PROGRAM  : Maestia.exe
FUNCTION : FUN_00405700
ENTRY    : 00405700
BODY     : [[00405700, 00405726]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00405700(undefined4 param_1)

{
  int in_EAX;
  int unaff_EDI;
  
  for (; in_EAX != unaff_EDI; in_EAX = in_EAX + 0x1c) {
    FUN_00405eb0(param_1,0,0xffffffff);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00405700 : PUSH EBP
00405701 : MOV EBP,ESP
00405703 : PUSH EBX
00405704 : MOV EBX,dword ptr [EBP + 0x8]
00405707 : PUSH ESI
00405708 : MOV ESI,EAX
0040570a : CMP ESI,EDI
0040570c : JZ 0x00405723
0040570e : MOV EDI,EDI
00405710 : PUSH -0x1
00405712 : PUSH 0x0
00405714 : PUSH EBX
00405715 : MOV ECX,ESI
00405717 : CALL 0x00405eb0
0040571c : ADD ESI,0x1c
0040571f : CMP ESI,EDI
00405721 : JNZ 0x00405710
00405723 : POP ESI
00405724 : POP EBX
00405725 : POP EBP
00405726 : RET
