PROGRAM  : Maestia.exe
FUNCTION : Catch@00408219
ENTRY    : 00408219
BODY     : [[00408219, 00408220]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00408219(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00408219 : MOV ECX,dword ptr [EBP + -0x14]
0040821c : CALL 0x006f04e0
