PROGRAM  : Maestia.exe
FUNCTION : FUN_00407330
ENTRY    : 00407330
BODY     : [[00407330, 00407396]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00407330(uint *param_1)

{
  undefined4 *in_EAX;
  int in_ECX;
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(in_ECX + 4);
  if (*(char *)((int)puVar3[1] + 0x1d) == '\0') {
    puVar1 = (undefined4 *)puVar3[1];
    do {
      if ((uint)puVar1[3] < *param_1) {
        puVar2 = (undefined4 *)puVar1[2];
      }
      else {
        puVar2 = (undefined4 *)*puVar1;
        puVar3 = puVar1;
      }
      puVar1 = puVar2;
    } while (*(char *)((int)puVar2 + 0x1d) == '\0');
  }
  if ((puVar3 != *(undefined4 **)(in_ECX + 4)) && ((uint)puVar3[3] <= *param_1)) {
    *in_EAX = puVar3;
    return;
  }
  *in_EAX = *(undefined4 **)(in_ECX + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00407330 : PUSH EBP
00407331 : MOV EBP,ESP
00407333 : PUSH ECX
00407334 : PUSH EBX
00407335 : MOV EBX,dword ptr [EBP + 0x8]
00407338 : PUSH ESI
00407339 : MOV ESI,ECX
0040733b : MOV EDX,dword ptr [ESI + 0x4]
0040733e : MOV ECX,dword ptr [EDX + 0x4]
00407341 : CMP byte ptr [ECX + 0x1d],0x0
00407345 : JNZ 0x00407365
00407347 : PUSH EDI
00407348 : MOV EDI,dword ptr [EBX]
0040734a : LEA EBX,[EBX]
00407350 : CMP dword ptr [ECX + 0xc],EDI
00407353 : JNC 0x0040735a
00407355 : MOV ECX,dword ptr [ECX + 0x8]
00407358 : JMP 0x0040735e
0040735a : MOV EDX,ECX
0040735c : MOV ECX,dword ptr [ECX]
0040735e : CMP byte ptr [ECX + 0x1d],0x0
00407362 : JZ 0x00407350
00407364 : POP EDI
00407365 : MOV ECX,dword ptr [ESI + 0x4]
00407368 : MOV dword ptr [EBP + 0x8],EDX
0040736b : CMP EDX,ECX
0040736d : JZ 0x00407385
0040736f : MOV ESI,dword ptr [EBX]
00407371 : CMP ESI,dword ptr [EDX + 0xc]
00407374 : JC 0x00407385
00407376 : LEA ECX,[EBP + 0x8]
00407379 : MOV ECX,dword ptr [ECX]
0040737b : POP ESI
0040737c : MOV dword ptr [EAX],ECX
0040737e : POP EBX
0040737f : MOV ESP,EBP
00407381 : POP EBP
00407382 : RET 0x4
00407385 : MOV dword ptr [EBP + -0x4],ECX
00407388 : LEA ECX,[EBP + -0x4]
0040738b : MOV ECX,dword ptr [ECX]
0040738d : POP ESI
0040738e : MOV dword ptr [EAX],ECX
00407390 : POP EBX
00407391 : MOV ESP,EBP
00407393 : POP EBP
00407394 : RET 0x4
