PROGRAM  : Maestia.exe
FUNCTION : FUN_0040a190
ENTRY    : 0040a190
BODY     : [[0040a190, 0040a2bd] [0040a2cf, 0040a389]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0040a190(uint param_1,undefined4 *param_2)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  uint uVar5;
  uint extraout_ECX;
  int iVar6;
  uint uVar7;
  undefined8 uVar8;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar2 = param_1;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7c840;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar6 = *(int *)(param_1 + 4);
  if (iVar6 == 0) {
    uVar5 = 0;
  }
  else {
    uVar5 = *(int *)(param_1 + 0xc) - iVar6 >> 3;
  }
  iVar6 = *(int *)(param_1 + 8) - iVar6 >> 3;
  uVar8 = CONCAT44(iVar6,*(int *)(param_1 + 8));
  if (iVar6 == 0x1fffffff) {
    uVar8 = FUN_00452880();
    uVar5 = extraout_ECX;
  }
  puVar3 = (undefined4 *)uVar8;
  uVar7 = (int)((ulonglong)uVar8 >> 0x20) + 1;
  if (uVar5 < uVar7) {
    if (0x1fffffff - (uVar5 >> 1) < uVar5) {
      param_1 = 0;
    }
    else {
      param_1 = uVar5 + (uVar5 >> 1);
    }
    if (param_1 < uVar7) {
      param_1 = uVar7;
    }
    iVar6 = FUN_0040c2e0();
    local_8 = 0;
    FUN_004e8b90();
    FUN_004f64d0(*(undefined4 *)(iVar2 + 4),param_2);
    FUN_004f64d0(param_2,*(undefined4 *)(iVar2 + 8));
    local_8 = 0xffffffff;
    if (*(int *)(iVar2 + 4) != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    *(uint *)(iVar2 + 0xc) = iVar6 + param_1 * 8;
    *(int *)(iVar2 + 8) = iVar6 + ((*(int *)(iVar2 + 8) - *(int *)(iVar2 + 4) >> 3) + 1) * 8;
    *(int *)(iVar2 + 4) = iVar6;
    ExceptionList = local_10;
    return;
  }
  if ((int)puVar3 - (int)param_2 >> 3 == 0) {
    FUN_004f64d0(param_2,puVar3);
    local_8 = 2;
    FUN_004e8b90();
    local_8 = 0xffffffff;
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 8;
  }
  else {
    uVar4 = FUN_004f64d0(puVar3 + -2,puVar3);
    *(undefined4 *)(param_1 + 8) = uVar4;
    puVar1 = puVar3 + -2;
    while (param_2 != puVar1) {
      puVar3[-2] = puVar1[-2];
      puVar3[-1] = puVar1[-1];
      puVar1 = puVar1 + -2;
      puVar3 = puVar3 + -2;
    }
  }
  FUN_004db6f0(param_2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0040a190 : PUSH EBP
0040a191 : MOV EBP,ESP
0040a193 : PUSH -0x1
0040a195 : PUSH 0xb7c840
0040a19a : MOV EAX,FS:[0x0]
0040a1a0 : PUSH EAX
0040a1a1 : SUB ESP,0x14
0040a1a4 : PUSH EBX
0040a1a5 : PUSH ESI
0040a1a6 : PUSH EDI
0040a1a7 : MOV EAX,[0x00d66fa0]
0040a1ac : XOR EAX,EBP
0040a1ae : PUSH EAX
0040a1af : LEA EAX,[EBP + -0xc]
0040a1b2 : MOV FS:[0x0],EAX
0040a1b8 : MOV dword ptr [EBP + -0x10],ESP
0040a1bb : MOV ESI,ECX
0040a1bd : MOV EBX,dword ptr [EBP + 0x8]
0040a1c0 : MOV EDI,dword ptr [EBX + 0x4]
0040a1c3 : TEST EDI,EDI
0040a1c5 : JNZ 0x0040a1cb
0040a1c7 : XOR ECX,ECX
0040a1c9 : JMP 0x0040a1d5
0040a1cb : MOV EAX,dword ptr [EBX + 0xc]
0040a1ce : SUB EAX,EDI
0040a1d0 : SAR EAX,0x3
0040a1d3 : MOV ECX,EAX
0040a1d5 : MOV EAX,dword ptr [EBX + 0x8]
0040a1d8 : MOV EDX,EAX
0040a1da : SUB EDX,EDI
0040a1dc : SAR EDX,0x3
0040a1df : MOV EDI,0x1fffffff
0040a1e4 : SUB EDI,EDX
0040a1e6 : CMP EDI,0x1
0040a1e9 : JNC 0x0040a1f0
0040a1eb : CALL 0x00452880
0040a1f0 : INC EDX
0040a1f1 : CMP ECX,EDX
0040a1f3 : JNC 0x0040a2cf
0040a1f9 : MOV EAX,ECX
0040a1fb : SHR EAX,0x1
0040a1fd : MOV EDI,0x1fffffff
0040a202 : SUB EDI,EAX
0040a204 : CMP EDI,ECX
0040a206 : JNC 0x0040a214
0040a208 : MOV dword ptr [EBP + 0x8],0x0
0040a20f : MOV ECX,dword ptr [EBP + 0x8]
0040a212 : JMP 0x0040a219
0040a214 : ADD ECX,EAX
0040a216 : MOV dword ptr [EBP + 0x8],ECX
0040a219 : CMP ECX,EDX
0040a21b : JNC 0x0040a222
0040a21d : MOV dword ptr [EBP + 0x8],EDX
0040a220 : MOV ECX,EDX
0040a222 : CALL 0x0040c2e0
0040a227 : MOV dword ptr [EBP + -0x14],EAX
0040a22a : MOV ECX,dword ptr [EBP + 0xc]
0040a22d : SUB ECX,dword ptr [EBX + 0x4]
0040a230 : SAR ECX,0x3
0040a233 : MOV dword ptr [EBP + -0x1c],ECX
0040a236 : MOV dword ptr [EBP + -0x4],0x0
0040a23d : LEA EDI,[EAX + ECX*0x8]
0040a240 : MOV EDX,ESI
0040a242 : MOV ESI,0x1
0040a247 : CALL 0x004e8b90
0040a24c : MOV dword ptr [EBP + -0x18],ESI
0040a24f : MOV EAX,dword ptr [EBP + 0xc]
0040a252 : PUSH EAX
0040a253 : MOV ECX,dword ptr [EBX + 0x4]
0040a256 : PUSH ECX
0040a257 : MOV EDI,dword ptr [EBP + -0x14]
0040a25a : MOV EDX,EDI
0040a25c : CALL 0x004f64d0
0040a261 : MOV dword ptr [EBP + -0x18],0x2
0040a268 : MOV EDX,dword ptr [EBP + -0x1c]
0040a26b : LEA EDX,[EDI + EDX*0x8 + 0x8]
0040a26f : MOV EAX,dword ptr [EBX + 0x8]
0040a272 : PUSH EAX
0040a273 : MOV ECX,dword ptr [EBP + 0xc]
0040a276 : PUSH ECX
0040a277 : CALL 0x004f64d0
0040a27c : MOV dword ptr [EBP + -0x4],0xffffffff
0040a283 : MOV ECX,dword ptr [EBX + 0x4]
0040a286 : MOV ESI,dword ptr [EBX + 0x8]
0040a289 : SUB ESI,ECX
0040a28b : SAR ESI,0x3
0040a28e : INC ESI
0040a28f : TEST ECX,ECX
0040a291 : JZ 0x0040a298
0040a293 : CALL 0x006f04e0
0040a298 : MOV EDX,dword ptr [EBP + 0x8]
0040a29b : LEA EAX,[EDI + EDX*0x8]
0040a29e : MOV dword ptr [EBX + 0xc],EAX
0040a2a1 : LEA ECX,[EDI + ESI*0x8]
0040a2a4 : MOV dword ptr [EBX + 0x8],ECX
0040a2a7 : MOV dword ptr [EBX + 0x4],EDI
0040a2aa : MOV ECX,dword ptr [EBP + -0xc]
0040a2ad : MOV dword ptr FS:[0x0],ECX
0040a2b4 : POP ECX
0040a2b5 : POP EDI
0040a2b6 : POP ESI
0040a2b7 : POP EBX
0040a2b8 : MOV ESP,EBP
0040a2ba : POP EBP
0040a2bb : RET 0x8
0040a2cf : MOV EDX,EAX
0040a2d1 : MOV ECX,dword ptr [EBP + 0xc]
0040a2d4 : SUB EDX,ECX
0040a2d6 : SAR EDX,0x3
0040a2d9 : PUSH EAX
0040a2da : CMP EDX,0x1
0040a2dd : MOV EDX,dword ptr [ESI]
0040a2df : MOV dword ptr [EBP + -0x20],EDX
0040a2e2 : JNC 0x0040a32a
0040a2e4 : MOV EDX,dword ptr [ESI + 0x4]
0040a2e7 : MOV dword ptr [EBP + -0x1c],EDX
0040a2ea : LEA EDX,[ECX + 0x8]
0040a2ed : PUSH ECX
0040a2ee : CALL 0x004f64d0
0040a2f3 : MOV dword ptr [EBP + -0x4],0x2
0040a2fa : MOV EDI,dword ptr [EBX + 0x8]
0040a2fd : MOV EAX,EDI
0040a2ff : SUB EAX,dword ptr [EBP + 0xc]
0040a302 : SAR EAX,0x3
0040a305 : MOV ESI,0x1
0040a30a : SUB ESI,EAX
0040a30c : LEA EDX,[EBP + -0x20]
0040a30f : CALL 0x004e8b90
0040a314 : MOV dword ptr [EBP + -0x4],0xffffffff
0040a31b : ADD dword ptr [EBX + 0x8],0x8
0040a31f : MOV EBX,dword ptr [EBX + 0x8]
0040a322 : LEA EDX,[EBX + -0x8]
0040a325 : MOV ECX,dword ptr [EBP + 0xc]
0040a328 : JMP 0x0040a36a
0040a32a : MOV ECX,dword ptr [ESI + 0x4]
0040a32d : MOV dword ptr [EBP + -0x1c],ECX
0040a330 : LEA ESI,[EAX + -0x8]
0040a333 : PUSH ESI
0040a334 : MOV EDX,EAX
0040a336 : CALL 0x004f64d0
0040a33b : MOV dword ptr [EBX + 0x8],EAX
0040a33e : MOV EAX,ESI
0040a340 : MOV ECX,dword ptr [EBP + 0xc]
0040a343 : MOV EDX,ECX
0040a345 : CMP ECX,EAX
0040a347 : JZ 0x0040a367
0040a349 : LEA ECX,[EAX + 0x8]
0040a34c : LEA ESP,[ESP]
0040a350 : SUB EAX,0x8
0040a353 : SUB ECX,0x8
0040a356 : MOV ESI,dword ptr [EAX]
0040a358 : MOV dword ptr [ECX],ESI
0040a35a : MOV ESI,dword ptr [EAX + 0x4]
0040a35d : MOV dword ptr [ECX + 0x4],ESI
0040a360 : CMP EAX,EDX
0040a362 : JNZ 0x0040a350
0040a364 : MOV ECX,dword ptr [EBP + 0xc]
0040a367 : LEA EDX,[ECX + 0x8]
0040a36a : PUSH ECX
0040a36b : LEA ECX,[EBP + -0x20]
0040a36e : CALL 0x004db6f0
0040a373 : ADD ESP,0x4
0040a376 : MOV ECX,dword ptr [EBP + -0xc]
0040a379 : MOV dword ptr FS:[0x0],ECX
0040a380 : POP ECX
0040a381 : POP EDI
0040a382 : POP ESI
0040a383 : POP EBX
0040a384 : MOV ESP,EBP
0040a386 : POP EBP
0040a387 : RET 0x8
