PROGRAM  : Maestia.exe
FUNCTION : FUN_00408110
ENTRY    : 00408110
BODY     : [[00408110, 00408144] [00408148, 00408156]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00408110(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 4);
  if (iVar2 != 0) {
    iVar1 = *(int *)(param_1 + 8);
    for (; iVar2 != iVar1; iVar2 = iVar2 + 0x30) {
      FUN_00406c60(iVar2);
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00408110 : PUSH EBP
00408111 : MOV EBP,ESP
00408113 : PUSH EBX
00408114 : MOV EBX,dword ptr [EBP + 0x8]
00408117 : PUSH ESI
00408118 : MOV ESI,dword ptr [EBX + 0x4]
0040811b : XOR EAX,EAX
0040811d : CMP ESI,EAX
0040811f : JZ 0x00408148
00408121 : PUSH EDI
00408122 : MOV EDI,dword ptr [EBX + 0x8]
00408125 : CMP ESI,EDI
00408127 : JZ 0x0040813d
00408129 : LEA ESP,[ESP]
00408130 : PUSH ESI
00408131 : CALL 0x00406c60
00408136 : ADD ESI,0x30
00408139 : CMP ESI,EDI
0040813b : JNZ 0x00408130
0040813d : MOV ECX,dword ptr [EBX + 0x4]
00408140 : CALL 0x006f04e0
00408148 : POP ESI
00408149 : MOV dword ptr [EBX + 0x4],EAX
0040814c : MOV dword ptr [EBX + 0x8],EAX
0040814f : MOV dword ptr [EBX + 0xc],EAX
00408152 : POP EBX
00408153 : POP EBP
00408154 : RET 0x4
