PROGRAM  : Maestia.exe
FUNCTION : FUN_004093f0
ENTRY    : 004093f0
BODY     : [[004093f0, 0040947a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004093f0(void)

{
  uint in_ECX;
  int in_EDX;
  undefined1 local_54 [40];
  undefined1 local_2c [4];
  undefined1 local_28;
  undefined4 local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7acb8;
  local_10 = ExceptionList;
  if (0x1fffffffU - *(int *)(in_EDX + 8) < in_ECX) {
    local_14 = 0xf;
    local_18 = 0;
    local_28 = 0;
    ExceptionList = &local_10;
    FUN_00404b50("list<T> too long",0x10);
    local_8 = 0;
    FUN_00404af0(local_2c);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_54,&DAT_00ced8cc);
  }
  *(uint *)(in_EDX + 8) = *(int *)(in_EDX + 8) + in_ECX;
  return;
}



============================================================
DISASSEMBLY
============================================================
004093f0 : PUSH EBP
004093f1 : MOV EBP,ESP
004093f3 : PUSH -0x1
004093f5 : PUSH 0xb7acb8
004093fa : MOV EAX,FS:[0x0]
00409400 : PUSH EAX
00409401 : SUB ESP,0x44
00409404 : PUSH ESI
00409405 : MOV EAX,[0x00d66fa0]
0040940a : XOR EAX,EBP
0040940c : PUSH EAX
0040940d : LEA EAX,[EBP + -0xc]
00409410 : MOV FS:[0x0],EAX
00409416 : MOV EAX,dword ptr [EDX + 0x8]
00409419 : MOV ESI,0x1fffffff
0040941e : SUB ESI,EAX
00409420 : CMP ESI,ECX
00409422 : JNC 0x00409466
00409424 : PUSH 0x10
00409426 : PUSH 0xcca4ec
0040942b : LEA ECX,[EBP + -0x28]
0040942e : MOV dword ptr [EBP + -0x10],0xf
00409435 : MOV dword ptr [EBP + -0x14],0x0
0040943c : MOV byte ptr [EBP + -0x24],0x0
00409440 : CALL 0x00404b50
00409445 : MOV dword ptr [EBP + -0x4],0x0
0040944c : LEA EAX,[EBP + -0x28]
0040944f : PUSH EAX
00409450 : LEA ECX,[EBP + -0x50]
00409453 : CALL 0x00404af0
00409458 : PUSH 0xced8cc
0040945d : LEA ECX,[EBP + -0x50]
00409460 : PUSH ECX
00409461 : CALL 0x006409eb
00409466 : ADD EAX,ECX
00409468 : MOV dword ptr [EDX + 0x8],EAX
0040946b : MOV ECX,dword ptr [EBP + -0xc]
0040946e : MOV dword ptr FS:[0x0],ECX
00409475 : POP ECX
00409476 : POP ESI
00409477 : MOV ESP,EBP
00409479 : POP EBP
0040947a : RET
