PROGRAM  : Maestia.exe
FUNCTION : FUN_00407150
ENTRY    : 00407150
BODY     : [[00407150, 004071ff]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00407150(void)

{
  int iVar1;
  int in_ECX;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7c980;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if ((*(int *)(in_ECX + 4) == 0) ||
     ((uint)(*(int *)(in_ECX + 0xc) - *(int *)(in_ECX + 4) >> 2) < 0x1e)) {
    iVar1 = FUN_004c1790();
    local_8 = 0;
    local_18 = local_18 & 0xffffff00;
    FUN_0042dd10(*(undefined4 *)(in_ECX + 4),*(undefined4 *)(in_ECX + 8),iVar1,iVar1,local_18);
    local_8 = 0xffffffff;
    if (*(int *)(in_ECX + 4) != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    *(int *)(in_ECX + 0xc) = iVar1 + 0x78;
    *(int *)(in_ECX + 8) = iVar1 + (*(int *)(in_ECX + 8) - *(int *)(in_ECX + 4) >> 2) * 4;
    *(int *)(in_ECX + 4) = iVar1;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00407150 : PUSH EBP
00407151 : MOV EBP,ESP
00407153 : PUSH -0x1
00407155 : PUSH 0xb7c980
0040715a : MOV EAX,FS:[0x0]
00407160 : PUSH EAX
00407161 : SUB ESP,0xc
00407164 : PUSH EBX
00407165 : PUSH ESI
00407166 : PUSH EDI
00407167 : MOV EAX,[0x00d66fa0]
0040716c : XOR EAX,EBP
0040716e : PUSH EAX
0040716f : LEA EAX,[EBP + -0xc]
00407172 : MOV FS:[0x0],EAX
00407178 : MOV dword ptr [EBP + -0x10],ESP
0040717b : MOV ESI,ECX
0040717d : MOV ECX,dword ptr [ESI + 0x4]
00407180 : TEST ECX,ECX
00407182 : JZ 0x00407191
00407184 : MOV EAX,dword ptr [ESI + 0xc]
00407187 : SUB EAX,ECX
00407189 : SAR EAX,0x2
0040718c : CMP EAX,0x1e
0040718f : JNC 0x004071ee
00407191 : MOV ECX,0x1e
00407196 : CALL 0x004c1790
0040719b : MOV EBX,EAX
0040719d : MOV dword ptr [EBP + -0x18],EBX
004071a0 : MOV dword ptr [EBP + -0x4],0x0
004071a7 : MOV EAX,dword ptr [ESI + 0x8]
004071aa : MOV ECX,dword ptr [ESI + 0x4]
004071ad : MOV byte ptr [EBP + -0x14],0x0
004071b1 : MOV EDX,dword ptr [EBP + -0x14]
004071b4 : PUSH EDX
004071b5 : MOV EDX,dword ptr [EBP + -0x18]
004071b8 : PUSH EDX
004071b9 : PUSH EBX
004071ba : PUSH EAX
004071bb : PUSH ECX
004071bc : CALL 0x0042dd10
004071c1 : ADD ESP,0x14
004071c4 : MOV dword ptr [EBP + -0x4],0xffffffff
004071cb : MOV ECX,dword ptr [ESI + 0x4]
004071ce : MOV EDI,dword ptr [ESI + 0x8]
004071d1 : SUB EDI,ECX
004071d3 : SAR EDI,0x2
004071d6 : TEST ECX,ECX
004071d8 : JZ 0x004071df
004071da : CALL 0x006f04e0
004071df : LEA EAX,[EBX + 0x78]
004071e2 : MOV dword ptr [ESI + 0xc],EAX
004071e5 : LEA ECX,[EBX + EDI*0x4]
004071e8 : MOV dword ptr [ESI + 0x8],ECX
004071eb : MOV dword ptr [ESI + 0x4],EBX
004071ee : MOV ECX,dword ptr [EBP + -0xc]
004071f1 : MOV dword ptr FS:[0x0],ECX
004071f8 : POP ECX
004071f9 : POP EDI
004071fa : POP ESI
004071fb : POP EBX
004071fc : MOV ESP,EBP
004071fe : POP EBP
004071ff : RET
