PROGRAM  : Maestia.exe
FUNCTION : Catch@0040560d
ENTRY    : 0040560d
BODY     : [[0040560d, 0040562b]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0040560d(void)

{
  int iVar1;
  int unaff_EBP;
  int iVar2;
  
  iVar1 = *(int *)(unaff_EBP + -0x34);
  for (iVar2 = *(int *)(unaff_EBP + -0x38); iVar2 != iVar1; iVar2 = iVar2 + 0x1c) {
    FUN_00405520();
  }
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0040560d : MOV ESI,dword ptr [EBP + -0x38]
00405610 : MOV EDI,dword ptr [EBP + -0x34]
00405613 : CMP ESI,EDI
00405615 : JZ 0x00405623
00405617 : CALL 0x00405520
0040561c : ADD ESI,0x1c
0040561f : CMP ESI,EDI
00405621 : JNZ 0x00405617
00405623 : XOR EBX,EBX
00405625 : PUSH EBX
00405626 : PUSH EBX
00405627 : CALL 0x006409eb
