PROGRAM  : Maestia.exe
FUNCTION : FUN_0040f840
ENTRY    : 0040f840
BODY     : [[0040f840, 0040f860]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0040f840(void)

{
  int in_EAX;
  
  FUN_0040fc40(**(undefined4 **)(in_EAX + 4),*(undefined4 **)(in_EAX + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0040f840 : PUSH EBP
0040f841 : MOV EBP,ESP
0040f843 : SUB ESP,0x8
0040f846 : PUSH ESI
0040f847 : PUSH EDI
0040f848 : MOV ESI,EAX
0040f84a : MOV EAX,dword ptr [ESI + 0x4]
0040f84d : MOV ECX,dword ptr [EAX]
0040f84f : PUSH EAX
0040f850 : PUSH ECX
0040f851 : LEA EDI,[EBP + -0x4]
0040f854 : CALL 0x0040fc40
0040f859 : MOV ECX,dword ptr [ESI + 0x4]
0040f85c : CALL 0x006f04e0
