PROGRAM  : Maestia.exe
FUNCTION : FUN_00401e70
ENTRY    : 00401e70
BODY     : [[00401e70, 00401ec9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00401e70(int *param_1,int param_2,undefined4 param_3)

{
  int iVar1;
  int iVar2;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 8) - *(int *)(unaff_EDI + 4);
  iVar2 = iVar1 >> 0x1f;
  if (iVar1 / 0x34 + iVar2 == iVar2) {
    iVar2 = 0;
  }
  else {
    iVar2 = (param_2 - *(int *)(unaff_EDI + 4)) / 0x34;
  }
  FUN_004024a0(unaff_EDI,param_2,param_3);
  *param_1 = iVar2 * 0x34 + *(int *)(unaff_EDI + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00401e70 : PUSH EBP
00401e71 : MOV EBP,ESP
00401e73 : PUSH ECX
00401e74 : MOV ECX,dword ptr [EDI + 0x8]
00401e77 : PUSH EBX
00401e78 : MOV EBX,dword ptr [EBP + 0xc]
00401e7b : PUSH ESI
00401e7c : MOV ESI,dword ptr [EDI + 0x4]
00401e7f : SUB ECX,ESI
00401e81 : MOV EAX,0x4ec4ec4f
00401e86 : IMUL ECX
00401e88 : SAR EDX,0x4
00401e8b : MOV EAX,EDX
00401e8d : SHR EAX,0x1f
00401e90 : ADD EAX,EDX
00401e92 : JNZ 0x00401e98
00401e94 : XOR ESI,ESI
00401e96 : JMP 0x00401ead
00401e98 : MOV ECX,EBX
00401e9a : SUB ECX,ESI
00401e9c : MOV EAX,0x4ec4ec4f
00401ea1 : IMUL ECX
00401ea3 : SAR EDX,0x4
00401ea6 : MOV ESI,EDX
00401ea8 : SHR ESI,0x1f
00401eab : ADD ESI,EDX
00401ead : MOV ECX,dword ptr [EBP + 0x10]
00401eb0 : PUSH ECX
00401eb1 : PUSH EBX
00401eb2 : PUSH EDI
00401eb3 : CALL 0x004024a0
00401eb8 : IMUL ESI,ESI,0x34
00401ebb : ADD ESI,dword ptr [EDI + 0x4]
00401ebe : MOV EAX,dword ptr [EBP + 0x8]
00401ec1 : MOV dword ptr [EAX],ESI
00401ec3 : POP ESI
00401ec4 : POP EBX
00401ec5 : POP ECX
00401ec6 : POP EBP
00401ec7 : RET 0xc
