PROGRAM  : Maestia.exe
FUNCTION : FUN_00406b20
ENTRY    : 00406b20
BODY     : [[00406b20, 00406b65]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00406b20(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7806d;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00406a00(param_1 + 4);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00406b20 : PUSH EBP
00406b21 : MOV EBP,ESP
00406b23 : PUSH -0x1
00406b25 : PUSH 0xb7806d
00406b2a : MOV EAX,FS:[0x0]
00406b30 : PUSH EAX
00406b31 : MOV EAX,[0x00d66fa0]
00406b36 : XOR EAX,EBP
00406b38 : PUSH EAX
00406b39 : LEA EAX,[EBP + -0xc]
00406b3c : MOV FS:[0x0],EAX
00406b42 : MOV dword ptr [EBP + -0x4],0xffffffff
00406b49 : MOV EAX,dword ptr [EBP + 0x8]
00406b4c : ADD EAX,0x4
00406b4f : PUSH EAX
00406b50 : CALL 0x00406a00
00406b55 : MOV ECX,dword ptr [EBP + -0xc]
00406b58 : MOV dword ptr FS:[0x0],ECX
00406b5f : POP ECX
00406b60 : MOV ESP,EBP
00406b62 : POP EBP
00406b63 : RET 0x4
