PROGRAM  : Maestia.exe
FUNCTION : FUN_00408920
ENTRY    : 00408920
BODY     : [[00408920, 00408a8f] [00408aa1, 00408b5c] [00408b60, 00408b9f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00408920(uint param_1,undefined4 *param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  undefined4 *puVar6;
  uint uVar7;
  uint extraout_ECX;
  undefined4 *puVar8;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar2 = param_1;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7c8c0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar3 = *(int *)(param_1 + 4);
  if (iVar3 == 0) {
    uVar7 = 0;
  }
  else {
    uVar7 = (*(int *)(param_1 + 0xc) - iVar3) / 0xc;
  }
  iVar1 = *(int *)(param_1 + 8);
  iVar3 = (iVar1 - iVar3) / 0xc;
  if (iVar3 == 0x15555555) {
    iVar3 = FUN_00429be0();
    uVar7 = extraout_ECX;
  }
  uVar4 = iVar3 + 1;
  if (uVar4 <= uVar7) {
    iVar3 = iVar1 - (int)param_2 >> 0x1f;
    if ((iVar1 - (int)param_2) / 0xc + iVar3 == iVar3) {
      FUN_0040c1c0(param_2,iVar1);
      local_8 = 2;
      FUN_00407dd0();
      local_8 = 0xffffffff;
      *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0xc;
    }
    else {
      puVar8 = (undefined4 *)(iVar1 + -0xc);
      uVar5 = FUN_0040c1c0(puVar8,iVar1);
      *(undefined4 *)(param_1 + 8) = uVar5;
      if (param_2 != puVar8) {
        puVar6 = (undefined4 *)(iVar1 + 8);
        do {
          puVar8 = puVar8 + -3;
          puVar6[-5] = *puVar8;
          puVar6[-4] = puVar6[-7];
          puVar6[-3] = puVar6[-6];
          puVar6 = puVar6 + -3;
        } while (puVar8 != param_2);
      }
    }
    FUN_0040c1f0(param_2);
    ExceptionList = local_10;
    return;
  }
  if (0x15555555 - (uVar7 >> 1) < uVar7) {
    param_1 = 0;
  }
  else {
    param_1 = uVar7 + (uVar7 >> 1);
  }
  if (param_1 < uVar4) {
    param_1 = uVar4;
  }
  iVar3 = FUN_0040dbb0();
  local_8 = 0;
  FUN_00407dd0();
  FUN_0040c1c0(*(undefined4 *)(iVar2 + 4),param_2);
  FUN_0040c1c0(param_2,*(undefined4 *)(iVar2 + 8));
  local_8 = 0xffffffff;
  if (*(int *)(iVar2 + 4) == 0) {
    *(uint *)(iVar2 + 0xc) = iVar3 + param_1 * 0xc;
    *(int *)(iVar2 + 8) = iVar3 + ((*(int *)(iVar2 + 8) - *(int *)(iVar2 + 4)) / 0xc + 1) * 0xc;
    *(int *)(iVar2 + 4) = iVar3;
    ExceptionList = local_10;
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00408920 : PUSH EBP
00408921 : MOV EBP,ESP
00408923 : PUSH -0x1
00408925 : PUSH 0xb7c8c0
0040892a : MOV EAX,FS:[0x0]
00408930 : PUSH EAX
00408931 : SUB ESP,0x1c
00408934 : PUSH EBX
00408935 : PUSH ESI
00408936 : PUSH EDI
00408937 : MOV EAX,[0x00d66fa0]
0040893c : XOR EAX,EBP
0040893e : PUSH EAX
0040893f : LEA EAX,[EBP + -0xc]
00408942 : MOV FS:[0x0],EAX
00408948 : MOV dword ptr [EBP + -0x10],ESP
0040894b : MOV EBX,dword ptr [EBP + 0x8]
0040894e : MOV ESI,dword ptr [EBX + 0x4]
00408951 : TEST ESI,ESI
00408953 : JNZ 0x00408959
00408955 : XOR ECX,ECX
00408957 : JMP 0x00408970
00408959 : MOV ECX,dword ptr [EBX + 0xc]
0040895c : SUB ECX,ESI
0040895e : MOV EAX,0x2aaaaaab
00408963 : IMUL ECX
00408965 : SAR EDX,0x1
00408967 : MOV EAX,EDX
00408969 : SHR EAX,0x1f
0040896c : ADD EAX,EDX
0040896e : MOV ECX,EAX
00408970 : MOV EDI,dword ptr [EBX + 0x8]
00408973 : MOV EDX,EDI
00408975 : SUB EDX,ESI
00408977 : MOV EAX,0x2aaaaaab
0040897c : IMUL EDX
0040897e : SAR EDX,0x1
00408980 : MOV EAX,EDX
00408982 : SHR EAX,0x1f
00408985 : ADD EAX,EDX
00408987 : MOV EDX,0x15555555
0040898c : SUB EDX,EAX
0040898e : CMP EDX,0x1
00408991 : JNC 0x00408998
00408993 : CALL 0x00429be0
00408998 : INC EAX
00408999 : CMP ECX,EAX
0040899b : JNC 0x00408aa1
004089a1 : MOV EDX,ECX
004089a3 : SHR EDX,0x1
004089a5 : MOV ESI,0x15555555
004089aa : SUB ESI,EDX
004089ac : CMP ESI,ECX
004089ae : JNC 0x004089bc
004089b0 : MOV dword ptr [EBP + 0x8],0x0
004089b7 : MOV ECX,dword ptr [EBP + 0x8]
004089ba : JMP 0x004089c1
004089bc : ADD ECX,EDX
004089be : MOV dword ptr [EBP + 0x8],ECX
004089c1 : CMP ECX,EAX
004089c3 : JNC 0x004089ca
004089c5 : MOV dword ptr [EBP + 0x8],EAX
004089c8 : MOV ECX,EAX
004089ca : CALL 0x0040dbb0
004089cf : MOV ESI,EAX
004089d1 : MOV dword ptr [EBP + -0x14],ESI
004089d4 : MOV ECX,dword ptr [EBP + 0xc]
004089d7 : SUB ECX,dword ptr [EBX + 0x4]
004089da : MOV EAX,0x2aaaaaab
004089df : IMUL ECX
004089e1 : SAR EDX,0x1
004089e3 : MOV EAX,EDX
004089e5 : SHR EAX,0x1f
004089e8 : ADD EAX,EDX
004089ea : MOV dword ptr [EBP + -0x1c],EAX
004089ed : MOV dword ptr [EBP + -0x4],0x0
004089f4 : LEA EAX,[EAX + EAX*0x2]
004089f7 : LEA EDI,[ESI + EAX*0x4]
004089fa : MOV EDX,dword ptr [EBP + 0x10]
004089fd : MOV ESI,0x1
00408a02 : CALL 0x00407dd0
00408a07 : MOV dword ptr [EBP + -0x18],ESI
00408a0a : MOV ECX,dword ptr [EBP + 0xc]
00408a0d : PUSH ECX
00408a0e : MOV EDX,dword ptr [EBX + 0x4]
00408a11 : PUSH EDX
00408a12 : MOV ESI,dword ptr [EBP + -0x14]
00408a15 : MOV EDX,ESI
00408a17 : CALL 0x0040c1c0
00408a1c : MOV dword ptr [EBP + -0x18],0x2
00408a23 : MOV EAX,dword ptr [EBP + -0x1c]
00408a26 : LEA EAX,[EAX + EAX*0x2 + 0x3]
00408a2a : LEA EDX,[ESI + EAX*0x4]
00408a2d : MOV ECX,dword ptr [EBX + 0x8]
00408a30 : PUSH ECX
00408a31 : MOV EAX,dword ptr [EBP + 0xc]
00408a34 : PUSH EAX
00408a35 : CALL 0x0040c1c0
00408a3a : MOV dword ptr [EBP + -0x4],0xffffffff
00408a41 : MOV ECX,dword ptr [EBX + 0x4]
00408a44 : MOV EDX,dword ptr [EBX + 0x8]
00408a47 : SUB EDX,ECX
00408a49 : MOV EAX,0x2aaaaaab
00408a4e : IMUL EDX
00408a50 : SAR EDX,0x1
00408a52 : MOV EAX,EDX
00408a54 : SHR EAX,0x1f
00408a57 : LEA EDI,[EDX + EAX*0x1 + 0x1]
00408a5b : TEST ECX,ECX
00408a5d : JZ 0x00408a64
00408a5f : CALL 0x006f04e0
00408a64 : MOV EAX,dword ptr [EBP + 0x8]
00408a67 : LEA ECX,[EAX + EAX*0x2]
00408a6a : LEA EDX,[ESI + ECX*0x4]
00408a6d : MOV dword ptr [EBX + 0xc],EDX
00408a70 : LEA EAX,[EDI + EDI*0x2]
00408a73 : LEA ECX,[ESI + EAX*0x4]
00408a76 : MOV dword ptr [EBX + 0x8],ECX
00408a79 : MOV dword ptr [EBX + 0x4],ESI
00408a7c : MOV ECX,dword ptr [EBP + -0xc]
00408a7f : MOV dword ptr FS:[0x0],ECX
00408a86 : POP ECX
00408a87 : POP EDI
00408a88 : POP ESI
00408a89 : POP EBX
00408a8a : MOV ESP,EBP
00408a8c : POP EBP
00408a8d : RET 0xc
00408aa1 : MOV ECX,EDI
00408aa3 : MOV ESI,dword ptr [EBP + 0xc]
00408aa6 : SUB ECX,ESI
00408aa8 : MOV EAX,0x2aaaaaab
00408aad : IMUL ECX
00408aaf : SAR EDX,0x1
00408ab1 : MOV EAX,EDX
00408ab3 : SHR EAX,0x1f
00408ab6 : ADD EAX,EDX
00408ab8 : PUSH EDI
00408ab9 : CMP EAX,0x1
00408abc : MOV EAX,dword ptr [EBP + 0x10]
00408abf : MOVSS XMM0,dword ptr [EAX]
00408ac3 : MOVSS dword ptr [EBP + -0x28],XMM0
00408ac8 : JNC 0x00408b2b
00408aca : MOVSS XMM1,dword ptr [EAX + 0x4]
00408acf : MOVSS XMM2,dword ptr [EAX + 0x8]
00408ad4 : MOVSS dword ptr [EBP + -0x24],XMM1
00408ad9 : MOVSS dword ptr [EBP + -0x20],XMM2
00408ade : LEA EDX,[ESI + 0xc]
00408ae1 : PUSH ESI
00408ae2 : CALL 0x0040c1c0
00408ae7 : MOV dword ptr [EBP + -0x4],0x2
00408aee : MOV EDI,dword ptr [EBX + 0x8]
00408af1 : MOV ECX,EDI
00408af3 : SUB ECX,dword ptr [EBP + 0xc]
00408af6 : MOV EAX,0x2aaaaaab
00408afb : IMUL ECX
00408afd : SAR EDX,0x1
00408aff : MOV ECX,EDX
00408b01 : SHR ECX,0x1f
00408b04 : ADD ECX,EDX
00408b06 : MOV ESI,0x1
00408b0b : SUB ESI,ECX
00408b0d : LEA EDX,[EBP + -0x28]
00408b10 : CALL 0x00407dd0
00408b15 : MOV dword ptr [EBP + -0x4],0xffffffff
00408b1c : ADD dword ptr [EBX + 0x8],0xc
00408b20 : MOV EBX,dword ptr [EBX + 0x8]
00408b23 : LEA EDX,[EBX + -0xc]
00408b26 : MOV EAX,dword ptr [EBP + 0xc]
00408b29 : JMP 0x00408b80
00408b2b : MOVSS XMM0,dword ptr [EAX + 0x4]
00408b30 : MOVSS dword ptr [EBP + -0x24],XMM0
00408b35 : MOVSS XMM0,dword ptr [EAX + 0x8]
00408b3a : MOVSS dword ptr [EBP + -0x20],XMM0
00408b3f : LEA ESI,[EDI + -0xc]
00408b42 : PUSH ESI
00408b43 : MOV EDX,EDI
00408b45 : CALL 0x0040c1c0
00408b4a : MOV dword ptr [EBX + 0x8],EAX
00408b4d : MOV ECX,ESI
00408b4f : MOV EAX,dword ptr [EBP + 0xc]
00408b52 : MOV EDX,EAX
00408b54 : CMP EAX,ECX
00408b56 : JZ 0x00408b7d
00408b58 : LEA EAX,[ECX + 0x14]
00408b5b : JMP 0x00408b60
00408b60 : SUB ECX,0xc
00408b63 : SUB EAX,0xc
00408b66 : FLD float ptr [ECX]
00408b68 : FSTP float ptr [EAX + -0x8]
00408b6b : FLD float ptr [EAX + -0x10]
00408b6e : FSTP float ptr [EAX + -0x4]
00408b71 : FLD float ptr [EAX + -0xc]
00408b74 : FSTP float ptr [EAX]
00408b76 : CMP ECX,EDX
00408b78 : JNZ 0x00408b60
00408b7a : MOV EAX,dword ptr [EBP + 0xc]
00408b7d : LEA EDX,[EAX + 0xc]
00408b80 : PUSH EAX
00408b81 : LEA ECX,[EBP + -0x28]
00408b84 : CALL 0x0040c1f0
00408b89 : ADD ESP,0x4
00408b8c : MOV ECX,dword ptr [EBP + -0xc]
00408b8f : MOV dword ptr FS:[0x0],ECX
00408b96 : POP ECX
00408b97 : POP EDI
00408b98 : POP ESI
00408b99 : POP EBX
00408b9a : MOV ESP,EBP
00408b9c : POP EBP
00408b9d : RET 0xc
