PROGRAM  : Maestia.exe
FUNCTION : Catch@00409270
ENTRY    : 00409270
BODY     : [[00409270, 004092ad]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00409270(void)

{
  int unaff_EBP;
  
  if (1 < *(int *)(unaff_EBP + -0x1c)) {
    FUN_004090c0();
  }
  if (0 < *(int *)(unaff_EBP + -0x1c)) {
    FUN_004090c0();
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00409270 : MOV ESI,dword ptr [EBP + -0x20]
00409273 : MOV EBX,dword ptr [EBP + 0x8]
00409276 : CMP dword ptr [EBP + -0x1c],0x1
0040927a : JLE 0x0040928b
0040927c : LEA EDI,[ESI + ESI*0x2]
0040927f : SHL EDI,0x4
00409282 : ADD EDI,EBX
00409284 : MOV EAX,EBX
00409286 : CALL 0x004090c0
0040928b : CMP dword ptr [EBP + -0x1c],0x0
0040928f : JLE 0x004092a7
00409291 : LEA EDI,[ESI + ESI*0x2 + 0x3]
00409295 : SHL EDI,0x4
00409298 : ADD EDI,EBX
0040929a : LEA EAX,[ESI + ESI*0x2]
0040929d : SHL EAX,0x4
004092a0 : ADD EAX,EBX
004092a2 : CALL 0x004090c0
004092a7 : MOV ECX,EBX
004092a9 : CALL 0x006f04e0
