PROGRAM  : Maestia.exe
FUNCTION : FUN_00401300
ENTRY    : 00401300
BODY     : [[00401300, 00401360]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00401300(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7612b;
  local_10 = ExceptionList;
  local_8 = 0xffffffff;
  if (7 < *(uint *)(param_1 + 0x20)) {
    ExceptionList = &local_10;
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  *(undefined4 *)(param_1 + 0x20) = 7;
  *(undefined4 *)(param_1 + 0x1c) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00401300 : PUSH EBP
00401301 : MOV EBP,ESP
00401303 : PUSH -0x1
00401305 : PUSH 0xb7612b
0040130a : MOV EAX,FS:[0x0]
00401310 : PUSH EAX
00401311 : PUSH ESI
00401312 : MOV EAX,[0x00d66fa0]
00401317 : XOR EAX,EBP
00401319 : PUSH EAX
0040131a : LEA EAX,[EBP + -0xc]
0040131d : MOV FS:[0x0],EAX
00401323 : MOV ESI,dword ptr [EBP + 0x8]
00401326 : MOV dword ptr [EBP + -0x4],0xffffffff
0040132d : CMP dword ptr [ESI + 0x20],0x8
00401331 : JC 0x0040133b
00401333 : MOV ECX,dword ptr [ESI + 0xc]
00401336 : CALL 0x006f04e0
0040133b : XOR EAX,EAX
0040133d : MOV dword ptr [ESI + 0x20],0x7
00401344 : MOV dword ptr [ESI + 0x1c],0x0
0040134b : MOV word ptr [ESI + 0xc],AX
0040134f : MOV ECX,dword ptr [EBP + -0xc]
00401352 : MOV dword ptr FS:[0x0],ECX
00401359 : POP ECX
0040135a : POP ESI
0040135b : MOV ESP,EBP
0040135d : POP EBP
0040135e : RET 0x4
