PROGRAM  : Maestia.exe
FUNCTION : FUN_00403a00
ENTRY    : 00403a00
BODY     : [[00403a00, 00403a84]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00403a00(int param_1,int param_2,int param_3)

{
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined1 local_8;
  undefined3 uStack_7;
  
  puStack_c = &LAB_00b78101;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  uStack_7 = 0;
  for (; param_1 != param_2; param_1 = param_1 + 0x34) {
    local_8 = 1;
    if (param_3 != 0) {
      FUN_004029d0(param_3);
    }
    param_3 = param_3 + 0x34;
  }
  *unaff_FS_OFFSET = local_10;
  return param_3;
}



============================================================
DISASSEMBLY
============================================================
00403a00 : PUSH EBP
00403a01 : MOV EBP,ESP
00403a03 : PUSH -0x1
00403a05 : PUSH 0xb78101
00403a0a : MOV EAX,FS:[0x0]
00403a10 : PUSH EAX
00403a11 : SUB ESP,0x10
00403a14 : PUSH EBX
00403a15 : PUSH ESI
00403a16 : PUSH EDI
00403a17 : MOV EAX,[0x00d66fa0]
00403a1c : XOR EAX,EBP
00403a1e : PUSH EAX
00403a1f : LEA EAX,[EBP + -0xc]
00403a22 : MOV FS:[0x0],EAX
00403a28 : MOV dword ptr [EBP + -0x10],ESP
00403a2b : MOV ESI,dword ptr [EBP + 0x10]
00403a2e : MOV EDI,dword ptr [EBP + 0x8]
00403a31 : MOV dword ptr [EBP + -0x14],ESI
00403a34 : XOR EBX,EBX
00403a36 : MOV dword ptr [EBP + -0x4],EBX
00403a39 : LEA ESP,[ESP]
00403a40 : CMP EDI,dword ptr [EBP + 0xc]
00403a43 : JZ 0x00403a6a
00403a45 : MOV dword ptr [EBP + -0x18],ESI
00403a48 : MOV dword ptr [EBP + -0x1c],ESI
00403a4b : MOV byte ptr [EBP + -0x4],0x1
00403a4f : CMP ESI,EBX
00403a51 : JZ 0x00403a59
00403a53 : PUSH ESI
00403a54 : CALL 0x004029d0
00403a59 : MOV byte ptr [EBP + -0x4],BL
00403a5c : ADD ESI,0x34
00403a5f : MOV dword ptr [EBP + 0x10],ESI
00403a62 : ADD EDI,0x34
00403a65 : MOV dword ptr [EBP + 0x8],EDI
00403a68 : JMP 0x00403a40
00403a6a : MOV dword ptr [EBP + -0x4],0xffffffff
00403a71 : MOV EAX,ESI
00403a73 : MOV ECX,dword ptr [EBP + -0xc]
00403a76 : MOV dword ptr FS:[0x0],ECX
00403a7d : POP ECX
00403a7e : POP EDI
00403a7f : POP ESI
00403a80 : POP EBX
00403a81 : MOV ESP,EBP
00403a83 : POP EBP
00403a84 : RET
