PROGRAM  : Maestia.exe
FUNCTION : FUN_00401f40
ENTRY    : 00401f40
BODY     : [[00401f40, 00401f74] [00401f78, 00401f86]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00401f40(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 4);
  if (iVar2 != 0) {
    iVar1 = *(int *)(param_1 + 8);
    for (; iVar2 != iVar1; iVar2 = iVar2 + 0x34) {
      FUN_004427d0(iVar2);
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00401f40 : PUSH EBP
00401f41 : MOV EBP,ESP
00401f43 : PUSH EBX
00401f44 : MOV EBX,dword ptr [EBP + 0x8]
00401f47 : PUSH ESI
00401f48 : MOV ESI,dword ptr [EBX + 0x4]
00401f4b : XOR EAX,EAX
00401f4d : CMP ESI,EAX
00401f4f : JZ 0x00401f78
00401f51 : PUSH EDI
00401f52 : MOV EDI,dword ptr [EBX + 0x8]
00401f55 : CMP ESI,EDI
00401f57 : JZ 0x00401f6d
00401f59 : LEA ESP,[ESP]
00401f60 : PUSH ESI
00401f61 : CALL 0x004427d0
00401f66 : ADD ESI,0x34
00401f69 : CMP ESI,EDI
00401f6b : JNZ 0x00401f60
00401f6d : MOV ECX,dword ptr [EBX + 0x4]
00401f70 : CALL 0x006f04e0
00401f78 : POP ESI
00401f79 : MOV dword ptr [EBX + 0x4],EAX
00401f7c : MOV dword ptr [EBX + 0x8],EAX
00401f7f : MOV dword ptr [EBX + 0xc],EAX
00401f82 : POP EBX
00401f83 : POP EBP
00401f84 : RET 0x4
