PROGRAM  : Maestia.exe
FUNCTION : FUN_0040d0e0
ENTRY    : 0040d0e0
BODY     : [[0040d0e0, 0040d14d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0040d0e0(int param_1,int param_2,int param_3)

{
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b718a0;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  local_8 = 0;
  for (; param_1 != param_2; param_1 = param_1 + 0x14) {
    FUN_0040d1a0();
    param_3 = param_3 + 0x14;
  }
  *unaff_FS_OFFSET = local_10;
  return param_3;
}



============================================================
DISASSEMBLY
============================================================
0040d0e0 : PUSH EBP
0040d0e1 : MOV EBP,ESP
0040d0e3 : PUSH -0x1
0040d0e5 : PUSH 0xb718a0
0040d0ea : MOV EAX,FS:[0x0]
0040d0f0 : PUSH EAX
0040d0f1 : PUSH ECX
0040d0f2 : PUSH EBX
0040d0f3 : PUSH ESI
0040d0f4 : PUSH EDI
0040d0f5 : MOV EAX,[0x00d66fa0]
0040d0fa : XOR EAX,EBP
0040d0fc : PUSH EAX
0040d0fd : LEA EAX,[EBP + -0xc]
0040d100 : MOV FS:[0x0],EAX
0040d106 : MOV dword ptr [EBP + -0x10],ESP
0040d109 : MOV ESI,dword ptr [EBP + 0x10]
0040d10c : MOV dword ptr [EBP + -0x4],0x0
0040d113 : MOV ECX,dword ptr [EBP + 0x8]
0040d116 : CMP ECX,dword ptr [EBP + 0xc]
0040d119 : JZ 0x0040d133
0040d11b : MOV EAX,ESI
0040d11d : CALL 0x0040d1a0
0040d122 : ADD ESI,0x14
0040d125 : MOV dword ptr [EBP + 0x10],ESI
0040d128 : MOV ECX,dword ptr [EBP + 0x8]
0040d12b : ADD ECX,0x14
0040d12e : MOV dword ptr [EBP + 0x8],ECX
0040d131 : JMP 0x0040d116
0040d133 : MOV dword ptr [EBP + -0x4],0xffffffff
0040d13a : MOV EAX,ESI
0040d13c : MOV ECX,dword ptr [EBP + -0xc]
0040d13f : MOV dword ptr FS:[0x0],ECX
0040d146 : POP ECX
0040d147 : POP EDI
0040d148 : POP ESI
0040d149 : POP EBX
0040d14a : MOV ESP,EBP
0040d14c : POP EBP
0040d14d : RET
