PROGRAM  : Maestia.exe
FUNCTION : FUN_00407750
ENTRY    : 00407750
BODY     : [[00407750, 004077bb]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined * FUN_00407750(void)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7c8e5;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  DAT_01721090 = FUN_0041a640(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(undefined1 *)(DAT_01721090 + 0x1d) = 1;
  *(int *)(DAT_01721090 + 4) = DAT_01721090;
  *(int *)DAT_01721090 = DAT_01721090;
  *(int *)(DAT_01721090 + 8) = DAT_01721090;
  _DAT_01721094 = 0;
  ExceptionList = local_10;
  return &DAT_0172108c;
}



============================================================
DISASSEMBLY
============================================================
00407750 : PUSH EBP
00407751 : MOV EBP,ESP
00407753 : PUSH -0x1
00407755 : PUSH 0xb7c8e5
0040775a : MOV EAX,FS:[0x0]
00407760 : PUSH EAX
00407761 : MOV EAX,[0x00d66fa0]
00407766 : XOR EAX,EBP
00407768 : PUSH EAX
00407769 : LEA EAX,[EBP + -0xc]
0040776c : MOV FS:[0x0],EAX
00407772 : CALL 0x0041a640
00407777 : MOV [0x01721090],EAX
0040777c : MOV byte ptr [EAX + 0x1d],0x1
00407780 : MOV EAX,[0x01721090]
00407785 : MOV dword ptr [EAX + 0x4],EAX
00407788 : MOV EAX,[0x01721090]
0040778d : MOV dword ptr [EAX],EAX
0040778f : MOV EAX,[0x01721090]
00407794 : MOV dword ptr [EAX + 0x8],EAX
00407797 : MOV dword ptr [0x01721094],0x0
004077a1 : MOV dword ptr [EBP + -0x4],0xffffffff
004077a8 : MOV EAX,0x172108c
004077ad : MOV ECX,dword ptr [EBP + -0xc]
004077b0 : MOV dword ptr FS:[0x0],ECX
004077b7 : POP ECX
004077b8 : MOV ESP,EBP
004077ba : POP EBP
004077bb : RET
