PROGRAM  : Maestia.exe
FUNCTION : FUN_00404b50
ENTRY    : 00404b50
BODY     : [[00404b50, 00404c2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00404b50(undefined4 *param_1,uint param_2)

{
  uint uVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  int in_ECX;
  
  if (param_1 != (undefined4 *)0x0) {
    uVar1 = *(uint *)(in_ECX + 0x18);
    puVar2 = (undefined4 *)(in_ECX + 4);
    puVar3 = puVar2;
    if (0xf < uVar1) {
      puVar3 = (undefined4 *)*puVar2;
    }
    if (puVar3 <= param_1) {
      puVar3 = puVar2;
      if (0xf < uVar1) {
        puVar3 = (undefined4 *)*puVar2;
      }
      if (param_1 < (undefined4 *)(*(int *)(in_ECX + 0x14) + (int)puVar3)) {
        if (0xf < uVar1) {
          puVar2 = (undefined4 *)*puVar2;
        }
        FUN_00405110(in_ECX,(int)param_1 - (int)puVar2,param_2);
        return;
      }
    }
  }
  if (param_2 == 0xffffffff) {
    FUN_00622ecf();
  }
  if (*(uint *)(in_ECX + 0x18) < param_2) {
    FUN_00404ef0(param_2,*(undefined4 *)(in_ECX + 0x14));
  }
  else if (param_2 == 0) {
    *(undefined4 *)(in_ECX + 0x14) = 0;
    if (*(uint *)(in_ECX + 0x18) < 0x10) {
      *(undefined1 *)(in_ECX + 4) = 0;
      return;
    }
    **(undefined1 **)(in_ECX + 4) = 0;
    return;
  }
  if (param_2 != 0) {
    puVar2 = (undefined4 *)(in_ECX + 4);
    puVar3 = puVar2;
    if (0xf < *(uint *)(in_ECX + 0x18)) {
      puVar3 = (undefined4 *)*puVar2;
    }
    _memcpy_s(puVar3,*(uint *)(in_ECX + 0x18),param_1,param_2);
    *(uint *)(in_ECX + 0x14) = param_2;
    if (0xf < *(uint *)(in_ECX + 0x18)) {
      puVar2 = (undefined4 *)*puVar2;
    }
    *(undefined1 *)((int)puVar2 + param_2) = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00404b50 : PUSH EBP
00404b51 : MOV EBP,ESP
00404b53 : MOV EDX,dword ptr [EBP + 0x8]
00404b56 : PUSH EBX
00404b57 : PUSH ESI
00404b58 : PUSH EDI
00404b59 : MOV ESI,ECX
00404b5b : TEST EDX,EDX
00404b5d : JZ 0x00404ba5
00404b5f : MOV EDI,dword ptr [ESI + 0x18]
00404b62 : LEA EAX,[ESI + 0x4]
00404b65 : CMP EDI,0x10
00404b68 : JC 0x00404b6e
00404b6a : MOV ECX,dword ptr [EAX]
00404b6c : JMP 0x00404b70
00404b6e : MOV ECX,EAX
00404b70 : CMP EDX,ECX
00404b72 : JC 0x00404ba5
00404b74 : CMP EDI,0x10
00404b77 : JC 0x00404b7d
00404b79 : MOV ECX,dword ptr [EAX]
00404b7b : JMP 0x00404b7f
00404b7d : MOV ECX,EAX
00404b7f : MOV EBX,dword ptr [ESI + 0x14]
00404b82 : ADD EBX,ECX
00404b84 : CMP EBX,EDX
00404b86 : JBE 0x00404ba5
00404b88 : CMP EDI,0x10
00404b8b : JC 0x00404b8f
00404b8d : MOV EAX,dword ptr [EAX]
00404b8f : MOV ECX,dword ptr [EBP + 0xc]
00404b92 : PUSH ECX
00404b93 : SUB EDX,EAX
00404b95 : PUSH EDX
00404b96 : PUSH ESI
00404b97 : MOV ECX,ESI
00404b99 : CALL 0x00405110
00404b9e : POP EDI
00404b9f : POP ESI
00404ba0 : POP EBX
00404ba1 : POP EBP
00404ba2 : RET 0x8
00404ba5 : MOV EDI,dword ptr [EBP + 0xc]
00404ba8 : CMP EDI,-0x2
00404bab : JBE 0x00404bb2
00404bad : CALL 0x00622ecf
00404bb2 : MOV EAX,dword ptr [ESI + 0x18]
00404bb5 : CMP EAX,EDI
00404bb7 : JNC 0x00404bd8
00404bb9 : MOV EDX,dword ptr [ESI + 0x14]
00404bbc : PUSH EDX
00404bbd : PUSH EDI
00404bbe : MOV ECX,ESI
00404bc0 : CALL 0x00404ef0
00404bc5 : TEST EDI,EDI
00404bc7 : JBE 0x00404c22
00404bc9 : MOV ECX,dword ptr [ESI + 0x18]
00404bcc : LEA EBX,[ESI + 0x4]
00404bcf : CMP ECX,0x10
00404bd2 : JC 0x00404c02
00404bd4 : MOV EAX,dword ptr [EBX]
00404bd6 : JMP 0x00404c04
00404bd8 : TEST EDI,EDI
00404bda : JNZ 0x00404bc7
00404bdc : MOV dword ptr [ESI + 0x14],EDI
00404bdf : CMP EAX,0x10
00404be2 : JC 0x00404bf3
00404be4 : MOV EAX,dword ptr [ESI + 0x4]
00404be7 : POP EDI
00404be8 : MOV byte ptr [EAX],0x0
00404beb : MOV EAX,ESI
00404bed : POP ESI
00404bee : POP EBX
00404bef : POP EBP
00404bf0 : RET 0x8
00404bf3 : LEA EAX,[ESI + 0x4]
00404bf6 : POP EDI
00404bf7 : MOV byte ptr [EAX],0x0
00404bfa : MOV EAX,ESI
00404bfc : POP ESI
00404bfd : POP EBX
00404bfe : POP EBP
00404bff : RET 0x8
00404c02 : MOV EAX,EBX
00404c04 : MOV EDX,dword ptr [EBP + 0x8]
00404c07 : PUSH EDI
00404c08 : PUSH EDX
00404c09 : PUSH ECX
00404c0a : PUSH EAX
00404c0b : CALL 0x00633ea4
00404c10 : ADD ESP,0x10
00404c13 : CMP dword ptr [ESI + 0x18],0x10
00404c17 : MOV dword ptr [ESI + 0x14],EDI
00404c1a : JC 0x00404c1e
00404c1c : MOV EBX,dword ptr [EBX]
00404c1e : MOV byte ptr [EBX + EDI*0x1],0x0
00404c22 : POP EDI
00404c23 : MOV EAX,ESI
00404c25 : POP ESI
00404c26 : POP EBX
00404c27 : POP EBP
00404c28 : RET 0x8
