PROGRAM  : Maestia.exe
FUNCTION : FUN_00404050
ENTRY    : 00404050
BODY     : [[00404050, 00404077]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00404050(undefined4 *param_1)

{
  undefined2 *in_EAX;
  int iVar1;
  undefined4 in_EDX;
  undefined4 *puVar2;
  
  *in_EAX = 0;
  *(undefined1 *)(in_EAX + 1) = 0x33;
  *(undefined1 *)((int)in_EAX + 3) = 0x32;
  *(undefined4 *)(in_EAX + 2) = in_EDX;
  puVar2 = (undefined4 *)(in_EAX + 4);
  for (iVar1 = 0x20; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = *param_1;
    param_1 = param_1 + 1;
    puVar2 = puVar2 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00404050 : PUSH EBP
00404051 : MOV EBP,ESP
00404053 : PUSH ESI
00404054 : MOV ESI,dword ptr [EBP + 0x8]
00404057 : XOR ECX,ECX
00404059 : PUSH EDI
0040405a : MOV word ptr [EAX],CX
0040405d : LEA EDI,[EAX + 0x8]
00404060 : MOV ECX,0x20
00404065 : MOV byte ptr [EAX + 0x2],0x33
00404069 : MOV byte ptr [EAX + 0x3],0x32
0040406d : MOV dword ptr [EAX + 0x4],EDX
00404070 : MOVSD.REP ES:EDI,ESI
00404072 : POP EDI
00404073 : POP ESI
00404074 : POP EBP
00404075 : RET 0x4
