PROGRAM  : Maestia.exe
FUNCTION : FUN_0040d2c0
ENTRY    : 0040d2c0
BODY     : [[0040d2c0, 0040d31e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0040d2c0(undefined4 *param_1,int param_2,undefined4 param_3)

{
  undefined4 uVar1;
  undefined4 uVar2;
  int iVar3;
  
  iVar3 = param_2 - (int)param_1;
  while (1 < iVar3 >> 3) {
    uVar1 = *(undefined4 *)(param_2 + -4);
    uVar2 = *(undefined4 *)(param_2 + -8);
    *(undefined4 *)(param_2 + -8) = *param_1;
    *(undefined4 *)(param_2 + -4) = param_1[1];
    FUN_0040d680(param_1,param_3,uVar2,uVar1);
    param_2 = param_2 + -8;
    iVar3 = param_2 - (int)param_1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0040d2c0 : PUSH EBP
0040d2c1 : MOV EBP,ESP
0040d2c3 : MOV EDX,dword ptr [EBP + 0xc]
0040d2c6 : MOV ECX,dword ptr [EBP + 0x8]
0040d2c9 : MOV EAX,EDX
0040d2cb : SUB EAX,ECX
0040d2cd : PUSH EBX
0040d2ce : SAR EAX,0x3
0040d2d1 : CMP EAX,0x1
0040d2d4 : PUSH ESI
0040d2d5 : PUSH EDI
0040d2d6 : JLE 0x0040d31a
0040d2d8 : MOV EDI,dword ptr [EDX + -0x4]
0040d2db : MOV EBX,dword ptr [ECX]
0040d2dd : LEA ESI,[EDX + -0x8]
0040d2e0 : MOV EDX,dword ptr [ESI]
0040d2e2 : MOV EAX,ECX
0040d2e4 : MOV dword ptr [ESI],EBX
0040d2e6 : MOV ECX,dword ptr [ECX + 0x4]
0040d2e9 : MOV dword ptr [ESI + 0x4],ECX
0040d2ec : PUSH EDI
0040d2ed : PUSH EDX
0040d2ee : MOV EDX,dword ptr [EBP + 0x10]
0040d2f1 : PUSH EDX
0040d2f2 : SUB ESI,EAX
0040d2f4 : SAR ESI,0x3
0040d2f7 : PUSH EAX
0040d2f8 : XOR ECX,ECX
0040d2fa : CALL 0x0040d680
0040d2ff : MOV EDX,dword ptr [EBP + 0xc]
0040d302 : MOV ECX,dword ptr [EBP + 0x8]
0040d305 : SUB EDX,0x8
0040d308 : MOV EAX,EDX
0040d30a : SUB EAX,ECX
0040d30c : SAR EAX,0x3
0040d30f : ADD ESP,0x10
0040d312 : CMP EAX,0x1
0040d315 : MOV dword ptr [EBP + 0xc],EDX
0040d318 : JG 0x0040d2d8
0040d31a : POP EDI
0040d31b : POP ESI
0040d31c : POP EBX
0040d31d : POP EBP
0040d31e : RET
