PROGRAM  : Maestia.exe
FUNCTION : FUN_00406590
ENTRY    : 00406590
BODY     : [[00406590, 004065d6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00406590(void)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7cad5;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00409af0(*DAT_0172792c,DAT_0172792c);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar1);
}



============================================================
DISASSEMBLY
============================================================
00406590 : PUSH EBP
00406591 : MOV EBP,ESP
00406593 : PUSH -0x1
00406595 : PUSH 0xb7cad5
0040659a : MOV EAX,FS:[0x0]
004065a0 : PUSH EAX
004065a1 : PUSH ECX
004065a2 : PUSH ESI
004065a3 : MOV EAX,[0x00d66fa0]
004065a8 : XOR EAX,EBP
004065aa : PUSH EAX
004065ab : LEA EAX,[EBP + -0xc]
004065ae : MOV FS:[0x0],EAX
004065b4 : MOV dword ptr [EBP + -0x4],0xffffffff
004065bb : MOV EAX,[0x0172792c]
004065c0 : MOV ECX,dword ptr [EAX]
004065c2 : PUSH EAX
004065c3 : PUSH ECX
004065c4 : LEA ESI,[EBP + -0x10]
004065c7 : CALL 0x00409af0
004065cc : MOV ECX,dword ptr [0x0172792c]
004065d2 : CALL 0x006f04e0
