PROGRAM  : Maestia.exe
FUNCTION : FUN_00413490
ENTRY    : 00413490
BODY     : [[00413490, 004134af]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00413490(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00b03a60(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00413490 : PUSH EBP
00413491 : MOV EBP,ESP
00413493 : PUSH ESI
00413494 : MOV ESI,ECX
00413496 : PUSH ESI
00413497 : CALL 0x00b03a60
0041349c : TEST byte ptr [EBP + 0x8],0x1
004134a0 : JZ 0x004134a9
004134a2 : MOV ECX,ESI
004134a4 : CALL 0x006f04e0
004134a9 : MOV EAX,ESI
004134ab : POP ESI
004134ac : POP EBP
004134ad : RET 0x4
