PROGRAM  : Maestia.exe
FUNCTION : FUN_0041e980
ENTRY    : 0041e980
BODY     : [[0041e980, 0041e9d2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041e980(undefined4 *param_1)

{
  undefined4 *in_EAX;
  undefined4 *unaff_EDI;
  
  if (in_EAX != param_1) {
    do {
      *in_EAX = *unaff_EDI;
      FUN_00405eb0(unaff_EDI + 1,0,0xffffffff);
      *(undefined1 *)(in_EAX + 8) = *(undefined1 *)(unaff_EDI + 8);
      *(undefined1 *)((int)in_EAX + 0x21) = *(undefined1 *)((int)unaff_EDI + 0x21);
      *(undefined1 *)((int)in_EAX + 0x22) = *(undefined1 *)((int)unaff_EDI + 0x22);
      *(undefined1 *)((int)in_EAX + 0x23) = *(undefined1 *)((int)unaff_EDI + 0x23);
      in_EAX[9] = unaff_EDI[9];
      in_EAX[10] = unaff_EDI[10];
      in_EAX = in_EAX + 0xb;
    } while (in_EAX != param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0041e980 : PUSH EBP
0041e981 : MOV EBP,ESP
0041e983 : PUSH ESI
0041e984 : MOV ESI,EAX
0041e986 : CMP ESI,dword ptr [EBP + 0x8]
0041e989 : JZ 0x0041e9d0
0041e98b : PUSH EBX
0041e98c : LEA EBX,[EDI + 0x4]
0041e98f : NOP
0041e990 : MOV EAX,dword ptr [EDI]
0041e992 : PUSH -0x1
0041e994 : PUSH 0x0
0041e996 : PUSH EBX
0041e997 : LEA ECX,[ESI + 0x4]
0041e99a : MOV dword ptr [ESI],EAX
0041e99c : CALL 0x00405eb0
0041e9a1 : MOVZX ECX,byte ptr [EDI + 0x20]
0041e9a5 : MOV byte ptr [ESI + 0x20],CL
0041e9a8 : MOV DL,byte ptr [EDI + 0x21]
0041e9ab : MOV byte ptr [ESI + 0x21],DL
0041e9ae : MOV AL,byte ptr [EDI + 0x22]
0041e9b1 : MOV byte ptr [ESI + 0x22],AL
0041e9b4 : MOVZX ECX,byte ptr [EDI + 0x23]
0041e9b8 : MOV byte ptr [ESI + 0x23],CL
0041e9bb : MOV EDX,dword ptr [EDI + 0x24]
0041e9be : MOV dword ptr [ESI + 0x24],EDX
0041e9c1 : MOV EAX,dword ptr [EDI + 0x28]
0041e9c4 : MOV dword ptr [ESI + 0x28],EAX
0041e9c7 : ADD ESI,0x2c
0041e9ca : CMP ESI,dword ptr [EBP + 0x8]
0041e9cd : JNZ 0x0041e990
0041e9cf : POP EBX
0041e9d0 : POP ESI
0041e9d1 : POP EBP
0041e9d2 : RET
