PROGRAM  : Maestia.exe
FUNCTION : FUN_00412f90
ENTRY    : 00412f90
BODY     : [[00412f90, 00412fae]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00412f90(byte param_1)

{
  FUN_00ad4500();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00412f90 : PUSH EBP
00412f91 : MOV EBP,ESP
00412f93 : PUSH ESI
00412f94 : MOV ESI,ECX
00412f96 : CALL 0x00ad4500
00412f9b : TEST byte ptr [EBP + 0x8],0x1
00412f9f : JZ 0x00412fa8
00412fa1 : MOV ECX,ESI
00412fa3 : CALL 0x006f04e0
00412fa8 : MOV EAX,ESI
00412faa : POP ESI
00412fab : POP EBP
00412fac : RET 0x4
