PROGRAM  : Maestia.exe
FUNCTION : FUN_0041a9f0
ENTRY    : 0041a9f0
BODY     : [[0041a9f0, 0041abd2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041a9f0(uint *param_1,uint param_2,uint param_3,code *param_4)

{
  char cVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint local_14;
  uint local_10;
  uint local_8;
  
  uVar5 = param_2 + ((int)(param_3 - param_2) / 0x50) * 0x28;
  FUN_0041abe0(param_2,uVar5,param_3 - 0x28,param_4);
  uVar3 = uVar5;
  while (local_10 = uVar3, param_2 < local_10) {
    uVar3 = local_10 - 0x28;
    cVar1 = (*param_4)(uVar3,local_10);
    if ((cVar1 != '\0') || (cVar1 = (*param_4)(local_10,uVar3), cVar1 != '\0')) break;
  }
  do {
    uVar5 = uVar5 + 0x28;
    uVar3 = uVar5;
    local_8 = uVar5;
    uVar2 = local_10;
    if (param_3 <= uVar5) break;
    cVar1 = (*param_4)(uVar5,local_10);
    if ((cVar1 != '\0') || (cVar1 = (*param_4)(local_10,uVar5), cVar1 != '\0')) break;
  } while( true );
joined_r0x0041aaa3:
  local_14 = local_10;
  if (uVar5 < param_3) {
    cVar1 = (*param_4)(uVar2,uVar5);
    if (cVar1 == '\0') {
      cVar1 = (*param_4)(uVar5,uVar2);
      if (cVar1 != '\0') goto joined_r0x0041aae5;
      uVar3 = uVar3 + 0x28;
      FUN_0041afa0();
      local_8 = uVar3;
    }
    uVar5 = uVar5 + 0x28;
    goto joined_r0x0041aaa3;
  }
joined_r0x0041aae5:
  for (; param_2 < local_10; local_10 = local_10 - 0x28) {
    local_14 = local_14 - 0x28;
    cVar1 = (*param_4)(local_14,uVar2);
    if (cVar1 == '\0') {
      cVar1 = (*param_4)(uVar2,local_14);
      if (cVar1 != '\0') break;
      uVar2 = uVar2 - 0x28;
      FUN_0041afa0();
      uVar3 = local_8;
    }
  }
  if (local_10 == param_2) {
    if (uVar5 == param_3) {
      param_1[1] = uVar3;
      *param_1 = uVar2;
      return;
    }
    uVar4 = uVar3;
    if (uVar3 != uVar5) {
      FUN_0041afa0();
      uVar4 = local_8;
    }
    uVar5 = uVar5 + 0x28;
    FUN_0041afa0();
    uVar3 = uVar4 + 0x28;
    local_8 = uVar4 + 0x28;
    uVar2 = uVar2 + 0x28;
  }
  else {
    local_10 = local_10 - 0x28;
    if (uVar5 == param_3) {
      uVar4 = uVar3;
      if (local_10 != uVar2 - 0x28) {
        FUN_0041afa0();
        uVar4 = local_8;
      }
      FUN_0041afa0();
      uVar3 = uVar4 - 0x28;
      local_8 = uVar4 - 0x28;
      uVar2 = uVar2 - 0x28;
    }
    else {
      uVar5 = uVar5 + 0x28;
      FUN_0041afa0();
      uVar3 = local_8;
    }
  }
  goto joined_r0x0041aaa3;
}



============================================================
DISASSEMBLY
============================================================
0041a9f0 : PUSH EBP
0041a9f1 : MOV EBP,ESP
0041a9f3 : SUB ESP,0x14
0041a9f6 : PUSH EBX
0041a9f7 : PUSH ESI
0041a9f8 : MOV ESI,dword ptr [EBP + 0xc]
0041a9fb : PUSH EDI
0041a9fc : MOV EDI,dword ptr [EBP + 0x10]
0041a9ff : MOV ECX,EDI
0041aa01 : SUB ECX,ESI
0041aa03 : MOV EAX,0x66666667
0041aa08 : IMUL ECX
0041aa0a : SAR EDX,0x4
0041aa0d : MOV EAX,EDX
0041aa0f : SHR EAX,0x1f
0041aa12 : ADD EAX,EDX
0041aa14 : CDQ
0041aa15 : SUB EAX,EDX
0041aa17 : SAR EAX,0x1
0041aa19 : LEA EAX,[EAX + EAX*0x4]
0041aa1c : LEA EBX,[ESI + EAX*0x8]
0041aa1f : LEA EAX,[EDI + -0x28]
0041aa22 : MOV EDI,dword ptr [EBP + 0x14]
0041aa25 : PUSH EDI
0041aa26 : PUSH EAX
0041aa27 : PUSH EBX
0041aa28 : PUSH ESI
0041aa29 : CALL 0x0041abe0
0041aa2e : ADD ESP,0x10
0041aa31 : LEA ESI,[EBX + 0x28]
0041aa34 : MOV dword ptr [EBP + -0x4],ESI
0041aa37 : CMP dword ptr [EBP + 0xc],EBX
0041aa3a : JNC 0x0041aa67
0041aa3c : LEA ESP,[ESP]
0041aa40 : LEA EAX,[EBX + -0x28]
0041aa43 : PUSH EBX
0041aa44 : PUSH EAX
0041aa45 : MOV dword ptr [EBP + -0x10],EAX
0041aa48 : CALL EDI
0041aa4a : ADD ESP,0x8
0041aa4d : TEST AL,AL
0041aa4f : JNZ 0x0041aa67
0041aa51 : MOV ECX,dword ptr [EBP + -0x10]
0041aa54 : PUSH ECX
0041aa55 : PUSH EBX
0041aa56 : CALL EDI
0041aa58 : ADD ESP,0x8
0041aa5b : TEST AL,AL
0041aa5d : JNZ 0x0041aa67
0041aa5f : MOV EBX,dword ptr [EBP + -0x10]
0041aa62 : CMP dword ptr [EBP + 0xc],EBX
0041aa65 : JC 0x0041aa40
0041aa67 : CMP ESI,dword ptr [EBP + 0x10]
0041aa6a : JNC 0x0041aa91
0041aa6c : LEA ESP,[ESP]
0041aa70 : PUSH EBX
0041aa71 : PUSH ESI
0041aa72 : CALL EDI
0041aa74 : ADD ESP,0x8
0041aa77 : TEST AL,AL
0041aa79 : JNZ 0x0041aa91
0041aa7b : PUSH ESI
0041aa7c : PUSH EBX
0041aa7d : CALL EDI
0041aa7f : ADD ESP,0x8
0041aa82 : TEST AL,AL
0041aa84 : JNZ 0x0041aa91
0041aa86 : ADD ESI,0x28
0041aa89 : MOV dword ptr [EBP + -0x4],ESI
0041aa8c : CMP ESI,dword ptr [EBP + 0x10]
0041aa8f : JC 0x0041aa70
0041aa91 : MOV EDI,ESI
0041aa93 : MOV dword ptr [EBP + -0x8],EDI
0041aa96 : MOV dword ptr [EBP + -0xc],EBX
0041aa99 : LEA ESP,[ESP]
0041aaa0 : CMP EDI,dword ptr [EBP + 0x10]
0041aaa3 : JNC 0x0041aadf
0041aaa5 : PUSH EDI
0041aaa6 : PUSH EBX
0041aaa7 : CALL dword ptr [EBP + 0x14]
0041aaaa : ADD ESP,0x8
0041aaad : TEST AL,AL
0041aaaf : JNZ 0x0041aad4
0041aab1 : PUSH EBX
0041aab2 : PUSH EDI
0041aab3 : CALL dword ptr [EBP + 0x14]
0041aab6 : ADD ESP,0x8
0041aab9 : TEST AL,AL
0041aabb : JNZ 0x0041aadf
0041aabd : MOV EAX,ESI
0041aabf : ADD ESI,0x28
0041aac2 : MOV dword ptr [EBP + -0x4],ESI
0041aac5 : MOV ESI,EDI
0041aac7 : MOV EDI,EAX
0041aac9 : CALL 0x0041afa0
0041aace : MOV ESI,dword ptr [EBP + -0x4]
0041aad1 : MOV EDI,dword ptr [EBP + -0x8]
0041aad4 : ADD EDI,0x28
0041aad7 : MOV dword ptr [EBP + -0x8],EDI
0041aada : CMP EDI,dword ptr [EBP + 0x10]
0041aadd : JC 0x0041aaa5
0041aadf : MOV EAX,dword ptr [EBP + -0xc]
0041aae2 : CMP dword ptr [EBP + 0xc],EAX
0041aae5 : JNC 0x0041ab30
0041aae7 : ADD EAX,-0x28
0041aaea : MOV dword ptr [EBP + -0x10],EAX
0041aaed : MOV EDX,dword ptr [EBP + -0x10]
0041aaf0 : PUSH EBX
0041aaf1 : PUSH EDX
0041aaf2 : CALL dword ptr [EBP + 0x14]
0041aaf5 : ADD ESP,0x8
0041aaf8 : TEST AL,AL
0041aafa : JNZ 0x0041ab1e
0041aafc : MOV EAX,dword ptr [EBP + -0x10]
0041aaff : PUSH EAX
0041ab00 : PUSH EBX
0041ab01 : CALL dword ptr [EBP + 0x14]
0041ab04 : ADD ESP,0x8
0041ab07 : TEST AL,AL
0041ab09 : JNZ 0x0041ab30
0041ab0b : MOV ESI,dword ptr [EBP + -0x10]
0041ab0e : SUB EBX,0x28
0041ab11 : MOV EDI,EBX
0041ab13 : CALL 0x0041afa0
0041ab18 : MOV ESI,dword ptr [EBP + -0x4]
0041ab1b : MOV EDI,dword ptr [EBP + -0x8]
0041ab1e : MOV EAX,dword ptr [EBP + -0xc]
0041ab21 : SUB dword ptr [EBP + -0x10],0x28
0041ab25 : SUB EAX,0x28
0041ab28 : MOV dword ptr [EBP + -0xc],EAX
0041ab2b : CMP dword ptr [EBP + 0xc],EAX
0041ab2e : JC 0x0041aaed
0041ab30 : MOV ECX,dword ptr [EBP + -0xc]
0041ab33 : CMP ECX,dword ptr [EBP + 0xc]
0041ab36 : JNZ 0x0041ab75
0041ab38 : CMP EDI,dword ptr [EBP + 0x10]
0041ab3b : JZ 0x0041abc4
0041ab41 : CMP ESI,EDI
0041ab43 : JZ 0x0041ab52
0041ab45 : MOV EDI,EBX
0041ab47 : CALL 0x0041afa0
0041ab4c : MOV ESI,dword ptr [EBP + -0x4]
0041ab4f : MOV EDI,dword ptr [EBP + -0x8]
0041ab52 : ADD ESI,0x28
0041ab55 : MOV dword ptr [EBP + -0x4],ESI
0041ab58 : MOV ESI,EDI
0041ab5a : ADD EDI,0x28
0041ab5d : MOV dword ptr [EBP + -0x8],EDI
0041ab60 : MOV EDI,EBX
0041ab62 : ADD EBX,0x28
0041ab65 : CALL 0x0041afa0
0041ab6a : MOV ESI,dword ptr [EBP + -0x4]
0041ab6d : MOV EDI,dword ptr [EBP + -0x8]
0041ab70 : JMP 0x0041aaa0
0041ab75 : SUB ECX,0x28
0041ab78 : MOV dword ptr [EBP + -0xc],ECX
0041ab7b : CMP EDI,dword ptr [EBP + 0x10]
0041ab7e : JNZ 0x0041aba8
0041ab80 : SUB EBX,0x28
0041ab83 : CMP ECX,EBX
0041ab85 : JZ 0x0041ab93
0041ab87 : MOV ESI,EBX
0041ab89 : MOV EDI,ECX
0041ab8b : CALL 0x0041afa0
0041ab90 : MOV ESI,dword ptr [EBP + -0x4]
0041ab93 : SUB ESI,0x28
0041ab96 : MOV EDI,EBX
0041ab98 : MOV dword ptr [EBP + -0x4],ESI
0041ab9b : CALL 0x0041afa0
0041aba0 : MOV EDI,dword ptr [EBP + -0x8]
0041aba3 : JMP 0x0041aaa0
0041aba8 : MOV EAX,EDI
0041abaa : ADD EDI,0x28
0041abad : MOV dword ptr [EBP + -0x8],EDI
0041abb0 : MOV ESI,ECX
0041abb2 : MOV EDI,EAX
0041abb4 : CALL 0x0041afa0
0041abb9 : MOV ESI,dword ptr [EBP + -0x4]
0041abbc : MOV EDI,dword ptr [EBP + -0x8]
0041abbf : JMP 0x0041aaa0
0041abc4 : MOV EAX,dword ptr [EBP + 0x8]
0041abc7 : POP EDI
0041abc8 : MOV dword ptr [EAX + 0x4],ESI
0041abcb : POP ESI
0041abcc : MOV dword ptr [EAX],EBX
0041abce : POP EBX
0041abcf : MOV ESP,EBP
0041abd1 : POP EBP
0041abd2 : RET
