PROGRAM  : Maestia.exe
FUNCTION : FUN_0041fa50
ENTRY    : 0041fa50
BODY     : [[0041fa50, 0041fa9e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0041fa50(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b74faa;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004768b0(param_1);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0041fa50 : PUSH EBP
0041fa51 : MOV EBP,ESP
0041fa53 : PUSH -0x1
0041fa55 : PUSH 0xb74faa
0041fa5a : MOV EAX,FS:[0x0]
0041fa60 : PUSH EAX
0041fa61 : PUSH ECX
0041fa62 : PUSH ESI
0041fa63 : MOV EAX,[0x00d66fa0]
0041fa68 : XOR EAX,EBP
0041fa6a : PUSH EAX
0041fa6b : LEA EAX,[EBP + -0xc]
0041fa6e : MOV FS:[0x0],EAX
0041fa74 : MOV ESI,dword ptr [EBP + 0x8]
0041fa77 : PUSH ECX
0041fa78 : MOV dword ptr [EBP + -0x10],ESP
0041fa7b : MOV dword ptr [EBP + -0x10],ESP
0041fa7e : PUSH ESI
0041fa7f : CALL 0x004768b0
0041fa84 : MOV dword ptr [EBP + -0x4],0xffffffff
0041fa8b : MOV EAX,ESI
0041fa8d : MOV ECX,dword ptr [EBP + -0xc]
0041fa90 : MOV dword ptr FS:[0x0],ECX
0041fa97 : POP ECX
0041fa98 : POP ESI
0041fa99 : MOV ESP,EBP
0041fa9b : POP EBP
0041fa9c : RET 0x8
