PROGRAM  : Maestia.exe
FUNCTION : FUN_0041d0e0
ENTRY    : 0041d0e0
BODY     : [[0041d0e0, 0041d13c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041d0e0(wchar_t *param_1)

{
  wchar_t wVar1;
  wchar_t *_Dest;
  ushort in_CX;
  undefined4 in_EDX;
  ushort *unaff_ESI;
  
  *unaff_ESI = 0;
  _Dest = (wchar_t *)(unaff_ESI + 5);
  *(undefined1 *)(unaff_ESI + 1) = 0x39;
  *(undefined1 *)((int)unaff_ESI + 3) = 0x6b;
  unaff_ESI[2] = in_CX;
  *(undefined4 *)(unaff_ESI + 3) = in_EDX;
  _wcsncpy(_Dest,param_1,0x27);
  unaff_ESI[0x2c] = 0;
  do {
    wVar1 = *_Dest;
    _Dest = _Dest + 1;
  } while (wVar1 != L'\0');
  *unaff_ESI = *unaff_ESI ^
               ((short)((int)_Dest - (int)(unaff_ESI + 6) >> 1) * 2 + 0xcU ^ *unaff_ESI) & 0x1fff;
  return;
}



============================================================
DISASSEMBLY
============================================================
0041d0e0 : PUSH EBP
0041d0e1 : MOV EBP,ESP
0041d0e3 : PUSH EDI
0041d0e4 : XOR EAX,EAX
0041d0e6 : MOV word ptr [ESI],AX
0041d0e9 : MOV EAX,dword ptr [EBP + 0x8]
0041d0ec : PUSH 0x27
0041d0ee : PUSH EAX
0041d0ef : LEA EDI,[ESI + 0xa]
0041d0f2 : PUSH EDI
0041d0f3 : MOV byte ptr [ESI + 0x2],0x39
0041d0f7 : MOV byte ptr [ESI + 0x3],0x6b
0041d0fb : MOV word ptr [ESI + 0x4],CX
0041d0ff : MOV dword ptr [ESI + 0x6],EDX
0041d102 : CALL 0x00634e39
0041d107 : ADD ESP,0xc
0041d10a : XOR ECX,ECX
0041d10c : MOV EAX,EDI
0041d10e : MOV word ptr [EDI + 0x4e],CX
0041d112 : LEA EDX,[EAX + 0x2]
0041d115 : POP EDI
0041d116 : MOV CX,word ptr [EAX]
0041d119 : ADD EAX,0x2
0041d11c : TEST CX,CX
0041d11f : JNZ 0x0041d116
0041d121 : SUB EAX,EDX
0041d123 : SAR EAX,0x1
0041d125 : LEA EDX,[EAX + EAX*0x1 + 0xc]
0041d129 : XOR DX,word ptr [ESI]
0041d12c : MOV EAX,0x1fff
0041d131 : AND DX,AX
0041d134 : XOR word ptr [ESI],DX
0041d137 : MOV EAX,ESI
0041d139 : POP EBP
0041d13a : RET 0x4
