PROGRAM  : Maestia.exe
FUNCTION : FUN_00414460
ENTRY    : 00414460
BODY     : [[00414460, 00414494]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00414460(void)

{
  FUN_0040bac0(*(undefined4 *)(DAT_017256e8 + 4));
  *(int *)(DAT_017256e8 + 4) = DAT_017256e8;
  DAT_017256ec = 0;
  *(int *)DAT_017256e8 = DAT_017256e8;
  *(int *)(DAT_017256e8 + 8) = DAT_017256e8;
  return;
}



============================================================
DISASSEMBLY
============================================================
00414460 : MOV EAX,[0x017256e8]
00414465 : MOV ECX,dword ptr [EAX + 0x4]
00414468 : PUSH ECX
00414469 : MOV ECX,0x17256e4
0041446e : CALL 0x0040bac0
00414473 : MOV EAX,[0x017256e8]
00414478 : MOV dword ptr [EAX + 0x4],EAX
0041447b : MOV EAX,[0x017256e8]
00414480 : MOV dword ptr [0x017256ec],0x0
0041448a : MOV dword ptr [EAX],EAX
0041448c : MOV EAX,[0x017256e8]
00414491 : MOV dword ptr [EAX + 0x8],EAX
00414494 : RET
