PROGRAM  : Maestia.exe
FUNCTION : FUN_00414e90
ENTRY    : 00414e90
BODY     : [[00414e90, 00414f18]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00414e90(undefined4 param_1)

{
  int iVar1;
  int iVar2;
  int in_EAX;
  uint uVar3;
  uint local_8;
  
  iVar1 = *(int *)(in_EAX + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = (*(int *)(in_EAX + 0xc) - iVar1) / 0x28;
  }
  iVar2 = *(int *)(in_EAX + 8);
  if ((uint)((iVar2 - iVar1) / 0x28) < uVar3) {
    local_8 = local_8 & 0xffffff00;
    FUN_004176e0(iVar2,1,param_1,param_1,local_8);
    *(int *)(in_EAX + 8) = iVar2 + 0x28;
    return;
  }
  FUN_004154e0(&param_1,iVar2,param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00414e90 : PUSH EBP
00414e91 : MOV EBP,ESP
00414e93 : SUB ESP,0x8
00414e96 : PUSH EBX
00414e97 : PUSH ESI
00414e98 : PUSH EDI
00414e99 : MOV EDI,EAX
00414e9b : MOV EBX,dword ptr [EDI + 0x4]
00414e9e : TEST EBX,EBX
00414ea0 : JNZ 0x00414ea6
00414ea2 : XOR ECX,ECX
00414ea4 : JMP 0x00414ebc
00414ea6 : MOV ECX,dword ptr [EDI + 0xc]
00414ea9 : SUB ECX,EBX
00414eab : MOV EAX,0x66666667
00414eb0 : IMUL ECX
00414eb2 : SAR EDX,0x4
00414eb5 : MOV ECX,EDX
00414eb7 : SHR ECX,0x1f
00414eba : ADD ECX,EDX
00414ebc : MOV ESI,dword ptr [EDI + 0x8]
00414ebf : MOV EDX,ESI
00414ec1 : SUB EDX,EBX
00414ec3 : MOV EAX,0x66666667
00414ec8 : IMUL EDX
00414eca : SAR EDX,0x4
00414ecd : MOV EAX,EDX
00414ecf : SHR EAX,0x1f
00414ed2 : ADD EAX,EDX
00414ed4 : CMP EAX,ECX
00414ed6 : JNC 0x00414f02
00414ed8 : MOV EDX,dword ptr [EBP + 0x8]
00414edb : MOV EAX,dword ptr [EBP + 0x8]
00414ede : MOV byte ptr [EBP + -0x4],0x0
00414ee2 : MOV ECX,dword ptr [EBP + -0x4]
00414ee5 : PUSH ECX
00414ee6 : PUSH EDX
00414ee7 : PUSH EAX
00414ee8 : PUSH 0x1
00414eea : PUSH ESI
00414eeb : CALL 0x004176e0
00414ef0 : ADD ESP,0x14
00414ef3 : ADD ESI,0x28
00414ef6 : MOV dword ptr [EDI + 0x8],ESI
00414ef9 : POP EDI
00414efa : POP ESI
00414efb : POP EBX
00414efc : MOV ESP,EBP
00414efe : POP EBP
00414eff : RET 0x4
00414f02 : MOV ECX,dword ptr [EBP + 0x8]
00414f05 : PUSH ECX
00414f06 : PUSH ESI
00414f07 : LEA EDX,[EBP + 0x8]
00414f0a : PUSH EDX
00414f0b : CALL 0x004154e0
00414f10 : POP EDI
00414f11 : POP ESI
00414f12 : POP EBX
00414f13 : MOV ESP,EBP
00414f15 : POP EBP
00414f16 : RET 0x4
