PROGRAM  : Maestia.exe
FUNCTION : Catch@004175a4
ENTRY    : 004175a4
BODY     : [[004175a4, 004175c5]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_004175a4(void)

{
  int iVar1;
  int unaff_EBP;
  int iVar2;
  
  iVar1 = *(int *)(unaff_EBP + 8);
  for (iVar2 = *(int *)(unaff_EBP + -0x14); iVar2 != iVar1; iVar2 = iVar2 + 0x5c) {
    FUN_004147c0(iVar2);
  }
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
004175a4 : MOV ESI,dword ptr [EBP + -0x14]
004175a7 : MOV EDI,dword ptr [EBP + 0x8]
004175aa : CMP ESI,EDI
004175ac : JZ 0x004175bd
004175ae : MOV EDI,EDI
004175b0 : PUSH ESI
004175b1 : CALL 0x004147c0
004175b6 : ADD ESI,0x5c
004175b9 : CMP ESI,EDI
004175bb : JNZ 0x004175b0
004175bd : PUSH 0x0
004175bf : PUSH 0x0
004175c1 : CALL 0x006409eb
