PROGRAM  : Maestia.exe
FUNCTION : FUN_00412e90
ENTRY    : 00412e90
BODY     : [[00412e90, 00412eb2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00412e90(undefined8 *param_1)

{
  int in_ECX;
  
  *param_1 = *(undefined8 *)(in_ECX + 0x10e);
  param_1[1] = *(undefined8 *)(in_ECX + 0x116);
  return;
}



============================================================
DISASSEMBLY
============================================================
00412e90 : PUSH EBP
00412e91 : MOV EBP,ESP
00412e93 : MOV EAX,dword ptr [EBP + 0x8]
00412e96 : MOVQ XMM0,qword ptr [ECX + 0x10e]
00412e9e : MOVQ qword ptr [EAX],XMM0
00412ea2 : MOVQ XMM0,qword ptr [ECX + 0x116]
00412eaa : MOVQ qword ptr [EAX + 0x8],XMM0
00412eaf : POP EBP
00412eb0 : RET 0x4
