PROGRAM  : Maestia.exe
FUNCTION : FUN_00414510
ENTRY    : 00414510
BODY     : [[00414510, 0041457a]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 * FUN_00414510(undefined1 *param_1,undefined1 *param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b76afb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = *param_2;
  *(undefined4 *)(param_1 + 0x1c) = 7;
  *(undefined4 *)(param_1 + 0x18) = 0;
  *(undefined2 *)(param_1 + 8) = 0;
  FUN_00405eb0(param_2 + 4,0,0xffffffff);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00414510 : PUSH EBP
00414511 : MOV EBP,ESP
00414513 : PUSH -0x1
00414515 : PUSH 0xb76afb
0041451a : MOV EAX,FS:[0x0]
00414520 : PUSH EAX
00414521 : PUSH ESI
00414522 : MOV EAX,[0x00d66fa0]
00414527 : XOR EAX,EBP
00414529 : PUSH EAX
0041452a : LEA EAX,[EBP + -0xc]
0041452d : MOV FS:[0x0],EAX
00414533 : MOV EAX,dword ptr [EBP + 0xc]
00414536 : MOV ESI,dword ptr [EBP + 0x8]
00414539 : MOV CL,byte ptr [EAX]
0041453b : MOV byte ptr [ESI],CL
0041453d : XOR EDX,EDX
0041453f : PUSH -0x1
00414541 : LEA ECX,[ESI + 0x4]
00414544 : ADD EAX,0x4
00414547 : PUSH EDX
00414548 : MOV dword ptr [ECX + 0x18],0x7
0041454f : MOV dword ptr [ECX + 0x14],0x0
00414556 : PUSH EAX
00414557 : MOV word ptr [ECX + 0x4],DX
0041455b : CALL 0x00405eb0
00414560 : MOV dword ptr [EBP + -0x4],0xffffffff
00414567 : MOV EAX,ESI
00414569 : MOV ECX,dword ptr [EBP + -0xc]
0041456c : MOV dword ptr FS:[0x0],ECX
00414573 : POP ECX
00414574 : POP ESI
00414575 : MOV ESP,EBP
00414577 : POP EBP
00414578 : RET 0x8
