PROGRAM  : Maestia.exe
FUNCTION : FUN_0041f770
ENTRY    : 0041f770
BODY     : [[0041f770, 0041f7d2]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0041f770(void)

{
  undefined1 auStack_1c [4];
  uint uStack_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b74fd5;
  local_10 = ExceptionList;
  uStack_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = auStack_1c;
  FUN_0041fdd0();
  DAT_017210f0 = 0;
  DAT_017210f4 = 0;
  DAT_017210f8 = 0;
  DAT_017210fc = 0;
  ExceptionList = local_10;
  return &DAT_017210e0;
}



============================================================
DISASSEMBLY
============================================================
0041f770 : PUSH EBP
0041f771 : MOV EBP,ESP
0041f773 : PUSH -0x1
0041f775 : PUSH 0xb74fd5
0041f77a : MOV EAX,FS:[0x0]
0041f780 : PUSH EAX
0041f781 : PUSH ECX
0041f782 : MOV EAX,[0x00d66fa0]
0041f787 : XOR EAX,EBP
0041f789 : PUSH EAX
0041f78a : LEA EAX,[EBP + -0xc]
0041f78d : MOV FS:[0x0],EAX
0041f793 : PUSH ECX
0041f794 : MOV dword ptr [EBP + -0x10],ESP
0041f797 : MOV dword ptr [EBP + -0x10],ESP
0041f79a : CALL 0x0041fdd0
0041f79f : XOR EAX,EAX
0041f7a1 : MOV dword ptr [EBP + -0x4],EAX
0041f7a4 : MOV [0x017210f0],EAX
0041f7a9 : MOV [0x017210f4],EAX
0041f7ae : MOV [0x017210f8],EAX
0041f7b3 : MOV [0x017210fc],EAX
0041f7b8 : MOV dword ptr [EBP + -0x4],0xffffffff
0041f7bf : MOV EAX,0x17210e0
0041f7c4 : MOV ECX,dword ptr [EBP + -0xc]
0041f7c7 : MOV dword ptr FS:[0x0],ECX
0041f7ce : POP ECX
0041f7cf : MOV ESP,EBP
0041f7d1 : POP EBP
0041f7d2 : RET
