PROGRAM  : Maestia.exe
FUNCTION : FUN_00413440
ENTRY    : 00413440
BODY     : [[00413440, 0041344a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00413440(void)

{
  DAT_017247f0 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00413440 : MOV dword ptr [0x017247f0],0x0
0041344a : RET
