PROGRAM  : Maestia.exe
FUNCTION : FUN_0041cac0
ENTRY    : 0041cac0
BODY     : [[0041cac0, 0041cb65]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041cac0(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *puVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b73a51;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  puVar1 = (undefined4 *)FUN_006f0760(0x14,"",0,(DAT_01725270 >> 3 & 1) == 0);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = param_1;
    puVar1[1] = param_2;
    puVar1[2] = param_3;
    puVar1[3] = *in_ECX;
    *(undefined2 *)(puVar1 + 4) = *(undefined2 *)(in_ECX + 1);
    *(undefined1 *)((int)puVar1 + 0x12) = 0;
    *(undefined1 *)((int)puVar1 + 0x13) = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0041cac0 : PUSH EBP
0041cac1 : MOV EBP,ESP
0041cac3 : PUSH -0x1
0041cac5 : PUSH 0xb73a51
0041caca : MOV EAX,FS:[0x0]
0041cad0 : PUSH EAX
0041cad1 : SUB ESP,0xc
0041cad4 : PUSH EBX
0041cad5 : PUSH ESI
0041cad6 : PUSH EDI
0041cad7 : MOV EAX,[0x00d66fa0]
0041cadc : XOR EAX,EBP
0041cade : PUSH EAX
0041cadf : LEA EAX,[EBP + -0xc]
0041cae2 : MOV FS:[0x0],EAX
0041cae8 : MOV dword ptr [EBP + -0x10],ESP
0041caeb : MOV ESI,ECX
0041caed : MOV EAX,[0x01725270]
0041caf2 : SHR EAX,0x3
0041caf5 : AND EAX,0x1
0041caf8 : MOV ECX,0x0
0041cafd : SETZ CL
0041cb00 : PUSH ECX
0041cb01 : XOR EBX,EBX
0041cb03 : PUSH EBX
0041cb04 : PUSH 0xbf1a4a
0041cb09 : PUSH 0x14
0041cb0b : CALL 0x006f0760
0041cb10 : ADD ESP,0x10
0041cb13 : MOV dword ptr [EBP + -0x14],EAX
0041cb16 : MOV dword ptr [EBP + -0x4],EBX
0041cb19 : MOV dword ptr [EBP + -0x18],EAX
0041cb1c : MOV byte ptr [EBP + -0x4],0x1
0041cb20 : CMP EAX,EBX
0041cb22 : JZ 0x0041cb48
0041cb24 : MOV EDX,dword ptr [EBP + 0x8]
0041cb27 : MOV dword ptr [EAX],EDX
0041cb29 : MOV ECX,dword ptr [EBP + 0xc]
0041cb2c : MOV dword ptr [EAX + 0x4],ECX
0041cb2f : MOV EDX,dword ptr [EBP + 0x10]
0041cb32 : MOV dword ptr [EAX + 0x8],EDX
0041cb35 : MOV ECX,dword ptr [ESI]
0041cb37 : MOV dword ptr [EAX + 0xc],ECX
0041cb3a : MOV DX,word ptr [ESI + 0x4]
0041cb3e : MOV word ptr [EAX + 0x10],DX
0041cb42 : MOV byte ptr [EAX + 0x12],BL
0041cb45 : MOV byte ptr [EAX + 0x13],BL
0041cb48 : MOV byte ptr [EBP + -0x4],BL
0041cb4b : MOV dword ptr [EBP + -0x4],0xffffffff
0041cb52 : MOV ECX,dword ptr [EBP + -0xc]
0041cb55 : MOV dword ptr FS:[0x0],ECX
0041cb5c : POP ECX
0041cb5d : POP EDI
0041cb5e : POP ESI
0041cb5f : POP EBX
0041cb60 : MOV ESP,EBP
0041cb62 : POP EBP
0041cb63 : RET 0xc
