PROGRAM  : Maestia.exe
FUNCTION : FUN_0041f000
ENTRY    : 0041f000
BODY     : [[0041f000, 0041f06d]]

============================================================
DECOMPILED C CODE
============================================================

undefined * FUN_0041f000(void)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7fa9e;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if ((DAT_01724820 & 1) == 0) {
    DAT_01724820 = DAT_01724820 | 1;
    local_8 = 0;
    FUN_006efad0(&DAT_01724824);
    _atexit((_func_4879 *)&LAB_00b84000);
  }
  ExceptionList = local_10;
  return &DAT_01724824;
}



============================================================
DISASSEMBLY
============================================================
0041f000 : PUSH EBP
0041f001 : MOV EBP,ESP
0041f003 : PUSH -0x1
0041f005 : PUSH 0xb7fa9e
0041f00a : MOV EAX,FS:[0x0]
0041f010 : PUSH EAX
0041f011 : MOV EAX,[0x00d66fa0]
0041f016 : XOR EAX,EBP
0041f018 : PUSH EAX
0041f019 : LEA EAX,[EBP + -0xc]
0041f01c : MOV FS:[0x0],EAX
0041f022 : MOV EAX,0x1
0041f027 : TEST byte ptr [0x01724820],AL
0041f02d : JNZ 0x0041f05a
0041f02f : OR dword ptr [0x01724820],EAX
0041f035 : MOV dword ptr [EBP + -0x4],0x0
0041f03c : PUSH 0x1724824
0041f041 : CALL 0x006efad0
0041f046 : PUSH 0xb84000
0041f04b : CALL 0x006356bc
0041f050 : ADD ESP,0x4
0041f053 : MOV dword ptr [EBP + -0x4],0xffffffff
0041f05a : MOV EAX,0x1724824
0041f05f : MOV ECX,dword ptr [EBP + -0xc]
0041f062 : MOV dword ptr FS:[0x0],ECX
0041f069 : POP ECX
0041f06a : MOV ESP,EBP
0041f06c : POP EBP
0041f06d : RET
