PROGRAM  : Maestia.exe
FUNCTION : FUN_0041e870
ENTRY    : 0041e870
BODY     : [[0041e870, 0041e8cb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041e870(undefined4 *param_1)

{
  undefined4 *in_EAX;
  undefined4 *in_ECX;
  
  for (; in_ECX != param_1; in_ECX = in_ECX + 0xb) {
    *in_EAX = *in_ECX;
    FUN_00405eb0(in_ECX + 1,0,0xffffffff);
    *(undefined1 *)(in_EAX + 8) = *(undefined1 *)(in_ECX + 8);
    *(undefined1 *)((int)in_EAX + 0x21) = *(undefined1 *)((int)in_ECX + 0x21);
    *(undefined1 *)((int)in_EAX + 0x22) = *(undefined1 *)((int)in_ECX + 0x22);
    *(undefined1 *)((int)in_EAX + 0x23) = *(undefined1 *)((int)in_ECX + 0x23);
    in_EAX[9] = in_ECX[9];
    in_EAX[10] = in_ECX[10];
    in_EAX = in_EAX + 0xb;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0041e870 : PUSH EBP
0041e871 : MOV EBP,ESP
0041e873 : PUSH EBX
0041e874 : MOV EBX,dword ptr [EBP + 0x8]
0041e877 : PUSH ESI
0041e878 : MOV ESI,ECX
0041e87a : PUSH EDI
0041e87b : MOV EDI,EAX
0041e87d : CMP ESI,EBX
0041e87f : JZ 0x0041e8c7
0041e881 : MOV EAX,dword ptr [ESI]
0041e883 : PUSH -0x1
0041e885 : PUSH 0x0
0041e887 : LEA ECX,[ESI + 0x4]
0041e88a : PUSH ECX
0041e88b : LEA ECX,[EDI + 0x4]
0041e88e : MOV dword ptr [EDI],EAX
0041e890 : CALL 0x00405eb0
0041e895 : MOVZX EDX,byte ptr [ESI + 0x20]
0041e899 : MOV byte ptr [EDI + 0x20],DL
0041e89c : MOV AL,byte ptr [ESI + 0x21]
0041e89f : MOV byte ptr [EDI + 0x21],AL
0041e8a2 : MOV CL,byte ptr [ESI + 0x22]
0041e8a5 : MOV byte ptr [EDI + 0x22],CL
0041e8a8 : MOVZX EDX,byte ptr [ESI + 0x23]
0041e8ac : MOV byte ptr [EDI + 0x23],DL
0041e8af : MOV EAX,dword ptr [ESI + 0x24]
0041e8b2 : MOV dword ptr [EDI + 0x24],EAX
0041e8b5 : MOV ECX,dword ptr [ESI + 0x28]
0041e8b8 : MOV dword ptr [EDI + 0x28],ECX
0041e8bb : ADD ESI,0x2c
0041e8be : ADD EDI,0x2c
0041e8c1 : CMP ESI,EBX
0041e8c3 : JNZ 0x0041e881
0041e8c5 : MOV EAX,EDI
0041e8c7 : POP EDI
0041e8c8 : POP ESI
0041e8c9 : POP EBX
0041e8ca : POP EBP
0041e8cb : RET
