PROGRAM  : Maestia.exe
FUNCTION : Catch@0041c712
ENTRY    : 0041c712
BODY     : [[0041c712, 0041c719]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0041c712(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0041c712 : MOV ECX,dword ptr [EBP + -0x14]
0041c715 : CALL 0x006f04e0
