PROGRAM  : Maestia.exe
FUNCTION : FUN_00419820
ENTRY    : 00419820
BODY     : [[00419820, 0041983e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00419820(byte param_1)

{
  FUN_009d0b80();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00419820 : PUSH EBP
00419821 : MOV EBP,ESP
00419823 : PUSH ESI
00419824 : MOV ESI,ECX
00419826 : CALL 0x009d0b80
0041982b : TEST byte ptr [EBP + 0x8],0x1
0041982f : JZ 0x00419838
00419831 : MOV ECX,ESI
00419833 : CALL 0x006f04e0
00419838 : MOV EAX,ESI
0041983a : POP ESI
0041983b : POP EBP
0041983c : RET 0x4
