PROGRAM  : Maestia.exe
FUNCTION : FUN_00412100
ENTRY    : 00412100
BODY     : [[00412100, 0041215c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00412100(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7800a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_00411f90(param_1);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00412100 : PUSH EBP
00412101 : MOV EBP,ESP
00412103 : PUSH -0x1
00412105 : PUSH 0xb7800a
0041210a : MOV EAX,FS:[0x0]
00412110 : PUSH EAX
00412111 : PUSH ECX
00412112 : PUSH ESI
00412113 : PUSH EDI
00412114 : MOV EAX,[0x00d66fa0]
00412119 : XOR EAX,EBP
0041211b : PUSH EAX
0041211c : LEA EAX,[EBP + -0xc]
0041211f : MOV FS:[0x0],EAX
00412125 : MOV ESI,dword ptr [EBP + 0x8]
00412128 : MOV EDI,ECX
0041212a : ADD EDI,0x5c
0041212d : PUSH ESI
0041212e : MOV dword ptr [EBP + -0x10],0x0
00412135 : CALL 0x00411f90
0041213a : MOV dword ptr [EBP + -0x4],0x0
00412141 : MOV dword ptr [EBP + -0x10],0x1
00412148 : MOV EAX,ESI
0041214a : MOV ECX,dword ptr [EBP + -0xc]
0041214d : MOV dword ptr FS:[0x0],ECX
00412154 : POP ECX
00412155 : POP EDI
00412156 : POP ESI
00412157 : MOV ESP,EBP
00412159 : POP EBP
0041215a : RET 0x4
