PROGRAM  : Maestia.exe
FUNCTION : FUN_00416560
ENTRY    : 00416560
BODY     : [[00416560, 004165a6]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00416560(undefined4 param_1)

{
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b77e3a;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00416720(param_1);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00416560 : PUSH EBP
00416561 : MOV EBP,ESP
00416563 : PUSH -0x1
00416565 : PUSH 0xb77e3a
0041656a : MOV EAX,FS:[0x0]
00416570 : PUSH EAX
00416571 : PUSH ESI
00416572 : MOV EAX,[0x00d66fa0]
00416577 : XOR EAX,EBP
00416579 : PUSH EAX
0041657a : LEA EAX,[EBP + -0xc]
0041657d : MOV FS:[0x0],EAX
00416583 : MOV ESI,dword ptr [EBP + 0x8]
00416586 : PUSH ESI
00416587 : CALL 0x00416720
0041658c : MOV dword ptr [EBP + -0x4],0xffffffff
00416593 : MOV EAX,ESI
00416595 : MOV ECX,dword ptr [EBP + -0xc]
00416598 : MOV dword ptr FS:[0x0],ECX
0041659f : POP ECX
004165a0 : POP ESI
004165a1 : MOV ESP,EBP
004165a3 : POP EBP
004165a4 : RET 0x4
