PROGRAM  : Maestia.exe
FUNCTION : FUN_00414030
ENTRY    : 00414030
BODY     : [[00414030, 00414074]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00414030(void)

{
  int *piVar1;
  int *piVar2;
  int in_ECX;
  
  piVar1 = *(int **)(in_ECX + 8);
  *(int *)(in_ECX + 8) = *piVar1;
  if (*(char *)(*piVar1 + 0x2d) == '\0') {
    *(int *)(*piVar1 + 4) = in_ECX;
  }
  piVar1[1] = *(int *)(in_ECX + 4);
  if (in_ECX == *(int *)(DAT_017256e8 + 4)) {
    *(int **)(DAT_017256e8 + 4) = piVar1;
    *piVar1 = in_ECX;
    *(int **)(in_ECX + 4) = piVar1;
    return;
  }
  piVar2 = *(int **)(in_ECX + 4);
  if (in_ECX == *piVar2) {
    *piVar2 = (int)piVar1;
    *piVar1 = in_ECX;
    *(int **)(in_ECX + 4) = piVar1;
    return;
  }
  piVar2[2] = (int)piVar1;
  *piVar1 = in_ECX;
  *(int **)(in_ECX + 4) = piVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00414030 : MOV EAX,dword ptr [ECX + 0x8]
00414033 : MOV EDX,dword ptr [EAX]
00414035 : MOV dword ptr [ECX + 0x8],EDX
00414038 : MOV EDX,dword ptr [EAX]
0041403a : CMP byte ptr [EDX + 0x2d],0x0
0041403e : JNZ 0x00414043
00414040 : MOV dword ptr [EDX + 0x4],ECX
00414043 : MOV EDX,dword ptr [ECX + 0x4]
00414046 : MOV dword ptr [EAX + 0x4],EDX
00414049 : MOV EDX,dword ptr [0x017256e8]
0041404f : CMP ECX,dword ptr [EDX + 0x4]
00414052 : JNZ 0x0041405d
00414054 : MOV dword ptr [EDX + 0x4],EAX
00414057 : MOV dword ptr [EAX],ECX
00414059 : MOV dword ptr [ECX + 0x4],EAX
0041405c : RET
0041405d : MOV EDX,dword ptr [ECX + 0x4]
00414060 : CMP ECX,dword ptr [EDX]
00414062 : JNZ 0x0041406c
00414064 : MOV dword ptr [EDX],EAX
00414066 : MOV dword ptr [EAX],ECX
00414068 : MOV dword ptr [ECX + 0x4],EAX
0041406b : RET
0041406c : MOV dword ptr [EDX + 0x8],EAX
0041406f : MOV dword ptr [EAX],ECX
00414071 : MOV dword ptr [ECX + 0x4],EAX
00414074 : RET
