PROGRAM  : Maestia.exe
FUNCTION : FUN_00416e00
ENTRY    : 00416e00
BODY     : [[00416e00, 00416e89]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00416e00(int param_1)

{
  int unaff_EDI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b76973;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 0x18) = 7;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined2 *)(param_1 + 4) = 0;
  FUN_00405eb0(unaff_EDI,0,0xffffffff);
  local_8 = 0;
  *(undefined4 *)(param_1 + 0x34) = 7;
  *(undefined4 *)(param_1 + 0x30) = 0;
  *(undefined2 *)(param_1 + 0x20) = 0;
  FUN_00405eb0(unaff_EDI + 0x1c,0,0xffffffff);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00416e00 : PUSH EBP
00416e01 : MOV EBP,ESP
00416e03 : PUSH -0x1
00416e05 : PUSH 0xb76973
00416e0a : MOV EAX,FS:[0x0]
00416e10 : PUSH EAX
00416e11 : PUSH ESI
00416e12 : MOV EAX,[0x00d66fa0]
00416e17 : XOR EAX,EBP
00416e19 : PUSH EAX
00416e1a : LEA EAX,[EBP + -0xc]
00416e1d : MOV FS:[0x0],EAX
00416e23 : MOV ESI,dword ptr [EBP + 0x8]
00416e26 : XOR EAX,EAX
00416e28 : PUSH -0x1
00416e2a : PUSH EAX
00416e2b : MOV dword ptr [ESI + 0x18],0x7
00416e32 : MOV dword ptr [ESI + 0x14],0x0
00416e39 : PUSH EDI
00416e3a : MOV ECX,ESI
00416e3c : MOV word ptr [ESI + 0x4],AX
00416e40 : CALL 0x00405eb0
00416e45 : MOV dword ptr [EBP + -0x4],0x0
00416e4c : XOR EDX,EDX
00416e4e : PUSH -0x1
00416e50 : LEA ECX,[ESI + 0x1c]
00416e53 : LEA EAX,[EDI + 0x1c]
00416e56 : PUSH EDX
00416e57 : MOV dword ptr [ECX + 0x18],0x7
00416e5e : MOV dword ptr [ECX + 0x14],0x0
00416e65 : PUSH EAX
00416e66 : MOV word ptr [ECX + 0x4],DX
00416e6a : CALL 0x00405eb0
00416e6f : MOV dword ptr [EBP + -0x4],0xffffffff
00416e76 : MOV EAX,ESI
00416e78 : MOV ECX,dword ptr [EBP + -0xc]
00416e7b : MOV dword ptr FS:[0x0],ECX
00416e82 : POP ECX
00416e83 : POP ESI
00416e84 : MOV ESP,EBP
00416e86 : POP EBP
00416e87 : RET 0x4
