PROGRAM  : Maestia.exe
FUNCTION : FUN_0041ebe0
ENTRY    : 0041ebe0
BODY     : [[0041ebe0, 0041ebfd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041ebe0(void)

{
  float in_XMM0_Da;
  
  FUN_00638370((double)in_XMM0_Da);
  return;
}



============================================================
DISASSEMBLY
============================================================
0041ebe0 : PUSH EBP
0041ebe1 : MOV EBP,ESP
0041ebe3 : AND ESP,0xffffffc0
0041ebe6 : SUB ESP,0x8
0041ebe9 : CVTSS2SD XMM0,XMM0
0041ebed : MOVSD qword ptr [ESP],XMM0
0041ebf2 : CALL 0x00638370
0041ebf7 : ADD ESP,0x8
0041ebfa : MOV ESP,EBP
0041ebfc : POP EBP
0041ebfd : RET
