PROGRAM  : Maestia.exe
FUNCTION : FUN_00413db0
ENTRY    : 00413db0
BODY     : [[00413db0, 00413f78]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00413db0(undefined4 *param_1,char param_2,undefined4 param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int *piVar5;
  int *in_ECX;
  int iVar6;
  int *piVar7;
  undefined1 local_58 [40];
  undefined1 local_30 [4];
  undefined1 local_2c;
  undefined4 local_1c;
  undefined4 local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a1c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (0x7fffffd < DAT_017256ec) {
    local_18 = 0xf;
    local_1c = 0;
    local_2c = 0;
    FUN_00404b50("map/set<T> too long",0x13);
    local_8 = 0;
    FUN_00404af0(local_30);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_58,&DAT_00ced8cc);
  }
  piVar4 = (int *)FUN_004140d0(DAT_017256e8,in_ECX,DAT_017256e8,param_3);
  DAT_017256ec = DAT_017256ec + 1;
  if (in_ECX == DAT_017256e8) {
    DAT_017256e8[1] = (int)piVar4;
    *DAT_017256e8 = (int)piVar4;
    DAT_017256e8[2] = (int)piVar4;
  }
  else if (param_2 == '\0') {
    in_ECX[2] = (int)piVar4;
    if (in_ECX == (int *)DAT_017256e8[2]) {
      DAT_017256e8[2] = (int)piVar4;
    }
  }
  else {
    *in_ECX = (int)piVar4;
    if (in_ECX == (int *)*DAT_017256e8) {
      *DAT_017256e8 = (int)piVar4;
    }
  }
  cVar1 = *(char *)(piVar4[1] + 0x2c);
  piVar7 = piVar4;
  do {
    if (cVar1 != '\0') {
      *(undefined1 *)(DAT_017256e8[1] + 0x2c) = 1;
      *param_1 = piVar4;
      ExceptionList = local_10;
      return;
    }
    piVar5 = piVar7 + 1;
    piVar2 = (int *)*piVar5;
    piVar3 = (int *)piVar2[1];
    if (piVar2 == (int *)*piVar3) {
      iVar6 = piVar3[2];
      if (*(char *)(iVar6 + 0x2c) == '\0') {
LAB_00413ed1:
        *(undefined1 *)(piVar2 + 0xb) = 1;
        *(undefined1 *)(iVar6 + 0x2c) = 1;
        *(undefined1 *)(*(int *)(*piVar5 + 4) + 0x2c) = 0;
        piVar7 = *(int **)(*piVar5 + 4);
      }
      else {
        if (piVar7 == (int *)piVar2[2]) {
          FUN_00414030();
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x2c) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x2c) = 0;
        FUN_00414080();
      }
    }
    else {
      iVar6 = *piVar3;
      if (*(char *)(iVar6 + 0x2c) == '\0') goto LAB_00413ed1;
      if (piVar7 == (int *)*piVar2) {
        FUN_00414080();
        piVar7 = piVar2;
      }
      *(undefined1 *)(piVar7[1] + 0x2c) = 1;
      *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x2c) = 0;
      iVar6 = *(int *)(piVar7[1] + 4);
      piVar2 = *(int **)(iVar6 + 8);
      *(int *)(iVar6 + 8) = *piVar2;
      if (*(char *)(*piVar2 + 0x2d) == '\0') {
        *(int *)(*piVar2 + 4) = iVar6;
      }
      piVar2[1] = *(int *)(iVar6 + 4);
      if (iVar6 == DAT_017256e8[1]) {
        DAT_017256e8[1] = (int)piVar2;
      }
      else {
        piVar3 = *(int **)(iVar6 + 4);
        if (iVar6 == *piVar3) {
          *piVar3 = (int)piVar2;
        }
        else {
          piVar3[2] = (int)piVar2;
        }
      }
      *piVar2 = iVar6;
      *(int **)(iVar6 + 4) = piVar2;
    }
    cVar1 = *(char *)(piVar7[1] + 0x2c);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00413db0 : PUSH EBP
00413db1 : MOV EBP,ESP
00413db3 : PUSH -0x1
00413db5 : PUSH 0xb7a1c8
00413dba : MOV EAX,FS:[0x0]
00413dc0 : PUSH EAX
00413dc1 : SUB ESP,0x48
00413dc4 : PUSH EBX
00413dc5 : PUSH ESI
00413dc6 : PUSH EDI
00413dc7 : MOV EAX,[0x00d66fa0]
00413dcc : XOR EAX,EBP
00413dce : PUSH EAX
00413dcf : LEA EAX,[EBP + -0xc]
00413dd2 : MOV FS:[0x0],EAX
00413dd8 : MOV ESI,ECX
00413dda : CMP dword ptr [0x017256ec],0x7fffffe
00413de4 : JC 0x00413e21
00413de6 : PUSH 0x13
00413de8 : XOR EBX,EBX
00413dea : PUSH 0xcca4c4
00413def : LEA ECX,[EBP + -0x2c]
00413df2 : MOV dword ptr [EBP + -0x14],0xf
00413df9 : MOV dword ptr [EBP + -0x18],EBX
00413dfc : MOV byte ptr [EBP + -0x28],BL
00413dff : CALL 0x00404b50
00413e04 : MOV dword ptr [EBP + -0x4],EBX
00413e07 : LEA EAX,[EBP + -0x2c]
00413e0a : PUSH EAX
00413e0b : LEA ECX,[EBP + -0x54]
00413e0e : CALL 0x00404af0
00413e13 : PUSH 0xced8cc
00413e18 : LEA ECX,[EBP + -0x54]
00413e1b : PUSH ECX
00413e1c : CALL 0x006409eb
00413e21 : MOV EDX,dword ptr [EBP + 0x10]
00413e24 : MOV EAX,[0x017256e8]
00413e29 : PUSH EDX
00413e2a : PUSH EAX
00413e2b : PUSH ESI
00413e2c : PUSH EAX
00413e2d : CALL 0x004140d0
00413e32 : INC dword ptr [0x017256ec]
00413e38 : MOV EDI,EAX
00413e3a : MOV EAX,[0x017256e8]
00413e3f : XOR EBX,EBX
00413e41 : CMP ESI,EAX
00413e43 : JNZ 0x00413e5a
00413e45 : MOV dword ptr [EAX + 0x4],EDI
00413e48 : MOV EAX,[0x017256e8]
00413e4d : MOV dword ptr [EAX],EDI
00413e4f : MOV ECX,dword ptr [0x017256e8]
00413e55 : MOV dword ptr [ECX + 0x8],EDI
00413e58 : JMP 0x00413e7e
00413e5a : CMP byte ptr [EBP + 0xc],BL
00413e5d : JZ 0x00413e6e
00413e5f : MOV dword ptr [ESI],EDI
00413e61 : MOV EAX,[0x017256e8]
00413e66 : CMP ESI,dword ptr [EAX]
00413e68 : JNZ 0x00413e7e
00413e6a : MOV dword ptr [EAX],EDI
00413e6c : JMP 0x00413e7e
00413e6e : MOV dword ptr [ESI + 0x8],EDI
00413e71 : MOV EAX,[0x017256e8]
00413e76 : CMP ESI,dword ptr [EAX + 0x8]
00413e79 : JNZ 0x00413e7e
00413e7b : MOV dword ptr [EAX + 0x8],EDI
00413e7e : MOV EDX,dword ptr [EDI + 0x4]
00413e81 : LEA EAX,[EDI + 0x4]
00413e84 : MOV ESI,EDI
00413e86 : CMP byte ptr [EDX + 0x2c],BL
00413e89 : JNZ 0x00413f53
00413e8f : NOP
00413e90 : MOV ECX,dword ptr [EAX]
00413e92 : MOV EDX,dword ptr [ECX + 0x4]
00413e95 : CMP ECX,dword ptr [EDX]
00413e97 : JNZ 0x00413eca
00413e99 : MOV EDX,dword ptr [EDX + 0x8]
00413e9c : CMP byte ptr [EDX + 0x2c],BL
00413e9f : JZ 0x00413ed1
00413ea1 : CMP ESI,dword ptr [ECX + 0x8]
00413ea4 : JNZ 0x00413ead
00413ea6 : MOV ESI,ECX
00413ea8 : CALL 0x00414030
00413ead : MOV EAX,dword ptr [ESI + 0x4]
00413eb0 : MOV byte ptr [EAX + 0x2c],0x1
00413eb4 : MOV ECX,dword ptr [ESI + 0x4]
00413eb7 : MOV EDX,dword ptr [ECX + 0x4]
00413eba : MOV byte ptr [EDX + 0x2c],BL
00413ebd : MOV EAX,dword ptr [ESI + 0x4]
00413ec0 : MOV ECX,dword ptr [EAX + 0x4]
00413ec3 : CALL 0x00414080
00413ec8 : JMP 0x00413f44
00413eca : MOV EDX,dword ptr [EDX]
00413ecc : CMP byte ptr [EDX + 0x2c],BL
00413ecf : JNZ 0x00413ee8
00413ed1 : MOV byte ptr [ECX + 0x2c],0x1
00413ed5 : MOV byte ptr [EDX + 0x2c],0x1
00413ed9 : MOV EDX,dword ptr [EAX]
00413edb : MOV ECX,dword ptr [EDX + 0x4]
00413ede : MOV byte ptr [ECX + 0x2c],BL
00413ee1 : MOV EDX,dword ptr [EAX]
00413ee3 : MOV ESI,dword ptr [EDX + 0x4]
00413ee6 : JMP 0x00413f44
00413ee8 : CMP ESI,dword ptr [ECX]
00413eea : JNZ 0x00413ef3
00413eec : MOV ESI,ECX
00413eee : CALL 0x00414080
00413ef3 : MOV EAX,dword ptr [ESI + 0x4]
00413ef6 : MOV byte ptr [EAX + 0x2c],0x1
00413efa : MOV ECX,dword ptr [ESI + 0x4]
00413efd : MOV EDX,dword ptr [ECX + 0x4]
00413f00 : MOV byte ptr [EDX + 0x2c],BL
00413f03 : MOV EAX,dword ptr [ESI + 0x4]
00413f06 : MOV EAX,dword ptr [EAX + 0x4]
00413f09 : MOV ECX,dword ptr [EAX + 0x8]
00413f0c : MOV EDX,dword ptr [ECX]
00413f0e : MOV dword ptr [EAX + 0x8],EDX
00413f11 : MOV EDX,dword ptr [ECX]
00413f13 : CMP byte ptr [EDX + 0x2d],BL
00413f16 : JNZ 0x00413f1b
00413f18 : MOV dword ptr [EDX + 0x4],EAX
00413f1b : MOV EDX,dword ptr [EAX + 0x4]
00413f1e : MOV dword ptr [ECX + 0x4],EDX
00413f21 : MOV EDX,dword ptr [0x017256e8]
00413f27 : CMP EAX,dword ptr [EDX + 0x4]
00413f2a : JNZ 0x00413f31
00413f2c : MOV dword ptr [EDX + 0x4],ECX
00413f2f : JMP 0x00413f3f
00413f31 : MOV EDX,dword ptr [EAX + 0x4]
00413f34 : CMP EAX,dword ptr [EDX]
00413f36 : JNZ 0x00413f3c
00413f38 : MOV dword ptr [EDX],ECX
00413f3a : JMP 0x00413f3f
00413f3c : MOV dword ptr [EDX + 0x8],ECX
00413f3f : MOV dword ptr [ECX],EAX
00413f41 : MOV dword ptr [EAX + 0x4],ECX
00413f44 : MOV ECX,dword ptr [ESI + 0x4]
00413f47 : LEA EAX,[ESI + 0x4]
00413f4a : CMP byte ptr [ECX + 0x2c],BL
00413f4d : JZ 0x00413e90
00413f53 : MOV EDX,dword ptr [0x017256e8]
00413f59 : MOV EAX,dword ptr [EDX + 0x4]
00413f5c : MOV byte ptr [EAX + 0x2c],0x1
00413f60 : MOV EAX,dword ptr [EBP + 0x8]
00413f63 : MOV dword ptr [EAX],EDI
00413f65 : MOV ECX,dword ptr [EBP + -0xc]
00413f68 : MOV dword ptr FS:[0x0],ECX
00413f6f : POP ECX
00413f70 : POP EDI
00413f71 : POP ESI
00413f72 : POP EBX
00413f73 : MOV ESP,EBP
00413f75 : POP EBP
00413f76 : RET 0xc
