PROGRAM  : Maestia.exe
FUNCTION : FUN_0041bf10
ENTRY    : 0041bf10
BODY     : [[0041bf10, 0041bf54]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041bf10(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7c148;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_0041c940(**(undefined4 **)(param_1 + 4),*(undefined4 **)(param_1 + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar1);
}



============================================================
DISASSEMBLY
============================================================
0041bf10 : PUSH EBP
0041bf11 : MOV EBP,ESP
0041bf13 : PUSH -0x1
0041bf15 : PUSH 0xb7c148
0041bf1a : MOV EAX,FS:[0x0]
0041bf20 : PUSH EAX
0041bf21 : PUSH ESI
0041bf22 : PUSH EDI
0041bf23 : MOV EAX,[0x00d66fa0]
0041bf28 : XOR EAX,EBP
0041bf2a : PUSH EAX
0041bf2b : LEA EAX,[EBP + -0xc]
0041bf2e : MOV FS:[0x0],EAX
0041bf34 : MOV ESI,dword ptr [EBP + 0x8]
0041bf37 : MOV dword ptr [EBP + -0x4],0xffffffff
0041bf3e : MOV EAX,dword ptr [ESI + 0x4]
0041bf41 : MOV ECX,dword ptr [EAX]
0041bf43 : PUSH EAX
0041bf44 : PUSH ECX
0041bf45 : LEA EDI,[EBP + 0x8]
0041bf48 : CALL 0x0041c940
0041bf4d : MOV ECX,dword ptr [ESI + 0x4]
0041bf50 : CALL 0x006f04e0
