PROGRAM  : Maestia.exe
FUNCTION : FUN_0041b650
ENTRY    : 0041b650
BODY     : [[0041b650, 0041b839]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041b650(undefined4 *param_1,int *param_2)

{
  uint uVar1;
  undefined1 *puVar2;
  undefined4 *puVar3;
  undefined2 *puVar4;
  short *psVar5;
  wchar_t *_Source;
  uint *unaff_ESI;
  int iVar6;
  int *piVar7;
  __time64_t _Var8;
  
  puVar3 = (undefined4 *)*param_2;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 8)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    *param_1 = *puVar3;
    param_1[1] = puVar3[1];
    *unaff_ESI = *unaff_ESI - 8;
    puVar3 = puVar3 + 2;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    param_1[4] = *puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI == 0)) {
    *unaff_ESI = 0;
    psVar5 = (short *)0x0;
  }
  else {
    *(undefined1 *)((int)param_1 + 0x3a) = *(undefined1 *)puVar3;
    *unaff_ESI = *unaff_ESI - 1;
    psVar5 = (short *)((int)puVar3 + 1);
  }
  *param_2 = (int)psVar5;
  if ((((psVar5 == (short *)0x0) || (uVar1 = *unaff_ESI, uVar1 < 2)) || (*psVar5 < 0)) ||
     (iVar6 = (int)*psVar5, (int)uVar1 < iVar6 + 2)) {
    _Source = (wchar_t *)0x0;
    puVar2 = (undefined1 *)0x0;
    *unaff_ESI = 0;
  }
  else {
    *unaff_ESI = (uVar1 - iVar6) - 2;
    puVar2 = (undefined1 *)(iVar6 + 2 + (int)psVar5);
    _Source = psVar5 + 1;
  }
  *param_2 = (int)puVar2;
  if (_Source != (wchar_t *)0x0) {
    _wcsncpy((wchar_t *)(param_1 + 0xf),_Source,0x27);
    *(undefined2 *)((int)param_1 + 0x8a) = 0;
  }
  puVar3 = (undefined4 *)*param_2;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
    piVar7 = param_2;
  }
  else {
    piVar7 = (int *)*puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  _Var8 = __time64((__time64_t *)0x0);
  *(__time64_t *)(param_1 + 6) = _Var8 + (int)piVar7;
  puVar3 = (undefined4 *)*param_2;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    param_1[9] = *puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    param_1[10] = *puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    param_1[0xb] = *puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 4)) {
    *unaff_ESI = 0;
    puVar3 = (undefined4 *)0x0;
  }
  else {
    param_1[0xc] = *puVar3;
    *unaff_ESI = *unaff_ESI - 4;
    puVar3 = puVar3 + 1;
  }
  *param_2 = (int)puVar3;
  if ((puVar3 == (undefined4 *)0x0) || (*unaff_ESI < 2)) {
    *unaff_ESI = 0;
    puVar4 = (undefined2 *)0x0;
  }
  else {
    *(undefined2 *)(param_1 + 0xe) = *(undefined2 *)puVar3;
    *unaff_ESI = *unaff_ESI - 2;
    puVar4 = (undefined2 *)((int)puVar3 + 2);
  }
  *param_2 = (int)puVar4;
  if ((puVar4 != (undefined2 *)0x0) && (1 < *unaff_ESI)) {
    *(undefined2 *)(param_1 + 0x27) = *puVar4;
    *unaff_ESI = *unaff_ESI - 2;
    *param_2 = (int)(puVar4 + 1);
    return;
  }
  *unaff_ESI = 0;
  *param_2 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0041b650 : PUSH EBP
0041b651 : MOV EBP,ESP
0041b653 : PUSH EBX
0041b654 : MOV EBX,dword ptr [EBP + 0x8]
0041b657 : PUSH EDI
0041b658 : MOV EDI,dword ptr [EBP + 0xc]
0041b65b : MOV EAX,dword ptr [EDI]
0041b65d : TEST EAX,EAX
0041b65f : JZ 0x0041b678
0041b661 : CMP dword ptr [ESI],0x8
0041b664 : JC 0x0041b678
0041b666 : MOV ECX,dword ptr [EAX]
0041b668 : MOV dword ptr [EBX],ECX
0041b66a : MOV EDX,dword ptr [EAX + 0x4]
0041b66d : MOV dword ptr [EBX + 0x4],EDX
0041b670 : ADD dword ptr [ESI],-0x8
0041b673 : ADD EAX,0x8
0041b676 : JMP 0x0041b680
0041b678 : MOV dword ptr [ESI],0x0
0041b67e : XOR EAX,EAX
0041b680 : MOV dword ptr [EDI],EAX
0041b682 : TEST EAX,EAX
0041b684 : JZ 0x0041b698
0041b686 : CMP dword ptr [ESI],0x4
0041b689 : JC 0x0041b698
0041b68b : MOV ECX,dword ptr [EAX]
0041b68d : MOV dword ptr [EBX + 0x10],ECX
0041b690 : ADD dword ptr [ESI],-0x4
0041b693 : ADD EAX,0x4
0041b696 : JMP 0x0041b6a0
0041b698 : MOV dword ptr [ESI],0x0
0041b69e : XOR EAX,EAX
0041b6a0 : MOV dword ptr [EDI],EAX
0041b6a2 : TEST EAX,EAX
0041b6a4 : JZ 0x0041b6b7
0041b6a6 : CMP dword ptr [ESI],0x1
0041b6a9 : JC 0x0041b6b7
0041b6ab : MOV DL,byte ptr [EAX]
0041b6ad : MOV byte ptr [EBX + 0x3a],DL
0041b6b0 : DEC dword ptr [ESI]
0041b6b2 : LEA ECX,[EAX + 0x1]
0041b6b5 : JMP 0x0041b6bf
0041b6b7 : MOV dword ptr [ESI],0x0
0041b6bd : XOR ECX,ECX
0041b6bf : MOV dword ptr [EDI],ECX
0041b6c1 : TEST ECX,ECX
0041b6c3 : JZ 0x0041b6f4
0041b6c5 : MOV EAX,dword ptr [ESI]
0041b6c7 : CMP EAX,0x2
0041b6ca : JC 0x0041b6f4
0041b6cc : MOVZX EDX,word ptr [ECX]
0041b6cf : TEST DX,DX
0041b6d2 : JL 0x0041b6f4
0041b6d4 : MOVSX EDI,DX
0041b6d7 : LEA EDX,[EDI + 0x2]
0041b6da : CMP EAX,EDX
0041b6dc : JL 0x0041b6f1
0041b6de : SUB EAX,EDI
0041b6e0 : SUB EAX,0x2
0041b6e3 : MOV dword ptr [ESI],EAX
0041b6e5 : LEA EAX,[EDI + ECX*0x1 + 0x2]
0041b6e9 : MOV EDI,dword ptr [EBP + 0xc]
0041b6ec : LEA EDX,[ECX + 0x2]
0041b6ef : JMP 0x0041b6fa
0041b6f1 : MOV EDI,dword ptr [EBP + 0xc]
0041b6f4 : XOR EDX,EDX
0041b6f6 : XOR EAX,EAX
0041b6f8 : MOV dword ptr [ESI],EAX
0041b6fa : MOV dword ptr [EDI],EAX
0041b6fc : TEST EDX,EDX
0041b6fe : JZ 0x0041b718
0041b700 : PUSH 0x27
0041b702 : PUSH EDX
0041b703 : LEA EDI,[EBX + 0x3c]
0041b706 : PUSH EDI
0041b707 : CALL 0x00634e39
0041b70c : ADD ESP,0xc
0041b70f : XOR EAX,EAX
0041b711 : MOV word ptr [EDI + 0x4e],AX
0041b715 : MOV EDI,dword ptr [EBP + 0xc]
0041b718 : MOV EAX,dword ptr [EDI]
0041b71a : TEST EAX,EAX
0041b71c : JZ 0x0041b731
0041b71e : MOV ECX,dword ptr [ESI]
0041b720 : CMP ECX,0x4
0041b723 : JC 0x0041b731
0041b725 : MOV EDI,dword ptr [EAX]
0041b727 : ADD ECX,-0x4
0041b72a : MOV dword ptr [ESI],ECX
0041b72c : ADD EAX,0x4
0041b72f : JMP 0x0041b73c
0041b731 : MOV EDI,dword ptr [EBP + 0xc]
0041b734 : MOV dword ptr [ESI],0x0
0041b73a : XOR EAX,EAX
0041b73c : MOV ECX,dword ptr [EBP + 0xc]
0041b73f : PUSH 0x0
0041b741 : MOV dword ptr [ECX],EAX
0041b743 : CALL 0x006381ab
0041b748 : MOV ECX,EAX
0041b74a : MOV EAX,EDX
0041b74c : MOV dword ptr [EBP + 0x8],EAX
0041b74f : MOV EAX,EDI
0041b751 : CDQ
0041b752 : ADD ESP,0x4
0041b755 : ADD ECX,EAX
0041b757 : MOV EAX,dword ptr [EBP + 0x8]
0041b75a : ADC EAX,EDX
0041b75c : MOV dword ptr [EBX + 0x18],ECX
0041b75f : MOV ECX,dword ptr [EBP + 0xc]
0041b762 : MOV dword ptr [EBX + 0x1c],EAX
0041b765 : MOV EAX,dword ptr [ECX]
0041b767 : TEST EAX,EAX
0041b769 : JZ 0x0041b77d
0041b76b : CMP dword ptr [ESI],0x4
0041b76e : JC 0x0041b77d
0041b770 : MOV EDX,dword ptr [EAX]
0041b772 : MOV dword ptr [EBX + 0x24],EDX
0041b775 : ADD dword ptr [ESI],-0x4
0041b778 : ADD EAX,0x4
0041b77b : JMP 0x0041b785
0041b77d : MOV dword ptr [ESI],0x0
0041b783 : XOR EAX,EAX
0041b785 : MOV dword ptr [ECX],EAX
0041b787 : TEST EAX,EAX
0041b789 : JZ 0x0041b79d
0041b78b : CMP dword ptr [ESI],0x4
0041b78e : JC 0x0041b79d
0041b790 : MOV EDX,dword ptr [EAX]
0041b792 : MOV dword ptr [EBX + 0x28],EDX
0041b795 : ADD dword ptr [ESI],-0x4
0041b798 : ADD EAX,0x4
0041b79b : JMP 0x0041b7a5
0041b79d : MOV dword ptr [ESI],0x0
0041b7a3 : XOR EAX,EAX
0041b7a5 : MOV dword ptr [ECX],EAX
0041b7a7 : TEST EAX,EAX
0041b7a9 : JZ 0x0041b7bd
0041b7ab : CMP dword ptr [ESI],0x4
0041b7ae : JC 0x0041b7bd
0041b7b0 : MOV EDX,dword ptr [EAX]
0041b7b2 : MOV dword ptr [EBX + 0x2c],EDX
0041b7b5 : ADD dword ptr [ESI],-0x4
0041b7b8 : ADD EAX,0x4
0041b7bb : JMP 0x0041b7c5
0041b7bd : MOV dword ptr [ESI],0x0
0041b7c3 : XOR EAX,EAX
0041b7c5 : MOV dword ptr [ECX],EAX
0041b7c7 : TEST EAX,EAX
0041b7c9 : JZ 0x0041b7dd
0041b7cb : CMP dword ptr [ESI],0x4
0041b7ce : JC 0x0041b7dd
0041b7d0 : MOV EDX,dword ptr [EAX]
0041b7d2 : MOV dword ptr [EBX + 0x30],EDX
0041b7d5 : ADD dword ptr [ESI],-0x4
0041b7d8 : ADD EAX,0x4
0041b7db : JMP 0x0041b7e5
0041b7dd : MOV dword ptr [ESI],0x0
0041b7e3 : XOR EAX,EAX
0041b7e5 : MOV dword ptr [ECX],EAX
0041b7e7 : TEST EAX,EAX
0041b7e9 : JZ 0x0041b7ff
0041b7eb : CMP dword ptr [ESI],0x2
0041b7ee : JC 0x0041b7ff
0041b7f0 : MOV DX,word ptr [EAX]
0041b7f3 : MOV word ptr [EBX + 0x38],DX
0041b7f7 : ADD dword ptr [ESI],-0x2
0041b7fa : ADD EAX,0x2
0041b7fd : JMP 0x0041b807
0041b7ff : MOV dword ptr [ESI],0x0
0041b805 : XOR EAX,EAX
0041b807 : MOV dword ptr [ECX],EAX
0041b809 : TEST EAX,EAX
0041b80b : JZ 0x0041b82a
0041b80d : CMP dword ptr [ESI],0x2
0041b810 : JC 0x0041b82a
0041b812 : MOV DX,word ptr [EAX]
0041b815 : MOV word ptr [EBX + 0x9c],DX
0041b81c : ADD dword ptr [ESI],-0x2
0041b81f : ADD EAX,0x2
0041b822 : POP EDI
0041b823 : MOV dword ptr [ECX],EAX
0041b825 : POP EBX
0041b826 : POP EBP
0041b827 : RET 0x8
0041b82a : XOR EAX,EAX
0041b82c : POP EDI
0041b82d : MOV dword ptr [ESI],0x0
0041b833 : MOV dword ptr [ECX],EAX
0041b835 : POP EBX
0041b836 : POP EBP
0041b837 : RET 0x8
