PROGRAM  : Maestia.exe
FUNCTION : FUN_0041db00
ENTRY    : 0041db00
BODY     : [[0041db00, 0041db7c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0041db00(undefined4 *param_1,undefined4 *param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7680b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = *param_2;
  param_1[1] = param_2[1];
  *(undefined1 *)(param_1 + 2) = *(undefined1 *)(param_2 + 2);
  param_1[3] = param_2[3];
  param_1[10] = 7;
  param_1[9] = 0;
  *(undefined2 *)(param_1 + 5) = 0;
  FUN_00405eb0(param_2 + 4,0,0xffffffff);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0041db00 : PUSH EBP
0041db01 : MOV EBP,ESP
0041db03 : PUSH -0x1
0041db05 : PUSH 0xb7680b
0041db0a : MOV EAX,FS:[0x0]
0041db10 : PUSH EAX
0041db11 : PUSH ESI
0041db12 : MOV EAX,[0x00d66fa0]
0041db17 : XOR EAX,EBP
0041db19 : PUSH EAX
0041db1a : LEA EAX,[EBP + -0xc]
0041db1d : MOV FS:[0x0],EAX
0041db23 : MOV EAX,dword ptr [EBP + 0xc]
0041db26 : MOV ESI,dword ptr [EBP + 0x8]
0041db29 : MOV ECX,dword ptr [EAX]
0041db2b : MOV dword ptr [ESI],ECX
0041db2d : MOV EDX,dword ptr [EAX + 0x4]
0041db30 : MOV dword ptr [ESI + 0x4],EDX
0041db33 : MOV CL,byte ptr [EAX + 0x8]
0041db36 : MOV byte ptr [ESI + 0x8],CL
0041db39 : MOV EDX,dword ptr [EAX + 0xc]
0041db3c : MOV dword ptr [ESI + 0xc],EDX
0041db3f : XOR EDX,EDX
0041db41 : PUSH -0x1
0041db43 : LEA ECX,[ESI + 0x10]
0041db46 : ADD EAX,0x10
0041db49 : PUSH EDX
0041db4a : MOV dword ptr [ECX + 0x18],0x7
0041db51 : MOV dword ptr [ECX + 0x14],0x0
0041db58 : PUSH EAX
0041db59 : MOV word ptr [ECX + 0x4],DX
0041db5d : CALL 0x00405eb0
0041db62 : MOV dword ptr [EBP + -0x4],0xffffffff
0041db69 : MOV EAX,ESI
0041db6b : MOV ECX,dword ptr [EBP + -0xc]
0041db6e : MOV dword ptr FS:[0x0],ECX
0041db75 : POP ECX
0041db76 : POP ESI
0041db77 : MOV ESP,EBP
0041db79 : POP EBP
0041db7a : RET 0x8
