PROGRAM  : Maestia.exe
FUNCTION : FUN_004193f0
ENTRY    : 004193f0
BODY     : [[004193f0, 0041968a]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00419510) */
/* WARNING: Removing unreachable block (ram,0x00419520) */
/* WARNING: Removing unreachable block (ram,0x00419529) */
/* WARNING: Removing unreachable block (ram,0x0041952c) */
/* WARNING: Removing unreachable block (ram,0x0041951c) */
/* WARNING: Removing unreachable block (ram,0x00419539) */
/* WARNING: Removing unreachable block (ram,0x00419549) */
/* WARNING: Removing unreachable block (ram,0x00419554) */
/* WARNING: Removing unreachable block (ram,0x00419550) */
/* WARNING: Removing unreachable block (ram,0x00419544) */
/* WARNING: Removing unreachable block (ram,0x00419557) */
/* WARNING: Removing unreachable block (ram,0x00419567) */
/* WARNING: Removing unreachable block (ram,0x0041956f) */

void FUN_004193f0(int param_1,undefined4 param_2,int *param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  undefined4 uVar4;
  int *piVar5;
  int *piVar6;
  int *piVar7;
  undefined1 local_60 [40];
  undefined1 local_38 [4];
  undefined1 local_34;
  undefined4 local_24;
  undefined4 local_20;
  int local_1c;
  int *local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7bf38;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(char *)((int)param_3 + 0x35) != '\0') {
    local_20 = 0xf;
    local_24 = 0;
    local_34 = 0;
    FUN_00404b50("invalid map/set<T> iterator",0x1b);
    local_8 = 0;
    FUN_00403c10(local_38);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_60,&DAT_00ced890);
  }
  local_18 = param_3;
  FUN_004412c0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  piVar7 = (int *)*param_3;
  if (*(char *)((int)piVar7 + 0x35) == '\0') {
    if (*(char *)(param_3[2] + 0x35) == '\0') {
      piVar7 = (int *)param_3[2];
    }
  }
  else {
    piVar7 = (int *)param_3[2];
  }
  piVar6 = (int *)param_3[1];
  if (*(char *)((int)piVar7 + 0x35) == '\0') {
    piVar7[1] = (int)piVar6;
  }
  if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
    *(int **)(*(int *)(param_1 + 4) + 4) = piVar7;
  }
  else if ((int *)*piVar6 == param_3) {
    *piVar6 = (int)piVar7;
  }
  else {
    piVar6[2] = (int)piVar7;
  }
  if ((int *)**(undefined4 **)(param_1 + 4) == param_3) {
    piVar5 = piVar6;
    if (*(char *)((int)piVar7 + 0x35) == '\0') {
      cVar1 = *(char *)(*piVar7 + 0x35);
      piVar2 = (int *)*piVar7;
      piVar5 = piVar7;
      while (piVar3 = piVar2, cVar1 == '\0') {
        piVar2 = (int *)*piVar3;
        cVar1 = *(char *)((int)piVar2 + 0x35);
        piVar5 = piVar3;
      }
    }
    **(undefined4 **)(param_1 + 4) = piVar5;
  }
  local_1c = *(int *)(param_1 + 4);
  if (*(int **)(local_1c + 8) == param_3) {
    if (*(char *)((int)piVar7 + 0x35) == '\0') {
      uVar4 = FUN_00403360();
      *(undefined4 *)(local_1c + 8) = uVar4;
    }
    else {
      *(int **)(local_1c + 8) = piVar6;
    }
  }
  if ((char)local_18[0xd] == '\x01') {
    if (piVar7 != *(int **)(*(int *)(param_1 + 4) + 4)) {
      do {
        piVar5 = piVar6;
        if ((char)piVar7[0xd] != '\x01') break;
        piVar6 = (int *)*piVar5;
        if (piVar7 == piVar6) {
          piVar6 = (int *)piVar5[2];
          if ((char)piVar6[0xd] == '\0') {
            *(undefined1 *)(piVar6 + 0xd) = 1;
            *(undefined1 *)(piVar5 + 0xd) = 0;
            FUN_00402870(param_1);
            piVar6 = (int *)piVar5[2];
          }
          if (*(char *)((int)piVar6 + 0x35) == '\0') {
            if ((*(char *)(*piVar6 + 0x34) != '\x01') || (*(char *)(piVar6[2] + 0x34) != '\x01')) {
              if (*(char *)(piVar6[2] + 0x34) == '\x01') {
                *(undefined1 *)(*piVar6 + 0x34) = 1;
                *(undefined1 *)(piVar6 + 0xd) = 0;
                FUN_00419700(param_1);
                piVar6 = (int *)piVar5[2];
              }
              *(char *)(piVar6 + 0xd) = (char)piVar5[0xd];
              *(undefined1 *)(piVar5 + 0xd) = 1;
              *(undefined1 *)(piVar6[2] + 0x34) = 1;
              FUN_00402870(param_1);
              break;
            }
LAB_00419637:
            *(undefined1 *)(piVar6 + 0xd) = 0;
          }
        }
        else {
          if ((char)piVar6[0xd] == '\0') {
            *(undefined1 *)(piVar6 + 0xd) = 1;
            *(undefined1 *)(piVar5 + 0xd) = 0;
            FUN_00419700(param_1);
            piVar6 = (int *)*piVar5;
          }
          if (*(char *)((int)piVar6 + 0x35) == '\0') {
            if ((*(char *)(piVar6[2] + 0x34) == '\x01') && (*(char *)(*piVar6 + 0x34) == '\x01'))
            goto LAB_00419637;
            if (*(char *)(*piVar6 + 0x34) == '\x01') {
              *(undefined1 *)(piVar6[2] + 0x34) = 1;
              *(undefined1 *)(piVar6 + 0xd) = 0;
              FUN_00402870(param_1);
              piVar6 = (int *)*piVar5;
            }
            *(char *)(piVar6 + 0xd) = (char)piVar5[0xd];
            *(undefined1 *)(piVar5 + 0xd) = 1;
            *(undefined1 *)(*piVar6 + 0x34) = 1;
            FUN_00419700(param_1);
            break;
          }
        }
        piVar6 = (int *)piVar5[1];
        piVar7 = piVar5;
      } while (piVar5 != *(int **)(*(int *)(param_1 + 4) + 4));
    }
    *(undefined1 *)(piVar7 + 0xd) = 1;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
004193f0 : PUSH EBP
004193f1 : MOV EBP,ESP
004193f3 : PUSH -0x1
004193f5 : PUSH 0xb7bf38
004193fa : MOV EAX,FS:[0x0]
00419400 : PUSH EAX
00419401 : SUB ESP,0x50
00419404 : PUSH EBX
00419405 : PUSH ESI
00419406 : PUSH EDI
00419407 : MOV EAX,[0x00d66fa0]
0041940c : XOR EAX,EBP
0041940e : PUSH EAX
0041940f : LEA EAX,[EBP + -0xc]
00419412 : MOV FS:[0x0],EAX
00419418 : MOV EAX,dword ptr [EBP + 0x10]
0041941b : CMP byte ptr [EAX + 0x35],0x0
0041941f : JZ 0x0041945d
00419421 : PUSH 0x1b
00419423 : XOR ESI,ESI
00419425 : PUSH 0xcca4a8
0041942a : LEA ECX,[EBP + -0x34]
0041942d : MOV dword ptr [EBP + -0x1c],0xf
00419434 : MOV dword ptr [EBP + -0x20],ESI
00419437 : MOV byte ptr [EBP + -0x30],0x0
0041943b : CALL 0x00404b50
00419440 : MOV dword ptr [EBP + -0x4],ESI
00419443 : LEA EAX,[EBP + -0x34]
00419446 : PUSH EAX
00419447 : LEA ECX,[EBP + -0x5c]
0041944a : CALL 0x00403c10
0041944f : PUSH 0xced890
00419454 : LEA ECX,[EBP + -0x5c]
00419457 : PUSH ECX
00419458 : CALL 0x006409eb
0041945d : MOV EBX,EAX
0041945f : LEA EDX,[EBP + 0x10]
00419462 : MOV dword ptr [EBP + -0x14],EBX
00419465 : CALL 0x004412c0
0041946a : MOV ECX,dword ptr [EBX]
0041946c : CMP byte ptr [ECX + 0x35],0x0
00419470 : JZ 0x00419477
00419472 : MOV EDI,dword ptr [EBX + 0x8]
00419475 : JMP 0x00419491
00419477 : MOV EDX,dword ptr [EBX + 0x8]
0041947a : CMP byte ptr [EDX + 0x35],0x0
0041947e : JZ 0x00419484
00419480 : MOV EDI,ECX
00419482 : JMP 0x00419491
00419484 : MOV EAX,dword ptr [EBP + 0x10]
00419487 : MOV EDI,dword ptr [EAX + 0x8]
0041948a : LEA EDX,[EAX + 0x8]
0041948d : CMP EAX,EBX
0041948f : JNZ 0x00419510
00419491 : CMP byte ptr [EDI + 0x35],0x0
00419495 : MOV ESI,dword ptr [EBX + 0x4]
00419498 : JNZ 0x0041949d
0041949a : MOV dword ptr [EDI + 0x4],ESI
0041949d : MOV EDX,dword ptr [EBP + 0x8]
004194a0 : MOV EAX,dword ptr [EDX + 0x4]
004194a3 : CMP dword ptr [EAX + 0x4],EBX
004194a6 : JNZ 0x004194ad
004194a8 : MOV dword ptr [EAX + 0x4],EDI
004194ab : JMP 0x004194b8
004194ad : CMP dword ptr [ESI],EBX
004194af : JNZ 0x004194b5
004194b1 : MOV dword ptr [ESI],EDI
004194b3 : JMP 0x004194b8
004194b5 : MOV dword ptr [ESI + 0x8],EDI
004194b8 : MOV EAX,dword ptr [EDX + 0x4]
004194bb : CMP dword ptr [EAX],EBX
004194bd : JNZ 0x004194e2
004194bf : CMP byte ptr [EDI + 0x35],0x0
004194c3 : JZ 0x004194c9
004194c5 : MOV ECX,ESI
004194c7 : JMP 0x004194dd
004194c9 : MOV EAX,dword ptr [EDI]
004194cb : CMP byte ptr [EAX + 0x35],0x0
004194cf : MOV ECX,EDI
004194d1 : JNZ 0x004194dd
004194d3 : MOV ECX,EAX
004194d5 : MOV EAX,dword ptr [ECX]
004194d7 : CMP byte ptr [EAX + 0x35],0x0
004194db : JZ 0x004194d3
004194dd : MOV EAX,dword ptr [EDX + 0x4]
004194e0 : MOV dword ptr [EAX],ECX
004194e2 : MOV ECX,dword ptr [EDX + 0x4]
004194e5 : MOV dword ptr [EBP + -0x18],ECX
004194e8 : CMP dword ptr [ECX + 0x8],EBX
004194eb : JNZ 0x00419572
004194f1 : CMP byte ptr [EDI + 0x35],0x0
004194f5 : JZ 0x004194fe
004194f7 : MOV EAX,ESI
004194f9 : MOV dword ptr [ECX + 0x8],EAX
004194fc : JMP 0x00419572
004194fe : MOV EAX,EDI
00419500 : CALL 0x00403360
00419505 : MOV ECX,dword ptr [EBP + -0x18]
00419508 : MOV EDX,dword ptr [EBP + 0x8]
0041950b : MOV dword ptr [ECX + 0x8],EAX
0041950e : JMP 0x00419572
00419510 : MOV dword ptr [ECX + 0x4],EAX
00419513 : MOV ECX,dword ptr [EBX]
00419515 : MOV dword ptr [EAX],ECX
00419517 : CMP EAX,dword ptr [EBX + 0x8]
0041951a : JNZ 0x00419520
0041951c : MOV ESI,EAX
0041951e : JMP 0x00419539
00419520 : CMP byte ptr [EDI + 0x35],0x0
00419524 : MOV ESI,dword ptr [EAX + 0x4]
00419527 : JNZ 0x0041952c
00419529 : MOV dword ptr [EDI + 0x4],ESI
0041952c : MOV dword ptr [ESI],EDI
0041952e : MOV ECX,dword ptr [EBX + 0x8]
00419531 : MOV dword ptr [EDX],ECX
00419533 : MOV EDX,dword ptr [EBX + 0x8]
00419536 : MOV dword ptr [EDX + 0x4],EAX
00419539 : MOV ECX,dword ptr [EBP + 0x8]
0041953c : MOV ECX,dword ptr [ECX + 0x4]
0041953f : CMP dword ptr [ECX + 0x4],EBX
00419542 : JNZ 0x00419549
00419544 : MOV dword ptr [ECX + 0x4],EAX
00419547 : JMP 0x00419557
00419549 : MOV ECX,dword ptr [EBX + 0x4]
0041954c : CMP dword ptr [ECX],EBX
0041954e : JNZ 0x00419554
00419550 : MOV dword ptr [ECX],EAX
00419552 : JMP 0x00419557
00419554 : MOV dword ptr [ECX + 0x8],EAX
00419557 : MOV EDX,dword ptr [EBX + 0x4]
0041955a : MOV dword ptr [EAX + 0x4],EDX
0041955d : LEA ECX,[EBX + 0x34]
00419560 : ADD EAX,0x34
00419563 : CMP EAX,ECX
00419565 : JZ 0x0041956f
00419567 : MOV BL,byte ptr [ECX]
00419569 : MOV DL,byte ptr [EAX]
0041956b : MOV byte ptr [EAX],BL
0041956d : MOV byte ptr [ECX],DL
0041956f : MOV EDX,dword ptr [EBP + 0x8]
00419572 : MOV EAX,dword ptr [EBP + -0x14]
00419575 : MOV BL,0x1
00419577 : CMP byte ptr [EAX + 0x34],BL
0041957a : JNZ 0x00419683
00419580 : MOV ECX,dword ptr [EDX + 0x4]
00419583 : CMP EDI,dword ptr [ECX + 0x4]
00419586 : JZ 0x00419680
0041958c : LEA ESP,[ESP]
00419590 : CMP byte ptr [EDI + 0x34],BL
00419593 : JNZ 0x00419680
00419599 : MOV ECX,dword ptr [ESI]
0041959b : CMP EDI,ECX
0041959d : JNZ 0x00419608
0041959f : MOV ECX,dword ptr [ESI + 0x8]
004195a2 : CMP byte ptr [ECX + 0x34],0x0
004195a6 : JNZ 0x004195bd
004195a8 : MOV byte ptr [ECX + 0x34],BL
004195ab : PUSH EDX
004195ac : MOV ECX,ESI
004195ae : MOV byte ptr [ESI + 0x34],0x0
004195b2 : CALL 0x00402870
004195b7 : MOV ECX,dword ptr [ESI + 0x8]
004195ba : MOV EDX,dword ptr [EBP + 0x8]
004195bd : CMP byte ptr [ECX + 0x35],0x0
004195c1 : JNZ 0x0041963b
004195c3 : MOV EAX,dword ptr [ECX]
004195c5 : CMP byte ptr [EAX + 0x34],BL
004195c8 : JNZ 0x004195d2
004195ca : MOV EAX,dword ptr [ECX + 0x8]
004195cd : CMP byte ptr [EAX + 0x34],BL
004195d0 : JZ 0x00419637
004195d2 : MOV EAX,dword ptr [ECX + 0x8]
004195d5 : CMP byte ptr [EAX + 0x34],BL
004195d8 : JNZ 0x004195ef
004195da : MOV EAX,dword ptr [ECX]
004195dc : MOV byte ptr [EAX + 0x34],BL
004195df : PUSH EDX
004195e0 : MOV byte ptr [ECX + 0x34],0x0
004195e4 : CALL 0x00419700
004195e9 : MOV ECX,dword ptr [ESI + 0x8]
004195ec : MOV EDX,dword ptr [EBP + 0x8]
004195ef : MOV AL,byte ptr [ESI + 0x34]
004195f2 : MOV byte ptr [ECX + 0x34],AL
004195f5 : MOV byte ptr [ESI + 0x34],BL
004195f8 : MOV ECX,dword ptr [ECX + 0x8]
004195fb : MOV byte ptr [ECX + 0x34],BL
004195fe : PUSH EDX
004195ff : MOV ECX,ESI
00419601 : CALL 0x00402870
00419606 : JMP 0x00419680
00419608 : CMP byte ptr [ECX + 0x34],0x0
0041960c : JNZ 0x00419622
0041960e : MOV byte ptr [ECX + 0x34],BL
00419611 : PUSH EDX
00419612 : MOV ECX,ESI
00419614 : MOV byte ptr [ESI + 0x34],0x0
00419618 : CALL 0x00419700
0041961d : MOV ECX,dword ptr [ESI]
0041961f : MOV EDX,dword ptr [EBP + 0x8]
00419622 : CMP byte ptr [ECX + 0x35],0x0
00419626 : JNZ 0x0041963b
00419628 : MOV EAX,dword ptr [ECX + 0x8]
0041962b : CMP byte ptr [EAX + 0x34],BL
0041962e : JNZ 0x0041964e
00419630 : MOV EAX,dword ptr [ECX]
00419632 : CMP byte ptr [EAX + 0x34],BL
00419635 : JNZ 0x0041964e
00419637 : MOV byte ptr [ECX + 0x34],0x0
0041963b : MOV ECX,dword ptr [EDX + 0x4]
0041963e : MOV EDI,ESI
00419640 : MOV ESI,dword ptr [ESI + 0x4]
00419643 : CMP EDI,dword ptr [ECX + 0x4]
00419646 : JNZ 0x00419590
0041964c : JMP 0x00419680
0041964e : MOV EAX,dword ptr [ECX]
00419650 : CMP byte ptr [EAX + 0x34],BL
00419653 : JNZ 0x0041966a
00419655 : MOV EAX,dword ptr [ECX + 0x8]
00419658 : MOV byte ptr [EAX + 0x34],BL
0041965b : PUSH EDX
0041965c : MOV byte ptr [ECX + 0x34],0x0
00419660 : CALL 0x00402870
00419665 : MOV ECX,dword ptr [ESI]
00419667 : MOV EDX,dword ptr [EBP + 0x8]
0041966a : MOV AL,byte ptr [ESI + 0x34]
0041966d : MOV byte ptr [ECX + 0x34],AL
00419670 : MOV byte ptr [ESI + 0x34],BL
00419673 : MOV ECX,dword ptr [ECX]
00419675 : MOV byte ptr [ECX + 0x34],BL
00419678 : PUSH EDX
00419679 : MOV ECX,ESI
0041967b : CALL 0x00419700
00419680 : MOV byte ptr [EDI + 0x34],BL
00419683 : MOV ECX,dword ptr [EBP + -0x14]
00419686 : CALL 0x006f04e0
