PROGRAM  : Maestia.exe
FUNCTION : FUN_0041d740
ENTRY    : 0041d740
BODY     : [[0041d740, 0041d7b6]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0041d740(int param_1,int param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b76b39;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_2 + 0x18) = 7;
  *(undefined4 *)(param_2 + 0x14) = 0;
  *(undefined2 *)(param_2 + 4) = 0;
  FUN_00405eb0(param_1 + 0x128,0,0xffffffff);
  ExceptionList = local_10;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
0041d740 : PUSH EBP
0041d741 : MOV EBP,ESP
0041d743 : PUSH -0x1
0041d745 : PUSH 0xb76b39
0041d74a : MOV EAX,FS:[0x0]
0041d750 : PUSH EAX
0041d751 : PUSH ECX
0041d752 : PUSH ESI
0041d753 : MOV EAX,[0x00d66fa0]
0041d758 : XOR EAX,EBP
0041d75a : PUSH EAX
0041d75b : LEA EAX,[EBP + -0xc]
0041d75e : MOV FS:[0x0],EAX
0041d764 : MOV ESI,dword ptr [EBP + 0xc]
0041d767 : MOV EAX,dword ptr [EBP + 0x8]
0041d76a : XOR ECX,ECX
0041d76c : MOV dword ptr [EBP + -0x10],0x0
0041d773 : PUSH -0x1
0041d775 : PUSH ECX
0041d776 : ADD EAX,0x128
0041d77b : MOV dword ptr [ESI + 0x18],0x7
0041d782 : MOV dword ptr [ESI + 0x14],0x0
0041d789 : MOV word ptr [ESI + 0x4],CX
0041d78d : PUSH EAX
0041d78e : MOV ECX,ESI
0041d790 : CALL 0x00405eb0
0041d795 : MOV dword ptr [EBP + -0x4],0x0
0041d79c : MOV dword ptr [EBP + -0x10],0x1
0041d7a3 : MOV EAX,ESI
0041d7a5 : MOV ECX,dword ptr [EBP + -0xc]
0041d7a8 : MOV dword ptr FS:[0x0],ECX
0041d7af : POP ECX
0041d7b0 : POP ESI
0041d7b1 : MOV ESP,EBP
0041d7b3 : POP EBP
0041d7b4 : RET 0x8
