PROGRAM  : Maestia.exe
FUNCTION : FUN_004174b0
ENTRY    : 004174b0
BODY     : [[004174b0, 00417515]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004174b0(undefined2 *param_1)

{
  undefined2 *in_EAX;
  undefined2 *in_ECX;
  
  for (; in_ECX != param_1; in_ECX = in_ECX + 0x2e) {
    *in_EAX = *in_ECX;
    in_EAX[1] = in_ECX[1];
    FUN_00405eb0(in_ECX + 2,0,0xffffffff);
    *(undefined4 *)(in_EAX + 0x10) = *(undefined4 *)(in_ECX + 0x10);
    FUN_00405eb0(in_ECX + 0x12,0,0xffffffff);
    FUN_00405eb0(in_ECX + 0x20,0,0xffffffff);
    in_EAX = in_EAX + 0x2e;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004174b0 : PUSH EBP
004174b1 : MOV EBP,ESP
004174b3 : PUSH EBX
004174b4 : MOV EBX,dword ptr [EBP + 0x8]
004174b7 : PUSH ESI
004174b8 : MOV ESI,ECX
004174ba : PUSH EDI
004174bb : MOV EDI,EAX
004174bd : CMP ESI,EBX
004174bf : JZ 0x00417511
004174c1 : MOV AX,word ptr [ESI]
004174c4 : PUSH -0x1
004174c6 : MOV word ptr [EDI],AX
004174c9 : MOV CX,word ptr [ESI + 0x2]
004174cd : PUSH 0x0
004174cf : LEA EDX,[ESI + 0x4]
004174d2 : MOV word ptr [EDI + 0x2],CX
004174d6 : PUSH EDX
004174d7 : LEA ECX,[EDI + 0x4]
004174da : CALL 0x00405eb0
004174df : MOV EAX,dword ptr [ESI + 0x20]
004174e2 : PUSH -0x1
004174e4 : PUSH 0x0
004174e6 : LEA ECX,[ESI + 0x24]
004174e9 : PUSH ECX
004174ea : LEA ECX,[EDI + 0x24]
004174ed : MOV dword ptr [EDI + 0x20],EAX
004174f0 : CALL 0x00405eb0
004174f5 : PUSH -0x1
004174f7 : PUSH 0x0
004174f9 : LEA EDX,[ESI + 0x40]
004174fc : PUSH EDX
004174fd : LEA ECX,[EDI + 0x40]
00417500 : CALL 0x00405eb0
00417505 : ADD ESI,0x5c
00417508 : ADD EDI,0x5c
0041750b : CMP ESI,EBX
0041750d : JNZ 0x004174c1
0041750f : MOV EAX,EDI
00417511 : POP EDI
00417512 : POP ESI
00417513 : POP EBX
00417514 : POP EBP
00417515 : RET
