PROGRAM  : Maestia.exe
FUNCTION : FUN_0041c060
ENTRY    : 0041c060
BODY     : [[0041c060, 0041c07c] [0041c080, 0041c0c9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0041c060(ushort *param_1)

{
  undefined4 *in_EAX;
  int in_ECX;
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(in_ECX + 4);
  if (*(char *)((int)puVar3[1] + 0x11) == '\0') {
    puVar1 = (undefined4 *)puVar3[1];
    do {
      if (*(ushort *)(puVar1 + 3) < *param_1) {
        puVar2 = (undefined4 *)puVar1[2];
      }
      else {
        puVar2 = (undefined4 *)*puVar1;
        puVar3 = puVar1;
      }
      puVar1 = puVar2;
    } while (*(char *)((int)puVar2 + 0x11) == '\0');
  }
  if ((puVar3 != *(undefined4 **)(in_ECX + 4)) && (*(ushort *)(puVar3 + 3) <= *param_1)) {
    *in_EAX = puVar3;
    return;
  }
  *in_EAX = *(undefined4 **)(in_ECX + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
0041c060 : PUSH EBP
0041c061 : MOV EBP,ESP
0041c063 : PUSH ECX
0041c064 : PUSH EBX
0041c065 : MOV EBX,dword ptr [EBP + 0x8]
0041c068 : PUSH ESI
0041c069 : MOV ESI,ECX
0041c06b : MOV EDX,dword ptr [ESI + 0x4]
0041c06e : MOV ECX,dword ptr [EDX + 0x4]
0041c071 : CMP byte ptr [ECX + 0x11],0x0
0041c075 : JNZ 0x0041c096
0041c077 : PUSH EDI
0041c078 : MOVZX EDI,word ptr [EBX]
0041c07b : JMP 0x0041c080
0041c080 : CMP word ptr [ECX + 0xc],DI
0041c084 : JNC 0x0041c08b
0041c086 : MOV ECX,dword ptr [ECX + 0x8]
0041c089 : JMP 0x0041c08f
0041c08b : MOV EDX,ECX
0041c08d : MOV ECX,dword ptr [ECX]
0041c08f : CMP byte ptr [ECX + 0x11],0x0
0041c093 : JZ 0x0041c080
0041c095 : POP EDI
0041c096 : MOV ECX,dword ptr [ESI + 0x4]
0041c099 : MOV dword ptr [EBP + 0x8],EDX
0041c09c : CMP EDX,ECX
0041c09e : JZ 0x0041c0b8
0041c0a0 : MOV SI,word ptr [EBX]
0041c0a3 : CMP SI,word ptr [EDX + 0xc]
0041c0a7 : JC 0x0041c0b8
0041c0a9 : LEA ECX,[EBP + 0x8]
0041c0ac : MOV ECX,dword ptr [ECX]
0041c0ae : POP ESI
0041c0af : MOV dword ptr [EAX],ECX
0041c0b1 : POP EBX
0041c0b2 : MOV ESP,EBP
0041c0b4 : POP EBP
0041c0b5 : RET 0x4
0041c0b8 : MOV dword ptr [EBP + -0x4],ECX
0041c0bb : LEA ECX,[EBP + -0x4]
0041c0be : MOV ECX,dword ptr [ECX]
0041c0c0 : POP ESI
0041c0c1 : MOV dword ptr [EAX],ECX
0041c0c3 : POP EBX
0041c0c4 : MOV ESP,EBP
0041c0c6 : POP EBP
0041c0c7 : RET 0x4
