PROGRAM  : Maestia.exe
FUNCTION : Catch@00417764
ENTRY    : 00417764
BODY     : [[00417764, 00417785]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00417764(void)

{
  int iVar1;
  int unaff_EBP;
  int iVar2;
  
  iVar1 = *(int *)(unaff_EBP + 8);
  for (iVar2 = *(int *)(unaff_EBP + -0x14); iVar2 != iVar1; iVar2 = iVar2 + 0x28) {
    FUN_00414770(iVar2);
  }
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
00417764 : MOV ESI,dword ptr [EBP + -0x14]
00417767 : MOV EDI,dword ptr [EBP + 0x8]
0041776a : CMP ESI,EDI
0041776c : JZ 0x0041777d
0041776e : MOV EDI,EDI
00417770 : PUSH ESI
00417771 : CALL 0x00414770
00417776 : ADD ESI,0x28
00417779 : CMP ESI,EDI
0041777b : JNZ 0x00417770
0041777d : PUSH 0x0
0041777f : PUSH 0x0
00417781 : CALL 0x006409eb
