PROGRAM  : Maestia.exe
FUNCTION : FUN_00413100
ENTRY    : 00413100
BODY     : [[00413100, 0041315c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00413100(int param_1,undefined4 param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8142a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004130b0(param_2,param_1 + 0x40);
  ExceptionList = local_10;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
00413100 : PUSH EBP
00413101 : MOV EBP,ESP
00413103 : PUSH -0x1
00413105 : PUSH 0xb8142a
0041310a : MOV EAX,FS:[0x0]
00413110 : PUSH EAX
00413111 : PUSH ECX
00413112 : PUSH ESI
00413113 : MOV EAX,[0x00d66fa0]
00413118 : XOR EAX,EBP
0041311a : PUSH EAX
0041311b : LEA EAX,[EBP + -0xc]
0041311e : MOV FS:[0x0],EAX
00413124 : MOV ESI,dword ptr [EBP + 0xc]
00413127 : MOV EAX,dword ptr [EBP + 0x8]
0041312a : ADD EAX,0x40
0041312d : PUSH EAX
0041312e : PUSH ESI
0041312f : MOV dword ptr [EBP + -0x10],0x0
00413136 : CALL 0x004130b0
0041313b : MOV dword ptr [EBP + -0x4],0x0
00413142 : MOV dword ptr [EBP + -0x10],0x1
00413149 : MOV EAX,ESI
0041314b : MOV ECX,dword ptr [EBP + -0xc]
0041314e : MOV dword ptr FS:[0x0],ECX
00413155 : POP ECX
00413156 : POP ESI
00413157 : MOV ESP,EBP
00413159 : POP EBP
0041315a : RET 0x8
