PROGRAM  : Maestia.exe
FUNCTION : FUN_00418310
ENTRY    : 00418310
BODY     : [[00418310, 0041848a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00418310(undefined2 *param_1,undefined2 *param_2)

{
  undefined2 *puVar1;
  undefined2 *puVar2;
  void **ppvVar3;
  char cVar4;
  uint uVar5;
  undefined1 local_48 [4];
  uint local_44;
  undefined2 local_40;
  undefined2 local_3e;
  undefined1 local_3c [28];
  undefined4 local_20;
  undefined4 local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b79774;
  local_10 = ExceptionList;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  uVar5 = local_18;
  ppvVar3 = &local_10;
  puVar2 = param_1;
  if (param_1 != param_2) {
    while (ExceptionList = ppvVar3, puVar1 = puVar2 + 0x14, puVar1 != param_2) {
      FUN_004166c0(&local_40);
      local_8 = 0;
      cVar4 = FUN_00418de0(&stack0x0000000c);
      if (cVar4 == '\0') {
        cVar4 = FUN_00418de0(&stack0x0000000c);
        puVar2 = puVar1;
        while (cVar4 != '\0') {
          *puVar2 = puVar2[-0x14];
          puVar2[1] = puVar2[-0x13];
          FUN_00405eb0(puVar2 + -0x12,0,0xffffffff);
          *(undefined4 *)(puVar2 + 0x10) = *(undefined4 *)(puVar2 + -4);
          *(undefined4 *)(puVar2 + 0x12) = *(undefined4 *)(puVar2 + -2);
          cVar4 = FUN_00418de0(&stack0x0000000c);
          puVar2 = puVar2 + -0x14;
        }
        *puVar2 = local_40;
        puVar2[1] = local_3e;
        FUN_00405eb0(local_3c,0,0xffffffff);
        *(undefined4 *)(puVar2 + 0x10) = local_20;
        *(undefined4 *)(puVar2 + 0x12) = local_1c;
      }
      else {
        local_44 = local_44 & 0xffffff00;
        FUN_00418c90(local_48,param_1,puVar1,puVar2 + 0x28,local_44,local_44,local_44,uVar5);
        *param_1 = local_40;
        param_1[1] = local_3e;
        FUN_00405eb0(local_3c,0,0xffffffff);
        *(undefined4 *)(param_1 + 0x10) = local_20;
        *(undefined4 *)(param_1 + 0x12) = local_1c;
      }
      local_8 = 0xffffffff;
      FUN_004427d0(&local_40);
      ppvVar3 = ExceptionList;
      puVar2 = puVar1;
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00418310 : PUSH EBP
00418311 : MOV EBP,ESP
00418313 : PUSH -0x1
00418315 : PUSH 0xb79774
0041831a : MOV EAX,FS:[0x0]
00418320 : PUSH EAX
00418321 : SUB ESP,0x38
00418324 : MOV EAX,[0x00d66fa0]
00418329 : XOR EAX,EBP
0041832b : MOV dword ptr [EBP + -0x14],EAX
0041832e : PUSH EBX
0041832f : PUSH ESI
00418330 : PUSH EDI
00418331 : PUSH EAX
00418332 : LEA EAX,[EBP + -0xc]
00418335 : MOV FS:[0x0],EAX
0041833b : MOV EAX,dword ptr [EBP + 0x8]
0041833e : MOV ECX,dword ptr [EBP + 0xc]
00418341 : CMP EAX,ECX
00418343 : JZ 0x0041846f
00418349 : LEA EBX,[EAX + 0x28]
0041834c : CMP EBX,ECX
0041834e : JZ 0x0041846f
00418354 : LEA EAX,[EBP + -0x3c]
00418357 : PUSH EAX
00418358 : MOV ECX,EBX
0041835a : MOV EDI,EBX
0041835c : CALL 0x004166c0
00418361 : MOV dword ptr [EBP + -0x4],0x0
00418368 : MOV ESI,dword ptr [EBP + 0x8]
0041836b : LEA ECX,[EBP + 0x10]
0041836e : PUSH ECX
0041836f : MOV EAX,ESI
00418371 : LEA EDX,[EBP + -0x3c]
00418374 : CALL 0x00418de0
00418379 : TEST AL,AL
0041837b : JZ 0x004183d2
0041837d : MOV byte ptr [EBP + -0x40],0x0
00418381 : MOV EDX,dword ptr [EBP + -0x40]
00418384 : MOV ECX,dword ptr [EBP + -0x40]
00418387 : PUSH EDX
00418388 : MOV EDX,dword ptr [EBP + -0x40]
0041838b : PUSH ECX
0041838c : PUSH EDX
0041838d : LEA EAX,[EBX + 0x28]
00418390 : PUSH EAX
00418391 : PUSH EBX
00418392 : LEA EAX,[EBP + -0x44]
00418395 : PUSH ESI
00418396 : PUSH EAX
00418397 : CALL 0x00418c90
0041839c : MOV ESI,dword ptr [EBP + 0x8]
0041839f : MOV CX,word ptr [EBP + -0x3c]
004183a3 : ADD ESP,0x1c
004183a6 : PUSH -0x1
004183a8 : MOV word ptr [ESI],CX
004183ab : MOV DX,word ptr [EBP + -0x3a]
004183af : PUSH 0x0
004183b1 : LEA EAX,[EBP + -0x38]
004183b4 : PUSH EAX
004183b5 : LEA ECX,[ESI + 0x4]
004183b8 : MOV word ptr [ESI + 0x2],DX
004183bc : CALL 0x00405eb0
004183c1 : MOV ECX,dword ptr [EBP + -0x1c]
004183c4 : MOV dword ptr [ESI + 0x20],ECX
004183c7 : MOV EDX,dword ptr [EBP + -0x18]
004183ca : MOV dword ptr [ESI + 0x24],EDX
004183cd : JMP 0x00418453
004183d2 : LEA EAX,[EBP + 0x10]
004183d5 : LEA ESI,[EBX + -0x28]
004183d8 : PUSH EAX
004183d9 : MOV EAX,ESI
004183db : LEA EDX,[EBP + -0x3c]
004183de : CALL 0x00418de0
004183e3 : TEST AL,AL
004183e5 : JZ 0x00418428
004183e7 : MOV CX,word ptr [ESI]
004183ea : PUSH -0x1
004183ec : MOV word ptr [EDI],CX
004183ef : MOV DX,word ptr [ESI + 0x2]
004183f3 : PUSH 0x0
004183f5 : LEA EAX,[ESI + 0x4]
004183f8 : PUSH EAX
004183f9 : LEA ECX,[EDI + 0x4]
004183fc : MOV word ptr [EDI + 0x2],DX
00418400 : CALL 0x00405eb0
00418405 : MOV ECX,dword ptr [ESI + 0x20]
00418408 : MOV dword ptr [EDI + 0x20],ECX
0041840b : MOV EDX,dword ptr [ESI + 0x24]
0041840e : MOV dword ptr [EDI + 0x24],EDX
00418411 : LEA EAX,[EBP + 0x10]
00418414 : MOV EDI,ESI
00418416 : SUB ESI,0x28
00418419 : PUSH EAX
0041841a : MOV EAX,ESI
0041841c : LEA EDX,[EBP + -0x3c]
0041841f : CALL 0x00418de0
00418424 : TEST AL,AL
00418426 : JNZ 0x004183e7
00418428 : MOV CX,word ptr [EBP + -0x3c]
0041842c : MOV DX,word ptr [EBP + -0x3a]
00418430 : PUSH -0x1
00418432 : PUSH 0x0
00418434 : LEA EAX,[EBP + -0x38]
00418437 : MOV word ptr [EDI],CX
0041843a : PUSH EAX
0041843b : LEA ECX,[EDI + 0x4]
0041843e : MOV word ptr [EDI + 0x2],DX
00418442 : CALL 0x00405eb0
00418447 : MOV ECX,dword ptr [EBP + -0x1c]
0041844a : MOV EDX,dword ptr [EBP + -0x18]
0041844d : MOV dword ptr [EDI + 0x20],ECX
00418450 : MOV dword ptr [EDI + 0x24],EDX
00418453 : MOV dword ptr [EBP + -0x4],0xffffffff
0041845a : LEA EAX,[EBP + -0x3c]
0041845d : PUSH EAX
0041845e : CALL 0x004427d0
00418463 : ADD EBX,0x28
00418466 : CMP EBX,dword ptr [EBP + 0xc]
00418469 : JNZ 0x00418354
0041846f : MOV ECX,dword ptr [EBP + -0xc]
00418472 : MOV dword ptr FS:[0x0],ECX
00418479 : POP ECX
0041847a : POP EDI
0041847b : POP ESI
0041847c : POP EBX
0041847d : MOV ECX,dword ptr [EBP + -0x14]
00418480 : XOR ECX,EBP
00418482 : CALL 0x00633e6b
00418487 : MOV ESP,EBP
00418489 : POP EBP
0041848a : RET
