PROGRAM  : Maestia.exe
FUNCTION : FUN_00414ad0
ENTRY    : 00414ad0
BODY     : [[00414ad0, 00414b57]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00414ad0(undefined4 param_1)

{
  int iVar1;
  int iVar2;
  int in_EAX;
  uint uVar3;
  uint local_8;
  
  iVar1 = *(int *)(in_EAX + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = (*(int *)(in_EAX + 0xc) - iVar1) / 0x24;
  }
  iVar2 = *(int *)(in_EAX + 8);
  if ((uint)((iVar2 - iVar1) / 0x24) < uVar3) {
    local_8 = local_8 & 0xffffff00;
    FUN_00417400(iVar2,1,param_1,local_8);
    *(int *)(in_EAX + 8) = iVar2 + 0x24;
    return;
  }
  FUN_00415180(&param_1,iVar2,param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00414ad0 : PUSH EBP
00414ad1 : MOV EBP,ESP
00414ad3 : SUB ESP,0x8
00414ad6 : PUSH EBX
00414ad7 : PUSH ESI
00414ad8 : PUSH EDI
00414ad9 : MOV EDI,EAX
00414adb : MOV ECX,dword ptr [EDI + 0x4]
00414ade : TEST ECX,ECX
00414ae0 : JNZ 0x00414ae6
00414ae2 : XOR ESI,ESI
00414ae4 : JMP 0x00414afc
00414ae6 : MOV EDX,dword ptr [EDI + 0xc]
00414ae9 : SUB EDX,ECX
00414aeb : MOV EAX,0x38e38e39
00414af0 : IMUL EDX
00414af2 : SAR EDX,0x3
00414af5 : MOV ESI,EDX
00414af7 : SHR ESI,0x1f
00414afa : ADD ESI,EDX
00414afc : MOV EBX,dword ptr [EDI + 0x8]
00414aff : MOV EDX,EBX
00414b01 : SUB EDX,ECX
00414b03 : MOV EAX,0x38e38e39
00414b08 : IMUL EDX
00414b0a : SAR EDX,0x3
00414b0d : MOV EAX,EDX
00414b0f : SHR EAX,0x1f
00414b12 : ADD EAX,EDX
00414b14 : CMP EAX,ESI
00414b16 : JNC 0x00414b41
00414b18 : MOV EDX,dword ptr [EBP + 0x8]
00414b1b : MOV byte ptr [EBP + -0x4],0x0
00414b1f : MOV ECX,dword ptr [EBP + -0x4]
00414b22 : PUSH ECX
00414b23 : MOV ECX,dword ptr [EBP + 0x8]
00414b26 : PUSH EDX
00414b27 : PUSH 0x1
00414b29 : PUSH EBX
00414b2a : CALL 0x00417400
00414b2f : ADD ESP,0x10
00414b32 : ADD EBX,0x24
00414b35 : MOV dword ptr [EDI + 0x8],EBX
00414b38 : POP EDI
00414b39 : POP ESI
00414b3a : POP EBX
00414b3b : MOV ESP,EBP
00414b3d : POP EBP
00414b3e : RET 0x4
00414b41 : MOV EAX,dword ptr [EBP + 0x8]
00414b44 : PUSH EAX
00414b45 : PUSH EBX
00414b46 : LEA ECX,[EBP + 0x8]
00414b49 : PUSH ECX
00414b4a : CALL 0x00415180
00414b4f : POP EDI
00414b50 : POP ESI
00414b51 : POP EBX
00414b52 : MOV ESP,EBP
00414b54 : POP EBP
00414b55 : RET 0x4
