PROGRAM  : Maestia.exe
FUNCTION : FUN_0042ef30
ENTRY    : 0042ef30
BODY     : [[0042ef30, 0042f0cc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042ef30(undefined4 *param_1,char param_2)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int iVar5;
  int *piVar6;
  undefined4 *in_ECX;
  int *piVar7;
  int unaff_EDI;
  undefined1 local_58 [40];
  undefined1 local_30 [4];
  undefined1 local_2c;
  undefined4 local_1c;
  undefined4 local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a1c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (0x9249247 < *(uint *)(unaff_EDI + 8)) {
    local_18 = 0xf;
    local_1c = 0;
    local_2c = 0;
    FUN_00404b50("map/set<T> too long",0x13);
    local_8 = 0;
    FUN_00404af0(local_30);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_58,&DAT_00ced8cc);
  }
  piVar4 = (int *)FUN_0042f1f0(*(undefined4 *)(unaff_EDI + 4),in_ECX,*(undefined4 *)(unaff_EDI + 4))
  ;
  *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + 1;
  if (in_ECX == *(undefined4 **)(unaff_EDI + 4)) {
    (*(undefined4 **)(unaff_EDI + 4))[1] = piVar4;
    **(undefined4 **)(unaff_EDI + 4) = piVar4;
    iVar5 = *(int *)(unaff_EDI + 4);
  }
  else {
    if (param_2 != '\0') {
      *in_ECX = piVar4;
      if (in_ECX == (undefined4 *)**(int **)(unaff_EDI + 4)) {
        **(int **)(unaff_EDI + 4) = (int)piVar4;
      }
      goto LAB_0042efee;
    }
    in_ECX[2] = piVar4;
    iVar5 = *(int *)(unaff_EDI + 4);
    if (in_ECX != *(undefined4 **)(iVar5 + 8)) goto LAB_0042efee;
  }
  *(int **)(iVar5 + 8) = piVar4;
LAB_0042efee:
  cVar1 = *(char *)(piVar4[1] + 0x28);
  piVar7 = piVar4;
  while (cVar1 == '\0') {
    piVar6 = piVar7 + 1;
    piVar2 = (int *)*piVar6;
    piVar3 = (int *)piVar2[1];
    if (piVar2 == (int *)*piVar3) {
      iVar5 = piVar3[2];
      if (*(char *)(iVar5 + 0x28) == '\0') {
        *(undefined1 *)(piVar2 + 10) = 1;
        *(undefined1 *)(iVar5 + 0x28) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x28) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)piVar2[2]) {
          FUN_0042f190(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x28) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x28) = 0;
        FUN_00450ab0(unaff_EDI);
      }
    }
    else {
      iVar5 = *piVar3;
      if (*(char *)(iVar5 + 0x28) == '\0') {
        *(undefined1 *)(piVar2 + 10) = 1;
        *(undefined1 *)(iVar5 + 0x28) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x28) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)*piVar2) {
          FUN_00450ab0(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x28) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x28) = 0;
        FUN_0042f190(unaff_EDI);
      }
    }
    cVar1 = *(char *)(piVar7[1] + 0x28);
  }
  *(undefined1 *)(*(int *)(*(int *)(unaff_EDI + 4) + 4) + 0x28) = 1;
  *param_1 = piVar4;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0042ef30 : PUSH EBP
0042ef31 : MOV EBP,ESP
0042ef33 : PUSH -0x1
0042ef35 : PUSH 0xb7a1c8
0042ef3a : MOV EAX,FS:[0x0]
0042ef40 : PUSH EAX
0042ef41 : SUB ESP,0x4c
0042ef44 : PUSH EBX
0042ef45 : PUSH ESI
0042ef46 : MOV EAX,[0x00d66fa0]
0042ef4b : XOR EAX,EBP
0042ef4d : PUSH EAX
0042ef4e : LEA EAX,[EBP + -0xc]
0042ef51 : MOV FS:[0x0],EAX
0042ef57 : MOV ESI,ECX
0042ef59 : CMP dword ptr [EDI + 0x8],0x9249248
0042ef60 : JC 0x0042ef9e
0042ef62 : PUSH 0x13
0042ef64 : XOR ESI,ESI
0042ef66 : PUSH 0xcca4c4
0042ef6b : LEA ECX,[EBP + -0x2c]
0042ef6e : MOV dword ptr [EBP + -0x14],0xf
0042ef75 : MOV dword ptr [EBP + -0x18],ESI
0042ef78 : MOV byte ptr [EBP + -0x28],0x0
0042ef7c : CALL 0x00404b50
0042ef81 : MOV dword ptr [EBP + -0x4],ESI
0042ef84 : LEA EAX,[EBP + -0x2c]
0042ef87 : PUSH EAX
0042ef88 : LEA ECX,[EBP + -0x54]
0042ef8b : CALL 0x00404af0
0042ef90 : PUSH 0xced8cc
0042ef95 : LEA ECX,[EBP + -0x54]
0042ef98 : PUSH ECX
0042ef99 : CALL 0x006409eb
0042ef9e : MOV EAX,dword ptr [EDI + 0x4]
0042efa1 : MOV ECX,dword ptr [EBP + 0x10]
0042efa4 : PUSH EAX
0042efa5 : PUSH ESI
0042efa6 : PUSH EAX
0042efa7 : CALL 0x0042f1f0
0042efac : MOV ECX,EAX
0042efae : MOV EAX,dword ptr [EDI + 0x4]
0042efb1 : MOV EBX,0x1
0042efb6 : ADD dword ptr [EDI + 0x8],EBX
0042efb9 : MOV dword ptr [EBP + 0x10],ECX
0042efbc : CMP ESI,EAX
0042efbe : JNZ 0x0042efcd
0042efc0 : MOV dword ptr [EAX + 0x4],ECX
0042efc3 : MOV EDX,dword ptr [EDI + 0x4]
0042efc6 : MOV dword ptr [EDX],ECX
0042efc8 : MOV EAX,dword ptr [EDI + 0x4]
0042efcb : JMP 0x0042efeb
0042efcd : CMP byte ptr [EBP + 0xc],0x0
0042efd1 : JZ 0x0042efe0
0042efd3 : MOV dword ptr [ESI],ECX
0042efd5 : MOV EAX,dword ptr [EDI + 0x4]
0042efd8 : CMP ESI,dword ptr [EAX]
0042efda : JNZ 0x0042efee
0042efdc : MOV dword ptr [EAX],ECX
0042efde : JMP 0x0042efee
0042efe0 : MOV dword ptr [ESI + 0x8],ECX
0042efe3 : MOV EAX,dword ptr [EDI + 0x4]
0042efe6 : CMP ESI,dword ptr [EAX + 0x8]
0042efe9 : JNZ 0x0042efee
0042efeb : MOV dword ptr [EAX + 0x8],ECX
0042efee : MOV EDX,dword ptr [ECX + 0x4]
0042eff1 : CMP byte ptr [EDX + 0x28],0x0
0042eff5 : LEA EAX,[ECX + 0x4]
0042eff8 : MOV ESI,ECX
0042effa : JNZ 0x0042f0ac
0042f000 : MOV ECX,dword ptr [EAX]
0042f002 : MOV EDX,dword ptr [ECX + 0x4]
0042f005 : CMP ECX,dword ptr [EDX]
0042f007 : JNZ 0x0042f053
0042f009 : MOV EDX,dword ptr [EDX + 0x8]
0042f00c : CMP byte ptr [EDX + 0x28],0x0
0042f010 : JNZ 0x0042f028
0042f012 : MOV byte ptr [ECX + 0x28],BL
0042f015 : MOV byte ptr [EDX + 0x28],BL
0042f018 : MOV EDX,dword ptr [EAX]
0042f01a : MOV ECX,dword ptr [EDX + 0x4]
0042f01d : MOV byte ptr [ECX + 0x28],0x0
0042f021 : MOV EDX,dword ptr [EAX]
0042f023 : MOV ESI,dword ptr [EDX + 0x4]
0042f026 : JMP 0x0042f099
0042f028 : CMP ESI,dword ptr [ECX + 0x8]
0042f02b : JNZ 0x0042f035
0042f02d : PUSH EDI
0042f02e : MOV ESI,ECX
0042f030 : CALL 0x0042f190
0042f035 : MOV EAX,dword ptr [ESI + 0x4]
0042f038 : MOV byte ptr [EAX + 0x28],BL
0042f03b : MOV ECX,dword ptr [ESI + 0x4]
0042f03e : MOV EDX,dword ptr [ECX + 0x4]
0042f041 : MOV byte ptr [EDX + 0x28],0x0
0042f045 : MOV EAX,dword ptr [ESI + 0x4]
0042f048 : MOV ECX,dword ptr [EAX + 0x4]
0042f04b : PUSH EDI
0042f04c : CALL 0x00450ab0
0042f051 : JMP 0x0042f099
0042f053 : MOV EDX,dword ptr [EDX]
0042f055 : CMP byte ptr [EDX + 0x28],0x0
0042f059 : JNZ 0x0042f071
0042f05b : MOV byte ptr [ECX + 0x28],BL
0042f05e : MOV byte ptr [EDX + 0x28],BL
0042f061 : MOV EDX,dword ptr [EAX]
0042f063 : MOV ECX,dword ptr [EDX + 0x4]
0042f066 : MOV byte ptr [ECX + 0x28],0x0
0042f06a : MOV EDX,dword ptr [EAX]
0042f06c : MOV ESI,dword ptr [EDX + 0x4]
0042f06f : JMP 0x0042f099
0042f071 : CMP ESI,dword ptr [ECX]
0042f073 : JNZ 0x0042f07d
0042f075 : PUSH EDI
0042f076 : MOV ESI,ECX
0042f078 : CALL 0x00450ab0
0042f07d : MOV EAX,dword ptr [ESI + 0x4]
0042f080 : MOV byte ptr [EAX + 0x28],BL
0042f083 : MOV ECX,dword ptr [ESI + 0x4]
0042f086 : MOV EDX,dword ptr [ECX + 0x4]
0042f089 : MOV byte ptr [EDX + 0x28],0x0
0042f08d : MOV EAX,dword ptr [ESI + 0x4]
0042f090 : MOV ECX,dword ptr [EAX + 0x4]
0042f093 : PUSH EDI
0042f094 : CALL 0x0042f190
0042f099 : MOV ECX,dword ptr [ESI + 0x4]
0042f09c : CMP byte ptr [ECX + 0x28],0x0
0042f0a0 : LEA EAX,[ESI + 0x4]
0042f0a3 : JZ 0x0042f000
0042f0a9 : MOV ECX,dword ptr [EBP + 0x10]
0042f0ac : MOV EDX,dword ptr [EDI + 0x4]
0042f0af : MOV EAX,dword ptr [EDX + 0x4]
0042f0b2 : MOV byte ptr [EAX + 0x28],BL
0042f0b5 : MOV EAX,dword ptr [EBP + 0x8]
0042f0b8 : MOV dword ptr [EAX],ECX
0042f0ba : MOV ECX,dword ptr [EBP + -0xc]
0042f0bd : MOV dword ptr FS:[0x0],ECX
0042f0c4 : POP ECX
0042f0c5 : POP ESI
0042f0c6 : POP EBX
0042f0c7 : MOV ESP,EBP
0042f0c9 : POP EBP
0042f0ca : RET 0xc
