PROGRAM  : Maestia.exe
FUNCTION : FUN_00426d60
ENTRY    : 00426d60
BODY     : [[00426d60, 00426dc4]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00426d60(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7ed08;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_004273f0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(int *)(param_1 + 4) = iVar1;
  *(undefined1 *)(iVar1 + 0x21) = 1;
  *(int *)(*(int *)(param_1 + 4) + 4) = *(int *)(param_1 + 4);
  *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  *(undefined4 *)(param_1 + 8) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00426d60 : PUSH EBP
00426d61 : MOV EBP,ESP
00426d63 : PUSH -0x1
00426d65 : PUSH 0xb7ed08
00426d6a : MOV EAX,FS:[0x0]
00426d70 : PUSH EAX
00426d71 : PUSH ESI
00426d72 : MOV EAX,[0x00d66fa0]
00426d77 : XOR EAX,EBP
00426d79 : PUSH EAX
00426d7a : LEA EAX,[EBP + -0xc]
00426d7d : MOV FS:[0x0],EAX
00426d83 : MOV ESI,dword ptr [EBP + 0x8]
00426d86 : CALL 0x004273f0
00426d8b : MOV dword ptr [ESI + 0x4],EAX
00426d8e : MOV byte ptr [EAX + 0x21],0x1
00426d92 : MOV EAX,dword ptr [ESI + 0x4]
00426d95 : MOV dword ptr [EAX + 0x4],EAX
00426d98 : MOV EAX,dword ptr [ESI + 0x4]
00426d9b : MOV dword ptr [EAX],EAX
00426d9d : MOV EAX,dword ptr [ESI + 0x4]
00426da0 : MOV dword ptr [EAX + 0x8],EAX
00426da3 : MOV dword ptr [ESI + 0x8],0x0
00426daa : MOV dword ptr [EBP + -0x4],0xffffffff
00426db1 : MOV EAX,ESI
00426db3 : MOV ECX,dword ptr [EBP + -0xc]
00426db6 : MOV dword ptr FS:[0x0],ECX
00426dbd : POP ECX
00426dbe : POP ESI
00426dbf : MOV ESP,EBP
00426dc1 : POP EBP
00426dc2 : RET 0x4
