PROGRAM  : Maestia.exe
FUNCTION : FUN_0042d790
ENTRY    : 0042d790
BODY     : [[0042d790, 0042d7ae]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042d790(void)

{
  int in_EAX;
  
  FUN_00415e30(**(undefined4 **)(in_EAX + 4),*(undefined4 **)(in_EAX + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0042d790 : PUSH EBP
0042d791 : MOV EBP,ESP
0042d793 : PUSH ECX
0042d794 : PUSH ESI
0042d795 : PUSH EDI
0042d796 : MOV ESI,EAX
0042d798 : MOV EAX,dword ptr [ESI + 0x4]
0042d79b : MOV ECX,dword ptr [EAX]
0042d79d : PUSH EAX
0042d79e : PUSH ECX
0042d79f : LEA EDI,[EBP + -0x4]
0042d7a2 : CALL 0x00415e30
0042d7a7 : MOV ECX,dword ptr [ESI + 0x4]
0042d7aa : CALL 0x006f04e0
