PROGRAM  : Maestia.exe
FUNCTION : FUN_0042a200
ENTRY    : 0042a200
BODY     : [[0042a200, 0042a226]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042a200(undefined4 param_1,undefined4 param_2)

{
  FUN_0040da10(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
0042a200 : PUSH EBP
0042a201 : MOV EBP,ESP
0042a203 : PUSH ECX
0042a204 : MOV ECX,dword ptr [EBP + 0xc]
0042a207 : MOV byte ptr [EBP + -0x4],0x0
0042a20b : MOV EAX,dword ptr [EBP + -0x4]
0042a20e : PUSH EAX
0042a20f : MOV EAX,dword ptr [EBP + 0xc]
0042a212 : PUSH ECX
0042a213 : MOV ECX,dword ptr [EBP + 0x8]
0042a216 : PUSH EDX
0042a217 : PUSH EAX
0042a218 : PUSH ECX
0042a219 : CALL 0x0040da10
0042a21e : ADD ESP,0x14
0042a221 : MOV ESP,EBP
0042a223 : POP EBP
0042a224 : RET 0x8
