PROGRAM  : Maestia.exe
FUNCTION : FUN_00429010
ENTRY    : 00429010
BODY     : [[00429010, 0042902f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00429010(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00928820(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00429010 : PUSH EBP
00429011 : MOV EBP,ESP
00429013 : PUSH ESI
00429014 : MOV ESI,ECX
00429016 : PUSH ESI
00429017 : CALL 0x00928820
0042901c : TEST byte ptr [EBP + 0x8],0x1
00429020 : JZ 0x00429029
00429022 : MOV ECX,ESI
00429024 : CALL 0x006f04e0
00429029 : MOV EAX,ESI
0042902b : POP ESI
0042902c : POP EBP
0042902d : RET 0x4
