PROGRAM  : Maestia.exe
FUNCTION : FUN_0042d3d0
ENTRY    : 0042d3d0
BODY     : [[0042d3d0, 0042d47a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0042d3d0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7baa6;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = 0;
  param_1[1] = 0xffffffff;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  *(undefined1 *)(param_1 + 6) = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  param_1[9] = 0;
  param_1[10] = 0;
  *(undefined1 *)(param_1 + 0xb) = 0;
  param_1[0x12] = 7;
  param_1[0x11] = 0;
  *(undefined2 *)(param_1 + 0xd) = 0;
  FUN_00406360(&DAT_00cca49c,0);
  local_8 = 0;
  param_1[0x19] = 7;
  param_1[0x18] = 0;
  *(undefined2 *)(param_1 + 0x14) = 0;
  FUN_00406360(&DAT_00cca49c,0);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0042d3d0 : PUSH EBP
0042d3d1 : MOV EBP,ESP
0042d3d3 : PUSH -0x1
0042d3d5 : PUSH 0xb7baa6
0042d3da : MOV EAX,FS:[0x0]
0042d3e0 : PUSH EAX
0042d3e1 : PUSH EBX
0042d3e2 : PUSH ESI
0042d3e3 : MOV EAX,[0x00d66fa0]
0042d3e8 : XOR EAX,EBP
0042d3ea : PUSH EAX
0042d3eb : LEA EAX,[EBP + -0xc]
0042d3ee : MOV FS:[0x0],EAX
0042d3f4 : MOV ESI,dword ptr [EBP + 0x8]
0042d3f7 : XOR EBX,EBX
0042d3f9 : LEA ECX,[ESI + 0x30]
0042d3fc : MOV dword ptr [ESI],EBX
0042d3fe : MOV dword ptr [ESI + 0x4],0xffffffff
0042d405 : MOV dword ptr [ESI + 0x8],EBX
0042d408 : MOV dword ptr [ESI + 0xc],EBX
0042d40b : MOV dword ptr [ESI + 0x10],EBX
0042d40e : MOV dword ptr [ESI + 0x14],EBX
0042d411 : MOV byte ptr [ESI + 0x18],BL
0042d414 : MOV dword ptr [ESI + 0x1c],EBX
0042d417 : MOV dword ptr [ESI + 0x20],EBX
0042d41a : MOV dword ptr [ESI + 0x24],EBX
0042d41d : MOV dword ptr [ESI + 0x28],EBX
0042d420 : MOV byte ptr [ESI + 0x2c],BL
0042d423 : PUSH EBX
0042d424 : XOR EAX,EAX
0042d426 : MOV dword ptr [ECX + 0x18],0x7
0042d42d : MOV dword ptr [ECX + 0x14],EBX
0042d430 : PUSH 0xcca49c
0042d435 : MOV word ptr [ECX + 0x4],AX
0042d439 : CALL 0x00406360
0042d43e : MOV dword ptr [EBP + -0x4],EBX
0042d441 : LEA ECX,[ESI + 0x4c]
0042d444 : PUSH EBX
0042d445 : XOR EDX,EDX
0042d447 : MOV dword ptr [ECX + 0x18],0x7
0042d44e : MOV dword ptr [ECX + 0x14],EBX
0042d451 : PUSH 0xcca49c
0042d456 : MOV word ptr [ECX + 0x4],DX
0042d45a : CALL 0x00406360
0042d45f : MOV dword ptr [EBP + -0x4],0xffffffff
0042d466 : MOV EAX,ESI
0042d468 : MOV ECX,dword ptr [EBP + -0xc]
0042d46b : MOV dword ptr FS:[0x0],ECX
0042d472 : POP ECX
0042d473 : POP ESI
0042d474 : POP EBX
0042d475 : MOV ESP,EBP
0042d477 : POP EBP
0042d478 : RET 0x4
