PROGRAM  : Maestia.exe
FUNCTION : FUN_00420390
ENTRY    : 00420390
BODY     : [[00420390, 00420402]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00420390(int param_1)

{
  int unaff_EDI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b755c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 0x18) = 7;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined2 *)(param_1 + 4) = 0;
  FUN_00405eb0(unaff_EDI,0,0xffffffff);
  *(undefined4 *)(param_1 + 0x1c) = *(undefined4 *)(unaff_EDI + 0x1c);
  *(undefined4 *)(param_1 + 0x20) = *(undefined4 *)(unaff_EDI + 0x20);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00420390 : PUSH EBP
00420391 : MOV EBP,ESP
00420393 : PUSH -0x1
00420395 : PUSH 0xb755c8
0042039a : MOV EAX,FS:[0x0]
004203a0 : PUSH EAX
004203a1 : PUSH ESI
004203a2 : MOV EAX,[0x00d66fa0]
004203a7 : XOR EAX,EBP
004203a9 : PUSH EAX
004203aa : LEA EAX,[EBP + -0xc]
004203ad : MOV FS:[0x0],EAX
004203b3 : MOV ESI,dword ptr [EBP + 0x8]
004203b6 : XOR EAX,EAX
004203b8 : PUSH -0x1
004203ba : PUSH EAX
004203bb : MOV dword ptr [ESI + 0x18],0x7
004203c2 : MOV dword ptr [ESI + 0x14],0x0
004203c9 : PUSH EDI
004203ca : MOV ECX,ESI
004203cc : MOV word ptr [ESI + 0x4],AX
004203d0 : CALL 0x00405eb0
004203d5 : MOV dword ptr [EBP + -0x4],0x0
004203dc : MOV ECX,dword ptr [EDI + 0x1c]
004203df : MOV dword ptr [ESI + 0x1c],ECX
004203e2 : MOV EDX,dword ptr [EDI + 0x20]
004203e5 : MOV dword ptr [ESI + 0x20],EDX
004203e8 : MOV dword ptr [EBP + -0x4],0xffffffff
004203ef : MOV EAX,ESI
004203f1 : MOV ECX,dword ptr [EBP + -0xc]
004203f4 : MOV dword ptr FS:[0x0],ECX
004203fb : POP ECX
004203fc : POP ESI
004203fd : MOV ESP,EBP
004203ff : POP EBP
00420400 : RET 0x4
