PROGRAM  : Maestia.exe
FUNCTION : FUN_00420660
ENTRY    : 00420660
BODY     : [[00420660, 004206d4]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00420660(int param_1,int param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b76b39;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_2 + 0x18) = 7;
  *(undefined4 *)(param_2 + 0x14) = 0;
  *(undefined2 *)(param_2 + 4) = 0;
  FUN_00405eb0(param_1 + 0xc,0,0xffffffff);
  ExceptionList = local_10;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
00420660 : PUSH EBP
00420661 : MOV EBP,ESP
00420663 : PUSH -0x1
00420665 : PUSH 0xb76b39
0042066a : MOV EAX,FS:[0x0]
00420670 : PUSH EAX
00420671 : PUSH ECX
00420672 : PUSH ESI
00420673 : MOV EAX,[0x00d66fa0]
00420678 : XOR EAX,EBP
0042067a : PUSH EAX
0042067b : LEA EAX,[EBP + -0xc]
0042067e : MOV FS:[0x0],EAX
00420684 : MOV ESI,dword ptr [EBP + 0xc]
00420687 : MOV EAX,dword ptr [EBP + 0x8]
0042068a : XOR ECX,ECX
0042068c : MOV dword ptr [EBP + -0x10],0x0
00420693 : PUSH -0x1
00420695 : PUSH ECX
00420696 : ADD EAX,0xc
00420699 : MOV dword ptr [ESI + 0x18],0x7
004206a0 : MOV dword ptr [ESI + 0x14],0x0
004206a7 : MOV word ptr [ESI + 0x4],CX
004206ab : PUSH EAX
004206ac : MOV ECX,ESI
004206ae : CALL 0x00405eb0
004206b3 : MOV dword ptr [EBP + -0x4],0x0
004206ba : MOV dword ptr [EBP + -0x10],0x1
004206c1 : MOV EAX,ESI
004206c3 : MOV ECX,dword ptr [EBP + -0xc]
004206c6 : MOV dword ptr FS:[0x0],ECX
004206cd : POP ECX
004206ce : POP ESI
004206cf : MOV ESP,EBP
004206d1 : POP EBP
004206d2 : RET 0x8
