PROGRAM  : Maestia.exe
FUNCTION : Catch@0042433e
ENTRY    : 0042433e
BODY     : [[0042433e, 00424346]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0042433e(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0042433e : PUSH 0x0
00424340 : PUSH 0x0
00424342 : CALL 0x006409eb
