PROGRAM  : Maestia.exe
FUNCTION : FUN_004265a0
ENTRY    : 004265a0
BODY     : [[004265a0, 00426615]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004265a0(int param_1,int param_2,code *param_3,undefined4 param_4,undefined4 param_5)

{
  undefined4 *puVar1;
  char cVar2;
  int in_EAX;
  int iVar3;
  
  while (param_2 < in_EAX) {
    iVar3 = (in_EAX + -1) / 2;
    cVar2 = (*param_3)(*(undefined4 *)(param_1 + iVar3 * 8),*(undefined4 *)(param_1 + 4 + iVar3 * 8)
                       ,param_4,param_5);
    if (cVar2 == '\0') break;
    puVar1 = (undefined4 *)(param_1 + in_EAX * 8);
    *puVar1 = *(undefined4 *)(param_1 + iVar3 * 8);
    puVar1[1] = *(undefined4 *)(param_1 + 4 + iVar3 * 8);
    in_EAX = iVar3;
  }
  puVar1 = (undefined4 *)(param_1 + in_EAX * 8);
  *puVar1 = param_4;
  puVar1[1] = param_5;
  return;
}



============================================================
DISASSEMBLY
============================================================
004265a0 : PUSH EBP
004265a1 : MOV EBP,ESP
004265a3 : PUSH EBX
004265a4 : MOV EBX,dword ptr [EBP + 0xc]
004265a7 : PUSH ESI
004265a8 : PUSH EDI
004265a9 : MOV EDI,EAX
004265ab : LEA EAX,[EDI + -0x1]
004265ae : CDQ
004265af : SUB EAX,EDX
004265b1 : MOV ESI,EAX
004265b3 : SAR ESI,0x1
004265b5 : CMP EBX,EDI
004265b7 : JGE 0x00426600
004265b9 : LEA ESP,[ESP]
004265c0 : MOV ECX,dword ptr [EBP + 0x18]
004265c3 : MOV EAX,dword ptr [EBP + 0x8]
004265c6 : MOV EDX,dword ptr [EBP + 0x14]
004265c9 : PUSH ECX
004265ca : MOV ECX,dword ptr [EAX + ESI*0x8 + 0x4]
004265ce : PUSH EDX
004265cf : MOV EDX,dword ptr [EAX + ESI*0x8]
004265d2 : PUSH ECX
004265d3 : PUSH EDX
004265d4 : CALL dword ptr [EBP + 0x10]
004265d7 : ADD ESP,0x10
004265da : TEST AL,AL
004265dc : JZ 0x00426600
004265de : MOV ECX,dword ptr [EBP + 0x8]
004265e1 : MOV EDX,dword ptr [ECX + ESI*0x8]
004265e4 : LEA EAX,[ECX + EDI*0x8]
004265e7 : MOV dword ptr [EAX],EDX
004265e9 : MOV ECX,dword ptr [ECX + ESI*0x8 + 0x4]
004265ed : MOV dword ptr [EAX + 0x4],ECX
004265f0 : LEA EAX,[ESI + -0x1]
004265f3 : CDQ
004265f4 : SUB EAX,EDX
004265f6 : MOV EDI,ESI
004265f8 : SAR EAX,0x1
004265fa : CMP EBX,EDI
004265fc : MOV ESI,EAX
004265fe : JL 0x004265c0
00426600 : MOV EDX,dword ptr [EBP + 0x8]
00426603 : MOV ECX,dword ptr [EBP + 0x14]
00426606 : LEA EAX,[EDX + EDI*0x8]
00426609 : POP EDI
0042660a : MOV dword ptr [EAX],ECX
0042660c : MOV EDX,dword ptr [EBP + 0x18]
0042660f : POP ESI
00426610 : MOV dword ptr [EAX + 0x4],EDX
00426613 : POP EBX
00426614 : POP EBP
00426615 : RET
