PROGRAM  : Maestia.exe
FUNCTION : FUN_004224d0
ENTRY    : 004224d0
BODY     : [[004224d0, 004224eb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004224d0(undefined4 *param_1,int param_2)

{
  int iVar1;
  undefined4 *in_ECX;
  
  iVar1 = in_ECX[1];
  *param_1 = *in_ECX;
  param_1[1] = iVar1 + param_2 * -2;
  return;
}



============================================================
DISASSEMBLY
============================================================
004224d0 : PUSH EBP
004224d1 : MOV EBP,ESP
004224d3 : MOV EDX,dword ptr [ECX]
004224d5 : MOV EAX,dword ptr [EBP + 0xc]
004224d8 : MOV ECX,dword ptr [ECX + 0x4]
004224db : NEG EAX
004224dd : LEA ECX,[ECX + EAX*0x2]
004224e0 : MOV EAX,dword ptr [EBP + 0x8]
004224e3 : MOV dword ptr [EAX],EDX
004224e5 : MOV dword ptr [EAX + 0x4],ECX
004224e8 : POP EBP
004224e9 : RET 0x8
