PROGRAM  : Maestia.exe
FUNCTION : FUN_00426be0
ENTRY    : 00426be0
BODY     : [[00426be0, 00426bfe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00426be0(byte param_1)

{
  FUN_0095b4c0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00426be0 : PUSH EBP
00426be1 : MOV EBP,ESP
00426be3 : PUSH ESI
00426be4 : MOV ESI,ECX
00426be6 : CALL 0x0095b4c0
00426beb : TEST byte ptr [EBP + 0x8],0x1
00426bef : JZ 0x00426bf8
00426bf1 : MOV ECX,ESI
00426bf3 : CALL 0x006f04e0
00426bf8 : MOV EAX,ESI
00426bfa : POP ESI
00426bfb : POP EBP
00426bfc : RET 0x4
