PROGRAM  : Maestia.exe
FUNCTION : FUN_004230b0
ENTRY    : 004230b0
BODY     : [[004230b0, 004230ce]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004230b0(byte param_1)

{
  FUN_00982a40();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004230b0 : PUSH EBP
004230b1 : MOV EBP,ESP
004230b3 : PUSH ESI
004230b4 : MOV ESI,ECX
004230b6 : CALL 0x00982a40
004230bb : TEST byte ptr [EBP + 0x8],0x1
004230bf : JZ 0x004230c8
004230c1 : MOV ECX,ESI
004230c3 : CALL 0x006f04e0
004230c8 : MOV EAX,ESI
004230ca : POP ESI
004230cb : POP EBP
004230cc : RET 0x4
