PROGRAM  : Maestia.exe
FUNCTION : FUN_00420760
ENTRY    : 00420760
BODY     : [[00420760, 004207f4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00420760(undefined4 *param_1)

{
  undefined4 in_EDX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b76afb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  param_1[7] = 7;
  param_1[6] = 0;
  *(undefined2 *)(param_1 + 2) = 0;
  local_8 = 0;
  param_1[10] = 0x3f800000;
  param_1[0xb] = DAT_00d72c24;
  *param_1 = 0;
  param_1[8] = 2;
  FUN_00405eb0(in_EDX,0,0xffffffff);
  param_1[9] = 1;
  param_1[0xc] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00420760 : PUSH EBP
00420761 : MOV EBP,ESP
00420763 : PUSH -0x1
00420765 : PUSH 0xb76afb
0042076a : MOV EAX,FS:[0x0]
00420770 : PUSH EAX
00420771 : PUSH ESI
00420772 : MOV EAX,[0x00d66fa0]
00420777 : XOR EAX,EBP
00420779 : PUSH EAX
0042077a : LEA EAX,[EBP + -0xc]
0042077d : MOV FS:[0x0],EAX
00420783 : MOV ESI,dword ptr [EBP + 0x8]
00420786 : LEA ECX,[ESI + 0x4]
00420789 : XOR EAX,EAX
0042078b : MOV dword ptr [ECX + 0x18],0x7
00420792 : MOV dword ptr [ECX + 0x14],0x0
00420799 : MOV word ptr [ECX + 0x4],AX
0042079d : MOV dword ptr [EBP + -0x4],EAX
004207a0 : MOVSS XMM0,dword ptr [0x00c10fc4]
004207a8 : PUSH -0x1
004207aa : PUSH EAX
004207ab : MOVSS dword ptr [ESI + 0x28],XMM0
004207b0 : MOVSS XMM0,dword ptr [0x00d72c24]
004207b8 : PUSH EDX
004207b9 : MOVSS dword ptr [ESI + 0x2c],XMM0
004207be : MOV dword ptr [ESI],EAX
004207c0 : MOV dword ptr [ESI + 0x20],0x2
004207c7 : CALL 0x00405eb0
004207cc : MOV dword ptr [ESI + 0x24],0x1
004207d3 : MOV dword ptr [ESI + 0x30],0x0
004207da : MOV dword ptr [EBP + -0x4],0xffffffff
004207e1 : MOV EAX,ESI
004207e3 : MOV ECX,dword ptr [EBP + -0xc]
004207e6 : MOV dword ptr FS:[0x0],ECX
004207ed : POP ECX
004207ee : POP ESI
004207ef : MOV ESP,EBP
004207f1 : POP EBP
004207f2 : RET 0x4
