PROGRAM  : Maestia.exe
FUNCTION : Catch@004241ec
ENTRY    : 004241ec
BODY     : [[004241ec, 004241f3]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_004241ec(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
004241ec : MOV ECX,dword ptr [EBP + -0x14]
004241ef : CALL 0x006f04e0
