PROGRAM  : Maestia.exe
FUNCTION : FUN_00426c80
ENTRY    : 00426c80
BODY     : [[00426c80, 00426c9e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00426c80(byte param_1)

{
  FUN_00955a30();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00426c80 : PUSH EBP
00426c81 : MOV EBP,ESP
00426c83 : PUSH ESI
00426c84 : MOV ESI,ECX
00426c86 : CALL 0x00955a30
00426c8b : TEST byte ptr [EBP + 0x8],0x1
00426c8f : JZ 0x00426c98
00426c91 : MOV ECX,ESI
00426c93 : CALL 0x006f04e0
00426c98 : MOV EAX,ESI
00426c9a : POP ESI
00426c9b : POP EBP
00426c9c : RET 0x4
