PROGRAM  : Maestia.exe
FUNCTION : FUN_00425200
ENTRY    : 00425200
BODY     : [[00425200, 0042521e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00425200(byte param_1)

{
  FUN_0097fea0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00425200 : PUSH EBP
00425201 : MOV EBP,ESP
00425203 : PUSH ESI
00425204 : MOV ESI,ECX
00425206 : CALL 0x0097fea0
0042520b : TEST byte ptr [EBP + 0x8],0x1
0042520f : JZ 0x00425218
00425211 : MOV ECX,ESI
00425213 : CALL 0x006f04e0
00425218 : MOV EAX,ESI
0042521a : POP ESI
0042521b : POP EBP
0042521c : RET 0x4
