PROGRAM  : Maestia.exe
FUNCTION : FUN_00428e50
ENTRY    : 00428e50
BODY     : [[00428e50, 00428e5a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00428e50(void)

{
  DAT_01724884 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00428e50 : MOV dword ptr [0x01724884],0x0
00428e5a : RET
