PROGRAM  : Maestia.exe
FUNCTION : FUN_0042c4c0
ENTRY    : 0042c4c0
BODY     : [[0042c4c0, 0042c610]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042c4c0(void)

{
  undefined4 *unaff_ESI;
  undefined4 *unaff_EDI;
  
  *unaff_ESI = *unaff_EDI;
  FUN_00405eb0(unaff_EDI + 1,0,0xffffffff);
  FUN_00405eb0(unaff_EDI + 8,0,0xffffffff);
  FUN_00405eb0(unaff_EDI + 0xf,0,0xffffffff);
  *(undefined8 *)(unaff_ESI + 0x16) = *(undefined8 *)(unaff_EDI + 0x16);
  *(undefined8 *)(unaff_ESI + 0x18) = *(undefined8 *)(unaff_EDI + 0x18);
  unaff_ESI[0x1a] = unaff_EDI[0x1a];
  *(undefined8 *)(unaff_ESI + 0x1b) = *(undefined8 *)(unaff_EDI + 0x1b);
  *(undefined8 *)(unaff_ESI + 0x1d) = *(undefined8 *)(unaff_EDI + 0x1d);
  unaff_ESI[0x1f] = unaff_EDI[0x1f];
  *(undefined1 *)(unaff_ESI + 0x20) = *(undefined1 *)(unaff_EDI + 0x20);
  FUN_00405eb0(unaff_EDI + 0x21,0,0xffffffff);
  *(undefined1 *)(unaff_ESI + 0x28) = *(undefined1 *)(unaff_EDI + 0x28);
  *(undefined1 *)((int)unaff_ESI + 0xa1) = *(undefined1 *)((int)unaff_EDI + 0xa1);
  *(undefined1 *)((int)unaff_ESI + 0xa2) = *(undefined1 *)((int)unaff_EDI + 0xa2);
  *(undefined1 *)((int)unaff_ESI + 0xa3) = *(undefined1 *)((int)unaff_EDI + 0xa3);
  *(undefined1 *)(unaff_ESI + 0x29) = *(undefined1 *)(unaff_EDI + 0x29);
  *(undefined1 *)((int)unaff_ESI + 0xa5) = *(undefined1 *)((int)unaff_EDI + 0xa5);
  unaff_ESI[0x2a] = unaff_EDI[0x2a];
  *(undefined1 *)(unaff_ESI + 0x2b) = *(undefined1 *)(unaff_EDI + 0x2b);
  unaff_ESI[0x2c] = unaff_EDI[0x2c];
  unaff_ESI[0x2d] = unaff_EDI[0x2d];
  unaff_ESI[0x2e] = unaff_EDI[0x2e];
  unaff_ESI[0x2f] = unaff_EDI[0x2f];
  unaff_ESI[0x30] = unaff_EDI[0x30];
  FUN_0042c620(unaff_EDI + 0x31);
  unaff_ESI[0x35] = unaff_EDI[0x35];
  return;
}



============================================================
DISASSEMBLY
============================================================
0042c4c0 : PUSH ECX
0042c4c1 : MOV EAX,dword ptr [EDI]
0042c4c3 : PUSH -0x1
0042c4c5 : PUSH 0x0
0042c4c7 : LEA ECX,[EDI + 0x4]
0042c4ca : PUSH ECX
0042c4cb : LEA ECX,[ESI + 0x4]
0042c4ce : MOV dword ptr [ESI],EAX
0042c4d0 : CALL 0x00405eb0
0042c4d5 : PUSH -0x1
0042c4d7 : PUSH 0x0
0042c4d9 : LEA EDX,[EDI + 0x20]
0042c4dc : PUSH EDX
0042c4dd : LEA ECX,[ESI + 0x20]
0042c4e0 : CALL 0x00405eb0
0042c4e5 : PUSH -0x1
0042c4e7 : PUSH 0x0
0042c4e9 : LEA EAX,[EDI + 0x3c]
0042c4ec : PUSH EAX
0042c4ed : LEA ECX,[ESI + 0x3c]
0042c4f0 : CALL 0x00405eb0
0042c4f5 : MOVQ XMM0,qword ptr [EDI + 0x58]
0042c4fa : MOVQ qword ptr [ESI + 0x58],XMM0
0042c4ff : MOVQ XMM0,qword ptr [EDI + 0x60]
0042c504 : MOVQ qword ptr [ESI + 0x60],XMM0
0042c509 : MOV ECX,dword ptr [EDI + 0x68]
0042c50c : MOV dword ptr [ESI + 0x68],ECX
0042c50f : MOVQ XMM0,qword ptr [EDI + 0x6c]
0042c514 : MOVQ qword ptr [ESI + 0x6c],XMM0
0042c519 : MOVQ XMM0,qword ptr [EDI + 0x74]
0042c51e : MOVQ qword ptr [ESI + 0x74],XMM0
0042c523 : MOV EDX,dword ptr [EDI + 0x7c]
0042c526 : PUSH -0x1
0042c528 : MOV dword ptr [ESI + 0x7c],EDX
0042c52b : MOVZX EAX,byte ptr [EDI + 0x80]
0042c532 : PUSH 0x0
0042c534 : LEA ECX,[EDI + 0x84]
0042c53a : PUSH ECX
0042c53b : LEA ECX,[ESI + 0x84]
0042c541 : MOV byte ptr [ESI + 0x80],AL
0042c547 : CALL 0x00405eb0
0042c54c : MOVZX EDX,byte ptr [EDI + 0xa0]
0042c553 : MOV byte ptr [ESI + 0xa0],DL
0042c559 : MOVZX EAX,byte ptr [EDI + 0xa1]
0042c560 : MOV byte ptr [ESI + 0xa1],AL
0042c566 : MOVZX ECX,byte ptr [EDI + 0xa2]
0042c56d : MOV byte ptr [ESI + 0xa2],CL
0042c573 : MOVZX EDX,byte ptr [EDI + 0xa3]
0042c57a : MOV byte ptr [ESI + 0xa3],DL
0042c580 : MOVZX EAX,byte ptr [EDI + 0xa4]
0042c587 : MOV byte ptr [ESI + 0xa4],AL
0042c58d : MOVZX ECX,byte ptr [EDI + 0xa5]
0042c594 : MOV byte ptr [ESI + 0xa5],CL
0042c59a : MOV EDX,dword ptr [EDI + 0xa8]
0042c5a0 : MOV dword ptr [ESI + 0xa8],EDX
0042c5a6 : MOVZX EAX,byte ptr [EDI + 0xac]
0042c5ad : MOV byte ptr [ESI + 0xac],AL
0042c5b3 : MOV ECX,dword ptr [EDI + 0xb0]
0042c5b9 : MOV dword ptr [ESI + 0xb0],ECX
0042c5bf : MOV EDX,dword ptr [EDI + 0xb4]
0042c5c5 : MOV dword ptr [ESI + 0xb4],EDX
0042c5cb : MOV EAX,dword ptr [EDI + 0xb8]
0042c5d1 : MOV dword ptr [ESI + 0xb8],EAX
0042c5d7 : MOV ECX,dword ptr [EDI + 0xbc]
0042c5dd : MOV dword ptr [ESI + 0xbc],ECX
0042c5e3 : MOV EDX,dword ptr [EDI + 0xc0]
0042c5e9 : LEA EAX,[EDI + 0xc4]
0042c5ef : PUSH EAX
0042c5f0 : LEA EAX,[ESI + 0xc4]
0042c5f6 : MOV dword ptr [ESI + 0xc0],EDX
0042c5fc : CALL 0x0042c620
0042c601 : MOV ECX,dword ptr [EDI + 0xd4]
0042c607 : MOV dword ptr [ESI + 0xd4],ECX
0042c60d : MOV EAX,ESI
0042c60f : POP ECX
0042c610 : RET
