PROGRAM  : Maestia.exe
FUNCTION : FUN_00426f10
ENTRY    : 00426f10
BODY     : [[00426f10, 00426f61]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_00426f10(int *param_1)

{
  int in_EAX;
  int iVar1;
  uint *unaff_EDI;
  
  iVar1 = FUN_00419f90();
  if (iVar1 != *(int *)(in_EAX + 4)) {
    if ((*(int *)(iVar1 + 0x14) <= (int)unaff_EDI[1]) &&
       ((*(int *)(iVar1 + 0x14) < (int)unaff_EDI[1] || (*(uint *)(iVar1 + 0x10) <= *unaff_EDI)))) {
      *param_1 = iVar1;
      return param_1;
    }
  }
  *param_1 = *(int *)(in_EAX + 4);
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00426f10 : PUSH EBP
00426f11 : MOV EBP,ESP
00426f13 : PUSH ECX
00426f14 : PUSH EBX
00426f15 : MOV EBX,dword ptr [EBP + 0x8]
00426f18 : PUSH ESI
00426f19 : MOV EDX,EDI
00426f1b : MOV ESI,EAX
00426f1d : CALL 0x00419f90
00426f22 : MOV ESI,dword ptr [ESI + 0x4]
00426f25 : MOV dword ptr [EBP + 0x8],EAX
00426f28 : CMP EAX,ESI
00426f2a : JZ 0x00426f4e
00426f2c : MOV ECX,dword ptr [EDI + 0x4]
00426f2f : CMP ECX,dword ptr [EAX + 0x14]
00426f32 : JL 0x00426f4e
00426f34 : JG 0x00426f3d
00426f36 : MOV EDX,dword ptr [EDI]
00426f38 : CMP EDX,dword ptr [EAX + 0x10]
00426f3b : JC 0x00426f4e
00426f3d : LEA EAX,[EBP + 0x8]
00426f40 : MOV EAX,dword ptr [EAX]
00426f42 : MOV dword ptr [EBX],EAX
00426f44 : POP ESI
00426f45 : MOV EAX,EBX
00426f47 : POP EBX
00426f48 : MOV ESP,EBP
00426f4a : POP EBP
00426f4b : RET 0x4
00426f4e : MOV dword ptr [EBP + -0x4],ESI
00426f51 : LEA EAX,[EBP + -0x4]
00426f54 : MOV EAX,dword ptr [EAX]
00426f56 : MOV dword ptr [EBX],EAX
00426f58 : POP ESI
00426f59 : MOV EAX,EBX
00426f5b : POP EBX
00426f5c : MOV ESP,EBP
00426f5e : POP EBP
00426f5f : RET 0x4
