PROGRAM  : Maestia.exe
FUNCTION : FUN_0042a840
ENTRY    : 0042a840
BODY     : [[0042a840, 0042a8c8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042a840(undefined4 param_1)

{
  int iVar1;
  int iVar2;
  int in_EAX;
  uint uVar3;
  uint local_8;
  
  iVar1 = *(int *)(in_EAX + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = (*(int *)(in_EAX + 0xc) - iVar1) / 0x28;
  }
  iVar2 = *(int *)(in_EAX + 8);
  if ((uint)((iVar2 - iVar1) / 0x28) < uVar3) {
    local_8 = local_8 & 0xffffff00;
    FUN_0042ace0(iVar2,1,param_1,param_1,local_8);
    *(int *)(in_EAX + 8) = iVar2 + 0x28;
    return;
  }
  FUN_0042a8d0(&param_1,iVar2,param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
0042a840 : PUSH EBP
0042a841 : MOV EBP,ESP
0042a843 : SUB ESP,0x8
0042a846 : PUSH EBX
0042a847 : PUSH ESI
0042a848 : PUSH EDI
0042a849 : MOV EDI,EAX
0042a84b : MOV EBX,dword ptr [EDI + 0x4]
0042a84e : TEST EBX,EBX
0042a850 : JNZ 0x0042a856
0042a852 : XOR ECX,ECX
0042a854 : JMP 0x0042a86c
0042a856 : MOV ECX,dword ptr [EDI + 0xc]
0042a859 : SUB ECX,EBX
0042a85b : MOV EAX,0x66666667
0042a860 : IMUL ECX
0042a862 : SAR EDX,0x4
0042a865 : MOV ECX,EDX
0042a867 : SHR ECX,0x1f
0042a86a : ADD ECX,EDX
0042a86c : MOV ESI,dword ptr [EDI + 0x8]
0042a86f : MOV EDX,ESI
0042a871 : SUB EDX,EBX
0042a873 : MOV EAX,0x66666667
0042a878 : IMUL EDX
0042a87a : SAR EDX,0x4
0042a87d : MOV EAX,EDX
0042a87f : SHR EAX,0x1f
0042a882 : ADD EAX,EDX
0042a884 : CMP EAX,ECX
0042a886 : JNC 0x0042a8b2
0042a888 : MOV EDX,dword ptr [EBP + 0x8]
0042a88b : MOV EAX,dword ptr [EBP + 0x8]
0042a88e : MOV byte ptr [EBP + -0x4],0x0
0042a892 : MOV ECX,dword ptr [EBP + -0x4]
0042a895 : PUSH ECX
0042a896 : PUSH EDX
0042a897 : PUSH EAX
0042a898 : PUSH 0x1
0042a89a : PUSH ESI
0042a89b : CALL 0x0042ace0
0042a8a0 : ADD ESP,0x14
0042a8a3 : ADD ESI,0x28
0042a8a6 : MOV dword ptr [EDI + 0x8],ESI
0042a8a9 : POP EDI
0042a8aa : POP ESI
0042a8ab : POP EBX
0042a8ac : MOV ESP,EBP
0042a8ae : POP EBP
0042a8af : RET 0x4
0042a8b2 : MOV ECX,dword ptr [EBP + 0x8]
0042a8b5 : PUSH ECX
0042a8b6 : PUSH ESI
0042a8b7 : LEA EDX,[EBP + 0x8]
0042a8ba : PUSH EDX
0042a8bb : CALL 0x0042a8d0
0042a8c0 : POP EDI
0042a8c1 : POP ESI
0042a8c2 : POP EBX
0042a8c3 : MOV ESP,EBP
0042a8c5 : POP EBP
0042a8c6 : RET 0x4
