PROGRAM  : Maestia.exe
FUNCTION : FUN_00428d30
ENTRY    : 00428d30
BODY     : [[00428d30, 00428d4e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00428d30(byte param_1)

{
  FUN_00936280();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00428d30 : PUSH EBP
00428d31 : MOV EBP,ESP
00428d33 : PUSH ESI
00428d34 : MOV ESI,ECX
00428d36 : CALL 0x00936280
00428d3b : TEST byte ptr [EBP + 0x8],0x1
00428d3f : JZ 0x00428d48
00428d41 : MOV ECX,ESI
00428d43 : CALL 0x006f04e0
00428d48 : MOV EAX,ESI
00428d4a : POP ESI
00428d4b : POP EBP
00428d4c : RET 0x4
