PROGRAM  : Maestia.exe
FUNCTION : FUN_00429220
ENTRY    : 00429220
BODY     : [[00429220, 0042923e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00429220(byte param_1)

{
  FUN_009228c0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00429220 : PUSH EBP
00429221 : MOV EBP,ESP
00429223 : PUSH ESI
00429224 : MOV ESI,ECX
00429226 : CALL 0x009228c0
0042922b : TEST byte ptr [EBP + 0x8],0x1
0042922f : JZ 0x00429238
00429231 : MOV ECX,ESI
00429233 : CALL 0x006f04e0
00429238 : MOV EAX,ESI
0042923a : POP ESI
0042923b : POP EBP
0042923c : RET 0x4
