PROGRAM  : Maestia.exe
FUNCTION : FUN_00420290
ENTRY    : 00420290
BODY     : [[00420290, 004202c7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00420290(int param_1)

{
  int in_EAX;
  int in_ECX;
  int iVar1;
  
  if (in_ECX != param_1) {
    iVar1 = in_ECX - in_EAX;
    do {
      FUN_00405eb0(in_ECX,0,0xffffffff);
      *(undefined4 *)(in_EAX + 0x1c) = *(undefined4 *)(iVar1 + 0x1c + in_EAX);
      in_ECX = in_ECX + 0x20;
      in_EAX = in_EAX + 0x20;
    } while (in_ECX != param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00420290 : PUSH EBP
00420291 : MOV EBP,ESP
00420293 : PUSH ESI
00420294 : PUSH EDI
00420295 : MOV EDI,ECX
00420297 : MOV ESI,EAX
00420299 : CMP EDI,dword ptr [EBP + 0x8]
0042029c : JZ 0x004202c4
0042029e : PUSH EBX
0042029f : MOV EBX,EDI
004202a1 : SUB EBX,ESI
004202a3 : PUSH -0x1
004202a5 : PUSH 0x0
004202a7 : PUSH EDI
004202a8 : MOV ECX,ESI
004202aa : CALL 0x00405eb0
004202af : MOV EAX,dword ptr [EBX + ESI*0x1 + 0x1c]
004202b3 : MOV dword ptr [ESI + 0x1c],EAX
004202b6 : ADD EDI,0x20
004202b9 : ADD ESI,0x20
004202bc : CMP EDI,dword ptr [EBP + 0x8]
004202bf : JNZ 0x004202a3
004202c1 : MOV EAX,ESI
004202c3 : POP EBX
004202c4 : POP EDI
004202c5 : POP ESI
004202c6 : POP EBP
004202c7 : RET
