PROGRAM  : Maestia.exe
FUNCTION : FUN_00421f90
ENTRY    : 00421f90
BODY     : [[00421f90, 00421ff3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00421f90(undefined4 *param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 in_ECX;
  undefined4 in_EDX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b792fd;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = param_2;
  param_1[1] = in_ECX;
  param_1[2] = in_EDX;
  FUN_00422000(param_1 + 3,param_3);
  *(undefined1 *)(param_1 + 0xb) = 0;
  *(undefined1 *)((int)param_1 + 0x2d) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00421f90 : PUSH EBP
00421f91 : MOV EBP,ESP
00421f93 : PUSH -0x1
00421f95 : PUSH 0xb792fd
00421f9a : MOV EAX,FS:[0x0]
00421fa0 : PUSH EAX
00421fa1 : PUSH ESI
00421fa2 : MOV EAX,[0x00d66fa0]
00421fa7 : XOR EAX,EBP
00421fa9 : PUSH EAX
00421faa : LEA EAX,[EBP + -0xc]
00421fad : MOV FS:[0x0],EAX
00421fb3 : MOV ESI,dword ptr [EBP + 0x8]
00421fb6 : MOV EAX,dword ptr [EBP + 0xc]
00421fb9 : MOV dword ptr [ESI],EAX
00421fbb : MOV EAX,dword ptr [EBP + 0x10]
00421fbe : MOV dword ptr [ESI + 0x4],ECX
00421fc1 : PUSH EAX
00421fc2 : LEA ECX,[ESI + 0xc]
00421fc5 : PUSH ECX
00421fc6 : MOV dword ptr [ESI + 0x8],EDX
00421fc9 : CALL 0x00422000
00421fce : XOR EAX,EAX
00421fd0 : MOV dword ptr [EBP + -0x4],EAX
00421fd3 : MOV byte ptr [ESI + 0x2c],AL
00421fd6 : MOV byte ptr [ESI + 0x2d],AL
00421fd9 : MOV dword ptr [EBP + -0x4],0xffffffff
00421fe0 : MOV EAX,ESI
00421fe2 : MOV ECX,dword ptr [EBP + -0xc]
00421fe5 : MOV dword ptr FS:[0x0],ECX
00421fec : POP ECX
00421fed : POP ESI
00421fee : MOV ESP,EBP
00421ff0 : POP EBP
00421ff1 : RET 0xc
