PROGRAM  : Maestia.exe
FUNCTION : FUN_004280a0
ENTRY    : 004280a0
BODY     : [[004280a0, 004280ed]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004280a0(undefined4 *param_1,int param_2)

{
  undefined4 uVar1;
  int iVar2;
  
  iVar2 = param_2 - (int)param_1;
  while (1 < iVar2 >> 2) {
    uVar1 = *(undefined4 *)(param_2 + -4);
    *(undefined4 *)(param_2 + -4) = *param_1;
    FUN_00464db0(param_1,(param_2 + -4) - (int)param_1 >> 2,uVar1);
    param_2 = param_2 + -4;
    iVar2 = param_2 - (int)param_1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004280a0 : PUSH EBP
004280a1 : MOV EBP,ESP
004280a3 : MOV ECX,dword ptr [EBP + 0xc]
004280a6 : MOV EDX,dword ptr [EBP + 0x8]
004280a9 : MOV EAX,ECX
004280ab : SUB EAX,EDX
004280ad : SAR EAX,0x2
004280b0 : CMP EAX,0x1
004280b3 : JLE 0x004280ec
004280b5 : PUSH EDI
004280b6 : MOV EDI,dword ptr [EDX]
004280b8 : LEA EAX,[ECX + -0x4]
004280bb : MOV ECX,dword ptr [ECX + -0x4]
004280be : MOV dword ptr [EAX],EDI
004280c0 : PUSH ESI
004280c1 : SUB EAX,EDX
004280c3 : PUSH ECX
004280c4 : SAR EAX,0x2
004280c7 : PUSH EAX
004280c8 : PUSH EDX
004280c9 : XOR EAX,EAX
004280cb : CALL 0x00464db0
004280d0 : MOV ECX,dword ptr [EBP + 0xc]
004280d3 : MOV EDX,dword ptr [EBP + 0x8]
004280d6 : SUB ECX,0x4
004280d9 : MOV EAX,ECX
004280db : SUB EAX,EDX
004280dd : SAR EAX,0x2
004280e0 : ADD ESP,0x10
004280e3 : CMP EAX,0x1
004280e6 : MOV dword ptr [EBP + 0xc],ECX
004280e9 : JG 0x004280b6
004280eb : POP EDI
004280ec : POP EBP
004280ed : RET
