PROGRAM  : Maestia.exe
FUNCTION : FUN_0042b590
ENTRY    : 0042b590
BODY     : [[0042b590, 0042b5ae]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042b590(byte param_1)

{
  FUN_00903ba0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0042b590 : PUSH EBP
0042b591 : MOV EBP,ESP
0042b593 : PUSH ESI
0042b594 : MOV ESI,ECX
0042b596 : CALL 0x00903ba0
0042b59b : TEST byte ptr [EBP + 0x8],0x1
0042b59f : JZ 0x0042b5a8
0042b5a1 : MOV ECX,ESI
0042b5a3 : CALL 0x006f04e0
0042b5a8 : MOV EAX,ESI
0042b5aa : POP ESI
0042b5ab : POP EBP
0042b5ac : RET 0x4
