PROGRAM  : Maestia.exe
FUNCTION : FUN_004291e0
ENTRY    : 004291e0
BODY     : [[004291e0, 004291ff]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004291e0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00925fd0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004291e0 : PUSH EBP
004291e1 : MOV EBP,ESP
004291e3 : PUSH ESI
004291e4 : MOV ESI,ECX
004291e6 : PUSH ESI
004291e7 : CALL 0x00925fd0
004291ec : TEST byte ptr [EBP + 0x8],0x1
004291f0 : JZ 0x004291f9
004291f2 : MOV ECX,ESI
004291f4 : CALL 0x006f04e0
004291f9 : MOV EAX,ESI
004291fb : POP ESI
004291fc : POP EBP
004291fd : RET 0x4
