PROGRAM  : Maestia.exe
FUNCTION : FUN_0042a190
ENTRY    : 0042a190
BODY     : [[0042a190, 0042a1f0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0042a190(void)

{
  uint in_ECX;
  undefined1 local_14 [16];
  
  if (in_ECX == 0) {
    in_ECX = 0;
  }
  else if ((uint)(0xffffffff / (ulonglong)in_ECX) < 0xf0) {
    FUN_00405fc0(0);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_14,&DAT_00ced904);
  }
  FUN_006f0760(in_ECX * 0xf0,"",0,(DAT_01725270 >> 3 & 1) == 0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0042a190 : PUSH EBP
0042a191 : MOV EBP,ESP
0042a193 : SUB ESP,0x10
0042a196 : TEST ECX,ECX
0042a198 : JA 0x0042a1cb
0042a19a : XOR ECX,ECX
0042a19c : MOV EDX,dword ptr [0x01725270]
0042a1a2 : SHR EDX,0x3
0042a1a5 : MOV EAX,0x0
0042a1aa : AND EDX,0x1
0042a1ad : SETZ AL
0042a1b0 : IMUL ECX,ECX,0xf0
0042a1b6 : PUSH EAX
0042a1b7 : PUSH 0x0
0042a1b9 : PUSH 0xbf1a4a
0042a1be : PUSH ECX
0042a1bf : CALL 0x006f0760
0042a1c4 : ADD ESP,0x10
0042a1c7 : MOV ESP,EBP
0042a1c9 : POP EBP
0042a1ca : RET
0042a1cb : OR EAX,0xffffffff
0042a1ce : XOR EDX,EDX
0042a1d0 : DIV ECX
0042a1d2 : CMP EAX,0xf0
0042a1d7 : JNC 0x0042a19c
0042a1d9 : PUSH 0x0
0042a1db : LEA ECX,[EBP + -0x10]
0042a1de : CALL 0x00405fc0
0042a1e3 : PUSH 0xced904
0042a1e8 : LEA EAX,[EBP + -0x10]
0042a1eb : PUSH EAX
0042a1ec : CALL 0x006409eb
