PROGRAM  : Maestia.exe
FUNCTION : FUN_00439f20
ENTRY    : 00439f20
BODY     : [[00439f20, 00439f72]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00439f20(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7e021;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  if (param_1 != 0) {
    FUN_00452dc0(param_1);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00439f20 : PUSH EBP
00439f21 : MOV EBP,ESP
00439f23 : PUSH -0x1
00439f25 : PUSH 0xb7e021
00439f2a : MOV EAX,FS:[0x0]
00439f30 : PUSH EAX
00439f31 : PUSH ECX
00439f32 : MOV EAX,[0x00d66fa0]
00439f37 : XOR EAX,EBP
00439f39 : PUSH EAX
00439f3a : LEA EAX,[EBP + -0xc]
00439f3d : MOV FS:[0x0],EAX
00439f43 : MOV EAX,dword ptr [EBP + 0x8]
00439f46 : MOV dword ptr [EBP + 0x8],EAX
00439f49 : MOV dword ptr [EBP + -0x10],EAX
00439f4c : MOV dword ptr [EBP + -0x4],0x0
00439f53 : TEST EAX,EAX
00439f55 : JZ 0x00439f5d
00439f57 : PUSH EAX
00439f58 : CALL 0x00452dc0
00439f5d : MOV dword ptr [EBP + -0x4],0xffffffff
00439f64 : MOV ECX,dword ptr [EBP + -0xc]
00439f67 : MOV dword ptr FS:[0x0],ECX
00439f6e : POP ECX
00439f6f : MOV ESP,EBP
00439f71 : POP EBP
00439f72 : RET
