PROGRAM  : Maestia.exe
FUNCTION : FUN_00433be0
ENTRY    : 00433be0
BODY     : [[00433be0, 00433c50]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00433be0(void)

{
  undefined4 *unaff_ESI;
  undefined4 *unaff_EDI;
  
  *unaff_ESI = *unaff_EDI;
  FUN_00405eb0(unaff_EDI + 1,0,0xffffffff);
  FUN_00405eb0(unaff_EDI + 8,0,0xffffffff);
  *(undefined1 *)(unaff_ESI + 0xf) = *(undefined1 *)(unaff_EDI + 0xf);
  *(undefined1 *)((int)unaff_ESI + 0x3d) = *(undefined1 *)((int)unaff_EDI + 0x3d);
  unaff_ESI[0x10] = unaff_EDI[0x10];
  *(undefined1 *)(unaff_ESI + 0x11) = *(undefined1 *)(unaff_EDI + 0x11);
  *(undefined1 *)((int)unaff_ESI + 0x45) = *(undefined1 *)((int)unaff_EDI + 0x45);
  *(undefined1 *)((int)unaff_ESI + 0x46) = *(undefined1 *)((int)unaff_EDI + 0x46);
  FUN_00405eb0(unaff_EDI + 0x12,0,0xffffffff);
  unaff_ESI[0x19] = unaff_EDI[0x19];
  unaff_ESI[0x1a] = unaff_EDI[0x1a];
  unaff_ESI[0x1b] = unaff_EDI[0x1b];
  return;
}



============================================================
DISASSEMBLY
============================================================
00433be0 : MOV EAX,dword ptr [EDI]
00433be2 : PUSH -0x1
00433be4 : PUSH 0x0
00433be6 : LEA ECX,[EDI + 0x4]
00433be9 : PUSH ECX
00433bea : LEA ECX,[ESI + 0x4]
00433bed : MOV dword ptr [ESI],EAX
00433bef : CALL 0x00405eb0
00433bf4 : PUSH -0x1
00433bf6 : PUSH 0x0
00433bf8 : LEA EDX,[EDI + 0x20]
00433bfb : PUSH EDX
00433bfc : LEA ECX,[ESI + 0x20]
00433bff : CALL 0x00405eb0
00433c04 : MOVZX EAX,byte ptr [EDI + 0x3c]
00433c08 : MOV byte ptr [ESI + 0x3c],AL
00433c0b : MOVZX ECX,byte ptr [EDI + 0x3d]
00433c0f : MOV byte ptr [ESI + 0x3d],CL
00433c12 : MOV EDX,dword ptr [EDI + 0x40]
00433c15 : MOV dword ptr [ESI + 0x40],EDX
00433c18 : MOVZX EAX,byte ptr [EDI + 0x44]
00433c1c : MOV byte ptr [ESI + 0x44],AL
00433c1f : MOVZX ECX,byte ptr [EDI + 0x45]
00433c23 : PUSH -0x1
00433c25 : MOV byte ptr [ESI + 0x45],CL
00433c28 : MOV DL,byte ptr [EDI + 0x46]
00433c2b : PUSH 0x0
00433c2d : LEA EAX,[EDI + 0x48]
00433c30 : PUSH EAX
00433c31 : LEA ECX,[ESI + 0x48]
00433c34 : MOV byte ptr [ESI + 0x46],DL
00433c37 : CALL 0x00405eb0
00433c3c : MOV ECX,dword ptr [EDI + 0x64]
00433c3f : MOV dword ptr [ESI + 0x64],ECX
00433c42 : MOV EDX,dword ptr [EDI + 0x68]
00433c45 : MOV dword ptr [ESI + 0x68],EDX
00433c48 : MOV EAX,dword ptr [EDI + 0x6c]
00433c4b : MOV dword ptr [ESI + 0x6c],EAX
00433c4e : MOV EAX,ESI
00433c50 : RET
