PROGRAM  : Maestia.exe
FUNCTION : FUN_00439610
ENTRY    : 00439610
BODY     : [[00439610, 0043961c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00439610(undefined1 param_1)

{
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 0x71) = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00439610 : PUSH EBP
00439611 : MOV EBP,ESP
00439613 : MOV AL,byte ptr [EBP + 0x8]
00439616 : MOV byte ptr [ECX + 0x71],AL
00439619 : POP EBP
0043961a : RET 0x4
