PROGRAM  : Maestia.exe
FUNCTION : FUN_0043e530
ENTRY    : 0043e530
BODY     : [[0043e530, 0043e59b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0043e530(undefined4 *param_1,int param_2)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b71308;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd4964;
  param_1[1] = 0;
  local_8 = 0;
  *param_1 = &PTR_FUN_00cd495c;
  iVar1 = *(int *)(param_2 + 4);
  param_1[1] = iVar1;
  if (iVar1 != 0) {
    InterlockedIncrement((LONG *)(iVar1 + 0x2c));
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0043e530 : PUSH EBP
0043e531 : MOV EBP,ESP
0043e533 : PUSH -0x1
0043e535 : PUSH 0xb71308
0043e53a : MOV EAX,FS:[0x0]
0043e540 : PUSH EAX
0043e541 : PUSH ESI
0043e542 : MOV EAX,[0x00d66fa0]
0043e547 : XOR EAX,EBP
0043e549 : PUSH EAX
0043e54a : LEA EAX,[EBP + -0xc]
0043e54d : MOV FS:[0x0],EAX
0043e553 : MOV ESI,dword ptr [EBP + 0x8]
0043e556 : XOR ECX,ECX
0043e558 : MOV dword ptr [ESI],0xcd4964
0043e55e : MOV dword ptr [ESI + 0x4],ECX
0043e561 : MOV dword ptr [EBP + -0x4],ECX
0043e564 : MOV EAX,dword ptr [EBP + 0xc]
0043e567 : MOV dword ptr [ESI],0xcd495c
0043e56d : MOV EAX,dword ptr [EAX + 0x4]
0043e570 : MOV dword ptr [ESI + 0x4],EAX
0043e573 : CMP EAX,ECX
0043e575 : JZ 0x0043e581
0043e577 : ADD EAX,0x2c
0043e57a : PUSH EAX
0043e57b : CALL dword ptr [0x00b850dc]
0043e581 : MOV dword ptr [EBP + -0x4],0xffffffff
0043e588 : MOV EAX,ESI
0043e58a : MOV ECX,dword ptr [EBP + -0xc]
0043e58d : MOV dword ptr FS:[0x0],ECX
0043e594 : POP ECX
0043e595 : POP ESI
0043e596 : MOV ESP,EBP
0043e598 : POP EBP
0043e599 : RET 0x8
