PROGRAM  : Maestia.exe
FUNCTION : FUN_00437ca0
ENTRY    : 00437ca0
BODY     : [[00437ca0, 00437d0b]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00437ca0(int param_1)

{
  int unaff_EDI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b78cb8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 0x18) = 0xf;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined1 *)(param_1 + 4) = 0;
  FUN_00405110(unaff_EDI,0,0xffffffff);
  *(undefined4 *)(param_1 + 0x1c) = *(undefined4 *)(unaff_EDI + 0x1c);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00437ca0 : PUSH EBP
00437ca1 : MOV EBP,ESP
00437ca3 : PUSH -0x1
00437ca5 : PUSH 0xb78cb8
00437caa : MOV EAX,FS:[0x0]
00437cb0 : PUSH EAX
00437cb1 : PUSH ESI
00437cb2 : MOV EAX,[0x00d66fa0]
00437cb7 : XOR EAX,EBP
00437cb9 : PUSH EAX
00437cba : LEA EAX,[EBP + -0xc]
00437cbd : MOV FS:[0x0],EAX
00437cc3 : MOV ESI,dword ptr [EBP + 0x8]
00437cc6 : PUSH -0x1
00437cc8 : PUSH 0x0
00437cca : MOV dword ptr [ESI + 0x18],0xf
00437cd1 : MOV dword ptr [ESI + 0x14],0x0
00437cd8 : PUSH EDI
00437cd9 : MOV ECX,ESI
00437cdb : MOV byte ptr [ESI + 0x4],0x0
00437cdf : CALL 0x00405110
00437ce4 : MOV dword ptr [EBP + -0x4],0x0
00437ceb : MOV EAX,dword ptr [EDI + 0x1c]
00437cee : MOV dword ptr [ESI + 0x1c],EAX
00437cf1 : MOV dword ptr [EBP + -0x4],0xffffffff
00437cf8 : MOV EAX,ESI
00437cfa : MOV ECX,dword ptr [EBP + -0xc]
00437cfd : MOV dword ptr FS:[0x0],ECX
00437d04 : POP ECX
00437d05 : POP ESI
00437d06 : MOV ESP,EBP
00437d08 : POP EBP
00437d09 : RET 0x4
