PROGRAM  : Maestia.exe
FUNCTION : FUN_004300d0
ENTRY    : 004300d0
BODY     : [[004300d0, 00430159]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004300d0(int param_1)

{
  void *pvVar1;
  uint uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b761a6;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0;
  if (7 < *(uint *)(param_1 + 0x54)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  *(undefined4 *)(param_1 + 0x54) = 7;
  *(undefined4 *)(param_1 + 0x50) = 0;
  *(undefined2 *)(param_1 + 0x40) = 0;
  local_8 = 0xffffffff;
  if (7 < *(uint *)(param_1 + 0x38)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  *(undefined4 *)(param_1 + 0x38) = 7;
  *(undefined4 *)(param_1 + 0x34) = 0;
  *(undefined2 *)(param_1 + 0x24) = 0;
  ExceptionList = pvVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004300d0 : PUSH EBP
004300d1 : MOV EBP,ESP
004300d3 : PUSH -0x1
004300d5 : PUSH 0xb761a6
004300da : MOV EAX,FS:[0x0]
004300e0 : PUSH EAX
004300e1 : PUSH ESI
004300e2 : MOV EAX,[0x00d66fa0]
004300e7 : XOR EAX,EBP
004300e9 : PUSH EAX
004300ea : LEA EAX,[EBP + -0xc]
004300ed : MOV FS:[0x0],EAX
004300f3 : MOV ESI,dword ptr [EBP + 0x8]
004300f6 : MOV dword ptr [EBP + -0x4],0x0
004300fd : CMP dword ptr [ESI + 0x54],0x8
00430101 : JC 0x0043010b
00430103 : MOV ECX,dword ptr [ESI + 0x40]
00430106 : CALL 0x006f04e0
0043010b : MOV dword ptr [ESI + 0x54],0x7
00430112 : MOV dword ptr [ESI + 0x50],0x0
00430119 : XOR EAX,EAX
0043011b : MOV word ptr [ESI + 0x40],AX
0043011f : MOV dword ptr [EBP + -0x4],0xffffffff
00430126 : CMP dword ptr [ESI + 0x38],0x8
0043012a : JC 0x00430134
0043012c : MOV ECX,dword ptr [ESI + 0x24]
0043012f : CALL 0x006f04e0
00430134 : XOR ECX,ECX
00430136 : MOV dword ptr [ESI + 0x38],0x7
0043013d : MOV dword ptr [ESI + 0x34],0x0
00430144 : MOV word ptr [ESI + 0x24],CX
00430148 : MOV ECX,dword ptr [EBP + -0xc]
0043014b : MOV dword ptr FS:[0x0],ECX
00430152 : POP ECX
00430153 : POP ESI
00430154 : MOV ESP,EBP
00430156 : POP EBP
00430157 : RET 0x4
