PROGRAM  : Maestia.exe
FUNCTION : FUN_0043d2f0
ENTRY    : 0043d2f0
BODY     : [[0043d2f0, 0043d35c]]

============================================================
DECOMPILED C CODE
============================================================

undefined2 * FUN_0043d2f0(undefined2 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b760fb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 0x12) = 7;
  *(undefined4 *)(param_1 + 0x10) = 0;
  param_1[8] = 0;
  local_8 = 0;
  *param_1 = 0;
  *(undefined4 *)(param_1 + 2) = 0;
  *(undefined4 *)(param_1 + 4) = 0;
  FUN_00406360(&DAT_00cca49c,0);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0043d2f0 : PUSH EBP
0043d2f1 : MOV EBP,ESP
0043d2f3 : PUSH -0x1
0043d2f5 : PUSH 0xb760fb
0043d2fa : MOV EAX,FS:[0x0]
0043d300 : PUSH EAX
0043d301 : PUSH ESI
0043d302 : MOV EAX,[0x00d66fa0]
0043d307 : XOR EAX,EBP
0043d309 : PUSH EAX
0043d30a : LEA EAX,[EBP + -0xc]
0043d30d : MOV FS:[0x0],EAX
0043d313 : MOV ESI,dword ptr [EBP + 0x8]
0043d316 : LEA ECX,[ESI + 0xc]
0043d319 : XOR EAX,EAX
0043d31b : XOR EDX,EDX
0043d31d : MOV dword ptr [ECX + 0x18],0x7
0043d324 : MOV dword ptr [ECX + 0x14],EAX
0043d327 : MOV word ptr [ECX + 0x4],DX
0043d32b : MOV dword ptr [EBP + -0x4],EAX
0043d32e : PUSH EAX
0043d32f : PUSH 0xcca49c
0043d334 : MOV word ptr [ESI],DX
0043d337 : MOV dword ptr [ESI + 0x4],EAX
0043d33a : MOV dword ptr [ESI + 0x8],EAX
0043d33d : CALL 0x00406360
0043d342 : MOV dword ptr [EBP + -0x4],0xffffffff
0043d349 : MOV EAX,ESI
0043d34b : MOV ECX,dword ptr [EBP + -0xc]
0043d34e : MOV dword ptr FS:[0x0],ECX
0043d355 : POP ECX
0043d356 : POP ESI
0043d357 : MOV ESP,EBP
0043d359 : POP EBP
0043d35a : RET 0x4
