PROGRAM  : Maestia.exe
FUNCTION : FUN_004356c0
ENTRY    : 004356c0
BODY     : [[004356c0, 004356ef]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004356c0(uint *param_1)

{
  int *in_EAX;
  int in_ECX;
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(in_ECX + 4);
  if (*(char *)((int)puVar3[1] + 0x15) == '\0') {
    puVar1 = (undefined4 *)puVar3[1];
    do {
      if ((uint)puVar1[3] < *param_1) {
        puVar2 = (undefined4 *)puVar1[2];
      }
      else {
        puVar2 = (undefined4 *)*puVar1;
        puVar3 = puVar1;
      }
      puVar1 = puVar2;
    } while (*(char *)((int)puVar2 + 0x15) == '\0');
  }
  *in_EAX = (int)puVar3;
  return;
}



============================================================
DISASSEMBLY
============================================================
004356c0 : PUSH EBP
004356c1 : MOV EBP,ESP
004356c3 : MOV EDX,dword ptr [ECX + 0x4]
004356c6 : MOV ECX,dword ptr [EDX + 0x4]
004356c9 : CMP byte ptr [ECX + 0x15],0x0
004356cd : JNZ 0x004356ea
004356cf : PUSH ESI
004356d0 : MOV ESI,dword ptr [EBP + 0x8]
004356d3 : MOV ESI,dword ptr [ESI]
004356d5 : CMP dword ptr [ECX + 0xc],ESI
004356d8 : JNC 0x004356df
004356da : MOV ECX,dword ptr [ECX + 0x8]
004356dd : JMP 0x004356e3
004356df : MOV EDX,ECX
004356e1 : MOV ECX,dword ptr [ECX]
004356e3 : CMP byte ptr [ECX + 0x15],0x0
004356e7 : JZ 0x004356d5
004356e9 : POP ESI
004356ea : MOV dword ptr [EAX],EDX
004356ec : POP EBP
004356ed : RET 0x4
