PROGRAM  : Maestia.exe
FUNCTION : Catch@0043f636
ENTRY    : 0043f636
BODY     : [[0043f636, 0043f63d]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0043f636(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0043f636 : MOV ECX,dword ptr [EBP + -0x14]
0043f639 : CALL 0x006f04e0
