PROGRAM  : Maestia.exe
FUNCTION : FUN_0043ea20
ENTRY    : 0043ea20
BODY     : [[0043ea20, 0043ea2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0043ea20(void)

{
  DAT_017248e4 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0043ea20 : MOV dword ptr [0x017248e4],0x0
0043ea2a : RET
