PROGRAM  : Maestia.exe
FUNCTION : FUN_0043cf90
ENTRY    : 0043cf90
BODY     : [[0043cf90, 0043d0ff]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0043cf90(undefined4 param_1,undefined2 param_2)

{
  wchar_t *pwVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7b3e9;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  switch(param_2) {
  case 0:
    FUN_00406460(L"Invalid");
    ExceptionList = local_10;
    return param_1;
  default:
    pwVar1 = L"UnknownState";
    break;
  case 0x65:
    pwVar1 = L"MoveNone";
    break;
  case 0x66:
    pwVar1 = L"Stay";
    break;
  case 0x67:
    pwVar1 = L"Move";
    break;
  case 0x68:
    pwVar1 = L"KeyMove";
    break;
  case 0x69:
    pwVar1 = L"RearMove";
    break;
  case 0x6a:
    pwVar1 = L"MoveStop";
    break;
  case 0x6b:
    pwVar1 = L"MoveSkillUseStip";
    break;
  case 0x6c:
    pwVar1 = L"FollowMove";
    break;
  case 0xc9:
    pwVar1 = L"ActionNone";
    break;
  case 0xca:
    pwVar1 = L"MovableNormalAttack";
    break;
  case 0xcb:
    pwVar1 = L"SkillCast";
    break;
  case 0xcc:
    pwVar1 = L"MovableSkillCast";
    break;
  case 0xcd:
    pwVar1 = L"SkillShoot";
    break;
  case 0xce:
    pwVar1 = L"MovableSkillShoot";
    break;
  case 0xcf:
    pwVar1 = L"PhysicalSkill";
    break;
  case 0xd0:
    pwVar1 = L"MovablePhysicalSkill";
    break;
  case 0xd1:
    pwVar1 = L"LongDistSkill";
    break;
  case 0xd2:
    pwVar1 = L"MovableLongDistSkill";
    break;
  case 0xd3:
    pwVar1 = L"Dead";
    break;
  case 0xd4:
    pwVar1 = L"Stun";
    break;
  case 0xd5:
    pwVar1 = L"Loot";
    break;
  case 0xd6:
    pwVar1 = L"Motion";
    break;
  case 0xd7:
    pwVar1 = L"TransAble_Motion";
    break;
  case 0xd8:
    pwVar1 = L"Knockback";
    break;
  case 0xd9:
    pwVar1 = L"JumpNone";
    break;
  case 0xda:
    pwVar1 = L"Jump";
    break;
  case 0xdb:
    pwVar1 = L"PetEvent";
    break;
  case 0xdc:
    pwVar1 = L"PreviewStyAction";
    break;
  case 0xdd:
    pwVar1 = L"VehicleAttackSkillShoot";
  }
  FUN_00406460(pwVar1);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0043cf90 : PUSH EBP
0043cf91 : MOV EBP,ESP
0043cf93 : PUSH -0x1
0043cf95 : PUSH 0xb7b3e9
0043cf9a : MOV EAX,FS:[0x0]
0043cfa0 : PUSH EAX
0043cfa1 : PUSH ECX
0043cfa2 : PUSH ESI
0043cfa3 : PUSH EDI
0043cfa4 : MOV EAX,[0x00d66fa0]
0043cfa9 : XOR EAX,EBP
0043cfab : PUSH EAX
0043cfac : LEA EAX,[EBP + -0xc]
0043cfaf : MOV FS:[0x0],EAX
0043cfb5 : MOV ESI,dword ptr [EBP + 0x8]
0043cfb8 : MOVZX EAX,word ptr [EBP + 0xc]
0043cfbc : XOR EDI,EDI
0043cfbe : MOV dword ptr [EBP + -0x10],EDI
0043cfc1 : CMP EAX,0xdd
0043cfc6 : JA 0x0043d0d7
0043cfcc : MOVZX EAX,byte ptr [EAX + 0x43d17c]
0043cfd3 : JMP dword ptr [EAX*0x4 + 0x43d100]
0043cfda : PUSH 0xcd0d34
0043cfdf : MOV ECX,ESI
0043cfe1 : CALL 0x00406460
0043cfe6 : JMP 0x0043d0e3
0043cfeb : PUSH 0xcd0d44
0043cff0 : JMP 0x0043d0dc
0043cff5 : PUSH 0xcd0d58
0043cffa : JMP 0x0043d0dc
0043cfff : PUSH 0xcd0d64
0043d004 : JMP 0x0043d0dc
0043d009 : PUSH 0xcd0d70
0043d00e : JMP 0x0043d0dc
0043d013 : PUSH 0xcd0d80
0043d018 : JMP 0x0043d0dc
0043d01d : PUSH 0xcd0d94
0043d022 : JMP 0x0043d0dc
0043d027 : PUSH 0xcd0da8
0043d02c : JMP 0x0043d0dc
0043d031 : PUSH 0xcd0dcc
0043d036 : JMP 0x0043d0dc
0043d03b : PUSH 0xcd0de4
0043d040 : JMP 0x0043d0dc
0043d045 : PUSH 0xcd0dfc
0043d04a : JMP 0x0043d0dc
0043d04f : PUSH 0xcd0e24
0043d054 : JMP 0x0043d0dc
0043d059 : PUSH 0xcd0e38
0043d05e : JMP 0x0043d0dc
0043d060 : PUSH 0xcd0e5c
0043d065 : JMP 0x0043d0dc
0043d067 : PUSH 0xcd0e74
0043d06c : JMP 0x0043d0dc
0043d06e : PUSH 0xcd0e98
0043d073 : JMP 0x0043d0dc
0043d075 : PUSH 0xcd0ec8
0043d07a : JMP 0x0043d0dc
0043d07c : PUSH 0xcd0ee4
0043d081 : JMP 0x0043d0dc
0043d083 : PUSH 0xcd0f10
0043d088 : JMP 0x0043d0dc
0043d08a : PUSH 0xcd0f2c
0043d08f : JMP 0x0043d0dc
0043d091 : PUSH 0xcd0f58
0043d096 : JMP 0x0043d0dc
0043d098 : PUSH 0xcd0f64
0043d09d : JMP 0x0043d0dc
0043d09f : PUSH 0xcd0f70
0043d0a4 : JMP 0x0043d0dc
0043d0a6 : PUSH 0xcd0f7c
0043d0ab : JMP 0x0043d0dc
0043d0ad : PUSH 0xcd0f8c
0043d0b2 : JMP 0x0043d0dc
0043d0b4 : PUSH 0xcd0fb0
0043d0b9 : JMP 0x0043d0dc
0043d0bb : PUSH 0xcd0fc4
0043d0c0 : JMP 0x0043d0dc
0043d0c2 : PUSH 0xcd0fd8
0043d0c7 : JMP 0x0043d0dc
0043d0c9 : PUSH 0xcd0fe4
0043d0ce : JMP 0x0043d0dc
0043d0d0 : PUSH 0xcd0ff8
0043d0d5 : JMP 0x0043d0dc
0043d0d7 : PUSH 0xcd101c
0043d0dc : MOV ECX,ESI
0043d0de : CALL 0x00406460
0043d0e3 : MOV dword ptr [EBP + -0x4],EDI
0043d0e6 : MOV dword ptr [EBP + -0x10],0x1
0043d0ed : MOV EAX,ESI
0043d0ef : MOV ECX,dword ptr [EBP + -0xc]
0043d0f2 : MOV dword ptr FS:[0x0],ECX
0043d0f9 : POP ECX
0043d0fa : POP EDI
0043d0fb : POP ESI
0043d0fc : MOV ESP,EBP
0043d0fe : POP EBP
0043d0ff : RET
