PROGRAM  : Maestia.exe
FUNCTION : FUN_004394d0
ENTRY    : 004394d0
BODY     : [[004394d0, 0043952d]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004394d0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a4b8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_007a2930(param_1);
  *param_1 = &PTR_FUN_00cd0840;
  *(undefined1 *)(param_1 + 0x75) = 0;
  *(undefined1 *)((int)param_1 + 0x1d5) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004394d0 : PUSH EBP
004394d1 : MOV EBP,ESP
004394d3 : PUSH -0x1
004394d5 : PUSH 0xb7a4b8
004394da : MOV EAX,FS:[0x0]
004394e0 : PUSH EAX
004394e1 : PUSH ESI
004394e2 : MOV EAX,[0x00d66fa0]
004394e7 : XOR EAX,EBP
004394e9 : PUSH EAX
004394ea : LEA EAX,[EBP + -0xc]
004394ed : MOV FS:[0x0],EAX
004394f3 : MOV ESI,dword ptr [EBP + 0x8]
004394f6 : PUSH ESI
004394f7 : CALL 0x007a2930
004394fc : XOR EAX,EAX
004394fe : MOV dword ptr [EBP + -0x4],EAX
00439501 : MOV dword ptr [ESI],0xcd0840
00439507 : MOV byte ptr [ESI + 0x1d4],AL
0043950d : MOV byte ptr [ESI + 0x1d5],AL
00439513 : MOV dword ptr [EBP + -0x4],0xffffffff
0043951a : MOV EAX,ESI
0043951c : MOV ECX,dword ptr [EBP + -0xc]
0043951f : MOV dword ptr FS:[0x0],ECX
00439526 : POP ECX
00439527 : POP ESI
00439528 : MOV ESP,EBP
0043952a : POP EBP
0043952b : RET 0x4
