PROGRAM  : Maestia.exe
FUNCTION : FUN_00435720
ENTRY    : 00435720
BODY     : [[00435720, 0043572a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00435720(void)

{
  DAT_017248dc = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00435720 : MOV dword ptr [0x017248dc],0x0
0043572a : RET
