PROGRAM  : Maestia.exe
FUNCTION : FUN_0043a100
ENTRY    : 0043a100
BODY     : [[0043a100, 0043a14a]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0043a100(void)

{
  undefined4 in_EAX;
  int iVar1;
  int local_14;
  int local_10;
  int local_c;
  
  FUN_0043a1e0(&local_14,in_EAX);
  iVar1 = 0;
  local_c = local_14;
  while (local_c != local_10) {
    iVar1 = iVar1 + 1;
    FUN_00430160();
  }
  FUN_00453f80(local_14,local_10);
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
0043a100 : PUSH EBP
0043a101 : MOV EBP,ESP
0043a103 : SUB ESP,0x10
0043a106 : PUSH EBX
0043a107 : PUSH ESI
0043a108 : PUSH EDI
0043a109 : PUSH EAX
0043a10a : MOV EAX,dword ptr [EBP + 0x8]
0043a10d : LEA ECX,[EBP + -0x10]
0043a110 : PUSH ECX
0043a111 : CALL 0x0043a1e0
0043a116 : MOV ESI,dword ptr [EBP + -0x10]
0043a119 : MOV EDI,dword ptr [EBP + -0xc]
0043a11c : XOR EBX,EBX
0043a11e : MOV dword ptr [EBP + -0x8],ESI
0043a121 : CMP ESI,EDI
0043a123 : JZ 0x0043a133
0043a125 : LEA EDX,[EBP + -0x8]
0043a128 : INC EBX
0043a129 : CALL 0x00430160
0043a12e : CMP dword ptr [EBP + -0x8],EDI
0043a131 : JNZ 0x0043a125
0043a133 : PUSH EDI
0043a134 : PUSH ESI
0043a135 : MOV ESI,dword ptr [EBP + 0x8]
0043a138 : LEA EDI,[EBP + 0x8]
0043a13b : CALL 0x00453f80
0043a140 : POP EDI
0043a141 : POP ESI
0043a142 : MOV EAX,EBX
0043a144 : POP EBX
0043a145 : MOV ESP,EBP
0043a147 : POP EBP
0043a148 : RET 0x4
