PROGRAM  : Maestia.exe
FUNCTION : FUN_00435910
ENTRY    : 00435910
BODY     : [[00435910, 00435974]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00435910(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7b698;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_00422de0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(int *)(param_1 + 4) = iVar1;
  *(undefined1 *)(iVar1 + 0x2d) = 1;
  *(int *)(*(int *)(param_1 + 4) + 4) = *(int *)(param_1 + 4);
  *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  *(undefined4 *)(param_1 + 8) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00435910 : PUSH EBP
00435911 : MOV EBP,ESP
00435913 : PUSH -0x1
00435915 : PUSH 0xb7b698
0043591a : MOV EAX,FS:[0x0]
00435920 : PUSH EAX
00435921 : PUSH ESI
00435922 : MOV EAX,[0x00d66fa0]
00435927 : XOR EAX,EBP
00435929 : PUSH EAX
0043592a : LEA EAX,[EBP + -0xc]
0043592d : MOV FS:[0x0],EAX
00435933 : MOV ESI,dword ptr [EBP + 0x8]
00435936 : CALL 0x00422de0
0043593b : MOV dword ptr [ESI + 0x4],EAX
0043593e : MOV byte ptr [EAX + 0x2d],0x1
00435942 : MOV EAX,dword ptr [ESI + 0x4]
00435945 : MOV dword ptr [EAX + 0x4],EAX
00435948 : MOV EAX,dword ptr [ESI + 0x4]
0043594b : MOV dword ptr [EAX],EAX
0043594d : MOV EAX,dword ptr [ESI + 0x4]
00435950 : MOV dword ptr [EAX + 0x8],EAX
00435953 : MOV dword ptr [ESI + 0x8],0x0
0043595a : MOV dword ptr [EBP + -0x4],0xffffffff
00435961 : MOV EAX,ESI
00435963 : MOV ECX,dword ptr [EBP + -0xc]
00435966 : MOV dword ptr FS:[0x0],ECX
0043596d : POP ECX
0043596e : POP ESI
0043596f : MOV ESP,EBP
00435971 : POP EBP
00435972 : RET 0x4
