PROGRAM  : Maestia.exe
FUNCTION : FUN_0043c630
ENTRY    : 0043c630
BODY     : [[0043c630, 0043c69d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0043c630(int param_1,int param_2,int param_3)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b72980;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  for (; param_1 != param_2; param_1 = param_1 + 0x1c) {
    FUN_0043c4a0();
    param_3 = param_3 + 0x1c;
  }
  ExceptionList = local_10;
  return param_3;
}



============================================================
DISASSEMBLY
============================================================
0043c630 : PUSH EBP
0043c631 : MOV EBP,ESP
0043c633 : PUSH -0x1
0043c635 : PUSH 0xb72980
0043c63a : MOV EAX,FS:[0x0]
0043c640 : PUSH EAX
0043c641 : PUSH ECX
0043c642 : PUSH EBX
0043c643 : PUSH ESI
0043c644 : PUSH EDI
0043c645 : MOV EAX,[0x00d66fa0]
0043c64a : XOR EAX,EBP
0043c64c : PUSH EAX
0043c64d : LEA EAX,[EBP + -0xc]
0043c650 : MOV FS:[0x0],EAX
0043c656 : MOV dword ptr [EBP + -0x10],ESP
0043c659 : MOV ESI,dword ptr [EBP + 0x10]
0043c65c : MOV dword ptr [EBP + -0x4],0x0
0043c663 : MOV ECX,dword ptr [EBP + 0x8]
0043c666 : CMP ECX,dword ptr [EBP + 0xc]
0043c669 : JZ 0x0043c683
0043c66b : MOV EAX,ESI
0043c66d : CALL 0x0043c4a0
0043c672 : ADD ESI,0x1c
0043c675 : MOV dword ptr [EBP + 0x10],ESI
0043c678 : MOV ECX,dword ptr [EBP + 0x8]
0043c67b : ADD ECX,0x1c
0043c67e : MOV dword ptr [EBP + 0x8],ECX
0043c681 : JMP 0x0043c666
0043c683 : MOV dword ptr [EBP + -0x4],0xffffffff
0043c68a : MOV EAX,ESI
0043c68c : MOV ECX,dword ptr [EBP + -0xc]
0043c68f : MOV dword ptr FS:[0x0],ECX
0043c696 : POP ECX
0043c697 : POP EDI
0043c698 : POP ESI
0043c699 : POP EBX
0043c69a : MOV ESP,EBP
0043c69c : POP EBP
0043c69d : RET
