PROGRAM  : Maestia.exe
FUNCTION : FUN_00437b50
ENTRY    : 00437b50
BODY     : [[00437b50, 00437bb3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00437b50(undefined4 *param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 in_ECX;
  undefined4 in_EDX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b787ed;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = param_2;
  param_1[1] = in_ECX;
  param_1[2] = in_EDX;
  FUN_00437bc0(param_1 + 3,param_3);
  *(undefined1 *)(param_1 + 0xf) = 0;
  *(undefined1 *)((int)param_1 + 0x3d) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00437b50 : PUSH EBP
00437b51 : MOV EBP,ESP
00437b53 : PUSH -0x1
00437b55 : PUSH 0xb787ed
00437b5a : MOV EAX,FS:[0x0]
00437b60 : PUSH EAX
00437b61 : PUSH ESI
00437b62 : MOV EAX,[0x00d66fa0]
00437b67 : XOR EAX,EBP
00437b69 : PUSH EAX
00437b6a : LEA EAX,[EBP + -0xc]
00437b6d : MOV FS:[0x0],EAX
00437b73 : MOV ESI,dword ptr [EBP + 0x8]
00437b76 : MOV EAX,dword ptr [EBP + 0xc]
00437b79 : MOV dword ptr [ESI],EAX
00437b7b : MOV EAX,dword ptr [EBP + 0x10]
00437b7e : MOV dword ptr [ESI + 0x4],ECX
00437b81 : PUSH EAX
00437b82 : LEA ECX,[ESI + 0xc]
00437b85 : PUSH ECX
00437b86 : MOV dword ptr [ESI + 0x8],EDX
00437b89 : CALL 0x00437bc0
00437b8e : XOR EAX,EAX
00437b90 : MOV dword ptr [EBP + -0x4],EAX
00437b93 : MOV byte ptr [ESI + 0x3c],AL
00437b96 : MOV byte ptr [ESI + 0x3d],AL
00437b99 : MOV dword ptr [EBP + -0x4],0xffffffff
00437ba0 : MOV EAX,ESI
00437ba2 : MOV ECX,dword ptr [EBP + -0xc]
00437ba5 : MOV dword ptr FS:[0x0],ECX
00437bac : POP ECX
00437bad : POP ESI
00437bae : MOV ESP,EBP
00437bb0 : POP EBP
00437bb1 : RET 0xc
