PROGRAM  : Maestia.exe
FUNCTION : FUN_0043acd0
ENTRY    : 0043acd0
BODY     : [[0043acd0, 0043ad32]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0043acd0(int param_1,int *param_2)

{
  int iVar1;
  int iVar2;
  
  iVar1 = FUN_0045bf80();
  if (iVar1 != *(int *)(param_1 + 4)) {
    if (*(uint *)(iVar1 + 0x24) < 8) {
      iVar2 = iVar1 + 0x10;
    }
    else {
      iVar2 = *(int *)(iVar1 + 0x10);
    }
    iVar2 = FUN_00405bb0(iVar2);
    if (-1 < iVar2) {
      *param_2 = iVar1;
      return;
    }
  }
  *param_2 = *(int *)(param_1 + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
0043acd0 : PUSH EBP
0043acd1 : MOV EBP,ESP
0043acd3 : PUSH ECX
0043acd4 : PUSH EBX
0043acd5 : MOV EBX,dword ptr [EBP + 0x8]
0043acd8 : MOV ECX,ESI
0043acda : MOV EAX,EBX
0043acdc : CALL 0x0045bf80
0043ace1 : MOV dword ptr [EBP + 0x8],EAX
0043ace4 : CMP EAX,dword ptr [EBX + 0x4]
0043ace7 : JZ 0x0043ad1c
0043ace9 : CMP dword ptr [EAX + 0x24],0x8
0043aced : PUSH EDI
0043acee : MOV EDI,dword ptr [EAX + 0x20]
0043acf1 : JC 0x0043acf8
0043acf3 : MOV EAX,dword ptr [EAX + 0x10]
0043acf6 : JMP 0x0043acfb
0043acf8 : ADD EAX,0x10
0043acfb : PUSH EAX
0043acfc : MOV EAX,dword ptr [ESI + 0x14]
0043acff : MOV ECX,ESI
0043ad01 : CALL 0x00405bb0
0043ad06 : POP EDI
0043ad07 : TEST EAX,EAX
0043ad09 : JL 0x0043ad1c
0043ad0b : LEA EAX,[EBP + 0x8]
0043ad0e : MOV ECX,dword ptr [EAX]
0043ad10 : MOV EAX,dword ptr [EBP + 0xc]
0043ad13 : MOV dword ptr [EAX],ECX
0043ad15 : POP EBX
0043ad16 : MOV ESP,EBP
0043ad18 : POP EBP
0043ad19 : RET 0x8
0043ad1c : MOV EAX,dword ptr [EBX + 0x4]
0043ad1f : MOV dword ptr [EBP + -0x4],EAX
0043ad22 : LEA EAX,[EBP + -0x4]
0043ad25 : MOV ECX,dword ptr [EAX]
0043ad27 : MOV EAX,dword ptr [EBP + 0xc]
0043ad2a : MOV dword ptr [EAX],ECX
0043ad2c : POP EBX
0043ad2d : MOV ESP,EBP
0043ad2f : POP EBP
0043ad30 : RET 0x8
