PROGRAM  : Maestia.exe
FUNCTION : FUN_00430c00
ENTRY    : 00430c00
BODY     : [[00430c00, 00430c72]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00430c00(void)

{
  int *piVar1;
  uint uVar2;
  int unaff_ESI;
  int iVar3;
  
  iVar3 = *(int *)(unaff_ESI + 0x1c);
  while (iVar3 != 0) {
    if (*(int *)(unaff_ESI + 0x1c) != 0) {
      uVar2 = *(int *)(unaff_ESI + 0x1c) + -1 + *(int *)(unaff_ESI + 0x18);
      if (*(uint *)(unaff_ESI + 0x14) <= uVar2) {
        uVar2 = uVar2 - *(uint *)(unaff_ESI + 0x14);
      }
      FUN_004199f0(*(undefined4 *)(*(int *)(unaff_ESI + 0x10) + uVar2 * 4));
      piVar1 = (int *)(unaff_ESI + 0x1c);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        *(undefined4 *)(unaff_ESI + 0x18) = 0;
      }
    }
    iVar3 = *(int *)(unaff_ESI + 0x1c);
  }
  iVar3 = *(int *)(unaff_ESI + 0x14);
  while (iVar3 != 0) {
    iVar3 = iVar3 + -1;
    if (*(int *)(*(int *)(unaff_ESI + 0x10) + iVar3 * 4) != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  if (*(int *)(unaff_ESI + 0x10) == 0) {
    *(undefined4 *)(unaff_ESI + 0x10) = 0;
    *(undefined4 *)(unaff_ESI + 0x14) = 0;
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00430c00 : PUSH EBX
00430c01 : XOR EBX,EBX
00430c03 : PUSH EDI
00430c04 : CMP dword ptr [ESI + 0x1c],EBX
00430c07 : JZ 0x00430c40
00430c09 : OR EDI,0xffffffff
00430c0c : LEA ESP,[ESP]
00430c10 : MOV EAX,dword ptr [ESI + 0x1c]
00430c13 : CMP EAX,EBX
00430c15 : JZ 0x00430c3b
00430c17 : MOV ECX,dword ptr [ESI + 0x18]
00430c1a : LEA EAX,[EAX + ECX*0x1 + -0x1]
00430c1e : MOV ECX,dword ptr [ESI + 0x14]
00430c21 : CMP ECX,EAX
00430c23 : JA 0x00430c27
00430c25 : SUB EAX,ECX
00430c27 : MOV EDX,dword ptr [ESI + 0x10]
00430c2a : MOV EAX,dword ptr [EDX + EAX*0x4]
00430c2d : PUSH EAX
00430c2e : CALL 0x004199f0
00430c33 : ADD dword ptr [ESI + 0x1c],EDI
00430c36 : JNZ 0x00430c3b
00430c38 : MOV dword ptr [ESI + 0x18],EBX
00430c3b : CMP dword ptr [ESI + 0x1c],EBX
00430c3e : JNZ 0x00430c10
00430c40 : MOV EDI,dword ptr [ESI + 0x14]
00430c43 : CMP EDI,EBX
00430c45 : JBE 0x00430c5e
00430c47 : MOV ECX,dword ptr [ESI + 0x10]
00430c4a : DEC EDI
00430c4b : CMP dword ptr [ECX + EDI*0x4],EBX
00430c4e : LEA EAX,[ECX + EDI*0x4]
00430c51 : JZ 0x00430c5a
00430c53 : MOV ECX,dword ptr [EAX]
00430c55 : CALL 0x006f04e0
00430c5a : CMP EDI,EBX
00430c5c : JA 0x00430c47
00430c5e : MOV ECX,dword ptr [ESI + 0x10]
00430c61 : CMP ECX,EBX
00430c63 : JZ 0x00430c6a
00430c65 : CALL 0x006f04e0
00430c6a : POP EDI
00430c6b : MOV dword ptr [ESI + 0x10],EBX
00430c6e : MOV dword ptr [ESI + 0x14],EBX
00430c71 : POP EBX
00430c72 : RET
