PROGRAM  : Maestia.exe
FUNCTION : FUN_0043c1a0
ENTRY    : 0043c1a0
BODY     : [[0043c1a0, 0043c1e3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0043c1a0(undefined2 *param_1)

{
  undefined2 *in_EAX;
  undefined2 *in_ECX;
  
  for (; in_ECX != param_1; in_ECX = in_ECX + 0x14) {
    *in_EAX = *in_ECX;
    *(undefined4 *)(in_EAX + 2) = *(undefined4 *)(in_ECX + 2);
    *(undefined4 *)(in_EAX + 4) = *(undefined4 *)(in_ECX + 4);
    FUN_00405eb0(in_ECX + 6,0,0xffffffff);
    in_EAX = in_EAX + 0x14;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0043c1a0 : PUSH EBP
0043c1a1 : MOV EBP,ESP
0043c1a3 : PUSH EBX
0043c1a4 : MOV EBX,dword ptr [EBP + 0x8]
0043c1a7 : PUSH ESI
0043c1a8 : MOV ESI,ECX
0043c1aa : PUSH EDI
0043c1ab : MOV EDI,EAX
0043c1ad : CMP ESI,EBX
0043c1af : JZ 0x0043c1df
0043c1b1 : MOV AX,word ptr [ESI]
0043c1b4 : MOV word ptr [EDI],AX
0043c1b7 : MOV ECX,dword ptr [ESI + 0x4]
0043c1ba : PUSH -0x1
0043c1bc : MOV dword ptr [EDI + 0x4],ECX
0043c1bf : MOV EDX,dword ptr [ESI + 0x8]
0043c1c2 : PUSH 0x0
0043c1c4 : LEA EAX,[ESI + 0xc]
0043c1c7 : PUSH EAX
0043c1c8 : LEA ECX,[EDI + 0xc]
0043c1cb : MOV dword ptr [EDI + 0x8],EDX
0043c1ce : CALL 0x00405eb0
0043c1d3 : ADD ESI,0x28
0043c1d6 : ADD EDI,0x28
0043c1d9 : CMP ESI,EBX
0043c1db : JNZ 0x0043c1b1
0043c1dd : MOV EAX,EDI
0043c1df : POP EDI
0043c1e0 : POP ESI
0043c1e1 : POP EBX
0043c1e2 : POP EBP
0043c1e3 : RET
