PROGRAM  : Maestia.exe
FUNCTION : Catch@0043f63e
ENTRY    : 0043f63e
BODY     : [[0043f63e, 0043f646]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0043f63e(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0043f63e : PUSH 0x0
0043f640 : PUSH 0x0
0043f642 : CALL 0x006409eb
