PROGRAM  : Maestia.exe
FUNCTION : FUN_00434900
ENTRY    : 00434900
BODY     : [[00434900, 00434948]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00434900(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7d008;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd0758;
  local_8 = 0xffffffff;
  FUN_0070d710(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00434900 : PUSH EBP
00434901 : MOV EBP,ESP
00434903 : PUSH -0x1
00434905 : PUSH 0xb7d008
0043490a : MOV EAX,FS:[0x0]
00434910 : PUSH EAX
00434911 : SUB ESP,0x8
00434914 : MOV EAX,[0x00d66fa0]
00434919 : XOR EAX,EBP
0043491b : PUSH EAX
0043491c : LEA EAX,[EBP + -0xc]
0043491f : MOV FS:[0x0],EAX
00434925 : MOV dword ptr [EBP + -0x10],ECX
00434928 : MOV dword ptr [ECX],0xcd0758
0043492e : MOV dword ptr [EBP + -0x4],0xffffffff
00434935 : CALL 0x0070d710
0043493a : MOV ECX,dword ptr [EBP + -0xc]
0043493d : MOV dword ptr FS:[0x0],ECX
00434944 : POP ECX
00434945 : MOV ESP,EBP
00434947 : POP EBP
00434948 : RET
