PROGRAM  : Maestia.exe
FUNCTION : FUN_00435730
ENTRY    : 00435730
BODY     : [[00435730, 00435794]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00435730(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7b728;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_00422de0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(int *)(param_1 + 4) = iVar1;
  *(undefined1 *)(iVar1 + 0x2d) = 1;
  *(int *)(*(int *)(param_1 + 4) + 4) = *(int *)(param_1 + 4);
  *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  *(undefined4 *)(param_1 + 8) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00435730 : PUSH EBP
00435731 : MOV EBP,ESP
00435733 : PUSH -0x1
00435735 : PUSH 0xb7b728
0043573a : MOV EAX,FS:[0x0]
00435740 : PUSH EAX
00435741 : PUSH ESI
00435742 : MOV EAX,[0x00d66fa0]
00435747 : XOR EAX,EBP
00435749 : PUSH EAX
0043574a : LEA EAX,[EBP + -0xc]
0043574d : MOV FS:[0x0],EAX
00435753 : MOV ESI,dword ptr [EBP + 0x8]
00435756 : CALL 0x00422de0
0043575b : MOV dword ptr [ESI + 0x4],EAX
0043575e : MOV byte ptr [EAX + 0x2d],0x1
00435762 : MOV EAX,dword ptr [ESI + 0x4]
00435765 : MOV dword ptr [EAX + 0x4],EAX
00435768 : MOV EAX,dword ptr [ESI + 0x4]
0043576b : MOV dword ptr [EAX],EAX
0043576d : MOV EAX,dword ptr [ESI + 0x4]
00435770 : MOV dword ptr [EAX + 0x8],EAX
00435773 : MOV dword ptr [ESI + 0x8],0x0
0043577a : MOV dword ptr [EBP + -0x4],0xffffffff
00435781 : MOV EAX,ESI
00435783 : MOV ECX,dword ptr [EBP + -0xc]
00435786 : MOV dword ptr FS:[0x0],ECX
0043578d : POP ECX
0043578e : POP ESI
0043578f : MOV ESP,EBP
00435791 : POP EBP
00435792 : RET 0x4
