PROGRAM  : Maestia.exe
FUNCTION : FUN_0043c130
ENTRY    : 0043c130
BODY     : [[0043c130, 0043c19e]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0043c130(int param_1,undefined4 *param_2)

{
  undefined4 in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b755c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 0x18) = 7;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined2 *)(param_1 + 4) = 0;
  FUN_00405eb0(in_ECX,0,0xffffffff);
  *(undefined4 *)(param_1 + 0x1c) = *param_2;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0043c130 : PUSH EBP
0043c131 : MOV EBP,ESP
0043c133 : PUSH -0x1
0043c135 : PUSH 0xb755c8
0043c13a : MOV EAX,FS:[0x0]
0043c140 : PUSH EAX
0043c141 : PUSH ESI
0043c142 : MOV EAX,[0x00d66fa0]
0043c147 : XOR EAX,EBP
0043c149 : PUSH EAX
0043c14a : LEA EAX,[EBP + -0xc]
0043c14d : MOV FS:[0x0],EAX
0043c153 : MOV ESI,dword ptr [EBP + 0x8]
0043c156 : XOR EAX,EAX
0043c158 : PUSH -0x1
0043c15a : PUSH EAX
0043c15b : PUSH ECX
0043c15c : MOV dword ptr [ESI + 0x18],0x7
0043c163 : MOV dword ptr [ESI + 0x14],0x0
0043c16a : MOV ECX,ESI
0043c16c : MOV word ptr [ESI + 0x4],AX
0043c170 : CALL 0x00405eb0
0043c175 : MOV dword ptr [EBP + -0x4],0x0
0043c17c : MOV EDX,dword ptr [EBP + 0xc]
0043c17f : MOV EAX,dword ptr [EDX]
0043c181 : MOV dword ptr [ESI + 0x1c],EAX
0043c184 : MOV dword ptr [EBP + -0x4],0xffffffff
0043c18b : MOV EAX,ESI
0043c18d : MOV ECX,dword ptr [EBP + -0xc]
0043c190 : MOV dword ptr FS:[0x0],ECX
0043c197 : POP ECX
0043c198 : POP ESI
0043c199 : MOV ESP,EBP
0043c19b : POP EBP
0043c19c : RET 0x8
