PROGRAM  : Maestia.exe
FUNCTION : FUN_0043f2d0
ENTRY    : 0043f2d0
BODY     : [[0043f2d0, 0043f329]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0043f2d0(void)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(int *)(unaff_EDI + 0xc) - iVar1 >> 4;
  }
  iVar2 = *(int *)(unaff_EDI + 8);
  if ((uint)(iVar2 - iVar1 >> 4) < uVar3) {
    FUN_0043fa90(iVar2,1);
    *(int *)(unaff_EDI + 8) = iVar2 + 0x10;
    return;
  }
  FUN_0043f500(unaff_EDI,iVar2);
  return;
}



============================================================
DISASSEMBLY
============================================================
0043f2d0 : PUSH EBP
0043f2d1 : MOV EBP,ESP
0043f2d3 : MOV EDX,dword ptr [EDI + 0x4]
0043f2d6 : SUB ESP,0x8
0043f2d9 : PUSH EBX
0043f2da : PUSH ESI
0043f2db : TEST EDX,EDX
0043f2dd : JNZ 0x0043f2e3
0043f2df : XOR EAX,EAX
0043f2e1 : JMP 0x0043f2eb
0043f2e3 : MOV EAX,dword ptr [EDI + 0xc]
0043f2e6 : SUB EAX,EDX
0043f2e8 : SAR EAX,0x4
0043f2eb : MOV ESI,dword ptr [EDI + 0x8]
0043f2ee : MOV EBX,ESI
0043f2f0 : SUB EBX,EDX
0043f2f2 : SAR EBX,0x4
0043f2f5 : CMP EBX,EAX
0043f2f7 : JNC 0x0043f31d
0043f2f9 : MOV byte ptr [EBP + -0x4],0x0
0043f2fd : MOV EAX,dword ptr [EBP + -0x4]
0043f300 : MOV EDX,dword ptr [EBP + -0x4]
0043f303 : PUSH EAX
0043f304 : PUSH EDX
0043f305 : PUSH ECX
0043f306 : PUSH 0x1
0043f308 : PUSH ESI
0043f309 : CALL 0x0043fa90
0043f30e : ADD ESP,0x14
0043f311 : ADD ESI,0x10
0043f314 : MOV dword ptr [EDI + 0x8],ESI
0043f317 : POP ESI
0043f318 : POP EBX
0043f319 : MOV ESP,EBP
0043f31b : POP EBP
0043f31c : RET
0043f31d : PUSH ESI
0043f31e : PUSH EDI
0043f31f : CALL 0x0043f500
0043f324 : POP ESI
0043f325 : POP EBX
0043f326 : MOV ESP,EBP
0043f328 : POP EBP
0043f329 : RET
