PROGRAM  : Maestia.exe
FUNCTION : FUN_0044ab50
ENTRY    : 0044ab50
BODY     : [[0044ab50, 0044ab56]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044ab50(void)

{
  undefined4 in_EAX;
  
  FUN_0044b1c0(in_EAX);
  return;
}



============================================================
DISASSEMBLY
============================================================
0044ab50 : PUSH EAX
0044ab51 : CALL 0x0044b1c0
0044ab56 : RET
