PROGRAM  : Maestia.exe
FUNCTION : FUN_0044b780
ENTRY    : 0044b780
BODY     : [[0044b780, 0044b7d3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044b780(int param_1)

{
  int *piVar1;
  int *piVar2;
  int in_ECX;
  
  piVar1 = *(int **)(in_ECX + 8);
  *(int *)(in_ECX + 8) = *piVar1;
  if (*(char *)(*piVar1 + 0x99) == '\0') {
    *(int *)(*piVar1 + 4) = in_ECX;
  }
  piVar1[1] = *(int *)(in_ECX + 4);
  if (in_ECX == *(int *)(*(int *)(param_1 + 4) + 4)) {
    *(int **)(*(int *)(param_1 + 4) + 4) = piVar1;
    *piVar1 = in_ECX;
    *(int **)(in_ECX + 4) = piVar1;
    return;
  }
  piVar2 = *(int **)(in_ECX + 4);
  if (in_ECX == *piVar2) {
    *piVar2 = (int)piVar1;
    *piVar1 = in_ECX;
    *(int **)(in_ECX + 4) = piVar1;
    return;
  }
  piVar2[2] = (int)piVar1;
  *piVar1 = in_ECX;
  *(int **)(in_ECX + 4) = piVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0044b780 : PUSH EBP
0044b781 : MOV EBP,ESP
0044b783 : MOV EAX,dword ptr [ECX + 0x8]
0044b786 : MOV EDX,dword ptr [EAX]
0044b788 : MOV dword ptr [ECX + 0x8],EDX
0044b78b : MOV EDX,dword ptr [EAX]
0044b78d : CMP byte ptr [EDX + 0x99],0x0
0044b794 : JNZ 0x0044b799
0044b796 : MOV dword ptr [EDX + 0x4],ECX
0044b799 : MOV EDX,dword ptr [ECX + 0x4]
0044b79c : MOV dword ptr [EAX + 0x4],EDX
0044b79f : MOV EDX,dword ptr [EBP + 0x8]
0044b7a2 : MOV EDX,dword ptr [EDX + 0x4]
0044b7a5 : CMP ECX,dword ptr [EDX + 0x4]
0044b7a8 : JNZ 0x0044b7b6
0044b7aa : MOV dword ptr [EDX + 0x4],EAX
0044b7ad : MOV dword ptr [EAX],ECX
0044b7af : MOV dword ptr [ECX + 0x4],EAX
0044b7b2 : POP EBP
0044b7b3 : RET 0x4
0044b7b6 : MOV EDX,dword ptr [ECX + 0x4]
0044b7b9 : CMP ECX,dword ptr [EDX]
0044b7bb : JNZ 0x0044b7c8
0044b7bd : MOV dword ptr [EDX],EAX
0044b7bf : MOV dword ptr [EAX],ECX
0044b7c1 : MOV dword ptr [ECX + 0x4],EAX
0044b7c4 : POP EBP
0044b7c5 : RET 0x4
0044b7c8 : MOV dword ptr [EDX + 0x8],EAX
0044b7cb : MOV dword ptr [EAX],ECX
0044b7cd : MOV dword ptr [ECX + 0x4],EAX
0044b7d0 : POP EBP
0044b7d1 : RET 0x4
