PROGRAM  : Maestia.exe
FUNCTION : FUN_00440290
ENTRY    : 00440290
BODY     : [[00440290, 004402e4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00440290(int param_1)

{
  int iVar1;
  int *piVar2;
  int *in_ECX;
  
  iVar1 = *in_ECX;
  *in_ECX = *(int *)(iVar1 + 8);
  if (*(char *)(*(int *)(iVar1 + 8) + 0x15) == '\0') {
    *(int **)(*(int *)(iVar1 + 8) + 4) = in_ECX;
  }
  *(int *)(iVar1 + 4) = in_ECX[1];
  if (in_ECX == *(int **)(*(int *)(param_1 + 4) + 4)) {
    *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
    *(int **)(iVar1 + 8) = in_ECX;
    in_ECX[1] = iVar1;
    return;
  }
  piVar2 = (int *)in_ECX[1];
  if (in_ECX == (int *)piVar2[2]) {
    piVar2[2] = iVar1;
    *(int **)(iVar1 + 8) = in_ECX;
    in_ECX[1] = iVar1;
    return;
  }
  *piVar2 = iVar1;
  *(int **)(iVar1 + 8) = in_ECX;
  in_ECX[1] = iVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00440290 : PUSH EBP
00440291 : MOV EBP,ESP
00440293 : MOV EAX,dword ptr [ECX]
00440295 : MOV EDX,dword ptr [EAX + 0x8]
00440298 : MOV dword ptr [ECX],EDX
0044029a : MOV EDX,dword ptr [EAX + 0x8]
0044029d : CMP byte ptr [EDX + 0x15],0x0
004402a1 : JNZ 0x004402a6
004402a3 : MOV dword ptr [EDX + 0x4],ECX
004402a6 : MOV EDX,dword ptr [ECX + 0x4]
004402a9 : MOV dword ptr [EAX + 0x4],EDX
004402ac : MOV EDX,dword ptr [EBP + 0x8]
004402af : MOV EDX,dword ptr [EDX + 0x4]
004402b2 : CMP ECX,dword ptr [EDX + 0x4]
004402b5 : JNZ 0x004402c4
004402b7 : MOV dword ptr [EDX + 0x4],EAX
004402ba : MOV dword ptr [EAX + 0x8],ECX
004402bd : MOV dword ptr [ECX + 0x4],EAX
004402c0 : POP EBP
004402c1 : RET 0x4
004402c4 : MOV EDX,dword ptr [ECX + 0x4]
004402c7 : CMP ECX,dword ptr [EDX + 0x8]
004402ca : JNZ 0x004402d9
004402cc : MOV dword ptr [EDX + 0x8],EAX
004402cf : MOV dword ptr [EAX + 0x8],ECX
004402d2 : MOV dword ptr [ECX + 0x4],EAX
004402d5 : POP EBP
004402d6 : RET 0x4
004402d9 : MOV dword ptr [EDX],EAX
004402db : MOV dword ptr [EAX + 0x8],ECX
004402de : MOV dword ptr [ECX + 0x4],EAX
004402e1 : POP EBP
004402e2 : RET 0x4
