PROGRAM  : Maestia.exe
FUNCTION : FUN_00442bd0
ENTRY    : 00442bd0
BODY     : [[00442bd0, 00442c04] [00442c08, 00442c16]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00442bd0(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 4);
  if (iVar2 != 0) {
    iVar1 = *(int *)(param_1 + 8);
    for (; iVar2 != iVar1; iVar2 = iVar2 + 0x40) {
      FUN_004427d0(iVar2);
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00442bd0 : PUSH EBP
00442bd1 : MOV EBP,ESP
00442bd3 : PUSH EBX
00442bd4 : MOV EBX,dword ptr [EBP + 0x8]
00442bd7 : PUSH ESI
00442bd8 : MOV ESI,dword ptr [EBX + 0x4]
00442bdb : XOR EAX,EAX
00442bdd : CMP ESI,EAX
00442bdf : JZ 0x00442c08
00442be1 : PUSH EDI
00442be2 : MOV EDI,dword ptr [EBX + 0x8]
00442be5 : CMP ESI,EDI
00442be7 : JZ 0x00442bfd
00442be9 : LEA ESP,[ESP]
00442bf0 : PUSH ESI
00442bf1 : CALL 0x004427d0
00442bf6 : ADD ESI,0x40
00442bf9 : CMP ESI,EDI
00442bfb : JNZ 0x00442bf0
00442bfd : MOV ECX,dword ptr [EBX + 0x4]
00442c00 : CALL 0x006f04e0
00442c08 : POP ESI
00442c09 : MOV dword ptr [EBX + 0x4],EAX
00442c0c : MOV dword ptr [EBX + 0x8],EAX
00442c0f : MOV dword ptr [EBX + 0xc],EAX
00442c12 : POP EBX
00442c13 : POP EBP
00442c14 : RET 0x4
