PROGRAM  : Maestia.exe
FUNCTION : FUN_00449e50
ENTRY    : 00449e50
BODY     : [[00449e50, 00449e91]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00449e50(int param_1,int param_2,undefined4 param_3)

{
  int iVar1;
  int iVar2;
  
  iVar2 = param_2 - param_1 >> 2;
  for (iVar1 = iVar2 - (param_2 - param_1 >> 0x1f) >> 1; 0 < iVar1; iVar1 = iVar1 + -1) {
    FUN_0044a030(param_1,iVar2,*(undefined4 *)(param_1 + -4 + iVar1 * 4),param_3);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00449e50 : PUSH EBP
00449e51 : MOV EBP,ESP
00449e53 : MOV ECX,dword ptr [EBP + 0x8]
00449e56 : PUSH EBX
00449e57 : MOV EBX,dword ptr [EBP + 0x10]
00449e5a : PUSH ESI
00449e5b : PUSH EDI
00449e5c : MOV EDI,dword ptr [EBP + 0xc]
00449e5f : SUB EDI,ECX
00449e61 : SAR EDI,0x2
00449e64 : MOV EAX,EDI
00449e66 : CDQ
00449e67 : SUB EAX,EDX
00449e69 : MOV ESI,EAX
00449e6b : SAR ESI,0x1
00449e6d : TEST ESI,ESI
00449e6f : JLE 0x00449e8d
00449e71 : JMP 0x00449e76
00449e73 : MOV ECX,dword ptr [EBP + 0x8]
00449e76 : MOV EAX,dword ptr [ECX + ESI*0x4 + -0x4]
00449e7a : DEC ESI
00449e7b : PUSH EBX
00449e7c : PUSH EAX
00449e7d : PUSH EDI
00449e7e : PUSH ECX
00449e7f : MOV EAX,ESI
00449e81 : CALL 0x0044a030
00449e86 : ADD ESP,0x10
00449e89 : TEST ESI,ESI
00449e8b : JG 0x00449e73
00449e8d : POP EDI
00449e8e : POP ESI
00449e8f : POP EBX
00449e90 : POP EBP
00449e91 : RET
