PROGRAM  : Maestia.exe
FUNCTION : FUN_00449140
ENTRY    : 00449140
BODY     : [[00449140, 00449227]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00449140(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,int param_5,
                 undefined4 param_6,undefined4 param_7,undefined4 param_8,undefined4 param_9)

{
  uint uVar1;
  int iVar2;
  undefined4 unaff_ESI;
  undefined4 local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b78a88;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_2c = 0;
  local_18 = 7;
  local_1c = 0;
  local_14 = uVar1;
  FUN_00449230(local_30,local_34,param_6,param_7,param_8,param_9);
  local_8 = 0;
  if (param_5 == 0) {
    iVar2 = 0;
  }
  else {
    iVar2 = param_5 - param_3 >> 1;
  }
  FUN_00408540(unaff_ESI,iVar2,local_30,0);
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00449140 : PUSH EBP
00449141 : MOV EBP,ESP
00449143 : PUSH -0x1
00449145 : PUSH 0xb78a88
0044914a : MOV EAX,FS:[0x0]
00449150 : PUSH EAX
00449151 : SUB ESP,0x28
00449154 : MOV EAX,[0x00d66fa0]
00449159 : XOR EAX,EBP
0044915b : MOV dword ptr [EBP + -0x10],EAX
0044915e : PUSH EDI
0044915f : PUSH EAX
00449160 : LEA EAX,[EBP + -0xc]
00449163 : MOV FS:[0x0],EAX
00449169 : MOV ECX,dword ptr [EBP + 0x28]
0044916c : MOV EDX,dword ptr [EBP + 0x24]
0044916f : PUSH ECX
00449170 : MOV ECX,dword ptr [EBP + 0x1c]
00449173 : XOR EAX,EAX
00449175 : PUSH EDX
00449176 : MOV EDX,dword ptr [EBP + -0x30]
00449179 : MOV word ptr [EBP + -0x28],AX
0044917d : MOV EAX,dword ptr [EBP + 0x20]
00449180 : PUSH EAX
00449181 : PUSH ECX
00449182 : PUSH EDX
00449183 : LEA EAX,[EBP + -0x2c]
00449186 : PUSH EAX
00449187 : MOV dword ptr [EBP + -0x14],0x7
0044918e : MOV dword ptr [EBP + -0x18],0x0
00449195 : CALL 0x00449230
0044919a : MOV dword ptr [EBP + -0x4],0x0
004491a1 : CMP dword ptr [ESI + 0x18],0x8
004491a5 : JC 0x004491ac
004491a7 : MOV EDI,dword ptr [ESI + 0x4]
004491aa : JMP 0x004491af
004491ac : LEA EDI,[ESI + 0x4]
004491af : MOV ECX,dword ptr [EBP + 0x18]
004491b2 : MOV EAX,dword ptr [EBP + 0x10]
004491b5 : TEST ECX,ECX
004491b7 : JNZ 0x004491bd
004491b9 : XOR EDX,EDX
004491bb : JMP 0x004491c3
004491bd : SUB ECX,EAX
004491bf : SAR ECX,0x1
004491c1 : MOV EDX,ECX
004491c3 : TEST EAX,EAX
004491c5 : JNZ 0x004491cb
004491c7 : XOR ECX,ECX
004491c9 : JMP 0x004491d1
004491cb : SUB EAX,EDI
004491cd : SAR EAX,0x1
004491cf : MOV ECX,EAX
004491d1 : PUSH 0x0
004491d3 : LEA EAX,[EBP + -0x2c]
004491d6 : PUSH EAX
004491d7 : PUSH EDX
004491d8 : PUSH ESI
004491d9 : OR EAX,0xffffffff
004491dc : CALL 0x00408540
004491e1 : MOV dword ptr [EBP + -0x4],0xffffffff
004491e8 : CMP dword ptr [EBP + -0x14],0x8
004491ec : JC 0x004491f6
004491ee : MOV ECX,dword ptr [EBP + -0x28]
004491f1 : CALL 0x006f04e0
004491f6 : XOR ECX,ECX
004491f8 : MOV dword ptr [EBP + -0x14],0x7
004491ff : MOV dword ptr [EBP + -0x18],0x0
00449206 : MOV word ptr [EBP + -0x28],CX
0044920a : MOV EAX,ESI
0044920c : MOV ECX,dword ptr [EBP + -0xc]
0044920f : MOV dword ptr FS:[0x0],ECX
00449216 : POP ECX
00449217 : POP EDI
00449218 : MOV ECX,dword ptr [EBP + -0x10]
0044921b : XOR ECX,EBP
0044921d : CALL 0x00633e6b
00449222 : MOV ESP,EBP
00449224 : POP EBP
00449225 : RET 0x24
