PROGRAM  : Maestia.exe
FUNCTION : Catch@00445418
ENTRY    : 00445418
BODY     : [[00445418, 00445420]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00445418(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
00445418 : PUSH 0x0
0044541a : PUSH 0x0
0044541c : CALL 0x006409eb
