PROGRAM  : Maestia.exe
FUNCTION : Catch@0044802e
ENTRY    : 0044802e
BODY     : [[0044802e, 00448036]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0044802e(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0044802e : PUSH 0x0
00448030 : PUSH 0x0
00448032 : CALL 0x006409eb
