PROGRAM  : Maestia.exe
FUNCTION : FUN_0044e390
ENTRY    : 0044e390
BODY     : [[0044e390, 0044e3ad]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044e390(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd3b90;
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0044e390 : PUSH EBP
0044e391 : MOV EBP,ESP
0044e393 : TEST byte ptr [EBP + 0x8],0x1
0044e397 : PUSH ESI
0044e398 : MOV ESI,ECX
0044e39a : MOV dword ptr [ESI],0xcd3b90
0044e3a0 : JZ 0x0044e3a7
0044e3a2 : CALL 0x006f04e0
0044e3a7 : MOV EAX,ESI
0044e3a9 : POP ESI
0044e3aa : POP EBP
0044e3ab : RET 0x4
