PROGRAM  : Maestia.exe
FUNCTION : FUN_00448e00
ENTRY    : 00448e00
BODY     : [[00448e00, 00448e55] [00448e61, 00448e74]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00448e00(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7458d;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if (*(char *)(param_1 + 0x21) == '\0') {
    ExceptionList = &local_10;
    FUN_00448e00(*(undefined4 *)(param_1 + 8));
    local_8 = 0xffffffff;
    FUN_00446650(param_1 + 0xc);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00448e00 : PUSH EBP
00448e01 : MOV EBP,ESP
00448e03 : PUSH -0x1
00448e05 : PUSH 0xb7458d
00448e0a : MOV EAX,FS:[0x0]
00448e10 : PUSH EAX
00448e11 : PUSH EBX
00448e12 : PUSH ESI
00448e13 : PUSH EDI
00448e14 : MOV EAX,[0x00d66fa0]
00448e19 : XOR EAX,EBP
00448e1b : PUSH EAX
00448e1c : LEA EAX,[EBP + -0xc]
00448e1f : MOV FS:[0x0],EAX
00448e25 : MOV EBX,ECX
00448e27 : MOV EDI,dword ptr [EBP + 0x8]
00448e2a : CMP byte ptr [EDI + 0x21],0x0
00448e2e : MOV ESI,EDI
00448e30 : JNZ 0x00448e61
00448e32 : MOV EAX,dword ptr [ESI + 0x8]
00448e35 : PUSH EAX
00448e36 : MOV ECX,EBX
00448e38 : CALL 0x00448e00
00448e3d : MOV ESI,dword ptr [ESI]
00448e3f : MOV dword ptr [EBP + -0x4],0xffffffff
00448e46 : LEA ECX,[EDI + 0xc]
00448e49 : PUSH ECX
00448e4a : CALL 0x00446650
00448e4f : MOV ECX,EDI
00448e51 : CALL 0x006f04e0
00448e61 : MOV ECX,dword ptr [EBP + -0xc]
00448e64 : MOV dword ptr FS:[0x0],ECX
00448e6b : POP ECX
00448e6c : POP EDI
00448e6d : POP ESI
00448e6e : POP EBX
00448e6f : MOV ESP,EBP
00448e71 : POP EBP
00448e72 : RET 0x4
