PROGRAM  : Maestia.exe
FUNCTION : FUN_0044deb0
ENTRY    : 0044deb0
BODY     : [[0044deb0, 0044df3c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0044deb0(undefined4 *param_1)

{
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7dfe8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = *in_ECX;
  param_1[7] = 7;
  param_1[6] = 0;
  *(undefined2 *)(param_1 + 2) = 0;
  FUN_00405eb0(in_ECX + 1,0,0xffffffff);
  local_8 = 0;
  param_1[8] = in_ECX[8];
  param_1[9] = in_ECX[9];
  FUN_0044df40(param_1 + 10,in_ECX + 10);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0044deb0 : PUSH EBP
0044deb1 : MOV EBP,ESP
0044deb3 : PUSH -0x1
0044deb5 : PUSH 0xb7dfe8
0044deba : MOV EAX,FS:[0x0]
0044dec0 : PUSH EAX
0044dec1 : PUSH ECX
0044dec2 : PUSH ESI
0044dec3 : PUSH EDI
0044dec4 : MOV EAX,[0x00d66fa0]
0044dec9 : XOR EAX,EBP
0044decb : PUSH EAX
0044decc : LEA EAX,[EBP + -0xc]
0044decf : MOV FS:[0x0],EAX
0044ded5 : MOV EDI,ECX
0044ded7 : MOV ESI,dword ptr [EBP + 0x8]
0044deda : MOV EAX,dword ptr [EDI]
0044dedc : MOV dword ptr [ESI],EAX
0044dede : XOR EDX,EDX
0044dee0 : PUSH -0x1
0044dee2 : LEA ECX,[ESI + 0x4]
0044dee5 : LEA EAX,[EDI + 0x4]
0044dee8 : PUSH EDX
0044dee9 : MOV dword ptr [ECX + 0x18],0x7
0044def0 : MOV dword ptr [ECX + 0x14],0x0
0044def7 : PUSH EAX
0044def8 : MOV word ptr [ECX + 0x4],DX
0044defc : CALL 0x00405eb0
0044df01 : MOV dword ptr [EBP + -0x4],0x0
0044df08 : MOV EAX,dword ptr [EDI + 0x20]
0044df0b : MOV dword ptr [ESI + 0x20],EAX
0044df0e : MOV ECX,dword ptr [EDI + 0x24]
0044df11 : ADD EDI,0x28
0044df14 : PUSH EDI
0044df15 : LEA EDX,[ESI + 0x28]
0044df18 : PUSH EDX
0044df19 : MOV dword ptr [ESI + 0x24],ECX
0044df1c : CALL 0x0044df40
0044df21 : MOV dword ptr [EBP + -0x4],0xffffffff
0044df28 : MOV EAX,ESI
0044df2a : MOV ECX,dword ptr [EBP + -0xc]
0044df2d : MOV dword ptr FS:[0x0],ECX
0044df34 : POP ECX
0044df35 : POP EDI
0044df36 : POP ESI
0044df37 : MOV ESP,EBP
0044df39 : POP EBP
0044df3a : RET 0x4
