PROGRAM  : Maestia.exe
FUNCTION : FUN_004419e0
ENTRY    : 004419e0
BODY     : [[004419e0, 00441a03]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004419e0(void)

{
  int in_EAX;
  undefined4 *in_ECX;
  
  *(undefined4 *)(in_EAX + 0x14) = *in_ECX;
  *(undefined4 *)(in_EAX + 0x18) = in_ECX[1];
  *(undefined4 *)(in_EAX + 0x1c) = in_ECX[2];
  *(undefined4 *)(in_EAX + 0x20) = *(undefined4 *)(in_EAX + 0x14);
  *(undefined4 *)(in_EAX + 0x24) = *(undefined4 *)(in_EAX + 0x18);
  *(undefined4 *)(in_EAX + 0x28) = *(undefined4 *)(in_EAX + 0x1c);
  return;
}



============================================================
DISASSEMBLY
============================================================
004419e0 : FLD float ptr [ECX]
004419e2 : FSTP float ptr [EAX + 0x14]
004419e5 : FLD float ptr [ECX + 0x4]
004419e8 : FSTP float ptr [EAX + 0x18]
004419eb : FLD float ptr [ECX + 0x8]
004419ee : FSTP float ptr [EAX + 0x1c]
004419f1 : FLD float ptr [EAX + 0x14]
004419f4 : FSTP float ptr [EAX + 0x20]
004419f7 : FLD float ptr [EAX + 0x18]
004419fa : FSTP float ptr [EAX + 0x24]
004419fd : FLD float ptr [EAX + 0x1c]
00441a00 : FSTP float ptr [EAX + 0x28]
00441a03 : RET
