PROGRAM  : Maestia.exe
FUNCTION : FUN_0044aec0
ENTRY    : 0044aec0
BODY     : [[0044aec0, 0044af10]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044aec0(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7462a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  FUN_0044b5b0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  local_8 = 0xffffffff;
  FUN_004c84d0(param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0044aec0 : PUSH EBP
0044aec1 : MOV EBP,ESP
0044aec3 : PUSH -0x1
0044aec5 : PUSH 0xb7462a
0044aeca : MOV EAX,FS:[0x0]
0044aed0 : PUSH EAX
0044aed1 : PUSH ESI
0044aed2 : MOV EAX,[0x00d66fa0]
0044aed7 : XOR EAX,EBP
0044aed9 : PUSH EAX
0044aeda : LEA EAX,[EBP + -0xc]
0044aedd : MOV FS:[0x0],EAX
0044aee3 : MOV ESI,dword ptr [EBP + 0x8]
0044aee6 : MOV dword ptr [EBP + -0x4],0x0
0044aeed : CALL 0x0044b5b0
0044aef2 : MOV dword ptr [EBP + -0x4],0xffffffff
0044aef9 : PUSH ESI
0044aefa : CALL 0x004c84d0
0044aeff : MOV ECX,dword ptr [EBP + -0xc]
0044af02 : MOV dword ptr FS:[0x0],ECX
0044af09 : POP ECX
0044af0a : POP ESI
0044af0b : MOV ESP,EBP
0044af0d : POP EBP
0044af0e : RET 0x4
