PROGRAM  : Maestia.exe
FUNCTION : FUN_0044ebb0
ENTRY    : 0044ebb0
BODY     : [[0044ebb0, 0044ebc5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044ebb0(void)

{
  int in_EAX;
  int unaff_EDI;
  
  for (; in_EAX != unaff_EDI; in_EAX = in_EAX + 0x40) {
    FUN_0044ca10(in_EAX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0044ebb0 : PUSH ESI
0044ebb1 : MOV ESI,EAX
0044ebb3 : CMP ESI,EDI
0044ebb5 : JZ 0x0044ebc4
0044ebb7 : PUSH ESI
0044ebb8 : CALL 0x0044ca10
0044ebbd : ADD ESI,0x40
0044ebc0 : CMP ESI,EDI
0044ebc2 : JNZ 0x0044ebb7
0044ebc4 : POP ESI
0044ebc5 : RET
