PROGRAM  : Maestia.exe
FUNCTION : FUN_00445750
ENTRY    : 00445750
BODY     : [[00445750, 0044576e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00445750(byte param_1)

{
  FUN_0084dbf0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00445750 : PUSH EBP
00445751 : MOV EBP,ESP
00445753 : PUSH ESI
00445754 : MOV ESI,ECX
00445756 : CALL 0x0084dbf0
0044575b : TEST byte ptr [EBP + 0x8],0x1
0044575f : JZ 0x00445768
00445761 : MOV ECX,ESI
00445763 : CALL 0x006f04e0
00445768 : MOV EAX,ESI
0044576a : POP ESI
0044576b : POP EBP
0044576c : RET 0x4
