PROGRAM  : Maestia.exe
FUNCTION : FUN_00440590
ENTRY    : 00440590
BODY     : [[00440590, 004405b0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00440590(void)

{
  int in_EAX;
  
  FUN_00440cd0(**(undefined4 **)(in_EAX + 4),*(undefined4 **)(in_EAX + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00440590 : PUSH EBP
00440591 : MOV EBP,ESP
00440593 : SUB ESP,0x8
00440596 : PUSH ESI
00440597 : PUSH EDI
00440598 : MOV ESI,EAX
0044059a : MOV EAX,dword ptr [ESI + 0x4]
0044059d : MOV ECX,dword ptr [EAX]
0044059f : PUSH EAX
004405a0 : PUSH ECX
004405a1 : LEA EDI,[EBP + -0x4]
004405a4 : CALL 0x00440cd0
004405a9 : MOV ECX,dword ptr [ESI + 0x4]
004405ac : CALL 0x006f04e0
