PROGRAM  : Maestia.exe
FUNCTION : FUN_00448b00
ENTRY    : 00448b00
BODY     : [[00448b00, 00448bab]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00448b00(void)

{
  undefined4 *puVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b745b0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  puVar1 = (undefined4 *)FUN_006f0760(0x24,"",0,(DAT_01725270 >> 3 & 1) == 0);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = 0;
  }
  if (puVar1 + 1 != (undefined4 *)0x0) {
    puVar1[1] = 0;
  }
  if (puVar1 + 2 != (undefined4 *)0x0) {
    puVar1[2] = 0;
  }
  *(undefined1 *)(puVar1 + 8) = 1;
  *(undefined1 *)((int)puVar1 + 0x21) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00448b00 : PUSH EBP
00448b01 : MOV EBP,ESP
00448b03 : PUSH -0x1
00448b05 : PUSH 0xb745b0
00448b0a : MOV EAX,FS:[0x0]
00448b10 : PUSH EAX
00448b11 : SUB ESP,0xc
00448b14 : PUSH EBX
00448b15 : PUSH ESI
00448b16 : PUSH EDI
00448b17 : MOV EAX,[0x00d66fa0]
00448b1c : XOR EAX,EBP
00448b1e : PUSH EAX
00448b1f : LEA EAX,[EBP + -0xc]
00448b22 : MOV FS:[0x0],EAX
00448b28 : MOV dword ptr [EBP + -0x10],ESP
00448b2b : MOV EAX,[0x01725270]
00448b30 : SHR EAX,0x3
00448b33 : MOV EBX,0x1
00448b38 : AND EAX,EBX
00448b3a : MOV ECX,0x0
00448b3f : SETZ CL
00448b42 : PUSH ECX
00448b43 : PUSH 0x0
00448b45 : PUSH 0xbf1a4a
00448b4a : PUSH 0x24
00448b4c : CALL 0x006f0760
00448b51 : ADD ESP,0x10
00448b54 : MOV dword ptr [EBP + -0x18],EAX
00448b57 : MOV dword ptr [EBP + -0x4],0x0
00448b5e : TEST EAX,EAX
00448b60 : JZ 0x00448b68
00448b62 : MOV dword ptr [EAX],0x0
00448b68 : MOV dword ptr [EBP + -0x14],EBX
00448b6b : LEA ECX,[EAX + 0x4]
00448b6e : TEST ECX,ECX
00448b70 : JZ 0x00448b78
00448b72 : MOV dword ptr [ECX],0x0
00448b78 : MOV dword ptr [EBP + -0x14],0x2
00448b7f : LEA ECX,[EAX + 0x8]
00448b82 : TEST ECX,ECX
00448b84 : JZ 0x00448b8c
00448b86 : MOV dword ptr [ECX],0x0
00448b8c : MOV dword ptr [EBP + -0x4],0xffffffff
00448b93 : MOV byte ptr [EAX + 0x20],BL
00448b96 : MOV byte ptr [EAX + 0x21],0x0
00448b9a : MOV ECX,dword ptr [EBP + -0xc]
00448b9d : MOV dword ptr FS:[0x0],ECX
00448ba4 : POP ECX
00448ba5 : POP EDI
00448ba6 : POP ESI
00448ba7 : POP EBX
00448ba8 : MOV ESP,EBP
00448baa : POP EBP
00448bab : RET
