PROGRAM  : Maestia.exe
FUNCTION : FUN_0044c910
ENTRY    : 0044c910
BODY     : [[0044c910, 0044c99c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0044c910(int param_1)

{
  void *pvVar1;
  uint uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b7eb66;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0;
  if (*(int *)(param_1 + 0x30) != 0) {
    FUN_00405450(param_1);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  *(undefined4 *)(param_1 + 0x30) = 0;
  *(undefined4 *)(param_1 + 0x34) = 0;
  *(undefined4 *)(param_1 + 0x38) = 0;
  local_8 = 0xffffffff;
  if (7 < *(uint *)(param_1 + 0x28)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  *(undefined4 *)(param_1 + 0x28) = 7;
  *(undefined4 *)(param_1 + 0x24) = 0;
  *(undefined2 *)(param_1 + 0x14) = 0;
  ExceptionList = pvVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0044c910 : PUSH EBP
0044c911 : MOV EBP,ESP
0044c913 : PUSH -0x1
0044c915 : PUSH 0xb7eb66
0044c91a : MOV EAX,FS:[0x0]
0044c920 : PUSH EAX
0044c921 : PUSH EBX
0044c922 : PUSH ESI
0044c923 : PUSH EDI
0044c924 : MOV EAX,[0x00d66fa0]
0044c929 : XOR EAX,EBP
0044c92b : PUSH EAX
0044c92c : LEA EAX,[EBP + -0xc]
0044c92f : MOV FS:[0x0],EAX
0044c935 : MOV ESI,dword ptr [EBP + 0x8]
0044c938 : XOR EBX,EBX
0044c93a : MOV dword ptr [EBP + -0x4],EBX
0044c93d : MOV EAX,dword ptr [ESI + 0x30]
0044c940 : CMP EAX,EBX
0044c942 : JZ 0x0044c95b
0044c944 : MOV ECX,dword ptr [EBP + 0x8]
0044c947 : MOV EDI,dword ptr [ESI + 0x34]
0044c94a : PUSH ECX
0044c94b : CALL 0x00405450
0044c950 : MOV ECX,dword ptr [ESI + 0x30]
0044c953 : ADD ESP,0x4
0044c956 : CALL 0x006f04e0
0044c95b : MOV dword ptr [ESI + 0x30],EBX
0044c95e : MOV dword ptr [ESI + 0x34],EBX
0044c961 : MOV dword ptr [ESI + 0x38],EBX
0044c964 : MOV dword ptr [EBP + -0x4],0xffffffff
0044c96b : CMP dword ptr [ESI + 0x28],0x8
0044c96f : JC 0x0044c979
0044c971 : MOV ECX,dword ptr [ESI + 0x14]
0044c974 : CALL 0x006f04e0
0044c979 : XOR EDX,EDX
0044c97b : MOV dword ptr [ESI + 0x28],0x7
0044c982 : MOV dword ptr [ESI + 0x24],EBX
0044c985 : MOV word ptr [ESI + 0x14],DX
0044c989 : MOV ECX,dword ptr [EBP + -0xc]
0044c98c : MOV dword ptr FS:[0x0],ECX
0044c993 : POP ECX
0044c994 : POP EDI
0044c995 : POP ESI
0044c996 : POP EBX
0044c997 : MOV ESP,EBP
0044c999 : POP EBP
0044c99a : RET 0x4
