PROGRAM  : Maestia.exe
FUNCTION : FUN_00445ce0
ENTRY    : 00445ce0
BODY     : [[00445ce0, 00445d06]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00445ce0(undefined4 param_1,undefined4 param_2)

{
  FUN_00445f30(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00445ce0 : PUSH EBP
00445ce1 : MOV EBP,ESP
00445ce3 : PUSH ECX
00445ce4 : MOV ECX,dword ptr [EBP + 0xc]
00445ce7 : MOV byte ptr [EBP + -0x4],0x0
00445ceb : MOV EAX,dword ptr [EBP + -0x4]
00445cee : PUSH EAX
00445cef : MOV EAX,dword ptr [EBP + 0xc]
00445cf2 : PUSH ECX
00445cf3 : MOV ECX,dword ptr [EBP + 0x8]
00445cf6 : PUSH EDX
00445cf7 : PUSH EAX
00445cf8 : PUSH ECX
00445cf9 : CALL 0x00445f30
00445cfe : ADD ESP,0x14
00445d01 : MOV ESP,EBP
00445d03 : POP EBP
00445d04 : RET 0x8
