PROGRAM  : Maestia.exe
FUNCTION : FUN_00446900
ENTRY    : 00446900
BODY     : [[00446900, 0044696b]]

============================================================
DECOMPILED C CODE
============================================================

undefined * FUN_00446900(void)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7afb5;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  DAT_017256c4 = FUN_00422de0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(undefined1 *)(DAT_017256c4 + 0x2d) = 1;
  *(int *)(DAT_017256c4 + 4) = DAT_017256c4;
  *(int *)DAT_017256c4 = DAT_017256c4;
  *(int *)(DAT_017256c4 + 8) = DAT_017256c4;
  DAT_017256c8 = 0;
  ExceptionList = local_10;
  return &DAT_017256c0;
}



============================================================
DISASSEMBLY
============================================================
00446900 : PUSH EBP
00446901 : MOV EBP,ESP
00446903 : PUSH -0x1
00446905 : PUSH 0xb7afb5
0044690a : MOV EAX,FS:[0x0]
00446910 : PUSH EAX
00446911 : MOV EAX,[0x00d66fa0]
00446916 : XOR EAX,EBP
00446918 : PUSH EAX
00446919 : LEA EAX,[EBP + -0xc]
0044691c : MOV FS:[0x0],EAX
00446922 : CALL 0x00422de0
00446927 : MOV [0x017256c4],EAX
0044692c : MOV byte ptr [EAX + 0x2d],0x1
00446930 : MOV EAX,[0x017256c4]
00446935 : MOV dword ptr [EAX + 0x4],EAX
00446938 : MOV EAX,[0x017256c4]
0044693d : MOV dword ptr [EAX],EAX
0044693f : MOV EAX,[0x017256c4]
00446944 : MOV dword ptr [EAX + 0x8],EAX
00446947 : MOV dword ptr [0x017256c8],0x0
00446951 : MOV dword ptr [EBP + -0x4],0xffffffff
00446958 : MOV EAX,0x17256c0
0044695d : MOV ECX,dword ptr [EBP + -0xc]
00446960 : MOV dword ptr FS:[0x0],ECX
00446967 : POP ECX
00446968 : MOV ESP,EBP
0044696a : POP EBP
0044696b : RET
