PROGRAM  : Maestia.exe
FUNCTION : FUN_00442980
ENTRY    : 00442980
BODY     : [[00442980, 004429d4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00442980(uint param_1,undefined4 *param_2,undefined4 param_3)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  
  uVar2 = param_1;
  param_1 = param_1 & 0xffffff00;
  FUN_00443030(*(undefined4 *)(uVar2 + 8),param_3,param_3,param_1);
  iVar1 = *(int *)(uVar2 + 8);
  for (iVar3 = iVar1 + -0x40; iVar3 != iVar1; iVar3 = iVar3 + 0x40) {
    FUN_004427d0(iVar3);
  }
  *(int *)(uVar2 + 8) = *(int *)(uVar2 + 8) + -0x40;
  *param_2 = param_3;
  return;
}



============================================================
DISASSEMBLY
============================================================
00442980 : PUSH EBP
00442981 : MOV EBP,ESP
00442983 : MOV ECX,dword ptr [EBP + 0x10]
00442986 : MOV EDX,dword ptr [EBP + 0x10]
00442989 : PUSH EBX
0044298a : MOV EBX,dword ptr [EBP + 0x8]
0044298d : PUSH ESI
0044298e : PUSH EDI
0044298f : MOV byte ptr [EBP + 0x8],0x0
00442993 : MOV EAX,dword ptr [EBP + 0x8]
00442996 : PUSH EAX
00442997 : MOV EAX,dword ptr [EBX + 0x8]
0044299a : PUSH ECX
0044299b : PUSH EDX
0044299c : PUSH EAX
0044299d : MOV EAX,dword ptr [EBP + 0x10]
004429a0 : LEA ECX,[EAX + 0x40]
004429a3 : CALL 0x00443030
004429a8 : MOV EDI,dword ptr [EBX + 0x8]
004429ab : LEA ESI,[EDI + -0x40]
004429ae : ADD ESP,0x10
004429b1 : CMP ESI,EDI
004429b3 : JZ 0x004429c2
004429b5 : PUSH ESI
004429b6 : CALL 0x004427d0
004429bb : ADD ESI,0x40
004429be : CMP ESI,EDI
004429c0 : JNZ 0x004429b5
004429c2 : MOV ECX,dword ptr [EBP + 0x10]
004429c5 : MOV EAX,dword ptr [EBP + 0xc]
004429c8 : ADD dword ptr [EBX + 0x8],-0x40
004429cc : POP EDI
004429cd : POP ESI
004429ce : MOV dword ptr [EAX],ECX
004429d0 : POP EBX
004429d1 : POP EBP
004429d2 : RET 0xc
