PROGRAM  : Maestia.exe
FUNCTION : FUN_0045c2b0
ENTRY    : 0045c2b0
BODY     : [[0045c2b0, 0045c2f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045c2b0(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7a928;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_0045d0b0(**(undefined4 **)(param_1 + 4),*(undefined4 **)(param_1 + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar1);
}



============================================================
DISASSEMBLY
============================================================
0045c2b0 : PUSH EBP
0045c2b1 : MOV EBP,ESP
0045c2b3 : PUSH -0x1
0045c2b5 : PUSH 0xb7a928
0045c2ba : MOV EAX,FS:[0x0]
0045c2c0 : PUSH EAX
0045c2c1 : PUSH ECX
0045c2c2 : PUSH ESI
0045c2c3 : PUSH EDI
0045c2c4 : MOV EAX,[0x00d66fa0]
0045c2c9 : XOR EAX,EBP
0045c2cb : PUSH EAX
0045c2cc : LEA EAX,[EBP + -0xc]
0045c2cf : MOV FS:[0x0],EAX
0045c2d5 : MOV ESI,dword ptr [EBP + 0x8]
0045c2d8 : MOV dword ptr [EBP + -0x4],0xffffffff
0045c2df : MOV EAX,dword ptr [ESI + 0x4]
0045c2e2 : MOV ECX,dword ptr [EAX]
0045c2e4 : PUSH EAX
0045c2e5 : PUSH ECX
0045c2e6 : LEA EDI,[EBP + 0x8]
0045c2e9 : CALL 0x0045d0b0
0045c2ee : MOV ECX,dword ptr [ESI + 0x4]
0045c2f1 : CALL 0x006f04e0
