PROGRAM  : Maestia.exe
FUNCTION : Catch@00450bac
ENTRY    : 00450bac
BODY     : [[00450bac, 00450bb3]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00450bac(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00450bac : MOV ECX,dword ptr [EBP + -0x14]
00450baf : CALL 0x006f04e0
