PROGRAM  : Maestia.exe
FUNCTION : FUN_00451de0
ENTRY    : 00451de0
BODY     : [[00451de0, 00451def]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00451de0(void)

{
  FUN_00452670();
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00451de0 : PUSH EDI
00451de1 : MOV EDI,ECX
00451de3 : CALL 0x00452670
00451de8 : MOV ECX,dword ptr [EDI + 0x4]
00451deb : CALL 0x006f04e0
