PROGRAM  : Maestia.exe
FUNCTION : FUN_00451b40
ENTRY    : 00451b40
BODY     : [[00451b40, 00451bbd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00451b40(void)

{
  undefined4 *in_ECX;
  
  in_ECX[2] = 0;
  in_ECX[3] = 0;
  in_ECX[4] = 0;
  in_ECX[0xf] = 7;
  in_ECX[0xe] = 0;
  *(undefined2 *)(in_ECX + 10) = 0;
  *in_ECX = 0xffffffff;
  *(undefined2 *)(in_ECX + 1) = 0;
  in_ECX[5] = 0;
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[0x10] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00451b40 : PUSH EBP
00451b41 : MOV EBP,ESP
00451b43 : PUSH -0x1
00451b45 : PUSH 0xb75dcb
00451b4a : MOV EAX,FS:[0x0]
00451b50 : PUSH EAX
00451b51 : PUSH ECX
00451b52 : MOV EAX,[0x00d66fa0]
00451b57 : XOR EAX,EBP
00451b59 : PUSH EAX
00451b5a : LEA EAX,[EBP + -0xc]
00451b5d : MOV FS:[0x0],EAX
00451b63 : MOV EAX,ECX
00451b65 : MOV dword ptr [EBP + -0x10],EAX
00451b68 : XORPS XMM0,XMM0
00451b6b : MOVSS dword ptr [EAX + 0x8],XMM0
00451b70 : MOVSS dword ptr [EAX + 0xc],XMM0
00451b75 : MOVSS dword ptr [EAX + 0x10],XMM0
00451b7a : XOR ECX,ECX
00451b7c : XOR EDX,EDX
00451b7e : MOV dword ptr [EAX + 0x3c],0x7
00451b85 : MOV dword ptr [EAX + 0x38],ECX
00451b88 : MOV word ptr [EAX + 0x28],DX
00451b8c : MOV dword ptr [EBP + -0x4],ECX
00451b8f : MOV dword ptr [EAX],0xffffffff
00451b95 : MOV word ptr [EAX + 0x4],DX
00451b99 : MOV dword ptr [EAX + 0x14],ECX
00451b9c : MOV dword ptr [EAX + 0x18],ECX
00451b9f : MOV dword ptr [EAX + 0x1c],ECX
00451ba2 : MOV dword ptr [EAX + 0x20],ECX
00451ba5 : MOV dword ptr [EAX + 0x40],ECX
00451ba8 : MOV dword ptr [EBP + -0x4],0xffffffff
00451baf : MOV ECX,dword ptr [EBP + -0xc]
00451bb2 : MOV dword ptr FS:[0x0],ECX
00451bb9 : POP ECX
00451bba : MOV ESP,EBP
00451bbc : POP EBP
00451bbd : RET
