PROGRAM  : Maestia.exe
FUNCTION : FUN_00451fb0
ENTRY    : 00451fb0
BODY     : [[00451fb0, 00452014]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00451fb0(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7ab38;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_00452bd0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(int *)(param_1 + 4) = iVar1;
  *(undefined1 *)(iVar1 + 0x31) = 1;
  *(int *)(*(int *)(param_1 + 4) + 4) = *(int *)(param_1 + 4);
  *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  *(undefined4 *)(param_1 + 8) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00451fb0 : PUSH EBP
00451fb1 : MOV EBP,ESP
00451fb3 : PUSH -0x1
00451fb5 : PUSH 0xb7ab38
00451fba : MOV EAX,FS:[0x0]
00451fc0 : PUSH EAX
00451fc1 : PUSH ESI
00451fc2 : MOV EAX,[0x00d66fa0]
00451fc7 : XOR EAX,EBP
00451fc9 : PUSH EAX
00451fca : LEA EAX,[EBP + -0xc]
00451fcd : MOV FS:[0x0],EAX
00451fd3 : MOV ESI,dword ptr [EBP + 0x8]
00451fd6 : CALL 0x00452bd0
00451fdb : MOV dword ptr [ESI + 0x4],EAX
00451fde : MOV byte ptr [EAX + 0x31],0x1
00451fe2 : MOV EAX,dword ptr [ESI + 0x4]
00451fe5 : MOV dword ptr [EAX + 0x4],EAX
00451fe8 : MOV EAX,dword ptr [ESI + 0x4]
00451feb : MOV dword ptr [EAX],EAX
00451fed : MOV EAX,dword ptr [ESI + 0x4]
00451ff0 : MOV dword ptr [EAX + 0x8],EAX
00451ff3 : MOV dword ptr [ESI + 0x8],0x0
00451ffa : MOV dword ptr [EBP + -0x4],0xffffffff
00452001 : MOV EAX,ESI
00452003 : MOV ECX,dword ptr [EBP + -0xc]
00452006 : MOV dword ptr FS:[0x0],ECX
0045200d : POP ECX
0045200e : POP ESI
0045200f : MOV ESP,EBP
00452011 : POP EBP
00452012 : RET 0x4
