PROGRAM  : Maestia.exe
FUNCTION : FUN_0045f540
ENTRY    : 0045f540
BODY     : [[0045f540, 0045f591]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045f540(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd4964;
  in_ECX[1] = 0;
  *in_ECX = &PTR_FUN_00cd495c;
  return;
}



============================================================
DISASSEMBLY
============================================================
0045f540 : PUSH EBP
0045f541 : MOV EBP,ESP
0045f543 : PUSH -0x1
0045f545 : PUSH 0xb71398
0045f54a : MOV EAX,FS:[0x0]
0045f550 : PUSH EAX
0045f551 : PUSH ECX
0045f552 : MOV EAX,[0x00d66fa0]
0045f557 : XOR EAX,EBP
0045f559 : PUSH EAX
0045f55a : LEA EAX,[EBP + -0xc]
0045f55d : MOV FS:[0x0],EAX
0045f563 : MOV EAX,ECX
0045f565 : MOV dword ptr [EBP + -0x10],EAX
0045f568 : XOR ECX,ECX
0045f56a : MOV dword ptr [EAX],0xcd4964
0045f570 : MOV dword ptr [EAX + 0x4],ECX
0045f573 : MOV dword ptr [EBP + -0x4],ECX
0045f576 : MOV dword ptr [EAX],0xcd495c
0045f57c : MOV dword ptr [EBP + -0x4],0xffffffff
0045f583 : MOV ECX,dword ptr [EBP + -0xc]
0045f586 : MOV dword ptr FS:[0x0],ECX
0045f58d : POP ECX
0045f58e : MOV ESP,EBP
0045f590 : POP EBP
0045f591 : RET
