PROGRAM  : Maestia.exe
FUNCTION : FUN_0045ac60
ENTRY    : 0045ac60
BODY     : [[0045ac60, 0045ac73]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0045ac60(void)

{
  int in_ECX;
  
  if ((*(uint *)(in_ECX + 4) >> 6 & 1) != 0) {
    return **(undefined4 **)(in_ECX + 8);
  }
  return *(undefined4 *)(in_ECX + 8);
}



============================================================
DISASSEMBLY
============================================================
0045ac60 : MOV EAX,dword ptr [ECX + 0x4]
0045ac63 : SHR EAX,0x6
0045ac66 : TEST AL,0x1
0045ac68 : JZ 0x0045ac70
0045ac6a : MOV ECX,dword ptr [ECX + 0x8]
0045ac6d : MOV EAX,dword ptr [ECX]
0045ac6f : RET
0045ac70 : MOV EAX,dword ptr [ECX + 0x8]
0045ac73 : RET
