PROGRAM  : Maestia.exe
FUNCTION : FUN_00452d60
ENTRY    : 00452d60
BODY     : [[00452d60, 00452db4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00452d60(undefined4 *param_1,undefined4 *param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7751d;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = *param_2;
  FUN_00406cc0(param_1 + 1,param_2 + 1);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00452d60 : PUSH EBP
00452d61 : MOV EBP,ESP
00452d63 : PUSH -0x1
00452d65 : PUSH 0xb7751d
00452d6a : MOV EAX,FS:[0x0]
00452d70 : PUSH EAX
00452d71 : PUSH ESI
00452d72 : MOV EAX,[0x00d66fa0]
00452d77 : XOR EAX,EBP
00452d79 : PUSH EAX
00452d7a : LEA EAX,[EBP + -0xc]
00452d7d : MOV FS:[0x0],EAX
00452d83 : MOV EAX,dword ptr [EBP + 0xc]
00452d86 : MOV ESI,dword ptr [EBP + 0x8]
00452d89 : MOV ECX,dword ptr [EAX]
00452d8b : ADD EAX,0x4
00452d8e : PUSH EAX
00452d8f : LEA EDX,[ESI + 0x4]
00452d92 : PUSH EDX
00452d93 : MOV dword ptr [ESI],ECX
00452d95 : CALL 0x00406cc0
00452d9a : MOV dword ptr [EBP + -0x4],0xffffffff
00452da1 : MOV EAX,ESI
00452da3 : MOV ECX,dword ptr [EBP + -0xc]
00452da6 : MOV dword ptr FS:[0x0],ECX
00452dad : POP ECX
00452dae : POP ESI
00452daf : MOV ESP,EBP
00452db1 : POP EBP
00452db2 : RET 0x8
