PROGRAM  : Maestia.exe
FUNCTION : FUN_00458fa0
ENTRY    : 00458fa0
BODY     : [[00458fa0, 0045925d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x004590d3) */
/* WARNING: Removing unreachable block (ram,0x004590e3) */
/* WARNING: Removing unreachable block (ram,0x004590ec) */
/* WARNING: Removing unreachable block (ram,0x004590ef) */
/* WARNING: Removing unreachable block (ram,0x004590df) */
/* WARNING: Removing unreachable block (ram,0x004590fc) */
/* WARNING: Removing unreachable block (ram,0x0045910c) */
/* WARNING: Removing unreachable block (ram,0x00459117) */
/* WARNING: Removing unreachable block (ram,0x00459113) */
/* WARNING: Removing unreachable block (ram,0x00459107) */
/* WARNING: Removing unreachable block (ram,0x0045911a) */
/* WARNING: Removing unreachable block (ram,0x0045912a) */
/* WARNING: Removing unreachable block (ram,0x00459132) */

void FUN_00458fa0(int param_1,undefined4 param_2,int *param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  undefined1 local_5c [40];
  undefined1 local_34 [4];
  undefined1 local_30;
  undefined4 local_20;
  undefined4 local_1c;
  int *local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a965;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(char *)((int)param_3 + 0x2d) != '\0') {
    local_1c = 0xf;
    local_20 = 0;
    local_30 = 0;
    FUN_00404b50("invalid map/set<T> iterator",0x1b);
    local_8 = 0;
    FUN_00403c10(local_34);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_5c,&DAT_00ced890);
  }
  local_18 = param_3;
  FUN_00430160(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  piVar6 = (int *)*param_3;
  if (*(char *)((int)piVar6 + 0x2d) == '\0') {
    if (*(char *)(param_3[2] + 0x2d) == '\0') {
      piVar6 = (int *)param_3[2];
    }
  }
  else {
    piVar6 = (int *)param_3[2];
  }
  piVar5 = (int *)param_3[1];
  if (*(char *)((int)piVar6 + 0x2d) == '\0') {
    piVar6[1] = (int)piVar5;
  }
  if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
    *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
  }
  else if ((int *)*piVar5 == param_3) {
    *piVar5 = (int)piVar6;
  }
  else {
    piVar5[2] = (int)piVar6;
  }
  if ((int *)**(undefined4 **)(param_1 + 4) == param_3) {
    piVar4 = piVar5;
    if (*(char *)((int)piVar6 + 0x2d) == '\0') {
      cVar1 = *(char *)(*piVar6 + 0x2d);
      piVar2 = (int *)*piVar6;
      piVar4 = piVar6;
      while (piVar3 = piVar2, cVar1 == '\0') {
        piVar2 = (int *)*piVar3;
        cVar1 = *(char *)((int)piVar2 + 0x2d);
        piVar4 = piVar3;
      }
    }
    **(undefined4 **)(param_1 + 4) = piVar4;
  }
  if (*(int **)(*(int *)(param_1 + 4) + 8) == param_3) {
    if (*(char *)((int)piVar6 + 0x2d) == '\0') {
      cVar1 = *(char *)(piVar6[2] + 0x2d);
      piVar4 = (int *)piVar6[2];
      piVar2 = piVar6;
      while (piVar3 = piVar4, cVar1 == '\0') {
        piVar4 = (int *)piVar3[2];
        cVar1 = *(char *)((int)piVar4 + 0x2d);
        piVar2 = piVar3;
      }
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar2;
    }
    else {
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar5;
    }
  }
  if ((char)local_18[0xb] == '\x01') {
    if (piVar6 != *(int **)(*(int *)(param_1 + 4) + 4)) {
      do {
        piVar4 = piVar5;
        if ((char)piVar6[0xb] != '\x01') break;
        piVar5 = (int *)*piVar4;
        if (piVar6 == piVar5) {
          piVar5 = (int *)piVar4[2];
          if ((char)piVar5[0xb] == '\0') {
            *(undefined1 *)(piVar5 + 0xb) = 1;
            *(undefined1 *)(piVar4 + 0xb) = 0;
            FUN_004021f0(param_1);
            piVar5 = (int *)piVar4[2];
          }
          if (*(char *)((int)piVar5 + 0x2d) == '\0') {
            if ((*(char *)(*piVar5 + 0x2c) != '\x01') || (*(char *)(piVar5[2] + 0x2c) != '\x01')) {
              if (*(char *)(piVar5[2] + 0x2c) == '\x01') {
                *(undefined1 *)(*piVar5 + 0x2c) = 1;
                *(undefined1 *)(piVar5 + 0xb) = 0;
                FUN_00422be0(param_1);
                piVar5 = (int *)piVar4[2];
              }
              *(char *)(piVar5 + 0xb) = (char)piVar4[0xb];
              *(undefined1 *)(piVar4 + 0xb) = 1;
              *(undefined1 *)(piVar5[2] + 0x2c) = 1;
              FUN_004021f0(param_1);
              break;
            }
LAB_004591f7:
            *(undefined1 *)(piVar5 + 0xb) = 0;
          }
        }
        else {
          if ((char)piVar5[0xb] == '\0') {
            *(undefined1 *)(piVar5 + 0xb) = 1;
            *(undefined1 *)(piVar4 + 0xb) = 0;
            FUN_00422be0(param_1);
            piVar5 = (int *)*piVar4;
          }
          if (*(char *)((int)piVar5 + 0x2d) == '\0') {
            if ((*(char *)(piVar5[2] + 0x2c) == '\x01') && (*(char *)(*piVar5 + 0x2c) == '\x01'))
            goto LAB_004591f7;
            if (*(char *)(*piVar5 + 0x2c) == '\x01') {
              *(undefined1 *)(piVar5[2] + 0x2c) = 1;
              *(undefined1 *)(piVar5 + 0xb) = 0;
              FUN_004021f0(param_1);
              piVar5 = (int *)*piVar4;
            }
            *(char *)(piVar5 + 0xb) = (char)piVar4[0xb];
            *(undefined1 *)(piVar4 + 0xb) = 1;
            *(undefined1 *)(*piVar5 + 0x2c) = 1;
            FUN_00422be0(param_1);
            break;
          }
        }
        piVar5 = (int *)piVar4[1];
        piVar6 = piVar4;
      } while (piVar4 != *(int **)(*(int *)(param_1 + 4) + 4));
    }
    *(undefined1 *)(piVar6 + 0xb) = 1;
  }
  local_8 = 0xffffffff;
  FUN_004427d0(local_18 + 3);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00458fa0 : PUSH EBP
00458fa1 : MOV EBP,ESP
00458fa3 : PUSH -0x1
00458fa5 : PUSH 0xb7a965
00458faa : MOV EAX,FS:[0x0]
00458fb0 : PUSH EAX
00458fb1 : SUB ESP,0x50
00458fb4 : PUSH EBX
00458fb5 : PUSH ESI
00458fb6 : PUSH EDI
00458fb7 : MOV EAX,[0x00d66fa0]
00458fbc : XOR EAX,EBP
00458fbe : PUSH EAX
00458fbf : LEA EAX,[EBP + -0xc]
00458fc2 : MOV FS:[0x0],EAX
00458fc8 : MOV EAX,dword ptr [EBP + 0x10]
00458fcb : CMP byte ptr [EAX + 0x2d],0x0
00458fcf : JZ 0x0045900d
00458fd1 : PUSH 0x1b
00458fd3 : XOR ESI,ESI
00458fd5 : PUSH 0xcca4a8
00458fda : LEA ECX,[EBP + -0x30]
00458fdd : MOV dword ptr [EBP + -0x18],0xf
00458fe4 : MOV dword ptr [EBP + -0x1c],ESI
00458fe7 : MOV byte ptr [EBP + -0x2c],0x0
00458feb : CALL 0x00404b50
00458ff0 : MOV dword ptr [EBP + -0x4],ESI
00458ff3 : LEA EAX,[EBP + -0x30]
00458ff6 : PUSH EAX
00458ff7 : LEA ECX,[EBP + -0x58]
00458ffa : CALL 0x00403c10
00458fff : PUSH 0xced890
00459004 : LEA ECX,[EBP + -0x58]
00459007 : PUSH ECX
00459008 : CALL 0x006409eb
0045900d : MOV EBX,EAX
0045900f : LEA EDX,[EBP + 0x10]
00459012 : MOV dword ptr [EBP + -0x14],EBX
00459015 : CALL 0x00430160
0045901a : MOV ECX,dword ptr [EBX]
0045901c : CMP byte ptr [ECX + 0x2d],0x0
00459020 : JZ 0x00459027
00459022 : MOV EDI,dword ptr [EBX + 0x8]
00459025 : JMP 0x00459045
00459027 : MOV EDX,dword ptr [EBX + 0x8]
0045902a : CMP byte ptr [EDX + 0x2d],0x0
0045902e : JZ 0x00459034
00459030 : MOV EDI,ECX
00459032 : JMP 0x00459045
00459034 : MOV EAX,dword ptr [EBP + 0x10]
00459037 : MOV EDI,dword ptr [EAX + 0x8]
0045903a : LEA EDX,[EAX + 0x8]
0045903d : CMP EAX,EBX
0045903f : JNZ 0x004590d3
00459045 : CMP byte ptr [EDI + 0x2d],0x0
00459049 : MOV ESI,dword ptr [EBX + 0x4]
0045904c : JNZ 0x00459051
0045904e : MOV dword ptr [EDI + 0x4],ESI
00459051 : MOV EDX,dword ptr [EBP + 0x8]
00459054 : MOV EAX,dword ptr [EDX + 0x4]
00459057 : CMP dword ptr [EAX + 0x4],EBX
0045905a : JNZ 0x00459061
0045905c : MOV dword ptr [EAX + 0x4],EDI
0045905f : JMP 0x0045906c
00459061 : CMP dword ptr [ESI],EBX
00459063 : JNZ 0x00459069
00459065 : MOV dword ptr [ESI],EDI
00459067 : JMP 0x0045906c
00459069 : MOV dword ptr [ESI + 0x8],EDI
0045906c : MOV EAX,dword ptr [EDX + 0x4]
0045906f : CMP dword ptr [EAX],EBX
00459071 : JNZ 0x00459096
00459073 : CMP byte ptr [EDI + 0x2d],0x0
00459077 : JZ 0x0045907d
00459079 : MOV ECX,ESI
0045907b : JMP 0x00459091
0045907d : MOV EAX,dword ptr [EDI]
0045907f : CMP byte ptr [EAX + 0x2d],0x0
00459083 : MOV ECX,EDI
00459085 : JNZ 0x00459091
00459087 : MOV ECX,EAX
00459089 : MOV EAX,dword ptr [ECX]
0045908b : CMP byte ptr [EAX + 0x2d],0x0
0045908f : JZ 0x00459087
00459091 : MOV EAX,dword ptr [EDX + 0x4]
00459094 : MOV dword ptr [EAX],ECX
00459096 : MOV EAX,dword ptr [EDX + 0x4]
00459099 : CMP dword ptr [EAX + 0x8],EBX
0045909c : JNZ 0x00459135
004590a2 : CMP byte ptr [EDI + 0x2d],0x0
004590a6 : JZ 0x004590b2
004590a8 : MOV ECX,ESI
004590aa : MOV dword ptr [EAX + 0x8],ECX
004590ad : JMP 0x00459135
004590b2 : MOV EAX,dword ptr [EDI + 0x8]
004590b5 : CMP byte ptr [EAX + 0x2d],0x0
004590b9 : MOV ECX,EDI
004590bb : JNZ 0x004590cb
004590bd : LEA ECX,[ECX]
004590c0 : MOV ECX,EAX
004590c2 : MOV EAX,dword ptr [ECX + 0x8]
004590c5 : CMP byte ptr [EAX + 0x2d],0x0
004590c9 : JZ 0x004590c0
004590cb : MOV EAX,dword ptr [EDX + 0x4]
004590ce : MOV dword ptr [EAX + 0x8],ECX
004590d1 : JMP 0x00459135
004590d3 : MOV dword ptr [ECX + 0x4],EAX
004590d6 : MOV ECX,dword ptr [EBX]
004590d8 : MOV dword ptr [EAX],ECX
004590da : CMP EAX,dword ptr [EBX + 0x8]
004590dd : JNZ 0x004590e3
004590df : MOV ESI,EAX
004590e1 : JMP 0x004590fc
004590e3 : CMP byte ptr [EDI + 0x2d],0x0
004590e7 : MOV ESI,dword ptr [EAX + 0x4]
004590ea : JNZ 0x004590ef
004590ec : MOV dword ptr [EDI + 0x4],ESI
004590ef : MOV dword ptr [ESI],EDI
004590f1 : MOV ECX,dword ptr [EBX + 0x8]
004590f4 : MOV dword ptr [EDX],ECX
004590f6 : MOV EDX,dword ptr [EBX + 0x8]
004590f9 : MOV dword ptr [EDX + 0x4],EAX
004590fc : MOV ECX,dword ptr [EBP + 0x8]
004590ff : MOV ECX,dword ptr [ECX + 0x4]
00459102 : CMP dword ptr [ECX + 0x4],EBX
00459105 : JNZ 0x0045910c
00459107 : MOV dword ptr [ECX + 0x4],EAX
0045910a : JMP 0x0045911a
0045910c : MOV ECX,dword ptr [EBX + 0x4]
0045910f : CMP dword ptr [ECX],EBX
00459111 : JNZ 0x00459117
00459113 : MOV dword ptr [ECX],EAX
00459115 : JMP 0x0045911a
00459117 : MOV dword ptr [ECX + 0x8],EAX
0045911a : MOV EDX,dword ptr [EBX + 0x4]
0045911d : MOV dword ptr [EAX + 0x4],EDX
00459120 : LEA ECX,[EBX + 0x2c]
00459123 : ADD EAX,0x2c
00459126 : CMP EAX,ECX
00459128 : JZ 0x00459132
0045912a : MOV BL,byte ptr [ECX]
0045912c : MOV DL,byte ptr [EAX]
0045912e : MOV byte ptr [EAX],BL
00459130 : MOV byte ptr [ECX],DL
00459132 : MOV EDX,dword ptr [EBP + 0x8]
00459135 : MOV EAX,dword ptr [EBP + -0x14]
00459138 : MOV BL,0x1
0045913a : CMP byte ptr [EAX + 0x2c],BL
0045913d : JNZ 0x00459243
00459143 : MOV ECX,dword ptr [EDX + 0x4]
00459146 : CMP EDI,dword ptr [ECX + 0x4]
00459149 : JZ 0x00459240
0045914f : NOP
00459150 : CMP byte ptr [EDI + 0x2c],BL
00459153 : JNZ 0x00459240
00459159 : MOV ECX,dword ptr [ESI]
0045915b : CMP EDI,ECX
0045915d : JNZ 0x004591c8
0045915f : MOV ECX,dword ptr [ESI + 0x8]
00459162 : CMP byte ptr [ECX + 0x2c],0x0
00459166 : JNZ 0x0045917d
00459168 : MOV byte ptr [ECX + 0x2c],BL
0045916b : PUSH EDX
0045916c : MOV ECX,ESI
0045916e : MOV byte ptr [ESI + 0x2c],0x0
00459172 : CALL 0x004021f0
00459177 : MOV ECX,dword ptr [ESI + 0x8]
0045917a : MOV EDX,dword ptr [EBP + 0x8]
0045917d : CMP byte ptr [ECX + 0x2d],0x0
00459181 : JNZ 0x004591fb
00459183 : MOV EAX,dword ptr [ECX]
00459185 : CMP byte ptr [EAX + 0x2c],BL
00459188 : JNZ 0x00459192
0045918a : MOV EAX,dword ptr [ECX + 0x8]
0045918d : CMP byte ptr [EAX + 0x2c],BL
00459190 : JZ 0x004591f7
00459192 : MOV EAX,dword ptr [ECX + 0x8]
00459195 : CMP byte ptr [EAX + 0x2c],BL
00459198 : JNZ 0x004591af
0045919a : MOV EAX,dword ptr [ECX]
0045919c : MOV byte ptr [EAX + 0x2c],BL
0045919f : PUSH EDX
004591a0 : MOV byte ptr [ECX + 0x2c],0x0
004591a4 : CALL 0x00422be0
004591a9 : MOV ECX,dword ptr [ESI + 0x8]
004591ac : MOV EDX,dword ptr [EBP + 0x8]
004591af : MOV AL,byte ptr [ESI + 0x2c]
004591b2 : MOV byte ptr [ECX + 0x2c],AL
004591b5 : MOV byte ptr [ESI + 0x2c],BL
004591b8 : MOV ECX,dword ptr [ECX + 0x8]
004591bb : MOV byte ptr [ECX + 0x2c],BL
004591be : PUSH EDX
004591bf : MOV ECX,ESI
004591c1 : CALL 0x004021f0
004591c6 : JMP 0x00459240
004591c8 : CMP byte ptr [ECX + 0x2c],0x0
004591cc : JNZ 0x004591e2
004591ce : MOV byte ptr [ECX + 0x2c],BL
004591d1 : PUSH EDX
004591d2 : MOV ECX,ESI
004591d4 : MOV byte ptr [ESI + 0x2c],0x0
004591d8 : CALL 0x00422be0
004591dd : MOV ECX,dword ptr [ESI]
004591df : MOV EDX,dword ptr [EBP + 0x8]
004591e2 : CMP byte ptr [ECX + 0x2d],0x0
004591e6 : JNZ 0x004591fb
004591e8 : MOV EAX,dword ptr [ECX + 0x8]
004591eb : CMP byte ptr [EAX + 0x2c],BL
004591ee : JNZ 0x0045920e
004591f0 : MOV EAX,dword ptr [ECX]
004591f2 : CMP byte ptr [EAX + 0x2c],BL
004591f5 : JNZ 0x0045920e
004591f7 : MOV byte ptr [ECX + 0x2c],0x0
004591fb : MOV ECX,dword ptr [EDX + 0x4]
004591fe : MOV EDI,ESI
00459200 : MOV ESI,dword ptr [ESI + 0x4]
00459203 : CMP EDI,dword ptr [ECX + 0x4]
00459206 : JNZ 0x00459150
0045920c : JMP 0x00459240
0045920e : MOV EAX,dword ptr [ECX]
00459210 : CMP byte ptr [EAX + 0x2c],BL
00459213 : JNZ 0x0045922a
00459215 : MOV EAX,dword ptr [ECX + 0x8]
00459218 : MOV byte ptr [EAX + 0x2c],BL
0045921b : PUSH EDX
0045921c : MOV byte ptr [ECX + 0x2c],0x0
00459220 : CALL 0x004021f0
00459225 : MOV ECX,dword ptr [ESI]
00459227 : MOV EDX,dword ptr [EBP + 0x8]
0045922a : MOV AL,byte ptr [ESI + 0x2c]
0045922d : MOV byte ptr [ECX + 0x2c],AL
00459230 : MOV byte ptr [ESI + 0x2c],BL
00459233 : MOV ECX,dword ptr [ECX]
00459235 : MOV byte ptr [ECX + 0x2c],BL
00459238 : PUSH EDX
00459239 : MOV ECX,ESI
0045923b : CALL 0x00422be0
00459240 : MOV byte ptr [EDI + 0x2c],BL
00459243 : MOV dword ptr [EBP + -0x4],0xffffffff
0045924a : MOV EDX,dword ptr [EBP + -0x14]
0045924d : ADD EDX,0xc
00459250 : PUSH EDX
00459251 : CALL 0x004427d0
00459256 : MOV ECX,dword ptr [EBP + -0x14]
00459259 : CALL 0x006f04e0
