PROGRAM  : Maestia.exe
FUNCTION : FUN_0045fd50
ENTRY    : 0045fd50
BODY     : [[0045fd50, 0045fd6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045fd50(byte param_1)

{
  FUN_007dc250();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0045fd50 : PUSH EBP
0045fd51 : MOV EBP,ESP
0045fd53 : PUSH ESI
0045fd54 : MOV ESI,ECX
0045fd56 : CALL 0x007dc250
0045fd5b : TEST byte ptr [EBP + 0x8],0x1
0045fd5f : JZ 0x0045fd68
0045fd61 : MOV ECX,ESI
0045fd63 : CALL 0x006f04e0
0045fd68 : MOV EAX,ESI
0045fd6a : POP ESI
0045fd6b : POP EBP
0045fd6c : RET 0x4
