PROGRAM  : Maestia.exe
FUNCTION : FUN_0045b1f0
ENTRY    : 0045b1f0
BODY     : [[0045b1f0, 0045b234]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045b1f0(void)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b713f8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  GSystem::Destroy();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0045b1f0 : PUSH EBP
0045b1f1 : MOV EBP,ESP
0045b1f3 : PUSH -0x1
0045b1f5 : PUSH 0xb713f8
0045b1fa : MOV EAX,FS:[0x0]
0045b200 : PUSH EAX
0045b201 : PUSH ECX
0045b202 : MOV EAX,[0x00d66fa0]
0045b207 : XOR EAX,EBP
0045b209 : PUSH EAX
0045b20a : LEA EAX,[EBP + -0xc]
0045b20d : MOV FS:[0x0],EAX
0045b213 : MOV dword ptr [EBP + -0x10],0x172233c
0045b21a : MOV dword ptr [EBP + -0x4],0xffffffff
0045b221 : CALL 0x00518e30
0045b226 : MOV ECX,dword ptr [EBP + -0xc]
0045b229 : MOV dword ptr FS:[0x0],ECX
0045b230 : POP ECX
0045b231 : MOV ESP,EBP
0045b233 : POP EBP
0045b234 : RET
