PROGRAM  : Maestia.exe
FUNCTION : FUN_0045af80
ENTRY    : 0045af80
BODY     : [[0045af80, 0045afd4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045af80(byte param_1)

{
  undefined4 in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b74368;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00451cb0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0045af80 : PUSH EBP
0045af81 : MOV EBP,ESP
0045af83 : PUSH -0x1
0045af85 : PUSH 0xb74368
0045af8a : MOV EAX,FS:[0x0]
0045af90 : PUSH EAX
0045af91 : PUSH ECX
0045af92 : PUSH ESI
0045af93 : MOV EAX,[0x00d66fa0]
0045af98 : XOR EAX,EBP
0045af9a : PUSH EAX
0045af9b : LEA EAX,[EBP + -0xc]
0045af9e : MOV FS:[0x0],EAX
0045afa4 : MOV ESI,ECX
0045afa6 : MOV dword ptr [EBP + -0x10],ESI
0045afa9 : MOV dword ptr [EBP + -0x4],0xffffffff
0045afb0 : CALL 0x00451cb0
0045afb5 : TEST byte ptr [EBP + 0x8],0x1
0045afb9 : JZ 0x0045afc1
0045afbb : PUSH ESI
0045afbc : CALL 0x00515cf0
0045afc1 : MOV EAX,ESI
0045afc3 : MOV ECX,dword ptr [EBP + -0xc]
0045afc6 : MOV dword ptr FS:[0x0],ECX
0045afcd : POP ECX
0045afce : POP ESI
0045afcf : MOV ESP,EBP
0045afd1 : POP EBP
0045afd2 : RET 0x4
