PROGRAM  : Maestia.exe
FUNCTION : FUN_0045c5c0
ENTRY    : 0045c5c0
BODY     : [[0045c5c0, 0045c61c]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0045c5c0(int param_1)

{
  uint uVar1;
  int unaff_EDI;
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b72628;
  local_10 = *unaff_FS_OFFSET;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_0043d7e0(uVar1);
  *(undefined4 *)(param_1 + 0x84) = *(undefined4 *)(unaff_EDI + 0x84);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0045c5c0 : PUSH EBP
0045c5c1 : MOV EBP,ESP
0045c5c3 : PUSH -0x1
0045c5c5 : PUSH 0xb72628
0045c5ca : MOV EAX,FS:[0x0]
0045c5d0 : PUSH EAX
0045c5d1 : PUSH ESI
0045c5d2 : MOV EAX,[0x00d66fa0]
0045c5d7 : XOR EAX,EBP
0045c5d9 : PUSH EAX
0045c5da : LEA EAX,[EBP + -0xc]
0045c5dd : MOV FS:[0x0],EAX
0045c5e3 : MOV ESI,dword ptr [EBP + 0x8]
0045c5e6 : MOV ECX,EDI
0045c5e8 : MOV EAX,ESI
0045c5ea : CALL 0x0043d7e0
0045c5ef : MOV dword ptr [EBP + -0x4],0x0
0045c5f6 : FLD float ptr [EDI + 0x84]
0045c5fc : FSTP float ptr [ESI + 0x84]
0045c602 : MOV dword ptr [EBP + -0x4],0xffffffff
0045c609 : MOV EAX,ESI
0045c60b : MOV ECX,dword ptr [EBP + -0xc]
0045c60e : MOV dword ptr FS:[0x0],ECX
0045c615 : POP ECX
0045c616 : POP ESI
0045c617 : MOV ESP,EBP
0045c619 : POP EBP
0045c61a : RET 0x4
