PROGRAM  : Maestia.exe
FUNCTION : FUN_0045f640
ENTRY    : 0045f640
BODY     : [[0045f640, 0045f65f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045f640(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd4964;
  if ((int *)in_ECX[1] != (int *)0x0) {
    (**(code **)(*(int *)in_ECX[1] + 0x30))();
    in_ECX[1] = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0045f640 : PUSH ESI
0045f641 : MOV ESI,ECX
0045f643 : MOV ECX,dword ptr [ESI + 0x4]
0045f646 : MOV dword ptr [ESI],0xcd4964
0045f64c : TEST ECX,ECX
0045f64e : JZ 0x0045f65e
0045f650 : MOV EAX,dword ptr [ECX]
0045f652 : MOV EDX,dword ptr [EAX + 0x30]
0045f655 : CALL EDX
0045f657 : MOV dword ptr [ESI + 0x4],0x0
0045f65e : POP ESI
0045f65f : RET
