PROGRAM  : Maestia.exe
FUNCTION : FUN_004518c0
ENTRY    : 004518c0
BODY     : [[004518c0, 00451a16]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004518c0(void)

{
  undefined4 uVar1;
  int iVar2;
  undefined4 *in_ECX;
  uint uStack_f4;
  undefined1 local_e0 [40];
  undefined1 local_b8 [32];
  int local_98;
  _Locinfo local_94 [124];
  uint local_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7de9f;
  local_10 = ExceptionList;
  uStack_f4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  local_14 = (undefined1 *)&uStack_f4;
  ExceptionList = &local_10;
  local_18 = uStack_f4;
  local_98 = FUN_006f0760(0x34,"",0,(DAT_01725270 >> 3 & 1) == 0);
  local_8 = 0;
  if (local_98 == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_004513d0(0);
  }
  *in_ECX = uVar1;
  local_8 = 1;
  std::locale::_Init();
  FUN_00451460(local_94);
  local_8._0_1_ = 2;
  FUN_00451600(local_b8);
  local_8._0_1_ = 3;
  iVar2 = FUN_004515d0(&DAT_00cd3f28);
  local_8._0_1_ = 2;
  FUN_004052b0();
  if (iVar2 == 0) {
    FUN_00404c30("bad locale name");
    local_8 = CONCAT31(local_8._1_3_,4);
    FUN_00451670(local_b8);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_e0,&DAT_00ced93c);
  }
  std::locale::_Locimp::_Makeloc(local_94,0x3f,(_Locimp *)*in_ECX,(locale *)0x0);
  local_8 = CONCAT31(local_8._1_3_,1);
  FUN_00451500();
  local_8 = 0xffffffff;
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
004518c0 : PUSH EBP
004518c1 : MOV EBP,ESP
004518c3 : PUSH -0x1
004518c5 : PUSH 0xb7de9f
004518ca : MOV EAX,FS:[0x0]
004518d0 : PUSH EAX
004518d1 : SUB ESP,0xd4
004518d7 : MOV EAX,[0x00d66fa0]
004518dc : XOR EAX,EBP
004518de : MOV dword ptr [EBP + -0x14],EAX
004518e1 : PUSH EBX
004518e2 : PUSH ESI
004518e3 : PUSH EDI
004518e4 : PUSH EAX
004518e5 : LEA EAX,[EBP + -0xc]
004518e8 : MOV FS:[0x0],EAX
004518ee : MOV dword ptr [EBP + -0x10],ESP
004518f1 : MOV ESI,ECX
004518f3 : MOV dword ptr [EBP + 0xffffff68],ESI
004518f9 : MOV EAX,[0x01725270]
004518fe : SHR EAX,0x3
00451901 : AND EAX,0x1
00451904 : MOV ECX,0x0
00451909 : SETZ CL
0045190c : PUSH ECX
0045190d : PUSH 0x0
0045190f : PUSH 0xbf1a4a
00451914 : PUSH 0x34
00451916 : CALL 0x006f0760
0045191b : ADD ESP,0x10
0045191e : MOV dword ptr [EBP + 0xffffff6c],EAX
00451924 : MOV dword ptr [EBP + -0x4],0x0
0045192b : TEST EAX,EAX
0045192d : JZ 0x0045193a
0045192f : PUSH 0x0
00451931 : MOV ECX,EAX
00451933 : CALL 0x004513d0
00451938 : JMP 0x0045193c
0045193a : XOR EAX,EAX
0045193c : OR EDI,0xffffffff
0045193f : MOV dword ptr [EBP + -0x4],EDI
00451942 : MOV dword ptr [ESI],EAX
00451944 : MOV dword ptr [EBP + -0x4],0x1
0045194b : CALL 0x006248e8
00451950 : LEA EDX,[EBP + 0xffffff70]
00451956 : PUSH EDX
00451957 : CALL 0x00451460
0045195c : MOV byte ptr [EBP + -0x4],0x2
00451960 : LEA EAX,[EBP + 0xffffff4c]
00451966 : PUSH EAX
00451967 : LEA ECX,[EBP + 0xffffff70]
0045196d : CALL 0x00451600
00451972 : MOV byte ptr [EBP + -0x4],0x3
00451976 : PUSH 0xcd3f28
0045197b : MOV ECX,EAX
0045197d : CALL 0x004515d0
00451982 : TEST EAX,EAX
00451984 : SETZ BL
00451987 : MOV byte ptr [EBP + -0x4],0x2
0045198b : LEA ECX,[EBP + 0xffffff4c]
00451991 : CALL 0x004052b0
00451996 : TEST BL,BL
00451998 : JZ 0x004519d1
0045199a : PUSH 0xcd3f18
0045199f : LEA ECX,[EBP + 0xffffff4c]
004519a5 : CALL 0x00404c30
004519aa : MOV byte ptr [EBP + -0x4],0x4
004519ae : LEA ECX,[EBP + 0xffffff4c]
004519b4 : PUSH ECX
004519b5 : LEA ECX,[EBP + 0xffffff24]
004519bb : CALL 0x00451670
004519c0 : PUSH 0xced93c
004519c5 : LEA EDX,[EBP + 0xffffff24]
004519cb : PUSH EDX
004519cc : CALL 0x006409eb
004519d1 : PUSH 0x0
004519d3 : MOV EAX,dword ptr [ESI]
004519d5 : PUSH EAX
004519d6 : PUSH 0x3f
004519d8 : LEA ECX,[EBP + 0xffffff70]
004519de : PUSH ECX
004519df : CALL 0x00623436
004519e4 : ADD ESP,0x10
004519e7 : MOV byte ptr [EBP + -0x4],0x1
004519eb : LEA ECX,[EBP + 0xffffff70]
004519f1 : CALL 0x00451500
004519f6 : MOV dword ptr [EBP + -0x4],EDI
004519f9 : MOV EAX,ESI
004519fb : MOV ECX,dword ptr [EBP + -0xc]
004519fe : MOV dword ptr FS:[0x0],ECX
00451a05 : POP ECX
00451a06 : POP EDI
00451a07 : POP ESI
00451a08 : POP EBX
00451a09 : MOV ECX,dword ptr [EBP + -0x14]
00451a0c : XOR ECX,EBP
00451a0e : CALL 0x00633e6b
00451a13 : MOV ESP,EBP
00451a15 : POP EBP
00451a16 : RET
