PROGRAM  : Maestia.exe
FUNCTION : FUN_0045c230
ENTRY    : 0045c230
BODY     : [[0045c230, 0045c24e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045c230(byte param_1)

{
  FUN_007e5240();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0045c230 : PUSH EBP
0045c231 : MOV EBP,ESP
0045c233 : PUSH ESI
0045c234 : MOV ESI,ECX
0045c236 : CALL 0x007e5240
0045c23b : TEST byte ptr [EBP + 0x8],0x1
0045c23f : JZ 0x0045c248
0045c241 : MOV ECX,ESI
0045c243 : CALL 0x006f04e0
0045c248 : MOV EAX,ESI
0045c24a : POP ESI
0045c24b : POP EBP
0045c24c : RET 0x4
