PROGRAM  : Maestia.exe
FUNCTION : FUN_004526b0
ENTRY    : 004526b0
BODY     : [[004526b0, 0045271c] [00452720, 0045276b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004526b0(int *param_1,int *param_2)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int unaff_ESI;
  undefined4 *unaff_EDI;
  
  piVar2 = *(int **)(unaff_ESI + 4);
  if ((param_1 == (int *)*piVar2) && (param_2 == piVar2)) {
    FUN_00452440(piVar2[1]);
    *(int *)(*(int *)(unaff_ESI + 4) + 4) = *(int *)(unaff_ESI + 4);
    *(undefined4 *)(unaff_ESI + 8) = 0;
    *(undefined4 *)*(undefined4 *)(unaff_ESI + 4) = *(undefined4 *)(unaff_ESI + 4);
    *(int *)(*(int *)(unaff_ESI + 4) + 8) = *(int *)(unaff_ESI + 4);
    *unaff_EDI = **(undefined4 **)(unaff_ESI + 4);
    return;
  }
  while (param_1 != param_2) {
    if (*(char *)((int)param_1 + 0x31) == '\0') {
      piVar2 = (int *)param_1[2];
      if (*(char *)((int)piVar2 + 0x31) == '\0') {
        cVar1 = *(char *)(*piVar2 + 0x31);
        param_1 = piVar2;
        piVar2 = (int *)*piVar2;
        while (cVar1 == '\0') {
          cVar1 = *(char *)(*piVar2 + 0x31);
          param_1 = piVar2;
          piVar2 = (int *)*piVar2;
        }
      }
      else {
        cVar1 = *(char *)(param_1[1] + 0x31);
        piVar3 = (int *)param_1[1];
        piVar2 = param_1;
        while ((param_1 = piVar3, cVar1 == '\0' && (piVar2 == (int *)param_1[2]))) {
          cVar1 = *(char *)(param_1[1] + 0x31);
          piVar3 = (int *)param_1[1];
          piVar2 = param_1;
        }
      }
    }
    FUN_004528f0();
  }
  *unaff_EDI = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004526b0 : PUSH EBP
004526b1 : MOV EBP,ESP
004526b3 : AND ESP,0xfffffff8
004526b6 : MOV EAX,dword ptr [ESI + 0x4]
004526b9 : MOV ECX,dword ptr [EBP + 0x8]
004526bc : MOV EDX,dword ptr [EBP + 0xc]
004526bf : SUB ESP,0x8
004526c2 : CMP ECX,dword ptr [EAX]
004526c4 : JNZ 0x004526fc
004526c6 : CMP EDX,EAX
004526c8 : JNZ 0x004526fc
004526ca : MOV EAX,dword ptr [EAX + 0x4]
004526cd : PUSH EAX
004526ce : MOV ECX,ESI
004526d0 : CALL 0x00452440
004526d5 : MOV EAX,dword ptr [ESI + 0x4]
004526d8 : MOV dword ptr [EAX + 0x4],EAX
004526db : MOV EAX,dword ptr [ESI + 0x4]
004526de : MOV dword ptr [ESI + 0x8],0x0
004526e5 : MOV dword ptr [EAX],EAX
004526e7 : MOV EAX,dword ptr [ESI + 0x4]
004526ea : MOV dword ptr [EAX + 0x8],EAX
004526ed : MOV ECX,dword ptr [ESI + 0x4]
004526f0 : MOV EDX,dword ptr [ECX]
004526f2 : MOV dword ptr [EDI],EDX
004526f4 : MOV EAX,EDI
004526f6 : MOV ESP,EBP
004526f8 : POP EBP
004526f9 : RET 0x8
004526fc : CMP ECX,EDX
004526fe : JZ 0x00452762
00452700 : CMP byte ptr [ECX + 0x31],0x0
00452704 : MOV EDX,ECX
00452706 : JNZ 0x0045274e
00452708 : MOV EAX,dword ptr [ECX + 0x8]
0045270b : CMP byte ptr [EAX + 0x31],0x0
0045270f : JNZ 0x0045272f
00452711 : MOV ECX,EAX
00452713 : MOV EAX,dword ptr [ECX]
00452715 : CMP byte ptr [EAX + 0x31],0x0
00452719 : JNZ 0x0045272a
0045271b : JMP 0x00452720
00452720 : MOV ECX,EAX
00452722 : MOV EAX,dword ptr [ECX]
00452724 : CMP byte ptr [EAX + 0x31],0x0
00452728 : JZ 0x00452720
0045272a : MOV dword ptr [EBP + 0x8],ECX
0045272d : JMP 0x0045274e
0045272f : MOV EAX,dword ptr [ECX + 0x4]
00452732 : CMP byte ptr [EAX + 0x31],0x0
00452736 : JNZ 0x0045274b
00452738 : CMP ECX,dword ptr [EAX + 0x8]
0045273b : JNZ 0x0045274b
0045273d : MOV ECX,EAX
0045273f : MOV dword ptr [EBP + 0x8],ECX
00452742 : MOV EAX,dword ptr [EAX + 0x4]
00452745 : CMP byte ptr [EAX + 0x31],0x0
00452749 : JZ 0x00452738
0045274b : MOV dword ptr [EBP + 0x8],EAX
0045274e : PUSH EDX
0045274f : LEA EAX,[ESP + 0x8]
00452753 : PUSH EAX
00452754 : PUSH ESI
00452755 : CALL 0x004528f0
0045275a : MOV ECX,dword ptr [EBP + 0x8]
0045275d : CMP ECX,dword ptr [EBP + 0xc]
00452760 : JNZ 0x00452700
00452762 : MOV dword ptr [EDI],ECX
00452764 : MOV EAX,EDI
00452766 : MOV ESP,EBP
00452768 : POP EBP
00452769 : RET 0x8
