PROGRAM  : Maestia.exe
FUNCTION : FUN_0045c060
ENTRY    : 0045c060
BODY     : [[0045c060, 0045c0b9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045c060(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b70c68;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  *param_1 = &PTR_FUN_00cd4964;
  if ((int *)param_1[1] != (int *)0x0) {
    (**(code **)(*(int *)param_1[1] + 0x30))(uVar1);
    param_1[1] = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0045c060 : PUSH EBP
0045c061 : MOV EBP,ESP
0045c063 : PUSH -0x1
0045c065 : PUSH 0xb70c68
0045c06a : MOV EAX,FS:[0x0]
0045c070 : PUSH EAX
0045c071 : PUSH ESI
0045c072 : MOV EAX,[0x00d66fa0]
0045c077 : XOR EAX,EBP
0045c079 : PUSH EAX
0045c07a : LEA EAX,[EBP + -0xc]
0045c07d : MOV FS:[0x0],EAX
0045c083 : MOV ESI,dword ptr [EBP + 0x8]
0045c086 : MOV dword ptr [EBP + -0x4],0xffffffff
0045c08d : MOV ECX,dword ptr [ESI + 0x4]
0045c090 : MOV dword ptr [ESI],0xcd4964
0045c096 : TEST ECX,ECX
0045c098 : JZ 0x0045c0a8
0045c09a : MOV EAX,dword ptr [ECX]
0045c09c : MOV EDX,dword ptr [EAX + 0x30]
0045c09f : CALL EDX
0045c0a1 : MOV dword ptr [ESI + 0x4],0x0
0045c0a8 : MOV ECX,dword ptr [EBP + -0xc]
0045c0ab : MOV dword ptr FS:[0x0],ECX
0045c0b2 : POP ECX
0045c0b3 : POP ESI
0045c0b4 : MOV ESP,EBP
0045c0b6 : POP EBP
0045c0b7 : RET 0x4
