PROGRAM  : Maestia.exe
FUNCTION : FUN_0045ad00
ENTRY    : 0045ad00
BODY     : [[0045ad00, 0045ad58]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0045ad00(undefined4 *param_1)

{
  undefined4 uVar1;
  int *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b71479;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  uVar1 = (**(code **)(*in_ECX + 0xc))(0x12,DAT_00d66fa0 ^ (uint)&stack0xfffffffc,0);
  *param_1 = uVar1;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0045ad00 : PUSH EBP
0045ad01 : MOV EBP,ESP
0045ad03 : PUSH -0x1
0045ad05 : PUSH 0xb71479
0045ad0a : MOV EAX,FS:[0x0]
0045ad10 : PUSH EAX
0045ad11 : PUSH ECX
0045ad12 : MOV EAX,[0x00d66fa0]
0045ad17 : XOR EAX,EBP
0045ad19 : PUSH EAX
0045ad1a : LEA EAX,[EBP + -0xc]
0045ad1d : MOV FS:[0x0],EAX
0045ad23 : MOV dword ptr [EBP + -0x10],0x0
0045ad2a : MOV EAX,dword ptr [ECX]
0045ad2c : MOV EDX,dword ptr [EAX + 0xc]
0045ad2f : PUSH 0x12
0045ad31 : CALL EDX
0045ad33 : MOV ECX,dword ptr [EBP + 0x8]
0045ad36 : MOV dword ptr [ECX],EAX
0045ad38 : MOV dword ptr [EBP + -0x4],0x0
0045ad3f : MOV dword ptr [EBP + -0x10],0x1
0045ad46 : MOV EAX,ECX
0045ad48 : MOV ECX,dword ptr [EBP + -0xc]
0045ad4b : MOV dword ptr FS:[0x0],ECX
0045ad52 : POP ECX
0045ad53 : MOV ESP,EBP
0045ad55 : POP EBP
0045ad56 : RET 0x4
