PROGRAM  : Maestia.exe
FUNCTION : FUN_00454b00
ENTRY    : 00454b00
BODY     : [[00454b00, 00454b40]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00454b00(void)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b716c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00454b50(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00454b00 : PUSH EBP
00454b01 : MOV EBP,ESP
00454b03 : PUSH -0x1
00454b05 : PUSH 0xb716c8
00454b0a : MOV EAX,FS:[0x0]
00454b10 : PUSH EAX
00454b11 : PUSH ECX
00454b12 : MOV EAX,[0x00d66fa0]
00454b17 : XOR EAX,EBP
00454b19 : PUSH EAX
00454b1a : LEA EAX,[EBP + -0xc]
00454b1d : MOV FS:[0x0],EAX
00454b23 : MOV dword ptr [EBP + -0x10],ECX
00454b26 : MOV dword ptr [EBP + -0x4],0xffffffff
00454b2d : CALL 0x00454b50
00454b32 : MOV ECX,dword ptr [EBP + -0xc]
00454b35 : MOV dword ptr FS:[0x0],ECX
00454b3c : POP ECX
00454b3d : MOV ESP,EBP
00454b3f : POP EBP
00454b40 : RET
