PROGRAM  : Maestia.exe
FUNCTION : Catch@0045e567
ENTRY    : 0045e567
BODY     : [[0045e567, 0045e56f]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0045e567(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0045e567 : PUSH 0x0
0045e569 : PUSH 0x0
0045e56b : CALL 0x006409eb
