PROGRAM  : Maestia.exe
FUNCTION : FUN_0045c690
ENTRY    : 0045c690
BODY     : [[0045c690, 0045c6b0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045c690(void)

{
  int in_EAX;
  
  FUN_0045d0b0(**(undefined4 **)(in_EAX + 4),*(undefined4 **)(in_EAX + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0045c690 : PUSH EBP
0045c691 : MOV EBP,ESP
0045c693 : SUB ESP,0x8
0045c696 : PUSH ESI
0045c697 : PUSH EDI
0045c698 : MOV ESI,EAX
0045c69a : MOV EAX,dword ptr [ESI + 0x4]
0045c69d : MOV ECX,dword ptr [EAX]
0045c69f : PUSH EAX
0045c6a0 : PUSH ECX
0045c6a1 : LEA EDI,[EBP + -0x4]
0045c6a4 : CALL 0x0045d0b0
0045c6a9 : MOV ECX,dword ptr [ESI + 0x4]
0045c6ac : CALL 0x006f04e0
