PROGRAM  : Maestia.exe
FUNCTION : FUN_00453250
ENTRY    : 00453250
BODY     : [[00453250, 0045329f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00453250(undefined4 param_1)

{
  int iVar1;
  undefined4 *puVar2;
  int in_EAX;
  uint uVar3;
  
  iVar1 = *(int *)(in_EAX + 0x1c);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(int *)(in_EAX + 0x24) - iVar1 >> 2;
  }
  puVar2 = *(undefined4 **)(in_EAX + 0x20);
  if ((uint)((int)puVar2 - iVar1 >> 2) < uVar3) {
    *puVar2 = param_1;
    *(undefined4 **)(in_EAX + 0x20) = puVar2 + 1;
    return;
  }
  FUN_00408c10(in_EAX + 0x18,puVar2,1,&param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00453250 : PUSH EBP
00453251 : MOV EBP,ESP
00453253 : PUSH ECX
00453254 : ADD EAX,0x18
00453257 : PUSH ESI
00453258 : MOV ESI,dword ptr [EAX + 0x4]
0045325b : PUSH EDI
0045325c : TEST ESI,ESI
0045325e : JNZ 0x00453264
00453260 : XOR ECX,ECX
00453262 : JMP 0x0045326c
00453264 : MOV ECX,dword ptr [EAX + 0xc]
00453267 : SUB ECX,ESI
00453269 : SAR ECX,0x2
0045326c : MOV EDX,dword ptr [EAX + 0x8]
0045326f : MOV EDI,EDX
00453271 : SUB EDI,ESI
00453273 : SAR EDI,0x2
00453276 : CMP EDI,ECX
00453278 : JNC 0x0045328c
0045327a : MOV ECX,dword ptr [EBP + 0x8]
0045327d : MOV dword ptr [EDX],ECX
0045327f : ADD EDX,0x4
00453282 : MOV dword ptr [EAX + 0x8],EDX
00453285 : POP EDI
00453286 : POP ESI
00453287 : POP ECX
00453288 : POP EBP
00453289 : RET 0x4
0045328c : LEA ECX,[EBP + 0x8]
0045328f : PUSH ECX
00453290 : PUSH 0x1
00453292 : PUSH EDX
00453293 : PUSH EAX
00453294 : CALL 0x00408c10
00453299 : POP EDI
0045329a : POP ESI
0045329b : POP ECX
0045329c : POP EBP
0045329d : RET 0x4
