PROGRAM  : Maestia.exe
FUNCTION : FUN_00455030
ENTRY    : 00455030
BODY     : [[00455030, 004550d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00455030(int param_1)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar1 = param_1;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b74eeb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(char *)(param_1 + 0x10) == '\0') {
    param_1 = *(undefined4 *)(param_1 + 4);
    FUN_004551b0(&param_1,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    *(undefined4 *)(iVar1 + 4) = 0;
    *(undefined4 *)(iVar1 + 0xc) = 0;
    *(undefined4 *)(iVar1 + 8) = 0;
  }
  else {
    *(undefined4 *)(param_1 + 8) = 0;
  }
  if (*(char *)(iVar1 + 0x10) != '\0') {
    uVar2 = 0;
    if (*(int *)(iVar1 + 0xc) != 0) {
      iVar3 = 0;
      do {
        uVar2 = uVar2 + 1;
        *(undefined ***)(*(int *)(iVar1 + 4) + iVar3 + 0x24) = &PTR_FUN_00cd3f48;
        iVar3 = iVar3 + 0x140;
      } while (uVar2 < *(uint *)(iVar1 + 0xc));
    }
    *(undefined4 *)(iVar1 + 0xc) = 0;
    *(undefined4 *)(iVar1 + 4) = 0;
  }
  *(undefined1 *)(iVar1 + 0x10) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00455030 : PUSH EBP
00455031 : MOV EBP,ESP
00455033 : PUSH -0x1
00455035 : PUSH 0xb74eeb
0045503a : MOV EAX,FS:[0x0]
00455040 : PUSH EAX
00455041 : PUSH ESI
00455042 : MOV EAX,[0x00d66fa0]
00455047 : XOR EAX,EBP
00455049 : PUSH EAX
0045504a : LEA EAX,[EBP + -0xc]
0045504d : MOV FS:[0x0],EAX
00455053 : MOV ESI,dword ptr [EBP + 0x8]
00455056 : CMP byte ptr [ESI + 0x10],0x0
0045505a : JZ 0x00455065
0045505c : MOV dword ptr [ESI + 0x8],0x0
00455063 : JMP 0x00455082
00455065 : MOV EAX,dword ptr [ESI + 0x4]
00455068 : LEA ECX,[EBP + 0x8]
0045506b : PUSH ECX
0045506c : MOV dword ptr [EBP + 0x8],EAX
0045506f : CALL 0x004551b0
00455074 : ADD ESP,0x4
00455077 : XOR EAX,EAX
00455079 : MOV dword ptr [ESI + 0x4],EAX
0045507c : MOV dword ptr [ESI + 0xc],EAX
0045507f : MOV dword ptr [ESI + 0x8],EAX
00455082 : CMP byte ptr [ESI + 0x10],0x0
00455086 : JZ 0x004550bb
00455088 : XOR ECX,ECX
0045508a : CMP dword ptr [ESI + 0xc],ECX
0045508d : JBE 0x004550b3
0045508f : XOR EDX,EDX
00455091 : MOV EAX,dword ptr [ESI + 0x4]
00455094 : ADD EAX,EDX
00455096 : MOV dword ptr [EBP + 0x8],EAX
00455099 : MOV dword ptr [EBP + -0x4],0xffffffff
004550a0 : INC ECX
004550a1 : MOV dword ptr [EAX + 0x24],0xcd3f48
004550a8 : ADD EDX,0x140
004550ae : CMP ECX,dword ptr [ESI + 0xc]
004550b1 : JC 0x00455091
004550b3 : XOR EAX,EAX
004550b5 : MOV dword ptr [ESI + 0xc],EAX
004550b8 : MOV dword ptr [ESI + 0x4],EAX
004550bb : MOV byte ptr [ESI + 0x10],0x0
004550bf : MOV ECX,dword ptr [EBP + -0xc]
004550c2 : MOV dword ptr FS:[0x0],ECX
004550c9 : POP ECX
004550ca : POP ESI
004550cb : MOV ESP,EBP
004550cd : POP EBP
004550ce : RET 0x4
