PROGRAM  : Maestia.exe
FUNCTION : Catch@004512e1
ENTRY    : 004512e1
BODY     : [[004512e1, 004512e9]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_004512e1(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
004512e1 : PUSH 0x0
004512e3 : PUSH 0x0
004512e5 : CALL 0x006409eb
