PROGRAM  : Maestia.exe
FUNCTION : FUN_0045a060
ENTRY    : 0045a060
BODY     : [[0045a060, 0045a0a5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0045a060(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7dd88;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00458440(**(undefined4 **)(param_1 + 4),*(undefined4 **)(param_1 + 4));
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar1);
}



============================================================
DISASSEMBLY
============================================================
0045a060 : PUSH EBP
0045a061 : MOV EBP,ESP
0045a063 : PUSH -0x1
0045a065 : PUSH 0xb7dd88
0045a06a : MOV EAX,FS:[0x0]
0045a070 : PUSH EAX
0045a071 : PUSH ECX
0045a072 : PUSH ESI
0045a073 : PUSH EDI
0045a074 : MOV EAX,[0x00d66fa0]
0045a079 : XOR EAX,EBP
0045a07b : PUSH EAX
0045a07c : LEA EAX,[EBP + -0xc]
0045a07f : MOV FS:[0x0],EAX
0045a085 : MOV ESI,dword ptr [EBP + 0x8]
0045a088 : MOV dword ptr [EBP + -0x4],0xffffffff
0045a08f : MOV EAX,dword ptr [ESI + 0x4]
0045a092 : MOV ECX,dword ptr [EAX]
0045a094 : PUSH EAX
0045a095 : PUSH ECX
0045a096 : LEA EDI,[EBP + 0x8]
0045a099 : CALL 0x00458440
0045a09e : MOV ECX,dword ptr [ESI + 0x4]
0045a0a1 : CALL 0x006f04e0
