PROGRAM  : Maestia.exe
FUNCTION : FUN_004596d0
ENTRY    : 004596d0
BODY     : [[004596d0, 004596ee]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004596d0(byte param_1)

{
  FUN_007fe370();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004596d0 : PUSH EBP
004596d1 : MOV EBP,ESP
004596d3 : PUSH ESI
004596d4 : MOV ESI,ECX
004596d6 : CALL 0x007fe370
004596db : TEST byte ptr [EBP + 0x8],0x1
004596df : JZ 0x004596e8
004596e1 : MOV ECX,ESI
004596e3 : CALL 0x006f04e0
004596e8 : MOV EAX,ESI
004596ea : POP ESI
004596eb : POP EBP
004596ec : RET 0x4
