PROGRAM  : Maestia.exe
FUNCTION : FUN_0045ea60
ENTRY    : 0045ea60
BODY     : [[0045ea60, 0045eb65]]

============================================================
DECOMPILED C CODE
============================================================

undefined ** FUN_0045ea60(undefined **param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b72628;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = (undefined *)&PTR_FUN_00cd083c;
  param_1[1] = (undefined *)0x0;
  param_1[2] = (undefined *)0x0;
  param_1[3] = (undefined *)0x0;
  param_1[4] = (undefined *)0x0;
  param_1[5] = (undefined *)0x0;
  param_1[6] = (undefined *)0x0;
  param_1[8] = (undefined *)0x0;
  param_1[9] = (undefined *)0x0;
  param_1[10] = (undefined *)0x0;
  param_1[0xb] = (undefined *)0x0;
  param_1[0xc] = (undefined *)0x0;
  param_1[0xd] = (undefined *)0x0;
  param_1[0xe] = (undefined *)0x0;
  param_1[0xf] = (undefined *)0x0;
  param_1[0x10] = (undefined *)0x0;
  param_1[0x11] = (undefined *)0x0;
  param_1[0x12] = (undefined *)0x0;
  param_1[0x13] = (undefined *)0x0;
  param_1[0x14] = (undefined *)0x0;
  param_1[0x15] = (undefined *)0x0;
  param_1[0x16] = (undefined *)0x0;
  param_1[0x17] = (undefined *)0x0;
  param_1[0x18] = (undefined *)0x0;
  param_1[0x19] = (undefined *)0x0;
  param_1[0x1a] = (undefined *)0x0;
  param_1[0x1b] = (undefined *)0x0;
  param_1[0x1c] = (undefined *)0x0;
  param_1[0x1d] = (undefined *)0x0;
  param_1[0x1e] = (undefined *)0x0;
  param_1[0x1f] = (undefined *)0x0;
  if (param_1 != &PTR_PTR_00d721b8) {
    FUN_00439630(uVar1);
  }
  param_1[0x21] = (undefined *)0x0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0045ea60 : PUSH EBP
0045ea61 : MOV EBP,ESP
0045ea63 : PUSH -0x1
0045ea65 : PUSH 0xb72628
0045ea6a : MOV EAX,FS:[0x0]
0045ea70 : PUSH EAX
0045ea71 : PUSH ESI
0045ea72 : MOV EAX,[0x00d66fa0]
0045ea77 : XOR EAX,EBP
0045ea79 : PUSH EAX
0045ea7a : LEA EAX,[EBP + -0xc]
0045ea7d : MOV FS:[0x0],EAX
0045ea83 : MOV ESI,dword ptr [EBP + 0x8]
0045ea86 : XORPS XMM0,XMM0
0045ea89 : MOV dword ptr [ESI],0xcd083c
0045ea8f : MOVSS dword ptr [ESI + 0x4],XMM0
0045ea94 : MOVSS dword ptr [ESI + 0x8],XMM0
0045ea99 : MOVSS dword ptr [ESI + 0xc],XMM0
0045ea9e : MOVSS dword ptr [ESI + 0x10],XMM0
0045eaa3 : MOVSS dword ptr [ESI + 0x14],XMM0
0045eaa8 : MOVSS dword ptr [ESI + 0x18],XMM0
0045eaad : MOVSS dword ptr [ESI + 0x20],XMM0
0045eab2 : MOVSS dword ptr [ESI + 0x24],XMM0
0045eab7 : MOVSS dword ptr [ESI + 0x28],XMM0
0045eabc : MOVSS dword ptr [ESI + 0x2c],XMM0
0045eac1 : MOVSS dword ptr [ESI + 0x30],XMM0
0045eac6 : MOVSS dword ptr [ESI + 0x34],XMM0
0045eacb : MOVSS dword ptr [ESI + 0x38],XMM0
0045ead0 : MOVSS dword ptr [ESI + 0x3c],XMM0
0045ead5 : MOVSS dword ptr [ESI + 0x40],XMM0
0045eada : MOVSS dword ptr [ESI + 0x44],XMM0
0045eadf : MOVSS dword ptr [ESI + 0x48],XMM0
0045eae4 : MOVSS dword ptr [ESI + 0x4c],XMM0
0045eae9 : MOVSS dword ptr [ESI + 0x50],XMM0
0045eaee : MOVSS dword ptr [ESI + 0x54],XMM0
0045eaf3 : MOVSS dword ptr [ESI + 0x58],XMM0
0045eaf8 : MOVSS dword ptr [ESI + 0x5c],XMM0
0045eafd : MOVSS dword ptr [ESI + 0x60],XMM0
0045eb02 : MOVSS dword ptr [ESI + 0x64],XMM0
0045eb07 : MOVSS dword ptr [ESI + 0x68],XMM0
0045eb0c : MOVSS dword ptr [ESI + 0x6c],XMM0
0045eb11 : MOVSS dword ptr [ESI + 0x70],XMM0
0045eb16 : MOVSS dword ptr [ESI + 0x74],XMM0
0045eb1b : MOVSS dword ptr [ESI + 0x78],XMM0
0045eb20 : MOVSS dword ptr [ESI + 0x7c],XMM0
0045eb25 : CMP ESI,0xd721b8
0045eb2b : JZ 0x0045eb3c
0045eb2d : MOV ECX,0xd721b8
0045eb32 : MOV EAX,ESI
0045eb34 : CALL 0x00439630
0045eb39 : XORPS XMM0,XMM0
0045eb3c : MOV dword ptr [EBP + -0x4],0x0
0045eb43 : MOVSS dword ptr [ESI + 0x84],XMM0
0045eb4b : MOV dword ptr [EBP + -0x4],0xffffffff
0045eb52 : MOV EAX,ESI
0045eb54 : MOV ECX,dword ptr [EBP + -0xc]
0045eb57 : MOV dword ptr FS:[0x0],ECX
0045eb5e : POP ECX
0045eb5f : POP ESI
0045eb60 : MOV ESP,EBP
0045eb62 : POP EBP
0045eb63 : RET 0x4
