PROGRAM  : Maestia.exe
FUNCTION : FUN_00460e20
ENTRY    : 00460e20
BODY     : [[00460e20, 00460e78]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00460e20(int param_1,int param_2,int param_3)

{
  undefined4 uVar1;
  int in_EDX;
  int unaff_ESI;
  int unaff_EDI;
  
  if (in_EDX != unaff_ESI) {
    FUN_00460fe0();
    *(int *)(unaff_ESI + 8) = *(int *)(unaff_ESI + 8) - unaff_EDI;
  }
  **(int **)(param_2 + 4) = param_3;
  **(int **)(param_3 + 4) = param_1;
  **(int **)(param_1 + 4) = param_2;
  uVar1 = *(undefined4 *)(param_1 + 4);
  *(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_3 + 4);
  *(undefined4 *)(param_3 + 4) = *(undefined4 *)(param_2 + 4);
  *(undefined4 *)(param_2 + 4) = uVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00460e20 : PUSH EBP
00460e21 : MOV EBP,ESP
00460e23 : PUSH ECX
00460e24 : CMP EDX,ESI
00460e26 : JZ 0x00460e32
00460e28 : MOV ECX,EDI
00460e2a : CALL 0x00460fe0
00460e2f : SUB dword ptr [ESI + 0x8],EDI
00460e32 : MOV EAX,dword ptr [EBP + 0xc]
00460e35 : MOV ECX,dword ptr [EAX + 0x4]
00460e38 : MOV EDX,dword ptr [EBP + 0x10]
00460e3b : MOV dword ptr [ECX],EDX
00460e3d : MOV EAX,dword ptr [EBP + 0x10]
00460e40 : MOV ECX,dword ptr [EAX + 0x4]
00460e43 : MOV EDX,dword ptr [EBP + 0x8]
00460e46 : MOV dword ptr [ECX],EDX
00460e48 : MOV EAX,dword ptr [EBP + 0x8]
00460e4b : MOV ECX,dword ptr [EAX + 0x4]
00460e4e : MOV EDX,dword ptr [EBP + 0xc]
00460e51 : MOV dword ptr [ECX],EDX
00460e53 : MOV EAX,dword ptr [EBP + 0x8]
00460e56 : MOV EDX,dword ptr [EBP + 0x10]
00460e59 : MOV EDX,dword ptr [EDX + 0x4]
00460e5c : MOV ECX,dword ptr [EAX + 0x4]
00460e5f : MOV dword ptr [EAX + 0x4],EDX
00460e62 : MOV EAX,dword ptr [EBP + 0xc]
00460e65 : MOV EDX,dword ptr [EAX + 0x4]
00460e68 : MOV EAX,dword ptr [EBP + 0x10]
00460e6b : MOV dword ptr [EAX + 0x4],EDX
00460e6e : MOV EDX,dword ptr [EBP + 0xc]
00460e71 : MOV dword ptr [EDX + 0x4],ECX
00460e74 : POP ECX
00460e75 : POP EBP
00460e76 : RET 0xc
