PROGRAM  : Maestia.exe
FUNCTION : FUN_0046f360
ENTRY    : 0046f360
BODY     : [[0046f360, 0046f3e0]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_0046f360(int param_1)

{
  size_t _Size;
  int iVar1;
  uint uVar2;
  int iVar3;
  int unaff_EDI;
  
  if (*(char *)(unaff_EDI + 0x10) == '\0') {
    if (*(uint *)(unaff_EDI + 8) == *(uint *)(unaff_EDI + 0xc)) {
      if (*(uint *)(unaff_EDI + 0xc) < 8) {
        *(undefined4 *)(unaff_EDI + 0xc) = 8;
      }
      FUN_0046f2a0(unaff_EDI,*(int *)(unaff_EDI + 0xc) * 2 + 1);
    }
    uVar2 = *(uint *)(unaff_EDI + 8);
  }
  else {
    uVar2 = *(uint *)(unaff_EDI + 8);
    if (*(uint *)(unaff_EDI + 0xc) <= uVar2) {
      return uVar2 & 0xffffff00;
    }
  }
  iVar3 = uVar2 * 0x108 + *(int *)(unaff_EDI + 4);
  *(uint *)(unaff_EDI + 8) = uVar2 + 1;
  _Size = *(size_t *)(param_1 + 4);
  *(size_t *)(iVar3 + 4) = _Size;
  if (*(int *)(param_1 + 4) != 0) {
    _memmove((void *)(iVar3 + 8),(void *)(param_1 + 8),_Size);
  }
  iVar1 = *(int *)(iVar3 + 4);
  *(undefined1 *)(iVar1 + 8 + iVar3) = 0;
  return CONCAT31((int3)((uint)iVar1 >> 8),1);
}



============================================================
DISASSEMBLY
============================================================
0046f360 : PUSH EBP
0046f361 : MOV EBP,ESP
0046f363 : CMP byte ptr [EDI + 0x10],0x0
0046f367 : PUSH EBX
0046f368 : MOV EBX,dword ptr [EBP + 0x8]
0046f36b : PUSH ESI
0046f36c : JZ 0x0046f37e
0046f36e : MOV EAX,dword ptr [EDI + 0x8]
0046f371 : CMP EAX,dword ptr [EDI + 0xc]
0046f374 : JC 0x0046f3a3
0046f376 : POP ESI
0046f377 : XOR AL,AL
0046f379 : POP EBX
0046f37a : POP EBP
0046f37b : RET 0x4
0046f37e : MOV EAX,dword ptr [EDI + 0xc]
0046f381 : CMP dword ptr [EDI + 0x8],EAX
0046f384 : JNZ 0x0046f3a0
0046f386 : CMP EAX,0x8
0046f389 : JNC 0x0046f392
0046f38b : MOV dword ptr [EDI + 0xc],0x8
0046f392 : MOV ECX,dword ptr [EDI + 0xc]
0046f395 : LEA EDX,[ECX + ECX*0x1 + 0x1]
0046f399 : PUSH EDX
0046f39a : PUSH EDI
0046f39b : CALL 0x0046f2a0
0046f3a0 : MOV EAX,dword ptr [EDI + 0x8]
0046f3a3 : MOV ESI,EAX
0046f3a5 : IMUL ESI,ESI,0x108
0046f3ab : ADD ESI,dword ptr [EDI + 0x4]
0046f3ae : INC EAX
0046f3af : MOV dword ptr [EDI + 0x8],EAX
0046f3b2 : MOV EAX,dword ptr [EBX + 0x4]
0046f3b5 : MOV dword ptr [ESI + 0x4],EAX
0046f3b8 : CMP dword ptr [EBX + 0x4],0x0
0046f3bc : JBE 0x0046f3d1
0046f3be : MOV ECX,EAX
0046f3c0 : PUSH ECX
0046f3c1 : ADD EBX,0x8
0046f3c4 : LEA EDX,[ESI + 0x8]
0046f3c7 : PUSH EBX
0046f3c8 : PUSH EDX
0046f3c9 : CALL 0x00636880
0046f3ce : ADD ESP,0xc
0046f3d1 : MOV EAX,dword ptr [ESI + 0x4]
0046f3d4 : MOV byte ptr [EAX + ESI*0x1 + 0x8],0x0
0046f3d9 : POP ESI
0046f3da : MOV AL,0x1
0046f3dc : POP EBX
0046f3dd : POP EBP
0046f3de : RET 0x4
