PROGRAM  : Maestia.exe
FUNCTION : FUN_00464980
ENTRY    : 00464980
BODY     : [[00464980, 004649fe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00464980(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 param_4)

{
  int *piVar1;
  int iVar2;
  
  if (param_2 == param_3) {
    *param_1 = param_4;
    return;
  }
  do {
    piVar1 = (int *)*param_2;
    iVar2 = *piVar1;
    if ((iVar2 != 0) && (iVar2 = _AIL_sample_status_4(iVar2), iVar2 == 4)) {
      _AIL_set_sample_volume_pan_12(*piVar1,param_4,DAT_00d72c24);
    }
    param_2 = param_2 + 1;
  } while (param_2 != param_3);
  *param_1 = param_4;
  return;
}



============================================================
DISASSEMBLY
============================================================
00464980 : PUSH EBP
00464981 : MOV EBP,ESP
00464983 : SUB ESP,0x8
00464986 : MOV EAX,dword ptr [EBP + 0x10]
00464989 : PUSH ESI
0046498a : MOV ESI,dword ptr [EBP + 0xc]
0046498d : MOV dword ptr [EBP + -0x8],EAX
00464990 : CMP ESI,EAX
00464992 : JZ 0x004649f2
00464994 : PUSH EBX
00464995 : MOV EBX,dword ptr [0x00b85708]
0046499b : PUSH EDI
0046499c : LEA ESP,[ESP]
004649a0 : MOV EDI,dword ptr [ESI]
004649a2 : MOV EAX,dword ptr [EDI]
004649a4 : MOVSS XMM0,dword ptr [EBP + 0x14]
004649a9 : MOVSS dword ptr [EBP + -0x4],XMM0
004649ae : TEST EAX,EAX
004649b0 : JZ 0x004649db
004649b2 : PUSH EAX
004649b3 : CALL EBX
004649b5 : CMP EAX,0x4
004649b8 : SETZ AL
004649bb : TEST AL,AL
004649bd : JZ 0x004649db
004649bf : FLD float ptr [0x00d72c24]
004649c5 : MOV EAX,dword ptr [EDI]
004649c7 : SUB ESP,0x8
004649ca : FSTP float ptr [ESP + 0x4]
004649ce : FLD float ptr [EBP + -0x4]
004649d1 : FSTP float ptr [ESP]
004649d4 : PUSH EAX
004649d5 : CALL dword ptr [0x00b85728]
004649db : ADD ESI,0x4
004649de : CMP ESI,dword ptr [EBP + -0x8]
004649e1 : JNZ 0x004649a0
004649e3 : MOV ECX,dword ptr [EBP + 0x14]
004649e6 : MOV EAX,dword ptr [EBP + 0x8]
004649e9 : POP EDI
004649ea : POP EBX
004649eb : MOV dword ptr [EAX],ECX
004649ed : POP ESI
004649ee : MOV ESP,EBP
004649f0 : POP EBP
004649f1 : RET
004649f2 : MOV EDX,dword ptr [EBP + 0x14]
004649f5 : MOV EAX,dword ptr [EBP + 0x8]
004649f8 : MOV dword ptr [EAX],EDX
004649fa : POP ESI
004649fb : MOV ESP,EBP
004649fd : POP EBP
004649fe : RET
