PROGRAM  : Maestia.exe
FUNCTION : FUN_0046f9b0
ENTRY    : 0046f9b0
BODY     : [[0046f9b0, 0046fa6b]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_0046f9b0(char *param_1)

{
  char cVar1;
  int in_EAX;
  char *pcVar2;
  size_t _Size;
  
  if (*(int *)(in_EAX + 4) != 0) {
    cVar1 = FUN_00a5cdd0();
    if (cVar1 != '\0') {
      *(undefined4 *)(in_EAX + 0x118) = 0;
      *(undefined1 *)(in_EAX + 0x11c) = 0;
    }
  }
  if (param_1 == (char *)0x0) {
    cVar1 = *(int *)(in_EAX + 4) != 0;
  }
  else {
    cVar1 = FUN_00a5d100(in_EAX,param_1);
  }
  if (cVar1 != '\0') {
    if (param_1 == (char *)0x0) {
      *(undefined4 *)(in_EAX + 0x118) = 0;
      *(undefined1 *)(in_EAX + 0x11c) = 0;
      return *(int *)(in_EAX + 4) != 0;
    }
    pcVar2 = param_1;
    do {
      cVar1 = *pcVar2;
      pcVar2 = pcVar2 + 1;
    } while (cVar1 != '\0');
    _Size = (int)pcVar2 - (int)(param_1 + 1);
    if (_Size != 0) {
      _memmove((void *)(in_EAX + 0x11c),param_1,_Size);
    }
    *(size_t *)(in_EAX + 0x118) = _Size;
    *(undefined1 *)(_Size + 0x11c + in_EAX) = 0;
    return *(int *)(in_EAX + 4) != 0;
  }
  FUN_00807d70("Failed to load texture [%s]\n",param_1);
  return *(int *)(in_EAX + 4) != 0;
}



============================================================
DISASSEMBLY
============================================================
0046f9b0 : PUSH EBP
0046f9b1 : MOV EBP,ESP
0046f9b3 : PUSH EBX
0046f9b4 : MOV EBX,dword ptr [EBP + 0x8]
0046f9b7 : PUSH ESI
0046f9b8 : PUSH EDI
0046f9b9 : MOV ESI,EAX
0046f9bb : XOR EDI,EDI
0046f9bd : CMP dword ptr [ESI + 0x4],EDI
0046f9c0 : JZ 0x0046f9d8
0046f9c2 : CALL 0x00a5cdd0
0046f9c7 : TEST AL,AL
0046f9c9 : JZ 0x0046f9d8
0046f9cb : MOV dword ptr [ESI + 0x118],EDI
0046f9d1 : MOV byte ptr [ESI + 0x11c],0x0
0046f9d8 : CMP EBX,EDI
0046f9da : JZ 0x0046f9e5
0046f9dc : PUSH EBX
0046f9dd : PUSH ESI
0046f9de : CALL 0x00a5d100
0046f9e3 : JMP 0x0046f9eb
0046f9e5 : CMP dword ptr [ESI + 0x4],EDI
0046f9e8 : SETNZ AL
0046f9eb : TEST AL,AL
0046f9ed : JZ 0x0046fa4f
0046f9ef : CMP EBX,EDI
0046f9f1 : JNZ 0x0046fa0f
0046f9f3 : XOR EAX,EAX
0046f9f5 : MOV dword ptr [ESI + 0x118],EDI
0046f9fb : MOV byte ptr [ESI + 0x11c],0x0
0046fa02 : CMP dword ptr [ESI + 0x4],EAX
0046fa05 : SETNZ AL
0046fa08 : POP EDI
0046fa09 : POP ESI
0046fa0a : POP EBX
0046fa0b : POP EBP
0046fa0c : RET 0x4
0046fa0f : MOV EAX,EBX
0046fa11 : LEA EDX,[EAX + 0x1]
0046fa14 : MOV CL,byte ptr [EAX]
0046fa16 : INC EAX
0046fa17 : TEST CL,CL
0046fa19 : JNZ 0x0046fa14
0046fa1b : SUB EAX,EDX
0046fa1d : MOV EDI,EAX
0046fa1f : JZ 0x0046fa32
0046fa21 : PUSH EDI
0046fa22 : LEA EAX,[ESI + 0x11c]
0046fa28 : PUSH EBX
0046fa29 : PUSH EAX
0046fa2a : CALL 0x00636880
0046fa2f : ADD ESP,0xc
0046fa32 : MOV dword ptr [ESI + 0x118],EDI
0046fa38 : XOR EAX,EAX
0046fa3a : MOV byte ptr [EDI + ESI*0x1 + 0x11c],0x0
0046fa42 : CMP dword ptr [ESI + 0x4],EAX
0046fa45 : SETNZ AL
0046fa48 : POP EDI
0046fa49 : POP ESI
0046fa4a : POP EBX
0046fa4b : POP EBP
0046fa4c : RET 0x4
0046fa4f : PUSH EBX
0046fa50 : PUSH 0xcd62d8
0046fa55 : CALL 0x00807d70
0046fa5a : ADD ESP,0x8
0046fa5d : XOR EAX,EAX
0046fa5f : CMP dword ptr [ESI + 0x4],EAX
0046fa62 : POP EDI
0046fa63 : POP ESI
0046fa64 : SETNZ AL
0046fa67 : POP EBX
0046fa68 : POP EBP
0046fa69 : RET 0x4
