PROGRAM  : Maestia.exe
FUNCTION : FUN_004676a0
ENTRY    : 004676a0
BODY     : [[004676a0, 00467823]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004676a0(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b818af;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_006e83e0(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_00cd63fc;
  FUN_004756a0(uVar1);
  local_8._0_1_ = 1;
  FUN_004756a0();
  local_8._0_1_ = 2;
  param_1[0x445] = 0;
  FUN_0046a9b0();
  local_8._0_1_ = 3;
  FUN_00468980();
  local_8._0_1_ = 4;
  FUN_00468980();
  local_8._0_1_ = 5;
  FUN_00468980();
  local_8._0_1_ = 6;
  FUN_00468980();
  local_8._0_1_ = 7;
  FUN_00468980();
  local_8._0_1_ = 8;
  FUN_00468980();
  local_8._0_1_ = 9;
  FUN_00468980();
  param_1[0x678] = &PTR_FUN_00cd63c0;
  param_1[0x679] = 0;
  param_1[0x67a] = 0;
  param_1[0x67b] = 0;
  *(undefined1 *)(param_1 + 0x67c) = 0;
  local_8._0_1_ = 0xb;
  FUN_00473c70(param_1 + 0x67d,0,0);
  local_8 = CONCAT31(local_8._1_3_,0xc);
  param_1[0x697] = 0;
  *(undefined1 *)(param_1 + 0x698) = 1;
  _memset(param_1 + 0x699,0,0x40);
  param_1[0x6a8] = 0x3f800000;
  param_1[0x6a3] = 0x3f800000;
  param_1[0x69e] = 0x3f800000;
  param_1[0x699] = 0x3f800000;
  FUN_0046cca0(param_1 + 0x6a9);
  param_1[0x693] = 4;
  param_1[0x682] = 1;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004676a0 : PUSH EBP
004676a1 : MOV EBP,ESP
004676a3 : PUSH -0x1
004676a5 : PUSH 0xb818af
004676aa : MOV EAX,FS:[0x0]
004676b0 : PUSH EAX
004676b1 : PUSH EBX
004676b2 : PUSH ESI
004676b3 : PUSH EDI
004676b4 : MOV EAX,[0x00d66fa0]
004676b9 : XOR EAX,EBP
004676bb : PUSH EAX
004676bc : LEA EAX,[EBP + -0xc]
004676bf : MOV FS:[0x0],EAX
004676c5 : MOV ESI,dword ptr [EBP + 0x8]
004676c8 : PUSH ESI
004676c9 : CALL 0x006e83e0
004676ce : XOR EDI,EDI
004676d0 : MOV dword ptr [EBP + -0x4],EDI
004676d3 : LEA ECX,[ESI + 0xcdc]
004676d9 : MOV dword ptr [ESI],0xcd63fc
004676df : CALL 0x004756a0
004676e4 : MOV byte ptr [EBP + -0x4],0x1
004676e8 : LEA ECX,[ESI + 0xef8]
004676ee : CALL 0x004756a0
004676f3 : MOV byte ptr [EBP + -0x4],0x2
004676f7 : LEA ECX,[ESI + 0x1118]
004676fd : MOV dword ptr [ESI + 0x1114],EDI
00467703 : CALL 0x0046a9b0
00467708 : MOV byte ptr [EBP + -0x4],0x3
0046770c : LEA ECX,[ESI + 0x1234]
00467712 : CALL 0x00468980
00467717 : MOV byte ptr [EBP + -0x4],0x4
0046771b : LEA ECX,[ESI + 0x134c]
00467721 : CALL 0x00468980
00467726 : MOV byte ptr [EBP + -0x4],0x5
0046772a : LEA ECX,[ESI + 0x1464]
00467730 : CALL 0x00468980
00467735 : MOV byte ptr [EBP + -0x4],0x6
00467739 : LEA ECX,[ESI + 0x157c]
0046773f : CALL 0x00468980
00467744 : MOV byte ptr [EBP + -0x4],0x7
00467748 : LEA ECX,[ESI + 0x1694]
0046774e : CALL 0x00468980
00467753 : MOV byte ptr [EBP + -0x4],0x8
00467757 : LEA ECX,[ESI + 0x17ac]
0046775d : CALL 0x00468980
00467762 : MOV byte ptr [EBP + -0x4],0x9
00467766 : LEA ECX,[ESI + 0x18c4]
0046776c : CALL 0x00468980
00467771 : MOV byte ptr [EBP + -0x4],0xa
00467775 : MOV dword ptr [ESI + 0x19e0],0xcd63c0
0046777f : MOV dword ptr [ESI + 0x19e4],EDI
00467785 : MOV dword ptr [ESI + 0x19e8],EDI
0046778b : MOV dword ptr [ESI + 0x19ec],EDI
00467791 : MOV byte ptr [ESI + 0x19f0],0x0
00467798 : MOV byte ptr [EBP + -0x4],0xb
0046779c : PUSH EDI
0046779d : PUSH EDI
0046779e : LEA EBX,[ESI + 0x19f4]
004677a4 : PUSH EBX
004677a5 : CALL 0x00473c70
004677aa : MOV byte ptr [EBP + -0x4],0xc
004677ae : PUSH 0x40
004677b0 : MOV dword ptr [ESI + 0x1a5c],EDI
004677b6 : LEA EDI,[ESI + 0x1a64]
004677bc : PUSH 0x0
004677be : PUSH EDI
004677bf : MOV byte ptr [ESI + 0x1a60],0x1
004677c6 : CALL 0x0063b700
004677cb : MOVSS XMM0,dword ptr [0x00c10fc4]
004677d3 : ADD ESP,0xc
004677d6 : LEA EAX,[ESI + 0x1aa4]
004677dc : PUSH EAX
004677dd : MOVSS dword ptr [EDI + 0x3c],XMM0
004677e2 : MOVSS dword ptr [EDI + 0x28],XMM0
004677e7 : MOVSS dword ptr [EDI + 0x14],XMM0
004677ec : MOVSS dword ptr [EDI],XMM0
004677f0 : CALL 0x0046cca0
004677f5 : MOV byte ptr [EBP + -0x4],0xd
004677f9 : MOV dword ptr [EBX + 0x58],0x4
00467800 : MOV dword ptr [EBX + 0x14],0x1
00467807 : MOV dword ptr [EBP + -0x4],0xffffffff
0046780e : MOV EAX,ESI
00467810 : MOV ECX,dword ptr [EBP + -0xc]
00467813 : MOV dword ptr FS:[0x0],ECX
0046781a : POP ECX
0046781b : POP EDI
0046781c : POP ESI
0046781d : POP EBX
0046781e : MOV ESP,EBP
00467820 : POP EBP
00467821 : RET 0x4
