PROGRAM  : Maestia.exe
FUNCTION : FUN_00465660
ENTRY    : 00465660
BODY     : [[00465660, 004656e7]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00465660(int param_1,int param_2)

{
  undefined4 uVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  uint uVar4;
  
  if (*(char *)(param_1 + 0x10) == '\0') {
    if (*(uint *)(param_1 + 0xc) < *(uint *)(param_2 + 8)) {
      uVar1 = FUN_00455db0();
      FUN_004fdc30();
      *(undefined4 *)(param_1 + 4) = uVar1;
      *(undefined4 *)(param_1 + 0xc) = *(undefined4 *)(param_2 + 8);
    }
    *(undefined4 *)(param_1 + 8) = *(undefined4 *)(param_2 + 8);
  }
  else {
    uVar4 = *(uint *)(param_2 + 8);
    *(uint *)(param_1 + 8) = uVar4;
    if (*(uint *)(param_1 + 0xc) < uVar4) {
      *(uint *)(param_1 + 8) = *(uint *)(param_1 + 0xc);
    }
  }
  if (*(int *)(param_1 + 8) != 0) {
    puVar2 = *(undefined4 **)(param_1 + 4);
    puVar3 = *(undefined4 **)(param_2 + 4);
    uVar4 = 0;
    if (*(int *)(param_1 + 8) != 0) {
      do {
        *puVar2 = *puVar3;
        uVar4 = uVar4 + 1;
        puVar2 = puVar2 + 1;
        puVar3 = puVar3 + 1;
      } while (uVar4 < *(uint *)(param_1 + 8));
    }
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00465660 : PUSH EBP
00465661 : MOV EBP,ESP
00465663 : PUSH EBX
00465664 : MOV EBX,dword ptr [EBP + 0x8]
00465667 : CMP byte ptr [EBX + 0x10],0x0
0046566b : PUSH ESI
0046566c : JZ 0x00465683
0046566e : MOV EAX,dword ptr [EBP + 0xc]
00465671 : MOV EAX,dword ptr [EAX + 0x8]
00465674 : MOV ECX,dword ptr [EBX + 0xc]
00465677 : MOV dword ptr [EBX + 0x8],EAX
0046567a : CMP EAX,ECX
0046567c : JBE 0x004656ba
0046567e : MOV dword ptr [EBX + 0x8],ECX
00465681 : JMP 0x004656ba
00465683 : MOV ECX,dword ptr [EBP + 0xc]
00465686 : PUSH EDI
00465687 : MOV EDI,dword ptr [ECX + 0x8]
0046568a : CMP EDI,dword ptr [EBX + 0xc]
0046568d : JBE 0x004656b0
0046568f : CALL 0x00455db0
00465694 : MOV EDX,dword ptr [EBX + 0x4]
00465697 : LEA ESI,[EBP + 0x8]
0046569a : MOV EDI,EAX
0046569c : MOV dword ptr [EBP + 0x8],EDX
0046569f : CALL 0x004fdc30
004656a4 : MOV EAX,dword ptr [EBP + 0xc]
004656a7 : MOV dword ptr [EBX + 0x4],EDI
004656aa : MOV ECX,dword ptr [EAX + 0x8]
004656ad : MOV dword ptr [EBX + 0xc],ECX
004656b0 : MOV EDX,dword ptr [EBP + 0xc]
004656b3 : MOV EAX,dword ptr [EDX + 0x8]
004656b6 : MOV dword ptr [EBX + 0x8],EAX
004656b9 : POP EDI
004656ba : MOV ESI,dword ptr [EBX + 0x8]
004656bd : TEST ESI,ESI
004656bf : JBE 0x004656e0
004656c1 : MOV ECX,dword ptr [EBP + 0xc]
004656c4 : MOV EAX,dword ptr [EBX + 0x4]
004656c7 : MOV ECX,dword ptr [ECX + 0x4]
004656ca : XOR EDX,EDX
004656cc : TEST ESI,ESI
004656ce : JBE 0x004656e0
004656d0 : MOV ESI,dword ptr [ECX]
004656d2 : MOV dword ptr [EAX],ESI
004656d4 : INC EDX
004656d5 : ADD EAX,0x4
004656d8 : ADD ECX,0x4
004656db : CMP EDX,dword ptr [EBX + 0x8]
004656de : JC 0x004656d0
004656e0 : POP ESI
004656e1 : MOV EAX,EBX
004656e3 : POP EBX
004656e4 : POP EBP
004656e5 : RET 0x8
