PROGRAM  : Maestia.exe
FUNCTION : FUN_00464320
ENTRY    : 00464320
BODY     : [[00464320, 00464373]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00464320(int param_1)

{
  wchar_t *_Source;
  char local_88 [128];
  uint local_8;
  
  local_8 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if (*(uint *)(param_1 + 0x18) < 8) {
    _Source = (wchar_t *)(param_1 + 4);
  }
  else {
    _Source = *(wchar_t **)(param_1 + 4);
  }
  _wcstombs(local_88,_Source,0x80);
  (*(code *)PTR_FUN_00d6d23c)(local_88);
  __security_check_cookie(local_8 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00464320 : PUSH EBP
00464321 : MOV EBP,ESP
00464323 : SUB ESP,0x84
00464329 : MOV EAX,[0x00d66fa0]
0046432e : XOR EAX,EBP
00464330 : MOV dword ptr [EBP + -0x4],EAX
00464333 : MOV EAX,dword ptr [EBP + 0x8]
00464336 : CMP dword ptr [EAX + 0x18],0x8
0046433a : JC 0x00464341
0046433c : MOV EAX,dword ptr [EAX + 0x4]
0046433f : JMP 0x00464344
00464341 : ADD EAX,0x4
00464344 : PUSH 0x80
00464349 : PUSH EAX
0046434a : LEA EAX,[EBP + 0xffffff7c]
00464350 : PUSH EAX
00464351 : CALL 0x0063dde9
00464356 : LEA ECX,[EBP + 0xffffff7c]
0046435c : PUSH ECX
0046435d : CALL dword ptr [0x00d6d23c]
00464363 : MOV ECX,dword ptr [EBP + -0x4]
00464366 : XOR ECX,EBP
00464368 : ADD ESP,0x10
0046436b : CALL 0x00633e6b
00464370 : MOV ESP,EBP
00464372 : POP EBP
00464373 : RET
