PROGRAM  : Maestia.exe
FUNCTION : FUN_00463a20
ENTRY    : 00463a20
BODY     : [[00463a20, 00463a2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00463a20(void)

{
  DAT_017251f0 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00463a20 : MOV dword ptr [0x017251f0],0x0
00463a2a : RET
