PROGRAM  : Maestia.exe
FUNCTION : FUN_0046e130
ENTRY    : 0046e130
BODY     : [[0046e130, 0046e16b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0046e130(int param_1)

{
  char cVar1;
  
  if (*(char *)(param_1 + 0x10) == '\0') {
    FUN_0046e170();
    *(undefined4 *)(param_1 + 4) = 0;
    *(undefined4 *)(param_1 + 0xc) = 0;
  }
  cVar1 = *(char *)(param_1 + 0x10);
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined1 *)(param_1 + 0x10) = 0;
  if (cVar1 != '\0') {
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)(param_1 + 4) = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0046e130 : PUSH EBP
0046e131 : MOV EBP,ESP
0046e133 : PUSH EBX
0046e134 : PUSH EDI
0046e135 : MOV EDI,dword ptr [EBP + 0x8]
0046e138 : XOR EBX,EBX
0046e13a : CMP byte ptr [EDI + 0x10],BL
0046e13d : JNZ 0x0046e155
0046e13f : MOV EAX,dword ptr [EDI + 0x4]
0046e142 : PUSH ESI
0046e143 : LEA ESI,[EBP + 0x8]
0046e146 : MOV dword ptr [EBP + 0x8],EAX
0046e149 : CALL 0x0046e170
0046e14e : MOV dword ptr [EDI + 0x4],EBX
0046e151 : MOV dword ptr [EDI + 0xc],EBX
0046e154 : POP ESI
0046e155 : CMP byte ptr [EDI + 0x10],BL
0046e158 : MOV dword ptr [EDI + 0x8],EBX
0046e15b : MOV byte ptr [EDI + 0x10],BL
0046e15e : JZ 0x0046e166
0046e160 : MOV dword ptr [EDI + 0xc],EBX
0046e163 : MOV dword ptr [EDI + 0x4],EBX
0046e166 : POP EDI
0046e167 : POP EBX
0046e168 : POP EBP
0046e169 : RET 0x4
