PROGRAM  : Maestia.exe
FUNCTION : FUN_00462da0
ENTRY    : 00462da0
BODY     : [[00462da0, 00462dbe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462da0(byte param_1)

{
  FUN_0070d710();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00462da0 : PUSH EBP
00462da1 : MOV EBP,ESP
00462da3 : PUSH ESI
00462da4 : MOV ESI,ECX
00462da6 : CALL 0x0070d710
00462dab : TEST byte ptr [EBP + 0x8],0x1
00462daf : JZ 0x00462db8
00462db1 : MOV ECX,ESI
00462db3 : CALL 0x006f04e0
00462db8 : MOV EAX,ESI
00462dba : POP ESI
00462dbb : POP EBP
00462dbc : RET 0x4
