PROGRAM  : Maestia.exe
FUNCTION : FUN_0046d2d0
ENTRY    : 0046d2d0
BODY     : [[0046d2d0, 0046d34c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0046d2d0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8179b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = 0xffffffff;
  param_1[1] = 0xffffffff;
  param_1[2] = 0xffffffff;
  param_1[3] = 0xbf800000;
  param_1[4] = 0xffffffff;
  param_1[5] = 0xffffffff;
  FUN_0046ac50(param_1 + 6);
  param_1[0xf] = 0xbf800000;
  param_1[0x10] = 0xffffffff;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0046d2d0 : PUSH EBP
0046d2d1 : MOV EBP,ESP
0046d2d3 : PUSH -0x1
0046d2d5 : PUSH 0xb8179b
0046d2da : MOV EAX,FS:[0x0]
0046d2e0 : PUSH EAX
0046d2e1 : PUSH ESI
0046d2e2 : PUSH EDI
0046d2e3 : MOV EAX,[0x00d66fa0]
0046d2e8 : XOR EAX,EBP
0046d2ea : PUSH EAX
0046d2eb : LEA EAX,[EBP + -0xc]
0046d2ee : MOV FS:[0x0],EAX
0046d2f4 : MOV ESI,dword ptr [EBP + 0x8]
0046d2f7 : MOVSS XMM0,dword ptr [0x00cdf0d0]
0046d2ff : OR EDI,0xffffffff
0046d302 : LEA EAX,[ESI + 0x18]
0046d305 : PUSH EAX
0046d306 : MOV dword ptr [ESI],EDI
0046d308 : MOV dword ptr [ESI + 0x4],EDI
0046d30b : MOV dword ptr [ESI + 0x8],EDI
0046d30e : MOVSS dword ptr [ESI + 0xc],XMM0
0046d313 : MOV dword ptr [ESI + 0x10],EDI
0046d316 : MOV dword ptr [ESI + 0x14],EDI
0046d319 : CALL 0x0046ac50
0046d31e : MOV dword ptr [EBP + -0x4],0x0
0046d325 : MOVSS XMM0,dword ptr [0x00cdf0d0]
0046d32d : MOVSS dword ptr [ESI + 0x3c],XMM0
0046d332 : MOV dword ptr [ESI + 0x40],EDI
0046d335 : MOV dword ptr [EBP + -0x4],EDI
0046d338 : MOV EAX,ESI
0046d33a : MOV ECX,dword ptr [EBP + -0xc]
0046d33d : MOV dword ptr FS:[0x0],ECX
0046d344 : POP ECX
0046d345 : POP EDI
0046d346 : POP ESI
0046d347 : MOV ESP,EBP
0046d349 : POP EBP
0046d34a : RET 0x4
