PROGRAM  : Maestia.exe
FUNCTION : FUN_00462dc0
ENTRY    : 00462dc0
BODY     : [[00462dc0, 00462dca]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462dc0(void)

{
  DAT_017251d4 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00462dc0 : MOV dword ptr [0x017251d4],0x0
00462dca : RET
