PROGRAM  : Maestia.exe
FUNCTION : FUN_0046c4d0
ENTRY    : 0046c4d0
BODY     : [[0046c4d0, 0046c550]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_0046c4d0(undefined4 param_1,undefined4 param_2)

{
  int *piVar1;
  int in_EAX;
  int iVar2;
  bool bVar3;
  undefined1 local_14 [4];
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  
  local_10 = param_1;
  bVar3 = false;
  local_c = param_2;
  local_8 = 0;
  if (*(int *)(in_EAX + 4) != 0) {
    piVar1 = *(int **)(*(int *)(in_EAX + 0xc) + 0xc);
    iVar2 = (**(code **)(*piVar1 + 0x4c))(piVar1,DAT_01720efc,*(int *)(in_EAX + 4),local_14);
    bVar3 = -1 < iVar2;
  }
  if (*(int *)(in_EAX + 8) != 0) {
    piVar1 = *(int **)(*(int *)(in_EAX + 0xc) + 0x10);
    iVar2 = (**(code **)(*piVar1 + 0x4c))(piVar1,DAT_01720efc,*(int *)(in_EAX + 8),local_14);
    bVar3 = -1 < iVar2;
  }
  return bVar3;
}



============================================================
DISASSEMBLY
============================================================
0046c4d0 : PUSH EBP
0046c4d1 : MOV EBP,ESP
0046c4d3 : SUB ESP,0x10
0046c4d6 : MOVSS dword ptr [EBP + -0x10],XMM0
0046c4db : MOVSS XMM0,dword ptr [EBP + 0x8]
0046c4e0 : PUSH ESI
0046c4e1 : MOV ESI,EAX
0046c4e3 : MOV ECX,dword ptr [ESI + 0x4]
0046c4e6 : MOVSS dword ptr [EBP + -0xc],XMM0
0046c4eb : MOVSS XMM0,dword ptr [EBP + 0xc]
0046c4f0 : XOR AL,AL
0046c4f2 : MOVSS dword ptr [EBP + -0x8],XMM0
0046c4f7 : XORPS XMM0,XMM0
0046c4fa : PUSH EDI
0046c4fb : MOVSS dword ptr [EBP + -0x4],XMM0
0046c500 : TEST ECX,ECX
0046c502 : JZ 0x0046c523
0046c504 : MOV EAX,dword ptr [ESI + 0xc]
0046c507 : MOV EAX,dword ptr [EAX + 0xc]
0046c50a : MOV EDX,dword ptr [EAX]
0046c50c : MOV EDX,dword ptr [EDX + 0x4c]
0046c50f : LEA EDI,[EBP + -0x10]
0046c512 : PUSH EDI
0046c513 : PUSH ECX
0046c514 : MOV ECX,dword ptr [0x01720efc]
0046c51a : PUSH ECX
0046c51b : PUSH EAX
0046c51c : CALL EDX
0046c51e : TEST EAX,EAX
0046c520 : SETGE AL
0046c523 : MOV ECX,dword ptr [ESI + 0x8]
0046c526 : TEST ECX,ECX
0046c528 : JZ 0x0046c549
0046c52a : MOV EAX,dword ptr [ESI + 0xc]
0046c52d : MOV EAX,dword ptr [EAX + 0x10]
0046c530 : MOV EDX,dword ptr [EAX]
0046c532 : MOV EDX,dword ptr [EDX + 0x4c]
0046c535 : LEA ESI,[EBP + -0x10]
0046c538 : PUSH ESI
0046c539 : PUSH ECX
0046c53a : MOV ECX,dword ptr [0x01720efc]
0046c540 : PUSH ECX
0046c541 : PUSH EAX
0046c542 : CALL EDX
0046c544 : TEST EAX,EAX
0046c546 : SETGE AL
0046c549 : POP EDI
0046c54a : POP ESI
0046c54b : MOV ESP,EBP
0046c54d : POP EBP
0046c54e : RET 0x8
