PROGRAM  : Maestia.exe
FUNCTION : FUN_00468de0
ENTRY    : 00468de0
BODY     : [[00468de0, 00468f8a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00468de0(int param_1,undefined4 param_2,int param_3,int param_4,int param_5)

{
  float fVar1;
  byte bVar2;
  byte bVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  float *pfVar7;
  float *pfVar8;
  bool bVar9;
  float fVar10;
  float local_28 [6];
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b723ee;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 2;
  if (*(int *)(param_1 + 0x1418) < 1) {
    bVar2 = 1;
  }
  else {
    bVar2 = FUN_0046c5e0(*(undefined4 *)(param_1 + 0xd24));
    iVar5 = *(int *)(param_1 + 0x1414);
    bVar2 = bVar2 & 1;
    local_28[0] = 1.0;
    local_28[1] = 1.0;
    local_28[2] = 1.0;
    local_28[3] = 1.0;
    if (0 < iVar5) {
      pfVar7 = (float *)(param_1 + 0xbec);
      pfVar8 = local_28;
      for (iVar6 = iVar5; iVar6 != 0; iVar6 = iVar6 + -1) {
        *pfVar8 = *pfVar7;
        pfVar7 = pfVar7 + 1;
        pfVar8 = pfVar8 + 1;
      }
    }
    if (1 < iVar5) {
      bVar9 = false;
      if (param_3 != 0) {
        iVar5 = (**(code **)(**(int **)(param_5 + 0xc) + 0x4c))
                          (*(int **)(param_5 + 0xc),DAT_01720efc,param_3,local_28,uVar4);
        bVar9 = -1 < iVar5;
      }
      if (param_4 != 0) {
        iVar5 = (**(code **)(**(int **)(param_5 + 0x10) + 0x4c))
                          (*(int **)(param_5 + 0x10),DAT_01720efc,param_4,local_28);
        bVar9 = -1 < iVar5;
      }
      bVar2 = bVar2 & bVar9;
    }
    fVar1 = *(float *)(&stack0xffffffd4 + *(int *)(param_1 + 0x1414) * 4);
    fVar10 = *(float *)(param_1 + 0xbfc) * fVar1;
    local_28[4] = 1.0 / (fVar10 - fVar1);
    bVar3 = FUN_0046c4d0(local_28[4],1.0 / (fVar1 - fVar10));
    bVar2 = bVar2 & bVar3;
  }
  ExceptionList = local_10;
  return CONCAT31(0xcd08,bVar2);
}



============================================================
DISASSEMBLY
============================================================
00468de0 : PUSH EBP
00468de1 : MOV EBP,ESP
00468de3 : PUSH -0x1
00468de5 : PUSH 0xb723ee
00468dea : MOV EAX,FS:[0x0]
00468df0 : PUSH EAX
00468df1 : SUB ESP,0x18
00468df4 : PUSH EBX
00468df5 : PUSH ESI
00468df6 : PUSH EDI
00468df7 : MOV EAX,[0x00d66fa0]
00468dfc : XOR EAX,EBP
00468dfe : PUSH EAX
00468dff : LEA EAX,[EBP + -0xc]
00468e02 : MOV FS:[0x0],EAX
00468e08 : MOV dword ptr [EBP + -0x4],0x2
00468e0f : MOV EDI,dword ptr [EBP + 0x8]
00468e12 : CMP dword ptr [EDI + 0x1418],0x0
00468e19 : JLE 0x00468f2d
00468e1f : FLD float ptr [EDI + 0xd24]
00468e25 : PUSH ECX
00468e26 : LEA ESI,[EBP + 0x23c]
00468e2c : FSTP float ptr [ESP]
00468e2f : CALL 0x0046c5e0
00468e34 : MOVSS XMM2,dword ptr [0x00c10fc4]
00468e3c : MOV BL,AL
00468e3e : MOV EAX,dword ptr [EDI + 0x1414]
00468e44 : AND BL,0x1
00468e47 : MOVSS dword ptr [EBP + -0x24],XMM2
00468e4c : MOVSS dword ptr [EBP + -0x20],XMM2
00468e51 : MOVSS dword ptr [EBP + -0x1c],XMM2
00468e56 : MOVSS dword ptr [EBP + -0x18],XMM2
00468e5b : TEST EAX,EAX
00468e5d : JLE 0x00468e71
00468e5f : ADD EDI,0xbec
00468e65 : MOV ESI,EDI
00468e67 : MOV ECX,EAX
00468e69 : LEA EDI,[EBP + -0x24]
00468e6c : MOVSD.REP ES:EDI,ESI
00468e6e : MOV EDI,dword ptr [EBP + 0x8]
00468e71 : CMP EAX,0x1
00468e74 : JLE 0x00468ed6
00468e76 : MOV ECX,dword ptr [EBP + 0x10]
00468e79 : XOR AL,AL
00468e7b : TEST ECX,ECX
00468e7d : JZ 0x00468ea6
00468e7f : MOV EAX,dword ptr [EBP + 0x18]
00468e82 : MOV EAX,dword ptr [EAX + 0xc]
00468e85 : MOV EDX,dword ptr [EAX]
00468e87 : MOV EDX,dword ptr [EDX + 0x4c]
00468e8a : LEA ESI,[EBP + -0x24]
00468e8d : PUSH ESI
00468e8e : PUSH ECX
00468e8f : MOV ECX,dword ptr [0x01720efc]
00468e95 : PUSH ECX
00468e96 : PUSH EAX
00468e97 : CALL EDX
00468e99 : MOVSS XMM2,dword ptr [0x00c10fc4]
00468ea1 : TEST EAX,EAX
00468ea3 : SETGE AL
00468ea6 : MOV ECX,dword ptr [EBP + 0x14]
00468ea9 : TEST ECX,ECX
00468eab : JZ 0x00468ed4
00468ead : MOV EAX,dword ptr [EBP + 0x18]
00468eb0 : MOV EAX,dword ptr [EAX + 0x10]
00468eb3 : MOV EDX,dword ptr [EAX]
00468eb5 : MOV EDX,dword ptr [EDX + 0x4c]
00468eb8 : LEA ESI,[EBP + -0x24]
00468ebb : PUSH ESI
00468ebc : PUSH ECX
00468ebd : MOV ECX,dword ptr [0x01720efc]
00468ec3 : PUSH ECX
00468ec4 : PUSH EAX
00468ec5 : CALL EDX
00468ec7 : MOVSS XMM2,dword ptr [0x00c10fc4]
00468ecf : TEST EAX,EAX
00468ed1 : SETGE AL
00468ed4 : AND BL,AL
00468ed6 : MOV EAX,dword ptr [EDI + 0x1414]
00468edc : MOVSS XMM1,dword ptr [EBP + EAX*0x4 + -0x28]
00468ee2 : MOVSS XMM0,dword ptr [EDI + 0xbfc]
00468eea : MULSS XMM0,XMM1
00468eee : MOVAPS XMM3,XMM0
00468ef1 : SUBSS XMM3,XMM1
00468ef5 : MOVAPS XMM4,XMM2
00468ef8 : SUBSS XMM1,XMM0
00468efc : DIVSS XMM2,XMM1
00468f00 : MOVSS dword ptr [EBP + 0x8],XMM2
00468f05 : FLD float ptr [EBP + 0x8]
00468f08 : SUB ESP,0x8
00468f0b : DIVSS XMM4,XMM3
00468f0f : FSTP float ptr [ESP + 0x4]
00468f13 : MOVSS dword ptr [EBP + -0x14],XMM4
00468f18 : FLD float ptr [EBP + -0x14]
00468f1b : LEA EAX,[EBP + 0x124]
00468f21 : FSTP float ptr [ESP]
00468f24 : CALL 0x0046c4d0
00468f29 : AND BL,AL
00468f2b : JMP 0x00468f2f
00468f2d : MOV BL,0x1
00468f2f : MOV byte ptr [EBP + -0x4],0x4
00468f33 : MOV ECX,0xcd3f48
00468f38 : MOV dword ptr [EBP + 0x1c],ECX
00468f3b : MOV byte ptr [EBP + -0x4],0x1
00468f3f : MOV EAX,0xcd083c
00468f44 : MOV dword ptr [EBP + 0xc],EAX
00468f47 : MOV byte ptr [EBP + -0x4],0x7
00468f4b : MOV dword ptr [EBP + 0x134],ECX
00468f51 : MOV byte ptr [EBP + -0x4],0x0
00468f55 : MOV dword ptr [EBP + 0x124],EAX
00468f5b : MOV dword ptr [EBP + -0x4],0xa
00468f62 : MOV dword ptr [EBP + 0x24c],ECX
00468f68 : MOV dword ptr [EBP + -0x4],0xffffffff
00468f6f : MOV dword ptr [EBP + 0x23c],EAX
00468f75 : MOV AL,BL
00468f77 : MOV ECX,dword ptr [EBP + -0xc]
00468f7a : MOV dword ptr FS:[0x0],ECX
00468f81 : POP ECX
00468f82 : POP EDI
00468f83 : POP ESI
00468f84 : POP EBX
00468f85 : MOV ESP,EBP
00468f87 : POP EBP
00468f88 : RET 0x34c
