PROGRAM  : Maestia.exe
FUNCTION : FUN_004639d0
ENTRY    : 004639d0
BODY     : [[004639d0, 00463a14]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004639d0(int param_1)

{
  wchar_t *in_ECX;
  wchar_t local_410 [256];
  wchar_t local_210 [256];
  wchar_t local_10 [4];
  uint local_8;
  
  local_8 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  __wsplitpath((wchar_t *)(param_1 + 8),local_10,local_410,local_210,in_ECX);
  __security_check_cookie(local_8 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
004639d0 : PUSH EBP
004639d1 : MOV EBP,ESP
004639d3 : SUB ESP,0x40c
004639d9 : MOV EAX,[0x00d66fa0]
004639de : XOR EAX,EBP
004639e0 : MOV dword ptr [EBP + -0x4],EAX
004639e3 : MOV EAX,dword ptr [EBP + 0x8]
004639e6 : PUSH ECX
004639e7 : LEA ECX,[EBP + 0xfffffdf4]
004639ed : PUSH ECX
004639ee : LEA EDX,[EBP + 0xfffffbf4]
004639f4 : PUSH EDX
004639f5 : LEA ECX,[EBP + -0xc]
004639f8 : PUSH ECX
004639f9 : ADD EAX,0x8
004639fc : PUSH EAX
004639fd : CALL 0x00636e00
00463a02 : MOV ECX,dword ptr [EBP + -0x4]
00463a05 : XOR ECX,EBP
00463a07 : ADD ESP,0x14
00463a0a : CALL 0x00633e6b
00463a0f : MOV ESP,EBP
00463a11 : POP EBP
00463a12 : RET 0x4
