PROGRAM  : Maestia.exe
FUNCTION : FUN_00463c10
ENTRY    : 00463c10
BODY     : [[00463c10, 00463c1a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00463c10(void)

{
  DAT_017251f8 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00463c10 : MOV dword ptr [0x017251f8],0x0
00463c1a : RET
