PROGRAM  : Maestia.exe
FUNCTION : FUN_00462fe0
ENTRY    : 00462fe0
BODY     : [[00462fe0, 00462ff5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462fe0(void)

{
  int in_EAX;
  int unaff_EDI;
  
  for (; in_EAX != unaff_EDI; in_EAX = in_EAX + 0x3c) {
    FUN_00462c40(in_EAX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00462fe0 : PUSH ESI
00462fe1 : MOV ESI,EAX
00462fe3 : CMP ESI,EDI
00462fe5 : JZ 0x00462ff4
00462fe7 : PUSH ESI
00462fe8 : CALL 0x00462c40
00462fed : ADD ESI,0x3c
00462ff0 : CMP ESI,EDI
00462ff2 : JNZ 0x00462fe7
00462ff4 : POP ESI
00462ff5 : RET
