PROGRAM  : Maestia.exe
FUNCTION : FUN_0046c060
ENTRY    : 0046c060
BODY     : [[0046c060, 0046c154]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

uint * FUN_0046c060(void)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  size_t _Size;
  uint unaff_EDI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b712d7;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  _Size = unaff_EDI * 0x50 + 4;
  if (DAT_00da98c8 == (int *)0x0) {
    puVar1 = _malloc(_Size);
  }
  else {
    puVar1 = (uint *)(**(code **)(*DAT_00da98c8 + 4))(_Size,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  if (puVar1 == (uint *)0x0) {
    ExceptionList = local_10;
    return (uint *)0x0;
  }
  uVar3 = 0;
  *puVar1 = unaff_EDI;
  if (unaff_EDI != 0) {
    do {
      puVar2 = puVar1 + 1 + uVar3 * 0x14;
      if (puVar2 != (uint *)0x0) {
        *puVar2 = 0;
        puVar2[1] = 0;
        puVar2[2] = 0;
        puVar2[4] = 0;
        puVar2[5] = 0;
        puVar2[6] = 0;
        puVar2[7] = 0x3f800000;
        puVar2[0x10] = 0;
        puVar2[0x11] = 0;
        puVar2[0x12] = 0;
      }
      uVar3 = uVar3 + 1;
    } while (uVar3 < unaff_EDI);
  }
  _DAT_00da98cc = _DAT_00da98cc + _Size;
  _DAT_00da98d0 = _DAT_00da98d0 + 1;
  ExceptionList = local_10;
  return puVar1 + 1;
}



============================================================
DISASSEMBLY
============================================================
0046c060 : PUSH EBP
0046c061 : MOV EBP,ESP
0046c063 : PUSH -0x1
0046c065 : PUSH 0xb712d7
0046c06a : MOV EAX,FS:[0x0]
0046c070 : PUSH EAX
0046c071 : SUB ESP,0xc
0046c074 : PUSH EBX
0046c075 : PUSH ESI
0046c076 : MOV EAX,[0x00d66fa0]
0046c07b : XOR EAX,EBP
0046c07d : PUSH EAX
0046c07e : LEA EAX,[EBP + -0xc]
0046c081 : MOV FS:[0x0],EAX
0046c087 : MOV ECX,dword ptr [0x00da98c8]
0046c08d : LEA EBX,[EDI + EDI*0x4]
0046c090 : SHL EBX,0x4
0046c093 : ADD EBX,0x4
0046c096 : PUSH EBX
0046c097 : TEST ECX,ECX
0046c099 : JZ 0x0046c0a4
0046c09b : MOV EAX,dword ptr [ECX]
0046c09d : MOV EDX,dword ptr [EAX + 0x4]
0046c0a0 : CALL EDX
0046c0a2 : JMP 0x0046c0ac
0046c0a4 : CALL 0x00636043
0046c0a9 : ADD ESP,0x4
0046c0ac : TEST EAX,EAX
0046c0ae : JZ 0x0046c142
0046c0b4 : XOR EDX,EDX
0046c0b6 : LEA ESI,[EAX + 0x4]
0046c0b9 : MOV dword ptr [EAX],EDI
0046c0bb : MOV dword ptr [EBP + -0x14],ESI
0046c0be : MOV dword ptr [EBP + -0x10],EDX
0046c0c1 : TEST EDI,EDI
0046c0c3 : JBE 0x0046c123
0046c0c5 : XORPS XMM0,XMM0
0046c0c8 : MOVSS XMM1,dword ptr [0x00c10fc4]
0046c0d0 : OR EAX,0xffffffff
0046c0d3 : LEA ECX,[EDX + EDX*0x4]
0046c0d6 : SHL ECX,0x4
0046c0d9 : ADD ECX,ESI
0046c0db : MOV dword ptr [EBP + -0x18],ECX
0046c0de : MOV dword ptr [EBP + -0x4],0x0
0046c0e5 : JZ 0x0046c118
0046c0e7 : MOVSS dword ptr [ECX],XMM0
0046c0eb : MOVSS dword ptr [ECX + 0x4],XMM0
0046c0f0 : MOVSS dword ptr [ECX + 0x8],XMM0
0046c0f5 : MOVSS dword ptr [ECX + 0x10],XMM0
0046c0fa : MOVSS dword ptr [ECX + 0x14],XMM0
0046c0ff : MOVSS dword ptr [ECX + 0x18],XMM0
0046c104 : MOVSS dword ptr [ECX + 0x1c],XMM1
0046c109 : MOVSS dword ptr [ECX + 0x40],XMM0
0046c10e : MOVSS dword ptr [ECX + 0x44],XMM0
0046c113 : MOVSS dword ptr [ECX + 0x48],XMM0
0046c118 : MOV dword ptr [EBP + -0x4],EAX
0046c11b : INC EDX
0046c11c : MOV dword ptr [EBP + -0x10],EDX
0046c11f : CMP EDX,EDI
0046c121 : JC 0x0046c0d3
0046c123 : ADD dword ptr [0x00da98cc],EBX
0046c129 : INC dword ptr [0x00da98d0]
0046c12f : MOV EAX,ESI
0046c131 : MOV ECX,dword ptr [EBP + -0xc]
0046c134 : MOV dword ptr FS:[0x0],ECX
0046c13b : POP ECX
0046c13c : POP ESI
0046c13d : POP EBX
0046c13e : MOV ESP,EBP
0046c140 : POP EBP
0046c141 : RET
0046c142 : XOR EAX,EAX
0046c144 : MOV ECX,dword ptr [EBP + -0xc]
0046c147 : MOV dword ptr FS:[0x0],ECX
0046c14e : POP ECX
0046c14f : POP ESI
0046c150 : POP EBX
0046c151 : MOV ESP,EBP
0046c153 : POP EBP
0046c154 : RET
