PROGRAM  : Maestia.exe
FUNCTION : FUN_0046abe0
ENTRY    : 0046abe0
BODY     : [[0046abe0, 0046abf9]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_0046abe0(void)

{
  int iVar1;
  int in_EDX;
  
  iVar1 = (**(code **)(*DAT_01720efc + 0x1a0))(DAT_01720efc,*(undefined4 *)(in_EDX + 0x10));
  return iVar1 == 0;
}



============================================================
DISASSEMBLY
============================================================
0046abe0 : MOV EAX,[0x01720efc]
0046abe5 : MOV EDX,dword ptr [EDX + 0x10]
0046abe8 : MOV ECX,dword ptr [EAX]
0046abea : PUSH EDX
0046abeb : PUSH EAX
0046abec : MOV EAX,dword ptr [ECX + 0x1a0]
0046abf2 : CALL EAX
0046abf4 : TEST EAX,EAX
0046abf6 : SETZ AL
0046abf9 : RET
