PROGRAM  : Maestia.exe
FUNCTION : FUN_00469150
ENTRY    : 00469150
BODY     : [[00469150, 0046a044]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00469150(int param_1)

{
  char cVar1;
  int iVar2;
  undefined4 uVar3;
  char *pcVar4;
  size_t sVar5;
  char *pcVar6;
  float10 fVar7;
  undefined1 local_538 [256];
  undefined **local_438;
  undefined4 local_434;
  undefined1 local_430 [256];
  undefined **local_330;
  undefined4 local_32c;
  undefined1 local_328 [24];
  undefined1 local_310;
  undefined1 local_30e;
  undefined1 local_30d;
  undefined1 local_30a;
  undefined1 local_309;
  undefined **local_228 [2];
  undefined1 local_220 [256];
  undefined **local_120;
  size_t local_11c;
  undefined1 local_118;
  undefined1 local_117 [17];
  undefined1 local_106;
  undefined1 local_100;
  undefined1 local_ff;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b82a4a;
  local_10 = ExceptionList;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_0046f2a0(param_1 + 0x3070,0x1e);
  cVar1 = FUN_0046f2a0(param_1 + 0x3070,0);
  if (cVar1 == '\0') {
    *(undefined4 *)(param_1 + 0x3078) = *(undefined4 *)(param_1 + 0x307c);
  }
  else {
    *(undefined4 *)(param_1 + 0x3078) = 0;
  }
  local_120 = &PTR_FUN_00cd3f48;
  _memmove(&local_118,"SPEEDTREE_DIRECTX9",0x12);
  local_11c = 0x12;
  local_106 = 0;
  local_8 = 0;
  FUN_0046f360(&local_120);
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  local_32c = 0;
  local_328[0] = 0;
  local_8 = 1;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  cVar1 = (**(code **)(*(int *)PTR_DAT_00d6df20 + 4))();
  if (cVar1 == '\0') {
    FUN_00451af0();
    local_8 = 3;
  }
  else {
    FUN_00451af0();
    local_8 = 2;
  }
  FUN_0046f360(local_228);
  local_228[0] = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  local_32c = 0;
  local_328[0] = 0;
  local_8 = 4;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  iVar2 = (**(code **)(*(int *)PTR_DAT_00d6df20 + 0x1c))();
  fVar7 = (float10)FUN_0040e8d0(*(undefined4 *)(iVar2 + 4));
  if (fVar7 <= (float10)0) {
    FUN_00451af0();
    local_8 = 6;
  }
  else {
    FUN_00451af0();
    local_8 = 5;
  }
  FUN_0046f360(local_228);
  local_228[0] = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  local_32c = 0;
  local_328[0] = 0;
  local_8 = 7;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  local_120 = &PTR_FUN_00cd3f48;
  _memmove(&local_118,"SPEEDTREE_WORLD_TRANSLATE",0x19);
  local_11c = 0x19;
  local_ff = 0;
  local_8 = 8;
  FUN_0046f360(&local_120);
  local_120 = &PTR_FUN_00cd3f48;
  local_438 = &PTR_FUN_00cd3f48;
  local_434 = 0;
  local_430[0] = 0;
  local_8 = 9;
  FUN_0046f360(&local_438);
  local_8 = 0xffffffff;
  local_438 = &PTR_FUN_00cd3f48;
  if (0 < *(int *)(param_1 + 0x1418)) {
    FUN_00451af0();
    local_8 = 10;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    uVar3 = FUN_00455a80(&DAT_00cd53c0,*(undefined4 *)(param_1 + 0x1418));
    local_8 = 0xb;
    FUN_0046f360(uVar3);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0xc;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    uVar3 = FUN_00455a80(&DAT_00cd53c0,*(undefined4 *)(param_1 + 0x1414));
    local_8 = 0xd;
    FUN_0046f360(uVar3);
    local_228[0] = &PTR_FUN_00cd3f48;
  }
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  _memmove(&local_118,"SPEEDTREE_SMOOTH_SHADOWS",0x18);
  local_11c = 0x18;
  local_100 = 0;
  local_8 = 0xe;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x141c) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0xf;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_MAX_BILLBOARD_IMAGES",0x1e);
  local_32c = 0x1e;
  local_30a = 0;
  local_8 = 0x10;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  uVar3 = FUN_00455a80(&DAT_00cd53c0,*(undefined4 *)(param_1 + 0xd20));
  local_8 = 0x11;
  FUN_0046f360(uVar3);
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (*(char *)(param_1 + 0xd1c) != '\0') {
    FUN_00451af0();
    local_8 = 0x12;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0x13;
    FUN_0046f360(local_228);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (*(char *)(param_1 + 100) != '\0') {
    FUN_00451af0();
    local_8 = 0x14;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0x15;
    FUN_0046f360(local_228);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (*(char *)(param_1 + 0x141f) != '\0') {
    FUN_00451af0();
    local_8 = 0x16;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0x17;
    FUN_0046f360(local_228);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (0 < *(int *)(param_1 + 0xd10)) {
    FUN_00451af0();
    local_8 = 0x18;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    uVar3 = FUN_00455a80(&DAT_00cd53c0,*(undefined4 *)(param_1 + 0xd10));
    local_8 = 0x19;
    FUN_0046f360(uVar3);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (*(int *)(param_1 + 0x25dc) == 0) {
    FUN_00451af0();
    local_8 = 0x1a;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0x1b;
    FUN_0046f360(local_228);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (*(char *)(param_1 + 0xd14) != '\0') {
    FUN_00451af0();
    local_8 = 0x1c;
    FUN_0046f360(local_228);
    local_8 = 0xffffffff;
    local_228[0] = &PTR_FUN_00cd3f48;
    FUN_00451af0();
    local_8 = 0x1d;
    FUN_0046f360(local_228);
  }
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_SPECULAR_LIGHTING",0x1b);
  local_32c = 0x1b;
  local_30d = 0;
  local_8 = 0x1e;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x13c8) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0x1f;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_TRANSMISSION_LIGHTING",0x1f);
  local_32c = 0x1f;
  local_309 = 0;
  local_8 = 0x20;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x13c9) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0x21;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_AMBIENT_CONTRAST",0x1a);
  local_32c = 0x1a;
  local_30e = 0;
  local_8 = 0x22;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x13cc) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0x23;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_DETAIL_TEXTURE",0x18);
  local_32c = 0x18;
  local_310 = 0;
  local_8 = 0x24;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x13ca) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0x25;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  local_330 = &PTR_FUN_00cd3f48;
  _memmove(local_328,"SPEEDTREE_DETAIL_NORMAL_MAPPING",0x1f);
  local_32c = 0x1f;
  local_309 = 0;
  local_8 = 0x26;
  FUN_0046f360(&local_330);
  local_8 = 0xffffffff;
  local_330 = &PTR_FUN_00cd3f48;
  pcVar6 = "true";
  if (*(char *)(param_1 + 0x13cb) == '\0') {
    pcVar6 = "false";
  }
  local_120 = &PTR_FUN_00cd3f48;
  if (pcVar6 == (char *)0x0) {
    local_118 = 0;
    local_11c = 0;
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    sVar5 = (int)pcVar4 - (int)(pcVar6 + 1);
    if (sVar5 != 0) {
      _memmove(&local_118,pcVar6,sVar5);
    }
    local_117[sVar5 - 1] = 0;
    local_11c = sVar5;
  }
  local_8 = 0x27;
  FUN_0046f360(&local_120);
  local_8 = 0xffffffff;
  local_120 = &PTR_FUN_00cd3f48;
  FUN_00468bb0(param_1 + 0xc08,"Effects.fx");
  local_8 = 0x28;
  cVar1 = FUN_0046bed0();
  local_8 = 0xffffffff;
  local_228[0] = &PTR_FUN_00cd3f48;
  if (cVar1 == '\0') {
    FUN_00807d70("CForestRI::LoadShaders, shader system failed to initialize");
  }
  else {
    iVar2 = param_1 + 0xc08;
    FUN_00468bb0(iVar2,"Branch.hlsl");
    local_8 = 0x29;
    FUN_00468bb0(iVar2,"Frond.hlsl");
    local_8._0_1_ = 0x2a;
    FUN_00468bb0(iVar2,"LeafMesh.hlsl");
    local_8._0_1_ = 0x2b;
    FUN_00468bb0(iVar2,"LeafCard.hlsl");
    local_8._0_1_ = 0x2c;
    FUN_00468bb0(iVar2,"Billboard.hlsl");
    local_8 = CONCAT31(local_8._1_3_,0x2d);
    iVar2 = param_1 + 0x1424;
    FUN_0046a810(iVar2,local_538,"BranchVertex","BranchPixel");
    FUN_0046a810(iVar2,&local_118,"FrondVertex","FrondPixel");
    FUN_0046a810(iVar2,local_328,"LeafMeshVertex","LeafMeshPixel");
    FUN_0046a810(iVar2,local_430,"LeafCardVertex","LeafCardPixel");
    FUN_0046a810(iVar2,local_220,"BillboardVertex","BillboardPixel");
    if (*(char *)(param_1 + 0xd1c) != '\0') {
      iVar2 = param_1 + 0x1424;
      FUN_0046a810(iVar2,local_538,"BranchVertex_Depth","BranchPixel_Depth");
      FUN_0046a810(iVar2,&local_118,"FrondVertex_Depth","FrondPixel_Depth");
      FUN_0046a810(iVar2,local_328,"LeafMeshVertex_Depth","LeafMeshPixel_Depth");
      FUN_0046a810(iVar2,local_430,"LeafCardVertex_Depth","LeafCardPixel_Depth");
      FUN_0046a810(iVar2,local_220,"BillboardVertex_Depth","BillboardPixel_Depth");
    }
    if (0 < *(int *)(param_1 + 0x1418)) {
      iVar2 = param_1 + 0x1424;
      FUN_0046a810(iVar2,local_538,"BranchVertex_Shadow","BranchPixel_Shadow");
      FUN_0046a810(iVar2,&local_118,"FrondVertex_Shadow","FrondPixel_Shadow");
      FUN_0046a810(iVar2,local_328,"LeafMeshVertex_Shadow","LeafMeshPixel_Shadow");
      FUN_0046a810(iVar2,local_430,"LeafCardVertex_Shadow","LeafCardPixel_Shadow");
    }
    FUN_0046bd70(param_1);
    FUN_0046b960();
    local_228[0] = &PTR_FUN_00cd3f48;
    local_438 = &PTR_FUN_00cd3f48;
    local_330 = &PTR_FUN_00cd3f48;
    local_120 = &PTR_FUN_00cd3f48;
    local_8 = 0xffffffff;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00469150 : PUSH EBP
00469151 : MOV EBP,ESP
00469153 : PUSH -0x1
00469155 : PUSH 0xb82a4a
0046915a : MOV EAX,FS:[0x0]
00469160 : PUSH EAX
00469161 : SUB ESP,0x538
00469167 : MOV EAX,[0x00d66fa0]
0046916c : XOR EAX,EBP
0046916e : MOV dword ptr [EBP + -0x14],EAX
00469171 : PUSH EBX
00469172 : PUSH ESI
00469173 : PUSH EDI
00469174 : PUSH EAX
00469175 : LEA EAX,[EBP + -0xc]
00469178 : MOV FS:[0x0],EAX
0046917e : MOV EBX,dword ptr [EBP + 0x8]
00469181 : PUSH 0x1e
00469183 : LEA EDI,[EBX + 0x3070]
00469189 : PUSH EDI
0046918a : CALL 0x0046f2a0
0046918f : PUSH 0x0
00469191 : PUSH EDI
00469192 : CALL 0x0046f2a0
00469197 : TEST AL,AL
00469199 : JZ 0x004691a4
0046919b : MOV dword ptr [EDI + 0x8],0x0
004691a2 : JMP 0x004691aa
004691a4 : MOV EAX,dword ptr [EDI + 0xc]
004691a7 : MOV dword ptr [EDI + 0x8],EAX
004691aa : PUSH 0x12
004691ac : LEA ECX,[EBP + 0xfffffeec]
004691b2 : PUSH 0xcd5334
004691b7 : MOV ESI,0xcd3f48
004691bc : PUSH ECX
004691bd : MOV dword ptr [EBP + 0xfffffee4],ESI
004691c3 : CALL 0x00636880
004691c8 : ADD ESP,0xc
004691cb : MOV dword ptr [EBP + 0xfffffee8],0x12
004691d5 : MOV byte ptr [EBP + 0xfffffefe],0x0
004691dc : MOV dword ptr [EBP + -0x4],0x0
004691e3 : LEA EDX,[EBP + 0xfffffee4]
004691e9 : PUSH EDX
004691ea : CALL 0x0046f360
004691ef : MOV dword ptr [EBP + -0x4],0xffffffff
004691f6 : MOV dword ptr [EBP + 0xfffffee4],ESI
004691fc : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469202 : MOV dword ptr [EBP + 0xfffffcd8],0x0
0046920c : MOV byte ptr [EBP + 0xfffffcdc],0x0
00469213 : MOV dword ptr [EBP + -0x4],0x1
0046921a : LEA EAX,[EBP + 0xfffffcd4]
00469220 : PUSH EAX
00469221 : CALL 0x0046f360
00469226 : MOV dword ptr [EBP + -0x4],0xffffffff
0046922d : MOV ECX,dword ptr [0x00d6df20]
00469233 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469239 : MOV EDX,dword ptr [ECX]
0046923b : MOV EAX,dword ptr [EDX + 0x4]
0046923e : CALL EAX
00469240 : LEA ESI,[EBP + 0xfffffddc]
00469246 : TEST AL,AL
00469248 : JZ 0x00469260
0046924a : MOV EDX,0xcd5348
0046924f : CALL 0x00451af0
00469254 : MOV dword ptr [EBP + -0x4],0x2
0046925b : MOV ECX,ESI
0046925d : PUSH ECX
0046925e : JMP 0x00469278
00469260 : MOV EDX,0xcd5358
00469265 : CALL 0x00451af0
0046926a : MOV dword ptr [EBP + -0x4],0x3
00469271 : LEA EDX,[EBP + 0xfffffddc]
00469277 : PUSH EDX
00469278 : CALL 0x0046f360
0046927d : MOV dword ptr [EBP + -0x4],0xffffffff
00469284 : MOV ESI,0xcd3f48
00469289 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469293 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469299 : MOV dword ptr [EBP + 0xfffffcd8],0x0
004692a3 : MOV byte ptr [EBP + 0xfffffcdc],0x0
004692aa : MOV dword ptr [EBP + -0x4],0x4
004692b1 : LEA EAX,[EBP + 0xfffffcd4]
004692b7 : PUSH EAX
004692b8 : CALL 0x0046f360
004692bd : MOV dword ptr [EBP + -0x4],0xffffffff
004692c4 : MOV ECX,dword ptr [0x00d6df20]
004692ca : MOV dword ptr [EBP + 0xfffffcd4],ESI
004692d0 : MOV EDX,dword ptr [ECX]
004692d2 : MOV EAX,dword ptr [EDX + 0x1c]
004692d5 : CALL EAX
004692d7 : FLD float ptr [EAX + 0x4]
004692da : PUSH ECX
004692db : FSTP float ptr [ESP]
004692de : CALL 0x0040e8d0
004692e3 : FLDZ
004692e5 : ADD ESP,0x4
004692e8 : FXCH
004692ea : LEA ESI,[EBP + 0xfffffddc]
004692f0 : FCOMIP ST0,ST1
004692f2 : FSTP ST0
004692f4 : JBE 0x0046930c
004692f6 : MOV EDX,0xcd5368
004692fb : CALL 0x00451af0
00469300 : MOV dword ptr [EBP + -0x4],0x5
00469307 : MOV ECX,ESI
00469309 : PUSH ECX
0046930a : JMP 0x00469324
0046930c : MOV EDX,0xcd5378
00469311 : CALL 0x00451af0
00469316 : MOV dword ptr [EBP + -0x4],0x6
0046931d : LEA EDX,[EBP + 0xfffffddc]
00469323 : PUSH EDX
00469324 : CALL 0x0046f360
00469329 : MOV dword ptr [EBP + -0x4],0xffffffff
00469330 : MOV ESI,0xcd3f48
00469335 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046933f : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469345 : MOV dword ptr [EBP + 0xfffffcd8],0x0
0046934f : MOV byte ptr [EBP + 0xfffffcdc],0x0
00469356 : MOV dword ptr [EBP + -0x4],0x7
0046935d : LEA EAX,[EBP + 0xfffffcd4]
00469363 : PUSH EAX
00469364 : CALL 0x0046f360
00469369 : MOV dword ptr [EBP + -0x4],0xffffffff
00469370 : PUSH 0x19
00469372 : LEA ECX,[EBP + 0xfffffeec]
00469378 : PUSH 0xcd5388
0046937d : PUSH ECX
0046937e : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469384 : MOV dword ptr [EBP + 0xfffffee4],ESI
0046938a : CALL 0x00636880
0046938f : ADD ESP,0xc
00469392 : MOV dword ptr [EBP + 0xfffffee8],0x19
0046939c : MOV byte ptr [EBP + 0xffffff05],0x0
004693a3 : MOV dword ptr [EBP + -0x4],0x8
004693aa : LEA EDX,[EBP + 0xfffffee4]
004693b0 : PUSH EDX
004693b1 : CALL 0x0046f360
004693b6 : MOV dword ptr [EBP + -0x4],0xffffffff
004693bd : MOV dword ptr [EBP + 0xfffffee4],ESI
004693c3 : MOV dword ptr [EBP + 0xfffffbcc],ESI
004693c9 : MOV dword ptr [EBP + 0xfffffbd0],0x0
004693d3 : MOV byte ptr [EBP + 0xfffffbd4],0x0
004693da : MOV dword ptr [EBP + -0x4],0x9
004693e1 : LEA EAX,[EBP + 0xfffffbcc]
004693e7 : PUSH EAX
004693e8 : CALL 0x0046f360
004693ed : MOV dword ptr [EBP + -0x4],0xffffffff
004693f4 : CMP dword ptr [EBX + 0x1418],0x0
004693fb : MOV dword ptr [EBP + 0xfffffbcc],ESI
00469401 : JLE 0x004694dc
00469407 : MOV EDX,0xcd53a4
0046940c : LEA ESI,[EBP + 0xfffffddc]
00469412 : CALL 0x00451af0
00469417 : MOV dword ptr [EBP + -0x4],0xa
0046941e : MOV ECX,ESI
00469420 : PUSH ECX
00469421 : CALL 0x0046f360
00469426 : MOV dword ptr [EBP + -0x4],0xffffffff
0046942d : MOV EDX,dword ptr [EBX + 0x1418]
00469433 : PUSH EDX
00469434 : PUSH 0xcd53c0
00469439 : LEA ESI,[EBP + 0xfffffddc]
0046943f : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469449 : CALL 0x00455a80
0046944e : ADD ESP,0x8
00469451 : MOV dword ptr [EBP + -0x4],0xb
00469458 : PUSH EAX
00469459 : CALL 0x0046f360
0046945e : MOV dword ptr [EBP + -0x4],0xffffffff
00469465 : MOV EDX,0xcd53c4
0046946a : LEA ESI,[EBP + 0xfffffddc]
00469470 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046947a : CALL 0x00451af0
0046947f : MOV dword ptr [EBP + -0x4],0xc
00469486 : MOV EAX,ESI
00469488 : PUSH EAX
00469489 : CALL 0x0046f360
0046948e : MOV dword ptr [EBP + -0x4],0xffffffff
00469495 : MOV ECX,dword ptr [EBX + 0x1414]
0046949b : PUSH ECX
0046949c : PUSH 0xcd53c0
004694a1 : LEA ESI,[EBP + 0xfffffddc]
004694a7 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004694b1 : CALL 0x00455a80
004694b6 : ADD ESP,0x8
004694b9 : MOV dword ptr [EBP + -0x4],0xd
004694c0 : PUSH EAX
004694c1 : CALL 0x0046f360
004694c6 : MOV dword ptr [EBP + -0x4],0xffffffff
004694cd : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004694d7 : MOV ESI,0xcd3f48
004694dc : PUSH 0x18
004694de : LEA EDX,[EBP + 0xfffffeec]
004694e4 : PUSH 0xcd53e0
004694e9 : PUSH EDX
004694ea : MOV dword ptr [EBP + 0xfffffee4],ESI
004694f0 : CALL 0x00636880
004694f5 : ADD ESP,0xc
004694f8 : MOV dword ptr [EBP + 0xfffffee8],0x18
00469502 : MOV byte ptr [EBP + 0xffffff04],0x0
00469509 : MOV dword ptr [EBP + -0x4],0xe
00469510 : LEA EAX,[EBP + 0xfffffee4]
00469516 : PUSH EAX
00469517 : CALL 0x0046f360
0046951c : MOV dword ptr [EBP + -0x4],0xffffffff
00469523 : CMP byte ptr [EBX + 0x141c],0x0
0046952a : MOV dword ptr [EBP + 0xfffffee4],ESI
00469530 : MOV EDX,0xcd5b98
00469535 : JNZ 0x0046953c
00469537 : MOV EDX,0xcd5b90
0046953c : MOV dword ptr [EBP + 0xfffffee4],ESI
00469542 : TEST EDX,EDX
00469544 : JNZ 0x00469554
00469546 : MOV dword ptr [EBP + 0xfffffee8],EDX
0046954c : MOV byte ptr [EBP + 0xfffffeec],DL
00469552 : JMP 0x0046958c
00469554 : MOV EAX,EDX
00469556 : LEA ESI,[EAX + 0x1]
00469559 : LEA ESP,[ESP]
00469560 : MOV CL,byte ptr [EAX]
00469562 : INC EAX
00469563 : TEST CL,CL
00469565 : JNZ 0x00469560
00469567 : SUB EAX,ESI
00469569 : MOV ESI,EAX
0046956b : JZ 0x0046957e
0046956d : PUSH ESI
0046956e : PUSH EDX
0046956f : LEA ECX,[EBP + 0xfffffeec]
00469575 : PUSH ECX
00469576 : CALL 0x00636880
0046957b : ADD ESP,0xc
0046957e : MOV dword ptr [EBP + 0xfffffee8],ESI
00469584 : MOV byte ptr [EBP + ESI*0x1 + 0xfffffeec],0x0
0046958c : MOV dword ptr [EBP + -0x4],0xf
00469593 : LEA EDX,[EBP + 0xfffffee4]
00469599 : PUSH EDX
0046959a : CALL 0x0046f360
0046959f : MOV dword ptr [EBP + -0x4],0xffffffff
004695a6 : PUSH 0x1e
004695a8 : LEA EAX,[EBP + 0xfffffcdc]
004695ae : MOV ESI,0xcd3f48
004695b3 : PUSH 0xcd53fc
004695b8 : PUSH EAX
004695b9 : MOV dword ptr [EBP + 0xfffffee4],ESI
004695bf : MOV dword ptr [EBP + 0xfffffcd4],ESI
004695c5 : CALL 0x00636880
004695ca : ADD ESP,0xc
004695cd : MOV dword ptr [EBP + 0xfffffcd8],0x1e
004695d7 : MOV byte ptr [EBP + 0xfffffcfa],0x0
004695de : MOV dword ptr [EBP + -0x4],0x10
004695e5 : LEA ECX,[EBP + 0xfffffcd4]
004695eb : PUSH ECX
004695ec : CALL 0x0046f360
004695f1 : MOV dword ptr [EBP + -0x4],0xffffffff
004695f8 : MOV EDX,dword ptr [EBX + 0xd20]
004695fe : PUSH EDX
004695ff : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469605 : PUSH 0xcd53c0
0046960a : LEA ESI,[EBP + 0xfffffddc]
00469610 : CALL 0x00455a80
00469615 : ADD ESP,0x8
00469618 : MOV dword ptr [EBP + -0x4],0x11
0046961f : PUSH EAX
00469620 : CALL 0x0046f360
00469625 : MOV dword ptr [EBP + -0x4],0xffffffff
0046962c : CMP byte ptr [EBX + 0xd1c],0x0
00469633 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046963d : JZ 0x0046969f
0046963f : MOV EDX,0xcd541c
00469644 : LEA ESI,[EBP + 0xfffffddc]
0046964a : CALL 0x00451af0
0046964f : MOV dword ptr [EBP + -0x4],0x12
00469656 : MOV EAX,ESI
00469658 : PUSH EAX
00469659 : CALL 0x0046f360
0046965e : MOV dword ptr [EBP + -0x4],0xffffffff
00469665 : MOV EDX,0xcca874
0046966a : LEA ESI,[EBP + 0xfffffddc]
00469670 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046967a : CALL 0x00451af0
0046967f : MOV dword ptr [EBP + -0x4],0x13
00469686 : MOV ECX,ESI
00469688 : PUSH ECX
00469689 : CALL 0x0046f360
0046968e : MOV dword ptr [EBP + -0x4],0xffffffff
00469695 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046969f : CMP byte ptr [EBX + 0x64],0x0
004696a3 : JZ 0x00469705
004696a5 : MOV EDX,0xcd5430
004696aa : LEA ESI,[EBP + 0xfffffddc]
004696b0 : CALL 0x00451af0
004696b5 : MOV dword ptr [EBP + -0x4],0x14
004696bc : MOV EDX,ESI
004696be : PUSH EDX
004696bf : CALL 0x0046f360
004696c4 : MOV dword ptr [EBP + -0x4],0xffffffff
004696cb : MOV EDX,0xcca874
004696d0 : LEA ESI,[EBP + 0xfffffddc]
004696d6 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004696e0 : CALL 0x00451af0
004696e5 : MOV dword ptr [EBP + -0x4],0x15
004696ec : MOV EAX,ESI
004696ee : PUSH EAX
004696ef : CALL 0x0046f360
004696f4 : MOV dword ptr [EBP + -0x4],0xffffffff
004696fb : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469705 : CMP byte ptr [EBX + 0x141f],0x0
0046970c : JZ 0x0046976e
0046970e : MOV EDX,0xcd544c
00469713 : LEA ESI,[EBP + 0xfffffddc]
00469719 : CALL 0x00451af0
0046971e : MOV dword ptr [EBP + -0x4],0x16
00469725 : MOV ECX,ESI
00469727 : PUSH ECX
00469728 : CALL 0x0046f360
0046972d : MOV dword ptr [EBP + -0x4],0xffffffff
00469734 : MOV EDX,0xcca874
00469739 : LEA ESI,[EBP + 0xfffffddc]
0046973f : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469749 : CALL 0x00451af0
0046974e : MOV dword ptr [EBP + -0x4],0x17
00469755 : MOV EDX,ESI
00469757 : PUSH EDX
00469758 : CALL 0x0046f360
0046975d : MOV dword ptr [EBP + -0x4],0xffffffff
00469764 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046976e : CMP dword ptr [EBX + 0xd10],0x0
00469775 : JLE 0x004697df
00469777 : MOV EDX,0xcd5468
0046977c : LEA ESI,[EBP + 0xfffffddc]
00469782 : CALL 0x00451af0
00469787 : MOV dword ptr [EBP + -0x4],0x18
0046978e : MOV EAX,ESI
00469790 : PUSH EAX
00469791 : CALL 0x0046f360
00469796 : MOV dword ptr [EBP + -0x4],0xffffffff
0046979d : MOV ECX,dword ptr [EBX + 0xd10]
004697a3 : PUSH ECX
004697a4 : PUSH 0xcd53c0
004697a9 : LEA ESI,[EBP + 0xfffffddc]
004697af : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004697b9 : CALL 0x00455a80
004697be : ADD ESP,0x8
004697c1 : MOV dword ptr [EBP + -0x4],0x19
004697c8 : PUSH EAX
004697c9 : CALL 0x0046f360
004697ce : MOV dword ptr [EBP + -0x4],0xffffffff
004697d5 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004697df : CMP dword ptr [EBX + 0x25dc],0x0
004697e6 : JNZ 0x00469848
004697e8 : MOV EDX,0xcd5484
004697ed : LEA ESI,[EBP + 0xfffffddc]
004697f3 : CALL 0x00451af0
004697f8 : MOV dword ptr [EBP + -0x4],0x1a
004697ff : MOV EDX,ESI
00469801 : PUSH EDX
00469802 : CALL 0x0046f360
00469807 : MOV dword ptr [EBP + -0x4],0xffffffff
0046980e : MOV EDX,0xcca874
00469813 : LEA ESI,[EBP + 0xfffffddc]
00469819 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469823 : CALL 0x00451af0
00469828 : MOV dword ptr [EBP + -0x4],0x1b
0046982f : MOV EAX,ESI
00469831 : PUSH EAX
00469832 : CALL 0x0046f360
00469837 : MOV dword ptr [EBP + -0x4],0xffffffff
0046983e : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469848 : CMP byte ptr [EBX + 0xd14],0x0
0046984f : JZ 0x004698b1
00469851 : MOV EDX,0xcd549c
00469856 : LEA ESI,[EBP + 0xfffffddc]
0046985c : CALL 0x00451af0
00469861 : MOV dword ptr [EBP + -0x4],0x1c
00469868 : MOV ECX,ESI
0046986a : PUSH ECX
0046986b : CALL 0x0046f360
00469870 : MOV dword ptr [EBP + -0x4],0xffffffff
00469877 : MOV EDX,0xcca874
0046987c : LEA ESI,[EBP + 0xfffffddc]
00469882 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
0046988c : CALL 0x00451af0
00469891 : MOV dword ptr [EBP + -0x4],0x1d
00469898 : MOV EDX,ESI
0046989a : PUSH EDX
0046989b : CALL 0x0046f360
004698a0 : MOV dword ptr [EBP + -0x4],0xffffffff
004698a7 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
004698b1 : PUSH 0x1b
004698b3 : LEA EAX,[EBP + 0xfffffcdc]
004698b9 : PUSH 0xcd54b8
004698be : MOV ESI,0xcd3f48
004698c3 : PUSH EAX
004698c4 : MOV dword ptr [EBP + 0xfffffcd4],ESI
004698ca : CALL 0x00636880
004698cf : ADD ESP,0xc
004698d2 : MOV dword ptr [EBP + 0xfffffcd8],0x1b
004698dc : MOV byte ptr [EBP + 0xfffffcf7],0x0
004698e3 : MOV dword ptr [EBP + -0x4],0x1e
004698ea : LEA ECX,[EBP + 0xfffffcd4]
004698f0 : PUSH ECX
004698f1 : CALL 0x0046f360
004698f6 : MOV dword ptr [EBP + -0x4],0xffffffff
004698fd : CMP byte ptr [EBX + 0x13c8],0x0
00469904 : MOV dword ptr [EBP + 0xfffffcd4],ESI
0046990a : MOV EDX,0xcd5b98
0046990f : JNZ 0x00469916
00469911 : MOV EDX,0xcd5b90
00469916 : MOV dword ptr [EBP + 0xfffffee4],ESI
0046991c : TEST EDX,EDX
0046991e : JNZ 0x0046992e
00469920 : MOV dword ptr [EBP + 0xfffffee8],EDX
00469926 : MOV byte ptr [EBP + 0xfffffeec],DL
0046992c : JMP 0x0046997a
0046992e : MOV EAX,EDX
00469930 : LEA ECX,[EAX + 0x1]
00469933 : MOV dword ptr [EBP + 0xfffffabc],ECX
00469939 : LEA ESP,[ESP]
00469940 : MOV CL,byte ptr [EAX]
00469942 : INC EAX
00469943 : TEST CL,CL
00469945 : JNZ 0x00469940
00469947 : SUB EAX,dword ptr [EBP + 0xfffffabc]
0046994d : MOV dword ptr [EBP + 0xfffffabc],EAX
00469953 : JZ 0x0046996c
00469955 : PUSH EAX
00469956 : PUSH EDX
00469957 : LEA ECX,[EBP + 0xfffffeec]
0046995d : PUSH ECX
0046995e : CALL 0x00636880
00469963 : MOV EAX,dword ptr [EBP + 0xfffffabc]
00469969 : ADD ESP,0xc
0046996c : MOV dword ptr [EBP + 0xfffffee8],EAX
00469972 : MOV byte ptr [EBP + EAX*0x1 + 0xfffffeec],0x0
0046997a : MOV dword ptr [EBP + -0x4],0x1f
00469981 : LEA EDX,[EBP + 0xfffffee4]
00469987 : PUSH EDX
00469988 : CALL 0x0046f360
0046998d : MOV dword ptr [EBP + -0x4],0xffffffff
00469994 : PUSH 0x1f
00469996 : LEA EAX,[EBP + 0xfffffcdc]
0046999c : PUSH 0xcd54d4
004699a1 : PUSH EAX
004699a2 : MOV dword ptr [EBP + 0xfffffee4],ESI
004699a8 : MOV dword ptr [EBP + 0xfffffcd4],ESI
004699ae : CALL 0x00636880
004699b3 : ADD ESP,0xc
004699b6 : MOV dword ptr [EBP + 0xfffffcd8],0x1f
004699c0 : MOV byte ptr [EBP + 0xfffffcfb],0x0
004699c7 : MOV dword ptr [EBP + -0x4],0x20
004699ce : LEA ECX,[EBP + 0xfffffcd4]
004699d4 : PUSH ECX
004699d5 : CALL 0x0046f360
004699da : MOV dword ptr [EBP + -0x4],0xffffffff
004699e1 : CMP byte ptr [EBX + 0x13c9],0x0
004699e8 : MOV dword ptr [EBP + 0xfffffcd4],ESI
004699ee : MOV EDX,0xcd5b98
004699f3 : JNZ 0x004699fa
004699f5 : MOV EDX,0xcd5b90
004699fa : MOV dword ptr [EBP + 0xfffffee4],ESI
00469a00 : TEST EDX,EDX
00469a02 : JNZ 0x00469a12
00469a04 : MOV dword ptr [EBP + 0xfffffee8],EDX
00469a0a : MOV byte ptr [EBP + 0xfffffeec],DL
00469a10 : JMP 0x00469a5a
00469a12 : MOV EAX,EDX
00469a14 : LEA ECX,[EAX + 0x1]
00469a17 : MOV dword ptr [EBP + 0xfffffabc],ECX
00469a1d : LEA ECX,[ECX]
00469a20 : MOV CL,byte ptr [EAX]
00469a22 : INC EAX
00469a23 : TEST CL,CL
00469a25 : JNZ 0x00469a20
00469a27 : SUB EAX,dword ptr [EBP + 0xfffffabc]
00469a2d : MOV dword ptr [EBP + 0xfffffabc],EAX
00469a33 : JZ 0x00469a4c
00469a35 : PUSH EAX
00469a36 : PUSH EDX
00469a37 : LEA ECX,[EBP + 0xfffffeec]
00469a3d : PUSH ECX
00469a3e : CALL 0x00636880
00469a43 : MOV EAX,dword ptr [EBP + 0xfffffabc]
00469a49 : ADD ESP,0xc
00469a4c : MOV dword ptr [EBP + 0xfffffee8],EAX
00469a52 : MOV byte ptr [EBP + EAX*0x1 + 0xfffffeec],0x0
00469a5a : MOV dword ptr [EBP + -0x4],0x21
00469a61 : LEA EDX,[EBP + 0xfffffee4]
00469a67 : PUSH EDX
00469a68 : CALL 0x0046f360
00469a6d : MOV dword ptr [EBP + -0x4],0xffffffff
00469a74 : PUSH 0x1a
00469a76 : LEA EAX,[EBP + 0xfffffcdc]
00469a7c : PUSH 0xcd54f4
00469a81 : PUSH EAX
00469a82 : MOV dword ptr [EBP + 0xfffffee4],ESI
00469a88 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469a8e : CALL 0x00636880
00469a93 : ADD ESP,0xc
00469a96 : MOV dword ptr [EBP + 0xfffffcd8],0x1a
00469aa0 : MOV byte ptr [EBP + 0xfffffcf6],0x0
00469aa7 : MOV dword ptr [EBP + -0x4],0x22
00469aae : LEA ECX,[EBP + 0xfffffcd4]
00469ab4 : PUSH ECX
00469ab5 : CALL 0x0046f360
00469aba : MOV dword ptr [EBP + -0x4],0xffffffff
00469ac1 : CMP byte ptr [EBX + 0x13cc],0x0
00469ac8 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469ace : MOV EDX,0xcd5b98
00469ad3 : JNZ 0x00469ada
00469ad5 : MOV EDX,0xcd5b90
00469ada : MOV dword ptr [EBP + 0xfffffee4],ESI
00469ae0 : TEST EDX,EDX
00469ae2 : JNZ 0x00469af2
00469ae4 : MOV dword ptr [EBP + 0xfffffee8],EDX
00469aea : MOV byte ptr [EBP + 0xfffffeec],DL
00469af0 : JMP 0x00469b3a
00469af2 : MOV EAX,EDX
00469af4 : LEA ECX,[EAX + 0x1]
00469af7 : MOV dword ptr [EBP + 0xfffffabc],ECX
00469afd : LEA ECX,[ECX]
00469b00 : MOV CL,byte ptr [EAX]
00469b02 : INC EAX
00469b03 : TEST CL,CL
00469b05 : JNZ 0x00469b00
00469b07 : SUB EAX,dword ptr [EBP + 0xfffffabc]
00469b0d : MOV dword ptr [EBP + 0xfffffabc],EAX
00469b13 : JZ 0x00469b2c
00469b15 : PUSH EAX
00469b16 : PUSH EDX
00469b17 : LEA ECX,[EBP + 0xfffffeec]
00469b1d : PUSH ECX
00469b1e : CALL 0x00636880
00469b23 : MOV EAX,dword ptr [EBP + 0xfffffabc]
00469b29 : ADD ESP,0xc
00469b2c : MOV dword ptr [EBP + 0xfffffee8],EAX
00469b32 : MOV byte ptr [EBP + EAX*0x1 + 0xfffffeec],0x0
00469b3a : MOV dword ptr [EBP + -0x4],0x23
00469b41 : LEA EDX,[EBP + 0xfffffee4]
00469b47 : PUSH EDX
00469b48 : CALL 0x0046f360
00469b4d : MOV dword ptr [EBP + -0x4],0xffffffff
00469b54 : PUSH 0x18
00469b56 : LEA EAX,[EBP + 0xfffffcdc]
00469b5c : PUSH 0xcd5510
00469b61 : PUSH EAX
00469b62 : MOV dword ptr [EBP + 0xfffffee4],ESI
00469b68 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469b6e : CALL 0x00636880
00469b73 : ADD ESP,0xc
00469b76 : MOV dword ptr [EBP + 0xfffffcd8],0x18
00469b80 : MOV byte ptr [EBP + 0xfffffcf4],0x0
00469b87 : MOV dword ptr [EBP + -0x4],0x24
00469b8e : LEA ECX,[EBP + 0xfffffcd4]
00469b94 : PUSH ECX
00469b95 : CALL 0x0046f360
00469b9a : MOV dword ptr [EBP + -0x4],0xffffffff
00469ba1 : CMP byte ptr [EBX + 0x13ca],0x0
00469ba8 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469bae : MOV EDX,0xcd5b98
00469bb3 : JNZ 0x00469bba
00469bb5 : MOV EDX,0xcd5b90
00469bba : MOV dword ptr [EBP + 0xfffffee4],ESI
00469bc0 : TEST EDX,EDX
00469bc2 : JNZ 0x00469bd2
00469bc4 : MOV dword ptr [EBP + 0xfffffee8],EDX
00469bca : MOV byte ptr [EBP + 0xfffffeec],DL
00469bd0 : JMP 0x00469c08
00469bd2 : MOV EAX,EDX
00469bd4 : LEA ESI,[EAX + 0x1]
00469bd7 : MOV CL,byte ptr [EAX]
00469bd9 : INC EAX
00469bda : TEST CL,CL
00469bdc : JNZ 0x00469bd7
00469bde : SUB EAX,ESI
00469be0 : MOV ESI,EAX
00469be2 : JZ 0x00469bf5
00469be4 : PUSH ESI
00469be5 : PUSH EDX
00469be6 : LEA EDX,[EBP + 0xfffffeec]
00469bec : PUSH EDX
00469bed : CALL 0x00636880
00469bf2 : ADD ESP,0xc
00469bf5 : MOV dword ptr [EBP + 0xfffffee8],ESI
00469bfb : MOV byte ptr [EBP + ESI*0x1 + 0xfffffeec],0x0
00469c03 : MOV ESI,0xcd3f48
00469c08 : MOV dword ptr [EBP + -0x4],0x25
00469c0f : LEA EAX,[EBP + 0xfffffee4]
00469c15 : PUSH EAX
00469c16 : CALL 0x0046f360
00469c1b : MOV dword ptr [EBP + -0x4],0xffffffff
00469c22 : PUSH 0x1f
00469c24 : LEA ECX,[EBP + 0xfffffcdc]
00469c2a : PUSH 0xcd552c
00469c2f : PUSH ECX
00469c30 : MOV dword ptr [EBP + 0xfffffee4],ESI
00469c36 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469c3c : CALL 0x00636880
00469c41 : ADD ESP,0xc
00469c44 : MOV dword ptr [EBP + 0xfffffcd8],0x1f
00469c4e : MOV byte ptr [EBP + 0xfffffcfb],0x0
00469c55 : MOV dword ptr [EBP + -0x4],0x26
00469c5c : LEA EDX,[EBP + 0xfffffcd4]
00469c62 : PUSH EDX
00469c63 : CALL 0x0046f360
00469c68 : MOV dword ptr [EBP + -0x4],0xffffffff
00469c6f : CMP byte ptr [EBX + 0x13cb],0x0
00469c76 : MOV dword ptr [EBP + 0xfffffcd4],ESI
00469c7c : MOV EDX,0xcd5b98
00469c81 : JNZ 0x00469c88
00469c83 : MOV EDX,0xcd5b90
00469c88 : MOV dword ptr [EBP + 0xfffffee4],ESI
00469c8e : TEST EDX,EDX
00469c90 : JNZ 0x00469ca0
00469c92 : MOV dword ptr [EBP + 0xfffffee8],EDX
00469c98 : MOV byte ptr [EBP + 0xfffffeec],DL
00469c9e : JMP 0x00469cd1
00469ca0 : MOV EAX,EDX
00469ca2 : LEA ESI,[EAX + 0x1]
00469ca5 : MOV CL,byte ptr [EAX]
00469ca7 : INC EAX
00469ca8 : TEST CL,CL
00469caa : JNZ 0x00469ca5
00469cac : SUB EAX,ESI
00469cae : MOV ESI,EAX
00469cb0 : JZ 0x00469cc3
00469cb2 : PUSH ESI
00469cb3 : PUSH EDX
00469cb4 : LEA EAX,[EBP + 0xfffffeec]
00469cba : PUSH EAX
00469cbb : CALL 0x00636880
00469cc0 : ADD ESP,0xc
00469cc3 : MOV dword ptr [EBP + 0xfffffee8],ESI
00469cc9 : MOV byte ptr [EBP + ESI*0x1 + 0xfffffeec],0x0
00469cd1 : MOV dword ptr [EBP + -0x4],0x27
00469cd8 : LEA ECX,[EBP + 0xfffffee4]
00469cde : PUSH ECX
00469cdf : CALL 0x0046f360
00469ce4 : MOV dword ptr [EBP + -0x4],0xffffffff
00469ceb : LEA EAX,[EBX + 0xc08]
00469cf1 : PUSH 0xcd554c
00469cf6 : PUSH EAX
00469cf7 : LEA ESI,[EBP + 0xfffffddc]
00469cfd : MOV dword ptr [EBP + 0xfffffee4],0xcd3f48
00469d07 : CALL 0x00468bb0
00469d0c : MOV dword ptr [EBP + -0x4],0x28
00469d13 : LEA ECX,[EBX + 0x1424]
00469d19 : MOV EAX,EDI
00469d1b : CALL 0x0046bed0
00469d20 : MOV dword ptr [EBP + -0x4],0xffffffff
00469d27 : MOV dword ptr [EBP + 0xfffffddc],0xcd3f48
00469d31 : TEST AL,AL
00469d33 : JZ 0x0046a018
00469d39 : PUSH 0xcd5558
00469d3e : LEA EDI,[EBX + 0xc08]
00469d44 : PUSH EDI
00469d45 : LEA ESI,[EBP + 0xfffffac4]
00469d4b : CALL 0x00468bb0
00469d50 : MOV dword ptr [EBP + -0x4],0x29
00469d57 : PUSH 0xcd5564
00469d5c : PUSH EDI
00469d5d : LEA ESI,[EBP + 0xfffffee4]
00469d63 : CALL 0x00468bb0
00469d68 : MOV byte ptr [EBP + -0x4],0x2a
00469d6c : PUSH 0xcd5570
00469d71 : PUSH EDI
00469d72 : LEA ESI,[EBP + 0xfffffcd4]
00469d78 : CALL 0x00468bb0
00469d7d : MOV byte ptr [EBP + -0x4],0x2b
00469d81 : PUSH 0xcd5580
00469d86 : PUSH EDI
00469d87 : LEA ESI,[EBP + 0xfffffbcc]
00469d8d : CALL 0x00468bb0
00469d92 : MOV byte ptr [EBP + -0x4],0x2c
00469d96 : PUSH 0xcd5590
00469d9b : PUSH EDI
00469d9c : LEA ESI,[EBP + 0xfffffddc]
00469da2 : CALL 0x00468bb0
00469da7 : MOV byte ptr [EBP + -0x4],0x2d
00469dab : PUSH 0xcd55a0
00469db0 : PUSH 0xcd55ac
00469db5 : LEA EDX,[EBP + 0xfffffacc]
00469dbb : PUSH EDX
00469dbc : LEA ESI,[EBX + 0x1424]
00469dc2 : LEA EDI,[EBX + 0x1538]
00469dc8 : PUSH ESI
00469dc9 : CALL 0x0046a810
00469dce : AND AL,0x1
00469dd0 : PUSH 0xcd55bc
00469dd5 : MOV byte ptr [EBP + 0xfffffac3],AL
00469ddb : PUSH 0xcd55c8
00469de0 : LEA EAX,[EBP + 0xfffffeec]
00469de6 : PUSH EAX
00469de7 : LEA EDI,[EBX + 0x188c]
00469ded : PUSH ESI
00469dee : CALL 0x0046a810
00469df3 : AND byte ptr [EBP + 0xfffffac3],AL
00469df9 : PUSH 0xcd55d4
00469dfe : PUSH 0xcd55e4
00469e03 : LEA ECX,[EBP + 0xfffffcdc]
00469e09 : PUSH ECX
00469e0a : LEA EDI,[EBX + 0x1f34]
00469e10 : PUSH ESI
00469e11 : CALL 0x0046a810
00469e16 : AND byte ptr [EBP + 0xfffffac3],AL
00469e1c : PUSH 0xcd55f4
00469e21 : PUSH 0xcd5604
00469e26 : LEA EDX,[EBP + 0xfffffbd4]
00469e2c : PUSH EDX
00469e2d : LEA EDI,[EBX + 0x1be0]
00469e33 : PUSH ESI
00469e34 : CALL 0x0046a810
00469e39 : AND byte ptr [EBP + 0xfffffac3],AL
00469e3f : PUSH 0xcd5614
00469e44 : PUSH 0xcd5624
00469e49 : LEA EAX,[EBP + 0xfffffde4]
00469e4f : PUSH EAX
00469e50 : LEA EDI,[EBX + 0x2288]
00469e56 : PUSH ESI
00469e57 : CALL 0x0046a810
00469e5c : AND byte ptr [EBP + 0xfffffac3],AL
00469e62 : CMP byte ptr [EBX + 0xd1c],0x0
00469e69 : JZ 0x00469f24
00469e6f : PUSH 0xcd5634
00469e74 : PUSH 0xcd5648
00469e79 : LEA ECX,[EBP + 0xfffffacc]
00469e7f : PUSH ECX
00469e80 : LEA ESI,[EBX + 0x1424]
00469e86 : LEA EDI,[EBX + 0x1654]
00469e8c : PUSH ESI
00469e8d : CALL 0x0046a810
00469e92 : AND byte ptr [EBP + 0xfffffac3],AL
00469e98 : PUSH 0xcd565c
00469e9d : PUSH 0xcd5670
00469ea2 : LEA EDX,[EBP + 0xfffffeec]
00469ea8 : PUSH EDX
00469ea9 : LEA EDI,[EBX + 0x19a8]
00469eaf : PUSH ESI
00469eb0 : CALL 0x0046a810
00469eb5 : AND byte ptr [EBP + 0xfffffac3],AL
00469ebb : PUSH 0xcd5684
00469ec0 : PUSH 0xcd5698
00469ec5 : LEA EAX,[EBP + 0xfffffcdc]
00469ecb : PUSH EAX
00469ecc : LEA EDI,[EBX + 0x2050]
00469ed2 : PUSH ESI
00469ed3 : CALL 0x0046a810
00469ed8 : AND byte ptr [EBP + 0xfffffac3],AL
00469ede : PUSH 0xcd56b0
00469ee3 : PUSH 0xcd56c4
00469ee8 : LEA ECX,[EBP + 0xfffffbd4]
00469eee : PUSH ECX
00469eef : LEA EDI,[EBX + 0x1cfc]
00469ef5 : PUSH ESI
00469ef6 : CALL 0x0046a810
00469efb : AND byte ptr [EBP + 0xfffffac3],AL
00469f01 : PUSH 0xcd56dc
00469f06 : PUSH 0xcd56f4
00469f0b : LEA EDX,[EBP + 0xfffffde4]
00469f11 : PUSH EDX
00469f12 : LEA EDI,[EBX + 0x23a4]
00469f18 : PUSH ESI
00469f19 : CALL 0x0046a810
00469f1e : AND byte ptr [EBP + 0xfffffac3],AL
00469f24 : CMP dword ptr [EBX + 0x1418],0x0
00469f2b : JLE 0x00469fc3
00469f31 : PUSH 0xcd570c
00469f36 : PUSH 0xcd5720
00469f3b : LEA EAX,[EBP + 0xfffffacc]
00469f41 : PUSH EAX
00469f42 : LEA ESI,[EBX + 0x1424]
00469f48 : LEA EDI,[EBX + 0x1770]
00469f4e : PUSH ESI
00469f4f : CALL 0x0046a810
00469f54 : AND byte ptr [EBP + 0xfffffac3],AL
00469f5a : PUSH 0xcd5734
00469f5f : PUSH 0xcd5748
00469f64 : LEA ECX,[EBP + 0xfffffeec]
00469f6a : PUSH ECX
00469f6b : LEA EDI,[EBX + 0x1ac4]
00469f71 : PUSH ESI
00469f72 : CALL 0x0046a810
00469f77 : AND byte ptr [EBP + 0xfffffac3],AL
00469f7d : PUSH 0xcd575c
00469f82 : PUSH 0xcd5774
00469f87 : LEA EDX,[EBP + 0xfffffcdc]
00469f8d : PUSH EDX
00469f8e : LEA EDI,[EBX + 0x216c]
00469f94 : PUSH ESI
00469f95 : CALL 0x0046a810
00469f9a : AND byte ptr [EBP + 0xfffffac3],AL
00469fa0 : PUSH 0xcd578c
00469fa5 : PUSH 0xcd57a4
00469faa : LEA EAX,[EBP + 0xfffffbd4]
00469fb0 : PUSH EAX
00469fb1 : LEA EDI,[EBX + 0x1e18]
00469fb7 : PUSH ESI
00469fb8 : CALL 0x0046a810
00469fbd : AND byte ptr [EBP + 0xfffffac3],AL
00469fc3 : PUSH EBX
00469fc4 : CALL 0x0046bd70
00469fc9 : AND byte ptr [EBP + 0xfffffac3],AL
00469fcf : MOV ESI,EBX
00469fd1 : CALL 0x0046b960
00469fd6 : MOV byte ptr [EBP + -0x4],0x2c
00469fda : MOV EAX,0xcd3f48
00469fdf : MOV dword ptr [EBP + 0xfffffddc],EAX
00469fe5 : MOV byte ptr [EBP + -0x4],0x2b
00469fe9 : MOV dword ptr [EBP + 0xfffffbcc],EAX
00469fef : MOV byte ptr [EBP + -0x4],0x2a
00469ff3 : MOV dword ptr [EBP + 0xfffffcd4],EAX
00469ff9 : MOV byte ptr [EBP + -0x4],0x29
00469ffd : MOV dword ptr [EBP + 0xfffffee4],EAX
0046a003 : MOV dword ptr [EBP + -0x4],0xffffffff
0046a00a : MOV dword ptr [EBP + 0xfffffac4],EAX
0046a010 : MOV AL,byte ptr [EBP + 0xfffffac3]
0046a016 : JMP 0x0046a027
0046a018 : PUSH 0xcd57bc
0046a01d : CALL 0x00807d70
0046a022 : ADD ESP,0x4
0046a025 : XOR AL,AL
0046a027 : MOV ECX,dword ptr [EBP + -0xc]
0046a02a : MOV dword ptr FS:[0x0],ECX
0046a031 : POP ECX
0046a032 : POP EDI
0046a033 : POP ESI
0046a034 : POP EBX
0046a035 : MOV ECX,dword ptr [EBP + -0x14]
0046a038 : XOR ECX,EBP
0046a03a : CALL 0x00633e6b
0046a03f : MOV ESP,EBP
0046a041 : POP EBP
0046a042 : RET 0x4
