PROGRAM  : Maestia.exe
FUNCTION : FUN_00462990
ENTRY    : 00462990
BODY     : [[00462990, 00462a59]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00462990(void *param_1,uint param_2,undefined4 param_3,uint *param_4)

{
  uint *puVar1;
  DWORD DVar2;
  int iVar3;
  uint uVar4;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b71ee8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  EnterCriticalSection((LPCRITICAL_SECTION)(in_ECX + 4));
  local_8 = 0;
  DVar2 = timeGetTime();
  iVar3 = *(int *)(in_ECX + 0x2c) + (uint)CARRY4(param_2,*(uint *)(in_ECX + 0x28));
  if ((*(int *)(in_ECX + 0x24) <= iVar3) &&
     ((*(int *)(in_ECX + 0x24) < iVar3 ||
      (*(uint *)(in_ECX + 0x20) < param_2 + *(uint *)(in_ECX + 0x28))))) {
    param_2 = *(int *)(in_ECX + 0x20) - *(int *)(in_ECX + 0x28);
  }
  uVar4 = (*(int *)(in_ECX + 0x28) + param_2) / *(uint *)(in_ECX + 0x30);
  if (DVar2 - *(int *)(in_ECX + 0x34) < uVar4) {
    Sleep((*(int *)(in_ECX + 0x34) - DVar2) + uVar4);
  }
  _memcpy(param_1,(void *)(*(int *)(in_ECX + 0x1c) + *(int *)(in_ECX + 0x28)),param_2);
  puVar1 = (uint *)(in_ECX + 0x28);
  uVar4 = *puVar1;
  *puVar1 = *puVar1 + param_2;
  *(int *)(in_ECX + 0x2c) = *(int *)(in_ECX + 0x2c) + (uint)CARRY4(uVar4,param_2);
  *param_4 = param_2;
  local_8 = 0xffffffff;
  LeaveCriticalSection((LPCRITICAL_SECTION)(in_ECX + 4));
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00462990 : PUSH EBP
00462991 : MOV EBP,ESP
00462993 : PUSH -0x1
00462995 : PUSH 0xb71ee8
0046299a : MOV EAX,FS:[0x0]
004629a0 : PUSH EAX
004629a1 : PUSH ECX
004629a2 : PUSH EBX
004629a3 : PUSH ESI
004629a4 : PUSH EDI
004629a5 : MOV EAX,[0x00d66fa0]
004629aa : XOR EAX,EBP
004629ac : PUSH EAX
004629ad : LEA EAX,[EBP + -0xc]
004629b0 : MOV FS:[0x0],EAX
004629b6 : MOV ESI,ECX
004629b8 : LEA EAX,[ESI + 0x4]
004629bb : PUSH EAX
004629bc : MOV dword ptr [EBP + -0x10],EAX
004629bf : CALL dword ptr [0x00b85118]
004629c5 : MOV dword ptr [EBP + -0x4],0x0
004629cc : CALL dword ptr [0x00b85598]
004629d2 : MOV EDI,dword ptr [EBP + 0xc]
004629d5 : MOV EBX,EAX
004629d7 : XOR EAX,EAX
004629d9 : MOV ECX,EDI
004629db : ADD ECX,dword ptr [ESI + 0x28]
004629de : ADC EAX,dword ptr [ESI + 0x2c]
004629e1 : CMP EAX,dword ptr [ESI + 0x24]
004629e4 : JL 0x004629f3
004629e6 : JG 0x004629ed
004629e8 : CMP ECX,dword ptr [ESI + 0x20]
004629eb : JBE 0x004629f3
004629ed : MOV EDI,dword ptr [ESI + 0x20]
004629f0 : SUB EDI,dword ptr [ESI + 0x28]
004629f3 : MOV EAX,dword ptr [ESI + 0x28]
004629f6 : XOR EDX,EDX
004629f8 : ADD EAX,EDI
004629fa : DIV dword ptr [ESI + 0x30]
004629fd : MOV ECX,dword ptr [ESI + 0x34]
00462a00 : MOV EDX,EBX
00462a02 : SUB EDX,ECX
00462a04 : CMP EDX,EAX
00462a06 : JNC 0x00462a13
00462a08 : SUB ECX,EBX
00462a0a : ADD ECX,EAX
00462a0c : PUSH ECX
00462a0d : CALL dword ptr [0x00b8510c]
00462a13 : MOV EAX,dword ptr [ESI + 0x1c]
00462a16 : ADD EAX,dword ptr [ESI + 0x28]
00462a19 : MOV ECX,dword ptr [EBP + 0x8]
00462a1c : PUSH EDI
00462a1d : PUSH EAX
00462a1e : PUSH ECX
00462a1f : CALL 0x0063ae40
00462a24 : MOV EDX,dword ptr [EBP + 0x14]
00462a27 : ADD ESP,0xc
00462a2a : ADD dword ptr [ESI + 0x28],EDI
00462a2d : ADC dword ptr [ESI + 0x2c],0x0
00462a31 : MOV dword ptr [EDX],EDI
00462a33 : MOV dword ptr [EBP + -0x4],0xffffffff
00462a3a : MOV EAX,dword ptr [EBP + -0x10]
00462a3d : PUSH EAX
00462a3e : CALL dword ptr [0x00b8511c]
00462a44 : XOR EAX,EAX
00462a46 : MOV ECX,dword ptr [EBP + -0xc]
00462a49 : MOV dword ptr FS:[0x0],ECX
00462a50 : POP ECX
00462a51 : POP EDI
00462a52 : POP ESI
00462a53 : POP EBX
00462a54 : MOV ESP,EBP
00462a56 : POP EBP
00462a57 : RET 0x10
