PROGRAM  : Maestia.exe
FUNCTION : FUN_0046e880
ENTRY    : 0046e880
BODY     : [[0046e880, 0046e90b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0046e880(void)

{
  int iVar1;
  int iVar2;
  int *unaff_ESI;
  
  iVar2 = unaff_ESI[1];
  if ((iVar2 == 0) || (*unaff_ESI == 0)) {
    iVar1 = 0;
  }
  else {
    iVar1 = *(int *)(iVar2 + 4) + *unaff_ESI;
  }
  if (*(int *)(iVar1 + 0x50) == 0) {
    iVar1 = 0;
    iVar2 = *unaff_ESI;
    while ((iVar2 != 0 && (iVar2 = FUN_0046b940(), iVar1 == *(int *)(iVar2 + 0x50)))) {
      iVar1 = *unaff_ESI;
      iVar2 = FUN_0046b940();
      iVar2 = *(int *)(iVar2 + 0x54);
      *unaff_ESI = iVar2;
    }
  }
  else {
    if ((iVar2 == 0) || (*unaff_ESI == 0)) {
      iVar2 = 0;
    }
    else {
      iVar2 = *(int *)(iVar2 + 4) + *unaff_ESI;
    }
    *unaff_ESI = *(int *)(iVar2 + 0x50);
    iVar2 = FUN_0046b940();
    if (*(int *)(iVar2 + 0x4c) != 0) {
      do {
        iVar2 = FUN_0046b940();
        *unaff_ESI = *(int *)(iVar2 + 0x4c);
        iVar2 = FUN_0046b940();
      } while (*(int *)(iVar2 + 0x4c) != 0);
      return;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0046e880 : MOV EDX,dword ptr [ESI + 0x4]
0046e883 : TEST EDX,EDX
0046e885 : JZ 0x0046e894
0046e887 : MOV ECX,dword ptr [ESI]
0046e889 : TEST ECX,ECX
0046e88b : JZ 0x0046e894
0046e88d : MOV EAX,dword ptr [EDX + 0x4]
0046e890 : ADD EAX,ECX
0046e892 : JMP 0x0046e896
0046e894 : XOR EAX,EAX
0046e896 : CMP dword ptr [EAX + 0x50],0x0
0046e89a : JNZ 0x0046e8c5
0046e89c : PUSH EDI
0046e89d : XOR EDI,EDI
0046e89f : CMP dword ptr [ESI],EDI
0046e8a1 : JZ 0x0046e8c1
0046e8a3 : MOV ECX,ESI
0046e8a5 : CALL 0x0046b940
0046e8aa : CMP EDI,dword ptr [EAX + 0x50]
0046e8ad : JNZ 0x0046e8c1
0046e8af : MOV EDI,dword ptr [ESI]
0046e8b1 : MOV ECX,ESI
0046e8b3 : CALL 0x0046b940
0046e8b8 : MOV EAX,dword ptr [EAX + 0x54]
0046e8bb : MOV dword ptr [ESI],EAX
0046e8bd : TEST EAX,EAX
0046e8bf : JNZ 0x0046e8a3
0046e8c1 : POP EDI
0046e8c2 : MOV EAX,ESI
0046e8c4 : RET
0046e8c5 : TEST EDX,EDX
0046e8c7 : JZ 0x0046e8d6
0046e8c9 : MOV ECX,dword ptr [ESI]
0046e8cb : TEST ECX,ECX
0046e8cd : JZ 0x0046e8d6
0046e8cf : MOV EAX,dword ptr [EDX + 0x4]
0046e8d2 : ADD EAX,ECX
0046e8d4 : JMP 0x0046e8d8
0046e8d6 : XOR EAX,EAX
0046e8d8 : MOV ECX,dword ptr [EAX + 0x50]
0046e8db : MOV dword ptr [ESI],ECX
0046e8dd : MOV ECX,ESI
0046e8df : CALL 0x0046b940
0046e8e4 : CMP dword ptr [EAX + 0x4c],0x0
0046e8e8 : JZ 0x0046e8c2
0046e8ea : LEA EBX,[EBX]
0046e8f0 : MOV ECX,ESI
0046e8f2 : CALL 0x0046b940
0046e8f7 : MOV EDX,dword ptr [EAX + 0x4c]
0046e8fa : MOV ECX,ESI
0046e8fc : MOV dword ptr [ESI],EDX
0046e8fe : CALL 0x0046b940
0046e903 : CMP dword ptr [EAX + 0x4c],0x0
0046e907 : JNZ 0x0046e8f0
0046e909 : MOV EAX,ESI
0046e90b : RET
