PROGRAM  : Maestia.exe
FUNCTION : FUN_0046f1c0
ENTRY    : 0046f1c0
BODY     : [[0046f1c0, 0046f291]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

uint * FUN_0046f1c0(uint param_1)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  size_t _Size;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b721fa;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  _Size = param_1 * 0x108 + 4;
  if (DAT_00da98c8 == (int *)0x0) {
    puVar1 = _malloc(_Size);
  }
  else {
    puVar1 = (uint *)(**(code **)(*DAT_00da98c8 + 4))(_Size,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  if (puVar1 == (uint *)0x0) {
    ExceptionList = local_10;
    return (uint *)0x0;
  }
  *puVar1 = param_1;
  uVar3 = 0;
  if (param_1 != 0) {
    do {
      puVar2 = puVar1 + 1 + uVar3 * 0x42;
      if (puVar2 != (uint *)0x0) {
        *puVar2 = (uint)&PTR_FUN_00cd3f48;
        puVar2[1] = 0;
        *(undefined1 *)(puVar2 + 2) = 0;
      }
      uVar3 = uVar3 + 1;
    } while (uVar3 < param_1);
  }
  _DAT_00da98cc = _DAT_00da98cc + _Size;
  _DAT_00da98d0 = _DAT_00da98d0 + 1;
  ExceptionList = local_10;
  return puVar1 + 1;
}



============================================================
DISASSEMBLY
============================================================
0046f1c0 : PUSH EBP
0046f1c1 : MOV EBP,ESP
0046f1c3 : PUSH -0x1
0046f1c5 : PUSH 0xb721fa
0046f1ca : MOV EAX,FS:[0x0]
0046f1d0 : PUSH EAX
0046f1d1 : SUB ESP,0x8
0046f1d4 : PUSH EBX
0046f1d5 : PUSH ESI
0046f1d6 : PUSH EDI
0046f1d7 : MOV EAX,[0x00d66fa0]
0046f1dc : XOR EAX,EBP
0046f1de : PUSH EAX
0046f1df : LEA EAX,[EBP + -0xc]
0046f1e2 : MOV FS:[0x0],EAX
0046f1e8 : MOV EBX,dword ptr [EBP + 0x8]
0046f1eb : MOV ECX,dword ptr [0x00da98c8]
0046f1f1 : MOV EDI,EBX
0046f1f3 : IMUL EDI,EDI,0x108
0046f1f9 : ADD EDI,0x4
0046f1fc : PUSH EDI
0046f1fd : TEST ECX,ECX
0046f1ff : JZ 0x0046f20a
0046f201 : MOV EAX,dword ptr [ECX]
0046f203 : MOV EDX,dword ptr [EAX + 0x4]
0046f206 : CALL EDX
0046f208 : JMP 0x0046f212
0046f20a : CALL 0x00636043
0046f20f : ADD ESP,0x4
0046f212 : TEST EAX,EAX
0046f214 : JZ 0x0046f27e
0046f216 : LEA ESI,[EAX + 0x4]
0046f219 : MOV dword ptr [EAX],EBX
0046f21b : XOR EAX,EAX
0046f21d : XOR EDX,EDX
0046f21f : MOV dword ptr [EBP + -0x10],ESI
0046f222 : MOV dword ptr [EBP + 0x8],EDX
0046f225 : CMP EBX,EAX
0046f227 : JBE 0x0046f25e
0046f229 : LEA ESP,[ESP]
0046f230 : MOV ECX,EDX
0046f232 : IMUL ECX,ECX,0x108
0046f238 : ADD ECX,ESI
0046f23a : MOV dword ptr [EBP + -0x14],ECX
0046f23d : MOV dword ptr [EBP + -0x4],EAX
0046f240 : JZ 0x0046f24f
0046f242 : MOV dword ptr [ECX],0xcd3f48
0046f248 : MOV dword ptr [ECX + 0x4],EAX
0046f24b : MOV byte ptr [ECX + 0x8],0x0
0046f24f : MOV dword ptr [EBP + -0x4],0xffffffff
0046f256 : INC EDX
0046f257 : MOV dword ptr [EBP + 0x8],EDX
0046f25a : CMP EDX,EBX
0046f25c : JC 0x0046f230
0046f25e : ADD dword ptr [0x00da98cc],EDI
0046f264 : INC dword ptr [0x00da98d0]
0046f26a : MOV EAX,ESI
0046f26c : MOV ECX,dword ptr [EBP + -0xc]
0046f26f : MOV dword ptr FS:[0x0],ECX
0046f276 : POP ECX
0046f277 : POP EDI
0046f278 : POP ESI
0046f279 : POP EBX
0046f27a : MOV ESP,EBP
0046f27c : POP EBP
0046f27d : RET
0046f27e : XOR EAX,EAX
0046f280 : MOV ECX,dword ptr [EBP + -0xc]
0046f283 : MOV dword ptr FS:[0x0],ECX
0046f28a : POP ECX
0046f28b : POP EDI
0046f28c : POP ESI
0046f28d : POP EBX
0046f28e : MOV ESP,EBP
0046f290 : POP EBP
0046f291 : RET
