PROGRAM  : Maestia.exe
FUNCTION : FUN_00462ad0
ENTRY    : 00462ad0
BODY     : [[00462ad0, 00462aef]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462ad0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00462af0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00462ad0 : PUSH EBP
00462ad1 : MOV EBP,ESP
00462ad3 : PUSH ESI
00462ad4 : MOV ESI,ECX
00462ad6 : PUSH ESI
00462ad7 : CALL 0x00462af0
00462adc : TEST byte ptr [EBP + 0x8],0x1
00462ae0 : JZ 0x00462ae9
00462ae2 : MOV ECX,ESI
00462ae4 : CALL 0x006f04e0
00462ae9 : MOV EAX,ESI
00462aeb : POP ESI
00462aec : POP EBP
00462aed : RET 0x4
