PROGRAM  : Maestia.exe
FUNCTION : FUN_00462420
ENTRY    : 00462420
BODY     : [[00462420, 0046243b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462420(void)

{
  char cVar1;
  int iVar2;
  int in_EAX;
  
  iVar2 = *(int *)(in_EAX + 8);
  cVar1 = *(char *)(iVar2 + 0x45);
  while (cVar1 == '\0') {
    iVar2 = *(int *)(iVar2 + 8);
    cVar1 = *(char *)(iVar2 + 0x45);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00462420 : MOV ECX,dword ptr [EAX + 0x8]
00462423 : CMP byte ptr [ECX + 0x45],0x0
00462427 : JNZ 0x0046243b
00462429 : LEA ESP,[ESP]
00462430 : MOV EAX,ECX
00462432 : MOV ECX,dword ptr [EAX + 0x8]
00462435 : CMP byte ptr [ECX + 0x45],0x0
00462439 : JZ 0x00462430
0046243b : RET
