PROGRAM  : Maestia.exe
FUNCTION : FUN_00462dd0
ENTRY    : 00462dd0
BODY     : [[00462dd0, 00462dd6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00462dd0(void)

{
  undefined4 in_EAX;
  
  FUN_00462f60(in_EAX);
  return;
}



============================================================
DISASSEMBLY
============================================================
00462dd0 : PUSH EAX
00462dd1 : CALL 0x00462f60
00462dd6 : RET
