PROGRAM  : Maestia.exe
FUNCTION : FUN_0046d7a0
ENTRY    : 0046d7a0
BODY     : [[0046d7a0, 0046d7de]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0046d7a0(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd63b0;
  if (*(char *)(in_ECX + 4) != '\0') {
    FUN_0046d710(in_ECX);
    if (*(char *)(in_ECX + 4) != '\0') goto LAB_0046d7d6;
  }
  FUN_0046d750();
  in_ECX[1] = 0;
  in_ECX[3] = 0;
LAB_0046d7d6:
  in_ECX[2] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0046d7a0 : PUSH EBP
0046d7a1 : MOV EBP,ESP
0046d7a3 : PUSH ECX
0046d7a4 : PUSH EBX
0046d7a5 : PUSH EDI
0046d7a6 : MOV EDI,ECX
0046d7a8 : XOR EBX,EBX
0046d7aa : MOV dword ptr [EDI],0xcd63b0
0046d7b0 : CMP byte ptr [EDI + 0x10],BL
0046d7b3 : JZ 0x0046d7c0
0046d7b5 : PUSH EDI
0046d7b6 : CALL 0x0046d710
0046d7bb : CMP byte ptr [EDI + 0x10],BL
0046d7be : JNZ 0x0046d7d6
0046d7c0 : MOV EAX,dword ptr [EDI + 0x4]
0046d7c3 : PUSH ESI
0046d7c4 : LEA ESI,[EBP + -0x4]
0046d7c7 : MOV dword ptr [EBP + -0x4],EAX
0046d7ca : CALL 0x0046d750
0046d7cf : MOV dword ptr [EDI + 0x4],EBX
0046d7d2 : MOV dword ptr [EDI + 0xc],EBX
0046d7d5 : POP ESI
0046d7d6 : MOV dword ptr [EDI + 0x8],EBX
0046d7d9 : POP EDI
0046d7da : POP EBX
0046d7db : MOV ESP,EBP
0046d7dd : POP EBP
0046d7de : RET
