PROGRAM  : Maestia.exe
FUNCTION : FUN_0046ae60
ENTRY    : 0046ae60
BODY     : [[0046ae60, 0046aebd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0046ae60(undefined4 *param_1)

{
  *param_1 = &PTR_FUN_00cd083c;
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = &PTR_FUN_00cd3f48;
  param_1[5] = 0;
  *(undefined1 *)(param_1 + 6) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0046ae60 : PUSH EBP
0046ae61 : MOV EBP,ESP
0046ae63 : PUSH -0x1
0046ae65 : PUSH 0xb71183
0046ae6a : MOV EAX,FS:[0x0]
0046ae70 : PUSH EAX
0046ae71 : MOV EAX,[0x00d66fa0]
0046ae76 : XOR EAX,EBP
0046ae78 : PUSH EAX
0046ae79 : LEA EAX,[EBP + -0xc]
0046ae7c : MOV FS:[0x0],EAX
0046ae82 : MOV EAX,dword ptr [EBP + 0x8]
0046ae85 : XOR ECX,ECX
0046ae87 : MOV dword ptr [EAX],0xcd083c
0046ae8d : MOV dword ptr [EAX + 0x4],ECX
0046ae90 : MOV dword ptr [EAX + 0x8],ECX
0046ae93 : MOV dword ptr [EAX + 0xc],ECX
0046ae96 : MOV dword ptr [EBP + -0x4],ECX
0046ae99 : MOV dword ptr [EAX + 0x10],0xcd3f48
0046aea0 : MOV dword ptr [EAX + 0x14],ECX
0046aea3 : MOV byte ptr [EAX + 0x18],CL
0046aea6 : MOV dword ptr [EBP + -0x4],0xffffffff
0046aead : MOV ECX,dword ptr [EBP + -0xc]
0046aeb0 : MOV dword ptr FS:[0x0],ECX
0046aeb7 : POP ECX
0046aeb8 : MOV ESP,EBP
0046aeba : POP EBP
0046aebb : RET 0x4
