PROGRAM  : Maestia.exe
FUNCTION : FUN_0047ffa0
ENTRY    : 0047ffa0
BODY     : [[0047ffa0, 0047ffb9] [0047ffc0, 00480055]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047ffa0(int param_1)

{
  uint *puVar1;
  int *piVar2;
  uint uVar3;
  uint *in_EAX;
  undefined4 *puVar4;
  uint uVar5;
  
  uVar5 = 0;
  if (in_EAX != (uint *)0x0) {
    uVar3 = *in_EAX;
    while (uVar3 != 0xffffffff) {
      (**(code **)(**(int **)(param_1 + 0xf0) + 0x10c))
                (*(int **)(param_1 + 0xf0),uVar3,in_EAX[1],in_EAX[2]);
      if (uVar5 <= *in_EAX) {
        uVar5 = *in_EAX + 1;
      }
      puVar1 = in_EAX + 3;
      in_EAX = in_EAX + 3;
      uVar3 = *puVar1;
    }
  }
  if ((*(byte *)(param_1 + 0xc) & 2) != 0) {
    puVar4 = &DAT_00c12e64;
    do {
      (**(code **)(**(int **)(param_1 + 0xf0) + 0x10c))
                (*(int **)(param_1 + 0xf0),uVar5,*puVar4,puVar4[1]);
      piVar2 = puVar4 + 2;
      puVar4 = puVar4 + 3;
    } while (*piVar2 != -1);
    uVar5 = uVar5 + 1;
  }
  (**(code **)(**(int **)(param_1 + 0xf0) + 0x10c))(*(int **)(param_1 + 0xf0),uVar5,1,1);
  (**(code **)(**(int **)(param_1 + 0xf0) + 0x10c))(*(int **)(param_1 + 0xf0),uVar5,4,1);
  return;
}



============================================================
DISASSEMBLY
============================================================
0047ffa0 : PUSH EBP
0047ffa1 : MOV EBP,ESP
0047ffa3 : PUSH EBX
0047ffa4 : MOV EBX,dword ptr [EBP + 0x8]
0047ffa7 : PUSH ESI
0047ffa8 : PUSH EDI
0047ffa9 : MOV ESI,EAX
0047ffab : XOR EDI,EDI
0047ffad : TEST ESI,ESI
0047ffaf : JZ 0x0047fff1
0047ffb1 : MOV ECX,dword ptr [ESI]
0047ffb3 : CMP ECX,-0x1
0047ffb6 : JZ 0x0047fff1
0047ffb8 : JMP 0x0047ffc0
0047ffc0 : MOV EAX,dword ptr [EBX + 0xf0]
0047ffc6 : MOV EBX,dword ptr [ESI + 0x8]
0047ffc9 : MOV EDX,dword ptr [EAX]
0047ffcb : PUSH EBX
0047ffcc : MOV EBX,dword ptr [ESI + 0x4]
0047ffcf : PUSH EBX
0047ffd0 : PUSH ECX
0047ffd1 : PUSH EAX
0047ffd2 : MOV EAX,dword ptr [EDX + 0x10c]
0047ffd8 : CALL EAX
0047ffda : MOV EAX,dword ptr [ESI]
0047ffdc : CMP EAX,EDI
0047ffde : JC 0x0047ffe3
0047ffe0 : LEA EDI,[EAX + 0x1]
0047ffe3 : MOV ECX,dword ptr [ESI + 0xc]
0047ffe6 : MOV EBX,dword ptr [EBP + 0x8]
0047ffe9 : ADD ESI,0xc
0047ffec : CMP ECX,-0x1
0047ffef : JNZ 0x0047ffc0
0047fff1 : TEST byte ptr [EBX + 0xc],0x2
0047fff5 : JZ 0x00480023
0047fff7 : MOV ESI,0xc12e64
0047fffc : LEA ESP,[ESP]
00480000 : MOV EDX,dword ptr [ESI + 0x4]
00480003 : MOV EAX,dword ptr [EBX + 0xf0]
00480009 : MOV ECX,dword ptr [EAX]
0048000b : PUSH EDX
0048000c : MOV EDX,dword ptr [ESI]
0048000e : PUSH EDX
0048000f : PUSH EDI
00480010 : PUSH EAX
00480011 : MOV EAX,dword ptr [ECX + 0x10c]
00480017 : CALL EAX
00480019 : ADD ESI,0xc
0048001c : CMP dword ptr [ESI + -0x4],-0x1
00480020 : JNZ 0x00480000
00480022 : INC EDI
00480023 : MOV EAX,dword ptr [EBX + 0xf0]
00480029 : MOV ECX,dword ptr [EAX]
0048002b : MOV EDX,dword ptr [ECX + 0x10c]
00480031 : PUSH 0x1
00480033 : PUSH 0x1
00480035 : PUSH EDI
00480036 : PUSH EAX
00480037 : CALL EDX
00480039 : MOV EBX,dword ptr [EBX + 0xf0]
0048003f : MOV EAX,dword ptr [EBX]
00480041 : MOV ECX,dword ptr [EAX + 0x10c]
00480047 : PUSH 0x1
00480049 : PUSH 0x4
0048004b : PUSH EDI
0048004c : PUSH EBX
0048004d : CALL ECX
0048004f : POP EDI
00480050 : POP ESI
00480051 : POP EBX
00480052 : POP EBP
00480053 : RET 0x4
