PROGRAM  : Maestia.exe
FUNCTION : FUN_004714e0
ENTRY    : 004714e0
BODY     : [[004714e0, 0047150f]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 FUN_004714e0(void)

{
  undefined1 uVar1;
  int in_ECX;
  int *piVar2;
  int iVar3;
  uint uVar4;
  int unaff_EDI;
  
  uVar4 = 0;
  iVar3 = 0;
  uVar1 = 1;
  if (0 < unaff_EDI) {
    piVar2 = (int *)(in_ECX + 0xc);
    do {
      uVar4 = uVar4 + piVar2[1];
      if (*piVar2 != 0) {
        uVar1 = 0;
        break;
      }
      iVar3 = iVar3 + 1;
      piVar2 = piVar2 + 0x10;
    } while (iVar3 < unaff_EDI);
    if (0xffff < uVar4) {
      uVar1 = 0;
    }
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
004714e0 : PUSH ESI
004714e1 : XOR ESI,ESI
004714e3 : XOR EDX,EDX
004714e5 : MOV AL,0x1
004714e7 : TEST EDI,EDI
004714e9 : JLE 0x0047150e
004714eb : ADD ECX,0xc
004714ee : MOV EDI,EDI
004714f0 : ADD ESI,dword ptr [ECX + 0x4]
004714f3 : CMP dword ptr [ECX],0x0
004714f6 : JNZ 0x00471502
004714f8 : INC EDX
004714f9 : ADD ECX,0x40
004714fc : CMP EDX,EDI
004714fe : JL 0x004714f0
00471500 : JMP 0x00471504
00471502 : XOR AL,AL
00471504 : CMP ESI,0xffff
0047150a : JBE 0x0047150e
0047150c : XOR AL,AL
0047150e : POP ESI
0047150f : RET
