PROGRAM  : Maestia.exe
FUNCTION : FUN_0047c560
ENTRY    : 0047c560
BODY     : [[0047c560, 0047c588]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0047c560(void)

{
  int unaff_ESI;
  int unaff_EDI;
  
  FUN_0047c950();
  return unaff_EDI + unaff_ESI * 0x48;
}



============================================================
DISASSEMBLY
============================================================
0047c560 : PUSH EBP
0047c561 : MOV EBP,ESP
0047c563 : PUSH ECX
0047c564 : MOV ECX,dword ptr [EBP + 0x8]
0047c567 : MOV byte ptr [EBP + -0x4],0x0
0047c56b : MOV EAX,dword ptr [EBP + -0x4]
0047c56e : PUSH EAX
0047c56f : PUSH ECX
0047c570 : MOV ECX,dword ptr [EBP + 0x8]
0047c573 : PUSH ESI
0047c574 : PUSH EDI
0047c575 : CALL 0x0047c950
0047c57a : LEA EDX,[ESI + ESI*0x8]
0047c57d : ADD ESP,0x10
0047c580 : LEA EAX,[EDI + EDX*0x8]
0047c583 : MOV ESP,EBP
0047c585 : POP EBP
0047c586 : RET 0x4
