PROGRAM  : Maestia.exe
FUNCTION : FUN_00471e80
ENTRY    : 00471e80
BODY     : [[00471e80, 00471f04]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00471e80(int param_1)

{
  void *_Src;
  char cVar1;
  int in_EAX;
  int iVar2;
  
  iVar2 = param_1 - *(int *)(in_EAX + 4) >> 2;
  cVar1 = FUN_00472fd0();
  if (cVar1 != '\0') {
    if (1 < *(uint *)(in_EAX + 8)) {
      _memmove(&param_1,(void *)(*(int *)(in_EAX + 4) + -4 + *(uint *)(in_EAX + 8) * 4),4);
      _Src = (void *)(iVar2 * 4 + *(int *)(in_EAX + 4));
      _memmove((void *)((int)_Src + 4),_Src,(*(int *)(in_EAX + 8) - iVar2) * 4 - 4);
      _memmove((void *)(*(int *)(in_EAX + 4) + iVar2 * 4),&param_1,4);
    }
    return *(int *)(in_EAX + 4) + iVar2 * 4;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00471e80 : PUSH EBP
00471e81 : MOV EBP,ESP
00471e83 : PUSH EBX
00471e84 : MOV EBX,dword ptr [EBP + 0x8]
00471e87 : PUSH ESI
00471e88 : MOV ESI,EAX
00471e8a : SUB EBX,dword ptr [ESI + 0x4]
00471e8d : PUSH EDI
00471e8e : MOV EDI,ECX
00471e90 : SAR EBX,0x2
00471e93 : CALL 0x00472fd0
00471e98 : TEST AL,AL
00471e9a : JZ 0x00471efc
00471e9c : MOV EAX,dword ptr [ESI + 0x8]
00471e9f : CMP EAX,0x1
00471ea2 : JBE 0x00471eef
00471ea4 : MOV ECX,dword ptr [ESI + 0x4]
00471ea7 : LEA EDX,[ECX + EAX*0x4 + -0x4]
00471eab : PUSH 0x4
00471ead : PUSH EDX
00471eae : LEA EAX,[EBP + 0x8]
00471eb1 : PUSH EAX
00471eb2 : CALL 0x00636880
00471eb7 : MOV ECX,dword ptr [ESI + 0x4]
00471eba : MOV EDX,dword ptr [ESI + 0x8]
00471ebd : LEA EDI,[EBX*0x4 + 0x0]
00471ec4 : LEA EAX,[EDI + ECX*0x1]
00471ec7 : SUB EDX,EBX
00471ec9 : LEA ECX,[EDX*0x4 + 0xfffffffc]
00471ed0 : PUSH ECX
00471ed1 : PUSH EAX
00471ed2 : ADD EAX,0x4
00471ed5 : PUSH EAX
00471ed6 : CALL 0x00636880
00471edb : MOV EAX,dword ptr [ESI + 0x4]
00471ede : PUSH 0x4
00471ee0 : LEA EDX,[EBP + 0x8]
00471ee3 : PUSH EDX
00471ee4 : ADD EAX,EDI
00471ee6 : PUSH EAX
00471ee7 : CALL 0x00636880
00471eec : ADD ESP,0x24
00471eef : MOV ECX,dword ptr [ESI + 0x4]
00471ef2 : POP EDI
00471ef3 : POP ESI
00471ef4 : LEA EAX,[ECX + EBX*0x4]
00471ef7 : POP EBX
00471ef8 : POP EBP
00471ef9 : RET 0x4
00471efc : POP EDI
00471efd : POP ESI
00471efe : XOR EAX,EAX
00471f00 : POP EBX
00471f01 : POP EBP
00471f02 : RET 0x4
