PROGRAM  : Maestia.exe
FUNCTION : FUN_0047d670
ENTRY    : 0047d670
BODY     : [[0047d670, 0047d6d1]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_0047d670(int param_1,int *param_2,int param_3,int param_4)

{
  int iVar1;
  int iVar2;
  
  *param_2 = param_3;
  if (param_3 != param_4) {
    iVar1 = *(int *)(param_1 + 8);
    for (; param_4 != iVar1; param_4 = param_4 + 0x424) {
      FUN_0047e550(param_4);
      param_3 = param_3 + 0x424;
    }
    iVar1 = *(int *)(param_1 + 8);
    for (iVar2 = param_3; iVar2 != iVar1; iVar2 = iVar2 + 0x424) {
      FUN_0047d3f0(iVar2);
    }
    *(int *)(param_1 + 8) = param_3;
  }
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
0047d670 : PUSH EBP
0047d671 : MOV EBP,ESP
0047d673 : MOV EAX,dword ptr [EBP + 0xc]
0047d676 : PUSH ESI
0047d677 : MOV ESI,dword ptr [EBP + 0x14]
0047d67a : PUSH EDI
0047d67b : MOV EDI,dword ptr [EBP + 0x10]
0047d67e : MOV dword ptr [EAX],EDI
0047d680 : CMP EDI,ESI
0047d682 : JZ 0x0047d6cc
0047d684 : MOV EAX,dword ptr [EBP + 0x8]
0047d687 : PUSH EBX
0047d688 : MOV EBX,dword ptr [EAX + 0x8]
0047d68b : CMP ESI,EBX
0047d68d : JZ 0x0047d6a6
0047d68f : NOP
0047d690 : PUSH ESI
0047d691 : CALL 0x0047e550
0047d696 : ADD ESI,0x424
0047d69c : ADD EDI,0x424
0047d6a2 : CMP ESI,EBX
0047d6a4 : JNZ 0x0047d690
0047d6a6 : MOV ECX,dword ptr [EBP + 0x8]
0047d6a9 : MOV EBX,dword ptr [ECX + 0x8]
0047d6ac : MOV ESI,EDI
0047d6ae : CMP EDI,EBX
0047d6b0 : JZ 0x0047d6c2
0047d6b2 : PUSH ESI
0047d6b3 : CALL 0x0047d3f0
0047d6b8 : ADD ESI,0x424
0047d6be : CMP ESI,EBX
0047d6c0 : JNZ 0x0047d6b2
0047d6c2 : MOV EDX,dword ptr [EBP + 0x8]
0047d6c5 : MOV EAX,dword ptr [EBP + 0xc]
0047d6c8 : MOV dword ptr [EDX + 0x8],EDI
0047d6cb : POP EBX
0047d6cc : POP EDI
0047d6cd : POP ESI
0047d6ce : POP EBP
0047d6cf : RET 0x10
