PROGRAM  : Maestia.exe
FUNCTION : FUN_00477020
ENTRY    : 00477020
BODY     : [[00477020, 00477041]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00477020(char param_1)

{
  int in_ECX;
  
  if (param_1 != '\0') {
    *(undefined4 *)(in_ECX + 0x88) = 4;
    return;
  }
  *(uint *)(in_ECX + 0x88) = *(uint *)(in_ECX + 0x88) | 4;
  return;
}



============================================================
DISASSEMBLY
============================================================
00477020 : PUSH EBP
00477021 : MOV EBP,ESP
00477023 : CMP byte ptr [EBP + 0x8],0x0
00477027 : JZ 0x00477037
00477029 : MOV dword ptr [ECX + 0x88],0x4
00477033 : POP EBP
00477034 : RET 0x4
00477037 : OR dword ptr [ECX + 0x88],0x4
0047703e : POP EBP
0047703f : RET 0x4
