PROGRAM  : Maestia.exe
FUNCTION : FUN_0047a280
ENTRY    : 0047a280
BODY     : [[0047a280, 0047a29e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047a280(byte param_1)

{
  FUN_007a3930();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0047a280 : PUSH EBP
0047a281 : MOV EBP,ESP
0047a283 : PUSH ESI
0047a284 : MOV ESI,ECX
0047a286 : CALL 0x007a3930
0047a28b : TEST byte ptr [EBP + 0x8],0x1
0047a28f : JZ 0x0047a298
0047a291 : MOV ECX,ESI
0047a293 : CALL 0x006f04e0
0047a298 : MOV EAX,ESI
0047a29a : POP ESI
0047a29b : POP EBP
0047a29c : RET 0x4
