PROGRAM  : Maestia.exe
FUNCTION : FUN_004716f0
ENTRY    : 004716f0
BODY     : [[004716f0, 004717bd]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

uint * FUN_004716f0(void)

{
  uint *puVar1;
  size_t _Size;
  uint *puVar2;
  uint uVar3;
  uint unaff_EDI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b71257;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  _Size = unaff_EDI * 0x14 + 4;
  if (DAT_00da98c8 == (int *)0x0) {
    puVar2 = _malloc(_Size);
  }
  else {
    puVar2 = (uint *)(**(code **)(*DAT_00da98c8 + 4))(_Size,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  if (puVar2 == (uint *)0x0) {
    ExceptionList = local_10;
    return (uint *)0x0;
  }
  uVar3 = 0;
  *puVar2 = unaff_EDI;
  if (unaff_EDI != 0) {
    do {
      puVar1 = puVar2 + 1 + uVar3 * 5;
      if (puVar1 != (uint *)0x0) {
        *puVar1 = 0xffffffff;
        puVar1[1] = 0;
        puVar1[2] = 0;
        puVar1[3] = 0;
        puVar1[4] = 0;
      }
      uVar3 = uVar3 + 1;
    } while (uVar3 < unaff_EDI);
  }
  _DAT_00da98cc = _DAT_00da98cc + _Size;
  _DAT_00da98d0 = _DAT_00da98d0 + 1;
  ExceptionList = local_10;
  return puVar2 + 1;
}



============================================================
DISASSEMBLY
============================================================
004716f0 : PUSH EBP
004716f1 : MOV EBP,ESP
004716f3 : PUSH -0x1
004716f5 : PUSH 0xb71257
004716fa : MOV EAX,FS:[0x0]
00471700 : PUSH EAX
00471701 : SUB ESP,0x10
00471704 : PUSH EBX
00471705 : PUSH ESI
00471706 : MOV EAX,[0x00d66fa0]
0047170b : XOR EAX,EBP
0047170d : PUSH EAX
0047170e : LEA EAX,[EBP + -0xc]
00471711 : MOV FS:[0x0],EAX
00471717 : MOV ECX,dword ptr [0x00da98c8]
0047171d : LEA EAX,[EDI + EDI*0x4]
00471720 : LEA EAX,[EAX*0x4 + 0x4]
00471727 : XOR EBX,EBX
00471729 : MOV dword ptr [EBP + -0x14],EAX
0047172c : PUSH EAX
0047172d : CMP ECX,EBX
0047172f : JZ 0x0047173a
00471731 : MOV EDX,dword ptr [ECX]
00471733 : MOV EAX,dword ptr [EDX + 0x4]
00471736 : CALL EAX
00471738 : JMP 0x00471742
0047173a : CALL 0x00636043
0047173f : ADD ESP,0x4
00471742 : CMP EAX,EBX
00471744 : JZ 0x004717ab
00471746 : XOR EDX,EDX
00471748 : LEA ESI,[EAX + 0x4]
0047174b : MOV dword ptr [EAX],EDI
0047174d : MOV dword ptr [EBP + -0x18],ESI
00471750 : MOV dword ptr [EBP + -0x10],EDX
00471753 : CMP EDI,EBX
00471755 : JBE 0x00471789
00471757 : OR EAX,0xffffffff
0047175a : LEA EBX,[EBX]
00471760 : LEA ECX,[EDX + EDX*0x4]
00471763 : LEA ECX,[ESI + ECX*0x4]
00471766 : MOV dword ptr [EBP + -0x1c],ECX
00471769 : MOV dword ptr [EBP + -0x4],EBX
0047176c : CMP ECX,EBX
0047176e : JZ 0x0047177e
00471770 : MOV dword ptr [ECX],EAX
00471772 : MOV dword ptr [ECX + 0x4],EBX
00471775 : MOV dword ptr [ECX + 0x8],EBX
00471778 : MOV dword ptr [ECX + 0xc],EBX
0047177b : MOV dword ptr [ECX + 0x10],EBX
0047177e : MOV dword ptr [EBP + -0x4],EAX
00471781 : INC EDX
00471782 : MOV dword ptr [EBP + -0x10],EDX
00471785 : CMP EDX,EDI
00471787 : JC 0x00471760
00471789 : MOV EDX,dword ptr [EBP + -0x14]
0047178c : ADD dword ptr [0x00da98cc],EDX
00471792 : INC dword ptr [0x00da98d0]
00471798 : MOV EAX,ESI
0047179a : MOV ECX,dword ptr [EBP + -0xc]
0047179d : MOV dword ptr FS:[0x0],ECX
004717a4 : POP ECX
004717a5 : POP ESI
004717a6 : POP EBX
004717a7 : MOV ESP,EBP
004717a9 : POP EBP
004717aa : RET
004717ab : XOR EAX,EAX
004717ad : MOV ECX,dword ptr [EBP + -0xc]
004717b0 : MOV dword ptr FS:[0x0],ECX
004717b7 : POP ECX
004717b8 : POP ESI
004717b9 : POP EBX
004717ba : MOV ESP,EBP
004717bc : POP EBP
004717bd : RET
