PROGRAM  : Maestia.exe
FUNCTION : FUN_00470cf0
ENTRY    : 00470cf0
BODY     : [[00470cf0, 00470d76]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00470cf0(undefined4 *param_1)

{
  uint uVar1;
  int iVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b825c8;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd6434;
  local_8 = 0;
  if (*(char *)(param_1 + 5) != '\0') {
    iVar2 = param_1[6] * 0x114;
    if ((&DAT_017212d0)[iVar2] == '\0') {
      FUN_00807d70("CSharedHeapBlock::Unlock() called when buffer was not locked",uVar1);
    }
    else {
      (&DAT_017212d0)[iVar2] = 0;
      *(undefined4 *)(&DAT_017211cc + iVar2) = 0;
      (&DAT_017211d0)[iVar2] = 0;
    }
  }
  local_8 = 0xffffffff;
  FUN_00470ca0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00470cf0 : PUSH EBP
00470cf1 : MOV EBP,ESP
00470cf3 : PUSH -0x1
00470cf5 : PUSH 0xb825c8
00470cfa : MOV EAX,FS:[0x0]
00470d00 : PUSH EAX
00470d01 : PUSH ESI
00470d02 : MOV EAX,[0x00d66fa0]
00470d07 : XOR EAX,EBP
00470d09 : PUSH EAX
00470d0a : LEA EAX,[EBP + -0xc]
00470d0d : MOV FS:[0x0],EAX
00470d13 : MOV ESI,dword ptr [EBP + 0x8]
00470d16 : MOV dword ptr [ESI],0xcd6434
00470d1c : XOR ECX,ECX
00470d1e : MOV dword ptr [EBP + -0x4],ECX
00470d21 : CMP byte ptr [ESI + 0x14],CL
00470d24 : JZ 0x00470d57
00470d26 : MOV EAX,dword ptr [ESI + 0x18]
00470d29 : IMUL EAX,EAX,0x114
00470d2f : ADD EAX,0x17211c0
00470d34 : CMP byte ptr [EAX + 0x110],CL
00470d3a : JZ 0x00470d4a
00470d3c : MOV byte ptr [EAX + 0x110],CL
00470d42 : MOV dword ptr [EAX + 0xc],ECX
00470d45 : MOV byte ptr [EAX + 0x10],CL
00470d48 : JMP 0x00470d57
00470d4a : PUSH 0xcd4178
00470d4f : CALL 0x00807d70
00470d54 : ADD ESP,0x4
00470d57 : MOV dword ptr [EBP + -0x4],0xffffffff
00470d5e : MOV ECX,ESI
00470d60 : CALL 0x00470ca0
00470d65 : MOV ECX,dword ptr [EBP + -0xc]
00470d68 : MOV dword ptr FS:[0x0],ECX
00470d6f : POP ECX
00470d70 : POP ESI
00470d71 : MOV ESP,EBP
00470d73 : POP EBP
00470d74 : RET 0x4
