PROGRAM  : Maestia.exe
FUNCTION : FUN_0047ba30
ENTRY    : 0047ba30
BODY     : [[0047ba30, 0047ba86]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047ba30(void)

{
  undefined1 *unaff_ESI;
  
  *unaff_ESI = 0;
  *(undefined4 *)(unaff_ESI + 4) = 0;
  *(undefined4 *)(unaff_ESI + 8) = 0;
  *(undefined4 *)(unaff_ESI + 0xc) = 0;
  *(undefined4 *)(unaff_ESI + 0x10) = 0;
  *(undefined4 *)(unaff_ESI + 0x14) = 0x3f800000;
  *(undefined4 *)(unaff_ESI + 0x18) = 0x3f800000;
  if (*(int **)(unaff_ESI + 0x20) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x20) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x20) = 0;
  }
  unaff_ESI[0x24] = 0;
  unaff_ESI[0x25] = 0;
  unaff_ESI[0x26] = 0;
  unaff_ESI[0x2a] = 0;
  *(undefined2 *)(unaff_ESI + 0x28) = 0;
  *(undefined4 *)(unaff_ESI + 0x2c) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0047ba30 : XORPS XMM0,XMM0
0047ba33 : MOVSS XMM1,dword ptr [0x00c10fc4]
0047ba3b : PUSH EBX
0047ba3c : XOR EBX,EBX
0047ba3e : MOV byte ptr [ESI],BL
0047ba40 : MOVSS dword ptr [ESI + 0x4],XMM0
0047ba45 : MOVSS dword ptr [ESI + 0x8],XMM0
0047ba4a : MOV dword ptr [ESI + 0xc],EBX
0047ba4d : MOV dword ptr [ESI + 0x10],EBX
0047ba50 : MOVSS dword ptr [ESI + 0x14],XMM1
0047ba55 : MOVSS dword ptr [ESI + 0x18],XMM1
0047ba5a : MOV ECX,dword ptr [ESI + 0x20]
0047ba5d : CMP ECX,EBX
0047ba5f : JZ 0x0047ba6e
0047ba61 : MOV EAX,dword ptr [ECX]
0047ba63 : MOV EDX,dword ptr [EAX + 0x30]
0047ba66 : CALL EDX
0047ba68 : XORPS XMM0,XMM0
0047ba6b : MOV dword ptr [ESI + 0x20],EBX
0047ba6e : XOR EAX,EAX
0047ba70 : MOV byte ptr [ESI + 0x24],BL
0047ba73 : MOV byte ptr [ESI + 0x25],BL
0047ba76 : MOV byte ptr [ESI + 0x26],BL
0047ba79 : MOV byte ptr [ESI + 0x2a],BL
0047ba7c : MOV word ptr [ESI + 0x28],AX
0047ba80 : MOVSS dword ptr [ESI + 0x2c],XMM0
0047ba85 : POP EBX
0047ba86 : RET
