PROGRAM  : Maestia.exe
FUNCTION : FUN_00475fa0
ENTRY    : 00475fa0
BODY     : [[00475fa0, 00475fb5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00475fa0(undefined4 param_1)

{
  FUN_00515840(param_1,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00475fa0 : PUSH EBP
00475fa1 : MOV EBP,ESP
00475fa3 : MOV EAX,dword ptr [EBP + 0x8]
00475fa6 : MOV ECX,dword ptr [0x00d73250]
00475fac : PUSH 0x0
00475fae : PUSH EAX
00475faf : CALL 0x00515840
00475fb4 : POP EBP
00475fb5 : RET
