PROGRAM  : Maestia.exe
FUNCTION : FUN_004756a0
ENTRY    : 004756a0
BODY     : [[004756a0, 00475702]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004756a0(void)

{
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b74cc6;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_00475640(in_ECX);
  *(undefined ***)(in_ECX + 0x114) = &PTR_FUN_00cd3f48;
  *(undefined4 *)(in_ECX + 0x118) = 0;
  *(undefined1 *)(in_ECX + 0x11c) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004756a0 : PUSH EBP
004756a1 : MOV EBP,ESP
004756a3 : PUSH -0x1
004756a5 : PUSH 0xb74cc6
004756aa : MOV EAX,FS:[0x0]
004756b0 : PUSH EAX
004756b1 : PUSH ECX
004756b2 : PUSH ESI
004756b3 : MOV EAX,[0x00d66fa0]
004756b8 : XOR EAX,EBP
004756ba : PUSH EAX
004756bb : LEA EAX,[EBP + -0xc]
004756be : MOV FS:[0x0],EAX
004756c4 : MOV ESI,ECX
004756c6 : MOV dword ptr [EBP + -0x10],ESI
004756c9 : PUSH ESI
004756ca : CALL 0x00475640
004756cf : XOR EAX,EAX
004756d1 : MOV dword ptr [EBP + -0x4],EAX
004756d4 : MOV dword ptr [ESI + 0x114],0xcd3f48
004756de : MOV dword ptr [ESI + 0x118],EAX
004756e4 : MOV byte ptr [ESI + 0x11c],AL
004756ea : MOV dword ptr [EBP + -0x4],0xffffffff
004756f1 : MOV EAX,ESI
004756f3 : MOV ECX,dword ptr [EBP + -0xc]
004756f6 : MOV dword ptr FS:[0x0],ECX
004756fd : POP ECX
004756fe : POP ESI
004756ff : MOV ESP,EBP
00475701 : POP EBP
00475702 : RET
