PROGRAM  : Maestia.exe
FUNCTION : Catch@0047a45f
ENTRY    : 0047a45f
BODY     : [[0047a45f, 0047a488]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0047a45f(void)

{
  int iVar1;
  int unaff_EBP;
  int iVar2;
  
  iVar1 = *(int *)(unaff_EBP + 0x10);
  for (iVar2 = *(int *)(unaff_EBP + -0x14); iVar2 != iVar1; iVar2 = iVar2 + 0x178) {
    FUN_00449a70(iVar2);
  }
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0047a45f : MOV ESI,dword ptr [EBP + -0x14]
0047a462 : MOV EDI,dword ptr [EBP + 0x10]
0047a465 : CMP ESI,EDI
0047a467 : JZ 0x0047a480
0047a469 : LEA ESP,[ESP]
0047a470 : PUSH ESI
0047a471 : CALL 0x00449a70
0047a476 : ADD ESI,0x178
0047a47c : CMP ESI,EDI
0047a47e : JNZ 0x0047a470
0047a480 : PUSH 0x0
0047a482 : PUSH 0x0
0047a484 : CALL 0x006409eb
