PROGRAM  : Maestia.exe
FUNCTION : FUN_00474430
ENTRY    : 00474430
BODY     : [[00474430, 004744af]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_00474430(undefined4 param_1,int param_2)

{
  int in_EAX;
  uint uVar1;
  int iVar2;
  
  iVar2 = ((uint)(*(int *)(in_EAX + 0x10) != 0) * 2 + 2) * param_2;
  uVar1 = (**(code **)(*DAT_01720efc + 0x6c))
                    (DAT_01720efc,iVar2,8,(*(int *)(in_EAX + 0x10) != 0) + 'e',DAT_00da9b33 == '\0',
                     in_EAX + 0xc,0);
  if (uVar1 == 0) {
    *(int *)(in_EAX + 0x18) = iVar2;
    uVar1 = FUN_00474800(param_1,param_2);
    if ((char)uVar1 != '\0') {
      *(int *)(in_EAX + 0x18) = iVar2;
      return uVar1;
    }
  }
  else {
    uVar1 = uVar1 & 0xffffff00;
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
00474430 : PUSH EBP
00474431 : MOV EBP,ESP
00474433 : PUSH ECX
00474434 : PUSH EBX
00474435 : PUSH ESI
00474436 : XOR ECX,ECX
00474438 : MOV ESI,EAX
0047443a : MOV EAX,dword ptr [ESI + 0x10]
0047443d : TEST EAX,EAX
0047443f : SETNZ CL
00474442 : XOR EDX,EDX
00474444 : PUSH EDI
00474445 : PUSH 0x0
00474447 : LEA EBX,[ESI + 0xc]
0047444a : PUSH EBX
0047444b : LEA ECX,[ECX + ECX*0x1 + 0x2]
0047444f : IMUL ECX,dword ptr [EBP + 0xc]
00474453 : CMP byte ptr [0x00da9b33],DL
00474459 : MOV EDI,ECX
0047445b : MOV ECX,dword ptr [0x01720efc]
00474461 : SETZ DL
00474464 : MOV dword ptr [EBP + -0x4],EDX
00474467 : MOV EBX,dword ptr [EBP + -0x4]
0047446a : MOV EDX,dword ptr [ECX]
0047446c : PUSH EBX
0047446d : XOR EBX,EBX
0047446f : TEST EAX,EAX
00474471 : MOV EAX,dword ptr [EDX + 0x6c]
00474474 : SETNZ BL
00474477 : ADD EBX,0x65
0047447a : PUSH EBX
0047447b : PUSH 0x8
0047447d : PUSH EDI
0047447e : PUSH ECX
0047447f : CALL EAX
00474481 : TEST EAX,EAX
00474483 : JNZ 0x004744a5
00474485 : MOV ECX,dword ptr [EBP + 0xc]
00474488 : MOV EDX,dword ptr [EBP + 0x8]
0047448b : PUSH ECX
0047448c : PUSH EDX
0047448d : MOV dword ptr [ESI + 0x18],EDI
00474490 : CALL 0x00474800
00474495 : TEST AL,AL
00474497 : JZ 0x004744a7
00474499 : MOV dword ptr [ESI + 0x18],EDI
0047449c : POP EDI
0047449d : POP ESI
0047449e : POP EBX
0047449f : MOV ESP,EBP
004744a1 : POP EBP
004744a2 : RET 0x8
004744a5 : XOR AL,AL
004744a7 : POP EDI
004744a8 : POP ESI
004744a9 : POP EBX
004744aa : MOV ESP,EBP
004744ac : POP EBP
004744ad : RET 0x8
