PROGRAM  : Maestia.exe
FUNCTION : FUN_00479b00
ENTRY    : 00479b00
BODY     : [[00479b00, 00479b19]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00479b00(void)

{
  undefined4 *in_EAX;
  undefined4 *unaff_EDI;
  
  for (; in_EAX != unaff_EDI; in_EAX = in_EAX + 6) {
    (**(code **)*in_EAX)(0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00479b00 : PUSH ESI
00479b01 : MOV ESI,EAX
00479b03 : CMP ESI,EDI
00479b05 : JZ 0x00479b18
00479b07 : MOV EAX,dword ptr [ESI]
00479b09 : MOV EDX,dword ptr [EAX]
00479b0b : PUSH 0x0
00479b0d : MOV ECX,ESI
00479b0f : CALL EDX
00479b11 : ADD ESI,0x18
00479b14 : CMP ESI,EDI
00479b16 : JNZ 0x00479b07
00479b18 : POP ESI
00479b19 : RET
