PROGRAM  : Maestia.exe
FUNCTION : FUN_00472740
ENTRY    : 00472740
BODY     : [[00472740, 00472783]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00472740(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd6448;
  if (*(char *)(in_ECX + 4) != '\0') {
    in_ECX[2] = 0;
    in_ECX[3] = 0;
    in_ECX[1] = 0;
    *(undefined1 *)(in_ECX + 4) = 0;
  }
  FUN_004726f0();
  in_ECX[1] = 0;
  in_ECX[3] = 0;
  in_ECX[2] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00472740 : PUSH EBP
00472741 : MOV EBP,ESP
00472743 : PUSH ECX
00472744 : PUSH EBX
00472745 : PUSH EDI
00472746 : MOV EDI,ECX
00472748 : XOR EBX,EBX
0047274a : MOV dword ptr [EDI],0xcd6448
00472750 : CMP byte ptr [EDI + 0x10],BL
00472753 : JZ 0x00472765
00472755 : MOV dword ptr [EDI + 0x8],EBX
00472758 : MOV dword ptr [EDI + 0xc],EBX
0047275b : MOV dword ptr [EDI + 0x4],EBX
0047275e : MOV byte ptr [EDI + 0x10],BL
00472761 : CMP BL,BL
00472763 : JNZ 0x0047277b
00472765 : MOV EAX,dword ptr [EDI + 0x4]
00472768 : PUSH ESI
00472769 : LEA ESI,[EBP + -0x4]
0047276c : MOV dword ptr [EBP + -0x4],EAX
0047276f : CALL 0x004726f0
00472774 : MOV dword ptr [EDI + 0x4],EBX
00472777 : MOV dword ptr [EDI + 0xc],EBX
0047277a : POP ESI
0047277b : MOV dword ptr [EDI + 0x8],EBX
0047277e : POP EDI
0047277f : POP EBX
00472780 : MOV ESP,EBP
00472782 : POP EBP
00472783 : RET
