PROGRAM  : Maestia.exe
FUNCTION : FUN_00473480
ENTRY    : 00473480
BODY     : [[00473480, 00473532]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00473480(undefined4 *param_1)

{
  uint uVar1;
  int iVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b824d8;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd6424;
  local_8 = 0;
  if (*(char *)(param_1 + 5) != '\0') {
    iVar2 = param_1[6] * 0x114;
    if ((&DAT_017212d0)[iVar2] == '\0') {
      FUN_00807d70("CSharedHeapBlock::Unlock() called when buffer was not locked",uVar1);
    }
    else {
      (&DAT_017212d0)[iVar2] = 0;
      *(undefined4 *)(&DAT_017211cc + iVar2) = 0;
      (&DAT_017211d0)[iVar2] = 0;
    }
  }
  local_8 = 0xffffffff;
  *param_1 = &PTR_FUN_00cd6428;
  if (*(char *)(param_1 + 4) != '\0') {
    FUN_00473350(param_1,0,0);
    if (*(char *)(param_1 + 4) != '\0') goto LAB_0047351c;
  }
  FUN_004717c0();
  param_1[1] = 0;
  param_1[3] = 0;
LAB_0047351c:
  param_1[2] = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00473480 : PUSH EBP
00473481 : MOV EBP,ESP
00473483 : PUSH -0x1
00473485 : PUSH 0xb824d8
0047348a : MOV EAX,FS:[0x0]
00473490 : PUSH EAX
00473491 : PUSH EBX
00473492 : PUSH ESI
00473493 : PUSH EDI
00473494 : MOV EAX,[0x00d66fa0]
00473499 : XOR EAX,EBP
0047349b : PUSH EAX
0047349c : LEA EAX,[EBP + -0xc]
0047349f : MOV FS:[0x0],EAX
004734a5 : MOV EDI,dword ptr [EBP + 0x8]
004734a8 : MOV dword ptr [EDI],0xcd6424
004734ae : XOR EBX,EBX
004734b0 : MOV dword ptr [EBP + -0x4],EBX
004734b3 : CMP byte ptr [EDI + 0x14],BL
004734b6 : JZ 0x004734e9
004734b8 : MOV EAX,dword ptr [EDI + 0x18]
004734bb : IMUL EAX,EAX,0x114
004734c1 : ADD EAX,0x17211c0
004734c6 : CMP byte ptr [EAX + 0x110],BL
004734cc : JZ 0x004734dc
004734ce : MOV byte ptr [EAX + 0x110],BL
004734d4 : MOV dword ptr [EAX + 0xc],EBX
004734d7 : MOV byte ptr [EAX + 0x10],BL
004734da : JMP 0x004734e9
004734dc : PUSH 0xcd4178
004734e1 : CALL 0x00807d70
004734e6 : ADD ESP,0x4
004734e9 : MOV dword ptr [EBP + -0x4],0xffffffff
004734f0 : MOV dword ptr [EDI],0xcd6428
004734f6 : CMP byte ptr [EDI + 0x10],BL
004734f9 : JZ 0x00473508
004734fb : PUSH EBX
004734fc : PUSH EBX
004734fd : PUSH EDI
004734fe : CALL 0x00473350
00473503 : CMP byte ptr [EDI + 0x10],BL
00473506 : JNZ 0x0047351c
00473508 : MOV EAX,dword ptr [EDI + 0x4]
0047350b : LEA ESI,[EBP + 0x8]
0047350e : MOV dword ptr [EBP + 0x8],EAX
00473511 : CALL 0x004717c0
00473516 : MOV dword ptr [EDI + 0x4],EBX
00473519 : MOV dword ptr [EDI + 0xc],EBX
0047351c : MOV dword ptr [EDI + 0x8],EBX
0047351f : MOV ECX,dword ptr [EBP + -0xc]
00473522 : MOV dword ptr FS:[0x0],ECX
00473529 : POP ECX
0047352a : POP EDI
0047352b : POP ESI
0047352c : POP EBX
0047352d : MOV ESP,EBP
0047352f : POP EBP
00473530 : RET 0x4
