PROGRAM  : Maestia.exe
FUNCTION : FUN_0047ebb0
ENTRY    : 0047ebb0
BODY     : [[0047ebb0, 0047ec21]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047ebb0(int param_1,undefined4 *param_2)

{
  int in_ECX;
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  
  iVar1 = in_ECX * 0x208 + *(int *)(param_1 + 0x244);
  *param_2 = &PTR_FUN_00cd083c;
  param_2[1] = *(undefined4 *)(iVar1 + 4);
  puVar3 = (undefined4 *)(iVar1 + 8);
  puVar4 = param_2 + 2;
  for (iVar2 = 0x80; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar4 = *puVar3;
    puVar3 = puVar3 + 1;
    puVar4 = puVar4 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0047ebb0 : PUSH EBP
0047ebb1 : MOV EBP,ESP
0047ebb3 : PUSH -0x1
0047ebb5 : PUSH 0xb71079
0047ebba : MOV EAX,FS:[0x0]
0047ebc0 : PUSH EAX
0047ebc1 : PUSH ECX
0047ebc2 : PUSH ESI
0047ebc3 : PUSH EDI
0047ebc4 : MOV EAX,[0x00d66fa0]
0047ebc9 : XOR EAX,EBP
0047ebcb : PUSH EAX
0047ebcc : LEA EAX,[EBP + -0xc]
0047ebcf : MOV FS:[0x0],EAX
0047ebd5 : MOV EAX,dword ptr [EBP + 0xc]
0047ebd8 : MOV ESI,dword ptr [EBP + 0x8]
0047ebdb : IMUL ECX,ECX,0x208
0047ebe1 : XOR EDX,EDX
0047ebe3 : MOV dword ptr [EBP + -0x10],EDX
0047ebe6 : ADD ECX,dword ptr [ESI + 0x244]
0047ebec : MOV dword ptr [EAX],0xcd083c
0047ebf2 : MOV ESI,dword ptr [ECX + 0x4]
0047ebf5 : MOV dword ptr [EAX + 0x4],ESI
0047ebf8 : LEA ESI,[ECX + 0x8]
0047ebfb : LEA EDI,[EAX + 0x8]
0047ebfe : MOV ECX,0x80
0047ec03 : MOVSD.REP ES:EDI,ESI
0047ec05 : MOV dword ptr [EBP + -0x4],EDX
0047ec08 : MOV dword ptr [EBP + -0x10],0x1
0047ec0f : MOV ECX,dword ptr [EBP + -0xc]
0047ec12 : MOV dword ptr FS:[0x0],ECX
0047ec19 : POP ECX
0047ec1a : POP EDI
0047ec1b : POP ESI
0047ec1c : MOV ESP,EBP
0047ec1e : POP EBP
0047ec1f : RET 0x8
