PROGRAM  : Maestia.exe
FUNCTION : FUN_00479ea0
ENTRY    : 00479ea0
BODY     : [[00479ea0, 00479ec6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00479ea0(undefined4 param_1,undefined4 param_2)

{
  FUN_0047a060(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00479ea0 : PUSH EBP
00479ea1 : MOV EBP,ESP
00479ea3 : PUSH ECX
00479ea4 : MOV ECX,dword ptr [EBP + 0xc]
00479ea7 : MOV byte ptr [EBP + -0x4],0x0
00479eab : MOV EAX,dword ptr [EBP + -0x4]
00479eae : PUSH EAX
00479eaf : MOV EAX,dword ptr [EBP + 0xc]
00479eb2 : PUSH ECX
00479eb3 : MOV ECX,dword ptr [EBP + 0x8]
00479eb6 : PUSH EDX
00479eb7 : PUSH EAX
00479eb8 : PUSH ECX
00479eb9 : CALL 0x0047a060
00479ebe : ADD ESP,0x14
00479ec1 : MOV ESP,EBP
00479ec3 : POP EBP
00479ec4 : RET 0x8
