PROGRAM  : Maestia.exe
FUNCTION : FUN_00472790
ENTRY    : 00472790
BODY     : [[00472790, 00472816]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00472790(undefined4 *param_1)

{
  uint uVar1;
  int iVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b82508;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd6444;
  local_8 = 0;
  if (*(char *)(param_1 + 5) != '\0') {
    iVar2 = param_1[6] * 0x114;
    if ((&DAT_017212d0)[iVar2] == '\0') {
      FUN_00807d70("CSharedHeapBlock::Unlock() called when buffer was not locked",uVar1);
    }
    else {
      (&DAT_017212d0)[iVar2] = 0;
      *(undefined4 *)(&DAT_017211cc + iVar2) = 0;
      (&DAT_017211d0)[iVar2] = 0;
    }
  }
  local_8 = 0xffffffff;
  FUN_00472740();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00472790 : PUSH EBP
00472791 : MOV EBP,ESP
00472793 : PUSH -0x1
00472795 : PUSH 0xb82508
0047279a : MOV EAX,FS:[0x0]
004727a0 : PUSH EAX
004727a1 : PUSH ESI
004727a2 : MOV EAX,[0x00d66fa0]
004727a7 : XOR EAX,EBP
004727a9 : PUSH EAX
004727aa : LEA EAX,[EBP + -0xc]
004727ad : MOV FS:[0x0],EAX
004727b3 : MOV ESI,dword ptr [EBP + 0x8]
004727b6 : MOV dword ptr [ESI],0xcd6444
004727bc : XOR ECX,ECX
004727be : MOV dword ptr [EBP + -0x4],ECX
004727c1 : CMP byte ptr [ESI + 0x14],CL
004727c4 : JZ 0x004727f7
004727c6 : MOV EAX,dword ptr [ESI + 0x18]
004727c9 : IMUL EAX,EAX,0x114
004727cf : ADD EAX,0x17211c0
004727d4 : CMP byte ptr [EAX + 0x110],CL
004727da : JZ 0x004727ea
004727dc : MOV byte ptr [EAX + 0x110],CL
004727e2 : MOV dword ptr [EAX + 0xc],ECX
004727e5 : MOV byte ptr [EAX + 0x10],CL
004727e8 : JMP 0x004727f7
004727ea : PUSH 0xcd4178
004727ef : CALL 0x00807d70
004727f4 : ADD ESP,0x4
004727f7 : MOV dword ptr [EBP + -0x4],0xffffffff
004727fe : MOV ECX,ESI
00472800 : CALL 0x00472740
00472805 : MOV ECX,dword ptr [EBP + -0xc]
00472808 : MOV dword ptr FS:[0x0],ECX
0047280f : POP ECX
00472810 : POP ESI
00472811 : MOV ESP,EBP
00472813 : POP EBP
00472814 : RET 0x4
