PROGRAM  : Maestia.exe
FUNCTION : FUN_00476fe0
ENTRY    : 00476fe0
BODY     : [[00476fe0, 00477013]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00476fe0(void *param_1)

{
  rsize_t _DstSize;
  int iVar1;
  int unaff_ESI;
  undefined4 *unaff_EDI;
  
  iVar1 = *(int *)(unaff_ESI + 8) - ((int)param_1 + 4) >> 2;
  if (0 < iVar1) {
    _DstSize = iVar1 * 4;
    _memmove_s(param_1,_DstSize,(void *)((int)param_1 + 4),_DstSize);
  }
  *(int *)(unaff_ESI + 8) = *(int *)(unaff_ESI + 8) + -4;
  *unaff_EDI = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00476fe0 : PUSH EBP
00476fe1 : MOV EBP,ESP
00476fe3 : MOV EDX,dword ptr [EBP + 0x8]
00476fe6 : MOV EAX,dword ptr [ESI + 0x8]
00476fe9 : LEA ECX,[EDX + 0x4]
00476fec : SUB EAX,ECX
00476fee : SAR EAX,0x2
00476ff1 : TEST EAX,EAX
00476ff3 : JLE 0x00477008
00476ff5 : ADD EAX,EAX
00476ff7 : ADD EAX,EAX
00476ff9 : PUSH EAX
00476ffa : PUSH ECX
00476ffb : PUSH EAX
00476ffc : PUSH EDX
00476ffd : CALL 0x00634101
00477002 : MOV EDX,dword ptr [EBP + 0x8]
00477005 : ADD ESP,0x10
00477008 : ADD dword ptr [ESI + 0x8],-0x4
0047700c : MOV dword ptr [EDI],EDX
0047700e : MOV EAX,EDI
00477010 : POP EBP
00477011 : RET 0x4
