PROGRAM  : Maestia.exe
FUNCTION : FUN_00472820
ENTRY    : 00472820
BODY     : [[00472820, 00472877]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00472820(void *param_1,int param_2)

{
  int iVar1;
  char cVar2;
  int iVar3;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 0x2c);
  iVar3 = *(int *)(unaff_EDI + 0x38) * param_2 + iVar1;
  cVar2 = FUN_00471970(unaff_EDI + 0x24,iVar3);
  if (cVar2 == '\0') {
    *(undefined4 *)(unaff_EDI + 0x2c) = *(undefined4 *)(unaff_EDI + 0x30);
  }
  else {
    *(int *)(unaff_EDI + 0x2c) = iVar3;
  }
  _memcpy((void *)(*(int *)(unaff_EDI + 0x28) + iVar1),param_1,*(int *)(unaff_EDI + 0x38) * param_2)
  ;
  *(int *)(unaff_EDI + 0x3c) = *(int *)(unaff_EDI + 0x3c) + param_2;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00472820 : PUSH EBP
00472821 : MOV EBP,ESP
00472823 : PUSH ECX
00472824 : MOV EAX,dword ptr [EDI + 0x2c]
00472827 : PUSH EBX
00472828 : PUSH ESI
00472829 : MOV ESI,dword ptr [EDI + 0x38]
0047282c : IMUL ESI,dword ptr [EBP + 0xc]
00472830 : ADD ESI,EAX
00472832 : PUSH ESI
00472833 : LEA EBX,[EDI + 0x24]
00472836 : PUSH EBX
00472837 : MOV dword ptr [EBP + -0x4],EAX
0047283a : CALL 0x00471970
0047283f : TEST AL,AL
00472841 : JZ 0x00472848
00472843 : MOV dword ptr [EBX + 0x8],ESI
00472846 : JMP 0x0047284e
00472848 : MOV EAX,dword ptr [EBX + 0xc]
0047284b : MOV dword ptr [EBX + 0x8],EAX
0047284e : MOV ECX,dword ptr [EDI + 0x38]
00472851 : MOV ESI,dword ptr [EBP + 0xc]
00472854 : MOV EAX,dword ptr [EDI + 0x28]
00472857 : IMUL ECX,ESI
0047285a : MOV EDX,dword ptr [EBP + 0x8]
0047285d : ADD EAX,dword ptr [EBP + -0x4]
00472860 : PUSH ECX
00472861 : PUSH EDX
00472862 : PUSH EAX
00472863 : CALL 0x0063ae40
00472868 : ADD ESP,0xc
0047286b : ADD dword ptr [EDI + 0x3c],ESI
0047286e : POP ESI
0047286f : MOV AL,0x1
00472871 : POP EBX
00472872 : MOV ESP,EBP
00472874 : POP EBP
00472875 : RET 0x8
