PROGRAM  : Maestia.exe
FUNCTION : FUN_00471aa0
ENTRY    : 00471aa0
BODY     : [[00471aa0, 00471b90]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00471aa0(int *param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  int *piVar6;
  int iVar7;
  
  piVar4 = param_1;
  iVar5 = *param_1 * param_1[1];
  iVar2 = param_1[1] * 4;
  iVar1 = *param_1 + 1;
  iVar3 = iVar5 * 0x14;
  iVar7 = iVar2 + iVar1 + iVar3;
  param_1 = (int *)(iVar7 + 4);
  if (DAT_00da98c8 == (int *)0x0) {
    piVar6 = _malloc((size_t)param_1);
  }
  else {
    piVar6 = (int *)(**(code **)(*DAT_00da98c8 + 4))();
  }
  if (piVar6 == (int *)0x0) {
    param_1 = (int *)0x0;
  }
  else {
    *piVar6 = iVar7;
    _DAT_00da98cc = _DAT_00da98cc + (int)param_1;
    _DAT_00da98d0 = _DAT_00da98d0 + 1;
    param_1 = piVar6 + 1;
  }
  piVar4[0x11] = (int)param_1;
  FUN_00471610(piVar4 + 2,param_1,iVar3);
  FUN_004718a0(*piVar4 * piVar4[1]);
  piVar6 = param_1 + iVar5 * 5;
  FUN_004753a0(piVar6,iVar1);
  param_1 = (int *)((uint)param_1 & 0xffffff);
  FUN_004719f0(*piVar4 + 1,(int)&param_1 + 3);
  FUN_00471a40((int)piVar6 + iVar1,iVar2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00471aa0 : PUSH EBP
00471aa1 : MOV EBP,ESP
00471aa3 : SUB ESP,0x20
00471aa6 : PUSH EBX
00471aa7 : MOV EBX,dword ptr [EBP + 0x8]
00471aaa : MOV EDX,dword ptr [EBX]
00471aac : MOV ECX,dword ptr [EBX + 0x4]
00471aaf : MOV EAX,EDX
00471ab1 : IMUL EAX,ECX
00471ab4 : PUSH ESI
00471ab5 : PUSH EDI
00471ab6 : LEA EDI,[EAX + EAX*0x4]
00471ab9 : LEA ESI,[ECX*0x4 + 0x0]
00471ac0 : MOV ECX,dword ptr [0x00da98c8]
00471ac6 : LEA EAX,[EDX + 0x1]
00471ac9 : ADD EDI,EDI
00471acb : ADD EDI,EDI
00471acd : MOV dword ptr [EBP + -0xc],ESI
00471ad0 : ADD ESI,EAX
00471ad2 : ADD ESI,EDI
00471ad4 : MOV dword ptr [EBP + -0x4],EAX
00471ad7 : LEA EAX,[ESI + 0x4]
00471ada : MOV dword ptr [EBP + -0x8],EDI
00471add : MOV dword ptr [EBP + 0x8],EAX
00471ae0 : PUSH EAX
00471ae1 : TEST ECX,ECX
00471ae3 : JZ 0x00471aee
00471ae5 : MOV EDX,dword ptr [ECX]
00471ae7 : MOV EAX,dword ptr [EDX + 0x4]
00471aea : CALL EAX
00471aec : JMP 0x00471af6
00471aee : CALL 0x00636043
00471af3 : ADD ESP,0x4
00471af6 : XOR EDX,EDX
00471af8 : CMP EAX,EDX
00471afa : JZ 0x00471b17
00471afc : LEA ECX,[EAX + 0x4]
00471aff : MOV dword ptr [EAX],ESI
00471b01 : MOV EAX,dword ptr [EBP + 0x8]
00471b04 : ADD dword ptr [0x00da98cc],EAX
00471b0a : INC dword ptr [0x00da98d0]
00471b10 : MOV EAX,ECX
00471b12 : MOV dword ptr [EBP + 0x8],EAX
00471b15 : JMP 0x00471b1c
00471b17 : MOV dword ptr [EBP + 0x8],EDX
00471b1a : MOV EAX,EDX
00471b1c : PUSH EDI
00471b1d : LEA ECX,[EBX + 0x8]
00471b20 : PUSH EAX
00471b21 : PUSH ECX
00471b22 : MOV dword ptr [EBX + 0x44],EAX
00471b25 : MOV dword ptr [EBP + -0x20],0xffffffff
00471b2c : MOV dword ptr [EBP + -0x1c],EDX
00471b2f : MOV dword ptr [EBP + -0x18],EDX
00471b32 : MOV dword ptr [EBP + -0x14],EDX
00471b35 : MOV dword ptr [EBP + -0x10],EDX
00471b38 : CALL 0x00471610
00471b3d : MOV ECX,dword ptr [EBX]
00471b3f : IMUL ECX,dword ptr [EBX + 0x4]
00471b43 : PUSH ECX
00471b44 : LEA ESI,[EBP + -0x20]
00471b47 : LEA EDI,[EBX + 0x8]
00471b4a : CALL 0x004718a0
00471b4f : MOV EDX,dword ptr [EBP + 0x8]
00471b52 : MOV EAX,dword ptr [EBP + -0x8]
00471b55 : MOV ECX,dword ptr [EBP + -0x4]
00471b58 : LEA ESI,[EDX + EAX*0x1]
00471b5b : PUSH ECX
00471b5c : LEA EDI,[EBX + 0x1c]
00471b5f : PUSH ESI
00471b60 : CALL 0x004753a0
00471b65 : MOV EAX,dword ptr [EBX]
00471b67 : LEA EDX,[EBP + 0xb]
00471b6a : PUSH EDX
00471b6b : INC EAX
00471b6c : PUSH EAX
00471b6d : MOV byte ptr [EBP + 0xb],0x0
00471b71 : CALL 0x004719f0
00471b76 : MOV ECX,dword ptr [EBP + -0xc]
00471b79 : MOV EDX,dword ptr [EBP + -0x4]
00471b7c : PUSH ECX
00471b7d : ADD ESI,EDX
00471b7f : PUSH ESI
00471b80 : LEA EDI,[EBX + 0x30]
00471b83 : CALL 0x00471a40
00471b88 : POP EDI
00471b89 : POP ESI
00471b8a : POP EBX
00471b8b : MOV ESP,EBP
00471b8d : POP EBP
00471b8e : RET 0x4
