PROGRAM  : Maestia.exe
FUNCTION : FUN_0047b210
ENTRY    : 0047b210
BODY     : [[0047b210, 0047b262]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_0047b210(int param_1,int *param_2,int param_3,int param_4)

{
  int iVar1;
  
  *param_2 = param_3;
  if (param_3 != param_4) {
    iVar1 = *(int *)(param_1 + 8);
    for (; param_4 != iVar1; param_4 = param_4 + 0x30) {
      FUN_0047b850();
      param_3 = param_3 + 0x30;
    }
    FUN_0047b720(param_3,*(undefined4 *)(param_1 + 8),param_1);
    *(int *)(param_1 + 8) = param_3;
  }
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
0047b210 : PUSH EBP
0047b211 : MOV EBP,ESP
0047b213 : MOV EAX,dword ptr [EBP + 0xc]
0047b216 : PUSH ESI
0047b217 : MOV ESI,dword ptr [EBP + 0x14]
0047b21a : PUSH EDI
0047b21b : MOV EDI,dword ptr [EBP + 0x10]
0047b21e : MOV dword ptr [EAX],EDI
0047b220 : CMP EDI,ESI
0047b222 : JZ 0x0047b25d
0047b224 : MOV EAX,dword ptr [EBP + 0x8]
0047b227 : PUSH EBX
0047b228 : MOV EBX,dword ptr [EAX + 0x8]
0047b22b : CMP ESI,EBX
0047b22d : JZ 0x0047b23f
0047b22f : NOP
0047b230 : CALL 0x0047b850
0047b235 : ADD ESI,0x30
0047b238 : ADD EDI,0x30
0047b23b : CMP ESI,EBX
0047b23d : JNZ 0x0047b230
0047b23f : MOV ECX,dword ptr [EBP + 0x8]
0047b242 : MOV EDX,dword ptr [EBP + 0x8]
0047b245 : MOV EAX,dword ptr [EDX + 0x8]
0047b248 : PUSH ECX
0047b249 : PUSH EAX
0047b24a : PUSH EDI
0047b24b : CALL 0x0047b720
0047b250 : MOV ECX,dword ptr [EBP + 0x8]
0047b253 : MOV EAX,dword ptr [EBP + 0xc]
0047b256 : ADD ESP,0xc
0047b259 : MOV dword ptr [ECX + 0x8],EDI
0047b25c : POP EBX
0047b25d : POP EDI
0047b25e : POP ESI
0047b25f : POP EBP
0047b260 : RET 0x10
