PROGRAM  : Maestia.exe
FUNCTION : FUN_00470b50
ENTRY    : 00470b50
BODY     : [[00470b50, 00470bf9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00470b50(undefined4 *param_1,int param_2)

{
  char cVar1;
  uint uVar2;
  undefined4 uVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b825f8;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd6438;
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  *(undefined1 *)(param_1 + 4) = 0;
  local_8 = 0;
  *param_1 = &PTR_FUN_00cd6434;
  *(undefined1 *)(param_1 + 5) = 1;
  param_1[6] = 0xffffffff;
  uVar3 = FUN_00808040("InitLeafCards",param_1 + 6,uVar2);
  FUN_00470c40(uVar3,param_2 * 0x3c);
  cVar1 = FUN_00470ac0(param_1,param_2);
  if (cVar1 == '\0') {
    param_1[2] = param_1[3];
  }
  else {
    param_1[2] = param_2;
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00470b50 : PUSH EBP
00470b51 : MOV EBP,ESP
00470b53 : PUSH -0x1
00470b55 : PUSH 0xb825f8
00470b5a : MOV EAX,FS:[0x0]
00470b60 : PUSH EAX
00470b61 : PUSH EBX
00470b62 : PUSH ESI
00470b63 : PUSH EDI
00470b64 : MOV EAX,[0x00d66fa0]
00470b69 : XOR EAX,EBP
00470b6b : PUSH EAX
00470b6c : LEA EAX,[EBP + -0xc]
00470b6f : MOV FS:[0x0],EAX
00470b75 : MOV EBX,dword ptr [EBP + 0xc]
00470b78 : MOV ESI,dword ptr [EBP + 0x8]
00470b7b : XOR EAX,EAX
00470b7d : MOV dword ptr [ESI],0xcd6438
00470b83 : MOV dword ptr [ESI + 0x4],EAX
00470b86 : MOV dword ptr [ESI + 0x8],EAX
00470b89 : MOV dword ptr [ESI + 0xc],EAX
00470b8c : MOV byte ptr [ESI + 0x10],AL
00470b8f : MOV dword ptr [EBP + -0x4],EAX
00470b92 : MOV EDI,EBX
00470b94 : SHL EDI,0x4
00470b97 : LEA EAX,[ESI + 0x18]
00470b9a : SUB EDI,EBX
00470b9c : PUSH EAX
00470b9d : ADD EDI,EDI
00470b9f : ADD EDI,EDI
00470ba1 : PUSH 0xcd61e8
00470ba6 : MOV dword ptr [ESI],0xcd6434
00470bac : MOV byte ptr [ESI + 0x14],0x1
00470bb0 : MOV dword ptr [EAX],0xffffffff
00470bb6 : CALL 0x00808040
00470bbb : ADD ESP,0x8
00470bbe : PUSH EDI
00470bbf : PUSH EAX
00470bc0 : MOV EDI,ESI
00470bc2 : CALL 0x00470c40
00470bc7 : PUSH EBX
00470bc8 : PUSH ESI
00470bc9 : CALL 0x00470ac0
00470bce : TEST AL,AL
00470bd0 : JZ 0x00470bd7
00470bd2 : MOV dword ptr [ESI + 0x8],EBX
00470bd5 : JMP 0x00470bdd
00470bd7 : MOV EAX,dword ptr [ESI + 0xc]
00470bda : MOV dword ptr [ESI + 0x8],EAX
00470bdd : MOV dword ptr [EBP + -0x4],0xffffffff
00470be4 : MOV EAX,ESI
00470be6 : MOV ECX,dword ptr [EBP + -0xc]
00470be9 : MOV dword ptr FS:[0x0],ECX
00470bf0 : POP ECX
00470bf1 : POP EDI
00470bf2 : POP ESI
00470bf3 : POP EBX
00470bf4 : MOV ESP,EBP
00470bf6 : POP EBP
00470bf7 : RET 0x8
