PROGRAM  : Maestia.exe
FUNCTION : FUN_0047d180
ENTRY    : 0047d180
BODY     : [[0047d180, 0047d19e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047d180(byte param_1)

{
  FUN_00793330();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0047d180 : PUSH EBP
0047d181 : MOV EBP,ESP
0047d183 : PUSH ESI
0047d184 : MOV ESI,ECX
0047d186 : CALL 0x00793330
0047d18b : TEST byte ptr [EBP + 0x8],0x1
0047d18f : JZ 0x0047d198
0047d191 : MOV ECX,ESI
0047d193 : CALL 0x006f04e0
0047d198 : MOV EAX,ESI
0047d19a : POP ESI
0047d19b : POP EBP
0047d19c : RET 0x4
