PROGRAM  : Maestia.exe
FUNCTION : FUN_00471f50
ENTRY    : 00471f50
BODY     : [[00471f50, 00471f93]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00471f50(void)

{
  int *_Memory;
  int *unaff_ESI;
  
  if ((*unaff_ESI != 0) && (_Memory = (int *)(*unaff_ESI + -4), _Memory != (int *)0x0)) {
    _DAT_00da98cc = _DAT_00da98cc + *_Memory * -2 + -4;
    if (DAT_00da98c8 != (int *)0x0) {
      (**(code **)(*DAT_00da98c8 + 8))();
      *unaff_ESI = 0;
      return;
    }
    _free(_Memory);
    *unaff_ESI = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00471f50 : MOV EAX,dword ptr [ESI]
00471f52 : TEST EAX,EAX
00471f54 : JZ 0x00471f93
00471f56 : ADD EAX,-0x4
00471f59 : JZ 0x00471f93
00471f5b : MOV ECX,dword ptr [EAX]
00471f5d : ADD ECX,ECX
00471f5f : MOV EDX,0xfffffffc
00471f64 : SUB EDX,ECX
00471f66 : MOV ECX,dword ptr [0x00da98c8]
00471f6c : ADD dword ptr [0x00da98cc],EDX
00471f72 : PUSH EAX
00471f73 : TEST ECX,ECX
00471f75 : JZ 0x00471f85
00471f77 : MOV EDX,dword ptr [ECX]
00471f79 : MOV EAX,dword ptr [EDX + 0x8]
00471f7c : CALL EAX
00471f7e : MOV dword ptr [ESI],0x0
00471f84 : RET
00471f85 : CALL 0x0063610d
00471f8a : ADD ESP,0x4
00471f8d : MOV dword ptr [ESI],0x0
00471f93 : RET
