PROGRAM  : Maestia.exe
FUNCTION : Catch@0047bd3e
ENTRY    : 0047bd3e
BODY     : [[0047bd3e, 0047bd4e]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_0047bd3e(void)

{
  FUN_004f0ef0();
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
0047bd3e : MOV ESI,dword ptr [EBP + 0x8]
0047bd41 : CALL 0x004f0ef0
0047bd46 : PUSH 0x0
0047bd48 : PUSH 0x0
0047bd4a : CALL 0x006409eb
