PROGRAM  : Maestia.exe
FUNCTION : FUN_0047d1a0
ENTRY    : 0047d1a0
BODY     : [[0047d1a0, 0047d1be]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0047d1a0(byte param_1)

{
  FUN_007932b0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0047d1a0 : PUSH EBP
0047d1a1 : MOV EBP,ESP
0047d1a3 : PUSH ESI
0047d1a4 : MOV ESI,ECX
0047d1a6 : CALL 0x007932b0
0047d1ab : TEST byte ptr [EBP + 0x8],0x1
0047d1af : JZ 0x0047d1b8
0047d1b1 : MOV ECX,ESI
0047d1b3 : CALL 0x006f04e0
0047d1b8 : MOV EAX,ESI
0047d1ba : POP ESI
0047d1bb : POP EBP
0047d1bc : RET 0x4
