PROGRAM  : Maestia.exe
FUNCTION : FUN_00476e50
ENTRY    : 00476e50
BODY     : [[00476e50, 00476e83]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00476e50(void)

{
  float *in_ECX;
  float *in_EDX;
  
  if (((*in_EDX == *in_ECX) && (in_EDX[1] == in_ECX[1])) && (in_EDX[2] == in_ECX[2])) {
    return 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00476e50 : MOVSS XMM0,dword ptr [EDX]
00476e54 : UCOMISS XMM0,dword ptr [ECX]
00476e57 : LAHF
00476e58 : TEST AH,0x44
00476e5b : JP 0x00476e81
00476e5d : MOVSS XMM0,dword ptr [EDX + 0x4]
00476e62 : UCOMISS XMM0,dword ptr [ECX + 0x4]
00476e66 : LAHF
00476e67 : TEST AH,0x44
00476e6a : JP 0x00476e81
00476e6c : MOVSS XMM0,dword ptr [EDX + 0x8]
00476e71 : UCOMISS XMM0,dword ptr [ECX + 0x8]
00476e75 : LAHF
00476e76 : TEST AH,0x44
00476e79 : JP 0x00476e81
00476e7b : MOV EAX,0x1
00476e80 : RET
00476e81 : XOR EAX,EAX
00476e83 : RET
