PROGRAM  : Maestia.exe
FUNCTION : Catch@00484fb4
ENTRY    : 00484fb4
BODY     : [[00484fb4, 00484fbc]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_00484fb4(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
00484fb4 : PUSH 0x0
00484fb6 : PUSH 0x0
00484fb8 : CALL 0x006409eb
