PROGRAM  : Maestia.exe
FUNCTION : FUN_00487bd0
ENTRY    : 00487bd0
BODY     : [[00487bd0, 00487c58]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00487bd0(undefined4 param_1)

{
  int iVar1;
  int iVar2;
  int in_EAX;
  uint uVar3;
  uint local_8;
  
  iVar1 = *(int *)(in_EAX + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = (*(int *)(in_EAX + 0xc) - iVar1) / 0x14;
  }
  iVar2 = *(int *)(in_EAX + 8);
  if ((uint)((iVar2 - iVar1) / 0x14) < uVar3) {
    local_8 = local_8 & 0xffffff00;
    FUN_004887c0(iVar2,1,param_1,param_1,local_8);
    *(int *)(in_EAX + 8) = iVar2 + 0x14;
    return;
  }
  FUN_00487cf0(&param_1,iVar2,param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00487bd0 : PUSH EBP
00487bd1 : MOV EBP,ESP
00487bd3 : SUB ESP,0x8
00487bd6 : PUSH EBX
00487bd7 : PUSH ESI
00487bd8 : PUSH EDI
00487bd9 : MOV EDI,EAX
00487bdb : MOV EBX,dword ptr [EDI + 0x4]
00487bde : TEST EBX,EBX
00487be0 : JNZ 0x00487be6
00487be2 : XOR ECX,ECX
00487be4 : JMP 0x00487bfc
00487be6 : MOV ECX,dword ptr [EDI + 0xc]
00487be9 : SUB ECX,EBX
00487beb : MOV EAX,0x66666667
00487bf0 : IMUL ECX
00487bf2 : SAR EDX,0x3
00487bf5 : MOV ECX,EDX
00487bf7 : SHR ECX,0x1f
00487bfa : ADD ECX,EDX
00487bfc : MOV ESI,dword ptr [EDI + 0x8]
00487bff : MOV EDX,ESI
00487c01 : SUB EDX,EBX
00487c03 : MOV EAX,0x66666667
00487c08 : IMUL EDX
00487c0a : SAR EDX,0x3
00487c0d : MOV EAX,EDX
00487c0f : SHR EAX,0x1f
00487c12 : ADD EAX,EDX
00487c14 : CMP EAX,ECX
00487c16 : JNC 0x00487c42
00487c18 : MOV EDX,dword ptr [EBP + 0x8]
00487c1b : MOV EAX,dword ptr [EBP + 0x8]
00487c1e : MOV byte ptr [EBP + -0x4],0x0
00487c22 : MOV ECX,dword ptr [EBP + -0x4]
00487c25 : PUSH ECX
00487c26 : PUSH EDX
00487c27 : PUSH EAX
00487c28 : PUSH 0x1
00487c2a : PUSH ESI
00487c2b : CALL 0x004887c0
00487c30 : ADD ESP,0x14
00487c33 : ADD ESI,0x14
00487c36 : MOV dword ptr [EDI + 0x8],ESI
00487c39 : POP EDI
00487c3a : POP ESI
00487c3b : POP EBX
00487c3c : MOV ESP,EBP
00487c3e : POP EBP
00487c3f : RET 0x4
00487c42 : MOV ECX,dword ptr [EBP + 0x8]
00487c45 : PUSH ECX
00487c46 : PUSH ESI
00487c47 : LEA EDX,[EBP + 0x8]
00487c4a : PUSH EDX
00487c4b : CALL 0x00487cf0
00487c50 : POP EDI
00487c51 : POP ESI
00487c52 : POP EBX
00487c53 : MOV ESP,EBP
00487c55 : POP EBP
00487c56 : RET 0x4
