PROGRAM  : Maestia.exe
FUNCTION : FUN_00485580
ENTRY    : 00485580
BODY     : [[00485580, 0048559e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00485580(byte param_1)

{
  FUN_00ad0cf0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00485580 : PUSH EBP
00485581 : MOV EBP,ESP
00485583 : PUSH ESI
00485584 : MOV ESI,ECX
00485586 : CALL 0x00ad0cf0
0048558b : TEST byte ptr [EBP + 0x8],0x1
0048558f : JZ 0x00485598
00485591 : MOV ECX,ESI
00485593 : CALL 0x006f04e0
00485598 : MOV EAX,ESI
0048559a : POP ESI
0048559b : POP EBP
0048559c : RET 0x4
