PROGRAM  : Maestia.exe
FUNCTION : FUN_00483ca0
ENTRY    : 00483ca0
BODY     : [[00483ca0, 00483ce8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00483ca0(undefined4 *param_1)

{
  undefined4 *puVar1;
  int *in_EAX;
  uint uVar2;
  
  uVar2 = in_EAX[1] + 1;
  if (uVar2 < (uint)in_EAX[1]) {
    if ((uint)in_EAX[2] >> 1 <= uVar2) goto LAB_00483ccf;
  }
  else if (uVar2 < (uint)in_EAX[2]) goto LAB_00483ccf;
  FUN_00483d90(in_EAX);
LAB_00483ccf:
  in_EAX[1] = uVar2;
  puVar1 = (undefined4 *)(*in_EAX + -4 + uVar2 * 4);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = *param_1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00483ca0 : PUSH EBP
00483ca1 : MOV EBP,ESP
00483ca3 : PUSH ESI
00483ca4 : PUSH EDI
00483ca5 : MOV EDI,EAX
00483ca7 : MOV ESI,dword ptr [EDI + 0x4]
00483caa : INC ESI
00483cab : CMP ESI,dword ptr [EDI + 0x4]
00483cae : JNC 0x00483cbd
00483cb0 : MOV EAX,dword ptr [EDI + 0x8]
00483cb3 : SHR EAX,0x1
00483cb5 : CMP ESI,EAX
00483cb7 : JNC 0x00483ccf
00483cb9 : MOV EAX,ESI
00483cbb : JMP 0x00483cc9
00483cbd : CMP ESI,dword ptr [EDI + 0x8]
00483cc0 : JC 0x00483ccf
00483cc2 : MOV EAX,ESI
00483cc4 : SHR EAX,0x2
00483cc7 : ADD EAX,ESI
00483cc9 : PUSH EDI
00483cca : CALL 0x00483d90
00483ccf : MOV ECX,dword ptr [EDI]
00483cd1 : MOV dword ptr [EDI + 0x4],ESI
00483cd4 : LEA EAX,[ECX + ESI*0x4 + -0x4]
00483cd8 : POP EDI
00483cd9 : POP ESI
00483cda : TEST EAX,EAX
00483cdc : JZ 0x00483ce5
00483cde : MOV EDX,dword ptr [EBP + 0x8]
00483ce1 : MOV ECX,dword ptr [EDX]
00483ce3 : MOV dword ptr [EAX],ECX
00483ce5 : POP EBP
00483ce6 : RET 0x4
