PROGRAM  : Maestia.exe
FUNCTION : FUN_004884c0
ENTRY    : 004884c0
BODY     : [[004884c0, 004884e8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004884c0(undefined4 param_1,undefined4 param_2)

{
  FUN_004891c0(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
004884c0 : PUSH EBP
004884c1 : MOV EBP,ESP
004884c3 : SUB ESP,0x8
004884c6 : MOV ECX,dword ptr [EBP + 0xc]
004884c9 : MOV byte ptr [EBP + -0x4],0x0
004884cd : MOV EAX,dword ptr [EBP + -0x4]
004884d0 : PUSH EAX
004884d1 : MOV EAX,dword ptr [EBP + 0xc]
004884d4 : PUSH ECX
004884d5 : MOV ECX,dword ptr [EBP + 0x8]
004884d8 : PUSH EDX
004884d9 : PUSH EAX
004884da : PUSH ECX
004884db : CALL 0x004891c0
004884e0 : ADD ESP,0x14
004884e3 : MOV ESP,EBP
004884e5 : POP EBP
004884e6 : RET 0x8
