PROGRAM  : Maestia.exe
FUNCTION : FUN_004842d0
ENTRY    : 004842d0
BODY     : [[004842d0, 00484329]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004842d0(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b71d79;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_0043d7e0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004842d0 : PUSH EBP
004842d1 : MOV EBP,ESP
004842d3 : PUSH -0x1
004842d5 : PUSH 0xb71d79
004842da : MOV EAX,FS:[0x0]
004842e0 : PUSH EAX
004842e1 : PUSH ECX
004842e2 : PUSH ESI
004842e3 : MOV EAX,[0x00d66fa0]
004842e8 : XOR EAX,EBP
004842ea : PUSH EAX
004842eb : LEA EAX,[EBP + -0xc]
004842ee : MOV FS:[0x0],EAX
004842f4 : MOV dword ptr [EBP + -0x10],0x0
004842fb : MOV ESI,dword ptr [EBP + 0x8]
004842fe : ADD ECX,0x3c
00484301 : MOV EAX,ESI
00484303 : CALL 0x0043d7e0
00484308 : MOV dword ptr [EBP + -0x4],0x0
0048430f : MOV dword ptr [EBP + -0x10],0x1
00484316 : MOV EAX,ESI
00484318 : MOV ECX,dword ptr [EBP + -0xc]
0048431b : MOV dword ptr FS:[0x0],ECX
00484322 : POP ECX
00484323 : POP ESI
00484324 : MOV ESP,EBP
00484326 : POP EBP
00484327 : RET 0x4
