PROGRAM  : Maestia.exe
FUNCTION : FUN_004855b0
ENTRY    : 004855b0
BODY     : [[004855b0, 004855ce]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004855b0(byte param_1)

{
  FUN_0077bfb0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004855b0 : PUSH EBP
004855b1 : MOV EBP,ESP
004855b3 : PUSH ESI
004855b4 : MOV ESI,ECX
004855b6 : CALL 0x0077bfb0
004855bb : TEST byte ptr [EBP + 0x8],0x1
004855bf : JZ 0x004855c8
004855c1 : MOV ECX,ESI
004855c3 : CALL 0x006f04e0
004855c8 : MOV EAX,ESI
004855ca : POP ESI
004855cb : POP EBP
004855cc : RET 0x4
