PROGRAM  : Maestia.exe
FUNCTION : Catch@004891b6
ENTRY    : 004891b6
BODY     : [[004891b6, 004891be]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_004891b6(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
004891b6 : PUSH 0x0
004891b8 : PUSH 0x0
004891ba : CALL 0x006409eb
