PROGRAM  : Maestia.exe
FUNCTION : FUN_00485270
ENTRY    : 00485270
BODY     : [[00485270, 0048528e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00485270(byte param_1)

{
  FUN_0077e870();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00485270 : PUSH EBP
00485271 : MOV EBP,ESP
00485273 : PUSH ESI
00485274 : MOV ESI,ECX
00485276 : CALL 0x0077e870
0048527b : TEST byte ptr [EBP + 0x8],0x1
0048527f : JZ 0x00485288
00485281 : MOV ECX,ESI
00485283 : CALL 0x006f04e0
00485288 : MOV EAX,ESI
0048528a : POP ESI
0048528b : POP EBP
0048528c : RET 0x4
