PROGRAM  : Maestia.exe
FUNCTION : FUN_00486f40
ENTRY    : 00486f40
BODY     : [[00486f40, 00486fa0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00486f40(void)

{
  uint in_ECX;
  undefined1 local_14 [16];
  
  if (in_ECX == 0) {
    in_ECX = 0;
  }
  else if ((uint)(0xffffffff / (ulonglong)in_ECX) < 0x88) {
    FUN_00405fc0(0);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_14,&DAT_00ced904);
  }
  FUN_006f0760(in_ECX * 0x88,"",0,(DAT_01725270 >> 3 & 1) == 0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00486f40 : PUSH EBP
00486f41 : MOV EBP,ESP
00486f43 : SUB ESP,0x10
00486f46 : TEST ECX,ECX
00486f48 : JA 0x00486f7b
00486f4a : XOR ECX,ECX
00486f4c : MOV EDX,dword ptr [0x01725270]
00486f52 : SHR EDX,0x3
00486f55 : MOV EAX,0x0
00486f5a : AND EDX,0x1
00486f5d : SETZ AL
00486f60 : IMUL ECX,ECX,0x88
00486f66 : PUSH EAX
00486f67 : PUSH 0x0
00486f69 : PUSH 0xbf1a4a
00486f6e : PUSH ECX
00486f6f : CALL 0x006f0760
00486f74 : ADD ESP,0x10
00486f77 : MOV ESP,EBP
00486f79 : POP EBP
00486f7a : RET
00486f7b : OR EAX,0xffffffff
00486f7e : XOR EDX,EDX
00486f80 : DIV ECX
00486f82 : CMP EAX,0x88
00486f87 : JNC 0x00486f4c
00486f89 : PUSH 0x0
00486f8b : LEA ECX,[EBP + -0x10]
00486f8e : CALL 0x00405fc0
00486f93 : PUSH 0xced904
00486f98 : LEA EAX,[EBP + -0x10]
00486f9b : PUSH EAX
00486f9c : CALL 0x006409eb
