PROGRAM  : Maestia.exe
FUNCTION : FUN_00481930
ENTRY    : 00481930
BODY     : [[00481930, 00481a26]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00481930(void)

{
  GMatrix2D *in_EAX;
  int in_ECX;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  
  local_1c = *(undefined4 *)(in_ECX + 300);
  local_18 = *(undefined4 *)(in_ECX + 0x130);
  local_14 = *(undefined4 *)(in_ECX + 0x134);
  local_10 = *(undefined4 *)(in_ECX + 0x138);
  local_c = *(undefined4 *)(in_ECX + 0x13c);
  local_8 = *(undefined4 *)(in_ECX + 0x140);
  GMatrix2D::Prepend((GMatrix2D *)&local_1c,in_EAX);
  local_50 = local_14;
  local_4c = local_10;
  local_5c = local_1c;
  local_48 = local_c;
  local_58 = local_18;
  local_40 = local_8;
  local_54 = 0;
  local_44 = 0;
  local_3c = 0;
  local_38 = 0;
  local_34 = 0x3f800000;
  local_30 = 0;
  local_2c = 0;
  local_28 = 0;
  local_24 = 0;
  local_20 = 0x3f800000;
  (**(code **)(**(int **)(in_ECX + 0xf0) + 0x178))(*(int **)(in_ECX + 0xf0),0,&local_5c,4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00481930 : PUSH EBP
00481931 : MOV EBP,ESP
00481933 : SUB ESP,0x5c
00481936 : PUSH ESI
00481937 : MOV ESI,ECX
00481939 : MOVSS XMM0,dword ptr [ESI + 0x12c]
00481941 : MOVSS dword ptr [EBP + -0x18],XMM0
00481946 : MOVSS XMM0,dword ptr [ESI + 0x130]
0048194e : MOVSS dword ptr [EBP + -0x14],XMM0
00481953 : MOVSS XMM0,dword ptr [ESI + 0x134]
0048195b : MOVSS dword ptr [EBP + -0x10],XMM0
00481960 : MOVSS XMM0,dword ptr [ESI + 0x138]
00481968 : MOVSS dword ptr [EBP + -0xc],XMM0
0048196d : MOVSS XMM0,dword ptr [ESI + 0x13c]
00481975 : MOVSS dword ptr [EBP + -0x8],XMM0
0048197a : MOVSS XMM0,dword ptr [ESI + 0x140]
00481982 : PUSH EAX
00481983 : LEA ECX,[EBP + -0x18]
00481986 : MOVSS dword ptr [EBP + -0x4],XMM0
0048198b : CALL 0x00522e20
00481990 : MOVSS XMM1,dword ptr [EBP + -0x10]
00481995 : MOVSS XMM0,dword ptr [EBP + -0x18]
0048199a : MOV ESI,dword ptr [ESI + 0xf0]
004819a0 : MOVSS dword ptr [EBP + -0x4c],XMM1
004819a5 : MOVSS XMM1,dword ptr [EBP + -0xc]
004819aa : MOVSS dword ptr [EBP + -0x48],XMM1
004819af : MOVSS XMM1,dword ptr [EBP + -0x8]
004819b4 : MOVSS dword ptr [EBP + -0x58],XMM0
004819b9 : MOVSS XMM0,dword ptr [EBP + -0x14]
004819be : MOVSS dword ptr [EBP + -0x44],XMM1
004819c3 : MOVSS XMM1,dword ptr [EBP + -0x4]
004819c8 : PUSH 0x4
004819ca : MOVSS dword ptr [EBP + -0x54],XMM0
004819cf : XORPS XMM0,XMM0
004819d2 : MOVSS dword ptr [EBP + -0x3c],XMM1
004819d7 : MOVSS XMM1,dword ptr [0x00c10fc4]
004819df : LEA EDX,[EBP + -0x58]
004819e2 : PUSH EDX
004819e3 : MOVSS dword ptr [EBP + -0x50],XMM0
004819e8 : MOVSS dword ptr [EBP + -0x40],XMM0
004819ed : MOVSS dword ptr [EBP + -0x38],XMM0
004819f2 : MOVSS dword ptr [EBP + -0x34],XMM0
004819f7 : MOVSS dword ptr [EBP + -0x30],XMM1
004819fc : MOVSS dword ptr [EBP + -0x2c],XMM0
00481a01 : MOVSS dword ptr [EBP + -0x28],XMM0
00481a06 : MOVSS dword ptr [EBP + -0x24],XMM0
00481a0b : MOVSS dword ptr [EBP + -0x20],XMM0
00481a10 : MOVSS dword ptr [EBP + -0x1c],XMM1
00481a15 : MOV ECX,dword ptr [ESI]
00481a17 : MOV EAX,dword ptr [ECX + 0x178]
00481a1d : PUSH 0x0
00481a1f : PUSH ESI
00481a20 : CALL EAX
00481a22 : POP ESI
00481a23 : MOV ESP,EBP
00481a25 : POP EBP
00481a26 : RET
