PROGRAM  : Maestia.exe
FUNCTION : FUN_004890c0
ENTRY    : 004890c0
BODY     : [[004890c0, 0048912d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_004890c0(int param_1,int param_2,int param_3)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b71cb0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  for (; param_1 != param_2; param_1 = param_1 + 0x30) {
    FUN_00488910();
    param_3 = param_3 + 0x30;
  }
  ExceptionList = local_10;
  return param_3;
}



============================================================
DISASSEMBLY
============================================================
004890c0 : PUSH EBP
004890c1 : MOV EBP,ESP
004890c3 : PUSH -0x1
004890c5 : PUSH 0xb71cb0
004890ca : MOV EAX,FS:[0x0]
004890d0 : PUSH EAX
004890d1 : PUSH ECX
004890d2 : PUSH EBX
004890d3 : PUSH ESI
004890d4 : PUSH EDI
004890d5 : MOV EAX,[0x00d66fa0]
004890da : XOR EAX,EBP
004890dc : PUSH EAX
004890dd : LEA EAX,[EBP + -0xc]
004890e0 : MOV FS:[0x0],EAX
004890e6 : MOV dword ptr [EBP + -0x10],ESP
004890e9 : MOV ESI,dword ptr [EBP + 0x10]
004890ec : MOV dword ptr [EBP + -0x4],0x0
004890f3 : MOV ECX,dword ptr [EBP + 0x8]
004890f6 : CMP ECX,dword ptr [EBP + 0xc]
004890f9 : JZ 0x00489113
004890fb : MOV EAX,ESI
004890fd : CALL 0x00488910
00489102 : ADD ESI,0x30
00489105 : MOV dword ptr [EBP + 0x10],ESI
00489108 : MOV ECX,dword ptr [EBP + 0x8]
0048910b : ADD ECX,0x30
0048910e : MOV dword ptr [EBP + 0x8],ECX
00489111 : JMP 0x004890f6
00489113 : MOV dword ptr [EBP + -0x4],0xffffffff
0048911a : MOV EAX,ESI
0048911c : MOV ECX,dword ptr [EBP + -0xc]
0048911f : MOV dword ptr FS:[0x0],ECX
00489126 : POP ECX
00489127 : POP EDI
00489128 : POP ESI
00489129 : POP EBX
0048912a : MOV ESP,EBP
0048912c : POP EBP
0048912d : RET
