PROGRAM  : Maestia.exe
FUNCTION : FUN_00480690
ENTRY    : 00480690
BODY     : [[00480690, 00480740]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00480690(undefined4 *param_1)

{
  undefined4 *in_ECX;
  undefined8 *in_EDX;
  
  *param_1 = 2;
  param_1[0xc] = *in_ECX;
  param_1[0xd] = in_ECX[1];
  param_1[0xe] = in_ECX[2];
  param_1[0xf] = in_ECX[3];
  param_1[0x10] = in_ECX[4];
  param_1[0x11] = in_ECX[5];
  param_1[0x12] = in_ECX[6];
  param_1[0x13] = in_ECX[7];
  param_1[0x14] = in_ECX[8];
  param_1[2] = 0xffffffff;
  *(undefined8 *)(param_1 + 3) = *in_EDX;
  *(undefined8 *)(param_1 + 5) = in_EDX[1];
  *(undefined8 *)(param_1 + 7) = in_EDX[2];
  *(undefined8 *)(param_1 + 9) = in_EDX[3];
  if (((((float)param_1[4] <= 1.0) && ((float)param_1[6] <= 1.0)) && ((float)param_1[8] <= 1.0)) &&
     ((float)param_1[10] <= 1.0)) {
    *(undefined1 *)(param_1 + 0xb) = 0;
    return;
  }
  *(undefined1 *)(param_1 + 0xb) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00480690 : PUSH EBP
00480691 : MOV EBP,ESP
00480693 : MOV EAX,dword ptr [EBP + 0x8]
00480696 : MOV dword ptr [EAX],0x2
0048069c : PUSH ESI
0048069d : MOV ESI,dword ptr [ECX]
0048069f : MOV dword ptr [EAX + 0x30],ESI
004806a2 : FLD float ptr [ECX + 0x4]
004806a5 : FSTP float ptr [EAX + 0x34]
004806a8 : FLD float ptr [ECX + 0x8]
004806ab : FSTP float ptr [EAX + 0x38]
004806ae : FLD float ptr [ECX + 0xc]
004806b1 : FSTP float ptr [EAX + 0x3c]
004806b4 : FLD float ptr [ECX + 0x10]
004806b7 : FSTP float ptr [EAX + 0x40]
004806ba : FLD float ptr [ECX + 0x14]
004806bd : FSTP float ptr [EAX + 0x44]
004806c0 : FLD float ptr [ECX + 0x18]
004806c3 : FSTP float ptr [EAX + 0x48]
004806c6 : MOV ESI,dword ptr [ECX + 0x1c]
004806c9 : MOV dword ptr [EAX + 0x4c],ESI
004806cc : MOV ECX,dword ptr [ECX + 0x20]
004806cf : MOV dword ptr [EAX + 0x50],ECX
004806d2 : MOV dword ptr [EAX + 0x8],0xffffffff
004806d9 : MOVQ XMM0,qword ptr [EDX]
004806dd : MOVQ qword ptr [EAX + 0xc],XMM0
004806e2 : MOVQ XMM0,qword ptr [EDX + 0x8]
004806e7 : MOVQ qword ptr [EAX + 0x14],XMM0
004806ec : MOVQ XMM0,qword ptr [EDX + 0x10]
004806f1 : MOVQ qword ptr [EAX + 0x1c],XMM0
004806f6 : MOVQ XMM0,qword ptr [EDX + 0x18]
004806fb : MOVQ qword ptr [EAX + 0x24],XMM0
00480700 : MOVSS XMM1,dword ptr [EAX + 0x10]
00480705 : MOVSS XMM0,dword ptr [0x00c10fc4]
0048070d : COMISS XMM1,XMM0
00480710 : POP ESI
00480711 : JA 0x00480739
00480713 : MOVSS XMM1,dword ptr [EAX + 0x18]
00480718 : COMISS XMM1,XMM0
0048071b : JA 0x00480739
0048071d : MOVSS XMM1,dword ptr [EAX + 0x20]
00480722 : COMISS XMM1,XMM0
00480725 : JA 0x00480739
00480727 : MOVSS XMM1,dword ptr [EAX + 0x28]
0048072c : COMISS XMM1,XMM0
0048072f : JA 0x00480739
00480731 : MOV byte ptr [EAX + 0x2c],0x0
00480735 : POP EBP
00480736 : RET 0x4
00480739 : MOV byte ptr [EAX + 0x2c],0x1
0048073d : POP EBP
0048073e : RET 0x4
