PROGRAM  : Maestia.exe
FUNCTION : FUN_004839d0
ENTRY    : 004839d0
BODY     : [[004839d0, 00483a12]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004839d0(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b73e7a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_00483a70(param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004839d0 : PUSH EBP
004839d1 : MOV EBP,ESP
004839d3 : PUSH -0x1
004839d5 : PUSH 0xb73e7a
004839da : MOV EAX,FS:[0x0]
004839e0 : PUSH EAX
004839e1 : MOV EAX,[0x00d66fa0]
004839e6 : XOR EAX,EBP
004839e8 : PUSH EAX
004839e9 : LEA EAX,[EBP + -0xc]
004839ec : MOV FS:[0x0],EAX
004839f2 : MOV dword ptr [EBP + -0x4],0xffffffff
004839f9 : MOV EAX,dword ptr [EBP + 0x8]
004839fc : PUSH EAX
004839fd : CALL 0x00483a70
00483a02 : MOV ECX,dword ptr [EBP + -0xc]
00483a05 : MOV dword ptr FS:[0x0],ECX
00483a0c : POP ECX
00483a0d : MOV ESP,EBP
00483a0f : POP EBP
00483a10 : RET 0x4
