PROGRAM  : Maestia.exe
FUNCTION : FUN_00487390
ENTRY    : 00487390
BODY     : [[00487390, 004873d2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00487390(undefined4 *param_1)

{
  *param_1 = &PTR_FUN_00cd083c;
  return;
}



============================================================
DISASSEMBLY
============================================================
00487390 : PUSH EBP
00487391 : MOV EBP,ESP
00487393 : PUSH -0x1
00487395 : PUSH 0xb732e8
0048739a : MOV EAX,FS:[0x0]
004873a0 : PUSH EAX
004873a1 : MOV EAX,[0x00d66fa0]
004873a6 : XOR EAX,EBP
004873a8 : PUSH EAX
004873a9 : LEA EAX,[EBP + -0xc]
004873ac : MOV FS:[0x0],EAX
004873b2 : MOV dword ptr [EBP + -0x4],0xffffffff
004873b9 : MOV EAX,dword ptr [EBP + 0x8]
004873bc : MOV dword ptr [EAX],0xcd083c
004873c2 : MOV ECX,dword ptr [EBP + -0xc]
004873c5 : MOV dword ptr FS:[0x0],ECX
004873cc : POP ECX
004873cd : MOV ESP,EBP
004873cf : POP EBP
004873d0 : RET 0x4
