PROGRAM  : Maestia.exe
FUNCTION : FUN_00489560
ENTRY    : 00489560
BODY     : [[00489560, 00489583]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00489560(undefined4 *param_1)

{
  int in_ECX;
  
  *(undefined4 *)(in_ECX + 0x218) = *param_1;
  *(undefined4 *)(in_ECX + 0x21c) = param_1[1];
  *(undefined4 *)(in_ECX + 0x220) = param_1[2];
  return;
}



============================================================
DISASSEMBLY
============================================================
00489560 : PUSH EBP
00489561 : MOV EBP,ESP
00489563 : MOV EAX,dword ptr [EBP + 0x8]
00489566 : FLD float ptr [EAX]
00489568 : FSTP float ptr [ECX + 0x218]
0048956e : FLD float ptr [EAX + 0x4]
00489571 : FSTP float ptr [ECX + 0x21c]
00489577 : FLD float ptr [EAX + 0x8]
0048957a : FSTP float ptr [ECX + 0x220]
00489580 : POP EBP
00489581 : RET 0x4
