PROGRAM  : Maestia.exe
FUNCTION : FUN_004866c0
ENTRY    : 004866c0
BODY     : [[004866c0, 00486734]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004866c0(undefined4 param_1,int *param_2)

{
  int *piVar1;
  int unaff_ESI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b71cd8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  piVar1 = *(int **)(unaff_ESI + 0x14);
  if (piVar1 != param_2) {
    if (piVar1 != (int *)0x0) {
      (**(code **)(*piVar1 + 0x30))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    }
    if (param_2 != (int *)0x0) {
      InterlockedIncrement(param_2 + 0xb);
    }
    *(int **)(unaff_ESI + 0x14) = param_2;
  }
  local_8 = 0xffffffff;
  FUN_0045f5a0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004866c0 : PUSH EBP
004866c1 : MOV EBP,ESP
004866c3 : PUSH -0x1
004866c5 : PUSH 0xb71cd8
004866ca : MOV EAX,FS:[0x0]
004866d0 : PUSH EAX
004866d1 : MOV EAX,[0x00d66fa0]
004866d6 : XOR EAX,EBP
004866d8 : PUSH EAX
004866d9 : LEA EAX,[EBP + -0xc]
004866dc : MOV FS:[0x0],EAX
004866e2 : MOV dword ptr [EBP + -0x4],0x0
004866e9 : MOV ECX,dword ptr [ESI + 0x14]
004866ec : MOV EAX,dword ptr [EBP + 0xc]
004866ef : CMP ECX,EAX
004866f1 : JZ 0x00486715
004866f3 : TEST ECX,ECX
004866f5 : JZ 0x00486701
004866f7 : MOV EAX,dword ptr [ECX]
004866f9 : MOV EDX,dword ptr [EAX + 0x30]
004866fc : CALL EDX
004866fe : MOV EAX,dword ptr [EBP + 0xc]
00486701 : TEST EAX,EAX
00486703 : JZ 0x00486712
00486705 : ADD EAX,0x2c
00486708 : PUSH EAX
00486709 : CALL dword ptr [0x00b850dc]
0048670f : MOV EAX,dword ptr [EBP + 0xc]
00486712 : MOV dword ptr [ESI + 0x14],EAX
00486715 : MOV dword ptr [EBP + -0x4],0xffffffff
0048671c : LEA ECX,[EBP + 0x8]
0048671f : CALL 0x0045f5a0
00486724 : MOV ECX,dword ptr [EBP + -0xc]
00486727 : MOV dword ptr FS:[0x0],ECX
0048672e : POP ECX
0048672f : MOV ESP,EBP
00486731 : POP EBP
00486732 : RET 0x8
