PROGRAM  : Maestia.exe
FUNCTION : FUN_004896c0
ENTRY    : 004896c0
BODY     : [[004896c0, 00489787]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00489722) */
/* WARNING: Removing unreachable block (ram,0x00489750) */

int FUN_004896c0(int param_1)

{
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined4 *)(param_1 + 0x18) = 0;
  *(undefined4 *)(param_1 + 0x1c) = 0;
  if (*(int *)(param_1 + 4) != *(int *)(param_1 + 8)) {
    *(int *)(param_1 + 8) = *(int *)(param_1 + 4);
  }
  if (*(int *)(param_1 + 0x14) != *(int *)(param_1 + 0x18)) {
    *(int *)(param_1 + 0x18) = *(int *)(param_1 + 0x14);
  }
  *(undefined2 *)(param_1 + 0x20) = 0;
  *(undefined2 *)(param_1 + 0x22) = 0;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004896c0 : PUSH EBP
004896c1 : MOV EBP,ESP
004896c3 : PUSH -0x1
004896c5 : PUSH 0xb7f5b3
004896ca : MOV EAX,FS:[0x0]
004896d0 : PUSH EAX
004896d1 : PUSH EBX
004896d2 : PUSH ESI
004896d3 : PUSH EDI
004896d4 : MOV EAX,[0x00d66fa0]
004896d9 : XOR EAX,EBP
004896db : PUSH EAX
004896dc : LEA EAX,[EBP + -0xc]
004896df : MOV FS:[0x0],EAX
004896e5 : MOV ESI,dword ptr [EBP + 0x8]
004896e8 : XOR EAX,EAX
004896ea : MOV dword ptr [ESI + 0x4],EAX
004896ed : MOV dword ptr [ESI + 0x8],EAX
004896f0 : MOV dword ptr [ESI + 0xc],EAX
004896f3 : MOV dword ptr [EBP + -0x4],EAX
004896f6 : MOV dword ptr [ESI + 0x14],EAX
004896f9 : MOV dword ptr [ESI + 0x18],EAX
004896fc : MOV dword ptr [ESI + 0x1c],EAX
004896ff : MOV byte ptr [EBP + -0x4],0x1
00489703 : MOV ECX,dword ptr [ESI + 0x8]
00489706 : MOV EDI,dword ptr [ESI + 0x4]
00489709 : CMP EDI,ECX
0048970b : JZ 0x00489731
0048970d : MOV EAX,ECX
0048970f : SUB EAX,ECX
00489711 : SAR EAX,0x2
00489714 : LEA EDX,[EAX*0x4 + 0x0]
0048971b : LEA EBX,[EDX + EDI*0x1]
0048971e : TEST EAX,EAX
00489720 : JLE 0x0048972e
00489722 : PUSH EDX
00489723 : PUSH ECX
00489724 : PUSH EDX
00489725 : PUSH EDI
00489726 : CALL 0x00634101
0048972b : ADD ESP,0x10
0048972e : MOV dword ptr [ESI + 0x8],EBX
00489731 : MOV ECX,dword ptr [ESI + 0x18]
00489734 : MOV EDI,dword ptr [ESI + 0x14]
00489737 : CMP EDI,ECX
00489739 : JZ 0x0048975f
0048973b : MOV EAX,ECX
0048973d : SUB EAX,ECX
0048973f : SAR EAX,0x2
00489742 : LEA EDX,[EAX*0x4 + 0x0]
00489749 : LEA EBX,[EDX + EDI*0x1]
0048974c : TEST EAX,EAX
0048974e : JLE 0x0048975c
00489750 : PUSH EDX
00489751 : PUSH ECX
00489752 : PUSH EDX
00489753 : PUSH EDI
00489754 : CALL 0x00634101
00489759 : ADD ESP,0x10
0048975c : MOV dword ptr [ESI + 0x18],EBX
0048975f : XOR EAX,EAX
00489761 : XOR ECX,ECX
00489763 : MOV word ptr [ESI + 0x20],AX
00489767 : MOV word ptr [ESI + 0x22],CX
0048976b : MOV dword ptr [EBP + -0x4],0xffffffff
00489772 : MOV EAX,ESI
00489774 : MOV ECX,dword ptr [EBP + -0xc]
00489777 : MOV dword ptr FS:[0x0],ECX
0048977e : POP ECX
0048977f : POP EDI
00489780 : POP ESI
00489781 : POP EBX
00489782 : MOV ESP,EBP
00489784 : POP EBP
00489785 : RET 0x4
