PROGRAM  : Maestia.exe
FUNCTION : FUN_004be9d0
ENTRY    : 004be9d0
BODY     : [[004be9d0, 004be9ee]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004be9d0(byte param_1)

{
  FUN_00755470();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004be9d0 : PUSH EBP
004be9d1 : MOV EBP,ESP
004be9d3 : PUSH ESI
004be9d4 : MOV ESI,ECX
004be9d6 : CALL 0x00755470
004be9db : TEST byte ptr [EBP + 0x8],0x1
004be9df : JZ 0x004be9e8
004be9e1 : MOV ECX,ESI
004be9e3 : CALL 0x006f04e0
004be9e8 : MOV EAX,ESI
004be9ea : POP ESI
004be9eb : POP EBP
004be9ec : RET 0x4
