PROGRAM  : Maestia.exe
FUNCTION : FUN_004beb50
ENTRY    : 004beb50
BODY     : [[004beb50, 004beb6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004beb50(byte param_1)

{
  FUN_00753040();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004beb50 : PUSH EBP
004beb51 : MOV EBP,ESP
004beb53 : PUSH ESI
004beb54 : MOV ESI,ECX
004beb56 : CALL 0x00753040
004beb5b : TEST byte ptr [EBP + 0x8],0x1
004beb5f : JZ 0x004beb68
004beb61 : MOV ECX,ESI
004beb63 : CALL 0x006f04e0
004beb68 : MOV EAX,ESI
004beb6a : POP ESI
004beb6b : POP EBP
004beb6c : RET 0x4
