PROGRAM  : Maestia.exe
FUNCTION : FUN_004bf6b0
ENTRY    : 004bf6b0
BODY     : [[004bf6b0, 004bf77c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004bf6b0(int param_1,undefined4 *param_2,undefined4 param_3)

{
  char cVar1;
  void **ppvVar2;
  undefined4 *puVar3;
  undefined1 auStack_320 [368];
  undefined4 uStack_1b0;
  undefined1 *puStack_1ac;
  undefined1 auStack_1a8 [360];
  undefined4 uStack_40;
  undefined4 *puStack_3c;
  char cStack_38;
  undefined3 uStack_37;
  undefined4 uStack_34;
  uint uStack_30;
  char local_14;
  undefined3 uStack_13;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a2e4;
  uStack_30 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  puVar3 = *(undefined4 **)(*(int *)(param_1 + 4) + 4);
  cVar1 = *(char *)((int)puVar3 + 0x185);
  local_14 = '\x01';
  ppvVar2 = &local_10;
  local_10 = ExceptionList;
  cStack_38 = local_14;
  while (ExceptionList = ppvVar2, cVar1 == '\0') {
    puStack_1ac = auStack_1a8;
    uStack_1b0 = 0x4bf706;
    FUN_004bf920();
    local_8 = 0;
    FUN_004bf920(auStack_320);
    local_8 = 0xffffffff;
    cStack_38 = FUN_004c0420();
    if (cStack_38 == '\0') {
      puVar3 = (undefined4 *)puVar3[2];
    }
    else {
      puVar3 = (undefined4 *)*puVar3;
    }
    ppvVar2 = ExceptionList;
    cVar1 = *(char *)((int)puVar3 + 0x185);
  }
  uStack_37 = uStack_13;
  puStack_3c = &param_3;
  uStack_40 = 0x4bf75e;
  uStack_34 = param_3;
  puVar3 = (undefined4 *)FUN_004bfcc0();
  *param_2 = *puVar3;
  *(undefined1 *)(param_2 + 1) = 1;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004bf6b0 : PUSH EBP
004bf6b1 : MOV EBP,ESP
004bf6b3 : PUSH -0x1
004bf6b5 : PUSH 0xb7a2e4
004bf6ba : MOV EAX,FS:[0x0]
004bf6c0 : PUSH EAX
004bf6c1 : SUB ESP,0x10
004bf6c4 : PUSH EBX
004bf6c5 : PUSH ESI
004bf6c6 : PUSH EDI
004bf6c7 : MOV EAX,[0x00d66fa0]
004bf6cc : XOR EAX,EBP
004bf6ce : PUSH EAX
004bf6cf : LEA EAX,[EBP + -0xc]
004bf6d2 : MOV FS:[0x0],EAX
004bf6d8 : MOV EAX,dword ptr [EBP + 0x8]
004bf6db : MOV EBX,dword ptr [EAX + 0x4]
004bf6de : MOV ESI,dword ptr [EBX + 0x4]
004bf6e1 : CMP byte ptr [ESI + 0x185],0x0
004bf6e8 : MOV byte ptr [EBP + -0x10],0x1
004bf6ec : JNZ 0x004bf748
004bf6ee : MOV EDI,EDI
004bf6f0 : SUB ESP,0x178
004bf6f6 : MOV ECX,ESP
004bf6f8 : MOV dword ptr [EBP + -0x14],ESP
004bf6fb : LEA EDI,[ESI + 0xc]
004bf6fe : PUSH ECX
004bf6ff : MOV EBX,ESI
004bf701 : CALL 0x004bf920
004bf706 : MOV dword ptr [EBP + -0x4],0x0
004bf70d : MOV EDI,dword ptr [EBP + 0x10]
004bf710 : SUB ESP,0x178
004bf716 : MOV EDX,ESP
004bf718 : MOV dword ptr [EBP + -0x18],ESP
004bf71b : PUSH EDX
004bf71c : CALL 0x004bf920
004bf721 : MOV byte ptr [EBP + -0x4],0x1
004bf725 : MOV dword ptr [EBP + -0x4],0xffffffff
004bf72c : CALL 0x004c0420
004bf731 : MOV byte ptr [EBP + -0x10],AL
004bf734 : TEST AL,AL
004bf736 : JZ 0x004bf73c
004bf738 : MOV ESI,dword ptr [ESI]
004bf73a : JMP 0x004bf73f
004bf73c : MOV ESI,dword ptr [ESI + 0x8]
004bf73f : CMP byte ptr [ESI + 0x185],0x0
004bf746 : JZ 0x004bf6f0
004bf748 : MOV EAX,dword ptr [EBP + 0x10]
004bf74b : MOV ECX,dword ptr [EBP + -0x10]
004bf74e : MOV EDI,dword ptr [EBP + 0x8]
004bf751 : PUSH EAX
004bf752 : PUSH ECX
004bf753 : LEA EDX,[EBP + 0x10]
004bf756 : PUSH EDX
004bf757 : MOV ECX,EBX
004bf759 : CALL 0x004bfcc0
004bf75e : MOV ECX,dword ptr [EAX]
004bf760 : MOV EAX,dword ptr [EBP + 0xc]
004bf763 : MOV dword ptr [EAX],ECX
004bf765 : MOV byte ptr [EAX + 0x4],0x1
004bf769 : MOV ECX,dword ptr [EBP + -0xc]
004bf76c : MOV dword ptr FS:[0x0],ECX
004bf773 : POP ECX
004bf774 : POP EDI
004bf775 : POP ESI
004bf776 : POP EBX
004bf777 : MOV ESP,EBP
004bf779 : POP EBP
004bf77a : RET 0xc
