PROGRAM  : Maestia.exe
FUNCTION : FUN_004bda60
ENTRY    : 004bda60
BODY     : [[004bda60, 004bdaa8]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x004bda79) */
/* WARNING: Removing unreachable block (ram,0x004bda80) */
/* WARNING: Removing unreachable block (ram,0x004bda8e) */

void FUN_004bda60(void)

{
  undefined4 *in_EAX;
  int unaff_ESI;
  undefined4 local_8;
  
  local_8 = *in_EAX;
  if (*(int *)(unaff_ESI + 4) != *(int *)(unaff_ESI + 8)) {
    *(int *)(unaff_ESI + 8) = *(int *)(unaff_ESI + 4);
  }
  FUN_0044f580(unaff_ESI,*(undefined4 *)(unaff_ESI + 4),&local_8);
  return;
}



============================================================
DISASSEMBLY
============================================================
004bda60 : PUSH EBP
004bda61 : MOV EBP,ESP
004bda63 : PUSH ECX
004bda64 : MOV ECX,dword ptr [EAX]
004bda66 : MOV EDX,dword ptr [ESI + 0x4]
004bda69 : MOV dword ptr [EBP + -0x4],ECX
004bda6c : MOV ECX,dword ptr [ESI + 0x8]
004bda6f : CMP EDX,ECX
004bda71 : JZ 0x004bda92
004bda73 : MOV EAX,ECX
004bda75 : CMP ECX,ECX
004bda77 : JZ 0x004bda8f
004bda79 : PUSH EDI
004bda7a : LEA EBX,[EBX]
004bda80 : MOV EDI,dword ptr [EAX]
004bda82 : MOV dword ptr [EDX],EDI
004bda84 : ADD EAX,0x4
004bda87 : ADD EDX,0x4
004bda8a : CMP EAX,ECX
004bda8c : JNZ 0x004bda80
004bda8e : POP EDI
004bda8f : MOV dword ptr [ESI + 0x8],EDX
004bda92 : MOV EAX,dword ptr [ESI + 0x4]
004bda95 : LEA EDX,[EBP + -0x4]
004bda98 : PUSH EDX
004bda99 : PUSH EAX
004bda9a : PUSH ESI
004bda9b : MOV ECX,0x9
004bdaa0 : CALL 0x0044f580
004bdaa5 : MOV ESP,EBP
004bdaa7 : POP EBP
004bdaa8 : RET
