PROGRAM  : Maestia.exe
FUNCTION : FUN_004bdc40
ENTRY    : 004bdc40
BODY     : [[004bdc40, 004bdc9c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004bdc40(int *param_1,int param_2,undefined4 param_3)

{
  int iVar1;
  int iVar2;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 8) - *(int *)(unaff_EDI + 4);
  iVar2 = iVar1 >> 0x1f;
  if (iVar1 / 0x208 + iVar2 == iVar2) {
    iVar2 = 0;
  }
  else {
    iVar2 = (param_2 - *(int *)(unaff_EDI + 4)) / 0x208;
  }
  FUN_004bdcd0(unaff_EDI,param_2,param_3);
  *param_1 = iVar2 * 0x208 + *(int *)(unaff_EDI + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
004bdc40 : PUSH EBP
004bdc41 : MOV EBP,ESP
004bdc43 : PUSH ECX
004bdc44 : MOV ECX,dword ptr [EDI + 0x8]
004bdc47 : PUSH EBX
004bdc48 : MOV EBX,dword ptr [EBP + 0xc]
004bdc4b : PUSH ESI
004bdc4c : MOV ESI,dword ptr [EDI + 0x4]
004bdc4f : SUB ECX,ESI
004bdc51 : MOV EAX,0x7e07e07f
004bdc56 : IMUL ECX
004bdc58 : SAR EDX,0x8
004bdc5b : MOV EAX,EDX
004bdc5d : SHR EAX,0x1f
004bdc60 : ADD EAX,EDX
004bdc62 : JNZ 0x004bdc68
004bdc64 : XOR ESI,ESI
004bdc66 : JMP 0x004bdc7d
004bdc68 : MOV ECX,EBX
004bdc6a : SUB ECX,ESI
004bdc6c : MOV EAX,0x7e07e07f
004bdc71 : IMUL ECX
004bdc73 : SAR EDX,0x8
004bdc76 : MOV ESI,EDX
004bdc78 : SHR ESI,0x1f
004bdc7b : ADD ESI,EDX
004bdc7d : MOV ECX,dword ptr [EBP + 0x10]
004bdc80 : PUSH ECX
004bdc81 : PUSH EBX
004bdc82 : PUSH EDI
004bdc83 : CALL 0x004bdcd0
004bdc88 : IMUL ESI,ESI,0x208
004bdc8e : ADD ESI,dword ptr [EDI + 0x4]
004bdc91 : MOV EAX,dword ptr [EBP + 0x8]
004bdc94 : MOV dword ptr [EAX],ESI
004bdc96 : POP ESI
004bdc97 : POP EBX
004bdc98 : POP ECX
004bdc99 : POP EBP
004bdc9a : RET 0xc
