PROGRAM  : Maestia.exe
FUNCTION : FUN_004bdab0
ENTRY    : 004bdab0
BODY     : [[004bdab0, 004bdace]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004bdab0(byte param_1)

{
  FUN_0075e3c0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004bdab0 : PUSH EBP
004bdab1 : MOV EBP,ESP
004bdab3 : PUSH ESI
004bdab4 : MOV ESI,ECX
004bdab6 : CALL 0x0075e3c0
004bdabb : TEST byte ptr [EBP + 0x8],0x1
004bdabf : JZ 0x004bdac8
004bdac1 : MOV ECX,ESI
004bdac3 : CALL 0x006f04e0
004bdac8 : MOV EAX,ESI
004bdaca : POP ESI
004bdacb : POP EBP
004bdacc : RET 0x4
