PROGRAM  : Maestia.exe
FUNCTION : FUN_004be890
ENTRY    : 004be890
BODY     : [[004be890, 004be8e5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004be890(byte param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7d008;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_0070d710(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004be890 : PUSH EBP
004be891 : MOV EBP,ESP
004be893 : PUSH -0x1
004be895 : PUSH 0xb7d008
004be89a : MOV EAX,FS:[0x0]
004be8a0 : PUSH EAX
004be8a1 : PUSH ECX
004be8a2 : PUSH ESI
004be8a3 : MOV EAX,[0x00d66fa0]
004be8a8 : XOR EAX,EBP
004be8aa : PUSH EAX
004be8ab : LEA EAX,[EBP + -0xc]
004be8ae : MOV FS:[0x0],EAX
004be8b4 : MOV ESI,ECX
004be8b6 : MOV dword ptr [EBP + -0x10],ESI
004be8b9 : MOV dword ptr [EBP + -0x4],0xffffffff
004be8c0 : CALL 0x0070d710
004be8c5 : TEST byte ptr [EBP + 0x8],0x1
004be8c9 : JZ 0x004be8d2
004be8cb : MOV ECX,ESI
004be8cd : CALL 0x006f04e0
004be8d2 : MOV EAX,ESI
004be8d4 : MOV ECX,dword ptr [EBP + -0xc]
004be8d7 : MOV dword ptr FS:[0x0],ECX
004be8de : POP ECX
004be8df : POP ESI
004be8e0 : MOV ESP,EBP
004be8e2 : POP EBP
004be8e3 : RET 0x4
