PROGRAM  : Maestia.exe
FUNCTION : FUN_004c54b0
ENTRY    : 004c54b0
BODY     : [[004c54b0, 004c550e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c54b0(void)

{
  int in_EAX;
  
  FUN_0072a860(*(undefined4 *)(in_EAX + 4),*(undefined4 *)(in_EAX + 8),*(undefined4 *)(in_EAX + 0xc)
               ,*(undefined4 *)(in_EAX + 0x10),*(undefined4 *)(in_EAX + 0x14),
               *(undefined4 *)(in_EAX + 0x18),*(undefined4 *)(in_EAX + 0x1c),
               *(undefined4 *)(in_EAX + 0x20),*(undefined4 *)(in_EAX + 0x24),
               *(undefined4 *)(in_EAX + 0x28),*(undefined4 *)(in_EAX + 0x2c));
  return;
}



============================================================
DISASSEMBLY
============================================================
004c54b0 : PUSH EBP
004c54b1 : MOV EBP,ESP
004c54b3 : FLD float ptr [EAX + 0x2c]
004c54b6 : MOV ECX,dword ptr [EAX + 0x18]
004c54b9 : SUB ESP,0x14
004c54bc : FSTP float ptr [ESP + 0x10]
004c54c0 : FLD float ptr [EAX + 0x28]
004c54c3 : FSTP float ptr [ESP + 0xc]
004c54c7 : FLD float ptr [EAX + 0x24]
004c54ca : FSTP float ptr [ESP + 0x8]
004c54ce : FLD float ptr [EAX + 0x20]
004c54d1 : FSTP float ptr [ESP + 0x4]
004c54d5 : FLD float ptr [EAX + 0x1c]
004c54d8 : FSTP float ptr [ESP]
004c54db : PUSH ECX
004c54dc : FLD float ptr [EAX + 0x14]
004c54df : MOV ECX,dword ptr [EBP + 0x8]
004c54e2 : SUB ESP,0x14
004c54e5 : FSTP float ptr [ESP + 0x10]
004c54e9 : FLD float ptr [EAX + 0x10]
004c54ec : FSTP float ptr [ESP + 0xc]
004c54f0 : FLD float ptr [EAX + 0xc]
004c54f3 : FSTP float ptr [ESP + 0x8]
004c54f7 : FLD float ptr [EAX + 0x8]
004c54fa : FSTP float ptr [ESP + 0x4]
004c54fe : FLD float ptr [EAX + 0x4]
004c5501 : MOV EAX,dword ptr [EAX]
004c5503 : FSTP float ptr [ESP]
004c5506 : CALL 0x0072a860
004c550b : POP EBP
004c550c : RET 0x4
