PROGRAM  : Maestia.exe
FUNCTION : FUN_004c2fd0
ENTRY    : 004c2fd0
BODY     : [[004c2fd0, 004c2fee]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c2fd0(byte param_1)

{
  FUN_00a637a0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c2fd0 : PUSH EBP
004c2fd1 : MOV EBP,ESP
004c2fd3 : PUSH ESI
004c2fd4 : MOV ESI,ECX
004c2fd6 : CALL 0x00a637a0
004c2fdb : TEST byte ptr [EBP + 0x8],0x1
004c2fdf : JZ 0x004c2fe8
004c2fe1 : MOV ECX,ESI
004c2fe3 : CALL 0x006f04e0
004c2fe8 : MOV EAX,ESI
004c2fea : POP ESI
004c2feb : POP EBP
004c2fec : RET 0x4
