PROGRAM  : Maestia.exe
FUNCTION : FUN_004c3650
ENTRY    : 004c3650
BODY     : [[004c3650, 004c378a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c3650(int param_1)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  char cVar4;
  int in_EAX;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  
  if (in_EAX != param_1) {
    iVar1 = *(int *)(in_EAX + 4);
    uVar2 = (*(int *)(param_1 + 8) - *(int *)(param_1 + 4)) / 0xc;
    if (uVar2 == 0) {
      FUN_004c3790(iVar1,*(undefined4 *)(in_EAX + 8));
      return;
    }
    uVar3 = (*(int *)(in_EAX + 8) - iVar1) / 0xc;
    if (uVar2 <= uVar3) {
      FUN_004c37d0();
      *(int *)(in_EAX + 8) =
           *(int *)(in_EAX + 4) + ((*(int *)(param_1 + 8) - *(int *)(param_1 + 4)) / 0xc) * 0xc;
      return;
    }
    if (iVar1 == 0) {
      uVar5 = 0;
    }
    else {
      uVar5 = (*(int *)(in_EAX + 0xc) - iVar1) / 0xc;
    }
    if (uVar2 <= uVar5) {
      iVar1 = *(int *)(param_1 + 4);
      FUN_004c37d0();
      uVar6 = FUN_0040c1c0(iVar1 + uVar3 * 0xc,*(undefined4 *)(param_1 + 8));
      *(undefined4 *)(in_EAX + 8) = uVar6;
      return;
    }
    if (iVar1 != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar7 = *(int *)(param_1 + 8) - *(int *)(param_1 + 4);
    iVar1 = iVar7 >> 0x1f;
    *(undefined4 *)(in_EAX + 4) = 0;
    *(undefined4 *)(in_EAX + 8) = 0;
    *(undefined4 *)(in_EAX + 0xc) = 0;
    if ((iVar7 / 0xc + iVar1 != iVar1) && (cVar4 = FUN_004251b0(), cVar4 != '\0')) {
      uVar6 = FUN_0040c1c0(*(undefined4 *)(param_1 + 4),*(undefined4 *)(param_1 + 8));
      *(undefined4 *)(in_EAX + 8) = uVar6;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c3650 : PUSH EBP
004c3651 : MOV EBP,ESP
004c3653 : PUSH EBX
004c3654 : MOV EBX,dword ptr [EBP + 0x8]
004c3657 : PUSH ESI
004c3658 : PUSH EDI
004c3659 : MOV EDI,EAX
004c365b : CMP EDI,EBX
004c365d : JZ 0x004c3784
004c3663 : MOV EAX,dword ptr [EBX + 0x4]
004c3666 : MOV ECX,dword ptr [EBX + 0x8]
004c3669 : SUB ECX,EAX
004c366b : MOV EAX,0x2aaaaaab
004c3670 : IMUL ECX
004c3672 : MOV ECX,dword ptr [EDI + 0x4]
004c3675 : SAR EDX,0x1
004c3677 : MOV EAX,EDX
004c3679 : SHR EAX,0x1f
004c367c : ADD EAX,EDX
004c367e : MOV dword ptr [EBP + 0x8],EAX
004c3681 : JNZ 0x004c3699
004c3683 : MOV EAX,dword ptr [EDI + 0x8]
004c3686 : PUSH EAX
004c3687 : PUSH ECX
004c3688 : LEA EAX,[EBP + 0x8]
004c368b : CALL 0x004c3790
004c3690 : MOV EAX,EDI
004c3692 : POP EDI
004c3693 : POP ESI
004c3694 : POP EBX
004c3695 : POP EBP
004c3696 : RET 0x4
004c3699 : MOV EDX,dword ptr [EDI + 0x8]
004c369c : SUB EDX,ECX
004c369e : MOV EAX,0x2aaaaaab
004c36a3 : IMUL EDX
004c36a5 : SAR EDX,0x1
004c36a7 : MOV ESI,EDX
004c36a9 : SHR ESI,0x1f
004c36ac : ADD ESI,EDX
004c36ae : CMP dword ptr [EBP + 0x8],ESI
004c36b1 : JA 0x004c36eb
004c36b3 : MOV ESI,dword ptr [EBX + 0x8]
004c36b6 : MOV EAX,ECX
004c36b8 : MOV ECX,dword ptr [EBX + 0x4]
004c36bb : CALL 0x004c37d0
004c36c0 : MOV ECX,dword ptr [EBX + 0x8]
004c36c3 : SUB ECX,dword ptr [EBX + 0x4]
004c36c6 : MOV EAX,0x2aaaaaab
004c36cb : IMUL ECX
004c36cd : MOV ECX,dword ptr [EDI + 0x4]
004c36d0 : SAR EDX,0x1
004c36d2 : MOV EAX,EDX
004c36d4 : SHR EAX,0x1f
004c36d7 : ADD EAX,EDX
004c36d9 : LEA EAX,[EAX + EAX*0x2]
004c36dc : LEA EDX,[ECX + EAX*0x4]
004c36df : MOV dword ptr [EDI + 0x8],EDX
004c36e2 : MOV EAX,EDI
004c36e4 : POP EDI
004c36e5 : POP ESI
004c36e6 : POP EBX
004c36e7 : POP EBP
004c36e8 : RET 0x4
004c36eb : TEST ECX,ECX
004c36ed : JNZ 0x004c36f3
004c36ef : XOR EAX,EAX
004c36f1 : JMP 0x004c3708
004c36f3 : MOV EDX,dword ptr [EDI + 0xc]
004c36f6 : SUB EDX,ECX
004c36f8 : MOV EAX,0x2aaaaaab
004c36fd : IMUL EDX
004c36ff : SAR EDX,0x1
004c3701 : MOV EAX,EDX
004c3703 : SHR EAX,0x1f
004c3706 : ADD EAX,EDX
004c3708 : CMP dword ptr [EBP + 0x8],EAX
004c370b : JA 0x004c3738
004c370d : MOV EDX,dword ptr [EBX + 0x4]
004c3710 : LEA EAX,[ESI + ESI*0x2]
004c3713 : LEA ESI,[EDX + EAX*0x4]
004c3716 : MOV EAX,ECX
004c3718 : MOV ECX,EDX
004c371a : CALL 0x004c37d0
004c371f : MOV ECX,dword ptr [EBX + 0x8]
004c3722 : MOV EDX,dword ptr [EDI + 0x8]
004c3725 : PUSH ECX
004c3726 : PUSH ESI
004c3727 : CALL 0x0040c1c0
004c372c : MOV dword ptr [EDI + 0x8],EAX
004c372f : MOV EAX,EDI
004c3731 : POP EDI
004c3732 : POP ESI
004c3733 : POP EBX
004c3734 : POP EBP
004c3735 : RET 0x4
004c3738 : XOR ESI,ESI
004c373a : CMP ECX,ESI
004c373c : JZ 0x004c3743
004c373e : CALL 0x006f04e0
004c3743 : MOV ECX,dword ptr [EBX + 0x8]
004c3746 : SUB ECX,dword ptr [EBX + 0x4]
004c3749 : MOV EAX,0x2aaaaaab
004c374e : IMUL ECX
004c3750 : SAR EDX,0x1
004c3752 : MOV EAX,EDX
004c3754 : SHR EAX,0x1f
004c3757 : ADD EAX,EDX
004c3759 : MOV dword ptr [EDI + 0x4],ESI
004c375c : MOV dword ptr [EDI + 0x8],ESI
004c375f : MOV dword ptr [EDI + 0xc],ESI
004c3762 : JZ 0x004c3782
004c3764 : MOV ESI,EAX
004c3766 : CALL 0x004251b0
004c376b : TEST AL,AL
004c376d : JZ 0x004c3782
004c376f : MOV EDX,dword ptr [EBX + 0x8]
004c3772 : MOV EAX,dword ptr [EBX + 0x4]
004c3775 : PUSH EDX
004c3776 : MOV EDX,dword ptr [EDI + 0x4]
004c3779 : PUSH EAX
004c377a : CALL 0x0040c1c0
004c377f : MOV dword ptr [EDI + 0x8],EAX
004c3782 : MOV EAX,EDI
004c3784 : POP EDI
004c3785 : POP ESI
004c3786 : POP EBX
004c3787 : POP EBP
004c3788 : RET 0x4
