PROGRAM  : Maestia.exe
FUNCTION : FUN_004cec00
ENTRY    : 004cec00
BODY     : [[004cec00, 004cec38] [004cec40, 004cec67]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004cec00(int *param_1,int *param_2)

{
  int *unaff_EDI;
  undefined1 local_c [8];
  
  if ((param_1 == (int *)*DAT_017244c0) && (param_2 == DAT_017244c0)) {
    FUN_004ceb30();
    *unaff_EDI = *DAT_017244c0;
    return;
  }
  while (param_1 != param_2) {
    FUN_004cf140();
    FUN_004ced20(local_c,param_1);
  }
  *unaff_EDI = (int)param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004cec00 : PUSH EBP
004cec01 : MOV EBP,ESP
004cec03 : AND ESP,0xfffffff8
004cec06 : PUSH ECX
004cec07 : MOV EAX,dword ptr [EBP + 0x8]
004cec0a : MOV ECX,dword ptr [0x017244c0]
004cec10 : MOV EDX,dword ptr [EBP + 0xc]
004cec13 : PUSH ESI
004cec14 : CMP EAX,dword ptr [ECX]
004cec16 : JNZ 0x004cec33
004cec18 : CMP EDX,ECX
004cec1a : JNZ 0x004cec33
004cec1c : CALL 0x004ceb30
004cec21 : MOV EAX,[0x017244c0]
004cec26 : MOV ECX,dword ptr [EAX]
004cec28 : MOV dword ptr [EDI],ECX
004cec2a : MOV EAX,EDI
004cec2c : POP ESI
004cec2d : MOV ESP,EBP
004cec2f : POP EBP
004cec30 : RET 0x8
004cec33 : CMP EAX,EDX
004cec35 : JZ 0x004cec5d
004cec37 : JMP 0x004cec40
004cec40 : LEA EDX,[EBP + 0x8]
004cec43 : MOV ESI,EAX
004cec45 : CALL 0x004cf140
004cec4a : PUSH ESI
004cec4b : LEA EDX,[ESP + 0x8]
004cec4f : PUSH EDX
004cec50 : CALL 0x004ced20
004cec55 : MOV EAX,dword ptr [EBP + 0x8]
004cec58 : CMP EAX,dword ptr [EBP + 0xc]
004cec5b : JNZ 0x004cec40
004cec5d : MOV dword ptr [EDI],EAX
004cec5f : MOV EAX,EDI
004cec61 : POP ESI
004cec62 : MOV ESP,EBP
004cec64 : POP EBP
004cec65 : RET 0x8
