PROGRAM  : Maestia.exe
FUNCTION : FUN_004cae20
ENTRY    : 004cae20
BODY     : [[004cae20, 004cae47]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004cae20(int param_1)

{
  int in_ECX;
  
  FUN_00715270();
  *(undefined4 *)(param_1 + 0x50) = *(undefined4 *)(in_ECX + 0x50);
  FUN_004cb090(in_ECX + 0x54);
  return;
}



============================================================
DISASSEMBLY
============================================================
004cae20 : PUSH EBP
004cae21 : MOV EBP,ESP
004cae23 : PUSH ESI
004cae24 : MOV ESI,dword ptr [EBP + 0x8]
004cae27 : PUSH EDI
004cae28 : MOV EDI,ECX
004cae2a : MOV EAX,EDI
004cae2c : CALL 0x00715270
004cae31 : MOV EAX,dword ptr [EDI + 0x50]
004cae34 : ADD EDI,0x54
004cae37 : MOV dword ptr [ESI + 0x50],EAX
004cae3a : PUSH EDI
004cae3b : MOV EAX,ESI
004cae3d : CALL 0x004cb090
004cae42 : POP EDI
004cae43 : POP ESI
004cae44 : POP EBP
004cae45 : RET 0x4
