PROGRAM  : Maestia.exe
FUNCTION : FUN_004c1940
ENTRY    : 004c1940
BODY     : [[004c1940, 004c19a6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c1940(undefined4 *param_1,int param_2)

{
  undefined4 *in_EDX;
  
  for (; param_2 != 0; param_2 = param_2 + -1) {
    if (param_1 != (undefined4 *)0x0) {
      *param_1 = *in_EDX;
    }
    param_1 = param_1 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c1940 : PUSH EBP
004c1941 : MOV EBP,ESP
004c1943 : PUSH -0x1
004c1945 : PUSH 0xb70e50
004c194a : MOV EAX,FS:[0x0]
004c1950 : PUSH EAX
004c1951 : PUSH ECX
004c1952 : PUSH EBX
004c1953 : PUSH ESI
004c1954 : PUSH EDI
004c1955 : MOV EAX,[0x00d66fa0]
004c195a : XOR EAX,EBP
004c195c : PUSH EAX
004c195d : LEA EAX,[EBP + -0xc]
004c1960 : MOV FS:[0x0],EAX
004c1966 : MOV dword ptr [EBP + -0x10],ESP
004c1969 : MOV ECX,dword ptr [EBP + 0xc]
004c196c : MOV EAX,dword ptr [EBP + 0x8]
004c196f : MOV dword ptr [EBP + -0x4],0x0
004c1976 : TEST ECX,ECX
004c1978 : JBE 0x004c198e
004c197a : TEST EAX,EAX
004c197c : JZ 0x004c1982
004c197e : MOV ESI,dword ptr [EDX]
004c1980 : MOV dword ptr [EAX],ESI
004c1982 : DEC ECX
004c1983 : MOV dword ptr [EBP + 0xc],ECX
004c1986 : ADD EAX,0x4
004c1989 : MOV dword ptr [EBP + 0x8],EAX
004c198c : JMP 0x004c1976
004c198e : MOV dword ptr [EBP + -0x4],0xffffffff
004c1995 : MOV ECX,dword ptr [EBP + -0xc]
004c1998 : MOV dword ptr FS:[0x0],ECX
004c199f : POP ECX
004c19a0 : POP EDI
004c19a1 : POP ESI
004c19a2 : POP EBX
004c19a3 : MOV ESP,EBP
004c19a5 : POP EBP
004c19a6 : RET
