PROGRAM  : Maestia.exe
FUNCTION : FUN_004c8cb0
ENTRY    : 004c8cb0
BODY     : [[004c8cb0, 004c8d05] [004c8d11, 004c8d24]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c8cb0(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b75edd;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if (*(char *)(param_1 + 0x3d) == '\0') {
    ExceptionList = &local_10;
    FUN_004c8cb0(*(undefined4 *)(param_1 + 8));
    local_8 = 0xffffffff;
    FUN_0044cb00(param_1 + 0xc);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c8cb0 : PUSH EBP
004c8cb1 : MOV EBP,ESP
004c8cb3 : PUSH -0x1
004c8cb5 : PUSH 0xb75edd
004c8cba : MOV EAX,FS:[0x0]
004c8cc0 : PUSH EAX
004c8cc1 : PUSH EBX
004c8cc2 : PUSH ESI
004c8cc3 : PUSH EDI
004c8cc4 : MOV EAX,[0x00d66fa0]
004c8cc9 : XOR EAX,EBP
004c8ccb : PUSH EAX
004c8ccc : LEA EAX,[EBP + -0xc]
004c8ccf : MOV FS:[0x0],EAX
004c8cd5 : MOV EBX,ECX
004c8cd7 : MOV EDI,dword ptr [EBP + 0x8]
004c8cda : CMP byte ptr [EDI + 0x3d],0x0
004c8cde : MOV ESI,EDI
004c8ce0 : JNZ 0x004c8d11
004c8ce2 : MOV EAX,dword ptr [ESI + 0x8]
004c8ce5 : PUSH EAX
004c8ce6 : MOV ECX,EBX
004c8ce8 : CALL 0x004c8cb0
004c8ced : MOV ESI,dword ptr [ESI]
004c8cef : MOV dword ptr [EBP + -0x4],0xffffffff
004c8cf6 : LEA ECX,[EDI + 0xc]
004c8cf9 : PUSH ECX
004c8cfa : CALL 0x0044cb00
004c8cff : MOV ECX,EDI
004c8d01 : CALL 0x006f04e0
004c8d11 : MOV ECX,dword ptr [EBP + -0xc]
004c8d14 : MOV dword ptr FS:[0x0],ECX
004c8d1b : POP ECX
004c8d1c : POP EDI
004c8d1d : POP ESI
004c8d1e : POP EBX
004c8d1f : MOV ESP,EBP
004c8d21 : POP EBP
004c8d22 : RET 0x4
