PROGRAM  : Maestia.exe
FUNCTION : FUN_004ccd70
ENTRY    : 004ccd70
BODY     : [[004ccd70, 004ccdcb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004ccd70(int *param_1,int param_2)

{
  int iVar1;
  int iVar2;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 8) - *(int *)(unaff_EDI + 4);
  iVar2 = iVar1 >> 0x1f;
  if (iVar1 / 0x14 + iVar2 == iVar2) {
    iVar2 = 0;
  }
  else {
    iVar2 = (param_2 - *(int *)(unaff_EDI + 4)) / 0x14;
  }
  FUN_004cce00(unaff_EDI,param_2);
  *param_1 = *(int *)(unaff_EDI + 4) + iVar2 * 0x14;
  return;
}



============================================================
DISASSEMBLY
============================================================
004ccd70 : PUSH EBP
004ccd71 : MOV EBP,ESP
004ccd73 : PUSH ECX
004ccd74 : MOV ECX,dword ptr [EDI + 0x8]
004ccd77 : PUSH EBX
004ccd78 : MOV EBX,dword ptr [EBP + 0xc]
004ccd7b : PUSH ESI
004ccd7c : MOV ESI,dword ptr [EDI + 0x4]
004ccd7f : SUB ECX,ESI
004ccd81 : MOV EAX,0x66666667
004ccd86 : IMUL ECX
004ccd88 : SAR EDX,0x3
004ccd8b : MOV EAX,EDX
004ccd8d : SHR EAX,0x1f
004ccd90 : ADD EAX,EDX
004ccd92 : JNZ 0x004ccd98
004ccd94 : XOR ESI,ESI
004ccd96 : JMP 0x004ccdad
004ccd98 : MOV ECX,EBX
004ccd9a : SUB ECX,ESI
004ccd9c : MOV EAX,0x66666667
004ccda1 : IMUL ECX
004ccda3 : SAR EDX,0x3
004ccda6 : MOV ESI,EDX
004ccda8 : SHR ESI,0x1f
004ccdab : ADD ESI,EDX
004ccdad : MOV ECX,dword ptr [EBP + 0x10]
004ccdb0 : PUSH EBX
004ccdb1 : PUSH EDI
004ccdb2 : CALL 0x004cce00
004ccdb7 : MOV EDX,dword ptr [EDI + 0x4]
004ccdba : MOV EAX,dword ptr [EBP + 0x8]
004ccdbd : LEA ECX,[ESI + ESI*0x4]
004ccdc0 : LEA ECX,[EDX + ECX*0x4]
004ccdc3 : POP ESI
004ccdc4 : MOV dword ptr [EAX],ECX
004ccdc6 : POP EBX
004ccdc7 : POP ECX
004ccdc8 : POP EBP
004ccdc9 : RET 0xc
