PROGRAM  : Maestia.exe
FUNCTION : FUN_004c3b30
ENTRY    : 004c3b30
BODY     : [[004c3b30, 004c3b6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c3b30(void)

{
  int *in_EAX;
  
  if (in_EAX[1] == 0) {
    if (in_EAX[2] == 0) {
      FUN_004c3bc0();
    }
  }
  else if ((in_EAX[2] & 0xfffffffeU) != 0) {
    if (*in_EAX != 0) {
      FUN_00515cf0(*in_EAX);
      *in_EAX = 0;
    }
    in_EAX[2] = 0;
    in_EAX[1] = 0;
    return;
  }
  in_EAX[1] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
004c3b30 : PUSH ESI
004c3b31 : PUSH EDI
004c3b32 : MOV EDI,EAX
004c3b34 : MOV EAX,dword ptr [EDI + 0x4]
004c3b37 : XOR ESI,ESI
004c3b39 : CMP EAX,ESI
004c3b3b : JBE 0x004c3b5d
004c3b3d : TEST dword ptr [EDI + 0x8],0xfffffffe
004c3b44 : JBE 0x004c3b69
004c3b46 : MOV EAX,dword ptr [EDI]
004c3b48 : CMP EAX,ESI
004c3b4a : JZ 0x004c3b54
004c3b4c : PUSH EAX
004c3b4d : CALL 0x00515cf0
004c3b52 : MOV dword ptr [EDI],ESI
004c3b54 : MOV dword ptr [EDI + 0x8],ESI
004c3b57 : MOV dword ptr [EDI + 0x4],ESI
004c3b5a : POP EDI
004c3b5b : POP ESI
004c3b5c : RET
004c3b5d : CMP dword ptr [EDI + 0x8],ESI
004c3b60 : JA 0x004c3b69
004c3b62 : XOR EAX,EAX
004c3b64 : CALL 0x004c3bc0
004c3b69 : MOV dword ptr [EDI + 0x4],ESI
004c3b6c : POP EDI
004c3b6d : POP ESI
004c3b6e : RET
