PROGRAM  : Maestia.exe
FUNCTION : FUN_004c8ee0
ENTRY    : 004c8ee0
BODY     : [[004c8ee0, 004c8f10]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c8ee0(void)

{
  int *piVar1;
  uint uVar2;
  int unaff_ESI;
  
  if (*(int *)(unaff_ESI + 0x1c) != 0) {
    uVar2 = *(int *)(unaff_ESI + 0x1c) + -1 + *(int *)(unaff_ESI + 0x18);
    if (*(uint *)(unaff_ESI + 0x14) <= uVar2) {
      uVar2 = uVar2 - *(uint *)(unaff_ESI + 0x14);
    }
    FUN_0044cb00(*(undefined4 *)(*(int *)(unaff_ESI + 0x10) + uVar2 * 4));
    piVar1 = (int *)(unaff_ESI + 0x1c);
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      *(undefined4 *)(unaff_ESI + 0x18) = 0;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c8ee0 : MOV EAX,dword ptr [ESI + 0x1c]
004c8ee3 : TEST EAX,EAX
004c8ee5 : JZ 0x004c8f10
004c8ee7 : MOV ECX,dword ptr [ESI + 0x18]
004c8eea : LEA EAX,[EAX + ECX*0x1 + -0x1]
004c8eee : MOV ECX,dword ptr [ESI + 0x14]
004c8ef1 : CMP ECX,EAX
004c8ef3 : JA 0x004c8ef7
004c8ef5 : SUB EAX,ECX
004c8ef7 : MOV EDX,dword ptr [ESI + 0x10]
004c8efa : MOV EAX,dword ptr [EDX + EAX*0x4]
004c8efd : PUSH EAX
004c8efe : CALL 0x0044cb00
004c8f03 : ADD dword ptr [ESI + 0x1c],-0x1
004c8f07 : JNZ 0x004c8f10
004c8f09 : MOV dword ptr [ESI + 0x18],0x0
004c8f10 : RET
