PROGRAM  : Maestia.exe
FUNCTION : FUN_004c6f40
ENTRY    : 004c6f40
BODY     : [[004c6f40, 004c6f9f]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004c6f40(undefined4 *param_1,undefined4 param_2)

{
  undefined4 in_ECX;
  undefined4 in_EDX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b76fed;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = param_2;
  param_1[1] = in_ECX;
  param_1[2] = in_EDX;
  FUN_004c6fa0(param_1 + 3);
  *(undefined1 *)(param_1 + 0x10) = 0;
  *(undefined1 *)((int)param_1 + 0x41) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004c6f40 : PUSH EBP
004c6f41 : MOV EBP,ESP
004c6f43 : PUSH -0x1
004c6f45 : PUSH 0xb76fed
004c6f4a : MOV EAX,FS:[0x0]
004c6f50 : PUSH EAX
004c6f51 : PUSH ESI
004c6f52 : MOV EAX,[0x00d66fa0]
004c6f57 : XOR EAX,EBP
004c6f59 : PUSH EAX
004c6f5a : LEA EAX,[EBP + -0xc]
004c6f5d : MOV FS:[0x0],EAX
004c6f63 : MOV ESI,dword ptr [EBP + 0x8]
004c6f66 : MOV EAX,dword ptr [EBP + 0xc]
004c6f69 : MOV dword ptr [ESI],EAX
004c6f6b : LEA EAX,[ESI + 0xc]
004c6f6e : PUSH EAX
004c6f6f : MOV dword ptr [ESI + 0x4],ECX
004c6f72 : MOV dword ptr [ESI + 0x8],EDX
004c6f75 : CALL 0x004c6fa0
004c6f7a : XOR EAX,EAX
004c6f7c : MOV dword ptr [EBP + -0x4],EAX
004c6f7f : MOV byte ptr [ESI + 0x40],AL
004c6f82 : MOV byte ptr [ESI + 0x41],AL
004c6f85 : MOV dword ptr [EBP + -0x4],0xffffffff
004c6f8c : MOV EAX,ESI
004c6f8e : MOV ECX,dword ptr [EBP + -0xc]
004c6f91 : MOV dword ptr FS:[0x0],ECX
004c6f98 : POP ECX
004c6f99 : POP ESI
004c6f9a : MOV ESP,EBP
004c6f9c : POP EBP
004c6f9d : RET 0x8
