PROGRAM  : Maestia.exe
FUNCTION : FUN_004c30c0
ENTRY    : 004c30c0
BODY     : [[004c30c0, 004c31cd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c30c0(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = 0;
  in_EAX[3] = 0;
  in_EAX[1] = 0x41200000;
  in_EAX[2] = 0x41200000;
  in_EAX[4] = 0x3f800000;
  *(undefined8 *)(in_EAX + 5) = 0x3f8000003f800000;
  *(undefined8 *)(in_EAX + 7) = 0x3f8000003f800000;
  in_EAX[9] = 0;
  in_EAX[10] = 0;
  in_EAX[0xb] = 0;
  in_EAX[0xc] = 0;
  in_EAX[0xd] = 0;
  in_EAX[0xe] = 0;
  in_EAX[0xf] = 0;
  in_EAX[0x11] = 0;
  in_EAX[0x10] = 0x3f800000;
  *(undefined8 *)(in_EAX + 0x15) = 0;
  *(undefined8 *)(in_EAX + 0x17) = 0x3f8000003f800000;
  *(undefined8 *)(in_EAX + 0x19) = 0;
  *(undefined8 *)(in_EAX + 0x1d) = 0;
  *(undefined8 *)(in_EAX + 0x1b) = 0x3f80000000000000;
  *(undefined8 *)(in_EAX + 0x1f) = 0x3f80000000000000;
  return;
}



============================================================
DISASSEMBLY
============================================================
004c30c0 : PUSH EBP
004c30c1 : MOV EBP,ESP
004c30c3 : SUB ESP,0x10
004c30c6 : XORPS XMM0,XMM0
004c30c9 : MOVSS XMM1,dword ptr [0x00c18874]
004c30d1 : MOVSS dword ptr [EBP + -0x8],XMM1
004c30d6 : MOV ECX,dword ptr [EBP + -0x8]
004c30d9 : MOVSS dword ptr [EBP + -0x4],XMM1
004c30de : MOVSS XMM1,dword ptr [0x00c10fc4]
004c30e6 : MOV EDX,dword ptr [EBP + -0x4]
004c30e9 : MOVSS dword ptr [EAX],XMM0
004c30ed : MOVSS dword ptr [EAX + 0xc],XMM0
004c30f2 : MOV dword ptr [EAX + 0x4],ECX
004c30f5 : MOV dword ptr [EAX + 0x8],EDX
004c30f8 : MOVSS dword ptr [EAX + 0x10],XMM1
004c30fd : MOVSS dword ptr [EBP + -0x10],XMM1
004c3102 : MOVSS dword ptr [EBP + -0xc],XMM1
004c3107 : MOVQ XMM2,qword ptr [EBP + -0x10]
004c310c : MOVQ qword ptr [EAX + 0x14],XMM2
004c3111 : MOVSS dword ptr [EBP + -0x8],XMM1
004c3116 : MOVSS dword ptr [EBP + -0x4],XMM1
004c311b : MOVQ XMM2,qword ptr [EBP + -0x8]
004c3120 : MOVQ qword ptr [EAX + 0x1c],XMM2
004c3125 : MOVSS dword ptr [EAX + 0x24],XMM0
004c312a : MOVSS dword ptr [EAX + 0x28],XMM0
004c312f : MOVSS dword ptr [EAX + 0x2c],XMM0
004c3134 : MOVSS dword ptr [EAX + 0x30],XMM0
004c3139 : MOVSS dword ptr [EAX + 0x34],XMM0
004c313e : MOVSS dword ptr [EAX + 0x38],XMM0
004c3143 : MOVSS dword ptr [EAX + 0x3c],XMM0
004c3148 : MOVSS dword ptr [EAX + 0x44],XMM0
004c314d : MOVSS dword ptr [EAX + 0x40],XMM1
004c3152 : MOVSS dword ptr [EBP + -0x10],XMM0
004c3157 : MOVSS dword ptr [EBP + -0xc],XMM0
004c315c : MOVQ XMM2,qword ptr [EBP + -0x10]
004c3161 : MOVSS dword ptr [EBP + -0x8],XMM1
004c3166 : MOVSS dword ptr [EBP + -0x4],XMM1
004c316b : MOVQ qword ptr [EAX + 0x54],XMM2
004c3170 : MOVQ XMM2,qword ptr [EBP + -0x8]
004c3175 : MOVSS dword ptr [EBP + -0x10],XMM0
004c317a : MOVSS dword ptr [EBP + -0xc],XMM0
004c317f : MOVQ qword ptr [EAX + 0x5c],XMM2
004c3184 : MOVQ XMM2,qword ptr [EBP + -0x10]
004c3189 : MOVSS dword ptr [EBP + -0x8],XMM0
004c318e : MOVSS dword ptr [EBP + -0x4],XMM1
004c3193 : MOVQ qword ptr [EAX + 0x64],XMM2
004c3198 : MOVQ XMM2,qword ptr [EBP + -0x8]
004c319d : MOVSS dword ptr [EBP + -0x10],XMM0
004c31a2 : MOVSS dword ptr [EBP + -0xc],XMM0
004c31a7 : MOVSS dword ptr [EBP + -0x8],XMM0
004c31ac : MOVQ XMM0,qword ptr [EBP + -0x10]
004c31b1 : MOVQ qword ptr [EAX + 0x74],XMM0
004c31b6 : MOVSS dword ptr [EBP + -0x4],XMM1
004c31bb : MOVQ XMM0,qword ptr [EBP + -0x8]
004c31c0 : MOVQ qword ptr [EAX + 0x6c],XMM2
004c31c5 : MOVQ qword ptr [EAX + 0x7c],XMM0
004c31ca : MOV ESP,EBP
004c31cc : POP EBP
004c31cd : RET
