PROGRAM  : Maestia.exe
FUNCTION : FUN_004c4b50
ENTRY    : 004c4b50
BODY     : [[004c4b50, 004c4b6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c4b50(byte param_1)

{
  FUN_0072f570();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c4b50 : PUSH EBP
004c4b51 : MOV EBP,ESP
004c4b53 : PUSH ESI
004c4b54 : MOV ESI,ECX
004c4b56 : CALL 0x0072f570
004c4b5b : TEST byte ptr [EBP + 0x8],0x1
004c4b5f : JZ 0x004c4b68
004c4b61 : MOV ECX,ESI
004c4b63 : CALL 0x006f04e0
004c4b68 : MOV EAX,ESI
004c4b6a : POP ESI
004c4b6b : POP EBP
004c4b6c : RET 0x4
