PROGRAM  : Maestia.exe
FUNCTION : FUN_004c6300
ENTRY    : 004c6300
BODY     : [[004c6300, 004c64a0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c6300(undefined4 *param_1,char param_2,undefined4 param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *in_ECX;
  int *piVar7;
  int unaff_EDI;
  undefined1 local_58 [40];
  undefined1 local_30 [4];
  undefined1 local_2c;
  undefined4 local_1c;
  undefined4 local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a1c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (0x4ec4ec2 < *(uint *)(unaff_EDI + 8)) {
    local_18 = 0xf;
    local_1c = 0;
    local_2c = 0;
    FUN_00404b50("map/set<T> too long",0x13);
    local_8 = 0;
    FUN_00404af0(local_30);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_58,&DAT_00ced8cc);
  }
  piVar5 = (int *)FUN_004c6b40(*(undefined4 *)(unaff_EDI + 4),in_ECX,*(undefined4 *)(unaff_EDI + 4),
                               param_3);
  *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + 1;
  if (in_ECX == *(undefined4 **)(unaff_EDI + 4)) {
    (*(undefined4 **)(unaff_EDI + 4))[1] = piVar5;
    **(undefined4 **)(unaff_EDI + 4) = piVar5;
    *(int **)(*(int *)(unaff_EDI + 4) + 8) = piVar5;
  }
  else if (param_2 == '\0') {
    in_ECX[2] = piVar5;
    if (in_ECX == *(undefined4 **)(*(int *)(unaff_EDI + 4) + 8)) {
      *(int **)(*(int *)(unaff_EDI + 4) + 8) = piVar5;
    }
  }
  else {
    *in_ECX = piVar5;
    if (in_ECX == (undefined4 *)**(int **)(unaff_EDI + 4)) {
      **(int **)(unaff_EDI + 4) = (int)piVar5;
    }
  }
  cVar1 = *(char *)(piVar5[1] + 0x40);
  piVar7 = piVar5;
  while (cVar1 == '\0') {
    piVar6 = piVar7 + 1;
    piVar2 = (int *)*piVar6;
    piVar3 = (int *)piVar2[1];
    if (piVar2 == (int *)*piVar3) {
      iVar4 = piVar3[2];
      if (*(char *)(iVar4 + 0x40) == '\0') {
        *(undefined1 *)(piVar2 + 0x10) = 1;
        *(undefined1 *)(iVar4 + 0x40) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x40) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)piVar2[2]) {
          FUN_004c64b0(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x40) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x40) = 0;
        FUN_004c6530(unaff_EDI);
      }
    }
    else {
      iVar4 = *piVar3;
      if (*(char *)(iVar4 + 0x40) == '\0') {
        *(undefined1 *)(piVar2 + 0x10) = 1;
        *(undefined1 *)(iVar4 + 0x40) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x40) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)*piVar2) {
          FUN_004c6530(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x40) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x40) = 0;
        FUN_004c64b0(unaff_EDI);
      }
    }
    cVar1 = *(char *)(piVar7[1] + 0x40);
  }
  *(undefined1 *)(*(int *)(*(int *)(unaff_EDI + 4) + 4) + 0x40) = 1;
  *param_1 = piVar5;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004c6300 : PUSH EBP
004c6301 : MOV EBP,ESP
004c6303 : PUSH -0x1
004c6305 : PUSH 0xb7a1c8
004c630a : MOV EAX,FS:[0x0]
004c6310 : PUSH EAX
004c6311 : SUB ESP,0x4c
004c6314 : PUSH EBX
004c6315 : PUSH ESI
004c6316 : MOV EAX,[0x00d66fa0]
004c631b : XOR EAX,EBP
004c631d : PUSH EAX
004c631e : LEA EAX,[EBP + -0xc]
004c6321 : MOV FS:[0x0],EAX
004c6327 : MOV ESI,ECX
004c6329 : CMP dword ptr [EDI + 0x8],0x4ec4ec3
004c6330 : JC 0x004c636e
004c6332 : PUSH 0x13
004c6334 : XOR ESI,ESI
004c6336 : PUSH 0xcca4c4
004c633b : LEA ECX,[EBP + -0x2c]
004c633e : MOV dword ptr [EBP + -0x14],0xf
004c6345 : MOV dword ptr [EBP + -0x18],ESI
004c6348 : MOV byte ptr [EBP + -0x28],0x0
004c634c : CALL 0x00404b50
004c6351 : MOV dword ptr [EBP + -0x4],ESI
004c6354 : LEA EAX,[EBP + -0x2c]
004c6357 : PUSH EAX
004c6358 : LEA ECX,[EBP + -0x54]
004c635b : CALL 0x00404af0
004c6360 : PUSH 0xced8cc
004c6365 : LEA ECX,[EBP + -0x54]
004c6368 : PUSH ECX
004c6369 : CALL 0x006409eb
004c636e : MOV EDX,dword ptr [EBP + 0x10]
004c6371 : MOV EAX,dword ptr [EDI + 0x4]
004c6374 : PUSH EDX
004c6375 : PUSH EAX
004c6376 : PUSH ESI
004c6377 : PUSH EAX
004c6378 : CALL 0x004c6b40
004c637d : MOV ECX,EAX
004c637f : MOV EAX,dword ptr [EDI + 0x4]
004c6382 : MOV EBX,0x1
004c6387 : ADD dword ptr [EDI + 0x8],EBX
004c638a : MOV dword ptr [EBP + 0x10],ECX
004c638d : CMP ESI,EAX
004c638f : JNZ 0x004c63a1
004c6391 : MOV dword ptr [EAX + 0x4],ECX
004c6394 : MOV EAX,dword ptr [EDI + 0x4]
004c6397 : MOV dword ptr [EAX],ECX
004c6399 : MOV EDX,dword ptr [EDI + 0x4]
004c639c : MOV dword ptr [EDX + 0x8],ECX
004c639f : JMP 0x004c63c2
004c63a1 : CMP byte ptr [EBP + 0xc],0x0
004c63a5 : JZ 0x004c63b4
004c63a7 : MOV dword ptr [ESI],ECX
004c63a9 : MOV EAX,dword ptr [EDI + 0x4]
004c63ac : CMP ESI,dword ptr [EAX]
004c63ae : JNZ 0x004c63c2
004c63b0 : MOV dword ptr [EAX],ECX
004c63b2 : JMP 0x004c63c2
004c63b4 : MOV dword ptr [ESI + 0x8],ECX
004c63b7 : MOV EAX,dword ptr [EDI + 0x4]
004c63ba : CMP ESI,dword ptr [EAX + 0x8]
004c63bd : JNZ 0x004c63c2
004c63bf : MOV dword ptr [EAX + 0x8],ECX
004c63c2 : MOV EDX,dword ptr [ECX + 0x4]
004c63c5 : CMP byte ptr [EDX + 0x40],0x0
004c63c9 : LEA EAX,[ECX + 0x4]
004c63cc : MOV ESI,ECX
004c63ce : JNZ 0x004c6480
004c63d4 : MOV ECX,dword ptr [EAX]
004c63d6 : MOV EDX,dword ptr [ECX + 0x4]
004c63d9 : CMP ECX,dword ptr [EDX]
004c63db : JNZ 0x004c6427
004c63dd : MOV EDX,dword ptr [EDX + 0x8]
004c63e0 : CMP byte ptr [EDX + 0x40],0x0
004c63e4 : JNZ 0x004c63fc
004c63e6 : MOV byte ptr [ECX + 0x40],BL
004c63e9 : MOV byte ptr [EDX + 0x40],BL
004c63ec : MOV EDX,dword ptr [EAX]
004c63ee : MOV ECX,dword ptr [EDX + 0x4]
004c63f1 : MOV byte ptr [ECX + 0x40],0x0
004c63f5 : MOV EDX,dword ptr [EAX]
004c63f7 : MOV ESI,dword ptr [EDX + 0x4]
004c63fa : JMP 0x004c646d
004c63fc : CMP ESI,dword ptr [ECX + 0x8]
004c63ff : JNZ 0x004c6409
004c6401 : PUSH EDI
004c6402 : MOV ESI,ECX
004c6404 : CALL 0x004c64b0
004c6409 : MOV EAX,dword ptr [ESI + 0x4]
004c640c : MOV byte ptr [EAX + 0x40],BL
004c640f : MOV ECX,dword ptr [ESI + 0x4]
004c6412 : MOV EDX,dword ptr [ECX + 0x4]
004c6415 : MOV byte ptr [EDX + 0x40],0x0
004c6419 : MOV EAX,dword ptr [ESI + 0x4]
004c641c : MOV ECX,dword ptr [EAX + 0x4]
004c641f : PUSH EDI
004c6420 : CALL 0x004c6530
004c6425 : JMP 0x004c646d
004c6427 : MOV EDX,dword ptr [EDX]
004c6429 : CMP byte ptr [EDX + 0x40],0x0
004c642d : JNZ 0x004c6445
004c642f : MOV byte ptr [ECX + 0x40],BL
004c6432 : MOV byte ptr [EDX + 0x40],BL
004c6435 : MOV EDX,dword ptr [EAX]
004c6437 : MOV ECX,dword ptr [EDX + 0x4]
004c643a : MOV byte ptr [ECX + 0x40],0x0
004c643e : MOV EDX,dword ptr [EAX]
004c6440 : MOV ESI,dword ptr [EDX + 0x4]
004c6443 : JMP 0x004c646d
004c6445 : CMP ESI,dword ptr [ECX]
004c6447 : JNZ 0x004c6451
004c6449 : PUSH EDI
004c644a : MOV ESI,ECX
004c644c : CALL 0x004c6530
004c6451 : MOV EAX,dword ptr [ESI + 0x4]
004c6454 : MOV byte ptr [EAX + 0x40],BL
004c6457 : MOV ECX,dword ptr [ESI + 0x4]
004c645a : MOV EDX,dword ptr [ECX + 0x4]
004c645d : MOV byte ptr [EDX + 0x40],0x0
004c6461 : MOV EAX,dword ptr [ESI + 0x4]
004c6464 : MOV ECX,dword ptr [EAX + 0x4]
004c6467 : PUSH EDI
004c6468 : CALL 0x004c64b0
004c646d : MOV ECX,dword ptr [ESI + 0x4]
004c6470 : CMP byte ptr [ECX + 0x40],0x0
004c6474 : LEA EAX,[ESI + 0x4]
004c6477 : JZ 0x004c63d4
004c647d : MOV ECX,dword ptr [EBP + 0x10]
004c6480 : MOV EDX,dword ptr [EDI + 0x4]
004c6483 : MOV EAX,dword ptr [EDX + 0x4]
004c6486 : MOV byte ptr [EAX + 0x40],BL
004c6489 : MOV EAX,dword ptr [EBP + 0x8]
004c648c : MOV dword ptr [EAX],ECX
004c648e : MOV ECX,dword ptr [EBP + -0xc]
004c6491 : MOV dword ptr FS:[0x0],ECX
004c6498 : POP ECX
004c6499 : POP ESI
004c649a : POP EBX
004c649b : MOV ESP,EBP
004c649d : POP EBP
004c649e : RET 0xc
