PROGRAM  : Maestia.exe
FUNCTION : FUN_004c8fe0
ENTRY    : 004c8fe0
BODY     : [[004c8fe0, 004c907b]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_004c8fe0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7e7b1;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x34,"",0,(DAT_01725270 >> 3 & 1) == 0);
  local_8 = 1;
  if (iVar1 != 0) {
    FUN_004c9720(iVar1,param_1,param_4);
  }
  ExceptionList = local_10;
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
004c8fe0 : PUSH EBP
004c8fe1 : MOV EBP,ESP
004c8fe3 : PUSH -0x1
004c8fe5 : PUSH 0xb7e7b1
004c8fea : MOV EAX,FS:[0x0]
004c8ff0 : PUSH EAX
004c8ff1 : SUB ESP,0xc
004c8ff4 : PUSH EBX
004c8ff5 : PUSH ESI
004c8ff6 : PUSH EDI
004c8ff7 : MOV EAX,[0x00d66fa0]
004c8ffc : XOR EAX,EBP
004c8ffe : PUSH EAX
004c8fff : LEA EAX,[EBP + -0xc]
004c9002 : MOV FS:[0x0],EAX
004c9008 : MOV dword ptr [EBP + -0x10],ESP
004c900b : MOV EAX,[0x01725270]
004c9010 : SHR EAX,0x3
004c9013 : AND EAX,0x1
004c9016 : MOV ECX,0x0
004c901b : SETZ CL
004c901e : PUSH ECX
004c901f : PUSH 0x0
004c9021 : PUSH 0xbf1a4a
004c9026 : PUSH 0x34
004c9028 : CALL 0x006f0760
004c902d : ADD ESP,0x10
004c9030 : MOV ESI,EAX
004c9032 : MOV dword ptr [EBP + -0x14],ESI
004c9035 : MOV dword ptr [EBP + -0x4],0x0
004c903c : MOV dword ptr [EBP + -0x18],ESI
004c903f : MOV byte ptr [EBP + -0x4],0x1
004c9043 : TEST ESI,ESI
004c9045 : JZ 0x004c905b
004c9047 : MOV EDX,dword ptr [EBP + 0x14]
004c904a : PUSH EDX
004c904b : MOV EAX,dword ptr [EBP + 0x8]
004c904e : PUSH EAX
004c904f : PUSH ESI
004c9050 : MOV EDX,dword ptr [EBP + 0x10]
004c9053 : MOV ECX,dword ptr [EBP + 0xc]
004c9056 : CALL 0x004c9720
004c905b : MOV byte ptr [EBP + -0x4],0x0
004c905f : MOV dword ptr [EBP + -0x4],0xffffffff
004c9066 : MOV EAX,ESI
004c9068 : MOV ECX,dword ptr [EBP + -0xc]
004c906b : MOV dword ptr FS:[0x0],ECX
004c9072 : POP ECX
004c9073 : POP EDI
004c9074 : POP ESI
004c9075 : POP EBX
004c9076 : MOV ESP,EBP
004c9078 : POP EBP
004c9079 : RET 0x10
