PROGRAM  : Maestia.exe
FUNCTION : FUN_004c4920
ENTRY    : 004c4920
BODY     : [[004c4920, 004c493e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c4920(byte param_1)

{
  FUN_00acab20();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c4920 : PUSH EBP
004c4921 : MOV EBP,ESP
004c4923 : PUSH ESI
004c4924 : MOV ESI,ECX
004c4926 : CALL 0x00acab20
004c492b : TEST byte ptr [EBP + 0x8],0x1
004c492f : JZ 0x004c4938
004c4931 : MOV ECX,ESI
004c4933 : CALL 0x006f04e0
004c4938 : MOV EAX,ESI
004c493a : POP ESI
004c493b : POP EBP
004c493c : RET 0x4
