PROGRAM  : Maestia.exe
FUNCTION : FUN_004c3c50
ENTRY    : 004c3c50
BODY     : [[004c3c50, 004c3c6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c3c50(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd8f7c;
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c3c50 : PUSH EBP
004c3c51 : MOV EBP,ESP
004c3c53 : TEST byte ptr [EBP + 0x8],0x1
004c3c57 : PUSH ESI
004c3c58 : MOV ESI,ECX
004c3c5a : MOV dword ptr [ESI],0xcd8f7c
004c3c60 : JZ 0x004c3c68
004c3c62 : PUSH ESI
004c3c63 : CALL 0x00515cf0
004c3c68 : MOV EAX,ESI
004c3c6a : POP ESI
004c3c6b : POP EBP
004c3c6c : RET 0x4
