PROGRAM  : Maestia.exe
FUNCTION : FUN_004ca910
ENTRY    : 004ca910
BODY     : [[004ca910, 004caa91]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004ca910(float param_1,float *param_2)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int iVar4;
  float *pfVar5;
  int in_EAX;
  float *pfVar6;
  float *pfVar7;
  int in_ECX;
  float *pfVar8;
  float fVar9;
  int local_c;
  
  if (in_EAX == 0) {
    in_EAX = in_ECX + 0x54;
  }
  if (*(int *)(in_ECX + 100) != in_EAX) {
    if ((uint)(*(int *)(in_EAX + 8) - *(int *)(in_EAX + 4) >> 4) < 2) goto LAB_004ca935;
    *(int *)(in_ECX + 100) = in_EAX;
    *(undefined4 *)(in_ECX + 0x6c) = *(undefined4 *)(*(int *)(in_EAX + 8) + -0x10);
    *(undefined4 *)(in_ECX + 0x70) = 0;
  }
  iVar4 = *(int *)(in_ECX + 100);
  param_1 = *(float *)(in_ECX + 0x68) + param_1;
  *(float *)(in_ECX + 0x68) = param_1;
  if (*(int *)(in_ECX + 0x70) + 1U < (uint)(*(int *)(iVar4 + 8) - *(int *)(iVar4 + 4) >> 4)) {
    pfVar5 = *(float **)(iVar4 + 8);
    pfVar8 = (float *)(*(int *)(in_ECX + 0x70) * 0x10 + *(int *)(iVar4 + 4));
    pfVar7 = pfVar8 + 4;
    pfVar6 = pfVar7;
    if (pfVar8[4] <= param_1 && param_1 != pfVar8[4]) {
      do {
        *(int *)(in_ECX + 0x70) = *(int *)(in_ECX + 0x70) + 1;
        pfVar7 = pfVar6 + 4;
        pfVar8 = pfVar6;
        if (pfVar7 == pfVar5) {
          if (*(char *)(in_ECX + 0x11) == '\0') {
            *(undefined4 *)(in_ECX + 0x70) = 0;
            *(undefined4 *)(in_ECX + 0x68) = 0;
            *param_2 = pfVar6[2];
            param_2[1] = pfVar6[3];
            return 4;
          }
          local_c = (int)(longlong)ROUND(*(float *)(in_ECX + 0x68) / *(float *)(in_ECX + 0x6c));
          fVar1 = (float)local_c;
          if (local_c < 0) {
            fVar1 = fVar1 + 4.2949673e+09;
          }
          *(float *)(in_ECX + 0x68) = *(float *)(in_ECX + 0x68) - fVar1 * *(float *)(in_ECX + 0x6c);
          pfVar8 = *(float **)(iVar4 + 4);
          pfVar7 = pfVar8 + 4;
          *(undefined4 *)(in_ECX + 0x70) = 0;
        }
        pfVar6 = pfVar7;
      } while (*pfVar7 <= *(float *)(in_ECX + 0x68) && *(float *)(in_ECX + 0x68) != *pfVar7);
    }
    fVar9 = (*(float *)(in_ECX + 0x68) - *pfVar8) / (*pfVar7 - *pfVar8);
    fVar1 = pfVar7[3];
    fVar2 = pfVar8[3];
    fVar3 = pfVar8[3];
    *param_2 = pfVar8[2] + (pfVar7[2] - pfVar8[2]) * fVar9;
    param_2[1] = fVar3 + fVar9 * (fVar1 - fVar2);
    return 2;
  }
LAB_004ca935:
  *(undefined4 *)(in_ECX + 100) = 0;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
004ca910 : PUSH EBP
004ca911 : MOV EBP,ESP
004ca913 : SUB ESP,0xc
004ca916 : PUSH EBX
004ca917 : PUSH ESI
004ca918 : PUSH EDI
004ca919 : XOR EDI,EDI
004ca91b : CMP EAX,EDI
004ca91d : JNZ 0x004ca922
004ca91f : LEA EAX,[ECX + 0x54]
004ca922 : CMP dword ptr [ECX + 0x64],EAX
004ca925 : JZ 0x004ca958
004ca927 : MOV EDX,dword ptr [EAX + 0x8]
004ca92a : SUB EDX,dword ptr [EAX + 0x4]
004ca92d : SAR EDX,0x4
004ca930 : CMP EDX,0x2
004ca933 : JNC 0x004ca946
004ca935 : MOV dword ptr [ECX + 0x64],EDI
004ca938 : MOV EAX,0x1
004ca93d : POP EDI
004ca93e : POP ESI
004ca93f : POP EBX
004ca940 : MOV ESP,EBP
004ca942 : POP EBP
004ca943 : RET 0x8
004ca946 : MOV dword ptr [ECX + 0x64],EAX
004ca949 : MOV EAX,dword ptr [EAX + 0x8]
004ca94c : FLD float ptr [EAX + -0x10]
004ca94f : SUB EAX,0x10
004ca952 : FSTP float ptr [ECX + 0x6c]
004ca955 : MOV dword ptr [ECX + 0x70],EDI
004ca958 : MOVSS XMM0,dword ptr [ECX + 0x68]
004ca95d : MOV ESI,dword ptr [ECX + 0x64]
004ca960 : ADDSS XMM0,dword ptr [EBP + 0x8]
004ca965 : MOV EDX,dword ptr [ECX + 0x70]
004ca968 : MOVSS dword ptr [ECX + 0x68],XMM0
004ca96d : MOV EAX,dword ptr [ESI + 0x8]
004ca970 : SUB EAX,dword ptr [ESI + 0x4]
004ca973 : LEA EBX,[EDX + 0x1]
004ca976 : SAR EAX,0x4
004ca979 : CMP EAX,EBX
004ca97b : JBE 0x004ca935
004ca97d : MOV EDI,dword ptr [ESI + 0x8]
004ca980 : SHL EDX,0x4
004ca983 : ADD EDX,dword ptr [ESI + 0x4]
004ca986 : COMISS XMM0,dword ptr [EDX + 0x10]
004ca98a : LEA EAX,[EDX + 0x10]
004ca98d : JBE 0x004ca9fa
004ca98f : MOV EBX,0x1
004ca994 : ADD dword ptr [ECX + 0x70],EBX
004ca997 : MOV EDX,EAX
004ca999 : ADD EAX,0x10
004ca99c : CMP EAX,EDI
004ca99e : JNZ 0x004ca9f0
004ca9a0 : CMP byte ptr [ECX + 0x11],0x0
004ca9a4 : JZ 0x004caa67
004ca9aa : FLD float ptr [ECX + 0x6c]
004ca9ad : FLD float ptr [ECX + 0x68]
004ca9b0 : FLD ST0
004ca9b2 : FDIV ST0,ST2
004ca9b4 : FNSTCW word ptr [EBP + 0xa]
004ca9b7 : MOVZX EAX,word ptr [EBP + 0xa]
004ca9bb : OR EAX,0xc00
004ca9c0 : MOV dword ptr [EBP + -0x4],EAX
004ca9c3 : FLDCW word ptr [EBP + -0x4]
004ca9c6 : FISTP qword ptr [EBP + -0x8]
004ca9c9 : MOV EDX,dword ptr [EBP + -0x8]
004ca9cc : FLDCW word ptr [EBP + 0xa]
004ca9cf : FILD dword ptr [EBP + -0x8]
004ca9d2 : TEST EDX,EDX
004ca9d4 : JGE 0x004ca9dc
004ca9d6 : FADD float ptr [0x00cdf0e0]
004ca9dc : FMULP ST2
004ca9de : FSUBRP
004ca9e0 : FSTP float ptr [ECX + 0x68]
004ca9e3 : MOV EDX,dword ptr [ESI + 0x4]
004ca9e6 : LEA EAX,[EDX + 0x10]
004ca9e9 : MOV dword ptr [ECX + 0x70],0x0
004ca9f0 : MOVSS XMM0,dword ptr [ECX + 0x68]
004ca9f5 : COMISS XMM0,dword ptr [EAX]
004ca9f8 : JA 0x004ca994
004ca9fa : MOVSS XMM1,dword ptr [EDX]
004ca9fe : MOVSS XMM2,dword ptr [EAX]
004caa02 : MOVSS XMM0,dword ptr [ECX + 0x68]
004caa07 : SUBSS XMM2,XMM1
004caa0b : SUBSS XMM0,XMM1
004caa0f : MOVSS XMM1,dword ptr [EAX + 0x8]
004caa14 : SUBSS XMM1,dword ptr [EDX + 0x8]
004caa19 : DIVSS XMM0,XMM2
004caa1d : MOVSS XMM2,dword ptr [EAX + 0xc]
004caa22 : SUBSS XMM2,dword ptr [EDX + 0xc]
004caa27 : MOV EAX,dword ptr [EBP + 0xc]
004caa2a : MULSS XMM1,XMM0
004caa2e : MULSS XMM0,XMM2
004caa32 : MOVSS XMM2,dword ptr [EDX + 0x8]
004caa37 : ADDSS XMM2,XMM1
004caa3b : MOVSS XMM1,dword ptr [EDX + 0xc]
004caa40 : ADDSS XMM1,XMM0
004caa44 : MOVSS dword ptr [EBP + -0x8],XMM2
004caa49 : MOV ECX,dword ptr [EBP + -0x8]
004caa4c : MOVSS dword ptr [EBP + -0x4],XMM1
004caa51 : MOV EDX,dword ptr [EBP + -0x4]
004caa54 : MOV dword ptr [EAX],ECX
004caa56 : MOV dword ptr [EAX + 0x4],EDX
004caa59 : MOV EAX,0x2
004caa5e : POP EDI
004caa5f : POP ESI
004caa60 : POP EBX
004caa61 : MOV ESP,EBP
004caa63 : POP EBP
004caa64 : RET 0x8
004caa67 : XORPS XMM0,XMM0
004caa6a : MOV EAX,dword ptr [EBP + 0xc]
004caa6d : MOV dword ptr [ECX + 0x70],0x0
004caa74 : MOVSS dword ptr [ECX + 0x68],XMM0
004caa79 : MOV ECX,dword ptr [EDX + 0x8]
004caa7c : MOV dword ptr [EAX],ECX
004caa7e : MOV EDX,dword ptr [EDX + 0xc]
004caa81 : POP EDI
004caa82 : POP ESI
004caa83 : MOV dword ptr [EAX + 0x4],EDX
004caa86 : MOV EAX,0x4
004caa8b : POP EBX
004caa8c : MOV ESP,EBP
004caa8e : POP EBP
004caa8f : RET 0x8
