PROGRAM  : Maestia.exe
FUNCTION : FUN_004c4960
ENTRY    : 004c4960
BODY     : [[004c4960, 004c497e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c4960(byte param_1)

{
  FUN_007385f0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004c4960 : PUSH EBP
004c4961 : MOV EBP,ESP
004c4963 : PUSH ESI
004c4964 : MOV ESI,ECX
004c4966 : CALL 0x007385f0
004c496b : TEST byte ptr [EBP + 0x8],0x1
004c496f : JZ 0x004c4978
004c4971 : MOV ECX,ESI
004c4973 : CALL 0x006f04e0
004c4978 : MOV EAX,ESI
004c497a : POP ESI
004c497b : POP EBP
004c497c : RET 0x4
