PROGRAM  : Maestia.exe
FUNCTION : FUN_004cb140
ENTRY    : 004cb140
BODY     : [[004cb140, 004cb19a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004cb140(void)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  int unaff_EDI;
  undefined4 local_8;
  
  iVar1 = *(int *)(unaff_EDI + 4);
  if (iVar1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(int *)(unaff_EDI + 0xc) - iVar1 >> 4;
  }
  iVar2 = *(int *)(unaff_EDI + 8);
  if ((uint)(iVar2 - iVar1 >> 4) < uVar3) {
    local_8 = local_8 & 0xffffff00;
    FUN_004cba70(iVar2,1,local_8,local_8);
    *(int *)(unaff_EDI + 8) = iVar2 + 0x10;
    return;
  }
  FUN_004cb590(unaff_EDI,iVar2);
  return;
}



============================================================
DISASSEMBLY
============================================================
004cb140 : PUSH EBP
004cb141 : MOV EBP,ESP
004cb143 : SUB ESP,0x8
004cb146 : PUSH EBX
004cb147 : MOV EBX,dword ptr [EDI + 0x4]
004cb14a : PUSH ESI
004cb14b : TEST EBX,EBX
004cb14d : JNZ 0x004cb153
004cb14f : XOR EAX,EAX
004cb151 : JMP 0x004cb15b
004cb153 : MOV EAX,dword ptr [EDI + 0xc]
004cb156 : SUB EAX,EBX
004cb158 : SAR EAX,0x4
004cb15b : MOV ESI,dword ptr [EDI + 0x8]
004cb15e : MOV EDX,ESI
004cb160 : SUB EDX,EBX
004cb162 : SAR EDX,0x4
004cb165 : CMP EDX,EAX
004cb167 : JNC 0x004cb18e
004cb169 : MOV byte ptr [EBP + -0x4],0x0
004cb16d : MOV EAX,dword ptr [EBP + -0x4]
004cb170 : MOV EDX,dword ptr [EBP + -0x4]
004cb173 : PUSH EAX
004cb174 : PUSH EDX
004cb175 : PUSH 0x1
004cb177 : PUSH ESI
004cb178 : MOV EDX,ECX
004cb17a : CALL 0x004cba70
004cb17f : ADD ESP,0x10
004cb182 : ADD ESI,0x10
004cb185 : MOV dword ptr [EDI + 0x8],ESI
004cb188 : POP ESI
004cb189 : POP EBX
004cb18a : MOV ESP,EBP
004cb18c : POP EBP
004cb18d : RET
004cb18e : PUSH ESI
004cb18f : PUSH EDI
004cb190 : CALL 0x004cb590
004cb195 : POP ESI
004cb196 : POP EBX
004cb197 : MOV ESP,EBP
004cb199 : POP EBP
004cb19a : RET
