PROGRAM  : Maestia.exe
FUNCTION : FUN_004c88b0
ENTRY    : 004c88b0
BODY     : [[004c88b0, 004c8a50]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004c88b0(undefined4 *param_1,char param_2,undefined4 param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *in_ECX;
  int *piVar7;
  int unaff_EDI;
  undefined1 local_58 [40];
  undefined1 local_30 [4];
  undefined1 local_2c;
  undefined4 local_1c;
  undefined4 local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a1c8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (0x71c71c5 < *(uint *)(unaff_EDI + 8)) {
    local_18 = 0xf;
    local_1c = 0;
    local_2c = 0;
    FUN_00404b50("map/set<T> too long",0x13);
    local_8 = 0;
    FUN_00404af0(local_30);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_58,&DAT_00ced8cc);
  }
  piVar5 = (int *)FUN_004c8fe0(*(undefined4 *)(unaff_EDI + 4),in_ECX,*(undefined4 *)(unaff_EDI + 4),
                               param_3);
  *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + 1;
  if (in_ECX == *(undefined4 **)(unaff_EDI + 4)) {
    (*(undefined4 **)(unaff_EDI + 4))[1] = piVar5;
    **(undefined4 **)(unaff_EDI + 4) = piVar5;
    *(int **)(*(int *)(unaff_EDI + 4) + 8) = piVar5;
  }
  else if (param_2 == '\0') {
    in_ECX[2] = piVar5;
    if (in_ECX == *(undefined4 **)(*(int *)(unaff_EDI + 4) + 8)) {
      *(int **)(*(int *)(unaff_EDI + 4) + 8) = piVar5;
    }
  }
  else {
    *in_ECX = piVar5;
    if (in_ECX == (undefined4 *)**(int **)(unaff_EDI + 4)) {
      **(int **)(unaff_EDI + 4) = (int)piVar5;
    }
  }
  cVar1 = *(char *)(piVar5[1] + 0x30);
  piVar7 = piVar5;
  while (cVar1 == '\0') {
    piVar6 = piVar7 + 1;
    piVar2 = (int *)*piVar6;
    piVar3 = (int *)piVar2[1];
    if (piVar2 == (int *)*piVar3) {
      iVar4 = piVar3[2];
      if (*(char *)(iVar4 + 0x30) == '\0') {
        *(undefined1 *)(piVar2 + 0xc) = 1;
        *(undefined1 *)(iVar4 + 0x30) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x30) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)piVar2[2]) {
          FUN_00452770(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x30) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x30) = 0;
        FUN_004099e0(unaff_EDI);
      }
    }
    else {
      iVar4 = *piVar3;
      if (*(char *)(iVar4 + 0x30) == '\0') {
        *(undefined1 *)(piVar2 + 0xc) = 1;
        *(undefined1 *)(iVar4 + 0x30) = 1;
        *(undefined1 *)(*(int *)(*piVar6 + 4) + 0x30) = 0;
        piVar7 = *(int **)(*piVar6 + 4);
      }
      else {
        if (piVar7 == (int *)*piVar2) {
          FUN_004099e0(unaff_EDI);
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x30) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x30) = 0;
        FUN_00452770(unaff_EDI);
      }
    }
    cVar1 = *(char *)(piVar7[1] + 0x30);
  }
  *(undefined1 *)(*(int *)(*(int *)(unaff_EDI + 4) + 4) + 0x30) = 1;
  *param_1 = piVar5;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004c88b0 : PUSH EBP
004c88b1 : MOV EBP,ESP
004c88b3 : PUSH -0x1
004c88b5 : PUSH 0xb7a1c8
004c88ba : MOV EAX,FS:[0x0]
004c88c0 : PUSH EAX
004c88c1 : SUB ESP,0x4c
004c88c4 : PUSH EBX
004c88c5 : PUSH ESI
004c88c6 : MOV EAX,[0x00d66fa0]
004c88cb : XOR EAX,EBP
004c88cd : PUSH EAX
004c88ce : LEA EAX,[EBP + -0xc]
004c88d1 : MOV FS:[0x0],EAX
004c88d7 : MOV ESI,ECX
004c88d9 : CMP dword ptr [EDI + 0x8],0x71c71c6
004c88e0 : JC 0x004c891e
004c88e2 : PUSH 0x13
004c88e4 : XOR ESI,ESI
004c88e6 : PUSH 0xcca4c4
004c88eb : LEA ECX,[EBP + -0x2c]
004c88ee : MOV dword ptr [EBP + -0x14],0xf
004c88f5 : MOV dword ptr [EBP + -0x18],ESI
004c88f8 : MOV byte ptr [EBP + -0x28],0x0
004c88fc : CALL 0x00404b50
004c8901 : MOV dword ptr [EBP + -0x4],ESI
004c8904 : LEA EAX,[EBP + -0x2c]
004c8907 : PUSH EAX
004c8908 : LEA ECX,[EBP + -0x54]
004c890b : CALL 0x00404af0
004c8910 : PUSH 0xced8cc
004c8915 : LEA ECX,[EBP + -0x54]
004c8918 : PUSH ECX
004c8919 : CALL 0x006409eb
004c891e : MOV EDX,dword ptr [EBP + 0x10]
004c8921 : MOV EAX,dword ptr [EDI + 0x4]
004c8924 : PUSH EDX
004c8925 : PUSH EAX
004c8926 : PUSH ESI
004c8927 : PUSH EAX
004c8928 : CALL 0x004c8fe0
004c892d : MOV ECX,EAX
004c892f : MOV EAX,dword ptr [EDI + 0x4]
004c8932 : MOV EBX,0x1
004c8937 : ADD dword ptr [EDI + 0x8],EBX
004c893a : MOV dword ptr [EBP + 0x10],ECX
004c893d : CMP ESI,EAX
004c893f : JNZ 0x004c8951
004c8941 : MOV dword ptr [EAX + 0x4],ECX
004c8944 : MOV EAX,dword ptr [EDI + 0x4]
004c8947 : MOV dword ptr [EAX],ECX
004c8949 : MOV EDX,dword ptr [EDI + 0x4]
004c894c : MOV dword ptr [EDX + 0x8],ECX
004c894f : JMP 0x004c8972
004c8951 : CMP byte ptr [EBP + 0xc],0x0
004c8955 : JZ 0x004c8964
004c8957 : MOV dword ptr [ESI],ECX
004c8959 : MOV EAX,dword ptr [EDI + 0x4]
004c895c : CMP ESI,dword ptr [EAX]
004c895e : JNZ 0x004c8972
004c8960 : MOV dword ptr [EAX],ECX
004c8962 : JMP 0x004c8972
004c8964 : MOV dword ptr [ESI + 0x8],ECX
004c8967 : MOV EAX,dword ptr [EDI + 0x4]
004c896a : CMP ESI,dword ptr [EAX + 0x8]
004c896d : JNZ 0x004c8972
004c896f : MOV dword ptr [EAX + 0x8],ECX
004c8972 : MOV EDX,dword ptr [ECX + 0x4]
004c8975 : CMP byte ptr [EDX + 0x30],0x0
004c8979 : LEA EAX,[ECX + 0x4]
004c897c : MOV ESI,ECX
004c897e : JNZ 0x004c8a30
004c8984 : MOV ECX,dword ptr [EAX]
004c8986 : MOV EDX,dword ptr [ECX + 0x4]
004c8989 : CMP ECX,dword ptr [EDX]
004c898b : JNZ 0x004c89d7
004c898d : MOV EDX,dword ptr [EDX + 0x8]
004c8990 : CMP byte ptr [EDX + 0x30],0x0
004c8994 : JNZ 0x004c89ac
004c8996 : MOV byte ptr [ECX + 0x30],BL
004c8999 : MOV byte ptr [EDX + 0x30],BL
004c899c : MOV EDX,dword ptr [EAX]
004c899e : MOV ECX,dword ptr [EDX + 0x4]
004c89a1 : MOV byte ptr [ECX + 0x30],0x0
004c89a5 : MOV EDX,dword ptr [EAX]
004c89a7 : MOV ESI,dword ptr [EDX + 0x4]
004c89aa : JMP 0x004c8a1d
004c89ac : CMP ESI,dword ptr [ECX + 0x8]
004c89af : JNZ 0x004c89b9
004c89b1 : PUSH EDI
004c89b2 : MOV ESI,ECX
004c89b4 : CALL 0x00452770
004c89b9 : MOV EAX,dword ptr [ESI + 0x4]
004c89bc : MOV byte ptr [EAX + 0x30],BL
004c89bf : MOV ECX,dword ptr [ESI + 0x4]
004c89c2 : MOV EDX,dword ptr [ECX + 0x4]
004c89c5 : MOV byte ptr [EDX + 0x30],0x0
004c89c9 : MOV EAX,dword ptr [ESI + 0x4]
004c89cc : MOV ECX,dword ptr [EAX + 0x4]
004c89cf : PUSH EDI
004c89d0 : CALL 0x004099e0
004c89d5 : JMP 0x004c8a1d
004c89d7 : MOV EDX,dword ptr [EDX]
004c89d9 : CMP byte ptr [EDX + 0x30],0x0
004c89dd : JNZ 0x004c89f5
004c89df : MOV byte ptr [ECX + 0x30],BL
004c89e2 : MOV byte ptr [EDX + 0x30],BL
004c89e5 : MOV EDX,dword ptr [EAX]
004c89e7 : MOV ECX,dword ptr [EDX + 0x4]
004c89ea : MOV byte ptr [ECX + 0x30],0x0
004c89ee : MOV EDX,dword ptr [EAX]
004c89f0 : MOV ESI,dword ptr [EDX + 0x4]
004c89f3 : JMP 0x004c8a1d
004c89f5 : CMP ESI,dword ptr [ECX]
004c89f7 : JNZ 0x004c8a01
004c89f9 : PUSH EDI
004c89fa : MOV ESI,ECX
004c89fc : CALL 0x004099e0
004c8a01 : MOV EAX,dword ptr [ESI + 0x4]
004c8a04 : MOV byte ptr [EAX + 0x30],BL
004c8a07 : MOV ECX,dword ptr [ESI + 0x4]
004c8a0a : MOV EDX,dword ptr [ECX + 0x4]
004c8a0d : MOV byte ptr [EDX + 0x30],0x0
004c8a11 : MOV EAX,dword ptr [ESI + 0x4]
004c8a14 : MOV ECX,dword ptr [EAX + 0x4]
004c8a17 : PUSH EDI
004c8a18 : CALL 0x00452770
004c8a1d : MOV ECX,dword ptr [ESI + 0x4]
004c8a20 : CMP byte ptr [ECX + 0x30],0x0
004c8a24 : LEA EAX,[ESI + 0x4]
004c8a27 : JZ 0x004c8984
004c8a2d : MOV ECX,dword ptr [EBP + 0x10]
004c8a30 : MOV EDX,dword ptr [EDI + 0x4]
004c8a33 : MOV EAX,dword ptr [EDX + 0x4]
004c8a36 : MOV byte ptr [EAX + 0x30],BL
004c8a39 : MOV EAX,dword ptr [EBP + 0x8]
004c8a3c : MOV dword ptr [EAX],ECX
004c8a3e : MOV ECX,dword ptr [EBP + -0xc]
004c8a41 : MOV dword ptr FS:[0x0],ECX
004c8a48 : POP ECX
004c8a49 : POP ESI
004c8a4a : POP EBX
004c8a4b : MOV ESP,EBP
004c8a4d : POP EBP
004c8a4e : RET 0xc
