PROGRAM  : Maestia.exe
FUNCTION : FUN_004c0420
ENTRY    : 004c0420
BODY     : [[004c0420, 004c0491]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_004c0420(void)

{
  bool bVar1;
  float in_stack_00000168;
  float in_stack_000002e0;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b771b7;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  bVar1 = in_stack_000002e0 < in_stack_00000168;
  local_8 = 0;
  FUN_00477e60(&stack0x00000004);
  local_8 = 0xffffffff;
  FUN_00477e60(&stack0x0000017c);
  ExceptionList = local_10;
  return bVar1;
}



============================================================
DISASSEMBLY
============================================================
004c0420 : PUSH EBP
004c0421 : MOV EBP,ESP
004c0423 : PUSH -0x1
004c0425 : PUSH 0xb771b7
004c042a : MOV EAX,FS:[0x0]
004c0430 : PUSH EAX
004c0431 : PUSH EBX
004c0432 : MOV EAX,[0x00d66fa0]
004c0437 : XOR EAX,EBP
004c0439 : PUSH EAX
004c043a : LEA EAX,[EBP + -0xc]
004c043d : MOV FS:[0x0],EAX
004c0443 : MOV EBX,0x1
004c0448 : MOV dword ptr [EBP + -0x4],EBX
004c044b : MOVSS XMM0,dword ptr [EBP + 0x16c]
004c0453 : COMISS XMM0,dword ptr [EBP + 0x2e4]
004c045a : JA 0x004c045e
004c045c : XOR BL,BL
004c045e : MOV byte ptr [EBP + -0x4],0x0
004c0462 : LEA EAX,[EBP + 0x8]
004c0465 : PUSH EAX
004c0466 : CALL 0x00477e60
004c046b : MOV dword ptr [EBP + -0x4],0xffffffff
004c0472 : LEA ECX,[EBP + 0x180]
004c0478 : PUSH ECX
004c0479 : CALL 0x00477e60
004c047e : MOV AL,BL
004c0480 : MOV ECX,dword ptr [EBP + -0xc]
004c0483 : MOV dword ptr FS:[0x0],ECX
004c048a : POP ECX
004c048b : POP EBX
004c048c : MOV ESP,EBP
004c048e : POP EBP
004c048f : RET 0x2f0
