PROGRAM  : Maestia.exe
FUNCTION : FUN_004ce000
ENTRY    : 004ce000
BODY     : [[004ce000, 004ce01e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004ce000(byte param_1)

{
  FUN_00a5e040();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004ce000 : PUSH EBP
004ce001 : MOV EBP,ESP
004ce003 : PUSH ESI
004ce004 : MOV ESI,ECX
004ce006 : CALL 0x00a5e040
004ce00b : TEST byte ptr [EBP + 0x8],0x1
004ce00f : JZ 0x004ce018
004ce011 : MOV ECX,ESI
004ce013 : CALL 0x006f04e0
004ce018 : MOV EAX,ESI
004ce01a : POP ESI
004ce01b : POP EBP
004ce01c : RET 0x4
