PROGRAM  : Maestia.exe
FUNCTION : FUN_004c1110
ENTRY    : 004c1110
BODY     : [[004c1110, 004c115a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004c1110(undefined4 param_1)

{
  undefined4 uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  uVar1 = param_1;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a28a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004c1480(param_1,(int)&param_1 + 3);
  ExceptionList = local_10;
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
004c1110 : PUSH EBP
004c1111 : MOV EBP,ESP
004c1113 : PUSH -0x1
004c1115 : PUSH 0xb7a28a
004c111a : MOV EAX,FS:[0x0]
004c1120 : PUSH EAX
004c1121 : PUSH ESI
004c1122 : MOV EAX,[0x00d66fa0]
004c1127 : XOR EAX,EBP
004c1129 : PUSH EAX
004c112a : LEA EAX,[EBP + -0xc]
004c112d : MOV FS:[0x0],EAX
004c1133 : MOV ESI,dword ptr [EBP + 0x8]
004c1136 : LEA EAX,[EBP + 0xb]
004c1139 : PUSH EAX
004c113a : PUSH ESI
004c113b : CALL 0x004c1480
004c1140 : MOV dword ptr [EBP + -0x4],0xffffffff
004c1147 : MOV EAX,ESI
004c1149 : MOV ECX,dword ptr [EBP + -0xc]
004c114c : MOV dword ptr FS:[0x0],ECX
004c1153 : POP ECX
004c1154 : POP ESI
004c1155 : MOV ESP,EBP
004c1157 : POP EBP
004c1158 : RET 0x4
