PROGRAM  : Maestia.exe
FUNCTION : FUN_004c3ee0
ENTRY    : 004c3ee0
BODY     : [[004c3ee0, 004c3f44]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_004c3ee0(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7a1f8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_0044a5f0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  *(int *)(param_1 + 4) = iVar1;
  *(undefined1 *)(iVar1 + 0x11) = 1;
  *(int *)(*(int *)(param_1 + 4) + 4) = *(int *)(param_1 + 4);
  *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  *(undefined4 *)(param_1 + 8) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004c3ee0 : PUSH EBP
004c3ee1 : MOV EBP,ESP
004c3ee3 : PUSH -0x1
004c3ee5 : PUSH 0xb7a1f8
004c3eea : MOV EAX,FS:[0x0]
004c3ef0 : PUSH EAX
004c3ef1 : PUSH ESI
004c3ef2 : MOV EAX,[0x00d66fa0]
004c3ef7 : XOR EAX,EBP
004c3ef9 : PUSH EAX
004c3efa : LEA EAX,[EBP + -0xc]
004c3efd : MOV FS:[0x0],EAX
004c3f03 : MOV ESI,dword ptr [EBP + 0x8]
004c3f06 : CALL 0x0044a5f0
004c3f0b : MOV dword ptr [ESI + 0x4],EAX
004c3f0e : MOV byte ptr [EAX + 0x11],0x1
004c3f12 : MOV EAX,dword ptr [ESI + 0x4]
004c3f15 : MOV dword ptr [EAX + 0x4],EAX
004c3f18 : MOV EAX,dword ptr [ESI + 0x4]
004c3f1b : MOV dword ptr [EAX],EAX
004c3f1d : MOV EAX,dword ptr [ESI + 0x4]
004c3f20 : MOV dword ptr [EAX + 0x8],EAX
004c3f23 : MOV dword ptr [ESI + 0x8],0x0
004c3f2a : MOV dword ptr [EBP + -0x4],0xffffffff
004c3f31 : MOV EAX,ESI
004c3f33 : MOV ECX,dword ptr [EBP + -0xc]
004c3f36 : MOV dword ptr FS:[0x0],ECX
004c3f3d : POP ECX
004c3f3e : POP ESI
004c3f3f : MOV ESP,EBP
004c3f41 : POP EBP
004c3f42 : RET 0x4
