PROGRAM  : Maestia.exe
FUNCTION : FUN_004d19e0
ENTRY    : 004d19e0
BODY     : [[004d19e0, 004d1a02]]

============================================================
DECOMPILED C CODE
============================================================

undefined2 * FUN_004d19e0(void)

{
  int iVar1;
  undefined2 *puVar2;
  undefined2 *in_EDX;
  int unaff_ESI;
  undefined2 *unaff_EDI;
  
  puVar2 = unaff_EDI;
  for (iVar1 = unaff_ESI; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = *in_EDX;
    puVar2 = puVar2 + 1;
  }
  return unaff_EDI + unaff_ESI;
}



============================================================
DISASSEMBLY
============================================================
004d19e0 : MOV EAX,ESI
004d19e2 : MOV ECX,EDI
004d19e4 : TEST ESI,ESI
004d19e6 : JBE 0x004d19ff
004d19e8 : PUSH EBX
004d19e9 : LEA ESP,[ESP]
004d19f0 : MOV BX,word ptr [EDX]
004d19f3 : MOV word ptr [ECX],BX
004d19f6 : DEC EAX
004d19f7 : ADD ECX,0x2
004d19fa : TEST EAX,EAX
004d19fc : JA 0x004d19f0
004d19fe : POP EBX
004d19ff : LEA EAX,[EDI + ESI*0x2]
004d1a02 : RET
