PROGRAM  : Maestia.exe
FUNCTION : FUN_004d5b10
ENTRY    : 004d5b10
BODY     : [[004d5b10, 004d5cea]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004d5b10(undefined4 *param_1,char param_2,undefined4 param_3)

{
  char cVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int *piVar5;
  int *in_ECX;
  int iVar6;
  int *piVar7;
  undefined1 local_54 [4];
  undefined1 local_50;
  undefined4 local_40;
  undefined4 local_3c;
  undefined1 local_38 [44];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00b79cd8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  if (0x7fffffd < DAT_017245c8) {
    local_3c = 0xf;
    local_40 = 0;
    local_50 = 0;
    FUN_00404b50("map/set<T> too long",0x13);
    local_4 = 0;
    FUN_00404af0(local_54);
                    /* WARNING: Subroutine does not return */
    __CxxThrowException_8(local_38,&DAT_00ced8cc);
  }
  piVar4 = (int *)FUN_004d6230(DAT_017245c4,in_ECX,DAT_017245c4,param_3);
  DAT_017245c8 = DAT_017245c8 + 1;
  if (in_ECX == DAT_017245c4) {
    DAT_017245c4[1] = (int)piVar4;
    *DAT_017245c4 = (int)piVar4;
    DAT_017245c4[2] = (int)piVar4;
  }
  else if (param_2 == '\0') {
    in_ECX[2] = (int)piVar4;
    if (in_ECX == (int *)DAT_017245c4[2]) {
      DAT_017245c4[2] = (int)piVar4;
    }
  }
  else {
    *in_ECX = (int)piVar4;
    if (in_ECX == (int *)*DAT_017245c4) {
      *DAT_017245c4 = (int)piVar4;
    }
  }
  cVar1 = *(char *)(piVar4[1] + 0x2c);
  piVar7 = piVar4;
  do {
    if (cVar1 != '\0') {
      *(undefined1 *)(DAT_017245c4[1] + 0x2c) = 1;
      *param_1 = piVar4;
      ExceptionList = local_c;
      return param_1;
    }
    piVar5 = piVar7 + 1;
    piVar2 = (int *)*piVar5;
    piVar3 = (int *)piVar2[1];
    if (piVar2 == (int *)*piVar3) {
      iVar6 = piVar3[2];
      if (*(char *)(iVar6 + 0x2c) == '\0') {
LAB_004d5c41:
        *(undefined1 *)(piVar2 + 0xb) = 1;
        *(undefined1 *)(iVar6 + 0x2c) = 1;
        *(undefined1 *)(*(int *)(*piVar5 + 4) + 0x2c) = 0;
        piVar7 = *(int **)(*piVar5 + 4);
      }
      else {
        if (piVar7 == (int *)piVar2[2]) {
          FUN_004d60d0();
          piVar7 = piVar2;
        }
        *(undefined1 *)(piVar7[1] + 0x2c) = 1;
        *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x2c) = 0;
        FUN_004d6120();
      }
    }
    else {
      iVar6 = *piVar3;
      if (*(char *)(iVar6 + 0x2c) == '\0') goto LAB_004d5c41;
      if (piVar7 == (int *)*piVar2) {
        FUN_004d6120();
        piVar7 = piVar2;
      }
      *(undefined1 *)(piVar7[1] + 0x2c) = 1;
      *(undefined1 *)(*(int *)(piVar7[1] + 4) + 0x2c) = 0;
      iVar6 = *(int *)(piVar7[1] + 4);
      piVar2 = *(int **)(iVar6 + 8);
      *(int *)(iVar6 + 8) = *piVar2;
      if (*(char *)(*piVar2 + 0x2d) == '\0') {
        *(int *)(*piVar2 + 4) = iVar6;
      }
      piVar2[1] = *(int *)(iVar6 + 4);
      if (iVar6 == DAT_017245c4[1]) {
        DAT_017245c4[1] = (int)piVar2;
      }
      else {
        piVar3 = *(int **)(iVar6 + 4);
        if (iVar6 == *piVar3) {
          *piVar3 = (int)piVar2;
        }
        else {
          piVar3[2] = (int)piVar2;
        }
      }
      *piVar2 = iVar6;
      *(int **)(iVar6 + 4) = piVar2;
    }
    cVar1 = *(char *)(piVar7[1] + 0x2c);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
004d5b10 : PUSH -0x1
004d5b12 : PUSH 0xb79cd8
004d5b17 : MOV EAX,FS:[0x0]
004d5b1d : PUSH EAX
004d5b1e : SUB ESP,0x48
004d5b21 : PUSH EBX
004d5b22 : PUSH EBP
004d5b23 : PUSH ESI
004d5b24 : PUSH EDI
004d5b25 : MOV EAX,[0x00d66fa0]
004d5b2a : XOR EAX,ESP
004d5b2c : PUSH EAX
004d5b2d : LEA EAX,[ESP + 0x5c]
004d5b31 : MOV FS:[0x0],EAX
004d5b37 : MOV ESI,ECX
004d5b39 : MOV EBP,dword ptr [ESP + 0x6c]
004d5b3d : CMP dword ptr [0x017245c8],0x7fffffe
004d5b47 : JC 0x004d5b8c
004d5b49 : PUSH 0x13
004d5b4b : XOR EBX,EBX
004d5b4d : PUSH 0xcca4c4
004d5b52 : LEA ECX,[ESP + 0x1c]
004d5b56 : MOV dword ptr [ESP + 0x34],0xf
004d5b5e : MOV dword ptr [ESP + 0x30],EBX
004d5b62 : MOV byte ptr [ESP + 0x20],BL
004d5b66 : CALL 0x00404b50
004d5b6b : LEA EAX,[ESP + 0x14]
004d5b6f : PUSH EAX
004d5b70 : LEA ECX,[ESP + 0x34]
004d5b74 : MOV dword ptr [ESP + 0x68],EBX
004d5b78 : CALL 0x00404af0
004d5b7d : PUSH 0xced8cc
004d5b82 : LEA ECX,[ESP + 0x34]
004d5b86 : PUSH ECX
004d5b87 : CALL 0x006409eb
004d5b8c : MOV EDX,dword ptr [ESP + 0x74]
004d5b90 : MOV EAX,[0x017245c4]
004d5b95 : PUSH EDX
004d5b96 : PUSH EAX
004d5b97 : PUSH ESI
004d5b98 : PUSH EAX
004d5b99 : CALL 0x004d6230
004d5b9e : INC dword ptr [0x017245c8]
004d5ba4 : MOV EDI,EAX
004d5ba6 : MOV EAX,[0x017245c4]
004d5bab : XOR EBX,EBX
004d5bad : CMP ESI,EAX
004d5baf : JNZ 0x004d5bc6
004d5bb1 : MOV dword ptr [EAX + 0x4],EDI
004d5bb4 : MOV EAX,[0x017245c4]
004d5bb9 : MOV dword ptr [EAX],EDI
004d5bbb : MOV ECX,dword ptr [0x017245c4]
004d5bc1 : MOV dword ptr [ECX + 0x8],EDI
004d5bc4 : JMP 0x004d5beb
004d5bc6 : CMP byte ptr [ESP + 0x70],BL
004d5bca : JZ 0x004d5bdb
004d5bcc : MOV dword ptr [ESI],EDI
004d5bce : MOV EAX,[0x017245c4]
004d5bd3 : CMP ESI,dword ptr [EAX]
004d5bd5 : JNZ 0x004d5beb
004d5bd7 : MOV dword ptr [EAX],EDI
004d5bd9 : JMP 0x004d5beb
004d5bdb : MOV dword ptr [ESI + 0x8],EDI
004d5bde : MOV EAX,[0x017245c4]
004d5be3 : CMP ESI,dword ptr [EAX + 0x8]
004d5be6 : JNZ 0x004d5beb
004d5be8 : MOV dword ptr [EAX + 0x8],EDI
004d5beb : MOV EDX,dword ptr [EDI + 0x4]
004d5bee : LEA EAX,[EDI + 0x4]
004d5bf1 : MOV ESI,EDI
004d5bf3 : CMP byte ptr [EDX + 0x2c],BL
004d5bf6 : JNZ 0x004d5cc3
004d5bfc : LEA ESP,[ESP]
004d5c00 : MOV ECX,dword ptr [EAX]
004d5c02 : MOV EDX,dword ptr [ECX + 0x4]
004d5c05 : CMP ECX,dword ptr [EDX]
004d5c07 : JNZ 0x004d5c3a
004d5c09 : MOV EDX,dword ptr [EDX + 0x8]
004d5c0c : CMP byte ptr [EDX + 0x2c],BL
004d5c0f : JZ 0x004d5c41
004d5c11 : CMP ESI,dword ptr [ECX + 0x8]
004d5c14 : JNZ 0x004d5c1d
004d5c16 : MOV ESI,ECX
004d5c18 : CALL 0x004d60d0
004d5c1d : MOV EAX,dword ptr [ESI + 0x4]
004d5c20 : MOV byte ptr [EAX + 0x2c],0x1
004d5c24 : MOV ECX,dword ptr [ESI + 0x4]
004d5c27 : MOV EDX,dword ptr [ECX + 0x4]
004d5c2a : MOV byte ptr [EDX + 0x2c],BL
004d5c2d : MOV EAX,dword ptr [ESI + 0x4]
004d5c30 : MOV ECX,dword ptr [EAX + 0x4]
004d5c33 : CALL 0x004d6120
004d5c38 : JMP 0x004d5cb4
004d5c3a : MOV EDX,dword ptr [EDX]
004d5c3c : CMP byte ptr [EDX + 0x2c],BL
004d5c3f : JNZ 0x004d5c58
004d5c41 : MOV byte ptr [ECX + 0x2c],0x1
004d5c45 : MOV byte ptr [EDX + 0x2c],0x1
004d5c49 : MOV EDX,dword ptr [EAX]
004d5c4b : MOV ECX,dword ptr [EDX + 0x4]
004d5c4e : MOV byte ptr [ECX + 0x2c],BL
004d5c51 : MOV EDX,dword ptr [EAX]
004d5c53 : MOV ESI,dword ptr [EDX + 0x4]
004d5c56 : JMP 0x004d5cb4
004d5c58 : CMP ESI,dword ptr [ECX]
004d5c5a : JNZ 0x004d5c63
004d5c5c : MOV ESI,ECX
004d5c5e : CALL 0x004d6120
004d5c63 : MOV EAX,dword ptr [ESI + 0x4]
004d5c66 : MOV byte ptr [EAX + 0x2c],0x1
004d5c6a : MOV ECX,dword ptr [ESI + 0x4]
004d5c6d : MOV EDX,dword ptr [ECX + 0x4]
004d5c70 : MOV byte ptr [EDX + 0x2c],BL
004d5c73 : MOV EAX,dword ptr [ESI + 0x4]
004d5c76 : MOV EAX,dword ptr [EAX + 0x4]
004d5c79 : MOV ECX,dword ptr [EAX + 0x8]
004d5c7c : MOV EDX,dword ptr [ECX]
004d5c7e : MOV dword ptr [EAX + 0x8],EDX
004d5c81 : MOV EDX,dword ptr [ECX]
004d5c83 : CMP byte ptr [EDX + 0x2d],BL
004d5c86 : JNZ 0x004d5c8b
004d5c88 : MOV dword ptr [EDX + 0x4],EAX
004d5c8b : MOV EDX,dword ptr [EAX + 0x4]
004d5c8e : MOV dword ptr [ECX + 0x4],EDX
004d5c91 : MOV EDX,dword ptr [0x017245c4]
004d5c97 : CMP EAX,dword ptr [EDX + 0x4]
004d5c9a : JNZ 0x004d5ca1
004d5c9c : MOV dword ptr [EDX + 0x4],ECX
004d5c9f : JMP 0x004d5caf
004d5ca1 : MOV EDX,dword ptr [EAX + 0x4]
004d5ca4 : CMP EAX,dword ptr [EDX]
004d5ca6 : JNZ 0x004d5cac
004d5ca8 : MOV dword ptr [EDX],ECX
004d5caa : JMP 0x004d5caf
004d5cac : MOV dword ptr [EDX + 0x8],ECX
004d5caf : MOV dword ptr [ECX],EAX
004d5cb1 : MOV dword ptr [EAX + 0x4],ECX
004d5cb4 : MOV ECX,dword ptr [ESI + 0x4]
004d5cb7 : LEA EAX,[ESI + 0x4]
004d5cba : CMP byte ptr [ECX + 0x2c],BL
004d5cbd : JZ 0x004d5c00
004d5cc3 : MOV EDX,dword ptr [0x017245c4]
004d5cc9 : MOV EAX,dword ptr [EDX + 0x4]
004d5ccc : MOV byte ptr [EAX + 0x2c],0x1
004d5cd0 : MOV dword ptr [EBP],EDI
004d5cd3 : MOV EAX,EBP
004d5cd5 : MOV ECX,dword ptr [ESP + 0x5c]
004d5cd9 : MOV dword ptr FS:[0x0],ECX
004d5ce0 : POP ECX
004d5ce1 : POP EDI
004d5ce2 : POP ESI
004d5ce3 : POP EBP
004d5ce4 : POP EBX
004d5ce5 : ADD ESP,0x54
004d5ce8 : RET 0xc
