PROGRAM  : Maestia.exe
FUNCTION : FUN_004de5c0
ENTRY    : 004de5c0
BODY     : [[004de5c0, 004de675]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004de5c0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724fe4 = local_14;
  if (DAT_01724fe8 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724fe8 = (undefined4 *)0x0;
    }
    else {
      DAT_01724fe8 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724fe8)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004de5c0 : PUSH EBP
004de5c1 : MOV EBP,ESP
004de5c3 : PUSH -0x1
004de5c5 : PUSH 0xb8169b
004de5ca : MOV EAX,FS:[0x0]
004de5d0 : PUSH EAX
004de5d1 : PUSH ECX
004de5d2 : PUSH ESI
004de5d3 : MOV EAX,[0x00d66fa0]
004de5d8 : XOR EAX,EBP
004de5da : PUSH EAX
004de5db : LEA EAX,[EBP + -0xc]
004de5de : MOV FS:[0x0],EAX
004de5e4 : LEA EAX,[EBP + -0x10]
004de5e7 : PUSH EAX
004de5e8 : MOV ESI,0x1605
004de5ed : MOV dword ptr [EBP + -0x10],0x0
004de5f4 : CALL 0x004f7170
004de5f9 : MOV ECX,dword ptr [EBP + -0x10]
004de5fc : MOV dword ptr [0x01724fe4],ECX
004de602 : MOV ECX,dword ptr [0x01724fe8]
004de608 : TEST ECX,ECX
004de60a : JNZ 0x004de655
004de60c : MOV EDX,dword ptr [0x01725270]
004de612 : SHR EDX,0x3
004de615 : MOV EAX,ECX
004de617 : AND EDX,0x1
004de61a : SETZ AL
004de61d : PUSH EAX
004de61e : PUSH ECX
004de61f : PUSH 0xbf1a4a
004de624 : PUSH 0x40
004de626 : CALL 0x006f0760
004de62b : ADD ESP,0x10
004de62e : MOV dword ptr [EBP + -0x10],EAX
004de631 : MOV dword ptr [EBP + -0x4],0x0
004de638 : TEST EAX,EAX
004de63a : JZ 0x004de644
004de63c : PUSH EAX
004de63d : CALL 0x00704140
004de642 : JMP 0x004de646
004de644 : XOR EAX,EAX
004de646 : MOV dword ptr [EBP + -0x4],0xffffffff
004de64d : MOV ECX,EAX
004de64f : MOV dword ptr [0x01724fe8],ECX
004de655 : MOV EAX,dword ptr [EBP + 0x8]
004de658 : MOV EDX,dword ptr [ECX]
004de65a : MOV EDX,dword ptr [EDX]
004de65c : PUSH EAX
004de65d : MOVZX EAX,word ptr [EAX + 0x6]
004de661 : PUSH EAX
004de662 : CALL EDX
004de664 : MOV ECX,dword ptr [EBP + -0xc]
004de667 : MOV dword ptr FS:[0x0],ECX
004de66e : POP ECX
004de66f : POP ESI
004de670 : MOV ESP,EBP
004de672 : POP EBP
004de673 : RET 0x4
