PROGRAM  : Maestia.exe
FUNCTION : FUN_004de8a0
ENTRY    : 004de8a0
BODY     : [[004de8a0, 004de915]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004de8a0(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x48,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004de840(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004de8a0 : PUSH EBP
004de8a1 : MOV EBP,ESP
004de8a3 : PUSH -0x1
004de8a5 : PUSH 0xb7cc5b
004de8aa : MOV EAX,FS:[0x0]
004de8b0 : PUSH EAX
004de8b1 : PUSH ECX
004de8b2 : MOV EAX,[0x00d66fa0]
004de8b7 : XOR EAX,EBP
004de8b9 : PUSH EAX
004de8ba : LEA EAX,[EBP + -0xc]
004de8bd : MOV FS:[0x0],EAX
004de8c3 : MOV EAX,[0x01725270]
004de8c8 : SHR EAX,0x3
004de8cb : MOV ECX,0x0
004de8d0 : AND EAX,0x1
004de8d3 : SETZ CL
004de8d6 : PUSH ECX
004de8d7 : PUSH 0x0
004de8d9 : PUSH 0xbf1a4a
004de8de : PUSH 0x48
004de8e0 : CALL 0x006f0760
004de8e5 : ADD ESP,0x10
004de8e8 : MOV dword ptr [EBP + -0x10],EAX
004de8eb : MOV dword ptr [EBP + -0x4],0x0
004de8f2 : TEST EAX,EAX
004de8f4 : JZ 0x004de8fe
004de8f6 : PUSH EAX
004de8f7 : CALL 0x004de840
004de8fc : JMP 0x004de900
004de8fe : XOR EAX,EAX
004de900 : MOV dword ptr [EBP + -0x4],0xffffffff
004de907 : MOV ECX,dword ptr [EBP + -0xc]
004de90a : MOV dword ptr FS:[0x0],ECX
004de911 : POP ECX
004de912 : MOV ESP,EBP
004de914 : POP EBP
004de915 : RET
