PROGRAM  : Maestia.exe
FUNCTION : FUN_004da050
ENTRY    : 004da050
BODY     : [[004da050, 004da105]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004da050(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01725144 = local_14;
  if (DAT_01725148 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01725148 = (undefined4 *)0x0;
    }
    else {
      DAT_01725148 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01725148)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004da050 : PUSH EBP
004da051 : MOV EBP,ESP
004da053 : PUSH -0x1
004da055 : PUSH 0xb8169b
004da05a : MOV EAX,FS:[0x0]
004da060 : PUSH EAX
004da061 : PUSH ECX
004da062 : PUSH ESI
004da063 : MOV EAX,[0x00d66fa0]
004da068 : XOR EAX,EBP
004da06a : PUSH EAX
004da06b : LEA EAX,[EBP + -0xc]
004da06e : MOV FS:[0x0],EAX
004da074 : LEA EAX,[EBP + -0x10]
004da077 : PUSH EAX
004da078 : MOV ESI,0x9b00
004da07d : MOV dword ptr [EBP + -0x10],0x0
004da084 : CALL 0x004f7170
004da089 : MOV ECX,dword ptr [EBP + -0x10]
004da08c : MOV dword ptr [0x01725144],ECX
004da092 : MOV ECX,dword ptr [0x01725148]
004da098 : TEST ECX,ECX
004da09a : JNZ 0x004da0e5
004da09c : MOV EDX,dword ptr [0x01725270]
004da0a2 : SHR EDX,0x3
004da0a5 : MOV EAX,ECX
004da0a7 : AND EDX,0x1
004da0aa : SETZ AL
004da0ad : PUSH EAX
004da0ae : PUSH ECX
004da0af : PUSH 0xbf1a4a
004da0b4 : PUSH 0x40
004da0b6 : CALL 0x006f0760
004da0bb : ADD ESP,0x10
004da0be : MOV dword ptr [EBP + -0x10],EAX
004da0c1 : MOV dword ptr [EBP + -0x4],0x0
004da0c8 : TEST EAX,EAX
004da0ca : JZ 0x004da0d4
004da0cc : PUSH EAX
004da0cd : CALL 0x00704140
004da0d2 : JMP 0x004da0d6
004da0d4 : XOR EAX,EAX
004da0d6 : MOV dword ptr [EBP + -0x4],0xffffffff
004da0dd : MOV ECX,EAX
004da0df : MOV dword ptr [0x01725148],ECX
004da0e5 : MOV EAX,dword ptr [EBP + 0x8]
004da0e8 : MOV EDX,dword ptr [ECX]
004da0ea : MOV EDX,dword ptr [EDX]
004da0ec : PUSH EAX
004da0ed : MOVZX EAX,word ptr [EAX + 0x6]
004da0f1 : PUSH EAX
004da0f2 : CALL EDX
004da0f4 : MOV ECX,dword ptr [EBP + -0xc]
004da0f7 : MOV dword ptr FS:[0x0],ECX
004da0fe : POP ECX
004da0ff : POP ESI
004da100 : MOV ESP,EBP
004da102 : POP EBP
004da103 : RET 0x4
