PROGRAM  : Maestia.exe
FUNCTION : FUN_004d4070
ENTRY    : 004d4070
BODY     : [[004d4070, 004d407c] [004d4080, 004d408f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d4070(undefined2 *param_1)

{
  undefined2 *in_ECX;
  undefined2 *in_EDX;
  
  for (; param_1 != in_ECX; param_1 = param_1 + 1) {
    *param_1 = *in_EDX;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004d4070 : PUSH EBP
004d4071 : MOV EBP,ESP
004d4073 : MOV EAX,dword ptr [EBP + 0x8]
004d4076 : CMP EAX,ECX
004d4078 : JZ 0x004d408e
004d407a : PUSH ESI
004d407b : JMP 0x004d4080
004d4080 : MOV SI,word ptr [EDX]
004d4083 : MOV word ptr [EAX],SI
004d4086 : ADD EAX,0x2
004d4089 : CMP EAX,ECX
004d408b : JNZ 0x004d4080
004d408d : POP ESI
004d408e : POP EBP
004d408f : RET
