PROGRAM  : Maestia.exe
FUNCTION : FUN_004d23d0
ENTRY    : 004d23d0
BODY     : [[004d23d0, 004d242a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d23d0(byte param_1)

{
  void *pvVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b73148;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = std::num_put<char,class_std::ostreambuf_iterator<char,struct_std::char_traits<char>_>_>
            ::vftable;
  local_8 = 0xffffffff;
  *in_ECX = std::locale::facet::vftable;
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  ExceptionList = pvVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d23d0 : PUSH EBP
004d23d1 : MOV EBP,ESP
004d23d3 : PUSH -0x1
004d23d5 : PUSH 0xb73148
004d23da : MOV EAX,FS:[0x0]
004d23e0 : PUSH EAX
004d23e1 : PUSH ECX
004d23e2 : PUSH ESI
004d23e3 : MOV EAX,[0x00d66fa0]
004d23e8 : XOR EAX,EBP
004d23ea : PUSH EAX
004d23eb : LEA EAX,[EBP + -0xc]
004d23ee : MOV FS:[0x0],EAX
004d23f4 : MOV ESI,ECX
004d23f6 : MOV dword ptr [EBP + -0x10],ESI
004d23f9 : MOV dword ptr [ESI],0xb959cc
004d23ff : MOV dword ptr [EBP + -0x4],0xffffffff
004d2406 : TEST byte ptr [EBP + 0x8],0x1
004d240a : MOV dword ptr [ESI],0xb95944
004d2410 : JZ 0x004d2417
004d2412 : CALL 0x006f04e0
004d2417 : MOV EAX,ESI
004d2419 : MOV ECX,dword ptr [EBP + -0xc]
004d241c : MOV dword ptr FS:[0x0],ECX
004d2423 : POP ECX
004d2424 : POP ESI
004d2425 : MOV ESP,EBP
004d2427 : POP EBP
004d2428 : RET 0x4
