PROGRAM  : Maestia.exe
FUNCTION : FUN_004d71d0
ENTRY    : 004d71d0
BODY     : [[004d71d0, 004d7285]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004d71d0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_0172516c = local_14;
  if (DAT_01725170 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01725170 = (undefined4 *)0x0;
    }
    else {
      DAT_01725170 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01725170)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d71d0 : PUSH EBP
004d71d1 : MOV EBP,ESP
004d71d3 : PUSH -0x1
004d71d5 : PUSH 0xb8169b
004d71da : MOV EAX,FS:[0x0]
004d71e0 : PUSH EAX
004d71e1 : PUSH ECX
004d71e2 : PUSH ESI
004d71e3 : MOV EAX,[0x00d66fa0]
004d71e8 : XOR EAX,EBP
004d71ea : PUSH EAX
004d71eb : LEA EAX,[EBP + -0xc]
004d71ee : MOV FS:[0x0],EAX
004d71f4 : LEA EAX,[EBP + -0x10]
004d71f7 : PUSH EAX
004d71f8 : MOV ESI,0x2c00
004d71fd : MOV dword ptr [EBP + -0x10],0x0
004d7204 : CALL 0x004f7170
004d7209 : MOV ECX,dword ptr [EBP + -0x10]
004d720c : MOV dword ptr [0x0172516c],ECX
004d7212 : MOV ECX,dword ptr [0x01725170]
004d7218 : TEST ECX,ECX
004d721a : JNZ 0x004d7265
004d721c : MOV EDX,dword ptr [0x01725270]
004d7222 : SHR EDX,0x3
004d7225 : MOV EAX,ECX
004d7227 : AND EDX,0x1
004d722a : SETZ AL
004d722d : PUSH EAX
004d722e : PUSH ECX
004d722f : PUSH 0xbf1a4a
004d7234 : PUSH 0x40
004d7236 : CALL 0x006f0760
004d723b : ADD ESP,0x10
004d723e : MOV dword ptr [EBP + -0x10],EAX
004d7241 : MOV dword ptr [EBP + -0x4],0x0
004d7248 : TEST EAX,EAX
004d724a : JZ 0x004d7254
004d724c : PUSH EAX
004d724d : CALL 0x00704140
004d7252 : JMP 0x004d7256
004d7254 : XOR EAX,EAX
004d7256 : MOV dword ptr [EBP + -0x4],0xffffffff
004d725d : MOV ECX,EAX
004d725f : MOV dword ptr [0x01725170],ECX
004d7265 : MOV EAX,dword ptr [EBP + 0x8]
004d7268 : MOV EDX,dword ptr [ECX]
004d726a : MOV EDX,dword ptr [EDX]
004d726c : PUSH EAX
004d726d : MOVZX EAX,word ptr [EAX + 0x6]
004d7271 : PUSH EAX
004d7272 : CALL EDX
004d7274 : MOV ECX,dword ptr [EBP + -0xc]
004d7277 : MOV dword ptr FS:[0x0],ECX
004d727e : POP ECX
004d727f : POP ESI
004d7280 : MOV ESP,EBP
004d7282 : POP EBP
004d7283 : RET 0x4
