PROGRAM  : Maestia.exe
FUNCTION : FUN_004d6b10
ENTRY    : 004d6b10
BODY     : [[004d6b10, 004d6b82]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d6b10(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3)

{
  int iVar1;
  int *unaff_FS_OFFSET;
  undefined1 local_10 [12];
  
  iVar1 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)local_10;
  for (; param_1 != param_2; param_1 = param_1 + 2) {
    if (param_3 != (undefined4 *)0x0) {
      *param_3 = *param_1;
      param_3[1] = param_1[1];
    }
    param_3 = param_3 + 2;
  }
  *unaff_FS_OFFSET = iVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d6b10 : PUSH EBP
004d6b11 : MOV EBP,ESP
004d6b13 : PUSH -0x1
004d6b15 : PUSH 0xb71a30
004d6b1a : MOV EAX,FS:[0x0]
004d6b20 : PUSH EAX
004d6b21 : PUSH ECX
004d6b22 : PUSH EBX
004d6b23 : PUSH ESI
004d6b24 : PUSH EDI
004d6b25 : MOV EAX,[0x00d66fa0]
004d6b2a : XOR EAX,EBP
004d6b2c : PUSH EAX
004d6b2d : LEA EAX,[EBP + -0xc]
004d6b30 : MOV FS:[0x0],EAX
004d6b36 : MOV dword ptr [EBP + -0x10],ESP
004d6b39 : MOV EAX,dword ptr [EBP + 0x10]
004d6b3c : MOV dword ptr [EBP + -0x4],0x0
004d6b43 : MOV ECX,dword ptr [EBP + 0x8]
004d6b46 : CMP ECX,dword ptr [EBP + 0xc]
004d6b49 : JZ 0x004d6b6a
004d6b4b : TEST EAX,EAX
004d6b4d : JZ 0x004d6b5c
004d6b4f : MOV EDX,dword ptr [ECX]
004d6b51 : MOV dword ptr [EAX],EDX
004d6b53 : MOV ECX,dword ptr [ECX + 0x4]
004d6b56 : MOV dword ptr [EAX + 0x4],ECX
004d6b59 : MOV ECX,dword ptr [EBP + 0x8]
004d6b5c : ADD EAX,0x8
004d6b5f : MOV dword ptr [EBP + 0x10],EAX
004d6b62 : ADD ECX,0x8
004d6b65 : MOV dword ptr [EBP + 0x8],ECX
004d6b68 : JMP 0x004d6b46
004d6b6a : MOV dword ptr [EBP + -0x4],0xffffffff
004d6b71 : MOV ECX,dword ptr [EBP + -0xc]
004d6b74 : MOV dword ptr FS:[0x0],ECX
004d6b7b : POP ECX
004d6b7c : POP EDI
004d6b7d : POP ESI
004d6b7e : POP EBX
004d6b7f : MOV ESP,EBP
004d6b81 : POP EBP
004d6b82 : RET
