PROGRAM  : Maestia.exe
FUNCTION : FUN_004d3b50
ENTRY    : 004d3b50
BODY     : [[004d3b50, 004d3bec]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 *
FUN_004d3b50(undefined4 param_1,undefined4 *param_2,undefined4 param_3,undefined4 param_4,
            void *param_5,size_t param_6,undefined4 param_7)

{
  undefined4 uVar1;
  void *pvVar2;
  undefined4 *puVar3;
  size_t sVar4;
  undefined1 local_18 [8];
  undefined1 local_10 [12];
  
  while( true ) {
    pvVar2 = _memchr(param_5,0,param_6);
    sVar4 = param_6;
    if (pvVar2 != (void *)0x0) {
      sVar4 = (int)pvVar2 - (int)param_5;
    }
    puVar3 = (undefined4 *)FUN_004d3760(param_1,local_18,param_3,param_4,param_5,sVar4);
    param_3 = *puVar3;
    param_4 = puVar3[1];
    if (param_6 - sVar4 == 0) break;
    if ((char)param_7 != '\0') {
      puVar3 = (undefined4 *)FUN_004d37d0(param_1,local_10,*puVar3,puVar3[1],param_7,1);
      param_3 = *puVar3;
      param_4 = puVar3[1];
    }
    param_5 = (void *)((int)param_5 + sVar4 + 1);
    param_6 = (param_6 - sVar4) - 1;
  }
  uVar1 = *puVar3;
  param_2[1] = puVar3[1];
  *param_2 = uVar1;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
004d3b50 : PUSH EBP
004d3b51 : MOV EBP,ESP
004d3b53 : AND ESP,0xfffffff8
004d3b56 : SUB ESP,0x14
004d3b59 : PUSH EBX
004d3b5a : MOV EBX,dword ptr [EBP + 0x1c]
004d3b5d : PUSH ESI
004d3b5e : PUSH EDI
004d3b5f : MOV EDI,dword ptr [EBP + 0x18]
004d3b62 : PUSH EBX
004d3b63 : PUSH 0x0
004d3b65 : PUSH EDI
004d3b66 : CALL 0x00635250
004d3b6b : ADD ESP,0xc
004d3b6e : TEST EAX,EAX
004d3b70 : JZ 0x004d3b78
004d3b72 : SUB EAX,EDI
004d3b74 : MOV ESI,EAX
004d3b76 : JMP 0x004d3b7a
004d3b78 : MOV ESI,EBX
004d3b7a : MOV EAX,dword ptr [EBP + 0x14]
004d3b7d : MOV ECX,dword ptr [EBP + 0x10]
004d3b80 : PUSH ESI
004d3b81 : PUSH EDI
004d3b82 : PUSH EAX
004d3b83 : MOV EAX,dword ptr [EBP + 0x8]
004d3b86 : PUSH ECX
004d3b87 : LEA EDX,[ESP + 0x20]
004d3b8b : PUSH EDX
004d3b8c : PUSH EAX
004d3b8d : CALL 0x004d3760
004d3b92 : MOV ECX,dword ptr [EAX]
004d3b94 : MOV dword ptr [EBP + 0x10],ECX
004d3b97 : MOV EDX,dword ptr [EAX + 0x4]
004d3b9a : ADD ESP,0x18
004d3b9d : ADD EDI,ESI
004d3b9f : SUB EBX,ESI
004d3ba1 : MOV dword ptr [EBP + 0x14],EDX
004d3ba4 : JZ 0x004d3bd7
004d3ba6 : MOV ECX,dword ptr [EBP + 0x20]
004d3ba9 : TEST CL,CL
004d3bab : JZ 0x004d3bd3
004d3bad : MOV EDX,dword ptr [EAX]
004d3baf : PUSH 0x1
004d3bb1 : PUSH ECX
004d3bb2 : MOV ECX,dword ptr [EAX + 0x4]
004d3bb5 : PUSH ECX
004d3bb6 : MOV ECX,dword ptr [EBP + 0x8]
004d3bb9 : PUSH EDX
004d3bba : LEA EAX,[ESP + 0x28]
004d3bbe : PUSH EAX
004d3bbf : PUSH ECX
004d3bc0 : CALL 0x004d37d0
004d3bc5 : MOV EDX,dword ptr [EAX]
004d3bc7 : MOV dword ptr [EBP + 0x10],EDX
004d3bca : MOV EAX,dword ptr [EAX + 0x4]
004d3bcd : ADD ESP,0x18
004d3bd0 : MOV dword ptr [EBP + 0x14],EAX
004d3bd3 : INC EDI
004d3bd4 : DEC EBX
004d3bd5 : JMP 0x004d3b62
004d3bd7 : MOV EDX,dword ptr [EAX]
004d3bd9 : MOV ECX,dword ptr [EBP + 0xc]
004d3bdc : MOV EAX,dword ptr [EAX + 0x4]
004d3bdf : POP EDI
004d3be0 : POP ESI
004d3be1 : MOV dword ptr [ECX + 0x4],EAX
004d3be4 : MOV dword ptr [ECX],EDX
004d3be6 : MOV EAX,ECX
004d3be8 : POP EBX
004d3be9 : MOV ESP,EBP
004d3beb : POP EBP
004d3bec : RET
