PROGRAM  : Maestia.exe
FUNCTION : FUN_004d5140
ENTRY    : 004d5140
BODY     : [[004d5140, 004d52a9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d5140(int *param_1)

{
  short sVar1;
  undefined1 uVar2;
  undefined2 uVar3;
  int iVar4;
  short *psVar5;
  undefined8 uVar6;
  short local_300;
  undefined1 local_2fe [510];
  char local_100;
  
  iVar4 = *param_1;
  if (iVar4 == 0) {
    FUN_004d55a0();
    if ((local_300 == 0) && (local_100 != '\0')) {
      FUN_00411cd0();
    }
    psVar5 = &local_300;
    do {
      sVar1 = *psVar5;
      psVar5 = psVar5 + 1;
    } while (sVar1 != 0);
    FUN_00406360(&local_300,(int)psVar5 - (int)local_2fe >> 1);
  }
  else {
    if (iVar4 - 7U < 2) {
      uVar6 = FUN_00634f58();
      *(undefined8 *)(param_1 + 0x10) = uVar6;
      return;
    }
    if (iVar4 == 1) {
      uVar2 = FUN_00634f4d();
      *(undefined1 *)(param_1 + 0x10) = uVar2;
    }
    if (*param_1 == 2) {
      uVar2 = FUN_00634f4d();
      *(undefined1 *)(param_1 + 0x10) = uVar2;
    }
    if (*param_1 == 3) {
      uVar3 = FUN_00634f4d();
      *(undefined2 *)(param_1 + 0x10) = uVar3;
    }
    if (*param_1 == 4) {
      uVar3 = FUN_00634f4d();
      *(undefined2 *)(param_1 + 0x10) = uVar3;
    }
    if (*param_1 == 5) {
      iVar4 = FUN_00634f4d();
      param_1[0x10] = iVar4;
    }
    if (*param_1 == 6) {
      iVar4 = FUN_00634f4d();
      param_1[0x10] = iVar4;
    }
    if (*param_1 == 7) {
      iVar4 = FUN_00634f4d();
      param_1[0x10] = iVar4;
      param_1[0x11] = iVar4 >> 0x1f;
    }
    if (*param_1 == 8) {
      iVar4 = FUN_00634f4d();
      param_1[0x10] = iVar4;
      param_1[0x11] = iVar4 >> 0x1f;
    }
    if (*param_1 == 9) {
      iVar4 = FUN_00634f4d();
      param_1[0x10] = (int)(float)iVar4;
    }
    if (*param_1 == 10) {
      iVar4 = FUN_00634f4d();
      *(double *)(param_1 + 0x10) = (double)iVar4;
      return;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004d5140 : SUB ESP,0x304
004d5146 : PUSH EBX
004d5147 : MOV EBX,dword ptr [ESP + 0x30c]
004d514e : PUSH ESI
004d514f : MOV ESI,EAX
004d5151 : MOV EAX,dword ptr [EBX]
004d5153 : PUSH EDI
004d5154 : TEST EAX,EAX
004d5156 : JZ 0x004d524f
004d515c : LEA ECX,[EAX + -0x7]
004d515f : CMP ECX,0x1
004d5162 : JA 0x004d517f
004d5164 : PUSH ESI
004d5165 : CALL 0x00634f58
004d516a : ADD ESP,0x4
004d516d : MOV dword ptr [EBX + 0x40],EAX
004d5170 : MOV dword ptr [EBX + 0x44],EDX
004d5173 : POP EDI
004d5174 : POP ESI
004d5175 : POP EBX
004d5176 : ADD ESP,0x304
004d517c : RET 0x4
004d517f : CMP EAX,0x1
004d5182 : JNZ 0x004d5190
004d5184 : PUSH ESI
004d5185 : CALL 0x00634f4d
004d518a : ADD ESP,0x4
004d518d : MOV byte ptr [EBX + 0x40],AL
004d5190 : CMP dword ptr [EBX],0x2
004d5193 : JNZ 0x004d51a1
004d5195 : PUSH ESI
004d5196 : CALL 0x00634f4d
004d519b : ADD ESP,0x4
004d519e : MOV byte ptr [EBX + 0x40],AL
004d51a1 : CMP dword ptr [EBX],0x3
004d51a4 : JNZ 0x004d51b3
004d51a6 : PUSH ESI
004d51a7 : CALL 0x00634f4d
004d51ac : ADD ESP,0x4
004d51af : MOV word ptr [EBX + 0x40],AX
004d51b3 : CMP dword ptr [EBX],0x4
004d51b6 : JNZ 0x004d51c5
004d51b8 : PUSH ESI
004d51b9 : CALL 0x00634f4d
004d51be : ADD ESP,0x4
004d51c1 : MOV word ptr [EBX + 0x40],AX
004d51c5 : CMP dword ptr [EBX],0x5
004d51c8 : JNZ 0x004d51d6
004d51ca : PUSH ESI
004d51cb : CALL 0x00634f4d
004d51d0 : ADD ESP,0x4
004d51d3 : MOV dword ptr [EBX + 0x40],EAX
004d51d6 : CMP dword ptr [EBX],0x6
004d51d9 : JNZ 0x004d51e7
004d51db : PUSH ESI
004d51dc : CALL 0x00634f4d
004d51e1 : ADD ESP,0x4
004d51e4 : MOV dword ptr [EBX + 0x40],EAX
004d51e7 : CMP dword ptr [EBX],0x7
004d51ea : JNZ 0x004d51fc
004d51ec : PUSH ESI
004d51ed : CALL 0x00634f4d
004d51f2 : CDQ
004d51f3 : ADD ESP,0x4
004d51f6 : MOV dword ptr [EBX + 0x40],EAX
004d51f9 : MOV dword ptr [EBX + 0x44],EDX
004d51fc : CMP dword ptr [EBX],0x8
004d51ff : JNZ 0x004d5211
004d5201 : PUSH ESI
004d5202 : CALL 0x00634f4d
004d5207 : CDQ
004d5208 : ADD ESP,0x4
004d520b : MOV dword ptr [EBX + 0x40],EAX
004d520e : MOV dword ptr [EBX + 0x44],EDX
004d5211 : CMP dword ptr [EBX],0x9
004d5214 : JNZ 0x004d522a
004d5216 : PUSH ESI
004d5217 : CALL 0x00634f4d
004d521c : MOV dword ptr [ESP + 0x10],EAX
004d5220 : FILD dword ptr [ESP + 0x10]
004d5224 : ADD ESP,0x4
004d5227 : FSTP float ptr [EBX + 0x40]
004d522a : CMP dword ptr [EBX],0xa
004d522d : JNZ 0x004d529e
004d522f : PUSH ESI
004d5230 : CALL 0x00634f4d
004d5235 : MOV dword ptr [ESP + 0x10],EAX
004d5239 : FILD dword ptr [ESP + 0x10]
004d523d : ADD ESP,0x4
004d5240 : FSTP double ptr [EBX + 0x40]
004d5243 : POP EDI
004d5244 : POP ESI
004d5245 : POP EBX
004d5246 : ADD ESP,0x304
004d524c : RET 0x4
004d524f : MOV ECX,ESI
004d5251 : LEA EDI,[ESP + 0x10]
004d5255 : CALL 0x004d55a0
004d525a : CMP word ptr [ESP + 0x10],0x0
004d5260 : JNZ 0x004d527a
004d5262 : CMP byte ptr [ESP + 0x210],0x0
004d526a : JZ 0x004d527a
004d526c : LEA EAX,[ESP + 0x210]
004d5273 : MOV ESI,EDI
004d5275 : CALL 0x00411cd0
004d527a : LEA EAX,[ESP + 0x10]
004d527e : LEA EDX,[EAX + 0x2]
004d5281 : MOV CX,word ptr [EAX]
004d5284 : ADD EAX,0x2
004d5287 : TEST CX,CX
004d528a : JNZ 0x004d5281
004d528c : SUB EAX,EDX
004d528e : SAR EAX,0x1
004d5290 : PUSH EAX
004d5291 : LEA EDX,[ESP + 0x14]
004d5295 : PUSH EDX
004d5296 : LEA ECX,[EBX + 0x48]
004d5299 : CALL 0x00406360
004d529e : POP EDI
004d529f : POP ESI
004d52a0 : POP EBX
004d52a1 : ADD ESP,0x304
004d52a7 : RET 0x4
