PROGRAM  : Maestia.exe
FUNCTION : Catch@004d6b83
ENTRY    : 004d6b83
BODY     : [[004d6b83, 004d6b8b]]

============================================================
DECOMPILED C CODE
============================================================

void Catch_004d6b83(void)

{
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(0,0);
}



============================================================
DISASSEMBLY
============================================================
004d6b83 : PUSH 0x0
004d6b85 : PUSH 0x0
004d6b87 : CALL 0x006409eb
