PROGRAM  : Maestia.exe
FUNCTION : FUN_004d7450
ENTRY    : 004d7450
BODY     : [[004d7450, 004d74a3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004d7450(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b79c18;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_006fdbf0(param_1);
  *param_1 = &PTR_FUN_00cdd86c;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004d7450 : PUSH EBP
004d7451 : MOV EBP,ESP
004d7453 : PUSH -0x1
004d7455 : PUSH 0xb79c18
004d745a : MOV EAX,FS:[0x0]
004d7460 : PUSH EAX
004d7461 : PUSH ESI
004d7462 : MOV EAX,[0x00d66fa0]
004d7467 : XOR EAX,EBP
004d7469 : PUSH EAX
004d746a : LEA EAX,[EBP + -0xc]
004d746d : MOV FS:[0x0],EAX
004d7473 : MOV ESI,dword ptr [EBP + 0x8]
004d7476 : PUSH ESI
004d7477 : CALL 0x006fdbf0
004d747c : MOV dword ptr [EBP + -0x4],0x0
004d7483 : MOV dword ptr [ESI],0xcdd86c
004d7489 : MOV dword ptr [EBP + -0x4],0xffffffff
004d7490 : MOV EAX,ESI
004d7492 : MOV ECX,dword ptr [EBP + -0xc]
004d7495 : MOV dword ptr FS:[0x0],ECX
004d749c : POP ECX
004d749d : POP ESI
004d749e : MOV ESP,EBP
004d74a0 : POP EBP
004d74a1 : RET 0x4
