PROGRAM  : Maestia.exe
FUNCTION : FUN_004d5020
ENTRY    : 004d5020
BODY     : [[004d5020, 004d5135]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004d5020(void)

{
  short sVar1;
  uint uVar2;
  short *psVar3;
  int iVar4;
  undefined4 *puVar5;
  short *unaff_ESI;
  undefined1 local_28 [4];
  undefined2 local_24;
  undefined4 local_14;
  uint local_10;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00b79d40;
  local_c = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffffcc;
  ExceptionList = &local_c;
  local_24 = 0;
  local_10 = 7;
  local_14 = 0;
  psVar3 = unaff_ESI;
  do {
    sVar1 = *psVar3;
    psVar3 = psVar3 + 1;
  } while (sVar1 != 0);
  FUN_00406360(unaff_ESI,(int)psVar3 - (int)(unaff_ESI + 1) >> 1);
  local_4 = 0;
  iVar4 = FUN_004d5390(uVar2);
  local_4 = 0xffffffff;
  if (7 < local_10) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_10 = 7;
  local_14 = 0;
  local_24 = 0;
  if (iVar4 == 0) {
    ExceptionList = local_c;
    return 0;
  }
  FUN_00406460(unaff_ESI);
  local_4 = 1;
  puVar5 = (undefined4 *)FUN_004d52b0(local_28);
  FUN_004d5140(*puVar5);
  local_4 = 0xffffffff;
  if (7 < local_10) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_c;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
004d5020 : PUSH -0x1
004d5022 : PUSH 0xb79d40
004d5027 : MOV EAX,FS:[0x0]
004d502d : PUSH EAX
004d502e : SUB ESP,0x20
004d5031 : PUSH EBX
004d5032 : PUSH EDI
004d5033 : MOV EAX,[0x00d66fa0]
004d5038 : XOR EAX,ESP
004d503a : PUSH EAX
004d503b : LEA EAX,[ESP + 0x2c]
004d503f : MOV FS:[0x0],EAX
004d5045 : XOR EDI,EDI
004d5047 : XOR EAX,EAX
004d5049 : MOV word ptr [ESP + 0x14],AX
004d504e : MOV EAX,ESI
004d5050 : MOV dword ptr [ESP + 0x28],0x7
004d5058 : MOV dword ptr [ESP + 0x24],EDI
004d505c : LEA EDX,[EAX + 0x2]
004d505f : NOP
004d5060 : MOV CX,word ptr [EAX]
004d5063 : ADD EAX,0x2
004d5066 : CMP CX,DI
004d5069 : JNZ 0x004d5060
004d506b : SUB EAX,EDX
004d506d : SAR EAX,0x1
004d506f : PUSH EAX
004d5070 : PUSH ESI
004d5071 : LEA ECX,[ESP + 0x18]
004d5075 : CALL 0x00406360
004d507a : LEA EAX,[ESP + 0x10]
004d507e : MOV dword ptr [ESP + 0x34],EDI
004d5082 : CALL 0x004d5390
004d5087 : TEST EAX,EAX
004d5089 : SETZ BL
004d508c : MOV dword ptr [ESP + 0x34],0xffffffff
004d5094 : CMP dword ptr [ESP + 0x28],0x8
004d5099 : JC 0x004d50a4
004d509b : MOV ECX,dword ptr [ESP + 0x14]
004d509f : CALL 0x006f04e0
004d50a4 : XOR ECX,ECX
004d50a6 : MOV dword ptr [ESP + 0x28],0x7
004d50ae : MOV dword ptr [ESP + 0x24],EDI
004d50b2 : MOV word ptr [ESP + 0x14],CX
004d50b7 : TEST BL,BL
004d50b9 : JZ 0x004d50cf
004d50bb : XOR AL,AL
004d50bd : MOV ECX,dword ptr [ESP + 0x2c]
004d50c1 : MOV dword ptr FS:[0x0],ECX
004d50c8 : POP ECX
004d50c9 : POP EDI
004d50ca : POP EBX
004d50cb : ADD ESP,0x2c
004d50ce : RET
004d50cf : PUSH ESI
004d50d0 : LEA ECX,[ESP + 0x14]
004d50d4 : CALL 0x00406460
004d50d9 : LEA EDX,[ESP + 0x10]
004d50dd : PUSH EDX
004d50de : MOV dword ptr [ESP + 0x38],0x1
004d50e6 : CALL 0x004d52b0
004d50eb : MOV EAX,dword ptr [EAX]
004d50ed : PUSH EAX
004d50ee : MOV EAX,dword ptr [ESP + 0x40]
004d50f2 : CALL 0x004d5140
004d50f7 : MOV dword ptr [ESP + 0x34],0xffffffff
004d50ff : CMP dword ptr [ESP + 0x28],0x8
004d5104 : JC 0x004d510f
004d5106 : MOV ECX,dword ptr [ESP + 0x14]
004d510a : CALL 0x006f04e0
004d510f : XOR ECX,ECX
004d5111 : MOV dword ptr [ESP + 0x28],0x7
004d5119 : MOV dword ptr [ESP + 0x24],EDI
004d511d : MOV word ptr [ESP + 0x14],CX
004d5122 : MOV AL,0x1
004d5124 : MOV ECX,dword ptr [ESP + 0x2c]
004d5128 : MOV dword ptr FS:[0x0],ECX
004d512f : POP ECX
004d5130 : POP EDI
004d5131 : POP EBX
004d5132 : ADD ESP,0x2c
004d5135 : RET
