PROGRAM  : Maestia.exe
FUNCTION : FUN_004dc5a0
ENTRY    : 004dc5a0
BODY     : [[004dc5a0, 004dc5fc]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004dc5a0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7f325;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_006fdbf0(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_00cdd044;
  FUN_004dc530(param_1 + 0x13);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004dc5a0 : PUSH EBP
004dc5a1 : MOV EBP,ESP
004dc5a3 : PUSH -0x1
004dc5a5 : PUSH 0xb7f325
004dc5aa : MOV EAX,FS:[0x0]
004dc5b0 : PUSH EAX
004dc5b1 : PUSH ESI
004dc5b2 : MOV EAX,[0x00d66fa0]
004dc5b7 : XOR EAX,EBP
004dc5b9 : PUSH EAX
004dc5ba : LEA EAX,[EBP + -0xc]
004dc5bd : MOV FS:[0x0],EAX
004dc5c3 : MOV ESI,dword ptr [EBP + 0x8]
004dc5c6 : PUSH ESI
004dc5c7 : CALL 0x006fdbf0
004dc5cc : MOV dword ptr [EBP + -0x4],0x0
004dc5d3 : LEA EAX,[ESI + 0x4c]
004dc5d6 : PUSH EAX
004dc5d7 : MOV dword ptr [ESI],0xcdd044
004dc5dd : CALL 0x004dc530
004dc5e2 : MOV dword ptr [EBP + -0x4],0xffffffff
004dc5e9 : MOV EAX,ESI
004dc5eb : MOV ECX,dword ptr [EBP + -0xc]
004dc5ee : MOV dword ptr FS:[0x0],ECX
004dc5f5 : POP ECX
004dc5f6 : POP ESI
004dc5f7 : MOV ESP,EBP
004dc5f9 : POP EBP
004dc5fa : RET 0x4
