PROGRAM  : Maestia.exe
FUNCTION : FUN_004d37d0
ENTRY    : 004d37d0
BODY     : [[004d37d0, 004d3835]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d37d0(undefined4 param_1,undefined4 *param_2,undefined4 param_3,int *param_4,
                 byte param_5,int param_6)

{
  int *piVar1;
  byte *pbVar2;
  uint uVar3;
  
  do {
    if (param_6 == 0) {
      *param_2 = param_3;
      param_2[1] = param_4;
      return;
    }
    if (param_4 == (int *)0x0) {
LAB_004d381e:
      uVar3 = (uint)param_3 >> 8;
      param_3 = CONCAT31((int3)uVar3,1);
    }
    else {
      if ((*(int *)param_4[9] == 0) || (piVar1 = (int *)param_4[0xd], *piVar1 < 1)) {
        uVar3 = (**(code **)(*param_4 + 4))(param_5);
      }
      else {
        *piVar1 = *piVar1 + -1;
        pbVar2 = *(byte **)param_4[9];
        *(byte **)param_4[9] = pbVar2 + 1;
        *pbVar2 = param_5;
        uVar3 = (uint)param_5;
      }
      if (uVar3 == 0xffffffff) goto LAB_004d381e;
    }
    param_6 = param_6 + -1;
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
004d37d0 : PUSH EBP
004d37d1 : MOV EBP,ESP
004d37d3 : MOV ECX,dword ptr [EBP + 0x14]
004d37d6 : PUSH ESI
004d37d7 : MOV ESI,dword ptr [EBP + 0x1c]
004d37da : TEST ESI,ESI
004d37dc : JBE 0x004d3828
004d37de : PUSH EBX
004d37df : MOV BL,byte ptr [EBP + 0x18]
004d37e2 : TEST ECX,ECX
004d37e4 : JZ 0x004d381e
004d37e6 : MOV EAX,dword ptr [ECX + 0x24]
004d37e9 : CMP dword ptr [EAX],0x0
004d37ec : LEA EDX,[ECX + 0x24]
004d37ef : JZ 0x004d380b
004d37f1 : MOV EAX,dword ptr [ECX + 0x34]
004d37f4 : CMP dword ptr [EAX],0x0
004d37f7 : JLE 0x004d380b
004d37f9 : DEC dword ptr [EAX]
004d37fb : MOV EAX,dword ptr [EDX]
004d37fd : MOV ECX,dword ptr [EAX]
004d37ff : LEA EDX,[ECX + 0x1]
004d3802 : MOV dword ptr [EAX],EDX
004d3804 : MOV byte ptr [ECX],BL
004d3806 : MOVZX EAX,BL
004d3809 : JMP 0x004d3816
004d380b : MOV EAX,dword ptr [ECX]
004d380d : MOV EAX,dword ptr [EAX + 0x4]
004d3810 : MOVZX EDX,BL
004d3813 : PUSH EDX
004d3814 : CALL EAX
004d3816 : MOV ECX,dword ptr [EBP + 0x14]
004d3819 : CMP EAX,-0x1
004d381c : JNZ 0x004d3822
004d381e : MOV byte ptr [EBP + 0x10],0x1
004d3822 : SUB ESI,0x1
004d3825 : JNZ 0x004d37e2
004d3827 : POP EBX
004d3828 : MOV EAX,dword ptr [EBP + 0xc]
004d382b : MOV EDX,dword ptr [EBP + 0x10]
004d382e : MOV dword ptr [EAX],EDX
004d3830 : MOV dword ptr [EAX + 0x4],ECX
004d3833 : POP ESI
004d3834 : POP EBP
004d3835 : RET
