PROGRAM  : Maestia.exe
FUNCTION : FUN_004d4950
ENTRY    : 004d4950
BODY     : [[004d4950, 004d499b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d4950(int param_1)

{
  int in_EAX;
  int in_ECX;
  
  for (; in_ECX != param_1; in_ECX = in_ECX + 0x28) {
    *(undefined1 *)(in_EAX + 0x20) = *(undefined1 *)(in_ECX + 0x20);
    *(undefined2 *)(in_EAX + 0x22) = *(undefined2 *)(in_ECX + 0x22);
    *(undefined4 *)(in_EAX + 0x24) = *(undefined4 *)(in_ECX + 0x24);
    FUN_004d0ee0(in_ECX + 0x10);
    FUN_004d1120(in_ECX);
    in_EAX = in_EAX + 0x28;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004d4950 : PUSH EBP
004d4951 : MOV EBP,ESP
004d4953 : PUSH ECX
004d4954 : PUSH EBX
004d4955 : MOV EBX,dword ptr [EBP + 0x8]
004d4958 : PUSH ESI
004d4959 : MOV ESI,ECX
004d495b : PUSH EDI
004d495c : MOV EDI,EAX
004d495e : CMP ESI,EBX
004d4960 : JZ 0x004d4996
004d4962 : MOV AL,byte ptr [ESI + 0x20]
004d4965 : MOV byte ptr [EDI + 0x20],AL
004d4968 : MOV CX,word ptr [ESI + 0x22]
004d496c : LEA EAX,[ESI + 0x10]
004d496f : MOV word ptr [EDI + 0x22],CX
004d4973 : MOV EDX,dword ptr [ESI + 0x24]
004d4976 : PUSH EAX
004d4977 : LEA EAX,[EDI + 0x10]
004d497a : MOV dword ptr [EDI + 0x24],EDX
004d497d : CALL 0x004d0ee0
004d4982 : PUSH ESI
004d4983 : MOV EAX,EDI
004d4985 : CALL 0x004d1120
004d498a : ADD ESI,0x28
004d498d : ADD EDI,0x28
004d4990 : CMP ESI,EBX
004d4992 : JNZ 0x004d4962
004d4994 : MOV EAX,EDI
004d4996 : POP EDI
004d4997 : POP ESI
004d4998 : POP EBX
004d4999 : POP ECX
004d499a : POP EBP
004d499b : RET
