PROGRAM  : Maestia.exe
FUNCTION : FUN_004d58e0
ENTRY    : 004d58e0
BODY     : [[004d58e0, 004d5b03]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x004d5a84) */

void FUN_004d58e0(undefined4 *param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  ushort *puVar3;
  ushort *puVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  undefined4 *puVar7;
  uint uVar8;
  uint uVar9;
  undefined4 *local_10;
  undefined4 *local_8;
  
  puVar5 = (undefined4 *)DAT_017245c4[1];
  local_8 = DAT_017245c4;
  local_10 = DAT_017245c4;
  if (*(char *)((int)puVar5 + 0x2d) == '\0') {
    uVar1 = *(uint *)(param_2 + 0x14);
    puVar6 = puVar5;
    do {
      if (*(uint *)(param_2 + 0x18) < 8) {
        puVar3 = (ushort *)(param_2 + 4);
      }
      else {
        puVar3 = *(ushort **)(param_2 + 4);
      }
      uVar2 = puVar6[8];
      uVar8 = uVar1;
      if (uVar2 < uVar1) {
        uVar8 = uVar2;
      }
      if ((uint)puVar6[9] < 8) {
        puVar4 = (ushort *)(puVar6 + 4);
      }
      else {
        puVar4 = (ushort *)puVar6[4];
      }
      for (; uVar8 != 0; uVar8 = uVar8 - 1) {
        if (*puVar4 != *puVar3) {
          uVar8 = (-(uint)(*puVar4 < *puVar3) & 0xfffffffe) + 1;
          if (uVar8 != 0) goto LAB_004d5987;
          break;
        }
        puVar4 = puVar4 + 1;
        puVar3 = puVar3 + 1;
      }
      if (uVar2 < uVar1) {
LAB_004d598f:
        puVar7 = (undefined4 *)puVar6[2];
      }
      else {
        uVar8 = (uint)(uVar2 != uVar1);
LAB_004d5987:
        if ((int)uVar8 < 0) goto LAB_004d598f;
        if (*(char *)((int)local_10 + 0x2d) != '\0') {
          uVar2 = puVar6[8];
          if ((uint)puVar6[9] < 8) {
            puVar3 = (ushort *)(puVar6 + 4);
          }
          else {
            puVar3 = (ushort *)puVar6[4];
          }
          uVar8 = *(uint *)(param_2 + 0x14);
          if (uVar1 < *(uint *)(param_2 + 0x14)) {
            uVar8 = uVar1;
          }
          uVar9 = uVar8;
          if (uVar2 <= uVar8) {
            uVar9 = uVar2;
          }
          if (*(uint *)(param_2 + 0x18) < 8) {
            puVar4 = (ushort *)(param_2 + 4);
          }
          else {
            puVar4 = *(ushort **)(param_2 + 4);
          }
          for (; uVar9 != 0; uVar9 = uVar9 - 1) {
            if (*puVar4 != *puVar3) {
              uVar9 = (-(uint)(*puVar4 < *puVar3) & 0xfffffffe) + 1;
              if (uVar9 != 0) goto LAB_004d59f9;
              break;
            }
            puVar4 = puVar4 + 1;
            puVar3 = puVar3 + 1;
          }
          if (uVar2 <= uVar8) {
            uVar9 = (uint)(uVar8 != uVar2);
LAB_004d59f9:
            if (-1 < (int)uVar9) goto LAB_004d5a01;
          }
          local_10 = puVar6;
        }
LAB_004d5a01:
        puVar7 = (undefined4 *)*puVar6;
        local_8 = puVar6;
      }
      puVar6 = puVar7;
    } while (*(char *)((int)puVar7 + 0x2d) == '\0');
  }
  if (*(char *)((int)local_10 + 0x2d) == '\0') {
    puVar5 = (undefined4 *)*local_10;
  }
  if (*(char *)((int)puVar5 + 0x2d) == '\0') {
    uVar1 = *(uint *)(param_2 + 0x14);
    do {
      uVar2 = puVar5[8];
      if ((uint)puVar5[9] < 8) {
        puVar3 = (ushort *)(puVar5 + 4);
      }
      else {
        puVar3 = (ushort *)puVar5[4];
      }
      uVar8 = uVar1;
      if (uVar2 <= uVar1) {
        uVar8 = uVar2;
      }
      puVar4 = (ushort *)(param_2 + 4);
      if (7 < *(uint *)(param_2 + 0x18)) {
        puVar4 = *(ushort **)(param_2 + 4);
      }
      for (; uVar8 != 0; uVar8 = uVar8 - 1) {
        if (*puVar4 != *puVar3) {
          uVar8 = (-(uint)(*puVar4 < *puVar3) & 0xfffffffe) + 1;
          if (uVar8 != 0) goto LAB_004d5ad0;
          break;
        }
        puVar3 = puVar3 + 1;
        puVar4 = puVar4 + 1;
      }
      if (uVar1 < uVar2) {
LAB_004d5ad4:
        puVar6 = (undefined4 *)*puVar5;
        local_10 = puVar5;
      }
      else {
        uVar8 = (uint)(uVar1 != uVar2);
LAB_004d5ad0:
        if ((int)uVar8 < 0) goto LAB_004d5ad4;
        puVar6 = (undefined4 *)puVar5[2];
      }
      puVar5 = puVar6;
    } while (*(char *)((int)puVar6 + 0x2d) == '\0');
  }
  *param_1 = local_8;
  param_1[1] = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d58e0 : SUB ESP,0x14
004d58e3 : MOV ECX,dword ptr [0x017245c4]
004d58e9 : MOV EAX,dword ptr [ESP + 0x1c]
004d58ed : PUSH EBX
004d58ee : MOV EBX,dword ptr [ECX + 0x4]
004d58f1 : PUSH EBP
004d58f2 : MOV EBP,EBX
004d58f4 : CMP byte ptr [EBP + 0x2d],0x0
004d58f8 : PUSH ESI
004d58f9 : PUSH EDI
004d58fa : MOV dword ptr [ESP + 0x20],EBX
004d58fe : MOV dword ptr [ESP + 0x1c],ECX
004d5902 : MOV dword ptr [ESP + 0x14],ECX
004d5906 : JNZ 0x004d5a1e
004d590c : MOV ESI,dword ptr [EAX + 0x14]
004d590f : MOV ECX,dword ptr [EAX + 0x18]
004d5912 : MOV dword ptr [ESP + 0x10],ESI
004d5916 : MOV dword ptr [ESP + 0x18],ECX
004d591a : LEA EBX,[EBX]
004d5920 : MOV EBX,0x8
004d5925 : CMP dword ptr [ESP + 0x18],EBX
004d5929 : JC 0x004d5930
004d592b : MOV ECX,dword ptr [EAX + 0x4]
004d592e : JMP 0x004d5933
004d5930 : LEA ECX,[EAX + 0x4]
004d5933 : MOV EDI,dword ptr [EBP + 0x20]
004d5936 : MOV EDX,EDI
004d5938 : CMP EDX,EDI
004d593a : JNC 0x004d593c
004d593c : CMP EDI,ESI
004d593e : JNC 0x004d5942
004d5940 : MOV ESI,EDI
004d5942 : CMP dword ptr [EBP + 0x24],EBX
004d5945 : JC 0x004d594c
004d5947 : MOV EDX,dword ptr [EBP + 0x10]
004d594a : JMP 0x004d594f
004d594c : LEA EDX,[EBP + 0x10]
004d594f : TEST ESI,ESI
004d5951 : JBE 0x004d5978
004d5953 : MOV BX,word ptr [EDX]
004d5956 : CMP BX,word ptr [ECX]
004d5959 : JNZ 0x004d5968
004d595b : ADD EDX,0x2
004d595e : ADD ECX,0x2
004d5961 : SUB ESI,0x1
004d5964 : JNZ 0x004d5953
004d5966 : JMP 0x004d5978
004d5968 : MOV DX,BX
004d596b : CMP DX,word ptr [ECX]
004d596e : SBB ECX,ECX
004d5970 : AND ECX,0xfffffffe
004d5973 : ADD ECX,0x1
004d5976 : JNZ 0x004d5987
004d5978 : MOV ESI,dword ptr [ESP + 0x10]
004d597c : CMP EDI,ESI
004d597e : JC 0x004d598f
004d5980 : XOR ECX,ECX
004d5982 : CMP EDI,ESI
004d5984 : SETNZ CL
004d5987 : TEST ECX,ECX
004d5989 : JGE 0x004d5994
004d598b : MOV ESI,dword ptr [ESP + 0x10]
004d598f : MOV EBP,dword ptr [EBP + 0x8]
004d5992 : JMP 0x004d5a0c
004d5994 : MOV ECX,dword ptr [ESP + 0x14]
004d5998 : CMP byte ptr [ECX + 0x2d],0x0
004d599c : JZ 0x004d5a01
004d599e : CMP dword ptr [EBP + 0x24],0x8
004d59a2 : MOV EBX,dword ptr [EBP + 0x20]
004d59a5 : JC 0x004d59ac
004d59a7 : MOV ECX,dword ptr [EBP + 0x10]
004d59aa : JMP 0x004d59af
004d59ac : LEA ECX,[EBP + 0x10]
004d59af : MOV EDI,dword ptr [EAX + 0x14]
004d59b2 : MOV EDX,dword ptr [ESP + 0x10]
004d59b6 : CMP EDX,EDI
004d59b8 : JNC 0x004d59bc
004d59ba : MOV EDI,EDX
004d59bc : MOV ESI,EDI
004d59be : CMP EDI,EBX
004d59c0 : JC 0x004d59c4
004d59c2 : MOV ESI,EBX
004d59c4 : CMP dword ptr [ESP + 0x18],0x8
004d59c9 : JC 0x004d59d0
004d59cb : MOV EDX,dword ptr [EAX + 0x4]
004d59ce : JMP 0x004d59d3
004d59d0 : LEA EDX,[EAX + 0x4]
004d59d3 : TEST ESI,ESI
004d59d5 : JBE 0x004d59ee
004d59d7 : MOV AX,word ptr [EDX]
004d59da : CMP AX,word ptr [ECX]
004d59dd : JNZ 0x004d5a4d
004d59df : ADD EDX,0x2
004d59e2 : ADD ECX,0x2
004d59e5 : SUB ESI,0x1
004d59e8 : JNZ 0x004d59d7
004d59ea : MOV EAX,dword ptr [ESP + 0x2c]
004d59ee : CMP EDI,EBX
004d59f0 : JC 0x004d59fd
004d59f2 : XOR ECX,ECX
004d59f4 : CMP EDI,EBX
004d59f6 : SETNZ CL
004d59f9 : TEST ECX,ECX
004d59fb : JGE 0x004d5a01
004d59fd : MOV dword ptr [ESP + 0x14],EBP
004d5a01 : MOV ESI,dword ptr [ESP + 0x10]
004d5a05 : MOV dword ptr [ESP + 0x1c],EBP
004d5a09 : MOV EBP,dword ptr [EBP]
004d5a0c : CMP byte ptr [EBP + 0x2d],0x0
004d5a10 : JZ 0x004d5920
004d5a16 : MOV ECX,dword ptr [ESP + 0x14]
004d5a1a : MOV EBX,dword ptr [ESP + 0x20]
004d5a1e : CMP byte ptr [ECX + 0x2d],0x0
004d5a22 : JNZ 0x004d5a26
004d5a24 : MOV EBX,dword ptr [ECX]
004d5a26 : CMP byte ptr [EBX + 0x2d],0x0
004d5a2a : JNZ 0x004d5aed
004d5a30 : MOV ECX,dword ptr [EAX + 0x14]
004d5a33 : MOV EDX,ECX
004d5a35 : MOV dword ptr [ESP + 0x20],ECX
004d5a39 : MOV ECX,dword ptr [EAX + 0x18]
004d5a3c : ADD EAX,0x4
004d5a3f : MOV dword ptr [ESP + 0x10],EDX
004d5a43 : MOV dword ptr [ESP + 0x18],ECX
004d5a47 : MOV dword ptr [ESP + 0x2c],EAX
004d5a4b : JMP 0x004d5a67
004d5a4d : MOV DX,AX
004d5a50 : CMP DX,word ptr [ECX]
004d5a53 : SBB ECX,ECX
004d5a55 : AND ECX,0xfffffffe
004d5a58 : ADD ECX,0x1
004d5a5b : JZ 0x004d59ea
004d5a5d : MOV EAX,dword ptr [ESP + 0x2c]
004d5a61 : JMP 0x004d59f9
004d5a63 : MOV EDX,dword ptr [ESP + 0x10]
004d5a67 : MOV EBP,dword ptr [EBX + 0x20]
004d5a6a : MOV EAX,0x8
004d5a6f : CMP dword ptr [EBX + 0x24],EAX
004d5a72 : JC 0x004d5a79
004d5a74 : MOV ECX,dword ptr [EBX + 0x10]
004d5a77 : JMP 0x004d5a7c
004d5a79 : LEA ECX,[EBX + 0x10]
004d5a7c : MOV EDI,dword ptr [ESP + 0x20]
004d5a80 : CMP EDX,EDI
004d5a82 : JNC 0x004d5a86
004d5a84 : MOV EDI,EDX
004d5a86 : MOV ESI,EDI
004d5a88 : CMP EDI,EBP
004d5a8a : JC 0x004d5a8e
004d5a8c : MOV ESI,EBP
004d5a8e : MOV EDX,dword ptr [ESP + 0x2c]
004d5a92 : CMP dword ptr [ESP + 0x18],EAX
004d5a96 : JC 0x004d5a9a
004d5a98 : MOV EDX,dword ptr [EDX]
004d5a9a : TEST ESI,ESI
004d5a9c : JBE 0x004d5ac5
004d5a9e : MOV EDI,EDI
004d5aa0 : MOV AX,word ptr [EDX]
004d5aa3 : CMP AX,word ptr [ECX]
004d5aa6 : JNZ 0x004d5ab5
004d5aa8 : ADD EDX,0x2
004d5aab : ADD ECX,0x2
004d5aae : SUB ESI,0x1
004d5ab1 : JNZ 0x004d5aa0
004d5ab3 : JMP 0x004d5ac5
004d5ab5 : MOV DX,AX
004d5ab8 : CMP DX,word ptr [ECX]
004d5abb : SBB ECX,ECX
004d5abd : AND ECX,0xfffffffe
004d5ac0 : ADD ECX,0x1
004d5ac3 : JNZ 0x004d5ad0
004d5ac5 : CMP EDI,EBP
004d5ac7 : JC 0x004d5ad4
004d5ac9 : XOR ECX,ECX
004d5acb : CMP EDI,EBP
004d5acd : SETNZ CL
004d5ad0 : TEST ECX,ECX
004d5ad2 : JGE 0x004d5adc
004d5ad4 : MOV dword ptr [ESP + 0x14],EBX
004d5ad8 : MOV EBX,dword ptr [EBX]
004d5ada : JMP 0x004d5adf
004d5adc : MOV EBX,dword ptr [EBX + 0x8]
004d5adf : CMP byte ptr [EBX + 0x2d],0x0
004d5ae3 : JZ 0x004d5a63
004d5ae9 : MOV ECX,dword ptr [ESP + 0x14]
004d5aed : MOV EAX,dword ptr [ESP + 0x28]
004d5af1 : MOV EDX,dword ptr [ESP + 0x1c]
004d5af5 : POP EDI
004d5af6 : POP ESI
004d5af7 : POP EBP
004d5af8 : MOV dword ptr [EAX],EDX
004d5afa : MOV dword ptr [EAX + 0x4],ECX
004d5afd : POP EBX
004d5afe : ADD ESP,0x14
004d5b01 : RET 0x8
