PROGRAM  : Maestia.exe
FUNCTION : FUN_004d7fa0
ENTRY    : 004d7fa0
BODY     : [[004d7fa0, 004d7ff3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004d7fa0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b79c18;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_006fdbf0(param_1);
  *param_1 = &PTR_FUN_00cde35c;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004d7fa0 : PUSH EBP
004d7fa1 : MOV EBP,ESP
004d7fa3 : PUSH -0x1
004d7fa5 : PUSH 0xb79c18
004d7faa : MOV EAX,FS:[0x0]
004d7fb0 : PUSH EAX
004d7fb1 : PUSH ESI
004d7fb2 : MOV EAX,[0x00d66fa0]
004d7fb7 : XOR EAX,EBP
004d7fb9 : PUSH EAX
004d7fba : LEA EAX,[EBP + -0xc]
004d7fbd : MOV FS:[0x0],EAX
004d7fc3 : MOV ESI,dword ptr [EBP + 0x8]
004d7fc6 : PUSH ESI
004d7fc7 : CALL 0x006fdbf0
004d7fcc : MOV dword ptr [EBP + -0x4],0x0
004d7fd3 : MOV dword ptr [ESI],0xcde35c
004d7fd9 : MOV dword ptr [EBP + -0x4],0xffffffff
004d7fe0 : MOV EAX,ESI
004d7fe2 : MOV ECX,dword ptr [EBP + -0xc]
004d7fe5 : MOV dword ptr FS:[0x0],ECX
004d7fec : POP ECX
004d7fed : POP ESI
004d7fee : MOV ESP,EBP
004d7ff0 : POP EBP
004d7ff1 : RET 0x4
