PROGRAM  : Maestia.exe
FUNCTION : FUN_004dbaa0
ENTRY    : 004dbaa0
BODY     : [[004dbaa0, 004dbabf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004dbaa0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004dbac0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004dbaa0 : PUSH EBP
004dbaa1 : MOV EBP,ESP
004dbaa3 : PUSH ESI
004dbaa4 : MOV ESI,ECX
004dbaa6 : PUSH ESI
004dbaa7 : CALL 0x004dbac0
004dbaac : TEST byte ptr [EBP + 0x8],0x1
004dbab0 : JZ 0x004dbab9
004dbab2 : MOV ECX,ESI
004dbab4 : CALL 0x006f04e0
004dbab9 : MOV EAX,ESI
004dbabb : POP ESI
004dbabc : POP EBP
004dbabd : RET 0x4
