PROGRAM  : Maestia.exe
FUNCTION : FUN_004d1a10
ENTRY    : 004d1a10
BODY     : [[004d1a10, 004d1a56]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d1a10(void)

{
  int iVar1;
  int in_EAX;
  uint uVar2;
  uint in_ECX;
  
  iVar1 = *(int *)(in_EAX + 8);
  uVar2 = iVar1 - *(int *)(in_EAX + 4) >> 3;
  if (uVar2 < in_ECX) {
    FUN_004d2a30(in_EAX,iVar1,&stack0x00000004);
    return;
  }
  if (in_ECX < uVar2) {
    FUN_004d1a60(*(int *)(in_EAX + 4) + in_ECX * 8,iVar1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004d1a10 : PUSH EBP
004d1a11 : MOV EBP,ESP
004d1a13 : SUB ESP,0x8
004d1a16 : PUSH ESI
004d1a17 : PUSH EDI
004d1a18 : MOV EDI,EAX
004d1a1a : MOV EDX,dword ptr [EDI + 0x8]
004d1a1d : MOV ESI,dword ptr [EDI + 0x4]
004d1a20 : MOV EAX,EDX
004d1a22 : SUB EAX,ESI
004d1a24 : SAR EAX,0x3
004d1a27 : CMP ECX,EAX
004d1a29 : JBE 0x004d1a40
004d1a2b : LEA ESI,[EBP + 0x8]
004d1a2e : PUSH ESI
004d1a2f : PUSH EDX
004d1a30 : SUB ECX,EAX
004d1a32 : PUSH EDI
004d1a33 : CALL 0x004d2a30
004d1a38 : POP EDI
004d1a39 : POP ESI
004d1a3a : MOV ESP,EBP
004d1a3c : POP EBP
004d1a3d : RET 0x8
004d1a40 : JNC 0x004d1a4f
004d1a42 : LEA EAX,[ESI + ECX*0x8]
004d1a45 : PUSH EDX
004d1a46 : PUSH EAX
004d1a47 : LEA EAX,[EBP + -0x4]
004d1a4a : CALL 0x004d1a60
004d1a4f : POP EDI
004d1a50 : POP ESI
004d1a51 : MOV ESP,EBP
004d1a53 : POP EBP
004d1a54 : RET 0x8
