PROGRAM  : Maestia.exe
FUNCTION : FUN_004d38a0
ENTRY    : 004d38a0
BODY     : [[004d38a0, 004d38f7]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004d38a0(undefined4 param_1)

{
  int *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b75259;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  (**(code **)(*in_ECX + 0x14))(param_1,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004d38a0 : PUSH EBP
004d38a1 : MOV EBP,ESP
004d38a3 : PUSH -0x1
004d38a5 : PUSH 0xb75259
004d38aa : MOV EAX,FS:[0x0]
004d38b0 : PUSH EAX
004d38b1 : PUSH ECX
004d38b2 : PUSH ESI
004d38b3 : MOV EAX,[0x00d66fa0]
004d38b8 : XOR EAX,EBP
004d38ba : PUSH EAX
004d38bb : LEA EAX,[EBP + -0xc]
004d38be : MOV FS:[0x0],EAX
004d38c4 : MOV dword ptr [EBP + -0x10],0x0
004d38cb : MOV EAX,dword ptr [ECX]
004d38cd : MOV ESI,dword ptr [EBP + 0x8]
004d38d0 : MOV EDX,dword ptr [EAX + 0x14]
004d38d3 : PUSH ESI
004d38d4 : CALL EDX
004d38d6 : MOV dword ptr [EBP + -0x4],0x0
004d38dd : MOV dword ptr [EBP + -0x10],0x1
004d38e4 : MOV EAX,ESI
004d38e6 : MOV ECX,dword ptr [EBP + -0xc]
004d38e9 : MOV dword ptr FS:[0x0],ECX
004d38f0 : POP ECX
004d38f1 : POP ESI
004d38f2 : MOV ESP,EBP
004d38f4 : POP EBP
004d38f5 : RET 0x4
