PROGRAM  : Maestia.exe
FUNCTION : FUN_004d9040
ENTRY    : 004d9040
BODY     : [[004d9040, 004d90f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d9040(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  DAT_017248c0 = local_14;
  if (DAT_0172518c == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_0172518c = (undefined4 *)0x0;
    }
    else {
      DAT_0172518c = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_0172518c)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d9040 : PUSH EBP
004d9041 : MOV EBP,ESP
004d9043 : PUSH -0x1
004d9045 : PUSH 0xb8169b
004d904a : MOV EAX,FS:[0x0]
004d9050 : PUSH EAX
004d9051 : PUSH ECX
004d9052 : PUSH ESI
004d9053 : MOV EAX,[0x00d66fa0]
004d9058 : XOR EAX,EBP
004d905a : PUSH EAX
004d905b : LEA EAX,[EBP + -0xc]
004d905e : MOV FS:[0x0],EAX
004d9064 : LEA EAX,[EBP + -0x10]
004d9067 : PUSH EAX
004d9068 : MOV ESI,0xa801
004d906d : MOV dword ptr [EBP + -0x10],0x0
004d9074 : CALL 0x004f7170
004d9079 : MOV ECX,dword ptr [EBP + -0x10]
004d907c : MOV dword ptr [0x017248c0],ECX
004d9082 : MOV ECX,dword ptr [0x0172518c]
004d9088 : TEST ECX,ECX
004d908a : JNZ 0x004d90d5
004d908c : MOV EDX,dword ptr [0x01725270]
004d9092 : SHR EDX,0x3
004d9095 : MOV EAX,ECX
004d9097 : AND EDX,0x1
004d909a : SETZ AL
004d909d : PUSH EAX
004d909e : PUSH ECX
004d909f : PUSH 0xbf1a4a
004d90a4 : PUSH 0x40
004d90a6 : CALL 0x006f0760
004d90ab : ADD ESP,0x10
004d90ae : MOV dword ptr [EBP + -0x10],EAX
004d90b1 : MOV dword ptr [EBP + -0x4],0x0
004d90b8 : TEST EAX,EAX
004d90ba : JZ 0x004d90c4
004d90bc : PUSH EAX
004d90bd : CALL 0x00704140
004d90c2 : JMP 0x004d90c6
004d90c4 : XOR EAX,EAX
004d90c6 : MOV dword ptr [EBP + -0x4],0xffffffff
004d90cd : MOV ECX,EAX
004d90cf : MOV dword ptr [0x0172518c],ECX
004d90d5 : MOV EAX,dword ptr [EBP + 0x8]
004d90d8 : MOV EDX,dword ptr [ECX]
004d90da : MOV EDX,dword ptr [EDX]
004d90dc : PUSH EAX
004d90dd : MOVZX EAX,word ptr [EAX + 0x6]
004d90e1 : PUSH EAX
004d90e2 : CALL EDX
004d90e4 : MOV ECX,dword ptr [EBP + -0xc]
004d90e7 : MOV dword ptr FS:[0x0],ECX
004d90ee : POP ECX
004d90ef : POP ESI
004d90f0 : MOV ESP,EBP
004d90f2 : POP EBP
004d90f3 : RET 0x4
