PROGRAM  : Maestia.exe
FUNCTION : FUN_004d17e0
ENTRY    : 004d17e0
BODY     : [[004d17e0, 004d1873]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004d17e0(void)

{
  int iVar1;
  uint uVar2;
  uint in_ECX;
  int unaff_ESI;
  undefined1 local_14 [4];
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7f4ea;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  iVar1 = *(int *)(unaff_ESI + 8);
  uVar2 = (iVar1 - *(int *)(unaff_ESI + 4)) / 0x28;
  if (uVar2 < in_ECX) {
    FUN_004d2510(unaff_ESI,iVar1,in_ECX - uVar2,&stack0x00000004);
  }
  else if (in_ECX < uVar2) {
    FUN_004d1880(unaff_ESI,local_14,*(int *)(unaff_ESI + 4) + in_ECX * 0x28,iVar1);
  }
  local_8 = 0xffffffff;
  FUN_00705ce0(&stack0x00000004);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004d17e0 : PUSH EBP
004d17e1 : MOV EBP,ESP
004d17e3 : PUSH -0x1
004d17e5 : PUSH 0xb7f4ea
004d17ea : MOV EAX,FS:[0x0]
004d17f0 : PUSH EAX
004d17f1 : SUB ESP,0x8
004d17f4 : PUSH EBX
004d17f5 : PUSH EDI
004d17f6 : MOV EAX,[0x00d66fa0]
004d17fb : XOR EAX,EBP
004d17fd : PUSH EAX
004d17fe : LEA EAX,[EBP + -0xc]
004d1801 : MOV FS:[0x0],EAX
004d1807 : MOV dword ptr [EBP + -0x4],0x0
004d180e : MOV EDI,dword ptr [ESI + 0x8]
004d1811 : MOV EBX,dword ptr [ESI + 0x4]
004d1814 : MOV EDX,EDI
004d1816 : SUB EDX,EBX
004d1818 : MOV EAX,0x66666667
004d181d : IMUL EDX
004d181f : SAR EDX,0x4
004d1822 : MOV EAX,EDX
004d1824 : SHR EAX,0x1f
004d1827 : ADD EAX,EDX
004d1829 : CMP ECX,EAX
004d182b : JBE 0x004d183d
004d182d : LEA EDX,[EBP + 0x8]
004d1830 : PUSH EDX
004d1831 : SUB ECX,EAX
004d1833 : PUSH ECX
004d1834 : PUSH EDI
004d1835 : PUSH ESI
004d1836 : CALL 0x004d2510
004d183b : JMP 0x004d1851
004d183d : JNC 0x004d1851
004d183f : LEA EAX,[ECX + ECX*0x4]
004d1842 : PUSH EDI
004d1843 : LEA EAX,[EBX + EAX*0x8]
004d1846 : PUSH EAX
004d1847 : LEA ECX,[EBP + -0x10]
004d184a : PUSH ECX
004d184b : PUSH ESI
004d184c : CALL 0x004d1880
004d1851 : MOV dword ptr [EBP + -0x4],0xffffffff
004d1858 : LEA EDX,[EBP + 0x8]
004d185b : PUSH EDX
004d185c : CALL 0x00705ce0
004d1861 : MOV ECX,dword ptr [EBP + -0xc]
004d1864 : MOV dword ptr FS:[0x0],ECX
004d186b : POP ECX
004d186c : POP EDI
004d186d : POP EBX
004d186e : MOV ESP,EBP
004d1870 : POP EBP
004d1871 : RET 0x28
