PROGRAM  : Maestia.exe
FUNCTION : FUN_004db590
ENTRY    : 004db590
BODY     : [[004db590, 004db5af]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004db590(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004db5b0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004db590 : PUSH EBP
004db591 : MOV EBP,ESP
004db593 : PUSH ESI
004db594 : MOV ESI,ECX
004db596 : PUSH ESI
004db597 : CALL 0x004db5b0
004db59c : TEST byte ptr [EBP + 0x8],0x1
004db5a0 : JZ 0x004db5a9
004db5a2 : MOV ECX,ESI
004db5a4 : CALL 0x006f04e0
004db5a9 : MOV EAX,ESI
004db5ab : POP ESI
004db5ac : POP EBP
004db5ad : RET 0x4
