PROGRAM  : Maestia.exe
FUNCTION : FUN_004db300
ENTRY    : 004db300
BODY     : [[004db300, 004db353]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004db300(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b79c18;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_006fdbf0(param_1);
  *param_1 = &PTR_FUN_00cde884;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004db300 : PUSH EBP
004db301 : MOV EBP,ESP
004db303 : PUSH -0x1
004db305 : PUSH 0xb79c18
004db30a : MOV EAX,FS:[0x0]
004db310 : PUSH EAX
004db311 : PUSH ESI
004db312 : MOV EAX,[0x00d66fa0]
004db317 : XOR EAX,EBP
004db319 : PUSH EAX
004db31a : LEA EAX,[EBP + -0xc]
004db31d : MOV FS:[0x0],EAX
004db323 : MOV ESI,dword ptr [EBP + 0x8]
004db326 : PUSH ESI
004db327 : CALL 0x006fdbf0
004db32c : MOV dword ptr [EBP + -0x4],0x0
004db333 : MOV dword ptr [ESI],0xcde884
004db339 : MOV dword ptr [EBP + -0x4],0xffffffff
004db340 : MOV EAX,ESI
004db342 : MOV ECX,dword ptr [EBP + -0xc]
004db345 : MOV dword ptr FS:[0x0],ECX
004db34c : POP ECX
004db34d : POP ESI
004db34e : MOV ESP,EBP
004db350 : POP EBP
004db351 : RET 0x4
