PROGRAM  : Maestia.exe
FUNCTION : FUN_004e0450
ENTRY    : 004e0450
BODY     : [[004e0450, 004e04c8]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004e0450(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x19c,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc
                      );
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004e03f0(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004e0450 : PUSH EBP
004e0451 : MOV EBP,ESP
004e0453 : PUSH -0x1
004e0455 : PUSH 0xb7cc5b
004e045a : MOV EAX,FS:[0x0]
004e0460 : PUSH EAX
004e0461 : PUSH ECX
004e0462 : MOV EAX,[0x00d66fa0]
004e0467 : XOR EAX,EBP
004e0469 : PUSH EAX
004e046a : LEA EAX,[EBP + -0xc]
004e046d : MOV FS:[0x0],EAX
004e0473 : MOV EAX,[0x01725270]
004e0478 : SHR EAX,0x3
004e047b : MOV ECX,0x0
004e0480 : AND EAX,0x1
004e0483 : SETZ CL
004e0486 : PUSH ECX
004e0487 : PUSH 0x0
004e0489 : PUSH 0xbf1a4a
004e048e : PUSH 0x19c
004e0493 : CALL 0x006f0760
004e0498 : ADD ESP,0x10
004e049b : MOV dword ptr [EBP + -0x10],EAX
004e049e : MOV dword ptr [EBP + -0x4],0x0
004e04a5 : TEST EAX,EAX
004e04a7 : JZ 0x004e04b1
004e04a9 : PUSH EAX
004e04aa : CALL 0x004e03f0
004e04af : JMP 0x004e04b3
004e04b1 : XOR EAX,EAX
004e04b3 : MOV dword ptr [EBP + -0x4],0xffffffff
004e04ba : MOV ECX,dword ptr [EBP + -0xc]
004e04bd : MOV dword ptr FS:[0x0],ECX
004e04c4 : POP ECX
004e04c5 : MOV ESP,EBP
004e04c7 : POP EBP
004e04c8 : RET
