PROGRAM  : Maestia.exe
FUNCTION : FUN_004e4fd0
ENTRY    : 004e4fd0
BODY     : [[004e4fd0, 004e5027]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e4fd0(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b80f29;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  FUN_004f40b0(param_1 + 0xa30);
  local_8 = 0xffffffff;
  FUN_004e6370(param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e4fd0 : PUSH EBP
004e4fd1 : MOV EBP,ESP
004e4fd3 : PUSH -0x1
004e4fd5 : PUSH 0xb80f29
004e4fda : MOV EAX,FS:[0x0]
004e4fe0 : PUSH EAX
004e4fe1 : PUSH ESI
004e4fe2 : MOV EAX,[0x00d66fa0]
004e4fe7 : XOR EAX,EBP
004e4fe9 : PUSH EAX
004e4fea : LEA EAX,[EBP + -0xc]
004e4fed : MOV FS:[0x0],EAX
004e4ff3 : MOV ESI,dword ptr [EBP + 0x8]
004e4ff6 : MOV dword ptr [EBP + -0x4],0x0
004e4ffd : LEA EAX,[ESI + 0xa30]
004e5003 : PUSH EAX
004e5004 : CALL 0x004f40b0
004e5009 : MOV dword ptr [EBP + -0x4],0xffffffff
004e5010 : PUSH ESI
004e5011 : CALL 0x004e6370
004e5016 : MOV ECX,dword ptr [EBP + -0xc]
004e5019 : MOV dword ptr FS:[0x0],ECX
004e5020 : POP ECX
004e5021 : POP ESI
004e5022 : MOV ESP,EBP
004e5024 : POP EBP
004e5025 : RET 0x4
