PROGRAM  : Maestia.exe
FUNCTION : FUN_004e6ef0
ENTRY    : 004e6ef0
BODY     : [[004e6ef0, 004e6fa5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004e6ef0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724ed8 = local_14;
  if (DAT_01724edc == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724edc = (undefined4 *)0x0;
    }
    else {
      DAT_01724edc = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724edc)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e6ef0 : PUSH EBP
004e6ef1 : MOV EBP,ESP
004e6ef3 : PUSH -0x1
004e6ef5 : PUSH 0xb8169b
004e6efa : MOV EAX,FS:[0x0]
004e6f00 : PUSH EAX
004e6f01 : PUSH ECX
004e6f02 : PUSH ESI
004e6f03 : MOV EAX,[0x00d66fa0]
004e6f08 : XOR EAX,EBP
004e6f0a : PUSH EAX
004e6f0b : LEA EAX,[EBP + -0xc]
004e6f0e : MOV FS:[0x0],EAX
004e6f14 : LEA EAX,[EBP + -0x10]
004e6f17 : PUSH EAX
004e6f18 : MOV ESI,0x9700
004e6f1d : MOV dword ptr [EBP + -0x10],0x0
004e6f24 : CALL 0x004f7170
004e6f29 : MOV ECX,dword ptr [EBP + -0x10]
004e6f2c : MOV dword ptr [0x01724ed8],ECX
004e6f32 : MOV ECX,dword ptr [0x01724edc]
004e6f38 : TEST ECX,ECX
004e6f3a : JNZ 0x004e6f85
004e6f3c : MOV EDX,dword ptr [0x01725270]
004e6f42 : SHR EDX,0x3
004e6f45 : MOV EAX,ECX
004e6f47 : AND EDX,0x1
004e6f4a : SETZ AL
004e6f4d : PUSH EAX
004e6f4e : PUSH ECX
004e6f4f : PUSH 0xbf1a4a
004e6f54 : PUSH 0x40
004e6f56 : CALL 0x006f0760
004e6f5b : ADD ESP,0x10
004e6f5e : MOV dword ptr [EBP + -0x10],EAX
004e6f61 : MOV dword ptr [EBP + -0x4],0x0
004e6f68 : TEST EAX,EAX
004e6f6a : JZ 0x004e6f74
004e6f6c : PUSH EAX
004e6f6d : CALL 0x00704140
004e6f72 : JMP 0x004e6f76
004e6f74 : XOR EAX,EAX
004e6f76 : MOV dword ptr [EBP + -0x4],0xffffffff
004e6f7d : MOV ECX,EAX
004e6f7f : MOV dword ptr [0x01724edc],ECX
004e6f85 : MOV EAX,dword ptr [EBP + 0x8]
004e6f88 : MOV EDX,dword ptr [ECX]
004e6f8a : MOV EDX,dword ptr [EDX]
004e6f8c : PUSH EAX
004e6f8d : MOVZX EAX,word ptr [EAX + 0x6]
004e6f91 : PUSH EAX
004e6f92 : CALL EDX
004e6f94 : MOV ECX,dword ptr [EBP + -0xc]
004e6f97 : MOV dword ptr FS:[0x0],ECX
004e6f9e : POP ECX
004e6f9f : POP ESI
004e6fa0 : MOV ESP,EBP
004e6fa2 : POP EBP
004e6fa3 : RET 0x4
