PROGRAM  : Maestia.exe
FUNCTION : FUN_004e1d20
ENTRY    : 004e1d20
BODY     : [[004e1d20, 004e1d3f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e1d20(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004e1d40(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004e1d20 : PUSH EBP
004e1d21 : MOV EBP,ESP
004e1d23 : PUSH ESI
004e1d24 : MOV ESI,ECX
004e1d26 : PUSH ESI
004e1d27 : CALL 0x004e1d40
004e1d2c : TEST byte ptr [EBP + 0x8],0x1
004e1d30 : JZ 0x004e1d39
004e1d32 : MOV ECX,ESI
004e1d34 : CALL 0x006f04e0
004e1d39 : MOV EAX,ESI
004e1d3b : POP ESI
004e1d3c : POP EBP
004e1d3d : RET 0x4
