PROGRAM  : Maestia.exe
FUNCTION : FUN_004e18c0
ENTRY    : 004e18c0
BODY     : [[004e18c0, 004e1975]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e18c0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  DAT_01724928 = local_14;
  if (DAT_01724f08 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724f08 = (undefined4 *)0x0;
    }
    else {
      DAT_01724f08 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724f08)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e18c0 : PUSH EBP
004e18c1 : MOV EBP,ESP
004e18c3 : PUSH -0x1
004e18c5 : PUSH 0xb8169b
004e18ca : MOV EAX,FS:[0x0]
004e18d0 : PUSH EAX
004e18d1 : PUSH ECX
004e18d2 : PUSH ESI
004e18d3 : MOV EAX,[0x00d66fa0]
004e18d8 : XOR EAX,EBP
004e18da : PUSH EAX
004e18db : LEA EAX,[EBP + -0xc]
004e18de : MOV FS:[0x0],EAX
004e18e4 : LEA EAX,[EBP + -0x10]
004e18e7 : PUSH EAX
004e18e8 : MOV ESI,0x1300
004e18ed : MOV dword ptr [EBP + -0x10],0x0
004e18f4 : CALL 0x004f7170
004e18f9 : MOV ECX,dword ptr [EBP + -0x10]
004e18fc : MOV dword ptr [0x01724928],ECX
004e1902 : MOV ECX,dword ptr [0x01724f08]
004e1908 : TEST ECX,ECX
004e190a : JNZ 0x004e1955
004e190c : MOV EDX,dword ptr [0x01725270]
004e1912 : SHR EDX,0x3
004e1915 : MOV EAX,ECX
004e1917 : AND EDX,0x1
004e191a : SETZ AL
004e191d : PUSH EAX
004e191e : PUSH ECX
004e191f : PUSH 0xbf1a4a
004e1924 : PUSH 0x40
004e1926 : CALL 0x006f0760
004e192b : ADD ESP,0x10
004e192e : MOV dword ptr [EBP + -0x10],EAX
004e1931 : MOV dword ptr [EBP + -0x4],0x0
004e1938 : TEST EAX,EAX
004e193a : JZ 0x004e1944
004e193c : PUSH EAX
004e193d : CALL 0x00704140
004e1942 : JMP 0x004e1946
004e1944 : XOR EAX,EAX
004e1946 : MOV dword ptr [EBP + -0x4],0xffffffff
004e194d : MOV ECX,EAX
004e194f : MOV dword ptr [0x01724f08],ECX
004e1955 : MOV EAX,dword ptr [EBP + 0x8]
004e1958 : MOV EDX,dword ptr [ECX]
004e195a : MOV EDX,dword ptr [EDX]
004e195c : PUSH EAX
004e195d : MOVZX EAX,word ptr [EAX + 0x6]
004e1961 : PUSH EAX
004e1962 : CALL EDX
004e1964 : MOV ECX,dword ptr [EBP + -0xc]
004e1967 : MOV dword ptr FS:[0x0],ECX
004e196e : POP ECX
004e196f : POP ESI
004e1970 : MOV ESP,EBP
004e1972 : POP EBP
004e1973 : RET 0x4
