PROGRAM  : Maestia.exe
FUNCTION : FUN_004ea5f0
ENTRY    : 004ea5f0
BODY     : [[004ea5f0, 004ea6a5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004ea5f0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  DAT_01724868 = local_14;
  if (DAT_01724cf4 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724cf4 = (undefined4 *)0x0;
    }
    else {
      DAT_01724cf4 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724cf4)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004ea5f0 : PUSH EBP
004ea5f1 : MOV EBP,ESP
004ea5f3 : PUSH -0x1
004ea5f5 : PUSH 0xb8169b
004ea5fa : MOV EAX,FS:[0x0]
004ea600 : PUSH EAX
004ea601 : PUSH ECX
004ea602 : PUSH ESI
004ea603 : MOV EAX,[0x00d66fa0]
004ea608 : XOR EAX,EBP
004ea60a : PUSH EAX
004ea60b : LEA EAX,[EBP + -0xc]
004ea60e : MOV FS:[0x0],EAX
004ea614 : LEA EAX,[EBP + -0x10]
004ea617 : PUSH EAX
004ea618 : MOV ESI,0x657
004ea61d : MOV dword ptr [EBP + -0x10],0x0
004ea624 : CALL 0x004f7170
004ea629 : MOV ECX,dword ptr [EBP + -0x10]
004ea62c : MOV dword ptr [0x01724868],ECX
004ea632 : MOV ECX,dword ptr [0x01724cf4]
004ea638 : TEST ECX,ECX
004ea63a : JNZ 0x004ea685
004ea63c : MOV EDX,dword ptr [0x01725270]
004ea642 : SHR EDX,0x3
004ea645 : MOV EAX,ECX
004ea647 : AND EDX,0x1
004ea64a : SETZ AL
004ea64d : PUSH EAX
004ea64e : PUSH ECX
004ea64f : PUSH 0xbf1a4a
004ea654 : PUSH 0x40
004ea656 : CALL 0x006f0760
004ea65b : ADD ESP,0x10
004ea65e : MOV dword ptr [EBP + -0x10],EAX
004ea661 : MOV dword ptr [EBP + -0x4],0x0
004ea668 : TEST EAX,EAX
004ea66a : JZ 0x004ea674
004ea66c : PUSH EAX
004ea66d : CALL 0x00704140
004ea672 : JMP 0x004ea676
004ea674 : XOR EAX,EAX
004ea676 : MOV dword ptr [EBP + -0x4],0xffffffff
004ea67d : MOV ECX,EAX
004ea67f : MOV dword ptr [0x01724cf4],ECX
004ea685 : MOV EAX,dword ptr [EBP + 0x8]
004ea688 : MOV EDX,dword ptr [ECX]
004ea68a : MOV EDX,dword ptr [EDX]
004ea68c : PUSH EAX
004ea68d : MOVZX EAX,word ptr [EAX + 0x6]
004ea691 : PUSH EAX
004ea692 : CALL EDX
004ea694 : MOV ECX,dword ptr [EBP + -0xc]
004ea697 : MOV dword ptr FS:[0x0],ECX
004ea69e : POP ECX
004ea69f : POP ESI
004ea6a0 : MOV ESP,EBP
004ea6a2 : POP EBP
004ea6a3 : RET 0x4
