PROGRAM  : Maestia.exe
FUNCTION : FUN_004e43c0
ENTRY    : 004e43c0
BODY     : [[004e43c0, 004e4413]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004e43c0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b815da;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004e62a0(param_1);
  *param_1 = &PTR_FUN_00cdc348;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004e43c0 : PUSH EBP
004e43c1 : MOV EBP,ESP
004e43c3 : PUSH -0x1
004e43c5 : PUSH 0xb815da
004e43ca : MOV EAX,FS:[0x0]
004e43d0 : PUSH EAX
004e43d1 : PUSH ESI
004e43d2 : MOV EAX,[0x00d66fa0]
004e43d7 : XOR EAX,EBP
004e43d9 : PUSH EAX
004e43da : LEA EAX,[EBP + -0xc]
004e43dd : MOV FS:[0x0],EAX
004e43e3 : MOV ESI,dword ptr [EBP + 0x8]
004e43e6 : PUSH ESI
004e43e7 : CALL 0x004e62a0
004e43ec : MOV dword ptr [EBP + -0x4],0x0
004e43f3 : MOV dword ptr [ESI],0xcdc348
004e43f9 : MOV dword ptr [EBP + -0x4],0xffffffff
004e4400 : MOV EAX,ESI
004e4402 : MOV ECX,dword ptr [EBP + -0xc]
004e4405 : MOV dword ptr FS:[0x0],ECX
004e440c : POP ECX
004e440d : POP ESI
004e440e : MOV ESP,EBP
004e4410 : POP EBP
004e4411 : RET 0x4
