PROGRAM  : Maestia.exe
FUNCTION : FUN_004ed300
ENTRY    : 004ed300
BODY     : [[004ed300, 004ed3b5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004ed300(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724c38 = local_14;
  if (DAT_01724c3c == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724c3c = (undefined4 *)0x0;
    }
    else {
      DAT_01724c3c = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724c3c)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004ed300 : PUSH EBP
004ed301 : MOV EBP,ESP
004ed303 : PUSH -0x1
004ed305 : PUSH 0xb8169b
004ed30a : MOV EAX,FS:[0x0]
004ed310 : PUSH EAX
004ed311 : PUSH ECX
004ed312 : PUSH ESI
004ed313 : MOV EAX,[0x00d66fa0]
004ed318 : XOR EAX,EBP
004ed31a : PUSH EAX
004ed31b : LEA EAX,[EBP + -0xc]
004ed31e : MOV FS:[0x0],EAX
004ed324 : LEA EAX,[EBP + -0x10]
004ed327 : PUSH EAX
004ed328 : MOV ESI,0x7600
004ed32d : MOV dword ptr [EBP + -0x10],0x0
004ed334 : CALL 0x004f7170
004ed339 : MOV ECX,dword ptr [EBP + -0x10]
004ed33c : MOV dword ptr [0x01724c38],ECX
004ed342 : MOV ECX,dword ptr [0x01724c3c]
004ed348 : TEST ECX,ECX
004ed34a : JNZ 0x004ed395
004ed34c : MOV EDX,dword ptr [0x01725270]
004ed352 : SHR EDX,0x3
004ed355 : MOV EAX,ECX
004ed357 : AND EDX,0x1
004ed35a : SETZ AL
004ed35d : PUSH EAX
004ed35e : PUSH ECX
004ed35f : PUSH 0xbf1a4a
004ed364 : PUSH 0x40
004ed366 : CALL 0x006f0760
004ed36b : ADD ESP,0x10
004ed36e : MOV dword ptr [EBP + -0x10],EAX
004ed371 : MOV dword ptr [EBP + -0x4],0x0
004ed378 : TEST EAX,EAX
004ed37a : JZ 0x004ed384
004ed37c : PUSH EAX
004ed37d : CALL 0x00704140
004ed382 : JMP 0x004ed386
004ed384 : XOR EAX,EAX
004ed386 : MOV dword ptr [EBP + -0x4],0xffffffff
004ed38d : MOV ECX,EAX
004ed38f : MOV dword ptr [0x01724c3c],ECX
004ed395 : MOV EAX,dword ptr [EBP + 0x8]
004ed398 : MOV EDX,dword ptr [ECX]
004ed39a : MOV EDX,dword ptr [EDX]
004ed39c : PUSH EAX
004ed39d : MOVZX EAX,word ptr [EAX + 0x6]
004ed3a1 : PUSH EAX
004ed3a2 : CALL EDX
004ed3a4 : MOV ECX,dword ptr [EBP + -0xc]
004ed3a7 : MOV dword ptr FS:[0x0],ECX
004ed3ae : POP ECX
004ed3af : POP ESI
004ed3b0 : MOV ESP,EBP
004ed3b2 : POP EBP
004ed3b3 : RET 0x4
