PROGRAM  : Maestia.exe
FUNCTION : FUN_004ece50
ENTRY    : 004ece50
BODY     : [[004ece50, 004ecec5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004ece50(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x1c,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004ecdf0(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004ece50 : PUSH EBP
004ece51 : MOV EBP,ESP
004ece53 : PUSH -0x1
004ece55 : PUSH 0xb7cc5b
004ece5a : MOV EAX,FS:[0x0]
004ece60 : PUSH EAX
004ece61 : PUSH ECX
004ece62 : MOV EAX,[0x00d66fa0]
004ece67 : XOR EAX,EBP
004ece69 : PUSH EAX
004ece6a : LEA EAX,[EBP + -0xc]
004ece6d : MOV FS:[0x0],EAX
004ece73 : MOV EAX,[0x01725270]
004ece78 : SHR EAX,0x3
004ece7b : MOV ECX,0x0
004ece80 : AND EAX,0x1
004ece83 : SETZ CL
004ece86 : PUSH ECX
004ece87 : PUSH 0x0
004ece89 : PUSH 0xbf1a4a
004ece8e : PUSH 0x1c
004ece90 : CALL 0x006f0760
004ece95 : ADD ESP,0x10
004ece98 : MOV dword ptr [EBP + -0x10],EAX
004ece9b : MOV dword ptr [EBP + -0x4],0x0
004ecea2 : TEST EAX,EAX
004ecea4 : JZ 0x004eceae
004ecea6 : PUSH EAX
004ecea7 : CALL 0x004ecdf0
004eceac : JMP 0x004eceb0
004eceae : XOR EAX,EAX
004eceb0 : MOV dword ptr [EBP + -0x4],0xffffffff
004eceb7 : MOV ECX,dword ptr [EBP + -0xc]
004eceba : MOV dword ptr FS:[0x0],ECX
004ecec1 : POP ECX
004ecec2 : MOV ESP,EBP
004ecec4 : POP EBP
004ecec5 : RET
