PROGRAM  : Maestia.exe
FUNCTION : FUN_004efd50
ENTRY    : 004efd50
BODY     : [[004efd50, 004efe05]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004efd50(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724c48 = local_14;
  if (DAT_01724c4c == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724c4c = (undefined4 *)0x0;
    }
    else {
      DAT_01724c4c = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724c4c)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004efd50 : PUSH EBP
004efd51 : MOV EBP,ESP
004efd53 : PUSH -0x1
004efd55 : PUSH 0xb8169b
004efd5a : MOV EAX,FS:[0x0]
004efd60 : PUSH EAX
004efd61 : PUSH ECX
004efd62 : PUSH ESI
004efd63 : MOV EAX,[0x00d66fa0]
004efd68 : XOR EAX,EBP
004efd6a : PUSH EAX
004efd6b : LEA EAX,[EBP + -0xc]
004efd6e : MOV FS:[0x0],EAX
004efd74 : LEA EAX,[EBP + -0x10]
004efd77 : PUSH EAX
004efd78 : MOV ESI,0x7200
004efd7d : MOV dword ptr [EBP + -0x10],0x0
004efd84 : CALL 0x004f7170
004efd89 : MOV ECX,dword ptr [EBP + -0x10]
004efd8c : MOV dword ptr [0x01724c48],ECX
004efd92 : MOV ECX,dword ptr [0x01724c4c]
004efd98 : TEST ECX,ECX
004efd9a : JNZ 0x004efde5
004efd9c : MOV EDX,dword ptr [0x01725270]
004efda2 : SHR EDX,0x3
004efda5 : MOV EAX,ECX
004efda7 : AND EDX,0x1
004efdaa : SETZ AL
004efdad : PUSH EAX
004efdae : PUSH ECX
004efdaf : PUSH 0xbf1a4a
004efdb4 : PUSH 0x40
004efdb6 : CALL 0x006f0760
004efdbb : ADD ESP,0x10
004efdbe : MOV dword ptr [EBP + -0x10],EAX
004efdc1 : MOV dword ptr [EBP + -0x4],0x0
004efdc8 : TEST EAX,EAX
004efdca : JZ 0x004efdd4
004efdcc : PUSH EAX
004efdcd : CALL 0x00704140
004efdd2 : JMP 0x004efdd6
004efdd4 : XOR EAX,EAX
004efdd6 : MOV dword ptr [EBP + -0x4],0xffffffff
004efddd : MOV ECX,EAX
004efddf : MOV dword ptr [0x01724c4c],ECX
004efde5 : MOV EAX,dword ptr [EBP + 0x8]
004efde8 : MOV EDX,dword ptr [ECX]
004efdea : MOV EDX,dword ptr [EDX]
004efdec : PUSH EAX
004efded : MOVZX EAX,word ptr [EAX + 0x6]
004efdf1 : PUSH EAX
004efdf2 : CALL EDX
004efdf4 : MOV ECX,dword ptr [EBP + -0xc]
004efdf7 : MOV dword ptr FS:[0x0],ECX
004efdfe : POP ECX
004efdff : POP ESI
004efe00 : MOV ESP,EBP
004efe02 : POP EBP
004efe03 : RET 0x4
