PROGRAM  : Maestia.exe
FUNCTION : FUN_004e4c70
ENTRY    : 004e4c70
BODY     : [[004e4c70, 004e4cc3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004e4c70(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b815da;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004e62a0(param_1);
  *param_1 = &PTR_FUN_00cdc1b8;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004e4c70 : PUSH EBP
004e4c71 : MOV EBP,ESP
004e4c73 : PUSH -0x1
004e4c75 : PUSH 0xb815da
004e4c7a : MOV EAX,FS:[0x0]
004e4c80 : PUSH EAX
004e4c81 : PUSH ESI
004e4c82 : MOV EAX,[0x00d66fa0]
004e4c87 : XOR EAX,EBP
004e4c89 : PUSH EAX
004e4c8a : LEA EAX,[EBP + -0xc]
004e4c8d : MOV FS:[0x0],EAX
004e4c93 : MOV ESI,dword ptr [EBP + 0x8]
004e4c96 : PUSH ESI
004e4c97 : CALL 0x004e62a0
004e4c9c : MOV dword ptr [EBP + -0x4],0x0
004e4ca3 : MOV dword ptr [ESI],0xcdc1b8
004e4ca9 : MOV dword ptr [EBP + -0x4],0xffffffff
004e4cb0 : MOV EAX,ESI
004e4cb2 : MOV ECX,dword ptr [EBP + -0xc]
004e4cb5 : MOV dword ptr FS:[0x0],ECX
004e4cbc : POP ECX
004e4cbd : POP ESI
004e4cbe : MOV ESP,EBP
004e4cc0 : POP EBP
004e4cc1 : RET 0x4
