PROGRAM  : Maestia.exe
FUNCTION : FUN_004eb5d0
ENTRY    : 004eb5d0
BODY     : [[004eb5d0, 004eb685]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004eb5d0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724ca0 = local_14;
  if (DAT_01724804 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724804 = (undefined4 *)0x0;
    }
    else {
      DAT_01724804 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724804)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004eb5d0 : PUSH EBP
004eb5d1 : MOV EBP,ESP
004eb5d3 : PUSH -0x1
004eb5d5 : PUSH 0xb8169b
004eb5da : MOV EAX,FS:[0x0]
004eb5e0 : PUSH EAX
004eb5e1 : PUSH ECX
004eb5e2 : PUSH ESI
004eb5e3 : MOV EAX,[0x00d66fa0]
004eb5e8 : XOR EAX,EBP
004eb5ea : PUSH EAX
004eb5eb : LEA EAX,[EBP + -0xc]
004eb5ee : MOV FS:[0x0],EAX
004eb5f4 : LEA EAX,[EBP + -0x10]
004eb5f7 : PUSH EAX
004eb5f8 : MOV ESI,0x600
004eb5fd : MOV dword ptr [EBP + -0x10],0x0
004eb604 : CALL 0x004f7170
004eb609 : MOV ECX,dword ptr [EBP + -0x10]
004eb60c : MOV dword ptr [0x01724ca0],ECX
004eb612 : MOV ECX,dword ptr [0x01724804]
004eb618 : TEST ECX,ECX
004eb61a : JNZ 0x004eb665
004eb61c : MOV EDX,dword ptr [0x01725270]
004eb622 : SHR EDX,0x3
004eb625 : MOV EAX,ECX
004eb627 : AND EDX,0x1
004eb62a : SETZ AL
004eb62d : PUSH EAX
004eb62e : PUSH ECX
004eb62f : PUSH 0xbf1a4a
004eb634 : PUSH 0x40
004eb636 : CALL 0x006f0760
004eb63b : ADD ESP,0x10
004eb63e : MOV dword ptr [EBP + -0x10],EAX
004eb641 : MOV dword ptr [EBP + -0x4],0x0
004eb648 : TEST EAX,EAX
004eb64a : JZ 0x004eb654
004eb64c : PUSH EAX
004eb64d : CALL 0x00704140
004eb652 : JMP 0x004eb656
004eb654 : XOR EAX,EAX
004eb656 : MOV dword ptr [EBP + -0x4],0xffffffff
004eb65d : MOV ECX,EAX
004eb65f : MOV dword ptr [0x01724804],ECX
004eb665 : MOV EAX,dword ptr [EBP + 0x8]
004eb668 : MOV EDX,dword ptr [ECX]
004eb66a : MOV EDX,dword ptr [EDX]
004eb66c : PUSH EAX
004eb66d : MOVZX EAX,word ptr [EAX + 0x6]
004eb671 : PUSH EAX
004eb672 : CALL EDX
004eb674 : MOV ECX,dword ptr [EBP + -0xc]
004eb677 : MOV dword ptr FS:[0x0],ECX
004eb67e : POP ECX
004eb67f : POP ESI
004eb680 : MOV ESP,EBP
004eb682 : POP EBP
004eb683 : RET 0x4
