PROGRAM  : Maestia.exe
FUNCTION : FUN_004ef110
ENTRY    : 004ef110
BODY     : [[004ef110, 004ef171]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004ef110(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7eed8;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cda8c4;
  FUN_00703d20(param_1,uVar1);
  *(undefined1 *)(param_1 + 1) = 0xff;
  *param_1 = &PTR_FUN_00cdd718;
  param_1[2] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004ef110 : PUSH EBP
004ef111 : MOV EBP,ESP
004ef113 : PUSH -0x1
004ef115 : PUSH 0xb7eed8
004ef11a : MOV EAX,FS:[0x0]
004ef120 : PUSH EAX
004ef121 : PUSH ESI
004ef122 : MOV EAX,[0x00d66fa0]
004ef127 : XOR EAX,EBP
004ef129 : PUSH EAX
004ef12a : LEA EAX,[EBP + -0xc]
004ef12d : MOV FS:[0x0],EAX
004ef133 : MOV ESI,dword ptr [EBP + 0x8]
004ef136 : PUSH ESI
004ef137 : MOV dword ptr [ESI],0xcda8c4
004ef13d : CALL 0x00703d20
004ef142 : ADD ESP,0x4
004ef145 : MOV byte ptr [ESI + 0x4],0xff
004ef149 : XOR EAX,EAX
004ef14b : MOV dword ptr [EBP + -0x4],EAX
004ef14e : MOV dword ptr [ESI],0xcdd718
004ef154 : MOV dword ptr [ESI + 0x8],EAX
004ef157 : MOV dword ptr [EBP + -0x4],0xffffffff
004ef15e : MOV EAX,ESI
004ef160 : MOV ECX,dword ptr [EBP + -0xc]
004ef163 : MOV dword ptr FS:[0x0],ECX
004ef16a : POP ECX
004ef16b : POP ESI
004ef16c : MOV ESP,EBP
004ef16e : POP EBP
004ef16f : RET 0x4
