PROGRAM  : Maestia.exe
FUNCTION : FUN_004e2bb0
ENTRY    : 004e2bb0
BODY     : [[004e2bb0, 004e2c65]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004e2bb0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724e88 = local_14;
  if (DAT_01724e8c == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724e8c = (undefined4 *)0x0;
    }
    else {
      DAT_01724e8c = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724e8c)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e2bb0 : PUSH EBP
004e2bb1 : MOV EBP,ESP
004e2bb3 : PUSH -0x1
004e2bb5 : PUSH 0xb8169b
004e2bba : MOV EAX,FS:[0x0]
004e2bc0 : PUSH EAX
004e2bc1 : PUSH ECX
004e2bc2 : PUSH ESI
004e2bc3 : MOV EAX,[0x00d66fa0]
004e2bc8 : XOR EAX,EBP
004e2bca : PUSH EAX
004e2bcb : LEA EAX,[EBP + -0xc]
004e2bce : MOV FS:[0x0],EAX
004e2bd4 : LEA EAX,[EBP + -0x10]
004e2bd7 : PUSH EAX
004e2bd8 : MOV ESI,0x769
004e2bdd : MOV dword ptr [EBP + -0x10],0x0
004e2be4 : CALL 0x004f7170
004e2be9 : MOV ECX,dword ptr [EBP + -0x10]
004e2bec : MOV dword ptr [0x01724e88],ECX
004e2bf2 : MOV ECX,dword ptr [0x01724e8c]
004e2bf8 : TEST ECX,ECX
004e2bfa : JNZ 0x004e2c45
004e2bfc : MOV EDX,dword ptr [0x01725270]
004e2c02 : SHR EDX,0x3
004e2c05 : MOV EAX,ECX
004e2c07 : AND EDX,0x1
004e2c0a : SETZ AL
004e2c0d : PUSH EAX
004e2c0e : PUSH ECX
004e2c0f : PUSH 0xbf1a4a
004e2c14 : PUSH 0x40
004e2c16 : CALL 0x006f0760
004e2c1b : ADD ESP,0x10
004e2c1e : MOV dword ptr [EBP + -0x10],EAX
004e2c21 : MOV dword ptr [EBP + -0x4],0x0
004e2c28 : TEST EAX,EAX
004e2c2a : JZ 0x004e2c34
004e2c2c : PUSH EAX
004e2c2d : CALL 0x00704140
004e2c32 : JMP 0x004e2c36
004e2c34 : XOR EAX,EAX
004e2c36 : MOV dword ptr [EBP + -0x4],0xffffffff
004e2c3d : MOV ECX,EAX
004e2c3f : MOV dword ptr [0x01724e8c],ECX
004e2c45 : MOV EAX,dword ptr [EBP + 0x8]
004e2c48 : MOV EDX,dword ptr [ECX]
004e2c4a : MOV EDX,dword ptr [EDX]
004e2c4c : PUSH EAX
004e2c4d : MOVZX EAX,word ptr [EAX + 0x6]
004e2c51 : PUSH EAX
004e2c52 : CALL EDX
004e2c54 : MOV ECX,dword ptr [EBP + -0xc]
004e2c57 : MOV dword ptr FS:[0x0],ECX
004e2c5e : POP ECX
004e2c5f : POP ESI
004e2c60 : MOV ESP,EBP
004e2c62 : POP EBP
004e2c63 : RET 0x4
