PROGRAM  : Maestia.exe
FUNCTION : FUN_004efe70
ENTRY    : 004efe70
BODY     : [[004efe70, 004efee5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004efe70(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x5c,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004efe10(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004efe70 : PUSH EBP
004efe71 : MOV EBP,ESP
004efe73 : PUSH -0x1
004efe75 : PUSH 0xb7cc5b
004efe7a : MOV EAX,FS:[0x0]
004efe80 : PUSH EAX
004efe81 : PUSH ECX
004efe82 : MOV EAX,[0x00d66fa0]
004efe87 : XOR EAX,EBP
004efe89 : PUSH EAX
004efe8a : LEA EAX,[EBP + -0xc]
004efe8d : MOV FS:[0x0],EAX
004efe93 : MOV EAX,[0x01725270]
004efe98 : SHR EAX,0x3
004efe9b : MOV ECX,0x0
004efea0 : AND EAX,0x1
004efea3 : SETZ CL
004efea6 : PUSH ECX
004efea7 : PUSH 0x0
004efea9 : PUSH 0xbf1a4a
004efeae : PUSH 0x5c
004efeb0 : CALL 0x006f0760
004efeb5 : ADD ESP,0x10
004efeb8 : MOV dword ptr [EBP + -0x10],EAX
004efebb : MOV dword ptr [EBP + -0x4],0x0
004efec2 : TEST EAX,EAX
004efec4 : JZ 0x004efece
004efec6 : PUSH EAX
004efec7 : CALL 0x004efe10
004efecc : JMP 0x004efed0
004efece : XOR EAX,EAX
004efed0 : MOV dword ptr [EBP + -0x4],0xffffffff
004efed7 : MOV ECX,dword ptr [EBP + -0xc]
004efeda : MOV dword ptr FS:[0x0],ECX
004efee1 : POP ECX
004efee2 : MOV ESP,EBP
004efee4 : POP EBP
004efee5 : RET
