PROGRAM  : Maestia.exe
FUNCTION : FUN_004ef320
ENTRY    : 004ef320
BODY     : [[004ef320, 004ef381]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004ef320(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7eed8;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cda8c4;
  FUN_00703d20(param_1,uVar1);
  *(undefined1 *)(param_1 + 1) = 0xff;
  *param_1 = &PTR_FUN_00cdd75c;
  param_1[2] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004ef320 : PUSH EBP
004ef321 : MOV EBP,ESP
004ef323 : PUSH -0x1
004ef325 : PUSH 0xb7eed8
004ef32a : MOV EAX,FS:[0x0]
004ef330 : PUSH EAX
004ef331 : PUSH ESI
004ef332 : MOV EAX,[0x00d66fa0]
004ef337 : XOR EAX,EBP
004ef339 : PUSH EAX
004ef33a : LEA EAX,[EBP + -0xc]
004ef33d : MOV FS:[0x0],EAX
004ef343 : MOV ESI,dword ptr [EBP + 0x8]
004ef346 : PUSH ESI
004ef347 : MOV dword ptr [ESI],0xcda8c4
004ef34d : CALL 0x00703d20
004ef352 : ADD ESP,0x4
004ef355 : MOV byte ptr [ESI + 0x4],0xff
004ef359 : XOR EAX,EAX
004ef35b : MOV dword ptr [EBP + -0x4],EAX
004ef35e : MOV dword ptr [ESI],0xcdd75c
004ef364 : MOV dword ptr [ESI + 0x8],EAX
004ef367 : MOV dword ptr [EBP + -0x4],0xffffffff
004ef36e : MOV EAX,ESI
004ef370 : MOV ECX,dword ptr [EBP + -0xc]
004ef373 : MOV dword ptr FS:[0x0],ECX
004ef37a : POP ECX
004ef37b : POP ESI
004ef37c : MOV ESP,EBP
004ef37e : POP EBP
004ef37f : RET 0x4
