PROGRAM  : Maestia.exe
FUNCTION : FUN_004e2650
ENTRY    : 004e2650
BODY     : [[004e2650, 004e26f1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e2650(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8244b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (DAT_01724dd4 == (undefined4 *)0x0) {
    iVar1 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,
                         DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    local_8 = 0;
    if (iVar1 == 0) {
      DAT_01724dd4 = (undefined4 *)0x0;
    }
    else {
      DAT_01724dd4 = (undefined4 *)FUN_00704140(iVar1);
    }
  }
  local_8 = 0xffffffff;
  (**(code **)*DAT_01724dd4)(*(undefined2 *)(param_1 + 6),param_1);
  FUN_004e5650(param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e2650 : PUSH EBP
004e2651 : MOV EBP,ESP
004e2653 : PUSH -0x1
004e2655 : PUSH 0xb8244b
004e265a : MOV EAX,FS:[0x0]
004e2660 : PUSH EAX
004e2661 : PUSH ECX
004e2662 : PUSH ESI
004e2663 : PUSH EDI
004e2664 : MOV EAX,[0x00d66fa0]
004e2669 : XOR EAX,EBP
004e266b : PUSH EAX
004e266c : LEA EAX,[EBP + -0xc]
004e266f : MOV FS:[0x0],EAX
004e2675 : MOV EDI,ECX
004e2677 : MOV ECX,dword ptr [0x01724dd4]
004e267d : TEST ECX,ECX
004e267f : JNZ 0x004e26c8
004e2681 : MOV EAX,[0x01725270]
004e2686 : SHR EAX,0x3
004e2689 : AND EAX,0x1
004e268c : SETZ CL
004e268f : PUSH ECX
004e2690 : PUSH 0x0
004e2692 : PUSH 0xbf1a4a
004e2697 : PUSH 0x40
004e2699 : CALL 0x006f0760
004e269e : ADD ESP,0x10
004e26a1 : MOV dword ptr [EBP + -0x10],EAX
004e26a4 : MOV dword ptr [EBP + -0x4],0x0
004e26ab : TEST EAX,EAX
004e26ad : JZ 0x004e26b7
004e26af : PUSH EAX
004e26b0 : CALL 0x00704140
004e26b5 : JMP 0x004e26b9
004e26b7 : XOR EAX,EAX
004e26b9 : MOV dword ptr [EBP + -0x4],0xffffffff
004e26c0 : MOV ECX,EAX
004e26c2 : MOV dword ptr [0x01724dd4],ECX
004e26c8 : MOV ESI,dword ptr [EBP + 0x8]
004e26cb : MOVZX EAX,word ptr [ESI + 0x6]
004e26cf : MOV EDX,dword ptr [ECX]
004e26d1 : MOV EDX,dword ptr [EDX]
004e26d3 : PUSH ESI
004e26d4 : PUSH EAX
004e26d5 : CALL EDX
004e26d7 : PUSH ESI
004e26d8 : MOV ECX,EDI
004e26da : CALL 0x004e5650
004e26df : MOV ECX,dword ptr [EBP + -0xc]
004e26e2 : MOV dword ptr FS:[0x0],ECX
004e26e9 : POP ECX
004e26ea : POP EDI
004e26eb : POP ESI
004e26ec : MOV ESP,EBP
004e26ee : POP EBP
004e26ef : RET 0x4
