PROGRAM  : Maestia.exe
FUNCTION : FUN_004e7010
ENTRY    : 004e7010
BODY     : [[004e7010, 004e7085]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004e7010(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x20,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004e6fb0(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004e7010 : PUSH EBP
004e7011 : MOV EBP,ESP
004e7013 : PUSH -0x1
004e7015 : PUSH 0xb7cc5b
004e701a : MOV EAX,FS:[0x0]
004e7020 : PUSH EAX
004e7021 : PUSH ECX
004e7022 : MOV EAX,[0x00d66fa0]
004e7027 : XOR EAX,EBP
004e7029 : PUSH EAX
004e702a : LEA EAX,[EBP + -0xc]
004e702d : MOV FS:[0x0],EAX
004e7033 : MOV EAX,[0x01725270]
004e7038 : SHR EAX,0x3
004e703b : MOV ECX,0x0
004e7040 : AND EAX,0x1
004e7043 : SETZ CL
004e7046 : PUSH ECX
004e7047 : PUSH 0x0
004e7049 : PUSH 0xbf1a4a
004e704e : PUSH 0x20
004e7050 : CALL 0x006f0760
004e7055 : ADD ESP,0x10
004e7058 : MOV dword ptr [EBP + -0x10],EAX
004e705b : MOV dword ptr [EBP + -0x4],0x0
004e7062 : TEST EAX,EAX
004e7064 : JZ 0x004e706e
004e7066 : PUSH EAX
004e7067 : CALL 0x004e6fb0
004e706c : JMP 0x004e7070
004e706e : XOR EAX,EAX
004e7070 : MOV dword ptr [EBP + -0x4],0xffffffff
004e7077 : MOV ECX,dword ptr [EBP + -0xc]
004e707a : MOV dword ptr FS:[0x0],ECX
004e7081 : POP ECX
004e7082 : MOV ESP,EBP
004e7084 : POP EBP
004e7085 : RET
