PROGRAM  : Maestia.exe
FUNCTION : FUN_004e53f0
ENTRY    : 004e53f0
BODY     : [[004e53f0, 004e545d]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004e53f0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b80ef2;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004e6130(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_00cdc168;
  _eh_vector_constructor_iterator_(param_1 + 0x291,0x34,0x16,FUN_004f0ac0,FUN_004f6850);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004e53f0 : PUSH EBP
004e53f1 : MOV EBP,ESP
004e53f3 : PUSH -0x1
004e53f5 : PUSH 0xb80ef2
004e53fa : MOV EAX,FS:[0x0]
004e5400 : PUSH EAX
004e5401 : PUSH ESI
004e5402 : MOV EAX,[0x00d66fa0]
004e5407 : XOR EAX,EBP
004e5409 : PUSH EAX
004e540a : LEA EAX,[EBP + -0xc]
004e540d : MOV FS:[0x0],EAX
004e5413 : MOV ESI,dword ptr [EBP + 0x8]
004e5416 : PUSH ESI
004e5417 : CALL 0x004e6130
004e541c : MOV dword ptr [EBP + -0x4],0x0
004e5423 : PUSH 0x4f6850
004e5428 : PUSH 0x4f0ac0
004e542d : PUSH 0x16
004e542f : PUSH 0x34
004e5431 : LEA EAX,[ESI + 0xa44]
004e5437 : PUSH EAX
004e5438 : MOV dword ptr [ESI],0xcdc168
004e543e : CALL 0x0063619b
004e5443 : MOV dword ptr [EBP + -0x4],0xffffffff
004e544a : MOV EAX,ESI
004e544c : MOV ECX,dword ptr [EBP + -0xc]
004e544f : MOV dword ptr FS:[0x0],ECX
004e5456 : POP ECX
004e5457 : POP ESI
004e5458 : MOV ESP,EBP
004e545a : POP EBP
004e545b : RET 0x4
