PROGRAM  : Maestia.exe
FUNCTION : FUN_004ec400
ENTRY    : 004ec400
BODY     : [[004ec400, 004ec4b5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004ec400(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_0172509c = local_14;
  if (DAT_017250a0 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_017250a0 = (undefined4 *)0x0;
    }
    else {
      DAT_017250a0 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_017250a0)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004ec400 : PUSH EBP
004ec401 : MOV EBP,ESP
004ec403 : PUSH -0x1
004ec405 : PUSH 0xb8169b
004ec40a : MOV EAX,FS:[0x0]
004ec410 : PUSH EAX
004ec411 : PUSH ECX
004ec412 : PUSH ESI
004ec413 : MOV EAX,[0x00d66fa0]
004ec418 : XOR EAX,EBP
004ec41a : PUSH EAX
004ec41b : LEA EAX,[EBP + -0xc]
004ec41e : MOV FS:[0x0],EAX
004ec424 : LEA EAX,[EBP + -0x10]
004ec427 : PUSH EAX
004ec428 : MOV ESI,0x8701
004ec42d : MOV dword ptr [EBP + -0x10],0x0
004ec434 : CALL 0x004f7170
004ec439 : MOV ECX,dword ptr [EBP + -0x10]
004ec43c : MOV dword ptr [0x0172509c],ECX
004ec442 : MOV ECX,dword ptr [0x017250a0]
004ec448 : TEST ECX,ECX
004ec44a : JNZ 0x004ec495
004ec44c : MOV EDX,dword ptr [0x01725270]
004ec452 : SHR EDX,0x3
004ec455 : MOV EAX,ECX
004ec457 : AND EDX,0x1
004ec45a : SETZ AL
004ec45d : PUSH EAX
004ec45e : PUSH ECX
004ec45f : PUSH 0xbf1a4a
004ec464 : PUSH 0x40
004ec466 : CALL 0x006f0760
004ec46b : ADD ESP,0x10
004ec46e : MOV dword ptr [EBP + -0x10],EAX
004ec471 : MOV dword ptr [EBP + -0x4],0x0
004ec478 : TEST EAX,EAX
004ec47a : JZ 0x004ec484
004ec47c : PUSH EAX
004ec47d : CALL 0x00704140
004ec482 : JMP 0x004ec486
004ec484 : XOR EAX,EAX
004ec486 : MOV dword ptr [EBP + -0x4],0xffffffff
004ec48d : MOV ECX,EAX
004ec48f : MOV dword ptr [0x017250a0],ECX
004ec495 : MOV EAX,dword ptr [EBP + 0x8]
004ec498 : MOV EDX,dword ptr [ECX]
004ec49a : MOV EDX,dword ptr [EDX]
004ec49c : PUSH EAX
004ec49d : MOVZX EAX,word ptr [EAX + 0x6]
004ec4a1 : PUSH EAX
004ec4a2 : CALL EDX
004ec4a4 : MOV ECX,dword ptr [EBP + -0xc]
004ec4a7 : MOV dword ptr FS:[0x0],ECX
004ec4ae : POP ECX
004ec4af : POP ESI
004ec4b0 : MOV ESP,EBP
004ec4b2 : POP EBP
004ec4b3 : RET 0x4
