PROGRAM  : Maestia.exe
FUNCTION : FUN_004e06b0
ENTRY    : 004e06b0
BODY     : [[004e06b0, 004e0765]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004e06b0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724f40 = local_14;
  if (DAT_01724f44 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724f44 = (undefined4 *)0x0;
    }
    else {
      DAT_01724f44 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724f44)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e06b0 : PUSH EBP
004e06b1 : MOV EBP,ESP
004e06b3 : PUSH -0x1
004e06b5 : PUSH 0xb8169b
004e06ba : MOV EAX,FS:[0x0]
004e06c0 : PUSH EAX
004e06c1 : PUSH ECX
004e06c2 : PUSH ESI
004e06c3 : MOV EAX,[0x00d66fa0]
004e06c8 : XOR EAX,EBP
004e06ca : PUSH EAX
004e06cb : LEA EAX,[EBP + -0xc]
004e06ce : MOV FS:[0x0],EAX
004e06d4 : LEA EAX,[EBP + -0x10]
004e06d7 : PUSH EAX
004e06d8 : MOV ESI,0x1410
004e06dd : MOV dword ptr [EBP + -0x10],0x0
004e06e4 : CALL 0x004f7170
004e06e9 : MOV ECX,dword ptr [EBP + -0x10]
004e06ec : MOV dword ptr [0x01724f40],ECX
004e06f2 : MOV ECX,dword ptr [0x01724f44]
004e06f8 : TEST ECX,ECX
004e06fa : JNZ 0x004e0745
004e06fc : MOV EDX,dword ptr [0x01725270]
004e0702 : SHR EDX,0x3
004e0705 : MOV EAX,ECX
004e0707 : AND EDX,0x1
004e070a : SETZ AL
004e070d : PUSH EAX
004e070e : PUSH ECX
004e070f : PUSH 0xbf1a4a
004e0714 : PUSH 0x40
004e0716 : CALL 0x006f0760
004e071b : ADD ESP,0x10
004e071e : MOV dword ptr [EBP + -0x10],EAX
004e0721 : MOV dword ptr [EBP + -0x4],0x0
004e0728 : TEST EAX,EAX
004e072a : JZ 0x004e0734
004e072c : PUSH EAX
004e072d : CALL 0x00704140
004e0732 : JMP 0x004e0736
004e0734 : XOR EAX,EAX
004e0736 : MOV dword ptr [EBP + -0x4],0xffffffff
004e073d : MOV ECX,EAX
004e073f : MOV dword ptr [0x01724f44],ECX
004e0745 : MOV EAX,dword ptr [EBP + 0x8]
004e0748 : MOV EDX,dword ptr [ECX]
004e074a : MOV EDX,dword ptr [EDX]
004e074c : PUSH EAX
004e074d : MOVZX EAX,word ptr [EAX + 0x6]
004e0751 : PUSH EAX
004e0752 : CALL EDX
004e0754 : MOV ECX,dword ptr [EBP + -0xc]
004e0757 : MOV dword ptr FS:[0x0],ECX
004e075e : POP ECX
004e075f : POP ESI
004e0760 : MOV ESP,EBP
004e0762 : POP EBP
004e0763 : RET 0x4
