PROGRAM  : Maestia.exe
FUNCTION : FUN_004ee220
ENTRY    : 004ee220
BODY     : [[004ee220, 004ee262]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004ee220(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b80cba;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_004f0f20(param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004ee220 : PUSH EBP
004ee221 : MOV EBP,ESP
004ee223 : PUSH -0x1
004ee225 : PUSH 0xb80cba
004ee22a : MOV EAX,FS:[0x0]
004ee230 : PUSH EAX
004ee231 : MOV EAX,[0x00d66fa0]
004ee236 : XOR EAX,EBP
004ee238 : PUSH EAX
004ee239 : LEA EAX,[EBP + -0xc]
004ee23c : MOV FS:[0x0],EAX
004ee242 : MOV dword ptr [EBP + -0x4],0xffffffff
004ee249 : MOV EAX,dword ptr [EBP + 0x8]
004ee24c : PUSH EAX
004ee24d : CALL 0x004f0f20
004ee252 : MOV ECX,dword ptr [EBP + -0xc]
004ee255 : MOV dword ptr FS:[0x0],ECX
004ee25c : POP ECX
004ee25d : MOV ESP,EBP
004ee25f : POP EBP
004ee260 : RET 0x4
