PROGRAM  : Maestia.exe
FUNCTION : FUN_004e7740
ENTRY    : 004e7740
BODY     : [[004e7740, 004e77b5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004e7740(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x7c,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004e76e0(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004e7740 : PUSH EBP
004e7741 : MOV EBP,ESP
004e7743 : PUSH -0x1
004e7745 : PUSH 0xb7cc5b
004e774a : MOV EAX,FS:[0x0]
004e7750 : PUSH EAX
004e7751 : PUSH ECX
004e7752 : MOV EAX,[0x00d66fa0]
004e7757 : XOR EAX,EBP
004e7759 : PUSH EAX
004e775a : LEA EAX,[EBP + -0xc]
004e775d : MOV FS:[0x0],EAX
004e7763 : MOV EAX,[0x01725270]
004e7768 : SHR EAX,0x3
004e776b : MOV ECX,0x0
004e7770 : AND EAX,0x1
004e7773 : SETZ CL
004e7776 : PUSH ECX
004e7777 : PUSH 0x0
004e7779 : PUSH 0xbf1a4a
004e777e : PUSH 0x7c
004e7780 : CALL 0x006f0760
004e7785 : ADD ESP,0x10
004e7788 : MOV dword ptr [EBP + -0x10],EAX
004e778b : MOV dword ptr [EBP + -0x4],0x0
004e7792 : TEST EAX,EAX
004e7794 : JZ 0x004e779e
004e7796 : PUSH EAX
004e7797 : CALL 0x004e76e0
004e779c : JMP 0x004e77a0
004e779e : XOR EAX,EAX
004e77a0 : MOV dword ptr [EBP + -0x4],0xffffffff
004e77a7 : MOV ECX,dword ptr [EBP + -0xc]
004e77aa : MOV dword ptr FS:[0x0],ECX
004e77b1 : POP ECX
004e77b2 : MOV ESP,EBP
004e77b4 : POP EBP
004e77b5 : RET
