PROGRAM  : Maestia.exe
FUNCTION : FUN_004e7be0
ENTRY    : 004e7be0
BODY     : [[004e7be0, 004e7c95]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e7be0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  DAT_017247cc = local_14;
  if (DAT_01724888 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724888 = (undefined4 *)0x0;
    }
    else {
      DAT_01724888 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724888)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e7be0 : PUSH EBP
004e7be1 : MOV EBP,ESP
004e7be3 : PUSH -0x1
004e7be5 : PUSH 0xb8169b
004e7bea : MOV EAX,FS:[0x0]
004e7bf0 : PUSH EAX
004e7bf1 : PUSH ECX
004e7bf2 : PUSH ESI
004e7bf3 : MOV EAX,[0x00d66fa0]
004e7bf8 : XOR EAX,EBP
004e7bfa : PUSH EAX
004e7bfb : LEA EAX,[EBP + -0xc]
004e7bfe : MOV FS:[0x0],EAX
004e7c04 : LEA EAX,[EBP + -0x10]
004e7c07 : PUSH EAX
004e7c08 : MOV ESI,0x674
004e7c0d : MOV dword ptr [EBP + -0x10],0x0
004e7c14 : CALL 0x004f7170
004e7c19 : MOV ECX,dword ptr [EBP + -0x10]
004e7c1c : MOV dword ptr [0x017247cc],ECX
004e7c22 : MOV ECX,dword ptr [0x01724888]
004e7c28 : TEST ECX,ECX
004e7c2a : JNZ 0x004e7c75
004e7c2c : MOV EDX,dword ptr [0x01725270]
004e7c32 : SHR EDX,0x3
004e7c35 : MOV EAX,ECX
004e7c37 : AND EDX,0x1
004e7c3a : SETZ AL
004e7c3d : PUSH EAX
004e7c3e : PUSH ECX
004e7c3f : PUSH 0xbf1a4a
004e7c44 : PUSH 0x40
004e7c46 : CALL 0x006f0760
004e7c4b : ADD ESP,0x10
004e7c4e : MOV dword ptr [EBP + -0x10],EAX
004e7c51 : MOV dword ptr [EBP + -0x4],0x0
004e7c58 : TEST EAX,EAX
004e7c5a : JZ 0x004e7c64
004e7c5c : PUSH EAX
004e7c5d : CALL 0x00704140
004e7c62 : JMP 0x004e7c66
004e7c64 : XOR EAX,EAX
004e7c66 : MOV dword ptr [EBP + -0x4],0xffffffff
004e7c6d : MOV ECX,EAX
004e7c6f : MOV dword ptr [0x01724888],ECX
004e7c75 : MOV EAX,dword ptr [EBP + 0x8]
004e7c78 : MOV EDX,dword ptr [ECX]
004e7c7a : MOV EDX,dword ptr [EDX]
004e7c7c : PUSH EAX
004e7c7d : MOVZX EAX,word ptr [EAX + 0x6]
004e7c81 : PUSH EAX
004e7c82 : CALL EDX
004e7c84 : MOV ECX,dword ptr [EBP + -0xc]
004e7c87 : MOV dword ptr FS:[0x0],ECX
004e7c8e : POP ECX
004e7c8f : POP ESI
004e7c90 : MOV ESP,EBP
004e7c92 : POP EBP
004e7c93 : RET 0x4
