PROGRAM  : Maestia.exe
FUNCTION : FUN_004e3560
ENTRY    : 004e3560
BODY     : [[004e3560, 004e3615]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004e3560(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724e78 = local_14;
  if (DAT_01724e7c == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724e7c = (undefined4 *)0x0;
    }
    else {
      DAT_01724e7c = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724e7c)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e3560 : PUSH EBP
004e3561 : MOV EBP,ESP
004e3563 : PUSH -0x1
004e3565 : PUSH 0xb8169b
004e356a : MOV EAX,FS:[0x0]
004e3570 : PUSH EAX
004e3571 : PUSH ECX
004e3572 : PUSH ESI
004e3573 : MOV EAX,[0x00d66fa0]
004e3578 : XOR EAX,EBP
004e357a : PUSH EAX
004e357b : LEA EAX,[EBP + -0xc]
004e357e : MOV FS:[0x0],EAX
004e3584 : LEA EAX,[EBP + -0x10]
004e3587 : PUSH EAX
004e3588 : MOV ESI,0x767
004e358d : MOV dword ptr [EBP + -0x10],0x0
004e3594 : CALL 0x004f7170
004e3599 : MOV ECX,dword ptr [EBP + -0x10]
004e359c : MOV dword ptr [0x01724e78],ECX
004e35a2 : MOV ECX,dword ptr [0x01724e7c]
004e35a8 : TEST ECX,ECX
004e35aa : JNZ 0x004e35f5
004e35ac : MOV EDX,dword ptr [0x01725270]
004e35b2 : SHR EDX,0x3
004e35b5 : MOV EAX,ECX
004e35b7 : AND EDX,0x1
004e35ba : SETZ AL
004e35bd : PUSH EAX
004e35be : PUSH ECX
004e35bf : PUSH 0xbf1a4a
004e35c4 : PUSH 0x40
004e35c6 : CALL 0x006f0760
004e35cb : ADD ESP,0x10
004e35ce : MOV dword ptr [EBP + -0x10],EAX
004e35d1 : MOV dword ptr [EBP + -0x4],0x0
004e35d8 : TEST EAX,EAX
004e35da : JZ 0x004e35e4
004e35dc : PUSH EAX
004e35dd : CALL 0x00704140
004e35e2 : JMP 0x004e35e6
004e35e4 : XOR EAX,EAX
004e35e6 : MOV dword ptr [EBP + -0x4],0xffffffff
004e35ed : MOV ECX,EAX
004e35ef : MOV dword ptr [0x01724e7c],ECX
004e35f5 : MOV EAX,dword ptr [EBP + 0x8]
004e35f8 : MOV EDX,dword ptr [ECX]
004e35fa : MOV EDX,dword ptr [EDX]
004e35fc : PUSH EAX
004e35fd : MOVZX EAX,word ptr [EAX + 0x6]
004e3601 : PUSH EAX
004e3602 : CALL EDX
004e3604 : MOV ECX,dword ptr [EBP + -0xc]
004e3607 : MOV dword ptr FS:[0x0],ECX
004e360e : POP ECX
004e360f : POP ESI
004e3610 : MOV ESP,EBP
004e3612 : POP EBP
004e3613 : RET 0x4
