PROGRAM  : Maestia.exe
FUNCTION : FUN_004edbf0
ENTRY    : 004edbf0
BODY     : [[004edbf0, 004edc0f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004edbf0(void)

{
  undefined4 uVar1;
  int in_ECX;
  
  uVar1 = FUN_00703c00(0x160d);
  *(undefined4 *)(in_ECX + 8) = uVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
004edbf0 : PUSH EBP
004edbf1 : MOV EBP,ESP
004edbf3 : PUSH ESI
004edbf4 : PUSH EDI
004edbf5 : MOV EDI,dword ptr [EBP + 0x8]
004edbf8 : PUSH 0x160d
004edbfd : MOV ESI,ECX
004edbff : CALL 0x00703c00
004edc04 : ADD ESP,0x4
004edc07 : POP EDI
004edc08 : MOV dword ptr [ESI + 0x8],EAX
004edc0b : POP ESI
004edc0c : POP EBP
004edc0d : RET 0x4
