PROGRAM  : Maestia.exe
FUNCTION : FUN_004e5a80
ENTRY    : 004e5a80
BODY     : [[004e5a80, 004e5ad3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004e5a80(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b815da;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004e62a0(param_1);
  *param_1 = &PTR_FUN_00cdc0c8;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004e5a80 : PUSH EBP
004e5a81 : MOV EBP,ESP
004e5a83 : PUSH -0x1
004e5a85 : PUSH 0xb815da
004e5a8a : MOV EAX,FS:[0x0]
004e5a90 : PUSH EAX
004e5a91 : PUSH ESI
004e5a92 : MOV EAX,[0x00d66fa0]
004e5a97 : XOR EAX,EBP
004e5a99 : PUSH EAX
004e5a9a : LEA EAX,[EBP + -0xc]
004e5a9d : MOV FS:[0x0],EAX
004e5aa3 : MOV ESI,dword ptr [EBP + 0x8]
004e5aa6 : PUSH ESI
004e5aa7 : CALL 0x004e62a0
004e5aac : MOV dword ptr [EBP + -0x4],0x0
004e5ab3 : MOV dword ptr [ESI],0xcdc0c8
004e5ab9 : MOV dword ptr [EBP + -0x4],0xffffffff
004e5ac0 : MOV EAX,ESI
004e5ac2 : MOV ECX,dword ptr [EBP + -0xc]
004e5ac5 : MOV dword ptr FS:[0x0],ECX
004e5acc : POP ECX
004e5acd : POP ESI
004e5ace : MOV ESP,EBP
004e5ad0 : POP EBP
004e5ad1 : RET 0x4
