PROGRAM  : Maestia.exe
FUNCTION : FUN_004e2ae0
ENTRY    : 004e2ae0
BODY     : [[004e2ae0, 004e2aff]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e2ae0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004e2b00(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004e2ae0 : PUSH EBP
004e2ae1 : MOV EBP,ESP
004e2ae3 : PUSH ESI
004e2ae4 : MOV ESI,ECX
004e2ae6 : PUSH ESI
004e2ae7 : CALL 0x004e2b00
004e2aec : TEST byte ptr [EBP + 0x8],0x1
004e2af0 : JZ 0x004e2af9
004e2af2 : MOV ECX,ESI
004e2af4 : CALL 0x006f04e0
004e2af9 : MOV EAX,ESI
004e2afb : POP ESI
004e2afc : POP EBP
004e2afd : RET 0x4
