PROGRAM  : Maestia.exe
FUNCTION : FUN_004e1cc0
ENTRY    : 004e1cc0
BODY     : [[004e1cc0, 004e1d18]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004e1cc0(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b7f207;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0;
  FUN_004f40b0(param_1 + 0x94);
  local_8 = 0xffffffff;
  FUN_006fda60(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004e1cc0 : PUSH EBP
004e1cc1 : MOV EBP,ESP
004e1cc3 : PUSH -0x1
004e1cc5 : PUSH 0xb7f207
004e1cca : MOV EAX,FS:[0x0]
004e1cd0 : PUSH EAX
004e1cd1 : PUSH ESI
004e1cd2 : MOV EAX,[0x00d66fa0]
004e1cd7 : XOR EAX,EBP
004e1cd9 : PUSH EAX
004e1cda : LEA EAX,[EBP + -0xc]
004e1cdd : MOV FS:[0x0],EAX
004e1ce3 : MOV ESI,dword ptr [EBP + 0x8]
004e1ce6 : MOV dword ptr [EBP + -0x4],0x0
004e1ced : LEA EAX,[ESI + 0x94]
004e1cf3 : PUSH EAX
004e1cf4 : CALL 0x004f40b0
004e1cf9 : MOV dword ptr [EBP + -0x4],0xffffffff
004e1d00 : MOV ECX,ESI
004e1d02 : CALL 0x006fda60
004e1d07 : MOV ECX,dword ptr [EBP + -0xc]
004e1d0a : MOV dword ptr FS:[0x0],ECX
004e1d11 : POP ECX
004e1d12 : POP ESI
004e1d13 : MOV ESP,EBP
004e1d15 : POP EBP
004e1d16 : RET 0x4
