PROGRAM  : Maestia.exe
FUNCTION : FUN_004e3e40
ENTRY    : 004e3e40
BODY     : [[004e3e40, 004e3e93]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004e3e40(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b815da;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004e62a0(param_1);
  *param_1 = &PTR_FUN_00cdc398;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004e3e40 : PUSH EBP
004e3e41 : MOV EBP,ESP
004e3e43 : PUSH -0x1
004e3e45 : PUSH 0xb815da
004e3e4a : MOV EAX,FS:[0x0]
004e3e50 : PUSH EAX
004e3e51 : PUSH ESI
004e3e52 : MOV EAX,[0x00d66fa0]
004e3e57 : XOR EAX,EBP
004e3e59 : PUSH EAX
004e3e5a : LEA EAX,[EBP + -0xc]
004e3e5d : MOV FS:[0x0],EAX
004e3e63 : MOV ESI,dword ptr [EBP + 0x8]
004e3e66 : PUSH ESI
004e3e67 : CALL 0x004e62a0
004e3e6c : MOV dword ptr [EBP + -0x4],0x0
004e3e73 : MOV dword ptr [ESI],0xcdc398
004e3e79 : MOV dword ptr [EBP + -0x4],0xffffffff
004e3e80 : MOV EAX,ESI
004e3e82 : MOV ECX,dword ptr [EBP + -0xc]
004e3e85 : MOV dword ptr FS:[0x0],ECX
004e3e8c : POP ECX
004e3e8d : POP ESI
004e3e8e : MOV ESP,EBP
004e3e90 : POP EBP
004e3e91 : RET 0x4
