PROGRAM  : Maestia.exe
FUNCTION : FUN_004efcc0
ENTRY    : 004efcc0
BODY     : [[004efcc0, 004efd35]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004efcc0(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x5c,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004efc60(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004efcc0 : PUSH EBP
004efcc1 : MOV EBP,ESP
004efcc3 : PUSH -0x1
004efcc5 : PUSH 0xb7cc5b
004efcca : MOV EAX,FS:[0x0]
004efcd0 : PUSH EAX
004efcd1 : PUSH ECX
004efcd2 : MOV EAX,[0x00d66fa0]
004efcd7 : XOR EAX,EBP
004efcd9 : PUSH EAX
004efcda : LEA EAX,[EBP + -0xc]
004efcdd : MOV FS:[0x0],EAX
004efce3 : MOV EAX,[0x01725270]
004efce8 : SHR EAX,0x3
004efceb : MOV ECX,0x0
004efcf0 : AND EAX,0x1
004efcf3 : SETZ CL
004efcf6 : PUSH ECX
004efcf7 : PUSH 0x0
004efcf9 : PUSH 0xbf1a4a
004efcfe : PUSH 0x5c
004efd00 : CALL 0x006f0760
004efd05 : ADD ESP,0x10
004efd08 : MOV dword ptr [EBP + -0x10],EAX
004efd0b : MOV dword ptr [EBP + -0x4],0x0
004efd12 : TEST EAX,EAX
004efd14 : JZ 0x004efd1e
004efd16 : PUSH EAX
004efd17 : CALL 0x004efc60
004efd1c : JMP 0x004efd20
004efd1e : XOR EAX,EAX
004efd20 : MOV dword ptr [EBP + -0x4],0xffffffff
004efd27 : MOV ECX,dword ptr [EBP + -0xc]
004efd2a : MOV dword ptr FS:[0x0],ECX
004efd31 : POP ECX
004efd32 : MOV ESP,EBP
004efd34 : POP EBP
004efd35 : RET
