PROGRAM  : Maestia.exe
FUNCTION : FUN_004ec930
ENTRY    : 004ec930
BODY     : [[004ec930, 004ec9a5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_004ec930(void)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7cc5b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x30,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc)
  ;
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_004ec8d0(iVar1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
004ec930 : PUSH EBP
004ec931 : MOV EBP,ESP
004ec933 : PUSH -0x1
004ec935 : PUSH 0xb7cc5b
004ec93a : MOV EAX,FS:[0x0]
004ec940 : PUSH EAX
004ec941 : PUSH ECX
004ec942 : MOV EAX,[0x00d66fa0]
004ec947 : XOR EAX,EBP
004ec949 : PUSH EAX
004ec94a : LEA EAX,[EBP + -0xc]
004ec94d : MOV FS:[0x0],EAX
004ec953 : MOV EAX,[0x01725270]
004ec958 : SHR EAX,0x3
004ec95b : MOV ECX,0x0
004ec960 : AND EAX,0x1
004ec963 : SETZ CL
004ec966 : PUSH ECX
004ec967 : PUSH 0x0
004ec969 : PUSH 0xbf1a4a
004ec96e : PUSH 0x30
004ec970 : CALL 0x006f0760
004ec975 : ADD ESP,0x10
004ec978 : MOV dword ptr [EBP + -0x10],EAX
004ec97b : MOV dword ptr [EBP + -0x4],0x0
004ec982 : TEST EAX,EAX
004ec984 : JZ 0x004ec98e
004ec986 : PUSH EAX
004ec987 : CALL 0x004ec8d0
004ec98c : JMP 0x004ec990
004ec98e : XOR EAX,EAX
004ec990 : MOV dword ptr [EBP + -0x4],0xffffffff
004ec997 : MOV ECX,dword ptr [EBP + -0xc]
004ec99a : MOV dword ptr FS:[0x0],ECX
004ec9a1 : POP ECX
004ec9a2 : MOV ESP,EBP
004ec9a4 : POP EBP
004ec9a5 : RET
