PROGRAM  : Maestia.exe
FUNCTION : FUN_004f0450
ENTRY    : 004f0450
BODY     : [[004f0450, 004f04a3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004f0450(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8001a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004f15a0(param_1);
  *param_1 = &PTR_FUN_00cdb4b8;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004f0450 : PUSH EBP
004f0451 : MOV EBP,ESP
004f0453 : PUSH -0x1
004f0455 : PUSH 0xb8001a
004f045a : MOV EAX,FS:[0x0]
004f0460 : PUSH EAX
004f0461 : PUSH ESI
004f0462 : MOV EAX,[0x00d66fa0]
004f0467 : XOR EAX,EBP
004f0469 : PUSH EAX
004f046a : LEA EAX,[EBP + -0xc]
004f046d : MOV FS:[0x0],EAX
004f0473 : MOV ESI,dword ptr [EBP + 0x8]
004f0476 : PUSH ESI
004f0477 : CALL 0x004f15a0
004f047c : MOV dword ptr [EBP + -0x4],0x0
004f0483 : MOV dword ptr [ESI],0xcdb4b8
004f0489 : MOV dword ptr [EBP + -0x4],0xffffffff
004f0490 : MOV EAX,ESI
004f0492 : MOV ECX,dword ptr [EBP + -0xc]
004f0495 : MOV dword ptr FS:[0x0],ECX
004f049c : POP ECX
004f049d : POP ESI
004f049e : MOV ESP,EBP
004f04a0 : POP EBP
004f04a1 : RET 0x4
