PROGRAM  : Maestia.exe
FUNCTION : FUN_004f92d0
ENTRY    : 004f92d0
BODY     : [[004f92d0, 004f92eb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f92d0(byte param_1)

{
  FUN_004f89f0();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f92d0 : PUSH ESI
004f92d1 : MOV ESI,ECX
004f92d3 : CALL 0x004f89f0
004f92d8 : TEST byte ptr [ESP + 0x8],0x1
004f92dd : JZ 0x004f92e6
004f92df : MOV ECX,ESI
004f92e1 : CALL 0x006f04e0
004f92e6 : MOV EAX,ESI
004f92e8 : POP ESI
004f92e9 : RET 0x4
