PROGRAM  : Maestia.exe
FUNCTION : FUN_004f3e90
ENTRY    : 004f3e90
BODY     : [[004f3e90, 004f3ef2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f3e90(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00b7fde2;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 1;
  FUN_004f40b0(param_1 + 0x70);
  local_8 = local_8 & 0xffffff00;
  FUN_004f40b0(param_1 + 100);
  local_8 = 0xffffffff;
  FUN_006fda60(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f3e90 : PUSH EBP
004f3e91 : MOV EBP,ESP
004f3e93 : PUSH -0x1
004f3e95 : PUSH 0xb7fde2
004f3e9a : MOV EAX,FS:[0x0]
004f3ea0 : PUSH EAX
004f3ea1 : PUSH ESI
004f3ea2 : MOV EAX,[0x00d66fa0]
004f3ea7 : XOR EAX,EBP
004f3ea9 : PUSH EAX
004f3eaa : LEA EAX,[EBP + -0xc]
004f3ead : MOV FS:[0x0],EAX
004f3eb3 : MOV ESI,dword ptr [EBP + 0x8]
004f3eb6 : MOV dword ptr [EBP + -0x4],0x1
004f3ebd : LEA EAX,[ESI + 0x70]
004f3ec0 : PUSH EAX
004f3ec1 : CALL 0x004f40b0
004f3ec6 : MOV byte ptr [EBP + -0x4],0x0
004f3eca : LEA ECX,[ESI + 0x64]
004f3ecd : PUSH ECX
004f3ece : CALL 0x004f40b0
004f3ed3 : MOV dword ptr [EBP + -0x4],0xffffffff
004f3eda : MOV ECX,ESI
004f3edc : CALL 0x006fda60
004f3ee1 : MOV ECX,dword ptr [EBP + -0xc]
004f3ee4 : MOV dword ptr FS:[0x0],ECX
004f3eeb : POP ECX
004f3eec : POP ESI
004f3eed : MOV ESP,EBP
004f3eef : POP EBP
004f3ef0 : RET 0x4
