PROGRAM  : Maestia.exe
FUNCTION : FUN_004f8390
ENTRY    : 004f8390
BODY     : [[004f8390, 004f843a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f8390(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b74aa0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  puVar1 = (undefined4 *)FUN_006f0760(0x10,"",0,(DAT_01725270 >> 3 & 1) == 0);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = param_1;
  }
  if (puVar1 + 1 != (undefined4 *)0x0) {
    puVar1[1] = param_2;
  }
  if (puVar1 + 2 != (undefined4 *)0x0) {
    puVar1[2] = *in_ECX;
    puVar1[3] = in_ECX[1];
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f8390 : PUSH EBP
004f8391 : MOV EBP,ESP
004f8393 : PUSH -0x1
004f8395 : PUSH 0xb74aa0
004f839a : MOV EAX,FS:[0x0]
004f83a0 : PUSH EAX
004f83a1 : SUB ESP,0xc
004f83a4 : PUSH EBX
004f83a5 : PUSH ESI
004f83a6 : PUSH EDI
004f83a7 : MOV EAX,[0x00d66fa0]
004f83ac : XOR EAX,EBP
004f83ae : PUSH EAX
004f83af : LEA EAX,[EBP + -0xc]
004f83b2 : MOV FS:[0x0],EAX
004f83b8 : MOV dword ptr [EBP + -0x10],ESP
004f83bb : MOV ESI,ECX
004f83bd : MOV EAX,[0x01725270]
004f83c2 : SHR EAX,0x3
004f83c5 : AND EAX,0x1
004f83c8 : MOV ECX,0x0
004f83cd : SETZ CL
004f83d0 : PUSH ECX
004f83d1 : PUSH 0x0
004f83d3 : PUSH 0xbf1a4a
004f83d8 : PUSH 0x10
004f83da : CALL 0x006f0760
004f83df : ADD ESP,0x10
004f83e2 : MOV dword ptr [EBP + -0x18],EAX
004f83e5 : MOV dword ptr [EBP + -0x4],0x0
004f83ec : TEST EAX,EAX
004f83ee : JZ 0x004f83f5
004f83f0 : MOV EDX,dword ptr [EBP + 0x8]
004f83f3 : MOV dword ptr [EAX],EDX
004f83f5 : MOV dword ptr [EBP + -0x14],0x1
004f83fc : LEA ECX,[EAX + 0x4]
004f83ff : TEST ECX,ECX
004f8401 : JZ 0x004f8408
004f8403 : MOV EDX,dword ptr [EBP + 0xc]
004f8406 : MOV dword ptr [ECX],EDX
004f8408 : MOV dword ptr [EBP + -0x14],0x2
004f840f : LEA ECX,[EAX + 0x8]
004f8412 : TEST ECX,ECX
004f8414 : JZ 0x004f8420
004f8416 : MOV EDX,dword ptr [ESI]
004f8418 : MOV dword ptr [ECX],EDX
004f841a : MOV EDX,dword ptr [ESI + 0x4]
004f841d : MOV dword ptr [ECX + 0x4],EDX
004f8420 : MOV dword ptr [EBP + -0x4],0xffffffff
004f8427 : MOV ECX,dword ptr [EBP + -0xc]
004f842a : MOV dword ptr FS:[0x0],ECX
004f8431 : POP ECX
004f8432 : POP EDI
004f8433 : POP ESI
004f8434 : POP EBX
004f8435 : MOV ESP,EBP
004f8437 : POP EBP
004f8438 : RET 0x8
