PROGRAM  : Maestia.exe
FUNCTION : FUN_004fe400
ENTRY    : 004fe400
BODY     : [[004fe400, 004fe44e] [004fe450, 004fe628]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_004fe400(int param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float *in_EAX;
  float *pfVar4;
  float *in_ECX;
  int iVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  
  fVar1 = in_EAX[2];
  fVar2 = *in_EAX;
  fVar7 = in_ECX[2] + fVar1;
  fVar3 = in_EAX[1];
  iVar5 = 0;
  fVar8 = in_ECX[1] + fVar3;
  fVar6 = fVar2 + *in_ECX;
  pfVar4 = (float *)(param_1 + 4);
  while (((((0.0 < fVar6 * pfVar4[-1] + *pfVar4 * fVar8 + pfVar4[1] * fVar7 + pfVar4[2] ||
            (0.0 < (in_ECX[3] + fVar2) * pfVar4[-1] + *pfVar4 * fVar8 + pfVar4[1] * fVar7 +
                   pfVar4[2])) ||
           (0.0 < (in_ECX[4] + fVar3) * *pfVar4 + fVar6 * pfVar4[-1] + pfVar4[1] * fVar7 + pfVar4[2]
           )) || ((0.0 < (in_ECX[3] + fVar2) * pfVar4[-1] + (in_ECX[4] + fVar3) * *pfVar4 +
                         pfVar4[1] * fVar7 + pfVar4[2] ||
                  (0.0 < (in_ECX[5] + fVar1) * pfVar4[1] + fVar6 * pfVar4[-1] + *pfVar4 * fVar8 +
                         pfVar4[2])))) ||
         ((0.0 < (in_ECX[3] + fVar2) * pfVar4[-1] + (in_ECX[5] + fVar1) * pfVar4[1] +
                 *pfVar4 * fVar8 + pfVar4[2] ||
          ((0.0 < (in_ECX[5] + fVar1) * pfVar4[1] + (in_ECX[4] + fVar3) * *pfVar4 +
                  fVar6 * pfVar4[-1] + pfVar4[2] ||
           (0.0 < (in_ECX[3] + fVar2) * pfVar4[-1] + (in_ECX[4] + fVar3) * *pfVar4 +
                  (in_ECX[5] + fVar1) * pfVar4[1] + pfVar4[2]))))))) {
    iVar5 = iVar5 + 1;
    pfVar4 = pfVar4 + 4;
    if (5 < iVar5) {
      return (uint)pfVar4 & 0xffffff00;
    }
  }
  return CONCAT31((int3)((uint)pfVar4 >> 8),1);
}



============================================================
DISASSEMBLY
============================================================
004fe400 : SUB ESP,0x10
004fe403 : MOVSS XMM0,dword ptr [EAX + 0x8]
004fe408 : MOVSS XMM2,dword ptr [EAX]
004fe40c : MOVSS XMM4,dword ptr [ECX + 0x8]
004fe411 : MOVSS XMM5,dword ptr [ECX + 0x4]
004fe416 : XORPS XMM1,XMM1
004fe419 : MOVSS dword ptr [ESP + 0x4],XMM0
004fe41f : ADDSS XMM4,XMM0
004fe423 : MOVSS XMM0,dword ptr [EAX + 0x4]
004fe428 : MOV EAX,dword ptr [ESP + 0x14]
004fe42c : XOR EDX,EDX
004fe42e : ADDSS XMM5,XMM0
004fe432 : MOVAPS XMM3,XMM2
004fe435 : ADDSS XMM3,dword ptr [ECX]
004fe439 : MOVSS dword ptr [ESP + 0x8],XMM0
004fe43f : MOVSS dword ptr [ESP + 0xc],XMM5
004fe445 : MOVSS dword ptr [ESP],XMM2
004fe44a : ADD EAX,0x4
004fe44d : JMP 0x004fe455
004fe450 : MOVSS XMM2,dword ptr [ESP]
004fe455 : MOVSS XMM7,dword ptr [EAX]
004fe459 : MULSS XMM7,XMM5
004fe45d : MOVAPS XMM6,XMM3
004fe460 : MULSS XMM6,dword ptr [EAX + -0x4]
004fe465 : ADDSS XMM6,XMM7
004fe469 : MOVSS XMM7,dword ptr [EAX + 0x4]
004fe46e : MULSS XMM7,XMM4
004fe472 : ADDSS XMM6,XMM7
004fe476 : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe47b : COMISS XMM6,XMM1
004fe47e : JA 0x004fe616
004fe484 : MOVSS XMM6,dword ptr [ECX + 0xc]
004fe489 : ADDSS XMM6,XMM2
004fe48d : MULSS XMM6,dword ptr [EAX + -0x4]
004fe492 : MOVSS XMM2,dword ptr [EAX]
004fe496 : MULSS XMM2,XMM5
004fe49a : ADDSS XMM6,XMM2
004fe49e : MOVSS XMM2,dword ptr [EAX + 0x4]
004fe4a3 : MULSS XMM2,XMM4
004fe4a7 : ADDSS XMM6,XMM2
004fe4ab : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe4b0 : COMISS XMM6,XMM1
004fe4b3 : JA 0x004fe616
004fe4b9 : MOVSS XMM2,dword ptr [ECX + 0x10]
004fe4be : ADDSS XMM2,XMM0
004fe4c2 : MOVAPS XMM6,XMM2
004fe4c5 : MULSS XMM6,dword ptr [EAX]
004fe4c9 : MOVAPS XMM7,XMM3
004fe4cc : MULSS XMM7,dword ptr [EAX + -0x4]
004fe4d1 : ADDSS XMM6,XMM7
004fe4d5 : MOVSS XMM7,dword ptr [EAX + 0x4]
004fe4da : MULSS XMM7,XMM4
004fe4de : ADDSS XMM6,XMM7
004fe4e2 : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe4e7 : COMISS XMM6,XMM1
004fe4ea : JA 0x004fe616
004fe4f0 : MOVSS XMM6,dword ptr [ECX + 0xc]
004fe4f5 : ADDSS XMM6,dword ptr [ESP]
004fe4fa : MULSS XMM6,dword ptr [EAX + -0x4]
004fe4ff : MOVSS XMM7,dword ptr [ECX + 0x10]
004fe504 : ADDSS XMM7,XMM0
004fe508 : MULSS XMM7,dword ptr [EAX]
004fe50c : ADDSS XMM6,XMM7
004fe510 : MOVSS XMM7,dword ptr [EAX + 0x4]
004fe515 : MULSS XMM7,XMM4
004fe519 : ADDSS XMM6,XMM7
004fe51d : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe522 : COMISS XMM6,XMM1
004fe525 : JA 0x004fe616
004fe52b : MOVSS XMM0,dword ptr [ECX + 0x14]
004fe530 : ADDSS XMM0,dword ptr [ESP + 0x4]
004fe536 : MOVAPS XMM6,XMM0
004fe539 : MULSS XMM6,dword ptr [EAX + 0x4]
004fe53e : MOVAPS XMM7,XMM3
004fe541 : MULSS XMM7,dword ptr [EAX + -0x4]
004fe546 : ADDSS XMM6,XMM7
004fe54a : MOVSS XMM7,dword ptr [EAX]
004fe54e : MULSS XMM7,XMM5
004fe552 : ADDSS XMM6,XMM7
004fe556 : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe55b : COMISS XMM6,XMM1
004fe55e : JA 0x004fe610
004fe564 : MOVSS XMM6,dword ptr [ECX + 0xc]
004fe569 : ADDSS XMM6,dword ptr [ESP]
004fe56e : MULSS XMM6,dword ptr [EAX + -0x4]
004fe573 : MOVSS XMM5,dword ptr [ECX + 0x14]
004fe578 : ADDSS XMM5,dword ptr [ESP + 0x4]
004fe57e : MULSS XMM5,dword ptr [EAX + 0x4]
004fe583 : MOVSS XMM7,dword ptr [EAX]
004fe587 : ADDSS XMM6,XMM5
004fe58b : MOVSS XMM5,dword ptr [ESP + 0xc]
004fe591 : MULSS XMM7,XMM5
004fe595 : ADDSS XMM6,XMM7
004fe599 : ADDSS XMM6,dword ptr [EAX + 0x8]
004fe59e : COMISS XMM6,XMM1
004fe5a1 : JA 0x004fe610
004fe5a3 : MULSS XMM0,dword ptr [EAX + 0x4]
004fe5a8 : MULSS XMM2,dword ptr [EAX]
004fe5ac : ADDSS XMM0,XMM2
004fe5b0 : MOVAPS XMM2,XMM3
004fe5b3 : MULSS XMM2,dword ptr [EAX + -0x4]
004fe5b8 : ADDSS XMM0,XMM2
004fe5bc : ADDSS XMM0,dword ptr [EAX + 0x8]
004fe5c1 : COMISS XMM0,XMM1
004fe5c4 : JA 0x004fe610
004fe5c6 : MOVSS XMM2,dword ptr [ECX + 0xc]
004fe5cb : ADDSS XMM2,dword ptr [ESP]
004fe5d0 : MULSS XMM2,dword ptr [EAX + -0x4]
004fe5d5 : MOVSS XMM6,dword ptr [ECX + 0x10]
004fe5da : MOVSS XMM0,dword ptr [ESP + 0x8]
004fe5e0 : ADDSS XMM6,XMM0
004fe5e4 : MULSS XMM6,dword ptr [EAX]
004fe5e8 : ADDSS XMM2,XMM6
004fe5ec : MOVSS XMM6,dword ptr [ECX + 0x14]
004fe5f1 : ADDSS XMM6,dword ptr [ESP + 0x4]
004fe5f7 : MULSS XMM6,dword ptr [EAX + 0x4]
004fe5fc : ADDSS XMM2,XMM6
004fe600 : ADDSS XMM2,dword ptr [EAX + 0x8]
004fe605 : COMISS XMM2,XMM1
004fe608 : JA 0x004fe616
004fe60a : MOV AL,0x1
004fe60c : ADD ESP,0x10
004fe60f : RET
004fe610 : MOVSS XMM0,dword ptr [ESP + 0x8]
004fe616 : INC EDX
004fe617 : ADD EAX,0x10
004fe61a : CMP EDX,0x6
004fe61d : JL 0x004fe450
004fe623 : XOR AL,AL
004fe625 : ADD ESP,0x10
004fe628 : RET
