PROGRAM  : Maestia.exe
FUNCTION : FUN_004f2380
ENTRY    : 004f2380
BODY     : [[004f2380, 004f2410]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004f2380(undefined4 *param_1)

{
  uint uVar1;
  BOOL BVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7f39e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cda8c4;
  FUN_00703d20(param_1,uVar1);
  *(undefined1 *)(param_1 + 1) = 0xff;
  local_8 = 0;
  *param_1 = &PTR_FUN_00cde824;
  param_1[2] = &PTR_FUN_00cdec94;
  BVar2 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(param_1 + 3),4000);
  if (BVar2 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(param_1 + 3));
  }
  param_1[10] = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004f2380 : PUSH EBP
004f2381 : MOV EBP,ESP
004f2383 : PUSH -0x1
004f2385 : PUSH 0xb7f39e
004f238a : MOV EAX,FS:[0x0]
004f2390 : PUSH EAX
004f2391 : PUSH EBX
004f2392 : PUSH ESI
004f2393 : PUSH EDI
004f2394 : MOV EAX,[0x00d66fa0]
004f2399 : XOR EAX,EBP
004f239b : PUSH EAX
004f239c : LEA EAX,[EBP + -0xc]
004f239f : MOV FS:[0x0],EAX
004f23a5 : MOV ESI,dword ptr [EBP + 0x8]
004f23a8 : PUSH ESI
004f23a9 : MOV dword ptr [ESI],0xcda8c4
004f23af : CALL 0x00703d20
004f23b4 : ADD ESP,0x4
004f23b7 : MOV byte ptr [ESI + 0x4],0xff
004f23bb : XOR EBX,EBX
004f23bd : MOV dword ptr [EBP + -0x4],EBX
004f23c0 : PUSH 0xfa0
004f23c5 : LEA EDI,[ESI + 0xc]
004f23c8 : MOV dword ptr [ESI],0xcde824
004f23ce : PUSH EDI
004f23cf : MOV dword ptr [ESI + 0x8],0xcdec94
004f23d6 : CALL dword ptr [0x00b85110]
004f23dc : TEST EAX,EAX
004f23de : JNZ 0x004f23e7
004f23e0 : PUSH EDI
004f23e1 : CALL dword ptr [0x00b85114]
004f23e7 : MOV byte ptr [EBP + -0x4],0x1
004f23eb : MOV dword ptr [ESI + 0x28],EBX
004f23ee : MOV dword ptr [ESI + 0x2c],EBX
004f23f1 : MOV dword ptr [ESI + 0x30],EBX
004f23f4 : MOV dword ptr [EBP + -0x4],0xffffffff
004f23fb : MOV EAX,ESI
004f23fd : MOV ECX,dword ptr [EBP + -0xc]
004f2400 : MOV dword ptr FS:[0x0],ECX
004f2407 : POP ECX
004f2408 : POP EDI
004f2409 : POP ESI
004f240a : POP EBX
004f240b : MOV ESP,EBP
004f240d : POP EBP
004f240e : RET 0x4
