PROGRAM  : Maestia.exe
FUNCTION : FUN_004fa5c0
ENTRY    : 004fa5c0
BODY     : [[004fa5c0, 004fa670]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_004fa5c0(int param_1)

{
  int iVar1;
  int iVar2;
  char cVar3;
  int in_ECX;
  char *pcVar4;
  int iVar5;
  char *pcVar6;
  int local_8;
  int local_4;
  
  if (*(int *)(in_ECX + 8) != 0) {
    FUN_00473030();
    while (local_8 != 0) {
      if (local_4 == 0) {
        iVar1 = 0;
      }
      else {
        iVar1 = *(int *)(local_4 + 4) + local_8;
      }
      if (*(int *)(iVar1 + 0xc) != 0) {
        if (local_4 == 0) {
          iVar1 = 0;
        }
        else {
          iVar1 = *(int *)(local_4 + 4) + local_8;
        }
        iVar1 = *(int *)(iVar1 + 0xc);
        iVar5 = 0;
        if (0 < iVar1) {
          iVar2 = FUN_0046b940();
          iVar2 = *(int *)(iVar2 + 8);
          pcVar6 = (char *)(iVar2 + 0x2c);
          do {
            if (iVar2 != 0) {
              cVar3 = *pcVar6;
              if (cVar3 == *(char *)(param_1 + 8)) {
                pcVar4 = pcVar6;
                do {
                  if (cVar3 == '\0') {
                    return iVar2;
                  }
                  cVar3 = pcVar4[1];
                  pcVar4 = pcVar4 + 1;
                } while (cVar3 == pcVar4[(param_1 + 8) - (int)pcVar6]);
              }
            }
            iVar5 = iVar5 + 1;
            iVar2 = iVar2 + 0x140;
            pcVar6 = pcVar6 + 0x140;
          } while (iVar5 < iVar1);
        }
      }
      FUN_004735a0();
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
004fa5c0 : SUB ESP,0x8
004fa5c3 : CMP dword ptr [ECX + 0x8],0x0
004fa5c7 : PUSH EBX
004fa5c8 : PUSH EBP
004fa5c9 : PUSH ESI
004fa5ca : PUSH EDI
004fa5cb : JZ 0x004fa665
004fa5d1 : LEA EAX,[ESP + 0x10]
004fa5d5 : CALL 0x00473030
004fa5da : MOV EDX,dword ptr [ESP + 0x10]
004fa5de : TEST EDX,EDX
004fa5e0 : JZ 0x004fa665
004fa5e6 : MOV ECX,dword ptr [ESP + 0x14]
004fa5ea : TEST ECX,ECX
004fa5ec : JZ 0x004fa5f5
004fa5ee : MOV EAX,dword ptr [ECX + 0x4]
004fa5f1 : ADD EAX,EDX
004fa5f3 : JMP 0x004fa5f7
004fa5f5 : XOR EAX,EAX
004fa5f7 : CMP dword ptr [EAX + 0xc],0x0
004fa5fb : JZ 0x004fa654
004fa5fd : TEST ECX,ECX
004fa5ff : JZ 0x004fa608
004fa601 : MOV EAX,dword ptr [ECX + 0x4]
004fa604 : ADD EAX,EDX
004fa606 : JMP 0x004fa60a
004fa608 : XOR EAX,EAX
004fa60a : MOV EBP,dword ptr [EAX + 0xc]
004fa60d : XOR EBX,EBX
004fa60f : TEST EBP,EBP
004fa611 : JLE 0x004fa654
004fa613 : LEA ECX,[ESP + 0x10]
004fa617 : CALL 0x0046b940
004fa61c : MOV EAX,dword ptr [EAX + 0x8]
004fa61f : LEA EDI,[EAX + 0x2c]
004fa622 : TEST EAX,EAX
004fa624 : JZ 0x004fa644
004fa626 : MOV ESI,dword ptr [ESP + 0x1c]
004fa62a : MOV CL,byte ptr [EDI]
004fa62c : ADD ESI,0x8
004fa62f : MOV EDX,EDI
004fa631 : CMP CL,byte ptr [ESI]
004fa633 : JNZ 0x004fa644
004fa635 : SUB ESI,EDI
004fa637 : TEST CL,CL
004fa639 : JZ 0x004fa667
004fa63b : MOV CL,byte ptr [EDX + 0x1]
004fa63e : INC EDX
004fa63f : CMP CL,byte ptr [ESI + EDX*0x1]
004fa642 : JZ 0x004fa637
004fa644 : INC EBX
004fa645 : ADD EAX,0x140
004fa64a : ADD EDI,0x140
004fa650 : CMP EBX,EBP
004fa652 : JL 0x004fa622
004fa654 : LEA ESI,[ESP + 0x10]
004fa658 : CALL 0x004735a0
004fa65d : MOV EDX,dword ptr [ESP + 0x10]
004fa661 : TEST EDX,EDX
004fa663 : JNZ 0x004fa5e6
004fa665 : XOR EAX,EAX
004fa667 : POP EDI
004fa668 : POP ESI
004fa669 : POP EBP
004fa66a : POP EBX
004fa66b : ADD ESP,0x8
004fa66e : RET 0x4
