PROGRAM  : Maestia.exe
FUNCTION : FUN_004f5f80
ENTRY    : 004f5f80
BODY     : [[004f5f80, 004f5f9f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f5f80(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004f5b50(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f5f80 : PUSH EBP
004f5f81 : MOV EBP,ESP
004f5f83 : PUSH ESI
004f5f84 : MOV ESI,ECX
004f5f86 : PUSH ESI
004f5f87 : CALL 0x004f5b50
004f5f8c : TEST byte ptr [EBP + 0x8],0x1
004f5f90 : JZ 0x004f5f99
004f5f92 : MOV ECX,ESI
004f5f94 : CALL 0x006f04e0
004f5f99 : MOV EAX,ESI
004f5f9b : POP ESI
004f5f9c : POP EBP
004f5f9d : RET 0x4
