PROGRAM  : Maestia.exe
FUNCTION : FUN_004f4880
ENTRY    : 004f4880
BODY     : [[004f4880, 004f489f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f4880(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004f48a0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f4880 : PUSH EBP
004f4881 : MOV EBP,ESP
004f4883 : PUSH ESI
004f4884 : MOV ESI,ECX
004f4886 : PUSH ESI
004f4887 : CALL 0x004f48a0
004f488c : TEST byte ptr [EBP + 0x8],0x1
004f4890 : JZ 0x004f4899
004f4892 : MOV ECX,ESI
004f4894 : CALL 0x006f04e0
004f4899 : MOV EAX,ESI
004f489b : POP ESI
004f489c : POP EBP
004f489d : RET 0x4
