PROGRAM  : Maestia.exe
FUNCTION : FUN_004f5740
ENTRY    : 004f5740
BODY     : [[004f5740, 004f57d0]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004f5740(undefined4 *param_1)

{
  uint uVar1;
  BOOL BVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b7f39e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cda8c4;
  FUN_00703d20(param_1,uVar1);
  *(undefined1 *)(param_1 + 1) = 0xff;
  local_8 = 0;
  *param_1 = &PTR_FUN_00cdd3d8;
  param_1[2] = &PTR_FUN_00cdec94;
  BVar2 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(param_1 + 3),4000);
  if (BVar2 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(param_1 + 3));
  }
  param_1[10] = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004f5740 : PUSH EBP
004f5741 : MOV EBP,ESP
004f5743 : PUSH -0x1
004f5745 : PUSH 0xb7f39e
004f574a : MOV EAX,FS:[0x0]
004f5750 : PUSH EAX
004f5751 : PUSH EBX
004f5752 : PUSH ESI
004f5753 : PUSH EDI
004f5754 : MOV EAX,[0x00d66fa0]
004f5759 : XOR EAX,EBP
004f575b : PUSH EAX
004f575c : LEA EAX,[EBP + -0xc]
004f575f : MOV FS:[0x0],EAX
004f5765 : MOV ESI,dword ptr [EBP + 0x8]
004f5768 : PUSH ESI
004f5769 : MOV dword ptr [ESI],0xcda8c4
004f576f : CALL 0x00703d20
004f5774 : ADD ESP,0x4
004f5777 : MOV byte ptr [ESI + 0x4],0xff
004f577b : XOR EBX,EBX
004f577d : MOV dword ptr [EBP + -0x4],EBX
004f5780 : PUSH 0xfa0
004f5785 : LEA EDI,[ESI + 0xc]
004f5788 : MOV dword ptr [ESI],0xcdd3d8
004f578e : PUSH EDI
004f578f : MOV dword ptr [ESI + 0x8],0xcdec94
004f5796 : CALL dword ptr [0x00b85110]
004f579c : TEST EAX,EAX
004f579e : JNZ 0x004f57a7
004f57a0 : PUSH EDI
004f57a1 : CALL dword ptr [0x00b85114]
004f57a7 : MOV byte ptr [EBP + -0x4],0x1
004f57ab : MOV dword ptr [ESI + 0x28],EBX
004f57ae : MOV dword ptr [ESI + 0x2c],EBX
004f57b1 : MOV dword ptr [ESI + 0x30],EBX
004f57b4 : MOV dword ptr [EBP + -0x4],0xffffffff
004f57bb : MOV EAX,ESI
004f57bd : MOV ECX,dword ptr [EBP + -0xc]
004f57c0 : MOV dword ptr FS:[0x0],ECX
004f57c7 : POP ECX
004f57c8 : POP EDI
004f57c9 : POP ESI
004f57ca : POP EBX
004f57cb : MOV ESP,EBP
004f57cd : POP EBP
004f57ce : RET 0x4
