PROGRAM  : Maestia.exe
FUNCTION : FUN_004f9de0
ENTRY    : 004f9de0
BODY     : [[004f9de0, 004f9e20]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int * FUN_004f9de0(void)

{
  size_t _Size;
  int *piVar1;
  int unaff_EDI;
  
  _Size = unaff_EDI * 8 + 4;
  if (DAT_00da98c8 == (int *)0x0) {
    piVar1 = _malloc(_Size);
  }
  else {
    piVar1 = (int *)(**(code **)(*DAT_00da98c8 + 4))();
  }
  if (piVar1 != (int *)0x0) {
    _DAT_00da98cc = _DAT_00da98cc + _Size;
    _DAT_00da98d0 = _DAT_00da98d0 + 1;
    *piVar1 = unaff_EDI;
    return piVar1 + 1;
  }
  return (int *)0x0;
}



============================================================
DISASSEMBLY
============================================================
004f9de0 : MOV ECX,dword ptr [0x00da98c8]
004f9de6 : PUSH ESI
004f9de7 : LEA ESI,[EDI*0x8 + 0x4]
004f9dee : PUSH ESI
004f9def : TEST ECX,ECX
004f9df1 : JZ 0x004f9dfc
004f9df3 : MOV EAX,dword ptr [ECX]
004f9df5 : MOV EDX,dword ptr [EAX + 0x4]
004f9df8 : CALL EDX
004f9dfa : JMP 0x004f9e04
004f9dfc : CALL 0x00636043
004f9e01 : ADD ESP,0x4
004f9e04 : TEST EAX,EAX
004f9e06 : JZ 0x004f9e1d
004f9e08 : ADD dword ptr [0x00da98cc],ESI
004f9e0e : INC dword ptr [0x00da98d0]
004f9e14 : LEA ECX,[EAX + 0x4]
004f9e17 : MOV dword ptr [EAX],EDI
004f9e19 : MOV EAX,ECX
004f9e1b : POP ESI
004f9e1c : RET
004f9e1d : XOR EAX,EAX
004f9e1f : POP ESI
004f9e20 : RET
