PROGRAM  : Maestia.exe
FUNCTION : FUN_004f7b90
ENTRY    : 004f7b90
BODY     : [[004f7b90, 004f7bd2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f7b90(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b74aca;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0xffffffff;
  FUN_004f7d00(param_1,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f7b90 : PUSH EBP
004f7b91 : MOV EBP,ESP
004f7b93 : PUSH -0x1
004f7b95 : PUSH 0xb74aca
004f7b9a : MOV EAX,FS:[0x0]
004f7ba0 : PUSH EAX
004f7ba1 : MOV EAX,[0x00d66fa0]
004f7ba6 : XOR EAX,EBP
004f7ba8 : PUSH EAX
004f7ba9 : LEA EAX,[EBP + -0xc]
004f7bac : MOV FS:[0x0],EAX
004f7bb2 : MOV dword ptr [EBP + -0x4],0xffffffff
004f7bb9 : MOV EAX,dword ptr [EBP + 0x8]
004f7bbc : PUSH EAX
004f7bbd : CALL 0x004f7d00
004f7bc2 : MOV ECX,dword ptr [EBP + -0xc]
004f7bc5 : MOV dword ptr FS:[0x0],ECX
004f7bcc : POP ECX
004f7bcd : MOV ESP,EBP
004f7bcf : POP EBP
004f7bd0 : RET 0x4
