PROGRAM  : Maestia.exe
FUNCTION : FUN_004fb020
ENTRY    : 004fb020
BODY     : [[004fb020, 004fb093]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_004fb020(undefined4 *param_1)

{
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00b8145b;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_FUN_00cdf06c;
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = &PTR_FUN_00cd63a8;
  param_1[4] = 0;
  param_1[5] = 0;
  param_1[6] = 0;
  param_1[7] = 0;
  param_1[8] = 0x28;
  FUN_00473bc0(param_1 + 3,10);
  ExceptionList = local_c;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
004fb020 : PUSH -0x1
004fb022 : PUSH 0xb8145b
004fb027 : MOV EAX,FS:[0x0]
004fb02d : PUSH EAX
004fb02e : PUSH ESI
004fb02f : MOV EAX,[0x00d66fa0]
004fb034 : XOR EAX,ESP
004fb036 : PUSH EAX
004fb037 : LEA EAX,[ESP + 0x8]
004fb03b : MOV FS:[0x0],EAX
004fb041 : MOV ESI,dword ptr [ESP + 0x18]
004fb045 : LEA EAX,[ESI + 0xc]
004fb048 : XOR ECX,ECX
004fb04a : MOV dword ptr [ESI],0xcdf06c
004fb050 : MOV dword ptr [ESI + 0x4],ECX
004fb053 : MOV dword ptr [ESI + 0x8],ECX
004fb056 : PUSH 0xa
004fb058 : PUSH EAX
004fb059 : MOV dword ptr [EAX],0xcd63a8
004fb05f : MOV dword ptr [EAX + 0x4],ECX
004fb062 : MOV dword ptr [EAX + 0x8],ECX
004fb065 : MOV dword ptr [EAX + 0xc],ECX
004fb068 : MOV dword ptr [EAX + 0x10],ECX
004fb06b : MOV dword ptr [EAX + 0x14],0x28
004fb072 : CALL 0x00473bc0
004fb077 : MOV dword ptr [ESP + 0x10],0xffffffff
004fb07f : MOV EAX,ESI
004fb081 : MOV ECX,dword ptr [ESP + 0x8]
004fb085 : MOV dword ptr FS:[0x0],ECX
004fb08c : POP ECX
004fb08d : POP ESI
004fb08e : ADD ESP,0xc
004fb091 : RET 0x4
