PROGRAM  : Maestia.exe
FUNCTION : FUN_004f2b70
ENTRY    : 004f2b70
BODY     : [[004f2b70, 004f2ba9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f2b70(void)

{
  FUN_00703c00(0xa100);
  FUN_004f1b30();
  return;
}



============================================================
DISASSEMBLY
============================================================
004f2b70 : PUSH EBP
004f2b71 : MOV EBP,ESP
004f2b73 : AND ESP,0xfffffff8
004f2b76 : SUB ESP,0x8
004f2b79 : PUSH ESI
004f2b7a : PUSH EDI
004f2b7b : MOV EDI,dword ptr [EBP + 0x8]
004f2b7e : PUSH 0xa100
004f2b83 : MOV ESI,ECX
004f2b85 : MOV word ptr [ESP + 0xc],DI
004f2b8a : CALL 0x00703c00
004f2b8f : ADD ESP,0x4
004f2b92 : LEA EDI,[ESI + 0x24]
004f2b95 : LEA ECX,[ESP + 0x8]
004f2b99 : MOV dword ptr [ESP + 0xc],EAX
004f2b9d : CALL 0x004f1b30
004f2ba2 : POP EDI
004f2ba3 : POP ESI
004f2ba4 : MOV ESP,EBP
004f2ba6 : POP EBP
004f2ba7 : RET 0x4
