PROGRAM  : Maestia.exe
FUNCTION : FUN_004f1650
ENTRY    : 004f1650
BODY     : [[004f1650, 004f168c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f1650(void)

{
  int in_ECX;
  
  FUN_006fdb90(in_ECX + 0x15c);
  FUN_006fdb90(in_ECX + 400);
  FUN_006fdb90(in_ECX + 0x1c4);
  FUN_006fdb90(in_ECX + 0x1f8);
  return;
}



============================================================
DISASSEMBLY
============================================================
004f1650 : PUSH ESI
004f1651 : MOV ESI,ECX
004f1653 : LEA EAX,[ESI + 0x15c]
004f1659 : PUSH EAX
004f165a : MOV EAX,ESI
004f165c : CALL 0x006fdb90
004f1661 : LEA ECX,[ESI + 0x190]
004f1667 : PUSH ECX
004f1668 : MOV EAX,ESI
004f166a : CALL 0x006fdb90
004f166f : LEA EDX,[ESI + 0x1c4]
004f1675 : PUSH EDX
004f1676 : MOV EAX,ESI
004f1678 : CALL 0x006fdb90
004f167d : LEA EAX,[ESI + 0x1f8]
004f1683 : PUSH EAX
004f1684 : MOV EAX,ESI
004f1686 : CALL 0x006fdb90
004f168b : POP ESI
004f168c : RET
