PROGRAM  : Maestia.exe
FUNCTION : FUN_004fc1c0
ENTRY    : 004fc1c0
BODY     : [[004fc1c0, 004fc274]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004fc1c0(int *param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int *in_EAX;
  int *piVar4;
  int in_ECX;
  bool bVar5;
  int local_8;
  int local_4;
  
  FUN_004fd270(in_ECX,in_EAX);
  if (*in_EAX == 0) {
    if (*(int *)(in_ECX + 8) != 0) {
      FUN_004fbb30();
      if ((local_4 == 0) || (local_8 == 0)) {
        piVar4 = (int *)0x0;
      }
      else {
        piVar4 = (int *)(*(int *)(local_4 + 4) + local_8);
      }
      iVar1 = *param_1;
      iVar2 = *piVar4;
      bVar5 = SBORROW4(iVar1,iVar2);
      iVar3 = iVar1 - iVar2;
      if (iVar1 == iVar2) {
        bVar5 = SBORROW4(param_1[1],piVar4[1]);
        iVar3 = param_1[1] - piVar4[1];
      }
      if (bVar5 != iVar3 < 0) {
        *in_EAX = local_8;
        in_EAX[1] = local_4;
        return;
      }
    }
  }
  else {
    if (in_EAX[1] == 0) {
      piVar4 = (int *)0x0;
    }
    else {
      piVar4 = (int *)(*(int *)(in_EAX[1] + 4) + *in_EAX);
    }
    iVar1 = *piVar4;
    iVar2 = *param_1;
    if (iVar1 == iVar2) {
      bVar5 = SBORROW4(piVar4[1],param_1[1]);
      iVar1 = piVar4[1] - param_1[1];
    }
    else {
      bVar5 = SBORROW4(iVar1,iVar2);
      iVar1 = iVar1 - iVar2;
    }
    if (bVar5 != iVar1 < 0) {
      FUN_004fc580();
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004fc1c0 : SUB ESP,0x8
004fc1c3 : PUSH EBX
004fc1c4 : MOV EBX,dword ptr [ESP + 0x10]
004fc1c8 : PUSH EBP
004fc1c9 : PUSH ESI
004fc1ca : PUSH EDI
004fc1cb : MOV ESI,EAX
004fc1cd : MOV EDI,ECX
004fc1cf : PUSH ESI
004fc1d0 : PUSH EDI
004fc1d1 : MOV EAX,EBX
004fc1d3 : CALL 0x004fd270
004fc1d8 : MOV ECX,dword ptr [ESI]
004fc1da : TEST ECX,ECX
004fc1dc : JNZ 0x004fc237
004fc1de : CMP dword ptr [EDI + 0x8],ECX
004fc1e1 : JBE 0x004fc269
004fc1e7 : LEA EAX,[ESP + 0x10]
004fc1eb : MOV ECX,EDI
004fc1ed : CALL 0x004fbb30
004fc1f2 : MOV EBP,dword ptr [ESP + 0x14]
004fc1f6 : TEST EBP,EBP
004fc1f8 : JZ 0x004fc209
004fc1fa : MOV ECX,dword ptr [ESP + 0x10]
004fc1fe : TEST ECX,ECX
004fc200 : JZ 0x004fc209
004fc202 : MOV EAX,dword ptr [EBP + 0x4]
004fc205 : ADD EAX,ECX
004fc207 : JMP 0x004fc20b
004fc209 : XOR EAX,EAX
004fc20b : MOV EDX,dword ptr [EBX]
004fc20d : MOV EDI,dword ptr [EAX]
004fc20f : XOR ECX,ECX
004fc211 : CMP EDX,EDI
004fc213 : JNZ 0x004fc21b
004fc215 : MOV EDX,dword ptr [EBX + 0x4]
004fc218 : CMP EDX,dword ptr [EAX + 0x4]
004fc21b : SETL CL
004fc21e : TEST CL,CL
004fc220 : JZ 0x004fc269
004fc222 : MOV EAX,dword ptr [ESP + 0x10]
004fc226 : MOV dword ptr [ESI],EAX
004fc228 : MOV dword ptr [ESI + 0x4],EBP
004fc22b : MOV EAX,ESI
004fc22d : POP EDI
004fc22e : POP ESI
004fc22f : POP EBP
004fc230 : POP EBX
004fc231 : ADD ESP,0x8
004fc234 : RET 0x4
004fc237 : MOV EAX,dword ptr [ESI + 0x4]
004fc23a : TEST EAX,EAX
004fc23c : JZ 0x004fc245
004fc23e : MOV EAX,dword ptr [EAX + 0x4]
004fc241 : ADD EAX,ECX
004fc243 : JMP 0x004fc247
004fc245 : XOR EAX,EAX
004fc247 : MOV ECX,dword ptr [EAX]
004fc249 : MOV EDX,dword ptr [EBX]
004fc24b : CMP ECX,EDX
004fc24d : JNZ 0x004fc259
004fc24f : MOV ECX,dword ptr [EAX + 0x4]
004fc252 : XOR EAX,EAX
004fc254 : CMP ECX,dword ptr [EBX + 0x4]
004fc257 : JMP 0x004fc25d
004fc259 : XOR EAX,EAX
004fc25b : CMP ECX,EDX
004fc25d : SETL AL
004fc260 : TEST AL,AL
004fc262 : JZ 0x004fc269
004fc264 : CALL 0x004fc580
004fc269 : POP EDI
004fc26a : MOV EAX,ESI
004fc26c : POP ESI
004fc26d : POP EBP
004fc26e : POP EBX
004fc26f : ADD ESP,0x8
004fc272 : RET 0x4
