PROGRAM  : Maestia.exe
FUNCTION : FUN_004f3440
ENTRY    : 004f3440
BODY     : [[004f3440, 004f34f5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004f3440(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  _DAT_01724bb8 = local_14;
  if (DAT_01724bbc == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724bbc = (undefined4 *)0x0;
    }
    else {
      DAT_01724bbc = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724bbc)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f3440 : PUSH EBP
004f3441 : MOV EBP,ESP
004f3443 : PUSH -0x1
004f3445 : PUSH 0xb8169b
004f344a : MOV EAX,FS:[0x0]
004f3450 : PUSH EAX
004f3451 : PUSH ECX
004f3452 : PUSH ESI
004f3453 : MOV EAX,[0x00d66fa0]
004f3458 : XOR EAX,EBP
004f345a : PUSH EAX
004f345b : LEA EAX,[EBP + -0xc]
004f345e : MOV FS:[0x0],EAX
004f3464 : LEA EAX,[EBP + -0x10]
004f3467 : PUSH EAX
004f3468 : MOV ESI,0xb300
004f346d : MOV dword ptr [EBP + -0x10],0x0
004f3474 : CALL 0x004f7170
004f3479 : MOV ECX,dword ptr [EBP + -0x10]
004f347c : MOV dword ptr [0x01724bb8],ECX
004f3482 : MOV ECX,dword ptr [0x01724bbc]
004f3488 : TEST ECX,ECX
004f348a : JNZ 0x004f34d5
004f348c : MOV EDX,dword ptr [0x01725270]
004f3492 : SHR EDX,0x3
004f3495 : MOV EAX,ECX
004f3497 : AND EDX,0x1
004f349a : SETZ AL
004f349d : PUSH EAX
004f349e : PUSH ECX
004f349f : PUSH 0xbf1a4a
004f34a4 : PUSH 0x40
004f34a6 : CALL 0x006f0760
004f34ab : ADD ESP,0x10
004f34ae : MOV dword ptr [EBP + -0x10],EAX
004f34b1 : MOV dword ptr [EBP + -0x4],0x0
004f34b8 : TEST EAX,EAX
004f34ba : JZ 0x004f34c4
004f34bc : PUSH EAX
004f34bd : CALL 0x00704140
004f34c2 : JMP 0x004f34c6
004f34c4 : XOR EAX,EAX
004f34c6 : MOV dword ptr [EBP + -0x4],0xffffffff
004f34cd : MOV ECX,EAX
004f34cf : MOV dword ptr [0x01724bbc],ECX
004f34d5 : MOV EAX,dword ptr [EBP + 0x8]
004f34d8 : MOV EDX,dword ptr [ECX]
004f34da : MOV EDX,dword ptr [EDX]
004f34dc : PUSH EAX
004f34dd : MOVZX EAX,word ptr [EAX + 0x6]
004f34e1 : PUSH EAX
004f34e2 : CALL EDX
004f34e4 : MOV ECX,dword ptr [EBP + -0xc]
004f34e7 : MOV dword ptr FS:[0x0],ECX
004f34ee : POP ECX
004f34ef : POP ESI
004f34f0 : MOV ESP,EBP
004f34f2 : POP EBP
004f34f3 : RET 0x4
