PROGRAM  : Maestia.exe
FUNCTION : FUN_004f8530
ENTRY    : 004f8530
BODY     : [[004f8530, 004f8559]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f8530(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(in_ECX + 1));
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f8530 : PUSH EBP
004f8531 : MOV EBP,ESP
004f8533 : PUSH ESI
004f8534 : MOV ESI,ECX
004f8536 : LEA EAX,[ESI + 0x4]
004f8539 : PUSH EAX
004f853a : MOV dword ptr [ESI],0xcdec94
004f8540 : CALL dword ptr [0x00b850fc]
004f8546 : TEST byte ptr [EBP + 0x8],0x1
004f854a : JZ 0x004f8553
004f854c : MOV ECX,ESI
004f854e : CALL 0x006f04e0
004f8553 : MOV EAX,ESI
004f8555 : POP ESI
004f8556 : POP EBP
004f8557 : RET 0x4
