PROGRAM  : Maestia.exe
FUNCTION : FUN_004f60b0
ENTRY    : 004f60b0
BODY     : [[004f60b0, 004f6165]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f60b0(int param_1)

{
  uint uVar1;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8169b;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 0;
  FUN_004f7170(&local_14);
  DAT_01724854 = local_14;
  if (DAT_01724800 == (undefined4 *)0x0) {
    local_14 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,uVar1);
    local_8 = 0;
    if (local_14 == 0) {
      DAT_01724800 = (undefined4 *)0x0;
    }
    else {
      DAT_01724800 = (undefined4 *)FUN_00704140(local_14);
    }
    local_8 = 0xffffffff;
  }
  (**(code **)*DAT_01724800)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f60b0 : PUSH EBP
004f60b1 : MOV EBP,ESP
004f60b3 : PUSH -0x1
004f60b5 : PUSH 0xb8169b
004f60ba : MOV EAX,FS:[0x0]
004f60c0 : PUSH EAX
004f60c1 : PUSH ECX
004f60c2 : PUSH ESI
004f60c3 : MOV EAX,[0x00d66fa0]
004f60c8 : XOR EAX,EBP
004f60ca : PUSH EAX
004f60cb : LEA EAX,[EBP + -0xc]
004f60ce : MOV FS:[0x0],EAX
004f60d4 : LEA EAX,[EBP + -0x10]
004f60d7 : PUSH EAX
004f60d8 : MOV ESI,0x301
004f60dd : MOV dword ptr [EBP + -0x10],0x0
004f60e4 : CALL 0x004f7170
004f60e9 : MOV ECX,dword ptr [EBP + -0x10]
004f60ec : MOV dword ptr [0x01724854],ECX
004f60f2 : MOV ECX,dword ptr [0x01724800]
004f60f8 : TEST ECX,ECX
004f60fa : JNZ 0x004f6145
004f60fc : MOV EDX,dword ptr [0x01725270]
004f6102 : SHR EDX,0x3
004f6105 : MOV EAX,ECX
004f6107 : AND EDX,0x1
004f610a : SETZ AL
004f610d : PUSH EAX
004f610e : PUSH ECX
004f610f : PUSH 0xbf1a4a
004f6114 : PUSH 0x40
004f6116 : CALL 0x006f0760
004f611b : ADD ESP,0x10
004f611e : MOV dword ptr [EBP + -0x10],EAX
004f6121 : MOV dword ptr [EBP + -0x4],0x0
004f6128 : TEST EAX,EAX
004f612a : JZ 0x004f6134
004f612c : PUSH EAX
004f612d : CALL 0x00704140
004f6132 : JMP 0x004f6136
004f6134 : XOR EAX,EAX
004f6136 : MOV dword ptr [EBP + -0x4],0xffffffff
004f613d : MOV ECX,EAX
004f613f : MOV dword ptr [0x01724800],ECX
004f6145 : MOV EAX,dword ptr [EBP + 0x8]
004f6148 : MOV EDX,dword ptr [ECX]
004f614a : MOV EDX,dword ptr [EDX]
004f614c : PUSH EAX
004f614d : MOVZX EAX,word ptr [EAX + 0x6]
004f6151 : PUSH EAX
004f6152 : CALL EDX
004f6154 : MOV ECX,dword ptr [EBP + -0xc]
004f6157 : MOV dword ptr FS:[0x0],ECX
004f615e : POP ECX
004f615f : POP ESI
004f6160 : MOV ESP,EBP
004f6162 : POP EBP
004f6163 : RET 0x4
