PROGRAM  : Maestia.exe
FUNCTION : FUN_004f1840
ENTRY    : 004f1840
BODY     : [[004f1840, 004f185f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f1840(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_004f1ec0(in_ECX);
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f1840 : PUSH EBP
004f1841 : MOV EBP,ESP
004f1843 : PUSH ESI
004f1844 : MOV ESI,ECX
004f1846 : PUSH ESI
004f1847 : CALL 0x004f1ec0
004f184c : TEST byte ptr [EBP + 0x8],0x1
004f1850 : JZ 0x004f1859
004f1852 : MOV ECX,ESI
004f1854 : CALL 0x006f04e0
004f1859 : MOV EAX,ESI
004f185b : POP ESI
004f185c : POP EBP
004f185d : RET 0x4
