PROGRAM  : Maestia.exe
FUNCTION : FUN_004f5da0
ENTRY    : 004f5da0
BODY     : [[004f5da0, 004f5e33]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f5da0(int param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b8154b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (DAT_01724800 == (undefined4 *)0x0) {
    iVar1 = FUN_006f0760(0x40,"",0,(DAT_01725270 >> 3 & 1) == 0,
                         DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    local_8 = 0;
    if (iVar1 == 0) {
      DAT_01724800 = (undefined4 *)0x0;
    }
    else {
      DAT_01724800 = (undefined4 *)FUN_00704140(iVar1);
    }
  }
  local_8 = 0xffffffff;
  (**(code **)*DAT_01724800)(*(undefined2 *)(param_1 + 6),param_1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
004f5da0 : PUSH EBP
004f5da1 : MOV EBP,ESP
004f5da3 : PUSH -0x1
004f5da5 : PUSH 0xb8154b
004f5daa : MOV EAX,FS:[0x0]
004f5db0 : PUSH EAX
004f5db1 : PUSH ECX
004f5db2 : MOV EAX,[0x00d66fa0]
004f5db7 : XOR EAX,EBP
004f5db9 : PUSH EAX
004f5dba : LEA EAX,[EBP + -0xc]
004f5dbd : MOV FS:[0x0],EAX
004f5dc3 : MOV ECX,dword ptr [0x01724800]
004f5dc9 : TEST ECX,ECX
004f5dcb : JNZ 0x004f5e14
004f5dcd : MOV EAX,[0x01725270]
004f5dd2 : SHR EAX,0x3
004f5dd5 : AND EAX,0x1
004f5dd8 : SETZ CL
004f5ddb : PUSH ECX
004f5ddc : PUSH 0x0
004f5dde : PUSH 0xbf1a4a
004f5de3 : PUSH 0x40
004f5de5 : CALL 0x006f0760
004f5dea : ADD ESP,0x10
004f5ded : MOV dword ptr [EBP + -0x10],EAX
004f5df0 : MOV dword ptr [EBP + -0x4],0x0
004f5df7 : TEST EAX,EAX
004f5df9 : JZ 0x004f5e03
004f5dfb : PUSH EAX
004f5dfc : CALL 0x00704140
004f5e01 : JMP 0x004f5e05
004f5e03 : XOR EAX,EAX
004f5e05 : MOV dword ptr [EBP + -0x4],0xffffffff
004f5e0c : MOV ECX,EAX
004f5e0e : MOV dword ptr [0x01724800],ECX
004f5e14 : MOV EAX,dword ptr [EBP + 0x8]
004f5e17 : MOV EDX,dword ptr [ECX]
004f5e19 : MOV EDX,dword ptr [EDX]
004f5e1b : PUSH EAX
004f5e1c : MOVZX EAX,word ptr [EAX + 0x6]
004f5e20 : PUSH EAX
004f5e21 : CALL EDX
004f5e23 : MOV ECX,dword ptr [EBP + -0xc]
004f5e26 : MOV dword ptr FS:[0x0],ECX
004f5e2d : POP ECX
004f5e2e : MOV ESP,EBP
004f5e30 : POP EBP
004f5e31 : RET 0x4
