PROGRAM  : Maestia.exe
FUNCTION : FUN_004f7c60
ENTRY    : 004f7c60
BODY     : [[004f7c60, 004f7c7e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_004f7c60(byte param_1)

{
  FUN_006ef530();
  if ((param_1 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
004f7c60 : PUSH EBP
004f7c61 : MOV EBP,ESP
004f7c63 : PUSH ESI
004f7c64 : MOV ESI,ECX
004f7c66 : CALL 0x006ef530
004f7c6b : TEST byte ptr [EBP + 0x8],0x1
004f7c6f : JZ 0x004f7c78
004f7c71 : MOV ECX,ESI
004f7c73 : CALL 0x006f04e0
004f7c78 : MOV EAX,ESI
004f7c7a : POP ESI
004f7c7b : POP EBP
004f7c7c : RET 0x4
