PROGRAM  : Maestia.exe
FUNCTION : FUN_00504fd0
ENTRY    : 00504fd0
BODY     : [[00504fd0, 00505030]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00504fd0(int *param_1)

{
  uint uVar1;
  undefined1 *puVar2;
  int *in_ECX;
  uint uVar3;
  int iVar4;
  
  uVar3 = param_1[1];
  uVar1 = in_ECX[1];
  FUN_005034e0(in_ECX,uVar3);
  if (uVar1 < uVar3) {
    puVar2 = (undefined1 *)(uVar1 * 0x10 + *in_ECX);
    for (iVar4 = uVar3 - uVar1; iVar4 != 0; iVar4 = iVar4 + -1) {
      if (puVar2 != (undefined1 *)0x0) {
        *puVar2 = 0;
      }
      puVar2 = puVar2 + 0x10;
    }
  }
  uVar3 = 0;
  if (in_ECX[1] != 0) {
    iVar4 = 0;
    do {
      FUN_005268b0(*param_1 + iVar4);
      uVar3 = uVar3 + 1;
      iVar4 = iVar4 + 0x10;
    } while (uVar3 < (uint)in_ECX[1]);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00504fd0 : PUSH EBX
00504fd1 : PUSH EBP
00504fd2 : MOV EBP,dword ptr [ESP + 0xc]
00504fd6 : PUSH ESI
00504fd7 : PUSH EDI
00504fd8 : MOV EDI,dword ptr [EBP + 0x4]
00504fdb : MOV ESI,ECX
00504fdd : MOV EBX,dword ptr [ESI + 0x4]
00504fe0 : PUSH EDI
00504fe1 : PUSH ESI
00504fe2 : CALL 0x005034e0
00504fe7 : CMP EDI,EBX
00504fe9 : JBE 0x00505005
00504feb : MOV EAX,EBX
00504fed : SHL EAX,0x4
00504ff0 : ADD EAX,dword ptr [ESI]
00504ff2 : SUB EDI,EBX
00504ff4 : JZ 0x00505005
00504ff6 : TEST EAX,EAX
00504ff8 : JZ 0x00504ffd
00504ffa : MOV byte ptr [EAX],0x0
00504ffd : ADD EAX,0x10
00505000 : SUB EDI,0x1
00505003 : JNZ 0x00504ff6
00505005 : XOR EBX,EBX
00505007 : CMP dword ptr [ESI + 0x4],EBX
0050500a : JBE 0x00505028
0050500c : XOR EDI,EDI
0050500e : MOV EDI,EDI
00505010 : MOV EAX,dword ptr [EBP]
00505013 : MOV ECX,dword ptr [ESI]
00505015 : ADD EAX,EDI
00505017 : PUSH EAX
00505018 : ADD ECX,EDI
0050501a : CALL 0x005268b0
0050501f : INC EBX
00505020 : ADD EDI,0x10
00505023 : CMP EBX,dword ptr [ESI + 0x4]
00505026 : JC 0x00505010
00505028 : POP EDI
00505029 : MOV EAX,ESI
0050502b : POP ESI
0050502c : POP EBP
0050502d : POP EBX
0050502e : RET 0x4
