PROGRAM  : Maestia.exe
FUNCTION : FUN_005003a0
ENTRY    : 005003a0
BODY     : [[005003a0, 005003e8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005003a0(undefined4 param_1,undefined4 param_2)

{
  int *in_ECX;
  undefined2 *puVar1;
  
  if ((GRefCountNTSImpl *)in_ECX[7] != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release((GRefCountNTSImpl *)in_ECX[7]);
    in_ECX[7] = 0;
  }
  FUN_004ffa30(param_1,param_2);
  puVar1 = (undefined2 *)in_ECX[3];
  if (puVar1 == (undefined2 *)0x0) {
    puVar1 = &DAT_00cca49c;
  }
  (**(code **)(*in_ECX + 4))(puVar1,in_ECX[4]);
  return;
}



============================================================
DISASSEMBLY
============================================================
005003a0 : PUSH ESI
005003a1 : MOV ESI,ECX
005003a3 : MOV ECX,dword ptr [ESI + 0x1c]
005003a6 : PUSH EDI
005003a7 : TEST ECX,ECX
005003a9 : JZ 0x005003b7
005003ab : CALL 0x004ff7c0
005003b0 : MOV dword ptr [ESI + 0x1c],0x0
005003b7 : MOV EAX,dword ptr [ESP + 0x10]
005003bb : MOV ECX,dword ptr [ESP + 0xc]
005003bf : PUSH EAX
005003c0 : LEA EDI,[ESI + 0xc]
005003c3 : PUSH ECX
005003c4 : MOV ECX,EDI
005003c6 : CALL 0x004ffa30
005003cb : MOV EDI,dword ptr [EDI]
005003cd : MOV EAX,dword ptr [ESI + 0x10]
005003d0 : TEST EDI,EDI
005003d2 : JNZ 0x005003d9
005003d4 : MOV EDI,0xcca49c
005003d9 : MOV EDX,dword ptr [ESI]
005003db : PUSH EAX
005003dc : MOV EAX,dword ptr [EDX + 0x4]
005003df : PUSH EDI
005003e0 : MOV ECX,ESI
005003e2 : CALL EAX
005003e4 : POP EDI
005003e5 : POP ESI
005003e6 : RET 0x8
