PROGRAM  : Maestia.exe
FUNCTION : FUN_005008e0
ENTRY    : 005008e0
BODY     : [[005008e0, 00500907]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005008e0(byte param_1)

{
  GRefCountImplCore *in_ECX;
  
  *(undefined ***)in_ECX = &PTR_FUN_00b86064;
  FUN_0055e7c0();
  GRefCountImplCore::~GRefCountImplCore(in_ECX);
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005008e0 : PUSH ESI
005008e1 : MOV ESI,ECX
005008e3 : MOV dword ptr [ESI],0xb86064
005008e9 : CALL 0x0055e7c0
005008ee : MOV ECX,ESI
005008f0 : CALL 0x004ff7b0
005008f5 : TEST byte ptr [ESP + 0x8],0x1
005008fa : JZ 0x00500902
005008fc : PUSH ESI
005008fd : CALL 0x00515cf0
00500902 : MOV EAX,ESI
00500904 : POP ESI
00500905 : RET 0x4
