PROGRAM  : Maestia.exe
FUNCTION : FUN_0050c690
ENTRY    : 0050c690
BODY     : [[0050c690, 0050c77e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0050c690(undefined4 *param_1,char param_2)

{
  undefined4 uVar1;
  int in_ECX;
  
  FUN_0051d750(param_1);
  if ((param_2 != '\0') || ((*(ushort *)(in_ECX + 200) & 0x2000) != 0)) {
    FUN_0054ad50();
    uVar1 = FUN_0063b380();
    *param_1 = uVar1;
    uVar1 = FUN_0063b380();
    param_1[1] = uVar1;
    FUN_0051de10(param_1);
    *(ushort *)(in_ECX + 200) = *(ushort *)(in_ECX + 200) & 0xdfff;
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0050c690 : SUB ESP,0x28
0050c693 : PUSH ESI
0050c694 : PUSH EDI
0050c695 : MOV EDI,dword ptr [ESP + 0x34]
0050c699 : PUSH EDI
0050c69a : MOV ESI,ECX
0050c69c : CALL 0x0051d750
0050c6a1 : CMP byte ptr [ESP + 0x38],0x0
0050c6a6 : JNZ 0x0050c6ba
0050c6a8 : MOV EAX,0x2000
0050c6ad : TEST word ptr [ESI + 0xc8],AX
0050c6b4 : JZ 0x0050c775
0050c6ba : MOV ECX,dword ptr [ESI + 0xa0]
0050c6c0 : CALL 0x0054ad50
0050c6c5 : FLD float ptr [EAX]
0050c6c7 : FSTP float ptr [ESP + 0x8]
0050c6cb : FLD float ptr [EAX + 0x4]
0050c6ce : FSTP float ptr [ESP + 0xc]
0050c6d2 : FLD float ptr [ESI + 0x44]
0050c6d5 : FSTP float ptr [ESP + 0x18]
0050c6d9 : FLD float ptr [ESI + 0x48]
0050c6dc : FSTP float ptr [ESP + 0x1c]
0050c6e0 : FLD float ptr [ESI + 0x4c]
0050c6e3 : FSTP float ptr [ESP + 0x20]
0050c6e7 : FLD float ptr [ESI + 0x50]
0050c6ea : FSTP float ptr [ESP + 0x24]
0050c6ee : FLD float ptr [ESI + 0x54]
0050c6f1 : FSTP float ptr [ESP + 0x28]
0050c6f5 : FLD float ptr [ESI + 0x58]
0050c6f8 : FSTP float ptr [ESP + 0x2c]
0050c6fc : FLD float ptr [ESP + 0x8]
0050c700 : FLD ST0
0050c702 : FMUL float ptr [ESP + 0x18]
0050c706 : FLD float ptr [ESP + 0xc]
0050c70a : FLD ST0
0050c70c : FMUL float ptr [ESP + 0x1c]
0050c710 : FADDP ST2,ST0
0050c712 : FLD float ptr [ESP + 0x20]
0050c716 : FADDP ST2,ST0
0050c718 : FLD float ptr [ESP + 0x24]
0050c71c : FMULP ST3
0050c71e : FMUL float ptr [ESP + 0x28]
0050c722 : FADDP ST2,ST0
0050c724 : FLD float ptr [ESP + 0x2c]
0050c728 : FADDP ST2,ST0
0050c72a : FLDZ
0050c72c : FCOM
0050c72e : FNSTSW AX
0050c730 : FLD double ptr [0x00cdf120]
0050c736 : TEST AH,0x5
0050c739 : JP 0x0050c73f
0050c73b : FADD ST2,ST0
0050c73d : JMP 0x0050c741
0050c73f : FSUB ST2,ST0
0050c741 : FXCH ST2
0050c743 : CALL 0x0063b380
0050c748 : FCOMP ST2
0050c74a : MOV dword ptr [EDI],EAX
0050c74c : FNSTSW AX
0050c74e : TEST AH,0x5
0050c751 : JP 0x0050c757
0050c753 : FADDP
0050c755 : JMP 0x0050c759
0050c757 : FSUBP
0050c759 : CALL 0x0063b380
0050c75e : PUSH EDI
0050c75f : MOV ECX,ESI
0050c761 : MOV dword ptr [EDI + 0x4],EAX
0050c764 : CALL 0x0051de10
0050c769 : MOV ECX,0xdfff
0050c76e : AND word ptr [ESI + 0xc8],CX
0050c775 : MOV EAX,EDI
0050c777 : POP EDI
0050c778 : POP ESI
0050c779 : ADD ESP,0x28
0050c77c : RET 0x8
