PROGRAM  : Maestia.exe
FUNCTION : FUN_005095b0
ENTRY    : 005095b0
BODY     : [[005095b0, 00509bfc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005095b0(int param_1,undefined4 param_2,char *param_3)

{
  float fVar1;
  undefined4 *puVar2;
  char cVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  GRefCountNTSImpl *pGVar7;
  undefined4 uVar8;
  int *in_ECX;
  undefined4 *puVar9;
  undefined2 in_FPUControlWord;
  float10 fVar10;
  undefined4 *local_80;
  float fStack_7c;
  undefined4 *local_78;
  undefined1 local_74 [16];
  float fStack_64;
  longlong lStack_60;
  float fStack_58;
  float local_54;
  float fStack_50;
  float fStack_4c;
  int local_48;
  int iStack_44;
  int iStack_40;
  int iStack_3c;
  int iStack_38;
  undefined1 local_34 [40];
  GRefCountNTSImpl *local_c;
  byte local_8;
  uint local_4;
  
  local_4 = DAT_00d66fa0 ^ (uint)&local_80;
  if ((param_3 == (char *)0x0) || (*param_3 != '\x06')) goto LAB_005096ff;
  FUN_00526fa0(*(undefined4 *)(param_1 + 0x18));
  local_74[0] = 0;
  local_48 = FUN_00508a40();
  if (local_48 != 0) {
    local_c = (GRefCountNTSImpl *)0x0;
    cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,"subString",local_74);
    if (cVar3 != '\0') {
      FUN_005272e0(&local_80,*(undefined4 *)(param_1 + 0x18),0xffffffff,0);
      uVar4 = FUN_00524bc0();
      if (0x12 < uVar4) {
        uVar4 = 0x13;
      }
      FUN_0051b030(local_34,*local_80,uVar4 + 1);
      local_8 = (byte)uVar4;
      if (local_8 < 0x10) {
        local_80[2] = local_80[2] + -1;
        if (local_80[2] == 0) {
          FUN_00525340();
        }
        local_54 = 0.0;
        local_78 = (undefined4 *)0x0;
        cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,"image",local_74);
        if (((cVar3 == '\0') || (iVar5 = FUN_00526fa0(*(undefined4 *)(param_1 + 0x18)), iVar5 == 0))
           || (iVar6 = (**(code **)(*(int *)(iVar5 + 0x10) + 8))(), iVar6 != 0x1a)) {
LAB_00509842:
          iVar5 = in_ECX[0x20];
          if ((iVar5 == 0) && (iVar5 = FUN_00520df0(), iVar5 == 0)) {
            iVar5 = (**(code **)(*in_ECX + 0x58))();
            iVar5 = *(int *)(iVar5 + 0x78);
          }
          FUN_00502160(in_ECX + 3,
                       "%s.setImageSubstitutions() failed for #%d element - \'image\' is not specified or not a BitmapData\n"
                       ,**(undefined4 **)(iVar5 + 8),param_2);
        }
        else {
          iVar5 = *(int *)(iVar5 + 0x30);
          iVar6 = FUN_00515840(0x7c,0);
          if (iVar6 == 0) {
            local_80 = (undefined4 *)0x0;
          }
          else {
            local_80 = (undefined4 *)FUN_0055bc10(0x1ff8);
          }
          FUN_0055bca0(iVar5,1);
          (**(code **)(**(int **)(iVar5 + 0xc) + 0x14))(&iStack_44);
          puVar2 = local_80;
          fStack_64 = (float)((iStack_3c - iStack_44) * 0x14);
          fStack_7c = (float)((iStack_38 - iStack_40) * 0x14);
          fStack_58 = fStack_64;
          fStack_50 = fStack_7c;
          if ((fStack_64 == 0.0) || (fStack_7c == 0.0)) {
            iVar5 = in_ECX[0x20];
            if ((iVar5 == 0) && (iVar5 = FUN_00520df0(), iVar5 == 0)) {
              iVar5 = (**(code **)(*in_ECX + 0x58))();
              iVar5 = *(int *)(iVar5 + 0x78);
            }
            FUN_00502160(in_ECX + 3,
                         "%s.setImageSubstitutions() failed for #%d element - image has one zero dimension\n"
                         ,**(undefined4 **)(iVar5 + 8),param_2);
            if (local_80 != (undefined4 *)0x0) {
              FUN_00557b30();
            }
          }
          else {
            if (local_80 == (undefined4 *)0x0) goto LAB_00509842;
            cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,"width",local_74);
            if (cVar3 != '\0') {
              fVar10 = (float10)FUN_00527730(*(undefined4 *)(param_1 + 0x18));
              fStack_58 = (float)(fVar10 * (float10)20.0);
            }
            cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,&DAT_00b86564,local_74);
            if (cVar3 != '\0') {
              fVar10 = (float10)FUN_00527730(*(undefined4 *)(param_1 + 0x18));
              fStack_50 = (float)(fVar10 * (float10)20.0);
            }
            cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,"baseLineX",local_74);
            if (cVar3 != '\0') {
              fVar10 = (float10)FUN_00527730(*(undefined4 *)(param_1 + 0x18));
              local_54 = (float)(fVar10 * (float10)20.0);
            }
            cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,"baseLineY",local_74);
            if (cVar3 == '\0') {
              fVar10 = (float10)fStack_7c - (float10)20.0;
            }
            else {
              fVar10 = (float10)FUN_00527730(*(undefined4 *)(param_1 + 0x18));
              fVar10 = fVar10 * (float10)20.0;
            }
            fStack_4c = (float)fVar10;
            cVar3 = FUN_00500770(*(int *)(param_1 + 0x18) + 0x78,&DAT_00b86764,local_74);
            puVar9 = local_78;
            if (cVar3 != '\0') {
              FUN_005272e0(&local_78,*(undefined4 *)(param_1 + 0x18),0xffffffff,0);
              puVar9 = (undefined4 *)*local_78;
              local_78[2] = local_78[2] + -1;
              if (local_78[2] == 0) {
                FUN_00525340();
              }
            }
            iVar5 = FUN_00515840(0x38,0);
            if (iVar5 == 0) {
              pGVar7 = (GRefCountNTSImpl *)0x0;
            }
            else {
              pGVar7 = (GRefCountNTSImpl *)FUN_005023a0();
            }
            if (local_c != (GRefCountNTSImpl *)0x0) {
              GRefCountNTSImpl::Release(local_c);
            }
            local_c = pGVar7;
            FUN_00555f00();
            if (*(int *)(pGVar7 + 8) != 0) {
              FUN_00557b30();
            }
            *(undefined4 **)(pGVar7 + 8) = puVar2;
            uVar8 = FUN_0063b380();
            *(undefined4 *)(local_c + 0x10) = uVar8;
            uVar8 = FUN_0063b380();
            *(undefined4 *)(local_c + 0x14) = uVar8;
            lStack_60._0_4_ = (undefined4)(longlong)ROUND(fStack_58);
            *(undefined4 *)(local_c + 0x18) = (undefined4)lStack_60;
            local_80 = (undefined4 *)CONCAT22(local_80._2_2_,in_FPUControlWord);
            lStack_60 = (longlong)ROUND(fStack_50);
            *(undefined4 *)(local_c + 0x1c) = (undefined4)lStack_60;
            if (puVar9 != (undefined4 *)0x0) {
              FUN_00509500(puVar9,local_c);
            }
            *(float *)(local_c + 0x28) = *(float *)(local_c + 0x28) - local_54;
            *(float *)(local_c + 0x34) = *(float *)(local_c + 0x34) - fStack_4c;
            fVar1 = fStack_58 / fStack_64;
            lStack_60 = CONCAT44(lStack_60._4_4_,fVar1);
            local_78 = (undefined4 *)(fStack_50 / fStack_7c);
            *(float *)(local_c + 0x20) = fVar1 * *(float *)(local_c + 0x20);
            *(float *)(local_c + 0x24) = fVar1 * *(float *)(local_c + 0x24);
            *(float *)(local_c + 0x28) = fVar1 * *(float *)(local_c + 0x28);
            *(float *)(local_c + 0x2c) = (float)local_78 * *(float *)(local_c + 0x2c);
            *(float *)(local_c + 0x30) = (float)local_78 * *(float *)(local_c + 0x30);
            *(float *)(local_c + 0x34) = (float)local_78 * *(float *)(local_c + 0x34);
            FUN_00546a90(local_34);
            *(byte *)(in_ECX[0x28] + 0x143) = *(byte *)(in_ECX[0x28] + 0x143) | 2;
            FUN_005009b0();
            FUN_00557b30();
          }
        }
      }
      else {
        iVar5 = in_ECX[0x20];
        if ((iVar5 == 0) && (iVar5 = FUN_00520df0(), iVar5 == 0)) {
          iVar5 = (**(code **)(*in_ECX + 0x58))();
          iVar5 = *(int *)(iVar5 + 0x78);
        }
        FUN_00502160(in_ECX + 3,
                     "%s.setImageSubstitutions() failed for #%d element - length of subString should not exceed 15 characters\n"
                     ,**(undefined4 **)(iVar5 + 8),param_2);
        local_80[2] = local_80[2] + -1;
        if (local_80[2] == 0) {
          FUN_00525340();
        }
      }
      if (local_c != (GRefCountNTSImpl *)0x0) {
        GRefCountNTSImpl::Release(local_c);
      }
      FUN_00526bc0();
      goto LAB_005096ff;
    }
    iVar5 = in_ECX[0x20];
    if ((iVar5 == 0) && (iVar5 = FUN_00520df0(), iVar5 == 0)) {
      iVar5 = (**(code **)(*in_ECX + 0x58))();
      iVar5 = *(int *)(iVar5 + 0x78);
    }
    FUN_00502160(in_ECX + 3,
                 "%s.setImageSubstitutions() failed for #%d element - subString should be specified\n"
                 ,**(undefined4 **)(iVar5 + 8),param_2);
    if (local_c != (GRefCountNTSImpl *)0x0) {
      GRefCountNTSImpl::Release(local_c);
    }
  }
  FUN_00526bc0();
LAB_005096ff:
  __security_check_cookie(local_4 ^ (uint)&local_80);
  return;
}



============================================================
DISASSEMBLY
============================================================
005095b0 : SUB ESP,0x80
005095b6 : MOV EAX,[0x00d66fa0]
005095bb : XOR EAX,ESP
005095bd : MOV dword ptr [ESP + 0x7c],EAX
005095c1 : PUSH ESI
005095c2 : MOV ESI,dword ptr [ESP + 0x88]
005095c9 : PUSH EDI
005095ca : MOV EDI,ECX
005095cc : MOV ECX,dword ptr [ESP + 0x94]
005095d3 : TEST ECX,ECX
005095d5 : JZ 0x005096ff
005095db : CMP byte ptr [ECX],0x6
005095de : JNZ 0x005096ff
005095e4 : MOV EAX,dword ptr [ESI + 0x18]
005095e7 : PUSH EBP
005095e8 : PUSH EAX
005095e9 : CALL 0x00526fa0
005095ee : MOV ECX,dword ptr [EDI + 0xa0]
005095f4 : MOV EBP,EAX
005095f6 : MOV byte ptr [ESP + 0x18],0x0
005095fb : CALL 0x00508a40
00509600 : MOV dword ptr [ESP + 0x44],EAX
00509604 : LEA ECX,[ESP + 0x18]
00509608 : TEST EAX,EAX
0050960a : JZ 0x00509bf3
00509610 : MOV EAX,dword ptr [ESI + 0x18]
00509613 : PUSH ECX
00509614 : ADD EAX,0x78
00509617 : PUSH 0xb868b4
0050961c : ADD EBP,0x10
0050961f : PUSH EAX
00509620 : MOV ECX,EBP
00509622 : MOV dword ptr [ESP + 0x8c],0x0
0050962d : CALL 0x00500770
00509632 : TEST AL,AL
00509634 : JZ 0x00509b9c
0050963a : MOV EDX,dword ptr [ESI + 0x18]
0050963d : PUSH EBX
0050963e : PUSH 0x0
00509640 : PUSH -0x1
00509642 : PUSH EDX
00509643 : LEA EAX,[ESP + 0x1c]
00509647 : PUSH EAX
00509648 : LEA ECX,[ESP + 0x2c]
0050964c : CALL 0x005272e0
00509651 : LEA ECX,[ESP + 0x10]
00509655 : CALL 0x00524bc0
0050965a : MOV EBX,EAX
0050965c : CMP EBX,0x13
0050965f : JC 0x00509666
00509661 : MOV EBX,0x13
00509666 : MOV EDX,dword ptr [ESP + 0x10]
0050966a : MOV EAX,dword ptr [EDX]
0050966c : LEA ECX,[EBX + 0x1]
0050966f : PUSH ECX
00509670 : PUSH EAX
00509671 : LEA ECX,[ESP + 0x64]
00509675 : PUSH ECX
00509676 : CALL 0x0051b030
0050967b : MOV byte ptr [ESP + 0x88],BL
00509682 : CMP BL,0xf
00509685 : JBE 0x00509718
0050968b : MOV EAX,dword ptr [EDI + 0x80]
00509691 : TEST EAX,EAX
00509693 : JNZ 0x005096ac
00509695 : MOV ECX,EDI
00509697 : CALL 0x00520df0
0050969c : TEST EAX,EAX
0050969e : JNZ 0x005096ac
005096a0 : MOV EDX,dword ptr [EDI]
005096a2 : MOV EAX,dword ptr [EDX + 0x58]
005096a5 : MOV ECX,EDI
005096a7 : CALL EAX
005096a9 : MOV EAX,dword ptr [EAX + 0x78]
005096ac : MOV ECX,dword ptr [ESP + 0x98]
005096b3 : MOV EDX,dword ptr [EAX + 0x8]
005096b6 : ADD EAX,0x8
005096b9 : MOV EAX,dword ptr [EDX]
005096bb : PUSH ECX
005096bc : PUSH EAX
005096bd : PUSH 0xb86848
005096c2 : ADD EDI,0xc
005096c5 : PUSH EDI
005096c6 : CALL 0x00502160
005096cb : MOV EAX,dword ptr [ESP + 0x20]
005096cf : DEC dword ptr [EAX + 0x8]
005096d2 : MOV ECX,EAX
005096d4 : ADD EAX,0x8
005096d7 : ADD ESP,0x10
005096da : CMP dword ptr [EAX],0x0
005096dd : JNZ 0x005096e4
005096df : CALL 0x00525340
005096e4 : MOV ECX,dword ptr [ESP + 0x84]
005096eb : TEST ECX,ECX
005096ed : JZ 0x005096f4
005096ef : CALL 0x004ff7c0
005096f4 : LEA ECX,[ESP + 0x1c]
005096f8 : CALL 0x00526bc0
005096fd : POP EBX
005096fe : POP EBP
005096ff : MOV ECX,dword ptr [ESP + 0x84]
00509706 : POP EDI
00509707 : POP ESI
00509708 : XOR ECX,ESP
0050970a : CALL 0x00633e6b
0050970f : ADD ESP,0x80
00509715 : RET 0xc
00509718 : MOV EAX,dword ptr [ESP + 0x10]
0050971c : DEC dword ptr [EAX + 0x8]
0050971f : MOV ECX,EAX
00509721 : ADD EAX,0x8
00509724 : CMP dword ptr [EAX],0x0
00509727 : JNZ 0x0050972e
00509729 : CALL 0x00525340
0050972e : MOV EAX,dword ptr [ESI + 0x18]
00509731 : FLDZ
00509733 : LEA ECX,[ESP + 0x1c]
00509737 : FSTP float ptr [ESP + 0x3c]
0050973b : PUSH ECX
0050973c : ADD EAX,0x78
0050973f : PUSH 0xb8683c
00509744 : PUSH EAX
00509745 : MOV ECX,EBP
00509747 : MOV dword ptr [ESP + 0x24],0x0
0050974f : CALL 0x00500770
00509754 : TEST AL,AL
00509756 : JZ 0x00509842
0050975c : MOV EDX,dword ptr [ESI + 0x18]
0050975f : PUSH EDX
00509760 : LEA ECX,[ESP + 0x20]
00509764 : CALL 0x00526fa0
00509769 : MOV EBX,EAX
0050976b : TEST EBX,EBX
0050976d : JZ 0x00509842
00509773 : MOV EAX,dword ptr [EBX + 0x10]
00509776 : MOV EDX,dword ptr [EAX + 0x8]
00509779 : LEA ECX,[EBX + 0x10]
0050977c : CALL EDX
0050977e : CMP EAX,0x1a
00509781 : JNZ 0x00509842
00509787 : MOV EAX,dword ptr [ESI + 0x18]
0050978a : MOV ECX,dword ptr [EAX + 0x78]
0050978d : MOV ECX,dword ptr [ECX + 0x288]
00509793 : MOV EBX,dword ptr [EBX + 0x30]
00509796 : PUSH 0x0
00509798 : PUSH 0x7c
0050979a : CALL 0x00515840
0050979f : TEST EAX,EAX
005097a1 : JZ 0x005097b5
005097a3 : PUSH 0x1ff8
005097a8 : MOV ECX,EAX
005097aa : CALL 0x0055bc10
005097af : MOV dword ptr [ESP + 0x10],EAX
005097b3 : JMP 0x005097bd
005097b5 : MOV dword ptr [ESP + 0x10],0x0
005097bd : MOV ECX,dword ptr [ESP + 0x10]
005097c1 : PUSH 0x1
005097c3 : PUSH EBX
005097c4 : CALL 0x0055bca0
005097c9 : MOV ECX,dword ptr [EBX + 0xc]
005097cc : MOV EDX,dword ptr [ECX]
005097ce : MOV EDX,dword ptr [EDX + 0x14]
005097d1 : LEA EAX,[ESP + 0x4c]
005097d5 : PUSH EAX
005097d6 : CALL EDX
005097d8 : MOV EAX,dword ptr [ESP + 0x54]
005097dc : SUB EAX,dword ptr [ESP + 0x4c]
005097e0 : LEA EAX,[EAX + EAX*0x4]
005097e3 : ADD EAX,EAX
005097e5 : ADD EAX,EAX
005097e7 : MOV dword ptr [ESP + 0x2c],EAX
005097eb : MOV EAX,dword ptr [ESP + 0x58]
005097ef : FILD dword ptr [ESP + 0x2c]
005097f3 : SUB EAX,dword ptr [ESP + 0x50]
005097f7 : FSTP float ptr [ESP + 0x2c]
005097fb : LEA ECX,[EAX + EAX*0x4]
005097fe : FLD float ptr [ESP + 0x2c]
00509802 : ADD ECX,ECX
00509804 : FST float ptr [ESP + 0x38]
00509808 : ADD ECX,ECX
0050980a : MOV dword ptr [ESP + 0x14],ECX
0050980e : FILD dword ptr [ESP + 0x14]
00509812 : FSTP float ptr [ESP + 0x14]
00509816 : FLD float ptr [ESP + 0x14]
0050981a : FST float ptr [ESP + 0x40]
0050981e : FLDZ
00509820 : FLD ST0
00509822 : FUCOMP ST3
00509824 : FNSTSW AX
00509826 : FSTP ST2
00509828 : TEST AH,0x44
0050982b : JNP 0x0050988a
0050982d : FUCOMPP
0050982f : FNSTSW AX
00509831 : TEST AH,0x44
00509834 : JNP 0x0050988e
00509836 : MOV EBX,dword ptr [ESP + 0x10]
0050983a : TEST EBX,EBX
0050983c : JNZ 0x005098e7
00509842 : MOV EAX,dword ptr [EDI + 0x80]
00509848 : TEST EAX,EAX
0050984a : JNZ 0x00509863
0050984c : MOV ECX,EDI
0050984e : CALL 0x00520df0
00509853 : TEST EAX,EAX
00509855 : JNZ 0x00509863
00509857 : MOV EDX,dword ptr [EDI]
00509859 : MOV EAX,dword ptr [EDX + 0x58]
0050985c : MOV ECX,EDI
0050985e : CALL EAX
00509860 : MOV EAX,dword ptr [EAX + 0x78]
00509863 : MOV ECX,dword ptr [ESP + 0x98]
0050986a : MOV EDX,dword ptr [EAX + 0x8]
0050986d : ADD EAX,0x8
00509870 : MOV EAX,dword ptr [EDX]
00509872 : PUSH ECX
00509873 : PUSH EAX
00509874 : PUSH 0xb867d8
00509879 : ADD EDI,0xc
0050987c : PUSH EDI
0050987d : CALL 0x00502160
00509882 : ADD ESP,0x10
00509885 : JMP 0x005096e4
0050988a : FSTP ST0
0050988c : FSTP ST0
0050988e : MOV EAX,dword ptr [EDI + 0x80]
00509894 : TEST EAX,EAX
00509896 : JNZ 0x005098af
00509898 : MOV ECX,EDI
0050989a : CALL 0x00520df0
0050989f : TEST EAX,EAX
005098a1 : JNZ 0x005098af
005098a3 : MOV EDX,dword ptr [EDI]
005098a5 : MOV EAX,dword ptr [EDX + 0x58]
005098a8 : MOV ECX,EDI
005098aa : CALL EAX
005098ac : MOV EAX,dword ptr [EAX + 0x78]
005098af : MOV ECX,dword ptr [ESP + 0x98]
005098b6 : MOV EDX,dword ptr [EAX + 0x8]
005098b9 : ADD EAX,0x8
005098bc : MOV EAX,dword ptr [EDX]
005098be : PUSH ECX
005098bf : PUSH EAX
005098c0 : PUSH 0xb86780
005098c5 : ADD EDI,0xc
005098c8 : PUSH EDI
005098c9 : CALL 0x00502160
005098ce : MOV ECX,dword ptr [ESP + 0x20]
005098d2 : ADD ESP,0x10
005098d5 : TEST ECX,ECX
005098d7 : JZ 0x005096e4
005098dd : CALL 0x00557b30
005098e2 : JMP 0x005096e4
005098e7 : MOV EAX,dword ptr [ESI + 0x18]
005098ea : LEA ECX,[ESP + 0x1c]
005098ee : PUSH ECX
005098ef : ADD EAX,0x78
005098f2 : PUSH 0xb8656c
005098f7 : PUSH EAX
005098f8 : MOV ECX,EBP
005098fa : CALL 0x00500770
005098ff : TEST AL,AL
00509901 : JZ 0x0050991a
00509903 : MOV EDX,dword ptr [ESI + 0x18]
00509906 : PUSH EDX
00509907 : LEA ECX,[ESP + 0x20]
0050990b : CALL 0x00527730
00509910 : FMUL double ptr [0x00b86058]
00509916 : FSTP float ptr [ESP + 0x38]
0050991a : MOV EAX,dword ptr [ESI + 0x18]
0050991d : LEA ECX,[ESP + 0x1c]
00509921 : PUSH ECX
00509922 : ADD EAX,0x78
00509925 : PUSH 0xb86564
0050992a : PUSH EAX
0050992b : MOV ECX,EBP
0050992d : CALL 0x00500770
00509932 : TEST AL,AL
00509934 : JZ 0x0050994d
00509936 : MOV EDX,dword ptr [ESI + 0x18]
00509939 : PUSH EDX
0050993a : LEA ECX,[ESP + 0x20]
0050993e : CALL 0x00527730
00509943 : FMUL double ptr [0x00b86058]
00509949 : FSTP float ptr [ESP + 0x40]
0050994d : MOV EAX,dword ptr [ESI + 0x18]
00509950 : LEA ECX,[ESP + 0x1c]
00509954 : PUSH ECX
00509955 : ADD EAX,0x78
00509958 : PUSH 0xb86774
0050995d : PUSH EAX
0050995e : MOV ECX,EBP
00509960 : CALL 0x00500770
00509965 : TEST AL,AL
00509967 : JZ 0x00509980
00509969 : MOV EDX,dword ptr [ESI + 0x18]
0050996c : PUSH EDX
0050996d : LEA ECX,[ESP + 0x20]
00509971 : CALL 0x00527730
00509976 : FMUL double ptr [0x00b86058]
0050997c : FSTP float ptr [ESP + 0x3c]
00509980 : MOV EAX,dword ptr [ESI + 0x18]
00509983 : LEA ECX,[ESP + 0x1c]
00509987 : PUSH ECX
00509988 : ADD EAX,0x78
0050998b : PUSH 0xb86768
00509990 : PUSH EAX
00509991 : MOV ECX,EBP
00509993 : CALL 0x00500770
00509998 : TEST AL,AL
0050999a : JZ 0x005099b1
0050999c : MOV EDX,dword ptr [ESI + 0x18]
0050999f : PUSH EDX
005099a0 : LEA ECX,[ESP + 0x20]
005099a4 : CALL 0x00527730
005099a9 : FMUL double ptr [0x00b86058]
005099af : JMP 0x005099bb
005099b1 : FLD float ptr [ESP + 0x14]
005099b5 : FSUB double ptr [0x00b86058]
005099bb : MOV EAX,dword ptr [ESI + 0x18]
005099be : FSTP float ptr [ESP + 0x44]
005099c2 : LEA ECX,[ESP + 0x1c]
005099c6 : PUSH ECX
005099c7 : ADD EAX,0x78
005099ca : PUSH 0xb86764
005099cf : PUSH EAX
005099d0 : MOV ECX,EBP
005099d2 : CALL 0x00500770
005099d7 : TEST AL,AL
005099d9 : JZ 0x00509a0b
005099db : MOV EDX,dword ptr [ESI + 0x18]
005099de : PUSH 0x0
005099e0 : PUSH -0x1
005099e2 : PUSH EDX
005099e3 : LEA EAX,[ESP + 0x24]
005099e7 : PUSH EAX
005099e8 : LEA ECX,[ESP + 0x2c]
005099ec : CALL 0x005272e0
005099f1 : MOV EAX,dword ptr [ESP + 0x18]
005099f5 : MOV EBP,dword ptr [EAX]
005099f7 : DEC dword ptr [EAX + 0x8]
005099fa : MOV ECX,EAX
005099fc : ADD EAX,0x8
005099ff : CMP dword ptr [EAX],0x0
00509a02 : JNZ 0x00509a0f
00509a04 : CALL 0x00525340
00509a09 : JMP 0x00509a0f
00509a0b : MOV EBP,dword ptr [ESP + 0x18]
00509a0f : MOV ECX,dword ptr [ESI + 0x18]
00509a12 : MOV EDX,dword ptr [ECX + 0x78]
00509a15 : MOV ECX,dword ptr [EDX + 0x288]
00509a1b : PUSH 0x0
00509a1d : PUSH 0x38
00509a1f : CALL 0x00515840
00509a24 : TEST EAX,EAX
00509a26 : JZ 0x00509a33
00509a28 : MOV ECX,EAX
00509a2a : CALL 0x005023a0
00509a2f : MOV ESI,EAX
00509a31 : JMP 0x00509a35
00509a33 : XOR ESI,ESI
00509a35 : MOV ECX,dword ptr [ESP + 0x84]
00509a3c : TEST ECX,ECX
00509a3e : JZ 0x00509a45
00509a40 : CALL 0x004ff7c0
00509a45 : MOV ECX,EBX
00509a47 : MOV dword ptr [ESP + 0x84],ESI
00509a4e : CALL 0x00555f00
00509a53 : MOV ECX,dword ptr [ESI + 0x8]
00509a56 : TEST ECX,ECX
00509a58 : JZ 0x00509a5f
00509a5a : CALL 0x00557b30
00509a5f : FLD float ptr [ESP + 0x3c]
00509a63 : MOV dword ptr [ESI + 0x8],EBX
00509a66 : CALL 0x0063b380
00509a6b : FLD float ptr [ESP + 0x44]
00509a6f : MOV ECX,dword ptr [ESP + 0x84]
00509a76 : MOV dword ptr [ECX + 0x10],EAX
00509a79 : CALL 0x0063b380
00509a7e : FLD float ptr [ESP + 0x38]
00509a82 : MOV EDX,dword ptr [ESP + 0x84]
00509a89 : FNSTCW word ptr [ESP + 0x10]
00509a8d : MOV dword ptr [EDX + 0x14],EAX
00509a90 : MOVZX EAX,word ptr [ESP + 0x10]
00509a95 : MOV ECX,dword ptr [ESP + 0x84]
00509a9c : OR EAX,0xc00
00509aa1 : MOV dword ptr [ESP + 0x30],EAX
00509aa5 : FLDCW word ptr [ESP + 0x30]
00509aa9 : FISTP qword ptr [ESP + 0x30]
00509aad : MOV EAX,dword ptr [ESP + 0x30]
00509ab1 : MOV dword ptr [ECX + 0x18],EAX
00509ab4 : FLDCW word ptr [ESP + 0x10]
00509ab8 : FLD float ptr [ESP + 0x40]
00509abc : FNSTCW word ptr [ESP + 0x10]
00509ac0 : MOVZX EAX,word ptr [ESP + 0x10]
00509ac5 : OR EAX,0xc00
00509aca : MOV dword ptr [ESP + 0x30],EAX
00509ace : MOV EAX,dword ptr [ESP + 0x84]
00509ad5 : FLDCW word ptr [ESP + 0x30]
00509ad9 : FISTP qword ptr [ESP + 0x30]
00509add : MOV EDX,dword ptr [ESP + 0x30]
00509ae1 : MOV dword ptr [EAX + 0x1c],EDX
00509ae4 : FLDCW word ptr [ESP + 0x10]
00509ae8 : TEST EBP,EBP
00509aea : JZ 0x00509afc
00509aec : MOV ECX,dword ptr [ESP + 0x84]
00509af3 : PUSH ECX
00509af4 : PUSH EBP
00509af5 : MOV ECX,EDI
00509af7 : CALL 0x00509500
00509afc : MOV EAX,dword ptr [ESP + 0x84]
00509b03 : FLD float ptr [EAX + 0x28]
00509b06 : ADD EAX,0x20
00509b09 : FSUB float ptr [ESP + 0x3c]
00509b0d : MOV ECX,dword ptr [ESP + 0x48]
00509b11 : LEA EDX,[ESP + 0x5c]
00509b15 : PUSH EDX
00509b16 : FSTP float ptr [EAX + 0x8]
00509b19 : FLD float ptr [EAX + 0x14]
00509b1c : FSUB float ptr [ESP + 0x48]
00509b20 : FSTP float ptr [EAX + 0x14]
00509b23 : MOV EAX,dword ptr [ESP + 0x88]
00509b2a : FLD float ptr [ESP + 0x3c]
00509b2e : ADD EAX,0x20
00509b31 : FDIV float ptr [ESP + 0x30]
00509b35 : FSTP float ptr [ESP + 0x34]
00509b39 : FLD float ptr [ESP + 0x44]
00509b3d : FDIV float ptr [ESP + 0x18]
00509b41 : FSTP float ptr [ESP + 0x1c]
00509b45 : FLD float ptr [ESP + 0x34]
00509b49 : FLD ST0
00509b4b : FMUL float ptr [EAX]
00509b4d : FSTP float ptr [EAX]
00509b4f : FLD ST0
00509b51 : FMUL float ptr [EAX + 0x4]
00509b54 : FSTP float ptr [EAX + 0x4]
00509b57 : FMUL float ptr [EAX + 0x8]
00509b5a : FSTP float ptr [EAX + 0x8]
00509b5d : FLD float ptr [ESP + 0x1c]
00509b61 : FLD ST0
00509b63 : FMUL float ptr [EAX + 0xc]
00509b66 : FSTP float ptr [EAX + 0xc]
00509b69 : FLD ST0
00509b6b : FMUL float ptr [EAX + 0x10]
00509b6e : FSTP float ptr [EAX + 0x10]
00509b71 : FMUL float ptr [EAX + 0x14]
00509b74 : FSTP float ptr [EAX + 0x14]
00509b77 : CALL 0x00546a90
00509b7c : MOV EAX,dword ptr [EDI + 0xa0]
00509b82 : OR byte ptr [EAX + 0x143],0x2
00509b89 : MOV ECX,EDI
00509b8b : CALL 0x005009b0
00509b90 : MOV ECX,EBX
00509b92 : CALL 0x00557b30
00509b97 : JMP 0x005096e4
00509b9c : MOV EAX,dword ptr [EDI + 0x80]
00509ba2 : TEST EAX,EAX
00509ba4 : JNZ 0x00509bbd
00509ba6 : MOV ECX,EDI
00509ba8 : CALL 0x00520df0
00509bad : TEST EAX,EAX
00509baf : JNZ 0x00509bbd
00509bb1 : MOV EAX,dword ptr [EDI]
00509bb3 : MOV EDX,dword ptr [EAX + 0x58]
00509bb6 : MOV ECX,EDI
00509bb8 : CALL EDX
00509bba : MOV EAX,dword ptr [EAX + 0x78]
00509bbd : MOV ECX,dword ptr [ESP + 0x94]
00509bc4 : MOV EDX,dword ptr [EAX + 0x8]
00509bc7 : ADD EAX,0x8
00509bca : MOV EAX,dword ptr [EDX]
00509bcc : PUSH ECX
00509bcd : PUSH EAX
00509bce : PUSH 0xb86710
00509bd3 : ADD EDI,0xc
00509bd6 : PUSH EDI
00509bd7 : CALL 0x00502160
00509bdc : MOV ECX,dword ptr [ESP + 0x90]
00509be3 : ADD ESP,0x10
00509be6 : TEST ECX,ECX
00509be8 : JZ 0x00509bef
00509bea : CALL 0x004ff7c0
00509bef : LEA ECX,[ESP + 0x18]
00509bf3 : CALL 0x00526bc0
00509bf8 : JMP 0x005096fe
