PROGRAM  : Maestia.exe
FUNCTION : FUN_0050e8b0
ENTRY    : 0050e8b0
BODY     : [[0050e8b0, 0050ea2f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0050e8b0(int param_1,undefined4 param_2,int param_3)

{
  code *pcVar1;
  byte bVar2;
  undefined4 uVar3;
  int iVar4;
  int *in_ECX;
  
  iVar4 = *(int *)(in_ECX[0x28] + 0x118);
  if (iVar4 == 0) {
    bVar2 = *(byte *)(in_ECX[0x27] + 0x50) >> 5;
  }
  else {
    bVar2 = *(byte *)(iVar4 + 0x68) >> 1;
  }
  if ((bVar2 & 1) != 0) {
    if (param_1 == 1) {
      if (((*(ushort *)(in_ECX + 0x32) >> 10 & 1) == 0) && (param_3 != 1)) {
        uVar3 = FUN_0053c470();
        (**(code **)(*in_ECX + 0x154))(0,uVar3);
      }
      if (*(int *)(in_ECX[0x28] + 0x118) == 0) goto LAB_0050e97b;
      FUN_0054c460();
    }
    else {
      if ((param_1 != 0) || (iVar4 == 0)) goto LAB_0050e97b;
      if ((*(ushort *)(in_ECX + 0x32) >> 9 & 1) == 0) {
        FUN_00546be0(0,0);
      }
      FUN_0054c490();
    }
    iVar4 = (**(code **)(*in_ECX + 0x40))();
    if (iVar4 != 0) {
      *(uint *)(iVar4 + 0xb00) = *(uint *)(iVar4 + 0xb00) | 0x400;
    }
  }
LAB_0050e97b:
  iVar4 = *(int *)(in_ECX[0x28] + 0x118);
  if (iVar4 == 0) {
    bVar2 = *(byte *)(in_ECX[0x27] + 0x50) >> 3;
  }
  else {
    bVar2 = *(byte *)(iVar4 + 0x68);
  }
  if ((bVar2 & 1) != 0) {
    if (iVar4 == 0) {
      bVar2 = *(byte *)(in_ECX[0x27] + 0x50) >> 5;
    }
    else {
      bVar2 = *(byte *)(iVar4 + 0x68) >> 1;
    }
    if ((bVar2 & 1) == 0) {
      return;
    }
  }
  if ((param_1 == 1) && (iVar4 != 0)) {
    FUN_0054c350(1,1);
    iVar4 = (**(code **)(*in_ECX + 0x40))();
    if (iVar4 != 0) {
      *(uint *)(iVar4 + 0xb00) = *(uint *)(iVar4 + 0xb00) | 0x400;
    }
  }
  FUN_005211e0(param_1,param_2,param_3);
  if ((*(int *)(in_ECX[0x28] + 0x118) != 0) &&
     ((~*(byte *)(*(int *)(in_ECX[0x28] + 0x118) + 0x68) & 1) != 0)) {
    pcVar1 = *(code **)(*in_ECX + 0x40);
    *(ushort *)(in_ECX + 0x32) = *(ushort *)(in_ECX + 0x32) | 0x4000;
    uVar3 = (*pcVar1)();
    FUN_0050e560(uVar3);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0050e8b0 : PUSH EBX
0050e8b1 : PUSH ESI
0050e8b2 : MOV ESI,ECX
0050e8b4 : MOV EDX,dword ptr [ESI + 0xa0]
0050e8ba : MOV ECX,dword ptr [EDX + 0x118]
0050e8c0 : PUSH EDI
0050e8c1 : TEST ECX,ECX
0050e8c3 : JZ 0x0050e8cc
0050e8c5 : MOV AL,byte ptr [ECX + 0x68]
0050e8c8 : SHR AL,0x1
0050e8ca : JMP 0x0050e8d8
0050e8cc : MOV EAX,dword ptr [ESI + 0x9c]
0050e8d2 : MOV AL,byte ptr [EAX + 0x50]
0050e8d5 : SHR AL,0x5
0050e8d8 : MOV EBX,dword ptr [ESP + 0x18]
0050e8dc : MOV EDI,dword ptr [ESP + 0x10]
0050e8e0 : AND AL,0x1
0050e8e2 : TEST AL,AL
0050e8e4 : JZ 0x0050e97b
0050e8ea : CMP EDI,0x1
0050e8ed : JNZ 0x0050e931
0050e8ef : MOV CX,word ptr [ESI + 0xc8]
0050e8f6 : SHR CX,0xa
0050e8fa : TEST CL,0x1
0050e8fd : JNZ 0x0050e91a
0050e8ff : CMP EBX,EDI
0050e901 : JZ 0x0050e91a
0050e903 : MOV ECX,dword ptr [EDX + 0xc]
0050e906 : CALL 0x0053c470
0050e90b : MOV EDX,dword ptr [ESI]
0050e90d : PUSH EAX
0050e90e : MOV EAX,dword ptr [EDX + 0x154]
0050e914 : PUSH 0x0
0050e916 : MOV ECX,ESI
0050e918 : CALL EAX
0050e91a : MOV ECX,dword ptr [ESI + 0xa0]
0050e920 : MOV ECX,dword ptr [ECX + 0x118]
0050e926 : TEST ECX,ECX
0050e928 : JZ 0x0050e97b
0050e92a : CALL 0x0054c460
0050e92f : JMP 0x0050e964
0050e931 : TEST EDI,EDI
0050e933 : JNZ 0x0050e97b
0050e935 : TEST ECX,ECX
0050e937 : JZ 0x0050e97b
0050e939 : MOV DX,word ptr [ESI + 0xc8]
0050e940 : SHR DX,0x9
0050e944 : TEST DL,0x1
0050e947 : JNZ 0x0050e953
0050e949 : MOV ECX,dword ptr [ECX + 0x8]
0050e94c : PUSH EDI
0050e94d : PUSH EDI
0050e94e : CALL 0x00546be0
0050e953 : MOV EAX,dword ptr [ESI + 0xa0]
0050e959 : MOV ECX,dword ptr [EAX + 0x118]
0050e95f : CALL 0x0054c490
0050e964 : MOV EDX,dword ptr [ESI]
0050e966 : MOV EAX,dword ptr [EDX + 0x40]
0050e969 : MOV ECX,ESI
0050e96b : CALL EAX
0050e96d : TEST EAX,EAX
0050e96f : JZ 0x0050e97b
0050e971 : OR dword ptr [EAX + 0xb00],0x400
0050e97b : MOV ECX,dword ptr [ESI + 0xa0]
0050e981 : MOV ECX,dword ptr [ECX + 0x118]
0050e987 : TEST ECX,ECX
0050e989 : JZ 0x0050e990
0050e98b : MOV AL,byte ptr [ECX + 0x68]
0050e98e : JMP 0x0050e99c
0050e990 : MOV EDX,dword ptr [ESI + 0x9c]
0050e996 : MOV AL,byte ptr [EDX + 0x50]
0050e999 : SHR AL,0x3
0050e99c : AND AL,0x1
0050e99e : TEST AL,AL
0050e9a0 : JZ 0x0050e9bf
0050e9a2 : TEST ECX,ECX
0050e9a4 : JZ 0x0050e9ad
0050e9a6 : MOV AL,byte ptr [ECX + 0x68]
0050e9a9 : SHR AL,0x1
0050e9ab : JMP 0x0050e9b9
0050e9ad : MOV EAX,dword ptr [ESI + 0x9c]
0050e9b3 : MOV AL,byte ptr [EAX + 0x50]
0050e9b6 : SHR AL,0x5
0050e9b9 : AND AL,0x1
0050e9bb : TEST AL,AL
0050e9bd : JZ 0x0050ea2a
0050e9bf : CMP EDI,0x1
0050e9c2 : JNZ 0x0050e9e6
0050e9c4 : TEST ECX,ECX
0050e9c6 : JZ 0x0050e9e6
0050e9c8 : PUSH EDI
0050e9c9 : PUSH EDI
0050e9ca : CALL 0x0054c350
0050e9cf : MOV EDX,dword ptr [ESI]
0050e9d1 : MOV EAX,dword ptr [EDX + 0x40]
0050e9d4 : MOV ECX,ESI
0050e9d6 : CALL EAX
0050e9d8 : TEST EAX,EAX
0050e9da : JZ 0x0050e9e6
0050e9dc : OR dword ptr [EAX + 0xb00],0x400
0050e9e6 : MOV ECX,dword ptr [ESP + 0x14]
0050e9ea : PUSH EBX
0050e9eb : PUSH ECX
0050e9ec : PUSH EDI
0050e9ed : MOV ECX,ESI
0050e9ef : CALL 0x005211e0
0050e9f4 : MOV EDX,dword ptr [ESI + 0xa0]
0050e9fa : MOV EAX,dword ptr [EDX + 0x118]
0050ea00 : TEST EAX,EAX
0050ea02 : JZ 0x0050ea2a
0050ea04 : MOV AL,byte ptr [EAX + 0x68]
0050ea07 : NOT AL
0050ea09 : TEST AL,0x1
0050ea0b : JZ 0x0050ea2a
0050ea0d : MOV EDX,dword ptr [ESI]
0050ea0f : MOV EAX,dword ptr [EDX + 0x40]
0050ea12 : MOV ECX,0x4000
0050ea17 : OR word ptr [ESI + 0xc8],CX
0050ea1e : MOV ECX,ESI
0050ea20 : CALL EAX
0050ea22 : PUSH EAX
0050ea23 : MOV ECX,ESI
0050ea25 : CALL 0x0050e560
0050ea2a : POP EDI
0050ea2b : POP ESI
0050ea2c : POP EBX
0050ea2d : RET 0xc
