PROGRAM  : Maestia.exe
FUNCTION : FUN_0050f0b0
ENTRY    : 0050f0b0
BODY     : [[0050f0b0, 0050f117]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0050f0b0(void)

{
  int iVar1;
  undefined4 uVar2;
  int *in_ECX;
  int *piVar3;
  undefined4 local_4;
  
  if (in_ECX[0x3a] == 0) {
    local_4 = 0x143;
    iVar1 = FUN_00515d60(in_ECX,0x38,&local_4);
    if (iVar1 == 0) {
      iVar1 = 0;
    }
    else {
      piVar3 = in_ECX;
      uVar2 = (**(code **)(*in_ECX + 0xb0))();
      iVar1 = FUN_005061f0(uVar2,piVar3);
    }
    if (in_ECX[0x3a] != 0) {
      FUN_00503db0();
    }
    in_ECX[0x3a] = iVar1;
    return iVar1;
  }
  return in_ECX[0x3a];
}



============================================================
DISASSEMBLY
============================================================
0050f0b0 : PUSH ECX
0050f0b1 : PUSH ESI
0050f0b2 : MOV ESI,ECX
0050f0b4 : CMP dword ptr [ESI + 0xe8],0x0
0050f0bb : JNZ 0x0050f10f
0050f0bd : PUSH EDI
0050f0be : LEA EAX,[ESP + 0x8]
0050f0c2 : PUSH EAX
0050f0c3 : PUSH 0x38
0050f0c5 : PUSH ESI
0050f0c6 : MOV dword ptr [ESP + 0x14],0x143
0050f0ce : CALL 0x00515d60
0050f0d3 : MOV EDI,EAX
0050f0d5 : TEST EDI,EDI
0050f0d7 : JZ 0x0050f0f2
0050f0d9 : MOV EDX,dword ptr [ESI]
0050f0db : MOV EAX,dword ptr [EDX + 0xb0]
0050f0e1 : PUSH ESI
0050f0e2 : MOV ECX,ESI
0050f0e4 : CALL EAX
0050f0e6 : PUSH EAX
0050f0e7 : MOV ECX,EDI
0050f0e9 : CALL 0x005061f0
0050f0ee : MOV EDI,EAX
0050f0f0 : JMP 0x0050f0f4
0050f0f2 : XOR EDI,EDI
0050f0f4 : MOV ECX,dword ptr [ESI + 0xe8]
0050f0fa : TEST ECX,ECX
0050f0fc : JZ 0x0050f103
0050f0fe : CALL 0x00503db0
0050f103 : MOV dword ptr [ESI + 0xe8],EDI
0050f109 : MOV EAX,EDI
0050f10b : POP EDI
0050f10c : POP ESI
0050f10d : POP ECX
0050f10e : RET
0050f10f : MOV EAX,dword ptr [ESI + 0xe8]
0050f115 : POP ESI
0050f116 : POP ECX
0050f117 : RET
