PROGRAM  : Maestia.exe
FUNCTION : FUN_00508f20
ENTRY    : 00508f20
BODY     : [[00508f20, 00509048]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00508f20(undefined4 param_1,uint *param_2,uint param_3)

{
  uint *puVar1;
  int iVar2;
  int *piVar3;
  uint *puVar4;
  int *in_ECX;
  uint uVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  
  piVar3 = (int *)*in_ECX;
  if (piVar3 == (int *)0x0) {
    iVar8 = 8;
  }
  else {
    if ((uint)(*piVar3 * 5) <= piVar3[1] * 4 + 4U) goto LAB_00508f5a;
    iVar8 = piVar3[1] * 2 + 2;
  }
  FUN_005088c0(param_1,iVar8);
LAB_00508f5a:
  piVar3 = (int *)*in_ECX;
  param_3 = param_3 & piVar3[1];
  *piVar3 = *piVar3 + 1;
  iVar8 = *in_ECX;
  puVar1 = (uint *)(param_3 * 0x10 + 8 + iVar8);
  if (*puVar1 == 0xfffffffe) {
    *puVar1 = 0xffffffff;
    uVar5 = *param_2;
    puVar1[1] = uVar5;
    piVar3 = (int *)(uVar5 + 8);
    *piVar3 = *piVar3 + 1;
    puVar1[2] = param_2[1];
    uVar5 = param_2[2];
    if (uVar5 != 0) {
      *(uint *)(uVar5 + 8) = *(int *)(uVar5 + 8) + 1U & 0x8fffffff;
    }
    puVar1[3] = param_2[2];
    return;
  }
  uVar5 = param_3;
  do {
    uVar5 = uVar5 + 1 & *(uint *)(iVar8 + 4);
  } while (*(int *)(iVar8 + 8 + uVar5 * 0x10) != -2);
  iVar2 = uVar5 * 0x10 + 8 + iVar8;
  uVar6 = *(uint *)(puVar1[1] + 0xc) & *(uint *)(iVar8 + 4);
  if (uVar6 != param_3) {
    iVar7 = uVar6 * 0x10;
    uVar6 = *(uint *)(iVar7 + 8 + iVar8);
    while (puVar4 = (uint *)(iVar7 + 8 + iVar8), uVar6 != param_3) {
      iVar7 = *puVar4 * 0x10;
      uVar6 = *(uint *)(iVar7 + 8 + iVar8);
    }
    if (iVar2 != 0) {
      FUN_00507eb0(puVar1);
    }
    *puVar4 = uVar5;
    FUN_00505120(param_2);
    *puVar1 = 0xffffffff;
    return;
  }
  if (iVar2 != 0) {
    FUN_00507eb0(puVar1);
  }
  FUN_00505120(param_2);
  *puVar1 = uVar5;
  return;
}



============================================================
DISASSEMBLY
============================================================
00508f20 : PUSH ESI
00508f21 : MOV ESI,ECX
00508f23 : MOV EAX,dword ptr [ESI]
00508f25 : PUSH EDI
00508f26 : TEST EAX,EAX
00508f28 : JNZ 0x00508f33
00508f2a : MOV EAX,dword ptr [ESP + 0xc]
00508f2e : PUSH 0x8
00508f30 : PUSH EAX
00508f31 : JMP 0x00508f55
00508f33 : MOV ECX,dword ptr [EAX + 0x4]
00508f36 : LEA EDX,[ECX*0x4 + 0x4]
00508f3d : MOV ECX,dword ptr [EAX]
00508f3f : LEA ECX,[ECX + ECX*0x4]
00508f42 : CMP ECX,EDX
00508f44 : JBE 0x00508f5a
00508f46 : MOV EDX,dword ptr [EAX + 0x4]
00508f49 : MOV ECX,dword ptr [ESP + 0xc]
00508f4d : LEA EAX,[EDX + EDX*0x1 + 0x2]
00508f51 : PUSH EAX
00508f52 : PUSH ECX
00508f53 : MOV ECX,ESI
00508f55 : CALL 0x005088c0
00508f5a : MOV EAX,dword ptr [ESI]
00508f5c : MOV EDX,dword ptr [ESP + 0x14]
00508f60 : AND EDX,dword ptr [EAX + 0x4]
00508f63 : INC dword ptr [EAX]
00508f65 : MOV EAX,dword ptr [ESI]
00508f67 : MOV ECX,EDX
00508f69 : SHL ECX,0x4
00508f6c : LEA ESI,[ECX + EAX*0x1 + 0x8]
00508f70 : MOV EDI,0xfffffffe
00508f75 : CMP dword ptr [ESI],EDI
00508f77 : JNZ 0x00508fb0
00508f79 : MOV ECX,dword ptr [ESP + 0x10]
00508f7d : MOV dword ptr [ESI],0xffffffff
00508f83 : MOV EAX,dword ptr [ECX]
00508f85 : MOV dword ptr [ESI + 0x4],EAX
00508f88 : INC dword ptr [EAX + 0x8]
00508f8b : MOV EDX,dword ptr [ECX + 0x4]
00508f8e : MOV dword ptr [ESI + 0x8],EDX
00508f91 : MOV EAX,dword ptr [ECX + 0x8]
00508f94 : TEST EAX,EAX
00508f96 : JZ 0x00508fa5
00508f98 : MOV EDX,dword ptr [EAX + 0x8]
00508f9b : INC EDX
00508f9c : AND EDX,0x8fffffff
00508fa2 : MOV dword ptr [EAX + 0x8],EDX
00508fa5 : MOV EAX,dword ptr [ECX + 0x8]
00508fa8 : POP EDI
00508fa9 : MOV dword ptr [ESI + 0xc],EAX
00508fac : POP ESI
00508fad : RET 0xc
00508fb0 : MOV ECX,dword ptr [EAX + 0x4]
00508fb3 : PUSH EBX
00508fb4 : MOV EBX,EDX
00508fb6 : PUSH EBP
00508fb7 : INC EBX
00508fb8 : AND EBX,ECX
00508fba : MOV EBP,EBX
00508fbc : SHL EBP,0x4
00508fbf : CMP dword ptr [EAX + EBP*0x1 + 0x8],EDI
00508fc3 : JNZ 0x00508fb7
00508fc5 : MOV EDI,EBX
00508fc7 : SHL EDI,0x4
00508fca : LEA EDI,[EDI + EAX*0x1 + 0x8]
00508fce : MOV dword ptr [ESP + 0x14],EDI
00508fd2 : MOV EDI,dword ptr [ESI + 0x4]
00508fd5 : MOV EDI,dword ptr [EDI + 0xc]
00508fd8 : LEA EBP,[ESI + 0x4]
00508fdb : AND EDI,ECX
00508fdd : CMP EDI,EDX
00508fdf : JNZ 0x00509004
00508fe1 : MOV ECX,dword ptr [ESP + 0x14]
00508fe5 : TEST ECX,ECX
00508fe7 : JZ 0x00508fef
00508fe9 : PUSH ESI
00508fea : CALL 0x00507eb0
00508fef : MOV ECX,dword ptr [ESP + 0x18]
00508ff3 : PUSH ECX
00508ff4 : MOV ECX,EBP
00508ff6 : CALL 0x00505120
00508ffb : POP EBP
00508ffc : MOV dword ptr [ESI],EBX
00508ffe : POP EBX
00508fff : POP EDI
00509000 : POP ESI
00509001 : RET 0xc
00509004 : SHL EDI,0x4
00509007 : CMP dword ptr [EDI + EAX*0x1 + 0x8],EDX
0050900b : LEA EDI,[EDI + EAX*0x1 + 0x8]
0050900f : JZ 0x00509020
00509011 : MOV ECX,dword ptr [EDI]
00509013 : SHL ECX,0x4
00509016 : CMP dword ptr [ECX + EAX*0x1 + 0x8],EDX
0050901a : LEA EDI,[ECX + EAX*0x1 + 0x8]
0050901e : JNZ 0x00509011
00509020 : MOV ECX,dword ptr [ESP + 0x14]
00509024 : TEST ECX,ECX
00509026 : JZ 0x0050902e
00509028 : PUSH ESI
00509029 : CALL 0x00507eb0
0050902e : MOV EDX,dword ptr [ESP + 0x18]
00509032 : PUSH EDX
00509033 : MOV ECX,EBP
00509035 : MOV dword ptr [EDI],EBX
00509037 : CALL 0x00505120
0050903c : POP EBP
0050903d : POP EBX
0050903e : POP EDI
0050903f : MOV dword ptr [ESI],0xffffffff
00509045 : POP ESI
00509046 : RET 0xc
