PROGRAM  : Maestia.exe
FUNCTION : FUN_00500130
ENTRY    : 00500130
BODY     : [[00500130, 0050013d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00500130(void)

{
  int iVar1;
  int in_ECX;
  
  iVar1 = *(int *)(in_ECX + 0x314);
  if (iVar1 == 0) {
    iVar1 = in_ECX + 0x28;
  }
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
00500130 : MOV EAX,dword ptr [ECX + 0x314]
00500136 : TEST EAX,EAX
00500138 : JNZ 0x0050013d
0050013a : LEA EAX,[ECX + 0x28]
0050013d : RET
