PROGRAM  : Maestia.exe
FUNCTION : FUN_00507ef0
ENTRY    : 00507ef0
BODY     : [[00507ef0, 00507f47]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00507ef0(void)

{
  int *piVar1;
  undefined4 *puVar2;
  int *in_ECX;
  int iVar3;
  int iVar4;
  
  if (*in_ECX != 0) {
    iVar4 = 0;
    iVar3 = *(int *)(*in_ECX + 4) + 1;
    do {
      puVar2 = (undefined4 *)(iVar4 + 8 + *in_ECX);
      if (*(int *)(iVar4 + 8 + *in_ECX) != -2) {
        if (puVar2[3] != 0) {
          FUN_00503db0();
        }
        piVar1 = (int *)(puVar2[1] + 8);
        *piVar1 = *piVar1 + -1;
        if (*piVar1 == 0) {
          FUN_00525340();
        }
        *puVar2 = 0xfffffffe;
      }
      iVar4 = iVar4 + 0x10;
      iVar3 = iVar3 + -1;
    } while (iVar3 != 0);
    FUN_00515cf0(*in_ECX);
    *in_ECX = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00507ef0 : PUSH EBX
00507ef1 : MOV EBX,ECX
00507ef3 : MOV EAX,dword ptr [EBX]
00507ef5 : TEST EAX,EAX
00507ef7 : JZ 0x00507f46
00507ef9 : MOV EAX,dword ptr [EAX + 0x4]
00507efc : PUSH EBP
00507efd : PUSH ESI
00507efe : PUSH EDI
00507eff : XOR EDI,EDI
00507f01 : LEA EBP,[EAX + 0x1]
00507f04 : MOV EAX,dword ptr [EBX]
00507f06 : CMP dword ptr [EDI + EAX*0x1 + 0x8],-0x2
00507f0b : LEA ESI,[EDI + EAX*0x1 + 0x8]
00507f0f : JZ 0x00507f31
00507f11 : MOV ECX,dword ptr [ESI + 0xc]
00507f14 : TEST ECX,ECX
00507f16 : JZ 0x00507f1d
00507f18 : CALL 0x00503db0
00507f1d : MOV ECX,dword ptr [ESI + 0x4]
00507f20 : ADD dword ptr [ECX + 0x8],-0x1
00507f24 : JNZ 0x00507f2b
00507f26 : CALL 0x00525340
00507f2b : MOV dword ptr [ESI],0xfffffffe
00507f31 : ADD EDI,0x10
00507f34 : SUB EBP,0x1
00507f37 : JNZ 0x00507f04
00507f39 : MOV ECX,dword ptr [EBX]
00507f3b : PUSH ECX
00507f3c : CALL 0x00515cf0
00507f41 : POP EDI
00507f42 : POP ESI
00507f43 : MOV dword ptr [EBX],EBP
00507f45 : POP EBP
00507f46 : POP EBX
00507f47 : RET
