PROGRAM  : Maestia.exe
FUNCTION : FUN_0050a4a0
ENTRY    : 0050a4a0
BODY     : [[0050a4a0, 0050a4bb]]

============================================================
DECOMPILED C CODE
============================================================

float10 FUN_0050a4a0(void)

{
  int in_ECX;
  
  return (float10)((float)*(byte *)(in_ECX + 0x129) * 0.0625);
}



============================================================
DISASSEMBLY
============================================================
0050a4a0 : PUSH ECX
0050a4a1 : MOVZX EAX,byte ptr [ECX + 0x129]
0050a4a8 : MOV dword ptr [ESP],EAX
0050a4ab : FILD dword ptr [ESP]
0050a4ae : FMUL double ptr [0x00b86b28]
0050a4b4 : FSTP float ptr [ESP]
0050a4b7 : FLD float ptr [ESP]
0050a4ba : POP ECX
0050a4bb : RET
