PROGRAM  : Maestia.exe
FUNCTION : FUN_0050e520
ENTRY    : 0050e520
BODY     : [[0050e520, 0050e550]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0050e520(int param_1,int param_2)

{
  undefined4 *puVar1;
  
  if (param_2 != 0) {
    puVar1 = (undefined4 *)(param_1 + 0x10);
    do {
      if (puVar1 != (undefined4 *)0x10) {
        puVar1[-4] = 0;
        puVar1[-3] = 0;
        puVar1[-2] = 0;
        puVar1[-1] = 0;
        *puVar1 = 0;
      }
      puVar1 = puVar1 + 5;
      param_2 = param_2 + -1;
    } while (param_2 != 0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0050e520 : MOV ECX,dword ptr [ESP + 0x8]
0050e524 : XOR EDX,EDX
0050e526 : CMP ECX,EDX
0050e528 : JBE 0x0050e550
0050e52a : MOV EAX,dword ptr [ESP + 0x4]
0050e52e : ADD EAX,0x10
0050e531 : PUSH ESI
0050e532 : LEA ESI,[EAX + -0x10]
0050e535 : TEST ESI,ESI
0050e537 : JZ 0x0050e547
0050e539 : MOV dword ptr [EAX + -0x10],EDX
0050e53c : MOV dword ptr [EAX + -0xc],EDX
0050e53f : MOV dword ptr [EAX + -0x8],EDX
0050e542 : MOV dword ptr [EAX + -0x4],EDX
0050e545 : MOV dword ptr [EAX],EDX
0050e547 : ADD EAX,0x14
0050e54a : SUB ECX,0x1
0050e54d : JNZ 0x0050e532
0050e54f : POP ESI
0050e550 : RET
