PROGRAM  : Maestia.exe
FUNCTION : FUN_005062d0
ENTRY    : 005062d0
BODY     : [[005062d0, 005066f0]]

============================================================
DECOMPILED C CODE
============================================================

uint * FUN_005062d0(uint *param_1,int param_2,undefined4 param_3,uint *param_4)

{
  int *piVar1;
  uint *puVar2;
  int iVar3;
  char cVar4;
  uint uVar5;
  int iVar6;
  int unaff_EBX;
  int unaff_EDI;
  float10 fVar7;
  undefined8 uStack_34;
  char *pcStack_2c;
  undefined4 *puStack_28;
  undefined1 *puStack_24;
  undefined1 local_10 [8];
  int aiStack_8 [2];
  
  iVar3 = param_2;
  puVar2 = param_1;
  *param_1 = *param_4;
  param_1[1] = param_4[1];
  param_1[2] = param_4[2];
  *(char *)(param_1 + 3) = (char)param_4[3];
  if (0 < *(int *)(param_2 + 0x1c)) {
    puStack_24 = (undefined1 *)param_3;
    puStack_28 = (undefined4 *)0x506317;
    FUN_00526260();
    puStack_24 = (undefined1 *)0x50631e;
    param_1 = (uint *)FUN_00526fa0();
    if (param_1 != (uint *)0x0) {
      *(uint *)((int)param_1 + 8) = *(int *)((int)param_1 + 8) + 1U & 0x8fffffff;
      piVar1 = (int *)((int)param_1 + 0x10);
      puStack_24 = (undefined1 *)0x0;
      local_10[0] = 0;
      puStack_28 = (undefined4 *)0x9;
      pcStack_2c = "textColor";
      uStack_34 = (double)CONCAT44(0x50635b,(undefined4)uStack_34);
      param_4 = (uint *)FUN_00525380();
      *(int *)((int)param_4 + 8) = *(int *)((int)param_4 + 8) + 1;
      puStack_24 = local_10;
      pcStack_2c = *(char **)(iVar3 + 0x18);
      puStack_28 = &param_4;
      uStack_34 = (double)CONCAT44(0x506379,(undefined4)uStack_34);
      cVar4 = (**(code **)(*piVar1 + 0x10))();
      *(int *)((int)param_1 + 8) = *(int *)((int)param_1 + 8) + -1;
      if (*(int *)((int)param_1 + 8) == 0) {
        uStack_34 = (double)CONCAT44(0x506391,(undefined4)uStack_34);
        FUN_00525340();
      }
      if (cVar4 != '\0') {
        uStack_34 = 2.12199579047121e-314;
        FUN_005272e0();
        uStack_34 = 3.4746962001776796e-305;
        cVar4 = FUN_004ffc90();
        *(int *)((int)param_1 + 8) = *(int *)((int)param_1 + 8) + -1;
        if (*(int *)((int)param_1 + 8) == 0) {
          uStack_34 = (double)CONCAT44(0x5063d1,(undefined4)uStack_34);
          FUN_00525340();
        }
        if (cVar4 == '\0') {
          uStack_34 = (double)CONCAT44(*(undefined4 *)(iVar3 + 0x18),0x5063e8);
          fVar7 = (float10)FUN_00527730();
          uStack_34 = (double)fVar7;
          cVar4 = FUN_004ffce0();
          if (cVar4 == '\0') {
            uStack_34 = (double)CONCAT44(*(undefined4 *)(iVar3 + 0x18),0x506404);
            uVar5 = FUN_00527a80();
            *(byte *)(puVar2 + 3) = (byte)puVar2[3] | 0x10;
            puVar2[1] = uVar5 | 0xff000000;
          }
        }
        else {
          *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xef;
        }
      }
      uStack_34 = 7.4109846876187e-323;
      param_1 = (uint *)FUN_00525380("backgroundColor");
      *(int *)((int)param_1 + 8) = *(int *)((int)param_1 + 8) + 1;
      uStack_34 = (double)CONCAT44(&stack0xffffffe4,&param_1);
      cVar4 = (**(code **)(*piVar1 + 0x10))(*(undefined4 *)(iVar3 + 0x18));
      *(int *)(aiStack_8[0] + 8) = *(int *)(aiStack_8[0] + 8) + -1;
      if (*(int *)(aiStack_8[0] + 8) == 0) {
        FUN_00525340();
      }
      if (cVar4 != '\0') {
        FUN_005272e0();
        cVar4 = FUN_004ffc90();
        *(int *)(aiStack_8[0] + 8) = *(int *)(aiStack_8[0] + 8) + -1;
        if (*(int *)(aiStack_8[0] + 8) == 0) {
          FUN_00525340();
        }
        if (cVar4 == '\0') {
          fVar7 = (float10)FUN_00527730();
          cVar4 = FUN_004ffce0((double)fVar7);
          if (cVar4 == '\0') {
            uVar5 = FUN_00527a80();
            *(byte *)(puVar2 + 3) = (byte)puVar2[3] | 8;
            *puVar2 = uVar5 | 0xff000000;
          }
        }
        else {
          *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xf7;
        }
      }
      aiStack_8[0] = FUN_00525380("underlineColor",0xe,0);
      *(int *)(aiStack_8[0] + 8) = *(int *)(aiStack_8[0] + 8) + 1;
      cVar4 = (**(code **)(*piVar1 + 0x10))(*(undefined4 *)(iVar3 + 0x18),aiStack_8,&puStack_28);
      *(int *)(unaff_EBX + 8) = *(int *)(unaff_EBX + 8) + -1;
      if (*(int *)(unaff_EBX + 8) == 0) {
        FUN_00525340();
      }
      if (cVar4 != '\0') {
        FUN_005272e0(&stack0xffffffec,*(undefined4 *)(iVar3 + 0x18),0xffffffff,0);
        cVar4 = FUN_004ffc90();
        *(int *)(unaff_EBX + 8) = *(int *)(unaff_EBX + 8) + -1;
        if (*(int *)(unaff_EBX + 8) == 0) {
          FUN_00525340();
        }
        if (cVar4 == '\0') {
          fVar7 = (float10)FUN_00527730();
          cVar4 = FUN_004ffce0((double)fVar7);
          if (cVar4 == '\0') {
            uVar5 = FUN_00527a80();
            *(byte *)(puVar2 + 3) = (byte)puVar2[3] | 0x20;
            puVar2[2] = uVar5 | 0xff000000;
          }
        }
        else {
          *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xdf;
        }
      }
      iVar6 = FUN_00525380("underlineStyle",0xe,0);
      *(int *)(iVar6 + 8) = *(int *)(iVar6 + 8) + 1;
      cVar4 = (**(code **)(*piVar1 + 0x10))
                        (*(undefined4 *)(iVar3 + 0x18),&stack0xffffffec,&uStack_34);
      *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + -1;
      if (*(int *)(unaff_EDI + 8) == 0) {
        FUN_00525340();
      }
      if (cVar4 != '\0') {
        FUN_005272e0(&stack0xffffffe0,*(undefined4 *)(iVar3 + 0x18),0xffffffff,0);
        cVar4 = FUN_004ffc90("dotted");
        if (cVar4 == '\0') {
          cVar4 = FUN_004ffc90("single");
          if (cVar4 == '\0') {
            cVar4 = FUN_004ffc90("thick");
            if (cVar4 == '\0') {
              cVar4 = FUN_004ffc90("ditheredSingle");
              if (cVar4 == '\0') {
                cVar4 = FUN_004ffc90("ditheredThick");
                if (cVar4 == '\0') {
                  *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xf8;
                }
                else {
                  *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xfd | 5;
                }
              }
              else {
                *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xfc | 4;
              }
            }
            else {
              *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xfa | 2;
            }
          }
          else {
            *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xf9 | 1;
          }
        }
        else {
          *(byte *)(puVar2 + 3) = (byte)puVar2[3] & 0xfb | 3;
        }
        *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + -1;
        if (*(int *)(unaff_EDI + 8) == 0) {
          FUN_00525340();
        }
      }
      FUN_00526bc0();
      FUN_00503db0();
    }
  }
  return puVar2;
}



============================================================
DISASSEMBLY
============================================================
005062d0 : MOV EAX,dword ptr [ESP + 0x10]
005062d4 : MOV ECX,dword ptr [EAX]
005062d6 : SUB ESP,0x10
005062d9 : PUSH EBX
005062da : PUSH EBP
005062db : MOV EBP,dword ptr [ESP + 0x1c]
005062df : MOV dword ptr [EBP],ECX
005062e2 : MOV EDX,dword ptr [EAX + 0x4]
005062e5 : MOV dword ptr [EBP + 0x4],EDX
005062e8 : MOV ECX,dword ptr [EAX + 0x8]
005062eb : MOV dword ptr [EBP + 0x8],ECX
005062ee : MOV DL,byte ptr [EAX + 0xc]
005062f1 : PUSH ESI
005062f2 : MOV ESI,dword ptr [ESP + 0x24]
005062f6 : MOV EBX,0x1
005062fb : MOV byte ptr [EBP + 0xc],DL
005062fe : CMP dword ptr [ESI + 0x1c],EBX
00506301 : JL 0x005066e8
00506307 : MOV EAX,dword ptr [ESI + 0x18]
0050630a : MOV ECX,dword ptr [ESP + 0x28]
0050630e : PUSH EAX
0050630f : PUSH ECX
00506310 : MOV ECX,ESI
00506312 : CALL 0x00526260
00506317 : MOV ECX,EAX
00506319 : CALL 0x00526fa0
0050631e : MOV dword ptr [ESP + 0x20],EAX
00506322 : TEST EAX,EAX
00506324 : JZ 0x005066e8
0050632a : MOV EDX,dword ptr [EAX + 0x8]
0050632d : PUSH EDI
0050632e : ADD EDX,EBX
00506330 : AND EDX,0x8fffffff
00506336 : MOV dword ptr [EAX + 0x8],EDX
00506339 : LEA EDI,[EAX + 0x10]
0050633c : MOV EAX,dword ptr [ESI + 0x18]
0050633f : PUSH 0x0
00506341 : MOV byte ptr [ESP + 0x14],0x0
00506346 : MOV EAX,dword ptr [EAX + 0x78]
00506349 : PUSH 0x9
0050634b : PUSH 0xb86678
00506350 : LEA ECX,[EAX + 0x254]
00506356 : CALL 0x00525380
0050635b : MOV dword ptr [ESP + 0x30],EAX
0050635f : ADD dword ptr [EAX + 0x8],EBX
00506362 : MOV EDX,dword ptr [EDI]
00506364 : MOV EDX,dword ptr [EDX + 0x10]
00506367 : LEA EAX,[ESP + 0x10]
0050636b : PUSH EAX
0050636c : MOV EAX,dword ptr [ESI + 0x18]
0050636f : LEA ECX,[ESP + 0x34]
00506373 : PUSH ECX
00506374 : PUSH EAX
00506375 : MOV ECX,EDI
00506377 : CALL EDX
00506379 : MOV BL,AL
0050637b : MOV EAX,dword ptr [ESP + 0x30]
0050637f : DEC dword ptr [EAX + 0x8]
00506382 : MOV ECX,EAX
00506384 : ADD EAX,0x8
00506387 : CMP dword ptr [EAX],0x0
0050638a : JNZ 0x00506391
0050638c : CALL 0x00525340
00506391 : TEST BL,BL
00506393 : JZ 0x00506410
00506395 : MOV EAX,dword ptr [ESI + 0x18]
00506398 : PUSH 0x0
0050639a : PUSH -0x1
0050639c : PUSH EAX
0050639d : LEA ECX,[ESP + 0x3c]
005063a1 : PUSH ECX
005063a2 : LEA ECX,[ESP + 0x20]
005063a6 : CALL 0x005272e0
005063ab : PUSH 0xb86670
005063b0 : LEA ECX,[ESP + 0x34]
005063b4 : CALL 0x004ffc90
005063b9 : MOV BL,AL
005063bb : MOV EAX,dword ptr [ESP + 0x30]
005063bf : DEC dword ptr [EAX + 0x8]
005063c2 : MOV ECX,EAX
005063c4 : ADD EAX,0x8
005063c7 : CMP dword ptr [EAX],0x0
005063ca : JNZ 0x005063d1
005063cc : CALL 0x00525340
005063d1 : TEST BL,BL
005063d3 : JZ 0x005063db
005063d5 : AND byte ptr [EBP + 0xc],0xef
005063d9 : JMP 0x00506410
005063db : MOV EDX,dword ptr [ESI + 0x18]
005063de : PUSH EDX
005063df : LEA ECX,[ESP + 0x14]
005063e3 : CALL 0x00527730
005063e8 : SUB ESP,0x8
005063eb : FSTP double ptr [ESP]
005063ee : CALL 0x004ffce0
005063f3 : TEST AL,AL
005063f5 : JNZ 0x00506410
005063f7 : MOV EAX,dword ptr [ESI + 0x18]
005063fa : PUSH EAX
005063fb : LEA ECX,[ESP + 0x14]
005063ff : CALL 0x00527a80
00506404 : OR EAX,0xff000000
00506409 : OR byte ptr [EBP + 0xc],0x10
0050640d : MOV dword ptr [EBP + 0x4],EAX
00506410 : MOV ECX,dword ptr [ESI + 0x18]
00506413 : MOV EAX,dword ptr [ECX + 0x78]
00506416 : PUSH 0x0
00506418 : PUSH 0xf
0050641a : PUSH 0xb86660
0050641f : LEA ECX,[EAX + 0x254]
00506425 : CALL 0x00525380
0050642a : MOV dword ptr [ESP + 0x30],EAX
0050642e : INC dword ptr [EAX + 0x8]
00506431 : MOV EDX,dword ptr [EDI]
00506433 : MOV EDX,dword ptr [EDX + 0x10]
00506436 : LEA EAX,[ESP + 0x10]
0050643a : PUSH EAX
0050643b : MOV EAX,dword ptr [ESI + 0x18]
0050643e : LEA ECX,[ESP + 0x34]
00506442 : PUSH ECX
00506443 : PUSH EAX
00506444 : MOV ECX,EDI
00506446 : CALL EDX
00506448 : MOV BL,AL
0050644a : MOV EAX,dword ptr [ESP + 0x30]
0050644e : DEC dword ptr [EAX + 0x8]
00506451 : MOV ECX,EAX
00506453 : ADD EAX,0x8
00506456 : CMP dword ptr [EAX],0x0
00506459 : JNZ 0x00506460
0050645b : CALL 0x00525340
00506460 : TEST BL,BL
00506462 : JZ 0x005064df
00506464 : MOV EAX,dword ptr [ESI + 0x18]
00506467 : PUSH 0x0
00506469 : PUSH -0x1
0050646b : PUSH EAX
0050646c : LEA ECX,[ESP + 0x3c]
00506470 : PUSH ECX
00506471 : LEA ECX,[ESP + 0x20]
00506475 : CALL 0x005272e0
0050647a : PUSH 0xb86670
0050647f : LEA ECX,[ESP + 0x34]
00506483 : CALL 0x004ffc90
00506488 : MOV BL,AL
0050648a : MOV EAX,dword ptr [ESP + 0x30]
0050648e : DEC dword ptr [EAX + 0x8]
00506491 : MOV ECX,EAX
00506493 : ADD EAX,0x8
00506496 : CMP dword ptr [EAX],0x0
00506499 : JNZ 0x005064a0
0050649b : CALL 0x00525340
005064a0 : TEST BL,BL
005064a2 : JZ 0x005064aa
005064a4 : AND byte ptr [EBP + 0xc],0xf7
005064a8 : JMP 0x005064df
005064aa : MOV EDX,dword ptr [ESI + 0x18]
005064ad : PUSH EDX
005064ae : LEA ECX,[ESP + 0x14]
005064b2 : CALL 0x00527730
005064b7 : SUB ESP,0x8
005064ba : FSTP double ptr [ESP]
005064bd : CALL 0x004ffce0
005064c2 : TEST AL,AL
005064c4 : JNZ 0x005064df
005064c6 : MOV EAX,dword ptr [ESI + 0x18]
005064c9 : PUSH EAX
005064ca : LEA ECX,[ESP + 0x14]
005064ce : CALL 0x00527a80
005064d3 : OR EAX,0xff000000
005064d8 : OR byte ptr [EBP + 0xc],0x8
005064dc : MOV dword ptr [EBP],EAX
005064df : MOV ECX,dword ptr [ESI + 0x18]
005064e2 : MOV EAX,dword ptr [ECX + 0x78]
005064e5 : PUSH 0x0
005064e7 : PUSH 0xe
005064e9 : PUSH 0xb86650
005064ee : LEA ECX,[EAX + 0x254]
005064f4 : CALL 0x00525380
005064f9 : MOV dword ptr [ESP + 0x30],EAX
005064fd : INC dword ptr [EAX + 0x8]
00506500 : MOV EDX,dword ptr [EDI]
00506502 : MOV EDX,dword ptr [EDX + 0x10]
00506505 : LEA EAX,[ESP + 0x10]
00506509 : PUSH EAX
0050650a : MOV EAX,dword ptr [ESI + 0x18]
0050650d : LEA ECX,[ESP + 0x34]
00506511 : PUSH ECX
00506512 : PUSH EAX
00506513 : MOV ECX,EDI
00506515 : CALL EDX
00506517 : MOV BL,AL
00506519 : MOV EAX,dword ptr [ESP + 0x30]
0050651d : DEC dword ptr [EAX + 0x8]
00506520 : MOV ECX,EAX
00506522 : ADD EAX,0x8
00506525 : CMP dword ptr [EAX],0x0
00506528 : JNZ 0x0050652f
0050652a : CALL 0x00525340
0050652f : TEST BL,BL
00506531 : JZ 0x005065ae
00506533 : MOV EAX,dword ptr [ESI + 0x18]
00506536 : PUSH 0x0
00506538 : PUSH -0x1
0050653a : PUSH EAX
0050653b : LEA ECX,[ESP + 0x3c]
0050653f : PUSH ECX
00506540 : LEA ECX,[ESP + 0x20]
00506544 : CALL 0x005272e0
00506549 : PUSH 0xb86670
0050654e : LEA ECX,[ESP + 0x34]
00506552 : CALL 0x004ffc90
00506557 : MOV BL,AL
00506559 : MOV EAX,dword ptr [ESP + 0x30]
0050655d : DEC dword ptr [EAX + 0x8]
00506560 : MOV ECX,EAX
00506562 : ADD EAX,0x8
00506565 : CMP dword ptr [EAX],0x0
00506568 : JNZ 0x0050656f
0050656a : CALL 0x00525340
0050656f : TEST BL,BL
00506571 : JZ 0x00506579
00506573 : AND byte ptr [EBP + 0xc],0xdf
00506577 : JMP 0x005065ae
00506579 : MOV EDX,dword ptr [ESI + 0x18]
0050657c : PUSH EDX
0050657d : LEA ECX,[ESP + 0x14]
00506581 : CALL 0x00527730
00506586 : SUB ESP,0x8
00506589 : FSTP double ptr [ESP]
0050658c : CALL 0x004ffce0
00506591 : TEST AL,AL
00506593 : JNZ 0x005065ae
00506595 : MOV EAX,dword ptr [ESI + 0x18]
00506598 : PUSH EAX
00506599 : LEA ECX,[ESP + 0x14]
0050659d : CALL 0x00527a80
005065a2 : OR EAX,0xff000000
005065a7 : OR byte ptr [EBP + 0xc],0x20
005065ab : MOV dword ptr [EBP + 0x8],EAX
005065ae : MOV ECX,dword ptr [ESI + 0x18]
005065b1 : MOV EAX,dword ptr [ECX + 0x78]
005065b4 : PUSH 0x0
005065b6 : PUSH 0xe
005065b8 : PUSH 0xb86640
005065bd : LEA ECX,[EAX + 0x254]
005065c3 : CALL 0x00525380
005065c8 : MOV dword ptr [ESP + 0x30],EAX
005065cc : INC dword ptr [EAX + 0x8]
005065cf : MOV EDX,dword ptr [EDI]
005065d1 : MOV EDX,dword ptr [EDX + 0x10]
005065d4 : LEA EAX,[ESP + 0x10]
005065d8 : PUSH EAX
005065d9 : MOV EAX,dword ptr [ESI + 0x18]
005065dc : LEA ECX,[ESP + 0x34]
005065e0 : PUSH ECX
005065e1 : PUSH EAX
005065e2 : MOV ECX,EDI
005065e4 : CALL EDX
005065e6 : MOV BL,AL
005065e8 : MOV EAX,dword ptr [ESP + 0x30]
005065ec : DEC dword ptr [EAX + 0x8]
005065ef : MOV ECX,EAX
005065f1 : ADD EAX,0x8
005065f4 : CMP dword ptr [EAX],0x0
005065f7 : POP EDI
005065f8 : JNZ 0x005065ff
005065fa : CALL 0x00525340
005065ff : TEST BL,BL
00506601 : JZ 0x005066d6
00506607 : MOV EAX,dword ptr [ESI + 0x18]
0050660a : PUSH 0x0
0050660c : PUSH -0x1
0050660e : PUSH EAX
0050660f : LEA ECX,[ESP + 0x38]
00506613 : PUSH ECX
00506614 : LEA ECX,[ESP + 0x1c]
00506618 : CALL 0x005272e0
0050661d : PUSH 0xb86638
00506622 : LEA ECX,[ESP + 0x30]
00506626 : CALL 0x004ffc90
0050662b : TEST AL,AL
0050662d : JZ 0x00506640
0050662f : MOV DL,byte ptr [EBP + 0xc]
00506632 : AND DL,0xfb
00506635 : OR DL,0x3
00506638 : MOV byte ptr [EBP + 0xc],DL
0050663b : JMP 0x005066c0
00506640 : PUSH 0xb86630
00506645 : LEA ECX,[ESP + 0x30]
00506649 : CALL 0x004ffc90
0050664e : TEST AL,AL
00506650 : JZ 0x0050665e
00506652 : MOV AL,byte ptr [EBP + 0xc]
00506655 : AND AL,0xf9
00506657 : OR AL,0x1
00506659 : MOV byte ptr [EBP + 0xc],AL
0050665c : JMP 0x005066c0
0050665e : PUSH 0xb86628
00506663 : LEA ECX,[ESP + 0x30]
00506667 : CALL 0x004ffc90
0050666c : TEST AL,AL
0050666e : JZ 0x0050667e
00506670 : MOV CL,byte ptr [EBP + 0xc]
00506673 : AND CL,0xfa
00506676 : OR CL,0x2
00506679 : MOV byte ptr [EBP + 0xc],CL
0050667c : JMP 0x005066c0
0050667e : PUSH 0xb86618
00506683 : LEA ECX,[ESP + 0x30]
00506687 : CALL 0x004ffc90
0050668c : TEST AL,AL
0050668e : JZ 0x0050669e
00506690 : MOV DL,byte ptr [EBP + 0xc]
00506693 : AND DL,0xfc
00506696 : OR DL,0x4
00506699 : MOV byte ptr [EBP + 0xc],DL
0050669c : JMP 0x005066c0
0050669e : PUSH 0xb86608
005066a3 : LEA ECX,[ESP + 0x30]
005066a7 : CALL 0x004ffc90
005066ac : TEST AL,AL
005066ae : JZ 0x005066bc
005066b0 : MOV AL,byte ptr [EBP + 0xc]
005066b3 : AND AL,0xfd
005066b5 : OR AL,0x5
005066b7 : MOV byte ptr [EBP + 0xc],AL
005066ba : JMP 0x005066c0
005066bc : AND byte ptr [EBP + 0xc],0xf8
005066c0 : MOV EAX,dword ptr [ESP + 0x2c]
005066c4 : DEC dword ptr [EAX + 0x8]
005066c7 : MOV ECX,EAX
005066c9 : ADD EAX,0x8
005066cc : CMP dword ptr [EAX],0x0
005066cf : JNZ 0x005066d6
005066d1 : CALL 0x00525340
005066d6 : LEA ECX,[ESP + 0xc]
005066da : CALL 0x00526bc0
005066df : MOV ECX,dword ptr [ESP + 0x20]
005066e3 : CALL 0x00503db0
005066e8 : POP ESI
005066e9 : MOV EAX,EBP
005066eb : POP EBP
005066ec : POP EBX
005066ed : ADD ESP,0x10
005066f0 : RET
