PROGRAM  : Maestia.exe
FUNCTION : FUN_0050ea30
ENTRY    : 0050ea30
BODY     : [[0050ea30, 0050ea6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0050ea30(void)

{
  int *in_ECX;
  
  if (in_ECX[1] == 0) {
    if (in_ECX[2] == 0) {
      FUN_00561ce0(in_ECX,0);
    }
  }
  else if ((in_ECX[2] & 0xfffffffeU) != 0) {
    if (*in_ECX != 0) {
      FUN_00515cf0(*in_ECX);
      *in_ECX = 0;
    }
    in_ECX[2] = 0;
    in_ECX[1] = 0;
    return;
  }
  in_ECX[1] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0050ea30 : PUSH ESI
0050ea31 : MOV ESI,ECX
0050ea33 : MOV EAX,dword ptr [ESI + 0x4]
0050ea36 : PUSH EDI
0050ea37 : XOR EDI,EDI
0050ea39 : CMP EAX,EDI
0050ea3b : JBE 0x0050ea5d
0050ea3d : TEST dword ptr [ESI + 0x8],0xfffffffe
0050ea44 : JBE 0x0050ea69
0050ea46 : MOV EAX,dword ptr [ESI]
0050ea48 : CMP EAX,EDI
0050ea4a : JZ 0x0050ea54
0050ea4c : PUSH EAX
0050ea4d : CALL 0x00515cf0
0050ea52 : MOV dword ptr [ESI],EDI
0050ea54 : MOV dword ptr [ESI + 0x8],EDI
0050ea57 : MOV dword ptr [ESI + 0x4],EDI
0050ea5a : POP EDI
0050ea5b : POP ESI
0050ea5c : RET
0050ea5d : CMP dword ptr [ESI + 0x8],EDI
0050ea60 : JA 0x0050ea69
0050ea62 : PUSH EDI
0050ea63 : PUSH ESI
0050ea64 : CALL 0x00561ce0
0050ea69 : MOV dword ptr [ESI + 0x4],EDI
0050ea6c : POP EDI
0050ea6d : POP ESI
0050ea6e : RET
