PROGRAM  : Maestia.exe
FUNCTION : FUN_0051d570
ENTRY    : 0051d570
BODY     : [[0051d570, 0051d59c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051d570(int param_1)

{
  int in_ECX;
  
  if (*(int *)(param_1 + 0xaf4) != 0) {
    *(int *)(*(int *)(param_1 + 0xaf4) + 0x74) = in_ECX;
    *(undefined4 *)(in_ECX + 0x70) = *(undefined4 *)(param_1 + 0xaf4);
  }
  *(int *)(param_1 + 0xaf4) = in_ECX;
  *(uint *)(param_1 + 0xb00) = *(uint *)(param_1 + 0xb00) | 0x400;
  return;
}



============================================================
DISASSEMBLY
============================================================
0051d570 : MOV EAX,dword ptr [ESP + 0x4]
0051d574 : MOV EDX,dword ptr [EAX + 0xaf4]
0051d57a : TEST EDX,EDX
0051d57c : JZ 0x0051d58a
0051d57e : MOV dword ptr [EDX + 0x74],ECX
0051d581 : MOV EDX,dword ptr [EAX + 0xaf4]
0051d587 : MOV dword ptr [ECX + 0x70],EDX
0051d58a : MOV dword ptr [EAX + 0xaf4],ECX
0051d590 : OR dword ptr [EAX + 0xb00],0x400
0051d59a : RET 0x4
