PROGRAM  : Maestia.exe
FUNCTION : FUN_0051cd40
ENTRY    : 0051cd40
BODY     : [[0051cd40, 0051cd5a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051cd40(char param_1)

{
  int in_ECX;
  
  if (param_1 != '\0') {
    *(uint *)(in_ECX + 0x8c) = *(uint *)(in_ECX + 0x8c) | 0x10;
    return;
  }
  *(uint *)(in_ECX + 0x8c) = *(uint *)(in_ECX + 0x8c) & 0xffffffef;
  return;
}



============================================================
DISASSEMBLY
============================================================
0051cd40 : CMP byte ptr [ESP + 0x4],0x0
0051cd45 : JZ 0x0051cd51
0051cd47 : OR dword ptr [ECX + 0x8c],0x10
0051cd4e : RET 0x4
0051cd51 : AND dword ptr [ECX + 0x8c],0xffffffef
0051cd58 : RET 0x4
