PROGRAM  : Maestia.exe
FUNCTION : FUN_0051b5d0
ENTRY    : 0051b5d0
BODY     : [[0051b5d0, 0051b61f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051b5d0(char *param_1,size_t param_2)

{
  char cVar1;
  int iVar2;
  char *pcVar3;
  int *in_ECX;
  
  if ((param_1 != (char *)0x0) && (param_2 != 0)) {
    if (param_2 == 0xffffffff) {
      pcVar3 = param_1;
      do {
        cVar1 = *pcVar3;
        pcVar3 = pcVar3 + 1;
      } while (cVar1 != '\0');
      param_2 = (int)pcVar3 - (int)(param_1 + 1);
    }
    iVar2 = in_ECX[1];
    FUN_0051b440(iVar2 + param_2);
    _memcpy((void *)(*in_ECX + iVar2),param_1,param_2);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0051b5d0 : PUSH EBX
0051b5d1 : PUSH EBP
0051b5d2 : MOV EBP,dword ptr [ESP + 0xc]
0051b5d6 : MOV EBX,ECX
0051b5d8 : TEST EBP,EBP
0051b5da : JZ 0x0051b61b
0051b5dc : PUSH ESI
0051b5dd : MOV ESI,dword ptr [ESP + 0x14]
0051b5e1 : TEST ESI,ESI
0051b5e3 : JZ 0x0051b61a
0051b5e5 : CMP ESI,-0x1
0051b5e8 : JNZ 0x0051b5fb
0051b5ea : MOV EAX,EBP
0051b5ec : LEA EDX,[EAX + 0x1]
0051b5ef : NOP
0051b5f0 : MOV CL,byte ptr [EAX]
0051b5f2 : INC EAX
0051b5f3 : TEST CL,CL
0051b5f5 : JNZ 0x0051b5f0
0051b5f7 : SUB EAX,EDX
0051b5f9 : MOV ESI,EAX
0051b5fb : PUSH EDI
0051b5fc : MOV EDI,dword ptr [EBX + 0x4]
0051b5ff : LEA EAX,[EDI + ESI*0x1]
0051b602 : PUSH EAX
0051b603 : MOV ECX,EBX
0051b605 : CALL 0x0051b440
0051b60a : MOV ECX,dword ptr [EBX]
0051b60c : PUSH ESI
0051b60d : ADD ECX,EDI
0051b60f : PUSH EBP
0051b610 : PUSH ECX
0051b611 : CALL 0x0063ae40
0051b616 : ADD ESP,0xc
0051b619 : POP EDI
0051b61a : POP ESI
0051b61b : POP EBP
0051b61c : POP EBX
0051b61d : RET 0x8
