PROGRAM  : Maestia.exe
FUNCTION : FUN_0051c250
ENTRY    : 0051c250
BODY     : [[0051c250, 0051c26d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051c250(void)

{
  undefined4 *in_ECX;
  
  InterlockedExchangeAdd((LONG *)&DAT_00d65134,1);
  *in_ECX = &DAT_00d65131;
  return;
}



============================================================
DISASSEMBLY
============================================================
0051c250 : PUSH ESI
0051c251 : PUSH 0x1
0051c253 : PUSH 0xd65134
0051c258 : MOV ESI,ECX
0051c25a : CALL dword ptr [0x00b851cc]
0051c260 : MOV EAX,0xd65130
0051c265 : OR EAX,0x1
0051c268 : MOV dword ptr [ESI],EAX
0051c26a : MOV EAX,ESI
0051c26c : POP ESI
0051c26d : RET
