PROGRAM  : Maestia.exe
FUNCTION : FUN_0051de10
ENTRY    : 0051de10
BODY     : [[0051de10, 0051dea3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051de10(undefined4 *param_1)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  undefined4 local_4;
  
  puVar1 = *(undefined4 **)(in_ECX + 0x84);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = *param_1;
    puVar1[1] = param_1[1];
    *(undefined8 *)(puVar1 + 2) = *(undefined8 *)(param_1 + 2);
    *(undefined8 *)(puVar1 + 4) = *(undefined8 *)(param_1 + 4);
    *(undefined8 *)(puVar1 + 6) = *(undefined8 *)(param_1 + 6);
    puVar1[8] = param_1[8];
    puVar1[9] = param_1[9];
    puVar1[10] = param_1[10];
    puVar1[0xb] = param_1[0xb];
    puVar1[0xc] = param_1[0xc];
    puVar1[0xd] = param_1[0xd];
    return;
  }
  local_4 = 0x143;
  iVar2 = FUN_00515d60(in_ECX,0x38,&local_4);
  if (iVar2 != 0) {
    uVar3 = FUN_0051d830(param_1);
    *(undefined4 *)(in_ECX + 0x84) = uVar3;
    return;
  }
  *(undefined4 *)(in_ECX + 0x84) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0051de10 : PUSH ECX
0051de11 : PUSH ESI
0051de12 : MOV ESI,ECX
0051de14 : MOV EAX,dword ptr [ESI + 0x84]
0051de1a : TEST EAX,EAX
0051de1c : JZ 0x0051de67
0051de1e : MOV ECX,dword ptr [ESP + 0xc]
0051de22 : MOV EDX,dword ptr [ECX]
0051de24 : MOV dword ptr [EAX],EDX
0051de26 : MOV EDX,dword ptr [ECX + 0x4]
0051de29 : MOV dword ptr [EAX + 0x4],EDX
0051de2c : FLD double ptr [ECX + 0x8]
0051de2f : FSTP double ptr [EAX + 0x8]
0051de32 : POP ESI
0051de33 : FLD double ptr [ECX + 0x10]
0051de36 : FSTP double ptr [EAX + 0x10]
0051de39 : FLD double ptr [ECX + 0x18]
0051de3c : FSTP double ptr [EAX + 0x18]
0051de3f : FLD float ptr [ECX + 0x20]
0051de42 : FSTP float ptr [EAX + 0x20]
0051de45 : FLD float ptr [ECX + 0x24]
0051de48 : FSTP float ptr [EAX + 0x24]
0051de4b : FLD float ptr [ECX + 0x28]
0051de4e : FSTP float ptr [EAX + 0x28]
0051de51 : FLD float ptr [ECX + 0x2c]
0051de54 : FSTP float ptr [EAX + 0x2c]
0051de57 : FLD float ptr [ECX + 0x30]
0051de5a : FSTP float ptr [EAX + 0x30]
0051de5d : FLD float ptr [ECX + 0x34]
0051de60 : FSTP float ptr [EAX + 0x34]
0051de63 : POP ECX
0051de64 : RET 0x4
0051de67 : LEA EAX,[ESP + 0x4]
0051de6b : PUSH EAX
0051de6c : PUSH 0x38
0051de6e : PUSH ESI
0051de6f : MOV dword ptr [ESP + 0x10],0x143
0051de77 : CALL 0x00515d60
0051de7c : TEST EAX,EAX
0051de7e : JZ 0x0051de97
0051de80 : MOV ECX,dword ptr [ESP + 0xc]
0051de84 : PUSH ECX
0051de85 : MOV ECX,EAX
0051de87 : CALL 0x0051d830
0051de8c : MOV dword ptr [ESI + 0x84],EAX
0051de92 : POP ESI
0051de93 : POP ECX
0051de94 : RET 0x4
0051de97 : XOR EAX,EAX
0051de99 : MOV dword ptr [ESI + 0x84],EAX
0051de9f : POP ESI
0051dea0 : POP ECX
0051dea1 : RET 0x4
