PROGRAM  : Maestia.exe
FUNCTION : FUN_00513610
ENTRY    : 00513610
BODY     : [[00513610, 00513664]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00513610(int param_1,undefined4 param_2)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b85fe8;
  in_ECX[1] = 1;
  in_ECX[2] = 0;
  *in_ECX = &PTR_FUN_00b86de4;
  in_ECX[3] = 0;
  FUN_005237b0();
  if (param_1 != 0) {
    *(int *)(param_1 + 4) = *(int *)(param_1 + 4) + 1;
  }
  if ((GRefCountNTSImpl *)in_ECX[3] != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release((GRefCountNTSImpl *)in_ECX[3]);
  }
  in_ECX[3] = param_1;
  in_ECX[6] = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
00513610 : PUSH ESI
00513611 : MOV ESI,ECX
00513613 : MOV dword ptr [ESI],0xb85fe8
00513619 : MOV dword ptr [ESI + 0x4],0x1
00513620 : MOV dword ptr [ESI + 0x8],0x0
00513627 : MOV dword ptr [ESI],0xb86de4
0051362d : PUSH EDI
0051362e : LEA ECX,[ESI + 0x10]
00513631 : MOV dword ptr [ESI + 0xc],0x0
00513638 : CALL 0x005237b0
0051363d : MOV EDI,dword ptr [ESP + 0xc]
00513641 : TEST EDI,EDI
00513643 : JZ 0x00513648
00513645 : INC dword ptr [EDI + 0x4]
00513648 : MOV ECX,dword ptr [ESI + 0xc]
0051364b : TEST ECX,ECX
0051364d : JZ 0x00513654
0051364f : CALL 0x004ff7c0
00513654 : MOV EAX,dword ptr [ESP + 0x10]
00513658 : MOV dword ptr [ESI + 0xc],EDI
0051365b : MOV dword ptr [ESI + 0x18],EAX
0051365e : POP EDI
0051365f : MOV EAX,ESI
00513661 : POP ESI
00513662 : RET 0x8
