PROGRAM  : Maestia.exe
FUNCTION : FUN_0051cc50
ENTRY    : 0051cc50
BODY     : [[0051cc50, 0051cc75]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0051cc50(undefined8 param_1)

{
  if (((int)param_1 == 0) && (param_1._4_4_ == -0x100000)) {
    return 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0051cc50 : FLD double ptr [ESP + 0x4]
0051cc54 : FSTP double ptr [ESP + 0x4]
0051cc58 : CMP dword ptr [ESP + 0x4],0x0
0051cc5d : JNZ 0x0051cc71
0051cc5f : CMP dword ptr [ESP + 0x8],0xfff00000
0051cc67 : JNZ 0x0051cc71
0051cc69 : MOV EAX,0x1
0051cc6e : RET 0x8
0051cc71 : XOR EAX,EAX
0051cc73 : RET 0x8
