PROGRAM  : Maestia.exe
FUNCTION : FUN_0051fc70
ENTRY    : 0051fc70
BODY     : [[0051fc70, 0051fd27]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_0051fc70(undefined4 param_1)

{
  int iVar1;
  int *in_ECX;
  int aiStack_10 [4];
  
  if (in_ECX[8] != 0) {
    FUN_0051fc70(param_1);
    FUN_0051b950(&DAT_00b8ab70,0xffffffff);
    iVar1 = in_ECX[0x20];
    if (iVar1 == 0) {
      iVar1 = FUN_00520df0();
      if (iVar1 == 0) {
        iVar1 = (**(code **)(*in_ECX + 0x58))();
        iVar1 = *(int *)(iVar1 + 0x78);
      }
    }
    FUN_0051b950(**(undefined4 **)(iVar1 + 8),0xffffffff);
    return;
  }
  iVar1 = (**(code **)(in_ECX[0x1a] + 8))();
  if (iVar1 == 2) {
    aiStack_10[0] = in_ECX[0x68];
    aiStack_10[1] = 0;
    aiStack_10[2] = param_1;
    FUN_0051f860(aiStack_10 + 1,"_level{0}",aiStack_10);
    return;
  }
  FUN_0051bf30();
  return;
}



============================================================
DISASSEMBLY
============================================================
0051fc70 : SUB ESP,0x10
0051fc73 : PUSH ESI
0051fc74 : MOV ESI,ECX
0051fc76 : MOV ECX,dword ptr [ESI + 0x20]
0051fc79 : TEST ECX,ECX
0051fc7b : JZ 0x0051fcd0
0051fc7d : PUSH EDI
0051fc7e : MOV EDI,dword ptr [ESP + 0x1c]
0051fc82 : PUSH EDI
0051fc83 : CALL 0x0051fc70
0051fc88 : PUSH -0x1
0051fc8a : PUSH 0xb8ab70
0051fc8f : MOV ECX,EDI
0051fc91 : CALL 0x0051b950
0051fc96 : MOV EAX,dword ptr [ESI + 0x80]
0051fc9c : TEST EAX,EAX
0051fc9e : JNZ 0x0051fcb7
0051fca0 : MOV ECX,ESI
0051fca2 : CALL 0x00520df0
0051fca7 : TEST EAX,EAX
0051fca9 : JNZ 0x0051fcb7
0051fcab : MOV EAX,dword ptr [ESI]
0051fcad : MOV EDX,dword ptr [EAX + 0x58]
0051fcb0 : MOV ECX,ESI
0051fcb2 : CALL EDX
0051fcb4 : MOV EAX,dword ptr [EAX + 0x78]
0051fcb7 : ADD EAX,0x8
0051fcba : MOV EAX,dword ptr [EAX]
0051fcbc : MOV ECX,dword ptr [EAX]
0051fcbe : PUSH -0x1
0051fcc0 : PUSH ECX
0051fcc1 : MOV ECX,EDI
0051fcc3 : CALL 0x0051b950
0051fcc8 : POP EDI
0051fcc9 : POP ESI
0051fcca : ADD ESP,0x10
0051fccd : RET 0x4
0051fcd0 : MOV EDX,dword ptr [ESI + 0x68]
0051fcd3 : MOV EAX,dword ptr [EDX + 0x8]
0051fcd6 : LEA ECX,[ESI + 0x68]
0051fcd9 : CALL EAX
0051fcdb : CMP EAX,0x2
0051fcde : JNZ 0x0051fd18
0051fce0 : MOV ECX,dword ptr [ESI + 0x1a0]
0051fce6 : MOV EDX,dword ptr [ESP + 0x18]
0051fcea : LEA EAX,[ESP + 0x4]
0051fcee : PUSH EAX
0051fcef : MOV dword ptr [ESP + 0x8],ECX
0051fcf3 : LEA ECX,[ESP + 0xc]
0051fcf7 : PUSH 0xb8ab64
0051fcfc : PUSH ECX
0051fcfd : MOV dword ptr [ESP + 0x14],0x0
0051fd05 : MOV dword ptr [ESP + 0x18],EDX
0051fd09 : CALL 0x0051f860
0051fd0e : ADD ESP,0xc
0051fd11 : POP ESI
0051fd12 : ADD ESP,0x10
0051fd15 : RET 0x4
0051fd18 : MOV ECX,dword ptr [ESP + 0x18]
0051fd1c : CALL 0x0051bf30
0051fd21 : POP ESI
0051fd22 : ADD ESP,0x10
0051fd25 : RET 0x4
