PROGRAM  : Maestia.exe
FUNCTION : CreateWaitableIncrement
ENTRY    : 00518610
BODY     : [[00518610, 0051863c]]

============================================================
DECOMPILED C CODE
============================================================

/* public: class GWaitable * __thiscall GSemaphore::CreateWaitableIncrement(int) */

GWaitable * __thiscall GSemaphore::CreateWaitableIncrement(GSemaphore *this,int param_1)

{
  int iVar1;
  GWaitable *pGVar2;
  
                    /* 0x118610  70  ?CreateWaitableIncrement@GSemaphore@@QAEPAVGWaitable@@H@Z */
  iVar1 = FUN_00515840(0x18,0);
  if (iVar1 != 0) {
    pGVar2 = (GWaitable *)FUN_005184b0(this,param_1);
    return pGVar2;
  }
  return (GWaitable *)0x0;
}



============================================================
DISASSEMBLY
============================================================
00518610 : PUSH ESI
00518611 : PUSH 0x0
00518613 : MOV ESI,ECX
00518615 : MOV ECX,dword ptr [0x00d73250]
0051861b : PUSH 0x18
0051861d : CALL 0x00515840
00518622 : TEST EAX,EAX
00518624 : JZ 0x00518637
00518626 : MOV ECX,dword ptr [ESP + 0x8]
0051862a : PUSH ECX
0051862b : PUSH ESI
0051862c : MOV ECX,EAX
0051862e : CALL 0x005184b0
00518633 : POP ESI
00518634 : RET 0x4
00518637 : XOR EAX,EAX
00518639 : POP ESI
0051863a : RET 0x4
