PROGRAM  : Maestia.exe
FUNCTION : AddWaitHandler
ENTRY    : 00517d00
BODY     : [[00517d00, 00517d51]]

============================================================
DECOMPILED C CODE
============================================================

/* public: bool __thiscall GWaitable::AddWaitHandler(void (__cdecl*)(void *),void *) */

bool __thiscall
GWaitable::AddWaitHandler(GWaitable *this,_func_void_void_ptr *param_1,void *param_2)

{
  LPCRITICAL_SECTION lpCriticalSection;
  _func_void_void_ptr *local_8;
  void *local_4;
  
                    /* 0x117d00  53  ?AddWaitHandler@GWaitable@@QAE_NP6AXPAX@Z0@Z */
  if (*(int *)(this + 8) == 0) {
    return false;
  }
  lpCriticalSection = (LPCRITICAL_SECTION)(*(int *)(this + 8) + 0x10);
  local_8 = param_1;
  local_4 = param_2;
  EnterCriticalSection(lpCriticalSection);
  FUN_00517c30(&local_8);
  LeaveCriticalSection(lpCriticalSection);
  return true;
}



============================================================
DISASSEMBLY
============================================================
00517d00 : SUB ESP,0x8
00517d03 : PUSH EDI
00517d04 : MOV EDI,ECX
00517d06 : MOV EAX,dword ptr [EDI + 0x8]
00517d09 : TEST EAX,EAX
00517d0b : JNZ 0x00517d16
00517d0d : XOR AL,AL
00517d0f : POP EDI
00517d10 : ADD ESP,0x8
00517d13 : RET 0x8
00517d16 : MOV ECX,dword ptr [ESP + 0x10]
00517d1a : MOV EDX,dword ptr [ESP + 0x14]
00517d1e : PUSH ESI
00517d1f : LEA ESI,[EAX + 0x10]
00517d22 : PUSH ESI
00517d23 : MOV dword ptr [ESP + 0xc],ECX
00517d27 : MOV dword ptr [ESP + 0x10],EDX
00517d2b : CALL dword ptr [0x00b85118]
00517d31 : MOV ECX,dword ptr [EDI + 0x8]
00517d34 : LEA EAX,[ESP + 0x8]
00517d38 : PUSH EAX
00517d39 : ADD ECX,0x4
00517d3c : CALL 0x00517c30
00517d41 : PUSH ESI
00517d42 : CALL dword ptr [0x00b8511c]
00517d48 : POP ESI
00517d49 : MOV AL,0x1
00517d4b : POP EDI
00517d4c : ADD ESP,0x8
00517d4f : RET 0x8
