PROGRAM  : Maestia.exe
FUNCTION : GSemaphore
ENTRY    : 005181b0
BODY     : [[005181b0, 005181f8]]

============================================================
DECOMPILED C CODE
============================================================

/* public: __thiscall GSemaphore::GSemaphore(int,bool) */

GSemaphore * __thiscall GSemaphore::GSemaphore(GSemaphore *this,int param_1,bool param_2)

{
  undefined3 in_stack_00000009;
  
                    /* 0x1181b0  10  ??0GSemaphore@@QAE@H_N@Z */
  FUN_00517c80(_param_2);
  *(undefined ***)(this + 0xc) = &PTR_FUN_00cd40d4;
  *(undefined ***)this = &PTR_FUN_00b871b0;
  *(undefined ***)(this + 0xc) = &PTR_LAB_00b8719c;
  GMutex::GMutex((GMutex *)(this + 0x18),true,false);
  GWaitCondition::GWaitCondition((GWaitCondition *)(this + 0x2c));
  *(int *)(this + 0x10) = param_1;
  *(undefined4 *)(this + 0x14) = 0;
  return this;
}



============================================================
DISASSEMBLY
============================================================
005181b0 : MOV EAX,dword ptr [ESP + 0x8]
005181b4 : PUSH ESI
005181b5 : PUSH EAX
005181b6 : MOV ESI,ECX
005181b8 : CALL 0x00517c80
005181bd : PUSH 0x0
005181bf : MOV dword ptr [ESI + 0xc],0xcd40d4
005181c6 : PUSH 0x1
005181c8 : LEA ECX,[ESI + 0x18]
005181cb : MOV dword ptr [ESI],0xb871b0
005181d1 : MOV dword ptr [ESI + 0xc],0xb8719c
005181d8 : CALL 0x00516570
005181dd : LEA ECX,[ESI + 0x2c]
005181e0 : CALL 0x005167d0
005181e5 : MOV ECX,dword ptr [ESP + 0x8]
005181e9 : MOV dword ptr [ESI + 0x10],ECX
005181ec : MOV dword ptr [ESI + 0x14],0x0
005181f3 : MOV EAX,ESI
005181f5 : POP ESI
005181f6 : RET 0x8
