PROGRAM  : Maestia.exe
FUNCTION : FUN_00513090
ENTRY    : 00513090
BODY     : [[00513090, 005132aa]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00513090(uint param_1,int param_2,undefined4 param_3,int *param_4,undefined4 param_5,
                undefined4 param_6,undefined4 param_7,undefined1 *param_8)

{
  undefined4 uVar1;
  int iVar2;
  int iVar3;
  LONG LVar4;
  undefined1 *puVar5;
  int local_10;
  GRefCountImpl *local_c;
  int *local_8;
  undefined4 local_4;
  
  uVar1 = *(undefined4 *)(param_1 + 8);
  local_10 = 0;
  local_c = (GRefCountImpl *)0x0;
  FUN_00562ea0(&local_8,param_2,uVar1);
  iVar2 = FUN_00524930(&local_10,&local_8);
  if (iVar2 != 3) {
    iVar2 = FUN_00523e20();
    if (iVar2 != 0) {
      if (param_8 != (undefined1 *)0x0) {
        *param_8 = 0;
      }
      goto LAB_00513263;
    }
    if (*(int *)(param_1 + 0xc) != 0) {
      if (local_10 < 2) {
        puVar5 = &DAT_00cca874;
      }
      else {
        puVar5 = (undefined1 *)FUN_00523770();
      }
      FUN_00500460(*(int *)(param_1 + 0xc) + 0xc,"Error: %s",puVar5);
    }
    goto LAB_005131b7;
  }
  iVar2 = FUN_00515840(0x20,0);
  if (iVar2 == 0) {
    iVar2 = 0;
  }
  else {
    iVar2 = FUN_00565630(param_2,uVar1,*(int *)(param_1 + 0x3c),param_3,
                         *(undefined4 *)(*(int *)(param_1 + 0x3c) + 0x14),0,0,param_7);
  }
  if (param_8 != (undefined1 *)0x0) {
    *param_8 = 1;
  }
  if (param_4 == (int *)0x0) {
LAB_005131e1:
    if (iVar2 != 0) {
      FUN_005243e0(iVar2);
LAB_00513263:
      if (local_8 != (int *)0x0) {
        (**(code **)(*local_8 + 8))(local_4);
      }
      if (local_10 != 1) {
        if (1 < local_10) {
          GRefCountImpl::Release(local_c);
        }
        return iVar2;
      }
      FUN_00524240();
      return iVar2;
    }
  }
  else {
    iVar3 = FUN_00515840(0x34,0);
    if (iVar3 == 0) {
      iVar3 = 0;
    }
    else {
      iVar3 = FUN_00564700(param_1,iVar2,param_6);
    }
    *param_4 = iVar3;
    if (iVar3 != 0) goto LAB_005131e1;
    if (iVar2 != 0) {
      FUN_00524240();
    }
  }
  FUN_0051c4c0("Failed to bind SWF file \"",
               (*(uint *)(*(int *)(param_2 + 0x20) + 0x24) & 0xfffffffc) + 8,&DAT_00b86d78);
  FUN_00524480((param_1 & 0xfffffffc) + 8);
  LVar4 = InterlockedExchangeAdd((LONG *)((param_1 & 0xfffffffc) + 4),-1);
  if (LVar4 == 1) {
    FUN_00515cf0(param_1 & 0xfffffffc);
  }
LAB_005131b7:
  if (local_8 != (int *)0x0) {
    (**(code **)(*local_8 + 8))(local_4);
  }
  if (local_10 != 1) {
    if (1 < local_10) {
      GRefCountImpl::Release(local_c);
    }
    return 0;
  }
  FUN_00524240();
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00513090 : SUB ESP,0x10
00513093 : PUSH EBX
00513094 : MOV EBX,dword ptr [ESP + 0x1c]
00513098 : PUSH EBP
00513099 : PUSH ESI
0051309a : MOV ESI,dword ptr [ESP + 0x20]
0051309e : PUSH EDI
0051309f : MOV EDI,dword ptr [ESI + 0x8]
005130a2 : PUSH EDI
005130a3 : LEA EAX,[ESP + 0x1c]
005130a7 : XOR EBP,EBP
005130a9 : PUSH EBX
005130aa : PUSH EAX
005130ab : MOV dword ptr [ESP + 0x1c],EBP
005130af : MOV dword ptr [ESP + 0x20],EBP
005130b3 : CALL 0x00562ea0
005130b8 : MOV ECX,dword ptr [ESI + 0x38]
005130bb : ADD ESP,0xc
005130be : LEA EDX,[ESP + 0x18]
005130c2 : PUSH EDX
005130c3 : LEA EAX,[ESP + 0x14]
005130c7 : PUSH EAX
005130c8 : CALL 0x00524930
005130cd : CMP EAX,0x3
005130d0 : JNZ 0x0051320d
005130d6 : MOV ECX,dword ptr [0x00d73250]
005130dc : PUSH EBP
005130dd : PUSH 0x20
005130df : CALL 0x00515840
005130e4 : CMP EAX,EBP
005130e6 : JZ 0x0051310b
005130e8 : MOV ECX,dword ptr [ESP + 0x3c]
005130ec : MOV EDX,dword ptr [ESI + 0x3c]
005130ef : MOV EBP,dword ptr [EDX + 0x14]
005130f2 : PUSH ECX
005130f3 : MOV ECX,dword ptr [ESP + 0x30]
005130f7 : PUSH 0x0
005130f9 : PUSH 0x0
005130fb : PUSH EBP
005130fc : PUSH ECX
005130fd : PUSH EDX
005130fe : PUSH EDI
005130ff : PUSH EBX
00513100 : MOV ECX,EAX
00513102 : CALL 0x00565630
00513107 : MOV EDI,EAX
00513109 : JMP 0x0051310d
0051310b : XOR EDI,EDI
0051310d : MOV EAX,dword ptr [ESP + 0x40]
00513111 : TEST EAX,EAX
00513113 : JZ 0x00513118
00513115 : MOV byte ptr [EAX],0x1
00513118 : MOV EBP,dword ptr [ESP + 0x30]
0051311c : TEST EBP,EBP
0051311e : JZ 0x005131e1
00513124 : MOV ECX,dword ptr [0x00d73250]
0051312a : PUSH 0x0
0051312c : PUSH 0x34
0051312e : CALL 0x00515840
00513133 : TEST EAX,EAX
00513135 : JZ 0x00513147
00513137 : MOV EDX,dword ptr [ESP + 0x38]
0051313b : PUSH EDX
0051313c : PUSH EDI
0051313d : PUSH ESI
0051313e : MOV ECX,EAX
00513140 : CALL 0x00564700
00513145 : JMP 0x00513149
00513147 : XOR EAX,EAX
00513149 : MOV dword ptr [EBP],EAX
0051314c : TEST EAX,EAX
0051314e : JNZ 0x005131e1
00513154 : TEST EDI,EDI
00513156 : JZ 0x0051315f
00513158 : MOV ECX,EDI
0051315a : CALL 0x00524240
0051315f : MOV EAX,dword ptr [EBX + 0x20]
00513162 : MOV ECX,dword ptr [EAX + 0x24]
00513165 : AND ECX,0xfffffffc
00513168 : PUSH 0xb86d78
0051316d : ADD ECX,0x8
00513170 : PUSH ECX
00513171 : PUSH 0xb86dbc
00513176 : LEA ECX,[ESP + 0x30]
0051317a : CALL 0x0051c4c0
0051317f : MOV EDX,dword ptr [ESP + 0x24]
00513183 : MOV ECX,dword ptr [ESP + 0x14]
00513187 : AND EDX,0xfffffffc
0051318a : ADD EDX,0x8
0051318d : PUSH EDX
0051318e : CALL 0x00524480
00513193 : MOV ESI,dword ptr [ESP + 0x24]
00513197 : AND ESI,0xfffffffc
0051319a : PUSH -0x1
0051319c : LEA EAX,[ESI + 0x4]
0051319f : PUSH EAX
005131a0 : CALL dword ptr [0x00b851cc]
005131a6 : SUB EAX,0x1
005131a9 : JNZ 0x005131b1
005131ab : PUSH ESI
005131ac : CALL 0x00515cf0
005131b1 : MOV ECX,dword ptr [ESP + 0x18]
005131b5 : TEST ECX,ECX
005131b7 : JZ 0x005131c5
005131b9 : MOV EDX,dword ptr [ECX]
005131bb : MOV EAX,dword ptr [ESP + 0x1c]
005131bf : MOV EDX,dword ptr [EDX + 0x8]
005131c2 : PUSH EAX
005131c3 : CALL EDX
005131c5 : MOV EAX,dword ptr [ESP + 0x10]
005131c9 : CMP EAX,0x1
005131cc : JNZ 0x005131f5
005131ce : MOV ECX,dword ptr [ESP + 0x14]
005131d2 : CALL 0x00524240
005131d7 : POP EDI
005131d8 : POP ESI
005131d9 : POP EBP
005131da : XOR EAX,EAX
005131dc : POP EBX
005131dd : ADD ESP,0x10
005131e0 : RET
005131e1 : TEST EDI,EDI
005131e3 : JZ 0x0051315f
005131e9 : MOV ECX,dword ptr [ESP + 0x14]
005131ed : PUSH EDI
005131ee : CALL 0x005243e0
005131f3 : JMP 0x00513263
005131f5 : CMP EAX,0x2
005131f8 : JL 0x00513203
005131fa : MOV ECX,dword ptr [ESP + 0x14]
005131fe : CALL 0x004ff7e0
00513203 : POP EDI
00513204 : POP ESI
00513205 : POP EBP
00513206 : XOR EAX,EAX
00513208 : POP EBX
00513209 : ADD ESP,0x10
0051320c : RET
0051320d : LEA ECX,[ESP + 0x10]
00513211 : CALL 0x00523e20
00513216 : MOV EDI,EAX
00513218 : CMP EDI,EBP
0051321a : JNZ 0x00513258
0051321c : CMP dword ptr [ESI + 0xc],EBP
0051321f : JZ 0x0051324d
00513221 : CMP dword ptr [ESP + 0x10],0x2
00513226 : JL 0x00513233
00513228 : MOV ECX,dword ptr [ESP + 0x14]
0051322c : CALL 0x00523770
00513231 : JMP 0x00513238
00513233 : MOV EAX,0xcca874
00513238 : PUSH EAX
00513239 : MOV EAX,dword ptr [ESI + 0xc]
0051323c : ADD EAX,0xc
0051323f : PUSH 0xb86db0
00513244 : PUSH EAX
00513245 : CALL 0x00500460
0051324a : ADD ESP,0xc
0051324d : MOV ECX,dword ptr [ESP + 0x18]
00513251 : CMP ECX,EBP
00513253 : JMP 0x005131b7
00513258 : MOV EAX,dword ptr [ESP + 0x40]
0051325c : CMP EAX,EBP
0051325e : JZ 0x00513263
00513260 : MOV byte ptr [EAX],0x0
00513263 : MOV ECX,dword ptr [ESP + 0x18]
00513267 : TEST ECX,ECX
00513269 : JZ 0x00513277
0051326b : MOV EAX,dword ptr [ECX]
0051326d : MOV EDX,dword ptr [ESP + 0x1c]
00513271 : MOV EAX,dword ptr [EAX + 0x8]
00513274 : PUSH EDX
00513275 : CALL EAX
00513277 : MOV EAX,dword ptr [ESP + 0x10]
0051327b : CMP EAX,0x1
0051327e : JNZ 0x00513293
00513280 : MOV ECX,dword ptr [ESP + 0x14]
00513284 : CALL 0x00524240
00513289 : MOV EAX,EDI
0051328b : POP EDI
0051328c : POP ESI
0051328d : POP EBP
0051328e : POP EBX
0051328f : ADD ESP,0x10
00513292 : RET
00513293 : CMP EAX,0x2
00513296 : JL 0x005132a1
00513298 : MOV ECX,dword ptr [ESP + 0x14]
0051329c : CALL 0x004ff7e0
005132a1 : MOV EAX,EDI
005132a3 : POP EDI
005132a4 : POP ESI
005132a5 : POP EBP
005132a6 : POP EBX
005132a7 : ADD ESP,0x10
005132aa : RET
