PROGRAM  : Maestia.exe
FUNCTION : FUN_0051a1d0
ENTRY    : 0051a1d0
BODY     : [[0051a1d0, 0051a3ba]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051a1d0(int *param_1,int param_2)

{
  char cVar1;
  int iVar2;
  int iVar3;
  GImage *this;
  GRefCountNTSImpl *this_00;
  int iVar4;
  int iStack_14c;
  int local_148;
  undefined4 uStack_144;
  undefined4 uStack_140;
  undefined4 uStack_13c;
  undefined4 uStack_138;
  undefined4 uStack_12c;
  undefined4 uStack_128;
  undefined4 uStack_124;
  undefined4 uStack_120;
  undefined4 uStack_11c;
  undefined4 uStack_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined4 uStack_10c;
  undefined1 uStack_108;
  undefined1 auStack_104 [256];
  uint local_4;
  
  local_4 = DAT_00d66fa0 ^ (uint)&iStack_14c;
  local_148 = param_2;
  if ((param_1 != (int *)0x0) && (cVar1 = (**(code **)(*param_1 + 8))(), cVar1 != '\0')) {
    uStack_128 = 0;
    uStack_124 = 0;
    uStack_120 = 0;
    iVar2 = (**(code **)(*param_1 + 0x18))();
    iStack_14c = 0;
    (**(code **)(*param_1 + 0x28))(&iStack_14c,4);
    if (iStack_14c == 0x20534444) {
      iStack_14c = 0;
      (**(code **)(*param_1 + 0x28))(&iStack_14c,4);
      if ((iStack_14c == 0x7c) &&
         (iVar3 = (**(code **)(*param_1 + 0x28))(auStack_104,0x78), iVar3 == 0x78)) {
        FUN_00519970();
        uStack_10c = 0;
        uStack_110 = 0;
        uStack_114 = 0;
        uStack_118 = 0;
        uStack_11c = 0;
        uStack_108 = 0;
        cVar1 = FUN_00519330(&uStack_144,0);
        if (((cVar1 != '\0') && (this = (GImage *)FUN_00515840(0x30,0), this != (GImage *)0x0)) &&
           (this_00 = (GRefCountNTSImpl *)GImage::GImage(this), this_00 != (GRefCountNTSImpl *)0x0))
        {
          *(undefined4 *)(this_00 + 8) = uStack_144;
          *(undefined4 *)(this_00 + 0x10) = uStack_13c;
          *(undefined4 *)(this_00 + 0xc) = uStack_140;
          *(undefined4 *)(this_00 + 0x14) = uStack_138;
          *(undefined4 *)(this_00 + 0x20) = uStack_12c;
          if (local_148 == 0) {
            local_148 = DAT_00d73250;
          }
          iVar3 = (**(code **)(*param_1 + 0x10))();
          iVar2 = iVar2 - iVar3;
          iVar3 = FUN_004ffb20(local_148,iVar2);
          if (iVar3 == 0) {
            GRefCountNTSImpl::Release(this_00);
          }
          else {
            iVar4 = (**(code **)(*param_1 + 0x28))(iVar3,iVar2);
            if (iVar4 == iVar2) {
              *(int *)(this_00 + 0x18) = iVar3;
              *(int *)(this_00 + 0x1c) = iVar2;
              cVar1 = FUN_00519660(this_00,&uStack_11c);
              if (cVar1 != '\0') {
                FUN_00515cf0(uStack_128);
                goto LAB_0051a34c;
              }
              GRefCountNTSImpl::Release(this_00);
            }
            else {
              GRefCountNTSImpl::Release(this_00);
              FUN_00515cf0(iVar3);
            }
          }
        }
        FUN_00515cf0(uStack_128);
        goto LAB_0051a34c;
      }
    }
    FUN_00515cf0(0);
  }
LAB_0051a34c:
  __security_check_cookie(local_4 ^ (uint)&iStack_14c);
  return;
}



============================================================
DISASSEMBLY
============================================================
0051a1d0 : SUB ESP,0x14c
0051a1d6 : MOV EAX,[0x00d66fa0]
0051a1db : XOR EAX,ESP
0051a1dd : MOV dword ptr [ESP + 0x148],EAX
0051a1e4 : MOV EAX,dword ptr [ESP + 0x154]
0051a1eb : PUSH EBX
0051a1ec : PUSH EDI
0051a1ed : MOV EDI,dword ptr [ESP + 0x158]
0051a1f4 : XOR EBX,EBX
0051a1f6 : MOV dword ptr [ESP + 0xc],EAX
0051a1fa : CMP EDI,EBX
0051a1fc : JZ 0x0051a3b7
0051a202 : MOV EDX,dword ptr [EDI]
0051a204 : MOV EAX,dword ptr [EDX + 0x8]
0051a207 : MOV ECX,EDI
0051a209 : CALL EAX
0051a20b : TEST AL,AL
0051a20d : JZ 0x0051a3b7
0051a213 : MOV EDX,dword ptr [EDI]
0051a215 : MOV EAX,dword ptr [EDX + 0x18]
0051a218 : PUSH EBP
0051a219 : MOV ECX,EDI
0051a21b : MOV dword ptr [ESP + 0x30],EBX
0051a21f : MOV dword ptr [ESP + 0x34],EBX
0051a223 : MOV dword ptr [ESP + 0x38],EBX
0051a227 : CALL EAX
0051a229 : MOV EDX,dword ptr [EDI]
0051a22b : MOV EDX,dword ptr [EDX + 0x28]
0051a22e : MOV EBP,EAX
0051a230 : PUSH 0x4
0051a232 : LEA EAX,[ESP + 0x10]
0051a236 : PUSH EAX
0051a237 : MOV ECX,EDI
0051a239 : MOV dword ptr [ESP + 0x14],EBX
0051a23d : CALL EDX
0051a23f : CMP dword ptr [ESP + 0xc],0x20534444
0051a247 : JNZ 0x0051a279
0051a249 : MOV EAX,dword ptr [EDI]
0051a24b : MOV EDX,dword ptr [EAX + 0x28]
0051a24e : PUSH 0x4
0051a250 : LEA ECX,[ESP + 0x10]
0051a254 : PUSH ECX
0051a255 : MOV ECX,EDI
0051a257 : MOV dword ptr [ESP + 0x14],EBX
0051a25b : CALL EDX
0051a25d : CMP dword ptr [ESP + 0xc],0x7c
0051a262 : JNZ 0x0051a279
0051a264 : MOV EAX,dword ptr [EDI]
0051a266 : MOV EDX,dword ptr [EAX + 0x28]
0051a269 : PUSH 0x78
0051a26b : LEA ECX,[ESP + 0x58]
0051a26f : PUSH ECX
0051a270 : MOV ECX,EDI
0051a272 : CALL EDX
0051a274 : CMP EAX,0x78
0051a277 : JZ 0x0051a286
0051a279 : PUSH EBX
0051a27a : CALL 0x00515cf0
0051a27f : XOR EAX,EAX
0051a281 : JMP 0x0051a34b
0051a286 : PUSH ESI
0051a287 : LEA ECX,[ESP + 0x18]
0051a28b : CALL 0x00519970
0051a290 : LEA EAX,[ESP + 0x18]
0051a294 : PUSH EBX
0051a295 : PUSH EAX
0051a296 : LEA ESI,[ESP + 0x48]
0051a29a : LEA ECX,[ESP + 0x60]
0051a29e : MOV dword ptr [ESP + 0x58],EBX
0051a2a2 : MOV dword ptr [ESP + 0x54],EBX
0051a2a6 : MOV dword ptr [ESP + 0x50],EBX
0051a2aa : MOV dword ptr [ESP + 0x4c],EBX
0051a2ae : MOV dword ptr [ESP + 0x48],EBX
0051a2b2 : MOV byte ptr [ESP + 0x5c],BL
0051a2b6 : CALL 0x00519330
0051a2bb : ADD ESP,0x8
0051a2be : TEST AL,AL
0051a2c0 : JZ 0x0051a33e
0051a2c2 : MOV ECX,dword ptr [0x00d73250]
0051a2c8 : PUSH EBX
0051a2c9 : PUSH 0x30
0051a2cb : CALL 0x00515840
0051a2d0 : CMP EAX,EBX
0051a2d2 : JZ 0x0051a2e1
0051a2d4 : MOV ECX,EAX
0051a2d6 : CALL 0x00519880
0051a2db : MOV ESI,EAX
0051a2dd : CMP ESI,EBX
0051a2df : JNZ 0x0051a2e8
0051a2e1 : MOV EDX,dword ptr [ESP + 0x34]
0051a2e5 : PUSH EDX
0051a2e6 : JMP 0x0051a343
0051a2e8 : MOV EAX,dword ptr [ESP + 0x18]
0051a2ec : MOV ECX,dword ptr [ESP + 0x20]
0051a2f0 : MOV EDX,dword ptr [ESP + 0x1c]
0051a2f4 : MOV dword ptr [ESI + 0x8],EAX
0051a2f7 : MOV EAX,dword ptr [ESP + 0x24]
0051a2fb : MOV dword ptr [ESI + 0x10],ECX
0051a2fe : MOV ECX,dword ptr [ESP + 0x30]
0051a302 : MOV dword ptr [ESI + 0xc],EDX
0051a305 : MOV dword ptr [ESI + 0x14],EAX
0051a308 : MOV dword ptr [ESI + 0x20],ECX
0051a30b : CMP dword ptr [ESP + 0x14],EBX
0051a30f : JNZ 0x0051a31b
0051a311 : MOV EDX,dword ptr [0x00d73250]
0051a317 : MOV dword ptr [ESP + 0x14],EDX
0051a31b : MOV EAX,dword ptr [EDI]
0051a31d : MOV EDX,dword ptr [EAX + 0x10]
0051a320 : MOV ECX,EDI
0051a322 : CALL EDX
0051a324 : SUB EBP,EAX
0051a326 : MOV EAX,dword ptr [ESP + 0x14]
0051a32a : PUSH EBP
0051a32b : PUSH EAX
0051a32c : CALL 0x004ffb20
0051a331 : MOV EBX,EAX
0051a333 : TEST EBX,EBX
0051a335 : JNZ 0x0051a365
0051a337 : MOV ECX,ESI
0051a339 : CALL 0x004ff7c0
0051a33e : MOV ECX,dword ptr [ESP + 0x34]
0051a342 : PUSH ECX
0051a343 : CALL 0x00515cf0
0051a348 : XOR EAX,EAX
0051a34a : POP ESI
0051a34b : POP EBP
0051a34c : MOV ECX,dword ptr [ESP + 0x150]
0051a353 : POP EDI
0051a354 : POP EBX
0051a355 : XOR ECX,ESP
0051a357 : CALL 0x00633e6b
0051a35c : ADD ESP,0x14c
0051a362 : RET 0x8
0051a365 : MOV EDX,dword ptr [EDI]
0051a367 : MOV EAX,dword ptr [EDX + 0x28]
0051a36a : PUSH EBP
0051a36b : PUSH EBX
0051a36c : MOV ECX,EDI
0051a36e : CALL EAX
0051a370 : CMP EAX,EBP
0051a372 : JZ 0x0051a383
0051a374 : MOV ECX,ESI
0051a376 : CALL 0x004ff7c0
0051a37b : PUSH EBX
0051a37c : CALL 0x00515cf0
0051a381 : JMP 0x0051a33e
0051a383 : LEA EDX,[ESP + 0x40]
0051a387 : PUSH EDX
0051a388 : PUSH ESI
0051a389 : MOV dword ptr [ESI + 0x18],EBX
0051a38c : MOV dword ptr [ESI + 0x1c],EBP
0051a38f : CALL 0x00519660
0051a394 : ADD ESP,0x8
0051a397 : TEST AL,AL
0051a399 : JNZ 0x0051a3a9
0051a39b : MOV ECX,ESI
0051a39d : CALL 0x004ff7c0
0051a3a2 : MOV EAX,dword ptr [ESP + 0x34]
0051a3a6 : PUSH EAX
0051a3a7 : JMP 0x0051a343
0051a3a9 : MOV ECX,dword ptr [ESP + 0x34]
0051a3ad : PUSH ECX
0051a3ae : CALL 0x00515cf0
0051a3b3 : MOV EAX,ESI
0051a3b5 : JMP 0x0051a34a
0051a3b7 : XOR EAX,EAX
0051a3b9 : JMP 0x0051a34c
