PROGRAM  : Maestia.exe
FUNCTION : Release
ENTRY    : 00517e60
BODY     : [[00517e60, 00517e8d]]

============================================================
DECOMPILED C CODE
============================================================

/* public: void __thiscall GWaitable::HandlerArray::Release(void) */

void __thiscall GWaitable::HandlerArray::Release(HandlerArray *this)

{
  LONG LVar1;
  
                    /* 0x117e60  132  ?Release@HandlerArray@GWaitable@@QAEXXZ */
  LVar1 = InterlockedExchangeAdd((LONG *)this,-1);
  if ((LVar1 == 1) && (this != (HandlerArray *)0x0)) {
    FUN_005a20f0();
    FUN_00515cf0(*(undefined4 *)(this + 4));
    FUN_00515cf0(this);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00517e60 : PUSH ESI
00517e61 : MOV ESI,ECX
00517e63 : PUSH -0x1
00517e65 : PUSH ESI
00517e66 : CALL dword ptr [0x00b851cc]
00517e6c : SUB EAX,0x1
00517e6f : JNZ 0x00517e8c
00517e71 : TEST ESI,ESI
00517e73 : JZ 0x00517e8c
00517e75 : LEA ECX,[ESI + 0x10]
00517e78 : CALL 0x005a20f0
00517e7d : MOV EAX,dword ptr [ESI + 0x4]
00517e80 : PUSH EAX
00517e81 : CALL 0x00515cf0
00517e86 : PUSH ESI
00517e87 : CALL 0x00515cf0
00517e8c : POP ESI
00517e8d : RET
