PROGRAM  : Maestia.exe
FUNCTION : FUN_00512330
ENTRY    : 00512330
BODY     : [[00512330, 0051237c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00512330(int param_1,undefined1 param_2)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd3f2c;
  in_ECX[1] = 1;
  in_ECX[2] = &PTR_LAB_00b86c5c;
  in_ECX[3] = 0;
  *in_ECX = &PTR_FUN_00b86cc8;
  in_ECX[2] = &PTR_LAB_00b86cbc;
  if (param_1 != 0) {
    *(int *)(param_1 + 4) = *(int *)(param_1 + 4) + 1;
  }
  in_ECX[5] = param_1;
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  *(undefined1 *)(in_ECX + 8) = param_2;
  in_ECX[4] = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00512330 : MOV EAX,ECX
00512332 : MOV ECX,dword ptr [ESP + 0x4]
00512336 : MOV dword ptr [EAX],0xcd3f2c
0051233c : MOV dword ptr [EAX + 0x4],0x1
00512343 : MOV dword ptr [EAX + 0x8],0xb86c5c
0051234a : XOR EDX,EDX
0051234c : MOV dword ptr [EAX + 0xc],EDX
0051234f : MOV dword ptr [EAX],0xb86cc8
00512355 : MOV dword ptr [EAX + 0x8],0xb86cbc
0051235c : CMP ECX,EDX
0051235e : JZ 0x00512363
00512360 : INC dword ptr [ECX + 0x4]
00512363 : MOV dword ptr [EAX + 0x14],ECX
00512366 : MOV CL,byte ptr [ESP + 0x8]
0051236a : MOV dword ptr [EAX + 0x18],EDX
0051236d : MOV dword ptr [EAX + 0x1c],EDX
00512370 : MOV byte ptr [EAX + 0x20],CL
00512373 : MOV dword ptr [EAX + 0x10],0x1
0051237a : RET 0x8
