PROGRAM  : Maestia.exe
FUNCTION : FUN_00513c90
ENTRY    : 00513c90
BODY     : [[00513c90, 00513f14]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_00513c90(undefined4 param_1,undefined4 *param_2,char param_3,undefined4 param_4)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  GRefCountImpl *this;
  undefined4 uVar4;
  LONG LVar5;
  GRefCountImpl *this_00;
  undefined4 in_ECX;
  undefined8 uVar6;
  uint local_2a8 [4];
  int *local_298;
  undefined4 uStack_294;
  int iStack_264;
  int iStack_260;
  int iStack_25c;
  uint uStack_48;
  uint local_4;
  
  local_4 = DAT_00d66fa0 ^ (uint)local_2a8;
  if (param_2 == (undefined4 *)0x0) goto LAB_00513e1a;
  param_2[4] = 0;
  *param_2 = 0;
  param_2[1] = 0;
  param_2[3] = 0;
  param_2[2] = 0;
  param_2[6] = 0;
  param_2[5] = 0;
  *(undefined2 *)(param_2 + 7) = 0;
  param_2[8] = 0;
  iVar3 = FUN_00515840(0x54,0);
  if (iVar3 == 0) {
    this = (GRefCountImpl *)0x0;
  }
  else {
    this = (GRefCountImpl *)FUN_005a19f0(in_ECX,0,0);
  }
  if (*(int *)(this + 0x38) != 0) {
    local_2a8[1] = 0;
    FUN_0051c480(param_1);
    FUN_0051b6e0();
    FUN_0051b6e0();
    FUN_005a03c0(local_2a8,local_2a8 + 1);
    uVar4 = FUN_005a02c0(param_4);
    piVar1 = *(int **)(*(int *)(this + 8) + 8);
    if (piVar1 == (int *)0x0) {
      uVar6 = 0;
    }
    else {
      uVar6 = (**(code **)(*piVar1 + 8))((local_2a8[0] & 0xfffffffc) + 8);
    }
    FUN_00562db0(&local_298,(local_2a8[0] & 0xfffffffc) + 8,uVar6,piVar1,uVar4,
                 *(undefined4 *)(*(int *)(this + 8) + 0x20));
    iVar3 = FUN_005244d0(&local_298);
    if (local_298 != (int *)0x0) {
      (**(code **)(*local_298 + 8))(uStack_294);
    }
    if (iVar3 != 0) {
      FUN_00512ba0(param_2);
      if (param_3 != '\0') {
        param_2[6] = *(undefined4 *)(*(int *)(iVar3 + 0x20) + 0x80);
      }
      FUN_00524240();
LAB_00513deb:
      LVar5 = InterlockedExchangeAdd((LONG *)((local_2a8[0] & 0xfffffffc) + 4),-1);
      if (LVar5 == 1) {
        FUN_00515cf0(local_2a8[0] & 0xfffffffc);
      }
      FUN_00512c60();
      GRefCountImpl::Release(this);
      goto LAB_00513e1a;
    }
    this_00 = (GRefCountImpl *)FUN_005a0320((local_2a8[0] & 0xfffffffc) + 8,0);
    if (this_00 != (GRefCountImpl *)0x0) {
      FUN_005135e0(DAT_00d73250);
      cVar2 = FUN_005138a0(this_00,*(undefined4 *)(this + 0xc),*(undefined4 *)(this + 0x28),
                           *(undefined4 *)(this + 0x10),0);
      if (cVar2 != '\0') {
        FUN_00512ba0(param_2);
        if ((param_3 != '\0') && ((uint)((iStack_25c - iStack_260) + iStack_264) < uStack_48)) {
          do {
            FUN_0053ac00();
            FUN_0053a1f0();
            param_2[6] = param_2[6] + 1;
          } while ((uint)((iStack_25c - iStack_260) + iStack_264) < uStack_48);
        }
        FUN_00512cb0();
        GRefCountImpl::Release(this_00);
        goto LAB_00513deb;
      }
      FUN_00512cb0();
      GRefCountImpl::Release(this_00);
    }
    FUN_0045b730();
    FUN_00512c60();
  }
  GRefCountImpl::Release(this);
LAB_00513e1a:
  __security_check_cookie(local_4 ^ (uint)local_2a8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00513c90 : SUB ESP,0x2a8
00513c96 : MOV EAX,[0x00d66fa0]
00513c9b : XOR EAX,ESP
00513c9d : MOV dword ptr [ESP + 0x2a4],EAX
00513ca4 : PUSH EBX
00513ca5 : MOV EBX,dword ptr [ESP + 0x2b0]
00513cac : PUSH EBP
00513cad : MOV EBP,dword ptr [ESP + 0x2b8]
00513cb4 : PUSH ESI
00513cb5 : PUSH EDI
00513cb6 : XOR EDI,EDI
00513cb8 : MOV ESI,ECX
00513cba : CMP EBP,EDI
00513cbc : JZ 0x00513ea3
00513cc2 : FLDZ
00513cc4 : XOR EAX,EAX
00513cc6 : PUSH EDI
00513cc7 : FSTP float ptr [EBP + 0x10]
00513cca : MOV dword ptr [EBP],EDI
00513ccd : MOV dword ptr [EBP + 0x4],EDI
00513cd0 : MOV dword ptr [EBP + 0xc],EDI
00513cd3 : MOV dword ptr [EBP + 0x8],EDI
00513cd6 : MOV dword ptr [EBP + 0x18],EDI
00513cd9 : MOV dword ptr [EBP + 0x14],EDI
00513cdc : MOV word ptr [EBP + 0x1c],AX
00513ce0 : MOV dword ptr [EBP + 0x20],EDI
00513ce3 : MOV ECX,dword ptr [0x00d73250]
00513ce9 : PUSH 0x54
00513ceb : CALL 0x00515840
00513cf0 : CMP EAX,EDI
00513cf2 : JZ 0x00513d02
00513cf4 : PUSH EDI
00513cf5 : PUSH EDI
00513cf6 : PUSH ESI
00513cf7 : MOV ECX,EAX
00513cf9 : CALL 0x005a19f0
00513cfe : MOV ESI,EAX
00513d00 : JMP 0x00513d04
00513d02 : XOR ESI,ESI
00513d04 : CMP dword ptr [ESI + 0x38],EDI
00513d07 : JZ 0x00513e9c
00513d0d : PUSH EBX
00513d0e : LEA ECX,[ESP + 0x1c]
00513d12 : MOV dword ptr [ESP + 0x18],EDI
00513d16 : CALL 0x0051c480
00513d1b : LEA ECX,[ESP + 0x1c]
00513d1f : CALL 0x0051b6e0
00513d24 : LEA ECX,[ESP + 0x10]
00513d28 : CALL 0x0051b6e0
00513d2d : LEA ECX,[ESP + 0x14]
00513d31 : PUSH ECX
00513d32 : LEA EDX,[ESP + 0x14]
00513d36 : PUSH EDX
00513d37 : MOV ECX,ESI
00513d39 : CALL 0x005a03c0
00513d3e : MOV EAX,dword ptr [ESP + 0x2c8]
00513d45 : PUSH EAX
00513d46 : MOV ECX,ESI
00513d48 : CALL 0x005a02c0
00513d4d : MOV ECX,dword ptr [ESI + 0x8]
00513d50 : MOV EDI,dword ptr [ECX + 0x8]
00513d53 : MOV EBX,EAX
00513d55 : TEST EDI,EDI
00513d57 : JZ 0x00513d6f
00513d59 : MOV EAX,dword ptr [ESP + 0x10]
00513d5d : MOV EDX,dword ptr [EDI]
00513d5f : AND EAX,0xfffffffc
00513d62 : ADD EAX,0x8
00513d65 : PUSH EAX
00513d66 : MOV EAX,dword ptr [EDX + 0x8]
00513d69 : MOV ECX,EDI
00513d6b : CALL EAX
00513d6d : JMP 0x00513d73
00513d6f : XOR EAX,EAX
00513d71 : XOR EDX,EDX
00513d73 : MOV ECX,dword ptr [ESI + 0x8]
00513d76 : MOV ECX,dword ptr [ECX + 0x20]
00513d79 : PUSH ECX
00513d7a : PUSH EBX
00513d7b : PUSH EDI
00513d7c : PUSH EDX
00513d7d : MOV EDX,dword ptr [ESP + 0x20]
00513d81 : PUSH EAX
00513d82 : AND EDX,0xfffffffc
00513d85 : ADD EDX,0x8
00513d88 : PUSH EDX
00513d89 : LEA EAX,[ESP + 0x38]
00513d8d : PUSH EAX
00513d8e : CALL 0x00562db0
00513d93 : MOV ECX,dword ptr [ESI + 0x38]
00513d96 : ADD ESP,0x1c
00513d99 : LEA EDX,[ESP + 0x20]
00513d9d : PUSH EDX
00513d9e : CALL 0x005244d0
00513da3 : MOV ECX,dword ptr [ESP + 0x20]
00513da7 : MOV EDI,EAX
00513da9 : TEST ECX,ECX
00513dab : JZ 0x00513db9
00513dad : MOV EAX,dword ptr [ECX]
00513daf : MOV EDX,dword ptr [ESP + 0x24]
00513db3 : MOV EAX,dword ptr [EAX + 0x8]
00513db6 : PUSH EDX
00513db7 : CALL EAX
00513db9 : MOV EBX,0x1
00513dbe : TEST EDI,EDI
00513dc0 : JZ 0x00513e35
00513dc2 : MOV ECX,dword ptr [EDI + 0x20]
00513dc5 : PUSH EBP
00513dc6 : ADD ECX,0x28
00513dc9 : CALL 0x00512ba0
00513dce : CMP byte ptr [ESP + 0x2c4],0x0
00513dd6 : JZ 0x00513de4
00513dd8 : MOV ECX,dword ptr [EDI + 0x20]
00513ddb : MOV EDX,dword ptr [ECX + 0x80]
00513de1 : MOV dword ptr [EBP + 0x18],EDX
00513de4 : MOV ECX,EDI
00513de6 : CALL 0x00524240
00513deb : MOV EDI,dword ptr [ESP + 0x10]
00513def : AND EDI,0xfffffffc
00513df2 : PUSH -0x1
00513df4 : LEA EAX,[EDI + 0x4]
00513df7 : PUSH EAX
00513df8 : CALL dword ptr [0x00b851cc]
00513dfe : SUB EAX,EBX
00513e00 : JNZ 0x00513e08
00513e02 : PUSH EDI
00513e03 : CALL 0x00515cf0
00513e08 : LEA ECX,[ESP + 0x14]
00513e0c : CALL 0x00512c60
00513e11 : MOV ECX,ESI
00513e13 : CALL 0x004ff7e0
00513e18 : MOV AL,BL
00513e1a : MOV ECX,dword ptr [ESP + 0x2b4]
00513e21 : POP EDI
00513e22 : POP ESI
00513e23 : POP EBP
00513e24 : POP EBX
00513e25 : XOR ECX,ESP
00513e27 : CALL 0x00633e6b
00513e2c : ADD ESP,0x2a8
00513e32 : RET 0x10
00513e35 : MOV EAX,dword ptr [ESP + 0x10]
00513e39 : AND EAX,0xfffffffc
00513e3c : PUSH 0x0
00513e3e : ADD EAX,0x8
00513e41 : PUSH EAX
00513e42 : MOV ECX,ESI
00513e44 : CALL 0x005a0320
00513e49 : MOV EDI,EAX
00513e4b : TEST EDI,EDI
00513e4d : JZ 0x00513e8a
00513e4f : MOV EAX,[0x00d73250]
00513e54 : PUSH EAX
00513e55 : LEA ECX,[ESP + 0x2c]
00513e59 : CALL 0x005135e0
00513e5e : MOV EAX,dword ptr [ESI + 0x10]
00513e61 : MOV ECX,dword ptr [ESI + 0x28]
00513e64 : MOV EDX,dword ptr [ESI + 0xc]
00513e67 : PUSH 0x0
00513e69 : PUSH EAX
00513e6a : PUSH ECX
00513e6b : PUSH EDX
00513e6c : PUSH EDI
00513e6d : LEA ECX,[ESP + 0x3c]
00513e71 : CALL 0x005138a0
00513e76 : TEST AL,AL
00513e78 : JNZ 0x00513eaa
00513e7a : LEA ECX,[ESP + 0x28]
00513e7e : CALL 0x00512cb0
00513e83 : MOV ECX,EDI
00513e85 : CALL 0x004ff7e0
00513e8a : LEA ECX,[ESP + 0x10]
00513e8e : CALL 0x0045b730
00513e93 : LEA ECX,[ESP + 0x14]
00513e97 : CALL 0x00512c60
00513e9c : MOV ECX,ESI
00513e9e : CALL 0x004ff7e0
00513ea3 : XOR AL,AL
00513ea5 : JMP 0x00513e1a
00513eaa : PUSH EBP
00513eab : LEA ECX,[ESP + 0x278]
00513eb2 : CALL 0x00512ba0
00513eb7 : CMP byte ptr [ESP + 0x2c4],0x0
00513ebf : JZ 0x00513f00
00513ec1 : MOV ECX,dword ptr [ESP + 0x5c]
00513ec5 : SUB ECX,dword ptr [ESP + 0x58]
00513ec9 : ADD ECX,dword ptr [ESP + 0x54]
00513ecd : CMP ECX,dword ptr [ESP + 0x270]
00513ed4 : JNC 0x00513f00
00513ed6 : LEA ECX,[ESP + 0x28]
00513eda : CALL 0x0053ac00
00513edf : LEA ECX,[ESP + 0x28]
00513ee3 : CALL 0x0053a1f0
00513ee8 : MOV EDX,dword ptr [ESP + 0x5c]
00513eec : SUB EDX,dword ptr [ESP + 0x58]
00513ef0 : ADD dword ptr [EBP + 0x18],EBX
00513ef3 : ADD EDX,dword ptr [ESP + 0x54]
00513ef7 : CMP EDX,dword ptr [ESP + 0x270]
00513efe : JC 0x00513ed6
00513f00 : LEA ECX,[ESP + 0x28]
00513f04 : CALL 0x00512cb0
00513f09 : MOV ECX,EDI
00513f0b : CALL 0x004ff7e0
00513f10 : JMP 0x00513deb
