PROGRAM  : Maestia.exe
FUNCTION : FUN_0051d220
ENTRY    : 0051d220
BODY     : [[0051d220, 0051d24a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0051d220(void)

{
  int iVar1;
  int in_ECX;
  
  if (*(int *)(in_ECX + 0x20) != 0) {
    iVar1 = FUN_0054ed10();
    if (iVar1 != 0) {
      FUN_0058b120(*(undefined4 *)(in_ECX + 0x14),*(undefined4 *)(in_ECX + 0x10));
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0051d220 : PUSH ESI
0051d221 : MOV ESI,ECX
0051d223 : MOV EAX,dword ptr [ESI + 0x20]
0051d226 : TEST EAX,EAX
0051d228 : JZ 0x0051d249
0051d22a : LEA ECX,[EAX + 0x68]
0051d22d : CALL 0x0054ed10
0051d232 : TEST EAX,EAX
0051d234 : JZ 0x0051d249
0051d236 : MOV EDX,dword ptr [ESI + 0x10]
0051d239 : PUSH ECX
0051d23a : MOV ECX,ESP
0051d23c : MOV dword ptr [ECX],EDX
0051d23e : MOV ESI,dword ptr [ESI + 0x14]
0051d241 : PUSH ESI
0051d242 : MOV ECX,EAX
0051d244 : CALL 0x0058b120
0051d249 : POP ESI
0051d24a : RET
