PROGRAM  : Maestia.exe
FUNCTION : FUN_005237b0
ENTRY    : 005237b0
BODY     : [[005237b0, 005237bf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005237b0(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = 0;
  in_ECX[1] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005237b0 : MOV EAX,ECX
005237b2 : MOV dword ptr [EAX],0x0
005237b8 : MOV dword ptr [EAX + 0x4],0x0
005237bf : RET
