PROGRAM  : Maestia.exe
FUNCTION : FUN_0052bf00
ENTRY    : 0052bf00
BODY     : [[0052bf00, 0052bfc4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0052bf00(void)

{
  int iVar1;
  uint uVar2;
  undefined4 *puVar3;
  uint uVar4;
  int in_ECX;
  int *piVar5;
  int *piVar6;
  undefined4 uVar7;
  
  iVar1 = *(int *)(in_ECX + 0x10);
  piVar6 = (int *)(in_ECX + 0x10);
  if (iVar1 == 0) {
    uVar4 = 0;
    piVar6 = (int *)0x0;
  }
  else {
    uVar4 = 0;
    piVar5 = (int *)(iVar1 + 8);
    do {
      if (*piVar5 != -2) break;
      uVar4 = uVar4 + 1;
      piVar5 = piVar5 + 6;
    } while (uVar4 <= *(uint *)(iVar1 + 4));
  }
  do {
    do {
      if (((piVar6 == (int *)0x0) || (*piVar6 == 0)) || (*(int *)(*piVar6 + 4) < (int)uVar4)) {
        puVar3 = *(undefined4 **)(in_ECX + 0x14);
        if ((puVar3 != (undefined4 *)0x0) && (uVar4 = puVar3[2], (uVar4 & 0x70000000) == 0x10000000)
           ) {
          if ((uVar4 & 0xfffffff) == 0) {
            uVar4 = uVar4 & 0xafffffff | 0x20000000;
            uVar7 = 4;
          }
          else {
            uVar4 = uVar4 & 0x8fffffff;
            uVar7 = 2;
          }
          puVar3[2] = uVar4;
          (**(code **)*puVar3)(uVar7);
        }
        FUN_00526390();
        FUN_00526390();
        return;
      }
      FUN_00526390();
      uVar2 = *(uint *)(*piVar6 + 4);
    } while (((int)uVar2 < (int)uVar4) || (uVar4 = uVar4 + 1, uVar2 < uVar4));
    piVar5 = (int *)(*piVar6 + 8 + uVar4 * 0x18);
    do {
      if (*piVar5 != -2) break;
      uVar4 = uVar4 + 1;
      piVar5 = piVar5 + 6;
    } while (uVar4 <= uVar2);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
0052bf00 : PUSH EBX
0052bf01 : MOV EBX,ECX
0052bf03 : MOV ECX,dword ptr [EBX + 0x10]
0052bf06 : PUSH ESI
0052bf07 : LEA ESI,[EBX + 0x10]
0052bf0a : TEST ECX,ECX
0052bf0c : JNZ 0x0052bf12
0052bf0e : XOR EAX,EAX
0052bf10 : JMP 0x0052bf2f
0052bf12 : MOV EDX,dword ptr [ECX + 0x4]
0052bf15 : XOR EAX,EAX
0052bf17 : ADD ECX,0x8
0052bf1a : LEA EBX,[EBX]
0052bf20 : CMP dword ptr [ECX],-0x2
0052bf23 : JNZ 0x0052bf2d
0052bf25 : INC EAX
0052bf26 : ADD ECX,0x18
0052bf29 : CMP EAX,EDX
0052bf2b : JBE 0x0052bf20
0052bf2d : MOV ECX,ESI
0052bf2f : PUSH EDI
0052bf30 : MOV EDI,ECX
0052bf32 : MOV ESI,EAX
0052bf34 : TEST EDI,EDI
0052bf36 : JZ 0x0052bf73
0052bf38 : MOV EAX,dword ptr [EDI]
0052bf3a : TEST EAX,EAX
0052bf3c : JZ 0x0052bf73
0052bf3e : CMP ESI,dword ptr [EAX + 0x4]
0052bf41 : JG 0x0052bf73
0052bf43 : LEA ECX,[ESI + ESI*0x2]
0052bf46 : LEA ECX,[EAX + ECX*0x8 + 0x10]
0052bf4a : CALL 0x00526390
0052bf4f : MOV ECX,dword ptr [EDI]
0052bf51 : MOV EAX,dword ptr [ECX + 0x4]
0052bf54 : CMP ESI,EAX
0052bf56 : JG 0x0052bf34
0052bf58 : INC ESI
0052bf59 : CMP ESI,EAX
0052bf5b : JA 0x0052bf34
0052bf5d : LEA EDX,[ESI + ESI*0x2]
0052bf60 : LEA ECX,[ECX + EDX*0x8 + 0x8]
0052bf64 : CMP dword ptr [ECX],-0x2
0052bf67 : JNZ 0x0052bf34
0052bf69 : INC ESI
0052bf6a : ADD ECX,0x18
0052bf6d : CMP ESI,EAX
0052bf6f : JBE 0x0052bf64
0052bf71 : JMP 0x0052bf34
0052bf73 : MOV ECX,dword ptr [EBX + 0x14]
0052bf76 : POP EDI
0052bf77 : TEST ECX,ECX
0052bf79 : JZ 0x0052bfb3
0052bf7b : MOV EAX,dword ptr [ECX + 0x8]
0052bf7e : MOV EDX,EAX
0052bf80 : AND EDX,0x70000000
0052bf86 : CMP EDX,0x10000000
0052bf8c : JNZ 0x0052bfb3
0052bf8e : TEST EAX,0xfffffff
0052bf93 : JBE 0x0052bf9e
0052bf95 : AND EAX,0x8fffffff
0052bf9a : PUSH 0x2
0052bf9c : JMP 0x0052bfaa
0052bf9e : AND EAX,0xafffffff
0052bfa3 : OR EAX,0x20000000
0052bfa8 : PUSH 0x4
0052bfaa : MOV dword ptr [ECX + 0x8],EAX
0052bfad : MOV EAX,dword ptr [ECX]
0052bfaf : MOV EDX,dword ptr [EAX]
0052bfb1 : CALL EDX
0052bfb3 : LEA ECX,[EBX + 0x28]
0052bfb6 : CALL 0x00526390
0052bfbb : POP ESI
0052bfbc : LEA ECX,[EBX + 0x38]
0052bfbf : POP EBX
0052bfc0 : JMP 0x00526390
