PROGRAM  : Maestia.exe
FUNCTION : FUN_00528be0
ENTRY    : 00528be0
BODY     : [[00528be0, 00528bef]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00528be0(int param_1)

{
  if (param_1 - 0x61U < 0x1a) {
    param_1 = param_1 + -0x20;
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00528be0 : MOV EAX,dword ptr [ESP + 0x4]
00528be4 : LEA ECX,[EAX + -0x61]
00528be7 : CMP ECX,0x19
00528bea : JA 0x00528bef
00528bec : ADD EAX,-0x20
00528bef : RET
