PROGRAM  : Maestia.exe
FUNCTION : FUN_0052f240
ENTRY    : 0052f240
BODY     : [[0052f240, 0052f290]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0052f240(int *param_1)

{
  int *piVar1;
  int iVar2;
  undefined1 *puVar3;
  int in_ECX;
  
  iVar2 = *(int *)(in_ECX + 4);
  *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 0x10;
  if (*(uint *)(iVar2 + 0x10) <= *(uint *)(iVar2 + 8)) {
    FUN_00504050();
  }
  puVar3 = *(undefined1 **)(iVar2 + 8);
  if (puVar3 != (undefined1 *)0x0) {
    *puVar3 = 5;
    iVar2 = *param_1;
    *(int *)(puVar3 + 4) = iVar2;
    piVar1 = (int *)(iVar2 + 8);
    *piVar1 = *piVar1 + 1;
  }
  if (*(int *)(in_ECX + 8) != 0) {
    GThread::OnExit((GThread *)*param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0052f240 : PUSH ESI
0052f241 : PUSH EDI
0052f242 : MOV EDI,ECX
0052f244 : MOV ESI,dword ptr [EDI + 0x4]
0052f247 : ADD dword ptr [ESI + 0x8],0x10
0052f24b : MOV EAX,dword ptr [ESI + 0x8]
0052f24e : ADD ESI,0x8
0052f251 : CMP EAX,dword ptr [ESI + 0x8]
0052f254 : JC 0x0052f25d
0052f256 : MOV ECX,ESI
0052f258 : CALL 0x00504050
0052f25d : MOV ESI,dword ptr [ESI]
0052f25f : MOV ECX,dword ptr [ESP + 0xc]
0052f263 : TEST ESI,ESI
0052f265 : JZ 0x0052f272
0052f267 : MOV byte ptr [ESI],0x5
0052f26a : MOV EAX,dword ptr [ECX]
0052f26c : MOV dword ptr [ESI + 0x4],EAX
0052f26f : INC dword ptr [EAX + 0x8]
0052f272 : MOV EAX,dword ptr [EDI + 0x8]
0052f275 : POP EDI
0052f276 : POP ESI
0052f277 : TEST EAX,EAX
0052f279 : JZ 0x0052f28e
0052f27b : MOV ECX,dword ptr [ECX]
0052f27d : MOV EDX,dword ptr [ECX]
0052f27f : PUSH EDX
0052f280 : PUSH 0xb8b678
0052f285 : PUSH EAX
0052f286 : CALL 0x0051d420
0052f28b : ADD ESP,0xc
0052f28e : RET 0xc
