PROGRAM  : Maestia.exe
FUNCTION : FUN_00524b60
ENTRY    : 00524b60
BODY     : [[00524b60, 00524b9e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00524b60(byte param_1)

{
  GRefCountImplCore *in_ECX;
  
  *(undefined ***)in_ECX = &PTR_FUN_00b8ae04;
  if (*(int *)(in_ECX + 8) != 0) {
    FUN_005245d0();
    GRefCountImpl::Release(*(GRefCountImpl **)(in_ECX + 8));
  }
  FUN_0067bb10();
  GRefCountImplCore::~GRefCountImplCore(in_ECX);
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00524b60 : PUSH ESI
00524b61 : MOV ESI,ECX
00524b63 : MOV ECX,dword ptr [ESI + 0x8]
00524b66 : MOV dword ptr [ESI],0xb8ae04
00524b6c : TEST ECX,ECX
00524b6e : JZ 0x00524b7d
00524b70 : CALL 0x005245d0
00524b75 : MOV ECX,dword ptr [ESI + 0x8]
00524b78 : CALL 0x004ff7e0
00524b7d : LEA ECX,[ESI + 0xc]
00524b80 : CALL 0x0067bb10
00524b85 : MOV ECX,ESI
00524b87 : CALL 0x004ff7b0
00524b8c : TEST byte ptr [ESP + 0x8],0x1
00524b91 : JZ 0x00524b99
00524b93 : PUSH ESI
00524b94 : CALL 0x00515cf0
00524b99 : MOV EAX,ESI
00524b9b : POP ESI
00524b9c : RET 0x4
