PROGRAM  : Maestia.exe
FUNCTION : FUN_00529640
ENTRY    : 00529640
BODY     : [[00529640, 0052965c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00529640(undefined4 param_1)

{
  undefined1 uVar1;
  int in_ECX;
  
  *(byte *)(in_ECX + 0xc6) = *(byte *)(in_ECX + 0xc6) | 2;
  *(undefined4 *)(in_ECX + 0x74) = param_1;
  uVar1 = FUN_0051cf20();
  *(undefined1 *)(in_ECX + 0x7c) = uVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00529640 : PUSH ESI
00529641 : MOV ESI,ECX
00529643 : MOV ECX,dword ptr [ESP + 0x8]
00529647 : OR byte ptr [ESI + 0xc6],0x2
0052964e : MOV dword ptr [ESI + 0x74],ECX
00529651 : CALL 0x0051cf20
00529656 : MOV byte ptr [ESI + 0x7c],AL
00529659 : POP ESI
0052965a : RET 0x4
