PROGRAM  : Maestia.exe
FUNCTION : FUN_0052ace0
ENTRY    : 0052ace0
BODY     : [[0052ace0, 0052ad84]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0052ace0(undefined4 param_1,undefined4 param_2)

{
  GThread GVar1;
  int iVar2;
  char cVar3;
  undefined4 uVar4;
  int in_ECX;
  GThread *this;
  GThread *pGVar5;
  undefined4 local_8;
  undefined4 local_4;
  
  *(undefined4 *)(in_ECX + 0xc) = param_2;
  uVar4 = FUN_00515d60(in_ECX,param_2,0);
  *(undefined4 *)(in_ECX + 8) = uVar4;
  FUN_0053a0f0(uVar4,*(undefined4 *)(in_ECX + 0xc));
  cVar3 = FUN_00539cf0();
  if (cVar3 != '\0') {
    iVar2 = *(int *)(in_ECX + 8);
    local_4 = 0x33;
    this = (GThread *)0x0;
    do {
      GVar1 = this[iVar2];
      pGVar5 = this + 1;
      if ((char)GVar1 < '\0') {
        pGVar5 = this + CONCAT11(pGVar5[iVar2 + 1],pGVar5[iVar2]) + 3;
      }
      GThread::OnExit(this);
      local_8 = FUN_00539cc0();
      FUN_00528ea0(&local_8,"<disasm is disabled>\n");
      this = pGVar5;
    } while (GVar1 != (GThread)0x0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0052ace0 : MOV EAX,dword ptr [ESP + 0x8]
0052ace4 : SUB ESP,0x8
0052ace7 : PUSH EBP
0052ace8 : PUSH ESI
0052ace9 : PUSH 0x0
0052aceb : MOV ESI,ECX
0052aced : PUSH EAX
0052acee : PUSH ESI
0052acef : MOV dword ptr [ESI + 0xc],EAX
0052acf2 : CALL 0x00515d60
0052acf7 : MOV ECX,dword ptr [ESI + 0xc]
0052acfa : MOV EBP,dword ptr [ESP + 0x14]
0052acfe : PUSH ECX
0052acff : PUSH EAX
0052ad00 : MOV ECX,EBP
0052ad02 : MOV dword ptr [ESI + 0x8],EAX
0052ad05 : CALL 0x0053a0f0
0052ad0a : MOV ECX,EBP
0052ad0c : CALL 0x00539cf0
0052ad11 : TEST AL,AL
0052ad13 : JZ 0x0052ad7d
0052ad15 : PUSH EBX
0052ad16 : PUSH EDI
0052ad17 : MOV EDI,dword ptr [ESI + 0x8]
0052ad1a : XOR ESI,ESI
0052ad1c : MOV dword ptr [ESP + 0x14],0x33
0052ad24 : MOV BL,byte ptr [EDI + ESI*0x1]
0052ad27 : MOV ECX,ESI
0052ad29 : INC ESI
0052ad2a : TEST BL,BL
0052ad2c : JNS 0x0052ad4b
0052ad2e : MOVZX DX,byte ptr [EDI + ESI*0x1 + 0x1]
0052ad34 : MOVZX AX,byte ptr [EDI + ESI*0x1]
0052ad39 : SHL DX,0x8
0052ad3d : OR DX,AX
0052ad40 : MOVZX EAX,DX
0052ad43 : MOVZX EAX,AX
0052ad46 : ADD ESI,0x2
0052ad49 : ADD ESI,EAX
0052ad4b : PUSH ECX
0052ad4c : PUSH 0xb8b24c
0052ad51 : PUSH EBP
0052ad52 : CALL 0x0051d420
0052ad57 : ADD ESP,0xc
0052ad5a : MOV ECX,EBP
0052ad5c : CALL 0x00539cc0
0052ad61 : LEA ECX,[ESP + 0x10]
0052ad65 : PUSH 0xb8b14c
0052ad6a : PUSH ECX
0052ad6b : MOV dword ptr [ESP + 0x18],EAX
0052ad6f : CALL 0x00528ea0
0052ad74 : ADD ESP,0x8
0052ad77 : TEST BL,BL
0052ad79 : JNZ 0x0052ad24
0052ad7b : POP EDI
0052ad7c : POP EBX
0052ad7d : POP ESI
0052ad7e : POP EBP
0052ad7f : ADD ESP,0x8
0052ad82 : RET 0x8
