PROGRAM  : Maestia.exe
FUNCTION : FUN_00526b70
ENTRY    : 00526b70
BODY     : [[00526b70, 00526bb0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00526b70(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 *in_ECX;
  
  *in_ECX = 9;
  iVar1 = FUN_00515840(0x28,0);
  if (iVar1 != 0) {
    uVar2 = FUN_00526520(param_4,param_1,param_2);
    *(undefined4 *)(in_ECX + 4) = uVar2;
    return;
  }
  *(undefined4 *)(in_ECX + 4) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00526b70 : PUSH ESI
00526b71 : MOV ESI,ECX
00526b73 : MOV ECX,dword ptr [ESP + 0x10]
00526b77 : PUSH 0x0
00526b79 : PUSH 0x28
00526b7b : MOV byte ptr [ESI],0x9
00526b7e : CALL 0x00515840
00526b83 : TEST EAX,EAX
00526b85 : JZ 0x00526ba6
00526b87 : MOV ECX,dword ptr [ESP + 0xc]
00526b8b : MOV EDX,dword ptr [ESP + 0x8]
00526b8f : PUSH ECX
00526b90 : MOV ECX,dword ptr [ESP + 0x18]
00526b94 : PUSH EDX
00526b95 : PUSH ECX
00526b96 : MOV ECX,EAX
00526b98 : CALL 0x00526520
00526b9d : MOV dword ptr [ESI + 0x4],EAX
00526ba0 : MOV EAX,ESI
00526ba2 : POP ESI
00526ba3 : RET 0x10
00526ba6 : XOR EAX,EAX
00526ba8 : MOV dword ptr [ESI + 0x4],EAX
00526bab : MOV EAX,ESI
00526bad : POP ESI
00526bae : RET 0x10
