PROGRAM  : Maestia.exe
FUNCTION : FUN_005236e0
ENTRY    : 005236e0
BODY     : [[005236e0, 00523769]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 FUN_005236e0(int *param_1)

{
  undefined1 uVar1;
  int *piVar2;
  int *in_ECX;
  int *unaff_ESI;
  int *unaff_retaddr;
  undefined4 local_8 [2];
  
  if (*in_ECX == 0) {
    piVar2 = (int *)(**(code **)(*(int *)in_ECX[1] + 4))(local_8);
    if (((int *)*piVar2 == (int *)0x0) || (*unaff_retaddr == 0)) {
      uVar1 = 0;
    }
    else {
      uVar1 = (**(code **)(*(int *)*piVar2 + 0x14))(piVar2[1],unaff_retaddr);
    }
    if (unaff_ESI != (int *)0x0) {
      (**(code **)(*unaff_ESI + 8))(local_8[0]);
    }
    return uVar1;
  }
  piVar2 = *(int **)(in_ECX[1] + 0x14);
  if ((piVar2 != (int *)0x0) && (*param_1 != 0)) {
    uVar1 = (**(code **)(*piVar2 + 0x14))(*(undefined4 *)(in_ECX[1] + 0x18),param_1);
    return uVar1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005236e0 : SUB ESP,0x8
005236e3 : CMP dword ptr [ECX],0x0
005236e6 : PUSH ESI
005236e7 : JNZ 0x00523738
005236e9 : MOV ECX,dword ptr [ECX + 0x4]
005236ec : MOV EAX,dword ptr [ECX]
005236ee : MOV EAX,dword ptr [EAX + 0x4]
005236f1 : PUSH EBX
005236f2 : LEA EDX,[ESP + 0x8]
005236f6 : PUSH EDX
005236f7 : CALL EAX
005236f9 : MOV ECX,dword ptr [EAX]
005236fb : TEST ECX,ECX
005236fd : JZ 0x00523718
005236ff : MOV EDX,dword ptr [ESP + 0x14]
00523703 : CMP dword ptr [EDX],0x0
00523706 : JZ 0x00523718
00523708 : MOV ESI,dword ptr [ECX]
0052370a : PUSH EDX
0052370b : MOV EDX,dword ptr [EAX + 0x4]
0052370e : MOV EAX,dword ptr [ESI + 0x14]
00523711 : PUSH EDX
00523712 : CALL EAX
00523714 : MOV BL,AL
00523716 : JMP 0x0052371a
00523718 : XOR BL,BL
0052371a : MOV ECX,dword ptr [ESP + 0x8]
0052371e : TEST ECX,ECX
00523720 : JZ 0x0052372e
00523722 : MOV EDX,dword ptr [ECX]
00523724 : MOV EAX,dword ptr [ESP + 0xc]
00523728 : MOV EDX,dword ptr [EDX + 0x8]
0052372b : PUSH EAX
0052372c : CALL EDX
0052372e : MOV AL,BL
00523730 : POP EBX
00523731 : POP ESI
00523732 : ADD ESP,0x8
00523735 : RET 0x4
00523738 : MOV EAX,dword ptr [ECX + 0x4]
0052373b : MOV ECX,dword ptr [EAX + 0x14]
0052373e : ADD EAX,0x14
00523741 : TEST ECX,ECX
00523743 : JZ 0x00523761
00523745 : MOV EDX,dword ptr [ESP + 0x10]
00523749 : CMP dword ptr [EDX],0x0
0052374c : JZ 0x00523761
0052374e : MOV ESI,dword ptr [ECX]
00523750 : MOV EAX,dword ptr [EAX + 0x4]
00523753 : PUSH EDX
00523754 : MOV EDX,dword ptr [ESI + 0x14]
00523757 : PUSH EAX
00523758 : CALL EDX
0052375a : POP ESI
0052375b : ADD ESP,0x8
0052375e : RET 0x4
00523761 : XOR AL,AL
00523763 : POP ESI
00523764 : ADD ESP,0x8
00523767 : RET 0x4
