PROGRAM  : Maestia.exe
FUNCTION : FUN_00528c10
ENTRY    : 00528c10
BODY     : [[00528c10, 00528c3f]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00528c10(char *param_1)

{
  char cVar1;
  char cVar2;
  char *in_ECX;
  
  cVar1 = *in_ECX;
  cVar2 = *param_1;
  if (cVar1 == cVar2) {
    return 1;
  }
  if (((cVar1 == '\x03') || (cVar1 == '\x04')) && ((cVar2 == '\x03' || (cVar2 == '\x04')))) {
    return 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00528c10 : MOV AL,byte ptr [ECX]
00528c12 : MOV ECX,dword ptr [ESP + 0x4]
00528c16 : MOV CL,byte ptr [ECX]
00528c18 : CMP AL,CL
00528c1a : JZ 0x00528c3b
00528c1c : CMP AL,0x3
00528c1e : JZ 0x00528c24
00528c20 : CMP AL,0x4
00528c22 : JNZ 0x00528c2e
00528c24 : CMP CL,0x3
00528c27 : JZ 0x00528c33
00528c29 : CMP CL,0x4
00528c2c : JZ 0x00528c33
00528c2e : XOR EAX,EAX
00528c30 : RET 0x4
00528c33 : MOV EAX,0x1
00528c38 : RET 0x4
00528c3b : MOV AL,0x1
00528c3d : RET 0x4
