PROGRAM  : Maestia.exe
FUNCTION : FUN_00525a80
ENTRY    : 00525a80
BODY     : [[00525a80, 00525b2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00525a80(void)

{
  char cVar1;
  int iVar2;
  LONG LVar3;
  char *pcVar4;
  undefined4 *puVar5;
  undefined4 *in_ECX;
  char *pcVar6;
  uint *puVar7;
  uint local_8;
  uint local_4;
  
  puVar7 = &local_8;
  FUN_0051c480(*in_ECX);
  FUN_0051c8c0(puVar7);
  LVar3 = InterlockedExchangeAdd((LONG *)((local_4 & 0xfffffffc) + 4),-1);
  if (LVar3 == 1) {
    FUN_00515cf0(local_4 & 0xfffffffc);
  }
  iVar2 = *(int *)((uint)in_ECX & 0xfffffc00);
  pcVar6 = (char *)((local_8 & 0xfffffffc) + 8);
  if (pcVar6 == (char *)0x0) {
    puVar5 = *(undefined4 **)(iVar2 + 0x18);
  }
  else {
    pcVar4 = pcVar6;
    do {
      cVar1 = *pcVar4;
      pcVar4 = pcVar4 + 1;
    } while (cVar1 != '\0');
    puVar5 = (undefined4 *)FUN_00525450(pcVar6,(int)pcVar4 - ((local_8 & 0xfffffffc) + 9));
  }
  if ((puVar5 != *(undefined4 **)(iVar2 + 0x18)) && (in_ECX[1] = puVar5, puVar5 != in_ECX)) {
    puVar5[2] = puVar5[2] + 1;
  }
  LVar3 = InterlockedExchangeAdd((LONG *)((local_8 & 0xfffffffc) + 4),-1);
  if (LVar3 == 1) {
    FUN_00515cf0(local_8 & 0xfffffffc);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00525a80 : SUB ESP,0x8
00525a83 : PUSH EBP
00525a84 : PUSH ESI
00525a85 : PUSH EDI
00525a86 : MOV EDI,ECX
00525a88 : MOV ECX,dword ptr [EDI]
00525a8a : LEA EAX,[ESP + 0xc]
00525a8e : PUSH EAX
00525a8f : PUSH ECX
00525a90 : LEA ECX,[ESP + 0x18]
00525a94 : CALL 0x0051c480
00525a99 : MOV ECX,EAX
00525a9b : CALL 0x0051c8c0
00525aa0 : MOV ESI,dword ptr [ESP + 0x10]
00525aa4 : MOV EBP,dword ptr [0x00b851cc]
00525aaa : AND ESI,0xfffffffc
00525aad : PUSH -0x1
00525aaf : LEA EDX,[ESI + 0x4]
00525ab2 : PUSH EDX
00525ab3 : CALL EBP
00525ab5 : SUB EAX,0x1
00525ab8 : JNZ 0x00525ac0
00525aba : PUSH ESI
00525abb : CALL 0x00515cf0
00525ac0 : MOV EDX,dword ptr [ESP + 0xc]
00525ac4 : MOV ECX,EDX
00525ac6 : MOV EAX,EDI
00525ac8 : AND EAX,0xfffffc00
00525acd : MOV ESI,dword ptr [EAX]
00525acf : AND ECX,0xfffffffc
00525ad2 : ADD ECX,0x8
00525ad5 : JNZ 0x00525adc
00525ad7 : MOV EAX,dword ptr [ESI + 0x18]
00525ada : JMP 0x00525af9
00525adc : MOV EAX,ECX
00525ade : PUSH EBX
00525adf : LEA EBX,[EAX + 0x1]
00525ae2 : MOV DL,byte ptr [EAX]
00525ae4 : INC EAX
00525ae5 : TEST DL,DL
00525ae7 : JNZ 0x00525ae2
00525ae9 : SUB EAX,EBX
00525aeb : PUSH EAX
00525aec : PUSH ECX
00525aed : MOV ECX,ESI
00525aef : CALL 0x00525450
00525af4 : MOV EDX,dword ptr [ESP + 0x10]
00525af8 : POP EBX
00525af9 : CMP EAX,dword ptr [ESI + 0x18]
00525afc : JZ 0x00525b0c
00525afe : MOV dword ptr [EDI + 0x4],EAX
00525b01 : CMP EAX,EDI
00525b03 : JZ 0x00525b0c
00525b05 : INC dword ptr [EAX + 0x8]
00525b08 : MOV EDX,dword ptr [ESP + 0xc]
00525b0c : AND EDX,0xfffffffc
00525b0f : MOV ESI,EDX
00525b11 : PUSH -0x1
00525b13 : LEA ECX,[ESI + 0x4]
00525b16 : PUSH ECX
00525b17 : CALL EBP
00525b19 : SUB EAX,0x1
00525b1c : JNZ 0x00525b24
00525b1e : PUSH ESI
00525b1f : CALL 0x00515cf0
00525b24 : POP EDI
00525b25 : POP ESI
00525b26 : POP EBP
00525b27 : ADD ESP,0x8
00525b2a : RET
