PROGRAM  : Maestia.exe
FUNCTION : FUN_0052acb0
ENTRY    : 0052acb0
BODY     : [[0052acb0, 0052acd8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0052acb0(int param_1,uint param_2)

{
  int *in_ECX;
  
  *in_ECX = param_1;
  if (param_1 != 0) {
    *(uint *)(param_1 + 8) = *(int *)(param_1 + 8) + 1U & 0x8fffffff;
  }
  in_ECX[1] = param_2 | 0x80000000;
  return;
}



============================================================
DISASSEMBLY
============================================================
0052acb0 : MOV EDX,dword ptr [ESP + 0x4]
0052acb4 : MOV EAX,ECX
0052acb6 : MOV dword ptr [EAX],EDX
0052acb8 : TEST EDX,EDX
0052acba : JZ 0x0052acc9
0052acbc : MOV ECX,dword ptr [EDX + 0x8]
0052acbf : INC ECX
0052acc0 : AND ECX,0x8fffffff
0052acc6 : MOV dword ptr [EDX + 0x8],ECX
0052acc9 : MOV EDX,dword ptr [ESP + 0x8]
0052accd : OR EDX,0x80000000
0052acd3 : MOV dword ptr [EAX + 0x4],EDX
0052acd6 : RET 0x8
