PROGRAM  : Maestia.exe
FUNCTION : FUN_005270f0
ENTRY    : 005270f0
BODY     : [[005270f0, 00527139]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005270f0(int param_1)

{
  undefined4 uVar1;
  int iVar2;
  char *in_ECX;
  
  if (*in_ECX == '\a') {
    if ((param_1 != 0) && (*(int *)(in_ECX + 4) != 0)) {
      uVar1 = FUN_005296a0();
      iVar2 = FUN_0051d0a0(uVar1);
      if (iVar2 != 0) {
        return iVar2 + 0x68;
      }
    }
  }
  else {
    iVar2 = FUN_00526fa0(param_1);
    if (iVar2 != 0) {
      return iVar2 + 0x10;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005270f0 : PUSH ESI
005270f1 : MOV ESI,ECX
005270f3 : CMP byte ptr [ESI],0x7
005270f6 : JNZ 0x0052711f
005270f8 : MOV ECX,dword ptr [ESP + 0x8]
005270fc : TEST ECX,ECX
005270fe : JZ 0x00527134
00527100 : CMP dword ptr [ESI + 0x4],0x0
00527104 : JZ 0x00527134
00527106 : CALL 0x005296a0
0052710b : MOV ECX,dword ptr [ESI + 0x4]
0052710e : PUSH EAX
0052710f : CALL 0x0051d0a0
00527114 : TEST EAX,EAX
00527116 : JZ 0x00527134
00527118 : ADD EAX,0x68
0052711b : POP ESI
0052711c : RET 0x4
0052711f : MOV EAX,dword ptr [ESP + 0x8]
00527123 : PUSH EAX
00527124 : CALL 0x00526fa0
00527129 : TEST EAX,EAX
0052712b : JZ 0x00527134
0052712d : ADD EAX,0x10
00527130 : POP ESI
00527131 : RET 0x4
00527134 : XOR EAX,EAX
00527136 : POP ESI
00527137 : RET 0x4
