PROGRAM  : Maestia.exe
FUNCTION : FUN_005211e0
ENTRY    : 005211e0
BODY     : [[005211e0, 0052138d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005211e0(int param_1,int param_2)

{
  char cVar1;
  int iVar2;
  undefined4 uVar3;
  int *in_ECX;
  uint *puVar4;
  int iVar5;
  undefined4 uVar6;
  int iVar7;
  int iStack_64;
  int *piStack_60;
  int iStack_5c;
  byte bStack_58;
  undefined1 local_54 [16];
  undefined1 auStack_44 [68];
  
  local_54[0] = 0;
  iVar2 = (**(code **)(*in_ECX + 0x5c))();
  if (iVar2 != 0) {
    iStack_64 = *(int *)(*(int *)(iVar2 + 0x78) + 8 + ((param_1 != 1) + 0x55) * 4);
    *(int *)(iStack_64 + 8) = *(int *)(iStack_64 + 8) + 1;
    cVar1 = (**(code **)(in_ECX[0x1a] + 0x2c))(iVar2 + 0x78,&iStack_64,local_54);
    if (cVar1 != '\0') {
      FUN_00527140(&piStack_60,0);
      if (piStack_60 != (int *)0x0) {
        if (param_2 == 0) {
          *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 0x10;
          if (*(uint *)(iVar2 + 0x10) <= *(uint *)(iVar2 + 8)) {
            FUN_00504050();
          }
          if (*(undefined1 **)(iVar2 + 8) != (undefined1 *)0x0) {
            **(undefined1 **)(iVar2 + 8) = 1;
          }
        }
        else {
          uVar3 = FUN_00526090(param_2);
          *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 0x10;
          if (*(uint *)(iVar2 + 0x10) <= *(uint *)(iVar2 + 8)) {
            FUN_00504050();
          }
          if (*(uint *)(iVar2 + 8) != 0) {
            FUN_005266c0(uVar3);
          }
          FUN_00526bc0();
        }
        puVar4 = (uint *)(iVar2 + 8);
        iVar7 = ((int)(*puVar4 - *(int *)(iVar2 + 0xc)) >> 4) + -0x20 +
                *(int *)(iVar2 + 0x1c) * 0x20;
        uVar6 = 1;
        auStack_44[0] = 0;
        iVar5 = iVar2;
        uVar3 = FUN_00526090(in_ECX);
        uVar3 = FUN_0051fb20(auStack_44,uVar3,iVar5,uVar6,iVar7);
        (**(code **)(*piStack_60 + 0x28))(uVar3,iStack_5c,0);
        FUN_0051fbd0();
        FUN_00526bc0();
        FUN_00526bc0();
        *puVar4 = *puVar4 - 0x10;
        if (*puVar4 < *(uint *)(iVar2 + 0xc)) {
          FUN_00504f30();
        }
        FUN_00526bc0();
      }
      if (((bStack_58 & 2) == 0) && (piStack_60 != (int *)0x0)) {
        FUN_00503db0();
      }
      piStack_60 = (int *)0x0;
      if (((bStack_58 & 1) == 0) && (iStack_5c != 0)) {
        FUN_00503db0();
      }
    }
    *(int *)(iStack_64 + 8) = *(int *)(iStack_64 + 8) + -1;
    if (*(int *)(iStack_64 + 8) == 0) {
      FUN_00525340();
    }
  }
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
005211e0 : SUB ESP,0x64
005211e3 : PUSH EBP
005211e4 : MOV EBP,ECX
005211e6 : MOV EAX,dword ptr [EBP]
005211e9 : MOV EDX,dword ptr [EAX + 0x5c]
005211ec : PUSH EDI
005211ed : MOV byte ptr [ESP + 0x18],0x0
005211f2 : CALL EDX
005211f4 : MOV EDI,EAX
005211f6 : TEST EDI,EDI
005211f8 : JZ 0x0052137d
005211fe : XOR ECX,ECX
00521200 : MOV EDX,0x1
00521205 : CMP dword ptr [ESP + 0x70],EDX
00521209 : PUSH ESI
0052120a : MOV ESI,dword ptr [EDI + 0x78]
0052120d : SETNZ CL
00521210 : LEA EAX,[EDI + 0x78]
00521213 : ADD ECX,0x55
00521216 : MOV ECX,dword ptr [ESI + ECX*0x4 + 0x8]
0052121a : LEA ESI,[ESP + 0x1c]
0052121e : PUSH ESI
0052121f : MOV dword ptr [ESP + 0x10],ECX
00521223 : ADD dword ptr [ECX + 0x8],EDX
00521226 : MOV EDX,dword ptr [EBP + 0x68]
00521229 : LEA ECX,[EBP + 0x68]
0052122c : LEA ESI,[ESP + 0x10]
00521230 : PUSH ESI
00521231 : PUSH EAX
00521232 : MOV EAX,dword ptr [EDX + 0x2c]
00521235 : CALL EAX
00521237 : TEST AL,AL
00521239 : JZ 0x00521366
0052123f : PUSH 0x0
00521241 : LEA ECX,[ESP + 0x14]
00521245 : PUSH ECX
00521246 : LEA ECX,[ESP + 0x24]
0052124a : CALL 0x00527140
0052124f : MOV ECX,dword ptr [ESP + 0x10]
00521253 : TEST ECX,ECX
00521255 : JZ 0x0052133a
0052125b : MOV EAX,dword ptr [ESP + 0x78]
0052125f : TEST EAX,EAX
00521261 : JZ 0x0052129d
00521263 : PUSH EBX
00521264 : PUSH EAX
00521265 : LEA ECX,[ESP + 0x44]
00521269 : CALL 0x00526090
0052126e : ADD dword ptr [EDI + 0x8],0x10
00521272 : LEA ESI,[EDI + 0x8]
00521275 : MOV EBX,EAX
00521277 : MOV EAX,dword ptr [ESI]
00521279 : CMP EAX,dword ptr [ESI + 0x8]
0052127c : JC 0x00521285
0052127e : MOV ECX,ESI
00521280 : CALL 0x00504050
00521285 : MOV ECX,dword ptr [ESI]
00521287 : TEST ECX,ECX
00521289 : JZ 0x00521291
0052128b : PUSH EBX
0052128c : CALL 0x005266c0
00521291 : LEA ECX,[ESP + 0x40]
00521295 : CALL 0x00526bc0
0052129a : POP EBX
0052129b : JMP 0x005212bc
0052129d : ADD dword ptr [EDI + 0x8],0x10
005212a1 : MOV EAX,dword ptr [EDI + 0x8]
005212a4 : CMP EAX,dword ptr [EDI + 0x10]
005212a7 : LEA ESI,[EDI + 0x8]
005212aa : JC 0x005212b3
005212ac : MOV ECX,ESI
005212ae : CALL 0x00504050
005212b3 : MOV EAX,dword ptr [ESI]
005212b5 : TEST EAX,EAX
005212b7 : JZ 0x005212bc
005212b9 : MOV byte ptr [EAX],0x1
005212bc : MOV EDX,dword ptr [ESI]
005212be : SUB EDX,dword ptr [ESI + 0x4]
005212c1 : MOV EAX,dword ptr [ESI + 0x14]
005212c4 : SAR EDX,0x4
005212c7 : SHL EAX,0x5
005212ca : LEA EAX,[EDX + EAX*0x1 + -0x20]
005212ce : PUSH EAX
005212cf : PUSH 0x1
005212d1 : PUSH EDI
005212d2 : PUSH EBP
005212d3 : LEA ECX,[ESP + 0x4c]
005212d7 : MOV byte ptr [ESP + 0x3c],0x0
005212dc : CALL 0x00526090
005212e1 : PUSH EAX
005212e2 : LEA ECX,[ESP + 0x3c]
005212e6 : PUSH ECX
005212e7 : LEA ECX,[ESP + 0x60]
005212eb : CALL 0x0051fb20
005212f0 : MOV EDI,dword ptr [ESP + 0x14]
005212f4 : MOV ECX,dword ptr [ESP + 0x10]
005212f8 : MOV EDX,dword ptr [ECX]
005212fa : PUSH 0x0
005212fc : PUSH EDI
005212fd : PUSH EAX
005212fe : MOV EAX,dword ptr [EDX + 0x28]
00521301 : CALL EAX
00521303 : LEA ECX,[ESP + 0x4c]
00521307 : CALL 0x0051fbd0
0052130c : LEA ECX,[ESP + 0x3c]
00521310 : CALL 0x00526bc0
00521315 : MOV ECX,dword ptr [ESI]
00521317 : CALL 0x00526bc0
0052131c : ADD dword ptr [ESI],-0x10
0052131f : MOV EAX,dword ptr [ESI]
00521321 : CMP EAX,dword ptr [ESI + 0x4]
00521324 : JNC 0x0052132d
00521326 : MOV ECX,ESI
00521328 : CALL 0x00504f30
0052132d : LEA ECX,[ESP + 0x2c]
00521331 : CALL 0x00526bc0
00521336 : MOV ECX,dword ptr [ESP + 0x10]
0052133a : TEST byte ptr [ESP + 0x18],0x2
0052133f : JNZ 0x0052134a
00521341 : TEST ECX,ECX
00521343 : JZ 0x0052134a
00521345 : CALL 0x00503db0
0052134a : TEST byte ptr [ESP + 0x18],0x1
0052134f : MOV dword ptr [ESP + 0x10],0x0
00521357 : JNZ 0x00521366
00521359 : MOV ECX,dword ptr [ESP + 0x14]
0052135d : TEST ECX,ECX
0052135f : JZ 0x00521366
00521361 : CALL 0x00503db0
00521366 : MOV EAX,dword ptr [ESP + 0xc]
0052136a : DEC dword ptr [EAX + 0x8]
0052136d : MOV ECX,EAX
0052136f : ADD EAX,0x8
00521372 : CMP dword ptr [EAX],0x0
00521375 : POP ESI
00521376 : JNZ 0x0052137d
00521378 : CALL 0x00525340
0052137d : LEA ECX,[ESP + 0x18]
00521381 : CALL 0x00526bc0
00521386 : POP EDI
00521387 : POP EBP
00521388 : ADD ESP,0x64
0052138b : RET 0xc
