PROGRAM  : Maestia.exe
FUNCTION : FUN_0052e780
ENTRY    : 0052e780
BODY     : [[0052e780, 0052e7e9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0052e780(char *param_1)

{
  undefined4 uVar1;
  undefined4 in_ECX;
  
  if (*param_1 == '\a') {
    uVar1 = FUN_00525fa0(in_ECX);
    return uVar1;
  }
  if (*param_1 == '\x05') {
    FUN_005272e0(&param_1,in_ECX,0xffffffff,0);
    uVar1 = FUN_0052add0(&param_1,0);
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
    if (*(int *)(param_1 + 8) == 0) {
      FUN_00525340();
    }
    return uVar1;
  }
  FUN_0052e440();
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0052e780 : PUSH ESI
0052e781 : MOV ESI,ECX
0052e783 : MOV ECX,dword ptr [ESP + 0x8]
0052e787 : MOV AL,byte ptr [ECX]
0052e789 : CMP AL,0x7
0052e78b : JNZ 0x0052e797
0052e78d : PUSH ESI
0052e78e : CALL 0x00525fa0
0052e793 : POP ESI
0052e794 : RET 0x4
0052e797 : CMP AL,0x5
0052e799 : JNZ 0x0052e7d6
0052e79b : PUSH 0x0
0052e79d : PUSH -0x1
0052e79f : PUSH ESI
0052e7a0 : LEA EAX,[ESP + 0x14]
0052e7a4 : PUSH EAX
0052e7a5 : CALL 0x005272e0
0052e7aa : PUSH 0x0
0052e7ac : LEA ECX,[ESP + 0xc]
0052e7b0 : PUSH ECX
0052e7b1 : MOV ECX,ESI
0052e7b3 : CALL 0x0052add0
0052e7b8 : MOV ESI,EAX
0052e7ba : MOV EAX,dword ptr [ESP + 0x8]
0052e7be : DEC dword ptr [EAX + 0x8]
0052e7c1 : MOV ECX,EAX
0052e7c3 : ADD EAX,0x8
0052e7c6 : CMP dword ptr [EAX],0x0
0052e7c9 : JNZ 0x0052e7d0
0052e7cb : CALL 0x00525340
0052e7d0 : MOV EAX,ESI
0052e7d2 : POP ESI
0052e7d3 : RET 0x4
0052e7d6 : PUSH 0xb8b540
0052e7db : PUSH ESI
0052e7dc : CALL 0x0052e440
0052e7e1 : ADD ESP,0x8
0052e7e4 : XOR EAX,EAX
0052e7e6 : POP ESI
0052e7e7 : RET 0x4
