PROGRAM  : Maestia.exe
FUNCTION : FUN_00523b90
ENTRY    : 00523b90
BODY     : [[00523b90, 00523cb7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00523b90(undefined4 param_1,uint *param_2,uint param_3)

{
  uint *puVar1;
  int *piVar2;
  int iVar3;
  uint uVar4;
  uint *puVar5;
  int *in_ECX;
  int iVar6;
  uint uVar7;
  int iVar8;
  
  piVar2 = (int *)*in_ECX;
  if (piVar2 == (int *)0x0) {
    iVar8 = 8;
  }
  else {
    if ((uint)(*piVar2 * 5) <= piVar2[1] * 4 + 4U) goto LAB_00523bca;
    iVar8 = piVar2[1] * 2 + 2;
  }
  FUN_005240f0(param_1,iVar8);
LAB_00523bca:
  piVar2 = (int *)*in_ECX;
  *piVar2 = *piVar2 + 1;
  param_3 = param_3 & piVar2[1];
  iVar8 = *in_ECX;
  iVar3 = *(int *)(param_3 * 0x10 + 8 + iVar8);
  puVar1 = (uint *)(param_3 * 0x10 + 8 + iVar8);
  if (iVar3 == -2) {
    *puVar1 = 0xffffffff;
    puVar1[2] = *param_2;
    puVar1[3] = param_2[1];
    puVar1[1] = param_3;
    return;
  }
  uVar7 = param_3;
  do {
    uVar7 = uVar7 + 1 & *(uint *)(iVar8 + 4);
  } while (*(int *)(uVar7 * 0x10 + 8 + iVar8) != -2);
  piVar2 = (int *)(uVar7 * 0x10 + 8 + iVar8);
  if (puVar1[1] != param_3) {
    iVar6 = puVar1[1] * 0x10;
    uVar4 = *(uint *)(iVar6 + 8 + iVar8);
    while (puVar5 = (uint *)(iVar6 + 8 + iVar8), uVar4 != param_3) {
      iVar6 = *puVar5 * 0x10;
      uVar4 = *(uint *)(iVar6 + 8 + iVar8);
    }
    if (piVar2 != (int *)0x0) {
      *piVar2 = iVar3;
      piVar2[1] = puVar1[1];
      piVar2[2] = puVar1[2];
      piVar2[3] = puVar1[3];
    }
    *puVar5 = uVar7;
    puVar1[2] = *param_2;
    uVar7 = param_2[1];
    *puVar1 = 0xffffffff;
    puVar1[3] = uVar7;
    puVar1[1] = param_3;
    return;
  }
  if (piVar2 != (int *)0x0) {
    *piVar2 = iVar3;
    piVar2[1] = puVar1[1];
    piVar2[2] = puVar1[2];
    piVar2[3] = puVar1[3];
  }
  puVar1[2] = *param_2;
  uVar4 = param_2[1];
  *puVar1 = uVar7;
  puVar1[3] = uVar4;
  puVar1[1] = param_3;
  return;
}



============================================================
DISASSEMBLY
============================================================
00523b90 : PUSH EBP
00523b91 : PUSH ESI
00523b92 : MOV ESI,ECX
00523b94 : MOV EAX,dword ptr [ESI]
00523b96 : TEST EAX,EAX
00523b98 : JNZ 0x00523ba3
00523b9a : MOV EAX,dword ptr [ESP + 0xc]
00523b9e : PUSH 0x8
00523ba0 : PUSH EAX
00523ba1 : JMP 0x00523bc5
00523ba3 : MOV ECX,dword ptr [EAX + 0x4]
00523ba6 : LEA EDX,[ECX*0x4 + 0x4]
00523bad : MOV ECX,dword ptr [EAX]
00523baf : LEA ECX,[ECX + ECX*0x4]
00523bb2 : CMP ECX,EDX
00523bb4 : JBE 0x00523bca
00523bb6 : MOV EDX,dword ptr [EAX + 0x4]
00523bb9 : MOV ECX,dword ptr [ESP + 0xc]
00523bbd : LEA EAX,[EDX + EDX*0x1 + 0x2]
00523bc1 : PUSH EAX
00523bc2 : PUSH ECX
00523bc3 : MOV ECX,ESI
00523bc5 : CALL 0x005240f0
00523bca : MOV EAX,dword ptr [ESI]
00523bcc : INC dword ptr [EAX]
00523bce : MOV ECX,dword ptr [ESP + 0x14]
00523bd2 : AND ECX,dword ptr [EAX + 0x4]
00523bd5 : MOV EDX,dword ptr [ESI]
00523bd7 : MOV EAX,ECX
00523bd9 : SHL EAX,0x4
00523bdc : MOV EBP,dword ptr [EAX + EDX*0x1 + 0x8]
00523be0 : LEA EAX,[EAX + EDX*0x1 + 0x8]
00523be4 : CMP EBP,-0x2
00523be7 : JNZ 0x00523c06
00523be9 : MOV EDX,dword ptr [ESP + 0x10]
00523bed : MOV dword ptr [EAX],0xffffffff
00523bf3 : MOV ESI,dword ptr [EDX]
00523bf5 : MOV dword ptr [EAX + 0x8],ESI
00523bf8 : MOV EDX,dword ptr [EDX + 0x4]
00523bfb : POP ESI
00523bfc : MOV dword ptr [EAX + 0xc],EDX
00523bff : MOV dword ptr [EAX + 0x4],ECX
00523c02 : POP EBP
00523c03 : RET 0xc
00523c06 : PUSH EDI
00523c07 : MOV EDI,dword ptr [EDX + 0x4]
00523c0a : MOV ESI,ECX
00523c0c : PUSH EBX
00523c0d : LEA ECX,[ECX]
00523c10 : INC ESI
00523c11 : AND ESI,EDI
00523c13 : MOV EBX,ESI
00523c15 : SHL EBX,0x4
00523c18 : CMP dword ptr [EBX + EDX*0x1 + 0x8],-0x2
00523c1d : JNZ 0x00523c10
00523c1f : MOV EBX,dword ptr [EAX + 0x4]
00523c22 : MOV EDI,ESI
00523c24 : SHL EDI,0x4
00523c27 : LEA EDI,[EDI + EDX*0x1 + 0x8]
00523c2b : CMP EBX,ECX
00523c2d : JNZ 0x00523c62
00523c2f : TEST EDI,EDI
00523c31 : JZ 0x00523c47
00523c33 : MOV dword ptr [EDI],EBP
00523c35 : MOV EDX,dword ptr [EAX + 0x4]
00523c38 : MOV dword ptr [EDI + 0x4],EDX
00523c3b : MOV EDX,dword ptr [EAX + 0x8]
00523c3e : MOV dword ptr [EDI + 0x8],EDX
00523c41 : MOV EDX,dword ptr [EAX + 0xc]
00523c44 : MOV dword ptr [EDI + 0xc],EDX
00523c47 : MOV EDX,dword ptr [ESP + 0x18]
00523c4b : MOV EDI,dword ptr [EDX]
00523c4d : POP EBX
00523c4e : MOV dword ptr [EAX + 0x8],EDI
00523c51 : MOV EDX,dword ptr [EDX + 0x4]
00523c54 : POP EDI
00523c55 : MOV dword ptr [EAX],ESI
00523c57 : POP ESI
00523c58 : MOV dword ptr [EAX + 0xc],EDX
00523c5b : MOV dword ptr [EAX + 0x4],ECX
00523c5e : POP EBP
00523c5f : RET 0xc
00523c62 : SHL EBX,0x4
00523c65 : CMP dword ptr [EBX + EDX*0x1 + 0x8],ECX
00523c69 : LEA EBX,[EBX + EDX*0x1 + 0x8]
00523c6d : JZ 0x00523c7f
00523c6f : NOP
00523c70 : MOV EBX,dword ptr [EBX]
00523c72 : SHL EBX,0x4
00523c75 : CMP dword ptr [EBX + EDX*0x1 + 0x8],ECX
00523c79 : LEA EBX,[EBX + EDX*0x1 + 0x8]
00523c7d : JNZ 0x00523c70
00523c7f : TEST EDI,EDI
00523c81 : JZ 0x00523c97
00523c83 : MOV dword ptr [EDI],EBP
00523c85 : MOV EDX,dword ptr [EAX + 0x4]
00523c88 : MOV dword ptr [EDI + 0x4],EDX
00523c8b : MOV EDX,dword ptr [EAX + 0x8]
00523c8e : MOV dword ptr [EDI + 0x8],EDX
00523c91 : MOV EDX,dword ptr [EAX + 0xc]
00523c94 : MOV dword ptr [EDI + 0xc],EDX
00523c97 : MOV EDX,dword ptr [ESP + 0x18]
00523c9b : MOV dword ptr [EBX],ESI
00523c9d : MOV ESI,dword ptr [EDX]
00523c9f : POP EBX
00523ca0 : POP EDI
00523ca1 : MOV dword ptr [EAX + 0x8],ESI
00523ca4 : MOV EDX,dword ptr [EDX + 0x4]
00523ca7 : POP ESI
00523ca8 : MOV dword ptr [EAX],0xffffffff
00523cae : MOV dword ptr [EAX + 0xc],EDX
00523cb1 : MOV dword ptr [EAX + 0x4],ECX
00523cb4 : POP EBP
00523cb5 : RET 0xc
