PROGRAM  : Maestia.exe
FUNCTION : FUN_0052b020
ENTRY    : 0052b020
BODY     : [[0052b020, 0052b069]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0052b020(undefined4 param_1,uint param_2)

{
  int in_ECX;
  
  if (param_2 < *(uint *)(in_ECX + 4)) {
    if (param_2 < *(uint *)(in_ECX + 8) >> 1) {
      FUN_0052a990(param_1,param_2);
      *(uint *)(in_ECX + 4) = param_2;
      return;
    }
  }
  else if (*(uint *)(in_ECX + 8) <= param_2) {
    FUN_0052a990(param_1,(param_2 >> 2) + param_2);
  }
  *(uint *)(in_ECX + 4) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
0052b020 : PUSH ESI
0052b021 : PUSH EDI
0052b022 : MOV EDI,dword ptr [ESP + 0x10]
0052b026 : MOV ESI,ECX
0052b028 : CMP EDI,dword ptr [ESI + 0x4]
0052b02b : JNC 0x0052b04b
0052b02d : MOV EAX,dword ptr [ESI + 0x8]
0052b030 : SHR EAX,0x1
0052b032 : CMP EDI,EAX
0052b034 : JNC 0x0052b062
0052b036 : MOV ECX,dword ptr [ESP + 0xc]
0052b03a : PUSH EDI
0052b03b : PUSH ECX
0052b03c : MOV ECX,ESI
0052b03e : CALL 0x0052a990
0052b043 : MOV dword ptr [ESI + 0x4],EDI
0052b046 : POP EDI
0052b047 : POP ESI
0052b048 : RET 0x8
0052b04b : CMP EDI,dword ptr [ESI + 0x8]
0052b04e : JC 0x0052b062
0052b050 : MOV EAX,dword ptr [ESP + 0xc]
0052b054 : MOV EDX,EDI
0052b056 : SHR EDX,0x2
0052b059 : ADD EDX,EDI
0052b05b : PUSH EDX
0052b05c : PUSH EAX
0052b05d : CALL 0x0052a990
0052b062 : MOV dword ptr [ESI + 0x4],EDI
0052b065 : POP EDI
0052b066 : POP ESI
0052b067 : RET 0x8
