PROGRAM  : Maestia.exe
FUNCTION : FUN_0053bb30
ENTRY    : 0053bb30
BODY     : [[0053bb30, 0053bb65]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0053bb30(int param_1,int param_2)

{
  undefined4 *puVar1;
  
  if (param_2 != 0) {
    puVar1 = (undefined4 *)(param_1 + param_2 * 0xc + -4);
    do {
      if ((GRefCountImpl *)*puVar1 != (GRefCountImpl *)0x0) {
        GRefCountImpl::Release((GRefCountImpl *)*puVar1);
      }
      puVar1 = puVar1 + -3;
      param_2 = param_2 + -1;
    } while (param_2 != 0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0053bb30 : MOV EAX,dword ptr [ESP + 0x8]
0053bb34 : MOV EDX,dword ptr [ESP + 0x4]
0053bb38 : LEA ECX,[EAX + EAX*0x2]
0053bb3b : LEA ECX,[EDX + ECX*0x4 + -0xc]
0053bb3f : TEST EAX,EAX
0053bb41 : JBE 0x0053bb65
0053bb43 : PUSH ESI
0053bb44 : PUSH EDI
0053bb45 : LEA ESI,[ECX + 0x8]
0053bb48 : MOV EDI,EAX
0053bb4a : LEA EBX,[EBX]
0053bb50 : MOV ECX,dword ptr [ESI]
0053bb52 : TEST ECX,ECX
0053bb54 : JZ 0x0053bb5b
0053bb56 : CALL 0x004ff7e0
0053bb5b : SUB ESI,0xc
0053bb5e : SUB EDI,0x1
0053bb61 : JNZ 0x0053bb50
0053bb63 : POP EDI
0053bb64 : POP ESI
0053bb65 : RET
