PROGRAM  : Maestia.exe
FUNCTION : FUN_0053c5c0
ENTRY    : 0053c5c0
BODY     : [[0053c5c0, 0053c5e7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0053c5c0(void)

{
  ushort *puVar1;
  undefined4 *in_ECX;
  
  puVar1 = (ushort *)in_ECX[1];
  *in_ECX = puVar1;
  if ((*(char *)(in_ECX + 4) != '\0') && (*puVar1 == 0x26)) {
    FUN_0053bdd0();
    return;
  }
  if (puVar1 < (ushort *)in_ECX[2]) {
    in_ECX[3] = (uint)*puVar1;
    in_ECX[1] = puVar1 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0053c5c0 : CMP byte ptr [ECX + 0x10],0x0
0053c5c4 : MOV EAX,dword ptr [ECX + 0x4]
0053c5c7 : MOV dword ptr [ECX],EAX
0053c5c9 : JZ 0x0053c5d6
0053c5cb : CMP word ptr [EAX],0x26
0053c5cf : JNZ 0x0053c5d6
0053c5d1 : JMP 0x0053bdd0
0053c5d6 : CMP EAX,dword ptr [ECX + 0x8]
0053c5d9 : JNC 0x0053c5e7
0053c5db : MOVZX EDX,word ptr [EAX]
0053c5de : ADD EAX,0x2
0053c5e1 : MOV dword ptr [ECX + 0xc],EDX
0053c5e4 : MOV dword ptr [ECX + 0x4],EAX
0053c5e7 : RET
