PROGRAM  : Maestia.exe
FUNCTION : FUN_0053e7a0
ENTRY    : 0053e7a0
BODY     : [[0053e7a0, 0053e817]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0053e7a0(int *param_1,int *param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  int in_ECX;
  int iVar3;
  int *local_8;
  int local_4;
  
  FUN_0053c2d0(&local_8,param_3,&param_3);
  iVar3 = 0;
  uVar1 = 0;
  if (((local_8 != (int *)0x0) && (-1 < local_4)) && (local_4 < local_8[1])) {
    iVar3 = *(int *)(*local_8 + local_4 * 4);
    iVar2 = FUN_0053e510(param_3);
    iVar3 = *(int *)(iVar3 + 0xc);
    uVar1 = 1;
    if (iVar2 != 0) goto LAB_0053e7f5;
  }
  iVar2 = *(int *)(in_ECX + 0x1c);
LAB_0053e7f5:
  if (iVar3 == 0) {
    iVar3 = *(int *)(in_ECX + 0x18);
  }
  if (param_1 != (int *)0x0) {
    *param_1 = iVar2;
  }
  if (param_2 != (int *)0x0) {
    *param_2 = iVar3;
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
0053e7a0 : SUB ESP,0x8
0053e7a3 : PUSH ESI
0053e7a4 : PUSH EDI
0053e7a5 : MOV EDI,ECX
0053e7a7 : MOV ECX,dword ptr [ESP + 0x1c]
0053e7ab : LEA EAX,[ESP + 0x1c]
0053e7af : PUSH EAX
0053e7b0 : PUSH ECX
0053e7b1 : LEA EDX,[ESP + 0x10]
0053e7b5 : PUSH EDX
0053e7b6 : MOV ECX,EDI
0053e7b8 : CALL 0x0053c2d0
0053e7bd : MOV ECX,dword ptr [ESP + 0x8]
0053e7c1 : XOR ESI,ESI
0053e7c3 : XOR AL,AL
0053e7c5 : TEST ECX,ECX
0053e7c7 : JZ 0x0053e7f2
0053e7c9 : MOV EDX,dword ptr [ESP + 0xc]
0053e7cd : TEST EDX,EDX
0053e7cf : JL 0x0053e7f2
0053e7d1 : CMP EDX,dword ptr [ECX + 0x4]
0053e7d4 : JGE 0x0053e7f2
0053e7d6 : MOV EAX,dword ptr [ECX]
0053e7d8 : MOV ECX,dword ptr [ESP + 0x1c]
0053e7dc : MOV ESI,dword ptr [EAX + EDX*0x4]
0053e7df : PUSH ECX
0053e7e0 : MOV ECX,ESI
0053e7e2 : CALL 0x0053e510
0053e7e7 : MOV ESI,dword ptr [ESI + 0xc]
0053e7ea : MOV ECX,EAX
0053e7ec : MOV AL,0x1
0053e7ee : TEST ECX,ECX
0053e7f0 : JNZ 0x0053e7f5
0053e7f2 : MOV ECX,dword ptr [EDI + 0x1c]
0053e7f5 : TEST ESI,ESI
0053e7f7 : JNZ 0x0053e7fc
0053e7f9 : MOV ESI,dword ptr [EDI + 0x18]
0053e7fc : MOV EDX,dword ptr [ESP + 0x14]
0053e800 : TEST EDX,EDX
0053e802 : JZ 0x0053e806
0053e804 : MOV dword ptr [EDX],ECX
0053e806 : MOV ECX,dword ptr [ESP + 0x18]
0053e80a : TEST ECX,ECX
0053e80c : JZ 0x0053e810
0053e80e : MOV dword ptr [ECX],ESI
0053e810 : POP EDI
0053e811 : POP ESI
0053e812 : ADD ESP,0x8
0053e815 : RET 0xc
