PROGRAM  : Maestia.exe
FUNCTION : FUN_00532650
ENTRY    : 00532650
BODY     : [[00532650, 0053269d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00532650(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  int in_ECX;
  
  if ((*(int *)(in_ECX + 0xcc) != 0) &&
     (*(int *)(*(int *)(in_ECX + 200) + -4 + *(int *)(in_ECX + 0xcc) * 4) != 0)) {
    iVar1 = FUN_00530560(param_1);
    if (iVar1 == 0) {
      FUN_00531f60(param_1,param_2);
      return;
    }
    FUN_005268b0(param_2);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00532650 : PUSH ESI
00532651 : MOV ESI,ECX
00532653 : MOV EAX,dword ptr [ESI + 0xcc]
00532659 : TEST EAX,EAX
0053265b : JZ 0x0053269a
0053265d : MOV ECX,dword ptr [ESI + 0xc8]
00532663 : CMP dword ptr [ECX + EAX*0x4 + -0x4],0x0
00532668 : JZ 0x0053269a
0053266a : PUSH EDI
0053266b : MOV EDI,dword ptr [ESP + 0xc]
0053266f : PUSH EDI
00532670 : MOV ECX,ESI
00532672 : CALL 0x00530560
00532677 : TEST EAX,EAX
00532679 : JNZ 0x0053268d
0053267b : MOV EDX,dword ptr [ESP + 0x10]
0053267f : PUSH EDX
00532680 : PUSH EDI
00532681 : MOV ECX,ESI
00532683 : CALL 0x00531f60
00532688 : POP EDI
00532689 : POP ESI
0053268a : RET 0x8
0053268d : MOV ECX,dword ptr [ESP + 0x10]
00532691 : PUSH ECX
00532692 : MOV ECX,EAX
00532694 : CALL 0x005268b0
00532699 : POP EDI
0053269a : POP ESI
0053269b : RET 0x8
