PROGRAM  : Maestia.exe
FUNCTION : FUN_00538380
ENTRY    : 00538380
BODY     : [[00538380, 0053843f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00538380(undefined4 param_1,int param_2)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int in_ECX;
  undefined1 local_19;
  code *local_18;
  int local_14;
  int *local_10;
  code **local_c;
  
  iVar2 = *(int *)(in_ECX + 0x280);
  piVar1 = (int *)(in_ECX + 0x54);
  if ((((iVar2 != 0) &&
       (iVar3 = FUN_00504190(piVar1,*(uint *)(*piVar1 + 0xc) & *(uint *)(iVar2 + 4)), -1 < iVar3))
      && (iVar2 = iVar3 * 0x10 + 0xc + iVar2, iVar2 != 0)) && (iVar2 != -4)) {
    return;
  }
  local_18 = FUN_0057bca0;
  local_14 = 0;
  local_c = &local_18;
  local_10 = piVar1;
  FUN_00509390(in_ECX + 0x280,&local_10,*(undefined4 *)(*piVar1 + 0xc));
  if (local_14 != 0) {
    FUN_00503db0();
  }
  local_c = (code **)*piVar1;
  local_19 = 0;
  local_10 = (int *)CONCAT31(local_10._1_3_,0xb);
  *(int *)((int)local_c + 8) = *(int *)((int)local_c + 8) + 1;
  (**(code **)(*(int *)(param_2 + 0x10) + 0x28))(param_1,piVar1,&local_10,&local_19);
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00538380 : SUB ESP,0x1c
00538383 : PUSH EBP
00538384 : MOV EBP,dword ptr [ECX + 0x280]
0053838a : PUSH ESI
0053838b : PUSH EDI
0053838c : LEA EDI,[ECX + 0x280]
00538392 : LEA ESI,[ECX + 0x54]
00538395 : TEST EBP,EBP
00538397 : JZ 0x005383be
00538399 : MOV EAX,dword ptr [ESI]
0053839b : MOV ECX,dword ptr [EAX + 0xc]
0053839e : AND ECX,dword ptr [EBP + 0x4]
005383a1 : PUSH ECX
005383a2 : PUSH ESI
005383a3 : MOV ECX,EDI
005383a5 : CALL 0x00504190
005383aa : TEST EAX,EAX
005383ac : JL 0x005383be
005383ae : SHL EAX,0x4
005383b1 : LEA EAX,[EAX + EBP*0x1 + 0xc]
005383b5 : TEST EAX,EAX
005383b7 : JZ 0x005383be
005383b9 : ADD EAX,0x4
005383bc : JNZ 0x00538437
005383be : MOV EAX,ESI
005383c0 : MOV dword ptr [ESP + 0x10],0x57bca0
005383c8 : MOV dword ptr [ESP + 0x14],0x0
005383d0 : MOV dword ptr [ESP + 0x18],EAX
005383d4 : MOV EAX,dword ptr [EAX]
005383d6 : MOV ECX,dword ptr [EAX + 0xc]
005383d9 : LEA EDX,[ESP + 0x10]
005383dd : PUSH ECX
005383de : MOV dword ptr [ESP + 0x20],EDX
005383e2 : LEA EDX,[ESP + 0x1c]
005383e6 : PUSH EDX
005383e7 : PUSH EDI
005383e8 : MOV ECX,EDI
005383ea : CALL 0x00509390
005383ef : MOV ECX,dword ptr [ESP + 0x14]
005383f3 : TEST ECX,ECX
005383f5 : JZ 0x005383fc
005383f7 : CALL 0x00503db0
005383fc : MOV EAX,dword ptr [ESI]
005383fe : MOV ECX,dword ptr [ESP + 0x30]
00538402 : LEA EDX,[ESP + 0xf]
00538406 : PUSH EDX
00538407 : MOV dword ptr [ESP + 0x20],EAX
0053840b : LEA EDX,[ESP + 0x1c]
0053840f : PUSH EDX
00538410 : MOV EDX,dword ptr [ESP + 0x34]
00538414 : MOV byte ptr [ESP + 0x17],0x0
00538419 : MOV byte ptr [ESP + 0x20],0xb
0053841e : INC dword ptr [EAX + 0x8]
00538421 : MOV EAX,dword ptr [ECX + 0x10]
00538424 : MOV EAX,dword ptr [EAX + 0x28]
00538427 : ADD ECX,0x10
0053842a : PUSH ESI
0053842b : PUSH EDX
0053842c : CALL EAX
0053842e : LEA ECX,[ESP + 0x18]
00538432 : CALL 0x00526bc0
00538437 : POP EDI
00538438 : POP ESI
00538439 : POP EBP
0053843a : ADD ESP,0x1c
0053843d : RET 0x8
