PROGRAM  : Maestia.exe
FUNCTION : FUN_0053bba0
ENTRY    : 0053bba0
BODY     : [[0053bba0, 0053bbd6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0053bba0(undefined4 *param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = *param_1;
  in_ECX[1] = param_1[1];
  if ((GRefCountImpl *)param_1[2] != (GRefCountImpl *)0x0) {
    GRefCountImpl::AddRef((GRefCountImpl *)param_1[2]);
  }
  if ((GRefCountImpl *)in_ECX[2] != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release((GRefCountImpl *)in_ECX[2]);
  }
  in_ECX[2] = param_1[2];
  return;
}



============================================================
DISASSEMBLY
============================================================
0053bba0 : PUSH ESI
0053bba1 : PUSH EDI
0053bba2 : MOV EDI,dword ptr [ESP + 0xc]
0053bba6 : MOV EAX,dword ptr [EDI]
0053bba8 : MOV ESI,ECX
0053bbaa : MOV dword ptr [ESI],EAX
0053bbac : MOV ECX,dword ptr [EDI + 0x4]
0053bbaf : MOV dword ptr [ESI + 0x4],ECX
0053bbb2 : MOV ECX,dword ptr [EDI + 0x8]
0053bbb5 : TEST ECX,ECX
0053bbb7 : JZ 0x0053bbbe
0053bbb9 : CALL 0x00523dd0
0053bbbe : MOV ECX,dword ptr [ESI + 0x8]
0053bbc1 : TEST ECX,ECX
0053bbc3 : JZ 0x0053bbca
0053bbc5 : CALL 0x004ff7e0
0053bbca : MOV EDX,dword ptr [EDI + 0x8]
0053bbcd : POP EDI
0053bbce : MOV dword ptr [ESI + 0x8],EDX
0053bbd1 : MOV EAX,ESI
0053bbd3 : POP ESI
0053bbd4 : RET 0x4
