PROGRAM  : Maestia.exe
FUNCTION : FUN_0053cdb0
ENTRY    : 0053cdb0
BODY     : [[0053cdb0, 0053ce4c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0053cdb0(void)

{
  uint uVar1;
  uint uVar2;
  GRefCountImpl *this;
  int iVar3;
  int iVar4;
  int *in_ECX;
  int iVar5;
  
  uVar1 = in_ECX[6];
  if (((int)uVar1 < 0) || ((uint)((int *)in_ECX[5])[1] <= uVar1)) {
    iVar3 = ((int *)in_ECX[7])[1];
    iVar4 = in_ECX[8];
    iVar5 = *(int *)in_ECX[7] + iVar4 * 2;
    in_ECX[1] = iVar4;
    in_ECX[2] = iVar3 - iVar4;
  }
  else {
    iVar5 = *(int *)in_ECX[5];
    uVar2 = *(uint *)(iVar5 + uVar1 * 0xc);
    iVar5 = iVar5 + uVar1 * 0xc;
    uVar1 = in_ECX[8];
    if (uVar2 <= uVar1) {
      this = *(GRefCountImpl **)(iVar5 + 8);
      iVar5 = *(int *)(iVar5 + 4);
      *in_ECX = *(int *)in_ECX[7] + uVar2 * 2;
      in_ECX[1] = uVar2;
      in_ECX[2] = iVar5;
      if (this != (GRefCountImpl *)0x0) {
        GRefCountImpl::AddRef(this);
      }
      if ((GRefCountImpl *)in_ECX[3] != (GRefCountImpl *)0x0) {
        GRefCountImpl::Release((GRefCountImpl *)in_ECX[3]);
      }
      in_ECX[3] = (int)this;
      return;
    }
    iVar5 = *(int *)in_ECX[7] + uVar1 * 2;
    in_ECX[1] = uVar1;
    in_ECX[2] = uVar2 - uVar1;
  }
  *in_ECX = iVar5;
  if ((GRefCountImpl *)in_ECX[3] != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release((GRefCountImpl *)in_ECX[3]);
  }
  in_ECX[3] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0053cdb0 : PUSH ESI
0053cdb1 : MOV ESI,ECX
0053cdb3 : MOV EAX,dword ptr [ESI + 0x18]
0053cdb6 : TEST EAX,EAX
0053cdb8 : JL 0x0053ce1e
0053cdba : MOV ECX,dword ptr [ESI + 0x14]
0053cdbd : CMP EAX,dword ptr [ECX + 0x4]
0053cdc0 : JNC 0x0053ce1e
0053cdc2 : LEA EDX,[EAX + EAX*0x2]
0053cdc5 : MOV EAX,ECX
0053cdc7 : MOV ECX,dword ptr [EAX]
0053cdc9 : MOV EAX,dword ptr [ECX + EDX*0x4]
0053cdcc : LEA EDX,[ECX + EDX*0x4]
0053cdcf : MOV ECX,dword ptr [ESI + 0x20]
0053cdd2 : CMP ECX,EAX
0053cdd4 : JNC 0x0053cde8
0053cdd6 : MOV EDX,dword ptr [ESI + 0x1c]
0053cdd9 : MOV EDX,dword ptr [EDX]
0053cddb : SUB EAX,ECX
0053cddd : LEA EDX,[EDX + ECX*0x2]
0053cde0 : MOV dword ptr [ESI + 0x4],ECX
0053cde3 : MOV dword ptr [ESI + 0x8],EAX
0053cde6 : JMP 0x0053ce34
0053cde8 : MOV ECX,dword ptr [ESI + 0x1c]
0053cdeb : MOV ECX,dword ptr [ECX]
0053cded : PUSH EDI
0053cdee : MOV EDI,dword ptr [EDX + 0x8]
0053cdf1 : MOV EDX,dword ptr [EDX + 0x4]
0053cdf4 : LEA ECX,[ECX + EAX*0x2]
0053cdf7 : MOV dword ptr [ESI],ECX
0053cdf9 : MOV dword ptr [ESI + 0x4],EAX
0053cdfc : MOV dword ptr [ESI + 0x8],EDX
0053cdff : TEST EDI,EDI
0053ce01 : JZ 0x0053ce0a
0053ce03 : MOV ECX,EDI
0053ce05 : CALL 0x00523dd0
0053ce0a : MOV ECX,dword ptr [ESI + 0xc]
0053ce0d : TEST ECX,ECX
0053ce0f : JZ 0x0053ce16
0053ce11 : CALL 0x004ff7e0
0053ce16 : MOV dword ptr [ESI + 0xc],EDI
0053ce19 : POP EDI
0053ce1a : MOV EAX,ESI
0053ce1c : POP ESI
0053ce1d : RET
0053ce1e : MOV EDX,dword ptr [ESI + 0x1c]
0053ce21 : MOV ECX,dword ptr [EDX + 0x4]
0053ce24 : MOV EAX,dword ptr [ESI + 0x20]
0053ce27 : MOV EDX,dword ptr [EDX]
0053ce29 : SUB ECX,EAX
0053ce2b : LEA EDX,[EDX + EAX*0x2]
0053ce2e : MOV dword ptr [ESI + 0x4],EAX
0053ce31 : MOV dword ptr [ESI + 0x8],ECX
0053ce34 : MOV dword ptr [ESI],EDX
0053ce36 : MOV ECX,dword ptr [ESI + 0xc]
0053ce39 : TEST ECX,ECX
0053ce3b : JZ 0x0053ce42
0053ce3d : CALL 0x004ff7e0
0053ce42 : MOV dword ptr [ESI + 0xc],0x0
0053ce49 : MOV EAX,ESI
0053ce4b : POP ESI
0053ce4c : RET
