PROGRAM  : Maestia.exe
FUNCTION : FUN_00533aa0
ENTRY    : 00533aa0
BODY     : [[00533aa0, 00533c27]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00533aa0(void)

{
  int iVar1;
  int iVar2;
  undefined1 uVar3;
  int *piVar4;
  int *in_ECX;
  uint *puVar5;
  int local_28;
  int local_24;
  byte local_20;
  int local_1c;
  undefined1 local_10 [16];
  
  local_28 = 0;
  FUN_005266c0(*(undefined4 *)(*in_ECX + 8));
  if (local_20 != 5) {
    if (local_20 != 7) {
      piVar4 = (int *)FUN_005276d0(&local_24,*in_ECX,(char)in_ECX[0xd]);
      if (4 < local_20) {
        FUN_00526400();
      }
      local_20 = 5;
      local_1c = *piVar4;
      *(int *)(local_1c + 8) = *(int *)(local_1c + 8) + 1;
      *(int *)(local_24 + 8) = *(int *)(local_24 + 8) + -1;
      if (*(int *)(local_24 + 8) == 0) {
        FUN_00525340();
      }
    }
    if (local_20 != 5) {
      if (local_20 == 7) {
        local_28 = FUN_00525fa0(*in_ECX);
      }
      goto LAB_00533bbc;
    }
  }
  FUN_005272e0(&local_24,*in_ECX,0xffffffff,0);
  iVar1 = *(int *)(local_24 + 0x10);
  *(int *)(local_24 + 8) = *(int *)(local_24 + 8) + -1;
  if (*(int *)(local_24 + 8) == 0) {
    FUN_00525340();
  }
  if (iVar1 == 0) {
    local_28 = in_ECX[1];
  }
  else {
    iVar1 = in_ECX[8];
    local_10[0] = 0;
    FUN_005272e0(&local_24,*in_ECX,0xffffffff,0);
    FUN_005331f0(&local_24,local_10,iVar1,&local_28,0,0);
    *(int *)(local_24 + 8) = *(int *)(local_24 + 8) + -1;
    if (*(int *)(local_24 + 8) == 0) {
      FUN_00525340();
    }
    FUN_00526bc0();
  }
LAB_00533bbc:
  iVar1 = *in_ECX;
  if (local_28 == 0) {
    iVar2 = in_ECX[1];
    *(byte *)(iVar1 + 0xc6) = *(byte *)(iVar1 + 0xc6) | 2;
    *(int *)(iVar1 + 0x74) = iVar2;
  }
  else {
    *(byte *)(iVar1 + 0xc6) = *(byte *)(iVar1 + 0xc6) & 0xfd;
    *(int *)(iVar1 + 0x74) = local_28;
  }
  uVar3 = FUN_0051cf20();
  *(undefined1 *)(iVar1 + 0x7c) = uVar3;
  iVar1 = *in_ECX;
  puVar5 = (uint *)(iVar1 + 8);
  FUN_00526bc0();
  *puVar5 = *puVar5 - 0x10;
  if (*puVar5 < *(uint *)(iVar1 + 0xc)) {
    FUN_00504f30();
  }
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00533aa0 : SUB ESP,0x28
00533aa3 : PUSH EBX
00533aa4 : PUSH ESI
00533aa5 : MOV ESI,ECX
00533aa7 : MOV EAX,dword ptr [ESI]
00533aa9 : MOV dword ptr [ESP + 0x8],0x0
00533ab1 : MOV ECX,dword ptr [EAX + 0x8]
00533ab4 : PUSH EDI
00533ab5 : PUSH ECX
00533ab6 : LEA ECX,[ESP + 0x18]
00533aba : CALL 0x005266c0
00533abf : MOV AL,byte ptr [ESP + 0x14]
00533ac3 : MOV BL,0x5
00533ac5 : CMP AL,BL
00533ac7 : JZ 0x00533b23
00533ac9 : CMP AL,0x7
00533acb : JZ 0x00533b1b
00533acd : MOVZX EDX,byte ptr [ESI + 0x34]
00533ad1 : MOV EAX,dword ptr [ESI]
00533ad3 : PUSH EDX
00533ad4 : PUSH EAX
00533ad5 : LEA ECX,[ESP + 0x18]
00533ad9 : PUSH ECX
00533ada : LEA ECX,[ESP + 0x20]
00533ade : CALL 0x005276d0
00533ae3 : MOV EDI,EAX
00533ae5 : CMP byte ptr [ESP + 0x14],BL
00533ae9 : JC 0x00533af4
00533aeb : LEA ECX,[ESP + 0x14]
00533aef : CALL 0x00526400
00533af4 : MOV byte ptr [ESP + 0x14],BL
00533af8 : MOV EAX,dword ptr [EDI]
00533afa : MOV dword ptr [ESP + 0x18],EAX
00533afe : INC dword ptr [EAX + 0x8]
00533b01 : MOV EAX,dword ptr [ESP + 0x10]
00533b05 : DEC dword ptr [EAX + 0x8]
00533b08 : MOV ECX,EAX
00533b0a : ADD EAX,0x8
00533b0d : CMP dword ptr [EAX],0x0
00533b10 : JNZ 0x00533b17
00533b12 : CALL 0x00525340
00533b17 : MOV AL,byte ptr [ESP + 0x14]
00533b1b : CMP AL,BL
00533b1d : JNZ 0x00533bd1
00533b23 : MOV EDX,dword ptr [ESI]
00533b25 : PUSH 0x0
00533b27 : PUSH -0x1
00533b29 : PUSH EDX
00533b2a : LEA EAX,[ESP + 0x1c]
00533b2e : PUSH EAX
00533b2f : LEA ECX,[ESP + 0x24]
00533b33 : CALL 0x005272e0
00533b38 : MOV EAX,dword ptr [ESP + 0x10]
00533b3c : CMP dword ptr [EAX + 0x10],0x0
00533b40 : MOV ECX,EAX
00533b42 : SETZ BL
00533b45 : DEC dword ptr [EAX + 0x8]
00533b48 : ADD EAX,0x8
00533b4b : CMP dword ptr [EAX],0x0
00533b4e : JNZ 0x00533b55
00533b50 : CALL 0x00525340
00533b55 : TEST BL,BL
00533b57 : JZ 0x00533b62
00533b59 : MOV EAX,dword ptr [ESI + 0x4]
00533b5c : MOV dword ptr [ESP + 0xc],EAX
00533b60 : JMP 0x00533bbc
00533b62 : MOV EAX,dword ptr [ESI]
00533b64 : MOV EDI,dword ptr [ESI + 0x20]
00533b67 : PUSH 0x0
00533b69 : PUSH -0x1
00533b6b : PUSH EAX
00533b6c : LEA ECX,[ESP + 0x1c]
00533b70 : MOV byte ptr [ESP + 0x30],0x0
00533b75 : PUSH ECX
00533b76 : MOV ECX,dword ptr [EAX + 0x8]
00533b79 : CALL 0x005272e0
00533b7e : PUSH 0x0
00533b80 : PUSH 0x0
00533b82 : LEA EDX,[ESP + 0x14]
00533b86 : PUSH EDX
00533b87 : PUSH EDI
00533b88 : LEA EAX,[ESP + 0x34]
00533b8c : PUSH EAX
00533b8d : LEA ECX,[ESP + 0x24]
00533b91 : PUSH ECX
00533b92 : MOV ECX,dword ptr [ESI]
00533b94 : CALL 0x005331f0
00533b99 : MOV EAX,dword ptr [ESP + 0x10]
00533b9d : DEC dword ptr [EAX + 0x8]
00533ba0 : MOV ECX,EAX
00533ba2 : ADD EAX,0x8
00533ba5 : CMP dword ptr [EAX],0x0
00533ba8 : JNZ 0x00533baf
00533baa : CALL 0x00525340
00533baf : LEA ECX,[ESP + 0x24]
00533bb3 : CALL 0x00526bc0
00533bb8 : MOV EAX,dword ptr [ESP + 0xc]
00533bbc : MOV EDI,dword ptr [ESI]
00533bbe : TEST EAX,EAX
00533bc0 : JNZ 0x00533be6
00533bc2 : MOV ECX,dword ptr [ESI + 0x4]
00533bc5 : OR byte ptr [EDI + 0xc6],0x2
00533bcc : MOV dword ptr [EDI + 0x74],ECX
00533bcf : JMP 0x00533bf2
00533bd1 : CMP AL,0x7
00533bd3 : JNZ 0x00533bb8
00533bd5 : MOV EAX,dword ptr [ESI]
00533bd7 : MOV ECX,dword ptr [EAX + 0x8]
00533bda : PUSH EAX
00533bdb : CALL 0x00525fa0
00533be0 : MOV dword ptr [ESP + 0xc],EAX
00533be4 : JMP 0x00533bbc
00533be6 : AND byte ptr [EDI + 0xc6],0xfd
00533bed : MOV ECX,EAX
00533bef : MOV dword ptr [EDI + 0x74],EAX
00533bf2 : CALL 0x0051cf20
00533bf7 : MOV byte ptr [EDI + 0x7c],AL
00533bfa : MOV ESI,dword ptr [ESI]
00533bfc : MOV ECX,dword ptr [ESI + 0x8]
00533bff : ADD ESI,0x8
00533c02 : CALL 0x00526bc0
00533c07 : ADD dword ptr [ESI],-0x10
00533c0a : MOV EAX,dword ptr [ESI]
00533c0c : CMP EAX,dword ptr [ESI + 0x4]
00533c0f : JNC 0x00533c18
00533c11 : MOV ECX,ESI
00533c13 : CALL 0x00504f30
00533c18 : LEA ECX,[ESP + 0x14]
00533c1c : CALL 0x00526bc0
00533c21 : POP EDI
00533c22 : POP ESI
00533c23 : POP EBX
00533c24 : ADD ESP,0x28
00533c27 : RET
