PROGRAM  : Maestia.exe
FUNCTION : FUN_00539090
ENTRY    : 00539090
BODY     : [[00539090, 00539152]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00539090(undefined4 param_1,int param_2)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int in_ECX;
  undefined1 local_19;
  code *local_18;
  int local_14;
  int *local_10;
  code **local_c;
  
  iVar2 = *(int *)(in_ECX + 0x280);
  piVar1 = (int *)(in_ECX + 0xa0);
  if ((((iVar2 != 0) &&
       (iVar3 = FUN_00504190(piVar1,*(uint *)(*piVar1 + 0xc) & *(uint *)(iVar2 + 4)), -1 < iVar3))
      && (iVar2 = iVar3 * 0x10 + 0xc + iVar2, iVar2 != 0)) && (iVar2 != -4)) {
    return;
  }
  local_18 = FUN_005d07c0;
  local_14 = 0;
  local_c = &local_18;
  local_10 = piVar1;
  FUN_00509390(in_ECX + 0x280,&local_10,*(undefined4 *)(*piVar1 + 0xc));
  if (local_14 != 0) {
    FUN_00503db0();
  }
  local_c = (code **)*piVar1;
  local_19 = 0;
  local_10 = (int *)CONCAT31(local_10._1_3_,0xb);
  *(int *)((int)local_c + 8) = *(int *)((int)local_c + 8) + 1;
  (**(code **)(*(int *)(param_2 + 0x10) + 0x28))(param_1,piVar1,&local_10,&local_19);
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00539090 : SUB ESP,0x1c
00539093 : PUSH EBP
00539094 : MOV EBP,dword ptr [ECX + 0x280]
0053909a : PUSH ESI
0053909b : PUSH EDI
0053909c : LEA EDI,[ECX + 0x280]
005390a2 : LEA ESI,[ECX + 0xa0]
005390a8 : TEST EBP,EBP
005390aa : JZ 0x005390d1
005390ac : MOV EAX,dword ptr [ESI]
005390ae : MOV ECX,dword ptr [EAX + 0xc]
005390b1 : AND ECX,dword ptr [EBP + 0x4]
005390b4 : PUSH ECX
005390b5 : PUSH ESI
005390b6 : MOV ECX,EDI
005390b8 : CALL 0x00504190
005390bd : TEST EAX,EAX
005390bf : JL 0x005390d1
005390c1 : SHL EAX,0x4
005390c4 : LEA EAX,[EAX + EBP*0x1 + 0xc]
005390c8 : TEST EAX,EAX
005390ca : JZ 0x005390d1
005390cc : ADD EAX,0x4
005390cf : JNZ 0x0053914a
005390d1 : MOV EAX,ESI
005390d3 : MOV dword ptr [ESP + 0x10],0x5d07c0
005390db : MOV dword ptr [ESP + 0x14],0x0
005390e3 : MOV dword ptr [ESP + 0x18],EAX
005390e7 : MOV EAX,dword ptr [EAX]
005390e9 : MOV ECX,dword ptr [EAX + 0xc]
005390ec : LEA EDX,[ESP + 0x10]
005390f0 : PUSH ECX
005390f1 : MOV dword ptr [ESP + 0x20],EDX
005390f5 : LEA EDX,[ESP + 0x1c]
005390f9 : PUSH EDX
005390fa : PUSH EDI
005390fb : MOV ECX,EDI
005390fd : CALL 0x00509390
00539102 : MOV ECX,dword ptr [ESP + 0x14]
00539106 : TEST ECX,ECX
00539108 : JZ 0x0053910f
0053910a : CALL 0x00503db0
0053910f : MOV EAX,dword ptr [ESI]
00539111 : MOV ECX,dword ptr [ESP + 0x30]
00539115 : LEA EDX,[ESP + 0xf]
00539119 : PUSH EDX
0053911a : MOV dword ptr [ESP + 0x20],EAX
0053911e : LEA EDX,[ESP + 0x1c]
00539122 : PUSH EDX
00539123 : MOV EDX,dword ptr [ESP + 0x34]
00539127 : MOV byte ptr [ESP + 0x17],0x0
0053912c : MOV byte ptr [ESP + 0x20],0xb
00539131 : INC dword ptr [EAX + 0x8]
00539134 : MOV EAX,dword ptr [ECX + 0x10]
00539137 : MOV EAX,dword ptr [EAX + 0x28]
0053913a : ADD ECX,0x10
0053913d : PUSH ESI
0053913e : PUSH EDX
0053913f : CALL EAX
00539141 : LEA ECX,[ESP + 0x18]
00539145 : CALL 0x00526bc0
0053914a : POP EDI
0053914b : POP ESI
0053914c : POP EBP
0053914d : ADD ESP,0x1c
00539150 : RET 0x8
