PROGRAM  : Maestia.exe
FUNCTION : FUN_00530480
ENTRY    : 00530480
BODY     : [[00530480, 005304ec]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00530480(int param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int in_ECX;
  
  iVar2 = param_1;
  iVar1 = *(int *)(in_ECX + 0x280);
  if (iVar1 != 0) {
    iVar3 = FUN_00504190(&param_1,*(uint *)(iVar1 + 4) & *(uint *)(param_1 + 0xc));
    if (((-1 < iVar3) && (iVar1 = iVar3 * 0x10 + 0xc + iVar1, iVar1 != 0)) &&
       (iVar1 = iVar1 + 4, iVar1 != 0)) {
      *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + -1;
      if (*(int *)(iVar2 + 8) == 0) {
        FUN_00525340();
      }
      return iVar1;
    }
  }
  *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + -1;
  if (*(int *)(iVar2 + 8) == 0) {
    FUN_00525340();
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00530480 : ADD ECX,0x280
00530486 : PUSH ESI
00530487 : MOV ESI,dword ptr [ECX]
00530489 : PUSH EDI
0053048a : MOV EDI,dword ptr [ESP + 0xc]
0053048e : TEST ESI,ESI
00530490 : JZ 0x005304d3
00530492 : MOV EAX,dword ptr [ESI + 0x4]
00530495 : AND EAX,dword ptr [EDI + 0xc]
00530498 : LEA EDX,[ESP + 0xc]
0053049c : PUSH EAX
0053049d : PUSH EDX
0053049e : CALL 0x00504190
005304a3 : TEST EAX,EAX
005304a5 : JL 0x005304d3
005304a7 : SHL EAX,0x4
005304aa : LEA EAX,[EAX + ESI*0x1 + 0xc]
005304ae : TEST EAX,EAX
005304b0 : JZ 0x005304d3
005304b2 : LEA ESI,[EAX + 0x4]
005304b5 : TEST ESI,ESI
005304b7 : JZ 0x005304d3
005304b9 : DEC dword ptr [EDI + 0x8]
005304bc : CMP dword ptr [EDI + 0x8],0x0
005304c0 : LEA EAX,[EDI + 0x8]
005304c3 : MOV ECX,EDI
005304c5 : JNZ 0x005304cc
005304c7 : CALL 0x00525340
005304cc : POP EDI
005304cd : MOV EAX,ESI
005304cf : POP ESI
005304d0 : RET 0x4
005304d3 : DEC dword ptr [EDI + 0x8]
005304d6 : CMP dword ptr [EDI + 0x8],0x0
005304da : LEA EAX,[EDI + 0x8]
005304dd : MOV ECX,EDI
005304df : JNZ 0x005304e6
005304e1 : CALL 0x00525340
005304e6 : POP EDI
005304e7 : XOR EAX,EAX
005304e9 : POP ESI
005304ea : RET 0x4
