PROGRAM  : Maestia.exe
FUNCTION : FUN_005310b0
ENTRY    : 005310b0
BODY     : [[005310b0, 00531124]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005310b0(int *param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 in_ECX;
  int *local_8;
  int local_4;
  
  FUN_00530180(&local_8,param_1,param_3);
  if (((local_8 != (int *)0x0) && (*local_8 != 0)) && (local_4 <= *(int *)(*local_8 + 4))) {
    FUN_005268b0(param_2);
    return;
  }
  local_4 = param_2;
  local_8 = param_1;
  FUN_0052ea50(in_ECX,&local_8,*(undefined4 *)(*param_1 + 0xc));
  return;
}



============================================================
DISASSEMBLY
============================================================
005310b0 : MOV EAX,dword ptr [ESP + 0xc]
005310b4 : SUB ESP,0x8
005310b7 : PUSH ESI
005310b8 : PUSH EDI
005310b9 : MOV EDI,dword ptr [ESP + 0x14]
005310bd : PUSH EAX
005310be : MOV ESI,ECX
005310c0 : PUSH EDI
005310c1 : LEA ECX,[ESP + 0x10]
005310c5 : PUSH ECX
005310c6 : MOV ECX,ESI
005310c8 : CALL 0x00530180
005310cd : MOV EAX,dword ptr [ESP + 0x8]
005310d1 : TEST EAX,EAX
005310d3 : JZ 0x005310fe
005310d5 : CMP dword ptr [EAX],0x0
005310d8 : JZ 0x005310fe
005310da : MOV EAX,dword ptr [EAX]
005310dc : MOV ECX,dword ptr [ESP + 0xc]
005310e0 : CMP ECX,dword ptr [EAX + 0x4]
005310e3 : JG 0x005310fe
005310e5 : MOV EDX,dword ptr [ESP + 0x18]
005310e9 : LEA ECX,[ECX + ECX*0x2]
005310ec : PUSH EDX
005310ed : LEA ECX,[EAX + ECX*0x8 + 0x10]
005310f1 : CALL 0x005268b0
005310f6 : POP EDI
005310f7 : POP ESI
005310f8 : ADD ESP,0x8
005310fb : RET 0xc
005310fe : MOV EAX,dword ptr [EDI]
00531100 : MOV EDX,dword ptr [ESP + 0x18]
00531104 : MOV ECX,dword ptr [EAX + 0xc]
00531107 : PUSH ECX
00531108 : MOV dword ptr [ESP + 0x10],EDX
0053110c : LEA EDX,[ESP + 0xc]
00531110 : PUSH EDX
00531111 : PUSH ESI
00531112 : MOV ECX,ESI
00531114 : MOV dword ptr [ESP + 0x14],EDI
00531118 : CALL 0x0052ea50
0053111d : POP EDI
0053111e : POP ESI
0053111f : ADD ESP,0x8
00531122 : RET 0xc
