PROGRAM  : Maestia.exe
FUNCTION : FUN_0054b700
ENTRY    : 0054b700
BODY     : [[0054b700, 0054b829]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_0054b700(uint param_1,uint *param_2)

{
  ushort uVar1;
  int *piVar2;
  int *in_EAX;
  uint uVar3;
  int in_ECX;
  float10 fVar4;
  uint local_8;
  
  if (param_2 != (uint *)0x0) {
    if ((*(byte *)(in_ECX + 0x143) & 3) != 0) {
      FUN_00549ad0();
      *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) & 0xfc;
    }
    in_EAX = (int *)(in_ECX + 0x28);
    if (((in_EAX != (int *)0x0) && (param_1 < *(uint *)(in_ECX + 0x2c))) && (-1 < (int)param_1)) {
      piVar2 = *(int **)(*in_EAX + param_1 * 4);
      if (*piVar2 < 0) {
        uVar1 = *(ushort *)((int)piVar2 + 0x1a);
      }
      else {
        uVar1 = *(ushort *)((int)piVar2 + 0x26);
      }
      local_8 = (uint)(longlong)ROUND((float)uVar1);
      param_2[2] = local_8;
      fVar4 = (float10)FUN_00544730();
      local_8 = (uint)(longlong)ROUND(fVar4);
      param_2[3] = local_8;
      if (*piVar2 < 0) {
        uVar3 = (uint)*(ushort *)(piVar2 + 5);
      }
      else {
        uVar3 = piVar2[5];
      }
      *param_2 = uVar3;
      if (*piVar2 < 0) {
        uVar3 = (uint)*(ushort *)((int)piVar2 + 0x16);
      }
      else {
        uVar3 = piVar2[6];
      }
      param_2[1] = uVar3;
      if (*piVar2 < 0) {
        uVar3 = (uint)*(char *)((int)piVar2 + 0x1d);
      }
      else {
        uVar3 = (uint)(short)piVar2[10];
      }
      param_2[5] = uVar3;
      param_2[4] = piVar2[3];
      return 1;
    }
  }
  return (uint)in_EAX & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
0054b700 : SUB ESP,0x8
0054b703 : PUSH ESI
0054b704 : PUSH EDI
0054b705 : MOV EDI,dword ptr [ESP + 0x18]
0054b709 : MOV ESI,ECX
0054b70b : TEST EDI,EDI
0054b70d : JZ 0x0054b820
0054b713 : TEST byte ptr [ESI + 0x143],0x3
0054b71a : JZ 0x0054b728
0054b71c : CALL 0x00549ad0
0054b721 : AND byte ptr [ESI + 0x143],0xfc
0054b728 : LEA EAX,[ESI + 0x28]
0054b72b : TEST EAX,EAX
0054b72d : JZ 0x0054b820
0054b733 : MOV ECX,dword ptr [ESP + 0x14]
0054b737 : CMP ECX,dword ptr [EAX + 0x4]
0054b73a : JNC 0x0054b820
0054b740 : TEST ECX,ECX
0054b742 : JL 0x0054b820
0054b748 : MOV EAX,dword ptr [EAX]
0054b74a : MOV ESI,dword ptr [EAX + ECX*0x4]
0054b74d : MOV ECX,dword ptr [ESI]
0054b74f : SHR ECX,0x1f
0054b752 : TEST CL,0x1
0054b755 : JZ 0x0054b765
0054b757 : MOVZX EDX,word ptr [ESI + 0x1a]
0054b75b : MOV dword ptr [ESP + 0x18],EDX
0054b75f : FILD dword ptr [ESP + 0x18]
0054b763 : JMP 0x0054b771
0054b765 : MOVZX EAX,word ptr [ESI + 0x26]
0054b769 : MOV dword ptr [ESP + 0x18],EAX
0054b76d : FILD dword ptr [ESP + 0x18]
0054b771 : FSTP float ptr [ESP + 0x18]
0054b775 : FLD float ptr [ESP + 0x18]
0054b779 : FNSTCW word ptr [ESP + 0x18]
0054b77d : MOVZX EAX,word ptr [ESP + 0x18]
0054b782 : OR EAX,0xc00
0054b787 : MOV dword ptr [ESP + 0x14],EAX
0054b78b : FLDCW word ptr [ESP + 0x14]
0054b78f : FISTP qword ptr [ESP + 0x8]
0054b793 : MOV ECX,dword ptr [ESP + 0x8]
0054b797 : MOV dword ptr [EDI + 0x8],ECX
0054b79a : MOV ECX,ESI
0054b79c : FLDCW word ptr [ESP + 0x18]
0054b7a0 : CALL 0x00544730
0054b7a5 : FNSTCW word ptr [ESP + 0x18]
0054b7a9 : MOVZX EAX,word ptr [ESP + 0x18]
0054b7ae : OR EAX,0xc00
0054b7b3 : MOV dword ptr [ESP + 0x14],EAX
0054b7b7 : FLDCW word ptr [ESP + 0x14]
0054b7bb : FISTP qword ptr [ESP + 0x8]
0054b7bf : MOV EDX,dword ptr [ESP + 0x8]
0054b7c3 : MOV dword ptr [EDI + 0xc],EDX
0054b7c6 : MOV EAX,dword ptr [ESI]
0054b7c8 : FLDCW word ptr [ESP + 0x18]
0054b7cc : SHR EAX,0x1f
0054b7cf : TEST AL,0x1
0054b7d1 : JZ 0x0054b7d9
0054b7d3 : MOVZX EAX,word ptr [ESI + 0x14]
0054b7d7 : JMP 0x0054b7dc
0054b7d9 : MOV EAX,dword ptr [ESI + 0x14]
0054b7dc : MOV dword ptr [EDI],EAX
0054b7de : MOV ECX,dword ptr [ESI]
0054b7e0 : SHR ECX,0x1f
0054b7e3 : TEST CL,0x1
0054b7e6 : JZ 0x0054b7ee
0054b7e8 : MOVZX EAX,word ptr [ESI + 0x16]
0054b7ec : JMP 0x0054b7f1
0054b7ee : MOV EAX,dword ptr [ESI + 0x18]
0054b7f1 : MOV dword ptr [EDI + 0x4],EAX
0054b7f4 : MOV EDX,dword ptr [ESI]
0054b7f6 : SHR EDX,0x1f
0054b7f9 : TEST DL,0x1
0054b7fc : JZ 0x0054b804
0054b7fe : MOVSX EAX,byte ptr [ESI + 0x1d]
0054b802 : JMP 0x0054b808
0054b804 : MOVSX EAX,word ptr [ESI + 0x28]
0054b808 : MOV dword ptr [EDI + 0x14],EAX
0054b80b : MOV EAX,dword ptr [ESI]
0054b80d : MOV ESI,dword ptr [ESI + 0xc]
0054b810 : MOV dword ptr [EDI + 0x10],ESI
0054b813 : POP EDI
0054b814 : SHR EAX,0x1f
0054b817 : MOV AL,0x1
0054b819 : POP ESI
0054b81a : ADD ESP,0x8
0054b81d : RET 0x8
0054b820 : POP EDI
0054b821 : XOR AL,AL
0054b823 : POP ESI
0054b824 : ADD ESP,0x8
0054b827 : RET 0x8
