PROGRAM  : Maestia.exe
FUNCTION : FUN_00549ad0
ENTRY    : 00549ad0
BODY     : [[00549ad0, 00549b68] [00549b70, 0054ac43]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
/* WARNING: Type propagation algorithm not settling */

void FUN_00549ad0(void)

{
  float fVar1;
  float fVar2;
  byte bVar3;
  uint *puVar4;
  undefined4 *puVar5;
  byte bVar6;
  float fVar7;
  float fVar8;
  char cVar9;
  byte bVar10;
  float fVar11;
  int iVar12;
  uint uVar13;
  int iVar14;
  wchar_t *pwVar15;
  short *psVar16;
  undefined4 uVar17;
  int *piVar18;
  float fVar19;
  int in_ECX;
  int iVar20;
  short sVar21;
  uint uVar22;
  byte bVar23;
  ushort in_FPUControlWord;
  float10 fVar24;
  float10 extraout_ST0;
  float10 extraout_ST0_00;
  float10 fVar25;
  float10 fVar26;
  float10 extraout_ST1;
  float10 extraout_ST1_00;
  undefined8 uVar27;
  undefined4 uVar28;
  undefined1 auStack_19f4 [7];
  char local_19ed;
  float local_19ec;
  undefined8 local_19e8;
  undefined8 local_19e0;
  float local_19d8;
  float local_19d4;
  float local_19cc;
  uint local_19c8;
  float local_19c4;
  int local_19c0;
  float local_19bc;
  uint local_19b8;
  int *local_19b4;
  int local_19b0;
  float local_19ac;
  int local_19a8;
  uint local_19a4;
  float local_19a0;
  float local_199c;
  float local_1998;
  float local_1994;
  uint local_198c;
  undefined1 local_1988 [20];
  undefined1 local_1974 [1344];
  int **local_1434;
  uint local_102c;
  uint local_1028;
  uint local_1020;
  int local_101c;
  char local_1014;
  char local_1013;
  short asStack_1012 [2];
  undefined1 local_100e [2046];
  wchar_t local_810 [1026];
  uint local_c;
  
  local_c = DAT_00d66fa0 ^ (uint)auStack_19f4;
  uVar27 = FUN_00545200();
  local_198c = (uint)uVar27;
  local_19bc = *(float *)(in_ECX + 0x110);
  if ((*(byte *)(in_ECX + 0x140) & 0x30) != 0) {
    *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) | 2;
  }
  local_19b4 = (int *)(in_ECX + 0x28);
  local_19a8 = 0;
  local_19a4 = CONCAT31(local_19a4._1_3_,*(byte *)(in_ECX + 0x9c) >> 2) & 0xffffff01;
  local_19e0 = (ulonglong)((int)((ulonglong)uVar27 >> 0x20) + 0xc);
  local_19b0 = 0;
  local_19ac = 0.0;
  FUN_005487f0(in_ECX,*(undefined4 *)(in_ECX + 0x138));
  local_19c8 = 0;
  local_19c0 = 0;
  do {
    fVar24 = (float10)0.5;
LAB_00549b76:
    if ((((int *)local_19e0 == (int *)0x0) || ((longlong)local_19e0 < 0)) ||
       (((int *)local_19e0)[1] <= (int)local_19e0._4_4_)) {
      if (((local_19b4 != (int *)0x0) && ((uint)local_19ac < (uint)local_19b4[1])) &&
         (-1 < (int)local_19ac)) {
        FUN_0059cef0(local_19ac,*(int *)(in_ECX + 0x2c) - (int)local_19ac);
        fVar24 = (float10)0.5;
        *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 1;
      }
      *(short *)(in_ECX + 0x13c) = *(short *)(in_ECX + 0x13c) + 1;
      *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) & 0xfc;
      *(int *)(in_ECX + 0x108) = local_19c0;
      *(uint *)(in_ECX + 0x104) = local_19c8;
      bVar3 = *(byte *)(in_ECX + 0x141);
      bVar6 = *(byte *)(in_ECX + 0x140) >> 2;
      bVar23 = bVar6 & 3;
      local_19ed = '\0';
      if ((((bVar3 & 1) != 0) || ((bVar3 & 2) != 0)) || (local_1013 != '\0')) {
        local_19e0 = *(ulonglong *)(in_ECX + 0xf4);
        local_19d8 = *(float *)(in_ECX + 0xfc);
        local_19d4 = *(float *)(in_ECX + 0x100);
        if ((bVar3 & 1) != 0) {
          fVar11 = (float)(int)local_19c8;
          if ((int)local_19c8 < 0) {
            fVar11 = fVar11 + 4.2949673e+09;
          }
          bVar10 = *(byte *)(in_ECX + 0x140) & 3;
          local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar11 + 80.0);
          fVar25 = (float10)(fVar11 + 80.0);
          if (bVar10 == 1) {
            fVar26 = (float10)local_19d8 - fVar25;
LAB_0054a46b:
            local_19e0 = CONCAT44(*(undefined4 *)(in_ECX + 0xf8),(float)fVar26);
          }
          else if (bVar10 == 2) {
            fVar26 = (float10)*(float *)(in_ECX + 0xf4);
            fVar11 = (float)((float10)local_19d8 - fVar26);
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar11);
            fVar26 = ((float10)fVar11 * fVar24 - fVar25 * fVar24) + fVar26;
            goto LAB_0054a46b;
          }
          local_19d8 = (float)(fVar25 + (float10)(float)(int *)local_19e0);
        }
        if (((bVar3 & 2) != 0) || (local_1013 != '\0')) {
          fVar11 = (float)local_19c0;
          if (local_19c0 < 0) {
            fVar11 = fVar11 + 4.2949673e+09;
          }
          local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar11 + 80.0);
          fVar25 = (float10)(fVar11 + 80.0);
          if ((bVar6 & 3) == 0) {
            if (local_1013 == '\0') {
              local_19ed = '\x01';
              local_19d4 = (float)(fVar25 + (float10)local_19e0._4_4_);
              goto LAB_0054a4fa;
            }
LAB_0054a4b8:
            fVar11 = (float)((float10)local_19d4 - (float10)local_19e0._4_4_);
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar11);
            fVar26 = ((float10)fVar11 * fVar24 - fVar25 * fVar24) + (float10)local_19e0._4_4_;
LAB_0054a4e5:
            local_19e0 = CONCAT44((float)fVar26,(int *)local_19e0);
          }
          else {
            if (bVar23 == 3) goto LAB_0054a4b8;
            if (bVar23 == 2) {
              fVar26 = (float10)local_19d4 - fVar25;
              goto LAB_0054a4e5;
            }
          }
          local_19ed = '\x01';
          local_19d4 = (float)(fVar25 + (float10)local_19e0._4_4_);
        }
LAB_0054a4fa:
        if ((((*(float *)(in_ECX + 0xf4) != (float)(int *)local_19e0) ||
             (*(float *)(in_ECX + 0xfc) != local_19d8)) ||
            (*(float *)(in_ECX + 0xf8) != local_19e0._4_4_)) ||
           (*(float *)(in_ECX + 0x100) != local_19d4)) {
          FUN_00545a20(&local_19e0,0);
          fVar24 = (float10)0.5;
        }
      }
      bVar3 = *(byte *)(in_ECX + 0x140) >> 4;
      bVar10 = bVar3 & 3;
      if ((bVar3 & 3) != 0) {
        fVar11 = *(float *)(in_ECX + 0xf4) + 40.0;
        local_19d8 = *(float *)(in_ECX + 0xfc) - 40.0;
        fVar19 = *(float *)(in_ECX + 0xf8) + 40.0;
        local_19e0 = CONCAT44(fVar19,fVar11);
        local_19d4 = *(float *)(in_ECX + 0x100) - 40.0;
        if (((*(byte *)(in_ECX + 0x141) & 4) == 0) && ((bVar6 & 3) == 0)) {
          bVar23 = 3;
        }
        local_19ec = 1.0;
        local_19cc = 1.0;
        if (bVar10 == 1) {
          if (local_19d8 - fVar11 < (float)(int)local_19c8) {
            local_19ec = (local_19d8 - fVar11) / (float)(int)local_19c8;
          }
          fVar11 = (float)local_19c0;
          local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar11);
          local_19c4 = local_19d4 - fVar19;
          if (local_19c4 < fVar11) {
            local_19cc = local_19c4 / fVar11;
          }
          if (local_19cc < local_19ec) {
            local_19ec = local_19cc;
          }
LAB_0054a6fb:
          if (local_19ec != 1.0) {
            iVar12 = FUN_00599580();
            if ((0 < iVar12) && (local_19ec * (float)iVar12 < 120.0)) {
              local_19ec = 120.0 / (float)iVar12;
            }
            local_19e0._0_4_ = (int *)(longlong)ROUND((float)(int)local_19c8 * local_19ec);
            *(int **)(in_ECX + 0x104) = (int *)local_19e0;
            local_19c8 = CONCAT22(local_19c8._2_2_,in_FPUControlWord);
            local_19e8 = (double)(CONCAT44(local_19e8._4_4_,(uint)in_FPUControlWord) | 0xc00);
            local_19e0 = (ulonglong)ROUND((float)local_19c0 * local_19ec);
            *(int **)(in_ECX + 0x108) = (int *)local_19e0;
            FUN_0059ca40(local_19ec);
            fVar24 = (float10)0.5;
          }
        }
        else if (bVar10 == 2) {
          local_19cc = 3.4028235e+38;
          local_19ec = 3.4028235e+38;
          if (0x13 < (int)local_19c8) {
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,local_19d8 - fVar11);
            local_19ec = (local_19d8 - fVar11) / (float)(int)local_19c8;
          }
          if (0x13 < local_19c0) {
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,local_19d4 - fVar19);
            local_19cc = (local_19d4 - fVar19) / (float)local_19c0;
          }
          if (local_19cc < local_19ec) {
            local_19ec = local_19cc;
          }
          if (local_19ec != 3.4028235e+38) goto LAB_0054a6fb;
        }
      }
      if (((local_19ed == '\0') && (bVar23 != 0)) && ((*(byte *)(in_ECX + 0x141) & 2) == 0)) {
        local_19a0 = *(float *)(in_ECX + 0xf4) + 40.0;
        local_19d8 = *(float *)(in_ECX + 0xfc) - 40.0;
        fVar7 = *(float *)(in_ECX + 0xf8) + 40.0;
        local_19e0 = CONCAT44(fVar7,local_19a0);
        local_19d4 = *(float *)(in_ECX + 0x100) - 40.0;
        fVar11 = *(float *)(in_ECX + 0x40);
        fVar19 = *(float *)(in_ECX + 0x44);
        fVar1 = *(float *)(in_ECX + 0x48);
        fVar2 = *(float *)(in_ECX + 0x4c);
        fVar8 = (float)*(int *)(in_ECX + 0x108);
        if (*(int *)(in_ECX + 0x108) < 0) {
          fVar8 = fVar8 + 4.2949673e+09;
        }
        local_19e8 = (double)CONCAT44(local_19e8._4_4_,fVar8);
        fVar26 = (float10)local_19d4;
        local_19c4 = (float)(fVar26 - (float10)fVar7);
        fVar25 = (float10)fVar8;
        if ((float10)local_19c4 <= fVar25) {
          *(float *)(in_ECX + 0x40) = local_19a0;
          *(float *)(in_ECX + 0x44) = fVar7;
          *(float *)(in_ECX + 0x48) = local_19d8;
          local_19a0 = fVar11;
          local_199c = fVar19;
          local_1998 = fVar1;
          local_1994 = fVar2;
        }
        else {
          local_199c = fVar7;
          local_1998 = local_19d8;
          local_1994 = local_19d4;
          if (bVar23 != 1) {
            if (bVar23 == 2) {
              local_19a0 = fVar11;
              local_199c = (float)(fVar26 - fVar25);
              local_1998 = fVar1;
              local_1994 = fVar2;
            }
            else {
              local_19a0 = fVar11;
              local_199c = fVar19;
              local_1998 = fVar1;
              local_1994 = fVar2;
              if (bVar23 == 3) {
                local_199c = (float)((float10)fVar7 +
                                    ((float10)local_19c4 * fVar24 - fVar25 * fVar24));
              }
            }
          }
          *(float *)(in_ECX + 0x40) = local_19a0;
          *(float *)(in_ECX + 0x44) = local_199c;
          *(float *)(in_ECX + 0x48) = local_1998;
          fVar26 = (float10)local_1994;
        }
        *(float *)(in_ECX + 0x4c) = (float)fVar26;
      }
      if (local_1014 == '\0') goto LAB_0054aa25;
      local_1998 = 0.0;
      break;
    }
    local_19ec = *(float *)(*(int *)local_19e0 + (int)local_19e0._4_4_ * 4);
    if (((local_19b4 == (int *)0x0) ||
        (local_19cc = (float)local_19b4[1], (uint)local_19cc <= (uint)local_19ac)) ||
       ((int)local_19ac < 0)) goto LAB_00549fa7;
    piVar18 = *(int **)(*local_19b4 + (int)local_19ac * 4);
    if ((*(byte *)(in_ECX + 0x143) & 2) == 0) {
      if (*piVar18 < 0) {
        iVar12 = piVar18[1];
      }
      else {
        iVar12 = piVar18[7];
      }
      if (*(int *)((int)local_19ec + 0x20) != iVar12) goto LAB_00549e8b;
      if (*piVar18 < 0) {
        sVar21 = (short)piVar18[6];
      }
      else {
        sVar21 = (short)piVar18[9];
      }
      if (*(short *)((int)local_19ec + 0x24) != sVar21) goto LAB_00549e8b;
      fVar11 = *(float *)((int)local_19ec + 0x1c);
      if (*(int *)(in_ECX + 0x118) != 0) {
        fVar11 = (float)FUN_0054c7a0(*(float *)((int)local_19ec + 0x1c));
        fVar24 = (float10)0.5;
      }
      while (((local_19cc = fVar11, local_19b4 != (int *)0x0 &&
              ((uint)local_19ac < (uint)local_19b4[1])) && (-1 < (int)local_19ac))) {
        puVar4 = *(uint **)(*local_19b4 + (int)local_19ac * 4);
        if ((int)*puVar4 < 0) {
          uVar22 = puVar4[1];
        }
        else {
          uVar22 = puVar4[7];
        }
        if (*(uint *)((int)local_19ec + 0x20) != uVar22) break;
        if ((int)*puVar4 < 0) {
          puVar4[2] = puVar4[2] ^ (puVar4[2] ^ (uint)local_19cc) & 0xffffff;
        }
        else {
          puVar4[2] = (uint)local_19cc;
        }
        local_19b8 = puVar4[3];
        local_19c4 = (float)puVar4[4];
        if ((int)*puVar4 < 0) {
          uVar22 = (uint)*(byte *)((int)puVar4 + 0xb);
        }
        else {
          uVar22 = puVar4[8];
        }
        local_19cc = (float)((int)local_19cc + uVar22);
        puVar4[4] = local_102c;
        if ((int)*puVar4 < 0) {
          uVar22 = (uint)(ushort)puVar4[5];
        }
        else {
          uVar22 = puVar4[5];
        }
        if ((int)local_19c8 <= (int)uVar22) {
          local_19c8 = uVar22;
        }
        iVar12 = FUN_0053b4b0();
        if ((iVar12 != 0) ||
           ((*(int *)(in_ECX + 0x118) != 0 &&
            ((*(byte *)(*(int *)(in_ECX + 0x118) + 0x68) & 1) == 0)))) {
          if ((int)*puVar4 < 0) {
            uVar22 = (uint)*(ushort *)((int)puVar4 + 0x16);
          }
          else {
            uVar22 = puVar4[6];
          }
          local_19c0 = uVar22 + local_102c;
        }
        if ((int)*puVar4 < 0) {
          uVar22 = (uint)*(ushort *)((int)puVar4 + 0x16);
          iVar12 = (int)*(char *)((int)puVar4 + 0x1d);
        }
        else {
          uVar22 = puVar4[6];
          iVar12 = (int)(short)puVar4[10];
        }
        local_102c = local_102c + iVar12 + uVar22;
        if ((*(byte *)(in_ECX + 0x141) & 1) == 0) {
LAB_00549e30:
          fVar24 = (float10)0.5;
        }
        else {
          uVar22 = *puVar4;
          uVar13 = uVar22 >> 0x1c & 3;
          if (uVar13 == 1) {
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,
                                          *(float *)(in_ECX + 0x48) - *(float *)(in_ECX + 0x40));
            iVar12 = FUN_0063b380();
            if ((int)uVar22 < 0) {
              uVar22 = (uint)(ushort)puVar4[5];
            }
            else {
              uVar22 = puVar4[5];
            }
            puVar4[3] = iVar12 - uVar22 & ((int)(iVar12 - uVar22) < 0) - 1;
            local_1014 = '\x01';
            fVar24 = extraout_ST0_00;
          }
          else {
            if (uVar13 != 2) goto LAB_00549e30;
            local_19e8 = (double)CONCAT44(local_19e8._4_4_,
                                          (*(float *)(in_ECX + 0x48) - *(float *)(in_ECX + 0x40)) *
                                          0.5);
            iVar12 = FUN_0063b380();
            if ((int)uVar22 < 0) {
              uVar22 = (uint)(ushort)puVar4[5];
            }
            else {
              uVar22 = puVar4[5];
            }
            uVar22 = iVar12 - (int)uVar22 / 2;
            puVar4[3] = ((int)uVar22 < 0) - 1 & uVar22;
            local_1014 = '\x01';
            fVar24 = extraout_ST0;
          }
        }
        if ((local_19b8 != puVar4[3]) || (local_19c4 != (float)puVar4[4])) {
          *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 1;
        }
        fVar11 = local_19cc;
        if ((uint)local_19ac < (uint)local_19b4[1]) {
          local_19ac = (float)((int)local_19ac + 1);
        }
      }
      if ((int)local_19e0._4_4_ < *(int *)((int)(int *)local_19e0 + 4)) {
        local_19e0 = CONCAT44((int)local_19e0._4_4_ + 1,(int *)local_19e0);
      }
      goto LAB_00549b76;
    }
LAB_00549e8b:
    iVar12 = *piVar18;
    uVar22 = piVar18[2];
    if (((iVar12 < 0) && (uVar22 = uVar22 & 0xffffff, uVar22 == 0xffffff)) || (uVar22 == 0xffffffff)
       ) {
      iVar20 = 0;
      fVar11 = local_19ac;
      if (iVar12 < 0) {
        local_19c4 = (float)piVar18[1];
      }
      else {
        local_19c4 = (float)piVar18[7];
      }
      for (; ((uint)fVar11 < (uint)local_19cc && (-1 < (int)fVar11));
          fVar11 = (float)((int)fVar11 + 1)) {
        piVar18 = *(int **)(*local_19b4 + (int)fVar11 * 4);
        if (*piVar18 < 0) {
          fVar19 = (float)piVar18[1];
        }
        else {
          fVar19 = (float)piVar18[7];
        }
        if (fVar19 != local_19c4) break;
        iVar20 = iVar20 + 1;
      }
      if (iVar20 != 0) {
        if ((uint)local_19ac < (uint)local_19cc) {
          FUN_0059cef0(local_19ac,iVar20);
          fVar24 = (float10)0.5;
        }
        *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 1;
      }
      goto LAB_00549b76;
    }
    iVar20 = *(int *)((int)local_19ec + 0x20);
    local_19e8 = (double)CONCAT44(local_19e8._4_4_,iVar20);
    if (iVar12 < 0) {
      iVar14 = piVar18[1];
    }
    else {
      iVar14 = piVar18[7];
    }
    if (iVar20 == iVar14) {
      if (iVar12 < 0) {
        sVar21 = (short)piVar18[6];
      }
      else {
        sVar21 = (short)piVar18[9];
      }
      if (*(short *)((int)local_19ec + 0x24) != sVar21) {
        iVar12 = 0;
        for (fVar11 = local_19ac; ((uint)fVar11 < (uint)local_19cc && (-1 < (int)fVar11));
            fVar11 = (float)((int)fVar11 + 1)) {
          piVar18 = *(int **)(*local_19b4 + (int)fVar11 * 4);
          if (*piVar18 < 0) {
            iVar14 = piVar18[1];
          }
          else {
            iVar14 = piVar18[7];
          }
          if (iVar14 != iVar20) break;
          iVar12 = iVar12 + 1;
        }
        if ((uint)local_19ac < (uint)local_19cc) {
          FUN_0059cef0(local_19ac,iVar12);
        }
        *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 1;
      }
    }
LAB_00549fa7:
    local_1434 = &local_19b4;
    local_19b8 = local_102c;
    local_1028 = local_102c;
    FUN_00548a40(local_19ec);
    if ((*(byte *)(in_ECX + 0x142) & 0x80) == 0) {
      local_19a0 = *(float *)(in_ECX + 0xf4) + 40.0;
      local_1998 = *(float *)(in_ECX + 0xfc) - 40.0;
      if (((((*(byte *)(in_ECX + 0x140) & 3) != 1) &&
           (local_19c4 = local_1998 - local_19a0, local_19c4 < (float)(int)local_1020)) &&
          ((*(byte *)(in_ECX + 0x141) & 4) == 0)) &&
         ((cVar9 = FUN_00544fc0(), cVar9 != '\0' && (uVar22 = FUN_0053b4b0(), 3 < uVar22)))) {
        puVar5 = *(undefined4 **)(*(int *)local_19e0 + (int)local_19e0._4_4_ * 4);
        _wcsncpy_s(asStack_1012 + 1,0x400,(wchar_t *)*puVar5,puVar5[1]);
        bVar3 = *(byte *)(in_ECX + 0x143);
        *(undefined2 *)(local_100e + puVar5[1] * 2 + -2) = 0;
        if ((((bVar3 & 0x40) == 0) ||
            (pwVar15 = _wcsstr(asStack_1012 + 1,L"..."), pwVar15 == (wchar_t *)0x0)) &&
           (((pwVar15 = _wcschr(asStack_1012 + 1,L'<'), pwVar15 == (wchar_t *)0x0 ||
             (pwVar15 = _wcschr(asStack_1012 + 1,L'>'), pwVar15 == (wchar_t *)0x0)) &&
            (iVar12 = _wcsncmp(asStack_1012 + 1,L"img://",6), iVar12 != 0)))) {
          _wcscpy_s(local_810,0x400,asStack_1012 + 1);
          FUN_0051bb60(asStack_1012 + 1);
          FUN_00544800(local_1988,1);
          uVar22 = FUN_0053b4b0();
          iVar20 = 1;
          iVar12 = local_1020 / uVar22 + 3;
          fVar11 = (float)iVar12;
          if (iVar12 < 0) {
            fVar11 = fVar11 + 4.2949673e+09;
          }
          local_19e8 = (double)(local_19c4 - fVar11);
          do {
            psVar16 = asStack_1012 + 1;
            do {
              sVar21 = *psVar16;
              psVar16 = psVar16 + 1;
            } while (sVar21 != 0);
            asStack_1012[(int)psVar16 - (int)local_100e >> 1] = 0;
            uVar28 = 0xffffffff;
            psVar16 = asStack_1012 + 1;
            uVar17 = FUN_00546d20(psVar16,0xffffffff);
            FUN_0053baf0(uVar17,psVar16,uVar28);
            FUN_00548a40(local_19ec);
            iVar20 = iVar20 + 1;
          } while ((local_19e8 < (double)(int)local_1020) && (iVar12 = FUN_0053b4b0(), iVar12 != 0))
          ;
          if (iVar20 < 4) {
            uVar28 = 0xffffffff;
            pwVar15 = local_810;
            uVar17 = FUN_00546d20(pwVar15,0xffffffff);
            FUN_0053baf0(uVar17,pwVar15,uVar28);
            local_102c = local_19b8;
            local_1028 = local_19b8;
            FUN_00548a40(local_19ec);
            *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) | 1;
            *(byte *)(in_ECX + 0x140) = *(byte *)(in_ECX + 0x140) & 0xdf | 0x10;
          }
          else {
            _wcscat_s(asStack_1012 + 1,0x400,L"...");
            uVar28 = 0xffffffff;
            psVar16 = asStack_1012 + 1;
            uVar17 = FUN_00546d20(psVar16,0xffffffff);
            FUN_0053baf0(uVar17,psVar16,uVar28);
            local_102c = local_19b8;
            local_1028 = local_19b8;
            FUN_00548a40(local_19ec);
            *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) | 0x40;
          }
          FUN_005447a0(iVar20);
          piVar18 = (int *)FUN_005447d0(local_1974,1);
          local_19b4 = (int *)*piVar18;
          local_19b0 = piVar18[1];
          local_19ac = (float)piVar18[2];
          local_19a8 = piVar18[3];
          local_19a4 = piVar18[4];
        }
      }
    }
    *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 1;
    if ((int)local_19c8 <= (int)local_1020) {
      local_19c8 = local_1020;
    }
    iVar12 = FUN_0053b4b0();
    if ((iVar12 != 0) ||
       ((*(int *)(in_ECX + 0x118) != 0 && ((*(byte *)(*(int *)(in_ECX + 0x118) + 0x68) & 1) == 0))))
    {
      local_19c0 = local_101c + local_1028;
    }
    if ((int)local_19e0._4_4_ < *(int *)((int)(int *)local_19e0 + 4)) {
      local_19e0 = CONCAT44((int)local_19e0._4_4_ + 1,(int *)local_19e0);
    }
  } while( true );
LAB_0054a937:
  if (((in_ECX == -0x28) || ((uint)*(float *)(in_ECX + 0x2c) <= (uint)local_1998)) ||
     ((int)local_1998 < 0)) goto LAB_0054aa25;
  puVar4 = *(uint **)(*(int *)(in_ECX + 0x28) + (int)local_1998 * 4);
  uVar22 = *puVar4;
  uVar13 = uVar22 >> 0x1c & 3;
  if (uVar13 == 1) {
    local_19e8 = (double)CONCAT44(local_19e8._4_4_,
                                  *(float *)(in_ECX + 0x48) - *(float *)(in_ECX + 0x40));
    iVar12 = FUN_0063b380();
    if ((int)uVar22 < 0) {
      uVar22 = (uint)(ushort)puVar4[5];
    }
    else {
      uVar22 = puVar4[5];
    }
    uVar22 = iVar12 - uVar22;
    uVar13 = ((int)uVar22 < 0) - 1;
    fVar24 = extraout_ST1_00;
LAB_0054aa08:
    puVar4[3] = uVar22 & uVar13;
  }
  else if (uVar13 == 2) {
    local_19e8 = (double)CONCAT44(local_19e8._4_4_,
                                  (float)((float10)(*(float *)(in_ECX + 0x48) -
                                                   *(float *)(in_ECX + 0x40)) * fVar24));
    iVar12 = FUN_0063b380();
    if ((int)uVar22 < 0) {
      uVar22 = (uint)(ushort)puVar4[5];
    }
    else {
      uVar22 = puVar4[5];
    }
    uVar13 = iVar12 - (int)uVar22 / 2;
    uVar22 = ((int)uVar13 < 0) - 1;
    fVar24 = extraout_ST1;
    goto LAB_0054aa08;
  }
  if ((uint)local_1998 < (uint)*(float *)(in_ECX + 0x2c)) {
    local_1998 = (float)((int)local_1998 + 1);
  }
  goto LAB_0054a937;
LAB_0054aa25:
  if ((*(byte *)(in_ECX + 0x143) & 3) != 0) {
    FUN_00549ad0();
    *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) & 0xfc;
  }
  uVar22 = FUN_00545200();
  local_19ed = '\0';
  if (uVar22 < *(uint *)(in_ECX + 0x50)) {
    if ((*(byte *)(in_ECX + 0x143) & 3) != 0) {
      FUN_00549ad0();
      *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) & 0xfc;
    }
    uVar13 = FUN_00545200();
    if (uVar13 < uVar22) {
      uVar22 = uVar13;
    }
    if (*(uint *)(in_ECX + 0x50) != uVar22) {
      FUN_005992f0(uVar22);
      if (*(int **)(in_ECX + 0x14) != (int *)0x0) {
        (**(code **)(**(int **)(in_ECX + 0x14) + 8))();
      }
    }
  }
  else if (uVar22 != local_198c) {
    local_19ed = '\x01';
  }
  fVar11 = (float)FUN_005452d0();
  if ((uint)fVar11 < (uint)*(float *)(in_ECX + 0x3c)) {
    fVar19 = (float)FUN_005452d0();
    if ((uint)fVar19 < (uint)fVar11) {
      fVar11 = fVar19;
    }
    if (*(float *)(in_ECX + 0x3c) != fVar11) {
      FUN_005992e0(fVar11);
      if (*(int **)(in_ECX + 0x14) != (int *)0x0) {
        (**(code **)(**(int **)(in_ECX + 0x14) + 0xc))();
      }
    }
  }
  else if (fVar11 != local_19bc) {
    local_19ed = '\x01';
  }
  piVar18 = *(int **)(in_ECX + 0x14);
  if (piVar18 != (int *)0x0) {
    if ((local_19ed != '\0') && ((*(byte *)(piVar18 + 2) & 4) != 0)) {
      (**(code **)(*piVar18 + 0x10))();
    }
    if ((*(byte *)(*(int **)(in_ECX + 0x14) + 2) & 8) != 0) {
      (**(code **)(**(int **)(in_ECX + 0x14) + 0x14))();
    }
  }
  if ((*(int *)(in_ECX + 0x118) == 0) || ((*(byte *)(*(int *)(in_ECX + 0x118) + 0x68) & 1) != 0)) {
    fVar11 = (float)*(int *)(in_ECX + 0x104);
    if (*(int *)(in_ECX + 0x104) < 0) {
      fVar11 = fVar11 + 4.2949673e+09;
    }
    local_19bc = *(float *)(in_ECX + 0xfc) - *(float *)(in_ECX + 0xf4);
    if (fVar11 <= local_19bc) {
      fVar11 = (float)*(int *)(in_ECX + 0x108);
      if (*(int *)(in_ECX + 0x108) < 0) {
        fVar11 = fVar11 + 4.2949673e+09;
      }
      local_19bc = *(float *)(in_ECX + 0x100) - *(float *)(in_ECX + 0xf8);
      if ((fVar11 <= local_19bc) && (*(int *)(in_ECX + 0x50) == 0)) {
        *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) | 0x20;
        goto LAB_0054ab9e;
      }
    }
  }
  *(byte *)(in_ECX + 0x9c) = *(byte *)(in_ECX + 0x9c) & 0xdf;
LAB_0054ab9e:
  if (*(int *)(in_ECX + 0x18) != 0) {
    if (*(int *)(in_ECX + 0x118) == 0) {
      uVar17 = 0;
    }
    else {
      uVar17 = *(undefined4 *)(*(int *)(in_ECX + 0x118) + 0x14);
    }
    FUN_005d2b80(uVar17);
  }
  *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) & 0xdf;
  if (*(int *)(in_ECX + 0x2c) != 0) {
    piVar18 = (int *)**(int **)(in_ECX + 0x28);
    if (*piVar18 < 0) {
      uVar22 = (uint)*(byte *)(piVar18 + 7);
    }
    else {
      uVar22 = piVar18[1];
    }
    if (uVar22 != 0) {
      if (*piVar18 < 0) {
        iVar12 = (int)piVar18 + 0x1e;
      }
      else {
        iVar12 = (int)piVar18 + 0x2a;
      }
      if (((*(ushort *)(iVar12 + 6) >> 0xd & 1) != 0) &&
         (piVar18 = (int *)FUN_00599240(),
         (*(uint *)(*(int *)(*(int *)(*piVar18 + 0x14) + 0xc) + 0x14) >> 0xf & 1) != 0)) {
        *(byte *)(in_ECX + 0x143) = *(byte *)(in_ECX + 0x143) | 0x20;
      }
    }
  }
  FUN_005488c0();
  __security_check_cookie(local_c ^ (uint)auStack_19f4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00549ad0 : PUSH EBP
00549ad1 : MOV EBP,ESP
00549ad3 : AND ESP,0xfffffff8
00549ad6 : MOV EAX,0x19ec
00549adb : CALL 0x0063b780
00549ae0 : MOV EAX,[0x00d66fa0]
00549ae5 : XOR EAX,ESP
00549ae7 : MOV dword ptr [ESP + 0x19e8],EAX
00549aee : PUSH EBX
00549aef : PUSH ESI
00549af0 : PUSH EDI
00549af1 : MOV EDI,ECX
00549af3 : MOV EDX,dword ptr [EDI + 0xc]
00549af6 : CALL 0x00545200
00549afb : TEST byte ptr [EDI + 0x140],0x30
00549b02 : MOV dword ptr [ESP + 0x74],EAX
00549b06 : MOV EAX,dword ptr [EDI + 0x110]
00549b0c : MOV dword ptr [ESP + 0x44],EAX
00549b10 : JZ 0x00549b19
00549b12 : OR byte ptr [EDI + 0x143],0x2
00549b19 : MOV CL,byte ptr [EDI + 0x9c]
00549b1f : FLDZ
00549b21 : LEA EAX,[EDI + 0x28]
00549b24 : FSTP float ptr [ESP + 0x58]
00549b28 : ADD EDX,0xc
00549b2b : SHR CL,0x2
00549b2e : MOV dword ptr [ESP + 0x20],EDX
00549b32 : MOV EDX,dword ptr [EDI + 0x138]
00549b38 : AND CL,0x1
00549b3b : XOR ESI,ESI
00549b3d : PUSH EDX
00549b3e : MOV byte ptr [ESP + 0x60],CL
00549b42 : PUSH EDI
00549b43 : LEA ECX,[ESP + 0xa8]
00549b4a : MOV dword ptr [ESP + 0x2c],ESI
00549b4e : MOV dword ptr [ESP + 0x54],EAX
00549b52 : MOV dword ptr [ESP + 0x58],ESI
00549b56 : MOV dword ptr [ESP + 0x5c],ESI
00549b5a : CALL 0x005487f0
00549b5f : MOV dword ptr [ESP + 0x38],ESI
00549b63 : MOV dword ptr [ESP + 0x40],ESI
00549b67 : JMP 0x00549b70
00549b70 : FLD double ptr [0x00cdf120]
00549b76 : MOV EDX,dword ptr [ESP + 0x20]
00549b7a : TEST EDX,EDX
00549b7c : JZ 0x0054a361
00549b82 : MOV EAX,dword ptr [ESP + 0x24]
00549b86 : TEST EAX,EAX
00549b88 : JL 0x0054a361
00549b8e : CMP EAX,dword ptr [EDX + 0x4]
00549b91 : JGE 0x0054a361
00549b97 : MOV ECX,dword ptr [EDX]
00549b99 : MOV ECX,dword ptr [ECX + EAX*0x4]
00549b9c : MOV EAX,dword ptr [ESP + 0x4c]
00549ba0 : MOV dword ptr [ESP + 0x14],ECX
00549ba4 : TEST EAX,EAX
00549ba6 : JZ 0x00549fa5
00549bac : MOV ESI,dword ptr [EAX + 0x4]
00549baf : MOV EDX,dword ptr [ESP + 0x54]
00549bb3 : MOV dword ptr [ESP + 0x34],ESI
00549bb7 : CMP EDX,ESI
00549bb9 : JNC 0x00549fa5
00549bbf : TEST EDX,EDX
00549bc1 : JL 0x00549fa5
00549bc7 : TEST byte ptr [EDI + 0x143],0x2
00549bce : MOV EAX,dword ptr [EAX]
00549bd0 : MOV EAX,dword ptr [EAX + EDX*0x4]
00549bd3 : JNZ 0x00549e8b
00549bd9 : MOV EDX,dword ptr [EAX]
00549bdb : MOV EBX,dword ptr [ECX + 0x20]
00549bde : SHR EDX,0x1f
00549be1 : AND DL,0x1
00549be4 : JZ 0x00549beb
00549be6 : MOV ESI,dword ptr [EAX + 0x4]
00549be9 : JMP 0x00549bee
00549beb : MOV ESI,dword ptr [EAX + 0x1c]
00549bee : CMP EBX,ESI
00549bf0 : JNZ 0x00549e8b
00549bf6 : MOVZX ESI,word ptr [ECX + 0x24]
00549bfa : TEST DL,DL
00549bfc : JZ 0x00549c04
00549bfe : MOVZX EDX,word ptr [EAX + 0x18]
00549c02 : JMP 0x00549c08
00549c04 : MOVZX EDX,word ptr [EAX + 0x24]
00549c08 : CMP SI,DX
00549c0b : JNZ 0x00549e8b
00549c11 : MOV EAX,dword ptr [EDI + 0x118]
00549c17 : MOV EDX,dword ptr [ECX + 0x1c]
00549c1a : TEST EAX,EAX
00549c1c : JZ 0x00549c34
00549c1e : PUSH EDX
00549c1f : FSTP ST0
00549c21 : MOV ECX,EAX
00549c23 : CALL 0x0054c7a0
00549c28 : FLD double ptr [0x00cdf120]
00549c2e : MOV dword ptr [ESP + 0x34],EAX
00549c32 : JMP 0x00549c38
00549c34 : MOV dword ptr [ESP + 0x34],EDX
00549c38 : MOV EAX,dword ptr [ESP + 0x54]
00549c3c : MOV ECX,dword ptr [ESP + 0x4c]
00549c40 : TEST ECX,ECX
00549c42 : JZ 0x00549e71
00549c48 : CMP EAX,dword ptr [ECX + 0x4]
00549c4b : JNC 0x00549e71
00549c51 : TEST EAX,EAX
00549c53 : JL 0x00549e71
00549c59 : MOV ECX,dword ptr [ECX]
00549c5b : MOV ESI,dword ptr [ECX + EAX*0x4]
00549c5e : MOV EAX,dword ptr [ESI]
00549c60 : MOV ECX,dword ptr [ESP + 0x14]
00549c64 : MOV EDX,dword ptr [ECX + 0x20]
00549c67 : SHR EAX,0x1f
00549c6a : AND AL,0x1
00549c6c : JZ 0x00549c73
00549c6e : MOV EBX,dword ptr [ESI + 0x4]
00549c71 : JMP 0x00549c76
00549c73 : MOV EBX,dword ptr [ESI + 0x1c]
00549c76 : CMP EDX,EBX
00549c78 : JNZ 0x00549e71
00549c7e : FSTP ST0
00549c80 : TEST AL,AL
00549c82 : JZ 0x00549c96
00549c84 : MOV EDX,dword ptr [ESI + 0x8]
00549c87 : XOR EDX,dword ptr [ESP + 0x34]
00549c8b : AND EDX,0xffffff
00549c91 : XOR dword ptr [ESI + 0x8],EDX
00549c94 : JMP 0x00549c9d
00549c96 : MOV EAX,dword ptr [ESP + 0x34]
00549c9a : MOV dword ptr [ESI + 0x8],EAX
00549c9d : MOV EAX,dword ptr [ESI]
00549c9f : MOV EDX,dword ptr [ESI + 0xc]
00549ca2 : SHR EAX,0x1f
00549ca5 : MOV dword ptr [ESP + 0x48],EDX
00549ca9 : MOV EDX,dword ptr [ESI + 0x10]
00549cac : AND AL,0x1
00549cae : MOV dword ptr [ESP + 0x3c],EDX
00549cb2 : TEST AL,AL
00549cb4 : JZ 0x00549cbc
00549cb6 : MOVZX EDX,byte ptr [ESI + 0xb]
00549cba : JMP 0x00549cbf
00549cbc : MOV EDX,dword ptr [ESI + 0x20]
00549cbf : ADD dword ptr [ESP + 0x34],EDX
00549cc3 : MOV EDX,dword ptr [ESP + 0x9d4]
00549cca : MOV dword ptr [ESI + 0x10],EDX
00549ccd : TEST AL,AL
00549ccf : JZ 0x00549cd7
00549cd1 : MOVZX EAX,word ptr [ESI + 0x14]
00549cd5 : JMP 0x00549cda
00549cd7 : MOV EAX,dword ptr [ESI + 0x14]
00549cda : CMP EAX,dword ptr [ESP + 0x38]
00549cde : JL 0x00549ce4
00549ce0 : MOV dword ptr [ESP + 0x38],EAX
00549ce4 : CALL 0x0053b4b0
00549ce9 : TEST EAX,EAX
00549ceb : JNZ 0x00549cfd
00549ced : MOV EAX,dword ptr [EDI + 0x118]
00549cf3 : TEST EAX,EAX
00549cf5 : JZ 0x00549d1c
00549cf7 : TEST byte ptr [EAX + 0x68],0x1
00549cfb : JNZ 0x00549d1c
00549cfd : MOV EAX,dword ptr [ESI]
00549cff : SHR EAX,0x1f
00549d02 : TEST AL,0x1
00549d04 : JZ 0x00549d0c
00549d06 : MOVZX EAX,word ptr [ESI + 0x16]
00549d0a : JMP 0x00549d0f
00549d0c : MOV EAX,dword ptr [ESI + 0x18]
00549d0f : MOV ECX,dword ptr [ESP + 0x9d4]
00549d16 : ADD EAX,ECX
00549d18 : MOV dword ptr [ESP + 0x40],EAX
00549d1c : MOV EAX,dword ptr [ESI]
00549d1e : SHR EAX,0x1f
00549d21 : AND AL,0x1
00549d23 : JZ 0x00549d2b
00549d25 : MOVZX ECX,word ptr [ESI + 0x16]
00549d29 : JMP 0x00549d2e
00549d2b : MOV ECX,dword ptr [ESI + 0x18]
00549d2e : TEST AL,AL
00549d30 : JZ 0x00549d38
00549d32 : MOVSX EAX,byte ptr [ESI + 0x1d]
00549d36 : JMP 0x00549d3c
00549d38 : MOVSX EAX,word ptr [ESI + 0x28]
00549d3c : ADD EAX,ECX
00549d3e : ADD dword ptr [ESP + 0x9d4],EAX
00549d45 : TEST byte ptr [EDI + 0x141],0x1
00549d4c : JZ 0x00549e30
00549d52 : MOV EBX,dword ptr [ESI]
00549d54 : MOV EAX,EBX
00549d56 : SHR EAX,0x1c
00549d59 : AND EAX,0x3
00549d5c : SUB EAX,0x1
00549d5f : JZ 0x00549dd5
00549d61 : SUB EAX,0x1
00549d64 : JNZ 0x00549e30
00549d6a : FLD float ptr [EDI + 0x48]
00549d6d : FSUB float ptr [EDI + 0x40]
00549d70 : FSTP float ptr [ESP + 0x18]
00549d74 : FLD float ptr [ESP + 0x18]
00549d78 : FLD double ptr [0x00cdf120]
00549d7e : FMUL ST1
00549d80 : FXCH
00549d82 : FSTP float ptr [ESP + 0x18]
00549d86 : FLDZ
00549d88 : FLD float ptr [ESP + 0x18]
00549d8c : FCOM
00549d8e : FNSTSW AX
00549d90 : FSTP ST1
00549d92 : TEST AH,0x41
00549d95 : JNZ 0x00549d9b
00549d97 : FADD ST0,ST1
00549d99 : JMP 0x00549d9d
00549d9b : FSUB ST0,ST1
00549d9d : CALL 0x0063b380
00549da2 : MOV ECX,EAX
00549da4 : MOV EAX,EBX
00549da6 : SHR EAX,0x1f
00549da9 : AND AL,0x1
00549dab : JZ 0x00549db3
00549dad : MOVZX EAX,word ptr [ESI + 0x14]
00549db1 : JMP 0x00549db6
00549db3 : MOV EAX,dword ptr [ESI + 0x14]
00549db6 : CDQ
00549db7 : SUB EAX,EDX
00549db9 : SAR EAX,0x1
00549dbb : SUB ECX,EAX
00549dbd : MOV EAX,0x0
00549dc2 : SETS AL
00549dc5 : DEC EAX
00549dc6 : AND EAX,ECX
00549dc8 : MOV dword ptr [ESI + 0xc],EAX
00549dcb : MOV byte ptr [ESP + 0x9ec],0x1
00549dd3 : JMP 0x00549e36
00549dd5 : FLD float ptr [EDI + 0x48]
00549dd8 : FSUB float ptr [EDI + 0x40]
00549ddb : FSTP float ptr [ESP + 0x18]
00549ddf : FLDZ
00549de1 : FLD float ptr [ESP + 0x18]
00549de5 : FCOM
00549de7 : FNSTSW AX
00549de9 : FSTP ST1
00549deb : FLD double ptr [0x00cdf120]
00549df1 : TEST AH,0x41
00549df4 : JNZ 0x00549dfa
00549df6 : FADD ST1,ST0
00549df8 : JMP 0x00549dfc
00549dfa : FSUB ST1,ST0
00549dfc : FXCH
00549dfe : CALL 0x0063b380
00549e03 : MOV ECX,EBX
00549e05 : SHR ECX,0x1f
00549e08 : AND CL,0x1
00549e0b : JZ 0x00549e13
00549e0d : MOVZX ECX,word ptr [ESI + 0x14]
00549e11 : JMP 0x00549e16
00549e13 : MOV ECX,dword ptr [ESI + 0x14]
00549e16 : SUB EAX,ECX
00549e18 : MOV EDX,0x0
00549e1d : SETS DL
00549e20 : DEC EDX
00549e21 : AND EAX,EDX
00549e23 : MOV dword ptr [ESI + 0xc],EAX
00549e26 : MOV byte ptr [ESP + 0x9ec],0x1
00549e2e : JMP 0x00549e36
00549e30 : FLD double ptr [0x00cdf120]
00549e36 : MOV EAX,dword ptr [ESI]
00549e38 : MOV ECX,dword ptr [ESI + 0xc]
00549e3b : SHR EAX,0x1f
00549e3e : AND AL,0x1
00549e40 : CMP dword ptr [ESP + 0x48],ECX
00549e44 : JNZ 0x00549e4f
00549e46 : MOV ESI,dword ptr [ESI + 0x10]
00549e49 : CMP dword ptr [ESP + 0x3c],ESI
00549e4d : JZ 0x00549e56
00549e4f : OR byte ptr [EDI + 0x9c],0x1
00549e56 : MOV EAX,dword ptr [ESP + 0x54]
00549e5a : MOV ECX,dword ptr [ESP + 0x4c]
00549e5e : CMP EAX,dword ptr [ECX + 0x4]
00549e61 : JNC 0x00549c40
00549e67 : INC EAX
00549e68 : MOV dword ptr [ESP + 0x54],EAX
00549e6c : JMP 0x00549c40
00549e71 : MOV EAX,dword ptr [ESP + 0x24]
00549e75 : MOV ECX,dword ptr [ESP + 0x20]
00549e79 : CMP EAX,dword ptr [ECX + 0x4]
00549e7c : JGE 0x00549b76
00549e82 : INC dword ptr [ESP + 0x24]
00549e86 : JMP 0x00549b76
00549e8b : MOV EDX,dword ptr [EAX]
00549e8d : MOV ESI,dword ptr [EAX + 0x8]
00549e90 : SHR EDX,0x1f
00549e93 : AND DL,0x1
00549e96 : JZ 0x00549ea6
00549e98 : AND ESI,0xffffff
00549e9e : CMP ESI,0xffffff
00549ea4 : JZ 0x00549eab
00549ea6 : CMP ESI,-0x1
00549ea9 : JNZ 0x00549f24
00549eab : XOR ECX,ECX
00549ead : TEST DL,DL
00549eaf : JZ 0x00549eba
00549eb1 : MOV EDX,dword ptr [EAX + 0x4]
00549eb4 : MOV dword ptr [ESP + 0x3c],EDX
00549eb8 : JMP 0x00549ec1
00549eba : MOV EAX,dword ptr [EAX + 0x1c]
00549ebd : MOV dword ptr [ESP + 0x3c],EAX
00549ec1 : MOV ESI,dword ptr [ESP + 0x54]
00549ec5 : MOV EBX,dword ptr [ESP + 0x4c]
00549ec9 : CMP ESI,dword ptr [ESP + 0x34]
00549ecd : JNC 0x00549ef3
00549ecf : TEST ESI,ESI
00549ed1 : JL 0x00549ef3
00549ed3 : MOV EDX,dword ptr [EBX]
00549ed5 : MOV EDX,dword ptr [EDX + ESI*0x4]
00549ed8 : MOV EAX,dword ptr [EDX]
00549eda : SHR EAX,0x1f
00549edd : TEST AL,0x1
00549edf : JZ 0x00549ee6
00549ee1 : MOV EDX,dword ptr [EDX + 0x4]
00549ee4 : JMP 0x00549ee9
00549ee6 : MOV EDX,dword ptr [EDX + 0x1c]
00549ee9 : CMP EDX,dword ptr [ESP + 0x3c]
00549eed : JNZ 0x00549ef3
00549eef : INC ECX
00549ef0 : INC ESI
00549ef1 : JMP 0x00549ec9
00549ef3 : TEST ECX,ECX
00549ef5 : JBE 0x00549b76
00549efb : MOV EAX,dword ptr [ESP + 0x54]
00549eff : CMP EAX,dword ptr [ESP + 0x34]
00549f03 : JNC 0x00549f18
00549f05 : PUSH ECX
00549f06 : FSTP ST0
00549f08 : MOV ECX,dword ptr [ESP + 0x50]
00549f0c : PUSH EAX
00549f0d : CALL 0x0059cef0
00549f12 : FLD double ptr [0x00cdf120]
00549f18 : OR byte ptr [EDI + 0x9c],0x1
00549f1f : JMP 0x00549b76
00549f24 : MOV EBX,dword ptr [ECX + 0x20]
00549f27 : FSTP ST0
00549f29 : MOV dword ptr [ESP + 0x18],EBX
00549f2d : TEST DL,DL
00549f2f : JZ 0x00549f36
00549f31 : MOV ESI,dword ptr [EAX + 0x4]
00549f34 : JMP 0x00549f39
00549f36 : MOV ESI,dword ptr [EAX + 0x1c]
00549f39 : CMP EBX,ESI
00549f3b : JNZ 0x00549fa7
00549f3d : MOVZX ECX,word ptr [ECX + 0x24]
00549f41 : TEST DL,DL
00549f43 : JZ 0x00549f4b
00549f45 : MOVZX EAX,word ptr [EAX + 0x18]
00549f49 : JMP 0x00549f4f
00549f4b : MOVZX EAX,word ptr [EAX + 0x24]
00549f4f : CMP CX,AX
00549f52 : JZ 0x00549fa7
00549f54 : MOV EDX,dword ptr [ESP + 0x54]
00549f58 : MOV ECX,dword ptr [ESP + 0x4c]
00549f5c : XOR ESI,ESI
00549f5e : MOV EDI,EDI
00549f60 : CMP EDX,dword ptr [ESP + 0x34]
00549f64 : JNC 0x00549f8b
00549f66 : TEST EDX,EDX
00549f68 : JL 0x00549f8b
00549f6a : MOV EAX,dword ptr [ECX]
00549f6c : MOV EAX,dword ptr [EAX + EDX*0x4]
00549f6f : MOV EBX,dword ptr [EAX]
00549f71 : SHR EBX,0x1f
00549f74 : TEST BL,0x1
00549f77 : JZ 0x00549f7e
00549f79 : MOV EAX,dword ptr [EAX + 0x4]
00549f7c : JMP 0x00549f81
00549f7e : MOV EAX,dword ptr [EAX + 0x1c]
00549f81 : CMP EAX,dword ptr [ESP + 0x18]
00549f85 : JNZ 0x00549f8b
00549f87 : INC ESI
00549f88 : INC EDX
00549f89 : JMP 0x00549f60
00549f8b : MOV EAX,dword ptr [ESP + 0x54]
00549f8f : CMP EAX,dword ptr [ESP + 0x34]
00549f93 : JNC 0x00549f9c
00549f95 : PUSH ESI
00549f96 : PUSH EAX
00549f97 : CALL 0x0059cef0
00549f9c : OR byte ptr [EDI + 0x9c],0x1
00549fa3 : JMP 0x00549fa7
00549fa5 : FSTP ST0
00549fa7 : MOV EAX,dword ptr [ESP + 0x9d4]
00549fae : MOV EBX,dword ptr [ESP + 0x14]
00549fb2 : LEA ECX,[ESP + 0x4c]
00549fb6 : MOV dword ptr [ESP + 0x5cc],ECX
00549fbd : PUSH EBX
00549fbe : LEA ECX,[ESP + 0xa4]
00549fc5 : MOV dword ptr [ESP + 0x4c],EAX
00549fc9 : MOV dword ptr [ESP + 0x9dc],EAX
00549fd0 : CALL 0x00548a40
00549fd5 : TEST byte ptr [EDI + 0x142],0x80
00549fdc : JNZ 0x0054a300
00549fe2 : FLD float ptr [EDI + 0xf4]
00549fe8 : MOV DL,byte ptr [EDI + 0x140]
00549fee : FSTP float ptr [ESP + 0x60]
00549ff2 : AND DL,0x3
00549ff5 : FLD float ptr [EDI + 0xfc]
00549ffb : FSTP float ptr [ESP + 0x68]
00549fff : FLD float ptr [ESP + 0x60]
0054a003 : FLD double ptr [0x00b8be30]
0054a009 : FADD ST1,ST0
0054a00b : FXCH
0054a00d : FSTP float ptr [ESP + 0x60]
0054a011 : FSUBR float ptr [ESP + 0x68]
0054a015 : FSTP float ptr [ESP + 0x68]
0054a019 : CMP DL,0x1
0054a01c : JZ 0x0054a300
0054a022 : FLD float ptr [ESP + 0x68]
0054a026 : FSUB float ptr [ESP + 0x60]
0054a02a : FSTP float ptr [ESP + 0x3c]
0054a02e : FILD dword ptr [ESP + 0x9e0]
0054a035 : FLD float ptr [ESP + 0x3c]
0054a039 : FCOMPP
0054a03b : FNSTSW AX
0054a03d : TEST AH,0x5
0054a040 : JP 0x0054a300
0054a046 : TEST byte ptr [EDI + 0x141],0x4
0054a04d : JNZ 0x0054a300
0054a053 : MOV ECX,EDI
0054a055 : CALL 0x00544fc0
0054a05a : TEST AL,AL
0054a05c : JZ 0x0054a300
0054a062 : MOV ECX,EBX
0054a064 : CALL 0x0053b4b0
0054a069 : CMP EAX,0x3
0054a06c : JBE 0x0054a300
0054a072 : MOV EAX,dword ptr [ESP + 0x20]
0054a076 : MOV ECX,dword ptr [EAX]
0054a078 : MOV EDX,dword ptr [ESP + 0x24]
0054a07c : MOV ESI,dword ptr [ECX + EDX*0x4]
0054a07f : MOV EAX,dword ptr [ESI + 0x4]
0054a082 : MOV ECX,dword ptr [ESI]
0054a084 : PUSH EAX
0054a085 : PUSH ECX
0054a086 : LEA EDX,[ESP + 0x9f8]
0054a08d : PUSH 0x400
0054a092 : PUSH EDX
0054a093 : CALL 0x0063ba5b
0054a098 : MOV EAX,dword ptr [ESI + 0x4]
0054a09b : XOR ECX,ECX
0054a09d : ADD ESP,0x10
0054a0a0 : TEST byte ptr [EDI + 0x143],0x40
0054a0a7 : MOV word ptr [ESP + EAX*0x2 + 0x9f0],CX
0054a0af : JZ 0x0054a0ce
0054a0b1 : LEA EDX,[ESP + 0x9f0]
0054a0b8 : PUSH 0xb8bf00
0054a0bd : PUSH EDX
0054a0be : CALL 0x006347ba
0054a0c3 : ADD ESP,0x8
0054a0c6 : TEST EAX,EAX
0054a0c8 : JNZ 0x0054a300
0054a0ce : LEA EAX,[ESP + 0x9f0]
0054a0d5 : PUSH 0x3c
0054a0d7 : PUSH EAX
0054a0d8 : CALL 0x0063852c
0054a0dd : ADD ESP,0x8
0054a0e0 : TEST EAX,EAX
0054a0e2 : JZ 0x0054a0fe
0054a0e4 : LEA ECX,[ESP + 0x9f0]
0054a0eb : PUSH 0x3e
0054a0ed : PUSH ECX
0054a0ee : CALL 0x0063852c
0054a0f3 : ADD ESP,0x8
0054a0f6 : TEST EAX,EAX
0054a0f8 : JNZ 0x0054a300
0054a0fe : PUSH 0x6
0054a100 : LEA EDX,[ESP + 0x9f4]
0054a107 : PUSH 0xb8bef0
0054a10c : PUSH EDX
0054a10d : CALL 0x006380ac
0054a112 : ADD ESP,0xc
0054a115 : TEST EAX,EAX
0054a117 : JZ 0x0054a300
0054a11d : LEA EAX,[ESP + 0x9f0]
0054a124 : PUSH EAX
0054a125 : LEA ECX,[ESP + 0x11f4]
0054a12c : PUSH 0x400
0054a131 : PUSH ECX
0054a132 : CALL 0x0063481b
0054a137 : ADD ESP,0xc
0054a13a : LEA EDX,[ESP + 0x9f0]
0054a141 : PUSH EDX
0054a142 : LEA ECX,[EDI + 0x8]
0054a145 : CALL 0x0051bb60
0054a14a : PUSH 0x1
0054a14c : LEA EAX,[ESP + 0x7c]
0054a150 : PUSH EAX
0054a151 : LEA ECX,[ESP + 0x54]
0054a155 : CALL 0x00544800
0054a15a : MOV ECX,ESI
0054a15c : CALL 0x0053b4b0
0054a161 : FLD float ptr [ESP + 0x3c]
0054a165 : MOV ECX,EAX
0054a167 : MOV EAX,dword ptr [ESP + 0x9e0]
0054a16e : XOR EDX,EDX
0054a170 : DIV ECX
0054a172 : MOV EBX,0x1
0054a177 : ADD EAX,0x3
0054a17a : MOV dword ptr [ESP + 0x18],EAX
0054a17e : FILD dword ptr [ESP + 0x18]
0054a182 : TEST EAX,EAX
0054a184 : JGE 0x0054a18c
0054a186 : FADD float ptr [0x00cdf0e0]
0054a18c : FSUBP
0054a18e : FSTP double ptr [ESP + 0x18]
0054a192 : LEA EAX,[ESP + 0x9f0]
0054a199 : LEA EDX,[EAX + 0x2]
0054a19c : LEA ESP,[ESP]
0054a1a0 : MOV CX,word ptr [EAX]
0054a1a3 : ADD EAX,0x2
0054a1a6 : TEST CX,CX
0054a1a9 : JNZ 0x0054a1a0
0054a1ab : SUB EAX,EDX
0054a1ad : SAR EAX,0x1
0054a1af : XOR EDX,EDX
0054a1b1 : MOV word ptr [ESP + EAX*0x2 + 0x9ee],DX
0054a1b9 : PUSH -0x1
0054a1bb : LEA EAX,[ESP + 0x9f4]
0054a1c2 : PUSH EAX
0054a1c3 : MOV ECX,EDI
0054a1c5 : CALL 0x00546d20
0054a1ca : PUSH EAX
0054a1cb : MOV ECX,ESI
0054a1cd : CALL 0x0053baf0
0054a1d2 : MOV ECX,dword ptr [ESP + 0x14]
0054a1d6 : PUSH ECX
0054a1d7 : LEA ECX,[ESP + 0xa4]
0054a1de : CALL 0x00548a40
0054a1e3 : FILD dword ptr [ESP + 0x9e0]
0054a1ea : INC EBX
0054a1eb : FCOMP double ptr [ESP + 0x18]
0054a1ef : FNSTSW AX
0054a1f1 : TEST AH,0x41
0054a1f4 : JNZ 0x0054a201
0054a1f6 : MOV ECX,ESI
0054a1f8 : CALL 0x0053b4b0
0054a1fd : TEST EAX,EAX
0054a1ff : JA 0x0054a192
0054a201 : CMP EBX,0x3
0054a204 : JG 0x0054a25d
0054a206 : PUSH -0x1
0054a208 : LEA EDX,[ESP + 0x11f4]
0054a20f : PUSH EDX
0054a210 : MOV ECX,EDI
0054a212 : CALL 0x00546d20
0054a217 : PUSH EAX
0054a218 : MOV ECX,ESI
0054a21a : CALL 0x0053baf0
0054a21f : MOV EAX,dword ptr [ESP + 0x48]
0054a223 : MOV dword ptr [ESP + 0x9d4],EAX
0054a22a : MOV dword ptr [ESP + 0x9d8],EAX
0054a231 : MOV EAX,dword ptr [ESP + 0x14]
0054a235 : PUSH EAX
0054a236 : LEA ECX,[ESP + 0xa4]
0054a23d : CALL 0x00548a40
0054a242 : MOV CL,byte ptr [EDI + 0x140]
0054a248 : AND CL,0xdf
0054a24b : OR CL,0x10
0054a24e : OR byte ptr [EDI + 0x143],0x1
0054a255 : MOV byte ptr [EDI + 0x140],CL
0054a25b : JMP 0x0054a2ba
0054a25d : PUSH 0xb8bf00
0054a262 : LEA EDX,[ESP + 0x9f4]
0054a269 : PUSH 0x400
0054a26e : PUSH EDX
0054a26f : CALL 0x006362c1
0054a274 : ADD ESP,0xc
0054a277 : PUSH -0x1
0054a279 : LEA EAX,[ESP + 0x9f4]
0054a280 : PUSH EAX
0054a281 : MOV ECX,EDI
0054a283 : CALL 0x00546d20
0054a288 : PUSH EAX
0054a289 : MOV ECX,ESI
0054a28b : CALL 0x0053baf0
0054a290 : MOV ECX,dword ptr [ESP + 0x14]
0054a294 : MOV EAX,dword ptr [ESP + 0x48]
0054a298 : PUSH ECX
0054a299 : LEA ECX,[ESP + 0xa4]
0054a2a0 : MOV dword ptr [ESP + 0x9d8],EAX
0054a2a7 : MOV dword ptr [ESP + 0x9dc],EAX
0054a2ae : CALL 0x00548a40
0054a2b3 : OR byte ptr [EDI + 0x143],0x40
0054a2ba : PUSH EBX
0054a2bb : LEA ECX,[ESP + 0x7c]
0054a2bf : CALL 0x005447a0
0054a2c4 : PUSH 0x1
0054a2c6 : LEA EDX,[ESP + 0x90]
0054a2cd : PUSH EDX
0054a2ce : LEA ECX,[ESP + 0x80]
0054a2d5 : CALL 0x005447d0
0054a2da : MOV ECX,dword ptr [EAX]
0054a2dc : MOV EBX,dword ptr [ESP + 0x14]
0054a2e0 : MOV dword ptr [ESP + 0x4c],ECX
0054a2e4 : MOV EDX,dword ptr [EAX + 0x4]
0054a2e7 : MOV dword ptr [ESP + 0x50],EDX
0054a2eb : MOV ECX,dword ptr [EAX + 0x8]
0054a2ee : MOV dword ptr [ESP + 0x54],ECX
0054a2f2 : MOV EDX,dword ptr [EAX + 0xc]
0054a2f5 : MOV dword ptr [ESP + 0x58],EDX
0054a2f9 : MOV EAX,dword ptr [EAX + 0x10]
0054a2fc : MOV dword ptr [ESP + 0x5c],EAX
0054a300 : MOV EAX,dword ptr [ESP + 0x9e0]
0054a307 : OR byte ptr [EDI + 0x9c],0x1
0054a30e : CMP EAX,dword ptr [ESP + 0x38]
0054a312 : JL 0x0054a318
0054a314 : MOV dword ptr [ESP + 0x38],EAX
0054a318 : MOV ECX,EBX
0054a31a : CALL 0x0053b4b0
0054a31f : TEST EAX,EAX
0054a321 : JNZ 0x0054a333
0054a323 : MOV EAX,dword ptr [EDI + 0x118]
0054a329 : TEST EAX,EAX
0054a32b : JZ 0x0054a347
0054a32d : TEST byte ptr [EAX + 0x68],0x1
0054a331 : JNZ 0x0054a347
0054a333 : MOV ECX,dword ptr [ESP + 0x9d8]
0054a33a : MOV EDX,dword ptr [ESP + 0x9e4]
0054a341 : ADD EDX,ECX
0054a343 : MOV dword ptr [ESP + 0x40],EDX
0054a347 : MOV EAX,dword ptr [ESP + 0x20]
0054a34b : MOV ECX,dword ptr [ESP + 0x24]
0054a34f : CMP ECX,dword ptr [EAX + 0x4]
0054a352 : JGE 0x00549b70
0054a358 : INC dword ptr [ESP + 0x24]
0054a35c : JMP 0x00549b70
0054a361 : MOV ECX,dword ptr [ESP + 0x4c]
0054a365 : TEST ECX,ECX
0054a367 : JZ 0x0054a391
0054a369 : MOV EDX,dword ptr [ESP + 0x54]
0054a36d : CMP EDX,dword ptr [ECX + 0x4]
0054a370 : JNC 0x0054a391
0054a372 : TEST EDX,EDX
0054a374 : JL 0x0054a391
0054a376 : MOV EAX,dword ptr [EDI + 0x2c]
0054a379 : FSTP ST0
0054a37b : SUB EAX,EDX
0054a37d : PUSH EAX
0054a37e : PUSH EDX
0054a37f : CALL 0x0059cef0
0054a384 : FLD double ptr [0x00cdf120]
0054a38a : OR byte ptr [EDI + 0x9c],0x1
0054a391 : MOV EAX,dword ptr [ESP + 0x40]
0054a395 : MOV EDX,dword ptr [ESP + 0x38]
0054a399 : INC word ptr [EDI + 0x13c]
0054a3a0 : AND byte ptr [EDI + 0x143],0xfc
0054a3a7 : MOV BL,byte ptr [ESP + 0x9ed]
0054a3ae : MOV dword ptr [EDI + 0x108],EAX
0054a3b4 : MOVZX EAX,byte ptr [EDI + 0x140]
0054a3bb : MOV dword ptr [EDI + 0x104],EDX
0054a3c1 : MOV DL,byte ptr [EDI + 0x141]
0054a3c7 : MOV ESI,EAX
0054a3c9 : SHR ESI,0x2
0054a3cc : MOV CL,DL
0054a3ce : AND ESI,0x3
0054a3d1 : AND CL,0x1
0054a3d4 : MOV byte ptr [ESP + 0x13],0x0
0054a3d9 : JNZ 0x0054a3e8
0054a3db : TEST DL,0x2
0054a3de : JNZ 0x0054a3e8
0054a3e0 : TEST BL,BL
0054a3e2 : JZ 0x0054a55c
0054a3e8 : FLD float ptr [EDI + 0xf4]
0054a3ee : FSTP float ptr [ESP + 0x20]
0054a3f2 : FLD float ptr [EDI + 0xf8]
0054a3f8 : FSTP float ptr [ESP + 0x24]
0054a3fc : FLD float ptr [EDI + 0xfc]
0054a402 : FSTP float ptr [ESP + 0x28]
0054a406 : FLD float ptr [EDI + 0x100]
0054a40c : FSTP float ptr [ESP + 0x2c]
0054a410 : FLD double ptr [0x00cdf0f8]
0054a416 : TEST CL,CL
0054a418 : JZ 0x0054a477
0054a41a : MOV ECX,dword ptr [ESP + 0x38]
0054a41e : FILD dword ptr [ESP + 0x38]
0054a422 : TEST ECX,ECX
0054a424 : JGE 0x0054a42c
0054a426 : FADD float ptr [0x00cdf0e0]
0054a42c : FADD ST0,ST1
0054a42e : AND EAX,0x3
0054a431 : SUB EAX,0x1
0054a434 : FSTP float ptr [ESP + 0x18]
0054a438 : FLD float ptr [ESP + 0x18]
0054a43c : JZ 0x0054a465
0054a43e : SUB EAX,0x1
0054a441 : JNZ 0x0054a46f
0054a443 : FLD float ptr [ESP + 0x28]
0054a447 : FLD float ptr [ESP + 0x20]
0054a44b : FLD ST0
0054a44d : FSUBP ST2,ST0
0054a44f : FXCH
0054a451 : FSTP float ptr [ESP + 0x18]
0054a455 : FLD float ptr [ESP + 0x18]
0054a459 : FMUL ST4
0054a45b : FLD ST2
0054a45d : FMUL ST5
0054a45f : FSUBP
0054a461 : FADDP
0054a463 : JMP 0x0054a46b
0054a465 : FLD float ptr [ESP + 0x28]
0054a469 : FSUB ST0,ST1
0054a46b : FSTP float ptr [ESP + 0x20]
0054a46f : FADD float ptr [ESP + 0x20]
0054a473 : FSTP float ptr [ESP + 0x28]
0054a477 : TEST DL,0x2
0054a47a : JNZ 0x0054a480
0054a47c : TEST BL,BL
0054a47e : JZ 0x0054a4f8
0054a480 : MOV EDX,dword ptr [ESP + 0x40]
0054a484 : FILD dword ptr [ESP + 0x40]
0054a488 : TEST EDX,EDX
0054a48a : JGE 0x0054a492
0054a48c : FADD float ptr [0x00cdf0e0]
0054a492 : FADDP
0054a494 : FSTP float ptr [ESP + 0x18]
0054a498 : FLD float ptr [ESP + 0x18]
0054a49c : TEST ESI,ESI
0054a49e : JNZ 0x0054a4b3
0054a4a0 : TEST BL,BL
0054a4a2 : JNZ 0x0054a4b8
0054a4a4 : FADD float ptr [ESP + 0x24]
0054a4a8 : MOV byte ptr [ESP + 0x13],0x1
0054a4ad : FSTP float ptr [ESP + 0x2c]
0054a4b1 : JMP 0x0054a4fa
0054a4b3 : CMP ESI,0x3
0054a4b6 : JNZ 0x0054a4da
0054a4b8 : FLD float ptr [ESP + 0x2c]
0054a4bc : FLD float ptr [ESP + 0x24]
0054a4c0 : FLD ST0
0054a4c2 : FSUBP ST2,ST0
0054a4c4 : FXCH
0054a4c6 : FSTP float ptr [ESP + 0x18]
0054a4ca : FLD float ptr [ESP + 0x18]
0054a4ce : FMUL ST3
0054a4d0 : FLD ST2
0054a4d2 : FMUL ST4
0054a4d4 : FSUBP
0054a4d6 : FADDP
0054a4d8 : JMP 0x0054a4e5
0054a4da : CMP ESI,0x2
0054a4dd : JNZ 0x0054a4e9
0054a4df : FLD float ptr [ESP + 0x2c]
0054a4e3 : FSUB ST0,ST1
0054a4e5 : FSTP float ptr [ESP + 0x24]
0054a4e9 : FADD float ptr [ESP + 0x24]
0054a4ed : MOV byte ptr [ESP + 0x13],0x1
0054a4f2 : FSTP float ptr [ESP + 0x2c]
0054a4f6 : JMP 0x0054a4fa
0054a4f8 : FSTP ST0
0054a4fa : FLD float ptr [ESP + 0x20]
0054a4fe : FLD float ptr [EDI + 0xf4]
0054a504 : FUCOMPP
0054a506 : FNSTSW AX
0054a508 : TEST AH,0x44
0054a50b : JP 0x0054a546
0054a50d : FLD float ptr [ESP + 0x28]
0054a511 : FLD float ptr [EDI + 0xfc]
0054a517 : FUCOMPP
0054a519 : FNSTSW AX
0054a51b : TEST AH,0x44
0054a51e : JP 0x0054a546
0054a520 : FLD float ptr [ESP + 0x24]
0054a524 : FLD float ptr [EDI + 0xf8]
0054a52a : FUCOMPP
0054a52c : FNSTSW AX
0054a52e : TEST AH,0x44
0054a531 : JP 0x0054a546
0054a533 : FLD float ptr [ESP + 0x2c]
0054a537 : FLD float ptr [EDI + 0x100]
0054a53d : FUCOMPP
0054a53f : FNSTSW AX
0054a541 : TEST AH,0x44
0054a544 : JNP 0x0054a55c
0054a546 : PUSH 0x0
0054a548 : FSTP ST0
0054a54a : LEA EAX,[ESP + 0x24]
0054a54e : PUSH EAX
0054a54f : MOV ECX,EDI
0054a551 : CALL 0x00545a20
0054a556 : FLD double ptr [0x00cdf120]
0054a55c : MOVZX EAX,byte ptr [EDI + 0x140]
0054a563 : SHR EAX,0x4
0054a566 : AND EAX,0x3
0054a569 : JZ 0x0054a7c8
0054a56f : TEST byte ptr [EDI + 0x141],0x4
0054a576 : FLD float ptr [EDI + 0xf4]
0054a57c : FSTP float ptr [ESP + 0x20]
0054a580 : FLD float ptr [EDI + 0xf8]
0054a586 : FSTP float ptr [ESP + 0x24]
0054a58a : FLD float ptr [EDI + 0xfc]
0054a590 : FSTP float ptr [ESP + 0x28]
0054a594 : FLD float ptr [EDI + 0x100]
0054a59a : FSTP float ptr [ESP + 0x2c]
0054a59e : FLD float ptr [ESP + 0x20]
0054a5a2 : FLD double ptr [0x00b8be30]
0054a5a8 : FADD ST1,ST0
0054a5aa : FXCH
0054a5ac : FSTP float ptr [ESP + 0x20]
0054a5b0 : FLD float ptr [ESP + 0x28]
0054a5b4 : FSUB ST0,ST1
0054a5b6 : FSTP float ptr [ESP + 0x28]
0054a5ba : FLD float ptr [ESP + 0x24]
0054a5be : FADD ST0,ST1
0054a5c0 : FSTP float ptr [ESP + 0x24]
0054a5c4 : FSUBR float ptr [ESP + 0x2c]
0054a5c8 : FSTP float ptr [ESP + 0x2c]
0054a5cc : JNZ 0x0054a5d7
0054a5ce : TEST ESI,ESI
0054a5d0 : JNZ 0x0054a5d7
0054a5d2 : MOV ESI,0x3
0054a5d7 : FLD1
0054a5d9 : FST float ptr [ESP + 0x14]
0054a5dd : FST float ptr [ESP + 0x34]
0054a5e1 : CMP EAX,0x1
0054a5e4 : JNZ 0x0054a673
0054a5ea : FILD dword ptr [ESP + 0x38]
0054a5ee : FSTP float ptr [ESP + 0x18]
0054a5f2 : FLD float ptr [ESP + 0x28]
0054a5f6 : FSUB float ptr [ESP + 0x20]
0054a5fa : FSTP float ptr [ESP + 0x3c]
0054a5fe : FLD float ptr [ESP + 0x18]
0054a602 : FLD float ptr [ESP + 0x3c]
0054a606 : FCOM
0054a608 : FNSTSW AX
0054a60a : TEST AH,0x5
0054a60d : JP 0x0054a617
0054a60f : FDIVRP
0054a611 : FSTP float ptr [ESP + 0x14]
0054a615 : JMP 0x0054a61b
0054a617 : FSTP ST1
0054a619 : FSTP ST0
0054a61b : FILD dword ptr [ESP + 0x40]
0054a61f : FSTP float ptr [ESP + 0x18]
0054a623 : FLD float ptr [ESP + 0x2c]
0054a627 : FSUB float ptr [ESP + 0x24]
0054a62b : FSTP float ptr [ESP + 0x3c]
0054a62f : FLD float ptr [ESP + 0x18]
0054a633 : FLD float ptr [ESP + 0x3c]
0054a637 : FCOM
0054a639 : FNSTSW AX
0054a63b : TEST AH,0x5
0054a63e : JP 0x0054a648
0054a640 : FDIVRP
0054a642 : FSTP float ptr [ESP + 0x34]
0054a646 : JMP 0x0054a64c
0054a648 : FSTP ST1
0054a64a : FSTP ST0
0054a64c : FLD float ptr [ESP + 0x34]
0054a650 : FLD float ptr [ESP + 0x14]
0054a654 : FCOM
0054a656 : FNSTSW AX
0054a658 : TEST AH,0x41
0054a65b : JNZ 0x0054a668
0054a65d : FSTP ST0
0054a65f : FSTP float ptr [ESP + 0x14]
0054a663 : JMP 0x0054a6fb
0054a668 : FSTP ST1
0054a66a : FSTP float ptr [ESP + 0x14]
0054a66e : JMP 0x0054a6fb
0054a673 : CMP EAX,0x2
0054a676 : JNZ 0x0054a7c6
0054a67c : FLD float ptr [0x00cdf0d8]
0054a682 : MOV EAX,0x14
0054a687 : CMP dword ptr [ESP + 0x38],EAX
0054a68b : FST float ptr [ESP + 0x34]
0054a68f : FSTP float ptr [ESP + 0x14]
0054a693 : JL 0x0054a6ad
0054a695 : FLD float ptr [ESP + 0x28]
0054a699 : FSUB float ptr [ESP + 0x20]
0054a69d : FSTP float ptr [ESP + 0x18]
0054a6a1 : FLD float ptr [ESP + 0x18]
0054a6a5 : FIDIV dword ptr [ESP + 0x38]
0054a6a9 : FSTP float ptr [ESP + 0x14]
0054a6ad : CMP dword ptr [ESP + 0x40],EAX
0054a6b1 : JL 0x0054a6cb
0054a6b3 : FLD float ptr [ESP + 0x2c]
0054a6b7 : FSUB float ptr [ESP + 0x24]
0054a6bb : FSTP float ptr [ESP + 0x18]
0054a6bf : FLD float ptr [ESP + 0x18]
0054a6c3 : FIDIV dword ptr [ESP + 0x40]
0054a6c7 : FSTP float ptr [ESP + 0x34]
0054a6cb : FLD float ptr [ESP + 0x34]
0054a6cf : FLD float ptr [ESP + 0x14]
0054a6d3 : FCOM
0054a6d5 : FNSTSW AX
0054a6d7 : TEST AH,0x41
0054a6da : JNZ 0x0054a6e0
0054a6dc : FSTP ST0
0054a6de : JMP 0x0054a6e2
0054a6e0 : FSTP ST1
0054a6e2 : FSTP float ptr [ESP + 0x14]
0054a6e6 : FLD float ptr [ESP + 0x14]
0054a6ea : FCOMP double ptr [0x00b8adb0]
0054a6f0 : FNSTSW AX
0054a6f2 : TEST AH,0x44
0054a6f5 : JNP 0x0054a7c6
0054a6fb : FCOMP float ptr [ESP + 0x14]
0054a6ff : FNSTSW AX
0054a701 : TEST AH,0x44
0054a704 : JNP 0x0054a7c8
0054a70a : LEA EBX,[EDI + 0x28]
0054a70d : FSTP ST0
0054a70f : MOV ECX,EBX
0054a711 : CALL 0x00599580
0054a716 : MOV dword ptr [ESP + 0x18],EAX
0054a71a : TEST EAX,EAX
0054a71c : JLE 0x0054a74d
0054a71e : FILD dword ptr [ESP + 0x18]
0054a722 : FSTP float ptr [ESP + 0x18]
0054a726 : FLD float ptr [ESP + 0x18]
0054a72a : FLD ST0
0054a72c : FLD float ptr [ESP + 0x14]
0054a730 : FLD ST0
0054a732 : FMULP ST2
0054a734 : FLD double ptr [0x00cdf630]
0054a73a : FCOM ST2
0054a73c : FNSTSW AX
0054a73e : FSTP ST2
0054a740 : TEST AH,0x41
0054a743 : JNZ 0x0054a753
0054a745 : FSTP ST0
0054a747 : FDIVRP
0054a749 : FSTP float ptr [ESP + 0x14]
0054a74d : FLD float ptr [ESP + 0x14]
0054a751 : JMP 0x0054a757
0054a753 : FSTP ST2
0054a755 : FSTP ST0
0054a757 : FILD dword ptr [ESP + 0x38]
0054a75b : FNSTCW word ptr [ESP + 0x38]
0054a75f : MOVZX EAX,word ptr [ESP + 0x38]
0054a764 : FMUL ST1
0054a766 : OR EAX,0xc00
0054a76b : MOV dword ptr [ESP + 0x18],EAX
0054a76f : FLDCW word ptr [ESP + 0x18]
0054a773 : FISTP qword ptr [ESP + 0x20]
0054a777 : MOV ECX,dword ptr [ESP + 0x20]
0054a77b : PUSH ECX
0054a77c : MOV dword ptr [EDI + 0x104],ECX
0054a782 : MOV ECX,EBX
0054a784 : FLDCW word ptr [ESP + 0x3c]
0054a788 : FILD dword ptr [ESP + 0x44]
0054a78c : FNSTCW word ptr [ESP + 0x3c]
0054a790 : FMUL ST1
0054a792 : MOVZX EAX,word ptr [ESP + 0x3c]
0054a797 : OR EAX,0xc00
0054a79c : MOV dword ptr [ESP + 0x1c],EAX
0054a7a0 : FLDCW word ptr [ESP + 0x1c]
0054a7a4 : FISTP qword ptr [ESP + 0x24]
0054a7a8 : MOV EDX,dword ptr [ESP + 0x24]
0054a7ac : MOV dword ptr [EDI + 0x108],EDX
0054a7b2 : FLDCW word ptr [ESP + 0x3c]
0054a7b6 : FSTP float ptr [ESP]
0054a7b9 : CALL 0x0059ca40
0054a7be : FLD double ptr [0x00cdf120]
0054a7c4 : JMP 0x0054a7c8
0054a7c6 : FSTP ST0
0054a7c8 : CMP byte ptr [ESP + 0x13],0x0
0054a7cd : JNZ 0x0054a91f
0054a7d3 : TEST ESI,ESI
0054a7d5 : JZ 0x0054a91f
0054a7db : TEST byte ptr [EDI + 0x141],0x2
0054a7e2 : JNZ 0x0054a91f
0054a7e8 : FLD float ptr [EDI + 0xf4]
0054a7ee : MOV EAX,dword ptr [EDI + 0x108]
0054a7f4 : FSTP float ptr [ESP + 0x20]
0054a7f8 : FLD float ptr [EDI + 0xf8]
0054a7fe : FSTP float ptr [ESP + 0x24]
0054a802 : FLD float ptr [EDI + 0xfc]
0054a808 : FSTP float ptr [ESP + 0x28]
0054a80c : FLD float ptr [EDI + 0x100]
0054a812 : FSTP float ptr [ESP + 0x2c]
0054a816 : FLD float ptr [ESP + 0x20]
0054a81a : FLD double ptr [0x00b8be30]
0054a820 : FADD ST1,ST0
0054a822 : FXCH
0054a824 : FSTP float ptr [ESP + 0x20]
0054a828 : FLD float ptr [ESP + 0x28]
0054a82c : FSUB ST0,ST1
0054a82e : FSTP float ptr [ESP + 0x28]
0054a832 : FLD float ptr [ESP + 0x24]
0054a836 : FADD ST0,ST1
0054a838 : FSTP float ptr [ESP + 0x24]
0054a83c : FSUBR float ptr [ESP + 0x2c]
0054a840 : FSTP float ptr [ESP + 0x2c]
0054a844 : FLD float ptr [EDI + 0x40]
0054a847 : FSTP float ptr [ESP + 0x60]
0054a84b : FLD float ptr [EDI + 0x44]
0054a84e : FSTP float ptr [ESP + 0x64]
0054a852 : FLD float ptr [EDI + 0x48]
0054a855 : FSTP float ptr [ESP + 0x68]
0054a859 : FLD float ptr [EDI + 0x4c]
0054a85c : FSTP float ptr [ESP + 0x6c]
0054a860 : FILD dword ptr [EDI + 0x108]
0054a866 : TEST EAX,EAX
0054a868 : JGE 0x0054a870
0054a86a : FADD float ptr [0x00cdf0e0]
0054a870 : FSTP float ptr [ESP + 0x18]
0054a874 : FLD float ptr [ESP + 0x2c]
0054a878 : FLD ST0
0054a87a : FLD float ptr [ESP + 0x24]
0054a87e : FLD ST0
0054a880 : FSUBP ST2,ST0
0054a882 : FXCH
0054a884 : FSTP float ptr [ESP + 0x3c]
0054a888 : FLD float ptr [ESP + 0x18]
0054a88c : FLD float ptr [ESP + 0x3c]
0054a890 : FCOM
0054a892 : FNSTSW AX
0054a894 : TEST AH,0x41
0054a897 : JNZ 0x0054a907
0054a899 : SUB ESI,0x1
0054a89c : JZ 0x0054a8c8
0054a89e : SUB ESI,0x1
0054a8a1 : JZ 0x0054a8bc
0054a8a3 : SUB ESI,0x1
0054a8a6 : FSTP ST3
0054a8a8 : JNZ 0x0054a8e6
0054a8aa : FXCH ST2
0054a8ac : FMUL ST3
0054a8ae : FXCH ST2
0054a8b0 : FMUL ST3
0054a8b2 : FSUBP ST2,ST0
0054a8b4 : FADDP
0054a8b6 : FSTP float ptr [ESP + 0x64]
0054a8ba : JMP 0x0054a8ec
0054a8bc : FSTP ST2
0054a8be : FSTP ST1
0054a8c0 : FSUBP
0054a8c2 : FSTP float ptr [ESP + 0x64]
0054a8c6 : JMP 0x0054a8ec
0054a8c8 : FSTP ST1
0054a8ca : FSTP ST0
0054a8cc : FLD float ptr [ESP + 0x20]
0054a8d0 : FSTP float ptr [ESP + 0x60]
0054a8d4 : FSTP float ptr [ESP + 0x64]
0054a8d8 : FLD float ptr [ESP + 0x28]
0054a8dc : FSTP float ptr [ESP + 0x68]
0054a8e0 : FSTP float ptr [ESP + 0x6c]
0054a8e4 : JMP 0x0054a8ec
0054a8e6 : FSTP ST1
0054a8e8 : FSTP ST0
0054a8ea : FSTP ST0
0054a8ec : FLD float ptr [ESP + 0x60]
0054a8f0 : FSTP float ptr [EDI + 0x40]
0054a8f3 : FLD float ptr [ESP + 0x64]
0054a8f7 : FSTP float ptr [EDI + 0x44]
0054a8fa : FLD float ptr [ESP + 0x68]
0054a8fe : FSTP float ptr [EDI + 0x48]
0054a901 : FLD float ptr [ESP + 0x6c]
0054a905 : JMP 0x0054a91c
0054a907 : FSTP ST1
0054a909 : FSTP ST0
0054a90b : FLD float ptr [ESP + 0x20]
0054a90f : FSTP float ptr [EDI + 0x40]
0054a912 : FSTP float ptr [EDI + 0x44]
0054a915 : FLD float ptr [ESP + 0x28]
0054a919 : FSTP float ptr [EDI + 0x48]
0054a91c : FSTP float ptr [EDI + 0x4c]
0054a91f : CMP byte ptr [ESP + 0x9ec],0x0
0054a927 : JZ 0x0054aa25
0054a92d : FLDZ
0054a92f : MOV dword ptr [ESP + 0x68],0x0
0054a937 : LEA EAX,[EDI + 0x28]
0054a93a : TEST EAX,EAX
0054a93c : JZ 0x0054aa23
0054a942 : MOV ECX,dword ptr [ESP + 0x68]
0054a946 : CMP ECX,dword ptr [EAX + 0x4]
0054a949 : JNC 0x0054aa23
0054a94f : TEST ECX,ECX
0054a951 : JL 0x0054aa23
0054a957 : MOV ECX,dword ptr [EDI + 0x28]
0054a95a : MOV EDX,dword ptr [ESP + 0x68]
0054a95e : MOV ESI,dword ptr [ECX + EDX*0x4]
0054a961 : MOV EBX,dword ptr [ESI]
0054a963 : MOV EAX,EBX
0054a965 : SHR EAX,0x1c
0054a968 : AND EAX,0x3
0054a96b : SUB EAX,0x1
0054a96e : JZ 0x0054a9ca
0054a970 : SUB EAX,0x1
0054a973 : JNZ 0x0054aa0d
0054a979 : FLD float ptr [EDI + 0x48]
0054a97c : FSUB float ptr [EDI + 0x40]
0054a97f : FSTP float ptr [ESP + 0x18]
0054a983 : FLD float ptr [ESP + 0x18]
0054a987 : FMUL ST2
0054a989 : FSTP float ptr [ESP + 0x18]
0054a98d : FLD float ptr [ESP + 0x18]
0054a991 : FCOM
0054a993 : FNSTSW AX
0054a995 : TEST AH,0x41
0054a998 : JNZ 0x0054a99e
0054a99a : FADD ST0,ST2
0054a99c : JMP 0x0054a9a0
0054a99e : FSUB ST0,ST2
0054a9a0 : CALL 0x0063b380
0054a9a5 : SHR EBX,0x1f
0054a9a8 : AND BL,0x1
0054a9ab : MOV ECX,EAX
0054a9ad : JZ 0x0054a9b5
0054a9af : MOVZX EAX,word ptr [ESI + 0x14]
0054a9b3 : JMP 0x0054a9b8
0054a9b5 : MOV EAX,dword ptr [ESI + 0x14]
0054a9b8 : CDQ
0054a9b9 : SUB EAX,EDX
0054a9bb : SAR EAX,0x1
0054a9bd : SUB ECX,EAX
0054a9bf : MOV EAX,0x0
0054a9c4 : SETS AL
0054a9c7 : DEC EAX
0054a9c8 : JMP 0x0054aa08
0054a9ca : FLD float ptr [EDI + 0x48]
0054a9cd : FSUB float ptr [EDI + 0x40]
0054a9d0 : FSTP float ptr [ESP + 0x18]
0054a9d4 : FLD float ptr [ESP + 0x18]
0054a9d8 : FCOM
0054a9da : FNSTSW AX
0054a9dc : TEST AH,0x41
0054a9df : JNZ 0x0054a9e5
0054a9e1 : FADD ST0,ST2
0054a9e3 : JMP 0x0054a9e7
0054a9e5 : FSUB ST0,ST2
0054a9e7 : CALL 0x0063b380
0054a9ec : SHR EBX,0x1f
0054a9ef : AND BL,0x1
0054a9f2 : JZ 0x0054a9fa
0054a9f4 : MOVZX ECX,word ptr [ESI + 0x14]
0054a9f8 : JMP 0x0054a9fd
0054a9fa : MOV ECX,dword ptr [ESI + 0x14]
0054a9fd : SUB EAX,ECX
0054a9ff : MOV ECX,0x0
0054aa04 : SETS CL
0054aa07 : DEC ECX
0054aa08 : AND EAX,ECX
0054aa0a : MOV dword ptr [ESI + 0xc],EAX
0054aa0d : MOV EDX,dword ptr [ESP + 0x68]
0054aa11 : CMP EDX,dword ptr [EDI + 0x2c]
0054aa14 : JNC 0x0054a937
0054aa1a : INC dword ptr [ESP + 0x68]
0054aa1e : JMP 0x0054a937
0054aa23 : FSTP ST1
0054aa25 : TEST byte ptr [EDI + 0x143],0x3
0054aa2c : FSTP ST0
0054aa2e : JZ 0x0054aa3e
0054aa30 : MOV ECX,EDI
0054aa32 : CALL 0x00549ad0
0054aa37 : AND byte ptr [EDI + 0x143],0xfc
0054aa3e : MOV ECX,EDI
0054aa40 : CALL 0x00545200
0054aa45 : MOV ESI,EAX
0054aa47 : MOV byte ptr [ESP + 0x13],0x0
0054aa4c : CMP dword ptr [EDI + 0x50],ESI
0054aa4f : JBE 0x0054aa93
0054aa51 : TEST byte ptr [EDI + 0x143],0x3
0054aa58 : JZ 0x0054aa66
0054aa5a : CALL 0x00549ad0
0054aa5f : AND byte ptr [EDI + 0x143],0xfc
0054aa66 : MOV ECX,EDI
0054aa68 : CALL 0x00545200
0054aa6d : CMP ESI,EAX
0054aa6f : JBE 0x0054aa73
0054aa71 : MOV ESI,EAX
0054aa73 : CMP dword ptr [EDI + 0x50],ESI
0054aa76 : JZ 0x0054aa9e
0054aa78 : PUSH ESI
0054aa79 : LEA ECX,[EDI + 0x28]
0054aa7c : CALL 0x005992f0
0054aa81 : MOV ECX,dword ptr [EDI + 0x14]
0054aa84 : TEST ECX,ECX
0054aa86 : JZ 0x0054aa9e
0054aa88 : MOV EAX,dword ptr [ECX]
0054aa8a : MOV EDX,dword ptr [EAX + 0x8]
0054aa8d : PUSH ESI
0054aa8e : PUSH EDI
0054aa8f : CALL EDX
0054aa91 : JMP 0x0054aa9e
0054aa93 : CMP ESI,dword ptr [ESP + 0x74]
0054aa97 : JZ 0x0054aa9e
0054aa99 : MOV byte ptr [ESP + 0x13],0x1
0054aa9e : MOV ECX,EDI
0054aaa0 : CALL 0x005452d0
0054aaa5 : MOV ESI,EAX
0054aaa7 : CMP dword ptr [EDI + 0x3c],ESI
0054aaaa : JBE 0x0054aad9
0054aaac : MOV ECX,EDI
0054aaae : CALL 0x005452d0
0054aab3 : CMP ESI,EAX
0054aab5 : JBE 0x0054aab9
0054aab7 : MOV ESI,EAX
0054aab9 : CMP dword ptr [EDI + 0x3c],ESI
0054aabc : JZ 0x0054aae4
0054aabe : PUSH ESI
0054aabf : LEA ECX,[EDI + 0x28]
0054aac2 : CALL 0x005992e0
0054aac7 : MOV ECX,dword ptr [EDI + 0x14]
0054aaca : TEST ECX,ECX
0054aacc : JZ 0x0054aae4
0054aace : MOV EAX,dword ptr [ECX]
0054aad0 : MOV EDX,dword ptr [EAX + 0xc]
0054aad3 : PUSH ESI
0054aad4 : PUSH EDI
0054aad5 : CALL EDX
0054aad7 : JMP 0x0054aae4
0054aad9 : CMP ESI,dword ptr [ESP + 0x44]
0054aadd : JZ 0x0054aae4
0054aadf : MOV byte ptr [ESP + 0x13],0x1
0054aae4 : MOV ECX,dword ptr [EDI + 0x14]
0054aae7 : TEST ECX,ECX
0054aae9 : JZ 0x0054ab11
0054aaeb : CMP byte ptr [ESP + 0x13],0x0
0054aaf0 : JZ 0x0054ab00
0054aaf2 : TEST byte ptr [ECX + 0x8],0x4
0054aaf6 : JZ 0x0054ab00
0054aaf8 : MOV EAX,dword ptr [ECX]
0054aafa : MOV EDX,dword ptr [EAX + 0x10]
0054aafd : PUSH EDI
0054aafe : CALL EDX
0054ab00 : MOV ECX,dword ptr [EDI + 0x14]
0054ab03 : TEST byte ptr [ECX + 0x8],0x8
0054ab07 : JZ 0x0054ab11
0054ab09 : MOV EAX,dword ptr [ECX]
0054ab0b : MOV EDX,dword ptr [EAX + 0x14]
0054ab0e : PUSH EDI
0054ab0f : CALL EDX
0054ab11 : MOV EAX,dword ptr [EDI + 0x118]
0054ab17 : MOV BL,0x20
0054ab19 : TEST EAX,EAX
0054ab1b : JZ 0x0054ab23
0054ab1d : TEST byte ptr [EAX + 0x68],0x1
0054ab21 : JZ 0x0054ab97
0054ab23 : MOV EAX,dword ptr [EDI + 0x104]
0054ab29 : FILD dword ptr [EDI + 0x104]
0054ab2f : TEST EAX,EAX
0054ab31 : JGE 0x0054ab39
0054ab33 : FADD float ptr [0x00cdf0e0]
0054ab39 : FLD float ptr [EDI + 0xfc]
0054ab3f : FSUB float ptr [EDI + 0xf4]
0054ab45 : FSTP float ptr [ESP + 0x44]
0054ab49 : FLD float ptr [ESP + 0x44]
0054ab4d : FCOMPP
0054ab4f : FNSTSW AX
0054ab51 : TEST AH,0x1
0054ab54 : JNZ 0x0054ab97
0054ab56 : MOV ECX,dword ptr [EDI + 0x108]
0054ab5c : FILD dword ptr [EDI + 0x108]
0054ab62 : TEST ECX,ECX
0054ab64 : JGE 0x0054ab6c
0054ab66 : FADD float ptr [0x00cdf0e0]
0054ab6c : FLD float ptr [EDI + 0x100]
0054ab72 : FSUB float ptr [EDI + 0xf8]
0054ab78 : FSTP float ptr [ESP + 0x44]
0054ab7c : FLD float ptr [ESP + 0x44]
0054ab80 : FCOMPP
0054ab82 : FNSTSW AX
0054ab84 : TEST AH,0x1
0054ab87 : JNZ 0x0054ab97
0054ab89 : CMP dword ptr [EDI + 0x50],0x0
0054ab8d : JNZ 0x0054ab97
0054ab8f : OR byte ptr [EDI + 0x9c],BL
0054ab95 : JMP 0x0054ab9e
0054ab97 : AND byte ptr [EDI + 0x9c],0xdf
0054ab9e : MOV ECX,dword ptr [EDI + 0x18]
0054aba1 : TEST ECX,ECX
0054aba3 : JZ 0x0054abbc
0054aba5 : MOV EAX,dword ptr [EDI + 0x118]
0054abab : TEST EAX,EAX
0054abad : JZ 0x0054abb4
0054abaf : MOV EAX,dword ptr [EAX + 0x14]
0054abb2 : JMP 0x0054abb6
0054abb4 : XOR EAX,EAX
0054abb6 : PUSH EAX
0054abb7 : CALL 0x005d2b80
0054abbc : AND byte ptr [EDI + 0x143],0xdf
0054abc3 : CMP dword ptr [EDI + 0x2c],0x0
0054abc7 : JBE 0x0054ac23
0054abc9 : MOV EDX,dword ptr [EDI + 0x28]
0054abcc : MOV EAX,dword ptr [EDX]
0054abce : MOV ECX,dword ptr [EAX]
0054abd0 : SHR ECX,0x1f
0054abd3 : TEST CL,0x1
0054abd6 : JZ 0x0054abde
0054abd8 : MOVZX ECX,byte ptr [EAX + 0x1c]
0054abdc : JMP 0x0054abe1
0054abde : MOV ECX,dword ptr [EAX + 0x4]
0054abe1 : TEST ECX,ECX
0054abe3 : JBE 0x0054ac23
0054abe5 : MOV ECX,dword ptr [EAX]
0054abe7 : SHR ECX,0x1f
0054abea : TEST CL,0x1
0054abed : JZ 0x0054abf4
0054abef : ADD EAX,0x1e
0054abf2 : JMP 0x0054abf7
0054abf4 : ADD EAX,0x2a
0054abf7 : MOV AX,word ptr [EAX + 0x6]
0054abfb : SHR AX,0xd
0054abff : TEST AL,0x1
0054ac01 : JZ 0x0054ac23
0054ac03 : MOV ECX,dword ptr [EDX]
0054ac05 : CALL 0x00599240
0054ac0a : MOV ECX,dword ptr [EAX]
0054ac0c : MOV EDX,dword ptr [ECX + 0x14]
0054ac0f : MOV EAX,dword ptr [EDX + 0xc]
0054ac12 : MOV ECX,dword ptr [EAX + 0x14]
0054ac15 : SHR ECX,0xf
0054ac18 : TEST CL,0x1
0054ac1b : JZ 0x0054ac23
0054ac1d : OR byte ptr [EDI + 0x143],BL
0054ac23 : LEA ECX,[ESP + 0xa0]
0054ac2a : CALL 0x005488c0
0054ac2f : MOV ECX,dword ptr [ESP + 0x19f4]
0054ac36 : POP EDI
0054ac37 : POP ESI
0054ac38 : POP EBX
0054ac39 : XOR ECX,ESP
0054ac3b : CALL 0x00633e6b
0054ac40 : MOV ESP,EBP
0054ac42 : POP EBP
0054ac43 : RET
