PROGRAM  : Maestia.exe
FUNCTION : FUN_00547e20
ENTRY    : 00547e20
BODY     : [[00547e20, 0054819f]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int FUN_00547e20(int param_1)

{
  float fVar1;
  float fVar2;
  uint *puVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  uint uVar7;
  int iVar8;
  int *in_ECX;
  int local_15c;
  int *local_154;
  GRefCountNTSImpl *local_13c;
  GRefCountImpl *local_10c;
  GRefCountImpl *local_ec;
  int *local_a8;
  GRefCountNTSImpl *local_90;
  GRefCountImpl *local_60;
  GRefCountImpl *local_40;
  
  in_ECX[1] = param_1;
  in_ECX[2] = *(int *)(param_1 + 0xc);
  uVar5 = FUN_00545d70(*in_ECX,param_1);
  FUN_00545fe0(uVar5);
  if (local_ec != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(local_ec);
  }
  if (local_10c != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(local_10c);
  }
  if (local_13c != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release(local_13c);
  }
  if ((local_154 != (int *)0x0) && (*local_154 = *local_154 + -1, *local_154 == 0)) {
    FUN_00500860();
    FUN_00515cf0(local_154);
  }
  uVar5 = FUN_00545cb0();
  uVar5 = FUN_00545fe0(uVar5);
  uVar5 = FUN_00545fe0(uVar5);
  FUN_00545fe0(uVar5);
  if (local_40 != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(local_40);
  }
  if (local_60 != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(local_60);
  }
  if (local_90 != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release(local_90);
  }
  if ((local_a8 != (int *)0x0) && (*local_a8 = *local_a8 + -1, *local_a8 == 0)) {
    FUN_00500860();
    FUN_00515cf0(local_a8);
  }
  in_ECX[0x2c] = (int)((float)*(ushort *)(*in_ECX + 0x13e) / 20.0);
  iVar6 = *(int *)(*in_ECX + 0x118);
  if (((iVar6 != 0) && (*(int *)(iVar6 + 0x14) != 0)) && (iVar6 = FUN_0053b4b0(), iVar6 != 0)) {
    iVar6 = *(int *)(*(int *)(*in_ECX + 0x118) + 0x14);
    if (iVar6 != 0) {
      *(int *)(iVar6 + 4) = *(int *)(iVar6 + 4) + 1;
    }
    if ((GRefCountNTSImpl *)in_ECX[0xb] != (GRefCountNTSImpl *)0x0) {
      GRefCountNTSImpl::Release((GRefCountNTSImpl *)in_ECX[0xb]);
    }
    in_ECX[0xb] = iVar6;
    in_ECX[0xc] = *(int *)(iVar6 + 0x30);
    iVar6 = FUN_0053b4b0();
    in_ECX[0xd] = iVar6;
  }
  FUN_00547230();
  local_15c = in_ECX[0xd] + *(int *)(param_1 + 4);
  if (((char)*(ushort *)(in_ECX[2] + 0x16) < '\0') &&
     ((*(ushort *)(in_ECX[2] + 0x16) & 0x8000) != 0)) {
    local_15c = local_15c + 1;
  }
  uVar7 = FUN_005992b0(local_15c,local_15c * 2,1);
  if (uVar7 < 0x400) {
    puVar3 = (uint *)(in_ECX + 0x14c);
    if (puVar3 == (uint *)0x0) {
      in_ECX[3] = 0;
      _DAT_00000000 = _DAT_00000000 ^ (_DAT_00000000 ^ uVar7) & 0xfffffff;
    }
    else {
      *puVar3 = 0;
      in_ECX[3] = (int)puVar3;
      *puVar3 = *puVar3 ^ (*puVar3 ^ uVar7) & 0xfffffff;
    }
  }
  else {
    puVar3 = (uint *)in_ECX[0x24c];
    if (puVar3 == (uint *)0x0) {
      iVar6 = FUN_005991b0(uVar7 + 100,1);
      in_ECX[0x24c] = iVar6;
      in_ECX[3] = iVar6;
    }
    else {
      if ((*puVar3 & 0xfffffff) <= uVar7) {
        FUN_0059a4b0(puVar3);
        iVar6 = FUN_005991b0(uVar7 + 100,1);
        in_ECX[0x24c] = iVar6;
      }
      in_ECX[3] = in_ECX[0x24c];
    }
  }
  puVar3 = (uint *)in_ECX[3];
  *puVar3 = *puVar3 & 0xfffffff | 0x40000000;
  *(undefined2 *)((int)puVar3 + 0x26) = 0;
  puVar3[1] = 0;
  puVar3[2] = 0;
  *(undefined2 *)(puVar3 + 10) = 0;
  puVar3[4] = 0;
  puVar3[3] = 0;
  puVar3[6] = 0;
  puVar3[5] = 0;
  puVar3[8] = 0;
  *(uint *)in_ECX[3] = *(uint *)in_ECX[3] & 0xbfffffff;
  piVar4 = (int *)in_ECX[3];
  if (*piVar4 < 0) {
    *(undefined1 *)(piVar4 + 7) = (undefined1)local_15c;
  }
  else {
    piVar4[1] = local_15c;
  }
  uVar7 = *(uint *)(param_1 + 0x1c);
  if (*(int *)(*in_ECX + 0x118) != 0) {
    uVar7 = FUN_0054c7a0(uVar7);
  }
  piVar4 = (int *)in_ECX[3];
  if (*piVar4 < 0) {
    piVar4[2] = piVar4[2] ^ (piVar4[2] ^ uVar7) & 0xffffff;
  }
  else {
    piVar4[2] = uVar7;
  }
  piVar4 = (int *)in_ECX[3];
  if (*piVar4 < 0) {
    uVar7 = (uint)*(byte *)(piVar4 + 7);
  }
  else {
    uVar7 = piVar4[1];
  }
  iVar6 = (int)piVar4 + 0x1e;
  if (-1 < *piVar4) {
    iVar6 = (int)piVar4 + 0x2a;
  }
  iVar8 = FUN_00599240();
  in_ECX[0x26] = iVar8;
  in_ECX[0x25] = iVar6;
  in_ECX[0x27] = 0;
  in_ECX[0x28] = uVar7;
  in_ECX[0x29] = 0;
  in_ECX[0xb9] = 1;
  in_ECX[0xba] = 1;
  iVar6 = *in_ECX;
  in_ECX[0x250] = 0;
  in_ECX[0x251] = 0;
  in_ECX[0x252] = 0;
  *(undefined1 *)(in_ECX + 0xbb) = 0;
  in_ECX[0xbc] = 0;
  *(undefined1 *)(in_ECX + 0x14a) = 0;
  fVar1 = *(float *)(iVar6 + 0x48);
  fVar2 = *(float *)(iVar6 + 0x40);
  in_ECX[0xb7] = 0;
  in_ECX[0xb8] = 0;
  in_ECX[0xb6] = (int)(fVar1 - fVar2);
  return iVar6 + 0x40;
}



============================================================
DISASSEMBLY
============================================================
00547e20 : SUB ESP,0x15c
00547e26 : PUSH EBX
00547e27 : PUSH EBP
00547e28 : MOV EBP,dword ptr [ESP + 0x168]
00547e2f : PUSH ESI
00547e30 : MOV ESI,ECX
00547e32 : MOV ECX,dword ptr [ESI]
00547e34 : PUSH EDI
00547e35 : PUSH EBP
00547e36 : MOV dword ptr [ESI + 0x4],EBP
00547e39 : MOV EAX,dword ptr [EBP + 0xc]
00547e3c : PUSH ECX
00547e3d : LEA ECX,[ESP + 0x1c]
00547e41 : MOV dword ptr [ESI + 0x8],EAX
00547e44 : CALL 0x00545d70
00547e49 : PUSH EAX
00547e4a : LEA ECX,[ESI + 0x10]
00547e4d : CALL 0x00545fe0
00547e52 : MOV ECX,dword ptr [ESP + 0x80]
00547e59 : XOR EBX,EBX
00547e5b : CMP ECX,EBX
00547e5d : JZ 0x00547e64
00547e5f : CALL 0x004ff7e0
00547e64 : MOV ECX,dword ptr [ESP + 0x60]
00547e68 : CMP ECX,EBX
00547e6a : JZ 0x00547e71
00547e6c : CALL 0x004ff7e0
00547e71 : MOV ECX,dword ptr [ESP + 0x30]
00547e75 : CMP ECX,EBX
00547e77 : JZ 0x00547e7e
00547e79 : CALL 0x004ff7c0
00547e7e : MOV EAX,dword ptr [ESP + 0x18]
00547e82 : CMP EAX,EBX
00547e84 : JZ 0x00547e9b
00547e86 : DEC dword ptr [EAX]
00547e88 : MOV EDI,EAX
00547e8a : CMP dword ptr [EDI],EBX
00547e8c : JNZ 0x00547e9b
00547e8e : MOV ECX,EDI
00547e90 : CALL 0x00500860
00547e95 : PUSH EDI
00547e96 : CALL 0x00515cf0
00547e9b : LEA ECX,[ESP + 0xc0]
00547ea2 : CALL 0x00545cb0
00547ea7 : PUSH EAX
00547ea8 : LEA ECX,[ESI + 0x22c]
00547eae : CALL 0x00545fe0
00547eb3 : PUSH EAX
00547eb4 : LEA ECX,[ESI + 0x180]
00547eba : CALL 0x00545fe0
00547ebf : PUSH EAX
00547ec0 : LEA ECX,[ESI + 0xd4]
00547ec6 : CALL 0x00545fe0
00547ecb : MOV ECX,dword ptr [ESP + 0x12c]
00547ed2 : CMP ECX,EBX
00547ed4 : JZ 0x00547edb
00547ed6 : CALL 0x004ff7e0
00547edb : MOV ECX,dword ptr [ESP + 0x10c]
00547ee2 : CMP ECX,EBX
00547ee4 : JZ 0x00547eeb
00547ee6 : CALL 0x004ff7e0
00547eeb : MOV ECX,dword ptr [ESP + 0xdc]
00547ef2 : CMP ECX,EBX
00547ef4 : JZ 0x00547efb
00547ef6 : CALL 0x004ff7c0
00547efb : MOV EAX,dword ptr [ESP + 0xc4]
00547f02 : CMP EAX,EBX
00547f04 : JZ 0x00547f1b
00547f06 : DEC dword ptr [EAX]
00547f08 : MOV EDI,EAX
00547f0a : CMP dword ptr [EDI],EBX
00547f0c : JNZ 0x00547f1b
00547f0e : MOV ECX,EDI
00547f10 : CALL 0x00500860
00547f15 : PUSH EDI
00547f16 : CALL 0x00515cf0
00547f1b : MOV EAX,dword ptr [ESI]
00547f1d : MOVZX EDX,word ptr [EAX + 0x13e]
00547f24 : MOV dword ptr [ESP + 0x10],EDX
00547f28 : FILD dword ptr [ESP + 0x10]
00547f2c : FDIV double ptr [0x00b86058]
00547f32 : FSTP float ptr [ESI + 0xb0]
00547f38 : MOV EAX,dword ptr [EAX + 0x118]
00547f3e : CMP EAX,EBX
00547f40 : JZ 0x00547f89
00547f42 : MOV EAX,dword ptr [EAX + 0x14]
00547f45 : CMP EAX,EBX
00547f47 : JZ 0x00547f89
00547f49 : LEA ECX,[EAX + 0x14]
00547f4c : CALL 0x0053b4b0
00547f51 : TEST EAX,EAX
00547f53 : JBE 0x00547f89
00547f55 : MOV EAX,dword ptr [ESI]
00547f57 : MOV ECX,dword ptr [EAX + 0x118]
00547f5d : MOV EDI,dword ptr [ECX + 0x14]
00547f60 : CMP EDI,EBX
00547f62 : JZ 0x00547f67
00547f64 : INC dword ptr [EDI + 0x4]
00547f67 : MOV ECX,dword ptr [ESI + 0x2c]
00547f6a : CMP ECX,EBX
00547f6c : JZ 0x00547f73
00547f6e : CALL 0x004ff7c0
00547f73 : MOV EAX,EDI
00547f75 : MOV dword ptr [ESI + 0x2c],EDI
00547f78 : MOV EDX,dword ptr [EAX + 0x30]
00547f7b : LEA ECX,[EAX + 0x14]
00547f7e : MOV dword ptr [ESI + 0x30],EDX
00547f81 : CALL 0x0053b4b0
00547f86 : MOV dword ptr [ESI + 0x34],EAX
00547f89 : MOV ECX,ESI
00547f8b : CALL 0x00547230
00547f90 : MOV ECX,dword ptr [ESI + 0x8]
00547f93 : MOVZX ECX,word ptr [ECX + 0x16]
00547f97 : MOV EAX,dword ptr [ESI + 0x34]
00547f9a : ADD EAX,dword ptr [EBP + 0x4]
00547f9d : MOV DL,CL
00547f9f : SHR DL,0x7
00547fa2 : MOV dword ptr [ESP + 0x10],EAX
00547fa6 : TEST DL,0x1
00547fa9 : JZ 0x00547fb8
00547fab : TEST ECX,0x8000
00547fb1 : JZ 0x00547fb8
00547fb3 : INC EAX
00547fb4 : MOV dword ptr [ESP + 0x10],EAX
00547fb8 : PUSH 0x1
00547fba : LEA ECX,[EAX + EAX*0x1]
00547fbd : PUSH ECX
00547fbe : PUSH EAX
00547fbf : CALL 0x005992b0
00547fc4 : MOV EDI,EAX
00547fc6 : ADD ESP,0xc
00547fc9 : CMP EDI,0x400
00547fcf : JNC 0x00548001
00547fd1 : LEA EAX,[ESI + 0x530]
00547fd7 : CMP EAX,EBX
00547fd9 : JZ 0x00547fee
00547fdb : MOV dword ptr [EAX],EBX
00547fdd : MOV dword ptr [ESI + 0xc],EAX
00547fe0 : MOV EDX,dword ptr [EAX]
00547fe2 : XOR EDX,EDI
00547fe4 : AND EDX,0xfffffff
00547fea : XOR dword ptr [EAX],EDX
00547fec : JMP 0x00548065
00547fee : XOR EAX,EAX
00547ff0 : MOV dword ptr [ESI + 0xc],EAX
00547ff3 : MOV EDX,dword ptr [EAX]
00547ff5 : XOR EDX,EDI
00547ff7 : AND EDX,0xfffffff
00547ffd : XOR dword ptr [EAX],EDX
00547fff : JMP 0x00548065
00548001 : MOV EAX,dword ptr [ESI + 0x930]
00548007 : CMP EAX,EBX
00548009 : JZ 0x00548049
0054800b : MOV ECX,dword ptr [EAX]
0054800d : AND ECX,0xfffffff
00548013 : CMP EDI,ECX
00548015 : JC 0x0054803e
00548017 : MOV ECX,dword ptr [ESI]
00548019 : PUSH EAX
0054801a : ADD ECX,0xe8
00548020 : CALL 0x0059a4b0
00548025 : MOV ECX,dword ptr [ESI]
00548027 : PUSH 0x1
00548029 : ADD EDI,0x64
0054802c : PUSH EDI
0054802d : ADD ECX,0xe8
00548033 : CALL 0x005991b0
00548038 : MOV dword ptr [ESI + 0x930],EAX
0054803e : MOV EDX,dword ptr [ESI + 0x930]
00548044 : MOV dword ptr [ESI + 0xc],EDX
00548047 : JMP 0x00548065
00548049 : MOV ECX,dword ptr [ESI]
0054804b : PUSH 0x1
0054804d : ADD EDI,0x64
00548050 : PUSH EDI
00548051 : ADD ECX,0xe8
00548057 : CALL 0x005991b0
0054805c : MOV dword ptr [ESI + 0x930],EAX
00548062 : MOV dword ptr [ESI + 0xc],EAX
00548065 : MOV EAX,dword ptr [ESI + 0xc]
00548068 : MOV ECX,dword ptr [EAX]
0054806a : AND ECX,0xfffffff
00548070 : OR ECX,0x40000000
00548076 : MOV dword ptr [EAX],ECX
00548078 : XOR EDX,EDX
0054807a : MOV word ptr [EAX + 0x26],DX
0054807e : MOV dword ptr [EAX + 0x4],EBX
00548081 : MOV dword ptr [EAX + 0x8],EBX
00548084 : XOR ECX,ECX
00548086 : MOV word ptr [EAX + 0x28],CX
0054808a : MOV dword ptr [EAX + 0x10],EBX
0054808d : MOV dword ptr [EAX + 0xc],EBX
00548090 : MOV dword ptr [EAX + 0x18],EBX
00548093 : MOV dword ptr [EAX + 0x14],EBX
00548096 : MOV dword ptr [EAX + 0x20],EBX
00548099 : MOV EAX,dword ptr [ESI + 0xc]
0054809c : AND dword ptr [EAX],0xbfffffff
005480a2 : MOV EAX,dword ptr [ESI + 0xc]
005480a5 : MOV EDX,dword ptr [EAX]
005480a7 : SHR EDX,0x1f
005480aa : TEST DL,0x1
005480ad : JZ 0x005480b8
005480af : MOV CL,byte ptr [ESP + 0x10]
005480b3 : MOV byte ptr [EAX + 0x1c],CL
005480b6 : JMP 0x005480bf
005480b8 : MOV EDX,dword ptr [ESP + 0x10]
005480bc : MOV dword ptr [EAX + 0x4],EDX
005480bf : MOV EAX,dword ptr [ESI]
005480c1 : MOV ECX,dword ptr [EAX + 0x118]
005480c7 : MOV EDX,dword ptr [EBP + 0x1c]
005480ca : CMP ECX,EBX
005480cc : JZ 0x005480d8
005480ce : PUSH EDX
005480cf : CALL 0x0054c7a0
005480d4 : MOV EDI,EAX
005480d6 : JMP 0x005480da
005480d8 : MOV EDI,EDX
005480da : MOV ECX,dword ptr [ESI + 0xc]
005480dd : MOV EAX,dword ptr [ECX]
005480df : SHR EAX,0x1f
005480e2 : TEST AL,0x1
005480e4 : JZ 0x005480f6
005480e6 : MOV EDX,dword ptr [ECX + 0x8]
005480e9 : XOR EDX,EDI
005480eb : AND EDX,0xffffff
005480f1 : XOR dword ptr [ECX + 0x8],EDX
005480f4 : JMP 0x005480f9
005480f6 : MOV dword ptr [ECX + 0x8],EDI
005480f9 : MOV ECX,dword ptr [ESI + 0xc]
005480fc : MOV EAX,dword ptr [ECX]
005480fe : SHR EAX,0x1f
00548101 : TEST AL,0x1
00548103 : JZ 0x0054810b
00548105 : MOVZX EBP,byte ptr [ECX + 0x1c]
00548109 : JMP 0x0054810e
0054810b : MOV EBP,dword ptr [ECX + 0x4]
0054810e : MOV EDX,dword ptr [ECX]
00548110 : SHR EDX,0x1f
00548113 : LEA EDI,[ECX + 0x1e]
00548116 : TEST DL,0x1
00548119 : JNZ 0x0054811e
0054811b : LEA EDI,[ECX + 0x2a]
0054811e : CALL 0x00599240
00548123 : MOV dword ptr [ESI + 0x98],EAX
00548129 : MOV dword ptr [ESI + 0x94],EDI
0054812f : MOV dword ptr [ESI + 0x9c],EBX
00548135 : MOV dword ptr [ESI + 0xa0],EBP
0054813b : MOV dword ptr [ESI + 0xa4],EBX
00548141 : MOV EAX,0x1
00548146 : MOV dword ptr [ESI + 0x2e4],EAX
0054814c : MOV dword ptr [ESI + 0x2e8],EAX
00548152 : MOV EAX,dword ptr [ESI]
00548154 : MOV dword ptr [ESI + 0x940],EBX
0054815a : MOV dword ptr [ESI + 0x944],EBX
00548160 : MOV dword ptr [ESI + 0x948],EBX
00548166 : MOV byte ptr [ESI + 0x2ec],BL
0054816c : MOV dword ptr [ESI + 0x2f0],EBX
00548172 : MOV byte ptr [ESI + 0x528],BL
00548178 : FLD float ptr [EAX + 0x48]
0054817b : FSUB float ptr [EAX + 0x40]
0054817e : ADD EAX,0x40
00548181 : POP EDI
00548182 : MOV dword ptr [ESI + 0x2dc],EBX
00548188 : MOV dword ptr [ESI + 0x2e0],EBX
0054818e : FSTP float ptr [ESI + 0x2d8]
00548194 : POP ESI
00548195 : POP EBP
00548196 : POP EBX
00548197 : ADD ESP,0x15c
0054819d : RET 0x4
