PROGRAM  : Maestia.exe
FUNCTION : FUN_00544270
ENTRY    : 00544270
BODY     : [[00544270, 005442c8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00544270(int param_1)

{
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 8) = *(undefined1 *)(param_1 + 8);
  *(undefined1 *)(in_ECX + 9) = *(undefined1 *)(param_1 + 9);
  *(undefined1 *)(in_ECX + 7) = 0x80;
  *(undefined1 *)(in_ECX + 10) = *(undefined1 *)(param_1 + 10);
  if ((*(byte *)(param_1 + 0xb) & 1) == 0) {
    *(byte *)(in_ECX + 0x13) = *(byte *)(param_1 + 0xb) & 0xfe;
    *(undefined1 *)(in_ECX + 0x14) = *(undefined1 *)(param_1 + 0xc);
    *(undefined1 *)(in_ECX + 0x15) = *(undefined1 *)(param_1 + 0xd);
    *(undefined1 *)(in_ECX + 0x16) = *(undefined1 *)(param_1 + 0xe);
    *(undefined4 *)(in_ECX + 0x18) = *(undefined4 *)(param_1 + 0x18);
    *(undefined2 *)(in_ECX + 0x1c) = *(undefined2 *)(param_1 + 0x14);
    *(undefined2 *)(in_ECX + 0x1e) = *(undefined2 *)(param_1 + 0x16);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00544270 : MOV EAX,dword ptr [ESP + 0x4]
00544274 : MOVZX EDX,byte ptr [EAX + 0x8]
00544278 : MOV byte ptr [ECX + 0x8],DL
0054427b : MOVZX EDX,byte ptr [EAX + 0x9]
0054427f : MOV byte ptr [ECX + 0x9],DL
00544282 : MOV byte ptr [ECX + 0x7],0x80
00544286 : MOVZX EDX,byte ptr [EAX + 0xa]
0054428a : MOV byte ptr [ECX + 0xa],DL
0054428d : MOV DL,byte ptr [EAX + 0xb]
00544290 : TEST DL,0x1
00544293 : JNZ 0x005442c6
00544295 : AND DL,0xfe
00544298 : MOV byte ptr [ECX + 0x13],DL
0054429b : MOVZX EDX,byte ptr [EAX + 0xc]
0054429f : MOV byte ptr [ECX + 0x14],DL
005442a2 : MOVZX EDX,byte ptr [EAX + 0xd]
005442a6 : MOV byte ptr [ECX + 0x15],DL
005442a9 : MOVZX EDX,byte ptr [EAX + 0xe]
005442ad : MOV byte ptr [ECX + 0x16],DL
005442b0 : MOV EDX,dword ptr [EAX + 0x18]
005442b3 : MOV dword ptr [ECX + 0x18],EDX
005442b6 : MOV DX,word ptr [EAX + 0x14]
005442ba : MOV word ptr [ECX + 0x1c],DX
005442be : MOV AX,word ptr [EAX + 0x16]
005442c2 : MOV word ptr [ECX + 0x1e],AX
005442c6 : RET 0x4
