PROGRAM  : Maestia.exe
FUNCTION : FUN_00545620
ENTRY    : 00545620
BODY     : [[00545620, 00545663]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00545620(uint param_1)

{
  uint uVar1;
  int in_ECX;
  
  uVar1 = FUN_005452d0();
  if (uVar1 < param_1) {
    param_1 = uVar1;
  }
  if (*(uint *)(in_ECX + 0x3c) != param_1) {
    FUN_005992e0(param_1);
    if (*(int **)(in_ECX + 0x14) != (int *)0x0) {
      (**(code **)(**(int **)(in_ECX + 0x14) + 0xc))();
    }
    return 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00545620 : PUSH EBX
00545621 : PUSH ESI
00545622 : PUSH EDI
00545623 : MOV ESI,ECX
00545625 : XOR BL,BL
00545627 : CALL 0x005452d0
0054562c : MOV EDI,dword ptr [ESP + 0x10]
00545630 : CMP EDI,EAX
00545632 : JBE 0x00545636
00545634 : MOV EDI,EAX
00545636 : CMP dword ptr [ESI + 0x3c],EDI
00545639 : JZ 0x0054565c
0054563b : PUSH EDI
0054563c : LEA ECX,[ESI + 0x28]
0054563f : CALL 0x005992e0
00545644 : MOV ECX,dword ptr [ESI + 0x14]
00545647 : TEST ECX,ECX
00545649 : JZ 0x00545654
0054564b : MOV EAX,dword ptr [ECX]
0054564d : MOV EDX,dword ptr [EAX + 0xc]
00545650 : PUSH EDI
00545651 : PUSH ESI
00545652 : CALL EDX
00545654 : POP EDI
00545655 : POP ESI
00545656 : MOV AL,0x1
00545658 : POP EBX
00545659 : RET 0x4
0054565c : POP EDI
0054565d : POP ESI
0054565e : MOV AL,BL
00545660 : POP EBX
00545661 : RET 0x4
