PROGRAM  : Maestia.exe
FUNCTION : FUN_0054f860
ENTRY    : 0054f860
BODY     : [[0054f860, 0054f92c] [0054f930, 0054f990]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0054f860(void)

{
  int iVar1;
  uint uVar2;
  undefined4 *puVar3;
  uint uVar4;
  int *piVar5;
  int in_ECX;
  int *piVar6;
  undefined1 local_8 [8];
  
  iVar1 = *(int *)(in_ECX + 0x18);
  piVar6 = (int *)(in_ECX + 0x18);
  if (iVar1 == 0) {
    uVar4 = 0;
    piVar6 = (int *)0x0;
  }
  else {
    uVar4 = 0;
    piVar5 = (int *)(iVar1 + 8);
    do {
      if (*piVar5 != -2) break;
      uVar4 = uVar4 + 1;
      piVar5 = piVar5 + 6;
    } while (uVar4 <= *(uint *)(iVar1 + 4));
  }
  do {
    if (((piVar6 == (int *)0x0) || (*piVar6 == 0)) || (*(int *)(*piVar6 + 4) < (int)uVar4)) break;
    FUN_00526390();
    uVar2 = *(uint *)(*piVar6 + 4);
    if (((int)uVar4 <= (int)uVar2) && (uVar4 = uVar4 + 1, uVar4 <= uVar2)) {
      piVar5 = (int *)(*piVar6 + 8 + uVar4 * 0x18);
      do {
        if (*piVar5 != -2) break;
        uVar4 = uVar4 + 1;
        piVar5 = piVar5 + 6;
      } while (uVar4 <= uVar2);
    }
  } while( true );
  FUN_005685a0();
  if (*(int *)(in_ECX + 0x28) == 0) {
LAB_0054f940:
    puVar3 = *(undefined4 **)(in_ECX + 0x14);
    if ((puVar3 != (undefined4 *)0x0) && (uVar4 = puVar3[2], (uVar4 & 0x70000000) == 0x10000000)) {
      if ((uVar4 & 0xfffffff) != 0) {
        puVar3[2] = uVar4 & 0x8fffffff;
        (**(code **)*puVar3)(2);
        return;
      }
      puVar3[2] = uVar4 & 0xafffffff | 0x20000000;
      (**(code **)*puVar3)(4);
    }
    return;
  }
  piVar5 = (int *)FUN_0054f300(local_8);
  piVar6 = (int *)*piVar5;
  uVar4 = piVar5[1];
  do {
    if (((piVar6 == (int *)0x0) || (*piVar6 == 0)) || (*(int *)(*piVar6 + 4) < (int)uVar4))
    goto LAB_0054f940;
    FUN_005685a0();
    FUN_00526390();
    uVar2 = *(uint *)(*piVar6 + 4);
    if (((int)uVar4 <= (int)uVar2) && (uVar4 = uVar4 + 1, uVar4 <= uVar2)) {
      piVar5 = (int *)(*piVar6 + 8 + uVar4 * 0x24);
      do {
        if (*piVar5 != -2) break;
        uVar4 = uVar4 + 1;
        piVar5 = piVar5 + 9;
      } while (uVar4 <= uVar2);
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
0054f860 : SUB ESP,0x8
0054f863 : PUSH EBP
0054f864 : MOV EBP,ECX
0054f866 : MOV ECX,dword ptr [EBP + 0x18]
0054f869 : PUSH ESI
0054f86a : LEA ESI,[EBP + 0x18]
0054f86d : PUSH EDI
0054f86e : TEST ECX,ECX
0054f870 : JNZ 0x0054f876
0054f872 : XOR EAX,EAX
0054f874 : JMP 0x0054f88f
0054f876 : MOV EDX,dword ptr [ECX + 0x4]
0054f879 : XOR EAX,EAX
0054f87b : ADD ECX,0x8
0054f87e : MOV EDI,EDI
0054f880 : CMP dword ptr [ECX],-0x2
0054f883 : JNZ 0x0054f88d
0054f885 : INC EAX
0054f886 : ADD ECX,0x18
0054f889 : CMP EAX,EDX
0054f88b : JBE 0x0054f880
0054f88d : MOV ECX,ESI
0054f88f : MOV EDI,ECX
0054f891 : MOV ESI,EAX
0054f893 : TEST EDI,EDI
0054f895 : JZ 0x0054f8d2
0054f897 : MOV EAX,dword ptr [EDI]
0054f899 : TEST EAX,EAX
0054f89b : JZ 0x0054f8d2
0054f89d : CMP ESI,dword ptr [EAX + 0x4]
0054f8a0 : JG 0x0054f8d2
0054f8a2 : LEA ECX,[ESI + ESI*0x2]
0054f8a5 : LEA ECX,[EAX + ECX*0x8 + 0x10]
0054f8a9 : CALL 0x00526390
0054f8ae : MOV ECX,dword ptr [EDI]
0054f8b0 : MOV EAX,dword ptr [ECX + 0x4]
0054f8b3 : CMP ESI,EAX
0054f8b5 : JG 0x0054f893
0054f8b7 : INC ESI
0054f8b8 : CMP ESI,EAX
0054f8ba : JA 0x0054f893
0054f8bc : LEA EDX,[ESI + ESI*0x2]
0054f8bf : LEA ECX,[ECX + EDX*0x8 + 0x8]
0054f8c3 : CMP dword ptr [ECX],-0x2
0054f8c6 : JNZ 0x0054f893
0054f8c8 : INC ESI
0054f8c9 : ADD ECX,0x18
0054f8cc : CMP ESI,EAX
0054f8ce : JBE 0x0054f8c3
0054f8d0 : JMP 0x0054f893
0054f8d2 : LEA ECX,[EBP + 0x1c]
0054f8d5 : CALL 0x005685a0
0054f8da : MOV ECX,dword ptr [EBP + 0x28]
0054f8dd : TEST ECX,ECX
0054f8df : JZ 0x0054f940
0054f8e1 : PUSH EBX
0054f8e2 : LEA EAX,[ESP + 0x10]
0054f8e6 : PUSH EAX
0054f8e7 : CALL 0x0054f300
0054f8ec : MOV EBX,dword ptr [EAX]
0054f8ee : MOV ESI,dword ptr [EAX + 0x4]
0054f8f1 : TEST EBX,EBX
0054f8f3 : JZ 0x0054f93f
0054f8f5 : MOV EAX,dword ptr [EBX]
0054f8f7 : TEST EAX,EAX
0054f8f9 : JZ 0x0054f93f
0054f8fb : CMP ESI,dword ptr [EAX + 0x4]
0054f8fe : JG 0x0054f93f
0054f900 : LEA ECX,[ESI + ESI*0x8]
0054f903 : LEA EDI,[EAX + ECX*0x4 + 0x10]
0054f907 : MOV ECX,EDI
0054f909 : CALL 0x005685a0
0054f90e : LEA ECX,[EDI + 0xc]
0054f911 : CALL 0x00526390
0054f916 : MOV ECX,dword ptr [EBX]
0054f918 : MOV EAX,dword ptr [ECX + 0x4]
0054f91b : CMP ESI,EAX
0054f91d : JG 0x0054f8f1
0054f91f : INC ESI
0054f920 : CMP ESI,EAX
0054f922 : JA 0x0054f8f1
0054f924 : LEA EDX,[ESI + ESI*0x8]
0054f927 : LEA ECX,[ECX + EDX*0x4 + 0x8]
0054f92b : JMP 0x0054f930
0054f930 : CMP dword ptr [ECX],-0x2
0054f933 : JNZ 0x0054f8f1
0054f935 : INC ESI
0054f936 : ADD ECX,0x24
0054f939 : CMP ESI,EAX
0054f93b : JBE 0x0054f930
0054f93d : JMP 0x0054f8f1
0054f93f : POP EBX
0054f940 : MOV ECX,dword ptr [EBP + 0x14]
0054f943 : POP EDI
0054f944 : POP ESI
0054f945 : POP EBP
0054f946 : TEST ECX,ECX
0054f948 : JZ 0x0054f98d
0054f94a : MOV EAX,dword ptr [ECX + 0x8]
0054f94d : MOV EDX,EAX
0054f94f : AND EDX,0x70000000
0054f955 : CMP EDX,0x10000000
0054f95b : JNZ 0x0054f98d
0054f95d : TEST EAX,0xfffffff
0054f962 : JBE 0x0054f978
0054f964 : AND EAX,0x8fffffff
0054f969 : MOV dword ptr [ECX + 0x8],EAX
0054f96c : MOV EAX,dword ptr [ECX]
0054f96e : MOV EDX,dword ptr [EAX]
0054f970 : PUSH 0x2
0054f972 : CALL EDX
0054f974 : ADD ESP,0x8
0054f977 : RET
0054f978 : AND EAX,0xafffffff
0054f97d : OR EAX,0x20000000
0054f982 : MOV dword ptr [ECX + 0x8],EAX
0054f985 : MOV EAX,dword ptr [ECX]
0054f987 : MOV EDX,dword ptr [EAX]
0054f989 : PUSH 0x4
0054f98b : CALL EDX
0054f98d : ADD ESP,0x8
0054f990 : RET
