PROGRAM  : Maestia.exe
FUNCTION : FUN_00546af0
ENTRY    : 00546af0
BODY     : [[00546af0, 00546b5c]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00546af0(void)

{
  int iVar1;
  int in_ECX;
  undefined4 local_4;
  
  if (*(int *)(in_ECX + 0x18) != 0) {
    return *(int *)(in_ECX + 0x18);
  }
  local_4 = 0x144;
  iVar1 = FUN_00515d60(in_ECX,0xb0,&local_4);
  if (iVar1 != 0) {
    FUN_005d3220();
    FUN_005d73e0();
    *(undefined4 *)(iVar1 + 0xa4) = 0xbf800000;
    *(undefined4 *)(iVar1 + 0xa8) = 0xbf800000;
    *(undefined2 *)(iVar1 + 0xac) = 0;
    *(int *)(in_ECX + 0x18) = iVar1;
    return iVar1;
  }
  *(undefined4 *)(in_ECX + 0x18) = 0;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00546af0 : PUSH ECX
00546af1 : PUSH EDI
00546af2 : MOV EDI,ECX
00546af4 : CMP dword ptr [EDI + 0x18],0x0
00546af8 : JNZ 0x00546b57
00546afa : PUSH ESI
00546afb : LEA EAX,[ESP + 0x8]
00546aff : PUSH EAX
00546b00 : PUSH 0xb0
00546b05 : PUSH EDI
00546b06 : MOV dword ptr [ESP + 0x14],0x144
00546b0e : CALL 0x00515d60
00546b13 : MOV ESI,EAX
00546b15 : TEST ESI,ESI
00546b17 : JZ 0x00546b4c
00546b19 : MOV ECX,ESI
00546b1b : CALL 0x005d3220
00546b20 : LEA ECX,[ESI + 0x1c]
00546b23 : CALL 0x005d73e0
00546b28 : FLD float ptr [0x00cdf0d0]
00546b2e : FST float ptr [ESI + 0xa4]
00546b34 : XOR ECX,ECX
00546b36 : FSTP float ptr [ESI + 0xa8]
00546b3c : MOV word ptr [ESI + 0xac],CX
00546b43 : MOV dword ptr [EDI + 0x18],ESI
00546b46 : MOV EAX,ESI
00546b48 : POP ESI
00546b49 : POP EDI
00546b4a : POP ECX
00546b4b : RET
00546b4c : XOR ESI,ESI
00546b4e : MOV dword ptr [EDI + 0x18],ESI
00546b51 : MOV EAX,ESI
00546b53 : POP ESI
00546b54 : POP EDI
00546b55 : POP ECX
00546b56 : RET
00546b57 : MOV EAX,dword ptr [EDI + 0x18]
00546b5a : POP EDI
00546b5b : POP ECX
00546b5c : RET
