PROGRAM  : Maestia.exe
FUNCTION : FUN_0054f170
ENTRY    : 0054f170
BODY     : [[0054f170, 0054f1a8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0054f170(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  int *in_ECX;
  
  iVar2 = *(int *)*param_1;
  piVar1 = (int *)(iVar2 + 8);
  *piVar1 = *piVar1 + 1;
  piVar1 = (int *)(*in_ECX + 8);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_00525340();
  }
  *in_ECX = iVar2;
  iVar2 = param_1[1];
  FUN_005268b0(iVar2);
  *(undefined1 *)((int)in_ECX + 5) = *(undefined1 *)(iVar2 + 1);
  return;
}



============================================================
DISASSEMBLY
============================================================
0054f170 : PUSH EBX
0054f171 : MOV EBX,dword ptr [ESP + 0x8]
0054f175 : MOV EAX,dword ptr [EBX]
0054f177 : PUSH ESI
0054f178 : PUSH EDI
0054f179 : MOV EDI,dword ptr [EAX]
0054f17b : INC dword ptr [EDI + 0x8]
0054f17e : MOV ESI,ECX
0054f180 : MOV ECX,dword ptr [ESI]
0054f182 : ADD dword ptr [ECX + 0x8],-0x1
0054f186 : JNZ 0x0054f18d
0054f188 : CALL 0x00525340
0054f18d : MOV dword ptr [ESI],EDI
0054f18f : MOV EDI,dword ptr [EBX + 0x4]
0054f192 : ADD ESI,0x4
0054f195 : PUSH EDI
0054f196 : MOV ECX,ESI
0054f198 : CALL 0x005268b0
0054f19d : MOV CL,byte ptr [EDI + 0x1]
0054f1a0 : POP EDI
0054f1a1 : MOV byte ptr [ESI + 0x1],CL
0054f1a4 : POP ESI
0054f1a5 : POP EBX
0054f1a6 : RET 0x4
