PROGRAM  : Maestia.exe
FUNCTION : FUN_00541540
ENTRY    : 00541540
BODY     : [[00541540, 00541979]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00541540(short *param_1,uint param_2,uint param_3)

{
  short sVar1;
  ushort uVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  int *piVar7;
  int *in_ECX;
  short *psVar8;
  uint uVar9;
  int iVar10;
  int unaff_EDI;
  bool bVar11;
  ushort uVar12;
  int local_20;
  int *piStack_1c;
  int iStack_18;
  int *piStack_14;
  int iStack_10;
  short *psStack_8;
  uint uStack_4;
  
  if (param_3 == 0) {
    return 0;
  }
  uVar3 = FUN_0053c470();
  uVar4 = param_2;
  if (uVar3 < param_2) {
    uVar4 = FUN_0053c470();
  }
  uVar3 = param_3;
  if (param_3 == 0xffffffff) {
    uVar3 = 0;
    sVar1 = *param_1;
    while (sVar1 != 0) {
      uVar3 = uVar3 + 1;
      sVar1 = param_1[uVar3];
    }
  }
  (**(code **)(*in_ECX + 8))(uVar4,uVar3,param_1);
  uStack_4 = uVar3;
  FUN_0053c350(&piStack_1c,uVar4,&stack0x00000000);
  if (((piStack_1c == (int *)0x0) || (iStack_18 < 0)) || (piStack_1c[1] <= iStack_18)) {
    iVar6 = 0;
  }
  else {
    iVar6 = *(int *)(*(int *)(*piStack_1c + iStack_18 * 4) + 0x1c);
  }
  uVar12 = 0;
  local_20 = 0;
  do {
    if (((piStack_1c == (int *)0x0) || (iStack_18 < 0)) || (piStack_1c[1] <= iStack_18)) {
      FUN_00540b60(param_3);
      piStack_1c = (int *)(unaff_EDI + 0xc);
      iStack_18 = 0;
    }
    iVar10 = iStack_18;
    piVar7 = *(int **)(*piStack_1c + iStack_18 * 4);
    uVar4 = piVar7[1];
    bVar11 = uVar4 == 0;
    if (!bVar11) {
      if ((*piVar7 == 0) || (uVar4 <= uVar4 - 1)) {
        psVar8 = (short *)0x0;
      }
      else {
        psVar8 = (short *)(*piVar7 + (uVar4 - 1) * 2);
      }
      if (*psVar8 == 0) {
        uVar4 = uVar4 - 1;
      }
      bVar11 = uVar4 == 0;
    }
    if (bVar11) {
      FUN_0053c230(*(undefined4 *)(unaff_EDI + 8),param_3);
    }
    uVar3 = 0;
    uVar4 = 0xffffffff;
    if (((param_1 == (short *)0x0) && (uVar12 == 0xd)) && (*psStack_8 == 10)) {
      psStack_8 = psStack_8 + 1;
      uStack_4 = uStack_4 - 1;
      iVar10 = iStack_18;
      if (uStack_4 == 0) break;
    }
    uVar9 = uVar4;
    if (uStack_4 != 0) {
      uVar3 = 0;
      while ((uVar12 = psStack_8[uVar3], uVar9 = uVar3, uVar12 != 10 && (uVar12 != 0xd))) {
        uVar9 = uVar4;
        if ((uVar12 == 0) || (uVar3 = uVar3 + 1, uStack_4 <= uVar3)) break;
      }
    }
    if ((uVar12 == 10) || (uVar12 == 0xd)) {
      uVar3 = uVar3 + 1;
    }
    if (uVar9 == 0xffffffff) {
      FUN_00540620(*(undefined4 *)(unaff_EDI + 8),psStack_8,0,uVar3,param_2);
    }
    else {
      piStack_14 = piStack_1c;
      iStack_10 = iVar10;
      if (iVar10 < piStack_1c[1]) {
        iStack_10 = iVar10 + 1;
      }
      iVar5 = FUN_00540dc0(&piStack_14,param_3);
      iVar10 = piVar7[3];
      if (iVar10 != 0) {
        *(int *)(iVar10 + 4) = *(int *)(iVar10 + 4) + 1;
      }
      if (*(GRefCountNTSImpl **)(iVar5 + 0xc) != (GRefCountNTSImpl *)0x0) {
        GRefCountNTSImpl::Release(*(GRefCountNTSImpl **)(iVar5 + 0xc));
      }
      *(int *)(iVar5 + 0xc) = iVar10;
      *(short *)(iVar5 + 0x24) = *(short *)(iVar5 + 0x24) + 1;
      FUN_005408a0(*(undefined4 *)(unaff_EDI + 8),piVar7,0,0,piVar7[1]);
      uVar4 = piVar7[1];
      FUN_00540620(*(undefined4 *)(unaff_EDI + 8),psStack_8,0,uVar3,param_2);
      if (uVar4 != 0) {
        uVar9 = piVar7[1];
        if (uVar9 <= uVar4) {
          uVar4 = uVar9;
        }
        uVar4 = uVar9 - uVar4;
        if (uVar9 == 0xffffffff) {
          iVar10 = -1;
        }
        else {
          iVar10 = uVar9 - uVar4;
          if (iVar10 == 0) goto LAB_00541842;
        }
        if (uVar4 < uVar9) {
          if (uVar4 + iVar10 < uVar9) {
            _memmove((void *)(*piVar7 + uVar4 * 2),(void *)(*piVar7 + (uVar4 + iVar10) * 2),
                     ((uVar9 - iVar10) - uVar4) * 2);
            piVar7[1] = piVar7[1] - iVar10;
          }
          else {
            piVar7[1] = uVar4;
          }
        }
        FUN_0053fde0(uVar4,iVar10);
        uVar4 = piVar7[1];
        if (uVar4 != 0) {
          iVar10 = *piVar7;
          if ((iVar10 == 0) || (uVar4 <= uVar4 - 1)) {
            psVar8 = (short *)0x0;
          }
          else {
            psVar8 = (short *)(iVar10 + (uVar4 - 1) * 2);
          }
          if (*psVar8 == 0) {
            if ((uVar4 != 0) && (uVar4 != 0)) {
              if ((iVar10 == 0) || (uVar4 <= uVar4 - 1)) {
                psVar8 = (short *)0x0;
              }
              else {
                psVar8 = (short *)(iVar10 + (uVar4 - 1) * 2);
              }
              if (*psVar8 == 0) {
                uVar4 = uVar4 - 1;
              }
            }
            FUN_0053d280(uVar4,1);
            FUN_0053fde0(uVar4 + 1,1);
          }
        }
        *(short *)(piVar7 + 9) = (short)piVar7[9] + 1;
      }
    }
LAB_00541842:
    if (((uVar12 == 0xd) || (uVar12 == 10)) &&
       (uVar2 = (ushort)(byte)((-((*(byte *)(unaff_EDI + 0x20) & 2) != 0) & 3U) + 10),
       uVar12 != uVar2)) {
      *(ushort *)(*piVar7 + -2 + uVar3 * 2) = uVar2;
    }
    uStack_4 = uStack_4 - uVar3;
    local_20 = local_20 + uVar3;
    psStack_8 = psStack_8 + uVar3;
    piVar7[7] = iVar6;
    iVar6 = iVar6 + piVar7[1];
    if (iStack_18 < piStack_1c[1]) {
      iStack_18 = iStack_18 + 1;
    }
    iVar10 = iStack_18;
    if ((uStack_4 == 0) || (uVar12 == 0)) break;
  } while( true );
  while ((-1 < iVar10 && (iVar10 < piStack_1c[1]))) {
    iVar5 = *(int *)(*piStack_1c + iVar10 * 4);
    *(int *)(iVar5 + 0x1c) = iVar6;
    iVar6 = iVar6 + *(int *)(iVar5 + 4);
    if (iVar10 < piStack_1c[1]) {
      iVar10 = iVar10 + 1;
    }
  }
  iVar6 = *(int *)(unaff_EDI + 0x10) + -1;
  if ((((-1 < iVar6) && (iVar6 < *(int *)(unaff_EDI + 0x10))) &&
      (piVar7 = *(int **)(*(int *)(unaff_EDI + 0xc) + iVar6 * 4), piVar7 != (int *)0x0)) ||
     (piVar7 = (int *)FUN_00540b60(0), piVar7 != (int *)0x0)) {
    uVar4 = piVar7[1];
    if (uVar4 != 0) {
      if ((*piVar7 == 0) || (uVar4 <= uVar4 - 1)) {
        psVar8 = (short *)0x0;
      }
      else {
        psVar8 = (short *)(*piVar7 + (uVar4 - 1) * 2);
      }
      if ((*psVar8 == 0xd) || (*psVar8 == 10)) goto LAB_0054194e;
    }
    FUN_005406c0(*(undefined4 *)(unaff_EDI + 8),*(undefined4 *)(unaff_EDI + 0x1c));
  }
LAB_0054194e:
  if (((*(ushort *)(param_2 + 0x2a) & 0x100) != 0) && (iVar6 = FUN_0051b1a0(), iVar6 != 0)) {
    *(byte *)(unaff_EDI + 0x20) = *(byte *)(unaff_EDI + 0x20) | 1;
  }
  return local_20;
}



============================================================
DISASSEMBLY
============================================================
00541540 : SUB ESP,0x20
00541543 : PUSH EBP
00541544 : PUSH ESI
00541545 : MOV ESI,dword ptr [ESP + 0x34]
00541549 : PUSH EDI
0054154a : XOR EBP,EBP
0054154c : MOV EDI,ECX
0054154e : MOV dword ptr [ESP + 0xc],EDI
00541552 : CMP ESI,EBP
00541554 : JNZ 0x00541561
00541556 : POP EDI
00541557 : POP ESI
00541558 : XOR EAX,EAX
0054155a : POP EBP
0054155b : ADD ESP,0x20
0054155e : RET 0x18
00541561 : PUSH EBX
00541562 : CALL 0x0053c470
00541567 : MOV EBX,dword ptr [ESP + 0x38]
0054156b : CMP EBX,EAX
0054156d : JBE 0x00541578
0054156f : MOV ECX,EDI
00541571 : CALL 0x0053c470
00541576 : MOV EBX,EAX
00541578 : MOV EAX,dword ptr [ESP + 0x34]
0054157c : CMP ESI,-0x1
0054157f : JNZ 0x0054158f
00541581 : XOR ESI,ESI
00541583 : CMP word ptr [EAX],BP
00541586 : JZ 0x0054158f
00541588 : INC ESI
00541589 : CMP word ptr [EAX + ESI*0x2],BP
0054158d : JNZ 0x00541588
0054158f : MOV EDX,dword ptr [EDI]
00541591 : PUSH EAX
00541592 : MOV EAX,dword ptr [EDX + 0x8]
00541595 : PUSH ESI
00541596 : PUSH EBX
00541597 : MOV ECX,EDI
00541599 : CALL EAX
0054159b : LEA ECX,[ESP + 0x3c]
0054159f : PUSH ECX
005415a0 : PUSH EBX
005415a1 : LEA EDX,[ESP + 0x28]
005415a5 : PUSH EDX
005415a6 : MOV ECX,EDI
005415a8 : MOV dword ptr [ESP + 0x48],EBP
005415ac : MOV dword ptr [ESP + 0x44],ESI
005415b0 : CALL 0x0053c350
005415b5 : MOV EAX,dword ptr [ESP + 0x20]
005415b9 : MOV ECX,dword ptr [ESP + 0x24]
005415bd : CMP EAX,EBP
005415bf : JZ 0x005415d4
005415c1 : CMP ECX,EBP
005415c3 : JL 0x005415d4
005415c5 : CMP ECX,dword ptr [EAX + 0x4]
005415c8 : JGE 0x005415d4
005415ca : MOV EAX,dword ptr [EAX]
005415cc : MOV ECX,dword ptr [EAX + ECX*0x4]
005415cf : MOV EAX,dword ptr [ECX + 0x1c]
005415d2 : JMP 0x005415d6
005415d4 : XOR EAX,EAX
005415d6 : MOV dword ptr [ESP + 0x18],EAX
005415da : MOV dword ptr [ESP + 0x14],EBP
005415de : MOV dword ptr [ESP + 0x1c],EBP
005415e2 : MOV EAX,dword ptr [ESP + 0x20]
005415e6 : TEST EAX,EAX
005415e8 : JZ 0x005415f7
005415ea : MOV EBP,dword ptr [ESP + 0x24]
005415ee : TEST EBP,EBP
005415f0 : JL 0x005415f7
005415f2 : CMP EBP,dword ptr [EAX + 0x4]
005415f5 : JL 0x0054161c
005415f7 : MOV EDX,dword ptr [ESP + 0x48]
005415fb : MOV EDI,dword ptr [ESP + 0x10]
005415ff : PUSH EDX
00541600 : MOV ECX,EDI
00541602 : CALL 0x00540b60
00541607 : XOR ECX,ECX
00541609 : LEA EAX,[EDI + 0xc]
0054160c : MOV EBP,ECX
0054160e : MOV dword ptr [ESP + 0x20],EAX
00541612 : MOV dword ptr [ESP + 0x24],EBP
00541616 : MOV dword ptr [ESP + 0x3c],ECX
0054161a : JMP 0x00541620
0054161c : MOV EDI,dword ptr [ESP + 0x10]
00541620 : MOV EAX,dword ptr [EAX]
00541622 : MOV ESI,dword ptr [EAX + EBP*0x4]
00541625 : MOV EAX,dword ptr [ESI + 0x4]
00541628 : TEST EAX,EAX
0054162a : JBE 0x00541649
0054162c : MOV ECX,dword ptr [ESI]
0054162e : LEA EDX,[EAX + -0x1]
00541631 : TEST ECX,ECX
00541633 : JZ 0x0054163e
00541635 : CMP EDX,EAX
00541637 : JNC 0x0054163e
00541639 : LEA ECX,[ECX + EDX*0x2]
0054163c : JMP 0x00541640
0054163e : XOR ECX,ECX
00541640 : CMP word ptr [ECX],0x0
00541644 : JNZ 0x00541647
00541646 : DEC EAX
00541647 : TEST EAX,EAX
00541649 : JNZ 0x0054165b
0054164b : MOV ECX,dword ptr [ESP + 0x48]
0054164f : MOV EDX,dword ptr [EDI + 0x8]
00541652 : PUSH ECX
00541653 : PUSH EDX
00541654 : MOV ECX,ESI
00541656 : CALL 0x0053c230
0054165b : MOV EAX,dword ptr [ESP + 0x14]
0054165f : XOR EBX,EBX
00541661 : OR EDX,0xffffffff
00541664 : CMP dword ptr [ESP + 0x40],EBX
00541668 : JNZ 0x00541692
0054166a : CMP AX,0xd
0054166e : JNZ 0x00541692
00541670 : MOV ECX,dword ptr [ESP + 0x34]
00541674 : CMP word ptr [ECX],0xa
00541678 : JNZ 0x00541692
0054167a : ADD dword ptr [ESP + 0x34],0x2
0054167f : SUB dword ptr [ESP + 0x38],0x1
00541684 : JZ 0x005418c3
0054168a : MOV EDI,dword ptr [ESP + 0x10]
0054168e : MOV EBP,dword ptr [ESP + 0x24]
00541692 : MOV ECX,dword ptr [ESP + 0x38]
00541696 : TEST ECX,ECX
00541698 : JBE 0x005416c6
0054169a : LEA EBX,[EBX]
005416a0 : MOV EAX,dword ptr [ESP + 0x34]
005416a4 : MOVZX EAX,word ptr [EAX + EBX*0x2]
005416a8 : MOV dword ptr [ESP + 0x14],EAX
005416ac : CMP AX,0xa
005416b0 : JZ 0x005416c4
005416b2 : CMP AX,0xd
005416b6 : JZ 0x005416c4
005416b8 : TEST AX,AX
005416bb : JZ 0x005416c6
005416bd : INC EBX
005416be : CMP EBX,ECX
005416c0 : JC 0x005416a0
005416c2 : JMP 0x005416c6
005416c4 : MOV EDX,EBX
005416c6 : CMP AX,0xa
005416ca : JZ 0x005416d2
005416cc : CMP AX,0xd
005416d0 : JNZ 0x005416d3
005416d2 : INC EBX
005416d3 : CMP EDX,-0x1
005416d6 : JZ 0x00541827
005416dc : MOV EAX,dword ptr [ESP + 0x20]
005416e0 : CMP EBP,dword ptr [EAX + 0x4]
005416e3 : MOV dword ptr [ESP + 0x28],EAX
005416e7 : MOV dword ptr [ESP + 0x2c],EBP
005416eb : JGE 0x005416f2
005416ed : INC EBP
005416ee : MOV dword ptr [ESP + 0x2c],EBP
005416f2 : MOV ECX,dword ptr [ESP + 0x48]
005416f6 : PUSH ECX
005416f7 : MOV ECX,dword ptr [ESP + 0x14]
005416fb : LEA EDX,[ESP + 0x2c]
005416ff : PUSH EDX
00541700 : CALL 0x00540dc0
00541705 : MOV EBP,dword ptr [ESI + 0xc]
00541708 : MOV EDI,EAX
0054170a : TEST EBP,EBP
0054170c : JZ 0x00541711
0054170e : INC dword ptr [EBP + 0x4]
00541711 : MOV ECX,dword ptr [EDI + 0xc]
00541714 : TEST ECX,ECX
00541716 : JZ 0x0054171d
00541718 : CALL 0x004ff7c0
0054171d : MOV EAX,dword ptr [ESP + 0x3c]
00541721 : MOV EDX,dword ptr [ESP + 0x10]
00541725 : MOV dword ptr [EDI + 0xc],EBP
00541728 : INC word ptr [EDI + 0x24]
0054172c : MOV ECX,dword ptr [ESI + 0x4]
0054172f : SUB ECX,EAX
00541731 : PUSH ECX
00541732 : PUSH 0x0
00541734 : PUSH EAX
00541735 : MOV EAX,dword ptr [EDX + 0x8]
00541738 : PUSH ESI
00541739 : PUSH EAX
0054173a : MOV ECX,EDI
0054173c : CALL 0x005408a0
00541741 : MOV ECX,dword ptr [ESP + 0x44]
00541745 : MOV EAX,dword ptr [ESP + 0x3c]
00541749 : MOV EDI,dword ptr [ESI + 0x4]
0054174c : MOV EDX,dword ptr [ESP + 0x34]
00541750 : PUSH ECX
00541751 : PUSH EBX
00541752 : PUSH EAX
00541753 : SUB EDI,EAX
00541755 : MOV EAX,dword ptr [ESP + 0x1c]
00541759 : MOV ECX,dword ptr [EAX + 0x8]
0054175c : PUSH EDX
0054175d : PUSH ECX
0054175e : MOV ECX,ESI
00541760 : CALL 0x00540620
00541765 : TEST EDI,EDI
00541767 : JBE 0x00541842
0054176d : MOV EAX,dword ptr [ESI + 0x4]
00541770 : MOV ECX,EDI
00541772 : CMP EDI,EAX
00541774 : JC 0x00541778
00541776 : MOV ECX,EAX
00541778 : MOV EDI,EAX
0054177a : SUB EDI,ECX
0054177c : CMP EAX,-0x1
0054177f : JNZ 0x00541785
00541781 : OR EBP,EAX
00541783 : JMP 0x0054178f
00541785 : MOV EBP,EAX
00541787 : SUB EBP,EDI
00541789 : JZ 0x00541842
0054178f : CMP EDI,EAX
00541791 : JNC 0x005417bb
00541793 : LEA EDX,[EDI + EBP*0x1]
00541796 : CMP EDX,EAX
00541798 : JC 0x0054179f
0054179a : MOV dword ptr [ESI + 0x4],EDI
0054179d : JMP 0x005417bb
0054179f : MOV ECX,dword ptr [ESI]
005417a1 : SUB EAX,EBP
005417a3 : SUB EAX,EDI
005417a5 : ADD EAX,EAX
005417a7 : PUSH EAX
005417a8 : LEA EDX,[ECX + EDX*0x2]
005417ab : PUSH EDX
005417ac : LEA EAX,[ECX + EDI*0x2]
005417af : PUSH EAX
005417b0 : CALL 0x00636880
005417b5 : ADD ESP,0xc
005417b8 : SUB dword ptr [ESI + 0x4],EBP
005417bb : PUSH EBP
005417bc : LEA ECX,[ESI + 0x10]
005417bf : PUSH EDI
005417c0 : CALL 0x0053fde0
005417c5 : MOV EAX,dword ptr [ESI + 0x4]
005417c8 : TEST EAX,EAX
005417ca : JBE 0x00541821
005417cc : MOV ECX,dword ptr [ESI]
005417ce : LEA EDX,[EAX + -0x1]
005417d1 : TEST ECX,ECX
005417d3 : JZ 0x005417de
005417d5 : CMP EDX,EAX
005417d7 : JNC 0x005417de
005417d9 : LEA EDX,[ECX + EDX*0x2]
005417dc : JMP 0x005417e0
005417de : XOR EDX,EDX
005417e0 : CMP word ptr [EDX],0x0
005417e4 : JNZ 0x00541821
005417e6 : MOV EBP,EAX
005417e8 : TEST EBP,EBP
005417ea : JBE 0x00541809
005417ec : TEST EAX,EAX
005417ee : JBE 0x00541809
005417f0 : LEA EDX,[EAX + -0x1]
005417f3 : TEST ECX,ECX
005417f5 : JZ 0x00541800
005417f7 : CMP EDX,EAX
005417f9 : JNC 0x00541800
005417fb : LEA EAX,[ECX + EDX*0x2]
005417fe : JMP 0x00541802
00541800 : XOR EAX,EAX
00541802 : CMP word ptr [EAX],0x0
00541806 : JNZ 0x00541809
00541808 : DEC EBP
00541809 : PUSH 0x1
0054180b : LEA EDI,[ESI + 0x10]
0054180e : PUSH EBP
0054180f : MOV ECX,EDI
00541811 : CALL 0x0053d280
00541816 : PUSH 0x1
00541818 : INC EBP
00541819 : PUSH EBP
0054181a : MOV ECX,EDI
0054181c : CALL 0x0053fde0
00541821 : INC word ptr [ESI + 0x24]
00541825 : JMP 0x00541842
00541827 : MOV ECX,dword ptr [ESP + 0x44]
0054182b : MOV EDX,dword ptr [ESP + 0x3c]
0054182f : MOV EAX,dword ptr [ESP + 0x34]
00541833 : PUSH ECX
00541834 : MOV ECX,dword ptr [EDI + 0x8]
00541837 : PUSH EBX
00541838 : PUSH EDX
00541839 : PUSH EAX
0054183a : PUSH ECX
0054183b : MOV ECX,ESI
0054183d : CALL 0x00540620
00541842 : MOV ECX,dword ptr [ESP + 0x14]
00541846 : CMP CX,0xd
0054184a : JZ 0x00541852
0054184c : CMP CX,0xa
00541850 : JNZ 0x00541879
00541852 : MOV EDX,dword ptr [ESP + 0x10]
00541856 : MOV AL,byte ptr [EDX + 0x20]
00541859 : AND AL,0x2
0054185b : NEG AL
0054185d : SBB AL,AL
0054185f : AND AL,0x3
00541861 : ADD AL,0xa
00541863 : MOVZX AX,AL
00541867 : CMP CX,AX
0054186a : JZ 0x00541879
0054186c : MOV EDX,dword ptr [ESP + 0x3c]
00541870 : MOV EDI,dword ptr [ESI]
00541872 : ADD EDX,EBX
00541874 : MOV word ptr [EDI + EDX*0x2 + -0x2],AX
00541879 : MOV EAX,dword ptr [ESP + 0x34]
0054187d : SUB dword ptr [ESP + 0x38],EBX
00541881 : ADD dword ptr [ESP + 0x1c],EBX
00541885 : LEA EDX,[EAX + EBX*0x2]
00541888 : MOV EAX,dword ptr [ESP + 0x18]
0054188c : MOV dword ptr [ESI + 0x1c],EAX
0054188f : ADD EAX,dword ptr [ESI + 0x4]
00541892 : MOV dword ptr [ESP + 0x34],EDX
00541896 : MOV EDX,dword ptr [ESP + 0x24]
0054189a : MOV dword ptr [ESP + 0x18],EAX
0054189e : MOV EAX,dword ptr [ESP + 0x20]
005418a2 : CMP EDX,dword ptr [EAX + 0x4]
005418a5 : MOV dword ptr [ESP + 0x3c],0x0
005418ad : JGE 0x005418b3
005418af : INC dword ptr [ESP + 0x24]
005418b3 : CMP dword ptr [ESP + 0x38],0x0
005418b8 : JBE 0x005418c3
005418ba : TEST CX,CX
005418bd : JNZ 0x005415e2
005418c3 : MOV EDX,dword ptr [ESP + 0x18]
005418c7 : MOV ESI,dword ptr [ESP + 0x20]
005418cb : MOV EAX,dword ptr [ESP + 0x24]
005418cf : POP EBX
005418d0 : TEST EAX,EAX
005418d2 : JL 0x005418ec
005418d4 : CMP EAX,dword ptr [ESI + 0x4]
005418d7 : JGE 0x005418ec
005418d9 : MOV ECX,dword ptr [ESI]
005418db : MOV ECX,dword ptr [ECX + EAX*0x4]
005418de : MOV dword ptr [ECX + 0x1c],EDX
005418e1 : ADD EDX,dword ptr [ECX + 0x4]
005418e4 : CMP EAX,dword ptr [ESI + 0x4]
005418e7 : JGE 0x005418d0
005418e9 : INC EAX
005418ea : JMP 0x005418d0
005418ec : MOV EDI,dword ptr [ESP + 0xc]
005418f0 : MOV ECX,dword ptr [EDI + 0x10]
005418f3 : LEA EAX,[ECX + -0x1]
005418f6 : TEST EAX,EAX
005418f8 : JL 0x00541908
005418fa : CMP EAX,ECX
005418fc : JGE 0x00541908
005418fe : MOV EDX,dword ptr [EDI + 0xc]
00541901 : MOV EAX,dword ptr [EDX + EAX*0x4]
00541904 : TEST EAX,EAX
00541906 : JNZ 0x00541915
00541908 : PUSH 0x0
0054190a : MOV ECX,EDI
0054190c : CALL 0x00540b60
00541911 : TEST EAX,EAX
00541913 : JZ 0x0054194e
00541915 : MOV ECX,dword ptr [EAX + 0x4]
00541918 : TEST ECX,ECX
0054191a : JBE 0x0054193f
0054191c : MOV EDX,dword ptr [EAX]
0054191e : LEA ESI,[ECX + -0x1]
00541921 : TEST EDX,EDX
00541923 : JZ 0x0054192e
00541925 : CMP ESI,ECX
00541927 : JNC 0x0054192e
00541929 : LEA ECX,[EDX + ESI*0x2]
0054192c : JMP 0x00541930
0054192e : XOR ECX,ECX
00541930 : MOVZX ECX,word ptr [ECX]
00541933 : CMP CX,0xd
00541937 : JZ 0x0054194e
00541939 : CMP CX,0xa
0054193d : JZ 0x0054194e
0054193f : MOV ECX,dword ptr [EDI + 0x1c]
00541942 : MOV EDX,dword ptr [EDI + 0x8]
00541945 : PUSH ECX
00541946 : PUSH EDX
00541947 : MOV ECX,EAX
00541949 : CALL 0x005406c0
0054194e : MOV EAX,dword ptr [ESP + 0x40]
00541952 : MOV ECX,0x100
00541957 : TEST word ptr [EAX + 0x2a],CX
0054195b : JZ 0x0054196d
0054195d : LEA ECX,[EAX + 0x10]
00541960 : CALL 0x0051b1a0
00541965 : TEST EAX,EAX
00541967 : JZ 0x0054196d
00541969 : OR byte ptr [EDI + 0x20],0x1
0054196d : MOV EAX,dword ptr [ESP + 0x18]
00541971 : POP EDI
00541972 : POP ESI
00541973 : POP EBP
00541974 : ADD ESP,0x20
00541977 : RET 0x18
