PROGRAM  : Maestia.exe
FUNCTION : FUN_005444a0
ENTRY    : 005444a0
BODY     : [[005444a0, 005444c1]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005444a0(void)

{
  int *in_ECX;
  
  if (*in_ECX < 0) {
    if ('\0' < *(char *)((int)in_ECX + 0x1d)) {
      return (int)*(char *)((int)in_ECX + 0x1d);
    }
  }
  else if (0 < (short)in_ECX[10]) {
    return (int)(short)in_ECX[10];
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005444a0 : MOV EAX,dword ptr [ECX]
005444a2 : SHR EAX,0x1f
005444a5 : TEST AL,0x1
005444a7 : JZ 0x005444b4
005444a9 : MOV AL,byte ptr [ECX + 0x1d]
005444ac : TEST AL,AL
005444ae : JLE 0x005444bf
005444b0 : MOVSX EAX,AL
005444b3 : RET
005444b4 : MOVZX EAX,word ptr [ECX + 0x28]
005444b8 : TEST AX,AX
005444bb : JLE 0x005444bf
005444bd : CWDE
005444be : RET
005444bf : XOR EAX,EAX
005444c1 : RET
