PROGRAM  : Maestia.exe
FUNCTION : FUN_00543fa0
ENTRY    : 00543fa0
BODY     : [[00543fa0, 00543ff2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00543fa0(void)

{
  GRefCountImplCore *in_ECX;
  
  *(undefined ***)in_ECX = &PTR_FUN_00b8bb20;
  FUN_00541dc0();
  if (*(GRefCountImpl **)(in_ECX + 0x1c) != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(*(GRefCountImpl **)(in_ECX + 0x1c));
  }
  if (*(GRefCountNTSImpl **)(in_ECX + 0x18) != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release(*(GRefCountNTSImpl **)(in_ECX + 0x18));
  }
  FUN_00540230(*(undefined4 *)(in_ECX + 0xc),*(undefined4 *)(in_ECX + 0x10));
  FUN_00515cf0(*(undefined4 *)(in_ECX + 0xc));
  if (*(GRefCountNTSImpl **)(in_ECX + 8) != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release(*(GRefCountNTSImpl **)(in_ECX + 8));
  }
  GRefCountImplCore::~GRefCountImplCore(in_ECX);
  return;
}



============================================================
DISASSEMBLY
============================================================
00543fa0 : PUSH ESI
00543fa1 : MOV ESI,ECX
00543fa3 : MOV dword ptr [ESI],0xb8bb20
00543fa9 : CALL 0x00541dc0
00543fae : MOV ECX,dword ptr [ESI + 0x1c]
00543fb1 : TEST ECX,ECX
00543fb3 : JZ 0x00543fba
00543fb5 : CALL 0x004ff7e0
00543fba : MOV ECX,dword ptr [ESI + 0x18]
00543fbd : TEST ECX,ECX
00543fbf : JZ 0x00543fc6
00543fc1 : CALL 0x004ff7c0
00543fc6 : MOV EAX,dword ptr [ESI + 0x10]
00543fc9 : MOV ECX,dword ptr [ESI + 0xc]
00543fcc : PUSH EAX
00543fcd : PUSH ECX
00543fce : CALL 0x00540230
00543fd3 : MOV EDX,dword ptr [ESI + 0xc]
00543fd6 : ADD ESP,0x8
00543fd9 : PUSH EDX
00543fda : CALL 0x00515cf0
00543fdf : MOV ECX,dword ptr [ESI + 0x8]
00543fe2 : TEST ECX,ECX
00543fe4 : JZ 0x00543feb
00543fe6 : CALL 0x004ff7c0
00543feb : MOV ECX,ESI
00543fed : POP ESI
00543fee : JMP 0x004ff7b0
