PROGRAM  : Maestia.exe
FUNCTION : FUN_00546cd0
ENTRY    : 00546cd0
BODY     : [[00546cd0, 00546d18]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00546cd0(int param_1)

{
  int iVar1;
  int in_ECX;
  int *piVar2;
  int local_4;
  
  iVar1 = FUN_00546b60();
  if ((*(byte *)(iVar1 + 0x24) & 0x10) == 0) {
    local_4 = 0;
    piVar2 = &local_4;
  }
  else {
    piVar2 = (int *)(iVar1 + 0x1c);
  }
  if (*piVar2 != param_1) {
    *(byte *)(iVar1 + 0x24) = *(byte *)(iVar1 + 0x24) | 0x10;
    *(int *)(iVar1 + 0x1c) = param_1;
    iVar1 = *(int *)(in_ECX + 0x18);
    *(undefined1 *)(iVar1 + 0x18) = 0;
    *(undefined1 *)(iVar1 + 0x19) = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00546cd0 : PUSH ECX
00546cd1 : PUSH ESI
00546cd2 : PUSH EDI
00546cd3 : MOV ESI,ECX
00546cd5 : CALL 0x00546b60
00546cda : XOR DL,DL
00546cdc : TEST byte ptr [EAX + 0x24],0x10
00546ce0 : JZ 0x00546ce7
00546ce2 : LEA EDI,[EAX + 0x1c]
00546ce5 : JMP 0x00546cfb
00546ce7 : MOV byte ptr [ESP + 0xa],DL
00546ceb : MOV byte ptr [ESP + 0x9],DL
00546cef : MOV byte ptr [ESP + 0x8],DL
00546cf3 : MOV byte ptr [ESP + 0xb],DL
00546cf7 : LEA EDI,[ESP + 0x8]
00546cfb : MOV ECX,dword ptr [ESP + 0x10]
00546cff : CMP dword ptr [EDI],ECX
00546d01 : JZ 0x00546d13
00546d03 : OR byte ptr [EAX + 0x24],0x10
00546d07 : MOV dword ptr [EAX + 0x1c],ECX
00546d0a : MOV EAX,dword ptr [ESI + 0x18]
00546d0d : MOV byte ptr [EAX + 0x18],DL
00546d10 : MOV byte ptr [EAX + 0x19],DL
00546d13 : POP EDI
00546d14 : POP ESI
00546d15 : POP ECX
00546d16 : RET 0x4
