PROGRAM  : Maestia.exe
FUNCTION : FUN_0054c850
ENTRY    : 0054c850
BODY     : [[0054c850, 0054c891]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0054c850(undefined4 *param_1,undefined2 param_2)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 *in_ECX;
  
  uVar1 = param_1[1];
  uVar2 = param_1[2];
  uVar3 = param_1[3];
  *in_ECX = *param_1;
  *(undefined2 *)(in_ECX + 4) = param_2;
  in_ECX[1] = uVar1;
  in_ECX[2] = uVar2;
  in_ECX[3] = uVar3;
  return;
}



============================================================
DISASSEMBLY
============================================================
0054c850 : SUB ESP,0x8
0054c853 : MOV EAX,dword ptr [ESP + 0xc]
0054c857 : FLD float ptr [EAX + 0x4]
0054c85a : FSTP float ptr [ESP + 0xc]
0054c85e : FLD float ptr [EAX + 0x8]
0054c861 : FSTP float ptr [ESP]
0054c864 : FLD float ptr [EAX + 0xc]
0054c867 : FSTP float ptr [ESP + 0x4]
0054c86b : FLD float ptr [EAX]
0054c86d : MOV AX,word ptr [ESP + 0x10]
0054c872 : FSTP float ptr [ECX]
0054c874 : MOV word ptr [ECX + 0x10],AX
0054c878 : FLD float ptr [ESP + 0xc]
0054c87c : FSTP float ptr [ECX + 0x4]
0054c87f : FLD float ptr [ESP]
0054c882 : FSTP float ptr [ECX + 0x8]
0054c885 : FLD float ptr [ESP + 0x4]
0054c889 : FSTP float ptr [ECX + 0xc]
0054c88c : ADD ESP,0x8
0054c88f : RET 0x8
