PROGRAM  : Maestia.exe
FUNCTION : FUN_0055af60
ENTRY    : 0055af60
BODY     : [[0055af60, 0055b27e] [0055b280, 0055b87c] [0055b880, 0055ba65]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0055af60(int param_1,int param_2,int param_3,char param_4,undefined4 *param_5,int *param_6,
                 int param_7)

{
  undefined4 uVar1;
  byte bVar2;
  char cVar3;
  int iVar4;
  int iVar5;
  uint uVar6;
  byte *pbVar7;
  int *in_ECX;
  GThread *extraout_ECX;
  GThread *this;
  GThread *extraout_ECX_00;
  GThread *this_00;
  GThread *extraout_ECX_01;
  GThread *extraout_ECX_02;
  GThread *extraout_ECX_03;
  GThread *this_01;
  GThread *extraout_ECX_04;
  char *pcVar8;
  ushort *puVar9;
  byte bVar10;
  GThread *pGVar11;
  int iVar12;
  GThread *pGVar13;
  GThread *pGVar14;
  undefined1 auStack_334 [44];
  int iStack_308;
  GThread *pGStack_304;
  uint uStack_300;
  GThread *pGStack_2fc;
  int iStack_2f8;
  GThread *pGStack_2f4;
  GThread *local_2f0;
  GThread *local_2ec;
  int iStack_2e8;
  byte bStack_2e1;
  int local_2e0;
  undefined4 *local_2dc;
  uint uStack_2d8;
  byte *pbStack_2d4;
  int *local_2d0;
  GThread *local_2cc;
  int iStack_2c8;
  int iStack_2c4;
  undefined4 uStack_2c0;
  undefined4 uStack_2bc;
  int local_2b8;
  byte *pbStack_2b4;
  int iStack_2b0;
  int iStack_2ac;
  int local_2a8;
  int *local_2a4;
  undefined4 local_2a0;
  undefined4 local_29c;
  undefined4 local_298;
  undefined4 local_294;
  GThread aGStack_290 [21];
  undefined1 uStack_27b;
  int iStack_264;
  int iStack_260;
  int iStack_25c;
  uint local_44;
  
  local_44 = DAT_00d66fa0 ^ (uint)auStack_334;
  local_2dc = param_5;
  local_2e0 = param_1;
  local_2d0 = param_6;
  if (param_7 == 0) {
    local_2b8 = *(int *)(*(int *)(param_1 + 0x20) + 0x18);
  }
  else {
    local_2b8 = param_7;
  }
  iVar12 = *(int *)(param_1 + 0x314);
  if (iVar12 == 0) {
    iVar12 = param_1 + 0x28;
  }
  local_2a8 = iVar12;
  local_2a4 = in_ECX;
  if (param_4 == '\0') {
    iVar4 = 0;
  }
  else {
    local_2f0 = (GThread *)
                ((*(int *)(iVar12 + 0x34) - *(int *)(iVar12 + 0x30)) + *(int *)(iVar12 + 0x2c));
    *(byte *)(in_ECX + 9) = *(byte *)(in_ECX + 9) | 0x10;
    FUN_0053b000();
    if ((param_2 == 0x53) || (param_2 == 0x4b)) {
      local_2a0 = 0;
      local_29c = 0;
      local_298 = 0;
      local_294 = 0;
      FUN_0053b000();
      (**(code **)(*in_ECX + 8))();
      *(undefined1 *)(iVar12 + 0x15) = 0;
      if (*(int *)(iVar12 + 0x30) - *(int *)(iVar12 + 0x2c) < 1) {
        FUN_0053a0a0();
      }
      *(int *)(iVar12 + 0x2c) = *(int *)(iVar12 + 0x2c) + 1;
    }
    else {
      (**(code **)(*in_ECX + 8))();
    }
    FUN_0055ae70();
    FUN_00559700(param_2);
    iVar4 = ((*(int *)(iVar12 + 0x34) - *(int *)(iVar12 + 0x30)) - (int)local_2f0) +
            *(int *)(iVar12 + 0x2c);
  }
  pGVar14 = (GThread *)(param_3 - iVar4);
  bVar10 = (param_2 < 3) - 1U & 4;
  local_2f0 = pGVar14 + 1;
  if (param_4 != '\0') {
    if ((local_2dc != (undefined4 *)0x0) && (local_2dc[1] != 0)) {
      bVar10 = bVar10 | 1;
      local_2f0 = pGVar14 + 3;
    }
    if ((local_2d0 != (int *)0x0) && (local_2d0[1] != 0)) {
      bVar10 = bVar10 | 2;
      local_2f0 = local_2f0 + 2;
    }
  }
  local_2f0 = local_2f0 + 8;
  if (local_2f0 < (GThread *)0x100) {
    iStack_2c8 = 1;
  }
  else if (local_2f0 < (GThread *)0x10000) {
    iStack_2c8 = 2;
  }
  else {
    iStack_2c8 = 4 - (uint)(local_2f0 < (GThread *)&DAT_01000000);
  }
  local_2f0 = local_2f0 + iStack_2c8;
  bVar10 = bVar10 | ((char)iStack_2c8 - 1U & 3) * '\b';
  local_2ec = pGVar14;
  bStack_2e1 = bVar10;
  local_2cc = pGVar14;
  pbStack_2d4 = (byte *)FUN_00553570(local_2f0,local_2f0);
  *pbStack_2d4 = bVar10;
  pbStack_2b4 = pbStack_2d4 + iStack_2c8 + 1;
  if ((bStack_2e1 & 1) != 0) {
    uVar1 = local_2dc[1];
    *pbStack_2b4 = (byte)uVar1;
    pbStack_2b4[1] = (byte)((uint)uVar1 >> 8) & 0x7f;
    pbStack_2b4 = pbStack_2b4 + 2;
  }
  if ((bStack_2e1 & 2) != 0) {
    iVar4 = local_2d0[1];
    *pbStack_2b4 = (byte)iVar4;
    pbStack_2b4[1] = (byte)((uint)iVar4 >> 8) & 0x7f;
    pbStack_2b4 = pbStack_2b4 + 2;
  }
  *(undefined1 *)(iVar12 + 0x15) = 0;
  FUN_0053a0f0(pbStack_2b4,pGVar14);
  uStack_2bc = 0x3f800000;
  if (param_2 == 0x4b) {
    *(byte *)(local_2a4 + 9) = *(byte *)(local_2a4 + 9) | 2;
    uStack_2bc = 0x3d4ccccd;
  }
  iStack_2c4 = *(undefined4 *)(*(int *)(local_2e0 + 0x20) + 0x1c);
  FUN_00539cc0();
  FUN_0053a7f0();
  *(GThread **)(local_2e0 + 0x314) = aGStack_290;
  uStack_27b = 0;
  iStack_2b0 = FUN_0053a880();
  iStack_2c4 = FUN_0053a880();
  if (param_4 != '\0') {
    GThread::OnExit(aGStack_290);
  }
  uStack_2c0 = 0;
  iStack_2ac = 0;
  pGStack_2f4 = (GThread *)0x0;
  iStack_2f8 = 0;
  uStack_300 = 0;
  uStack_2d8 = 0;
  iStack_2e8 = 0;
  iStack_308 = 0;
  do {
    iVar12 = iStack_2e8;
    iVar4 = FUN_0053a920();
    if (iVar4 != 0) {
      iStack_2e8 = iVar12 + 1;
      iVar12 = FUN_0053a920();
      if (iVar12 == 0) {
        FUN_0053a880();
        iVar12 = FUN_0053a980();
        iVar4 = FUN_0053a980();
        pGStack_2fc = (GThread *)FUN_0053a980();
        iVar5 = FUN_0053a980();
        cVar3 = FUN_00539ce0();
        if (cVar3 != '\0') {
          pGStack_304 = pGStack_2f4 + iVar12;
          GThread::OnExit((GThread *)(iStack_2f8 + iVar4));
        }
        pGStack_2f4 = pGStack_2f4 + (int)(pGStack_2fc + iVar12);
        iStack_2f8 = iStack_2f8 + iVar5 + iVar4;
        goto LAB_0055b7bf;
      }
      FUN_0053a880();
      iVar5 = 0;
      iVar4 = 0;
      iVar12 = FUN_0053a920();
      if (iVar12 == 0) {
        iVar12 = FUN_0053a920();
        if (iVar12 != 0) goto LAB_0055b73a;
        iVar5 = FUN_0053a980();
      }
      else {
        iVar5 = FUN_0053a980();
LAB_0055b73a:
        iVar4 = FUN_0053a980();
      }
      cVar3 = FUN_00539ce0();
      if (cVar3 != '\0') {
        pGStack_304 = pGStack_2f4 + iVar5;
        GThread::OnExit(pGStack_2f4);
      }
      pGStack_2f4 = pGStack_2f4 + iVar5;
      iStack_2f8 = iStack_2f8 + iVar4;
      goto LAB_0055b7bf;
    }
    pGStack_2fc = (GThread *)FUN_0053a880();
    if (pGStack_2fc == (GThread *)0x0) {
      if (0 < iVar12) {
        uStack_300 = uStack_300 + 1;
        iStack_308 = iStack_308 + 1;
      }
      if (0 < iStack_308) {
        uStack_2d8 = uStack_2d8 + 1;
      }
      uVar6 = uStack_300;
      if (uStack_300 < uStack_2d8) {
        uVar6 = uStack_2d8;
      }
      if (uVar6 < 0x100) {
        iVar12 = 1;
      }
      else if (uVar6 < 0x10000) {
        iVar12 = 2;
      }
      else {
        iVar12 = 4 - (uint)(uVar6 < 0x1000000);
      }
      local_2ec = local_2cc + (int)(local_2f0 + iVar12 * 2 + (-8 - (int)local_2ec));
      pGVar11 = local_2ec + iVar12 * -2 + (int)pbStack_2d4;
      bVar10 = 0;
      pGVar14 = pGVar11;
      pGVar13 = (GThread *)iVar12;
      if (iVar12 != 0) {
        do {
          local_2cc = pGVar13;
          bVar2 = bVar10 & 0x1f;
          pGVar14 = pGVar11 + 1;
          bVar10 = bVar10 + 8;
          *pGVar11 = SUB41(uStack_2d8 >> bVar2,0);
          pGVar11 = pGVar14;
          pGVar13 = (GThread *)((int)local_2cc + -1);
        } while ((int)local_2cc + -1 != 0);
        local_2cc = (GThread *)0x0;
      }
      bVar10 = 0;
      for (iVar4 = iVar12; iVar4 != 0; iVar4 = iVar4 + -1) {
        bVar2 = bVar10 & 0x1f;
        bVar10 = bVar10 + 8;
        *pGVar14 = SUB41(uStack_300 >> bVar2,0);
        pGVar14 = pGVar14 + 1;
      }
      if (local_2ec < local_2f0) {
        FUN_005535f0();
      }
      *pbStack_2d4 = *pbStack_2d4 | ((char)iVar12 - 1U & 3) << 5;
      bVar10 = 0;
      pbVar7 = pbStack_2d4;
      for (iVar12 = iStack_2c8; iVar12 != 0; iVar12 = iVar12 + -1) {
        pbVar7 = pbVar7 + 1;
        bVar2 = bVar10 & 0x1f;
        bVar10 = bVar10 + 8;
        *pbVar7 = (byte)((uint)local_2ec >> bVar2);
      }
      goto LAB_0055b83d;
    }
    pGVar14 = extraout_ECX;
    if (((uint)pGStack_2fc & 1) != 0) {
      if (0 < iVar12) {
        uStack_300 = uStack_300 + 1;
        iVar12 = 0;
        iStack_308 = iStack_308 + 1;
        iStack_2e8 = 0;
      }
      FUN_0053a880();
      pGStack_2f4 = (GThread *)FUN_0053a980();
      iStack_2f8 = FUN_0053a980();
      cVar3 = FUN_00539ce0();
      pGVar14 = this;
      if (cVar3 != '\0') {
        GThread::OnExit(this);
        pGVar14 = extraout_ECX_00;
      }
    }
    iVar4 = iStack_2b0;
    if ((((uint)pGStack_2fc & 2) != 0) && (0 < iStack_2b0)) {
      if (0 < iVar12) {
        uStack_300 = uStack_300 + 1;
        iVar12 = 0;
        iStack_308 = iStack_308 + 1;
        iStack_2e8 = 0;
      }
      FUN_0053a880();
      cVar3 = FUN_00539ce0();
      pGVar14 = this_00;
      if (cVar3 != '\0') {
        GThread::OnExit(this_00);
        pGVar14 = extraout_ECX_01;
      }
    }
    if ((((uint)pGStack_2fc & 4) != 0) && (0 < iVar4)) {
      if (0 < iVar12) {
        uStack_300 = uStack_300 + 1;
        iVar12 = 0;
        iStack_308 = iStack_308 + 1;
        iStack_2e8 = 0;
      }
      FUN_0053a880();
      cVar3 = FUN_00539ce0();
      pGVar14 = extraout_ECX_02;
      if (cVar3 != '\0') {
        GThread::OnExit(aGStack_290);
        pGVar14 = extraout_ECX_03;
      }
    }
    if ((((uint)pGStack_2fc & 8) != 0) && (0 < iStack_2c4)) {
      if (0 < iVar12) {
        uStack_300 = uStack_300 + 1;
        iStack_308 = iStack_308 + 1;
        iStack_2e8 = 0;
      }
      FUN_0053a880();
      cVar3 = FUN_00539ce0();
      pGVar14 = this_01;
      if (cVar3 != '\0') {
        GThread::OnExit(this_01);
        pGVar14 = extraout_ECX_04;
      }
    }
    if (((uint)pGStack_2fc & 0x10) == 0) goto LAB_0055b7bf;
    GThread::OnExit(pGVar14);
    if (0 < iStack_308) {
      uStack_2d8 = uStack_2d8 + 1;
      iStack_308 = 0;
    }
    if (0 < iStack_2e8) {
      uStack_300 = uStack_300 + 1;
      iStack_308 = iStack_308 + 1;
      iStack_2e8 = 0;
    }
    if (local_2dc == (undefined4 *)0x0) {
      uStack_2c0 = 0;
    }
    else {
      uStack_2c0 = local_2dc[1];
    }
    if (local_2d0 == (int *)0x0) {
      iStack_2ac = 0;
    }
    else {
      iStack_2ac = local_2d0[1];
    }
    pGStack_2fc = (GThread *)FUN_0055ae70();
    pGVar13 = (GThread *)((iStack_264 - iStack_260) + iStack_25c);
    pGVar14 = (GThread *)FUN_00559700(param_2);
    pGVar11 = (GThread *)((iStack_264 - iStack_260) + iStack_25c);
    if (pGStack_2fc != pGVar13) {
      if (((int)pGVar13 <= (int)pGStack_2fc) || (local_2ec < pGVar13)) break;
      _memmove(pGStack_2fc + (int)pbStack_2b4,pGVar13 + (int)pbStack_2b4,(int)pGVar14 - (int)pGVar13
              );
      pGVar14 = pGStack_2fc + ((int)pGVar14 - (int)pGVar13);
    }
    pGVar13 = local_2cc;
    if (pGVar14 != pGVar11) {
      if (((int)pGVar11 <= (int)pGVar14) || (local_2ec < pGVar11)) break;
      _memmove(pGVar14 + (int)pbStack_2b4,pGVar11 + (int)pbStack_2b4,(int)local_2cc - (int)pGVar11);
      local_2cc = pGVar13 + ((int)pGVar14 - (int)pGVar11);
    }
    FUN_0053a190();
    iStack_2b0 = FUN_0053a880();
    iStack_2c4 = FUN_0053a880();
LAB_0055b7bf:
  } while ((GThread *)((iStack_264 - iStack_260) + iStack_25c) <= local_2ec);
  FUN_00555e20();
  *pbStack_2d4 = 0;
  pbStack_2d4[1] = 0;
  pbStack_2d4[2] = 0;
  pbStack_2d4[3] = 0;
  pbStack_2d4[4] = 0;
  pbStack_2d4[5] = 0;
  if ((GThread *)0x6 < local_2f0) {
    FUN_005535f0();
  }
LAB_0055b83d:
  local_2a4[10] = (int)pbStack_2d4;
  *(undefined4 *)(local_2e0 + 0x314) = 0;
  *(byte *)(local_2a4 + 9) = *(byte *)(local_2a4 + 9) & 0xfe;
  if (local_2dc != (undefined4 *)0x0) {
    uVar6 = 0;
    if (local_2dc[1] != 0) {
      pcVar8 = (char *)*local_2dc;
      do {
        if (*pcVar8 != '\0') {
          *(byte *)(local_2a4 + 9) = *(byte *)(local_2a4 + 9) | 1;
          break;
        }
        uVar6 = uVar6 + 1;
        pcVar8 = pcVar8 + 0x28;
      } while (uVar6 < (uint)local_2dc[1]);
    }
  }
  if ((*(byte *)(local_2a4 + 9) & 0x40) != 0) {
    local_2f0 = (GThread *)&DAT_3f800000;
    if ((local_2d0 != (int *)0x0) && (iVar12 = local_2d0[1], iVar12 != 0)) {
      puVar9 = (ushort *)(*local_2d0 + 4);
      do {
        pGStack_304 = (GThread *)((float)*puVar9 * *(float *)(puVar9 + 8) * 0.1);
        if ((float)local_2f0 <= (float)pGStack_304) {
          local_2f0 = pGStack_304;
        }
        puVar9 = puVar9 + 0xc;
        iVar12 = iVar12 + -1;
      } while (iVar12 != 0);
    }
    (**(code **)(*local_2a4 + 0x34))();
  }
  FUN_00539ea0();
  __security_check_cookie(local_44 ^ (uint)auStack_334);
  return;
}



============================================================
DISASSEMBLY
============================================================
0055af60 : PUSH EBP
0055af61 : MOV EBP,ESP
0055af63 : AND ESP,0xffffffc0
0055af66 : SUB ESP,0x2f4
0055af6c : MOV EAX,[0x00d66fa0]
0055af71 : XOR EAX,ESP
0055af73 : MOV dword ptr [ESP + 0x2f0],EAX
0055af7a : MOV EAX,dword ptr [EBP + 0x18]
0055af7d : MOV EDX,dword ptr [EBP + 0x1c]
0055af80 : PUSH EBX
0055af81 : PUSH ESI
0055af82 : PUSH EDI
0055af83 : MOV EDI,ECX
0055af85 : MOV ECX,dword ptr [EBP + 0x8]
0055af88 : MOV dword ptr [ESP + 0x64],EAX
0055af8c : MOV EAX,dword ptr [EBP + 0x20]
0055af8f : MOV dword ptr [ESP + 0x9c],EDI
0055af96 : MOV dword ptr [ESP + 0x60],ECX
0055af9a : MOV dword ptr [ESP + 0x70],EDX
0055af9e : TEST EAX,EAX
0055afa0 : JZ 0x0055afab
0055afa2 : MOV dword ptr [ESP + 0x88],EAX
0055afa9 : JMP 0x0055afb8
0055afab : MOV EAX,dword ptr [ECX + 0x20]
0055afae : MOV EDX,dword ptr [EAX + 0x18]
0055afb1 : MOV dword ptr [ESP + 0x88],EDX
0055afb8 : MOV ESI,dword ptr [ECX + 0x314]
0055afbe : TEST ESI,ESI
0055afc0 : JNZ 0x0055afc5
0055afc2 : LEA ESI,[ECX + 0x28]
0055afc5 : CMP byte ptr [EBP + 0x14],0x0
0055afc9 : MOV dword ptr [ESP + 0x98],ESI
0055afd0 : JZ 0x0055b094
0055afd6 : MOV EAX,dword ptr [ESI + 0x34]
0055afd9 : SUB EAX,dword ptr [ESI + 0x30]
0055afdc : LEA EBX,[EDI + 0x4]
0055afdf : ADD EAX,dword ptr [ESI + 0x2c]
0055afe2 : OR byte ptr [EDI + 0x24],0x10
0055afe6 : PUSH EBX
0055afe7 : MOV ECX,ESI
0055afe9 : MOV dword ptr [ESP + 0x54],EAX
0055afed : CALL 0x0053b000
0055aff2 : MOV EAX,dword ptr [EBP + 0xc]
0055aff5 : CMP EAX,0x53
0055aff8 : JZ 0x0055b00b
0055affa : CMP EAX,0x4b
0055affd : JZ 0x0055b00b
0055afff : MOV EAX,dword ptr [EDI]
0055b001 : MOV EDX,dword ptr [EAX + 0x8]
0055b004 : PUSH EBX
0055b005 : MOV ECX,EDI
0055b007 : CALL EDX
0055b009 : JMP 0x0055b062
0055b00b : FLDZ
0055b00d : LEA EAX,[ESP + 0xa0]
0055b014 : FST float ptr [ESP + 0xa0]
0055b01b : PUSH EAX
0055b01c : FST float ptr [ESP + 0xa8]
0055b023 : MOV ECX,ESI
0055b025 : FST float ptr [ESP + 0xac]
0055b02c : FSTP float ptr [ESP + 0xb0]
0055b033 : CALL 0x0053b000
0055b038 : MOV EDX,dword ptr [EDI]
0055b03a : MOV EDX,dword ptr [EDX + 0x8]
0055b03d : LEA EAX,[ESP + 0xa0]
0055b044 : PUSH EAX
0055b045 : MOV ECX,EDI
0055b047 : CALL EDX
0055b049 : MOV EAX,dword ptr [ESI + 0x30]
0055b04c : SUB EAX,dword ptr [ESI + 0x2c]
0055b04f : MOV byte ptr [ESI + 0x15],0x0
0055b053 : CMP EAX,0x1
0055b056 : JGE 0x0055b05f
0055b058 : MOV ECX,ESI
0055b05a : CALL 0x0053a0a0
0055b05f : INC dword ptr [ESI + 0x2c]
0055b062 : MOV ECX,dword ptr [EBP + 0xc]
0055b065 : MOV EDI,dword ptr [ESP + 0x60]
0055b069 : MOV EBX,dword ptr [ESP + 0x64]
0055b06d : PUSH ECX
0055b06e : MOV EAX,EDI
0055b070 : CALL 0x0055ae70
0055b075 : MOV EDX,dword ptr [EBP + 0xc]
0055b078 : MOV EBX,dword ptr [ESP + 0x74]
0055b07c : PUSH EDX
0055b07d : CALL 0x00559700
0055b082 : MOV EAX,dword ptr [ESI + 0x34]
0055b085 : SUB EAX,dword ptr [ESI + 0x30]
0055b088 : ADD ESP,0x8
0055b08b : SUB EAX,dword ptr [ESP + 0x50]
0055b08f : ADD EAX,dword ptr [ESI + 0x2c]
0055b092 : JMP 0x0055b096
0055b094 : XOR EAX,EAX
0055b096 : MOV EDI,dword ptr [EBP + 0x10]
0055b099 : SUB EDI,EAX
0055b09b : MOV EDX,0x2
0055b0a0 : CMP dword ptr [EBP + 0xc],EDX
0055b0a3 : MOV dword ptr [ESP + 0x74],EDI
0055b0a7 : SETLE BL
0055b0aa : DEC BL
0055b0ac : AND BL,0x4
0055b0af : CMP byte ptr [EBP + 0x14],0x0
0055b0b3 : MOV dword ptr [ESP + 0x54],EDI
0055b0b7 : LEA EAX,[EDI + 0x1]
0055b0ba : JZ 0x0055b0e1
0055b0bc : MOV ECX,dword ptr [ESP + 0x64]
0055b0c0 : TEST ECX,ECX
0055b0c2 : JZ 0x0055b0cf
0055b0c4 : CMP dword ptr [ECX + 0x4],0x0
0055b0c8 : JBE 0x0055b0cf
0055b0ca : OR BL,0x1
0055b0cd : ADD EAX,EDX
0055b0cf : MOV ECX,dword ptr [ESP + 0x70]
0055b0d3 : TEST ECX,ECX
0055b0d5 : JZ 0x0055b0e1
0055b0d7 : CMP dword ptr [ECX + 0x4],0x0
0055b0db : JBE 0x0055b0e1
0055b0dd : OR BL,DL
0055b0df : ADD EAX,EDX
0055b0e1 : ADD EAX,0x8
0055b0e4 : CMP EAX,0x100
0055b0e9 : JNC 0x0055b0f5
0055b0eb : MOV dword ptr [ESP + 0x78],0x1
0055b0f3 : JMP 0x0055b110
0055b0f5 : CMP EAX,0x10000
0055b0fa : JNC 0x0055b102
0055b0fc : MOV dword ptr [ESP + 0x78],EDX
0055b100 : JMP 0x0055b110
0055b102 : CMP EAX,0x1000000
0055b107 : SBB ECX,ECX
0055b109 : ADD ECX,0x4
0055b10c : MOV dword ptr [ESP + 0x78],ECX
0055b110 : MOV ECX,dword ptr [ESP + 0x78]
0055b114 : ADD EAX,ECX
0055b116 : DEC CL
0055b118 : AND CL,0x3
0055b11b : ADD CL,CL
0055b11d : ADD CL,CL
0055b11f : ADD CL,CL
0055b121 : OR BL,CL
0055b123 : MOV ECX,dword ptr [ESP + 0x88]
0055b12a : PUSH EAX
0055b12b : PUSH EAX
0055b12c : MOV dword ptr [ESP + 0x58],EAX
0055b130 : MOV byte ptr [ESP + 0x67],BL
0055b134 : CALL 0x00553570
0055b139 : MOV ECX,dword ptr [ESP + 0x78]
0055b13d : MOV byte ptr [EAX],BL
0055b13f : LEA EBX,[EAX + ECX*0x1 + 0x1]
0055b143 : MOV CL,byte ptr [ESP + 0x5f]
0055b147 : MOV dword ptr [ESP + 0x6c],EAX
0055b14b : MOV dword ptr [ESP + 0x8c],EBX
0055b152 : TEST CL,0x1
0055b155 : JZ 0x0055b170
0055b157 : MOV EDX,dword ptr [ESP + 0x64]
0055b15b : MOV EAX,dword ptr [EDX + 0x4]
0055b15e : MOV byte ptr [EBX],AL
0055b160 : SHR EAX,0x8
0055b163 : INC EBX
0055b164 : AND AL,0x7f
0055b166 : MOV byte ptr [EBX],AL
0055b168 : INC EBX
0055b169 : MOV dword ptr [ESP + 0x8c],EBX
0055b170 : TEST CL,0x2
0055b173 : JZ 0x0055b18e
0055b175 : MOV EAX,dword ptr [ESP + 0x70]
0055b179 : MOV EAX,dword ptr [EAX + 0x4]
0055b17c : MOV byte ptr [EBX],AL
0055b17e : SHR EAX,0x8
0055b181 : INC EBX
0055b182 : AND AL,0x7f
0055b184 : MOV byte ptr [EBX],AL
0055b186 : INC EBX
0055b187 : MOV dword ptr [ESP + 0x8c],EBX
0055b18e : PUSH EDI
0055b18f : PUSH EBX
0055b190 : MOV ECX,ESI
0055b192 : MOV byte ptr [ESI + 0x15],0x0
0055b196 : CALL 0x0053a0f0
0055b19b : FLD1
0055b19d : CMP dword ptr [EBP + 0xc],0x4b
0055b1a1 : FSTP float ptr [ESP + 0x84]
0055b1a8 : JNZ 0x0055b1c2
0055b1aa : FLD float ptr [0x00cdf0f4]
0055b1b0 : MOV EAX,dword ptr [ESP + 0x9c]
0055b1b7 : OR byte ptr [EAX + 0x24],0x2
0055b1bb : FSTP float ptr [ESP + 0x84]
0055b1c2 : MOV ECX,dword ptr [ESP + 0x60]
0055b1c6 : MOV EDX,dword ptr [ECX + 0x20]
0055b1c9 : MOV ECX,dword ptr [EDX + 0x1c]
0055b1cc : MOV EAX,dword ptr [ESI + 0x8]
0055b1cf : MOV dword ptr [ESP + 0x7c],ECX
0055b1d3 : PUSH EAX
0055b1d4 : MOV ECX,ESI
0055b1d6 : CALL 0x00539cc0
0055b1db : MOV EDX,dword ptr [ESP + 0x80]
0055b1e2 : PUSH EAX
0055b1e3 : PUSH EDX
0055b1e4 : PUSH EDI
0055b1e5 : PUSH EBX
0055b1e6 : LEA ECX,[ESP + 0xc4]
0055b1ed : CALL 0x0053a7f0
0055b1f2 : MOV ECX,dword ptr [ESP + 0x60]
0055b1f6 : LEA EAX,[ESP + 0xb0]
0055b1fd : MOV dword ptr [ECX + 0x314],EAX
0055b203 : PUSH 0x4
0055b205 : MOV ECX,EAX
0055b207 : MOV byte ptr [ESP + 0xc9],0x0
0055b20f : CALL 0x0053a880
0055b214 : PUSH 0x4
0055b216 : LEA ECX,[ESP + 0xb4]
0055b21d : MOV dword ptr [ESP + 0x94],EAX
0055b224 : CALL 0x0053a880
0055b229 : CMP byte ptr [EBP + 0x14],0x0
0055b22d : MOV dword ptr [ESP + 0x7c],EAX
0055b231 : JZ 0x0055b253
0055b233 : MOV EDX,EAX
0055b235 : MOV EAX,dword ptr [ESP + 0x90]
0055b23c : PUSH EDX
0055b23d : PUSH EAX
0055b23e : LEA ECX,[ESP + 0xb8]
0055b245 : PUSH 0xb8c614
0055b24a : PUSH ECX
0055b24b : CALL 0x0051d420
0055b250 : ADD ESP,0x10
0055b253 : XOR ESI,ESI
0055b255 : MOV dword ptr [ESP + 0x80],ESI
0055b25c : MOV dword ptr [ESP + 0x94],ESI
0055b263 : MOV dword ptr [ESP + 0x4c],ESI
0055b267 : MOV dword ptr [ESP + 0x48],ESI
0055b26b : MOV dword ptr [ESP + 0x40],ESI
0055b26f : MOV dword ptr [ESP + 0x68],ESI
0055b273 : MOV dword ptr [ESP + 0x58],ESI
0055b277 : MOV dword ptr [ESP + 0x38],ESI
0055b27b : XOR BL,BL
0055b27d : JMP 0x0055b284
0055b280 : MOV ESI,dword ptr [ESP + 0x58]
0055b284 : LEA ECX,[ESP + 0xb0]
0055b28b : CALL 0x0053a920
0055b290 : LEA ECX,[ESP + 0xb0]
0055b297 : TEST EAX,EAX
0055b299 : JNZ 0x0055b5f6
0055b29f : PUSH 0x5
0055b2a1 : CALL 0x0053a880
0055b2a6 : MOV dword ptr [ESP + 0x44],EAX
0055b2aa : TEST EAX,EAX
0055b2ac : JZ 0x0055b8b7
0055b2b2 : TEST AL,0x1
0055b2b4 : JZ 0x0055b347
0055b2ba : TEST ESI,ESI
0055b2bc : JLE 0x0055b2d1
0055b2be : MOV EAX,0x1
0055b2c3 : ADD dword ptr [ESP + 0x40],EAX
0055b2c7 : XOR ESI,ESI
0055b2c9 : ADD dword ptr [ESP + 0x38],EAX
0055b2cd : MOV dword ptr [ESP + 0x58],ESI
0055b2d1 : PUSH 0x5
0055b2d3 : LEA ECX,[ESP + 0xb4]
0055b2da : CALL 0x0053a880
0055b2df : MOV EDI,EAX
0055b2e1 : PUSH EDI
0055b2e2 : LEA ECX,[ESP + 0xb4]
0055b2e9 : CALL 0x0053a980
0055b2ee : PUSH EDI
0055b2ef : LEA ECX,[ESP + 0xb4]
0055b2f6 : MOV dword ptr [ESP + 0x50],EAX
0055b2fa : CALL 0x0053a980
0055b2ff : LEA ECX,[ESP + 0xb0]
0055b306 : MOV dword ptr [ESP + 0x48],EAX
0055b30a : CALL 0x00539ce0
0055b30f : TEST AL,AL
0055b311 : JZ 0x0055b347
0055b313 : FILD dword ptr [ESP + 0x48]
0055b317 : SUB ESP,0x10
0055b31a : FLD float ptr [ESP + 0x94]
0055b321 : LEA EDX,[ESP + 0xc0]
0055b328 : FLD ST0
0055b32a : FMULP ST2
0055b32c : FXCH
0055b32e : FSTP double ptr [ESP + 0x8]
0055b332 : FIMUL dword ptr [ESP + 0x5c]
0055b336 : FSTP double ptr [ESP]
0055b339 : PUSH 0xb8c5ec
0055b33e : PUSH EDX
0055b33f : CALL 0x0051d420
0055b344 : ADD ESP,0x18
0055b347 : TEST byte ptr [ESP + 0x44],0x2
0055b34c : MOV EBX,dword ptr [ESP + 0x90]
0055b353 : JZ 0x0055b3b0
0055b355 : TEST EBX,EBX
0055b357 : JLE 0x0055b3b0
0055b359 : TEST ESI,ESI
0055b35b : JLE 0x0055b370
0055b35d : MOV EAX,0x1
0055b362 : ADD dword ptr [ESP + 0x40],EAX
0055b366 : XOR ESI,ESI
0055b368 : ADD dword ptr [ESP + 0x38],EAX
0055b36c : MOV dword ptr [ESP + 0x58],ESI
0055b370 : PUSH EBX
0055b371 : LEA ECX,[ESP + 0xb4]
0055b378 : CALL 0x0053a880
0055b37d : LEA ECX,[ESP + 0xb0]
0055b384 : MOV EDI,EAX
0055b386 : CALL 0x00539ce0
0055b38b : TEST AL,AL
0055b38d : JZ 0x0055b3b0
0055b38f : TEST EDI,EDI
0055b391 : JLE 0x0055b39a
0055b393 : ADD EDI,dword ptr [ESP + 0x80]
0055b39a : PUSH EDI
0055b39b : LEA EAX,[ESP + 0xb4]
0055b3a2 : PUSH 0xb8c5c8
0055b3a7 : PUSH EAX
0055b3a8 : CALL 0x0051d420
0055b3ad : ADD ESP,0xc
0055b3b0 : TEST byte ptr [ESP + 0x44],0x4
0055b3b5 : JZ 0x0055b412
0055b3b7 : TEST EBX,EBX
0055b3b9 : JLE 0x0055b412
0055b3bb : TEST ESI,ESI
0055b3bd : JLE 0x0055b3d2
0055b3bf : MOV EAX,0x1
0055b3c4 : ADD dword ptr [ESP + 0x40],EAX
0055b3c8 : XOR ESI,ESI
0055b3ca : ADD dword ptr [ESP + 0x38],EAX
0055b3ce : MOV dword ptr [ESP + 0x58],ESI
0055b3d2 : PUSH EBX
0055b3d3 : LEA ECX,[ESP + 0xb4]
0055b3da : CALL 0x0053a880
0055b3df : LEA ECX,[ESP + 0xb0]
0055b3e6 : MOV EDI,EAX
0055b3e8 : CALL 0x00539ce0
0055b3ed : TEST AL,AL
0055b3ef : JZ 0x0055b412
0055b3f1 : TEST EDI,EDI
0055b3f3 : JLE 0x0055b3fc
0055b3f5 : ADD EDI,dword ptr [ESP + 0x80]
0055b3fc : PUSH EDI
0055b3fd : LEA ECX,[ESP + 0xb4]
0055b404 : PUSH 0xb8c5a4
0055b409 : PUSH ECX
0055b40a : CALL 0x0051d420
0055b40f : ADD ESP,0xc
0055b412 : TEST byte ptr [ESP + 0x44],0x8
0055b417 : JZ 0x0055b47a
0055b419 : MOV EAX,dword ptr [ESP + 0x7c]
0055b41d : TEST EAX,EAX
0055b41f : JLE 0x0055b47a
0055b421 : TEST ESI,ESI
0055b423 : JLE 0x0055b43a
0055b425 : MOV ECX,0x1
0055b42a : ADD dword ptr [ESP + 0x40],ECX
0055b42e : ADD dword ptr [ESP + 0x38],ECX
0055b432 : MOV dword ptr [ESP + 0x58],0x0
0055b43a : PUSH EAX
0055b43b : LEA ECX,[ESP + 0xb4]
0055b442 : CALL 0x0053a880
0055b447 : MOV ESI,EAX
0055b449 : TEST ESI,ESI
0055b44b : JLE 0x0055b454
0055b44d : ADD ESI,dword ptr [ESP + 0x94]
0055b454 : LEA ECX,[ESP + 0xb0]
0055b45b : CALL 0x00539ce0
0055b460 : TEST AL,AL
0055b462 : JZ 0x0055b47a
0055b464 : PUSH ESI
0055b465 : LEA EDX,[ESP + 0xb4]
0055b46c : PUSH 0xb8c580
0055b471 : PUSH EDX
0055b472 : CALL 0x0051d420
0055b477 : ADD ESP,0xc
0055b47a : TEST byte ptr [ESP + 0x44],0x10
0055b47f : JZ 0x0055b7bf
0055b485 : LEA EAX,[ESP + 0xb0]
0055b48c : PUSH 0xb8c554
0055b491 : PUSH EAX
0055b492 : CALL 0x0051d420
0055b497 : XOR ECX,ECX
0055b499 : ADD ESP,0x8
0055b49c : CMP dword ptr [ESP + 0x38],ECX
0055b4a0 : LEA EAX,[ECX + 0x1]
0055b4a3 : JLE 0x0055b4ad
0055b4a5 : ADD dword ptr [ESP + 0x68],EAX
0055b4a9 : MOV dword ptr [ESP + 0x38],ECX
0055b4ad : CMP dword ptr [ESP + 0x58],ECX
0055b4b1 : JLE 0x0055b4bf
0055b4b3 : ADD dword ptr [ESP + 0x40],EAX
0055b4b7 : ADD dword ptr [ESP + 0x38],EAX
0055b4bb : MOV dword ptr [ESP + 0x58],ECX
0055b4bf : MOV EAX,dword ptr [ESP + 0x64]
0055b4c3 : CMP EAX,ECX
0055b4c5 : JZ 0x0055b4d3
0055b4c7 : MOV EDX,dword ptr [EAX + 0x4]
0055b4ca : MOV dword ptr [ESP + 0x80],EDX
0055b4d1 : JMP 0x0055b4da
0055b4d3 : MOV dword ptr [ESP + 0x80],ECX
0055b4da : MOV EAX,dword ptr [ESP + 0x70]
0055b4de : CMP EAX,ECX
0055b4e0 : JZ 0x0055b4ee
0055b4e2 : MOV EAX,dword ptr [EAX + 0x4]
0055b4e5 : MOV dword ptr [ESP + 0x94],EAX
0055b4ec : JMP 0x0055b4f5
0055b4ee : MOV dword ptr [ESP + 0x94],ECX
0055b4f5 : MOV EDI,dword ptr [EBP + 0xc]
0055b4f8 : MOV EAX,dword ptr [ESP + 0x60]
0055b4fc : MOV EBX,dword ptr [ESP + 0x64]
0055b500 : PUSH EDI
0055b501 : CALL 0x0055ae70
0055b506 : MOV ESI,dword ptr [ESP + 0xe0]
0055b50d : SUB ESI,dword ptr [ESP + 0xe4]
0055b514 : MOV EBX,dword ptr [ESP + 0x74]
0055b518 : ADD ESI,dword ptr [ESP + 0xe8]
0055b51f : PUSH EDI
0055b520 : MOV EDI,dword ptr [ESP + 0x68]
0055b524 : MOV dword ptr [ESP + 0x4c],EAX
0055b528 : CALL 0x00559700
0055b52d : MOV EBX,dword ptr [ESP + 0xe4]
0055b534 : SUB EBX,dword ptr [ESP + 0xe8]
0055b53b : ADD ESP,0x8
0055b53e : ADD EBX,dword ptr [ESP + 0xe4]
0055b545 : MOV EDI,EAX
0055b547 : CMP dword ptr [ESP + 0x44],ESI
0055b54b : JZ 0x0055b57f
0055b54d : JG 0x0055b7e3
0055b553 : CMP ESI,dword ptr [ESP + 0x54]
0055b557 : JA 0x0055b7e3
0055b55d : MOV EAX,dword ptr [ESP + 0x8c]
0055b564 : MOV ECX,dword ptr [ESP + 0x44]
0055b568 : SUB EDI,ESI
0055b56a : PUSH EDI
0055b56b : ADD ESI,EAX
0055b56d : ADD ECX,EAX
0055b56f : PUSH ESI
0055b570 : PUSH ECX
0055b571 : CALL 0x00636880
0055b576 : MOV EDX,dword ptr [ESP + 0x50]
0055b57a : ADD ESP,0xc
0055b57d : ADD EDI,EDX
0055b57f : CMP EDI,EBX
0055b581 : JZ 0x0055b5bd
0055b583 : JG 0x0055b7e3
0055b589 : CMP EBX,dword ptr [ESP + 0x54]
0055b58d : JA 0x0055b7e3
0055b593 : MOV ESI,dword ptr [ESP + 0x74]
0055b597 : MOV EAX,ESI
0055b599 : SUB EAX,EBX
0055b59b : PUSH EAX
0055b59c : MOV EAX,dword ptr [ESP + 0x90]
0055b5a3 : LEA ECX,[EBX + EAX*0x1]
0055b5a6 : PUSH ECX
0055b5a7 : LEA EDX,[EDI + EAX*0x1]
0055b5aa : PUSH EDX
0055b5ab : CALL 0x00636880
0055b5b0 : MOV EAX,EDI
0055b5b2 : SUB EAX,EBX
0055b5b4 : ADD ESP,0xc
0055b5b7 : ADD ESI,EAX
0055b5b9 : MOV dword ptr [ESP + 0x74],ESI
0055b5bd : PUSH EDI
0055b5be : LEA ECX,[ESP + 0xb4]
0055b5c5 : CALL 0x0053a190
0055b5ca : PUSH 0x4
0055b5cc : LEA ECX,[ESP + 0xb4]
0055b5d3 : CALL 0x0053a880
0055b5d8 : PUSH 0x4
0055b5da : LEA ECX,[ESP + 0xb4]
0055b5e1 : MOV dword ptr [ESP + 0x94],EAX
0055b5e8 : CALL 0x0053a880
0055b5ed : MOV dword ptr [ESP + 0x7c],EAX
0055b5f1 : JMP 0x0055b7bf
0055b5f6 : INC ESI
0055b5f7 : MOV dword ptr [ESP + 0x58],ESI
0055b5fb : CALL 0x0053a920
0055b600 : PUSH 0x4
0055b602 : LEA ECX,[ESP + 0xb4]
0055b609 : TEST EAX,EAX
0055b60b : JNZ 0x0055b709
0055b611 : CALL 0x0053a880
0055b616 : MOV EBX,EAX
0055b618 : ADD EBX,0x2
0055b61b : PUSH EBX
0055b61c : LEA ECX,[ESP + 0xb4]
0055b623 : CALL 0x0053a980
0055b628 : PUSH EBX
0055b629 : LEA ECX,[ESP + 0xb4]
0055b630 : MOV ESI,EAX
0055b632 : CALL 0x0053a980
0055b637 : PUSH EBX
0055b638 : LEA ECX,[ESP + 0xb4]
0055b63f : MOV EDI,EAX
0055b641 : CALL 0x0053a980
0055b646 : PUSH EBX
0055b647 : LEA ECX,[ESP + 0xb4]
0055b64e : MOV dword ptr [ESP + 0x48],EAX
0055b652 : CALL 0x0053a980
0055b657 : LEA ECX,[ESP + 0xb0]
0055b65e : MOV EBX,EAX
0055b660 : CALL 0x00539ce0
0055b665 : TEST AL,AL
0055b667 : JZ 0x0055b6f4
0055b66d : MOV ECX,dword ptr [ESP + 0x48]
0055b671 : MOV EAX,dword ptr [ESP + 0x44]
0055b675 : LEA EDX,[EBX + EDI*0x1]
0055b678 : ADD EDX,ECX
0055b67a : MOV dword ptr [ESP + 0x3c],EDX
0055b67e : FILD dword ptr [ESP + 0x3c]
0055b682 : SUB ESP,0x30
0055b685 : FLD float ptr [ESP + 0xb4]
0055b68c : LEA EDX,[EAX + ESI*0x1]
0055b68f : MOV EAX,dword ptr [ESP + 0x7c]
0055b693 : FLD ST0
0055b695 : FMULP ST2
0055b697 : ADD EDX,EAX
0055b699 : MOV dword ptr [ESP + 0x6c],EDX
0055b69d : FXCH
0055b69f : ADD ECX,EDI
0055b6a1 : FSTP double ptr [ESP + 0x28]
0055b6a5 : LEA EDX,[ESI + EAX*0x1]
0055b6a8 : FILD dword ptr [ESP + 0x6c]
0055b6ac : MOV dword ptr [ESP + 0x6c],ECX
0055b6b0 : LEA EAX,[ESP + 0xe0]
0055b6b7 : FMUL ST1
0055b6b9 : FSTP double ptr [ESP + 0x20]
0055b6bd : FILD dword ptr [ESP + 0x6c]
0055b6c1 : MOV dword ptr [ESP + 0x6c],EDX
0055b6c5 : FMUL ST1
0055b6c7 : FSTP double ptr [ESP + 0x18]
0055b6cb : FILD dword ptr [ESP + 0x6c]
0055b6cf : FMUL ST1
0055b6d1 : FSTP double ptr [ESP + 0x10]
0055b6d5 : FILD dword ptr [ESP + 0x78]
0055b6d9 : FMUL ST1
0055b6db : FSTP double ptr [ESP + 0x8]
0055b6df : FIMUL dword ptr [ESP + 0x7c]
0055b6e3 : FSTP double ptr [ESP]
0055b6e6 : PUSH 0xb8c510
0055b6eb : PUSH EAX
0055b6ec : CALL 0x0051d420
0055b6f1 : ADD ESP,0x38
0055b6f4 : MOV ECX,dword ptr [ESP + 0x44]
0055b6f8 : ADD ECX,ESI
0055b6fa : ADD dword ptr [ESP + 0x4c],ECX
0055b6fe : ADD EBX,EDI
0055b700 : ADD dword ptr [ESP + 0x48],EBX
0055b704 : JMP 0x0055b7bf
0055b709 : CALL 0x0053a880
0055b70e : MOV ESI,EAX
0055b710 : LEA ECX,[ESP + 0xb0]
0055b717 : ADD ESI,0x2
0055b71a : XOR EBX,EBX
0055b71c : XOR EDI,EDI
0055b71e : CALL 0x0053a920
0055b723 : LEA ECX,[ESP + 0xb0]
0055b72a : TEST EAX,EAX
0055b72c : JZ 0x0055b896
0055b732 : PUSH ESI
0055b733 : CALL 0x0053a980
0055b738 : MOV EBX,EAX
0055b73a : PUSH ESI
0055b73b : LEA ECX,[ESP + 0xb4]
0055b742 : CALL 0x0053a980
0055b747 : MOV EDI,EAX
0055b749 : LEA ECX,[ESP + 0xb0]
0055b750 : CALL 0x00539ce0
0055b755 : TEST AL,AL
0055b757 : JZ 0x0055b7b7
0055b759 : MOV EDX,dword ptr [ESP + 0x48]
0055b75d : MOV ECX,dword ptr [ESP + 0x4c]
0055b761 : LEA EAX,[EDI + EDX*0x1]
0055b764 : MOV dword ptr [ESP + 0x3c],EAX
0055b768 : FILD dword ptr [ESP + 0x3c]
0055b76c : SUB ESP,0x20
0055b76f : FLD float ptr [ESP + 0xa4]
0055b776 : LEA EDX,[EBX + ECX*0x1]
0055b779 : FLD ST0
0055b77b : MOV dword ptr [ESP + 0x5c],EDX
0055b77f : FMULP ST2
0055b781 : LEA EAX,[ESP + 0xd0]
0055b788 : FXCH
0055b78a : FSTP double ptr [ESP + 0x18]
0055b78e : FILD dword ptr [ESP + 0x5c]
0055b792 : FMUL ST1
0055b794 : FSTP double ptr [ESP + 0x10]
0055b798 : FILD dword ptr [ESP + 0x68]
0055b79c : FMUL ST1
0055b79e : FSTP double ptr [ESP + 0x8]
0055b7a2 : FIMUL dword ptr [ESP + 0x6c]
0055b7a6 : FSTP double ptr [ESP]
0055b7a9 : PUSH 0xb8c4d0
0055b7ae : PUSH EAX
0055b7af : CALL 0x0051d420
0055b7b4 : ADD ESP,0x28
0055b7b7 : ADD dword ptr [ESP + 0x4c],EBX
0055b7bb : ADD dword ptr [ESP + 0x48],EDI
0055b7bf : MOV ECX,dword ptr [ESP + 0xdc]
0055b7c6 : SUB ECX,dword ptr [ESP + 0xe0]
0055b7cd : ADD ECX,dword ptr [ESP + 0xe4]
0055b7d4 : CMP ECX,dword ptr [ESP + 0x54]
0055b7d8 : SETA BL
0055b7db : TEST BL,BL
0055b7dd : JZ 0x0055b280
0055b7e3 : MOV EDX,dword ptr [ESP + 0x98]
0055b7ea : MOV EAX,dword ptr [EDX + 0x18]
0055b7ed : AND EAX,0xfffffffc
0055b7f0 : ADD EAX,0x8
0055b7f3 : PUSH EAX
0055b7f4 : LEA ECX,[ESP + 0xb4]
0055b7fb : PUSH 0xb8c4a4
0055b800 : PUSH ECX
0055b801 : CALL 0x00555e20
0055b806 : MOV EAX,dword ptr [ESP + 0x78]
0055b80a : MOV ECX,dword ptr [ESP + 0x5c]
0055b80e : MOV byte ptr [EAX],0x0
0055b811 : MOV byte ptr [EAX + 0x1],0x0
0055b815 : MOV byte ptr [EAX + 0x2],0x0
0055b819 : MOV byte ptr [EAX + 0x3],0x0
0055b81d : ADD ESP,0xc
0055b820 : MOV byte ptr [EAX + 0x4],0x0
0055b824 : MOV byte ptr [EAX + 0x5],0x0
0055b828 : CMP ECX,0x6
0055b82b : JBE 0x0055b83d
0055b82d : PUSH 0x6
0055b82f : PUSH ECX
0055b830 : MOV ECX,dword ptr [ESP + 0x90]
0055b837 : PUSH EAX
0055b838 : CALL 0x005535f0
0055b83d : MOV ECX,dword ptr [ESP + 0x9c]
0055b844 : MOV EDX,dword ptr [ESP + 0x6c]
0055b848 : MOV EAX,dword ptr [ESP + 0x60]
0055b84c : MOV dword ptr [ECX + 0x28],EDX
0055b84f : MOV EDX,dword ptr [ESP + 0x64]
0055b853 : MOV dword ptr [EAX + 0x314],0x0
0055b85d : AND byte ptr [ECX + 0x24],0xfe
0055b861 : MOV BL,byte ptr [ECX + 0x24]
0055b864 : TEST EDX,EDX
0055b866 : JZ 0x0055b9d5
0055b86c : MOV ESI,dword ptr [EDX + 0x4]
0055b86f : XOR EAX,EAX
0055b871 : TEST ESI,ESI
0055b873 : JBE 0x0055b9d5
0055b879 : MOV EDX,dword ptr [EDX]
0055b87b : JMP 0x0055b880
0055b880 : CMP byte ptr [EDX],0x0
0055b883 : JNZ 0x0055b9cf
0055b889 : INC EAX
0055b88a : ADD EDX,0x28
0055b88d : CMP EAX,ESI
0055b88f : JC 0x0055b880
0055b891 : JMP 0x0055b9d5
0055b896 : CALL 0x0053a920
0055b89b : TEST EAX,EAX
0055b89d : JNZ 0x0055b73a
0055b8a3 : PUSH ESI
0055b8a4 : LEA ECX,[ESP + 0xb4]
0055b8ab : CALL 0x0053a980
0055b8b0 : MOV EBX,EAX
0055b8b2 : JMP 0x0055b749
0055b8b7 : TEST ESI,ESI
0055b8b9 : JLE 0x0055b8c8
0055b8bb : MOV EAX,0x1
0055b8c0 : ADD dword ptr [ESP + 0x40],EAX
0055b8c4 : ADD dword ptr [ESP + 0x38],EAX
0055b8c8 : TEST BL,BL
0055b8ca : JNZ 0x0055b7e3
0055b8d0 : CMP dword ptr [ESP + 0x38],0x0
0055b8d5 : JLE 0x0055b8db
0055b8d7 : INC dword ptr [ESP + 0x68]
0055b8db : MOV ECX,dword ptr [ESP + 0x50]
0055b8df : SUB ECX,dword ptr [ESP + 0x54]
0055b8e3 : MOV EAX,dword ptr [ESP + 0x40]
0055b8e7 : MOV EDX,dword ptr [ESP + 0x68]
0055b8eb : ADD ECX,dword ptr [ESP + 0x74]
0055b8ef : CMP EAX,EDX
0055b8f1 : JNC 0x0055b8f5
0055b8f3 : MOV EAX,EDX
0055b8f5 : CMP EAX,0x100
0055b8fa : JNC 0x0055b903
0055b8fc : MOV EBX,0x1
0055b901 : JMP 0x0055b91b
0055b903 : CMP EAX,0x10000
0055b908 : JNC 0x0055b911
0055b90a : MOV EBX,0x2
0055b90f : JMP 0x0055b91b
0055b911 : CMP EAX,0x1000000
0055b916 : SBB EBX,EBX
0055b918 : ADD EBX,0x4
0055b91b : LEA EAX,[EBX + EBX*0x1]
0055b91e : LEA EDX,[ECX + EAX*0x1 + -0x8]
0055b922 : MOV ESI,EDX
0055b924 : SUB ESI,EAX
0055b926 : MOV EAX,dword ptr [ESP + 0x6c]
0055b92a : ADD ESI,EAX
0055b92c : XOR EDI,EDI
0055b92e : MOV dword ptr [ESP + 0x54],EDX
0055b932 : TEST EBX,EBX
0055b934 : JBE 0x0055b954
0055b936 : MOV dword ptr [ESP + 0x74],EBX
0055b93a : MOV EDX,dword ptr [ESP + 0x68]
0055b93e : MOV ECX,EDI
0055b940 : SHR EDX,CL
0055b942 : INC ESI
0055b943 : ADD EDI,0x8
0055b946 : SUB dword ptr [ESP + 0x74],0x1
0055b94b : MOV byte ptr [ESI + -0x1],DL
0055b94e : JNZ 0x0055b93a
0055b950 : MOV EDX,dword ptr [ESP + 0x54]
0055b954 : XOR EDI,EDI
0055b956 : TEST EBX,EBX
0055b958 : JBE 0x0055b978
0055b95a : MOV EAX,EBX
0055b95c : MOV EDX,dword ptr [ESP + 0x40]
0055b960 : MOV ECX,EDI
0055b962 : SHR EDX,CL
0055b964 : INC ESI
0055b965 : ADD EDI,0x8
0055b968 : SUB EAX,0x1
0055b96b : MOV byte ptr [ESI + -0x1],DL
0055b96e : JNZ 0x0055b95c
0055b970 : MOV EDX,dword ptr [ESP + 0x54]
0055b974 : MOV EAX,dword ptr [ESP + 0x6c]
0055b978 : MOV ECX,dword ptr [ESP + 0x50]
0055b97c : CMP ECX,EDX
0055b97e : JBE 0x0055b99f
0055b980 : MOV EAX,dword ptr [ESP + 0x54]
0055b984 : PUSH EAX
0055b985 : PUSH ECX
0055b986 : MOV ECX,dword ptr [ESP + 0x74]
0055b98a : PUSH ECX
0055b98b : MOV ECX,dword ptr [ESP + 0x94]
0055b992 : CALL 0x005535f0
0055b997 : MOV EDX,dword ptr [ESP + 0x54]
0055b99b : MOV EAX,dword ptr [ESP + 0x6c]
0055b99f : MOV EDI,dword ptr [ESP + 0x78]
0055b9a3 : DEC BL
0055b9a5 : AND BL,0x3
0055b9a8 : SHL BL,0x5
0055b9ab : OR byte ptr [EAX],BL
0055b9ad : INC EAX
0055b9ae : XOR ESI,ESI
0055b9b0 : TEST EDI,EDI
0055b9b2 : JBE 0x0055b83d
0055b9b8 : MOV ECX,ESI
0055b9ba : MOV EBX,EDX
0055b9bc : SHR EBX,CL
0055b9be : INC EAX
0055b9bf : ADD ESI,0x8
0055b9c2 : SUB EDI,0x1
0055b9c5 : MOV byte ptr [EAX + -0x1],BL
0055b9c8 : JNZ 0x0055b9b8
0055b9ca : JMP 0x0055b83d
0055b9cf : OR BL,0x1
0055b9d2 : MOV byte ptr [ECX + 0x24],BL
0055b9d5 : TEST byte ptr [ECX + 0x24],0x40
0055b9d9 : JZ 0x0055ba43
0055b9db : FLD1
0055b9dd : MOV EAX,dword ptr [ESP + 0x70]
0055b9e1 : FSTP float ptr [ESP + 0x50]
0055b9e5 : TEST EAX,EAX
0055b9e7 : JZ 0x0055ba34
0055b9e9 : MOV ESI,dword ptr [EAX + 0x4]
0055b9ec : TEST ESI,ESI
0055b9ee : JBE 0x0055ba34
0055b9f0 : MOV EDX,dword ptr [EAX]
0055b9f2 : FLD double ptr [0x00cdf5f8]
0055b9f8 : ADD EDX,0x4
0055b9fb : MOVZX EAX,word ptr [EDX]
0055b9fe : FLD float ptr [EDX + 0x10]
0055ba01 : FMUL ST1
0055ba03 : MOV dword ptr [ESP + 0x3c],EAX
0055ba07 : FILD dword ptr [ESP + 0x3c]
0055ba0b : FMULP
0055ba0d : FSTP float ptr [ESP + 0x3c]
0055ba11 : FLD float ptr [ESP + 0x3c]
0055ba15 : FLD float ptr [ESP + 0x50]
0055ba19 : FCOMP
0055ba1b : FNSTSW AX
0055ba1d : TEST AH,0x41
0055ba20 : JZ 0x0055ba28
0055ba22 : FSTP float ptr [ESP + 0x50]
0055ba26 : JMP 0x0055ba2a
0055ba28 : FSTP ST0
0055ba2a : ADD EDX,0x18
0055ba2d : SUB ESI,0x1
0055ba30 : JNZ 0x0055b9fb
0055ba32 : FSTP ST0
0055ba34 : MOV EDX,dword ptr [ECX]
0055ba36 : FLD float ptr [ESP + 0x50]
0055ba3a : MOV EAX,dword ptr [EDX + 0x34]
0055ba3d : PUSH ECX
0055ba3e : FSTP float ptr [ESP]
0055ba41 : CALL EAX
0055ba43 : LEA ECX,[ESP + 0xb0]
0055ba4a : CALL 0x00539ea0
0055ba4f : MOV ECX,dword ptr [ESP + 0x2fc]
0055ba56 : POP EDI
0055ba57 : POP ESI
0055ba58 : POP EBX
0055ba59 : XOR ECX,ESP
0055ba5b : CALL 0x00633e6b
0055ba60 : MOV ESP,EBP
0055ba62 : POP EBP
0055ba63 : RET 0x1c
