PROGRAM  : Maestia.exe
FUNCTION : FUN_00559850
ENTRY    : 00559850
BODY     : [[00559850, 00559a50]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00559850(int param_1,int param_2,uint param_3)

{
  int *piVar1;
  byte bVar2;
  uint uVar3;
  int iVar4;
  int in_ECX;
  uint uVar5;
  int local_14;
  int local_10;
  int local_c;
  int local_8;
  int local_4;
  
  local_14 = param_1;
  local_10 = param_2;
  local_c = param_1;
  local_8 = param_2;
  local_4 = CONCAT31(local_4._1_3_,1);
  if (*(uint *)(in_ECX + 0x28) < *(uint *)(in_ECX + 0x20)) {
    piVar1 = (int *)(*(int *)(in_ECX + 0x1c) + *(uint *)(in_ECX + 0x28) * 0x14);
    *piVar1 = param_1;
    piVar1[1] = param_2;
    piVar1[2] = param_1;
    piVar1[3] = param_2;
    piVar1[4] = local_4;
  }
  else {
    FUN_00558100(&local_14);
  }
  bVar2 = *(byte *)(in_ECX + 0x34);
  *(int *)(in_ECX + 0x28) = *(int *)(in_ECX + 0x28) + 1;
  *(int *)(in_ECX + 0x30) = *(int *)(in_ECX + 0x30) + 1;
  if (param_3 <= bVar2) {
    if (param_3 != 0) goto LAB_00559a41;
    if (param_1 == 0) {
      uVar5 = 0;
    }
    else {
      iVar4 = param_1;
      if (param_1 < 0) {
        iVar4 = -param_1;
      }
      uVar5 = iVar4 * 2;
    }
    if (param_2 == 0) {
      uVar3 = 0;
    }
    else {
      iVar4 = param_2;
      if (param_2 < 0) {
        iVar4 = -param_2;
      }
      uVar3 = iVar4 * 2;
    }
    uVar3 = uVar3 | uVar5;
    if (uVar3 < 0x8000) {
      if (uVar3 < 0x80) {
        if (uVar3 < 8) {
          if (uVar3 < 2) {
            param_3 = (uint)(uVar3 != 0);
          }
          else {
            param_3 = 3 - (uVar3 < 4);
          }
        }
        else if (uVar3 < 0x20) {
          param_3 = 5 - (uVar3 < 0x10);
        }
        else {
          param_3 = 7 - (uVar3 < 0x40);
        }
      }
      else if (uVar3 < 0x800) {
        if (uVar3 < 0x200) {
          param_3 = 9 - (uVar3 < 0x100);
        }
        else {
          param_3 = 0xb - (uVar3 < 0x400);
        }
      }
      else if (uVar3 < 0x2000) {
        param_3 = 0xd - (uVar3 < 0x1000);
      }
      else {
        param_3 = 0xf - (uVar3 < 0x4000);
      }
    }
    else if (uVar3 < 0x800000) {
      if (uVar3 < 0x80000) {
        if (uVar3 < 0x20000) {
          param_3 = 0x11 - (uVar3 < 0x10000);
        }
        else {
          param_3 = 0x13 - (uVar3 < 0x40000);
        }
      }
      else if (uVar3 < 0x200000) {
        param_3 = 0x15 - (uVar3 < 0x100000);
      }
      else {
        param_3 = 0x17 - (uVar3 < 0x400000);
      }
    }
    else if (uVar3 < 0x8000000) {
      if (uVar3 < 0x2000000) {
        param_3 = 0x19 - (uVar3 < 0x1000000);
      }
      else {
        param_3 = 0x1b - (uVar3 < 0x4000000);
      }
    }
    else if (uVar3 < 0x20000000) {
      param_3 = 0x1d - (uVar3 < 0x10000000);
    }
    else if (uVar3 < 0x40000000) {
      param_3 = 0x1e;
    }
    else {
      param_3 = 0x20 - (uVar3 < 0x80000000);
    }
    if ((byte)param_3 <= bVar2) {
      param_3 = (uint)bVar2;
    }
  }
  *(char *)(in_ECX + 0x34) = (char)param_3;
LAB_00559a41:
  *(int *)(in_ECX + 0x14) = *(int *)(in_ECX + 0x14) + param_1;
  *(int *)(in_ECX + 0x18) = *(int *)(in_ECX + 0x18) + param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
00559850 : SUB ESP,0x14
00559853 : MOV EDX,dword ptr [ESP + 0x1c]
00559857 : PUSH EBX
00559858 : PUSH EBP
00559859 : PUSH ESI
0055985a : MOV ESI,ECX
0055985c : MOV ECX,dword ptr [ESP + 0x24]
00559860 : MOV EAX,dword ptr [ESI + 0x28]
00559863 : PUSH EDI
00559864 : MOV EDI,ECX
00559866 : MOV EBP,EDX
00559868 : MOV EBX,0x1
0055986d : MOV dword ptr [ESP + 0x10],ECX
00559871 : MOV dword ptr [ESP + 0x14],EDX
00559875 : MOV dword ptr [ESP + 0x18],EDI
00559879 : MOV dword ptr [ESP + 0x1c],EBP
0055987d : MOV byte ptr [ESP + 0x20],BL
00559881 : CMP EAX,dword ptr [ESI + 0x20]
00559884 : JNC 0x005598a8
00559886 : MOV EBX,dword ptr [ESI + 0x1c]
00559889 : LEA EAX,[EAX + EAX*0x4]
0055988c : LEA EAX,[EBX + EAX*0x4]
0055988f : MOV dword ptr [EAX],ECX
00559891 : MOV ECX,dword ptr [ESP + 0x20]
00559895 : MOV dword ptr [EAX + 0x4],EDX
00559898 : MOV dword ptr [EAX + 0x8],EDI
0055989b : MOV dword ptr [EAX + 0xc],EBP
0055989e : MOV dword ptr [EAX + 0x10],ECX
005598a1 : MOV EBX,0x1
005598a6 : JMP 0x005598b5
005598a8 : LEA EDX,[ESP + 0x10]
005598ac : PUSH EDX
005598ad : LEA ECX,[ESI + 0x1c]
005598b0 : CALL 0x00558100
005598b5 : MOV DL,byte ptr [ESI + 0x34]
005598b8 : MOV EAX,dword ptr [ESP + 0x30]
005598bc : ADD dword ptr [ESI + 0x28],EBX
005598bf : ADD dword ptr [ESI + 0x30],EBX
005598c2 : MOVZX ECX,DL
005598c5 : CMP EAX,ECX
005598c7 : JA 0x00559a3e
005598cd : TEST EAX,EAX
005598cf : JNZ 0x00559a41
005598d5 : TEST EDI,EDI
005598d7 : JNZ 0x005598dd
005598d9 : XOR ECX,ECX
005598db : JMP 0x005598e6
005598dd : MOV EAX,EDI
005598df : JGE 0x005598e3
005598e1 : NEG EAX
005598e3 : LEA ECX,[EAX + EAX*0x1]
005598e6 : TEST EBP,EBP
005598e8 : JNZ 0x005598ee
005598ea : XOR EAX,EAX
005598ec : JMP 0x005598f6
005598ee : MOV EAX,EBP
005598f0 : JGE 0x005598f4
005598f2 : NEG EAX
005598f4 : ADD EAX,EAX
005598f6 : OR EAX,ECX
005598f8 : CMP EAX,0x8000
005598fd : JNC 0x0055999b
00559903 : CMP EAX,0x80
00559908 : JNC 0x0055994a
0055990a : CMP EAX,0x8
0055990d : JNC 0x0055992b
0055990f : CMP EAX,0x2
00559912 : JNC 0x0055991e
00559914 : CMP EAX,EBX
00559916 : SBB EAX,EAX
00559918 : INC EAX
00559919 : JMP 0x00559a38
0055991e : CMP EAX,0x4
00559921 : SBB EAX,EAX
00559923 : ADD EAX,0x3
00559926 : JMP 0x00559a38
0055992b : CMP EAX,0x20
0055992e : JNC 0x0055993d
00559930 : CMP EAX,0x10
00559933 : SBB EAX,EAX
00559935 : ADD EAX,0x5
00559938 : JMP 0x00559a38
0055993d : CMP EAX,0x40
00559940 : SBB EAX,EAX
00559942 : ADD EAX,0x7
00559945 : JMP 0x00559a38
0055994a : CMP EAX,0x800
0055994f : JNC 0x00559976
00559951 : CMP EAX,0x200
00559956 : JNC 0x00559967
00559958 : CMP EAX,0x100
0055995d : SBB EAX,EAX
0055995f : ADD EAX,0x9
00559962 : JMP 0x00559a38
00559967 : CMP EAX,0x400
0055996c : SBB EAX,EAX
0055996e : ADD EAX,0xb
00559971 : JMP 0x00559a38
00559976 : CMP EAX,0x2000
0055997b : JNC 0x0055998c
0055997d : CMP EAX,0x1000
00559982 : SBB EAX,EAX
00559984 : ADD EAX,0xd
00559987 : JMP 0x00559a38
0055998c : CMP EAX,0x4000
00559991 : SBB EAX,EAX
00559993 : ADD EAX,0xf
00559996 : JMP 0x00559a38
0055999b : CMP EAX,0x800000
005599a0 : JNC 0x005599e7
005599a2 : CMP EAX,0x80000
005599a7 : JNC 0x005599c8
005599a9 : CMP EAX,0x20000
005599ae : JNC 0x005599bc
005599b0 : CMP EAX,0x10000
005599b5 : SBB EAX,EAX
005599b7 : ADD EAX,0x11
005599ba : JMP 0x00559a38
005599bc : CMP EAX,0x40000
005599c1 : SBB EAX,EAX
005599c3 : ADD EAX,0x13
005599c6 : JMP 0x00559a38
005599c8 : CMP EAX,0x200000
005599cd : JNC 0x005599db
005599cf : CMP EAX,0x100000
005599d4 : SBB EAX,EAX
005599d6 : ADD EAX,0x15
005599d9 : JMP 0x00559a38
005599db : CMP EAX,0x400000
005599e0 : SBB EAX,EAX
005599e2 : ADD EAX,0x17
005599e5 : JMP 0x00559a38
005599e7 : CMP EAX,0x8000000
005599ec : JNC 0x00559a0d
005599ee : CMP EAX,0x2000000
005599f3 : JNC 0x00559a01
005599f5 : CMP EAX,0x1000000
005599fa : SBB EAX,EAX
005599fc : ADD EAX,0x19
005599ff : JMP 0x00559a38
00559a01 : CMP EAX,0x4000000
00559a06 : SBB EAX,EAX
00559a08 : ADD EAX,0x1b
00559a0b : JMP 0x00559a38
00559a0d : CMP EAX,0x20000000
00559a12 : JNC 0x00559a20
00559a14 : CMP EAX,0x10000000
00559a19 : SBB EAX,EAX
00559a1b : ADD EAX,0x1d
00559a1e : JMP 0x00559a38
00559a20 : CMP EAX,0x40000000
00559a25 : JNC 0x00559a2e
00559a27 : MOV EAX,0x1e
00559a2c : JMP 0x00559a38
00559a2e : CMP EAX,0x80000000
00559a33 : SBB EAX,EAX
00559a35 : ADD EAX,0x20
00559a38 : CMP DL,AL
00559a3a : JC 0x00559a3e
00559a3c : MOV AL,DL
00559a3e : MOV byte ptr [ESI + 0x34],AL
00559a41 : ADD dword ptr [ESI + 0x14],EDI
00559a44 : ADD dword ptr [ESI + 0x18],EBP
00559a47 : POP EDI
00559a48 : POP ESI
00559a49 : POP EBP
00559a4a : POP EBX
00559a4b : ADD ESP,0x14
00559a4e : RET 0xc
