PROGRAM  : Maestia.exe
FUNCTION : FUN_00550ef0
ENTRY    : 00550ef0
BODY     : [[00550ef0, 00550f4d]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00550ef0(undefined4 *param_1,int *param_2)

{
  int *piVar1;
  int iVar2;
  int *in_ECX;
  
  piVar1 = param_2;
  if (*(int *)(*param_2 + 4) == 0) {
    FUN_00525a80();
  }
  if (*in_ECX != 0) {
    iVar2 = FUN_0054f530(&param_2,*(uint *)(*piVar1 + 0xc) & *(uint *)(*in_ECX + 4));
    if (-1 < iVar2) {
      *param_1 = in_ECX;
      param_1[1] = iVar2;
      return param_1;
    }
  }
  *param_1 = 0;
  param_1[1] = 0;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00550ef0 : PUSH ESI
00550ef1 : PUSH EDI
00550ef2 : MOV EDI,dword ptr [ESP + 0x10]
00550ef6 : MOV ESI,ECX
00550ef8 : MOV ECX,dword ptr [EDI]
00550efa : CMP dword ptr [ECX + 0x4],0x0
00550efe : MOV dword ptr [ESP + 0x10],EDI
00550f02 : JNZ 0x00550f09
00550f04 : CALL 0x00525a80
00550f09 : MOV ECX,dword ptr [ESI]
00550f0b : TEST ECX,ECX
00550f0d : JZ 0x00550f38
00550f0f : MOV EAX,dword ptr [EDI]
00550f11 : MOV EAX,dword ptr [EAX + 0xc]
00550f14 : AND EAX,dword ptr [ECX + 0x4]
00550f17 : LEA ECX,[ESP + 0x10]
00550f1b : PUSH EAX
00550f1c : PUSH ECX
00550f1d : MOV ECX,ESI
00550f1f : CALL 0x0054f530
00550f24 : TEST EAX,EAX
00550f26 : JL 0x00550f38
00550f28 : MOV ECX,dword ptr [ESP + 0xc]
00550f2c : POP EDI
00550f2d : MOV dword ptr [ECX],ESI
00550f2f : MOV dword ptr [ECX + 0x4],EAX
00550f32 : MOV EAX,ECX
00550f34 : POP ESI
00550f35 : RET 0x8
00550f38 : MOV EAX,dword ptr [ESP + 0xc]
00550f3c : POP EDI
00550f3d : MOV dword ptr [EAX],0x0
00550f43 : MOV dword ptr [EAX + 0x4],0x0
00550f4a : POP ESI
00550f4b : RET 0x8
