PROGRAM  : Maestia.exe
FUNCTION : FUN_00550550
ENTRY    : 00550550
BODY     : [[00550550, 00550673]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00550550(int param_1)

{
  undefined1 *puVar1;
  int iVar2;
  undefined1 uVar3;
  undefined4 uVar4;
  int *piVar5;
  int local_1c;
  int iStack_18;
  byte local_14;
  undefined1 local_10 [16];
  
  iVar2 = param_1;
  if (*(int *)(param_1 + 0x1c) < 2) {
    puVar1 = *(undefined1 **)(param_1 + 4);
    FUN_00526400();
    *puVar1 = 2;
    puVar1[4] = 0;
  }
  else {
    uVar4 = *(undefined4 *)(param_1 + 0x18);
    piVar5 = &local_1c;
    FUN_00526260(1);
    FUN_00527140(piVar5,uVar4);
    if (local_1c == 0) {
      puVar1 = *(undefined1 **)(iVar2 + 4);
      FUN_00526400();
      *puVar1 = 2;
      puVar1[4] = 0;
    }
    else {
      local_10[0] = 0;
      if (2 < *(int *)(iVar2 + 0x1c)) {
        uVar4 = FUN_00526260(2);
        FUN_005268b0(uVar4);
      }
      uVar4 = *(undefined4 *)(iVar2 + 0x18);
      FUN_00526260(0);
      FUN_005272e0(&param_1,uVar4,0xffffffff,0);
      uVar3 = (**(code **)(**(int **)(iVar2 + 8) + 0x4c))
                        (*(int *)(iVar2 + 0x18) + 0x78,&param_1,&local_1c,local_10);
      puVar1 = *(undefined1 **)(iVar2 + 4);
      FUN_00526400();
      puVar1[4] = uVar3;
      *puVar1 = 2;
      *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
      if (*(int *)(param_1 + 8) == 0) {
        FUN_00525340();
      }
      FUN_00526bc0();
    }
    if (((local_14 & 2) == 0) && (local_1c != 0)) {
      FUN_00503db0();
    }
    local_1c = 0;
    if (((local_14 & 1) == 0) && (iStack_18 != 0)) {
      FUN_00503db0();
      return;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00550550 : SUB ESP,0x1c
00550553 : PUSH ESI
00550554 : MOV ESI,dword ptr [ESP + 0x24]
00550558 : CMP dword ptr [ESI + 0x1c],0x2
0055055c : JL 0x0055065e
00550562 : MOV EAX,dword ptr [ESI + 0x18]
00550565 : PUSH EAX
00550566 : LEA ECX,[ESP + 0x8]
0055056a : PUSH ECX
0055056b : PUSH 0x1
0055056d : MOV ECX,ESI
0055056f : CALL 0x00526260
00550574 : MOV ECX,EAX
00550576 : CALL 0x00527140
0055057b : CMP dword ptr [ESP + 0x4],0x0
00550580 : JZ 0x00550618
00550586 : CMP dword ptr [ESI + 0x1c],0x3
0055058a : MOV byte ptr [ESP + 0x10],0x0
0055058f : JL 0x005505a4
00550591 : PUSH 0x2
00550593 : MOV ECX,ESI
00550595 : CALL 0x00526260
0055059a : PUSH EAX
0055059b : LEA ECX,[ESP + 0x14]
0055059f : CALL 0x005268b0
005505a4 : PUSH EBX
005505a5 : PUSH EDI
005505a6 : MOV EDI,dword ptr [ESI + 0x18]
005505a9 : PUSH 0x0
005505ab : MOV ECX,ESI
005505ad : CALL 0x00526260
005505b2 : PUSH 0x0
005505b4 : PUSH -0x1
005505b6 : PUSH EDI
005505b7 : LEA EDX,[ESP + 0x38]
005505bb : PUSH EDX
005505bc : MOV ECX,EAX
005505be : CALL 0x005272e0
005505c3 : MOV EAX,dword ptr [ESI + 0x18]
005505c6 : MOV ECX,dword ptr [ESI + 0x8]
005505c9 : MOV EDX,dword ptr [ECX]
005505cb : LEA EDI,[ESP + 0x18]
005505cf : PUSH EDI
005505d0 : LEA EDI,[ESP + 0x10]
005505d4 : PUSH EDI
005505d5 : ADD EAX,0x78
005505d8 : LEA EDI,[ESP + 0x34]
005505dc : PUSH EDI
005505dd : PUSH EAX
005505de : MOV EAX,dword ptr [EDX + 0x4c]
005505e1 : CALL EAX
005505e3 : MOV ESI,dword ptr [ESI + 0x4]
005505e6 : MOV ECX,ESI
005505e8 : MOV BL,AL
005505ea : CALL 0x00526400
005505ef : MOV byte ptr [ESI + 0x4],BL
005505f2 : MOV byte ptr [ESI],0x2
005505f5 : MOV EAX,dword ptr [ESP + 0x2c]
005505f9 : DEC dword ptr [EAX + 0x8]
005505fc : MOV ECX,EAX
005505fe : ADD EAX,0x8
00550601 : CMP dword ptr [EAX],0x0
00550604 : POP EDI
00550605 : POP EBX
00550606 : JNZ 0x0055060d
00550608 : CALL 0x00525340
0055060d : LEA ECX,[ESP + 0x10]
00550611 : CALL 0x00526bc0
00550616 : JMP 0x00550629
00550618 : MOV ESI,dword ptr [ESI + 0x4]
0055061b : MOV ECX,ESI
0055061d : CALL 0x00526400
00550622 : MOV byte ptr [ESI],0x2
00550625 : MOV byte ptr [ESI + 0x4],0x0
00550629 : TEST byte ptr [ESP + 0xc],0x2
0055062e : JNZ 0x0055063d
00550630 : MOV ECX,dword ptr [ESP + 0x4]
00550634 : TEST ECX,ECX
00550636 : JZ 0x0055063d
00550638 : CALL 0x00503db0
0055063d : TEST byte ptr [ESP + 0xc],0x1
00550642 : MOV dword ptr [ESP + 0x4],0x0
0055064a : JNZ 0x0055066f
0055064c : MOV ECX,dword ptr [ESP + 0x8]
00550650 : TEST ECX,ECX
00550652 : JZ 0x0055066f
00550654 : CALL 0x00503db0
00550659 : POP ESI
0055065a : ADD ESP,0x1c
0055065d : RET
0055065e : MOV ESI,dword ptr [ESI + 0x4]
00550661 : MOV ECX,ESI
00550663 : CALL 0x00526400
00550668 : MOV byte ptr [ESI],0x2
0055066b : MOV byte ptr [ESI + 0x4],0x0
0055066f : POP ESI
00550670 : ADD ESP,0x1c
00550673 : RET
