PROGRAM  : Maestia.exe
FUNCTION : FUN_0055add0
ENTRY    : 0055add0
BODY     : [[0055add0, 0055ae1e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0055add0(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00b8c1d0;
  in_ECX[1] = 0;
  in_ECX[2] = 0;
  in_ECX[3] = 0;
  in_ECX[4] = 0;
  InterlockedExchange(in_ECX + 5,1);
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[1] = 0;
  in_ECX[2] = 0;
  in_ECX[3] = 0;
  in_ECX[4] = 0;
  *(undefined1 *)(in_ECX + 9) = 0;
  *(undefined1 *)((int)in_ECX + 0x25) = 0;
  in_ECX[10] = 0;
  *in_ECX = &PTR_FUN_00b8c3e0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0055add0 : FLDZ
0055add2 : PUSH ESI
0055add3 : MOV ESI,ECX
0055add5 : MOV dword ptr [ESI],0xb8c1d0
0055addb : FST float ptr [ESI + 0x4]
0055adde : FST float ptr [ESI + 0x8]
0055ade1 : PUSH 0x1
0055ade3 : LEA EAX,[ESI + 0x14]
0055ade6 : FST float ptr [ESI + 0xc]
0055ade9 : PUSH EAX
0055adea : FSTP float ptr [ESI + 0x10]
0055aded : CALL dword ptr [0x00b85108]
0055adf3 : FLDZ
0055adf5 : XOR EAX,EAX
0055adf7 : MOV dword ptr [ESI + 0x18],EAX
0055adfa : MOV dword ptr [ESI + 0x1c],EAX
0055adfd : MOV dword ptr [ESI + 0x20],EAX
0055ae00 : FST float ptr [ESI + 0x4]
0055ae03 : FST float ptr [ESI + 0x8]
0055ae06 : FST float ptr [ESI + 0xc]
0055ae09 : FSTP float ptr [ESI + 0x10]
0055ae0c : MOV byte ptr [ESI + 0x24],AL
0055ae0f : MOV byte ptr [ESI + 0x25],AL
0055ae12 : MOV dword ptr [ESI + 0x28],EAX
0055ae15 : MOV dword ptr [ESI],0xb8c3e0
0055ae1b : MOV EAX,ESI
0055ae1d : POP ESI
0055ae1e : RET
