PROGRAM  : Maestia.exe
FUNCTION : FUN_00555da0
ENTRY    : 00555da0
BODY     : [[00555da0, 00555e1e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00555da0(undefined4 param_1,int param_2)

{
  int iVar1;
  int *in_ECX;
  uint uVar2;
  
  if (param_2 == 0) {
    if (*in_ECX != 0) {
      FUN_00515cf0(*in_ECX);
      *in_ECX = 0;
    }
    in_ECX[2] = 0;
    return;
  }
  uVar2 = param_2 + 3U >> 2;
  if (*in_ECX != 0) {
    iVar1 = FUN_00515c80(*in_ECX,uVar2 * 0x60);
    in_ECX[2] = uVar2 * 4;
    *in_ECX = iVar1;
    return;
  }
  param_2 = 0x103;
  iVar1 = FUN_00515840(uVar2 * 0x60,&param_2);
  in_ECX[2] = uVar2 * 4;
  *in_ECX = iVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00555da0 : MOV EAX,dword ptr [ESP + 0x8]
00555da4 : PUSH EDI
00555da5 : MOV EDI,ECX
00555da7 : TEST EAX,EAX
00555da9 : JNZ 0x00555dc8
00555dab : MOV EAX,dword ptr [EDI]
00555dad : TEST EAX,EAX
00555daf : JZ 0x00555dbd
00555db1 : PUSH EAX
00555db2 : CALL 0x00515cf0
00555db7 : MOV dword ptr [EDI],0x0
00555dbd : MOV dword ptr [EDI + 0x8],0x0
00555dc4 : POP EDI
00555dc5 : RET 0x8
00555dc8 : PUSH ESI
00555dc9 : LEA ESI,[EAX + 0x3]
00555dcc : MOV EAX,dword ptr [EDI]
00555dce : SHR ESI,0x2
00555dd1 : ADD ESI,ESI
00555dd3 : ADD ESI,ESI
00555dd5 : TEST EAX,EAX
00555dd7 : JZ 0x00555df3
00555dd9 : LEA ECX,[ESI + ESI*0x2]
00555ddc : ADD ECX,ECX
00555dde : ADD ECX,ECX
00555de0 : ADD ECX,ECX
00555de2 : PUSH ECX
00555de3 : PUSH EAX
00555de4 : CALL 0x00515c80
00555de9 : MOV dword ptr [EDI + 0x8],ESI
00555dec : POP ESI
00555ded : MOV dword ptr [EDI],EAX
00555def : POP EDI
00555df0 : RET 0x8
00555df3 : MOV ECX,dword ptr [0x00d73250]
00555df9 : LEA EAX,[ESI + ESI*0x2]
00555dfc : ADD EAX,EAX
00555dfe : LEA EDX,[ESP + 0x10]
00555e02 : ADD EAX,EAX
00555e04 : PUSH EDX
00555e05 : ADD EAX,EAX
00555e07 : PUSH EAX
00555e08 : MOV dword ptr [ESP + 0x18],0x103
00555e10 : CALL 0x00515840
00555e15 : MOV dword ptr [EDI + 0x8],ESI
00555e18 : POP ESI
00555e19 : MOV dword ptr [EDI],EAX
00555e1b : POP EDI
00555e1c : RET 0x8
