PROGRAM  : Maestia.exe
FUNCTION : FUN_0055c3b0
ENTRY    : 0055c3b0
BODY     : [[0055c3b0, 0055c42b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0055c3b0(undefined4 *param_1)

{
  uint uVar1;
  uint *puVar2;
  int iVar3;
  int *in_ECX;
  
  iVar3 = *in_ECX;
  uVar1 = param_1[1];
  if (((-(uint)((uVar1 & 0x300) != 0) & 0x300 | uVar1 & 0x10 | 3) &
      (*(uint *)(*(int *)(*(int *)(iVar3 + 0x14) + 0xc) + 0x14) | *(uint *)(iVar3 + 8))) ==
      (uVar1 & 0x313)) {
    puVar2 = (uint *)(*(uint *)(iVar3 + 0xc) & 0xfffffffc);
    if ((*puVar2 & 0x7fffffff) == 0) {
      puVar2 = (uint *)(**(code **)(**(int **)(*(int *)(iVar3 + 0x14) + 0xc) + 0x3c))();
    }
    else {
      puVar2 = puVar2 + 2;
    }
    iVar3 = FUN_0051b280(puVar2,*param_1);
    if (iVar3 == 0) {
      return 1;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0055c3b0 : MOV ECX,dword ptr [ECX]
0055c3b2 : PUSH ESI
0055c3b3 : MOV ESI,dword ptr [ESP + 0x8]
0055c3b7 : MOV EAX,dword ptr [ESI + 0x4]
0055c3ba : MOV EDX,EAX
0055c3bc : AND EDX,0x300
0055c3c2 : NEG EDX
0055c3c4 : SBB EDX,EDX
0055c3c6 : PUSH EDI
0055c3c7 : AND EDX,0x300
0055c3cd : MOV EDI,EAX
0055c3cf : AND EDI,0x10
0055c3d2 : OR EDX,EDI
0055c3d4 : MOV EDI,dword ptr [ECX + 0x14]
0055c3d7 : MOV EDI,dword ptr [EDI + 0xc]
0055c3da : MOV EDI,dword ptr [EDI + 0x14]
0055c3dd : OR EDI,dword ptr [ECX + 0x8]
0055c3e0 : OR EDX,0x3
0055c3e3 : AND EDX,EDI
0055c3e5 : AND EAX,0x313
0055c3ea : CMP EDX,EAX
0055c3ec : JNZ 0x0055c425
0055c3ee : MOV EAX,dword ptr [ECX + 0xc]
0055c3f1 : AND EAX,0xfffffffc
0055c3f4 : TEST dword ptr [EAX],0x7fffffff
0055c3fa : JNZ 0x0055c40b
0055c3fc : MOV EAX,dword ptr [ECX + 0x14]
0055c3ff : MOV ECX,dword ptr [EAX + 0xc]
0055c402 : MOV EDX,dword ptr [ECX]
0055c404 : MOV EAX,dword ptr [EDX + 0x3c]
0055c407 : CALL EAX
0055c409 : JMP 0x0055c40e
0055c40b : ADD EAX,0x8
0055c40e : MOV ECX,dword ptr [ESI]
0055c410 : PUSH ECX
0055c411 : PUSH EAX
0055c412 : CALL 0x0051b280
0055c417 : TEST EAX,EAX
0055c419 : JNZ 0x0055c425
0055c41b : POP EDI
0055c41c : MOV EAX,0x1
0055c421 : POP ESI
0055c422 : RET 0x4
0055c425 : POP EDI
0055c426 : XOR EAX,EAX
0055c428 : POP ESI
0055c429 : RET 0x4
