PROGRAM  : Maestia.exe
FUNCTION : FUN_00550060
ENTRY    : 00550060
BODY     : [[00550060, 00550072]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00550060(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00b8c010;
  if (in_ECX[1] != 0) {
    FUN_00503db0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00550060 : MOV dword ptr [ECX],0xb8c010
00550066 : MOV ECX,dword ptr [ECX + 0x4]
00550069 : TEST ECX,ECX
0055006b : JZ 0x00550072
0055006d : JMP 0x00503db0
00550072 : RET
