PROGRAM  : Maestia.exe
FUNCTION : FUN_00554e30
ENTRY    : 00554e30
BODY     : [[00554e30, 0055501f]]

============================================================
DECOMPILED C CODE
============================================================

undefined1
FUN_00554e30(undefined4 param_1,float param_2,undefined4 param_3,float param_4,undefined4 param_5,
            float param_6,undefined4 param_7,undefined4 param_8)

{
  float fVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  float fVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  undefined4 local_30;
  float local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  float local_1c;
  undefined4 local_18;
  float local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  float local_4;
  
  if ((param_2 < param_4 != (param_2 == param_4)) && (param_4 <= param_6)) {
    uVar5 = FUN_00553310(param_1,param_2,param_3,param_4,param_5,param_6,param_7,param_8);
    return uVar5;
  }
  fVar1 = ((param_4 + param_4) - param_2) - param_6;
  if (fVar1 == 0.0) {
    fVar1 = -1.0;
  }
  else {
    fVar1 = (param_4 - param_2) / fVar1;
  }
  FUN_00554960(param_1,param_2,param_3,param_4,param_5,param_6,fVar1,&local_18,&local_30);
  fVar4 = local_14;
  uVar3 = local_18;
  fVar1 = local_2c;
  uVar2 = local_30;
  if (local_4 < local_14) {
    local_18 = local_8;
    local_8 = uVar3;
    local_14 = local_4;
    local_4 = fVar4;
  }
  if (local_1c < local_2c) {
    local_30 = local_20;
    local_20 = uVar2;
    local_2c = local_1c;
    local_1c = fVar1;
  }
  cVar6 = FUN_00553310(local_30,local_2c,local_28,local_24,local_20,local_1c,param_7,param_8);
  cVar7 = FUN_00553310(local_18,local_14,local_10,local_c,local_8,local_4,param_7,param_8);
  return cVar7 != cVar6;
}



============================================================
DISASSEMBLY
============================================================
00554e30 : FLD float ptr [ESP + 0x10]
00554e34 : SUB ESP,0x30
00554e37 : FLD float ptr [ESP + 0x38]
00554e3b : FCOM
00554e3d : FNSTSW AX
00554e3f : FLD float ptr [ESP + 0x48]
00554e43 : TEST AH,0x41
00554e46 : JP 0x00554e95
00554e48 : FCOM ST2
00554e4a : FNSTSW AX
00554e4c : TEST AH,0x1
00554e4f : JNZ 0x00554e95
00554e51 : FLD float ptr [ESP + 0x50]
00554e55 : SUB ESP,0x20
00554e58 : FSTP float ptr [ESP + 0x1c]
00554e5c : FLD float ptr [ESP + 0x6c]
00554e60 : FSTP float ptr [ESP + 0x18]
00554e64 : FSTP float ptr [ESP + 0x14]
00554e68 : FLD float ptr [ESP + 0x64]
00554e6c : FSTP float ptr [ESP + 0x10]
00554e70 : FXCH
00554e72 : FSTP float ptr [ESP + 0xc]
00554e76 : FLD float ptr [ESP + 0x5c]
00554e7a : FSTP float ptr [ESP + 0x8]
00554e7e : FSTP float ptr [ESP + 0x4]
00554e82 : FLD float ptr [ESP + 0x54]
00554e86 : FSTP float ptr [ESP]
00554e89 : CALL 0x00553310
00554e8e : ADD ESP,0x20
00554e91 : ADD ESP,0x30
00554e94 : RET
00554e95 : FLD ST2
00554e97 : FADD ST0,ST0
00554e99 : FSUB ST0,ST2
00554e9b : FSUB ST0,ST1
00554e9d : FSTP float ptr [ESP + 0x40]
00554ea1 : FLDZ
00554ea3 : FLD float ptr [ESP + 0x40]
00554ea7 : FUCOM
00554ea9 : FNSTSW AX
00554eab : FSTP ST1
00554ead : TEST AH,0x44
00554eb0 : JP 0x00554ebc
00554eb2 : FSTP ST0
00554eb4 : FLD double ptr [0x00b86090]
00554eba : JMP 0x00554ec2
00554ebc : FLD ST3
00554ebe : FSUB ST0,ST3
00554ec0 : FDIVRP
00554ec2 : FSTP float ptr [ESP + 0x40]
00554ec6 : LEA EAX,[ESP]
00554ec9 : FLD float ptr [ESP + 0x40]
00554ecd : PUSH EAX
00554ece : LEA ECX,[ESP + 0x1c]
00554ed2 : PUSH ECX
00554ed3 : SUB ESP,0x1c
00554ed6 : FSTP float ptr [ESP + 0x18]
00554eda : FSTP float ptr [ESP + 0x14]
00554ede : FLD float ptr [ESP + 0x68]
00554ee2 : FSTP float ptr [ESP + 0x10]
00554ee6 : FXCH
00554ee8 : FSTP float ptr [ESP + 0xc]
00554eec : FLD float ptr [ESP + 0x60]
00554ef0 : FSTP float ptr [ESP + 0x8]
00554ef4 : FSTP float ptr [ESP + 0x4]
00554ef8 : FLD float ptr [ESP + 0x58]
00554efc : FSTP float ptr [ESP]
00554eff : CALL 0x00554960
00554f04 : FLD float ptr [ESP + 0x40]
00554f08 : ADD ESP,0x24
00554f0b : FLD float ptr [ESP + 0x2c]
00554f0f : FCOM
00554f11 : FNSTSW AX
00554f13 : TEST AH,0x5
00554f16 : JP 0x00554f44
00554f18 : FLD float ptr [ESP + 0x18]
00554f1c : FSTP float ptr [ESP + 0x40]
00554f20 : FLD float ptr [ESP + 0x28]
00554f24 : FSTP float ptr [ESP + 0x18]
00554f28 : FLD float ptr [ESP + 0x40]
00554f2c : FSTP float ptr [ESP + 0x28]
00554f30 : FXCH
00554f32 : FSTP float ptr [ESP + 0x40]
00554f36 : FSTP float ptr [ESP + 0x1c]
00554f3a : FLD float ptr [ESP + 0x40]
00554f3e : FSTP float ptr [ESP + 0x2c]
00554f42 : JMP 0x00554f48
00554f44 : FSTP ST0
00554f46 : FSTP ST0
00554f48 : FLD float ptr [ESP + 0x4]
00554f4c : FLD float ptr [ESP + 0x14]
00554f50 : FCOM
00554f52 : FNSTSW AX
00554f54 : TEST AH,0x5
00554f57 : JP 0x00554f89
00554f59 : FLD float ptr [ESP]
00554f5c : FSTP float ptr [ESP + 0x40]
00554f60 : FLD float ptr [ESP + 0x10]
00554f64 : FSTP float ptr [ESP]
00554f67 : FLD float ptr [ESP + 0x40]
00554f6b : FSTP float ptr [ESP + 0x10]
00554f6f : FXCH
00554f71 : FSTP float ptr [ESP + 0x40]
00554f75 : FSTP float ptr [ESP + 0x4]
00554f79 : FLD float ptr [ESP + 0x40]
00554f7d : FSTP float ptr [ESP + 0x14]
00554f81 : FLD float ptr [ESP + 0x4]
00554f85 : FLD float ptr [ESP + 0x14]
00554f89 : FLD float ptr [ESP + 0x50]
00554f8d : PUSH EBX
00554f8e : SUB ESP,0x20
00554f91 : FSTP float ptr [ESP + 0x1c]
00554f95 : FLD float ptr [ESP + 0x70]
00554f99 : FSTP float ptr [ESP + 0x18]
00554f9d : FSTP float ptr [ESP + 0x14]
00554fa1 : FLD float ptr [ESP + 0x34]
00554fa5 : FSTP float ptr [ESP + 0x10]
00554fa9 : FLD float ptr [ESP + 0x30]
00554fad : FSTP float ptr [ESP + 0xc]
00554fb1 : FLD float ptr [ESP + 0x2c]
00554fb5 : FSTP float ptr [ESP + 0x8]
00554fb9 : FSTP float ptr [ESP + 0x4]
00554fbd : FLD float ptr [ESP + 0x24]
00554fc1 : FSTP float ptr [ESP]
00554fc4 : CALL 0x00553310
00554fc9 : FLD float ptr [ESP + 0x74]
00554fcd : MOV BL,AL
00554fcf : FSTP float ptr [ESP + 0x1c]
00554fd3 : FLD float ptr [ESP + 0x70]
00554fd7 : FSTP float ptr [ESP + 0x18]
00554fdb : FLD float ptr [ESP + 0x50]
00554fdf : FSTP float ptr [ESP + 0x14]
00554fe3 : FLD float ptr [ESP + 0x4c]
00554fe7 : FSTP float ptr [ESP + 0x10]
00554feb : FLD float ptr [ESP + 0x48]
00554fef : FSTP float ptr [ESP + 0xc]
00554ff3 : FLD float ptr [ESP + 0x44]
00554ff7 : FSTP float ptr [ESP + 0x8]
00554ffb : FLD float ptr [ESP + 0x40]
00554fff : FSTP float ptr [ESP + 0x4]
00555003 : FLD float ptr [ESP + 0x3c]
00555007 : FSTP float ptr [ESP]
0055500a : CALL 0x00553310
0055500f : ADD ESP,0x20
00555012 : XOR EDX,EDX
00555014 : CMP AL,BL
00555016 : SETNZ DL
00555019 : MOV AL,DL
0055501b : POP EBX
0055501c : ADD ESP,0x30
0055501f : RET
