PROGRAM  : Maestia.exe
FUNCTION : FUN_00552ef0
ENTRY    : 00552ef0
BODY     : [[00552ef0, 00552f27]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00552ef0(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b8c198;
  in_ECX[4] = &PTR_LAB_00b8cef8;
  in_ECX[0xc] = &PTR_LAB_00b8c194;
  FUN_00552980();
  FUN_00552060();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00552ef0 : PUSH ESI
00552ef1 : MOV ESI,ECX
00552ef3 : LEA ECX,[ESI + 0x30]
00552ef6 : MOV dword ptr [ESI],0xb8c198
00552efc : MOV dword ptr [ESI + 0x10],0xb8cef8
00552f03 : MOV dword ptr [ECX],0xb8c194
00552f09 : CALL 0x00552980
00552f0e : MOV ECX,ESI
00552f10 : CALL 0x00552060
00552f15 : TEST byte ptr [ESP + 0x8],0x1
00552f1a : JZ 0x00552f22
00552f1c : PUSH ESI
00552f1d : CALL 0x00515cf0
00552f22 : MOV EAX,ESI
00552f24 : POP ESI
00552f25 : RET 0x4
