PROGRAM  : Maestia.exe
FUNCTION : FUN_00568ed0
ENTRY    : 00568ed0
BODY     : [[00568ed0, 00568f23]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00568ed0(undefined4 param_1,undefined4 param_2,undefined4 param_3,char param_4)

{
  undefined4 *in_ECX;
  
  FUN_00552d80(param_1,param_2,param_3);
  *in_ECX = &PTR_LAB_00b8c198;
  in_ECX[4] = &PTR_LAB_00b8cef8;
  in_ECX[0xc] = &PTR_LAB_00b8c194;
  if (param_4 != '\0') {
    param_4 = 1;
    FUN_005500f0(in_ECX,param_1,&PTR_s_apply_00b8cd9c,&param_4);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00568ed0 : MOV EAX,dword ptr [ESP + 0xc]
00568ed4 : PUSH ESI
00568ed5 : PUSH EDI
00568ed6 : MOV EDI,dword ptr [ESP + 0xc]
00568eda : MOV ESI,ECX
00568edc : MOV ECX,dword ptr [ESP + 0x10]
00568ee0 : PUSH EAX
00568ee1 : PUSH ECX
00568ee2 : PUSH EDI
00568ee3 : MOV ECX,ESI
00568ee5 : CALL 0x00552d80
00568eea : CMP byte ptr [ESP + 0x18],0x0
00568eef : LEA ECX,[ESI + 0x30]
00568ef2 : MOV dword ptr [ESI],0xb8c198
00568ef8 : MOV dword ptr [ESI + 0x10],0xb8cef8
00568eff : MOV dword ptr [ECX],0xb8c194
00568f05 : JZ 0x00568f1d
00568f07 : LEA EDX,[ESP + 0x18]
00568f0b : PUSH EDX
00568f0c : PUSH 0xb8cd9c
00568f11 : PUSH EDI
00568f12 : PUSH ESI
00568f13 : MOV byte ptr [ESP + 0x28],0x1
00568f18 : CALL 0x005500f0
00568f1d : POP EDI
00568f1e : MOV EAX,ESI
00568f20 : POP ESI
00568f21 : RET 0x10
