PROGRAM  : Maestia.exe
FUNCTION : FUN_00563110
ENTRY    : 00563110
BODY     : [[00563110, 00563164]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00563110(undefined4 *param_1)

{
  uint uVar1;
  int iVar2;
  int *in_ECX;
  
  if (*in_ECX != 0) {
    uVar1 = FUN_0051b370((*(uint *)*param_1 & 0xfffffffc) + 8,
                         *(uint *)(*(uint *)*param_1 & 0xfffffffc) & 0x7fffffff,0x1505);
    iVar2 = FUN_00561fa0(param_1,*(uint *)(*in_ECX + 4) & uVar1);
    if (-1 < iVar2) {
      return (iVar2 + 1) * 0x10 + *in_ECX;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00563110 : PUSH ESI
00563111 : MOV ESI,ECX
00563113 : CMP dword ptr [ESI],0x0
00563116 : JZ 0x0056315f
00563118 : PUSH EDI
00563119 : MOV EDI,dword ptr [ESP + 0xc]
0056311d : MOV EAX,dword ptr [EDI]
0056311f : MOV EAX,dword ptr [EAX]
00563121 : MOV ECX,EAX
00563123 : AND ECX,0xfffffffc
00563126 : MOV ECX,dword ptr [ECX]
00563128 : PUSH 0x1505
0056312d : AND ECX,0x7fffffff
00563133 : AND EAX,0xfffffffc
00563136 : PUSH ECX
00563137 : ADD EAX,0x8
0056313a : PUSH EAX
0056313b : CALL 0x0051b370
00563140 : MOV EDX,dword ptr [ESI]
00563142 : MOV ECX,dword ptr [EDX + 0x4]
00563145 : AND ECX,EAX
00563147 : PUSH ECX
00563148 : PUSH EDI
00563149 : MOV ECX,ESI
0056314b : CALL 0x00561fa0
00563150 : POP EDI
00563151 : TEST EAX,EAX
00563153 : JL 0x0056315f
00563155 : INC EAX
00563156 : SHL EAX,0x4
00563159 : ADD EAX,dword ptr [ESI]
0056315b : POP ESI
0056315c : RET 0x4
0056315f : XOR EAX,EAX
00563161 : POP ESI
00563162 : RET 0x4
