PROGRAM  : Maestia.exe
FUNCTION : FUN_0056f410
ENTRY    : 0056f410
BODY     : [[0056f410, 0056f49a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0056f410(GRefCountImpl *param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *in_ECX;
  GRefCountImpl *in_stack_00000020;
  
  *in_ECX = &PTR_FUN_00cd3f2c;
  *in_ECX = &PTR_FUN_00b86dd8;
  in_ECX[1] = 1;
  in_ECX[2] = 0x20001;
  in_ECX[3] = 0;
  *in_ECX = &PTR_FUN_00b8d190;
  if (param_1 != (GRefCountImpl *)0x0) {
    GRefCountImpl::AddRef(param_1);
  }
  in_ECX[4] = param_1;
  FUN_0051c600(param_2);
  FUN_0051c600(param_3);
  if (in_stack_00000020 != (GRefCountImpl *)0x0) {
    GRefCountImpl::AddRef(in_stack_00000020);
  }
  in_ECX[7] = in_stack_00000020;
  in_ECX[8] = 0;
  if (in_stack_00000020 != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(in_stack_00000020);
  }
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
0056f410 : PUSH ESI
0056f411 : MOV ESI,ECX
0056f413 : MOV dword ptr [ESI],0xcd3f2c
0056f419 : PUSH EDI
0056f41a : MOV EDI,dword ptr [ESP + 0xc]
0056f41e : MOV dword ptr [ESI],0xb86dd8
0056f424 : MOV dword ptr [ESI + 0x4],0x1
0056f42b : MOV dword ptr [ESI + 0x8],0x20001
0056f432 : MOV dword ptr [ESI + 0xc],0x0
0056f439 : MOV dword ptr [ESI],0xb8d190
0056f43f : TEST EDI,EDI
0056f441 : JZ 0x0056f44a
0056f443 : MOV ECX,EDI
0056f445 : CALL 0x00523dd0
0056f44a : MOV EAX,dword ptr [ESP + 0x10]
0056f44e : PUSH EAX
0056f44f : LEA ECX,[ESI + 0x14]
0056f452 : MOV dword ptr [ESI + 0x10],EDI
0056f455 : CALL 0x0051c600
0056f45a : MOV ECX,dword ptr [ESP + 0x14]
0056f45e : PUSH ECX
0056f45f : LEA ECX,[ESI + 0x18]
0056f462 : CALL 0x0051c600
0056f467 : MOV ECX,dword ptr [ESP + 0x28]
0056f46b : TEST ECX,ECX
0056f46d : JZ 0x0056f478
0056f46f : CALL 0x00523dd0
0056f474 : MOV ECX,dword ptr [ESP + 0x28]
0056f478 : MOV dword ptr [ESI + 0x1c],ECX
0056f47b : MOV dword ptr [ESI + 0x20],0x0
0056f482 : TEST ECX,ECX
0056f484 : JZ 0x0056f48b
0056f486 : CALL 0x004ff7e0
0056f48b : LEA ECX,[ESP + 0x18]
0056f48f : CALL 0x00526bc0
0056f494 : POP EDI
0056f495 : MOV EAX,ESI
0056f497 : POP ESI
0056f498 : RET 0x20
