PROGRAM  : Maestia.exe
FUNCTION : FUN_00561690
ENTRY    : 00561690
BODY     : [[00561690, 005616a1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00561690(void)

{
  int in_ECX;
  
  if (*(int *)(in_ECX + 0x74) < 2) {
    FUN_00561190();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00561690 : CMP dword ptr [ECX + 0x74],0x1
00561694 : JG 0x005616a1
00561696 : MOV ECX,dword ptr [ECX + 0x84]
0056169c : JMP 0x00561190
005616a1 : RET
