PROGRAM  : Maestia.exe
FUNCTION : FUN_005637c0
ENTRY    : 005637c0
BODY     : [[005637c0, 00563bc3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005637c0(int *param_1,uint param_2)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  GRefCountImpl *this;
  char cVar4;
  int *piVar5;
  uint uVar6;
  int in_ECX;
  int *piVar7;
  int *piVar8;
  uint uVar9;
  int *piVar10;
  uint uVar11;
  int *piVar12;
  int iVar13;
  int iVar14;
  LPCRITICAL_SECTION lpCriticalSection;
  bool bVar15;
  int local_2c;
  uint local_20;
  int *piStack_1c;
  undefined4 uStack_18;
  undefined1 local_14 [8];
  int local_c;
  uint local_8;
  uint local_4;
  
  if ((param_2 & 0x803f) != 0) {
    iVar14 = *(int *)(*(int *)(*(int *)(in_ECX + 0x1c) + 0xc) + 0x20);
    local_2c = 0;
    if (*(int *)(iVar14 + 0x74) < 2) {
      EnterCriticalSection((LPCRITICAL_SECTION)(iVar14 + 0xac));
      local_2c = iVar14;
    }
    piVar5 = (int *)FUN_00562f20(local_14);
    piVar12 = (int *)*piVar5;
    uVar11 = piVar5[1];
    local_20 = uVar11;
LAB_00563828:
    if (((piVar12 != (int *)0x0) && (iVar14 = *piVar12, iVar14 != 0)) &&
       ((int)uVar11 <= *(int *)(iVar14 + 4))) {
      iVar3 = *(int *)(in_ECX + 0x1c);
      iVar13 = uVar11 * 0x10;
      piVar5 = (int *)(iVar13 + 0x10 + iVar14);
      if (*piVar5 == 0) {
        piVar5 = (int *)piVar5[1];
      }
      else {
        uVar6 = piVar5[1];
        piStack_1c = (int *)0x0;
        uStack_18 = 0;
        if ((*(char *)(iVar3 + 0x3c) == '\0') || (*(uint *)(iVar3 + 0x1c) <= uVar6)) {
          FUN_00569f80(&piStack_1c,uVar6);
        }
        else {
          puVar1 = (undefined4 *)(*(int *)(iVar3 + 0x20) + uVar6 * 8);
          if (((GRefCountImpl *)*puVar1 != (GRefCountImpl *)0x0) &&
             (GRefCountImpl::AddRef((GRefCountImpl *)*puVar1), piStack_1c != (int *)0x0)) {
            FUN_00524240();
          }
          piStack_1c = (int *)*puVar1;
          uStack_18 = puVar1[1];
        }
        piVar5 = piStack_1c;
        if (piStack_1c != (int *)0x0) {
          FUN_00524240();
        }
      }
      if (piVar5 != (int *)0x0) {
        cVar4 = (**(code **)(*piVar5 + 8))();
        uVar6 = (**(code **)(*piVar5 + 8))();
        switch(uVar6 >> 8 & 0xff) {
        case 1:
          if (cVar4 == '\x01') {
            bVar15 = (param_2 & 2) == 0;
          }
          else {
            if (cVar4 != '\x02') goto switchD_0056390c_caseD_3;
            bVar15 = (param_2 & 4) == 0;
          }
          break;
        case 2:
          bVar15 = (param_2 & 1) == 0;
          break;
        default:
          goto switchD_0056390c_caseD_3;
        case 4:
          bVar15 = (param_2 & 0x10) == 0;
          break;
        case 0x83:
          bVar15 = (param_2 & 8) == 0;
          break;
        case 0x84:
          bVar15 = (param_2 & 0x20) == 0;
        }
        if (!bVar15) {
          iVar14 = *(int *)(*(int *)(*(int *)(in_ECX + 0x1c) + 0xc) + 0x20);
          iVar3 = *(int *)(iVar14 + 200);
          piVar7 = (int *)(iVar14 + 200);
          uVar11 = 0;
          piVar10 = (int *)0x0;
          if (iVar3 != 0) {
            piVar8 = (int *)(iVar3 + 8);
            do {
              piVar10 = piVar7;
              if (*piVar8 != -2) break;
              uVar11 = uVar11 + 1;
              piVar8 = piVar8 + 5;
            } while (uVar11 <= *(uint *)(iVar3 + 4));
          }
          do {
            if (((piVar10 == (int *)0x0) || (iVar14 = *piVar10, iVar14 == 0)) ||
               (uVar6 = *(uint *)(iVar14 + 4), (int)uVar6 < (int)uVar11)) goto LAB_005639e3;
            piVar7 = (int *)(iVar13 + 0x10 + *piVar12);
            iVar3 = uVar11 * 5 + 5;
            if ((*(int *)(iVar14 + iVar3 * 4) == *piVar7) &&
               (*(int *)(iVar14 + iVar3 * 4 + 4) == piVar7[1])) {
              iVar14 = (*(uint *)(iVar14 + 0x10 + uVar11 * 0x14) & 0xfffffffc) + 8;
              goto LAB_005639e7;
            }
            uVar11 = uVar11 + 1;
            if (uVar11 <= uVar6) {
              piVar7 = (int *)(iVar14 + 8 + uVar11 * 0x14);
              do {
                if (*piVar7 != -2) break;
                uVar11 = uVar11 + 1;
                piVar7 = piVar7 + 5;
              } while (uVar11 <= uVar6);
            }
          } while( true );
        }
      }
      goto switchD_0056390c_caseD_3;
    }
    if (local_2c != 0) {
      LeaveCriticalSection((LPCRITICAL_SECTION)(local_2c + 0xac));
    }
  }
  if ((param_2 & 0x8000) != 0) {
    lpCriticalSection = (LPCRITICAL_SECTION)(*(int *)(in_ECX + 0x1c) + 0x50);
    local_c = 0;
    local_8 = 0;
    local_4 = 0;
    EnterCriticalSection(lpCriticalSection);
    iVar14 = *(int *)(*(int *)(in_ECX + 0x1c) + 0x48);
    uVar11 = 0;
    if (iVar14 != 0) {
      FUN_00562870(&local_c,iVar14);
      uVar11 = local_8;
    }
    iVar14 = *(int *)(in_ECX + 0x1c);
    uVar9 = 0;
    uVar6 = uVar11;
    if (*(int *)(iVar14 + 0x48) != 0) {
      do {
        uVar11 = uVar6 + 1;
        puVar1 = (undefined4 *)(*(int *)(iVar14 + 0x44) + uVar9 * 4);
        if (uVar11 < uVar6) {
          iVar14 = uVar6 - uVar11;
          piVar12 = (int *)(local_c + -4 + (iVar14 + uVar11) * 4);
          for (; iVar14 != 0; iVar14 = iVar14 + -1) {
            if (*piVar12 != 0) {
              FUN_00524240();
            }
            piVar12 = piVar12 + -1;
          }
          uVar6 = uVar11;
          if (uVar11 < local_4 >> 1) {
LAB_00563b1f:
            FUN_00562870(&local_c,uVar6);
          }
        }
        else if (local_4 <= uVar11) {
          uVar6 = (uVar11 >> 2) + uVar11;
          goto LAB_00563b1f;
        }
        puVar2 = (undefined4 *)(local_c + -4 + uVar11 * 4);
        local_8 = uVar11;
        if (puVar2 != (undefined4 *)0x0) {
          this = (GRefCountImpl *)*puVar1;
          if (this != (GRefCountImpl *)0x0) {
            GRefCountImpl::AddRef(this);
          }
          *puVar2 = *puVar1;
        }
        iVar14 = *(int *)(in_ECX + 0x1c);
        uVar9 = uVar9 + 1;
        uVar6 = uVar11;
      } while (uVar9 < *(uint *)(iVar14 + 0x48));
    }
    LeaveCriticalSection(lpCriticalSection);
    uVar6 = 0;
    iVar14 = local_c;
    if (uVar11 != 0) {
      do {
        iVar14 = local_c;
        piVar12 = *(int **)(local_c + uVar6 * 4);
        if (piVar12 != (int *)0x0) {
          (**(code **)(*piVar12 + 0x5c))(param_1,param_2);
        }
        uVar6 = uVar6 + 1;
      } while (uVar6 < uVar11);
    }
    piVar12 = (int *)(iVar14 + -4 + uVar11 * 4);
    for (; uVar11 != 0; uVar11 = uVar11 - 1) {
      if (*piVar12 != 0) {
        FUN_00524240();
      }
      piVar12 = piVar12 + -1;
    }
    FUN_00515cf0(iVar14);
  }
  return;
LAB_005639e3:
  iVar14 = 0;
LAB_005639e7:
  (**(code **)(*param_1 + 4))(in_ECX,piVar5,*(undefined4 *)(iVar13 + 0xc + *piVar12),iVar14);
  uVar11 = local_20;
switchD_0056390c_caseD_3:
  uVar6 = *(uint *)(*piVar12 + 4);
  if (((int)uVar11 <= (int)uVar6) && (uVar11 = uVar11 + 1, local_20 = uVar11, uVar11 <= uVar6)) {
    piVar5 = (int *)(uVar11 * 0x10 + 8 + *piVar12);
    do {
      local_20 = uVar11;
      if (*piVar5 != -2) break;
      uVar11 = uVar11 + 1;
      piVar5 = piVar5 + 4;
      local_20 = uVar11;
    } while (uVar11 <= uVar6);
  }
  goto LAB_00563828;
}



============================================================
DISASSEMBLY
============================================================
005637c0 : SUB ESP,0x38
005637c3 : TEST dword ptr [ESP + 0x40],0x803f
005637cb : PUSH EBX
005637cc : PUSH EBP
005637cd : PUSH ESI
005637ce : MOV EBX,ECX
005637d0 : PUSH EDI
005637d1 : MOV dword ptr [ESP + 0x10],EBX
005637d5 : JZ 0x00563a6e
005637db : MOV EAX,dword ptr [EBX + 0x1c]
005637de : MOV EAX,dword ptr [EAX + 0xc]
005637e1 : MOV EAX,dword ptr [EAX + 0x20]
005637e4 : CMP dword ptr [EAX + 0x74],0x2
005637e8 : MOV dword ptr [ESP + 0x1c],0x0
005637f0 : JGE 0x00563802
005637f2 : MOV dword ptr [ESP + 0x1c],EAX
005637f6 : ADD EAX,0xac
005637fb : PUSH EAX
005637fc : CALL dword ptr [0x00b85118]
00563802 : MOV EAX,dword ptr [EBX + 0x1c]
00563805 : MOV EAX,dword ptr [EAX + 0xc]
00563808 : MOV EAX,dword ptr [EAX + 0x20]
0056380b : LEA ECX,[EAX + 0xc4]
00563811 : LEA EAX,[ESP + 0x34]
00563815 : PUSH EAX
00563816 : CALL 0x00562f20
0056381b : MOV ECX,dword ptr [EAX]
0056381d : MOV EBP,dword ptr [EAX + 0x4]
00563820 : MOV dword ptr [ESP + 0x24],ECX
00563824 : MOV dword ptr [ESP + 0x28],EBP
00563828 : MOV EAX,dword ptr [ESP + 0x24]
0056382c : XOR EDI,EDI
0056382e : CMP EAX,EDI
00563830 : JZ 0x00563a5a
00563836 : MOV EDX,dword ptr [EAX]
00563838 : CMP EDX,EDI
0056383a : JZ 0x00563a5a
00563840 : CMP EBP,dword ptr [EDX + 0x4]
00563843 : JG 0x00563a5a
00563849 : MOV EAX,dword ptr [EBX + 0x1c]
0056384c : MOV ESI,EBP
0056384e : SHL ESI,0x4
00563851 : LEA ECX,[EAX + 0x18]
00563854 : LEA EAX,[ESI + EDX*0x1 + 0x10]
00563858 : MOV dword ptr [ESP + 0x14],ESI
0056385c : CMP dword ptr [EAX],EDI
0056385e : JNZ 0x00563869
00563860 : MOV EDI,dword ptr [EAX + 0x4]
00563863 : MOV dword ptr [ESP + 0x18],EDI
00563867 : JMP 0x005638cf
00563869 : MOV DL,byte ptr [ECX + 0x24]
0056386c : MOV EAX,dword ptr [EAX + 0x4]
0056386f : MOV dword ptr [ESP + 0x2c],EDI
00563873 : MOV dword ptr [ESP + 0x30],EDI
00563877 : TEST DL,DL
00563879 : JZ 0x005638af
0056387b : MOV EDX,dword ptr [ECX + 0x4]
0056387e : CMP EAX,EDX
00563880 : JNC 0x005638af
00563882 : MOV ECX,dword ptr [ECX + 0x8]
00563885 : LEA ESI,[ECX + EAX*0x8]
00563888 : MOV ECX,dword ptr [ESI]
0056388a : TEST ECX,ECX
0056388c : JZ 0x005638a0
0056388e : CALL 0x00523dd0
00563893 : MOV ECX,dword ptr [ESP + 0x2c]
00563897 : TEST ECX,ECX
00563899 : JZ 0x005638a0
0056389b : CALL 0x00524240
005638a0 : MOV ECX,dword ptr [ESI]
005638a2 : MOV dword ptr [ESP + 0x2c],ECX
005638a6 : MOV EDX,dword ptr [ESI + 0x4]
005638a9 : MOV dword ptr [ESP + 0x30],EDX
005638ad : JMP 0x005638be
005638af : PUSH EAX
005638b0 : LEA EAX,[ESP + 0x30]
005638b4 : PUSH EAX
005638b5 : CALL 0x00569f80
005638ba : MOV ECX,dword ptr [ESP + 0x2c]
005638be : MOV ESI,ECX
005638c0 : TEST ECX,ECX
005638c2 : JZ 0x005638c9
005638c4 : CALL 0x00524240
005638c9 : MOV EDI,ESI
005638cb : MOV dword ptr [ESP + 0x18],ESI
005638cf : TEST EDI,EDI
005638d1 : JZ 0x00563a16
005638d7 : MOV EDX,dword ptr [EDI]
005638d9 : MOV EAX,dword ptr [EDX + 0x8]
005638dc : MOV ECX,EDI
005638de : CALL EAX
005638e0 : MOV EDX,dword ptr [EDI]
005638e2 : MOV ESI,EAX
005638e4 : MOV EAX,dword ptr [EDX + 0x8]
005638e7 : MOV ECX,EDI
005638e9 : AND ESI,0xff
005638ef : CALL EAX
005638f1 : SHR EAX,0x8
005638f4 : AND EAX,0xff
005638f9 : DEC EAX
005638fa : CMP EAX,0x83
005638ff : JA 0x00563a16
00563905 : MOVZX ECX,byte ptr [EAX + 0x563bdc]
0056390c : JMP dword ptr [ECX*0x4 + 0x563bc4]
00563913 : CMP ESI,0x1
00563916 : JNZ 0x0056391f
00563918 : TEST byte ptr [ESP + 0x50],0x2
0056391d : JMP 0x00563949
0056391f : CMP ESI,0x2
00563922 : JNZ 0x00563a16
00563928 : TEST byte ptr [ESP + 0x50],0x4
0056392d : JMP 0x00563949
0056392f : TEST byte ptr [ESP + 0x50],0x1
00563934 : JMP 0x00563949
00563936 : TEST byte ptr [ESP + 0x50],0x8
0056393b : JMP 0x00563949
0056393d : TEST byte ptr [ESP + 0x50],0x10
00563942 : JMP 0x00563949
00563944 : TEST byte ptr [ESP + 0x50],0x20
00563949 : JZ 0x00563a16
0056394f : MOV EAX,dword ptr [EBX + 0x1c]
00563952 : MOV EAX,dword ptr [EAX + 0xc]
00563955 : MOV EAX,dword ptr [EAX + 0x20]
00563958 : MOV ECX,dword ptr [EAX + 0xc8]
0056395e : LEA ESI,[EAX + 0xc8]
00563964 : XOR EBP,EBP
00563966 : XOR EAX,EAX
00563968 : MOV dword ptr [ESP + 0x20],EBP
0056396c : CMP ECX,EBP
0056396e : JZ 0x00563983
00563970 : LEA EDX,[ECX + 0x8]
00563973 : CMP dword ptr [EDX],-0x2
00563976 : JNZ 0x00563981
00563978 : INC EAX
00563979 : ADD EDX,0x14
0056397c : CMP EAX,dword ptr [ECX + 0x4]
0056397f : JBE 0x00563973
00563981 : MOV EBP,ESI
00563983 : TEST EBP,EBP
00563985 : JZ 0x005639e3
00563987 : MOV ECX,dword ptr [EBP]
0056398a : TEST ECX,ECX
0056398c : JZ 0x005639e3
0056398e : MOV EDI,dword ptr [ECX + 0x4]
00563991 : CMP EAX,EDI
00563993 : JG 0x005639e3
00563995 : MOV EDX,dword ptr [ESP + 0x24]
00563999 : MOV ESI,dword ptr [ESP + 0x14]
0056399d : MOV EDX,dword ptr [EDX]
0056399f : LEA EDX,[ESI + EDX*0x1 + 0x10]
005639a3 : LEA ESI,[EAX + EAX*0x4 + 0x5]
005639a7 : MOV EBX,dword ptr [ECX + ESI*0x4]
005639aa : LEA ESI,[ECX + ESI*0x4]
005639ad : CMP EBX,dword ptr [EDX]
005639af : JNZ 0x005639b9
005639b1 : MOV ESI,dword ptr [ESI + 0x4]
005639b4 : CMP ESI,dword ptr [EDX + 0x4]
005639b7 : JZ 0x005639d4
005639b9 : INC EAX
005639ba : CMP EAX,EDI
005639bc : JA 0x00563983
005639be : LEA EDX,[EAX + EAX*0x4]
005639c1 : LEA ECX,[ECX + EDX*0x4 + 0x8]
005639c5 : CMP dword ptr [ECX],-0x2
005639c8 : JNZ 0x00563983
005639ca : INC EAX
005639cb : ADD ECX,0x14
005639ce : CMP EAX,EDI
005639d0 : JBE 0x005639c5
005639d2 : JMP 0x00563983
005639d4 : LEA EAX,[EAX + EAX*0x4]
005639d7 : MOV EAX,dword ptr [ECX + EAX*0x4 + 0x10]
005639db : AND EAX,0xfffffffc
005639de : LEA ECX,[EAX + 0x8]
005639e1 : JMP 0x005639e7
005639e3 : MOV ECX,dword ptr [ESP + 0x20]
005639e7 : MOV EDX,dword ptr [ESP + 0x24]
005639eb : MOV EAX,dword ptr [EDX]
005639ed : MOV EDX,dword ptr [ESP + 0x14]
005639f1 : MOV EBX,dword ptr [ESP + 0x10]
005639f5 : PUSH ECX
005639f6 : LEA EAX,[EDX + EAX*0x1 + 0xc]
005639fa : MOV EAX,dword ptr [EAX]
005639fc : PUSH ECX
005639fd : MOV ECX,ESP
005639ff : MOV dword ptr [ECX],EAX
00563a01 : MOV ECX,dword ptr [ESP + 0x54]
00563a05 : MOV EAX,dword ptr [ESP + 0x20]
00563a09 : MOV EDX,dword ptr [ECX]
00563a0b : MOV EDX,dword ptr [EDX + 0x4]
00563a0e : PUSH EAX
00563a0f : PUSH EBX
00563a10 : CALL EDX
00563a12 : MOV EBP,dword ptr [ESP + 0x28]
00563a16 : MOV EAX,dword ptr [ESP + 0x24]
00563a1a : MOV ECX,dword ptr [EAX]
00563a1c : MOV EAX,dword ptr [ECX + 0x4]
00563a1f : CMP EBP,EAX
00563a21 : JG 0x00563828
00563a27 : INC EBP
00563a28 : MOV dword ptr [ESP + 0x28],EBP
00563a2c : CMP EBP,EAX
00563a2e : JA 0x00563828
00563a34 : MOV EDX,EBP
00563a36 : SHL EDX,0x4
00563a39 : LEA ECX,[EDX + ECX*0x1 + 0x8]
00563a3d : LEA ECX,[ECX]
00563a40 : CMP dword ptr [ECX],-0x2
00563a43 : JNZ 0x00563828
00563a49 : INC EBP
00563a4a : ADD ECX,0x10
00563a4d : MOV dword ptr [ESP + 0x28],EBP
00563a51 : CMP EBP,EAX
00563a53 : JBE 0x00563a40
00563a55 : JMP 0x00563828
00563a5a : MOV EAX,dword ptr [ESP + 0x1c]
00563a5e : CMP EAX,EDI
00563a60 : JZ 0x00563a6e
00563a62 : ADD EAX,0xac
00563a67 : PUSH EAX
00563a68 : CALL dword ptr [0x00b8511c]
00563a6e : TEST dword ptr [ESP + 0x50],0x8000
00563a76 : JZ 0x00563bba
00563a7c : MOV EDI,dword ptr [EBX + 0x1c]
00563a7f : XOR ESI,ESI
00563a81 : ADD EDI,0x50
00563a84 : PUSH EDI
00563a85 : MOV dword ptr [ESP + 0x40],ESI
00563a89 : MOV dword ptr [ESP + 0x44],ESI
00563a8d : MOV dword ptr [ESP + 0x48],ESI
00563a91 : MOV dword ptr [ESP + 0x20],EDI
00563a95 : CALL dword ptr [0x00b85118]
00563a9b : MOV EAX,dword ptr [EBX + 0x1c]
00563a9e : MOV EAX,dword ptr [EAX + 0x48]
00563aa1 : CMP EAX,ESI
00563aa3 : JBE 0x00563ab4
00563aa5 : PUSH EAX
00563aa6 : LEA ECX,[ESP + 0x40]
00563aaa : PUSH ECX
00563aab : CALL 0x00562870
00563ab0 : MOV ESI,dword ptr [ESP + 0x40]
00563ab4 : MOV EDX,dword ptr [ESP + 0x10]
00563ab8 : MOV EAX,dword ptr [EDX + 0x1c]
00563abb : XOR EBX,EBX
00563abd : CMP dword ptr [EAX + 0x48],EBX
00563ac0 : JBE 0x00563b64
00563ac6 : MOV EAX,dword ptr [EAX + 0x44]
00563ac9 : LEA EDI,[ESI + 0x1]
00563acc : LEA ECX,[EAX + EBX*0x4]
00563acf : MOV dword ptr [ESP + 0x20],ECX
00563ad3 : CMP EDI,ESI
00563ad5 : JNC 0x00563b0c
00563ad7 : MOV EAX,dword ptr [ESP + 0x3c]
00563adb : SUB ESI,EDI
00563add : LEA EDX,[ESI + EDI*0x1]
00563ae0 : LEA EBP,[EAX + EDX*0x4 + -0x4]
00563ae4 : JZ 0x00563afa
00563ae6 : MOV ECX,dword ptr [EBP]
00563ae9 : TEST ECX,ECX
00563aeb : JZ 0x00563af2
00563aed : CALL 0x00524240
00563af2 : SUB EBP,0x4
00563af5 : SUB ESI,0x1
00563af8 : JNZ 0x00563ae6
00563afa : MOV ECX,dword ptr [ESP + 0x44]
00563afe : SHR ECX,0x1
00563b00 : CMP EDI,ECX
00563b02 : JNC 0x00563b28
00563b04 : PUSH EDI
00563b05 : LEA EDX,[ESP + 0x40]
00563b09 : PUSH EDX
00563b0a : JMP 0x00563b1f
00563b0c : CMP EDI,dword ptr [ESP + 0x44]
00563b10 : JC 0x00563b28
00563b12 : MOV EAX,EDI
00563b14 : SHR EAX,0x2
00563b17 : ADD EAX,EDI
00563b19 : PUSH EAX
00563b1a : LEA ECX,[ESP + 0x40]
00563b1e : PUSH ECX
00563b1f : LEA ECX,[ESP + 0x44]
00563b23 : CALL 0x00562870
00563b28 : MOV EDX,dword ptr [ESP + 0x3c]
00563b2c : MOV ESI,EDI
00563b2e : LEA EDI,[EDX + EDI*0x4 + -0x4]
00563b32 : MOV dword ptr [ESP + 0x40],ESI
00563b36 : TEST EDI,EDI
00563b38 : JZ 0x00563b4f
00563b3a : MOV EBP,dword ptr [ESP + 0x20]
00563b3e : MOV ECX,dword ptr [EBP]
00563b41 : TEST ECX,ECX
00563b43 : JZ 0x00563b4a
00563b45 : CALL 0x00523dd0
00563b4a : MOV EAX,dword ptr [EBP]
00563b4d : MOV dword ptr [EDI],EAX
00563b4f : MOV ECX,dword ptr [ESP + 0x10]
00563b53 : MOV EAX,dword ptr [ECX + 0x1c]
00563b56 : INC EBX
00563b57 : CMP EBX,dword ptr [EAX + 0x48]
00563b5a : JC 0x00563ac6
00563b60 : MOV EDI,dword ptr [ESP + 0x1c]
00563b64 : PUSH EDI
00563b65 : CALL dword ptr [0x00b8511c]
00563b6b : XOR EDI,EDI
00563b6d : TEST ESI,ESI
00563b6f : JBE 0x00563b95
00563b71 : MOV EBX,dword ptr [ESP + 0x4c]
00563b75 : MOV EBP,dword ptr [ESP + 0x3c]
00563b79 : MOV ECX,dword ptr [EBP + EDI*0x4]
00563b7d : TEST ECX,ECX
00563b7f : JZ 0x00563b8e
00563b81 : MOV EAX,dword ptr [ESP + 0x50]
00563b85 : MOV EDX,dword ptr [ECX]
00563b87 : MOV EDX,dword ptr [EDX + 0x5c]
00563b8a : PUSH EAX
00563b8b : PUSH EBX
00563b8c : CALL EDX
00563b8e : INC EDI
00563b8f : CMP EDI,ESI
00563b91 : JC 0x00563b75
00563b93 : JMP 0x00563b99
00563b95 : MOV EBP,dword ptr [ESP + 0x3c]
00563b99 : LEA EDI,[EBP + ESI*0x4 + -0x4]
00563b9d : TEST ESI,ESI
00563b9f : JBE 0x00563bb4
00563ba1 : MOV ECX,dword ptr [EDI]
00563ba3 : TEST ECX,ECX
00563ba5 : JZ 0x00563bac
00563ba7 : CALL 0x00524240
00563bac : SUB EDI,0x4
00563baf : SUB ESI,0x1
00563bb2 : JNZ 0x00563ba1
00563bb4 : PUSH EBP
00563bb5 : CALL 0x00515cf0
00563bba : POP EDI
00563bbb : POP ESI
00563bbc : POP EBP
00563bbd : POP EBX
00563bbe : ADD ESP,0x38
00563bc1 : RET 0x8
