PROGRAM  : Maestia.exe
FUNCTION : FUN_00561130
ENTRY    : 00561130
BODY     : [[00561130, 00561185]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_00561130(uint param_1,int *param_2)

{
  undefined *puVar1;
  
  if (param_1 < 0x55) {
    puVar1 = (&PTR_FUN_00d65e58)[param_1];
    *param_2 = (int)puVar1;
    return puVar1 != (undefined *)0x0;
  }
  if (param_1 - 1000 < 10) {
    puVar1 = (&PTR_FUN_00d6500c)[param_1];
    *param_2 = (int)puVar1;
    return puVar1 != (undefined *)0x0;
  }
  *param_2 = 0;
  return *param_2 != 0;
}



============================================================
DISASSEMBLY
============================================================
00561130 : MOV EAX,dword ptr [ESP + 0x4]
00561134 : CMP EAX,0x55
00561137 : JNC 0x00561150
00561139 : MOV ECX,dword ptr [EAX*0x4 + 0xd65e58]
00561140 : MOV EAX,dword ptr [ESP + 0x8]
00561144 : XOR EDX,EDX
00561146 : TEST ECX,ECX
00561148 : SETNZ DL
0056114b : MOV dword ptr [EAX],ECX
0056114d : MOV AL,DL
0056114f : RET
00561150 : LEA EDX,[EAX + 0xfffffc18]
00561156 : CMP EDX,0x9
00561159 : JA 0x00561172
0056115b : MOV ECX,dword ptr [EAX*0x4 + 0xd6500c]
00561162 : MOV EAX,dword ptr [ESP + 0x8]
00561166 : XOR EDX,EDX
00561168 : TEST ECX,ECX
0056116a : SETNZ DL
0056116d : MOV dword ptr [EAX],ECX
0056116f : MOV AL,DL
00561171 : RET
00561172 : MOV EAX,dword ptr [ESP + 0x8]
00561176 : XOR EDX,EDX
00561178 : MOV dword ptr [EAX],0x0
0056117e : CMP dword ptr [EAX],EDX
00561180 : SETNZ DL
00561183 : MOV AL,DL
00561185 : RET
