PROGRAM  : Maestia.exe
FUNCTION : FUN_00561280
ENTRY    : 00561280
BODY     : [[00561280, 005612c5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00561280(undefined4 *param_1)

{
  int *piVar1;
  int in_ECX;
  
  FUN_0051bc20(*param_1);
  piVar1 = (int *)param_1[1];
  if ((*piVar1 == 0) && ((GRefCountImpl *)piVar1[1] != (GRefCountImpl *)0x0)) {
    GRefCountImpl::AddRef((GRefCountImpl *)piVar1[1]);
  }
  if ((*(int *)(in_ECX + 4) == 0) && (*(int *)(in_ECX + 8) != 0)) {
    FUN_00524240();
  }
  *(int *)(in_ECX + 4) = *piVar1;
  *(int *)(in_ECX + 8) = piVar1[1];
  return;
}



============================================================
DISASSEMBLY
============================================================
00561280 : PUSH ESI
00561281 : PUSH EDI
00561282 : MOV EDI,dword ptr [ESP + 0xc]
00561286 : MOV EAX,dword ptr [EDI]
00561288 : PUSH EAX
00561289 : MOV ESI,ECX
0056128b : CALL 0x0051bc20
00561290 : MOV EDI,dword ptr [EDI + 0x4]
00561293 : CMP dword ptr [EDI],0x0
00561296 : JNZ 0x005612a4
00561298 : MOV ECX,dword ptr [EDI + 0x4]
0056129b : TEST ECX,ECX
0056129d : JZ 0x005612a4
0056129f : CALL 0x00523dd0
005612a4 : CMP dword ptr [ESI + 0x4],0x0
005612a8 : JNZ 0x005612b6
005612aa : MOV ECX,dword ptr [ESI + 0x8]
005612ad : TEST ECX,ECX
005612af : JZ 0x005612b6
005612b1 : CALL 0x00524240
005612b6 : MOV ECX,dword ptr [EDI]
005612b8 : MOV dword ptr [ESI + 0x4],ECX
005612bb : MOV EDX,dword ptr [EDI + 0x4]
005612be : POP EDI
005612bf : MOV dword ptr [ESI + 0x8],EDX
005612c2 : POP ESI
005612c3 : RET 0x4
