PROGRAM  : Maestia.exe
FUNCTION : FUN_00564700
ENTRY    : 00564700
BODY     : [[00564700, 0056484f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00564700(int param_1,int *param_2,undefined4 param_3)

{
  uint uVar1;
  int *piVar2;
  undefined4 *puVar3;
  undefined4 *in_ECX;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined4 uStack_8;
  undefined1 uStack_4;
  
  FUN_00514110(param_1,0x20003);
  *in_ECX = &PTR_FUN_00b8cbe0;
  in_ECX[5] = 0;
  in_ECX[6] = 0x90000;
  in_ECX[7] = 0;
  if ((GRefCountImpl *)param_2[7] != (GRefCountImpl *)0x0) {
    GRefCountImpl::AddRef((GRefCountImpl *)param_2[7]);
  }
  in_ECX[8] = param_2[7];
  in_ECX[0xb] = param_3;
  piVar2 = *(int **)(in_ECX[8] + 0xc);
  in_ECX[9] = piVar2;
  uVar1 = (**(code **)(*piVar2 + 0x44))();
  *(byte *)(in_ECX + 10) = (byte)(uVar1 >> 4) & 1;
  piVar2 = *(int **)(*(int *)(param_1 + 8) + 0x28);
  if ((piVar2 != (int *)0x0) && ((uVar1 >> 4 & 1) == 0)) {
    uStack_18 = *(undefined4 *)(param_1 + 0x20);
    uStack_14 = *(undefined4 *)(param_1 + 0xc);
    uStack_30 = 1;
    uStack_20 = 0;
    uStack_28 = 0;
    uStack_2c = 1;
    uStack_24 = 1;
    uStack_8 = 0;
    uStack_1c = 0;
    uStack_10 = 0;
    uStack_c = 0;
    if ((*(char *)(param_1 + 0x44) != '\0') || (uStack_4 = 0, *(int *)(param_1 + 0x18) != 0)) {
      uStack_4 = 1;
    }
    uStack_8 = (**(code **)(*param_2 + 0x48))();
    piVar2 = (int *)(**(code **)(*piVar2 + 8))
                              (in_ECX + 6,*(undefined4 *)(*(int *)(param_1 + 8) + 0x10),&uStack_30);
    if ((GRefCountNTSImpl *)in_ECX[7] != (GRefCountNTSImpl *)0x0) {
      GRefCountNTSImpl::Release((GRefCountNTSImpl *)in_ECX[7]);
    }
    in_ECX[7] = piVar2;
    (**(code **)(*piVar2 + 4))(in_ECX[8]);
    puVar3 = (undefined4 *)FUN_00515840(4,0);
    if (puVar3 != (undefined4 *)0x0) {
      *puVar3 = 0;
      in_ECX[0xc] = puVar3;
      return;
    }
    in_ECX[0xc] = 0;
    return;
  }
  in_ECX[0xc] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00564700 : SUB ESP,0x30
00564703 : PUSH EBX
00564704 : PUSH EBP
00564705 : PUSH ESI
00564706 : PUSH EDI
00564707 : MOV EDI,dword ptr [ESP + 0x44]
0056470b : PUSH 0x20003
00564710 : PUSH EDI
00564711 : MOV ESI,ECX
00564713 : CALL 0x00514110
00564718 : MOV EBX,dword ptr [ESP + 0x48]
0056471c : XOR EAX,EAX
0056471e : MOV dword ptr [ESI],0xb8cbe0
00564724 : MOV dword ptr [ESI + 0x14],EAX
00564727 : MOV dword ptr [ESI + 0x18],0x90000
0056472e : MOV dword ptr [ESI + 0x1c],EAX
00564731 : MOV ECX,dword ptr [EBX + 0x1c]
00564734 : CMP ECX,EAX
00564736 : JZ 0x0056473d
00564738 : CALL 0x00523dd0
0056473d : MOV EAX,dword ptr [EBX + 0x1c]
00564740 : MOV ECX,dword ptr [ESP + 0x4c]
00564744 : MOV dword ptr [ESI + 0x20],EAX
00564747 : MOV EDX,dword ptr [ESI + 0x20]
0056474a : MOV dword ptr [ESI + 0x2c],ECX
0056474d : MOV ECX,dword ptr [EDX + 0xc]
00564750 : MOV dword ptr [ESI + 0x24],ECX
00564753 : MOV EAX,dword ptr [ECX]
00564755 : MOV EDX,dword ptr [EAX + 0x44]
00564758 : CALL EDX
0056475a : SHR EAX,0x4
0056475d : MOV EDX,0x1
00564762 : AND AL,DL
00564764 : MOV byte ptr [ESI + 0x28],AL
00564767 : MOV ECX,dword ptr [EDI + 0x8]
0056476a : MOV EBP,dword ptr [ECX + 0x28]
0056476d : XOR ECX,ECX
0056476f : CMP EBP,ECX
00564771 : JZ 0x00564841
00564777 : TEST AL,AL
00564779 : JNZ 0x00564841
0056477f : MOV EAX,dword ptr [EDI + 0x20]
00564782 : MOV dword ptr [ESP + 0x28],EAX
00564786 : MOV EAX,dword ptr [EDI + 0xc]
00564789 : MOV dword ptr [ESP + 0x10],EDX
0056478d : MOV dword ptr [ESP + 0x20],ECX
00564791 : MOV dword ptr [ESP + 0x18],ECX
00564795 : MOV dword ptr [ESP + 0x14],EDX
00564799 : MOV dword ptr [ESP + 0x1c],EDX
0056479d : MOV dword ptr [ESP + 0x38],ECX
005647a1 : MOV dword ptr [ESP + 0x24],ECX
005647a5 : MOV dword ptr [ESP + 0x2c],EAX
005647a9 : MOV dword ptr [ESP + 0x30],ECX
005647ad : MOV dword ptr [ESP + 0x34],ECX
005647b1 : CMP byte ptr [EDI + 0x44],CL
005647b4 : JNZ 0x005647bf
005647b6 : MOV byte ptr [ESP + 0x3c],CL
005647ba : CMP dword ptr [EDI + 0x18],ECX
005647bd : JZ 0x005647c3
005647bf : MOV byte ptr [ESP + 0x3c],DL
005647c3 : MOV EDX,dword ptr [EBX]
005647c5 : MOV EAX,dword ptr [EDX + 0x48]
005647c8 : MOV ECX,EBX
005647ca : CALL EAX
005647cc : MOV ECX,dword ptr [EDI + 0x8]
005647cf : MOV EDX,dword ptr [EBP]
005647d2 : MOV EDX,dword ptr [EDX + 0x8]
005647d5 : MOV dword ptr [ESP + 0x38],EAX
005647d9 : MOV EAX,dword ptr [ECX + 0x10]
005647dc : LEA ECX,[ESP + 0x10]
005647e0 : PUSH ECX
005647e1 : PUSH EAX
005647e2 : LEA EAX,[ESI + 0x18]
005647e5 : PUSH EAX
005647e6 : MOV ECX,EBP
005647e8 : CALL EDX
005647ea : MOV ECX,dword ptr [ESI + 0x1c]
005647ed : MOV EDI,EAX
005647ef : TEST ECX,ECX
005647f1 : JZ 0x005647f8
005647f3 : CALL 0x004ff7c0
005647f8 : MOV dword ptr [ESI + 0x1c],EDI
005647fb : MOV EDX,dword ptr [ESI + 0x20]
005647fe : MOV ECX,EDI
00564800 : MOV EAX,dword ptr [ECX]
00564802 : MOV EAX,dword ptr [EAX + 0x4]
00564805 : PUSH EDX
00564806 : CALL EAX
00564808 : MOV ECX,dword ptr [0x00d73250]
0056480e : PUSH 0x0
00564810 : PUSH 0x4
00564812 : CALL 0x00515840
00564817 : TEST EAX,EAX
00564819 : JZ 0x00564830
0056481b : MOV dword ptr [EAX],0x0
00564821 : POP EDI
00564822 : MOV dword ptr [ESI + 0x30],EAX
00564825 : MOV EAX,ESI
00564827 : POP ESI
00564828 : POP EBP
00564829 : POP EBX
0056482a : ADD ESP,0x30
0056482d : RET 0xc
00564830 : XOR EAX,EAX
00564832 : POP EDI
00564833 : MOV dword ptr [ESI + 0x30],EAX
00564836 : MOV EAX,ESI
00564838 : POP ESI
00564839 : POP EBP
0056483a : POP EBX
0056483b : ADD ESP,0x30
0056483e : RET 0xc
00564841 : POP EDI
00564842 : MOV dword ptr [ESI + 0x30],ECX
00564845 : MOV EAX,ESI
00564847 : POP ESI
00564848 : POP EBP
00564849 : POP EBX
0056484a : ADD ESP,0x30
0056484d : RET 0xc
