PROGRAM  : Maestia.exe
FUNCTION : FUN_00565db0
ENTRY    : 00565db0
BODY     : [[00565db0, 00565dd9] [00565de0, 00565e80]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00565db0(void)

{
  int iVar1;
  undefined4 *puVar2;
  uint uVar3;
  int *piVar4;
  int *piVar5;
  LONG LVar6;
  LONG *in_ECX;
  
  iVar1 = *in_ECX;
  InterlockedExchange(in_ECX,0);
  for (; iVar1 != 0; iVar1 = *(int *)(iVar1 + 0x20)) {
  }
  iVar1 = in_ECX[2];
  while (iVar1 != 0) {
    puVar2 = (undefined4 *)in_ECX[2];
    in_ECX[2] = *(LONG *)(in_ECX[2] + 0x18);
    uVar3 = puVar2[3];
    LVar6 = InterlockedExchangeAdd((LONG *)((uVar3 & 0xfffffffc) + 4),-1);
    if (LVar6 == 1) {
      FUN_00515cf0(uVar3 & 0xfffffffc);
    }
    FUN_00562760(*puVar2,puVar2[1]);
    FUN_00515cf0(*puVar2);
    iVar1 = in_ECX[2];
  }
  iVar1 = in_ECX[6];
  while (iVar1 != 0) {
    piVar4 = (int *)in_ECX[6];
    in_ECX[6] = *(LONG *)(in_ECX[6] + 0xc);
    piVar5 = (int *)*piVar4;
    if (piVar5 != (int *)0x0) {
      (**(code **)(*piVar5 + 8))(piVar4[1]);
    }
    iVar1 = in_ECX[6];
  }
  iVar1 = in_ECX[4];
  while (iVar1 != 0) {
    iVar1 = in_ECX[4];
    in_ECX[4] = *(LONG *)(in_ECX[4] + 0xc);
    if (*(GRefCountImpl **)(iVar1 + 4) != (GRefCountImpl *)0x0) {
      GRefCountImpl::Release(*(GRefCountImpl **)(iVar1 + 4));
    }
    iVar1 = in_ECX[4];
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00565db0 : PUSH ESI
00565db1 : PUSH EDI
00565db2 : MOV ESI,ECX
00565db4 : MOV EDI,dword ptr [ESI]
00565db6 : PUSH 0x0
00565db8 : PUSH ESI
00565db9 : CALL dword ptr [0x00b85108]
00565dbf : TEST EDI,EDI
00565dc1 : JZ 0x00565dca
00565dc3 : MOV EDI,dword ptr [EDI + 0x20]
00565dc6 : TEST EDI,EDI
00565dc8 : JNZ 0x00565dc3
00565dca : CMP dword ptr [ESI + 0x8],0x0
00565dce : JZ 0x00565e24
00565dd0 : PUSH EBX
00565dd1 : PUSH EBP
00565dd2 : MOV EBP,dword ptr [0x00b851cc]
00565dd8 : JMP 0x00565de0
00565de0 : MOV EBX,dword ptr [ESI + 0x8]
00565de3 : MOV EAX,dword ptr [ESI + 0x8]
00565de6 : MOV EAX,dword ptr [EAX + 0x18]
00565de9 : MOV dword ptr [ESI + 0x8],EAX
00565dec : MOV EDI,dword ptr [EBX + 0xc]
00565def : AND EDI,0xfffffffc
00565df2 : PUSH -0x1
00565df4 : LEA ECX,[EDI + 0x4]
00565df7 : PUSH ECX
00565df8 : CALL EBP
00565dfa : SUB EAX,0x1
00565dfd : JNZ 0x00565e05
00565dff : PUSH EDI
00565e00 : CALL 0x00515cf0
00565e05 : MOV EDX,dword ptr [EBX + 0x4]
00565e08 : MOV EAX,dword ptr [EBX]
00565e0a : PUSH EDX
00565e0b : PUSH EAX
00565e0c : CALL 0x00562760
00565e11 : MOV ECX,dword ptr [EBX]
00565e13 : ADD ESP,0x8
00565e16 : PUSH ECX
00565e17 : CALL 0x00515cf0
00565e1c : CMP dword ptr [ESI + 0x8],0x0
00565e20 : JNZ 0x00565de0
00565e22 : POP EBP
00565e23 : POP EBX
00565e24 : CMP dword ptr [ESI + 0x18],0x0
00565e28 : JZ 0x00565e53
00565e2a : LEA EBX,[EBX]
00565e30 : MOV EAX,dword ptr [ESI + 0x18]
00565e33 : MOV ECX,dword ptr [ESI + 0x18]
00565e36 : MOV EDX,dword ptr [ECX + 0xc]
00565e39 : MOV dword ptr [ESI + 0x18],EDX
00565e3c : MOV ECX,dword ptr [EAX]
00565e3e : TEST ECX,ECX
00565e40 : JZ 0x00565e4d
00565e42 : MOV EDX,dword ptr [ECX]
00565e44 : MOV EAX,dword ptr [EAX + 0x4]
00565e47 : MOV EDX,dword ptr [EDX + 0x8]
00565e4a : PUSH EAX
00565e4b : CALL EDX
00565e4d : CMP dword ptr [ESI + 0x18],0x0
00565e51 : JNZ 0x00565e30
00565e53 : CMP dword ptr [ESI + 0x10],0x0
00565e57 : JZ 0x00565e7e
00565e59 : LEA ESP,[ESP]
00565e60 : MOV EAX,dword ptr [ESI + 0x10]
00565e63 : MOV ECX,dword ptr [ESI + 0x10]
00565e66 : MOV ECX,dword ptr [ECX + 0xc]
00565e69 : MOV dword ptr [ESI + 0x10],ECX
00565e6c : MOV ECX,dword ptr [EAX + 0x4]
00565e6f : TEST ECX,ECX
00565e71 : JZ 0x00565e78
00565e73 : CALL 0x004ff7e0
00565e78 : CMP dword ptr [ESI + 0x10],0x0
00565e7c : JNZ 0x00565e60
00565e7e : POP EDI
00565e7f : POP ESI
00565e80 : RET
