PROGRAM  : Maestia.exe
FUNCTION : FUN_00568f30
ENTRY    : 00568f30
BODY     : [[00568f30, 0056921e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00568f30(int param_1)

{
  undefined1 *puVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  GRefCountNTSImpl *unaff_EBX;
  int unaff_ESI;
  int *piVar5;
  undefined4 uVar6;
  int local_6c;
  int *local_68;
  int local_64;
  int *local_60;
  undefined4 uStack_5c;
  undefined1 auStack_58 [4];
  undefined **ppuStack_54;
  undefined **ppuStack_48;
  undefined1 *puStack_44;
  int *piStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined1 uStack_34;
  undefined **ppuStack_30;
  int iStack_2c;
  int iStack_28;
  undefined **ppuStack_24;
  undefined1 *puStack_20;
  int *piStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined1 uStack_10;
  int iStack_c;
  int iStack_8;
  int iStack_4;
  
  puVar1 = *(undefined1 **)(param_1 + 4);
  local_60 = (int *)0x0;
  local_64 = 0;
  local_68 = (int *)0x0;
  local_6c = 0;
  FUN_00526400();
  *puVar1 = 0;
  if (0 < *(int *)(param_1 + 0x1c)) {
    uVar6 = *(undefined4 *)(param_1 + 0x18);
    FUN_00526260(0);
    local_68 = (int *)FUN_005270f0(uVar6);
    if (local_68 != (int *)0x0) {
      iVar3 = (**(code **)(*local_68 + 8))();
      if (iVar3 - 2U < 4) {
        local_64 = FUN_0054ecd0();
        if (local_64 != 0) {
          *(int *)(local_64 + 4) = *(int *)(local_64 + 4) + 1;
        }
      }
      else {
        local_60 = local_68 + -4;
        if (local_60 != (int *)0x0) {
          local_68[-2] = local_68[-2] + 1U & 0x8fffffff;
        }
      }
    }
  }
  if (1 < *(int *)(param_1 + 0x1c)) {
    uVar6 = *(undefined4 *)(param_1 + 0x18);
    FUN_00526260(1);
    iVar3 = FUN_00526fa0(uVar6);
    if ((iVar3 != 0) && (iVar4 = (**(code **)(*(int *)(iVar3 + 0x10) + 8))(), iVar4 == 7)) {
      *(uint *)(iVar3 + 8) = *(int *)(iVar3 + 8) + 1U & 0x8fffffff;
      local_6c = *(int *)(iVar3 + 0x38);
      iVar4 = local_6c;
      if (0 < local_6c) {
        while (iVar4 = iVar4 + -1, -1 < iVar4) {
          iVar2 = *(int *)(param_1 + 0x18);
          uStack_5c = *(undefined4 *)(*(int *)(iVar3 + 0x34) + iVar4 * 4);
          *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 0x10;
          if (*(uint *)(iVar2 + 0x10) <= *(uint *)(iVar2 + 8)) {
            FUN_00504050();
          }
          if (*(int *)(iVar2 + 8) != 0) {
            FUN_005266c0(uStack_5c);
          }
        }
      }
    }
  }
  auStack_58[0] = 0;
  if (*(int *)(param_1 + 0xc) == 0) {
    iVar3 = *(int *)(param_1 + 8);
    if (iVar3 == 0) {
      piVar5 = (int *)0x0;
    }
    else {
      piVar5 = (int *)(iVar3 + -0x10);
      if (piVar5 != (int *)0x0) {
        *(uint *)(iVar3 + -8) = *(int *)(iVar3 + -8) + 1U & 0x8fffffff;
      }
    }
    iStack_c = *(int *)(param_1 + 0x18);
    iStack_4 = (*(int *)(iStack_c + 8) - *(int *)(iStack_c + 0xc) >> 4) + -0x20 +
               *(int *)(iStack_c + 0x1c) * 0x20;
    puStack_20 = auStack_58;
    piStack_1c = local_68;
    iStack_8 = local_6c;
    ppuStack_24 = &PTR_FUN_00b8ab5c;
    uStack_10 = 0;
    uStack_18 = 0;
    uStack_14 = 0;
    (**(code **)(*piVar5 + 0x28))(&ppuStack_24,0,0);
    ppuStack_30 = &PTR_FUN_00b8ab5c;
    if ((((uint)piStack_1c & 2) == 0) && (ppuStack_24 != (undefined **)0x0)) {
      FUN_00503db0();
    }
    ppuStack_24 = (undefined **)0x0;
    if ((((uint)piStack_1c & 1) == 0) && (puStack_20 != (undefined1 *)0x0)) {
      FUN_00503db0();
    }
    FUN_00503db0();
  }
  else {
    ppuStack_30 = *(undefined ***)(param_1 + 0x18);
    iStack_28 = ((int)ppuStack_30[2] - (int)ppuStack_30[3] >> 4) + -0x20 +
                (int)ppuStack_30[7] * 0x20;
    puStack_44 = auStack_58;
    piStack_40 = local_68;
    ppuStack_48 = &PTR_FUN_00b8ab5c;
    uStack_34 = 0;
    uStack_3c = 0;
    uStack_38 = 0;
    iStack_2c = local_6c;
    (**(code **)(**(int **)(param_1 + 0xc) + 0x28))(&ppuStack_48,*(undefined4 *)(param_1 + 0x10),0);
    ppuStack_54 = &PTR_FUN_00b8ab5c;
    if ((((uint)piStack_40 & 2) == 0) && (ppuStack_48 != (undefined **)0x0)) {
      FUN_00503db0();
    }
    ppuStack_48 = (undefined **)0x0;
    unaff_ESI = local_6c;
    if ((((uint)piStack_40 & 1) == 0) && (puStack_44 != (undefined1 *)0x0)) {
      FUN_00503db0();
    }
  }
  if (0 < unaff_ESI) {
    FUN_00520a70(unaff_ESI);
  }
  FUN_005268b0(&local_64);
  FUN_00526bc0();
  if (iStack_8 != 0) {
    FUN_00503db0();
  }
  if (unaff_EBX != (GRefCountNTSImpl *)0x0) {
    GRefCountNTSImpl::Release(unaff_EBX);
  }
  if (local_6c != 0) {
    FUN_00503db0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00568f30 : SUB ESP,0x6c
00568f33 : PUSH EBX
00568f34 : PUSH EBP
00568f35 : PUSH ESI
00568f36 : PUSH EDI
00568f37 : MOV EDI,dword ptr [ESP + 0x80]
00568f3e : MOV ESI,dword ptr [EDI + 0x4]
00568f41 : XOR EBX,EBX
00568f43 : MOV ECX,ESI
00568f45 : MOV dword ptr [ESP + 0x1c],EBX
00568f49 : MOV dword ptr [ESP + 0x18],EBX
00568f4d : MOV dword ptr [ESP + 0x14],EBX
00568f51 : MOV dword ptr [ESP + 0x10],EBX
00568f55 : CALL 0x00526400
00568f5a : MOV EBP,0x1
00568f5f : MOV byte ptr [ESI],BL
00568f61 : CMP dword ptr [EDI + 0x1c],EBP
00568f64 : MOV dword ptr [ESP + 0x80],EBX
00568f6b : JL 0x00568fc8
00568f6d : MOV EAX,dword ptr [EDI + 0x18]
00568f70 : PUSH EAX
00568f71 : PUSH EBX
00568f72 : MOV ECX,EDI
00568f74 : CALL 0x00526260
00568f79 : MOV ECX,EAX
00568f7b : CALL 0x005270f0
00568f80 : MOV dword ptr [ESP + 0x14],EAX
00568f84 : CMP EAX,EBX
00568f86 : JZ 0x00568fc8
00568f88 : MOV ESI,EAX
00568f8a : MOV EDX,dword ptr [ESI]
00568f8c : MOV EAX,dword ptr [EDX + 0x8]
00568f8f : MOV ECX,ESI
00568f91 : CALL EAX
00568f93 : ADD EAX,-0x2
00568f96 : CMP EAX,0x3
00568f99 : JA 0x00568faf
00568f9b : MOV ECX,ESI
00568f9d : CALL 0x0054ecd0
00568fa2 : CMP EAX,EBX
00568fa4 : JZ 0x00568fa9
00568fa6 : ADD dword ptr [EAX + 0x4],EBP
00568fa9 : MOV dword ptr [ESP + 0x18],EAX
00568fad : JMP 0x00568fc8
00568faf : LEA EAX,[ESI + -0x10]
00568fb2 : CMP EAX,EBX
00568fb4 : JZ 0x00568fc4
00568fb6 : MOV ECX,dword ptr [EAX + 0x8]
00568fb9 : ADD ECX,EBP
00568fbb : AND ECX,0x8fffffff
00568fc1 : MOV dword ptr [EAX + 0x8],ECX
00568fc4 : MOV dword ptr [ESP + 0x1c],EAX
00568fc8 : CMP dword ptr [EDI + 0x1c],0x2
00568fcc : JL 0x0056905c
00568fd2 : MOV EDX,dword ptr [EDI + 0x18]
00568fd5 : PUSH EDX
00568fd6 : PUSH EBP
00568fd7 : MOV ECX,EDI
00568fd9 : CALL 0x00526260
00568fde : MOV ECX,EAX
00568fe0 : CALL 0x00526fa0
00568fe5 : MOV EBP,EAX
00568fe7 : CMP EBP,EBX
00568fe9 : JZ 0x0056905c
00568feb : MOV EAX,dword ptr [EBP + 0x10]
00568fee : MOV EDX,dword ptr [EAX + 0x8]
00568ff1 : LEA ECX,[EBP + 0x10]
00568ff4 : CALL EDX
00568ff6 : CMP EAX,0x7
00568ff9 : JNZ 0x0056905c
00568ffb : MOV EAX,dword ptr [EBP + 0x8]
00568ffe : INC EAX
00568fff : AND EAX,0x8fffffff
00569004 : MOV dword ptr [EBP + 0x8],EAX
00569007 : MOV EAX,dword ptr [EBP + 0x38]
0056900a : CMP EAX,EBX
0056900c : MOV dword ptr [ESP + 0x80],EBP
00569013 : MOV dword ptr [ESP + 0x10],EAX
00569017 : JLE 0x0056905c
00569019 : MOV EBX,EAX
0056901b : ADD EBX,-0x1
0056901e : JS 0x0056905a
00569020 : MOV ESI,dword ptr [EDI + 0x18]
00569023 : MOV ECX,dword ptr [EBP + 0x34]
00569026 : MOV EDX,dword ptr [ECX + EBX*0x4]
00569029 : ADD dword ptr [ESI + 0x8],0x10
0056902d : MOV EAX,dword ptr [ESI + 0x8]
00569030 : ADD ESI,0x8
00569033 : MOV dword ptr [ESP + 0x20],EDX
00569037 : CMP EAX,dword ptr [ESI + 0x8]
0056903a : JC 0x00569043
0056903c : MOV ECX,ESI
0056903e : CALL 0x00504050
00569043 : MOV ESI,dword ptr [ESI]
00569045 : TEST ESI,ESI
00569047 : JZ 0x00569055
00569049 : MOV EAX,dword ptr [ESP + 0x20]
0056904d : PUSH EAX
0056904e : MOV ECX,ESI
00569050 : CALL 0x005266c0
00569055 : SUB EBX,0x1
00569058 : JNS 0x00569020
0056905a : XOR EBX,EBX
0056905c : MOV byte ptr [ESP + 0x24],0x0
00569061 : CMP dword ptr [EDI + 0xc],EBX
00569064 : JZ 0x00569107
0056906a : MOV EAX,dword ptr [EDI + 0x18]
0056906d : MOV ECX,dword ptr [EAX + 0x8]
00569070 : SUB ECX,dword ptr [EAX + 0xc]
00569073 : MOV EDX,dword ptr [EAX + 0x1c]
00569076 : MOV ESI,dword ptr [ESP + 0x10]
0056907a : SHL EDX,0x5
0056907d : SAR ECX,0x4
00569080 : LEA ECX,[ECX + EDX*0x1 + -0x20]
00569084 : LEA EDX,[ESP + 0x24]
00569088 : MOV dword ptr [ESP + 0x38],EDX
0056908c : MOV EDX,dword ptr [ESP + 0x14]
00569090 : MOV dword ptr [ESP + 0x3c],EDX
00569094 : MOV EDX,dword ptr [EDI + 0x10]
00569097 : MOV dword ptr [ESP + 0x54],ECX
0056909b : MOV ECX,dword ptr [EDI + 0xc]
0056909e : PUSH EBX
0056909f : MOV EBP,0xb8ab5c
005690a4 : MOV dword ptr [ESP + 0x50],EAX
005690a8 : PUSH EDX
005690a9 : MOV dword ptr [ESP + 0x3c],EBP
005690ad : MOV byte ptr [ESP + 0x50],0x0
005690b2 : MOV dword ptr [ESP + 0x48],EBX
005690b6 : MOV dword ptr [ESP + 0x4c],EBX
005690ba : MOV dword ptr [ESP + 0x58],ESI
005690be : MOV EAX,dword ptr [ECX]
005690c0 : MOV EAX,dword ptr [EAX + 0x28]
005690c3 : LEA EDX,[ESP + 0x3c]
005690c7 : PUSH EDX
005690c8 : CALL EAX
005690ca : TEST byte ptr [ESP + 0x48],0x2
005690cf : MOV dword ptr [ESP + 0x34],EBP
005690d3 : JNZ 0x005690e2
005690d5 : MOV ECX,dword ptr [ESP + 0x40]
005690d9 : CMP ECX,EBX
005690db : JZ 0x005690e2
005690dd : CALL 0x00503db0
005690e2 : TEST byte ptr [ESP + 0x48],0x1
005690e7 : MOV dword ptr [ESP + 0x40],EBX
005690eb : JNZ 0x005691c0
005690f1 : MOV ECX,dword ptr [ESP + 0x44]
005690f5 : CMP ECX,EBX
005690f7 : JZ 0x005691c0
005690fd : CALL 0x00503db0
00569102 : JMP 0x005691c0
00569107 : MOV ESI,dword ptr [EDI + 0x8]
0056910a : CMP ESI,EBX
0056910c : JZ 0x00569218
00569112 : ADD ESI,-0x10
00569115 : CMP ESI,EBX
00569117 : JZ 0x00569126
00569119 : MOV ECX,dword ptr [ESI + 0x8]
0056911c : INC ECX
0056911d : AND ECX,0x8fffffff
00569123 : MOV dword ptr [ESI + 0x8],ECX
00569126 : MOV EAX,dword ptr [EDI + 0x18]
00569129 : MOV EDX,dword ptr [EAX + 0x8]
0056912c : SUB EDX,dword ptr [EAX + 0xc]
0056912f : MOV ECX,dword ptr [EAX + 0x1c]
00569132 : SAR EDX,0x4
00569135 : SHL ECX,0x5
00569138 : LEA ECX,[EDX + ECX*0x1 + -0x20]
0056913c : LEA EDX,[ESP + 0x24]
00569140 : MOV dword ptr [ESP + 0x5c],EDX
00569144 : MOV EDX,dword ptr [ESP + 0x14]
00569148 : MOV dword ptr [ESP + 0x70],EAX
0056914c : MOV EAX,dword ptr [ESP + 0x10]
00569150 : PUSH EBX
00569151 : MOV dword ptr [ESP + 0x64],EDX
00569155 : MOV EDX,dword ptr [ESI]
00569157 : MOV EDX,dword ptr [EDX + 0x28]
0056915a : MOV dword ptr [ESP + 0x78],EAX
0056915e : PUSH EBX
0056915f : LEA EAX,[ESP + 0x60]
00569163 : MOV dword ptr [ESP + 0x80],ECX
0056916a : MOV EBP,0xb8ab5c
0056916f : PUSH EAX
00569170 : MOV ECX,ESI
00569172 : MOV dword ptr [ESP + 0x64],EBP
00569176 : MOV byte ptr [ESP + 0x78],0x0
0056917b : MOV dword ptr [ESP + 0x70],EBX
0056917f : MOV dword ptr [ESP + 0x74],EBX
00569183 : CALL EDX
00569185 : TEST byte ptr [ESP + 0x6c],0x2
0056918a : MOV dword ptr [ESP + 0x58],EBP
0056918e : JNZ 0x0056919d
00569190 : MOV ECX,dword ptr [ESP + 0x64]
00569194 : CMP ECX,EBX
00569196 : JZ 0x0056919d
00569198 : CALL 0x00503db0
0056919d : TEST byte ptr [ESP + 0x6c],0x1
005691a2 : MOV dword ptr [ESP + 0x64],EBX
005691a6 : JNZ 0x005691b5
005691a8 : MOV ECX,dword ptr [ESP + 0x68]
005691ac : CMP ECX,EBX
005691ae : JZ 0x005691b5
005691b0 : CALL 0x00503db0
005691b5 : MOV ECX,ESI
005691b7 : CALL 0x00503db0
005691bc : MOV ESI,dword ptr [ESP + 0x10]
005691c0 : CMP ESI,EBX
005691c2 : JLE 0x005691d0
005691c4 : MOV ECX,dword ptr [EDI + 0x18]
005691c7 : PUSH ESI
005691c8 : ADD ECX,0x8
005691cb : CALL 0x00520a70
005691d0 : MOV ECX,dword ptr [EDI + 0x4]
005691d3 : LEA EAX,[ESP + 0x24]
005691d7 : PUSH EAX
005691d8 : CALL 0x005268b0
005691dd : LEA ECX,[ESP + 0x24]
005691e1 : CALL 0x00526bc0
005691e6 : MOV ECX,dword ptr [ESP + 0x80]
005691ed : CMP ECX,EBX
005691ef : JZ 0x005691f6
005691f1 : CALL 0x00503db0
005691f6 : MOV ECX,dword ptr [ESP + 0x18]
005691fa : CMP ECX,EBX
005691fc : JZ 0x00569203
005691fe : CALL 0x004ff7c0
00569203 : MOV ECX,dword ptr [ESP + 0x1c]
00569207 : POP EDI
00569208 : POP ESI
00569209 : POP EBP
0056920a : CMP ECX,EBX
0056920c : POP EBX
0056920d : JZ 0x00569214
0056920f : CALL 0x00503db0
00569214 : ADD ESP,0x6c
00569217 : RET
00569218 : XOR ESI,ESI
0056921a : JMP 0x00569126
