PROGRAM  : Maestia.exe
FUNCTION : FUN_0056ee10
ENTRY    : 0056ee10
BODY     : [[0056ee10, 0056ee2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0056ee10(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_0056ed90();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0056ee10 : PUSH ESI
0056ee11 : MOV ESI,ECX
0056ee13 : CALL 0x0056ed90
0056ee18 : TEST byte ptr [ESP + 0x8],0x1
0056ee1d : JZ 0x0056ee25
0056ee1f : PUSH ESI
0056ee20 : CALL 0x00515cf0
0056ee25 : MOV EAX,ESI
0056ee27 : POP ESI
0056ee28 : RET 0x4
