PROGRAM  : Maestia.exe
FUNCTION : FUN_00567640
ENTRY    : 00567640
BODY     : [[00567640, 0056768a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00567640(uint *param_1,undefined4 param_2)

{
  undefined4 uVar1;
  undefined4 in_ECX;
  uint *local_8;
  undefined4 local_4;
  
  local_8 = param_1;
  local_4 = param_2;
  uVar1 = FUN_0051b370((*param_1 & 0xfffffffc) + 8,*(uint *)(*param_1 & 0xfffffffc) & 0x7fffffff,
                       0x1505);
  FUN_00565a30(in_ECX,&local_8,uVar1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00567640 : SUB ESP,0x8
00567643 : MOV EAX,dword ptr [ESP + 0xc]
00567647 : MOV dword ptr [ESP],EAX
0056764a : MOV EAX,dword ptr [EAX]
0056764c : PUSH ESI
0056764d : MOV ESI,ECX
0056764f : MOV ECX,dword ptr [ESP + 0x14]
00567653 : MOV EDX,EAX
00567655 : MOV dword ptr [ESP + 0x8],ECX
00567659 : AND EDX,0xfffffffc
0056765c : MOV ECX,dword ptr [EDX]
0056765e : PUSH 0x1505
00567663 : AND ECX,0x7fffffff
00567669 : AND EAX,0xfffffffc
0056766c : PUSH ECX
0056766d : ADD EAX,0x8
00567670 : PUSH EAX
00567671 : CALL 0x0051b370
00567676 : PUSH EAX
00567677 : LEA EAX,[ESP + 0x8]
0056767b : PUSH EAX
0056767c : PUSH ESI
0056767d : MOV ECX,ESI
0056767f : CALL 0x00565a30
00567684 : POP ESI
00567685 : ADD ESP,0x8
00567688 : RET 0x8
