PROGRAM  : Maestia.exe
FUNCTION : FUN_00568730
ENTRY    : 00568730
BODY     : [[00568730, 0056874b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00568730(void)

{
  int *in_ECX;
  
  if (*in_ECX != 0) {
    FUN_005035f0();
  }
  if (in_ECX[1] != 0) {
    FUN_005035f0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00568730 : PUSH ESI
00568731 : MOV ESI,ECX
00568733 : MOV ECX,dword ptr [ESI]
00568735 : TEST ECX,ECX
00568737 : JZ 0x0056873e
00568739 : CALL 0x005035f0
0056873e : MOV ECX,dword ptr [ESI + 0x4]
00568741 : POP ESI
00568742 : TEST ECX,ECX
00568744 : JZ 0x0056874b
00568746 : JMP 0x005035f0
0056874b : RET
