PROGRAM  : Maestia.exe
FUNCTION : FUN_00570b90
ENTRY    : 00570b90
BODY     : [[00570b90, 00570bf8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00570b90(int *param_1)

{
  int iVar1;
  int *piVar2;
  int *in_ECX;
  
  iVar1 = *param_1;
  if (iVar1 != 0) {
    *(uint *)(iVar1 + 8) = *(int *)(iVar1 + 8) + 1U & 0x8fffffff;
  }
  if (*in_ECX != 0) {
    FUN_00503db0();
  }
  *in_ECX = *param_1;
  piVar2 = (int *)param_1[1];
  if (piVar2 != (int *)0x0) {
    *piVar2 = *piVar2 + 1;
  }
  piVar2 = (int *)in_ECX[1];
  if ((piVar2 != (int *)0x0) && (*piVar2 = *piVar2 + -1, *piVar2 < 1)) {
    FUN_0051d070();
    FUN_00515cf0(piVar2);
  }
  in_ECX[1] = param_1[1];
  FUN_00568a50(param_1 + 2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00570b90 : PUSH EBX
00570b91 : MOV EBX,dword ptr [ESP + 0x8]
00570b95 : MOV EAX,dword ptr [EBX]
00570b97 : PUSH ESI
00570b98 : PUSH EDI
00570b99 : MOV EDI,ECX
00570b9b : TEST EAX,EAX
00570b9d : JZ 0x00570bac
00570b9f : MOV ECX,dword ptr [EAX + 0x8]
00570ba2 : INC ECX
00570ba3 : AND ECX,0x8fffffff
00570ba9 : MOV dword ptr [EAX + 0x8],ECX
00570bac : MOV ECX,dword ptr [EDI]
00570bae : TEST ECX,ECX
00570bb0 : JZ 0x00570bb7
00570bb2 : CALL 0x00503db0
00570bb7 : MOV EDX,dword ptr [EBX]
00570bb9 : MOV dword ptr [EDI],EDX
00570bbb : MOV EAX,dword ptr [EBX + 0x4]
00570bbe : TEST EAX,EAX
00570bc0 : JZ 0x00570bc4
00570bc2 : INC dword ptr [EAX]
00570bc4 : MOV ESI,dword ptr [EDI + 0x4]
00570bc7 : TEST ESI,ESI
00570bc9 : JZ 0x00570bdf
00570bcb : DEC dword ptr [ESI]
00570bcd : CMP dword ptr [ESI],0x0
00570bd0 : JG 0x00570bdf
00570bd2 : MOV ECX,ESI
00570bd4 : CALL 0x0051d070
00570bd9 : PUSH ESI
00570bda : CALL 0x00515cf0
00570bdf : MOV EAX,dword ptr [EBX + 0x4]
00570be2 : ADD EBX,0x8
00570be5 : PUSH EBX
00570be6 : LEA ECX,[EDI + 0x8]
00570be9 : MOV dword ptr [EDI + 0x4],EAX
00570bec : CALL 0x00568a50
00570bf1 : MOV EAX,EDI
00570bf3 : POP EDI
00570bf4 : POP ESI
00570bf5 : POP EBX
00570bf6 : RET 0x4
