PROGRAM  : Maestia.exe
FUNCTION : FUN_00574b10
ENTRY    : 00574b10
BODY     : [[00574b10, 00574b5f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00574b10(byte param_1)

{
  int iVar1;
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00b8d1fc;
  if ((GRefCountImpl *)in_ECX[6] != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release((GRefCountImpl *)in_ECX[6]);
  }
  if ((GRefCountImpl *)in_ECX[5] != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release((GRefCountImpl *)in_ECX[5]);
  }
  iVar1 = in_ECX[4];
  *in_ECX = &PTR_FUN_00b8d0a0;
  if (iVar1 != 0) {
    FUN_0056ef70();
    FUN_00515cf0(iVar1);
  }
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00574b10 : PUSH ESI
00574b11 : MOV ESI,ECX
00574b13 : MOV dword ptr [ESI],0xb8d1fc
00574b19 : MOV ECX,dword ptr [ESI + 0x18]
00574b1c : TEST ECX,ECX
00574b1e : JZ 0x00574b25
00574b20 : CALL 0x004ff7e0
00574b25 : MOV ECX,dword ptr [ESI + 0x14]
00574b28 : TEST ECX,ECX
00574b2a : JZ 0x00574b31
00574b2c : CALL 0x004ff7e0
00574b31 : PUSH EDI
00574b32 : MOV EDI,dword ptr [ESI + 0x10]
00574b35 : MOV dword ptr [ESI],0xb8d0a0
00574b3b : TEST EDI,EDI
00574b3d : JZ 0x00574b4c
00574b3f : MOV ECX,EDI
00574b41 : CALL 0x0056ef70
00574b46 : PUSH EDI
00574b47 : CALL 0x00515cf0
00574b4c : TEST byte ptr [ESP + 0xc],0x1
00574b51 : POP EDI
00574b52 : JZ 0x00574b5a
00574b54 : PUSH ESI
00574b55 : CALL 0x00515cf0
00574b5a : MOV EAX,ESI
00574b5c : POP ESI
00574b5d : RET 0x4
