PROGRAM  : Maestia.exe
FUNCTION : FUN_0057f100
ENTRY    : 0057f100
BODY     : [[0057f100, 0057f17d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0057f100(int *param_1,undefined4 param_2)

{
  undefined4 *in_ECX;
  
  FUN_00551130(param_1);
  *in_ECX = &PTR_LAB_00b8d89c;
  in_ECX[4] = &PTR_LAB_00b8d848;
  FUN_00504200(*(undefined4 *)(*param_1 + 0x288));
  *(undefined2 *)(in_ECX + 0x1a) = 0;
  *(undefined2 *)((int)in_ECX + 0x6e) = 0;
  in_ECX[0x17] = &PTR_FUN_00cd3f2c;
  *(undefined2 *)(in_ECX + 0x1b) = 0;
  *(undefined2 *)((int)in_ECX + 0x72) = 0;
  in_ECX[0x18] = 1;
  in_ECX[0x17] = &PTR_FUN_00b86064;
  in_ECX[0x19] = 0;
  *(undefined2 *)((int)in_ECX + 0x6a) = 0;
  *(undefined2 *)(in_ECX + 0x1c) = 0;
  FUN_005051f0(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
0057f100 : PUSH EBX
0057f101 : PUSH ESI
0057f102 : PUSH EDI
0057f103 : MOV EDI,dword ptr [ESP + 0x10]
0057f107 : PUSH EDI
0057f108 : MOV ESI,ECX
0057f10a : CALL 0x00551130
0057f10f : MOV dword ptr [ESI],0xb8d89c
0057f115 : LEA EBX,[ESI + 0x10]
0057f118 : MOV dword ptr [EBX],0xb8d848
0057f11e : MOV EAX,dword ptr [EDI]
0057f120 : MOV ECX,dword ptr [EAX + 0x288]
0057f126 : PUSH ECX
0057f127 : LEA ECX,[ESI + 0x30]
0057f12a : CALL 0x00504200
0057f12f : XOR EDX,EDX
0057f131 : MOV word ptr [ESI + 0x68],DX
0057f135 : XOR ECX,ECX
0057f137 : MOV word ptr [ESI + 0x6e],DX
0057f13b : MOV EDX,dword ptr [ESP + 0x14]
0057f13f : XOR EAX,EAX
0057f141 : PUSH EDX
0057f142 : MOV dword ptr [ESI + 0x5c],0xcd3f2c
0057f149 : MOV word ptr [ESI + 0x6c],CX
0057f14d : MOV word ptr [ESI + 0x72],CX
0057f151 : PUSH EDI
0057f152 : MOV ECX,EBX
0057f154 : MOV dword ptr [ESI + 0x60],0x1
0057f15b : MOV dword ptr [ESI + 0x5c],0xb86064
0057f162 : MOV dword ptr [ESI + 0x64],0x0
0057f169 : MOV word ptr [ESI + 0x6a],AX
0057f16d : MOV word ptr [ESI + 0x70],AX
0057f171 : CALL 0x005051f0
0057f176 : POP EDI
0057f177 : MOV EAX,ESI
0057f179 : POP ESI
0057f17a : POP EBX
0057f17b : RET 0x8
