PROGRAM  : Maestia.exe
FUNCTION : FUN_00570920
ENTRY    : 00570920
BODY     : [[00570920, 005709b1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00570920(GRefCountNTSImpl *param_1)

{
  int *piVar1;
  char cVar2;
  int in_ECX;
  GRefCountNTSImpl *this;
  
  piVar1 = *(int **)(in_ECX + 0xad8);
  this = (GRefCountNTSImpl *)0x0;
  if (piVar1 != (int *)0x0) {
    if (piVar1[1] == 0) {
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_00515cf0(piVar1);
      }
      *(undefined4 *)(in_ECX + 0xad8) = 0;
    }
    else {
      this = (GRefCountNTSImpl *)piVar1[1];
      if (this != (GRefCountNTSImpl *)0x0) {
        *(int *)(this + 4) = *(int *)(this + 4) + 1;
        *(int *)(this + 4) = *(int *)(this + 4) + 1;
        GRefCountNTSImpl::Release(this);
      }
    }
  }
  if (this != param_1) {
    if (((this != (GRefCountNTSImpl *)0x0) && (*(int *)(this + 0x20) != 0)) &&
       (cVar2 = (**(code **)(*(int *)this + 0xd0))(param_1,2), cVar2 == '\0')) goto LAB_00570992;
    FUN_0056fce0(param_1,2);
    if (param_1 != (GRefCountNTSImpl *)0x0) {
      (**(code **)(*(int *)param_1 + 0xcc))();
    }
  }
  if (this == (GRefCountNTSImpl *)0x0) {
    return;
  }
LAB_00570992:
  GRefCountNTSImpl::Release(this);
  return;
}



============================================================
DISASSEMBLY
============================================================
00570920 : PUSH EBX
00570921 : MOV EBX,ECX
00570923 : MOV EAX,dword ptr [EBX + 0xad8]
00570929 : PUSH ESI
0057092a : XOR ESI,ESI
0057092c : PUSH EDI
0057092d : TEST EAX,EAX
0057092f : JZ 0x0057094f
00570931 : CMP dword ptr [EAX + 0x4],ESI
00570934 : JZ 0x0057099f
00570936 : MOV ESI,dword ptr [EAX + 0x4]
00570939 : TEST ESI,ESI
0057093b : JZ 0x0057094f
0057093d : MOV EAX,0x1
00570942 : ADD dword ptr [ESI + 0x4],EAX
00570945 : ADD dword ptr [ESI + 0x4],EAX
00570948 : MOV ECX,ESI
0057094a : CALL 0x004ff7c0
0057094f : MOV EDI,dword ptr [ESP + 0x10]
00570953 : CMP ESI,EDI
00570955 : JZ 0x0057098e
00570957 : TEST ESI,ESI
00570959 : JZ 0x00570974
0057095b : CMP dword ptr [ESI + 0x20],0x0
0057095f : JZ 0x00570974
00570961 : MOV EAX,dword ptr [ESI]
00570963 : MOV EDX,dword ptr [EAX + 0xd0]
00570969 : PUSH 0x2
0057096b : PUSH EDI
0057096c : MOV ECX,ESI
0057096e : CALL EDX
00570970 : TEST AL,AL
00570972 : JZ 0x00570992
00570974 : PUSH 0x2
00570976 : PUSH EDI
00570977 : MOV ECX,EBX
00570979 : CALL 0x0056fce0
0057097e : TEST EDI,EDI
00570980 : JZ 0x0057098e
00570982 : MOV EAX,dword ptr [EDI]
00570984 : MOV EDX,dword ptr [EAX + 0xcc]
0057098a : MOV ECX,EDI
0057098c : CALL EDX
0057098e : TEST ESI,ESI
00570990 : JZ 0x00570999
00570992 : MOV ECX,ESI
00570994 : CALL 0x004ff7c0
00570999 : POP EDI
0057099a : POP ESI
0057099b : POP EBX
0057099c : RET 0x4
0057099f : ADD dword ptr [EAX],-0x1
005709a2 : JNZ 0x005709aa
005709a4 : PUSH EAX
005709a5 : CALL 0x00515cf0
005709aa : MOV dword ptr [EBX + 0xad8],ESI
005709b0 : JMP 0x0057094f
