PROGRAM  : Maestia.exe
FUNCTION : FUN_0057f050
ENTRY    : 0057f050
BODY     : [[0057f050, 0057f0a8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0057f050(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b8d908;
  in_ECX[4] = &PTR_LAB_00b8d7f0;
  in_ECX[0x1d] = &PTR_LAB_00b8d904;
  FUN_00552980();
  *(undefined ***)(in_ECX + 0x17) = &PTR_FUN_00b86064;
  FUN_0055e7c0();
  GRefCountImplCore::~GRefCountImplCore((GRefCountImplCore *)(in_ECX + 0x17));
  FUN_00504260();
  FUN_00552060();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0057f050 : PUSH ESI
0057f051 : MOV ESI,ECX
0057f053 : LEA ECX,[ESI + 0x74]
0057f056 : PUSH EDI
0057f057 : MOV dword ptr [ESI],0xb8d908
0057f05d : MOV dword ptr [ESI + 0x10],0xb8d7f0
0057f064 : MOV dword ptr [ECX],0xb8d904
0057f06a : CALL 0x00552980
0057f06f : LEA EDI,[ESI + 0x5c]
0057f072 : MOV ECX,EDI
0057f074 : MOV dword ptr [EDI],0xb86064
0057f07a : CALL 0x0055e7c0
0057f07f : MOV ECX,EDI
0057f081 : CALL 0x004ff7b0
0057f086 : LEA ECX,[ESI + 0x30]
0057f089 : CALL 0x00504260
0057f08e : MOV ECX,ESI
0057f090 : CALL 0x00552060
0057f095 : TEST byte ptr [ESP + 0xc],0x1
0057f09a : JZ 0x0057f0a2
0057f09c : PUSH ESI
0057f09d : CALL 0x00515cf0
0057f0a2 : POP EDI
0057f0a3 : MOV EAX,ESI
0057f0a5 : POP ESI
0057f0a6 : RET 0x4
