PROGRAM  : Maestia.exe
FUNCTION : FUN_00574f60
ENTRY    : 00574f60
BODY     : [[00574f60, 005750b6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00574f60(uint param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  bool bVar1;
  int iVar2;
  int iVar3;
  LONG LVar4;
  uint uVar5;
  undefined1 local_8 [8];
  
  uVar5 = param_1;
  bVar1 = false;
  if (param_1 != 0) {
    iVar2 = FUN_0054ed10();
    if ((iVar2 == 0) || (iVar2 = *(int *)(iVar2 + 0x1a0), iVar2 == -1)) {
      iVar2 = FUN_00515840(0x68,0);
      if (iVar2 == 0) {
        iVar2 = 0;
      }
      else {
        FUN_0051c480(param_2);
        iVar3 = *(int *)(uVar5 + 0x80);
        bVar1 = true;
        if (iVar3 == 0) {
          iVar3 = FUN_00520df0();
        }
        FUN_0051b6e0();
        *(undefined4 *)(iVar2 + 0x14) = 0;
        *(undefined1 *)(iVar2 + 0x1c) = 0;
        *(undefined1 *)(iVar2 + 0x2c) = 0;
        *(undefined1 *)(iVar2 + 0x3c) = 0;
        *(undefined4 *)(iVar2 + 0x4c) = 0;
        *(undefined1 *)(iVar2 + 0x50) = 0;
        *(undefined4 *)(iVar2 + 0x60) = 0;
        FUN_0056eaa0((param_1 & 0xfffffffc) == 0xfffffff8,iVar3,0xffffffff,&param_1,param_3,0);
      }
      if (bVar1) {
        uVar5 = param_1 & 0xfffffffc;
        LVar4 = InterlockedExchangeAdd((LONG *)(uVar5 + 4),-1);
        if (LVar4 == 1) {
          FUN_00515cf0(uVar5);
        }
      }
    }
    else {
      iVar3 = FUN_00515840(0x68,0);
      if (iVar3 == 0) {
        iVar2 = 0;
      }
      else {
        FUN_0051c480(param_2);
        iVar2 = FUN_0056ebb0(iVar2,local_8,param_3,0,0);
        FUN_0045b730();
      }
    }
    if (iVar2 != 0) {
      FUN_005271c0(param_4);
      FUN_00571790(iVar2);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00574f60 : SUB ESP,0xc
00574f63 : PUSH EBX
00574f64 : PUSH ESI
00574f65 : PUSH EDI
00574f66 : MOV EDI,dword ptr [ESP + 0x1c]
00574f6a : XOR EBX,EBX
00574f6c : MOV ESI,ECX
00574f6e : MOV dword ptr [ESP + 0x14],ESI
00574f72 : MOV dword ptr [ESP + 0xc],EBX
00574f76 : CMP EDI,EBX
00574f78 : JZ 0x005750ae
00574f7e : PUSH EBP
00574f7f : LEA ECX,[EDI + 0x68]
00574f82 : CALL 0x0054ed10
00574f87 : CMP EAX,EBX
00574f89 : JZ 0x00574f9a
00574f8b : MOV EBP,dword ptr [EAX + 0x1a0]
00574f91 : CMP EBP,-0x1
00574f94 : JNZ 0x00575041
00574f9a : MOV ECX,dword ptr [ESI + 0x14]
00574f9d : PUSH EBX
00574f9e : PUSH 0x68
00574fa0 : CALL 0x00515840
00574fa5 : MOV ESI,EAX
00574fa7 : CMP ESI,EBX
00574fa9 : JZ 0x00575018
00574fab : MOV EAX,dword ptr [ESP + 0x24]
00574faf : PUSH EAX
00574fb0 : LEA ECX,[ESP + 0x24]
00574fb4 : CALL 0x0051c480
00574fb9 : MOV EAX,dword ptr [EDI + 0x80]
00574fbf : MOV dword ptr [ESP + 0x10],0x1
00574fc7 : CMP EAX,EBX
00574fc9 : JNZ 0x00574fd2
00574fcb : MOV ECX,EDI
00574fcd : CALL 0x00520df0
00574fd2 : LEA ECX,[ESI + 0xc]
00574fd5 : MOV EDI,EAX
00574fd7 : CALL 0x0051b6e0
00574fdc : MOV ECX,dword ptr [ESP + 0x28]
00574fe0 : MOV dword ptr [ESI + 0x14],EBX
00574fe3 : MOV byte ptr [ESI + 0x1c],BL
00574fe6 : MOV byte ptr [ESI + 0x2c],BL
00574fe9 : MOV byte ptr [ESI + 0x3c],BL
00574fec : MOV dword ptr [ESI + 0x4c],EBX
00574fef : MOV byte ptr [ESI + 0x50],BL
00574ff2 : PUSH EBX
00574ff3 : MOV dword ptr [ESI + 0x60],EBX
00574ff6 : MOV EAX,dword ptr [ESP + 0x24]
00574ffa : AND EAX,0xfffffffc
00574ffd : PUSH ECX
00574ffe : ADD EAX,0x8
00575001 : LEA EDX,[ESP + 0x28]
00575005 : PUSH EDX
00575006 : NEG EAX
00575008 : PUSH -0x1
0057500a : SBB EAX,EAX
0057500c : PUSH EDI
0057500d : INC EAX
0057500e : PUSH EAX
0057500f : MOV ECX,ESI
00575011 : CALL 0x0056eaa0
00575016 : JMP 0x0057501a
00575018 : XOR ESI,ESI
0057501a : TEST byte ptr [ESP + 0x10],0x1
0057501f : JZ 0x00575092
00575021 : MOV EDI,dword ptr [ESP + 0x20]
00575025 : AND EDI,0xfffffffc
00575028 : PUSH -0x1
0057502a : LEA ECX,[EDI + 0x4]
0057502d : PUSH ECX
0057502e : CALL dword ptr [0x00b851cc]
00575034 : SUB EAX,0x1
00575037 : JNZ 0x00575092
00575039 : PUSH EDI
0057503a : CALL 0x00515cf0
0057503f : JMP 0x00575092
00575041 : MOV ECX,dword ptr [ESI + 0x14]
00575044 : PUSH EBX
00575045 : PUSH 0x68
00575047 : CALL 0x00515840
0057504c : MOV ESI,EAX
0057504e : CMP ESI,EBX
00575050 : JZ 0x00575080
00575052 : MOV EDX,dword ptr [ESP + 0x24]
00575056 : PUSH EDX
00575057 : LEA ECX,[ESP + 0x18]
0057505b : CALL 0x0051c480
00575060 : MOV EAX,dword ptr [ESP + 0x28]
00575064 : PUSH EBX
00575065 : PUSH EBX
00575066 : PUSH EAX
00575067 : LEA ECX,[ESP + 0x20]
0057506b : PUSH ECX
0057506c : PUSH EBP
0057506d : MOV ECX,ESI
0057506f : MOV dword ptr [ESP + 0x24],0x2
00575077 : CALL 0x0056ebb0
0057507c : MOV ESI,EAX
0057507e : JMP 0x00575082
00575080 : XOR ESI,ESI
00575082 : TEST byte ptr [ESP + 0x10],0x2
00575087 : JZ 0x00575092
00575089 : LEA ECX,[ESP + 0x14]
0057508d : CALL 0x0045b730
00575092 : POP EBP
00575093 : CMP ESI,EBX
00575095 : JZ 0x005750ae
00575097 : MOV EDX,dword ptr [ESP + 0x28]
0057509b : PUSH EDX
0057509c : LEA ECX,[ESI + 0x1c]
0057509f : CALL 0x005271c0
005750a4 : MOV ECX,dword ptr [ESP + 0x14]
005750a8 : PUSH ESI
005750a9 : CALL 0x00571790
005750ae : POP EDI
005750af : POP ESI
005750b0 : POP EBX
005750b1 : ADD ESP,0xc
005750b4 : RET 0x10
