PROGRAM  : Maestia.exe
FUNCTION : FUN_0057bf90
ENTRY    : 0057bf90
BODY     : [[0057bf90, 0057c296]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0057bf90(int *param_1)

{
  ushort uVar1;
  ushort *puVar2;
  int iVar3;
  int iVar4;
  int *in_ECX;
  uint uVar5;
  ushort *puVar6;
  
  if (in_ECX[2] == 10) {
    *param_1 = 10;
    param_1[1] = 0;
    param_1[2] = 0;
    return;
  }
  in_ECX[5] = in_ECX[5] + in_ECX[7];
  in_ECX[6] = in_ECX[6] + in_ECX[8];
  puVar2 = (ushort *)in_ECX[1];
  *in_ECX = *in_ECX + in_ECX[4] * 2;
  puVar6 = (ushort *)*in_ECX;
  in_ECX[3] = (int)puVar6;
  in_ECX[4] = 1;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  if (puVar6 == puVar2) {
    in_ECX[2] = 10;
    in_ECX[3] = 0;
    in_ECX[4] = 0;
  }
  else {
    iVar4 = FUN_0057bde0(*puVar6);
    if (iVar4 == 0) {
      iVar4 = FUN_0057bed0(*puVar6);
      if (((iVar4 == 0) && (uVar1 = *puVar6, uVar1 != 0x5f)) && (uVar1 != 0x2e)) {
        if (uVar1 == 0x22) {
          puVar6 = puVar6 + 1;
          in_ECX[8] = 1;
          if (puVar6 != puVar2) {
            do {
              if (*puVar6 == 0x22) break;
              in_ECX[4] = in_ECX[4] + 1;
              in_ECX[8] = in_ECX[8] + 1;
              puVar6 = puVar6 + 1;
            } while (puVar6 != (ushort *)in_ECX[1]);
          }
          in_ECX[8] = in_ECX[8] + 1;
          in_ECX[4] = in_ECX[4] + 1;
          in_ECX[2] = 1;
        }
        else {
          iVar4 = FUN_0057be30(uVar1);
          if (iVar4 == 0) {
            if (*puVar6 == 0x23) {
              puVar6 = puVar6 + 1;
              in_ECX[8] = 1;
              if (puVar6 != puVar2) {
                do {
                  iVar4 = FUN_0057be80(*puVar6);
                  if (iVar4 == 0) break;
                  in_ECX[4] = in_ECX[4] + 1;
                  in_ECX[8] = in_ECX[8] + 1;
                  puVar6 = puVar6 + 1;
                } while (puVar6 != (ushort *)in_ECX[1]);
              }
              in_ECX[2] = 4;
            }
            else {
              switch(*puVar6) {
              case 0x2c:
                in_ECX[2] = 5;
                in_ECX[8] = 1;
                break;
              default:
                in_ECX[2] = 0xb;
                in_ECX[8] = 1;
                break;
              case 0x3a:
                in_ECX[2] = 9;
                in_ECX[8] = 1;
                break;
              case 0x3b:
                in_ECX[2] = 8;
                in_ECX[8] = 1;
                break;
              case 0x7b:
                in_ECX[2] = 6;
                in_ECX[8] = 1;
                break;
              case 0x7d:
                in_ECX[2] = 7;
                in_ECX[8] = 1;
              }
            }
          }
          else {
            puVar6 = puVar6 + 1;
            in_ECX[8] = 1;
            if (puVar6 != puVar2) {
              do {
                uVar1 = *puVar6;
                iVar4 = FUN_0057be30(uVar1);
                if ((iVar4 == 0) && (uVar1 != 0x2e)) break;
                in_ECX[4] = in_ECX[4] + 1;
                in_ECX[8] = in_ECX[8] + 1;
                puVar6 = puVar6 + 1;
              } while (puVar6 != (ushort *)in_ECX[1]);
            }
            in_ECX[2] = 3;
            if (*puVar6 == 0x2e) {
              in_ECX[4] = in_ECX[4] + 1;
              in_ECX[8] = in_ECX[8] + 2;
              puVar6 = puVar6 + 2;
              if (puVar6 != (ushort *)in_ECX[1]) {
                do {
                  iVar4 = FUN_0057be30(*puVar6);
                  if (iVar4 == 0) break;
                  in_ECX[4] = in_ECX[4] + 1;
                  in_ECX[8] = in_ECX[8] + 1;
                  puVar6 = puVar6 + 1;
                } while (puVar6 != (ushort *)in_ECX[1]);
              }
            }
          }
        }
      }
      else {
        puVar6 = puVar6 + 1;
        in_ECX[8] = 1;
        if (puVar6 != puVar2) {
          do {
            uVar1 = *puVar6;
            uVar5 = (uint)*(ushort *)(&DAT_00b87308 + (uint)(uVar1 >> 8) * 2);
            if ((((uVar5 == 0) ||
                 ((uVar5 != 1 &&
                  ((1 << ((byte)uVar1 & 0xf) &
                   (uint)*(ushort *)(&DAT_00b87308 + ((uVar1 >> 4 & 0xf) + uVar5) * 2)) == 0)))) &&
                (uVar1 != 0x2d)) && (uVar1 != 0x5f)) break;
            in_ECX[4] = in_ECX[4] + 1;
            in_ECX[8] = in_ECX[8] + 1;
            puVar6 = puVar6 + 1;
          } while (puVar6 != (ushort *)in_ECX[1]);
        }
        in_ECX[2] = 0;
      }
    }
    else {
      while( true ) {
        if (*puVar6 == 10) {
          in_ECX[7] = in_ECX[7] + 1;
          in_ECX[8] = 0;
        }
        in_ECX[8] = in_ECX[8] + 1;
        puVar6 = puVar6 + 1;
        if (puVar6 == (ushort *)in_ECX[1]) break;
        uVar1 = *puVar6;
        uVar5 = (uint)*(ushort *)(&DAT_00b88408 + (uint)(uVar1 >> 8) * 2);
        if ((uVar5 == 0) ||
           ((uVar5 != 1 &&
            ((1 << ((byte)uVar1 & 0xf) &
             (uint)*(ushort *)(&DAT_00b88408 + ((uVar1 >> 4 & 0xf) + uVar5) * 2)) == 0)))) break;
        in_ECX[4] = in_ECX[4] + 1;
      }
      in_ECX[2] = 2;
    }
  }
  iVar4 = in_ECX[3];
  *param_1 = in_ECX[2];
  iVar3 = in_ECX[4];
  param_1[1] = iVar4;
  param_1[2] = iVar3;
  return;
}



============================================================
DISASSEMBLY
============================================================
0057bf90 : PUSH ECX
0057bf91 : PUSH ESI
0057bf92 : MOV ESI,ECX
0057bf94 : CMP dword ptr [ESI + 0x8],0xa
0057bf98 : JNZ 0x0057bfb1
0057bf9a : MOV EAX,dword ptr [ESP + 0xc]
0057bf9e : XOR ECX,ECX
0057bfa0 : MOV dword ptr [EAX],0xa
0057bfa6 : MOV dword ptr [EAX + 0x4],ECX
0057bfa9 : MOV dword ptr [EAX + 0x8],ECX
0057bfac : POP ESI
0057bfad : POP ECX
0057bfae : RET 0x4
0057bfb1 : MOV EAX,dword ptr [ESI + 0x10]
0057bfb4 : MOV ECX,dword ptr [ESI + 0x1c]
0057bfb7 : MOV EDX,dword ptr [ESI + 0x20]
0057bfba : ADD dword ptr [ESI + 0x14],ECX
0057bfbd : ADD dword ptr [ESI + 0x18],EDX
0057bfc0 : PUSH EBX
0057bfc1 : MOV EBX,dword ptr [ESI + 0x4]
0057bfc4 : ADD EAX,EAX
0057bfc6 : ADD dword ptr [ESI],EAX
0057bfc8 : MOV EAX,dword ptr [ESI]
0057bfca : PUSH EBP
0057bfcb : PUSH EDI
0057bfcc : XOR ECX,ECX
0057bfce : MOV EDI,EAX
0057bfd0 : MOV EBP,0x1
0057bfd5 : MOV dword ptr [ESI + 0xc],EAX
0057bfd8 : MOV dword ptr [ESI + 0x10],EBP
0057bfdb : MOV dword ptr [ESI + 0x1c],ECX
0057bfde : MOV dword ptr [ESI + 0x20],ECX
0057bfe1 : CMP EDI,EBX
0057bfe3 : JNZ 0x0057bffa
0057bfe5 : MOV EAX,0xa
0057bfea : MOV dword ptr [ESI + 0x8],EAX
0057bfed : XOR EDX,EDX
0057bfef : MOV dword ptr [ESI + 0xc],ECX
0057bff2 : MOV dword ptr [ESI + 0x10],EDX
0057bff5 : JMP 0x0057c27a
0057bffa : MOVZX EAX,word ptr [EDI]
0057bffd : PUSH EAX
0057bffe : MOV ECX,ESI
0057c000 : CALL 0x0057bde0
0057c005 : TEST EAX,EAX
0057c007 : JZ 0x0057c077
0057c009 : LEA ESP,[ESP]
0057c010 : CMP word ptr [EDI],0xa
0057c014 : JNZ 0x0057c020
0057c016 : ADD dword ptr [ESI + 0x1c],EBP
0057c019 : MOV dword ptr [ESI + 0x20],0x0
0057c020 : ADD dword ptr [ESI + 0x20],EBP
0057c023 : ADD EDI,0x2
0057c026 : CMP EDI,dword ptr [ESI + 0x4]
0057c029 : JZ 0x0057c06b
0057c02b : MOVZX EAX,word ptr [EDI]
0057c02e : MOV ECX,EAX
0057c030 : SHR ECX,0x8
0057c033 : MOVZX EDX,word ptr [ECX*0x2 + 0xb88408]
0057c03b : TEST EDX,EDX
0057c03d : JZ 0x0057c06b
0057c03f : CMP EDX,EBP
0057c041 : JZ 0x0057c066
0057c043 : MOV ECX,EAX
0057c045 : SHR EAX,0x4
0057c048 : AND EAX,0xf
0057c04b : AND ECX,0xf
0057c04e : ADD EAX,EDX
0057c050 : MOVZX EDX,word ptr [EAX*0x2 + 0xb88408]
0057c058 : MOV EBX,EBP
0057c05a : SHL EBX,CL
0057c05c : AND EBX,EDX
0057c05e : NEG EBX
0057c060 : SBB EBX,EBX
0057c062 : NEG EBX
0057c064 : JZ 0x0057c06b
0057c066 : ADD dword ptr [ESI + 0x10],EBP
0057c069 : JMP 0x0057c010
0057c06b : MOV dword ptr [ESI + 0x8],0x2
0057c072 : JMP 0x0057c27a
0057c077 : MOVZX EAX,word ptr [EDI]
0057c07a : PUSH EAX
0057c07b : MOV ECX,ESI
0057c07d : CALL 0x0057bed0
0057c082 : TEST EAX,EAX
0057c084 : JNZ 0x0057c209
0057c08a : MOVZX EAX,word ptr [EDI]
0057c08d : CMP AX,0x5f
0057c091 : JZ 0x0057c209
0057c097 : CMP AX,0x2e
0057c09b : JZ 0x0057c209
0057c0a1 : CMP AX,0x22
0057c0a5 : JNZ 0x0057c0d3
0057c0a7 : ADD EDI,0x2
0057c0aa : MOV dword ptr [ESI + 0x20],EBP
0057c0ad : CMP EDI,EBX
0057c0af : JZ 0x0057c0c5
0057c0b1 : CMP word ptr [EDI],0x22
0057c0b5 : JZ 0x0057c0c5
0057c0b7 : ADD dword ptr [ESI + 0x10],EBP
0057c0ba : ADD dword ptr [ESI + 0x20],EBP
0057c0bd : ADD EDI,0x2
0057c0c0 : CMP EDI,dword ptr [ESI + 0x4]
0057c0c3 : JNZ 0x0057c0b1
0057c0c5 : ADD dword ptr [ESI + 0x20],EBP
0057c0c8 : ADD dword ptr [ESI + 0x10],EBP
0057c0cb : MOV dword ptr [ESI + 0x8],EBP
0057c0ce : JMP 0x0057c27a
0057c0d3 : PUSH EAX
0057c0d4 : MOV ECX,ESI
0057c0d6 : CALL 0x0057be30
0057c0db : TEST EAX,EAX
0057c0dd : JZ 0x0057c15d
0057c0df : ADD EDI,0x2
0057c0e2 : MOV dword ptr [ESI + 0x20],EBP
0057c0e5 : CMP EDI,EBX
0057c0e7 : JZ 0x0057c113
0057c0e9 : LEA ESP,[ESP]
0057c0f0 : MOVZX EBX,word ptr [EDI]
0057c0f3 : PUSH EBX
0057c0f4 : MOV ECX,ESI
0057c0f6 : CALL 0x0057be30
0057c0fb : TEST EAX,EAX
0057c0fd : JNZ 0x0057c105
0057c0ff : CMP BX,0x2e
0057c103 : JNZ 0x0057c113
0057c105 : ADD dword ptr [ESI + 0x10],EBP
0057c108 : ADD dword ptr [ESI + 0x20],EBP
0057c10b : ADD EDI,0x2
0057c10e : CMP EDI,dword ptr [ESI + 0x4]
0057c111 : JNZ 0x0057c0f0
0057c113 : MOV dword ptr [ESI + 0x8],0x3
0057c11a : CMP word ptr [EDI],0x2e
0057c11e : JNZ 0x0057c27a
0057c124 : ADD dword ptr [ESI + 0x10],EBP
0057c127 : ADD dword ptr [ESI + 0x20],0x2
0057c12b : ADD EDI,0x4
0057c12e : CMP EDI,dword ptr [ESI + 0x4]
0057c131 : JZ 0x0057c27a
0057c137 : MOVZX EAX,word ptr [EDI]
0057c13a : PUSH EAX
0057c13b : MOV ECX,ESI
0057c13d : CALL 0x0057be30
0057c142 : TEST EAX,EAX
0057c144 : JZ 0x0057c27a
0057c14a : ADD dword ptr [ESI + 0x10],EBP
0057c14d : ADD dword ptr [ESI + 0x20],EBP
0057c150 : ADD EDI,0x2
0057c153 : CMP EDI,dword ptr [ESI + 0x4]
0057c156 : JNZ 0x0057c137
0057c158 : JMP 0x0057c27a
0057c15d : MOVZX EAX,word ptr [EDI]
0057c160 : CMP AX,0x23
0057c164 : JNZ 0x0057c199
0057c166 : ADD EDI,0x2
0057c169 : MOV dword ptr [ESI + 0x20],EBP
0057c16c : CMP EDI,EBX
0057c16e : JZ 0x0057c18d
0057c170 : MOVZX ECX,word ptr [EDI]
0057c173 : PUSH ECX
0057c174 : MOV ECX,ESI
0057c176 : CALL 0x0057be80
0057c17b : TEST EAX,EAX
0057c17d : JZ 0x0057c18d
0057c17f : ADD dword ptr [ESI + 0x10],EBP
0057c182 : ADD dword ptr [ESI + 0x20],EBP
0057c185 : ADD EDI,0x2
0057c188 : CMP EDI,dword ptr [ESI + 0x4]
0057c18b : JNZ 0x0057c170
0057c18d : MOV dword ptr [ESI + 0x8],0x4
0057c194 : JMP 0x0057c27a
0057c199 : MOVZX EAX,AX
0057c19c : ADD EAX,-0x2c
0057c19f : CMP EAX,0x51
0057c1a2 : JA 0x0057c1fd
0057c1a4 : MOVZX EDX,byte ptr [EAX + 0x57c2b0]
0057c1ab : JMP dword ptr [EDX*0x4 + 0x57c298]
0057c1b2 : MOV dword ptr [ESI + 0x8],0x5
0057c1b9 : MOV dword ptr [ESI + 0x20],EBP
0057c1bc : JMP 0x0057c27a
0057c1c1 : MOV dword ptr [ESI + 0x8],0x8
0057c1c8 : MOV dword ptr [ESI + 0x20],EBP
0057c1cb : JMP 0x0057c27a
0057c1d0 : MOV dword ptr [ESI + 0x8],0x9
0057c1d7 : MOV dword ptr [ESI + 0x20],EBP
0057c1da : JMP 0x0057c27a
0057c1df : MOV dword ptr [ESI + 0x8],0x6
0057c1e6 : MOV dword ptr [ESI + 0x20],EBP
0057c1e9 : JMP 0x0057c27a
0057c1ee : MOV dword ptr [ESI + 0x8],0x7
0057c1f5 : MOV dword ptr [ESI + 0x20],EBP
0057c1f8 : JMP 0x0057c27a
0057c1fd : MOV dword ptr [ESI + 0x8],0xb
0057c204 : MOV dword ptr [ESI + 0x20],EBP
0057c207 : JMP 0x0057c27a
0057c209 : ADD EDI,0x2
0057c20c : MOV dword ptr [ESI + 0x20],EBP
0057c20f : CMP EDI,EBX
0057c211 : JZ 0x0057c273
0057c213 : MOVZX EBX,word ptr [EDI]
0057c216 : MOVZX EAX,BX
0057c219 : MOV ECX,EAX
0057c21b : SHR ECX,0x8
0057c21e : MOVZX EDX,word ptr [ECX*0x2 + 0xb87308]
0057c226 : TEST EDX,EDX
0057c228 : JZ 0x0057c259
0057c22a : CMP EDX,EBP
0057c22c : JZ 0x0057c265
0057c22e : MOV ECX,EAX
0057c230 : SHR EAX,0x4
0057c233 : AND EAX,0xf
0057c236 : AND ECX,0xf
0057c239 : ADD EAX,EDX
0057c23b : MOVZX EDX,word ptr [EAX*0x2 + 0xb87308]
0057c243 : MOV EBP,0x1
0057c248 : SHL EBP,CL
0057c24a : AND EBP,EDX
0057c24c : NEG EBP
0057c24e : SBB EBP,EBP
0057c250 : NEG EBP
0057c252 : MOV EBP,0x1
0057c257 : JNZ 0x0057c265
0057c259 : CMP BX,0x2d
0057c25d : JZ 0x0057c265
0057c25f : CMP BX,0x5f
0057c263 : JNZ 0x0057c273
0057c265 : ADD dword ptr [ESI + 0x10],EBP
0057c268 : ADD dword ptr [ESI + 0x20],EBP
0057c26b : ADD EDI,0x2
0057c26e : CMP EDI,dword ptr [ESI + 0x4]
0057c271 : JNZ 0x0057c213
0057c273 : MOV dword ptr [ESI + 0x8],0x0
0057c27a : MOV ECX,dword ptr [ESI + 0x8]
0057c27d : MOV EAX,dword ptr [ESP + 0x18]
0057c281 : MOV EDX,dword ptr [ESI + 0xc]
0057c284 : POP EDI
0057c285 : MOV dword ptr [EAX],ECX
0057c287 : MOV ECX,dword ptr [ESI + 0x10]
0057c28a : POP EBP
0057c28b : POP EBX
0057c28c : MOV dword ptr [EAX + 0x4],EDX
0057c28f : MOV dword ptr [EAX + 0x8],ECX
0057c292 : POP ESI
0057c293 : POP ECX
0057c294 : RET 0x4
