PROGRAM  : Maestia.exe
FUNCTION : FUN_0058cd40
ENTRY    : 0058cd40
BODY     : [[0058cd40, 0058ce2e]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_0058cd40(void)

{
  int iVar1;
  char cVar2;
  undefined1 uVar3;
  int *in_ECX;
  int iStack_14;
  undefined1 auStack_10 [16];
  
  cVar2 = (**(code **)(*in_ECX + 8))();
  if (cVar2 == '\0') {
    return false;
  }
  if ((in_ECX[0x23] & 0x60U) == 0) {
    iVar1 = in_ECX[0x1b];
    if (iVar1 != 0) {
      auStack_10[0] = 0;
      iStack_14 = FUN_00525380("tabEnabled",10,0);
      *(int *)(iStack_14 + 8) = *(int *)(iStack_14 + 8) + 1;
      cVar2 = (**(code **)(*(int *)(iVar1 + 0x10) + 0x2c))(in_ECX + 0x51,&iStack_14,auStack_10);
      *(int *)(iStack_14 + 8) = *(int *)(iStack_14 + 8) + -1;
      if (*(int *)(iStack_14 + 8) == 0) {
        FUN_00525340();
      }
      if (cVar2 != '\0') {
        uVar3 = FUN_00526120(in_ECX + 0x33);
        FUN_00526bc0();
        return (bool)uVar3;
      }
      FUN_00526bc0();
    }
    cVar2 = FUN_0058cd00();
    if ((cVar2 == '\0') && ((short)in_ECX[0x24] < 1)) {
      return false;
    }
    return true;
  }
  return (in_ECX[0x23] & 0x60U) == 0x60;
}



============================================================
DISASSEMBLY
============================================================
0058cd40 : SUB ESP,0x14
0058cd43 : PUSH EDI
0058cd44 : MOV EDI,ECX
0058cd46 : MOV EAX,dword ptr [EDI]
0058cd48 : MOV EDX,dword ptr [EAX + 0x8]
0058cd4b : CALL EDX
0058cd4d : TEST AL,AL
0058cd4f : JNZ 0x0058cd56
0058cd51 : POP EDI
0058cd52 : ADD ESP,0x14
0058cd55 : RET
0058cd56 : MOV EAX,dword ptr [EDI + 0x8c]
0058cd5c : AND EAX,0x60
0058cd5f : JNZ 0x0058ce20
0058cd65 : PUSH EBX
0058cd66 : MOV EBX,dword ptr [EDI + 0x6c]
0058cd69 : TEST EBX,EBX
0058cd6b : JZ 0x0058cdf8
0058cd71 : PUSH ESI
0058cd72 : PUSH 0x0
0058cd74 : MOV byte ptr [ESP + 0x14],AL
0058cd78 : MOV EAX,dword ptr [EDI + 0x144]
0058cd7e : LEA ESI,[EDI + 0x144]
0058cd84 : PUSH 0xa
0058cd86 : PUSH 0xb86b58
0058cd8b : LEA ECX,[EAX + 0x254]
0058cd91 : CALL 0x00525380
0058cd96 : LEA EDX,[ESP + 0x10]
0058cd9a : PUSH EDX
0058cd9b : MOV dword ptr [ESP + 0x10],EAX
0058cd9f : INC dword ptr [EAX + 0x8]
0058cda2 : MOV EAX,dword ptr [EBX + 0x10]
0058cda5 : MOV EAX,dword ptr [EAX + 0x2c]
0058cda8 : LEA ECX,[EBX + 0x10]
0058cdab : LEA EDX,[ESP + 0x10]
0058cdaf : PUSH EDX
0058cdb0 : PUSH ESI
0058cdb1 : CALL EAX
0058cdb3 : MOV BL,AL
0058cdb5 : MOV EAX,dword ptr [ESP + 0xc]
0058cdb9 : DEC dword ptr [EAX + 0x8]
0058cdbc : MOV ECX,EAX
0058cdbe : ADD EAX,0x8
0058cdc1 : CMP dword ptr [EAX],0x0
0058cdc4 : POP ESI
0058cdc5 : JNZ 0x0058cdcc
0058cdc7 : CALL 0x00525340
0058cdcc : LEA ECX,[ESP + 0xc]
0058cdd0 : TEST BL,BL
0058cdd2 : JZ 0x0058cdf3
0058cdd4 : ADD EDI,0xcc
0058cdda : PUSH EDI
0058cddb : CALL 0x00526120
0058cde0 : LEA ECX,[ESP + 0xc]
0058cde4 : MOV BL,AL
0058cde6 : CALL 0x00526bc0
0058cdeb : MOV AL,BL
0058cded : POP EBX
0058cdee : POP EDI
0058cdef : ADD ESP,0x14
0058cdf2 : RET
0058cdf3 : CALL 0x00526bc0
0058cdf8 : MOV ECX,EDI
0058cdfa : CALL 0x0058cd00
0058cdff : TEST AL,AL
0058ce01 : JNZ 0x0058ce15
0058ce03 : CMP word ptr [EDI + 0x90],0x0
0058ce0b : JG 0x0058ce15
0058ce0d : POP EBX
0058ce0e : XOR EAX,EAX
0058ce10 : POP EDI
0058ce11 : ADD ESP,0x14
0058ce14 : RET
0058ce15 : POP EBX
0058ce16 : MOV EAX,0x1
0058ce1b : POP EDI
0058ce1c : ADD ESP,0x14
0058ce1f : RET
0058ce20 : XOR ECX,ECX
0058ce22 : CMP EAX,0x60
0058ce25 : SETZ CL
0058ce28 : MOV AL,CL
0058ce2a : POP EDI
0058ce2b : ADD ESP,0x14
0058ce2e : RET
