PROGRAM  : Maestia.exe
FUNCTION : FUN_0058b160
ENTRY    : 0058b160
BODY     : [[0058b160, 0058b251]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0058b160(int *param_1,int param_2)

{
  uint *puVar1;
  int iVar2;
  byte bVar3;
  int *in_ECX;
  
  iVar2 = FUN_005ecc20(param_1[5]);
  if (iVar2 == -1) {
    return 0xffffff00;
  }
  FUN_00522a40(param_1);
  iVar2 = (**(code **)(*(int *)(param_2 + 0x68) + 8))();
  if (iVar2 == 2) {
    iVar2 = (**(code **)(param_1[0x1a] + 8))();
    if (iVar2 == 2) {
      iVar2 = FUN_0054ed10();
      bVar3 = *(byte *)(iVar2 + 0x1c4);
      iVar2 = FUN_0054ed10();
      if ((bVar3 >> 5 & 1) == 0) {
        bVar3 = *(byte *)(iVar2 + 0x1c4) & 0xdf;
      }
      else {
        bVar3 = *(byte *)(iVar2 + 0x1c4) | 0x20;
      }
      *(byte *)(iVar2 + 0x1c4) = bVar3;
    }
  }
  (**(code **)(*param_1 + 0x78))();
  (**(code **)(*in_ECX + 0x40))();
  FUN_00575410();
  FUN_0051f400(param_1);
  iVar2 = FUN_005ecc20(param_1[5]);
  if (iVar2 == -1) {
    return 0xffffff00;
  }
  FUN_005ec7c0(iVar2,param_2);
  iVar2 = in_ECX[0x28];
  puVar1 = (uint *)(iVar2 + 0xb00);
  *puVar1 = *puVar1 | 0x400;
  return CONCAT31((int3)((uint)(iVar2 + 0xb00) >> 8),1);
}



============================================================
DISASSEMBLY
============================================================
0058b160 : PUSH ESI
0058b161 : MOV ESI,dword ptr [ESP + 0x8]
0058b165 : MOV EAX,dword ptr [ESI + 0x14]
0058b168 : PUSH EDI
0058b169 : MOV EDI,ECX
0058b16b : LEA ECX,[EDI + 0xa8]
0058b171 : PUSH EAX
0058b172 : CALL 0x005ecc20
0058b177 : CMP EAX,-0x1
0058b17a : JNZ 0x0058b183
0058b17c : POP EDI
0058b17d : XOR AL,AL
0058b17f : POP ESI
0058b180 : RET 0x8
0058b183 : PUSH EBX
0058b184 : MOV EBX,dword ptr [ESP + 0x14]
0058b188 : PUSH EBP
0058b189 : PUSH ESI
0058b18a : MOV ECX,EBX
0058b18c : CALL 0x00522a40
0058b191 : MOV EAX,dword ptr [EBX + 0x68]
0058b194 : MOV EDX,dword ptr [EAX + 0x8]
0058b197 : LEA EBP,[EBX + 0x68]
0058b19a : MOV ECX,EBP
0058b19c : CALL EDX
0058b19e : CMP EAX,0x2
0058b1a1 : JNZ 0x0058b1eb
0058b1a3 : MOV EAX,dword ptr [ESI + 0x68]
0058b1a6 : MOV EDX,dword ptr [EAX + 0x8]
0058b1a9 : LEA ECX,[ESI + 0x68]
0058b1ac : CALL EDX
0058b1ae : CMP EAX,0x2
0058b1b1 : JNZ 0x0058b1eb
0058b1b3 : LEA ECX,[ESI + 0x68]
0058b1b6 : CALL 0x0054ed10
0058b1bb : MOV BL,byte ptr [EAX + 0x1c4]
0058b1c1 : SHR BL,0x5
0058b1c4 : MOV ECX,EBP
0058b1c6 : AND BL,0x1
0058b1c9 : CALL 0x0054ed10
0058b1ce : MOVZX ECX,byte ptr [EAX + 0x1c4]
0058b1d5 : TEST BL,BL
0058b1d7 : JZ 0x0058b1de
0058b1d9 : OR CL,0x20
0058b1dc : JMP 0x0058b1e1
0058b1de : AND CL,0xdf
0058b1e1 : MOV EBX,dword ptr [ESP + 0x18]
0058b1e5 : MOV byte ptr [EAX + 0x1c4],CL
0058b1eb : MOV EAX,dword ptr [ESI]
0058b1ed : MOV EDX,dword ptr [EAX + 0x78]
0058b1f0 : MOV ECX,ESI
0058b1f2 : CALL EDX
0058b1f4 : MOV EAX,dword ptr [EDI]
0058b1f6 : MOV EDX,dword ptr [EAX + 0x40]
0058b1f9 : MOV ECX,EDI
0058b1fb : CALL EDX
0058b1fd : MOV ECX,EAX
0058b1ff : CALL 0x00575410
0058b204 : PUSH ESI
0058b205 : MOV ECX,EBX
0058b207 : CALL 0x0051f400
0058b20c : MOV ESI,dword ptr [ESI + 0x14]
0058b20f : PUSH ESI
0058b210 : LEA ESI,[EDI + 0xa8]
0058b216 : MOV ECX,ESI
0058b218 : CALL 0x005ecc20
0058b21d : CMP EAX,-0x1
0058b220 : JNZ 0x0058b22b
0058b222 : POP EBP
0058b223 : POP EBX
0058b224 : POP EDI
0058b225 : XOR AL,AL
0058b227 : POP ESI
0058b228 : RET 0x8
0058b22b : PUSH EBX
0058b22c : PUSH EAX
0058b22d : MOV ECX,ESI
0058b22f : CALL 0x005ec7c0
0058b234 : MOV EAX,dword ptr [EDI + 0xa0]
0058b23a : OR dword ptr [EAX + 0xb00],0x400
0058b244 : POP EBP
0058b245 : POP EBX
0058b246 : ADD EAX,0xb00
0058b24b : POP EDI
0058b24c : MOV AL,0x1
0058b24e : POP ESI
0058b24f : RET 0x8
