PROGRAM  : Maestia.exe
FUNCTION : FUN_00584630
ENTRY    : 00584630
BODY     : [[00584630, 005846d4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00584630(uint param_1)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  int in_ECX;
  int iVar4;
  undefined4 *puVar5;
  int local_14;
  byte local_10;
  int local_c;
  
  uVar2 = param_1;
  iVar4 = 0;
  local_10 = 0;
  if (0 < *(int *)(param_1 + 0x1c)) {
    do {
      if (4 < local_10) {
        FUN_00526400();
      }
      local_10 = 4;
      param_1 = param_1 & 0xffffff00;
      local_c = iVar4;
      FUN_005272e0(&local_14,*(undefined4 *)(uVar2 + 0x18),0xffffffff,0);
      iVar1 = *(int *)(in_ECX + 0x10);
      puVar5 = &param_1;
      uVar3 = FUN_00526260(iVar4);
      (**(code **)(iVar1 + 0xc))(*(undefined4 *)(uVar2 + 0x18),&local_14,uVar3,puVar5);
      *(int *)(local_14 + 8) = *(int *)(local_14 + 8) + -1;
      if (*(int *)(local_14 + 8) == 0) {
        FUN_00525340();
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < *(int *)(uVar2 + 0x1c));
  }
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00584630 : SUB ESP,0x14
00584633 : PUSH EBP
00584634 : PUSH EDI
00584635 : MOV EDI,dword ptr [ESP + 0x20]
00584639 : XOR EBP,EBP
0058463b : CMP dword ptr [EDI + 0x1c],EBP
0058463e : MOV byte ptr [ESP + 0xc],0x0
00584643 : JLE 0x005846c4
00584645 : PUSH EBX
00584646 : PUSH ESI
00584647 : LEA EBX,[ECX + 0x10]
0058464a : LEA EBX,[EBX]
00584650 : CMP byte ptr [ESP + 0x14],0x5
00584655 : JC 0x00584660
00584657 : LEA ECX,[ESP + 0x14]
0058465b : CALL 0x00526400
00584660 : MOV EAX,dword ptr [EDI + 0x18]
00584663 : PUSH 0x0
00584665 : PUSH -0x1
00584667 : PUSH EAX
00584668 : LEA ECX,[ESP + 0x1c]
0058466c : PUSH ECX
0058466d : LEA ECX,[ESP + 0x24]
00584671 : MOV byte ptr [ESP + 0x24],0x4
00584676 : MOV dword ptr [ESP + 0x28],EBP
0058467a : MOV byte ptr [ESP + 0x38],0x0
0058467f : CALL 0x005272e0
00584684 : MOV ESI,dword ptr [EBX]
00584686 : LEA EDX,[ESP + 0x28]
0058468a : PUSH EDX
0058468b : PUSH EBP
0058468c : MOV ECX,EDI
0058468e : ADD ESI,0xc
00584691 : CALL 0x00526260
00584696 : MOV ECX,dword ptr [EDI + 0x18]
00584699 : MOV EDX,dword ptr [ESI]
0058469b : PUSH EAX
0058469c : LEA EAX,[ESP + 0x18]
005846a0 : PUSH EAX
005846a1 : PUSH ECX
005846a2 : MOV ECX,EBX
005846a4 : CALL EDX
005846a6 : MOV EAX,dword ptr [ESP + 0x10]
005846aa : DEC dword ptr [EAX + 0x8]
005846ad : MOV ECX,EAX
005846af : ADD EAX,0x8
005846b2 : CMP dword ptr [EAX],0x0
005846b5 : JNZ 0x005846bc
005846b7 : CALL 0x00525340
005846bc : INC EBP
005846bd : CMP EBP,dword ptr [EDI + 0x1c]
005846c0 : JL 0x00584650
005846c2 : POP ESI
005846c3 : POP EBX
005846c4 : LEA ECX,[ESP + 0xc]
005846c8 : CALL 0x00526bc0
005846cd : POP EDI
005846ce : POP EBP
005846cf : ADD ESP,0x14
005846d2 : RET 0x4
