PROGRAM  : Maestia.exe
FUNCTION : FUN_00584310
ENTRY    : 00584310
BODY     : [[00584310, 0058435c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00584310(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *in_ECX;
  
  FUN_00583c40(param_1,param_2,param_3);
  *in_ECX = &PTR_LAB_00b8dd5c;
  in_ECX[4] = &PTR_LAB_00b8dca8;
  in_ECX[0xe] = &PTR_LAB_00b8dd58;
  param_3 = CONCAT31(param_3._1_3_,1);
  FUN_005500f0(in_ECX,param_1,&PTR_s_loadBitmap_00b8dc10,&param_3);
  return;
}



============================================================
DISASSEMBLY
============================================================
00584310 : MOV EAX,dword ptr [ESP + 0xc]
00584314 : PUSH ESI
00584315 : PUSH EDI
00584316 : MOV EDI,dword ptr [ESP + 0xc]
0058431a : MOV ESI,ECX
0058431c : MOV ECX,dword ptr [ESP + 0x10]
00584320 : PUSH EAX
00584321 : PUSH ECX
00584322 : PUSH EDI
00584323 : MOV ECX,ESI
00584325 : CALL 0x00583c40
0058432a : LEA EDX,[ESP + 0x14]
0058432e : PUSH EDX
0058432f : PUSH 0xb8dc10
00584334 : PUSH EDI
00584335 : LEA ECX,[ESI + 0x38]
00584338 : PUSH ESI
00584339 : MOV dword ptr [ESI],0xb8dd5c
0058433f : MOV dword ptr [ESI + 0x10],0xb8dca8
00584346 : MOV dword ptr [ECX],0xb8dd58
0058434c : MOV byte ptr [ESP + 0x24],0x1
00584351 : CALL 0x005500f0
00584356 : POP EDI
00584357 : MOV EAX,ESI
00584359 : POP ESI
0058435a : RET 0xc
