PROGRAM  : Maestia.exe
FUNCTION : FUN_00584e80
ENTRY    : 00584e80
BODY     : [[00584e80, 00584f98]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00584e80(int param_1)

{
  int *piVar1;
  byte *pbVar2;
  char cVar3;
  int iVar4;
  int iVar5;
  undefined1 *local_18;
  undefined4 local_14;
  
  cVar3 = FUN_00526030(7);
  if (cVar3 == '\0') {
    FUN_00526050("Array",0,0);
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    iVar5 = 0;
  }
  else {
    iVar5 = *(int *)(param_1 + 8) + -0x10;
  }
  *(int *)(iVar5 + 0x44) = *(int *)(iVar5 + 0x44) + 1;
  if (0xfe < *(int *)(iVar5 + 0x44)) {
    FUN_00524f70(*(int *)(iVar5 + 0x30) + 0xc,"256 levels of recursion is reached\n");
    pbVar2 = *(byte **)(param_1 + 4);
    iVar4 = *(int *)(*(int *)(param_1 + 0x18) + 0x78);
    if (4 < *pbVar2) {
      FUN_00526400();
    }
    *pbVar2 = 5;
    iVar4 = *(int *)(iVar4 + 8);
    *(int *)(pbVar2 + 4) = iVar4;
    piVar1 = (int *)(iVar4 + 8);
    *piVar1 = *piVar1 + 1;
    *(int *)(iVar5 + 0x44) = *(int *)(iVar5 + 0x44) + -1;
    return;
  }
  FUN_0051b3b0(*(undefined4 *)(*(int *)(*(int *)(param_1 + 0x18) + 0x78) + 0x288));
  FUN_00584830(*(undefined4 *)(param_1 + 0x18),&local_18,&DAT_00b8b334);
  if (local_18 == (undefined1 *)0x0) {
    local_18 = &DAT_00cca874;
  }
  iVar4 = FUN_00525450(local_18,local_14);
  *(int *)(iVar4 + 8) = *(int *)(iVar4 + 8) + 1;
  pbVar2 = *(byte **)(param_1 + 4);
  if (4 < *pbVar2) {
    FUN_00526400();
  }
  *pbVar2 = 5;
  *(int *)(pbVar2 + 4) = iVar4;
  *(int *)(iVar4 + 8) = *(int *)(iVar4 + 8) + 1;
  piVar1 = (int *)(iVar4 + 8);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_00525340();
  }
  FUN_0051b3d0();
  *(int *)(iVar5 + 0x44) = *(int *)(iVar5 + 0x44) + -1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00584e80 : SUB ESP,0x18
00584e83 : PUSH EDI
00584e84 : MOV EDI,dword ptr [ESP + 0x20]
00584e88 : PUSH 0x7
00584e8a : MOV ECX,EDI
00584e8c : CALL 0x00526030
00584e91 : TEST AL,AL
00584e93 : JNZ 0x00584eaa
00584e95 : PUSH 0x0
00584e97 : PUSH 0x0
00584e99 : PUSH 0xb8df10
00584e9e : MOV ECX,EDI
00584ea0 : CALL 0x00526050
00584ea5 : POP EDI
00584ea6 : ADD ESP,0x18
00584ea9 : RET
00584eaa : MOV EAX,dword ptr [EDI + 0x8]
00584ead : PUSH EBX
00584eae : PUSH EBP
00584eaf : PUSH ESI
00584eb0 : TEST EAX,EAX
00584eb2 : JZ 0x00584eb9
00584eb4 : LEA EBX,[EAX + -0x10]
00584eb7 : JMP 0x00584ebb
00584eb9 : XOR EBX,EBX
00584ebb : MOV EBP,0x1
00584ec0 : ADD dword ptr [EBX + 0x44],EBP
00584ec3 : CMP dword ptr [EBX + 0x44],0xff
00584eca : JL 0x00584f0c
00584ecc : MOV EAX,dword ptr [EBX + 0x30]
00584ecf : ADD EAX,0xc
00584ed2 : PUSH 0xb8df18
00584ed7 : PUSH EAX
00584ed8 : CALL 0x00524f70
00584edd : MOV ECX,dword ptr [EDI + 0x18]
00584ee0 : MOV EDI,dword ptr [EDI + 0x4]
00584ee3 : MOV ESI,dword ptr [ECX + 0x78]
00584ee6 : ADD ESP,0x8
00584ee9 : CMP byte ptr [EDI],0x5
00584eec : JC 0x00584ef5
00584eee : MOV ECX,EDI
00584ef0 : CALL 0x00526400
00584ef5 : MOV byte ptr [EDI],0x5
00584ef8 : MOV EAX,dword ptr [ESI + 0x8]
00584efb : MOV dword ptr [EDI + 0x4],EAX
00584efe : ADD dword ptr [EAX + 0x8],EBP
00584f01 : DEC dword ptr [EBX + 0x44]
00584f04 : POP ESI
00584f05 : POP EBP
00584f06 : POP EBX
00584f07 : POP EDI
00584f08 : ADD ESP,0x18
00584f0b : RET
00584f0c : MOV EDX,dword ptr [EDI + 0x18]
00584f0f : MOV EAX,dword ptr [EDX + 0x78]
00584f12 : MOV ECX,dword ptr [EAX + 0x288]
00584f18 : PUSH ECX
00584f19 : LEA ECX,[ESP + 0x14]
00584f1d : CALL 0x0051b3b0
00584f22 : MOV EAX,dword ptr [EDI + 0x18]
00584f25 : PUSH 0xb8b334
00584f2a : LEA EDX,[ESP + 0x14]
00584f2e : PUSH EDX
00584f2f : PUSH EAX
00584f30 : MOV ECX,EBX
00584f32 : CALL 0x00584830
00584f37 : MOV ECX,dword ptr [ESP + 0x10]
00584f3b : TEST ECX,ECX
00584f3d : JNZ 0x00584f44
00584f3f : MOV ECX,0xcca874
00584f44 : MOV EDX,dword ptr [EDI + 0x18]
00584f47 : MOV EAX,dword ptr [EDX + 0x78]
00584f4a : MOV EDX,dword ptr [ESP + 0x14]
00584f4e : PUSH EDX
00584f4f : PUSH ECX
00584f50 : LEA ECX,[EAX + 0x254]
00584f56 : CALL 0x00525450
00584f5b : MOV ESI,EAX
00584f5d : ADD dword ptr [ESI + 0x8],EBP
00584f60 : MOV EDI,dword ptr [EDI + 0x4]
00584f63 : CMP byte ptr [EDI],0x5
00584f66 : JC 0x00584f6f
00584f68 : MOV ECX,EDI
00584f6a : CALL 0x00526400
00584f6f : MOV byte ptr [EDI],0x5
00584f72 : MOV dword ptr [EDI + 0x4],ESI
00584f75 : ADD dword ptr [ESI + 0x8],EBP
00584f78 : ADD dword ptr [ESI + 0x8],-0x1
00584f7c : JNZ 0x00584f85
00584f7e : MOV ECX,ESI
00584f80 : CALL 0x00525340
00584f85 : LEA ECX,[ESP + 0x10]
00584f89 : CALL 0x0051b3d0
00584f8e : DEC dword ptr [EBX + 0x44]
00584f91 : POP ESI
00584f92 : POP EBP
00584f93 : POP EBX
00584f94 : POP EDI
00584f95 : ADD ESP,0x18
00584f98 : RET
