PROGRAM  : Maestia.exe
FUNCTION : FUN_0058c320
ENTRY    : 0058c320
BODY     : [[0058c320, 0058c399]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0058c320(undefined4 param_1,int param_2)

{
  int iVar1;
  int *in_ECX;
  uint uVar2;
  
  if (param_2 == 0) {
    if (*in_ECX != 0) {
      FUN_00515cf0(*in_ECX);
      *in_ECX = 0;
    }
    in_ECX[2] = 0;
    return;
  }
  uVar2 = param_2 + 3U >> 2;
  if (*in_ECX != 0) {
    iVar1 = FUN_00515c80(*in_ECX,uVar2 * 0x20);
    in_ECX[2] = uVar2 * 4;
    *in_ECX = iVar1;
    return;
  }
  param_2 = 0x109;
  iVar1 = FUN_00515d60(param_1,uVar2 * 0x20,&param_2);
  in_ECX[2] = uVar2 * 4;
  *in_ECX = iVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0058c320 : MOV EAX,dword ptr [ESP + 0x8]
0058c324 : PUSH EDI
0058c325 : MOV EDI,ECX
0058c327 : TEST EAX,EAX
0058c329 : JNZ 0x0058c348
0058c32b : MOV EAX,dword ptr [EDI]
0058c32d : TEST EAX,EAX
0058c32f : JZ 0x0058c33d
0058c331 : PUSH EAX
0058c332 : CALL 0x00515cf0
0058c337 : MOV dword ptr [EDI],0x0
0058c33d : MOV dword ptr [EDI + 0x8],0x0
0058c344 : POP EDI
0058c345 : RET 0x8
0058c348 : PUSH ESI
0058c349 : LEA ESI,[EAX + 0x3]
0058c34c : MOV EAX,dword ptr [EDI]
0058c34e : SHR ESI,0x2
0058c351 : ADD ESI,ESI
0058c353 : ADD ESI,ESI
0058c355 : TEST EAX,EAX
0058c357 : JZ 0x0058c371
0058c359 : LEA ECX,[ESI*0x8 + 0x0]
0058c360 : PUSH ECX
0058c361 : PUSH EAX
0058c362 : CALL 0x00515c80
0058c367 : MOV dword ptr [EDI + 0x8],ESI
0058c36a : POP ESI
0058c36b : MOV dword ptr [EDI],EAX
0058c36d : POP EDI
0058c36e : RET 0x8
0058c371 : MOV ECX,dword ptr [ESP + 0xc]
0058c375 : LEA EDX,[ESP + 0x10]
0058c379 : PUSH EDX
0058c37a : LEA EAX,[ESI*0x8 + 0x0]
0058c381 : PUSH EAX
0058c382 : PUSH ECX
0058c383 : MOV dword ptr [ESP + 0x1c],0x109
0058c38b : CALL 0x00515d60
0058c390 : MOV dword ptr [EDI + 0x8],ESI
0058c393 : POP ESI
0058c394 : MOV dword ptr [EDI],EAX
0058c396 : POP EDI
0058c397 : RET 0x8
