PROGRAM  : Maestia.exe
FUNCTION : FUN_00588c40
ENTRY    : 00588c40
BODY     : [[00588c40, 00588c5d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00588c40(void)

{
  int in_ECX;
  
  if (*(GRefCountImpl **)(in_ECX + 0x30) != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(*(GRefCountImpl **)(in_ECX + 0x30));
  }
  *(undefined4 *)(in_ECX + 0x30) = 0;
  FUN_00551950();
  return;
}



============================================================
DISASSEMBLY
============================================================
00588c40 : PUSH ESI
00588c41 : MOV ESI,ECX
00588c43 : MOV ECX,dword ptr [ESI + 0x30]
00588c46 : TEST ECX,ECX
00588c48 : JZ 0x00588c4f
00588c4a : CALL 0x004ff7e0
00588c4f : MOV dword ptr [ESI + 0x30],0x0
00588c56 : MOV ECX,ESI
00588c58 : POP ESI
00588c59 : JMP 0x00551950
