PROGRAM  : Maestia.exe
FUNCTION : FUN_00587a90
ENTRY    : 00587a90
BODY     : [[00587a90, 00587b95]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00587a90(int *param_1,uint param_2)

{
  undefined4 *puVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  uint uVar5;
  undefined4 *puVar6;
  int local_18;
  undefined1 local_14;
  
  iVar2 = param_2;
  uVar5 = 0;
  local_18 = param_2;
  local_14 = 8;
  iVar3 = FUN_00515840(0x34,0);
  if (iVar3 == 0) {
    uVar4 = 0;
  }
  else {
    uVar4 = FUN_00586790(&local_18);
  }
  puVar1 = param_1;
  *(undefined1 *)(param_1 + 2) = 0;
  *param_1 = uVar4;
  param_1[1] = 0;
  iVar3 = FUN_00515840(0x68,0);
  if (iVar3 != 0) {
    puVar6 = puVar1;
    uVar4 = FUN_00530910(1);
    uVar5 = FUN_00586f50(&local_18,uVar4,puVar6);
    if (uVar5 != 0) {
      *(uint *)(uVar5 + 8) = *(int *)(uVar5 + 8) + 1U & 0x8fffffff;
    }
  }
  param_1 = (int *)0x2;
  param_2 = uVar5;
  FUN_0050ff10(&param_1,&param_2);
  if (param_2 != 0) {
    FUN_00503db0();
  }
  param_1 = (int *)(*(int *)(iVar2 + 0x2a0) + 0x10);
  param_2 = param_2 & 0xffffff00;
  iVar3 = *param_1;
  puVar6 = &param_2;
  uVar4 = FUN_00526210(puVar1);
  (**(code **)(iVar3 + 0x28))(&local_18,iVar2 + 0x10,uVar4,puVar6);
  FUN_00526bc0();
  if (uVar5 != 0) {
    FUN_00503db0();
  }
  return puVar1;
}



============================================================
DISASSEMBLY
============================================================
00587a90 : SUB ESP,0x18
00587a93 : PUSH EBX
00587a94 : PUSH EBP
00587a95 : PUSH ESI
00587a96 : MOV ESI,dword ptr [ESP + 0x2c]
00587a9a : MOV ECX,dword ptr [ESI + 0x288]
00587aa0 : XOR EBX,EBX
00587aa2 : PUSH EBX
00587aa3 : PUSH 0x34
00587aa5 : MOV dword ptr [ESP + 0x14],ESI
00587aa9 : MOV byte ptr [ESP + 0x18],0x8
00587aae : CALL 0x00515840
00587ab3 : CMP EAX,EBX
00587ab5 : JZ 0x00587ac5
00587ab7 : LEA ECX,[ESP + 0xc]
00587abb : PUSH ECX
00587abc : MOV ECX,EAX
00587abe : CALL 0x00586790
00587ac3 : JMP 0x00587ac7
00587ac5 : XOR EAX,EAX
00587ac7 : MOV EBP,dword ptr [ESP + 0x28]
00587acb : PUSH EDI
00587acc : PUSH EBX
00587acd : MOV byte ptr [EBP + 0x8],BL
00587ad0 : MOV dword ptr [EBP],EAX
00587ad3 : MOV dword ptr [EBP + 0x4],EBX
00587ad6 : MOV ECX,dword ptr [ESI + 0x288]
00587adc : PUSH 0x68
00587ade : CALL 0x00515840
00587ae3 : MOV EDI,EAX
00587ae5 : CMP EDI,EBX
00587ae7 : JZ 0x00587b12
00587ae9 : PUSH EBP
00587aea : PUSH 0x1
00587aec : MOV ECX,ESI
00587aee : CALL 0x00530910
00587af3 : PUSH EAX
00587af4 : LEA EDX,[ESP + 0x18]
00587af8 : PUSH EDX
00587af9 : MOV ECX,EDI
00587afb : CALL 0x00586f50
00587b00 : MOV EBX,EAX
00587b02 : TEST EBX,EBX
00587b04 : JZ 0x00587b12
00587b06 : MOV EAX,dword ptr [EBX + 0x8]
00587b09 : INC EAX
00587b0a : AND EAX,0x8fffffff
00587b0f : MOV dword ptr [EBX + 0x8],EAX
00587b12 : LEA ECX,[ESP + 0x30]
00587b16 : PUSH ECX
00587b17 : LEA EDX,[ESP + 0x30]
00587b1b : PUSH EDX
00587b1c : LEA ECX,[ESI + 0x278]
00587b22 : MOV dword ptr [ESP + 0x38],EBX
00587b26 : MOV dword ptr [ESP + 0x34],0x2
00587b2e : CALL 0x0050ff10
00587b33 : MOV ECX,dword ptr [ESP + 0x30]
00587b37 : TEST ECX,ECX
00587b39 : JZ 0x00587b40
00587b3b : CALL 0x00503db0
00587b40 : MOV EAX,dword ptr [ESI + 0x2a0]
00587b46 : ADD EAX,0x10
00587b49 : MOV byte ptr [ESP + 0x30],0x0
00587b4e : MOV EDI,dword ptr [EAX]
00587b50 : MOV dword ptr [ESP + 0x2c],EAX
00587b54 : LEA EAX,[ESP + 0x30]
00587b58 : PUSH EAX
00587b59 : PUSH EBP
00587b5a : LEA ECX,[ESP + 0x20]
00587b5e : ADD EDI,0x28
00587b61 : CALL 0x00526210
00587b66 : MOV EDX,dword ptr [EDI]
00587b68 : PUSH EAX
00587b69 : ADD ESI,0x10
00587b6c : PUSH ESI
00587b6d : LEA ECX,[ESP + 0x1c]
00587b71 : PUSH ECX
00587b72 : MOV ECX,dword ptr [ESP + 0x3c]
00587b76 : CALL EDX
00587b78 : LEA ECX,[ESP + 0x18]
00587b7c : CALL 0x00526bc0
00587b81 : POP EDI
00587b82 : TEST EBX,EBX
00587b84 : JZ 0x00587b8d
00587b86 : MOV ECX,EBX
00587b88 : CALL 0x00503db0
00587b8d : POP ESI
00587b8e : MOV EAX,EBP
00587b90 : POP EBP
00587b91 : POP EBX
00587b92 : ADD ESP,0x18
00587b95 : RET
