PROGRAM  : Maestia.exe
FUNCTION : FUN_0058ee50
ENTRY    : 0058ee50
BODY     : [[0058ee50, 0058eeae]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0058ee50(undefined4 param_1,uint param_2)

{
  int *in_ECX;
  
  if (param_2 < (uint)in_ECX[1]) {
    FUN_005b5a80(*in_ECX + param_2 * 4,in_ECX[1] - param_2);
    if (param_2 < (uint)in_ECX[2] >> 1) {
      FUN_0058c3a0(param_1,param_2);
      in_ECX[1] = param_2;
      return;
    }
  }
  else if ((uint)in_ECX[2] <= param_2) {
    FUN_0058c3a0(param_1,(param_2 >> 2) + param_2);
  }
  in_ECX[1] = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
0058ee50 : PUSH ESI
0058ee51 : MOV ESI,dword ptr [ESP + 0xc]
0058ee55 : PUSH EDI
0058ee56 : MOV EDI,ECX
0058ee58 : MOV EAX,dword ptr [EDI + 0x4]
0058ee5b : CMP ESI,EAX
0058ee5d : JNC 0x0058ee8e
0058ee5f : SUB EAX,ESI
0058ee61 : PUSH EAX
0058ee62 : MOV EAX,dword ptr [EDI]
0058ee64 : LEA ECX,[EAX + ESI*0x4]
0058ee67 : PUSH ECX
0058ee68 : CALL 0x005b5a80
0058ee6d : MOV EDX,dword ptr [EDI + 0x8]
0058ee70 : SHR EDX,0x1
0058ee72 : ADD ESP,0x8
0058ee75 : CMP ESI,EDX
0058ee77 : JNC 0x0058eea7
0058ee79 : MOV EAX,dword ptr [ESP + 0xc]
0058ee7d : PUSH ESI
0058ee7e : PUSH EAX
0058ee7f : MOV ECX,EDI
0058ee81 : CALL 0x0058c3a0
0058ee86 : MOV dword ptr [EDI + 0x4],ESI
0058ee89 : POP EDI
0058ee8a : POP ESI
0058ee8b : RET 0x8
0058ee8e : CMP ESI,dword ptr [EDI + 0x8]
0058ee91 : JC 0x0058eea7
0058ee93 : MOV EDX,dword ptr [ESP + 0xc]
0058ee97 : MOV ECX,ESI
0058ee99 : SHR ECX,0x2
0058ee9c : ADD ECX,ESI
0058ee9e : PUSH ECX
0058ee9f : PUSH EDX
0058eea0 : MOV ECX,EDI
0058eea2 : CALL 0x0058c3a0
0058eea7 : MOV dword ptr [EDI + 0x4],ESI
0058eeaa : POP EDI
0058eeab : POP ESI
0058eeac : RET 0x8
