PROGRAM  : Maestia.exe
FUNCTION : FUN_00589ff0
ENTRY    : 00589ff0
BODY     : [[00589ff0, 0058a027]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00589ff0(void)

{
  int *in_ECX;
  undefined4 local_10;
  undefined4 local_c;
  undefined2 local_8;
  undefined1 local_6;
  undefined1 local_5;
  undefined1 local_4;
  undefined1 local_3;
  
  local_c = 0;
  local_6 = 0;
  local_4 = 0;
  local_3 = 0;
  local_8 = 0;
  local_10 = 0x80007;
  local_5 = 0xff;
  (**(code **)(*in_ECX + 0x6c))(&local_10);
  return;
}



============================================================
DISASSEMBLY
============================================================
00589ff0 : SUB ESP,0x10
00589ff3 : XOR EAX,EAX
00589ff5 : XOR EDX,EDX
00589ff7 : MOV dword ptr [ESP + 0x4],EAX
00589ffb : MOV byte ptr [ESP + 0xa],AL
00589fff : MOV byte ptr [ESP + 0xc],AL
0058a003 : MOV byte ptr [ESP + 0xd],AL
0058a007 : MOV EAX,dword ptr [ECX]
0058a009 : MOV EAX,dword ptr [EAX + 0x6c]
0058a00c : MOV word ptr [ESP + 0x8],DX
0058a011 : LEA EDX,[ESP]
0058a014 : PUSH EDX
0058a015 : MOV dword ptr [ESP + 0x4],0x80007
0058a01d : MOV byte ptr [ESP + 0xf],0xff
0058a022 : CALL EAX
0058a024 : ADD ESP,0x10
0058a027 : RET
