PROGRAM  : Maestia.exe
FUNCTION : FUN_00587ba0
ENTRY    : 00587ba0
BODY     : [[00587ba0, 00587cd8] [00587ce0, 00587f69] [00587f70, 0058810c] [00588110, 00588139]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00587ba0(int param_1)

{
  uint uVar1;
  int *piVar2;
  undefined4 *puVar3;
  undefined1 *puVar4;
  byte *pbVar5;
  char cVar6;
  int iVar7;
  int iVar8;
  undefined4 uVar9;
  int iVar10;
  bool bVar11;
  int iVar12;
  int *piVar13;
  uint uVar14;
  int *local_60;
  uint local_5c;
  int iStack_58;
  int local_54;
  int iStack_50;
  int local_4c;
  int iStack_48;
  int local_44;
  uint local_40;
  uint local_3c;
  undefined1 auStack_38 [16];
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined1 auStack_1c [16];
  undefined4 uStack_c;
  undefined4 uStack_8;
  
  bVar11 = false;
  local_4c = 0;
  cVar6 = FUN_00526030(7);
  if (cVar6 == '\0') {
    FUN_00526050("Array",0,0);
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    local_4c = 0;
  }
  else {
    local_4c = *(int *)(param_1 + 8) + -0x10;
  }
  local_60 = (int *)FUN_00515840(0x10,0);
  if (local_60 == (int *)0x0) {
    local_60 = (int *)0x0;
  }
  else {
    iVar7 = *(int *)(*(int *)(param_1 + 0x18) + 0x78);
    *local_60 = 0;
    local_60[1] = 0;
    local_60[2] = 0;
    iVar7 = *(int *)(iVar7 + 8);
    local_60[3] = iVar7;
    piVar13 = (int *)(iVar7 + 8);
    *piVar13 = *piVar13 + 1;
  }
  local_44 = 0;
  local_40 = 0;
  local_3c = 0;
  local_5c = 0;
  if (*(int *)(param_1 + 0x1c) == 0) {
    puVar4 = *(undefined1 **)(param_1 + 4);
    FUN_00526400();
    *puVar4 = 0;
    FUN_00515cf0(0);
    if (local_60 != (int *)0x0) {
      piVar13 = (int *)(local_60[3] + 8);
      *piVar13 = *piVar13 + -1;
      if (*piVar13 == 0) {
        FUN_00525340();
      }
      FUN_0052a850();
      FUN_00515cf0(local_60);
      return;
    }
  }
  else {
    local_54 = *(int *)(*(int *)(*(int *)(param_1 + 0x18) + 0x78) + 0xc0);
    *(int *)(local_54 + 8) = *(int *)(local_54 + 8) + 1;
    if (0 < *(int *)(param_1 + 0x1c)) {
      uVar9 = *(undefined4 *)(param_1 + 0x18);
      FUN_00526260(0);
      iVar7 = FUN_00526fa0(uVar9);
      if ((iVar7 == 0) || (iVar8 = (**(code **)(*(int *)(iVar7 + 0x10) + 8))(), iVar8 != 7)) {
        uVar9 = *(undefined4 *)(param_1 + 0x18);
        FUN_00526260(0);
        FUN_005272e0(&iStack_50,uVar9,0xffffffff,0);
        FUN_00585040(&iStack_50);
        *(int *)(iStack_50 + 8) = *(int *)(iStack_50 + 8) + -1;
        if (*(int *)(iStack_50 + 8) == 0) {
          FUN_00525340();
        }
      }
      else {
        iStack_58 = 0;
        if (0 < *(int *)(iVar7 + 0x38)) {
          do {
            if (*(int *)(*(int *)(iVar7 + 0x34) + iStack_58 * 4) == 0) {
              piVar13 = &local_54;
            }
            else {
              bVar11 = true;
              FUN_005272e0(&iStack_50,*(undefined4 *)(param_1 + 0x18),0xffffffff,0);
              piVar13 = &iStack_50;
            }
            FUN_0052af40(local_60,local_60[1] + 1);
            piVar2 = (int *)(*local_60 + -4 + local_60[1] * 4);
            if (piVar2 != (int *)0x0) {
              iVar8 = *piVar13;
              *piVar2 = iVar8;
              piVar13 = (int *)(iVar8 + 8);
              *piVar13 = *piVar13 + 1;
            }
            if (bVar11) {
              *(int *)(iStack_50 + 8) = *(int *)(iStack_50 + 8) + -1;
              bVar11 = false;
              if (*(int *)(iStack_50 + 8) == 0) {
                FUN_00525340();
              }
            }
            iStack_58 = iStack_58 + 1;
          } while (iStack_58 < *(int *)(iVar7 + 0x38));
        }
      }
    }
    iVar7 = 0;
    if (0 < local_60[1]) {
      do {
        uVar1 = local_40 + 1;
        if (uVar1 < local_40) {
          uVar14 = uVar1;
          if (uVar1 < local_3c >> 1) {
LAB_00587ddd:
            FUN_0057c3a0(&local_44,uVar14);
          }
        }
        else if (local_3c <= uVar1) {
          uVar14 = (uVar1 >> 2) + uVar1;
          goto LAB_00587ddd;
        }
        puVar3 = (undefined4 *)(local_44 + -4 + uVar1 * 4);
        if (puVar3 != (undefined4 *)0x0) {
          *puVar3 = 0;
        }
        iVar7 = iVar7 + 1;
        local_40 = uVar1;
      } while (iVar7 < local_60[1]);
    }
    if (1 < *(int *)(param_1 + 0x1c)) {
      uVar9 = *(undefined4 *)(param_1 + 0x18);
      FUN_00526260(1);
      iVar7 = FUN_00526fa0(uVar9);
      if ((iVar7 == 0) || (iVar8 = (**(code **)(*(int *)(iVar7 + 0x10) + 8))(), iVar8 != 7)) {
        uVar9 = *(undefined4 *)(param_1 + 0x18);
        FUN_00526260(1);
        FUN_00527730(uVar9);
        local_5c = FUN_0063b380();
        iVar7 = 0;
        if (0 < local_60[1]) {
          do {
            *(uint *)(local_44 + iVar7 * 4) = local_5c;
            iVar7 = iVar7 + 1;
          } while (iVar7 < local_60[1]);
        }
      }
      else {
        iVar8 = 0;
        if (0 < *(int *)(iVar7 + 0x38)) {
          do {
            if (local_60[1] <= iVar8) break;
            if (*(int *)(*(int *)(iVar7 + 0x34) + iVar8 * 4) != 0) {
              FUN_00527730(*(undefined4 *)(param_1 + 0x18));
              uVar9 = FUN_0063b380();
              *(undefined4 *)(local_44 + iVar8 * 4) = uVar9;
            }
            iVar8 = iVar8 + 1;
          } while (iVar8 < *(int *)(iVar7 + 0x38));
        }
      }
    }
    iVar7 = *(int *)(*(int *)(param_1 + 0x18) + 0x78);
    iVar8 = FUN_005324f0(*(undefined4 *)(iVar7 + 0x2a0),iVar7 + 0x10,0,0xffffffff);
    iVar7 = local_4c;
    if (iVar8 != 0) {
      FUN_005852f0(local_4c);
      FUN_005878f0(iVar8 + 0x10,local_60,&local_44,*(undefined4 *)(param_1 + 0x18),
                   *(undefined4 *)(iVar7 + 0x30));
      iVar12 = *(int *)(iVar8 + 0x38);
      if (iVar12 != 0) {
        local_4c = *(int *)(iVar8 + 0x34);
        iStack_48 = iVar12;
        FUN_00587a20(auStack_38);
        FUN_00587a20(auStack_1c);
        FUN_00587690(&local_4c,0,iVar12);
        FUN_00586dd0(uStack_c,uStack_8);
        FUN_00515cf0(uStack_c);
      }
      if (((local_5c & 4) != 0) && (iVar12 = 1, 1 < *(int *)(iVar8 + 0x38))) {
        do {
          iVar10 = FUN_00586660(*(undefined4 *)(*(int *)(iVar8 + 0x34) + iVar12 * 4 + -4),
                                *(undefined4 *)(*(int *)(iVar8 + 0x34) + iVar12 * 4));
          if (iVar10 == 0) {
            pbVar5 = *(byte **)(param_1 + 4);
            if (4 < *pbVar5) {
              FUN_00526400();
            }
            *pbVar5 = 4;
            pbVar5[4] = 0;
            pbVar5[5] = 0;
            pbVar5[6] = 0;
            pbVar5[7] = 0;
            FUN_00586dd0(uStack_28,uStack_24);
            FUN_00515cf0(uStack_28);
            FUN_00503db0();
            piVar13 = (int *)(local_54 + 8);
            *piVar13 = *piVar13 + -1;
            if (*piVar13 == 0) {
              FUN_00525340();
            }
            FUN_00515cf0(local_44);
            piVar13 = (int *)(local_60[3] + 8);
            *piVar13 = *piVar13 + -1;
            if (*piVar13 == 0) {
              FUN_00525340();
            }
            iVar7 = local_60[1];
            piVar13 = (int *)(*local_60 + -4 + iVar7 * 4);
            for (; iVar7 != 0; iVar7 = iVar7 + -1) {
              piVar2 = (int *)(*piVar13 + 8);
              *piVar2 = *piVar2 + -1;
              if (*piVar2 == 0) {
                FUN_00525340();
              }
              piVar13 = piVar13 + -1;
            }
            FUN_00515cf0(*local_60);
            FUN_00515cf0(local_60);
            return;
          }
          iVar12 = iVar12 + 1;
        } while (iVar12 < *(int *)(iVar8 + 0x38));
      }
      if ((local_5c & 8) == 0) {
        FUN_005852f0(iVar8);
        piVar13 = (int *)(iVar8 + 0x34);
        if (*(int *)(iVar8 + 0x38) == 0) {
          if (*(int *)(iVar8 + 0x3c) == 0) {
            FUN_005b5ef0(piVar13,0);
          }
        }
        else if ((*(uint *)(iVar8 + 0x3c) & 0xfffffffe) != 0) {
          if (*piVar13 != 0) {
            FUN_00515cf0(*piVar13);
            *piVar13 = 0;
          }
          *(undefined4 *)(iVar8 + 0x3c) = 0;
        }
        *(undefined4 *)(iVar8 + 0x38) = 0;
      }
      else {
        FUN_005847d0(*(undefined4 *)(*(int *)(*(int *)(param_1 + 0x18) + 0x78) + 0x288));
        iVar7 = iVar8;
      }
      FUN_005271c0(iVar7);
      FUN_00586dd0(uStack_28,uStack_24);
      FUN_00515cf0(uStack_28);
      FUN_00503db0();
    }
    piVar13 = (int *)(local_54 + 8);
    *piVar13 = *piVar13 + -1;
    if (*piVar13 == 0) {
      FUN_00525340();
    }
    FUN_00515cf0(local_44);
    piVar13 = (int *)(local_60[3] + 8);
    *piVar13 = *piVar13 + -1;
    if (*piVar13 == 0) {
      FUN_00525340();
    }
    iVar7 = local_60[1];
    piVar13 = (int *)(*local_60 + -4 + iVar7 * 4);
    for (; iVar7 != 0; iVar7 = iVar7 + -1) {
      piVar2 = (int *)(*piVar13 + 8);
      *piVar2 = *piVar2 + -1;
      if (*piVar2 == 0) {
        FUN_00525340();
      }
      piVar13 = piVar13 + -1;
    }
    FUN_00515cf0(*local_60);
    FUN_00515cf0(local_60);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00587ba0 : SUB ESP,0x60
00587ba3 : PUSH EBX
00587ba4 : PUSH EBP
00587ba5 : PUSH ESI
00587ba6 : PUSH EDI
00587ba7 : MOV EDI,dword ptr [ESP + 0x74]
00587bab : XOR EBX,EBX
00587bad : PUSH 0x7
00587baf : MOV ECX,EDI
00587bb1 : MOV dword ptr [ESP + 0x28],EBX
00587bb5 : CALL 0x00526030
00587bba : TEST AL,AL
00587bbc : JNZ 0x00587bd4
00587bbe : PUSH EBX
00587bbf : PUSH EBX
00587bc0 : PUSH 0xb8df10
00587bc5 : MOV ECX,EDI
00587bc7 : CALL 0x00526050
00587bcc : POP EDI
00587bcd : POP ESI
00587bce : POP EBP
00587bcf : POP EBX
00587bd0 : ADD ESP,0x60
00587bd3 : RET
00587bd4 : MOV EAX,dword ptr [EDI + 0x8]
00587bd7 : CMP EAX,EBX
00587bd9 : JZ 0x00587be4
00587bdb : ADD EAX,-0x10
00587bde : MOV dword ptr [ESP + 0x24],EAX
00587be2 : JMP 0x00587be8
00587be4 : MOV dword ptr [ESP + 0x24],EBX
00587be8 : MOV EAX,dword ptr [EDI + 0x18]
00587beb : MOV ECX,dword ptr [EAX + 0x78]
00587bee : MOV ECX,dword ptr [ECX + 0x288]
00587bf4 : PUSH EBX
00587bf5 : PUSH 0x10
00587bf7 : CALL 0x00515840
00587bfc : MOV EDX,0x1
00587c01 : CMP EAX,EBX
00587c03 : JZ 0x00587c24
00587c05 : MOV ECX,dword ptr [EDI + 0x18]
00587c08 : MOV ECX,dword ptr [ECX + 0x78]
00587c0b : MOV dword ptr [EAX],EBX
00587c0d : MOV dword ptr [EAX + 0x4],EBX
00587c10 : MOV dword ptr [EAX + 0x8],EBX
00587c13 : MOV ECX,dword ptr [ECX + 0x8]
00587c16 : MOV dword ptr [EAX + 0xc],ECX
00587c19 : ADD dword ptr [ECX + 0x8],EDX
00587c1c : MOV ESI,EAX
00587c1e : MOV dword ptr [ESP + 0x10],EAX
00587c22 : JMP 0x00587c2a
00587c24 : XOR ESI,ESI
00587c26 : MOV dword ptr [ESP + 0x10],ESI
00587c2a : MOV dword ptr [ESP + 0x2c],EBX
00587c2e : MOV dword ptr [ESP + 0x30],EBX
00587c32 : MOV dword ptr [ESP + 0x34],EBX
00587c36 : MOV dword ptr [ESP + 0x14],EBX
00587c3a : CMP dword ptr [EDI + 0x1c],EBX
00587c3d : JNZ 0x00587c7c
00587c3f : MOV EDI,dword ptr [EDI + 0x4]
00587c42 : MOV ECX,EDI
00587c44 : CALL 0x00526400
00587c49 : PUSH EBX
00587c4a : MOV byte ptr [EDI],BL
00587c4c : CALL 0x00515cf0
00587c51 : CMP ESI,EBX
00587c53 : JZ 0x00588132
00587c59 : MOV ECX,dword ptr [ESI + 0xc]
00587c5c : ADD dword ptr [ECX + 0x8],-0x1
00587c60 : JNZ 0x00587c67
00587c62 : CALL 0x00525340
00587c67 : MOV ECX,ESI
00587c69 : CALL 0x0052a850
00587c6e : PUSH ESI
00587c6f : CALL 0x00515cf0
00587c74 : POP EDI
00587c75 : POP ESI
00587c76 : POP EBP
00587c77 : POP EBX
00587c78 : ADD ESP,0x60
00587c7b : RET
00587c7c : MOV EAX,dword ptr [EDI + 0x18]
00587c7f : MOV ECX,dword ptr [EAX + 0x78]
00587c82 : MOV EAX,dword ptr [ECX + 0xc0]
00587c88 : ADD dword ptr [EAX + 0x8],EDX
00587c8b : CMP dword ptr [EDI + 0x1c],EDX
00587c8e : MOV dword ptr [ESP + 0x1c],EAX
00587c92 : JL 0x00587da2
00587c98 : MOV EDX,dword ptr [EDI + 0x18]
00587c9b : PUSH EDX
00587c9c : PUSH 0x0
00587c9e : MOV ECX,EDI
00587ca0 : CALL 0x00526260
00587ca5 : MOV ECX,EAX
00587ca7 : CALL 0x00526fa0
00587cac : MOV EBP,EAX
00587cae : TEST EBP,EBP
00587cb0 : JZ 0x00587d62
00587cb6 : MOV EAX,dword ptr [EBP + 0x10]
00587cb9 : MOV EDX,dword ptr [EAX + 0x8]
00587cbc : LEA ECX,[EBP + 0x10]
00587cbf : CALL EDX
00587cc1 : CMP EAX,0x7
00587cc4 : JNZ 0x00587d62
00587cca : CMP dword ptr [EBP + 0x38],EBX
00587ccd : MOV dword ptr [ESP + 0x18],EBX
00587cd1 : JLE 0x00587da2
00587cd7 : JMP 0x00587ce0
00587ce0 : MOV EAX,dword ptr [EBP + 0x34]
00587ce3 : MOV ECX,dword ptr [ESP + 0x18]
00587ce7 : MOV ECX,dword ptr [EAX + ECX*0x4]
00587cea : TEST ECX,ECX
00587cec : JZ 0x00587d09
00587cee : MOV EDX,dword ptr [EDI + 0x18]
00587cf1 : PUSH 0x0
00587cf3 : PUSH -0x1
00587cf5 : PUSH EDX
00587cf6 : LEA EAX,[ESP + 0x2c]
00587cfa : PUSH EAX
00587cfb : OR EBX,0x1
00587cfe : CALL 0x005272e0
00587d03 : LEA ESI,[ESP + 0x20]
00587d07 : JMP 0x00587d0d
00587d09 : LEA ESI,[ESP + 0x1c]
00587d0d : MOV ECX,dword ptr [ESP + 0x10]
00587d11 : MOV EDX,dword ptr [ECX + 0x4]
00587d14 : INC EDX
00587d15 : PUSH EDX
00587d16 : PUSH ECX
00587d17 : CALL 0x0052af40
00587d1c : MOV EAX,dword ptr [ESP + 0x10]
00587d20 : MOV ECX,dword ptr [EAX + 0x4]
00587d23 : MOV EDX,dword ptr [EAX]
00587d25 : LEA ECX,[EDX + ECX*0x4 + -0x4]
00587d29 : TEST ECX,ECX
00587d2b : JZ 0x00587d34
00587d2d : MOV EAX,dword ptr [ESI]
00587d2f : MOV dword ptr [ECX],EAX
00587d31 : INC dword ptr [EAX + 0x8]
00587d34 : TEST BL,0x1
00587d37 : JZ 0x00587d52
00587d39 : MOV EAX,dword ptr [ESP + 0x20]
00587d3d : DEC dword ptr [EAX + 0x8]
00587d40 : MOV ECX,EAX
00587d42 : ADD EAX,0x8
00587d45 : AND EBX,0xfffffffe
00587d48 : CMP dword ptr [EAX],0x0
00587d4b : JNZ 0x00587d52
00587d4d : CALL 0x00525340
00587d52 : MOV EAX,dword ptr [ESP + 0x18]
00587d56 : INC EAX
00587d57 : CMP EAX,dword ptr [EBP + 0x38]
00587d5a : MOV dword ptr [ESP + 0x18],EAX
00587d5e : JL 0x00587ce0
00587d60 : JMP 0x00587da2
00587d62 : MOV ESI,dword ptr [EDI + 0x18]
00587d65 : PUSH 0x0
00587d67 : MOV ECX,EDI
00587d69 : CALL 0x00526260
00587d6e : PUSH 0x0
00587d70 : PUSH -0x1
00587d72 : PUSH ESI
00587d73 : LEA ECX,[ESP + 0x2c]
00587d77 : PUSH ECX
00587d78 : MOV ECX,EAX
00587d7a : CALL 0x005272e0
00587d7f : MOV ECX,dword ptr [ESP + 0x10]
00587d83 : LEA EDX,[ESP + 0x20]
00587d87 : PUSH EDX
00587d88 : CALL 0x00585040
00587d8d : MOV EAX,dword ptr [ESP + 0x20]
00587d91 : DEC dword ptr [EAX + 0x8]
00587d94 : MOV ECX,EAX
00587d96 : ADD EAX,0x8
00587d99 : CMP dword ptr [EAX],EBX
00587d9b : JNZ 0x00587da2
00587d9d : CALL 0x00525340
00587da2 : MOV EBX,dword ptr [ESP + 0x10]
00587da6 : XOR EBP,EBP
00587da8 : CMP dword ptr [EBX + 0x4],EBP
00587dab : JLE 0x00587e04
00587dad : MOV ECX,dword ptr [ESP + 0x30]
00587db1 : LEA ESI,[ECX + 0x1]
00587db4 : CMP ESI,ECX
00587db6 : JNC 0x00587dca
00587db8 : MOV EAX,dword ptr [ESP + 0x34]
00587dbc : SHR EAX,0x1
00587dbe : CMP ESI,EAX
00587dc0 : JNC 0x00587de6
00587dc2 : PUSH ESI
00587dc3 : LEA ECX,[ESP + 0x30]
00587dc7 : PUSH ECX
00587dc8 : JMP 0x00587ddd
00587dca : CMP ESI,dword ptr [ESP + 0x34]
00587dce : JC 0x00587de6
00587dd0 : MOV EDX,ESI
00587dd2 : SHR EDX,0x2
00587dd5 : ADD EDX,ESI
00587dd7 : PUSH EDX
00587dd8 : LEA EAX,[ESP + 0x30]
00587ddc : PUSH EAX
00587ddd : LEA ECX,[ESP + 0x34]
00587de1 : CALL 0x0057c3a0
00587de6 : MOV EDX,dword ptr [ESP + 0x2c]
00587dea : LEA EAX,[EDX + ESI*0x4 + -0x4]
00587dee : MOV ECX,ESI
00587df0 : MOV dword ptr [ESP + 0x30],ECX
00587df4 : TEST EAX,EAX
00587df6 : JZ 0x00587dfe
00587df8 : MOV dword ptr [EAX],0x0
00587dfe : INC EBP
00587dff : CMP EBP,dword ptr [EBX + 0x4]
00587e02 : JL 0x00587db1
00587e04 : CMP dword ptr [EDI + 0x1c],0x2
00587e08 : JL 0x00587ea1
00587e0e : MOV EAX,dword ptr [EDI + 0x18]
00587e11 : PUSH EAX
00587e12 : PUSH 0x1
00587e14 : MOV ECX,EDI
00587e16 : CALL 0x00526260
00587e1b : MOV ECX,EAX
00587e1d : CALL 0x00526fa0
00587e22 : MOV EBP,EAX
00587e24 : TEST EBP,EBP
00587e26 : JZ 0x00587e6c
00587e28 : MOV EDX,dword ptr [EBP + 0x10]
00587e2b : MOV EAX,dword ptr [EDX + 0x8]
00587e2e : LEA ECX,[EBP + 0x10]
00587e31 : CALL EAX
00587e33 : CMP EAX,0x7
00587e36 : JNZ 0x00587e6c
00587e38 : XOR ESI,ESI
00587e3a : CMP dword ptr [EBP + 0x38],ESI
00587e3d : JLE 0x00587ea1
00587e3f : NOP
00587e40 : CMP ESI,dword ptr [EBX + 0x4]
00587e43 : JGE 0x00587ea1
00587e45 : MOV ECX,dword ptr [EBP + 0x34]
00587e48 : MOV ECX,dword ptr [ECX + ESI*0x4]
00587e4b : TEST ECX,ECX
00587e4d : JZ 0x00587e64
00587e4f : MOV EDX,dword ptr [EDI + 0x18]
00587e52 : PUSH EDX
00587e53 : CALL 0x00527730
00587e58 : CALL 0x0063b380
00587e5d : MOV ECX,dword ptr [ESP + 0x2c]
00587e61 : MOV dword ptr [ECX + ESI*0x4],EAX
00587e64 : INC ESI
00587e65 : CMP ESI,dword ptr [EBP + 0x38]
00587e68 : JL 0x00587e40
00587e6a : JMP 0x00587ea1
00587e6c : MOV EDX,dword ptr [EDI + 0x18]
00587e6f : PUSH EDX
00587e70 : PUSH 0x1
00587e72 : MOV ECX,EDI
00587e74 : CALL 0x00526260
00587e79 : MOV ECX,EAX
00587e7b : CALL 0x00527730
00587e80 : CALL 0x0063b380
00587e85 : MOV dword ptr [ESP + 0x14],EAX
00587e89 : XOR EAX,EAX
00587e8b : CMP dword ptr [EBX + 0x4],EAX
00587e8e : JLE 0x00587ea1
00587e90 : MOV ECX,dword ptr [ESP + 0x2c]
00587e94 : MOV EDX,dword ptr [ESP + 0x14]
00587e98 : MOV dword ptr [ECX + EAX*0x4],EDX
00587e9b : INC EAX
00587e9c : CMP EAX,dword ptr [EBX + 0x4]
00587e9f : JL 0x00587e94
00587ea1 : MOV ECX,dword ptr [EDI + 0x18]
00587ea4 : MOV EAX,dword ptr [ECX + 0x78]
00587ea7 : OR EBP,0xffffffff
00587eaa : PUSH EBP
00587eab : MOV EDX,EAX
00587ead : MOV EDX,dword ptr [EDX + 0x2a0]
00587eb3 : PUSH 0x0
00587eb5 : ADD EAX,0x10
00587eb8 : PUSH EAX
00587eb9 : PUSH EDX
00587eba : CALL 0x005324f0
00587ebf : MOV ESI,EAX
00587ec1 : TEST ESI,ESI
00587ec3 : JZ 0x005880d7
00587ec9 : MOV EBX,dword ptr [ESP + 0x24]
00587ecd : PUSH EBX
00587ece : MOV ECX,ESI
00587ed0 : CALL 0x005852f0
00587ed5 : MOV ECX,dword ptr [EBX + 0x30]
00587ed8 : MOV EDX,dword ptr [EDI + 0x18]
00587edb : PUSH ECX
00587edc : PUSH EDX
00587edd : MOV EDX,dword ptr [ESP + 0x18]
00587ee1 : LEA ECX,[ESP + 0x34]
00587ee5 : PUSH ECX
00587ee6 : LEA EAX,[ESI + 0x10]
00587ee9 : PUSH EDX
00587eea : PUSH EAX
00587eeb : LEA ECX,[ESP + 0x4c]
00587eef : CALL 0x005878f0
00587ef4 : MOV EAX,dword ptr [ESI + 0x38]
00587ef7 : TEST EAX,EAX
00587ef9 : JBE 0x00587f57
00587efb : MOV ECX,dword ptr [ESI + 0x34]
00587efe : LEA EDX,[ESP + 0x38]
00587f02 : MOV dword ptr [ESP + 0x24],ECX
00587f06 : MOV EBP,EAX
00587f08 : PUSH EDX
00587f09 : LEA ECX,[ESP + 0x58]
00587f0d : MOV dword ptr [ESP + 0x2c],EBP
00587f11 : CALL 0x00587a20
00587f16 : SUB ESP,0x1c
00587f19 : LEA EAX,[ESP + 0x70]
00587f1d : MOV ECX,ESP
00587f1f : PUSH EAX
00587f20 : CALL 0x00587a20
00587f25 : PUSH EBP
00587f26 : LEA ECX,[ESP + 0x44]
00587f2a : PUSH 0x0
00587f2c : PUSH ECX
00587f2d : CALL 0x00587690
00587f32 : MOV EDX,dword ptr [ESP + 0x90]
00587f39 : MOV EAX,dword ptr [ESP + 0x8c]
00587f40 : PUSH EDX
00587f41 : PUSH EAX
00587f42 : CALL 0x00586dd0
00587f47 : MOV ECX,dword ptr [ESP + 0x94]
00587f4e : ADD ESP,0x30
00587f51 : PUSH ECX
00587f52 : CALL 0x00515cf0
00587f57 : TEST byte ptr [ESP + 0x14],0x4
00587f5c : JZ 0x00587f91
00587f5e : MOV EBP,0x1
00587f63 : CMP dword ptr [ESI + 0x38],EBP
00587f66 : JLE 0x00587f91
00587f68 : JMP 0x00587f70
00587f70 : MOV EDX,dword ptr [ESI + 0x34]
00587f73 : MOV ECX,dword ptr [EDX + EBP*0x4]
00587f76 : LEA EAX,[EDX + EBP*0x4]
00587f79 : MOV EAX,dword ptr [EAX + -0x4]
00587f7c : PUSH ECX
00587f7d : PUSH EAX
00587f7e : LEA ECX,[ESP + 0x40]
00587f82 : CALL 0x00586660
00587f87 : TEST EAX,EAX
00587f89 : JZ 0x00587fb6
00587f8b : INC EBP
00587f8c : CMP EBP,dword ptr [ESI + 0x38]
00587f8f : JL 0x00587f70
00587f91 : TEST byte ptr [ESP + 0x14],0x8
00587f96 : JZ 0x0058805a
00587f9c : MOV ECX,dword ptr [EDI + 0x18]
00587f9f : MOV EDX,dword ptr [ECX + 0x78]
00587fa2 : MOV EAX,dword ptr [EDX + 0x288]
00587fa8 : PUSH EAX
00587fa9 : MOV ECX,ESI
00587fab : CALL 0x005847d0
00587fb0 : PUSH ESI
00587fb1 : JMP 0x005880a9
00587fb6 : MOV EDI,dword ptr [EDI + 0x4]
00587fb9 : CMP byte ptr [EDI],0x5
00587fbc : JC 0x00587fc5
00587fbe : MOV ECX,EDI
00587fc0 : CALL 0x00526400
00587fc5 : MOV EAX,dword ptr [ESP + 0x4c]
00587fc9 : MOV byte ptr [EDI],0x4
00587fcc : MOV dword ptr [EDI + 0x4],0x0
00587fd3 : MOV EDI,dword ptr [ESP + 0x48]
00587fd7 : PUSH EAX
00587fd8 : PUSH EDI
00587fd9 : CALL 0x00586dd0
00587fde : ADD ESP,0x8
00587fe1 : PUSH EDI
00587fe2 : CALL 0x00515cf0
00587fe7 : MOV ECX,ESI
00587fe9 : CALL 0x00503db0
00587fee : MOV ECX,dword ptr [ESP + 0x1c]
00587ff2 : OR EBP,0xffffffff
00587ff5 : ADD dword ptr [ECX + 0x8],EBP
00587ff8 : JNZ 0x00587fff
00587ffa : CALL 0x00525340
00587fff : MOV ECX,dword ptr [ESP + 0x2c]
00588003 : PUSH ECX
00588004 : CALL 0x00515cf0
00588009 : MOV EBX,dword ptr [ESP + 0x10]
0058800d : MOV ECX,dword ptr [EBX + 0xc]
00588010 : ADD dword ptr [ECX + 0x8],EBP
00588013 : JNZ 0x0058801a
00588015 : CALL 0x00525340
0058801a : MOV EAX,dword ptr [EBX + 0x4]
0058801d : MOV EDX,dword ptr [EBX]
0058801f : LEA ESI,[EDX + EAX*0x4 + -0x4]
00588023 : TEST EAX,EAX
00588025 : JBE 0x00588044
00588027 : MOV EDI,EAX
00588029 : LEA ESP,[ESP]
00588030 : MOV ECX,dword ptr [ESI]
00588032 : ADD dword ptr [ECX + 0x8],EBP
00588035 : JNZ 0x0058803c
00588037 : CALL 0x00525340
0058803c : SUB ESI,0x4
0058803f : SUB EDI,0x1
00588042 : JNZ 0x00588030
00588044 : MOV EAX,dword ptr [EBX]
00588046 : PUSH EAX
00588047 : CALL 0x00515cf0
0058804c : PUSH EBX
0058804d : CALL 0x00515cf0
00588052 : POP EDI
00588053 : POP ESI
00588054 : POP EBP
00588055 : POP EBX
00588056 : ADD ESP,0x60
00588059 : RET
0058805a : PUSH ESI
0058805b : MOV ECX,EBX
0058805d : CALL 0x005852f0
00588062 : CMP dword ptr [ESI + 0x38],0x0
00588066 : LEA EBP,[ESI + 0x34]
00588069 : JBE 0x00588091
0058806b : TEST dword ptr [EBP + 0x8],0xfffffffe
00588072 : JBE 0x005880a1
00588074 : MOV EAX,dword ptr [EBP]
00588077 : TEST EAX,EAX
00588079 : JZ 0x00588088
0058807b : PUSH EAX
0058807c : CALL 0x00515cf0
00588081 : MOV dword ptr [EBP],0x0
00588088 : MOV dword ptr [EBP + 0x8],0x0
0058808f : JMP 0x005880a1
00588091 : CMP dword ptr [EBP + 0x8],0x0
00588095 : JA 0x005880a1
00588097 : PUSH 0x0
00588099 : PUSH EBP
0058809a : MOV ECX,EBP
0058809c : CALL 0x005b5ef0
005880a1 : MOV dword ptr [EBP + 0x4],0x0
005880a8 : PUSH EBX
005880a9 : MOV ECX,dword ptr [EDI + 0x4]
005880ac : CALL 0x005271c0
005880b1 : MOV ECX,dword ptr [ESP + 0x4c]
005880b5 : MOV EDI,dword ptr [ESP + 0x48]
005880b9 : PUSH ECX
005880ba : PUSH EDI
005880bb : CALL 0x00586dd0
005880c0 : ADD ESP,0x8
005880c3 : PUSH EDI
005880c4 : CALL 0x00515cf0
005880c9 : MOV ECX,ESI
005880cb : CALL 0x00503db0
005880d0 : MOV EBX,dword ptr [ESP + 0x10]
005880d4 : OR EBP,0xffffffff
005880d7 : MOV ECX,dword ptr [ESP + 0x1c]
005880db : ADD dword ptr [ECX + 0x8],EBP
005880de : JNZ 0x005880e5
005880e0 : CALL 0x00525340
005880e5 : MOV EDX,dword ptr [ESP + 0x2c]
005880e9 : PUSH EDX
005880ea : CALL 0x00515cf0
005880ef : MOV ECX,dword ptr [EBX + 0xc]
005880f2 : ADD dword ptr [ECX + 0x8],EBP
005880f5 : JNZ 0x005880fc
005880f7 : CALL 0x00525340
005880fc : MOV EAX,dword ptr [EBX + 0x4]
005880ff : MOV ECX,dword ptr [EBX]
00588101 : LEA ESI,[ECX + EAX*0x4 + -0x4]
00588105 : TEST EAX,EAX
00588107 : JBE 0x00588124
00588109 : MOV EDI,EAX
0058810b : JMP 0x00588110
00588110 : MOV ECX,dword ptr [ESI]
00588112 : ADD dword ptr [ECX + 0x8],EBP
00588115 : JNZ 0x0058811c
00588117 : CALL 0x00525340
0058811c : SUB ESI,0x4
0058811f : SUB EDI,0x1
00588122 : JNZ 0x00588110
00588124 : MOV EDX,dword ptr [EBX]
00588126 : PUSH EDX
00588127 : CALL 0x00515cf0
0058812c : PUSH EBX
0058812d : CALL 0x00515cf0
00588132 : POP EDI
00588133 : POP ESI
00588134 : POP EBP
00588135 : POP EBX
00588136 : ADD ESP,0x60
00588139 : RET
