PROGRAM  : Maestia.exe
FUNCTION : FUN_00584740
ENTRY    : 00584740
BODY     : [[00584740, 0058476a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00584740(void)

{
  uint uVar1;
  int in_ECX;
  uint uVar2;
  
  FUN_0054f750();
  uVar1 = *(uint *)(in_ECX + 0x38);
  uVar2 = 0;
  if (uVar1 != 0) {
    do {
      if (*(int *)(*(int *)(in_ECX + 0x34) + uVar2 * 4) != 0) {
        FUN_005262a0();
      }
      uVar2 = uVar2 + 1;
    } while (uVar2 < uVar1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00584740 : PUSH EBX
00584741 : PUSH ESI
00584742 : PUSH EDI
00584743 : MOV EDI,ECX
00584745 : CALL 0x0054f750
0058474a : MOV EBX,dword ptr [EDI + 0x38]
0058474d : XOR ESI,ESI
0058474f : TEST EBX,EBX
00584751 : JBE 0x00584767
00584753 : MOV EAX,dword ptr [EDI + 0x34]
00584756 : MOV ECX,dword ptr [EAX + ESI*0x4]
00584759 : TEST ECX,ECX
0058475b : JZ 0x00584762
0058475d : CALL 0x005262a0
00584762 : INC ESI
00584763 : CMP ESI,EBX
00584765 : JC 0x00584753
00584767 : POP EDI
00584768 : POP ESI
00584769 : POP EBX
0058476a : RET
