PROGRAM  : Maestia.exe
FUNCTION : FUN_00597390
ENTRY    : 00597390
BODY     : [[00597390, 005973a4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00597390(void)

{
  int *piVar1;
  int in_ECX;
  
  piVar1 = *(int **)(*(int *)(in_ECX + 0xc) + 4);
  if (piVar1 != (int *)0x0) {
                    /* WARNING: Could not recover jumptable at 0x005973a2. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (**(code **)(*piVar1 + 0x178))();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00597390 : MOV EAX,dword ptr [ECX + 0xc]
00597393 : MOV ECX,dword ptr [EAX + 0x4]
00597396 : TEST ECX,ECX
00597398 : JZ 0x005973a4
0059739a : MOV EDX,dword ptr [ECX]
0059739c : MOV EAX,dword ptr [EDX + 0x178]
005973a2 : JMP EAX
005973a4 : RET
