PROGRAM  : Maestia.exe
FUNCTION : FUN_00596fb0
ENTRY    : 00596fb0
BODY     : [[00596fb0, 00596fca]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00596fb0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00595930();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00596fb0 : PUSH ESI
00596fb1 : MOV ESI,ECX
00596fb3 : CALL 0x00595930
00596fb8 : TEST byte ptr [ESP + 0x8],0x1
00596fbd : JZ 0x00596fc5
00596fbf : PUSH ESI
00596fc0 : CALL 0x00515cf0
00596fc5 : MOV EAX,ESI
00596fc7 : POP ESI
00596fc8 : RET 0x4
