PROGRAM  : Maestia.exe
FUNCTION : FUN_00590220
ENTRY    : 00590220
BODY     : [[00590220, 005902cf]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_00590220(int param_1)

{
  int *in_ECX;
  int unaff_ESI;
  int local_54 [2];
  undefined1 *local_4c;
  undefined4 local_48;
  undefined1 local_44;
  undefined1 local_43 [59];
  uint uStack_8;
  uint local_4;
  
  local_4 = DAT_00d66fa0 ^ (uint)local_54;
  in_ECX[0x68] = param_1;
  local_44 = 0;
  _memset(local_43,0,0x3f);
  local_4c = &local_44;
  local_54[1] = 2;
  local_48 = 0x40;
  FUN_0051f860(local_54 + 1,"_level{0}",&param_1);
  local_54[0] = FUN_00525530(&local_44);
  *(int *)(local_54[0] + 8) = *(int *)(local_54[0] + 8) + 1;
  (**(code **)(*in_ECX + 0x20))(local_54);
  *(int *)(unaff_ESI + 8) = *(int *)(unaff_ESI + 8) + -1;
  if (*(int *)(unaff_ESI + 8) == 0) {
    FUN_00525340();
  }
  __security_check_cookie(uStack_8 ^ (uint)&stack0xffffffa8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00590220 : SUB ESP,0x54
00590223 : MOV EAX,[0x00d66fa0]
00590228 : XOR EAX,ESP
0059022a : MOV dword ptr [ESP + 0x50],EAX
0059022e : MOV EAX,dword ptr [ESP + 0x58]
00590232 : PUSH ESI
00590233 : MOV ESI,ECX
00590235 : PUSH 0x3f
00590237 : LEA ECX,[ESP + 0x19]
0059023b : PUSH 0x0
0059023d : PUSH ECX
0059023e : MOV dword ptr [ESI + 0x1a0],EAX
00590244 : MOV byte ptr [ESP + 0x20],0x0
00590249 : CALL 0x0063b700
0059024e : LEA EAX,[ESP + 0x68]
00590252 : PUSH EAX
00590253 : LEA ECX,[ESP + 0x18]
00590257 : LEA EDX,[ESP + 0x24]
0059025b : PUSH 0xb8ab64
00590260 : PUSH ECX
00590261 : MOV dword ptr [ESP + 0x20],0x2
00590269 : MOV dword ptr [ESP + 0x24],EDX
0059026d : MOV dword ptr [ESP + 0x28],0x40
00590275 : CALL 0x0051f860
0059027a : MOV EAX,dword ptr [ESI + 0x144]
00590280 : ADD ESP,0x18
00590283 : LEA EDX,[ESP + 0x14]
00590287 : PUSH EDX
00590288 : LEA ECX,[EAX + 0x254]
0059028e : CALL 0x00525530
00590293 : MOV dword ptr [ESP + 0x4],EAX
00590297 : INC dword ptr [EAX + 0x8]
0059029a : MOV EAX,dword ptr [ESI]
0059029c : MOV EDX,dword ptr [EAX + 0x20]
0059029f : LEA ECX,[ESP + 0x4]
005902a3 : PUSH ECX
005902a4 : MOV ECX,ESI
005902a6 : CALL EDX
005902a8 : MOV EAX,dword ptr [ESP + 0x4]
005902ac : DEC dword ptr [EAX + 0x8]
005902af : MOV ECX,EAX
005902b1 : ADD EAX,0x8
005902b4 : CMP dword ptr [EAX],0x0
005902b7 : POP ESI
005902b8 : JNZ 0x005902bf
005902ba : CALL 0x00525340
005902bf : MOV ECX,dword ptr [ESP + 0x50]
005902c3 : XOR ECX,ESP
005902c5 : CALL 0x00633e6b
005902ca : ADD ESP,0x54
005902cd : RET 0x4
