PROGRAM  : Maestia.exe
FUNCTION : FUN_00593ec0
ENTRY    : 00593ec0
BODY     : [[00593ec0, 00593f5b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00593ec0(int *param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 *in_ECX;
  undefined1 local_10 [4];
  undefined1 local_c;
  
  FUN_00593db0(param_1,param_2,param_3);
  *in_ECX = &PTR_LAB_00b8e774;
  in_ECX[4] = &PTR_LAB_00b8e720;
  in_ECX[0xe] = &PTR_LAB_00b8e71c;
  param_3._0_1_ = 1;
  FUN_005500f0(in_ECX,param_1,&PTR_DAT_00b8e438,&param_3);
  local_c = 1;
  iVar1 = *param_1;
  param_3 = CONCAT31(param_3._1_3_,3);
  local_10[0] = 2;
  FUN_00592050(param_1,iVar1 + 0x1e8,local_10);
  FUN_00552480(param_1,iVar1 + 0x1e8,local_10,&param_3);
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00593ec0 : SUB ESP,0x10
00593ec3 : MOV EAX,dword ptr [ESP + 0x1c]
00593ec7 : PUSH EBX
00593ec8 : PUSH EBP
00593ec9 : PUSH ESI
00593eca : PUSH EDI
00593ecb : MOV EDI,dword ptr [ESP + 0x24]
00593ecf : MOV ESI,ECX
00593ed1 : MOV ECX,dword ptr [ESP + 0x28]
00593ed5 : PUSH EAX
00593ed6 : PUSH ECX
00593ed7 : PUSH EDI
00593ed8 : MOV ECX,ESI
00593eda : CALL 0x00593db0
00593edf : LEA EDX,[ESP + 0x2c]
00593ee3 : PUSH EDX
00593ee4 : PUSH 0xb8e438
00593ee9 : PUSH EDI
00593eea : LEA ECX,[ESI + 0x38]
00593eed : LEA EBP,[ESI + 0x10]
00593ef0 : MOV BL,0x1
00593ef2 : PUSH ESI
00593ef3 : MOV dword ptr [ESI],0xb8e774
00593ef9 : MOV dword ptr [EBP],0xb8e720
00593f00 : MOV dword ptr [ECX],0xb8e71c
00593f06 : MOV byte ptr [ESP + 0x3c],BL
00593f0a : CALL 0x005500f0
00593f0f : MOV byte ptr [ESP + 0x14],BL
00593f13 : MOV EBX,dword ptr [EDI]
00593f15 : LEA EAX,[ESP + 0x10]
00593f19 : PUSH EAX
00593f1a : ADD EBX,0x1e8
00593f20 : PUSH EBX
00593f21 : PUSH EDI
00593f22 : LEA ECX,[EBP + -0x10]
00593f25 : MOV byte ptr [ESP + 0x38],0x3
00593f2a : MOV byte ptr [ESP + 0x1c],0x2
00593f2f : CALL 0x00592050
00593f34 : LEA ECX,[ESP + 0x2c]
00593f38 : PUSH ECX
00593f39 : LEA EDX,[ESP + 0x14]
00593f3d : PUSH EDX
00593f3e : PUSH EBX
00593f3f : PUSH EDI
00593f40 : MOV ECX,EBP
00593f42 : CALL 0x00552480
00593f47 : LEA ECX,[ESP + 0x10]
00593f4b : CALL 0x00526bc0
00593f50 : POP EDI
00593f51 : MOV EAX,ESI
00593f53 : POP ESI
00593f54 : POP EBP
00593f55 : POP EBX
00593f56 : ADD ESP,0x10
00593f59 : RET 0xc
