PROGRAM  : Maestia.exe
FUNCTION : FUN_00597e80
ENTRY    : 00597e80
BODY     : [[00597e80, 00597f85]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00597e80(void)

{
  char cVar1;
  int iVar2;
  int in_ECX;
  GRefCountNTSImpl *this;
  GRefCountNTSImpl *local_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  if (**(int **)(in_ECX + 0xc) != 0) {
    this = (GRefCountNTSImpl *)(*(int **)(in_ECX + 0xc))[1];
    if (this == (GRefCountNTSImpl *)0x0) {
      FUN_00597b80(&local_14);
      this = local_14;
      if (local_14 == (GRefCountNTSImpl *)0x0) {
        return;
      }
      iVar2 = (**(code **)(*(int *)local_14 + 0x9c))();
      if (iVar2 != 4) {
        GRefCountNTSImpl::Release(this);
        return;
      }
      GRefCountNTSImpl::Release(this);
    }
    iVar2 = (**(code **)(*(int *)this + 0x19c))();
    if (iVar2 != 0) {
      uStack_10 = 0;
      uStack_c = 0;
      cVar1 = (**(code **)(*(int *)**(undefined4 **)(in_ECX + 0xc) + 0x44))
                        (&uStack_10,"_global.gfx_ime_candidate_list_state");
      if (cVar1 == '\0') {
        FUN_005975d0(0);
      }
      iVar2 = FUN_0056b260();
      if ((iVar2 != 0) && ((double)CONCAT44(uStack_c,uStack_10) == 2.0)) {
        FUN_0058fbf0();
        FUN_0045ac80();
        return;
      }
      if (((uint)local_14 >> 6 & 1) != 0) {
        FUN_00588b40(&stack0xffffffe8,uStack_10);
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00597e80 : SUB ESP,0x14
00597e83 : PUSH EDI
00597e84 : MOV EDI,ECX
00597e86 : MOV EAX,dword ptr [EDI + 0xc]
00597e89 : CMP dword ptr [EAX],0x0
00597e8c : JZ 0x00597f81
00597e92 : PUSH ESI
00597e93 : MOV ESI,dword ptr [EAX + 0x4]
00597e96 : TEST ESI,ESI
00597e98 : JNZ 0x00597ed5
00597e9a : LEA ECX,[ESP + 0x8]
00597e9e : PUSH ECX
00597e9f : MOV ECX,dword ptr [EAX]
00597ea1 : CALL 0x00597b80
00597ea6 : MOV ESI,dword ptr [ESP + 0x8]
00597eaa : TEST ESI,ESI
00597eac : JZ 0x00597f80
00597eb2 : MOV EDX,dword ptr [ESI]
00597eb4 : MOV EAX,dword ptr [EDX + 0x9c]
00597eba : MOV ECX,ESI
00597ebc : CALL EAX
00597ebe : MOV ECX,ESI
00597ec0 : CMP EAX,0x4
00597ec3 : JZ 0x00597ed0
00597ec5 : CALL 0x004ff7c0
00597eca : POP ESI
00597ecb : POP EDI
00597ecc : ADD ESP,0x14
00597ecf : RET
00597ed0 : CALL 0x004ff7c0
00597ed5 : MOV EDX,dword ptr [ESI]
00597ed7 : MOV EAX,dword ptr [EDX + 0x19c]
00597edd : MOV ECX,ESI
00597edf : CALL EAX
00597ee1 : MOV ESI,EAX
00597ee3 : TEST ESI,ESI
00597ee5 : JZ 0x00597f80
00597eeb : MOV ECX,dword ptr [EDI + 0xc]
00597eee : MOV dword ptr [ESP + 0xc],0x0
00597ef6 : MOV dword ptr [ESP + 0x10],0x0
00597efe : MOV ECX,dword ptr [ECX]
00597f00 : MOV EDX,dword ptr [ECX]
00597f02 : MOV EDX,dword ptr [EDX + 0x44]
00597f05 : PUSH 0xb8ec58
00597f0a : LEA EAX,[ESP + 0x10]
00597f0e : PUSH EAX
00597f0f : CALL EDX
00597f11 : TEST AL,AL
00597f13 : JNZ 0x00597f26
00597f15 : FLDZ
00597f17 : SUB ESP,0x8
00597f1a : LEA ECX,[ESP + 0x14]
00597f1e : FSTP double ptr [ESP]
00597f21 : CALL 0x005975d0
00597f26 : MOV EAX,dword ptr [EDI + 0xc]
00597f29 : MOV ECX,dword ptr [EAX]
00597f2b : PUSH 0x270f
00597f30 : CALL 0x0056b260
00597f35 : MOV ECX,EAX
00597f37 : TEST ECX,ECX
00597f39 : JZ 0x00597f61
00597f3b : FLD double ptr [0x00cdf2d0]
00597f41 : FCOMP double ptr [ESP + 0x14]
00597f45 : FNSTSW AX
00597f47 : TEST AH,0x44
00597f4a : JP 0x00597f61
00597f4c : PUSH ESI
00597f4d : CALL 0x0058fbf0
00597f52 : LEA ECX,[ESP + 0xc]
00597f56 : CALL 0x0045ac80
00597f5b : POP ESI
00597f5c : POP EDI
00597f5d : ADD ESP,0x14
00597f60 : RET
00597f61 : MOV ECX,dword ptr [ESP + 0x10]
00597f65 : SHR ECX,0x6
00597f68 : TEST CL,0x1
00597f6b : JZ 0x00597f80
00597f6d : MOV EDX,dword ptr [ESP + 0x14]
00597f71 : MOV ECX,dword ptr [ESP + 0xc]
00597f75 : PUSH EDX
00597f76 : LEA EAX,[ESP + 0x10]
00597f7a : PUSH EAX
00597f7b : CALL 0x00588b40
00597f80 : POP ESI
00597f81 : POP EDI
00597f82 : ADD ESP,0x14
00597f85 : RET
