PROGRAM  : Maestia.exe
FUNCTION : FUN_00597150
ENTRY    : 00597150
BODY     : [[00597150, 005971a2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00597150(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar2 = param_1;
  iVar1 = *(int *)(param_1 + 0x18);
  if (iVar1 != 0) {
    FUN_00526260(0);
    FUN_005272e0(&param_1,iVar1,0xffffffff,0);
    FUN_005ce4e0(*(undefined4 *)(iVar2 + 0x18),&param_1);
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
    if (*(int *)(param_1 + 8) == 0) {
      FUN_00525340();
      return;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00597150 : PUSH ESI
00597151 : MOV ESI,dword ptr [ESP + 0x8]
00597155 : PUSH EDI
00597156 : MOV EDI,dword ptr [ESI + 0x18]
00597159 : TEST EDI,EDI
0059715b : JZ 0x005971a0
0059715d : PUSH 0x0
0059715f : MOV ECX,ESI
00597161 : CALL 0x00526260
00597166 : PUSH 0x0
00597168 : PUSH -0x1
0059716a : PUSH EDI
0059716b : LEA ECX,[ESP + 0x18]
0059716f : PUSH ECX
00597170 : MOV ECX,EAX
00597172 : CALL 0x005272e0
00597177 : MOV EAX,dword ptr [ESI + 0x18]
0059717a : LEA EDX,[ESP + 0xc]
0059717e : PUSH EDX
0059717f : PUSH EAX
00597180 : CALL 0x005ce4e0
00597185 : MOV EAX,dword ptr [ESP + 0x14]
00597189 : DEC dword ptr [EAX + 0x8]
0059718c : MOV ECX,EAX
0059718e : ADD EAX,0x8
00597191 : ADD ESP,0x8
00597194 : CMP dword ptr [EAX],0x0
00597197 : JNZ 0x005971a0
00597199 : POP EDI
0059719a : POP ESI
0059719b : JMP 0x00525340
005971a0 : POP EDI
005971a1 : POP ESI
005971a2 : RET
