PROGRAM  : Maestia.exe
FUNCTION : FUN_00597420
ENTRY    : 00597420
BODY     : [[00597420, 00597436]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00597420(void)

{
  int *piVar1;
  int in_ECX;
  
  piVar1 = *(int **)(*(int *)(in_ECX + 0xc) + 4);
  if (piVar1 != (int *)0x0) {
                    /* WARNING: Could not recover jumptable at 0x00597432. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (**(code **)(*piVar1 + 0x168))();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00597420 : MOV EAX,dword ptr [ECX + 0xc]
00597423 : MOV ECX,dword ptr [EAX + 0x4]
00597426 : TEST ECX,ECX
00597428 : JZ 0x00597434
0059742a : MOV EDX,dword ptr [ECX]
0059742c : MOV EDX,dword ptr [EDX + 0x168]
00597432 : JMP EDX
00597434 : RET 0x4
