PROGRAM  : Maestia.exe
FUNCTION : FUN_00595ae0
ENTRY    : 00595ae0
BODY     : [[00595ae0, 00595b77] [00595b80, 0059693c]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_00595ae0(int param_1)

{
  uint uVar1;
  undefined4 uVar2;
  int *piVar3;
  uint *puVar4;
  int in_ECX;
  int iVar5;
  int iVar6;
  GMatrix2D *pGVar7;
  undefined4 *puVar8;
  undefined1 *puVar9;
  int *piVar10;
  int iVar11;
  GRefCountNTSImpl **ppGVar12;
  bool bVar13;
  int *local_968;
  int iStack_960;
  int iStack_95c;
  int iStack_958;
  int iStack_954;
  GRefCountNTSImpl *local_950;
  GRefCountNTSImpl *local_94c [8];
  undefined4 uStack_92c;
  undefined4 local_928;
  undefined4 uStack_924;
  undefined4 uStack_920;
  undefined4 uStack_91c;
  undefined4 uStack_918;
  undefined4 uStack_914;
  undefined4 local_910;
  undefined4 local_90c;
  undefined4 local_908;
  undefined2 local_904;
  undefined1 local_902;
  undefined1 local_901;
  undefined4 uStack_900;
  int iStack_8fc;
  GRefCountNTSImpl *pGStack_8f8;
  GRefCountNTSImpl *local_8f4 [8];
  undefined4 uStack_8d4;
  undefined4 local_8d0;
  undefined4 uStack_8cc;
  undefined4 uStack_8c8;
  undefined4 uStack_8c4;
  undefined4 uStack_8c0;
  undefined4 uStack_8bc;
  undefined4 local_8b8;
  undefined4 local_8b4;
  undefined4 local_8b0;
  undefined2 local_8ac;
  undefined1 local_8aa;
  undefined1 local_8a9;
  int iStack_8a4;
  GRefCountNTSImpl *local_89c;
  int local_898 [8];
  undefined4 local_878;
  undefined4 uStack_874;
  undefined4 uStack_870;
  undefined4 uStack_86c;
  undefined4 uStack_868;
  undefined4 uStack_864;
  undefined4 local_860;
  undefined4 local_85c;
  undefined4 local_858;
  undefined2 local_854;
  undefined1 local_852;
  byte local_851;
  int local_844 [9];
  GMatrix2D aGStack_820 [4];
  undefined4 auStack_81c [8];
  undefined2 uStack_7fc;
  undefined1 auStack_7fa [366];
  undefined1 auStack_68c [88];
  undefined1 auStack_634 [88];
  undefined1 auStack_5dc [88];
  undefined1 auStack_584 [4];
  int aiStack_580 [9];
  GMatrix2D aGStack_55c [4];
  undefined4 auStack_558 [8];
  undefined2 uStack_538;
  undefined1 auStack_536 [366];
  undefined1 auStack_3c8 [88];
  undefined1 auStack_370 [88];
  undefined1 auStack_318 [84];
  int iStack_2c4;
  int aiStack_2c0 [8];
  GMatrix2D aGStack_2a0 [4];
  undefined4 auStack_29c [8];
  undefined2 uStack_27c;
  undefined1 auStack_27a [366];
  undefined1 auStack_10c [88];
  undefined1 auStack_b4 [88];
  undefined1 auStack_5c [88];
  undefined1 auStack_4 [4];
  
  local_950 = (GRefCountNTSImpl *)(param_1 + 0x24);
  local_968 = (int *)0x0;
  if (*(GRefCountNTSImpl **)(param_1 + 0x28) != local_950) {
    iVar6 = *(int *)(param_1 + 0x28);
    while( true ) {
      switch(*(undefined1 *)(iVar6 + 0x34)) {
      case 0:
        local_94c[0] = (GRefCountNTSImpl *)0x0;
        FUN_0059d080();
        GMatrix2D::SetIdentity((GMatrix2D *)&local_928);
        local_910 = 0;
        local_904 = 0;
        local_908 = 0x40000;
        local_901 = 0;
        local_90c = 0;
        local_902 = 0;
        (**(code **)(**(int **)(iVar6 + 0x10) + 0x20))(local_94c);
        iVar11 = 7;
        pGVar7 = aGStack_820;
        do {
          *(undefined4 *)(pGVar7 + -0x24) = 0;
          FUN_0059d080();
          GMatrix2D::SetIdentity(pGVar7);
          *(undefined4 *)(pGVar7 + 0x20) = 0x40000;
          pGVar7[0x27] = (GMatrix2D)0x0;
          *(undefined4 *)(pGVar7 + 0x18) = 0;
          *(undefined4 *)(pGVar7 + 0x1c) = 0;
          *(undefined2 *)(pGVar7 + 0x24) = 0;
          pGVar7[0x26] = (GMatrix2D)0x0;
          pGVar7 = pGVar7 + 0x58;
          iVar11 = iVar11 + -1;
        } while (-1 < iVar11);
        if (*(int **)(iVar6 + 0x24) != *(int **)(iVar6 + 0x10)) {
          (**(code **)(**(int **)(iVar6 + 0x24) + 0x20))(local_844);
          local_908 = local_908 | 0x1000000;
          local_910 = auStack_81c[6];
        }
        iVar11 = *(int *)(iVar6 + 0x30);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          bVar13 = *(int *)(iVar6 + 0x24) != iVar11;
          if (bVar13) {
            (**(code **)(**(int **)(iVar6 + 0x30) + 0x20))(auStack_7fa + 0xe);
          }
          local_908 = local_908 | 0x2000000;
          local_90c = auStack_81c[(uint)bVar13 * 0x16 + 7];
        }
        iVar11 = *(int *)(iVar6 + 0x14);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x14) + 0x20))(auStack_7fa + 0x66);
            iVar11 = 2;
          }
          uStack_92c = *(undefined4 *)(aGStack_820 + iVar11 * 0x58);
          local_928 = auStack_81c[iVar11 * 0x16];
          uStack_924 = auStack_81c[iVar11 * 0x16 + 1];
          local_908 = local_908 | 0x4000000;
          uStack_920 = auStack_81c[iVar11 * 0x16 + 2];
          uStack_91c = auStack_81c[iVar11 * 0x16 + 3];
          uStack_918 = auStack_81c[iVar11 * 0x16 + 4];
        }
        iVar11 = *(int *)(iVar6 + 0x18);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x18) + 0x20))(auStack_7fa + 0xbe);
            iVar11 = 3;
          }
          piVar3 = local_844 + iVar11 * 0x16 + 1;
          ppGVar12 = local_94c;
          for (iVar5 = 8; iVar5 != 0; iVar5 = iVar5 + -1) {
            *ppGVar12 = (GRefCountNTSImpl *)*piVar3;
            piVar3 = piVar3 + 1;
            ppGVar12 = ppGVar12 + 1;
          }
          local_908 = local_908 | 0x8000000;
        }
        iVar11 = *(int *)(iVar6 + 0x20);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x20) + 0x20))(auStack_7fa + 0x116);
            iVar11 = 4;
          }
          uVar1 = local_908 >> 0x18;
          local_908._0_3_ = CONCAT12(auStack_7fa[iVar11 * 0x58],(undefined2)local_908);
          local_908 = CONCAT13((char)uVar1,(undefined3)local_908) | 0x80000000;
        }
        iVar11 = *(int *)(iVar6 + 0x28);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x28) + 0x20))(auStack_68c);
            iVar11 = 5;
          }
          local_908 = CONCAT22((short)(local_908 >> 0x10),
                               *(undefined2 *)(auStack_7fa + iVar11 * 0x58 + -2)) | 0x40000000;
        }
        iVar11 = *(int *)(iVar6 + 0x2c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x2c) + 0x20))(auStack_634);
            iVar11 = 6;
          }
          local_908 = local_908 | 0x10000000;
          uStack_914 = auStack_81c[iVar11 * 0x16 + 5];
        }
        iVar11 = *(int *)(iVar6 + 0x1c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else if (*(int *)(iVar6 + 0x2c) == iVar11) {
            iVar11 = 6;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x1c) + 0x20))(auStack_5dc);
            iVar11 = 7;
          }
          iVar5 = local_844[iVar11 * 0x16];
          if (iVar5 != 0) {
            piVar3 = (int *)(iVar5 + 4);
            *piVar3 = *piVar3 + 1;
          }
          if (local_950 != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release(local_950);
          }
          local_908 = local_908 | 0x20000000;
          local_950 = (GRefCountNTSImpl *)local_844[iVar11 * 0x16];
        }
        puVar9 = auStack_584;
        iVar11 = 7;
        do {
          puVar8 = (undefined4 *)(puVar9 + -0x58);
          puVar9 = puVar9 + -0x58;
          if ((GRefCountNTSImpl *)*puVar8 != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release((GRefCountNTSImpl *)*puVar8);
          }
          iVar11 = iVar11 + -1;
        } while (-1 < iVar11);
        iVar11 = (**(code **)(*local_968 + 0x5c))();
        if (iStack_8fc == 0) {
          piVar3 = (int *)(*(int *)(iVar11 + 0x78) + 8);
        }
        else {
          local_968 = (int *)((uint)local_968 | 1);
          iStack_960 = FUN_00525530(iStack_8fc);
          *(int *)(iStack_960 + 8) = *(int *)(iStack_960 + 8) + 1;
          piVar3 = &iStack_960;
        }
        iStack_958 = *piVar3;
        *(int *)(iStack_958 + 8) = *(int *)(iStack_958 + 8) + 1;
        if (((uint)local_968 & 1) != 0) {
          local_968 = (int *)((uint)local_968 & 0xfffffffe);
          piVar3 = (int *)(iStack_960 + 8);
          *piVar3 = *piVar3 + -1;
          if (*piVar3 == 0) {
            FUN_00525340();
          }
        }
        uVar2 = 4;
        if ((*(byte *)(iVar6 + 0x35) & 2) != 0) {
          uVar2 = 6;
        }
        FUN_00594270(local_94c,&iStack_958,uStack_900,0,*(undefined4 *)(iVar6 + 8),uVar2,0,0);
        *(int *)(iStack_958 + 8) = *(int *)(iStack_958 + 8) + -1;
        if (*(int *)(iStack_958 + 8) == 0) {
          FUN_00525340();
        }
        if (local_94c[0] != (GRefCountNTSImpl *)0x0) {
          GRefCountNTSImpl::Release(local_94c[0]);
        }
        break;
      case 1:
        local_89c = (GRefCountNTSImpl *)0x0;
        FUN_0059d080();
        GMatrix2D::SetIdentity((GMatrix2D *)&local_878);
        local_860 = 0;
        local_854 = 0;
        local_858 = 0x40000;
        local_851 = 0;
        local_85c = 0;
        local_852 = 0;
        (**(code **)(**(int **)(iVar6 + 0x10) + 0x20))(&local_89c);
        iVar11 = 7;
        pGVar7 = aGStack_55c;
        do {
          *(undefined4 *)(pGVar7 + -0x24) = 0;
          FUN_0059d080();
          GMatrix2D::SetIdentity(pGVar7);
          *(undefined4 *)(pGVar7 + 0x20) = 0x40000;
          pGVar7[0x27] = (GMatrix2D)0x0;
          *(undefined4 *)(pGVar7 + 0x18) = 0;
          *(undefined4 *)(pGVar7 + 0x1c) = 0;
          *(undefined2 *)(pGVar7 + 0x24) = 0;
          pGVar7[0x26] = (GMatrix2D)0x0;
          pGVar7 = pGVar7 + 0x58;
          iVar11 = iVar11 + -1;
        } while (-1 < iVar11);
        if (*(int **)(iVar6 + 0x24) != *(int **)(iVar6 + 0x10)) {
          (**(code **)(**(int **)(iVar6 + 0x24) + 0x20))(aiStack_580);
          local_851 = local_851 | 1;
          local_85c = auStack_558[6];
        }
        iVar11 = *(int *)(iVar6 + 0x30);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          bVar13 = *(int *)(iVar6 + 0x24) != iVar11;
          if (bVar13) {
            (**(code **)(**(int **)(iVar6 + 0x30) + 0x20))(auStack_536 + 0xe);
          }
          local_851 = local_851 | 2;
          local_858 = auStack_558[(uint)bVar13 * 0x16 + 7];
        }
        iVar11 = *(int *)(iVar6 + 0x14);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x14) + 0x20))(auStack_536 + 0x66);
            iVar11 = 2;
          }
          local_878 = *(undefined4 *)(aGStack_55c + iVar11 * 0x58);
          uStack_874 = auStack_558[iVar11 * 0x16];
          uStack_870 = auStack_558[iVar11 * 0x16 + 1];
          local_851 = local_851 | 4;
          uStack_86c = auStack_558[iVar11 * 0x16 + 2];
          uStack_868 = auStack_558[iVar11 * 0x16 + 3];
          uStack_864 = auStack_558[iVar11 * 0x16 + 4];
        }
        iVar11 = *(int *)(iVar6 + 0x18);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x18) + 0x20))(auStack_536 + 0xbe);
            iVar11 = 3;
          }
          piVar3 = aiStack_580 + iVar11 * 0x16 + 1;
          piVar10 = local_898;
          for (iVar5 = 8; iVar5 != 0; iVar5 = iVar5 + -1) {
            *piVar10 = *piVar3;
            piVar3 = piVar3 + 1;
            piVar10 = piVar10 + 1;
          }
          local_851 = local_851 | 8;
        }
        iVar11 = *(int *)(iVar6 + 0x20);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x20) + 0x20))(auStack_536 + 0x116);
            iVar11 = 4;
          }
          local_851 = local_851 | 0x80;
          local_852 = auStack_536[iVar11 * 0x58];
        }
        iVar11 = *(int *)(iVar6 + 0x28);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x28) + 0x20))(auStack_3c8);
            iVar11 = 5;
          }
          local_851 = local_851 | 0x40;
          local_854 = *(undefined2 *)(auStack_536 + iVar11 * 0x58 + -2);
        }
        iVar11 = *(int *)(iVar6 + 0x2c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x2c) + 0x20))(auStack_370);
            iVar11 = 6;
          }
          local_851 = local_851 | 0x10;
          local_860 = auStack_558[iVar11 * 0x16 + 5];
        }
        iVar11 = *(int *)(iVar6 + 0x1c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else if (*(int *)(iVar6 + 0x2c) == iVar11) {
            iVar11 = 6;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x1c) + 0x20))(auStack_318);
            iVar11 = 7;
          }
          iVar5 = aiStack_580[iVar11 * 0x16];
          if (iVar5 != 0) {
            piVar3 = (int *)(iVar5 + 4);
            *piVar3 = *piVar3 + 1;
          }
          if (local_89c != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release(local_89c);
          }
          local_851 = local_851 | 0x20;
          local_89c = (GRefCountNTSImpl *)aiStack_580[iVar11 * 0x16];
        }
        iVar11 = (int)aiStack_2c0;
        iVar5 = 7;
        do {
          puVar8 = (undefined4 *)(iVar11 + 0xffffffa8);
          iVar11 = iVar11 + 0xffffffa8;
          if ((GRefCountNTSImpl *)*puVar8 != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release((GRefCountNTSImpl *)*puVar8);
          }
          iVar5 = iVar5 + -1;
        } while (-1 < iVar5);
        FUN_005eccc0(&local_89c);
        puVar4 = (uint *)(*(int *)(in_ECX + 0xa0) + 0xb00);
        *puVar4 = *puVar4 | 0x400;
        if (local_89c != (GRefCountNTSImpl *)0x0) {
          GRefCountNTSImpl::Release(local_89c);
        }
        break;
      case 2:
        local_8f4[0] = (GRefCountNTSImpl *)0x0;
        FUN_0059d080();
        GMatrix2D::SetIdentity((GMatrix2D *)&local_8d0);
        local_8b8 = 0;
        local_8ac = 0;
        local_8b0 = 0x40000;
        local_8a9 = 0;
        local_8b4 = 0;
        local_8aa = 0;
        (**(code **)(**(int **)(iVar6 + 0x10) + 0x20))(local_8f4);
        iVar11 = 7;
        pGVar7 = aGStack_2a0;
        do {
          *(undefined4 *)(pGVar7 + -0x24) = 0;
          FUN_0059d080();
          GMatrix2D::SetIdentity(pGVar7);
          *(undefined4 *)(pGVar7 + 0x20) = 0x40000;
          pGVar7[0x27] = (GMatrix2D)0x0;
          *(undefined4 *)(pGVar7 + 0x18) = 0;
          *(undefined4 *)(pGVar7 + 0x1c) = 0;
          *(undefined2 *)(pGVar7 + 0x24) = 0;
          pGVar7[0x26] = (GMatrix2D)0x0;
          pGVar7 = pGVar7 + 0x58;
          iVar11 = iVar11 + -1;
        } while (-1 < iVar11);
        if (*(int **)(iVar6 + 0x24) != *(int **)(iVar6 + 0x10)) {
          (**(code **)(**(int **)(iVar6 + 0x24) + 0x20))(&iStack_2c4);
          local_8b0 = local_8b0 | 0x1000000;
          local_8b8 = auStack_29c[6];
        }
        iVar11 = *(int *)(iVar6 + 0x30);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          bVar13 = *(int *)(iVar6 + 0x24) != iVar11;
          if (bVar13) {
            (**(code **)(**(int **)(iVar6 + 0x30) + 0x20))(auStack_27a + 0xe);
          }
          local_8b0 = local_8b0 | 0x2000000;
          local_8b4 = auStack_29c[(uint)bVar13 * 0x16 + 7];
        }
        iVar11 = *(int *)(iVar6 + 0x14);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x14) + 0x20))(auStack_27a + 0x66);
            iVar11 = 2;
          }
          uStack_8d4 = *(undefined4 *)(aGStack_2a0 + iVar11 * 0x58);
          local_8d0 = auStack_29c[iVar11 * 0x16];
          uStack_8cc = auStack_29c[iVar11 * 0x16 + 1];
          local_8b0 = local_8b0 | 0x4000000;
          uStack_8c8 = auStack_29c[iVar11 * 0x16 + 2];
          uStack_8c4 = auStack_29c[iVar11 * 0x16 + 3];
          uStack_8c0 = auStack_29c[iVar11 * 0x16 + 4];
        }
        iVar11 = *(int *)(iVar6 + 0x18);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x18) + 0x20))(auStack_27a + 0xbe);
            iVar11 = 3;
          }
          puVar8 = aiStack_2c0 + iVar11 * 0x16;
          ppGVar12 = local_8f4;
          for (iVar5 = 8; iVar5 != 0; iVar5 = iVar5 + -1) {
            *ppGVar12 = (GRefCountNTSImpl *)*puVar8;
            puVar8 = puVar8 + 1;
            ppGVar12 = ppGVar12 + 1;
          }
          local_8b0 = local_8b0 | 0x8000000;
        }
        iVar11 = *(int *)(iVar6 + 0x20);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x20) + 0x20))(auStack_27a + 0x116);
            iVar11 = 4;
          }
          uVar1 = local_8b0 >> 0x18;
          local_8b0._0_3_ = CONCAT12(auStack_27a[iVar11 * 0x58],(undefined2)local_8b0);
          local_8b0 = CONCAT13((char)uVar1,(undefined3)local_8b0) | 0x80000000;
        }
        iVar11 = *(int *)(iVar6 + 0x28);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x28) + 0x20))(auStack_10c);
            iVar11 = 5;
          }
          local_8b0 = CONCAT22((short)(local_8b0 >> 0x10),
                               *(undefined2 *)(auStack_27a + iVar11 * 0x58 + -2)) | 0x40000000;
        }
        iVar11 = *(int *)(iVar6 + 0x2c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x2c) + 0x20))(auStack_b4);
            iVar11 = 6;
          }
          local_8b0 = local_8b0 | 0x10000000;
          uStack_8bc = auStack_29c[iVar11 * 0x16 + 5];
        }
        iVar11 = *(int *)(iVar6 + 0x1c);
        if (iVar11 != *(int *)(iVar6 + 0x10)) {
          if (*(int *)(iVar6 + 0x24) == iVar11) {
            iVar11 = 0;
          }
          else if (*(int *)(iVar6 + 0x30) == iVar11) {
            iVar11 = 1;
          }
          else if (*(int *)(iVar6 + 0x14) == iVar11) {
            iVar11 = 2;
          }
          else if (*(int *)(iVar6 + 0x18) == iVar11) {
            iVar11 = 3;
          }
          else if (*(int *)(iVar6 + 0x20) == iVar11) {
            iVar11 = 4;
          }
          else if (*(int *)(iVar6 + 0x28) == iVar11) {
            iVar11 = 5;
          }
          else if (*(int *)(iVar6 + 0x2c) == iVar11) {
            iVar11 = 6;
          }
          else {
            (**(code **)(**(int **)(iVar6 + 0x1c) + 0x20))(auStack_5c);
            iVar11 = 7;
          }
          iVar5 = aiStack_2c0[iVar11 * 0x16 + -1];
          if (iVar5 != 0) {
            piVar3 = (int *)(iVar5 + 4);
            *piVar3 = *piVar3 + 1;
          }
          if (pGStack_8f8 != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release(pGStack_8f8);
          }
          local_8b0 = local_8b0 | 0x20000000;
          pGStack_8f8 = (GRefCountNTSImpl *)aiStack_2c0[iVar11 * 0x16 + -1];
        }
        puVar9 = auStack_4;
        iVar11 = 7;
        do {
          puVar8 = (undefined4 *)(puVar9 + -0x58);
          puVar9 = puVar9 + -0x58;
          if ((GRefCountNTSImpl *)*puVar8 != (GRefCountNTSImpl *)0x0) {
            GRefCountNTSImpl::Release((GRefCountNTSImpl *)*puVar8);
          }
          iVar11 = iVar11 + -1;
        } while (-1 < iVar11);
        iVar11 = (**(code **)(*local_968 + 0x5c))();
        if (iStack_8a4 == 0) {
          piVar3 = (int *)(*(int *)(iVar11 + 0x78) + 8);
        }
        else {
          local_968 = (int *)((uint)local_968 | 2);
          iStack_95c = FUN_00525530(iStack_8a4);
          *(int *)(iStack_95c + 8) = *(int *)(iStack_95c + 8) + 1;
          piVar3 = &iStack_95c;
        }
        iStack_954 = *piVar3;
        *(int *)(iStack_954 + 8) = *(int *)(iStack_954 + 8) + 1;
        if (((uint)local_968 & 2) != 0) {
          local_968 = (int *)((uint)local_968 & 0xfffffffd);
          piVar3 = (int *)(iStack_95c + 8);
          *piVar3 = *piVar3 + -1;
          if (*piVar3 == 0) {
            FUN_00525340();
          }
        }
        FUN_0058cb00(local_8f4,&iStack_954);
        *(int *)(iStack_954 + 8) = *(int *)(iStack_954 + 8) + -1;
        if (*(int *)(iStack_954 + 8) == 0) {
          FUN_00525340();
        }
        if (local_8f4[0] != (GRefCountNTSImpl *)0x0) {
          GRefCountNTSImpl::Release(local_8f4[0]);
        }
        break;
      case 3:
        local_844[0] = 0x40000;
        FUN_005ed420(*(undefined4 *)(iVar6 + 0xc),0x40000);
        puVar4 = (uint *)(*(int *)(in_ECX + 0xa0) + 0xb00);
        *puVar4 = *puVar4 | 0x400;
      }
      if (iVar6 == *(int *)local_950) break;
      iVar6 = *(int *)(iVar6 + 4);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00595ae0 : SUB ESP,0x968
00595ae6 : MOV EAX,dword ptr [ESP + 0x96c]
00595aed : PUSH EBX
00595aee : PUSH EBP
00595aef : MOV dword ptr [ESP + 0xc],ECX
00595af3 : LEA ECX,[EAX + 0x24]
00595af6 : XOR EBX,EBX
00595af8 : PUSH ESI
00595af9 : PUSH EDI
00595afa : MOV dword ptr [ESP + 0x10],EBX
00595afe : MOV dword ptr [ESP + 0x28],ECX
00595b02 : CMP dword ptr [ECX + 0x4],ECX
00595b05 : JZ 0x00596930
00595b0b : MOV EBP,dword ptr [EAX + 0x28]
00595b0e : MOV EDI,EDI
00595b10 : MOVZX EAX,byte ptr [EBP + 0x34]
00595b14 : CMP EAX,0x3
00595b17 : JA 0x00596920
00595b1d : JMP dword ptr [EAX*0x4 + 0x596940]
00595b24 : LEA ECX,[ESP + 0x30]
00595b28 : MOV dword ptr [ESP + 0x2c],EBX
00595b2c : CALL 0x0059d080
00595b31 : LEA ECX,[ESP + 0x50]
00595b35 : CALL 0x00522b80
00595b3a : FLDZ
00595b3c : MOV ECX,dword ptr [EBP + 0x10]
00595b3f : FSTP float ptr [ESP + 0x68]
00595b43 : XOR EAX,EAX
00595b45 : MOV word ptr [ESP + 0x74],AX
00595b4a : MOV dword ptr [ESP + 0x70],0x40000
00595b52 : MOV byte ptr [ESP + 0x77],BL
00595b56 : MOV dword ptr [ESP + 0x6c],EBX
00595b5a : MOV byte ptr [ESP + 0x76],BL
00595b5e : MOV EDX,dword ptr [ECX]
00595b60 : MOV EDX,dword ptr [EDX + 0x20]
00595b63 : LEA EAX,[ESP + 0x2c]
00595b67 : PUSH EAX
00595b68 : CALL EDX
00595b6a : MOV EDI,0x7
00595b6f : LEA ESI,[ESP + 0x15c]
00595b76 : JMP 0x00595b80
00595b80 : LEA ECX,[ESI + -0x20]
00595b83 : MOV dword ptr [ESI + -0x24],EBX
00595b86 : CALL 0x0059d080
00595b8b : MOV ECX,ESI
00595b8d : CALL 0x00522b80
00595b92 : FLDZ
00595b94 : MOV dword ptr [ESI + 0x20],0x40000
00595b9b : MOV byte ptr [ESI + 0x27],BL
00595b9e : FSTP float ptr [ESI + 0x18]
00595ba1 : XOR EAX,EAX
00595ba3 : MOV dword ptr [ESI + 0x1c],EBX
00595ba6 : MOV word ptr [ESI + 0x24],AX
00595baa : MOV byte ptr [ESI + 0x26],BL
00595bad : ADD ESI,0x58
00595bb0 : SUB EDI,0x1
00595bb3 : JNS 0x00595b80
00595bb5 : MOV ECX,dword ptr [EBP + 0x24]
00595bb8 : CMP ECX,dword ptr [EBP + 0x10]
00595bbb : JZ 0x00595bdc
00595bbd : MOV EDX,dword ptr [ECX]
00595bbf : MOV EDX,dword ptr [EDX + 0x20]
00595bc2 : LEA EAX,[ESP + 0x138]
00595bc9 : PUSH EAX
00595bca : CALL EDX
00595bcc : MOV EAX,dword ptr [ESP + 0x178]
00595bd3 : OR byte ptr [ESP + 0x77],0x1
00595bd8 : MOV dword ptr [ESP + 0x6c],EAX
00595bdc : MOV EAX,dword ptr [EBP + 0x30]
00595bdf : CMP EAX,dword ptr [EBP + 0x10]
00595be2 : JZ 0x00595c17
00595be4 : CMP dword ptr [EBP + 0x24],EAX
00595be7 : JNZ 0x00595bed
00595be9 : XOR EAX,EAX
00595beb : JMP 0x00595c04
00595bed : MOV ECX,dword ptr [EBP + 0x30]
00595bf0 : MOV EDX,dword ptr [ECX]
00595bf2 : MOV EDX,dword ptr [EDX + 0x20]
00595bf5 : LEA EAX,[ESP + 0x190]
00595bfc : PUSH EAX
00595bfd : CALL EDX
00595bff : MOV EAX,0x1
00595c04 : IMUL EAX,EAX,0x58
00595c07 : MOV EAX,dword ptr [ESP + EAX*0x1 + 0x17c]
00595c0e : OR byte ptr [ESP + 0x77],0x2
00595c13 : MOV dword ptr [ESP + 0x70],EAX
00595c17 : MOV EAX,dword ptr [EBP + 0x14]
00595c1a : CMP EAX,dword ptr [EBP + 0x10]
00595c1d : JZ 0x00595c98
00595c1f : CMP dword ptr [EBP + 0x24],EAX
00595c22 : JNZ 0x00595c28
00595c24 : XOR EAX,EAX
00595c26 : JMP 0x00595c4b
00595c28 : CMP dword ptr [EBP + 0x30],EAX
00595c2b : JNZ 0x00595c34
00595c2d : MOV EAX,0x1
00595c32 : JMP 0x00595c4b
00595c34 : MOV ECX,dword ptr [EBP + 0x14]
00595c37 : MOV EDX,dword ptr [ECX]
00595c39 : MOV EDX,dword ptr [EDX + 0x20]
00595c3c : LEA EAX,[ESP + 0x1e8]
00595c43 : PUSH EAX
00595c44 : CALL EDX
00595c46 : MOV EAX,0x2
00595c4b : IMUL EAX,EAX,0x58
00595c4e : FLD float ptr [ESP + EAX*0x1 + 0x15c]
00595c55 : FSTP float ptr [ESP + 0x50]
00595c59 : FLD float ptr [ESP + EAX*0x1 + 0x160]
00595c60 : FSTP float ptr [ESP + 0x54]
00595c64 : FLD float ptr [ESP + EAX*0x1 + 0x164]
00595c6b : FSTP float ptr [ESP + 0x58]
00595c6f : FLD float ptr [ESP + EAX*0x1 + 0x168]
00595c76 : OR byte ptr [ESP + 0x77],0x4
00595c7b : FSTP float ptr [ESP + 0x5c]
00595c7f : FLD float ptr [ESP + EAX*0x1 + 0x16c]
00595c86 : LEA EAX,[ESP + EAX*0x1 + 0x15c]
00595c8d : FSTP float ptr [ESP + 0x60]
00595c91 : FLD float ptr [EAX + 0x14]
00595c94 : FSTP float ptr [ESP + 0x64]
00595c98 : MOV EAX,dword ptr [EBP + 0x18]
00595c9b : CMP EAX,dword ptr [EBP + 0x10]
00595c9e : JZ 0x00595cf2
00595ca0 : CMP dword ptr [EBP + 0x24],EAX
00595ca3 : JNZ 0x00595ca9
00595ca5 : XOR EAX,EAX
00595ca7 : JMP 0x00595cd8
00595ca9 : CMP dword ptr [EBP + 0x30],EAX
00595cac : JNZ 0x00595cb5
00595cae : MOV EAX,0x1
00595cb3 : JMP 0x00595cd8
00595cb5 : CMP dword ptr [EBP + 0x14],EAX
00595cb8 : JNZ 0x00595cc1
00595cba : MOV EAX,0x2
00595cbf : JMP 0x00595cd8
00595cc1 : MOV ECX,dword ptr [EBP + 0x18]
00595cc4 : MOV EAX,dword ptr [ECX]
00595cc6 : MOV EAX,dword ptr [EAX + 0x20]
00595cc9 : LEA EDX,[ESP + 0x240]
00595cd0 : PUSH EDX
00595cd1 : CALL EAX
00595cd3 : MOV EAX,0x3
00595cd8 : IMUL EAX,EAX,0x58
00595cdb : LEA ESI,[ESP + EAX*0x1 + 0x13c]
00595ce2 : MOV ECX,0x8
00595ce7 : LEA EDI,[ESP + 0x30]
00595ceb : MOVSD.REP ES:EDI,ESI
00595ced : OR byte ptr [ESP + 0x77],0x8
00595cf2 : MOV EAX,dword ptr [EBP + 0x20]
00595cf5 : CMP EAX,dword ptr [EBP + 0x10]
00595cf8 : JZ 0x00595d51
00595cfa : CMP dword ptr [EBP + 0x24],EAX
00595cfd : JNZ 0x00595d03
00595cff : XOR EAX,EAX
00595d01 : JMP 0x00595d3e
00595d03 : CMP dword ptr [EBP + 0x30],EAX
00595d06 : JNZ 0x00595d0f
00595d08 : MOV EAX,0x1
00595d0d : JMP 0x00595d3e
00595d0f : CMP dword ptr [EBP + 0x14],EAX
00595d12 : JNZ 0x00595d1b
00595d14 : MOV EAX,0x2
00595d19 : JMP 0x00595d3e
00595d1b : CMP dword ptr [EBP + 0x18],EAX
00595d1e : JNZ 0x00595d27
00595d20 : MOV EAX,0x3
00595d25 : JMP 0x00595d3e
00595d27 : MOV ECX,dword ptr [EBP + 0x20]
00595d2a : MOV EDX,dword ptr [ECX]
00595d2c : MOV EDX,dword ptr [EDX + 0x20]
00595d2f : LEA EAX,[ESP + 0x298]
00595d36 : PUSH EAX
00595d37 : CALL EDX
00595d39 : MOV EAX,0x4
00595d3e : IMUL EAX,EAX,0x58
00595d41 : MOV AL,byte ptr [ESP + EAX*0x1 + 0x182]
00595d48 : OR byte ptr [ESP + 0x77],0x80
00595d4d : MOV byte ptr [ESP + 0x76],AL
00595d51 : MOV EAX,dword ptr [EBP + 0x28]
00595d54 : CMP EAX,dword ptr [EBP + 0x10]
00595d57 : JZ 0x00595dbe
00595d59 : CMP dword ptr [EBP + 0x24],EAX
00595d5c : JNZ 0x00595d62
00595d5e : XOR EAX,EAX
00595d60 : JMP 0x00595da9
00595d62 : CMP dword ptr [EBP + 0x30],EAX
00595d65 : JNZ 0x00595d6e
00595d67 : MOV EAX,0x1
00595d6c : JMP 0x00595da9
00595d6e : CMP dword ptr [EBP + 0x14],EAX
00595d71 : JNZ 0x00595d7a
00595d73 : MOV EAX,0x2
00595d78 : JMP 0x00595da9
00595d7a : CMP dword ptr [EBP + 0x18],EAX
00595d7d : JNZ 0x00595d86
00595d7f : MOV EAX,0x3
00595d84 : JMP 0x00595da9
00595d86 : CMP dword ptr [EBP + 0x20],EAX
00595d89 : JNZ 0x00595d92
00595d8b : MOV EAX,0x4
00595d90 : JMP 0x00595da9
00595d92 : MOV ECX,dword ptr [EBP + 0x28]
00595d95 : MOV EDX,dword ptr [ECX]
00595d97 : MOV EDX,dword ptr [EDX + 0x20]
00595d9a : LEA EAX,[ESP + 0x2f0]
00595da1 : PUSH EAX
00595da2 : CALL EDX
00595da4 : MOV EAX,0x5
00595da9 : IMUL EAX,EAX,0x58
00595dac : MOV AX,word ptr [ESP + EAX*0x1 + 0x180]
00595db4 : OR byte ptr [ESP + 0x77],0x40
00595db9 : MOV word ptr [ESP + 0x74],AX
00595dbe : MOV EAX,dword ptr [EBP + 0x2c]
00595dc1 : CMP EAX,dword ptr [EBP + 0x10]
00595dc4 : JZ 0x00595e35
00595dc6 : CMP dword ptr [EBP + 0x24],EAX
00595dc9 : JNZ 0x00595dcf
00595dcb : XOR EAX,EAX
00595dcd : JMP 0x00595e22
00595dcf : CMP dword ptr [EBP + 0x30],EAX
00595dd2 : JNZ 0x00595ddb
00595dd4 : MOV EAX,0x1
00595dd9 : JMP 0x00595e22
00595ddb : CMP dword ptr [EBP + 0x14],EAX
00595dde : JNZ 0x00595de7
00595de0 : MOV EAX,0x2
00595de5 : JMP 0x00595e22
00595de7 : CMP dword ptr [EBP + 0x18],EAX
00595dea : JNZ 0x00595df3
00595dec : MOV EAX,0x3
00595df1 : JMP 0x00595e22
00595df3 : CMP dword ptr [EBP + 0x20],EAX
00595df6 : JNZ 0x00595dff
00595df8 : MOV EAX,0x4
00595dfd : JMP 0x00595e22
00595dff : CMP dword ptr [EBP + 0x28],EAX
00595e02 : JNZ 0x00595e0b
00595e04 : MOV EAX,0x5
00595e09 : JMP 0x00595e22
00595e0b : MOV ECX,dword ptr [EBP + 0x2c]
00595e0e : MOV EDX,dword ptr [ECX]
00595e10 : MOV EDX,dword ptr [EDX + 0x20]
00595e13 : LEA EAX,[ESP + 0x348]
00595e1a : PUSH EAX
00595e1b : CALL EDX
00595e1d : MOV EAX,0x6
00595e22 : IMUL EAX,EAX,0x58
00595e25 : OR byte ptr [ESP + 0x77],0x10
00595e2a : FLD float ptr [ESP + EAX*0x1 + 0x174]
00595e31 : FSTP float ptr [ESP + 0x68]
00595e35 : MOV EAX,dword ptr [EBP + 0x1c]
00595e38 : CMP EAX,dword ptr [EBP + 0x10]
00595e3b : JZ 0x00595ed4
00595e41 : CMP dword ptr [EBP + 0x24],EAX
00595e44 : JNZ 0x00595e4a
00595e46 : XOR EAX,EAX
00595e48 : JMP 0x00595ea9
00595e4a : CMP dword ptr [EBP + 0x30],EAX
00595e4d : JNZ 0x00595e56
00595e4f : MOV EAX,0x1
00595e54 : JMP 0x00595ea9
00595e56 : CMP dword ptr [EBP + 0x14],EAX
00595e59 : JNZ 0x00595e62
00595e5b : MOV EAX,0x2
00595e60 : JMP 0x00595ea9
00595e62 : CMP dword ptr [EBP + 0x18],EAX
00595e65 : JNZ 0x00595e6e
00595e67 : MOV EAX,0x3
00595e6c : JMP 0x00595ea9
00595e6e : CMP dword ptr [EBP + 0x20],EAX
00595e71 : JNZ 0x00595e7a
00595e73 : MOV EAX,0x4
00595e78 : JMP 0x00595ea9
00595e7a : CMP dword ptr [EBP + 0x28],EAX
00595e7d : JNZ 0x00595e86
00595e7f : MOV EAX,0x5
00595e84 : JMP 0x00595ea9
00595e86 : CMP dword ptr [EBP + 0x2c],EAX
00595e89 : JNZ 0x00595e92
00595e8b : MOV EAX,0x6
00595e90 : JMP 0x00595ea9
00595e92 : MOV ECX,dword ptr [EBP + 0x1c]
00595e95 : MOV EAX,dword ptr [ECX]
00595e97 : MOV EAX,dword ptr [EAX + 0x20]
00595e9a : LEA EDX,[ESP + 0x3a0]
00595ea1 : PUSH EDX
00595ea2 : CALL EAX
00595ea4 : MOV EAX,0x7
00595ea9 : IMUL EAX,EAX,0x58
00595eac : LEA ESI,[ESP + EAX*0x1 + 0x138]
00595eb3 : MOV EAX,dword ptr [ESI]
00595eb5 : CMP EAX,EBX
00595eb7 : JZ 0x00595ebc
00595eb9 : INC dword ptr [EAX + 0x4]
00595ebc : MOV ECX,dword ptr [ESP + 0x2c]
00595ec0 : CMP ECX,EBX
00595ec2 : JZ 0x00595ec9
00595ec4 : CALL 0x004ff7c0
00595ec9 : MOV ECX,dword ptr [ESI]
00595ecb : OR byte ptr [ESP + 0x77],0x20
00595ed0 : MOV dword ptr [ESP + 0x2c],ECX
00595ed4 : LEA ESI,[ESP + 0x3f8]
00595edb : MOV EDI,0x7
00595ee0 : MOV ECX,dword ptr [ESI + -0x58]
00595ee3 : SUB ESI,0x58
00595ee6 : CMP ECX,EBX
00595ee8 : JZ 0x00595eef
00595eea : CALL 0x004ff7c0
00595eef : SUB EDI,0x1
00595ef2 : JNS 0x00595ee0
00595ef4 : MOV ESI,dword ptr [ESP + 0x14]
00595ef8 : MOV EDX,dword ptr [ESI]
00595efa : MOV EAX,dword ptr [EDX + 0x5c]
00595efd : MOV ECX,ESI
00595eff : CALL EAX
00595f01 : MOV ECX,dword ptr [ESP + 0x7c]
00595f05 : MOV EAX,dword ptr [EAX + 0x78]
00595f08 : CMP ECX,EBX
00595f0a : JNZ 0x00595f15
00595f0c : MOV ECX,dword ptr [ESP + 0x18]
00595f10 : ADD EAX,0x8
00595f13 : JMP 0x00595f33
00595f15 : OR dword ptr [ESP + 0x10],0x1
00595f1a : PUSH ECX
00595f1b : LEA ECX,[EAX + 0x254]
00595f21 : CALL 0x00525530
00595f26 : MOV ECX,EAX
00595f28 : INC dword ptr [ECX + 0x8]
00595f2b : MOV dword ptr [ESP + 0x18],ECX
00595f2f : LEA EAX,[ESP + 0x18]
00595f33 : MOV EAX,dword ptr [EAX]
00595f35 : MOV dword ptr [ESP + 0x20],EAX
00595f39 : INC dword ptr [EAX + 0x8]
00595f3c : TEST byte ptr [ESP + 0x10],0x1
00595f41 : JZ 0x00595f53
00595f43 : AND dword ptr [ESP + 0x10],0xfffffffe
00595f48 : ADD dword ptr [ECX + 0x8],-0x1
00595f4c : JNZ 0x00595f53
00595f4e : CALL 0x00525340
00595f53 : TEST byte ptr [EBP + 0x35],0x2
00595f57 : MOV EAX,0x4
00595f5c : JZ 0x00595f63
00595f5e : MOV EAX,0x6
00595f63 : MOV ECX,dword ptr [EBP + 0x8]
00595f66 : MOV EDX,dword ptr [ESP + 0x78]
00595f6a : PUSH EBX
00595f6b : PUSH EBX
00595f6c : PUSH EAX
00595f6d : PUSH ECX
00595f6e : PUSH EBX
00595f6f : PUSH EDX
00595f70 : LEA EAX,[ESP + 0x38]
00595f74 : PUSH EAX
00595f75 : LEA ECX,[ESP + 0x48]
00595f79 : PUSH ECX
00595f7a : MOV ECX,ESI
00595f7c : CALL 0x00594270
00595f81 : MOV EAX,dword ptr [ESP + 0x20]
00595f85 : DEC dword ptr [EAX + 0x8]
00595f88 : MOV ECX,EAX
00595f8a : ADD EAX,0x8
00595f8d : CMP dword ptr [EAX],EBX
00595f8f : JNZ 0x00595f96
00595f91 : CALL 0x00525340
00595f96 : MOV ECX,dword ptr [ESP + 0x2c]
00595f9a : CMP ECX,EBX
00595f9c : JZ 0x00596920
00595fa2 : CALL 0x004ff7c0
00595fa7 : JMP 0x00596920
00595fac : LEA ECX,[ESP + 0xe0]
00595fb3 : MOV dword ptr [ESP + 0xdc],EBX
00595fba : CALL 0x0059d080
00595fbf : LEA ECX,[ESP + 0x100]
00595fc6 : CALL 0x00522b80
00595fcb : FLDZ
00595fcd : MOV ECX,dword ptr [EBP + 0x10]
00595fd0 : FSTP float ptr [ESP + 0x118]
00595fd7 : XOR EDX,EDX
00595fd9 : MOV word ptr [ESP + 0x124],DX
00595fe1 : MOV dword ptr [ESP + 0x120],0x40000
00595fec : MOV byte ptr [ESP + 0x127],BL
00595ff3 : MOV dword ptr [ESP + 0x11c],EBX
00595ffa : MOV byte ptr [ESP + 0x126],BL
00596001 : MOV EAX,dword ptr [ECX]
00596003 : MOV EAX,dword ptr [EAX + 0x20]
00596006 : LEA EDX,[ESP + 0xdc]
0059600d : PUSH EDX
0059600e : CALL EAX
00596010 : MOV EDI,0x7
00596015 : LEA ESI,[ESP + 0x41c]
0059601c : LEA ESP,[ESP]
00596020 : LEA ECX,[ESI + -0x20]
00596023 : MOV dword ptr [ESI + -0x24],EBX
00596026 : CALL 0x0059d080
0059602b : MOV ECX,ESI
0059602d : CALL 0x00522b80
00596032 : FLDZ
00596034 : MOV dword ptr [ESI + 0x20],0x40000
0059603b : MOV byte ptr [ESI + 0x27],BL
0059603e : FSTP float ptr [ESI + 0x18]
00596041 : XOR ECX,ECX
00596043 : MOV dword ptr [ESI + 0x1c],EBX
00596046 : MOV word ptr [ESI + 0x24],CX
0059604a : MOV byte ptr [ESI + 0x26],BL
0059604d : ADD ESI,0x58
00596050 : SUB EDI,0x1
00596053 : JNS 0x00596020
00596055 : MOV EDX,dword ptr [EBP + 0x24]
00596058 : CMP EDX,dword ptr [EBP + 0x10]
0059605b : JZ 0x00596084
0059605d : MOV ECX,EDX
0059605f : MOV EAX,dword ptr [ECX]
00596061 : MOV EAX,dword ptr [EAX + 0x20]
00596064 : LEA EDX,[ESP + 0x3f8]
0059606b : PUSH EDX
0059606c : CALL EAX
0059606e : MOV ECX,dword ptr [ESP + 0x438]
00596075 : OR byte ptr [ESP + 0x127],0x1
0059607d : MOV dword ptr [ESP + 0x11c],ECX
00596084 : MOV EAX,dword ptr [EBP + 0x30]
00596087 : CMP EAX,dword ptr [EBP + 0x10]
0059608a : JZ 0x005960c5
0059608c : CMP dword ptr [EBP + 0x24],EAX
0059608f : JNZ 0x00596095
00596091 : XOR EAX,EAX
00596093 : JMP 0x005960ac
00596095 : MOV ECX,dword ptr [EBP + 0x30]
00596098 : MOV EDX,dword ptr [ECX]
0059609a : MOV EDX,dword ptr [EDX + 0x20]
0059609d : LEA EAX,[ESP + 0x450]
005960a4 : PUSH EAX
005960a5 : CALL EDX
005960a7 : MOV EAX,0x1
005960ac : IMUL EAX,EAX,0x58
005960af : MOV EAX,dword ptr [ESP + EAX*0x1 + 0x43c]
005960b6 : OR byte ptr [ESP + 0x127],0x2
005960be : MOV dword ptr [ESP + 0x120],EAX
005960c5 : MOV EAX,dword ptr [EBP + 0x14]
005960c8 : CMP EAX,dword ptr [EBP + 0x10]
005960cb : JZ 0x0059615f
005960d1 : CMP dword ptr [EBP + 0x24],EAX
005960d4 : JNZ 0x005960da
005960d6 : XOR EAX,EAX
005960d8 : JMP 0x005960fd
005960da : CMP dword ptr [EBP + 0x30],EAX
005960dd : JNZ 0x005960e6
005960df : MOV EAX,0x1
005960e4 : JMP 0x005960fd
005960e6 : MOV ECX,dword ptr [EBP + 0x14]
005960e9 : MOV EDX,dword ptr [ECX]
005960eb : MOV EDX,dword ptr [EDX + 0x20]
005960ee : LEA EAX,[ESP + 0x4a8]
005960f5 : PUSH EAX
005960f6 : CALL EDX
005960f8 : MOV EAX,0x2
005960fd : IMUL EAX,EAX,0x58
00596100 : FLD float ptr [ESP + EAX*0x1 + 0x41c]
00596107 : FSTP float ptr [ESP + 0x100]
0059610e : FLD float ptr [ESP + EAX*0x1 + 0x420]
00596115 : FSTP float ptr [ESP + 0x104]
0059611c : FLD float ptr [ESP + EAX*0x1 + 0x424]
00596123 : FSTP float ptr [ESP + 0x108]
0059612a : FLD float ptr [ESP + EAX*0x1 + 0x428]
00596131 : OR byte ptr [ESP + 0x127],0x4
00596139 : FSTP float ptr [ESP + 0x10c]
00596140 : FLD float ptr [ESP + EAX*0x1 + 0x42c]
00596147 : LEA EAX,[ESP + EAX*0x1 + 0x41c]
0059614e : FSTP float ptr [ESP + 0x110]
00596155 : FLD float ptr [EAX + 0x14]
00596158 : FSTP float ptr [ESP + 0x114]
0059615f : MOV EAX,dword ptr [EBP + 0x18]
00596162 : CMP EAX,dword ptr [EBP + 0x10]
00596165 : JZ 0x005961bf
00596167 : CMP dword ptr [EBP + 0x24],EAX
0059616a : JNZ 0x00596170
0059616c : XOR EAX,EAX
0059616e : JMP 0x0059619f
00596170 : CMP dword ptr [EBP + 0x30],EAX
00596173 : JNZ 0x0059617c
00596175 : MOV EAX,0x1
0059617a : JMP 0x0059619f
0059617c : CMP dword ptr [EBP + 0x14],EAX
0059617f : JNZ 0x00596188
00596181 : MOV EAX,0x2
00596186 : JMP 0x0059619f
00596188 : MOV ECX,dword ptr [EBP + 0x18]
0059618b : MOV EAX,dword ptr [ECX]
0059618d : MOV EAX,dword ptr [EAX + 0x20]
00596190 : LEA EDX,[ESP + 0x500]
00596197 : PUSH EDX
00596198 : CALL EAX
0059619a : MOV EAX,0x3
0059619f : IMUL EAX,EAX,0x58
005961a2 : LEA ESI,[ESP + EAX*0x1 + 0x3fc]
005961a9 : MOV ECX,0x8
005961ae : LEA EDI,[ESP + 0xe0]
005961b5 : MOVSD.REP ES:EDI,ESI
005961b7 : OR byte ptr [ESP + 0x127],0x8
005961bf : MOV EAX,dword ptr [EBP + 0x20]
005961c2 : CMP EAX,dword ptr [EBP + 0x10]
005961c5 : JZ 0x00596224
005961c7 : CMP dword ptr [EBP + 0x24],EAX
005961ca : JNZ 0x005961d0
005961cc : XOR EAX,EAX
005961ce : JMP 0x0059620b
005961d0 : CMP dword ptr [EBP + 0x30],EAX
005961d3 : JNZ 0x005961dc
005961d5 : MOV EAX,0x1
005961da : JMP 0x0059620b
005961dc : CMP dword ptr [EBP + 0x14],EAX
005961df : JNZ 0x005961e8
005961e1 : MOV EAX,0x2
005961e6 : JMP 0x0059620b
005961e8 : CMP dword ptr [EBP + 0x18],EAX
005961eb : JNZ 0x005961f4
005961ed : MOV EAX,0x3
005961f2 : JMP 0x0059620b
005961f4 : MOV ECX,dword ptr [EBP + 0x20]
005961f7 : MOV EDX,dword ptr [ECX]
005961f9 : MOV EDX,dword ptr [EDX + 0x20]
005961fc : LEA EAX,[ESP + 0x558]
00596203 : PUSH EAX
00596204 : CALL EDX
00596206 : MOV EAX,0x4
0059620b : IMUL EAX,EAX,0x58
0059620e : MOV AL,byte ptr [ESP + EAX*0x1 + 0x442]
00596215 : OR byte ptr [ESP + 0x127],0x80
0059621d : MOV byte ptr [ESP + 0x126],AL
00596224 : MOV EAX,dword ptr [EBP + 0x28]
00596227 : CMP EAX,dword ptr [EBP + 0x10]
0059622a : JZ 0x00596297
0059622c : CMP dword ptr [EBP + 0x24],EAX
0059622f : JNZ 0x00596235
00596231 : XOR EAX,EAX
00596233 : JMP 0x0059627c
00596235 : CMP dword ptr [EBP + 0x30],EAX
00596238 : JNZ 0x00596241
0059623a : MOV EAX,0x1
0059623f : JMP 0x0059627c
00596241 : CMP dword ptr [EBP + 0x14],EAX
00596244 : JNZ 0x0059624d
00596246 : MOV EAX,0x2
0059624b : JMP 0x0059627c
0059624d : CMP dword ptr [EBP + 0x18],EAX
00596250 : JNZ 0x00596259
00596252 : MOV EAX,0x3
00596257 : JMP 0x0059627c
00596259 : CMP dword ptr [EBP + 0x20],EAX
0059625c : JNZ 0x00596265
0059625e : MOV EAX,0x4
00596263 : JMP 0x0059627c
00596265 : MOV ECX,dword ptr [EBP + 0x28]
00596268 : MOV EDX,dword ptr [ECX]
0059626a : MOV EDX,dword ptr [EDX + 0x20]
0059626d : LEA EAX,[ESP + 0x5b0]
00596274 : PUSH EAX
00596275 : CALL EDX
00596277 : MOV EAX,0x5
0059627c : IMUL EAX,EAX,0x58
0059627f : MOV AX,word ptr [ESP + EAX*0x1 + 0x440]
00596287 : OR byte ptr [ESP + 0x127],0x40
0059628f : MOV word ptr [ESP + 0x124],AX
00596297 : MOV EAX,dword ptr [EBP + 0x2c]
0059629a : CMP EAX,dword ptr [EBP + 0x10]
0059629d : JZ 0x00596314
0059629f : CMP dword ptr [EBP + 0x24],EAX
005962a2 : JNZ 0x005962a8
005962a4 : XOR EAX,EAX
005962a6 : JMP 0x005962fb
005962a8 : CMP dword ptr [EBP + 0x30],EAX
005962ab : JNZ 0x005962b4
005962ad : MOV EAX,0x1
005962b2 : JMP 0x005962fb
005962b4 : CMP dword ptr [EBP + 0x14],EAX
005962b7 : JNZ 0x005962c0
005962b9 : MOV EAX,0x2
005962be : JMP 0x005962fb
005962c0 : CMP dword ptr [EBP + 0x18],EAX
005962c3 : JNZ 0x005962cc
005962c5 : MOV EAX,0x3
005962ca : JMP 0x005962fb
005962cc : CMP dword ptr [EBP + 0x20],EAX
005962cf : JNZ 0x005962d8
005962d1 : MOV EAX,0x4
005962d6 : JMP 0x005962fb
005962d8 : CMP dword ptr [EBP + 0x28],EAX
005962db : JNZ 0x005962e4
005962dd : MOV EAX,0x5
005962e2 : JMP 0x005962fb
005962e4 : MOV ECX,dword ptr [EBP + 0x2c]
005962e7 : MOV EDX,dword ptr [ECX]
005962e9 : MOV EDX,dword ptr [EDX + 0x20]
005962ec : LEA EAX,[ESP + 0x608]
005962f3 : PUSH EAX
005962f4 : CALL EDX
005962f6 : MOV EAX,0x6
005962fb : IMUL EAX,EAX,0x58
005962fe : OR byte ptr [ESP + 0x127],0x10
00596306 : FLD float ptr [ESP + EAX*0x1 + 0x434]
0059630d : FSTP float ptr [ESP + 0x118]
00596314 : MOV EAX,dword ptr [EBP + 0x1c]
00596317 : CMP EAX,dword ptr [EBP + 0x10]
0059631a : JZ 0x005963bc
00596320 : CMP dword ptr [EBP + 0x24],EAX
00596323 : JNZ 0x00596329
00596325 : XOR EAX,EAX
00596327 : JMP 0x00596388
00596329 : CMP dword ptr [EBP + 0x30],EAX
0059632c : JNZ 0x00596335
0059632e : MOV EAX,0x1
00596333 : JMP 0x00596388
00596335 : CMP dword ptr [EBP + 0x14],EAX
00596338 : JNZ 0x00596341
0059633a : MOV EAX,0x2
0059633f : JMP 0x00596388
00596341 : CMP dword ptr [EBP + 0x18],EAX
00596344 : JNZ 0x0059634d
00596346 : MOV EAX,0x3
0059634b : JMP 0x00596388
0059634d : CMP dword ptr [EBP + 0x20],EAX
00596350 : JNZ 0x00596359
00596352 : MOV EAX,0x4
00596357 : JMP 0x00596388
00596359 : CMP dword ptr [EBP + 0x28],EAX
0059635c : JNZ 0x00596365
0059635e : MOV EAX,0x5
00596363 : JMP 0x00596388
00596365 : CMP dword ptr [EBP + 0x2c],EAX
00596368 : JNZ 0x00596371
0059636a : MOV EAX,0x6
0059636f : JMP 0x00596388
00596371 : MOV ECX,dword ptr [EBP + 0x1c]
00596374 : MOV EAX,dword ptr [ECX]
00596376 : MOV EAX,dword ptr [EAX + 0x20]
00596379 : LEA EDX,[ESP + 0x660]
00596380 : PUSH EDX
00596381 : CALL EAX
00596383 : MOV EAX,0x7
00596388 : IMUL EAX,EAX,0x58
0059638b : LEA ESI,[ESP + EAX*0x1 + 0x3f8]
00596392 : MOV EAX,dword ptr [ESI]
00596394 : CMP EAX,EBX
00596396 : JZ 0x0059639b
00596398 : INC dword ptr [EAX + 0x4]
0059639b : MOV ECX,dword ptr [ESP + 0xdc]
005963a2 : CMP ECX,EBX
005963a4 : JZ 0x005963ab
005963a6 : CALL 0x004ff7c0
005963ab : MOV ECX,dword ptr [ESI]
005963ad : OR byte ptr [ESP + 0x127],0x20
005963b5 : MOV dword ptr [ESP + 0xdc],ECX
005963bc : LEA ESI,[ESP + 0x6b8]
005963c3 : MOV EDI,0x7
005963c8 : MOV ECX,dword ptr [ESI + -0x58]
005963cb : SUB ESI,0x58
005963ce : CMP ECX,EBX
005963d0 : JZ 0x005963d7
005963d2 : CALL 0x004ff7c0
005963d7 : SUB EDI,0x1
005963da : JNS 0x005963c8
005963dc : MOV ESI,dword ptr [ESP + 0x14]
005963e0 : LEA EDX,[ESP + 0xdc]
005963e7 : PUSH EDX
005963e8 : LEA ECX,[ESI + 0xa8]
005963ee : CALL 0x005eccc0
005963f3 : MOV EAX,dword ptr [ESI + 0xa0]
005963f9 : OR dword ptr [EAX + 0xb00],0x400
00596403 : MOV ECX,dword ptr [ESP + 0xdc]
0059640a : ADD EAX,0xb00
0059640f : CMP ECX,EBX
00596411 : JZ 0x00596920
00596417 : CALL 0x004ff7c0
0059641c : JMP 0x00596920
00596421 : LEA ECX,[ESP + 0x88]
00596428 : MOV dword ptr [ESP + 0x84],EBX
0059642f : CALL 0x0059d080
00596434 : LEA ECX,[ESP + 0xa8]
0059643b : CALL 0x00522b80
00596440 : FLDZ
00596442 : MOV ECX,dword ptr [EBP + 0x10]
00596445 : FSTP float ptr [ESP + 0xc0]
0059644c : XOR EAX,EAX
0059644e : MOV word ptr [ESP + 0xcc],AX
00596456 : MOV dword ptr [ESP + 0xc8],0x40000
00596461 : MOV byte ptr [ESP + 0xcf],BL
00596468 : MOV dword ptr [ESP + 0xc4],EBX
0059646f : MOV byte ptr [ESP + 0xce],BL
00596476 : MOV EDX,dword ptr [ECX]
00596478 : MOV EDX,dword ptr [EDX + 0x20]
0059647b : LEA EAX,[ESP + 0x84]
00596482 : PUSH EAX
00596483 : CALL EDX
00596485 : MOV EDI,0x7
0059648a : LEA ESI,[ESP + 0x6dc]
00596491 : LEA ECX,[ESI + -0x20]
00596494 : MOV dword ptr [ESI + -0x24],EBX
00596497 : CALL 0x0059d080
0059649c : MOV ECX,ESI
0059649e : CALL 0x00522b80
005964a3 : FLDZ
005964a5 : MOV dword ptr [ESI + 0x20],0x40000
005964ac : MOV byte ptr [ESI + 0x27],BL
005964af : FSTP float ptr [ESI + 0x18]
005964b2 : XOR EAX,EAX
005964b4 : MOV dword ptr [ESI + 0x1c],EBX
005964b7 : MOV word ptr [ESI + 0x24],AX
005964bb : MOV byte ptr [ESI + 0x26],BL
005964be : ADD ESI,0x58
005964c1 : SUB EDI,0x1
005964c4 : JNS 0x00596491
005964c6 : MOV ECX,dword ptr [EBP + 0x24]
005964c9 : CMP ECX,dword ptr [EBP + 0x10]
005964cc : JZ 0x005964f3
005964ce : MOV EDX,dword ptr [ECX]
005964d0 : MOV EDX,dword ptr [EDX + 0x20]
005964d3 : LEA EAX,[ESP + 0x6b8]
005964da : PUSH EAX
005964db : CALL EDX
005964dd : MOV EAX,dword ptr [ESP + 0x6f8]
005964e4 : OR byte ptr [ESP + 0xcf],0x1
005964ec : MOV dword ptr [ESP + 0xc4],EAX
005964f3 : MOV EAX,dword ptr [EBP + 0x30]
005964f6 : CMP EAX,dword ptr [EBP + 0x10]
005964f9 : JZ 0x00596534
005964fb : CMP dword ptr [EBP + 0x24],EAX
005964fe : JNZ 0x00596504
00596500 : XOR EAX,EAX
00596502 : JMP 0x0059651b
00596504 : MOV ECX,dword ptr [EBP + 0x30]
00596507 : MOV EDX,dword ptr [ECX]
00596509 : MOV EDX,dword ptr [EDX + 0x20]
0059650c : LEA EAX,[ESP + 0x710]
00596513 : PUSH EAX
00596514 : CALL EDX
00596516 : MOV EAX,0x1
0059651b : IMUL EAX,EAX,0x58
0059651e : MOV EAX,dword ptr [ESP + EAX*0x1 + 0x6fc]
00596525 : OR byte ptr [ESP + 0xcf],0x2
0059652d : MOV dword ptr [ESP + 0xc8],EAX
00596534 : MOV EAX,dword ptr [EBP + 0x14]
00596537 : CMP EAX,dword ptr [EBP + 0x10]
0059653a : JZ 0x005965ce
00596540 : CMP dword ptr [EBP + 0x24],EAX
00596543 : JNZ 0x00596549
00596545 : XOR EAX,EAX
00596547 : JMP 0x0059656c
00596549 : CMP dword ptr [EBP + 0x30],EAX
0059654c : JNZ 0x00596555
0059654e : MOV EAX,0x1
00596553 : JMP 0x0059656c
00596555 : MOV ECX,dword ptr [EBP + 0x14]
00596558 : MOV EDX,dword ptr [ECX]
0059655a : MOV EDX,dword ptr [EDX + 0x20]
0059655d : LEA EAX,[ESP + 0x768]
00596564 : PUSH EAX
00596565 : CALL EDX
00596567 : MOV EAX,0x2
0059656c : IMUL EAX,EAX,0x58
0059656f : FLD float ptr [ESP + EAX*0x1 + 0x6dc]
00596576 : FSTP float ptr [ESP + 0xa8]
0059657d : FLD float ptr [ESP + EAX*0x1 + 0x6e0]
00596584 : FSTP float ptr [ESP + 0xac]
0059658b : FLD float ptr [ESP + EAX*0x1 + 0x6e4]
00596592 : FSTP float ptr [ESP + 0xb0]
00596599 : FLD float ptr [ESP + EAX*0x1 + 0x6e8]
005965a0 : OR byte ptr [ESP + 0xcf],0x4
005965a8 : FSTP float ptr [ESP + 0xb4]
005965af : FLD float ptr [ESP + EAX*0x1 + 0x6ec]
005965b6 : LEA EAX,[ESP + EAX*0x1 + 0x6dc]
005965bd : FSTP float ptr [ESP + 0xb8]
005965c4 : FLD float ptr [EAX + 0x14]
005965c7 : FSTP float ptr [ESP + 0xbc]
005965ce : MOV EAX,dword ptr [EBP + 0x18]
005965d1 : CMP EAX,dword ptr [EBP + 0x10]
005965d4 : JZ 0x0059662e
005965d6 : CMP dword ptr [EBP + 0x24],EAX
005965d9 : JNZ 0x005965df
005965db : XOR EAX,EAX
005965dd : JMP 0x0059660e
005965df : CMP dword ptr [EBP + 0x30],EAX
005965e2 : JNZ 0x005965eb
005965e4 : MOV EAX,0x1
005965e9 : JMP 0x0059660e
005965eb : CMP dword ptr [EBP + 0x14],EAX
005965ee : JNZ 0x005965f7
005965f0 : MOV EAX,0x2
005965f5 : JMP 0x0059660e
005965f7 : MOV ECX,dword ptr [EBP + 0x18]
005965fa : MOV EAX,dword ptr [ECX]
005965fc : MOV EAX,dword ptr [EAX + 0x20]
005965ff : LEA EDX,[ESP + 0x7c0]
00596606 : PUSH EDX
00596607 : CALL EAX
00596609 : MOV EAX,0x3
0059660e : IMUL EAX,EAX,0x58
00596611 : LEA ESI,[ESP + EAX*0x1 + 0x6bc]
00596618 : MOV ECX,0x8
0059661d : LEA EDI,[ESP + 0x88]
00596624 : MOVSD.REP ES:EDI,ESI
00596626 : OR byte ptr [ESP + 0xcf],0x8
0059662e : MOV EAX,dword ptr [EBP + 0x20]
00596631 : CMP EAX,dword ptr [EBP + 0x10]
00596634 : JZ 0x00596693
00596636 : CMP dword ptr [EBP + 0x24],EAX
00596639 : JNZ 0x0059663f
0059663b : XOR EAX,EAX
0059663d : JMP 0x0059667a
0059663f : CMP dword ptr [EBP + 0x30],EAX
00596642 : JNZ 0x0059664b
00596644 : MOV EAX,0x1
00596649 : JMP 0x0059667a
0059664b : CMP dword ptr [EBP + 0x14],EAX
0059664e : JNZ 0x00596657
00596650 : MOV EAX,0x2
00596655 : JMP 0x0059667a
00596657 : CMP dword ptr [EBP + 0x18],EAX
0059665a : JNZ 0x00596663
0059665c : MOV EAX,0x3
00596661 : JMP 0x0059667a
00596663 : MOV ECX,dword ptr [EBP + 0x20]
00596666 : MOV EDX,dword ptr [ECX]
00596668 : MOV EDX,dword ptr [EDX + 0x20]
0059666b : LEA EAX,[ESP + 0x818]
00596672 : PUSH EAX
00596673 : CALL EDX
00596675 : MOV EAX,0x4
0059667a : IMUL EAX,EAX,0x58
0059667d : MOV AL,byte ptr [ESP + EAX*0x1 + 0x702]
00596684 : OR byte ptr [ESP + 0xcf],0x80
0059668c : MOV byte ptr [ESP + 0xce],AL
00596693 : MOV EAX,dword ptr [EBP + 0x28]
00596696 : CMP EAX,dword ptr [EBP + 0x10]
00596699 : JZ 0x00596706
0059669b : CMP dword ptr [EBP + 0x24],EAX
0059669e : JNZ 0x005966a4
005966a0 : XOR EAX,EAX
005966a2 : JMP 0x005966eb
005966a4 : CMP dword ptr [EBP + 0x30],EAX
005966a7 : JNZ 0x005966b0
005966a9 : MOV EAX,0x1
005966ae : JMP 0x005966eb
005966b0 : CMP dword ptr [EBP + 0x14],EAX
005966b3 : JNZ 0x005966bc
005966b5 : MOV EAX,0x2
005966ba : JMP 0x005966eb
005966bc : CMP dword ptr [EBP + 0x18],EAX
005966bf : JNZ 0x005966c8
005966c1 : MOV EAX,0x3
005966c6 : JMP 0x005966eb
005966c8 : CMP dword ptr [EBP + 0x20],EAX
005966cb : JNZ 0x005966d4
005966cd : MOV EAX,0x4
005966d2 : JMP 0x005966eb
005966d4 : MOV ECX,dword ptr [EBP + 0x28]
005966d7 : MOV EDX,dword ptr [ECX]
005966d9 : MOV EDX,dword ptr [EDX + 0x20]
005966dc : LEA EAX,[ESP + 0x870]
005966e3 : PUSH EAX
005966e4 : CALL EDX
005966e6 : MOV EAX,0x5
005966eb : IMUL EAX,EAX,0x58
005966ee : MOV AX,word ptr [ESP + EAX*0x1 + 0x700]
005966f6 : OR byte ptr [ESP + 0xcf],0x40
005966fe : MOV word ptr [ESP + 0xcc],AX
00596706 : MOV EAX,dword ptr [EBP + 0x2c]
00596709 : CMP EAX,dword ptr [EBP + 0x10]
0059670c : JZ 0x00596783
0059670e : CMP dword ptr [EBP + 0x24],EAX
00596711 : JNZ 0x00596717
00596713 : XOR EAX,EAX
00596715 : JMP 0x0059676a
00596717 : CMP dword ptr [EBP + 0x30],EAX
0059671a : JNZ 0x00596723
0059671c : MOV EAX,0x1
00596721 : JMP 0x0059676a
00596723 : CMP dword ptr [EBP + 0x14],EAX
00596726 : JNZ 0x0059672f
00596728 : MOV EAX,0x2
0059672d : JMP 0x0059676a
0059672f : CMP dword ptr [EBP + 0x18],EAX
00596732 : JNZ 0x0059673b
00596734 : MOV EAX,0x3
00596739 : JMP 0x0059676a
0059673b : CMP dword ptr [EBP + 0x20],EAX
0059673e : JNZ 0x00596747
00596740 : MOV EAX,0x4
00596745 : JMP 0x0059676a
00596747 : CMP dword ptr [EBP + 0x28],EAX
0059674a : JNZ 0x00596753
0059674c : MOV EAX,0x5
00596751 : JMP 0x0059676a
00596753 : MOV ECX,dword ptr [EBP + 0x2c]
00596756 : MOV EDX,dword ptr [ECX]
00596758 : MOV EDX,dword ptr [EDX + 0x20]
0059675b : LEA EAX,[ESP + 0x8c8]
00596762 : PUSH EAX
00596763 : CALL EDX
00596765 : MOV EAX,0x6
0059676a : IMUL EAX,EAX,0x58
0059676d : OR byte ptr [ESP + 0xcf],0x10
00596775 : FLD float ptr [ESP + EAX*0x1 + 0x6f4]
0059677c : FSTP float ptr [ESP + 0xc0]
00596783 : MOV EAX,dword ptr [EBP + 0x1c]
00596786 : CMP EAX,dword ptr [EBP + 0x10]
00596789 : JZ 0x0059682b
0059678f : CMP dword ptr [EBP + 0x24],EAX
00596792 : JNZ 0x00596798
00596794 : XOR EAX,EAX
00596796 : JMP 0x005967f7
00596798 : CMP dword ptr [EBP + 0x30],EAX
0059679b : JNZ 0x005967a4
0059679d : MOV EAX,0x1
005967a2 : JMP 0x005967f7
005967a4 : CMP dword ptr [EBP + 0x14],EAX
005967a7 : JNZ 0x005967b0
005967a9 : MOV EAX,0x2
005967ae : JMP 0x005967f7
005967b0 : CMP dword ptr [EBP + 0x18],EAX
005967b3 : JNZ 0x005967bc
005967b5 : MOV EAX,0x3
005967ba : JMP 0x005967f7
005967bc : CMP dword ptr [EBP + 0x20],EAX
005967bf : JNZ 0x005967c8
005967c1 : MOV EAX,0x4
005967c6 : JMP 0x005967f7
005967c8 : CMP dword ptr [EBP + 0x28],EAX
005967cb : JNZ 0x005967d4
005967cd : MOV EAX,0x5
005967d2 : JMP 0x005967f7
005967d4 : CMP dword ptr [EBP + 0x2c],EAX
005967d7 : JNZ 0x005967e0
005967d9 : MOV EAX,0x6
005967de : JMP 0x005967f7
005967e0 : MOV ECX,dword ptr [EBP + 0x1c]
005967e3 : MOV EAX,dword ptr [ECX]
005967e5 : MOV EAX,dword ptr [EAX + 0x20]
005967e8 : LEA EDX,[ESP + 0x920]
005967ef : PUSH EDX
005967f0 : CALL EAX
005967f2 : MOV EAX,0x7
005967f7 : IMUL EAX,EAX,0x58
005967fa : LEA ESI,[ESP + EAX*0x1 + 0x6b8]
00596801 : MOV EAX,dword ptr [ESI]
00596803 : CMP EAX,EBX
00596805 : JZ 0x0059680a
00596807 : INC dword ptr [EAX + 0x4]
0059680a : MOV ECX,dword ptr [ESP + 0x84]
00596811 : CMP ECX,EBX
00596813 : JZ 0x0059681a
00596815 : CALL 0x004ff7c0
0059681a : MOV ECX,dword ptr [ESI]
0059681c : OR byte ptr [ESP + 0xcf],0x20
00596824 : MOV dword ptr [ESP + 0x84],ECX
0059682b : LEA ESI,[ESP + 0x978]
00596832 : MOV EDI,0x7
00596837 : MOV ECX,dword ptr [ESI + -0x58]
0059683a : SUB ESI,0x58
0059683d : CMP ECX,EBX
0059683f : JZ 0x00596846
00596841 : CALL 0x004ff7c0
00596846 : SUB EDI,0x1
00596849 : JNS 0x00596837
0059684b : MOV ESI,dword ptr [ESP + 0x14]
0059684f : MOV EDX,dword ptr [ESI]
00596851 : MOV EAX,dword ptr [EDX + 0x5c]
00596854 : MOV ECX,ESI
00596856 : CALL EAX
00596858 : MOV ECX,dword ptr [ESP + 0xd4]
0059685f : MOV EAX,dword ptr [EAX + 0x78]
00596862 : CMP ECX,EBX
00596864 : JNZ 0x0059686f
00596866 : MOV ECX,dword ptr [ESP + 0x1c]
0059686a : ADD EAX,0x8
0059686d : JMP 0x0059688d
0059686f : OR dword ptr [ESP + 0x10],0x2
00596874 : PUSH ECX
00596875 : LEA ECX,[EAX + 0x254]
0059687b : CALL 0x00525530
00596880 : MOV ECX,EAX
00596882 : INC dword ptr [ECX + 0x8]
00596885 : MOV dword ptr [ESP + 0x1c],ECX
00596889 : LEA EAX,[ESP + 0x1c]
0059688d : MOV EAX,dword ptr [EAX]
0059688f : MOV dword ptr [ESP + 0x24],EAX
00596893 : INC dword ptr [EAX + 0x8]
00596896 : TEST byte ptr [ESP + 0x10],0x2
0059689b : JZ 0x005968ad
0059689d : AND dword ptr [ESP + 0x10],0xfffffffd
005968a2 : ADD dword ptr [ECX + 0x8],-0x1
005968a6 : JNZ 0x005968ad
005968a8 : CALL 0x00525340
005968ad : LEA ECX,[ESP + 0x24]
005968b1 : PUSH ECX
005968b2 : LEA EDX,[ESP + 0x88]
005968b9 : PUSH EDX
005968ba : MOV ECX,ESI
005968bc : CALL 0x0058cb00
005968c1 : MOV EAX,dword ptr [ESP + 0x24]
005968c5 : DEC dword ptr [EAX + 0x8]
005968c8 : MOV ECX,EAX
005968ca : ADD EAX,0x8
005968cd : CMP dword ptr [EAX],EBX
005968cf : JNZ 0x005968d6
005968d1 : CALL 0x00525340
005968d6 : MOV ECX,dword ptr [ESP + 0x84]
005968dd : CMP ECX,EBX
005968df : JZ 0x00596920
005968e1 : CALL 0x004ff7c0
005968e6 : JMP 0x00596920
005968e8 : MOV EAX,dword ptr [EBP + 0xc]
005968eb : MOV ESI,dword ptr [ESP + 0x14]
005968ef : PUSH ECX
005968f0 : MOV ECX,ESP
005968f2 : MOV dword ptr [ECX],0x40000
005968f8 : PUSH EAX
005968f9 : LEA ECX,[ESI + 0xa8]
005968ff : MOV dword ptr [ESP + 0x13c],0x40000
0059690a : CALL 0x005ed420
0059690f : MOV EAX,dword ptr [ESI + 0xa0]
00596915 : ADD EAX,0xb00
0059691a : OR dword ptr [EAX],0x400
00596920 : MOV EAX,dword ptr [ESP + 0x28]
00596924 : CMP EBP,dword ptr [EAX]
00596926 : JZ 0x00596930
00596928 : MOV EBP,dword ptr [EBP + 0x4]
0059692b : JMP 0x00595b10
00596930 : POP EDI
00596931 : POP ESI
00596932 : POP EBP
00596933 : POP EBX
00596934 : ADD ESP,0x968
0059693a : RET 0x8
