PROGRAM  : Maestia.exe
FUNCTION : FUN_00599410
ENTRY    : 00599410
BODY     : [[00599410, 005994a6]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00599410(uint param_1,float param_2)

{
  int *piVar1;
  float fVar2;
  int *in_ECX;
  
  piVar1 = *(int **)(*in_ECX + param_1 * 4);
  if (param_1 == in_ECX[5]) {
    if (*piVar1 < 0) {
      param_1 = piVar1[4];
    }
    else {
      param_1 = piVar1[4];
    }
    fVar2 = (float)in_ECX[9] - (float)in_ECX[7];
  }
  else {
    if (param_1 <= (uint)in_ECX[5]) {
      return 0;
    }
    if (*piVar1 < 0) {
      param_1 = (uint)*(ushort *)((int)piVar1 + 0x16);
    }
    else {
      param_1 = piVar1[6];
    }
    param_1 = param_1 + piVar1[4];
    fVar2 = (float)in_ECX[9] - (float)in_ECX[7];
  }
  if (fVar2 + 20.0 < (float)(int)param_1 + param_2) {
    return 0;
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00599410 : MOV EDX,dword ptr [ESP + 0x4]
00599414 : MOV EAX,dword ptr [ECX]
00599416 : MOV EAX,dword ptr [EAX + EDX*0x4]
00599419 : PUSH ESI
0059941a : MOV ESI,dword ptr [ECX + 0x14]
0059941d : CMP EDX,ESI
0059941f : JNZ 0x00599453
00599421 : MOV EDX,dword ptr [EAX]
00599423 : SHR EDX,0x1f
00599426 : TEST DL,0x1
00599429 : JZ 0x00599434
0059942b : MOV EAX,dword ptr [EAX + 0x10]
0059942e : MOV dword ptr [ESP + 0x8],EAX
00599432 : JMP 0x0059943b
00599434 : MOV EDX,dword ptr [EAX + 0x10]
00599437 : MOV dword ptr [ESP + 0x8],EDX
0059943b : FILD dword ptr [ESP + 0x8]
0059943f : FADD float ptr [ESP + 0xc]
00599443 : FLD float ptr [ECX + 0x24]
00599446 : FSUB float ptr [ECX + 0x1c]
00599449 : FSTP float ptr [ESP + 0xc]
0059944d : FLD float ptr [ESP + 0xc]
00599451 : JMP 0x00599489
00599453 : JBE 0x005994a1
00599455 : MOV EDX,dword ptr [EAX]
00599457 : MOV ESI,dword ptr [EAX + 0x10]
0059945a : SHR EDX,0x1f
0059945d : AND DL,0x1
00599460 : TEST DL,DL
00599462 : JZ 0x0059946a
00599464 : MOVZX EAX,word ptr [EAX + 0x16]
00599468 : JMP 0x0059946d
0059946a : MOV EAX,dword ptr [EAX + 0x18]
0059946d : ADD EAX,ESI
0059946f : MOV dword ptr [ESP + 0x8],EAX
00599473 : FILD dword ptr [ESP + 0x8]
00599477 : FADD float ptr [ESP + 0xc]
0059947b : FLD float ptr [ECX + 0x24]
0059947e : FSUB float ptr [ECX + 0x1c]
00599481 : FSTP float ptr [ESP + 0xc]
00599485 : FLD float ptr [ESP + 0xc]
00599489 : FADD double ptr [0x00b86058]
0059948f : FCOMPP
00599491 : FNSTSW AX
00599493 : TEST AH,0x1
00599496 : JNZ 0x005994a1
00599498 : MOV EAX,0x1
0059949d : POP ESI
0059949e : RET 0x8
005994a1 : XOR EAX,EAX
005994a3 : POP ESI
005994a4 : RET 0x8
