PROGRAM  : Maestia.exe
FUNCTION : FUN_005a3780
ENTRY    : 005a3780
BODY     : [[005a3780, 005a37f7]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_005a3780(void)

{
  uint uVar1;
  int *piVar2;
  int *in_ECX;
  undefined4 local_4;
  
  piVar2 = (int *)in_ECX[3];
  if (piVar2 != (int *)0x0) {
    in_ECX[3] = *piVar2;
    return piVar2;
  }
  uVar1 = in_ECX[2];
  if (uVar1 < 0x7f) {
    in_ECX[2] = uVar1 + 1;
    return (int *)(uVar1 * 0x10 + in_ECX[1]);
  }
  local_4 = 0xc2;
  piVar2 = (int *)FUN_00515d60(in_ECX[4],0x7f4,&local_4);
  piVar2[0x1fc] = 0;
  if (in_ECX[1] != 0) {
    *(int **)(in_ECX[1] + 0x7f0) = piVar2;
    in_ECX[1] = (int)piVar2;
    in_ECX[2] = 1;
    return piVar2;
  }
  *in_ECX = (int)piVar2;
  in_ECX[1] = (int)piVar2;
  in_ECX[2] = 1;
  return piVar2;
}



============================================================
DISASSEMBLY
============================================================
005a3780 : PUSH ECX
005a3781 : PUSH ESI
005a3782 : MOV ESI,ECX
005a3784 : MOV EAX,dword ptr [ESI + 0xc]
005a3787 : TEST EAX,EAX
005a3789 : JZ 0x005a3793
005a378b : MOV ECX,dword ptr [EAX]
005a378d : MOV dword ptr [ESI + 0xc],ECX
005a3790 : POP ESI
005a3791 : POP ECX
005a3792 : RET
005a3793 : MOV ECX,dword ptr [ESI + 0x8]
005a3796 : CMP ECX,0x7f
005a3799 : JNC 0x005a37aa
005a379b : MOV EAX,ECX
005a379d : SHL EAX,0x4
005a37a0 : ADD EAX,dword ptr [ESI + 0x4]
005a37a3 : INC ECX
005a37a4 : MOV dword ptr [ESI + 0x8],ECX
005a37a7 : POP ESI
005a37a8 : POP ECX
005a37a9 : RET
005a37aa : MOV EAX,dword ptr [ESI + 0x10]
005a37ad : LEA EDX,[ESP + 0x4]
005a37b1 : PUSH EDX
005a37b2 : PUSH 0x7f4
005a37b7 : PUSH EAX
005a37b8 : MOV dword ptr [ESP + 0x10],0xc2
005a37c0 : CALL 0x00515d60
005a37c5 : MOV dword ptr [EAX + 0x7f0],0x0
005a37cf : MOV ECX,dword ptr [ESI + 0x4]
005a37d2 : TEST ECX,ECX
005a37d4 : JZ 0x005a37e9
005a37d6 : MOV dword ptr [ECX + 0x7f0],EAX
005a37dc : MOV dword ptr [ESI + 0x4],EAX
005a37df : MOV dword ptr [ESI + 0x8],0x1
005a37e6 : POP ESI
005a37e7 : POP ECX
005a37e8 : RET
005a37e9 : MOV dword ptr [ESI],EAX
005a37eb : MOV dword ptr [ESI + 0x4],EAX
005a37ee : MOV dword ptr [ESI + 0x8],0x1
005a37f5 : POP ESI
005a37f6 : POP ECX
005a37f7 : RET
