PROGRAM  : Maestia.exe
FUNCTION : FUN_005ad160
ENTRY    : 005ad160
BODY     : [[005ad160, 005ad292]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005ad160(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 param_4,
                 undefined4 *param_5)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 *in_ECX;
  GMatrix2D *this;
  int local_4;
  
  *in_ECX = &PTR_FUN_00cd3f2c;
  in_ECX[1] = 1;
  *in_ECX = &PTR_FUN_00b8f4a0;
  GMatrix2D::SetIdentity((GMatrix2D *)(in_ECX + 6));
  GMatrix2D::SetIdentity((GMatrix2D *)(in_ECX + 0xc));
  in_ECX[0x13] = 0;
  in_ECX[0x14] = 0;
  in_ECX[0x15] = 0;
  in_ECX[0x16] = 0;
  in_ECX[0x18] = 0;
  in_ECX[0x19] = 0;
  in_ECX[0x1a] = 0;
  in_ECX[0x1b] = 0;
  GMatrix2D::SetIdentity((GMatrix2D *)(in_ECX + 0x1c));
  this = (GMatrix2D *)(in_ECX + 0x22);
  local_4 = 8;
  do {
    GMatrix2D::SetIdentity(this);
    this = this + 0x18;
    local_4 = local_4 + -1;
  } while (-1 < local_4);
  in_ECX[0x58] = 0;
  in_ECX[0x59] = 0;
  in_ECX[0x5a] = 0;
  in_ECX[2] = *param_1;
  in_ECX[3] = param_1[1];
  in_ECX[4] = param_1[2];
  in_ECX[5] = param_1[3];
  in_ECX[6] = *param_2;
  in_ECX[7] = param_2[1];
  in_ECX[8] = param_2[2];
  in_ECX[9] = param_2[3];
  in_ECX[10] = param_2[4];
  in_ECX[0xb] = param_2[5];
  in_ECX[0xc] = *param_3;
  in_ECX[0xd] = param_3[1];
  in_ECX[0xe] = param_3[2];
  in_ECX[0xf] = param_3[3];
  in_ECX[0x10] = param_3[4];
  in_ECX[0x11] = param_3[5];
  in_ECX[0x12] = param_4;
  uVar1 = param_5[1];
  uVar2 = param_5[2];
  uVar3 = param_5[3];
  in_ECX[0x13] = *param_5;
  in_ECX[0x14] = uVar1;
  in_ECX[0x15] = uVar2;
  in_ECX[0x16] = uVar3;
  *(undefined1 *)(in_ECX + 0x17) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005ad160 : PUSH ECX
005ad161 : PUSH EBX
005ad162 : PUSH EBP
005ad163 : PUSH ESI
005ad164 : MOV ESI,ECX
005ad166 : PUSH EDI
005ad167 : MOV dword ptr [ESI],0xcd3f2c
005ad16d : LEA EDI,[ESI + 0x18]
005ad170 : MOV ECX,EDI
005ad172 : MOV dword ptr [ESI + 0x4],0x1
005ad179 : MOV dword ptr [ESI],0xb8f4a0
005ad17f : CALL 0x00522b80
005ad184 : LEA EBX,[ESI + 0x30]
005ad187 : MOV ECX,EBX
005ad189 : CALL 0x00522b80
005ad18e : FLDZ
005ad190 : FST float ptr [ESI + 0x4c]
005ad193 : LEA ECX,[ESI + 0x70]
005ad196 : FST float ptr [ESI + 0x50]
005ad199 : FST float ptr [ESI + 0x54]
005ad19c : FST float ptr [ESI + 0x58]
005ad19f : FST float ptr [ESI + 0x60]
005ad1a2 : FST float ptr [ESI + 0x64]
005ad1a5 : FST float ptr [ESI + 0x68]
005ad1a8 : FSTP float ptr [ESI + 0x6c]
005ad1ab : CALL 0x00522b80
005ad1b0 : LEA EBP,[ESI + 0x88]
005ad1b6 : MOV dword ptr [ESP + 0x10],0x8
005ad1be : MOV EDI,EDI
005ad1c0 : MOV ECX,EBP
005ad1c2 : CALL 0x00522b80
005ad1c7 : ADD EBP,0x18
005ad1ca : SUB dword ptr [ESP + 0x10],0x1
005ad1cf : JNS 0x005ad1c0
005ad1d1 : MOV EAX,dword ptr [ESP + 0x18]
005ad1d5 : XOR ECX,ECX
005ad1d7 : MOV dword ptr [ESI + 0x160],ECX
005ad1dd : MOV dword ptr [ESI + 0x164],ECX
005ad1e3 : MOV dword ptr [ESI + 0x168],ECX
005ad1e9 : MOV EDX,dword ptr [EAX]
005ad1eb : MOV dword ptr [ESI + 0x8],EDX
005ad1ee : MOV EDX,dword ptr [EAX + 0x4]
005ad1f1 : MOV dword ptr [ESI + 0xc],EDX
005ad1f4 : MOV EDX,dword ptr [EAX + 0x8]
005ad1f7 : MOV dword ptr [ESI + 0x10],EDX
005ad1fa : MOV EAX,dword ptr [EAX + 0xc]
005ad1fd : MOV dword ptr [ESI + 0x14],EAX
005ad200 : MOV EAX,dword ptr [ESP + 0x1c]
005ad204 : FLD float ptr [EAX]
005ad206 : FSTP float ptr [EDI]
005ad208 : FLD float ptr [EAX + 0x4]
005ad20b : FSTP float ptr [EDI + 0x4]
005ad20e : FLD float ptr [EAX + 0x8]
005ad211 : FSTP float ptr [EDI + 0x8]
005ad214 : FLD float ptr [EAX + 0xc]
005ad217 : FSTP float ptr [EDI + 0xc]
005ad21a : FLD float ptr [EAX + 0x10]
005ad21d : FSTP float ptr [EDI + 0x10]
005ad220 : FLD float ptr [EAX + 0x14]
005ad223 : MOV EAX,dword ptr [ESP + 0x20]
005ad227 : FSTP float ptr [EDI + 0x14]
005ad22a : POP EDI
005ad22b : FLD float ptr [EAX]
005ad22d : FSTP float ptr [EBX]
005ad22f : FLD float ptr [EAX + 0x4]
005ad232 : FSTP float ptr [EBX + 0x4]
005ad235 : FLD float ptr [EAX + 0x8]
005ad238 : FSTP float ptr [EBX + 0x8]
005ad23b : FLD float ptr [EAX + 0xc]
005ad23e : FSTP float ptr [EBX + 0xc]
005ad241 : FLD float ptr [EAX + 0x10]
005ad244 : FSTP float ptr [EBX + 0x10]
005ad247 : FLD float ptr [EAX + 0x14]
005ad24a : MOV EAX,dword ptr [ESP + 0x24]
005ad24e : FSTP float ptr [EBX + 0x14]
005ad251 : FLD float ptr [ESP + 0x20]
005ad255 : FSTP float ptr [ESI + 0x48]
005ad258 : FLD float ptr [EAX + 0x4]
005ad25b : FSTP float ptr [ESP + 0x14]
005ad25f : FLD float ptr [EAX + 0x8]
005ad262 : FSTP float ptr [ESP + 0x18]
005ad266 : FLD float ptr [EAX + 0xc]
005ad269 : FSTP float ptr [ESP + 0x1c]
005ad26d : FLD float ptr [EAX]
005ad26f : MOV EAX,ESI
005ad271 : FSTP float ptr [ESI + 0x4c]
005ad274 : FLD float ptr [ESP + 0x14]
005ad278 : FSTP float ptr [ESI + 0x50]
005ad27b : FLD float ptr [ESP + 0x18]
005ad27f : FSTP float ptr [ESI + 0x54]
005ad282 : FLD float ptr [ESP + 0x1c]
005ad286 : FSTP float ptr [ESI + 0x58]
005ad289 : MOV byte ptr [ESI + 0x5c],CL
005ad28c : POP ESI
005ad28d : POP EBP
005ad28e : POP EBX
005ad28f : POP ECX
005ad290 : RET 0x14
