PROGRAM  : Maestia.exe
FUNCTION : FUN_005ab4e0
ENTRY    : 005ab4e0
BODY     : [[005ab4e0, 005ab4f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005ab4e0(undefined4 param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_005ab460(*(undefined4 *)(in_ECX + 0xc),param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
005ab4e0 : MOV EAX,dword ptr [ESP + 0x8]
005ab4e4 : MOV EDX,dword ptr [ESP + 0x4]
005ab4e8 : PUSH EAX
005ab4e9 : MOV EAX,dword ptr [ECX + 0xc]
005ab4ec : PUSH EDX
005ab4ed : PUSH EAX
005ab4ee : CALL 0x005ab460
005ab4f3 : RET 0x8
