PROGRAM  : Maestia.exe
FUNCTION : FUN_005a9100
ENTRY    : 005a9100
BODY     : [[005a9100, 005a917d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005a9100(undefined4 param_1,int param_2)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  uint in_ECX;
  undefined4 uStack_4;
  
  iVar1 = param_2;
  uStack_4 = in_ECX & 0xffffff;
  do {
    iVar2 = FUN_005f6d70(param_1,iVar1,&param_2);
    if (iVar2 != 0) {
      *(int *)(param_2 + 0x10) = *(int *)(param_2 + 0x10) + 1;
      return iVar2;
    }
    iVar2 = (int)&uStack_4 + 3;
    uVar3 = FUN_005a8fc0(iVar2);
    iVar2 = FUN_005a8cc0(param_1,iVar1,uVar3,iVar2);
    if (iVar2 == 0) {
      if (uStack_4._3_1_ == '\0') {
        return 0;
      }
      FUN_005a8cc0(param_1,iVar1,*(undefined4 *)(in_ECX + 0x1fc),(int)&uStack_4 + 3);
    }
  } while (uStack_4._3_1_ != '\0');
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005a9100 : PUSH ECX
005a9101 : PUSH EBX
005a9102 : MOV EBX,dword ptr [ESP + 0xc]
005a9106 : PUSH EBP
005a9107 : PUSH ESI
005a9108 : MOV ESI,ECX
005a910a : PUSH EDI
005a910b : MOV EDI,dword ptr [ESP + 0x1c]
005a910f : MOV byte ptr [ESP + 0x13],0x0
005a9114 : LEA EBP,[ESI + 0x14]
005a9117 : LEA EAX,[ESP + 0x1c]
005a911b : PUSH EAX
005a911c : PUSH EDI
005a911d : PUSH EBX
005a911e : MOV ECX,EBP
005a9120 : CALL 0x005f6d70
005a9125 : TEST EAX,EAX
005a9127 : JNZ 0x005a916f
005a9129 : LEA ECX,[ESP + 0x13]
005a912d : PUSH ECX
005a912e : MOV ECX,ESI
005a9130 : CALL 0x005a8fc0
005a9135 : PUSH EAX
005a9136 : PUSH EDI
005a9137 : PUSH EBX
005a9138 : MOV ECX,ESI
005a913a : CALL 0x005a8cc0
005a913f : TEST EAX,EAX
005a9141 : JNZ 0x005a915e
005a9143 : CMP byte ptr [ESP + 0x13],AL
005a9147 : JZ 0x005a9165
005a9149 : MOV EAX,dword ptr [ESI + 0x1fc]
005a914f : LEA EDX,[ESP + 0x13]
005a9153 : PUSH EDX
005a9154 : PUSH EAX
005a9155 : PUSH EDI
005a9156 : PUSH EBX
005a9157 : MOV ECX,ESI
005a9159 : CALL 0x005a8cc0
005a915e : CMP byte ptr [ESP + 0x13],0x0
005a9163 : JNZ 0x005a9117
005a9165 : POP EDI
005a9166 : POP ESI
005a9167 : POP EBP
005a9168 : XOR EAX,EAX
005a916a : POP EBX
005a916b : POP ECX
005a916c : RET 0x8
005a916f : MOV ECX,dword ptr [ESP + 0x1c]
005a9173 : INC dword ptr [ECX + 0x10]
005a9176 : POP EDI
005a9177 : POP ESI
005a9178 : POP EBP
005a9179 : POP EBX
005a917a : POP ECX
005a917b : RET 0x8
