PROGRAM  : Maestia.exe
FUNCTION : FUN_005a12f0
ENTRY    : 005a12f0
BODY     : [[005a12f0, 005a130a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005a12f0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_005a0fc0();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005a12f0 : PUSH ESI
005a12f1 : MOV ESI,ECX
005a12f3 : CALL 0x005a0fc0
005a12f8 : TEST byte ptr [ESP + 0x8],0x1
005a12fd : JZ 0x005a1305
005a12ff : PUSH ESI
005a1300 : CALL 0x00515cf0
005a1305 : MOV EAX,ESI
005a1307 : POP ESI
005a1308 : RET 0x4
