PROGRAM  : Maestia.exe
FUNCTION : FUN_005a3050
ENTRY    : 005a3050
BODY     : [[005a3050, 005a30b8]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005a3050(int *param_1,int param_2)

{
  int iVar1;
  int iVar2;
  int *in_ECX;
  int *piVar3;
  
  iVar1 = *in_ECX;
  piVar3 = (int *)(iVar1 + 8 + param_2 * 0x14);
  if ((*(int *)(iVar1 + 8 + param_2 * 0x14) != -2) && (iVar2 = param_2, piVar3[1] == param_2)) {
    while ((((piVar3[1] != param_2 || (piVar3[2] != *param_1)) ||
            ((short)piVar3[3] != (short)param_1[1])) ||
           ((*(char *)((int)piVar3 + 0xe) != *(char *)((int)param_1 + 6) ||
            (*(char *)((int)piVar3 + 0xf) != *(char *)((int)param_1 + 7)))))) {
      iVar2 = *piVar3;
      if (iVar2 == -1) {
        return -1;
      }
      piVar3 = (int *)(iVar1 + 8 + iVar2 * 0x14);
    }
    return iVar2;
  }
  return -1;
}



============================================================
DISASSEMBLY
============================================================
005a3050 : PUSH EBP
005a3051 : MOV EBP,dword ptr [ECX]
005a3053 : PUSH EDI
005a3054 : MOV EDI,dword ptr [ESP + 0x10]
005a3058 : LEA ECX,[EDI + EDI*0x4]
005a305b : CMP dword ptr [EBP + ECX*0x4 + 0x8],-0x2
005a3060 : LEA ECX,[EBP + ECX*0x4 + 0x8]
005a3064 : MOV EAX,EDI
005a3066 : JZ 0x005a30b1
005a3068 : CMP dword ptr [ECX + 0x4],EDI
005a306b : JNZ 0x005a30b1
005a306d : PUSH ESI
005a306e : MOV ESI,dword ptr [ESP + 0x10]
005a3072 : CMP dword ptr [ECX + 0x4],EDI
005a3075 : JNZ 0x005a3098
005a3077 : MOV EDX,dword ptr [ECX + 0x8]
005a307a : CMP EDX,dword ptr [ESI]
005a307c : JNZ 0x005a3098
005a307e : MOV DX,word ptr [ECX + 0xc]
005a3082 : CMP DX,word ptr [ESI + 0x4]
005a3086 : JNZ 0x005a3098
005a3088 : MOV DL,byte ptr [ECX + 0xe]
005a308b : CMP DL,byte ptr [ESI + 0x6]
005a308e : JNZ 0x005a3098
005a3090 : MOV DL,byte ptr [ECX + 0xf]
005a3093 : CMP DL,byte ptr [ESI + 0x7]
005a3096 : JZ 0x005a30ab
005a3098 : MOV EAX,dword ptr [ECX]
005a309a : CMP EAX,-0x1
005a309d : JZ 0x005a30a8
005a309f : LEA ECX,[EAX + EAX*0x4]
005a30a2 : LEA ECX,[EBP + ECX*0x4 + 0x8]
005a30a6 : JMP 0x005a3072
005a30a8 : OR EAX,0xffffffff
005a30ab : POP ESI
005a30ac : POP EDI
005a30ad : POP EBP
005a30ae : RET 0x8
005a30b1 : POP EDI
005a30b2 : OR EAX,0xffffffff
005a30b5 : POP EBP
005a30b6 : RET 0x8
