PROGRAM  : Maestia.exe
FUNCTION : FUN_005a79f0
ENTRY    : 005a79f0
BODY     : [[005a79f0, 005a7a17]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_005a79f0(int param_1,uint param_2)

{
  uint uVar1;
  uint uVar2;
  
  uVar1 = param_1 + param_2 & ~param_2;
  for (uVar2 = uVar1 - param_1; (uVar2 != 0 && (uVar2 < 0x10)); uVar2 = uVar2 + param_2 + 1) {
    uVar1 = uVar1 + param_2 + 1;
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
005a79f0 : MOV ECX,dword ptr [ESP + 0x4]
005a79f4 : PUSH ESI
005a79f5 : MOV ESI,dword ptr [ESP + 0xc]
005a79f9 : MOV EDX,ESI
005a79fb : NOT EDX
005a79fd : LEA EAX,[ECX + ESI*0x1]
005a7a00 : AND EAX,EDX
005a7a02 : MOV EDX,EAX
005a7a04 : SUB EDX,ECX
005a7a06 : JZ 0x005a7a16
005a7a08 : CMP EDX,0x10
005a7a0b : JNC 0x005a7a16
005a7a0d : LEA ECX,[ESI + 0x1]
005a7a10 : ADD EAX,ECX
005a7a12 : ADD EDX,ECX
005a7a14 : JNZ 0x005a7a08
005a7a16 : POP ESI
005a7a17 : RET
