PROGRAM  : Maestia.exe
FUNCTION : FUN_005a21d0
ENTRY    : 005a21d0
BODY     : [[005a21d0, 005a221a]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_005a21d0(char *param_1,int param_2,undefined4 param_3,uint param_4)

{
  undefined4 in_EAX;
  uint3 uVar2;
  uint uVar1;
  int in_ECX;
  
  uVar2 = (uint3)((uint)in_EAX >> 8);
  if ((param_1 == (char *)0x0) || (*param_1 == '\0')) {
    return (uint)uVar2 << 8;
  }
  if (param_2 == 0) {
    return (uint)uVar2 << 8;
  }
  if (*(int *)(in_ECX + 4) != 0) {
    uVar1 = FUN_00513c90(param_1,param_2,param_3,*(uint *)(in_ECX + 0xc) | param_4);
    return uVar1 & 0xff;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005a21d0 : MOV EDX,dword ptr [ESP + 0x4]
005a21d4 : TEST EDX,EDX
005a21d6 : JZ 0x005a2216
005a21d8 : CMP byte ptr [EDX],0x0
005a21db : JZ 0x005a2216
005a21dd : PUSH ESI
005a21de : MOV ESI,dword ptr [ESP + 0xc]
005a21e2 : TEST ESI,ESI
005a21e4 : JNZ 0x005a21ec
005a21e6 : XOR AL,AL
005a21e8 : POP ESI
005a21e9 : RET 0x10
005a21ec : MOV EAX,dword ptr [ECX + 0x4]
005a21ef : TEST EAX,EAX
005a21f1 : JZ 0x005a2210
005a21f3 : MOV ECX,dword ptr [ECX + 0xc]
005a21f6 : OR ECX,dword ptr [ESP + 0x14]
005a21fa : PUSH ECX
005a21fb : MOV ECX,dword ptr [ESP + 0x14]
005a21ff : PUSH ECX
005a2200 : PUSH ESI
005a2201 : PUSH EDX
005a2202 : MOV ECX,EAX
005a2204 : CALL 0x00513c90
005a2209 : MOVZX EAX,AL
005a220c : POP ESI
005a220d : RET 0x10
005a2210 : XOR EAX,EAX
005a2212 : POP ESI
005a2213 : RET 0x10
005a2216 : XOR AL,AL
005a2218 : RET 0x10
