PROGRAM  : Maestia.exe
FUNCTION : Close
ENTRY    : 005aa680
BODY     : [[005aa680, 005aa6dc]]

============================================================
DECOMPILED C CODE
============================================================

/* public: virtual bool __thiscall GSysFile::Close(void) */

bool __thiscall GSysFile::Close(GSysFile *this)

{
  char cVar1;
  undefined4 *puVar2;
  
                    /* 0x1aa680  65  ?Close@GSysFile@@UAE_NXZ */
  cVar1 = (**(code **)(*(int *)this + 8))();
  if (cVar1 != '\0') {
    (**(code **)(**(int **)(this + 8) + 0x48))();
    puVar2 = (undefined4 *)FUN_00515840(8,0);
    if (puVar2 == (undefined4 *)0x0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      *puVar2 = &PTR_FUN_00cd3f2c;
      puVar2[1] = 1;
      *puVar2 = &PTR_FUN_00b8f3a8;
    }
    if (*(GRefCountImpl **)(this + 8) != (GRefCountImpl *)0x0) {
      GRefCountImpl::Release(*(GRefCountImpl **)(this + 8));
    }
    *(undefined4 **)(this + 8) = puVar2;
    return true;
  }
  return false;
}



============================================================
DISASSEMBLY
============================================================
005aa680 : PUSH ESI
005aa681 : MOV ESI,ECX
005aa683 : MOV EAX,dword ptr [ESI]
005aa685 : MOV EDX,dword ptr [EAX + 0x8]
005aa688 : CALL EDX
005aa68a : TEST AL,AL
005aa68c : JZ 0x005aa6d9
005aa68e : MOV ECX,dword ptr [ESI + 0x8]
005aa691 : MOV EAX,dword ptr [ECX]
005aa693 : MOV EDX,dword ptr [EAX + 0x48]
005aa696 : PUSH EDI
005aa697 : CALL EDX
005aa699 : MOV ECX,dword ptr [0x00d73250]
005aa69f : PUSH 0x0
005aa6a1 : PUSH 0x8
005aa6a3 : CALL 0x00515840
005aa6a8 : TEST EAX,EAX
005aa6aa : JZ 0x005aa6c3
005aa6ac : MOV dword ptr [EAX],0xcd3f2c
005aa6b2 : MOV dword ptr [EAX + 0x4],0x1
005aa6b9 : MOV dword ptr [EAX],0xb8f3a8
005aa6bf : MOV EDI,EAX
005aa6c1 : JMP 0x005aa6c5
005aa6c3 : XOR EDI,EDI
005aa6c5 : MOV ECX,dword ptr [ESI + 0x8]
005aa6c8 : TEST ECX,ECX
005aa6ca : JZ 0x005aa6d1
005aa6cc : CALL 0x004ff7e0
005aa6d1 : MOV dword ptr [ESI + 0x8],EDI
005aa6d4 : POP EDI
005aa6d5 : MOV AL,0x1
005aa6d7 : POP ESI
005aa6d8 : RET
005aa6d9 : XOR AL,AL
005aa6db : POP ESI
005aa6dc : RET
