PROGRAM  : Maestia.exe
FUNCTION : FUN_005a00c0
ENTRY    : 005a00c0
BODY     : [[005a00c0, 005a0111]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005a00c0(int param_1,int param_2)

{
  short sVar1;
  
  if (-1 < param_2) {
    while ((((sVar1 = *(short *)(param_1 + param_2 * 2), sVar1 == 9 || (sVar1 == 0xd)) ||
            (sVar1 == 0x20)) || ((sVar1 == 0x3000 || (sVar1 == 10))))) {
      param_2 = param_2 + -1;
      if (param_2 < 0) {
        return -1;
      }
    }
    if (-1 < param_2) {
      return param_2;
    }
  }
  return -1;
}



============================================================
DISASSEMBLY
============================================================
005a00c0 : MOV EAX,dword ptr [ESP + 0x8]
005a00c4 : PUSH ESI
005a00c5 : PUSH EDI
005a00c6 : TEST EAX,EAX
005a00c8 : JL 0x005a010a
005a00ca : MOV ESI,dword ptr [ESP + 0xc]
005a00ce : MOV EDI,EDI
005a00d0 : MOVZX EDX,word ptr [ESI + EAX*0x2]
005a00d4 : MOVZX ECX,DX
005a00d7 : CMP CX,0x9
005a00db : JZ 0x005a00f9
005a00dd : CMP CX,0xd
005a00e1 : JZ 0x005a00f9
005a00e3 : CMP CX,0x20
005a00e7 : JZ 0x005a00f9
005a00e9 : MOV EDI,0x3000
005a00ee : CMP CX,DI
005a00f1 : JZ 0x005a00f9
005a00f3 : CMP DX,0xa
005a00f7 : JNZ 0x005a0106
005a00f9 : SUB EAX,0x1
005a00fc : JNS 0x005a00d0
005a00fe : POP EDI
005a00ff : OR EAX,0xffffffff
005a0102 : POP ESI
005a0103 : RET 0x8
005a0106 : TEST EAX,EAX
005a0108 : JGE 0x005a010d
005a010a : OR EAX,0xffffffff
005a010d : POP EDI
005a010e : POP ESI
005a010f : RET 0x8
