PROGRAM  : Maestia.exe
FUNCTION : FUN_005a5360
ENTRY    : 005a5360
BODY     : [[005a5360, 005a537c] [005a5380, 005a5426]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005a5360(void)

{
  int *piVar1;
  int in_ECX;
  int iVar2;
  int iVar3;
  int iVar4;
  
  iVar4 = *(int *)(in_ECX + 0x3c);
  if (iVar4 != in_ECX + 0x38) {
    do {
      piVar1 = *(int **)(iVar4 + 8);
      if (piVar1 != (int *)0x0) {
        if ((int *)piVar1[7] != (int *)0x0) {
          (**(code **)(*(int *)piVar1[7] + 0x44))(piVar1 + 7,3);
        }
        piVar1[7] = 0;
        piVar1[8] = 0;
        FUN_00515cf0(piVar1[4]);
        FUN_00515cf0(piVar1[1]);
        if (*piVar1 != 0) {
          iVar2 = 0;
          iVar3 = *(int *)(*piVar1 + 4) + 1;
          do {
            if (*(int *)(iVar2 + 8 + *piVar1) != -2) {
              *(undefined4 *)(iVar2 + 8 + *piVar1) = 0xfffffffe;
            }
            iVar2 = iVar2 + 0x20;
            iVar3 = iVar3 + -1;
          } while (iVar3 != 0);
          FUN_00515cf0(*piVar1);
          *piVar1 = 0;
        }
        FUN_00515cf0(piVar1);
      }
      *(undefined4 *)(iVar4 + 8) = 0;
      iVar4 = *(int *)(iVar4 + 4);
    } while (iVar4 != in_ECX + 0x38);
  }
  FUN_005f3b10();
  if ((*(int **)(in_ECX + 4) != (int *)0x0) && (*(char *)(in_ECX + 0x18) != '\0')) {
    (**(code **)(**(int **)(in_ECX + 4) + 0x88))(in_ECX + 0x10);
    *(undefined4 *)(in_ECX + 4) = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005a5360 : PUSH ECX
005a5361 : PUSH EBX
005a5362 : PUSH EBP
005a5363 : PUSH EDI
005a5364 : MOV EDI,ECX
005a5366 : MOV EBP,dword ptr [EDI + 0x3c]
005a5369 : LEA EAX,[EDI + 0x38]
005a536c : XOR EBX,EBX
005a536e : MOV dword ptr [ESP + 0xc],EDI
005a5372 : CMP EBP,EAX
005a5374 : JZ 0x005a53fd
005a537a : PUSH ESI
005a537b : JMP 0x005a5380
005a5380 : MOV ESI,dword ptr [EBP + 0x8]
005a5383 : CMP ESI,EBX
005a5385 : JZ 0x005a53ef
005a5387 : MOV ECX,dword ptr [ESI + 0x1c]
005a538a : LEA EDI,[ESI + 0x1c]
005a538d : CMP ECX,EBX
005a538f : JZ 0x005a539b
005a5391 : MOV EAX,dword ptr [ECX]
005a5393 : MOV EDX,dword ptr [EAX + 0x44]
005a5396 : PUSH 0x3
005a5398 : PUSH EDI
005a5399 : CALL EDX
005a539b : MOV dword ptr [EDI],EBX
005a539d : MOV dword ptr [EDI + 0x4],EBX
005a53a0 : MOV EAX,dword ptr [ESI + 0x10]
005a53a3 : PUSH EAX
005a53a4 : CALL 0x00515cf0
005a53a9 : MOV ECX,dword ptr [ESI + 0x4]
005a53ac : PUSH ECX
005a53ad : CALL 0x00515cf0
005a53b2 : MOV EAX,dword ptr [ESI]
005a53b4 : CMP EAX,EBX
005a53b6 : JZ 0x005a53e5
005a53b8 : MOV EAX,dword ptr [EAX + 0x4]
005a53bb : XOR ECX,ECX
005a53bd : LEA EDX,[EAX + 0x1]
005a53c0 : MOV EAX,dword ptr [ESI]
005a53c2 : CMP dword ptr [ECX + EAX*0x1 + 0x8],-0x2
005a53c7 : LEA EAX,[ECX + EAX*0x1 + 0x8]
005a53cb : JZ 0x005a53d3
005a53cd : MOV dword ptr [EAX],0xfffffffe
005a53d3 : ADD ECX,0x20
005a53d6 : SUB EDX,0x1
005a53d9 : JNZ 0x005a53c0
005a53db : MOV ECX,dword ptr [ESI]
005a53dd : PUSH ECX
005a53de : CALL 0x00515cf0
005a53e3 : MOV dword ptr [ESI],EBX
005a53e5 : PUSH ESI
005a53e6 : CALL 0x00515cf0
005a53eb : MOV EDI,dword ptr [ESP + 0x10]
005a53ef : MOV dword ptr [EBP + 0x8],EBX
005a53f2 : MOV EBP,dword ptr [EBP + 0x4]
005a53f5 : LEA EAX,[EDI + 0x38]
005a53f8 : CMP EBP,EAX
005a53fa : JNZ 0x005a5380
005a53fc : POP ESI
005a53fd : LEA ECX,[EDI + 0x40]
005a5400 : CALL 0x005f3b10
005a5405 : MOV ECX,dword ptr [EDI + 0x4]
005a5408 : CMP ECX,EBX
005a540a : JZ 0x005a5422
005a540c : CMP byte ptr [EDI + 0x18],BL
005a540f : JZ 0x005a5422
005a5411 : MOV EDX,dword ptr [ECX]
005a5413 : MOV EDX,dword ptr [EDX + 0x88]
005a5419 : LEA EAX,[EDI + 0x10]
005a541c : PUSH EAX
005a541d : CALL EDX
005a541f : MOV dword ptr [EDI + 0x4],EBX
005a5422 : POP EDI
005a5423 : POP EBP
005a5424 : POP EBX
005a5425 : POP ECX
005a5426 : RET
