PROGRAM  : Maestia.exe
FUNCTION : FUN_005a3100
ENTRY    : 005a3100
BODY     : [[005a3100, 005a312c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005a3100(int param_1)

{
  int *piVar1;
  int in_ECX;
  int *piVar2;
  
  piVar1 = *(int **)(param_1 + 0xc);
  *(int *)(*piVar1 + 4) = piVar1[1];
  *(int *)piVar1[1] = *piVar1;
  piVar2 = (int *)(in_ECX + 0x30);
  *piVar1 = *(int *)(in_ECX + 0x30);
  piVar1[1] = (int)piVar2;
  *(int **)(*piVar2 + 4) = piVar1;
  *piVar2 = (int)piVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005a3100 : MOV EAX,dword ptr [ESP + 0x4]
005a3104 : MOV EAX,dword ptr [EAX + 0xc]
005a3107 : MOV EDX,dword ptr [EAX]
005a3109 : PUSH ESI
005a310a : MOV ESI,dword ptr [EAX + 0x4]
005a310d : MOV dword ptr [EDX + 0x4],ESI
005a3110 : MOV EDX,dword ptr [EAX + 0x4]
005a3113 : MOV ESI,dword ptr [EAX]
005a3115 : MOV dword ptr [EDX],ESI
005a3117 : MOV EDX,dword ptr [ECX + 0x30]
005a311a : ADD ECX,0x30
005a311d : MOV dword ptr [EAX],EDX
005a311f : MOV dword ptr [EAX + 0x4],ECX
005a3122 : MOV EDX,dword ptr [ECX]
005a3124 : MOV dword ptr [EDX + 0x4],EAX
005a3127 : MOV dword ptr [ECX],EAX
005a3129 : POP ESI
005a312a : RET 0x4
