PROGRAM  : Maestia.exe
FUNCTION : FUN_005a2c50
ENTRY    : 005a2c50
BODY     : [[005a2c50, 005a2cbe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005a2c50(undefined4 param_1)

{
  int in_ECX;
  float10 fVar1;
  float10 fVar2;
  
  *(undefined4 *)(in_ECX + 0x9c4) = param_1;
  fVar1 = (float10)FUN_0063c630();
  fVar2 = (float10)FUN_0063c630();
  *(undefined4 *)(in_ECX + 0x9cc) = 0x3f800000;
  *(float *)(in_ECX + 0x9d0) = (float)fVar1;
  *(undefined4 *)(in_ECX + 0x9d4) = 0;
  *(float *)(in_ECX + 0x9d8) = (float)fVar2;
  *(undefined4 *)(in_ECX + 0x9dc) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0x9e0) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005a2c50 : SUB ESP,0x18
005a2c53 : FLD float ptr [ESP + 0x1c]
005a2c57 : PUSH ESI
005a2c58 : MOV ESI,ECX
005a2c5a : FST float ptr [ESI + 0x9c4]
005a2c60 : FCHS
005a2c62 : CALL 0x0063c630
005a2c67 : FSTP float ptr [ESP + 0x20]
005a2c6b : FLD float ptr [ESP + 0x20]
005a2c6f : FSTP float ptr [ESP + 0x8]
005a2c73 : FLDZ
005a2c75 : CALL 0x0063c630
005a2c7a : FSTP float ptr [ESP + 0x20]
005a2c7e : FLD float ptr [ESP + 0x20]
005a2c82 : FSTP float ptr [ESP + 0x10]
005a2c86 : FLD1
005a2c88 : FST float ptr [ESI + 0x9cc]
005a2c8e : FLD float ptr [ESP + 0x8]
005a2c92 : FSTP float ptr [ESI + 0x9d0]
005a2c98 : FLDZ
005a2c9a : FST float ptr [ESI + 0x9d4]
005a2ca0 : FLD float ptr [ESP + 0x10]
005a2ca4 : FSTP float ptr [ESI + 0x9d8]
005a2caa : FXCH
005a2cac : FSTP float ptr [ESI + 0x9dc]
005a2cb2 : FSTP float ptr [ESI + 0x9e0]
005a2cb8 : POP ESI
005a2cb9 : ADD ESP,0x18
005a2cbc : RET 0x4
