PROGRAM  : Maestia.exe
FUNCTION : FUN_005a9940
ENTRY    : 005a9940
BODY     : [[005a9940, 005a996f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005a9940(void)

{
  int iVar1;
  int in_ECX;
  
  iVar1 = *(int *)(in_ECX + 0x1b0);
  while (iVar1 != in_ECX + 0x1ac) {
    FUN_005a8d60(iVar1);
    iVar1 = *(int *)(in_ECX + 0x1b0);
  }
  FUN_005a7f10();
  return;
}



============================================================
DISASSEMBLY
============================================================
005a9940 : PUSH ESI
005a9941 : MOV ESI,ECX
005a9943 : MOV EAX,dword ptr [ESI + 0x1b0]
005a9949 : PUSH EDI
005a994a : LEA EDI,[ESI + 0x1ac]
005a9950 : CMP EAX,EDI
005a9952 : JZ 0x005a9966
005a9954 : PUSH EAX
005a9955 : MOV ECX,ESI
005a9957 : CALL 0x005a8d60
005a995c : MOV EAX,dword ptr [ESI + 0x1b0]
005a9962 : CMP EAX,EDI
005a9964 : JNZ 0x005a9954
005a9966 : POP EDI
005a9967 : LEA ECX,[ESI + 0x1c]
005a996a : POP ESI
005a996b : JMP 0x005a7f10
