PROGRAM  : Maestia.exe
FUNCTION : FUN_005b42a0
ENTRY    : 005b42a0
BODY     : [[005b42a0, 005b42cc]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_005b42a0(undefined4 param_1)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = FUN_00515840(0x40,0);
  if (iVar1 != 0) {
    uVar2 = FUN_005b4130(param_1);
    return uVar2;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005b42a0 : PUSH ESI
005b42a1 : MOV ESI,dword ptr [ESP + 0x8]
005b42a5 : MOV EAX,dword ptr [ESI + 0x78]
005b42a8 : MOV ECX,dword ptr [EAX + 0x288]
005b42ae : PUSH 0x0
005b42b0 : PUSH 0x40
005b42b2 : CALL 0x00515840
005b42b7 : TEST EAX,EAX
005b42b9 : JZ 0x005b42c7
005b42bb : PUSH ESI
005b42bc : MOV ECX,EAX
005b42be : CALL 0x005b4130
005b42c3 : POP ESI
005b42c4 : RET 0x4
005b42c7 : XOR EAX,EAX
005b42c9 : POP ESI
005b42ca : RET 0x4
