PROGRAM  : Maestia.exe
FUNCTION : FUN_005b1930
ENTRY    : 005b1930
BODY     : [[005b1930, 005b19c5]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_005b1930(int *param_1,int *param_2,byte *param_3)

{
  int iVar1;
  char cVar2;
  undefined4 uVar3;
  bool bVar4;
  
  iVar1 = *param_1;
  if (*(byte *)(param_1 + 1) < 7) {
    if (*(int *)(*param_2 + 4) == 0) {
      FUN_00525a80();
    }
    bVar4 = *(int *)(*(int *)(iVar1 + 0x250) + 4) == *(int *)(*param_2 + 4);
  }
  else {
    bVar4 = *(int *)(iVar1 + 0x250) == *param_2;
  }
  if (bVar4) {
    cVar2 = FUN_00550ab0(param_1,param_2,param_3);
    if ((cVar2 == '\0') || (*param_3 == 10)) {
      uVar3 = FUN_00524bc0();
      if (4 < *param_3) {
        FUN_00526400();
      }
      *param_3 = 4;
      *(undefined4 *)(param_3 + 4) = uVar3;
    }
    return true;
  }
  cVar2 = FUN_00550ab0(param_1,param_2,param_3);
  return cVar2 != '\0';
}



============================================================
DISASSEMBLY
============================================================
005b1930 : PUSH EBX
005b1931 : MOV EBX,dword ptr [ESP + 0x8]
005b1935 : PUSH EBP
005b1936 : PUSH ESI
005b1937 : MOV ESI,dword ptr [EBX]
005b1939 : ADD ESI,0x250
005b193f : CMP byte ptr [EBX + 0x4],0x6
005b1943 : PUSH EDI
005b1944 : MOV EDI,dword ptr [ESP + 0x18]
005b1948 : MOV EBP,ECX
005b194a : JBE 0x005b1952
005b194c : MOV EAX,dword ptr [ESI]
005b194e : CMP EAX,dword ptr [EDI]
005b1950 : JMP 0x005b1969
005b1952 : MOV ECX,dword ptr [EDI]
005b1954 : CMP dword ptr [ECX + 0x4],0x0
005b1958 : JNZ 0x005b195f
005b195a : CALL 0x00525a80
005b195f : MOV ECX,dword ptr [ESI]
005b1961 : MOV EDX,dword ptr [EDI]
005b1963 : MOV EAX,dword ptr [ECX + 0x4]
005b1966 : CMP EAX,dword ptr [EDX + 0x4]
005b1969 : SETZ AL
005b196c : TEST AL,AL
005b196e : JZ 0x005b19ac
005b1970 : MOV ESI,dword ptr [ESP + 0x1c]
005b1974 : PUSH ESI
005b1975 : PUSH EDI
005b1976 : PUSH EBX
005b1977 : MOV ECX,EBP
005b1979 : CALL 0x00550ab0
005b197e : TEST AL,AL
005b1980 : JZ 0x005b1987
005b1982 : CMP byte ptr [ESI],0xa
005b1985 : JNZ 0x005b19a3
005b1987 : LEA ECX,[EBP + 0x20]
005b198a : CALL 0x00524bc0
005b198f : CMP byte ptr [ESI],0x5
005b1992 : MOV EDI,EAX
005b1994 : JC 0x005b199d
005b1996 : MOV ECX,ESI
005b1998 : CALL 0x00526400
005b199d : MOV byte ptr [ESI],0x4
005b19a0 : MOV dword ptr [ESI + 0x4],EDI
005b19a3 : POP EDI
005b19a4 : POP ESI
005b19a5 : POP EBP
005b19a6 : MOV AL,0x1
005b19a8 : POP EBX
005b19a9 : RET 0xc
005b19ac : MOV ECX,dword ptr [ESP + 0x1c]
005b19b0 : PUSH ECX
005b19b1 : PUSH EDI
005b19b2 : PUSH EBX
005b19b3 : MOV ECX,EBP
005b19b5 : CALL 0x00550ab0
005b19ba : POP EDI
005b19bb : POP ESI
005b19bc : TEST AL,AL
005b19be : POP EBP
005b19bf : SETNZ AL
005b19c2 : POP EBX
005b19c3 : RET 0xc
