PROGRAM  : Maestia.exe
FUNCTION : FUN_005bdc10
ENTRY    : 005bdc10
BODY     : [[005bdc10, 005bddad]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005bdc10(int param_1)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  char cVar4;
  int iVar5;
  undefined4 uVar6;
  uint *puVar7;
  int unaff_retaddr;
  undefined1 local_20 [24];
  int iStack_8;
  int iStack_4;
  
  local_20[0] = 0;
  cVar4 = (**(code **)(*(int *)(*(int *)(*(int *)(param_1 + 0x78) + 0x2a0) + 0x10) + 0x2c))
                    (param_1 + 0x78,*(int *)(param_1 + 0x78) + 0x5c,local_20);
  if (((cVar4 != '\0') && (iVar5 = FUN_00526fa0(param_1), iVar5 != 0)) && (iVar5 + 0x10 != 0)) {
    if (unaff_retaddr == 0) {
      *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0x10;
      if (*(uint *)(param_1 + 0x10) <= *(uint *)(param_1 + 8)) {
        FUN_00504050();
      }
      if (*(undefined1 **)(param_1 + 8) != (undefined1 *)0x0) {
        **(undefined1 **)(param_1 + 8) = 1;
      }
    }
    else {
      uVar6 = FUN_00526090(unaff_retaddr);
      *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0x10;
      if (*(uint *)(param_1 + 0x10) <= *(uint *)(param_1 + 8)) {
        FUN_00504050();
      }
      if (*(uint *)(param_1 + 8) != 0) {
        FUN_005266c0(uVar6);
      }
      FUN_00526bc0();
    }
    puVar7 = (uint *)(param_1 + 8);
    if (iStack_4 == 0) {
      *puVar7 = *puVar7 + 0x10;
      if (*(uint *)(param_1 + 0x10) <= *puVar7) {
        FUN_00504050();
      }
      if ((undefined1 *)*puVar7 != (undefined1 *)0x0) {
        *(undefined1 *)*puVar7 = 1;
      }
    }
    else {
      uVar6 = FUN_00526090(iStack_4);
      *puVar7 = *puVar7 + 0x10;
      if (*(uint *)(param_1 + 0x10) <= *puVar7) {
        FUN_00504050();
      }
      if (*puVar7 != 0) {
        FUN_005266c0(uVar6);
      }
      FUN_00526bc0();
    }
    uVar1 = *puVar7;
    iVar2 = *(int *)(param_1 + 0xc);
    iVar3 = *(int *)(param_1 + 0x1c);
    iStack_8 = FUN_00525380("onSetFocus",10,0);
    *(int *)(iStack_8 + 8) = *(int *)(iStack_8 + 8) + 1;
    FUN_0057bb40(param_1,iVar5 + 0x10,&iStack_8,2,((int)(uVar1 - iVar2) >> 4) + -0x20 + iVar3 * 0x20
                );
    *(int *)(iStack_8 + 8) = *(int *)(iStack_8 + 8) + -1;
    if (*(int *)(iStack_8 + 8) == 0) {
      FUN_00525340();
    }
    iVar5 = 2;
    do {
      FUN_00526bc0();
      *puVar7 = *puVar7 - 0x10;
      if (*puVar7 < *(uint *)(param_1 + 0xc)) {
        FUN_00504f30();
      }
      iVar5 = iVar5 + -1;
    } while (iVar5 != 0);
  }
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
005bdc10 : SUB ESP,0x24
005bdc13 : PUSH EBX
005bdc14 : MOV EBX,dword ptr [ESP + 0x2c]
005bdc18 : MOV EAX,dword ptr [EBX + 0x78]
005bdc1b : PUSH EBP
005bdc1c : PUSH ESI
005bdc1d : LEA EBP,[EBX + 0x78]
005bdc20 : MOV byte ptr [ESP + 0x10],0x0
005bdc25 : MOV ECX,dword ptr [EAX + 0x2a0]
005bdc2b : MOV EDX,dword ptr [ECX + 0x10]
005bdc2e : LEA ESI,[ESP + 0x10]
005bdc32 : PUSH ESI
005bdc33 : ADD EAX,0x5c
005bdc36 : ADD ECX,0x10
005bdc39 : PUSH EAX
005bdc3a : MOV EAX,dword ptr [EDX + 0x2c]
005bdc3d : PUSH EBP
005bdc3e : CALL EAX
005bdc40 : TEST AL,AL
005bdc42 : JZ 0x005bdd9e
005bdc48 : PUSH EBX
005bdc49 : MOV ECX,ESI
005bdc4b : CALL 0x00526fa0
005bdc50 : TEST EAX,EAX
005bdc52 : JZ 0x005bdd9e
005bdc58 : ADD EAX,0x10
005bdc5b : MOV dword ptr [ESP + 0xc],EAX
005bdc5f : JZ 0x005bdd9e
005bdc65 : MOV EAX,dword ptr [ESP + 0x3c]
005bdc69 : PUSH EDI
005bdc6a : TEST EAX,EAX
005bdc6c : JZ 0x005bdca6
005bdc6e : PUSH EAX
005bdc6f : LEA ECX,[ESP + 0x28]
005bdc73 : CALL 0x00526090
005bdc78 : ADD dword ptr [EBX + 0x8],0x10
005bdc7c : LEA ESI,[EBX + 0x8]
005bdc7f : MOV EDI,EAX
005bdc81 : MOV EAX,dword ptr [ESI]
005bdc83 : CMP EAX,dword ptr [ESI + 0x8]
005bdc86 : JC 0x005bdc8f
005bdc88 : MOV ECX,ESI
005bdc8a : CALL 0x00504050
005bdc8f : MOV ECX,dword ptr [ESI]
005bdc91 : TEST ECX,ECX
005bdc93 : JZ 0x005bdc9b
005bdc95 : PUSH EDI
005bdc96 : CALL 0x005266c0
005bdc9b : LEA ECX,[ESP + 0x24]
005bdc9f : CALL 0x00526bc0
005bdca4 : JMP 0x005bdcc5
005bdca6 : ADD dword ptr [EBX + 0x8],0x10
005bdcaa : MOV EAX,dword ptr [EBX + 0x8]
005bdcad : CMP EAX,dword ptr [EBX + 0x10]
005bdcb0 : LEA ESI,[EBX + 0x8]
005bdcb3 : JC 0x005bdcbc
005bdcb5 : MOV ECX,ESI
005bdcb7 : CALL 0x00504050
005bdcbc : MOV EAX,dword ptr [ESI]
005bdcbe : TEST EAX,EAX
005bdcc0 : JZ 0x005bdcc5
005bdcc2 : MOV byte ptr [EAX],0x1
005bdcc5 : MOV EAX,dword ptr [ESP + 0x3c]
005bdcc9 : TEST EAX,EAX
005bdccb : JZ 0x005bdd01
005bdccd : PUSH EAX
005bdcce : LEA ECX,[ESP + 0x28]
005bdcd2 : CALL 0x00526090
005bdcd7 : ADD dword ptr [ESI],0x10
005bdcda : MOV EDI,EAX
005bdcdc : MOV EAX,dword ptr [ESI]
005bdcde : CMP EAX,dword ptr [ESI + 0x8]
005bdce1 : JC 0x005bdcea
005bdce3 : MOV ECX,ESI
005bdce5 : CALL 0x00504050
005bdcea : MOV ECX,dword ptr [ESI]
005bdcec : TEST ECX,ECX
005bdcee : JZ 0x005bdcf6
005bdcf0 : PUSH EDI
005bdcf1 : CALL 0x005266c0
005bdcf6 : LEA ECX,[ESP + 0x24]
005bdcfa : CALL 0x00526bc0
005bdcff : JMP 0x005bdd1b
005bdd01 : ADD dword ptr [ESI],0x10
005bdd04 : MOV EAX,dword ptr [ESI]
005bdd06 : CMP EAX,dword ptr [ESI + 0x8]
005bdd09 : JC 0x005bdd12
005bdd0b : MOV ECX,ESI
005bdd0d : CALL 0x00504050
005bdd12 : MOV EAX,dword ptr [ESI]
005bdd14 : TEST EAX,EAX
005bdd16 : JZ 0x005bdd1b
005bdd18 : MOV byte ptr [EAX],0x1
005bdd1b : MOV ECX,dword ptr [ESI]
005bdd1d : SUB ECX,dword ptr [ESI + 0x4]
005bdd20 : MOV EDX,dword ptr [ESI + 0x14]
005bdd23 : MOV EAX,dword ptr [EBP]
005bdd26 : PUSH 0x0
005bdd28 : SAR ECX,0x4
005bdd2b : SHL EDX,0x5
005bdd2e : PUSH 0xa
005bdd30 : LEA EDI,[ECX + EDX*0x1 + -0x20]
005bdd34 : PUSH 0xb8fb8c
005bdd39 : LEA ECX,[EAX + 0x254]
005bdd3f : CALL 0x00525380
005bdd44 : MOV ECX,dword ptr [ESP + 0x10]
005bdd48 : PUSH EDI
005bdd49 : MOV dword ptr [ESP + 0x3c],EAX
005bdd4d : INC dword ptr [EAX + 0x8]
005bdd50 : PUSH 0x2
005bdd52 : LEA EAX,[ESP + 0x40]
005bdd56 : PUSH EAX
005bdd57 : PUSH ECX
005bdd58 : PUSH EBX
005bdd59 : CALL 0x0057bb40
005bdd5e : MOV EAX,dword ptr [ESP + 0x4c]
005bdd62 : DEC dword ptr [EAX + 0x8]
005bdd65 : MOV ECX,EAX
005bdd67 : ADD EAX,0x8
005bdd6a : ADD ESP,0x14
005bdd6d : CMP dword ptr [EAX],0x0
005bdd70 : JNZ 0x005bdd77
005bdd72 : CALL 0x00525340
005bdd77 : MOV EDI,0x2
005bdd7c : LEA ESP,[ESP]
005bdd80 : MOV ECX,dword ptr [ESI]
005bdd82 : CALL 0x00526bc0
005bdd87 : ADD dword ptr [ESI],-0x10
005bdd8a : MOV EAX,dword ptr [ESI]
005bdd8c : CMP EAX,dword ptr [ESI + 0x4]
005bdd8f : JNC 0x005bdd98
005bdd91 : MOV ECX,ESI
005bdd93 : CALL 0x00504f30
005bdd98 : SUB EDI,0x1
005bdd9b : JNZ 0x005bdd80
005bdd9d : POP EDI
005bdd9e : LEA ECX,[ESP + 0x10]
005bdda2 : CALL 0x00526bc0
005bdda7 : POP ESI
005bdda8 : POP EBP
005bdda9 : POP EBX
005bddaa : ADD ESP,0x24
005bddad : RET
