PROGRAM  : Maestia.exe
FUNCTION : FUN_005b44f0
ENTRY    : 005b44f0
BODY     : [[005b44f0, 005b45f5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_005b44f0(int *param_1,uint param_2)

{
  undefined4 *puVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  uint uVar5;
  undefined4 *puVar6;
  int local_18;
  undefined1 local_14;
  
  iVar2 = param_2;
  uVar5 = 0;
  local_18 = param_2;
  local_14 = 8;
  iVar3 = FUN_00515840(0x34,0);
  if (iVar3 == 0) {
    uVar4 = 0;
  }
  else {
    uVar4 = FUN_005b41a0(&local_18);
  }
  puVar1 = param_1;
  *(undefined1 *)(param_1 + 2) = 0;
  *param_1 = uVar4;
  param_1[1] = 0;
  iVar3 = FUN_00515840(0x60,0);
  if (iVar3 != 0) {
    puVar6 = puVar1;
    uVar4 = FUN_00530910(1);
    uVar5 = FUN_005b4420(&local_18,uVar4,puVar6);
    if (uVar5 != 0) {
      *(uint *)(uVar5 + 8) = *(int *)(uVar5 + 8) + 1U & 0x8fffffff;
    }
  }
  param_1 = (int *)0x4;
  param_2 = uVar5;
  FUN_0050ff10(&param_1,&param_2);
  if (param_2 != 0) {
    FUN_00503db0();
  }
  param_1 = (int *)(*(int *)(iVar2 + 0x2a0) + 0x10);
  param_2 = param_2 & 0xffffff00;
  iVar3 = *param_1;
  puVar6 = &param_2;
  uVar4 = FUN_00526210(puVar1);
  (**(code **)(iVar3 + 0x28))(&local_18,iVar2 + 0x18,uVar4,puVar6);
  FUN_00526bc0();
  if (uVar5 != 0) {
    FUN_00503db0();
  }
  return puVar1;
}



============================================================
DISASSEMBLY
============================================================
005b44f0 : SUB ESP,0x18
005b44f3 : PUSH EBX
005b44f4 : PUSH EBP
005b44f5 : PUSH ESI
005b44f6 : MOV ESI,dword ptr [ESP + 0x2c]
005b44fa : MOV ECX,dword ptr [ESI + 0x288]
005b4500 : XOR EBX,EBX
005b4502 : PUSH EBX
005b4503 : PUSH 0x34
005b4505 : MOV dword ptr [ESP + 0x14],ESI
005b4509 : MOV byte ptr [ESP + 0x18],0x8
005b450e : CALL 0x00515840
005b4513 : CMP EAX,EBX
005b4515 : JZ 0x005b4525
005b4517 : LEA ECX,[ESP + 0xc]
005b451b : PUSH ECX
005b451c : MOV ECX,EAX
005b451e : CALL 0x005b41a0
005b4523 : JMP 0x005b4527
005b4525 : XOR EAX,EAX
005b4527 : MOV EBP,dword ptr [ESP + 0x28]
005b452b : PUSH EDI
005b452c : PUSH EBX
005b452d : MOV byte ptr [EBP + 0x8],BL
005b4530 : MOV dword ptr [EBP],EAX
005b4533 : MOV dword ptr [EBP + 0x4],EBX
005b4536 : MOV ECX,dword ptr [ESI + 0x288]
005b453c : PUSH 0x60
005b453e : CALL 0x00515840
005b4543 : MOV EDI,EAX
005b4545 : CMP EDI,EBX
005b4547 : JZ 0x005b4572
005b4549 : PUSH EBP
005b454a : PUSH 0x1
005b454c : MOV ECX,ESI
005b454e : CALL 0x00530910
005b4553 : PUSH EAX
005b4554 : LEA EDX,[ESP + 0x18]
005b4558 : PUSH EDX
005b4559 : MOV ECX,EDI
005b455b : CALL 0x005b4420
005b4560 : MOV EBX,EAX
005b4562 : TEST EBX,EBX
005b4564 : JZ 0x005b4572
005b4566 : MOV EAX,dword ptr [EBX + 0x8]
005b4569 : INC EAX
005b456a : AND EAX,0x8fffffff
005b456f : MOV dword ptr [EBX + 0x8],EAX
005b4572 : LEA ECX,[ESP + 0x30]
005b4576 : PUSH ECX
005b4577 : LEA EDX,[ESP + 0x30]
005b457b : PUSH EDX
005b457c : LEA ECX,[ESI + 0x278]
005b4582 : MOV dword ptr [ESP + 0x38],EBX
005b4586 : MOV dword ptr [ESP + 0x34],0x4
005b458e : CALL 0x0050ff10
005b4593 : MOV ECX,dword ptr [ESP + 0x30]
005b4597 : TEST ECX,ECX
005b4599 : JZ 0x005b45a0
005b459b : CALL 0x00503db0
005b45a0 : MOV EAX,dword ptr [ESI + 0x2a0]
005b45a6 : ADD EAX,0x10
005b45a9 : MOV byte ptr [ESP + 0x30],0x0
005b45ae : MOV EDI,dword ptr [EAX]
005b45b0 : MOV dword ptr [ESP + 0x2c],EAX
005b45b4 : LEA EAX,[ESP + 0x30]
005b45b8 : PUSH EAX
005b45b9 : PUSH EBP
005b45ba : LEA ECX,[ESP + 0x20]
005b45be : ADD EDI,0x28
005b45c1 : CALL 0x00526210
005b45c6 : MOV EDX,dword ptr [EDI]
005b45c8 : PUSH EAX
005b45c9 : ADD ESI,0x18
005b45cc : PUSH ESI
005b45cd : LEA ECX,[ESP + 0x1c]
005b45d1 : PUSH ECX
005b45d2 : MOV ECX,dword ptr [ESP + 0x3c]
005b45d6 : CALL EDX
005b45d8 : LEA ECX,[ESP + 0x18]
005b45dc : CALL 0x00526bc0
005b45e1 : POP EDI
005b45e2 : TEST EBX,EBX
005b45e4 : JZ 0x005b45ed
005b45e6 : MOV ECX,EBX
005b45e8 : CALL 0x00503db0
005b45ed : POP ESI
005b45ee : MOV EAX,EBP
005b45f0 : POP EBP
005b45f1 : POP EBX
005b45f2 : ADD ESP,0x18
005b45f5 : RET
