PROGRAM  : Maestia.exe
FUNCTION : FUN_005b0340
ENTRY    : 005b0340
BODY     : [[005b0340, 005b037c] [005b0380, 005b058d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b0340(char *param_1)

{
  char *pcVar1;
  undefined4 *puVar2;
  char cVar3;
  bool bVar4;
  bool bVar5;
  int iVar6;
  int in_ECX;
  char *pcVar7;
  char *local_2c;
  undefined1 local_28;
  undefined4 local_20;
  char *local_1c;
  int local_18;
  char *local_14;
  int local_10;
  undefined4 local_c;
  char *local_8;
  undefined4 local_4;
  
  bVar4 = false;
  local_2c = param_1;
  *(undefined2 *)(in_ECX + 8) = 0xffff;
  bVar5 = false;
  if ((param_1 != (char *)0x0) &&
     (*(undefined2 *)(in_ECX + 6) = 0, pcVar7 = param_1, *param_1 != '\0')) {
    do {
      if (bVar4) {
        if (bVar4) {
          if (*param_1 == '}') {
            if (pcVar7 != param_1) {
              iVar6 = _isspace((int)*pcVar7);
              while (iVar6 != 0) {
                pcVar1 = pcVar7 + 1;
                pcVar7 = pcVar7 + 1;
                iVar6 = _isspace((int)*pcVar1);
              }
              iVar6 = _isdigit((int)*pcVar7);
              if (iVar6 == 0) {
                *(short *)(in_ECX + 6) = *(short *)(in_ECX + 6) + 1;
                local_28 = 0xff;
              }
              else {
                local_28 = FUN_00634f2c(pcVar7);
                cVar3 = *pcVar7;
                while (cVar3 != '\0') {
                  if ((cVar3 == ':') || (cVar3 == '}')) {
                    if ((*pcVar7 != '\0') && (*pcVar7 == ':')) {
                      pcVar7 = pcVar7 + 1;
                    }
                    break;
                  }
                  pcVar1 = pcVar7 + 1;
                  pcVar7 = pcVar7 + 1;
                  cVar3 = *pcVar1;
                }
              }
              local_20 = CONCAT31(CONCAT21(local_20._2_2_,local_28),(char)local_2c - (char)pcVar7);
              local_c = 1;
              local_4 = local_20;
              local_8 = pcVar7;
              if (*(uint *)(in_ECX + 0x24) < 0x10) {
                puVar2 = (undefined4 *)(in_ECX + 0x34 + *(uint *)(in_ECX + 0x24) * 0xc);
                *puVar2 = 1;
                puVar2[1] = pcVar7;
                puVar2[2] = local_20;
              }
              else {
                FUN_005af760(&local_c);
              }
              *(int *)(in_ECX + 0x24) = *(int *)(in_ECX + 0x24) + 1;
              param_1 = local_2c;
              if (*(short *)(in_ECX + 8) == -1) {
                *(short *)(in_ECX + 8) = *(short *)(in_ECX + 0x24) + -1;
              }
            }
            param_1 = param_1 + 1;
            bVar4 = false;
            pcVar7 = param_1;
            local_2c = param_1;
          }
          else {
            param_1 = param_1 + 1;
            local_2c = param_1;
          }
        }
      }
      else if (bVar5) {
        bVar5 = false;
LAB_005b049a:
        param_1 = param_1 + 1;
        local_2c = param_1;
      }
      else if (*param_1 == '{') {
        if (pcVar7 != param_1) {
          local_18 = (int)param_1 - (int)pcVar7;
          local_1c = pcVar7;
          FUN_005b02e0(&local_1c);
          param_1 = local_2c;
        }
        param_1 = param_1 + 1;
        bVar4 = true;
        pcVar7 = param_1;
        local_2c = param_1;
      }
      else {
        if (((int)*param_1 != (uint)*(byte *)(in_ECX + 4)) || (param_1[1] == '\0'))
        goto LAB_005b049a;
        if (pcVar7 != param_1) {
          local_10 = (int)param_1 - (int)pcVar7;
          local_14 = pcVar7;
          FUN_005b02e0(&local_14);
          param_1 = local_2c;
        }
        param_1 = param_1 + 1;
        bVar5 = true;
        pcVar7 = param_1;
        local_2c = param_1;
      }
    } while (*param_1 != '\0');
    if ((!bVar4) && (pcVar7 != param_1)) {
      local_10 = CONCAT31(local_10._1_3_,(char)param_1 - (char)pcVar7);
      local_c = 0;
      local_4 = local_10;
      if (*(uint *)(in_ECX + 0x24) < 0x10) {
        puVar2 = (undefined4 *)(in_ECX + 0x34 + *(uint *)(in_ECX + 0x24) * 0xc);
        *puVar2 = 0;
        puVar2[1] = pcVar7;
        puVar2[2] = local_10;
        *(int *)(in_ECX + 0x24) = *(int *)(in_ECX + 0x24) + 1;
        return;
      }
      local_8 = pcVar7;
      FUN_005af760(&local_c);
      *(int *)(in_ECX + 0x24) = *(int *)(in_ECX + 0x24) + 1;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005b0340 : SUB ESP,0x2c
005b0343 : PUSH EBX
005b0344 : PUSH EBP
005b0345 : PUSH ESI
005b0346 : PUSH EDI
005b0347 : MOV EDI,dword ptr [ESP + 0x40]
005b034b : MOV ESI,ECX
005b034d : XOR EBP,EBP
005b034f : MOV EAX,EDI
005b0351 : MOV ECX,0xffff
005b0356 : MOV dword ptr [ESP + 0x10],EAX
005b035a : MOV EBX,EDI
005b035c : MOV word ptr [ESI + 0x8],CX
005b0360 : MOV byte ptr [ESP + 0x40],0x0
005b0365 : TEST EDI,EDI
005b0367 : JZ 0x005b0584
005b036d : XOR EDX,EDX
005b036f : MOV word ptr [ESI + 0x6],DX
005b0373 : CMP byte ptr [EDI],DL
005b0375 : JZ 0x005b0584
005b037b : JMP 0x005b0380
005b0380 : MOV ECX,EBP
005b0382 : SUB ECX,0x0
005b0385 : JZ 0x005b048e
005b038b : MOV EDI,0x1
005b0390 : SUB ECX,EDI
005b0392 : JNZ 0x005b049f
005b0398 : CMP byte ptr [EAX],0x7d
005b039b : JNZ 0x005b048a
005b03a1 : CMP EBX,EAX
005b03a3 : JZ 0x005b0482
005b03a9 : MOVSX EAX,byte ptr [EBX]
005b03ac : PUSH EAX
005b03ad : MOV dword ptr [ESP + 0x18],0xff
005b03b5 : CALL 0x006398a7
005b03ba : ADD ESP,0x4
005b03bd : TEST EAX,EAX
005b03bf : JZ 0x005b03d4
005b03c1 : MOVSX ECX,byte ptr [EBX + EDI*0x1]
005b03c5 : ADD EBX,EDI
005b03c7 : PUSH ECX
005b03c8 : CALL 0x006398a7
005b03cd : ADD ESP,0x4
005b03d0 : TEST EAX,EAX
005b03d2 : JNZ 0x005b03c1
005b03d4 : MOVSX EDX,byte ptr [EBX]
005b03d7 : PUSH EDX
005b03d8 : CALL 0x006397a2
005b03dd : ADD ESP,0x4
005b03e0 : TEST EAX,EAX
005b03e2 : JZ 0x005b0417
005b03e4 : PUSH EBX
005b03e5 : CALL 0x00634f2c
005b03ea : MOV CL,byte ptr [EBX]
005b03ec : ADD ESP,0x4
005b03ef : TEST CL,CL
005b03f1 : JZ 0x005b041f
005b03f3 : CMP CL,0x3a
005b03f6 : JZ 0x005b0408
005b03f8 : CMP CL,0x7d
005b03fb : JZ 0x005b0408
005b03fd : MOV CL,byte ptr [EBX + EDI*0x1]
005b0400 : ADD EBX,EDI
005b0402 : TEST CL,CL
005b0404 : JNZ 0x005b03f3
005b0406 : JMP 0x005b041f
005b0408 : MOV CL,byte ptr [EBX]
005b040a : TEST CL,CL
005b040c : JZ 0x005b041f
005b040e : CMP CL,0x3a
005b0411 : JNZ 0x005b041f
005b0413 : ADD EBX,EDI
005b0415 : JMP 0x005b041f
005b0417 : ADD word ptr [ESI + 0x6],DI
005b041b : MOV AL,byte ptr [ESP + 0x14]
005b041f : MOV CL,byte ptr [ESP + 0x10]
005b0423 : SUB CL,BL
005b0425 : MOV byte ptr [ESP + 0x1d],AL
005b0429 : MOV EAX,dword ptr [ESI + 0x24]
005b042c : MOV byte ptr [ESP + 0x1c],CL
005b0430 : MOV EDX,dword ptr [ESP + 0x1c]
005b0434 : MOV ECX,EDI
005b0436 : MOV dword ptr [ESP + 0x30],ECX
005b043a : MOV dword ptr [ESP + 0x34],EBX
005b043e : MOV dword ptr [ESP + 0x38],EDX
005b0442 : CMP EAX,0x10
005b0445 : JNC 0x005b0458
005b0447 : LEA EAX,[EAX + EAX*0x2]
005b044a : LEA EAX,[ESI + EAX*0x4 + 0x34]
005b044e : MOV dword ptr [EAX],ECX
005b0450 : MOV dword ptr [EAX + 0x4],EBX
005b0453 : MOV dword ptr [EAX + 0x8],EDX
005b0456 : JMP 0x005b0465
005b0458 : LEA ECX,[ESP + 0x30]
005b045c : PUSH ECX
005b045d : LEA ECX,[ESI + 0x28]
005b0460 : CALL 0x005af760
005b0465 : ADD dword ptr [ESI + 0x24],EDI
005b0468 : MOV EDX,0xffff
005b046d : CMP word ptr [ESI + 0x8],DX
005b0471 : JNZ 0x005b047e
005b0473 : MOV AX,word ptr [ESI + 0x24]
005b0477 : SUB AX,DI
005b047a : MOV word ptr [ESI + 0x8],AX
005b047e : MOV EAX,dword ptr [ESP + 0x10]
005b0482 : ADD EAX,EDI
005b0484 : MOV EBX,EAX
005b0486 : XOR EBP,EBP
005b0488 : JMP 0x005b049b
005b048a : ADD EAX,EDI
005b048c : JMP 0x005b049b
005b048e : CMP byte ptr [ESP + 0x40],0x0
005b0493 : JZ 0x005b04f8
005b0495 : MOV byte ptr [ESP + 0x40],0x0
005b049a : INC EAX
005b049b : MOV dword ptr [ESP + 0x10],EAX
005b049f : CMP byte ptr [EAX],0x0
005b04a2 : JNZ 0x005b0380
005b04a8 : TEST EBP,EBP
005b04aa : JNZ 0x005b0584
005b04b0 : CMP EBX,EAX
005b04b2 : JZ 0x005b0584
005b04b8 : SUB AL,BL
005b04ba : MOV byte ptr [ESP + 0x2c],AL
005b04be : MOV EAX,dword ptr [ESI + 0x24]
005b04c1 : MOV EDX,dword ptr [ESP + 0x2c]
005b04c5 : XOR ECX,ECX
005b04c7 : MOV dword ptr [ESP + 0x30],ECX
005b04cb : MOV dword ptr [ESP + 0x34],EBX
005b04cf : MOV dword ptr [ESP + 0x38],EDX
005b04d3 : CMP EAX,0x10
005b04d6 : JNC 0x005b0574
005b04dc : LEA EAX,[EAX + EAX*0x2]
005b04df : LEA EAX,[ESI + EAX*0x4 + 0x34]
005b04e3 : MOV dword ptr [EAX],ECX
005b04e5 : MOV dword ptr [EAX + 0x4],EBX
005b04e8 : POP EDI
005b04e9 : MOV dword ptr [EAX + 0x8],EDX
005b04ec : INC dword ptr [ESI + 0x24]
005b04ef : POP ESI
005b04f0 : POP EBP
005b04f1 : POP EBX
005b04f2 : ADD ESP,0x2c
005b04f5 : RET 0x4
005b04f8 : MOV CL,byte ptr [EAX]
005b04fa : CMP CL,0x7b
005b04fd : JNZ 0x005b052a
005b04ff : CMP EBX,EAX
005b0501 : JZ 0x005b051d
005b0503 : LEA ECX,[ESP + 0x20]
005b0507 : SUB EAX,EBX
005b0509 : PUSH ECX
005b050a : MOV ECX,ESI
005b050c : MOV dword ptr [ESP + 0x24],EBX
005b0510 : MOV dword ptr [ESP + 0x28],EAX
005b0514 : CALL 0x005b02e0
005b0519 : MOV EAX,dword ptr [ESP + 0x10]
005b051d : INC EAX
005b051e : MOV EBX,EAX
005b0520 : MOV EBP,0x1
005b0525 : JMP 0x005b049b
005b052a : MOVZX EDX,byte ptr [ESI + 0x4]
005b052e : MOVSX ECX,CL
005b0531 : CMP ECX,EDX
005b0533 : JNZ 0x005b049a
005b0539 : CMP byte ptr [EAX + 0x1],0x0
005b053d : JZ 0x005b049a
005b0543 : CMP EBX,EAX
005b0545 : JZ 0x005b0561
005b0547 : LEA EDX,[ESP + 0x28]
005b054b : SUB EAX,EBX
005b054d : PUSH EDX
005b054e : MOV ECX,ESI
005b0550 : MOV dword ptr [ESP + 0x2c],EBX
005b0554 : MOV dword ptr [ESP + 0x30],EAX
005b0558 : CALL 0x005b02e0
005b055d : MOV EAX,dword ptr [ESP + 0x10]
005b0561 : LEA EBX,[EAX + 0x1]
005b0564 : MOV dword ptr [ESP + 0x10],EBX
005b0568 : MOV byte ptr [ESP + 0x40],0x1
005b056d : MOV EAX,EBX
005b056f : JMP 0x005b049f
005b0574 : LEA ECX,[ESP + 0x30]
005b0578 : PUSH ECX
005b0579 : LEA ECX,[ESI + 0x28]
005b057c : CALL 0x005af760
005b0581 : INC dword ptr [ESI + 0x24]
005b0584 : POP EDI
005b0585 : POP ESI
005b0586 : POP EBP
005b0587 : POP EBX
005b0588 : ADD ESP,0x2c
005b058b : RET 0x4
