PROGRAM  : Maestia.exe
FUNCTION : FUN_005b2390
ENTRY    : 005b2390
BODY     : [[005b2390, 005b24d9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b2390(int param_1)

{
  byte *pbVar1;
  int iVar2;
  undefined4 uVar3;
  char cVar4;
  int iVar5;
  undefined1 *puVar6;
  int *piVar7;
  undefined1 auStack_20 [4];
  int iStack_1c;
  undefined1 auStack_18 [8];
  undefined1 auStack_10 [16];
  
  iVar2 = param_1;
  if (((*(int *)(param_1 + 8) != 0) &&
      (iVar5 = (**(code **)(**(int **)(param_1 + 8) + 8))(), iVar5 == 8)) &&
     (cVar4 = (**(code **)(**(int **)(iVar2 + 8) + 0x40))(), cVar4 == '\0')) {
    if (*(int *)(iVar2 + 8) == 0) {
      piVar7 = (int *)0x0;
    }
    else {
      piVar7 = (int *)(*(int *)(iVar2 + 8) + -0x10);
    }
    iVar5 = *(int *)(iVar2 + 0x1c);
    if (iVar5 < 1) {
      auStack_20[0] = 5;
      iStack_1c = *(int *)(*(int *)(*(int *)(iVar2 + 0x18) + 0x78) + 8);
      *(int *)(iStack_1c + 8) = *(int *)(iStack_1c + 8) + 1;
      puVar6 = auStack_20;
    }
    else {
      puVar6 = (undefined1 *)FUN_00526260(0);
    }
    FUN_005266c0(puVar6);
    if (iVar5 < 1) {
      FUN_00526bc0();
    }
    (**(code **)(*piVar7 + 0xc))(*(undefined4 *)(iVar2 + 0x18),auStack_10);
    FUN_005268b0(auStack_18);
    FUN_00526bc0();
    return;
  }
  if (*(int *)(iVar2 + 0x1c) == 0) {
    pbVar1 = *(byte **)(iVar2 + 4);
    iVar2 = *(int *)(*(int *)(iVar2 + 0x18) + 0x78);
    if (4 < *pbVar1) {
      FUN_00526400();
    }
    *pbVar1 = 5;
    iVar2 = *(int *)(iVar2 + 8);
    *(int *)(pbVar1 + 4) = iVar2;
    piVar7 = (int *)(iVar2 + 8);
    *piVar7 = *piVar7 + 1;
    return;
  }
  uVar3 = *(undefined4 *)(iVar2 + 0x18);
  FUN_00526260(0);
  FUN_005272e0(&param_1,uVar3,0xffffffff,0);
  pbVar1 = *(byte **)(iVar2 + 4);
  if (4 < *pbVar1) {
    FUN_00526400();
  }
  *pbVar1 = 5;
  *(int *)(pbVar1 + 4) = param_1;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
  if (*(int *)(param_1 + 8) != 0) {
    return;
  }
  FUN_00525340();
  return;
}



============================================================
DISASSEMBLY
============================================================
005b2390 : SUB ESP,0x24
005b2393 : PUSH EBX
005b2394 : PUSH ESI
005b2395 : MOV ESI,dword ptr [ESP + 0x30]
005b2399 : XOR EBX,EBX
005b239b : PUSH EDI
005b239c : MOV dword ptr [ESP + 0xc],EBX
005b23a0 : CMP dword ptr [ESI + 0x8],EBX
005b23a3 : JZ 0x005b2451
005b23a9 : MOV ECX,dword ptr [ESI + 0x8]
005b23ac : MOV EAX,dword ptr [ECX]
005b23ae : MOV EDX,dword ptr [EAX + 0x8]
005b23b1 : CALL EDX
005b23b3 : CMP EAX,0x8
005b23b6 : JNZ 0x005b2451
005b23bc : MOV ECX,dword ptr [ESI + 0x8]
005b23bf : MOV EAX,dword ptr [ECX]
005b23c1 : MOV EDX,dword ptr [EAX + 0x40]
005b23c4 : CALL EDX
005b23c6 : TEST AL,AL
005b23c8 : JNZ 0x005b2451
005b23ce : MOV EAX,dword ptr [ESI + 0x8]
005b23d1 : TEST EAX,EAX
005b23d3 : JZ 0x005b23da
005b23d5 : LEA EDI,[EAX + -0x10]
005b23d8 : JMP 0x005b23dc
005b23da : XOR EDI,EDI
005b23dc : CMP dword ptr [ESI + 0x1c],EBX
005b23df : JLE 0x005b23ec
005b23e1 : PUSH 0x0
005b23e3 : MOV ECX,ESI
005b23e5 : CALL 0x00526260
005b23ea : JMP 0x005b240a
005b23ec : MOV EAX,dword ptr [ESI + 0x18]
005b23ef : MOV EAX,dword ptr [EAX + 0x78]
005b23f2 : MOV byte ptr [ESP + 0x10],0x5
005b23f7 : MOV EAX,dword ptr [EAX + 0x8]
005b23fa : MOV EBX,0x1
005b23ff : MOV dword ptr [ESP + 0x14],EAX
005b2403 : ADD dword ptr [EAX + 0x8],EBX
005b2406 : LEA EAX,[ESP + 0x10]
005b240a : PUSH EAX
005b240b : LEA ECX,[ESP + 0x24]
005b240f : CALL 0x005266c0
005b2414 : TEST BL,0x1
005b2417 : JZ 0x005b2422
005b2419 : LEA ECX,[ESP + 0x10]
005b241d : CALL 0x00526bc0
005b2422 : MOV ECX,dword ptr [ESI + 0x18]
005b2425 : MOV EDX,dword ptr [EDI]
005b2427 : MOV EDX,dword ptr [EDX + 0xc]
005b242a : LEA EAX,[ESP + 0x20]
005b242e : PUSH EAX
005b242f : PUSH ECX
005b2430 : MOV ECX,EDI
005b2432 : CALL EDX
005b2434 : MOV ECX,dword ptr [ESI + 0x4]
005b2437 : LEA EAX,[ESP + 0x20]
005b243b : PUSH EAX
005b243c : CALL 0x005268b0
005b2441 : LEA ECX,[ESP + 0x20]
005b2445 : CALL 0x00526bc0
005b244a : POP EDI
005b244b : POP ESI
005b244c : POP EBX
005b244d : ADD ESP,0x24
005b2450 : RET
005b2451 : CMP dword ptr [ESI + 0x1c],EBX
005b2454 : JNZ 0x005b247e
005b2456 : MOV ECX,dword ptr [ESI + 0x18]
005b2459 : MOV ESI,dword ptr [ESI + 0x4]
005b245c : CMP byte ptr [ESI],0x5
005b245f : MOV EDI,dword ptr [ECX + 0x78]
005b2462 : JC 0x005b246b
005b2464 : MOV ECX,ESI
005b2466 : CALL 0x00526400
005b246b : MOV byte ptr [ESI],0x5
005b246e : MOV EAX,dword ptr [EDI + 0x8]
005b2471 : POP EDI
005b2472 : MOV dword ptr [ESI + 0x4],EAX
005b2475 : INC dword ptr [EAX + 0x8]
005b2478 : POP ESI
005b2479 : POP EBX
005b247a : ADD ESP,0x24
005b247d : RET
005b247e : MOV EDI,dword ptr [ESI + 0x18]
005b2481 : PUSH 0x0
005b2483 : MOV ECX,ESI
005b2485 : CALL 0x00526260
005b248a : PUSH 0x0
005b248c : PUSH -0x1
005b248e : PUSH EDI
005b248f : LEA EDX,[ESP + 0x40]
005b2493 : PUSH EDX
005b2494 : MOV ECX,EAX
005b2496 : CALL 0x005272e0
005b249b : MOV ESI,dword ptr [ESI + 0x4]
005b249e : CMP byte ptr [ESI],0x5
005b24a1 : JC 0x005b24aa
005b24a3 : MOV ECX,ESI
005b24a5 : CALL 0x00526400
005b24aa : MOV byte ptr [ESI],0x5
005b24ad : MOV EAX,dword ptr [ESP + 0x34]
005b24b1 : MOV dword ptr [ESI + 0x4],EAX
005b24b4 : MOV EAX,dword ptr [ESP + 0x34]
005b24b8 : INC dword ptr [EAX + 0x8]
005b24bb : MOV EAX,dword ptr [ESP + 0x34]
005b24bf : DEC dword ptr [EAX + 0x8]
005b24c2 : MOV ECX,EAX
005b24c4 : ADD EAX,0x8
005b24c7 : CMP dword ptr [EAX],EBX
005b24c9 : JNZ 0x005b244a
005b24cf : POP EDI
005b24d0 : POP ESI
005b24d1 : POP EBX
005b24d2 : ADD ESP,0x24
005b24d5 : JMP 0x00525340
