PROGRAM  : Maestia.exe
FUNCTION : FUN_005ba3a0
ENTRY    : 005ba3a0
BODY     : [[005ba3a0, 005ba4c4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005ba3a0(int param_1,undefined4 param_2,char *param_3,undefined4 param_4)

{
  uint *puVar1;
  int *piVar2;
  char cVar3;
  undefined1 *puVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  char *pcVar8;
  int iVar9;
  int in_ECX;
  int iVar10;
  
  iVar7 = param_1;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0x10;
  puVar1 = (uint *)(param_1 + 8);
  if (*(uint *)(param_1 + 0x10) <= *(uint *)(param_1 + 8)) {
    FUN_00504050();
  }
  puVar4 = (undefined1 *)*puVar1;
  if (puVar4 != (undefined1 *)0x0) {
    *puVar4 = 4;
    *(undefined4 *)(puVar4 + 4) = param_4;
  }
  pcVar8 = param_3;
  do {
    cVar3 = *pcVar8;
    pcVar8 = pcVar8 + 1;
  } while (cVar3 != '\0');
  iVar9 = FUN_00525380(param_3,(int)pcVar8 - (int)(param_3 + 1),0);
  *(int *)(iVar9 + 8) = *(int *)(iVar9 + 8) + 1;
  *puVar1 = *puVar1 + 0x10;
  if (*(uint *)(iVar7 + 0x10) <= *puVar1) {
    FUN_00504050();
  }
  puVar4 = (undefined1 *)*puVar1;
  if (puVar4 != (undefined1 *)0x0) {
    *puVar4 = 5;
    *(int *)(puVar4 + 4) = iVar9;
    *(int *)(iVar9 + 8) = *(int *)(iVar9 + 8) + 1;
  }
  piVar2 = (int *)(iVar9 + 8);
  *piVar2 = *piVar2 + -1;
  if (*piVar2 == 0) {
    FUN_00525340();
  }
  *puVar1 = *puVar1 + 0x10;
  if (*(uint *)(iVar7 + 0x10) <= *puVar1) {
    FUN_00504050();
  }
  if (*puVar1 != 0) {
    FUN_00526090(param_2);
  }
  iVar9 = param_1;
  if (in_ECX == 0) {
    iVar10 = 0;
  }
  else {
    iVar10 = in_ECX + 0x10;
  }
  uVar5 = *puVar1;
  iVar6 = *(int *)(iVar7 + 0xc);
  iVar7 = *(int *)(iVar7 + 0x1c);
  param_1 = FUN_00525380("onLoadError",0xb,0);
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
  FUN_0057bb40(iVar9,iVar10,&param_1,3,((int)(uVar5 - iVar6) >> 4) + -0x20 + iVar7 * 0x20);
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
  if (*(int *)(param_1 + 8) == 0) {
    FUN_00525340();
  }
  FUN_0052f560();
  return;
}



============================================================
DISASSEMBLY
============================================================
005ba3a0 : PUSH EBX
005ba3a1 : PUSH EBP
005ba3a2 : PUSH ESI
005ba3a3 : PUSH EDI
005ba3a4 : MOV EDI,dword ptr [ESP + 0x14]
005ba3a8 : ADD dword ptr [EDI + 0x8],0x10
005ba3ac : MOV EAX,dword ptr [EDI + 0x8]
005ba3af : LEA ESI,[EDI + 0x8]
005ba3b2 : MOV EBX,ECX
005ba3b4 : CMP EAX,dword ptr [ESI + 0x8]
005ba3b7 : JC 0x005ba3c0
005ba3b9 : MOV ECX,ESI
005ba3bb : CALL 0x00504050
005ba3c0 : MOV EAX,dword ptr [ESI]
005ba3c2 : TEST EAX,EAX
005ba3c4 : JZ 0x005ba3d0
005ba3c6 : MOV ECX,dword ptr [ESP + 0x20]
005ba3ca : MOV byte ptr [EAX],0x4
005ba3cd : MOV dword ptr [EAX + 0x4],ECX
005ba3d0 : MOV ECX,dword ptr [EDI + 0x78]
005ba3d3 : MOV EDI,dword ptr [ESP + 0x1c]
005ba3d7 : MOV EAX,EDI
005ba3d9 : LEA EBP,[EAX + 0x1]
005ba3dc : LEA ESP,[ESP]
005ba3e0 : MOV DL,byte ptr [EAX]
005ba3e2 : INC EAX
005ba3e3 : TEST DL,DL
005ba3e5 : JNZ 0x005ba3e0
005ba3e7 : PUSH 0x0
005ba3e9 : SUB EAX,EBP
005ba3eb : PUSH EAX
005ba3ec : PUSH EDI
005ba3ed : ADD ECX,0x254
005ba3f3 : CALL 0x00525380
005ba3f8 : MOV EDI,EAX
005ba3fa : MOV EBP,0x1
005ba3ff : ADD dword ptr [EDI + 0x8],EBP
005ba402 : ADD dword ptr [ESI],0x10
005ba405 : MOV EAX,dword ptr [ESI]
005ba407 : CMP EAX,dword ptr [ESI + 0x8]
005ba40a : JC 0x005ba413
005ba40c : MOV ECX,ESI
005ba40e : CALL 0x00504050
005ba413 : MOV EAX,dword ptr [ESI]
005ba415 : TEST EAX,EAX
005ba417 : JZ 0x005ba422
005ba419 : MOV byte ptr [EAX],0x5
005ba41c : MOV dword ptr [EAX + 0x4],EDI
005ba41f : ADD dword ptr [EDI + 0x8],EBP
005ba422 : ADD dword ptr [EDI + 0x8],-0x1
005ba426 : JNZ 0x005ba42f
005ba428 : MOV ECX,EDI
005ba42a : CALL 0x00525340
005ba42f : ADD dword ptr [ESI],0x10
005ba432 : MOV EAX,dword ptr [ESI]
005ba434 : CMP EAX,dword ptr [ESI + 0x8]
005ba437 : JC 0x005ba440
005ba439 : MOV ECX,ESI
005ba43b : CALL 0x00504050
005ba440 : MOV ECX,dword ptr [ESI]
005ba442 : TEST ECX,ECX
005ba444 : JZ 0x005ba450
005ba446 : MOV EDX,dword ptr [ESP + 0x18]
005ba44a : PUSH EDX
005ba44b : CALL 0x00526090
005ba450 : TEST EBX,EBX
005ba452 : JZ 0x005ba459
005ba454 : ADD EBX,0x10
005ba457 : JMP 0x005ba45b
005ba459 : XOR EBX,EBX
005ba45b : MOV EAX,dword ptr [ESI]
005ba45d : SUB EAX,dword ptr [ESI + 0x4]
005ba460 : MOV ECX,dword ptr [ESI + 0x14]
005ba463 : MOV EBP,dword ptr [ESP + 0x14]
005ba467 : SAR EAX,0x4
005ba46a : SHL ECX,0x5
005ba46d : PUSH 0x0
005ba46f : LEA EDI,[EAX + ECX*0x1 + -0x20]
005ba473 : MOV EAX,dword ptr [EBP + 0x78]
005ba476 : PUSH 0xb
005ba478 : PUSH 0xb8fa74
005ba47d : LEA ECX,[EAX + 0x254]
005ba483 : CALL 0x00525380
005ba488 : PUSH EDI
005ba489 : PUSH 0x3
005ba48b : LEA EDX,[ESP + 0x1c]
005ba48f : PUSH EDX
005ba490 : PUSH EBX
005ba491 : MOV dword ptr [ESP + 0x24],EAX
005ba495 : INC dword ptr [EAX + 0x8]
005ba498 : PUSH EBP
005ba499 : CALL 0x0057bb40
005ba49e : MOV EAX,dword ptr [ESP + 0x28]
005ba4a2 : DEC dword ptr [EAX + 0x8]
005ba4a5 : MOV ECX,EAX
005ba4a7 : ADD EAX,0x8
005ba4aa : ADD ESP,0x14
005ba4ad : CMP dword ptr [EAX],0x0
005ba4b0 : JNZ 0x005ba4b7
005ba4b2 : CALL 0x00525340
005ba4b7 : MOV ECX,ESI
005ba4b9 : CALL 0x0052f560
005ba4be : POP EDI
005ba4bf : POP ESI
005ba4c0 : POP EBP
005ba4c1 : POP EBX
005ba4c2 : RET 0x10
