PROGRAM  : Maestia.exe
FUNCTION : FUN_005bae50
ENTRY    : 005bae50
BODY     : [[005bae50, 005bb0a3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_005bae50(undefined4 param_1,int *param_2,uint *param_3)

{
  int *piVar1;
  bool bVar2;
  int iVar3;
  undefined1 *puVar4;
  undefined1 local_49;
  int local_48;
  undefined1 local_44 [4];
  undefined1 local_40 [4];
  int local_3c;
  undefined1 *local_30;
  undefined4 local_2c;
  undefined1 *local_18;
  undefined4 local_14;
  
  FUN_0051b3b0(DAT_00d73250);
  FUN_0051b3b0(DAT_00d73250);
  if ((*(uint *)(*param_3 & 0xfffffffc) & 0x7fffffff) == 0) {
    FUN_0051b3d0();
    FUN_0051b3d0();
    return 0;
  }
  bVar2 = true;
  iVar3 = FUN_0051b230(0,local_44);
  do {
    if (iVar3 == 0) {
      iVar3 = FUN_0051b3e0();
      if (iVar3 != 0) {
        if (local_18 == (undefined1 *)0x0) {
          local_18 = &DAT_00cca874;
        }
        iVar3 = FUN_00525450(local_18,local_14);
        *(int *)(iVar3 + 8) = *(int *)(iVar3 + 8) + 1;
        local_40[0] = 5;
        *(int *)(iVar3 + 8) = *(int *)(iVar3 + 8) + 1;
        param_3 = (uint *)((uint)param_3 & 0xffffff00);
        if (local_30 == (undefined1 *)0x0) {
          local_30 = &DAT_00cca874;
        }
        local_3c = iVar3;
        local_48 = FUN_00525450(local_30,local_2c);
        *(int *)(local_48 + 8) = *(int *)(local_48 + 8) + 1;
        (**(code **)(*param_2 + 0xc))(param_1,&local_48,local_40,&param_3);
        *(int *)(local_48 + 8) = *(int *)(local_48 + 8) + -1;
        if (*(int *)(local_48 + 8) == 0) {
          FUN_00525340();
        }
        FUN_00526bc0();
        piVar1 = (int *)(iVar3 + 8);
        *piVar1 = *piVar1 + -1;
        if (*piVar1 == 0) {
          FUN_00525340();
        }
      }
      FUN_0051b3d0();
      FUN_0051b3d0();
      return 1;
    }
    if (iVar3 == 0xd) {
      iVar3 = 10;
LAB_005baeca:
      if ((bVar2) && (iVar3 == 0x3d)) {
        bVar2 = false;
      }
      else {
        FUN_0051b4e0(iVar3);
      }
    }
    else {
      if (iVar3 != 0x26) goto LAB_005baeca;
      puVar4 = local_18;
      if (local_18 == (undefined1 *)0x0) {
        puVar4 = &DAT_00cca874;
      }
      iVar3 = FUN_00525450(puVar4,local_14);
      bVar2 = true;
      *(int *)(iVar3 + 8) = *(int *)(iVar3 + 8) + 1;
      local_40[0] = 5;
      *(int *)(iVar3 + 8) = *(int *)(iVar3 + 8) + 1;
      local_49 = 0;
      puVar4 = local_30;
      if (local_30 == (undefined1 *)0x0) {
        puVar4 = &DAT_00cca874;
      }
      local_3c = iVar3;
      local_48 = FUN_00525450(puVar4,local_2c);
      *(int *)(local_48 + 8) = *(int *)(local_48 + 8) + 1;
      (**(code **)(*param_2 + 0xc))(param_1,&local_48,local_40,&local_49);
      *(int *)(local_48 + 8) = *(int *)(local_48 + 8) + -1;
      if (*(int *)(local_48 + 8) == 0) {
        FUN_00525340();
      }
      FUN_00526bc0();
      piVar1 = (int *)(iVar3 + 8);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_00525340();
      }
      FUN_0051b490();
      FUN_0051b490();
    }
    iVar3 = thunk_FUN_0051aa70(local_44);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
005bae50 : MOV EAX,[0x00d73250]
005bae55 : SUB ESP,0x4c
005bae58 : PUSH ESI
005bae59 : PUSH EAX
005bae5a : LEA ECX,[ESP + 0x24]
005bae5e : CALL 0x0051b3b0
005bae63 : MOV ECX,dword ptr [0x00d73250]
005bae69 : PUSH ECX
005bae6a : LEA ECX,[ESP + 0x3c]
005bae6e : CALL 0x0051b3b0
005bae73 : MOV ESI,dword ptr [ESP + 0x5c]
005bae77 : MOV EDX,dword ptr [ESI]
005bae79 : AND EDX,0xfffffffc
005bae7c : TEST dword ptr [EDX],0x7fffffff
005bae82 : JNZ 0x005bae9d
005bae84 : LEA ECX,[ESP + 0x38]
005bae88 : CALL 0x0051b3d0
005bae8d : LEA ECX,[ESP + 0x20]
005bae91 : CALL 0x0051b3d0
005bae96 : XOR AL,AL
005bae98 : POP ESI
005bae99 : ADD ESP,0x4c
005bae9c : RET
005bae9d : PUSH EBX
005bae9e : PUSH EBP
005bae9f : PUSH EDI
005baea0 : LEA EAX,[ESP + 0x18]
005baea4 : PUSH EAX
005baea5 : PUSH 0x0
005baea7 : MOV ECX,ESI
005baea9 : MOV BL,0x1
005baeab : CALL 0x0051b230
005baeb0 : MOV EBP,dword ptr [ESP + 0x64]
005baeb4 : MOV EDI,dword ptr [ESP + 0x60]
005baeb8 : TEST EAX,EAX
005baeba : JZ 0x005bafcd
005baec0 : CMP EAX,0xd
005baec3 : JNZ 0x005baee2
005baec5 : MOV EAX,0xa
005baeca : TEST BL,BL
005baecc : JZ 0x005bafaf
005baed2 : CMP EAX,0x3d
005baed5 : JNZ 0x005bafa9
005baedb : XOR BL,BL
005baedd : JMP 0x005bafb9
005baee2 : CMP EAX,0x26
005baee5 : JNZ 0x005baeca
005baee7 : MOV ECX,dword ptr [ESP + 0x44]
005baeeb : TEST ECX,ECX
005baeed : JNZ 0x005baef4
005baeef : MOV ECX,0xcca874
005baef4 : MOV EDX,dword ptr [ESP + 0x48]
005baef8 : MOV EAX,dword ptr [EDI + 0x78]
005baefb : PUSH EDX
005baefc : PUSH ECX
005baefd : LEA ECX,[EAX + 0x254]
005baf03 : CALL 0x00525450
005baf08 : MOV ESI,EAX
005baf0a : MOV EBX,0x1
005baf0f : ADD dword ptr [ESI + 0x8],EBX
005baf12 : MOV byte ptr [ESP + 0x1c],0x5
005baf17 : MOV dword ptr [ESP + 0x20],ESI
005baf1b : ADD dword ptr [ESI + 0x8],EBX
005baf1e : MOV ECX,dword ptr [ESP + 0x2c]
005baf22 : MOV byte ptr [ESP + 0x13],0x0
005baf27 : TEST ECX,ECX
005baf29 : JNZ 0x005baf30
005baf2b : MOV ECX,0xcca874
005baf30 : MOV EDX,dword ptr [ESP + 0x30]
005baf34 : MOV EAX,dword ptr [EDI + 0x78]
005baf37 : PUSH EDX
005baf38 : PUSH ECX
005baf39 : LEA ECX,[EAX + 0x254]
005baf3f : CALL 0x00525450
005baf44 : LEA ECX,[ESP + 0x13]
005baf48 : PUSH ECX
005baf49 : LEA EDX,[ESP + 0x20]
005baf4d : PUSH EDX
005baf4e : MOV dword ptr [ESP + 0x1c],EAX
005baf52 : ADD dword ptr [EAX + 0x8],EBX
005baf55 : MOV EAX,dword ptr [EBP]
005baf58 : MOV EDX,dword ptr [EAX + 0xc]
005baf5b : LEA ECX,[ESP + 0x1c]
005baf5f : PUSH ECX
005baf60 : PUSH EDI
005baf61 : MOV ECX,EBP
005baf63 : CALL EDX
005baf65 : MOV EAX,dword ptr [ESP + 0x14]
005baf69 : DEC dword ptr [EAX + 0x8]
005baf6c : MOV ECX,EAX
005baf6e : ADD EAX,0x8
005baf71 : CMP dword ptr [EAX],0x0
005baf74 : JNZ 0x005baf7b
005baf76 : CALL 0x00525340
005baf7b : LEA ECX,[ESP + 0x1c]
005baf7f : CALL 0x00526bc0
005baf84 : ADD dword ptr [ESI + 0x8],-0x1
005baf88 : JNZ 0x005baf91
005baf8a : MOV ECX,ESI
005baf8c : CALL 0x00525340
005baf91 : LEA ECX,[ESP + 0x2c]
005baf95 : CALL 0x0051b490
005baf9a : LEA ECX,[ESP + 0x44]
005baf9e : CALL 0x0051b490
005bafa3 : MOV ESI,dword ptr [ESP + 0x68]
005bafa7 : JMP 0x005bafb9
005bafa9 : LEA ECX,[ESP + 0x2c]
005bafad : JMP 0x005bafb3
005bafaf : LEA ECX,[ESP + 0x44]
005bafb3 : PUSH EAX
005bafb4 : CALL 0x0051b4e0
005bafb9 : LEA EAX,[ESP + 0x18]
005bafbd : PUSH EAX
005bafbe : MOV ECX,ESI
005bafc0 : CALL 0x0051b270
005bafc5 : TEST EAX,EAX
005bafc7 : JNZ 0x005baec0
005bafcd : LEA ECX,[ESP + 0x2c]
005bafd1 : CALL 0x0051b3e0
005bafd6 : TEST EAX,EAX
005bafd8 : JBE 0x005bb088
005bafde : MOV ECX,dword ptr [ESP + 0x44]
005bafe2 : TEST ECX,ECX
005bafe4 : JNZ 0x005bafeb
005bafe6 : MOV ECX,0xcca874
005bafeb : MOV EDX,dword ptr [ESP + 0x48]
005bafef : MOV EAX,dword ptr [EDI + 0x78]
005baff2 : PUSH EDX
005baff3 : PUSH ECX
005baff4 : LEA ECX,[EAX + 0x254]
005baffa : CALL 0x00525450
005bafff : MOV ESI,EAX
005bb001 : MOV EBX,0x1
005bb006 : ADD dword ptr [ESI + 0x8],EBX
005bb009 : MOV byte ptr [ESP + 0x1c],0x5
005bb00e : MOV dword ptr [ESP + 0x20],ESI
005bb012 : ADD dword ptr [ESI + 0x8],EBX
005bb015 : MOV ECX,dword ptr [ESP + 0x2c]
005bb019 : MOV byte ptr [ESP + 0x68],0x0
005bb01e : TEST ECX,ECX
005bb020 : JNZ 0x005bb027
005bb022 : MOV ECX,0xcca874
005bb027 : MOV EDX,dword ptr [ESP + 0x30]
005bb02b : MOV EAX,dword ptr [EDI + 0x78]
005bb02e : PUSH EDX
005bb02f : PUSH ECX
005bb030 : LEA ECX,[EAX + 0x254]
005bb036 : CALL 0x00525450
005bb03b : LEA ECX,[ESP + 0x68]
005bb03f : PUSH ECX
005bb040 : LEA EDX,[ESP + 0x20]
005bb044 : PUSH EDX
005bb045 : MOV dword ptr [ESP + 0x1c],EAX
005bb049 : ADD dword ptr [EAX + 0x8],EBX
005bb04c : MOV EAX,dword ptr [EBP]
005bb04f : MOV EDX,dword ptr [EAX + 0xc]
005bb052 : LEA ECX,[ESP + 0x1c]
005bb056 : PUSH ECX
005bb057 : PUSH EDI
005bb058 : MOV ECX,EBP
005bb05a : CALL EDX
005bb05c : MOV EAX,dword ptr [ESP + 0x14]
005bb060 : DEC dword ptr [EAX + 0x8]
005bb063 : MOV ECX,EAX
005bb065 : ADD EAX,0x8
005bb068 : CMP dword ptr [EAX],0x0
005bb06b : JNZ 0x005bb072
005bb06d : CALL 0x00525340
005bb072 : LEA ECX,[ESP + 0x1c]
005bb076 : CALL 0x00526bc0
005bb07b : ADD dword ptr [ESI + 0x8],-0x1
005bb07f : JNZ 0x005bb088
005bb081 : MOV ECX,ESI
005bb083 : CALL 0x00525340
005bb088 : LEA ECX,[ESP + 0x44]
005bb08c : CALL 0x0051b3d0
005bb091 : LEA ECX,[ESP + 0x2c]
005bb095 : CALL 0x0051b3d0
005bb09a : POP EDI
005bb09b : POP EBP
005bb09c : POP EBX
005bb09d : MOV AL,0x1
005bb09f : POP ESI
005bb0a0 : ADD ESP,0x4c
005bb0a3 : RET
