PROGRAM  : Maestia.exe
FUNCTION : FUN_005b8f40
ENTRY    : 005b8f40
BODY     : [[005b8f40, 005b8fb2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b8f40(undefined4 param_1,uint param_2)

{
  int iVar1;
  int in_ECX;
  
  if (param_2 < *(uint *)(in_ECX + 4)) {
    for (iVar1 = *(uint *)(in_ECX + 4) - param_2; iVar1 != 0; iVar1 = iVar1 + -1) {
      FUN_005b6590();
    }
    if (param_2 < *(uint *)(in_ECX + 8) >> 1) {
      FUN_005b8ec0(param_1,param_2);
      *(uint *)(in_ECX + 4) = param_2;
      return;
    }
  }
  else if (*(uint *)(in_ECX + 8) <= param_2) {
    FUN_005b8ec0(param_1,(param_2 >> 2) + param_2);
  }
  *(uint *)(in_ECX + 4) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
005b8f40 : PUSH ESI
005b8f41 : MOV ESI,dword ptr [ESP + 0xc]
005b8f45 : PUSH EDI
005b8f46 : MOV EDI,ECX
005b8f48 : MOV EAX,dword ptr [EDI + 0x4]
005b8f4b : CMP ESI,EAX
005b8f4d : JNC 0x005b8f94
005b8f4f : MOV EDX,dword ptr [EDI]
005b8f51 : SUB EAX,ESI
005b8f53 : LEA ECX,[EAX + ESI*0x1]
005b8f56 : SHL ECX,0x4
005b8f59 : PUSH EBX
005b8f5a : LEA EBX,[ECX + EDX*0x1 + -0x10]
005b8f5e : TEST EAX,EAX
005b8f60 : JBE 0x005b8f75
005b8f62 : PUSH EBP
005b8f63 : MOV EBP,EAX
005b8f65 : MOV ECX,EBX
005b8f67 : CALL 0x005b6590
005b8f6c : SUB EBX,0x10
005b8f6f : SUB EBP,0x1
005b8f72 : JNZ 0x005b8f65
005b8f74 : POP EBP
005b8f75 : MOV EAX,dword ptr [EDI + 0x8]
005b8f78 : SHR EAX,0x1
005b8f7a : POP EBX
005b8f7b : CMP ESI,EAX
005b8f7d : JNC 0x005b8fab
005b8f7f : MOV ECX,dword ptr [ESP + 0xc]
005b8f83 : PUSH ESI
005b8f84 : PUSH ECX
005b8f85 : MOV ECX,EDI
005b8f87 : CALL 0x005b8ec0
005b8f8c : MOV dword ptr [EDI + 0x4],ESI
005b8f8f : POP EDI
005b8f90 : POP ESI
005b8f91 : RET 0x8
005b8f94 : CMP ESI,dword ptr [EDI + 0x8]
005b8f97 : JC 0x005b8fab
005b8f99 : MOV EAX,dword ptr [ESP + 0xc]
005b8f9d : MOV EDX,ESI
005b8f9f : SHR EDX,0x2
005b8fa2 : ADD EDX,ESI
005b8fa4 : PUSH EDX
005b8fa5 : PUSH EAX
005b8fa6 : CALL 0x005b8ec0
005b8fab : MOV dword ptr [EDI + 0x4],ESI
005b8fae : POP EDI
005b8faf : POP ESI
005b8fb0 : RET 0x8
