PROGRAM  : Maestia.exe
FUNCTION : FUN_005bc370
ENTRY    : 005bc370
BODY     : [[005bc370, 005bc3e7]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 * FUN_005bc370(undefined1 *param_1,int param_2,float *param_3)

{
  int iVar1;
  double local_20;
  double local_18;
  double local_10;
  double local_8;
  
  *param_1 = 0;
  iVar1 = FUN_005324f0(*(undefined4 *)(*(int *)(param_2 + 0x78) + 0x28c),
                       *(int *)(param_2 + 0x78) + 0x44,0,0xffffffff);
  local_20 = (double)*param_3;
  local_18 = (double)param_3[1];
  local_10 = (double)param_3[2];
  local_8 = (double)param_3[3];
  FUN_00580d50(param_2,&local_20);
  FUN_005271c0(iVar1);
  if (iVar1 != 0) {
    FUN_00503db0();
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
005bc370 : SUB ESP,0x20
005bc373 : PUSH EBX
005bc374 : MOV EBX,dword ptr [ESP + 0x28]
005bc378 : PUSH ESI
005bc379 : PUSH EDI
005bc37a : MOV EDI,dword ptr [ESP + 0x34]
005bc37e : MOV byte ptr [EBX],0x0
005bc381 : MOV EAX,dword ptr [EDI + 0x78]
005bc384 : MOV EDX,dword ptr [EAX + 0x28c]
005bc38a : PUSH -0x1
005bc38c : PUSH 0x0
005bc38e : LEA ECX,[EAX + 0x44]
005bc391 : PUSH ECX
005bc392 : PUSH EDX
005bc393 : MOV ECX,EDI
005bc395 : CALL 0x005324f0
005bc39a : MOV ESI,EAX
005bc39c : MOV EAX,dword ptr [ESP + 0x38]
005bc3a0 : FLD float ptr [EAX]
005bc3a2 : MOV ECX,ESI
005bc3a4 : FLD float ptr [EAX + 0x4]
005bc3a7 : FLD float ptr [EAX + 0x8]
005bc3aa : FLD float ptr [EAX + 0xc]
005bc3ad : LEA EAX,[ESP + 0xc]
005bc3b1 : FXCH ST3
005bc3b3 : PUSH EAX
005bc3b4 : FSTP double ptr [ESP + 0x10]
005bc3b8 : PUSH EDI
005bc3b9 : FXCH
005bc3bb : FSTP double ptr [ESP + 0x1c]
005bc3bf : FSTP double ptr [ESP + 0x24]
005bc3c3 : FSTP double ptr [ESP + 0x2c]
005bc3c7 : CALL 0x00580d50
005bc3cc : PUSH ESI
005bc3cd : MOV ECX,EBX
005bc3cf : CALL 0x005271c0
005bc3d4 : TEST ESI,ESI
005bc3d6 : JZ 0x005bc3df
005bc3d8 : MOV ECX,ESI
005bc3da : CALL 0x00503db0
005bc3df : POP EDI
005bc3e0 : POP ESI
005bc3e1 : MOV EAX,EBX
005bc3e3 : POP EBX
005bc3e4 : ADD ESP,0x20
005bc3e7 : RET
