PROGRAM  : Maestia.exe
FUNCTION : FUN_005b3740
ENTRY    : 005b3740
BODY     : [[005b3740, 005b3782]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b3740(int param_1)

{
  byte *pbVar1;
  float10 fVar2;
  undefined4 uVar3;
  
  uVar3 = *(undefined4 *)(param_1 + 0x18);
  FUN_00526260(0);
  FUN_00527730(uVar3);
  fVar2 = (float10)FUN_0063c630();
  pbVar1 = *(byte **)(param_1 + 4);
  if (4 < *pbVar1) {
    FUN_00526400();
  }
  *pbVar1 = 3;
  *(double *)(pbVar1 + 4) = (double)fVar2;
  return;
}



============================================================
DISASSEMBLY
============================================================
005b3740 : SUB ESP,0x8
005b3743 : PUSH ESI
005b3744 : MOV ESI,dword ptr [ESP + 0x10]
005b3748 : MOV EAX,dword ptr [ESI + 0x18]
005b374b : PUSH EAX
005b374c : PUSH 0x0
005b374e : MOV ECX,ESI
005b3750 : CALL 0x00526260
005b3755 : MOV ECX,EAX
005b3757 : CALL 0x00527730
005b375c : CALL 0x0063c630
005b3761 : FSTP double ptr [ESP + 0x4]
005b3765 : MOV ESI,dword ptr [ESI + 0x4]
005b3768 : CMP byte ptr [ESI],0x5
005b376b : JC 0x005b3774
005b376d : MOV ECX,ESI
005b376f : CALL 0x00526400
005b3774 : FLD double ptr [ESP + 0x4]
005b3778 : MOV byte ptr [ESI],0x3
005b377b : FSTP double ptr [ESI + 0x4]
005b377e : POP ESI
005b377f : ADD ESP,0x8
005b3782 : RET
