PROGRAM  : Maestia.exe
FUNCTION : FUN_005bfde0
ENTRY    : 005bfde0
BODY     : [[005bfde0, 005c083c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005bfde0(void)

{
  int *piVar1;
  undefined1 *puVar2;
  float fVar3;
  double dVar4;
  int iVar5;
  undefined4 uVar6;
  int in_ECX;
  uint unaff_EDI;
  int *piVar7;
  bool bVar8;
  undefined1 ***pppuVar9;
  undefined8 *puVar10;
  undefined1 *puStack_168;
  char *pcStack_164;
  undefined4 uStack_160;
  undefined1 ***pppuStack_15c;
  undefined1 **ppuStack_158;
  char *pcStack_154;
  undefined4 uStack_150;
  undefined8 *puStack_14c;
  undefined8 uStack_148;
  undefined8 uStack_140;
  undefined1 **ppuStack_138;
  char *pcStack_134;
  undefined8 uStack_130;
  undefined8 uStack_128;
  undefined4 uStack_120;
  undefined1 *puStack_11c;
  undefined1 auStack_118 [8];
  undefined8 uStack_110;
  undefined1 *puStack_108;
  undefined1 auStack_104 [7];
  undefined1 uStack_fd;
  undefined1 **ppuStack_fc;
  undefined1 auStack_f8 [8];
  undefined4 uStack_f0;
  undefined1 *puStack_ec;
  undefined1 *puStack_e8;
  undefined8 uStack_e4;
  undefined1 *puStack_dc;
  undefined1 *puStack_d8;
  undefined8 uStack_d4;
  undefined1 *puStack_cc;
  undefined1 auStack_c8 [8];
  undefined4 uStack_c0;
  undefined1 *puStack_bc;
  undefined1 auStack_b8 [8];
  undefined4 uStack_b0;
  char *pcStack_ac;
  undefined1 auStack_a8 [8];
  undefined4 uStack_a0;
  int iStack_9c;
  undefined1 auStack_98 [8];
  undefined4 uStack_90;
  undefined1 **ppuStack_8c;
  undefined1 auStack_88 [8];
  undefined4 uStack_80;
  undefined1 **ppuStack_7c;
  undefined1 auStack_78 [8];
  undefined4 uStack_70;
  int *piStack_6c;
  undefined1 *puStack_68;
  undefined1 *puStack_64;
  undefined4 uVar11;
  undefined1 *puStack_58;
  undefined1 local_4d;
  int local_4c;
  int local_48;
  double dStack_44;
  byte abStack_38 [4];
  double dStack_34;
  undefined1 local_18 [4];
  undefined4 local_14;
  
  puStack_58 = &stack0xfffffffc;
  _puStack_64 = (double)((ulonglong)unaff_EDI << 0x20);
  puStack_68 = (undefined1 *)0x30;
  piStack_6c = (int *)0x5bfe04;
  iVar5 = FUN_00515840();
  if (iVar5 == 0) {
    local_4c = 0;
  }
  else {
    uVar11 = (undefined4)((ulonglong)_puStack_64 >> 0x20);
    _puStack_64 = (double)CONCAT44(uVar11,*(undefined4 *)(in_ECX + 0x44));
    puStack_68 = (undefined1 *)0x5bfe13;
    local_4c = FUN_00551210();
  }
  local_14 = *(undefined4 *)(in_ECX + 0x34);
  _puStack_64 = (double)((ulonglong)_puStack_64 & 0xffffffff00000000);
  local_18[0] = 4;
  local_4d = 0;
  puStack_68 = (undefined1 *)0xa;
  piStack_6c = (int *)0xb915b4;
  piVar7 = (int *)(local_4c + 0x10);
  uStack_70 = 0x5bfe53;
  local_48 = FUN_00525380();
  *(int *)(local_48 + 8) = *(int *)(local_48 + 8) + 1;
  uVar11 = (undefined4)((ulonglong)_puStack_64 >> 0x20);
  _puStack_64 = (double)CONCAT44(uVar11,&local_4d);
  puStack_68 = local_18;
  uStack_70 = *(uint *)(in_ECX + 0x44);
  piStack_6c = &local_48;
  auStack_78._4_4_ = 0x5bfe7b;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(puStack_58 + 8) = *(int *)(puStack_58 + 8) + -1;
  if (*(int *)(puStack_58 + 8) == 0) {
    auStack_78._4_4_ = 0x5bfe91;
    FUN_00525340();
  }
  auStack_78._4_4_ = 0x5bfe9b;
  auStack_78._4_4_ = (**(code **)(**(int **)(in_ECX + 0x30) + 0x3c))();
  auStack_78._0_4_ = 0x5bfead;
  iVar5 = FUN_00525530();
  *(int *)(iVar5 + 8) = *(int *)(iVar5 + 8) + 1;
  abStack_38[0] = 5;
  dStack_34 = (double)CONCAT44(dStack_34._4_4_,iVar5);
  *(int *)(iVar5 + 8) = *(int *)(iVar5 + 8) + 1;
  auStack_78._4_4_ = 0;
  _puStack_64 = (double)((ulonglong)_puStack_64 & 0xffffffffffffff);
  auStack_78._0_4_ = 4;
  ppuStack_7c = (undefined1 **)&DAT_00b8d7cc;
  uStack_80 = 0x5bfedd;
  puStack_58 = (undefined1 *)FUN_00525380();
  auStack_78._4_4_ = &stack0xffffffa3;
  *(int *)(puStack_58 + 8) = *(int *)(puStack_58 + 8) + 1;
  auStack_78._0_4_ = abStack_38;
  uStack_80 = *(uint *)(in_ECX + 0x44);
  ppuStack_7c = &puStack_58;
  auStack_88._4_4_ = 0x5bff00;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(puStack_68 + 8) = *(int *)(puStack_68 + 8) + -1;
  if (*(int *)(puStack_68 + 8) == 0) {
    auStack_88._4_4_ = 0x5bff16;
    FUN_00525340();
  }
  auStack_88._4_4_ = 0x5bff1f;
  FUN_00526bc0();
  piVar1 = (int *)(iVar5 + 8);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    auStack_88._4_4_ = 0x5bff2c;
    FUN_00525340();
  }
  puVar2 = *(undefined1 **)(in_ECX + 0x3c);
  if (4 < abStack_38[0]) {
    auStack_88._4_4_ = 0x5bff3f;
    FUN_00526400();
  }
  fVar3 = (float)(int)puVar2;
  abStack_38[0] = 3;
  if ((int)puVar2 < 0) {
    fVar3 = fVar3 + 4.2949673e+09;
  }
  dStack_34 = (double)fVar3;
  auStack_88._4_4_ = 0;
  uStack_70 = uStack_70 & 0xffffff;
  auStack_88._0_4_ = 5;
  ppuStack_8c = (undefined1 **)0xb8d75c;
  uStack_90 = 0x5bff79;
  puStack_68 = puVar2;
  puStack_68 = (undefined1 *)FUN_00525380();
  *(int *)(puStack_68 + 8) = *(int *)(puStack_68 + 8) + 1;
  auStack_88._4_4_ = (int)&uStack_70 + 3;
  auStack_88._0_4_ = abStack_38;
  uStack_90 = *(undefined4 *)(in_ECX + 0x44);
  ppuStack_8c = &puStack_68;
  auStack_98._4_4_ = 0x5bff9c;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(auStack_78._0_4_ + 8) = *(int *)(auStack_78._0_4_ + 8) + -1;
  if (*(int *)(auStack_78._0_4_ + 8) == 0) {
    auStack_98._4_4_ = 0x5bffb2;
    FUN_00525340();
  }
  auStack_78._0_4_ = *(float *)(in_ECX + 0x38);
  if (4 < (byte)local_48) {
    auStack_98._4_4_ = 0x5bffc9;
    FUN_00526400();
  }
  uStack_a0 = *(uint *)(in_ECX + 0x44);
  auStack_98._4_4_ = (int)&uStack_80 + 3;
  dStack_44 = (double)(float)auStack_78._0_4_;
  auStack_98._0_4_ = &local_48;
  local_48 = CONCAT31(local_48._1_3_,3);
  uStack_80 = uStack_80 & 0xffffff;
  iStack_9c = *(int *)(uStack_a0 + 0x78) + 0x1e4;
  auStack_a8._4_4_ = 0x5bfffc;
  (**(code **)(*piVar7 + 0xc))();
  auStack_a8._4_4_ = 0x5c000c;
  uStack_90._3_1_ = *(undefined1 *)(in_ECX + 0x40);
  FUN_00526400();
  auStack_a8._4_4_ = 0;
  puStack_58 = (undefined1 *)CONCAT31(puStack_58._1_3_,2);
  uStack_90 = (uint)(uint3)uStack_90;
  auStack_a8._0_4_ = 8;
  pcStack_ac = "selected";
  uStack_b0 = 0x5c0038;
  auStack_88._0_4_ = FUN_00525380();
  auStack_a8._4_4_ = (int)&uStack_90 + 3;
  *(int *)(auStack_88._0_4_ + 8) = *(int *)(auStack_88._0_4_ + 8) + 1;
  auStack_a8._0_4_ = &puStack_58;
  uStack_b0 = *(uint *)(in_ECX + 0x44);
  pcStack_ac = auStack_88;
  auStack_b8._4_4_ = 0x5c005b;
  (**(code **)(*piVar7 + 0xc))();
  uVar6 = auStack_98._0_4_;
  *(int *)(auStack_98._0_4_ + 8) = *(int *)(auStack_98._0_4_ + 8) + -1;
  if (*(int *)(uVar6 + 8) == 0) {
    auStack_b8._4_4_ = 0x5c0071;
    FUN_00525340();
  }
  auStack_98._0_4_ = *(float *)(in_ECX + 4) / 20.0;
  auStack_78 = (undefined1  [8])(double)(float)auStack_98._0_4_;
  if (4 < (byte)puStack_68) {
    auStack_b8._4_4_ = 0x5c0096;
    FUN_00526400();
    auStack_78 = auStack_78;
  }
  _puStack_64 = (double)auStack_78;
  puStack_68 = (undefined1 *)CONCAT31(puStack_68._1_3_,3);
  uStack_a0 = uStack_a0 & 0xffffff;
  auStack_b8._4_4_ = "matrix_a";
  auStack_b8._0_4_ = 0x5c00be;
  auStack_78 = (undefined1  [8])_puStack_64;
  auStack_98._0_4_ = FUN_00525530();
  *(int *)(auStack_98._0_4_ + 8) = *(int *)(auStack_98._0_4_ + 8) + 1;
  auStack_b8._4_4_ = (int)&uStack_a0 + 3;
  auStack_b8._0_4_ = &puStack_68;
  uStack_c0 = *(uint *)(in_ECX + 0x44);
  puStack_bc = auStack_98;
  auStack_c8._4_4_ = 0x5c00e1;
  (**(code **)(*piVar7 + 0xc))();
  *(undefined1 **)(auStack_a8._0_4_ + 8) = *(undefined1 **)(auStack_a8._0_4_ + 8) + -1;
  if (*(undefined1 **)(auStack_a8._0_4_ + 8) == (undefined1 *)0x0) {
    auStack_c8._4_4_ = 0x5c00f7;
    FUN_00525340();
  }
  uVar6 = auStack_78._0_4_;
  bVar8 = 4 < auStack_78[0];
  auStack_a8._0_4_ = *(float *)(in_ECX + 0x10) / 20.0;
  auStack_88 = (undefined1  [8])(double)(float)auStack_a8._0_4_;
  auStack_78._0_4_ = uVar6;
  if (bVar8) {
    auStack_c8._4_4_ = 0x5c011c;
    FUN_00526400();
  }
  auStack_78[0] = 3;
  uStack_b0 = uStack_b0 & 0xffffff;
  auStack_c8._4_4_ = "matrix_b";
  auStack_c8._0_4_ = 0x5c0144;
  unique0x10000f03 = (double)auStack_88;
  auStack_a8._0_4_ = FUN_00525530();
  *(int *)(auStack_a8._0_4_ + 8) = *(int *)(auStack_a8._0_4_ + 8) + 1;
  auStack_c8._4_4_ = (int)&uStack_b0 + 3;
  auStack_c8._0_4_ = auStack_78;
  uStack_d4._4_4_ = *(undefined4 *)(in_ECX + 0x44);
  puStack_cc = auStack_a8;
  uStack_d4._0_4_ = (char *)0x5c0167;
  (**(code **)(*piVar7 + 0xc))();
  *(undefined1 **)(auStack_b8._0_4_ + 8) = *(undefined1 **)(auStack_b8._0_4_ + 8) + -1;
  if (*(undefined1 **)(auStack_b8._0_4_ + 8) == (undefined1 *)0x0) {
    uStack_d4._0_4_ = (char *)0x5c017d;
    FUN_00525340();
  }
  uVar6 = auStack_88._0_4_;
  bVar8 = 4 < auStack_88[0];
  auStack_b8._0_4_ = *(float *)(in_ECX + 8) / 20.0;
  auStack_98 = (undefined1  [8])(double)(float)auStack_b8._0_4_;
  auStack_88._0_4_ = uVar6;
  if (bVar8) {
    uStack_d4._0_4_ = (char *)0x5c01a2;
    FUN_00526400();
  }
  auStack_88[0] = 3;
  uStack_c0 = uStack_c0 & 0xffffff;
  uStack_d4._0_4_ = "matrix_c";
  puStack_d8 = (undefined1 *)0x5c01ca;
  unique0x10000f0b = (double)auStack_98;
  auStack_b8._0_4_ = FUN_00525530();
  *(int *)(auStack_b8._0_4_ + 8) = *(int *)(auStack_b8._0_4_ + 8) + 1;
  uStack_d4 = (double)CONCAT44(uStack_d4._4_4_,(int)&uStack_c0 + 3);
  puStack_d8 = auStack_88;
  uStack_e4._4_4_ = *(undefined4 *)(in_ECX + 0x44);
  puStack_dc = auStack_b8;
  uStack_e4._0_4_ = (char *)0x5c01ed;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(auStack_c8._0_4_ + 8) = *(int *)(auStack_c8._0_4_ + 8) + -1;
  if (*(int *)(auStack_c8._0_4_ + 8) == 0) {
    uStack_e4._0_4_ = (char *)0x5c0203;
    FUN_00525340();
  }
  uVar6 = auStack_98._0_4_;
  bVar8 = 4 < auStack_98[0];
  auStack_c8._0_4_ = *(float *)(in_ECX + 0x14) / 20.0;
  auStack_a8 = (undefined1  [8])(double)(float)auStack_c8._0_4_;
  auStack_98._0_4_ = uVar6;
  if (bVar8) {
    uStack_e4._0_4_ = (char *)0x5c0228;
    FUN_00526400();
  }
  auStack_98[0] = 3;
  uStack_d4 = (double)((ulonglong)uStack_d4 & 0xffffffffffffff);
  uStack_e4._0_4_ = "matrix_d";
  puStack_e8 = (undefined1 *)0x5c0250;
  unique0x10000f13 = (double)auStack_a8;
  auStack_c8._0_4_ = FUN_00525530();
  *(int *)(auStack_c8._0_4_ + 8) = *(int *)(auStack_c8._0_4_ + 8) + 1;
  uStack_e4 = (double)CONCAT44(uStack_e4._4_4_,(int)&uStack_d4 + 7);
  puStack_e8 = auStack_98;
  uStack_f0 = *(float *)(in_ECX + 0x44);
  puStack_ec = auStack_c8;
  auStack_f8._4_4_ = 0x5c0273;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(puStack_d8 + 8) = *(int *)(puStack_d8 + 8) + -1;
  if (*(int *)(puStack_d8 + 8) == 0) {
    auStack_f8._4_4_ = 0x5c0289;
    FUN_00525340();
  }
  uVar6 = auStack_a8._0_4_;
  bVar8 = 4 < auStack_a8[0];
  puStack_d8 = (undefined1 *)(*(float *)(in_ECX + 0xc) / 20.0);
  auStack_b8 = (undefined1  [8])(double)(float)puStack_d8;
  auStack_a8._0_4_ = uVar6;
  if (bVar8) {
    auStack_f8._4_4_ = 0x5c02ae;
    FUN_00526400();
  }
  auStack_a8[0] = 3;
  uStack_e4 = (double)((ulonglong)uStack_e4 & 0xffffffffffffff);
  auStack_f8._4_4_ = "matrix_tx";
  auStack_f8._0_4_ = 0x5c02d6;
  unique0x10000f1b = (double)auStack_b8;
  puStack_d8 = (undefined1 *)FUN_00525530();
  *(int *)(puStack_d8 + 8) = *(int *)(puStack_d8 + 8) + 1;
  auStack_f8._4_4_ = (int)&uStack_e4 + 7;
  auStack_f8._0_4_ = auStack_a8;
  unique0x00017200 = *(uint *)(in_ECX + 0x44);
  ppuStack_fc = &puStack_d8;
  auStack_104._0_4_ = 0x5c02f9;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(puStack_e8 + 8) = *(int *)(puStack_e8 + 8) + -1;
  if (*(int *)(puStack_e8 + 8) == 0) {
    auStack_104._0_4_ = 0x5c030f;
    FUN_00525340();
  }
  uVar6 = auStack_b8._0_4_;
  bVar8 = 4 < auStack_b8[0];
  puStack_e8 = (undefined1 *)(*(float *)(in_ECX + 0x18) / 20.0);
  auStack_c8 = (undefined1  [8])(double)(float)puStack_e8;
  auStack_b8._0_4_ = uVar6;
  if (bVar8) {
    auStack_104._0_4_ = 0x5c0334;
    FUN_00526400();
  }
  auStack_b8[0] = 3;
  uStack_f0 = (float)((uint)uStack_f0 & 0xffffff);
  auStack_104._0_4_ = "matrix_ty";
  puStack_108 = (undefined1 *)0x5c035c;
  unique0x10000f23 = (double)auStack_c8;
  puStack_e8 = (undefined1 *)FUN_00525530();
  *(int *)(puStack_e8 + 8) = *(int *)(puStack_e8 + 8) + 1;
  auStack_104._0_4_ = (int)&uStack_f0 + 3;
  puStack_108 = auStack_b8;
  uStack_110._0_4_ = *(uint *)(in_ECX + 0x44);
  uStack_110._4_4_ = &puStack_e8;
  auStack_118._4_4_ = 0x5c037f;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(auStack_f8._0_4_ + 8) = *(int *)(auStack_f8._0_4_ + 8) + -1;
  if (*(int *)(auStack_f8._0_4_ + 8) == 0) {
    auStack_118._4_4_ = 0x5c0395;
    FUN_00525340();
  }
  uVar6 = auStack_c8._0_4_;
  bVar8 = 4 < auStack_c8[0];
  uStack_f0 = *(float *)(in_ECX + 0x1c);
  puStack_ec = *(undefined1 **)(in_ECX + 0x28);
  puStack_e8 = *(undefined1 **)(in_ECX + 0x24);
  puStack_d8 = *(undefined1 **)(in_ECX + 0x1c);
  uStack_d4 = (double)CONCAT44(uStack_d4._4_4_,*(undefined4 *)(in_ECX + 0x20));
  uStack_e4 = (double)CONCAT44(*(undefined4 *)(in_ECX + 0x24),*(undefined4 *)(in_ECX + 0x28));
  puStack_dc = *(undefined1 **)(in_ECX + 0x20);
  auStack_f8 = (undefined1  [8])(double)(uStack_f0 / 20.0);
  auStack_c8._0_4_ = uVar6;
  if (bVar8) {
    auStack_118._4_4_ = 0x5c03f3;
    FUN_00526400();
  }
  auStack_c8[0] = 3;
  stack0xffffff00 = stack0xffffff00 & 0xffffff;
  auStack_118._4_4_ = "corner0x";
  auStack_118._0_4_ = 0x5c041b;
  unique0x10000f2b = (double)auStack_f8;
  iVar5 = FUN_00525530();
  *(int *)(iVar5 + 8) = *(int *)(iVar5 + 8) + 1;
  auStack_118._4_4_ = &uStack_fd;
  auStack_118._0_4_ = auStack_c8;
  uStack_120 = *(float *)(in_ECX + 0x44);
  puStack_11c = auStack_f8;
  uStack_128._4_4_ = (char *)0x5c043e;
  auStack_f8._0_4_ = iVar5;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(puStack_108 + 8) = *(int *)(puStack_108 + 8) + -1;
  if (*(int *)(puStack_108 + 8) == 0) {
    uStack_128._4_4_ = (char *)0x5c0454;
    FUN_00525340();
  }
  puStack_108 = (undefined1 *)((float)ppuStack_fc / 20.0);
  unique0x0000aa00 = (double)(float)puStack_108;
  if (4 < (byte)puStack_d8) {
    uStack_128._4_4_ = (char *)0x5c047a;
    FUN_00526400();
    unique0x10000e7b = stack0xffffff00;
  }
  uStack_d4 = unique0x10000e83;
  puStack_d8 = (undefined1 *)CONCAT31(puStack_d8._1_3_,3);
  uStack_110._0_4_ = (uint)uStack_110 & 0xffffff;
  uStack_128._4_4_ = "corner0y";
  uStack_128._0_4_ = (undefined1 **)0x5c04a2;
  unique0x10000e8b = uStack_d4;
  puStack_108 = (undefined1 *)FUN_00525530();
  *(int *)(puStack_108 + 8) = *(int *)(puStack_108 + 8) + 1;
  uStack_128._4_4_ = (char *)((int)&uStack_110 + 3);
  uStack_128._0_4_ = &puStack_d8;
  uStack_130._0_4_ = *(uint *)(in_ECX + 0x44);
  uStack_130._4_4_ = &puStack_108;
  pcStack_134 = (char *)0x5c04c5;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)(auStack_118._0_4_ + 8) = *(int *)(auStack_118._0_4_ + 8) + -1;
  if (*(int *)(auStack_118._0_4_ + 8) == 0) {
    pcStack_134 = (char *)0x5c04db;
    FUN_00525340();
  }
  auStack_118._0_4_ = (float)puStack_108 / 20.0;
  uStack_110 = (double)(float)auStack_118._0_4_;
  if (4 < (byte)puStack_e8) {
    pcStack_134 = (char *)0x5c0501;
    FUN_00526400();
    uStack_110 = uStack_110;
  }
  uStack_e4 = uStack_110;
  puStack_e8 = (undefined1 *)CONCAT31(puStack_e8._1_3_,3);
  uStack_120 = (float)((uint)uStack_120 & 0xffffff);
  pcStack_134 = "corner1x";
  ppuStack_138 = (undefined1 **)0x5c0529;
  uStack_110 = uStack_e4;
  auStack_118._0_4_ = FUN_00525530();
  *(int *)(auStack_118._0_4_ + 8) = *(int *)(auStack_118._0_4_ + 8) + 1;
  pcStack_134 = (char *)((int)&uStack_120 + 3);
  ppuStack_138 = &puStack_e8;
  uStack_140 = (double)CONCAT44(auStack_118,*(undefined4 *)(in_ECX + 0x44));
  uStack_148 = (double)CONCAT44(0x5c054c,(float)uStack_148);
  (**(code **)(*piVar7 + 0xc))();
  ((undefined1 **)uStack_128)[2] = ((undefined1 **)uStack_128)[2] + -1;
  if (((undefined1 **)uStack_128)[2] == (undefined1 *)0x0) {
    uStack_148 = (double)CONCAT44(0x5c0562,(float)uStack_148);
    FUN_00525340();
  }
  uStack_128._0_4_ = (undefined1 **)((float)auStack_118._4_4_ / 20.0);
  auStack_118 = (undefined1  [8])(double)(float)(undefined1 **)uStack_128;
  if (4 < auStack_f8[0]) {
    uStack_148 = (double)CONCAT44(0x5c0588,(float)uStack_148);
    FUN_00526400();
  }
  auStack_f8[0] = 3;
  uStack_130._0_4_ = (uint)uStack_130 & 0xffffff;
  uStack_148 = 3.571904114756908e-305;
  unique0x10000f33 = (double)auStack_118;
  uStack_128._0_4_ = (undefined1 **)FUN_00525530();
  *(int *)((int)(undefined1 **)uStack_128 + 8) = *(int *)((int)(undefined1 **)uStack_128 + 8) + 1;
  uStack_148 = (double)CONCAT44((int)&uStack_130 + 3,auStack_f8);
  uStack_150 = *(uint *)(in_ECX + 0x44);
  puStack_14c = &uStack_128;
  pcStack_154 = (char *)0x5c05d3;
  (**(code **)(*piVar7 + 0xc))();
  ppuStack_138[2] = ppuStack_138[2] + -1;
  dVar4 = stack0xffffff00;
  if (ppuStack_138[2] == (undefined1 *)0x0) {
    pcStack_154 = (char *)0x5c05e9;
    FUN_00525340();
    dVar4 = stack0xffffff00;
  }
  ppuStack_fc = (undefined1 **)((ulonglong)dVar4 >> 0x20);
  ppuStack_138 = (undefined1 **)(uStack_120 / 20.0);
  uStack_128 = (double)(float)ppuStack_138;
  if (4 < (byte)puStack_108) {
    pcStack_154 = (char *)0x5c060f;
    unique0x10000ecb = dVar4;
    FUN_00526400();
  }
  puStack_108 = (undefined1 *)CONCAT31(puStack_108._1_3_,3);
  uStack_140._0_4_ = (uint)(uint3)uStack_140;
  pcStack_154 = "corner2x";
  ppuStack_158 = (undefined1 **)0x5c0637;
  _auStack_104 = uStack_128;
  ppuStack_138 = (undefined1 **)FUN_00525530();
  ppuStack_138[2] = ppuStack_138[2] + 1;
  pcStack_154 = (char *)((int)&uStack_140 + 3);
  ppuStack_158 = &puStack_108;
  uStack_160 = *(uint *)(in_ECX + 0x44);
  pppuStack_15c = &ppuStack_138;
  pcStack_164 = (char *)0x5c065a;
  (**(code **)(*piVar7 + 0xc))();
  *(int *)((int)(float)uStack_148 + 8) = *(int *)((int)(float)uStack_148 + 8) + -1;
  dVar4 = uStack_110;
  if (*(int *)((int)(float)uStack_148 + 8) == 0) {
    pcStack_164 = (char *)0x5c0670;
    FUN_00525340();
    dVar4 = uStack_110;
  }
  uStack_110._4_4_ = (undefined1 **)((ulonglong)dVar4 >> 0x20);
  uVar6 = auStack_118._0_4_;
  bVar8 = 4 < auStack_118[0];
  fVar3 = (float)uStack_130._4_4_ / 20.0;
  uStack_130 = (double)fVar3;
  auStack_118._0_4_ = uVar6;
  uStack_148._0_4_ = fVar3;
  if (bVar8) {
    pcStack_164 = (char *)0x5c0696;
    uStack_110 = dVar4;
    FUN_00526400();
  }
  auStack_118[0] = 3;
  uStack_150 = uStack_150 & 0xffffff;
  pcStack_164 = "corner2y";
  puStack_168 = (undefined1 *)0x5c06be;
  unique0x10000f43 = uStack_130;
  iVar5 = FUN_00525530();
  uStack_148 = (double)CONCAT44(uStack_148._4_4_,iVar5);
  *(int *)(iVar5 + 8) = *(int *)(iVar5 + 8) + 1;
  pcStack_164 = (char *)((int)&uStack_150 + 3);
  puStack_168 = auStack_118;
  (**(code **)(*piVar7 + 0xc))(*(undefined4 *)(in_ECX + 0x44));
  ppuStack_158[2] = ppuStack_158[2] + -1;
  if (ppuStack_158[2] == (undefined1 *)0x0) {
    FUN_00525340();
  }
  uVar6 = (undefined1 **)uStack_128;
  bVar8 = 4 < (byte)uStack_128;
  ppuStack_158 = (undefined1 **)((float)ppuStack_138 / 20.0);
  uStack_140 = (double)(float)ppuStack_158;
  uStack_128._0_4_ = (undefined1 **)uVar6;
  if (bVar8) {
    FUN_00526400();
  }
  uStack_128._4_4_ = SUB84(uStack_140,0);
  uStack_120 = (float)((ulonglong)uStack_140 >> 0x20);
  uStack_128._0_4_ = (undefined1 **)CONCAT31(uStack_128._1_3_,3);
  uStack_160 = uStack_160 & 0xffffff;
  ppuStack_158 = (undefined1 **)FUN_00525530("corner3x");
  ppuStack_158[2] = ppuStack_158[2] + 1;
  puVar10 = &uStack_128;
  pppuVar9 = &ppuStack_158;
  (**(code **)(*piVar7 + 0xc))(*(undefined4 *)(in_ECX + 0x44),pppuVar9,puVar10,(int)&uStack_160 + 3)
  ;
  *(int *)(puStack_168 + 8) = *(int *)(puStack_168 + 8) + -1;
  dVar4 = uStack_130;
  if (*(int *)(puStack_168 + 8) == 0) {
    FUN_00525340();
    dVar4 = uStack_130;
  }
  uStack_130._4_4_ = (undefined1 **)((ulonglong)dVar4 >> 0x20);
  puStack_168 = (undefined1 *)(uStack_148._4_4_ / 20.0);
  uStack_148 = (double)(float)puStack_168;
  if (4 < (byte)ppuStack_138) {
    uStack_130 = dVar4;
    FUN_00526400();
  }
  pcStack_134 = SUB84(uStack_148,0);
  uStack_130._0_4_ = (uint)((ulonglong)uStack_148 >> 0x20);
  ppuStack_138 = (undefined1 **)CONCAT31(ppuStack_138._1_3_,3);
  puStack_168 = (undefined1 *)FUN_00525530("corner3y");
  *(int *)(puStack_168 + 8) = *(int *)(puStack_168 + 8) + 1;
  (**(code **)(*piVar7 + 0xc))
            (*(undefined4 *)(in_ECX + 0x44),&puStack_168,&ppuStack_138,&stack0xfffffe93);
  *(int *)(puVar10 + 1) = *(int *)(puVar10 + 1) + -1;
  if (*(int *)(puVar10 + 1) == 0) {
    FUN_00525340();
  }
  uVar6 = FUN_00526a90(pppuVar9);
  FUN_00585540(uVar6);
  FUN_00526bc0();
  FUN_00526bc0();
  FUN_00503db0();
  return;
}



============================================================
DISASSEMBLY
============================================================
005bfde0 : PUSH EBP
005bfde1 : MOV EBP,ESP
005bfde3 : AND ESP,0xfffffff8
005bfde6 : SUB ESP,0x48
005bfde9 : PUSH EBX
005bfdea : PUSH EBP
005bfdeb : PUSH ESI
005bfdec : MOV ESI,ECX
005bfdee : MOV EAX,dword ptr [ESI + 0x44]
005bfdf1 : MOV ECX,dword ptr [EAX + 0x78]
005bfdf4 : MOV ECX,dword ptr [ECX + 0x288]
005bfdfa : PUSH EDI
005bfdfb : PUSH 0x0
005bfdfd : PUSH 0x30
005bfdff : CALL 0x00515840
005bfe04 : TEST EAX,EAX
005bfe06 : JZ 0x005bfe19
005bfe08 : MOV EDX,dword ptr [ESI + 0x44]
005bfe0b : PUSH EDX
005bfe0c : MOV ECX,EAX
005bfe0e : CALL 0x00551210
005bfe13 : MOV dword ptr [ESP + 0x14],EAX
005bfe17 : JMP 0x005bfe21
005bfe19 : MOV dword ptr [ESP + 0x14],0x0
005bfe21 : MOV EAX,dword ptr [ESI + 0x34]
005bfe24 : MOV EDI,dword ptr [ESP + 0x14]
005bfe28 : MOV dword ptr [ESP + 0x4c],EAX
005bfe2c : MOV EAX,dword ptr [ESI + 0x44]
005bfe2f : PUSH 0x0
005bfe31 : MOV byte ptr [ESP + 0x4c],0x4
005bfe36 : MOV byte ptr [ESP + 0x17],0x0
005bfe3b : MOV EAX,dword ptr [EAX + 0x78]
005bfe3e : PUSH 0xa
005bfe40 : PUSH 0xb915b4
005bfe45 : LEA ECX,[EAX + 0x254]
005bfe4b : ADD EDI,0x10
005bfe4e : CALL 0x00525380
005bfe53 : MOV dword ptr [ESP + 0x18],EAX
005bfe57 : MOV EBX,0x1
005bfe5c : ADD dword ptr [EAX + 0x8],EBX
005bfe5f : MOV EDX,dword ptr [EDI]
005bfe61 : MOV EDX,dword ptr [EDX + 0xc]
005bfe64 : LEA EAX,[ESP + 0x13]
005bfe68 : PUSH EAX
005bfe69 : LEA ECX,[ESP + 0x4c]
005bfe6d : PUSH ECX
005bfe6e : MOV ECX,dword ptr [ESI + 0x44]
005bfe71 : LEA EAX,[ESP + 0x20]
005bfe75 : PUSH EAX
005bfe76 : PUSH ECX
005bfe77 : MOV ECX,EDI
005bfe79 : CALL EDX
005bfe7b : MOV EAX,dword ptr [ESP + 0x18]
005bfe7f : DEC dword ptr [EAX + 0x8]
005bfe82 : MOV ECX,EAX
005bfe84 : ADD EAX,0x8
005bfe87 : CMP dword ptr [EAX],0x0
005bfe8a : JNZ 0x005bfe91
005bfe8c : CALL 0x00525340
005bfe91 : MOV ECX,dword ptr [ESI + 0x30]
005bfe94 : MOV EAX,dword ptr [ECX]
005bfe96 : MOV EDX,dword ptr [EAX + 0x3c]
005bfe99 : CALL EDX
005bfe9b : MOV ECX,dword ptr [ESI + 0x44]
005bfe9e : MOV ECX,dword ptr [ECX + 0x78]
005bfea1 : PUSH EAX
005bfea2 : ADD ECX,0x254
005bfea8 : CALL 0x00525530
005bfead : MOV EBP,EAX
005bfeaf : ADD dword ptr [EBP + 0x8],EBX
005bfeb2 : MOV byte ptr [ESP + 0x38],0x5
005bfeb7 : MOV dword ptr [ESP + 0x3c],EBP
005bfebb : ADD dword ptr [EBP + 0x8],EBX
005bfebe : MOV EDX,dword ptr [ESI + 0x44]
005bfec1 : PUSH 0x0
005bfec3 : MOV byte ptr [ESP + 0x17],0x0
005bfec8 : MOV EAX,dword ptr [EDX + 0x78]
005bfecb : PUSH 0x4
005bfecd : PUSH 0xb8d7cc
005bfed2 : LEA ECX,[EAX + 0x254]
005bfed8 : CALL 0x00525380
005bfedd : LEA ECX,[ESP + 0x13]
005bfee1 : PUSH ECX
005bfee2 : MOV dword ptr [ESP + 0x1c],EAX
005bfee6 : ADD dword ptr [EAX + 0x8],EBX
005bfee9 : MOV EAX,dword ptr [EDI]
005bfeeb : MOV EAX,dword ptr [EAX + 0xc]
005bfeee : LEA EDX,[ESP + 0x3c]
005bfef2 : PUSH EDX
005bfef3 : MOV EDX,dword ptr [ESI + 0x44]
005bfef6 : LEA ECX,[ESP + 0x20]
005bfefa : PUSH ECX
005bfefb : PUSH EDX
005bfefc : MOV ECX,EDI
005bfefe : CALL EAX
005bff00 : MOV EAX,dword ptr [ESP + 0x18]
005bff04 : DEC dword ptr [EAX + 0x8]
005bff07 : MOV ECX,EAX
005bff09 : ADD EAX,0x8
005bff0c : CMP dword ptr [EAX],0x0
005bff0f : JNZ 0x005bff16
005bff11 : CALL 0x00525340
005bff16 : LEA ECX,[ESP + 0x38]
005bff1a : CALL 0x00526bc0
005bff1f : ADD dword ptr [EBP + 0x8],-0x1
005bff23 : JNZ 0x005bff2c
005bff25 : MOV ECX,EBP
005bff27 : CALL 0x00525340
005bff2c : CMP byte ptr [ESP + 0x48],0x5
005bff31 : MOV EBP,dword ptr [ESI + 0x3c]
005bff34 : JC 0x005bff3f
005bff36 : LEA ECX,[ESP + 0x48]
005bff3a : CALL 0x00526400
005bff3f : MOV dword ptr [ESP + 0x18],EBP
005bff43 : FILD dword ptr [ESP + 0x18]
005bff47 : MOV byte ptr [ESP + 0x48],0x3
005bff4c : TEST EBP,EBP
005bff4e : JGE 0x005bff56
005bff50 : FADD float ptr [0x00cdf0e0]
005bff56 : MOV ECX,dword ptr [ESI + 0x44]
005bff59 : FSTP double ptr [ESP + 0x4c]
005bff5d : PUSH 0x0
005bff5f : MOV byte ptr [ESP + 0x17],0x0
005bff64 : MOV EAX,dword ptr [ECX + 0x78]
005bff67 : PUSH 0x5
005bff69 : PUSH 0xb8d75c
005bff6e : LEA ECX,[EAX + 0x254]
005bff74 : CALL 0x00525380
005bff79 : MOV dword ptr [ESP + 0x18],EAX
005bff7d : ADD dword ptr [EAX + 0x8],EBX
005bff80 : MOV EDX,dword ptr [EDI]
005bff82 : MOV EDX,dword ptr [EDX + 0xc]
005bff85 : LEA EAX,[ESP + 0x13]
005bff89 : PUSH EAX
005bff8a : LEA ECX,[ESP + 0x4c]
005bff8e : PUSH ECX
005bff8f : MOV ECX,dword ptr [ESI + 0x44]
005bff92 : LEA EAX,[ESP + 0x20]
005bff96 : PUSH EAX
005bff97 : PUSH ECX
005bff98 : MOV ECX,EDI
005bff9a : CALL EDX
005bff9c : MOV EAX,dword ptr [ESP + 0x18]
005bffa0 : DEC dword ptr [EAX + 0x8]
005bffa3 : MOV ECX,EAX
005bffa5 : ADD EAX,0x8
005bffa8 : CMP dword ptr [EAX],0x0
005bffab : JNZ 0x005bffb2
005bffad : CALL 0x00525340
005bffb2 : CMP byte ptr [ESP + 0x48],0x5
005bffb7 : FLD float ptr [ESI + 0x38]
005bffba : FSTP float ptr [ESP + 0x18]
005bffbe : JC 0x005bffc9
005bffc0 : LEA ECX,[ESP + 0x48]
005bffc4 : CALL 0x00526400
005bffc9 : MOV EAX,dword ptr [ESI + 0x44]
005bffcc : FLD float ptr [ESP + 0x18]
005bffd0 : LEA ECX,[ESP + 0x13]
005bffd4 : FSTP double ptr [ESP + 0x4c]
005bffd8 : PUSH ECX
005bffd9 : LEA ECX,[ESP + 0x4c]
005bffdd : PUSH ECX
005bffde : MOV byte ptr [ESP + 0x50],0x3
005bffe3 : MOV EDX,dword ptr [EDI]
005bffe5 : MOV EDX,dword ptr [EDX + 0xc]
005bffe8 : MOV byte ptr [ESP + 0x1b],0x0
005bffed : MOV ECX,dword ptr [EAX + 0x78]
005bfff0 : ADD ECX,0x1e4
005bfff6 : PUSH ECX
005bfff7 : PUSH EAX
005bfff8 : MOV ECX,EDI
005bfffa : CALL EDX
005bfffc : MOV AL,byte ptr [ESI + 0x40]
005bffff : LEA ECX,[ESP + 0x48]
005c0003 : MOV byte ptr [ESP + 0x13],AL
005c0007 : CALL 0x00526400
005c000c : MOV CL,byte ptr [ESP + 0x13]
005c0010 : MOV EDX,dword ptr [ESI + 0x44]
005c0013 : PUSH 0x0
005c0015 : MOV byte ptr [ESP + 0x50],CL
005c0019 : MOV byte ptr [ESP + 0x4c],0x2
005c001e : MOV byte ptr [ESP + 0x17],0x0
005c0023 : MOV EAX,dword ptr [EDX + 0x78]
005c0026 : PUSH 0x8
005c0028 : PUSH 0xb915a8
005c002d : LEA ECX,[EAX + 0x254]
005c0033 : CALL 0x00525380
005c0038 : LEA ECX,[ESP + 0x13]
005c003c : PUSH ECX
005c003d : MOV dword ptr [ESP + 0x1c],EAX
005c0041 : ADD dword ptr [EAX + 0x8],EBX
005c0044 : MOV EAX,dword ptr [EDI]
005c0046 : MOV EAX,dword ptr [EAX + 0xc]
005c0049 : LEA EDX,[ESP + 0x4c]
005c004d : PUSH EDX
005c004e : MOV EDX,dword ptr [ESI + 0x44]
005c0051 : LEA ECX,[ESP + 0x20]
005c0055 : PUSH ECX
005c0056 : PUSH EDX
005c0057 : MOV ECX,EDI
005c0059 : CALL EAX
005c005b : MOV EAX,dword ptr [ESP + 0x18]
005c005f : DEC dword ptr [EAX + 0x8]
005c0062 : MOV ECX,EAX
005c0064 : ADD EAX,0x8
005c0067 : CMP dword ptr [EAX],0x0
005c006a : JNZ 0x005c0071
005c006c : CALL 0x00525340
005c0071 : CMP byte ptr [ESP + 0x48],0x5
005c0076 : FLD float ptr [ESI + 0x4]
005c0079 : FDIV double ptr [0x00b86058]
005c007f : FSTP float ptr [ESP + 0x18]
005c0083 : FLD float ptr [ESP + 0x18]
005c0087 : FSTP double ptr [ESP + 0x38]
005c008b : JC 0x005c0096
005c008d : LEA ECX,[ESP + 0x48]
005c0091 : CALL 0x00526400
005c0096 : MOV ECX,dword ptr [ESI + 0x44]
005c0099 : FLD double ptr [ESP + 0x38]
005c009d : FSTP double ptr [ESP + 0x4c]
005c00a1 : MOV byte ptr [ESP + 0x48],0x3
005c00a6 : MOV byte ptr [ESP + 0x13],0x0
005c00ab : MOV EAX,dword ptr [ECX + 0x78]
005c00ae : PUSH 0xb9159c
005c00b3 : LEA ECX,[EAX + 0x254]
005c00b9 : CALL 0x00525530
005c00be : MOV dword ptr [ESP + 0x18],EAX
005c00c2 : ADD dword ptr [EAX + 0x8],EBX
005c00c5 : MOV EDX,dword ptr [EDI]
005c00c7 : MOV EDX,dword ptr [EDX + 0xc]
005c00ca : LEA EAX,[ESP + 0x13]
005c00ce : PUSH EAX
005c00cf : LEA ECX,[ESP + 0x4c]
005c00d3 : PUSH ECX
005c00d4 : MOV ECX,dword ptr [ESI + 0x44]
005c00d7 : LEA EAX,[ESP + 0x20]
005c00db : PUSH EAX
005c00dc : PUSH ECX
005c00dd : MOV ECX,EDI
005c00df : CALL EDX
005c00e1 : MOV EAX,dword ptr [ESP + 0x18]
005c00e5 : DEC dword ptr [EAX + 0x8]
005c00e8 : MOV ECX,EAX
005c00ea : ADD EAX,0x8
005c00ed : CMP dword ptr [EAX],0x0
005c00f0 : JNZ 0x005c00f7
005c00f2 : CALL 0x00525340
005c00f7 : CMP byte ptr [ESP + 0x48],0x5
005c00fc : FLD float ptr [ESI + 0x10]
005c00ff : FDIV double ptr [0x00b86058]
005c0105 : FSTP float ptr [ESP + 0x18]
005c0109 : FLD float ptr [ESP + 0x18]
005c010d : FSTP double ptr [ESP + 0x38]
005c0111 : JC 0x005c011c
005c0113 : LEA ECX,[ESP + 0x48]
005c0117 : CALL 0x00526400
005c011c : FLD double ptr [ESP + 0x38]
005c0120 : MOV EAX,dword ptr [ESI + 0x44]
005c0123 : FSTP double ptr [ESP + 0x4c]
005c0127 : MOV byte ptr [ESP + 0x48],0x3
005c012c : MOV byte ptr [ESP + 0x13],0x0
005c0131 : MOV EAX,dword ptr [EAX + 0x78]
005c0134 : PUSH 0xb91590
005c0139 : LEA ECX,[EAX + 0x254]
005c013f : CALL 0x00525530
005c0144 : MOV dword ptr [ESP + 0x18],EAX
005c0148 : ADD dword ptr [EAX + 0x8],EBX
005c014b : MOV EDX,dword ptr [EDI]
005c014d : MOV EDX,dword ptr [EDX + 0xc]
005c0150 : LEA EAX,[ESP + 0x13]
005c0154 : PUSH EAX
005c0155 : LEA ECX,[ESP + 0x4c]
005c0159 : PUSH ECX
005c015a : MOV ECX,dword ptr [ESI + 0x44]
005c015d : LEA EAX,[ESP + 0x20]
005c0161 : PUSH EAX
005c0162 : PUSH ECX
005c0163 : MOV ECX,EDI
005c0165 : CALL EDX
005c0167 : MOV EAX,dword ptr [ESP + 0x18]
005c016b : DEC dword ptr [EAX + 0x8]
005c016e : MOV ECX,EAX
005c0170 : ADD EAX,0x8
005c0173 : CMP dword ptr [EAX],0x0
005c0176 : JNZ 0x005c017d
005c0178 : CALL 0x00525340
005c017d : CMP byte ptr [ESP + 0x48],0x5
005c0182 : FLD float ptr [ESI + 0x8]
005c0185 : FDIV double ptr [0x00b86058]
005c018b : FSTP float ptr [ESP + 0x18]
005c018f : FLD float ptr [ESP + 0x18]
005c0193 : FSTP double ptr [ESP + 0x38]
005c0197 : JC 0x005c01a2
005c0199 : LEA ECX,[ESP + 0x48]
005c019d : CALL 0x00526400
005c01a2 : FLD double ptr [ESP + 0x38]
005c01a6 : MOV EAX,dword ptr [ESI + 0x44]
005c01a9 : FSTP double ptr [ESP + 0x4c]
005c01ad : MOV byte ptr [ESP + 0x48],0x3
005c01b2 : MOV byte ptr [ESP + 0x13],0x0
005c01b7 : MOV EAX,dword ptr [EAX + 0x78]
005c01ba : PUSH 0xb91584
005c01bf : LEA ECX,[EAX + 0x254]
005c01c5 : CALL 0x00525530
005c01ca : MOV dword ptr [ESP + 0x18],EAX
005c01ce : ADD dword ptr [EAX + 0x8],EBX
005c01d1 : MOV EDX,dword ptr [EDI]
005c01d3 : MOV EDX,dword ptr [EDX + 0xc]
005c01d6 : LEA EAX,[ESP + 0x13]
005c01da : PUSH EAX
005c01db : LEA ECX,[ESP + 0x4c]
005c01df : PUSH ECX
005c01e0 : MOV ECX,dword ptr [ESI + 0x44]
005c01e3 : LEA EAX,[ESP + 0x20]
005c01e7 : PUSH EAX
005c01e8 : PUSH ECX
005c01e9 : MOV ECX,EDI
005c01eb : CALL EDX
005c01ed : MOV EAX,dword ptr [ESP + 0x18]
005c01f1 : DEC dword ptr [EAX + 0x8]
005c01f4 : MOV ECX,EAX
005c01f6 : ADD EAX,0x8
005c01f9 : CMP dword ptr [EAX],0x0
005c01fc : JNZ 0x005c0203
005c01fe : CALL 0x00525340
005c0203 : CMP byte ptr [ESP + 0x48],0x5
005c0208 : FLD float ptr [ESI + 0x14]
005c020b : FDIV double ptr [0x00b86058]
005c0211 : FSTP float ptr [ESP + 0x18]
005c0215 : FLD float ptr [ESP + 0x18]
005c0219 : FSTP double ptr [ESP + 0x38]
005c021d : JC 0x005c0228
005c021f : LEA ECX,[ESP + 0x48]
005c0223 : CALL 0x00526400
005c0228 : FLD double ptr [ESP + 0x38]
005c022c : MOV EAX,dword ptr [ESI + 0x44]
005c022f : FSTP double ptr [ESP + 0x4c]
005c0233 : MOV byte ptr [ESP + 0x48],0x3
005c0238 : MOV byte ptr [ESP + 0x13],0x0
005c023d : MOV EAX,dword ptr [EAX + 0x78]
005c0240 : PUSH 0xb91578
005c0245 : LEA ECX,[EAX + 0x254]
005c024b : CALL 0x00525530
005c0250 : MOV dword ptr [ESP + 0x18],EAX
005c0254 : ADD dword ptr [EAX + 0x8],EBX
005c0257 : MOV EDX,dword ptr [EDI]
005c0259 : MOV EDX,dword ptr [EDX + 0xc]
005c025c : LEA EAX,[ESP + 0x13]
005c0260 : PUSH EAX
005c0261 : LEA ECX,[ESP + 0x4c]
005c0265 : PUSH ECX
005c0266 : MOV ECX,dword ptr [ESI + 0x44]
005c0269 : LEA EAX,[ESP + 0x20]
005c026d : PUSH EAX
005c026e : PUSH ECX
005c026f : MOV ECX,EDI
005c0271 : CALL EDX
005c0273 : MOV EAX,dword ptr [ESP + 0x18]
005c0277 : DEC dword ptr [EAX + 0x8]
005c027a : MOV ECX,EAX
005c027c : ADD EAX,0x8
005c027f : CMP dword ptr [EAX],0x0
005c0282 : JNZ 0x005c0289
005c0284 : CALL 0x00525340
005c0289 : CMP byte ptr [ESP + 0x48],0x5
005c028e : FLD float ptr [ESI + 0xc]
005c0291 : FDIV double ptr [0x00b86058]
005c0297 : FSTP float ptr [ESP + 0x18]
005c029b : FLD float ptr [ESP + 0x18]
005c029f : FSTP double ptr [ESP + 0x38]
005c02a3 : JC 0x005c02ae
005c02a5 : LEA ECX,[ESP + 0x48]
005c02a9 : CALL 0x00526400
005c02ae : FLD double ptr [ESP + 0x38]
005c02b2 : MOV EAX,dword ptr [ESI + 0x44]
005c02b5 : FSTP double ptr [ESP + 0x4c]
005c02b9 : MOV byte ptr [ESP + 0x48],0x3
005c02be : MOV byte ptr [ESP + 0x13],0x0
005c02c3 : MOV EAX,dword ptr [EAX + 0x78]
005c02c6 : PUSH 0xb9156c
005c02cb : LEA ECX,[EAX + 0x254]
005c02d1 : CALL 0x00525530
005c02d6 : MOV dword ptr [ESP + 0x18],EAX
005c02da : ADD dword ptr [EAX + 0x8],EBX
005c02dd : MOV EDX,dword ptr [EDI]
005c02df : MOV EDX,dword ptr [EDX + 0xc]
005c02e2 : LEA EAX,[ESP + 0x13]
005c02e6 : PUSH EAX
005c02e7 : LEA ECX,[ESP + 0x4c]
005c02eb : PUSH ECX
005c02ec : MOV ECX,dword ptr [ESI + 0x44]
005c02ef : LEA EAX,[ESP + 0x20]
005c02f3 : PUSH EAX
005c02f4 : PUSH ECX
005c02f5 : MOV ECX,EDI
005c02f7 : CALL EDX
005c02f9 : MOV EAX,dword ptr [ESP + 0x18]
005c02fd : DEC dword ptr [EAX + 0x8]
005c0300 : MOV ECX,EAX
005c0302 : ADD EAX,0x8
005c0305 : CMP dword ptr [EAX],0x0
005c0308 : JNZ 0x005c030f
005c030a : CALL 0x00525340
005c030f : CMP byte ptr [ESP + 0x48],0x5
005c0314 : FLD float ptr [ESI + 0x18]
005c0317 : FDIV double ptr [0x00b86058]
005c031d : FSTP float ptr [ESP + 0x18]
005c0321 : FLD float ptr [ESP + 0x18]
005c0325 : FSTP double ptr [ESP + 0x38]
005c0329 : JC 0x005c0334
005c032b : LEA ECX,[ESP + 0x48]
005c032f : CALL 0x00526400
005c0334 : FLD double ptr [ESP + 0x38]
005c0338 : MOV EAX,dword ptr [ESI + 0x44]
005c033b : FSTP double ptr [ESP + 0x4c]
005c033f : MOV byte ptr [ESP + 0x48],0x3
005c0344 : MOV byte ptr [ESP + 0x13],0x0
005c0349 : MOV EAX,dword ptr [EAX + 0x78]
005c034c : PUSH 0xb91560
005c0351 : LEA ECX,[EAX + 0x254]
005c0357 : CALL 0x00525530
005c035c : MOV dword ptr [ESP + 0x18],EAX
005c0360 : ADD dword ptr [EAX + 0x8],EBX
005c0363 : MOV EDX,dword ptr [EDI]
005c0365 : MOV EDX,dword ptr [EDX + 0xc]
005c0368 : LEA EAX,[ESP + 0x13]
005c036c : PUSH EAX
005c036d : LEA ECX,[ESP + 0x4c]
005c0371 : PUSH ECX
005c0372 : MOV ECX,dword ptr [ESI + 0x44]
005c0375 : LEA EAX,[ESP + 0x20]
005c0379 : PUSH EAX
005c037a : PUSH ECX
005c037b : MOV ECX,EDI
005c037d : CALL EDX
005c037f : MOV EAX,dword ptr [ESP + 0x18]
005c0383 : DEC dword ptr [EAX + 0x8]
005c0386 : MOV ECX,EAX
005c0388 : ADD EAX,0x8
005c038b : CMP dword ptr [EAX],0x0
005c038e : JNZ 0x005c0395
005c0390 : CALL 0x00525340
005c0395 : CMP byte ptr [ESP + 0x48],0x5
005c039a : FLD float ptr [ESI + 0x1c]
005c039d : FSTP float ptr [ESP + 0x20]
005c03a1 : FLD float ptr [ESI + 0x28]
005c03a4 : FSTP float ptr [ESP + 0x24]
005c03a8 : FLD float ptr [ESI + 0x24]
005c03ab : FSTP float ptr [ESP + 0x28]
005c03af : FLD float ptr [ESI + 0x28]
005c03b2 : FSTP float ptr [ESP + 0x2c]
005c03b6 : FLD float ptr [ESI + 0x1c]
005c03b9 : FSTP float ptr [ESP + 0x38]
005c03bd : FLD float ptr [ESI + 0x20]
005c03c0 : FSTP float ptr [ESP + 0x3c]
005c03c4 : FLD float ptr [ESI + 0x24]
005c03c7 : FSTP float ptr [ESP + 0x30]
005c03cb : FLD float ptr [ESI + 0x20]
005c03ce : FSTP float ptr [ESP + 0x34]
005c03d2 : FLD float ptr [ESP + 0x20]
005c03d6 : FDIV double ptr [0x00b86058]
005c03dc : FSTP float ptr [ESP + 0x18]
005c03e0 : FLD float ptr [ESP + 0x18]
005c03e4 : FSTP double ptr [ESP + 0x18]
005c03e8 : JC 0x005c03f3
005c03ea : LEA ECX,[ESP + 0x48]
005c03ee : CALL 0x00526400
005c03f3 : FLD double ptr [ESP + 0x18]
005c03f7 : MOV EAX,dword ptr [ESI + 0x44]
005c03fa : FSTP double ptr [ESP + 0x4c]
005c03fe : MOV byte ptr [ESP + 0x48],0x3
005c0403 : MOV byte ptr [ESP + 0x13],0x0
005c0408 : MOV EAX,dword ptr [EAX + 0x78]
005c040b : PUSH 0xb91554
005c0410 : LEA ECX,[EAX + 0x254]
005c0416 : CALL 0x00525530
005c041b : MOV dword ptr [ESP + 0x18],EAX
005c041f : ADD dword ptr [EAX + 0x8],EBX
005c0422 : MOV EDX,dword ptr [EDI]
005c0424 : MOV EDX,dword ptr [EDX + 0xc]
005c0427 : LEA EAX,[ESP + 0x13]
005c042b : PUSH EAX
005c042c : LEA ECX,[ESP + 0x4c]
005c0430 : PUSH ECX
005c0431 : MOV ECX,dword ptr [ESI + 0x44]
005c0434 : LEA EAX,[ESP + 0x20]
005c0438 : PUSH EAX
005c0439 : PUSH ECX
005c043a : MOV ECX,EDI
005c043c : CALL EDX
005c043e : MOV EAX,dword ptr [ESP + 0x18]
005c0442 : DEC dword ptr [EAX + 0x8]
005c0445 : MOV ECX,EAX
005c0447 : ADD EAX,0x8
005c044a : CMP dword ptr [EAX],0x0
005c044d : JNZ 0x005c0454
005c044f : CALL 0x00525340
005c0454 : CMP byte ptr [ESP + 0x48],0x5
005c0459 : FLD float ptr [ESP + 0x24]
005c045d : FDIV double ptr [0x00b86058]
005c0463 : FSTP float ptr [ESP + 0x18]
005c0467 : FLD float ptr [ESP + 0x18]
005c046b : FSTP double ptr [ESP + 0x20]
005c046f : JC 0x005c047a
005c0471 : LEA ECX,[ESP + 0x48]
005c0475 : CALL 0x00526400
005c047a : FLD double ptr [ESP + 0x20]
005c047e : MOV EAX,dword ptr [ESI + 0x44]
005c0481 : FSTP double ptr [ESP + 0x4c]
005c0485 : MOV byte ptr [ESP + 0x48],0x3
005c048a : MOV byte ptr [ESP + 0x13],0x0
005c048f : MOV EAX,dword ptr [EAX + 0x78]
005c0492 : PUSH 0xb91548
005c0497 : LEA ECX,[EAX + 0x254]
005c049d : CALL 0x00525530
005c04a2 : MOV dword ptr [ESP + 0x18],EAX
005c04a6 : ADD dword ptr [EAX + 0x8],EBX
005c04a9 : MOV EDX,dword ptr [EDI]
005c04ab : MOV EDX,dword ptr [EDX + 0xc]
005c04ae : LEA EAX,[ESP + 0x13]
005c04b2 : PUSH EAX
005c04b3 : LEA ECX,[ESP + 0x4c]
005c04b7 : PUSH ECX
005c04b8 : MOV ECX,dword ptr [ESI + 0x44]
005c04bb : LEA EAX,[ESP + 0x20]
005c04bf : PUSH EAX
005c04c0 : PUSH ECX
005c04c1 : MOV ECX,EDI
005c04c3 : CALL EDX
005c04c5 : MOV EAX,dword ptr [ESP + 0x18]
005c04c9 : DEC dword ptr [EAX + 0x8]
005c04cc : MOV ECX,EAX
005c04ce : ADD EAX,0x8
005c04d1 : CMP dword ptr [EAX],0x0
005c04d4 : JNZ 0x005c04db
005c04d6 : CALL 0x00525340
005c04db : CMP byte ptr [ESP + 0x48],0x5
005c04e0 : FLD float ptr [ESP + 0x28]
005c04e4 : FDIV double ptr [0x00b86058]
005c04ea : FSTP float ptr [ESP + 0x18]
005c04ee : FLD float ptr [ESP + 0x18]
005c04f2 : FSTP double ptr [ESP + 0x20]
005c04f6 : JC 0x005c0501
005c04f8 : LEA ECX,[ESP + 0x48]
005c04fc : CALL 0x00526400
005c0501 : FLD double ptr [ESP + 0x20]
005c0505 : MOV EAX,dword ptr [ESI + 0x44]
005c0508 : FSTP double ptr [ESP + 0x4c]
005c050c : MOV byte ptr [ESP + 0x48],0x3
005c0511 : MOV byte ptr [ESP + 0x13],0x0
005c0516 : MOV EAX,dword ptr [EAX + 0x78]
005c0519 : PUSH 0xb9153c
005c051e : LEA ECX,[EAX + 0x254]
005c0524 : CALL 0x00525530
005c0529 : MOV dword ptr [ESP + 0x18],EAX
005c052d : ADD dword ptr [EAX + 0x8],EBX
005c0530 : MOV EDX,dword ptr [EDI]
005c0532 : MOV EDX,dword ptr [EDX + 0xc]
005c0535 : LEA EAX,[ESP + 0x13]
005c0539 : PUSH EAX
005c053a : LEA ECX,[ESP + 0x4c]
005c053e : PUSH ECX
005c053f : MOV ECX,dword ptr [ESI + 0x44]
005c0542 : LEA EAX,[ESP + 0x20]
005c0546 : PUSH EAX
005c0547 : PUSH ECX
005c0548 : MOV ECX,EDI
005c054a : CALL EDX
005c054c : MOV EAX,dword ptr [ESP + 0x18]
005c0550 : DEC dword ptr [EAX + 0x8]
005c0553 : MOV ECX,EAX
005c0555 : ADD EAX,0x8
005c0558 : CMP dword ptr [EAX],0x0
005c055b : JNZ 0x005c0562
005c055d : CALL 0x00525340
005c0562 : CMP byte ptr [ESP + 0x48],0x5
005c0567 : FLD float ptr [ESP + 0x2c]
005c056b : FDIV double ptr [0x00b86058]
005c0571 : FSTP float ptr [ESP + 0x18]
005c0575 : FLD float ptr [ESP + 0x18]
005c0579 : FSTP double ptr [ESP + 0x28]
005c057d : JC 0x005c0588
005c057f : LEA ECX,[ESP + 0x48]
005c0583 : CALL 0x00526400
005c0588 : FLD double ptr [ESP + 0x28]
005c058c : MOV EAX,dword ptr [ESI + 0x44]
005c058f : FSTP double ptr [ESP + 0x4c]
005c0593 : MOV byte ptr [ESP + 0x48],0x3
005c0598 : MOV byte ptr [ESP + 0x13],0x0
005c059d : MOV EAX,dword ptr [EAX + 0x78]
005c05a0 : PUSH 0xb91530
005c05a5 : LEA ECX,[EAX + 0x254]
005c05ab : CALL 0x00525530
005c05b0 : MOV dword ptr [ESP + 0x18],EAX
005c05b4 : ADD dword ptr [EAX + 0x8],EBX
005c05b7 : MOV EDX,dword ptr [EDI]
005c05b9 : MOV EDX,dword ptr [EDX + 0xc]
005c05bc : LEA EAX,[ESP + 0x13]
005c05c0 : PUSH EAX
005c05c1 : LEA ECX,[ESP + 0x4c]
005c05c5 : PUSH ECX
005c05c6 : MOV ECX,dword ptr [ESI + 0x44]
005c05c9 : LEA EAX,[ESP + 0x20]
005c05cd : PUSH EAX
005c05ce : PUSH ECX
005c05cf : MOV ECX,EDI
005c05d1 : CALL EDX
005c05d3 : MOV EAX,dword ptr [ESP + 0x18]
005c05d7 : DEC dword ptr [EAX + 0x8]
005c05da : MOV ECX,EAX
005c05dc : ADD EAX,0x8
005c05df : CMP dword ptr [EAX],0x0
005c05e2 : JNZ 0x005c05e9
005c05e4 : CALL 0x00525340
005c05e9 : CMP byte ptr [ESP + 0x48],0x5
005c05ee : FLD float ptr [ESP + 0x30]
005c05f2 : FDIV double ptr [0x00b86058]
005c05f8 : FSTP float ptr [ESP + 0x18]
005c05fc : FLD float ptr [ESP + 0x18]
005c0600 : FSTP double ptr [ESP + 0x28]
005c0604 : JC 0x005c060f
005c0606 : LEA ECX,[ESP + 0x48]
005c060a : CALL 0x00526400
005c060f : FLD double ptr [ESP + 0x28]
005c0613 : MOV EAX,dword ptr [ESI + 0x44]
005c0616 : FSTP double ptr [ESP + 0x4c]
005c061a : MOV byte ptr [ESP + 0x48],0x3
005c061f : MOV byte ptr [ESP + 0x13],0x0
005c0624 : MOV EAX,dword ptr [EAX + 0x78]
005c0627 : PUSH 0xb91524
005c062c : LEA ECX,[EAX + 0x254]
005c0632 : CALL 0x00525530
005c0637 : MOV dword ptr [ESP + 0x18],EAX
005c063b : ADD dword ptr [EAX + 0x8],EBX
005c063e : MOV EDX,dword ptr [EDI]
005c0640 : MOV EDX,dword ptr [EDX + 0xc]
005c0643 : LEA EAX,[ESP + 0x13]
005c0647 : PUSH EAX
005c0648 : LEA ECX,[ESP + 0x4c]
005c064c : PUSH ECX
005c064d : MOV ECX,dword ptr [ESI + 0x44]
005c0650 : LEA EAX,[ESP + 0x20]
005c0654 : PUSH EAX
005c0655 : PUSH ECX
005c0656 : MOV ECX,EDI
005c0658 : CALL EDX
005c065a : MOV EAX,dword ptr [ESP + 0x18]
005c065e : DEC dword ptr [EAX + 0x8]
005c0661 : MOV ECX,EAX
005c0663 : ADD EAX,0x8
005c0666 : CMP dword ptr [EAX],0x0
005c0669 : JNZ 0x005c0670
005c066b : CALL 0x00525340
005c0670 : CMP byte ptr [ESP + 0x48],0x5
005c0675 : FLD float ptr [ESP + 0x34]
005c0679 : FDIV double ptr [0x00b86058]
005c067f : FSTP float ptr [ESP + 0x18]
005c0683 : FLD float ptr [ESP + 0x18]
005c0687 : FSTP double ptr [ESP + 0x30]
005c068b : JC 0x005c0696
005c068d : LEA ECX,[ESP + 0x48]
005c0691 : CALL 0x00526400
005c0696 : FLD double ptr [ESP + 0x30]
005c069a : MOV EAX,dword ptr [ESI + 0x44]
005c069d : FSTP double ptr [ESP + 0x4c]
005c06a1 : MOV byte ptr [ESP + 0x48],0x3
005c06a6 : MOV byte ptr [ESP + 0x13],0x0
005c06ab : MOV EAX,dword ptr [EAX + 0x78]
005c06ae : PUSH 0xb91518
005c06b3 : LEA ECX,[EAX + 0x254]
005c06b9 : CALL 0x00525530
005c06be : MOV dword ptr [ESP + 0x18],EAX
005c06c2 : ADD dword ptr [EAX + 0x8],EBX
005c06c5 : MOV EDX,dword ptr [EDI]
005c06c7 : MOV EDX,dword ptr [EDX + 0xc]
005c06ca : LEA EAX,[ESP + 0x13]
005c06ce : PUSH EAX
005c06cf : LEA ECX,[ESP + 0x4c]
005c06d3 : PUSH ECX
005c06d4 : MOV ECX,dword ptr [ESI + 0x44]
005c06d7 : LEA EAX,[ESP + 0x20]
005c06db : PUSH EAX
005c06dc : PUSH ECX
005c06dd : MOV ECX,EDI
005c06df : CALL EDX
005c06e1 : MOV EAX,dword ptr [ESP + 0x18]
005c06e5 : DEC dword ptr [EAX + 0x8]
005c06e8 : MOV ECX,EAX
005c06ea : ADD EAX,0x8
005c06ed : CMP dword ptr [EAX],0x0
005c06f0 : JNZ 0x005c06f7
005c06f2 : CALL 0x00525340
005c06f7 : CMP byte ptr [ESP + 0x48],0x5
005c06fc : FLD float ptr [ESP + 0x38]
005c0700 : FDIV double ptr [0x00b86058]
005c0706 : FSTP float ptr [ESP + 0x18]
005c070a : FLD float ptr [ESP + 0x18]
005c070e : FSTP double ptr [ESP + 0x30]
005c0712 : JC 0x005c071d
005c0714 : LEA ECX,[ESP + 0x48]
005c0718 : CALL 0x00526400
005c071d : FLD double ptr [ESP + 0x30]
005c0721 : MOV EAX,dword ptr [ESI + 0x44]
005c0724 : FSTP double ptr [ESP + 0x4c]
005c0728 : MOV byte ptr [ESP + 0x48],0x3
005c072d : MOV byte ptr [ESP + 0x13],0x0
005c0732 : MOV EAX,dword ptr [EAX + 0x78]
005c0735 : PUSH 0xb9150c
005c073a : LEA ECX,[EAX + 0x254]
005c0740 : CALL 0x00525530
005c0745 : MOV dword ptr [ESP + 0x18],EAX
005c0749 : ADD dword ptr [EAX + 0x8],EBX
005c074c : MOV EDX,dword ptr [EDI]
005c074e : MOV EDX,dword ptr [EDX + 0xc]
005c0751 : LEA EAX,[ESP + 0x13]
005c0755 : PUSH EAX
005c0756 : LEA ECX,[ESP + 0x4c]
005c075a : PUSH ECX
005c075b : MOV ECX,dword ptr [ESI + 0x44]
005c075e : LEA EAX,[ESP + 0x20]
005c0762 : PUSH EAX
005c0763 : PUSH ECX
005c0764 : MOV ECX,EDI
005c0766 : CALL EDX
005c0768 : MOV EAX,dword ptr [ESP + 0x18]
005c076c : DEC dword ptr [EAX + 0x8]
005c076f : MOV ECX,EAX
005c0771 : ADD EAX,0x8
005c0774 : CMP dword ptr [EAX],0x0
005c0777 : JNZ 0x005c077e
005c0779 : CALL 0x00525340
005c077e : CMP byte ptr [ESP + 0x48],0x5
005c0783 : FLD float ptr [ESP + 0x3c]
005c0787 : FDIV double ptr [0x00b86058]
005c078d : FSTP float ptr [ESP + 0x18]
005c0791 : FLD float ptr [ESP + 0x18]
005c0795 : FSTP double ptr [ESP + 0x38]
005c0799 : JC 0x005c07a4
005c079b : LEA ECX,[ESP + 0x48]
005c079f : CALL 0x00526400
005c07a4 : FLD double ptr [ESP + 0x38]
005c07a8 : MOV EAX,dword ptr [ESI + 0x44]
005c07ab : FSTP double ptr [ESP + 0x4c]
005c07af : MOV byte ptr [ESP + 0x48],0x3
005c07b4 : MOV byte ptr [ESP + 0x13],0x0
005c07b9 : MOV EAX,dword ptr [EAX + 0x78]
005c07bc : PUSH 0xb91500
005c07c1 : LEA ECX,[EAX + 0x254]
005c07c7 : CALL 0x00525530
005c07cc : MOV dword ptr [ESP + 0x18],EAX
005c07d0 : ADD dword ptr [EAX + 0x8],EBX
005c07d3 : MOV EDX,dword ptr [EDI]
005c07d5 : MOV EDX,dword ptr [EDX + 0xc]
005c07d8 : LEA EAX,[ESP + 0x13]
005c07dc : PUSH EAX
005c07dd : LEA ECX,[ESP + 0x4c]
005c07e1 : PUSH ECX
005c07e2 : MOV ECX,dword ptr [ESI + 0x44]
005c07e5 : LEA EAX,[ESP + 0x20]
005c07e9 : PUSH EAX
005c07ea : PUSH ECX
005c07eb : MOV ECX,EDI
005c07ed : CALL EDX
005c07ef : MOV EAX,dword ptr [ESP + 0x18]
005c07f3 : DEC dword ptr [EAX + 0x8]
005c07f6 : MOV ECX,EAX
005c07f8 : ADD EAX,0x8
005c07fb : CMP dword ptr [EAX],0x0
005c07fe : JNZ 0x005c0805
005c0800 : CALL 0x00525340
005c0805 : MOV EDI,dword ptr [ESP + 0x14]
005c0809 : PUSH EDI
005c080a : LEA ECX,[ESP + 0x3c]
005c080e : CALL 0x00526a90
005c0813 : MOV ECX,dword ptr [ESI + 0x48]
005c0816 : PUSH EAX
005c0817 : CALL 0x00585540
005c081c : LEA ECX,[ESP + 0x38]
005c0820 : CALL 0x00526bc0
005c0825 : LEA ECX,[ESP + 0x48]
005c0829 : CALL 0x00526bc0
005c082e : MOV ECX,EDI
005c0830 : CALL 0x00503db0
005c0835 : POP EDI
005c0836 : POP ESI
005c0837 : POP EBP
005c0838 : POP EBX
005c0839 : MOV ESP,EBP
005c083b : POP EBP
005c083c : RET
