PROGRAM  : Maestia.exe
FUNCTION : FUN_005b3560
ENTRY    : 005b3560
BODY     : [[005b3560, 005b35a2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b3560(int param_1)

{
  byte *pbVar1;
  float10 fVar2;
  undefined4 uVar3;
  
  uVar3 = *(undefined4 *)(param_1 + 0x18);
  FUN_00526260(0);
  FUN_00527730(uVar3);
  fVar2 = (float10)FUN_0063b470();
  pbVar1 = *(byte **)(param_1 + 4);
  if (4 < *pbVar1) {
    FUN_00526400();
  }
  *pbVar1 = 3;
  *(double *)(pbVar1 + 4) = (double)fVar2;
  return;
}



============================================================
DISASSEMBLY
============================================================
005b3560 : SUB ESP,0x8
005b3563 : PUSH ESI
005b3564 : MOV ESI,dword ptr [ESP + 0x10]
005b3568 : MOV EAX,dword ptr [ESI + 0x18]
005b356b : PUSH EAX
005b356c : PUSH 0x0
005b356e : MOV ECX,ESI
005b3570 : CALL 0x00526260
005b3575 : MOV ECX,EAX
005b3577 : CALL 0x00527730
005b357c : CALL 0x0063b470
005b3581 : FSTP double ptr [ESP + 0x4]
005b3585 : MOV ESI,dword ptr [ESI + 0x4]
005b3588 : CMP byte ptr [ESI],0x5
005b358b : JC 0x005b3594
005b358d : MOV ECX,ESI
005b358f : CALL 0x00526400
005b3594 : FLD double ptr [ESP + 0x4]
005b3598 : MOV byte ptr [ESI],0x3
005b359b : FSTP double ptr [ESI + 0x4]
005b359e : POP ESI
005b359f : ADD ESP,0x8
005b35a2 : RET
