PROGRAM  : Maestia.exe
FUNCTION : FUN_005b5d90
ENTRY    : 005b5d90
BODY     : [[005b5d90, 005b5dd9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b5d90(byte param_1)

{
  int *piVar1;
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b9074c;
  in_ECX[4] = &PTR_LAB_00b906f8;
  in_ECX[0xd] = &PTR_LAB_00b90640;
  FUN_00552980();
  piVar1 = (int *)in_ECX[0xc];
  if ((piVar1 != (int *)0x0) && (*piVar1 = *piVar1 + -1, *piVar1 == 0)) {
    FUN_00515cf0(piVar1);
  }
  FUN_00552060();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005b5d90 : PUSH ESI
005b5d91 : MOV ESI,ECX
005b5d93 : LEA ECX,[ESI + 0x34]
005b5d96 : MOV dword ptr [ESI],0xb9074c
005b5d9c : MOV dword ptr [ESI + 0x10],0xb906f8
005b5da3 : MOV dword ptr [ECX],0xb90640
005b5da9 : CALL 0x00552980
005b5dae : MOV EAX,dword ptr [ESI + 0x30]
005b5db1 : TEST EAX,EAX
005b5db3 : JZ 0x005b5dc0
005b5db5 : ADD dword ptr [EAX],-0x1
005b5db8 : JNZ 0x005b5dc0
005b5dba : PUSH EAX
005b5dbb : CALL 0x00515cf0
005b5dc0 : MOV ECX,ESI
005b5dc2 : CALL 0x00552060
005b5dc7 : TEST byte ptr [ESP + 0x8],0x1
005b5dcc : JZ 0x005b5dd4
005b5dce : PUSH ESI
005b5dcf : CALL 0x00515cf0
005b5dd4 : MOV EAX,ESI
005b5dd6 : POP ESI
005b5dd7 : RET 0x4
