PROGRAM  : Maestia.exe
FUNCTION : FUN_005b0060
ENTRY    : 005b0060
BODY     : [[005b0060, 005b0149] [005b0150, 005b01a3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b0060(undefined4 param_1,uint *param_2,uint param_3)

{
  uint *puVar1;
  uint *puVar2;
  int *piVar3;
  int iVar4;
  uint uVar5;
  int *in_ECX;
  uint uVar6;
  int iVar7;
  
  piVar3 = (int *)*in_ECX;
  if (piVar3 == (int *)0x0) {
    iVar7 = 8;
  }
  else {
    if ((uint)(*piVar3 * 5) <= piVar3[1] * 4 + 4U) goto LAB_005b009a;
    iVar7 = piVar3[1] * 2 + 2;
  }
  FUN_005af810(param_1,iVar7);
LAB_005b009a:
  piVar3 = (int *)*in_ECX;
  param_3 = param_3 & piVar3[1];
  *piVar3 = *piVar3 + 1;
  iVar7 = *in_ECX;
  iVar4 = *(int *)(iVar7 + 8 + param_3 * 0x14);
  puVar1 = (uint *)(iVar7 + 8 + param_3 * 0x14);
  if (iVar4 == -2) {
    *puVar1 = 0xffffffff;
    puVar1[2] = *param_2;
    puVar1[3] = param_2[1];
    puVar1[4] = param_2[2];
    puVar1[1] = param_3;
    return;
  }
  uVar6 = param_3;
  do {
    uVar6 = uVar6 + 1 & *(uint *)(iVar7 + 4);
  } while (*(int *)(iVar7 + 8 + uVar6 * 0x14) != -2);
  piVar3 = (int *)(iVar7 + 8 + uVar6 * 0x14);
  uVar5 = puVar1[1];
  if (uVar5 == param_3) {
    if (piVar3 != (int *)0x0) {
      *piVar3 = iVar4;
      piVar3[1] = puVar1[1];
      piVar3[2] = puVar1[2];
      piVar3[3] = puVar1[3];
      piVar3[4] = puVar1[4];
    }
    puVar1[2] = *param_2;
    puVar1[3] = param_2[1];
    puVar1[4] = param_2[2];
    *puVar1 = uVar6;
    puVar1[1] = param_3;
    return;
  }
  puVar2 = (uint *)(iVar7 + 8 + uVar5 * 0x14);
  for (uVar5 = *(uint *)(iVar7 + 8 + uVar5 * 0x14); uVar5 != param_3;
      uVar5 = *(uint *)(iVar7 + 8 + uVar5 * 0x14)) {
    uVar5 = *puVar2;
    puVar2 = (uint *)(iVar7 + 8 + uVar5 * 0x14);
  }
  if (piVar3 != (int *)0x0) {
    *piVar3 = iVar4;
    piVar3[1] = puVar1[1];
    piVar3[2] = puVar1[2];
    piVar3[3] = puVar1[3];
    piVar3[4] = puVar1[4];
  }
  *puVar2 = uVar6;
  puVar1[2] = *param_2;
  puVar1[3] = param_2[1];
  puVar1[4] = param_2[2];
  *puVar1 = 0xffffffff;
  puVar1[1] = param_3;
  return;
}



============================================================
DISASSEMBLY
============================================================
005b0060 : PUSH EBP
005b0061 : PUSH ESI
005b0062 : MOV ESI,ECX
005b0064 : MOV EAX,dword ptr [ESI]
005b0066 : TEST EAX,EAX
005b0068 : JNZ 0x005b0073
005b006a : MOV EAX,dword ptr [ESP + 0xc]
005b006e : PUSH 0x8
005b0070 : PUSH EAX
005b0071 : JMP 0x005b0095
005b0073 : MOV ECX,dword ptr [EAX + 0x4]
005b0076 : LEA EDX,[ECX*0x4 + 0x4]
005b007d : MOV ECX,dword ptr [EAX]
005b007f : LEA ECX,[ECX + ECX*0x4]
005b0082 : CMP ECX,EDX
005b0084 : JBE 0x005b009a
005b0086 : MOV EDX,dword ptr [EAX + 0x4]
005b0089 : MOV ECX,dword ptr [ESP + 0xc]
005b008d : LEA EAX,[EDX + EDX*0x1 + 0x2]
005b0091 : PUSH EAX
005b0092 : PUSH ECX
005b0093 : MOV ECX,ESI
005b0095 : CALL 0x005af810
005b009a : MOV EAX,dword ptr [ESI]
005b009c : MOV ECX,dword ptr [ESP + 0x14]
005b00a0 : AND ECX,dword ptr [EAX + 0x4]
005b00a3 : INC dword ptr [EAX]
005b00a5 : MOV ESI,dword ptr [ESI]
005b00a7 : LEA EDX,[ECX + ECX*0x4]
005b00aa : MOV EBP,dword ptr [ESI + EDX*0x4 + 0x8]
005b00ae : LEA EAX,[ESI + EDX*0x4 + 0x8]
005b00b2 : CMP EBP,-0x2
005b00b5 : JNZ 0x005b00da
005b00b7 : MOV EDX,dword ptr [ESP + 0x10]
005b00bb : MOV dword ptr [EAX],0xffffffff
005b00c1 : MOV ESI,dword ptr [EDX]
005b00c3 : MOV dword ptr [EAX + 0x8],ESI
005b00c6 : MOV ESI,dword ptr [EDX + 0x4]
005b00c9 : MOV dword ptr [EAX + 0xc],ESI
005b00cc : MOV EDX,dword ptr [EDX + 0x8]
005b00cf : POP ESI
005b00d0 : MOV dword ptr [EAX + 0x10],EDX
005b00d3 : MOV dword ptr [EAX + 0x4],ECX
005b00d6 : POP EBP
005b00d7 : RET 0xc
005b00da : PUSH EDI
005b00db : MOV EDI,dword ptr [ESI + 0x4]
005b00de : MOV EDX,ECX
005b00e0 : PUSH EBX
005b00e1 : INC EDX
005b00e2 : AND EDX,EDI
005b00e4 : LEA EBX,[EDX + EDX*0x4]
005b00e7 : CMP dword ptr [ESI + EBX*0x4 + 0x8],-0x2
005b00ec : JNZ 0x005b00e1
005b00ee : LEA EDI,[EDX + EDX*0x4]
005b00f1 : LEA EBX,[ESI + EDI*0x4 + 0x8]
005b00f5 : MOV EDI,dword ptr [EAX + 0x4]
005b00f8 : CMP EDI,ECX
005b00fa : JNZ 0x005b013b
005b00fc : TEST EBX,EBX
005b00fe : JZ 0x005b011a
005b0100 : MOV dword ptr [EBX],EBP
005b0102 : MOV ESI,dword ptr [EAX + 0x4]
005b0105 : MOV dword ptr [EBX + 0x4],ESI
005b0108 : MOV ESI,dword ptr [EAX + 0x8]
005b010b : MOV dword ptr [EBX + 0x8],ESI
005b010e : MOV ESI,dword ptr [EAX + 0xc]
005b0111 : MOV dword ptr [EBX + 0xc],ESI
005b0114 : MOV ESI,dword ptr [EAX + 0x10]
005b0117 : MOV dword ptr [EBX + 0x10],ESI
005b011a : MOV ESI,dword ptr [ESP + 0x18]
005b011e : MOV EDI,dword ptr [ESI]
005b0120 : MOV dword ptr [EAX + 0x8],EDI
005b0123 : MOV EDI,dword ptr [ESI + 0x4]
005b0126 : MOV dword ptr [EAX + 0xc],EDI
005b0129 : MOV ESI,dword ptr [ESI + 0x8]
005b012c : POP EBX
005b012d : POP EDI
005b012e : MOV dword ptr [EAX + 0x10],ESI
005b0131 : POP ESI
005b0132 : MOV dword ptr [EAX],EDX
005b0134 : MOV dword ptr [EAX + 0x4],ECX
005b0137 : POP EBP
005b0138 : RET 0xc
005b013b : LEA EDI,[EDI + EDI*0x4]
005b013e : CMP dword ptr [ESI + EDI*0x4 + 0x8],ECX
005b0142 : LEA EDI,[ESI + EDI*0x4 + 0x8]
005b0146 : JZ 0x005b015f
005b0148 : JMP 0x005b0150
005b0150 : MOV EDI,dword ptr [EDI]
005b0152 : LEA EDI,[EDI + EDI*0x4]
005b0155 : CMP dword ptr [ESI + EDI*0x4 + 0x8],ECX
005b0159 : LEA EDI,[ESI + EDI*0x4 + 0x8]
005b015d : JNZ 0x005b0150
005b015f : TEST EBX,EBX
005b0161 : JZ 0x005b017d
005b0163 : MOV dword ptr [EBX],EBP
005b0165 : MOV ESI,dword ptr [EAX + 0x4]
005b0168 : MOV dword ptr [EBX + 0x4],ESI
005b016b : MOV ESI,dword ptr [EAX + 0x8]
005b016e : MOV dword ptr [EBX + 0x8],ESI
005b0171 : MOV ESI,dword ptr [EAX + 0xc]
005b0174 : MOV dword ptr [EBX + 0xc],ESI
005b0177 : MOV ESI,dword ptr [EAX + 0x10]
005b017a : MOV dword ptr [EBX + 0x10],ESI
005b017d : MOV dword ptr [EDI],EDX
005b017f : MOV EDX,dword ptr [ESP + 0x18]
005b0183 : MOV ESI,dword ptr [EDX]
005b0185 : MOV dword ptr [EAX + 0x8],ESI
005b0188 : MOV ESI,dword ptr [EDX + 0x4]
005b018b : POP EBX
005b018c : MOV dword ptr [EAX + 0xc],ESI
005b018f : MOV EDX,dword ptr [EDX + 0x8]
005b0192 : POP EDI
005b0193 : POP ESI
005b0194 : MOV dword ptr [EAX + 0x10],EDX
005b0197 : MOV dword ptr [EAX],0xffffffff
005b019d : MOV dword ptr [EAX + 0x4],ECX
005b01a0 : POP EBP
005b01a1 : RET 0xc
