PROGRAM  : Maestia.exe
FUNCTION : FUN_005b3790
ENTRY    : 005b3790
BODY     : [[005b3790, 005b37f0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b3790(int param_1)

{
  byte *pbVar1;
  float10 fVar2;
  undefined4 uVar3;
  
  uVar3 = *(undefined4 *)(param_1 + 0x18);
  FUN_00526260(0);
  FUN_00527730(uVar3);
  uVar3 = *(undefined4 *)(param_1 + 0x18);
  FUN_00526260(1);
  FUN_00527730(uVar3);
  fVar2 = (float10)FUN_0063be8a();
  pbVar1 = *(byte **)(param_1 + 4);
  if (4 < *pbVar1) {
    FUN_00526400();
  }
  *pbVar1 = 3;
  *(double *)(pbVar1 + 4) = (double)fVar2;
  return;
}



============================================================
DISASSEMBLY
============================================================
005b3790 : SUB ESP,0x8
005b3793 : PUSH ESI
005b3794 : MOV ESI,dword ptr [ESP + 0x10]
005b3798 : MOV EAX,dword ptr [ESI + 0x18]
005b379b : PUSH EAX
005b379c : PUSH 0x0
005b379e : MOV ECX,ESI
005b37a0 : CALL 0x00526260
005b37a5 : MOV ECX,EAX
005b37a7 : CALL 0x00527730
005b37ac : FSTP double ptr [ESP + 0x4]
005b37b0 : MOV ECX,dword ptr [ESI + 0x18]
005b37b3 : PUSH ECX
005b37b4 : PUSH 0x1
005b37b6 : MOV ECX,ESI
005b37b8 : CALL 0x00526260
005b37bd : MOV ECX,EAX
005b37bf : CALL 0x00527730
005b37c4 : FLD double ptr [ESP + 0x4]
005b37c8 : FXCH
005b37ca : CALL 0x0063be8a
005b37cf : FSTP double ptr [ESP + 0x4]
005b37d3 : MOV ESI,dword ptr [ESI + 0x4]
005b37d6 : CMP byte ptr [ESI],0x5
005b37d9 : JC 0x005b37e2
005b37db : MOV ECX,ESI
005b37dd : CALL 0x00526400
005b37e2 : FLD double ptr [ESP + 0x4]
005b37e6 : MOV byte ptr [ESI],0x3
005b37e9 : FSTP double ptr [ESI + 0x4]
005b37ec : POP ESI
005b37ed : ADD ESP,0x8
005b37f0 : RET
