PROGRAM  : Maestia.exe
FUNCTION : FUN_005b6510
ENTRY    : 005b6510
BODY     : [[005b6510, 005b6544]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005b6510(void)

{
  int *piVar1;
  int in_ECX;
  
  if (*(undefined4 **)(in_ECX + 0x50) != (undefined4 *)0x0) {
    FUN_00515cf0(**(undefined4 **)(in_ECX + 0x50));
    FUN_00515cf0(*(undefined4 *)(in_ECX + 0x50));
  }
  piVar1 = *(int **)(in_ECX + 0x30);
  if ((piVar1 != (int *)0x0) && (*piVar1 = *piVar1 + -1, *piVar1 == 0)) {
    FUN_00515cf0(piVar1);
  }
  FUN_00551950();
  return;
}



============================================================
DISASSEMBLY
============================================================
005b6510 : PUSH ESI
005b6511 : MOV ESI,ECX
005b6513 : MOV EAX,dword ptr [ESI + 0x50]
005b6516 : TEST EAX,EAX
005b6518 : JZ 0x005b652b
005b651a : MOV EAX,dword ptr [EAX]
005b651c : PUSH EAX
005b651d : CALL 0x00515cf0
005b6522 : MOV ECX,dword ptr [ESI + 0x50]
005b6525 : PUSH ECX
005b6526 : CALL 0x00515cf0
005b652b : MOV EAX,dword ptr [ESI + 0x30]
005b652e : TEST EAX,EAX
005b6530 : JZ 0x005b653d
005b6532 : ADD dword ptr [EAX],-0x1
005b6535 : JNZ 0x005b653d
005b6537 : PUSH EAX
005b6538 : CALL 0x00515cf0
005b653d : MOV ECX,ESI
005b653f : POP ESI
005b6540 : JMP 0x00551950
