PROGRAM  : Maestia.exe
FUNCTION : FUN_005c68f0
ENTRY    : 005c68f0
BODY     : [[005c68f0, 005c691d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c68f0(void)

{
  int in_ECX;
  
  FUN_0054fe30();
  if (*(int *)(in_ECX + 0x38) != 0) {
    FUN_005035f0();
  }
  if (*(int *)(in_ECX + 0x3c) != 0) {
    FUN_005035f0();
  }
  if (*(int *)(in_ECX + 0x40) != 0) {
    FUN_005035f0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005c68f0 : PUSH ESI
005c68f1 : MOV ESI,ECX
005c68f3 : CALL 0x0054fe30
005c68f8 : MOV ECX,dword ptr [ESI + 0x38]
005c68fb : TEST ECX,ECX
005c68fd : JZ 0x005c6904
005c68ff : CALL 0x005035f0
005c6904 : MOV ECX,dword ptr [ESI + 0x3c]
005c6907 : TEST ECX,ECX
005c6909 : JZ 0x005c6910
005c690b : CALL 0x005035f0
005c6910 : MOV ECX,dword ptr [ESI + 0x40]
005c6913 : POP ESI
005c6914 : TEST ECX,ECX
005c6916 : JZ 0x005c691d
005c6918 : JMP 0x005035f0
005c691d : RET
