PROGRAM  : Maestia.exe
FUNCTION : FUN_005cf030
ENTRY    : 005cf030
BODY     : [[005cf030, 005cf08a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_005cf030(int param_1)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  
  puVar1 = (undefined4 *)FUN_00515840(0x30,0);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00551210(param_1);
    *puVar1 = &PTR_LAB_00b91b54;
    puVar1[4] = &PTR_LAB_00b90f40;
    uVar2 = FUN_00530910(0x1c);
    FUN_005051f0(param_1 + 0x78,uVar2);
    return puVar1;
  }
  return (undefined4 *)0x0;
}



============================================================
DISASSEMBLY
============================================================
005cf030 : PUSH EBX
005cf031 : MOV EBX,dword ptr [ESP + 0x8]
005cf035 : MOV EAX,dword ptr [EBX + 0x78]
005cf038 : MOV ECX,dword ptr [EAX + 0x288]
005cf03e : PUSH ESI
005cf03f : PUSH EDI
005cf040 : LEA EDI,[EBX + 0x78]
005cf043 : PUSH 0x0
005cf045 : PUSH 0x30
005cf047 : CALL 0x00515840
005cf04c : MOV ESI,EAX
005cf04e : TEST ESI,ESI
005cf050 : JZ 0x005cf083
005cf052 : PUSH EBX
005cf053 : MOV ECX,ESI
005cf055 : CALL 0x00551210
005cf05a : LEA EBX,[ESI + 0x10]
005cf05d : MOV dword ptr [ESI],0xb91b54
005cf063 : MOV dword ptr [EBX],0xb90f40
005cf069 : MOV ECX,dword ptr [EDI]
005cf06b : PUSH 0x1c
005cf06d : CALL 0x00530910
005cf072 : PUSH EAX
005cf073 : PUSH EDI
005cf074 : MOV ECX,EBX
005cf076 : CALL 0x005051f0
005cf07b : POP EDI
005cf07c : MOV EAX,ESI
005cf07e : POP ESI
005cf07f : POP EBX
005cf080 : RET 0x4
005cf083 : POP EDI
005cf084 : POP ESI
005cf085 : XOR EAX,EAX
005cf087 : POP EBX
005cf088 : RET 0x4
