PROGRAM  : Maestia.exe
FUNCTION : FUN_005cdfa0
ENTRY    : 005cdfa0
BODY     : [[005cdfa0, 005ce150]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005cdfa0(int param_1)

{
  int *piVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  char cVar5;
  int iVar6;
  uint *puVar7;
  int unaff_EDI;
  int local_38 [6];
  undefined1 local_20 [4];
  undefined1 auStack_1c [12];
  undefined1 local_10;
  int iStack_8;
  int *piStack_4;
  
  piVar1 = (int *)(param_1 + 0x78);
  local_10 = 0;
  local_20[0] = 0;
  local_38[0] = FUN_00525380("System",6,0);
  *(int *)(local_38[0] + 8) = *(int *)(local_38[0] + 8) + 1;
  cVar5 = (**(code **)(*(int *)(*(int *)(*piVar1 + 0x2a0) + 0x10) + 0x2c))(piVar1,local_38,local_20)
  ;
  if (cVar5 != '\0') {
    iVar6 = FUN_00526fa0(param_1);
    cVar5 = (**(code **)(*(int *)(iVar6 + 0x10) + 0x2c))(piVar1,*piVar1 + 0x60,auStack_1c);
    if (((cVar5 != '\0') && (iVar6 = FUN_00526fa0(param_1), iVar6 != 0)) && (iVar6 + 0x10 != 0)) {
      iVar2 = *piStack_4;
      if (*(int *)(iVar2 + 0x10) == 0) {
        *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0x10;
        if (*(uint *)(param_1 + 0x10) <= *(uint *)(param_1 + 8)) {
          FUN_00504050();
        }
        if (*(undefined1 **)(param_1 + 8) != (undefined1 *)0x0) {
          **(undefined1 **)(param_1 + 8) = 1;
        }
      }
      else {
        *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 1;
        *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 0x10;
        local_38[0] = iVar2;
        if (*(uint *)(param_1 + 0x10) <= *(uint *)(param_1 + 8)) {
          FUN_00504050();
        }
        if (*(int *)(param_1 + 8) != 0) {
          FUN_005266c0(&stack0xffffffc4);
        }
        FUN_00526bc0();
      }
      puVar7 = (uint *)(param_1 + 8);
      uVar3 = *puVar7;
      iVar2 = *(int *)(param_1 + 0xc);
      iVar4 = *(int *)(param_1 + 0x1c);
      iStack_8 = FUN_00525380("onSwitchLanguage",0x10,0);
      *(int *)(iStack_8 + 8) = *(int *)(iStack_8 + 8) + 1;
      FUN_0057bb40(param_1,iVar6 + 0x10,&iStack_8,1,
                   ((int)(uVar3 - iVar2) >> 4) + -0x20 + iVar4 * 0x20);
      *(int *)(iStack_8 + 8) = *(int *)(iStack_8 + 8) + -1;
      if (*(int *)(iStack_8 + 8) == 0) {
        FUN_00525340();
      }
      FUN_00526bc0();
      *puVar7 = *puVar7 - 0x10;
      if (*puVar7 < *(uint *)(param_1 + 0xc)) {
        FUN_00504f30();
      }
    }
  }
  *(int *)(unaff_EDI + 8) = *(int *)(unaff_EDI + 8) + -1;
  if (*(int *)(unaff_EDI + 8) == 0) {
    FUN_00525340();
  }
  FUN_00526bc0();
  FUN_00526bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
005cdfa0 : SUB ESP,0x38
005cdfa3 : PUSH EBP
005cdfa4 : MOV EBP,dword ptr [ESP + 0x40]
005cdfa8 : MOV EAX,dword ptr [EBP + 0x78]
005cdfab : PUSH ESI
005cdfac : PUSH EDI
005cdfad : PUSH 0x0
005cdfaf : LEA EDI,[EBP + 0x78]
005cdfb2 : PUSH 0x6
005cdfb4 : PUSH 0xb86464
005cdfb9 : LEA ECX,[EAX + 0x254]
005cdfbf : MOV byte ptr [ESP + 0x40],0x0
005cdfc4 : MOV byte ptr [ESP + 0x30],0x0
005cdfc9 : CALL 0x00525380
005cdfce : MOV dword ptr [ESP + 0xc],EAX
005cdfd2 : MOV ESI,0x1
005cdfd7 : ADD dword ptr [EAX + 0x8],ESI
005cdfda : MOV EAX,dword ptr [EDI]
005cdfdc : MOV EAX,dword ptr [EAX + 0x2a0]
005cdfe2 : MOV EDX,dword ptr [EAX + 0x10]
005cdfe5 : MOV EDX,dword ptr [EDX + 0x2c]
005cdfe8 : LEA ECX,[EAX + 0x10]
005cdfeb : LEA EAX,[ESP + 0x24]
005cdfef : PUSH EAX
005cdff0 : LEA EAX,[ESP + 0x10]
005cdff4 : PUSH EAX
005cdff5 : PUSH EDI
005cdff6 : CALL EDX
005cdff8 : TEST AL,AL
005cdffa : JZ 0x005ce122
005ce000 : PUSH EBX
005ce001 : PUSH EBP
005ce002 : LEA ECX,[ESP + 0x2c]
005ce006 : CALL 0x00526fa0
005ce00b : MOV EDX,dword ptr [EDI]
005ce00d : LEA ECX,[EAX + 0x10]
005ce010 : MOV EAX,dword ptr [ECX]
005ce012 : LEA EBX,[ESP + 0x38]
005ce016 : PUSH EBX
005ce017 : ADD EDX,0x60
005ce01a : PUSH EDX
005ce01b : MOV EDX,dword ptr [EAX + 0x2c]
005ce01e : PUSH EDI
005ce01f : CALL EDX
005ce021 : TEST AL,AL
005ce023 : JZ 0x005ce121
005ce029 : PUSH EBP
005ce02a : MOV ECX,EBX
005ce02c : CALL 0x00526fa0
005ce031 : TEST EAX,EAX
005ce033 : JZ 0x005ce121
005ce039 : ADD EAX,0x10
005ce03c : MOV dword ptr [ESP + 0x14],EAX
005ce040 : JZ 0x005ce121
005ce046 : MOV EAX,dword ptr [ESP + 0x50]
005ce04a : MOV EAX,dword ptr [EAX]
005ce04c : CMP dword ptr [EAX + 0x10],0x0
005ce050 : JZ 0x005ce08f
005ce052 : MOV dword ptr [ESP + 0x1c],EAX
005ce056 : MOV byte ptr [ESP + 0x18],0x5
005ce05b : ADD dword ptr [EAX + 0x8],ESI
005ce05e : ADD dword ptr [EBP + 0x8],0x10
005ce062 : MOV EAX,dword ptr [EBP + 0x8]
005ce065 : CMP EAX,dword ptr [EBP + 0x10]
005ce068 : LEA ESI,[EBP + 0x8]
005ce06b : JC 0x005ce074
005ce06d : MOV ECX,ESI
005ce06f : CALL 0x00504050
005ce074 : MOV ECX,dword ptr [ESI]
005ce076 : TEST ECX,ECX
005ce078 : JZ 0x005ce084
005ce07a : LEA EDX,[ESP + 0x18]
005ce07e : PUSH EDX
005ce07f : CALL 0x005266c0
005ce084 : LEA ECX,[ESP + 0x18]
005ce088 : CALL 0x00526bc0
005ce08d : JMP 0x005ce0ae
005ce08f : ADD dword ptr [EBP + 0x8],0x10
005ce093 : MOV EAX,dword ptr [EBP + 0x8]
005ce096 : CMP EAX,dword ptr [EBP + 0x10]
005ce099 : LEA ESI,[EBP + 0x8]
005ce09c : JC 0x005ce0a5
005ce09e : MOV ECX,ESI
005ce0a0 : CALL 0x00504050
005ce0a5 : MOV EAX,dword ptr [ESI]
005ce0a7 : TEST EAX,EAX
005ce0a9 : JZ 0x005ce0ae
005ce0ab : MOV byte ptr [EAX],0x1
005ce0ae : MOV EAX,dword ptr [ESI]
005ce0b0 : SUB EAX,dword ptr [ESI + 0x4]
005ce0b3 : MOV ECX,dword ptr [ESI + 0x14]
005ce0b6 : MOV EDI,dword ptr [EDI]
005ce0b8 : PUSH 0x0
005ce0ba : SHL ECX,0x5
005ce0bd : SAR EAX,0x4
005ce0c0 : PUSH 0x10
005ce0c2 : LEA EBX,[EAX + ECX*0x1 + -0x20]
005ce0c6 : PUSH 0xb92be0
005ce0cb : LEA ECX,[EDI + 0x254]
005ce0d1 : CALL 0x00525380
005ce0d6 : PUSH EBX
005ce0d7 : MOV dword ptr [ESP + 0x50],EAX
005ce0db : INC dword ptr [EAX + 0x8]
005ce0de : MOV EAX,dword ptr [ESP + 0x18]
005ce0e2 : PUSH 0x1
005ce0e4 : LEA EDX,[ESP + 0x54]
005ce0e8 : PUSH EDX
005ce0e9 : PUSH EAX
005ce0ea : PUSH EBP
005ce0eb : CALL 0x0057bb40
005ce0f0 : MOV EAX,dword ptr [ESP + 0x60]
005ce0f4 : DEC dword ptr [EAX + 0x8]
005ce0f7 : MOV ECX,EAX
005ce0f9 : ADD EAX,0x8
005ce0fc : ADD ESP,0x14
005ce0ff : CMP dword ptr [EAX],0x0
005ce102 : JNZ 0x005ce109
005ce104 : CALL 0x00525340
005ce109 : MOV ECX,dword ptr [ESI]
005ce10b : CALL 0x00526bc0
005ce110 : ADD dword ptr [ESI],-0x10
005ce113 : MOV EAX,dword ptr [ESI]
005ce115 : CMP EAX,dword ptr [ESI + 0x4]
005ce118 : JNC 0x005ce121
005ce11a : MOV ECX,ESI
005ce11c : CALL 0x00504f30
005ce121 : POP EBX
005ce122 : MOV EAX,dword ptr [ESP + 0xc]
005ce126 : DEC dword ptr [EAX + 0x8]
005ce129 : MOV ECX,EAX
005ce12b : ADD EAX,0x8
005ce12e : CMP dword ptr [EAX],0x0
005ce131 : POP EDI
005ce132 : POP ESI
005ce133 : POP EBP
005ce134 : JNZ 0x005ce13b
005ce136 : CALL 0x00525340
005ce13b : LEA ECX,[ESP + 0x18]
005ce13f : CALL 0x00526bc0
005ce144 : LEA ECX,[ESP + 0x28]
005ce148 : CALL 0x00526bc0
005ce14d : ADD ESP,0x38
005ce150 : RET
