PROGRAM  : Maestia.exe
FUNCTION : FUN_005c4900
ENTRY    : 005c4900
BODY     : [[005c4900, 005c4956]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c4900(int *param_1)

{
  int *piVar1;
  int iVar2;
  int *in_ECX;
  
  iVar2 = *param_1;
  piVar1 = (int *)(iVar2 + 8);
  *piVar1 = *piVar1 + 1;
  piVar1 = (int *)(*in_ECX + 8);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_00525340();
  }
  *in_ECX = iVar2;
  if (param_1 == (int *)0xfffffffc) {
    param_1 = (int *)0x0;
  }
  else {
    param_1 = param_1 + 2;
  }
  iVar2 = *param_1;
  if (iVar2 != 0) {
    *(uint *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 1U & 0x8fffffff;
  }
  if (in_ECX[2] != 0) {
    FUN_00503db0();
  }
  in_ECX[2] = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005c4900 : PUSH EBX
005c4901 : MOV EBX,dword ptr [ESP + 0x8]
005c4905 : PUSH ESI
005c4906 : MOV ESI,dword ptr [EBX]
005c4908 : INC dword ptr [ESI + 0x8]
005c490b : PUSH EDI
005c490c : MOV EDI,ECX
005c490e : MOV ECX,dword ptr [EDI]
005c4910 : ADD dword ptr [ECX + 0x8],-0x1
005c4914 : JNZ 0x005c491b
005c4916 : CALL 0x00525340
005c491b : LEA EAX,[EBX + 0x4]
005c491e : MOV dword ptr [EDI],ESI
005c4920 : TEST EAX,EAX
005c4922 : JZ 0x005c4929
005c4924 : LEA ESI,[EAX + 0x4]
005c4927 : JMP 0x005c492b
005c4929 : XOR ESI,ESI
005c492b : MOV EAX,dword ptr [ESI]
005c492d : TEST EAX,EAX
005c492f : JZ 0x005c493e
005c4931 : MOV ECX,dword ptr [EAX + 0x8]
005c4934 : INC ECX
005c4935 : AND ECX,0x8fffffff
005c493b : MOV dword ptr [EAX + 0x8],ECX
005c493e : MOV ECX,dword ptr [EDI + 0x8]
005c4941 : TEST ECX,ECX
005c4943 : JZ 0x005c494a
005c4945 : CALL 0x00503db0
005c494a : MOV EDX,dword ptr [ESI]
005c494c : MOV dword ptr [EDI + 0x8],EDX
005c494f : MOV EAX,EDI
005c4951 : POP EDI
005c4952 : POP ESI
005c4953 : POP EBX
005c4954 : RET 0x4
