PROGRAM  : Maestia.exe
FUNCTION : FUN_005c9590
ENTRY    : 005c9590
BODY     : [[005c9590, 005c95e5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c9590(int *param_1,int param_2)

{
  uint in_ECX;
  undefined4 uStack_4;
  
  uStack_4 = in_ECX & 0xffffff;
  (**(code **)(*(int *)(in_ECX + 0x10) + 0x28))(param_1,*param_1 + 0x1ec,param_2,(int)&uStack_4 + 3)
  ;
  (**(code **)(*(int *)(in_ECX + 0x10) + 0x28))
            (param_1,*param_1 + 0x1f0,param_2 + 0x10,&stack0xfffffff8);
  return;
}



============================================================
DISASSEMBLY
============================================================
005c9590 : PUSH ECX
005c9591 : MOV EAX,dword ptr [ECX + 0x10]
005c9594 : MOV EAX,dword ptr [EAX + 0x28]
005c9597 : PUSH EBP
005c9598 : MOV EBP,dword ptr [ESP + 0x10]
005c959c : PUSH ESI
005c959d : PUSH EDI
005c959e : MOV EDI,dword ptr [ESP + 0x14]
005c95a2 : MOV EDX,dword ptr [EDI]
005c95a4 : LEA ESI,[ECX + 0x10]
005c95a7 : LEA ECX,[ESP + 0xf]
005c95ab : PUSH ECX
005c95ac : PUSH EBP
005c95ad : ADD EDX,0x1ec
005c95b3 : PUSH EDX
005c95b4 : PUSH EDI
005c95b5 : MOV ECX,ESI
005c95b7 : MOV byte ptr [ESP + 0x1f],0x0
005c95bc : CALL EAX
005c95be : MOV ECX,dword ptr [EDI]
005c95c0 : MOV EDX,dword ptr [ESI]
005c95c2 : MOV EDX,dword ptr [EDX + 0x28]
005c95c5 : LEA EAX,[ESP + 0x18]
005c95c9 : PUSH EAX
005c95ca : ADD EBP,0x10
005c95cd : PUSH EBP
005c95ce : ADD ECX,0x1f0
005c95d4 : PUSH ECX
005c95d5 : PUSH EDI
005c95d6 : MOV ECX,ESI
005c95d8 : MOV byte ptr [ESP + 0x28],0x0
005c95dd : CALL EDX
005c95df : POP EDI
005c95e0 : POP ESI
005c95e1 : POP EBP
005c95e2 : POP ECX
005c95e3 : RET 0x8
