PROGRAM  : Maestia.exe
FUNCTION : FUN_005c1c90
ENTRY    : 005c1c90
BODY     : [[005c1c90, 005c1d25]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c1c90(int param_1)

{
  uint *puVar1;
  uint uVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  undefined4 uVar7;
  
  cVar3 = FUN_00526030(0x23);
  if (cVar3 == '\0') {
    FUN_00526050(&DAT_00b8fdec,0,0);
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    iVar6 = 0;
  }
  else {
    iVar6 = *(int *)(param_1 + 8) + -0x10;
  }
  if (0 < *(int *)(param_1 + 0x1c)) {
    uVar7 = *(undefined4 *)(param_1 + 0x18);
    FUN_00526260(0);
    FUN_00527730(uVar7);
    iVar4 = FUN_0063b380();
    uVar5 = (iVar4 - (*(int *)(iVar6 + 0x50) % 60000) / 1000) * 1000;
    puVar1 = (uint *)(iVar6 + 0x48);
    uVar2 = *puVar1;
    *puVar1 = *puVar1 + uVar5;
    *(int *)(iVar6 + 0x4c) =
         *(int *)(iVar6 + 0x4c) + ((int)uVar5 >> 0x1f) + (uint)CARRY4(uVar2,uVar5);
    *(uint *)(iVar6 + 0x50) = *(int *)(iVar6 + 0x50) + uVar5;
    FUN_005c10d0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005c1c90 : PUSH EDI
005c1c91 : MOV EDI,dword ptr [ESP + 0x8]
005c1c95 : PUSH 0x23
005c1c97 : MOV ECX,EDI
005c1c99 : CALL 0x00526030
005c1c9e : TEST AL,AL
005c1ca0 : JNZ 0x005c1cb4
005c1ca2 : PUSH 0x0
005c1ca4 : PUSH 0x0
005c1ca6 : PUSH 0xb8fdec
005c1cab : MOV ECX,EDI
005c1cad : CALL 0x00526050
005c1cb2 : POP EDI
005c1cb3 : RET
005c1cb4 : MOV EAX,dword ptr [EDI + 0x8]
005c1cb7 : PUSH ESI
005c1cb8 : TEST EAX,EAX
005c1cba : JZ 0x005c1cc1
005c1cbc : LEA ESI,[EAX + -0x10]
005c1cbf : JMP 0x005c1cc3
005c1cc1 : XOR ESI,ESI
005c1cc3 : CMP dword ptr [EDI + 0x1c],0x1
005c1cc7 : JL 0x005c1d23
005c1cc9 : MOV EAX,dword ptr [EDI + 0x18]
005c1ccc : PUSH EBX
005c1ccd : PUSH EAX
005c1cce : PUSH 0x0
005c1cd0 : MOV ECX,EDI
005c1cd2 : CALL 0x00526260
005c1cd7 : MOV ECX,EAX
005c1cd9 : CALL 0x00527730
005c1cde : CALL 0x0063b380
005c1ce3 : MOV EDI,dword ptr [ESI + 0x50]
005c1ce6 : MOV ECX,EAX
005c1ce8 : MOV EAX,EDI
005c1cea : CDQ
005c1ceb : MOV EBX,0xea60
005c1cf0 : IDIV EBX
005c1cf2 : MOV EAX,0x10624dd3
005c1cf7 : POP EBX
005c1cf8 : IMUL EDX
005c1cfa : SAR EDX,0x6
005c1cfd : MOV EAX,EDX
005c1cff : SHR EAX,0x1f
005c1d02 : ADD EAX,EDX
005c1d04 : SUB ECX,EAX
005c1d06 : IMUL ECX,ECX,0x3e8
005c1d0c : MOV EAX,ECX
005c1d0e : CDQ
005c1d0f : ADD dword ptr [ESI + 0x48],EAX
005c1d12 : ADC dword ptr [ESI + 0x4c],EDX
005c1d15 : ADD EDI,ECX
005c1d17 : MOV dword ptr [ESI + 0x50],EDI
005c1d1a : MOV ECX,ESI
005c1d1c : POP ESI
005c1d1d : POP EDI
005c1d1e : JMP 0x005c10d0
005c1d23 : POP ESI
005c1d24 : POP EDI
005c1d25 : RET
