PROGRAM  : Maestia.exe
FUNCTION : FUN_005c1bf0
ENTRY    : 005c1bf0
BODY     : [[005c1bf0, 005c1c85]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c1bf0(int param_1)

{
  uint *puVar1;
  uint uVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  undefined4 uVar7;
  
  cVar3 = FUN_00526030(0x23);
  if (cVar3 == '\0') {
    FUN_00526050(&DAT_00b8fdec,0,0);
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    iVar6 = 0;
  }
  else {
    iVar6 = *(int *)(param_1 + 8) + -0x10;
  }
  if (0 < *(int *)(param_1 + 0x1c)) {
    uVar7 = *(undefined4 *)(param_1 + 0x18);
    FUN_00526260(0);
    FUN_00527730(uVar7);
    iVar4 = FUN_0063b380();
    uVar5 = (iVar4 - (*(int *)(iVar6 + 0x50) % 3600000) / 60000) * 60000;
    puVar1 = (uint *)(iVar6 + 0x48);
    uVar2 = *puVar1;
    *puVar1 = *puVar1 + uVar5;
    *(int *)(iVar6 + 0x4c) =
         *(int *)(iVar6 + 0x4c) + ((int)uVar5 >> 0x1f) + (uint)CARRY4(uVar2,uVar5);
    *(uint *)(iVar6 + 0x50) = *(int *)(iVar6 + 0x50) + uVar5;
    FUN_005c10d0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005c1bf0 : PUSH EDI
005c1bf1 : MOV EDI,dword ptr [ESP + 0x8]
005c1bf5 : PUSH 0x23
005c1bf7 : MOV ECX,EDI
005c1bf9 : CALL 0x00526030
005c1bfe : TEST AL,AL
005c1c00 : JNZ 0x005c1c14
005c1c02 : PUSH 0x0
005c1c04 : PUSH 0x0
005c1c06 : PUSH 0xb8fdec
005c1c0b : MOV ECX,EDI
005c1c0d : CALL 0x00526050
005c1c12 : POP EDI
005c1c13 : RET
005c1c14 : MOV EAX,dword ptr [EDI + 0x8]
005c1c17 : PUSH ESI
005c1c18 : TEST EAX,EAX
005c1c1a : JZ 0x005c1c21
005c1c1c : LEA ESI,[EAX + -0x10]
005c1c1f : JMP 0x005c1c23
005c1c21 : XOR ESI,ESI
005c1c23 : CMP dword ptr [EDI + 0x1c],0x1
005c1c27 : JL 0x005c1c83
005c1c29 : MOV EAX,dword ptr [EDI + 0x18]
005c1c2c : PUSH EBX
005c1c2d : PUSH EAX
005c1c2e : PUSH 0x0
005c1c30 : MOV ECX,EDI
005c1c32 : CALL 0x00526260
005c1c37 : MOV ECX,EAX
005c1c39 : CALL 0x00527730
005c1c3e : CALL 0x0063b380
005c1c43 : MOV EDI,dword ptr [ESI + 0x50]
005c1c46 : MOV ECX,EAX
005c1c48 : MOV EAX,EDI
005c1c4a : CDQ
005c1c4b : MOV EBX,0x36ee80
005c1c50 : IDIV EBX
005c1c52 : MOV EAX,0x45e7b273
005c1c57 : POP EBX
005c1c58 : IMUL EDX
005c1c5a : SAR EDX,0xe
005c1c5d : MOV EAX,EDX
005c1c5f : SHR EAX,0x1f
005c1c62 : ADD EAX,EDX
005c1c64 : SUB ECX,EAX
005c1c66 : IMUL ECX,ECX,0xea60
005c1c6c : MOV EAX,ECX
005c1c6e : CDQ
005c1c6f : ADD dword ptr [ESI + 0x48],EAX
005c1c72 : ADC dword ptr [ESI + 0x4c],EDX
005c1c75 : ADD EDI,ECX
005c1c77 : MOV dword ptr [ESI + 0x50],EDI
005c1c7a : MOV ECX,ESI
005c1c7c : POP ESI
005c1c7d : POP EDI
005c1c7e : JMP 0x005c10d0
005c1c83 : POP ESI
005c1c84 : POP EDI
005c1c85 : RET
