PROGRAM  : Maestia.exe
FUNCTION : FUN_005cdcc0
ENTRY    : 005cdcc0
BODY     : [[005cdcc0, 005cdd30]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005cdcc0(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *in_ECX;
  
  FUN_00551130(param_1);
  *in_ECX = &PTR_LAB_00b91b54;
  in_ECX[4] = &PTR_LAB_00b92aa8;
  FUN_005051f0(param_1,param_2);
  in_ECX[0xc] = &PTR_FUN_00b86554;
  *(undefined1 *)(in_ECX + 0xf) = 0;
  in_ECX[0xd] = 0;
  in_ECX[0xe] = 0;
  *(undefined1 *)(in_ECX + 0x12) = 0;
  in_ECX[0x10] = 0;
  in_ECX[0x11] = 0;
  in_ECX[0x13] = 0;
  *in_ECX = &PTR_LAB_00b90018;
  in_ECX[4] = &PTR_LAB_00b92b78;
  in_ECX[0xc] = &PTR_LAB_00b911dc;
  FUN_00550e10(in_ECX,param_1,param_3);
  return;
}



============================================================
DISASSEMBLY
============================================================
005cdcc0 : PUSH EBX
005cdcc1 : MOV EBX,dword ptr [ESP + 0x8]
005cdcc5 : PUSH ESI
005cdcc6 : PUSH EDI
005cdcc7 : PUSH EBX
005cdcc8 : MOV ESI,ECX
005cdcca : CALL 0x00551130
005cdccf : MOV EAX,dword ptr [ESP + 0x14]
005cdcd3 : LEA EDI,[ESI + 0x10]
005cdcd6 : PUSH EAX
005cdcd7 : PUSH EBX
005cdcd8 : MOV ECX,EDI
005cdcda : MOV dword ptr [ESI],0xb91b54
005cdce0 : MOV dword ptr [EDI],0xb92aa8
005cdce6 : CALL 0x005051f0
005cdceb : MOV EDX,dword ptr [ESP + 0x18]
005cdcef : LEA ECX,[ESI + 0x30]
005cdcf2 : MOV dword ptr [ECX],0xb86554
005cdcf8 : XOR EAX,EAX
005cdcfa : MOV byte ptr [ECX + 0xc],AL
005cdcfd : MOV dword ptr [ECX + 0x4],EAX
005cdd00 : MOV dword ptr [ECX + 0x8],EAX
005cdd03 : PUSH EDX
005cdd04 : MOV byte ptr [ECX + 0x18],AL
005cdd07 : MOV dword ptr [ECX + 0x10],EAX
005cdd0a : MOV dword ptr [ECX + 0x14],EAX
005cdd0d : MOV dword ptr [ECX + 0x1c],EAX
005cdd10 : PUSH EBX
005cdd11 : PUSH ESI
005cdd12 : MOV dword ptr [ESI],0xb90018
005cdd18 : MOV dword ptr [EDI],0xb92b78
005cdd1e : MOV dword ptr [ECX],0xb911dc
005cdd24 : CALL 0x00550e10
005cdd29 : POP EDI
005cdd2a : MOV EAX,ESI
005cdd2c : POP ESI
005cdd2d : POP EBX
005cdd2e : RET 0xc
