PROGRAM  : Maestia.exe
FUNCTION : FUN_005cbce0
ENTRY    : 005cbce0
BODY     : [[005cbce0, 005cbd17]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005cbce0(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b92534;
  in_ECX[4] = &PTR_LAB_00b924e0;
  in_ECX[0x14] = &PTR_LAB_00b924dc;
  FUN_00552980();
  FUN_00552060();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005cbce0 : PUSH ESI
005cbce1 : MOV ESI,ECX
005cbce3 : LEA ECX,[ESI + 0x50]
005cbce6 : MOV dword ptr [ESI],0xb92534
005cbcec : MOV dword ptr [ESI + 0x10],0xb924e0
005cbcf3 : MOV dword ptr [ECX],0xb924dc
005cbcf9 : CALL 0x00552980
005cbcfe : MOV ECX,ESI
005cbd00 : CALL 0x00552060
005cbd05 : TEST byte ptr [ESP + 0x8],0x1
005cbd0a : JZ 0x005cbd12
005cbd0c : PUSH ESI
005cbd0d : CALL 0x00515cf0
005cbd12 : MOV EAX,ESI
005cbd14 : POP ESI
005cbd15 : RET 0x4
