PROGRAM  : Maestia.exe
FUNCTION : FUN_005c54f0
ENTRY    : 005c54f0
BODY     : [[005c54f0, 005c5514]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c54f0(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_005c4030();
  FUN_00568380();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005c54f0 : PUSH ESI
005c54f1 : MOV ESI,ECX
005c54f3 : LEA ECX,[ESI + 0x34]
005c54f6 : CALL 0x005c4030
005c54fb : MOV ECX,ESI
005c54fd : CALL 0x00568380
005c5502 : TEST byte ptr [ESP + 0x8],0x1
005c5507 : JZ 0x005c550f
005c5509 : PUSH ESI
005c550a : CALL 0x00515cf0
005c550f : MOV EAX,ESI
005c5511 : POP ESI
005c5512 : RET 0x4
