PROGRAM  : Maestia.exe
FUNCTION : FUN_005c3960
ENTRY    : 005c3960
BODY     : [[005c3960, 005c39d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c3960(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *in_ECX;
  
  FUN_00551130(param_1);
  *in_ECX = &PTR_LAB_00b91b54;
  in_ECX[4] = &PTR_LAB_00b91b00;
  FUN_005051f0(param_1,param_2);
  in_ECX[0x18] = &PTR_FUN_00b86554;
  *(undefined1 *)(in_ECX + 0x1b) = 0;
  in_ECX[0x19] = 0;
  in_ECX[0x1a] = 0;
  *(undefined1 *)(in_ECX + 0x1e) = 0;
  in_ECX[0x1c] = 0;
  in_ECX[0x1d] = 0;
  in_ECX[0x1f] = 0;
  *in_ECX = &PTR_LAB_00b91bb4;
  in_ECX[4] = &PTR_LAB_00b91aa8;
  in_ECX[0x18] = &PTR_LAB_00b91bb0;
  FUN_00550e10(in_ECX,param_1,param_3);
  return;
}



============================================================
DISASSEMBLY
============================================================
005c3960 : PUSH EBX
005c3961 : MOV EBX,dword ptr [ESP + 0x8]
005c3965 : PUSH ESI
005c3966 : PUSH EDI
005c3967 : PUSH EBX
005c3968 : MOV ESI,ECX
005c396a : CALL 0x00551130
005c396f : MOV EAX,dword ptr [ESP + 0x14]
005c3973 : LEA EDI,[ESI + 0x10]
005c3976 : PUSH EAX
005c3977 : PUSH EBX
005c3978 : MOV ECX,EDI
005c397a : MOV dword ptr [ESI],0xb91b54
005c3980 : MOV dword ptr [EDI],0xb91b00
005c3986 : CALL 0x005051f0
005c398b : MOV EDX,dword ptr [ESP + 0x18]
005c398f : LEA ECX,[ESI + 0x60]
005c3992 : MOV dword ptr [ECX],0xb86554
005c3998 : XOR EAX,EAX
005c399a : MOV byte ptr [ECX + 0xc],AL
005c399d : MOV dword ptr [ECX + 0x4],EAX
005c39a0 : MOV dword ptr [ECX + 0x8],EAX
005c39a3 : PUSH EDX
005c39a4 : MOV byte ptr [ECX + 0x18],AL
005c39a7 : MOV dword ptr [ECX + 0x10],EAX
005c39aa : MOV dword ptr [ECX + 0x14],EAX
005c39ad : MOV dword ptr [ECX + 0x1c],EAX
005c39b0 : PUSH EBX
005c39b1 : PUSH ESI
005c39b2 : MOV dword ptr [ESI],0xb91bb4
005c39b8 : MOV dword ptr [EDI],0xb91aa8
005c39be : MOV dword ptr [ECX],0xb91bb0
005c39c4 : CALL 0x00550e10
005c39c9 : POP EDI
005c39ca : MOV EAX,ESI
005c39cc : POP ESI
005c39cd : POP EBX
005c39ce : RET 0xc
