PROGRAM  : Maestia.exe
FUNCTION : FUN_005c2080
ENTRY    : 005c2080
BODY     : [[005c2080, 005c20f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c2080(int param_1)

{
  byte *pbVar1;
  char cVar2;
  int iVar3;
  
  cVar2 = FUN_00526030(0x23);
  if (cVar2 == '\0') {
    FUN_00526050(&DAT_00b8fdec,0,0);
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *(int *)(param_1 + 8) + -0x10;
  }
  iVar3 = *(int *)(iVar3 + 0x38);
  pbVar1 = *(byte **)(param_1 + 4);
  if (4 < *pbVar1) {
    FUN_00526400();
  }
  *pbVar1 = 3;
  *(double *)(pbVar1 + 4) = (double)(iVar3 / 3600000);
  return;
}



============================================================
DISASSEMBLY
============================================================
005c2080 : SUB ESP,0x8
005c2083 : PUSH ESI
005c2084 : MOV ESI,dword ptr [ESP + 0x10]
005c2088 : PUSH 0x23
005c208a : MOV ECX,ESI
005c208c : CALL 0x00526030
005c2091 : TEST AL,AL
005c2093 : JNZ 0x005c20aa
005c2095 : PUSH 0x0
005c2097 : PUSH 0x0
005c2099 : PUSH 0xb8fdec
005c209e : MOV ECX,ESI
005c20a0 : CALL 0x00526050
005c20a5 : POP ESI
005c20a6 : ADD ESP,0x8
005c20a9 : RET
005c20aa : MOV EAX,dword ptr [ESI + 0x8]
005c20ad : TEST EAX,EAX
005c20af : JZ 0x005c20b6
005c20b1 : ADD EAX,-0x10
005c20b4 : JMP 0x005c20b8
005c20b6 : XOR EAX,EAX
005c20b8 : MOV ECX,dword ptr [EAX + 0x38]
005c20bb : MOV ESI,dword ptr [ESI + 0x4]
005c20be : MOV EAX,0x4a90be59
005c20c3 : IMUL ECX
005c20c5 : SAR EDX,0x14
005c20c8 : MOV EAX,EDX
005c20ca : SHR EAX,0x1f
005c20cd : ADD EAX,EDX
005c20cf : CMP byte ptr [ESI],0x5
005c20d2 : MOV dword ptr [ESP + 0x4],EAX
005c20d6 : FILD dword ptr [ESP + 0x4]
005c20da : FSTP double ptr [ESP + 0x4]
005c20de : JC 0x005c20e7
005c20e0 : MOV ECX,ESI
005c20e2 : CALL 0x00526400
005c20e7 : FLD double ptr [ESP + 0x4]
005c20eb : MOV byte ptr [ESI],0x3
005c20ee : FSTP double ptr [ESI + 0x4]
005c20f1 : POP ESI
005c20f2 : ADD ESP,0x8
005c20f5 : RET
