PROGRAM  : Maestia.exe
FUNCTION : FUN_005c3a50
ENTRY    : 005c3a50
BODY     : [[005c3a50, 005c3a87]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005c3a50(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b91bb4;
  in_ECX[4] = &PTR_LAB_00b91aa8;
  in_ECX[0x18] = &PTR_LAB_00b91bb0;
  FUN_00552980();
  FUN_00552060();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005c3a50 : PUSH ESI
005c3a51 : MOV ESI,ECX
005c3a53 : LEA ECX,[ESI + 0x60]
005c3a56 : MOV dword ptr [ESI],0xb91bb4
005c3a5c : MOV dword ptr [ESI + 0x10],0xb91aa8
005c3a63 : MOV dword ptr [ECX],0xb91bb0
005c3a69 : CALL 0x00552980
005c3a6e : MOV ECX,ESI
005c3a70 : CALL 0x00552060
005c3a75 : TEST byte ptr [ESP + 0x8],0x1
005c3a7a : JZ 0x005c3a82
005c3a7c : PUSH ESI
005c3a7d : CALL 0x00515cf0
005c3a82 : MOV EAX,ESI
005c3a84 : POP ESI
005c3a85 : RET 0x4
