PROGRAM  : Maestia.exe
FUNCTION : FUN_005d9340
ENTRY    : 005d9340
BODY     : [[005d9340, 005d9350]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_005d9340(void)

{
  int in_ECX;
  
  if (*(int *)(in_ECX + 0x10) != 0) {
    return *(undefined4 *)(*(int *)(in_ECX + 0x10) + 0x3b0);
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005d9340 : MOV EAX,dword ptr [ECX + 0x10]
005d9343 : TEST EAX,EAX
005d9345 : JZ 0x005d934e
005d9347 : MOV EAX,dword ptr [EAX + 0x3b0]
005d934d : RET
005d934e : XOR EAX,EAX
005d9350 : RET
