PROGRAM  : Maestia.exe
FUNCTION : FUN_005d2b80
ENTRY    : 005d2b80
BODY     : [[005d2b80, 005d2c1b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d2b80(int param_1)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  uint *puVar5;
  int *in_ECX;
  int local_4;
  
  in_ECX[5] = 0;
  in_ECX[4] = 0;
  if (param_1 != 0) {
    in_ECX[4] = *(int *)(param_1 + 0x30);
    iVar4 = FUN_0053b4b0();
    in_ECX[5] = iVar4;
  }
  local_4 = in_ECX[1];
  *(undefined1 *)(in_ECX + 6) = 0;
  *(undefined1 *)((int)in_ECX + 0x19) = 0;
  if (local_4 != 0) {
    param_1 = 0;
    do {
      puVar5 = (uint *)(*in_ECX + param_1);
      uVar1 = *puVar5;
      uVar2 = puVar5[1];
      puVar5[3] = uVar1;
      puVar5[4] = uVar2;
      iVar4 = in_ECX[5];
      if (iVar4 != 0) {
        uVar3 = in_ECX[4];
        if (uVar2 == 0) {
LAB_005d2bff:
          if (uVar1 <= uVar3) goto LAB_005d2c08;
        }
        else if (uVar1 <= uVar3) {
          if (uVar3 < uVar2 + uVar1) {
            if ((int)puVar5[2] < 0) {
              puVar5[4] = iVar4 + uVar2;
            }
            else {
              puVar5[3] = puVar5[2] + uVar1;
            }
            goto LAB_005d2c08;
          }
          goto LAB_005d2bff;
        }
        puVar5[3] = iVar4 + uVar1;
      }
LAB_005d2c08:
      param_1 = param_1 + 0x28;
      local_4 = local_4 + -1;
    } while (local_4 != 0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005d2b80 : PUSH ECX
005d2b81 : MOV EAX,dword ptr [ESP + 0x8]
005d2b85 : PUSH ESI
005d2b86 : PUSH EDI
005d2b87 : XOR EDI,EDI
005d2b89 : MOV ESI,ECX
005d2b8b : MOV dword ptr [ESI + 0x14],EDI
005d2b8e : MOV dword ptr [ESI + 0x10],EDI
005d2b91 : CMP EAX,EDI
005d2b93 : JZ 0x005d2ba6
005d2b95 : MOV ECX,dword ptr [EAX + 0x30]
005d2b98 : MOV dword ptr [ESI + 0x10],ECX
005d2b9b : LEA ECX,[EAX + 0x14]
005d2b9e : CALL 0x0053b4b0
005d2ba3 : MOV dword ptr [ESI + 0x14],EAX
005d2ba6 : MOV EAX,dword ptr [ESI + 0x4]
005d2ba9 : MOV byte ptr [ESI + 0x18],0x0
005d2bad : MOV byte ptr [ESI + 0x19],0x0
005d2bb1 : CMP EAX,EDI
005d2bb3 : JBE 0x005d2c16
005d2bb5 : PUSH EBX
005d2bb6 : MOV dword ptr [ESP + 0x14],EDI
005d2bba : MOV dword ptr [ESP + 0xc],EAX
005d2bbe : PUSH EBP
005d2bbf : NOP
005d2bc0 : MOV EAX,dword ptr [ESI]
005d2bc2 : ADD EAX,dword ptr [ESP + 0x18]
005d2bc6 : MOV ECX,dword ptr [EAX]
005d2bc8 : MOV EDX,dword ptr [EAX + 0x4]
005d2bcb : MOV dword ptr [EAX + 0xc],ECX
005d2bce : MOV dword ptr [EAX + 0x10],EDX
005d2bd1 : MOV EDI,dword ptr [ESI + 0x14]
005d2bd4 : TEST EDI,EDI
005d2bd6 : JBE 0x005d2c08
005d2bd8 : MOV EBX,dword ptr [ESI + 0x10]
005d2bdb : TEST EDX,EDX
005d2bdd : JBE 0x005d2bff
005d2bdf : CMP ECX,EBX
005d2be1 : JA 0x005d2c03
005d2be3 : LEA EBP,[EDX + ECX*0x1]
005d2be6 : CMP EBX,EBP
005d2be8 : JNC 0x005d2bff
005d2bea : MOV EBX,dword ptr [EAX + 0x8]
005d2bed : TEST EBX,EBX
005d2bef : JL 0x005d2bf8
005d2bf1 : ADD EBX,ECX
005d2bf3 : MOV dword ptr [EAX + 0xc],EBX
005d2bf6 : JMP 0x005d2c08
005d2bf8 : ADD EDI,EDX
005d2bfa : MOV dword ptr [EAX + 0x10],EDI
005d2bfd : JMP 0x005d2c08
005d2bff : CMP ECX,EBX
005d2c01 : JBE 0x005d2c08
005d2c03 : ADD EDI,ECX
005d2c05 : MOV dword ptr [EAX + 0xc],EDI
005d2c08 : ADD dword ptr [ESP + 0x18],0x28
005d2c0d : SUB dword ptr [ESP + 0x10],0x1
005d2c12 : JNZ 0x005d2bc0
005d2c14 : POP EBP
005d2c15 : POP EBX
005d2c16 : POP EDI
005d2c17 : POP ESI
005d2c18 : POP ECX
005d2c19 : RET 0x4
