PROGRAM  : Maestia.exe
FUNCTION : FUN_005da390
ENTRY    : 005da390
BODY     : [[005da390, 005da3b4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005da390(void)

{
  undefined4 *in_ECX;
  
  in_ECX[5] = 0;
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[9] = 0;
  *in_ECX = 0;
  in_ECX[1] = 0xffffffff;
  in_ECX[2] = 0xffffffff;
  in_ECX[3] = 0xffffffff;
  in_ECX[4] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005da390 : MOV EAX,ECX
005da392 : XOR ECX,ECX
005da394 : MOV dword ptr [EAX + 0x14],ECX
005da397 : MOV dword ptr [EAX + 0x18],ECX
005da39a : MOV dword ptr [EAX + 0x1c],ECX
005da39d : MOV dword ptr [EAX + 0x20],ECX
005da3a0 : MOV dword ptr [EAX + 0x24],ECX
005da3a3 : OR EDX,0xffffffff
005da3a6 : MOV dword ptr [EAX],ECX
005da3a8 : MOV dword ptr [EAX + 0x4],EDX
005da3ab : MOV dword ptr [EAX + 0x8],EDX
005da3ae : MOV dword ptr [EAX + 0xc],EDX
005da3b1 : MOV dword ptr [EAX + 0x10],ECX
005da3b4 : RET
