PROGRAM  : Maestia.exe
FUNCTION : FUN_005df030
ENTRY    : 005df030
BODY     : [[005df030, 005df1da]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005df030(int *param_1,int param_2,int param_3)

{
  ushort uVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 uVar4;
  int iVar5;
  undefined4 *puVar6;
  int iVar7;
  ushort *puVar8;
  int local_148;
  int *local_144;
  int local_140 [80];
  
  if (1 < (uint)(param_3 - param_2)) {
    local_148 = param_3;
    local_144 = local_140;
LAB_005df068:
    while (iVar7 = param_2, 9 < local_148 - param_2) {
      iVar7 = *param_1;
      uVar2 = *(undefined4 *)(iVar7 + param_2 * 4);
      iVar5 = (local_148 - param_2) / 2 + param_2;
      *(undefined4 *)(iVar7 + param_2 * 4) = *(undefined4 *)(iVar7 + iVar5 * 4);
      *(undefined4 *)(iVar7 + iVar5 * 4) = uVar2;
      iVar3 = *param_1;
      iVar7 = local_148 + -1;
      iVar5 = param_2 + 1;
      if (*(ushort *)(iVar3 + -4 + local_148 * 4) < *(ushort *)(iVar3 + 4 + param_2 * 4)) {
        uVar2 = *(undefined4 *)(iVar3 + iVar7 * 4);
        *(undefined4 *)(iVar3 + iVar7 * 4) = *(undefined4 *)(iVar3 + iVar5 * 4);
        *(undefined4 *)(iVar3 + iVar5 * 4) = uVar2;
      }
      iVar3 = *param_1;
      if (*(ushort *)(iVar3 + param_2 * 4) < *(ushort *)(iVar3 + iVar5 * 4)) {
        uVar2 = *(undefined4 *)(iVar3 + param_2 * 4);
        *(undefined4 *)(iVar3 + param_2 * 4) = *(undefined4 *)(iVar3 + iVar5 * 4);
        *(undefined4 *)(iVar3 + iVar5 * 4) = uVar2;
      }
      iVar3 = *param_1;
      if (*(ushort *)(iVar3 + iVar7 * 4) < *(ushort *)(iVar3 + param_2 * 4)) {
        uVar2 = *(undefined4 *)(iVar3 + iVar7 * 4);
        *(undefined4 *)(iVar3 + iVar7 * 4) = *(undefined4 *)(iVar3 + param_2 * 4);
        *(undefined4 *)(iVar3 + param_2 * 4) = uVar2;
      }
      while( true ) {
        iVar3 = *param_1;
        uVar1 = *(ushort *)(iVar3 + param_2 * 4);
        puVar8 = (ushort *)(iVar3 + iVar5 * 4);
        do {
          puVar8 = puVar8 + 2;
          iVar5 = iVar5 + 1;
        } while (*puVar8 < uVar1);
        puVar8 = (ushort *)(iVar3 + iVar7 * 4);
        do {
          puVar8 = puVar8 + -2;
          iVar7 = iVar7 + -1;
        } while (uVar1 < *puVar8);
        uVar2 = *(undefined4 *)(iVar3 + iVar7 * 4);
        if (iVar7 < iVar5) break;
        uVar4 = *(undefined4 *)(iVar3 + iVar5 * 4);
        *(undefined4 *)(iVar3 + iVar5 * 4) = uVar2;
        *(undefined4 *)(iVar3 + iVar7 * 4) = uVar4;
      }
      uVar4 = *(undefined4 *)(iVar3 + param_2 * 4);
      *(undefined4 *)(iVar3 + param_2 * 4) = uVar2;
      *(undefined4 *)(iVar3 + iVar7 * 4) = uVar4;
      if (local_148 - iVar5 < iVar7 - param_2) {
        *local_144 = param_2;
        local_144[1] = iVar7;
        param_2 = iVar5;
        local_144 = local_144 + 2;
      }
      else {
        *local_144 = iVar5;
        local_144[1] = local_148;
        local_148 = iVar7;
        local_144 = local_144 + 2;
      }
    }
joined_r0x005df16d:
    iVar5 = iVar7;
    iVar7 = iVar5 + 1;
    if (iVar7 < local_148) {
      iVar3 = *param_1;
      puVar6 = (undefined4 *)(iVar3 + iVar5 * 4);
      if (*(ushort *)(iVar3 + 4 + iVar5 * 4) < *(ushort *)(iVar3 + iVar5 * 4)) {
        do {
          uVar2 = puVar6[1];
          puVar6[1] = *puVar6;
          *puVar6 = uVar2;
          if (iVar5 == param_2) break;
          iVar3 = *param_1;
          iVar5 = iVar5 + -1;
          puVar6 = (undefined4 *)(iVar3 + iVar5 * 4);
        } while (*(ushort *)(iVar3 + 4 + iVar5 * 4) < *(ushort *)(iVar3 + iVar5 * 4));
      }
      goto joined_r0x005df16d;
    }
    if (local_140 < local_144) {
      local_148 = local_144[-1];
      param_2 = local_144[-2];
      local_144 = local_144 + -2;
      goto LAB_005df068;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005df030 : SUB ESP,0x148
005df036 : PUSH EBX
005df037 : MOV EBX,dword ptr [ESP + 0x154]
005df03e : PUSH EDI
005df03f : MOV EDI,dword ptr [ESP + 0x15c]
005df046 : MOV EAX,EDI
005df048 : SUB EAX,EBX
005df04a : CMP EAX,0x2
005df04d : JC 0x005df1d2
005df053 : PUSH EBP
005df054 : MOV EBP,dword ptr [ESP + 0x158]
005df05b : LEA ECX,[ESP + 0x14]
005df05f : MOV dword ptr [ESP + 0x10],ECX
005df063 : MOV dword ptr [ESP + 0xc],EDI
005df067 : PUSH ESI
005df068 : MOV EAX,EDI
005df06a : SUB EAX,EBX
005df06c : CMP EAX,0x9
005df06f : JLE 0x005df166
005df075 : MOV ECX,dword ptr [EBP]
005df078 : CDQ
005df079 : SUB EAX,EDX
005df07b : MOV EDX,dword ptr [ECX + EBX*0x4]
005df07e : SAR EAX,0x1
005df080 : ADD EAX,EBX
005df082 : MOV ESI,dword ptr [ECX + EAX*0x4]
005df085 : LEA EAX,[ECX + EAX*0x4]
005df088 : MOV dword ptr [ECX + EBX*0x4],ESI
005df08b : MOV dword ptr [EAX],EDX
005df08d : MOV EAX,dword ptr [EBP]
005df090 : MOV DX,word ptr [EAX + EDI*0x4 + -0x4]
005df095 : LEA ECX,[EDI + -0x1]
005df098 : CMP DX,word ptr [EAX + EBX*0x4 + 0x4]
005df09d : LEA ESI,[EBX + 0x1]
005df0a0 : JNC 0x005df0ae
005df0a2 : MOV EDI,dword ptr [EAX + ESI*0x4]
005df0a5 : MOV EDX,dword ptr [EAX + ECX*0x4]
005df0a8 : MOV dword ptr [EAX + ECX*0x4],EDI
005df0ab : MOV dword ptr [EAX + ESI*0x4],EDX
005df0ae : MOV EAX,dword ptr [EBP]
005df0b1 : MOV DX,word ptr [EAX + EBX*0x4]
005df0b5 : CMP DX,word ptr [EAX + ESI*0x4]
005df0b9 : JNC 0x005df0c7
005df0bb : MOV EDI,dword ptr [EAX + ESI*0x4]
005df0be : MOV EDX,dword ptr [EAX + EBX*0x4]
005df0c1 : MOV dword ptr [EAX + EBX*0x4],EDI
005df0c4 : MOV dword ptr [EAX + ESI*0x4],EDX
005df0c7 : MOV EAX,dword ptr [EBP]
005df0ca : MOV DX,word ptr [EAX + ECX*0x4]
005df0ce : CMP DX,word ptr [EAX + EBX*0x4]
005df0d2 : JNC 0x005df0e0
005df0d4 : MOV EDI,dword ptr [EAX + EBX*0x4]
005df0d7 : MOV EDX,dword ptr [EAX + ECX*0x4]
005df0da : MOV dword ptr [EAX + ECX*0x4],EDI
005df0dd : MOV dword ptr [EAX + EBX*0x4],EDX
005df0e0 : MOV EAX,dword ptr [EBP]
005df0e3 : MOVZX EDI,word ptr [EAX + EBX*0x4]
005df0e7 : LEA EDX,[EAX + ESI*0x4]
005df0ea : LEA EBX,[EBX]
005df0f0 : ADD EDX,0x4
005df0f3 : INC ESI
005df0f4 : CMP word ptr [EDX],DI
005df0f7 : JC 0x005df0f0
005df0f9 : LEA EDX,[EAX + ECX*0x4]
005df0fc : LEA ESP,[ESP]
005df100 : SUB EDX,0x4
005df103 : DEC ECX
005df104 : CMP DI,word ptr [EDX]
005df107 : JC 0x005df100
005df109 : CMP ESI,ECX
005df10b : MOV EDI,dword ptr [EAX + ECX*0x4]
005df10e : JG 0x005df11b
005df110 : MOV EDX,dword ptr [EAX + ESI*0x4]
005df113 : MOV dword ptr [EAX + ESI*0x4],EDI
005df116 : MOV dword ptr [EAX + ECX*0x4],EDX
005df119 : JMP 0x005df0e0
005df11b : MOV EDX,dword ptr [EAX + EBX*0x4]
005df11e : MOV dword ptr [EAX + EBX*0x4],EDI
005df121 : MOV dword ptr [EAX + ECX*0x4],EDX
005df124 : MOV EAX,dword ptr [ESP + 0x10]
005df128 : MOV EDX,EAX
005df12a : MOV EDI,ECX
005df12c : SUB EDX,ESI
005df12e : SUB EDI,EBX
005df130 : CMP EDI,EDX
005df132 : JLE 0x005df14d
005df134 : MOV EAX,dword ptr [ESP + 0x14]
005df138 : ADD dword ptr [ESP + 0x14],0x8
005df13d : MOV EDI,dword ptr [ESP + 0x10]
005df141 : MOV dword ptr [EAX],EBX
005df143 : MOV dword ptr [EAX + 0x4],ECX
005df146 : MOV EBX,ESI
005df148 : JMP 0x005df068
005df14d : MOV EDX,dword ptr [ESP + 0x14]
005df151 : ADD dword ptr [ESP + 0x14],0x8
005df156 : MOV dword ptr [EDX],ESI
005df158 : MOV dword ptr [EDX + 0x4],EAX
005df15b : MOV dword ptr [ESP + 0x10],ECX
005df15f : MOV EDI,ECX
005df161 : JMP 0x005df068
005df166 : LEA ESI,[EBX + 0x1]
005df169 : CMP ESI,EDI
005df16b : MOV ECX,EBX
005df16d : JGE 0x005df1ac
005df16f : NOP
005df170 : MOV EAX,dword ptr [EBP]
005df173 : MOV DX,word ptr [EAX + ECX*0x4 + 0x4]
005df178 : CMP DX,word ptr [EAX + ECX*0x4]
005df17c : LEA EAX,[EAX + ECX*0x4]
005df17f : JNC 0x005df1a5
005df181 : MOV EDI,dword ptr [EAX]
005df183 : MOV EDX,dword ptr [EAX + 0x4]
005df186 : MOV dword ptr [EAX + 0x4],EDI
005df189 : MOV dword ptr [EAX],EDX
005df18b : CMP ECX,EBX
005df18d : JZ 0x005df1a1
005df18f : MOV EAX,dword ptr [EBP]
005df192 : DEC ECX
005df193 : MOV DX,word ptr [EAX + ECX*0x4 + 0x4]
005df198 : CMP DX,word ptr [EAX + ECX*0x4]
005df19c : LEA EAX,[EAX + ECX*0x4]
005df19f : JC 0x005df181
005df1a1 : MOV EDI,dword ptr [ESP + 0x10]
005df1a5 : MOV ECX,ESI
005df1a7 : INC ESI
005df1a8 : CMP ESI,EDI
005df1aa : JL 0x005df170
005df1ac : MOV EAX,dword ptr [ESP + 0x14]
005df1b0 : LEA ECX,[ESP + 0x18]
005df1b4 : CMP EAX,ECX
005df1b6 : JBE 0x005df1d0
005df1b8 : MOV EDX,dword ptr [EAX + -0x4]
005df1bb : MOV EBX,dword ptr [EAX + -0x8]
005df1be : SUB EAX,0x8
005df1c1 : MOV dword ptr [ESP + 0x14],EAX
005df1c5 : MOV dword ptr [ESP + 0x10],EDX
005df1c9 : MOV EDI,EDX
005df1cb : JMP 0x005df068
005df1d0 : POP ESI
005df1d1 : POP EBP
005df1d2 : POP EDI
005df1d3 : POP EBX
005df1d4 : ADD ESP,0x148
005df1da : RET
