PROGRAM  : Maestia.exe
FUNCTION : FUN_005d9840
ENTRY    : 005d9840
BODY     : [[005d9840, 005d98c6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d9840(void)

{
  uint uVar1;
  undefined4 *puVar2;
  undefined4 *in_ECX;
  undefined4 local_4;
  
  puVar2 = (undefined4 *)in_ECX[3];
  if (puVar2 == (undefined4 *)0x0) {
    uVar1 = in_ECX[2];
    if (uVar1 < 0x7f) {
      puVar2 = (undefined4 *)(in_ECX[1] + uVar1 * 0x28);
      in_ECX[2] = uVar1 + 1;
    }
    else {
      local_4 = 0x8a;
      puVar2 = (undefined4 *)FUN_00515d60(in_ECX[4],0x13dc,&local_4);
      puVar2[0x4f6] = 0;
      if (in_ECX[1] == 0) {
        *in_ECX = puVar2;
      }
      else {
        *(undefined4 **)(in_ECX[1] + 0x13d8) = puVar2;
      }
      in_ECX[1] = puVar2;
      in_ECX[2] = 1;
    }
  }
  else {
    in_ECX[3] = *puVar2;
  }
  if (puVar2 != (undefined4 *)0x0) {
    puVar2[2] = 0;
    puVar2[3] = 0;
    puVar2[6] = puVar2 + 4;
    puVar2[7] = puVar2 + 4;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005d9840 : PUSH ECX
005d9841 : PUSH ESI
005d9842 : MOV ESI,ECX
005d9844 : MOV EAX,dword ptr [ESI + 0xc]
005d9847 : TEST EAX,EAX
005d9849 : JZ 0x005d9852
005d984b : MOV ECX,dword ptr [EAX]
005d984d : MOV dword ptr [ESI + 0xc],ECX
005d9850 : JMP 0x005d98a9
005d9852 : MOV ECX,dword ptr [ESI + 0x8]
005d9855 : CMP ECX,0x7f
005d9858 : JNC 0x005d9869
005d985a : MOV EAX,dword ptr [ESI + 0x4]
005d985d : LEA EDX,[ECX + ECX*0x4]
005d9860 : INC ECX
005d9861 : LEA EAX,[EAX + EDX*0x8]
005d9864 : MOV dword ptr [ESI + 0x8],ECX
005d9867 : JMP 0x005d98a9
005d9869 : MOV EAX,dword ptr [ESI + 0x10]
005d986c : LEA ECX,[ESP + 0x4]
005d9870 : PUSH ECX
005d9871 : PUSH 0x13dc
005d9876 : PUSH EAX
005d9877 : MOV dword ptr [ESP + 0x10],0x8a
005d987f : CALL 0x00515d60
005d9884 : MOV dword ptr [EAX + 0x13d8],0x0
005d988e : MOV ECX,dword ptr [ESI + 0x4]
005d9891 : TEST ECX,ECX
005d9893 : JZ 0x005d989d
005d9895 : MOV dword ptr [ECX + 0x13d8],EAX
005d989b : JMP 0x005d989f
005d989d : MOV dword ptr [ESI],EAX
005d989f : MOV dword ptr [ESI + 0x4],EAX
005d98a2 : MOV dword ptr [ESI + 0x8],0x1
005d98a9 : POP ESI
005d98aa : TEST EAX,EAX
005d98ac : JZ 0x005d98c5
005d98ae : LEA ECX,[EAX + 0x10]
005d98b1 : MOV dword ptr [EAX + 0x8],0x0
005d98b8 : MOV dword ptr [EAX + 0xc],0x0
005d98bf : MOV dword ptr [ECX + 0x8],ECX
005d98c2 : MOV dword ptr [ECX + 0xc],ECX
005d98c5 : POP ECX
005d98c6 : RET
