PROGRAM  : Maestia.exe
FUNCTION : FUN_005de180
ENTRY    : 005de180
BODY     : [[005de180, 005de1d9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005de180(uint param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined4 *in_ECX;
  
  uVar2 = param_1;
  if ((uint)in_ECX[2] < param_1) {
    FUN_00515cf0(*in_ECX);
    iVar1 = uVar2 + param_2;
    in_ECX[2] = iVar1;
    if (iVar1 != 0) {
      param_1 = 2;
      uVar3 = FUN_00515840(iVar1,&param_1);
      *in_ECX = uVar3;
      in_ECX[1] = 0;
      return;
    }
    *in_ECX = 0;
  }
  in_ECX[1] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005de180 : PUSH ESI
005de181 : PUSH EDI
005de182 : MOV EDI,dword ptr [ESP + 0xc]
005de186 : MOV ESI,ECX
005de188 : CMP EDI,dword ptr [ESI + 0x8]
005de18b : JBE 0x005de1ce
005de18d : MOV EAX,dword ptr [ESI]
005de18f : PUSH EAX
005de190 : CALL 0x00515cf0
005de195 : MOV ECX,dword ptr [ESP + 0x10]
005de199 : LEA EAX,[EDI + ECX*0x1]
005de19c : MOV dword ptr [ESI + 0x8],EAX
005de19f : TEST EAX,EAX
005de1a1 : JZ 0x005de1ca
005de1a3 : MOV ECX,dword ptr [0x00d73250]
005de1a9 : LEA EDX,[ESP + 0xc]
005de1ad : PUSH EDX
005de1ae : PUSH EAX
005de1af : MOV dword ptr [ESP + 0x14],0x2
005de1b7 : CALL 0x00515840
005de1bc : POP EDI
005de1bd : MOV dword ptr [ESI],EAX
005de1bf : MOV dword ptr [ESI + 0x4],0x0
005de1c6 : POP ESI
005de1c7 : RET 0x8
005de1ca : XOR EAX,EAX
005de1cc : MOV dword ptr [ESI],EAX
005de1ce : POP EDI
005de1cf : MOV dword ptr [ESI + 0x4],0x0
005de1d6 : POP ESI
005de1d7 : RET 0x8
