PROGRAM  : Maestia.exe
FUNCTION : FUN_005d24c0
ENTRY    : 005d24c0
BODY     : [[005d24c0, 005d2801]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d24c0(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  undefined4 *in_ECX;
  undefined1 local_10 [4];
  undefined4 local_c;
  
  FUN_00568960(param_1,&LAB_005bbe60);
  in_ECX[0xd] = &PTR_LAB_00b93444;
  puVar1 = in_ECX + 4;
  in_ECX[0xe] = 0;
  *(undefined1 *)(in_ECX + 0xf) = 0;
  in_ECX[0x10] = 0;
  *in_ECX = &PTR_LAB_00b93590;
  *puVar1 = &PTR_LAB_00b93538;
  in_ECX[0xd] = &PTR_LAB_00b93528;
  in_ECX[0x11] = param_2;
  FUN_0057bb10(param_1,puVar1);
  local_10[0] = 4;
  local_c = 8;
  FUN_00500670(param_1,"BACKSPACE",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x14;
  FUN_00500670(param_1,"CAPSLOCK",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x11;
  FUN_00500670(param_1,"CONTROL",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x2e;
  FUN_00500670(param_1,"DELETEKEY",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x28;
  FUN_00500670(param_1,&DAT_00b934f4,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x23;
  FUN_00500670(param_1,&PTR_LAB_00b934f0,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0xd;
  FUN_00500670(param_1,"ENTER",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x1b;
  FUN_00500670(param_1,"ESCAPE",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x24;
  FUN_00500670(param_1,&DAT_00b934d8,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x2d;
  FUN_00500670(param_1,"INSERT",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x25;
  FUN_00500670(param_1,&DAT_00b8ba78,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x22;
  FUN_00500670(param_1,&DAT_00b934c8,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x21;
  FUN_00500670(param_1,&DAT_00b934c0,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x27;
  FUN_00500670(param_1,"RIGHT",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x10;
  FUN_00500670(param_1,"SHIFT",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x20;
  FUN_00500670(param_1,"SPACE",local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 9;
  FUN_00500670(param_1,&DAT_00b8bd4c,local_10);
  FUN_00526bc0();
  local_10[0] = 4;
  local_c = 0x26;
  FUN_00500670(param_1,&DAT_00b934ac,local_10);
  FUN_00526bc0();
  FUN_00530a70(puVar1,param_1,&PTR_s_getAscii_00b9341c,0);
  FUN_005b0ad0(in_ECX + 0xd);
  return;
}



============================================================
DISASSEMBLY
============================================================
005d24c0 : SUB ESP,0x10
005d24c3 : PUSH EBX
005d24c4 : PUSH EBP
005d24c5 : PUSH ESI
005d24c6 : PUSH EDI
005d24c7 : MOV EDI,dword ptr [ESP + 0x24]
005d24cb : PUSH 0x5bbe60
005d24d0 : PUSH EDI
005d24d1 : MOV EBP,ECX
005d24d3 : CALL 0x00568960
005d24d8 : MOV dword ptr [EBP + 0x34],0xb93444
005d24df : XOR EAX,EAX
005d24e1 : LEA ESI,[EBP + 0x10]
005d24e4 : MOV dword ptr [EBP + 0x38],EAX
005d24e7 : MOV byte ptr [EBP + 0x3c],AL
005d24ea : MOV dword ptr [EBP + 0x40],EAX
005d24ed : MOV EAX,dword ptr [ESP + 0x28]
005d24f1 : PUSH ESI
005d24f2 : PUSH EDI
005d24f3 : MOV dword ptr [EBP],0xb93590
005d24fa : MOV dword ptr [ESI],0xb93538
005d2500 : MOV dword ptr [EBP + 0x34],0xb93528
005d2507 : MOV dword ptr [EBP + 0x44],EAX
005d250a : CALL 0x0057bb10
005d250f : ADD ESP,0x8
005d2512 : LEA ECX,[ESP + 0x10]
005d2516 : PUSH ECX
005d2517 : PUSH 0xb9351c
005d251c : MOV BL,0x4
005d251e : PUSH EDI
005d251f : MOV ECX,ESI
005d2521 : MOV byte ptr [ESP + 0x1c],BL
005d2525 : MOV dword ptr [ESP + 0x20],0x8
005d252d : CALL 0x00500670
005d2532 : LEA ECX,[ESP + 0x10]
005d2536 : CALL 0x00526bc0
005d253b : LEA EDX,[ESP + 0x10]
005d253f : PUSH EDX
005d2540 : PUSH 0xb93510
005d2545 : PUSH EDI
005d2546 : MOV ECX,ESI
005d2548 : MOV byte ptr [ESP + 0x1c],BL
005d254c : MOV dword ptr [ESP + 0x20],0x14
005d2554 : CALL 0x00500670
005d2559 : LEA ECX,[ESP + 0x10]
005d255d : CALL 0x00526bc0
005d2562 : LEA EAX,[ESP + 0x10]
005d2566 : PUSH EAX
005d2567 : PUSH 0xb93508
005d256c : PUSH EDI
005d256d : MOV ECX,ESI
005d256f : MOV byte ptr [ESP + 0x1c],BL
005d2573 : MOV dword ptr [ESP + 0x20],0x11
005d257b : CALL 0x00500670
005d2580 : LEA ECX,[ESP + 0x10]
005d2584 : CALL 0x00526bc0
005d2589 : LEA ECX,[ESP + 0x10]
005d258d : PUSH ECX
005d258e : PUSH 0xb934fc
005d2593 : PUSH EDI
005d2594 : MOV ECX,ESI
005d2596 : MOV byte ptr [ESP + 0x1c],BL
005d259a : MOV dword ptr [ESP + 0x20],0x2e
005d25a2 : CALL 0x00500670
005d25a7 : LEA ECX,[ESP + 0x10]
005d25ab : CALL 0x00526bc0
005d25b0 : LEA EDX,[ESP + 0x10]
005d25b4 : PUSH EDX
005d25b5 : PUSH 0xb934f4
005d25ba : PUSH EDI
005d25bb : MOV ECX,ESI
005d25bd : MOV byte ptr [ESP + 0x1c],BL
005d25c1 : MOV dword ptr [ESP + 0x20],0x28
005d25c9 : CALL 0x00500670
005d25ce : LEA ECX,[ESP + 0x10]
005d25d2 : CALL 0x00526bc0
005d25d7 : LEA EAX,[ESP + 0x10]
005d25db : PUSH EAX
005d25dc : PUSH 0xb934f0
005d25e1 : MOV byte ptr [ESP + 0x18],BL
005d25e5 : MOV dword ptr [ESP + 0x1c],0x23
005d25ed : PUSH EDI
005d25ee : MOV ECX,ESI
005d25f0 : CALL 0x00500670
005d25f5 : LEA ECX,[ESP + 0x10]
005d25f9 : CALL 0x00526bc0
005d25fe : LEA ECX,[ESP + 0x10]
005d2602 : PUSH ECX
005d2603 : PUSH 0xb934e8
005d2608 : PUSH EDI
005d2609 : MOV ECX,ESI
005d260b : MOV byte ptr [ESP + 0x1c],BL
005d260f : MOV dword ptr [ESP + 0x20],0xd
005d2617 : CALL 0x00500670
005d261c : LEA ECX,[ESP + 0x10]
005d2620 : CALL 0x00526bc0
005d2625 : LEA EDX,[ESP + 0x10]
005d2629 : PUSH EDX
005d262a : PUSH 0xb934e0
005d262f : PUSH EDI
005d2630 : MOV ECX,ESI
005d2632 : MOV byte ptr [ESP + 0x1c],BL
005d2636 : MOV dword ptr [ESP + 0x20],0x1b
005d263e : CALL 0x00500670
005d2643 : LEA ECX,[ESP + 0x10]
005d2647 : CALL 0x00526bc0
005d264c : LEA EAX,[ESP + 0x10]
005d2650 : PUSH EAX
005d2651 : PUSH 0xb934d8
005d2656 : PUSH EDI
005d2657 : MOV ECX,ESI
005d2659 : MOV byte ptr [ESP + 0x1c],BL
005d265d : MOV dword ptr [ESP + 0x20],0x24
005d2665 : CALL 0x00500670
005d266a : LEA ECX,[ESP + 0x10]
005d266e : CALL 0x00526bc0
005d2673 : LEA ECX,[ESP + 0x10]
005d2677 : PUSH ECX
005d2678 : PUSH 0xb934d0
005d267d : PUSH EDI
005d267e : MOV ECX,ESI
005d2680 : MOV byte ptr [ESP + 0x1c],BL
005d2684 : MOV dword ptr [ESP + 0x20],0x2d
005d268c : CALL 0x00500670
005d2691 : LEA ECX,[ESP + 0x10]
005d2695 : CALL 0x00526bc0
005d269a : LEA EDX,[ESP + 0x10]
005d269e : PUSH EDX
005d269f : PUSH 0xb8ba78
005d26a4 : PUSH EDI
005d26a5 : MOV ECX,ESI
005d26a7 : MOV byte ptr [ESP + 0x1c],BL
005d26ab : MOV dword ptr [ESP + 0x20],0x25
005d26b3 : CALL 0x00500670
005d26b8 : LEA ECX,[ESP + 0x10]
005d26bc : CALL 0x00526bc0
005d26c1 : LEA EAX,[ESP + 0x10]
005d26c5 : PUSH EAX
005d26c6 : PUSH 0xb934c8
005d26cb : PUSH EDI
005d26cc : MOV ECX,ESI
005d26ce : MOV byte ptr [ESP + 0x1c],BL
005d26d2 : MOV dword ptr [ESP + 0x20],0x22
005d26da : CALL 0x00500670
005d26df : LEA ECX,[ESP + 0x10]
005d26e3 : CALL 0x00526bc0
005d26e8 : LEA ECX,[ESP + 0x10]
005d26ec : PUSH ECX
005d26ed : PUSH 0xb934c0
005d26f2 : PUSH EDI
005d26f3 : MOV ECX,ESI
005d26f5 : MOV byte ptr [ESP + 0x1c],BL
005d26f9 : MOV dword ptr [ESP + 0x20],0x21
005d2701 : CALL 0x00500670
005d2706 : LEA ECX,[ESP + 0x10]
005d270a : CALL 0x00526bc0
005d270f : LEA EDX,[ESP + 0x10]
005d2713 : PUSH EDX
005d2714 : PUSH 0xb8ba70
005d2719 : MOV byte ptr [ESP + 0x18],BL
005d271d : MOV dword ptr [ESP + 0x1c],0x27
005d2725 : PUSH EDI
005d2726 : MOV ECX,ESI
005d2728 : CALL 0x00500670
005d272d : LEA ECX,[ESP + 0x10]
005d2731 : CALL 0x00526bc0
005d2736 : LEA EAX,[ESP + 0x10]
005d273a : PUSH EAX
005d273b : PUSH 0xb934b8
005d2740 : PUSH EDI
005d2741 : MOV ECX,ESI
005d2743 : MOV byte ptr [ESP + 0x1c],BL
005d2747 : MOV dword ptr [ESP + 0x20],0x10
005d274f : CALL 0x00500670
005d2754 : LEA ECX,[ESP + 0x10]
005d2758 : CALL 0x00526bc0
005d275d : LEA ECX,[ESP + 0x10]
005d2761 : PUSH ECX
005d2762 : PUSH 0xb934b0
005d2767 : PUSH EDI
005d2768 : MOV ECX,ESI
005d276a : MOV byte ptr [ESP + 0x1c],BL
005d276e : MOV dword ptr [ESP + 0x20],0x20
005d2776 : CALL 0x00500670
005d277b : LEA ECX,[ESP + 0x10]
005d277f : CALL 0x00526bc0
005d2784 : LEA EDX,[ESP + 0x10]
005d2788 : PUSH EDX
005d2789 : PUSH 0xb8bd4c
005d278e : PUSH EDI
005d278f : MOV ECX,ESI
005d2791 : MOV byte ptr [ESP + 0x1c],BL
005d2795 : MOV dword ptr [ESP + 0x20],0x9
005d279d : CALL 0x00500670
005d27a2 : LEA ECX,[ESP + 0x10]
005d27a6 : CALL 0x00526bc0
005d27ab : LEA EAX,[ESP + 0x10]
005d27af : PUSH EAX
005d27b0 : PUSH 0xb934ac
005d27b5 : PUSH EDI
005d27b6 : MOV ECX,ESI
005d27b8 : MOV byte ptr [ESP + 0x1c],BL
005d27bc : MOV dword ptr [ESP + 0x20],0x26
005d27c4 : CALL 0x00500670
005d27c9 : LEA ECX,[ESP + 0x10]
005d27cd : CALL 0x00526bc0
005d27d2 : PUSH 0x0
005d27d4 : PUSH 0xb9341c
005d27d9 : PUSH EDI
005d27da : PUSH ESI
005d27db : CALL 0x00530a70
005d27e0 : MOV ECX,dword ptr [ESP + 0x38]
005d27e4 : MOV ECX,dword ptr [ECX + 0x9e4]
005d27ea : ADD ESP,0x10
005d27ed : LEA EAX,[EBP + 0x34]
005d27f0 : PUSH EAX
005d27f1 : CALL 0x005b0ad0
005d27f6 : POP EDI
005d27f7 : POP ESI
005d27f8 : MOV EAX,EBP
005d27fa : POP EBP
005d27fb : POP EBX
005d27fc : ADD ESP,0x10
005d27ff : RET 0x8
