PROGRAM  : Maestia.exe
FUNCTION : FUN_005d1630
ENTRY    : 005d1630
BODY     : [[005d1630, 005d16a0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d1630(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *in_ECX;
  
  FUN_00551130(param_1);
  *in_ECX = &PTR_LAB_00b92dcc;
  in_ECX[4] = &PTR_LAB_00b92d78;
  FUN_005051f0(param_1,param_2);
  in_ECX[0xf] = &PTR_FUN_00b86554;
  *(undefined1 *)(in_ECX + 0x12) = 0;
  in_ECX[0x10] = 0;
  in_ECX[0x11] = 0;
  *(undefined1 *)(in_ECX + 0x15) = 0;
  in_ECX[0x13] = 0;
  in_ECX[0x14] = 0;
  in_ECX[0x16] = 0;
  *in_ECX = &PTR_LAB_00b931cc;
  in_ECX[4] = &PTR_LAB_00b93108;
  in_ECX[0xf] = &PTR_LAB_00b93100;
  FUN_00550e10(in_ECX,param_1,param_3);
  return;
}



============================================================
DISASSEMBLY
============================================================
005d1630 : PUSH EBX
005d1631 : MOV EBX,dword ptr [ESP + 0x8]
005d1635 : PUSH ESI
005d1636 : PUSH EDI
005d1637 : PUSH EBX
005d1638 : MOV ESI,ECX
005d163a : CALL 0x00551130
005d163f : MOV EAX,dword ptr [ESP + 0x14]
005d1643 : LEA EDI,[ESI + 0x10]
005d1646 : PUSH EAX
005d1647 : PUSH EBX
005d1648 : MOV ECX,EDI
005d164a : MOV dword ptr [ESI],0xb92dcc
005d1650 : MOV dword ptr [EDI],0xb92d78
005d1656 : CALL 0x005051f0
005d165b : MOV EDX,dword ptr [ESP + 0x18]
005d165f : LEA ECX,[ESI + 0x3c]
005d1662 : MOV dword ptr [ECX],0xb86554
005d1668 : XOR EAX,EAX
005d166a : MOV byte ptr [ECX + 0xc],AL
005d166d : MOV dword ptr [ECX + 0x4],EAX
005d1670 : MOV dword ptr [ECX + 0x8],EAX
005d1673 : PUSH EDX
005d1674 : MOV byte ptr [ECX + 0x18],AL
005d1677 : MOV dword ptr [ECX + 0x10],EAX
005d167a : MOV dword ptr [ECX + 0x14],EAX
005d167d : MOV dword ptr [ECX + 0x1c],EAX
005d1680 : PUSH EBX
005d1681 : PUSH ESI
005d1682 : MOV dword ptr [ESI],0xb931cc
005d1688 : MOV dword ptr [EDI],0xb93108
005d168e : MOV dword ptr [ECX],0xb93100
005d1694 : CALL 0x00550e10
005d1699 : POP EDI
005d169a : MOV EAX,ESI
005d169c : POP ESI
005d169d : POP EBX
005d169e : RET 0xc
