PROGRAM  : Maestia.exe
FUNCTION : FUN_005dc3f0
ENTRY    : 005dc3f0
BODY     : [[005dc3f0, 005dc46f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dc3f0(undefined4 param_1,undefined4 param_2,undefined1 param_3,undefined1 param_4)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00b93890;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[9] = 0;
  in_ECX[10] = 0;
  in_ECX[0xb] = 0;
  in_ECX[0xc] = 0;
  FUN_005f90e0(0,0,0);
  in_ECX[0x12] = 0;
  in_ECX[0x13] = 0;
  in_ECX[0x14] = 0;
  in_ECX[0x15] = 0;
  in_ECX[0x16] = 0;
  in_ECX[1] = param_1;
  *(undefined1 *)(in_ECX + 5) = param_3;
  in_ECX[2] = param_2;
  *(undefined1 *)((int)in_ECX + 0x15) = 0;
  *(undefined1 *)((int)in_ECX + 0x16) = 0;
  in_ECX[3] = 0x3f800000;
  *(undefined1 *)((int)in_ECX + 0x17) = 0;
  *(undefined1 *)((int)in_ECX + 0x19) = 0;
  in_ECX[4] = 0x3f800000;
  *(undefined1 *)(in_ECX + 6) = param_4;
  in_ECX[0x17] = 0;
  in_ECX[0x18] = 0;
  in_ECX[0x19] = 0;
  in_ECX[0x1a] = 0;
  in_ECX[0x1b] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005dc3f0 : PUSH EBX
005dc3f1 : XOR EBX,EBX
005dc3f3 : PUSH ESI
005dc3f4 : MOV ESI,ECX
005dc3f6 : MOV dword ptr [ESI],0xb93890
005dc3fc : MOV dword ptr [ESI + 0x1c],EBX
005dc3ff : MOV dword ptr [ESI + 0x20],EBX
005dc402 : PUSH EBX
005dc403 : MOV dword ptr [ESI + 0x24],EBX
005dc406 : PUSH EBX
005dc407 : MOV dword ptr [ESI + 0x28],EBX
005dc40a : MOV dword ptr [ESI + 0x2c],EBX
005dc40d : PUSH EBX
005dc40e : LEA ECX,[ESI + 0x34]
005dc411 : MOV dword ptr [ESI + 0x30],EBX
005dc414 : CALL 0x005f90e0
005dc419 : FLD float ptr [ESP + 0xc]
005dc41d : MOV AL,byte ptr [ESP + 0x14]
005dc421 : MOV CL,byte ptr [ESP + 0x18]
005dc425 : MOV dword ptr [ESI + 0x48],EBX
005dc428 : MOV dword ptr [ESI + 0x4c],EBX
005dc42b : MOV dword ptr [ESI + 0x50],EBX
005dc42e : MOV dword ptr [ESI + 0x54],EBX
005dc431 : MOV dword ptr [ESI + 0x58],EBX
005dc434 : FSTP float ptr [ESI + 0x4]
005dc437 : FLD float ptr [ESP + 0x10]
005dc43b : MOV byte ptr [ESI + 0x14],AL
005dc43e : FSTP float ptr [ESI + 0x8]
005dc441 : MOV byte ptr [ESI + 0x15],BL
005dc444 : FLD1
005dc446 : MOV byte ptr [ESI + 0x16],BL
005dc449 : FST float ptr [ESI + 0xc]
005dc44c : MOV byte ptr [ESI + 0x17],BL
005dc44f : MOV byte ptr [ESI + 0x19],BL
005dc452 : FSTP float ptr [ESI + 0x10]
005dc455 : XOR EAX,EAX
005dc457 : MOV byte ptr [ESI + 0x18],CL
005dc45a : MOV dword ptr [ESI + 0x5c],EAX
005dc45d : MOV dword ptr [ESI + 0x60],EAX
005dc460 : MOV dword ptr [ESI + 0x64],EBX
005dc463 : MOV dword ptr [ESI + 0x68],EBX
005dc466 : MOV dword ptr [ESI + 0x6c],EBX
005dc469 : MOV EAX,ESI
005dc46b : POP ESI
005dc46c : POP EBX
005dc46d : RET 0x10
