PROGRAM  : Maestia.exe
FUNCTION : FUN_005d9390
ENTRY    : 005d9390
BODY     : [[005d9390, 005d93d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d9390(int param_1)

{
  int *piVar1;
  int *piVar2;
  int in_ECX;
  
  EnterCriticalSection((LPCRITICAL_SECTION)(in_ECX + 0x5c));
  piVar2 = *(int **)(param_1 + 0x1c);
  if (piVar2 != (int *)0x0) {
    *(undefined4 *)(param_1 + 0x1c) = 0;
    *(undefined4 *)(param_1 + 0x18) = 0;
    piVar1 = (int *)(in_ECX + 0x54);
    piVar2[2] = 0;
    *piVar2 = *piVar1;
    piVar2[1] = (int)piVar1;
    *(int **)(*piVar1 + 4) = piVar2;
    *piVar1 = (int)piVar2;
  }
  LeaveCriticalSection((LPCRITICAL_SECTION)(in_ECX + 0x5c));
  return;
}



============================================================
DISASSEMBLY
============================================================
005d9390 : PUSH ESI
005d9391 : PUSH EDI
005d9392 : MOV ESI,ECX
005d9394 : LEA EDI,[ESI + 0x5c]
005d9397 : PUSH EDI
005d9398 : CALL dword ptr [0x00b85118]
005d939e : MOV ECX,dword ptr [ESP + 0xc]
005d93a2 : MOV EAX,dword ptr [ECX + 0x1c]
005d93a5 : XOR EDX,EDX
005d93a7 : CMP EAX,EDX
005d93a9 : JZ 0x005d93c5
005d93ab : MOV dword ptr [ECX + 0x1c],EDX
005d93ae : MOV dword ptr [ECX + 0x18],EDX
005d93b1 : LEA ECX,[ESI + 0x54]
005d93b4 : MOV dword ptr [EAX + 0x8],EDX
005d93b7 : MOV EDX,dword ptr [ECX]
005d93b9 : MOV dword ptr [EAX],EDX
005d93bb : MOV dword ptr [EAX + 0x4],ECX
005d93be : MOV EDX,dword ptr [ECX]
005d93c0 : MOV dword ptr [EDX + 0x4],EAX
005d93c3 : MOV dword ptr [ECX],EAX
005d93c5 : PUSH EDI
005d93c6 : CALL dword ptr [0x00b8511c]
005d93cc : POP EDI
005d93cd : POP ESI
005d93ce : RET 0x4
