PROGRAM  : Maestia.exe
FUNCTION : FUN_005d5200
ENTRY    : 005d5200
BODY     : [[005d5200, 005d522a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d5200(void)

{
  undefined1 *in_ECX;
  
  *(undefined4 *)(in_ECX + 8) = 0;
  *(undefined4 *)(in_ECX + 0xc) = 0;
  GMatrix2D::SetIdentity((GMatrix2D *)(in_ECX + 0x10));
  *in_ECX = 0;
  in_ECX[1] = 2;
  *(undefined4 *)(in_ECX + 4) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005d5200 : PUSH ESI
005d5201 : MOV ESI,ECX
005d5203 : LEA ECX,[ESI + 0x10]
005d5206 : MOV dword ptr [ESI + 0x8],0x0
005d520d : MOV dword ptr [ESI + 0xc],0x0
005d5214 : CALL 0x00522b80
005d5219 : MOV byte ptr [ESI],0x0
005d521c : MOV byte ptr [ESI + 0x1],0x2
005d5220 : MOV dword ptr [ESI + 0x4],0x0
005d5227 : MOV EAX,ESI
005d5229 : POP ESI
005d522a : RET
