PROGRAM  : Maestia.exe
FUNCTION : FUN_005d83e0
ENTRY    : 005d83e0
BODY     : [[005d83e0, 005d86ee]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d83e0(int param_1,float *param_2,float *param_3,float param_4,int param_5)

{
  uint *puVar1;
  int *piVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  uint uVar7;
  int iVar8;
  float fVar9;
  float fVar10;
  int in_ECX;
  uint uVar11;
  float10 fVar12;
  float10 fVar13;
  float local_18;
  
  local_18 = 0.0;
  fVar9 = ((param_3[1] - param_2[1]) / param_4) * *(float *)(in_ECX + 4);
  fVar10 = ((*param_2 - *param_3) / param_4) * *(float *)(in_ECX + 4);
  if (param_5 == 2) {
    FUN_0063be8a();
    FUN_0063c8f0();
    param_5 = FUN_0063b380();
    puVar1 = (uint *)(param_1 + 8);
    uVar11 = *(uint *)(param_1 + 8) >> 8;
    fVar5 = *param_2;
    fVar3 = param_2[1];
    if (*(uint *)(param_1 + 0xc) <= uVar11) {
      FUN_00555d30(uVar11);
    }
    uVar7 = *puVar1;
    iVar8 = *(int *)(*(int *)(param_1 + 0x14) + uVar11 * 4);
    *(float *)(iVar8 + (uVar7 & 0xff) * 8) = fVar5 - fVar9;
    *(float *)(iVar8 + 4 + (uVar7 & 0xff) * 8) = fVar3 - fVar10;
    *puVar1 = *puVar1 + 1;
    piVar2 = (int *)(*(int *)(param_1 + 0x28) + 4);
    *piVar2 = *piVar2 + 1;
    if (0 < param_5) {
      do {
        fVar12 = (float10)FUN_0063b470();
        fVar5 = *(float *)(in_ECX + 4);
        fVar3 = *param_2;
        fVar13 = (float10)FUN_0063b5e0();
        fVar4 = *(float *)(in_ECX + 4);
        uVar11 = *puVar1 >> 8;
        fVar6 = param_2[1];
        if (*(uint *)(param_1 + 0xc) <= uVar11) {
          FUN_00555d30(uVar11);
        }
        uVar7 = *puVar1;
        iVar8 = *(int *)(*(int *)(param_1 + 0x14) + uVar11 * 4);
        *(float *)(iVar8 + (uVar7 & 0xff) * 8) = (float)fVar12 * fVar5 + fVar3;
        *(float *)(iVar8 + 4 + (uVar7 & 0xff) * 8) = (float)fVar13 * fVar4 + fVar6;
        *puVar1 = *puVar1 + 1;
        piVar2 = (int *)(*(int *)(param_1 + 0x28) + 4);
        *piVar2 = *piVar2 + 1;
        param_5 = param_5 + -1;
      } while (param_5 != 0);
    }
    fVar5 = *param_2;
    uVar11 = *puVar1 >> 8;
    fVar3 = param_2[1];
    if (*(uint *)(param_1 + 0xc) <= uVar11) {
      FUN_00555d30(uVar11);
    }
    uVar7 = *puVar1;
    iVar8 = *(int *)(*(int *)(param_1 + 0x14) + uVar11 * 4);
    *(float *)(iVar8 + (uVar7 & 0xff) * 8) = fVar5 + fVar9;
    *(float *)(iVar8 + 4 + (uVar7 & 0xff) * 8) = fVar10 + fVar3;
    *puVar1 = *puVar1 + 1;
    piVar2 = (int *)(*(int *)(param_1 + 0x28) + 4);
    *piVar2 = *piVar2 + 1;
    return;
  }
  fVar5 = 0.0;
  if (param_5 == 1) {
    local_18 = fVar10;
    fVar5 = fVar9;
  }
  fVar3 = *param_2;
  puVar1 = (uint *)(param_1 + 8);
  uVar11 = *(uint *)(param_1 + 8) >> 8;
  fVar4 = param_2[1];
  if (*(uint *)(param_1 + 0xc) <= uVar11) {
    FUN_00555d30(uVar11);
  }
  uVar7 = *puVar1;
  iVar8 = *(int *)(*(int *)(param_1 + 0x14) + uVar11 * 4);
  *(float *)(iVar8 + (uVar7 & 0xff) * 8) = (fVar3 - fVar9) + local_18;
  *(float *)(iVar8 + 4 + (uVar7 & 0xff) * 8) = (fVar4 - fVar10) - fVar5;
  *puVar1 = *puVar1 + 1;
  piVar2 = (int *)(*(int *)(param_1 + 0x28) + 4);
  *piVar2 = *piVar2 + 1;
  fVar3 = *param_2;
  uVar11 = *puVar1 >> 8;
  fVar4 = param_2[1];
  if (*(uint *)(param_1 + 0xc) <= uVar11) {
    FUN_00555d30(uVar11);
  }
  uVar7 = *puVar1;
  iVar8 = *(int *)(*(int *)(param_1 + 0x14) + uVar11 * 4);
  *(float *)(iVar8 + (uVar7 & 0xff) * 8) = local_18 + fVar3 + fVar9;
  *(float *)(iVar8 + 4 + (uVar7 & 0xff) * 8) = (fVar10 + fVar4) - fVar5;
  *puVar1 = *puVar1 + 1;
  piVar2 = (int *)(*(int *)(param_1 + 0x28) + 4);
  *piVar2 = *piVar2 + 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005d83e0 : SUB ESP,0x18
005d83e3 : FLDZ
005d83e5 : MOV EAX,dword ptr [ESP + 0x24]
005d83e9 : FST float ptr [ESP]
005d83ec : PUSH EBX
005d83ed : MOV EBX,dword ptr [ESP + 0x24]
005d83f1 : FSTP float ptr [ESP + 0xc]
005d83f5 : FLD float ptr [EAX + 0x4]
005d83f8 : PUSH EBP
005d83f9 : FSUB float ptr [EBX + 0x4]
005d83fc : PUSH ESI
005d83fd : FLD float ptr [ESP + 0x34]
005d8401 : MOV ESI,ECX
005d8403 : FLD ST0
005d8405 : PUSH EDI
005d8406 : FDIVP ST2,ST0
005d8408 : MOV dword ptr [ESP + 0x20],ESI
005d840c : FXCH
005d840e : FSTP float ptr [ESP + 0x30]
005d8412 : FLD float ptr [ESP + 0x30]
005d8416 : FMUL float ptr [ESI + 0x4]
005d8419 : FSTP float ptr [ESP + 0x34]
005d841d : FLD float ptr [EBX]
005d841f : FSUB float ptr [EAX]
005d8421 : MOV EAX,dword ptr [ESP + 0x3c]
005d8425 : FDIVRP
005d8427 : FSTP float ptr [ESP + 0x30]
005d842b : FLD float ptr [ESP + 0x30]
005d842f : FMUL float ptr [ESI + 0x4]
005d8432 : FSTP float ptr [ESP + 0x38]
005d8436 : CMP EAX,0x2
005d8439 : JZ 0x005d8516
005d843f : FLD float ptr [ESP + 0x34]
005d8443 : FLD float ptr [ESP + 0x38]
005d8447 : CMP EAX,0x1
005d844a : JNZ 0x005d8458
005d844c : FST float ptr [ESP + 0x10]
005d8450 : FXCH
005d8452 : FST float ptr [ESP + 0x18]
005d8456 : FXCH
005d8458 : FLD float ptr [EBX]
005d845a : MOV EBP,dword ptr [ESP + 0x2c]
005d845e : MOV EDI,dword ptr [EBP + 0x8]
005d8461 : FSUB ST0,ST2
005d8463 : LEA ESI,[EBP + 0x8]
005d8466 : SHR EDI,0x8
005d8469 : FADD float ptr [ESP + 0x10]
005d846d : FSTP float ptr [ESP + 0x20]
005d8471 : FLD float ptr [EBX + 0x4]
005d8474 : FSUB ST0,ST1
005d8476 : FSUB float ptr [ESP + 0x18]
005d847a : FSTP float ptr [ESP + 0x24]
005d847e : CMP EDI,dword ptr [ESI + 0x4]
005d8481 : JC 0x005d8497
005d8483 : FSTP ST1
005d8485 : PUSH EDI
005d8486 : MOV ECX,ESI
005d8488 : FSTP ST0
005d848a : CALL 0x00555d30
005d848f : FLD float ptr [ESP + 0x34]
005d8493 : FLD float ptr [ESP + 0x38]
005d8497 : MOV EAX,dword ptr [ESI]
005d8499 : MOV ECX,dword ptr [ESI + 0xc]
005d849c : MOV ECX,dword ptr [ECX + EDI*0x4]
005d849f : MOV EDX,dword ptr [ESP + 0x20]
005d84a3 : AND EAX,0xff
005d84a8 : MOV dword ptr [ECX + EAX*0x8],EDX
005d84ab : MOV EDX,dword ptr [ESP + 0x24]
005d84af : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
005d84b3 : INC dword ptr [ESI]
005d84b5 : MOV EAX,dword ptr [EBP + 0x28]
005d84b8 : INC dword ptr [EAX + 0x4]
005d84bb : FLD float ptr [EBX]
005d84bd : MOV EDI,dword ptr [ESI]
005d84bf : FADDP ST2,ST0
005d84c1 : FLD float ptr [ESP + 0x10]
005d84c5 : SHR EDI,0x8
005d84c8 : FADDP ST2,ST0
005d84ca : FXCH
005d84cc : FSTP float ptr [ESP + 0x20]
005d84d0 : FADD float ptr [EBX + 0x4]
005d84d3 : FSUB float ptr [ESP + 0x18]
005d84d7 : FSTP float ptr [ESP + 0x24]
005d84db : CMP EDI,dword ptr [ESI + 0x4]
005d84de : JC 0x005d84e8
005d84e0 : PUSH EDI
005d84e1 : MOV ECX,ESI
005d84e3 : CALL 0x00555d30
005d84e8 : MOV ECX,dword ptr [ESI + 0xc]
005d84eb : MOV EAX,dword ptr [ESI]
005d84ed : MOV EDI,dword ptr [ECX + EDI*0x4]
005d84f0 : MOV EDX,dword ptr [ESP + 0x20]
005d84f4 : MOV ECX,dword ptr [ESP + 0x24]
005d84f8 : AND EAX,0xff
005d84fd : MOV dword ptr [EDI + EAX*0x8],EDX
005d8500 : MOV dword ptr [EDI + EAX*0x8 + 0x4],ECX
005d8504 : INC dword ptr [ESI]
005d8506 : MOV EAX,dword ptr [EBP + 0x28]
005d8509 : INC dword ptr [EAX + 0x4]
005d850c : POP EDI
005d850d : POP ESI
005d850e : POP EBP
005d850f : POP EBX
005d8510 : ADD ESP,0x18
005d8513 : RET 0x14
005d8516 : FLD float ptr [ESP + 0x38]
005d851a : FCHS
005d851c : FLD float ptr [ESP + 0x34]
005d8520 : FCHS
005d8522 : CALL 0x0063be8a
005d8527 : FSTP float ptr [ESP + 0x30]
005d852b : FLD float ptr [ESP + 0x30]
005d852f : MOV EBP,dword ptr [ESP + 0x2c]
005d8533 : FSTP float ptr [ESP + 0x30]
005d8537 : FLD float ptr [ESP + 0x30]
005d853b : FLD double ptr [0x00b86b38]
005d8541 : FADD ST0,ST1
005d8543 : FSTP float ptr [ESP + 0x3c]
005d8547 : FSUBR float ptr [ESP + 0x3c]
005d854b : FSTP double ptr [ESP + 0x18]
005d854f : FLD float ptr [ESI + 0x4]
005d8552 : FLD float ptr [EBP]
005d8555 : FMUL double ptr [0x00cdf848]
005d855b : FADD ST0,ST1
005d855d : FDIVP
005d855f : FSTP float ptr [ESP + 0x2c]
005d8563 : FLD float ptr [ESP + 0x2c]
005d8567 : CALL 0x0063c8f0
005d856c : FSTP float ptr [ESP + 0x2c]
005d8570 : FLD float ptr [ESP + 0x2c]
005d8574 : FADD ST0,ST0
005d8576 : FSTP float ptr [ESP + 0x2c]
005d857a : FLD float ptr [ESP + 0x2c]
005d857e : FLD double ptr [ESP + 0x18]
005d8582 : FLD ST0
005d8584 : FDIVRP ST2,ST0
005d8586 : FXCH
005d8588 : CALL 0x0063b380
005d858d : MOV ECX,EAX
005d858f : LEA EDX,[ECX + 0x1]
005d8592 : MOV dword ptr [ESP + 0x2c],EDX
005d8596 : FIDIV dword ptr [ESP + 0x2c]
005d859a : MOV EDI,dword ptr [EBP + 0x8]
005d859d : LEA ESI,[EBP + 0x8]
005d85a0 : SHR EDI,0x8
005d85a3 : MOV dword ptr [ESP + 0x3c],ECX
005d85a7 : FSTP float ptr [ESP + 0x2c]
005d85ab : FLD float ptr [ESP + 0x2c]
005d85af : FADD float ptr [ESP + 0x30]
005d85b3 : FSTP float ptr [ESP + 0x30]
005d85b7 : FLD float ptr [EBX]
005d85b9 : FSUB float ptr [ESP + 0x34]
005d85bd : FSTP float ptr [ESP + 0x18]
005d85c1 : FLD float ptr [EBX + 0x4]
005d85c4 : FSUB float ptr [ESP + 0x38]
005d85c8 : FSTP float ptr [ESP + 0x1c]
005d85cc : CMP EDI,dword ptr [ESI + 0x4]
005d85cf : JC 0x005d85dd
005d85d1 : PUSH EDI
005d85d2 : MOV ECX,ESI
005d85d4 : CALL 0x00555d30
005d85d9 : MOV ECX,dword ptr [ESP + 0x3c]
005d85dd : MOV EDX,dword ptr [ESI + 0xc]
005d85e0 : MOV EAX,dword ptr [ESI]
005d85e2 : MOV EDI,dword ptr [EDX + EDI*0x4]
005d85e5 : MOV EDX,dword ptr [ESP + 0x18]
005d85e9 : AND EAX,0xff
005d85ee : MOV dword ptr [EDI + EAX*0x8],EDX
005d85f1 : MOV EDX,dword ptr [ESP + 0x1c]
005d85f5 : MOV dword ptr [EDI + EAX*0x8 + 0x4],EDX
005d85f9 : INC dword ptr [ESI]
005d85fb : MOV EAX,dword ptr [EBP + 0x28]
005d85fe : INC dword ptr [EAX + 0x4]
005d8601 : TEST ECX,ECX
005d8603 : JLE 0x005d869a
005d8609 : MOV dword ptr [ESP + 0x3c],ECX
005d860d : LEA ECX,[ECX]
005d8610 : FLD float ptr [ESP + 0x30]
005d8614 : CALL 0x0063b470
005d8619 : FSTP float ptr [ESP + 0x18]
005d861d : FLD float ptr [ESP + 0x18]
005d8621 : MOV EDI,dword ptr [ESP + 0x20]
005d8625 : FMUL float ptr [EDI + 0x4]
005d8628 : FADD float ptr [EBX]
005d862a : FSTP float ptr [ESP + 0x10]
005d862e : FLD float ptr [ESP + 0x30]
005d8632 : CALL 0x0063b5e0
005d8637 : FSTP float ptr [ESP + 0x18]
005d863b : FLD float ptr [ESP + 0x18]
005d863f : FMUL float ptr [EDI + 0x4]
005d8642 : MOV EDI,dword ptr [ESI]
005d8644 : SHR EDI,0x8
005d8647 : FADD float ptr [EBX + 0x4]
005d864a : FSTP float ptr [ESP + 0x14]
005d864e : CMP EDI,dword ptr [ESI + 0x4]
005d8651 : JC 0x005d865b
005d8653 : PUSH EDI
005d8654 : MOV ECX,ESI
005d8656 : CALL 0x00555d30
005d865b : MOV EAX,dword ptr [ESI]
005d865d : FLD float ptr [ESP + 0x2c]
005d8661 : MOV ECX,dword ptr [ESI + 0xc]
005d8664 : FADD float ptr [ESP + 0x30]
005d8668 : MOV ECX,dword ptr [ECX + EDI*0x4]
005d866b : MOV EDX,dword ptr [ESP + 0x10]
005d866f : AND EAX,0xff
005d8674 : FSTP float ptr [ESP + 0x30]
005d8678 : MOV dword ptr [ECX + EAX*0x8],EDX
005d867b : MOV EDX,dword ptr [ESP + 0x14]
005d867f : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
005d8683 : MOV ECX,0x1
005d8688 : ADD dword ptr [ESI],ECX
005d868a : MOV EAX,dword ptr [EBP + 0x28]
005d868d : ADD dword ptr [EAX + 0x4],ECX
005d8690 : SUB dword ptr [ESP + 0x3c],ECX
005d8694 : JNZ 0x005d8610
005d869a : FLD float ptr [EBX]
005d869c : MOV EDI,dword ptr [ESI]
005d869e : FADD float ptr [ESP + 0x34]
005d86a2 : SHR EDI,0x8
005d86a5 : FSTP float ptr [ESP + 0x20]
005d86a9 : FLD float ptr [ESP + 0x38]
005d86ad : FADD float ptr [EBX + 0x4]
005d86b0 : FSTP float ptr [ESP + 0x24]
005d86b4 : CMP EDI,dword ptr [ESI + 0x4]
005d86b7 : JC 0x005d86c1
005d86b9 : PUSH EDI
005d86ba : MOV ECX,ESI
005d86bc : CALL 0x00555d30
005d86c1 : MOV EAX,dword ptr [ESI]
005d86c3 : MOV ECX,dword ptr [ESI + 0xc]
005d86c6 : MOV ECX,dword ptr [ECX + EDI*0x4]
005d86c9 : MOV EDX,dword ptr [ESP + 0x20]
005d86cd : AND EAX,0xff
005d86d2 : MOV dword ptr [ECX + EAX*0x8],EDX
005d86d5 : MOV EDX,dword ptr [ESP + 0x24]
005d86d9 : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
005d86dd : INC dword ptr [ESI]
005d86df : MOV EBP,dword ptr [EBP + 0x28]
005d86e2 : INC dword ptr [EBP + 0x4]
005d86e5 : POP EDI
005d86e6 : POP ESI
005d86e7 : POP EBP
005d86e8 : POP EBX
005d86e9 : ADD ESP,0x18
005d86ec : RET 0x14
