PROGRAM  : Maestia.exe
FUNCTION : FUN_005dc1f0
ENTRY    : 005dc1f0
BODY     : [[005dc1f0, 005dc265]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dc1f0(undefined4 param_1,int param_2)

{
  uint uVar1;
  int iVar2;
  int *in_ECX;
  
  if (param_2 == 0) {
    if (*in_ECX != 0) {
      FUN_00515cf0(*in_ECX);
      *in_ECX = 0;
    }
    in_ECX[2] = 0;
    return;
  }
  uVar1 = param_2 + 3U & 0xfffffffc;
  if (*in_ECX != 0) {
    iVar2 = FUN_00515c80(*in_ECX,uVar1 * 0x58);
    in_ECX[2] = uVar1;
    *in_ECX = iVar2;
    return;
  }
  param_2 = 0x84;
  iVar2 = FUN_00515d60(param_1,uVar1 * 0x58,&param_2);
  in_ECX[2] = uVar1;
  *in_ECX = iVar2;
  return;
}



============================================================
DISASSEMBLY
============================================================
005dc1f0 : MOV EAX,dword ptr [ESP + 0x8]
005dc1f4 : PUSH EDI
005dc1f5 : MOV EDI,ECX
005dc1f7 : TEST EAX,EAX
005dc1f9 : JNZ 0x005dc218
005dc1fb : MOV EAX,dword ptr [EDI]
005dc1fd : TEST EAX,EAX
005dc1ff : JZ 0x005dc20d
005dc201 : PUSH EAX
005dc202 : CALL 0x00515cf0
005dc207 : MOV dword ptr [EDI],0x0
005dc20d : MOV dword ptr [EDI + 0x8],0x0
005dc214 : POP EDI
005dc215 : RET 0x8
005dc218 : PUSH ESI
005dc219 : LEA ESI,[EAX + 0x3]
005dc21c : MOV EAX,dword ptr [EDI]
005dc21e : SHR ESI,0x2
005dc221 : ADD ESI,ESI
005dc223 : ADD ESI,ESI
005dc225 : TEST EAX,EAX
005dc227 : JZ 0x005dc23f
005dc229 : MOV ECX,ESI
005dc22b : IMUL ECX,ECX,0x58
005dc22e : PUSH ECX
005dc22f : PUSH EAX
005dc230 : CALL 0x00515c80
005dc235 : MOV dword ptr [EDI + 0x8],ESI
005dc238 : POP ESI
005dc239 : MOV dword ptr [EDI],EAX
005dc23b : POP EDI
005dc23c : RET 0x8
005dc23f : MOV ECX,dword ptr [ESP + 0xc]
005dc243 : MOV EAX,ESI
005dc245 : IMUL EAX,EAX,0x58
005dc248 : LEA EDX,[ESP + 0x10]
005dc24c : PUSH EDX
005dc24d : PUSH EAX
005dc24e : PUSH ECX
005dc24f : MOV dword ptr [ESP + 0x1c],0x84
005dc257 : CALL 0x00515d60
005dc25c : MOV dword ptr [EDI + 0x8],ESI
005dc25f : POP ESI
005dc260 : MOV dword ptr [EDI],EAX
005dc262 : POP EDI
005dc263 : RET 0x8
