PROGRAM  : Maestia.exe
FUNCTION : FUN_005dd130
ENTRY    : 005dd130
BODY     : [[005dd130, 005dd176]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dd130(void)

{
  int in_ECX;
  
  *(undefined4 *)(in_ECX + 0x34) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0x38) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0x3c) = 0;
  *(undefined4 *)(in_ECX + 8) = 0;
  *(undefined4 *)(in_ECX + 0x40) = 0;
  *(undefined4 *)(in_ECX + 0x18) = 0;
  *(undefined4 *)(in_ECX + 0x28) = 0;
  *(undefined4 *)(in_ECX + 0x2c) = 0x7fffffff;
  *(undefined4 *)(in_ECX + 0x30) = 0x80000001;
  FUN_005dd980();
  FUN_005dd980();
  return;
}



============================================================
DISASSEMBLY
============================================================
005dd130 : FLD1
005dd132 : MOV EAX,ECX
005dd134 : FST float ptr [EAX + 0x34]
005dd137 : PUSH ESI
005dd138 : FSTP float ptr [EAX + 0x38]
005dd13b : LEA ECX,[EAX + 0x8]
005dd13e : FLDZ
005dd140 : LEA ESI,[EAX + 0x18]
005dd143 : FST float ptr [EAX + 0x3c]
005dd146 : MOV dword ptr [ECX],0x0
005dd14c : FSTP float ptr [EAX + 0x40]
005dd14f : MOV dword ptr [ESI],0x0
005dd155 : MOV dword ptr [EAX + 0x28],0x0
005dd15c : MOV dword ptr [EAX + 0x2c],0x7fffffff
005dd163 : MOV dword ptr [EAX + 0x30],0x80000001
005dd16a : CALL 0x005dd980
005dd16f : MOV ECX,ESI
005dd171 : POP ESI
005dd172 : JMP 0x005dd980
