PROGRAM  : Maestia.exe
FUNCTION : FUN_005d18a0
ENTRY    : 005d18a0
BODY     : [[005d18a0, 005d18e4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d18a0(byte param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_LAB_00b93314;
  in_ECX[4] = &PTR_LAB_00b932c0;
  in_ECX[0xf] = &PTR_LAB_00b93370;
  FUN_00552980();
  *in_ECX = &PTR_LAB_00b9329c;
  in_ECX[4] = &PTR_LAB_00b93248;
  FUN_005cf240();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005d18a0 : PUSH ESI
005d18a1 : MOV ESI,ECX
005d18a3 : LEA ECX,[ESI + 0x3c]
005d18a6 : MOV dword ptr [ESI],0xb93314
005d18ac : MOV dword ptr [ESI + 0x10],0xb932c0
005d18b3 : MOV dword ptr [ECX],0xb93370
005d18b9 : CALL 0x00552980
005d18be : MOV ECX,ESI
005d18c0 : MOV dword ptr [ESI],0xb9329c
005d18c6 : MOV dword ptr [ESI + 0x10],0xb93248
005d18cd : CALL 0x005cf240
005d18d2 : TEST byte ptr [ESP + 0x8],0x1
005d18d7 : JZ 0x005d18df
005d18d9 : PUSH ESI
005d18da : CALL 0x00515cf0
005d18df : MOV EAX,ESI
005d18e1 : POP ESI
005d18e2 : RET 0x4
