PROGRAM  : Maestia.exe
FUNCTION : FUN_005dbf50
ENTRY    : 005dbf50
BODY     : [[005dbf50, 005dbfe5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dbf50(int *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  int iVar3;
  int in_ECX;
  int iVar4;
  uint uVar5;
  int iVar6;
  int local_4;
  
  iVar6 = 0;
  local_4 = in_ECX;
  if (*(int *)(in_ECX + 0x6c) == 0) {
    local_4 = 2;
    puVar2 = (undefined4 *)FUN_00515d60(in_ECX,0xc,&local_4);
    if (puVar2 == (undefined4 *)0x0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      *puVar2 = 0;
      puVar2[1] = 0;
      puVar2[2] = 0;
    }
    *(undefined4 **)(in_ECX + 0x6c) = puVar2;
  }
  FUN_005da3f0(param_1[1]);
  uVar5 = 0;
  if (param_1[1] != 0) {
    iVar4 = 0;
    do {
      iVar1 = iVar4 + 0x10 + *param_1;
      iVar3 = **(int **)(in_ECX + 0x6c);
      *(undefined4 *)(iVar3 + iVar6) = *(undefined4 *)(iVar4 + 0x10 + *param_1);
      iVar3 = iVar3 + iVar6;
      uVar5 = uVar5 + 1;
      *(undefined4 *)(iVar3 + 4) = *(undefined4 *)(iVar1 + 4);
      iVar4 = iVar4 + 0x28;
      iVar6 = iVar6 + 0x18;
      *(undefined4 *)(iVar3 + 8) = *(undefined4 *)(iVar1 + 8);
      *(undefined4 *)(iVar3 + 0xc) = *(undefined4 *)(iVar1 + 0xc);
      *(undefined4 *)(iVar3 + 0x10) = *(undefined4 *)(iVar1 + 0x10);
      *(undefined4 *)(iVar3 + 0x14) = *(undefined4 *)(iVar1 + 0x14);
    } while (uVar5 < (uint)param_1[1]);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005dbf50 : PUSH ECX
005dbf51 : PUSH EBX
005dbf52 : PUSH EBP
005dbf53 : PUSH ESI
005dbf54 : PUSH EDI
005dbf55 : MOV EBP,ECX
005dbf57 : XOR EDI,EDI
005dbf59 : CMP dword ptr [EBP + 0x6c],EDI
005dbf5c : JNZ 0x005dbf86
005dbf5e : LEA EAX,[ESP + 0x10]
005dbf62 : PUSH EAX
005dbf63 : PUSH 0xc
005dbf65 : PUSH EBP
005dbf66 : MOV dword ptr [ESP + 0x1c],0x2
005dbf6e : CALL 0x00515d60
005dbf73 : CMP EAX,EDI
005dbf75 : JZ 0x005dbf81
005dbf77 : MOV dword ptr [EAX],EDI
005dbf79 : MOV dword ptr [EAX + 0x4],EDI
005dbf7c : MOV dword ptr [EAX + 0x8],EDI
005dbf7f : JMP 0x005dbf83
005dbf81 : XOR EAX,EAX
005dbf83 : MOV dword ptr [EBP + 0x6c],EAX
005dbf86 : MOV ESI,dword ptr [ESP + 0x18]
005dbf8a : MOV ECX,dword ptr [ESI + 0x4]
005dbf8d : PUSH ECX
005dbf8e : MOV ECX,dword ptr [EBP + 0x6c]
005dbf91 : CALL 0x005da3f0
005dbf96 : XOR EBX,EBX
005dbf98 : CMP dword ptr [ESI + 0x4],EDI
005dbf9b : JBE 0x005dbfde
005dbf9d : XOR EDX,EDX
005dbf9f : NOP
005dbfa0 : MOV EAX,dword ptr [ESI]
005dbfa2 : FLD float ptr [EDX + EAX*0x1 + 0x10]
005dbfa6 : LEA ECX,[EDX + EAX*0x1 + 0x10]
005dbfaa : MOV EAX,dword ptr [EBP + 0x6c]
005dbfad : MOV EAX,dword ptr [EAX]
005dbfaf : FSTP float ptr [EAX + EDI*0x1]
005dbfb2 : ADD EAX,EDI
005dbfb4 : FLD float ptr [ECX + 0x4]
005dbfb7 : INC EBX
005dbfb8 : FSTP float ptr [EAX + 0x4]
005dbfbb : ADD EDX,0x28
005dbfbe : FLD float ptr [ECX + 0x8]
005dbfc1 : ADD EDI,0x18
005dbfc4 : FSTP float ptr [EAX + 0x8]
005dbfc7 : FLD float ptr [ECX + 0xc]
005dbfca : FSTP float ptr [EAX + 0xc]
005dbfcd : FLD float ptr [ECX + 0x10]
005dbfd0 : FSTP float ptr [EAX + 0x10]
005dbfd3 : FLD float ptr [ECX + 0x14]
005dbfd6 : FSTP float ptr [EAX + 0x14]
005dbfd9 : CMP EBX,dword ptr [ESI + 0x4]
005dbfdc : JC 0x005dbfa0
005dbfde : POP EDI
005dbfdf : POP ESI
005dbfe0 : POP EBP
005dbfe1 : POP EBX
005dbfe2 : POP ECX
005dbfe3 : RET 0x4
