PROGRAM  : Maestia.exe
FUNCTION : FUN_005dd420
ENTRY    : 005dd420
BODY     : [[005dd420, 005dd471]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dd420(undefined4 *param_1)

{
  undefined4 *puVar1;
  uint *in_ECX;
  uint uVar2;
  
  uVar2 = *in_ECX >> 6;
  if (in_ECX[1] <= uVar2) {
    FUN_005dd090(uVar2);
  }
  puVar1 = (undefined4 *)(*(int *)(in_ECX[3] + uVar2 * 4) + (*in_ECX & 0x3f) * 0x18);
  *puVar1 = *param_1;
  puVar1[1] = param_1[1];
  puVar1[2] = param_1[2];
  puVar1[3] = param_1[3];
  puVar1[4] = param_1[4];
  puVar1[5] = param_1[5];
  *in_ECX = *in_ECX + 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005dd420 : PUSH ESI
005dd421 : MOV ESI,ECX
005dd423 : PUSH EDI
005dd424 : MOV EDI,dword ptr [ESI]
005dd426 : SHR EDI,0x6
005dd429 : CMP EDI,dword ptr [ESI + 0x4]
005dd42c : JC 0x005dd434
005dd42e : PUSH EDI
005dd42f : CALL 0x005dd090
005dd434 : MOV EAX,dword ptr [ESI]
005dd436 : MOV ECX,dword ptr [ESI + 0xc]
005dd439 : AND EAX,0x3f
005dd43c : LEA EDX,[EAX + EAX*0x2]
005dd43f : MOV EAX,dword ptr [ECX + EDI*0x4]
005dd442 : MOV ECX,dword ptr [ESP + 0xc]
005dd446 : LEA EAX,[EAX + EDX*0x8]
005dd449 : MOV EDX,dword ptr [ECX]
005dd44b : MOV dword ptr [EAX],EDX
005dd44d : MOV EDX,dword ptr [ECX + 0x4]
005dd450 : MOV dword ptr [EAX + 0x4],EDX
005dd453 : MOV EDX,dword ptr [ECX + 0x8]
005dd456 : MOV dword ptr [EAX + 0x8],EDX
005dd459 : MOV EDX,dword ptr [ECX + 0xc]
005dd45c : MOV dword ptr [EAX + 0xc],EDX
005dd45f : MOV EDX,dword ptr [ECX + 0x10]
005dd462 : MOV dword ptr [EAX + 0x10],EDX
005dd465 : MOV ECX,dword ptr [ECX + 0x14]
005dd468 : MOV dword ptr [EAX + 0x14],ECX
005dd46b : INC dword ptr [ESI]
005dd46d : POP EDI
005dd46e : POP ESI
005dd46f : RET 0x4
