PROGRAM  : Maestia.exe
FUNCTION : FUN_005dd510
ENTRY    : 005dd510
BODY     : [[005dd510, 005dd580]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005dd510(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5)

{
  uint *puVar1;
  int *piVar2;
  uint uVar3;
  int iVar4;
  int in_ECX;
  uint uVar5;
  
  FUN_005dd480(param_1,param_2,param_3);
  puVar1 = (uint *)(in_ECX + 8);
  uVar5 = *(uint *)(in_ECX + 8) >> 8;
  if (*(uint *)(in_ECX + 0xc) <= uVar5) {
    FUN_00555d30(uVar5);
  }
  uVar3 = *puVar1;
  iVar4 = *(int *)(*(int *)(in_ECX + 0x14) + uVar5 * 4);
  *(undefined4 *)(iVar4 + (uVar3 & 0xff) * 8) = param_4;
  *(undefined4 *)(iVar4 + 4 + (uVar3 & 0xff) * 8) = param_5;
  *puVar1 = *puVar1 + 1;
  piVar2 = (int *)(*(int *)(in_ECX + 0x28) + 4);
  *piVar2 = *piVar2 + 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005dd510 : SUB ESP,0x8
005dd513 : MOV EAX,dword ptr [ESP + 0x14]
005dd517 : MOV EDX,dword ptr [ESP + 0xc]
005dd51b : PUSH EBX
005dd51c : PUSH ESI
005dd51d : PUSH EDI
005dd51e : MOV EBX,ECX
005dd520 : MOV ECX,dword ptr [ESP + 0x1c]
005dd524 : PUSH EAX
005dd525 : PUSH ECX
005dd526 : PUSH EDX
005dd527 : MOV ECX,EBX
005dd529 : CALL 0x005dd480
005dd52e : FLD float ptr [ESP + 0x24]
005dd532 : MOV EDI,dword ptr [EBX + 0x8]
005dd535 : FSTP float ptr [ESP + 0xc]
005dd539 : FLD float ptr [ESP + 0x28]
005dd53d : LEA ESI,[EBX + 0x8]
005dd540 : SHR EDI,0x8
005dd543 : FSTP float ptr [ESP + 0x10]
005dd547 : CMP EDI,dword ptr [ESI + 0x4]
005dd54a : JC 0x005dd554
005dd54c : PUSH EDI
005dd54d : MOV ECX,ESI
005dd54f : CALL 0x00555d30
005dd554 : MOV EAX,dword ptr [ESI]
005dd556 : MOV ECX,dword ptr [ESI + 0xc]
005dd559 : MOV ECX,dword ptr [ECX + EDI*0x4]
005dd55c : MOV EDX,dword ptr [ESP + 0xc]
005dd560 : AND EAX,0xff
005dd565 : MOV dword ptr [ECX + EAX*0x8],EDX
005dd568 : MOV EDX,dword ptr [ESP + 0x10]
005dd56c : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
005dd570 : INC dword ptr [ESI]
005dd572 : MOV EAX,dword ptr [EBX + 0x28]
005dd575 : INC dword ptr [EAX + 0x4]
005dd578 : POP EDI
005dd579 : POP ESI
005dd57a : POP EBX
005dd57b : ADD ESP,0x8
005dd57e : RET 0x14
