PROGRAM  : Maestia.exe
FUNCTION : FUN_005d7990
ENTRY    : 005d7990
BODY     : [[005d7990, 005d7c46]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d7990(char param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  char cVar6;
  uint uVar7;
  undefined4 uVar8;
  uint *in_ECX;
  uint uVar9;
  float10 fVar10;
  undefined4 local_14;
  float local_10 [2];
  undefined4 local_8;
  undefined4 local_4;
  
  *(undefined1 *)(in_ECX + 4) = 0;
  if ((param_1 != '\0') && (uVar9 = *in_ECX, uVar9 != 0)) {
    puVar2 = *(undefined4 **)in_ECX[3];
    if ((1 < uVar9) &&
       ((cVar6 = FUN_005d78b0(((int *)in_ECX[3])[uVar9 - 1 >> 6] + (uVar9 - 1 & 0x3f) * 0xc),
        cVar6 == '\0' && (*in_ECX != 0)))) {
      *in_ECX = *in_ECX - 1;
    }
    uVar9 = *in_ECX >> 6;
    if (in_ECX[1] <= uVar9) {
      FUN_005d7920(uVar9);
    }
    puVar1 = (undefined4 *)(*(int *)(in_ECX[3] + uVar9 * 4) + (*in_ECX & 0x3f) * 0xc);
    *puVar1 = *puVar2;
    puVar1[1] = puVar2[1];
    puVar1[2] = puVar2[2];
    *in_ECX = *in_ECX + 1;
  }
  if (1 < *in_ECX) {
    cVar6 = FUN_005d78b0(*(undefined4 *)in_ECX[3]);
    uVar9 = *in_ECX;
    *(bool *)(in_ECX + 4) = cVar6 == '\0';
    while (1 < uVar9) {
      uVar9 = *in_ECX;
      iVar3 = *(int *)(in_ECX[3] + (uVar9 - 2 >> 6) * 4);
      fVar10 = (float10)FUN_0063bdc0();
      *(float *)(iVar3 + (uVar9 - 2 & 0x3f) * 0xc + 8) = (float)fVar10;
      if (0.0001 < (float)fVar10) break;
      uVar7 = *in_ECX;
      uVar4 = in_ECX[3];
      uVar9 = uVar7 - 1;
      iVar3 = *(int *)(uVar4 + (uVar9 >> 6) * 4);
      local_8 = *(undefined4 *)(iVar3 + 4 + (uVar9 & 0x3f) * 0xc);
      puVar2 = (undefined4 *)(iVar3 + (uVar9 & 0x3f) * 0xc);
      uVar5 = *puVar2;
      local_4 = puVar2[2];
      if ((uVar7 != 0) && (*in_ECX = uVar9, uVar9 != 0)) {
        *in_ECX = uVar7 - 2;
      }
      uVar9 = *in_ECX >> 6;
      if (in_ECX[1] <= uVar9) {
        if (in_ECX[2] <= uVar9) {
          if (uVar4 == 0) {
            local_14 = 0x87;
            uVar7 = FUN_00515d60(in_ECX,0x40,&local_14);
          }
          else {
            uVar7 = FUN_00515c80(uVar4,in_ECX[2] * 4 + 0x40);
          }
          in_ECX[2] = in_ECX[2] + 0x10;
          in_ECX[3] = uVar7;
        }
        local_10[0] = 1.89175e-43;
        uVar8 = FUN_00515d60(in_ECX,0x300,local_10);
        *(undefined4 *)(in_ECX[3] + uVar9 * 4) = uVar8;
        in_ECX[1] = in_ECX[1] + 1;
      }
      puVar2 = (undefined4 *)(*(int *)(in_ECX[3] + uVar9 * 4) + (*in_ECX & 0x3f) * 0xc);
      *puVar2 = uVar5;
      puVar2[1] = local_8;
      puVar2[2] = local_4;
      *in_ECX = *in_ECX + 1;
      uVar9 = *in_ECX;
    }
  }
  if ((char)in_ECX[4] != '\0') {
    uVar9 = *in_ECX;
    while (2 < uVar9) {
      iVar3 = ((int *)in_ECX[3])[*in_ECX - 1 >> 6] + (*in_ECX - 1 & 0x3f) * 0xc;
      local_10[0] = *(float *)(*(int *)in_ECX[3] + 4) - *(float *)(iVar3 + 4);
      fVar10 = (float10)FUN_0063bdc0();
      *(float *)(iVar3 + 8) = (float)fVar10;
      if (0.0001 < (float)fVar10) break;
      if (*in_ECX != 0) {
        *in_ECX = *in_ECX - 1;
      }
      uVar9 = *in_ECX;
    }
    if (*in_ECX < 3) {
      *(undefined1 *)(in_ECX + 4) = 0;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005d7990 : SUB ESP,0x18
005d7993 : CMP byte ptr [ESP + 0x1c],0x0
005d7998 : PUSH EBP
005d7999 : PUSH ESI
005d799a : MOV ESI,ECX
005d799c : PUSH EDI
005d799d : MOV byte ptr [ESI + 0x10],0x0
005d79a1 : JZ 0x005d7a28
005d79a7 : MOV ECX,dword ptr [ESI]
005d79a9 : TEST ECX,ECX
005d79ab : JZ 0x005d7a28
005d79ad : MOV EDX,dword ptr [ESI + 0xc]
005d79b0 : MOV EBP,dword ptr [EDX]
005d79b2 : CMP ECX,0x1
005d79b5 : JBE 0x005d79f2
005d79b7 : LEA EAX,[ECX + -0x1]
005d79ba : MOV EDI,EAX
005d79bc : AND EAX,0x3f
005d79bf : LEA EAX,[EAX + EAX*0x2]
005d79c2 : SHR EDI,0x6
005d79c5 : MOV EDI,dword ptr [EDX + EDI*0x4]
005d79c8 : LEA EDI,[EDI + EAX*0x4]
005d79cb : LEA EAX,[ECX + -0x2]
005d79ce : MOV ECX,EAX
005d79d0 : SHR ECX,0x6
005d79d3 : MOV ECX,dword ptr [EDX + ECX*0x4]
005d79d6 : AND EAX,0x3f
005d79d9 : LEA EAX,[EAX + EAX*0x2]
005d79dc : LEA ECX,[ECX + EAX*0x4]
005d79df : PUSH EDI
005d79e0 : CALL 0x005d78b0
005d79e5 : TEST AL,AL
005d79e7 : JNZ 0x005d79f2
005d79e9 : MOV EAX,dword ptr [ESI]
005d79eb : TEST EAX,EAX
005d79ed : JZ 0x005d79f2
005d79ef : DEC EAX
005d79f0 : MOV dword ptr [ESI],EAX
005d79f2 : MOV EDI,dword ptr [ESI]
005d79f4 : SHR EDI,0x6
005d79f7 : CMP EDI,dword ptr [ESI + 0x4]
005d79fa : JC 0x005d7a04
005d79fc : PUSH EDI
005d79fd : MOV ECX,ESI
005d79ff : CALL 0x005d7920
005d7a04 : MOV EAX,dword ptr [ESI]
005d7a06 : MOV EDX,dword ptr [ESI + 0xc]
005d7a09 : MOV ECX,dword ptr [EDX + EDI*0x4]
005d7a0c : MOV EDX,dword ptr [EBP]
005d7a0f : AND EAX,0x3f
005d7a12 : LEA EAX,[EAX + EAX*0x2]
005d7a15 : LEA EAX,[ECX + EAX*0x4]
005d7a18 : MOV dword ptr [EAX],EDX
005d7a1a : MOV ECX,dword ptr [EBP + 0x4]
005d7a1d : MOV dword ptr [EAX + 0x4],ECX
005d7a20 : MOV EDX,dword ptr [EBP + 0x8]
005d7a23 : MOV dword ptr [EAX + 0x8],EDX
005d7a26 : INC dword ptr [ESI]
005d7a28 : MOV EAX,dword ptr [ESI]
005d7a2a : CMP EAX,0x1
005d7a2d : JBE 0x005d7baa
005d7a33 : MOV ECX,dword ptr [ESI + 0xc]
005d7a36 : MOV EDX,dword ptr [ECX]
005d7a38 : DEC EAX
005d7a39 : MOV EDI,EAX
005d7a3b : AND EAX,0x3f
005d7a3e : SHR EDI,0x6
005d7a41 : MOV ECX,dword ptr [ECX + EDI*0x4]
005d7a44 : LEA EAX,[EAX + EAX*0x2]
005d7a47 : LEA ECX,[ECX + EAX*0x4]
005d7a4a : PUSH EDX
005d7a4b : CALL 0x005d78b0
005d7a50 : TEST AL,AL
005d7a52 : SETZ DL
005d7a55 : CMP dword ptr [ESI],0x1
005d7a58 : MOV byte ptr [ESI + 0x10],DL
005d7a5b : JBE 0x005d7baa
005d7a61 : PUSH EBX
005d7a62 : MOV ECX,dword ptr [ESI]
005d7a64 : MOV EDX,dword ptr [ESI + 0xc]
005d7a67 : LEA EAX,[ECX + -0x1]
005d7a6a : MOV EDI,EAX
005d7a6c : AND EAX,0x3f
005d7a6f : LEA EAX,[EAX + EAX*0x2]
005d7a72 : SHR EDI,0x6
005d7a75 : MOV EDI,dword ptr [EDX + EDI*0x4]
005d7a78 : FLD float ptr [EDI + EAX*0x4]
005d7a7b : LEA EBP,[EDI + EAX*0x4]
005d7a7e : LEA EAX,[ECX + -0x2]
005d7a81 : MOV ECX,EAX
005d7a83 : SHR ECX,0x6
005d7a86 : MOV ECX,dword ptr [EDX + ECX*0x4]
005d7a89 : AND EAX,0x3f
005d7a8c : LEA EAX,[EAX + EAX*0x2]
005d7a8f : FSUB float ptr [ECX + EAX*0x4]
005d7a92 : LEA EDI,[ECX + EAX*0x4]
005d7a95 : FSTP float ptr [ESP + 0x10]
005d7a99 : FLD float ptr [EBP + 0x4]
005d7a9c : FSUB float ptr [EDI + 0x4]
005d7a9f : FSTP float ptr [ESP + 0x2c]
005d7aa3 : FLD float ptr [ESP + 0x2c]
005d7aa7 : FMUL ST0
005d7aa9 : FLD float ptr [ESP + 0x10]
005d7aad : FMUL ST0
005d7aaf : FADDP
005d7ab1 : FSTP float ptr [ESP + 0x2c]
005d7ab5 : FLD float ptr [ESP + 0x2c]
005d7ab9 : CALL 0x0063bdc0
005d7abe : FSTP float ptr [ESP + 0x2c]
005d7ac2 : FLD float ptr [ESP + 0x2c]
005d7ac6 : FSTP float ptr [ESP + 0x2c]
005d7aca : FLD float ptr [ESP + 0x2c]
005d7ace : FST float ptr [EDI + 0x8]
005d7ad1 : FCOMP double ptr [0x00b937f8]
005d7ad7 : FNSTSW AX
005d7ad9 : TEST AH,0x41
005d7adc : JZ 0x005d7ba9
005d7ae2 : MOV EDX,dword ptr [ESI]
005d7ae4 : MOV EDI,dword ptr [ESI + 0xc]
005d7ae7 : LEA ECX,[EDX + -0x1]
005d7aea : MOV EBX,ECX
005d7aec : SHR EBX,0x6
005d7aef : MOV EBX,dword ptr [EDI + EBX*0x4]
005d7af2 : MOV EAX,ECX
005d7af4 : AND EAX,0x3f
005d7af7 : LEA EAX,[EAX + EAX*0x2]
005d7afa : MOV EBP,dword ptr [EBX + EAX*0x4 + 0x4]
005d7afe : LEA EAX,[EBX + EAX*0x4]
005d7b01 : MOV EBX,dword ptr [EAX]
005d7b03 : MOV EAX,dword ptr [EAX + 0x8]
005d7b06 : MOV dword ptr [ESP + 0x20],EBP
005d7b0a : MOV dword ptr [ESP + 0x24],EAX
005d7b0e : TEST EDX,EDX
005d7b10 : JZ 0x005d7b1b
005d7b12 : MOV dword ptr [ESI],ECX
005d7b14 : TEST ECX,ECX
005d7b16 : JZ 0x005d7b1b
005d7b18 : DEC ECX
005d7b19 : MOV dword ptr [ESI],ECX
005d7b1b : MOV EBP,dword ptr [ESI]
005d7b1d : SHR EBP,0x6
005d7b20 : CMP EBP,dword ptr [ESI + 0x4]
005d7b23 : JC 0x005d7b7d
005d7b25 : MOV EAX,dword ptr [ESI + 0x8]
005d7b28 : CMP EBP,EAX
005d7b2a : JC 0x005d7b5c
005d7b2c : TEST EDI,EDI
005d7b2e : JZ 0x005d7b40
005d7b30 : LEA EAX,[EAX*0x4 + 0x40]
005d7b37 : PUSH EAX
005d7b38 : PUSH EDI
005d7b39 : CALL 0x00515c80
005d7b3e : JMP 0x005d7b55
005d7b40 : LEA ECX,[ESP + 0x14]
005d7b44 : PUSH ECX
005d7b45 : PUSH 0x40
005d7b47 : PUSH ESI
005d7b48 : MOV dword ptr [ESP + 0x20],0x87
005d7b50 : CALL 0x00515d60
005d7b55 : ADD dword ptr [ESI + 0x8],0x10
005d7b59 : MOV dword ptr [ESI + 0xc],EAX
005d7b5c : LEA EDX,[ESP + 0x18]
005d7b60 : PUSH EDX
005d7b61 : PUSH 0x300
005d7b66 : PUSH ESI
005d7b67 : MOV dword ptr [ESP + 0x24],0x87
005d7b6f : CALL 0x00515d60
005d7b74 : MOV ECX,dword ptr [ESI + 0xc]
005d7b77 : MOV dword ptr [ECX + EBP*0x4],EAX
005d7b7a : INC dword ptr [ESI + 0x4]
005d7b7d : MOV EAX,dword ptr [ESI]
005d7b7f : MOV EDX,dword ptr [ESI + 0xc]
005d7b82 : MOV ECX,dword ptr [EDX + EBP*0x4]
005d7b85 : MOV EDX,dword ptr [ESP + 0x20]
005d7b89 : AND EAX,0x3f
005d7b8c : LEA EAX,[EAX + EAX*0x2]
005d7b8f : LEA EAX,[ECX + EAX*0x4]
005d7b92 : MOV ECX,dword ptr [ESP + 0x24]
005d7b96 : MOV dword ptr [EAX],EBX
005d7b98 : MOV dword ptr [EAX + 0x4],EDX
005d7b9b : MOV dword ptr [EAX + 0x8],ECX
005d7b9e : INC dword ptr [ESI]
005d7ba0 : CMP dword ptr [ESI],0x1
005d7ba3 : JA 0x005d7a62
005d7ba9 : POP EBX
005d7baa : CMP byte ptr [ESI + 0x10],0x0
005d7bae : JZ 0x005d7c3e
005d7bb4 : CMP dword ptr [ESI],0x2
005d7bb7 : JBE 0x005d7c35
005d7bb9 : LEA ESP,[ESP]
005d7bc0 : MOV EAX,dword ptr [ESI]
005d7bc2 : MOV ECX,dword ptr [ESI + 0xc]
005d7bc5 : MOV EDX,dword ptr [ECX]
005d7bc7 : FLD float ptr [EDX]
005d7bc9 : DEC EAX
005d7bca : MOV EDI,EAX
005d7bcc : SHR EDI,0x6
005d7bcf : MOV ECX,dword ptr [ECX + EDI*0x4]
005d7bd2 : AND EAX,0x3f
005d7bd5 : LEA EAX,[EAX + EAX*0x2]
005d7bd8 : FSUB float ptr [ECX + EAX*0x4]
005d7bdb : LEA EDI,[ECX + EAX*0x4]
005d7bde : FSTP float ptr [ESP + 0x28]
005d7be2 : FLD float ptr [EDX + 0x4]
005d7be5 : FSUB float ptr [EDI + 0x4]
005d7be8 : FSTP float ptr [ESP + 0x14]
005d7bec : FLD float ptr [ESP + 0x28]
005d7bf0 : FMUL ST0
005d7bf2 : FLD float ptr [ESP + 0x14]
005d7bf6 : FMUL ST0
005d7bf8 : FADDP
005d7bfa : FSTP float ptr [ESP + 0x28]
005d7bfe : FLD float ptr [ESP + 0x28]
005d7c02 : CALL 0x0063bdc0
005d7c07 : FSTP float ptr [ESP + 0x28]
005d7c0b : FLD float ptr [ESP + 0x28]
005d7c0f : FSTP float ptr [ESP + 0x28]
005d7c13 : FLD float ptr [ESP + 0x28]
005d7c17 : FST float ptr [EDI + 0x8]
005d7c1a : FCOMP double ptr [0x00b937f8]
005d7c20 : FNSTSW AX
005d7c22 : TEST AH,0x41
005d7c25 : JZ 0x005d7c35
005d7c27 : MOV EAX,dword ptr [ESI]
005d7c29 : TEST EAX,EAX
005d7c2b : JZ 0x005d7c30
005d7c2d : DEC EAX
005d7c2e : MOV dword ptr [ESI],EAX
005d7c30 : CMP dword ptr [ESI],0x2
005d7c33 : JA 0x005d7bc0
005d7c35 : CMP dword ptr [ESI],0x3
005d7c38 : JNC 0x005d7c3e
005d7c3a : MOV byte ptr [ESI + 0x10],0x0
005d7c3e : POP EDI
005d7c3f : POP ESI
005d7c40 : POP EBP
005d7c41 : ADD ESP,0x18
005d7c44 : RET 0x4
