PROGRAM  : Maestia.exe
FUNCTION : FUN_005d7890
ENTRY    : 005d7890
BODY     : [[005d7890, 005d78a4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005d7890(void)

{
  int in_ECX;
  
  FUN_005d7690(1);
                    /* WARNING: Could not recover jumptable at 0x005d78a3. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(int **)(in_ECX + 8) + 0xc))();
  return;
}



============================================================
DISASSEMBLY
============================================================
005d7890 : PUSH ESI
005d7891 : PUSH 0x1
005d7893 : MOV ESI,ECX
005d7895 : CALL 0x005d7690
005d789a : MOV ECX,dword ptr [ESI + 0x8]
005d789d : MOV EAX,dword ptr [ECX]
005d789f : POP ESI
005d78a0 : MOV EAX,dword ptr [EAX + 0xc]
005d78a3 : JMP EAX
