PROGRAM  : Maestia.exe
FUNCTION : FUN_005e6460
ENTRY    : 005e6460
BODY     : [[005e6460, 005e64a8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005e6460(float *param_1)

{
  float *pfVar1;
  undefined4 uVar2;
  int in_ECX;
  undefined4 local_4;
  
  if (*(int *)(in_ECX + 0x2c) == 0) {
    local_4 = 0x109;
    uVar2 = FUN_00515d60(in_ECX,0x10,&local_4);
    *(undefined4 *)(in_ECX + 0x2c) = uVar2;
  }
  pfVar1 = *(float **)(in_ECX + 0x2c);
  *pfVar1 = *param_1;
  pfVar1[1] = param_1[1];
  pfVar1[2] = param_1[2] - *param_1;
  pfVar1[3] = param_1[3] - param_1[1];
  return;
}



============================================================
DISASSEMBLY
============================================================
005e6460 : PUSH ECX
005e6461 : PUSH ESI
005e6462 : MOV ESI,ECX
005e6464 : CMP dword ptr [ESI + 0x2c],0x0
005e6468 : JNZ 0x005e6482
005e646a : LEA EAX,[ESP + 0x4]
005e646e : PUSH EAX
005e646f : PUSH 0x10
005e6471 : PUSH ESI
005e6472 : MOV dword ptr [ESP + 0x10],0x109
005e647a : CALL 0x00515d60
005e647f : MOV dword ptr [ESI + 0x2c],EAX
005e6482 : MOV EAX,dword ptr [ESP + 0xc]
005e6486 : MOV ECX,dword ptr [ESI + 0x2c]
005e6489 : FLD float ptr [EAX]
005e648b : FSTP float ptr [ECX]
005e648d : POP ESI
005e648e : FLD float ptr [EAX + 0x4]
005e6491 : FSTP float ptr [ECX + 0x4]
005e6494 : FLD float ptr [EAX + 0x8]
005e6497 : FSUB float ptr [EAX]
005e6499 : FSTP float ptr [ECX + 0x8]
005e649c : FLD float ptr [EAX + 0xc]
005e649f : FSUB float ptr [EAX + 0x4]
005e64a2 : FSTP float ptr [ECX + 0xc]
005e64a5 : POP ECX
005e64a6 : RET 0x4
