PROGRAM  : Maestia.exe
FUNCTION : FUN_005e4530
ENTRY    : 005e4530
BODY     : [[005e4530, 005e45d4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005e4530(char *param_1,undefined4 param_2)

{
  char cVar1;
  char *pcVar2;
  undefined4 *in_ECX;
  char *pcVar3;
  
  in_ECX[2] = 0;
  *in_ECX = &PTR_FUN_00cd3f2c;
  in_ECX[3] = 0;
  in_ECX[5] = param_2;
  in_ECX[4] = 0;
  in_ECX[1] = 1;
  *in_ECX = &PTR_FUN_00b93ca8;
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[9] = 0;
  in_ECX[10] = 0;
  in_ECX[0xb] = 0;
  in_ECX[0xc] = 0;
  in_ECX[0xd] = 0;
  in_ECX[0xe] = 0;
  in_ECX[0xf] = 0;
  pcVar2 = param_1;
  do {
    cVar1 = *pcVar2;
    pcVar2 = pcVar2 + 1;
  } while (cVar1 != '\0');
  pcVar2 = (char *)FUN_00515840(pcVar2 + (1 - (int)(param_1 + 1)),0);
  in_ECX[6] = pcVar2;
  if (pcVar2 != (char *)0x0) {
    pcVar3 = param_1;
    do {
      cVar1 = *pcVar3;
      pcVar3 = pcVar3 + 1;
    } while (cVar1 != '\0');
    _strcpy_s(pcVar2,(rsize_t)(pcVar3 + (1 - (int)(param_1 + 1))),param_1);
  }
  in_ECX[5] = in_ECX[5] | 0x2000;
  return;
}



============================================================
DISASSEMBLY
============================================================
005e4530 : FLDZ
005e4532 : MOV EAX,dword ptr [ESP + 0x8]
005e4536 : PUSH EBX
005e4537 : XOR EBX,EBX
005e4539 : PUSH EBP
005e453a : MOV EBP,dword ptr [ESP + 0xc]
005e453e : PUSH ESI
005e453f : MOV ESI,ECX
005e4541 : FST float ptr [ESI + 0x8]
005e4544 : MOV dword ptr [ESI],0xcd3f2c
005e454a : FST float ptr [ESI + 0xc]
005e454d : MOV dword ptr [ESI + 0x14],EAX
005e4550 : FSTP float ptr [ESI + 0x10]
005e4553 : MOV dword ptr [ESI + 0x4],0x1
005e455a : MOV dword ptr [ESI],0xb93ca8
005e4560 : MOV dword ptr [ESI + 0x18],EBX
005e4563 : MOV dword ptr [ESI + 0x1c],EBX
005e4566 : MOV dword ptr [ESI + 0x20],EBX
005e4569 : MOV dword ptr [ESI + 0x24],EBX
005e456c : MOV dword ptr [ESI + 0x28],EBX
005e456f : MOV dword ptr [ESI + 0x2c],EBX
005e4572 : MOV dword ptr [ESI + 0x30],EBX
005e4575 : MOV dword ptr [ESI + 0x34],EBX
005e4578 : MOV EAX,EBP
005e457a : MOV dword ptr [ESI + 0x38],EBX
005e457d : PUSH EDI
005e457e : MOV dword ptr [ESI + 0x3c],EBX
005e4581 : LEA EDX,[EAX + 0x1]
005e4584 : MOV CL,byte ptr [EAX]
005e4586 : INC EAX
005e4587 : CMP CL,BL
005e4589 : JNZ 0x005e4584
005e458b : MOV ECX,dword ptr [0x00d73250]
005e4591 : SUB EAX,EDX
005e4593 : PUSH EBX
005e4594 : INC EAX
005e4595 : PUSH EAX
005e4596 : CALL 0x00515840
005e459b : MOV EDI,EAX
005e459d : MOV dword ptr [ESI + 0x18],EDI
005e45a0 : CMP EDI,EBX
005e45a2 : JZ 0x005e45c5
005e45a4 : MOV ECX,EBP
005e45a6 : LEA EDX,[ECX + 0x1]
005e45a9 : LEA ESP,[ESP]
005e45b0 : MOV AL,byte ptr [ECX]
005e45b2 : INC ECX
005e45b3 : CMP AL,BL
005e45b5 : JNZ 0x005e45b0
005e45b7 : SUB ECX,EDX
005e45b9 : PUSH EBP
005e45ba : INC ECX
005e45bb : PUSH ECX
005e45bc : PUSH EDI
005e45bd : CALL 0x00638300
005e45c2 : ADD ESP,0xc
005e45c5 : OR dword ptr [ESI + 0x14],0x2000
005e45cc : POP EDI
005e45cd : MOV EAX,ESI
005e45cf : POP ESI
005e45d0 : POP EBP
005e45d1 : POP EBX
005e45d2 : RET 0x8
