PROGRAM  : Maestia.exe
FUNCTION : FUN_005e4150
ENTRY    : 005e4150
BODY     : [[005e4150, 005e4165]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_005e4150(undefined4 param_1)

{
  FUN_005e3ca0(param_1);
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
005e4150 : PUSH ESI
005e4151 : MOV ESI,dword ptr [ESP + 0x8]
005e4155 : MOV EAX,ECX
005e4157 : PUSH ESI
005e4158 : CALL 0x005e3ca0
005e415d : ADD ESP,0x4
005e4160 : MOV EAX,ESI
005e4162 : POP ESI
005e4163 : RET 0x4
