PROGRAM  : Maestia.exe
FUNCTION : FUN_005e0930
ENTRY    : 005e0930
BODY     : [[005e0930, 005e09cb]]

============================================================
DECOMPILED C CODE
============================================================

float10 FUN_005e0930(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  undefined2 local_20;
  undefined2 local_1e;
  undefined2 local_1c;
  undefined2 local_1a;
  
  iVar1 = *(int *)(in_ECX + 0x10) + param_1 * 8;
  uVar3 = FUN_005de1e0(iVar1 + 4);
  FUN_005deec0(uVar3);
  if ((local_1c <= local_20) || (local_1a <= local_1e)) {
    iVar2 = *(int *)(*(int *)(in_ECX + 8) + 0xc);
    local_20 = 0;
    local_1c = CONCAT11(*(undefined1 *)
                         (*(int *)(iVar2 + (iVar1 + 3U >> 0xc) * 4) + (iVar1 + 3U & 0xfff)),
                        *(undefined1 *)
                         (*(int *)(iVar2 + (iVar1 + 2U >> 0xc) * 4) + (iVar1 + 2U & 0xfff)));
  }
  return (float10)((int)local_1c - (int)local_20);
}



============================================================
DISASSEMBLY
============================================================
005e0930 : SUB ESP,0x28
005e0933 : MOV EDX,dword ptr [ESP + 0x2c]
005e0937 : MOV EAX,dword ptr [ECX + 0x8]
005e093a : PUSH EBX
005e093b : PUSH ESI
005e093c : LEA ESI,[ECX + 0x8]
005e093f : MOV ECX,dword ptr [ECX + 0x10]
005e0942 : PUSH EDI
005e0943 : LEA EDI,[ECX + EDX*0x8]
005e0946 : MOV dword ptr [ESP + 0xc],EAX
005e094a : LEA EAX,[EDI + 0x4]
005e094d : PUSH EAX
005e094e : MOV ECX,ESI
005e0950 : CALL 0x005de1e0
005e0955 : PUSH EAX
005e0956 : LEA ECX,[ESP + 0x10]
005e095a : CALL 0x005deec0
005e095f : MOV BX,word ptr [ESP + 0x14]
005e0964 : MOV CX,word ptr [ESP + 0x18]
005e0969 : CMP BX,CX
005e096c : JGE 0x005e097a
005e096e : MOV DX,word ptr [ESP + 0x16]
005e0973 : CMP DX,word ptr [ESP + 0x1a]
005e0978 : JL 0x005e09b3
005e097a : MOV EDX,dword ptr [ESI]
005e097c : MOV EDX,dword ptr [EDX + 0xc]
005e097f : LEA EAX,[EDI + 0x2]
005e0982 : LEA ECX,[EAX + 0x1]
005e0985 : MOV ESI,ECX
005e0987 : SHR ESI,0xc
005e098a : MOV ESI,dword ptr [EDX + ESI*0x4]
005e098d : AND ECX,0xfff
005e0993 : MOVZX CX,byte ptr [ESI + ECX*0x1]
005e0998 : MOV ESI,EAX
005e099a : SHR ESI,0xc
005e099d : MOV EDX,dword ptr [EDX + ESI*0x4]
005e09a0 : AND EAX,0xfff
005e09a5 : MOVZX AX,byte ptr [EDX + EAX*0x1]
005e09aa : SHL CX,0x8
005e09ae : XOR EBX,EBX
005e09b0 : OR CX,AX
005e09b3 : MOVSX EDX,BX
005e09b6 : MOVSX EAX,CX
005e09b9 : POP EDI
005e09ba : SUB EAX,EDX
005e09bc : MOV dword ptr [ESP + 0x34],EAX
005e09c0 : POP ESI
005e09c1 : POP EBX
005e09c2 : FILD dword ptr [ESP + 0x2c]
005e09c6 : ADD ESP,0x28
005e09c9 : RET 0x4
