PROGRAM  : Maestia.exe
FUNCTION : FUN_005ed2d0
ENTRY    : 005ed2d0
BODY     : [[005ed2d0, 005ed412]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005ed2d0(int *param_1,int *param_2)

{
  GRefCountNTSImpl *this;
  code *pcVar1;
  uint uVar2;
  uint uVar3;
  int *in_ECX;
  int iVar4;
  GRefCountNTSImpl *pGVar5;
  int *piVar6;
  
  iVar4 = param_1[0x10];
  uVar3 = in_ECX[1];
  uVar2 = FUN_005ec580();
  if ((uVar2 < uVar3) && (piVar6 = (int *)(*in_ECX + uVar2 * 4), *(int *)(*piVar6 + 0x14) == iVar4))
  {
    in_ECX[3] = 0;
    this = (GRefCountNTSImpl *)*piVar6;
    if (this != (GRefCountNTSImpl *)0x0) {
      *(int *)(this + 4) = *(int *)(this + 4) + 1;
    }
    param_2[5] = iVar4;
    (**(code **)(*param_2 + 100))();
    *(byte *)(*piVar6 + 0x66) = *(byte *)(*piVar6 + 0x66) & 0xbf;
    if ((GRefCountNTSImpl *)*piVar6 != (GRefCountNTSImpl *)0x0) {
      GRefCountNTSImpl::Release((GRefCountNTSImpl *)*piVar6);
    }
    *piVar6 = (int)param_2;
    param_2[1] = param_2[1] + 1;
    iVar4 = 8;
    if ((*(byte *)((int)param_1 + 0x4b) & 8) == 0) {
      pGVar5 = this + 0x24;
    }
    else {
      pGVar5 = (GRefCountNTSImpl *)(param_1 + 1);
    }
    pcVar1 = *(code **)(*param_2 + 4);
    piVar6 = param_2 + 9;
    for (; iVar4 != 0; iVar4 = iVar4 + -1) {
      *piVar6 = *(int *)pGVar5;
      pGVar5 = pGVar5 + 4;
      piVar6 = piVar6 + 1;
    }
    (*pcVar1)();
    pGVar5 = (GRefCountNTSImpl *)(param_1 + 9);
    if ((*(byte *)((int)param_1 + 0x4b) & 4) == 0) {
      pGVar5 = this + 0x44;
    }
    param_2[0x11] = *(int *)pGVar5;
    param_2[0x12] = *(int *)(pGVar5 + 4);
    param_2[0x13] = *(int *)(pGVar5 + 8);
    param_2[0x14] = *(int *)(pGVar5 + 0xc);
    param_2[0x15] = *(int *)(pGVar5 + 0x10);
    param_2[0x16] = *(int *)(pGVar5 + 0x14);
    if ((*(byte *)((int)param_1 + 0x4b) & 0x80) == 0) {
      uVar3 = (**(code **)(*(int *)this + 0xc))();
    }
    else {
      uVar3 = (uint)*(byte *)((int)param_1 + 0x4a);
    }
    (**(code **)(*param_2 + 0x18))(uVar3);
    param_2[7] = param_1[0xf];
    *(short *)(param_2 + 0x19) = (short)param_1[0x12];
    if (*param_1 != 0) {
      (**(code **)(*param_2 + 0x1c))(*param_1);
    }
    (**(code **)(*(int *)this + 0x74))();
    GRefCountNTSImpl::Release(this);
    return;
  }
  FUN_005ed1a0(param_1,param_2,1);
  return;
}



============================================================
DISASSEMBLY
============================================================
005ed2d0 : SUB ESP,0x8
005ed2d3 : PUSH EBX
005ed2d4 : PUSH EBP
005ed2d5 : MOV EBP,dword ptr [ESP + 0x14]
005ed2d9 : MOV EBX,dword ptr [EBP + 0x40]
005ed2dc : PUSH ESI
005ed2dd : PUSH EDI
005ed2de : PUSH 0x5ec560
005ed2e3 : MOV ESI,ECX
005ed2e5 : MOV EDI,dword ptr [ESI + 0x4]
005ed2e8 : LEA EAX,[ESP + 0x14]
005ed2ec : PUSH EAX
005ed2ed : PUSH EDI
005ed2ee : PUSH 0x0
005ed2f0 : PUSH ESI
005ed2f1 : MOV dword ptr [ESP + 0x28],EBX
005ed2f5 : MOV dword ptr [ESP + 0x24],EBX
005ed2f9 : CALL 0x005ec580
005ed2fe : ADD ESP,0x14
005ed301 : CMP EAX,EDI
005ed303 : JC 0x005ed31e
005ed305 : MOV ECX,dword ptr [ESP + 0x20]
005ed309 : PUSH 0x1
005ed30b : PUSH ECX
005ed30c : PUSH EBP
005ed30d : MOV ECX,ESI
005ed30f : CALL 0x005ed1a0
005ed314 : POP EDI
005ed315 : POP ESI
005ed316 : POP EBP
005ed317 : POP EBX
005ed318 : ADD ESP,0x8
005ed31b : RET 0x8
005ed31e : MOV EDX,dword ptr [ESI]
005ed320 : LEA EDI,[EDX + EAX*0x4]
005ed323 : MOV EAX,dword ptr [EDI]
005ed325 : CMP dword ptr [EAX + 0x14],EBX
005ed328 : JNZ 0x005ed305
005ed32a : MOV dword ptr [ESI + 0xc],0x0
005ed331 : MOV ESI,dword ptr [EDI]
005ed333 : MOV dword ptr [ESP + 0x1c],ESI
005ed337 : TEST ESI,ESI
005ed339 : JZ 0x005ed33e
005ed33b : INC dword ptr [ESI + 0x4]
005ed33e : MOV EBX,dword ptr [ESP + 0x20]
005ed342 : MOV EDX,dword ptr [ESP + 0x14]
005ed346 : MOV EAX,dword ptr [EBX]
005ed348 : MOV dword ptr [EBX + 0x14],EDX
005ed34b : MOV EDX,dword ptr [EAX + 0x64]
005ed34e : MOV ECX,EBX
005ed350 : CALL EDX
005ed352 : MOV EAX,dword ptr [EDI]
005ed354 : AND byte ptr [EAX + 0x66],0xbf
005ed358 : MOV ECX,dword ptr [EDI]
005ed35a : TEST ECX,ECX
005ed35c : JZ 0x005ed363
005ed35e : CALL 0x004ff7c0
005ed363 : MOV dword ptr [EDI],EBX
005ed365 : INC dword ptr [EBX + 0x4]
005ed368 : MOV ECX,0x8
005ed36d : TEST byte ptr [EBP + 0x4b],CL
005ed370 : JZ 0x005ed377
005ed372 : LEA ESI,[EBP + 0x4]
005ed375 : JMP 0x005ed37a
005ed377 : ADD ESI,0x24
005ed37a : MOV EAX,dword ptr [EBX]
005ed37c : MOV EDX,dword ptr [EAX + 0x4]
005ed37f : LEA EDI,[EBX + 0x24]
005ed382 : MOVSD.REP ES:EDI,ESI
005ed384 : MOV ECX,EBX
005ed386 : CALL EDX
005ed388 : TEST byte ptr [EBP + 0x4b],0x4
005ed38c : MOV ESI,dword ptr [ESP + 0x1c]
005ed390 : LEA EAX,[EBP + 0x24]
005ed393 : JNZ 0x005ed398
005ed395 : LEA EAX,[ESI + 0x44]
005ed398 : FLD float ptr [EAX]
005ed39a : FSTP float ptr [EBX + 0x44]
005ed39d : FLD float ptr [EAX + 0x4]
005ed3a0 : FSTP float ptr [EBX + 0x48]
005ed3a3 : FLD float ptr [EAX + 0x8]
005ed3a6 : FSTP float ptr [EBX + 0x4c]
005ed3a9 : FLD float ptr [EAX + 0xc]
005ed3ac : FSTP float ptr [EBX + 0x50]
005ed3af : FLD float ptr [EAX + 0x10]
005ed3b2 : FSTP float ptr [EBX + 0x54]
005ed3b5 : FLD float ptr [EAX + 0x14]
005ed3b8 : FSTP float ptr [EBX + 0x58]
005ed3bb : TEST byte ptr [EBP + 0x4b],0x80
005ed3bf : JZ 0x005ed3c7
005ed3c1 : MOVZX EAX,byte ptr [EBP + 0x4a]
005ed3c5 : JMP 0x005ed3d0
005ed3c7 : MOV EAX,dword ptr [ESI]
005ed3c9 : MOV EDX,dword ptr [EAX + 0xc]
005ed3cc : MOV ECX,ESI
005ed3ce : CALL EDX
005ed3d0 : MOV EDX,dword ptr [EBX]
005ed3d2 : PUSH EAX
005ed3d3 : MOV EAX,dword ptr [EDX + 0x18]
005ed3d6 : MOV ECX,EBX
005ed3d8 : CALL EAX
005ed3da : FLD float ptr [EBP + 0x3c]
005ed3dd : FSTP float ptr [EBX + 0x1c]
005ed3e0 : MOV CX,word ptr [EBP + 0x48]
005ed3e4 : MOV word ptr [EBX + 0x64],CX
005ed3e8 : MOV EBP,dword ptr [EBP]
005ed3eb : TEST EBP,EBP
005ed3ed : JZ 0x005ed3f9
005ed3ef : MOV EDX,dword ptr [EBX]
005ed3f1 : MOV EAX,dword ptr [EDX + 0x1c]
005ed3f4 : PUSH EBP
005ed3f5 : MOV ECX,EBX
005ed3f7 : CALL EAX
005ed3f9 : MOV EDX,dword ptr [ESI]
005ed3fb : MOV EAX,dword ptr [EDX + 0x74]
005ed3fe : MOV ECX,ESI
005ed400 : CALL EAX
005ed402 : MOV ECX,ESI
005ed404 : CALL 0x004ff7c0
005ed409 : POP EDI
005ed40a : POP ESI
005ed40b : POP EBP
005ed40c : POP EBX
005ed40d : ADD ESP,0x8
005ed410 : RET 0x8
