PROGRAM  : Maestia.exe
FUNCTION : FUN_005edd70
ENTRY    : 005edd70
BODY     : [[005edd70, 005edfc3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005edd70(float *param_1,float *param_2,float *param_3)

{
  float fVar1;
  uint uVar2;
  float10 fVar3;
  float local_28;
  float local_20;
  float local_1c;
  float local_18;
  float local_14;
  float local_10;
  float local_c;
  float local_8;
  float local_4;
  
  local_20 = *param_2;
  uVar2 = 0;
  local_1c = param_2[1];
  local_10 = param_2[2];
  local_c = param_2[1];
  local_18 = *param_2;
  local_14 = param_2[3];
  local_8 = param_2[2];
  local_4 = param_2[3];
  if ((local_20 < *param_3) && (uVar2 = 2, *param_3 < local_10)) {
    uVar2 = 1;
  }
  if (local_1c < param_3[1]) {
    if (param_3[1] < local_14) {
      uVar2 = uVar2 | 0x10;
    }
    else {
      uVar2 = uVar2 | 0x20;
    }
  }
  switch(uVar2) {
  case 0:
    *param_1 = local_20;
    param_1[1] = local_1c;
    return;
  case 1:
    fVar3 = (float10)FUN_005ed640(&local_20,&local_10,param_3);
    fVar1 = (float)fVar3;
    local_28 = fVar1 * (local_10 - local_20) + local_20;
    local_4 = local_c;
    break;
  case 2:
    *param_1 = local_10;
    param_1[1] = local_c;
    return;
  default:
    *param_1 = 3.4028235e+38;
    param_1[1] = 3.4028235e+38;
    return;
  case 0x10:
    fVar3 = (float10)FUN_005ed640(&local_20,&local_18,param_3);
    fVar1 = (float)fVar3;
    local_28 = fVar1 * (local_18 - local_20) + local_20;
    local_4 = local_14;
    break;
  case 0x11:
  case 0x21:
    fVar3 = (float10)FUN_005ed640(&local_18,&local_8,param_3);
    fVar1 = (float)fVar3;
    local_28 = fVar1 * (local_8 - local_18) + local_18;
    local_1c = local_14;
    break;
  case 0x12:
    fVar3 = (float10)FUN_005ed640(&local_10,&local_8,param_3);
    fVar1 = (float)fVar3;
    local_28 = fVar1 * (local_8 - local_10) + local_10;
    local_1c = local_c;
    break;
  case 0x20:
    *param_1 = local_18;
    param_1[1] = local_14;
    return;
  case 0x22:
    *param_1 = local_8;
    param_1[1] = local_4;
    return;
  }
  *param_1 = local_28;
  param_1[1] = local_1c + (local_4 - local_1c) * fVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005edd70 : SUB ESP,0x28
005edd73 : MOV EAX,dword ptr [ESP + 0x30]
005edd77 : FLD float ptr [EAX]
005edd79 : MOV ECX,dword ptr [ESP + 0x34]
005edd7d : FSTP float ptr [ESP + 0x8]
005edd81 : XOR EDX,EDX
005edd83 : FLD float ptr [EAX + 0x4]
005edd86 : FSTP float ptr [ESP + 0xc]
005edd8a : FLD float ptr [EAX + 0x8]
005edd8d : FSTP float ptr [ESP + 0x18]
005edd91 : FLD float ptr [EAX + 0x4]
005edd94 : FSTP float ptr [ESP + 0x1c]
005edd98 : FLD float ptr [EAX]
005edd9a : FSTP float ptr [ESP + 0x10]
005edd9e : FLD float ptr [EAX + 0xc]
005edda1 : FSTP float ptr [ESP + 0x14]
005edda5 : FLD float ptr [EAX + 0x8]
005edda8 : FSTP float ptr [ESP + 0x20]
005eddac : FLD float ptr [EAX + 0xc]
005eddaf : FSTP float ptr [ESP + 0x24]
005eddb3 : FLD float ptr [ECX]
005eddb5 : FLD float ptr [ESP + 0x8]
005eddb9 : FCOM
005eddbb : FNSTSW AX
005eddbd : FSTP ST1
005eddbf : FLD float ptr [ESP + 0x18]
005eddc3 : TEST AH,0x1
005eddc6 : JZ 0x005edddd
005eddc8 : FLD float ptr [ECX]
005eddca : MOV EDX,0x2
005eddcf : FCOMP
005eddd1 : FNSTSW AX
005eddd3 : TEST AH,0x1
005eddd6 : JZ 0x005edddd
005eddd8 : MOV EDX,0x1
005edddd : FLD float ptr [ECX + 0x4]
005edde0 : FLD float ptr [ESP + 0xc]
005edde4 : FCOM
005edde6 : FNSTSW AX
005edde8 : FSTP ST1
005eddea : FLD float ptr [ESP + 0x14]
005eddee : TEST AH,0x1
005eddf1 : JZ 0x005ede07
005eddf3 : FLD float ptr [ECX + 0x4]
005eddf6 : FCOMP
005eddf8 : FNSTSW AX
005eddfa : TEST AH,0x1
005eddfd : JNZ 0x005ede04
005eddff : OR EDX,0x20
005ede02 : JMP 0x005ede07
005ede04 : OR EDX,0x10
005ede07 : CMP EDX,0x22
005ede0a : JA 0x005edfa9
005ede10 : MOVZX EAX,byte ptr [EDX + 0x5edfe8]
005ede17 : JMP dword ptr [EAX*0x4 + 0x5edfc4]
005ede1e : MOV EAX,dword ptr [ESP + 0x2c]
005ede22 : FSTP ST0
005ede24 : FSTP ST1
005ede26 : FXCH
005ede28 : FSTP float ptr [EAX]
005ede2a : FSTP float ptr [EAX + 0x4]
005ede2d : ADD ESP,0x28
005ede30 : RET
005ede31 : FSTP ST1
005ede33 : PUSH ECX
005ede34 : FSTP ST0
005ede36 : LEA ECX,[ESP + 0x14]
005ede3a : PUSH ECX
005ede3b : FSTP ST1
005ede3d : LEA EDX,[ESP + 0x10]
005ede41 : FSTP ST0
005ede43 : PUSH EDX
005ede44 : CALL 0x005ed640
005ede49 : FSTP float ptr [ESP + 0x3c]
005ede4d : FLD float ptr [ESP + 0x1c]
005ede51 : FLD float ptr [ESP + 0x14]
005ede55 : FLD ST0
005ede57 : FSUBP ST2,ST0
005ede59 : FLD float ptr [ESP + 0x3c]
005ede5d : FLD ST0
005ede5f : FMULP ST3
005ede61 : FXCH ST2
005ede63 : FADDP
005ede65 : FSTP float ptr [ESP + 0xc]
005ede69 : FLD float ptr [ESP + 0x20]
005ede6d : FLD float ptr [ESP + 0x18]
005ede71 : MOV EAX,dword ptr [ESP + 0x38]
005ede75 : FLD ST0
005ede77 : FSUBP ST2,ST0
005ede79 : ADD ESP,0xc
005ede7c : FXCH
005ede7e : FMULP ST2
005ede80 : FADDP
005ede82 : FSTP float ptr [ESP + 0x4]
005ede86 : FLD float ptr [ESP]
005ede89 : FSTP float ptr [EAX]
005ede8b : FLD float ptr [ESP + 0x4]
005ede8f : FSTP float ptr [EAX + 0x4]
005ede92 : ADD ESP,0x28
005ede95 : RET
005ede96 : MOV EAX,dword ptr [ESP + 0x2c]
005ede9a : FSTP ST1
005ede9c : FSTP ST2
005ede9e : FSTP ST0
005edea0 : FLD float ptr [ESP + 0x10]
005edea4 : FSTP float ptr [EAX]
005edea6 : FSTP float ptr [EAX + 0x4]
005edea9 : ADD ESP,0x28
005edeac : RET
005edead : FSTP ST1
005edeaf : PUSH ECX
005edeb0 : FSTP ST0
005edeb2 : LEA EAX,[ESP + 0x1c]
005edeb6 : PUSH EAX
005edeb7 : FSTP ST1
005edeb9 : LEA ECX,[ESP + 0x10]
005edebd : FSTP ST0
005edebf : PUSH ECX
005edec0 : CALL 0x005ed640
005edec5 : FSTP float ptr [ESP + 0x3c]
005edec9 : FLD float ptr [ESP + 0x24]
005edecd : FLD float ptr [ESP + 0x14]
005eded1 : FLD ST0
005eded3 : FSUBP ST2,ST0
005eded5 : FLD float ptr [ESP + 0x3c]
005eded9 : FLD ST0
005ededb : FMULP ST3
005ededd : FXCH ST2
005ededf : FADDP
005edee1 : FSTP float ptr [ESP + 0xc]
005edee5 : FLD float ptr [ESP + 0x28]
005edee9 : JMP 0x005ede6d
005edeeb : FSTP ST1
005edeed : PUSH ECX
005edeee : FSTP ST0
005edef0 : LEA EDX,[ESP + 0x24]
005edef4 : PUSH EDX
005edef5 : FSTP ST1
005edef7 : LEA EAX,[ESP + 0x18]
005edefb : FSTP ST0
005edefd : PUSH EAX
005edefe : CALL 0x005ed640
005edf03 : FSTP float ptr [ESP + 0x3c]
005edf07 : FLD float ptr [ESP + 0x2c]
005edf0b : FLD float ptr [ESP + 0x1c]
005edf0f : FLD ST0
005edf11 : FSUBP ST2,ST0
005edf13 : FLD float ptr [ESP + 0x3c]
005edf17 : FLD ST0
005edf19 : FMULP ST3
005edf1b : FXCH ST2
005edf1d : FADDP
005edf1f : FSTP float ptr [ESP + 0xc]
005edf23 : FLD float ptr [ESP + 0x30]
005edf27 : FLD float ptr [ESP + 0x20]
005edf2b : JMP 0x005ede71
005edf30 : MOV EAX,dword ptr [ESP + 0x2c]
005edf34 : FSTP ST1
005edf36 : FSTP ST0
005edf38 : FSTP ST1
005edf3a : FSTP float ptr [EAX]
005edf3c : FLD float ptr [ESP + 0x1c]
005edf40 : FSTP float ptr [EAX + 0x4]
005edf43 : ADD ESP,0x28
005edf46 : RET
005edf47 : FSTP ST1
005edf49 : PUSH ECX
005edf4a : FSTP ST0
005edf4c : LEA ECX,[ESP + 0x24]
005edf50 : PUSH ECX
005edf51 : FSTP ST1
005edf53 : LEA EDX,[ESP + 0x20]
005edf57 : FSTP ST0
005edf59 : PUSH EDX
005edf5a : CALL 0x005ed640
005edf5f : FSTP float ptr [ESP + 0x3c]
005edf63 : FLD float ptr [ESP + 0x2c]
005edf67 : FLD float ptr [ESP + 0x24]
005edf6b : FLD ST0
005edf6d : FSUBP ST2,ST0
005edf6f : FLD float ptr [ESP + 0x3c]
005edf73 : FLD ST0
005edf75 : FMULP ST3
005edf77 : FXCH ST2
005edf79 : FADDP
005edf7b : FSTP float ptr [ESP + 0xc]
005edf7f : FLD float ptr [ESP + 0x30]
005edf83 : FLD float ptr [ESP + 0x28]
005edf87 : JMP 0x005ede71
005edf8c : MOV EAX,dword ptr [ESP + 0x2c]
005edf90 : FSTP ST1
005edf92 : FSTP ST0
005edf94 : FSTP ST1
005edf96 : FSTP ST0
005edf98 : FLD float ptr [ESP + 0x20]
005edf9c : FSTP float ptr [EAX]
005edf9e : FLD float ptr [ESP + 0x24]
005edfa2 : FSTP float ptr [EAX + 0x4]
005edfa5 : ADD ESP,0x28
005edfa8 : RET
005edfa9 : MOV EAX,dword ptr [ESP + 0x2c]
005edfad : FSTP ST1
005edfaf : FSTP ST0
005edfb1 : FSTP ST1
005edfb3 : FSTP ST0
005edfb5 : FLD float ptr [0x00cdf0d8]
005edfbb : FST float ptr [EAX]
005edfbd : FSTP float ptr [EAX + 0x4]
005edfc0 : ADD ESP,0x28
005edfc3 : RET
