PROGRAM  : Maestia.exe
FUNCTION : FUN_005e0a30
ENTRY    : 005e0a30
BODY     : [[005e0a30, 005e0bd6]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005e0a30(int param_1)

{
  undefined4 *puVar1;
  undefined1 *puVar2;
  int *piVar3;
  char *pcVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  int in_ECX;
  int iVar8;
  
  piVar3 = *(int **)(in_ECX + 8);
  puVar1 = (undefined4 *)(in_ECX + 8);
  if (param_1 + 0xfU <= (uint)piVar3[1]) {
    iVar8 = 0;
    if (*(char *)(*piVar3 + param_1) != '\0') {
      pcVar4 = (char *)(*piVar3 + param_1);
      do {
        pcVar4 = pcVar4 + 1;
        iVar8 = iVar8 + 1;
      } while (*pcVar4 != '\0');
    }
    FUN_005de180(iVar8 + 1,0);
    uVar5 = 0;
    *(int *)(in_ECX + 0x20) = iVar8 + 1;
    if (*(int *)(in_ECX + 0x20) != 0) {
      do {
        *(undefined1 *)(uVar5 + *(int *)(in_ECX + 0x1c)) =
             *(undefined1 *)(*(int *)*puVar1 + uVar5 + param_1);
        uVar5 = uVar5 + 1;
      } while (uVar5 < *(uint *)(in_ECX + 0x20));
    }
    iVar6 = *(int *)(in_ECX + 0x20) + param_1;
    *(uint *)(in_ECX + 0x28) =
         (uint)CONCAT11(*(undefined1 *)(*(int *)*puVar1 + 1 + iVar6),
                        *(undefined1 *)(*(int *)*puVar1 + iVar6));
    *(uint *)(in_ECX + 0x2c) =
         (uint)CONCAT11(*(undefined1 *)(*(int *)*puVar1 + 1 + iVar6 + 2),
                        *(undefined1 *)(*(int *)*puVar1 + iVar6 + 2));
    *(float *)(in_ECX + 0x30) =
         (float)(int)CONCAT11(*(undefined1 *)(*(int *)*puVar1 + 1 + iVar6 + 4),
                              *(undefined1 *)(*(int *)*puVar1 + iVar6 + 4));
    *(float *)(in_ECX + 0x34) = (float)(int)*(short *)(*(int *)*puVar1 + iVar6 + 6);
    *(float *)(in_ECX + 0x38) = (float)(int)*(short *)(*(int *)*puVar1 + iVar6 + 8);
    puVar2 = (undefined1 *)(*(int *)*puVar1 + iVar6 + 10);
    *(uint *)(in_ECX + 0xc) =
         CONCAT31(CONCAT21(CONCAT11(puVar2[3],*(undefined1 *)(*(int *)*puVar1 + 2 + iVar6 + 10)),
                           puVar2[1]),*puVar2);
    iVar8 = *(int *)*puVar1;
    iVar7 = iVar6 + 0xe;
    iVar6 = iVar6 + 0x12 +
            CONCAT31(CONCAT21(CONCAT11(*(undefined1 *)(iVar8 + 3 + iVar7),
                                       *(undefined1 *)(iVar8 + 2 + iVar7)),
                              ((undefined1 *)(iVar8 + iVar7))[1]),*(undefined1 *)(iVar8 + iVar7));
    iVar8 = iVar6 + *(int *)(in_ECX + 0xc) * 8;
    *(int *)(in_ECX + 0x10) = iVar6;
    iVar6 = FUN_005de450(iVar8,(int *)(in_ECX + 0x14));
    iVar8 = iVar8 + iVar6;
    *(int *)(in_ECX + 0x18) = iVar8;
    return (*(int *)(in_ECX + 0x14) * 6 - param_1) + iVar8;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005e0a30 : PUSH EBP
005e0a31 : MOV EBP,dword ptr [ESP + 0x8]
005e0a35 : PUSH ESI
005e0a36 : MOV ESI,ECX
005e0a38 : MOV EAX,dword ptr [ESI + 0x8]
005e0a3b : PUSH EDI
005e0a3c : LEA EDI,[ESI + 0x8]
005e0a3f : LEA ECX,[EBP + 0xf]
005e0a42 : CMP dword ptr [EAX + 0x4],ECX
005e0a45 : JNC 0x005e0a4f
005e0a47 : POP EDI
005e0a48 : POP ESI
005e0a49 : XOR EAX,EAX
005e0a4b : POP EBP
005e0a4c : RET 0x4
005e0a4f : MOV EDX,dword ptr [EAX]
005e0a51 : XOR ECX,ECX
005e0a53 : CMP byte ptr [EDX + EBP*0x1],CL
005e0a56 : JZ 0x005e0a67
005e0a58 : MOV EAX,dword ptr [EAX]
005e0a5a : ADD EAX,EBP
005e0a5c : LEA ESP,[ESP]
005e0a60 : INC EAX
005e0a61 : INC ECX
005e0a62 : CMP byte ptr [EAX],0x0
005e0a65 : JNZ 0x005e0a60
005e0a67 : PUSH EBX
005e0a68 : LEA EAX,[ECX + 0x1]
005e0a6b : PUSH 0x0
005e0a6d : LEA EBX,[ESI + 0x1c]
005e0a70 : PUSH EAX
005e0a71 : MOV ECX,EBX
005e0a73 : MOV dword ptr [ESP + 0x1c],EAX
005e0a77 : CALL 0x005de180
005e0a7c : MOV ECX,dword ptr [ESP + 0x14]
005e0a80 : XOR EAX,EAX
005e0a82 : MOV dword ptr [EBX + 0x4],ECX
005e0a85 : CMP dword ptr [ESI + 0x20],EAX
005e0a88 : JBE 0x005e0aa4
005e0a8a : LEA EBX,[EBX]
005e0a90 : MOV EDX,dword ptr [EDI]
005e0a92 : MOV ECX,dword ptr [EDX]
005e0a94 : MOV EDX,dword ptr [EBX]
005e0a96 : ADD ECX,EAX
005e0a98 : MOV CL,byte ptr [ECX + EBP*0x1]
005e0a9b : MOV byte ptr [EAX + EDX*0x1],CL
005e0a9e : INC EAX
005e0a9f : CMP EAX,dword ptr [ESI + 0x20]
005e0aa2 : JC 0x005e0a90
005e0aa4 : MOV EDX,dword ptr [EDI]
005e0aa6 : MOV ECX,dword ptr [EDX]
005e0aa8 : MOV EAX,dword ptr [ESI + 0x20]
005e0aab : ADD EAX,EBP
005e0aad : MOVZX EDX,byte ptr [ECX + EAX*0x1 + 0x1]
005e0ab2 : SHL EDX,0x8
005e0ab5 : ADD ECX,EAX
005e0ab7 : MOVZX ECX,byte ptr [ECX]
005e0aba : OR EDX,ECX
005e0abc : MOV dword ptr [ESI + 0x28],EDX
005e0abf : MOV EDX,dword ptr [EDI]
005e0ac1 : MOV ECX,dword ptr [EDX]
005e0ac3 : ADD EAX,0x2
005e0ac6 : MOVZX EDX,byte ptr [ECX + EAX*0x1 + 0x1]
005e0acb : SHL EDX,0x8
005e0ace : ADD ECX,EAX
005e0ad0 : MOVZX ECX,byte ptr [ECX]
005e0ad3 : OR EDX,ECX
005e0ad5 : MOV dword ptr [ESI + 0x2c],EDX
005e0ad8 : MOV EDX,dword ptr [EDI]
005e0ada : MOV ECX,dword ptr [EDX]
005e0adc : ADD EAX,0x2
005e0adf : MOVZX EDX,byte ptr [ECX + EAX*0x1 + 0x1]
005e0ae4 : SHL DX,0x8
005e0ae8 : ADD ECX,EAX
005e0aea : MOVZX ECX,byte ptr [ECX]
005e0aed : OR DX,CX
005e0af0 : MOVSX EDX,DX
005e0af3 : MOV dword ptr [ESP + 0x14],EDX
005e0af7 : ADD EAX,0x2
005e0afa : FILD dword ptr [ESP + 0x14]
005e0afe : FSTP float ptr [ESI + 0x30]
005e0b01 : MOV ECX,dword ptr [EDI]
005e0b03 : MOV EDX,dword ptr [ECX]
005e0b05 : LEA ECX,[EDX + EAX*0x1]
005e0b08 : MOVZX EDX,byte ptr [ECX + 0x1]
005e0b0c : MOVZX ECX,byte ptr [ECX]
005e0b0f : SHL DX,0x8
005e0b13 : OR DX,CX
005e0b16 : MOVSX EDX,DX
005e0b19 : MOV dword ptr [ESP + 0x14],EDX
005e0b1d : ADD EAX,0x2
005e0b20 : FILD dword ptr [ESP + 0x14]
005e0b24 : FSTP float ptr [ESI + 0x34]
005e0b27 : MOV ECX,dword ptr [EDI]
005e0b29 : MOV EDX,dword ptr [ECX]
005e0b2b : LEA ECX,[EDX + EAX*0x1]
005e0b2e : MOVZX EDX,byte ptr [ECX + 0x1]
005e0b32 : MOVZX ECX,byte ptr [ECX]
005e0b35 : SHL DX,0x8
005e0b39 : OR DX,CX
005e0b3c : MOVSX EDX,DX
005e0b3f : MOV dword ptr [ESP + 0x14],EDX
005e0b43 : ADD EAX,0x2
005e0b46 : FILD dword ptr [ESP + 0x14]
005e0b4a : FSTP float ptr [ESI + 0x38]
005e0b4d : MOV ECX,dword ptr [EDI]
005e0b4f : MOV EDX,dword ptr [ECX]
005e0b51 : MOVZX EBX,byte ptr [EDX + EAX*0x1 + 0x2]
005e0b56 : LEA ECX,[EDX + EAX*0x1]
005e0b59 : MOVZX EDX,byte ptr [ECX + 0x3]
005e0b5d : SHL EDX,0x8
005e0b60 : OR EDX,EBX
005e0b62 : MOVZX EBX,byte ptr [ECX + 0x1]
005e0b66 : MOVZX ECX,byte ptr [ECX]
005e0b69 : SHL EDX,0x8
005e0b6c : OR EDX,EBX
005e0b6e : SHL EDX,0x8
005e0b71 : OR EDX,ECX
005e0b73 : MOV dword ptr [ESI + 0xc],EDX
005e0b76 : MOV EDX,dword ptr [EDI]
005e0b78 : MOV ECX,dword ptr [EDX]
005e0b7a : ADD EAX,0x4
005e0b7d : MOVZX EDX,byte ptr [ECX + EAX*0x1 + 0x3]
005e0b82 : MOVZX EBX,byte ptr [ECX + EAX*0x1 + 0x2]
005e0b87 : ADD ECX,EAX
005e0b89 : SHL EDX,0x8
005e0b8c : OR EDX,EBX
005e0b8e : MOVZX EBX,byte ptr [ECX + 0x1]
005e0b92 : SHL EDX,0x8
005e0b95 : OR EDX,EBX
005e0b97 : MOVZX ECX,byte ptr [ECX]
005e0b9a : SHL EDX,0x8
005e0b9d : OR EDX,ECX
005e0b9f : LEA EAX,[EAX + EDX*0x1 + 0x4]
005e0ba3 : MOV EDX,dword ptr [ESI + 0xc]
005e0ba6 : LEA EBX,[EAX + EDX*0x8]
005e0ba9 : MOV dword ptr [ESI + 0x10],EAX
005e0bac : LEA EAX,[ESI + 0x14]
005e0baf : PUSH EAX
005e0bb0 : PUSH EBX
005e0bb1 : MOV ECX,EDI
005e0bb3 : MOV dword ptr [ESP + 0x1c],EAX
005e0bb7 : CALL 0x005de450
005e0bbc : ADD EBX,EAX
005e0bbe : MOV EAX,dword ptr [ESP + 0x14]
005e0bc2 : MOV EAX,dword ptr [EAX]
005e0bc4 : LEA EAX,[EAX + EAX*0x2]
005e0bc7 : ADD EAX,EAX
005e0bc9 : SUB EAX,EBP
005e0bcb : MOV dword ptr [ESI + 0x18],EBX
005e0bce : ADD EAX,EBX
005e0bd0 : POP EBX
005e0bd1 : POP EDI
005e0bd2 : POP ESI
005e0bd3 : POP EBP
005e0bd4 : RET 0x4
