PROGRAM  : Maestia.exe
FUNCTION : Flush
ENTRY    : 005e9f80
BODY     : [[005e9f80, 005e9f92]]

============================================================
DECOMPILED C CODE
============================================================

/* public: virtual bool __thiscall GBufferedFile::Flush(void) */

bool __thiscall GBufferedFile::Flush(GBufferedFile *this)

{
  undefined1 uVar1;
  
                    /* 0x1e9f80  76  ?Flush@GBufferedFile@@UAE_NXZ */
  FlushBuffer(this);
                    /* WARNING: Could not recover jumptable at 0x005e9f91. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  uVar1 = (**(code **)(**(int **)(this + 8) + 0x34))();
  return (bool)uVar1;
}



============================================================
DISASSEMBLY
============================================================
005e9f80 : PUSH ESI
005e9f81 : MOV ESI,ECX
005e9f83 : CALL 0x005e9d20
005e9f88 : MOV ECX,dword ptr [ESI + 0x8]
005e9f8b : MOV EAX,dword ptr [ECX]
005e9f8d : MOV EDX,dword ptr [EAX + 0x34]
005e9f90 : POP ESI
005e9f91 : JMP EDX
