PROGRAM  : Maestia.exe
FUNCTION : FUN_005f7850
ENTRY    : 005f7850
BODY     : [[005f7850, 005f7897]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005f7850(int param_1)

{
  int *in_ECX;
  longlong lVar1;
  longlong lVar2;
  
  lVar1 = (**(code **)(*in_ECX + 0x14))();
  lVar2 = (**(code **)(*in_ECX + 0x3c))(param_1,param_1 >> 0x1f,1);
  if ((lVar1 != -1) && (lVar2 != -1)) {
    return (int)lVar2 - (int)lVar1;
  }
  return -1;
}



============================================================
DISASSEMBLY
============================================================
005f7850 : PUSH EBX
005f7851 : PUSH EBP
005f7852 : PUSH ESI
005f7853 : MOV ESI,ECX
005f7855 : MOV EAX,dword ptr [ESI]
005f7857 : MOV EDX,dword ptr [EAX + 0x14]
005f785a : PUSH EDI
005f785b : CALL EDX
005f785d : MOV EBP,dword ptr [ESI]
005f785f : MOV EDI,EAX
005f7861 : MOV EAX,dword ptr [ESP + 0x14]
005f7865 : MOV EBX,EDX
005f7867 : CDQ
005f7868 : PUSH 0x1
005f786a : PUSH EDX
005f786b : PUSH EAX
005f786c : MOV EAX,dword ptr [EBP + 0x3c]
005f786f : MOV ECX,ESI
005f7871 : CALL EAX
005f7873 : MOV ECX,EDI
005f7875 : AND ECX,EBX
005f7877 : CMP ECX,-0x1
005f787a : JZ 0x005f788e
005f787c : MOV ECX,EAX
005f787e : AND ECX,EDX
005f7880 : CMP ECX,-0x1
005f7883 : JZ 0x005f788e
005f7885 : SUB EAX,EDI
005f7887 : POP EDI
005f7888 : POP ESI
005f7889 : POP EBP
005f788a : POP EBX
005f788b : RET 0x4
005f788e : POP EDI
005f788f : POP ESI
005f7890 : POP EBP
005f7891 : OR EAX,0xffffffff
005f7894 : POP EBX
005f7895 : RET 0x4
