PROGRAM  : Maestia.exe
FUNCTION : FUN_005f1c00
ENTRY    : 005f1c00
BODY     : [[005f1c00, 005f1c2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005f1c00(undefined4 *param_1)

{
  undefined4 *in_ECX;
  
  *in_ECX = *param_1;
  in_ECX[1] = param_1[1];
  in_ECX[2] = param_1[2];
  in_ECX[3] = param_1[3];
  in_ECX[4] = param_1[4];
  in_ECX[5] = param_1[5];
  return;
}



============================================================
DISASSEMBLY
============================================================
005f1c00 : MOV EAX,ECX
005f1c02 : MOV ECX,dword ptr [ESP + 0x4]
005f1c06 : MOV EDX,dword ptr [ECX]
005f1c08 : MOV dword ptr [EAX],EDX
005f1c0a : MOV EDX,dword ptr [ECX + 0x4]
005f1c0d : MOV dword ptr [EAX + 0x4],EDX
005f1c10 : MOV EDX,dword ptr [ECX + 0x8]
005f1c13 : MOV dword ptr [EAX + 0x8],EDX
005f1c16 : MOV EDX,dword ptr [ECX + 0xc]
005f1c19 : MOV dword ptr [EAX + 0xc],EDX
005f1c1c : MOV EDX,dword ptr [ECX + 0x10]
005f1c1f : MOV dword ptr [EAX + 0x10],EDX
005f1c22 : MOV ECX,dword ptr [ECX + 0x14]
005f1c25 : MOV dword ptr [EAX + 0x14],ECX
005f1c28 : RET 0x4
