PROGRAM  : Maestia.exe
FUNCTION : FUN_005fe620
ENTRY    : 005fe620
BODY     : [[005fe620, 005fecec]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005fe620(void)

{
  float *pfVar1;
  float *pfVar2;
  float *pfVar3;
  float *pfVar4;
  uint *puVar5;
  int *piVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  float fVar10;
  undefined4 uVar11;
  int in_ECX;
  uint uVar12;
  uint *puVar13;
  undefined4 *puVar14;
  uint uVar15;
  uint local_38;
  uint local_34;
  uint local_30;
  undefined4 *local_2c;
  undefined4 *local_28;
  float local_24;
  float local_20;
  uint local_1c;
  int local_18;
  int local_14;
  uint local_10;
  uint local_4;
  
  uVar12 = 0;
  puVar13 = (uint *)(in_ECX + 0x1b4);
  *puVar13 = 0;
  local_30 = 0;
  if (*(int *)(in_ECX + 0x1a4) != 0) {
    do {
      uVar15 = *puVar13 >> 8;
      local_2c = (undefined4 *)
                 (*(int *)(*(int *)(in_ECX + 0x1b0) + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
      if (*(uint *)(in_ECX + 0x1b8) <= uVar15) {
        FUN_005fa150(uVar15);
      }
      *(undefined4 *)(*(int *)(*(int *)(in_ECX + 0x1c0) + uVar15 * 4) + (*puVar13 & 0xff) * 4) =
           *local_2c;
      *puVar13 = *puVar13 + 1;
      uVar12 = uVar12 + 1;
    } while (uVar12 < *(uint *)(in_ECX + 0x1a4));
  }
  uVar12 = *(int *)(in_ECX + 0x194) - 1;
  uVar12 = *(uint *)(*(int *)(*(int *)(in_ECX + 0x1a0) + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
  local_34 = *puVar13 - 1;
  uVar15 = *(uint *)(*(int *)(*(int *)(in_ECX + 0x1c0) + (local_34 >> 8) * 4) +
                    (local_34 & 0xff) * 4);
  if (*(float *)(*(int *)(*(int *)(in_ECX + 0x110) + (uVar15 >> 10) * 4) + 4 + (uVar15 & 0x3ff) * 8)
      < *(float *)(*(int *)(*(int *)(in_ECX + 0x110) + (uVar12 >> 10) * 4) + 4 +
                  (uVar12 & 0x3ff) * 8)) {
    local_34 = *puVar13;
  }
  uVar12 = *(uint *)(in_ECX + 0x194);
  while (uVar12 = uVar12 - 1, uVar12 != 0) {
    uVar15 = *puVar13 >> 8;
    local_28 = (undefined4 *)
               (*(int *)(*(int *)(in_ECX + 0x1a0) + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
    if (*(uint *)(in_ECX + 0x1b8) <= uVar15) {
      if (*(uint *)(in_ECX + 0x1bc) <= uVar15) {
        if (*(int *)(in_ECX + 0x1c0) == 0) {
          local_2c = (undefined4 *)0x85;
          uVar11 = FUN_00515d60(puVar13,0x100,&local_2c);
        }
        else {
          uVar11 = FUN_00515c80(*(int *)(in_ECX + 0x1c0),*(uint *)(in_ECX + 0x1bc) * 4 + 0x100);
        }
        *(int *)(in_ECX + 0x1bc) = *(int *)(in_ECX + 0x1bc) + 0x40;
        *(undefined4 *)(in_ECX + 0x1c0) = uVar11;
      }
      local_38 = 0x85;
      uVar11 = FUN_00515d60(puVar13,0x400,&local_38);
      *(undefined4 *)(*(int *)(in_ECX + 0x1c0) + uVar15 * 4) = uVar11;
      *(int *)(in_ECX + 0x1b8) = *(int *)(in_ECX + 0x1b8) + 1;
    }
    *(undefined4 *)(*(int *)(*(int *)(in_ECX + 0x1c0) + uVar15 * 4) + (*puVar13 & 0xff) * 4) =
         *local_28;
    *puVar13 = *puVar13 + 1;
  }
  piVar6 = (int *)**(undefined4 **)(in_ECX + 0x1a0);
  if (*piVar6 != *(int *)**(undefined4 **)(in_ECX + 0x1b0)) {
    uVar12 = *puVar13 >> 8;
    if (*(uint *)(in_ECX + 0x1b8) <= uVar12) {
      if (*(uint *)(in_ECX + 0x1bc) <= uVar12) {
        if (*(int *)(in_ECX + 0x1c0) == 0) {
          local_28 = (undefined4 *)0x85;
          uVar11 = FUN_00515d60(puVar13,0x100,&local_28);
        }
        else {
          uVar11 = FUN_00515c80(*(int *)(in_ECX + 0x1c0),*(uint *)(in_ECX + 0x1bc) * 4 + 0x100);
        }
        *(int *)(in_ECX + 0x1bc) = *(int *)(in_ECX + 0x1bc) + 0x40;
        *(undefined4 *)(in_ECX + 0x1c0) = uVar11;
      }
      local_2c = (undefined4 *)0x85;
      uVar11 = FUN_00515d60(puVar13,0x400,&local_2c);
      *(undefined4 *)(*(int *)(in_ECX + 0x1c0) + uVar12 * 4) = uVar11;
      *(int *)(in_ECX + 0x1b8) = *(int *)(in_ECX + 0x1b8) + 1;
    }
    *(int *)(*(int *)(*(int *)(in_ECX + 0x1c0) + uVar12 * 4) + (*puVar13 & 0xff) * 4) = *piVar6;
    *puVar13 = *puVar13 + 1;
  }
  FUN_005f9d10(&local_30,&local_34);
  puVar14 = (undefined4 *)*puVar13;
  uVar12 = ((int)puVar14 + (local_30 - 1)) % (uint)puVar14;
  uVar15 = (local_30 + 1) % (uint)puVar14;
  iVar7 = *(int *)(in_ECX + 0x1c0);
  local_18 = *(int *)(*(int *)(iVar7 + (local_30 >> 8) * 4) + (local_30 & 0xff) * 4);
  local_14 = *(int *)(*(int *)(iVar7 + (uVar15 >> 8) * 4) + (uVar15 & 0xff) * 4);
  local_10 = *(int *)(*(int *)(iVar7 + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
  local_2c = puVar14;
  if (((local_18 != local_14) && (local_14 != local_10)) && (local_10 != local_18)) {
    local_28 = (undefined4 *)(*(uint *)(in_ECX + 0x184) >> 10);
    if (*(undefined4 **)(in_ECX + 0x188) <= local_28) {
      FUN_005fa4d0(local_28);
    }
    piVar6 = (int *)(*(int *)(*(int *)(in_ECX + 400) + (int)local_28 * 4) +
                    (*(uint *)(in_ECX + 0x184) & 0x3ff) * 0xc);
    *piVar6 = local_18;
    piVar6[1] = local_14;
    piVar6[2] = local_10;
    *(int *)(in_ECX + 0x184) = *(int *)(in_ECX + 0x184) + 1;
  }
  while( true ) {
    while (uVar12 != local_34) {
      local_30 = (uVar12 - 1) + (int)puVar14;
      if (uVar15 == local_34) {
        local_30 = local_30 % (uint)puVar14;
        iVar7 = *(int *)(in_ECX + 0x1c0);
        local_18 = *(int *)(*(int *)(iVar7 + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
        local_14 = *(int *)(*(int *)(iVar7 + (uVar15 >> 8) * 4) + (uVar15 & 0xff) * 4);
        local_10 = *(int *)(*(int *)(iVar7 + (local_30 >> 8) * 4) + (local_30 & 0xff) * 4);
        uVar12 = local_30;
        if (((local_18 != local_14) && (local_14 != local_10)) && (local_10 != local_18)) {
          puVar13 = (uint *)(in_ECX + 0x184);
          local_1c = *(uint *)(in_ECX + 0x184) >> 10;
          if (*(uint *)(in_ECX + 0x188) <= local_1c) {
            FUN_005fa4d0(local_1c);
          }
          piVar6 = (int *)(*(int *)(*(int *)(in_ECX + 400) + local_1c * 4) +
                          (*puVar13 & 0x3ff) * 0xc);
          *piVar6 = local_18;
          piVar6[1] = local_14;
          piVar6[2] = local_10;
          *puVar13 = *puVar13 + 1;
          uVar12 = local_30;
        }
      }
      else {
        local_30 = local_30 % (uint)puVar14;
        local_38 = (uVar15 + 1) % (uint)puVar14;
        iVar7 = *(int *)(in_ECX + 0x1c0);
        uVar8 = *(uint *)(*(int *)(iVar7 + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
        uVar9 = *(uint *)(*(int *)(iVar7 + (uVar15 >> 8) * 4) + (uVar15 & 0xff) * 4);
        local_10 = *(uint *)(*(int *)(iVar7 + (local_30 >> 8) * 4) + (local_30 & 0xff) * 4);
        local_4 = *(uint *)(*(int *)(iVar7 + (local_38 >> 8) * 4) + (local_38 & 0xff) * 4);
        iVar7 = *(int *)(in_ECX + 0x110);
        pfVar1 = (float *)(*(int *)(iVar7 + (uVar8 >> 10) * 4) + (uVar8 & 0x3ff) * 8);
        pfVar2 = (float *)(*(int *)(iVar7 + (uVar9 >> 10) * 4) + (uVar9 & 0x3ff) * 8);
        pfVar3 = (float *)(*(int *)(iVar7 + (local_10 >> 10) * 4) + (local_10 & 0x3ff) * 8);
        pfVar4 = (float *)(*(int *)(iVar7 + (local_4 >> 10) * 4) + (local_4 & 0x3ff) * 8);
        local_28 = (undefined4 *)(*pfVar3 - *pfVar2);
        local_24 = pfVar3[1] - pfVar2[1];
        local_20 = *pfVar4 - *pfVar1;
        fVar10 = pfVar4[1] - pfVar1[1];
        puVar14 = local_2c;
        if (fVar10 * fVar10 + local_20 * local_20 <=
            (float)local_28 * (float)local_28 + local_24 * local_24) {
          uVar15 = local_38;
          if (((uVar8 != uVar9) && (uVar9 != local_4)) && (local_4 != uVar8)) {
            puVar13 = (uint *)(in_ECX + 0x184);
            local_1c = *(uint *)(in_ECX + 0x184) >> 10;
            if (*(uint *)(in_ECX + 0x188) <= local_1c) {
              FUN_005fa4d0(local_1c);
            }
            puVar5 = (uint *)(*(int *)(*(int *)(in_ECX + 400) + local_1c * 4) +
                             (*puVar13 & 0x3ff) * 0xc);
            *puVar5 = uVar8;
            puVar5[1] = uVar9;
            puVar5[2] = local_4;
            *puVar13 = *puVar13 + 1;
            puVar14 = local_2c;
            uVar15 = local_38;
          }
        }
        else {
          uVar12 = local_30;
          if (((uVar8 != uVar9) && (uVar9 != local_10)) && (local_10 != uVar8)) {
            puVar13 = (uint *)(in_ECX + 0x184);
            local_1c = *(uint *)(in_ECX + 0x184) >> 10;
            if (*(uint *)(in_ECX + 0x188) <= local_1c) {
              FUN_005fa4d0(local_1c);
            }
            puVar5 = (uint *)(*(int *)(*(int *)(in_ECX + 400) + local_1c * 4) +
                             (*puVar13 & 0x3ff) * 0xc);
            *puVar5 = uVar8;
            puVar5[1] = uVar9;
            puVar5[2] = local_10;
            *puVar13 = *puVar13 + 1;
            uVar12 = local_30;
            puVar14 = local_2c;
          }
        }
      }
    }
    if (uVar15 == local_34) break;
    local_38 = (uVar15 + 1) % (uint)puVar14;
    iVar7 = *(int *)(in_ECX + 0x1c0);
    local_18 = *(int *)(*(int *)(iVar7 + (uVar12 >> 8) * 4) + (uVar12 & 0xff) * 4);
    local_14 = *(int *)(*(int *)(iVar7 + (uVar15 >> 8) * 4) + (uVar15 & 0xff) * 4);
    local_10 = *(int *)(*(int *)(iVar7 + (local_38 >> 8) * 4) + (local_38 & 0xff) * 4);
    uVar15 = local_38;
    if (((local_18 != local_14) && (local_14 != local_10)) && (local_10 != local_18)) {
      puVar13 = (uint *)(in_ECX + 0x184);
      local_1c = *(uint *)(in_ECX + 0x184) >> 10;
      if (*(uint *)(in_ECX + 0x188) <= local_1c) {
        FUN_005fa4d0(local_1c);
      }
      piVar6 = (int *)(*(int *)(*(int *)(in_ECX + 400) + local_1c * 4) + (*puVar13 & 0x3ff) * 0xc);
      *piVar6 = local_18;
      piVar6[1] = local_14;
      piVar6[2] = local_10;
      *puVar13 = *puVar13 + 1;
      uVar15 = local_38;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005fe620 : SUB ESP,0x3c
005fe623 : PUSH EBX
005fe624 : PUSH EBP
005fe625 : MOV EBP,ECX
005fe627 : XOR EBX,EBX
005fe629 : PUSH ESI
005fe62a : LEA ESI,[EBP + 0x1b4]
005fe630 : PUSH EDI
005fe631 : MOV dword ptr [ESP + 0x10],EBP
005fe635 : MOV dword ptr [ESI],EBX
005fe637 : MOV dword ptr [ESP + 0x1c],EBX
005fe63b : CMP dword ptr [EBP + 0x1a4],EBX
005fe641 : JBE 0x005fe693
005fe643 : MOV ECX,dword ptr [EBP + 0x1b0]
005fe649 : MOV EDI,dword ptr [ESI]
005fe64b : MOV EAX,EBX
005fe64d : SHR EAX,0x8
005fe650 : MOV EAX,dword ptr [ECX + EAX*0x4]
005fe653 : MOV EDX,EBX
005fe655 : AND EDX,0xff
005fe65b : SHR EDI,0x8
005fe65e : LEA ECX,[EAX + EDX*0x4]
005fe661 : MOV dword ptr [ESP + 0x20],ECX
005fe665 : CMP EDI,dword ptr [ESI + 0x4]
005fe668 : JC 0x005fe672
005fe66a : PUSH EDI
005fe66b : MOV ECX,ESI
005fe66d : CALL 0x005fa150
005fe672 : MOV EDX,dword ptr [ESI + 0xc]
005fe675 : MOV ECX,dword ptr [EDX + EDI*0x4]
005fe678 : MOV EAX,dword ptr [ESI]
005fe67a : MOV EDX,dword ptr [ESP + 0x20]
005fe67e : MOV EDX,dword ptr [EDX]
005fe680 : AND EAX,0xff
005fe685 : MOV dword ptr [ECX + EAX*0x4],EDX
005fe688 : INC dword ptr [ESI]
005fe68a : INC EBX
005fe68b : CMP EBX,dword ptr [EBP + 0x1a4]
005fe691 : JC 0x005fe643
005fe693 : MOV EAX,dword ptr [EBP + 0x194]
005fe699 : MOV EDI,dword ptr [EBP + 0x1a0]
005fe69f : MOV ECX,dword ptr [ESI]
005fe6a1 : DEC EAX
005fe6a2 : MOV EDX,EAX
005fe6a4 : SHR EDX,0x8
005fe6a7 : MOV EDX,dword ptr [EDI + EDX*0x4]
005fe6aa : MOV EDI,dword ptr [EBP + 0x1c0]
005fe6b0 : AND EAX,0xff
005fe6b5 : MOV EAX,dword ptr [EDX + EAX*0x4]
005fe6b8 : DEC ECX
005fe6b9 : MOV EDX,ECX
005fe6bb : SHR EDX,0x8
005fe6be : MOV EDX,dword ptr [EDI + EDX*0x4]
005fe6c1 : MOV EDI,dword ptr [EBP + 0x110]
005fe6c7 : MOV EBX,ECX
005fe6c9 : AND EBX,0xff
005fe6cf : MOV EDX,dword ptr [EDX + EBX*0x4]
005fe6d2 : MOV EBX,EAX
005fe6d4 : AND EAX,0x3ff
005fe6d9 : SHR EBX,0xa
005fe6dc : MOV EBX,dword ptr [EDI + EBX*0x4]
005fe6df : FLD float ptr [EBX + EAX*0x8 + 0x4]
005fe6e3 : MOV EAX,EDX
005fe6e5 : SHR EAX,0xa
005fe6e8 : MOV EAX,dword ptr [EDI + EAX*0x4]
005fe6eb : AND EDX,0x3ff
005fe6f1 : FLD float ptr [EAX + EDX*0x8 + 0x4]
005fe6f5 : MOV dword ptr [ESP + 0x18],ECX
005fe6f9 : FCOMPP
005fe6fb : FNSTSW AX
005fe6fd : TEST AH,0x5
005fe700 : JP 0x005fe707
005fe702 : INC ECX
005fe703 : MOV dword ptr [ESP + 0x18],ECX
005fe707 : MOV EBX,dword ptr [EBP + 0x194]
005fe70d : SUB EBX,0x1
005fe710 : JZ 0x005fe7bc
005fe716 : MOV EDX,dword ptr [EBP + 0x1a0]
005fe71c : MOV EDI,dword ptr [ESI]
005fe71e : MOV ECX,EBX
005fe720 : SHR ECX,0x8
005fe723 : MOV ECX,dword ptr [EDX + ECX*0x4]
005fe726 : MOV EAX,EBX
005fe728 : AND EAX,0xff
005fe72d : SHR EDI,0x8
005fe730 : LEA EDX,[ECX + EAX*0x4]
005fe733 : MOV dword ptr [ESP + 0x24],EDX
005fe737 : CMP EDI,dword ptr [ESI + 0x4]
005fe73a : JC 0x005fe79a
005fe73c : MOV ECX,dword ptr [ESI + 0x8]
005fe73f : CMP EDI,ECX
005fe741 : JC 0x005fe779
005fe743 : MOV EAX,dword ptr [ESI + 0xc]
005fe746 : TEST EAX,EAX
005fe748 : JZ 0x005fe75a
005fe74a : LEA ECX,[ECX*0x4 + 0x100]
005fe751 : PUSH ECX
005fe752 : PUSH EAX
005fe753 : CALL 0x00515c80
005fe758 : JMP 0x005fe772
005fe75a : LEA EAX,[ESP + 0x20]
005fe75e : PUSH EAX
005fe75f : PUSH 0x100
005fe764 : PUSH ESI
005fe765 : MOV dword ptr [ESP + 0x2c],0x85
005fe76d : CALL 0x00515d60
005fe772 : ADD dword ptr [ESI + 0x8],0x40
005fe776 : MOV dword ptr [ESI + 0xc],EAX
005fe779 : LEA ECX,[ESP + 0x14]
005fe77d : PUSH ECX
005fe77e : PUSH 0x400
005fe783 : PUSH ESI
005fe784 : MOV dword ptr [ESP + 0x20],0x85
005fe78c : CALL 0x00515d60
005fe791 : MOV EDX,dword ptr [ESI + 0xc]
005fe794 : MOV dword ptr [EDX + EDI*0x4],EAX
005fe797 : INC dword ptr [ESI + 0x4]
005fe79a : MOV EAX,dword ptr [ESI + 0xc]
005fe79d : MOV EDX,dword ptr [EAX + EDI*0x4]
005fe7a0 : MOV ECX,dword ptr [ESI]
005fe7a2 : MOV EAX,dword ptr [ESP + 0x24]
005fe7a6 : MOV EAX,dword ptr [EAX]
005fe7a8 : AND ECX,0xff
005fe7ae : MOV dword ptr [EDX + ECX*0x4],EAX
005fe7b1 : INC dword ptr [ESI]
005fe7b3 : SUB EBX,0x1
005fe7b6 : JNZ 0x005fe716
005fe7bc : MOV ECX,dword ptr [EBP + 0x1a0]
005fe7c2 : MOV EBX,dword ptr [ECX]
005fe7c4 : MOV EDX,dword ptr [EBP + 0x1b0]
005fe7ca : MOV EAX,dword ptr [EDX]
005fe7cc : MOV ECX,dword ptr [EBX]
005fe7ce : CMP ECX,dword ptr [EAX]
005fe7d0 : JZ 0x005fe84e
005fe7d2 : MOV EDI,dword ptr [ESI]
005fe7d4 : SHR EDI,0x8
005fe7d7 : CMP EDI,dword ptr [ESI + 0x4]
005fe7da : JC 0x005fe83a
005fe7dc : MOV ECX,dword ptr [ESI + 0x8]
005fe7df : CMP EDI,ECX
005fe7e1 : JC 0x005fe819
005fe7e3 : MOV EAX,dword ptr [ESI + 0xc]
005fe7e6 : TEST EAX,EAX
005fe7e8 : JZ 0x005fe7fa
005fe7ea : LEA ECX,[ECX*0x4 + 0x100]
005fe7f1 : PUSH ECX
005fe7f2 : PUSH EAX
005fe7f3 : CALL 0x00515c80
005fe7f8 : JMP 0x005fe812
005fe7fa : LEA EDX,[ESP + 0x24]
005fe7fe : PUSH EDX
005fe7ff : PUSH 0x100
005fe804 : PUSH ESI
005fe805 : MOV dword ptr [ESP + 0x30],0x85
005fe80d : CALL 0x00515d60
005fe812 : ADD dword ptr [ESI + 0x8],0x40
005fe816 : MOV dword ptr [ESI + 0xc],EAX
005fe819 : LEA EAX,[ESP + 0x20]
005fe81d : PUSH EAX
005fe81e : PUSH 0x400
005fe823 : PUSH ESI
005fe824 : MOV dword ptr [ESP + 0x2c],0x85
005fe82c : CALL 0x00515d60
005fe831 : MOV ECX,dword ptr [ESI + 0xc]
005fe834 : MOV dword ptr [ECX + EDI*0x4],EAX
005fe837 : INC dword ptr [ESI + 0x4]
005fe83a : MOV EDX,dword ptr [ESI + 0xc]
005fe83d : MOV EAX,dword ptr [ESI]
005fe83f : MOV ECX,dword ptr [EDX + EDI*0x4]
005fe842 : MOV EDX,dword ptr [EBX]
005fe844 : AND EAX,0xff
005fe849 : MOV dword ptr [ECX + EAX*0x4],EDX
005fe84c : INC dword ptr [ESI]
005fe84e : LEA EAX,[ESP + 0x18]
005fe852 : PUSH EAX
005fe853 : LEA ECX,[ESP + 0x20]
005fe857 : PUSH ECX
005fe858 : MOV ECX,EBP
005fe85a : CALL 0x005f9d10
005fe85f : MOV ESI,dword ptr [ESI]
005fe861 : MOV ECX,dword ptr [ESP + 0x1c]
005fe865 : XOR EDX,EDX
005fe867 : LEA EAX,[ESI + ECX*0x1 + -0x1]
005fe86b : DIV ESI
005fe86d : LEA EAX,[ECX + 0x1]
005fe870 : MOV dword ptr [ESP + 0x20],ESI
005fe874 : MOV EBX,EDX
005fe876 : XOR EDX,EDX
005fe878 : DIV ESI
005fe87a : MOV EAX,dword ptr [EBP + 0x1c0]
005fe880 : MOV EDI,EDX
005fe882 : MOV EDX,ECX
005fe884 : SHR EDX,0x8
005fe887 : MOV EDX,dword ptr [EAX + EDX*0x4]
005fe88a : AND ECX,0xff
005fe890 : MOV ECX,dword ptr [EDX + ECX*0x4]
005fe893 : MOV dword ptr [ESP + 0x34],ECX
005fe897 : MOV EDX,EDI
005fe899 : SHR EDX,0x8
005fe89c : MOV EDX,dword ptr [EAX + EDX*0x4]
005fe89f : MOV ECX,EDI
005fe8a1 : AND ECX,0xff
005fe8a7 : MOV ECX,dword ptr [EDX + ECX*0x4]
005fe8aa : MOV dword ptr [ESP + 0x38],ECX
005fe8ae : MOV EDX,EBX
005fe8b0 : SHR EDX,0x8
005fe8b3 : MOV EDX,dword ptr [EAX + EDX*0x4]
005fe8b6 : MOV ECX,EBX
005fe8b8 : AND ECX,0xff
005fe8be : MOV EAX,dword ptr [EDX + ECX*0x4]
005fe8c1 : MOV EDX,dword ptr [ESP + 0x34]
005fe8c5 : MOV ECX,dword ptr [ESP + 0x38]
005fe8c9 : MOV dword ptr [ESP + 0x3c],EAX
005fe8cd : CMP EDX,ECX
005fe8cf : JZ 0x005fe930
005fe8d1 : CMP ECX,EAX
005fe8d3 : JZ 0x005fe930
005fe8d5 : CMP EAX,EDX
005fe8d7 : JZ 0x005fe930
005fe8d9 : MOV EDX,dword ptr [EBP + 0x184]
005fe8df : LEA ECX,[EBP + 0x184]
005fe8e5 : SHR EDX,0xa
005fe8e8 : MOV dword ptr [ESP + 0x24],EDX
005fe8ec : CMP EDX,dword ptr [ECX + 0x4]
005fe8ef : JC 0x005fe8fb
005fe8f1 : PUSH EDX
005fe8f2 : CALL 0x005fa4d0
005fe8f7 : MOV EDX,dword ptr [ESP + 0x24]
005fe8fb : MOV EAX,dword ptr [EBP + 0x184]
005fe901 : MOV ECX,dword ptr [EBP + 0x190]
005fe907 : MOV ECX,dword ptr [ECX + EDX*0x4]
005fe90a : MOV EDX,dword ptr [ESP + 0x34]
005fe90e : AND EAX,0x3ff
005fe913 : LEA EAX,[EAX + EAX*0x2]
005fe916 : LEA EAX,[ECX + EAX*0x4]
005fe919 : MOV ECX,dword ptr [ESP + 0x38]
005fe91d : MOV dword ptr [EAX],EDX
005fe91f : MOV EDX,dword ptr [ESP + 0x3c]
005fe923 : MOV dword ptr [EAX + 0x4],ECX
005fe926 : MOV dword ptr [EAX + 0x8],EDX
005fe929 : INC dword ptr [EBP + 0x184]
005fe92f : NOP
005fe930 : MOV EAX,dword ptr [ESP + 0x18]
005fe934 : CMP EBX,EAX
005fe936 : JNZ 0x005fea00
005fe93c : CMP EDI,EAX
005fe93e : JZ 0x005fece5
005fe944 : XOR EDX,EDX
005fe946 : LEA EAX,[EDI + 0x1]
005fe949 : DIV ESI
005fe94b : MOV EAX,dword ptr [EBP + 0x1c0]
005fe951 : MOV ECX,EBX
005fe953 : SHR ECX,0x8
005fe956 : MOV ECX,dword ptr [EAX + ECX*0x4]
005fe959 : MOV dword ptr [ESP + 0x14],EDX
005fe95d : MOV EDX,EBX
005fe95f : AND EDX,0xff
005fe965 : MOV EDX,dword ptr [ECX + EDX*0x4]
005fe968 : MOV ECX,EDI
005fe96a : MOV dword ptr [ESP + 0x34],EDX
005fe96e : SHR ECX,0x8
005fe971 : MOV EDX,dword ptr [EAX + ECX*0x4]
005fe974 : AND EDI,0xff
005fe97a : MOV ECX,dword ptr [EDX + EDI*0x4]
005fe97d : MOV EDX,dword ptr [ESP + 0x14]
005fe981 : MOV EDI,EDX
005fe983 : SHR EDI,0x8
005fe986 : MOV EAX,dword ptr [EAX + EDI*0x4]
005fe989 : AND EDX,0xff
005fe98f : MOV EAX,dword ptr [EAX + EDX*0x4]
005fe992 : MOV EDX,dword ptr [ESP + 0x34]
005fe996 : MOV dword ptr [ESP + 0x38],ECX
005fe99a : MOV dword ptr [ESP + 0x3c],EAX
005fe99e : CMP EDX,ECX
005fe9a0 : JZ 0x005fe9f7
005fe9a2 : CMP ECX,EAX
005fe9a4 : JZ 0x005fe9f7
005fe9a6 : CMP EAX,EDX
005fe9a8 : JZ 0x005fe9f7
005fe9aa : MOV ECX,dword ptr [EBP + 0x184]
005fe9b0 : LEA EDI,[EBP + 0x184]
005fe9b6 : SHR ECX,0xa
005fe9b9 : MOV dword ptr [ESP + 0x30],ECX
005fe9bd : CMP ECX,dword ptr [EDI + 0x4]
005fe9c0 : JC 0x005fe9ce
005fe9c2 : PUSH ECX
005fe9c3 : MOV ECX,EDI
005fe9c5 : CALL 0x005fa4d0
005fe9ca : MOV ECX,dword ptr [ESP + 0x30]
005fe9ce : MOV EAX,dword ptr [EDI]
005fe9d0 : MOV EDX,dword ptr [EDI + 0xc]
005fe9d3 : MOV ECX,dword ptr [EDX + ECX*0x4]
005fe9d6 : MOV EDX,dword ptr [ESP + 0x34]
005fe9da : AND EAX,0x3ff
005fe9df : LEA EAX,[EAX + EAX*0x2]
005fe9e2 : LEA EAX,[ECX + EAX*0x4]
005fe9e5 : MOV ECX,dword ptr [ESP + 0x38]
005fe9e9 : MOV dword ptr [EAX],EDX
005fe9eb : MOV EDX,dword ptr [ESP + 0x3c]
005fe9ef : MOV dword ptr [EAX + 0x4],ECX
005fe9f2 : MOV dword ptr [EAX + 0x8],EDX
005fe9f5 : INC dword ptr [EDI]
005fe9f7 : MOV EDI,dword ptr [ESP + 0x14]
005fe9fb : JMP 0x005fe930
005fea00 : XOR EDX,EDX
005fea02 : CMP EDI,EAX
005fea04 : LEA EAX,[EBX + ESI*0x1 + -0x1]
005fea08 : JZ 0x005fec2a
005fea0e : DIV ESI
005fea10 : LEA EAX,[EDI + 0x1]
005fea13 : MOV ECX,EDX
005fea15 : XOR EDX,EDX
005fea17 : DIV ESI
005fea19 : MOV EAX,dword ptr [EBP + 0x1c0]
005fea1f : MOV dword ptr [ESP + 0x1c],ECX
005fea23 : MOV ESI,EBX
005fea25 : AND ESI,0xff
005fea2b : MOV EBP,EDI
005fea2d : AND EBP,0xff
005fea33 : MOV dword ptr [ESP + 0x14],EDX
005fea37 : MOV EDX,EBX
005fea39 : SHR EDX,0x8
005fea3c : MOV EDX,dword ptr [EAX + EDX*0x4]
005fea3f : MOV ESI,dword ptr [EDX + ESI*0x4]
005fea42 : MOV EDX,EDI
005fea44 : SHR EDX,0x8
005fea47 : MOV EDX,dword ptr [EAX + EDX*0x4]
005fea4a : MOV EBP,dword ptr [EDX + EBP*0x4]
005fea4d : MOV EDX,ECX
005fea4f : SHR EDX,0x8
005fea52 : MOV EDX,dword ptr [EAX + EDX*0x4]
005fea55 : AND ECX,0xff
005fea5b : MOV ECX,dword ptr [EDX + ECX*0x4]
005fea5e : MOV dword ptr [ESP + 0x3c],ECX
005fea62 : MOV ECX,dword ptr [ESP + 0x14]
005fea66 : MOV EDX,ECX
005fea68 : SHR EDX,0x8
005fea6b : MOV EAX,dword ptr [EAX + EDX*0x4]
005fea6e : MOV EDX,dword ptr [ESP + 0x10]
005fea72 : AND ECX,0xff
005fea78 : MOV ECX,dword ptr [EAX + ECX*0x4]
005fea7b : MOV EAX,dword ptr [EDX + 0x110]
005fea81 : MOV dword ptr [ESP + 0x48],ECX
005fea85 : MOV ECX,ESI
005fea87 : SHR ECX,0xa
005fea8a : MOV ECX,dword ptr [EAX + ECX*0x4]
005fea8d : MOV EDX,ESI
005fea8f : AND EDX,0x3ff
005fea95 : LEA EDX,[ECX + EDX*0x8]
005fea98 : MOV dword ptr [ESP + 0x2c],EDX
005fea9c : MOV ECX,EBP
005fea9e : SHR ECX,0xa
005feaa1 : MOV ECX,dword ptr [EAX + ECX*0x4]
005feaa4 : MOV EDX,EBP
005feaa6 : AND EDX,0x3ff
005feaac : LEA EDX,[ECX + EDX*0x8]
005feaaf : MOV ECX,dword ptr [ESP + 0x3c]
005feab3 : MOV dword ptr [ESP + 0x28],EDX
005feab7 : MOV EDX,ECX
005feab9 : SHR EDX,0xa
005feabc : MOV EDX,dword ptr [EAX + EDX*0x4]
005feabf : AND ECX,0x3ff
005feac5 : LEA ECX,[EDX + ECX*0x8]
005feac8 : MOV dword ptr [ESP + 0x24],ECX
005feacc : MOV ECX,dword ptr [ESP + 0x48]
005fead0 : MOV EDX,ECX
005fead2 : SHR EDX,0xa
005fead5 : MOV EAX,dword ptr [EAX + EDX*0x4]
005fead8 : MOV EDX,dword ptr [ESP + 0x24]
005feadc : FLD float ptr [EDX]
005feade : AND ECX,0x3ff
005feae4 : LEA EAX,[EAX + ECX*0x8]
005feae7 : MOV ECX,dword ptr [ESP + 0x28]
005feaeb : FSUB float ptr [ECX]
005feaed : FSTP float ptr [ESP + 0x24]
005feaf1 : FLD float ptr [EDX + 0x4]
005feaf4 : FSUB float ptr [ECX + 0x4]
005feaf7 : MOV ECX,dword ptr [ESP + 0x2c]
005feafb : FSTP float ptr [ESP + 0x28]
005feaff : FLD float ptr [EAX]
005feb01 : FSUB float ptr [ECX]
005feb03 : FSTP float ptr [ESP + 0x2c]
005feb07 : FLD float ptr [EAX + 0x4]
005feb0a : FSUB float ptr [ECX + 0x4]
005feb0d : FSTP float ptr [ESP + 0x30]
005feb11 : FLD float ptr [ESP + 0x28]
005feb15 : FLD float ptr [ESP + 0x24]
005feb19 : FLD float ptr [ESP + 0x2c]
005feb1d : FLD float ptr [ESP + 0x30]
005feb21 : FLD ST2
005feb23 : FMULP ST3
005feb25 : FLD ST3
005feb27 : FMULP ST4
005feb29 : FXCH ST2
005feb2b : FADDP ST3,ST0
005feb2d : FXCH ST2
005feb2f : FSTP float ptr [ESP + 0x30]
005feb33 : FLD float ptr [ESP + 0x30]
005feb37 : FLD ST1
005feb39 : FMULP ST2
005feb3b : FLD ST2
005feb3d : FMULP ST3
005feb3f : FXCH
005feb41 : FADDP ST2,ST0
005feb43 : FXCH
005feb45 : FSTP float ptr [ESP + 0x30]
005feb49 : FLD float ptr [ESP + 0x30]
005feb4d : FCOMPP
005feb4f : FNSTSW AX
005feb51 : TEST AH,0x41
005feb54 : JNZ 0x005febc0
005feb56 : CMP ESI,EBP
005feb58 : JZ 0x005febaf
005feb5a : MOV EAX,dword ptr [ESP + 0x3c]
005feb5e : CMP EBP,EAX
005feb60 : JZ 0x005febaf
005feb62 : CMP EAX,ESI
005feb64 : JZ 0x005febaf
005feb66 : MOV EBX,dword ptr [ESP + 0x10]
005feb6a : MOV ECX,dword ptr [EBX + 0x184]
005feb70 : ADD EBX,0x184
005feb76 : SHR ECX,0xa
005feb79 : MOV dword ptr [ESP + 0x30],ECX
005feb7d : CMP ECX,dword ptr [EBX + 0x4]
005feb80 : JC 0x005feb8e
005feb82 : PUSH ECX
005feb83 : MOV ECX,EBX
005feb85 : CALL 0x005fa4d0
005feb8a : MOV ECX,dword ptr [ESP + 0x30]
005feb8e : MOV EAX,dword ptr [EBX]
005feb90 : MOV EDX,dword ptr [EBX + 0xc]
005feb93 : MOV ECX,dword ptr [EDX + ECX*0x4]
005feb96 : MOV EDX,dword ptr [ESP + 0x3c]
005feb9a : AND EAX,0x3ff
005feb9f : LEA EAX,[EAX + EAX*0x2]
005feba2 : LEA EAX,[ECX + EAX*0x4]
005feba5 : MOV dword ptr [EAX],ESI
005feba7 : MOV dword ptr [EAX + 0x4],EBP
005febaa : MOV dword ptr [EAX + 0x8],EDX
005febad : INC dword ptr [EBX]
005febaf : MOV EBX,dword ptr [ESP + 0x1c]
005febb3 : MOV ESI,dword ptr [ESP + 0x20]
005febb7 : MOV EBP,dword ptr [ESP + 0x10]
005febbb : JMP 0x005fe930
005febc0 : CMP ESI,EBP
005febc2 : JZ 0x005fec19
005febc4 : MOV EAX,dword ptr [ESP + 0x48]
005febc8 : CMP EBP,EAX
005febca : JZ 0x005fec19
005febcc : CMP EAX,ESI
005febce : JZ 0x005fec19
005febd0 : MOV EDI,dword ptr [ESP + 0x10]
005febd4 : MOV ECX,dword ptr [EDI + 0x184]
005febda : ADD EDI,0x184
005febe0 : SHR ECX,0xa
005febe3 : MOV dword ptr [ESP + 0x30],ECX
005febe7 : CMP ECX,dword ptr [EDI + 0x4]
005febea : JC 0x005febf8
005febec : PUSH ECX
005febed : MOV ECX,EDI
005febef : CALL 0x005fa4d0
005febf4 : MOV ECX,dword ptr [ESP + 0x30]
005febf8 : MOV EAX,dword ptr [EDI]
005febfa : MOV EDX,dword ptr [EDI + 0xc]
005febfd : MOV ECX,dword ptr [EDX + ECX*0x4]
005fec00 : MOV EDX,dword ptr [ESP + 0x48]
005fec04 : AND EAX,0x3ff
005fec09 : LEA EAX,[EAX + EAX*0x2]
005fec0c : LEA EAX,[ECX + EAX*0x4]
005fec0f : MOV dword ptr [EAX],ESI
005fec11 : MOV dword ptr [EAX + 0x4],EBP
005fec14 : MOV dword ptr [EAX + 0x8],EDX
005fec17 : INC dword ptr [EDI]
005fec19 : MOV EDI,dword ptr [ESP + 0x14]
005fec1d : MOV ESI,dword ptr [ESP + 0x20]
005fec21 : MOV EBP,dword ptr [ESP + 0x10]
005fec25 : JMP 0x005fe930
005fec2a : DIV ESI
005fec2c : MOV EAX,dword ptr [EBP + 0x1c0]
005fec32 : MOV ECX,EBX
005fec34 : SHR ECX,0x8
005fec37 : MOV ECX,dword ptr [EAX + ECX*0x4]
005fec3a : AND EBX,0xff
005fec40 : MOV ECX,dword ptr [ECX + EBX*0x4]
005fec43 : MOV dword ptr [ESP + 0x34],ECX
005fec47 : MOV ECX,EDI
005fec49 : SHR ECX,0x8
005fec4c : MOV ECX,dword ptr [EAX + ECX*0x4]
005fec4f : MOV EBX,EDI
005fec51 : AND EBX,0xff
005fec57 : MOV ECX,dword ptr [ECX + EBX*0x4]
005fec5a : MOV dword ptr [ESP + 0x38],ECX
005fec5e : MOV ECX,EDX
005fec60 : SHR ECX,0x8
005fec63 : MOV EAX,dword ptr [EAX + ECX*0x4]
005fec66 : MOV ECX,dword ptr [ESP + 0x38]
005fec6a : MOV EBX,EDX
005fec6c : AND EBX,0xff
005fec72 : MOV EAX,dword ptr [EAX + EBX*0x4]
005fec75 : MOV EBX,dword ptr [ESP + 0x34]
005fec79 : MOV dword ptr [ESP + 0x1c],EDX
005fec7d : MOV dword ptr [ESP + 0x3c],EAX
005fec81 : CMP EBX,ECX
005fec83 : JZ 0x005fecde
005fec85 : CMP ECX,EAX
005fec87 : JZ 0x005fecde
005fec89 : CMP EAX,EBX
005fec8b : JZ 0x005fecde
005fec8d : MOV ECX,dword ptr [EBP + 0x184]
005fec93 : LEA EBX,[EBP + 0x184]
005fec99 : SHR ECX,0xa
005fec9c : MOV dword ptr [ESP + 0x30],ECX
005feca0 : CMP ECX,dword ptr [EBX + 0x4]
005feca3 : JC 0x005fecb1
005feca5 : PUSH ECX
005feca6 : MOV ECX,EBX
005feca8 : CALL 0x005fa4d0
005fecad : MOV ECX,dword ptr [ESP + 0x30]
005fecb1 : MOV EAX,dword ptr [EBX]
005fecb3 : MOV EDX,dword ptr [EBX + 0xc]
005fecb6 : MOV ECX,dword ptr [EDX + ECX*0x4]
005fecb9 : MOV EDX,dword ptr [ESP + 0x34]
005fecbd : AND EAX,0x3ff
005fecc2 : LEA EAX,[EAX + EAX*0x2]
005fecc5 : LEA EAX,[ECX + EAX*0x4]
005fecc8 : MOV ECX,dword ptr [ESP + 0x38]
005feccc : MOV dword ptr [EAX],EDX
005fecce : MOV EDX,dword ptr [ESP + 0x3c]
005fecd2 : MOV dword ptr [EAX + 0x4],ECX
005fecd5 : MOV dword ptr [EAX + 0x8],EDX
005fecd8 : INC dword ptr [EBX]
005fecda : MOV EDX,dword ptr [ESP + 0x1c]
005fecde : MOV EBX,EDX
005fece0 : JMP 0x005fe930
005fece5 : POP EDI
005fece6 : POP ESI
005fece7 : POP EBP
005fece8 : POP EBX
005fece9 : ADD ESP,0x3c
005fecec : RET
