PROGRAM  : Maestia.exe
FUNCTION : FUN_005f8e00
ENTRY    : 005f8e00
BODY     : [[005f8e00, 005f8e7d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005f8e00(uint param_1,char param_2)

{
  uint uVar1;
  void *_Dst;
  uint *in_ECX;
  
  uVar1 = in_ECX[1];
  if ((param_1 != uVar1) && (*(int *)in_ECX[3] != 0)) {
    if (param_1 < *in_ECX) {
      param_1 = *in_ECX;
    }
    if ((uVar1 < param_1) || ((param_2 != '\0' && (uVar1 != param_1)))) {
      if (param_1 == 0) {
        _Dst = (void *)0x0;
      }
      else {
        _Dst = (void *)FUN_00515840(((int *)in_ECX[3])[1] * param_1,0);
      }
      if ((void *)in_ECX[2] != (void *)0x0) {
        if (_Dst != (void *)0x0) {
          _memcpy(_Dst,(void *)in_ECX[2],*(int *)(in_ECX[3] + 4) * *in_ECX);
        }
        FUN_00515cf0(in_ECX[2]);
      }
      in_ECX[2] = (uint)_Dst;
      in_ECX[1] = param_1;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
005f8e00 : PUSH ESI
005f8e01 : MOV ESI,ECX
005f8e03 : MOV EDX,dword ptr [ESI + 0x4]
005f8e06 : PUSH EDI
005f8e07 : MOV EDI,dword ptr [ESP + 0xc]
005f8e0b : CMP EDI,EDX
005f8e0d : JZ 0x005f8e79
005f8e0f : MOV ECX,dword ptr [ESI + 0xc]
005f8e12 : CMP dword ptr [ECX],0x0
005f8e15 : JZ 0x005f8e79
005f8e17 : MOV EAX,dword ptr [ESI]
005f8e19 : CMP EDI,EAX
005f8e1b : JNC 0x005f8e1f
005f8e1d : MOV EDI,EAX
005f8e1f : CMP EDI,EDX
005f8e21 : JA 0x005f8e2e
005f8e23 : CMP byte ptr [ESP + 0x10],0x0
005f8e28 : JZ 0x005f8e79
005f8e2a : CMP EDX,EDI
005f8e2c : JZ 0x005f8e79
005f8e2e : PUSH EBX
005f8e2f : TEST EDI,EDI
005f8e31 : JZ 0x005f8e48
005f8e33 : MOV EAX,dword ptr [ECX + 0x4]
005f8e36 : MOV ECX,dword ptr [ESI + 0x10]
005f8e39 : IMUL EAX,EDI
005f8e3c : PUSH 0x0
005f8e3e : PUSH EAX
005f8e3f : CALL 0x00515840
005f8e44 : MOV EBX,EAX
005f8e46 : JMP 0x005f8e4a
005f8e48 : XOR EBX,EBX
005f8e4a : MOV EAX,dword ptr [ESI + 0x8]
005f8e4d : TEST EAX,EAX
005f8e4f : JZ 0x005f8e72
005f8e51 : TEST EBX,EBX
005f8e53 : JZ 0x005f8e69
005f8e55 : MOV ECX,dword ptr [ESI + 0xc]
005f8e58 : MOV EDX,dword ptr [ECX + 0x4]
005f8e5b : IMUL EDX,dword ptr [ESI]
005f8e5e : PUSH EDX
005f8e5f : PUSH EAX
005f8e60 : PUSH EBX
005f8e61 : CALL 0x0063ae40
005f8e66 : ADD ESP,0xc
005f8e69 : MOV EAX,dword ptr [ESI + 0x8]
005f8e6c : PUSH EAX
005f8e6d : CALL 0x00515cf0
005f8e72 : MOV dword ptr [ESI + 0x8],EBX
005f8e75 : MOV dword ptr [ESI + 0x4],EDI
005f8e78 : POP EBX
005f8e79 : POP EDI
005f8e7a : POP ESI
005f8e7b : RET 0x8
