PROGRAM  : Maestia.exe
FUNCTION : FUN_005f7100
ENTRY    : 005f7100
BODY     : [[005f7100, 005f73e2]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_005f7100(int param_1,int param_2,int param_3,uint *param_4)

{
  uint *puVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  uint uVar5;
  byte bVar6;
  undefined4 *in_ECX;
  uint uVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  uint uVar11;
  uint uVar12;
  
  iVar2 = *(int *)(param_1 + 0x1c);
  bVar6 = (byte)*in_ECX;
  iVar10 = param_2 - iVar2 >> (bVar6 & 0x1f);
  uVar7 = *(int *)(param_1 + 0x18) + iVar2;
  iVar9 = param_1 + 0x20;
  iVar3 = FUN_005f6a30(iVar9,iVar10);
  uVar4 = FUN_005f6af0(iVar9,iVar10,iVar3);
  uVar11 = iVar3 << (bVar6 & 0x1f);
  uVar5 = (1 << (bVar6 + (char)uVar4 & 0x1f)) - 1;
  uVar5 = uVar5 + param_3 & ~uVar5;
  *param_4 = uVar11;
  if (uVar5 <= uVar11) {
    if (uVar5 < uVar11) {
      iVar8 = 0;
      uVar12 = uVar11 + param_2;
      if (uVar12 < uVar7) {
        if ((*(uint *)(iVar9 + ((uint)(iVar3 + iVar10) >> 4) * 4) >>
             ((char)(iVar3 + iVar10) * '\x02' & 0x1eU) & 3) == 0) {
          uVar7 = (uint)*(ushort *)(uVar12 + 0xc);
          if (0x20 < uVar7) {
            uVar7 = *(uint *)(uVar12 + 0x10);
          }
          iVar8 = uVar7 << (bVar6 & 0x1f);
        }
        else {
          iVar8 = 0;
        }
      }
      uVar11 = (uVar11 - uVar5) + iVar8;
      if (0xf < uVar11) {
        if (iVar8 != 0) {
          FUN_005a8040(uVar12);
        }
        iVar3 = uVar5 + param_2;
        uVar11 = uVar11 >> (bVar6 & 0x1f);
        iVar8 = uVar11 << (bVar6 & 0x1f);
        if (uVar11 < 0x21) {
          *(short *)(iVar8 + -2 + iVar3) = (short)uVar11;
          *(short *)(iVar3 + 0xc) = (short)uVar11;
        }
        else {
          *(undefined2 *)(iVar8 + -2 + iVar3) = 0x21;
          *(undefined2 *)(iVar3 + 0xc) = 0x21;
          *(uint *)(iVar8 + -8 + iVar3) = uVar11;
          *(uint *)(iVar3 + 0x10) = uVar11;
        }
        *(int *)(iVar3 + 8) = param_1;
        FUN_005a7f80(iVar3);
        FUN_005f6640(iVar9,iVar10,uVar5 >> (bVar6 & 0x1f),uVar4);
        uVar5 = iVar3 - iVar2 >> (bVar6 & 0x1f);
        puVar1 = (uint *)(iVar9 + (uVar5 >> 4) * 4);
        *puVar1 = *puVar1 & ~(3 << ((char)uVar5 * '\x02' & 0x1eU));
        uVar5 = (uVar11 - 1) + uVar5;
        puVar1 = (uint *)(iVar9 + (uVar5 >> 4) * 4);
        *puVar1 = *puVar1 & ~(3 << ((char)uVar5 * '\x02' & 0x1eU));
      }
    }
    return param_2;
  }
  uVar12 = uVar11 + param_2;
  if ((uVar12 < uVar7) &&
     ((*(uint *)(iVar9 + ((uint)(iVar10 + iVar3) >> 4) * 4) >>
       ((char)(iVar10 + iVar3) * '\x02' & 0x1eU) & 3) == 0)) {
    uVar7 = (uint)*(ushort *)(uVar12 + 0xc);
    if (0x20 < uVar7) {
      uVar7 = *(uint *)(uVar12 + 0x10);
    }
    iVar3 = uVar7 << (bVar6 & 0x1f);
    if (uVar5 <= iVar3 + uVar11) {
      FUN_005a8040(uVar12);
      uVar11 = (iVar3 - uVar5) + uVar11;
      if (uVar11 < 0x10) {
        uVar5 = uVar5 + uVar11;
      }
      else {
        iVar3 = uVar5 + param_2;
        uVar11 = uVar11 >> (bVar6 & 0x1f);
        iVar8 = uVar11 << (bVar6 & 0x1f);
        if (uVar11 < 0x21) {
          *(short *)(iVar8 + -2 + iVar3) = (short)uVar11;
          *(short *)(iVar3 + 0xc) = (short)uVar11;
        }
        else {
          *(undefined2 *)(iVar8 + -2 + iVar3) = 0x21;
          *(undefined2 *)(iVar3 + 0xc) = 0x21;
          *(uint *)(iVar8 + -8 + iVar3) = uVar11;
          *(uint *)(iVar3 + 0x10) = uVar11;
        }
        *(int *)(iVar3 + 8) = param_1;
        FUN_005a7f80(iVar3);
        uVar7 = iVar3 - iVar2 >> (bVar6 & 0x1f);
        puVar1 = (uint *)(iVar9 + (uVar7 >> 4) * 4);
        *puVar1 = *puVar1 & ~(3 << ((char)uVar7 * '\x02' & 0x1eU));
        uVar7 = (uVar11 - 1) + uVar7;
        puVar1 = (uint *)(iVar9 + (uVar7 >> 4) * 4);
        *puVar1 = *puVar1 & ~(3 << ((char)uVar7 * '\x02' & 0x1eU));
      }
      FUN_005f6640(iVar9,iVar10,uVar5 >> (bVar6 & 0x1f),uVar4);
      return param_2;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
005f7100 : SUB ESP,0x18
005f7103 : PUSH EBX
005f7104 : MOV EBX,dword ptr [ECX]
005f7106 : PUSH EBP
005f7107 : MOV EBP,dword ptr [ESP + 0x24]
005f710b : MOV EAX,dword ptr [EBP + 0x1c]
005f710e : MOV EDX,dword ptr [EBP + 0x18]
005f7111 : PUSH ESI
005f7112 : MOV ESI,dword ptr [ESP + 0x2c]
005f7116 : MOV dword ptr [ESP + 0x10],ECX
005f711a : SUB ESI,EAX
005f711c : MOV ECX,EBX
005f711e : SAR ESI,CL
005f7120 : PUSH EDI
005f7121 : ADD EDX,EAX
005f7123 : ADD EBP,0x20
005f7126 : PUSH ESI
005f7127 : PUSH EBP
005f7128 : MOV dword ptr [ESP + 0x2c],EAX
005f712c : MOV dword ptr [ESP + 0x20],EDX
005f7130 : MOV dword ptr [ESP + 0x18],ESI
005f7134 : CALL 0x005f6a30
005f7139 : MOV EDI,EAX
005f713b : PUSH EDI
005f713c : PUSH ESI
005f713d : PUSH EBP
005f713e : MOV dword ptr [ESP + 0x30],EDI
005f7142 : CALL 0x005f6af0
005f7147 : MOV EDX,dword ptr [ESP + 0x48]
005f714b : LEA ECX,[EBX + EAX*0x1]
005f714e : MOV dword ptr [ESP + 0x34],EAX
005f7152 : MOV EAX,0x1
005f7157 : SHL EAX,CL
005f7159 : MOV ECX,EBX
005f715b : SHL EDI,CL
005f715d : MOV ECX,dword ptr [ESP + 0x4c]
005f7161 : DEC EAX
005f7162 : LEA ESI,[EAX + EDX*0x1]
005f7165 : NOT EAX
005f7167 : AND ESI,EAX
005f7169 : ADD ESP,0x14
005f716c : MOV dword ptr [ECX],EDI
005f716e : CMP ESI,EDI
005f7170 : JBE 0x005f72b5
005f7176 : MOV EAX,dword ptr [ESP + 0x30]
005f717a : LEA EDX,[EDI + EAX*0x1]
005f717d : CMP EDX,dword ptr [ESP + 0x18]
005f7181 : JNC 0x005f72a9
005f7187 : MOV ECX,dword ptr [ESP + 0x1c]
005f718b : MOV EAX,dword ptr [ESP + 0x10]
005f718f : ADD EAX,ECX
005f7191 : MOV ECX,EAX
005f7193 : SHR ECX,0x4
005f7196 : MOV dword ptr [ESP + 0x38],ECX
005f719a : LEA ECX,[EAX + EAX*0x1]
005f719d : MOV EAX,dword ptr [ESP + 0x38]
005f71a1 : MOV EAX,dword ptr [EBP + EAX*0x4]
005f71a5 : AND ECX,0x1e
005f71a8 : SHR EAX,CL
005f71aa : TEST AL,0x3
005f71ac : JNZ 0x005f72a9
005f71b2 : MOVZX EAX,word ptr [EDX + 0xc]
005f71b6 : CMP EAX,0x21
005f71b9 : JC 0x005f71be
005f71bb : MOV EAX,dword ptr [EDX + 0x10]
005f71be : MOV ECX,EBX
005f71c0 : SHL EAX,CL
005f71c2 : MOV dword ptr [ESP + 0x38],EAX
005f71c6 : ADD EAX,EDI
005f71c8 : CMP ESI,EAX
005f71ca : JA 0x005f72a9
005f71d0 : MOV ECX,dword ptr [ESP + 0x14]
005f71d4 : ADD ECX,0x8
005f71d7 : PUSH EDX
005f71d8 : MOV dword ptr [ESP + 0x38],ECX
005f71dc : CALL 0x005a8040
005f71e1 : MOV EAX,dword ptr [ESP + 0x38]
005f71e5 : SUB EAX,ESI
005f71e7 : ADD EAX,EDI
005f71e9 : CMP EAX,0x10
005f71ec : JC 0x005f7281
005f71f2 : MOV ECX,dword ptr [ESP + 0x30]
005f71f6 : LEA EDI,[ESI + ECX*0x1]
005f71f9 : MOV ECX,EBX
005f71fb : SHR EAX,CL
005f71fd : MOV EDX,EAX
005f71ff : SHL EDX,CL
005f7201 : MOV dword ptr [ESP + 0x38],EAX
005f7205 : CMP EAX,0x21
005f7208 : JNC 0x005f7215
005f720a : MOV word ptr [EDX + EDI*0x1 + -0x2],AX
005f720f : MOV word ptr [EDI + 0xc],AX
005f7213 : JMP 0x005f722a
005f7215 : MOV ECX,0x21
005f721a : MOV word ptr [EDX + EDI*0x1 + -0x2],CX
005f721f : MOV word ptr [EDI + 0xc],CX
005f7223 : MOV dword ptr [EDX + EDI*0x1 + -0x8],EAX
005f7227 : MOV dword ptr [EDI + 0x10],EAX
005f722a : MOV EDX,dword ptr [ESP + 0x2c]
005f722e : MOV ECX,dword ptr [ESP + 0x34]
005f7232 : PUSH EDI
005f7233 : MOV dword ptr [EDI + 0x8],EDX
005f7236 : CALL 0x005a7f80
005f723b : SUB EDI,dword ptr [ESP + 0x24]
005f723f : MOV ECX,EBX
005f7241 : SAR EDI,CL
005f7243 : MOV EDX,0x3
005f7248 : LEA ECX,[EDI + EDI*0x1]
005f724b : AND ECX,0x1e
005f724e : SHL EDX,CL
005f7250 : MOV EAX,EDI
005f7252 : SHR EAX,0x4
005f7255 : LEA EAX,[EBP + EAX*0x4]
005f7259 : NOT EDX
005f725b : AND dword ptr [EAX],EDX
005f725d : MOV EAX,dword ptr [ESP + 0x38]
005f7261 : LEA EDI,[EAX + EDI*0x1 + -0x1]
005f7265 : MOV ECX,EDI
005f7267 : SHR ECX,0x4
005f726a : LEA EAX,[EBP + ECX*0x4]
005f726e : LEA ECX,[EDI + EDI*0x1]
005f7271 : AND ECX,0x1e
005f7274 : MOV EDX,0x3
005f7279 : SHL EDX,CL
005f727b : NOT EDX
005f727d : AND dword ptr [EAX],EDX
005f727f : JMP 0x005f7283
005f7281 : ADD ESI,EAX
005f7283 : MOV EAX,dword ptr [ESP + 0x20]
005f7287 : MOV ECX,EBX
005f7289 : SHR ESI,CL
005f728b : MOV ECX,dword ptr [ESP + 0x10]
005f728f : PUSH EAX
005f7290 : PUSH ESI
005f7291 : PUSH ECX
005f7292 : PUSH EBP
005f7293 : CALL 0x005f6640
005f7298 : MOV EAX,dword ptr [ESP + 0x40]
005f729c : ADD ESP,0x10
005f729f : POP EDI
005f72a0 : POP ESI
005f72a1 : POP EBP
005f72a2 : POP EBX
005f72a3 : ADD ESP,0x18
005f72a6 : RET 0x10
005f72a9 : POP EDI
005f72aa : POP ESI
005f72ab : POP EBP
005f72ac : XOR EAX,EAX
005f72ae : POP EBX
005f72af : ADD ESP,0x18
005f72b2 : RET 0x10
005f72b5 : JNC 0x005f73d5
005f72bb : MOV EDX,dword ptr [ESP + 0x30]
005f72bf : MOV EAX,EDI
005f72c1 : XOR ECX,ECX
005f72c3 : ADD EDI,EDX
005f72c5 : SUB EAX,ESI
005f72c7 : MOV dword ptr [ESP + 0x38],ECX
005f72cb : CMP EDI,dword ptr [ESP + 0x18]
005f72cf : JNC 0x005f7308
005f72d1 : MOV EDX,dword ptr [ESP + 0x10]
005f72d5 : MOV ECX,dword ptr [ESP + 0x1c]
005f72d9 : ADD ECX,EDX
005f72db : MOV EDX,ECX
005f72dd : SHR EDX,0x4
005f72e0 : MOV EDX,dword ptr [EBP + EDX*0x4]
005f72e4 : ADD ECX,ECX
005f72e6 : AND ECX,0x1e
005f72e9 : SHR EDX,CL
005f72eb : TEST DL,0x3
005f72ee : JNZ 0x005f7304
005f72f0 : MOVZX EDX,word ptr [EDI + 0xc]
005f72f4 : CMP EDX,0x21
005f72f7 : JC 0x005f72fc
005f72f9 : MOV EDX,dword ptr [EDI + 0x10]
005f72fc : MOV ECX,EBX
005f72fe : SHL EDX,CL
005f7300 : MOV ECX,EDX
005f7302 : JMP 0x005f7308
005f7304 : MOV ECX,dword ptr [ESP + 0x38]
005f7308 : ADD EAX,ECX
005f730a : MOV dword ptr [ESP + 0x38],EAX
005f730e : CMP EAX,0x10
005f7311 : JC 0x005f73d5
005f7317 : TEST ECX,ECX
005f7319 : JZ 0x005f7328
005f731b : MOV ECX,dword ptr [ESP + 0x14]
005f731f : PUSH EDI
005f7320 : ADD ECX,0x8
005f7323 : CALL 0x005a8040
005f7328 : MOV EAX,dword ptr [ESP + 0x30]
005f732c : LEA EDI,[ESI + EAX*0x1]
005f732f : MOV EAX,dword ptr [ESP + 0x38]
005f7333 : MOV ECX,EBX
005f7335 : SHR EAX,CL
005f7337 : MOV EDX,EAX
005f7339 : SHL EDX,CL
005f733b : MOV dword ptr [ESP + 0x38],EAX
005f733f : CMP EAX,0x21
005f7342 : JNC 0x005f734f
005f7344 : MOV word ptr [EDX + EDI*0x1 + -0x2],AX
005f7349 : MOV word ptr [EDI + 0xc],AX
005f734d : JMP 0x005f7364
005f734f : MOV ECX,0x21
005f7354 : MOV word ptr [EDX + EDI*0x1 + -0x2],CX
005f7359 : MOV word ptr [EDI + 0xc],CX
005f735d : MOV dword ptr [EDX + EDI*0x1 + -0x8],EAX
005f7361 : MOV dword ptr [EDI + 0x10],EAX
005f7364 : MOV EDX,dword ptr [ESP + 0x2c]
005f7368 : MOV ECX,dword ptr [ESP + 0x14]
005f736c : PUSH EDI
005f736d : ADD ECX,0x8
005f7370 : MOV dword ptr [EDI + 0x8],EDX
005f7373 : CALL 0x005a7f80
005f7378 : MOV EAX,dword ptr [ESP + 0x20]
005f737c : MOV ECX,EBX
005f737e : SHR ESI,CL
005f7380 : MOV ECX,dword ptr [ESP + 0x10]
005f7384 : PUSH EAX
005f7385 : PUSH ESI
005f7386 : PUSH ECX
005f7387 : PUSH EBP
005f7388 : CALL 0x005f6640
005f738d : SUB EDI,dword ptr [ESP + 0x34]
005f7391 : MOV ECX,EBX
005f7393 : SAR EDI,CL
005f7395 : ADD ESP,0x10
005f7398 : MOV EDX,EDI
005f739a : SHR EDX,0x4
005f739d : LEA EAX,[EBP + EDX*0x4]
005f73a1 : LEA ECX,[EDI + EDI*0x1]
005f73a4 : AND ECX,0x1e
005f73a7 : MOV EDX,0x3
005f73ac : SHL EDX,CL
005f73ae : NOT EDX
005f73b0 : AND dword ptr [EAX],EDX
005f73b2 : MOV EAX,dword ptr [ESP + 0x38]
005f73b6 : LEA EAX,[EAX + EDI*0x1 + -0x1]
005f73ba : MOV ECX,EAX
005f73bc : SHR ECX,0x4
005f73bf : LEA EBP,[EBP + ECX*0x4]
005f73c3 : LEA ECX,[EAX + EAX*0x1]
005f73c6 : AND ECX,0x1e
005f73c9 : MOV EDX,0x3
005f73ce : SHL EDX,CL
005f73d0 : NOT EDX
005f73d2 : AND dword ptr [EBP],EDX
005f73d5 : MOV EAX,dword ptr [ESP + 0x30]
005f73d9 : POP EDI
005f73da : POP ESI
005f73db : POP EBP
005f73dc : POP EBX
005f73dd : ADD ESP,0x18
005f73e0 : RET 0x10
