PROGRAM  : Maestia.exe
FUNCTION : FUN_005f3b10
ENTRY    : 005f3b10
BODY     : [[005f3b10, 005f3b3d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005f3b10(void)

{
  int in_ECX;
  
  FUN_005f2bf0();
  *(undefined4 *)(in_ECX + 0x1c) = 0;
  *(undefined4 *)(in_ECX + 0x30) = 0;
  *(undefined4 *)(in_ECX + 0x2c4) = 0;
  *(undefined4 *)(in_ECX + 0x2c8) = 0;
  *(undefined4 *)(in_ECX + 0x2cc) = 0;
  FUN_005f2a90();
  return;
}



============================================================
DISASSEMBLY
============================================================
005f3b10 : PUSH ESI
005f3b11 : MOV ESI,ECX
005f3b13 : CALL 0x005f2bf0
005f3b18 : XOR EAX,EAX
005f3b1a : MOV dword ptr [ESI + 0x1c],EAX
005f3b1d : MOV dword ptr [ESI + 0x30],EAX
005f3b20 : MOV dword ptr [ESI + 0x2c4],EAX
005f3b26 : MOV dword ptr [ESI + 0x2c8],EAX
005f3b2c : MOV dword ptr [ESI + 0x2cc],EAX
005f3b32 : LEA ECX,[ESI + 0x710]
005f3b38 : POP ESI
005f3b39 : JMP 0x005f2a90
