PROGRAM  : Maestia.exe
FUNCTION : FUN_005fa230
ENTRY    : 005fa230
BODY     : [[005fa230, 005fa29a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005fa230(uint param_1)

{
  uint uVar1;
  undefined4 uVar2;
  int in_ECX;
  
  uVar1 = param_1;
  if (*(uint *)(in_ECX + 8) <= param_1) {
    if (*(int *)(in_ECX + 0xc) == 0) {
      param_1 = 0x85;
      uVar2 = FUN_00515d60(in_ECX,0x100,&param_1);
    }
    else {
      uVar2 = FUN_00515c80(*(int *)(in_ECX + 0xc),*(uint *)(in_ECX + 8) * 4 + 0x100);
    }
    *(int *)(in_ECX + 8) = *(int *)(in_ECX + 8) + 0x40;
    *(undefined4 *)(in_ECX + 0xc) = uVar2;
  }
  param_1 = 0x85;
  uVar2 = FUN_00515d60(in_ECX,0xe00,&param_1);
  *(undefined4 *)(*(int *)(in_ECX + 0xc) + uVar1 * 4) = uVar2;
  *(int *)(in_ECX + 4) = *(int *)(in_ECX + 4) + 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
005fa230 : PUSH ESI
005fa231 : MOV ESI,ECX
005fa233 : MOV EAX,dword ptr [ESI + 0x8]
005fa236 : PUSH EDI
005fa237 : MOV EDI,dword ptr [ESP + 0xc]
005fa23b : CMP EDI,EAX
005fa23d : JC 0x005fa275
005fa23f : MOV ECX,dword ptr [ESI + 0xc]
005fa242 : TEST ECX,ECX
005fa244 : JZ 0x005fa256
005fa246 : LEA EAX,[EAX*0x4 + 0x100]
005fa24d : PUSH EAX
005fa24e : PUSH ECX
005fa24f : CALL 0x00515c80
005fa254 : JMP 0x005fa26e
005fa256 : LEA EAX,[ESP + 0xc]
005fa25a : PUSH EAX
005fa25b : PUSH 0x100
005fa260 : PUSH ESI
005fa261 : MOV dword ptr [ESP + 0x18],0x85
005fa269 : CALL 0x00515d60
005fa26e : ADD dword ptr [ESI + 0x8],0x40
005fa272 : MOV dword ptr [ESI + 0xc],EAX
005fa275 : LEA ECX,[ESP + 0xc]
005fa279 : PUSH ECX
005fa27a : PUSH 0xe00
005fa27f : PUSH ESI
005fa280 : MOV dword ptr [ESP + 0x18],0x85
005fa288 : CALL 0x00515d60
005fa28d : MOV EDX,dword ptr [ESI + 0xc]
005fa290 : MOV dword ptr [EDX + EDI*0x4],EAX
005fa293 : INC dword ptr [ESI + 0x4]
005fa296 : POP EDI
005fa297 : POP ESI
005fa298 : RET 0x4
