PROGRAM  : Maestia.exe
FUNCTION : FUN_005ffdc0
ENTRY    : 005ffdc0
BODY     : [[005ffdc0, 005ffe5c] [005ffe60, 00600886]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005ffdc0(int *param_1,float param_2)

{
  float *pfVar1;
  float fVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  int iVar6;
  int in_ECX;
  int *piVar7;
  uint uVar8;
  undefined4 *puVar9;
  int *piVar10;
  uint *puVar11;
  int *piVar12;
  uint local_6c;
  uint local_68;
  int *local_64;
  int *local_60;
  int local_5c;
  uint local_58;
  int *local_54;
  uint local_50;
  uint local_4c;
  float local_1c;
  undefined4 local_18;
  uint local_c;
  int local_8;
  uint local_4;
  
  *(undefined4 *)(in_ECX + 300) = 0;
  local_4c = 0;
  if (param_1[1] != 0) {
    do {
      iVar3 = *(int *)(*param_1 + local_4c * 4);
      *(uint *)(iVar3 + 0x34) = local_4c;
      if ((*(byte *)(iVar3 + 0x2c) & 4) != 0) {
        piVar12 = (int *)(*(int *)(in_ECX + 0x128) + *(int *)(in_ECX + 300) * 0xc);
        *(int *)(in_ECX + 300) = *(int *)(in_ECX + 300) + 1;
        *piVar12 = iVar3;
        piVar12[1] = 0;
        piVar12[2] = -1;
      }
      local_4c = local_4c + 1;
    } while (local_4c < (uint)param_1[1]);
  }
  local_68 = 0;
  local_1c = param_2;
  local_6c = 0;
  local_50 = 0xffffffff;
  local_60 = (int *)0x0;
  local_64 = (int *)0x0;
  local_8 = 0;
  local_58 = 0;
  local_5c = 0;
LAB_005ffe60:
  while ((local_68 < *(uint *)(in_ECX + 0x120) && (local_6c < *(uint *)(in_ECX + 300)))) {
    piVar10 = (int *)(*(int *)(in_ECX + 0x11c) + local_58);
    piVar7 = (int *)(*(int *)(in_ECX + 0x128) + local_5c);
    piVar12 = (int *)*piVar7;
    uVar4 = *(uint *)(*piVar10 + 0x34);
    if (piVar12[0xd] == uVar4) {
      if ((piVar12[7] == piVar12[8]) && (piVar12[9] == piVar12[10])) {
        if ((*(byte *)(piVar12 + 0xb) & 8) != 0) {
          uVar4 = *(uint *)*piVar12;
          if (param_2 ==
              *(float *)(*(int *)(*(int *)(in_ECX + 0x3c) + (uVar4 >> 10) * 4) + 4 +
                        (uVar4 & 0x3ff) * 8)) {
            iVar3 = FUN_005fc8c0(*(int *)(*(int *)(in_ECX + 0x3c) + (uVar4 >> 10) * 4) +
                                 (uVar4 & 0x3ff) * 8);
            goto LAB_006000bd;
          }
        }
        iVar3 = -1;
      }
      else {
        puVar11 = (uint *)*piVar12;
        uVar4 = *puVar11;
        iVar3 = *(int *)(in_ECX + 0x3c);
        if (param_2 == *(float *)(*(int *)(iVar3 + (uVar4 >> 10) * 4) + 4 + (uVar4 & 0x3ff) * 8)) {
          iVar3 = FUN_005fc8c0(*(int *)(iVar3 + (uVar4 >> 10) * 4) + (uVar4 & 0x3ff) * 8);
        }
        else if (((*(byte *)(piVar12 + 0xb) & 2) == 0) ||
                (uVar4 = puVar11[1],
                param_2 != *(float *)(*(int *)(iVar3 + (uVar4 >> 10) * 4) + 4 + (uVar4 & 0x3ff) * 8)
                )) {
          iVar3 = *(int *)(iVar3 + (*puVar11 >> 10) * 4);
          uVar4 = *puVar11 & 0x3ff;
          fVar2 = (param_2 - *(float *)(iVar3 + 4 + uVar4 * 8)) * (float)puVar11[2] +
                  *(float *)(iVar3 + uVar4 * 8);
          if (param_2 <= *(float *)(in_ECX + 0x118)) {
            if (*(float *)(in_ECX + 0xf0) < fVar2 - *(float *)(in_ECX + 0x114)) {
              puVar11 = (uint *)(in_ECX + 0x104);
              *(float *)(in_ECX + 0x114) = fVar2;
              *(float *)(in_ECX + 0x118) = param_2;
              uVar4 = *puVar11 >> 10;
              if (uVar4 < *(uint *)(in_ECX + 0x108)) goto LAB_00600017;
              FUN_005fa460(uVar4);
              uVar8 = *puVar11;
              iVar3 = *(int *)(*(int *)(in_ECX + 0x110) + uVar4 * 4);
              *(undefined4 *)(iVar3 + (uVar8 & 0x3ff) * 8) = *(undefined4 *)(in_ECX + 0x114);
              *(undefined4 *)(iVar3 + 4 + (uVar8 & 0x3ff) * 8) = *(undefined4 *)(in_ECX + 0x118);
              *puVar11 = *puVar11 + 1;
            }
          }
          else {
            *(float *)(in_ECX + 0x114) = fVar2;
            *(float *)(in_ECX + 0x118) = param_2;
            uVar4 = *(uint *)(in_ECX + 0x104) >> 10;
            if (*(uint *)(in_ECX + 0x108) <= uVar4) {
              FUN_005fa460(uVar4);
            }
LAB_00600017:
            puVar11 = (uint *)(in_ECX + 0x104);
            uVar8 = *puVar11;
            iVar3 = *(int *)(*(int *)(in_ECX + 0x110) + uVar4 * 4);
            *(undefined4 *)(iVar3 + (uVar8 & 0x3ff) * 8) = *(undefined4 *)(in_ECX + 0x114);
            *(undefined4 *)(iVar3 + 4 + (uVar8 & 0x3ff) * 8) = *(undefined4 *)(in_ECX + 0x118);
            *puVar11 = *puVar11 + 1;
          }
          iVar3 = *(int *)(in_ECX + 0x104) + -1;
        }
        else {
          iVar3 = FUN_005fc8c0(*(int *)(iVar3 + (uVar4 >> 10) * 4) + (uVar4 & 0x3ff) * 8);
        }
      }
LAB_006000bd:
      piVar7[2] = iVar3;
      piVar10[2] = iVar3;
      local_68 = local_68 + 1;
      local_6c = local_6c + 1;
      local_58 = local_58 + 0xc;
      local_5c = local_5c + 0xc;
    }
    else if ((uint)piVar12[0xd] < uVar4) {
      iVar3 = FUN_005fc950(piVar12,param_2,1);
      local_6c = local_6c + 1;
      local_5c = local_5c + 0xc;
      piVar7[2] = iVar3;
    }
    else {
      iVar3 = FUN_005fc950(*piVar10,param_2,1);
      local_68 = local_68 + 1;
      local_58 = local_58 + 0xc;
      piVar10[2] = iVar3;
    }
  }
  if (local_6c < *(uint *)(in_ECX + 300)) {
    iVar3 = *(int *)(in_ECX + 0x128) + local_5c;
    uVar5 = FUN_005fc950(*(undefined4 *)(*(int *)(in_ECX + 0x128) + local_5c),param_2,1);
    local_6c = local_6c + 1;
    local_5c = local_5c + 0xc;
    *(undefined4 *)(iVar3 + 8) = uVar5;
    goto LAB_005ffe60;
  }
  if (local_68 < *(uint *)(in_ECX + 0x120)) {
    iVar3 = *(int *)(in_ECX + 0x11c) + local_58;
    uVar5 = FUN_005fc950(*(undefined4 *)(*(int *)(in_ECX + 0x11c) + local_58),param_2,1);
    local_68 = local_68 + 1;
    local_58 = local_58 + 0xc;
    *(undefined4 *)(iVar3 + 8) = uVar5;
    goto LAB_005ffe60;
  }
  local_6c = 0;
  local_68 = 0;
LAB_006001b0:
  do {
    while (*(uint *)(in_ECX + 0x120) <= local_68) {
      if (local_6c < *(uint *)(in_ECX + 300)) {
        piVar12 = (int *)(*(int *)(in_ECX + 0x128) + local_6c * 0xc);
        FUN_005ffd30(local_64,*(undefined4 *)(*(int *)(in_ECX + 0x128) + 8 + local_6c * 0xc),1);
        uVar4 = piVar12[2];
        piVar12[1] = 0;
        iVar3 = *(int *)(*piVar12 + 0x28);
        if (*(char *)(iVar3 + *(int *)(in_ECX + 0x24)) != '\0') {
          puVar11 = (uint *)(in_ECX + 0x154);
          uVar8 = *(uint *)(in_ECX + 0x154) >> 6;
          if (*(uint *)(in_ECX + 0x158) <= uVar8) {
            FUN_005fa3f0(uVar8);
          }
          puVar9 = (undefined4 *)
                   (*(int *)(*(int *)(in_ECX + 0x160) + uVar8 * 4) + (*puVar11 & 0x3f) * 0x18);
          *puVar9 = 0;
          puVar9[1] = 0xffffffff;
          puVar9[2] = 0xffffffff;
          puVar9[3] = 0xffffffff;
          puVar9[4] = iVar3;
          puVar9[5] = 0;
          *puVar11 = *puVar11 + 1;
          piVar12[1] = *(int *)(*(int *)(in_ECX + 0x160) + (*puVar11 - 1 >> 6) * 4) +
                       (*puVar11 - 1 & 0x3f) * 0x18;
          FUN_005ffd30(piVar12,uVar4 | 0x40000000,1);
        }
        local_6c = local_6c + 1;
        local_64 = piVar12;
      }
      else {
LAB_00600774:
        if (*(uint *)(in_ECX + 0x120) <= local_68) {
          puVar9 = (undefined4 *)(in_ECX + 0x11c);
          if ((undefined4 *)(in_ECX + 0x128) != puVar9) {
            uVar4 = *(uint *)(in_ECX + 300);
            if (*(uint *)(in_ECX + 0x124) < uVar4) {
              FUN_00515cf0(*puVar9);
              *(uint *)(in_ECX + 0x124) = uVar4;
              if (uVar4 == 0) {
                uVar5 = 0;
              }
              else {
                param_2 = 1.86373e-43;
                uVar5 = FUN_00515d60(puVar9,uVar4 * 0xc,&param_2);
              }
              *puVar9 = uVar5;
            }
            *(uint *)(in_ECX + 0x120) = uVar4;
            if (uVar4 != 0) {
              _memcpy((void *)*puVar9,*(void **)(in_ECX + 0x128),uVar4 * 0xc);
            }
          }
          uVar4 = 0;
          if (param_1[1] != 0) {
            do {
              iVar3 = *(int *)(*param_1 + uVar4 * 4);
              *(undefined4 *)(iVar3 + 0x1c) = *(undefined4 *)(iVar3 + 0x20);
              uVar4 = uVar4 + 1;
              *(undefined4 *)(iVar3 + 0x24) = *(undefined4 *)(iVar3 + 0x28);
            } while (uVar4 < (uint)param_1[1]);
          }
          return;
        }
        piVar12 = (int *)(*(int *)(in_ECX + 0x11c) + local_68 * 0xc);
        FUN_005ffd30(local_60,*(undefined4 *)(*(int *)(in_ECX + 0x11c) + 8 + local_68 * 0xc),1);
        FUN_005ffd30(piVar12,piVar12[2] | 0x40000000,1);
        if (local_8 != 0) {
          FUN_005fdd30(local_60,&local_1c);
        }
        FUN_005fcd10(local_64,piVar12,param_2);
        local_68 = local_68 + 1;
        local_50 = 0xffffffff;
        local_60 = piVar12;
      }
    }
    if (*(uint *)(in_ECX + 300) <= local_6c) goto LAB_00600774;
    local_5c = local_68 * 0xc;
    uVar4 = *(uint *)(*(int *)(in_ECX + 0x11c) + 8 + local_5c);
    piVar12 = (int *)(*(int *)(in_ECX + 0x11c) + local_5c);
    piVar7 = (int *)(*(int *)(in_ECX + 0x128) + local_6c * 0xc);
    iVar3 = 1;
    if (uVar4 != piVar7[2]) {
      iVar3 = 3 - (uint)(*(uint *)(*piVar7 + 0x34) < *(uint *)(*piVar12 + 0x34));
    }
    if (iVar3 == 1) {
      if (uVar4 == 0xffffffff) {
        if (local_8 != 0) {
          FUN_005fdd30(local_60,&local_1c);
        }
        piVar7[1] = piVar12[1];
      }
      else {
        FUN_005ffd30(local_60,uVar4,0);
        FUN_005ffd30(local_64,uVar4,0);
        if (local_8 != 0) {
          FUN_005fdd30(local_60,&local_1c);
        }
        local_58 = local_68 + 1;
        local_4c = local_6c + 1;
        piVar10 = piVar7;
        local_54 = piVar12;
        local_50 = local_6c * 0xc;
LAB_00600460:
        piVar7 = piVar10;
        iVar3 = 0;
        iVar6 = 0;
        if (local_58 < *(uint *)(in_ECX + 0x120)) {
          iVar3 = *(int *)(in_ECX + 0x11c) + 0xc + local_5c;
        }
        if (local_4c < *(uint *)(in_ECX + 300)) {
          iVar6 = *(int *)(in_ECX + 0x128) + 0xc + local_50;
        }
        if (iVar3 == 0) {
LAB_006004ac:
          if ((iVar6 != 0) && (*(uint *)(iVar6 + 8) == uVar4)) {
            local_6c = local_6c + 1;
            local_4c = local_4c + 1;
            iVar3 = *(int *)(in_ECX + 0x128);
            local_50 = local_50 + 0xc;
            piVar7[1] = 0;
            iVar6 = *(int *)(*piVar7 + 0x28);
            if (*(char *)(iVar6 + *(int *)(in_ECX + 0x24)) != '\0') {
              puVar11 = (uint *)(in_ECX + 0x154);
              uVar8 = *(uint *)(in_ECX + 0x154) >> 6;
              if (*(uint *)(in_ECX + 0x158) <= uVar8) {
                FUN_005fa3f0(uVar8);
              }
              puVar9 = (undefined4 *)
                       (*(int *)(*(int *)(in_ECX + 0x160) + uVar8 * 4) + (*puVar11 & 0x3f) * 0x18);
              *puVar9 = 0;
              puVar9[1] = 0xffffffff;
              puVar9[2] = 0xffffffff;
              puVar9[3] = 0xffffffff;
              puVar9[4] = iVar6;
              puVar9[5] = 0;
              *puVar11 = *puVar11 + 1;
              piVar7[1] = *(int *)(*(int *)(in_ECX + 0x160) + (*puVar11 - 1 >> 6) * 4) +
                          (*puVar11 - 1 & 0x3f) * 0x18;
              FUN_005ffd30(piVar7,uVar4 | 0x40000000,1);
              piVar12 = local_54;
            }
            FUN_005ffd30(piVar7,uVar4,1);
            piVar10 = (int *)(iVar3 + local_50);
            local_64 = piVar7;
            goto LAB_00600460;
          }
LAB_006004b5:
          if ((iVar3 == 0) || (*(uint *)(iVar3 + 8) != uVar4)) goto LAB_006005f9;
          local_5c = local_5c + 0xc;
          local_54 = (int *)(*(int *)(in_ECX + 0x11c) + local_5c);
          local_68 = local_68 + 1;
          local_58 = local_58 + 1;
          FUN_005ffd30(piVar12,uVar4 | 0x40000000,1);
          FUN_005ffd30(piVar12,uVar4,1);
          piVar10 = piVar7;
          piVar12 = local_54;
          goto LAB_00600460;
        }
        if (iVar6 == 0) goto LAB_006004b5;
        if (*(int *)(iVar3 + 8) != *(int *)(iVar6 + 8)) goto LAB_006004ac;
LAB_006005f9:
        FUN_005ffd30(piVar12,uVar4 | 0x40000000,0);
        if (*(int *)(*piVar12 + 0x24) == *(int *)(*piVar7 + 0x28)) {
          FUN_005ffd30(local_64,uVar4,0);
          piVar7[1] = piVar12[1];
        }
        else {
          piVar7[1] = 0;
          iVar3 = *(int *)(*piVar7 + 0x28);
          if (*(char *)(iVar3 + *(int *)(in_ECX + 0x24)) != '\0') {
            iVar3 = FUN_005fcc20(iVar3);
            piVar7[1] = iVar3;
            FUN_005ffd30(piVar7,uVar4 | 0x40000000,1);
          }
        }
      }
      local_50 = local_6c;
      local_68 = local_68 + 1;
      local_6c = local_6c + 1;
      local_64 = piVar7;
      local_60 = piVar12;
      goto LAB_006001b0;
    }
    if (iVar3 == 2) {
      if (((local_60 == (int *)0x0) || (local_60[1] == 0)) ||
         (*(char *)(*(int *)(local_60[1] + 0x10) + *(int *)(in_ECX + 0x24)) == '\0')) {
        FUN_005ffd30(local_64,piVar7[2],1);
        uVar4 = piVar7[2];
        piVar7[1] = 0;
        iVar3 = *(int *)(*piVar7 + 0x28);
        if (*(char *)(iVar3 + *(int *)(in_ECX + 0x24)) != '\0') {
          puVar11 = (uint *)(in_ECX + 0x154);
          uVar8 = *(uint *)(in_ECX + 0x154) >> 6;
          if (*(uint *)(in_ECX + 0x158) <= uVar8) {
            FUN_005fa3f0(uVar8);
          }
          puVar9 = (undefined4 *)
                   (*(int *)(*(int *)(in_ECX + 0x160) + uVar8 * 4) + (*puVar11 & 0x3f) * 0x18);
          *puVar9 = 0;
          puVar9[1] = 0xffffffff;
          puVar9[2] = 0xffffffff;
          puVar9[3] = 0xffffffff;
          puVar9[4] = iVar3;
          puVar9[5] = 0;
          *puVar11 = *puVar11 + 1;
          piVar7[1] = *(int *)(*(int *)(in_ECX + 0x160) + (*puVar11 - 1 >> 6) * 4) +
                      (*puVar11 - 1 & 0x3f) * 0x18;
          FUN_005ffd30(piVar7,uVar4 | 0x40000000,1);
        }
      }
      else {
        if (local_8 == 0) {
          local_18 = *(undefined4 *)(*piVar7 + 0x20);
          local_c = local_6c;
          local_8 = 1;
          local_4 = local_50;
        }
        else {
          local_8 = local_8 + 1;
        }
        if (((local_64 != (int *)0x0) && (local_64[1] != 0)) &&
           ((pfVar1 = *(float **)(local_64[1] + 0x14), pfVar1 != (float *)0x0 &&
            (param_2 == *pfVar1)))) {
          local_6c = local_6c + 1;
          pfVar1[3] = (float)piVar7[2];
          local_64 = piVar7;
          goto LAB_006001b0;
        }
      }
      local_6c = local_6c + 1;
      local_64 = piVar7;
      goto LAB_006001b0;
    }
    if (iVar3 == 3) {
      FUN_005ffd30(local_60,uVar4,1);
      FUN_005ffd30(piVar12,piVar12[2] | 0x40000000,1);
      if (local_8 != 0) {
        FUN_005fdd30(local_60,&local_1c);
      }
      FUN_005fcd10(local_64,piVar12,param_2);
      local_68 = local_68 + 1;
      local_50 = 0xffffffff;
      local_60 = piVar12;
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
005ffdc0 : SUB ESP,0x6c
005ffdc3 : PUSH EBX
005ffdc4 : PUSH EBP
005ffdc5 : PUSH ESI
005ffdc6 : PUSH EDI
005ffdc7 : MOV ESI,ECX
005ffdc9 : MOV ECX,dword ptr [ESP + 0x80]
005ffdd0 : XOR EDI,EDI
005ffdd2 : XOR EAX,EAX
005ffdd4 : MOV dword ptr [ESI + 0x12c],EDI
005ffdda : MOV dword ptr [ESP + 0x30],EAX
005ffdde : CMP dword ptr [ECX + 0x4],EDI
005ffde1 : JBE 0x005ffe2c
005ffde3 : MOV EDX,dword ptr [ECX]
005ffde5 : MOV EDX,dword ptr [EDX + EAX*0x4]
005ffde8 : TEST byte ptr [EDX + 0x2c],0x4
005ffdec : MOV dword ptr [EDX + 0x34],EAX
005ffdef : JZ 0x005ffe20
005ffdf1 : MOV EAX,dword ptr [ESI + 0x12c]
005ffdf7 : MOV EBX,dword ptr [ESI + 0x128]
005ffdfd : LEA ECX,[EAX + EAX*0x2]
005ffe00 : OR EBP,0xffffffff
005ffe03 : LEA ECX,[EBX + ECX*0x4]
005ffe06 : INC EAX
005ffe07 : MOV dword ptr [ESI + 0x12c],EAX
005ffe0d : MOV EAX,dword ptr [ESP + 0x30]
005ffe11 : MOV dword ptr [ECX],EDX
005ffe13 : MOV dword ptr [ECX + 0x4],EDI
005ffe16 : MOV dword ptr [ECX + 0x8],EBP
005ffe19 : MOV ECX,dword ptr [ESP + 0x80]
005ffe20 : INC EAX
005ffe21 : XOR EDI,EDI
005ffe23 : MOV dword ptr [ESP + 0x30],EAX
005ffe27 : CMP EAX,dword ptr [ECX + 0x4]
005ffe2a : JC 0x005ffde3
005ffe2c : FLD float ptr [ESP + 0x84]
005ffe33 : MOV dword ptr [ESP + 0x14],EDI
005ffe37 : FSTP float ptr [ESP + 0x60]
005ffe3b : MOV dword ptr [ESP + 0x10],EDI
005ffe3f : MOV dword ptr [ESP + 0x2c],0xffffffff
005ffe47 : MOV dword ptr [ESP + 0x1c],EDI
005ffe4b : MOV dword ptr [ESP + 0x18],EDI
005ffe4f : MOV dword ptr [ESP + 0x74],EDI
005ffe53 : MOV dword ptr [ESP + 0x24],EDI
005ffe57 : MOV dword ptr [ESP + 0x20],EDI
005ffe5b : JMP 0x005ffe60
005ffe60 : MOV EAX,dword ptr [ESI + 0x120]
005ffe66 : MOV EBP,dword ptr [ESP + 0x14]
005ffe6a : CMP EBP,EAX
005ffe6c : JNC 0x00600123
005ffe72 : MOV EDX,dword ptr [ESP + 0x10]
005ffe76 : CMP EDX,dword ptr [ESI + 0x12c]
005ffe7c : JNC 0x00600123
005ffe82 : MOV EDI,dword ptr [ESI + 0x11c]
005ffe88 : ADD EDI,dword ptr [ESP + 0x24]
005ffe8c : MOV EBX,dword ptr [ESI + 0x128]
005ffe92 : ADD EBX,dword ptr [ESP + 0x20]
005ffe96 : MOV EAX,dword ptr [EDI]
005ffe98 : MOV ECX,dword ptr [EBX]
005ffe9a : MOV EDX,dword ptr [ECX + 0x34]
005ffe9d : MOV EBP,dword ptr [EAX + 0x34]
005ffea0 : MOV dword ptr [ESP + 0x28],EDI
005ffea4 : MOV dword ptr [ESP + 0x30],EBX
005ffea8 : CMP EDX,EBP
005ffeaa : JNZ 0x006000e2
005ffeb0 : MOV EAX,dword ptr [ECX + 0x1c]
005ffeb3 : CMP EAX,dword ptr [ECX + 0x20]
005ffeb6 : JNZ 0x005fff17
005ffeb8 : MOV EDX,dword ptr [ECX + 0x24]
005ffebb : CMP EDX,dword ptr [ECX + 0x28]
005ffebe : JNZ 0x005fff17
005ffec0 : TEST byte ptr [ECX + 0x2c],0x8
005ffec4 : JZ 0x005fff0f
005ffec6 : MOV EAX,dword ptr [ECX]
005ffec8 : MOV ECX,dword ptr [EAX]
005ffeca : MOV EDX,dword ptr [ESI + 0x3c]
005ffecd : MOV EAX,ECX
005ffecf : SHR EAX,0xa
005ffed2 : MOV EAX,dword ptr [EDX + EAX*0x4]
005ffed5 : MOV EBP,ECX
005ffed7 : AND EBP,0x3ff
005ffedd : FLD float ptr [EAX + EBP*0x8 + 0x4]
005ffee1 : FLD float ptr [ESP + 0x84]
005ffee8 : FUCOMPP
005ffeea : FNSTSW AX
005ffeec : TEST AH,0x44
005ffeef : JP 0x005fff0f
005ffef1 : MOV EAX,ECX
005ffef3 : SHR EAX,0xa
005ffef6 : MOV EDX,dword ptr [EDX + EAX*0x4]
005ffef9 : AND ECX,0x3ff
005ffeff : LEA ECX,[EDX + ECX*0x8]
005fff02 : PUSH ECX
005fff03 : MOV ECX,ESI
005fff05 : CALL 0x005fc8c0
005fff0a : JMP 0x006000bd
005fff0f : OR EAX,0xffffffff
005fff12 : JMP 0x006000bd
005fff17 : MOV EBP,dword ptr [ECX]
005fff19 : MOV EDX,dword ptr [EBP]
005fff1c : MOV EDI,dword ptr [ESI + 0x3c]
005fff1f : MOV EAX,EDX
005fff21 : SHR EAX,0xa
005fff24 : MOV EAX,dword ptr [EDI + EAX*0x4]
005fff27 : MOV EBX,EDX
005fff29 : AND EBX,0x3ff
005fff2f : FLD float ptr [EAX + EBX*0x8 + 0x4]
005fff33 : FLD float ptr [ESP + 0x84]
005fff3a : FLD ST0
005fff3c : FUCOMP ST2
005fff3e : FNSTSW AX
005fff40 : FSTP ST1
005fff42 : TEST AH,0x44
005fff45 : JP 0x005fff67
005fff47 : MOV ECX,EDX
005fff49 : FSTP ST0
005fff4b : SHR ECX,0xa
005fff4e : MOV EAX,dword ptr [EDI + ECX*0x4]
005fff51 : AND EDX,0x3ff
005fff57 : LEA EDX,[EAX + EDX*0x8]
005fff5a : PUSH EDX
005fff5b : MOV ECX,ESI
005fff5d : CALL 0x005fc8c0
005fff62 : JMP 0x006000b5
005fff67 : TEST byte ptr [ECX + 0x2c],0x2
005fff6b : JZ 0x005fffae
005fff6d : MOV ECX,dword ptr [EBP + 0x4]
005fff70 : MOV EDX,ECX
005fff72 : SHR EDX,0xa
005fff75 : MOV EDX,dword ptr [EDI + EDX*0x4]
005fff78 : MOV EAX,ECX
005fff7a : AND EAX,0x3ff
005fff7f : FLD float ptr [EDX + EAX*0x8 + 0x4]
005fff83 : FLD ST1
005fff85 : FUCOMPP
005fff87 : FNSTSW AX
005fff89 : TEST AH,0x44
005fff8c : JP 0x005fffae
005fff8e : MOV EAX,ECX
005fff90 : FSTP ST0
005fff92 : SHR EAX,0xa
005fff95 : MOV EDX,dword ptr [EDI + EAX*0x4]
005fff98 : AND ECX,0x3ff
005fff9e : LEA ECX,[EDX + ECX*0x8]
005fffa1 : PUSH ECX
005fffa2 : MOV ECX,ESI
005fffa4 : CALL 0x005fc8c0
005fffa9 : JMP 0x006000b5
005fffae : MOV EAX,dword ptr [EBP]
005fffb1 : FLD ST0
005fffb3 : MOV ECX,EAX
005fffb5 : SHR ECX,0xa
005fffb8 : MOV EDX,dword ptr [EDI + ECX*0x4]
005fffbb : AND EAX,0x3ff
005fffc0 : FSUB float ptr [EDX + EAX*0x8 + 0x4]
005fffc4 : LEA EAX,[EDX + EAX*0x8]
005fffc7 : FMUL float ptr [EBP + 0x8]
005fffca : FADD float ptr [EAX]
005fffcc : FSTP float ptr [ESP + 0x34]
005fffd0 : FLD float ptr [ESI + 0x118]
005fffd6 : FCOMP
005fffd8 : FNSTSW AX
005fffda : FLD float ptr [ESP + 0x34]
005fffde : TEST AH,0x5
005fffe1 : JP 0x0060003b
005fffe3 : FSTP float ptr [ESP + 0x38]
005fffe7 : MOV EAX,dword ptr [ESP + 0x38]
005fffeb : LEA EDI,[ESI + 0x104]
005ffff1 : FSTP float ptr [ESP + 0x3c]
005ffff5 : MOV ECX,dword ptr [ESP + 0x3c]
005ffff9 : MOV dword ptr [ESI + 0x114],EAX
005fffff : MOV dword ptr [ESI + 0x118],ECX
00600005 : MOV EBX,dword ptr [EDI]
00600007 : SHR EBX,0xa
0060000a : CMP EBX,dword ptr [EDI + 0x4]
0060000d : JC 0x00600017
0060000f : PUSH EBX
00600010 : MOV ECX,EDI
00600012 : CALL 0x005fa460
00600017 : MOV EDX,dword ptr [EDI + 0xc]
0060001a : MOV EAX,dword ptr [EDI]
0060001c : MOV ECX,dword ptr [EDX + EBX*0x4]
0060001f : MOV EDX,dword ptr [ESI + 0x114]
00600025 : AND EAX,0x3ff
0060002a : MOV dword ptr [ECX + EAX*0x8],EDX
0060002d : MOV EDX,dword ptr [ESI + 0x118]
00600033 : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
00600037 : INC dword ptr [EDI]
00600039 : JMP 0x006000ae
0060003b : FLD ST0
0060003d : FSUB float ptr [ESI + 0x114]
00600043 : FLD float ptr [ESI + 0xf0]
00600049 : FCOMPP
0060004b : FNSTSW AX
0060004d : TEST AH,0x5
00600050 : JP 0x006000aa
00600052 : FSTP float ptr [ESP + 0x40]
00600056 : MOV EAX,dword ptr [ESP + 0x40]
0060005a : LEA EDI,[ESI + 0x104]
00600060 : FSTP float ptr [ESP + 0x44]
00600064 : MOV ECX,dword ptr [ESP + 0x44]
00600068 : MOV dword ptr [ESI + 0x114],EAX
0060006e : MOV dword ptr [ESI + 0x118],ECX
00600074 : MOV EBX,dword ptr [EDI]
00600076 : SHR EBX,0xa
00600079 : CMP EBX,dword ptr [EDI + 0x4]
0060007c : JC 0x00600017
0060007e : PUSH EBX
0060007f : MOV ECX,EDI
00600081 : CALL 0x005fa460
00600086 : MOV EDX,dword ptr [EDI + 0xc]
00600089 : MOV EAX,dword ptr [EDI]
0060008b : MOV ECX,dword ptr [EDX + EBX*0x4]
0060008e : MOV EDX,dword ptr [ESI + 0x114]
00600094 : AND EAX,0x3ff
00600099 : MOV dword ptr [ECX + EAX*0x8],EDX
0060009c : MOV EDX,dword ptr [ESI + 0x118]
006000a2 : MOV dword ptr [ECX + EAX*0x8 + 0x4],EDX
006000a6 : INC dword ptr [EDI]
006000a8 : JMP 0x006000ae
006000aa : FSTP ST0
006000ac : FSTP ST0
006000ae : MOV EAX,dword ptr [ESI + 0x104]
006000b4 : DEC EAX
006000b5 : MOV EDI,dword ptr [ESP + 0x28]
006000b9 : MOV EBX,dword ptr [ESP + 0x30]
006000bd : MOV dword ptr [EBX + 0x8],EAX
006000c0 : MOV dword ptr [EDI + 0x8],EAX
006000c3 : MOV EAX,0x1
006000c8 : ADD dword ptr [ESP + 0x14],EAX
006000cc : ADD dword ptr [ESP + 0x10],EAX
006000d0 : MOV ECX,0xc
006000d5 : ADD dword ptr [ESP + 0x24],ECX
006000d9 : ADD dword ptr [ESP + 0x20],ECX
006000dd : JMP 0x005ffe60
006000e2 : FLD float ptr [ESP + 0x84]
006000e9 : PUSH 0x1
006000eb : PUSH ECX
006000ec : FSTP float ptr [ESP]
006000ef : JNC 0x0060010a
006000f1 : PUSH ECX
006000f2 : MOV ECX,ESI
006000f4 : CALL 0x005fc950
006000f9 : INC dword ptr [ESP + 0x10]
006000fd : ADD dword ptr [ESP + 0x20],0xc
00600102 : MOV dword ptr [EBX + 0x8],EAX
00600105 : JMP 0x005ffe60
0060010a : PUSH EAX
0060010b : MOV ECX,ESI
0060010d : CALL 0x005fc950
00600112 : INC dword ptr [ESP + 0x14]
00600116 : ADD dword ptr [ESP + 0x24],0xc
0060011b : MOV dword ptr [EDI + 0x8],EAX
0060011e : JMP 0x005ffe60
00600123 : MOV ECX,dword ptr [ESP + 0x10]
00600127 : CMP ECX,dword ptr [ESI + 0x12c]
0060012d : JNC 0x00600166
0060012f : MOV EDI,dword ptr [ESI + 0x128]
00600135 : FLD float ptr [ESP + 0x84]
0060013c : MOV EBX,dword ptr [ESP + 0x20]
00600140 : MOV EDX,dword ptr [EDI + EBX*0x1]
00600143 : PUSH 0x1
00600145 : PUSH ECX
00600146 : ADD EDI,EBX
00600148 : FSTP float ptr [ESP]
0060014b : PUSH EDX
0060014c : MOV ECX,ESI
0060014e : CALL 0x005fc950
00600153 : INC dword ptr [ESP + 0x10]
00600157 : ADD EBX,0xc
0060015a : MOV dword ptr [EDI + 0x8],EAX
0060015d : MOV dword ptr [ESP + 0x20],EBX
00600161 : JMP 0x005ffe60
00600166 : CMP EBP,EAX
00600168 : JNC 0x006001a2
0060016a : MOV EDI,dword ptr [ESI + 0x11c]
00600170 : FLD float ptr [ESP + 0x84]
00600177 : MOV EBX,dword ptr [ESP + 0x24]
0060017b : MOV EAX,dword ptr [EDI + EBX*0x1]
0060017e : PUSH 0x1
00600180 : PUSH ECX
00600181 : ADD EDI,EBX
00600183 : FSTP float ptr [ESP]
00600186 : PUSH EAX
00600187 : MOV ECX,ESI
00600189 : CALL 0x005fc950
0060018e : INC EBP
0060018f : ADD EBX,0xc
00600192 : MOV dword ptr [EDI + 0x8],EAX
00600195 : MOV dword ptr [ESP + 0x14],EBP
00600199 : MOV dword ptr [ESP + 0x24],EBX
0060019d : JMP 0x005ffe60
006001a2 : XOR EAX,EAX
006001a4 : MOV dword ptr [ESP + 0x14],EAX
006001a8 : MOV dword ptr [ESP + 0x10],EAX
006001ac : LEA ESP,[ESP]
006001b0 : MOV EAX,dword ptr [ESI + 0x120]
006001b6 : MOV EBX,dword ptr [ESP + 0x14]
006001ba : MOV ECX,dword ptr [ESP + 0x10]
006001be : CMP EBX,EAX
006001c0 : JNC 0x00600699
006001c6 : CMP ECX,dword ptr [ESI + 0x12c]
006001cc : JNC 0x00600774
006001d2 : MOV EDI,dword ptr [ESI + 0x11c]
006001d8 : MOV EAX,EBX
006001da : MOV EBX,dword ptr [ESI + 0x128]
006001e0 : LEA EAX,[EAX + EAX*0x2]
006001e3 : ADD EAX,EAX
006001e5 : ADD EAX,EAX
006001e7 : MOV EBP,dword ptr [EDI + EAX*0x1 + 0x8]
006001eb : ADD EDI,EAX
006001ed : MOV dword ptr [ESP + 0x30],EAX
006001f1 : LEA EAX,[ECX + ECX*0x2]
006001f4 : ADD EAX,EAX
006001f6 : ADD EAX,EAX
006001f8 : ADD EBX,EAX
006001fa : MOV dword ptr [ESP + 0x24],EAX
006001fe : MOV dword ptr [ESP + 0x28],EDI
00600202 : MOV EAX,0x1
00600207 : MOV dword ptr [ESP + 0x34],EBP
0060020b : CMP EBP,dword ptr [EBX + 0x8]
0060020e : JZ 0x0060021f
00600210 : MOV EDX,dword ptr [EBX]
00600212 : MOV EAX,dword ptr [EDI]
00600214 : MOV EDX,dword ptr [EDX + 0x34]
00600217 : CMP EDX,dword ptr [EAX + 0x34]
0060021a : SBB EAX,EAX
0060021c : ADD EAX,0x3
0060021f : MOV EDX,0x1
00600224 : SUB EAX,EDX
00600226 : JZ 0x006003ff
0060022c : SUB EAX,EDX
0060022e : JZ 0x0060029a
00600230 : SUB EAX,EDX
00600232 : JNZ 0x006001b0
00600238 : MOV EBX,dword ptr [ESP + 0x1c]
0060023c : PUSH EDX
0060023d : PUSH EBP
0060023e : PUSH EBX
0060023f : MOV ECX,ESI
00600241 : CALL 0x005ffd30
00600246 : MOV EAX,dword ptr [EDI + 0x8]
00600249 : PUSH 0x1
0060024b : OR EAX,0x40000000
00600250 : PUSH EAX
00600251 : PUSH EDI
00600252 : MOV ECX,ESI
00600254 : CALL 0x005ffd30
00600259 : CMP dword ptr [ESP + 0x74],0x0
0060025e : JZ 0x0060026d
00600260 : LEA ECX,[ESP + 0x60]
00600264 : PUSH ECX
00600265 : PUSH EBX
00600266 : MOV ECX,ESI
00600268 : CALL 0x005fdd30
0060026d : FLD float ptr [ESP + 0x84]
00600274 : MOV EDX,dword ptr [ESP + 0x18]
00600278 : PUSH ECX
00600279 : FSTP float ptr [ESP]
0060027c : PUSH EDI
0060027d : PUSH EDX
0060027e : MOV ECX,ESI
00600280 : CALL 0x005fcd10
00600285 : INC dword ptr [ESP + 0x14]
00600289 : MOV dword ptr [ESP + 0x2c],0xffffffff
00600291 : MOV dword ptr [ESP + 0x1c],EDI
00600295 : JMP 0x006001b0
0060029a : MOV EAX,dword ptr [ESP + 0x1c]
0060029e : TEST EAX,EAX
006002a0 : JZ 0x00600331
006002a6 : MOV EAX,dword ptr [EAX + 0x4]
006002a9 : TEST EAX,EAX
006002ab : JZ 0x00600331
006002b1 : MOV EAX,dword ptr [EAX + 0x10]
006002b4 : MOV EDI,dword ptr [ESI + 0x24]
006002b7 : CMP byte ptr [EAX + EDI*0x1],0x0
006002bb : JZ 0x00600331
006002bd : CMP dword ptr [ESP + 0x74],0x0
006002c2 : JZ 0x006002ca
006002c4 : ADD dword ptr [ESP + 0x74],EDX
006002c8 : JMP 0x006002e3
006002ca : MOV EAX,dword ptr [EBX]
006002cc : MOV EAX,dword ptr [EAX + 0x20]
006002cf : MOV dword ptr [ESP + 0x70],ECX
006002d3 : MOV ECX,dword ptr [ESP + 0x2c]
006002d7 : MOV dword ptr [ESP + 0x64],EAX
006002db : MOV dword ptr [ESP + 0x74],EDX
006002df : MOV dword ptr [ESP + 0x78],ECX
006002e3 : CMP dword ptr [ESP + 0x18],0x0
006002e8 : JZ 0x006003f2
006002ee : MOV EDX,dword ptr [ESP + 0x18]
006002f2 : MOV EAX,dword ptr [EDX + 0x4]
006002f5 : TEST EAX,EAX
006002f7 : JZ 0x006003f2
006002fd : MOV ECX,dword ptr [EAX + 0x14]
00600300 : TEST ECX,ECX
00600302 : JZ 0x006003f2
00600308 : FLD float ptr [ECX]
0060030a : FLD float ptr [ESP + 0x84]
00600311 : FUCOMPP
00600313 : FNSTSW AX
00600315 : TEST AH,0x44
00600318 : JP 0x006003f2
0060031e : MOV EAX,dword ptr [EBX + 0x8]
00600321 : INC dword ptr [ESP + 0x10]
00600325 : MOV dword ptr [ECX + 0xc],EAX
00600328 : MOV dword ptr [ESP + 0x18],EBX
0060032c : JMP 0x006001b0
00600331 : MOV EAX,dword ptr [EBX + 0x8]
00600334 : PUSH 0x1
00600336 : PUSH EAX
00600337 : MOV EAX,dword ptr [ESP + 0x20]
0060033b : PUSH EAX
0060033c : MOV ECX,ESI
0060033e : CALL 0x005ffd30
00600343 : MOV EAX,dword ptr [EBX + 0x8]
00600346 : MOV EDX,dword ptr [EBX]
00600348 : OR EAX,0x40000000
0060034d : XOR ECX,ECX
0060034f : MOV dword ptr [EBX + 0x4],ECX
00600352 : MOV dword ptr [ESP + 0x30],EAX
00600356 : MOV EAX,dword ptr [EDX + 0x28]
00600359 : MOV EDX,dword ptr [ESI + 0x24]
0060035c : MOV dword ptr [ESP + 0x34],EAX
00600360 : CMP byte ptr [EAX + EDX*0x1],CL
00600363 : JZ 0x006003f2
00600369 : MOV EBP,dword ptr [ESI + 0x154]
0060036f : LEA EDI,[ESI + 0x154]
00600375 : SHR EBP,0x6
00600378 : MOV dword ptr [ESP + 0x54],0xffffffff
00600380 : MOV dword ptr [ESP + 0x5c],ECX
00600384 : CMP EBP,dword ptr [EDI + 0x4]
00600387 : JC 0x00600391
00600389 : PUSH EBP
0060038a : MOV ECX,EDI
0060038c : CALL 0x005fa3f0
00600391 : MOV EAX,dword ptr [EDI]
00600393 : MOV ECX,dword ptr [EDI + 0xc]
00600396 : AND EAX,0x3f
00600399 : LEA EDX,[EAX + EAX*0x2]
0060039c : MOV EAX,dword ptr [ECX + EBP*0x4]
0060039f : LEA EAX,[EAX + EDX*0x8]
006003a2 : MOV EDX,dword ptr [ESP + 0x34]
006003a6 : XOR ECX,ECX
006003a8 : MOV dword ptr [EAX],ECX
006003aa : OR ECX,0xffffffff
006003ad : MOV dword ptr [EAX + 0x4],ECX
006003b0 : OR ECX,0xffffffff
006003b3 : MOV dword ptr [EAX + 0x8],ECX
006003b6 : MOV ECX,dword ptr [ESP + 0x54]
006003ba : MOV dword ptr [EAX + 0xc],ECX
006003bd : MOV ECX,dword ptr [ESP + 0x5c]
006003c1 : MOV dword ptr [EAX + 0x10],EDX
006003c4 : MOV dword ptr [EAX + 0x14],ECX
006003c7 : INC dword ptr [EDI]
006003c9 : MOV EAX,dword ptr [EDI]
006003cb : MOV ECX,dword ptr [EDI + 0xc]
006003ce : DEC EAX
006003cf : MOV EDX,EAX
006003d1 : SHR EDX,0x6
006003d4 : MOV ECX,dword ptr [ECX + EDX*0x4]
006003d7 : AND EAX,0x3f
006003da : LEA EAX,[EAX + EAX*0x2]
006003dd : LEA EDX,[ECX + EAX*0x8]
006003e0 : MOV EAX,dword ptr [ESP + 0x30]
006003e4 : PUSH 0x1
006003e6 : PUSH EAX
006003e7 : PUSH EBX
006003e8 : MOV ECX,ESI
006003ea : MOV dword ptr [EBX + 0x4],EDX
006003ed : CALL 0x005ffd30
006003f2 : INC dword ptr [ESP + 0x10]
006003f6 : MOV dword ptr [ESP + 0x18],EBX
006003fa : JMP 0x006001b0
006003ff : CMP EBP,-0x1
00600402 : JZ 0x00600661
00600408 : MOV ECX,dword ptr [ESP + 0x1c]
0060040c : PUSH 0x0
0060040e : PUSH EBP
0060040f : PUSH ECX
00600410 : MOV ECX,ESI
00600412 : CALL 0x005ffd30
00600417 : MOV EDX,dword ptr [ESP + 0x18]
0060041b : PUSH 0x0
0060041d : PUSH EBP
0060041e : PUSH EDX
0060041f : MOV ECX,ESI
00600421 : CALL 0x005ffd30
00600426 : CMP dword ptr [ESP + 0x74],0x0
0060042b : JZ 0x0060043e
0060042d : MOV ECX,dword ptr [ESP + 0x1c]
00600431 : LEA EAX,[ESP + 0x60]
00600435 : PUSH EAX
00600436 : PUSH ECX
00600437 : MOV ECX,ESI
00600439 : CALL 0x005fdd30
0060043e : MOV EDX,dword ptr [ESP + 0x30]
00600442 : MOV ECX,dword ptr [ESP + 0x14]
00600446 : MOV EAX,dword ptr [ESP + 0x24]
0060044a : MOV dword ptr [ESP + 0x20],EDX
0060044e : MOV EDX,dword ptr [ESP + 0x10]
00600452 : INC ECX
00600453 : INC EDX
00600454 : MOV dword ptr [ESP + 0x2c],EAX
00600458 : MOV dword ptr [ESP + 0x24],ECX
0060045c : MOV dword ptr [ESP + 0x30],EDX
00600460 : MOV EDX,dword ptr [ESP + 0x24]
00600464 : XOR ECX,ECX
00600466 : XOR EAX,EAX
00600468 : CMP EDX,dword ptr [ESI + 0x120]
0060046e : JNC 0x0060047e
00600470 : MOV ECX,dword ptr [ESI + 0x11c]
00600476 : MOV EDX,dword ptr [ESP + 0x20]
0060047a : LEA ECX,[ECX + EDX*0x1 + 0xc]
0060047e : MOV EDX,dword ptr [ESP + 0x30]
00600482 : CMP EDX,dword ptr [ESI + 0x12c]
00600488 : JNC 0x00600498
0060048a : MOV EAX,dword ptr [ESI + 0x128]
00600490 : MOV EDX,dword ptr [ESP + 0x2c]
00600494 : LEA EAX,[EAX + EDX*0x1 + 0xc]
00600498 : TEST ECX,ECX
0060049a : JZ 0x006004ac
0060049c : TEST EAX,EAX
0060049e : JZ 0x006004b5
006004a0 : MOV EDX,dword ptr [ECX + 0x8]
006004a3 : CMP EDX,dword ptr [EAX + 0x8]
006004a6 : JZ 0x006005f9
006004ac : TEST EAX,EAX
006004ae : JZ 0x006004b5
006004b0 : CMP dword ptr [EAX + 0x8],EBP
006004b3 : JZ 0x00600516
006004b5 : TEST ECX,ECX
006004b7 : JZ 0x006005f9
006004bd : CMP dword ptr [ECX + 0x8],EBP
006004c0 : JNZ 0x006005f9
006004c6 : MOV ECX,dword ptr [ESP + 0x20]
006004ca : MOV EAX,EDI
006004cc : MOV EDI,dword ptr [ESI + 0x11c]
006004d2 : ADD ECX,0xc
006004d5 : ADD EDI,ECX
006004d7 : MOV dword ptr [ESP + 0x20],ECX
006004db : MOV EDX,0x1
006004e0 : ADD dword ptr [ESP + 0x14],EDX
006004e4 : ADD dword ptr [ESP + 0x24],EDX
006004e8 : PUSH EDX
006004e9 : MOV ECX,EBP
006004eb : OR ECX,0x40000000
006004f1 : PUSH ECX
006004f2 : PUSH EAX
006004f3 : MOV ECX,ESI
006004f5 : MOV dword ptr [ESP + 0x28],EAX
006004f9 : MOV dword ptr [ESP + 0x34],EDI
006004fd : CALL 0x005ffd30
00600502 : MOV EDX,dword ptr [ESP + 0x1c]
00600506 : PUSH 0x1
00600508 : PUSH EBP
00600509 : PUSH EDX
0060050a : MOV ECX,ESI
0060050c : CALL 0x005ffd30
00600511 : JMP 0x00600460
00600516 : MOV ECX,0x1
0060051b : ADD dword ptr [ESP + 0x10],ECX
0060051f : ADD dword ptr [ESP + 0x30],ECX
00600523 : MOV ECX,dword ptr [ESP + 0x2c]
00600527 : MOV EAX,EBX
00600529 : MOV EBX,dword ptr [ESI + 0x128]
0060052f : ADD ECX,0xc
00600532 : MOV dword ptr [EAX + 0x4],0x0
00600539 : MOV dword ptr [ESP + 0x18],EAX
0060053d : MOV EAX,dword ptr [EAX]
0060053f : MOV EAX,dword ptr [EAX + 0x28]
00600542 : ADD EBX,ECX
00600544 : MOV dword ptr [ESP + 0x2c],ECX
00600548 : MOV ECX,dword ptr [ESI + 0x24]
0060054b : CMP byte ptr [EAX + ECX*0x1],0x0
0060054f : MOV dword ptr [ESP + 0x1c],EAX
00600553 : JZ 0x006005e5
00600559 : MOV EBP,dword ptr [ESI + 0x154]
0060055f : LEA EDI,[ESI + 0x154]
00600565 : SHR EBP,0x6
00600568 : CMP EBP,dword ptr [EDI + 0x4]
0060056b : JC 0x00600575
0060056d : PUSH EBP
0060056e : MOV ECX,EDI
00600570 : CALL 0x005fa3f0
00600575 : MOV EAX,dword ptr [EDI]
00600577 : MOV EDX,dword ptr [EDI + 0xc]
0060057a : MOV ECX,dword ptr [EDX + EBP*0x4]
0060057d : MOV EDX,dword ptr [ESP + 0x1c]
00600581 : AND EAX,0x3f
00600584 : LEA EAX,[EAX + EAX*0x2]
00600587 : LEA EAX,[ECX + EAX*0x8]
0060058a : XOR ECX,ECX
0060058c : MOV dword ptr [EAX],ECX
0060058e : OR ECX,0xffffffff
00600591 : MOV dword ptr [EAX + 0x4],ECX
00600594 : OR ECX,0xffffffff
00600597 : MOV dword ptr [EAX + 0x8],ECX
0060059a : OR ECX,0xffffffff
0060059d : MOV dword ptr [EAX + 0xc],ECX
006005a0 : MOV dword ptr [EAX + 0x10],EDX
006005a3 : XOR ECX,ECX
006005a5 : MOV dword ptr [EAX + 0x14],ECX
006005a8 : INC dword ptr [EDI]
006005aa : MOV EAX,dword ptr [EDI]
006005ac : MOV EDX,dword ptr [EDI + 0xc]
006005af : DEC EAX
006005b0 : MOV ECX,EAX
006005b2 : SHR ECX,0x6
006005b5 : MOV ECX,dword ptr [EDX + ECX*0x4]
006005b8 : AND EAX,0x3f
006005bb : LEA EAX,[EAX + EAX*0x2]
006005be : LEA EDX,[ECX + EAX*0x8]
006005c1 : MOV ECX,dword ptr [ESP + 0x34]
006005c5 : MOV EAX,dword ptr [ESP + 0x18]
006005c9 : PUSH 0x1
006005cb : OR ECX,0x40000000
006005d1 : PUSH ECX
006005d2 : PUSH EAX
006005d3 : MOV ECX,ESI
006005d5 : MOV dword ptr [EAX + 0x4],EDX
006005d8 : CALL 0x005ffd30
006005dd : MOV EBP,dword ptr [ESP + 0x34]
006005e1 : MOV EDI,dword ptr [ESP + 0x28]
006005e5 : MOV EDX,dword ptr [ESP + 0x18]
006005e9 : PUSH 0x1
006005eb : PUSH EBP
006005ec : PUSH EDX
006005ed : MOV ECX,ESI
006005ef : CALL 0x005ffd30
006005f4 : JMP 0x00600460
006005f9 : MOV EAX,EBP
006005fb : OR EAX,0x40000000
00600600 : PUSH 0x0
00600602 : PUSH EAX
00600603 : PUSH EDI
00600604 : MOV ECX,ESI
00600606 : MOV dword ptr [ESP + 0x40],EAX
0060060a : CALL 0x005ffd30
0060060f : MOV ECX,dword ptr [EDI]
00600611 : MOV EAX,dword ptr [EBX]
00600613 : MOV EDX,dword ptr [ECX + 0x24]
00600616 : CMP EDX,dword ptr [EAX + 0x28]
00600619 : JNZ 0x00600632
0060061b : MOV EAX,dword ptr [ESP + 0x18]
0060061f : PUSH 0x0
00600621 : PUSH EBP
00600622 : PUSH EAX
00600623 : MOV ECX,ESI
00600625 : CALL 0x005ffd30
0060062a : MOV ECX,dword ptr [EDI + 0x4]
0060062d : MOV dword ptr [EBX + 0x4],ECX
00600630 : JMP 0x0060067f
00600632 : MOV dword ptr [EBX + 0x4],0x0
00600639 : MOV EAX,dword ptr [EAX + 0x28]
0060063c : MOV EDX,dword ptr [ESI + 0x24]
0060063f : CMP byte ptr [EAX + EDX*0x1],0x0
00600643 : JZ 0x0060067f
00600645 : PUSH EAX
00600646 : MOV ECX,ESI
00600648 : CALL 0x005fcc20
0060064d : MOV dword ptr [EBX + 0x4],EAX
00600650 : MOV EAX,dword ptr [ESP + 0x34]
00600654 : PUSH 0x1
00600656 : PUSH EAX
00600657 : PUSH EBX
00600658 : MOV ECX,ESI
0060065a : CALL 0x005ffd30
0060065f : JMP 0x0060067f
00600661 : CMP dword ptr [ESP + 0x74],0x0
00600666 : JZ 0x00600679
00600668 : MOV EDX,dword ptr [ESP + 0x1c]
0060066c : LEA ECX,[ESP + 0x60]
00600670 : PUSH ECX
00600671 : PUSH EDX
00600672 : MOV ECX,ESI
00600674 : CALL 0x005fdd30
00600679 : MOV EAX,dword ptr [EDI + 0x4]
0060067c : MOV dword ptr [EBX + 0x4],EAX
0060067f : MOV EAX,dword ptr [ESP + 0x10]
00600683 : INC dword ptr [ESP + 0x14]
00600687 : MOV dword ptr [ESP + 0x2c],EAX
0060068b : MOV dword ptr [ESP + 0x1c],EDI
0060068f : MOV dword ptr [ESP + 0x18],EBX
00600693 : INC EAX
00600694 : JMP 0x006001a8
00600699 : CMP ECX,dword ptr [ESI + 0x12c]
0060069f : JNC 0x00600774
006006a5 : MOV EDX,dword ptr [ESI + 0x128]
006006ab : LEA ECX,[ECX + ECX*0x2]
006006ae : MOV EAX,dword ptr [EDX + ECX*0x4 + 0x8]
006006b2 : LEA EBX,[EDX + ECX*0x4]
006006b5 : MOV ECX,dword ptr [ESP + 0x18]
006006b9 : PUSH 0x1
006006bb : PUSH EAX
006006bc : PUSH ECX
006006bd : MOV ECX,ESI
006006bf : CALL 0x005ffd30
006006c4 : MOV EAX,dword ptr [EBX + 0x8]
006006c7 : MOV EDX,dword ptr [EBX]
006006c9 : OR EAX,0x40000000
006006ce : MOV dword ptr [EBX + 0x4],0x0
006006d5 : MOV ECX,dword ptr [ESI + 0x24]
006006d8 : MOV dword ptr [ESP + 0x30],EAX
006006dc : MOV EAX,dword ptr [EDX + 0x28]
006006df : CMP byte ptr [EAX + ECX*0x1],0x0
006006e3 : MOV dword ptr [ESP + 0x34],EAX
006006e7 : JZ 0x00600767
006006ed : MOV EBP,dword ptr [ESI + 0x154]
006006f3 : LEA EDI,[ESI + 0x154]
006006f9 : SHR EBP,0x6
006006fc : CMP EBP,dword ptr [EDI + 0x4]
006006ff : JC 0x00600709
00600701 : PUSH EBP
00600702 : MOV ECX,EDI
00600704 : CALL 0x005fa3f0
00600709 : MOV EAX,dword ptr [EDI]
0060070b : MOV EDX,dword ptr [EDI + 0xc]
0060070e : MOV ECX,dword ptr [EDX + EBP*0x4]
00600711 : MOV EDX,dword ptr [ESP + 0x34]
00600715 : AND EAX,0x3f
00600718 : LEA EAX,[EAX + EAX*0x2]
0060071b : LEA EAX,[ECX + EAX*0x8]
0060071e : XOR ECX,ECX
00600720 : MOV dword ptr [EAX],ECX
00600722 : OR ECX,0xffffffff
00600725 : MOV dword ptr [EAX + 0x4],ECX
00600728 : OR ECX,0xffffffff
0060072b : MOV dword ptr [EAX + 0x8],ECX
0060072e : OR ECX,0xffffffff
00600731 : MOV dword ptr [EAX + 0xc],ECX
00600734 : MOV dword ptr [EAX + 0x10],EDX
00600737 : XOR ECX,ECX
00600739 : MOV dword ptr [EAX + 0x14],ECX
0060073c : INC dword ptr [EDI]
0060073e : MOV EAX,dword ptr [EDI]
00600740 : MOV EDX,dword ptr [EDI + 0xc]
00600743 : DEC EAX
00600744 : MOV ECX,EAX
00600746 : SHR ECX,0x6
00600749 : MOV ECX,dword ptr [EDX + ECX*0x4]
0060074c : AND EAX,0x3f
0060074f : LEA EAX,[EAX + EAX*0x2]
00600752 : LEA EDX,[ECX + EAX*0x8]
00600755 : MOV EAX,dword ptr [ESP + 0x30]
00600759 : PUSH 0x1
0060075b : PUSH EAX
0060075c : PUSH EBX
0060075d : MOV ECX,ESI
0060075f : MOV dword ptr [EBX + 0x4],EDX
00600762 : CALL 0x005ffd30
00600767 : INC dword ptr [ESP + 0x10]
0060076b : MOV dword ptr [ESP + 0x18],EBX
0060076f : JMP 0x006001b0
00600774 : CMP EBX,EAX
00600776 : JNC 0x006007ed
00600778 : MOV EDX,dword ptr [ESI + 0x11c]
0060077e : MOV EBP,dword ptr [ESP + 0x1c]
00600782 : LEA ECX,[EBX + EBX*0x2]
00600785 : MOV EAX,dword ptr [EDX + ECX*0x4 + 0x8]
00600789 : LEA EDI,[EDX + ECX*0x4]
0060078c : PUSH 0x1
0060078e : PUSH EAX
0060078f : PUSH EBP
00600790 : MOV ECX,ESI
00600792 : CALL 0x005ffd30
00600797 : MOV ECX,dword ptr [EDI + 0x8]
0060079a : PUSH 0x1
0060079c : OR ECX,0x40000000
006007a2 : PUSH ECX
006007a3 : PUSH EDI
006007a4 : MOV ECX,ESI
006007a6 : CALL 0x005ffd30
006007ab : CMP dword ptr [ESP + 0x74],0x0
006007b0 : JZ 0x006007bf
006007b2 : LEA EDX,[ESP + 0x60]
006007b6 : PUSH EDX
006007b7 : PUSH EBP
006007b8 : MOV ECX,ESI
006007ba : CALL 0x005fdd30
006007bf : FLD float ptr [ESP + 0x84]
006007c6 : MOV EAX,dword ptr [ESP + 0x18]
006007ca : PUSH ECX
006007cb : FSTP float ptr [ESP]
006007ce : PUSH EDI
006007cf : PUSH EAX
006007d0 : MOV ECX,ESI
006007d2 : CALL 0x005fcd10
006007d7 : INC EBX
006007d8 : MOV dword ptr [ESP + 0x2c],0xffffffff
006007e0 : MOV dword ptr [ESP + 0x1c],EDI
006007e4 : MOV dword ptr [ESP + 0x14],EBX
006007e8 : JMP 0x006001b0
006007ed : LEA EBX,[ESI + 0x128]
006007f3 : ADD ESI,0x11c
006007f9 : CMP EBX,ESI
006007fb : JZ 0x00600858
006007fd : MOV EDI,dword ptr [EBX + 0x4]
00600800 : CMP EDI,dword ptr [ESI + 0x8]
00600803 : JBE 0x0060083b
00600805 : MOV ECX,dword ptr [ESI]
00600807 : PUSH ECX
00600808 : CALL 0x00515cf0
0060080d : MOV dword ptr [ESI + 0x8],EDI
00600810 : TEST EDI,EDI
00600812 : JZ 0x00600837
00600814 : LEA EAX,[EDI + EDI*0x2]
00600817 : ADD EAX,EAX
00600819 : LEA EDX,[ESP + 0x84]
00600820 : PUSH EDX
00600821 : ADD EAX,EAX
00600823 : PUSH EAX
00600824 : PUSH ESI
00600825 : MOV dword ptr [ESP + 0x90],0x85
00600830 : CALL 0x00515d60
00600835 : JMP 0x00600839
00600837 : XOR EAX,EAX
00600839 : MOV dword ptr [ESI],EAX
0060083b : MOV dword ptr [ESI + 0x4],EDI
0060083e : TEST EDI,EDI
00600840 : JZ 0x00600858
00600842 : MOV ECX,dword ptr [EBX]
00600844 : MOV EDX,dword ptr [ESI]
00600846 : LEA EAX,[EDI + EDI*0x2]
00600849 : ADD EAX,EAX
0060084b : ADD EAX,EAX
0060084d : PUSH EAX
0060084e : PUSH ECX
0060084f : PUSH EDX
00600850 : CALL 0x0063ae40
00600855 : ADD ESP,0xc
00600858 : MOV EDX,dword ptr [ESP + 0x80]
0060085f : XOR ECX,ECX
00600861 : CMP dword ptr [EDX + 0x4],ECX
00600864 : JBE 0x0060087d
00600866 : MOV EAX,dword ptr [EDX]
00600868 : MOV EAX,dword ptr [EAX + ECX*0x4]
0060086b : MOV ESI,dword ptr [EAX + 0x20]
0060086e : MOV dword ptr [EAX + 0x1c],ESI
00600871 : MOV ESI,dword ptr [EAX + 0x28]
00600874 : INC ECX
00600875 : MOV dword ptr [EAX + 0x24],ESI
00600878 : CMP ECX,dword ptr [EDX + 0x4]
0060087b : JC 0x00600866
0060087d : POP EDI
0060087e : POP ESI
0060087f : POP EBP
00600880 : POP EBX
00600881 : ADD ESP,0x6c
00600884 : RET 0x8
