PROGRAM  : Maestia.exe
FUNCTION : FUN_005fa0f0
ENTRY    : 005fa0f0
BODY     : [[005fa0f0, 005fa148]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_005fa0f0(uint param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined4 *in_ECX;
  
  uVar2 = param_1;
  if ((uint)in_ECX[2] < param_1) {
    FUN_00515cf0(*in_ECX);
    iVar1 = uVar2 + param_2;
    in_ECX[2] = iVar1;
    if (iVar1 != 0) {
      param_1 = 0x85;
      uVar3 = FUN_00515d60(in_ECX,iVar1 * 4,&param_1);
      *in_ECX = uVar3;
      in_ECX[1] = 0;
      return;
    }
    *in_ECX = 0;
  }
  in_ECX[1] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
005fa0f0 : PUSH ESI
005fa0f1 : PUSH EDI
005fa0f2 : MOV EDI,dword ptr [ESP + 0xc]
005fa0f6 : MOV ESI,ECX
005fa0f8 : CMP EDI,dword ptr [ESI + 0x8]
005fa0fb : JBE 0x005fa13d
005fa0fd : MOV EAX,dword ptr [ESI]
005fa0ff : PUSH EAX
005fa100 : CALL 0x00515cf0
005fa105 : MOV ECX,dword ptr [ESP + 0x10]
005fa109 : LEA EAX,[EDI + ECX*0x1]
005fa10c : MOV dword ptr [ESI + 0x8],EAX
005fa10f : TEST EAX,EAX
005fa111 : JZ 0x005fa139
005fa113 : ADD EAX,EAX
005fa115 : LEA EDX,[ESP + 0xc]
005fa119 : PUSH EDX
005fa11a : ADD EAX,EAX
005fa11c : PUSH EAX
005fa11d : PUSH ESI
005fa11e : MOV dword ptr [ESP + 0x18],0x85
005fa126 : CALL 0x00515d60
005fa12b : POP EDI
005fa12c : MOV dword ptr [ESI],EAX
005fa12e : MOV dword ptr [ESI + 0x4],0x0
005fa135 : POP ESI
005fa136 : RET 0x8
005fa139 : XOR EAX,EAX
005fa13b : MOV dword ptr [ESI],EAX
005fa13d : POP EDI
005fa13e : MOV dword ptr [ESI + 0x4],0x0
005fa145 : POP ESI
005fa146 : RET 0x8
