PROGRAM  : Maestia.exe
FUNCTION : FUN_00600e60
ENTRY    : 00600e60
BODY     : [[00600e60, 00600e83]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00600e60(undefined4 param_1,undefined4 param_2)

{
  FUN_005fb470();
  FUN_005fdeb0(param_1,param_2);
  FUN_00600bc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00600e60 : PUSH ESI
00600e61 : MOV ESI,ECX
00600e63 : CALL 0x005fb470
00600e68 : MOV EAX,dword ptr [ESP + 0xc]
00600e6c : MOV ECX,dword ptr [ESP + 0x8]
00600e70 : PUSH EAX
00600e71 : PUSH ECX
00600e72 : MOV ECX,ESI
00600e74 : CALL 0x005fdeb0
00600e79 : MOV ECX,ESI
00600e7b : CALL 0x00600bc0
00600e80 : POP ESI
00600e81 : RET 0x8
