PROGRAM  : Maestia.exe
FUNCTION : FUN_0060f4a0
ENTRY    : 0060f4a0
BODY     : [[0060f4a0, 0060f61c] [0060f620, 0060f6ac]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0060f4a0(int param_1,uint param_2,int param_3,uint param_4,int param_5)

{
  int *piVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  int in_ECX;
  int iVar5;
  int iVar6;
  int iVar7;
  uint uVar8;
  int iVar9;
  int local_18;
  int local_14;
  
  iVar7 = (int)param_4 >> 8;
  iVar9 = (int)param_2 >> 8;
  uVar8 = param_2 & 0xff;
  if (param_3 == param_5) {
    if (*(int *)(in_ECX + 0x3c) != iVar7 || *(int *)(in_ECX + 0x40) != param_1) {
      if (*(int *)(in_ECX + 0x48) != 0 || *(int *)(in_ECX + 0x44) != 0) {
        FUN_0060f3e0((int *)(in_ECX + 0x3c));
      }
      *(int *)(in_ECX + 0x3c) = iVar7;
      *(int *)(in_ECX + 0x40) = param_1;
      *(undefined4 *)(in_ECX + 0x44) = 0;
      *(undefined4 *)(in_ECX + 0x48) = 0;
      return;
    }
  }
  else {
    iVar5 = param_5 - param_3;
    if (iVar9 == iVar7) {
      *(int *)(in_ECX + 0x44) = *(int *)(in_ECX + 0x44) + iVar5;
      *(int *)(in_ECX + 0x48) = *(int *)(in_ECX + 0x48) + ((param_4 & 0xff) + uVar8) * iVar5;
      return;
    }
    iVar6 = param_4 - param_2;
    local_14 = 0x100;
    local_18 = 1;
    uVar2 = 0x100 - uVar8;
    if (iVar6 < 0) {
      iVar6 = -iVar6;
      local_14 = 0;
      local_18 = -1;
      uVar2 = uVar8;
    }
    iVar3 = (int)(uVar2 * iVar5) / iVar6;
    param_2 = (int)(uVar2 * iVar5) % iVar6;
    if ((int)param_2 < 0) {
      iVar3 = iVar3 + -1;
      param_2 = param_2 + iVar6;
    }
    iVar9 = iVar9 + local_18;
    *(int *)(in_ECX + 0x44) = *(int *)(in_ECX + 0x44) + iVar3;
    *(int *)(in_ECX + 0x48) = *(int *)(in_ECX + 0x48) + (local_14 + uVar8) * iVar3;
    piVar1 = (int *)(in_ECX + 0x3c);
    if (*(int *)(in_ECX + 0x3c) != iVar9 || *(int *)(in_ECX + 0x40) != param_1) {
      if (*(int *)(in_ECX + 0x48) != 0 || *(int *)(in_ECX + 0x44) != 0) {
        FUN_0060f3e0(piVar1);
      }
      *piVar1 = iVar9;
      *(int *)(in_ECX + 0x40) = param_1;
      *(undefined4 *)(in_ECX + 0x44) = 0;
      *(undefined4 *)(in_ECX + 0x48) = 0;
    }
    param_3 = param_3 + iVar3;
    if (iVar9 != iVar7) {
      iVar3 = ((iVar3 - param_3) + param_5) * 0x100;
      iVar5 = iVar3 / iVar6;
      iVar3 = iVar3 % iVar6;
      if (iVar3 < 0) {
        iVar5 = iVar5 + -1;
        iVar3 = iVar3 + iVar6;
      }
      param_2 = param_2 - iVar6;
      do {
        param_2 = param_2 + iVar3;
        iVar4 = iVar5;
        if (-1 < (int)param_2) {
          param_2 = param_2 - iVar6;
          iVar4 = iVar5 + 1;
        }
        *(int *)(in_ECX + 0x44) = *(int *)(in_ECX + 0x44) + iVar4;
        param_3 = param_3 + iVar4;
        iVar9 = iVar9 + local_18;
        *(int *)(in_ECX + 0x48) = *(int *)(in_ECX + 0x48) + iVar4 * 0x100;
        if (*piVar1 != iVar9 || *(int *)(in_ECX + 0x40) != param_1) {
          if (*(int *)(in_ECX + 0x48) != 0 || *(int *)(in_ECX + 0x44) != 0) {
            FUN_0060f3e0(piVar1);
          }
          *piVar1 = iVar9;
          *(int *)(in_ECX + 0x40) = param_1;
          *(undefined4 *)(in_ECX + 0x44) = 0;
          *(undefined4 *)(in_ECX + 0x48) = 0;
        }
      } while (iVar9 != iVar7);
    }
    *(int *)(in_ECX + 0x44) = *(int *)(in_ECX + 0x44) + (param_5 - param_3);
    *(int *)(in_ECX + 0x48) =
         *(int *)(in_ECX + 0x48) + (((param_4 & 0xff) - local_14) + 0x100) * (param_5 - param_3);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0060f4a0 : SUB ESP,0x18
0060f4a3 : MOV EDX,dword ptr [ESP + 0x28]
0060f4a7 : PUSH EBX
0060f4a8 : PUSH EBP
0060f4a9 : MOV EBP,dword ptr [ESP + 0x28]
0060f4ad : PUSH ESI
0060f4ae : PUSH EDI
0060f4af : MOV EDI,EBP
0060f4b1 : MOV ESI,ECX
0060f4b3 : MOV ECX,dword ptr [ESP + 0x3c]
0060f4b7 : MOV EBX,EDX
0060f4b9 : MOV EAX,EDX
0060f4bb : SAR EBX,0x8
0060f4be : AND EAX,0xff
0060f4c3 : SAR EDI,0x8
0060f4c6 : AND EBP,0xff
0060f4cc : MOV dword ptr [ESP + 0x20],EBX
0060f4d0 : MOV dword ptr [ESP + 0x24],EAX
0060f4d4 : CMP dword ptr [ESP + 0x34],ECX
0060f4d8 : JNZ 0x0060f51b
0060f4da : MOV EAX,dword ptr [ESI + 0x3c]
0060f4dd : MOV ECX,dword ptr [ESI + 0x40]
0060f4e0 : MOV EBP,dword ptr [ESP + 0x2c]
0060f4e4 : LEA EDI,[ESI + 0x3c]
0060f4e7 : SUB EAX,EBX
0060f4e9 : SUB ECX,EBP
0060f4eb : OR EAX,ECX
0060f4ed : JZ 0x0060f6a3
0060f4f3 : MOV EDX,dword ptr [ESI + 0x48]
0060f4f6 : OR EDX,dword ptr [ESI + 0x44]
0060f4f9 : JZ 0x0060f504
0060f4fb : PUSH EDI
0060f4fc : LEA ECX,[ESI + 0x14]
0060f4ff : CALL 0x0060f3e0
0060f504 : MOV dword ptr [EDI],EBX
0060f506 : XOR EAX,EAX
0060f508 : POP EDI
0060f509 : MOV dword ptr [ESI + 0x40],EBP
0060f50c : MOV dword ptr [ESI + 0x44],EAX
0060f50f : MOV dword ptr [ESI + 0x48],EAX
0060f512 : POP ESI
0060f513 : POP EBP
0060f514 : POP EBX
0060f515 : ADD ESP,0x18
0060f518 : RET 0x14
0060f51b : SUB ECX,dword ptr [ESP + 0x34]
0060f51f : CMP EDI,EBX
0060f521 : JNZ 0x0060f538
0060f523 : ADD dword ptr [ESI + 0x44],ECX
0060f526 : ADD EAX,EBP
0060f528 : IMUL EAX,ECX
0060f52b : ADD dword ptr [ESI + 0x48],EAX
0060f52e : POP EDI
0060f52f : POP ESI
0060f530 : POP EBP
0060f531 : POP EBX
0060f532 : ADD ESP,0x18
0060f535 : RET 0x14
0060f538 : MOV EAX,0x100
0060f53d : SUB EAX,EBP
0060f53f : IMUL EAX,ECX
0060f542 : SUB EDX,dword ptr [ESP + 0x30]
0060f546 : MOV dword ptr [ESP + 0x14],0x100
0060f54e : MOV EBX,EDX
0060f550 : MOV dword ptr [ESP + 0x10],0x1
0060f558 : MOV dword ptr [ESP + 0x38],EBX
0060f55c : JNS 0x0060f579
0060f55e : IMUL ECX,EBP
0060f561 : NEG EBX
0060f563 : MOV EAX,ECX
0060f565 : MOV dword ptr [ESP + 0x14],0x0
0060f56d : MOV dword ptr [ESP + 0x10],0xffffffff
0060f575 : MOV dword ptr [ESP + 0x38],EBX
0060f579 : CDQ
0060f57a : IDIV EBX
0060f57c : MOV EBX,EAX
0060f57e : MOV EAX,EDX
0060f580 : MOV dword ptr [ESP + 0x30],EDX
0060f584 : TEST EAX,EAX
0060f586 : JGE 0x0060f591
0060f588 : DEC EBX
0060f589 : ADD EAX,dword ptr [ESP + 0x38]
0060f58d : MOV dword ptr [ESP + 0x30],EAX
0060f591 : MOV EAX,dword ptr [ESP + 0x14]
0060f595 : ADD EDI,dword ptr [ESP + 0x10]
0060f599 : MOV EDX,dword ptr [ESI + 0x3c]
0060f59c : ADD dword ptr [ESI + 0x44],EBX
0060f59f : ADD EAX,EBP
0060f5a1 : IMUL EAX,EBX
0060f5a4 : ADD dword ptr [ESI + 0x48],EAX
0060f5a7 : MOV EAX,dword ptr [ESI + 0x40]
0060f5aa : SUB EAX,dword ptr [ESP + 0x2c]
0060f5ae : LEA EBP,[ESI + 0x3c]
0060f5b1 : SUB EDX,EDI
0060f5b3 : OR EDX,EAX
0060f5b5 : JZ 0x0060f5dc
0060f5b7 : MOV ECX,dword ptr [ESI + 0x44]
0060f5ba : MOV EAX,dword ptr [ESI + 0x48]
0060f5bd : OR EAX,ECX
0060f5bf : JZ 0x0060f5ca
0060f5c1 : PUSH EBP
0060f5c2 : LEA ECX,[ESI + 0x14]
0060f5c5 : CALL 0x0060f3e0
0060f5ca : MOV ECX,dword ptr [ESP + 0x2c]
0060f5ce : XOR EAX,EAX
0060f5d0 : MOV dword ptr [EBP],EDI
0060f5d3 : MOV dword ptr [ESI + 0x40],ECX
0060f5d6 : MOV dword ptr [ESI + 0x44],EAX
0060f5d9 : MOV dword ptr [ESI + 0x48],EAX
0060f5dc : ADD dword ptr [ESP + 0x34],EBX
0060f5e0 : CMP EDI,dword ptr [ESP + 0x20]
0060f5e4 : JZ 0x0060f685
0060f5ea : SUB EBX,dword ptr [ESP + 0x34]
0060f5ee : ADD EBX,dword ptr [ESP + 0x3c]
0060f5f2 : SHL EBX,0x8
0060f5f5 : MOV EAX,EBX
0060f5f7 : MOV EBX,dword ptr [ESP + 0x38]
0060f5fb : CDQ
0060f5fc : IDIV EBX
0060f5fe : MOV ECX,EDX
0060f600 : MOV dword ptr [ESP + 0x1c],EAX
0060f604 : MOV dword ptr [ESP + 0x18],EDX
0060f608 : TEST ECX,ECX
0060f60a : JGE 0x0060f617
0060f60c : DEC EAX
0060f60d : ADD ECX,EBX
0060f60f : MOV dword ptr [ESP + 0x1c],EAX
0060f613 : MOV dword ptr [ESP + 0x18],ECX
0060f617 : SUB dword ptr [ESP + 0x30],EBX
0060f61b : JMP 0x0060f628
0060f620 : MOV ECX,dword ptr [ESP + 0x18]
0060f624 : MOV EAX,dword ptr [ESP + 0x1c]
0060f628 : ADD dword ptr [ESP + 0x30],ECX
0060f62c : JS 0x0060f637
0060f62e : MOV EDX,dword ptr [ESP + 0x38]
0060f632 : SUB dword ptr [ESP + 0x30],EDX
0060f636 : INC EAX
0060f637 : ADD dword ptr [ESI + 0x44],EAX
0060f63a : ADD dword ptr [ESP + 0x34],EAX
0060f63e : ADD EDI,dword ptr [ESP + 0x10]
0060f642 : MOV EBX,dword ptr [ESI + 0x40]
0060f645 : SUB EBX,dword ptr [ESP + 0x2c]
0060f649 : MOV ECX,dword ptr [ESI + 0x44]
0060f64c : MOV EDX,EAX
0060f64e : MOV EAX,dword ptr [EBP]
0060f651 : SHL EDX,0x8
0060f654 : ADD dword ptr [ESI + 0x48],EDX
0060f657 : MOV EDX,dword ptr [ESI + 0x48]
0060f65a : SUB EAX,EDI
0060f65c : OR EAX,EBX
0060f65e : JZ 0x0060f67f
0060f660 : OR EDX,ECX
0060f662 : JZ 0x0060f66d
0060f664 : PUSH EBP
0060f665 : LEA ECX,[ESI + 0x14]
0060f668 : CALL 0x0060f3e0
0060f66d : MOV ECX,dword ptr [ESP + 0x2c]
0060f671 : XOR EAX,EAX
0060f673 : MOV dword ptr [EBP],EDI
0060f676 : MOV dword ptr [ESI + 0x40],ECX
0060f679 : MOV dword ptr [ESI + 0x44],EAX
0060f67c : MOV dword ptr [ESI + 0x48],EAX
0060f67f : CMP EDI,dword ptr [ESP + 0x20]
0060f683 : JNZ 0x0060f620
0060f685 : MOV EAX,dword ptr [ESP + 0x24]
0060f689 : SUB EAX,dword ptr [ESP + 0x14]
0060f68d : MOV ECX,dword ptr [ESP + 0x3c]
0060f691 : SUB ECX,dword ptr [ESP + 0x34]
0060f695 : ADD EAX,0x100
0060f69a : ADD dword ptr [ESI + 0x44],ECX
0060f69d : IMUL EAX,ECX
0060f6a0 : ADD dword ptr [ESI + 0x48],EAX
0060f6a3 : POP EDI
0060f6a4 : POP ESI
0060f6a5 : POP EBP
0060f6a6 : POP EBX
0060f6a7 : ADD ESP,0x18
0060f6aa : RET 0x14
