PROGRAM  : Maestia.exe
FUNCTION : FUN_00616cd0
ENTRY    : 00616cd0
BODY     : [[00616cd0, 00616ceb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00616cd0(int param_1,undefined4 param_2)

{
  if (*(int *)(param_1 + 0x48) != 0) {
    FUN_00619d70(*(int *)(param_1 + 0x48),param_2,0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00616cd0 : MOV EAX,dword ptr [ESP + 0x4]
00616cd4 : MOV EAX,dword ptr [EAX + 0x48]
00616cd7 : TEST EAX,EAX
00616cd9 : JZ 0x00616ceb
00616cdb : MOV ECX,dword ptr [ESP + 0x8]
00616cdf : PUSH 0x0
00616ce1 : PUSH ECX
00616ce2 : PUSH EAX
00616ce3 : CALL 0x00619d70
00616ce8 : ADD ESP,0xc
00616ceb : RET
