PROGRAM  : Maestia.exe
FUNCTION : FUN_00612bc0
ENTRY    : 00612bc0
BODY     : [[00612bc0, 00612ce8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00612bc0(int param_1,float param_2,int param_3)

{
  int iVar1;
  int iVar2;
  
  iVar1 = *(int *)(*(int *)(param_1 + 0x2c0) + 0x90);
  if ((*(uint *)(param_1 + 0x100) & 2) != 0) {
    param_2 = *(float *)(*(int *)(param_1 + 0x164) + 0x110) * param_2;
    *(undefined4 *)(param_1 + 0x150) = DAT_00d66240;
    *(undefined4 *)(param_1 + 0x154) = DAT_00d66244;
    *(undefined4 *)(param_1 + 0x158) = DAT_00d66248;
    if ((*(uint *)(param_1 + 0x100) & 1) != 0) {
      param_2 = 0.0;
    }
    if (param_3 < 0) {
      param_3 = 0;
    }
    *(int *)(param_1 + 0x15c) = param_3;
    if (*(code **)(param_1 + 0x278) != (code *)0x0) {
      (**(code **)(param_1 + 0x278))(param_1);
    }
    if (*(code **)(param_1 + 0x294) == (code *)0x0) {
      if (*(code **)(param_1 + 0x288) != (code *)0x0) {
        (**(code **)(param_1 + 0x288))(param_1,param_2);
      }
    }
    else {
      (**(code **)(param_1 + 0x294))(param_1,param_2);
    }
    if (*(code **)(param_1 + 0x274) != (code *)0x0) {
      (**(code **)(param_1 + 0x274))(param_1,param_2);
    }
    iVar2 = 0;
    if (0 < *(int *)(iVar1 + 0x28)) {
      do {
        FUN_00622720(*(undefined4 *)(param_1 + 0x104),
                     *(undefined4 *)(*(int *)(iVar1 + 0x2c) + iVar2 * 4));
        *(undefined4 *)(*(int *)(*(int *)(iVar1 + 0x2c) + iVar2 * 4) + 0x7c) = 0;
        FUN_00622460(*(undefined4 *)(*(int *)(iVar1 + 0x2c) + iVar2 * 4));
        iVar2 = iVar2 + 1;
      } while (iVar2 < *(int *)(iVar1 + 0x28));
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00612bc0 : PUSH EBX
00612bc1 : PUSH EDI
00612bc2 : MOV EDI,dword ptr [ESP + 0xc]
00612bc6 : MOV EAX,dword ptr [EDI + 0x2c0]
00612bcc : MOV EBX,dword ptr [EAX + 0x90]
00612bd2 : MOV EAX,dword ptr [EDI + 0x100]
00612bd8 : TEST AL,0x2
00612bda : JZ 0x00612ce6
00612be0 : MOV ECX,dword ptr [EDI + 0x164]
00612be6 : MOVSS XMM0,dword ptr [ECX + 0x110]
00612bee : MULSS XMM0,dword ptr [ESP + 0x10]
00612bf4 : MOVSS dword ptr [ESP + 0x10],XMM0
00612bfa : MOVSS XMM0,dword ptr [0x00d66240]
00612c02 : MOVSS dword ptr [EDI + 0x150],XMM0
00612c0a : MOVSS XMM0,dword ptr [0x00d66244]
00612c12 : MOVSS dword ptr [EDI + 0x154],XMM0
00612c1a : MOVSS XMM0,dword ptr [0x00d66248]
00612c22 : MOVSS dword ptr [EDI + 0x158],XMM0
00612c2a : TEST AL,0x1
00612c2c : JZ 0x00612c37
00612c2e : XORPS XMM0,XMM0
00612c31 : MOVSS dword ptr [ESP + 0x10],XMM0
00612c37 : MOV EAX,dword ptr [ESP + 0x14]
00612c3b : TEST EAX,EAX
00612c3d : JGE 0x00612c41
00612c3f : XOR EAX,EAX
00612c41 : MOV dword ptr [EDI + 0x15c],EAX
00612c47 : MOV EAX,dword ptr [EDI + 0x278]
00612c4d : TEST EAX,EAX
00612c4f : JZ 0x00612c57
00612c51 : PUSH EDI
00612c52 : CALL EAX
00612c54 : ADD ESP,0x4
00612c57 : MOV EAX,dword ptr [EDI + 0x294]
00612c5d : FLD float ptr [ESP + 0x10]
00612c61 : TEST EAX,EAX
00612c63 : JZ 0x00612c71
00612c65 : PUSH ECX
00612c66 : FSTP float ptr [ESP]
00612c69 : PUSH EDI
00612c6a : CALL EAX
00612c6c : ADD ESP,0x8
00612c6f : JMP 0x00612c89
00612c71 : MOV EAX,dword ptr [EDI + 0x288]
00612c77 : TEST EAX,EAX
00612c79 : JZ 0x00612c87
00612c7b : PUSH ECX
00612c7c : FSTP float ptr [ESP]
00612c7f : PUSH EDI
00612c80 : CALL EAX
00612c82 : ADD ESP,0x8
00612c85 : JMP 0x00612c89
00612c87 : FSTP ST0
00612c89 : MOV EAX,dword ptr [EDI + 0x274]
00612c8f : TEST EAX,EAX
00612c91 : JZ 0x00612ca1
00612c93 : FLD float ptr [ESP + 0x10]
00612c97 : PUSH ECX
00612c98 : FSTP float ptr [ESP]
00612c9b : PUSH EDI
00612c9c : CALL EAX
00612c9e : ADD ESP,0x8
00612ca1 : PUSH ESI
00612ca2 : XOR ESI,ESI
00612ca4 : CMP dword ptr [EBX + 0x28],ESI
00612ca7 : JLE 0x00612ce5
00612ca9 : LEA ESP,[ESP]
00612cb0 : MOV EDX,dword ptr [EBX + 0x2c]
00612cb3 : MOV EAX,dword ptr [EDX + ESI*0x4]
00612cb6 : MOV ECX,dword ptr [EDI + 0x104]
00612cbc : PUSH EAX
00612cbd : PUSH ECX
00612cbe : CALL 0x00622720
00612cc3 : MOV EDX,dword ptr [EBX + 0x2c]
00612cc6 : MOV EAX,dword ptr [EDX + ESI*0x4]
00612cc9 : MOV dword ptr [EAX + 0x7c],0x0
00612cd0 : MOV ECX,dword ptr [EBX + 0x2c]
00612cd3 : MOV EDX,dword ptr [ECX + ESI*0x4]
00612cd6 : PUSH EDX
00612cd7 : CALL 0x00622460
00612cdc : INC ESI
00612cdd : ADD ESP,0xc
00612ce0 : CMP ESI,dword ptr [EBX + 0x28]
00612ce3 : JL 0x00612cb0
00612ce5 : POP ESI
00612ce6 : POP EDI
00612ce7 : POP EBX
00612ce8 : RET
