PROGRAM  : Maestia.exe
FUNCTION : FUN_006169e0
ENTRY    : 006169e0
BODY     : [[006169e0, 00616a9b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006169e0(int param_1,undefined4 *param_2)

{
  int iVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 *puVar4;
  
  iVar3 = *(int *)(param_1 + 0x44);
  if (iVar3 != 0) {
    *(undefined4 *)(iVar3 + 300) = *(undefined4 *)(iVar3 + 0x124);
  }
  while (((iVar3 = *(int *)(param_1 + 0x44), iVar3 != 0 &&
          (puVar4 = *(undefined4 **)(iVar3 + 300), puVar4 != (undefined4 *)0x0)) &&
         (iVar1 = puVar4[0x4c], iVar1 != 0))) {
    *(undefined4 *)(iVar3 + 300) = *puVar4;
    uVar2 = FUN_00622c70(*param_2,s_LocEmitter_00d662cc,iVar1,1);
    *(undefined4 *)(iVar1 + 0x168) = uVar2;
    *(undefined4 **)(iVar1 + 0x2c0) = param_2;
  }
  iVar3 = 0;
  if (0 < *(int *)(*(int *)(param_1 + 0x40) + 0x40c)) {
    puVar4 = (undefined4 *)(param_1 + 0x150);
    do {
      FUN_006169e0(*puVar4,param_2);
      iVar3 = iVar3 + 1;
      puVar4 = puVar4 + 1;
    } while (iVar3 < *(int *)(*(int *)(param_1 + 0x40) + 0x40c));
  }
  uVar2 = FUN_00622c70(param_2[0x25],param_1 + 0x4c,param_1,1);
  *(undefined4 *)(param_1 + 0x14c) = uVar2;
  return;
}



============================================================
DISASSEMBLY
============================================================
006169e0 : PUSH EBX
006169e1 : PUSH EBP
006169e2 : MOV EBP,dword ptr [ESP + 0xc]
006169e6 : MOV EAX,dword ptr [EBP + 0x44]
006169e9 : PUSH ESI
006169ea : TEST EAX,EAX
006169ec : JZ 0x006169fa
006169ee : MOV ECX,dword ptr [EAX + 0x124]
006169f4 : MOV dword ptr [EAX + 0x12c],ECX
006169fa : MOV EBX,dword ptr [ESP + 0x14]
006169fe : MOV EDI,EDI
00616a00 : MOV EAX,dword ptr [EBP + 0x44]
00616a03 : TEST EAX,EAX
00616a05 : JZ 0x00616a46
00616a07 : MOV ECX,dword ptr [EAX + 0x12c]
00616a0d : TEST ECX,ECX
00616a0f : JZ 0x00616a46
00616a11 : MOV ESI,dword ptr [ECX + 0x130]
00616a17 : TEST ESI,ESI
00616a19 : JZ 0x00616a46
00616a1b : MOV EDX,ECX
00616a1d : MOV ECX,dword ptr [EDX]
00616a1f : PUSH 0x1
00616a21 : PUSH ESI
00616a22 : MOV dword ptr [EAX + 0x12c],ECX
00616a28 : MOV EDX,dword ptr [EBX]
00616a2a : PUSH 0xd662cc
00616a2f : PUSH EDX
00616a30 : CALL 0x00622c70
00616a35 : ADD ESP,0x10
00616a38 : MOV dword ptr [ESI + 0x168],EAX
00616a3e : MOV dword ptr [ESI + 0x2c0],EBX
00616a44 : JMP 0x00616a00
00616a46 : MOV EAX,dword ptr [EBP + 0x40]
00616a49 : XOR ESI,ESI
00616a4b : CMP dword ptr [EAX + 0x40c],ESI
00616a51 : JLE 0x00616a7c
00616a53 : PUSH EDI
00616a54 : LEA EDI,[EBP + 0x150]
00616a5a : LEA EBX,[EBX]
00616a60 : MOV ECX,dword ptr [EDI]
00616a62 : PUSH EBX
00616a63 : PUSH ECX
00616a64 : CALL 0x006169e0
00616a69 : MOV EDX,dword ptr [EBP + 0x40]
00616a6c : INC ESI
00616a6d : ADD ESP,0x8
00616a70 : ADD EDI,0x4
00616a73 : CMP ESI,dword ptr [EDX + 0x40c]
00616a79 : JL 0x00616a60
00616a7b : POP EDI
00616a7c : MOV ECX,dword ptr [EBX + 0x94]
00616a82 : PUSH 0x1
00616a84 : PUSH EBP
00616a85 : LEA EAX,[EBP + 0x4c]
00616a88 : PUSH EAX
00616a89 : PUSH ECX
00616a8a : CALL 0x00622c70
00616a8f : ADD ESP,0x10
00616a92 : POP ESI
00616a93 : MOV dword ptr [EBP + 0x14c],EAX
00616a99 : POP EBP
00616a9a : POP EBX
00616a9b : RET
