PROGRAM  : Maestia.exe
FUNCTION : FUN_0061e370
ENTRY    : 0061e370
BODY     : [[0061e370, 0061e380]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0061e370(int param_1)

{
  int *piVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 0x17c);
  piVar1 = (int *)(iVar2 + 8);
  *piVar1 = *piVar1 + param_1;
  piVar1 = (int *)(iVar2 + 0xc);
  *piVar1 = *piVar1 + param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0061e370 : MOV ECX,dword ptr [ESP + 0x4]
0061e374 : MOV EAX,dword ptr [ECX + 0x17c]
0061e37a : ADD dword ptr [EAX + 0x8],ECX
0061e37d : ADD dword ptr [EAX + 0xc],ECX
0061e380 : RET
