PROGRAM  : Maestia.exe
FUNCTION : FUN_0061b830
ENTRY    : 0061b830
BODY     : [[0061b830, 0061b86b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0061b830(int param_1,undefined4 param_2)

{
  *(void **)(param_1 + 0x318) = (void *)(param_1 + 800);
  *(undefined4 *)(param_1 + 0x310) = param_2;
  *(undefined4 *)(param_1 + 0x314) = 1;
  *(code **)(param_1 + 0x31c) = FUN_00619e10;
  _memset((void *)(param_1 + 800),0,0x68);
  return;
}



============================================================
DISASSEMBLY
============================================================
0061b830 : MOV EAX,dword ptr [ESP + 0x4]
0061b834 : MOV EDX,dword ptr [ESP + 0x8]
0061b838 : PUSH 0x68
0061b83a : LEA ECX,[EAX + 0x320]
0061b840 : PUSH 0x0
0061b842 : PUSH ECX
0061b843 : MOV dword ptr [EAX + 0x318],ECX
0061b849 : MOV dword ptr [EAX + 0x310],EDX
0061b84f : MOV dword ptr [EAX + 0x314],0x1
0061b859 : MOV dword ptr [EAX + 0x31c],0x619e10
0061b863 : CALL 0x0063b700
0061b868 : ADD ESP,0xc
0061b86b : RET
