PROGRAM  : Maestia.exe
FUNCTION : FUN_0061c6a0
ENTRY    : 0061c6a0
BODY     : [[0061c6a0, 0061c7cb]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0061c6a0(int param_1)

{
  float fVar1;
  float fVar2;
  
  fVar1 = *(float *)(param_1 + 0x308);
  if ((fVar1 <= DAT_00d66250) ||
     (((fVar2 = DAT_00d66254, fVar1 < DAT_00d66254 &&
       (fVar1 = fVar1 * fVar1 * _DAT_00d66258 * (DAT_00d66254 - DAT_00d66250) + DAT_00d66250,
       fVar1 <= DAT_00d66254)) && (fVar2 = fVar1, fVar1 < DAT_00d66250)))) {
    fVar2 = DAT_00d66250;
  }
  fVar2 = fVar2 - DAT_00d66250;
  if ((fVar2 + 0.0001 < *(float *)(param_1 + 0x314)) ||
     (*(float *)(param_1 + 0x314) < fVar2 - 0.0001)) {
    *(float *)(param_1 + 0x318) = (fVar2 - *(float *)(param_1 + 0x310)) * _DAT_00d6624c;
    *(float *)(param_1 + 0x314) = fVar2;
  }
  fVar1 = *(float *)(param_1 + 0x314);
  if ((*(float *)(param_1 + 0x310) < fVar1) &&
     (fVar2 = *(float *)(param_1 + 0x318) + *(float *)(param_1 + 0x310),
     *(float *)(param_1 + 0x310) = fVar2, fVar1 < fVar2)) {
    *(float *)(param_1 + 0x310) = fVar1;
  }
  if ((fVar1 < *(float *)(param_1 + 0x310)) &&
     (fVar2 = *(float *)(param_1 + 0x318) * 4.0 + *(float *)(param_1 + 0x310),
     *(float *)(param_1 + 0x310) = fVar2, fVar2 < fVar1)) {
    *(float *)(param_1 + 0x310) = fVar1;
  }
  *(float *)(param_1 + 0x30c) = 1.0 - *(float *)(param_1 + 0x310);
  return;
}



============================================================
DISASSEMBLY
============================================================
0061c6a0 : MOV EAX,dword ptr [ESP + 0x4]
0061c6a4 : MOVSS XMM0,dword ptr [EAX + 0x308]
0061c6ac : MOVSS XMM1,dword ptr [0x00d66250]
0061c6b4 : COMISS XMM1,XMM0
0061c6b7 : JNC 0x0061c6f5
0061c6b9 : MOVSS XMM2,dword ptr [0x00d66254]
0061c6c1 : COMISS XMM0,XMM2
0061c6c4 : JC 0x0061c6cb
0061c6c6 : MOVAPS XMM0,XMM2
0061c6c9 : JMP 0x0061c6f8
0061c6cb : MULSS XMM0,XMM0
0061c6cf : MULSS XMM0,dword ptr [0x00d66258]
0061c6d7 : MOVAPS XMM3,XMM2
0061c6da : SUBSS XMM3,XMM1
0061c6de : MULSS XMM0,XMM3
0061c6e2 : ADDSS XMM0,XMM1
0061c6e6 : COMISS XMM0,XMM2
0061c6e9 : JBE 0x0061c6f0
0061c6eb : MOVAPS XMM0,XMM2
0061c6ee : JMP 0x0061c6f8
0061c6f0 : COMISS XMM1,XMM0
0061c6f3 : JBE 0x0061c6f8
0061c6f5 : MOVAPS XMM0,XMM1
0061c6f8 : MOVSS XMM2,dword ptr [0x00cdf398]
0061c700 : SUBSS XMM0,XMM1
0061c704 : MOVSS XMM1,dword ptr [EAX + 0x314]
0061c70c : MOVAPS XMM3,XMM0
0061c70f : ADDSS XMM3,XMM2
0061c713 : COMISS XMM1,XMM3
0061c716 : JA 0x0061c724
0061c718 : MOVAPS XMM3,XMM0
0061c71b : SUBSS XMM3,XMM2
0061c71f : COMISS XMM3,XMM1
0061c722 : JBE 0x0061c747
0061c724 : MOVAPS XMM1,XMM0
0061c727 : SUBSS XMM1,dword ptr [EAX + 0x310]
0061c72f : MULSS XMM1,dword ptr [0x00d6624c]
0061c737 : MOVSS dword ptr [EAX + 0x318],XMM1
0061c73f : MOVSS dword ptr [EAX + 0x314],XMM0
0061c747 : MOVSS XMM2,dword ptr [EAX + 0x310]
0061c74f : MOVSS XMM1,dword ptr [EAX + 0x314]
0061c757 : COMISS XMM1,XMM2
0061c75a : JBE 0x0061c77d
0061c75c : MOVSS XMM0,dword ptr [EAX + 0x318]
0061c764 : ADDSS XMM0,XMM2
0061c768 : COMISS XMM0,XMM1
0061c76b : MOVSS dword ptr [EAX + 0x310],XMM0
0061c773 : JBE 0x0061c77d
0061c775 : MOVSS dword ptr [EAX + 0x310],XMM1
0061c77d : MOVSS XMM2,dword ptr [EAX + 0x310]
0061c785 : COMISS XMM2,XMM1
0061c788 : JBE 0x0061c7b3
0061c78a : MOVSS XMM0,dword ptr [EAX + 0x318]
0061c792 : MULSS XMM0,dword ptr [0x00cdf21c]
0061c79a : ADDSS XMM0,XMM2
0061c79e : COMISS XMM1,XMM0
0061c7a1 : MOVSS dword ptr [EAX + 0x310],XMM0
0061c7a9 : JBE 0x0061c7b3
0061c7ab : MOVSS dword ptr [EAX + 0x310],XMM1
0061c7b3 : MOVSS XMM0,dword ptr [0x00b86060]
0061c7bb : SUBSS XMM0,dword ptr [EAX + 0x310]
0061c7c3 : MOVSS dword ptr [EAX + 0x30c],XMM0
0061c7cb : RET
