PROGRAM  : Maestia.exe
FUNCTION : FUN_00610bf0
ENTRY    : 00610bf0
BODY     : [[00610bf0, 00610c57]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00610bf0(uint param_1)

{
  uint uVar1;
  undefined4 uVar2;
  int in_ECX;
  
  uVar1 = param_1;
  if (*(uint *)(in_ECX + 8) <= param_1) {
    if (*(int *)(in_ECX + 0xc) == 0) {
      param_1 = 2;
      uVar2 = FUN_00515d60(in_ECX,0x40,&param_1);
    }
    else {
      uVar2 = FUN_00515c80(*(int *)(in_ECX + 0xc),*(uint *)(in_ECX + 8) * 4 + 0x40);
    }
    *(int *)(in_ECX + 8) = *(int *)(in_ECX + 8) + 0x10;
    *(undefined4 *)(in_ECX + 0xc) = uVar2;
  }
  param_1 = 2;
  uVar2 = FUN_00515d60(in_ECX,0x100,&param_1);
  *(undefined4 *)(*(int *)(in_ECX + 0xc) + uVar1 * 4) = uVar2;
  *(int *)(in_ECX + 4) = *(int *)(in_ECX + 4) + 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00610bf0 : PUSH ESI
00610bf1 : MOV ESI,ECX
00610bf3 : MOV EAX,dword ptr [ESI + 0x8]
00610bf6 : PUSH EDI
00610bf7 : MOV EDI,dword ptr [ESP + 0xc]
00610bfb : CMP EDI,EAX
00610bfd : JC 0x00610c32
00610bff : MOV ECX,dword ptr [ESI + 0xc]
00610c02 : TEST ECX,ECX
00610c04 : JZ 0x00610c16
00610c06 : LEA EAX,[EAX*0x4 + 0x40]
00610c0d : PUSH EAX
00610c0e : PUSH ECX
00610c0f : CALL 0x00515c80
00610c14 : JMP 0x00610c2b
00610c16 : LEA EAX,[ESP + 0xc]
00610c1a : PUSH EAX
00610c1b : PUSH 0x40
00610c1d : PUSH ESI
00610c1e : MOV dword ptr [ESP + 0x18],0x2
00610c26 : CALL 0x00515d60
00610c2b : ADD dword ptr [ESI + 0x8],0x10
00610c2f : MOV dword ptr [ESI + 0xc],EAX
00610c32 : LEA ECX,[ESP + 0xc]
00610c36 : PUSH ECX
00610c37 : PUSH 0x100
00610c3c : PUSH ESI
00610c3d : MOV dword ptr [ESP + 0x18],0x2
00610c45 : CALL 0x00515d60
00610c4a : MOV EDX,dword ptr [ESI + 0xc]
00610c4d : MOV dword ptr [EDX + EDI*0x4],EAX
00610c50 : INC dword ptr [ESI + 0x4]
00610c53 : POP EDI
00610c54 : POP ESI
00610c55 : RET 0x4
