PROGRAM  : Maestia.exe
FUNCTION : FUN_0062f779
ENTRY    : 0062f779
BODY     : [[0062f779, 0062f799]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0062f779(byte param_1)

{
  ~time_get<>();
  if ((param_1 & 1) != 0) {
    FUN_006f05d0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0062f779 : MOV EDI,EDI
0062f77b : PUSH EBP
0062f77c : MOV EBP,ESP
0062f77e : PUSH ESI
0062f77f : MOV ESI,ECX
0062f781 : CALL 0x0062f761
0062f786 : TEST byte ptr [EBP + 0x8],0x1
0062f78a : JZ 0x0062f793
0062f78c : PUSH ESI
0062f78d : CALL 0x006f05d0
0062f792 : POP ECX
0062f793 : MOV EAX,ESI
0062f795 : POP ESI
0062f796 : POP EBP
0062f797 : RET 0x4
