PROGRAM  : Maestia.exe
FUNCTION : FID_conflict:_Grow
ENTRY    : 006269f9
BODY     : [[006269f9, 00626a5d]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Different Base Names
    protected: bool __thiscall std::basic_string<unsigned short,struct std::char_traits<unsigned
   short>,class std::allocator<unsigned short> >::_Grow(unsigned int,bool)
    protected: bool __thiscall std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class
   std::allocator<wchar_t> >::_Grow(unsigned int,bool)
   
   Library: Visual Studio 2008 Release */

bool FID_conflict__Grow(uint param_1,char param_2)

{
  uint uVar1;
  int in_ECX;
  
  if (0x7ffffffe < param_1) {
    FUN_00622ecf();
  }
  if (*(uint *)(in_ECX + 0x18) < param_1) {
    FUN_00626777(param_1,*(undefined4 *)(in_ECX + 0x14));
  }
  else if ((param_2 == '\0') || (7 < param_1)) {
    if (param_1 == 0) {
      FID_conflict__Eos(0);
    }
  }
  else {
    uVar1 = *(uint *)(in_ECX + 0x14);
    if (param_1 < *(uint *)(in_ECX + 0x14)) {
      uVar1 = param_1;
    }
    FID_conflict__Tidy(1,uVar1);
  }
  return param_1 != 0;
}



============================================================
DISASSEMBLY
============================================================
006269f9 : MOV EDI,EDI
006269fb : PUSH EBP
006269fc : MOV EBP,ESP
006269fe : PUSH ESI
006269ff : PUSH EDI
00626a00 : MOV EDI,dword ptr [EBP + 0x8]
00626a03 : MOV ESI,ECX
00626a05 : CMP EDI,0x7ffffffe
00626a0b : JBE 0x00626a12
00626a0d : CALL 0x00622ecf
00626a12 : CMP dword ptr [ESI + 0x18],EDI
00626a15 : JNC 0x00626a24
00626a17 : PUSH dword ptr [ESI + 0x14]
00626a1a : MOV ECX,ESI
00626a1c : PUSH EDI
00626a1d : CALL 0x00626777
00626a22 : JMP 0x00626a50
00626a24 : CMP byte ptr [EBP + 0xc],0x0
00626a28 : JZ 0x00626a44
00626a2a : CMP EDI,0x8
00626a2d : JNC 0x00626a44
00626a2f : MOV EAX,dword ptr [ESI + 0x14]
00626a32 : CMP EDI,EAX
00626a34 : JNC 0x00626a38
00626a36 : MOV EAX,EDI
00626a38 : PUSH EAX
00626a39 : PUSH 0x1
00626a3b : MOV ECX,ESI
00626a3d : CALL 0x006266c9
00626a42 : JMP 0x00626a50
00626a44 : TEST EDI,EDI
00626a46 : JNZ 0x00626a50
00626a48 : PUSH EDI
00626a49 : MOV ECX,ESI
00626a4b : CALL 0x006262b6
00626a50 : XOR EAX,EAX
00626a52 : CMP EAX,EDI
00626a54 : SBB EAX,EAX
00626a56 : POP EDI
00626a57 : NEG EAX
00626a59 : POP ESI
00626a5a : POP EBP
00626a5b : RET 0x8
