PROGRAM  : Maestia.exe
FUNCTION : FUN_00620d50
ENTRY    : 00620d50
BODY     : [[00620d50, 00620dd7]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00620d50(undefined4 param_1,byte *param_2)

{
  byte bVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  byte *pbVar6;
  byte *pbVar7;
  bool bVar8;
  
  uVar2 = FUN_006145e0(param_1);
  iVar3 = FUN_00614610(uVar2);
  do {
    if (iVar3 == 0) {
      return 0;
    }
    iVar4 = FUN_00614620(iVar3);
    iVar5 = FUN_00614630(iVar3);
    if (iVar5 == 0) {
      pbVar6 = (byte *)FUN_00614640(iVar3);
      pbVar7 = param_2;
      do {
        bVar1 = *pbVar7;
        bVar8 = bVar1 < *pbVar6;
        if (bVar1 != *pbVar6) {
LAB_00620db0:
          iVar5 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
          goto LAB_00620db5;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar7[1];
        bVar8 = bVar1 < pbVar6[1];
        if (bVar1 != pbVar6[1]) goto LAB_00620db0;
        pbVar7 = pbVar7 + 2;
        pbVar6 = pbVar6 + 2;
      } while (bVar1 != 0);
      iVar5 = 0;
LAB_00620db5:
      if ((iVar4 != 0) && (iVar5 == 0)) {
        return iVar4;
      }
    }
    iVar3 = FUN_006145f0(iVar3);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00620d50 : MOV EAX,dword ptr [ESP + 0x4]
00620d54 : PUSH EBX
00620d55 : PUSH ESI
00620d56 : PUSH EDI
00620d57 : PUSH EAX
00620d58 : CALL 0x006145e0
00620d5d : PUSH EAX
00620d5e : CALL 0x00614610
00620d63 : MOV ESI,EAX
00620d65 : ADD ESP,0x8
00620d68 : TEST ESI,ESI
00620d6a : JZ 0x00620dcc
00620d6c : MOV EBX,dword ptr [ESP + 0x14]
00620d70 : PUSH ESI
00620d71 : CALL 0x00614620
00620d76 : PUSH ESI
00620d77 : MOV EDI,EAX
00620d79 : CALL 0x00614630
00620d7e : ADD ESP,0x8
00620d81 : TEST EAX,EAX
00620d83 : JNZ 0x00620dbd
00620d85 : PUSH ESI
00620d86 : CALL 0x00614640
00620d8b : ADD ESP,0x4
00620d8e : MOV ECX,EBX
00620d90 : MOV DL,byte ptr [ECX]
00620d92 : CMP DL,byte ptr [EAX]
00620d94 : JNZ 0x00620db0
00620d96 : TEST DL,DL
00620d98 : JZ 0x00620dac
00620d9a : MOV DL,byte ptr [ECX + 0x1]
00620d9d : CMP DL,byte ptr [EAX + 0x1]
00620da0 : JNZ 0x00620db0
00620da2 : ADD ECX,0x2
00620da5 : ADD EAX,0x2
00620da8 : TEST DL,DL
00620daa : JNZ 0x00620d90
00620dac : XOR EAX,EAX
00620dae : JMP 0x00620db5
00620db0 : SBB EAX,EAX
00620db2 : SBB EAX,-0x1
00620db5 : TEST EDI,EDI
00620db7 : JZ 0x00620dbd
00620db9 : TEST EAX,EAX
00620dbb : JZ 0x00620dd2
00620dbd : PUSH ESI
00620dbe : CALL 0x006145f0
00620dc3 : MOV ESI,EAX
00620dc5 : ADD ESP,0x4
00620dc8 : TEST ESI,ESI
00620dca : JNZ 0x00620d70
00620dcc : POP EDI
00620dcd : POP ESI
00620dce : XOR EAX,EAX
00620dd0 : POP EBX
00620dd1 : RET
00620dd2 : MOV EAX,EDI
00620dd4 : POP EDI
00620dd5 : POP ESI
00620dd6 : POP EBX
00620dd7 : RET
