PROGRAM  : Maestia.exe
FUNCTION : FUN_00622a30
ENTRY    : 00622a30
BODY     : [[00622a30, 00622b2d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00622a30(int param_1,int *param_2,int param_3)

{
  int iVar1;
  
  *(int *)(param_1 + 0x120) = *(int *)(param_1 + 0x120) + 1;
  if (*(int *)(param_1 + 0x124) == 0) {
    *(int **)(param_1 + 0x124) = param_2;
    *(int **)(param_1 + 0x128) = param_2;
    return;
  }
  if (param_3 == 1) {
    *param_2 = *(int *)(param_1 + 0x124);
    *(int **)(*(int *)(param_1 + 0x124) + 4) = param_2;
    *(int **)(param_1 + 0x124) = param_2;
    return;
  }
  if (param_3 == 2) {
    param_2[1] = *(int *)(param_1 + 0x128);
    **(undefined4 **)(param_1 + 0x128) = param_2;
    *(int **)(param_1 + 0x128) = param_2;
    return;
  }
  if (param_3 == 3) {
    FUN_006225a0(param_1);
    iVar1 = *(int *)(param_1 + 0x124);
    *(int *)(param_1 + 300) = iVar1;
    while( true ) {
      if (iVar1 == 0) {
        param_2[1] = *(int *)(param_1 + 0x128);
        **(undefined4 **)(param_1 + 0x128) = param_2;
        *(int **)(param_1 + 0x128) = param_2;
        FUN_006225d0(param_1);
        return;
      }
      if (*(int *)(iVar1 + 0xc) < param_2[3]) break;
      iVar1 = **(int **)(param_1 + 300);
      *(int *)(param_1 + 300) = iVar1;
    }
    *param_2 = iVar1;
    param_2[1] = *(int *)(iVar1 + 4);
    *(int **)(iVar1 + 4) = param_2;
    if ((undefined4 *)param_2[1] == (undefined4 *)0x0) {
      *(int **)(param_1 + 0x124) = param_2;
      FUN_006225d0(param_1);
      return;
    }
    *(undefined4 *)param_2[1] = param_2;
    FUN_006225d0(param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00622a30 : PUSH ESI
00622a31 : MOV ESI,dword ptr [ESP + 0x8]
00622a35 : MOV EAX,dword ptr [ESI + 0x124]
00622a3b : INC dword ptr [ESI + 0x120]
00622a41 : TEST EAX,EAX
00622a43 : JNZ 0x00622a57
00622a45 : MOV EAX,dword ptr [ESP + 0xc]
00622a49 : MOV dword ptr [ESI + 0x124],EAX
00622a4f : MOV dword ptr [ESI + 0x128],EAX
00622a55 : POP ESI
00622a56 : RET
00622a57 : MOV ECX,dword ptr [ESP + 0x10]
00622a5b : CMP ECX,0x1
00622a5e : JNZ 0x00622a77
00622a60 : MOV ECX,dword ptr [ESP + 0xc]
00622a64 : MOV dword ptr [ECX],EAX
00622a66 : MOV EAX,dword ptr [ESI + 0x124]
00622a6c : MOV dword ptr [EAX + 0x4],ECX
00622a6f : MOV dword ptr [ESI + 0x124],ECX
00622a75 : POP ESI
00622a76 : RET
00622a77 : CMP ECX,0x2
00622a7a : JNZ 0x00622a99
00622a7c : MOV ECX,dword ptr [ESI + 0x128]
00622a82 : MOV EAX,dword ptr [ESP + 0xc]
00622a86 : MOV dword ptr [EAX + 0x4],ECX
00622a89 : MOV EDX,dword ptr [ESI + 0x128]
00622a8f : MOV dword ptr [EDX],EAX
00622a91 : MOV dword ptr [ESI + 0x128],EAX
00622a97 : POP ESI
00622a98 : RET
00622a99 : CMP ECX,0x3
00622a9c : JNZ 0x00622b2c
00622aa2 : PUSH ESI
00622aa3 : CALL 0x006225a0
00622aa8 : MOV EAX,dword ptr [ESI + 0x124]
00622aae : MOV ECX,dword ptr [ESP + 0x10]
00622ab2 : ADD ESP,0x4
00622ab5 : MOV dword ptr [ESI + 0x12c],EAX
00622abb : TEST EAX,EAX
00622abd : JZ 0x00622adc
00622abf : NOP
00622ac0 : MOV EDX,dword ptr [ECX + 0xc]
00622ac3 : CMP EDX,dword ptr [EAX + 0xc]
00622ac6 : JG 0x00622afe
00622ac8 : MOV EAX,dword ptr [ESI + 0x12c]
00622ace : MOV EDX,dword ptr [EAX]
00622ad0 : MOV EAX,EDX
00622ad2 : MOV dword ptr [ESI + 0x12c],EDX
00622ad8 : TEST EAX,EAX
00622ada : JNZ 0x00622ac0
00622adc : MOV EAX,dword ptr [ESI + 0x128]
00622ae2 : MOV dword ptr [ECX + 0x4],EAX
00622ae5 : MOV EDX,dword ptr [ESI + 0x128]
00622aeb : MOV dword ptr [EDX],ECX
00622aed : PUSH ESI
00622aee : MOV dword ptr [ESI + 0x128],ECX
00622af4 : CALL 0x006225d0
00622af9 : ADD ESP,0x4
00622afc : POP ESI
00622afd : RET
00622afe : MOV dword ptr [ECX],EAX
00622b00 : MOV EDX,dword ptr [EAX + 0x4]
00622b03 : MOV dword ptr [ECX + 0x4],EDX
00622b06 : MOV dword ptr [EAX + 0x4],ECX
00622b09 : MOV EAX,dword ptr [ECX + 0x4]
00622b0c : TEST EAX,EAX
00622b0e : JNZ 0x00622b21
00622b10 : PUSH ESI
00622b11 : MOV dword ptr [ESI + 0x124],ECX
00622b17 : CALL 0x006225d0
00622b1c : ADD ESP,0x4
00622b1f : POP ESI
00622b20 : RET
00622b21 : PUSH ESI
00622b22 : MOV dword ptr [EAX],ECX
00622b24 : CALL 0x006225d0
00622b29 : ADD ESP,0x4
00622b2c : POP ESI
00622b2d : RET
