PROGRAM  : Maestia.exe
FUNCTION : Getcat
ENTRY    : 00627a4e
BODY     : [[00627a4e, 00627aec]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __EH_prolog3 replaced with injection: EH_prolog3 */
/* WARNING: Function: __EH_epilog3 replaced with injection: EH_epilog3 */
/* Library Function - Multiple Matches With Same Base Name
    public: static unsigned int __cdecl std::moneypunct<char,1>::_Getcat(class std::locale::facet
   const * *,class std::locale const *)
    public: static unsigned int __cdecl std::moneypunct<char,0>::_Getcat(class std::locale::facet
   const * *,class std::locale const *)
    public: static unsigned int __cdecl std::moneypunct<unsigned short,1>::_Getcat(class
   std::locale::facet const * *,class std::locale const *)
    public: static unsigned int __cdecl std::moneypunct<unsigned short,0>::_Getcat(class
   std::locale::facet const * *,class std::locale const *)
     6 names - too many to list
   
   Library: Visual Studio 2008 Release */

undefined4 Getcat(int *param_1)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 local_30 [28];
  uint local_14;
  undefined4 local_8;
  undefined4 uStack_4;
  
  uStack_4 = 0x94;
  local_8 = 0x627a5d;
  local_14 = 0;
  if ((param_1 != (int *)0x0) && (*param_1 == 0)) {
    iVar1 = FUN_006f0300(0x34);
    local_8 = 0;
    if (iVar1 == 0) {
      iVar1 = 0;
    }
    else {
      uVar2 = FUN_004d04c0(local_30);
      local_8 = CONCAT31(local_8._1_3_,1);
      local_14 = 1;
      uVar2 = FUN_004d02f0(uVar2);
      local_8 = 2;
      local_14 = 3;
      iVar1 = moneypunct<>(uVar2,0,1);
    }
    *param_1 = iVar1;
    local_8 = 3;
    if ((local_14 & 2) != 0) {
      local_14 = local_14 & 0xfffffffd;
      FUN_00451500();
    }
    if ((local_14 & 1) != 0) {
      FUN_00405260(1,0);
    }
  }
  return 3;
}



============================================================
DISASSEMBLY
============================================================
00627a4e : PUSH 0x94
00627a53 : MOV EAX,0xb0c1f1
00627a58 : CALL 0x00640e1d
00627a5d : XOR EBX,EBX
00627a5f : MOV dword ptr [EBP + -0x10],EBX
00627a62 : MOV EDI,dword ptr [EBP + 0x8]
00627a65 : PUSH 0x3
00627a67 : POP ESI
00627a68 : CMP EDI,EBX
00627a6a : JZ 0x00627ae5
00627a6c : CMP dword ptr [EDI],EBX
00627a6e : JNZ 0x00627ae5
00627a70 : PUSH 0x34
00627a72 : CALL 0x006f0300
00627a77 : POP ECX
00627a78 : MOV dword ptr [EBP + 0x8],EAX
00627a7b : MOV dword ptr [EBP + -0x4],EBX
00627a7e : INC EBX
00627a7f : TEST EAX,EAX
00627a81 : JZ 0x00627ab9
00627a83 : MOV ECX,dword ptr [EBP + 0xc]
00627a86 : LEA EAX,[EBP + -0x2c]
00627a89 : PUSH EAX
00627a8a : CALL 0x004d04c0
00627a8f : PUSH EAX
00627a90 : LEA ECX,[EBP + 0xffffff60]
00627a96 : MOV byte ptr [EBP + -0x4],BL
00627a99 : MOV dword ptr [EBP + -0x10],EBX
00627a9c : CALL 0x004d02f0
00627aa1 : MOV ECX,dword ptr [EBP + 0x8]
00627aa4 : PUSH EBX
00627aa5 : PUSH 0x0
00627aa7 : PUSH EAX
00627aa8 : MOV dword ptr [EBP + -0x4],0x2
00627aaf : MOV dword ptr [EBP + -0x10],ESI
00627ab2 : CALL 0x006268c2
00627ab7 : JMP 0x00627abb
00627ab9 : XOR EAX,EAX
00627abb : TEST byte ptr [EBP + -0x10],0x2
00627abf : MOV dword ptr [EDI],EAX
00627ac1 : MOV dword ptr [EBP + -0x4],ESI
00627ac4 : JZ 0x00627ad5
00627ac6 : AND dword ptr [EBP + -0x10],0xfffffffd
00627aca : LEA ECX,[EBP + 0xffffff60]
00627ad0 : CALL 0x00451500
00627ad5 : TEST byte ptr [EBP + -0x10],BL
00627ad8 : JZ 0x00627ae5
00627ada : PUSH 0x0
00627adc : PUSH EBX
00627add : LEA ECX,[EBP + -0x2c]
00627ae0 : CALL 0x00405260
00627ae5 : MOV EAX,ESI
00627ae7 : CALL 0x00640ebc
00627aec : RET
