PROGRAM  : Maestia.exe
FUNCTION : collate<>
ENTRY    : 00625819
BODY     : [[00625819, 0062583b]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Same Base Name
    public: __thiscall std::collate<unsigned short>::collate<unsigned short>(class std::_Locinfo
   const &,unsigned int)
    public: __thiscall std::collate<wchar_t>::collate<wchar_t>(class std::_Locinfo const &,unsigned
   int)
   
   Library: Visual Studio 2008 Release */

void collate<>(undefined4 param_1,undefined4 param_2)

{
  undefined4 *in_ECX;
  
  in_ECX[1] = param_2;
  *in_ECX = std::collate<wchar_t>::vftable;
  Init(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00625819 : MOV EDI,EDI
0062581b : PUSH EBP
0062581c : MOV EBP,ESP
0062581e : MOV EAX,dword ptr [EBP + 0xc]
00625821 : PUSH ESI
00625822 : PUSH dword ptr [EBP + 0x8]
00625825 : MOV ESI,ECX
00625827 : MOV dword ptr [ESI + 0x4],EAX
0062582a : MOV dword ptr [ESI],0xb95c24
00625830 : CALL 0x00624f4c
00625835 : MOV EAX,ESI
00625837 : POP ESI
00625838 : POP EBP
00625839 : RET 0x8
