PROGRAM  : Maestia.exe
FUNCTION : _Maklocbyte<>
ENTRY    : 00625942
BODY     : [[00625942, 0062596b]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Same Base Name
    char __cdecl std::_Maklocbyte<unsigned short>(unsigned short,struct _Cvtvec const &)
    char __cdecl std::_Maklocbyte<wchar_t>(wchar_t,struct _Cvtvec const &)
   
   Library: Visual Studio 2008 Release */

undefined1 _Maklocbyte<>(wchar_t param_1,_Cvtvec *param_2)

{
  uint3 in_ECX;
  mbstate_t local_c;
  undefined4 uStack_8;
  
  local_c = 0;
  uStack_8 = (uint)in_ECX;
  __Wcrtomb((char *)((int)&uStack_8 + 3),param_1,&local_c,param_2);
  return uStack_8._3_1_;
}



============================================================
DISASSEMBLY
============================================================
00625942 : MOV EDI,EDI
00625944 : PUSH EBP
00625945 : MOV EBP,ESP
00625947 : PUSH ECX
00625948 : PUSH ECX
00625949 : PUSH dword ptr [EBP + 0xc]
0062594c : AND dword ptr [EBP + -0x8],0x0
00625950 : LEA EAX,[EBP + -0x8]
00625953 : PUSH EAX
00625954 : PUSH dword ptr [EBP + 0x8]
00625957 : LEA EAX,[EBP + -0x1]
0062595a : PUSH EAX
0062595b : MOV byte ptr [EBP + -0x1],0x0
0062595f : CALL 0x006249de
00625964 : MOV AL,byte ptr [EBP + -0x1]
00625967 : ADD ESP,0x10
0062596a : LEAVE
0062596b : RET
