PROGRAM  : Maestia.exe
FUNCTION : do_get
ENTRY    : 0062466a
BODY     : [[0062466a, 0062471f]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __EH_prolog3_GS replaced with injection: EH_prolog3 */
/* Library Function - Single Match
    protected: virtual class std::istreambuf_iterator<char,struct std::char_traits<char> >
   __thiscall std::num_get<char,class std::istreambuf_iterator<char,struct std::char_traits<char> >
   >::do_get(class std::istreambuf_iterator<char,struct std::char_traits<char> >,class
   std::istreambuf_iterator<char,struct std::char_traits<char> >,class std::ios_base &,int &,void *
   &)const 
   
   Library: Visual Studio 2008 Release */

void __thiscall
std::num_get<char,class_std::istreambuf_iterator<char,struct_std::char_traits<char>_>_>::do_get
          (undefined4 param_1,undefined4 *param_2,undefined4 param_3,undefined4 param_4)

{
  uint *puVar1;
  undefined4 *puVar2;
  bool bVar3;
  num_get<char,class_std::istreambuf_iterator<char,struct_std::char_traits<char>_>_> *this;
  uint *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  istreambuf_iterator<char,struct_std::char_traits<char>_> *local_48;
  undefined1 local_44 [4];
  int local_40;
  undefined4 local_3c;
  char *local_38;
  istreambuf_iterator<char,struct_std::char_traits<char>_> local_34 [44];
  undefined4 local_8;
  undefined4 uStack_4;
  
  puVar2 = in_stack_00000020;
  puVar1 = in_stack_0000001c;
  uStack_4 = 0x38;
  local_8 = 0x624676;
  local_40 = 0;
  FUN_004d0b70(local_44);
  local_8 = 0;
  local_38 = (char *)_Getifld(this,local_38,local_34,
                              (istreambuf_iterator<char,struct_std::char_traits<char>_> *)&param_3,
                              (int)&stack0x00000010,(locale *)0x800);
  local_8 = 0xffffffff;
  FUN_00451310();
  local_3c = FUN_00633181(local_34,&local_48,local_38,&local_40);
  local_38 = (char *)0x0;
  bVar3 = istreambuf_iterator<char,struct_std::char_traits<char>_>::equal
                    ((istreambuf_iterator<char,struct_std::char_traits<char>_> *)&param_3,
                     (istreambuf_iterator<char,struct_std::char_traits<char>_> *)&stack0x00000010);
  if (bVar3) {
    *puVar1 = *puVar1 | 1;
  }
  if ((local_48 == local_34) || (local_40 != 0)) {
    *puVar1 = *puVar1 | 2;
  }
  else {
    *puVar2 = local_3c;
  }
  *param_2 = param_3;
  param_2[1] = param_4;
  FUN_00640ed0();
  return;
}



============================================================
DISASSEMBLY
============================================================
0062466a : PUSH 0x38
0062466c : MOV EAX,0xb0b6e2
00624671 : CALL 0x00640e86
00624676 : MOV EBX,dword ptr [EBP + 0x8]
00624679 : MOV ESI,dword ptr [EBP + 0x20]
0062467c : MOV EDI,dword ptr [EBP + 0x24]
0062467f : AND dword ptr [EBP + -0x3c],0x0
00624683 : LEA EAX,[EBP + -0x40]
00624686 : MOV dword ptr [EBP + -0x34],ECX
00624689 : MOV ECX,dword ptr [EBP + 0x1c]
0062468c : PUSH EAX
0062468d : CALL 0x004d0b70
00624692 : AND dword ptr [EBP + -0x4],0x0
00624696 : PUSH EAX
00624697 : PUSH 0x800
0062469c : LEA EAX,[EBP + 0x14]
0062469f : PUSH EAX
006246a0 : LEA EAX,[EBP + 0xc]
006246a3 : PUSH EAX
006246a4 : LEA EAX,[EBP + -0x30]
006246a7 : PUSH EAX
006246a8 : PUSH dword ptr [EBP + -0x34]
006246ab : CALL 0x00623717
006246b0 : OR dword ptr [EBP + -0x4],0xffffffff
006246b4 : ADD ESP,0x18
006246b7 : LEA ECX,[EBP + -0x40]
006246ba : MOV dword ptr [EBP + -0x34],EAX
006246bd : CALL 0x00451310
006246c2 : LEA EAX,[EBP + -0x3c]
006246c5 : PUSH EAX
006246c6 : PUSH dword ptr [EBP + -0x34]
006246c9 : LEA EAX,[EBP + -0x44]
006246cc : PUSH EAX
006246cd : LEA EAX,[EBP + -0x30]
006246d0 : PUSH EAX
006246d1 : CALL 0x00633181
006246d6 : AND dword ptr [EBP + -0x34],0x0
006246da : MOV dword ptr [EBP + -0x38],EAX
006246dd : ADD ESP,0x10
006246e0 : LEA EAX,[EBP + 0x14]
006246e3 : PUSH EAX
006246e4 : LEA ECX,[EBP + 0xc]
006246e7 : CALL 0x00623123
006246ec : TEST AL,AL
006246ee : JZ 0x006246f3
006246f0 : OR dword ptr [ESI],0x1
006246f3 : LEA EAX,[EBP + -0x30]
006246f6 : CMP dword ptr [EBP + -0x44],EAX
006246f9 : JZ 0x00624708
006246fb : CMP dword ptr [EBP + -0x3c],0x0
006246ff : JNZ 0x00624708
00624701 : MOV EAX,dword ptr [EBP + -0x38]
00624704 : MOV dword ptr [EDI],EAX
00624706 : JMP 0x0062470b
00624708 : OR dword ptr [ESI],0x2
0062470b : MOV EAX,dword ptr [EBP + 0xc]
0062470e : MOV dword ptr [EBX],EAX
00624710 : MOV EAX,dword ptr [EBP + 0x10]
00624713 : MOV dword ptr [EBX + 0x4],EAX
00624716 : MOV EAX,EBX
00624718 : CALL 0x00640ed0
0062471d : RET 0x20
