PROGRAM  : Maestia.exe
FUNCTION : ctype<>
ENTRY    : 0062555a
BODY     : [[0062555a, 0062557c]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Same Base Name
    public: __thiscall std::ctype<unsigned short>::ctype<unsigned short>(class std::_Locinfo const
   &,unsigned int)
    public: __thiscall std::ctype<wchar_t>::ctype<wchar_t>(class std::_Locinfo const &,unsigned int)
   
   Library: Visual Studio 2008 Release */

void ctype<>(undefined4 param_1,undefined4 param_2)

{
  undefined4 *in_ECX;
  
  in_ECX[1] = param_2;
  *in_ECX = std::ctype<unsigned_short>::vftable;
  Init(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
0062555a : MOV EDI,EDI
0062555c : PUSH EBP
0062555d : MOV EBP,ESP
0062555f : MOV EAX,dword ptr [EBP + 0xc]
00625562 : PUSH ESI
00625563 : PUSH dword ptr [EBP + 0x8]
00625566 : MOV ESI,ECX
00625568 : MOV dword ptr [ESI + 0x4],EAX
0062556b : MOV dword ptr [ESI],0xb95b7c
00625571 : CALL 0x00624e37
00625576 : MOV EAX,ESI
00625578 : POP ESI
00625579 : POP EBP
0062557a : RET 0x8
