PROGRAM  : Maestia.exe
FUNCTION : FUN_0062781d
ENTRY    : 0062781d
BODY     : [[0062781d, 00627838]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0062781d(undefined4 param_1)

{
  undefined4 in_stack_00000014;
  
  FUN_00405660(in_stack_00000014);
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0062781d : MOV EDI,EDI
0062781f : PUSH EBP
00627820 : MOV EBP,ESP
00627822 : PUSH ECX
00627823 : PUSH dword ptr [EBP + 0x18]
00627826 : MOV ECX,dword ptr [EBP + 0x8]
00627829 : AND dword ptr [EBP + -0x4],0x0
0062782d : CALL 0x00405660
00627832 : MOV EAX,dword ptr [EBP + 0x8]
00627835 : LEAVE
00627836 : RET 0x14
