PROGRAM  : Maestia.exe
FUNCTION : use_facet<>
ENTRY    : 00628fbb
BODY     : [[00628fbb, 00629057]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __EH_prolog3 replaced with injection: EH_prolog3 */
/* WARNING: Function: __EH_epilog3 replaced with injection: EH_epilog3 */
/* Library Function - Multiple Matches With Same Base Name
    class std::money_get<unsigned short,class std::istreambuf_iterator<unsigned short,struct
   std::char_traits<unsigned short> > > const & __cdecl std::use_facet<class std::money_get<unsigned
   short,class std::istreambuf_iterator<unsigned short,struct std::char_traits<unsigned short> > >
   >(class std::locale const &)
    class std::money_get<wchar_t,class std::istreambuf_iterator<wchar_t,struct
   std::char_traits<wchar_t> > > const & __cdecl std::use_facet<class std::money_get<wchar_t,class
   std::istreambuf_iterator<wchar_t,struct std::char_traits<wchar_t> > > >(class std::locale const
   &)
    class std::money_put<unsigned short,class std::ostreambuf_iterator<unsigned short,struct
   std::char_traits<unsigned short> > > const & __cdecl std::use_facet<class std::money_put<unsigned
   short,class std::ostreambuf_iterator<unsigned short,struct std::char_traits<unsigned short> > >
   >(class std::locale const &)
    class std::money_put<wchar_t,class std::ostreambuf_iterator<wchar_t,struct
   std::char_traits<wchar_t> > > const & __cdecl std::use_facet<class std::money_put<wchar_t,class
   std::ostreambuf_iterator<wchar_t,struct std::char_traits<wchar_t> > > >(class std::locale const
   &)
     10 names - too many to list
   
   Library: Visual Studio 2008 Release */

facet * use_facet<>(undefined4 param_1)

{
  facet *pfVar1;
  undefined4 uVar2;
  facet *pfVar3;
  int iVar4;
  bad_cast local_24 [12];
  _Lockit local_18 [4];
  facet *local_14 [3];
  undefined4 local_8;
  undefined4 uStack_4;
  
  uStack_4 = 0x14;
  local_8 = 0x628fc7;
  std::_Lockit::_Lockit(local_18,0);
  pfVar1 = DAT_00d7b5a0;
  local_8 = 0;
  local_14[0] = DAT_00d7b5a0;
  uVar2 = FUN_004d03e0();
  pfVar3 = (facet *)FUN_004d0530(uVar2);
  if ((pfVar3 == (facet *)0x0) && (pfVar3 = pfVar1, pfVar1 == (facet *)0x0)) {
    iVar4 = Getcat(local_14,param_1);
    pfVar3 = local_14[0];
    if (iVar4 == -1) {
      std::bad_cast::bad_cast(local_24,"bad cast");
                    /* WARNING: Subroutine does not return */
      __CxxThrowException_8(local_24,&DAT_00ced974);
    }
    DAT_00d7b5a0 = local_14[0];
    FUN_004d0450();
    std::locale::facet::facet_Register(pfVar3);
  }
  local_8 = 0xffffffff;
  FUN_00622fc1();
  return pfVar3;
}



============================================================
DISASSEMBLY
============================================================
00628fbb : PUSH 0x14
00628fbd : MOV EAX,0xb0b956
00628fc2 : CALL 0x00640e1d
00628fc7 : PUSH 0x0
00628fc9 : LEA ECX,[EBP + -0x14]
00628fcc : CALL 0x00622f99
00628fd1 : MOV ESI,dword ptr [0x00d7b5a0]
00628fd7 : AND dword ptr [EBP + -0x4],0x0
00628fdb : MOV ECX,0xd7b5c0
00628fe0 : MOV dword ptr [EBP + -0x10],ESI
00628fe3 : CALL 0x004d03e0
00628fe8 : MOV ECX,dword ptr [EBP + 0x8]
00628feb : PUSH EAX
00628fec : CALL 0x004d0530
00628ff1 : MOV EDI,EAX
00628ff3 : TEST EDI,EDI
00628ff5 : JNZ 0x00629044
00628ff7 : TEST ESI,ESI
00628ff9 : JZ 0x00628fff
00628ffb : MOV EDI,ESI
00628ffd : JMP 0x00629044
00628fff : PUSH dword ptr [EBP + 0x8]
00629002 : LEA EAX,[EBP + -0x10]
00629005 : PUSH EAX
00629006 : CALL 0x0062819e
0062900b : POP ECX
0062900c : POP ECX
0062900d : CMP EAX,-0x1
00629010 : JNZ 0x0062902d
00629012 : PUSH 0xcda594
00629017 : LEA ECX,[EBP + -0x20]
0062901a : CALL 0x00634022
0062901f : PUSH 0xced974
00629024 : LEA EAX,[EBP + -0x20]
00629027 : PUSH EAX
00629028 : CALL 0x006409eb
0062902d : MOV EDI,dword ptr [EBP + -0x10]
00629030 : MOV ECX,EDI
00629032 : MOV dword ptr [0x00d7b5a0],EDI
00629038 : CALL 0x004d0450
0062903d : PUSH EDI
0062903e : CALL 0x00624882
00629043 : POP ECX
00629044 : OR dword ptr [EBP + -0x4],0xffffffff
00629048 : LEA ECX,[EBP + -0x14]
0062904b : CALL 0x00622fc1
00629050 : MOV EAX,EDI
00629052 : CALL 0x00640ebc
00629057 : RET
