PROGRAM  : Maestia.exe
FUNCTION : FID_conflict:assign
ENTRY    : 00626ca7
BODY     : [[00626ca7, 00626cc7]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Different Base Names
    public: class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class
   std::allocator<unsigned short> > & __thiscall std::basic_string<unsigned short,struct
   std::char_traits<unsigned short>,class std::allocator<unsigned short> >::assign(unsigned short
   const *)
    public: class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class
   std::allocator<wchar_t> > & __thiscall std::basic_string<wchar_t,struct
   std::char_traits<wchar_t>,class std::allocator<wchar_t> >::assign(wchar_t const *)
   
   Library: Visual Studio 2008 Release */

void FID_conflict_assign(undefined4 param_1)

{
  undefined4 uVar1;
  
  uVar1 = FUN_00644bcf(param_1);
  FID_conflict_assign(param_1,uVar1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00626ca7 : MOV EDI,EDI
00626ca9 : PUSH EBP
00626caa : MOV EBP,ESP
00626cac : PUSH ESI
00626cad : PUSH dword ptr [EBP + 0x8]
00626cb0 : MOV ESI,ECX
00626cb2 : CALL 0x00644bcf
00626cb7 : POP ECX
00626cb8 : PUSH EAX
00626cb9 : PUSH dword ptr [EBP + 0x8]
00626cbc : MOV ECX,ESI
00626cbe : CALL 0x00626c31
00626cc3 : POP ESI
00626cc4 : POP EBP
00626cc5 : RET 0x4
