PROGRAM  : Maestia.exe
FUNCTION : FID_conflict:_swscanf
ENTRY    : 0063808a
BODY     : [[0063808a, 006380ab]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Multiple Matches With Different Base Names
    _swscanf
    _swscanf_s
   
   Library: Visual Studio 2008 Release */

int __cdecl FID_conflict__swscanf(wchar_t *_Src,wchar_t *_Format,...)

{
  int iVar1;
  
  iVar1 = vscan_fn(__winput_l,_Format,0,&stack0x0000000c);
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
0063808a : MOV EDI,EDI
0063808c : PUSH EBP
0063808d : MOV EBP,ESP
0063808f : PUSH ESI
00638090 : MOV ESI,dword ptr [EBP + 0x8]
00638093 : LEA EAX,[EBP + 0x10]
00638096 : PUSH EAX
00638097 : PUSH 0x0
00638099 : PUSH dword ptr [EBP + 0xc]
0063809c : PUSH 0x651985
006380a1 : CALL 0x0063801a
006380a6 : ADD ESP,0x10
006380a9 : POP ESI
006380aa : POP EBP
006380ab : RET
