PROGRAM  : Maestia.exe
FUNCTION : _Putmfld
ENTRY    : 00631cab
BODY     : [[00631cab, 006321dd]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __EH_prolog3_GS replaced with injection: EH_prolog3 */
/* Library Function - Single Match
    private: class std::ostreambuf_iterator<char,struct std::char_traits<char> > __thiscall
   std::money_put<char,class std::ostreambuf_iterator<char,struct std::char_traits<char> >
   >::_Putmfld(class std::ostreambuf_iterator<char,struct std::char_traits<char> >,bool,class
   std::ios_base &,char,bool,class std::basic_string<char,struct std::char_traits<char>,class
   std::allocator<char> >)const 
   
   Library: Visual Studio 2008 Release */

void __thiscall
std::money_put<char,class_std::ostreambuf_iterator<char,struct_std::char_traits<char>_>_>::_Putmfld
          (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,char param_5,
          int param_6,undefined4 param_7,char param_8)

{
  char cVar1;
  undefined1 uVar2;
  undefined4 uVar3;
  int *piVar4;
  char ****ppppcVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined1 *puVar8;
  _String_iterator<char,struct_std::char_traits<char>,class_std::allocator<char>_> *this;
  uint uVar9;
  uint uVar10;
  uint in_stack_00000034;
  undefined4 uVar11;
  undefined1 local_130 [8];
  undefined1 local_128 [8];
  undefined1 local_120 [8];
  undefined1 local_118 [8];
  undefined1 local_110 [8];
  undefined1 local_108 [8];
  undefined1 local_100 [8];
  undefined1 local_f8 [8];
  undefined1 local_f0 [8];
  undefined1 local_e8 [8];
  undefined1 local_e0 [8];
  undefined1 local_d8 [8];
  undefined1 local_d0 [8];
  undefined1 local_c8 [28];
  undefined1 local_ac [8];
  undefined1 local_a4 [8];
  undefined1 local_9c [8];
  undefined1 local_94 [4];
  undefined4 local_90;
  undefined1 local_8c [4];
  undefined1 local_88 [4];
  undefined4 local_84;
  undefined4 local_80;
  int local_7c;
  uint local_78;
  undefined4 local_74;
  char local_6d;
  uint local_6c;
  uint local_54;
  uint local_38;
  undefined1 local_30 [4];
  char ***local_2c [5];
  uint local_18;
  uint local_8;
  undefined4 uStack_4;
  
  uStack_4 = 0x120;
  local_80 = param_2;
  local_7c = param_6;
  local_8 = 0;
  if (param_5 == '\0') {
    uVar3 = FUN_004d0b70(local_8c);
    local_8 = CONCAT31(local_8._1_3_,2);
    piVar4 = (int *)::use_facet<>(uVar3);
  }
  else {
    uVar3 = FUN_004d0b70(local_88);
    local_8 = CONCAT31(local_8._1_3_,1);
    piVar4 = (int *)::use_facet<>(uVar3);
  }
  local_8 = local_8 & 0xffffff00;
  FUN_00451310();
  grouping(local_30);
  local_8 = CONCAT31(local_8._1_3_,3);
  local_6c = (**(code **)(*piVar4 + 0x1c))();
  if ((int)local_6c < 0) {
    local_6c = -local_6c;
  }
  if (local_6c < in_stack_00000034) {
    ppppcVar5 = (char ****)local_2c[0];
    if (local_18 < 0x10) {
      ppppcVar5 = local_2c;
    }
    if (*(char *)ppppcVar5 != '\x7f') {
      ppppcVar5 = (char ****)local_2c[0];
      if (local_18 < 0x10) {
        ppppcVar5 = local_2c;
      }
      if ('\0' < *(char *)ppppcVar5) {
        uVar2 = (**(code **)(*piVar4 + 8))();
        local_74 = CONCAT31(local_74._1_3_,uVar2);
        if (local_18 < 0x10) {
          local_2c[0] = (char ***)local_2c;
        }
        uVar10 = in_stack_00000034 - local_6c;
        ppppcVar5 = (char ****)local_2c[0];
        while (((cVar1 = *(char *)ppppcVar5, param_6 = local_7c, cVar1 != '\x7f' && ('\0' < cVar1))
               && ((uint)(int)cVar1 < uVar10))) {
          uVar10 = uVar10 - (int)cVar1;
          FUN_004360a0(uVar10,1,local_74);
          if ('\0' < *(char *)((int)ppppcVar5 + 1)) {
            ppppcVar5 = (char ****)((int)ppppcVar5 + 1);
          }
        }
      }
    }
  }
  else {
    FUN_004360a0(0,(local_6c - in_stack_00000034) + 1,0x30);
  }
  uVar10 = 0;
  FUN_0040eea0();
  local_8._0_1_ = 4;
  if (param_8 == '\0') {
    (**(code **)(*piVar4 + 0x20))(&local_74);
    uVar3 = positive_sign(local_c8);
    local_8._0_1_ = 6;
  }
  else {
    (**(code **)(*piVar4 + 0x24))();
    uVar3 = negative_sign(local_c8);
    local_8._0_1_ = 5;
  }
  FUN_00405110(uVar3,0,0xffffffff);
  FUN_00405260(1,0);
  FUN_0040eea0();
  local_8._0_1_ = 7;
  if ((*(uint *)(param_6 + 0x10) & 8) != 0) {
    uVar3 = curr_symbol(local_c8);
    local_8._0_1_ = 8;
    FUN_00405110(uVar3,0,0xffffffff);
    local_8._0_1_ = 7;
    FUN_00405260(1,0);
  }
  local_6d = '\0';
  uVar9 = 0;
  do {
    cVar1 = *(char *)((int)&local_74 + uVar9);
    if (cVar1 == ' ') {
      uVar10 = uVar10 + 1;
LAB_00631ec6:
      if (uVar9 != 3) {
        local_6d = '\x01';
      }
    }
    else if (cVar1 == '$') {
      uVar10 = uVar10 + local_54;
    }
    else if (cVar1 == '+') {
      uVar10 = uVar10 + local_38;
    }
    else if (cVar1 == 'v') {
      if (local_6c < in_stack_00000034) {
        iVar6 = 0;
      }
      else {
        iVar6 = (local_6c - in_stack_00000034) + 1;
      }
      uVar10 = uVar10 + (local_6c != 0) + in_stack_00000034 + iVar6;
    }
    else if (cVar1 == 'x') goto LAB_00631ec6;
    uVar9 = uVar9 + 1;
  } while (uVar9 < 4);
  uVar9 = *(uint *)(param_6 + 0x18);
  if (((int)uVar9 < 1) || (uVar9 <= uVar10)) {
    iVar6 = 0;
  }
  else {
    iVar6 = uVar9 - uVar10;
  }
  uVar10 = *(uint *)(param_6 + 0x10) & 0x1c0;
  if ((uVar10 != 0x40) && ((uVar10 != 0x100 || (local_6d == '\0')))) {
    puVar7 = (undefined4 *)_Rep(local_94,param_3,param_4,param_7,iVar6);
    param_3 = *puVar7;
    param_4 = puVar7[1];
    iVar6 = 0;
  }
  local_78 = 0;
  do {
    cVar1 = *(char *)((int)&local_74 + local_78);
    if (cVar1 == ' ') {
      puVar7 = (undefined4 *)_Rep(local_ac,param_3,param_4,param_7,1);
      param_3 = *puVar7;
      param_4 = puVar7[1];
LAB_00632102:
      if (uVar10 != 0x100) goto LAB_00632130;
      puVar7 = (undefined4 *)_Rep(local_9c,param_3,param_4,param_7,iVar6);
      iVar6 = 0;
LAB_00632125:
      param_3 = *puVar7;
      param_4 = puVar7[1];
    }
    else {
      if (cVar1 == '$') {
        puVar7 = (undefined4 *)FUN_00438b10(local_118);
        uVar3 = puVar7[1];
        uVar11 = *puVar7;
        puVar8 = local_a4;
        uVar9 = local_54;
LAB_00631f87:
        puVar7 = (undefined4 *)_Put(puVar8,param_3,param_4,uVar11,uVar3,uVar9);
        goto LAB_00632125;
      }
      if (cVar1 == '+') {
        if (local_38 != 0) {
          puVar7 = (undefined4 *)FUN_00438b10(local_128);
          uVar9 = 1;
          uVar3 = puVar7[1];
          uVar11 = *puVar7;
          puVar8 = local_f8;
          goto LAB_00631f87;
        }
      }
      else {
        if (cVar1 == 'v') {
          uVar9 = in_stack_00000034;
          if (local_6c == 0) {
            puVar7 = (undefined4 *)FUN_00438b10(local_100);
            uVar3 = puVar7[1];
            uVar11 = *puVar7;
            puVar8 = local_d8;
          }
          else if (local_6c < in_stack_00000034) {
            puVar7 = (undefined4 *)FUN_00438b10(local_110);
            puVar7 = (undefined4 *)
                     _Put(local_120,param_3,param_4,*puVar7,puVar7[1],in_stack_00000034 - local_6c);
            param_3 = *puVar7;
            param_4 = puVar7[1];
            uVar2 = (**(code **)(*piVar4 + 4))();
            local_90 = CONCAT31(local_90._1_3_,uVar2);
            FUN_004d3bf0(local_90);
            puVar8 = local_130;
            this = (_String_iterator<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                    *)FUN_00435d10(local_108);
            puVar7 = (undefined4 *)
                     _String_iterator<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                     ::operator-(this,(int)puVar8);
            uVar3 = puVar7[1];
            uVar11 = *puVar7;
            puVar8 = local_e8;
            uVar9 = local_6c;
          }
          else {
            FUN_004d3bf0(0x30);
            uVar2 = (**(code **)(*piVar4 + 4))();
            local_84 = CONCAT31(local_84._1_3_,uVar2);
            FUN_004d3bf0(local_84);
            puVar7 = (undefined4 *)_Rep(local_e0,param_3,param_4,0x30,local_6c - in_stack_00000034);
            param_3 = *puVar7;
            param_4 = puVar7[1];
            puVar7 = (undefined4 *)FUN_00438b10(local_f0);
            uVar3 = puVar7[1];
            uVar11 = *puVar7;
            puVar8 = local_d0;
          }
          goto LAB_00631f87;
        }
        if (cVar1 == 'x') goto LAB_00632102;
      }
    }
LAB_00632130:
    local_78 = local_78 + 1;
    if (3 < local_78) {
      if (1 < local_38) {
        uVar3 = 1;
        puVar8 = local_9c;
        FUN_00438b10(local_ac);
        puVar7 = (undefined4 *)FUN_00436600(puVar8,uVar3);
        puVar7 = (undefined4 *)_Put(local_a4,param_3,param_4,*puVar7,puVar7[1],local_38 - 1);
        param_3 = *puVar7;
        param_4 = puVar7[1];
      }
      *(undefined4 *)(local_7c + 0x18) = 0;
      _Rep(local_80,param_3,param_4,param_7,iVar6);
      FUN_00405260(1,0);
      FUN_00405260(1,0);
      FUN_00405260(1,0);
      FUN_00405260(1,0);
      FUN_00640ed0();
      return;
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00631cab : PUSH 0x120
00631cb0 : MOV EAX,0xb0c36e
00631cb5 : CALL 0x00640e86
00631cba : MOV EAX,dword ptr [EBP + 0x8]
00631cbd : MOV EDI,dword ptr [EBP + 0x18]
00631cc0 : MOV dword ptr [EBP + -0x7c],EAX
00631cc3 : MOV dword ptr [EBP + -0x78],EDI
00631cc6 : XOR ESI,ESI
00631cc8 : CMP byte ptr [EBP + 0x14],0x0
00631ccc : MOV dword ptr [EBP + -0x4],ESI
00631ccf : MOV ECX,EDI
00631cd1 : JZ 0x00631cf2
00631cd3 : LEA EAX,[EBP + 0xffffff7c]
00631cd9 : PUSH EAX
00631cda : CALL 0x004d0b70
00631cdf : PUSH EAX
00631ce0 : MOV byte ptr [EBP + -0x4],0x1
00631ce4 : CALL 0x0063136d
00631ce9 : POP ECX
00631cea : LEA ECX,[EBP + 0xffffff7c]
00631cf0 : JMP 0x00631d0f
00631cf2 : LEA EAX,[EBP + 0xffffff78]
00631cf8 : PUSH EAX
00631cf9 : CALL 0x004d0b70
00631cfe : PUSH EAX
00631cff : MOV byte ptr [EBP + -0x4],0x2
00631d03 : CALL 0x006312d0
00631d08 : POP ECX
00631d09 : LEA ECX,[EBP + 0xffffff78]
00631d0f : MOV byte ptr [EBP + -0x4],0x0
00631d13 : MOV EBX,EAX
00631d15 : CALL 0x00451310
00631d1a : LEA EAX,[EBP + -0x2c]
00631d1d : PUSH EAX
00631d1e : MOV ECX,EBX
00631d20 : CALL 0x006269c7
00631d25 : MOV EAX,dword ptr [EBX]
00631d27 : MOV ECX,EBX
00631d29 : MOV byte ptr [EBP + -0x4],0x3
00631d2d : CALL dword ptr [EAX + 0x1c]
00631d30 : CMP EAX,ESI
00631d32 : JGE 0x00631d36
00631d34 : NEG EAX
00631d36 : MOV dword ptr [EBP + -0x68],EAX
00631d39 : MOV EAX,dword ptr [EBP + 0x38]
00631d3c : CMP EAX,dword ptr [EBP + -0x68]
00631d3f : JA 0x00631d55
00631d41 : MOV ECX,dword ptr [EBP + -0x68]
00631d44 : SUB ECX,EAX
00631d46 : PUSH 0x30
00631d48 : INC ECX
00631d49 : PUSH ECX
00631d4a : PUSH ESI
00631d4b : LEA ECX,[EBP + 0x24]
00631d4e : CALL 0x004360a0
00631d53 : JMP 0x00631dc5
00631d55 : CMP dword ptr [EBP + -0x14],0x10
00631d59 : MOV EAX,dword ptr [EBP + -0x28]
00631d5c : JNC 0x00631d61
00631d5e : LEA EAX,[EBP + -0x28]
00631d61 : CMP byte ptr [EAX],0x7f
00631d64 : JZ 0x00631dc5
00631d66 : CMP dword ptr [EBP + -0x14],0x10
00631d6a : MOV EAX,dword ptr [EBP + -0x28]
00631d6d : JNC 0x00631d72
00631d6f : LEA EAX,[EBP + -0x28]
00631d72 : CMP byte ptr [EAX],0x0
00631d75 : JLE 0x00631dc5
00631d77 : MOV EAX,dword ptr [EBX]
00631d79 : MOV ECX,EBX
00631d7b : CALL dword ptr [EAX + 0x8]
00631d7e : CMP dword ptr [EBP + -0x14],0x10
00631d82 : MOV EDI,dword ptr [EBP + -0x28]
00631d85 : MOV byte ptr [EBP + -0x70],AL
00631d88 : JNC 0x00631d8d
00631d8a : LEA EDI,[EBP + -0x28]
00631d8d : MOV ESI,dword ptr [EBP + 0x38]
00631d90 : SUB ESI,dword ptr [EBP + -0x68]
00631d93 : MOV AL,byte ptr [EDI]
00631d95 : CMP AL,0x7f
00631d97 : JZ 0x00631dc0
00631d99 : TEST AL,AL
00631d9b : JLE 0x00631dc0
00631d9d : MOVSX EAX,AL
00631da0 : CMP EAX,ESI
00631da2 : JNC 0x00631dc0
00631da4 : PUSH dword ptr [EBP + -0x70]
00631da7 : SUB ESI,EAX
00631da9 : PUSH 0x1
00631dab : PUSH ESI
00631dac : LEA ECX,[EBP + 0x24]
00631daf : CALL 0x004360a0
00631db4 : LEA EAX,[EDI + 0x1]
00631db7 : CMP byte ptr [EAX],0x0
00631dba : JLE 0x00631d93
00631dbc : MOV EDI,EAX
00631dbe : JMP 0x00631d93
00631dc0 : MOV EDI,dword ptr [EBP + -0x78]
00631dc3 : XOR ESI,ESI
00631dc5 : LEA ECX,[EBP + -0x48]
00631dc8 : CALL 0x0040eea0
00631dcd : CMP byte ptr [EBP + 0x20],0x0
00631dd1 : MOV EAX,dword ptr [EBX]
00631dd3 : LEA ECX,[EBP + -0x70]
00631dd6 : PUSH ECX
00631dd7 : MOV byte ptr [EBP + -0x4],0x4
00631ddb : MOV ECX,EBX
00631ddd : JZ 0x00631dfc
00631ddf : CALL dword ptr [EAX + 0x24]
00631de2 : MOV EAX,dword ptr [EBP + -0x70]
00631de5 : MOV dword ptr [EBP + -0x70],EAX
00631de8 : LEA EAX,[EBP + 0xffffff3c]
00631dee : PUSH EAX
00631def : MOV ECX,EBX
00631df1 : CALL 0x006269e0
00631df6 : MOV byte ptr [EBP + -0x4],0x5
00631dfa : JMP 0x00631e17
00631dfc : CALL dword ptr [EAX + 0x20]
00631dff : MOV EAX,dword ptr [EBP + -0x70]
00631e02 : MOV dword ptr [EBP + -0x70],EAX
00631e05 : LEA EAX,[EBP + 0xffffff3c]
00631e0b : PUSH EAX
00631e0c : MOV ECX,EBX
00631e0e : CALL 0x0063097b
00631e13 : MOV byte ptr [EBP + -0x4],0x6
00631e17 : PUSH -0x1
00631e19 : PUSH ESI
00631e1a : PUSH EAX
00631e1b : LEA ECX,[EBP + -0x48]
00631e1e : CALL 0x00405110
00631e23 : PUSH ESI
00631e24 : PUSH 0x1
00631e26 : LEA ECX,[EBP + 0xffffff3c]
00631e2c : CALL 0x00405260
00631e31 : LEA ECX,[EBP + -0x64]
00631e34 : CALL 0x0040eea0
00631e39 : MOV EAX,dword ptr [EDI + 0x10]
00631e3c : MOV byte ptr [EBP + -0x4],0x7
00631e40 : TEST AL,0x8
00631e42 : JZ 0x00631e74
00631e44 : LEA EAX,[EBP + 0xffffff3c]
00631e4a : PUSH EAX
00631e4b : MOV ECX,EBX
00631e4d : CALL 0x00626a5e
00631e52 : PUSH -0x1
00631e54 : PUSH ESI
00631e55 : PUSH EAX
00631e56 : LEA ECX,[EBP + -0x64]
00631e59 : MOV byte ptr [EBP + -0x4],0x8
00631e5d : CALL 0x00405110
00631e62 : PUSH ESI
00631e63 : PUSH 0x1
00631e65 : LEA ECX,[EBP + 0xffffff3c]
00631e6b : MOV byte ptr [EBP + -0x4],0x7
00631e6f : CALL 0x00405260
00631e74 : MOV byte ptr [EBP + -0x69],0x0
00631e78 : XOR ECX,ECX
00631e7a : MOVSX EAX,byte ptr [EBP + ECX*0x1 + -0x70]
00631e7f : SUB EAX,0x20
00631e82 : JZ 0x00631ec5
00631e84 : SUB EAX,0x4
00631e87 : JZ 0x00631ec0
00631e89 : SUB EAX,0x7
00631e8c : JZ 0x00631ebb
00631e8e : SUB EAX,0x4b
00631e91 : JZ 0x00631e99
00631e93 : DEC EAX
00631e94 : DEC EAX
00631e95 : JZ 0x00631ec6
00631e97 : JMP 0x00631ecf
00631e99 : MOV EAX,dword ptr [EBP + -0x68]
00631e9c : CMP dword ptr [EBP + 0x38],EAX
00631e9f : JA 0x00631ea7
00631ea1 : SUB EAX,dword ptr [EBP + 0x38]
00631ea4 : INC EAX
00631ea5 : JMP 0x00631ea9
00631ea7 : XOR EAX,EAX
00631ea9 : XOR EDX,EDX
00631eab : CMP EDX,dword ptr [EBP + -0x68]
00631eae : SBB EDX,EDX
00631eb0 : NEG EDX
00631eb2 : ADD EDX,dword ptr [EBP + 0x38]
00631eb5 : ADD EDX,EAX
00631eb7 : ADD ESI,EDX
00631eb9 : JMP 0x00631ecf
00631ebb : ADD ESI,dword ptr [EBP + -0x34]
00631ebe : JMP 0x00631ecf
00631ec0 : ADD ESI,dword ptr [EBP + -0x50]
00631ec3 : JMP 0x00631ecf
00631ec5 : INC ESI
00631ec6 : CMP ECX,0x3
00631ec9 : JZ 0x00631ecf
00631ecb : MOV byte ptr [EBP + -0x69],0x1
00631ecf : INC ECX
00631ed0 : CMP ECX,0x4
00631ed3 : JC 0x00631e7a
00631ed5 : MOV EAX,dword ptr [EDI + 0x18]
00631ed8 : TEST EAX,EAX
00631eda : JLE 0x00631ee6
00631edc : CMP EAX,ESI
00631ede : JBE 0x00631ee6
00631ee0 : SUB EAX,ESI
00631ee2 : MOV ESI,EAX
00631ee4 : JMP 0x00631ee8
00631ee6 : XOR ESI,ESI
00631ee8 : MOV EDI,dword ptr [EDI + 0x10]
00631eeb : AND EDI,0x1c0
00631ef1 : CMP EDI,0x40
00631ef4 : JZ 0x00631f2a
00631ef6 : CMP EDI,0x100
00631efc : JNZ 0x00631f04
00631efe : CMP byte ptr [EBP + -0x69],0x0
00631f02 : JNZ 0x00631f2a
00631f04 : PUSH ESI
00631f05 : PUSH dword ptr [EBP + 0x1c]
00631f08 : LEA EAX,[EBP + 0xffffff70]
00631f0e : PUSH dword ptr [EBP + 0x10]
00631f11 : PUSH dword ptr [EBP + 0xc]
00631f14 : PUSH EAX
00631f15 : CALL 0x006306e3
00631f1a : MOV ECX,dword ptr [EAX]
00631f1c : MOV dword ptr [EBP + 0xc],ECX
00631f1f : MOV EAX,dword ptr [EAX + 0x4]
00631f22 : ADD ESP,0x14
00631f25 : MOV dword ptr [EBP + 0x10],EAX
00631f28 : XOR ESI,ESI
00631f2a : AND dword ptr [EBP + -0x74],0x0
00631f2e : MOV EAX,dword ptr [EBP + -0x74]
00631f31 : MOVSX EAX,byte ptr [EBP + EAX*0x1 + -0x70]
00631f36 : SUB EAX,0x20
00631f39 : JZ 0x006320dd
00631f3f : SUB EAX,0x4
00631f42 : JZ 0x006320bb
00631f48 : SUB EAX,0x7
00631f4b : JZ 0x00632090
00631f51 : SUB EAX,0x4b
00631f54 : JZ 0x00631f63
00631f56 : DEC EAX
00631f57 : DEC EAX
00631f58 : JZ 0x00632102
00631f5e : JMP 0x00632130
00631f63 : MOV EAX,dword ptr [EBP + -0x68]
00631f66 : TEST EAX,EAX
00631f68 : JNZ 0x00631f9b
00631f6a : LEA EAX,[EBP + 0xffffff04]
00631f70 : PUSH EAX
00631f71 : LEA ECX,[EBP + 0x24]
00631f74 : CALL 0x00438b10
00631f79 : PUSH dword ptr [EBP + 0x38]
00631f7c : PUSH dword ptr [EAX + 0x4]
00631f7f : PUSH dword ptr [EAX]
00631f81 : LEA EAX,[EBP + 0xffffff2c]
00631f87 : PUSH dword ptr [EBP + 0x10]
00631f8a : PUSH dword ptr [EBP + 0xc]
00631f8d : PUSH EAX
00631f8e : CALL 0x006306a7
00631f93 : ADD ESP,0x18
00631f96 : JMP 0x00632125
00631f9b : CMP dword ptr [EBP + 0x38],EAX
00631f9e : JA 0x00632007
00631fa0 : PUSH 0x30
00631fa2 : LEA ECX,[EBP + 0xc]
00631fa5 : CALL 0x004d3bf0
00631faa : MOV EAX,dword ptr [EBX]
00631fac : MOV ECX,EBX
00631fae : CALL dword ptr [EAX + 0x4]
00631fb1 : MOV byte ptr [EBP + -0x80],AL
00631fb4 : PUSH dword ptr [EBP + -0x80]
00631fb7 : LEA ECX,[EBP + 0xc]
00631fba : CALL 0x004d3bf0
00631fbf : MOV EAX,dword ptr [EBP + -0x68]
00631fc2 : SUB EAX,dword ptr [EBP + 0x38]
00631fc5 : PUSH EAX
00631fc6 : PUSH 0x30
00631fc8 : PUSH dword ptr [EBP + 0x10]
00631fcb : LEA EAX,[EBP + 0xffffff24]
00631fd1 : PUSH dword ptr [EBP + 0xc]
00631fd4 : PUSH EAX
00631fd5 : CALL 0x006306e3
00631fda : MOV ECX,dword ptr [EAX]
00631fdc : MOV dword ptr [EBP + 0xc],ECX
00631fdf : MOV EAX,dword ptr [EAX + 0x4]
00631fe2 : MOV dword ptr [EBP + 0x10],EAX
00631fe5 : ADD ESP,0x14
00631fe8 : LEA EAX,[EBP + 0xffffff14]
00631fee : PUSH EAX
00631fef : LEA ECX,[EBP + 0x24]
00631ff2 : CALL 0x00438b10
00631ff7 : PUSH dword ptr [EBP + 0x38]
00631ffa : PUSH dword ptr [EAX + 0x4]
00631ffd : PUSH dword ptr [EAX]
00631fff : LEA EAX,[EBP + 0xffffff34]
00632005 : JMP 0x00631f87
00632007 : LEA EAX,[EBP + 0xfffffef4]
0063200d : PUSH EAX
0063200e : LEA ECX,[EBP + 0x24]
00632011 : CALL 0x00438b10
00632016 : MOV ECX,dword ptr [EBP + 0x38]
00632019 : SUB ECX,dword ptr [EBP + -0x68]
0063201c : PUSH ECX
0063201d : PUSH dword ptr [EAX + 0x4]
00632020 : PUSH dword ptr [EAX]
00632022 : LEA EAX,[EBP + 0xfffffee4]
00632028 : PUSH dword ptr [EBP + 0x10]
0063202b : PUSH dword ptr [EBP + 0xc]
0063202e : PUSH EAX
0063202f : CALL 0x006306a7
00632034 : MOV ECX,dword ptr [EAX]
00632036 : MOV dword ptr [EBP + 0xc],ECX
00632039 : MOV EAX,dword ptr [EAX + 0x4]
0063203c : MOV dword ptr [EBP + 0x10],EAX
0063203f : MOV EAX,dword ptr [EBX]
00632041 : ADD ESP,0x18
00632044 : MOV ECX,EBX
00632046 : CALL dword ptr [EAX + 0x4]
00632049 : MOV byte ptr [EBP + 0xffffff74],AL
0063204f : PUSH dword ptr [EBP + 0xffffff74]
00632055 : LEA ECX,[EBP + 0xc]
00632058 : CALL 0x004d3bf0
0063205d : PUSH dword ptr [EBP + -0x68]
00632060 : LEA EAX,[EBP + 0xfffffed4]
00632066 : PUSH EAX
00632067 : LEA EAX,[EBP + 0xfffffefc]
0063206d : PUSH EAX
0063206e : LEA ECX,[EBP + 0x24]
00632071 : CALL 0x00435d10
00632076 : MOV ECX,EAX
00632078 : CALL 0x006308b1
0063207d : PUSH dword ptr [EBP + -0x68]
00632080 : PUSH dword ptr [EAX + 0x4]
00632083 : PUSH dword ptr [EAX]
00632085 : LEA EAX,[EBP + 0xffffff1c]
0063208b : JMP 0x00631f87
00632090 : CMP dword ptr [EBP + -0x34],0x0
00632094 : JBE 0x00632130
0063209a : LEA EAX,[EBP + 0xfffffedc]
006320a0 : PUSH EAX
006320a1 : LEA ECX,[EBP + -0x48]
006320a4 : CALL 0x00438b10
006320a9 : PUSH 0x1
006320ab : PUSH dword ptr [EAX + 0x4]
006320ae : PUSH dword ptr [EAX]
006320b0 : LEA EAX,[EBP + 0xffffff0c]
006320b6 : JMP 0x00631f87
006320bb : LEA EAX,[EBP + 0xfffffeec]
006320c1 : PUSH EAX
006320c2 : LEA ECX,[EBP + -0x64]
006320c5 : CALL 0x00438b10
006320ca : PUSH dword ptr [EBP + -0x50]
006320cd : PUSH dword ptr [EAX + 0x4]
006320d0 : PUSH dword ptr [EAX]
006320d2 : LEA EAX,[EBP + 0xffffff60]
006320d8 : JMP 0x00631f87
006320dd : PUSH 0x1
006320df : PUSH dword ptr [EBP + 0x1c]
006320e2 : LEA EAX,[EBP + 0xffffff58]
006320e8 : PUSH dword ptr [EBP + 0x10]
006320eb : PUSH dword ptr [EBP + 0xc]
006320ee : PUSH EAX
006320ef : CALL 0x006306e3
006320f4 : MOV ECX,dword ptr [EAX]
006320f6 : MOV dword ptr [EBP + 0xc],ECX
006320f9 : MOV EAX,dword ptr [EAX + 0x4]
006320fc : ADD ESP,0x14
006320ff : MOV dword ptr [EBP + 0x10],EAX
00632102 : CMP EDI,0x100
00632108 : JNZ 0x00632130
0063210a : PUSH ESI
0063210b : PUSH dword ptr [EBP + 0x1c]
0063210e : LEA EAX,[EBP + 0xffffff68]
00632114 : PUSH dword ptr [EBP + 0x10]
00632117 : PUSH dword ptr [EBP + 0xc]
0063211a : PUSH EAX
0063211b : CALL 0x006306e3
00632120 : ADD ESP,0x14
00632123 : XOR ESI,ESI
00632125 : MOV ECX,dword ptr [EAX]
00632127 : MOV dword ptr [EBP + 0xc],ECX
0063212a : MOV EAX,dword ptr [EAX + 0x4]
0063212d : MOV dword ptr [EBP + 0x10],EAX
00632130 : INC dword ptr [EBP + -0x74]
00632133 : CMP dword ptr [EBP + -0x74],0x4
00632137 : JC 0x00631f2e
0063213d : XOR EDI,EDI
0063213f : INC EDI
00632140 : CMP dword ptr [EBP + -0x34],EDI
00632143 : JBE 0x0063218d
00632145 : PUSH EDI
00632146 : LEA EAX,[EBP + 0xffffff68]
0063214c : PUSH EAX
0063214d : LEA EAX,[EBP + 0xffffff58]
00632153 : PUSH EAX
00632154 : LEA ECX,[EBP + -0x48]
00632157 : CALL 0x00438b10
0063215c : MOV ECX,EAX
0063215e : CALL 0x00436600
00632163 : MOV ECX,dword ptr [EBP + -0x34]
00632166 : DEC ECX
00632167 : PUSH ECX
00632168 : PUSH dword ptr [EAX + 0x4]
0063216b : PUSH dword ptr [EAX]
0063216d : LEA EAX,[EBP + 0xffffff60]
00632173 : PUSH dword ptr [EBP + 0x10]
00632176 : PUSH dword ptr [EBP + 0xc]
00632179 : PUSH EAX
0063217a : CALL 0x006306a7
0063217f : MOV ECX,dword ptr [EAX]
00632181 : MOV dword ptr [EBP + 0xc],ECX
00632184 : MOV EAX,dword ptr [EAX + 0x4]
00632187 : ADD ESP,0x18
0063218a : MOV dword ptr [EBP + 0x10],EAX
0063218d : MOV EAX,dword ptr [EBP + -0x78]
00632190 : AND dword ptr [EAX + 0x18],0x0
00632194 : PUSH ESI
00632195 : PUSH dword ptr [EBP + 0x1c]
00632198 : PUSH dword ptr [EBP + 0x10]
0063219b : PUSH dword ptr [EBP + 0xc]
0063219e : PUSH dword ptr [EBP + -0x7c]
006321a1 : CALL 0x006306e3
006321a6 : ADD ESP,0x14
006321a9 : XOR ESI,ESI
006321ab : PUSH ESI
006321ac : PUSH EDI
006321ad : LEA ECX,[EBP + -0x64]
006321b0 : CALL 0x00405260
006321b5 : PUSH ESI
006321b6 : PUSH EDI
006321b7 : LEA ECX,[EBP + -0x48]
006321ba : CALL 0x00405260
006321bf : PUSH ESI
006321c0 : PUSH EDI
006321c1 : LEA ECX,[EBP + -0x2c]
006321c4 : CALL 0x00405260
006321c9 : PUSH ESI
006321ca : PUSH EDI
006321cb : LEA ECX,[EBP + 0x24]
006321ce : CALL 0x00405260
006321d3 : MOV EAX,dword ptr [EBP + -0x7c]
006321d6 : CALL 0x00640ed0
006321db : RET 0x38
