PROGRAM  : Maestia.exe
FUNCTION : _islower
ENTRY    : 00639723
BODY     : [[00639723, 00639750]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    _islower
   
   Libraries: Visual Studio 2008 Release, Visual Studio 2010 Release */

int __cdecl _islower(int _C)

{
  int iVar1;
  
  if (DAT_00d7b7c8 == 0) {
    return *(ushort *)(PTR_DAT_00d67e28 + _C * 2) & 2;
  }
  iVar1 = __islower_l(_C,(_locale_t)0x0);
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
00639723 : MOV EDI,EDI
00639725 : PUSH EBP
00639726 : MOV EBP,ESP
00639728 : CMP dword ptr [0x00d7b7c8],0x0
0063972f : JNZ 0x00639743
00639731 : MOV EAX,dword ptr [EBP + 0x8]
00639734 : MOV ECX,dword ptr [0x00d67e28]
0063973a : MOVZX EAX,word ptr [ECX + EAX*0x2]
0063973e : AND EAX,0x2
00639741 : POP EBP
00639742 : RET
00639743 : PUSH 0x0
00639745 : PUSH dword ptr [EBP + 0x8]
00639748 : CALL 0x006396d2
0063974d : POP ECX
0063974e : POP ECX
0063974f : POP EBP
00639750 : RET
