PROGRAM  : Maestia.exe
FUNCTION : FUN_00634015
ENTRY    : 00634015
BODY     : [[00634015, 00634021]]

============================================================
DECOMPILED C CODE
============================================================

char * FUN_00634015(void)

{
  char *pcVar1;
  int in_ECX;
  
  pcVar1 = *(char **)(in_ECX + 4);
  if (pcVar1 == (char *)0x0) {
    pcVar1 = "Unknown exception";
  }
  return pcVar1;
}



============================================================
DISASSEMBLY
============================================================
00634015 : MOV EAX,dword ptr [ECX + 0x4]
00634018 : TEST EAX,EAX
0063401a : JNZ 0x00634021
0063401c : MOV EAX,0xb96134
00634021 : RET
