PROGRAM  : Maestia.exe
FUNCTION : FUN_00630eae
ENTRY    : 00630eae
BODY     : [[00630eae, 00630ec9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00630eae(undefined4 param_1)

{
  int in_ECX;
  
  FUN_00404c30(*(undefined4 *)(in_ECX + 8));
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00630eae : MOV EDI,EDI
00630eb0 : PUSH EBP
00630eb1 : MOV EBP,ESP
00630eb3 : PUSH ECX
00630eb4 : PUSH dword ptr [ECX + 0x8]
00630eb7 : MOV ECX,dword ptr [EBP + 0x8]
00630eba : AND dword ptr [EBP + -0x4],0x0
00630ebe : CALL 0x00404c30
00630ec3 : MOV EAX,dword ptr [EBP + 0x8]
00630ec6 : LEAVE
00630ec7 : RET 0x4
