PROGRAM  : Maestia.exe
FUNCTION : FUN_00630ee6
ENTRY    : 00630ee6
BODY     : [[00630ee6, 00630f01]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00630ee6(undefined4 param_1)

{
  int in_ECX;
  
  FUN_00404c30(*(undefined4 *)(in_ECX + 0x14));
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00630ee6 : MOV EDI,EDI
00630ee8 : PUSH EBP
00630ee9 : MOV EBP,ESP
00630eeb : PUSH ECX
00630eec : PUSH dword ptr [ECX + 0x14]
00630eef : MOV ECX,dword ptr [EBP + 0x8]
00630ef2 : AND dword ptr [EBP + -0x4],0x0
00630ef6 : CALL 0x00404c30
00630efb : MOV EAX,dword ptr [EBP + 0x8]
00630efe : LEAVE
00630eff : RET 0x4
