PROGRAM  : Maestia.exe
FUNCTION : _tolower
ENTRY    : 00637a1c
BODY     : [[00637a1c, 00637a47]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    _tolower
   
   Library: Visual Studio 2008 Release */

int __cdecl _tolower(int _C)

{
  if (DAT_00d7b7c8 == 0) {
    if (_C - 0x41U < 0x1a) {
      return _C + 0x20;
    }
  }
  else {
    _C = __tolower_l(_C,(_locale_t)0x0);
  }
  return _C;
}



============================================================
DISASSEMBLY
============================================================
00637a1c : MOV EDI,EDI
00637a1e : PUSH EBP
00637a1f : MOV EBP,ESP
00637a21 : CMP dword ptr [0x00d7b7c8],0x0
00637a28 : JNZ 0x00637a3a
00637a2a : MOV EAX,dword ptr [EBP + 0x8]
00637a2d : LEA ECX,[EAX + -0x41]
00637a30 : CMP ECX,0x19
00637a33 : JA 0x00637a46
00637a35 : ADD EAX,0x20
00637a38 : POP EBP
00637a39 : RET
00637a3a : PUSH 0x0
00637a3c : PUSH dword ptr [EBP + 0x8]
00637a3f : CALL 0x00637907
00637a44 : POP ECX
00637a45 : POP ECX
00637a46 : POP EBP
00637a47 : RET
