PROGRAM  : Maestia.exe
FUNCTION : FUN_00639640
ENTRY    : 00639640
BODY     : [[00639640, 00639649]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00639640(void)

{
  int unaff_EBP;
  
  __unlock_file(*(FILE **)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00639640 : PUSH dword ptr [EBP + 0x8]
00639643 : CALL 0x0063da03
00639648 : POP ECX
00639649 : RET
