PROGRAM  : Maestia.exe
FUNCTION : FUN_00633f85
ENTRY    : 00633f85
BODY     : [[00633f85, 00633fa1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00633f85(undefined4 *param_1)

{
  undefined4 uVar1;
  undefined4 *in_ECX;
  
  *in_ECX = std::exception::vftable;
  uVar1 = *param_1;
  in_ECX[2] = 0;
  in_ECX[1] = uVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00633f85 : MOV EDI,EDI
00633f87 : PUSH EBP
00633f88 : MOV EBP,ESP
00633f8a : MOV EAX,ECX
00633f8c : MOV ECX,dword ptr [EBP + 0x8]
00633f8f : MOV dword ptr [EAX],0xb9612c
00633f95 : MOV ECX,dword ptr [ECX]
00633f97 : AND dword ptr [EAX + 0x8],0x0
00633f9b : MOV dword ptr [EAX + 0x4],ECX
00633f9e : POP EBP
00633f9f : RET 0x8
