PROGRAM  : Maestia.exe
FUNCTION : FUN_0063715a
ENTRY    : 0063715a
BODY     : [[0063715a, 00637168]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0063715a(undefined4 param_1)

{
  DAT_00d7b7c4 = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0063715a : MOV EDI,EDI
0063715c : PUSH EBP
0063715d : MOV EBP,ESP
0063715f : MOV EAX,dword ptr [EBP + 0x8]
00637162 : MOV [0x00d7b7c4],EAX
00637167 : POP EBP
00637168 : RET
