PROGRAM  : Maestia.exe
FUNCTION : _mbstowcs
ENTRY    : 0063e9d3
BODY     : [[0063e9d3, 0063e9fc]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    _mbstowcs
   
   Library: Visual Studio 2008 Release */

size_t __cdecl _mbstowcs(wchar_t *_Dest,char *_Source,size_t _MaxCount)

{
  size_t sVar1;
  undefined **ppuVar2;
  
  if (DAT_00d7b7c8 == 0) {
    ppuVar2 = &PTR_DAT_00d67e40;
  }
  else {
    ppuVar2 = (undefined **)0x0;
  }
  sVar1 = __mbstowcs_l_helper(_Dest,_Source,_MaxCount,ppuVar2);
  return sVar1;
}



============================================================
DISASSEMBLY
============================================================
0063e9d3 : MOV EDI,EDI
0063e9d5 : PUSH EBP
0063e9d6 : MOV EBP,ESP
0063e9d8 : CMP dword ptr [0x00d7b7c8],0x0
0063e9df : JNZ 0x0063e9e8
0063e9e1 : PUSH 0xd67e40
0063e9e6 : JMP 0x0063e9ea
0063e9e8 : PUSH 0x0
0063e9ea : PUSH dword ptr [EBP + 0x10]
0063e9ed : PUSH dword ptr [EBP + 0xc]
0063e9f0 : PUSH dword ptr [EBP + 0x8]
0063e9f3 : CALL 0x0063e832
0063e9f8 : ADD ESP,0x10
0063e9fb : POP EBP
0063e9fc : RET
