PROGRAM  : Maestia.exe
FUNCTION : _wcstoul
ENTRY    : 00637daf
BODY     : [[00637daf, 00637dda]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    _wcstoul
   
   Library: Visual Studio 2008 Release */

ulong __cdecl _wcstoul(wchar_t *_Str,wchar_t **_EndPtr,int _Radix)

{
  ulong uVar1;
  undefined **ppuVar2;
  
  if (DAT_00d7b7c8 == 0) {
    ppuVar2 = &PTR_DAT_00d67e40;
  }
  else {
    ppuVar2 = (undefined **)0x0;
  }
  uVar1 = wcstoxl((localeinfo_struct *)ppuVar2,_Str,_EndPtr,_Radix,1);
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
00637daf : MOV EDI,EDI
00637db1 : PUSH EBP
00637db2 : MOV EBP,ESP
00637db4 : CMP dword ptr [0x00d7b7c8],0x0
00637dbb : PUSH 0x1
00637dbd : PUSH dword ptr [EBP + 0x10]
00637dc0 : PUSH dword ptr [EBP + 0xc]
00637dc3 : PUSH dword ptr [EBP + 0x8]
00637dc6 : JNZ 0x00637dcf
00637dc8 : PUSH 0xd67e40
00637dcd : JMP 0x00637dd1
00637dcf : PUSH 0x0
00637dd1 : CALL 0x00637b8a
00637dd6 : ADD ESP,0x14
00637dd9 : POP EBP
00637dda : RET
