PROGRAM  : Maestia.exe
FUNCTION : __get_printf_count_output
ENTRY    : 0063db1d
BODY     : [[0063db1d, 0063db32]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    __get_printf_count_output
   
   Library: Visual Studio 2008 Release */

int __cdecl __get_printf_count_output(void)

{
  return (uint)(DAT_00d7b7f4 == (DAT_00d66fa0 | 1));
}



============================================================
DISASSEMBLY
============================================================
0063db1d : MOV EAX,[0x00d66fa0]
0063db22 : OR EAX,0x1
0063db25 : XOR ECX,ECX
0063db27 : CMP dword ptr [0x00d7b7f4],EAX
0063db2d : SETZ CL
0063db30 : MOV EAX,ECX
0063db32 : RET
