PROGRAM  : Maestia.exe
FUNCTION : FUN_0063576f
ENTRY    : 0063576f
BODY     : [[0063576f, 00635777]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0063576f(void)

{
  __lock(8);
  return;
}



============================================================
DISASSEMBLY
============================================================
0063576f : PUSH 0x8
00635771 : CALL 0x0064c598
00635776 : POP ECX
00635777 : RET
