PROGRAM  : Maestia.exe
FUNCTION : FUN_0063fe51
ENTRY    : 0063fe51
BODY     : [[0063fe51, 0063fe5f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0063fe51(undefined4 param_1)

{
  DAT_00d7b800 = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0063fe51 : MOV EDI,EDI
0063fe53 : PUSH EBP
0063fe54 : MOV EBP,ESP
0063fe56 : MOV EAX,dword ptr [EBP + 0x8]
0063fe59 : MOV [0x00d7b800],EAX
0063fe5e : POP EBP
0063fe5f : RET
