PROGRAM  : Maestia.exe
FUNCTION : __time64
ENTRY    : 006381ab
BODY     : [[006381ab, 006381fb]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x006381e2) */
/* Library Function - Single Match
    __time64
   
   Libraries: Visual Studio 2008 Release, Visual Studio 2010 Release */

__time64_t __cdecl __time64(__time64_t *_Time)

{
  longlong lVar1;
  _FILETIME local_c;
  
  GetSystemTimeAsFileTime(&local_c);
  lVar1 = __aulldiv(local_c.dwLowDateTime + 0x2ac18000,
                    local_c.dwHighDateTime + 0xfe624e21 + (uint)(0xd53e7fff < local_c.dwLowDateTime)
                    ,FUN_00989680,0);
  if (0x793406fff < lVar1) {
    lVar1 = -1;
  }
  if (_Time != (__time64_t *)0x0) {
    *_Time = lVar1;
  }
  return lVar1;
}



============================================================
DISASSEMBLY
============================================================
006381ab : MOV EDI,EDI
006381ad : PUSH EBP
006381ae : MOV EBP,ESP
006381b0 : PUSH ECX
006381b1 : PUSH ECX
006381b2 : LEA EAX,[EBP + -0x8]
006381b5 : PUSH EAX
006381b6 : CALL dword ptr [0x00b85180]
006381bc : MOV EAX,dword ptr [EBP + -0x8]
006381bf : MOV ECX,dword ptr [EBP + -0x4]
006381c2 : PUSH 0x0
006381c4 : ADD EAX,0x2ac18000
006381c9 : PUSH 0x989680
006381ce : ADC ECX,0xfe624e21
006381d4 : PUSH ECX
006381d5 : PUSH EAX
006381d6 : CALL 0x0063c250
006381db : CMP EDX,0x7
006381de : JL 0x006381ee
006381e0 : JG 0x006381e9
006381e2 : CMP EAX,0x93406fff
006381e7 : JBE 0x006381ee
006381e9 : OR EAX,0xffffffff
006381ec : MOV EDX,EAX
006381ee : MOV ECX,dword ptr [EBP + 0x8]
006381f1 : TEST ECX,ECX
006381f3 : JZ 0x006381fa
006381f5 : MOV dword ptr [ECX],EAX
006381f7 : MOV dword ptr [ECX + 0x4],EDX
006381fa : LEAVE
006381fb : RET
