PROGRAM  : Maestia.exe
FUNCTION : _toupper
ENTRY    : 00637b5e
BODY     : [[00637b5e, 00637b89]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    _toupper
   
   Library: Visual Studio 2008 Release */

int __cdecl _toupper(int _C)

{
  if (DAT_00d7b7c8 == 0) {
    if (_C - 0x61U < 0x1a) {
      return _C + -0x20;
    }
  }
  else {
    _C = __toupper_l(_C,(_locale_t)0x0);
  }
  return _C;
}



============================================================
DISASSEMBLY
============================================================
00637b5e : MOV EDI,EDI
00637b60 : PUSH EBP
00637b61 : MOV EBP,ESP
00637b63 : CMP dword ptr [0x00d7b7c8],0x0
00637b6a : JNZ 0x00637b7c
00637b6c : MOV EAX,dword ptr [EBP + 0x8]
00637b6f : LEA ECX,[EAX + -0x61]
00637b72 : CMP ECX,0x19
00637b75 : JA 0x00637b88
00637b77 : ADD EAX,-0x20
00637b7a : POP EBP
00637b7b : RET
00637b7c : PUSH 0x0
00637b7e : PUSH dword ptr [EBP + 0x8]
00637b81 : CALL 0x00637a48
00637b86 : POP ECX
00637b87 : POP ECX
00637b88 : POP EBP
00637b89 : RET
