PROGRAM  : Maestia.exe
FUNCTION : FUN_00642ca7
ENTRY    : 00642ca7
BODY     : [[00642ca7, 00642cc1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00642ca7(void)

{
  _ptiddata p_Var1;
  
  p_Var1 = __getptd();
  if (0 < p_Var1->_ProcessingThrow) {
    p_Var1 = __getptd();
    p_Var1->_ProcessingThrow = p_Var1->_ProcessingThrow + -1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00642ca7 : CALL 0x006458f6
00642cac : CMP dword ptr [EAX + 0x90],0x0
00642cb3 : JLE 0x00642cc1
00642cb5 : CALL 0x006458f6
00642cba : ADD EAX,0x90
00642cbf : DEC dword ptr [EAX]
00642cc1 : RET
