PROGRAM  : Maestia.exe
FUNCTION : FUN_00644bcf
ENTRY    : 00644bcf
BODY     : [[00644bcf, 00644be8]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00644bcf(short *param_1)

{
  short sVar1;
  short *psVar2;
  
  psVar2 = param_1;
  do {
    sVar1 = *psVar2;
    psVar2 = psVar2 + 1;
  } while (sVar1 != 0);
  return ((int)psVar2 - (int)param_1 >> 1) + -1;
}



============================================================
DISASSEMBLY
============================================================
00644bcf : MOV EDI,EDI
00644bd1 : PUSH EBP
00644bd2 : MOV EBP,ESP
00644bd4 : MOV EAX,dword ptr [EBP + 0x8]
00644bd7 : MOV CX,word ptr [EAX]
00644bda : INC EAX
00644bdb : INC EAX
00644bdc : TEST CX,CX
00644bdf : JNZ 0x00644bd7
00644be1 : SUB EAX,dword ptr [EBP + 0x8]
00644be4 : SAR EAX,0x1
00644be6 : DEC EAX
00644be7 : POP EBP
00644be8 : RET
