PROGRAM  : Maestia.exe
FUNCTION : FUN_0064a94e
ENTRY    : 0064a94e
BODY     : [[0064a94e, 0064a953]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0064a94e(void)

{
  return &DAT_00d675f8;
}



============================================================
DISASSEMBLY
============================================================
0064a94e : MOV EAX,0xd675f8
0064a953 : RET
