PROGRAM  : Maestia.exe
FUNCTION : __freefls@4
ENTRY    : 00645910
BODY     : [[00645910, 00645a26]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __SEH_prolog4 replaced with injection: SEH_prolog4 */
/* WARNING: Function: __SEH_epilog4 replaced with injection: EH_epilog3 */
/* Library Function - Single Match
    __freefls@4
   
   Library: Visual Studio 2008 Release */

void __freefls_4(void *param_1)

{
  LONG *lpAddend;
  int *piVar1;
  LONG LVar2;
  
  if (param_1 != (void *)0x0) {
    if (*(void **)((int)param_1 + 0x24) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x24));
    }
    if (*(void **)((int)param_1 + 0x2c) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x2c));
    }
    if (*(void **)((int)param_1 + 0x34) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x34));
    }
    if (*(void **)((int)param_1 + 0x3c) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x3c));
    }
    if (*(void **)((int)param_1 + 0x40) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x40));
    }
    if (*(void **)((int)param_1 + 0x44) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x44));
    }
    if (*(void **)((int)param_1 + 0x48) != (void *)0x0) {
      _free(*(void **)((int)param_1 + 0x48));
    }
    if (*(undefined **)((int)param_1 + 0x5c) != &DAT_00b9c0f8) {
      _free(*(undefined **)((int)param_1 + 0x5c));
    }
    __lock(0xd);
    lpAddend = *(LONG **)((int)param_1 + 0x68);
    if (lpAddend != (LONG *)0x0) {
      LVar2 = InterlockedDecrement(lpAddend);
      if ((LVar2 == 0) && (lpAddend != (LONG *)&DAT_00d67830)) {
        _free(lpAddend);
      }
    }
    FUN_00645a2a();
    __lock(0xc);
    piVar1 = *(int **)((int)param_1 + 0x6c);
    if (piVar1 != (int *)0x0) {
      ___removelocaleref(piVar1);
      if (((piVar1 != (int *)PTR_DAT_00d67e38) && (piVar1 != (int *)&DAT_00d67d60)) &&
         (*piVar1 == 0)) {
        ___freetlocinfo(piVar1);
      }
    }
    FUN_00645a36();
    _free(param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00645910 : PUSH 0x8
00645912 : PUSH 0xced010
00645917 : CALL 0x0064c228
0064591c : MOV ESI,dword ptr [EBP + 0x8]
0064591f : TEST ESI,ESI
00645921 : JZ 0x00645a1f
00645927 : MOV EAX,dword ptr [ESI + 0x24]
0064592a : TEST EAX,EAX
0064592c : JZ 0x00645935
0064592e : PUSH EAX
0064592f : CALL 0x0063610d
00645934 : POP ECX
00645935 : MOV EAX,dword ptr [ESI + 0x2c]
00645938 : TEST EAX,EAX
0064593a : JZ 0x00645943
0064593c : PUSH EAX
0064593d : CALL 0x0063610d
00645942 : POP ECX
00645943 : MOV EAX,dword ptr [ESI + 0x34]
00645946 : TEST EAX,EAX
00645948 : JZ 0x00645951
0064594a : PUSH EAX
0064594b : CALL 0x0063610d
00645950 : POP ECX
00645951 : MOV EAX,dword ptr [ESI + 0x3c]
00645954 : TEST EAX,EAX
00645956 : JZ 0x0064595f
00645958 : PUSH EAX
00645959 : CALL 0x0063610d
0064595e : POP ECX
0064595f : MOV EAX,dword ptr [ESI + 0x40]
00645962 : TEST EAX,EAX
00645964 : JZ 0x0064596d
00645966 : PUSH EAX
00645967 : CALL 0x0063610d
0064596c : POP ECX
0064596d : MOV EAX,dword ptr [ESI + 0x44]
00645970 : TEST EAX,EAX
00645972 : JZ 0x0064597b
00645974 : PUSH EAX
00645975 : CALL 0x0063610d
0064597a : POP ECX
0064597b : MOV EAX,dword ptr [ESI + 0x48]
0064597e : TEST EAX,EAX
00645980 : JZ 0x00645989
00645982 : PUSH EAX
00645983 : CALL 0x0063610d
00645988 : POP ECX
00645989 : MOV EAX,dword ptr [ESI + 0x5c]
0064598c : CMP EAX,0xb9c0f8
00645991 : JZ 0x0064599a
00645993 : PUSH EAX
00645994 : CALL 0x0063610d
00645999 : POP ECX
0064599a : PUSH 0xd
0064599c : CALL 0x0064c598
006459a1 : POP ECX
006459a2 : AND dword ptr [EBP + -0x4],0x0
006459a6 : MOV EDI,dword ptr [ESI + 0x68]
006459a9 : TEST EDI,EDI
006459ab : JZ 0x006459c7
006459ad : PUSH EDI
006459ae : CALL dword ptr [0x00b851b0]
006459b4 : TEST EAX,EAX
006459b6 : JNZ 0x006459c7
006459b8 : CMP EDI,0xd67830
006459be : JZ 0x006459c7
006459c0 : PUSH EDI
006459c1 : CALL 0x0063610d
006459c6 : POP ECX
006459c7 : MOV dword ptr [EBP + -0x4],0xfffffffe
006459ce : CALL 0x00645a2a
006459d3 : PUSH 0xc
006459d5 : CALL 0x0064c598
006459da : POP ECX
006459db : MOV dword ptr [EBP + -0x4],0x1
006459e2 : MOV EDI,dword ptr [ESI + 0x6c]
006459e5 : TEST EDI,EDI
006459e7 : JZ 0x00645a0c
006459e9 : PUSH EDI
006459ea : CALL 0x00639bb2
006459ef : POP ECX
006459f0 : CMP EDI,dword ptr [0x00d67e38]
006459f6 : JZ 0x00645a0c
006459f8 : CMP EDI,0xd67d60
006459fe : JZ 0x00645a0c
00645a00 : CMP dword ptr [EDI],0x0
00645a03 : JNZ 0x00645a0c
00645a05 : PUSH EDI
00645a06 : CALL 0x006399da
00645a0b : POP ECX
00645a0c : MOV dword ptr [EBP + -0x4],0xfffffffe
00645a13 : CALL 0x00645a36
00645a18 : PUSH ESI
00645a19 : CALL 0x0063610d
00645a1e : POP ECX
00645a1f : CALL 0x0064c26d
00645a24 : RET 0x4
