PROGRAM  : Maestia.exe
FUNCTION : _EH4_GlobalUnwind
ENTRY    : 0064dc16
BODY     : [[0064dc16, 0064dc2f]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    @_EH4_GlobalUnwind@4
   
   Library: Visual Studio 2008 Release
   __fastcall _EH4_GlobalUnwind,4 */

void __fastcall _EH4_GlobalUnwind(PVOID param_1)

{
  RtlUnwind(param_1,(PVOID)0x64dc2b,(PEXCEPTION_RECORD)0x0,(PVOID)0x0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0064dc16 : PUSH EBP
0064dc17 : MOV EBP,ESP
0064dc19 : PUSH EBX
0064dc1a : PUSH ESI
0064dc1b : PUSH EDI
0064dc1c : PUSH 0x0
0064dc1e : PUSH 0x0
0064dc20 : PUSH 0x64dc2b
0064dc25 : PUSH ECX
0064dc26 : CALL 0x006d4876
0064dc2b : POP EDI
0064dc2c : POP ESI
0064dc2d : POP EBX
0064dc2e : POP EBP
0064dc2f : RET
