PROGRAM  : Maestia.exe
FUNCTION : __Getdays
ENTRY    : 00643cb5
BODY     : [[00643cb5, 00643cbd]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    __Getdays
   
   Library: Visual Studio 2008 Release */

char * __cdecl __Getdays(void)

{
  char *pcVar1;
  
  pcVar1 = (char *)__Getdays_l(0);
  return pcVar1;
}



============================================================
DISASSEMBLY
============================================================
00643cb5 : PUSH 0x0
00643cb7 : CALL 0x00643bb5
00643cbc : POP ECX
00643cbd : RET
