PROGRAM  : Maestia.exe
FUNCTION : FUN_00645a2a
ENTRY    : 00645a2a
BODY     : [[00645a2a, 00645a32]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00645a2a(void)

{
  FUN_0064c4be(0xd);
  return;
}



============================================================
DISASSEMBLY
============================================================
00645a2a : PUSH 0xd
00645a2c : CALL 0x0064c4be
00645a31 : POP ECX
00645a32 : RET
