PROGRAM  : Maestia.exe
FUNCTION : __ctrandisp2
ENTRY    : 006577fb
BODY     : [[006577fb, 00657842]]

============================================================
DECOMPILED C CODE
============================================================

/* Library Function - Single Match
    __ctrandisp2
   
   Libraries: Visual Studio 1998, Visual Studio 2003, Visual Studio 2005, Visual Studio 2008 */

void __ctrandisp2(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  __fload(param_1,param_2);
  __fload(param_3,param_4);
  __trandisp2();
  FUN_00657843();
  return;
}



============================================================
DISASSEMBLY
============================================================
006577fb : PUSH EBP
006577fc : MOV EBP,ESP
006577fe : ADD ESP,0xfffffd30
00657804 : PUSH EBX
00657805 : PUSH dword ptr [EBP + 0xc]
00657808 : PUSH dword ptr [EBP + 0x8]
0065780b : CALL 0x006579c4
00657810 : ADD ESP,0x8
00657813 : PUSH dword ptr [EBP + 0x14]
00657816 : PUSH dword ptr [EBP + 0x10]
00657819 : CALL 0x006579c4
0065781e : ADD ESP,0x8
00657821 : FSTCW word ptr [EBP + 0xffffff5c]
00657828 : OR byte ptr [EBP + 0xfffffd38],0x2
0065782f : MOV byte ptr [EBP + 0xffffff71],0x1
00657836 : CALL 0x00657277
0065783b : CALL 0x00657843
00657840 : POP EBX
00657841 : LEAVE
00657842 : RET
