PROGRAM  : Maestia.exe
FUNCTION : FUN_00658790
ENTRY    : 00658790
BODY     : [[00658790, 006587a7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00658790(void)

{
  float10 in_ST0;
  
  FUN_006587ae((double)in_ST0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00658790 : PUSH EBP
00658791 : MOV EBP,ESP
00658793 : SUB ESP,0x8
00658796 : AND ESP,0xfffffff0
00658799 : FSTP double ptr [ESP]
0065879c : MOVQ XMM0,qword ptr [ESP]
006587a1 : CALL 0x006587ae
006587a6 : LEAVE
006587a7 : RET
