PROGRAM  : Maestia.exe
FUNCTION : FUN_0065a3b9
ENTRY    : 0065a3b9
BODY     : [[0065a3b9, 0065aef0]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 FUN_0065a3b9(double param_1,int param_2,uint param_3)

{
  byte bVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  undefined4 uVar9;
  ushort uVar10;
  bool bVar11;
  double dVar12;
  double dVar13;
  double dVar14;
  ushort uVar20;
  ushort in_XMM1_Wh;
  undefined1 auVar15 [16];
  undefined1 auVar16 [16];
  undefined1 auVar17 [16];
  undefined1 auVar18 [16];
  undefined1 auVar19 [16];
  longlong lVar21;
  ulonglong in_XMM2_Qb;
  undefined1 auVar22 [16];
  longlong lVar25;
  undefined1 auVar23 [16];
  undefined1 auVar24 [16];
  undefined1 in_XMM3 [16];
  undefined1 auVar26 [16];
  undefined1 auVar27 [16];
  ulonglong uVar28;
  double dVar29;
  double dVar30;
  double dVar31;
  double dVar32;
  double dVar33;
  double dVar34;
  double dVar35;
  double dVar36;
  undefined1 local_c [4];
  
  dVar12 = (double)((ulonglong)param_1 >> 0x2c);
  uVar10 = (ushort)((ulonglong)param_1 >> 0x30);
  uVar2 = (SUB82(dVar12,0) & 0xff) + 1 & 0x1fe;
  dVar35 = (double)((ulonglong)param_1 & 0xfffffffffffff | 0x3ff0000000000000) *
           *(double *)((int)&DAT_00ba3240 + uVar2 * 4);
  dVar31 = *(double *)((int)&DAT_00ba3240 + uVar2 * 4);
  dVar13 = *(double *)(&DAT_00ba3650 + uVar2 * 8);
  dVar33 = *(double *)(&UNK_00ba3658 + uVar2 * 8);
  uVar6 = 0x7fef - uVar10;
  uVar2 = SUB84(param_1,0);
  uVar8 = (uint)((ulonglong)param_1 >> 0x20);
  dVar32 = param_1;
  if (0x7fffffff < (uVar10 - 0x10 | uVar6)) {
    auVar22._4_4_ = param_3;
    auVar22._0_4_ = param_2;
    auVar27._8_8_ = in_XMM3._8_8_;
    auVar27._0_8_ = 0x7fffffffffffffff;
    auVar22._8_8_ = in_XMM2_Qb;
    uVar7 = param_3 & 0x7fffffff;
    if (uVar7 < 0x7ff00000) {
      if (param_2 == 0 && uVar7 == 0) {
        _local_c = 1.0;
        uVar9 = 0x1a;
        if (uVar2 != 0 || ((ulonglong)param_1 & 0x7fffffff00000000) != 0) {
          uVar9 = 0x1d;
          if (((uVar8 & 0x7fffffff) < 0x7ff00001) &&
             (((uVar8 & 0x7fffffff) < 0x7ff00000 || (uVar2 == 0)))) {
            return (float10)1.0;
          }
        }
        goto LAB_0065abc0;
      }
      if ((int)uVar6 < 0) {
        auVar26._8_8_ = auVar27._8_8_ << 0x34;
        auVar26._0_8_ = 0xfff0000000000000;
        iVar5 = (uVar7 >> 0x14) - 0x3f3;
        auVar27 = (undefined1  [16])0x0;
        uVar20 = (in_XMM1_Wh & in_XMM3._14_2_) >> 4;
        lVar21 = SUB168(auVar22 | auVar26,0) <<
                 (ulonglong)
                 CONCAT22((ushort)(-1 < iVar5) * (short)((uint)iVar5 >> 0x10),
                          (ushort)(-1 < (short)iVar5) * (short)iVar5);
        lVar25 = SUB168(auVar22 | auVar26,8) << (ulonglong)(ushort)((-1 < (short)uVar20) * uVar20);
        auVar23._0_4_ = -(uint)((int)lVar21 == 0);
        auVar23._4_4_ = -(uint)((int)((ulonglong)lVar21 >> 0x20) == 0);
        auVar23._8_4_ = -(uint)((int)lVar25 == 0);
        auVar23._12_4_ = -(uint)((int)((ulonglong)lVar25 >> 0x20) == 0);
        bVar1 = SUB161(auVar23 >> 7,0) & 1 | (SUB161(auVar23 >> 0xf,0) & 1) << 1 |
                (SUB161(auVar23 >> 0x17,0) & 1) << 2 | (SUB161(auVar23 >> 0x1f,0) & 1) << 3 |
                (SUB161(auVar23 >> 0x27,0) & 1) << 4 | (SUB161(auVar23 >> 0x2f,0) & 1) << 5 |
                (SUB161(auVar23 >> 0x37,0) & 1) << 6 | SUB161(auVar23 >> 0x3f,0) << 7;
        uVar7 = 0x7fef - uVar6 & 0x7fff;
        if (0x7fef < uVar7) {
          auVar16._0_4_ = -(uint)((int)((ulonglong)param_1 & 0xfffffffffffff) == 0);
          auVar16._4_4_ = -(uint)((int)(((ulonglong)param_1 & 0xfffffffffffff) >> 0x20) == 0);
          auVar16._8_4_ = 0xffffffff;
          auVar16._12_4_ = 0xffffffff;
          if ((byte)(SUB161(auVar16 >> 7,0) & 1 | (SUB161(auVar16 >> 0xf,0) & 1) << 1 |
                     (SUB161(auVar16 >> 0x17,0) & 1) << 2 | (SUB161(auVar16 >> 0x1f,0) & 1) << 3 |
                     (SUB161(auVar16 >> 0x27,0) & 1) << 4 | (SUB161(auVar16 >> 0x2f,0) & 1) << 5 |
                     (SUB161(auVar16 >> 0x37,0) & 1) << 6 | SUB161(auVar16 >> 0x3f,0) << 7) == 0xff)
          {
            if (((ulonglong)param_1 & 0x8000000000000000) != 0) {
              if ((bVar1 != 0xff) ||
                 (lVar21 = CONCAT44(param_3,param_2) <<
                           (ulonglong)(((param_3 & 0x7fffffff) >> 0x14) - 0x3f4),
                 auVar24._0_4_ = -(uint)((int)lVar21 == 0),
                 auVar24._4_4_ = -(uint)((int)((ulonglong)lVar21 >> 0x20) == 0),
                 auVar24._8_4_ = 0xffffffff, auVar24._12_4_ = 0xffffffff,
                 (byte)(SUB161(auVar24 >> 7,0) & 1 | (SUB161(auVar24 >> 0xf,0) & 1) << 1 |
                        (SUB161(auVar24 >> 0x17,0) & 1) << 2 | (SUB161(auVar24 >> 0x1f,0) & 1) << 3
                        | (SUB161(auVar24 >> 0x27,0) & 1) << 4 |
                        (SUB161(auVar24 >> 0x2f,0) & 1) << 5 | (SUB161(auVar24 >> 0x37,0) & 1) << 6
                       | SUB161(auVar24 >> 0x3f,0) << 7) == 0xff)) {
                if ((param_3 & 0x80000000) != 0) {
                  return (float10)0;
                }
                goto LAB_0065ab47;
              }
              if ((param_3 & 0x80000000) == 0) {
                return (float10)-INFINITY;
              }
              goto LAB_0065a9d9;
            }
            if ((param_3 & 0x80000000) != 0) {
              return (float10)0;
            }
            goto LAB_0065ab47;
          }
          goto LAB_0065aa1f;
        }
        if (bVar1 == 0xff) {
          auVar27 = ZEXT816(0x8000000000000000);
          lVar21 = CONCAT44(param_3,param_2) <<
                   (ulonglong)(((param_3 & 0x7fffffff) >> 0x14) - 0x3f4);
          auVar22._0_4_ = -(uint)((int)lVar21 == 0);
          auVar22._4_4_ = -(uint)((int)((ulonglong)lVar21 >> 0x20) == auVar27._4_4_);
          auVar22._8_4_ = -(uint)(auVar23._8_4_ == 0);
          auVar22._12_4_ = -(uint)(auVar23._12_4_ == 0);
          uVar6 = (ushort)((ushort)(SUB161(auVar22 >> 7,0) & 1) |
                           (ushort)(SUB161(auVar22 >> 0xf,0) & 1) << 1 |
                           (ushort)(SUB161(auVar22 >> 0x17,0) & 1) << 2 |
                           (ushort)(SUB161(auVar22 >> 0x1f,0) & 1) << 3 |
                           (ushort)(SUB161(auVar22 >> 0x27,0) & 1) << 4 |
                           (ushort)(SUB161(auVar22 >> 0x2f,0) & 1) << 5 |
                           (ushort)(SUB161(auVar22 >> 0x37,0) & 1) << 6 |
                          (ushort)(SUB161(auVar22 >> 0x3f,0) & 1) << 7) + 0x3ff01 & 0x40000;
          if (0xf < uVar7) {
            uVar7 = 0xbfe7f;
            in_XMM3 = ZEXT816(0xfffffffffffff);
            in_XMM2_Qb = auVar22._8_8_;
            goto LAB_0065a436;
          }
          goto LAB_0065a854;
        }
        uVar28 = (ulonglong)param_1 >> 0x20;
        in_XMM2_Qb = auVar23._8_8_ >> 0x20;
        uVar6 = 0;
        uVar7 = 0;
        if (uVar2 != 0 || ((ulonglong)param_1 & 0x7fffffff00000000) != 0) {
          _local_c = -NAN;
          uVar9 = 0x1c;
          goto LAB_0065abc0;
        }
LAB_0065a8da:
        in_XMM3 = auVar27;
        dVar32 = dVar12;
        if ((uVar7 & 0x7fffffff) == 0) {
          if ((param_3 & 0x80000000) == 0) {
            if ((uVar7 & uVar6 << 0xd) == 0) {
              return (float10)0;
            }
LAB_0065a9d9:
            return (float10)-0.0;
          }
          _local_c = (double)((ulonglong)(uVar7 & uVar6 << 0xd | 0x7ff00000) << 0x20);
          uVar9 = 0x1b;
          goto LAB_0065abc0;
        }
      }
      else {
        uVar6 = 0;
LAB_0065a854:
        dVar35 = 2.225073858507201e-308;
        in_XMM2_Qb = auVar22._8_8_;
        uVar28 = 0x3ff0000000000000;
        dVar12 = param_1 * 1.8446744073709552e+19;
        uVar7 = uVar8;
        in_XMM3 = auVar27;
        dVar32 = dVar12;
        if (uVar2 == 0) goto LAB_0065a8da;
      }
      dVar12 = (double)((ulonglong)ABS(dVar32) >> 0x2c);
      uVar7 = (SUB82(dVar12,0) & 0xff) + 1 & 0x1fe;
      dVar35 = (double)((ulonglong)dVar35 & (ulonglong)dVar32 | uVar28) *
               *(double *)((int)&DAT_00ba3240 + uVar7 * 4);
      dVar31 = *(double *)((int)&DAT_00ba3240 + uVar7 * 4);
      dVar13 = *(double *)(&DAT_00ba3650 + uVar7 * 8);
      dVar33 = *(double *)(&UNK_00ba3658 + uVar7 * 8);
      uVar7 = 0x43e7f;
      goto LAB_0065a436;
    }
    uVar6 = uVar8;
    if ((0x7fefffff < (uVar8 & 0x7fffffff)) && ((0x7ff00000 < (uVar8 & 0x7fffffff) || (uVar2 != 0)))
       ) {
LAB_0065aa1f:
      _local_c = param_1 + param_1;
      uVar9 = 0x3ee;
      goto LAB_0065abc0;
    }
    goto LAB_0065aad5;
  }
  uVar6 = 0;
  uVar7 = 0x3fe7f;
LAB_0065a436:
  uVar3 = ((ushort)((ulonglong)dVar35 >> 0x26) & 0xff) + 1 & 0x1fe;
  dVar29 = (double)((ulonglong)dVar32 & 0xfffffffffffff | DAT_00ba6ae0);
  dVar14 = (double)((ulonglong)dVar29 & 0xfffffffff8000000);
  dVar29 = dVar29 - dVar14;
  uVar4 = ((ushort)((ulonglong)(dVar35 * *(double *)(&DAT_00ba3e60 + uVar3 * 4)) >> 0x1f) & 0x1ff) +
          1 & 0x3fe;
  dVar30 = dVar31 * *(double *)(&DAT_00ba3e60 + uVar3 * 4) * *(double *)(&DAT_00ba4a80 + uVar4 * 4);
  dVar35 = dVar35 * *(double *)(&DAT_00ba3e60 + uVar3 * 4) * *(double *)(&DAT_00ba4a80 + uVar4 * 4);
  dVar32 = dVar13 + *(double *)(&DAT_00ba4270 + uVar3 * 8) +
           (double)(int)((longlong)dVar12 - (ulonglong)uVar7 >> 8) +
           *(double *)(&DAT_00ba5290 + uVar4 * 8);
  dVar34 = dVar33 + *(double *)(&DAT_00ba4278 + uVar3 * 8) + *(double *)(&DAT_00ba5298 + uVar4 * 8);
  dVar13 = (double)((ulonglong)dVar30 & 0xfffffffff8000000);
  dVar30 = dVar30 - dVar13;
  dVar36 = dVar35 + -1.442694902420044;
  dVar33 = dVar32 + dVar36;
  dVar31 = (double)CONCAT44(param_3,param_2);
  uVar20 = (ushort)(param_3 >> 0x10);
  dVar32 = dVar32 - dVar33;
  uVar3 = (uint)(ushort)((ulonglong)dVar33 >> 0x30);
  dVar13 = (((dVar35 - dVar13 * dVar14) - dVar14 * dVar30) - dVar13 * dVar29) - dVar29 * dVar30;
  dVar35 = dVar36 - dVar13;
  dVar12 = dVar33 - dVar13;
  uVar7 = uVar20 & 0x7ff0;
  if (0x7fef < uVar7) {
    _local_c = (double)CONCAT44(param_3,param_2);
    auVar22._8_8_ = in_XMM2_Qb;
    auVar22._0_8_ = _local_c;
    auVar27._0_8_ = (ulonglong)_local_c & 0xfffffffffffff;
    auVar27._8_8_ = in_XMM3._8_8_ >> 0x1f & in_XMM2_Qb;
    auVar17._0_4_ = -(uint)((int)auVar27._0_8_ == 0);
    auVar17._4_4_ = -(uint)((int)(auVar27._0_8_ >> 0x20) == 0);
    auVar17._8_4_ = -(uint)((int)auVar27._8_8_ == 0);
    auVar17._12_4_ = -(uint)((int)(auVar27._8_8_ >> 0x20) == 0);
    if ((byte)(SUB161(auVar17 >> 7,0) & 1 | (SUB161(auVar17 >> 0xf,0) & 1) << 1 |
               (SUB161(auVar17 >> 0x17,0) & 1) << 2 | (SUB161(auVar17 >> 0x1f,0) & 1) << 3 |
               (SUB161(auVar17 >> 0x27,0) & 1) << 4 | (SUB161(auVar17 >> 0x2f,0) & 1) << 5 |
               (SUB161(auVar17 >> 0x37,0) & 1) << 6 | SUB161(auVar17 >> 0x3f,0) << 7) == 0xff) {
      bVar11 = uVar2 == 0;
      uVar2 = uVar3;
      if (bVar11) {
        if (uVar8 != 0x3ff00000) {
          uVar2 = uVar8;
          if (uVar8 == 0xbff00000) {
            return (float10)1;
          }
          goto LAB_0065aad5;
        }
      }
      else {
LAB_0065aad5:
        _local_c = auVar22._0_8_;
        uVar28 = auVar27._8_8_ & auVar22._8_8_;
        auVar18._0_4_ = -(uint)((int)((ulonglong)_local_c & 0xfffffffffffff) == 0);
        auVar18._4_4_ = -(uint)((int)(((ulonglong)_local_c & 0xfffffffffffff) >> 0x20) == 0);
        auVar18._8_4_ = -(uint)((int)uVar28 == 0);
        auVar18._12_4_ = -(uint)((int)(uVar28 >> 0x20) == 0);
        if ((byte)(SUB161(auVar18 >> 7,0) & 1 | (SUB161(auVar18 >> 0xf,0) & 1) << 1 |
                   (SUB161(auVar18 >> 0x17,0) & 1) << 2 | (SUB161(auVar18 >> 0x1f,0) & 1) << 3 |
                   (SUB161(auVar18 >> 0x27,0) & 1) << 4 | (SUB161(auVar18 >> 0x2f,0) & 1) << 5 |
                   (SUB161(auVar18 >> 0x37,0) & 1) << 6 | SUB161(auVar18 >> 0x3f,0) << 7) != 0xff)
        goto LAB_0065ab4e;
        if (uVar2 != 0 || uVar6 != 0xbff00000) {
          if ((auVar22._6_2_ & 0x8000) == 0) {
            if ((uVar10 & 0x7ff0) < 0x3ff0) {
              return (float10)0;
            }
          }
          else if (0x3fef < (uVar10 & 0x7ff0)) {
            return (float10)0;
          }
LAB_0065ab47:
          return (float10)INFINITY;
        }
      }
      _local_c = 1.0;
      uVar9 = 0x1c;
    }
    else {
LAB_0065ab4e:
      _local_c = _local_c + _local_c;
      uVar9 = 0x3ee;
    }
    goto LAB_0065abc0;
  }
  iVar5 = (uVar7 - 0x3ff0) + (uVar3 & 0x7ff0);
  if ((0x40a0U - iVar5 | iVar5 - 0x3c70U) < 0x80000000) {
LAB_0065a588:
    dVar14 = (double)((ulonglong)dVar31 & 0xfffffffff8000000);
    dVar29 = (double)((ulonglong)dVar12 & 0xfffffffff8000000);
    dVar13 = (dVar32 + dVar36) - (dVar13 - (dVar33 - dVar12));
    dVar33 = dVar14 * dVar29 * 128.0;
    uVar2 = (uint)ROUND(dVar33);
    dVar31 = dVar14 * (dVar12 - dVar29) + dVar29 * (dVar31 - dVar14) +
             (dVar12 - dVar29) * (dVar31 - dVar14);
    if (0 < (int)(0x1ff7f - uVar2 | uVar2 + 0x1e1ff)) {
      iVar5 = (uVar2 & 0x7f) * 0x10;
      auVar15._0_8_ = (double)((ulonglong)((uVar6 + uVar2 & 0xffffff80) + 0x1ff80) << 0x2d);
      auVar15._8_4_ = 0;
      auVar15._12_4_ = (int)((ulonglong)auVar15._0_8_ >> 0x20);
      dVar32 = *(double *)(&DAT_00ba62c0 + iVar5) * auVar15._0_8_;
      dVar31 = (dVar33 - ((dVar33 + 6755399441055744.0) - 6755399441055744.0)) * 0.0078125 +
               dVar31 + ((dVar35 * 0.16015105075297303 + dVar35 * dVar35 * -0.08325619496072671) *
                         dVar35 * dVar35 +
                         dVar35 * 9.597935033233511e-08 + dVar35 * dVar35 * -0.3465736568077919 +
                        dVar34 + dVar13) * (double)CONCAT44(param_3,param_2);
      return (float10)(dVar31 * dVar31 * dVar32 *
                       (dVar31 * 0.0013333558146428443 + 0.009618129107628477) * dVar31 * dVar31 +
                       *(double *)(&UNK_00ba62c8 + iVar5) * auVar15._8_8_ +
                       (dVar31 * 0.055504108664821576 + 0.2402265069591007) * dVar31 * dVar31 *
                       dVar32 + dVar31 * 0.6931471805599453 * dVar32 + dVar32);
    }
    if ((int)uVar2 < 1) {
      if ((int)uVar2 < -0x3fdff) {
LAB_0065ae19:
        _local_c = (double)((ulonglong)uVar6 << 0x2d);
        uVar9 = 0x19;
        goto LAB_0065abc0;
      }
      uVar6 = uVar6 + 0x80;
      uVar8 = (uVar2 & 0xffffff80) + 0x3fe80;
      uVar10 = 0;
    }
    else {
      if (0x3ffff < uVar2) goto LAB_0065ae3c;
      uVar6 = uVar6 + 0x3ff00;
      uVar8 = uVar2 - 0x80 & 0xffffff80;
      uVar10 = 0x3ff0;
    }
    iVar5 = (uVar2 & 0x7f) * 0x10;
    uVar2 = ((int)-(uVar8 - 0x1ff80) >> 7) + 2;
    auVar19._0_8_ = (double)((ulonglong)uVar8 << 0x2d);
    auVar19._8_4_ = 0;
    auVar19._12_4_ = (int)((ulonglong)auVar19._0_8_ >> 0x20);
    dVar32 = *(double *)(&DAT_00ba62c0 + iVar5) * auVar19._0_8_;
    dVar31 = (dVar33 - ((dVar33 + 6755399441055744.0) - 6755399441055744.0)) * 0.0078125 +
             dVar31 + ((dVar35 * 0.16015105075297303 + dVar35 * dVar35 * -0.08325619496072671) *
                       dVar35 * dVar35 +
                       dVar35 * 9.597935033233511e-08 + dVar35 * dVar35 * -0.3465736568077919 +
                      dVar34 + dVar13) * (double)CONCAT44(param_3,param_2);
    _local_c = (double)((ulonglong)uVar6 << 0x2d);
    uVar28 = (ulonglong)(uVar2 + (uVar2 & 0x20));
    dVar13 = (double)(-1L << uVar28 & (ulonglong)dVar32);
    dVar31 = dVar31 * dVar31 * dVar32 *
             (dVar31 * 0.0013333558146428443 + 0.009618129107628477) * dVar31 * dVar31 +
             *(double *)(&UNK_00ba62c8 + iVar5) * auVar19._8_8_ +
             (dVar31 * 0.055504108664821576 + 0.2402265069591007) * dVar31 * dVar31 * dVar32 +
             dVar31 * 0.6931471805599453 * dVar32;
    dVar33 = (double)((ulonglong)(dVar13 + dVar31) & -1L << uVar28);
    dVar31 = dVar31 + (dVar13 - dVar33) + (dVar32 - dVar13);
    if ((int)(uVar8 - 0x1ff80) < 1) {
      _local_c = dVar31 * _local_c + dVar33 * _local_c;
      _local_c = _local_c + (double)((ulonglong)uVar10 << 0x30) * _local_c;
      uVar9 = 0x18;
      if ((((ushort)((ulonglong)_local_c >> 0x30) & 0x7ff0) != 0x7ff0) &&
         (uVar9 = 0x19, ((ulonglong)_local_c & 0x7ff0000000000000) != 0)) {
        return (float10)_local_c;
      }
    }
    else {
      _local_c = (dVar31 + dVar33) * _local_c;
      _local_c = _local_c + (double)((ulonglong)uVar10 << 0x30) * _local_c;
      uVar9 = 0x18;
      if ((((ushort)((ulonglong)_local_c >> 0x30) & 0x7ff0) != 0x7ff0) &&
         (uVar9 = 0x19, ((ulonglong)_local_c & 0x7ff0000000000000) != 0)) {
        return (float10)_local_c;
      }
    }
  }
  else {
    dVar33 = dVar31 * dVar12;
    uVar2 = (ushort)((ulonglong)dVar33 >> 0x30) & 0x7ff0;
    uVar8 = uVar2 - 0x3c70;
    if ((0x40a0 - uVar2 | uVar8) < 0x80000000) goto LAB_0065a588;
    if (0x7fffffff < uVar8) {
      return (float10)(double)((ulonglong)(uVar6 | 0x1ff80) << 0x2d);
    }
    if (((uVar20 ^ (uVar10 & 0x7ff0) + 0xc010) & 0x8000) != 0) goto LAB_0065ae19;
LAB_0065ae3c:
    uVar9 = 0x18;
    if (uVar6 == 0) {
      _local_c = INFINITY;
    }
    else {
      _local_c = -INFINITY;
    }
  }
LAB_0065abc0:
  ___libm_error_support(&param_1,&param_2,local_c,uVar9);
  return (float10)_local_c;
}



============================================================
DISASSEMBLY
============================================================
0065a3b9 : MOVLPD XMM0,qword ptr [ESP + 0x4]
0065a3bf : MOVLPD XMM7,qword ptr [0x00ba6ad0]
0065a3c7 : MOVLPD XMM2,qword ptr [0x00ba6ae0]
0065a3cf : ANDPD XMM7,XMM0
0065a3d3 : MOVSD XMM4,XMM0
0065a3d7 : PSRLQ XMM0,0x2c
0065a3dc : PEXTRW EAX,XMM0,0x0
0065a3e1 : ORPD XMM7,XMM2
0065a3e5 : PEXTRW ECX,XMM4,0x3
0065a3ea : AND EAX,0xff
0065a3ef : ADD EAX,0x1
0065a3f2 : AND EAX,0x1fe
0065a3f7 : MULSD XMM7,qword ptr [EAX*0x4 + 0xba3240]
0065a400 : MOVLPD XMM5,qword ptr [EAX*0x4 + 0xba3240]
0065a409 : ADD EAX,EAX
0065a40b : MOVAPD XMM6,xmmword ptr [EAX*0x4 + 0xba3650]
0065a414 : MOV EDX,0x7fef
0065a419 : SUB EDX,ECX
0065a41b : SUB ECX,0x10
0065a41e : OR ECX,EDX
0065a420 : CMP ECX,0x80000000
0065a426 : JNC 0x0065a707
0065a42c : MOV ECX,0x0
0065a431 : MOV EDX,0x3fe7f
0065a436 : MOVD XMM1,EDX
0065a43a : PSUBQ XMM0,XMM1
0065a43e : PSRLQ XMM0,0x8
0065a443 : CVTDQ2PD XMM0,XMM0
0065a447 : MOVLPD XMM1,qword ptr [0x00ba6b28]
0065a44f : MOVSD XMM3,XMM7
0065a453 : PSRLQ XMM7,0x26
0065a458 : PEXTRW EAX,XMM7,0x0
0065a45d : ANDPD XMM4,xmmword ptr [0x00ba6ad0]
0065a465 : AND EAX,0xff
0065a46a : ADD EAX,0x1
0065a46d : AND EAX,0x1fe
0065a472 : MULSD XMM3,qword ptr [EAX*0x4 + 0xba3e60]
0065a47b : MULSD XMM5,qword ptr [EAX*0x4 + 0xba3e60]
0065a484 : ADD EAX,EAX
0065a486 : ADDPD XMM6,xmmword ptr [EAX*0x4 + 0xba4270]
0065a48f : ORPD XMM4,xmmword ptr [0x00ba6ae0]
0065a497 : ADDSD XMM6,XMM0
0065a49b : ANDPD XMM1,XMM4
0065a49f : MOVSD XMM2,XMM3
0065a4a3 : PSRLQ XMM3,0x1f
0065a4a8 : PEXTRW EAX,XMM3,0x0
0065a4ad : MOVLPD XMM0,qword ptr [0x00ba6b28]
0065a4b5 : SUBSD XMM4,XMM1
0065a4b9 : MOVLPD XMM7,qword ptr [0x00ba6b30]
0065a4c1 : AND EAX,0x1ff
0065a4c6 : ADD EAX,0x1
0065a4c9 : AND EAX,0x3fe
0065a4ce : MULSD XMM5,qword ptr [EAX*0x4 + 0xba4a80]
0065a4d7 : MULSD XMM2,qword ptr [EAX*0x4 + 0xba4a80]
0065a4e0 : ADDPD XMM6,xmmword ptr [EAX*0x8 + 0xba5290]
0065a4e9 : ANDPD XMM0,XMM5
0065a4ed : SUBSD XMM5,XMM0
0065a4f1 : ADDSD XMM7,XMM2
0065a4f5 : MOVSD XMM3,XMM0
0065a4f9 : MULSD XMM0,XMM1
0065a4fd : MULSD XMM1,XMM5
0065a501 : MULSD XMM3,XMM4
0065a505 : SUBSD XMM2,XMM0
0065a509 : MULSD XMM4,XMM5
0065a50d : MOVSD XMM0,XMM6
0065a511 : SUBSD XMM2,XMM1
0065a515 : ADDSD XMM6,XMM7
0065a519 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a51f : PEXTRW EAX,XMM1,0x3
0065a524 : SUBSD XMM2,XMM3
0065a528 : SUBSD XMM0,XMM6
0065a52c : MOVLPD XMM3,qword ptr [0x00ba6b28]
0065a534 : PEXTRW EDX,XMM6,0x3
0065a539 : SUBSD XMM2,XMM4
0065a53d : MOVSD XMM4,XMM6
0065a541 : ADDSD XMM0,XMM7
0065a545 : SUBSD XMM7,XMM2
0065a549 : SUBSD XMM6,XMM2
0065a54d : UNPCKLPD XMM7,XMM7
0065a551 : AND EAX,0x7ff0
0065a556 : CMP EAX,0x7ff0
0065a55b : JNC 0x0065aa78
0065a561 : AND EDX,0x7ff0
0065a567 : SUB EAX,0x3ff0
0065a56c : ADD EAX,EDX
0065a56e : MOV EDX,0x40a0
0065a573 : SUB EDX,EAX
0065a575 : SUB EAX,0x3c70
0065a57a : OR EDX,EAX
0065a57c : CMP EDX,0x80000000
0065a582 : JNC 0x0065ae6c
0065a588 : SUBSD XMM4,XMM6
0065a58c : SUBSD XMM2,XMM4
0065a590 : MOVLPD XMM4,qword ptr [0x00ba6b28]
0065a598 : ANDPD XMM3,XMM1
0065a59c : ANDPD XMM4,XMM6
0065a5a0 : SUBSD XMM0,XMM2
0065a5a4 : XORPD XMM2,XMM2
0065a5a8 : MOV EDX,0x4060
0065a5ad : PINSRW XMM2,EDX,0x3
0065a5b2 : MOVSD XMM5,XMM3
0065a5b6 : MULSD XMM3,XMM4
0065a5ba : SUBSD XMM6,XMM4
0065a5be : SUBSD XMM1,XMM5
0065a5c2 : MULSD XMM3,XMM2
0065a5c6 : MULSD XMM5,XMM6
0065a5ca : MOVAPD XMM2,xmmword ptr [0x00ba62a0]
0065a5d2 : MULSD XMM4,XMM1
0065a5d6 : CVTSD2SI EAX,XMM3
0065a5da : MULSD XMM6,XMM1
0065a5de : MOVAPD XMM1,xmmword ptr [0x00ba62b0]
0065a5e6 : ADDSD XMM5,XMM4
0065a5ea : PSHUFD XMM4,XMM6,0xee
0065a5ef : ADDSD XMM5,XMM6
0065a5f3 : MOV EDX,0x1ff7f
0065a5f8 : SUB EDX,EAX
0065a5fa : ADD EAX,0x1e1ff
0065a5ff : OR EDX,EAX
0065a601 : SUB EAX,0x1e1ff
0065a606 : CMP EDX,0x0
0065a609 : JLE 0x0065abf0
0065a60f : ADD ECX,EAX
0065a611 : AND EAX,0x7f
0065a614 : AND ECX,0xffffff80
0065a617 : ADD ECX,0x1ff80
0065a61d : ADDSD XMM4,XMM0
0065a621 : MOVSD XMM0,XMM3
0065a625 : ADDSD XMM3,qword ptr [0x00ba6ac0]
0065a62d : MULPD XMM2,XMM7
0065a631 : SUBSD XMM3,qword ptr [0x00ba6ac0]
0065a639 : MULPD XMM7,XMM7
0065a63d : SUBSD XMM0,XMM3
0065a641 : ADD EAX,EAX
0065a643 : ADD EAX,EAX
0065a645 : ADD EAX,EAX
0065a647 : ADD EAX,EAX
0065a649 : MOVAPD XMM3,xmmword ptr [EAX + 0xba62c0]
0065a651 : MOVAPD XMM6,xmmword ptr [0x00ba6b00]
0065a659 : MULPD XMM1,XMM7
0065a65d : ADDPD XMM2,XMM1
0065a661 : PSHUFD XMM1,XMM2,0xee
0065a666 : MULSD XMM2,XMM7
0065a66a : XORPD XMM7,XMM7
0065a66e : MOV EDX,0x3f80
0065a673 : ADDSD XMM2,XMM1
0065a677 : PINSRW XMM7,EDX,0x3
0065a67c : ADDSD XMM2,XMM4
0065a680 : MOVLPD XMM4,qword ptr [0x00ba6b20]
0065a688 : MOVD XMM1,ECX
0065a68c : MULSD XMM2,qword ptr [ESP + 0xc]
0065a692 : MULSD XMM0,XMM7
0065a696 : PSLLQ XMM1,0x2d
0065a69b : PSHUFD XMM1,XMM1,0x44
0065a6a0 : MOVAPD XMM7,xmmword ptr [0x00ba6b10]
0065a6a8 : ADDSD XMM5,XMM2
0065a6ac : MULPD XMM3,XMM1
0065a6b0 : ADDSD XMM0,XMM5
0065a6b4 : UNPCKLPD XMM0,XMM0
0065a6b8 : MULPD XMM6,XMM0
0065a6bc : MULSD XMM4,XMM0
0065a6c0 : MULPD XMM0,XMM0
0065a6c4 : ADDPD XMM7,XMM6
0065a6c8 : MULPD XMM7,XMM0
0065a6cc : MULSD XMM0,XMM3
0065a6d0 : PSHUFD XMM6,XMM7,0xee
0065a6d5 : MULSD XMM0,XMM7
0065a6d9 : PSHUFD XMM5,XMM3,0xee
0065a6de : MULSD XMM6,XMM3
0065a6e2 : MULSD XMM4,XMM3
0065a6e6 : ADDSD XMM0,XMM5
0065a6ea : SUB ESP,0x10
0065a6ed : ADDSD XMM0,XMM6
0065a6f1 : ADDSD XMM0,XMM4
0065a6f5 : ADDSD XMM0,XMM3
0065a6f9 : MOVLPD qword ptr [ESP + 0x4],XMM0
0065a6ff : FLD double ptr [ESP + 0x4]
0065a703 : ADD ESP,0x10
0065a706 : RET
0065a707 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a70d : MOVLPD XMM3,qword ptr [0x00ba6af0]
0065a715 : MOVD EAX,XMM1
0065a719 : MOVSD XMM2,XMM1
0065a71d : ANDPD XMM1,XMM3
0065a721 : PSRLQ XMM1,0x20
0065a726 : MOVD ECX,XMM1
0065a72a : CMP ECX,0x7ff00000
0065a730 : JNC 0x0065a810
0065a736 : OR EAX,ECX
0065a738 : CMP EAX,0x0
0065a73b : JZ 0x0065ab5d
0065a741 : CMP EDX,0x0
0065a744 : JGE 0x0065a84f
0065a74a : NEG EDX
0065a74c : ADD EDX,0x7fef
0065a752 : PSLLQ XMM3,0x34
0065a757 : ORPD XMM2,XMM3
0065a75b : MOV ECX,0x3f3
0065a760 : MOVD XMM3,ECX
0065a764 : PSRLQ XMM1,0x14
0065a769 : PSUBD XMM1,XMM3
0065a76d : PXOR XMM3,XMM3
0065a771 : PMAXSW XMM1,XMM3
0065a775 : PSLLQ XMM2,XMM1
0065a779 : PCMPEQD XMM2,XMM3
0065a77d : PMOVMSKB EAX,XMM2
0065a781 : MOV ECX,EDX
0065a783 : AND EDX,0x7fff
0065a789 : CMP EDX,0x7ff0
0065a78f : JNC 0x0065a938
0065a795 : AND EAX,0xff
0065a79a : CMP EAX,0xff
0065a79f : JNZ 0x0065aa31
0065a7a5 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a7ab : MOVLPD XMM2,qword ptr [ESP + 0xc]
0065a7b1 : MOV ECX,0x3f4
0065a7b6 : MOVD XMM3,ECX
0065a7ba : ANDPD XMM1,xmmword ptr [0x00ba6af0]
0065a7c2 : PSRLQ XMM1,0x34
0065a7c7 : PSUBD XMM1,XMM3
0065a7cb : MOVLPD XMM3,qword ptr [0x00ba6b50]
0065a7d3 : PSLLQ XMM2,XMM1
0065a7d7 : PCMPEQD XMM2,XMM3
0065a7db : PMOVMSKB EAX,XMM2
0065a7df : AND EAX,0xff
0065a7e4 : MOV ECX,0x3ff01
0065a7e9 : ADD ECX,EAX
0065a7eb : AND ECX,0x40000
0065a7f1 : CMP EDX,0x10
0065a7f4 : JC 0x0065a854
0065a7f6 : MOV EDX,0xbfe7f
0065a7fb : MOVLPD XMM3,qword ptr [0x00ba6ad0]
0065a803 : MOVLPD XMM2,qword ptr [0x00ba6ae0]
0065a80b : JMP 0x0065a436
0065a810 : MOVLPD XMM7,qword ptr [ESP + 0x4]
0065a816 : MOVLPD XMM4,qword ptr [ESP + 0x4]
0065a81c : MOVD EDX,XMM7
0065a820 : PSRLQ XMM7,0x20
0065a825 : MOVD EAX,XMM7
0065a829 : MOV ECX,EAX
0065a82b : AND EAX,0x7fffffff
0065a830 : CMP EAX,0x7ff00000
0065a835 : JC 0x0065aad5
0065a83b : JA 0x0065aa1f
0065a841 : CMP EDX,0x0
0065a844 : JA 0x0065aa1f
0065a84a : JMP 0x0065aad5
0065a84f : MOV ECX,0x0
0065a854 : XORPD XMM0,XMM0
0065a858 : MOV EAX,0x43f0
0065a85d : PINSRW XMM0,EAX,0x3
0065a862 : MOVLPD XMM7,qword ptr [0x00ba6ad0]
0065a86a : MOVLPD XMM2,qword ptr [0x00ba6ae0]
0065a872 : MULSD XMM0,XMM4
0065a876 : MOVD EDX,XMM4
0065a87a : PSRLQ XMM4,0x20
0065a87f : MOVD EAX,XMM4
0065a883 : CMP EDX,0x0
0065a886 : JZ 0x0065a8da
0065a888 : ANDPD XMM7,XMM0
0065a88c : MOVSD XMM4,XMM0
0065a890 : ANDPD XMM0,xmmword ptr [0x00ba6af0]
0065a898 : PSRLQ XMM0,0x2c
0065a89d : PEXTRW EAX,XMM0,0x0
0065a8a2 : ORPD XMM7,XMM2
0065a8a6 : AND EAX,0xff
0065a8ab : ADD EAX,0x1
0065a8ae : AND EAX,0x1fe
0065a8b3 : MULSD XMM7,qword ptr [EAX*0x4 + 0xba3240]
0065a8bc : MOVLPD XMM5,qword ptr [EAX*0x4 + 0xba3240]
0065a8c5 : ADD EAX,EAX
0065a8c7 : MOVAPD XMM6,xmmword ptr [EAX*0x4 + 0xba3650]
0065a8d0 : MOV EDX,0x43e7f
0065a8d5 : JMP 0x0065a436
0065a8da : MOV EDX,EAX
0065a8dc : AND EDX,0x7fffffff
0065a8e2 : CMP EDX,0x0
0065a8e5 : JNZ 0x0065a888
0065a8e7 : MOV EDX,dword ptr [ESP + 0x10]
0065a8eb : AND EDX,0x80000000
0065a8f1 : CMP EDX,0x0
0065a8f4 : JZ 0x0065a927
0065a8f6 : SHL ECX,0xd
0065a8f9 : AND EAX,ECX
0065a8fb : MOV EDX,0x7ff00000
0065a900 : OR EDX,EAX
0065a902 : MOVD XMM0,EDX
0065a906 : PSLLQ XMM0,0x20
0065a90b : MOVLPD XMM1,qword ptr [0x00ba6ae0]
0065a913 : MOVLPD XMM2,qword ptr [ESP + 0x4]
0065a919 : DIVSD XMM1,XMM2
0065a91d : MOV EDX,0x1b
0065a922 : JMP 0x0065abc0
0065a927 : SHL ECX,0xd
0065a92a : AND EAX,ECX
0065a92c : CMP EAX,0x0
0065a92f : JNZ 0x0065a9d9
0065a935 : FLDZ
0065a937 : RET
0065a938 : MOVLPD XMM3,qword ptr [0x00ba6ad0]
0065a940 : XORPD XMM1,XMM1
0065a944 : ANDPD XMM3,XMM4
0065a948 : PCMPEQD XMM1,XMM3
0065a94c : PMOVMSKB ECX,XMM1
0065a950 : AND ECX,0xff
0065a956 : CMP ECX,0xff
0065a95c : JNZ 0x0065aa1f
0065a962 : PEXTRW ECX,XMM4,0x3
0065a967 : AND ECX,0x8000
0065a96d : CMP ECX,0x0
0065a970 : JZ 0x0065aa03
0065a976 : AND EAX,0xff
0065a97b : CMP EAX,0xff
0065a980 : JNZ 0x0065a9e7
0065a982 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a988 : MOVLPD XMM2,qword ptr [ESP + 0xc]
0065a98e : MOV ECX,0x3f4
0065a993 : MOVD XMM3,ECX
0065a997 : ANDPD XMM1,xmmword ptr [0x00ba6af0]
0065a99f : PSRLQ XMM1,0x34
0065a9a4 : PSUBD XMM1,XMM3
0065a9a8 : PXOR XMM3,XMM3
0065a9ac : PSLLQ XMM2,XMM1
0065a9b0 : PCMPEQD XMM2,XMM3
0065a9b4 : PMOVMSKB EAX,XMM2
0065a9b8 : AND EAX,0xff
0065a9bd : CMP EAX,0xff
0065a9c2 : JZ 0x0065a9e7
0065a9c4 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a9ca : PEXTRW EAX,XMM1,0x3
0065a9cf : AND EAX,0x8000
0065a9d4 : CMP EAX,0x0
0065a9d7 : JZ 0x0065a9e0
0065a9d9 : FLD double ptr [0x00ba6b50]
0065a9df : RET
0065a9e0 : FLD double ptr [0x00ba6b48]
0065a9e6 : RET
0065a9e7 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065a9ed : PEXTRW EAX,XMM1,0x3
0065a9f2 : AND EAX,0x8000
0065a9f7 : CMP EAX,0x0
0065a9fa : JZ 0x0065ab47
0065aa00 : FLDZ
0065aa02 : RET
0065aa03 : MOVLPD XMM1,qword ptr [ESP + 0xc]
0065aa09 : PEXTRW EAX,XMM1,0x3
0065aa0e : AND EAX,0x8000
0065aa13 : CMP EAX,0x0
0065aa16 : JZ 0x0065ab47
0065aa1c : FLDZ
0065aa1e : RET
0065aa1f : ADDSD XMM4,XMM4
0065aa23 : MOVSD XMM0,XMM4
0065aa27 : MOV EDX,0x3ee
0065aa2c : JMP 0x0065abc0
0065aa31 : MOVLPD XMM2,qword ptr [ESP + 0x4]
0065aa37 : MOVD EAX,XMM2
0065aa3b : PSRLQ XMM2,0x20
0065aa40 : MOVD EDX,XMM2
0065aa44 : AND EDX,0x7fffffff
0065aa4a : OR EAX,EDX
0065aa4c : MOV ECX,0x0
0065aa51 : CMP EAX,0x0
0065aa54 : JZ 0x0065a8da
0065aa5a : MOVLPD XMM1,qword ptr [0x00ba6b38]
0065aa62 : MOVLPD XMM0,qword ptr [0x00ba6b70]
0065aa6a : MULSD XMM1,XMM1
0065aa6e : MOV EDX,0x1c
0065aa73 : JMP 0x0065abc0
0065aa78 : MOVLPD XMM4,qword ptr [ESP + 0x4]
0065aa7e : MOVLPD XMM2,qword ptr [ESP + 0xc]
0065aa84 : MOVLPD XMM3,qword ptr [0x00ba6ad0]
0065aa8c : XORPD XMM1,XMM1
0065aa90 : ANDPD XMM3,XMM2
0065aa94 : PCMPEQD XMM1,XMM3
0065aa98 : PMOVMSKB EAX,XMM1
0065aa9c : AND EAX,0xff
0065aaa1 : CMP EAX,0xff
0065aaa6 : JNZ 0x0065ab4e
0065aaac : MOVD EAX,XMM4
0065aab0 : CMP EAX,0x0
0065aab3 : JNZ 0x0065aad5
0065aab5 : PSRLQ XMM4,0x20
0065aaba : MOVD EDX,XMM4
0065aabe : CMP EDX,0x3ff00000
0065aac4 : JZ 0x0065abb3
0065aaca : CMP EDX,0xbff00000
0065aad0 : JNZ 0x0065aad5
0065aad2 : FLD1
0065aad4 : RET
0065aad5 : MOVLPD XMM3,qword ptr [0x00ba6ad0]
0065aadd : XORPD XMM1,XMM1
0065aae1 : ANDPD XMM3,XMM2
0065aae5 : PCMPEQD XMM1,XMM3
0065aae9 : PMOVMSKB EAX,XMM1
0065aaed : AND EAX,0xff
0065aaf2 : CMP EAX,0xff
0065aaf7 : JNZ 0x0065ab4e
0065aaf9 : PEXTRW EAX,XMM2,0x3
0065aafe : MOVLPD XMM4,qword ptr [ESP + 0x4]
0065ab04 : AND EAX,0x8000
0065ab09 : XOR ECX,0xbff00000
0065ab0f : OR EDX,ECX
0065ab11 : CMP EDX,0x0
0065ab14 : JZ 0x0065abb3
0065ab1a : CMP EAX,0x0
0065ab1d : JZ 0x0065ab33
0065ab1f : PEXTRW EAX,XMM4,0x3
0065ab24 : AND EAX,0x7ff0
0065ab29 : CMP EAX,0x3ff0
0065ab2e : JC 0x0065ab47
0065ab30 : FLDZ
0065ab32 : RET
0065ab33 : PEXTRW EAX,XMM4,0x3
0065ab38 : AND EAX,0x7ff0
0065ab3d : CMP EAX,0x3ff0
0065ab42 : JNC 0x0065ab47
0065ab44 : FLDZ
0065ab46 : RET
0065ab47 : FLD double ptr [0x00ba6b40]
0065ab4d : RET
0065ab4e : ADDSD XMM2,XMM2
0065ab52 : MOVSD XMM0,XMM2
0065ab56 : MOV EDX,0x3ee
0065ab5b : JMP 0x0065abc0
0065ab5d : MOVD EAX,XMM4
0065ab61 : PSRLQ XMM4,0x20
0065ab66 : MOVD EDX,XMM4
0065ab6a : AND EDX,0x7fffffff
0065ab70 : MOV ECX,EAX
0065ab72 : OR EAX,EDX
0065ab74 : MOVLPD XMM0,qword ptr [0x00ba6ae0]
0065ab7c : MOV EDX,0x1a
0065ab81 : CMP EAX,0x0
0065ab84 : JZ 0x0065abc0
0065ab86 : MOVD EAX,XMM4
0065ab8a : MOV EDX,0x1d
0065ab8f : AND EAX,0x7fffffff
0065ab94 : CMP EAX,0x7ff00000
0065ab99 : JA 0x0065abc0
0065ab9b : JC 0x0065aba2
0065ab9d : CMP ECX,0x0
0065aba0 : JA 0x0065abc0
0065aba2 : SUB ESP,0x10
0065aba5 : MOVLPD qword ptr [ESP + 0x4],XMM0
0065abab : FLD double ptr [ESP + 0x4]
0065abaf : ADD ESP,0x10
0065abb2 : RET
0065abb3 : MOVLPD XMM0,qword ptr [0x00ba3240]
0065abbb : MOV EDX,0x1c
0065abc0 : SUB ESP,0x1c
0065abc3 : MOVLPD qword ptr [ESP + 0x10],XMM0
0065abc9 : MOV dword ptr [ESP + 0xc],EDX
0065abcd : MOV EDX,ESP
0065abcf : ADD EDX,0x10
0065abd2 : MOV dword ptr [ESP + 0x8],EDX
0065abd6 : ADD EDX,0x18
0065abd9 : MOV dword ptr [ESP + 0x4],EDX
0065abdd : SUB EDX,0x8
0065abe0 : MOV dword ptr [ESP],EDX
0065abe3 : CALL 0x00652a86
0065abe8 : FLD double ptr [ESP + 0x10]
0065abec : ADD ESP,0x1c
0065abef : RET
0065abf0 : CMP EAX,0x0
0065abf3 : JLE 0x0065ac1d
0065abf5 : CMP EAX,0x40000
0065abfa : JNC 0x0065ae3c
0065ac00 : PUSH ESI
0065ac01 : MOV EDX,EAX
0065ac03 : AND EAX,0x7f
0065ac06 : ADD ECX,0x3ff00
0065ac0c : SUB EDX,0x80
0065ac12 : AND EDX,0xffffff80
0065ac15 : PUSH EDI
0065ac16 : MOV EDI,0x3ff0
0065ac1b : JMP 0x0065ac43
0065ac1d : CMP EAX,0xfffc0200
0065ac22 : JLE 0x0065ae19
0065ac28 : PUSH ESI
0065ac29 : MOV EDX,EAX
0065ac2b : AND EAX,0x7f
0065ac2e : ADD ECX,0x80
0065ac34 : AND EDX,0xffffff80
0065ac37 : ADD EDX,0x3fe80
0065ac3d : PUSH EDI
0065ac3e : MOV EDI,0x0
0065ac43 : ADDSD XMM4,XMM0
0065ac47 : MOVSD XMM0,XMM3
0065ac4b : ADDSD XMM3,qword ptr [0x00ba6ac0]
0065ac53 : MOV ESI,EDX
0065ac55 : SUB ESI,0x1ff80
0065ac5b : MULPD XMM2,XMM7
0065ac5f : SUBSD XMM3,qword ptr [0x00ba6ac0]
0065ac67 : MULPD XMM7,XMM7
0065ac6b : SUBSD XMM0,XMM3
0065ac6f : ADD EAX,EAX
0065ac71 : ADD EAX,EAX
0065ac73 : ADD EAX,EAX
0065ac75 : ADD EAX,EAX
0065ac77 : MOVAPD XMM3,xmmword ptr [EAX + 0xba62c0]
0065ac7f : MOVAPD XMM6,xmmword ptr [0x00ba6b00]
0065ac87 : MULPD XMM1,XMM7
0065ac8b : ADDPD XMM2,XMM1
0065ac8f : PSHUFD XMM1,XMM2,0xee
0065ac94 : MULSD XMM2,XMM7
0065ac98 : ADDSD XMM2,XMM1
0065ac9c : ADDSD XMM2,XMM4
0065aca0 : MOVLPD XMM4,qword ptr [0x00ba6b20]
0065aca8 : MOVD XMM1,EDX
0065acac : SUB EDX,0x1ff80
0065acb2 : NEG EDX
0065acb4 : SAR EDX,0x7
0065acb7 : ADD EDX,0x2
0065acba : MOV EAX,EDX
0065acbc : AND EAX,0x20
0065acbf : ADD EDX,EAX
0065acc1 : XORPD XMM7,XMM7
0065acc5 : MOV EAX,0x3f80
0065acca : PINSRW XMM7,EAX,0x3
0065accf : MULSD XMM2,qword ptr [ESP + 0x14]
0065acd5 : MULSD XMM0,XMM7
0065acd9 : PSLLQ XMM1,0x2d
0065acde : PSHUFD XMM1,XMM1,0x44
0065ace3 : MOVAPD XMM7,xmmword ptr [0x00ba6b10]
0065aceb : ADDSD XMM5,XMM2
0065acef : MULPD XMM3,XMM1
0065acf3 : ADDSD XMM0,XMM5
0065acf7 : UNPCKLPD XMM0,XMM0
0065acfb : MULPD XMM6,XMM0
0065acff : MULSD XMM4,XMM0
0065ad03 : MULPD XMM0,XMM0
0065ad07 : ADDPD XMM7,XMM6
0065ad0b : MULPD XMM7,XMM0
0065ad0f : MULSD XMM0,XMM3
0065ad13 : PSHUFD XMM6,XMM7,0xee
0065ad18 : MULSD XMM0,XMM7
0065ad1c : PSHUFD XMM5,XMM3,0xee
0065ad21 : MULSD XMM6,XMM3
0065ad25 : MULSD XMM4,XMM3
0065ad29 : MOVD XMM7,ECX
0065ad2d : PSLLQ XMM7,0x2d
0065ad32 : MOVD XMM2,EDX
0065ad36 : PCMPEQD XMM1,XMM1
0065ad3a : PSLLQ XMM1,XMM2
0065ad3e : ADDSD XMM0,XMM5
0065ad42 : ADDSD XMM0,XMM6
0065ad46 : ANDPD XMM1,XMM3
0065ad4a : ADDSD XMM0,XMM4
0065ad4e : XORPD XMM6,XMM6
0065ad52 : PCMPEQD XMM4,XMM4
0065ad56 : PSLLQ XMM4,XMM2
0065ad5a : SUBSD XMM3,XMM1
0065ad5e : MOVSD XMM2,XMM1
0065ad62 : ADDSD XMM1,XMM0
0065ad66 : ANDPD XMM1,XMM4
0065ad6a : PINSRW XMM6,EDI,0x3
0065ad6f : POP EDI
0065ad70 : SUBSD XMM2,XMM1
0065ad74 : ADDSD XMM0,XMM2
0065ad78 : ADDSD XMM0,XMM3
0065ad7c : CMP ESI,0x0
0065ad7f : JG 0x0065adcf
0065ad81 : POP ESI
0065ad82 : MULSD XMM0,XMM7
0065ad86 : MULSD XMM1,XMM7
0065ad8a : ADDSD XMM0,XMM1
0065ad8e : MULSD XMM6,XMM0
0065ad92 : ADDSD XMM0,XMM6
0065ad96 : PEXTRW EAX,XMM0,0x3
0065ad9b : AND EAX,0x7ff0
0065ada0 : MOV EDX,0x18
0065ada5 : CMP EAX,0x7ff0
0065adaa : JZ 0x0065abc0
0065adb0 : MOV EDX,0x19
0065adb5 : CMP EAX,0x0
0065adb8 : JZ 0x0065abc0
0065adbe : SUB ESP,0x10
0065adc1 : MOVLPD qword ptr [ESP + 0x4],XMM0
0065adc7 : FLD double ptr [ESP + 0x4]
0065adcb : ADD ESP,0x10
0065adce : RET
0065adcf : POP ESI
0065add0 : ADDSD XMM0,XMM1
0065add4 : MULSD XMM0,XMM7
0065add8 : MULSD XMM6,XMM0
0065addc : ADDSD XMM0,XMM6
0065ade0 : PEXTRW EAX,XMM0,0x3
0065ade5 : AND EAX,0x7ff0
0065adea : MOV EDX,0x18
0065adef : CMP EAX,0x7ff0
0065adf4 : JZ 0x0065abc0
0065adfa : MOV EDX,0x19
0065adff : CMP EAX,0x0
0065ae02 : JZ 0x0065abc0
0065ae08 : SUB ESP,0x10
0065ae0b : MOVLPD qword ptr [ESP + 0x4],XMM0
0065ae11 : FLD double ptr [ESP + 0x4]
0065ae15 : ADD ESP,0x10
0065ae18 : RET
0065ae19 : MOVLPD XMM0,qword ptr [0x00ba6b68]
0065ae21 : MOVD XMM1,ECX
0065ae25 : MULSD XMM0,XMM0
0065ae29 : PSLLQ XMM1,0x2d
0065ae2e : ORPD XMM0,XMM1
0065ae32 : MOV EDX,0x19
0065ae37 : JMP 0x0065abc0
0065ae3c : MOV EDX,0x18
0065ae41 : CMP ECX,0x0
0065ae44 : JZ 0x0065ae5b
0065ae46 : MOVLPD XMM0,qword ptr [0x00ba6b58]
0065ae4e : MULSD XMM0,qword ptr [0x00ba6b60]
0065ae56 : JMP 0x0065abc0
0065ae5b : MOVLPD XMM0,qword ptr [0x00ba6b60]
0065ae63 : MULSD XMM0,XMM0
0065ae67 : JMP 0x0065abc0
0065ae6c : PSHUFD XMM4,XMM1,0x44
0065ae71 : MULPD XMM4,XMM6
0065ae75 : PEXTRW EAX,XMM4,0x3
0065ae7a : AND EAX,0x7ff0
0065ae7f : MOV EDX,0x40a0
0065ae84 : SUB EDX,EAX
0065ae86 : SUB EAX,0x3c70
0065ae8b : OR EDX,EAX
0065ae8d : CMP EDX,0x80000000
0065ae93 : JC 0x0065a588
0065ae99 : CMP EAX,0x80000000
0065ae9e : JC 0x0065aec0
0065aea0 : OR ECX,0x1ff80
0065aea6 : MOVD XMM0,ECX
0065aeaa : PSLLQ XMM0,0x2d
0065aeaf : SUB ESP,0x10
0065aeb2 : MOVLPD qword ptr [ESP + 0x4],XMM0
0065aeb8 : FLD double ptr [ESP + 0x4]
0065aebc : ADD ESP,0x10
0065aebf : RET
0065aec0 : MOVLPD XMM4,qword ptr [ESP + 0x4]
0065aec6 : PEXTRW EDX,XMM4,0x3
0065aecb : AND EDX,0x7ff0
0065aed1 : SUB EDX,0x3ff0
0065aed7 : PEXTRW EAX,XMM1,0x3
0065aedc : XOR EAX,EDX
0065aede : AND EAX,0x8000
0065aee3 : CMP EAX,0x0
0065aee6 : JNZ 0x0065ae19
0065aeec : JMP 0x0065ae3c
