PROGRAM  : Maestia.exe
FUNCTION : FUN_0065040e
ENTRY    : 0065040e
BODY     : [[0065040e, 0065042a] [0065044e, 0065045d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __SEH_prolog4 replaced with injection: SEH_prolog4 */
/* WARNING: Function: __SEH_epilog4 replaced with injection: EH_epilog3 */

undefined4 FUN_0065040e(void)

{
  return 1;
}



============================================================
DISASSEMBLY
============================================================
0065040e : PUSH 0xc
00650410 : PUSH 0xced238
00650415 : CALL 0x0064c228
0065041a : AND dword ptr [EBP + -0x4],0x0
0065041e : MOVAPD XMM0,XMM1
00650422 : MOV dword ptr [EBP + -0x1c],0x1
00650429 : JMP 0x0065044e
0065044e : MOV dword ptr [EBP + -0x4],0xfffffffe
00650455 : MOV EAX,dword ptr [EBP + -0x1c]
00650458 : CALL 0x0064c26d
0065045d : RET
