PROGRAM  : Maestia.exe
FUNCTION : FUN_00663e70
ENTRY    : 00663e70
BODY     : [[00663e70, 00663f2e]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00663e70(int *param_1,undefined4 *param_2)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00b0c80b;
  local_c = ExceptionList;
  if (param_2 == (undefined4 *)0x0) {
    return -0x7fffbffd;
  }
  ExceptionList = &local_c;
  puVar1 = (undefined4 *)FUN_006f0300(0x14,DAT_00d66fa0 ^ (uint)&stack0xffffffec);
  local_4 = 0;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[2] = param_1 + -3;
    *puVar1 = CEnumMediaTypes::vftable;
    puVar1[1] = 0;
    puVar1[4] = 1;
    (**(code **)(*param_1 + 4))(param_1);
    uVar2 = (**(code **)(*(int *)puVar1[2] + 0x10))();
    puVar1[3] = uVar2;
  }
  *param_2 = puVar1;
  ExceptionList = local_c;
  return (-(uint)(puVar1 != (undefined4 *)0x0) & 0x7ff8fff2) + 0x8007000e;
}



============================================================
DISASSEMBLY
============================================================
00663e70 : PUSH -0x1
00663e72 : PUSH 0xb0c80b
00663e77 : MOV EAX,FS:[0x0]
00663e7d : PUSH EAX
00663e7e : PUSH EBX
00663e7f : PUSH ESI
00663e80 : MOV EAX,[0x00d66fa0]
00663e85 : XOR EAX,ESP
00663e87 : PUSH EAX
00663e88 : LEA EAX,[ESP + 0xc]
00663e8c : MOV FS:[0x0],EAX
00663e92 : MOV EBX,dword ptr [ESP + 0x20]
00663e96 : TEST EBX,EBX
00663e98 : JNZ 0x00663eb3
00663e9a : MOV EAX,0x80004003
00663e9f : MOV ECX,dword ptr [ESP + 0xc]
00663ea3 : MOV dword ptr FS:[0x0],ECX
00663eaa : POP ECX
00663eab : POP ESI
00663eac : POP EBX
00663ead : ADD ESP,0xc
00663eb0 : RET 0x8
00663eb3 : PUSH 0x14
00663eb5 : CALL 0x006f0300
00663eba : MOV ESI,EAX
00663ebc : ADD ESP,0x4
00663ebf : MOV dword ptr [ESP + 0x20],ESI
00663ec3 : MOV dword ptr [ESP + 0x14],0x0
00663ecb : TEST ESI,ESI
00663ecd : JZ 0x00663f09
00663ecf : MOV EAX,dword ptr [ESP + 0x1c]
00663ed3 : ADD EAX,-0xc
00663ed6 : MOV dword ptr [ESI + 0x8],EAX
00663ed9 : ADD EAX,0xc
00663edc : MOV dword ptr [ESI],0xba8f20
00663ee2 : MOV dword ptr [ESI + 0x4],0x0
00663ee9 : MOV dword ptr [ESI + 0x10],0x1
00663ef0 : MOV ECX,dword ptr [EAX]
00663ef2 : MOV EDX,dword ptr [ECX + 0x4]
00663ef5 : PUSH EAX
00663ef6 : CALL EDX
00663ef8 : MOV ECX,dword ptr [ESI + 0x8]
00663efb : MOV EAX,dword ptr [ECX]
00663efd : MOV EDX,dword ptr [EAX + 0x10]
00663f00 : CALL EDX
00663f02 : MOV dword ptr [ESI + 0xc],EAX
00663f05 : MOV EAX,ESI
00663f07 : JMP 0x00663f0b
00663f09 : XOR EAX,EAX
00663f0b : MOV dword ptr [EBX],EAX
00663f0d : NEG EAX
00663f0f : SBB EAX,EAX
00663f11 : AND EAX,0x7ff8fff2
00663f16 : ADD EAX,0x8007000e
00663f1b : MOV ECX,dword ptr [ESP + 0xc]
00663f1f : MOV dword ptr FS:[0x0],ECX
00663f26 : POP ECX
00663f27 : POP ESI
00663f28 : POP EBX
00663f29 : ADD ESP,0xc
00663f2c : RET 0x8
