PROGRAM  : Maestia.exe
FUNCTION : D3DXVec3CatmullRom
ENTRY    : 00664d1a
BODY     : [[00664d1a, 00664d1f]]

============================================================
DECOMPILED C CODE
============================================================

void D3DXVec3CatmullRom(void)

{
                    /* WARNING: Could not recover jumptable at 0x00664d1a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  D3DXVec3CatmullRom();
  return;
}



============================================================
DISASSEMBLY
============================================================
00664d1a : JMP dword ptr [0x00b85694]
