PROGRAM  : Maestia.exe
FUNCTION : FUN_006624d0
ENTRY    : 006624d0
BODY     : [[006624d0, 006624e0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006624d0(int param_1)

{
                    /* WARNING: Could not recover jumptable at 0x006624db. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  InterlockedIncrement((LONG *)(param_1 + 0x44));
  return;
}



============================================================
DISASSEMBLY
============================================================
006624d0 : MOV EAX,dword ptr [ESP + 0x4]
006624d4 : ADD EAX,0x44
006624d7 : MOV dword ptr [ESP + 0x4],EAX
006624db : JMP dword ptr [0x00b850dc]
