PROGRAM  : Maestia.exe
FUNCTION : D3DXCreateCubeTexture
ENTRY    : 00664ca8
BODY     : [[00664ca8, 00664cad]]

============================================================
DECOMPILED C CODE
============================================================

void D3DXCreateCubeTexture(void)

{
                    /* WARNING: Could not recover jumptable at 0x00664ca8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  D3DXCreateCubeTexture();
  return;
}



============================================================
DISASSEMBLY
============================================================
00664ca8 : JMP dword ptr [0x00b85620]
