PROGRAM  : Maestia.exe
FUNCTION : D3DXCreateEffect
ENTRY    : 00664d14
BODY     : [[00664d14, 00664d19]]

============================================================
DECOMPILED C CODE
============================================================

void D3DXCreateEffect(void)

{
                    /* WARNING: Could not recover jumptable at 0x00664d14. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  D3DXCreateEffect();
  return;
}



============================================================
DISASSEMBLY
============================================================
00664d14 : JMP dword ptr [0x00b85690]
