PROGRAM  : Maestia.exe
FUNCTION : FUN_00663080
ENTRY    : 00663080
BODY     : [[00663080, 006630eb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00663080(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00b0c6e8;
  local_c = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xffffffec;
  ExceptionList = &local_c;
  *in_ECX = CMemAllocator::vftable;
  in_ECX[3] = CMemAllocator::vftable;
  local_4 = 0;
  FUN_00662e40(in_ECX + 3);
  FUN_00663030(uVar1);
  local_4 = 0xffffffff;
  FUN_00662ac0();
  ExceptionList = local_c;
  return;
}



============================================================
DISASSEMBLY
============================================================
00663080 : PUSH -0x1
00663082 : PUSH 0xb0c6e8
00663087 : MOV EAX,FS:[0x0]
0066308d : PUSH EAX
0066308e : PUSH ECX
0066308f : PUSH ESI
00663090 : MOV EAX,[0x00d66fa0]
00663095 : XOR EAX,ESP
00663097 : PUSH EAX
00663098 : LEA EAX,[ESP + 0xc]
0066309c : MOV FS:[0x0],EAX
006630a2 : MOV ESI,ECX
006630a4 : MOV dword ptr [ESP + 0x8],ESI
006630a8 : LEA EAX,[ESI + 0xc]
006630ab : MOV dword ptr [ESI],0xba8fd0
006630b1 : MOV dword ptr [EAX],0xba8fa0
006630b7 : PUSH EAX
006630b8 : MOV dword ptr [ESP + 0x18],0x0
006630c0 : CALL 0x00662e40
006630c5 : MOV ECX,ESI
006630c7 : CALL 0x00663030
006630cc : MOV ECX,ESI
006630ce : MOV dword ptr [ESP + 0x14],0xffffffff
006630d6 : CALL 0x00662ac0
006630db : MOV ECX,dword ptr [ESP + 0xc]
006630df : MOV dword ptr FS:[0x0],ECX
006630e6 : POP ECX
006630e7 : POP ESI
006630e8 : ADD ESP,0x10
006630eb : RET
