PROGRAM  : Maestia.exe
FUNCTION : FUN_00662880
ENTRY    : 00662880
BODY     : [[00662880, 00662932]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00662880(int param_1,size_t param_2,void *param_3)

{
  size_t local_30;
  undefined4 local_2c;
  uint local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  undefined4 local_4;
  
  if (param_2 != 0) {
    if (param_3 == (void *)0x0) {
      return 0x80004003;
    }
    if (0x2f < param_2) {
      param_2 = 0x30;
    }
    local_28 = *(uint *)(param_1 + 4) & 0xffffffdf;
    local_2c = *(undefined4 *)(param_1 + 8);
    local_8 = *(undefined4 *)(param_1 + 0xc);
    local_4 = *(undefined4 *)(param_1 + 0x14);
    local_24 = *(undefined4 *)(param_1 + 0x10);
    local_20 = *(undefined4 *)(param_1 + 0x20);
    local_1c = *(undefined4 *)(param_1 + 0x24);
    local_18 = *(undefined4 *)(param_1 + 0x28);
    local_14 = *(undefined4 *)(param_1 + 0x2c);
    local_10 = *(undefined4 *)(param_1 + 0x40);
    if ((*(uint *)(param_1 + 4) & 8) == 0) {
      local_c = 0;
    }
    else {
      local_c = *(undefined4 *)(param_1 + 0x3c);
    }
    local_30 = param_2;
    _memcpy(param_3,&local_30,param_2);
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00662880 : MOV EAX,dword ptr [ESP + 0x8]
00662884 : SUB ESP,0x30
00662887 : PUSH ESI
00662888 : TEST EAX,EAX
0066288a : JZ 0x0066292a
00662890 : MOV ESI,dword ptr [ESP + 0x40]
00662894 : TEST ESI,ESI
00662896 : JNZ 0x006628a4
00662898 : MOV EAX,0x80004003
0066289d : POP ESI
0066289e : ADD ESP,0x30
006628a1 : RET 0xc
006628a4 : MOV EDX,EAX
006628a6 : CMP EAX,0x30
006628a9 : JC 0x006628b0
006628ab : MOV EDX,0x30
006628b0 : MOV EAX,dword ptr [ESP + 0x38]
006628b4 : MOV ECX,dword ptr [EAX + 0x4]
006628b7 : PUSH EDI
006628b8 : MOV EDI,ECX
006628ba : AND EDI,0xffffffdf
006628bd : MOV dword ptr [ESP + 0x10],EDI
006628c1 : MOV EDI,dword ptr [EAX + 0x8]
006628c4 : MOV dword ptr [ESP + 0xc],EDI
006628c8 : MOV EDI,dword ptr [EAX + 0xc]
006628cb : MOV dword ptr [ESP + 0x30],EDI
006628cf : MOV EDI,dword ptr [EAX + 0x14]
006628d2 : MOV dword ptr [ESP + 0x34],EDI
006628d6 : MOV EDI,dword ptr [EAX + 0x10]
006628d9 : MOV dword ptr [ESP + 0x14],EDI
006628dd : MOV EDI,dword ptr [EAX + 0x20]
006628e0 : MOV dword ptr [ESP + 0x18],EDI
006628e4 : MOV EDI,dword ptr [EAX + 0x24]
006628e7 : MOV dword ptr [ESP + 0x1c],EDI
006628eb : MOV EDI,dword ptr [EAX + 0x28]
006628ee : MOV dword ptr [ESP + 0x20],EDI
006628f2 : MOV EDI,dword ptr [EAX + 0x2c]
006628f5 : MOV dword ptr [ESP + 0x24],EDI
006628f9 : MOV EDI,dword ptr [EAX + 0x40]
006628fc : MOV dword ptr [ESP + 0x28],EDI
00662900 : MOV dword ptr [ESP + 0x8],EDX
00662904 : POP EDI
00662905 : TEST CL,0x8
00662908 : JZ 0x00662913
0066290a : MOV EAX,dword ptr [EAX + 0x3c]
0066290d : MOV dword ptr [ESP + 0x28],EAX
00662911 : JMP 0x0066291b
00662913 : MOV dword ptr [ESP + 0x28],0x0
0066291b : PUSH EDX
0066291c : LEA ECX,[ESP + 0x8]
00662920 : PUSH ECX
00662921 : PUSH ESI
00662922 : CALL 0x0063ae40
00662927 : ADD ESP,0xc
0066292a : XOR EAX,EAX
0066292c : POP ESI
0066292d : ADD ESP,0x30
00662930 : RET 0xc
