PROGRAM  : Maestia.exe
FUNCTION : FUN_00661cb0
ENTRY    : 00661cb0
BODY     : [[00661cb0, 00661d19]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00661cb0(void)

{
  int in_ECX;
  void *local_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_00b0c633;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  local_4 = 1;
  FUN_006f05d0(*(undefined4 *)(in_ECX + 0x14),DAT_00d66fa0 ^ (uint)&stack0xffffffec);
  local_4 = local_4 & 0xffffff00;
  FUN_006645b0();
  local_4 = 0xffffffff;
  FUN_00664730();
  ExceptionList = local_c;
  return;
}



============================================================
DISASSEMBLY
============================================================
00661cb0 : PUSH -0x1
00661cb2 : PUSH 0xb0c633
00661cb7 : MOV EAX,FS:[0x0]
00661cbd : PUSH EAX
00661cbe : PUSH ECX
00661cbf : PUSH ESI
00661cc0 : MOV EAX,[0x00d66fa0]
00661cc5 : XOR EAX,ESP
00661cc7 : PUSH EAX
00661cc8 : LEA EAX,[ESP + 0xc]
00661ccc : MOV FS:[0x0],EAX
00661cd2 : MOV ESI,ECX
00661cd4 : MOV dword ptr [ESP + 0x8],ESI
00661cd8 : MOV EAX,dword ptr [ESI + 0x14]
00661cdb : PUSH EAX
00661cdc : MOV dword ptr [ESP + 0x18],0x1
00661ce4 : CALL 0x006f05d0
00661ce9 : ADD ESP,0x4
00661cec : LEA ECX,[ESI + 0x34]
00661cef : MOV byte ptr [ESP + 0x14],0x0
00661cf4 : CALL 0x006645b0
00661cf9 : LEA ECX,[ESI + 0x4]
00661cfc : MOV dword ptr [ESP + 0x14],0xffffffff
00661d04 : CALL 0x00664730
00661d09 : MOV ECX,dword ptr [ESP + 0xc]
00661d0d : MOV dword ptr FS:[0x0],ECX
00661d14 : POP ECX
00661d15 : POP ESI
00661d16 : ADD ESP,0x10
00661d19 : RET
