PROGRAM  : Maestia.exe
FUNCTION : D3DXMatrixPerspectiveLH
ENTRY    : 00664cfc
BODY     : [[00664cfc, 00664d01]]

============================================================
DECOMPILED C CODE
============================================================

void D3DXMatrixPerspectiveLH(void)

{
                    /* WARNING: Could not recover jumptable at 0x00664cfc. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  D3DXMatrixPerspectiveLH();
  return;
}



============================================================
DISASSEMBLY
============================================================
00664cfc : JMP dword ptr [0x00b85600]
