PROGRAM  : Maestia.exe
FUNCTION : D3DXCreateFontW
ENTRY    : 00664cea
BODY     : [[00664cea, 00664cef]]

============================================================
DECOMPILED C CODE
============================================================

void D3DXCreateFontW(void)

{
                    /* WARNING: Could not recover jumptable at 0x00664cea. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  D3DXCreateFontW();
  return;
}



============================================================
DISASSEMBLY
============================================================
00664cea : JMP dword ptr [0x00b855f4]
