PROGRAM  : Maestia.exe
FUNCTION : FUN_00679c60
ENTRY    : 00679c60
BODY     : [[00679c60, 00679c7a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00679c60(byte param_1)

{
  undefined4 in_ECX;
  
  FUN_00679c10();
  if ((param_1 & 1) != 0) {
    FUN_00515cf0(in_ECX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00679c60 : PUSH ESI
00679c61 : MOV ESI,ECX
00679c63 : CALL 0x00679c10
00679c68 : TEST byte ptr [ESP + 0x8],0x1
00679c6d : JZ 0x00679c75
00679c6f : PUSH ESI
00679c70 : CALL 0x00515cf0
00679c75 : MOV EAX,ESI
00679c77 : POP ESI
00679c78 : RET 0x4
