PROGRAM  : Maestia.exe
FUNCTION : FUN_00678930
ENTRY    : 00678930
BODY     : [[00678930, 0067898b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00678930(uint param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  LONG LVar1;
  uint uVar2;
  undefined4 *local_8;
  undefined4 *local_4;
  
  FUN_0051c6b0(param_1 + 0x5c);
  local_8 = &param_1;
  local_4 = local_8;
  FUN_00508d40(param_4,&local_8);
  uVar2 = param_1 & 0xfffffffc;
  LVar1 = InterlockedExchangeAdd((LONG *)(uVar2 + 4),-1);
  if (LVar1 == 1) {
    FUN_00515cf0(uVar2);
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00678930 : SUB ESP,0x8
00678933 : MOV EAX,dword ptr [ESP + 0xc]
00678937 : PUSH ESI
00678938 : ADD EAX,0x5c
0067893b : PUSH EAX
0067893c : LEA ECX,[ESP + 0x14]
00678940 : CALL 0x0051c6b0
00678945 : LEA ECX,[ESP + 0x10]
00678949 : MOV EDX,ECX
0067894b : LEA EAX,[ESP + 0x4]
0067894f : MOV dword ptr [ESP + 0x4],ECX
00678953 : MOV ECX,dword ptr [ESP + 0x1c]
00678957 : PUSH EAX
00678958 : PUSH ECX
00678959 : MOV dword ptr [ESP + 0x10],EDX
0067895d : CALL 0x00508d40
00678962 : MOV ESI,dword ptr [ESP + 0x10]
00678966 : AND ESI,0xfffffffc
00678969 : PUSH -0x1
0067896b : LEA ECX,[ESI + 0x4]
0067896e : PUSH ECX
0067896f : CALL dword ptr [0x00b851cc]
00678975 : SUB EAX,0x1
00678978 : JNZ 0x00678980
0067897a : PUSH ESI
0067897b : CALL 0x00515cf0
00678980 : MOV EAX,0x1
00678985 : POP ESI
00678986 : ADD ESP,0x8
00678989 : RET 0x10
