PROGRAM  : Maestia.exe
FUNCTION : FUN_006795e0
ENTRY    : 006795e0
BODY     : [[006795e0, 0067965d]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006795e0(void)

{
  int iVar1;
  int in_ECX;
  
  if (*(char *)(in_ECX + 0x309) == '\0') {
    iVar1 = __setjmp3(*(undefined4 *)(in_ECX + 0x304),0);
    if (iVar1 == 0) {
      if (*(int *)(in_ECX + 0x1c) != 0xca) {
        FUN_006d5040(in_ECX + 8,1);
      }
      FUN_006d6e20(in_ECX + 8);
      *(undefined1 *)(in_ECX + 0x308) = 1;
      return 1;
    }
    thunk_FUN_006d9510(in_ECX + 8);
    *(undefined1 *)(in_ECX + 0x308) = 0;
    *(undefined1 *)(in_ECX + 0x309) = 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
006795e0 : PUSH EBP
006795e1 : MOV EBP,ESP
006795e3 : PUSH ECX
006795e4 : CMP byte ptr [ECX + 0x309],0x0
006795eb : PUSH ESI
006795ec : MOV dword ptr [EBP + -0x4],ECX
006795ef : JNZ 0x00679623
006795f1 : MOV EAX,dword ptr [ECX + 0x304]
006795f7 : PUSH 0x0
006795f9 : PUSH EAX
006795fa : CALL 0x006d4930
006795ff : MOV ESI,dword ptr [EBP + -0x4]
00679602 : ADD ESP,0x8
00679605 : TEST EAX,EAX
00679607 : JZ 0x0067962a
00679609 : LEA ECX,[ESI + 0x8]
0067960c : PUSH ECX
0067960d : CALL 0x006d4cc0
00679612 : ADD ESP,0x4
00679615 : MOV byte ptr [ESI + 0x308],0x0
0067961c : MOV byte ptr [ESI + 0x309],0x1
00679623 : XOR EAX,EAX
00679625 : POP ESI
00679626 : MOV ESP,EBP
00679628 : POP EBP
00679629 : RET
0067962a : CMP dword ptr [ESI + 0x1c],0xca
00679631 : JZ 0x00679641
00679633 : LEA EDX,[ESI + 0x8]
00679636 : PUSH 0x1
00679638 : PUSH EDX
00679639 : CALL 0x006d5040
0067963e : ADD ESP,0x8
00679641 : LEA EAX,[ESI + 0x8]
00679644 : PUSH EAX
00679645 : CALL 0x006d6e20
0067964a : ADD ESP,0x4
0067964d : MOV byte ptr [ESI + 0x308],0x1
00679654 : MOV EAX,0x1
00679659 : POP ESI
0067965a : MOV ESP,EBP
0067965c : POP EBP
0067965d : RET
