PROGRAM  : Maestia.exe
FUNCTION : MiniDumpWriteDump
ENTRY    : 00676508
BODY     : [[00676508, 0067650d]]

============================================================
DECOMPILED C CODE
============================================================

void MiniDumpWriteDump(void)

{
                    /* WARNING: Could not recover jumptable at 0x00676508. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  MiniDumpWriteDump();
  return;
}



============================================================
DISASSEMBLY
============================================================
00676508 : JMP dword ptr [0x00b856e4]
