PROGRAM  : Maestia.exe
FUNCTION : FUN_0067bc60
ENTRY    : 0067bc60
BODY     : [[0067bc60, 0067bffe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0067bc60(uint param_1)

{
  int iVar1;
  HIMC pHVar2;
  LONG LVar3;
  undefined4 uVar4;
  BOOL BVar5;
  int in_ECX;
  uint unaff_EBP;
  uint uVar6;
  uint uVar7;
  undefined *puVar8;
  char *pcVar9;
  uint *puVar10;
  undefined *puVar11;
  HIMC local_18;
  uint local_10;
  uint local_c [2];
  DWORD local_4;
  
  FUN_0051b6e0();
  pHVar2 = ImmGetContext(*(HWND *)(*(int *)(in_ECX + 0x3c) + 0x18));
  if (pHVar2 == (HIMC)0x0) {
    LVar3 = InterlockedExchangeAdd((LONG *)(((uint)local_18 & 0xfffffffc) + 4),-1);
    if (LVar3 == 1) {
      FUN_00515cf0((uint)local_18 & 0xfffffffc);
      return;
    }
  }
  else {
    if (param_1 == 0xffffffff) {
      ImmGetConversionStatus(pHVar2,&param_1,&local_4);
    }
    FUN_0051c600(*(int *)(in_ECX + 0x3c) + 0x2c);
    iVar1 = *(int *)(in_ECX + 0x44);
    if (((iVar1 == 0x80000) || (iVar1 == 9)) || (iVar1 == 0x2000)) {
      puVar11 = &DAT_00b8b334;
      if ((param_1 & 1) == 0) {
        puVar10 = local_c;
        FUN_0051c480("Alphanumeric");
        uVar4 = FUN_0051c6e0(puVar10,puVar11);
        FUN_0051bd70(uVar4);
        uVar6 = local_c[0] & 0xfffffffc;
        LVar3 = InterlockedExchangeAdd((LONG *)(uVar6 + 4),-1);
        uVar7 = local_10;
        if (LVar3 == 1) {
          FUN_00515cf0(uVar6);
          uVar7 = local_10;
        }
      }
      else {
        puVar10 = &local_10;
        FUN_0051c480("Native");
        uVar4 = FUN_0051c6e0(puVar10,puVar11);
        FUN_0051bd70(uVar4);
        uVar6 = local_10 & 0xfffffffc;
        LVar3 = InterlockedExchangeAdd((LONG *)(uVar6 + 4),-1);
        uVar7 = local_c[0];
        if (LVar3 == 1) {
          FUN_00515cf0(uVar6);
          uVar7 = local_c[0];
        }
      }
      LVar3 = InterlockedExchangeAdd((LONG *)((uVar7 & 0xfffffffc) + 4),-1);
      if (LVar3 == 1) {
        FUN_00515cf0(uVar7 & 0xfffffffc);
      }
      puVar10 = local_c;
      puVar11 = &DAT_00b8b334;
      if ((param_1 & 8) == 0) {
        puVar8 = &DAT_00bd7994;
      }
      else {
        puVar8 = &DAT_00bd799c;
      }
      FUN_0051c480(puVar8);
      uVar4 = FUN_0051c6e0(puVar10,puVar11);
      FUN_0051bd70(uVar4);
      uVar7 = local_c[0] & 0xfffffffc;
      LVar3 = InterlockedExchangeAdd((LONG *)(uVar7 + 4),-1);
      if (LVar3 == 1) {
        FUN_00515cf0(uVar7);
      }
      uVar7 = local_10 & 0xfffffffc;
      LVar3 = InterlockedExchangeAdd((LONG *)(uVar7 + 4),-1);
      if (LVar3 == 1) {
        FUN_00515cf0(uVar7);
      }
      puVar10 = local_c;
      puVar11 = &DAT_00b8b334;
      if ((param_1 & 0x400) == 0) {
        puVar8 = &DAT_00bd7994;
      }
      else {
        puVar8 = &DAT_00bd799c;
      }
      FUN_0051c480(puVar8);
      uVar4 = FUN_0051c6e0(puVar10,puVar11);
      FUN_0051bd70(uVar4);
      uVar7 = local_c[0] & 0xfffffffc;
      LVar3 = InterlockedExchangeAdd((LONG *)(uVar7 + 4),-1);
      if (LVar3 == 1) {
        FUN_00515cf0(uVar7);
      }
      uVar7 = local_10 & 0xfffffffc;
      LVar3 = InterlockedExchangeAdd((LONG *)(uVar7 + 4),-1);
      if (LVar3 == 1) {
        FUN_00515cf0(uVar7);
      }
    }
    if (*(int *)(in_ECX + 0x44) == 0x400) {
      BVar5 = ImmGetOpenStatus(pHVar2);
      if (BVar5 == 0) {
        puVar11 = &DAT_00b8b334;
        puVar10 = local_c;
        *(undefined1 *)(in_ECX + 0x58) = 0;
        FUN_0051c480("DirectInput");
        uVar4 = FUN_0051c6e0(puVar10,puVar11);
        FUN_0051bd70(uVar4);
        uVar7 = local_c[0] & 0xfffffffc;
        LVar3 = InterlockedExchangeAdd((LONG *)(uVar7 + 4),-1);
        if (LVar3 == 1) {
          FUN_00515cf0(uVar7);
        }
        LVar3 = InterlockedExchangeAdd((LONG *)((local_10 & 0xfffffffc) + 4),-1);
        if (LVar3 == 1) {
          FUN_00515cf0(local_10 & 0xfffffffc);
        }
      }
      else {
        if ((param_1 & 1) == 0) {
          if ((param_1 & 8) == 0) {
            pcVar9 = "Alphanumeric_HalfShape";
          }
          else {
            pcVar9 = "Alphanumeric_FullShape";
          }
        }
        else {
          *(undefined1 *)(in_ECX + 0x58) = 1;
          if (((param_1 & 8) == 0) || ((param_1 & 2) == 0)) {
            if (((param_1 & 8) == 0) || ((param_1 & 2) != 0)) {
              pcVar9 = "Katakana_HalfShape";
            }
            else {
              pcVar9 = "Hiragana_FullShape";
            }
          }
          else {
            pcVar9 = "Katakana_FullShape";
          }
        }
        puVar10 = local_c;
        puVar11 = &DAT_00b8b334;
        FUN_0051c480(pcVar9);
        uVar4 = FUN_0051c6e0(puVar10,puVar11);
        FUN_0051bd70(uVar4);
        FUN_0045b730();
        FUN_0045b730();
      }
    }
    (**(code **)(**(int **)(in_ECX + 0x3c) + 0x30))(((uint)local_18 & 0xfffffffc) + 8);
    ImmReleaseContext(*(HWND *)(*(int *)(in_ECX + 0x3c) + 0x18),local_18);
    LVar3 = InterlockedExchangeAdd((LONG *)((local_c[0] & 0xfffffffc) + 4),-1);
    if (LVar3 == 1) {
      FUN_00515cf0(local_c[0] & 0xfffffffc);
    }
    LVar3 = InterlockedExchangeAdd((LONG *)((unaff_EBP & 0xfffffffc) + 4),-1);
    if (LVar3 == 1) {
      FUN_00515cf0(unaff_EBP & 0xfffffffc);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0067bc60 : SUB ESP,0x18
0067bc63 : PUSH EBP
0067bc64 : MOV EBP,ECX
0067bc66 : PUSH ESI
0067bc67 : LEA ECX,[ESP + 0x8]
0067bc6b : CALL 0x0051b6e0
0067bc70 : MOV EAX,dword ptr [EBP + 0x3c]
0067bc73 : MOV ECX,dword ptr [EAX + 0x18]
0067bc76 : PUSH ECX
0067bc77 : CALL 0x00611450
0067bc7c : MOV dword ptr [ESP + 0xc],EAX
0067bc80 : TEST EAX,EAX
0067bc82 : JNZ 0x0067bcae
0067bc84 : MOV ESI,dword ptr [ESP + 0x8]
0067bc88 : AND ESI,0xfffffffc
0067bc8b : PUSH -0x1
0067bc8d : LEA EDX,[ESI + 0x4]
0067bc90 : PUSH EDX
0067bc91 : CALL dword ptr [0x00b851cc]
0067bc97 : SUB EAX,0x1
0067bc9a : JNZ 0x0067bff7
0067bca0 : PUSH ESI
0067bca1 : CALL 0x00515cf0
0067bca6 : POP ESI
0067bca7 : POP EBP
0067bca8 : ADD ESP,0x18
0067bcab : RET 0x4
0067bcae : CMP dword ptr [ESP + 0x24],-0x1
0067bcb3 : JNZ 0x0067bcc5
0067bcb5 : LEA ECX,[ESP + 0x1c]
0067bcb9 : PUSH ECX
0067bcba : LEA EDX,[ESP + 0x28]
0067bcbe : PUSH EDX
0067bcbf : PUSH EAX
0067bcc0 : CALL 0x00685b6c
0067bcc5 : MOV EAX,dword ptr [EBP + 0x3c]
0067bcc8 : PUSH EDI
0067bcc9 : ADD EAX,0x2c
0067bccc : PUSH EAX
0067bccd : LEA ECX,[ESP + 0x20]
0067bcd1 : CALL 0x0051c600
0067bcd6 : MOV EAX,dword ptr [EBP + 0x44]
0067bcd9 : MOV ESI,dword ptr [0x00b851cc]
0067bcdf : CMP EAX,0x80000
0067bce4 : JZ 0x0067bcf6
0067bce6 : CMP EAX,0x9
0067bce9 : JZ 0x0067bcf6
0067bceb : CMP EAX,0x2000
0067bcf0 : JNZ 0x0067be77
0067bcf6 : TEST byte ptr [ESP + 0x28],0x1
0067bcfb : PUSH 0xb8b334
0067bd00 : JZ 0x0067bd46
0067bd02 : LEA ECX,[ESP + 0x18]
0067bd06 : PUSH ECX
0067bd07 : PUSH 0xbd79a4
0067bd0c : LEA ECX,[ESP + 0x24]
0067bd10 : CALL 0x0051c480
0067bd15 : MOV ECX,EAX
0067bd17 : CALL 0x0051c6e0
0067bd1c : PUSH EAX
0067bd1d : LEA ECX,[ESP + 0x10]
0067bd21 : CALL 0x0051bd70
0067bd26 : MOV EDI,dword ptr [ESP + 0x14]
0067bd2a : AND EDI,0xfffffffc
0067bd2d : PUSH -0x1
0067bd2f : LEA EDX,[EDI + 0x4]
0067bd32 : PUSH EDX
0067bd33 : CALL ESI
0067bd35 : SUB EAX,0x1
0067bd38 : JNZ 0x0067bd40
0067bd3a : PUSH EDI
0067bd3b : CALL 0x00515cf0
0067bd40 : MOV EDI,dword ptr [ESP + 0x18]
0067bd44 : JMP 0x0067bd88
0067bd46 : LEA ECX,[ESP + 0x1c]
0067bd4a : PUSH ECX
0067bd4b : PUSH 0xbd75e8
0067bd50 : LEA ECX,[ESP + 0x20]
0067bd54 : CALL 0x0051c480
0067bd59 : MOV ECX,EAX
0067bd5b : CALL 0x0051c6e0
0067bd60 : PUSH EAX
0067bd61 : LEA ECX,[ESP + 0x10]
0067bd65 : CALL 0x0051bd70
0067bd6a : MOV EDI,dword ptr [ESP + 0x18]
0067bd6e : AND EDI,0xfffffffc
0067bd71 : PUSH -0x1
0067bd73 : LEA EDX,[EDI + 0x4]
0067bd76 : PUSH EDX
0067bd77 : CALL ESI
0067bd79 : SUB EAX,0x1
0067bd7c : JNZ 0x0067bd84
0067bd7e : PUSH EDI
0067bd7f : CALL 0x00515cf0
0067bd84 : MOV EDI,dword ptr [ESP + 0x14]
0067bd88 : AND EDI,0xfffffffc
0067bd8b : PUSH -0x1
0067bd8d : LEA EAX,[EDI + 0x4]
0067bd90 : PUSH EAX
0067bd91 : CALL ESI
0067bd93 : SUB EAX,0x1
0067bd96 : JNZ 0x0067bd9e
0067bd98 : PUSH EDI
0067bd99 : CALL 0x00515cf0
0067bd9e : TEST byte ptr [ESP + 0x28],0x8
0067bda3 : LEA ECX,[ESP + 0x18]
0067bda7 : PUSH 0xb8b334
0067bdac : PUSH ECX
0067bdad : LEA ECX,[ESP + 0x1c]
0067bdb1 : JZ 0x0067bdba
0067bdb3 : PUSH 0xbd799c
0067bdb8 : JMP 0x0067bdbf
0067bdba : PUSH 0xbd7994
0067bdbf : CALL 0x0051c480
0067bdc4 : MOV ECX,EAX
0067bdc6 : CALL 0x0051c6e0
0067bdcb : PUSH EAX
0067bdcc : LEA ECX,[ESP + 0x10]
0067bdd0 : CALL 0x0051bd70
0067bdd5 : MOV EDI,dword ptr [ESP + 0x18]
0067bdd9 : AND EDI,0xfffffffc
0067bddc : PUSH -0x1
0067bdde : LEA EDX,[EDI + 0x4]
0067bde1 : PUSH EDX
0067bde2 : CALL ESI
0067bde4 : SUB EAX,0x1
0067bde7 : JNZ 0x0067bdef
0067bde9 : PUSH EDI
0067bdea : CALL 0x00515cf0
0067bdef : MOV EDI,dword ptr [ESP + 0x14]
0067bdf3 : AND EDI,0xfffffffc
0067bdf6 : PUSH -0x1
0067bdf8 : LEA EAX,[EDI + 0x4]
0067bdfb : PUSH EAX
0067bdfc : CALL ESI
0067bdfe : SUB EAX,0x1
0067be01 : JNZ 0x0067be09
0067be03 : PUSH EDI
0067be04 : CALL 0x00515cf0
0067be09 : TEST dword ptr [ESP + 0x28],0x400
0067be11 : LEA ECX,[ESP + 0x18]
0067be15 : PUSH 0xb8b334
0067be1a : PUSH ECX
0067be1b : LEA ECX,[ESP + 0x1c]
0067be1f : JZ 0x0067be28
0067be21 : PUSH 0xbd799c
0067be26 : JMP 0x0067be2d
0067be28 : PUSH 0xbd7994
0067be2d : CALL 0x0051c480
0067be32 : MOV ECX,EAX
0067be34 : CALL 0x0051c6e0
0067be39 : PUSH EAX
0067be3a : LEA ECX,[ESP + 0x10]
0067be3e : CALL 0x0051bd70
0067be43 : MOV EDI,dword ptr [ESP + 0x18]
0067be47 : AND EDI,0xfffffffc
0067be4a : PUSH -0x1
0067be4c : LEA EDX,[EDI + 0x4]
0067be4f : PUSH EDX
0067be50 : CALL ESI
0067be52 : SUB EAX,0x1
0067be55 : JNZ 0x0067be5d
0067be57 : PUSH EDI
0067be58 : CALL 0x00515cf0
0067be5d : MOV EDI,dword ptr [ESP + 0x14]
0067be61 : AND EDI,0xfffffffc
0067be64 : PUSH -0x1
0067be66 : LEA EAX,[EDI + 0x4]
0067be69 : PUSH EAX
0067be6a : CALL ESI
0067be6c : SUB EAX,0x1
0067be6f : JNZ 0x0067be77
0067be71 : PUSH EDI
0067be72 : CALL 0x00515cf0
0067be77 : CMP dword ptr [EBP + 0x44],0x400
0067be7e : JNZ 0x0067bf9c
0067be84 : MOV ECX,dword ptr [ESP + 0x10]
0067be88 : PUSH ECX
0067be89 : CALL 0x00685b60
0067be8e : TEST EAX,EAX
0067be90 : JNZ 0x0067befb
0067be92 : PUSH 0xb8b334
0067be97 : LEA EDX,[ESP + 0x1c]
0067be9b : PUSH EDX
0067be9c : PUSH 0xbd7988
0067bea1 : LEA ECX,[ESP + 0x20]
0067bea5 : MOV byte ptr [EBP + 0x58],AL
0067bea8 : CALL 0x0051c480
0067bead : MOV ECX,EAX
0067beaf : CALL 0x0051c6e0
0067beb4 : PUSH EAX
0067beb5 : LEA ECX,[ESP + 0x10]
0067beb9 : CALL 0x0051bd70
0067bebe : MOV EDI,dword ptr [ESP + 0x18]
0067bec2 : AND EDI,0xfffffffc
0067bec5 : PUSH -0x1
0067bec7 : LEA EAX,[EDI + 0x4]
0067beca : PUSH EAX
0067becb : CALL ESI
0067becd : SUB EAX,0x1
0067bed0 : JNZ 0x0067bed8
0067bed2 : PUSH EDI
0067bed3 : CALL 0x00515cf0
0067bed8 : MOV EDI,dword ptr [ESP + 0x14]
0067bedc : AND EDI,0xfffffffc
0067bedf : PUSH -0x1
0067bee1 : LEA ECX,[EDI + 0x4]
0067bee4 : PUSH ECX
0067bee5 : CALL ESI
0067bee7 : SUB EAX,0x1
0067beea : JNZ 0x0067bf9c
0067bef0 : PUSH EDI
0067bef1 : CALL 0x00515cf0
0067bef6 : JMP 0x0067bf9c
0067befb : MOV ECX,dword ptr [ESP + 0x28]
0067beff : TEST CL,0x1
0067bf02 : JZ 0x0067bf50
0067bf04 : MOV EAX,ECX
0067bf06 : AND EAX,0x8
0067bf09 : MOV byte ptr [EBP + 0x58],0x1
0067bf0d : JZ 0x0067bf25
0067bf0f : TEST CL,0x2
0067bf12 : JZ 0x0067bf25
0067bf14 : PUSH 0xb8b334
0067bf19 : LEA EDX,[ESP + 0x1c]
0067bf1d : PUSH EDX
0067bf1e : PUSH 0xbd7974
0067bf23 : JMP 0x0067bf70
0067bf25 : TEST EAX,EAX
0067bf27 : JZ 0x0067bf3f
0067bf29 : TEST CL,0x2
0067bf2c : JNZ 0x0067bf3f
0067bf2e : PUSH 0xb8b334
0067bf33 : LEA EAX,[ESP + 0x1c]
0067bf37 : PUSH EAX
0067bf38 : PUSH 0xbd7960
0067bf3d : JMP 0x0067bf70
0067bf3f : PUSH 0xb8b334
0067bf44 : LEA ECX,[ESP + 0x1c]
0067bf48 : PUSH ECX
0067bf49 : PUSH 0xbd794c
0067bf4e : JMP 0x0067bf70
0067bf50 : PUSH 0xb8b334
0067bf55 : TEST CL,0x8
0067bf58 : JZ 0x0067bf66
0067bf5a : LEA EDX,[ESP + 0x1c]
0067bf5e : PUSH EDX
0067bf5f : PUSH 0xbd7934
0067bf64 : JMP 0x0067bf70
0067bf66 : LEA EAX,[ESP + 0x1c]
0067bf6a : PUSH EAX
0067bf6b : PUSH 0xbd791c
0067bf70 : LEA ECX,[ESP + 0x20]
0067bf74 : CALL 0x0051c480
0067bf79 : MOV ECX,EAX
0067bf7b : CALL 0x0051c6e0
0067bf80 : PUSH EAX
0067bf81 : LEA ECX,[ESP + 0x10]
0067bf85 : CALL 0x0051bd70
0067bf8a : LEA ECX,[ESP + 0x18]
0067bf8e : CALL 0x0045b730
0067bf93 : LEA ECX,[ESP + 0x14]
0067bf97 : CALL 0x0045b730
0067bf9c : MOV EAX,dword ptr [ESP + 0xc]
0067bfa0 : MOV ECX,dword ptr [EBP + 0x3c]
0067bfa3 : MOV EDX,dword ptr [ECX]
0067bfa5 : MOV EDX,dword ptr [EDX + 0x30]
0067bfa8 : AND EAX,0xfffffffc
0067bfab : ADD EAX,0x8
0067bfae : PUSH EAX
0067bfaf : CALL EDX
0067bfb1 : MOV EAX,dword ptr [ESP + 0x10]
0067bfb5 : MOV ECX,dword ptr [EBP + 0x3c]
0067bfb8 : MOV EDX,dword ptr [ECX + 0x18]
0067bfbb : PUSH EAX
0067bfbc : PUSH EDX
0067bfbd : CALL 0x00611462
0067bfc2 : MOV EDI,dword ptr [ESP + 0x1c]
0067bfc6 : AND EDI,0xfffffffc
0067bfc9 : PUSH -0x1
0067bfcb : LEA EAX,[EDI + 0x4]
0067bfce : PUSH EAX
0067bfcf : CALL ESI
0067bfd1 : SUB EAX,0x1
0067bfd4 : JNZ 0x0067bfdc
0067bfd6 : PUSH EDI
0067bfd7 : CALL 0x00515cf0
0067bfdc : MOV EDI,dword ptr [ESP + 0xc]
0067bfe0 : AND EDI,0xfffffffc
0067bfe3 : PUSH -0x1
0067bfe5 : LEA ECX,[EDI + 0x4]
0067bfe8 : PUSH ECX
0067bfe9 : CALL ESI
0067bfeb : SUB EAX,0x1
0067bfee : JNZ 0x0067bff6
0067bff0 : PUSH EDI
0067bff1 : CALL 0x00515cf0
0067bff6 : POP EDI
0067bff7 : POP ESI
0067bff8 : POP EBP
0067bff9 : ADD ESP,0x18
0067bffc : RET 0x4
