PROGRAM  : Maestia.exe
FUNCTION : FUN_0067df70
ENTRY    : 0067df70
BODY     : [[0067df70, 0067df79]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0067df70(undefined4 param_1)

{
  int in_ECX;
  
  *(undefined4 *)(in_ECX + 0x14) = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0067df70 : MOV EAX,dword ptr [ESP + 0x4]
0067df74 : MOV dword ptr [ECX + 0x14],EAX
0067df77 : RET 0x4
