PROGRAM  : Maestia.exe
FUNCTION : FUN_0067a0a0
ENTRY    : 0067a0a0
BODY     : [[0067a0a0, 0067a133]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0067a0a0(GRefCountImpl *param_1)

{
  undefined4 uVar1;
  int iVar2;
  undefined4 *in_ECX;
  
  *in_ECX = 0;
  if (param_1 != (GRefCountImpl *)0x0) {
    GRefCountImpl::AddRef(param_1);
    if ((GRefCountImpl *)*in_ECX != (GRefCountImpl *)0x0) {
      GRefCountImpl::Release((GRefCountImpl *)*in_ECX);
    }
  }
  *in_ECX = param_1;
  uVar1 = (**(code **)(*(int *)param_1 + 0x10))();
  in_ECX[0xf] = uVar1;
  in_ECX[0x10] = 0;
  *(undefined1 *)(in_ECX + 0x11) = 0;
  in_ECX[0x12] = 0;
  in_ECX[9] = &LAB_0067a020;
  in_ECX[10] = &LAB_0067a040;
  in_ECX[0xb] = in_ECX;
  in_ECX[1] = 0;
  in_ECX[2] = 0;
  in_ECX[4] = 0;
  in_ECX[5] = 0;
  in_ECX[0xc] = 0;
  in_ECX[0xd] = 0;
  in_ECX[0xe] = 0;
  iVar2 = FUN_00711480(in_ECX + 1,"1.2.3",0x38);
  if (iVar2 != 0) {
    in_ECX[0x12] = 1;
    return;
  }
  in_ECX[0x15] = 0;
  in_ECX[0x14] = 0;
  in_ECX[0x13] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0067a0a0 : PUSH EBX
0067a0a1 : PUSH ESI
0067a0a2 : PUSH EDI
0067a0a3 : MOV EDI,dword ptr [ESP + 0x10]
0067a0a7 : XOR EBX,EBX
0067a0a9 : MOV ESI,ECX
0067a0ab : MOV dword ptr [ESI],EBX
0067a0ad : CMP EDI,EBX
0067a0af : JZ 0x0067a0c3
0067a0b1 : MOV ECX,EDI
0067a0b3 : CALL 0x00523dd0
0067a0b8 : MOV ECX,dword ptr [ESI]
0067a0ba : CMP ECX,EBX
0067a0bc : JZ 0x0067a0c3
0067a0be : CALL 0x004ff7e0
0067a0c3 : MOV dword ptr [ESI],EDI
0067a0c5 : MOV EAX,dword ptr [EDI]
0067a0c7 : MOV EDX,dword ptr [EAX + 0x10]
0067a0ca : MOV ECX,EDI
0067a0cc : CALL EDX
0067a0ce : MOV dword ptr [ESI + 0x3c],EAX
0067a0d1 : LEA EAX,[ESI + 0x4]
0067a0d4 : MOV dword ptr [ESI + 0x40],EBX
0067a0d7 : MOV byte ptr [ESI + 0x44],BL
0067a0da : MOV dword ptr [ESI + 0x48],EBX
0067a0dd : PUSH 0x38
0067a0df : PUSH 0xbd63fc
0067a0e4 : PUSH EAX
0067a0e5 : MOV dword ptr [EAX + 0x20],0x67a020
0067a0ec : MOV dword ptr [EAX + 0x24],0x67a040
0067a0f3 : MOV dword ptr [EAX + 0x28],ESI
0067a0f6 : MOV dword ptr [EAX],EBX
0067a0f8 : MOV dword ptr [EAX + 0x4],EBX
0067a0fb : MOV dword ptr [EAX + 0xc],EBX
0067a0fe : MOV dword ptr [EAX + 0x10],EBX
0067a101 : MOV dword ptr [EAX + 0x2c],EBX
0067a104 : MOV dword ptr [EAX + 0x30],EBX
0067a107 : MOV dword ptr [EAX + 0x34],EBX
0067a10a : CALL 0x00711480
0067a10f : ADD ESP,0xc
0067a112 : TEST EAX,EAX
0067a114 : MOV EAX,ESI
0067a116 : JZ 0x0067a125
0067a118 : POP EDI
0067a119 : MOV dword ptr [ESI + 0x48],0x1
0067a120 : POP ESI
0067a121 : POP EBX
0067a122 : RET 0x4
0067a125 : POP EDI
0067a126 : MOV dword ptr [ESI + 0x54],EBX
0067a129 : MOV dword ptr [ESI + 0x50],EBX
0067a12c : MOV dword ptr [ESI + 0x4c],EBX
0067a12f : POP ESI
0067a130 : POP EBX
0067a131 : RET 0x4
