PROGRAM  : Maestia.exe
FUNCTION : FUN_006794b0
ENTRY    : 006794b0
BODY     : [[006794b0, 006794f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006794b0(int param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  iVar1 = *(int *)(param_1 + 0x18);
  iVar3 = 0x800 - *(int *)(iVar1 + 4);
  if ((0 < iVar3) &&
     (iVar2 = (**(code **)(**(int **)(iVar1 + 0x14) + 0x24))(iVar1 + 0x18,iVar3), iVar2 != iVar3)) {
    return;
  }
  if (*(GRefCountImpl **)(iVar1 + 0x14) != (GRefCountImpl *)0x0) {
    GRefCountImpl::Release(*(GRefCountImpl **)(iVar1 + 0x14));
  }
  FUN_00515cf0(iVar1);
  *(undefined4 *)(param_1 + 0x18) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006794b0 : PUSH EBX
006794b1 : MOV EBX,dword ptr [ESP + 0x8]
006794b5 : PUSH ESI
006794b6 : PUSH EDI
006794b7 : MOV EDI,dword ptr [EBX + 0x18]
006794ba : MOV ESI,0x800
006794bf : SUB ESI,dword ptr [EDI + 0x4]
006794c2 : TEST ESI,ESI
006794c4 : JLE 0x006794d9
006794c6 : MOV ECX,dword ptr [EDI + 0x14]
006794c9 : MOV EAX,dword ptr [ECX]
006794cb : MOV EAX,dword ptr [EAX + 0x24]
006794ce : PUSH ESI
006794cf : LEA EDX,[EDI + 0x18]
006794d2 : PUSH EDX
006794d3 : CALL EAX
006794d5 : CMP EAX,ESI
006794d7 : JNZ 0x006794f2
006794d9 : MOV ECX,dword ptr [EDI + 0x14]
006794dc : TEST ECX,ECX
006794de : JZ 0x006794e5
006794e0 : CALL 0x004ff7e0
006794e5 : PUSH EDI
006794e6 : CALL 0x00515cf0
006794eb : MOV dword ptr [EBX + 0x18],0x0
006794f2 : POP EDI
006794f3 : POP ESI
006794f4 : POP EBX
006794f5 : RET
