PROGRAM  : Maestia.exe
FUNCTION : FUN_0067a2e0
ENTRY    : 0067a2e0
BODY     : [[0067a2e0, 0067a45d]]

============================================================
DECOMPILED C CODE
============================================================

size_t FUN_0067a2e0(void *param_1,size_t param_2)

{
  int iVar1;
  int in_ECX;
  size_t sVar2;
  size_t sVar3;
  size_t local_8;
  
  local_8 = 0;
  if (*(int *)(in_ECX + 0x4c) < *(int *)(in_ECX + 0x40)) {
    sVar2 = *(int *)(in_ECX + 0x40) - *(int *)(in_ECX + 0x4c);
    local_8 = param_2;
    if ((int)sVar2 <= (int)param_2) {
      local_8 = sVar2;
    }
    sVar3 = local_8;
    if (*(int *)(in_ECX + 0x50) < (int)sVar2) {
      iVar1 = (*(int *)(in_ECX + 0x54) - sVar2) + *(int *)(in_ECX + 0x50);
      sVar3 = *(int *)(in_ECX + 0x54) - iVar1;
      if ((int)local_8 < (int)sVar3) {
        sVar3 = local_8;
      }
      _memcpy(param_1,(void *)(iVar1 + 0x58 + in_ECX),sVar3);
      sVar2 = sVar2 - sVar3;
      param_1 = (void *)((int)param_1 + sVar3);
      sVar3 = local_8 - sVar3;
    }
    if (0 < (int)sVar3) {
      _memcpy(param_1,(void *)((*(int *)(in_ECX + 0x50) - sVar2) + 0x58 + in_ECX),sVar3);
      param_1 = (void *)((int)param_1 + sVar3);
    }
    param_2 = param_2 - local_8;
    *(int *)(in_ECX + 0x4c) = *(int *)(in_ECX + 0x4c) + local_8;
  }
  if ((int)param_2 < 1) {
    return local_8;
  }
  sVar2 = FUN_0067a1a0(param_1,param_2);
  if ((int)sVar2 < 0x800) {
    if (0 < (int)sVar2) {
      sVar3 = 0x800 - *(int *)(in_ECX + 0x50);
      if ((int)sVar2 <= (int)sVar3) {
        sVar3 = sVar2;
      }
      if (0 < (int)sVar3) {
        _memcpy((void *)(*(int *)(in_ECX + 0x50) + 0x58 + in_ECX),param_1,sVar3);
        param_1 = (void *)((int)param_1 + sVar3);
        *(int *)(in_ECX + 0x50) = *(int *)(in_ECX + 0x50) + sVar3;
      }
      if ((int)sVar3 < (int)sVar2) {
        *(size_t *)(in_ECX + 0x50) = sVar2 - sVar3;
        _memcpy((void *)(in_ECX + 0x58),param_1,sVar2 - sVar3);
      }
      if ((*(int *)(in_ECX + 0x54) < 0x800) &&
         (iVar1 = *(int *)(in_ECX + 0x54) + sVar2, *(int *)(in_ECX + 0x54) = iVar1, 0x800 < iVar1))
      {
        *(undefined4 *)(in_ECX + 0x54) = 0x800;
      }
    }
    *(undefined4 *)(in_ECX + 0x4c) = *(undefined4 *)(in_ECX + 0x40);
    return local_8 + sVar2;
  }
  *(undefined4 *)(in_ECX + 0x50) = 0x800;
  *(undefined4 *)(in_ECX + 0x54) = 0x800;
  _memcpy((void *)(in_ECX + 0x58),(void *)((sVar2 - 0x800) + (int)param_1),0x800);
  *(undefined4 *)(in_ECX + 0x4c) = *(undefined4 *)(in_ECX + 0x40);
  return local_8 + sVar2;
}



============================================================
DISASSEMBLY
============================================================
0067a2e0 : SUB ESP,0x8
0067a2e3 : PUSH EBX
0067a2e4 : PUSH EBP
0067a2e5 : PUSH ESI
0067a2e6 : MOV ESI,ECX
0067a2e8 : MOV EAX,dword ptr [ESI + 0x4c]
0067a2eb : MOV ECX,dword ptr [ESI + 0x40]
0067a2ee : CMP EAX,ECX
0067a2f0 : PUSH EDI
0067a2f1 : MOV EDI,dword ptr [ESP + 0x20]
0067a2f5 : MOV dword ptr [ESP + 0x10],0x0
0067a2fd : JGE 0x0067a389
0067a303 : SUB ECX,EAX
0067a305 : CMP ECX,EDI
0067a307 : MOV dword ptr [ESP + 0x10],ECX
0067a30b : MOV EBP,EDI
0067a30d : JG 0x0067a311
0067a30f : MOV EBP,ECX
0067a311 : MOV EDX,dword ptr [ESI + 0x50]
0067a314 : CMP ECX,EDX
0067a316 : MOV EAX,EBP
0067a318 : MOV dword ptr [ESP + 0x14],EAX
0067a31c : JLE 0x0067a358
0067a31e : MOV EDI,dword ptr [ESI + 0x54]
0067a321 : MOV EAX,EDI
0067a323 : SUB EAX,ECX
0067a325 : ADD EAX,EDX
0067a327 : SUB EDI,EAX
0067a329 : CMP EDI,EBP
0067a32b : JLE 0x0067a32f
0067a32d : MOV EDI,EBP
0067a32f : MOV EBX,dword ptr [ESP + 0x1c]
0067a333 : PUSH EDI
0067a334 : LEA EAX,[EAX + ESI*0x1 + 0x58]
0067a338 : PUSH EAX
0067a339 : PUSH EBX
0067a33a : CALL 0x0063ae40
0067a33f : SUB dword ptr [ESP + 0x1c],EDI
0067a343 : MOV EAX,dword ptr [ESP + 0x20]
0067a347 : MOV ECX,dword ptr [ESP + 0x1c]
0067a34b : SUB EBP,EDI
0067a34d : ADD ESP,0xc
0067a350 : ADD EBX,EDI
0067a352 : MOV EDI,dword ptr [ESP + 0x20]
0067a356 : JMP 0x0067a35c
0067a358 : MOV EBX,dword ptr [ESP + 0x1c]
0067a35c : TEST EBP,EBP
0067a35e : JLE 0x0067a37e
0067a360 : MOV EDX,dword ptr [ESI + 0x50]
0067a363 : SUB EDX,ECX
0067a365 : PUSH EBP
0067a366 : LEA EAX,[EDX + ESI*0x1 + 0x58]
0067a36a : PUSH EAX
0067a36b : PUSH EBX
0067a36c : CALL 0x0063ae40
0067a371 : MOV EAX,dword ptr [ESP + 0x20]
0067a375 : MOV EDI,dword ptr [ESP + 0x2c]
0067a379 : ADD ESP,0xc
0067a37c : ADD EBX,EBP
0067a37e : SUB EDI,EAX
0067a380 : ADD dword ptr [ESI + 0x4c],EAX
0067a383 : MOV dword ptr [ESP + 0x10],EAX
0067a387 : JMP 0x0067a38d
0067a389 : MOV EBX,dword ptr [ESP + 0x1c]
0067a38d : TEST EDI,EDI
0067a38f : JLE 0x0067a450
0067a395 : PUSH EDI
0067a396 : PUSH EBX
0067a397 : MOV ECX,ESI
0067a399 : CALL 0x0067a1a0
0067a39e : MOV EDI,EAX
0067a3a0 : MOV EAX,0x800
0067a3a5 : CMP EDI,EAX
0067a3a7 : JL 0x0067a3da
0067a3a9 : PUSH EAX
0067a3aa : LEA ECX,[EDI + EBX*0x1 + 0xfffff800]
0067a3b1 : PUSH ECX
0067a3b2 : LEA EDX,[ESI + 0x58]
0067a3b5 : PUSH EDX
0067a3b6 : MOV dword ptr [ESI + 0x50],EAX
0067a3b9 : MOV dword ptr [ESI + 0x54],EAX
0067a3bc : CALL 0x0063ae40
0067a3c1 : MOV EAX,dword ptr [ESI + 0x40]
0067a3c4 : ADD ESP,0xc
0067a3c7 : MOV dword ptr [ESI + 0x4c],EAX
0067a3ca : MOV EAX,dword ptr [ESP + 0x10]
0067a3ce : ADD EAX,EDI
0067a3d0 : POP EDI
0067a3d1 : POP ESI
0067a3d2 : POP EBP
0067a3d3 : POP EBX
0067a3d4 : ADD ESP,0x8
0067a3d7 : RET 0x8
0067a3da : TEST EDI,EDI
0067a3dc : JLE 0x0067a43a
0067a3de : SUB EAX,dword ptr [ESI + 0x50]
0067a3e1 : CMP EAX,EDI
0067a3e3 : MOV EBP,EAX
0067a3e5 : JL 0x0067a3e9
0067a3e7 : MOV EBP,EDI
0067a3e9 : TEST EBP,EBP
0067a3eb : JLE 0x0067a404
0067a3ed : MOV EAX,dword ptr [ESI + 0x50]
0067a3f0 : PUSH EBP
0067a3f1 : LEA ECX,[EAX + ESI*0x1 + 0x58]
0067a3f5 : PUSH EBX
0067a3f6 : PUSH ECX
0067a3f7 : CALL 0x0063ae40
0067a3fc : ADD ESP,0xc
0067a3ff : ADD EBX,EBP
0067a401 : ADD dword ptr [ESI + 0x50],EBP
0067a404 : CMP EDI,EBP
0067a406 : JLE 0x0067a41d
0067a408 : MOV EAX,EDI
0067a40a : SUB EAX,EBP
0067a40c : PUSH EAX
0067a40d : LEA EDX,[ESI + 0x58]
0067a410 : PUSH EBX
0067a411 : PUSH EDX
0067a412 : MOV dword ptr [ESI + 0x50],EAX
0067a415 : CALL 0x0063ae40
0067a41a : ADD ESP,0xc
0067a41d : MOV EAX,dword ptr [ESI + 0x54]
0067a420 : CMP EAX,0x800
0067a425 : JGE 0x0067a43a
0067a427 : ADD EAX,EDI
0067a429 : CMP EAX,0x800
0067a42e : MOV dword ptr [ESI + 0x54],EAX
0067a431 : JLE 0x0067a43a
0067a433 : MOV dword ptr [ESI + 0x54],0x800
0067a43a : MOV EAX,dword ptr [ESI + 0x40]
0067a43d : MOV dword ptr [ESI + 0x4c],EAX
0067a440 : MOV EAX,dword ptr [ESP + 0x10]
0067a444 : ADD EAX,EDI
0067a446 : POP EDI
0067a447 : POP ESI
0067a448 : POP EBP
0067a449 : POP EBX
0067a44a : ADD ESP,0x8
0067a44d : RET 0x8
0067a450 : MOV EAX,dword ptr [ESP + 0x10]
0067a454 : POP EDI
0067a455 : POP ESI
0067a456 : POP EBP
0067a457 : POP EBX
0067a458 : ADD ESP,0x8
0067a45b : RET 0x8
