PROGRAM  : Maestia.exe
FUNCTION : FUN_00678c40
ENTRY    : 00678c40
BODY     : [[00678c40, 00678ce5]]

============================================================
DECOMPILED C CODE
============================================================

GRefCountImpl * FUN_00678c40(undefined4 param_1,uint param_2)

{
  int iVar1;
  GRefCountImpl *this;
  int in_ECX;
  
  iVar1 = FUN_00515840(0x74,0);
  if (iVar1 == 0) {
    this = (GRefCountImpl *)0x0;
  }
  else {
    this = (GRefCountImpl *)FUN_006789e0(in_ECX,in_ECX + 0xc,param_1,param_2 & 0x303 | 0x30);
    if ((this != (GRefCountImpl *)0x0) && (*(int *)(this + 0x38) == 0)) {
      GRefCountImpl::Release(this);
      return (GRefCountImpl *)0x0;
    }
  }
  iVar1 = FUN_00677050(param_1);
  if (iVar1 != 0) {
    *(undefined4 *)(this + 0x6c) = *(undefined4 *)(iVar1 + 0xc);
    *(undefined4 *)(this + 0x70) = *(undefined4 *)(iVar1 + 0x10);
    *(undefined4 *)(this + 100) = *(undefined4 *)(iVar1 + 4);
    *(undefined4 *)(this + 0x68) = *(undefined4 *)(iVar1 + 8);
    return this;
  }
  iVar1 = *(int *)(in_ECX + 0x120);
  *(undefined4 *)(this + 0x6c) = *(undefined4 *)(iVar1 + 0xc);
  *(undefined4 *)(this + 0x70) = *(undefined4 *)(iVar1 + 0x10);
  *(undefined4 *)(this + 100) = *(undefined4 *)(iVar1 + 4);
  *(undefined4 *)(this + 0x68) = *(undefined4 *)(iVar1 + 8);
  return this;
}



============================================================
DISASSEMBLY
============================================================
00678c40 : PUSH EBX
00678c41 : PUSH ESI
00678c42 : PUSH EDI
00678c43 : PUSH 0x0
00678c45 : MOV EDI,ECX
00678c47 : MOV ECX,dword ptr [0x00d73250]
00678c4d : PUSH 0x74
00678c4f : CALL 0x00515840
00678c54 : MOV EBX,dword ptr [ESP + 0x10]
00678c58 : TEST EAX,EAX
00678c5a : JZ 0x00678c92
00678c5c : MOV ECX,dword ptr [ESP + 0x14]
00678c60 : AND ECX,0x303
00678c66 : OR ECX,0x30
00678c69 : PUSH ECX
00678c6a : PUSH EBX
00678c6b : LEA EDX,[EDI + 0xc]
00678c6e : PUSH EDX
00678c6f : PUSH EDI
00678c70 : MOV ECX,EAX
00678c72 : CALL 0x006789e0
00678c77 : MOV ESI,EAX
00678c79 : TEST ESI,ESI
00678c7b : JZ 0x00678c94
00678c7d : CMP dword ptr [ESI + 0x38],0x0
00678c81 : JNZ 0x00678c94
00678c83 : MOV ECX,ESI
00678c85 : CALL 0x004ff7e0
00678c8a : POP EDI
00678c8b : POP ESI
00678c8c : XOR EAX,EAX
00678c8e : POP EBX
00678c8f : RET 0x8
00678c92 : XOR ESI,ESI
00678c94 : PUSH EBX
00678c95 : MOV ECX,EDI
00678c97 : CALL 0x00677050
00678c9c : TEST EAX,EAX
00678c9e : JZ 0x00678cc0
00678ca0 : MOV ECX,dword ptr [EAX + 0xc]
00678ca3 : MOV dword ptr [ESI + 0x6c],ECX
00678ca6 : MOV EDX,dword ptr [EAX + 0x10]
00678ca9 : MOV dword ptr [ESI + 0x70],EDX
00678cac : MOV ECX,dword ptr [EAX + 0x4]
00678caf : MOV dword ptr [ESI + 0x64],ECX
00678cb2 : MOV EDX,dword ptr [EAX + 0x8]
00678cb5 : POP EDI
00678cb6 : MOV dword ptr [ESI + 0x68],EDX
00678cb9 : MOV EAX,ESI
00678cbb : POP ESI
00678cbc : POP EBX
00678cbd : RET 0x8
00678cc0 : MOV EDI,dword ptr [EDI + 0x120]
00678cc6 : MOV EAX,dword ptr [EDI + 0xc]
00678cc9 : MOV dword ptr [ESI + 0x6c],EAX
00678ccc : MOV ECX,dword ptr [EDI + 0x10]
00678ccf : MOV dword ptr [ESI + 0x70],ECX
00678cd2 : MOV EDX,dword ptr [EDI + 0x4]
00678cd5 : MOV dword ptr [ESI + 0x64],EDX
00678cd8 : MOV EAX,dword ptr [EDI + 0x8]
00678cdb : MOV dword ptr [ESI + 0x68],EAX
00678cde : POP EDI
00678cdf : MOV EAX,ESI
00678ce1 : POP ESI
00678ce2 : POP EBX
00678ce3 : RET 0x8
