PROGRAM  : Maestia.exe
FUNCTION : FUN_00678cf0
ENTRY    : 00678cf0
BODY     : [[00678cf0, 00678eab]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00678cf0(uint param_1)

{
  int *piVar1;
  int iVar2;
  uint uVar3;
  char cVar4;
  undefined4 uVar5;
  int iVar6;
  int in_ECX;
  int iStack_1c;
  uint local_18;
  uint local_14;
  undefined1 auStack_10 [16];
  
  if (*(int *)(in_ECX + 0x68) == 0) {
    return 0;
  }
  __controlfp_s(&local_18,0,0);
  __controlfp_s(&local_14,0x10000,0x30000);
  uVar5 = (**(code **)(**(int **)(in_ECX + 0x68) + 0x5c))();
  iStack_1c = FUN_00525530(param_1);
  *(int *)(iStack_1c + 8) = *(int *)(iStack_1c + 8) + 1;
  auStack_10[0] = 0;
  cVar4 = FUN_005331f0(&iStack_1c,auStack_10,0,0,0,0);
  if (cVar4 != '\0') {
    *(undefined4 *)(*(int *)(in_ECX + 0x9ec) + 0x18) = 0;
    FUN_0052b460(1);
    iVar2 = *(int *)(*(int *)(in_ECX + 0x9ec) + 0x18);
    *(int *)(*(int *)(in_ECX + 0x9ec) + 0x18) = iVar2 + 1;
    iVar6 = *(int *)(in_ECX + 0x9ec);
    if (*(uint *)(iVar6 + 0xc) < *(uint *)(iVar6 + 0x18)) {
      iVar6 = *(int *)(iVar6 + 0x18);
      if (iVar6 == 0) {
        iVar6 = 1;
      }
      FUN_0052b460(iVar6);
    }
    FUN_005272e0(&param_1,uVar5,0xffffffff,0);
    uVar3 = param_1;
    iVar6 = *(int *)(*(int *)(in_ECX + 0x9ec) + 8);
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
    iVar2 = iVar2 * 4;
    piVar1 = (int *)(*(int *)(iVar6 + iVar2) + 8);
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      FUN_00525340();
    }
    *(uint *)(iVar6 + iVar2) = uVar3;
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
    if (*(int *)(param_1 + 8) == 0) {
      FUN_00525340();
    }
    uVar5 = **(undefined4 **)(*(int *)(*(int *)(in_ECX + 0x9ec) + 8) + iVar2);
    FUN_00526bc0();
    *(int *)(iStack_1c + 8) = *(int *)(iStack_1c + 8) + -1;
    if (*(int *)(iStack_1c + 8) == 0) {
      FUN_00525340();
    }
    __controlfp_s(&param_1,local_18,0x30000);
    return uVar5;
  }
  FUN_00526bc0();
  *(int *)(iStack_1c + 8) = *(int *)(iStack_1c + 8) + -1;
  if (*(int *)(iStack_1c + 8) == 0) {
    FUN_00525340();
  }
  __controlfp_s(&param_1,local_18,0x30000);
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00678cf0 : SUB ESP,0x1c
00678cf3 : PUSH ESI
00678cf4 : MOV ESI,ECX
00678cf6 : CMP dword ptr [ESI + 0x68],0x0
00678cfa : JNZ 0x00678d05
00678cfc : XOR EAX,EAX
00678cfe : POP ESI
00678cff : ADD ESP,0x1c
00678d02 : RET 0x4
00678d05 : PUSH EDI
00678d06 : PUSH 0x0
00678d08 : LEA EAX,[ESP + 0x10]
00678d0c : PUSH 0x0
00678d0e : PUSH EAX
00678d0f : CALL 0x0063c57b
00678d14 : PUSH 0x30000
00678d19 : LEA ECX,[ESP + 0x20]
00678d1d : PUSH 0x10000
00678d22 : PUSH ECX
00678d23 : CALL 0x0063c57b
00678d28 : MOV ECX,dword ptr [ESI + 0x68]
00678d2b : MOV EDX,dword ptr [ECX]
00678d2d : MOV EAX,dword ptr [EDX + 0x5c]
00678d30 : ADD ESP,0x18
00678d33 : CALL EAX
00678d35 : MOV ECX,dword ptr [ESP + 0x28]
00678d39 : MOV EDI,EAX
00678d3b : MOV EAX,dword ptr [EDI + 0x78]
00678d3e : PUSH ECX
00678d3f : LEA ECX,[EAX + 0x254]
00678d45 : CALL 0x00525530
00678d4a : PUSH 0x0
00678d4c : PUSH 0x0
00678d4e : PUSH 0x0
00678d50 : MOV dword ptr [ESP + 0x14],EAX
00678d54 : INC dword ptr [EAX + 0x8]
00678d57 : PUSH 0x0
00678d59 : LEA EDX,[ESP + 0x24]
00678d5d : PUSH EDX
00678d5e : LEA EAX,[ESP + 0x1c]
00678d62 : PUSH EAX
00678d63 : MOV ECX,EDI
00678d65 : MOV byte ptr [ESP + 0x2c],0x0
00678d6a : CALL 0x005331f0
00678d6f : TEST AL,AL
00678d71 : JZ 0x00678e6c
00678d77 : MOV ECX,dword ptr [ESI + 0x9ec]
00678d7d : MOV dword ptr [ECX + 0x18],0x0
00678d84 : MOV ECX,dword ptr [ESI + 0x9ec]
00678d8a : PUSH EBP
00678d8b : PUSH 0x1
00678d8d : ADD ECX,0x8
00678d90 : CALL 0x0052b460
00678d95 : MOV EAX,dword ptr [ESI + 0x9ec]
00678d9b : MOV EBP,dword ptr [EAX + 0x18]
00678d9e : LEA EDX,[EBP + 0x1]
00678da1 : MOV dword ptr [EAX + 0x18],EDX
00678da4 : MOV EAX,dword ptr [ESI + 0x9ec]
00678daa : MOV ECX,dword ptr [EAX + 0xc]
00678dad : CMP ECX,dword ptr [EAX + 0x18]
00678db0 : JNC 0x00678dca
00678db2 : MOV ECX,EAX
00678db4 : MOV EAX,dword ptr [ECX + 0x18]
00678db7 : CMP EAX,0x1
00678dba : JNC 0x00678dc1
00678dbc : MOV EAX,0x1
00678dc1 : PUSH EAX
00678dc2 : ADD ECX,0x8
00678dc5 : CALL 0x0052b460
00678dca : PUSH EBX
00678dcb : PUSH 0x0
00678dcd : PUSH -0x1
00678dcf : PUSH EDI
00678dd0 : LEA EDX,[ESP + 0x3c]
00678dd4 : PUSH EDX
00678dd5 : LEA ECX,[ESP + 0x2c]
00678dd9 : CALL 0x005272e0
00678dde : MOV EAX,dword ptr [ESI + 0x9ec]
00678de4 : MOV EDI,dword ptr [EAX + 0x8]
00678de7 : MOV EAX,dword ptr [ESP + 0x30]
00678deb : INC dword ptr [EAX + 0x8]
00678dee : ADD EBP,EBP
00678df0 : ADD EBP,EBP
00678df2 : MOV ECX,dword ptr [EDI + EBP*0x1]
00678df5 : ADD EDI,EBP
00678df7 : ADD dword ptr [ECX + 0x8],-0x1
00678dfb : MOV EBX,EAX
00678dfd : JNZ 0x00678e04
00678dff : CALL 0x00525340
00678e04 : MOV dword ptr [EDI],EBX
00678e06 : MOV EAX,dword ptr [ESP + 0x30]
00678e0a : DEC dword ptr [EAX + 0x8]
00678e0d : MOV ECX,EAX
00678e0f : ADD EAX,0x8
00678e12 : CMP dword ptr [EAX],0x0
00678e15 : POP EBX
00678e16 : JNZ 0x00678e1d
00678e18 : CALL 0x00525340
00678e1d : MOV ECX,dword ptr [ESI + 0x9ec]
00678e23 : MOV EDX,dword ptr [ECX + 0x8]
00678e26 : MOV EAX,dword ptr [EDX + EBP*0x1]
00678e29 : MOV ESI,dword ptr [EAX]
00678e2b : LEA ECX,[ESP + 0x18]
00678e2f : CALL 0x00526bc0
00678e34 : MOV EAX,dword ptr [ESP + 0xc]
00678e38 : DEC dword ptr [EAX + 0x8]
00678e3b : MOV ECX,EAX
00678e3d : ADD EAX,0x8
00678e40 : CMP dword ptr [EAX],0x0
00678e43 : POP EBP
00678e44 : JNZ 0x00678e4b
00678e46 : CALL 0x00525340
00678e4b : MOV ECX,dword ptr [ESP + 0xc]
00678e4f : PUSH 0x30000
00678e54 : PUSH ECX
00678e55 : LEA EDX,[ESP + 0x30]
00678e59 : PUSH EDX
00678e5a : CALL 0x0063c57b
00678e5f : ADD ESP,0xc
00678e62 : POP EDI
00678e63 : MOV EAX,ESI
00678e65 : POP ESI
00678e66 : ADD ESP,0x1c
00678e69 : RET 0x4
00678e6c : LEA ECX,[ESP + 0x14]
00678e70 : CALL 0x00526bc0
00678e75 : MOV EAX,dword ptr [ESP + 0x8]
00678e79 : DEC dword ptr [EAX + 0x8]
00678e7c : MOV ECX,EAX
00678e7e : ADD EAX,0x8
00678e81 : CMP dword ptr [EAX],0x0
00678e84 : JNZ 0x00678e8b
00678e86 : CALL 0x00525340
00678e8b : MOV EAX,dword ptr [ESP + 0xc]
00678e8f : PUSH 0x30000
00678e94 : PUSH EAX
00678e95 : LEA ECX,[ESP + 0x30]
00678e99 : PUSH ECX
00678e9a : CALL 0x0063c57b
00678e9f : ADD ESP,0xc
00678ea2 : POP EDI
00678ea3 : XOR EAX,EAX
00678ea5 : POP ESI
00678ea6 : ADD ESP,0x1c
00678ea9 : RET 0x4
