PROGRAM  : Maestia.exe
FUNCTION : FUN_0067fd50
ENTRY    : 0067fd50
BODY     : [[0067fd50, 00680349]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0067fd50(GRefCountImpl *param_1)

{
  char *pcVar1;
  char *pcVar2;
  char cVar3;
  GRefCountImpl *this;
  GRefCountImpl *pGVar4;
  HIMC pHVar5;
  uint uVar6;
  LPVOID pvVar7;
  LONG LVar8;
  int iVar9;
  uint *puVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  int *in_ECX;
  char *pcVar13;
  int *piVar14;
  uint unaff_retaddr;
  char *pcStack_54;
  char *pcStack_50;
  LPVOID pvStack_4c;
  uint uStack_48;
  char *pcStack_44;
  char *pcStack_40;
  int iStack_3c;
  float fStack_38;
  int *piStack_34;
  char *pcStack_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  uint uStack_20;
  undefined4 uStack_1c;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined4 uStack_8;
  
  if (in_ECX[1] != 0) {
    this = (GRefCountImpl *)(**(code **)(*(int *)(in_ECX[1] + 8) + 0xc))(0x1b);
    uStack_24 = 0;
    uStack_20 = 0;
    if (param_1 == (GRefCountImpl *)0x0) {
      in_ECX[0xc] = 0;
    }
    else {
      if (((uint)param_1 & 0x800) != 0) {
        pGVar4 = (GRefCountImpl *)(**(code **)(*(int *)(in_ECX[1] + 8) + 0xc))(0x1b);
        pHVar5 = ImmGetContext((HWND)in_ECX[5]);
        uVar6 = ImmGetCompositionStringW(pHVar5,0x800,(LPVOID)0x0,0);
        pvVar7 = (LPVOID)FUN_00515840(uVar6 * 2 + 2,0);
        LVar8 = ImmGetCompositionStringW(pHVar5,0x800,pvVar7,uVar6);
        if ((LVar8 != -1) && (LVar8 != -2)) {
          *(undefined2 *)((int)pvVar7 + (uVar6 & 0xfffffffe)) = 0;
          FUN_00597420(0);
        }
        in_ECX[0xc] = 0;
        in_ECX[0xe] = 0;
        *(undefined2 *)in_ECX[8] = 0;
        *(undefined2 *)(in_ECX + 0x1f) = 0;
        iVar9 = FUN_0051b1a0();
        if (iVar9 != 0) {
          puVar10 = (uint *)FUN_0051c6e0(&pcStack_50,".RemoveInputWindow");
          FUN_00678eb0(in_ECX[1],(*puVar10 & 0xfffffffc) + 8,0);
          FUN_0045b730();
        }
        ImmReleaseContext((HWND)in_ECX[5],pHVar5);
        FUN_00597df0(pvVar7,0xffffffff);
        FUN_0051bb60(pvVar7);
        (**(code **)(*(int *)pGVar4 + 0x18))(pvVar7);
        if (pvVar7 != (LPVOID)0x0) {
          FUN_00515cf0(pvVar7);
        }
        GRefCountImpl::Release(pGVar4);
      }
      pGVar4 = param_1;
      if ((((uint)param_1 & 0x2000) != 0) && (((uint)param_1 & 0x4000) != 0)) {
        pcStack_50 = (char *)(unaff_retaddr & 0xffff);
        in_ECX[0xe] = 1;
        in_ECX[0xc] = 1;
        FUN_00597420(1);
        FUN_005973d0();
        FUN_005973b0(&pcStack_50,1);
        FUN_00597400(0);
      }
      if ((((uint)pGVar4 & 8) != 0) && ((char)pGVar4 < '\0')) {
        (**(code **)(*in_ECX + 0x54))(in_ECX + 0xc);
      }
      if (((uint)pGVar4 & 0x10) != 0) {
        pHVar5 = ImmGetContext((HWND)in_ECX[5]);
        pcStack_54 = (char *)ImmGetCompositionStringW(pHVar5,0x10,(LPVOID)0x0,0);
        pcStack_50 = (char *)FUN_00515840(pcStack_54 + 1,0);
        ImmGetCompositionStringW(pHVar5,0x10,pcStack_50,(DWORD)pcStack_54);
        if ((char *)in_ECX[0xc] <= pcStack_54) {
          pcStack_54 = (char *)in_ECX[0xc];
        }
        uVar6 = ImmGetCompositionStringW(pHVar5,1,(LPVOID)0x0,0);
        pvStack_4c = (LPVOID)FUN_00515840(uVar6 * 2 + 2,0);
        _memset(pvStack_4c,0,uVar6 * 2);
        pvVar7 = pvStack_4c;
        ImmGetCompositionStringW(pHVar5,1,pvStack_4c,uVar6);
        *(undefined2 *)((int)pvVar7 + (uVar6 & 0xfffffffe)) = 0;
        LVar8 = ImmGetCompositionStringW(pHVar5,0x80,(LPVOID)0x0,0);
        ImmReleaseContext((HWND)in_ECX[5],pHVar5);
        FUN_00597400(LVar8);
        pcVar1 = pcStack_50;
        piStack_34 = (int *)0x0;
        pcStack_30 = (char *)0x0;
        uStack_2c = 0;
        cVar3 = *pcStack_50;
        in_ECX[0xd] = (int)pcStack_54;
        iStack_3c = (int)*pcStack_50;
        pcStack_44 = (char *)0x0;
        if (0 < (int)pcStack_54) {
          pcStack_50 = pcStack_54;
          pcVar2 = (char *)0x0;
          do {
            pcVar13 = pcVar2;
            if (pcVar13[(int)pcVar1] != cVar3) {
              FUN_0057d1b0(&pcStack_44);
              if ((pcVar13[(int)pcVar1] == '\x01') || (pcVar13[(int)pcVar1] == '\x03')) {
                in_ECX[0xd] = (int)pcStack_50;
              }
              cVar3 = pcVar13[(int)pcVar1];
              iStack_3c = (int)cVar3;
              pcStack_44 = pcVar13;
            }
            pcStack_50 = pcStack_50 + -1;
            pcVar2 = pcVar13 + 1;
            pcStack_40 = pcVar13;
          } while ((int)(pcVar13 + 1) < (int)pcStack_54);
        }
        pcStack_40 = pcStack_54 + -1;
        FUN_0057d1b0(&pcStack_44);
        if (((in_ECX[0x17] & 0xf000U) == 0) && (pcStack_30 != (char *)0x0)) {
          pcStack_50 = pcStack_30;
          piVar14 = piStack_34;
          do {
            switch(piVar14[2]) {
            case 0:
              uVar11 = 0;
              break;
            case 1:
            case 3:
              uVar11 = 1;
              break;
            case 2:
              uVar11 = 2;
              break;
            case 4:
              uVar11 = 4;
              break;
            default:
              goto switchD_00680076_default;
            }
            FUN_00597440(*piVar14,(piVar14[1] - *piVar14) + 1,uVar11,0);
switchD_00680076_default:
            piVar14 = piVar14 + 3;
            pcStack_50 = pcStack_50 + -1;
          } while (pcStack_50 != (char *)0x0);
        }
        if (in_ECX[0x17] == 0x40000) {
          uStack_14 = 0;
          uStack_10 = 0;
          uStack_c = 0;
          uStack_8 = 0;
          pcStack_44 = (char *)0x0;
          pcStack_40 = (char *)0x0;
          iStack_3c = 0;
          fStack_38 = 0.0;
          FUN_00597610(&uStack_14,&pcStack_44,-in_ECX[0xd]);
          iVar9 = FUN_0051b1a0();
          if (iVar9 != 0) {
            pcStack_50 = (char *)(fStack_38 - (float)pcStack_40);
            puVar10 = (uint *)FUN_0051c6e0(&uStack_48,".RepositionCandWindow");
            uVar11 = FUN_0063b380();
            uVar11 = FUN_0063b380(uVar11);
            uVar11 = FUN_0063b380(uVar11);
            FUN_00678eb0(in_ECX[1],(*puVar10 & 0xfffffffc) + 8,"%d %d %d",uVar11);
            LVar8 = InterlockedExchangeAdd((LONG *)((uStack_48 & 0xfffffffc) + 4),-1);
            if (LVar8 == 1) {
              FUN_00515cf0(uStack_48 & 0xfffffffc);
            }
          }
        }
        pvVar7 = pvStack_4c;
        FUN_0067f510(unaff_retaddr,pcStack_54,pcVar1,pvStack_4c);
        if (pvVar7 != (LPVOID)0x0) {
          FUN_00515cf0(pvVar7);
        }
        FUN_00515cf0(pcVar1);
        FUN_00515cf0(piStack_34);
        pGVar4 = param_1;
      }
      if (pGVar4 == (GRefCountImpl *)0x180) {
        iVar9 = FUN_0051b1a0();
        if (iVar9 != 0) {
          puVar10 = (uint *)FUN_0051c6e0(&param_1,".RemoveInputWindow");
          FUN_00678eb0(in_ECX[1],(*puVar10 & 0xfffffffc) + 8,0);
          uVar6 = (uint)param_1 & 0xfffffffc;
          LVar8 = InterlockedExchangeAdd((LONG *)(uVar6 + 4),-1);
          if (LVar8 == 1) {
            FUN_00515cf0(uVar6);
          }
        }
        iVar9 = FUN_0051aeb0(in_ECX[8],0xffffffff);
        uVar11 = FUN_00515840(iVar9 + 1,0);
        FUN_0051af70(uVar11,in_ECX[8],0xffffffff);
        pGVar4 = (GRefCountImpl *)(**(code **)(*(int *)(in_ECX[1] + 8) + 0xc))(0x1b);
        uStack_14 = 0;
        uStack_10 = 0;
        uStack_c = 0;
        uStack_8 = 0;
        piStack_34 = (int *)0x0;
        pcStack_30 = (char *)0x0;
        uStack_2c = 0;
        uStack_28 = 0;
        param_1 = pGVar4;
        FUN_00597610(&uStack_14,&piStack_34,-in_ECX[0xd]);
        iVar9 = FUN_0051b1a0();
        if (iVar9 != 0) {
          puVar10 = (uint *)FUN_0051c6e0(&stack0x00000000,".DisplayInputWindow");
          uVar12 = FUN_0063b380(0);
          uVar12 = FUN_0063b380(uVar12);
          FUN_00678eb0(in_ECX[1],(*puVar10 & 0xfffffffc) + 8,"%s %d %d %d",uVar11,uVar12);
          LVar8 = InterlockedExchangeAdd((LONG *)((unaff_retaddr & 0xfffffffc) + 4),-1);
          pGVar4 = param_1;
          if (LVar8 == 1) {
            FUN_00515cf0(unaff_retaddr & 0xfffffffc);
            pGVar4 = param_1;
          }
        }
        *(undefined2 *)in_ECX[8] = 0;
        FUN_00515cf0(uVar11);
        if (pGVar4 != (GRefCountImpl *)0x0) {
          GRefCountImpl::Release(pGVar4);
        }
      }
      if ((uStack_20 >> 6 & 1) != 0) {
        FUN_00588b40(&uStack_24,uStack_1c);
        uStack_24 = 0;
      }
    }
    if (this != (GRefCountImpl *)0x0) {
      GRefCountImpl::Release(this);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0067fd50 : SUB ESP,0x54
0067fd53 : PUSH EBP
0067fd54 : PUSH ESI
0067fd55 : MOV ESI,ECX
0067fd57 : MOV EAX,dword ptr [ESI + 0x4]
0067fd5a : XOR EBP,EBP
0067fd5c : CMP EAX,EBP
0067fd5e : JZ 0x00680342
0067fd64 : PUSH EBX
0067fd65 : LEA ECX,[EAX + 0x8]
0067fd68 : MOV EAX,dword ptr [ECX]
0067fd6a : MOV EDX,dword ptr [EAX + 0xc]
0067fd6d : PUSH EDI
0067fd6e : PUSH 0x1b
0067fd70 : CALL EDX
0067fd72 : MOV EBX,dword ptr [ESP + 0x6c]
0067fd76 : MOV EDI,EAX
0067fd78 : MOV dword ptr [ESP + 0x10],EDI
0067fd7c : MOV dword ptr [ESP + 0x44],EBP
0067fd80 : MOV dword ptr [ESP + 0x48],EBP
0067fd84 : CMP EBX,EBP
0067fd86 : JNZ 0x0067fd92
0067fd88 : MOV dword ptr [ESI + 0x30],EBP
0067fd8b : CMP EDI,EBP
0067fd8d : JMP 0x00680337
0067fd92 : TEST EBX,0x800
0067fd98 : JZ 0x0067fea2
0067fd9e : MOV ECX,dword ptr [ESI + 0x4]
0067fda1 : MOV EAX,dword ptr [ECX + 0x8]
0067fda4 : MOV EDX,dword ptr [EAX + 0xc]
0067fda7 : ADD ECX,0x8
0067fdaa : PUSH 0x1b
0067fdac : CALL EDX
0067fdae : MOV EBX,EAX
0067fdb0 : MOV EAX,dword ptr [ESI + 0x14]
0067fdb3 : PUSH EAX
0067fdb4 : CALL 0x00611450
0067fdb9 : PUSH EBP
0067fdba : PUSH EBP
0067fdbb : PUSH 0x800
0067fdc0 : PUSH EAX
0067fdc1 : MOV dword ptr [ESP + 0x28],EAX
0067fdc5 : CALL 0x00685b84
0067fdca : MOV EDI,EAX
0067fdcc : PUSH EBP
0067fdcd : LEA ECX,[EDI + EDI*0x1 + 0x2]
0067fdd1 : PUSH ECX
0067fdd2 : MOV ECX,dword ptr [0x00d73250]
0067fdd8 : CALL 0x00515840
0067fddd : MOV EDX,dword ptr [ESP + 0x18]
0067fde1 : PUSH EDI
0067fde2 : MOV EBP,EAX
0067fde4 : PUSH EBP
0067fde5 : PUSH 0x800
0067fdea : PUSH EDX
0067fdeb : CALL 0x00685b84
0067fdf0 : CMP EAX,-0x1
0067fdf3 : JZ 0x0067fe0b
0067fdf5 : CMP EAX,-0x2
0067fdf8 : JZ 0x0067fe0b
0067fdfa : XOR EAX,EAX
0067fdfc : SHR EDI,0x1
0067fdfe : PUSH EAX
0067fdff : MOV ECX,EBX
0067fe01 : MOV word ptr [EBP + EDI*0x2],AX
0067fe06 : CALL 0x00597420
0067fe0b : MOV ECX,dword ptr [ESI + 0x20]
0067fe0e : XOR EAX,EAX
0067fe10 : XOR EDX,EDX
0067fe12 : MOV dword ptr [ESI + 0x30],EAX
0067fe15 : MOV dword ptr [ESI + 0x38],EAX
0067fe18 : MOV word ptr [ECX],DX
0067fe1b : LEA EDI,[ESI + 0x8]
0067fe1e : MOV ECX,EDI
0067fe20 : MOV word ptr [ESI + 0x7c],AX
0067fe24 : CALL 0x0051b1a0
0067fe29 : TEST EAX,EAX
0067fe2b : JBE 0x0067fe5e
0067fe2d : PUSH 0xbd7f88
0067fe32 : LEA ECX,[ESP + 0x20]
0067fe36 : PUSH ECX
0067fe37 : MOV ECX,EDI
0067fe39 : CALL 0x0051c6e0
0067fe3e : MOV EDX,dword ptr [EAX]
0067fe40 : MOV EAX,dword ptr [ESI + 0x4]
0067fe43 : AND EDX,0xfffffffc
0067fe46 : PUSH 0x0
0067fe48 : ADD EDX,0x8
0067fe4b : PUSH EDX
0067fe4c : PUSH EAX
0067fe4d : CALL 0x00678eb0
0067fe52 : ADD ESP,0xc
0067fe55 : LEA ECX,[ESP + 0x1c]
0067fe59 : CALL 0x0045b730
0067fe5e : MOV ECX,dword ptr [ESP + 0x18]
0067fe62 : MOV EDX,dword ptr [ESI + 0x14]
0067fe65 : PUSH ECX
0067fe66 : PUSH EDX
0067fe67 : CALL 0x00611462
0067fe6c : PUSH -0x1
0067fe6e : PUSH EBP
0067fe6f : MOV ECX,EBX
0067fe71 : CALL 0x00597df0
0067fe76 : PUSH EBP
0067fe77 : LEA ECX,[EBX + 0x34]
0067fe7a : CALL 0x0051bb60
0067fe7f : MOV EAX,dword ptr [EBX]
0067fe81 : MOV EDX,dword ptr [EAX + 0x18]
0067fe84 : PUSH EBP
0067fe85 : MOV ECX,EBX
0067fe87 : CALL EDX
0067fe89 : TEST EBP,EBP
0067fe8b : JZ 0x0067fe93
0067fe8d : PUSH EBP
0067fe8e : CALL 0x00515cf0
0067fe93 : MOV ECX,EBX
0067fe95 : CALL 0x004ff7e0
0067fe9a : MOV EBX,dword ptr [ESP + 0x6c]
0067fe9e : MOV EDI,dword ptr [ESP + 0x10]
0067fea2 : TEST EBX,0x2000
0067fea8 : JZ 0x0067fef3
0067feaa : TEST EBX,0x4000
0067feb0 : JZ 0x0067fef3
0067feb2 : MOV AX,word ptr [ESP + 0x68]
0067feb7 : XOR ECX,ECX
0067feb9 : MOV EBP,0x1
0067febe : MOV word ptr [ESP + 0x1a],CX
0067fec3 : PUSH EBP
0067fec4 : MOV ECX,EDI
0067fec6 : MOV word ptr [ESP + 0x1c],AX
0067fecb : MOV dword ptr [ESI + 0x38],EBP
0067fece : MOV dword ptr [ESI + 0x30],EBP
0067fed1 : CALL 0x00597420
0067fed6 : MOV ECX,EDI
0067fed8 : CALL 0x005973d0
0067fedd : PUSH EBP
0067fede : LEA EDX,[ESP + 0x1c]
0067fee2 : PUSH EDX
0067fee3 : MOV ECX,EDI
0067fee5 : CALL 0x005973b0
0067feea : PUSH 0x0
0067feec : MOV ECX,EDI
0067feee : CALL 0x00597400
0067fef3 : TEST BL,0x8
0067fef6 : JZ 0x0067ff09
0067fef8 : TEST BL,BL
0067fefa : JNS 0x0067ff09
0067fefc : MOV EAX,dword ptr [ESI]
0067fefe : MOV EDX,dword ptr [EAX + 0x54]
0067ff01 : LEA ECX,[ESI + 0x30]
0067ff04 : PUSH ECX
0067ff05 : MOV ECX,ESI
0067ff07 : CALL EDX
0067ff09 : TEST BL,0x10
0067ff0c : JZ 0x006801a6
0067ff12 : MOV EAX,dword ptr [ESI + 0x14]
0067ff15 : PUSH EAX
0067ff16 : CALL 0x00611450
0067ff1b : PUSH 0x0
0067ff1d : PUSH 0x0
0067ff1f : MOV EBP,EAX
0067ff21 : PUSH 0x10
0067ff23 : PUSH EBP
0067ff24 : CALL 0x00685b84
0067ff29 : MOV EDI,EAX
0067ff2b : PUSH 0x0
0067ff2d : LEA ECX,[EDI + 0x1]
0067ff30 : PUSH ECX
0067ff31 : MOV ECX,dword ptr [0x00d73250]
0067ff37 : CALL 0x00515840
0067ff3c : PUSH EDI
0067ff3d : PUSH EAX
0067ff3e : PUSH 0x10
0067ff40 : PUSH EBP
0067ff41 : MOV dword ptr [ESP + 0x28],EAX
0067ff45 : CALL 0x00685b84
0067ff4a : MOV EAX,dword ptr [ESI + 0x30]
0067ff4d : MOV dword ptr [ESP + 0x14],EDI
0067ff51 : CMP EDI,EAX
0067ff53 : JC 0x0067ff59
0067ff55 : MOV dword ptr [ESP + 0x14],EAX
0067ff59 : PUSH 0x0
0067ff5b : PUSH 0x0
0067ff5d : PUSH 0x1
0067ff5f : PUSH EBP
0067ff60 : CALL 0x00685b84
0067ff65 : MOV ECX,dword ptr [0x00d73250]
0067ff6b : MOV EDI,EAX
0067ff6d : LEA EBX,[EDI + EDI*0x1]
0067ff70 : PUSH 0x0
0067ff72 : LEA EDX,[EBX + 0x2]
0067ff75 : PUSH EDX
0067ff76 : CALL 0x00515840
0067ff7b : PUSH EBX
0067ff7c : PUSH 0x0
0067ff7e : PUSH EAX
0067ff7f : MOV dword ptr [ESP + 0x28],EAX
0067ff83 : CALL 0x0063b700
0067ff88 : MOV EBX,dword ptr [ESP + 0x28]
0067ff8c : ADD ESP,0xc
0067ff8f : PUSH EDI
0067ff90 : PUSH EBX
0067ff91 : PUSH 0x1
0067ff93 : PUSH EBP
0067ff94 : CALL 0x00685b84
0067ff99 : XOR EAX,EAX
0067ff9b : SHR EDI,0x1
0067ff9d : MOV word ptr [EBX + EDI*0x2],AX
0067ffa1 : XOR EBX,EBX
0067ffa3 : PUSH EBX
0067ffa4 : PUSH EBX
0067ffa5 : PUSH 0x80
0067ffaa : PUSH EBP
0067ffab : CALL 0x00685b84
0067ffb0 : MOV ECX,dword ptr [ESI + 0x14]
0067ffb3 : PUSH EBP
0067ffb4 : PUSH ECX
0067ffb5 : MOV EDI,EAX
0067ffb7 : CALL 0x00611462
0067ffbc : MOV EBP,dword ptr [ESP + 0x10]
0067ffc0 : PUSH EDI
0067ffc1 : MOV ECX,EBP
0067ffc3 : CALL 0x00597400
0067ffc8 : MOV ECX,dword ptr [ESP + 0x14]
0067ffcc : MOV dword ptr [ESP + 0x34],EBX
0067ffd0 : MOV dword ptr [ESP + 0x38],EBX
0067ffd4 : MOV dword ptr [ESP + 0x3c],EBX
0067ffd8 : MOV EBX,dword ptr [ESP + 0x18]
0067ffdc : MOV AL,byte ptr [EBX]
0067ffde : MOV dword ptr [ESI + 0x34],ECX
0067ffe1 : MOVSX EDX,byte ptr [EBX]
0067ffe4 : XOR EDI,EDI
0067ffe6 : CMP ECX,EDI
0067ffe8 : MOV dword ptr [ESP + 0x24],EDI
0067ffec : MOV dword ptr [ESP + 0x2c],EDX
0067fff0 : JLE 0x0068003a
0067fff2 : MOV dword ptr [ESP + 0x18],ECX
0067fff6 : CMP byte ptr [EDI + EBX*0x1],AL
0067fff9 : JZ 0x0068002d
0067fffb : LEA EAX,[ESP + 0x24]
0067ffff : PUSH EAX
00680000 : LEA ECX,[ESP + 0x38]
00680004 : CALL 0x0057d1b0
00680009 : MOV AL,byte ptr [EDI + EBX*0x1]
0068000c : CMP AL,0x1
0068000e : JZ 0x00680014
00680010 : CMP AL,0x3
00680012 : JNZ 0x0068001b
00680014 : MOV ECX,dword ptr [ESP + 0x18]
00680018 : MOV dword ptr [ESI + 0x34],ECX
0068001b : MOV AL,byte ptr [EDI + EBX*0x1]
0068001e : MOV ECX,dword ptr [ESP + 0x14]
00680022 : MOVSX EDX,AL
00680025 : MOV dword ptr [ESP + 0x24],EDI
00680029 : MOV dword ptr [ESP + 0x2c],EDX
0068002d : DEC dword ptr [ESP + 0x18]
00680031 : MOV dword ptr [ESP + 0x28],EDI
00680035 : INC EDI
00680036 : CMP EDI,ECX
00680038 : JL 0x0067fff6
0068003a : DEC ECX
0068003b : LEA EAX,[ESP + 0x24]
0068003f : MOV dword ptr [ESP + 0x28],ECX
00680043 : PUSH EAX
00680044 : LEA ECX,[ESP + 0x38]
00680048 : CALL 0x0057d1b0
0068004d : TEST dword ptr [ESI + 0x5c],0xf000
00680054 : JNZ 0x006800a6
00680056 : MOV EAX,dword ptr [ESP + 0x38]
0068005a : TEST EAX,EAX
0068005c : JBE 0x006800a6
0068005e : MOV EDI,dword ptr [ESP + 0x34]
00680062 : MOV dword ptr [ESP + 0x18],EAX
00680066 : MOV ECX,dword ptr [EDI]
00680068 : MOV EAX,dword ptr [EDI + 0x4]
0068006b : MOV EDX,dword ptr [EDI + 0x8]
0068006e : SUB EAX,ECX
00680070 : INC EAX
00680071 : CMP EDX,0x4
00680074 : JA 0x0068009c
00680076 : JMP dword ptr [EDX*0x4 + 0x68034c]
0068007d : PUSH 0x0
0068007f : PUSH 0x0
00680081 : JMP 0x00680093
00680083 : PUSH 0x0
00680085 : PUSH 0x1
00680087 : JMP 0x00680093
00680089 : PUSH 0x0
0068008b : PUSH 0x2
0068008d : JMP 0x00680093
0068008f : PUSH 0x0
00680091 : PUSH 0x4
00680093 : PUSH EAX
00680094 : PUSH ECX
00680095 : MOV ECX,EBP
00680097 : CALL 0x00597440
0068009c : ADD EDI,0xc
0068009f : SUB dword ptr [ESP + 0x18],0x1
006800a4 : JNZ 0x00680066
006800a6 : CMP dword ptr [ESI + 0x5c],0x40000
006800ad : JNZ 0x0068016f
006800b3 : FLDZ
006800b5 : MOV ECX,dword ptr [ESI + 0x34]
006800b8 : FST float ptr [ESP + 0x54]
006800bc : NEG ECX
006800be : FST float ptr [ESP + 0x58]
006800c2 : PUSH ECX
006800c3 : FST float ptr [ESP + 0x60]
006800c7 : LEA EDX,[ESP + 0x28]
006800cb : FST float ptr [ESP + 0x64]
006800cf : PUSH EDX
006800d0 : FST float ptr [ESP + 0x2c]
006800d4 : LEA EAX,[ESP + 0x5c]
006800d8 : FST float ptr [ESP + 0x30]
006800dc : PUSH EAX
006800dd : FST float ptr [ESP + 0x38]
006800e1 : MOV ECX,EBP
006800e3 : FSTP float ptr [ESP + 0x3c]
006800e7 : CALL 0x00597610
006800ec : LEA EDI,[ESI + 0x8]
006800ef : MOV ECX,EDI
006800f1 : CALL 0x0051b1a0
006800f6 : TEST EAX,EAX
006800f8 : JBE 0x0068016f
006800fa : FLD float ptr [ESP + 0x30]
006800fe : PUSH 0xbd7fe4
00680103 : FSUB float ptr [ESP + 0x2c]
00680107 : LEA ECX,[ESP + 0x24]
0068010b : PUSH ECX
0068010c : MOV ECX,EDI
0068010e : FSTP float ptr [ESP + 0x20]
00680112 : CALL 0x0051c6e0
00680117 : FLD float ptr [ESP + 0x18]
0068011b : MOV EDI,EAX
0068011d : CALL 0x0063b380
00680122 : FLD float ptr [ESP + 0x30]
00680126 : PUSH EAX
00680127 : CALL 0x0063b380
0068012c : FLD float ptr [ESP + 0x28]
00680130 : PUSH EAX
00680131 : CALL 0x0063b380
00680136 : MOV EDX,dword ptr [EDI]
00680138 : PUSH EAX
00680139 : MOV EAX,dword ptr [ESI + 0x4]
0068013c : AND EDX,0xfffffffc
0068013f : PUSH 0xbd7fd8
00680144 : ADD EDX,0x8
00680147 : PUSH EDX
00680148 : PUSH EAX
00680149 : CALL 0x00678eb0
0068014e : MOV EDI,dword ptr [ESP + 0x38]
00680152 : ADD ESP,0x18
00680155 : AND EDI,0xfffffffc
00680158 : PUSH -0x1
0068015a : LEA ECX,[EDI + 0x4]
0068015d : PUSH ECX
0068015e : CALL dword ptr [0x00b851cc]
00680164 : SUB EAX,0x1
00680167 : JNZ 0x0068016f
00680169 : PUSH EDI
0068016a : CALL 0x00515cf0
0068016f : MOV EDI,dword ptr [ESP + 0x1c]
00680173 : MOV EDX,dword ptr [ESP + 0x14]
00680177 : MOV EAX,dword ptr [ESP + 0x68]
0068017b : PUSH EDI
0068017c : PUSH EBX
0068017d : PUSH EDX
0068017e : PUSH EAX
0068017f : MOV ECX,ESI
00680181 : CALL 0x0067f510
00680186 : TEST EDI,EDI
00680188 : JZ 0x00680190
0068018a : PUSH EDI
0068018b : CALL 0x00515cf0
00680190 : PUSH EBX
00680191 : CALL 0x00515cf0
00680196 : MOV ECX,dword ptr [ESP + 0x34]
0068019a : PUSH ECX
0068019b : CALL 0x00515cf0
006801a0 : MOV EBX,dword ptr [ESP + 0x6c]
006801a4 : MOV EDI,EBP
006801a6 : CMP EBX,0x180
006801ac : JNZ 0x0068030e
006801b2 : LEA EBP,[ESI + 0x8]
006801b5 : MOV ECX,EBP
006801b7 : CALL 0x0051b1a0
006801bc : TEST EAX,EAX
006801be : JZ 0x00680206
006801c0 : PUSH 0xbd7f88
006801c5 : LEA EDX,[ESP + 0x70]
006801c9 : PUSH EDX
006801ca : MOV ECX,EBP
006801cc : CALL 0x0051c6e0
006801d1 : MOV EAX,dword ptr [EAX]
006801d3 : MOV ECX,dword ptr [ESI + 0x4]
006801d6 : AND EAX,0xfffffffc
006801d9 : PUSH 0x0
006801db : ADD EAX,0x8
006801de : PUSH EAX
006801df : PUSH ECX
006801e0 : CALL 0x00678eb0
006801e5 : MOV EDI,dword ptr [ESP + 0x78]
006801e9 : ADD ESP,0xc
006801ec : AND EDI,0xfffffffc
006801ef : PUSH -0x1
006801f1 : LEA EDX,[EDI + 0x4]
006801f4 : PUSH EDX
006801f5 : CALL dword ptr [0x00b851cc]
006801fb : SUB EAX,0x1
006801fe : JNZ 0x00680206
00680200 : PUSH EDI
00680201 : CALL 0x00515cf0
00680206 : MOV EAX,dword ptr [ESI + 0x20]
00680209 : PUSH -0x1
0068020b : PUSH EAX
0068020c : CALL 0x0051aeb0
00680211 : MOV ECX,dword ptr [0x00d73250]
00680217 : PUSH 0x0
00680219 : INC EAX
0068021a : PUSH EAX
0068021b : CALL 0x00515840
00680220 : MOV EBX,EAX
00680222 : MOV EAX,dword ptr [ESI + 0x20]
00680225 : PUSH -0x1
00680227 : PUSH EAX
00680228 : PUSH EBX
00680229 : CALL 0x0051af70
0068022e : MOV ECX,dword ptr [ESI + 0x4]
00680231 : MOV EDX,dword ptr [ECX + 0x8]
00680234 : MOV EAX,dword ptr [EDX + 0xc]
00680237 : ADD ECX,0x8
0068023a : PUSH 0x1b
0068023c : CALL EAX
0068023e : FLDZ
00680240 : MOV ECX,dword ptr [ESI + 0x34]
00680243 : FST float ptr [ESP + 0x54]
00680247 : NEG ECX
00680249 : FST float ptr [ESP + 0x58]
0068024d : PUSH ECX
0068024e : FST float ptr [ESP + 0x60]
00680252 : MOV EDI,EAX
00680254 : FST float ptr [ESP + 0x64]
00680258 : LEA EDX,[ESP + 0x38]
0068025c : FST float ptr [ESP + 0x38]
00680260 : FST float ptr [ESP + 0x3c]
00680264 : PUSH EDX
00680265 : LEA EAX,[ESP + 0x5c]
00680269 : FST float ptr [ESP + 0x44]
0068026d : PUSH EAX
0068026e : FSTP float ptr [ESP + 0x4c]
00680272 : MOV ECX,EDI
00680274 : MOV dword ptr [ESP + 0x78],EDI
00680278 : CALL 0x00597610
0068027d : MOV ECX,EBP
0068027f : CALL 0x0051b1a0
00680284 : TEST EAX,EAX
00680286 : JBE 0x006802f1
00680288 : PUSH 0xbd7fb8
0068028d : LEA ECX,[ESP + 0x6c]
00680291 : PUSH ECX
00680292 : MOV ECX,EBP
00680294 : CALL 0x0051c6e0
00680299 : FLD float ptr [ESP + 0x40]
0068029d : PUSH 0x0
0068029f : MOV EDI,EAX
006802a1 : CALL 0x0063b380
006802a6 : FLD float ptr [ESP + 0x38]
006802aa : PUSH EAX
006802ab : CALL 0x0063b380
006802b0 : MOV EDX,dword ptr [EDI]
006802b2 : PUSH EAX
006802b3 : MOV EAX,dword ptr [ESI + 0x4]
006802b6 : PUSH EBX
006802b7 : AND EDX,0xfffffffc
006802ba : PUSH 0xbd7fac
006802bf : ADD EDX,0x8
006802c2 : PUSH EDX
006802c3 : PUSH EAX
006802c4 : CALL 0x00678eb0
006802c9 : MOV EDI,dword ptr [ESP + 0x84]
006802d0 : ADD ESP,0x1c
006802d3 : AND EDI,0xfffffffc
006802d6 : PUSH -0x1
006802d8 : LEA ECX,[EDI + 0x4]
006802db : PUSH ECX
006802dc : CALL dword ptr [0x00b851cc]
006802e2 : SUB EAX,0x1
006802e5 : JNZ 0x006802ed
006802e7 : PUSH EDI
006802e8 : CALL 0x00515cf0
006802ed : MOV EDI,dword ptr [ESP + 0x6c]
006802f1 : MOV EDX,dword ptr [ESI + 0x20]
006802f4 : XOR EAX,EAX
006802f6 : PUSH EBX
006802f7 : MOV word ptr [EDX],AX
006802fa : CALL 0x00515cf0
006802ff : TEST EDI,EDI
00680301 : JZ 0x0068030a
00680303 : MOV ECX,EDI
00680305 : CALL 0x004ff7e0
0068030a : MOV EDI,dword ptr [ESP + 0x10]
0068030e : MOV ECX,dword ptr [ESP + 0x48]
00680312 : SHR ECX,0x6
00680315 : TEST CL,0x1
00680318 : JZ 0x00680335
0068031a : MOV EDX,dword ptr [ESP + 0x4c]
0068031e : MOV ECX,dword ptr [ESP + 0x44]
00680322 : PUSH EDX
00680323 : LEA EAX,[ESP + 0x48]
00680327 : PUSH EAX
00680328 : CALL 0x00588b40
0068032d : MOV dword ptr [ESP + 0x44],0x0
00680335 : TEST EDI,EDI
00680337 : JZ 0x00680340
00680339 : MOV ECX,EDI
0068033b : CALL 0x004ff7e0
00680340 : POP EDI
00680341 : POP EBX
00680342 : POP ESI
00680343 : POP EBP
00680344 : ADD ESP,0x54
00680347 : RET 0xc
