PROGRAM  : Maestia.exe
FUNCTION : FUN_00682640
ENTRY    : 00682640
BODY     : [[00682640, 00682762]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00682640(void)

{
  LPVOID *ppv;
  HRESULT HVar1;
  int iVar2;
  undefined4 *in_ECX;
  int *unaff_EBP;
  int *unaff_ESI;
  int *unaff_EDI;
  int *piVar3;
  
  FUN_0067cb90();
  ppv = (LPVOID *)(in_ECX + 0x37);
  *in_ECX = &PTR_FUN_00bd81c8;
  in_ECX[0x30] = &PTR_FUN_00bd81b8;
  in_ECX[0x31] = &PTR_LAB_00bd81a8;
  *ppv = (LPVOID)0x0;
  in_ECX[0x35] = 0;
  in_ECX[0x33] = 1;
  FUN_0051bb20();
  HVar1 = CoCreateInstance((IID *)&DAT_00bef260,(LPUNKNOWN)0x0,1,(IID *)&DAT_00bef6c0,ppv);
  if (-1 < HVar1) {
    iVar2 = (*(code *)**(undefined4 **)*ppv)(*ppv,&DAT_00befb70);
    if (iVar2 < 0) {
      (**(code **)(*(int *)*ppv + 8))(*ppv);
    }
    else {
      iVar2 = (**(code **)(*unaff_ESI + 0xc))(unaff_ESI,&DAT_00bd8178,in_ECX + 0x31,in_ECX + 0x32);
      if (iVar2 < 0) {
        in_ECX[0x32] = 0xffffffff;
      }
      piVar3 = (int *)0x0;
      iVar2 = (*(code *)**(undefined4 **)*ppv)(*ppv,&DAT_00bef9b0,&stack0xffffffe8);
      if ((-1 < iVar2) && (unaff_EBP != (int *)0x0)) {
        (**(code **)(*unaff_EBP + 0xc))(unaff_EBP,&DAT_00bd8188,in_ECX + 0x35);
        (**(code **)(*piVar3 + 8))(piVar3);
      }
      FUN_006811e0();
    }
    if (unaff_EDI != (int *)0x0) {
      (**(code **)(*unaff_EDI + 8))(unaff_EDI);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00682640 : PUSH ECX
00682641 : MOV EAX,dword ptr [ESP + 0x8]
00682645 : PUSH EBX
00682646 : PUSH EBP
00682647 : PUSH ESI
00682648 : PUSH EDI
00682649 : PUSH EAX
0068264a : MOV ESI,ECX
0068264c : CALL 0x0067cb90
00682651 : XOR EBP,EBP
00682653 : LEA EBX,[ESI + 0xc4]
00682659 : LEA EDI,[ESI + 0xdc]
0068265f : PUSH 0xcca874
00682664 : LEA ECX,[ESI + 0x38]
00682667 : MOV dword ptr [ESI],0xbd81c8
0068266d : MOV dword ptr [ESI + 0xc0],0xbd81b8
00682677 : MOV dword ptr [EBX],0xbd81a8
0068267d : MOV dword ptr [ESP + 0x14],EBP
00682681 : MOV dword ptr [EDI],EBP
00682683 : MOV dword ptr [ESI + 0xd4],EBP
00682689 : MOV dword ptr [ESI + 0xcc],0x1
00682693 : CALL 0x0051bb20
00682698 : PUSH EDI
00682699 : PUSH 0xbef6c0
0068269e : PUSH 0x1
006826a0 : PUSH EBP
006826a1 : PUSH 0xbef260
006826a6 : CALL dword ptr [0x00b85774]
006826ac : TEST EAX,EAX
006826ae : JL 0x00682759
006826b4 : MOV EAX,dword ptr [EDI]
006826b6 : MOV ECX,dword ptr [EAX]
006826b8 : LEA EDX,[ESP + 0x10]
006826bc : PUSH EDX
006826bd : PUSH 0xbefb70
006826c2 : PUSH EAX
006826c3 : MOV EAX,dword ptr [ECX]
006826c5 : CALL EAX
006826c7 : TEST EAX,EAX
006826c9 : JGE 0x006826d7
006826cb : MOV EDI,dword ptr [EDI]
006826cd : MOV ECX,dword ptr [EDI]
006826cf : MOV EDX,dword ptr [ECX + 0x8]
006826d2 : PUSH EDI
006826d3 : CALL EDX
006826d5 : JMP 0x00682749
006826d7 : MOV EAX,dword ptr [ESP + 0x10]
006826db : MOV ECX,dword ptr [EAX]
006826dd : MOV EDX,dword ptr [ECX + 0xc]
006826e0 : LEA EBP,[ESI + 0xc8]
006826e6 : PUSH EBP
006826e7 : PUSH EBX
006826e8 : PUSH 0xbd8178
006826ed : PUSH EAX
006826ee : CALL EDX
006826f0 : TEST EAX,EAX
006826f2 : JGE 0x006826fb
006826f4 : MOV dword ptr [EBP],0xffffffff
006826fb : MOV EDI,dword ptr [EDI]
006826fd : LEA ECX,[ESP + 0x18]
00682701 : PUSH ECX
00682702 : MOV dword ptr [ESP + 0x1c],0x0
0068270a : MOV EAX,dword ptr [EDI]
0068270c : MOV EDX,dword ptr [EAX]
0068270e : PUSH 0xbef9b0
00682713 : PUSH EDI
00682714 : CALL EDX
00682716 : TEST EAX,EAX
00682718 : JL 0x00682742
0068271a : MOV EAX,dword ptr [ESP + 0x18]
0068271e : TEST EAX,EAX
00682720 : JZ 0x00682742
00682722 : MOV EDX,dword ptr [EAX]
00682724 : LEA ECX,[ESI + 0xd4]
0068272a : PUSH ECX
0068272b : PUSH 0xbd8188
00682730 : PUSH EAX
00682731 : MOV EAX,dword ptr [EDX + 0xc]
00682734 : CALL EAX
00682736 : MOV EAX,dword ptr [ESP + 0x18]
0068273a : MOV ECX,dword ptr [EAX]
0068273c : MOV EDX,dword ptr [ECX + 0x8]
0068273f : PUSH EAX
00682740 : CALL EDX
00682742 : MOV ECX,ESI
00682744 : CALL 0x006811e0
00682749 : MOV EAX,dword ptr [ESP + 0x10]
0068274d : TEST EAX,EAX
0068274f : JZ 0x00682759
00682751 : MOV ECX,dword ptr [EAX]
00682753 : MOV EDX,dword ptr [ECX + 0x8]
00682756 : PUSH EAX
00682757 : CALL EDX
00682759 : POP EDI
0068275a : MOV EAX,ESI
0068275c : POP ESI
0068275d : POP EBP
0068275e : POP EBX
0068275f : POP ECX
00682760 : RET 0x4
