PROGRAM  : Maestia.exe
FUNCTION : FUN_006885c0
ENTRY    : 006885c0
BODY     : [[006885c0, 0068860f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006885c0(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int in_EDX;
  int iVar5;
  undefined8 uVar6;
  
  uVar2 = **(undefined4 **)(in_EDX + 4);
  puVar1 = *(undefined4 **)(in_EDX + 4) + 0x27;
  uVar6 = FUN_00688030(puVar1);
  iVar5 = (int)((ulonglong)uVar6 >> 0x20);
  iVar4 = (int)uVar6;
  if (iVar4 != 0) {
    iVar3 = *(int *)(iVar5 + 0x3c);
    if (iVar3 != 0) {
      (**(code **)(*(int *)(*(int *)(iVar5 + 0x14) + 0x38) + 0x14))(iVar3);
    }
    FUN_00688080(puVar1,iVar4);
    FUN_00687f30(uVar2,iVar4);
    FUN_00686d50();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006885c0 : PUSH EBX
006885c1 : PUSH EBP
006885c2 : PUSH ESI
006885c3 : MOV ESI,dword ptr [EDX + 0x4]
006885c6 : MOV EBP,dword ptr [ESI]
006885c8 : PUSH EDI
006885c9 : LEA EBX,[ESI + 0x9c]
006885cf : PUSH EDX
006885d0 : PUSH EBX
006885d1 : CALL 0x00688030
006885d6 : MOV EDI,EAX
006885d8 : ADD ESP,0x8
006885db : TEST EDI,EDI
006885dd : JZ 0x0068860b
006885df : MOV EAX,dword ptr [EDX + 0x3c]
006885e2 : TEST EAX,EAX
006885e4 : JZ 0x006885f5
006885e6 : MOV ECX,dword ptr [EDX + 0x14]
006885e9 : MOV EDX,dword ptr [ECX + 0x38]
006885ec : PUSH EAX
006885ed : MOV EAX,dword ptr [EDX + 0x14]
006885f0 : CALL EAX
006885f2 : ADD ESP,0x4
006885f5 : PUSH EDI
006885f6 : PUSH EBX
006885f7 : CALL 0x00688080
006885fc : PUSH EDI
006885fd : PUSH EBP
006885fe : CALL 0x00687f30
00688603 : ADD ESP,0x10
00688606 : CALL 0x00686d50
0068860b : POP EDI
0068860c : POP ESI
0068860d : POP EBP
0068860e : POP EBX
0068860f : RET
