PROGRAM  : Maestia.exe
FUNCTION : FUN_00688e80
ENTRY    : 00688e80
BODY     : [[00688e80, 00688ee6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00688e80(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 uVar4;
  int iVar5;
  undefined4 *unaff_EDI;
  int local_4;
  
  puVar1 = *(undefined4 **)(unaff_EDI[1] + 0x60);
  uVar2 = puVar1[2];
  iVar3 = puVar1[5];
  local_4 = 0;
  *unaff_EDI = puVar1[1];
  uVar4 = FUN_00688c00(uVar2,0x28,&local_4);
  if (local_4 == 0) {
    unaff_EDI[0x27] = uVar4;
    if (((*(uint *)*puVar1 & 0x200) == 0) && (iVar5 = FUN_00688d70(uVar2,uVar4), iVar5 != 0)) {
      return;
    }
    if (*(code **)(iVar3 + 0x40) != (code *)0x0) {
      (**(code **)(iVar3 + 0x40))();
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00688e80 : PUSH ECX
00688e81 : MOV EAX,dword ptr [EDI + 0x4]
00688e84 : PUSH EBX
00688e85 : PUSH EBP
00688e86 : PUSH ESI
00688e87 : MOV ESI,dword ptr [EAX + 0x60]
00688e8a : MOV EBX,dword ptr [ESI + 0x8]
00688e8d : MOV ECX,dword ptr [ESI + 0x4]
00688e90 : MOV EBP,dword ptr [ESI + 0x14]
00688e93 : LEA EDX,[ESP + 0xc]
00688e97 : PUSH EDX
00688e98 : PUSH 0x28
00688e9a : PUSH EBX
00688e9b : MOV dword ptr [ESP + 0x18],0x0
00688ea3 : MOV dword ptr [EDI],ECX
00688ea5 : CALL 0x00688c00
00688eaa : MOV ECX,EAX
00688eac : MOV EAX,dword ptr [ESP + 0x18]
00688eb0 : ADD ESP,0xc
00688eb3 : TEST EAX,EAX
00688eb5 : JNZ 0x00688ee2
00688eb7 : MOV dword ptr [EDI + 0x9c],ECX
00688ebd : MOV EDX,dword ptr [ESI]
00688ebf : TEST dword ptr [EDX],0x200
00688ec5 : JNZ 0x00688ed5
00688ec7 : PUSH ECX
00688ec8 : PUSH EBX
00688ec9 : CALL 0x00688d70
00688ece : ADD ESP,0x8
00688ed1 : TEST EAX,EAX
00688ed3 : JNZ 0x00688ee2
00688ed5 : MOV ECX,dword ptr [EBP + 0x40]
00688ed8 : TEST ECX,ECX
00688eda : JZ 0x00688ee2
00688edc : PUSH EDI
00688edd : CALL ECX
00688edf : ADD ESP,0x4
00688ee2 : POP ESI
00688ee3 : POP EBP
00688ee4 : POP EBX
00688ee5 : POP ECX
00688ee6 : RET
