PROGRAM  : Maestia.exe
FUNCTION : FUN_00685fc0
ENTRY    : 00685fc0
BODY     : [[00685fc0, 0068604a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00685fc0(undefined4 *param_1)

{
  undefined4 uVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  
  if (param_1 == (undefined4 *)0x0) {
    return 6;
  }
  uVar6 = *param_1;
  uVar5 = param_1[2];
  uVar1 = param_1[1];
  uVar2 = param_1[3];
  iVar3 = FUN_00685ea0(uVar1,uVar5);
  iVar4 = FUN_00685ea0(uVar6,uVar2);
  iVar4 = iVar4 - iVar3;
  if (iVar4 == 0) {
    return 6;
  }
  iVar3 = FUN_00685f30(uVar1,iVar4);
  param_1[1] = -iVar3;
  iVar3 = FUN_00685f30(uVar5,iVar4);
  param_1[2] = -iVar3;
  uVar5 = FUN_00685f30(param_1[3],iVar4);
  *param_1 = uVar5;
  uVar6 = FUN_00685f30(uVar6,iVar4);
  param_1[3] = uVar6;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00685fc0 : PUSH ECX
00685fc1 : PUSH ESI
00685fc2 : MOV ESI,dword ptr [ESP + 0xc]
00685fc6 : TEST ESI,ESI
00685fc8 : JNZ 0x00685fd0
00685fca : LEA EAX,[ESI + 0x6]
00685fcd : POP ESI
00685fce : POP ECX
00685fcf : RET
00685fd0 : MOV EAX,dword ptr [ESI]
00685fd2 : PUSH EBX
00685fd3 : MOV EBX,dword ptr [ESI + 0x8]
00685fd6 : PUSH EBP
00685fd7 : MOV EBP,dword ptr [ESI + 0x4]
00685fda : PUSH EDI
00685fdb : MOV EDI,dword ptr [ESI + 0xc]
00685fde : PUSH EBX
00685fdf : PUSH EBP
00685fe0 : MOV dword ptr [ESP + 0x20],EAX
00685fe4 : CALL 0x00685ea0
00685fe9 : MOV ECX,dword ptr [ESP + 0x20]
00685fed : PUSH EDI
00685fee : PUSH ECX
00685fef : MOV dword ptr [ESP + 0x20],EAX
00685ff3 : CALL 0x00685ea0
00685ff8 : MOV EDI,EAX
00685ffa : MOV EAX,dword ptr [ESP + 0x20]
00685ffe : ADD ESP,0x10
00686001 : SUB EDI,EAX
00686003 : JNZ 0x0068600e
00686005 : LEA EAX,[EDI + 0x6]
00686008 : POP EDI
00686009 : POP EBP
0068600a : POP EBX
0068600b : POP ESI
0068600c : POP ECX
0068600d : RET
0068600e : PUSH EDI
0068600f : PUSH EBP
00686010 : CALL 0x00685f30
00686015 : NEG EAX
00686017 : PUSH EDI
00686018 : PUSH EBX
00686019 : MOV dword ptr [ESI + 0x4],EAX
0068601c : CALL 0x00685f30
00686021 : NEG EAX
00686023 : MOV dword ptr [ESI + 0x8],EAX
00686026 : MOV EAX,dword ptr [ESI + 0xc]
00686029 : PUSH EDI
0068602a : PUSH EAX
0068602b : CALL 0x00685f30
00686030 : MOV EDX,dword ptr [ESP + 0x30]
00686034 : PUSH EDI
00686035 : PUSH EDX
00686036 : MOV dword ptr [ESI],EAX
00686038 : CALL 0x00685f30
0068603d : ADD ESP,0x20
00686040 : POP EDI
00686041 : POP EBP
00686042 : MOV dword ptr [ESI + 0xc],EAX
00686045 : POP EBX
00686046 : XOR EAX,EAX
00686048 : POP ESI
00686049 : POP ECX
0068604a : RET
