PROGRAM  : Maestia.exe
FUNCTION : FUN_0068be80
ENTRY    : 0068be80
BODY     : [[0068be80, 0068bf07]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0068be80(undefined4 param_1,undefined4 param_2)

{
  int *in_EAX;
  int *piVar1;
  undefined4 *puVar2;
  undefined4 in_ECX;
  int local_4;
  
  piVar1 = (int *)FUN_0068bcb0();
  local_4 = 0;
  if (*piVar1 != 0) {
    *(undefined4 *)(*piVar1 + 4) = param_1;
    return 0;
  }
  puVar2 = (undefined4 *)FUN_00688c00(param_2,8,&local_4);
  if (local_4 == 0) {
    *piVar1 = (int)puVar2;
    *puVar2 = in_ECX;
    puVar2[1] = param_1;
    if (in_EAX[2] < *in_EAX) {
      in_EAX[2] = in_EAX[2] + 1;
      return 0;
    }
    local_4 = FUN_0068bd50(param_2);
    if (local_4 == 0) {
      in_EAX[2] = in_EAX[2] + 1;
      return 0;
    }
  }
  return local_4;
}



============================================================
DISASSEMBLY
============================================================
0068be80 : PUSH ECX
0068be81 : PUSH EBX
0068be82 : PUSH EBP
0068be83 : MOV EBP,dword ptr [ESP + 0x14]
0068be87 : PUSH ESI
0068be88 : PUSH EDI
0068be89 : MOV EBX,ECX
0068be8b : MOV ESI,EAX
0068be8d : CALL 0x0068bcb0
0068be92 : MOV EDI,EAX
0068be94 : MOV dword ptr [ESP + 0x10],0x0
0068be9c : MOV EAX,dword ptr [EDI]
0068be9e : TEST EAX,EAX
0068bea0 : JNZ 0x0068beef
0068bea2 : LEA EAX,[ESP + 0x10]
0068bea6 : PUSH EAX
0068bea7 : PUSH 0x8
0068bea9 : PUSH EBP
0068beaa : CALL 0x00688c00
0068beaf : MOV ECX,dword ptr [ESP + 0x1c]
0068beb3 : ADD ESP,0xc
0068beb6 : TEST ECX,ECX
0068beb8 : JNZ 0x0068bf00
0068beba : MOV ECX,dword ptr [ESP + 0x18]
0068bebe : MOV dword ptr [EDI],EAX
0068bec0 : MOV dword ptr [EAX],EBX
0068bec2 : MOV dword ptr [EAX + 0x4],ECX
0068bec5 : MOV EDX,dword ptr [ESI + 0x8]
0068bec8 : CMP EDX,dword ptr [ESI]
0068beca : JL 0x0068bee2
0068becc : PUSH EBP
0068becd : CALL 0x0068bd50
0068bed2 : ADD ESP,0x4
0068bed5 : TEST EAX,EAX
0068bed7 : JNZ 0x0068bf02
0068bed9 : INC dword ptr [ESI + 0x8]
0068bedc : POP EDI
0068bedd : POP ESI
0068bede : POP EBP
0068bedf : POP EBX
0068bee0 : POP ECX
0068bee1 : RET
0068bee2 : INC dword ptr [ESI + 0x8]
0068bee5 : MOV EAX,dword ptr [ESP + 0x10]
0068bee9 : POP EDI
0068beea : POP ESI
0068beeb : POP EBP
0068beec : POP EBX
0068beed : POP ECX
0068beee : RET
0068beef : MOV ECX,dword ptr [ESP + 0x18]
0068bef3 : POP EDI
0068bef4 : POP ESI
0068bef5 : POP EBP
0068bef6 : MOV dword ptr [EAX + 0x4],ECX
0068bef9 : MOV EAX,dword ptr [ESP + 0x4]
0068befd : POP EBX
0068befe : POP ECX
0068beff : RET
0068bf00 : MOV EAX,ECX
0068bf02 : POP EDI
0068bf03 : POP ESI
0068bf04 : POP EBP
0068bf05 : POP EBX
0068bf06 : POP ECX
0068bf07 : RET
