PROGRAM  : Maestia.exe
FUNCTION : FUN_00689b30
ENTRY    : 00689b30
BODY     : [[00689b30, 00689b96]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00689b30(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int *in_EAX;
  
  iVar1 = in_EAX[2];
  iVar2 = *in_EAX;
  iVar3 = in_EAX[1];
  if ((code *)in_EAX[4] != (code *)0x0) {
    (*(code *)in_EAX[4])();
  }
  if ((iVar3 != 0) && (*(int **)(iVar3 + 0xa8) == in_EAX)) {
    *(undefined4 *)(iVar3 + 0xa8) = 0;
  }
  if ((*(byte *)*in_EAX & 2) != 0) {
    FUN_006885c0();
  }
  if ((*(byte *)*in_EAX & 1) != 0) {
    FUN_006893e0();
  }
  if (*(code **)(iVar2 + 0x1c) != (code *)0x0) {
    (**(code **)(iVar2 + 0x1c))();
  }
  FUN_00687f30(iVar1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00689b30 : PUSH EBX
00689b31 : PUSH EBP
00689b32 : PUSH ESI
00689b33 : MOV ESI,EAX
00689b35 : MOV EAX,dword ptr [ESI + 0x10]
00689b38 : MOV EBP,dword ptr [ESI + 0x8]
00689b3b : MOV EBX,dword ptr [ESI]
00689b3d : PUSH EDI
00689b3e : MOV EDI,dword ptr [ESI + 0x4]
00689b41 : TEST EAX,EAX
00689b43 : JZ 0x00689b4b
00689b45 : PUSH ESI
00689b46 : CALL EAX
00689b48 : ADD ESP,0x4
00689b4b : TEST EDI,EDI
00689b4d : JZ 0x00689b61
00689b4f : CMP dword ptr [EDI + 0xa8],ESI
00689b55 : JNZ 0x00689b61
00689b57 : MOV dword ptr [EDI + 0xa8],0x0
00689b61 : MOV EAX,dword ptr [ESI]
00689b63 : TEST byte ptr [EAX],0x2
00689b66 : JZ 0x00689b6f
00689b68 : MOV EDX,ESI
00689b6a : CALL 0x006885c0
00689b6f : MOV ECX,dword ptr [ESI]
00689b71 : TEST byte ptr [ECX],0x1
00689b74 : JZ 0x00689b7b
00689b76 : CALL 0x006893e0
00689b7b : MOV EAX,dword ptr [EBX + 0x1c]
00689b7e : TEST EAX,EAX
00689b80 : JZ 0x00689b88
00689b82 : PUSH ESI
00689b83 : CALL EAX
00689b85 : ADD ESP,0x4
00689b88 : PUSH ESI
00689b89 : PUSH EBP
00689b8a : CALL 0x00687f30
00689b8f : ADD ESP,0x8
00689b92 : POP EDI
00689b93 : POP ESI
00689b94 : POP EBP
00689b95 : POP EBX
00689b96 : RET
