PROGRAM  : Maestia.exe
FUNCTION : FUN_006879e0
ENTRY    : 006879e0
BODY     : [[006879e0, 00687a18]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006879e0(int param_1)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  
  puVar1 = *(undefined4 **)(param_1 + 0x20);
  uVar2 = 0;
  puVar3 = puVar1;
  if ((int)puVar1 + 3U < *(uint *)(param_1 + 0x24)) {
    puVar3 = puVar1 + 1;
    uVar2 = *puVar1;
  }
  *(undefined4 **)(param_1 + 0x20) = puVar3;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
006879e0 : MOV EDX,dword ptr [ESP + 0x4]
006879e4 : MOV ECX,dword ptr [EDX + 0x20]
006879e7 : PUSH ESI
006879e8 : LEA ESI,[ECX + 0x3]
006879eb : XOR EAX,EAX
006879ed : CMP ESI,dword ptr [EDX + 0x24]
006879f0 : JNC 0x00687a14
006879f2 : MOVSX EAX,byte ptr [ECX + 0x3]
006879f6 : MOVZX ESI,byte ptr [ECX + 0x2]
006879fa : ADD ECX,0x4
006879fd : SHL EAX,0x8
00687a00 : OR EAX,ESI
00687a02 : MOVZX ESI,byte ptr [ECX + -0x3]
00687a06 : SHL EAX,0x8
00687a09 : OR EAX,ESI
00687a0b : MOVZX ESI,byte ptr [ECX + -0x4]
00687a0f : SHL EAX,0x8
00687a12 : OR EAX,ESI
00687a14 : MOV dword ptr [EDX + 0x20],ECX
00687a17 : POP ESI
00687a18 : RET
