PROGRAM  : Maestia.exe
FUNCTION : FUN_0068a68f
ENTRY    : 0068a68f
BODY     : [[0068a68f, 0068a805]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0068a68f(undefined4 param_1,undefined4 param_2,byte *param_3)

{
  byte bVar1;
  undefined4 uVar2;
  uint *puVar3;
  byte *in_EAX;
  byte *pbVar4;
  int iVar5;
  undefined4 *puVar6;
  int iVar7;
  byte *pbVar8;
  undefined4 *unaff_EBP;
  uint uVar9;
  bool bVar10;
  
  uVar9 = 0;
  if (unaff_EBP[6] != 0) {
    param_2 = *(byte **)(in_EAX + 8);
    puVar6 = unaff_EBP + 7;
    do {
      pbVar4 = *(byte **)(*(int *)*puVar6 + 8);
      pbVar8 = param_2;
      do {
        bVar1 = *pbVar4;
        bVar10 = bVar1 < *pbVar8;
        if (bVar1 != *pbVar8) {
LAB_0068a6d0:
          iVar5 = (1 - (uint)bVar10) - (uint)(bVar10 != 0);
          goto LAB_0068a6d5;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar4[1];
        bVar10 = bVar1 < pbVar8[1];
        if (bVar1 != pbVar8[1]) goto LAB_0068a6d0;
        pbVar4 = pbVar4 + 2;
        pbVar8 = pbVar8 + 2;
      } while (bVar1 != 0);
      iVar5 = 0;
LAB_0068a6d5:
      if (iVar5 == 0) {
        if (*(int *)(param_3 + 0xc) <= *(int *)(*(int *)*puVar6 + 0xc)) {
          return 5;
        }
        FUN_00689ba0();
        in_EAX = param_3;
        break;
      }
      uVar9 = uVar9 + 1;
      puVar6 = puVar6 + 1;
      in_EAX = param_3;
    } while (uVar9 < (uint)unaff_EBP[6]);
  }
  uVar2 = *unaff_EBP;
  param_2 = (byte *)0x0;
  if (0x1f < (uint)unaff_EBP[6]) {
    return 0x30;
  }
  puVar6 = (undefined4 *)FUN_00688c00(uVar2,*(undefined4 *)(in_EAX + 4),&param_2);
  iVar5 = (int)param_2;
  if (param_2 == (byte *)0x0) {
    puVar6[1] = unaff_EBP;
    puVar6[2] = uVar2;
    *puVar6 = param_3;
    if ((*param_3 & 2) != 0) {
      iVar7 = FUN_00689a80();
      iVar5 = 0;
      if (iVar7 != 0) goto LAB_0068a7ac;
    }
    if ((*(byte *)*puVar6 & 4) != 0) {
      unaff_EBP[0x2a] = puVar6;
    }
    puVar3 = (uint *)*puVar6;
    if (((*puVar3 & 1) != 0) && (puVar6[5] = puVar3, (*puVar3 & 0x200) == 0)) {
      iVar7 = FUN_00688d70(uVar2,puVar6 + 9);
      iVar5 = 0;
      if (iVar7 != 0) goto LAB_0068a7ac;
    }
    if (*(code **)(param_3 + 0x18) != (code *)0x0) {
      iVar7 = (**(code **)(param_3 + 0x18))(puVar6);
      iVar5 = 0;
      if (iVar7 != 0) {
LAB_0068a7ac:
        if (((*(uint *)*puVar6 & 1) != 0) && ((*(uint *)*puVar6 & 0x200) == 0)) {
          FUN_006881f0(puVar6[9]);
        }
        if (((*(byte *)*puVar6 & 2) != 0) && (puVar6[0xf] != 0)) {
          (**(code **)(*(int *)(puVar6[5] + 0x38) + 0x14))(puVar6[0xf]);
        }
        FUN_00687f30(uVar2,puVar6);
        return iVar7;
      }
    }
    unaff_EBP[unaff_EBP[6] + 7] = puVar6;
    unaff_EBP[6] = unaff_EBP[6] + 1;
  }
  return iVar5;
}



============================================================
DISASSEMBLY
============================================================
0068a68f : PUSH EBX
0068a690 : PUSH ESI
0068a691 : PUSH EDI
0068a692 : XOR EDI,EDI
0068a694 : CMP dword ptr [EBP + 0x18],EDI
0068a697 : JBE 0x0068a70a
0068a699 : MOV EAX,dword ptr [EAX + 0x8]
0068a69c : MOV dword ptr [ESP + 0x14],EAX
0068a6a0 : LEA EBX,[EBP + 0x1c]
0068a6a3 : MOV ESI,dword ptr [EBX]
0068a6a5 : MOV EDX,dword ptr [ESI]
0068a6a7 : MOV ECX,dword ptr [ESP + 0x14]
0068a6ab : MOV EAX,dword ptr [EDX + 0x8]
0068a6ae : MOV EDI,EDI
0068a6b0 : MOV DL,byte ptr [EAX]
0068a6b2 : CMP DL,byte ptr [ECX]
0068a6b4 : JNZ 0x0068a6d0
0068a6b6 : TEST DL,DL
0068a6b8 : JZ 0x0068a6cc
0068a6ba : MOV DL,byte ptr [EAX + 0x1]
0068a6bd : CMP DL,byte ptr [ECX + 0x1]
0068a6c0 : JNZ 0x0068a6d0
0068a6c2 : ADD EAX,0x2
0068a6c5 : ADD ECX,0x2
0068a6c8 : TEST DL,DL
0068a6ca : JNZ 0x0068a6b0
0068a6cc : XOR EAX,EAX
0068a6ce : JMP 0x0068a6d5
0068a6d0 : SBB EAX,EAX
0068a6d2 : SBB EAX,-0x1
0068a6d5 : TEST EAX,EAX
0068a6d7 : JZ 0x0068a6e4
0068a6d9 : INC EDI
0068a6da : ADD EBX,0x4
0068a6dd : CMP EDI,dword ptr [EBP + 0x18]
0068a6e0 : JC 0x0068a6a3
0068a6e2 : JMP 0x0068a706
0068a6e4 : MOV ECX,dword ptr [ESP + 0x18]
0068a6e8 : MOV EAX,dword ptr [ESI]
0068a6ea : MOV EDX,dword ptr [ECX + 0xc]
0068a6ed : CMP EDX,dword ptr [EAX + 0xc]
0068a6f0 : JG 0x0068a6fc
0068a6f2 : POP EDI
0068a6f3 : POP ESI
0068a6f4 : POP EBX
0068a6f5 : MOV EAX,0x5
0068a6fa : POP EBP
0068a6fb : RET
0068a6fc : PUSH ESI
0068a6fd : PUSH EBP
0068a6fe : CALL 0x00689ba0
0068a703 : ADD ESP,0x8
0068a706 : MOV EAX,dword ptr [ESP + 0x18]
0068a70a : CMP dword ptr [EBP + 0x18],0x20
0068a70e : MOV EBX,dword ptr [EBP]
0068a711 : MOV dword ptr [ESP + 0x14],0x0
0068a719 : JC 0x0068a727
0068a71b : MOV ESI,0x30
0068a720 : POP EDI
0068a721 : MOV EAX,ESI
0068a723 : POP ESI
0068a724 : POP EBX
0068a725 : POP EBP
0068a726 : RET
0068a727 : MOV EDX,dword ptr [EAX + 0x4]
0068a72a : LEA ECX,[ESP + 0x14]
0068a72e : PUSH ECX
0068a72f : PUSH EDX
0068a730 : PUSH EBX
0068a731 : CALL 0x00688c00
0068a736 : MOV ESI,dword ptr [ESP + 0x20]
0068a73a : ADD ESP,0xc
0068a73d : MOV EDI,EAX
0068a73f : TEST ESI,ESI
0068a741 : JNZ 0x0068a7ff
0068a747 : MOV EAX,dword ptr [ESP + 0x18]
0068a74b : MOV dword ptr [EDI + 0x4],EBP
0068a74e : MOV dword ptr [EDI + 0x8],EBX
0068a751 : MOV dword ptr [EDI],EAX
0068a753 : TEST byte ptr [EAX],0x2
0068a756 : JZ 0x0068a763
0068a758 : CALL 0x00689a80
0068a75d : MOV ESI,EAX
0068a75f : TEST ESI,ESI
0068a761 : JNZ 0x0068a7ac
0068a763 : MOV EAX,dword ptr [EDI]
0068a765 : TEST byte ptr [EAX],0x4
0068a768 : JZ 0x0068a770
0068a76a : MOV dword ptr [EBP + 0xa8],EDI
0068a770 : MOV EAX,dword ptr [EDI]
0068a772 : TEST byte ptr [EAX],0x1
0068a775 : JZ 0x0068a795
0068a777 : MOV dword ptr [EDI + 0x14],EAX
0068a77a : TEST dword ptr [EAX],0x200
0068a780 : JNZ 0x0068a795
0068a782 : LEA ECX,[EDI + 0x24]
0068a785 : PUSH ECX
0068a786 : PUSH EBX
0068a787 : CALL 0x00688d70
0068a78c : MOV ESI,EAX
0068a78e : ADD ESP,0x8
0068a791 : TEST ESI,ESI
0068a793 : JNZ 0x0068a7ac
0068a795 : MOV EDX,dword ptr [ESP + 0x18]
0068a799 : MOV EAX,dword ptr [EDX + 0x18]
0068a79c : TEST EAX,EAX
0068a79e : JZ 0x0068a7f5
0068a7a0 : PUSH EDI
0068a7a1 : CALL EAX
0068a7a3 : MOV ESI,EAX
0068a7a5 : ADD ESP,0x4
0068a7a8 : TEST ESI,ESI
0068a7aa : JZ 0x0068a7f5
0068a7ac : MOV EAX,dword ptr [EDI]
0068a7ae : MOV EAX,dword ptr [EAX]
0068a7b0 : TEST AL,0x1
0068a7b2 : JZ 0x0068a7c7
0068a7b4 : TEST EAX,0x200
0068a7b9 : JNZ 0x0068a7c7
0068a7bb : MOV ECX,dword ptr [EDI + 0x24]
0068a7be : PUSH ECX
0068a7bf : CALL 0x006881f0
0068a7c4 : ADD ESP,0x4
0068a7c7 : MOV EDX,dword ptr [EDI]
0068a7c9 : TEST byte ptr [EDX],0x2
0068a7cc : JZ 0x0068a7e4
0068a7ce : MOV EAX,dword ptr [EDI + 0x3c]
0068a7d1 : TEST EAX,EAX
0068a7d3 : JZ 0x0068a7e4
0068a7d5 : MOV ECX,dword ptr [EDI + 0x14]
0068a7d8 : MOV EDX,dword ptr [ECX + 0x38]
0068a7db : PUSH EAX
0068a7dc : MOV EAX,dword ptr [EDX + 0x14]
0068a7df : CALL EAX
0068a7e1 : ADD ESP,0x4
0068a7e4 : PUSH EDI
0068a7e5 : PUSH EBX
0068a7e6 : CALL 0x00687f30
0068a7eb : ADD ESP,0x8
0068a7ee : POP EDI
0068a7ef : MOV EAX,ESI
0068a7f1 : POP ESI
0068a7f2 : POP EBX
0068a7f3 : POP EBP
0068a7f4 : RET
0068a7f5 : MOV ECX,dword ptr [EBP + 0x18]
0068a7f8 : MOV dword ptr [EBP + ECX*0x4 + 0x1c],EDI
0068a7fc : INC dword ptr [EBP + 0x18]
0068a7ff : POP EDI
0068a800 : MOV EAX,ESI
0068a802 : POP ESI
0068a803 : POP EBX
0068a804 : POP EBP
0068a805 : RET
