PROGRAM  : Maestia.exe
FUNCTION : ImmIsUIMessageW
ENTRY    : 00685b5a
BODY     : [[00685b5a, 00685b5f]]

============================================================
DECOMPILED C CODE
============================================================

BOOL ImmIsUIMessageW(HWND param_1,UINT param_2,WPARAM param_3,LPARAM param_4)

{
  BOOL BVar1;
  
                    /* WARNING: Could not recover jumptable at 0x00685b5a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  BVar1 = ImmIsUIMessageW(param_1,param_2,param_3,param_4);
  return BVar1;
}



============================================================
DISASSEMBLY
============================================================
00685b5a : JMP dword ptr [0x00b85098]
