PROGRAM  : Maestia.exe
FUNCTION : FUN_00688770
ENTRY    : 00688770
BODY     : [[00688770, 00688796]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00688770(int param_1,undefined4 param_2)

{
  undefined4 uVar1;
  
  if (param_1 == 0) {
    return 6;
  }
  uVar1 = FUN_006886b0(*(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 0x60) + 4),param_1,param_2);
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
00688770 : MOV EAX,dword ptr [ESP + 0x4]
00688774 : TEST EAX,EAX
00688776 : JNZ 0x0068877e
00688778 : MOV EAX,0x6
0068877d : RET
0068877e : MOV ECX,dword ptr [EAX + 0x4]
00688781 : MOV EDX,dword ptr [ECX + 0x60]
00688784 : MOV ECX,dword ptr [EDX + 0x4]
00688787 : MOV EDX,dword ptr [ESP + 0x8]
0068878b : PUSH EDX
0068878c : PUSH EAX
0068878d : PUSH ECX
0068878e : CALL 0x006886b0
00688793 : ADD ESP,0xc
00688796 : RET
