PROGRAM  : Maestia.exe
FUNCTION : FUN_0069dea0
ENTRY    : 0069dea0
BODY     : [[0069dea0, 0069df05]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_0069dea0(void)

{
  byte *pbVar1;
  uint uVar2;
  undefined4 *in_EDX;
  
  if (0 < (int)in_EDX[3]) {
    return 0x3b;
  }
  do {
    pbVar1 = (byte *)*in_EDX;
    if ((byte *)in_EDX[2] <= pbVar1) {
      in_EDX[3] = 3;
      return 0xffffffff;
    }
    uVar2 = (uint)*pbVar1;
    *in_EDX = pbVar1 + 1;
  } while ((uVar2 == 0x20) || (uVar2 == 9));
  if ((uVar2 == 0xd) || (uVar2 == 10)) {
    in_EDX[3] = 2;
  }
  else {
    if (uVar2 == 0x3b) {
      in_EDX[3] = 1;
      return 0x3b;
    }
    if ((uVar2 == 0xffffffff) || (uVar2 == 0x1a)) {
      in_EDX[3] = 3;
      return uVar2;
    }
  }
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
0069dea0 : CMP dword ptr [EDX + 0xc],0x1
0069dea4 : JL 0x0069deac
0069dea6 : MOV EAX,0x3b
0069deab : RET
0069deac : PUSH ESI
0069dead : MOV ESI,dword ptr [EDX + 0x8]
0069deb0 : MOV ECX,dword ptr [EDX]
0069deb2 : CMP ECX,ESI
0069deb4 : JNC 0x0069dede
0069deb6 : MOVZX EAX,byte ptr [ECX]
0069deb9 : INC ECX
0069deba : MOV dword ptr [EDX],ECX
0069debc : CMP EAX,0x20
0069debf : JZ 0x0069deb0
0069dec1 : CMP EAX,0x9
0069dec4 : JZ 0x0069deb0
0069dec6 : CMP EAX,0xd
0069dec9 : JZ 0x0069defd
0069decb : CMP EAX,0xa
0069dece : JZ 0x0069defd
0069ded0 : CMP EAX,0x3b
0069ded3 : JNZ 0x0069deea
0069ded5 : MOV dword ptr [EDX + 0xc],0x1
0069dedc : POP ESI
0069dedd : RET
0069dede : OR EAX,0xffffffff
0069dee1 : MOV dword ptr [EDX + 0xc],0x3
0069dee8 : POP ESI
0069dee9 : RET
0069deea : CMP EAX,-0x1
0069deed : JZ 0x0069def4
0069deef : CMP EAX,0x1a
0069def2 : JNZ 0x0069df04
0069def4 : MOV dword ptr [EDX + 0xc],0x3
0069defb : POP ESI
0069defc : RET
0069defd : MOV dword ptr [EDX + 0xc],0x2
0069df04 : POP ESI
0069df05 : RET
