PROGRAM  : Maestia.exe
FUNCTION : FUN_006995c0
ENTRY    : 006995c0
BODY     : [[006995c0, 006995d5] [006995e0, 006996d9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006995c0(char param_1)

{
  short sVar1;
  short sVar2;
  int iVar3;
  short sVar4;
  char cVar5;
  int in_EAX;
  
  iVar3 = *(int *)(in_EAX + 0x404);
  do {
    if (iVar3 < 0) {
      return 0;
    }
    *(int *)(in_EAX + 0x54) =
         (int)*(short *)(in_EAX + 0x3c6 + *(int *)(in_EAX + 0x404) * 4) * *(int *)(in_EAX + 4);
    *(int *)(in_EAX + 0x50) =
         (int)*(short *)(in_EAX + 0x3c4 + *(int *)(in_EAX + 0x404) * 4) * *(int *)(in_EAX + 4);
    *(undefined4 *)(in_EAX + 0x2c) = *(undefined4 *)(in_EAX + 0x20);
    *(undefined4 *)(in_EAX + 0x30) = 0;
    cVar5 = FUN_00698c50((int)param_1);
    if (cVar5 == '\0') {
      if ((*(int *)(in_EAX + 0x60) != 0) && (cVar5 = FUN_00699270(), cVar5 != '\0')) {
        return *(undefined4 *)(in_EAX + 0x30);
      }
      *(int *)(in_EAX + 0x404) = *(int *)(in_EAX + 0x404) + -1;
    }
    else {
      if (*(int *)(in_EAX + 0x30) != 0x62) {
        return 1;
      }
      iVar3 = *(int *)(in_EAX + 0x404);
      *(undefined4 *)(in_EAX + 0x30) = 0;
      sVar1 = *(short *)(in_EAX + 0x3c4 + iVar3 * 4);
      sVar2 = *(short *)(in_EAX + 0x3c6 + iVar3 * 4);
      sVar4 = (short)(((int)sVar2 + (int)sVar1) / 2);
      if ((6 < iVar3) || (sVar4 < sVar1)) {
        *(undefined4 *)(in_EAX + 0x404) = 0;
        *(undefined4 *)(in_EAX + 0x30) = 0x14;
        return 0x14;
      }
      *(short *)(in_EAX + 0x3c8 + iVar3 * 4) = sVar4;
      *(short *)(in_EAX + 0x3ca + *(int *)(in_EAX + 0x404) * 4) = sVar2;
      *(short *)(in_EAX + 0x3c6 + *(int *)(in_EAX + 0x404) * 4) = sVar4 + -1;
      *(int *)(in_EAX + 0x404) = *(int *)(in_EAX + 0x404) + 1;
    }
    iVar3 = *(int *)(in_EAX + 0x404);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
006995c0 : PUSH EBX
006995c1 : PUSH EBP
006995c2 : PUSH ESI
006995c3 : MOV ESI,EAX
006995c5 : XOR EBP,EBP
006995c7 : CMP dword ptr [ESI + 0x404],EBP
006995cd : PUSH EDI
006995ce : JL 0x006996ae
006995d4 : JMP 0x006995e0
006995e0 : MOV EAX,dword ptr [ESI + 0x404]
006995e6 : MOVSX EDX,word ptr [ESI + EAX*0x4 + 0x3c6]
006995ee : MOV ECX,dword ptr [ESI + 0x4]
006995f1 : IMUL EDX,ECX
006995f4 : MOV dword ptr [ESI + 0x54],EDX
006995f7 : MOVSX EAX,word ptr [ESI + EAX*0x4 + 0x3c4]
006995ff : IMUL EAX,ECX
00699602 : MOV ECX,dword ptr [ESI + 0x20]
00699605 : MOV dword ptr [ESI + 0x50],EAX
00699608 : MOVSX EAX,byte ptr [ESP + 0x14]
0069960d : PUSH EAX
0069960e : MOV dword ptr [ESI + 0x2c],ECX
00699611 : MOV dword ptr [ESI + 0x30],EBP
00699614 : CALL 0x00698c50
00699619 : ADD ESP,0x4
0069961c : TEST AL,AL
0069961e : JZ 0x0069968a
00699620 : CMP dword ptr [ESI + 0x30],0x62
00699624 : JNZ 0x006996b5
0069962a : MOV ECX,dword ptr [ESI + 0x404]
00699630 : MOV dword ptr [ESI + 0x30],EBP
00699633 : MOVZX EBX,word ptr [ESI + ECX*0x4 + 0x3c4]
0069963b : MOVZX EDI,word ptr [ESI + ECX*0x4 + 0x3c6]
00699643 : MOVSX EDX,BX
00699646 : MOVSX EAX,DI
00699649 : ADD EAX,EDX
0069964b : CDQ
0069964c : SUB EAX,EDX
0069964e : SAR EAX,0x1
00699650 : CMP ECX,0x7
00699653 : MOVZX EAX,AX
00699656 : JGE 0x006996bf
00699658 : CMP AX,BX
0069965b : JL 0x006996bf
0069965d : MOV word ptr [ESI + ECX*0x4 + 0x3c8],AX
00699665 : MOV ECX,dword ptr [ESI + 0x404]
0069966b : MOV word ptr [ESI + ECX*0x4 + 0x3ca],DI
00699673 : MOV EDX,dword ptr [ESI + 0x404]
00699679 : DEC EAX
0069967a : MOV word ptr [ESI + EDX*0x4 + 0x3c6],AX
00699682 : INC dword ptr [ESI + 0x404]
00699688 : JMP 0x006996a2
0069968a : CMP dword ptr [ESI + 0x60],EBP
0069968d : JZ 0x0069969c
0069968f : PUSH ESI
00699690 : CALL 0x00699270
00699695 : ADD ESP,0x4
00699698 : TEST AL,AL
0069969a : JNZ 0x006996d2
0069969c : DEC dword ptr [ESI + 0x404]
006996a2 : CMP dword ptr [ESI + 0x404],EBP
006996a8 : JGE 0x006995e0
006996ae : POP EDI
006996af : POP ESI
006996b0 : POP EBP
006996b1 : XOR EAX,EAX
006996b3 : POP EBX
006996b4 : RET
006996b5 : POP EDI
006996b6 : POP ESI
006996b7 : POP EBP
006996b8 : MOV EAX,0x1
006996bd : POP EBX
006996be : RET
006996bf : POP EDI
006996c0 : MOV EAX,0x14
006996c5 : MOV dword ptr [ESI + 0x404],EBP
006996cb : MOV dword ptr [ESI + 0x30],EAX
006996ce : POP ESI
006996cf : POP EBP
006996d0 : POP EBX
006996d1 : RET
006996d2 : MOV EAX,dword ptr [ESI + 0x30]
006996d5 : POP EDI
006996d6 : POP ESI
006996d7 : POP EBP
006996d8 : POP EBX
006996d9 : RET
