PROGRAM  : Maestia.exe
FUNCTION : FUN_0069cac0
ENTRY    : 0069cac0
BODY     : [[0069cac0, 0069ccd8]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0069cac0(undefined4 param_1,int param_2,uint param_3,code *param_4,code *param_5,
                undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  undefined4 extraout_EDX;
  uint uVar5;
  int local_44;
  int local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  int local_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined4 uStack_8;
  undefined4 uStack_4;
  
  local_40 = 0;
  local_3c = 0;
  local_38 = 0;
  local_34 = 0;
  local_30 = 0;
  local_2c = 0;
  local_28 = 0;
  local_24 = 0;
  *(undefined4 *)(param_2 + 0x10) = 0;
  *(undefined4 *)(param_2 + 0x14) = 0;
  puVar1 = (undefined4 *)FUN_0068a220(param_1,8,0,param_3 + 8,0,&local_44);
  *(undefined4 **)(param_2 + 0x14) = puVar1;
  if (local_44 != 0) {
    return local_44;
  }
  uVar5 = 0;
  if (param_3 != 0) {
    do {
      iVar2 = (*param_4)(param_6,uVar5);
      if (iVar2 != 0) {
        FUN_0069ca30(uVar5,&uStack_20);
        uVar3 = FUN_0069c910(iVar2);
        if ((uVar3 & 0x7fffffff) != 0) {
          FUN_0069caa0(&local_40);
          *puVar1 = extraout_EDX;
          puVar1[1] = uVar5;
          puVar1 = puVar1 + 2;
        }
        if (param_5 != (code *)0x0) {
          (*param_5)(param_6,iVar2);
        }
      }
      uVar5 = uVar5 + 1;
    } while (uVar5 < param_3);
    if (local_40 == 1) {
      *puVar1 = 0x394;
      puVar1[1] = uStack_20;
      puVar1 = puVar1 + 2;
    }
    if (local_3c == 1) {
      *puVar1 = 0x3a9;
      puVar1[1] = uStack_1c;
      puVar1 = puVar1 + 2;
    }
    if (local_38 == 1) {
      *puVar1 = 0x2215;
      puVar1[1] = uStack_18;
      puVar1 = puVar1 + 2;
    }
    if (local_34 == 1) {
      *puVar1 = 0xad;
      puVar1[1] = uStack_14;
      puVar1 = puVar1 + 2;
    }
    if (local_30 == 1) {
      *puVar1 = 0x2c9;
      puVar1[1] = uStack_10;
      puVar1 = puVar1 + 2;
    }
    if (local_2c == 1) {
      *puVar1 = 0x3bc;
      puVar1[1] = uStack_c;
      puVar1 = puVar1 + 2;
    }
    if (local_28 == 1) {
      *puVar1 = 0x2219;
      puVar1[1] = uStack_8;
      puVar1 = puVar1 + 2;
    }
    if (local_24 == 1) {
      *puVar1 = 0xa0;
      puVar1[1] = uStack_4;
      puVar1 = puVar1 + 2;
    }
  }
  iVar2 = *(int *)(param_2 + 0x14);
  uVar5 = (int)puVar1 - iVar2 >> 3;
  if (uVar5 == 0) {
    FUN_00687f30(param_1,iVar2);
    *(undefined4 *)(param_2 + 0x14) = 0;
    if (local_44 == 0) {
      *(undefined4 *)(param_2 + 0x10) = 0;
      return 6;
    }
  }
  else {
    if (uVar5 < param_3 >> 1) {
      uVar4 = FUN_0068a220(param_1,8,param_3,uVar5,iVar2,&local_44);
      *(undefined4 *)(param_2 + 0x14) = uVar4;
      local_44 = 0;
    }
    _qsort(*(void **)(param_2 + 0x14),uVar5,8,(_PtFuncCompare *)&LAB_0069ca00);
  }
  *(uint *)(param_2 + 0x10) = uVar5;
  return local_44;
}



============================================================
DISASSEMBLY
============================================================
0069cac0 : SUB ESP,0x44
0069cac3 : MOV ECX,dword ptr [ESP + 0x50]
0069cac7 : MOV EDX,dword ptr [ESP + 0x48]
0069cacb : PUSH EBX
0069cacc : XOR EBX,EBX
0069cace : PUSH EDI
0069cacf : MOV EDI,dword ptr [ESP + 0x54]
0069cad3 : LEA EAX,[ESP + 0x8]
0069cad7 : PUSH EAX
0069cad8 : PUSH EBX
0069cad9 : ADD ECX,0x8
0069cadc : PUSH ECX
0069cadd : PUSH EBX
0069cade : PUSH 0x8
0069cae0 : PUSH EDX
0069cae1 : MOV dword ptr [ESP + 0x24],EBX
0069cae5 : MOV dword ptr [ESP + 0x28],EBX
0069cae9 : MOV dword ptr [ESP + 0x2c],EBX
0069caed : MOV dword ptr [ESP + 0x30],EBX
0069caf1 : MOV dword ptr [ESP + 0x34],EBX
0069caf5 : MOV dword ptr [ESP + 0x38],EBX
0069caf9 : MOV dword ptr [ESP + 0x3c],EBX
0069cafd : MOV dword ptr [ESP + 0x40],EBX
0069cb01 : MOV dword ptr [EDI + 0x10],EBX
0069cb04 : MOV dword ptr [EDI + 0x14],EBX
0069cb07 : CALL 0x0068a220
0069cb0c : MOV ECX,dword ptr [ESP + 0x20]
0069cb10 : ADD ESP,0x18
0069cb13 : MOV dword ptr [EDI + 0x14],EAX
0069cb16 : CMP ECX,EBX
0069cb18 : JNZ 0x0069ccd1
0069cb1e : PUSH EBP
0069cb1f : XOR EBP,EBP
0069cb21 : PUSH ESI
0069cb22 : MOV ESI,EAX
0069cb24 : CMP dword ptr [ESP + 0x60],EBX
0069cb28 : JBE 0x0069cc4f
0069cb2e : MOV EDI,EDI
0069cb30 : MOV EAX,dword ptr [ESP + 0x6c]
0069cb34 : PUSH EBP
0069cb35 : PUSH EAX
0069cb36 : CALL dword ptr [ESP + 0x6c]
0069cb3a : MOV EDI,EAX
0069cb3c : ADD ESP,0x8
0069cb3f : CMP EDI,EBX
0069cb41 : JZ 0x0069cb8f
0069cb43 : LEA ECX,[ESP + 0x34]
0069cb47 : PUSH ECX
0069cb48 : PUSH EBP
0069cb49 : LEA EBX,[ESP + 0x1c]
0069cb4d : CALL 0x0069ca30
0069cb52 : PUSH EDI
0069cb53 : CALL 0x0069c910
0069cb58 : MOV EDX,EAX
0069cb5a : ADD ESP,0xc
0069cb5d : TEST EDX,0x7fffffff
0069cb63 : JZ 0x0069cb7a
0069cb65 : MOV EAX,EBX
0069cb67 : PUSH EAX
0069cb68 : MOV ECX,EDX
0069cb6a : CALL 0x0069caa0
0069cb6f : ADD ESP,0x4
0069cb72 : MOV dword ptr [ESI],EDX
0069cb74 : MOV dword ptr [ESI + 0x4],EBP
0069cb77 : ADD ESI,0x8
0069cb7a : MOV EAX,dword ptr [ESP + 0x68]
0069cb7e : TEST EAX,EAX
0069cb80 : JZ 0x0069cb8d
0069cb82 : MOV ECX,dword ptr [ESP + 0x6c]
0069cb86 : PUSH EDI
0069cb87 : PUSH ECX
0069cb88 : CALL EAX
0069cb8a : ADD ESP,0x8
0069cb8d : XOR EBX,EBX
0069cb8f : INC EBP
0069cb90 : CMP EBP,dword ptr [ESP + 0x60]
0069cb94 : JC 0x0069cb30
0069cb96 : MOV EAX,0x1
0069cb9b : CMP dword ptr [ESP + 0x14],EAX
0069cb9f : JNZ 0x0069cbb1
0069cba1 : MOV EDX,dword ptr [ESP + 0x34]
0069cba5 : MOV dword ptr [ESI],0x394
0069cbab : MOV dword ptr [ESI + 0x4],EDX
0069cbae : ADD ESI,0x8
0069cbb1 : CMP dword ptr [ESP + 0x18],EAX
0069cbb5 : JNZ 0x0069cbc7
0069cbb7 : MOV ECX,dword ptr [ESP + 0x38]
0069cbbb : MOV dword ptr [ESI],0x3a9
0069cbc1 : MOV dword ptr [ESI + 0x4],ECX
0069cbc4 : ADD ESI,0x8
0069cbc7 : CMP dword ptr [ESP + 0x1c],EAX
0069cbcb : JNZ 0x0069cbdd
0069cbcd : MOV EDX,dword ptr [ESP + 0x3c]
0069cbd1 : MOV dword ptr [ESI],0x2215
0069cbd7 : MOV dword ptr [ESI + 0x4],EDX
0069cbda : ADD ESI,0x8
0069cbdd : CMP dword ptr [ESP + 0x20],EAX
0069cbe1 : JNZ 0x0069cbf3
0069cbe3 : MOV ECX,dword ptr [ESP + 0x40]
0069cbe7 : MOV dword ptr [ESI],0xad
0069cbed : MOV dword ptr [ESI + 0x4],ECX
0069cbf0 : ADD ESI,0x8
0069cbf3 : CMP dword ptr [ESP + 0x24],EAX
0069cbf7 : JNZ 0x0069cc09
0069cbf9 : MOV EDX,dword ptr [ESP + 0x44]
0069cbfd : MOV dword ptr [ESI],0x2c9
0069cc03 : MOV dword ptr [ESI + 0x4],EDX
0069cc06 : ADD ESI,0x8
0069cc09 : CMP dword ptr [ESP + 0x28],EAX
0069cc0d : JNZ 0x0069cc1f
0069cc0f : MOV ECX,dword ptr [ESP + 0x48]
0069cc13 : MOV dword ptr [ESI],0x3bc
0069cc19 : MOV dword ptr [ESI + 0x4],ECX
0069cc1c : ADD ESI,0x8
0069cc1f : CMP dword ptr [ESP + 0x2c],EAX
0069cc23 : JNZ 0x0069cc35
0069cc25 : MOV EDX,dword ptr [ESP + 0x4c]
0069cc29 : MOV dword ptr [ESI],0x2219
0069cc2f : MOV dword ptr [ESI + 0x4],EDX
0069cc32 : ADD ESI,0x8
0069cc35 : MOV EDI,dword ptr [ESP + 0x5c]
0069cc39 : CMP dword ptr [ESP + 0x30],EAX
0069cc3d : JNZ 0x0069cc4f
0069cc3f : MOV EAX,dword ptr [ESP + 0x50]
0069cc43 : MOV dword ptr [ESI],0xa0
0069cc49 : MOV dword ptr [ESI + 0x4],EAX
0069cc4c : ADD ESI,0x8
0069cc4f : MOV EAX,dword ptr [EDI + 0x14]
0069cc52 : SUB ESI,EAX
0069cc54 : SAR ESI,0x3
0069cc57 : CMP ESI,EBX
0069cc59 : JNZ 0x0069cc84
0069cc5b : MOV ECX,dword ptr [ESP + 0x58]
0069cc5f : PUSH EAX
0069cc60 : PUSH ECX
0069cc61 : CALL 0x00687f30
0069cc66 : MOV EAX,dword ptr [ESP + 0x18]
0069cc6a : ADD ESP,0x8
0069cc6d : MOV dword ptr [EDI + 0x14],EBX
0069cc70 : CMP EAX,EBX
0069cc72 : JNZ 0x0069ccc6
0069cc74 : MOV dword ptr [EDI + 0x10],ESI
0069cc77 : POP ESI
0069cc78 : POP EBP
0069cc79 : POP EDI
0069cc7a : MOV EAX,0x6
0069cc7f : POP EBX
0069cc80 : ADD ESP,0x44
0069cc83 : RET
0069cc84 : MOV ECX,dword ptr [ESP + 0x60]
0069cc88 : MOV EDX,ECX
0069cc8a : SHR EDX,0x1
0069cc8c : CMP ESI,EDX
0069cc8e : JNC 0x0069ccae
0069cc90 : LEA EDX,[ESP + 0x10]
0069cc94 : PUSH EDX
0069cc95 : PUSH EAX
0069cc96 : MOV EAX,dword ptr [ESP + 0x60]
0069cc9a : PUSH ESI
0069cc9b : PUSH ECX
0069cc9c : PUSH 0x8
0069cc9e : PUSH EAX
0069cc9f : CALL 0x0068a220
0069cca4 : ADD ESP,0x18
0069cca7 : MOV dword ptr [EDI + 0x14],EAX
0069ccaa : MOV dword ptr [ESP + 0x10],EBX
0069ccae : MOV ECX,dword ptr [EDI + 0x14]
0069ccb1 : PUSH 0x69ca00
0069ccb6 : PUSH 0x8
0069ccb8 : PUSH ESI
0069ccb9 : PUSH ECX
0069ccba : CALL 0x00635ad0
0069ccbf : MOV EAX,dword ptr [ESP + 0x20]
0069ccc3 : ADD ESP,0x10
0069ccc6 : MOV dword ptr [EDI + 0x10],ESI
0069ccc9 : POP ESI
0069ccca : POP EBP
0069cccb : POP EDI
0069cccc : POP EBX
0069cccd : ADD ESP,0x44
0069ccd0 : RET
0069ccd1 : POP EDI
0069ccd2 : MOV EAX,ECX
0069ccd4 : POP EBX
0069ccd5 : ADD ESP,0x44
0069ccd8 : RET
