PROGRAM  : Maestia.exe
FUNCTION : FUN_0069d620
ENTRY    : 0069d620
BODY     : [[0069d620, 0069d6e2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0069d620(uint *param_1,int *param_2,int param_3,int *param_4)

{
  uint uVar1;
  uint uVar2;
  int *piVar3;
  int local_c;
  int local_8;
  int local_4;
  
  *param_4 = -1;
  FUN_0069d500(param_1,&local_c);
  if (local_4 == 3) {
    uVar1 = param_1[2];
    uVar2 = *param_1;
    *param_1 = local_c + 1U;
    param_1[2] = local_8 - 1U;
    piVar3 = param_2;
    if (local_c + 1U < local_8 - 1U) {
      do {
        FUN_0069d500(param_1,&local_c);
        if (local_4 == 0) break;
        if ((param_2 != (int *)0x0) && (piVar3 < param_2 + param_3 * 3)) {
          *piVar3 = local_c;
          piVar3[1] = local_8;
          piVar3[2] = local_4;
        }
        piVar3 = piVar3 + 3;
      } while (*param_1 < param_1[2]);
    }
    *param_4 = ((int)piVar3 - (int)param_2) / 0xc;
    *param_1 = uVar2;
    param_1[2] = uVar1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0069d620 : MOV EAX,dword ptr [ESP + 0x10]
0069d624 : SUB ESP,0x14
0069d627 : PUSH ESI
0069d628 : MOV ESI,dword ptr [ESP + 0x1c]
0069d62c : LEA ECX,[ESP + 0xc]
0069d630 : PUSH ECX
0069d631 : PUSH ESI
0069d632 : MOV dword ptr [EAX],0xffffffff
0069d638 : CALL 0x0069d500
0069d63d : ADD ESP,0x8
0069d640 : CMP dword ptr [ESP + 0x14],0x3
0069d645 : JNZ 0x0069d6de
0069d64b : MOV EAX,dword ptr [ESP + 0x24]
0069d64f : MOV EDX,dword ptr [ESI + 0x8]
0069d652 : PUSH EBX
0069d653 : MOV EBX,dword ptr [ESP + 0x24]
0069d657 : LEA EAX,[EAX + EAX*0x2]
0069d65a : LEA ECX,[EBX + EAX*0x4]
0069d65d : MOV EAX,dword ptr [ESP + 0x10]
0069d661 : MOV dword ptr [ESP + 0x8],ECX
0069d665 : MOV ECX,dword ptr [ESP + 0x14]
0069d669 : PUSH EBP
0069d66a : MOV EBP,dword ptr [ESI]
0069d66c : INC EAX
0069d66d : DEC ECX
0069d66e : PUSH EDI
0069d66f : MOV dword ptr [ESP + 0x14],EDX
0069d673 : MOV EDI,EBX
0069d675 : MOV dword ptr [ESI],EAX
0069d677 : MOV dword ptr [ESI + 0x8],ECX
0069d67a : CMP EAX,ECX
0069d67c : JNC 0x0069d6ba
0069d67e : MOV EDI,EDI
0069d680 : LEA EDX,[ESP + 0x18]
0069d684 : PUSH EDX
0069d685 : PUSH ESI
0069d686 : CALL 0x0069d500
0069d68b : MOV EAX,dword ptr [ESP + 0x28]
0069d68f : ADD ESP,0x8
0069d692 : TEST EAX,EAX
0069d694 : JZ 0x0069d6ba
0069d696 : TEST EBX,EBX
0069d698 : JZ 0x0069d6b0
0069d69a : CMP EDI,dword ptr [ESP + 0x10]
0069d69e : JNC 0x0069d6b0
0069d6a0 : MOV ECX,dword ptr [ESP + 0x18]
0069d6a4 : MOV EDX,dword ptr [ESP + 0x1c]
0069d6a8 : MOV dword ptr [EDI],ECX
0069d6aa : MOV dword ptr [EDI + 0x4],EDX
0069d6ad : MOV dword ptr [EDI + 0x8],EAX
0069d6b0 : MOV EAX,dword ptr [ESI]
0069d6b2 : ADD EDI,0xc
0069d6b5 : CMP EAX,dword ptr [ESI + 0x8]
0069d6b8 : JC 0x0069d680
0069d6ba : SUB EDI,EBX
0069d6bc : MOV EAX,0x2aaaaaab
0069d6c1 : IMUL EDI
0069d6c3 : MOV EAX,dword ptr [ESP + 0x14]
0069d6c7 : SAR EDX,0x1
0069d6c9 : MOV ECX,EDX
0069d6cb : SHR ECX,0x1f
0069d6ce : ADD ECX,EDX
0069d6d0 : MOV EDX,dword ptr [ESP + 0x34]
0069d6d4 : MOV dword ptr [EDX],ECX
0069d6d6 : POP EDI
0069d6d7 : MOV dword ptr [ESI],EBP
0069d6d9 : POP EBP
0069d6da : MOV dword ptr [ESI + 0x8],EAX
0069d6dd : POP EBX
0069d6de : POP ESI
0069d6df : ADD ESP,0x14
0069d6e2 : RET
