PROGRAM  : Maestia.exe
FUNCTION : FUN_00695820
ENTRY    : 00695820
BODY     : [[00695820, 00695b7c] [00695b80, 00695cb5] [00695cc0, 00695d59]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00695820(undefined4 param_1,uint param_2)

{
  int *piVar1;
  short *psVar2;
  ushort uVar3;
  bool bVar4;
  int iVar5;
  short sVar6;
  int iVar7;
  int iVar8;
  undefined4 uVar9;
  uint uVar10;
  uint uVar11;
  undefined2 *puVar12;
  bool bVar13;
  int iStack_2c;
  uint uStack_28;
  uint uStack_24;
  int local_20;
  ushort uStack_1c;
  ushort uStack_1a;
  int iStack_8;
  
  iVar5 = param_2;
  iVar8 = *(int *)(param_2 + 0x214);
  local_20 = iVar8;
  iVar7 = FUN_006908e0();
  if (iVar7 == 0) {
    iVar7 = FUN_006908e0();
    bVar4 = false;
    if (iVar7 != 0) goto LAB_0069585a;
  }
  else {
LAB_0069585a:
    bVar4 = true;
  }
  bVar13 = false;
  if ((bVar4) || (*(code **)(iVar8 + 0x54) == (code *)0x0)) {
LAB_00695886:
    iStack_2c = (**(code **)(iVar8 + 0x20))(param_2,param_1);
    if (iStack_2c != 0) {
      return iStack_2c;
    }
  }
  else {
    iStack_2c = (**(code **)(iVar8 + 0x54))(param_2,param_1);
    bVar13 = iStack_2c == 0;
    if (!bVar13) goto LAB_00695886;
  }
  if (*(short *)(param_2 + 0xb2) == 0) {
    return 8;
  }
  iStack_2c = (**(code **)(iVar8 + 0x2c))(param_2,param_1);
  iStack_2c = (**(code **)(iVar8 + 0x28))(param_2,param_1);
  iStack_2c = (**(code **)(iVar8 + 0x38))(param_2,param_1);
  iStack_2c = (**(code **)(iVar8 + 0x34))(param_2,param_1);
  uStack_24 = iStack_2c;
  if (bVar13) goto LAB_006959c7;
  iStack_2c = (**(code **)(iVar8 + 0x24))(param_2,param_1,0);
  if (iStack_2c == 0) {
    iStack_2c = (**(code **)(iVar8 + 0x88))(param_2,param_1,0);
    if (iStack_2c == 0x8e) {
      return 0x93;
    }
LAB_00695957:
    if (iStack_2c != 0) {
      return iStack_2c;
    }
  }
  else {
    if (iStack_2c != 0x8e) goto LAB_00695957;
    if (*(int *)(param_2 + 0x94) != 0x74727565) {
      return 0x8f;
    }
    bVar4 = false;
    iStack_2c = 0;
  }
  iStack_2c = (**(code **)(iVar8 + 0x24))(param_2,param_1,1);
  if ((iStack_2c == 0) &&
     (iStack_2c = (**(code **)(iVar8 + 0x88))(param_2,param_1,1), iStack_2c == 0)) {
    *(undefined1 *)(param_2 + 0x128) = 1;
  }
  else if (iStack_2c != 0x8e) {
    return iStack_2c;
  }
  iStack_2c = (**(code **)(iVar8 + 0x30))(param_2,param_1);
  if (iStack_2c != 0) {
    if (iStack_2c != 0x8e) {
      return iStack_2c;
    }
    *(undefined2 *)(param_2 + 0x170) = 0xffff;
  }
LAB_006959c7:
  if ((*(code **)(iVar8 + 0x8c) != (code *)0x0) &&
     (iStack_2c = (**(code **)(iVar8 + 0x8c))(param_2,param_1), iStack_2c != 0)) {
    if (iStack_2c != 0x8e) {
      return iStack_2c;
    }
    if (!bVar4) {
      return 0x8e;
    }
    iStack_2c = 0;
  }
  iStack_2c = (**(code **)(iVar8 + 0x50))(param_2,param_1);
  if (iStack_2c != 0) {
    if (iStack_2c != 0x8e) {
      return iStack_2c;
    }
    *(undefined4 *)(param_2 + 0x22c) = 0;
  }
  iStack_2c = (**(code **)(iVar8 + 0x4c))(param_2,param_1);
  (**(code **)(iVar8 + 0x48))(param_2,param_1);
  iStack_2c = 0;
  *(uint *)(param_2 + 0x10) = (uint)*(ushort *)(param_2 + 0x108);
  iVar8 = FUN_006953b0(0x10);
  *(int *)(param_2 + 0x14) = iVar8;
  if (iVar8 == 0) {
    uVar9 = FUN_006953b0(1);
    *(undefined4 *)(param_2 + 0x14) = uVar9;
  }
  iVar8 = FUN_006953b0(0x11);
  *(int *)(param_2 + 0x18) = iVar8;
  if (iVar8 == 0) {
    uVar9 = FUN_006953b0(2);
    *(undefined4 *)(param_2 + 0x18) = uVar9;
  }
  uVar10 = *(uint *)(param_2 + 8);
  if (bVar4) {
    uVar10 = uVar10 | 1;
  }
  uVar11 = uVar10 | 0x18;
  if ((uStack_24 == 0) && (*(int *)(param_2 + 0x1d4) != 0x30000)) {
    uVar11 = uVar10 | 0x218;
  }
  if (*(int *)(param_2 + 0x1e0) != 0) {
    uVar11 = uVar11 | 4;
  }
  if (*(char *)(param_2 + 0x128) != '\0') {
    uVar11 = uVar11 | 0x20;
  }
  if (*(int *)(param_2 + 0x314) != 0) {
    uVar11 = uVar11 | 0x40;
  }
  iVar8 = FUN_006908e0();
  if (((iVar8 != 0) && (iVar8 = FUN_006908e0(), iVar8 != 0)) && (iVar8 = FUN_006908e0(), iVar8 != 0)
     ) {
    uVar11 = uVar11 | 0x100;
  }
  uVar10 = 0;
  *(uint *)(param_2 + 8) = uVar11;
  if ((bVar4) && (*(short *)(param_2 + 0x170) != -1)) {
    uVar3 = *(ushort *)(param_2 + 0x1b0);
    if (((uVar3 & 0x200) != 0) || ((uVar3 & 1) != 0)) {
      uVar10 = 1;
    }
    if ((uVar3 & 0x20) != 0) {
      uVar10 = uVar10 | 2;
    }
  }
  else {
    if ((*(ushort *)(param_2 + 0xcc) & 1) != 0) {
      uVar10 = 2;
    }
    if ((*(ushort *)(param_2 + 0xcc) & 2) != 0) {
      uVar10 = uVar10 | 1;
    }
  }
  *(uint *)(param_2 + 0xc) = uVar10;
  FUN_00694c80(param_2);
  iVar8 = 0;
  if (0 < *(int *)(param_2 + 0x24)) {
    do {
      iVar7 = *(int *)(*(int *)(param_2 + 0x28) + iVar8 * 4);
      uVar9 = FUN_006955c0();
      iVar8 = iVar8 + 1;
      *(undefined4 *)(iVar7 + 4) = uVar9;
    } while (iVar8 < *(int *)(param_2 + 0x24));
  }
  if (bVar4) {
    *(int *)(param_2 + 0x34) = (int)*(short *)(param_2 + 0xc4);
    *(int *)(param_2 + 0x38) = (int)*(short *)(param_2 + 0xc6);
    *(int *)(param_2 + 0x3c) = (int)*(short *)(param_2 + 200);
    *(int *)(param_2 + 0x40) = (int)*(short *)(param_2 + 0xca);
    *(undefined2 *)(param_2 + 0x44) = *(undefined2 *)(param_2 + 0xb2);
    *(short *)(param_2 + 0x48) = *(short *)(param_2 + 0xde);
    sVar6 = (*(short *)(param_2 + 0xe0) - *(short *)(param_2 + 0xde)) + *(short *)(param_2 + 0xdc);
    *(short *)(param_2 + 0x46) = *(short *)(param_2 + 0xdc);
    *(short *)(param_2 + 0x4a) = sVar6;
    *(undefined2 *)(param_2 + 0x4c) = *(undefined2 *)(param_2 + 0xe2);
    if (*(char *)(param_2 + 0x128) != '\0') {
      sVar6 = *(short *)(param_2 + 0x136);
    }
    *(short *)(param_2 + 0x4e) = sVar6;
    *(undefined2 *)(param_2 + 0x50) = *(undefined2 *)(param_2 + 0x1dc);
    *(undefined2 *)(param_2 + 0x52) = *(undefined2 *)(param_2 + 0x1de);
  }
  uVar10 = *(uint *)(param_2 + 0x264);
  iVar8 = 0;
  if (uVar10 != 0) {
    piVar1 = (int *)(param_2 + 0x68);
    uStack_28 = (uint)*(ushort *)(param_2 + 0x172);
    if ((*(ushort *)(param_2 + 0xb2) == 0) ||
       (psVar2 = (short *)(param_2 + 0x170), param_2 = (uint)*(ushort *)(param_2 + 0xb2),
       *psVar2 == -1)) {
      uStack_28 = 0;
      param_2 = 1;
    }
    uStack_24 = uVar10;
    uVar9 = FUN_0068a220(*(undefined4 *)(*piVar1 + 0x1c),0x10,0,uVar10,0,&iStack_2c);
    *(undefined4 *)(iVar5 + 0x20) = uVar9;
    if (iStack_2c == 0) {
      uVar11 = 0;
      if (uVar10 != 0) {
        do {
          puVar12 = (undefined2 *)(*(int *)(iVar5 + 0x20) + iVar8);
          iVar7 = (**(code **)(local_20 + 0x98))(iVar5,uVar11,&uStack_1c);
          if (iVar7 != 0) {
            return iVar7;
          }
          *puVar12 = (short)(iStack_8 >> 6);
          uVar11 = uVar11 + 1;
          iVar8 = iVar8 + 0x10;
          puVar12[1] = (short)((int)((uint)uStack_1c * (int)(short)uStack_28 + (param_2 >> 1)) /
                              (int)param_2);
          *(uint *)(puVar12 + 4) = (uint)uStack_1c << 6;
          *(uint *)(puVar12 + 6) = (uint)uStack_1a << 6;
          *(uint *)(puVar12 + 2) = (uint)uStack_1a << 6;
          iStack_2c = 0;
          uVar10 = uStack_24;
        } while (uVar11 < uStack_24);
      }
      *(uint *)(iVar5 + 8) = *(uint *)(iVar5 + 8) | 2;
      *(uint *)(iVar5 + 0x1c) = uVar10;
      return 0;
    }
  }
  return iStack_2c;
}



============================================================
DISASSEMBLY
============================================================
00695820 : SUB ESP,0x2c
00695823 : PUSH EBX
00695824 : PUSH EBP
00695825 : PUSH ESI
00695826 : PUSH EDI
00695827 : MOV EDI,dword ptr [ESP + 0x44]
0069582b : MOV EBP,dword ptr [EDI + 0x214]
00695831 : MOV EDX,0x676c7966
00695836 : MOV ECX,EDI
00695838 : MOV dword ptr [ESP + 0x1c],EBP
0069583c : CALL 0x006908e0
00695841 : TEST EAX,EAX
00695843 : JNZ 0x0069585a
00695845 : MOV EDX,0x43464620
0069584a : MOV ECX,EDI
0069584c : CALL 0x006908e0
00695851 : MOV byte ptr [ESP + 0x44],0x0
00695856 : TEST EAX,EAX
00695858 : JZ 0x0069585f
0069585a : MOV byte ptr [ESP + 0x44],0x1
0069585f : MOV ESI,dword ptr [ESP + 0x40]
00695863 : XOR BL,BL
00695865 : CMP byte ptr [ESP + 0x44],BL
00695869 : JNZ 0x00695886
0069586b : MOV EAX,dword ptr [EBP + 0x54]
0069586e : TEST EAX,EAX
00695870 : JZ 0x00695886
00695872 : PUSH ESI
00695873 : PUSH EDI
00695874 : CALL EAX
00695876 : ADD ESP,0x8
00695879 : TEST EAX,EAX
0069587b : SETZ BL
0069587e : MOV dword ptr [ESP + 0x10],EAX
00695882 : TEST BL,BL
00695884 : JNZ 0x0069589c
00695886 : MOV EAX,dword ptr [EBP + 0x20]
00695889 : PUSH ESI
0069588a : PUSH EDI
0069588b : CALL EAX
0069588d : ADD ESP,0x8
00695890 : MOV dword ptr [ESP + 0x10],EAX
00695894 : TEST EAX,EAX
00695896 : JNZ 0x00695d52
0069589c : CMP word ptr [EDI + 0xb2],0x0
006958a4 : JNZ 0x006958b3
006958a6 : POP EDI
006958a7 : POP ESI
006958a8 : POP EBP
006958a9 : MOV EAX,0x8
006958ae : POP EBX
006958af : ADD ESP,0x2c
006958b2 : RET
006958b3 : MOV ECX,dword ptr [EBP + 0x2c]
006958b6 : PUSH ESI
006958b7 : PUSH EDI
006958b8 : CALL ECX
006958ba : MOV dword ptr [ESP + 0x18],EAX
006958be : MOV EDX,dword ptr [EBP + 0x28]
006958c1 : PUSH ESI
006958c2 : PUSH EDI
006958c3 : CALL EDX
006958c5 : MOV dword ptr [ESP + 0x20],EAX
006958c9 : MOV EAX,dword ptr [EBP + 0x38]
006958cc : PUSH ESI
006958cd : PUSH EDI
006958ce : CALL EAX
006958d0 : MOV dword ptr [ESP + 0x28],EAX
006958d4 : MOV ECX,dword ptr [EBP + 0x34]
006958d7 : PUSH ESI
006958d8 : PUSH EDI
006958d9 : CALL ECX
006958db : ADD ESP,0x20
006958de : MOV dword ptr [ESP + 0x10],EAX
006958e2 : MOV dword ptr [ESP + 0x18],EAX
006958e6 : TEST BL,BL
006958e8 : JNZ 0x006959c7
006958ee : MOV EDX,dword ptr [EBP + 0x24]
006958f1 : PUSH 0x0
006958f3 : PUSH ESI
006958f4 : PUSH EDI
006958f5 : CALL EDX
006958f7 : ADD ESP,0xc
006958fa : MOV dword ptr [ESP + 0x10],EAX
006958fe : TEST EAX,EAX
00695900 : JNZ 0x00695928
00695902 : PUSH EAX
00695903 : MOV EAX,dword ptr [EBP + 0x88]
00695909 : PUSH ESI
0069590a : PUSH EDI
0069590b : CALL EAX
0069590d : ADD ESP,0xc
00695910 : MOV dword ptr [ESP + 0x10],EAX
00695914 : CMP EAX,0x8e
00695919 : JNZ 0x00695957
0069591b : POP EDI
0069591c : POP ESI
0069591d : POP EBP
0069591e : MOV EAX,0x93
00695923 : POP EBX
00695924 : ADD ESP,0x2c
00695927 : RET
00695928 : CMP EAX,0x8e
0069592d : JNZ 0x00695957
0069592f : CMP dword ptr [EDI + 0x94],0x74727565
00695939 : JNZ 0x0069594a
0069593b : MOV byte ptr [ESP + 0x44],0x0
00695940 : MOV dword ptr [ESP + 0x10],0x0
00695948 : JMP 0x0069595f
0069594a : POP EDI
0069594b : POP ESI
0069594c : POP EBP
0069594d : MOV EAX,0x8f
00695952 : POP EBX
00695953 : ADD ESP,0x2c
00695956 : RET
00695957 : TEST EAX,EAX
00695959 : JNZ 0x00695d52
0069595f : MOV ECX,dword ptr [EBP + 0x24]
00695962 : PUSH 0x1
00695964 : PUSH ESI
00695965 : PUSH EDI
00695966 : CALL ECX
00695968 : ADD ESP,0xc
0069596b : MOV dword ptr [ESP + 0x10],EAX
0069596f : TEST EAX,EAX
00695971 : JNZ 0x00695993
00695973 : MOV EDX,dword ptr [EBP + 0x88]
00695979 : PUSH 0x1
0069597b : PUSH ESI
0069597c : PUSH EDI
0069597d : CALL EDX
0069597f : ADD ESP,0xc
00695982 : MOV dword ptr [ESP + 0x10],EAX
00695986 : TEST EAX,EAX
00695988 : JNZ 0x00695993
0069598a : MOV byte ptr [EDI + 0x128],0x1
00695991 : JMP 0x0069599e
00695993 : CMP EAX,0x8e
00695998 : JNZ 0x00695d52
0069599e : MOV EAX,dword ptr [EBP + 0x30]
006959a1 : PUSH ESI
006959a2 : PUSH EDI
006959a3 : CALL EAX
006959a5 : ADD ESP,0x8
006959a8 : MOV dword ptr [ESP + 0x10],EAX
006959ac : TEST EAX,EAX
006959ae : JZ 0x006959c7
006959b0 : CMP EAX,0x8e
006959b5 : JNZ 0x00695d52
006959bb : MOV ECX,0xffff
006959c0 : MOV word ptr [EDI + 0x170],CX
006959c7 : MOV EAX,dword ptr [EBP + 0x8c]
006959cd : TEST EAX,EAX
006959cf : JZ 0x00695a01
006959d1 : PUSH ESI
006959d2 : PUSH EDI
006959d3 : CALL EAX
006959d5 : ADD ESP,0x8
006959d8 : MOV dword ptr [ESP + 0x10],EAX
006959dc : TEST EAX,EAX
006959de : JZ 0x00695a01
006959e0 : CMP EAX,0x8e
006959e5 : JNZ 0x00695d52
006959eb : MOV BL,byte ptr [ESP + 0x44]
006959ef : TEST BL,BL
006959f1 : JZ 0x00695d52
006959f7 : MOV dword ptr [ESP + 0x10],0x0
006959ff : JMP 0x00695a05
00695a01 : MOV BL,byte ptr [ESP + 0x44]
00695a05 : MOV EDX,dword ptr [EBP + 0x50]
00695a08 : PUSH ESI
00695a09 : PUSH EDI
00695a0a : CALL EDX
00695a0c : ADD ESP,0x8
00695a0f : MOV dword ptr [ESP + 0x10],EAX
00695a13 : TEST EAX,EAX
00695a15 : JZ 0x00695a2c
00695a17 : CMP EAX,0x8e
00695a1c : JNZ 0x00695d52
00695a22 : MOV dword ptr [EDI + 0x22c],0x0
00695a2c : MOV EAX,dword ptr [EBP + 0x4c]
00695a2f : PUSH ESI
00695a30 : PUSH EDI
00695a31 : CALL EAX
00695a33 : MOV dword ptr [ESP + 0x18],EAX
00695a37 : MOV ECX,dword ptr [EBP + 0x48]
00695a3a : PUSH ESI
00695a3b : PUSH EDI
00695a3c : CALL ECX
00695a3e : MOVZX EDX,word ptr [EDI + 0x108]
00695a45 : PUSH 0x10
00695a47 : MOV EAX,EDI
00695a49 : MOV dword ptr [ESP + 0x24],0x0
00695a51 : MOV dword ptr [EDI + 0x10],EDX
00695a54 : CALL 0x006953b0
00695a59 : ADD ESP,0x14
00695a5c : MOV dword ptr [EDI + 0x14],EAX
00695a5f : TEST EAX,EAX
00695a61 : JNZ 0x00695a72
00695a63 : PUSH 0x1
00695a65 : MOV EAX,EDI
00695a67 : CALL 0x006953b0
00695a6c : ADD ESP,0x4
00695a6f : MOV dword ptr [EDI + 0x14],EAX
00695a72 : PUSH 0x11
00695a74 : MOV EAX,EDI
00695a76 : CALL 0x006953b0
00695a7b : ADD ESP,0x4
00695a7e : MOV dword ptr [EDI + 0x18],EAX
00695a81 : TEST EAX,EAX
00695a83 : JNZ 0x00695a94
00695a85 : PUSH 0x2
00695a87 : MOV EAX,EDI
00695a89 : CALL 0x006953b0
00695a8e : ADD ESP,0x4
00695a91 : MOV dword ptr [EDI + 0x18],EAX
00695a94 : MOV ESI,dword ptr [EDI + 0x8]
00695a97 : CMP BL,0x1
00695a9a : JNZ 0x00695a9f
00695a9c : OR ESI,0x1
00695a9f : OR ESI,0x18
00695aa2 : CMP dword ptr [ESP + 0x18],0x0
00695aa7 : JNZ 0x00695abb
00695aa9 : CMP dword ptr [EDI + 0x1d4],0x30000
00695ab3 : JZ 0x00695abb
00695ab5 : OR ESI,0x200
00695abb : CMP dword ptr [EDI + 0x1e0],0x0
00695ac2 : JZ 0x00695ac7
00695ac4 : OR ESI,0x4
00695ac7 : CMP byte ptr [EDI + 0x128],0x0
00695ace : JZ 0x00695ad3
00695ad0 : OR ESI,0x20
00695ad3 : CMP dword ptr [EDI + 0x314],0x0
00695ada : JZ 0x00695adf
00695adc : OR ESI,0x40
00695adf : MOV EDX,0x676c7966
00695ae4 : MOV ECX,EDI
00695ae6 : CALL 0x006908e0
00695aeb : TEST EAX,EAX
00695aed : JZ 0x00695b15
00695aef : MOV EDX,0x66766172
00695af4 : MOV ECX,EDI
00695af6 : CALL 0x006908e0
00695afb : TEST EAX,EAX
00695afd : JZ 0x00695b15
00695aff : MOV EDX,0x67766172
00695b04 : MOV ECX,EDI
00695b06 : CALL 0x006908e0
00695b0b : TEST EAX,EAX
00695b0d : JZ 0x00695b15
00695b0f : OR ESI,0x100
00695b15 : XOR EAX,EAX
00695b17 : MOV dword ptr [EDI + 0x8],ESI
00695b1a : CMP BL,0x1
00695b1d : JNZ 0x00695b4f
00695b1f : MOV ECX,0xffff
00695b24 : CMP word ptr [EDI + 0x170],CX
00695b2b : JZ 0x00695b4f
00695b2d : MOVZX ECX,word ptr [EDI + 0x1b0]
00695b34 : TEST ECX,0x200
00695b3a : JNZ 0x00695b40
00695b3c : TEST BL,CL
00695b3e : JZ 0x00695b45
00695b40 : MOV EAX,0x1
00695b45 : TEST CL,0x20
00695b48 : JZ 0x00695b68
00695b4a : OR EAX,0x2
00695b4d : JMP 0x00695b68
00695b4f : MOVZX ECX,word ptr [EDI + 0xcc]
00695b56 : TEST CL,0x1
00695b59 : JZ 0x00695b60
00695b5b : MOV EAX,0x2
00695b60 : TEST CL,0x2
00695b63 : JZ 0x00695b68
00695b65 : OR EAX,0x1
00695b68 : PUSH EDI
00695b69 : MOV dword ptr [EDI + 0xc],EAX
00695b6c : CALL 0x00694c80
00695b71 : XOR EBX,EBX
00695b73 : ADD ESP,0x4
00695b76 : CMP dword ptr [EDI + 0x24],EBX
00695b79 : JLE 0x00695b9c
00695b7b : JMP 0x00695b80
00695b80 : MOV EDX,dword ptr [EDI + 0x28]
00695b83 : MOV EBP,dword ptr [EDX + EBX*0x4]
00695b86 : MOVZX EDX,word ptr [EBP + 0xa]
00695b8a : MOVZX ESI,word ptr [EBP + 0x8]
00695b8e : CALL 0x006955c0
00695b93 : INC EBX
00695b94 : MOV dword ptr [EBP + 0x4],EAX
00695b97 : CMP EBX,dword ptr [EDI + 0x24]
00695b9a : JL 0x00695b80
00695b9c : CMP byte ptr [ESP + 0x44],0x1
00695ba1 : JNZ 0x00695c39
00695ba7 : MOVSX EAX,word ptr [EDI + 0xc4]
00695bae : MOVSX ECX,word ptr [EDI + 0xc6]
00695bb5 : MOVSX EDX,word ptr [EDI + 0xc8]
00695bbc : MOV dword ptr [EDI + 0x34],EAX
00695bbf : MOVSX EAX,word ptr [EDI + 0xca]
00695bc6 : MOV dword ptr [EDI + 0x38],ECX
00695bc9 : MOV CX,word ptr [EDI + 0xb2]
00695bd0 : MOV dword ptr [EDI + 0x3c],EDX
00695bd3 : MOVZX EDX,word ptr [EDI + 0xde]
00695bda : MOV dword ptr [EDI + 0x40],EAX
00695bdd : MOV AX,word ptr [EDI + 0xe0]
00695be4 : MOV word ptr [EDI + 0x44],CX
00695be8 : MOVZX ECX,word ptr [EDI + 0xdc]
00695bef : SUB AX,DX
00695bf2 : MOV word ptr [EDI + 0x48],DX
00695bf6 : MOV DX,word ptr [EDI + 0xe2]
00695bfd : ADD AX,CX
00695c00 : CMP byte ptr [EDI + 0x128],0x0
00695c07 : MOV word ptr [EDI + 0x46],CX
00695c0b : MOV word ptr [EDI + 0x4a],AX
00695c0f : MOV word ptr [EDI + 0x4c],DX
00695c13 : JZ 0x00695c1e
00695c15 : MOVZX EAX,word ptr [EDI + 0x136]
00695c1c : JMP 0x00695c1f
00695c1e : CWDE
00695c1f : MOV CX,word ptr [EDI + 0x1de]
00695c26 : MOV word ptr [EDI + 0x4e],AX
00695c2a : MOV AX,word ptr [EDI + 0x1dc]
00695c31 : MOV word ptr [EDI + 0x50],AX
00695c35 : MOV word ptr [EDI + 0x52],CX
00695c39 : MOV ESI,dword ptr [EDI + 0x264]
00695c3f : XOR EBX,EBX
00695c41 : MOV dword ptr [ESP + 0x18],ESI
00695c45 : CMP ESI,EBX
00695c47 : JBE 0x00695d4e
00695c4d : MOV EDX,dword ptr [EDI + 0x68]
00695c50 : MOVZX EAX,word ptr [EDI + 0xb2]
00695c57 : MOV ECX,dword ptr [EDX + 0x1c]
00695c5a : MOVZX EDX,word ptr [EDI + 0x172]
00695c61 : MOV dword ptr [ESP + 0x44],EAX
00695c65 : MOV dword ptr [ESP + 0x14],EDX
00695c69 : CMP AX,BX
00695c6c : JZ 0x00695c7c
00695c6e : MOV EAX,0xffff
00695c73 : CMP word ptr [EDI + 0x170],AX
00695c7a : JNZ 0x00695c88
00695c7c : MOV dword ptr [ESP + 0x14],EBX
00695c80 : MOV dword ptr [ESP + 0x44],0x1
00695c88 : LEA EDX,[ESP + 0x10]
00695c8c : PUSH EDX
00695c8d : PUSH EBX
00695c8e : PUSH ESI
00695c8f : PUSH EBX
00695c90 : PUSH 0x10
00695c92 : PUSH ECX
00695c93 : CALL 0x0068a220
00695c98 : MOV dword ptr [EDI + 0x20],EAX
00695c9b : MOV EAX,dword ptr [ESP + 0x28]
00695c9f : ADD ESP,0x18
00695ca2 : CMP EAX,EBX
00695ca4 : JNZ 0x00695d52
00695caa : XOR EBP,EBP
00695cac : CMP ESI,EBX
00695cae : JBE 0x00695d3f
00695cb4 : JMP 0x00695cc0
00695cc0 : MOV ECX,dword ptr [ESP + 0x1c]
00695cc4 : MOV ESI,dword ptr [EDI + 0x20]
00695cc7 : MOV EDX,dword ptr [ECX + 0x98]
00695ccd : LEA EAX,[ESP + 0x20]
00695cd1 : PUSH EAX
00695cd2 : PUSH EBP
00695cd3 : PUSH EDI
00695cd4 : ADD ESI,EBX
00695cd6 : CALL EDX
00695cd8 : ADD ESP,0xc
00695cdb : MOV dword ptr [ESP + 0x10],EAX
00695cdf : TEST EAX,EAX
00695ce1 : JNZ 0x00695d52
00695ce3 : MOV EAX,dword ptr [ESP + 0x34]
00695ce7 : MOVSX EDX,word ptr [ESP + 0x14]
00695cec : MOVZX ECX,word ptr [ESP + 0x44]
00695cf1 : SAR EAX,0x6
00695cf4 : MOV word ptr [ESI],AX
00695cf7 : MOVZX EAX,word ptr [ESP + 0x20]
00695cfc : IMUL EAX,EDX
00695cff : MOV EDX,ECX
00695d01 : SHR EDX,0x1
00695d03 : ADD EAX,EDX
00695d05 : CDQ
00695d06 : IDIV ECX
00695d08 : INC EBP
00695d09 : ADD EBX,0x10
00695d0c : MOV word ptr [ESI + 0x2],AX
00695d10 : MOVZX EAX,word ptr [ESP + 0x20]
00695d15 : SHL EAX,0x6
00695d18 : MOV dword ptr [ESI + 0x8],EAX
00695d1b : MOVZX ECX,word ptr [ESP + 0x22]
00695d20 : SHL ECX,0x6
00695d23 : MOV dword ptr [ESI + 0xc],ECX
00695d26 : MOVZX EDX,word ptr [ESP + 0x22]
00695d2b : SHL EDX,0x6
00695d2e : MOV dword ptr [ESI + 0x4],EDX
00695d31 : CMP EBP,dword ptr [ESP + 0x18]
00695d35 : JC 0x00695cc0
00695d37 : MOV EAX,dword ptr [ESP + 0x10]
00695d3b : MOV ESI,dword ptr [ESP + 0x18]
00695d3f : OR dword ptr [EDI + 0x8],0x2
00695d43 : MOV dword ptr [EDI + 0x1c],ESI
00695d46 : POP EDI
00695d47 : POP ESI
00695d48 : POP EBP
00695d49 : POP EBX
00695d4a : ADD ESP,0x2c
00695d4d : RET
00695d4e : MOV EAX,dword ptr [ESP + 0x10]
00695d52 : POP EDI
00695d53 : POP ESI
00695d54 : POP EBP
00695d55 : POP EBX
00695d56 : ADD ESP,0x2c
00695d59 : RET
