PROGRAM  : Maestia.exe
FUNCTION : FUN_0069fbd0
ENTRY    : 0069fbd0
BODY     : [[0069fbd0, 0069fc07]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0069fbd0(undefined4 *param_1)

{
  int iVar1;
  undefined4 local_4;
  
  iVar1 = FUN_0069fa80();
  if (iVar1 == 1) {
    *param_1 = local_4;
    return 0;
  }
  return 0xa0;
}



============================================================
DISASSEMBLY
============================================================
0069fbd0 : SUB ESP,0x8
0069fbd3 : PUSH 0x1
0069fbd5 : PUSH EAX
0069fbd6 : LEA ECX,[ESP + 0x8]
0069fbda : MOV dword ptr [ESP + 0x8],0x3
0069fbe2 : CALL 0x0069fa80
0069fbe7 : ADD ESP,0x8
0069fbea : CMP EAX,0x1
0069fbed : JNZ 0x0069fbff
0069fbef : MOV ECX,dword ptr [ESP + 0x4]
0069fbf3 : MOV EDX,dword ptr [ESP + 0xc]
0069fbf7 : MOV dword ptr [EDX],ECX
0069fbf9 : XOR EAX,EAX
0069fbfb : ADD ESP,0x8
0069fbfe : RET
0069fbff : MOV EAX,0xa0
0069fc04 : ADD ESP,0x8
0069fc07 : RET
