PROGRAM  : Maestia.exe
FUNCTION : FUN_0069d9d0
ENTRY    : 0069d9d0
BODY     : [[0069d9d0, 0069da58]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0069d9d0(int param_1)

{
  short sVar1;
  short sVar2;
  short *psVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  
  psVar3 = *(short **)(param_1 + 0x14);
  if (psVar3 != (short *)0x0) {
    sVar1 = *psVar3;
    if (sVar1 < 2) {
      iVar5 = 0;
    }
    else {
      iVar5 = *(short *)(*(int *)(psVar3 + 6) + -4 + sVar1 * 2) + 1;
    }
    sVar2 = psVar3[1];
    if (1 < sVar2) {
      iVar4 = *(int *)(psVar3 + 2);
      iVar6 = (int)sVar2;
      if (((*(int *)(iVar4 + iVar5 * 8) == *(int *)(iVar4 + -8 + iVar6 * 8)) &&
          (*(int *)(iVar4 + 4 + iVar5 * 8) == *(int *)(iVar4 + -4 + iVar6 * 8))) &&
         (*(char *)(*(int *)(psVar3 + 4) + -1 + iVar6) == '\x01')) {
        psVar3[1] = sVar2 + -1;
      }
    }
    if (0 < sVar1) {
      sVar2 = psVar3[1];
      if (iVar5 == sVar2 + -1) {
        *psVar3 = sVar1 + -1;
        psVar3[1] = sVar2 + -1;
        return;
      }
      *(short *)(*(int *)(psVar3 + 6) + -2 + sVar1 * 2) = sVar2 + -1;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0069d9d0 : MOV EAX,dword ptr [ESP + 0x4]
0069d9d4 : MOV EAX,dword ptr [EAX + 0x14]
0069d9d7 : TEST EAX,EAX
0069d9d9 : JZ 0x0069da58
0069d9db : PUSH EBX
0069d9dc : MOVZX EBX,word ptr [EAX]
0069d9df : CMP BX,0x1
0069d9e3 : JG 0x0069d9e9
0069d9e5 : XOR EDX,EDX
0069d9e7 : JMP 0x0069d9f5
0069d9e9 : MOV EDX,dword ptr [EAX + 0xc]
0069d9ec : MOVSX ECX,BX
0069d9ef : MOVSX EDX,word ptr [EDX + ECX*0x2 + -0x4]
0069d9f4 : INC EDX
0069d9f5 : PUSH ESI
0069d9f6 : PUSH EDI
0069d9f7 : MOVZX EDI,word ptr [EAX + 0x2]
0069d9fb : CMP DI,0x1
0069d9ff : JLE 0x0069da2b
0069da01 : MOV ECX,dword ptr [EAX + 0x4]
0069da04 : MOVSX ESI,DI
0069da07 : PUSH EBP
0069da08 : MOV EBP,dword ptr [ECX + EDX*0x8]
0069da0b : CMP EBP,dword ptr [ECX + ESI*0x8 + -0x8]
0069da0f : JNZ 0x0069da2a
0069da11 : MOV EBP,dword ptr [ECX + EDX*0x8 + 0x4]
0069da15 : CMP EBP,dword ptr [ECX + ESI*0x8 + -0x4]
0069da19 : JNZ 0x0069da2a
0069da1b : MOV ECX,dword ptr [EAX + 0x8]
0069da1e : CMP byte ptr [ECX + ESI*0x1 + -0x1],0x1
0069da23 : JNZ 0x0069da2a
0069da25 : DEC EDI
0069da26 : MOV word ptr [EAX + 0x2],DI
0069da2a : POP EBP
0069da2b : TEST BX,BX
0069da2e : JLE 0x0069da55
0069da30 : MOVZX ECX,word ptr [EAX + 0x2]
0069da34 : MOVSX ESI,CX
0069da37 : DEC ESI
0069da38 : CMP EDX,ESI
0069da3a : JNZ 0x0069da49
0069da3c : DEC EBX
0069da3d : POP EDI
0069da3e : DEC ECX
0069da3f : POP ESI
0069da40 : MOV word ptr [EAX],BX
0069da43 : MOV word ptr [EAX + 0x2],CX
0069da47 : POP EBX
0069da48 : RET
0069da49 : MOV EAX,dword ptr [EAX + 0xc]
0069da4c : MOVSX EDX,BX
0069da4f : DEC ECX
0069da50 : MOV word ptr [EAX + EDX*0x2 + -0x2],CX
0069da55 : POP EDI
0069da56 : POP ESI
0069da57 : POP EBX
0069da58 : RET
