PROGRAM  : Maestia.exe
FUNCTION : FUN_0069b100
ENTRY    : 0069b100
BODY     : [[0069b100, 0069b20f]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0069b100(uint *param_1,int *param_2)

{
  uint uVar1;
  int in_ECX;
  undefined4 *puVar2;
  undefined4 *puVar3;
  uint *unaff_ESI;
  uint uVar4;
  int iVar5;
  
  uVar4 = *param_1;
  uVar1 = FUN_0068a220();
  unaff_ESI[3] = uVar1;
  if (in_ECX == 0) {
    uVar1 = FUN_0068a220();
    unaff_ESI[2] = uVar1;
    uVar1 = FUN_0068a220();
    unaff_ESI[6] = uVar1;
    puVar2 = (undefined4 *)unaff_ESI[2];
    unaff_ESI[4] = unaff_ESI[3] + uVar4 * 4;
    *unaff_ESI = uVar4;
    unaff_ESI[1] = 0;
    unaff_ESI[5] = 0;
    unaff_ESI[7] = 0;
    puVar3 = (undefined4 *)param_1[2];
    for (; uVar4 != 0; uVar4 = uVar4 - 1) {
      *puVar2 = *puVar3;
      puVar2[1] = puVar3[1];
      puVar2[4] = puVar3[2];
      puVar2 = puVar2 + 7;
      puVar3 = puVar3 + 3;
    }
    if (param_2 != (int *)0x0) {
      iVar5 = *param_2;
      unaff_ESI[8] = (uint)param_2;
      for (; iVar5 != 0; iVar5 = iVar5 + -1) {
        FUN_0069b0b0();
      }
    }
    uVar4 = *unaff_ESI;
    if ((unaff_ESI[1] != uVar4) && (uVar1 = 0, uVar4 != 0)) {
      do {
        FUN_0069b030();
        uVar1 = uVar1 + 1;
      } while (uVar1 < uVar4);
    }
  }
  return in_ECX;
}



============================================================
DISASSEMBLY
============================================================
0069b100 : PUSH ECX
0069b101 : PUSH EBX
0069b102 : PUSH EBP
0069b103 : PUSH EDI
0069b104 : MOV EBX,EAX
0069b106 : MOV EAX,dword ptr [ESP + 0x14]
0069b10a : MOV EDI,dword ptr [EAX]
0069b10c : LEA ECX,[ESP + 0xc]
0069b110 : PUSH ECX
0069b111 : PUSH 0x0
0069b113 : LEA EBP,[EDI + EDI*0x1]
0069b116 : PUSH EBP
0069b117 : PUSH 0x0
0069b119 : PUSH 0x4
0069b11b : PUSH EBX
0069b11c : CALL 0x0068a220
0069b121 : MOV dword ptr [ESI + 0xc],EAX
0069b124 : MOV EAX,dword ptr [ESP + 0x24]
0069b128 : ADD ESP,0x18
0069b12b : TEST EAX,EAX
0069b12d : JNZ 0x0069b20b
0069b133 : LEA EDX,[ESP + 0xc]
0069b137 : PUSH EDX
0069b138 : PUSH EAX
0069b139 : PUSH EDI
0069b13a : PUSH EAX
0069b13b : PUSH 0x1c
0069b13d : PUSH EBX
0069b13e : CALL 0x0068a220
0069b143 : MOV dword ptr [ESI + 0x8],EAX
0069b146 : MOV EAX,dword ptr [ESP + 0x24]
0069b14a : ADD ESP,0x18
0069b14d : TEST EAX,EAX
0069b14f : JNZ 0x0069b20b
0069b155 : LEA EAX,[ESP + 0xc]
0069b159 : PUSH EAX
0069b15a : PUSH 0x0
0069b15c : INC EBP
0069b15d : PUSH EBP
0069b15e : PUSH 0x0
0069b160 : PUSH 0x10
0069b162 : PUSH EBX
0069b163 : CALL 0x0068a220
0069b168 : MOV dword ptr [ESI + 0x18],EAX
0069b16b : MOV EAX,dword ptr [ESP + 0x24]
0069b16f : XOR EBP,EBP
0069b171 : ADD ESP,0x18
0069b174 : CMP EAX,EBP
0069b176 : JNZ 0x0069b20b
0069b17c : MOV ECX,dword ptr [ESI + 0xc]
0069b17f : LEA EDX,[ECX + EDI*0x4]
0069b182 : MOV ECX,dword ptr [ESI + 0x8]
0069b185 : MOV dword ptr [ESI + 0x10],EDX
0069b188 : MOV EDX,dword ptr [ESP + 0x14]
0069b18c : MOV dword ptr [ESI],EDI
0069b18e : MOV dword ptr [ESI + 0x4],EBP
0069b191 : MOV dword ptr [ESI + 0x14],EBP
0069b194 : MOV dword ptr [ESI + 0x1c],EBP
0069b197 : MOV EDX,dword ptr [EDX + 0x8]
0069b19a : CMP EDI,EBP
0069b19c : JBE 0x0069b1bf
0069b19e : MOV EDI,EDI
0069b1a0 : MOV EAX,dword ptr [EDX]
0069b1a2 : MOV dword ptr [ECX],EAX
0069b1a4 : MOV EAX,dword ptr [EDX + 0x4]
0069b1a7 : MOV dword ptr [ECX + 0x4],EAX
0069b1aa : MOV EAX,dword ptr [EDX + 0x8]
0069b1ad : MOV dword ptr [ECX + 0x10],EAX
0069b1b0 : DEC EDI
0069b1b1 : ADD ECX,0x1c
0069b1b4 : ADD EDX,0xc
0069b1b7 : CMP EDI,EBP
0069b1b9 : JA 0x0069b1a0
0069b1bb : MOV EAX,dword ptr [ESP + 0xc]
0069b1bf : MOV ECX,dword ptr [ESP + 0x18]
0069b1c3 : CMP ECX,EBP
0069b1c5 : JZ 0x0069b1ea
0069b1c7 : MOV EDI,dword ptr [ECX]
0069b1c9 : MOV EBX,dword ptr [ECX + 0x8]
0069b1cc : MOV dword ptr [ESI + 0x20],ECX
0069b1cf : CMP EDI,EBP
0069b1d1 : JBE 0x0069b1ea
0069b1d3 : PUSH ESI
0069b1d4 : MOV EAX,EBX
0069b1d6 : CALL 0x0069b0b0
0069b1db : DEC EDI
0069b1dc : ADD ESP,0x4
0069b1df : ADD EBX,0x10
0069b1e2 : CMP EDI,EBP
0069b1e4 : JA 0x0069b1d3
0069b1e6 : MOV EAX,dword ptr [ESP + 0xc]
0069b1ea : MOV EBX,dword ptr [ESI]
0069b1ec : CMP dword ptr [ESI + 0x4],EBX
0069b1ef : JZ 0x0069b20b
0069b1f1 : XOR EDI,EDI
0069b1f3 : CMP EBX,EBP
0069b1f5 : JBE 0x0069b20b
0069b1f7 : PUSH ESI
0069b1f8 : MOV EAX,EDI
0069b1fa : CALL 0x0069b030
0069b1ff : INC EDI
0069b200 : ADD ESP,0x4
0069b203 : CMP EDI,EBX
0069b205 : JC 0x0069b1f7
0069b207 : MOV EAX,dword ptr [ESP + 0xc]
0069b20b : POP EDI
0069b20c : POP EBP
0069b20d : POP EBX
0069b20e : POP ECX
0069b20f : RET
