PROGRAM  : Maestia.exe
FUNCTION : FUN_00698d40
ENTRY    : 00698d40
BODY     : [[00698d40, 00698d46]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00698d40(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00698d40 : MOV dword ptr [EAX],0x0
00698d46 : RET
