PROGRAM  : Maestia.exe
FUNCTION : FUN_006aa6f0
ENTRY    : 006aa6f0
BODY     : [[006aa6f0, 006aa910]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006aa6f0(undefined4 param_1,undefined4 param_2,int param_3,int param_4)

{
  byte *_Dst;
  undefined4 *in_EAX;
  int iVar1;
  int local_1a4;
  int local_1a0;
  undefined1 local_19c [412];
  
  local_1a0 = 0;
  _Dst = (byte *)(in_EAX + 0x2b);
  FUN_006a8fd0(0x1000);
  _memset(in_EAX,0,0xac);
  in_EAX[0xc] = 0x10000;
  in_EAX[0xf] = 0x10000;
  *in_EAX = 0xffff;
  in_EAX[1] = 0xffff;
  in_EAX[2] = 0xffff;
  in_EAX[3] = 0xffff;
  in_EAX[4] = 0xffff;
  in_EAX[5] = 0xffff;
  in_EAX[0x1f] = 0xffff;
  in_EAX[0x20] = 0xffff;
  in_EAX[0x21] = 0xffff;
  in_EAX[0x2a] = 0xffff;
  in_EAX[8] = 0xff9c0000;
  in_EAX[9] = 0x320000;
  in_EAX[0xb] = 2;
  in_EAX[0x26] = 0x2210;
  iVar1 = FUN_006a9c60(&local_1a0,&local_1a4);
  if (iVar1 == 0) {
    iVar1 = FUN_006a9610(local_19c,local_1a4 + local_1a0);
  }
  FUN_006a9d90();
  if (iVar1 != 0) {
    return iVar1;
  }
  if (in_EAX[0x20] != 0xffff) {
    return 0;
  }
  if ((in_EAX[0x1c] != 0) && (in_EAX[0x1d] != 0)) {
    _memset(_Dst,0,0x168);
    in_EAX[0x5d] = 7;
    in_EAX[0x5e] = 1;
    in_EAX[0x7e] = 0xffffffff;
    in_EAX[0x80] = 0xf5c;
    in_EAX[0x5c] = 0x27a000;
    FUN_006a8fd0(0x2000,_Dst);
    iVar1 = FUN_006877c0(param_3,in_EAX[0x1c] + param_4);
    if (iVar1 != 0) {
      return iVar1;
    }
    iVar1 = FUN_00688900(param_3,in_EAX[0x1d]);
    if (iVar1 != 0) {
      return iVar1;
    }
    iVar1 = FUN_006a9610(local_19c,*(undefined4 *)(param_3 + 0x24));
    FUN_006889b0(param_3);
    if (iVar1 != 0) {
      return iVar1;
    }
    *_Dst = *_Dst & 0xfe;
  }
  iVar1 = 0;
  if (((in_EAX[0x82] != 0) &&
      (iVar1 = FUN_006877c0(param_3,in_EAX[0x1c] + in_EAX[0x82] + param_4), iVar1 == 0)) &&
     (iVar1 = FUN_006a98c0(1), iVar1 == 0)) {
    in_EAX[0x8d] = in_EAX[0x87];
    iVar1 = FUN_006a9bb0(in_EAX + 0x8e);
  }
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
006aa6f0 : SUB ESP,0x1a4
006aa6f6 : PUSH EBX
006aa6f7 : PUSH EBP
006aa6f8 : PUSH ESI
006aa6f9 : PUSH EDI
006aa6fa : MOV EBX,EAX
006aa6fc : PUSH EBX
006aa6fd : PUSH 0x1000
006aa702 : LEA ESI,[ESP + 0x20]
006aa706 : MOV dword ptr [ESP + 0x1c],0x0
006aa70e : LEA EDI,[EBX + 0xac]
006aa714 : CALL 0x006a8fd0
006aa719 : PUSH 0xac
006aa71e : PUSH 0x0
006aa720 : PUSH EBX
006aa721 : CALL 0x0063b700
006aa726 : MOV ESI,dword ptr [ESP + 0x1cc]
006aa72d : MOV EAX,0x10000
006aa732 : MOV dword ptr [EBX + 0x30],EAX
006aa735 : MOV dword ptr [EBX + 0x3c],EAX
006aa738 : MOV EAX,0xffff
006aa73d : MOV dword ptr [EBX],EAX
006aa73f : MOV dword ptr [EBX + 0x4],EAX
006aa742 : MOV dword ptr [EBX + 0x8],EAX
006aa745 : MOV dword ptr [EBX + 0xc],EAX
006aa748 : MOV dword ptr [EBX + 0x10],EAX
006aa74b : MOV dword ptr [EBX + 0x14],EAX
006aa74e : MOV dword ptr [EBX + 0x7c],EAX
006aa751 : MOV dword ptr [EBX + 0x80],EAX
006aa757 : MOV dword ptr [EBX + 0x84],EAX
006aa75d : MOV dword ptr [EBX + 0xa8],EAX
006aa763 : LEA EAX,[ESP + 0x24]
006aa767 : PUSH EAX
006aa768 : MOV EAX,dword ptr [ESP + 0x1d4]
006aa76f : LEA ECX,[ESP + 0x2c]
006aa773 : PUSH ECX
006aa774 : MOV dword ptr [EBX + 0x20],0xff9c0000
006aa77b : MOV dword ptr [EBX + 0x24],0x320000
006aa782 : MOV dword ptr [EBX + 0x2c],0x2
006aa789 : MOV dword ptr [EBX + 0x98],0x2210
006aa793 : CALL 0x006a9c60
006aa798 : MOV EBP,EAX
006aa79a : ADD ESP,0x1c
006aa79d : TEST EBP,EBP
006aa79f : JNZ 0x006aa7bb
006aa7a1 : MOV EAX,dword ptr [ESP + 0x14]
006aa7a5 : MOV EDX,dword ptr [ESP + 0x10]
006aa7a9 : ADD EDX,EAX
006aa7ab : PUSH EDX
006aa7ac : LEA ECX,[ESP + 0x1c]
006aa7b0 : PUSH ECX
006aa7b1 : CALL 0x006a9610
006aa7b6 : ADD ESP,0x8
006aa7b9 : MOV EBP,EAX
006aa7bb : LEA ECX,[ESP + 0x14]
006aa7bf : MOV EAX,ESI
006aa7c1 : CALL 0x006a9d90
006aa7c6 : TEST EBP,EBP
006aa7c8 : JNZ 0x006aa904
006aa7ce : CMP dword ptr [EBX + 0x80],0xffff
006aa7d8 : JNZ 0x006aa904
006aa7de : CMP dword ptr [EBX + 0x70],EBP
006aa7e1 : JZ 0x006aa89e
006aa7e7 : CMP dword ptr [EBX + 0x74],EBP
006aa7ea : JZ 0x006aa89e
006aa7f0 : PUSH 0x168
006aa7f5 : PUSH EBP
006aa7f6 : PUSH EDI
006aa7f7 : CALL 0x0063b700
006aa7fc : PUSH EDI
006aa7fd : PUSH 0x2000
006aa802 : LEA ESI,[ESP + 0x2c]
006aa806 : MOV dword ptr [EDI + 0xc8],0x7
006aa810 : MOV dword ptr [EDI + 0xcc],0x1
006aa81a : MOV dword ptr [EDI + 0x14c],0xffffffff
006aa824 : MOV dword ptr [EDI + 0x154],0xf5c
006aa82e : MOV dword ptr [EDI + 0xc4],0x27a000
006aa838 : CALL 0x006a8fd0
006aa83d : MOV EDX,dword ptr [EBX + 0x70]
006aa840 : ADD EDX,dword ptr [ESP + 0x1d8]
006aa847 : MOV ESI,dword ptr [ESP + 0x1d4]
006aa84e : PUSH EDX
006aa84f : PUSH ESI
006aa850 : CALL 0x006877c0
006aa855 : MOV EBP,EAX
006aa857 : ADD ESP,0x1c
006aa85a : TEST EBP,EBP
006aa85c : JNZ 0x006aa904
006aa862 : MOV EAX,dword ptr [EBX + 0x74]
006aa865 : PUSH EAX
006aa866 : PUSH ESI
006aa867 : CALL 0x00688900
006aa86c : MOV EBP,EAX
006aa86e : ADD ESP,0x8
006aa871 : TEST EBP,EBP
006aa873 : JNZ 0x006aa904
006aa879 : MOV ECX,dword ptr [ESI + 0x24]
006aa87c : MOV EAX,dword ptr [ESI + 0x20]
006aa87f : PUSH ECX
006aa880 : LEA EDX,[ESP + 0x1c]
006aa884 : PUSH EDX
006aa885 : CALL 0x006a9610
006aa88a : PUSH ESI
006aa88b : MOV EBP,EAX
006aa88d : CALL 0x006889b0
006aa892 : ADD ESP,0xc
006aa895 : TEST EBP,EBP
006aa897 : JNZ 0x006aa904
006aa899 : AND byte ptr [EDI],0xfe
006aa89c : JMP 0x006aa8a5
006aa89e : MOV ESI,dword ptr [ESP + 0x1c0]
006aa8a5 : MOV EDI,dword ptr [EDI + 0x15c]
006aa8ab : TEST EDI,EDI
006aa8ad : JZ 0x006aa904
006aa8af : MOV EAX,dword ptr [EBX + 0x70]
006aa8b2 : ADD EAX,EDI
006aa8b4 : ADD EAX,dword ptr [ESP + 0x1c4]
006aa8bb : PUSH EAX
006aa8bc : PUSH ESI
006aa8bd : CALL 0x006877c0
006aa8c2 : MOV EBP,EAX
006aa8c4 : ADD ESP,0x8
006aa8c7 : TEST EBP,EBP
006aa8c9 : JNZ 0x006aa904
006aa8cb : LEA EAX,[EBX + 0x214]
006aa8d1 : MOV EDI,ESI
006aa8d3 : PUSH 0x1
006aa8d5 : MOV ESI,EAX
006aa8d7 : CALL 0x006a98c0
006aa8dc : MOV EBP,EAX
006aa8de : ADD ESP,0x4
006aa8e1 : TEST EBP,EBP
006aa8e3 : JNZ 0x006aa904
006aa8e5 : MOV ECX,dword ptr [EBX + 0x21c]
006aa8eb : MOV dword ptr [EBX + 0x234],ECX
006aa8f1 : ADD EBX,0x238
006aa8f7 : PUSH EBX
006aa8f8 : MOV EAX,ESI
006aa8fa : CALL 0x006a9bb0
006aa8ff : ADD ESP,0x4
006aa902 : MOV EBP,EAX
006aa904 : POP EDI
006aa905 : POP ESI
006aa906 : MOV EAX,EBP
006aa908 : POP EBP
006aa909 : POP EBX
006aa90a : ADD ESP,0x1a4
006aa910 : RET
