PROGRAM  : Maestia.exe
FUNCTION : FUN_006a5e20
ENTRY    : 006a5e20
BODY     : [[006a5e20, 006a5e5c] [006a5e60, 006a5ede]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006a5e20(byte *param_1,byte *param_2)

{
  bool bVar1;
  bool bVar2;
  int *in_EAX;
  uint uVar3;
  uint uVar4;
  undefined1 *puVar5;
  uint uVar6;
  int local_8;
  int local_4;
  
  local_8 = in_EAX[2];
  local_4 = in_EAX[4];
  puVar5 = (undefined1 *)*in_EAX;
  uVar6 = 0x80;
  uVar4 = 0;
  uVar3 = 0;
  bVar2 = true;
  bVar1 = true;
  if (0 < local_4) {
    do {
      if (bVar1) {
        do {
          if (param_2 <= param_1) break;
          uVar3 = (uint)*param_1;
          param_1 = param_1 + 1;
          bVar2 = (bool)(bVar2 ^ 1);
        } while (uVar3 == 0);
      }
      if (bVar2) {
        uVar4 = uVar4 | uVar6;
      }
      local_8 = local_8 + -1;
      uVar6 = uVar6 >> 1;
      if (local_8 < 1) {
        *puVar5 = (char)uVar4;
        local_8 = in_EAX[2];
        *in_EAX = *in_EAX + in_EAX[1];
        puVar5 = (undefined1 *)*in_EAX;
LAB_006a5eb3:
        uVar4 = 0;
        uVar6 = 0x80;
      }
      else if (uVar6 == 0) {
        *puVar5 = (char)uVar4;
        puVar5 = puVar5 + 1;
        goto LAB_006a5eb3;
      }
      uVar3 = uVar3 - 1;
      bVar1 = (int)uVar3 < 1;
      local_4 = local_4 + -1;
    } while (0 < local_4);
    if (uVar6 != 0x80) {
      *puVar5 = (char)uVar4;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006a5e20 : SUB ESP,0xc
006a5e23 : MOV ECX,dword ptr [EAX + 0x8]
006a5e26 : PUSH EBX
006a5e27 : PUSH EBP
006a5e28 : MOV EBP,dword ptr [EAX + 0x10]
006a5e2b : PUSH ESI
006a5e2c : MOV ESI,dword ptr [EAX]
006a5e2e : PUSH EDI
006a5e2f : MOV dword ptr [ESP + 0x14],ECX
006a5e33 : MOV EDI,0x80
006a5e38 : XOR EDX,EDX
006a5e3a : XOR ECX,ECX
006a5e3c : MOV dword ptr [ESP + 0x18],EBP
006a5e40 : MOV dword ptr [ESP + 0x10],0x1
006a5e48 : LEA EBX,[EDI + -0x7f]
006a5e4b : TEST EBP,EBP
006a5e4d : JLE 0x006a5ed7
006a5e53 : MOV EBP,dword ptr [ESP + 0x10]
006a5e57 : TEST EBX,EBX
006a5e59 : JZ 0x006a5e81
006a5e5b : JMP 0x006a5e60
006a5e60 : MOV EBX,dword ptr [ESP + 0x24]
006a5e64 : CMP dword ptr [ESP + 0x20],EBX
006a5e68 : JNC 0x006a5e7d
006a5e6a : MOV EBX,dword ptr [ESP + 0x20]
006a5e6e : MOVZX ECX,byte ptr [EBX]
006a5e71 : INC EBX
006a5e72 : XOR EBP,0x1
006a5e75 : MOV dword ptr [ESP + 0x20],EBX
006a5e79 : TEST ECX,ECX
006a5e7b : JZ 0x006a5e60
006a5e7d : MOV dword ptr [ESP + 0x10],EBP
006a5e81 : TEST EBP,EBP
006a5e83 : JZ 0x006a5e87
006a5e85 : OR EDX,EDI
006a5e87 : MOV EBX,dword ptr [ESP + 0x14]
006a5e8b : DEC EBX
006a5e8c : SHR EDI,0x1
006a5e8e : MOV dword ptr [ESP + 0x14],EBX
006a5e92 : TEST EBX,EBX
006a5e94 : JG 0x006a5eaa
006a5e96 : MOV byte ptr [ESI],DL
006a5e98 : MOV ESI,dword ptr [EAX + 0x8]
006a5e9b : MOV dword ptr [ESP + 0x14],ESI
006a5e9f : MOV ESI,dword ptr [EAX + 0x4]
006a5ea2 : XOR EDX,EDX
006a5ea4 : ADD dword ptr [EAX],ESI
006a5ea6 : MOV ESI,dword ptr [EAX]
006a5ea8 : JMP 0x006a5eb3
006a5eaa : TEST EDI,EDI
006a5eac : JNZ 0x006a5eb8
006a5eae : MOV byte ptr [ESI],DL
006a5eb0 : XOR EDX,EDX
006a5eb2 : INC ESI
006a5eb3 : MOV EDI,0x80
006a5eb8 : MOV EBP,dword ptr [ESP + 0x18]
006a5ebc : DEC ECX
006a5ebd : XOR EBX,EBX
006a5ebf : TEST ECX,ECX
006a5ec1 : SETLE BL
006a5ec4 : DEC EBP
006a5ec5 : MOV dword ptr [ESP + 0x18],EBP
006a5ec9 : TEST EBP,EBP
006a5ecb : JG 0x006a5e53
006a5ecd : CMP EDI,0x80
006a5ed3 : JZ 0x006a5ed7
006a5ed5 : MOV byte ptr [ESI],DL
006a5ed7 : POP EDI
006a5ed8 : POP ESI
006a5ed9 : POP EBP
006a5eda : POP EBX
006a5edb : ADD ESP,0xc
006a5ede : RET
