PROGRAM  : Maestia.exe
FUNCTION : FUN_006a4190
ENTRY    : 006a4190
BODY     : [[006a4190, 006a41ee]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006a4190(void)

{
  int in_EAX;
  
  if (*(code **)(in_EAX + 0x8c) != (code *)0x0) {
    (**(code **)(in_EAX + 0x8c))(in_EAX + 0x5c);
  }
  if (*(code **)(in_EAX + 0xf8) != (code *)0x0) {
    (**(code **)(in_EAX + 0xf8))(in_EAX + 200);
  }
  if (*(code **)(in_EAX + 0xc4) != (code *)0x0) {
    (**(code **)(in_EAX + 0xc4))(in_EAX + 0x94);
  }
  if (*(code **)(in_EAX + 300) != (code *)0x0) {
    (**(code **)(in_EAX + 300))(in_EAX + 0xfc);
  }
  FUN_006a3250();
  return;
}



============================================================
DISASSEMBLY
============================================================
006a4190 : PUSH ESI
006a4191 : MOV ESI,EAX
006a4193 : MOV EAX,dword ptr [ESI + 0x8c]
006a4199 : TEST EAX,EAX
006a419b : JZ 0x006a41a6
006a419d : LEA ECX,[ESI + 0x5c]
006a41a0 : PUSH ECX
006a41a1 : CALL EAX
006a41a3 : ADD ESP,0x4
006a41a6 : MOV EAX,dword ptr [ESI + 0xf8]
006a41ac : TEST EAX,EAX
006a41ae : JZ 0x006a41bc
006a41b0 : LEA EDX,[ESI + 0xc8]
006a41b6 : PUSH EDX
006a41b7 : CALL EAX
006a41b9 : ADD ESP,0x4
006a41bc : MOV EAX,dword ptr [ESI + 0xc4]
006a41c2 : TEST EAX,EAX
006a41c4 : JZ 0x006a41d2
006a41c6 : LEA ECX,[ESI + 0x94]
006a41cc : PUSH ECX
006a41cd : CALL EAX
006a41cf : ADD ESP,0x4
006a41d2 : MOV EAX,dword ptr [ESI + 0x12c]
006a41d8 : TEST EAX,EAX
006a41da : JZ 0x006a41e8
006a41dc : LEA EDX,[ESI + 0xfc]
006a41e2 : PUSH EDX
006a41e3 : CALL EAX
006a41e5 : ADD ESP,0x4
006a41e8 : CALL 0x006a3250
006a41ed : POP ESI
006a41ee : RET
