PROGRAM  : Maestia.exe
FUNCTION : FUN_006ae6d0
ENTRY    : 006ae6d0
BODY     : [[006ae6d0, 006ae823]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006ae6d0(undefined4 param_1)

{
  int in_EAX;
  int iVar1;
  int *in_ECX;
  int iVar2;
  int *unaff_EDI;
  short asStack_c [2];
  int iStack_8;
  int iStack_4;
  
  (*(code *)**(undefined4 **)(in_EAX + 4))();
  unaff_EDI[0x12] = (int)in_ECX;
  unaff_EDI[0x14] = 0;
  unaff_EDI[0x13] = 0;
  unaff_EDI[0x16] = 0;
  unaff_EDI[0x15] = 0;
  *(undefined1 *)(unaff_EDI + 0x17) = 0;
  *(undefined1 *)((int)unaff_EDI + 0x5d) = 0;
  *(undefined1 *)((int)unaff_EDI + 0x5e) = 0;
  iStack_8 = FUN_006ae600("%!PS-AdobeFont",0xe);
  if ((((iStack_8 == 0) ||
       ((iStack_8 == 2 && (iStack_8 = FUN_006ae600("%!FontType",10), iStack_8 == 0)))) &&
      (iStack_8 = FUN_006877c0(), iStack_8 == 0)) &&
     (iStack_8 = FUN_006ae5a0(asStack_c), iStack_8 == 0)) {
    if (asStack_c[0] == -0x7fff) {
      *(undefined1 *)(unaff_EDI + 0x17) = 1;
      iVar2 = iStack_4;
    }
    else {
      iStack_8 = FUN_006877c0();
      if (iStack_8 != 0) goto LAB_006ae7bb;
      iVar2 = in_ECX[1];
    }
    if (in_ECX[5] == 0) {
      unaff_EDI[0x13] = in_ECX[2] + *in_ECX;
      unaff_EDI[0x14] = iVar2;
      *(undefined1 *)((int)unaff_EDI + 0x5d) = 1;
      iStack_8 = FUN_00687800();
      if (iStack_8 == 0) {
LAB_006ae80d:
        iVar2 = unaff_EDI[0x13];
        unaff_EDI[1] = iVar2;
        *unaff_EDI = iVar2;
        unaff_EDI[2] = unaff_EDI[0x14] + iVar2;
        return 0;
      }
    }
    else {
      iVar1 = FUN_00688c00(param_1,iVar2,&iStack_8);
      unaff_EDI[0x13] = iVar1;
      if ((iStack_8 == 0) && (iStack_8 = FUN_006888a0(), iStack_8 == 0)) {
        unaff_EDI[0x14] = iVar2;
        goto LAB_006ae80d;
      }
    }
  }
LAB_006ae7bb:
  if (*(char *)((int)unaff_EDI + 0x5d) == '\0') {
    FUN_00687f30(param_1,unaff_EDI[0x13]);
    unaff_EDI[0x13] = 0;
  }
  return iStack_8;
}



============================================================
DISASSEMBLY
============================================================
006ae6d0 : SUB ESP,0xc
006ae6d3 : PUSH EBX
006ae6d4 : PUSH EBP
006ae6d5 : MOV EBP,dword ptr [ESP + 0x18]
006ae6d9 : PUSH ESI
006ae6da : PUSH EBP
006ae6db : XOR EBX,EBX
006ae6dd : PUSH EBX
006ae6de : MOV ESI,ECX
006ae6e0 : MOV ECX,dword ptr [EAX + 0x4]
006ae6e3 : MOV EDX,dword ptr [ECX]
006ae6e5 : PUSH EBX
006ae6e6 : PUSH EDI
006ae6e7 : CALL EDX
006ae6e9 : PUSH 0xe
006ae6eb : PUSH 0xbeb84c
006ae6f0 : MOV EAX,ESI
006ae6f2 : MOV dword ptr [EDI + 0x48],ESI
006ae6f5 : MOV dword ptr [EDI + 0x50],EBX
006ae6f8 : MOV dword ptr [EDI + 0x4c],EBX
006ae6fb : MOV dword ptr [EDI + 0x58],EBX
006ae6fe : MOV dword ptr [EDI + 0x54],EBX
006ae701 : MOV byte ptr [EDI + 0x5c],BL
006ae704 : MOV byte ptr [EDI + 0x5d],BL
006ae707 : MOV byte ptr [EDI + 0x5e],BL
006ae70a : CALL 0x006ae600
006ae70f : ADD ESP,0x18
006ae712 : MOV dword ptr [ESP + 0x10],EAX
006ae716 : CMP EAX,EBX
006ae718 : JZ 0x006ae73c
006ae71a : CMP EAX,0x2
006ae71d : JNZ 0x006ae7bb
006ae723 : PUSH 0xa
006ae725 : PUSH 0xbeb840
006ae72a : MOV EAX,ESI
006ae72c : CALL 0x006ae600
006ae731 : ADD ESP,0x8
006ae734 : MOV dword ptr [ESP + 0x10],EAX
006ae738 : CMP EAX,EBX
006ae73a : JNZ 0x006ae7bb
006ae73c : PUSH EBX
006ae73d : PUSH ESI
006ae73e : CALL 0x006877c0
006ae743 : ADD ESP,0x8
006ae746 : MOV dword ptr [ESP + 0x10],EAX
006ae74a : CMP EAX,EBX
006ae74c : JNZ 0x006ae7bb
006ae74e : LEA EAX,[ESP + 0xc]
006ae752 : PUSH EAX
006ae753 : LEA EBX,[ESP + 0x18]
006ae757 : CALL 0x006ae5a0
006ae75c : ADD ESP,0x4
006ae75f : MOV dword ptr [ESP + 0x10],EAX
006ae763 : TEST EAX,EAX
006ae765 : JNZ 0x006ae7b9
006ae767 : MOV ECX,0x8001
006ae76c : CMP word ptr [ESP + 0xc],CX
006ae771 : JZ 0x006ae78a
006ae773 : PUSH EAX
006ae774 : PUSH ESI
006ae775 : CALL 0x006877c0
006ae77a : ADD ESP,0x8
006ae77d : MOV dword ptr [ESP + 0x10],EAX
006ae781 : TEST EAX,EAX
006ae783 : JNZ 0x006ae7b9
006ae785 : MOV EBX,dword ptr [ESI + 0x4]
006ae788 : JMP 0x006ae792
006ae78a : MOV EBX,dword ptr [ESP + 0x14]
006ae78e : MOV byte ptr [EDI + 0x5c],0x1
006ae792 : CMP dword ptr [ESI + 0x14],0x0
006ae796 : JNZ 0x006ae7db
006ae798 : MOV EDX,dword ptr [ESI + 0x8]
006ae79b : ADD EDX,dword ptr [ESI]
006ae79d : PUSH EBX
006ae79e : PUSH ESI
006ae79f : MOV dword ptr [EDI + 0x4c],EDX
006ae7a2 : MOV dword ptr [EDI + 0x50],EBX
006ae7a5 : MOV byte ptr [EDI + 0x5d],0x1
006ae7a9 : CALL 0x00687800
006ae7ae : ADD ESP,0x8
006ae7b1 : MOV dword ptr [ESP + 0x10],EAX
006ae7b5 : TEST EAX,EAX
006ae7b7 : JZ 0x006ae80d
006ae7b9 : XOR EBX,EBX
006ae7bb : CMP byte ptr [EDI + 0x5d],BL
006ae7be : JNZ 0x006ae7d4
006ae7c0 : MOV EAX,dword ptr [EDI + 0x4c]
006ae7c3 : PUSH EAX
006ae7c4 : PUSH EBP
006ae7c5 : CALL 0x00687f30
006ae7ca : MOV EAX,dword ptr [ESP + 0x18]
006ae7ce : ADD ESP,0x8
006ae7d1 : MOV dword ptr [EDI + 0x4c],EBX
006ae7d4 : POP ESI
006ae7d5 : POP EBP
006ae7d6 : POP EBX
006ae7d7 : ADD ESP,0xc
006ae7da : RET
006ae7db : LEA EAX,[ESP + 0x10]
006ae7df : PUSH EAX
006ae7e0 : PUSH EBX
006ae7e1 : PUSH EBP
006ae7e2 : CALL 0x00688c00
006ae7e7 : MOV ECX,EAX
006ae7e9 : MOV EAX,dword ptr [ESP + 0x1c]
006ae7ed : ADD ESP,0xc
006ae7f0 : MOV dword ptr [EDI + 0x4c],ECX
006ae7f3 : TEST EAX,EAX
006ae7f5 : JNZ 0x006ae7b9
006ae7f7 : PUSH EBX
006ae7f8 : PUSH ECX
006ae7f9 : PUSH ESI
006ae7fa : CALL 0x006888a0
006ae7ff : ADD ESP,0xc
006ae802 : MOV dword ptr [ESP + 0x10],EAX
006ae806 : TEST EAX,EAX
006ae808 : JNZ 0x006ae7b9
006ae80a : MOV dword ptr [EDI + 0x50],EBX
006ae80d : MOV ECX,dword ptr [EDI + 0x4c]
006ae810 : MOV EDX,dword ptr [EDI + 0x50]
006ae813 : POP ESI
006ae814 : ADD EDX,ECX
006ae816 : POP EBP
006ae817 : MOV dword ptr [EDI + 0x4],ECX
006ae81a : MOV dword ptr [EDI],ECX
006ae81c : MOV dword ptr [EDI + 0x8],EDX
006ae81f : POP EBX
006ae820 : ADD ESP,0xc
006ae823 : RET
