PROGRAM  : Maestia.exe
FUNCTION : FUN_006aa380
ENTRY    : 006aa380
BODY     : [[006aa380, 006aa38a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006aa380(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = 0;
  in_EAX[1] = 0;
  in_EAX[2] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006aa380 : XOR ECX,ECX
006aa382 : MOV dword ptr [EAX],ECX
006aa384 : MOV dword ptr [EAX + 0x4],ECX
006aa387 : MOV dword ptr [EAX + 0x8],ECX
006aa38a : RET
