PROGRAM  : Maestia.exe
FUNCTION : FUN_006a71d0
ENTRY    : 006a71d0
BODY     : [[006a71d0, 006a74d2]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006a71d0(undefined4 param_1,int *param_2,int param_3)

{
  uint uVar1;
  longlong lVar2;
  short sVar3;
  int *piVar4;
  char cVar5;
  uint uVar6;
  undefined2 *puVar7;
  int iVar8;
  int *piVar9;
  int iVar10;
  int local_10;
  int *local_c;
  undefined4 local_8;
  undefined2 local_4;
  undefined2 local_2;
  
  piVar4 = param_2;
  param_2 = (int *)FUN_006a48f0();
  if (param_2 == (int *)0x0) {
    cVar5 = FUN_006a4920();
    if (cVar5 == '\0') {
      return 2;
    }
    param_2 = (int *)FUN_006a4950();
    iVar8 = param_3;
    if ((param_2 == (int *)0x0) && (*piVar4 = local_10, -1 < param_3)) {
      if (local_10 <= param_3) {
        return 6;
      }
      param_2 = (int *)FUN_006a65a0(param_1,piVar4[0x33] != 0);
      if ((param_2 == (int *)0x0) &&
         (param_2 = (int *)FUN_006a4f80(param_1,piVar4[0x47]), param_2 == (int *)0x0)) {
        piVar4[1] = iVar8;
        piVar4[4] = piVar4[0x66] + 1;
        piVar4[2] = 1;
        uVar1 = piVar4[0x66];
        uVar6 = 0;
        if (uVar1 != 0) {
          piVar9 = (int *)(piVar4[0x68] + 0xc);
          do {
            if (*piVar9 != 0) break;
            uVar6 = uVar6 + 1;
            piVar9 = piVar9 + 4;
          } while (uVar6 < uVar1);
        }
        if (uVar6 == uVar1) {
          piVar4[2] = 0;
        }
        if ((*(byte *)(piVar4 + 0x51) & 4) == 0) {
          piVar4[2] = piVar4[2] | 4;
        }
        if ((*(byte *)(piVar4 + 0x51) & 1) == 0) {
          piVar4[2] = piVar4[2] | 0x10;
        }
        else {
          piVar4[2] = piVar4[2] | 0x20;
        }
        if (piVar4[0x5f] != 0) {
          piVar4[2] = piVar4[2] | 2;
        }
        if (piVar4[0x69] != 0) {
          piVar4[2] = piVar4[2] | 0x40;
        }
        piVar4[5] = piVar4[0x5d];
        if (piVar4[0x5d] == 0) {
          piVar4[5] = piVar4[0x5c];
        }
        piVar4[6] = piVar4[0x5e];
        piVar4[7] = 0;
        piVar4[8] = 0;
        piVar4[0xd] = piVar4[0x4d];
        piVar4[0xe] = piVar4[0x4e];
        piVar4[0xf] = piVar4[0x4f];
        piVar4[0x10] = piVar4[0x50];
        *(ushort *)(piVar4 + 0x11) = *(ushort *)(piVar4 + 0x4b);
        *(short *)((int)piVar4 + 0x46) = (short)piVar4[0x50];
        *(short *)(piVar4 + 0x12) = (short)piVar4[0x4e];
        sVar3 = (short)(((uint)*(ushort *)(piVar4 + 0x4b) * 0xc) / 10);
        *(short *)((int)piVar4 + 0x4a) = sVar3;
        if ((int)sVar3 < (int)*(short *)((int)piVar4 + 0x46) - (int)(short)piVar4[0x12]) {
          *(short *)((int)piVar4 + 0x4a) = *(short *)((int)piVar4 + 0x46) - (short)piVar4[0x12];
        }
        iVar8 = piVar4[0x5f];
        if (iVar8 != 0) {
          puVar7 = (undefined2 *)
                   FUN_0068a220(*(undefined4 *)(piVar4[0x1a] + 0x1c),0x10,0,iVar8,0,&param_2);
          piVar4[8] = (int)puVar7;
          if (param_2 != (int *)0x0) {
            return (int)param_2;
          }
          piVar9 = (int *)piVar4[0x61];
          for (iVar10 = iVar8; iVar10 != 0; iVar10 = iVar10 + -1) {
            *puVar7 = (short)piVar9[1];
            puVar7[1] = (short)*piVar9;
            *(int *)(puVar7 + 2) = piVar9[1] << 6;
            *(int *)(puVar7 + 4) = *piVar9 << 6;
            *(int *)(puVar7 + 6) = piVar9[1] << 6;
            puVar7 = puVar7 + 8;
            piVar9 = piVar9 + 9;
          }
          piVar4[7] = iVar8;
        }
        if ((*(byte *)(piVar4 + 0x51) & 4) == 0) {
          *(short *)(piVar4 + 0x13) = (short)piVar4[0x52];
        }
        else {
          iVar8 = piVar4[0x66];
          iVar10 = 0;
          if (iVar8 != 0) {
            piVar9 = (int *)(piVar4[0x68] + 4);
            do {
              if (iVar10 < *piVar9) {
                iVar10 = *piVar9;
              }
              iVar8 = iVar8 + -1;
              piVar9 = piVar9 + 4;
            } while (iVar8 != 0);
          }
          *(short *)(piVar4 + 0x13) = (short)iVar10;
        }
        *(undefined2 *)((int)piVar4 + 0x4e) = *(undefined2 *)((int)piVar4 + 0x4a);
        lVar2 = (longlong)(int)(uint)*(ushort *)(piVar4 + 0x11) * -0x66666667;
        *(short *)(piVar4 + 0x14) = (short)(int)(lVar2 >> 0x22) - (short)(lVar2 >> 0x3f);
        *(ushort *)((int)piVar4 + 0x52) = *(ushort *)(piVar4 + 0x11) / 0x1e;
        local_c = piVar4;
        local_4 = 3;
        local_2 = 1;
        local_8 = 0x756e6963;
        FUN_0068a570(&DAT_00be9784,0,&local_c,0);
        if (piVar4[0x69] != 0) {
          piVar4[2] = piVar4[2] | 0x40;
        }
      }
    }
  }
  return (int)param_2;
}



============================================================
DISASSEMBLY
============================================================
006a71d0 : SUB ESP,0x10
006a71d3 : PUSH EBP
006a71d4 : MOV EBP,dword ptr [ESP + 0x1c]
006a71d8 : PUSH ESI
006a71d9 : PUSH EDI
006a71da : MOV EDI,dword ptr [ESP + 0x20]
006a71de : LEA ESI,[EBP + 0x84]
006a71e4 : CALL 0x006a48f0
006a71e9 : MOV dword ptr [ESP + 0x24],EAX
006a71ed : TEST EAX,EAX
006a71ef : JNZ 0x006a74cc
006a71f5 : MOV ECX,ESI
006a71f7 : CALL 0x006a4920
006a71fc : TEST AL,AL
006a71fe : JNZ 0x006a720c
006a7200 : POP EDI
006a7201 : POP ESI
006a7202 : MOV EAX,0x2
006a7207 : POP EBP
006a7208 : ADD ESP,0x10
006a720b : RET
006a720c : MOV EAX,dword ptr [EBP + 0x98]
006a7212 : PUSH EBX
006a7213 : LEA EBX,[ESP + 0x10]
006a7217 : MOV ESI,EDI
006a7219 : CALL 0x006a4950
006a721e : MOV dword ptr [ESP + 0x28],EAX
006a7222 : TEST EAX,EAX
006a7224 : JNZ 0x006a74cb
006a722a : MOV EBX,dword ptr [ESP + 0x2c]
006a722e : MOV ECX,dword ptr [ESP + 0x10]
006a7232 : MOV dword ptr [EBP],ECX
006a7235 : TEST EBX,EBX
006a7237 : JL 0x006a74cb
006a723d : CMP EBX,ECX
006a723f : JL 0x006a724e
006a7241 : POP EBX
006a7242 : POP EDI
006a7243 : POP ESI
006a7244 : MOV EAX,0x6
006a7249 : POP EBP
006a724a : ADD ESP,0x10
006a724d : RET
006a724e : CMP dword ptr [EBP + 0xcc],0x0
006a7255 : LEA ESI,[EBP + 0xf0]
006a725b : SETNZ AL
006a725e : MOVZX ECX,AL
006a7261 : MOV EAX,dword ptr [EBP + 0x98]
006a7267 : PUSH ECX
006a7268 : PUSH EDI
006a7269 : MOV ECX,EBX
006a726b : CALL 0x006a65a0
006a7270 : ADD ESP,0x8
006a7273 : MOV dword ptr [ESP + 0x28],EAX
006a7277 : TEST EAX,EAX
006a7279 : JNZ 0x006a74cb
006a727f : MOV EDX,dword ptr [EBP + 0x11c]
006a7285 : MOV EAX,dword ptr [EBP + 0x118]
006a728b : PUSH EDX
006a728c : LEA ESI,[EBP + 0x120]
006a7292 : PUSH EDI
006a7293 : MOV EDI,ESI
006a7295 : CALL 0x006a4f80
006a729a : XOR EDI,EDI
006a729c : ADD ESP,0x8
006a729f : MOV dword ptr [ESP + 0x28],EAX
006a72a3 : CMP EAX,EDI
006a72a5 : JNZ 0x006a74cb
006a72ab : MOV dword ptr [EBP + 0x4],EBX
006a72ae : MOV EAX,dword ptr [ESI + 0x78]
006a72b1 : MOV EBX,0x1
006a72b6 : ADD EAX,EBX
006a72b8 : MOV dword ptr [EBP + 0x10],EAX
006a72bb : MOV dword ptr [EBP + 0x8],EBX
006a72be : MOV ECX,dword ptr [ESI + 0x78]
006a72c1 : XOR EAX,EAX
006a72c3 : CMP ECX,EDI
006a72c5 : JBE 0x006a72dd
006a72c7 : MOV EDX,dword ptr [ESI + 0x80]
006a72cd : ADD EDX,0xc
006a72d0 : CMP dword ptr [EDX],EDI
006a72d2 : JNZ 0x006a72dd
006a72d4 : ADD EAX,EBX
006a72d6 : ADD EDX,0x10
006a72d9 : CMP EAX,ECX
006a72db : JC 0x006a72d0
006a72dd : CMP EAX,ECX
006a72df : JNZ 0x006a72e4
006a72e1 : MOV dword ptr [EBP + 0x8],EDI
006a72e4 : MOV EAX,0x4
006a72e9 : TEST byte ptr [ESI + 0x24],AL
006a72ec : JNZ 0x006a72f1
006a72ee : OR dword ptr [EBP + 0x8],EAX
006a72f1 : TEST byte ptr [ESI + 0x24],BL
006a72f4 : JZ 0x006a72fc
006a72f6 : OR dword ptr [EBP + 0x8],0x20
006a72fa : JMP 0x006a7300
006a72fc : OR dword ptr [EBP + 0x8],0x10
006a7300 : CMP dword ptr [ESI + 0x5c],EDI
006a7303 : JBE 0x006a7309
006a7305 : OR dword ptr [EBP + 0x8],0x2
006a7309 : CMP dword ptr [ESI + 0x84],EDI
006a730f : JBE 0x006a7315
006a7311 : OR dword ptr [EBP + 0x8],0x40
006a7315 : MOV EAX,dword ptr [ESI + 0x54]
006a7318 : MOV dword ptr [EBP + 0x14],EAX
006a731b : CMP EAX,EDI
006a731d : JNZ 0x006a7325
006a731f : MOV ECX,dword ptr [ESI + 0x50]
006a7322 : MOV dword ptr [EBP + 0x14],ECX
006a7325 : MOV EDX,dword ptr [ESI + 0x58]
006a7328 : MOV dword ptr [EBP + 0x18],EDX
006a732b : MOV dword ptr [EBP + 0x1c],EDI
006a732e : MOV dword ptr [EBP + 0x20],EDI
006a7331 : MOV EAX,dword ptr [ESI + 0x14]
006a7334 : MOV dword ptr [EBP + 0x34],EAX
006a7337 : MOV ECX,dword ptr [ESI + 0x18]
006a733a : MOV dword ptr [EBP + 0x38],ECX
006a733d : MOV EDX,dword ptr [ESI + 0x1c]
006a7340 : MOV dword ptr [EBP + 0x3c],EDX
006a7343 : MOV EAX,dword ptr [ESI + 0x20]
006a7346 : MOV dword ptr [EBP + 0x40],EAX
006a7349 : MOV CX,word ptr [ESI + 0xc]
006a734d : MOV word ptr [EBP + 0x44],CX
006a7351 : MOV DX,word ptr [ESI + 0x20]
006a7355 : MOV word ptr [EBP + 0x46],DX
006a7359 : MOV AX,word ptr [ESI + 0x18]
006a735d : MOV word ptr [EBP + 0x48],AX
006a7361 : MOVZX EAX,CX
006a7364 : LEA ECX,[EAX + EAX*0x2]
006a7367 : ADD ECX,ECX
006a7369 : ADD ECX,ECX
006a736b : MOV EAX,0x66666667
006a7370 : IMUL ECX
006a7372 : MOVZX ECX,word ptr [EBP + 0x46]
006a7376 : SAR EDX,0x2
006a7379 : MOV EAX,EDX
006a737b : SHR EAX,0x1f
006a737e : ADD EAX,EDX
006a7380 : MOVZX EDX,word ptr [EBP + 0x48]
006a7384 : MOVSX EDI,CX
006a7387 : MOVSX EBX,DX
006a738a : MOV word ptr [EBP + 0x4a],AX
006a738e : CWDE
006a738f : SUB EDI,EBX
006a7391 : CMP EAX,EDI
006a7393 : JGE 0x006a739b
006a7395 : SUB ECX,EDX
006a7397 : MOV word ptr [EBP + 0x4a],CX
006a739b : MOV EDI,dword ptr [ESI + 0x5c]
006a739e : TEST EDI,EDI
006a73a0 : JBE 0x006a7416
006a73a2 : MOV ECX,dword ptr [EBP + 0x68]
006a73a5 : MOV EAX,dword ptr [ECX + 0x1c]
006a73a8 : LEA EDX,[ESP + 0x28]
006a73ac : PUSH EDX
006a73ad : PUSH 0x0
006a73af : PUSH EDI
006a73b0 : PUSH 0x0
006a73b2 : PUSH 0x10
006a73b4 : PUSH EAX
006a73b5 : CALL 0x0068a220
006a73ba : MOV ECX,EAX
006a73bc : MOV EAX,dword ptr [ESP + 0x40]
006a73c0 : ADD ESP,0x18
006a73c3 : MOV dword ptr [EBP + 0x20],ECX
006a73c6 : TEST EAX,EAX
006a73c8 : JNZ 0x006a74cb
006a73ce : MOV EAX,ECX
006a73d0 : MOV ECX,dword ptr [ESI + 0x64]
006a73d3 : TEST EDI,EDI
006a73d5 : JBE 0x006a7413
006a73d7 : MOV EDX,EDI
006a73d9 : LEA ESP,[ESP]
006a73e0 : MOVZX EBX,word ptr [ECX + 0x4]
006a73e4 : MOV word ptr [EAX],BX
006a73e7 : MOVZX EBX,word ptr [ECX]
006a73ea : MOV word ptr [EAX + 0x2],BX
006a73ee : MOV EBX,dword ptr [ECX + 0x4]
006a73f1 : SHL EBX,0x6
006a73f4 : MOV dword ptr [EAX + 0x4],EBX
006a73f7 : MOV EBX,dword ptr [ECX]
006a73f9 : SHL EBX,0x6
006a73fc : MOV dword ptr [EAX + 0x8],EBX
006a73ff : MOV EBX,dword ptr [ECX + 0x4]
006a7402 : SHL EBX,0x6
006a7405 : MOV dword ptr [EAX + 0xc],EBX
006a7408 : ADD EAX,0x10
006a740b : ADD ECX,0x24
006a740e : SUB EDX,0x1
006a7411 : JNZ 0x006a73e0
006a7413 : MOV dword ptr [EBP + 0x1c],EDI
006a7416 : TEST byte ptr [ESI + 0x24],0x4
006a741a : JNZ 0x006a7426
006a741c : MOV AX,word ptr [ESI + 0x28]
006a7420 : MOV word ptr [EBP + 0x4c],AX
006a7424 : JMP 0x006a744c
006a7426 : MOV EAX,dword ptr [ESI + 0x78]
006a7429 : MOV ECX,dword ptr [ESI + 0x80]
006a742f : XOR EDI,EDI
006a7431 : TEST EAX,EAX
006a7433 : JBE 0x006a7448
006a7435 : ADD ECX,0x4
006a7438 : MOV EDX,dword ptr [ECX]
006a743a : CMP EDI,EDX
006a743c : JGE 0x006a7440
006a743e : MOV EDI,EDX
006a7440 : DEC EAX
006a7441 : ADD ECX,0x10
006a7444 : TEST EAX,EAX
006a7446 : JA 0x006a7438
006a7448 : MOV word ptr [EBP + 0x4c],DI
006a744c : MOV CX,word ptr [EBP + 0x4a]
006a7450 : MOV word ptr [EBP + 0x4e],CX
006a7454 : MOVZX ECX,word ptr [EBP + 0x44]
006a7458 : MOV EAX,0x99999999
006a745d : IMUL ECX
006a745f : SAR EDX,0x2
006a7462 : MOV EAX,EDX
006a7464 : SHR EAX,0x1f
006a7467 : ADD EAX,EDX
006a7469 : MOV word ptr [EBP + 0x50],AX
006a746d : MOV EAX,0x88888889
006a7472 : IMUL ECX
006a7474 : ADD EDX,ECX
006a7476 : SAR EDX,0x4
006a7479 : MOV ECX,EDX
006a747b : SHR ECX,0x1f
006a747e : ADD ECX,EDX
006a7480 : MOV word ptr [EBP + 0x52],CX
006a7484 : PUSH 0x0
006a7486 : LEA ECX,[ESP + 0x18]
006a748a : PUSH ECX
006a748b : MOV EDX,0x3
006a7490 : MOV EAX,0x1
006a7495 : PUSH 0x0
006a7497 : PUSH 0xbe9784
006a749c : MOV dword ptr [ESP + 0x24],EBP
006a74a0 : MOV word ptr [ESP + 0x2c],DX
006a74a5 : MOV word ptr [ESP + 0x2e],AX
006a74aa : MOV dword ptr [ESP + 0x28],0x756e6963
006a74b2 : CALL 0x0068a570
006a74b7 : MOV EAX,dword ptr [ESP + 0x38]
006a74bb : ADD ESP,0x10
006a74be : CMP dword ptr [ESI + 0x84],0x0
006a74c5 : JZ 0x006a74cb
006a74c7 : OR dword ptr [EBP + 0x8],0x40
006a74cb : POP EBX
006a74cc : POP EDI
006a74cd : POP ESI
006a74ce : POP EBP
006a74cf : ADD ESP,0x10
006a74d2 : RET
