PROGRAM  : Maestia.exe
FUNCTION : FUN_006a5660
ENTRY    : 006a5660
BODY     : [[006a5660, 006a56b1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006a5660(void)

{
  int iVar1;
  int unaff_EDI;
  
  iVar1 = *(int *)(unaff_EDI + 0x1c);
  FUN_006a54f0();
  *(undefined1 *)(unaff_EDI + 0x20) = 1;
  if ((*(int *)(iVar1 + 4) < *(short *)(iVar1 + 0x3a) + 1 + (int)*(short *)(iVar1 + 0x16)) ||
     (*(int *)(iVar1 + 8) < *(short *)(iVar1 + 0x38) + 1 + (int)*(short *)(iVar1 + 0x14))) {
    iVar1 = FUN_0068a300(iVar1,1,1);
    if (iVar1 != 0) {
      return;
    }
  }
  FUN_006a5570();
  return;
}



============================================================
DISASSEMBLY
============================================================
006a5660 : PUSH ESI
006a5661 : MOV ESI,dword ptr [EDI + 0x1c]
006a5664 : PUSH EDI
006a5665 : CALL 0x006a54f0
006a566a : MOV byte ptr [EDI + 0x20],0x1
006a566e : MOVSX EAX,word ptr [ESI + 0x3a]
006a5672 : MOVSX ECX,word ptr [ESI + 0x16]
006a5676 : LEA EDX,[EAX + ECX*0x1 + 0x1]
006a567a : ADD ESP,0x4
006a567d : CMP EDX,dword ptr [ESI + 0x4]
006a5680 : JG 0x006a5693
006a5682 : MOVSX EAX,word ptr [ESI + 0x38]
006a5686 : MOVSX ECX,word ptr [ESI + 0x14]
006a568a : LEA EDX,[EAX + ECX*0x1 + 0x1]
006a568e : CMP EDX,dword ptr [ESI + 0x8]
006a5691 : JLE 0x006a56a4
006a5693 : PUSH 0x1
006a5695 : PUSH 0x1
006a5697 : PUSH ESI
006a5698 : CALL 0x0068a300
006a569d : ADD ESP,0xc
006a56a0 : TEST EAX,EAX
006a56a2 : JNZ 0x006a56b0
006a56a4 : MOV ECX,dword ptr [ESP + 0x8]
006a56a8 : MOV EAX,EDI
006a56aa : POP ESI
006a56ab : JMP 0x006a5570
006a56b0 : POP ESI
006a56b1 : RET
