PROGRAM  : Maestia.exe
FUNCTION : FUN_006a0660
ENTRY    : 006a0660
BODY     : [[006a0660, 006a06d7]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006a0660(int param_1,int *param_2,int *param_3)

{
  int in_EAX;
  int iVar1;
  int iVar2;
  int *piVar3;
  int unaff_EBX;
  int *unaff_EDI;
  
  iVar2 = 0;
  piVar3 = unaff_EDI;
  if (0 < in_EAX) {
    do {
      if (*piVar3 == param_1) {
        if ((*(uint *)(unaff_EBX + 8) <= (uint)unaff_EDI[iVar2 * 4 + 3]) &&
           (iVar1 = FUN_00687800(), iVar1 == 0)) {
          *param_3 = unaff_EDI[iVar2 * 4 + 2];
          *param_2 = unaff_EDI[iVar2 * 4 + 1];
          return 0;
        }
        *param_3 = 0;
        return 0x53;
      }
      iVar2 = iVar2 + 1;
      piVar3 = piVar3 + 4;
    } while (iVar2 < in_EAX);
  }
  *param_3 = 0;
  return 3;
}



============================================================
DISASSEMBLY
============================================================
006a0660 : PUSH EBP
006a0661 : MOV EBP,dword ptr [ESP + 0x8]
006a0665 : PUSH ESI
006a0666 : MOV ESI,EAX
006a0668 : XOR ECX,ECX
006a066a : MOV EAX,0x3
006a066f : TEST ESI,ESI
006a0671 : JLE 0x006a0681
006a0673 : MOV EDX,EDI
006a0675 : CMP dword ptr [EDX],EBP
006a0677 : JZ 0x006a068e
006a0679 : INC ECX
006a067a : ADD EDX,0x10
006a067d : CMP ECX,ESI
006a067f : JL 0x006a0675
006a0681 : MOV ECX,dword ptr [ESP + 0x14]
006a0685 : POP ESI
006a0686 : MOV dword ptr [ECX],0x0
006a068c : POP EBP
006a068d : RET
006a068e : SHL ECX,0x4
006a0691 : MOV EAX,dword ptr [ECX + EDI*0x1 + 0xc]
006a0695 : LEA ESI,[ECX + EDI*0x1]
006a0698 : MOV ECX,dword ptr [EBX + 0x8]
006a069b : CMP ECX,EAX
006a069d : JBE 0x006a06b1
006a069f : MOV ECX,dword ptr [ESP + 0x14]
006a06a3 : POP ESI
006a06a4 : MOV EAX,0x53
006a06a9 : MOV dword ptr [ECX],0x0
006a06af : POP EBP
006a06b0 : RET
006a06b1 : SUB EAX,ECX
006a06b3 : PUSH EAX
006a06b4 : PUSH EBX
006a06b5 : CALL 0x00687800
006a06ba : ADD ESP,0x8
006a06bd : TEST EAX,EAX
006a06bf : JNZ 0x006a069f
006a06c1 : MOV EAX,dword ptr [ESI + 0x8]
006a06c4 : MOV ECX,dword ptr [ESP + 0x14]
006a06c8 : MOV dword ptr [ECX],EAX
006a06ca : MOV EDX,dword ptr [ESI + 0x4]
006a06cd : MOV EAX,dword ptr [ESP + 0x10]
006a06d1 : POP ESI
006a06d2 : MOV dword ptr [EAX],EDX
006a06d4 : XOR EAX,EAX
006a06d6 : POP EBP
006a06d7 : RET
