PROGRAM  : Maestia.exe
FUNCTION : FUN_006a0a60
ENTRY    : 006a0a60
BODY     : [[006a0a60, 006a0c0a]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006a0a60(undefined4 param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  uint local_c;
  uint local_8;
  undefined4 local_4;
  
  iVar1 = param_2;
  local_4 = *(undefined4 *)(param_2 + 100);
  param_2 = 0;
  param_2 = FUN_006a0660(4,&local_8,&local_c);
  if ((param_2 != 0) || (local_8 = FUN_00687c50(param_1,&param_2), param_2 != 0)) {
    return param_2;
  }
  uVar4 = local_8 & 0xffffff00;
  if ((uVar4 == 0) || (uVar4 == 0x100)) {
    if (uVar4 == 0) {
      if ((local_8 & 4) == 0) {
        uVar2 = FUN_00687c50(param_1,&param_2);
      }
      else {
        uVar2 = FUN_00687bd0(param_1,&param_2);
      }
    }
    else {
      if ((local_8 & 4) == 0) {
        uVar2 = FUN_00687af0(param_1,&param_2);
      }
      else {
        uVar2 = FUN_00687a80(param_1,&param_2);
      }
      uVar2 = uVar2 & 0xffff;
    }
    if (param_2 == 0) {
      *(uint *)(iVar1 + 0x120) = uVar2;
      if (uVar4 == 0) {
        if (local_c / 0xc < uVar2) {
          return 8;
        }
      }
      else if (local_c / 5 < uVar2) {
        return 8;
      }
      iVar3 = FUN_0068a220(local_4,0x10,0,uVar2,0,&param_2);
      *(int *)(iVar1 + 0x124) = iVar3;
      if (param_2 == 0) {
        uVar4 = 0;
        if (uVar2 == 0) {
          return 0;
        }
        do {
          FUN_006a05d0();
          *(undefined4 *)(iVar3 + 0xc) = 0;
          if (param_2 != 0) {
            FUN_00687f30(local_4,*(undefined4 *)(iVar1 + 0x124));
            *(undefined4 *)(iVar1 + 0x124) = 0;
            return param_2;
          }
          uVar4 = uVar4 + 1;
          iVar3 = iVar3 + 0x10;
        } while (uVar4 < uVar2);
        return 0;
      }
      return 0x40;
    }
  }
  return 3;
}



============================================================
DISASSEMBLY
============================================================
006a0a60 : SUB ESP,0xc
006a0a63 : PUSH EBX
006a0a64 : MOV EBX,dword ptr [ESP + 0x14]
006a0a68 : PUSH EBP
006a0a69 : MOV EBP,dword ptr [ESP + 0x1c]
006a0a6d : MOV EAX,dword ptr [EBP + 0x64]
006a0a70 : PUSH EDI
006a0a71 : MOV EDI,dword ptr [EBP + 0xc0]
006a0a77 : LEA ECX,[ESP + 0xc]
006a0a7b : PUSH ECX
006a0a7c : LEA EDX,[ESP + 0x14]
006a0a80 : PUSH EDX
006a0a81 : MOV dword ptr [ESP + 0x1c],EAX
006a0a85 : MOV EAX,dword ptr [EBP + 0xbc]
006a0a8b : PUSH 0x4
006a0a8d : MOV dword ptr [ESP + 0x2c],0x0
006a0a95 : CALL 0x006a0660
006a0a9a : ADD ESP,0xc
006a0a9d : MOV dword ptr [ESP + 0x20],EAX
006a0aa1 : TEST EAX,EAX
006a0aa3 : JNZ 0x006a0c04
006a0aa9 : PUSH ESI
006a0aaa : LEA EAX,[ESP + 0x24]
006a0aae : PUSH EAX
006a0aaf : PUSH EBX
006a0ab0 : CALL 0x00687c50
006a0ab5 : ADD ESP,0x8
006a0ab8 : CMP dword ptr [ESP + 0x24],0x0
006a0abd : MOV dword ptr [ESP + 0x14],EAX
006a0ac1 : JNZ 0x006a0bff
006a0ac7 : MOV ESI,EAX
006a0ac9 : AND ESI,0xffffff00
006a0acf : JZ 0x006a0ad9
006a0ad1 : CMP ESI,0x100
006a0ad7 : JNZ 0x006a0b28
006a0ad9 : TEST ESI,ESI
006a0adb : JNZ 0x006a0aff
006a0add : TEST AL,0x4
006a0adf : JZ 0x006a0af0
006a0ae1 : LEA ECX,[ESP + 0x24]
006a0ae5 : PUSH ECX
006a0ae6 : PUSH EBX
006a0ae7 : CALL 0x00687bd0
006a0aec : MOV EDI,EAX
006a0aee : JMP 0x006a0b1e
006a0af0 : LEA EDX,[ESP + 0x24]
006a0af4 : PUSH EDX
006a0af5 : PUSH EBX
006a0af6 : CALL 0x00687c50
006a0afb : MOV EDI,EAX
006a0afd : JMP 0x006a0b1e
006a0aff : TEST AL,0x4
006a0b01 : JZ 0x006a0b10
006a0b03 : LEA EAX,[ESP + 0x24]
006a0b07 : PUSH EAX
006a0b08 : PUSH EBX
006a0b09 : CALL 0x00687a80
006a0b0e : JMP 0x006a0b1b
006a0b10 : LEA ECX,[ESP + 0x24]
006a0b14 : PUSH ECX
006a0b15 : PUSH EBX
006a0b16 : CALL 0x00687af0
006a0b1b : MOVZX EDI,AX
006a0b1e : ADD ESP,0x8
006a0b21 : CMP dword ptr [ESP + 0x24],0x0
006a0b26 : JZ 0x006a0b35
006a0b28 : POP ESI
006a0b29 : POP EDI
006a0b2a : POP EBP
006a0b2b : MOV EAX,0x3
006a0b30 : POP EBX
006a0b31 : ADD ESP,0xc
006a0b34 : RET
006a0b35 : MOV dword ptr [EBP + 0x120],EDI
006a0b3b : TEST ESI,ESI
006a0b3d : JNZ 0x006a0b5a
006a0b3f : MOV EAX,0xaaaaaaab
006a0b44 : MUL dword ptr [ESP + 0x10]
006a0b48 : SHR EDX,0x3
006a0b4b : CMP EDI,EDX
006a0b4d : JBE 0x006a0b77
006a0b4f : LEA EAX,[ESI + 0x8]
006a0b52 : POP ESI
006a0b53 : POP EDI
006a0b54 : POP EBP
006a0b55 : POP EBX
006a0b56 : ADD ESP,0xc
006a0b59 : RET
006a0b5a : MOV EAX,0xcccccccd
006a0b5f : MUL dword ptr [ESP + 0x10]
006a0b63 : SHR EDX,0x2
006a0b66 : CMP EDI,EDX
006a0b68 : JBE 0x006a0b77
006a0b6a : POP ESI
006a0b6b : POP EDI
006a0b6c : POP EBP
006a0b6d : MOV EAX,0x8
006a0b72 : POP EBX
006a0b73 : ADD ESP,0xc
006a0b76 : RET
006a0b77 : MOV EAX,dword ptr [ESP + 0x18]
006a0b7b : LEA EDX,[ESP + 0x24]
006a0b7f : PUSH EDX
006a0b80 : PUSH 0x0
006a0b82 : PUSH EDI
006a0b83 : PUSH 0x0
006a0b85 : PUSH 0x10
006a0b87 : PUSH EAX
006a0b88 : CALL 0x0068a220
006a0b8d : ADD ESP,0x18
006a0b90 : CMP dword ptr [ESP + 0x24],0x0
006a0b95 : MOV dword ptr [EBP + 0x124],EAX
006a0b9b : JZ 0x006a0baa
006a0b9d : POP ESI
006a0b9e : POP EDI
006a0b9f : POP EBP
006a0ba0 : MOV EAX,0x40
006a0ba5 : POP EBX
006a0ba6 : ADD ESP,0xc
006a0ba9 : RET
006a0baa : XOR EBX,EBX
006a0bac : TEST EDI,EDI
006a0bae : JBE 0x006a0bff
006a0bb0 : MOV ESI,EAX
006a0bb2 : MOV EAX,dword ptr [ESP + 0x14]
006a0bb6 : MOV ECX,dword ptr [ESP + 0x20]
006a0bba : CALL 0x006a05d0
006a0bbf : MOV dword ptr [ESI + 0xc],0x0
006a0bc6 : CMP dword ptr [ESP + 0x24],0x0
006a0bcb : JNZ 0x006a0be1
006a0bcd : INC EBX
006a0bce : ADD ESI,0x10
006a0bd1 : CMP EBX,EDI
006a0bd3 : JC 0x006a0bb2
006a0bd5 : MOV EAX,dword ptr [ESP + 0x24]
006a0bd9 : POP ESI
006a0bda : POP EDI
006a0bdb : POP EBP
006a0bdc : POP EBX
006a0bdd : ADD ESP,0xc
006a0be0 : RET
006a0be1 : MOV ECX,dword ptr [EBP + 0x124]
006a0be7 : MOV EDX,dword ptr [ESP + 0x18]
006a0beb : PUSH ECX
006a0bec : PUSH EDX
006a0bed : CALL 0x00687f30
006a0bf2 : ADD ESP,0x8
006a0bf5 : MOV dword ptr [EBP + 0x124],0x0
006a0bff : MOV EAX,dword ptr [ESP + 0x24]
006a0c03 : POP ESI
006a0c04 : POP EDI
006a0c05 : POP EBP
006a0c06 : POP EBX
006a0c07 : ADD ESP,0xc
006a0c0a : RET
