PROGRAM  : Maestia.exe
FUNCTION : FUN_006bd820
ENTRY    : 006bd820
BODY     : [[006bd820, 006bd899] [006bd8a0, 006bdafb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006bd820(void)

{
  int iVar1;
  int *piVar2;
  short *psVar3;
  int in_EAX;
  int iVar4;
  int *piVar5;
  int *piVar6;
  int in_ECX;
  char *pcVar7;
  int *piVar8;
  int *piVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  short *psVar13;
  int *piVar14;
  undefined4 uVar15;
  int iVar16;
  
  piVar9 = *(int **)(in_EAX + 0x38 + in_ECX * 0x1c);
  iVar11 = *(int *)(in_EAX + 0x48 + in_ECX * 0x1c);
  iVar1 = *(int *)(*(int *)(in_EAX + 0x70) + 0x20) * 8;
  piVar14 = piVar9 + *(int *)(in_EAX + 0x30 + in_ECX * 0x1c) * 0xd;
  if (in_ECX == 0) {
    uVar15 = *(undefined4 *)(in_EAX + 4);
  }
  else {
    uVar15 = *(undefined4 *)(in_EAX + 0xc);
  }
  iVar4 = FUN_00685f30(0xc0,uVar15);
  if (piVar9 < piVar14) {
    pcVar7 = (char *)((int)piVar9 + 1);
    do {
      if ((*(int *)(pcVar7 + 0x27) != *(int *)(pcVar7 + 0x2b)) && (*pcVar7 == iVar11)) {
        piVar5 = piVar9 + 1;
        do {
          if (((piVar5 + -1 != (int *)(pcVar7 + -1)) &&
              ((int)*(char *)((int)piVar5 + -3) + (int)*pcVar7 == 0)) &&
             (iVar12 = (int)*(short *)((int)piVar5 + -2) - (int)*(short *)(pcVar7 + 1), -1 < iVar12)
             ) {
            iVar16 = (int)*(short *)(pcVar7 + 3);
            if ((int)*(short *)(pcVar7 + 3) < (int)(short)*piVar5) {
              iVar16 = (int)(short)*piVar5;
            }
            iVar10 = (int)*(short *)(pcVar7 + 5);
            if ((int)*(short *)((int)piVar5 + 2) < (int)*(short *)(pcVar7 + 5)) {
              iVar10 = (int)*(short *)((int)piVar5 + 2);
            }
            iVar10 = iVar10 - iVar16;
            if ((int)(iVar1 + (iVar1 >> 0x1f & 0x7ffU)) >> 0xb <= iVar10) {
              iVar16 = iVar12 * 8;
              if ((iVar16 < *(int *)(pcVar7 + 0x1f) * 9) &&
                 ((iVar16 < *(int *)(pcVar7 + 0x1f) * 7 || (*(int *)(pcVar7 + 0x23) < iVar10)))) {
                *(int *)(pcVar7 + 0x1f) = iVar12;
                *(int *)(pcVar7 + 0x23) = iVar10;
                *(int **)(pcVar7 + 0x13) = piVar5 + -1;
              }
              if ((iVar16 < piVar5[7] * 9) && ((iVar16 < piVar5[7] * 7 || (piVar5[8] < iVar10)))) {
                piVar5[8] = iVar10;
                piVar5[7] = iVar12;
                piVar5[4] = (int)(pcVar7 + -1);
              }
            }
          }
          piVar2 = piVar5 + 0xc;
          piVar5 = piVar5 + 0xd;
        } while (piVar2 < piVar14);
      }
      piVar5 = (int *)(pcVar7 + 0x33);
      pcVar7 = pcVar7 + 0x34;
    } while (piVar5 < piVar14);
    if (piVar9 < piVar14) {
      piVar5 = piVar9 + 8;
      do {
        piVar2 = (int *)piVar5[-3];
        if ((((piVar2 != (int *)0x0) && ((int *)piVar2[5] == piVar5 + -8)) &&
            (*(short *)((int)piVar5 + -0x1e) < *(short *)((int)piVar2 + 2))) && (*piVar5 < iVar4)) {
          psVar13 = (short *)((int)piVar9 + 2);
          do {
            if (((*psVar13 <= *(short *)((int)piVar5 + -0x1e)) &&
                (piVar5 + -8 != (int *)(psVar13 + -1))) &&
               ((psVar3 = *(short **)(psVar13 + 9), psVar3 != (short *)0x0 &&
                (*(int **)(psVar3 + 10) == (int *)(psVar13 + -1))))) {
              if ((*(short *)((int)piVar2 + 2) <= psVar3[1]) &&
                 ((*(short *)((int)piVar5 + -0x1e) != *psVar13 ||
                  (*(short *)((int)piVar2 + 2) != psVar3[1])))) {
                iVar11 = *(int *)(psVar13 + 0xf);
                if ((*piVar5 < iVar11) &&
                   (iVar1 = *piVar5 * 4, iVar1 - iVar11 != 0 && iVar11 <= iVar1)) {
                  if (piVar5[1] < *(int *)(psVar13 + 0x11) * 3) {
                    piVar2[5] = 0;
                    piVar5[-3] = 0;
                    break;
                  }
                  piVar8 = piVar9 + 5;
                  iVar11 = (uint)((int)piVar14 + (-1 - (int)piVar9)) / 0x34 + 1;
                  do {
                    piVar6 = piVar2;
                    if ((short *)*piVar8 == psVar13 + -1) {
LAB_006bda67:
                      piVar8[1] = (int)piVar6;
                      *piVar8 = 0;
                    }
                    else if ((short *)*piVar8 == psVar3) {
                      piVar6 = piVar5 + -8;
                      goto LAB_006bda67;
                    }
                    piVar8 = piVar8 + 0xd;
                    iVar11 = iVar11 + -1;
                  } while (iVar11 != 0);
                }
              }
            }
            piVar8 = (int *)(psVar13 + 0x19);
            psVar13 = psVar13 + 0x1a;
          } while (piVar8 < piVar14);
        }
        piVar2 = piVar5 + 5;
        piVar5 = piVar5 + 0xd;
      } while (piVar2 < piVar14);
    }
  }
  if (piVar9 < piVar14) {
    piVar9 = piVar9 + 5;
    do {
      iVar11 = *piVar9;
      if ((iVar11 != 0) &&
         (*(int *)(iVar11 + 0x1c) = *(int *)(iVar11 + 0x1c) + 1,
         *(int **)(iVar11 + 0x14) != piVar9 + -5)) {
        *piVar9 = 0;
        if ((*(int *)(iVar11 + 0x20) < iVar4) || (piVar9[3] < *(int *)(iVar11 + 0x20) * 4)) {
          piVar9[1] = *(int *)(iVar11 + 0x14);
        }
        else {
          *(int *)(iVar11 + 0x1c) = *(int *)(iVar11 + 0x1c) + -1;
        }
      }
      piVar5 = piVar9 + 8;
      piVar9 = piVar9 + 0xd;
    } while (piVar5 < piVar14);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006bd820 : SUB ESP,0x14
006bd823 : PUSH EBX
006bd824 : PUSH EBP
006bd825 : PUSH ESI
006bd826 : MOV ESI,EAX
006bd828 : LEA EAX,[ECX*0x8 + 0x0]
006bd82f : SUB EAX,ECX
006bd831 : MOV EBX,dword ptr [ESI + EAX*0x4 + 0x38]
006bd835 : MOV EBP,dword ptr [ESI + EAX*0x4 + 0x30]
006bd839 : MOV EDX,dword ptr [ESI + EAX*0x4 + 0x48]
006bd83d : IMUL EBP,EBP,0x34
006bd840 : LEA EAX,[ESI + EAX*0x4 + 0x30]
006bd844 : MOV EAX,dword ptr [ESI + 0x70]
006bd847 : MOV EAX,dword ptr [EAX + 0x20]
006bd84a : ADD EAX,EAX
006bd84c : ADD EAX,EAX
006bd84e : ADD EAX,EAX
006bd850 : MOV dword ptr [ESP + 0x14],EDX
006bd854 : CDQ
006bd855 : AND EDX,0x7ff
006bd85b : ADD EAX,EDX
006bd85d : ADD EBP,EBX
006bd85f : SAR EAX,0xb
006bd862 : MOV dword ptr [ESP + 0x10],EBX
006bd866 : MOV dword ptr [ESP + 0xc],EBP
006bd86a : MOV dword ptr [ESP + 0x1c],EAX
006bd86e : TEST ECX,ECX
006bd870 : JNZ 0x006bd877
006bd872 : MOV ESI,dword ptr [ESI + 0x4]
006bd875 : JMP 0x006bd87a
006bd877 : MOV ESI,dword ptr [ESI + 0xc]
006bd87a : PUSH EDI
006bd87b : PUSH ESI
006bd87c : PUSH 0xc0
006bd881 : CALL 0x00685f30
006bd886 : ADD ESP,0x8
006bd889 : MOV dword ptr [ESP + 0x1c],EAX
006bd88d : CMP EBX,EBP
006bd88f : JNC 0x006bdaae
006bd895 : LEA ECX,[EBX + 0x1]
006bd898 : JMP 0x006bd8a0
006bd8a0 : MOV EDX,dword ptr [ECX + 0x27]
006bd8a3 : CMP EDX,dword ptr [ECX + 0x2b]
006bd8a6 : JZ 0x006bd979
006bd8ac : MOVSX EAX,byte ptr [ECX]
006bd8af : CMP EAX,dword ptr [ESP + 0x18]
006bd8b3 : JNZ 0x006bd979
006bd8b9 : LEA EAX,[EBX + 0x4]
006bd8bc : LEA ESP,[ESP]
006bd8c0 : LEA EDX,[ECX + -0x1]
006bd8c3 : LEA ESI,[EAX + -0x4]
006bd8c6 : CMP ESI,EDX
006bd8c8 : JZ 0x006bd963
006bd8ce : MOVSX EDX,byte ptr [EAX + -0x3]
006bd8d2 : MOVSX ESI,byte ptr [ECX]
006bd8d5 : ADD EDX,ESI
006bd8d7 : JNZ 0x006bd963
006bd8dd : MOVSX EDX,word ptr [ECX + 0x1]
006bd8e1 : MOVSX EBX,word ptr [EAX + -0x2]
006bd8e5 : SUB EBX,EDX
006bd8e7 : JS 0x006bd963
006bd8e9 : MOVSX ESI,word ptr [ECX + 0x3]
006bd8ed : MOVSX EDI,word ptr [EAX]
006bd8f0 : CMP ESI,EDI
006bd8f2 : MOVSX EDX,word ptr [ECX + 0x5]
006bd8f6 : JGE 0x006bd8fa
006bd8f8 : MOV ESI,EDI
006bd8fa : MOVSX EDI,word ptr [EAX + 0x2]
006bd8fe : CMP EDX,EDI
006bd900 : JLE 0x006bd904
006bd902 : MOV EDX,EDI
006bd904 : SUB EDX,ESI
006bd906 : CMP EDX,dword ptr [ESP + 0x20]
006bd90a : JL 0x006bd963
006bd90c : MOV ESI,dword ptr [ECX + 0x1f]
006bd90f : LEA EDI,[EBX*0x8 + 0x0]
006bd916 : LEA EBP,[ESI + ESI*0x8]
006bd919 : CMP EDI,EBP
006bd91b : JGE 0x006bd93b
006bd91d : LEA EBP,[ESI*0x8 + 0x0]
006bd924 : SUB EBP,ESI
006bd926 : CMP EDI,EBP
006bd928 : JL 0x006bd92f
006bd92a : CMP dword ptr [ECX + 0x23],EDX
006bd92d : JGE 0x006bd93b
006bd92f : LEA ESI,[EAX + -0x4]
006bd932 : MOV dword ptr [ECX + 0x1f],EBX
006bd935 : MOV dword ptr [ECX + 0x23],EDX
006bd938 : MOV dword ptr [ECX + 0x13],ESI
006bd93b : MOV ESI,dword ptr [EAX + 0x1c]
006bd93e : LEA EBP,[ESI + ESI*0x8]
006bd941 : CMP EDI,EBP
006bd943 : JGE 0x006bd963
006bd945 : LEA EBP,[ESI*0x8 + 0x0]
006bd94c : SUB EBP,ESI
006bd94e : CMP EDI,EBP
006bd950 : JL 0x006bd957
006bd952 : CMP dword ptr [EAX + 0x20],EDX
006bd955 : JGE 0x006bd963
006bd957 : MOV dword ptr [EAX + 0x20],EDX
006bd95a : LEA EDX,[ECX + -0x1]
006bd95d : MOV dword ptr [EAX + 0x1c],EBX
006bd960 : MOV dword ptr [EAX + 0x10],EDX
006bd963 : MOV EBP,dword ptr [ESP + 0x10]
006bd967 : ADD EAX,0x34
006bd96a : LEA EDX,[EAX + -0x4]
006bd96d : CMP EDX,EBP
006bd96f : JC 0x006bd8c0
006bd975 : MOV EBX,dword ptr [ESP + 0x14]
006bd979 : ADD ECX,0x34
006bd97c : LEA EAX,[ECX + -0x1]
006bd97f : CMP EAX,EBP
006bd981 : JC 0x006bd8a0
006bd987 : CMP EBX,EBP
006bd989 : JNC 0x006bdaae
006bd98f : LEA EDI,[EBX + 0x20]
006bd992 : MOV EAX,dword ptr [EDI + -0xc]
006bd995 : MOV dword ptr [ESP + 0x18],EAX
006bd999 : TEST EAX,EAX
006bd99b : JZ 0x006bda96
006bd9a1 : LEA ECX,[EDI + -0x20]
006bd9a4 : CMP dword ptr [EAX + 0x14],ECX
006bd9a7 : JNZ 0x006bda96
006bd9ad : MOV CX,word ptr [EAX + 0x2]
006bd9b1 : CMP CX,word ptr [EDI + -0x1e]
006bd9b5 : JLE 0x006bda96
006bd9bb : MOV EDX,dword ptr [ESP + 0x1c]
006bd9bf : CMP dword ptr [EDI],EDX
006bd9c1 : JGE 0x006bda96
006bd9c7 : ADD EBX,0x2
006bd9ca : LEA EBX,[EBX]
006bd9d0 : MOVZX EDX,word ptr [EBX]
006bd9d3 : MOVZX ESI,word ptr [EDI + -0x1e]
006bd9d7 : CMP DX,SI
006bd9da : JG 0x006bda78
006bd9e0 : LEA EAX,[EBX + -0x2]
006bd9e3 : LEA ECX,[EDI + -0x20]
006bd9e6 : CMP ECX,EAX
006bd9e8 : JZ 0x006bda78
006bd9ee : MOV EBP,dword ptr [EBX + 0x12]
006bd9f1 : TEST EBP,EBP
006bd9f3 : JZ 0x006bda78
006bd9f9 : CMP dword ptr [EBP + 0x14],EAX
006bd9fc : JNZ 0x006bda78
006bd9fe : MOV ECX,dword ptr [ESP + 0x18]
006bda02 : MOVZX EAX,word ptr [EBP + 0x2]
006bda06 : MOVZX ECX,word ptr [ECX + 0x2]
006bda0a : CMP AX,CX
006bda0d : JL 0x006bda78
006bda0f : CMP SI,DX
006bda12 : JNZ 0x006bda19
006bda14 : CMP CX,AX
006bda17 : JZ 0x006bda78
006bda19 : MOV EAX,dword ptr [EBX + 0x1e]
006bda1c : MOV ECX,dword ptr [EDI]
006bda1e : CMP EAX,ECX
006bda20 : JLE 0x006bda78
006bda22 : LEA EDX,[ECX*0x4 + 0x0]
006bda29 : CMP EDX,EAX
006bda2b : JLE 0x006bda78
006bda2d : MOV EAX,dword ptr [EBX + 0x22]
006bda30 : LEA EAX,[EAX + EAX*0x2]
006bda33 : CMP dword ptr [EDI + 0x4],EAX
006bda36 : JL 0x006bda8a
006bda38 : MOV EAX,dword ptr [ESP + 0x14]
006bda3c : MOV EDX,dword ptr [ESP + 0x10]
006bda40 : SUB EDX,EAX
006bda42 : LEA ECX,[EAX + 0x14]
006bda45 : DEC EDX
006bda46 : MOV EAX,0x4ec4ec4f
006bda4b : MUL EDX
006bda4d : SHR EDX,0x4
006bda50 : INC EDX
006bda51 : MOV EAX,dword ptr [ECX]
006bda53 : LEA ESI,[EBX + -0x2]
006bda56 : CMP EAX,ESI
006bda58 : JNZ 0x006bda60
006bda5a : MOV EAX,dword ptr [ESP + 0x18]
006bda5e : JMP 0x006bda67
006bda60 : CMP EAX,EBP
006bda62 : JNZ 0x006bda70
006bda64 : LEA EAX,[EDI + -0x20]
006bda67 : MOV dword ptr [ECX + 0x4],EAX
006bda6a : MOV dword ptr [ECX],0x0
006bda70 : ADD ECX,0x34
006bda73 : SUB EDX,0x1
006bda76 : JNZ 0x006bda51
006bda78 : ADD EBX,0x34
006bda7b : LEA ECX,[EBX + -0x2]
006bda7e : CMP ECX,dword ptr [ESP + 0x10]
006bda82 : JC 0x006bd9d0
006bda88 : JMP 0x006bda96
006bda8a : MOV EDX,dword ptr [ESP + 0x18]
006bda8e : XOR EAX,EAX
006bda90 : MOV dword ptr [EDX + 0x14],EAX
006bda93 : MOV dword ptr [EDI + -0xc],EAX
006bda96 : MOV EBP,dword ptr [ESP + 0x10]
006bda9a : MOV EBX,dword ptr [ESP + 0x14]
006bda9e : ADD EDI,0x34
006bdaa1 : LEA EAX,[EDI + -0x20]
006bdaa4 : CMP EAX,EBP
006bdaa6 : JC 0x006bd992
006bdaac : CMP EBX,EBP
006bdaae : POP EDI
006bdaaf : JNC 0x006bdaf5
006bdab1 : LEA ECX,[EBX + 0x14]
006bdab4 : OR ESI,0xffffffff
006bdab7 : MOV EAX,dword ptr [ECX]
006bdab9 : TEST EAX,EAX
006bdabb : JZ 0x006bdaeb
006bdabd : INC dword ptr [EAX + 0x1c]
006bdac0 : LEA EDX,[ECX + -0x14]
006bdac3 : CMP dword ptr [EAX + 0x14],EDX
006bdac6 : JZ 0x006bdaeb
006bdac8 : MOV dword ptr [ECX],0x0
006bdace : MOV EDX,dword ptr [EAX + 0x20]
006bdad1 : CMP EDX,dword ptr [ESP + 0x18]
006bdad5 : JL 0x006bdae5
006bdad7 : ADD EDX,EDX
006bdad9 : ADD EDX,EDX
006bdadb : CMP dword ptr [ECX + 0xc],EDX
006bdade : JL 0x006bdae5
006bdae0 : ADD dword ptr [EAX + 0x1c],ESI
006bdae3 : JMP 0x006bdaeb
006bdae5 : MOV EAX,dword ptr [EAX + 0x14]
006bdae8 : MOV dword ptr [ECX + 0x4],EAX
006bdaeb : ADD ECX,0x34
006bdaee : LEA EDX,[ECX + -0x14]
006bdaf1 : CMP EDX,EBP
006bdaf3 : JC 0x006bdab7
006bdaf5 : POP ESI
006bdaf6 : POP EBP
006bdaf7 : POP EBX
006bdaf8 : ADD ESP,0x14
006bdafb : RET
