PROGRAM  : Maestia.exe
FUNCTION : FUN_006b4b80
ENTRY    : 006b4b80
BODY     : [[006b4b80, 006b4c9b]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_006b4b80(short *param_1)

{
  short sVar1;
  int in_EAX;
  int iVar2;
  uint uVar3;
  int iVar4;
  int in_ECX;
  bool bVar5;
  bool bVar6;
  
  iVar2 = in_ECX;
  if (in_ECX < 0) {
    iVar2 = -in_ECX;
  }
  if (iVar2 < 0x10000) {
    iVar2 = in_EAX;
    if (in_EAX < 0) {
      iVar2 = -in_EAX;
    }
    if (iVar2 < 0x10000) {
      iVar2 = FUN_006b3ff0();
      uVar3 = 0;
      if (iVar2 != 0) {
        sVar1 = FUN_00685d60(in_ECX << 8,0x4000,iVar2);
        *param_1 = sVar1;
        uVar3 = FUN_00685d60(in_EAX << 8,0x4000,iVar2);
        param_1[1] = (short)uVar3;
        return uVar3 & 0xffffff00;
      }
      goto LAB_006b4c95;
    }
  }
  FUN_006b3ff0();
  iVar4 = FUN_00685d60();
  uVar3 = FUN_00685d60();
  iVar2 = iVar4 * iVar4 + uVar3 * uVar3;
  bVar5 = iVar4 < 0;
  if (bVar5) {
    iVar4 = -iVar4;
  }
  bVar6 = (int)uVar3 < 0;
  if (bVar6) {
    uVar3 = -uVar3;
  }
  while (iVar2 < 0x10000000) {
    if (iVar4 < (int)uVar3) {
      iVar4 = iVar4 + 1;
    }
    else {
      uVar3 = uVar3 + 1;
    }
    iVar2 = iVar4 * iVar4 + uVar3 * uVar3;
  }
  while (0x10003fff < iVar2) {
    if (iVar4 < (int)uVar3) {
      iVar4 = iVar4 + -1;
    }
    else {
      uVar3 = uVar3 - 1;
    }
    iVar2 = iVar4 * iVar4 + uVar3 * uVar3;
  }
  sVar1 = (short)iVar4;
  if (bVar5) {
    sVar1 = -sVar1;
  }
  if (bVar6) {
    uVar3 = -uVar3;
  }
  *param_1 = sVar1;
  param_1[1] = (short)uVar3;
LAB_006b4c95:
  return uVar3 & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
006b4b80 : PUSH EBX
006b4b81 : PUSH EBP
006b4b82 : MOV EBP,dword ptr [ESP + 0xc]
006b4b86 : PUSH ESI
006b4b87 : MOV ESI,ECX
006b4b89 : PUSH EDI
006b4b8a : MOV EDI,EAX
006b4b8c : MOV EAX,ESI
006b4b8e : TEST ESI,ESI
006b4b90 : JGE 0x006b4b94
006b4b92 : NEG EAX
006b4b94 : CMP EAX,0x10000
006b4b99 : JGE 0x006b4bed
006b4b9b : MOV EAX,EDI
006b4b9d : TEST EDI,EDI
006b4b9f : JGE 0x006b4ba3
006b4ba1 : NEG EAX
006b4ba3 : CMP EAX,0x10000
006b4ba8 : JGE 0x006b4bed
006b4baa : SHL ESI,0x8
006b4bad : SHL EDI,0x8
006b4bb0 : MOV ECX,EDI
006b4bb2 : MOV EAX,ESI
006b4bb4 : CALL 0x006b3ff0
006b4bb9 : MOV EBX,EAX
006b4bbb : TEST EBX,EBX
006b4bbd : JZ 0x006b4c95
006b4bc3 : PUSH EBX
006b4bc4 : PUSH 0x4000
006b4bc9 : PUSH ESI
006b4bca : CALL 0x00685d60
006b4bcf : PUSH EBX
006b4bd0 : PUSH 0x4000
006b4bd5 : PUSH EDI
006b4bd6 : MOV word ptr [EBP],AX
006b4bda : CALL 0x00685d60
006b4bdf : ADD ESP,0x18
006b4be2 : POP EDI
006b4be3 : POP ESI
006b4be4 : MOV word ptr [EBP + 0x2],AX
006b4be8 : POP EBP
006b4be9 : XOR AL,AL
006b4beb : POP EBX
006b4bec : RET
006b4bed : MOV ECX,EDI
006b4bef : MOV EAX,ESI
006b4bf1 : CALL 0x006b3ff0
006b4bf6 : MOV EBX,EAX
006b4bf8 : PUSH EBX
006b4bf9 : PUSH 0x4000
006b4bfe : PUSH ESI
006b4bff : CALL 0x00685d60
006b4c04 : PUSH EBX
006b4c05 : PUSH 0x4000
006b4c0a : PUSH EDI
006b4c0b : MOV ESI,EAX
006b4c0d : CALL 0x00685d60
006b4c12 : MOV ECX,ESI
006b4c14 : MOV EDX,EAX
006b4c16 : IMUL ECX,ESI
006b4c19 : IMUL EDX,EAX
006b4c1c : ADD ESP,0x18
006b4c1f : ADD ECX,EDX
006b4c21 : TEST ESI,ESI
006b4c23 : JGE 0x006b4c2b
006b4c25 : NEG ESI
006b4c27 : MOV BL,0x1
006b4c29 : JMP 0x006b4c2d
006b4c2b : XOR BL,BL
006b4c2d : TEST EAX,EAX
006b4c2f : JGE 0x006b4c37
006b4c31 : NEG EAX
006b4c33 : MOV DL,0x1
006b4c35 : JMP 0x006b4c39
006b4c37 : XOR DL,DL
006b4c39 : CMP ECX,0x10000000
006b4c3f : JGE 0x006b4c5d
006b4c41 : CMP ESI,EAX
006b4c43 : JGE 0x006b4c48
006b4c45 : INC ESI
006b4c46 : JMP 0x006b4c49
006b4c48 : INC EAX
006b4c49 : MOV ECX,ESI
006b4c4b : MOV EDI,EAX
006b4c4d : IMUL ECX,ESI
006b4c50 : IMUL EDI,EAX
006b4c53 : ADD ECX,EDI
006b4c55 : CMP ECX,0x10000000
006b4c5b : JL 0x006b4c41
006b4c5d : CMP ECX,0x10004000
006b4c63 : JL 0x006b4c81
006b4c65 : CMP ESI,EAX
006b4c67 : JGE 0x006b4c6c
006b4c69 : DEC ESI
006b4c6a : JMP 0x006b4c6d
006b4c6c : DEC EAX
006b4c6d : MOV ECX,ESI
006b4c6f : MOV EDI,EAX
006b4c71 : IMUL ECX,ESI
006b4c74 : IMUL EDI,EAX
006b4c77 : ADD ECX,EDI
006b4c79 : CMP ECX,0x10004000
006b4c7f : JGE 0x006b4c65
006b4c81 : TEST BL,BL
006b4c83 : JZ 0x006b4c87
006b4c85 : NEG ESI
006b4c87 : TEST DL,DL
006b4c89 : JZ 0x006b4c8d
006b4c8b : NEG EAX
006b4c8d : MOV word ptr [EBP],SI
006b4c91 : MOV word ptr [EBP + 0x2],AX
006b4c95 : POP EDI
006b4c96 : POP ESI
006b4c97 : POP EBP
006b4c98 : XOR AL,AL
006b4c9a : POP EBX
006b4c9b : RET
