PROGRAM  : Maestia.exe
FUNCTION : FUN_006b1370
ENTRY    : 006b1370
BODY     : [[006b1370, 006b138b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006b1370(int param_1,undefined4 *param_2)

{
  int iVar1;
  undefined4 *puVar2;
  
  puVar2 = (undefined4 *)(param_1 + 0x84);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *param_2 = *puVar2;
    puVar2 = puVar2 + 1;
    param_2 = param_2 + 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
006b1370 : PUSH ESI
006b1371 : MOV ESI,dword ptr [ESP + 0x8]
006b1375 : PUSH EDI
006b1376 : MOV EDI,dword ptr [ESP + 0x10]
006b137a : ADD ESI,0x84
006b1380 : MOV ECX,0x8
006b1385 : MOVSD.REP ES:EDI,ESI
006b1387 : POP EDI
006b1388 : XOR EAX,EAX
006b138a : POP ESI
006b138b : RET
