PROGRAM  : Maestia.exe
FUNCTION : FUN_006b9d50
ENTRY    : 006b9d50
BODY     : [[006b9d50, 006ba386]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006b9d50(int *param_1,uint param_2,uint param_3)

{
  short sVar1;
  undefined4 uVar2;
  bool bVar3;
  int *piVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int *piVar9;
  uint uVar10;
  int iVar11;
  int *local_44;
  uint local_40;
  int local_3c;
  uint local_38;
  uint local_34;
  int local_30;
  uint local_2c;
  int iStack_28;
  int iStack_24;
  int iStack_1c;
  int iStack_18;
  int iStack_14;
  int iStack_10;
  int iStack_c;
  int iStack_8;
  int iStack_4;
  
  piVar4 = param_1;
  iVar8 = param_1[3];
  iVar7 = *param_1;
  bVar3 = false;
  local_44 = (int *)0x0;
  if ((1 < param_3) && (*(ushort *)(iVar7 + 0x122) < param_3)) {
    return 0x15;
  }
  if (*(uint *)(iVar7 + 0x10) <= param_2) {
    return 0x10;
  }
  param_1[5] = param_2;
  if ((param_1[4] & 1U) == 0) {
    local_3c = *(undefined4 *)(param_1[1] + 0x30);
    local_38 = *(uint *)(param_1[1] + 0x34);
  }
  else {
    local_38 = 0x10000;
    local_3c = 0x10000;
  }
  local_40 = 0;
  local_30 = 0;
  local_34 = 0;
  local_2c = 0;
  FUN_006b2920(~(byte)((uint)param_1[4] >> 9) & 1);
  FUN_006b2960(param_2);
  param_1[0xd] = (int)(short)local_40;
  param_1[0xe] = local_34 & 0xffff;
  param_1[0x2c] = (int)(short)local_30;
  param_1[0x2d] = local_2c & 0xffff;
  if ((char)param_1[0x10] == '\0') {
    *(undefined1 *)(param_1 + 0x10) = 1;
    param_1[0xf] = local_34 & 0xffff;
  }
  iVar5 = FUN_006b2560(iVar7,param_2,param_1 + 7);
  iVar6 = param_1[7];
  iVar11 = 0;
  if (0 < iVar6) {
    iVar6 = (**(code **)(iVar7 + 0x200))(param_1,param_2,param_1[0x15] + iVar5,iVar6);
    if (iVar6 != 0) {
      return iVar6;
    }
    bVar3 = true;
    iVar11 = (**(code **)(iVar7 + 0x208))(param_1);
    if (iVar11 != 0) goto LAB_006ba371;
  }
  if (param_1[7] == iVar11) {
LAB_006ba25d:
    param_1[0x11] = -param_1[0xd];
    param_1[0x2f] = param_1[0x2c];
    param_1[9] = iVar11;
    param_1[0x31] = param_1[0x2c] - param_1[0x2d];
    param_1[0xb] = iVar11;
    param_1[10] = iVar11;
    param_1[0xc] = iVar11;
    param_1[0x12] = iVar11;
    param_1[0x13] = param_1[0xe] + -param_1[0xd];
    param_1[0x14] = iVar11;
    param_1[0x2e] = iVar11;
    param_1[0x30] = iVar11;
    if (*(char *)(*param_1 + 0x2c8) != '\0') {
      uVar2 = *(undefined4 *)(*param_1 + 100);
      iVar11 = FUN_006b9040(param_2,&local_44,4);
      if (iVar11 != 0) goto LAB_006ba36a;
      param_1[0x11] = param_1[0x11] + *local_44;
      param_1[0x12] = param_1[0x12] + local_44[1];
      param_1[0x13] = param_1[0x13] + local_44[2];
      param_1[0x14] = param_1[0x14] + local_44[3];
      param_1[0x2e] = param_1[0x2e] + local_44[4];
      param_1[0x2f] = param_1[0x2f] + local_44[5];
      param_1[0x30] = param_1[0x30] + local_44[6];
      param_1[0x31] = param_1[0x31] + local_44[7];
      FUN_00687f30(uVar2,local_44);
    }
    iVar8 = local_3c;
    if ((*(byte *)(param_1 + 4) & 1) == 0) {
      iVar6 = FUN_00685ea0(param_1[0x11],local_3c);
      param_1[0x11] = iVar6;
      iVar8 = FUN_00685ea0(param_1[0x13],iVar8);
      uVar10 = local_38;
      param_1[0x13] = iVar8;
      iVar8 = FUN_00685ea0(param_1[0x2f],local_38);
      param_1[0x2f] = iVar8;
      iVar8 = FUN_00685ea0(param_1[0x31],uVar10);
      param_1[0x31] = iVar8;
    }
  }
  else {
    sVar1 = (short)param_1[8];
    if (sVar1 == (short)iVar11) goto LAB_006ba25d;
    param_1[0x11] = param_1[9] - param_1[0xd];
    param_1[0x13] = param_1[0xe] + (param_1[9] - param_1[0xd]);
    param_1[0x2f] = param_1[0xc] + param_1[0x2c];
    param_1[0x12] = iVar11;
    param_1[0x14] = iVar11;
    param_1[0x2e] = iVar11;
    param_1[0x30] = iVar11;
    param_1[0x31] = (param_1[0xc] + param_1[0x2c]) - param_1[0x2d];
    if ((short)iVar11 < sVar1) {
      iVar11 = (**(code **)(iVar7 + 0x20c))(param_1);
      if (iVar11 == 0) {
        (**(code **)(iVar7 + 0x204))(param_1);
        iVar7 = FUN_006b9970(param_1);
        if (iVar7 != 0) {
          return iVar7;
        }
        FUN_006863c0(iVar8);
        return 0;
      }
    }
    else if (sVar1 == -1) {
      local_40 = (uint)*(short *)(iVar8 + 0x16);
      iStack_24 = (int)*(short *)(iVar8 + 0x14);
      iVar11 = (**(code **)(iVar7 + 0x210))(param_1);
      if (iVar11 == 0) {
        iStack_28 = param_1[0x2a];
        (**(code **)(iVar7 + 0x204))(param_1);
        if (*(char *)(iVar7 + 0x2c8) != '\0') {
          local_2c = *(uint *)(iVar7 + 100);
          iVar7 = FUN_006b9040(param_2,&local_44,*(int *)(iVar8 + 0x54) + 4);
          if (iVar7 != 0) {
            return iVar7;
          }
          iVar7 = *(int *)(iVar8 + 0x54);
          iVar6 = 0;
          if (0 < iVar7) {
            piVar9 = (int *)(*(int *)(iVar8 + 0x30) * 0x20 + *(int *)(iVar8 + 0x58) + 8);
            iVar6 = 0;
            do {
              if ((*(byte *)(piVar9 + -1) & 2) != 0) {
                *piVar9 = *piVar9 + local_44[iVar6 * 2];
                piVar9[1] = piVar9[1] + local_44[iVar6 * 2 + 1];
              }
              iVar6 = iVar6 + 1;
              piVar9 = piVar9 + 8;
            } while (iVar6 < iVar7);
          }
          param_1[0x11] = param_1[0x11] + local_44[iVar6 * 2];
          param_1[0x12] = param_1[0x12] + local_44[iVar6 * 2 + 1];
          param_1[0x13] = param_1[0x13] + local_44[iVar6 * 2 + 2];
          param_1[0x14] = param_1[0x14] + local_44[iVar6 * 2 + 3];
          param_1[0x2e] = param_1[0x2e] + local_44[iVar6 * 2 + 4];
          param_1[0x2f] = param_1[0x2f] + local_44[iVar6 * 2 + 5];
          param_1[0x30] = param_1[0x30] + local_44[iVar6 * 2 + 6];
          param_1[0x31] = param_1[0x31] + local_44[iVar6 * 2 + 7];
          FUN_00687f30(local_2c,local_44);
        }
        iVar7 = local_3c;
        if ((*(byte *)(param_1 + 4) & 1) == 0) {
          iVar6 = FUN_00685ea0(param_1[0x11],local_3c);
          param_1[0x11] = iVar6;
          iVar7 = FUN_00685ea0(param_1[0x13],iVar7);
          uVar10 = local_38;
          param_1[0x13] = iVar7;
          iVar7 = FUN_00685ea0(param_1[0x2f],local_38);
          param_1[0x2f] = iVar7;
          iVar7 = FUN_00685ea0(param_1[0x31],uVar10);
          param_1[0x31] = iVar7;
        }
        if ((param_1[4] & 0x400U) != 0) {
          FUN_006863c0(iVar8);
          *(undefined4 *)(param_1[2] + 0x48) = 0x636f6d70;
          return 0;
        }
        local_2c = *(uint *)(iVar8 + 0x54);
        local_3c = param_1[6];
        iVar7 = *(int *)(iVar8 + 0x30);
        local_30 = 0;
        local_34 = local_40;
        FUN_006863c0(iVar8);
        param_1 = (int *)0x0;
        uVar10 = local_34;
        if (local_2c != 0) {
          local_34 = param_3 + 1;
          param_3 = iVar7 << 5;
          do {
            iStack_1c = piVar4[0x12];
            iStack_18 = piVar4[0x13];
            iVar7 = piVar4[0x11];
            iStack_14 = piVar4[0x14];
            iStack_c = piVar4[0x2f];
            iStack_10 = piVar4[0x2e];
            iStack_4 = piVar4[0x31];
            iStack_8 = piVar4[0x30];
            local_38 = (uint)*(short *)(iVar8 + 0x16);
            iVar6 = FUN_006b9d50(piVar4,*(undefined4 *)(*(int *)(iVar8 + 0x34) + param_3),local_34);
            if (iVar6 != 0) {
              return iVar6;
            }
            local_30 = *(int *)(iVar8 + 0x34) + param_3;
            if ((*(ushort *)(local_30 + 4) & 0x200) == 0) {
              piVar4[0x12] = iStack_1c;
              piVar4[0x13] = iStack_18;
              piVar4[0x14] = iStack_14;
              piVar4[0x2e] = iStack_10;
              piVar4[0x2f] = iStack_c;
              piVar4[0x11] = iVar7;
              piVar4[0x30] = iStack_8;
              piVar4[0x31] = iStack_4;
            }
            uVar10 = (uint)*(short *)(iVar8 + 0x16);
            if (uVar10 != local_38) {
              FUN_006b31d0(piVar4,local_30,local_40,local_38);
            }
            param_3 = param_3 + 0x20;
            param_1 = (int *)((int)param_1 + 1);
          } while (param_1 < local_2c);
        }
        piVar4[6] = local_3c;
        piVar4[0x2a] = iStack_28;
        if ((*(byte *)(piVar4 + 4) & 2) != 0) {
          return 0;
        }
        if ((*(ushort *)(local_30 + 4) & 0x100) == 0) {
          return 0;
        }
        if (uVar10 <= local_40) {
          return 0;
        }
        FUN_006b9b70(piVar4,local_40,iStack_24);
        return 0;
      }
    }
    else {
      iVar11 = 0x14;
    }
  }
LAB_006ba36a:
  if (!bVar3) {
    return iVar11;
  }
LAB_006ba371:
  (**(code **)(iVar7 + 0x204))(param_1);
  return iVar11;
}



============================================================
DISASSEMBLY
============================================================
006b9d50 : SUB ESP,0x44
006b9d53 : MOV EAX,dword ptr [ESP + 0x50]
006b9d57 : PUSH EBX
006b9d58 : PUSH EBP
006b9d59 : MOV EBP,dword ptr [ESP + 0x50]
006b9d5d : MOV EBX,dword ptr [EBP + 0xc]
006b9d60 : PUSH ESI
006b9d61 : MOV ESI,dword ptr [EBP]
006b9d64 : PUSH EDI
006b9d65 : XOR EDI,EDI
006b9d67 : MOV byte ptr [ESP + 0x58],0x0
006b9d6c : MOV dword ptr [ESP + 0x10],EDI
006b9d70 : CMP EAX,0x1
006b9d73 : JBE 0x006b9d8f
006b9d75 : MOVZX ECX,word ptr [ESI + 0x122]
006b9d7c : CMP EAX,ECX
006b9d7e : JBE 0x006b9d8f
006b9d80 : MOV EDI,0x15
006b9d85 : MOV EAX,EDI
006b9d87 : POP EDI
006b9d88 : POP ESI
006b9d89 : POP EBP
006b9d8a : POP EBX
006b9d8b : ADD ESP,0x44
006b9d8e : RET
006b9d8f : MOV EDX,dword ptr [ESP + 0x5c]
006b9d93 : CMP EDX,dword ptr [ESI + 0x10]
006b9d96 : JC 0x006b9da7
006b9d98 : MOV EDI,0x10
006b9d9d : MOV EAX,EDI
006b9d9f : POP EDI
006b9da0 : POP ESI
006b9da1 : POP EBP
006b9da2 : POP EBX
006b9da3 : ADD ESP,0x44
006b9da6 : RET
006b9da7 : MOV EAX,dword ptr [EBP + 0x10]
006b9daa : MOV dword ptr [EBP + 0x14],EDX
006b9dad : TEST AL,0x1
006b9daf : JNZ 0x006b9dc4
006b9db1 : MOV ECX,dword ptr [EBP + 0x4]
006b9db4 : MOV EDX,dword ptr [ECX + 0x30]
006b9db7 : MOV ECX,dword ptr [ECX + 0x34]
006b9dba : MOV dword ptr [ESP + 0x18],EDX
006b9dbe : MOV EDX,dword ptr [ESP + 0x5c]
006b9dc2 : JMP 0x006b9dcd
006b9dc4 : MOV ECX,0x10000
006b9dc9 : MOV dword ptr [ESP + 0x18],ECX
006b9dcd : SHR EAX,0x9
006b9dd0 : NOT AL
006b9dd2 : AND AL,0x1
006b9dd4 : MOVZX EAX,AL
006b9dd7 : MOV dword ptr [ESP + 0x1c],ECX
006b9ddb : MOV dword ptr [ESP + 0x14],EDI
006b9ddf : MOV dword ptr [ESP + 0x24],EDI
006b9de3 : MOV dword ptr [ESP + 0x20],EDI
006b9de7 : MOV dword ptr [ESP + 0x28],EDI
006b9deb : PUSH EAX
006b9dec : LEA EDI,[ESP + 0x24]
006b9df0 : LEA ECX,[ESP + 0x18]
006b9df4 : CALL 0x006b2920
006b9df9 : MOV ECX,dword ptr [ESP + 0x60]
006b9dfd : PUSH ECX
006b9dfe : LEA ECX,[ESP + 0x30]
006b9e02 : LEA EDX,[ESP + 0x2c]
006b9e06 : MOV EAX,ESI
006b9e08 : CALL 0x006b2960
006b9e0d : MOVSX EDX,word ptr [ESP + 0x1c]
006b9e12 : MOVZX EAX,word ptr [ESP + 0x28]
006b9e17 : MOVSX ECX,word ptr [ESP + 0x2c]
006b9e1c : MOV dword ptr [EBP + 0x34],EDX
006b9e1f : MOVZX EDX,word ptr [ESP + 0x30]
006b9e24 : ADD ESP,0x8
006b9e27 : CMP byte ptr [EBP + 0x40],0x0
006b9e2b : MOV dword ptr [EBP + 0x38],EAX
006b9e2e : MOV dword ptr [EBP + 0xb0],ECX
006b9e34 : MOV dword ptr [EBP + 0xb4],EDX
006b9e3a : JNZ 0x006b9e43
006b9e3c : MOV byte ptr [EBP + 0x40],0x1
006b9e40 : MOV dword ptr [EBP + 0x3c],EAX
006b9e43 : MOV EAX,dword ptr [ESP + 0x5c]
006b9e47 : LEA EDI,[EBP + 0x1c]
006b9e4a : PUSH EDI
006b9e4b : PUSH EAX
006b9e4c : PUSH ESI
006b9e4d : CALL 0x006b2560
006b9e52 : MOV ECX,dword ptr [EDI]
006b9e54 : XOR EDI,EDI
006b9e56 : ADD ESP,0xc
006b9e59 : CMP ECX,EDI
006b9e5b : JLE 0x006b9e9a
006b9e5d : MOV EDX,dword ptr [ESP + 0x5c]
006b9e61 : PUSH ECX
006b9e62 : MOV ECX,dword ptr [EBP + 0x54]
006b9e65 : ADD ECX,EAX
006b9e67 : MOV EAX,dword ptr [ESI + 0x200]
006b9e6d : PUSH ECX
006b9e6e : PUSH EDX
006b9e6f : PUSH EBP
006b9e70 : CALL EAX
006b9e72 : MOV EDI,EAX
006b9e74 : ADD ESP,0x10
006b9e77 : TEST EDI,EDI
006b9e79 : JNZ 0x006ba37d
006b9e7f : MOV ECX,dword ptr [ESI + 0x208]
006b9e85 : PUSH EBP
006b9e86 : MOV byte ptr [ESP + 0x5c],0x1
006b9e8b : CALL ECX
006b9e8d : MOV EDI,EAX
006b9e8f : ADD ESP,0x4
006b9e92 : TEST EDI,EDI
006b9e94 : JNZ 0x006ba371
006b9e9a : CMP dword ptr [EBP + 0x1c],EDI
006b9e9d : JZ 0x006ba25d
006b9ea3 : MOVZX ECX,word ptr [EBP + 0x20]
006b9ea7 : CMP CX,DI
006b9eaa : JZ 0x006ba25d
006b9eb0 : MOV EAX,dword ptr [EBP + 0x24]
006b9eb3 : SUB EAX,dword ptr [EBP + 0x34]
006b9eb6 : MOV EDX,dword ptr [EBP + 0x38]
006b9eb9 : ADD EDX,EAX
006b9ebb : MOV dword ptr [EBP + 0x44],EAX
006b9ebe : MOV EAX,dword ptr [EBP + 0x30]
006b9ec1 : MOV dword ptr [EBP + 0x4c],EDX
006b9ec4 : MOV EDX,dword ptr [EBP + 0xb0]
006b9eca : ADD EAX,EDX
006b9ecc : MOV dword ptr [EBP + 0xbc],EAX
006b9ed2 : SUB EAX,dword ptr [EBP + 0xb4]
006b9ed8 : CMP CX,DI
006b9edb : MOV dword ptr [EBP + 0x48],EDI
006b9ede : MOV dword ptr [EBP + 0x50],EDI
006b9ee1 : MOV dword ptr [EBP + 0xb8],EDI
006b9ee7 : MOV dword ptr [EBP + 0xc0],EDI
006b9eed : MOV dword ptr [EBP + 0xc4],EAX
006b9ef3 : JLE 0x006b9f3a
006b9ef5 : MOV EAX,dword ptr [ESI + 0x20c]
006b9efb : PUSH EBP
006b9efc : CALL EAX
006b9efe : MOV EDI,EAX
006b9f00 : ADD ESP,0x4
006b9f03 : TEST EDI,EDI
006b9f05 : JNZ 0x006ba36a
006b9f0b : MOV ECX,dword ptr [ESI + 0x204]
006b9f11 : PUSH EBP
006b9f12 : CALL ECX
006b9f14 : PUSH EBP
006b9f15 : CALL 0x006b9970
006b9f1a : MOV EDI,EAX
006b9f1c : ADD ESP,0x8
006b9f1f : TEST EDI,EDI
006b9f21 : JNZ 0x006ba37d
006b9f27 : PUSH EBX
006b9f28 : CALL 0x006863c0
006b9f2d : ADD ESP,0x4
006b9f30 : MOV EAX,EDI
006b9f32 : POP EDI
006b9f33 : POP ESI
006b9f34 : POP EBP
006b9f35 : POP EBX
006b9f36 : ADD ESP,0x44
006b9f39 : RET
006b9f3a : CMP CX,-0x1
006b9f3e : JNZ 0x006ba253
006b9f44 : MOVSX EDX,word ptr [EBX + 0x16]
006b9f48 : MOVSX EAX,word ptr [EBX + 0x14]
006b9f4c : MOV ECX,dword ptr [ESI + 0x210]
006b9f52 : PUSH EBP
006b9f53 : MOV dword ptr [ESP + 0x18],EDX
006b9f57 : MOV dword ptr [ESP + 0x34],EAX
006b9f5b : CALL ECX
006b9f5d : MOV EDI,EAX
006b9f5f : ADD ESP,0x4
006b9f62 : TEST EDI,EDI
006b9f64 : JNZ 0x006ba36a
006b9f6a : MOV EDX,dword ptr [EBP + 0xa8]
006b9f70 : MOV EAX,dword ptr [ESI + 0x204]
006b9f76 : PUSH EBP
006b9f77 : MOV dword ptr [ESP + 0x30],EDX
006b9f7b : CALL EAX
006b9f7d : ADD ESP,0x4
006b9f80 : CMP byte ptr [ESI + 0x2c8],0x0
006b9f87 : JZ 0x006ba043
006b9f8d : MOV EDX,dword ptr [EBX + 0x54]
006b9f90 : MOV ECX,dword ptr [ESI + 0x64]
006b9f93 : ADD EDX,0x4
006b9f96 : PUSH EDX
006b9f97 : LEA EAX,[ESP + 0x14]
006b9f9b : MOV dword ptr [ESP + 0x2c],ECX
006b9f9f : MOV ECX,dword ptr [ESP + 0x60]
006b9fa3 : PUSH EAX
006b9fa4 : PUSH ECX
006b9fa5 : MOV EAX,ESI
006b9fa7 : CALL 0x006b9040
006b9fac : MOV EDI,EAX
006b9fae : ADD ESP,0xc
006b9fb1 : TEST EDI,EDI
006b9fb3 : JNZ 0x006ba37d
006b9fb9 : MOV ECX,dword ptr [EBX + 0x30]
006b9fbc : MOV ESI,dword ptr [EBX + 0x54]
006b9fbf : MOV EDX,dword ptr [ESP + 0x10]
006b9fc3 : SHL ECX,0x5
006b9fc6 : ADD ECX,dword ptr [EBX + 0x58]
006b9fc9 : MOV dword ptr [ESP + 0x58],ESI
006b9fcd : TEST ESI,ESI
006b9fcf : JLE 0x006b9ff2
006b9fd1 : ADD ECX,0x8
006b9fd4 : TEST byte ptr [ECX + -0x4],0x2
006b9fd8 : JZ 0x006b9fea
006b9fda : MOV ESI,dword ptr [EDX + EAX*0x8]
006b9fdd : ADD dword ptr [ECX],ESI
006b9fdf : MOV ESI,dword ptr [EDX + EAX*0x8 + 0x4]
006b9fe3 : ADD dword ptr [ECX + 0x4],ESI
006b9fe6 : MOV ESI,dword ptr [ESP + 0x58]
006b9fea : INC EAX
006b9feb : ADD ECX,0x20
006b9fee : CMP EAX,ESI
006b9ff0 : JL 0x006b9fd4
006b9ff2 : MOV ECX,dword ptr [EDX + EAX*0x8]
006b9ff5 : ADD dword ptr [EBP + 0x44],ECX
006b9ff8 : MOV ECX,dword ptr [EDX + EAX*0x8 + 0x4]
006b9ffc : ADD dword ptr [EBP + 0x48],ECX
006b9fff : MOV ECX,dword ptr [EDX + EAX*0x8 + 0x8]
006ba003 : ADD dword ptr [EBP + 0x4c],ECX
006ba006 : MOV ECX,dword ptr [EDX + EAX*0x8 + 0xc]
006ba00a : ADD dword ptr [EBP + 0x50],ECX
006ba00d : MOV ECX,dword ptr [EDX + EAX*0x8 + 0x10]
006ba011 : ADD dword ptr [EBP + 0xb8],ECX
006ba017 : MOV ECX,dword ptr [EDX + EAX*0x8 + 0x14]
006ba01b : ADD dword ptr [EBP + 0xbc],ECX
006ba021 : MOV ECX,dword ptr [EDX + EAX*0x8 + 0x18]
006ba025 : ADD dword ptr [EBP + 0xc0],ECX
006ba02b : MOV ECX,dword ptr [ESP + 0x28]
006ba02f : MOV EAX,dword ptr [EDX + EAX*0x8 + 0x1c]
006ba033 : ADD dword ptr [EBP + 0xc4],EAX
006ba039 : PUSH EDX
006ba03a : PUSH ECX
006ba03b : CALL 0x00687f30
006ba040 : ADD ESP,0x8
006ba043 : TEST byte ptr [EBP + 0x10],0x1
006ba047 : JNZ 0x006ba094
006ba049 : MOV ESI,dword ptr [ESP + 0x18]
006ba04d : MOV EDX,dword ptr [EBP + 0x44]
006ba050 : PUSH ESI
006ba051 : PUSH EDX
006ba052 : CALL 0x00685ea0
006ba057 : MOV dword ptr [EBP + 0x44],EAX
006ba05a : MOV EAX,dword ptr [EBP + 0x4c]
006ba05d : PUSH ESI
006ba05e : PUSH EAX
006ba05f : CALL 0x00685ea0
006ba064 : MOV ESI,dword ptr [ESP + 0x2c]
006ba068 : MOV ECX,dword ptr [EBP + 0xbc]
006ba06e : PUSH ESI
006ba06f : PUSH ECX
006ba070 : MOV dword ptr [EBP + 0x4c],EAX
006ba073 : CALL 0x00685ea0
006ba078 : MOV EDX,dword ptr [EBP + 0xc4]
006ba07e : PUSH ESI
006ba07f : PUSH EDX
006ba080 : MOV dword ptr [EBP + 0xbc],EAX
006ba086 : CALL 0x00685ea0
006ba08b : ADD ESP,0x20
006ba08e : MOV dword ptr [EBP + 0xc4],EAX
006ba094 : TEST dword ptr [EBP + 0x10],0x400
006ba09b : PUSH EBX
006ba09c : JZ 0x006ba0ba
006ba09e : CALL 0x006863c0
006ba0a3 : MOV EAX,dword ptr [EBP + 0x8]
006ba0a6 : ADD ESP,0x4
006ba0a9 : MOV dword ptr [EAX + 0x48],0x636f6d70
006ba0b0 : MOV EAX,EDI
006ba0b2 : POP EDI
006ba0b3 : POP ESI
006ba0b4 : POP EBP
006ba0b5 : POP EBX
006ba0b6 : ADD ESP,0x44
006ba0b9 : RET
006ba0ba : MOV ECX,dword ptr [ESP + 0x18]
006ba0be : MOV EDX,dword ptr [EBX + 0x54]
006ba0c1 : MOV EAX,dword ptr [EBP + 0x18]
006ba0c4 : MOV ESI,dword ptr [EBX + 0x30]
006ba0c7 : MOV dword ptr [ESP + 0x28],0x0
006ba0cf : MOV dword ptr [ESP + 0x24],ECX
006ba0d3 : MOV dword ptr [ESP + 0x2c],EDX
006ba0d7 : MOV dword ptr [ESP + 0x1c],EAX
006ba0db : CALL 0x006863c0
006ba0e0 : ADD ESP,0x4
006ba0e3 : CMP dword ptr [ESP + 0x28],0x0
006ba0e8 : MOV dword ptr [ESP + 0x58],0x0
006ba0f0 : JBE 0x006ba1fc
006ba0f6 : MOV ECX,dword ptr [ESP + 0x60]
006ba0fa : INC ECX
006ba0fb : SHL ESI,0x5
006ba0fe : MOV dword ptr [ESP + 0x20],ECX
006ba102 : MOV dword ptr [ESP + 0x60],ESI
006ba106 : MOV EDX,dword ptr [EBP + 0x48]
006ba109 : MOV ECX,dword ptr [EBP + 0x4c]
006ba10c : MOV EAX,dword ptr [EBX + 0x34]
006ba10f : ADD EAX,dword ptr [ESP + 0x60]
006ba113 : MOV ESI,dword ptr [EBP + 0x44]
006ba116 : MOV EAX,dword ptr [EAX]
006ba118 : MOV dword ptr [ESP + 0x38],EDX
006ba11c : MOV EDX,dword ptr [EBP + 0x50]
006ba11f : MOV dword ptr [ESP + 0x40],EDX
006ba123 : MOV EDX,dword ptr [EBP + 0xbc]
006ba129 : MOV dword ptr [ESP + 0x3c],ECX
006ba12d : MOV ECX,dword ptr [EBP + 0xb8]
006ba133 : MOV dword ptr [ESP + 0x48],EDX
006ba137 : MOV EDX,dword ptr [EBP + 0xc4]
006ba13d : MOV dword ptr [ESP + 0x44],ECX
006ba141 : MOV ECX,dword ptr [EBP + 0xc0]
006ba147 : MOV dword ptr [ESP + 0x50],EDX
006ba14b : MOV EDX,dword ptr [ESP + 0x20]
006ba14f : PUSH EDX
006ba150 : MOV dword ptr [ESP + 0x50],ECX
006ba154 : MOVSX ECX,word ptr [EBX + 0x16]
006ba158 : PUSH EAX
006ba159 : PUSH EBP
006ba15a : MOV dword ptr [ESP + 0x28],ECX
006ba15e : CALL 0x006b9d50
006ba163 : MOV EDI,EAX
006ba165 : ADD ESP,0xc
006ba168 : TEST EDI,EDI
006ba16a : JNZ 0x006ba37d
006ba170 : MOV EAX,dword ptr [EBX + 0x34]
006ba173 : ADD EAX,dword ptr [ESP + 0x60]
006ba177 : MOV ECX,0x200
006ba17c : MOV dword ptr [ESP + 0x24],EAX
006ba180 : TEST word ptr [EAX + 0x4],CX
006ba184 : JNZ 0x006ba1c6
006ba186 : MOV EDX,dword ptr [ESP + 0x38]
006ba18a : MOV ECX,dword ptr [ESP + 0x3c]
006ba18e : MOV dword ptr [EBP + 0x48],EDX
006ba191 : MOV EDX,dword ptr [ESP + 0x40]
006ba195 : MOV dword ptr [EBP + 0x4c],ECX
006ba198 : MOV ECX,dword ptr [ESP + 0x44]
006ba19c : MOV dword ptr [EBP + 0x50],EDX
006ba19f : MOV EDX,dword ptr [ESP + 0x48]
006ba1a3 : MOV dword ptr [EBP + 0xb8],ECX
006ba1a9 : MOV ECX,dword ptr [ESP + 0x4c]
006ba1ad : MOV dword ptr [EBP + 0xbc],EDX
006ba1b3 : MOV EDX,dword ptr [ESP + 0x50]
006ba1b7 : MOV dword ptr [EBP + 0x44],ESI
006ba1ba : MOV dword ptr [EBP + 0xc0],ECX
006ba1c0 : MOV dword ptr [EBP + 0xc4],EDX
006ba1c6 : MOVSX ESI,word ptr [EBX + 0x16]
006ba1ca : MOV ECX,dword ptr [ESP + 0x1c]
006ba1ce : CMP ESI,ECX
006ba1d0 : JZ 0x006ba1e2
006ba1d2 : PUSH ECX
006ba1d3 : MOV ECX,dword ptr [ESP + 0x18]
006ba1d7 : PUSH ECX
006ba1d8 : PUSH EAX
006ba1d9 : PUSH EBP
006ba1da : CALL 0x006b31d0
006ba1df : ADD ESP,0x10
006ba1e2 : MOV EAX,dword ptr [ESP + 0x58]
006ba1e6 : ADD dword ptr [ESP + 0x60],0x20
006ba1eb : INC EAX
006ba1ec : MOV dword ptr [ESP + 0x58],EAX
006ba1f0 : CMP EAX,dword ptr [ESP + 0x28]
006ba1f4 : JC 0x006ba106
006ba1fa : JMP 0x006ba200
006ba1fc : MOV ESI,dword ptr [ESP + 0x20]
006ba200 : TEST byte ptr [EBP + 0x10],0x2
006ba204 : MOV EDX,dword ptr [ESP + 0x18]
006ba208 : MOV EAX,dword ptr [ESP + 0x2c]
006ba20c : MOV dword ptr [EBP + 0x18],EDX
006ba20f : MOV dword ptr [EBP + 0xa8],EAX
006ba215 : JNZ 0x006ba37d
006ba21b : MOV EDX,dword ptr [ESP + 0x24]
006ba21f : MOV ECX,0x100
006ba224 : TEST word ptr [EDX + 0x4],CX
006ba228 : JZ 0x006ba37d
006ba22e : MOV EAX,dword ptr [ESP + 0x14]
006ba232 : CMP ESI,EAX
006ba234 : JBE 0x006ba37d
006ba23a : MOV ECX,dword ptr [ESP + 0x30]
006ba23e : PUSH ECX
006ba23f : PUSH EAX
006ba240 : PUSH EBP
006ba241 : CALL 0x006b9b70
006ba246 : ADD ESP,0xc
006ba249 : MOV EAX,EDI
006ba24b : POP EDI
006ba24c : POP ESI
006ba24d : POP EBP
006ba24e : POP EBX
006ba24f : ADD ESP,0x44
006ba252 : RET
006ba253 : MOV EDI,0x14
006ba258 : JMP 0x006ba36a
006ba25d : MOV EAX,dword ptr [EBP + 0x34]
006ba260 : MOV EDX,dword ptr [EBP + 0x38]
006ba263 : NEG EAX
006ba265 : ADD EDX,EAX
006ba267 : MOV dword ptr [EBP + 0x44],EAX
006ba26a : MOV EAX,dword ptr [EBP + 0xb0]
006ba270 : MOV dword ptr [EBP + 0xbc],EAX
006ba276 : SUB EAX,dword ptr [EBP + 0xb4]
006ba27c : MOV dword ptr [EBP + 0x24],EDI
006ba27f : MOV dword ptr [EBP + 0xc4],EAX
006ba285 : MOV EAX,dword ptr [EBP]
006ba288 : MOV dword ptr [EBP + 0x2c],EDI
006ba28b : MOV dword ptr [EBP + 0x28],EDI
006ba28e : MOV dword ptr [EBP + 0x30],EDI
006ba291 : MOV dword ptr [EBP + 0x48],EDI
006ba294 : MOV dword ptr [EBP + 0x4c],EDX
006ba297 : MOV dword ptr [EBP + 0x50],EDI
006ba29a : MOV dword ptr [EBP + 0xb8],EDI
006ba2a0 : MOV dword ptr [EBP + 0xc0],EDI
006ba2a6 : CMP byte ptr [EAX + 0x2c8],0x0
006ba2ad : JZ 0x006ba319
006ba2af : MOV EDX,dword ptr [ESP + 0x5c]
006ba2b3 : MOV EBX,dword ptr [EAX + 0x64]
006ba2b6 : PUSH 0x4
006ba2b8 : LEA ECX,[ESP + 0x14]
006ba2bc : PUSH ECX
006ba2bd : PUSH EDX
006ba2be : CALL 0x006b9040
006ba2c3 : MOV EDI,EAX
006ba2c5 : ADD ESP,0xc
006ba2c8 : TEST EDI,EDI
006ba2ca : JNZ 0x006ba36a
006ba2d0 : MOV EAX,dword ptr [ESP + 0x10]
006ba2d4 : MOV ECX,dword ptr [EAX]
006ba2d6 : ADD dword ptr [EBP + 0x44],ECX
006ba2d9 : MOV EDX,dword ptr [EAX + 0x4]
006ba2dc : ADD dword ptr [EBP + 0x48],EDX
006ba2df : MOV ECX,dword ptr [EAX + 0x8]
006ba2e2 : ADD dword ptr [EBP + 0x4c],ECX
006ba2e5 : MOV EDX,dword ptr [EAX + 0xc]
006ba2e8 : ADD dword ptr [EBP + 0x50],EDX
006ba2eb : MOV ECX,dword ptr [EAX + 0x10]
006ba2ee : ADD dword ptr [EBP + 0xb8],ECX
006ba2f4 : MOV EDX,dword ptr [EAX + 0x14]
006ba2f7 : ADD dword ptr [EBP + 0xbc],EDX
006ba2fd : MOV ECX,dword ptr [EAX + 0x18]
006ba300 : ADD dword ptr [EBP + 0xc0],ECX
006ba306 : MOV EDX,dword ptr [EAX + 0x1c]
006ba309 : ADD dword ptr [EBP + 0xc4],EDX
006ba30f : PUSH EAX
006ba310 : PUSH EBX
006ba311 : CALL 0x00687f30
006ba316 : ADD ESP,0x8
006ba319 : TEST byte ptr [EBP + 0x10],0x1
006ba31d : JNZ 0x006ba36a
006ba31f : MOV EBX,dword ptr [ESP + 0x18]
006ba323 : MOV EAX,dword ptr [EBP + 0x44]
006ba326 : PUSH EBX
006ba327 : PUSH EAX
006ba328 : CALL 0x00685ea0
006ba32d : MOV ECX,dword ptr [EBP + 0x4c]
006ba330 : PUSH EBX
006ba331 : PUSH ECX
006ba332 : MOV dword ptr [EBP + 0x44],EAX
006ba335 : CALL 0x00685ea0
006ba33a : MOV EBX,dword ptr [ESP + 0x2c]
006ba33e : MOV EDX,dword ptr [EBP + 0xbc]
006ba344 : PUSH EBX
006ba345 : PUSH EDX
006ba346 : MOV dword ptr [EBP + 0x4c],EAX
006ba349 : CALL 0x00685ea0
006ba34e : MOV dword ptr [EBP + 0xbc],EAX
006ba354 : MOV EAX,dword ptr [EBP + 0xc4]
006ba35a : PUSH EBX
006ba35b : PUSH EAX
006ba35c : CALL 0x00685ea0
006ba361 : ADD ESP,0x20
006ba364 : MOV dword ptr [EBP + 0xc4],EAX
006ba36a : CMP byte ptr [ESP + 0x58],0x0
006ba36f : JZ 0x006ba37d
006ba371 : MOV ECX,dword ptr [ESI + 0x204]
006ba377 : PUSH EBP
006ba378 : CALL ECX
006ba37a : ADD ESP,0x4
006ba37d : MOV EAX,EDI
006ba37f : POP EDI
006ba380 : POP ESI
006ba381 : POP EBP
006ba382 : POP EBX
006ba383 : ADD ESP,0x44
006ba386 : RET
