PROGRAM  : Maestia.exe
FUNCTION : FUN_006b5c80
ENTRY    : 006b5c80
BODY     : [[006b5c80, 006b5d5e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006b5c80(void)

{
  short sVar1;
  ushort uVar2;
  char cVar3;
  ushort uVar4;
  ushort uVar5;
  short *in_EAX;
  int unaff_ESI;
  uint uVar6;
  ushort local_30;
  undefined1 local_2c [4];
  undefined1 local_28 [4];
  undefined1 local_24 [16];
  int local_14;
  
  sVar1 = *in_EAX;
  uVar6 = (uint)sVar1;
  if (uVar6 < (uint)(int)*(short *)(unaff_ESI + 0x9a)) {
    cVar3 = FUN_006b5a20(local_2c,local_28,local_24);
    if (cVar3 == '\0') {
      if (sVar1 == 0) {
        uVar4 = 0;
      }
      else {
        uVar4 = (*(short *)(*(int *)(unaff_ESI + 0xac) + -2 + uVar6 * 2) -
                *(short *)(unaff_ESI + 0xb0)) + 1;
      }
      uVar5 = *(short *)(*(int *)(unaff_ESI + 0xac) + uVar6 * 2) - *(short *)(unaff_ESI + 0xb0);
      uVar2 = *(ushort *)(unaff_ESI + 0x74);
      if (uVar2 <= uVar5) {
        if (uVar2 == 0) {
          uVar5 = 0;
        }
        else {
          uVar5 = uVar2 - 1;
        }
      }
      for (; uVar4 <= uVar5; uVar4 = uVar4 + 1) {
        if ((local_14 != *(int *)(unaff_ESI + 0x7c)) || (local_30 != uVar4)) {
          FUN_006b5b40();
        }
      }
    }
  }
  else if (*(char *)(unaff_ESI + 0x231) != '\0') {
    *(undefined4 *)(unaff_ESI + 0xc) = 0x86;
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006b5c80 : MOVSX ECX,word ptr [ESI + 0x9a]
006b5c87 : SUB ESP,0x30
006b5c8a : PUSH EBP
006b5c8b : MOVZX EBP,word ptr [EAX]
006b5c8e : PUSH EDI
006b5c8f : MOVSX EDI,BP
006b5c92 : CMP EDI,ECX
006b5c94 : JC 0x006b5cb0
006b5c96 : CMP byte ptr [ESI + 0x231],0x0
006b5c9d : JZ 0x006b5d59
006b5ca3 : POP EDI
006b5ca4 : MOV dword ptr [ESI + 0xc],0x86
006b5cab : POP EBP
006b5cac : ADD ESP,0x30
006b5caf : RET
006b5cb0 : PUSH EBX
006b5cb1 : LEA EDX,[ESP + 0x18]
006b5cb5 : PUSH EDX
006b5cb6 : LEA EAX,[ESP + 0x18]
006b5cba : PUSH EAX
006b5cbb : LEA ECX,[ESP + 0x18]
006b5cbf : PUSH ECX
006b5cc0 : LEA EDX,[ESP + 0x18]
006b5cc4 : MOV EBX,ESI
006b5cc6 : CALL 0x006b5a20
006b5ccb : ADD ESP,0xc
006b5cce : TEST AL,AL
006b5cd0 : JNZ 0x006b5d58
006b5cd6 : TEST BP,BP
006b5cd9 : JNZ 0x006b5cdf
006b5cdb : XOR ECX,ECX
006b5cdd : JMP 0x006b5cf6
006b5cdf : MOV EDX,dword ptr [ESI + 0xac]
006b5ce5 : MOV AX,word ptr [EDX + EDI*0x2 + -0x2]
006b5cea : SUB AX,word ptr [ESI + 0xb0]
006b5cf1 : INC AX
006b5cf3 : MOVZX ECX,AX
006b5cf6 : MOV EDX,dword ptr [ESI + 0xac]
006b5cfc : MOV AX,word ptr [EDX + EDI*0x2]
006b5d00 : SUB AX,word ptr [ESI + 0xb0]
006b5d07 : MOVZX EBP,AX
006b5d0a : MOVZX EAX,word ptr [ESI + 0x74]
006b5d0e : CMP BP,AX
006b5d11 : JC 0x006b5d20
006b5d13 : TEST AX,AX
006b5d16 : JBE 0x006b5d1e
006b5d18 : DEC EAX
006b5d19 : MOVZX EBP,AX
006b5d1c : JMP 0x006b5d20
006b5d1e : XOR EBP,EBP
006b5d20 : MOVZX EDI,CX
006b5d23 : CMP CX,BP
006b5d26 : JA 0x006b5d58
006b5d28 : MOV EBX,dword ptr [ESP + 0x10]
006b5d2c : LEA ESP,[ESP]
006b5d30 : MOV ECX,dword ptr [ESP + 0x28]
006b5d34 : CMP ECX,dword ptr [ESI + 0x7c]
006b5d37 : JNZ 0x006b5d40
006b5d39 : CMP word ptr [ESP + 0xc],DI
006b5d3e : JZ 0x006b5d52
006b5d40 : MOV EDX,dword ptr [ESP + 0x14]
006b5d44 : PUSH EDX
006b5d45 : PUSH ESI
006b5d46 : MOV CL,0x1
006b5d48 : MOV EDX,EDI
006b5d4a : CALL 0x006b5b40
006b5d4f : ADD ESP,0x8
006b5d52 : INC EDI
006b5d53 : CMP DI,BP
006b5d56 : JBE 0x006b5d30
006b5d58 : POP EBX
006b5d59 : POP EDI
006b5d5a : POP EBP
006b5d5b : ADD ESP,0x30
006b5d5e : RET
