PROGRAM  : Maestia.exe
FUNCTION : FUN_006b3b80
ENTRY    : 006b3b80
BODY     : [[006b3b80, 006b3d66]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006b3b80(undefined4 *param_1,undefined4 param_2)

{
  undefined4 uVar1;
  uint uVar2;
  int in_EAX;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  
  *param_1 = param_2;
  param_1[1] = in_EAX;
  if (in_EAX != 0) {
    param_1[99] = *(undefined4 *)(in_EAX + 0x74);
    param_1[100] = *(undefined4 *)(in_EAX + 0x78);
    param_1[0x66] = *(undefined4 *)(in_EAX + 0x80);
    param_1[0x67] = *(undefined4 *)(in_EAX + 0x84);
    param_1[0x65] = *(undefined4 *)(in_EAX + 0x7c);
    param_1[0x68] = *(undefined4 *)(in_EAX + 0x88);
    puVar5 = (undefined4 *)(in_EAX + 0x48);
    puVar4 = param_1 + 0x3d;
    for (iVar3 = 10; iVar3 != 0; iVar3 = iVar3 + -1) {
      *puVar4 = *puVar5;
      puVar5 = puVar5 + 1;
      puVar4 = puVar4 + 1;
    }
    puVar5 = (undefined4 *)(in_EAX + 0x2c);
    puVar4 = param_1 + 0x36;
    for (iVar3 = 7; iVar3 != 0; iVar3 = iVar3 + -1) {
      *puVar4 = *puVar5;
      puVar5 = puVar5 + 1;
      puVar4 = puVar4 + 1;
    }
    param_1[0x69] = *(undefined4 *)(in_EAX + 0x8c);
    param_1[0x6a] = *(undefined4 *)(in_EAX + 0x90);
    param_1[0x6f] = *(undefined4 *)(in_EAX + 0x94);
    param_1[0x70] = *(undefined4 *)(in_EAX + 0x98);
    param_1[0x71] = *(undefined4 *)(in_EAX + 0x9c);
    param_1[0x72] = *(undefined4 *)(in_EAX + 0xa0);
    param_1[0x73] = *(undefined4 *)(in_EAX + 0xa4);
    param_1[0x74] = *(undefined4 *)(in_EAX + 0xa8);
    puVar5 = (undefined4 *)(in_EAX + 0xac);
    puVar4 = param_1 + 0x47;
    for (iVar3 = 0x11; iVar3 != 0; iVar3 = iVar3 + -1) {
      *puVar4 = *puVar5;
      puVar5 = puVar5 + 1;
      puVar4 = puVar4 + 1;
    }
    param_1[0x5f] = *(undefined4 *)(in_EAX + 0xf0);
    param_1[0x60] = *(undefined4 *)(in_EAX + 0xf4);
    *(undefined2 *)(param_1 + 0x75) = *(undefined2 *)(in_EAX + 0xf8);
    param_1[0x76] = *(undefined4 *)(in_EAX + 0xfc);
    puVar5 = (undefined4 *)(in_EAX + 0x100);
    puVar4 = param_1 + 0x2d;
    for (iVar3 = 9; iVar3 != 0; iVar3 = iVar3 + -1) {
      *puVar4 = *puVar5;
      puVar5 = puVar5 + 1;
      puVar4 = puVar4 + 1;
    }
  }
  uVar1 = param_1[5];
  iVar3 = FUN_006b3b40(param_1[2]);
  param_1[5] = uVar1;
  if (iVar3 == 0) {
    uVar2 = param_1[0x61];
    iVar3 = FUN_006b3b40(param_1[2]);
    param_1[0x61] = uVar2 & 0xffff;
    if (iVar3 == 0) {
      *(undefined2 *)((int)param_1 + 0x9a) = 0;
      puVar5 = param_1 + 0x24;
      *(undefined2 *)(param_1 + 0x26) = 0;
      puVar4 = puVar5;
      puVar6 = param_1 + 0x12;
      for (iVar3 = 9; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar6 = *puVar4;
        puVar4 = puVar4 + 1;
        puVar6 = puVar6 + 1;
      }
      puVar4 = puVar5;
      puVar6 = param_1 + 0x1b;
      for (iVar3 = 9; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar6 = *puVar4;
        puVar4 = puVar4 + 1;
        puVar6 = puVar6 + 1;
      }
      puVar4 = param_1 + 9;
      for (iVar3 = 9; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar4 = *puVar5;
        puVar5 = puVar5 + 1;
        puVar4 = puVar4 + 1;
      }
      *(undefined1 *)(param_1 + 0x7a) = 0;
      iVar3 = 0;
    }
  }
  return iVar3;
}



============================================================
DISASSEMBLY
============================================================
006b3b80 : MOV EDX,dword ptr [ESP + 0x8]
006b3b84 : PUSH EBX
006b3b85 : PUSH EBP
006b3b86 : MOV EBP,dword ptr [ESP + 0xc]
006b3b8a : PUSH ESI
006b3b8b : PUSH EDI
006b3b8c : MOV dword ptr [EBP],EDX
006b3b8f : MOV dword ptr [EBP + 0x4],EAX
006b3b92 : TEST EAX,EAX
006b3b94 : JZ 0x006b3cb1
006b3b9a : MOV ECX,dword ptr [EAX + 0x74]
006b3b9d : MOV dword ptr [EBP + 0x18c],ECX
006b3ba3 : MOV ECX,dword ptr [EAX + 0x78]
006b3ba6 : MOV dword ptr [EBP + 0x190],ECX
006b3bac : MOV ECX,dword ptr [EAX + 0x80]
006b3bb2 : MOV dword ptr [EBP + 0x198],ECX
006b3bb8 : MOV ECX,dword ptr [EAX + 0x84]
006b3bbe : MOV dword ptr [EBP + 0x19c],ECX
006b3bc4 : MOV ECX,dword ptr [EAX + 0x7c]
006b3bc7 : MOV dword ptr [EBP + 0x194],ECX
006b3bcd : MOV ECX,dword ptr [EAX + 0x88]
006b3bd3 : MOV dword ptr [EBP + 0x1a0],ECX
006b3bd9 : LEA ESI,[EAX + 0x48]
006b3bdc : LEA EDI,[EBP + 0xf4]
006b3be2 : MOV ECX,0xa
006b3be7 : MOVSD.REP ES:EDI,ESI
006b3be9 : LEA ESI,[EAX + 0x2c]
006b3bec : LEA EDI,[EBP + 0xd8]
006b3bf2 : MOV ECX,0x7
006b3bf7 : MOVSD.REP ES:EDI,ESI
006b3bf9 : MOV ECX,dword ptr [EAX + 0x8c]
006b3bff : MOV dword ptr [EBP + 0x1a4],ECX
006b3c05 : MOV ECX,dword ptr [EAX + 0x90]
006b3c0b : MOV dword ptr [EBP + 0x1a8],ECX
006b3c11 : MOV ECX,dword ptr [EAX + 0x94]
006b3c17 : MOV dword ptr [EBP + 0x1bc],ECX
006b3c1d : MOV ECX,dword ptr [EAX + 0x98]
006b3c23 : MOV dword ptr [EBP + 0x1c0],ECX
006b3c29 : MOV ECX,dword ptr [EAX + 0x9c]
006b3c2f : MOV dword ptr [EBP + 0x1c4],ECX
006b3c35 : MOV ECX,dword ptr [EAX + 0xa0]
006b3c3b : MOV dword ptr [EBP + 0x1c8],ECX
006b3c41 : MOV ECX,dword ptr [EAX + 0xa4]
006b3c47 : MOV dword ptr [EBP + 0x1cc],ECX
006b3c4d : MOV ECX,dword ptr [EAX + 0xa8]
006b3c53 : MOV dword ptr [EBP + 0x1d0],ECX
006b3c59 : LEA ESI,[EAX + 0xac]
006b3c5f : LEA EDI,[EBP + 0x11c]
006b3c65 : MOV ECX,0x11
006b3c6a : MOVSD.REP ES:EDI,ESI
006b3c6c : MOV ECX,dword ptr [EAX + 0xf0]
006b3c72 : MOV dword ptr [EBP + 0x17c],ECX
006b3c78 : MOV ECX,dword ptr [EAX + 0xf4]
006b3c7e : MOV dword ptr [EBP + 0x180],ECX
006b3c84 : MOV CX,word ptr [EAX + 0xf8]
006b3c8b : MOV word ptr [EBP + 0x1d4],CX
006b3c92 : MOV ECX,dword ptr [EAX + 0xfc]
006b3c98 : MOV dword ptr [EBP + 0x1d8],ECX
006b3c9e : LEA ESI,[EAX + 0x100]
006b3ca4 : LEA EDI,[EBP + 0xb4]
006b3caa : MOV ECX,0x9
006b3caf : MOVSD.REP ES:EDI,ESI
006b3cb1 : MOVZX ESI,word ptr [EDX + 0x11c]
006b3cb8 : MOV ECX,dword ptr [EBP + 0x8]
006b3cbb : MOV EAX,dword ptr [EBP + 0x14]
006b3cbe : PUSH ECX
006b3cbf : ADD ESI,0x20
006b3cc2 : LEA EDI,[EBP + 0x18]
006b3cc5 : MOV ECX,0x4
006b3cca : LEA EBX,[ESP + 0x18]
006b3cce : MOV dword ptr [ESP + 0x18],EAX
006b3cd2 : CALL 0x006b3b40
006b3cd7 : MOV EDX,dword ptr [ESP + 0x18]
006b3cdb : ADD ESP,0x4
006b3cde : MOV dword ptr [EBP + 0x14],EDX
006b3ce1 : TEST EAX,EAX
006b3ce3 : JNZ 0x006b3d62
006b3ce5 : MOV ECX,dword ptr [ESP + 0x18]
006b3ce9 : MOVZX ESI,word ptr [ECX + 0x11e]
006b3cf0 : MOV EDX,dword ptr [EBP + 0x8]
006b3cf3 : MOV EAX,dword ptr [EBP + 0x184]
006b3cf9 : LEA EDI,[EBP + 0x188]
006b3cff : PUSH EDX
006b3d00 : MOV ECX,0x1
006b3d05 : MOV dword ptr [ESP + 0x18],EAX
006b3d09 : CALL 0x006b3b40
006b3d0e : MOVZX ECX,word ptr [ESP + 0x18]
006b3d13 : ADD ESP,0x4
006b3d16 : MOV dword ptr [EBP + 0x184],ECX
006b3d1c : TEST EAX,EAX
006b3d1e : JNZ 0x006b3d62
006b3d20 : MOV word ptr [EBP + 0x9a],AX
006b3d27 : LEA EAX,[EBP + 0x90]
006b3d2d : XOR EDX,EDX
006b3d2f : MOV word ptr [EBP + 0x98],DX
006b3d36 : MOV ESI,EAX
006b3d38 : LEA EDI,[EBP + 0x48]
006b3d3b : MOV ECX,0x9
006b3d40 : MOVSD.REP ES:EDI,ESI
006b3d42 : MOV ESI,EAX
006b3d44 : LEA EDI,[EBP + 0x6c]
006b3d47 : MOV ECX,0x9
006b3d4c : MOVSD.REP ES:EDI,ESI
006b3d4e : MOV ESI,EAX
006b3d50 : LEA EDI,[EBP + 0x24]
006b3d53 : MOV ECX,0x9
006b3d58 : MOVSD.REP ES:EDI,ESI
006b3d5a : MOV byte ptr [EBP + 0x1e8],DL
006b3d60 : XOR EAX,EAX
006b3d62 : POP EDI
006b3d63 : POP ESI
006b3d64 : POP EBP
006b3d65 : POP EBX
006b3d66 : RET
