PROGRAM  : Maestia.exe
FUNCTION : FUN_006bfab0
ENTRY    : 006bfab0
BODY     : [[006bfab0, 006bfae9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006bfab0(void)

{
  int iVar1;
  undefined4 uVar2;
  int unaff_ESI;
  
  *(int *)(unaff_ESI + 0x10bc) = unaff_ESI + 0xb8;
  iVar1 = FUN_006bf770(unaff_ESI + 0xc,unaff_ESI + 0xb8,0x1000);
  *(int *)(unaff_ESI + 0x10c0) = *(int *)(unaff_ESI + 0x10bc) + iVar1;
  uVar2 = 0x55;
  if (iVar1 != 0) {
    uVar2 = 0;
  }
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
006bfab0 : PUSH EDI
006bfab1 : LEA EAX,[ESI + 0xb8]
006bfab7 : PUSH 0x1000
006bfabc : PUSH EAX
006bfabd : MOV dword ptr [ESI + 0x10bc],EAX
006bfac3 : LEA EAX,[ESI + 0xc]
006bfac6 : PUSH EAX
006bfac7 : XOR EDI,EDI
006bfac9 : CALL 0x006bf770
006bface : MOV ECX,dword ptr [ESI + 0x10bc]
006bfad4 : ADD ECX,EAX
006bfad6 : ADD ESP,0xc
006bfad9 : TEST EAX,EAX
006bfadb : MOV dword ptr [ESI + 0x10c0],ECX
006bfae1 : LEA EAX,[EDI + 0x55]
006bfae4 : JZ 0x006bfae8
006bfae6 : MOV EAX,EDI
006bfae8 : POP EDI
006bfae9 : RET
