PROGRAM  : Maestia.exe
FUNCTION : FUN_006b39e0
ENTRY    : 006b39e0
BODY     : [[006b39e0, 006b3a0c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006b39e0(undefined4 param_1)

{
  int in_EAX;
  int in_ECX;
  
  *(undefined4 *)(in_EAX + 0x164) = *(undefined4 *)(in_EAX + 0x1b4 + in_ECX * 8);
  *(undefined4 *)(in_EAX + 0x16c) = *(undefined4 *)(in_EAX + 0x1b8 + in_ECX * 8);
  *(undefined4 *)(in_EAX + 0x168) = param_1;
  *(int *)(in_EAX + 0x160) = in_ECX;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
006b39e0 : MOV EDX,dword ptr [EAX + ECX*0x8 + 0x1b4]
006b39e7 : MOV dword ptr [EAX + 0x164],EDX
006b39ed : MOV EDX,dword ptr [EAX + ECX*0x8 + 0x1b8]
006b39f4 : MOV dword ptr [EAX + 0x16c],EDX
006b39fa : MOV EDX,dword ptr [ESP + 0x4]
006b39fe : MOV dword ptr [EAX + 0x168],EDX
006b3a04 : MOV dword ptr [EAX + 0x160],ECX
006b3a0a : XOR EAX,EAX
006b3a0c : RET
