PROGRAM  : Maestia.exe
FUNCTION : FUN_006cc6c0
ENTRY    : 006cc6c0
BODY     : [[006cc6c0, 006cc8ab]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006cc6c0(uint *param_1,char *param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  char *local_1c;
  uint local_18;
  char *local_14;
  uint local_10;
  int local_8;
  
  if ((param_1[2] & 2) != 0) {
    uVar1 = *param_1;
    if (*(char *)((int)param_1 + 9) == '\b') {
      if ((char)param_1[2] == '\x02') {
        local_8 = 3;
      }
      else {
        if ((char)param_1[2] != '\x06') {
          return;
        }
        local_8 = 4;
      }
      local_14 = param_2;
      for (local_10 = 0; local_10 < uVar1; local_10 = local_10 + 1) {
        *local_14 = *local_14 + local_14[1];
        local_14[2] = local_14[2] + local_14[1];
        local_14 = local_14 + local_8;
      }
    }
    else if (*(char *)((int)param_1 + 9) == '\x10') {
      if ((char)param_1[2] == '\x02') {
        local_8 = 6;
      }
      else {
        if ((char)param_1[2] != '\x06') {
          return;
        }
        local_8 = 8;
      }
      local_1c = param_2;
      for (local_18 = 0; local_18 < uVar1; local_18 = local_18 + 1) {
        uVar2 = CONCAT11(*local_1c,local_1c[1]) + 0x10000 + (uint)CONCAT11(local_1c[2],local_1c[3])
                & 0xffff;
        uVar3 = CONCAT11(local_1c[4],local_1c[5]) + 0x10000 +
                (uint)CONCAT11(local_1c[2],local_1c[3]) & 0xffff;
        *local_1c = (char)(uVar2 >> 8);
        local_1c[1] = (char)uVar2;
        local_1c[4] = (char)(uVar3 >> 8);
        local_1c[5] = (char)uVar3;
        local_1c = local_1c + local_8;
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006cc6c0 : PUSH EBP
006cc6c1 : MOV EBP,ESP
006cc6c3 : SUB ESP,0x2c
006cc6c6 : MOV EAX,dword ptr [EBP + 0x8]
006cc6c9 : MOVZX ECX,byte ptr [EAX + 0x8]
006cc6cd : AND ECX,0x2
006cc6d0 : JZ 0x006cc8a8
006cc6d6 : MOV EDX,dword ptr [EBP + 0x8]
006cc6d9 : MOV EAX,dword ptr [EDX]
006cc6db : MOV dword ptr [EBP + -0x8],EAX
006cc6de : MOV ECX,dword ptr [EBP + 0x8]
006cc6e1 : MOVZX EDX,byte ptr [ECX + 0x9]
006cc6e5 : CMP EDX,0x8
006cc6e8 : JNZ 0x006cc78b
006cc6ee : MOV EAX,dword ptr [EBP + 0x8]
006cc6f1 : MOVZX ECX,byte ptr [EAX + 0x8]
006cc6f5 : CMP ECX,0x2
006cc6f8 : JNZ 0x006cc703
006cc6fa : MOV dword ptr [EBP + -0x4],0x3
006cc701 : JMP 0x006cc71d
006cc703 : MOV EDX,dword ptr [EBP + 0x8]
006cc706 : MOVZX EAX,byte ptr [EDX + 0x8]
006cc70a : CMP EAX,0x6
006cc70d : JNZ 0x006cc718
006cc70f : MOV dword ptr [EBP + -0x4],0x4
006cc716 : JMP 0x006cc71d
006cc718 : JMP 0x006cc8a8
006cc71d : MOV dword ptr [EBP + -0xc],0x0
006cc724 : MOV ECX,dword ptr [EBP + 0xc]
006cc727 : MOV dword ptr [EBP + -0x10],ECX
006cc72a : JMP 0x006cc73e
006cc72c : MOV EDX,dword ptr [EBP + -0xc]
006cc72f : ADD EDX,0x1
006cc732 : MOV dword ptr [EBP + -0xc],EDX
006cc735 : MOV EAX,dword ptr [EBP + -0x10]
006cc738 : ADD EAX,dword ptr [EBP + -0x4]
006cc73b : MOV dword ptr [EBP + -0x10],EAX
006cc73e : MOV ECX,dword ptr [EBP + -0xc]
006cc741 : CMP ECX,dword ptr [EBP + -0x8]
006cc744 : JNC 0x006cc786
006cc746 : MOV EDX,dword ptr [EBP + -0x10]
006cc749 : MOVZX EAX,byte ptr [EDX]
006cc74c : MOV ECX,dword ptr [EBP + -0x10]
006cc74f : MOVZX EDX,byte ptr [ECX + 0x1]
006cc753 : LEA EAX,[EAX + EDX*0x1 + 0x100]
006cc75a : AND EAX,0xff
006cc75f : MOV ECX,dword ptr [EBP + -0x10]
006cc762 : MOV byte ptr [ECX],AL
006cc764 : MOV EDX,dword ptr [EBP + -0x10]
006cc767 : MOVZX EAX,byte ptr [EDX + 0x2]
006cc76b : MOV ECX,dword ptr [EBP + -0x10]
006cc76e : MOVZX EDX,byte ptr [ECX + 0x1]
006cc772 : LEA EAX,[EAX + EDX*0x1 + 0x100]
006cc779 : AND EAX,0xff
006cc77e : MOV ECX,dword ptr [EBP + -0x10]
006cc781 : MOV byte ptr [ECX + 0x2],AL
006cc784 : JMP 0x006cc72c
006cc786 : JMP 0x006cc8a8
006cc78b : MOV EDX,dword ptr [EBP + 0x8]
006cc78e : MOVZX EAX,byte ptr [EDX + 0x9]
006cc792 : CMP EAX,0x10
006cc795 : JNZ 0x006cc8a8
006cc79b : MOV ECX,dword ptr [EBP + 0x8]
006cc79e : MOVZX EDX,byte ptr [ECX + 0x8]
006cc7a2 : CMP EDX,0x2
006cc7a5 : JNZ 0x006cc7b0
006cc7a7 : MOV dword ptr [EBP + -0x4],0x6
006cc7ae : JMP 0x006cc7ca
006cc7b0 : MOV EAX,dword ptr [EBP + 0x8]
006cc7b3 : MOVZX ECX,byte ptr [EAX + 0x8]
006cc7b7 : CMP ECX,0x6
006cc7ba : JNZ 0x006cc7c5
006cc7bc : MOV dword ptr [EBP + -0x4],0x8
006cc7c3 : JMP 0x006cc7ca
006cc7c5 : JMP 0x006cc8a8
006cc7ca : MOV dword ptr [EBP + -0x14],0x0
006cc7d1 : MOV EDX,dword ptr [EBP + 0xc]
006cc7d4 : MOV dword ptr [EBP + -0x18],EDX
006cc7d7 : JMP 0x006cc7eb
006cc7d9 : MOV EAX,dword ptr [EBP + -0x14]
006cc7dc : ADD EAX,0x1
006cc7df : MOV dword ptr [EBP + -0x14],EAX
006cc7e2 : MOV ECX,dword ptr [EBP + -0x18]
006cc7e5 : ADD ECX,dword ptr [EBP + -0x4]
006cc7e8 : MOV dword ptr [EBP + -0x18],ECX
006cc7eb : MOV EDX,dword ptr [EBP + -0x14]
006cc7ee : CMP EDX,dword ptr [EBP + -0x8]
006cc7f1 : JNC 0x006cc8a8
006cc7f7 : MOV EAX,dword ptr [EBP + -0x18]
006cc7fa : MOVZX ECX,byte ptr [EAX]
006cc7fd : SHL ECX,0x8
006cc800 : MOV EDX,dword ptr [EBP + -0x18]
006cc803 : MOVZX EAX,byte ptr [EDX + 0x1]
006cc807 : OR ECX,EAX
006cc809 : MOV dword ptr [EBP + -0x1c],ECX
006cc80c : MOV ECX,dword ptr [EBP + -0x18]
006cc80f : MOVZX EDX,byte ptr [ECX + 0x2]
006cc813 : SHL EDX,0x8
006cc816 : MOV EAX,dword ptr [EBP + -0x18]
006cc819 : MOVZX ECX,byte ptr [EAX + 0x3]
006cc81d : OR EDX,ECX
006cc81f : MOV dword ptr [EBP + -0x2c],EDX
006cc822 : MOV EDX,dword ptr [EBP + -0x18]
006cc825 : MOVZX EAX,byte ptr [EDX + 0x4]
006cc829 : SHL EAX,0x8
006cc82c : MOV ECX,dword ptr [EBP + -0x18]
006cc82f : MOVZX EDX,byte ptr [ECX + 0x5]
006cc833 : OR EAX,EDX
006cc835 : MOV dword ptr [EBP + -0x28],EAX
006cc838 : MOV EAX,dword ptr [EBP + -0x2c]
006cc83b : MOV ECX,dword ptr [EBP + -0x1c]
006cc83e : LEA EDX,[ECX + EAX*0x1 + 0x10000]
006cc845 : AND EDX,0xffff
006cc84b : MOV dword ptr [EBP + -0x20],EDX
006cc84e : MOV EAX,dword ptr [EBP + -0x2c]
006cc851 : MOV ECX,dword ptr [EBP + -0x28]
006cc854 : LEA EDX,[ECX + EAX*0x1 + 0x10000]
006cc85b : AND EDX,0xffff
006cc861 : MOV dword ptr [EBP + -0x24],EDX
006cc864 : MOV EAX,dword ptr [EBP + -0x20]
006cc867 : SHR EAX,0x8
006cc86a : AND EAX,0xff
006cc86f : MOV ECX,dword ptr [EBP + -0x18]
006cc872 : MOV byte ptr [ECX],AL
006cc874 : MOV EDX,dword ptr [EBP + -0x20]
006cc877 : AND EDX,0xff
006cc87d : MOV EAX,dword ptr [EBP + -0x18]
006cc880 : MOV byte ptr [EAX + 0x1],DL
006cc883 : MOV ECX,dword ptr [EBP + -0x24]
006cc886 : SHR ECX,0x8
006cc889 : AND ECX,0xff
006cc88f : MOV EDX,dword ptr [EBP + -0x18]
006cc892 : MOV byte ptr [EDX + 0x4],CL
006cc895 : MOV EAX,dword ptr [EBP + -0x24]
006cc898 : AND EAX,0xff
006cc89d : MOV ECX,dword ptr [EBP + -0x18]
006cc8a0 : MOV byte ptr [ECX + 0x5],AL
006cc8a3 : JMP 0x006cc7d9
006cc8a8 : MOV ESP,EBP
006cc8aa : POP EBP
006cc8ab : RET
