PROGRAM  : Maestia.exe
FUNCTION : FUN_006c29b0
ENTRY    : 006c29b0
BODY     : [[006c29b0, 006c29e5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006c29b0(int param_1,int param_2,double *param_3)

{
  undefined4 uVar1;
  
  if ((((param_1 == 0) || (param_2 == 0)) || ((*(uint *)(param_2 + 8) & 1) == 0)) ||
     (param_3 == (double *)0x0)) {
    uVar1 = 0;
  }
  else {
    *param_3 = (double)*(float *)(param_2 + 0x28);
    uVar1 = 1;
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
006c29b0 : PUSH EBP
006c29b1 : MOV EBP,ESP
006c29b3 : CMP dword ptr [EBP + 0x8],0x0
006c29b7 : JZ 0x006c29e2
006c29b9 : CMP dword ptr [EBP + 0xc],0x0
006c29bd : JZ 0x006c29e2
006c29bf : MOV EAX,dword ptr [EBP + 0xc]
006c29c2 : MOV ECX,dword ptr [EAX + 0x8]
006c29c5 : AND ECX,0x1
006c29c8 : JZ 0x006c29e2
006c29ca : CMP dword ptr [EBP + 0x10],0x0
006c29ce : JZ 0x006c29e2
006c29d0 : MOV EDX,dword ptr [EBP + 0xc]
006c29d3 : FLD float ptr [EDX + 0x28]
006c29d6 : MOV EAX,dword ptr [EBP + 0x10]
006c29d9 : FSTP double ptr [EAX]
006c29db : MOV EAX,0x1
006c29e0 : JMP 0x006c29e4
006c29e2 : XOR EAX,EAX
006c29e4 : POP EBP
006c29e5 : RET
