PROGRAM  : Maestia.exe
FUNCTION : FUN_006c01b0
ENTRY    : 006c01b0
BODY     : [[006c01b0, 006c024f]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006c01b0(undefined4 param_1,int *param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  int unaff_EBX;
  undefined4 local_4;
  
  local_4 = 0;
  iVar1 = (**(code **)(unaff_EBX + 0x20))(*(undefined4 *)(unaff_EBX + 0x28),0x13,4);
  if (iVar1 == 0) {
    return -4;
  }
  iVar2 = FUN_006bfd20(param_1,0x13,0x13,0,0,param_3,param_2,param_4,&local_4,iVar1);
  if (iVar2 == -3) {
    *(char **)(unaff_EBX + 0x18) = "oversubscribed dynamic bit lengths tree";
    (**(code **)(unaff_EBX + 0x24))(*(undefined4 *)(unaff_EBX + 0x28),iVar1);
    return -3;
  }
  if ((iVar2 == -5) || (*param_2 == 0)) {
    *(char **)(unaff_EBX + 0x18) = "incomplete dynamic bit lengths tree";
    iVar2 = -3;
  }
  (**(code **)(unaff_EBX + 0x24))(*(undefined4 *)(unaff_EBX + 0x28),iVar1);
  return iVar2;
}



============================================================
DISASSEMBLY
============================================================
006c01b0 : PUSH ECX
006c01b1 : MOV EAX,dword ptr [EBX + 0x28]
006c01b4 : MOV ECX,dword ptr [EBX + 0x20]
006c01b7 : PUSH EBP
006c01b8 : MOV EBP,dword ptr [ESP + 0x10]
006c01bc : PUSH ESI
006c01bd : PUSH 0x4
006c01bf : PUSH 0x13
006c01c1 : PUSH EAX
006c01c2 : MOV dword ptr [ESP + 0x14],0x0
006c01ca : CALL ECX
006c01cc : MOV ESI,EAX
006c01ce : ADD ESP,0xc
006c01d1 : TEST ESI,ESI
006c01d3 : JNZ 0x006c01dc
006c01d5 : LEA EAX,[ESI + -0x4]
006c01d8 : POP ESI
006c01d9 : POP EBP
006c01da : POP ECX
006c01db : RET
006c01dc : MOV EAX,dword ptr [ESP + 0x1c]
006c01e0 : MOV ECX,dword ptr [ESP + 0x18]
006c01e4 : PUSH EDI
006c01e5 : PUSH ESI
006c01e6 : LEA EDX,[ESP + 0x10]
006c01ea : PUSH EDX
006c01eb : MOV EDX,dword ptr [ESP + 0x1c]
006c01ef : PUSH EAX
006c01f0 : PUSH EBP
006c01f1 : PUSH ECX
006c01f2 : PUSH 0x0
006c01f4 : PUSH 0x0
006c01f6 : PUSH 0x13
006c01f8 : PUSH 0x13
006c01fa : PUSH EDX
006c01fb : CALL 0x006bfd20
006c0200 : MOV EDI,EAX
006c0202 : ADD ESP,0x28
006c0205 : CMP EDI,-0x3
006c0208 : JNZ 0x006c0225
006c020a : MOV EAX,dword ptr [EBX + 0x28]
006c020d : MOV ECX,dword ptr [EBX + 0x24]
006c0210 : PUSH ESI
006c0211 : PUSH EAX
006c0212 : MOV dword ptr [EBX + 0x18],0xbed2a0
006c0219 : CALL ECX
006c021b : ADD ESP,0x8
006c021e : MOV EAX,EDI
006c0220 : POP EDI
006c0221 : POP ESI
006c0222 : POP EBP
006c0223 : POP ECX
006c0224 : RET
006c0225 : CMP EDI,-0x5
006c0228 : JZ 0x006c0230
006c022a : CMP dword ptr [EBP],0x0
006c022e : JNZ 0x006c023c
006c0230 : MOV dword ptr [EBX + 0x18],0xbed27c
006c0237 : MOV EDI,0xfffffffd
006c023c : MOV EAX,dword ptr [EBX + 0x28]
006c023f : MOV ECX,dword ptr [EBX + 0x24]
006c0242 : PUSH ESI
006c0243 : PUSH EAX
006c0244 : CALL ECX
006c0246 : ADD ESP,0x8
006c0249 : MOV EAX,EDI
006c024b : POP EDI
006c024c : POP ESI
006c024d : POP EBP
006c024e : POP ECX
006c024f : RET
