PROGRAM  : Maestia.exe
FUNCTION : FUN_006c21c0
ENTRY    : 006c21c0
BODY     : [[006c21c0, 006c224d]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006c21c0(void)

{
  int *piVar1;
  int in_EAX;
  int iVar2;
  int iVar3;
  int in_ECX;
  int *in_EDX;
  
  in_EDX[1] = in_EAX;
  *in_EDX = in_ECX;
  in_EDX[2] = *(int *)(in_EAX + 0x1c);
  piVar1 = in_EDX + 0x812;
  in_EDX[0x814] = (int)piVar1;
  in_EDX[0x813] = (int)piVar1;
  *piVar1 = 0;
  iVar2 = FUN_006c1c70();
  if (iVar2 == 0) {
    iVar3 = FUN_00687830();
    in_EDX[0x11] = iVar3;
    in_EDX[0xb] = (int)FUN_006c1c20;
    in_EDX[0xc] = (int)&LAB_006c1c40;
    in_EDX[0xd] = *(int *)(in_ECX + 0x1c);
    in_EDX[4] = 0;
    in_EDX[3] = (int)(in_EDX + 0x412);
    iVar3 = FUN_006c20c0(0x38);
    if ((iVar3 != 0) || (in_EDX[3] == 0)) {
      return 3;
    }
  }
  return iVar2;
}



============================================================
DISASSEMBLY
============================================================
006c21c0 : PUSH EBX
006c21c1 : PUSH EBP
006c21c2 : PUSH ESI
006c21c3 : PUSH EDI
006c21c4 : MOV EDI,EDX
006c21c6 : MOV ESI,ECX
006c21c8 : MOV dword ptr [EDI + 0x4],EAX
006c21cb : MOV dword ptr [EDI],ESI
006c21cd : MOV EAX,dword ptr [EAX + 0x1c]
006c21d0 : MOV dword ptr [EDI + 0x8],EAX
006c21d3 : LEA EAX,[EDI + 0x2048]
006c21d9 : LEA EBX,[EDI + 0xc]
006c21dc : MOV dword ptr [EDI + 0x2050],EAX
006c21e2 : MOV dword ptr [EDI + 0x204c],EAX
006c21e8 : MOV dword ptr [EAX],0x0
006c21ee : CALL 0x006c1c70
006c21f3 : MOV EBP,EAX
006c21f5 : TEST EBP,EBP
006c21f7 : JNZ 0x006c2249
006c21f9 : PUSH ESI
006c21fa : CALL 0x00687830
006c21ff : MOV dword ptr [EDI + 0x44],EAX
006c2202 : MOV dword ptr [EBX + 0x20],0x6c1c20
006c2209 : MOV dword ptr [EBX + 0x24],0x6c1c40
006c2210 : MOV ECX,dword ptr [ESI + 0x1c]
006c2213 : MOV dword ptr [EBX + 0x28],ECX
006c2216 : ADD EDI,0x1048
006c221c : PUSH 0x38
006c221e : MOV EAX,0xbed484
006c2223 : LEA ECX,[EBP + -0xf]
006c2226 : MOV EDX,EBX
006c2228 : MOV dword ptr [EBX + 0x4],EBP
006c222b : MOV dword ptr [EBX],EDI
006c222d : CALL 0x006c20c0
006c2232 : ADD ESP,0x8
006c2235 : TEST EAX,EAX
006c2237 : JNZ 0x006c223d
006c2239 : CMP dword ptr [EBX],EAX
006c223b : JNZ 0x006c2247
006c223d : POP EDI
006c223e : POP ESI
006c223f : POP EBP
006c2240 : MOV EAX,0x3
006c2245 : POP EBX
006c2246 : RET
006c2247 : MOV EAX,EBP
006c2249 : POP EDI
006c224a : POP ESI
006c224b : POP EBP
006c224c : POP EBX
006c224d : RET
