PROGRAM  : Maestia.exe
FUNCTION : FUN_006ccb40
ENTRY    : 006ccb40
BODY     : [[006ccb40, 006ccb94]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006ccb40(int *param_1,uint param_2)

{
  undefined4 local_8;
  
  local_8 = (void *)*param_1;
  if (local_8 != (void *)0x0) {
    if (param_2 < 0x120) {
      FUN_006ced90(local_8);
      local_8 = (void *)FUN_006cecb0(2);
      *param_1 = (int)local_8;
    }
    _memset(local_8,0,0x120);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006ccb40 : PUSH EBP
006ccb41 : MOV EBP,ESP
006ccb43 : PUSH ECX
006ccb44 : MOV EAX,dword ptr [EBP + 0x8]
006ccb47 : MOV ECX,dword ptr [EAX]
006ccb49 : MOV dword ptr [EBP + -0x4],ECX
006ccb4c : CMP dword ptr [EBP + -0x4],0x0
006ccb50 : JNZ 0x006ccb54
006ccb52 : JMP 0x006ccb91
006ccb54 : CMP dword ptr [EBP + 0xc],0x120
006ccb5b : JNC 0x006ccb7e
006ccb5d : MOV EDX,dword ptr [EBP + -0x4]
006ccb60 : PUSH EDX
006ccb61 : CALL 0x006ced90
006ccb66 : ADD ESP,0x4
006ccb69 : PUSH 0x2
006ccb6b : CALL 0x006cecb0
006ccb70 : ADD ESP,0x4
006ccb73 : MOV dword ptr [EBP + -0x4],EAX
006ccb76 : MOV EAX,dword ptr [EBP + 0x8]
006ccb79 : MOV ECX,dword ptr [EBP + -0x4]
006ccb7c : MOV dword ptr [EAX],ECX
006ccb7e : PUSH 0x120
006ccb83 : PUSH 0x0
006ccb85 : MOV EDX,dword ptr [EBP + -0x4]
006ccb88 : PUSH EDX
006ccb89 : CALL 0x0063b700
006ccb8e : ADD ESP,0xc
006ccb91 : MOV ESP,EBP
006ccb93 : POP EBP
006ccb94 : RET
