PROGRAM  : Maestia.exe
FUNCTION : FUN_006c8d00
ENTRY    : 006c8d00
BODY     : [[006c8d00, 006ca8c0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006c8d00(uint *param_1,byte *param_2,int param_3,int param_4,int param_5,int param_6,
                 int param_7,int param_8,int param_9,int param_10,int param_11,byte param_12)

{
  uint uVar1;
  byte bVar2;
  byte bVar3;
  undefined2 uVar4;
  byte bVar5;
  int iVar6;
  byte bVar7;
  ushort uVar8;
  ushort uVar9;
  uint local_e8;
  int local_18;
  byte *local_10;
  byte *local_c;
  uint local_8;
  
  local_e8 = *param_1;
  if ((param_4 != 0) &&
     (((param_1[2] & 4) == 0 || (((char)param_1[2] != '\x03' && (param_3 != 0)))))) {
    switch((char)param_1[2]) {
    case '\0':
      switch(*(undefined1 *)((int)param_1 + 9)) {
      case 1:
        local_c = param_2;
        local_18 = 7;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          bVar7 = (byte)local_18;
          if (((int)(uint)*local_c >> (bVar7 & 0x1f) & 1U) == (uint)*(ushort *)(param_3 + 8)) {
            *local_c = *local_c & (byte)(0x7f7f >> (7 - bVar7 & 0x1f));
            *local_c = *local_c | (char)*(undefined2 *)(param_4 + 8) << (bVar7 & 0x1f);
          }
          if (local_18 == 0) {
            local_18 = 7;
            local_c = local_c + 1;
          }
          else {
            local_18 = local_18 + -1;
          }
        }
        break;
      case 2:
        if (param_6 == 0) {
          local_c = param_2;
          local_18 = 6;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = (byte)local_18;
            if (((int)(uint)*local_c >> (bVar7 & 0x1f) & 3U) == (uint)*(ushort *)(param_3 + 8)) {
              *local_c = *local_c & (byte)(0x3f3f >> (6 - bVar7 & 0x1f));
              *local_c = *local_c | (char)*(undefined2 *)(param_4 + 8) << (bVar7 & 0x1f);
            }
            if (local_18 == 0) {
              local_18 = 6;
              local_c = local_c + 1;
            }
            else {
              local_18 = local_18 + -2;
            }
          }
        }
        else {
          local_c = param_2;
          local_18 = 6;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = (byte)local_18;
            if (((int)(uint)*local_c >> (bVar7 & 0x1f) & 3U) == (uint)*(ushort *)(param_3 + 8)) {
              *local_c = *local_c & (byte)(0x3f3f >> (6 - bVar7 & 0x1f));
              *local_c = *local_c | (char)*(undefined2 *)(param_4 + 8) << (bVar7 & 0x1f);
            }
            else {
              bVar5 = (byte)((int)(uint)*local_c >> (bVar7 & 0x1f)) & 3;
              bVar5 = *(byte *)(param_6 +
                               ((uint)bVar5 | (uint)bVar5 << 2 | (uint)bVar5 << 4 | (uint)bVar5 << 6
                               ));
              *local_c = *local_c & (byte)(0x3f3f >> (6 - bVar7 & 0x1f));
              *local_c = *local_c | (char)((int)(uint)bVar5 >> 6) << (bVar7 & 0x1f);
            }
            if (local_18 == 0) {
              local_18 = 6;
              local_c = local_c + 1;
            }
            else {
              local_18 = local_18 + -2;
            }
          }
        }
        break;
      case 4:
        if (param_6 == 0) {
          local_c = param_2;
          local_18 = 4;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = (byte)local_18;
            if (((int)(uint)*local_c >> (bVar7 & 0x1f) & 0xfU) == (uint)*(ushort *)(param_3 + 8)) {
              *local_c = *local_c & (byte)(0xf0f >> (4 - bVar7 & 0x1f));
              *local_c = *local_c | (char)*(undefined2 *)(param_4 + 8) << (bVar7 & 0x1f);
            }
            if (local_18 == 0) {
              local_18 = 4;
              local_c = local_c + 1;
            }
            else {
              local_18 = local_18 + -4;
            }
          }
        }
        else {
          local_c = param_2;
          local_18 = 4;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = (byte)local_18;
            if (((int)(uint)*local_c >> (bVar7 & 0x1f) & 0xfU) == (uint)*(ushort *)(param_3 + 8)) {
              *local_c = *local_c & (byte)(0xf0f >> (4 - bVar7 & 0x1f));
              *local_c = *local_c | (char)*(undefined2 *)(param_4 + 8) << (bVar7 & 0x1f);
            }
            else {
              bVar5 = (byte)((int)(uint)*local_c >> (bVar7 & 0x1f)) & 0xf;
              bVar5 = *(byte *)(param_6 + ((uint)bVar5 | (uint)bVar5 << 4));
              *local_c = *local_c & (byte)(0xf0f >> (4 - bVar7 & 0x1f));
              *local_c = *local_c | (char)((int)(uint)bVar5 >> 4) << (bVar7 & 0x1f);
            }
            if (local_18 == 0) {
              local_18 = 4;
              local_c = local_c + 1;
            }
            else {
              local_18 = local_18 + -4;
            }
          }
        }
        break;
      case 8:
        if (param_6 == 0) {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if ((ushort)*local_c == *(ushort *)(param_3 + 8)) {
              *local_c = *(byte *)(param_4 + 8);
            }
            local_c = local_c + 1;
          }
        }
        else {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if ((ushort)*local_c == *(ushort *)(param_3 + 8)) {
              *local_c = *(byte *)(param_4 + 8);
            }
            else {
              *local_c = *(byte *)(param_6 + (uint)*local_c);
            }
            local_c = local_c + 1;
          }
        }
        break;
      case 0x10:
        if (param_9 == 0) {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if (CONCAT11(*local_c,local_c[1]) == *(short *)(param_3 + 8)) {
              *local_c = (byte)((ushort)*(undefined2 *)(param_4 + 8) >> 8);
              local_c[1] = (byte)*(undefined2 *)(param_4 + 8);
            }
            local_c = local_c + 2;
          }
        }
        else {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if (CONCAT11(*local_c,local_c[1]) == *(short *)(param_3 + 8)) {
              *local_c = (byte)((ushort)*(undefined2 *)(param_4 + 8) >> 8);
              local_c[1] = (byte)*(undefined2 *)(param_4 + 8);
            }
            else {
              uVar4 = *(undefined2 *)
                       (*(int *)(param_9 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                       (uint)*local_c * 2);
              *local_c = (byte)((ushort)uVar4 >> 8);
              local_c[1] = (byte)uVar4;
            }
            local_c = local_c + 2;
          }
        }
      }
      break;
    case '\x02':
      if (*(char *)((int)param_1 + 9) == '\b') {
        if (param_6 == 0) {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if ((((ushort)*local_c == *(ushort *)(param_3 + 2)) &&
                ((ushort)local_c[1] == *(ushort *)(param_3 + 4))) &&
               ((ushort)local_c[2] == *(ushort *)(param_3 + 6))) {
              *local_c = *(byte *)(param_4 + 2);
              local_c[1] = *(byte *)(param_4 + 4);
              local_c[2] = *(byte *)(param_4 + 6);
            }
            local_c = local_c + 3;
          }
        }
        else {
          local_c = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            if ((((ushort)*local_c == *(ushort *)(param_3 + 2)) &&
                ((ushort)local_c[1] == *(ushort *)(param_3 + 4))) &&
               ((ushort)local_c[2] == *(ushort *)(param_3 + 6))) {
              *local_c = *(byte *)(param_4 + 2);
              local_c[1] = *(byte *)(param_4 + 4);
              local_c[2] = *(byte *)(param_4 + 6);
            }
            else {
              *local_c = *(byte *)(param_6 + (uint)*local_c);
              local_c[1] = *(byte *)(param_6 + (uint)local_c[1]);
              local_c[2] = *(byte *)(param_6 + (uint)local_c[2]);
            }
            local_c = local_c + 3;
          }
        }
      }
      else if (param_9 == 0) {
        local_c = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          if (((CONCAT11(*local_c,local_c[1]) == *(short *)(param_3 + 2)) &&
              (CONCAT11(local_c[2],local_c[3]) == *(short *)(param_3 + 4))) &&
             (CONCAT11(local_c[4],local_c[5]) == *(short *)(param_3 + 6))) {
            *local_c = (byte)((ushort)*(undefined2 *)(param_4 + 2) >> 8);
            local_c[1] = (byte)*(undefined2 *)(param_4 + 2);
            local_c[2] = (byte)((ushort)*(undefined2 *)(param_4 + 4) >> 8);
            local_c[3] = (byte)*(undefined2 *)(param_4 + 4);
            local_c[4] = (byte)((ushort)*(undefined2 *)(param_4 + 6) >> 8);
            local_c[5] = (byte)*(undefined2 *)(param_4 + 6);
          }
          local_c = local_c + 6;
        }
      }
      else {
        local_c = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          if (((CONCAT11(*local_c,local_c[1]) == *(short *)(param_3 + 2)) &&
              (CONCAT11(local_c[2],local_c[3]) == *(short *)(param_3 + 4))) &&
             (CONCAT11(local_c[4],local_c[5]) == *(short *)(param_3 + 6))) {
            *local_c = (byte)((ushort)*(undefined2 *)(param_4 + 2) >> 8);
            local_c[1] = (byte)*(undefined2 *)(param_4 + 2);
            local_c[2] = (byte)((ushort)*(undefined2 *)(param_4 + 4) >> 8);
            local_c[3] = (byte)*(undefined2 *)(param_4 + 4);
            local_c[4] = (byte)((ushort)*(undefined2 *)(param_4 + 6) >> 8);
            local_c[5] = (byte)*(undefined2 *)(param_4 + 6);
          }
          else {
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                     (uint)*local_c * 2);
            *local_c = (byte)((ushort)uVar4 >> 8);
            local_c[1] = (byte)uVar4;
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[3] >> (param_12 & 0x1f)) * 4) +
                     (uint)local_c[2] * 2);
            local_c[2] = (byte)((ushort)uVar4 >> 8);
            local_c[3] = (byte)uVar4;
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[5] >> (param_12 & 0x1f)) * 4) +
                     (uint)local_c[4] * 2);
            local_c[4] = (byte)((ushort)uVar4 >> 8);
            local_c[5] = (byte)uVar4;
          }
          local_c = local_c + 6;
        }
      }
      break;
    case '\x04':
      if (*(char *)((int)param_1 + 9) == '\b') {
        if (((param_8 == 0) || (param_7 == 0)) || (param_6 == 0)) {
          local_c = param_2;
          local_10 = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = local_c[1];
            if (bVar7 == 0xff) {
              *local_10 = *local_c;
            }
            else if (bVar7 == 0) {
              *local_10 = *(byte *)(param_4 + 8);
            }
            else {
              uVar8 = (ushort)*local_c * (ushort)bVar7 + 0x80 +
                      *(short *)(param_5 + 8) * (0xff - (ushort)bVar7);
              *local_10 = (byte)((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8);
            }
            local_c = local_c + 2;
            local_10 = local_10 + 1;
          }
        }
        else {
          local_c = param_2;
          local_10 = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            uVar8 = (ushort)local_c[1];
            if (uVar8 == 0xff) {
              *local_10 = *(byte *)(param_6 + (uint)*local_c);
            }
            else if (uVar8 == 0) {
              *local_10 = *(byte *)(param_4 + 8);
            }
            else {
              uVar8 = *(byte *)(param_8 + (uint)*local_c) * uVar8 + 0x80 +
                      *(short *)(param_5 + 8) * (0xff - uVar8);
              *local_10 = *(byte *)(param_7 + ((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8 & 0xff));
            }
            local_c = local_c + 2;
            local_10 = local_10 + 1;
          }
        }
      }
      else if (((param_9 == 0) || (param_10 == 0)) || (param_11 == 0)) {
        local_c = param_2;
        local_10 = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          uVar8 = CONCAT11(local_c[2],local_c[3]);
          if (uVar8 == 0xffff) {
            _memcpy(local_10,local_c,2);
          }
          else if (uVar8 == 0) {
            *local_10 = (byte)((ushort)*(undefined2 *)(param_4 + 8) >> 8);
            local_10[1] = (byte)*(undefined2 *)(param_4 + 8);
          }
          else {
            uVar1 = (uint)CONCAT11(*local_c,local_c[1]) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_5 + 8) * (0xffff - (uint)uVar8);
            iVar6 = (uVar1 >> 0x10) + uVar1;
            *local_10 = (byte)((uint)iVar6 >> 0x18);
            local_10[1] = (byte)((uint)iVar6 >> 0x10);
          }
          local_c = local_c + 4;
          local_10 = local_10 + 2;
        }
      }
      else {
        local_c = param_2;
        local_10 = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          uVar8 = CONCAT11(local_c[2],local_c[3]);
          if (uVar8 == 0xffff) {
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                     (uint)*local_c * 2);
            *local_10 = (byte)((ushort)uVar4 >> 8);
            local_10[1] = (byte)uVar4;
          }
          else if (uVar8 == 0) {
            *local_10 = (byte)((ushort)*(undefined2 *)(param_4 + 8) >> 8);
            local_10[1] = (byte)*(undefined2 *)(param_4 + 8);
          }
          else {
            uVar1 = (uint)*(ushort *)
                           (*(int *)(param_11 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                           (uint)*local_c * 2) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_5 + 8) * (0xffff - (uint)uVar8);
            uVar8 = (ushort)((uVar1 >> 0x10) + uVar1 >> 0x10);
            uVar4 = *(undefined2 *)
                     (*(int *)(param_10 + ((int)(uVar8 & 0xff) >> (param_12 & 0x1f)) * 4) +
                     ((int)(uint)uVar8 >> 8) * 2);
            *local_10 = (byte)((ushort)uVar4 >> 8);
            local_10[1] = (byte)uVar4;
          }
          local_c = local_c + 4;
          local_10 = local_10 + 2;
        }
      }
      break;
    case '\x06':
      if (*(char *)((int)param_1 + 9) == '\b') {
        if (((param_8 == 0) || (param_7 == 0)) || (param_6 == 0)) {
          local_c = param_2;
          local_10 = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = local_c[3];
            if (bVar7 == 0xff) {
              *local_10 = *local_c;
              local_10[1] = local_c[1];
              local_10[2] = local_c[2];
            }
            else if (bVar7 == 0) {
              *local_10 = *(byte *)(param_4 + 2);
              local_10[1] = *(byte *)(param_4 + 4);
              local_10[2] = *(byte *)(param_4 + 6);
            }
            else {
              uVar8 = (ushort)*local_c * (ushort)bVar7 + 0x80 +
                      *(short *)(param_4 + 2) * (0xff - (ushort)bVar7);
              *local_10 = (byte)((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8);
              uVar8 = (ushort)local_c[1] * (ushort)bVar7 + 0x80 +
                      *(short *)(param_4 + 4) * (0xff - (ushort)bVar7);
              local_10[1] = (byte)((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8);
              uVar8 = (ushort)local_c[2] * (ushort)bVar7 + 0x80 +
                      *(short *)(param_4 + 6) * (0xff - (ushort)bVar7);
              local_10[2] = (byte)((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8);
            }
            local_c = local_c + 4;
            local_10 = local_10 + 3;
          }
        }
        else {
          local_c = param_2;
          local_10 = param_2;
          for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
            bVar7 = local_c[3];
            if (bVar7 == 0xff) {
              *local_10 = *(byte *)(param_6 + (uint)*local_c);
              local_10[1] = *(byte *)(param_6 + (uint)local_c[1]);
              local_10[2] = *(byte *)(param_6 + (uint)local_c[2]);
            }
            else if (bVar7 == 0) {
              *local_10 = *(byte *)(param_4 + 2);
              local_10[1] = *(byte *)(param_4 + 4);
              local_10[2] = *(byte *)(param_4 + 6);
            }
            else {
              uVar8 = (ushort)*(byte *)(param_8 + (uint)*local_c) * (ushort)bVar7 + 0x80 +
                      *(short *)(param_5 + 2) * (0xff - (ushort)bVar7);
              *local_10 = *(byte *)(param_7 + ((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8 & 0xff));
              uVar8 = (ushort)*(byte *)(param_8 + (uint)local_c[1]) * (ushort)bVar7 + 0x80 +
                      *(short *)(param_5 + 4) * (0xff - (ushort)bVar7);
              local_10[1] = *(byte *)(param_7 + ((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8 & 0xff))
              ;
              uVar8 = (ushort)*(byte *)(param_8 + (uint)local_c[2]) * (ushort)bVar7 + 0x80 +
                      *(short *)(param_5 + 6) * (0xff - (ushort)bVar7);
              local_10[2] = *(byte *)(param_7 + ((uint)uVar8 + ((int)(uint)uVar8 >> 8) >> 8 & 0xff))
              ;
            }
            local_c = local_c + 4;
            local_10 = local_10 + 3;
          }
        }
      }
      else if (((param_9 == 0) || (param_10 == 0)) || (param_11 == 0)) {
        local_c = param_2;
        local_10 = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          uVar8 = CONCAT11(local_c[6],local_c[7]);
          if (uVar8 == 0xffff) {
            _memcpy(local_10,local_c,6);
          }
          else if (uVar8 == 0) {
            *local_10 = (byte)((ushort)*(undefined2 *)(param_4 + 2) >> 8);
            local_10[1] = (byte)*(undefined2 *)(param_4 + 2);
            local_10[2] = (byte)((ushort)*(undefined2 *)(param_4 + 4) >> 8);
            local_10[3] = (byte)*(undefined2 *)(param_4 + 4);
            local_10[4] = (byte)((ushort)*(undefined2 *)(param_4 + 6) >> 8);
            local_10[5] = (byte)*(undefined2 *)(param_4 + 6);
          }
          else {
            bVar7 = local_c[2];
            bVar5 = local_c[3];
            bVar2 = local_c[4];
            bVar3 = local_c[5];
            uVar1 = (uint)CONCAT11(*local_c,local_c[1]) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_4 + 2) * (0xffff - (uint)uVar8);
            iVar6 = (uVar1 >> 0x10) + uVar1;
            *local_10 = (byte)((uint)iVar6 >> 0x18);
            local_10[1] = (byte)((uint)iVar6 >> 0x10);
            uVar1 = (uint)CONCAT11(bVar7,bVar5) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_4 + 4) * (0xffff - (uint)uVar8);
            iVar6 = (uVar1 >> 0x10) + uVar1;
            local_10[2] = (byte)((uint)iVar6 >> 0x18);
            local_10[3] = (byte)((uint)iVar6 >> 0x10);
            uVar1 = (uint)CONCAT11(bVar2,bVar3) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_4 + 6) * (0xffff - (uint)uVar8);
            iVar6 = (uVar1 >> 0x10) + uVar1;
            local_10[4] = (byte)((uint)iVar6 >> 0x18);
            local_10[5] = (byte)((uint)iVar6 >> 0x10);
          }
          local_c = local_c + 8;
          local_10 = local_10 + 6;
        }
      }
      else {
        local_c = param_2;
        local_10 = param_2;
        for (local_8 = 0; local_8 < local_e8; local_8 = local_8 + 1) {
          uVar8 = CONCAT11(local_c[6],local_c[7]);
          if (uVar8 == 0xffff) {
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                     (uint)*local_c * 2);
            *local_10 = (byte)((ushort)uVar4 >> 8);
            local_10[1] = (byte)uVar4;
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[3] >> (param_12 & 0x1f)) * 4) +
                     (uint)local_c[2] * 2);
            local_10[2] = (byte)((ushort)uVar4 >> 8);
            local_10[3] = (byte)uVar4;
            uVar4 = *(undefined2 *)
                     (*(int *)(param_9 + ((int)(uint)local_c[5] >> (param_12 & 0x1f)) * 4) +
                     (uint)local_c[4] * 2);
            local_10[4] = (byte)((ushort)uVar4 >> 8);
            local_10[5] = (byte)uVar4;
          }
          else if (uVar8 == 0) {
            *local_10 = (byte)((ushort)*(undefined2 *)(param_4 + 2) >> 8);
            local_10[1] = (byte)*(undefined2 *)(param_4 + 2);
            local_10[2] = (byte)((ushort)*(undefined2 *)(param_4 + 4) >> 8);
            local_10[3] = (byte)*(undefined2 *)(param_4 + 4);
            local_10[4] = (byte)((ushort)*(undefined2 *)(param_4 + 6) >> 8);
            local_10[5] = (byte)*(undefined2 *)(param_4 + 6);
          }
          else {
            uVar1 = (uint)*(ushort *)
                           (*(int *)(param_11 + ((int)(uint)local_c[1] >> (param_12 & 0x1f)) * 4) +
                           (uint)*local_c * 2) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_5 + 2) * (0xffff - (uint)uVar8);
            uVar9 = (ushort)((uVar1 >> 0x10) + uVar1 >> 0x10);
            uVar4 = *(undefined2 *)
                     (*(int *)(param_10 + ((int)(uVar9 & 0xff) >> (param_12 & 0x1f)) * 4) +
                     ((int)(uint)uVar9 >> 8) * 2);
            *local_10 = (byte)((ushort)uVar4 >> 8);
            local_10[1] = (byte)uVar4;
            uVar1 = (uint)*(ushort *)
                           (*(int *)(param_11 + ((int)(uint)local_c[3] >> (param_12 & 0x1f)) * 4) +
                           (uint)local_c[2] * 2) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_5 + 4) * (0xffff - (uint)uVar8);
            uVar9 = (ushort)((uVar1 >> 0x10) + uVar1 >> 0x10);
            uVar4 = *(undefined2 *)
                     (*(int *)(param_10 + ((int)(uVar9 & 0xff) >> (param_12 & 0x1f)) * 4) +
                     ((int)(uint)uVar9 >> 8) * 2);
            local_10[2] = (byte)((ushort)uVar4 >> 8);
            local_10[3] = (byte)uVar4;
            uVar1 = (uint)*(ushort *)
                           (*(int *)(param_11 + ((int)(uint)local_c[5] >> (param_12 & 0x1f)) * 4) +
                           (uint)local_c[4] * 2) * (uint)uVar8 + 0x8000 +
                    (uint)*(ushort *)(param_5 + 6) * (0xffff - (uint)uVar8);
            uVar8 = (ushort)((uVar1 >> 0x10) + uVar1 >> 0x10);
            uVar4 = *(undefined2 *)
                     (*(int *)(param_10 + ((int)(uVar8 & 0xff) >> (param_12 & 0x1f)) * 4) +
                     ((int)(uint)uVar8 >> 8) * 2);
            local_10[4] = (byte)((ushort)uVar4 >> 8);
            local_10[5] = (byte)uVar4;
          }
          local_c = local_c + 8;
          local_10 = local_10 + 6;
        }
      }
    }
    if ((param_1[2] & 4) != 0) {
      *(byte *)(param_1 + 2) = (byte)param_1[2] & 0xfb;
      *(char *)((int)param_1 + 10) = *(char *)((int)param_1 + 10) + -1;
      *(char *)((int)param_1 + 0xb) = *(char *)((int)param_1 + 10) * *(char *)((int)param_1 + 9);
      if (*(byte *)((int)param_1 + 0xb) < 8) {
        local_e8 = *(byte *)((int)param_1 + 0xb) * local_e8 + 7 >> 3;
      }
      else {
        local_e8 = (*(byte *)((int)param_1 + 0xb) >> 3) * local_e8;
      }
      param_1[1] = local_e8;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006c8d00 : PUSH EBP
006c8d01 : MOV EBP,ESP
006c8d03 : SUB ESP,0xe4
006c8d09 : PUSH ESI
006c8d0a : MOV EAX,dword ptr [EBP + 0x8]
006c8d0d : MOV ECX,dword ptr [EAX]
006c8d0f : MOV dword ptr [EBP + -0x10],ECX
006c8d12 : CMP dword ptr [EBP + 0x14],0x0
006c8d16 : JZ 0x006ca8bc
006c8d1c : MOV EDX,dword ptr [EBP + 0x8]
006c8d1f : MOVZX EAX,byte ptr [EDX + 0x8]
006c8d23 : AND EAX,0x4
006c8d26 : JZ 0x006c8d42
006c8d28 : MOV ECX,dword ptr [EBP + 0x8]
006c8d2b : MOVZX EDX,byte ptr [ECX + 0x8]
006c8d2f : CMP EDX,0x3
006c8d32 : JZ 0x006ca8bc
006c8d38 : CMP dword ptr [EBP + 0x10],0x0
006c8d3c : JZ 0x006ca8bc
006c8d42 : MOV EAX,dword ptr [EBP + 0x8]
006c8d45 : MOVZX ECX,byte ptr [EAX + 0x8]
006c8d49 : MOV dword ptr [EBP + 0xffffff24],ECX
006c8d4f : CMP dword ptr [EBP + 0xffffff24],0x6
006c8d56 : JA 0x006ca835
006c8d5c : MOV EDX,dword ptr [EBP + 0xffffff24]
006c8d62 : JMP dword ptr [EDX*0x4 + 0x6ca8c4]
006c8d69 : MOV EAX,dword ptr [EBP + 0x8]
006c8d6c : MOVZX ECX,byte ptr [EAX + 0x9]
006c8d70 : MOV dword ptr [EBP + 0xffffff20],ECX
006c8d76 : MOV EDX,dword ptr [EBP + 0xffffff20]
006c8d7c : SUB EDX,0x1
006c8d7f : MOV dword ptr [EBP + 0xffffff20],EDX
006c8d85 : CMP dword ptr [EBP + 0xffffff20],0xf
006c8d8c : JA 0x006c9417
006c8d92 : MOV EAX,dword ptr [EBP + 0xffffff20]
006c8d98 : MOVZX ECX,byte ptr [EAX + 0x6ca8f8]
006c8d9f : JMP dword ptr [ECX*0x4 + 0x6ca8e0]
006c8da6 : MOV EDX,dword ptr [EBP + 0xc]
006c8da9 : MOV dword ptr [EBP + -0x8],EDX
006c8dac : MOV dword ptr [EBP + -0x14],0x7
006c8db3 : MOV dword ptr [EBP + -0x4],0x0
006c8dba : JMP 0x006c8dc5
006c8dbc : MOV EAX,dword ptr [EBP + -0x4]
006c8dbf : ADD EAX,0x1
006c8dc2 : MOV dword ptr [EBP + -0x4],EAX
006c8dc5 : MOV ECX,dword ptr [EBP + -0x4]
006c8dc8 : CMP ECX,dword ptr [EBP + -0x10]
006c8dcb : JNC 0x006c8e54
006c8dd1 : MOV EDX,dword ptr [EBP + -0x8]
006c8dd4 : MOVZX EAX,byte ptr [EDX]
006c8dd7 : MOV ECX,dword ptr [EBP + -0x14]
006c8dda : SAR EAX,CL
006c8ddc : AND EAX,0x1
006c8ddf : MOVZX ECX,AX
006c8de2 : MOV EDX,dword ptr [EBP + 0x10]
006c8de5 : MOVZX EAX,word ptr [EDX + 0x8]
006c8de9 : CMP ECX,EAX
006c8deb : JNZ 0x006c8e2e
006c8ded : MOV ECX,0x7
006c8df2 : SUB ECX,dword ptr [EBP + -0x14]
006c8df5 : MOV EDX,0x7f7f
006c8dfa : SAR EDX,CL
006c8dfc : AND EDX,0xff
006c8e02 : MOVZX EAX,DL
006c8e05 : MOV ECX,dword ptr [EBP + -0x8]
006c8e08 : MOVZX EDX,byte ptr [ECX]
006c8e0b : AND EDX,EAX
006c8e0d : MOV EAX,dword ptr [EBP + -0x8]
006c8e10 : MOV byte ptr [EAX],DL
006c8e12 : MOV ECX,dword ptr [EBP + 0x14]
006c8e15 : MOVZX EDX,word ptr [ECX + 0x8]
006c8e19 : MOV ECX,dword ptr [EBP + -0x14]
006c8e1c : SHL EDX,CL
006c8e1e : MOVZX EAX,DL
006c8e21 : MOV ECX,dword ptr [EBP + -0x8]
006c8e24 : MOVZX EDX,byte ptr [ECX]
006c8e27 : OR EDX,EAX
006c8e29 : MOV EAX,dword ptr [EBP + -0x8]
006c8e2c : MOV byte ptr [EAX],DL
006c8e2e : CMP dword ptr [EBP + -0x14],0x0
006c8e32 : JNZ 0x006c8e46
006c8e34 : MOV dword ptr [EBP + -0x14],0x7
006c8e3b : MOV ECX,dword ptr [EBP + -0x8]
006c8e3e : ADD ECX,0x1
006c8e41 : MOV dword ptr [EBP + -0x8],ECX
006c8e44 : JMP 0x006c8e4f
006c8e46 : MOV EDX,dword ptr [EBP + -0x14]
006c8e49 : SUB EDX,0x1
006c8e4c : MOV dword ptr [EBP + -0x14],EDX
006c8e4f : JMP 0x006c8dbc
006c8e54 : JMP 0x006c9417
006c8e59 : CMP dword ptr [EBP + 0x1c],0x0
006c8e5d : JZ 0x006c8f95
006c8e63 : MOV EAX,dword ptr [EBP + 0xc]
006c8e66 : MOV dword ptr [EBP + -0x8],EAX
006c8e69 : MOV dword ptr [EBP + -0x14],0x6
006c8e70 : MOV dword ptr [EBP + -0x4],0x0
006c8e77 : JMP 0x006c8e82
006c8e79 : MOV ECX,dword ptr [EBP + -0x4]
006c8e7c : ADD ECX,0x1
006c8e7f : MOV dword ptr [EBP + -0x4],ECX
006c8e82 : MOV EDX,dword ptr [EBP + -0x4]
006c8e85 : CMP EDX,dword ptr [EBP + -0x10]
006c8e88 : JNC 0x006c8f90
006c8e8e : MOV EAX,dword ptr [EBP + -0x8]
006c8e91 : MOVZX EDX,byte ptr [EAX]
006c8e94 : MOV ECX,dword ptr [EBP + -0x14]
006c8e97 : SAR EDX,CL
006c8e99 : AND EDX,0x3
006c8e9c : MOVZX EAX,DX
006c8e9f : MOV ECX,dword ptr [EBP + 0x10]
006c8ea2 : MOVZX EDX,word ptr [ECX + 0x8]
006c8ea6 : CMP EAX,EDX
006c8ea8 : JNZ 0x006c8eec
006c8eaa : MOV ECX,0x6
006c8eaf : SUB ECX,dword ptr [EBP + -0x14]
006c8eb2 : MOV EAX,0x3f3f
006c8eb7 : SAR EAX,CL
006c8eb9 : AND EAX,0xff
006c8ebe : MOVZX ECX,AL
006c8ec1 : MOV EDX,dword ptr [EBP + -0x8]
006c8ec4 : MOVZX EAX,byte ptr [EDX]
006c8ec7 : AND EAX,ECX
006c8ec9 : MOV ECX,dword ptr [EBP + -0x8]
006c8ecc : MOV byte ptr [ECX],AL
006c8ece : MOV EDX,dword ptr [EBP + 0x14]
006c8ed1 : MOVZX EAX,word ptr [EDX + 0x8]
006c8ed5 : MOV ECX,dword ptr [EBP + -0x14]
006c8ed8 : SHL EAX,CL
006c8eda : MOVZX ECX,AL
006c8edd : MOV EDX,dword ptr [EBP + -0x8]
006c8ee0 : MOVZX EAX,byte ptr [EDX]
006c8ee3 : OR EAX,ECX
006c8ee5 : MOV ECX,dword ptr [EBP + -0x8]
006c8ee8 : MOV byte ptr [ECX],AL
006c8eea : JMP 0x006c8f6a
006c8eec : MOV EDX,dword ptr [EBP + -0x8]
006c8eef : MOVZX EAX,byte ptr [EDX]
006c8ef2 : MOV ECX,dword ptr [EBP + -0x14]
006c8ef5 : SAR EAX,CL
006c8ef7 : AND EAX,0x3
006c8efa : MOV byte ptr [EBP + -0x15],AL
006c8efd : MOVZX ECX,byte ptr [EBP + -0x15]
006c8f01 : MOVZX EDX,byte ptr [EBP + -0x15]
006c8f05 : SHL EDX,0x2
006c8f08 : OR ECX,EDX
006c8f0a : MOVZX EAX,byte ptr [EBP + -0x15]
006c8f0e : SHL EAX,0x4
006c8f11 : OR ECX,EAX
006c8f13 : MOVZX EDX,byte ptr [EBP + -0x15]
006c8f17 : SHL EDX,0x6
006c8f1a : OR ECX,EDX
006c8f1c : MOV EAX,dword ptr [EBP + 0x1c]
006c8f1f : MOVZX ECX,byte ptr [EAX + ECX*0x1]
006c8f23 : SAR ECX,0x6
006c8f26 : AND ECX,0x3
006c8f29 : MOV byte ptr [EBP + -0x16],CL
006c8f2c : MOV ECX,0x6
006c8f31 : SUB ECX,dword ptr [EBP + -0x14]
006c8f34 : MOV EDX,0x3f3f
006c8f39 : SAR EDX,CL
006c8f3b : AND EDX,0xff
006c8f41 : MOVZX EAX,DL
006c8f44 : MOV ECX,dword ptr [EBP + -0x8]
006c8f47 : MOVZX EDX,byte ptr [ECX]
006c8f4a : AND EDX,EAX
006c8f4c : MOV EAX,dword ptr [EBP + -0x8]
006c8f4f : MOV byte ptr [EAX],DL
006c8f51 : MOVZX EDX,byte ptr [EBP + -0x16]
006c8f55 : MOV ECX,dword ptr [EBP + -0x14]
006c8f58 : SHL EDX,CL
006c8f5a : MOVZX EAX,DL
006c8f5d : MOV ECX,dword ptr [EBP + -0x8]
006c8f60 : MOVZX EDX,byte ptr [ECX]
006c8f63 : OR EDX,EAX
006c8f65 : MOV EAX,dword ptr [EBP + -0x8]
006c8f68 : MOV byte ptr [EAX],DL
006c8f6a : CMP dword ptr [EBP + -0x14],0x0
006c8f6e : JNZ 0x006c8f82
006c8f70 : MOV dword ptr [EBP + -0x14],0x6
006c8f77 : MOV ECX,dword ptr [EBP + -0x8]
006c8f7a : ADD ECX,0x1
006c8f7d : MOV dword ptr [EBP + -0x8],ECX
006c8f80 : JMP 0x006c8f8b
006c8f82 : MOV EDX,dword ptr [EBP + -0x14]
006c8f85 : SUB EDX,0x2
006c8f88 : MOV dword ptr [EBP + -0x14],EDX
006c8f8b : JMP 0x006c8e79
006c8f90 : JMP 0x006c9042
006c8f95 : MOV EAX,dword ptr [EBP + 0xc]
006c8f98 : MOV dword ptr [EBP + -0x8],EAX
006c8f9b : MOV dword ptr [EBP + -0x14],0x6
006c8fa2 : MOV dword ptr [EBP + -0x4],0x0
006c8fa9 : JMP 0x006c8fb4
006c8fab : MOV ECX,dword ptr [EBP + -0x4]
006c8fae : ADD ECX,0x1
006c8fb1 : MOV dword ptr [EBP + -0x4],ECX
006c8fb4 : MOV EDX,dword ptr [EBP + -0x4]
006c8fb7 : CMP EDX,dword ptr [EBP + -0x10]
006c8fba : JNC 0x006c9042
006c8fc0 : MOV EAX,dword ptr [EBP + -0x8]
006c8fc3 : MOVZX EDX,byte ptr [EAX]
006c8fc6 : MOV ECX,dword ptr [EBP + -0x14]
006c8fc9 : SAR EDX,CL
006c8fcb : AND EDX,0x3
006c8fce : MOVZX EAX,DX
006c8fd1 : MOV ECX,dword ptr [EBP + 0x10]
006c8fd4 : MOVZX EDX,word ptr [ECX + 0x8]
006c8fd8 : CMP EAX,EDX
006c8fda : JNZ 0x006c901c
006c8fdc : MOV ECX,0x6
006c8fe1 : SUB ECX,dword ptr [EBP + -0x14]
006c8fe4 : MOV EAX,0x3f3f
006c8fe9 : SAR EAX,CL
006c8feb : AND EAX,0xff
006c8ff0 : MOVZX ECX,AL
006c8ff3 : MOV EDX,dword ptr [EBP + -0x8]
006c8ff6 : MOVZX EAX,byte ptr [EDX]
006c8ff9 : AND EAX,ECX
006c8ffb : MOV ECX,dword ptr [EBP + -0x8]
006c8ffe : MOV byte ptr [ECX],AL
006c9000 : MOV EDX,dword ptr [EBP + 0x14]
006c9003 : MOVZX EAX,word ptr [EDX + 0x8]
006c9007 : MOV ECX,dword ptr [EBP + -0x14]
006c900a : SHL EAX,CL
006c900c : MOVZX ECX,AL
006c900f : MOV EDX,dword ptr [EBP + -0x8]
006c9012 : MOVZX EAX,byte ptr [EDX]
006c9015 : OR EAX,ECX
006c9017 : MOV ECX,dword ptr [EBP + -0x8]
006c901a : MOV byte ptr [ECX],AL
006c901c : CMP dword ptr [EBP + -0x14],0x0
006c9020 : JNZ 0x006c9034
006c9022 : MOV dword ptr [EBP + -0x14],0x6
006c9029 : MOV EDX,dword ptr [EBP + -0x8]
006c902c : ADD EDX,0x1
006c902f : MOV dword ptr [EBP + -0x8],EDX
006c9032 : JMP 0x006c903d
006c9034 : MOV EAX,dword ptr [EBP + -0x14]
006c9037 : SUB EAX,0x2
006c903a : MOV dword ptr [EBP + -0x14],EAX
006c903d : JMP 0x006c8fab
006c9042 : JMP 0x006c9417
006c9047 : CMP dword ptr [EBP + 0x1c],0x0
006c904b : JZ 0x006c9171
006c9051 : MOV ECX,dword ptr [EBP + 0xc]
006c9054 : MOV dword ptr [EBP + -0x8],ECX
006c9057 : MOV dword ptr [EBP + -0x14],0x4
006c905e : MOV dword ptr [EBP + -0x4],0x0
006c9065 : JMP 0x006c9070
006c9067 : MOV EDX,dword ptr [EBP + -0x4]
006c906a : ADD EDX,0x1
006c906d : MOV dword ptr [EBP + -0x4],EDX
006c9070 : MOV EAX,dword ptr [EBP + -0x4]
006c9073 : CMP EAX,dword ptr [EBP + -0x10]
006c9076 : JNC 0x006c916c
006c907c : MOV ECX,dword ptr [EBP + -0x8]
006c907f : MOVZX EDX,byte ptr [ECX]
006c9082 : MOV ECX,dword ptr [EBP + -0x14]
006c9085 : SAR EDX,CL
006c9087 : AND EDX,0xf
006c908a : MOVZX EAX,DX
006c908d : MOV ECX,dword ptr [EBP + 0x10]
006c9090 : MOVZX EDX,word ptr [ECX + 0x8]
006c9094 : CMP EAX,EDX
006c9096 : JNZ 0x006c90da
006c9098 : MOV ECX,0x4
006c909d : SUB ECX,dword ptr [EBP + -0x14]
006c90a0 : MOV EAX,0xf0f
006c90a5 : SAR EAX,CL
006c90a7 : AND EAX,0xff
006c90ac : MOVZX ECX,AL
006c90af : MOV EDX,dword ptr [EBP + -0x8]
006c90b2 : MOVZX EAX,byte ptr [EDX]
006c90b5 : AND EAX,ECX
006c90b7 : MOV ECX,dword ptr [EBP + -0x8]
006c90ba : MOV byte ptr [ECX],AL
006c90bc : MOV EDX,dword ptr [EBP + 0x14]
006c90bf : MOVZX EAX,word ptr [EDX + 0x8]
006c90c3 : MOV ECX,dword ptr [EBP + -0x14]
006c90c6 : SHL EAX,CL
006c90c8 : MOVZX ECX,AL
006c90cb : MOV EDX,dword ptr [EBP + -0x8]
006c90ce : MOVZX EAX,byte ptr [EDX]
006c90d1 : OR EAX,ECX
006c90d3 : MOV ECX,dword ptr [EBP + -0x8]
006c90d6 : MOV byte ptr [ECX],AL
006c90d8 : JMP 0x006c9146
006c90da : MOV EDX,dword ptr [EBP + -0x8]
006c90dd : MOVZX EAX,byte ptr [EDX]
006c90e0 : MOV ECX,dword ptr [EBP + -0x14]
006c90e3 : SAR EAX,CL
006c90e5 : AND EAX,0xf
006c90e8 : MOV byte ptr [EBP + -0x17],AL
006c90eb : MOVZX ECX,byte ptr [EBP + -0x17]
006c90ef : MOVZX EDX,byte ptr [EBP + -0x17]
006c90f3 : SHL EDX,0x4
006c90f6 : OR ECX,EDX
006c90f8 : MOV EAX,dword ptr [EBP + 0x1c]
006c90fb : MOVZX ECX,byte ptr [EAX + ECX*0x1]
006c90ff : SAR ECX,0x4
006c9102 : AND ECX,0xf
006c9105 : MOV byte ptr [EBP + -0x18],CL
006c9108 : MOV ECX,0x4
006c910d : SUB ECX,dword ptr [EBP + -0x14]
006c9110 : MOV EDX,0xf0f
006c9115 : SAR EDX,CL
006c9117 : AND EDX,0xff
006c911d : MOVZX EAX,DL
006c9120 : MOV ECX,dword ptr [EBP + -0x8]
006c9123 : MOVZX EDX,byte ptr [ECX]
006c9126 : AND EDX,EAX
006c9128 : MOV EAX,dword ptr [EBP + -0x8]
006c912b : MOV byte ptr [EAX],DL
006c912d : MOVZX EDX,byte ptr [EBP + -0x18]
006c9131 : MOV ECX,dword ptr [EBP + -0x14]
006c9134 : SHL EDX,CL
006c9136 : MOVZX EAX,DL
006c9139 : MOV ECX,dword ptr [EBP + -0x8]
006c913c : MOVZX EDX,byte ptr [ECX]
006c913f : OR EDX,EAX
006c9141 : MOV EAX,dword ptr [EBP + -0x8]
006c9144 : MOV byte ptr [EAX],DL
006c9146 : CMP dword ptr [EBP + -0x14],0x0
006c914a : JNZ 0x006c915e
006c914c : MOV dword ptr [EBP + -0x14],0x4
006c9153 : MOV ECX,dword ptr [EBP + -0x8]
006c9156 : ADD ECX,0x1
006c9159 : MOV dword ptr [EBP + -0x8],ECX
006c915c : JMP 0x006c9167
006c915e : MOV EDX,dword ptr [EBP + -0x14]
006c9161 : SUB EDX,0x4
006c9164 : MOV dword ptr [EBP + -0x14],EDX
006c9167 : JMP 0x006c9067
006c916c : JMP 0x006c921e
006c9171 : MOV EAX,dword ptr [EBP + 0xc]
006c9174 : MOV dword ptr [EBP + -0x8],EAX
006c9177 : MOV dword ptr [EBP + -0x14],0x4
006c917e : MOV dword ptr [EBP + -0x4],0x0
006c9185 : JMP 0x006c9190
006c9187 : MOV ECX,dword ptr [EBP + -0x4]
006c918a : ADD ECX,0x1
006c918d : MOV dword ptr [EBP + -0x4],ECX
006c9190 : MOV EDX,dword ptr [EBP + -0x4]
006c9193 : CMP EDX,dword ptr [EBP + -0x10]
006c9196 : JNC 0x006c921e
006c919c : MOV EAX,dword ptr [EBP + -0x8]
006c919f : MOVZX EDX,byte ptr [EAX]
006c91a2 : MOV ECX,dword ptr [EBP + -0x14]
006c91a5 : SAR EDX,CL
006c91a7 : AND EDX,0xf
006c91aa : MOVZX EAX,DX
006c91ad : MOV ECX,dword ptr [EBP + 0x10]
006c91b0 : MOVZX EDX,word ptr [ECX + 0x8]
006c91b4 : CMP EAX,EDX
006c91b6 : JNZ 0x006c91f8
006c91b8 : MOV ECX,0x4
006c91bd : SUB ECX,dword ptr [EBP + -0x14]
006c91c0 : MOV EAX,0xf0f
006c91c5 : SAR EAX,CL
006c91c7 : AND EAX,0xff
006c91cc : MOVZX ECX,AL
006c91cf : MOV EDX,dword ptr [EBP + -0x8]
006c91d2 : MOVZX EAX,byte ptr [EDX]
006c91d5 : AND EAX,ECX
006c91d7 : MOV ECX,dword ptr [EBP + -0x8]
006c91da : MOV byte ptr [ECX],AL
006c91dc : MOV EDX,dword ptr [EBP + 0x14]
006c91df : MOVZX EAX,word ptr [EDX + 0x8]
006c91e3 : MOV ECX,dword ptr [EBP + -0x14]
006c91e6 : SHL EAX,CL
006c91e8 : MOVZX ECX,AL
006c91eb : MOV EDX,dword ptr [EBP + -0x8]
006c91ee : MOVZX EAX,byte ptr [EDX]
006c91f1 : OR EAX,ECX
006c91f3 : MOV ECX,dword ptr [EBP + -0x8]
006c91f6 : MOV byte ptr [ECX],AL
006c91f8 : CMP dword ptr [EBP + -0x14],0x0
006c91fc : JNZ 0x006c9210
006c91fe : MOV dword ptr [EBP + -0x14],0x4
006c9205 : MOV EDX,dword ptr [EBP + -0x8]
006c9208 : ADD EDX,0x1
006c920b : MOV dword ptr [EBP + -0x8],EDX
006c920e : JMP 0x006c9219
006c9210 : MOV EAX,dword ptr [EBP + -0x14]
006c9213 : SUB EAX,0x4
006c9216 : MOV dword ptr [EBP + -0x14],EAX
006c9219 : JMP 0x006c9187
006c921e : JMP 0x006c9417
006c9223 : CMP dword ptr [EBP + 0x1c],0x0
006c9227 : JZ 0x006c9285
006c9229 : MOV ECX,dword ptr [EBP + 0xc]
006c922c : MOV dword ptr [EBP + -0x8],ECX
006c922f : MOV dword ptr [EBP + -0x4],0x0
006c9236 : JMP 0x006c924a
006c9238 : MOV EDX,dword ptr [EBP + -0x4]
006c923b : ADD EDX,0x1
006c923e : MOV dword ptr [EBP + -0x4],EDX
006c9241 : MOV EAX,dword ptr [EBP + -0x8]
006c9244 : ADD EAX,0x1
006c9247 : MOV dword ptr [EBP + -0x8],EAX
006c924a : MOV ECX,dword ptr [EBP + -0x4]
006c924d : CMP ECX,dword ptr [EBP + -0x10]
006c9250 : JNC 0x006c9283
006c9252 : MOV EDX,dword ptr [EBP + -0x8]
006c9255 : MOVZX EAX,byte ptr [EDX]
006c9258 : MOV ECX,dword ptr [EBP + 0x10]
006c925b : MOVZX EDX,word ptr [ECX + 0x8]
006c925f : CMP EAX,EDX
006c9261 : JNZ 0x006c9270
006c9263 : MOV EAX,dword ptr [EBP + -0x8]
006c9266 : MOV ECX,dword ptr [EBP + 0x14]
006c9269 : MOV DL,byte ptr [ECX + 0x8]
006c926c : MOV byte ptr [EAX],DL
006c926e : JMP 0x006c9281
006c9270 : MOV EAX,dword ptr [EBP + -0x8]
006c9273 : MOVZX ECX,byte ptr [EAX]
006c9276 : MOV EDX,dword ptr [EBP + -0x8]
006c9279 : MOV EAX,dword ptr [EBP + 0x1c]
006c927c : MOV CL,byte ptr [EAX + ECX*0x1]
006c927f : MOV byte ptr [EDX],CL
006c9281 : JMP 0x006c9238
006c9283 : JMP 0x006c92cc
006c9285 : MOV EDX,dword ptr [EBP + 0xc]
006c9288 : MOV dword ptr [EBP + -0x8],EDX
006c928b : MOV dword ptr [EBP + -0x4],0x0
006c9292 : JMP 0x006c92a6
006c9294 : MOV EAX,dword ptr [EBP + -0x4]
006c9297 : ADD EAX,0x1
006c929a : MOV dword ptr [EBP + -0x4],EAX
006c929d : MOV ECX,dword ptr [EBP + -0x8]
006c92a0 : ADD ECX,0x1
006c92a3 : MOV dword ptr [EBP + -0x8],ECX
006c92a6 : MOV EDX,dword ptr [EBP + -0x4]
006c92a9 : CMP EDX,dword ptr [EBP + -0x10]
006c92ac : JNC 0x006c92cc
006c92ae : MOV EAX,dword ptr [EBP + -0x8]
006c92b1 : MOVZX ECX,byte ptr [EAX]
006c92b4 : MOV EDX,dword ptr [EBP + 0x10]
006c92b7 : MOVZX EAX,word ptr [EDX + 0x8]
006c92bb : CMP ECX,EAX
006c92bd : JNZ 0x006c92ca
006c92bf : MOV ECX,dword ptr [EBP + -0x8]
006c92c2 : MOV EDX,dword ptr [EBP + 0x14]
006c92c5 : MOV AL,byte ptr [EDX + 0x8]
006c92c8 : MOV byte ptr [ECX],AL
006c92ca : JMP 0x006c9294
006c92cc : JMP 0x006c9417
006c92d1 : CMP dword ptr [EBP + 0x28],0x0
006c92d5 : JZ 0x006c939f
006c92db : MOV ECX,dword ptr [EBP + 0xc]
006c92de : MOV dword ptr [EBP + -0x8],ECX
006c92e1 : MOV dword ptr [EBP + -0x4],0x0
006c92e8 : JMP 0x006c92fc
006c92ea : MOV EDX,dword ptr [EBP + -0x4]
006c92ed : ADD EDX,0x1
006c92f0 : MOV dword ptr [EBP + -0x4],EDX
006c92f3 : MOV EAX,dword ptr [EBP + -0x8]
006c92f6 : ADD EAX,0x2
006c92f9 : MOV dword ptr [EBP + -0x8],EAX
006c92fc : MOV ECX,dword ptr [EBP + -0x4]
006c92ff : CMP ECX,dword ptr [EBP + -0x10]
006c9302 : JNC 0x006c939d
006c9308 : MOV EDX,dword ptr [EBP + -0x8]
006c930b : MOVZX EAX,byte ptr [EDX]
006c930e : SHL EAX,0x8
006c9311 : MOV ECX,dword ptr [EBP + -0x8]
006c9314 : MOVZX EDX,byte ptr [ECX + 0x1]
006c9318 : ADD EAX,EDX
006c931a : MOV word ptr [EBP + -0x1c],AX
006c931e : MOVZX EAX,word ptr [EBP + -0x1c]
006c9322 : MOV ECX,dword ptr [EBP + 0x10]
006c9325 : MOVZX EDX,word ptr [ECX + 0x8]
006c9329 : CMP EAX,EDX
006c932b : JNZ 0x006c9357
006c932d : MOV EAX,dword ptr [EBP + 0x14]
006c9330 : MOVZX ECX,word ptr [EAX + 0x8]
006c9334 : SAR ECX,0x8
006c9337 : AND ECX,0xff
006c933d : MOV EDX,dword ptr [EBP + -0x8]
006c9340 : MOV byte ptr [EDX],CL
006c9342 : MOV EAX,dword ptr [EBP + 0x14]
006c9345 : MOVZX ECX,word ptr [EAX + 0x8]
006c9349 : AND ECX,0xff
006c934f : MOV EDX,dword ptr [EBP + -0x8]
006c9352 : MOV byte ptr [EDX + 0x1],CL
006c9355 : JMP 0x006c9398
006c9357 : MOV EAX,dword ptr [EBP + -0x8]
006c935a : MOVZX EDX,byte ptr [EAX + 0x1]
006c935e : MOV ECX,dword ptr [EBP + 0x34]
006c9361 : SAR EDX,CL
006c9363 : MOV EAX,dword ptr [EBP + -0x8]
006c9366 : MOVZX ECX,byte ptr [EAX]
006c9369 : MOV EAX,dword ptr [EBP + 0x28]
006c936c : MOV EDX,dword ptr [EAX + EDX*0x4]
006c936f : MOV AX,word ptr [EDX + ECX*0x2]
006c9373 : MOV word ptr [EBP + -0x1c],AX
006c9377 : MOVZX ECX,word ptr [EBP + -0x1c]
006c937b : SAR ECX,0x8
006c937e : AND ECX,0xff
006c9384 : MOV EDX,dword ptr [EBP + -0x8]
006c9387 : MOV byte ptr [EDX],CL
006c9389 : MOVZX EAX,word ptr [EBP + -0x1c]
006c938d : AND EAX,0xff
006c9392 : MOV ECX,dword ptr [EBP + -0x8]
006c9395 : MOV byte ptr [ECX + 0x1],AL
006c9398 : JMP 0x006c92ea
006c939d : JMP 0x006c9417
006c939f : MOV EDX,dword ptr [EBP + 0xc]
006c93a2 : MOV dword ptr [EBP + -0x8],EDX
006c93a5 : MOV dword ptr [EBP + -0x4],0x0
006c93ac : JMP 0x006c93c0
006c93ae : MOV EAX,dword ptr [EBP + -0x4]
006c93b1 : ADD EAX,0x1
006c93b4 : MOV dword ptr [EBP + -0x4],EAX
006c93b7 : MOV ECX,dword ptr [EBP + -0x8]
006c93ba : ADD ECX,0x2
006c93bd : MOV dword ptr [EBP + -0x8],ECX
006c93c0 : MOV EDX,dword ptr [EBP + -0x4]
006c93c3 : CMP EDX,dword ptr [EBP + -0x10]
006c93c6 : JNC 0x006c9417
006c93c8 : MOV EAX,dword ptr [EBP + -0x8]
006c93cb : MOVZX ECX,byte ptr [EAX]
006c93ce : SHL ECX,0x8
006c93d1 : MOV EDX,dword ptr [EBP + -0x8]
006c93d4 : MOVZX EAX,byte ptr [EDX + 0x1]
006c93d8 : ADD ECX,EAX
006c93da : MOV word ptr [EBP + -0x20],CX
006c93de : MOVZX ECX,word ptr [EBP + -0x20]
006c93e2 : MOV EDX,dword ptr [EBP + 0x10]
006c93e5 : MOVZX EAX,word ptr [EDX + 0x8]
006c93e9 : CMP ECX,EAX
006c93eb : JNZ 0x006c9415
006c93ed : MOV ECX,dword ptr [EBP + 0x14]
006c93f0 : MOVZX EDX,word ptr [ECX + 0x8]
006c93f4 : SAR EDX,0x8
006c93f7 : AND EDX,0xff
006c93fd : MOV EAX,dword ptr [EBP + -0x8]
006c9400 : MOV byte ptr [EAX],DL
006c9402 : MOV ECX,dword ptr [EBP + 0x14]
006c9405 : MOVZX EDX,word ptr [ECX + 0x8]
006c9409 : AND EDX,0xff
006c940f : MOV EAX,dword ptr [EBP + -0x8]
006c9412 : MOV byte ptr [EAX + 0x1],DL
006c9415 : JMP 0x006c93ae
006c9417 : JMP 0x006ca835
006c941c : MOV ECX,dword ptr [EBP + 0x8]
006c941f : MOVZX EDX,byte ptr [ECX + 0x9]
006c9423 : CMP EDX,0x8
006c9426 : JNZ 0x006c9586
006c942c : CMP dword ptr [EBP + 0x1c],0x0
006c9430 : JZ 0x006c94fe
006c9436 : MOV EAX,dword ptr [EBP + 0xc]
006c9439 : MOV dword ptr [EBP + -0x8],EAX
006c943c : MOV dword ptr [EBP + -0x4],0x0
006c9443 : JMP 0x006c9457
006c9445 : MOV ECX,dword ptr [EBP + -0x4]
006c9448 : ADD ECX,0x1
006c944b : MOV dword ptr [EBP + -0x4],ECX
006c944e : MOV EDX,dword ptr [EBP + -0x8]
006c9451 : ADD EDX,0x3
006c9454 : MOV dword ptr [EBP + -0x8],EDX
006c9457 : MOV EAX,dword ptr [EBP + -0x4]
006c945a : CMP EAX,dword ptr [EBP + -0x10]
006c945d : JNC 0x006c94f9
006c9463 : MOV ECX,dword ptr [EBP + -0x8]
006c9466 : MOVZX EDX,byte ptr [ECX]
006c9469 : MOV EAX,dword ptr [EBP + 0x10]
006c946c : MOVZX ECX,word ptr [EAX + 0x2]
006c9470 : CMP EDX,ECX
006c9472 : JNZ 0x006c94bd
006c9474 : MOV EDX,dword ptr [EBP + -0x8]
006c9477 : MOVZX EAX,byte ptr [EDX + 0x1]
006c947b : MOV ECX,dword ptr [EBP + 0x10]
006c947e : MOVZX EDX,word ptr [ECX + 0x4]
006c9482 : CMP EAX,EDX
006c9484 : JNZ 0x006c94bd
006c9486 : MOV EAX,dword ptr [EBP + -0x8]
006c9489 : MOVZX ECX,byte ptr [EAX + 0x2]
006c948d : MOV EDX,dword ptr [EBP + 0x10]
006c9490 : MOVZX EAX,word ptr [EDX + 0x6]
006c9494 : CMP ECX,EAX
006c9496 : JNZ 0x006c94bd
006c9498 : MOV ECX,dword ptr [EBP + -0x8]
006c949b : MOV EDX,dword ptr [EBP + 0x14]
006c949e : MOV AL,byte ptr [EDX + 0x2]
006c94a1 : MOV byte ptr [ECX],AL
006c94a3 : MOV ECX,dword ptr [EBP + -0x8]
006c94a6 : MOV EDX,dword ptr [EBP + 0x14]
006c94a9 : MOV AL,byte ptr [EDX + 0x4]
006c94ac : MOV byte ptr [ECX + 0x1],AL
006c94af : MOV ECX,dword ptr [EBP + -0x8]
006c94b2 : MOV EDX,dword ptr [EBP + 0x14]
006c94b5 : MOV AL,byte ptr [EDX + 0x6]
006c94b8 : MOV byte ptr [ECX + 0x2],AL
006c94bb : JMP 0x006c94f4
006c94bd : MOV ECX,dword ptr [EBP + -0x8]
006c94c0 : MOVZX EDX,byte ptr [ECX]
006c94c3 : MOV EAX,dword ptr [EBP + -0x8]
006c94c6 : MOV ECX,dword ptr [EBP + 0x1c]
006c94c9 : MOV DL,byte ptr [ECX + EDX*0x1]
006c94cc : MOV byte ptr [EAX],DL
006c94ce : MOV EAX,dword ptr [EBP + -0x8]
006c94d1 : MOVZX ECX,byte ptr [EAX + 0x1]
006c94d5 : MOV EDX,dword ptr [EBP + -0x8]
006c94d8 : MOV EAX,dword ptr [EBP + 0x1c]
006c94db : MOV CL,byte ptr [EAX + ECX*0x1]
006c94de : MOV byte ptr [EDX + 0x1],CL
006c94e1 : MOV EDX,dword ptr [EBP + -0x8]
006c94e4 : MOVZX EAX,byte ptr [EDX + 0x2]
006c94e8 : MOV ECX,dword ptr [EBP + -0x8]
006c94eb : MOV EDX,dword ptr [EBP + 0x1c]
006c94ee : MOV AL,byte ptr [EDX + EAX*0x1]
006c94f1 : MOV byte ptr [ECX + 0x2],AL
006c94f4 : JMP 0x006c9445
006c94f9 : JMP 0x006c9581
006c94fe : MOV ECX,dword ptr [EBP + 0xc]
006c9501 : MOV dword ptr [EBP + -0x8],ECX
006c9504 : MOV dword ptr [EBP + -0x4],0x0
006c950b : JMP 0x006c951f
006c950d : MOV EDX,dword ptr [EBP + -0x4]
006c9510 : ADD EDX,0x1
006c9513 : MOV dword ptr [EBP + -0x4],EDX
006c9516 : MOV EAX,dword ptr [EBP + -0x8]
006c9519 : ADD EAX,0x3
006c951c : MOV dword ptr [EBP + -0x8],EAX
006c951f : MOV ECX,dword ptr [EBP + -0x4]
006c9522 : CMP ECX,dword ptr [EBP + -0x10]
006c9525 : JNC 0x006c9581
006c9527 : MOV EDX,dword ptr [EBP + -0x8]
006c952a : MOVZX EAX,byte ptr [EDX]
006c952d : MOV ECX,dword ptr [EBP + 0x10]
006c9530 : MOVZX EDX,word ptr [ECX + 0x2]
006c9534 : CMP EAX,EDX
006c9536 : JNZ 0x006c957f
006c9538 : MOV EAX,dword ptr [EBP + -0x8]
006c953b : MOVZX ECX,byte ptr [EAX + 0x1]
006c953f : MOV EDX,dword ptr [EBP + 0x10]
006c9542 : MOVZX EAX,word ptr [EDX + 0x4]
006c9546 : CMP ECX,EAX
006c9548 : JNZ 0x006c957f
006c954a : MOV ECX,dword ptr [EBP + -0x8]
006c954d : MOVZX EDX,byte ptr [ECX + 0x2]
006c9551 : MOV EAX,dword ptr [EBP + 0x10]
006c9554 : MOVZX ECX,word ptr [EAX + 0x6]
006c9558 : CMP EDX,ECX
006c955a : JNZ 0x006c957f
006c955c : MOV EDX,dword ptr [EBP + -0x8]
006c955f : MOV EAX,dword ptr [EBP + 0x14]
006c9562 : MOV CL,byte ptr [EAX + 0x2]
006c9565 : MOV byte ptr [EDX],CL
006c9567 : MOV EDX,dword ptr [EBP + -0x8]
006c956a : MOV EAX,dword ptr [EBP + 0x14]
006c956d : MOV CL,byte ptr [EAX + 0x4]
006c9570 : MOV byte ptr [EDX + 0x1],CL
006c9573 : MOV EDX,dword ptr [EBP + -0x8]
006c9576 : MOV EAX,dword ptr [EBP + 0x14]
006c9579 : MOV CL,byte ptr [EAX + 0x6]
006c957c : MOV byte ptr [EDX + 0x2],CL
006c957f : JMP 0x006c950d
006c9581 : JMP 0x006c98ac
006c9586 : CMP dword ptr [EBP + 0x28],0x0
006c958a : JZ 0x006c9787
006c9590 : MOV EDX,dword ptr [EBP + 0xc]
006c9593 : MOV dword ptr [EBP + -0x8],EDX
006c9596 : MOV dword ptr [EBP + -0x4],0x0
006c959d : JMP 0x006c95b1
006c959f : MOV EAX,dword ptr [EBP + -0x4]
006c95a2 : ADD EAX,0x1
006c95a5 : MOV dword ptr [EBP + -0x4],EAX
006c95a8 : MOV ECX,dword ptr [EBP + -0x8]
006c95ab : ADD ECX,0x6
006c95ae : MOV dword ptr [EBP + -0x8],ECX
006c95b1 : MOV EDX,dword ptr [EBP + -0x4]
006c95b4 : CMP EDX,dword ptr [EBP + -0x10]
006c95b7 : JNC 0x006c9782
006c95bd : MOV EAX,dword ptr [EBP + -0x8]
006c95c0 : MOVZX ECX,byte ptr [EAX]
006c95c3 : SHL ECX,0x8
006c95c6 : MOV EDX,dword ptr [EBP + -0x8]
006c95c9 : MOVZX EAX,byte ptr [EDX + 0x1]
006c95cd : ADD ECX,EAX
006c95cf : MOV word ptr [EBP + -0x2c],CX
006c95d3 : MOV ECX,dword ptr [EBP + -0x8]
006c95d6 : MOVZX EDX,byte ptr [ECX + 0x2]
006c95da : SHL EDX,0x8
006c95dd : MOV EAX,dword ptr [EBP + -0x8]
006c95e0 : MOVZX ECX,byte ptr [EAX + 0x3]
006c95e4 : ADD EDX,ECX
006c95e6 : MOV word ptr [EBP + -0x28],DX
006c95ea : MOV EDX,dword ptr [EBP + -0x8]
006c95ed : MOVZX EAX,byte ptr [EDX + 0x4]
006c95f1 : SHL EAX,0x8
006c95f4 : MOV ECX,dword ptr [EBP + -0x8]
006c95f7 : MOVZX EDX,byte ptr [ECX + 0x5]
006c95fb : ADD EAX,EDX
006c95fd : MOV word ptr [EBP + -0x24],AX
006c9601 : MOVZX EAX,word ptr [EBP + -0x2c]
006c9605 : MOV ECX,dword ptr [EBP + 0x10]
006c9608 : MOVZX EDX,word ptr [ECX + 0x2]
006c960c : CMP EAX,EDX
006c960e : JNZ 0x006c96b5
006c9614 : MOVZX EAX,word ptr [EBP + -0x28]
006c9618 : MOV ECX,dword ptr [EBP + 0x10]
006c961b : MOVZX EDX,word ptr [ECX + 0x4]
006c961f : CMP EAX,EDX
006c9621 : JNZ 0x006c96b5
006c9627 : MOVZX EAX,word ptr [EBP + -0x24]
006c962b : MOV ECX,dword ptr [EBP + 0x10]
006c962e : MOVZX EDX,word ptr [ECX + 0x6]
006c9632 : CMP EAX,EDX
006c9634 : JNZ 0x006c96b5
006c9636 : MOV EAX,dword ptr [EBP + 0x14]
006c9639 : MOVZX ECX,word ptr [EAX + 0x2]
006c963d : SAR ECX,0x8
006c9640 : AND ECX,0xff
006c9646 : MOV EDX,dword ptr [EBP + -0x8]
006c9649 : MOV byte ptr [EDX],CL
006c964b : MOV EAX,dword ptr [EBP + 0x14]
006c964e : MOVZX ECX,word ptr [EAX + 0x2]
006c9652 : AND ECX,0xff
006c9658 : MOV EDX,dword ptr [EBP + -0x8]
006c965b : MOV byte ptr [EDX + 0x1],CL
006c965e : MOV EAX,dword ptr [EBP + 0x14]
006c9661 : MOVZX ECX,word ptr [EAX + 0x4]
006c9665 : SAR ECX,0x8
006c9668 : AND ECX,0xff
006c966e : MOV EDX,dword ptr [EBP + -0x8]
006c9671 : MOV byte ptr [EDX + 0x2],CL
006c9674 : MOV EAX,dword ptr [EBP + 0x14]
006c9677 : MOVZX ECX,word ptr [EAX + 0x4]
006c967b : AND ECX,0xff
006c9681 : MOV EDX,dword ptr [EBP + -0x8]
006c9684 : MOV byte ptr [EDX + 0x3],CL
006c9687 : MOV EAX,dword ptr [EBP + 0x14]
006c968a : MOVZX ECX,word ptr [EAX + 0x6]
006c968e : SAR ECX,0x8
006c9691 : AND ECX,0xff
006c9697 : MOV EDX,dword ptr [EBP + -0x8]
006c969a : MOV byte ptr [EDX + 0x4],CL
006c969d : MOV EAX,dword ptr [EBP + 0x14]
006c96a0 : MOVZX ECX,word ptr [EAX + 0x6]
006c96a4 : AND ECX,0xff
006c96aa : MOV EDX,dword ptr [EBP + -0x8]
006c96ad : MOV byte ptr [EDX + 0x5],CL
006c96b0 : JMP 0x006c977d
006c96b5 : MOV EAX,dword ptr [EBP + -0x8]
006c96b8 : MOVZX EDX,byte ptr [EAX + 0x1]
006c96bc : MOV ECX,dword ptr [EBP + 0x34]
006c96bf : SAR EDX,CL
006c96c1 : MOV EAX,dword ptr [EBP + -0x8]
006c96c4 : MOVZX ECX,byte ptr [EAX]
006c96c7 : MOV EAX,dword ptr [EBP + 0x28]
006c96ca : MOV EDX,dword ptr [EAX + EDX*0x4]
006c96cd : MOV AX,word ptr [EDX + ECX*0x2]
006c96d1 : MOV word ptr [EBP + -0x30],AX
006c96d5 : MOVZX ECX,word ptr [EBP + -0x30]
006c96d9 : SAR ECX,0x8
006c96dc : AND ECX,0xff
006c96e2 : MOV EDX,dword ptr [EBP + -0x8]
006c96e5 : MOV byte ptr [EDX],CL
006c96e7 : MOVZX EAX,word ptr [EBP + -0x30]
006c96eb : AND EAX,0xff
006c96f0 : MOV ECX,dword ptr [EBP + -0x8]
006c96f3 : MOV byte ptr [ECX + 0x1],AL
006c96f6 : MOV EDX,dword ptr [EBP + -0x8]
006c96f9 : MOVZX EAX,byte ptr [EDX + 0x3]
006c96fd : MOV ECX,dword ptr [EBP + 0x34]
006c9700 : SAR EAX,CL
006c9702 : MOV ECX,dword ptr [EBP + -0x8]
006c9705 : MOVZX EDX,byte ptr [ECX + 0x2]
006c9709 : MOV ECX,dword ptr [EBP + 0x28]
006c970c : MOV EAX,dword ptr [ECX + EAX*0x4]
006c970f : MOV CX,word ptr [EAX + EDX*0x2]
006c9713 : MOV word ptr [EBP + -0x30],CX
006c9717 : MOVZX EDX,word ptr [EBP + -0x30]
006c971b : SAR EDX,0x8
006c971e : AND EDX,0xff
006c9724 : MOV EAX,dword ptr [EBP + -0x8]
006c9727 : MOV byte ptr [EAX + 0x2],DL
006c972a : MOVZX ECX,word ptr [EBP + -0x30]
006c972e : AND ECX,0xff
006c9734 : MOV EDX,dword ptr [EBP + -0x8]
006c9737 : MOV byte ptr [EDX + 0x3],CL
006c973a : MOV EAX,dword ptr [EBP + -0x8]
006c973d : MOVZX EDX,byte ptr [EAX + 0x5]
006c9741 : MOV ECX,dword ptr [EBP + 0x34]
006c9744 : SAR EDX,CL
006c9746 : MOV EAX,dword ptr [EBP + -0x8]
006c9749 : MOVZX ECX,byte ptr [EAX + 0x4]
006c974d : MOV EAX,dword ptr [EBP + 0x28]
006c9750 : MOV EDX,dword ptr [EAX + EDX*0x4]
006c9753 : MOV AX,word ptr [EDX + ECX*0x2]
006c9757 : MOV word ptr [EBP + -0x30],AX
006c975b : MOVZX ECX,word ptr [EBP + -0x30]
006c975f : SAR ECX,0x8
006c9762 : AND ECX,0xff
006c9768 : MOV EDX,dword ptr [EBP + -0x8]
006c976b : MOV byte ptr [EDX + 0x4],CL
006c976e : MOVZX EAX,word ptr [EBP + -0x30]
006c9772 : AND EAX,0xff
006c9777 : MOV ECX,dword ptr [EBP + -0x8]
006c977a : MOV byte ptr [ECX + 0x5],AL
006c977d : JMP 0x006c959f
006c9782 : JMP 0x006c98ac
006c9787 : MOV EDX,dword ptr [EBP + 0xc]
006c978a : MOV dword ptr [EBP + -0x8],EDX
006c978d : MOV dword ptr [EBP + -0x4],0x0
006c9794 : JMP 0x006c97a8
006c9796 : MOV EAX,dword ptr [EBP + -0x4]
006c9799 : ADD EAX,0x1
006c979c : MOV dword ptr [EBP + -0x4],EAX
006c979f : MOV ECX,dword ptr [EBP + -0x8]
006c97a2 : ADD ECX,0x6
006c97a5 : MOV dword ptr [EBP + -0x8],ECX
006c97a8 : MOV EDX,dword ptr [EBP + -0x4]
006c97ab : CMP EDX,dword ptr [EBP + -0x10]
006c97ae : JNC 0x006c98ac
006c97b4 : MOV EAX,dword ptr [EBP + -0x8]
006c97b7 : MOVZX ECX,byte ptr [EAX]
006c97ba : SHL ECX,0x8
006c97bd : MOV EDX,dword ptr [EBP + -0x8]
006c97c0 : MOVZX EAX,byte ptr [EDX + 0x1]
006c97c4 : ADD ECX,EAX
006c97c6 : MOV word ptr [EBP + -0x3c],CX
006c97ca : MOV ECX,dword ptr [EBP + -0x8]
006c97cd : MOVZX EDX,byte ptr [ECX + 0x2]
006c97d1 : SHL EDX,0x8
006c97d4 : MOV EAX,dword ptr [EBP + -0x8]
006c97d7 : MOVZX ECX,byte ptr [EAX + 0x3]
006c97db : ADD EDX,ECX
006c97dd : MOV word ptr [EBP + -0x38],DX
006c97e1 : MOV EDX,dword ptr [EBP + -0x8]
006c97e4 : MOVZX EAX,byte ptr [EDX + 0x4]
006c97e8 : SHL EAX,0x8
006c97eb : MOV ECX,dword ptr [EBP + -0x8]
006c97ee : MOVZX EDX,byte ptr [ECX + 0x5]
006c97f2 : ADD EAX,EDX
006c97f4 : MOV word ptr [EBP + -0x34],AX
006c97f8 : MOVZX EAX,word ptr [EBP + -0x3c]
006c97fc : MOV ECX,dword ptr [EBP + 0x10]
006c97ff : MOVZX EDX,word ptr [ECX + 0x2]
006c9803 : CMP EAX,EDX
006c9805 : JNZ 0x006c98a7
006c980b : MOVZX EAX,word ptr [EBP + -0x38]
006c980f : MOV ECX,dword ptr [EBP + 0x10]
006c9812 : MOVZX EDX,word ptr [ECX + 0x4]
006c9816 : CMP EAX,EDX
006c9818 : JNZ 0x006c98a7
006c981e : MOVZX EAX,word ptr [EBP + -0x34]
006c9822 : MOV ECX,dword ptr [EBP + 0x10]
006c9825 : MOVZX EDX,word ptr [ECX + 0x6]
006c9829 : CMP EAX,EDX
006c982b : JNZ 0x006c98a7
006c982d : MOV EAX,dword ptr [EBP + 0x14]
006c9830 : MOVZX ECX,word ptr [EAX + 0x2]
006c9834 : SAR ECX,0x8
006c9837 : AND ECX,0xff
006c983d : MOV EDX,dword ptr [EBP + -0x8]
006c9840 : MOV byte ptr [EDX],CL
006c9842 : MOV EAX,dword ptr [EBP + 0x14]
006c9845 : MOVZX ECX,word ptr [EAX + 0x2]
006c9849 : AND ECX,0xff
006c984f : MOV EDX,dword ptr [EBP + -0x8]
006c9852 : MOV byte ptr [EDX + 0x1],CL
006c9855 : MOV EAX,dword ptr [EBP + 0x14]
006c9858 : MOVZX ECX,word ptr [EAX + 0x4]
006c985c : SAR ECX,0x8
006c985f : AND ECX,0xff
006c9865 : MOV EDX,dword ptr [EBP + -0x8]
006c9868 : MOV byte ptr [EDX + 0x2],CL
006c986b : MOV EAX,dword ptr [EBP + 0x14]
006c986e : MOVZX ECX,word ptr [EAX + 0x4]
006c9872 : AND ECX,0xff
006c9878 : MOV EDX,dword ptr [EBP + -0x8]
006c987b : MOV byte ptr [EDX + 0x3],CL
006c987e : MOV EAX,dword ptr [EBP + 0x14]
006c9881 : MOVZX ECX,word ptr [EAX + 0x6]
006c9885 : SAR ECX,0x8
006c9888 : AND ECX,0xff
006c988e : MOV EDX,dword ptr [EBP + -0x8]
006c9891 : MOV byte ptr [EDX + 0x4],CL
006c9894 : MOV EAX,dword ptr [EBP + 0x14]
006c9897 : MOVZX ECX,word ptr [EAX + 0x6]
006c989b : AND ECX,0xff
006c98a1 : MOV EDX,dword ptr [EBP + -0x8]
006c98a4 : MOV byte ptr [EDX + 0x5],CL
006c98a7 : JMP 0x006c9796
006c98ac : JMP 0x006ca835
006c98b1 : MOV EAX,dword ptr [EBP + 0x8]
006c98b4 : MOVZX ECX,byte ptr [EAX + 0x9]
006c98b8 : CMP ECX,0x8
006c98bb : JNZ 0x006c9a80
006c98c1 : CMP dword ptr [EBP + 0x24],0x0
006c98c5 : JZ 0x006c99c4
006c98cb : CMP dword ptr [EBP + 0x20],0x0
006c98cf : JZ 0x006c99c4
006c98d5 : CMP dword ptr [EBP + 0x1c],0x0
006c98d9 : JZ 0x006c99c4
006c98df : MOV EDX,dword ptr [EBP + 0xc]
006c98e2 : MOV dword ptr [EBP + -0x8],EDX
006c98e5 : MOV EAX,dword ptr [EBP + 0xc]
006c98e8 : MOV dword ptr [EBP + -0xc],EAX
006c98eb : MOV dword ptr [EBP + -0x4],0x0
006c98f2 : JMP 0x006c990f
006c98f4 : MOV ECX,dword ptr [EBP + -0x4]
006c98f7 : ADD ECX,0x1
006c98fa : MOV dword ptr [EBP + -0x4],ECX
006c98fd : MOV EDX,dword ptr [EBP + -0x8]
006c9900 : ADD EDX,0x2
006c9903 : MOV dword ptr [EBP + -0x8],EDX
006c9906 : MOV EAX,dword ptr [EBP + -0xc]
006c9909 : ADD EAX,0x1
006c990c : MOV dword ptr [EBP + -0xc],EAX
006c990f : MOV ECX,dword ptr [EBP + -0x4]
006c9912 : CMP ECX,dword ptr [EBP + -0x10]
006c9915 : JNC 0x006c99bf
006c991b : MOV EDX,dword ptr [EBP + -0x8]
006c991e : MOVZX AX,byte ptr [EDX + 0x1]
006c9923 : MOV word ptr [EBP + -0x40],AX
006c9927 : MOVZX ECX,word ptr [EBP + -0x40]
006c992b : CMP ECX,0xff
006c9931 : JNZ 0x006c9946
006c9933 : MOV EDX,dword ptr [EBP + -0x8]
006c9936 : MOVZX EAX,byte ptr [EDX]
006c9939 : MOV ECX,dword ptr [EBP + -0xc]
006c993c : MOV EDX,dword ptr [EBP + 0x1c]
006c993f : MOV AL,byte ptr [EDX + EAX*0x1]
006c9942 : MOV byte ptr [ECX],AL
006c9944 : JMP 0x006c99ba
006c9946 : MOVZX ECX,word ptr [EBP + -0x40]
006c994a : TEST ECX,ECX
006c994c : JNZ 0x006c995b
006c994e : MOV EDX,dword ptr [EBP + -0xc]
006c9951 : MOV EAX,dword ptr [EBP + 0x14]
006c9954 : MOV CL,byte ptr [EAX + 0x8]
006c9957 : MOV byte ptr [EDX],CL
006c9959 : JMP 0x006c99ba
006c995b : MOV EDX,dword ptr [EBP + -0x8]
006c995e : MOVZX EAX,byte ptr [EDX]
006c9961 : MOV ECX,dword ptr [EBP + 0x24]
006c9964 : MOV DL,byte ptr [ECX + EAX*0x1]
006c9967 : MOV byte ptr [EBP + -0x42],DL
006c996a : MOVZX EAX,byte ptr [EBP + -0x42]
006c996e : MOVZX ECX,word ptr [EBP + -0x40]
006c9972 : IMUL EAX,ECX
006c9975 : MOV EDX,dword ptr [EBP + 0x18]
006c9978 : MOVZX ECX,word ptr [EDX + 0x8]
006c997c : MOVZX EDX,word ptr [EBP + -0x40]
006c9980 : MOV ESI,0xff
006c9985 : SUB ESI,EDX
006c9987 : MOVZX EDX,SI
006c998a : IMUL ECX,EDX
006c998d : LEA EAX,[EAX + ECX*0x1 + 0x80]
006c9994 : MOV word ptr [EBP + -0x48],AX
006c9998 : MOVZX ECX,word ptr [EBP + -0x48]
006c999c : MOVZX EDX,word ptr [EBP + -0x48]
006c99a0 : SAR EDX,0x8
006c99a3 : ADD ECX,EDX
006c99a5 : SAR ECX,0x8
006c99a8 : MOV byte ptr [EBP + -0x41],CL
006c99ab : MOVZX EAX,byte ptr [EBP + -0x41]
006c99af : MOV ECX,dword ptr [EBP + -0xc]
006c99b2 : MOV EDX,dword ptr [EBP + 0x20]
006c99b5 : MOV AL,byte ptr [EDX + EAX*0x1]
006c99b8 : MOV byte ptr [ECX],AL
006c99ba : JMP 0x006c98f4
006c99bf : JMP 0x006c9a7b
006c99c4 : MOV ECX,dword ptr [EBP + 0xc]
006c99c7 : MOV dword ptr [EBP + -0x8],ECX
006c99ca : MOV EDX,dword ptr [EBP + 0xc]
006c99cd : MOV dword ptr [EBP + -0xc],EDX
006c99d0 : MOV dword ptr [EBP + -0x4],0x0
006c99d7 : JMP 0x006c99f4
006c99d9 : MOV EAX,dword ptr [EBP + -0x4]
006c99dc : ADD EAX,0x1
006c99df : MOV dword ptr [EBP + -0x4],EAX
006c99e2 : MOV ECX,dword ptr [EBP + -0x8]
006c99e5 : ADD ECX,0x2
006c99e8 : MOV dword ptr [EBP + -0x8],ECX
006c99eb : MOV EDX,dword ptr [EBP + -0xc]
006c99ee : ADD EDX,0x1
006c99f1 : MOV dword ptr [EBP + -0xc],EDX
006c99f4 : MOV EAX,dword ptr [EBP + -0x4]
006c99f7 : CMP EAX,dword ptr [EBP + -0x10]
006c99fa : JNC 0x006c9a7b
006c99fc : MOV ECX,dword ptr [EBP + -0x8]
006c99ff : MOV DL,byte ptr [ECX + 0x1]
006c9a02 : MOV byte ptr [EBP + -0x49],DL
006c9a05 : MOVZX EAX,byte ptr [EBP + -0x49]
006c9a09 : CMP EAX,0xff
006c9a0e : JNZ 0x006c9a1c
006c9a10 : MOV ECX,dword ptr [EBP + -0xc]
006c9a13 : MOV EDX,dword ptr [EBP + -0x8]
006c9a16 : MOV AL,byte ptr [EDX]
006c9a18 : MOV byte ptr [ECX],AL
006c9a1a : JMP 0x006c9a76
006c9a1c : MOVZX ECX,byte ptr [EBP + -0x49]
006c9a20 : TEST ECX,ECX
006c9a22 : JNZ 0x006c9a31
006c9a24 : MOV EDX,dword ptr [EBP + -0xc]
006c9a27 : MOV EAX,dword ptr [EBP + 0x14]
006c9a2a : MOV CL,byte ptr [EAX + 0x8]
006c9a2d : MOV byte ptr [EDX],CL
006c9a2f : JMP 0x006c9a76
006c9a31 : MOV EDX,dword ptr [EBP + -0x8]
006c9a34 : MOVZX EAX,byte ptr [EDX]
006c9a37 : MOVZX ECX,byte ptr [EBP + -0x49]
006c9a3b : IMUL EAX,ECX
006c9a3e : MOV EDX,dword ptr [EBP + 0x18]
006c9a41 : MOVZX ECX,word ptr [EDX + 0x8]
006c9a45 : MOVZX EDX,byte ptr [EBP + -0x49]
006c9a49 : MOV ESI,0xff
006c9a4e : SUB ESI,EDX
006c9a50 : MOVZX EDX,SI
006c9a53 : IMUL ECX,EDX
006c9a56 : LEA EAX,[EAX + ECX*0x1 + 0x80]
006c9a5d : MOV word ptr [EBP + -0x50],AX
006c9a61 : MOVZX ECX,word ptr [EBP + -0x50]
006c9a65 : MOVZX EDX,word ptr [EBP + -0x50]
006c9a69 : SAR EDX,0x8
006c9a6c : ADD ECX,EDX
006c9a6e : SAR ECX,0x8
006c9a71 : MOV EAX,dword ptr [EBP + -0xc]
006c9a74 : MOV byte ptr [EAX],CL
006c9a76 : JMP 0x006c99d9
006c9a7b : JMP 0x006c9d3e
006c9a80 : CMP dword ptr [EBP + 0x28],0x0
006c9a84 : JZ 0x006c9c21
006c9a8a : CMP dword ptr [EBP + 0x2c],0x0
006c9a8e : JZ 0x006c9c21
006c9a94 : CMP dword ptr [EBP + 0x30],0x0
006c9a98 : JZ 0x006c9c21
006c9a9e : MOV ECX,dword ptr [EBP + 0xc]
006c9aa1 : MOV dword ptr [EBP + -0x8],ECX
006c9aa4 : MOV EDX,dword ptr [EBP + 0xc]
006c9aa7 : MOV dword ptr [EBP + -0xc],EDX
006c9aaa : MOV dword ptr [EBP + -0x4],0x0
006c9ab1 : JMP 0x006c9ace
006c9ab3 : MOV EAX,dword ptr [EBP + -0x4]
006c9ab6 : ADD EAX,0x1
006c9ab9 : MOV dword ptr [EBP + -0x4],EAX
006c9abc : MOV ECX,dword ptr [EBP + -0x8]
006c9abf : ADD ECX,0x4
006c9ac2 : MOV dword ptr [EBP + -0x8],ECX
006c9ac5 : MOV EDX,dword ptr [EBP + -0xc]
006c9ac8 : ADD EDX,0x2
006c9acb : MOV dword ptr [EBP + -0xc],EDX
006c9ace : MOV EAX,dword ptr [EBP + -0x4]
006c9ad1 : CMP EAX,dword ptr [EBP + -0x10]
006c9ad4 : JNC 0x006c9c1c
006c9ada : MOV ECX,dword ptr [EBP + -0x8]
006c9add : MOVZX EDX,byte ptr [ECX + 0x2]
006c9ae1 : SHL EDX,0x8
006c9ae4 : MOV EAX,dword ptr [EBP + -0x8]
006c9ae7 : MOVZX ECX,byte ptr [EAX + 0x3]
006c9aeb : ADD EDX,ECX
006c9aed : MOV word ptr [EBP + -0x54],DX
006c9af1 : MOVZX EDX,word ptr [EBP + -0x54]
006c9af5 : CMP EDX,0xffff
006c9afb : JNZ 0x006c9b43
006c9afd : MOV EAX,dword ptr [EBP + -0x8]
006c9b00 : MOVZX EDX,byte ptr [EAX + 0x1]
006c9b04 : MOV ECX,dword ptr [EBP + 0x34]
006c9b07 : SAR EDX,CL
006c9b09 : MOV EAX,dword ptr [EBP + -0x8]
006c9b0c : MOVZX ECX,byte ptr [EAX]
006c9b0f : MOV EAX,dword ptr [EBP + 0x28]
006c9b12 : MOV EDX,dword ptr [EAX + EDX*0x4]
006c9b15 : MOV AX,word ptr [EDX + ECX*0x2]
006c9b19 : MOV word ptr [EBP + -0x58],AX
006c9b1d : MOVZX ECX,word ptr [EBP + -0x58]
006c9b21 : SAR ECX,0x8
006c9b24 : AND ECX,0xff
006c9b2a : MOV EDX,dword ptr [EBP + -0xc]
006c9b2d : MOV byte ptr [EDX],CL
006c9b2f : MOVZX EAX,word ptr [EBP + -0x58]
006c9b33 : AND EAX,0xff
006c9b38 : MOV ECX,dword ptr [EBP + -0xc]
006c9b3b : MOV byte ptr [ECX + 0x1],AL
006c9b3e : JMP 0x006c9c17
006c9b43 : MOVZX EDX,word ptr [EBP + -0x54]
006c9b47 : TEST EDX,EDX
006c9b49 : JNZ 0x006c9b78
006c9b4b : MOV EAX,dword ptr [EBP + 0x14]
006c9b4e : MOVZX ECX,word ptr [EAX + 0x8]
006c9b52 : SAR ECX,0x8
006c9b55 : AND ECX,0xff
006c9b5b : MOV EDX,dword ptr [EBP + -0xc]
006c9b5e : MOV byte ptr [EDX],CL
006c9b60 : MOV EAX,dword ptr [EBP + 0x14]
006c9b63 : MOVZX ECX,word ptr [EAX + 0x8]
006c9b67 : AND ECX,0xff
006c9b6d : MOV EDX,dword ptr [EBP + -0xc]
006c9b70 : MOV byte ptr [EDX + 0x1],CL
006c9b73 : JMP 0x006c9c17
006c9b78 : MOV EAX,dword ptr [EBP + -0x8]
006c9b7b : MOVZX EDX,byte ptr [EAX + 0x1]
006c9b7f : MOV ECX,dword ptr [EBP + 0x34]
006c9b82 : SAR EDX,CL
006c9b84 : MOV EAX,dword ptr [EBP + -0x8]
006c9b87 : MOVZX ECX,byte ptr [EAX]
006c9b8a : MOV EAX,dword ptr [EBP + 0x30]
006c9b8d : MOV EDX,dword ptr [EAX + EDX*0x4]
006c9b90 : MOV AX,word ptr [EDX + ECX*0x2]
006c9b94 : MOV word ptr [EBP + -0x64],AX
006c9b98 : MOVZX ECX,word ptr [EBP + -0x64]
006c9b9c : MOVZX EDX,word ptr [EBP + -0x54]
006c9ba0 : IMUL ECX,EDX
006c9ba3 : MOV EAX,dword ptr [EBP + 0x18]
006c9ba6 : MOVZX EDX,word ptr [EAX + 0x8]
006c9baa : MOVZX EAX,word ptr [EBP + -0x54]
006c9bae : MOV ESI,0xffff
006c9bb3 : SUB ESI,EAX
006c9bb5 : IMUL EDX,ESI
006c9bb8 : LEA ECX,[ECX + EDX*0x1 + 0x8000]
006c9bbf : MOV dword ptr [EBP + -0x68],ECX
006c9bc2 : MOV EDX,dword ptr [EBP + -0x68]
006c9bc5 : SHR EDX,0x10
006c9bc8 : ADD EDX,dword ptr [EBP + -0x68]
006c9bcb : SHR EDX,0x10
006c9bce : MOV word ptr [EBP + -0x60],DX
006c9bd2 : MOVZX EAX,word ptr [EBP + -0x60]
006c9bd6 : AND EAX,0xff
006c9bdb : MOV ECX,dword ptr [EBP + 0x34]
006c9bde : SAR EAX,CL
006c9be0 : MOVZX ECX,word ptr [EBP + -0x60]
006c9be4 : SAR ECX,0x8
006c9be7 : MOV EDX,dword ptr [EBP + 0x2c]
006c9bea : MOV EAX,dword ptr [EDX + EAX*0x4]
006c9bed : MOV CX,word ptr [EAX + ECX*0x2]
006c9bf1 : MOV word ptr [EBP + -0x5c],CX
006c9bf5 : MOVZX EDX,word ptr [EBP + -0x5c]
006c9bf9 : SAR EDX,0x8
006c9bfc : AND EDX,0xff
006c9c02 : MOV EAX,dword ptr [EBP + -0xc]
006c9c05 : MOV byte ptr [EAX],DL
006c9c07 : MOVZX ECX,word ptr [EBP + -0x5c]
006c9c0b : AND ECX,0xff
006c9c11 : MOV EDX,dword ptr [EBP + -0xc]
006c9c14 : MOV byte ptr [EDX + 0x1],CL
006c9c17 : JMP 0x006c9ab3
006c9c1c : JMP 0x006c9d3e
006c9c21 : MOV EAX,dword ptr [EBP + 0xc]
006c9c24 : MOV dword ptr [EBP + -0x8],EAX
006c9c27 : MOV ECX,dword ptr [EBP + 0xc]
006c9c2a : MOV dword ptr [EBP + -0xc],ECX
006c9c2d : MOV dword ptr [EBP + -0x4],0x0
006c9c34 : JMP 0x006c9c51
006c9c36 : MOV EDX,dword ptr [EBP + -0x4]
006c9c39 : ADD EDX,0x1
006c9c3c : MOV dword ptr [EBP + -0x4],EDX
006c9c3f : MOV EAX,dword ptr [EBP + -0x8]
006c9c42 : ADD EAX,0x4
006c9c45 : MOV dword ptr [EBP + -0x8],EAX
006c9c48 : MOV ECX,dword ptr [EBP + -0xc]
006c9c4b : ADD ECX,0x2
006c9c4e : MOV dword ptr [EBP + -0xc],ECX
006c9c51 : MOV EDX,dword ptr [EBP + -0x4]
006c9c54 : CMP EDX,dword ptr [EBP + -0x10]
006c9c57 : JNC 0x006c9d3e
006c9c5d : MOV EAX,dword ptr [EBP + -0x8]
006c9c60 : MOVZX ECX,byte ptr [EAX + 0x2]
006c9c64 : SHL ECX,0x8
006c9c67 : MOV EDX,dword ptr [EBP + -0x8]
006c9c6a : MOVZX EAX,byte ptr [EDX + 0x3]
006c9c6e : ADD ECX,EAX
006c9c70 : MOV word ptr [EBP + -0x6c],CX
006c9c74 : MOVZX ECX,word ptr [EBP + -0x6c]
006c9c78 : CMP ECX,0xffff
006c9c7e : JNZ 0x006c9c97
006c9c80 : PUSH 0x2
006c9c82 : MOV EDX,dword ptr [EBP + -0x8]
006c9c85 : PUSH EDX
006c9c86 : MOV EAX,dword ptr [EBP + -0xc]
006c9c89 : PUSH EAX
006c9c8a : CALL 0x0063ae40
006c9c8f : ADD ESP,0xc
006c9c92 : JMP 0x006c9d39
006c9c97 : MOVZX ECX,word ptr [EBP + -0x6c]
006c9c9b : TEST ECX,ECX
006c9c9d : JNZ 0x006c9cc7
006c9c9f : MOV EDX,dword ptr [EBP + 0x14]
006c9ca2 : MOVZX EAX,word ptr [EDX + 0x8]
006c9ca6 : SAR EAX,0x8
006c9ca9 : AND EAX,0xff
006c9cae : MOV ECX,dword ptr [EBP + -0xc]
006c9cb1 : MOV byte ptr [ECX],AL
006c9cb3 : MOV EDX,dword ptr [EBP + 0x14]
006c9cb6 : MOVZX EAX,word ptr [EDX + 0x8]
006c9cba : AND EAX,0xff
006c9cbf : MOV ECX,dword ptr [EBP + -0xc]
006c9cc2 : MOV byte ptr [ECX + 0x1],AL
006c9cc5 : JMP 0x006c9d39
006c9cc7 : MOV EDX,dword ptr [EBP + -0x8]
006c9cca : MOVZX EAX,byte ptr [EDX]
006c9ccd : SHL EAX,0x8
006c9cd0 : MOV ECX,dword ptr [EBP + -0x8]
006c9cd3 : MOVZX EDX,byte ptr [ECX + 0x1]
006c9cd7 : ADD EAX,EDX
006c9cd9 : MOV word ptr [EBP + -0x74],AX
006c9cdd : MOVZX EAX,word ptr [EBP + -0x74]
006c9ce1 : MOVZX ECX,word ptr [EBP + -0x6c]
006c9ce5 : IMUL EAX,ECX
006c9ce8 : MOV EDX,dword ptr [EBP + 0x18]
006c9ceb : MOVZX ECX,word ptr [EDX + 0x8]
006c9cef : MOVZX EDX,word ptr [EBP + -0x6c]
006c9cf3 : MOV ESI,0xffff
006c9cf8 : SUB ESI,EDX
006c9cfa : IMUL ECX,ESI
006c9cfd : LEA EAX,[EAX + ECX*0x1 + 0x8000]
006c9d04 : MOV dword ptr [EBP + -0x78],EAX
006c9d07 : MOV ECX,dword ptr [EBP + -0x78]
006c9d0a : SHR ECX,0x10
006c9d0d : ADD ECX,dword ptr [EBP + -0x78]
006c9d10 : SHR ECX,0x10
006c9d13 : MOV word ptr [EBP + -0x70],CX
006c9d17 : MOVZX EDX,word ptr [EBP + -0x70]
006c9d1b : SAR EDX,0x8
006c9d1e : AND EDX,0xff
006c9d24 : MOV EAX,dword ptr [EBP + -0xc]
006c9d27 : MOV byte ptr [EAX],DL
006c9d29 : MOVZX ECX,word ptr [EBP + -0x70]
006c9d2d : AND ECX,0xff
006c9d33 : MOV EDX,dword ptr [EBP + -0xc]
006c9d36 : MOV byte ptr [EDX + 0x1],CL
006c9d39 : JMP 0x006c9c36
006c9d3e : JMP 0x006ca835
006c9d43 : MOV EAX,dword ptr [EBP + 0x8]
006c9d46 : MOVZX ECX,byte ptr [EAX + 0x9]
006c9d4a : CMP ECX,0x8
006c9d4d : JNZ 0x006ca126
006c9d53 : CMP dword ptr [EBP + 0x24],0x0
006c9d57 : JZ 0x006c9f6b
006c9d5d : CMP dword ptr [EBP + 0x20],0x0
006c9d61 : JZ 0x006c9f6b
006c9d67 : CMP dword ptr [EBP + 0x1c],0x0
006c9d6b : JZ 0x006c9f6b
006c9d71 : MOV EDX,dword ptr [EBP + 0xc]
006c9d74 : MOV dword ptr [EBP + -0x8],EDX
006c9d77 : MOV EAX,dword ptr [EBP + 0xc]
006c9d7a : MOV dword ptr [EBP + -0xc],EAX
006c9d7d : MOV dword ptr [EBP + -0x4],0x0
006c9d84 : JMP 0x006c9da1
006c9d86 : MOV ECX,dword ptr [EBP + -0x4]
006c9d89 : ADD ECX,0x1
006c9d8c : MOV dword ptr [EBP + -0x4],ECX
006c9d8f : MOV EDX,dword ptr [EBP + -0x8]
006c9d92 : ADD EDX,0x4
006c9d95 : MOV dword ptr [EBP + -0x8],EDX
006c9d98 : MOV EAX,dword ptr [EBP + -0xc]
006c9d9b : ADD EAX,0x3
006c9d9e : MOV dword ptr [EBP + -0xc],EAX
006c9da1 : MOV ECX,dword ptr [EBP + -0x4]
006c9da4 : CMP ECX,dword ptr [EBP + -0x10]
006c9da7 : JNC 0x006c9f66
006c9dad : MOV EDX,dword ptr [EBP + -0x8]
006c9db0 : MOV AL,byte ptr [EDX + 0x3]
006c9db3 : MOV byte ptr [EBP + -0x79],AL
006c9db6 : MOVZX ECX,byte ptr [EBP + -0x79]
006c9dba : CMP ECX,0xff
006c9dc0 : JNZ 0x006c9dfe
006c9dc2 : MOV EDX,dword ptr [EBP + -0x8]
006c9dc5 : MOVZX EAX,byte ptr [EDX]
006c9dc8 : MOV ECX,dword ptr [EBP + -0xc]
006c9dcb : MOV EDX,dword ptr [EBP + 0x1c]
006c9dce : MOV AL,byte ptr [EDX + EAX*0x1]
006c9dd1 : MOV byte ptr [ECX],AL
006c9dd3 : MOV ECX,dword ptr [EBP + -0x8]
006c9dd6 : MOVZX EDX,byte ptr [ECX + 0x1]
006c9dda : MOV EAX,dword ptr [EBP + -0xc]
006c9ddd : MOV ECX,dword ptr [EBP + 0x1c]
006c9de0 : MOV DL,byte ptr [ECX + EDX*0x1]
006c9de3 : MOV byte ptr [EAX + 0x1],DL
006c9de6 : MOV EAX,dword ptr [EBP + -0x8]
006c9de9 : MOVZX ECX,byte ptr [EAX + 0x2]
006c9ded : MOV EDX,dword ptr [EBP + -0xc]
006c9df0 : MOV EAX,dword ptr [EBP + 0x1c]
006c9df3 : MOV CL,byte ptr [EAX + ECX*0x1]
006c9df6 : MOV byte ptr [EDX + 0x2],CL
006c9df9 : JMP 0x006c9f61
006c9dfe : MOVZX EDX,byte ptr [EBP + -0x79]
006c9e02 : TEST EDX,EDX
006c9e04 : JNZ 0x006c9e2e
006c9e06 : MOV EAX,dword ptr [EBP + -0xc]
006c9e09 : MOV ECX,dword ptr [EBP + 0x14]
006c9e0c : MOV DL,byte ptr [ECX + 0x2]
006c9e0f : MOV byte ptr [EAX],DL
006c9e11 : MOV EAX,dword ptr [EBP + -0xc]
006c9e14 : MOV ECX,dword ptr [EBP + 0x14]
006c9e17 : MOV DL,byte ptr [ECX + 0x4]
006c9e1a : MOV byte ptr [EAX + 0x1],DL
006c9e1d : MOV EAX,dword ptr [EBP + -0xc]
006c9e20 : MOV ECX,dword ptr [EBP + 0x14]
006c9e23 : MOV DL,byte ptr [ECX + 0x6]
006c9e26 : MOV byte ptr [EAX + 0x2],DL
006c9e29 : JMP 0x006c9f61
006c9e2e : MOV EAX,dword ptr [EBP + -0x8]
006c9e31 : MOVZX ECX,byte ptr [EAX]
006c9e34 : MOV EDX,dword ptr [EBP + 0x24]
006c9e37 : MOV AL,byte ptr [EDX + ECX*0x1]
006c9e3a : MOV byte ptr [EBP + -0x7b],AL
006c9e3d : MOVZX ECX,byte ptr [EBP + -0x7b]
006c9e41 : MOVZX EDX,byte ptr [EBP + -0x79]
006c9e45 : IMUL ECX,EDX
006c9e48 : MOV EAX,dword ptr [EBP + 0x18]
006c9e4b : MOVZX EDX,word ptr [EAX + 0x2]
006c9e4f : MOVZX EAX,byte ptr [EBP + -0x79]
006c9e53 : MOV ESI,0xff
006c9e58 : SUB ESI,EAX
006c9e5a : MOVZX EAX,SI
006c9e5d : IMUL EDX,EAX
006c9e60 : LEA ECX,[ECX + EDX*0x1 + 0x80]
006c9e67 : MOV word ptr [EBP + -0x80],CX
006c9e6b : MOVZX EDX,word ptr [EBP + -0x80]
006c9e6f : MOVZX EAX,word ptr [EBP + -0x80]
006c9e73 : SAR EAX,0x8
006c9e76 : ADD EDX,EAX
006c9e78 : SAR EDX,0x8
006c9e7b : MOV byte ptr [EBP + -0x7a],DL
006c9e7e : MOVZX ECX,byte ptr [EBP + -0x7a]
006c9e82 : MOV EDX,dword ptr [EBP + -0xc]
006c9e85 : MOV EAX,dword ptr [EBP + 0x20]
006c9e88 : MOV CL,byte ptr [EAX + ECX*0x1]
006c9e8b : MOV byte ptr [EDX],CL
006c9e8d : MOV EDX,dword ptr [EBP + -0x8]
006c9e90 : MOVZX EAX,byte ptr [EDX + 0x1]
006c9e94 : MOV ECX,dword ptr [EBP + 0x24]
006c9e97 : MOV DL,byte ptr [ECX + EAX*0x1]
006c9e9a : MOV byte ptr [EBP + -0x7b],DL
006c9e9d : MOVZX EAX,byte ptr [EBP + -0x7b]
006c9ea1 : MOVZX ECX,byte ptr [EBP + -0x79]
006c9ea5 : IMUL EAX,ECX
006c9ea8 : MOV EDX,dword ptr [EBP + 0x18]
006c9eab : MOVZX ECX,word ptr [EDX + 0x4]
006c9eaf : MOVZX EDX,byte ptr [EBP + -0x79]
006c9eb3 : MOV ESI,0xff
006c9eb8 : SUB ESI,EDX
006c9eba : MOVZX EDX,SI
006c9ebd : IMUL ECX,EDX
006c9ec0 : LEA EAX,[EAX + ECX*0x1 + 0x80]
006c9ec7 : MOV word ptr [EBP + 0xffffff7c],AX
006c9ece : MOVZX ECX,word ptr [EBP + 0xffffff7c]
006c9ed5 : MOVZX EDX,word ptr [EBP + 0xffffff7c]
006c9edc : SAR EDX,0x8
006c9edf : ADD ECX,EDX
006c9ee1 : SAR ECX,0x8
006c9ee4 : MOV byte ptr [EBP + -0x7a],CL
006c9ee7 : MOVZX EAX,byte ptr [EBP + -0x7a]
006c9eeb : MOV ECX,dword ptr [EBP + -0xc]
006c9eee : MOV EDX,dword ptr [EBP + 0x20]
006c9ef1 : MOV AL,byte ptr [EDX + EAX*0x1]
006c9ef4 : MOV byte ptr [ECX + 0x1],AL
006c9ef7 : MOV ECX,dword ptr [EBP + -0x8]
006c9efa : MOVZX EDX,byte ptr [ECX + 0x2]
006c9efe : MOV EAX,dword ptr [EBP + 0x24]
006c9f01 : MOV CL,byte ptr [EAX + EDX*0x1]
006c9f04 : MOV byte ptr [EBP + -0x7b],CL
006c9f07 : MOVZX EDX,byte ptr [EBP + -0x7b]
006c9f0b : MOVZX EAX,byte ptr [EBP + -0x79]
006c9f0f : IMUL EDX,EAX
006c9f12 : MOV ECX,dword ptr [EBP + 0x18]
006c9f15 : MOVZX EAX,word ptr [ECX + 0x6]
006c9f19 : MOVZX ECX,byte ptr [EBP + -0x79]
006c9f1d : MOV ESI,0xff
006c9f22 : SUB ESI,ECX
006c9f24 : MOVZX ECX,SI
006c9f27 : IMUL EAX,ECX
006c9f2a : LEA EDX,[EDX + EAX*0x1 + 0x80]
006c9f31 : MOV word ptr [EBP + 0xffffff78],DX
006c9f38 : MOVZX EAX,word ptr [EBP + 0xffffff78]
006c9f3f : MOVZX ECX,word ptr [EBP + 0xffffff78]
006c9f46 : SAR ECX,0x8
006c9f49 : ADD EAX,ECX
006c9f4b : SAR EAX,0x8
006c9f4e : MOV byte ptr [EBP + -0x7a],AL
006c9f51 : MOVZX EDX,byte ptr [EBP + -0x7a]
006c9f55 : MOV EAX,dword ptr [EBP + -0xc]
006c9f58 : MOV ECX,dword ptr [EBP + 0x20]
006c9f5b : MOV DL,byte ptr [ECX + EDX*0x1]
006c9f5e : MOV byte ptr [EAX + 0x2],DL
006c9f61 : JMP 0x006c9d86
006c9f66 : JMP 0x006ca121
006c9f6b : MOV EAX,dword ptr [EBP + 0xc]
006c9f6e : MOV dword ptr [EBP + -0x8],EAX
006c9f71 : MOV ECX,dword ptr [EBP + 0xc]
006c9f74 : MOV dword ptr [EBP + -0xc],ECX
006c9f77 : MOV dword ptr [EBP + -0x4],0x0
006c9f7e : JMP 0x006c9f9b
006c9f80 : MOV EDX,dword ptr [EBP + -0x4]
006c9f83 : ADD EDX,0x1
006c9f86 : MOV dword ptr [EBP + -0x4],EDX
006c9f89 : MOV EAX,dword ptr [EBP + -0x8]
006c9f8c : ADD EAX,0x4
006c9f8f : MOV dword ptr [EBP + -0x8],EAX
006c9f92 : MOV ECX,dword ptr [EBP + -0xc]
006c9f95 : ADD ECX,0x3
006c9f98 : MOV dword ptr [EBP + -0xc],ECX
006c9f9b : MOV EDX,dword ptr [EBP + -0x4]
006c9f9e : CMP EDX,dword ptr [EBP + -0x10]
006c9fa1 : JNC 0x006ca121
006c9fa7 : MOV EAX,dword ptr [EBP + -0x8]
006c9faa : MOV CL,byte ptr [EAX + 0x3]
006c9fad : MOV byte ptr [EBP + 0xffffff77],CL
006c9fb3 : MOVZX EDX,byte ptr [EBP + 0xffffff77]
006c9fba : CMP EDX,0xff
006c9fc0 : JNZ 0x006c9fe9
006c9fc2 : MOV EAX,dword ptr [EBP + -0xc]
006c9fc5 : MOV ECX,dword ptr [EBP + -0x8]
006c9fc8 : MOV DL,byte ptr [ECX]
006c9fca : MOV byte ptr [EAX],DL
006c9fcc : MOV EAX,dword ptr [EBP + -0xc]
006c9fcf : MOV ECX,dword ptr [EBP + -0x8]
006c9fd2 : MOV DL,byte ptr [ECX + 0x1]
006c9fd5 : MOV byte ptr [EAX + 0x1],DL
006c9fd8 : MOV EAX,dword ptr [EBP + -0xc]
006c9fdb : MOV ECX,dword ptr [EBP + -0x8]
006c9fde : MOV DL,byte ptr [ECX + 0x2]
006c9fe1 : MOV byte ptr [EAX + 0x2],DL
006c9fe4 : JMP 0x006ca11c
006c9fe9 : MOVZX EAX,byte ptr [EBP + 0xffffff77]
006c9ff0 : TEST EAX,EAX
006c9ff2 : JNZ 0x006ca01c
006c9ff4 : MOV ECX,dword ptr [EBP + -0xc]
006c9ff7 : MOV EDX,dword ptr [EBP + 0x14]
006c9ffa : MOV AL,byte ptr [EDX + 0x2]
006c9ffd : MOV byte ptr [ECX],AL
006c9fff : MOV ECX,dword ptr [EBP + -0xc]
006ca002 : MOV EDX,dword ptr [EBP + 0x14]
006ca005 : MOV AL,byte ptr [EDX + 0x4]
006ca008 : MOV byte ptr [ECX + 0x1],AL
006ca00b : MOV ECX,dword ptr [EBP + -0xc]
006ca00e : MOV EDX,dword ptr [EBP + 0x14]
006ca011 : MOV AL,byte ptr [EDX + 0x6]
006ca014 : MOV byte ptr [ECX + 0x2],AL
006ca017 : JMP 0x006ca11c
006ca01c : MOV ECX,dword ptr [EBP + -0x8]
006ca01f : MOVZX EDX,byte ptr [ECX]
006ca022 : MOVZX EAX,byte ptr [EBP + 0xffffff77]
006ca029 : IMUL EDX,EAX
006ca02c : MOV ECX,dword ptr [EBP + 0x14]
006ca02f : MOVZX EAX,word ptr [ECX + 0x2]
006ca033 : MOVZX ECX,byte ptr [EBP + 0xffffff77]
006ca03a : MOV ESI,0xff
006ca03f : SUB ESI,ECX
006ca041 : MOVZX ECX,SI
006ca044 : IMUL EAX,ECX
006ca047 : LEA EDX,[EDX + EAX*0x1 + 0x80]
006ca04e : MOV word ptr [EBP + 0xffffff70],DX
006ca055 : MOVZX EAX,word ptr [EBP + 0xffffff70]
006ca05c : MOVZX ECX,word ptr [EBP + 0xffffff70]
006ca063 : SAR ECX,0x8
006ca066 : ADD EAX,ECX
006ca068 : SAR EAX,0x8
006ca06b : MOV EDX,dword ptr [EBP + -0xc]
006ca06e : MOV byte ptr [EDX],AL
006ca070 : MOV EAX,dword ptr [EBP + -0x8]
006ca073 : MOVZX ECX,byte ptr [EAX + 0x1]
006ca077 : MOVZX EDX,byte ptr [EBP + 0xffffff77]
006ca07e : IMUL ECX,EDX
006ca081 : MOV EAX,dword ptr [EBP + 0x14]
006ca084 : MOVZX EDX,word ptr [EAX + 0x4]
006ca088 : MOVZX EAX,byte ptr [EBP + 0xffffff77]
006ca08f : MOV ESI,0xff
006ca094 : SUB ESI,EAX
006ca096 : MOVZX EAX,SI
006ca099 : IMUL EDX,EAX
006ca09c : LEA ECX,[ECX + EDX*0x1 + 0x80]
006ca0a3 : MOV word ptr [EBP + 0xffffff6c],CX
006ca0aa : MOVZX EDX,word ptr [EBP + 0xffffff6c]
006ca0b1 : MOVZX EAX,word ptr [EBP + 0xffffff6c]
006ca0b8 : SAR EAX,0x8
006ca0bb : ADD EDX,EAX
006ca0bd : SAR EDX,0x8
006ca0c0 : MOV ECX,dword ptr [EBP + -0xc]
006ca0c3 : MOV byte ptr [ECX + 0x1],DL
006ca0c6 : MOV EDX,dword ptr [EBP + -0x8]
006ca0c9 : MOVZX EAX,byte ptr [EDX + 0x2]
006ca0cd : MOVZX ECX,byte ptr [EBP + 0xffffff77]
006ca0d4 : IMUL EAX,ECX
006ca0d7 : MOV EDX,dword ptr [EBP + 0x14]
006ca0da : MOVZX ECX,word ptr [EDX + 0x6]
006ca0de : MOVZX EDX,byte ptr [EBP + 0xffffff77]
006ca0e5 : MOV ESI,0xff
006ca0ea : SUB ESI,EDX
006ca0ec : MOVZX EDX,SI
006ca0ef : IMUL ECX,EDX
006ca0f2 : LEA EAX,[EAX + ECX*0x1 + 0x80]
006ca0f9 : MOV word ptr [EBP + 0xffffff68],AX
006ca100 : MOVZX ECX,word ptr [EBP + 0xffffff68]
006ca107 : MOVZX EDX,word ptr [EBP + 0xffffff68]
006ca10e : SAR EDX,0x8
006ca111 : ADD ECX,EDX
006ca113 : SAR ECX,0x8
006ca116 : MOV EAX,dword ptr [EBP + -0xc]
006ca119 : MOV byte ptr [EAX + 0x2],CL
006ca11c : JMP 0x006c9f80
006ca121 : JMP 0x006ca835
006ca126 : CMP dword ptr [EBP + 0x28],0x0
006ca12a : JZ 0x006ca57f
006ca130 : CMP dword ptr [EBP + 0x2c],0x0
006ca134 : JZ 0x006ca57f
006ca13a : CMP dword ptr [EBP + 0x30],0x0
006ca13e : JZ 0x006ca57f
006ca144 : MOV ECX,dword ptr [EBP + 0xc]
006ca147 : MOV dword ptr [EBP + -0x8],ECX
006ca14a : MOV EDX,dword ptr [EBP + 0xc]
006ca14d : MOV dword ptr [EBP + -0xc],EDX
006ca150 : MOV dword ptr [EBP + -0x4],0x0
006ca157 : JMP 0x006ca174
006ca159 : MOV EAX,dword ptr [EBP + -0x4]
006ca15c : ADD EAX,0x1
006ca15f : MOV dword ptr [EBP + -0x4],EAX
006ca162 : MOV ECX,dword ptr [EBP + -0x8]
006ca165 : ADD ECX,0x8
006ca168 : MOV dword ptr [EBP + -0x8],ECX
006ca16b : MOV EDX,dword ptr [EBP + -0xc]
006ca16e : ADD EDX,0x6
006ca171 : MOV dword ptr [EBP + -0xc],EDX
006ca174 : MOV EAX,dword ptr [EBP + -0x4]
006ca177 : CMP EAX,dword ptr [EBP + -0x10]
006ca17a : JNC 0x006ca57a
006ca180 : MOV ECX,dword ptr [EBP + -0x8]
006ca183 : MOVZX EDX,byte ptr [ECX + 0x6]
006ca187 : SHL EDX,0x8
006ca18a : MOV EAX,dword ptr [EBP + -0x8]
006ca18d : MOVZX ECX,byte ptr [EAX + 0x7]
006ca191 : ADD EDX,ECX
006ca193 : MOV word ptr [EBP + 0xffffff64],DX
006ca19a : MOVZX EDX,word ptr [EBP + 0xffffff64]
006ca1a1 : CMP EDX,0xffff
006ca1a7 : JNZ 0x006ca295
006ca1ad : MOV EAX,dword ptr [EBP + -0x8]
006ca1b0 : MOVZX EDX,byte ptr [EAX + 0x1]
006ca1b4 : MOV ECX,dword ptr [EBP + 0x34]
006ca1b7 : SAR EDX,CL
006ca1b9 : MOV EAX,dword ptr [EBP + -0x8]
006ca1bc : MOVZX ECX,byte ptr [EAX]
006ca1bf : MOV EAX,dword ptr [EBP + 0x28]
006ca1c2 : MOV EDX,dword ptr [EAX + EDX*0x4]
006ca1c5 : MOV AX,word ptr [EDX + ECX*0x2]
006ca1c9 : MOV word ptr [EBP + 0xffffff60],AX
006ca1d0 : MOVZX ECX,word ptr [EBP + 0xffffff60]
006ca1d7 : SAR ECX,0x8
006ca1da : AND ECX,0xff
006ca1e0 : MOV EDX,dword ptr [EBP + -0xc]
006ca1e3 : MOV byte ptr [EDX],CL
006ca1e5 : MOVZX EAX,word ptr [EBP + 0xffffff60]
006ca1ec : AND EAX,0xff
006ca1f1 : MOV ECX,dword ptr [EBP + -0xc]
006ca1f4 : MOV byte ptr [ECX + 0x1],AL
006ca1f7 : MOV EDX,dword ptr [EBP + -0x8]
006ca1fa : MOVZX EAX,byte ptr [EDX + 0x3]
006ca1fe : MOV ECX,dword ptr [EBP + 0x34]
006ca201 : SAR EAX,CL
006ca203 : MOV ECX,dword ptr [EBP + -0x8]
006ca206 : MOVZX EDX,byte ptr [ECX + 0x2]
006ca20a : MOV ECX,dword ptr [EBP + 0x28]
006ca20d : MOV EAX,dword ptr [ECX + EAX*0x4]
006ca210 : MOV CX,word ptr [EAX + EDX*0x2]
006ca214 : MOV word ptr [EBP + 0xffffff60],CX
006ca21b : MOVZX EDX,word ptr [EBP + 0xffffff60]
006ca222 : SAR EDX,0x8
006ca225 : AND EDX,0xff
006ca22b : MOV EAX,dword ptr [EBP + -0xc]
006ca22e : MOV byte ptr [EAX + 0x2],DL
006ca231 : MOVZX ECX,word ptr [EBP + 0xffffff60]
006ca238 : AND ECX,0xff
006ca23e : MOV EDX,dword ptr [EBP + -0xc]
006ca241 : MOV byte ptr [EDX + 0x3],CL
006ca244 : MOV EAX,dword ptr [EBP + -0x8]
006ca247 : MOVZX EDX,byte ptr [EAX + 0x5]
006ca24b : MOV ECX,dword ptr [EBP + 0x34]
006ca24e : SAR EDX,CL
006ca250 : MOV EAX,dword ptr [EBP + -0x8]
006ca253 : MOVZX ECX,byte ptr [EAX + 0x4]
006ca257 : MOV EAX,dword ptr [EBP + 0x28]
006ca25a : MOV EDX,dword ptr [EAX + EDX*0x4]
006ca25d : MOV AX,word ptr [EDX + ECX*0x2]
006ca261 : MOV word ptr [EBP + 0xffffff60],AX
006ca268 : MOVZX ECX,word ptr [EBP + 0xffffff60]
006ca26f : SAR ECX,0x8
006ca272 : AND ECX,0xff
006ca278 : MOV EDX,dword ptr [EBP + -0xc]
006ca27b : MOV byte ptr [EDX + 0x4],CL
006ca27e : MOVZX EAX,word ptr [EBP + 0xffffff60]
006ca285 : AND EAX,0xff
006ca28a : MOV ECX,dword ptr [EBP + -0xc]
006ca28d : MOV byte ptr [ECX + 0x5],AL
006ca290 : JMP 0x006ca575
006ca295 : MOVZX EDX,word ptr [EBP + 0xffffff64]
006ca29c : TEST EDX,EDX
006ca29e : JNZ 0x006ca31f
006ca2a0 : MOV EAX,dword ptr [EBP + 0x14]
006ca2a3 : MOVZX ECX,word ptr [EAX + 0x2]
006ca2a7 : SAR ECX,0x8
006ca2aa : AND ECX,0xff
006ca2b0 : MOV EDX,dword ptr [EBP + -0xc]
006ca2b3 : MOV byte ptr [EDX],CL
006ca2b5 : MOV EAX,dword ptr [EBP + 0x14]
006ca2b8 : MOVZX ECX,word ptr [EAX + 0x2]
006ca2bc : AND ECX,0xff
006ca2c2 : MOV EDX,dword ptr [EBP + -0xc]
006ca2c5 : MOV byte ptr [EDX + 0x1],CL
006ca2c8 : MOV EAX,dword ptr [EBP + 0x14]
006ca2cb : MOVZX ECX,word ptr [EAX + 0x4]
006ca2cf : SAR ECX,0x8
006ca2d2 : AND ECX,0xff
006ca2d8 : MOV EDX,dword ptr [EBP + -0xc]
006ca2db : MOV byte ptr [EDX + 0x2],CL
006ca2de : MOV EAX,dword ptr [EBP + 0x14]
006ca2e1 : MOVZX ECX,word ptr [EAX + 0x4]
006ca2e5 : AND ECX,0xff
006ca2eb : MOV EDX,dword ptr [EBP + -0xc]
006ca2ee : MOV byte ptr [EDX + 0x3],CL
006ca2f1 : MOV EAX,dword ptr [EBP + 0x14]
006ca2f4 : MOVZX ECX,word ptr [EAX + 0x6]
006ca2f8 : SAR ECX,0x8
006ca2fb : AND ECX,0xff
006ca301 : MOV EDX,dword ptr [EBP + -0xc]
006ca304 : MOV byte ptr [EDX + 0x4],CL
006ca307 : MOV EAX,dword ptr [EBP + 0x14]
006ca30a : MOVZX ECX,word ptr [EAX + 0x6]
006ca30e : AND ECX,0xff
006ca314 : MOV EDX,dword ptr [EBP + -0xc]
006ca317 : MOV byte ptr [EDX + 0x5],CL
006ca31a : JMP 0x006ca575
006ca31f : MOV EAX,dword ptr [EBP + -0x8]
006ca322 : MOVZX EDX,byte ptr [EAX + 0x1]
006ca326 : MOV ECX,dword ptr [EBP + 0x34]
006ca329 : SAR EDX,CL
006ca32b : MOV EAX,dword ptr [EBP + -0x8]
006ca32e : MOVZX ECX,byte ptr [EAX]
006ca331 : MOV EAX,dword ptr [EBP + 0x30]
006ca334 : MOV EDX,dword ptr [EAX + EDX*0x4]
006ca337 : MOV AX,word ptr [EDX + ECX*0x2]
006ca33b : MOV word ptr [EBP + 0xffffff58],AX
006ca342 : MOVZX ECX,word ptr [EBP + 0xffffff58]
006ca349 : MOVZX EDX,word ptr [EBP + 0xffffff64]
006ca350 : IMUL ECX,EDX
006ca353 : MOV EAX,dword ptr [EBP + 0x18]
006ca356 : MOVZX EDX,word ptr [EAX + 0x2]
006ca35a : MOVZX EAX,word ptr [EBP + 0xffffff64]
006ca361 : MOV ESI,0xffff
006ca366 : SUB ESI,EAX
006ca368 : IMUL EDX,ESI
006ca36b : LEA ECX,[ECX + EDX*0x1 + 0x8000]
006ca372 : MOV dword ptr [EBP + 0xffffff50],ECX
006ca378 : MOV EDX,dword ptr [EBP + 0xffffff50]
006ca37e : SHR EDX,0x10
006ca381 : ADD EDX,dword ptr [EBP + 0xffffff50]
006ca387 : SHR EDX,0x10
006ca38a : MOV word ptr [EBP + 0xffffff5c],DX
006ca391 : MOVZX EAX,word ptr [EBP + 0xffffff5c]
006ca398 : AND EAX,0xff
006ca39d : MOV ECX,dword ptr [EBP + 0x34]
006ca3a0 : SAR EAX,CL
006ca3a2 : MOVZX ECX,word ptr [EBP + 0xffffff5c]
006ca3a9 : SAR ECX,0x8
006ca3ac : MOV EDX,dword ptr [EBP + 0x2c]
006ca3af : MOV EAX,dword ptr [EDX + EAX*0x4]
006ca3b2 : MOV CX,word ptr [EAX + ECX*0x2]
006ca3b6 : MOV word ptr [EBP + 0xffffff54],CX
006ca3bd : MOVZX EDX,word ptr [EBP + 0xffffff54]
006ca3c4 : SAR EDX,0x8
006ca3c7 : AND EDX,0xff
006ca3cd : MOV EAX,dword ptr [EBP + -0xc]
006ca3d0 : MOV byte ptr [EAX],DL
006ca3d2 : MOVZX ECX,word ptr [EBP + 0xffffff54]
006ca3d9 : AND ECX,0xff
006ca3df : MOV EDX,dword ptr [EBP + -0xc]
006ca3e2 : MOV byte ptr [EDX + 0x1],CL
006ca3e5 : MOV EAX,dword ptr [EBP + -0x8]
006ca3e8 : MOVZX EDX,byte ptr [EAX + 0x3]
006ca3ec : MOV ECX,dword ptr [EBP + 0x34]
006ca3ef : SAR EDX,CL
006ca3f1 : MOV EAX,dword ptr [EBP + -0x8]
006ca3f4 : MOVZX ECX,byte ptr [EAX + 0x2]
006ca3f8 : MOV EAX,dword ptr [EBP + 0x30]
006ca3fb : MOV EDX,dword ptr [EAX + EDX*0x4]
006ca3fe : MOV AX,word ptr [EDX + ECX*0x2]
006ca402 : MOV word ptr [EBP + 0xffffff58],AX
006ca409 : MOVZX ECX,word ptr [EBP + 0xffffff58]
006ca410 : MOVZX EDX,word ptr [EBP + 0xffffff64]
006ca417 : IMUL ECX,EDX
006ca41a : MOV EAX,dword ptr [EBP + 0x18]
006ca41d : MOVZX EDX,word ptr [EAX + 0x4]
006ca421 : MOVZX EAX,word ptr [EBP + 0xffffff64]
006ca428 : MOV ESI,0xffff
006ca42d : SUB ESI,EAX
006ca42f : IMUL EDX,ESI
006ca432 : LEA ECX,[ECX + EDX*0x1 + 0x8000]
006ca439 : MOV dword ptr [EBP + 0xffffff4c],ECX
006ca43f : MOV EDX,dword ptr [EBP + 0xffffff4c]
006ca445 : SHR EDX,0x10
006ca448 : ADD EDX,dword ptr [EBP + 0xffffff4c]
006ca44e : SHR EDX,0x10
006ca451 : MOV word ptr [EBP + 0xffffff5c],DX
006ca458 : MOVZX EAX,word ptr [EBP + 0xffffff5c]
006ca45f : AND EAX,0xff
006ca464 : MOV ECX,dword ptr [EBP + 0x34]
006ca467 : SAR EAX,CL
006ca469 : MOVZX ECX,word ptr [EBP + 0xffffff5c]
006ca470 : SAR ECX,0x8
006ca473 : MOV EDX,dword ptr [EBP + 0x2c]
006ca476 : MOV EAX,dword ptr [EDX + EAX*0x4]
006ca479 : MOV CX,word ptr [EAX + ECX*0x2]
006ca47d : MOV word ptr [EBP + 0xffffff54],CX
006ca484 : MOVZX EDX,word ptr [EBP + 0xffffff54]
006ca48b : SAR EDX,0x8
006ca48e : AND EDX,0xff
006ca494 : MOV EAX,dword ptr [EBP + -0xc]
006ca497 : MOV byte ptr [EAX + 0x2],DL
006ca49a : MOVZX ECX,word ptr [EBP + 0xffffff54]
006ca4a1 : AND ECX,0xff
006ca4a7 : MOV EDX,dword ptr [EBP + -0xc]
006ca4aa : MOV byte ptr [EDX + 0x3],CL
006ca4ad : MOV EAX,dword ptr [EBP + -0x8]
006ca4b0 : MOVZX EDX,byte ptr [EAX + 0x5]
006ca4b4 : MOV ECX,dword ptr [EBP + 0x34]
006ca4b7 : SAR EDX,CL
006ca4b9 : MOV EAX,dword ptr [EBP + -0x8]
006ca4bc : MOVZX ECX,byte ptr [EAX + 0x4]
006ca4c0 : MOV EAX,dword ptr [EBP + 0x30]
006ca4c3 : MOV EDX,dword ptr [EAX + EDX*0x4]
006ca4c6 : MOV AX,word ptr [EDX + ECX*0x2]
006ca4ca : MOV word ptr [EBP + 0xffffff58],AX
006ca4d1 : MOVZX ECX,word ptr [EBP + 0xffffff58]
006ca4d8 : MOVZX EDX,word ptr [EBP + 0xffffff64]
006ca4df : IMUL ECX,EDX
006ca4e2 : MOV EAX,dword ptr [EBP + 0x18]
006ca4e5 : MOVZX EDX,word ptr [EAX + 0x6]
006ca4e9 : MOVZX EAX,word ptr [EBP + 0xffffff64]
006ca4f0 : MOV ESI,0xffff
006ca4f5 : SUB ESI,EAX
006ca4f7 : IMUL EDX,ESI
006ca4fa : LEA ECX,[ECX + EDX*0x1 + 0x8000]
006ca501 : MOV dword ptr [EBP + 0xffffff48],ECX
006ca507 : MOV EDX,dword ptr [EBP + 0xffffff48]
006ca50d : SHR EDX,0x10
006ca510 : ADD EDX,dword ptr [EBP + 0xffffff48]
006ca516 : SHR EDX,0x10
006ca519 : MOV word ptr [EBP + 0xffffff5c],DX
006ca520 : MOVZX EAX,word ptr [EBP + 0xffffff5c]
006ca527 : AND EAX,0xff
006ca52c : MOV ECX,dword ptr [EBP + 0x34]
006ca52f : SAR EAX,CL
006ca531 : MOVZX ECX,word ptr [EBP + 0xffffff5c]
006ca538 : SAR ECX,0x8
006ca53b : MOV EDX,dword ptr [EBP + 0x2c]
006ca53e : MOV EAX,dword ptr [EDX + EAX*0x4]
006ca541 : MOV CX,word ptr [EAX + ECX*0x2]
006ca545 : MOV word ptr [EBP + 0xffffff54],CX
006ca54c : MOVZX EDX,word ptr [EBP + 0xffffff54]
006ca553 : SAR EDX,0x8
006ca556 : AND EDX,0xff
006ca55c : MOV EAX,dword ptr [EBP + -0xc]
006ca55f : MOV byte ptr [EAX + 0x4],DL
006ca562 : MOVZX ECX,word ptr [EBP + 0xffffff54]
006ca569 : AND ECX,0xff
006ca56f : MOV EDX,dword ptr [EBP + -0xc]
006ca572 : MOV byte ptr [EDX + 0x5],CL
006ca575 : JMP 0x006ca159
006ca57a : JMP 0x006ca835
006ca57f : MOV EAX,dword ptr [EBP + 0xc]
006ca582 : MOV dword ptr [EBP + -0x8],EAX
006ca585 : MOV ECX,dword ptr [EBP + 0xc]
006ca588 : MOV dword ptr [EBP + -0xc],ECX
006ca58b : MOV dword ptr [EBP + -0x4],0x0
006ca592 : JMP 0x006ca5af
006ca594 : MOV EDX,dword ptr [EBP + -0x4]
006ca597 : ADD EDX,0x1
006ca59a : MOV dword ptr [EBP + -0x4],EDX
006ca59d : MOV EAX,dword ptr [EBP + -0x8]
006ca5a0 : ADD EAX,0x8
006ca5a3 : MOV dword ptr [EBP + -0x8],EAX
006ca5a6 : MOV ECX,dword ptr [EBP + -0xc]
006ca5a9 : ADD ECX,0x6
006ca5ac : MOV dword ptr [EBP + -0xc],ECX
006ca5af : MOV EDX,dword ptr [EBP + -0x4]
006ca5b2 : CMP EDX,dword ptr [EBP + -0x10]
006ca5b5 : JNC 0x006ca835
006ca5bb : MOV EAX,dword ptr [EBP + -0x8]
006ca5be : MOVZX ECX,byte ptr [EAX + 0x6]
006ca5c2 : SHL ECX,0x8
006ca5c5 : MOV EDX,dword ptr [EBP + -0x8]
006ca5c8 : MOVZX EAX,byte ptr [EDX + 0x7]
006ca5cc : ADD ECX,EAX
006ca5ce : MOV word ptr [EBP + 0xffffff44],CX
006ca5d5 : MOVZX ECX,word ptr [EBP + 0xffffff44]
006ca5dc : CMP ECX,0xffff
006ca5e2 : JNZ 0x006ca5fb
006ca5e4 : PUSH 0x6
006ca5e6 : MOV EDX,dword ptr [EBP + -0x8]
006ca5e9 : PUSH EDX
006ca5ea : MOV EAX,dword ptr [EBP + -0xc]
006ca5ed : PUSH EAX
006ca5ee : CALL 0x0063ae40
006ca5f3 : ADD ESP,0xc
006ca5f6 : JMP 0x006ca830
006ca5fb : MOVZX ECX,word ptr [EBP + 0xffffff44]
006ca602 : TEST ECX,ECX
006ca604 : JNZ 0x006ca67f
006ca606 : MOV EDX,dword ptr [EBP + 0x14]
006ca609 : MOVZX EAX,word ptr [EDX + 0x2]
006ca60d : SAR EAX,0x8
006ca610 : AND EAX,0xff
006ca615 : MOV ECX,dword ptr [EBP + -0xc]
006ca618 : MOV byte ptr [ECX],AL
006ca61a : MOV EDX,dword ptr [EBP + 0x14]
006ca61d : MOVZX EAX,word ptr [EDX + 0x2]
006ca621 : AND EAX,0xff
006ca626 : MOV ECX,dword ptr [EBP + -0xc]
006ca629 : MOV byte ptr [ECX + 0x1],AL
006ca62c : MOV EDX,dword ptr [EBP + 0x14]
006ca62f : MOVZX EAX,word ptr [EDX + 0x4]
006ca633 : SAR EAX,0x8
006ca636 : AND EAX,0xff
006ca63b : MOV ECX,dword ptr [EBP + -0xc]
006ca63e : MOV byte ptr [ECX + 0x2],AL
006ca641 : MOV EDX,dword ptr [EBP + 0x14]
006ca644 : MOVZX EAX,word ptr [EDX + 0x4]
006ca648 : AND EAX,0xff
006ca64d : MOV ECX,dword ptr [EBP + -0xc]
006ca650 : MOV byte ptr [ECX + 0x3],AL
006ca653 : MOV EDX,dword ptr [EBP + 0x14]
006ca656 : MOVZX EAX,word ptr [EDX + 0x6]
006ca65a : SAR EAX,0x8
006ca65d : AND EAX,0xff
006ca662 : MOV ECX,dword ptr [EBP + -0xc]
006ca665 : MOV byte ptr [ECX + 0x4],AL
006ca668 : MOV EDX,dword ptr [EBP + 0x14]
006ca66b : MOVZX EAX,word ptr [EDX + 0x6]
006ca66f : AND EAX,0xff
006ca674 : MOV ECX,dword ptr [EBP + -0xc]
006ca677 : MOV byte ptr [ECX + 0x5],AL
006ca67a : JMP 0x006ca830
006ca67f : MOV EDX,dword ptr [EBP + -0x8]
006ca682 : MOVZX EAX,byte ptr [EDX]
006ca685 : SHL EAX,0x8
006ca688 : MOV ECX,dword ptr [EBP + -0x8]
006ca68b : MOVZX EDX,byte ptr [ECX + 0x1]
006ca68f : ADD EAX,EDX
006ca691 : MOV word ptr [EBP + 0xffffff34],AX
006ca698 : MOV EAX,dword ptr [EBP + -0x8]
006ca69b : MOVZX ECX,byte ptr [EAX + 0x2]
006ca69f : SHL ECX,0x8
006ca6a2 : MOV EDX,dword ptr [EBP + -0x8]
006ca6a5 : MOVZX EAX,byte ptr [EDX + 0x3]
006ca6a9 : ADD ECX,EAX
006ca6ab : MOV word ptr [EBP + 0xffffff38],CX
006ca6b2 : MOV ECX,dword ptr [EBP + -0x8]
006ca6b5 : MOVZX EDX,byte ptr [ECX + 0x4]
006ca6b9 : SHL EDX,0x8
006ca6bc : MOV EAX,dword ptr [EBP + -0x8]
006ca6bf : MOVZX ECX,byte ptr [EAX + 0x5]
006ca6c3 : ADD EDX,ECX
006ca6c5 : MOV word ptr [EBP + 0xffffff3c],DX
006ca6cc : MOVZX EDX,word ptr [EBP + 0xffffff34]
006ca6d3 : MOVZX EAX,word ptr [EBP + 0xffffff44]
006ca6da : IMUL EDX,EAX
006ca6dd : MOV ECX,dword ptr [EBP + 0x14]
006ca6e0 : MOVZX EAX,word ptr [ECX + 0x2]
006ca6e4 : MOVZX ECX,word ptr [EBP + 0xffffff44]
006ca6eb : MOV ESI,0xffff
006ca6f0 : SUB ESI,ECX
006ca6f2 : IMUL EAX,ESI
006ca6f5 : LEA EDX,[EDX + EAX*0x1 + 0x8000]
006ca6fc : MOV dword ptr [EBP + 0xffffff30],EDX
006ca702 : MOV EAX,dword ptr [EBP + 0xffffff30]
006ca708 : SHR EAX,0x10
006ca70b : ADD EAX,dword ptr [EBP + 0xffffff30]
006ca711 : SHR EAX,0x10
006ca714 : MOV word ptr [EBP + 0xffffff40],AX
006ca71b : MOVZX ECX,word ptr [EBP + 0xffffff40]
006ca722 : SAR ECX,0x8
006ca725 : AND ECX,0xff
006ca72b : MOV EDX,dword ptr [EBP + -0xc]
006ca72e : MOV byte ptr [EDX],CL
006ca730 : MOVZX EAX,word ptr [EBP + 0xffffff40]
006ca737 : AND EAX,0xff
006ca73c : MOV ECX,dword ptr [EBP + -0xc]
006ca73f : MOV byte ptr [ECX + 0x1],AL
006ca742 : MOVZX EDX,word ptr [EBP + 0xffffff38]
006ca749 : MOVZX EAX,word ptr [EBP + 0xffffff44]
006ca750 : IMUL EDX,EAX
006ca753 : MOV ECX,dword ptr [EBP + 0x14]
006ca756 : MOVZX EAX,word ptr [ECX + 0x4]
006ca75a : MOVZX ECX,word ptr [EBP + 0xffffff44]
006ca761 : MOV ESI,0xffff
006ca766 : SUB ESI,ECX
006ca768 : IMUL EAX,ESI
006ca76b : LEA EDX,[EDX + EAX*0x1 + 0x8000]
006ca772 : MOV dword ptr [EBP + 0xffffff2c],EDX
006ca778 : MOV EAX,dword ptr [EBP + 0xffffff2c]
006ca77e : SHR EAX,0x10
006ca781 : ADD EAX,dword ptr [EBP + 0xffffff2c]
006ca787 : SHR EAX,0x10
006ca78a : MOV word ptr [EBP + 0xffffff40],AX
006ca791 : MOVZX ECX,word ptr [EBP + 0xffffff40]
006ca798 : SAR ECX,0x8
006ca79b : AND ECX,0xff
006ca7a1 : MOV EDX,dword ptr [EBP + -0xc]
006ca7a4 : MOV byte ptr [EDX + 0x2],CL
006ca7a7 : MOVZX EAX,word ptr [EBP + 0xffffff40]
006ca7ae : AND EAX,0xff
006ca7b3 : MOV ECX,dword ptr [EBP + -0xc]
006ca7b6 : MOV byte ptr [ECX + 0x3],AL
006ca7b9 : MOVZX EDX,word ptr [EBP + 0xffffff3c]
006ca7c0 : MOVZX EAX,word ptr [EBP + 0xffffff44]
006ca7c7 : IMUL EDX,EAX
006ca7ca : MOV ECX,dword ptr [EBP + 0x14]
006ca7cd : MOVZX EAX,word ptr [ECX + 0x6]
006ca7d1 : MOVZX ECX,word ptr [EBP + 0xffffff44]
006ca7d8 : MOV ESI,0xffff
006ca7dd : SUB ESI,ECX
006ca7df : IMUL EAX,ESI
006ca7e2 : LEA EDX,[EDX + EAX*0x1 + 0x8000]
006ca7e9 : MOV dword ptr [EBP + 0xffffff28],EDX
006ca7ef : MOV EAX,dword ptr [EBP + 0xffffff28]
006ca7f5 : SHR EAX,0x10
006ca7f8 : ADD EAX,dword ptr [EBP + 0xffffff28]
006ca7fe : SHR EAX,0x10
006ca801 : MOV word ptr [EBP + 0xffffff40],AX
006ca808 : MOVZX ECX,word ptr [EBP + 0xffffff40]
006ca80f : SAR ECX,0x8
006ca812 : AND ECX,0xff
006ca818 : MOV EDX,dword ptr [EBP + -0xc]
006ca81b : MOV byte ptr [EDX + 0x4],CL
006ca81e : MOVZX EAX,word ptr [EBP + 0xffffff40]
006ca825 : AND EAX,0xff
006ca82a : MOV ECX,dword ptr [EBP + -0xc]
006ca82d : MOV byte ptr [ECX + 0x5],AL
006ca830 : JMP 0x006ca594
006ca835 : MOV EDX,dword ptr [EBP + 0x8]
006ca838 : MOVZX EAX,byte ptr [EDX + 0x8]
006ca83c : AND EAX,0x4
006ca83f : JZ 0x006ca8bc
006ca841 : MOV ECX,dword ptr [EBP + 0x8]
006ca844 : MOVZX EDX,byte ptr [ECX + 0x8]
006ca848 : AND EDX,0xfffffffb
006ca84b : MOV EAX,dword ptr [EBP + 0x8]
006ca84e : MOV byte ptr [EAX + 0x8],DL
006ca851 : MOV ECX,dword ptr [EBP + 0x8]
006ca854 : MOV DL,byte ptr [ECX + 0xa]
006ca857 : SUB DL,0x1
006ca85a : MOV EAX,dword ptr [EBP + 0x8]
006ca85d : MOV byte ptr [EAX + 0xa],DL
006ca860 : MOV ECX,dword ptr [EBP + 0x8]
006ca863 : MOVZX EDX,byte ptr [ECX + 0xa]
006ca867 : MOV EAX,dword ptr [EBP + 0x8]
006ca86a : MOVZX ECX,byte ptr [EAX + 0x9]
006ca86e : IMUL EDX,ECX
006ca871 : MOV EAX,dword ptr [EBP + 0x8]
006ca874 : MOV byte ptr [EAX + 0xb],DL
006ca877 : MOV ECX,dword ptr [EBP + 0x8]
006ca87a : MOVZX EDX,byte ptr [ECX + 0xb]
006ca87e : CMP EDX,0x8
006ca881 : JL 0x006ca899
006ca883 : MOV EAX,dword ptr [EBP + 0x8]
006ca886 : MOVZX ECX,byte ptr [EAX + 0xb]
006ca88a : SHR ECX,0x3
006ca88d : IMUL ECX,dword ptr [EBP + -0x10]
006ca891 : MOV dword ptr [EBP + 0xffffff1c],ECX
006ca897 : JMP 0x006ca8b0
006ca899 : MOV EDX,dword ptr [EBP + 0x8]
006ca89c : MOVZX EAX,byte ptr [EDX + 0xb]
006ca8a0 : IMUL EAX,dword ptr [EBP + -0x10]
006ca8a4 : ADD EAX,0x7
006ca8a7 : SHR EAX,0x3
006ca8aa : MOV dword ptr [EBP + 0xffffff1c],EAX
006ca8b0 : MOV ECX,dword ptr [EBP + 0x8]
006ca8b3 : MOV EDX,dword ptr [EBP + 0xffffff1c]
006ca8b9 : MOV dword ptr [ECX + 0x4],EDX
006ca8bc : POP ESI
006ca8bd : MOV ESP,EBP
006ca8bf : POP EBP
006ca8c0 : RET
