PROGRAM  : Maestia.exe
FUNCTION : FUN_006cca50
ENTRY    : 006cca50
BODY     : [[006cca50, 006cca6b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006cca50(int param_1)

{
  undefined4 uVar1;
  
  uVar1 = FUN_00712ff0(0,0,0);
  *(undefined4 *)(param_1 + 0x110) = uVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006cca50 : PUSH EBP
006cca51 : MOV EBP,ESP
006cca53 : PUSH 0x0
006cca55 : PUSH 0x0
006cca57 : PUSH 0x0
006cca59 : CALL 0x00712ff0
006cca5e : ADD ESP,0xc
006cca61 : MOV ECX,dword ptr [EBP + 0x8]
006cca64 : MOV dword ptr [ECX + 0x110],EAX
006cca6a : POP EBP
006cca6b : RET
