PROGRAM  : Maestia.exe
FUNCTION : FUN_006dfdf0
ENTRY    : 006dfdf0
BODY     : [[006dfdf0, 006dfe90]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006dfdf0(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,int *param_6)

{
  uint *puVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  int iVar5;
  
  iVar2 = *(int *)(param_1 + 0x18c);
  puVar1 = (uint *)(iVar2 + 0x18);
  if (*(int *)(iVar2 + 0x18) == 0) {
    uVar4 = (**(code **)(*(int *)(param_1 + 4) + 0x1c))
                      (param_1,*(undefined4 *)(iVar2 + 8),*(undefined4 *)(iVar2 + 0x14),
                       *(undefined4 *)(iVar2 + 0x10),1);
    *(undefined4 *)(iVar2 + 0xc) = uVar4;
  }
  uVar3 = *puVar1;
  (**(code **)(*(int *)(param_1 + 0x1a0) + 4))
            (param_1,param_2,param_3,param_4,*(undefined4 *)(iVar2 + 0xc),puVar1,
             *(undefined4 *)(iVar2 + 0x10));
  if (uVar3 < *puVar1) {
    iVar5 = *puVar1 - uVar3;
    (**(code **)(*(int *)(param_1 + 0x1a8) + 4))(param_1,*(int *)(iVar2 + 0xc) + uVar3 * 4,0,iVar5);
    *param_6 = *param_6 + iVar5;
  }
  if (*(uint *)(iVar2 + 0x10) <= *puVar1) {
    *(int *)(iVar2 + 0x14) = *(int *)(iVar2 + 0x14) + *(uint *)(iVar2 + 0x10);
    *puVar1 = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006dfdf0 : PUSH EBX
006dfdf1 : PUSH ESI
006dfdf2 : PUSH EDI
006dfdf3 : MOV EDI,dword ptr [ESP + 0x10]
006dfdf7 : MOV ESI,dword ptr [EDI + 0x18c]
006dfdfd : CMP dword ptr [ESI + 0x18],0x0
006dfe01 : LEA EBX,[ESI + 0x18]
006dfe04 : JNZ 0x006dfe23
006dfe06 : MOV ECX,dword ptr [ESI + 0x10]
006dfe09 : MOV EDX,dword ptr [ESI + 0x14]
006dfe0c : MOV EAX,dword ptr [EDI + 0x4]
006dfe0f : PUSH 0x1
006dfe11 : PUSH ECX
006dfe12 : MOV ECX,dword ptr [ESI + 0x8]
006dfe15 : PUSH EDX
006dfe16 : MOV EDX,dword ptr [EAX + 0x1c]
006dfe19 : PUSH ECX
006dfe1a : PUSH EDI
006dfe1b : CALL EDX
006dfe1d : ADD ESP,0x14
006dfe20 : MOV dword ptr [ESI + 0xc],EAX
006dfe23 : MOV ECX,dword ptr [ESI + 0x10]
006dfe26 : MOV EDX,dword ptr [ESI + 0xc]
006dfe29 : MOV EAX,dword ptr [EDI + 0x1a0]
006dfe2f : PUSH EBP
006dfe30 : MOV EBP,dword ptr [EBX]
006dfe32 : PUSH ECX
006dfe33 : MOV ECX,dword ptr [ESP + 0x24]
006dfe37 : PUSH EBX
006dfe38 : PUSH EDX
006dfe39 : MOV EDX,dword ptr [ESP + 0x28]
006dfe3d : PUSH ECX
006dfe3e : MOV ECX,dword ptr [ESP + 0x28]
006dfe42 : PUSH EDX
006dfe43 : MOV EDX,dword ptr [EAX + 0x4]
006dfe46 : PUSH ECX
006dfe47 : PUSH EDI
006dfe48 : CALL EDX
006dfe4a : MOV EAX,dword ptr [EBX]
006dfe4c : ADD ESP,0x1c
006dfe4f : CMP EAX,EBP
006dfe51 : JBE 0x006dfe7c
006dfe53 : MOV EDX,dword ptr [ESI + 0xc]
006dfe56 : MOV ECX,dword ptr [EDI + 0x1a8]
006dfe5c : MOV ECX,dword ptr [ECX + 0x4]
006dfe5f : SUB EAX,EBP
006dfe61 : PUSH EAX
006dfe62 : MOV dword ptr [ESP + 0x18],EAX
006dfe66 : PUSH 0x0
006dfe68 : LEA EAX,[EDX + EBP*0x4]
006dfe6b : PUSH EAX
006dfe6c : PUSH EDI
006dfe6d : CALL ECX
006dfe6f : MOV EAX,dword ptr [ESP + 0x38]
006dfe73 : MOV EDX,dword ptr [ESP + 0x24]
006dfe77 : ADD ESP,0x10
006dfe7a : ADD dword ptr [EAX],EDX
006dfe7c : MOV EAX,dword ptr [ESI + 0x10]
006dfe7f : POP EBP
006dfe80 : CMP dword ptr [EBX],EAX
006dfe82 : JC 0x006dfe8d
006dfe84 : ADD dword ptr [ESI + 0x14],EAX
006dfe87 : MOV dword ptr [EBX],0x0
006dfe8d : POP EDI
006dfe8e : POP ESI
006dfe8f : POP EBX
006dfe90 : RET
