PROGRAM  : Maestia.exe
FUNCTION : FUN_006d71d0
ENTRY    : 006d71d0
BODY     : [[006d71d0, 006d739c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006d71d0(int *param_1,int param_2,int param_3,int param_4,char param_5)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  
  if (param_1[5] != 100) {
    *(undefined4 *)(*param_1 + 0x14) = 0x14;
    *(int *)(*param_1 + 0x18) = param_1[5];
    (**(code **)*param_1)(param_1);
  }
  if ((param_2 < 0) || (3 < param_2)) {
    *(undefined4 *)(*param_1 + 0x14) = 0x1f;
    *(int *)(*param_1 + 0x18) = param_2;
    (**(code **)*param_1)(param_1);
  }
  if (param_1[param_2 + 0x12] == 0) {
    iVar1 = FUN_006d9540(param_1);
    param_1[param_2 + 0x12] = iVar1;
  }
  iVar1 = 0;
  piVar3 = (int *)(param_3 + 8);
  do {
    iVar2 = (piVar3[-2] * param_4 + 0x32) / 100;
    if (iVar2 < 1) {
      iVar2 = 1;
    }
    else if (0x7fff < iVar2) {
      iVar2 = 0x7fff;
    }
    if ((param_5 != '\0') && (0xff < iVar2)) {
      iVar2 = 0xff;
    }
    *(short *)(iVar1 + param_1[param_2 + 0x12]) = (short)iVar2;
    iVar2 = (piVar3[-1] * param_4 + 0x32) / 100;
    if (iVar2 < 1) {
      iVar2 = 1;
    }
    else if (0x7fff < iVar2) {
      iVar2 = 0x7fff;
    }
    if ((param_5 != '\0') && (0xff < iVar2)) {
      iVar2 = 0xff;
    }
    *(short *)(param_1[param_2 + 0x12] + 2 + iVar1) = (short)iVar2;
    iVar2 = (*piVar3 * param_4 + 0x32) / 100;
    if (iVar2 < 1) {
      iVar2 = 1;
    }
    else if (0x7fff < iVar2) {
      iVar2 = 0x7fff;
    }
    if ((param_5 != '\0') && (0xff < iVar2)) {
      iVar2 = 0xff;
    }
    *(short *)(param_1[param_2 + 0x12] + 4 + iVar1) = (short)iVar2;
    iVar2 = (piVar3[1] * param_4 + 0x32) / 100;
    if (iVar2 < 1) {
      iVar2 = 1;
    }
    else if (0x7fff < iVar2) {
      iVar2 = 0x7fff;
    }
    if ((param_5 != '\0') && (0xff < iVar2)) {
      iVar2 = 0xff;
    }
    *(short *)(iVar1 + 6 + param_1[param_2 + 0x12]) = (short)iVar2;
    iVar1 = iVar1 + 8;
    piVar3 = piVar3 + 4;
  } while (iVar1 < 0x80);
  *(undefined1 *)(param_1[param_2 + 0x12] + 0x80) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006d71d0 : PUSH EBX
006d71d1 : PUSH EBP
006d71d2 : MOV EBP,dword ptr [ESP + 0xc]
006d71d6 : CMP dword ptr [EBP + 0x14],0x64
006d71da : PUSH ESI
006d71db : PUSH EDI
006d71dc : JZ 0x006d71fc
006d71de : MOV EAX,dword ptr [EBP]
006d71e1 : MOV dword ptr [EAX + 0x14],0x14
006d71e8 : MOV ECX,dword ptr [EBP]
006d71eb : MOV EDX,dword ptr [EBP + 0x14]
006d71ee : MOV dword ptr [ECX + 0x18],EDX
006d71f1 : MOV EAX,dword ptr [EBP]
006d71f4 : MOV ECX,dword ptr [EAX]
006d71f6 : PUSH EBP
006d71f7 : CALL ECX
006d71f9 : ADD ESP,0x4
006d71fc : MOV EBX,dword ptr [ESP + 0x18]
006d7200 : TEST EBX,EBX
006d7202 : JL 0x006d7209
006d7204 : CMP EBX,0x4
006d7207 : JL 0x006d7224
006d7209 : MOV EDX,dword ptr [EBP]
006d720c : MOV dword ptr [EDX + 0x14],0x1f
006d7213 : MOV EAX,dword ptr [EBP]
006d7216 : MOV dword ptr [EAX + 0x18],EBX
006d7219 : MOV ECX,dword ptr [EBP]
006d721c : MOV EDX,dword ptr [ECX]
006d721e : PUSH EBP
006d721f : CALL EDX
006d7221 : ADD ESP,0x4
006d7224 : CMP dword ptr [EBP + EBX*0x4 + 0x48],0x0
006d7229 : JNZ 0x006d7238
006d722b : PUSH EBP
006d722c : CALL 0x006d9540
006d7231 : ADD ESP,0x4
006d7234 : MOV dword ptr [EBP + EBX*0x4 + 0x48],EAX
006d7238 : MOV EDI,dword ptr [ESP + 0x1c]
006d723c : XOR ESI,ESI
006d723e : ADD EDI,0x8
006d7241 : MOV ECX,dword ptr [EDI + -0x8]
006d7244 : IMUL ECX,dword ptr [ESP + 0x20]
006d7249 : ADD ECX,0x32
006d724c : MOV EAX,0x51eb851f
006d7251 : IMUL ECX
006d7253 : SAR EDX,0x5
006d7256 : MOV EAX,EDX
006d7258 : SHR EAX,0x1f
006d725b : ADD EAX,EDX
006d725d : TEST EAX,EAX
006d725f : JG 0x006d7268
006d7261 : MOV EAX,0x1
006d7266 : JMP 0x006d7274
006d7268 : CMP EAX,0x7fff
006d726d : JLE 0x006d7274
006d726f : MOV EAX,0x7fff
006d7274 : CMP byte ptr [ESP + 0x24],0x0
006d7279 : JZ 0x006d7287
006d727b : CMP EAX,0xff
006d7280 : JLE 0x006d7287
006d7282 : MOV EAX,0xff
006d7287 : MOV ECX,dword ptr [EBP + EBX*0x4 + 0x48]
006d728b : MOV word ptr [ESI + ECX*0x1],AX
006d728f : MOV ECX,dword ptr [EDI + -0x4]
006d7292 : IMUL ECX,dword ptr [ESP + 0x20]
006d7297 : ADD ECX,0x32
006d729a : MOV EAX,0x51eb851f
006d729f : IMUL ECX
006d72a1 : SAR EDX,0x5
006d72a4 : MOV EAX,EDX
006d72a6 : SHR EAX,0x1f
006d72a9 : ADD EAX,EDX
006d72ab : TEST EAX,EAX
006d72ad : JG 0x006d72b6
006d72af : MOV EAX,0x1
006d72b4 : JMP 0x006d72c2
006d72b6 : CMP EAX,0x7fff
006d72bb : JLE 0x006d72c2
006d72bd : MOV EAX,0x7fff
006d72c2 : CMP byte ptr [ESP + 0x24],0x0
006d72c7 : JZ 0x006d72d5
006d72c9 : CMP EAX,0xff
006d72ce : JLE 0x006d72d5
006d72d0 : MOV EAX,0xff
006d72d5 : MOV EDX,dword ptr [EBP + EBX*0x4 + 0x48]
006d72d9 : MOV word ptr [EDX + ESI*0x1 + 0x2],AX
006d72de : MOV ECX,dword ptr [EDI]
006d72e0 : IMUL ECX,dword ptr [ESP + 0x20]
006d72e5 : ADD ECX,0x32
006d72e8 : MOV EAX,0x51eb851f
006d72ed : IMUL ECX
006d72ef : SAR EDX,0x5
006d72f2 : MOV EAX,EDX
006d72f4 : SHR EAX,0x1f
006d72f7 : ADD EAX,EDX
006d72f9 : TEST EAX,EAX
006d72fb : JG 0x006d7304
006d72fd : MOV EAX,0x1
006d7302 : JMP 0x006d7310
006d7304 : CMP EAX,0x7fff
006d7309 : JLE 0x006d7310
006d730b : MOV EAX,0x7fff
006d7310 : CMP byte ptr [ESP + 0x24],0x0
006d7315 : JZ 0x006d7323
006d7317 : CMP EAX,0xff
006d731c : JLE 0x006d7323
006d731e : MOV EAX,0xff
006d7323 : MOV ECX,dword ptr [EBP + EBX*0x4 + 0x48]
006d7327 : MOV word ptr [ECX + ESI*0x1 + 0x4],AX
006d732c : MOV ECX,dword ptr [EDI + 0x4]
006d732f : IMUL ECX,dword ptr [ESP + 0x20]
006d7334 : ADD ECX,0x32
006d7337 : MOV EAX,0x51eb851f
006d733c : IMUL ECX
006d733e : SAR EDX,0x5
006d7341 : MOV EAX,EDX
006d7343 : SHR EAX,0x1f
006d7346 : ADD EAX,EDX
006d7348 : TEST EAX,EAX
006d734a : JG 0x006d7353
006d734c : MOV EAX,0x1
006d7351 : JMP 0x006d735f
006d7353 : CMP EAX,0x7fff
006d7358 : JLE 0x006d735f
006d735a : MOV EAX,0x7fff
006d735f : CMP byte ptr [ESP + 0x24],0x0
006d7364 : JZ 0x006d7372
006d7366 : CMP EAX,0xff
006d736b : JLE 0x006d7372
006d736d : MOV EAX,0xff
006d7372 : MOV EDX,dword ptr [EBP + EBX*0x4 + 0x48]
006d7376 : MOV word ptr [ESI + EDX*0x1 + 0x6],AX
006d737b : ADD ESI,0x8
006d737e : ADD EDI,0x10
006d7381 : CMP ESI,0x80
006d7387 : JL 0x006d7241
006d738d : MOV EAX,dword ptr [EBP + EBX*0x4 + 0x48]
006d7391 : POP EDI
006d7392 : POP ESI
006d7393 : POP EBP
006d7394 : MOV byte ptr [EAX + 0x80],0x0
006d739b : POP EBX
006d739c : RET
