PROGRAM  : Maestia.exe
FUNCTION : FUN_006d6100
ENTRY    : 006d6100
BODY     : [[006d6100, 006d6283]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006d6100(int *param_1)

{
  undefined1 uVar1;
  char cVar2;
  uint uVar3;
  undefined1 *puVar4;
  int iVar5;
  undefined4 *puVar6;
  uint uVar7;
  uint uStack_24;
  int *local_20;
  uint uStack_1c;
  undefined4 *local_18;
  undefined1 auStack_14 [16];
  uint local_4;
  
  local_4 = DAT_00d66fa0 ^ (uint)&uStack_24;
  puVar6 = (undefined4 *)param_1[6];
  iVar5 = puVar6[1];
  puVar4 = (undefined1 *)*puVar6;
  local_20 = param_1;
  local_18 = puVar6;
  if (iVar5 == 0) {
    cVar2 = (*(code *)puVar6[3])(param_1);
    if (cVar2 == '\0') {
      __security_check_cookie(local_4 ^ (uint)&uStack_24);
      return;
    }
    puVar4 = (undefined1 *)*puVar6;
    iVar5 = puVar6[1];
  }
  uVar1 = *puVar4;
  iVar5 = iVar5 + -1;
  puVar4 = puVar4 + 1;
  if (iVar5 == 0) {
    cVar2 = (*(code *)puVar6[3])(local_20);
    if (cVar2 == '\0') {
LAB_006d6218:
      __security_check_cookie(local_4 ^ (uint)&uStack_24);
      return;
    }
    puVar4 = (undefined1 *)*puVar6;
    iVar5 = puVar6[1];
  }
  uVar7 = CONCAT11(uVar1,*puVar4) - 2;
  iVar5 = iVar5 + -1;
  puVar4 = puVar4 + 1;
  if ((int)uVar7 < 0xe) {
    uStack_1c = ((int)uVar7 < 1) - 1 & uVar7;
  }
  else {
    uStack_1c = 0xe;
  }
  uStack_24 = 0;
  uVar3 = uStack_1c;
  if (uStack_1c != 0) {
    do {
      if (iVar5 == 0) {
        cVar2 = (*(code *)puVar6[3])(local_20);
        if (cVar2 == '\0') goto LAB_006d6218;
        puVar4 = (undefined1 *)*puVar6;
        iVar5 = puVar6[1];
        uVar3 = uStack_1c;
      }
      auStack_14[uStack_24] = *puVar4;
      uStack_24 = uStack_24 + 1;
      iVar5 = iVar5 + -1;
      puVar4 = puVar4 + 1;
    } while (uStack_24 < uVar3);
  }
  uVar7 = uVar7 - uVar3;
  uStack_24 = uVar7;
  if (local_20[0x5f] == 0xe0) {
    FUN_006d5df0();
    puVar6 = local_18;
    uVar7 = uStack_24;
  }
  else if (local_20[0x5f] == 0xee) {
    FUN_006d6050(uVar7);
    puVar6 = local_18;
  }
  else {
    *(undefined4 *)(*local_20 + 0x14) = 0x44;
    *(int *)(*local_20 + 0x18) = local_20[0x5f];
    (**(code **)*local_20)(local_20);
  }
  *puVar6 = puVar4;
  puVar6[1] = iVar5;
  if (0 < (int)uVar7) {
    (**(code **)(local_20[6] + 0x10))(local_20,uVar7);
  }
  __security_check_cookie(local_4 ^ (uint)&uStack_24);
  return;
}



============================================================
DISASSEMBLY
============================================================
006d6100 : SUB ESP,0x24
006d6103 : MOV EAX,[0x00d66fa0]
006d6108 : XOR EAX,ESP
006d610a : MOV dword ptr [ESP + 0x20],EAX
006d610e : MOV EAX,dword ptr [ESP + 0x28]
006d6112 : PUSH EBX
006d6113 : PUSH EBP
006d6114 : PUSH ESI
006d6115 : MOV ESI,dword ptr [EAX + 0x18]
006d6118 : MOV EBP,dword ptr [ESI + 0x4]
006d611b : MOV EBX,dword ptr [ESI]
006d611d : MOV dword ptr [ESP + 0x10],EAX
006d6121 : MOV dword ptr [ESP + 0x18],ESI
006d6125 : TEST EBP,EBP
006d6127 : JNZ 0x006d614d
006d6129 : PUSH EAX
006d612a : MOV EAX,dword ptr [ESI + 0xc]
006d612d : CALL EAX
006d612f : ADD ESP,0x4
006d6132 : TEST AL,AL
006d6134 : JNZ 0x006d6148
006d6136 : POP ESI
006d6137 : POP EBP
006d6138 : POP EBX
006d6139 : MOV ECX,dword ptr [ESP + 0x20]
006d613d : XOR ECX,ESP
006d613f : CALL 0x00633e6b
006d6144 : ADD ESP,0x24
006d6147 : RET
006d6148 : MOV EBX,dword ptr [ESI]
006d614a : MOV EBP,dword ptr [ESI + 0x4]
006d614d : PUSH EDI
006d614e : MOVZX EDI,byte ptr [EBX]
006d6151 : DEC EBP
006d6152 : SHL EDI,0x8
006d6155 : INC EBX
006d6156 : TEST EBP,EBP
006d6158 : JNZ 0x006d6174
006d615a : MOV ECX,dword ptr [ESP + 0x14]
006d615e : MOV EDX,dword ptr [ESI + 0xc]
006d6161 : PUSH ECX
006d6162 : CALL EDX
006d6164 : ADD ESP,0x4
006d6167 : TEST AL,AL
006d6169 : JZ 0x006d6218
006d616f : MOV EBX,dword ptr [ESI]
006d6171 : MOV EBP,dword ptr [ESI + 0x4]
006d6174 : MOVZX EAX,byte ptr [EBX]
006d6177 : ADD EDI,EAX
006d6179 : SUB EDI,0x2
006d617c : DEC EBP
006d617d : INC EBX
006d617e : CMP EDI,0xe
006d6181 : JL 0x006d618e
006d6183 : MOV EAX,0xe
006d6188 : MOV dword ptr [ESP + 0x18],EAX
006d618c : JMP 0x006d619e
006d618e : XOR ECX,ECX
006d6190 : TEST EDI,EDI
006d6192 : SETLE CL
006d6195 : DEC ECX
006d6196 : AND ECX,EDI
006d6198 : MOV dword ptr [ESP + 0x18],ECX
006d619c : MOV EAX,ECX
006d619e : XOR ECX,ECX
006d61a0 : MOV dword ptr [ESP + 0x10],ECX
006d61a4 : TEST EAX,EAX
006d61a6 : JBE 0x006d61db
006d61a8 : TEST EBP,EBP
006d61aa : JNZ 0x006d61ca
006d61ac : MOV EDX,dword ptr [ESP + 0x14]
006d61b0 : MOV EAX,dword ptr [ESI + 0xc]
006d61b3 : PUSH EDX
006d61b4 : CALL EAX
006d61b6 : ADD ESP,0x4
006d61b9 : TEST AL,AL
006d61bb : JZ 0x006d6218
006d61bd : MOV EBX,dword ptr [ESI]
006d61bf : MOV EBP,dword ptr [ESI + 0x4]
006d61c2 : MOV EAX,dword ptr [ESP + 0x18]
006d61c6 : MOV ECX,dword ptr [ESP + 0x10]
006d61ca : MOV DL,byte ptr [EBX]
006d61cc : MOV byte ptr [ESP + ECX*0x1 + 0x20],DL
006d61d0 : INC ECX
006d61d1 : DEC EBP
006d61d2 : INC EBX
006d61d3 : MOV dword ptr [ESP + 0x10],ECX
006d61d7 : CMP ECX,EAX
006d61d9 : JC 0x006d61a8
006d61db : MOV EDX,dword ptr [ESP + 0x14]
006d61df : MOV ECX,dword ptr [EDX + 0x17c]
006d61e5 : SUB EDI,EAX
006d61e7 : SUB ECX,0xe0
006d61ed : MOV dword ptr [ESP + 0x10],EDI
006d61f1 : JZ 0x006d6240
006d61f3 : SUB ECX,0xe
006d61f6 : JZ 0x006d622d
006d61f8 : MOV EAX,dword ptr [EDX]
006d61fa : MOV dword ptr [EAX + 0x14],0x44
006d6201 : MOV ECX,dword ptr [EDX]
006d6203 : MOV EAX,dword ptr [EDX + 0x17c]
006d6209 : MOV dword ptr [ECX + 0x18],EAX
006d620c : MOV ECX,dword ptr [EDX]
006d620e : PUSH EDX
006d620f : MOV EDX,dword ptr [ECX]
006d6211 : CALL EDX
006d6213 : ADD ESP,0x4
006d6216 : JMP 0x006d6255
006d6218 : POP EDI
006d6219 : POP ESI
006d621a : POP EBP
006d621b : XOR AL,AL
006d621d : POP EBX
006d621e : MOV ECX,dword ptr [ESP + 0x20]
006d6222 : XOR ECX,ESP
006d6224 : CALL 0x00633e6b
006d6229 : ADD ESP,0x24
006d622c : RET
006d622d : MOV ECX,EAX
006d622f : PUSH EDI
006d6230 : LEA EAX,[ESP + 0x24]
006d6234 : MOV ESI,EDX
006d6236 : CALL 0x006d6050
006d623b : ADD ESP,0x4
006d623e : JMP 0x006d6251
006d6240 : MOV ECX,EDI
006d6242 : LEA EDI,[ESP + 0x20]
006d6246 : MOV ESI,EDX
006d6248 : CALL 0x006d5df0
006d624d : MOV EDI,dword ptr [ESP + 0x10]
006d6251 : MOV ESI,dword ptr [ESP + 0x1c]
006d6255 : MOV dword ptr [ESI],EBX
006d6257 : MOV dword ptr [ESI + 0x4],EBP
006d625a : TEST EDI,EDI
006d625c : JLE 0x006d626f
006d625e : MOV EAX,dword ptr [ESP + 0x14]
006d6262 : MOV ECX,dword ptr [EAX + 0x18]
006d6265 : MOV EDX,dword ptr [ECX + 0x10]
006d6268 : PUSH EDI
006d6269 : PUSH EAX
006d626a : CALL EDX
006d626c : ADD ESP,0x8
006d626f : MOV ECX,dword ptr [ESP + 0x30]
006d6273 : POP EDI
006d6274 : POP ESI
006d6275 : POP EBP
006d6276 : POP EBX
006d6277 : XOR ECX,ESP
006d6279 : MOV AL,0x1
006d627b : CALL 0x00633e6b
006d6280 : ADD ESP,0x24
006d6283 : RET
