PROGRAM  : Maestia.exe
FUNCTION : FUN_006dc410
ENTRY    : 006dc410
BODY     : [[006dc410, 006dc4c4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006dc410(int *param_1)

{
  uint uVar1;
  
  FUN_006df250(param_1,0);
  if ((char)param_1[0x2c] == '\0') {
    FUN_006e5d60(param_1);
    FUN_006e5710(param_1);
    FUN_006e4e50(param_1,0);
  }
  FUN_006e48b0(param_1);
  if (*(char *)((int)param_1 + 0xb1) == '\0') {
    if ((char)param_1[0x35] == '\0') {
      uVar1 = FUN_006ddc00(param_1);
    }
    else {
      uVar1 = FUN_006de730();
    }
  }
  else {
    *(undefined4 *)(*param_1 + 0x14) = 1;
    uVar1 = (**(code **)*param_1)();
  }
  if ((param_1[0x2a] < 2) && (*(char *)((int)param_1 + 0xb2) == '\0')) {
    uVar1 = uVar1 & 0xffffff00;
  }
  else {
    uVar1 = 1;
  }
  FUN_006e3ad0(param_1,uVar1);
  FUN_006e3380(param_1,0);
  FUN_006dcd50(param_1);
  (**(code **)(param_1[1] + 0x18))(param_1);
  (**(code **)param_1[0x53])(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
006dc410 : PUSH ESI
006dc411 : MOV ESI,dword ptr [ESP + 0x8]
006dc415 : PUSH 0x0
006dc417 : PUSH ESI
006dc418 : CALL 0x006df250
006dc41d : ADD ESP,0x8
006dc420 : CMP byte ptr [ESI + 0xb0],0x0
006dc427 : JNZ 0x006dc440
006dc429 : PUSH ESI
006dc42a : CALL 0x006e5d60
006dc42f : PUSH ESI
006dc430 : CALL 0x006e5710
006dc435 : PUSH 0x0
006dc437 : PUSH ESI
006dc438 : CALL 0x006e4e50
006dc43d : ADD ESP,0x10
006dc440 : PUSH ESI
006dc441 : CALL 0x006e48b0
006dc446 : ADD ESP,0x4
006dc449 : CMP byte ptr [ESI + 0xb1],0x0
006dc450 : PUSH ESI
006dc451 : JZ 0x006dc464
006dc453 : MOV EAX,dword ptr [ESI]
006dc455 : MOV dword ptr [EAX + 0x14],0x1
006dc45c : MOV ECX,dword ptr [ESI]
006dc45e : MOV EDX,dword ptr [ECX]
006dc460 : CALL EDX
006dc462 : JMP 0x006dc479
006dc464 : CMP byte ptr [ESI + 0xd4],0x0
006dc46b : JZ 0x006dc474
006dc46d : CALL 0x006de730
006dc472 : JMP 0x006dc479
006dc474 : CALL 0x006ddc00
006dc479 : ADD ESP,0x4
006dc47c : CMP dword ptr [ESI + 0xa8],0x1
006dc483 : JG 0x006dc492
006dc485 : CMP byte ptr [ESI + 0xb2],0x0
006dc48c : JNZ 0x006dc492
006dc48e : XOR AL,AL
006dc490 : JMP 0x006dc497
006dc492 : MOV EAX,0x1
006dc497 : PUSH EAX
006dc498 : PUSH ESI
006dc499 : CALL 0x006e3ad0
006dc49e : PUSH 0x0
006dc4a0 : PUSH ESI
006dc4a1 : CALL 0x006e3380
006dc4a6 : PUSH ESI
006dc4a7 : CALL 0x006dcd50
006dc4ac : MOV EAX,dword ptr [ESI + 0x4]
006dc4af : MOV ECX,dword ptr [EAX + 0x18]
006dc4b2 : PUSH ESI
006dc4b3 : CALL ECX
006dc4b5 : MOV EDX,dword ptr [ESI + 0x14c]
006dc4bb : MOV EAX,dword ptr [EDX]
006dc4bd : PUSH ESI
006dc4be : CALL EAX
006dc4c0 : ADD ESP,0x1c
006dc4c3 : POP ESI
006dc4c4 : RET
