PROGRAM  : Maestia.exe
FUNCTION : FUN_006d7f00
ENTRY    : 006d7f00
BODY     : [[006d7f00, 006d7f3c] [006d7f40, 006d805c] [006d8060, 006d8123]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006d7f00(int param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  undefined2 *puVar5;
  char cVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  int iVar13;
  int iVar14;
  undefined4 *puVar15;
  uint uVar16;
  int *piVar17;
  int iStack_58;
  int local_54;
  int *local_50;
  int aiStack_38 [4];
  int aiStack_28 [10];
  
  iVar1 = *(int *)(param_1 + 0xf8);
  iVar2 = *(int *)(param_1 + 0x148);
  iVar3 = *(int *)(param_1 + 0xe0);
  iVar13 = 0;
  if (0 < *(int *)(param_1 + 0xe4)) {
    piVar17 = (int *)(param_1 + 0xe8);
    do {
      iVar7 = *(int *)(*piVar17 + 0xc);
      iVar7 = (**(code **)(*(int *)(param_1 + 4) + 0x20))
                        (param_1,*(undefined4 *)
                                  (*(int *)(iVar2 + 0x18) + *(int *)(*piVar17 + 4) * 4),
                         *(int *)(iVar2 + 8) * iVar7,iVar7,0);
      aiStack_38[iVar13] = iVar7;
      iVar13 = iVar13 + 1;
      piVar17 = piVar17 + 1;
    } while (iVar13 < *(int *)(param_1 + 0xe4));
  }
  iVar13 = *(int *)(iVar2 + 0x10);
  if (iVar13 < *(int *)(iVar2 + 0x14)) {
    do {
      uVar16 = *(uint *)(iVar2 + 0xc);
      if (uVar16 < *(uint *)(param_1 + 0xf8)) {
        do {
          iVar7 = 0;
          local_54 = 0;
          if (0 < *(int *)(param_1 + 0xe4)) {
            local_50 = (int *)(param_1 + 0xe8);
            do {
              iVar4 = *local_50;
              iVar12 = *(int *)(iVar4 + 0x34);
              iVar9 = iVar12 * uVar16;
              if (iVar1 - 1U <= uVar16) {
                iVar12 = *(int *)(iVar4 + 0x44);
              }
              iStack_58 = 0;
              if (0 < *(int *)(iVar4 + 0x38)) {
                iVar11 = iVar13 * 4;
                do {
                  if ((*(uint *)(iVar2 + 8) < iVar3 - 1U) ||
                     (iStack_58 + iVar13 < *(int *)(iVar4 + 0x48))) {
                    iVar8 = iVar9 * 0x80 + *(int *)(aiStack_38[local_54] + iVar11);
                    iVar10 = 0;
                    iVar14 = iVar12;
                    if (0 < iVar12) {
                      do {
                        aiStack_38[iVar7 + 4] = iVar8;
                        iVar7 = iVar7 + 1;
                        iVar8 = iVar8 + 0x80;
                        iVar14 = iVar14 + -1;
                        iVar10 = iVar12;
                      } while (iVar14 != 0);
                    }
                  }
                  else {
                    iVar10 = 0;
                  }
                  if (iVar10 < *(int *)(iVar4 + 0x34)) {
                    puVar15 = (undefined4 *)(iVar2 + 0x1c + iVar7 * 4);
                    do {
                      puVar5 = (undefined2 *)*puVar15;
                      aiStack_38[iVar7 + 4] = (int)puVar5;
                      iVar10 = iVar10 + 1;
                      *puVar5 = *(undefined2 *)aiStack_38[iVar7 + 3];
                      iVar7 = iVar7 + 1;
                      puVar15 = puVar15 + 1;
                    } while (iVar10 < *(int *)(iVar4 + 0x34));
                  }
                  iStack_58 = iStack_58 + 1;
                  iVar11 = iVar11 + 4;
                } while (iStack_58 < *(int *)(iVar4 + 0x38));
              }
              local_50 = local_50 + 1;
              local_54 = local_54 + 1;
            } while (local_54 < *(int *)(param_1 + 0xe4));
          }
          cVar6 = (**(code **)(*(int *)(param_1 + 0x15c) + 4))(param_1,aiStack_38 + 4);
          if (cVar6 == '\0') {
            *(uint *)(iVar2 + 0xc) = uVar16;
            *(int *)(iVar2 + 0x10) = iVar13;
            return 0;
          }
          uVar16 = uVar16 + 1;
        } while (uVar16 < *(uint *)(param_1 + 0xf8));
      }
      iVar13 = iVar13 + 1;
      *(undefined4 *)(iVar2 + 0xc) = 0;
    } while (iVar13 < *(int *)(iVar2 + 0x14));
  }
  *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 1;
  FUN_006d7e70();
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006d7f00 : SUB ESP,0x60
006d7f03 : PUSH EBX
006d7f04 : MOV EBX,dword ptr [ESP + 0x68]
006d7f08 : MOV EAX,dword ptr [EBX + 0xf8]
006d7f0e : DEC EAX
006d7f0f : PUSH EBP
006d7f10 : MOV EBP,dword ptr [EBX + 0x148]
006d7f16 : MOV dword ptr [ESP + 0x24],EAX
006d7f1a : MOV EAX,dword ptr [EBX + 0xe0]
006d7f20 : PUSH ESI
006d7f21 : DEC EAX
006d7f22 : XOR ESI,ESI
006d7f24 : CMP dword ptr [EBX + 0xe4],ESI
006d7f2a : PUSH EDI
006d7f2b : MOV dword ptr [ESP + 0x10],EBP
006d7f2f : MOV dword ptr [ESP + 0x34],EAX
006d7f33 : JLE 0x006d7f7d
006d7f35 : LEA EDI,[EBX + 0xe8]
006d7f3b : JMP 0x006d7f40
006d7f40 : MOV EAX,dword ptr [EDI]
006d7f42 : MOV ECX,dword ptr [EAX + 0xc]
006d7f45 : MOV EBP,dword ptr [EBP + 0x8]
006d7f48 : MOV EAX,dword ptr [EAX + 0x4]
006d7f4b : IMUL EBP,ECX
006d7f4e : MOV EDX,dword ptr [EBX + 0x4]
006d7f51 : PUSH 0x0
006d7f53 : PUSH ECX
006d7f54 : MOV ECX,dword ptr [ESP + 0x18]
006d7f58 : MOV ECX,dword ptr [ECX + 0x18]
006d7f5b : MOV EAX,dword ptr [ECX + EAX*0x4]
006d7f5e : MOV ECX,dword ptr [EDX + 0x20]
006d7f61 : PUSH EBP
006d7f62 : PUSH EAX
006d7f63 : PUSH EBX
006d7f64 : CALL ECX
006d7f66 : MOV EBP,dword ptr [ESP + 0x24]
006d7f6a : MOV dword ptr [ESP + ESI*0x4 + 0x4c],EAX
006d7f6e : INC ESI
006d7f6f : ADD ESP,0x14
006d7f72 : ADD EDI,0x4
006d7f75 : CMP ESI,dword ptr [EBX + 0xe4]
006d7f7b : JL 0x006d7f40
006d7f7d : MOV EAX,dword ptr [EBP + 0x10]
006d7f80 : CMP EAX,dword ptr [EBP + 0x14]
006d7f83 : MOV dword ptr [ESP + 0x14],EAX
006d7f87 : JGE 0x006d80fc
006d7f8d : LEA ECX,[ECX]
006d7f90 : MOV ESI,dword ptr [EBP + 0xc]
006d7f93 : MOV dword ptr [ESP + 0x28],ESI
006d7f97 : CMP ESI,dword ptr [EBX + 0xf8]
006d7f9d : JNC 0x006d80e7
006d7fa3 : XOR EAX,EAX
006d7fa5 : CMP dword ptr [EBX + 0xe4],EAX
006d7fab : MOV dword ptr [ESP + 0x1c],EAX
006d7faf : JLE 0x006d80ba
006d7fb5 : LEA EDX,[EBX + 0xe8]
006d7fbb : MOV dword ptr [ESP + 0x20],EDX
006d7fbf : NOP
006d7fc0 : MOV ECX,dword ptr [ESP + 0x20]
006d7fc4 : MOV EDI,dword ptr [ECX]
006d7fc6 : MOV ECX,dword ptr [EDI + 0x34]
006d7fc9 : MOV EDX,ECX
006d7fcb : IMUL EDX,ESI
006d7fce : MOV dword ptr [ESP + 0x30],EDX
006d7fd2 : CMP ESI,dword ptr [ESP + 0x2c]
006d7fd6 : JNC 0x006d7fe0
006d7fd8 : MOV EBP,ECX
006d7fda : MOV dword ptr [ESP + 0x24],ECX
006d7fde : JMP 0x006d7fe7
006d7fe0 : MOV EBP,dword ptr [EDI + 0x44]
006d7fe3 : MOV dword ptr [ESP + 0x24],EBP
006d7fe7 : CMP dword ptr [EDI + 0x38],0x0
006d7feb : MOV dword ptr [ESP + 0x18],0x0
006d7ff3 : JLE 0x006d809c
006d7ff9 : MOV EBX,dword ptr [ESP + 0x14]
006d7ffd : ADD EBX,EBX
006d7fff : ADD EBX,EBX
006d8001 : JMP 0x006d8007
006d8003 : MOV EDX,dword ptr [ESP + 0x30]
006d8007 : MOV ECX,dword ptr [ESP + 0x34]
006d800b : MOV ESI,dword ptr [ESP + 0x10]
006d800f : CMP dword ptr [ESI + 0x8],ECX
006d8012 : JC 0x006d8027
006d8014 : MOV ECX,dword ptr [ESP + 0x18]
006d8018 : MOV ESI,dword ptr [ESP + 0x14]
006d801c : ADD ECX,ESI
006d801e : CMP ECX,dword ptr [EDI + 0x48]
006d8021 : JL 0x006d8027
006d8023 : XOR EDX,EDX
006d8025 : JMP 0x006d804e
006d8027 : MOV ECX,dword ptr [ESP + 0x1c]
006d802b : MOV ESI,dword ptr [ESP + ECX*0x4 + 0x38]
006d802f : MOV ECX,EDX
006d8031 : SHL ECX,0x7
006d8034 : ADD ECX,dword ptr [ESI + EBX*0x1]
006d8037 : XOR EDX,EDX
006d8039 : TEST EBP,EBP
006d803b : JLE 0x006d804e
006d803d : MOV ESI,EBP
006d803f : MOV EDX,EBP
006d8041 : MOV dword ptr [ESP + EAX*0x4 + 0x48],ECX
006d8045 : INC EAX
006d8046 : SUB ECX,-0x80
006d8049 : SUB ESI,0x1
006d804c : JNZ 0x006d8041
006d804e : CMP EDX,dword ptr [EDI + 0x34]
006d8051 : JGE 0x006d807f
006d8053 : MOV ECX,dword ptr [ESP + 0x10]
006d8057 : LEA ESI,[ECX + EAX*0x4 + 0x1c]
006d805b : JMP 0x006d8060
006d8060 : MOV ECX,dword ptr [ESI]
006d8062 : MOV EBP,dword ptr [ESP + EAX*0x4 + 0x44]
006d8066 : MOV dword ptr [ESP + EAX*0x4 + 0x48],ECX
006d806a : MOV BP,word ptr [EBP]
006d806e : INC EDX
006d806f : MOV word ptr [ECX],BP
006d8072 : INC EAX
006d8073 : ADD ESI,0x4
006d8076 : CMP EDX,dword ptr [EDI + 0x34]
006d8079 : JL 0x006d8060
006d807b : MOV EBP,dword ptr [ESP + 0x24]
006d807f : MOV ECX,dword ptr [ESP + 0x18]
006d8083 : INC ECX
006d8084 : ADD EBX,0x4
006d8087 : CMP ECX,dword ptr [EDI + 0x38]
006d808a : MOV dword ptr [ESP + 0x18],ECX
006d808e : JL 0x006d8003
006d8094 : MOV EBX,dword ptr [ESP + 0x74]
006d8098 : MOV ESI,dword ptr [ESP + 0x28]
006d809c : MOV ECX,dword ptr [ESP + 0x1c]
006d80a0 : ADD dword ptr [ESP + 0x20],0x4
006d80a5 : INC ECX
006d80a6 : CMP ECX,dword ptr [EBX + 0xe4]
006d80ac : MOV dword ptr [ESP + 0x1c],ECX
006d80b0 : JL 0x006d7fc0
006d80b6 : MOV EBP,dword ptr [ESP + 0x10]
006d80ba : MOV EDX,dword ptr [EBX + 0x15c]
006d80c0 : MOV ECX,dword ptr [EDX + 0x4]
006d80c3 : LEA EAX,[ESP + 0x48]
006d80c7 : PUSH EAX
006d80c8 : PUSH EBX
006d80c9 : CALL ECX
006d80cb : ADD ESP,0x8
006d80ce : TEST AL,AL
006d80d0 : JZ 0x006d8110
006d80d2 : INC ESI
006d80d3 : MOV dword ptr [ESP + 0x28],ESI
006d80d7 : CMP ESI,dword ptr [EBX + 0xf8]
006d80dd : JC 0x006d7fa3
006d80e3 : MOV EAX,dword ptr [ESP + 0x14]
006d80e7 : INC EAX
006d80e8 : MOV dword ptr [EBP + 0xc],0x0
006d80ef : CMP EAX,dword ptr [EBP + 0x14]
006d80f2 : MOV dword ptr [ESP + 0x14],EAX
006d80f6 : JL 0x006d7f90
006d80fc : INC dword ptr [EBP + 0x8]
006d80ff : MOV ECX,EBX
006d8101 : CALL 0x006d7e70
006d8106 : POP EDI
006d8107 : POP ESI
006d8108 : POP EBP
006d8109 : MOV AL,0x1
006d810b : POP EBX
006d810c : ADD ESP,0x60
006d810f : RET
006d8110 : MOV EDX,dword ptr [ESP + 0x14]
006d8114 : POP EDI
006d8115 : MOV dword ptr [EBP + 0xc],ESI
006d8118 : POP ESI
006d8119 : MOV dword ptr [EBP + 0x10],EDX
006d811c : POP EBP
006d811d : XOR AL,AL
006d811f : POP EBX
006d8120 : ADD ESP,0x60
006d8123 : RET
