PROGRAM  : Maestia.exe
FUNCTION : FUN_006dcaa0
ENTRY    : 006dcaa0
BODY     : [[006dcaa0, 006dcae5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006dcaa0(int param_1)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 0x14c);
  FUN_006dc510(0xd8);
  *(undefined4 *)(iVar1 + 0x1c) = 0;
  if (*(char *)(param_1 + 0xc4) != '\0') {
    FUN_006dc910();
  }
  if (*(char *)(param_1 + 0xcc) != '\0') {
    FUN_006dc9b0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006dcaa0 : PUSH ESI
006dcaa1 : MOV ESI,dword ptr [ESP + 0x8]
006dcaa5 : PUSH EDI
006dcaa6 : MOV EDI,dword ptr [ESI + 0x14c]
006dcaac : PUSH 0xd8
006dcab1 : MOV EAX,ESI
006dcab3 : CALL 0x006dc510
006dcab8 : ADD ESP,0x4
006dcabb : MOV dword ptr [EDI + 0x1c],0x0
006dcac2 : CMP byte ptr [ESI + 0xc4],0x0
006dcac9 : JZ 0x006dcad2
006dcacb : MOV EAX,ESI
006dcacd : CALL 0x006dc910
006dcad2 : CMP byte ptr [ESI + 0xcc],0x0
006dcad9 : POP EDI
006dcada : JZ 0x006dcae4
006dcadc : MOV EAX,ESI
006dcade : POP ESI
006dcadf : JMP 0x006dc9b0
006dcae4 : POP ESI
006dcae5 : RET
