PROGRAM  : Maestia.exe
FUNCTION : FUN_006d15f0
ENTRY    : 006d15f0
BODY     : [[006d15f0, 006d164e] [006d1651, 006d1727]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006d15f0(int param_1,int param_2,int param_3)

{
  int iVar1;
  undefined1 local_20 [4];
  undefined1 local_1c [4];
  byte local_18;
  uint local_14;
  undefined4 local_10;
  uint local_c;
  undefined4 local_8;
  
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if ((*(uint *)(param_1 + 0x68) & 1) == 0) {
    FUN_006c23a0(param_1,"Missing IHDR before pHYs");
  }
  else {
    if ((*(uint *)(param_1 + 0x68) & 4) != 0) {
      FUN_006c24c0(param_1,"Invalid pHYs after IDAT");
      FUN_006cf140(param_1,param_3);
      goto LAB_006d171a;
    }
    if ((param_2 != 0) && ((*(uint *)(param_2 + 8) & 0x80) != 0)) {
      FUN_006c24c0(param_1,"Duplicate pHYs chunk");
      FUN_006cf140(param_1,param_3);
      goto LAB_006d171a;
    }
  }
  if (param_3 == 9) {
    FUN_006cf100(param_1,local_20,9);
    iVar1 = FUN_006cf140(param_1,0);
    if (iVar1 == 0) {
      local_8 = FUN_006cf090(local_20);
      local_10 = FUN_006cf090(local_1c);
      local_c = (uint)local_18;
      FUN_006ce0b0(param_1,param_2,local_8,local_10,local_c);
    }
  }
  else {
    FUN_006c24c0(param_1,"Incorrect pHYs chunk length");
    FUN_006cf140(param_1,param_3);
  }
LAB_006d171a:
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
006d15f0 : PUSH EBP
006d15f1 : MOV EBP,ESP
006d15f3 : SUB ESP,0x1c
006d15f6 : MOV EAX,[0x00d66fa0]
006d15fb : XOR EAX,EBP
006d15fd : MOV dword ptr [EBP + -0x10],EAX
006d1600 : MOV EAX,dword ptr [EBP + 0x8]
006d1603 : MOV ECX,dword ptr [EAX + 0x68]
006d1606 : AND ECX,0x1
006d1609 : JNZ 0x006d161e
006d160b : PUSH 0xbeea20
006d1610 : MOV EDX,dword ptr [EBP + 0x8]
006d1613 : PUSH EDX
006d1614 : CALL 0x006c23a0
006d1619 : ADD ESP,0x8
006d161c : JMP 0x006d168a
006d161e : MOV EAX,dword ptr [EBP + 0x8]
006d1621 : MOV ECX,dword ptr [EAX + 0x68]
006d1624 : AND ECX,0x4
006d1627 : JZ 0x006d1651
006d1629 : PUSH 0xbeea08
006d162e : MOV EDX,dword ptr [EBP + 0x8]
006d1631 : PUSH EDX
006d1632 : CALL 0x006c24c0
006d1637 : ADD ESP,0x8
006d163a : MOV EAX,dword ptr [EBP + 0x10]
006d163d : PUSH EAX
006d163e : MOV ECX,dword ptr [EBP + 0x8]
006d1641 : PUSH ECX
006d1642 : CALL 0x006cf140
006d1647 : ADD ESP,0x8
006d164a : JMP 0x006d171a
006d1651 : CMP dword ptr [EBP + 0xc],0x0
006d1655 : JZ 0x006d168a
006d1657 : MOV EDX,dword ptr [EBP + 0xc]
006d165a : MOV EAX,dword ptr [EDX + 0x8]
006d165d : AND EAX,0x80
006d1662 : JZ 0x006d168a
006d1664 : PUSH 0xbee9f0
006d1669 : MOV ECX,dword ptr [EBP + 0x8]
006d166c : PUSH ECX
006d166d : CALL 0x006c24c0
006d1672 : ADD ESP,0x8
006d1675 : MOV EDX,dword ptr [EBP + 0x10]
006d1678 : PUSH EDX
006d1679 : MOV EAX,dword ptr [EBP + 0x8]
006d167c : PUSH EAX
006d167d : CALL 0x006cf140
006d1682 : ADD ESP,0x8
006d1685 : JMP 0x006d171a
006d168a : CMP dword ptr [EBP + 0x10],0x9
006d168e : JZ 0x006d16b3
006d1690 : PUSH 0xbee9d4
006d1695 : MOV ECX,dword ptr [EBP + 0x8]
006d1698 : PUSH ECX
006d1699 : CALL 0x006c24c0
006d169e : ADD ESP,0x8
006d16a1 : MOV EDX,dword ptr [EBP + 0x10]
006d16a4 : PUSH EDX
006d16a5 : MOV EAX,dword ptr [EBP + 0x8]
006d16a8 : PUSH EAX
006d16a9 : CALL 0x006cf140
006d16ae : ADD ESP,0x8
006d16b1 : JMP 0x006d171a
006d16b3 : PUSH 0x9
006d16b5 : LEA ECX,[EBP + -0x1c]
006d16b8 : PUSH ECX
006d16b9 : MOV EDX,dword ptr [EBP + 0x8]
006d16bc : PUSH EDX
006d16bd : CALL 0x006cf100
006d16c2 : ADD ESP,0xc
006d16c5 : PUSH 0x0
006d16c7 : MOV EAX,dword ptr [EBP + 0x8]
006d16ca : PUSH EAX
006d16cb : CALL 0x006cf140
006d16d0 : ADD ESP,0x8
006d16d3 : TEST EAX,EAX
006d16d5 : JZ 0x006d16d9
006d16d7 : JMP 0x006d171a
006d16d9 : LEA ECX,[EBP + -0x1c]
006d16dc : PUSH ECX
006d16dd : CALL 0x006cf090
006d16e2 : ADD ESP,0x4
006d16e5 : MOV dword ptr [EBP + -0x4],EAX
006d16e8 : LEA EDX,[EBP + -0x18]
006d16eb : PUSH EDX
006d16ec : CALL 0x006cf090
006d16f1 : ADD ESP,0x4
006d16f4 : MOV dword ptr [EBP + -0xc],EAX
006d16f7 : MOVZX EAX,byte ptr [EBP + -0x14]
006d16fb : MOV dword ptr [EBP + -0x8],EAX
006d16fe : MOV ECX,dword ptr [EBP + -0x8]
006d1701 : PUSH ECX
006d1702 : MOV EDX,dword ptr [EBP + -0xc]
006d1705 : PUSH EDX
006d1706 : MOV EAX,dword ptr [EBP + -0x4]
006d1709 : PUSH EAX
006d170a : MOV ECX,dword ptr [EBP + 0xc]
006d170d : PUSH ECX
006d170e : MOV EDX,dword ptr [EBP + 0x8]
006d1711 : PUSH EDX
006d1712 : CALL 0x006ce0b0
006d1717 : ADD ESP,0x14
006d171a : MOV ECX,dword ptr [EBP + -0x10]
006d171d : XOR ECX,EBP
006d171f : CALL 0x00633e6b
006d1724 : MOV ESP,EBP
006d1726 : POP EBP
006d1727 : RET
