PROGRAM  : Maestia.exe
FUNCTION : FUN_006d4ea0
ENTRY    : 006d4ea0
BODY     : [[006d4ea0, 006d4f40]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006d4ea0(int *param_1)

{
  int iVar1;
  
  iVar1 = 0;
  switch(param_1[5]) {
  case 200:
    (**(code **)(param_1[100] + 4))(param_1);
    (**(code **)(param_1[6] + 8))(param_1);
    param_1[5] = 0xc9;
  case 0xc9:
    iVar1 = (**(code **)param_1[100])(param_1);
    if (iVar1 == 1) {
      FUN_006d4cd0();
      param_1[5] = 0xca;
      return 1;
    }
    break;
  case 0xca:
    return 1;
  case 0xcb:
  case 0xcc:
  case 0xcd:
  case 0xce:
  case 0xcf:
  case 0xd0:
  case 0xd2:
    iVar1 = (**(code **)param_1[100])(param_1);
    return iVar1;
  default:
    *(undefined4 *)(*param_1 + 0x14) = 0x14;
    *(int *)(*param_1 + 0x18) = param_1[5];
    (**(code **)*param_1)(param_1);
  }
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
006d4ea0 : PUSH ESI
006d4ea1 : MOV ESI,dword ptr [ESP + 0x8]
006d4ea5 : MOV EAX,dword ptr [ESI + 0x14]
006d4ea8 : PUSH EDI
006d4ea9 : ADD EAX,0xffffff38
006d4eae : XOR EDI,EDI
006d4eb0 : CMP EAX,0xa
006d4eb3 : JA 0x006d4f21
006d4eb5 : MOVZX EAX,byte ptr [EAX + 0x6d4f58]
006d4ebc : JMP dword ptr [EAX*0x4 + 0x6d4f44]
006d4ec3 : MOV ECX,dword ptr [ESI + 0x190]
006d4ec9 : MOV EDX,dword ptr [ECX + 0x4]
006d4ecc : PUSH ESI
006d4ecd : CALL EDX
006d4ecf : MOV EAX,dword ptr [ESI + 0x18]
006d4ed2 : MOV ECX,dword ptr [EAX + 0x8]
006d4ed5 : PUSH ESI
006d4ed6 : CALL ECX
006d4ed8 : ADD ESP,0x8
006d4edb : MOV dword ptr [ESI + 0x14],0xc9
006d4ee2 : MOV EDX,dword ptr [ESI + 0x190]
006d4ee8 : MOV EAX,dword ptr [EDX]
006d4eea : PUSH ESI
006d4eeb : CALL EAX
006d4eed : MOV EDI,EAX
006d4eef : ADD ESP,0x4
006d4ef2 : CMP EDI,0x1
006d4ef5 : JNZ 0x006d4f3c
006d4ef7 : CALL 0x006d4cd0
006d4efc : MOV EAX,EDI
006d4efe : POP EDI
006d4eff : MOV dword ptr [ESI + 0x14],0xca
006d4f06 : POP ESI
006d4f07 : RET
006d4f08 : POP EDI
006d4f09 : MOV EAX,0x1
006d4f0e : POP ESI
006d4f0f : RET
006d4f10 : MOV ECX,dword ptr [ESI + 0x190]
006d4f16 : MOV EDX,dword ptr [ECX]
006d4f18 : PUSH ESI
006d4f19 : CALL EDX
006d4f1b : ADD ESP,0x4
006d4f1e : POP EDI
006d4f1f : POP ESI
006d4f20 : RET
006d4f21 : MOV EAX,dword ptr [ESI]
006d4f23 : MOV dword ptr [EAX + 0x14],0x14
006d4f2a : MOV ECX,dword ptr [ESI]
006d4f2c : MOV EDX,dword ptr [ESI + 0x14]
006d4f2f : MOV dword ptr [ECX + 0x18],EDX
006d4f32 : MOV EAX,dword ptr [ESI]
006d4f34 : MOV ECX,dword ptr [EAX]
006d4f36 : PUSH ESI
006d4f37 : CALL ECX
006d4f39 : ADD ESP,0x4
006d4f3c : MOV EAX,EDI
006d4f3e : POP EDI
006d4f3f : POP ESI
006d4f40 : RET
