PROGRAM  : Maestia.exe
FUNCTION : FUN_006d8ce0
ENTRY    : 006d8ce0
BODY     : [[006d8ce0, 006d8e72]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006d8ce0(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  
  iVar1 = *(int *)(param_1 + 4);
  iVar4 = 0;
  iVar5 = 0;
  for (piVar2 = *(int **)(iVar1 + 0x44); piVar2 != (int *)0x0; piVar2 = (int *)piVar2[9]) {
    if (*piVar2 == 0) {
      iVar4 = iVar4 + piVar2[3] * piVar2[2];
      iVar5 = iVar5 + piVar2[1] * piVar2[2];
    }
  }
  for (piVar2 = *(int **)(iVar1 + 0x48); piVar2 != (int *)0x0; piVar2 = (int *)piVar2[9]) {
    if (*piVar2 == 0) {
      iVar4 = iVar4 + piVar2[3] * piVar2[2] * 0x80;
      iVar5 = iVar5 + piVar2[1] * piVar2[2] * 0x80;
    }
  }
  if (0 < iVar4) {
    iVar3 = FUN_006b4920(param_1,iVar4,iVar5,*(undefined4 *)(iVar1 + 0x4c));
    if (iVar3 < iVar5) {
      iVar3 = iVar3 / iVar4;
      if (iVar3 < 1) {
        iVar3 = 1;
      }
    }
    else {
      iVar3 = 1000000000;
    }
    for (piVar2 = *(int **)(iVar1 + 0x44); piVar2 != (int *)0x0; piVar2 = (int *)piVar2[9]) {
      if (*piVar2 == 0) {
        iVar4 = piVar2[1];
        if (iVar3 < (int)((iVar4 - 1U) / (uint)piVar2[3] + 1)) {
          piVar2[4] = piVar2[3] * iVar3;
          FUN_006df310(param_1,piVar2 + 10,piVar2[2] * iVar4);
          *(undefined1 *)((int)piVar2 + 0x22) = 1;
        }
        else {
          piVar2[4] = iVar4;
        }
        iVar4 = FUN_006d8aa0(param_1,1,piVar2[2],piVar2[4]);
        *piVar2 = iVar4;
        piVar2[5] = *(int *)(iVar1 + 0x50);
        piVar2[6] = 0;
        piVar2[7] = 0;
        *(undefined1 *)((int)piVar2 + 0x21) = 0;
      }
    }
    for (piVar2 = *(int **)(iVar1 + 0x48); piVar2 != (int *)0x0; piVar2 = (int *)piVar2[9]) {
      if (*piVar2 == 0) {
        iVar4 = piVar2[1];
        if (iVar3 < (int)((iVar4 - 1U) / (uint)piVar2[3] + 1)) {
          piVar2[4] = piVar2[3] * iVar3;
          FUN_006df310(param_1,piVar2 + 10,piVar2[2] * iVar4 * 0x80);
          *(undefined1 *)((int)piVar2 + 0x22) = 1;
        }
        else {
          piVar2[4] = iVar4;
        }
        iVar4 = FUN_006d8b50(param_1,1,piVar2[2],piVar2[4]);
        *piVar2 = iVar4;
        piVar2[5] = *(int *)(iVar1 + 0x50);
        piVar2[6] = 0;
        piVar2[7] = 0;
        *(undefined1 *)((int)piVar2 + 0x21) = 0;
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006d8ce0 : PUSH EBX
006d8ce1 : MOV EBX,dword ptr [ESP + 0x8]
006d8ce5 : MOV EDX,dword ptr [EBX + 0x4]
006d8ce8 : MOV EAX,dword ptr [EDX + 0x44]
006d8ceb : PUSH EBP
006d8cec : PUSH ESI
006d8ced : PUSH EDI
006d8cee : XOR ESI,ESI
006d8cf0 : XOR EDI,EDI
006d8cf2 : MOV dword ptr [ESP + 0x14],EDX
006d8cf6 : TEST EAX,EAX
006d8cf8 : JZ 0x006d8d1f
006d8cfa : LEA EBX,[EBX]
006d8d00 : CMP dword ptr [EAX],0x0
006d8d03 : JNZ 0x006d8d18
006d8d05 : MOV ECX,dword ptr [EAX + 0x8]
006d8d08 : MOV EBP,dword ptr [EAX + 0xc]
006d8d0b : IMUL EBP,ECX
006d8d0e : ADD ESI,EBP
006d8d10 : MOV EBP,dword ptr [EAX + 0x4]
006d8d13 : IMUL EBP,ECX
006d8d16 : ADD EDI,EBP
006d8d18 : MOV EAX,dword ptr [EAX + 0x24]
006d8d1b : TEST EAX,EAX
006d8d1d : JNZ 0x006d8d00
006d8d1f : MOV EAX,dword ptr [EDX + 0x48]
006d8d22 : TEST EAX,EAX
006d8d24 : JZ 0x006d8d4b
006d8d26 : CMP dword ptr [EAX],0x0
006d8d29 : JNZ 0x006d8d44
006d8d2b : MOV ECX,dword ptr [EAX + 0x8]
006d8d2e : MOV EBP,dword ptr [EAX + 0xc]
006d8d31 : IMUL EBP,ECX
006d8d34 : SHL EBP,0x7
006d8d37 : ADD ESI,EBP
006d8d39 : MOV EBP,dword ptr [EAX + 0x4]
006d8d3c : IMUL EBP,ECX
006d8d3f : SHL EBP,0x7
006d8d42 : ADD EDI,EBP
006d8d44 : MOV EAX,dword ptr [EAX + 0x24]
006d8d47 : TEST EAX,EAX
006d8d49 : JNZ 0x006d8d26
006d8d4b : TEST ESI,ESI
006d8d4d : JLE 0x006d8e6e
006d8d53 : MOV EAX,dword ptr [EDX + 0x4c]
006d8d56 : PUSH EAX
006d8d57 : PUSH EDI
006d8d58 : PUSH ESI
006d8d59 : PUSH EBX
006d8d5a : CALL 0x006b4920
006d8d5f : ADD ESP,0x10
006d8d62 : CMP EAX,EDI
006d8d64 : JL 0x006d8d6d
006d8d66 : MOV EBP,0x3b9aca00
006d8d6b : JMP 0x006d8d7b
006d8d6d : CDQ
006d8d6e : IDIV ESI
006d8d70 : MOV EBP,EAX
006d8d72 : TEST EBP,EBP
006d8d74 : JG 0x006d8d7b
006d8d76 : MOV EBP,0x1
006d8d7b : MOV ECX,dword ptr [ESP + 0x14]
006d8d7f : MOV ESI,dword ptr [ECX + 0x44]
006d8d82 : TEST ESI,ESI
006d8d84 : JZ 0x006d8df1
006d8d86 : CMP dword ptr [ESI],0x0
006d8d89 : JNZ 0x006d8dea
006d8d8b : MOV EDI,dword ptr [ESI + 0x4]
006d8d8e : MOV ECX,dword ptr [ESI + 0xc]
006d8d91 : XOR EDX,EDX
006d8d93 : LEA EAX,[EDI + -0x1]
006d8d96 : DIV ECX
006d8d98 : INC EAX
006d8d99 : CMP EAX,EBP
006d8d9b : JG 0x006d8da2
006d8d9d : MOV dword ptr [ESI + 0x10],EDI
006d8da0 : JMP 0x006d8dc0
006d8da2 : MOV EDX,dword ptr [ESI + 0x8]
006d8da5 : IMUL ECX,EBP
006d8da8 : IMUL EDX,EDI
006d8dab : PUSH EDX
006d8dac : LEA EAX,[ESI + 0x28]
006d8daf : PUSH EAX
006d8db0 : PUSH EBX
006d8db1 : MOV dword ptr [ESI + 0x10],ECX
006d8db4 : CALL 0x006df310
006d8db9 : ADD ESP,0xc
006d8dbc : MOV byte ptr [ESI + 0x22],0x1
006d8dc0 : MOV ECX,dword ptr [ESI + 0x10]
006d8dc3 : MOV EDX,dword ptr [ESI + 0x8]
006d8dc6 : PUSH ECX
006d8dc7 : PUSH EDX
006d8dc8 : PUSH 0x1
006d8dca : PUSH EBX
006d8dcb : CALL 0x006d8aa0
006d8dd0 : MOV dword ptr [ESI],EAX
006d8dd2 : MOV EAX,dword ptr [ESP + 0x24]
006d8dd6 : MOV ECX,dword ptr [EAX + 0x50]
006d8dd9 : ADD ESP,0x10
006d8ddc : XOR EAX,EAX
006d8dde : MOV dword ptr [ESI + 0x14],ECX
006d8de1 : MOV dword ptr [ESI + 0x18],EAX
006d8de4 : MOV dword ptr [ESI + 0x1c],EAX
006d8de7 : MOV byte ptr [ESI + 0x21],AL
006d8dea : MOV ESI,dword ptr [ESI + 0x24]
006d8ded : TEST ESI,ESI
006d8def : JNZ 0x006d8d86
006d8df1 : MOV EDX,dword ptr [ESP + 0x14]
006d8df5 : MOV ESI,dword ptr [EDX + 0x48]
006d8df8 : TEST ESI,ESI
006d8dfa : JZ 0x006d8e6e
006d8dfc : LEA ESP,[ESP]
006d8e00 : CMP dword ptr [ESI],0x0
006d8e03 : JNZ 0x006d8e67
006d8e05 : MOV EDI,dword ptr [ESI + 0x4]
006d8e08 : MOV ECX,dword ptr [ESI + 0xc]
006d8e0b : XOR EDX,EDX
006d8e0d : LEA EAX,[EDI + -0x1]
006d8e10 : DIV ECX
006d8e12 : INC EAX
006d8e13 : CMP EAX,EBP
006d8e15 : JG 0x006d8e1c
006d8e17 : MOV dword ptr [ESI + 0x10],EDI
006d8e1a : JMP 0x006d8e3d
006d8e1c : MOV EAX,dword ptr [ESI + 0x8]
006d8e1f : IMUL ECX,EBP
006d8e22 : IMUL EAX,EDI
006d8e25 : SHL EAX,0x7
006d8e28 : MOV dword ptr [ESI + 0x10],ECX
006d8e2b : PUSH EAX
006d8e2c : LEA ECX,[ESI + 0x28]
006d8e2f : PUSH ECX
006d8e30 : PUSH EBX
006d8e31 : CALL 0x006df310
006d8e36 : ADD ESP,0xc
006d8e39 : MOV byte ptr [ESI + 0x22],0x1
006d8e3d : MOV EDX,dword ptr [ESI + 0x10]
006d8e40 : MOV EAX,dword ptr [ESI + 0x8]
006d8e43 : PUSH EDX
006d8e44 : PUSH EAX
006d8e45 : PUSH 0x1
006d8e47 : PUSH EBX
006d8e48 : CALL 0x006d8b50
006d8e4d : MOV ECX,dword ptr [ESP + 0x24]
006d8e51 : MOV dword ptr [ESI],EAX
006d8e53 : MOV EDX,dword ptr [ECX + 0x50]
006d8e56 : ADD ESP,0x10
006d8e59 : XOR EAX,EAX
006d8e5b : MOV dword ptr [ESI + 0x14],EDX
006d8e5e : MOV dword ptr [ESI + 0x18],EAX
006d8e61 : MOV dword ptr [ESI + 0x1c],EAX
006d8e64 : MOV byte ptr [ESI + 0x21],AL
006d8e67 : MOV ESI,dword ptr [ESI + 0x24]
006d8e6a : TEST ESI,ESI
006d8e6c : JNZ 0x006d8e00
006d8e6e : POP EDI
006d8e6f : POP ESI
006d8e70 : POP EBP
006d8e71 : POP EBX
006d8e72 : RET
