PROGRAM  : Maestia.exe
FUNCTION : FUN_006d6a20
ENTRY    : 006d6a20
BODY     : [[006d6a20, 006d6a4a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006d6a20(int param_1)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 0x194);
  *(undefined4 *)(param_1 + 0xc4) = 0;
  *(undefined4 *)(param_1 + 0x7c) = 0;
  *(undefined4 *)(param_1 + 0x17c) = 0;
  *(undefined1 *)(iVar1 + 0xc) = 0;
  *(undefined1 *)(iVar1 + 0xd) = 0;
  *(undefined4 *)(iVar1 + 0x14) = 0;
  *(undefined4 *)(iVar1 + 0xa0) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006d6a20 : MOV ECX,dword ptr [ESP + 0x4]
006d6a24 : MOV EAX,dword ptr [ECX + 0x194]
006d6a2a : XOR EDX,EDX
006d6a2c : MOV dword ptr [ECX + 0xc4],EDX
006d6a32 : MOV dword ptr [ECX + 0x7c],EDX
006d6a35 : MOV dword ptr [ECX + 0x17c],EDX
006d6a3b : MOV byte ptr [EAX + 0xc],DL
006d6a3e : MOV byte ptr [EAX + 0xd],DL
006d6a41 : MOV dword ptr [EAX + 0x14],EDX
006d6a44 : MOV dword ptr [EAX + 0xa0],EDX
006d6a4a : RET
