PROGRAM  : Maestia.exe
FUNCTION : FUN_006df300
ENTRY    : 006df300
BODY     : [[006df300, 006df30d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006df300(undefined4 param_1,size_t param_2)

{
  _malloc(param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
006df300 : MOV EAX,dword ptr [ESP + 0x8]
006df304 : PUSH EAX
006df305 : CALL 0x00636043
006df30a : ADD ESP,0x4
006df30d : RET
