PROGRAM  : Maestia.exe
FUNCTION : FUN_006ea4f0
ENTRY    : 006ea4f0
BODY     : [[006ea4f0, 006ea548] [006ea550, 006ea637]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x006ea5b0) */
/* WARNING: Removing unreachable block (ram,0x006ea5b6) */
/* WARNING: Removing unreachable block (ram,0x006ea5c6) */
/* WARNING: Removing unreachable block (ram,0x006ea5ce) */
/* WARNING: Removing unreachable block (ram,0x006ea5d3) */
/* WARNING: Removing unreachable block (ram,0x006ea5da) */
/* WARNING: Removing unreachable block (ram,0x006ea5e8) */
/* WARNING: Removing unreachable block (ram,0x006ea5bc) */
/* WARNING: Removing unreachable block (ram,0x006ea5c4) */
/* WARNING: Removing unreachable block (ram,0x006ea5eb) */
/* WARNING: Removing unreachable block (ram,0x006ea5fd) */

undefined4 FUN_006ea4f0(int param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  int local_14;
  int local_10;
  
  piVar3 = (int *)FUN_004fbb30();
  iVar1 = *piVar3;
  iVar2 = piVar3[1];
  do {
    if (iVar1 == 0) {
      return 1;
    }
    if ((iVar2 == 0) || (iVar1 == 0)) {
      iVar4 = 0;
    }
    else {
      iVar4 = *(int *)(iVar2 + 4) + iVar1;
    }
    FUN_00473080();
    while (local_14 != 0) {
      if (local_10 == 0) {
        piVar3 = (int *)0x0;
      }
      else {
        piVar3 = (int *)(*(int *)(local_10 + 4) + local_14);
      }
      if (*piVar3 == 0) break;
      if (param_1 == 0) {
LAB_006ea58e:
        FUN_00474740(iVar4 + 0x40);
      }
      else {
        if (local_10 == 0) {
          piVar3 = (int *)0x0;
        }
        else {
          piVar3 = (int *)(*(int *)(local_10 + 4) + local_14);
        }
        if (*piVar3 == param_1) goto LAB_006ea58e;
      }
      FUN_004735a0();
    }
    FUN_004fc580();
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
006ea4f0 : PUSH EBP
006ea4f1 : MOV EBP,ESP
006ea4f3 : AND ESP,0xfffffff8
006ea4f6 : SUB ESP,0x24
006ea4f9 : PUSH EBX
006ea4fa : MOV EBX,dword ptr [EBP + 0xc]
006ea4fd : PUSH ESI
006ea4fe : PUSH EDI
006ea4ff : ADD ECX,0x1c
006ea502 : LEA EAX,[ESP + 0x14]
006ea506 : CALL 0x004fbb30
006ea50b : MOV ECX,dword ptr [EAX]
006ea50d : MOV EAX,dword ptr [EAX + 0x4]
006ea510 : MOV dword ptr [ESP + 0x1c],ECX
006ea514 : MOV dword ptr [ESP + 0x20],EAX
006ea518 : TEST ECX,ECX
006ea51a : JZ 0x006ea62d
006ea520 : JMP 0x006ea526
006ea522 : MOV EAX,dword ptr [ESP + 0x20]
006ea526 : TEST EAX,EAX
006ea528 : JZ 0x006ea535
006ea52a : TEST ECX,ECX
006ea52c : JZ 0x006ea535
006ea52e : MOV EAX,dword ptr [EAX + 0x4]
006ea531 : ADD EAX,ECX
006ea533 : JMP 0x006ea537
006ea535 : XOR EAX,EAX
006ea537 : LEA EDI,[EAX + 0x40]
006ea53a : LEA ESI,[ESP + 0x24]
006ea53e : MOV dword ptr [ESP + 0x14],EDI
006ea542 : CALL 0x00473080
006ea547 : JMP 0x006ea550
006ea550 : MOV EDX,dword ptr [ESP + 0x24]
006ea554 : TEST EDX,EDX
006ea556 : JZ 0x006ea618
006ea55c : MOV ECX,dword ptr [ESP + 0x28]
006ea560 : TEST ECX,ECX
006ea562 : JZ 0x006ea56b
006ea564 : MOV EAX,dword ptr [ECX + 0x4]
006ea567 : ADD EAX,EDX
006ea569 : JMP 0x006ea56d
006ea56b : XOR EAX,EAX
006ea56d : CMP dword ptr [EAX],0x0
006ea570 : JZ 0x006ea618
006ea576 : MOV ESI,dword ptr [EBP + 0x8]
006ea579 : TEST ESI,ESI
006ea57b : JZ 0x006ea58e
006ea57d : TEST ECX,ECX
006ea57f : JZ 0x006ea588
006ea581 : MOV EAX,dword ptr [ECX + 0x4]
006ea584 : ADD EAX,EDX
006ea586 : JMP 0x006ea58a
006ea588 : XOR EAX,EAX
006ea58a : CMP dword ptr [EAX],ESI
006ea58c : JNZ 0x006ea60a
006ea58e : MOV EAX,dword ptr [ESP + 0x14]
006ea592 : PUSH EAX
006ea593 : LEA EDI,[ESP + 0x14]
006ea597 : LEA EAX,[ESP + 0x28]
006ea59b : MOV dword ptr [ESP + 0x14],0x0
006ea5a3 : CALL 0x00474740
006ea5a8 : MOV ECX,dword ptr [ESP + 0x10]
006ea5ac : TEST ECX,ECX
006ea5ae : JLE 0x006ea60a
006ea5b0 : MOV EDI,EAX
006ea5b2 : MOV dword ptr [ESP + 0x10],ECX
006ea5b6 : CMP byte ptr [EBX + 0x10],0x0
006ea5ba : JZ 0x006ea5c6
006ea5bc : MOV EAX,dword ptr [EBX + 0x8]
006ea5bf : CMP EAX,dword ptr [EBX + 0xc]
006ea5c2 : JNC 0x006ea5fd
006ea5c4 : JMP 0x006ea5eb
006ea5c6 : MOV EAX,dword ptr [EBX + 0xc]
006ea5c9 : CMP dword ptr [EBX + 0x8],EAX
006ea5cc : JNZ 0x006ea5e8
006ea5ce : CMP EAX,0x8
006ea5d1 : JNC 0x006ea5da
006ea5d3 : MOV dword ptr [EBX + 0xc],0x8
006ea5da : MOV ECX,dword ptr [EBX + 0xc]
006ea5dd : LEA EDX,[ECX + ECX*0x1 + 0x1]
006ea5e1 : PUSH EDX
006ea5e2 : PUSH EBX
006ea5e3 : CALL 0x004fd8d0
006ea5e8 : MOV EAX,dword ptr [EBX + 0x8]
006ea5eb : LEA ESI,[EAX + EAX*0x4]
006ea5ee : SHL ESI,0x6
006ea5f1 : ADD ESI,dword ptr [EBX + 0x4]
006ea5f4 : INC EAX
006ea5f5 : MOV dword ptr [EBX + 0x8],EAX
006ea5f8 : CALL 0x004fc6f0
006ea5fd : ADD EDI,0x140
006ea603 : SUB dword ptr [ESP + 0x10],0x1
006ea608 : JNZ 0x006ea5b6
006ea60a : LEA ESI,[ESP + 0x24]
006ea60e : CALL 0x004735a0
006ea613 : JMP 0x006ea550
006ea618 : LEA ESI,[ESP + 0x1c]
006ea61c : CALL 0x004fc580
006ea621 : MOV ECX,dword ptr [ESP + 0x1c]
006ea625 : TEST ECX,ECX
006ea627 : JNZ 0x006ea522
006ea62d : POP EDI
006ea62e : POP ESI
006ea62f : MOV AL,0x1
006ea631 : POP EBX
006ea632 : MOV ESP,EBP
006ea634 : POP EBP
006ea635 : RET 0x8
