PROGRAM  : Maestia.exe
FUNCTION : FUN_006ee4d0
ENTRY    : 006ee4d0
BODY     : [[006ee4d0, 006ee50c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006ee4d0(SYSTEMTIME *param_1)

{
  SYSTEMTIME *in_ECX;
  _FILETIME local_18;
  _FILETIME local_10;
  
  SystemTimeToFileTime(in_ECX,&local_10);
  SystemTimeToFileTime(param_1,&local_18);
  __alldiv(local_10.dwLowDateTime - local_18.dwLowDateTime,
           (local_10.dwHighDateTime - local_18.dwHighDateTime) -
           (uint)(local_10.dwLowDateTime < local_18.dwLowDateTime),FUN_00989680,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
006ee4d0 : PUSH EBP
006ee4d1 : MOV EBP,ESP
006ee4d3 : SUB ESP,0x18
006ee4d6 : PUSH ESI
006ee4d7 : MOV ESI,dword ptr [0x00b852f8]
006ee4dd : LEA EAX,[EBP + -0xc]
006ee4e0 : PUSH EAX
006ee4e1 : PUSH ECX
006ee4e2 : CALL ESI
006ee4e4 : MOV EAX,dword ptr [EBP + 0x8]
006ee4e7 : LEA EDX,[EBP + -0x14]
006ee4ea : PUSH EDX
006ee4eb : PUSH EAX
006ee4ec : CALL ESI
006ee4ee : MOV ECX,dword ptr [EBP + -0xc]
006ee4f1 : SUB ECX,dword ptr [EBP + -0x14]
006ee4f4 : MOV EDX,dword ptr [EBP + -0x8]
006ee4f7 : SBB EDX,dword ptr [EBP + -0x10]
006ee4fa : PUSH 0x0
006ee4fc : PUSH 0x989680
006ee501 : PUSH EDX
006ee502 : PUSH ECX
006ee503 : CALL 0x0063c760
006ee508 : POP ESI
006ee509 : MOV ESP,EBP
006ee50b : POP EBP
006ee50c : RET
