PROGRAM  : Maestia.exe
FUNCTION : FUN_006e2960
ENTRY    : 006e2960
BODY     : [[006e2960, 006e2a49] [006e2a50, 006e2a8e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006e2960(int param_1)

{
  int *piVar1;
  int iVar2;
  undefined1 *puVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  undefined1 *puVar7;
  char cVar8;
  int iVar9;
  int local_14;
  int iStack_10;
  int *piStack_c;
  char cStack_8;
  
  iVar2 = *(int *)(param_1 + 0x1a8);
  if (*(int *)(param_1 + 0x4c) == 1) {
    local_14 = 0x1fe;
    *(undefined1 *)(iVar2 + 0x1c) = 1;
  }
  else {
    local_14 = 0;
    *(undefined1 *)(iVar2 + 0x1c) = 0;
  }
  uVar4 = (**(code **)(*(int *)(param_1 + 4) + 8))
                    (param_1,1,local_14 + 0x100,*(undefined4 *)(param_1 + 100));
  *(undefined4 *)(iVar2 + 0x18) = uVar4;
  iVar5 = *(int *)(iVar2 + 0x14);
  iStack_10 = 0;
  if (0 < *(int *)(param_1 + 100)) {
    piStack_c = (int *)(iVar2 + 0x20);
    do {
      iVar5 = iVar5 / *piStack_c;
      if (local_14 != 0) {
        piVar1 = (int *)(*(int *)(iVar2 + 0x18) + iStack_10 * 4);
        *piVar1 = *piVar1 + 0xff;
      }
      puVar3 = *(undefined1 **)(*(int *)(iVar2 + 0x18) + iStack_10 * 4);
      cVar8 = '\0';
      iVar6 = FUN_006e27d0();
      iVar9 = 0;
      do {
        while (iVar6 < iVar9) {
          cVar8 = cVar8 + '\x01';
          iVar6 = FUN_006e27d0();
        }
        cStack_8 = (char)iVar5;
        puVar3[iVar9] = cStack_8 * cVar8;
        iVar9 = iVar9 + 1;
      } while (iVar9 < 0x100);
      if (local_14 != 0) {
        iVar6 = 1;
        puVar7 = puVar3;
        do {
          puVar7 = puVar7 + -1;
          *puVar7 = *puVar3;
          puVar3[iVar6 + 0xff] = puVar3[0xff];
          iVar6 = iVar6 + 1;
        } while (iVar6 < 0x100);
      }
      piStack_c = piStack_c + 1;
      iStack_10 = iStack_10 + 1;
    } while (iStack_10 < *(int *)(param_1 + 100));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006e2960 : SUB ESP,0x14
006e2963 : PUSH ESI
006e2964 : PUSH EDI
006e2965 : MOV EDI,dword ptr [ESP + 0x20]
006e2969 : CMP dword ptr [EDI + 0x4c],0x1
006e296d : MOV ESI,dword ptr [EDI + 0x1a8]
006e2973 : MOV dword ptr [ESP + 0x18],ESI
006e2977 : JNZ 0x006e2987
006e2979 : MOV dword ptr [ESP + 0x8],0x1fe
006e2981 : MOV byte ptr [ESI + 0x1c],0x1
006e2985 : JMP 0x006e2993
006e2987 : MOV dword ptr [ESP + 0x8],0x0
006e298f : MOV byte ptr [ESI + 0x1c],0x0
006e2993 : MOV ECX,dword ptr [EDI + 0x64]
006e2996 : MOV EDX,dword ptr [ESP + 0x8]
006e299a : MOV EAX,dword ptr [EDI + 0x4]
006e299d : MOV EAX,dword ptr [EAX + 0x8]
006e29a0 : PUSH ECX
006e29a1 : ADD EDX,0x100
006e29a7 : PUSH EDX
006e29a8 : PUSH 0x1
006e29aa : PUSH EDI
006e29ab : CALL EAX
006e29ad : XOR ECX,ECX
006e29af : MOV dword ptr [ESI + 0x18],EAX
006e29b2 : MOV EAX,dword ptr [ESI + 0x14]
006e29b5 : ADD ESP,0x10
006e29b8 : CMP dword ptr [EDI + 0x64],ECX
006e29bb : MOV dword ptr [ESP + 0xc],ECX
006e29bf : JLE 0x006e2a89
006e29c5 : PUSH EBX
006e29c6 : LEA EDX,[ESI + 0x20]
006e29c9 : PUSH EBP
006e29ca : MOV dword ptr [ESP + 0x18],EDX
006e29ce : JMP 0x006e29dc
006e29d0 : MOV EAX,dword ptr [ESP + 0x1c]
006e29d4 : MOV ESI,dword ptr [ESP + 0x20]
006e29d8 : MOV ECX,dword ptr [ESP + 0x14]
006e29dc : MOV EDX,dword ptr [ESP + 0x18]
006e29e0 : MOV EBP,dword ptr [EDX]
006e29e2 : CDQ
006e29e3 : IDIV EBP
006e29e5 : CMP dword ptr [ESP + 0x10],0x0
006e29ea : MOV dword ptr [ESP + 0x1c],EAX
006e29ee : JZ 0x006e29fd
006e29f0 : MOV EAX,dword ptr [ESI + 0x18]
006e29f3 : ADD dword ptr [EAX + ECX*0x4],0xff
006e29fa : LEA EAX,[EAX + ECX*0x4]
006e29fd : MOV EDX,dword ptr [ESI + 0x18]
006e2a00 : MOV EDI,dword ptr [EDX + ECX*0x4]
006e2a03 : DEC EBP
006e2a04 : MOV ECX,EBP
006e2a06 : XOR EAX,EAX
006e2a08 : XOR EBX,EBX
006e2a0a : CALL 0x006e27d0
006e2a0f : MOV ECX,EAX
006e2a11 : XOR ESI,ESI
006e2a13 : CMP ESI,ECX
006e2a15 : JLE 0x006e2a27
006e2a17 : INC EBX
006e2a18 : MOV ECX,EBP
006e2a1a : MOV EAX,EBX
006e2a1c : CALL 0x006e27d0
006e2a21 : MOV ECX,EAX
006e2a23 : CMP ESI,ECX
006e2a25 : JG 0x006e2a17
006e2a27 : MOV AL,byte ptr [ESP + 0x1c]
006e2a2b : IMUL BL
006e2a2d : MOV byte ptr [ESI + EDI*0x1],AL
006e2a30 : INC ESI
006e2a31 : CMP ESI,0xff
006e2a37 : JLE 0x006e2a13
006e2a39 : CMP dword ptr [ESP + 0x10],0x0
006e2a3e : JZ 0x006e2a6c
006e2a40 : MOV EAX,0x1
006e2a45 : LEA ECX,[EDI + -0x1]
006e2a48 : JMP 0x006e2a50
006e2a50 : MOVZX EDX,byte ptr [EDI]
006e2a53 : MOV byte ptr [ECX],DL
006e2a55 : MOVZX EDX,byte ptr [EDI + 0xff]
006e2a5c : MOV byte ptr [EDI + EAX*0x1 + 0xff],DL
006e2a63 : INC EAX
006e2a64 : DEC ECX
006e2a65 : CMP EAX,0xff
006e2a6a : JLE 0x006e2a50
006e2a6c : MOV EAX,dword ptr [ESP + 0x14]
006e2a70 : MOV ECX,dword ptr [ESP + 0x28]
006e2a74 : ADD dword ptr [ESP + 0x18],0x4
006e2a79 : INC EAX
006e2a7a : CMP EAX,dword ptr [ECX + 0x64]
006e2a7d : MOV dword ptr [ESP + 0x14],EAX
006e2a81 : JL 0x006e29d0
006e2a87 : POP EBP
006e2a88 : POP EBX
006e2a89 : POP EDI
006e2a8a : POP ESI
006e2a8b : ADD ESP,0x14
006e2a8e : RET
