PROGRAM  : Maestia.exe
FUNCTION : FUN_006ef250
ENTRY    : 006ef250
BODY     : [[006ef250, 006ef277]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006ef250(undefined4 param_1)

{
  undefined4 in_EAX;
  undefined4 in_ECX;
  undefined4 *unaff_ESI;
  
  unaff_ESI[3] = 0;
  *unaff_ESI = in_EAX;
  unaff_ESI[1] = in_ECX;
  unaff_ESI[2] = param_1;
  unaff_ESI[4] = 1;
  FUN_006ef1a0(unaff_ESI);
  return;
}



============================================================
DISASSEMBLY
============================================================
006ef250 : PUSH EBP
006ef251 : MOV EBP,ESP
006ef253 : MOV EDX,dword ptr [EBP + 0x8]
006ef256 : PUSH ESI
006ef257 : MOV dword ptr [ESI + 0xc],0x0
006ef25e : MOV dword ptr [ESI],EAX
006ef260 : MOV dword ptr [ESI + 0x4],ECX
006ef263 : MOV dword ptr [ESI + 0x8],EDX
006ef266 : MOV dword ptr [ESI + 0x10],0x1
006ef26d : CALL 0x006ef1a0
006ef272 : MOV EAX,ESI
006ef274 : POP EBP
006ef275 : RET 0x4
