PROGRAM  : Maestia.exe
FUNCTION : FUN_006e9be0
ENTRY    : 006e9be0
BODY     : [[006e9be0, 006e9c87]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006e9be0(void)

{
  undefined4 *_Dst;
  undefined *puVar1;
  char cVar2;
  int unaff_EDI;
  
  _Dst = (undefined4 *)(unaff_EDI + 0x25c);
  _memset(_Dst,0,0x40);
  puVar1 = PTR_DAT_00d6df20;
  *(undefined4 *)(unaff_EDI + 0x298) = 0x3f800000;
  *(undefined4 *)(unaff_EDI + 0x284) = 0x3f800000;
  *(undefined4 *)(unaff_EDI + 0x270) = 0x3f800000;
  *_Dst = 0x3f800000;
  (**(code **)(*(int *)puVar1 + 0x2c))(_Dst,*(undefined4 *)(unaff_EDI + 0x17c));
  cVar2 = (**(code **)(*(int *)PTR_DAT_00d6df20 + 4))();
  if (cVar2 == '\0') {
    cVar2 = (**(code **)(*(int *)PTR_DAT_00d6df20 + 8))();
    if (cVar2 != '\0') {
      (**(code **)(*(int *)PTR_DAT_00d6df20 + 0x34))(_Dst,*(undefined4 *)(unaff_EDI + 0x180));
      return;
    }
  }
  (**(code **)(*(int *)PTR_DAT_00d6df20 + 0x34))(_Dst,*(uint *)(unaff_EDI + 0x180) ^ 0x80000000);
  return;
}



============================================================
DISASSEMBLY
============================================================
006e9be0 : PUSH ESI
006e9be1 : PUSH 0x40
006e9be3 : LEA ESI,[EDI + 0x25c]
006e9be9 : PUSH 0x0
006e9beb : PUSH ESI
006e9bec : CALL 0x0063b700
006e9bf1 : MOVSS XMM0,dword ptr [0x00c10fc4]
006e9bf9 : MOV ECX,dword ptr [0x00d6df20]
006e9bff : MOVSS dword ptr [ESI + 0x3c],XMM0
006e9c04 : MOVSS dword ptr [ESI + 0x28],XMM0
006e9c09 : MOVSS dword ptr [ESI + 0x14],XMM0
006e9c0e : MOVSS dword ptr [ESI],XMM0
006e9c12 : FLD float ptr [EDI + 0x17c]
006e9c18 : MOV EAX,dword ptr [ECX]
006e9c1a : FSTP float ptr [ESP + 0x8]
006e9c1e : MOV EDX,dword ptr [EAX + 0x2c]
006e9c21 : ADD ESP,0x8
006e9c24 : PUSH ESI
006e9c25 : CALL EDX
006e9c27 : MOV ECX,dword ptr [0x00d6df20]
006e9c2d : MOV EAX,dword ptr [ECX]
006e9c2f : MOV EDX,dword ptr [EAX + 0x4]
006e9c32 : CALL EDX
006e9c34 : TEST AL,AL
006e9c36 : JNZ 0x006e9c63
006e9c38 : MOV ECX,dword ptr [0x00d6df20]
006e9c3e : MOV EAX,dword ptr [ECX]
006e9c40 : MOV EDX,dword ptr [EAX + 0x8]
006e9c43 : CALL EDX
006e9c45 : TEST AL,AL
006e9c47 : JZ 0x006e9c63
006e9c49 : MOV ECX,dword ptr [0x00d6df20]
006e9c4f : FLD float ptr [EDI + 0x180]
006e9c55 : MOV EAX,dword ptr [ECX]
006e9c57 : MOV EDX,dword ptr [EAX + 0x34]
006e9c5a : PUSH ECX
006e9c5b : FSTP float ptr [ESP]
006e9c5e : PUSH ESI
006e9c5f : CALL EDX
006e9c61 : POP ESI
006e9c62 : RET
006e9c63 : MOV ECX,dword ptr [0x00d6df20]
006e9c69 : MOVSS XMM0,dword ptr [EDI + 0x180]
006e9c71 : XORPS XMM0,xmmword ptr [0x00cdf0c0]
006e9c78 : MOV EAX,dword ptr [ECX]
006e9c7a : MOV EDX,dword ptr [EAX + 0x34]
006e9c7d : PUSH ECX
006e9c7e : MOVSS dword ptr [ESP],XMM0
006e9c83 : PUSH ESI
006e9c84 : CALL EDX
006e9c86 : POP ESI
006e9c87 : RET
