PROGRAM  : Maestia.exe
FUNCTION : FUN_006eb860
ENTRY    : 006eb860
BODY     : [[006eb860, 006eba1b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006eb860(undefined4 param_1,int param_2)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int *piVar5;
  int local_24;
  int local_20;
  int local_1c;
  undefined4 local_18;
  undefined1 local_14 [8];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  iVar4 = param_2;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00b4b9fc;
  local_c = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xffffffc8;
  ExceptionList = &local_c;
  FUN_004fbb30(uVar1);
  while (local_24 != 0) {
    if ((local_20 == 0) || (local_24 == 0)) {
      iVar2 = 0;
    }
    else {
      iVar2 = *(int *)(local_20 + 4) + local_24;
    }
    if (iVar4 == 0) {
      if (*(int *)(iVar2 + 0x44) != 0) {
        FUN_004fda90(iVar2 + 0x40);
        if (*(int *)(iVar2 + 0x44) == 0) {
          iVar3 = 0;
        }
        else {
          iVar3 = *(int *)(iVar2 + 0x50) + *(int *)(iVar2 + 0x44);
        }
        local_4 = 0xffffffff;
        *(undefined4 *)(iVar3 + 4) = &PTR_FUN_00cd4100;
        if ((*(char *)(iVar3 + 0x14) == '\0') ||
           (param_2 = iVar3, FUN_00455030((undefined4 *)(iVar3 + 4)),
           *(char *)(iVar3 + 0x14) == '\0')) {
          param_2 = *(int *)(iVar3 + 8);
          FUN_004551b0(&param_2);
          *(undefined4 *)(iVar3 + 8) = 0;
          *(undefined4 *)(iVar3 + 0x10) = 0;
        }
        *(undefined4 *)(iVar3 + 0xc) = 0;
        *(undefined4 *)(*(int *)(iVar2 + 0x54) + *(int *)(iVar2 + 0x5c) * 4) =
             *(undefined4 *)(iVar2 + 0x44);
        *(int *)(iVar2 + 0x5c) = *(int *)(iVar2 + 0x5c) + 1;
        *(undefined4 *)(iVar2 + 0x44) = 0;
      }
      *(undefined4 *)(iVar2 + 0x48) = 0;
    }
    else {
      param_2 = iVar4;
      FUN_004746d0(iVar2 + 0x40);
      if (local_1c != 0) {
        FUN_004fb220(local_14,local_1c,local_18);
      }
    }
    FUN_004fc580();
  }
  FUN_004fbb30(uVar1);
  while (local_24 != 0) {
    iVar4 = FUN_004fa490(0);
    if (iVar4 == 0) {
      piVar5 = (int *)FUN_006eb060(param_1,local_14,&local_24);
      local_24 = *piVar5;
      local_20 = piVar5[1];
    }
    else {
      FUN_004fc580();
    }
  }
  ExceptionList = local_c;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006eb860 : PUSH -0x1
006eb862 : PUSH 0xb4b9fc
006eb867 : MOV EAX,FS:[0x0]
006eb86d : PUSH EAX
006eb86e : SUB ESP,0x1c
006eb871 : PUSH EBX
006eb872 : PUSH EBP
006eb873 : PUSH ESI
006eb874 : PUSH EDI
006eb875 : MOV EAX,[0x00d66fa0]
006eb87a : XOR EAX,ESP
006eb87c : PUSH EAX
006eb87d : LEA EAX,[ESP + 0x30]
006eb881 : MOV FS:[0x0],EAX
006eb887 : MOV EBP,dword ptr [ESP + 0x44]
006eb88b : MOV ECX,dword ptr [ESP + 0x40]
006eb88f : ADD ECX,0x1c
006eb892 : LEA EAX,[ESP + 0x18]
006eb896 : CALL 0x004fbb30
006eb89b : MOV ECX,dword ptr [ESP + 0x18]
006eb89f : XOR EBX,EBX
006eb8a1 : CMP ECX,EBX
006eb8a3 : JZ 0x006eb992
006eb8a9 : LEA ESP,[ESP]
006eb8b0 : MOV EAX,dword ptr [ESP + 0x1c]
006eb8b4 : CMP EAX,EBX
006eb8b6 : JZ 0x006eb8c3
006eb8b8 : CMP ECX,EBX
006eb8ba : JZ 0x006eb8c3
006eb8bc : MOV EAX,dword ptr [EAX + 0x4]
006eb8bf : ADD EAX,ECX
006eb8c1 : JMP 0x006eb8c5
006eb8c3 : XOR EAX,EAX
006eb8c5 : LEA EDI,[EAX + 0x40]
006eb8c8 : CMP EBP,EBX
006eb8ca : JZ 0x006eb904
006eb8cc : PUSH EDI
006eb8cd : LEA EDX,[ESP + 0x48]
006eb8d1 : LEA EAX,[ESP + 0x24]
006eb8d5 : MOV dword ptr [ESP + 0x48],EBP
006eb8d9 : CALL 0x004746d0
006eb8de : MOV ECX,dword ptr [ESP + 0x20]
006eb8e2 : CMP ECX,EBX
006eb8e4 : JZ 0x006eb97d
006eb8ea : SUB ESP,0x8
006eb8ed : MOV EAX,ESP
006eb8ef : MOV dword ptr [EAX],ECX
006eb8f1 : MOV ECX,dword ptr [ESP + 0x2c]
006eb8f5 : LEA EDX,[ESP + 0x30]
006eb8f9 : PUSH EDX
006eb8fa : MOV dword ptr [EAX + 0x4],ECX
006eb8fd : CALL 0x004fb220
006eb902 : JMP 0x006eb97d
006eb904 : MOV EAX,dword ptr [EDI + 0x4]
006eb907 : CMP EAX,EBX
006eb909 : JZ 0x006eb97a
006eb90b : MOV ECX,dword ptr [EDI + 0x10]
006eb90e : PUSH EDI
006eb90f : ADD ECX,EAX
006eb911 : CALL 0x004fda90
006eb916 : MOV ECX,dword ptr [EDI + 0x4]
006eb919 : CMP ECX,EBX
006eb91b : JZ 0x006eb924
006eb91d : MOV EAX,dword ptr [EDI + 0x10]
006eb920 : ADD EAX,ECX
006eb922 : JMP 0x006eb926
006eb924 : XOR EAX,EAX
006eb926 : MOV dword ptr [ESP + 0x44],EAX
006eb92a : MOV dword ptr [ESP + 0x38],0xffffffff
006eb932 : LEA ESI,[EAX + 0x4]
006eb935 : MOV dword ptr [ESI],0xcd4100
006eb93b : CMP byte ptr [ESI + 0x10],BL
006eb93e : JZ 0x006eb94b
006eb940 : PUSH ESI
006eb941 : CALL 0x00455030
006eb946 : CMP byte ptr [ESI + 0x10],BL
006eb949 : JNZ 0x006eb965
006eb94b : MOV EAX,dword ptr [ESI + 0x4]
006eb94e : LEA ECX,[ESP + 0x44]
006eb952 : PUSH ECX
006eb953 : MOV dword ptr [ESP + 0x48],EAX
006eb957 : CALL 0x004551b0
006eb95c : ADD ESP,0x4
006eb95f : MOV dword ptr [ESI + 0x4],EBX
006eb962 : MOV dword ptr [ESI + 0xc],EBX
006eb965 : MOV dword ptr [ESI + 0x8],EBX
006eb968 : MOV EDX,dword ptr [EDI + 0x1c]
006eb96b : MOV ECX,dword ptr [EDI + 0x4]
006eb96e : MOV EAX,dword ptr [EDI + 0x14]
006eb971 : MOV dword ptr [EAX + EDX*0x4],ECX
006eb974 : INC dword ptr [EDI + 0x1c]
006eb977 : MOV dword ptr [EDI + 0x4],EBX
006eb97a : MOV dword ptr [EDI + 0x8],EBX
006eb97d : LEA ESI,[ESP + 0x18]
006eb981 : CALL 0x004fc580
006eb986 : MOV ECX,dword ptr [ESP + 0x18]
006eb98a : CMP ECX,EBX
006eb98c : JNZ 0x006eb8b0
006eb992 : MOV ECX,dword ptr [ESP + 0x40]
006eb996 : LEA EAX,[ESP + 0x18]
006eb99a : ADD ECX,0x1c
006eb99d : CALL 0x004fbb30
006eb9a2 : MOV ECX,dword ptr [ESP + 0x18]
006eb9a6 : CMP ECX,EBX
006eb9a8 : JZ 0x006eba04
006eb9aa : MOV EAX,dword ptr [ESP + 0x1c]
006eb9ae : CMP EAX,EBX
006eb9b0 : JZ 0x006eb9bd
006eb9b2 : CMP ECX,EBX
006eb9b4 : JZ 0x006eb9bd
006eb9b6 : MOV EAX,dword ptr [EAX + 0x4]
006eb9b9 : ADD EAX,ECX
006eb9bb : JMP 0x006eb9bf
006eb9bd : XOR EAX,EAX
006eb9bf : PUSH EBX
006eb9c0 : LEA ECX,[EAX + 0x40]
006eb9c3 : CALL 0x004fa490
006eb9c8 : TEST EAX,EAX
006eb9ca : JNZ 0x006eb9ef
006eb9cc : MOV ECX,dword ptr [ESP + 0x40]
006eb9d0 : LEA EDX,[ESP + 0x18]
006eb9d4 : PUSH EDX
006eb9d5 : LEA EAX,[ESP + 0x2c]
006eb9d9 : PUSH EAX
006eb9da : PUSH ECX
006eb9db : CALL 0x006eb060
006eb9e0 : MOV ECX,dword ptr [EAX]
006eb9e2 : MOV EAX,dword ptr [EAX + 0x4]
006eb9e5 : MOV dword ptr [ESP + 0x18],ECX
006eb9e9 : MOV dword ptr [ESP + 0x1c],EAX
006eb9ed : JMP 0x006eba00
006eb9ef : LEA ESI,[ESP + 0x18]
006eb9f3 : CALL 0x004fc580
006eb9f8 : MOV EAX,dword ptr [ESP + 0x1c]
006eb9fc : MOV ECX,dword ptr [ESP + 0x18]
006eba00 : CMP ECX,EBX
006eba02 : JNZ 0x006eb9ae
006eba04 : MOV AL,0x1
006eba06 : MOV ECX,dword ptr [ESP + 0x30]
006eba0a : MOV dword ptr FS:[0x0],ECX
006eba11 : POP ECX
006eba12 : POP EDI
006eba13 : POP ESI
006eba14 : POP EBP
006eba15 : POP EBX
006eba16 : ADD ESP,0x28
006eba19 : RET 0x8
