PROGRAM  : Maestia.exe
FUNCTION : FUN_006e5710
ENTRY    : 006e5710
BODY     : [[006e5710, 006e5888]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006e5710(int *param_1)

{
  int iVar1;
  int iVar2;
  bool bVar3;
  undefined4 *puVar4;
  int *piVar5;
  undefined4 *puVar6;
  int iStack_4;
  
  bVar3 = true;
  puVar4 = (undefined4 *)(**(code **)param_1[1])(param_1,1,0x34);
  param_1[0x55] = (int)puVar4;
  *puVar4 = GThread::OnExit;
  puVar4[1] = FUN_006e4f50;
  *(undefined1 *)(puVar4 + 2) = 0;
  if (*(char *)((int)param_1 + 0xb3) != '\0') {
    *(undefined4 *)(*param_1 + 0x14) = 0x19;
    (**(code **)*param_1)(param_1);
  }
  iStack_4 = 0;
  if (0 < param_1[0xf]) {
    piVar5 = (int *)(param_1[0x11] + 0xc);
    puVar6 = puVar4 + 3;
    do {
      iVar1 = piVar5[-1];
      iVar2 = param_1[0x36];
      if ((iVar1 == iVar2) && (*piVar5 == param_1[0x37])) {
        if (param_1[0x2d] == 0) {
          *puVar6 = &LAB_006e5150;
        }
        else {
          *puVar6 = FUN_006e5590;
          *(undefined1 *)(puVar4 + 2) = 1;
        }
      }
      else if (iVar1 * 2 == iVar2) {
        if (*piVar5 == param_1[0x37]) {
          bVar3 = false;
          *puVar6 = FUN_006e51a0;
        }
        else {
          if ((iVar1 * 2 != iVar2) || (*piVar5 * 2 != param_1[0x37])) goto LAB_006e580f;
          if (param_1[0x2d] == 0) {
            *puVar6 = &LAB_006e5240;
          }
          else {
            *puVar6 = FUN_006e5310;
            *(undefined1 *)(puVar4 + 2) = 1;
          }
        }
      }
      else {
LAB_006e580f:
        if ((iVar2 % iVar1 == 0) && (param_1[0x37] % *piVar5 == 0)) {
          bVar3 = false;
          *puVar6 = FUN_006e4fe0;
        }
        else {
          *(undefined4 *)(*param_1 + 0x14) = 0x26;
          (**(code **)*param_1)(param_1);
        }
      }
      iStack_4 = iStack_4 + 1;
      puVar6 = puVar6 + 1;
      piVar5 = piVar5 + 0x15;
    } while (iStack_4 < param_1[0xf]);
  }
  if ((param_1[0x2d] != 0) && (!bVar3)) {
    *(undefined4 *)(*param_1 + 0x14) = 99;
    (**(code **)(*param_1 + 4))(param_1,0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006e5710 : SUB ESP,0x8
006e5713 : PUSH EBX
006e5714 : PUSH ESI
006e5715 : MOV ESI,dword ptr [ESP + 0x14]
006e5719 : MOV EAX,dword ptr [ESI + 0x4]
006e571c : MOV ECX,dword ptr [EAX]
006e571e : PUSH 0x34
006e5720 : PUSH 0x1
006e5722 : PUSH ESI
006e5723 : MOV byte ptr [ESP + 0x17],0x1
006e5728 : CALL ECX
006e572a : MOV EBX,EAX
006e572c : MOV dword ptr [ESI + 0x154],EBX
006e5732 : ADD ESP,0xc
006e5735 : MOV dword ptr [EBX],0x51d420
006e573b : MOV dword ptr [EBX + 0x4],0x6e4f50
006e5742 : MOV byte ptr [EBX + 0x8],0x0
006e5746 : CMP byte ptr [ESI + 0xb3],0x0
006e574d : MOV dword ptr [ESP + 0x14],EBX
006e5751 : JZ 0x006e5766
006e5753 : MOV EDX,dword ptr [ESI]
006e5755 : MOV dword ptr [EDX + 0x14],0x19
006e575c : MOV EAX,dword ptr [ESI]
006e575e : MOV ECX,dword ptr [EAX]
006e5760 : PUSH ESI
006e5761 : CALL ECX
006e5763 : ADD ESP,0x4
006e5766 : CMP dword ptr [ESI + 0x3c],0x0
006e576a : MOV EAX,dword ptr [ESI + 0x44]
006e576d : MOV dword ptr [ESP + 0xc],0x0
006e5775 : JLE 0x006e585d
006e577b : PUSH EBP
006e577c : PUSH EDI
006e577d : LEA EBP,[EAX + 0xc]
006e5780 : LEA EDI,[EBX + 0xc]
006e5783 : MOV ECX,dword ptr [EBP + -0x4]
006e5786 : MOV EAX,dword ptr [ESI + 0xd8]
006e578c : CMP ECX,EAX
006e578e : JNZ 0x006e57be
006e5790 : MOV EDX,dword ptr [EBP]
006e5793 : CMP EDX,dword ptr [ESI + 0xdc]
006e5799 : JNZ 0x006e57be
006e579b : CMP dword ptr [ESI + 0xb4],0x0
006e57a2 : JZ 0x006e57b3
006e57a4 : MOV dword ptr [EDI],0x6e5590
006e57aa : MOV byte ptr [EBX + 0x8],0x1
006e57ae : JMP 0x006e5843
006e57b3 : MOV dword ptr [EDI],0x6e5150
006e57b9 : JMP 0x006e5843
006e57be : LEA EDX,[ECX + ECX*0x1]
006e57c1 : CMP EDX,EAX
006e57c3 : JNZ 0x006e580f
006e57c5 : MOV EBX,dword ptr [EBP]
006e57c8 : CMP EBX,dword ptr [ESI + 0xdc]
006e57ce : MOV EBX,dword ptr [ESP + 0x1c]
006e57d2 : JNZ 0x006e57e1
006e57d4 : MOV byte ptr [ESP + 0x13],0x0
006e57d9 : MOV dword ptr [EDI],0x6e51a0
006e57df : JMP 0x006e5843
006e57e1 : CMP EDX,EAX
006e57e3 : JNZ 0x006e580f
006e57e5 : MOV EDX,dword ptr [EBP]
006e57e8 : ADD EDX,EDX
006e57ea : CMP EDX,dword ptr [ESI + 0xdc]
006e57f0 : JNZ 0x006e580f
006e57f2 : CMP dword ptr [ESI + 0xb4],0x0
006e57f9 : JZ 0x006e5807
006e57fb : MOV dword ptr [EDI],0x6e5310
006e5801 : MOV byte ptr [EBX + 0x8],0x1
006e5805 : JMP 0x006e5843
006e5807 : MOV dword ptr [EDI],0x6e5240
006e580d : JMP 0x006e5843
006e580f : CDQ
006e5810 : IDIV ECX
006e5812 : TEST EDX,EDX
006e5814 : JNZ 0x006e5830
006e5816 : MOV EAX,dword ptr [ESI + 0xdc]
006e581c : CDQ
006e581d : IDIV dword ptr [EBP]
006e5820 : TEST EDX,EDX
006e5822 : JNZ 0x006e5830
006e5824 : MOV byte ptr [ESP + 0x13],DL
006e5828 : MOV dword ptr [EDI],0x6e4fe0
006e582e : JMP 0x006e5843
006e5830 : MOV EAX,dword ptr [ESI]
006e5832 : MOV dword ptr [EAX + 0x14],0x26
006e5839 : MOV ECX,dword ptr [ESI]
006e583b : MOV EDX,dword ptr [ECX]
006e583d : PUSH ESI
006e583e : CALL EDX
006e5840 : ADD ESP,0x4
006e5843 : MOV EAX,dword ptr [ESP + 0x14]
006e5847 : INC EAX
006e5848 : ADD EDI,0x4
006e584b : ADD EBP,0x54
006e584e : CMP EAX,dword ptr [ESI + 0x3c]
006e5851 : MOV dword ptr [ESP + 0x14],EAX
006e5855 : JL 0x006e5783
006e585b : POP EDI
006e585c : POP EBP
006e585d : CMP dword ptr [ESI + 0xb4],0x0
006e5864 : JZ 0x006e5883
006e5866 : CMP byte ptr [ESP + 0xb],0x0
006e586b : JNZ 0x006e5883
006e586d : MOV EAX,dword ptr [ESI]
006e586f : MOV dword ptr [EAX + 0x14],0x63
006e5876 : MOV ECX,dword ptr [ESI]
006e5878 : MOV EDX,dword ptr [ECX + 0x4]
006e587b : PUSH 0x0
006e587d : PUSH ESI
006e587e : CALL EDX
006e5880 : ADD ESP,0x8
006e5883 : POP ESI
006e5884 : POP EBX
006e5885 : ADD ESP,0x8
006e5888 : RET
