PROGRAM  : Maestia.exe
FUNCTION : FUN_006ee7b0
ENTRY    : 006ee7b0
BODY     : [[006ee7b0, 006ee841]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

longlong FUN_006ee7b0(void)

{
  ushort *in_EAX;
  int iVar1;
  int in_ECX;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  
  if (((in_EAX == (ushort *)0x0) || (in_ECX == 0)) || (*in_EAX < 0x640)) {
    return 4;
  }
  iVar1 = FUN_006ee5a0();
  if (iVar1 == 0) {
    iVar1 = FUN_006ee5a0();
    if (iVar1 == 0) {
      if ((local_8 <= local_10) && ((local_8 < local_10 || (local_c < local_14)))) {
        _DAT_01720ee8 = _DAT_01720ee8 + 100000;
        return CONCAT44((local_8 - local_10) + (uint)CARRY4(local_c,-local_14 - 1),
                        local_c + (-local_14 - 1));
      }
      return CONCAT44((local_8 - local_10) - (uint)(local_c < local_14),local_c - local_14);
    }
  }
  return (longlong)iVar1;
}



============================================================
DISASSEMBLY
============================================================
006ee7b0 : PUSH EBP
006ee7b1 : MOV EBP,ESP
006ee7b3 : SUB ESP,0x10
006ee7b6 : PUSH ESI
006ee7b7 : PUSH EDI
006ee7b8 : MOV ESI,ECX
006ee7ba : TEST EAX,EAX
006ee7bc : JZ 0x006ee835
006ee7be : TEST ESI,ESI
006ee7c0 : JZ 0x006ee835
006ee7c2 : MOV ECX,0x640
006ee7c7 : CMP word ptr [EAX],CX
006ee7ca : JC 0x006ee835
006ee7cc : LEA EDX,[EBP + -0x8]
006ee7cf : PUSH EDX
006ee7d0 : PUSH EAX
006ee7d1 : CALL 0x006ee5a0
006ee7d6 : ADD ESP,0x8
006ee7d9 : TEST EAX,EAX
006ee7db : JZ 0x006ee7e4
006ee7dd : CDQ
006ee7de : POP EDI
006ee7df : POP ESI
006ee7e0 : MOV ESP,EBP
006ee7e2 : POP EBP
006ee7e3 : RET
006ee7e4 : LEA EAX,[EBP + -0x10]
006ee7e7 : PUSH EAX
006ee7e8 : PUSH ESI
006ee7e9 : CALL 0x006ee5a0
006ee7ee : ADD ESP,0x8
006ee7f1 : TEST EAX,EAX
006ee7f3 : JNZ 0x006ee7dd
006ee7f5 : MOV EDX,dword ptr [EBP + -0x4]
006ee7f8 : MOV ECX,dword ptr [EBP + -0xc]
006ee7fb : CMP EDX,ECX
006ee7fd : MOV EAX,dword ptr [EBP + -0x8]
006ee800 : MOV ESI,dword ptr [EBP + -0x10]
006ee803 : JG 0x006ee82b
006ee805 : JL 0x006ee80b
006ee807 : CMP EAX,ESI
006ee809 : JNC 0x006ee82b
006ee80b : OR EDI,0xffffffff
006ee80e : SUB EDI,ESI
006ee810 : MOV ESI,0x0
006ee815 : SBB ESI,ECX
006ee817 : ADD EAX,EDI
006ee819 : ADC EDX,ESI
006ee81b : ADD dword ptr [0x01720ee8],0x186a0
006ee825 : POP EDI
006ee826 : POP ESI
006ee827 : MOV ESP,EBP
006ee829 : POP EBP
006ee82a : RET
006ee82b : SUB EAX,ESI
006ee82d : SBB EDX,ECX
006ee82f : POP EDI
006ee830 : POP ESI
006ee831 : MOV ESP,EBP
006ee833 : POP EBP
006ee834 : RET
006ee835 : POP EDI
006ee836 : MOV EAX,0x4
006ee83b : XOR EDX,EDX
006ee83d : POP ESI
006ee83e : MOV ESP,EBP
006ee840 : POP EBP
006ee841 : RET
