PROGRAM  : Maestia.exe
FUNCTION : FUN_006e27b0
ENTRY    : 006e27b0
BODY     : [[006e27b0, 006e27c4]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_006e27b0(void)

{
  int in_ECX;
  int unaff_ESI;
  
  return (in_ECX * 0xff + unaff_ESI / 2) / unaff_ESI;
}



============================================================
DISASSEMBLY
============================================================
006e27b0 : IMUL ECX,ECX,0xff
006e27b6 : MOV EAX,ESI
006e27b8 : CDQ
006e27b9 : SUB EAX,EDX
006e27bb : SAR EAX,0x1
006e27bd : ADD ECX,EAX
006e27bf : MOV EAX,ECX
006e27c1 : CDQ
006e27c2 : IDIV ESI
006e27c4 : RET
