PROGRAM  : Maestia.exe
FUNCTION : FUN_006e12d0
ENTRY    : 006e12d0
BODY     : [[006e12d0, 006e134f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006e12d0(int param_1)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  
  puVar1 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x30);
  *(undefined4 **)(param_1 + 0x1a0) = puVar1;
  *puVar1 = &LAB_006e0e40;
  *(undefined1 *)(puVar1 + 2) = 0;
  iVar3 = *(int *)(param_1 + 100) * *(int *)(param_1 + 0x5c);
  puVar1[10] = iVar3;
  if (*(int *)(param_1 + 0x114) == 2) {
    puVar1[1] = &LAB_006e0e60;
    puVar1[3] = FUN_006e10b0;
    uVar2 = (**(code **)(*(int *)(param_1 + 4) + 4))(param_1,1,iVar3);
    puVar1[8] = uVar2;
    FUN_006e0d70();
    return;
  }
  puVar1[8] = 0;
  puVar1[1] = &LAB_006e0f20;
  puVar1[3] = FUN_006e0f60;
  FUN_006e0d70();
  return;
}



============================================================
DISASSEMBLY
============================================================
006e12d0 : PUSH ESI
006e12d1 : PUSH EDI
006e12d2 : MOV EDI,dword ptr [ESP + 0xc]
006e12d6 : MOV EAX,dword ptr [EDI + 0x4]
006e12d9 : MOV ECX,dword ptr [EAX]
006e12db : PUSH 0x30
006e12dd : PUSH 0x1
006e12df : PUSH EDI
006e12e0 : CALL ECX
006e12e2 : MOV ESI,EAX
006e12e4 : MOV dword ptr [EDI + 0x1a0],ESI
006e12ea : XOR EAX,EAX
006e12ec : MOV dword ptr [ESI],0x6e0e40
006e12f2 : MOV byte ptr [ESI + 0x8],AL
006e12f5 : MOV EDX,dword ptr [EDI + 0x64]
006e12f8 : IMUL EDX,dword ptr [EDI + 0x5c]
006e12fc : ADD ESP,0xc
006e12ff : MOV dword ptr [ESI + 0x28],EDX
006e1302 : CMP dword ptr [EDI + 0x114],0x2
006e1309 : JNZ 0x006e1336
006e130b : MOV ECX,EDX
006e130d : PUSH ECX
006e130e : MOV dword ptr [ESI + 0x4],0x6e0e60
006e1315 : MOV dword ptr [ESI + 0xc],0x6e10b0
006e131c : MOV EAX,dword ptr [EDI + 0x4]
006e131f : MOV EDX,dword ptr [EAX + 0x4]
006e1322 : PUSH 0x1
006e1324 : PUSH EDI
006e1325 : CALL EDX
006e1327 : ADD ESP,0xc
006e132a : MOV dword ptr [ESI + 0x20],EAX
006e132d : MOV EAX,EDI
006e132f : POP EDI
006e1330 : POP ESI
006e1331 : JMP 0x006e0d70
006e1336 : MOV dword ptr [ESI + 0x20],EAX
006e1339 : MOV EAX,EDI
006e133b : POP EDI
006e133c : MOV dword ptr [ESI + 0x4],0x6e0f20
006e1343 : MOV dword ptr [ESI + 0xc],0x6e0f60
006e134a : POP ESI
006e134b : JMP 0x006e0d70
