PROGRAM  : Maestia.exe
FUNCTION : FUN_006e3380
ENTRY    : 006e3380
BODY     : [[006e3380, 006e340b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006e3380(int *param_1,char param_2)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  int *piVar4;
  
  puVar1 = (undefined4 *)(**(code **)param_1[1])(param_1,1,0x40);
  param_1[0x50] = (int)puVar1;
  *puVar1 = &LAB_006e3330;
  if ((char)param_1[0x2c] == '\0') {
    if (param_2 != '\0') {
      *(undefined4 *)(*param_1 + 0x14) = 4;
      (**(code **)*param_1)(param_1);
      return;
    }
    iVar3 = 0;
    if (0 < param_1[0xf]) {
      piVar4 = (int *)(param_1[0x11] + 0x1c);
      puVar1 = puVar1 + 6;
      do {
        uVar2 = (**(code **)(param_1[1] + 8))(param_1,1,*piVar4 * 8,piVar4[-4] * 8);
        *puVar1 = uVar2;
        iVar3 = iVar3 + 1;
        puVar1 = puVar1 + 1;
        piVar4 = piVar4 + 0x15;
      } while (iVar3 < param_1[0xf]);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006e3380 : PUSH ESI
006e3381 : MOV ESI,dword ptr [ESP + 0x8]
006e3385 : MOV EAX,dword ptr [ESI + 0x4]
006e3388 : MOV ECX,dword ptr [EAX]
006e338a : PUSH 0x40
006e338c : PUSH 0x1
006e338e : PUSH ESI
006e338f : CALL ECX
006e3391 : MOV dword ptr [ESI + 0x140],EAX
006e3397 : ADD ESP,0xc
006e339a : MOV dword ptr [EAX],0x6e3330
006e33a0 : CMP byte ptr [ESI + 0xb0],0x0
006e33a7 : JNZ 0x006e340a
006e33a9 : CMP byte ptr [ESP + 0xc],0x0
006e33ae : JZ 0x006e33c5
006e33b0 : MOV EDX,dword ptr [ESI]
006e33b2 : MOV dword ptr [EDX + 0x14],0x4
006e33b9 : MOV EAX,dword ptr [ESI]
006e33bb : MOV ECX,dword ptr [EAX]
006e33bd : PUSH ESI
006e33be : CALL ECX
006e33c0 : ADD ESP,0x4
006e33c3 : POP ESI
006e33c4 : RET
006e33c5 : MOV ECX,dword ptr [ESI + 0x44]
006e33c8 : PUSH EBP
006e33c9 : XOR EBP,EBP
006e33cb : CMP dword ptr [ESI + 0x3c],EBP
006e33ce : JLE 0x006e3409
006e33d0 : PUSH EBX
006e33d1 : PUSH EDI
006e33d2 : LEA EDI,[ECX + 0x1c]
006e33d5 : LEA EBX,[EAX + 0x18]
006e33d8 : MOV EAX,dword ptr [EDI + -0x10]
006e33db : MOV ECX,dword ptr [EDI]
006e33dd : MOV EDX,dword ptr [ESI + 0x4]
006e33e0 : MOV EDX,dword ptr [EDX + 0x8]
006e33e3 : ADD EAX,EAX
006e33e5 : ADD ECX,ECX
006e33e7 : ADD EAX,EAX
006e33e9 : ADD EAX,EAX
006e33eb : PUSH EAX
006e33ec : ADD ECX,ECX
006e33ee : ADD ECX,ECX
006e33f0 : PUSH ECX
006e33f1 : PUSH 0x1
006e33f3 : PUSH ESI
006e33f4 : CALL EDX
006e33f6 : MOV dword ptr [EBX],EAX
006e33f8 : INC EBP
006e33f9 : ADD ESP,0x10
006e33fc : ADD EBX,0x4
006e33ff : ADD EDI,0x54
006e3402 : CMP EBP,dword ptr [ESI + 0x3c]
006e3405 : JL 0x006e33d8
006e3407 : POP EDI
006e3408 : POP EBX
006e3409 : POP EBP
006e340a : POP ESI
006e340b : RET
