PROGRAM  : Maestia.exe
FUNCTION : FUN_006f5970
ENTRY    : 006f5970
BODY     : [[006f5970, 006f5984]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f5970(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f5970 : PUSH ESI
006f5971 : MOV ESI,ECX
006f5973 : MOV EAX,dword ptr [ESI]
006f5975 : MOV EDX,dword ptr [EAX + 0x8]
006f5978 : CALL EDX
006f597a : MOV word ptr [ESI + 0x4],AX
006f597e : MOV EAX,0x1
006f5983 : POP ESI
006f5984 : RET
