PROGRAM  : Maestia.exe
FUNCTION : FUN_006f72f0
ENTRY    : 006f72f0
BODY     : [[006f72f0, 006f7304]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f72f0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f72f0 : PUSH ESI
006f72f1 : MOV ESI,ECX
006f72f3 : MOV EAX,dword ptr [ESI]
006f72f5 : MOV EDX,dword ptr [EAX + 0x8]
006f72f8 : CALL EDX
006f72fa : MOV word ptr [ESI + 0x4],AX
006f72fe : MOV EAX,0x1
006f7303 : POP ESI
006f7304 : RET
