PROGRAM  : Maestia.exe
FUNCTION : FUN_006f6ad0
ENTRY    : 006f6ad0
BODY     : [[006f6ad0, 006f6b43]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f6ad0(undefined2 *param_1)

{
  int in_ECX;
  int iVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  _strcpy_s((char *)(in_ECX + 0x18),0x28,(char *)(param_1 + 1));
  *(undefined4 *)(in_ECX + 0x40) = *(undefined4 *)(param_1 + 0x16);
  *(undefined4 *)(in_ECX + 0x44) = *(undefined4 *)(param_1 + 0x18);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  puVar2 = (undefined4 *)(param_1 + 0x1a);
  puVar3 = (undefined4 *)(in_ECX + 0x48);
  for (iVar1 = 0x16; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(param_1 + 0x46);
  puVar3 = (undefined4 *)(in_ECX + 0xa0);
  for (iVar1 = 0x16; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(param_1 + 0x72);
  puVar3 = (undefined4 *)(in_ECX + 0xf8);
  for (iVar1 = 0x16; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
006f6ad0 : PUSH EBP
006f6ad1 : MOV EBP,ESP
006f6ad3 : PUSH EBX
006f6ad4 : PUSH ESI
006f6ad5 : MOV ESI,dword ptr [EBP + 0x8]
006f6ad8 : MOV AX,word ptr [ESI]
006f6adb : MOV EBX,ECX
006f6add : PUSH EDI
006f6ade : LEA ECX,[ESI + 0x2]
006f6ae1 : PUSH ECX
006f6ae2 : LEA EDX,[EBX + 0x18]
006f6ae5 : PUSH 0x28
006f6ae7 : PUSH EDX
006f6ae8 : MOV word ptr [EBX + 0x6],AX
006f6aec : CALL 0x00638300
006f6af1 : MOV EAX,dword ptr [ESI + 0x2c]
006f6af4 : MOV dword ptr [EBX + 0x40],EAX
006f6af7 : MOV ECX,dword ptr [ESI + 0x30]
006f6afa : MOV EAX,dword ptr [EBP + 0x8]
006f6afd : MOV dword ptr [EBX + 0x44],ECX
006f6b00 : MOV DX,word ptr [ESI]
006f6b03 : ADD ESP,0xc
006f6b06 : ADD ESI,0x34
006f6b09 : MOV word ptr [EBX + 0x6],DX
006f6b0d : LEA EDI,[EBX + 0x48]
006f6b10 : MOV ECX,0x16
006f6b15 : MOVSD.REP ES:EDI,ESI
006f6b17 : LEA EDI,[EBX + 0xa0]
006f6b1d : LEA ESI,[EAX + 0x8c]
006f6b23 : MOV ECX,0x16
006f6b28 : MOVSD.REP ES:EDI,ESI
006f6b2a : LEA EDI,[EBX + 0xf8]
006f6b30 : LEA ESI,[EAX + 0xe4]
006f6b36 : MOV ECX,0x16
006f6b3b : MOVSD.REP ES:EDI,ESI
006f6b3d : POP EDI
006f6b3e : POP ESI
006f6b3f : POP EBX
006f6b40 : POP EBP
006f6b41 : RET 0x8
