PROGRAM  : Maestia.exe
FUNCTION : FUN_006f8780
ENTRY    : 006f8780
BODY     : [[006f8780, 006f8794]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f8780(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f8780 : PUSH ESI
006f8781 : MOV ESI,ECX
006f8783 : MOV EAX,dword ptr [ESI]
006f8785 : MOV EDX,dword ptr [EAX + 0x8]
006f8788 : CALL EDX
006f878a : MOV word ptr [ESI + 0x4],AX
006f878e : MOV EAX,0x1
006f8793 : POP ESI
006f8794 : RET
