PROGRAM  : Maestia.exe
FUNCTION : FUN_006f7190
ENTRY    : 006f7190
BODY     : [[006f7190, 006f71cb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f7190(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  _strcpy_s((char *)(in_ECX + 0x18),0x28,(char *)(param_1 + 1));
  *(undefined4 *)(in_ECX + 0x40) = *(undefined4 *)(param_1 + 0x16);
  *(undefined4 *)(in_ECX + 0x44) = *(undefined4 *)(param_1 + 0x18);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f7190 : PUSH EBP
006f7191 : MOV EBP,ESP
006f7193 : PUSH ESI
006f7194 : PUSH EDI
006f7195 : MOV EDI,dword ptr [EBP + 0x8]
006f7198 : MOV AX,word ptr [EDI]
006f719b : MOV ESI,ECX
006f719d : LEA ECX,[EDI + 0x2]
006f71a0 : PUSH ECX
006f71a1 : LEA EDX,[ESI + 0x18]
006f71a4 : PUSH 0x28
006f71a6 : PUSH EDX
006f71a7 : MOV word ptr [ESI + 0x6],AX
006f71ab : CALL 0x00638300
006f71b0 : MOV EAX,dword ptr [EDI + 0x2c]
006f71b3 : MOV dword ptr [ESI + 0x40],EAX
006f71b6 : MOV ECX,dword ptr [EDI + 0x30]
006f71b9 : ADD ESP,0xc
006f71bc : MOV dword ptr [ESI + 0x44],ECX
006f71bf : MOV DX,word ptr [EDI]
006f71c2 : POP EDI
006f71c3 : MOV word ptr [ESI + 0x6],DX
006f71c7 : POP ESI
006f71c8 : POP EBP
006f71c9 : RET 0x8
