PROGRAM  : Maestia.exe
FUNCTION : FUN_006ff9c0
ENTRY    : 006ff9c0
BODY     : [[006ff9c0, 006ff9e8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006ff9c0(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  FUN_006fed70(param_1,param_2);
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *param_2 = 0xd0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006ff9c0 : PUSH EBP
006ff9c1 : MOV EBP,ESP
006ff9c3 : PUSH EBX
006ff9c4 : MOV EBX,dword ptr [EBP + 0x8]
006ff9c7 : PUSH ESI
006ff9c8 : PUSH EDI
006ff9c9 : MOV EDI,dword ptr [EBP + 0xc]
006ff9cc : PUSH EDI
006ff9cd : PUSH EBX
006ff9ce : MOV ESI,ECX
006ff9d0 : CALL 0x006fed70
006ff9d5 : MOV AX,word ptr [ESI + 0x6]
006ff9d9 : MOV word ptr [EBX],AX
006ff9dc : MOV dword ptr [EDI],0xd0
006ff9e2 : POP EDI
006ff9e3 : POP ESI
006ff9e4 : POP EBX
006ff9e5 : POP EBP
006ff9e6 : RET 0x8
