PROGRAM  : Maestia.exe
FUNCTION : FUN_006f23d0
ENTRY    : 006f23d0
BODY     : [[006f23d0, 006f24ea]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f23d0(void)

{
  DWORD DVar1;
  int unaff_ESI;
  
  *(undefined2 *)(unaff_ESI + 0xee4) = 2;
  *(undefined **)(unaff_ESI + 0x23fc) = &DAT_00bf6200;
  *(undefined **)(unaff_ESI + 0x2400) = &DAT_00bf6200;
  *(undefined4 *)(unaff_ESI + 0xfe0) = 0;
  *(undefined4 *)(unaff_ESI + 0xfe4) = 0;
  *(undefined4 *)(unaff_ESI + 0xe74) = 0;
  *(undefined4 *)(unaff_ESI + 0x23f4) = 0;
  *(undefined4 *)(unaff_ESI + 0x23f0) = 0;
  *(undefined4 *)(unaff_ESI + 0x23f8) = 0;
  *(undefined4 *)(unaff_ESI + 0xed8) = 1;
  *(undefined4 *)(unaff_ESI + 0xedc) = 0;
  *(undefined4 *)(unaff_ESI + 0xec0) = 0;
  *(undefined4 *)(unaff_ESI + 0xec4) = 1;
  *(undefined4 *)(unaff_ESI + 0xee0) = 0xffffffff;
  *(undefined1 *)(unaff_ESI + 0x2404) = 200;
  *(undefined1 *)(unaff_ESI + 0x2405) = 200;
  *(undefined4 *)(unaff_ESI + 0xef4) = 0;
  *(undefined4 *)(unaff_ESI + 0xeb4) = 0;
  *(undefined4 *)(unaff_ESI + 0xeb0) = 0;
  *(undefined4 *)(unaff_ESI + 0xeb8) = 0;
  *(undefined4 *)(unaff_ESI + 0xebc) = 1;
  *(undefined4 *)(unaff_ESI + 0x2408) = 0;
  *(undefined4 *)(unaff_ESI + 0x240c) = 0;
  *(undefined4 *)(unaff_ESI + 0xf3c) = 0;
  *(undefined4 *)(unaff_ESI + 0xecc) = 0xff;
  *(undefined4 *)(unaff_ESI + 0xec8) = 0;
  DVar1 = GetTickCount();
  *(DWORD *)(unaff_ESI + 0x2410) = DVar1;
  *(DWORD *)(unaff_ESI + 0xe68) = DVar1;
  *(undefined4 *)(unaff_ESI + 0x23ec) = 0;
  *(undefined4 *)(unaff_ESI + 0x2418) = 0x12345678;
  *(undefined4 *)(unaff_ESI + 0x241c) = 0x19760915;
  *(undefined2 *)(unaff_ESI + 0xe6c) = 0;
  *(undefined4 *)(unaff_ESI + 0xe70) = 0;
  *(undefined4 *)(unaff_ESI + 0x2420) = 0;
  *(undefined4 *)(unaff_ESI + 0x2428) = 0;
  *(undefined4 *)(unaff_ESI + 0x2424) = 0;
  CloseHandle(*(HANDLE *)(unaff_ESI + 0x242c));
  *(undefined4 *)(unaff_ESI + 0x242c) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f23d0 : MOV ECX,0x2
006f23d5 : MOV word ptr [ESI + 0xee4],CX
006f23dc : MOV ECX,0xbf6200
006f23e1 : MOV EAX,0x1
006f23e6 : PUSH EDI
006f23e7 : XOR EDI,EDI
006f23e9 : MOV dword ptr [ESI + 0x23fc],ECX
006f23ef : MOV dword ptr [ESI + 0x2400],ECX
006f23f5 : MOV CL,0xc8
006f23f7 : MOV dword ptr [ESI + 0xfe0],EDI
006f23fd : MOV dword ptr [ESI + 0xfe4],EDI
006f2403 : MOV dword ptr [ESI + 0xe74],EDI
006f2409 : MOV dword ptr [ESI + 0x23f4],EDI
006f240f : MOV dword ptr [ESI + 0x23f0],EDI
006f2415 : MOV dword ptr [ESI + 0x23f8],EDI
006f241b : MOV dword ptr [ESI + 0xed8],EAX
006f2421 : MOV dword ptr [ESI + 0xedc],EDI
006f2427 : MOV dword ptr [ESI + 0xec0],EDI
006f242d : MOV dword ptr [ESI + 0xec4],EAX
006f2433 : MOV dword ptr [ESI + 0xee0],0xffffffff
006f243d : MOV byte ptr [ESI + 0x2404],CL
006f2443 : MOV byte ptr [ESI + 0x2405],CL
006f2449 : MOV dword ptr [ESI + 0xef4],EDI
006f244f : MOV dword ptr [ESI + 0xeb4],EDI
006f2455 : MOV dword ptr [ESI + 0xeb0],EDI
006f245b : MOV dword ptr [ESI + 0xeb8],EDI
006f2461 : MOV dword ptr [ESI + 0xebc],EAX
006f2467 : MOV dword ptr [ESI + 0x2408],EDI
006f246d : MOV dword ptr [ESI + 0x240c],EDI
006f2473 : MOV dword ptr [ESI + 0xf3c],EDI
006f2479 : MOV dword ptr [ESI + 0xecc],0xff
006f2483 : MOV dword ptr [ESI + 0xec8],EDI
006f2489 : CALL dword ptr [0x00b850d8]
006f248f : MOV dword ptr [ESI + 0x2410],EAX
006f2495 : MOV dword ptr [ESI + 0xe68],EAX
006f249b : MOV EAX,dword ptr [ESI + 0x242c]
006f24a1 : XOR EDX,EDX
006f24a3 : PUSH EAX
006f24a4 : MOV dword ptr [ESI + 0x23ec],EDI
006f24aa : MOV dword ptr [ESI + 0x2418],0x12345678
006f24b4 : MOV dword ptr [ESI + 0x241c],0x19760915
006f24be : MOV word ptr [ESI + 0xe6c],DX
006f24c5 : MOV dword ptr [ESI + 0xe70],EDI
006f24cb : MOV dword ptr [ESI + 0x2420],EDI
006f24d1 : MOV dword ptr [ESI + 0x2428],EDI
006f24d7 : MOV dword ptr [ESI + 0x2424],EDI
006f24dd : CALL dword ptr [0x00b85104]
006f24e3 : MOV dword ptr [ESI + 0x242c],EDI
006f24e9 : POP EDI
006f24ea : RET
