PROGRAM  : Maestia.exe
FUNCTION : FUN_006ff2f0
ENTRY    : 006ff2f0
BODY     : [[006ff2f0, 006ff304]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006ff2f0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006ff2f0 : PUSH ESI
006ff2f1 : MOV ESI,ECX
006ff2f3 : MOV EAX,dword ptr [ESI]
006ff2f5 : MOV EDX,dword ptr [EAX + 0x8]
006ff2f8 : CALL EDX
006ff2fa : MOV word ptr [ESI + 0x4],AX
006ff2fe : MOV EAX,0x1
006ff303 : POP ESI
006ff304 : RET
