PROGRAM  : Maestia.exe
FUNCTION : FUN_006f6d30
ENTRY    : 006f6d30
BODY     : [[006f6d30, 006f6d44]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f6d30(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f6d30 : PUSH ESI
006f6d31 : MOV ESI,ECX
006f6d33 : MOV EAX,dword ptr [ESI]
006f6d35 : MOV EDX,dword ptr [EAX + 0x8]
006f6d38 : CALL EDX
006f6d3a : MOV word ptr [ESI + 0x4],AX
006f6d3e : MOV EAX,0x1
006f6d43 : POP ESI
006f6d44 : RET
