PROGRAM  : Maestia.exe
FUNCTION : FUN_006f0e10
ENTRY    : 006f0e10
BODY     : [[006f0e10, 006f0e40]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f0e10(void)

{
  short sVar1;
  short *psVar2;
  short *in_EDX;
  
  psVar2 = in_EDX;
  do {
    sVar1 = *psVar2;
    psVar2 = psVar2 + 1;
  } while (sVar1 != 0);
  FUN_00406360(in_EDX,(int)psVar2 - (int)(in_EDX + 1) >> 1);
  return;
}



============================================================
DISASSEMBLY
============================================================
006f0e10 : PUSH EBP
006f0e11 : MOV EBP,ESP
006f0e13 : MOV EAX,EDX
006f0e15 : PUSH ESI
006f0e16 : LEA ESI,[EAX + 0x2]
006f0e19 : LEA ESP,[ESP]
006f0e20 : MOV CX,word ptr [EAX]
006f0e23 : ADD EAX,0x2
006f0e26 : TEST CX,CX
006f0e29 : JNZ 0x006f0e20
006f0e2b : MOV ECX,dword ptr [EBP + 0x8]
006f0e2e : SUB EAX,ESI
006f0e30 : SAR EAX,0x1
006f0e32 : PUSH EAX
006f0e33 : PUSH EDX
006f0e34 : ADD ECX,0x78
006f0e37 : CALL 0x00406360
006f0e3c : POP ESI
006f0e3d : POP EBP
006f0e3e : RET 0x4
