PROGRAM  : Maestia.exe
FUNCTION : FUN_006f5820
ENTRY    : 006f5820
BODY     : [[006f5820, 006f5834]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f5820(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f5820 : PUSH ESI
006f5821 : MOV ESI,ECX
006f5823 : MOV EAX,dword ptr [ESI]
006f5825 : MOV EDX,dword ptr [EAX + 0x8]
006f5828 : CALL EDX
006f582a : MOV word ptr [ESI + 0x4],AX
006f582e : MOV EAX,0x1
006f5833 : POP ESI
006f5834 : RET
