PROGRAM  : Maestia.exe
FUNCTION : FUN_006fd890
ENTRY    : 006fd890
BODY     : [[006fd890, 006fd8a0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fd890(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006fd890 : PUSH EBP
006fd891 : MOV EBP,ESP
006fd893 : MOV EAX,dword ptr [EBP + 0x8]
006fd896 : MOV DX,word ptr [EAX]
006fd899 : MOV word ptr [ECX + 0x6],DX
006fd89d : POP EBP
006fd89e : RET 0x4
