PROGRAM  : Maestia.exe
FUNCTION : FUN_006f9020
ENTRY    : 006f9020
BODY     : [[006f9020, 006f9040]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f9020(undefined2 *param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_006f8db0(param_1,param_2);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f9020 : PUSH EBP
006f9021 : MOV EBP,ESP
006f9023 : MOV EAX,dword ptr [EBP + 0xc]
006f9026 : PUSH ESI
006f9027 : PUSH EDI
006f9028 : MOV EDI,dword ptr [EBP + 0x8]
006f902b : PUSH EAX
006f902c : PUSH EDI
006f902d : MOV ESI,ECX
006f902f : CALL 0x006f8db0
006f9034 : MOV CX,word ptr [EDI]
006f9037 : POP EDI
006f9038 : MOV word ptr [ESI + 0x6],CX
006f903c : POP ESI
006f903d : POP EBP
006f903e : RET 0x8
