PROGRAM  : Maestia.exe
FUNCTION : FUN_006f7980
ENTRY    : 006f7980
BODY     : [[006f7980, 006f79b6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f7980(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  FUN_006f76b0(param_1,param_2);
  *param_1 = *(undefined2 *)(in_ECX + 6);
  param_1[0x9c] = *(undefined2 *)(in_ECX + 400);
  *param_2 = 0x13c;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f7980 : PUSH EBP
006f7981 : MOV EBP,ESP
006f7983 : PUSH EBX
006f7984 : MOV EBX,dword ptr [EBP + 0xc]
006f7987 : PUSH ESI
006f7988 : PUSH EDI
006f7989 : MOV EDI,dword ptr [EBP + 0x8]
006f798c : PUSH EBX
006f798d : PUSH EDI
006f798e : MOV ESI,ECX
006f7990 : CALL 0x006f76b0
006f7995 : MOV AX,word ptr [ESI + 0x6]
006f7999 : MOV word ptr [EDI],AX
006f799c : MOV CX,word ptr [ESI + 0x190]
006f79a3 : MOV word ptr [EDI + 0x138],CX
006f79aa : POP EDI
006f79ab : POP ESI
006f79ac : MOV dword ptr [EBX],0x13c
006f79b2 : POP EBX
006f79b3 : POP EBP
006f79b4 : RET 0x8
