PROGRAM  : Maestia.exe
FUNCTION : FUN_006feeb0
ENTRY    : 006feeb0
BODY     : [[006feeb0, 006feee6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006feeb0(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  FUN_006fed70(param_1,param_2);
  *param_1 = *(undefined2 *)(in_ECX + 6);
  param_1[0x68] = *(undefined2 *)(in_ECX + 0x178);
  *param_2 = 0xd8;
  return;
}



============================================================
DISASSEMBLY
============================================================
006feeb0 : PUSH EBP
006feeb1 : MOV EBP,ESP
006feeb3 : PUSH EBX
006feeb4 : MOV EBX,dword ptr [EBP + 0xc]
006feeb7 : PUSH ESI
006feeb8 : PUSH EDI
006feeb9 : MOV EDI,dword ptr [EBP + 0x8]
006feebc : PUSH EBX
006feebd : PUSH EDI
006feebe : MOV ESI,ECX
006feec0 : CALL 0x006fed70
006feec5 : MOV AX,word ptr [ESI + 0x6]
006feec9 : MOV word ptr [EDI],AX
006feecc : MOV CX,word ptr [ESI + 0x178]
006feed3 : MOV word ptr [EDI + 0xd0],CX
006feeda : POP EDI
006feedb : POP ESI
006feedc : MOV dword ptr [EBX],0xd8
006feee2 : POP EBX
006feee3 : POP EBP
006feee4 : RET 0x8
