PROGRAM  : Maestia.exe
FUNCTION : FUN_006f53d0
ENTRY    : 006f53d0
BODY     : [[006f53d0, 006f543b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f53d0(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined1 *)(in_ECX + 0x18) = *(undefined1 *)(param_1 + 1);
  *(undefined1 *)(in_ECX + 0x19) = *(undefined1 *)((int)param_1 + 3);
  *(undefined1 *)(in_ECX + 0x1a) = *(undefined1 *)(param_1 + 2);
  *(undefined1 *)(in_ECX + 0x1b) = *(undefined1 *)((int)param_1 + 5);
  *(undefined1 *)(in_ECX + 0x1c) = *(undefined1 *)(param_1 + 3);
  *(undefined8 *)(in_ECX + 0x1e) = *(undefined8 *)(param_1 + 4);
  *(undefined8 *)(in_ECX + 0x26) = *(undefined8 *)(param_1 + 8);
  *(undefined8 *)(in_ECX + 0x2e) = *(undefined8 *)(param_1 + 0xc);
  *(undefined8 *)(in_ECX + 0x36) = *(undefined8 *)(param_1 + 0x10);
  *(undefined8 *)(in_ECX + 0x3e) = *(undefined8 *)(param_1 + 0x14);
  return;
}



============================================================
DISASSEMBLY
============================================================
006f53d0 : PUSH EBP
006f53d1 : MOV EBP,ESP
006f53d3 : MOV EAX,dword ptr [EBP + 0x8]
006f53d6 : MOV DX,word ptr [EAX]
006f53d9 : MOV word ptr [ECX + 0x6],DX
006f53dd : MOVZX EDX,byte ptr [EAX + 0x2]
006f53e1 : MOV byte ptr [ECX + 0x18],DL
006f53e4 : MOVZX EDX,byte ptr [EAX + 0x3]
006f53e8 : MOV byte ptr [ECX + 0x19],DL
006f53eb : MOVZX EDX,byte ptr [EAX + 0x4]
006f53ef : MOV byte ptr [ECX + 0x1a],DL
006f53f2 : MOVZX EDX,byte ptr [EAX + 0x5]
006f53f6 : MOV byte ptr [ECX + 0x1b],DL
006f53f9 : MOVZX EDX,byte ptr [EAX + 0x6]
006f53fd : MOV byte ptr [ECX + 0x1c],DL
006f5400 : MOVQ XMM0,qword ptr [EAX + 0x8]
006f5405 : ADD EAX,0x8
006f5408 : MOVQ qword ptr [ECX + 0x1e],XMM0
006f540d : MOVQ XMM0,qword ptr [EAX + 0x8]
006f5412 : ADD ECX,0x1e
006f5415 : MOVQ qword ptr [ECX + 0x8],XMM0
006f541a : MOVQ XMM0,qword ptr [EAX + 0x10]
006f541f : MOVQ qword ptr [ECX + 0x10],XMM0
006f5424 : MOVQ XMM0,qword ptr [EAX + 0x18]
006f5429 : MOVQ qword ptr [ECX + 0x18],XMM0
006f542e : MOVQ XMM0,qword ptr [EAX + 0x20]
006f5433 : MOVQ qword ptr [ECX + 0x20],XMM0
006f5438 : POP EBP
006f5439 : RET 0x8
