PROGRAM  : Maestia.exe
FUNCTION : FUN_006f6800
ENTRY    : 006f6800
BODY     : [[006f6800, 006f686c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f6800(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined4 *)(in_ECX + 0x18) = *(undefined4 *)(param_1 + 2);
  *(undefined2 *)(in_ECX + 0x1c) = param_1[4];
  *(undefined2 *)(in_ECX + 0x1e) = param_1[5];
  *(undefined2 *)(in_ECX + 0x20) = param_1[6];
  *(undefined1 *)(in_ECX + 0x22) = *(undefined1 *)(param_1 + 7);
  *(undefined8 *)(in_ECX + 0x24) = *(undefined8 *)(param_1 + 8);
  *(undefined4 *)(in_ECX + 0x2c) = *(undefined4 *)(param_1 + 0xc);
  *(undefined2 *)(in_ECX + 0x30) = param_1[0xe];
  *(undefined8 *)(in_ECX + 0x32) = *(undefined8 *)(param_1 + 0xf);
  *(undefined4 *)(in_ECX + 0x3a) = *(undefined4 *)(param_1 + 0x13);
  *(undefined2 *)(in_ECX + 0x3e) = param_1[0x15];
  *(undefined2 *)(in_ECX + 0x40) = param_1[0x16];
  return;
}



============================================================
DISASSEMBLY
============================================================
006f6800 : PUSH EBP
006f6801 : MOV EBP,ESP
006f6803 : MOV EAX,dword ptr [EBP + 0x8]
006f6806 : MOVZX EDX,word ptr [EAX]
006f6809 : MOV word ptr [ECX + 0x6],DX
006f680d : MOV EDX,dword ptr [EAX + 0x4]
006f6810 : MOV dword ptr [ECX + 0x18],EDX
006f6813 : MOVZX EDX,word ptr [EAX + 0x8]
006f6817 : MOV word ptr [ECX + 0x1c],DX
006f681b : MOVZX EDX,word ptr [EAX + 0xa]
006f681f : MOV word ptr [ECX + 0x1e],DX
006f6823 : MOVZX EDX,word ptr [EAX + 0xc]
006f6827 : MOV word ptr [ECX + 0x20],DX
006f682b : MOV DL,byte ptr [EAX + 0xe]
006f682e : MOV byte ptr [ECX + 0x22],DL
006f6831 : MOVQ XMM0,qword ptr [EAX + 0x10]
006f6836 : MOVQ qword ptr [ECX + 0x24],XMM0
006f683b : MOV EDX,dword ptr [EAX + 0x18]
006f683e : MOV dword ptr [ECX + 0x2c],EDX
006f6841 : MOVZX EDX,word ptr [EAX + 0x1c]
006f6845 : MOV word ptr [ECX + 0x30],DX
006f6849 : MOVQ XMM0,qword ptr [EAX + 0x1e]
006f684e : MOVQ qword ptr [ECX + 0x32],XMM0
006f6853 : MOV EDX,dword ptr [EAX + 0x26]
006f6856 : MOV dword ptr [ECX + 0x3a],EDX
006f6859 : MOVZX EDX,word ptr [EAX + 0x2a]
006f685d : MOV word ptr [ECX + 0x3e],DX
006f6861 : MOV AX,word ptr [EAX + 0x2c]
006f6865 : MOV word ptr [ECX + 0x40],AX
006f6869 : POP EBP
006f686a : RET 0x8
