PROGRAM  : Maestia.exe
FUNCTION : FUN_006fe820
ENTRY    : 006fe820
BODY     : [[006fe820, 006fe85c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fe820(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined2 *)(in_ECX + 0x18) = param_1[1];
  *(undefined2 *)(in_ECX + 0x1a) = param_1[2];
  *(undefined2 *)(in_ECX + 0x1c) = param_1[3];
  *(undefined4 *)(in_ECX + 0x20) = *(undefined4 *)(param_1 + 4);
  *(undefined2 *)(in_ECX + 0x24) = param_1[6];
  *(undefined4 *)(in_ECX + 0x28) = *(undefined4 *)(param_1 + 8);
  return;
}



============================================================
DISASSEMBLY
============================================================
006fe820 : PUSH EBP
006fe821 : MOV EBP,ESP
006fe823 : MOV EAX,dword ptr [EBP + 0x8]
006fe826 : MOVZX EDX,word ptr [EAX]
006fe829 : MOV word ptr [ECX + 0x6],DX
006fe82d : MOVZX EDX,word ptr [EAX + 0x2]
006fe831 : MOV word ptr [ECX + 0x18],DX
006fe835 : MOVZX EDX,word ptr [EAX + 0x4]
006fe839 : MOV word ptr [ECX + 0x1a],DX
006fe83d : MOVZX EDX,word ptr [EAX + 0x6]
006fe841 : MOV word ptr [ECX + 0x1c],DX
006fe845 : MOV EDX,dword ptr [EAX + 0x8]
006fe848 : MOV dword ptr [ECX + 0x20],EDX
006fe84b : MOVZX EDX,word ptr [EAX + 0xc]
006fe84f : MOV word ptr [ECX + 0x24],DX
006fe853 : MOV EAX,dword ptr [EAX + 0x10]
006fe856 : MOV dword ptr [ECX + 0x28],EAX
006fe859 : POP EBP
006fe85a : RET 0x8
