PROGRAM  : Maestia.exe
FUNCTION : FUN_006f8f40
ENTRY    : 006f8f40
BODY     : [[006f8f40, 006f8fa2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f8f40(undefined2 *param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_006f8db0(param_1,param_2);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined1 *)(in_ECX + 0x6f0) = *(undefined1 *)(param_1 + 0x104);
  *(undefined1 *)(in_ECX + 0x6f1) = *(undefined1 *)((int)param_1 + 0x209);
  *(undefined2 *)(in_ECX + 0x6f2) = param_1[0x105];
  *(undefined2 *)(in_ECX + 0x6f4) = param_1[0x106];
  *(undefined2 *)(in_ECX + 0x6f6) = param_1[0x107];
  return;
}



============================================================
DISASSEMBLY
============================================================
006f8f40 : PUSH EBP
006f8f41 : MOV EBP,ESP
006f8f43 : MOV EAX,dword ptr [EBP + 0xc]
006f8f46 : PUSH ESI
006f8f47 : PUSH EDI
006f8f48 : MOV EDI,dword ptr [EBP + 0x8]
006f8f4b : PUSH EAX
006f8f4c : PUSH EDI
006f8f4d : MOV ESI,ECX
006f8f4f : CALL 0x006f8db0
006f8f54 : MOVZX ECX,word ptr [EDI]
006f8f57 : MOV word ptr [ESI + 0x6],CX
006f8f5b : MOV DL,byte ptr [EDI + 0x208]
006f8f61 : MOV byte ptr [ESI + 0x6f0],DL
006f8f67 : MOV AL,byte ptr [EDI + 0x209]
006f8f6d : MOV byte ptr [ESI + 0x6f1],AL
006f8f73 : MOVZX ECX,word ptr [EDI + 0x20a]
006f8f7a : MOV word ptr [ESI + 0x6f2],CX
006f8f81 : MOV DX,word ptr [EDI + 0x20c]
006f8f88 : MOV word ptr [ESI + 0x6f4],DX
006f8f8f : MOV AX,word ptr [EDI + 0x20e]
006f8f96 : POP EDI
006f8f97 : MOV word ptr [ESI + 0x6f6],AX
006f8f9e : POP ESI
006f8f9f : POP EBP
006f8fa0 : RET 0x8
