PROGRAM  : Maestia.exe
FUNCTION : FUN_006f7290
ENTRY    : 006f7290
BODY     : [[006f7290, 006f72da]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f7290(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  *param_1 = *(undefined2 *)(in_ECX + 6);
  _strcpy_s((char *)(param_1 + 1),0x28,(char *)(in_ECX + 0x18));
  *(undefined4 *)(param_1 + 0x16) = *(undefined4 *)(in_ECX + 0x40);
  *(undefined4 *)(param_1 + 0x18) = *(undefined4 *)(in_ECX + 0x44);
  *param_2 = 0x34;
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *param_2 = 0x34;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f7290 : PUSH EBP
006f7291 : MOV EBP,ESP
006f7293 : PUSH ESI
006f7294 : MOV ESI,ECX
006f7296 : MOV AX,word ptr [ESI + 0x6]
006f729a : PUSH EDI
006f729b : MOV EDI,dword ptr [EBP + 0x8]
006f729e : LEA ECX,[ESI + 0x18]
006f72a1 : PUSH ECX
006f72a2 : LEA EDX,[EDI + 0x2]
006f72a5 : PUSH 0x28
006f72a7 : PUSH EDX
006f72a8 : MOV word ptr [EDI],AX
006f72ab : CALL 0x00638300
006f72b0 : MOV EAX,dword ptr [ESI + 0x40]
006f72b3 : MOV dword ptr [EDI + 0x2c],EAX
006f72b6 : MOV ECX,dword ptr [ESI + 0x44]
006f72b9 : MOV EAX,dword ptr [EBP + 0xc]
006f72bc : MOV dword ptr [EDI + 0x30],ECX
006f72bf : MOV dword ptr [EAX],0x34
006f72c5 : MOV DX,word ptr [ESI + 0x6]
006f72c9 : ADD ESP,0xc
006f72cc : MOV word ptr [EDI],DX
006f72cf : POP EDI
006f72d0 : MOV dword ptr [EAX],0x34
006f72d6 : POP ESI
006f72d7 : POP EBP
006f72d8 : RET 0x8
