PROGRAM  : Maestia.exe
FUNCTION : FUN_006facd0
ENTRY    : 006facd0
BODY     : [[006facd0, 006face4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006facd0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006facd0 : PUSH ESI
006facd1 : MOV ESI,ECX
006facd3 : MOV EAX,dword ptr [ESI]
006facd5 : MOV EDX,dword ptr [EAX + 0x8]
006facd8 : CALL EDX
006facda : MOV word ptr [ESI + 0x4],AX
006facde : MOV EAX,0x1
006face3 : POP ESI
006face4 : RET
