PROGRAM  : Maestia.exe
FUNCTION : FUN_006fe8c0
ENTRY    : 006fe8c0
BODY     : [[006fe8c0, 006fe8d4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006fe8c0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006fe8c0 : PUSH ESI
006fe8c1 : MOV ESI,ECX
006fe8c3 : MOV EAX,dword ptr [ESI]
006fe8c5 : MOV EDX,dword ptr [EAX + 0x8]
006fe8c8 : CALL EDX
006fe8ca : MOV word ptr [ESI + 0x4],AX
006fe8ce : MOV EAX,0x1
006fe8d3 : POP ESI
006fe8d4 : RET
