PROGRAM  : Maestia.exe
FUNCTION : FUN_006f05c0
ENTRY    : 006f05c0
BODY     : [[006f05c0, 006f05cb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f05c0(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
006f05c0 : PUSH EBP
006f05c1 : MOV EBP,ESP
006f05c3 : MOV ECX,dword ptr [EBP + 0x8]
006f05c6 : POP EBP
006f05c7 : JMP 0x006f04e0
