PROGRAM  : Maestia.exe
FUNCTION : FUN_006f6990
ENTRY    : 006f6990
BODY     : [[006f6990, 006f69c7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f6990(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined2 *)(in_ECX + 0x18) = param_1[1];
  *(undefined8 *)(in_ECX + 0x1c) = *(undefined8 *)(param_1 + 2);
  *(undefined8 *)(in_ECX + 0x24) = *(undefined8 *)(param_1 + 6);
  *(undefined4 *)(in_ECX + 0x2c) = *(undefined4 *)(param_1 + 10);
  return;
}



============================================================
DISASSEMBLY
============================================================
006f6990 : PUSH EBP
006f6991 : MOV EBP,ESP
006f6993 : MOV EAX,dword ptr [EBP + 0x8]
006f6996 : MOVZX EDX,word ptr [EAX]
006f6999 : MOV word ptr [ECX + 0x6],DX
006f699d : MOVZX EDX,word ptr [EAX + 0x2]
006f69a1 : MOV word ptr [ECX + 0x18],DX
006f69a5 : MOVQ XMM0,qword ptr [EAX + 0x4]
006f69aa : ADD EAX,0x4
006f69ad : ADD ECX,0x1c
006f69b0 : MOVQ qword ptr [ECX],XMM0
006f69b4 : MOVQ XMM0,qword ptr [EAX + 0x8]
006f69b9 : MOVQ qword ptr [ECX + 0x8],XMM0
006f69be : MOV EAX,dword ptr [EAX + 0x10]
006f69c1 : MOV dword ptr [ECX + 0x10],EAX
006f69c4 : POP EBP
006f69c5 : RET 0x8
