PROGRAM  : Maestia.exe
FUNCTION : FUN_006fd9d0
ENTRY    : 006fd9d0
BODY     : [[006fd9d0, 006fd9e4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006fd9d0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006fd9d0 : PUSH ESI
006fd9d1 : MOV ESI,ECX
006fd9d3 : MOV EAX,dword ptr [ESI]
006fd9d5 : MOV EDX,dword ptr [EAX + 0x8]
006fd9d8 : CALL EDX
006fd9da : MOV word ptr [ESI + 0x4],AX
006fd9de : MOV EAX,0x1
006fd9e3 : POP ESI
006fd9e4 : RET
