PROGRAM  : Maestia.exe
FUNCTION : FUN_006f6130
ENTRY    : 006f6130
BODY     : [[006f6130, 006f61ec]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f6130(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined2 *)(in_ECX + 0x1a) = param_1[2];
  *(undefined4 *)(in_ECX + 0x28) = *(undefined4 *)(param_1 + 8);
  *(undefined4 *)(in_ECX + 0x20) = *(undefined4 *)(param_1 + 4);
  *(undefined4 *)(in_ECX + 0x24) = *(undefined4 *)(param_1 + 6);
  *(undefined2 *)(in_ECX + 0x2c) = param_1[10];
  *(undefined8 *)(in_ECX + 0x2e) = *(undefined8 *)(param_1 + 0xb);
  *(undefined8 *)(in_ECX + 0x36) = *(undefined8 *)(param_1 + 0xf);
  *(undefined4 *)(in_ECX + 0x3e) = *(undefined4 *)(param_1 + 0x13);
  *(undefined8 *)(in_ECX + 0x42) = *(undefined8 *)(param_1 + 0x15);
  *(undefined8 *)(in_ECX + 0x4a) = *(undefined8 *)(param_1 + 0x19);
  *(undefined4 *)(in_ECX + 0x52) = *(undefined4 *)(param_1 + 0x1d);
  *(undefined8 *)(in_ECX + 0x58) = *(undefined8 *)(param_1 + 0x20);
  *(undefined8 *)(in_ECX + 0x60) = *(undefined8 *)(param_1 + 0x24);
  *(undefined8 *)(in_ECX + 0x68) = *(undefined8 *)(param_1 + 0x28);
  *(undefined8 *)(in_ECX + 0x70) = *(undefined8 *)(param_1 + 0x2c);
  *(undefined8 *)(in_ECX + 0x78) = *(undefined8 *)(param_1 + 0x30);
  *(undefined4 *)(in_ECX + 0x80) = *(undefined4 *)(param_1 + 0x34);
  *(undefined4 *)(in_ECX + 0x84) = *(undefined4 *)(param_1 + 0x36);
  *(undefined4 *)(in_ECX + 0x88) = *(undefined4 *)(param_1 + 0x38);
  *(undefined4 *)(in_ECX + 0x8c) = *(undefined4 *)(param_1 + 0x3a);
  return;
}



============================================================
DISASSEMBLY
============================================================
006f6130 : PUSH EBP
006f6131 : MOV EBP,ESP
006f6133 : MOV EAX,dword ptr [EBP + 0x8]
006f6136 : MOVZX EDX,word ptr [EAX]
006f6139 : MOV word ptr [ECX + 0x6],DX
006f613d : MOVZX EDX,word ptr [EAX + 0x4]
006f6141 : MOV word ptr [ECX + 0x1a],DX
006f6145 : MOV EDX,dword ptr [EAX + 0x10]
006f6148 : MOV dword ptr [ECX + 0x28],EDX
006f614b : MOV EDX,dword ptr [EAX + 0x8]
006f614e : MOV dword ptr [ECX + 0x20],EDX
006f6151 : MOV EDX,dword ptr [EAX + 0xc]
006f6154 : MOV dword ptr [ECX + 0x24],EDX
006f6157 : MOVZX EDX,word ptr [EAX + 0x14]
006f615b : MOV word ptr [ECX + 0x2c],DX
006f615f : MOVQ XMM0,qword ptr [EAX + 0x16]
006f6164 : MOVQ qword ptr [ECX + 0x2e],XMM0
006f6169 : MOVQ XMM0,qword ptr [EAX + 0x1e]
006f616e : MOVQ qword ptr [ECX + 0x36],XMM0
006f6173 : MOV EDX,dword ptr [EAX + 0x26]
006f6176 : MOV dword ptr [ECX + 0x3e],EDX
006f6179 : MOVQ XMM0,qword ptr [EAX + 0x2a]
006f617e : MOVQ qword ptr [ECX + 0x42],XMM0
006f6183 : MOVQ XMM0,qword ptr [EAX + 0x32]
006f6188 : MOVQ qword ptr [ECX + 0x4a],XMM0
006f618d : MOV EDX,dword ptr [EAX + 0x3a]
006f6190 : MOV dword ptr [ECX + 0x52],EDX
006f6193 : MOVQ XMM0,qword ptr [EAX + 0x40]
006f6198 : MOVQ qword ptr [ECX + 0x58],XMM0
006f619d : MOVQ XMM0,qword ptr [EAX + 0x48]
006f61a2 : MOVQ qword ptr [ECX + 0x60],XMM0
006f61a7 : MOVQ XMM0,qword ptr [EAX + 0x50]
006f61ac : MOVQ qword ptr [ECX + 0x68],XMM0
006f61b1 : MOVQ XMM0,qword ptr [EAX + 0x58]
006f61b6 : MOVQ qword ptr [ECX + 0x70],XMM0
006f61bb : MOVQ XMM0,qword ptr [EAX + 0x60]
006f61c0 : MOVQ qword ptr [ECX + 0x78],XMM0
006f61c5 : MOV EDX,dword ptr [EAX + 0x68]
006f61c8 : MOV dword ptr [ECX + 0x80],EDX
006f61ce : MOV EDX,dword ptr [EAX + 0x6c]
006f61d1 : MOV dword ptr [ECX + 0x84],EDX
006f61d7 : MOV EDX,dword ptr [EAX + 0x70]
006f61da : MOV dword ptr [ECX + 0x88],EDX
006f61e0 : MOV EAX,dword ptr [EAX + 0x74]
006f61e3 : MOV dword ptr [ECX + 0x8c],EAX
006f61e9 : POP EBP
006f61ea : RET 0x8
