PROGRAM  : Maestia.exe
FUNCTION : FUN_006fd910
ENTRY    : 006fd910
BODY     : [[006fd910, 006fd94a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fd910(undefined2 *param_1,int *param_2)

{
  int iVar1;
  int in_ECX;
  void *_Src;
  
  *param_1 = *(undefined2 *)(in_ECX + 6);
  iVar1 = *(int *)(in_ECX + 0x2c);
  if (*(uint *)(in_ECX + 0x30) < 0x10) {
    _Src = (void *)(in_ECX + 0x1c);
  }
  else {
    _Src = *(void **)(in_ECX + 0x1c);
  }
  _memcpy(param_1 + 1,_Src,iVar1 + 1);
  *param_2 = iVar1 + 3;
  return;
}



============================================================
DISASSEMBLY
============================================================
006fd910 : PUSH EBP
006fd911 : MOV EBP,ESP
006fd913 : MOV EAX,dword ptr [EBP + 0x8]
006fd916 : MOV DX,word ptr [ECX + 0x6]
006fd91a : MOV word ptr [EAX],DX
006fd91d : PUSH ESI
006fd91e : MOV ESI,dword ptr [ECX + 0x2c]
006fd921 : INC ESI
006fd922 : ADD EAX,0x2
006fd925 : CMP dword ptr [ECX + 0x30],0x10
006fd929 : JC 0x006fd930
006fd92b : MOV ECX,dword ptr [ECX + 0x1c]
006fd92e : JMP 0x006fd933
006fd930 : ADD ECX,0x1c
006fd933 : PUSH ESI
006fd934 : PUSH ECX
006fd935 : PUSH EAX
006fd936 : CALL 0x0063ae40
006fd93b : MOV EAX,dword ptr [EBP + 0xc]
006fd93e : ADD ESP,0xc
006fd941 : ADD ESI,0x2
006fd944 : MOV dword ptr [EAX],ESI
006fd946 : POP ESI
006fd947 : POP EBP
006fd948 : RET 0x8
