PROGRAM  : Maestia.exe
FUNCTION : FUN_006f7d90
ENTRY    : 006f7d90
BODY     : [[006f7d90, 006f7dc4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f7d90(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  FUN_006f7a30(param_1,param_2);
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *(undefined4 *)(param_1 + 0xa6) = *(undefined4 *)(in_ECX + 0x1a4);
  *param_2 = 0x150;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f7d90 : PUSH EBP
006f7d91 : MOV EBP,ESP
006f7d93 : PUSH EBX
006f7d94 : MOV EBX,dword ptr [EBP + 0xc]
006f7d97 : PUSH ESI
006f7d98 : PUSH EDI
006f7d99 : MOV EDI,dword ptr [EBP + 0x8]
006f7d9c : PUSH EBX
006f7d9d : PUSH EDI
006f7d9e : MOV ESI,ECX
006f7da0 : CALL 0x006f7a30
006f7da5 : MOV AX,word ptr [ESI + 0x6]
006f7da9 : MOV word ptr [EDI],AX
006f7dac : MOV ECX,dword ptr [ESI + 0x1a4]
006f7db2 : MOV dword ptr [EDI + 0x14c],ECX
006f7db8 : POP EDI
006f7db9 : POP ESI
006f7dba : MOV dword ptr [EBX],0x150
006f7dc0 : POP EBX
006f7dc1 : POP EBP
006f7dc2 : RET 0x8
