PROGRAM  : Maestia.exe
FUNCTION : FUN_006f85d0
ENTRY    : 006f85d0
BODY     : [[006f85d0, 006f85e4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006f85d0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006f85d0 : PUSH ESI
006f85d1 : MOV ESI,ECX
006f85d3 : MOV EAX,dword ptr [ESI]
006f85d5 : MOV EDX,dword ptr [EAX + 0x8]
006f85d8 : CALL EDX
006f85da : MOV word ptr [ESI + 0x4],AX
006f85de : MOV EAX,0x1
006f85e3 : POP ESI
006f85e4 : RET
