PROGRAM  : Maestia.exe
FUNCTION : FUN_006fd400
ENTRY    : 006fd400
BODY     : [[006fd400, 006fd542]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fd400(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  FUN_006fcd80(param_1,param_2);
  *param_2 = 0x250;
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *(undefined8 *)(param_1 + 0xea) = *(undefined8 *)(in_ECX + 0x414);
  *(undefined8 *)(param_1 + 0xee) = *(undefined8 *)(in_ECX + 0x41c);
  *(undefined4 *)(param_1 + 0xf2) = *(undefined4 *)(in_ECX + 0x424);
  *(undefined8 *)(param_1 + 0xf4) = *(undefined8 *)(in_ECX + 0x428);
  *(undefined8 *)(param_1 + 0xf8) = *(undefined8 *)(in_ECX + 0x430);
  *(undefined8 *)(param_1 + 0xfc) = *(undefined8 *)(in_ECX + 0x438);
  *(undefined8 *)(param_1 + 0x100) = *(undefined8 *)(in_ECX + 0x440);
  *(undefined8 *)(param_1 + 0x104) = *(undefined8 *)(in_ECX + 0x448);
  param_1[0x108] = *(undefined2 *)(in_ECX + 0x450);
  *(undefined8 *)(param_1 + 0x10a) = *(undefined8 *)(in_ECX + 0x454);
  *(undefined8 *)(param_1 + 0x10e) = *(undefined8 *)(in_ECX + 0x45c);
  *(undefined4 *)(param_1 + 0x112) = *(undefined4 *)(in_ECX + 0x464);
  *(undefined8 *)(param_1 + 0x114) = *(undefined8 *)(in_ECX + 0x468);
  param_1[0x118] = *(undefined2 *)(in_ECX + 0x470);
  *(undefined8 *)(param_1 + 0x11a) = *(undefined8 *)(in_ECX + 0x474);
  *(undefined8 *)(param_1 + 0x11e) = *(undefined8 *)(in_ECX + 0x47c);
  *(undefined4 *)(param_1 + 0x122) = *(undefined4 *)(in_ECX + 0x484);
  param_1[0x124] = *(undefined2 *)(in_ECX + 0x488);
  *(undefined4 *)(param_1 + 0x125) = *(undefined4 *)(in_ECX + 0x48a);
  return;
}



============================================================
DISASSEMBLY
============================================================
006fd400 : PUSH EBP
006fd401 : MOV EBP,ESP
006fd403 : PUSH EBX
006fd404 : MOV EBX,dword ptr [EBP + 0xc]
006fd407 : PUSH ESI
006fd408 : PUSH EDI
006fd409 : MOV EDI,dword ptr [EBP + 0x8]
006fd40c : PUSH EBX
006fd40d : PUSH EDI
006fd40e : MOV ESI,ECX
006fd410 : CALL 0x006fcd80
006fd415 : MOV dword ptr [EBX],0x250
006fd41b : MOVZX EAX,word ptr [ESI + 0x6]
006fd41f : MOV word ptr [EDI],AX
006fd422 : MOVQ XMM0,qword ptr [ESI + 0x414]
006fd42a : MOVQ qword ptr [EDI + 0x1d4],XMM0
006fd432 : MOVQ XMM0,qword ptr [ESI + 0x41c]
006fd43a : MOVQ qword ptr [EDI + 0x1dc],XMM0
006fd442 : MOV ECX,dword ptr [ESI + 0x424]
006fd448 : MOV dword ptr [EDI + 0x1e4],ECX
006fd44e : MOVQ XMM0,qword ptr [ESI + 0x428]
006fd456 : MOVQ qword ptr [EDI + 0x1e8],XMM0
006fd45e : MOVQ XMM0,qword ptr [ESI + 0x430]
006fd466 : MOVQ qword ptr [EDI + 0x1f0],XMM0
006fd46e : MOVQ XMM0,qword ptr [ESI + 0x438]
006fd476 : MOVQ qword ptr [EDI + 0x1f8],XMM0
006fd47e : MOVQ XMM0,qword ptr [ESI + 0x440]
006fd486 : MOVQ qword ptr [EDI + 0x200],XMM0
006fd48e : MOVQ XMM0,qword ptr [ESI + 0x448]
006fd496 : MOVQ qword ptr [EDI + 0x208],XMM0
006fd49e : MOV DX,word ptr [ESI + 0x450]
006fd4a5 : MOV word ptr [EDI + 0x210],DX
006fd4ac : MOVQ XMM0,qword ptr [ESI + 0x454]
006fd4b4 : MOVQ qword ptr [EDI + 0x214],XMM0
006fd4bc : MOVQ XMM0,qword ptr [ESI + 0x45c]
006fd4c4 : MOVQ qword ptr [EDI + 0x21c],XMM0
006fd4cc : MOV EAX,dword ptr [ESI + 0x464]
006fd4d2 : MOV dword ptr [EDI + 0x224],EAX
006fd4d8 : MOVQ XMM0,qword ptr [ESI + 0x468]
006fd4e0 : MOVQ qword ptr [EDI + 0x228],XMM0
006fd4e8 : MOV CX,word ptr [ESI + 0x470]
006fd4ef : MOV word ptr [EDI + 0x230],CX
006fd4f6 : MOVQ XMM0,qword ptr [ESI + 0x474]
006fd4fe : MOVQ qword ptr [EDI + 0x234],XMM0
006fd506 : MOVQ XMM0,qword ptr [ESI + 0x47c]
006fd50e : MOVQ qword ptr [EDI + 0x23c],XMM0
006fd516 : MOV EDX,dword ptr [ESI + 0x484]
006fd51c : MOV dword ptr [EDI + 0x244],EDX
006fd522 : MOVZX EAX,word ptr [ESI + 0x488]
006fd529 : MOV word ptr [EDI + 0x248],AX
006fd530 : MOV ECX,dword ptr [ESI + 0x48a]
006fd536 : MOV dword ptr [EDI + 0x24a],ECX
006fd53c : POP EDI
006fd53d : POP ESI
006fd53e : POP EBX
006fd53f : POP EBP
006fd540 : RET 0x8
