PROGRAM  : Maestia.exe
FUNCTION : FUN_006f9ea0
ENTRY    : 006f9ea0
BODY     : [[006f9ea0, 006f9ee4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f9ea0(undefined2 *param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_006f9870(param_1,param_2);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined4 *)(in_ECX + 0xa60) = *(undefined4 *)(param_1 + 0x270);
  *(undefined4 *)(in_ECX + 0xa64) = *(undefined4 *)(param_1 + 0x272);
  *(undefined4 *)(in_ECX + 0xa68) = *(undefined4 *)(param_1 + 0x274);
  return;
}



============================================================
DISASSEMBLY
============================================================
006f9ea0 : PUSH EBP
006f9ea1 : MOV EBP,ESP
006f9ea3 : MOV EAX,dword ptr [EBP + 0xc]
006f9ea6 : PUSH ESI
006f9ea7 : PUSH EDI
006f9ea8 : MOV EDI,dword ptr [EBP + 0x8]
006f9eab : PUSH EAX
006f9eac : PUSH EDI
006f9ead : MOV ESI,ECX
006f9eaf : CALL 0x006f9870
006f9eb4 : MOV CX,word ptr [EDI]
006f9eb7 : MOV word ptr [ESI + 0x6],CX
006f9ebb : MOV EDX,dword ptr [EDI + 0x4e0]
006f9ec1 : MOV dword ptr [ESI + 0xa60],EDX
006f9ec7 : MOV EAX,dword ptr [EDI + 0x4e4]
006f9ecd : MOV dword ptr [ESI + 0xa64],EAX
006f9ed3 : MOV ECX,dword ptr [EDI + 0x4e8]
006f9ed9 : POP EDI
006f9eda : MOV dword ptr [ESI + 0xa68],ECX
006f9ee0 : POP ESI
006f9ee1 : POP EBP
006f9ee2 : RET 0x8
