PROGRAM  : Maestia.exe
FUNCTION : FUN_006ff680
ENTRY    : 006ff680
BODY     : [[006ff680, 006ff694]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006ff680(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006ff680 : PUSH ESI
006ff681 : MOV ESI,ECX
006ff683 : MOV EAX,dword ptr [ESI]
006ff685 : MOV EDX,dword ptr [EAX + 0x8]
006ff688 : CALL EDX
006ff68a : MOV word ptr [ESI + 0x4],AX
006ff68e : MOV EAX,0x1
006ff693 : POP ESI
006ff694 : RET
