PROGRAM  : Maestia.exe
FUNCTION : FUN_006f83a0
ENTRY    : 006f83a0
BODY     : [[006f83a0, 006f83c0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f83a0(undefined2 *param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_006f79c0(param_1,param_2);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f83a0 : PUSH EBP
006f83a1 : MOV EBP,ESP
006f83a3 : MOV EAX,dword ptr [EBP + 0xc]
006f83a6 : PUSH ESI
006f83a7 : PUSH EDI
006f83a8 : MOV EDI,dword ptr [EBP + 0x8]
006f83ab : PUSH EAX
006f83ac : PUSH EDI
006f83ad : MOV ESI,ECX
006f83af : CALL 0x006f79c0
006f83b4 : MOV CX,word ptr [EDI]
006f83b7 : POP EDI
006f83b8 : MOV word ptr [ESI + 0x6],CX
006f83bc : POP ESI
006f83bd : POP EBP
006f83be : RET 0x8
