PROGRAM  : Maestia.exe
FUNCTION : FUN_006fbed0
ENTRY    : 006fbed0
BODY     : [[006fbed0, 006fbee4]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_006fbed0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
006fbed0 : PUSH ESI
006fbed1 : MOV ESI,ECX
006fbed3 : MOV EAX,dword ptr [ESI]
006fbed5 : MOV EDX,dword ptr [EAX + 0x8]
006fbed8 : CALL EDX
006fbeda : MOV word ptr [ESI + 0x4],AX
006fbede : MOV EAX,0x1
006fbee3 : POP ESI
006fbee4 : RET
