PROGRAM  : Maestia.exe
FUNCTION : FUN_006fbae0
ENTRY    : 006fbae0
BODY     : [[006fbae0, 006fbc91]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fbae0(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  int iVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *(undefined8 *)(param_1 + 1) = *(undefined8 *)(in_ECX + 0x18);
  *(undefined8 *)(param_1 + 5) = *(undefined8 *)(in_ECX + 0x20);
  *(undefined8 *)(param_1 + 9) = *(undefined8 *)(in_ECX + 0x28);
  *(undefined8 *)(param_1 + 0xd) = *(undefined8 *)(in_ECX + 0x30);
  *(undefined8 *)(param_1 + 0x11) = *(undefined8 *)(in_ECX + 0x38);
  puVar2 = (undefined4 *)(in_ECX + 0x40);
  puVar3 = (undefined4 *)(param_1 + 0x15);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(in_ECX + 0x80);
  puVar3 = (undefined4 *)(param_1 + 0x35);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(in_ECX + 0xc0);
  puVar3 = (undefined4 *)(param_1 + 0x55);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(in_ECX + 0x100);
  puVar3 = (undefined4 *)(param_1 + 0x75);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(in_ECX + 0x140);
  puVar3 = (undefined4 *)(param_1 + 0x95);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  puVar2 = (undefined4 *)(in_ECX + 0x180);
  puVar3 = (undefined4 *)(param_1 + 0xb5);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)(param_1 + 0xd6) = *(undefined4 *)(in_ECX + 0x1c0);
  *(undefined4 *)(param_1 + 0xd8) = *(undefined4 *)(in_ECX + 0x1c4);
  *(undefined4 *)(param_1 + 0xda) = *(undefined4 *)(in_ECX + 0x1c8);
  *(undefined4 *)(param_1 + 0xdc) = *(undefined4 *)(in_ECX + 0x1cc);
  *(undefined4 *)(param_1 + 0xde) = *(undefined4 *)(in_ECX + 0x1d0);
  *(undefined4 *)(param_1 + 0xe0) = *(undefined4 *)(in_ECX + 0x1d4);
  *(undefined4 *)(param_1 + 0xe2) = *(undefined4 *)(in_ECX + 0x1d8);
  *(undefined4 *)(param_1 + 0xe4) = *(undefined4 *)(in_ECX + 0x1dc);
  *(undefined4 *)(param_1 + 0xe6) = *(undefined4 *)(in_ECX + 0x1e0);
  *(undefined4 *)(param_1 + 0xe8) = *(undefined4 *)(in_ECX + 0x1e4);
  *(undefined4 *)(param_1 + 0xea) = *(undefined4 *)(in_ECX + 0x1e8);
  *(undefined4 *)(param_1 + 0xec) = *(undefined4 *)(in_ECX + 0x1ec);
  *(undefined4 *)(param_1 + 0xee) = *(undefined4 *)(in_ECX + 0x1f0);
  *(undefined4 *)(param_1 + 0xf0) = *(undefined4 *)(in_ECX + 500);
  *(undefined4 *)(param_1 + 0xf2) = *(undefined4 *)(in_ECX + 0x1f8);
  *(undefined8 *)(param_1 + 0xf4) = *(undefined8 *)(in_ECX + 0x1fc);
  *(undefined8 *)(param_1 + 0xf8) = *(undefined8 *)(in_ECX + 0x204);
  *(undefined8 *)(param_1 + 0xfc) = *(undefined8 *)(in_ECX + 0x20c);
  *(undefined8 *)(param_1 + 0x100) = *(undefined8 *)(in_ECX + 0x214);
  *(undefined8 *)(param_1 + 0x104) = *(undefined8 *)(in_ECX + 0x21c);
  *param_2 = 0x210;
  return;
}



============================================================
DISASSEMBLY
============================================================
006fbae0 : PUSH EBP
006fbae1 : MOV EBP,ESP
006fbae3 : MOV EDX,dword ptr [EBP + 0x8]
006fbae6 : MOV EAX,ECX
006fbae8 : MOV CX,word ptr [EAX + 0x6]
006fbaec : MOV word ptr [EDX],CX
006fbaef : MOVQ XMM0,qword ptr [EAX + 0x18]
006fbaf4 : MOVQ qword ptr [EDX + 0x2],XMM0
006fbaf9 : MOVQ XMM0,qword ptr [EAX + 0x20]
006fbafe : MOVQ qword ptr [EDX + 0xa],XMM0
006fbb03 : MOVQ XMM0,qword ptr [EAX + 0x28]
006fbb08 : MOVQ qword ptr [EDX + 0x12],XMM0
006fbb0d : MOVQ XMM0,qword ptr [EAX + 0x30]
006fbb12 : MOVQ qword ptr [EDX + 0x1a],XMM0
006fbb17 : MOVQ XMM0,qword ptr [EAX + 0x38]
006fbb1c : MOVQ qword ptr [EDX + 0x22],XMM0
006fbb21 : PUSH ESI
006fbb22 : PUSH EDI
006fbb23 : LEA ESI,[EAX + 0x40]
006fbb26 : LEA EDI,[EDX + 0x2a]
006fbb29 : MOV ECX,0x10
006fbb2e : MOVSD.REP ES:EDI,ESI
006fbb30 : LEA ESI,[EAX + 0x80]
006fbb36 : LEA EDI,[EDX + 0x6a]
006fbb39 : MOV ECX,0x10
006fbb3e : MOVSD.REP ES:EDI,ESI
006fbb40 : LEA ESI,[EAX + 0xc0]
006fbb46 : LEA EDI,[EDX + 0xaa]
006fbb4c : MOV ECX,0x10
006fbb51 : MOVSD.REP ES:EDI,ESI
006fbb53 : LEA ESI,[EAX + 0x100]
006fbb59 : LEA EDI,[EDX + 0xea]
006fbb5f : MOV ECX,0x10
006fbb64 : MOVSD.REP ES:EDI,ESI
006fbb66 : LEA ESI,[EAX + 0x140]
006fbb6c : LEA EDI,[EDX + 0x12a]
006fbb72 : MOV ECX,0x10
006fbb77 : MOVSD.REP ES:EDI,ESI
006fbb79 : LEA ESI,[EAX + 0x180]
006fbb7f : LEA EDI,[EDX + 0x16a]
006fbb85 : MOV ECX,0x10
006fbb8a : MOVSD.REP ES:EDI,ESI
006fbb8c : MOV ECX,dword ptr [EAX + 0x1c0]
006fbb92 : MOV dword ptr [EDX + 0x1ac],ECX
006fbb98 : MOV ECX,dword ptr [EAX + 0x1c4]
006fbb9e : MOV dword ptr [EDX + 0x1b0],ECX
006fbba4 : MOV ECX,dword ptr [EAX + 0x1c8]
006fbbaa : MOV dword ptr [EDX + 0x1b4],ECX
006fbbb0 : MOV ECX,dword ptr [EAX + 0x1cc]
006fbbb6 : MOV dword ptr [EDX + 0x1b8],ECX
006fbbbc : MOV ECX,dword ptr [EAX + 0x1d0]
006fbbc2 : MOV dword ptr [EDX + 0x1bc],ECX
006fbbc8 : MOV ECX,dword ptr [EAX + 0x1d4]
006fbbce : MOV dword ptr [EDX + 0x1c0],ECX
006fbbd4 : MOV ECX,dword ptr [EAX + 0x1d8]
006fbbda : MOV dword ptr [EDX + 0x1c4],ECX
006fbbe0 : MOV ECX,dword ptr [EAX + 0x1dc]
006fbbe6 : MOV dword ptr [EDX + 0x1c8],ECX
006fbbec : MOV ECX,dword ptr [EAX + 0x1e0]
006fbbf2 : MOV dword ptr [EDX + 0x1cc],ECX
006fbbf8 : MOV ECX,dword ptr [EAX + 0x1e4]
006fbbfe : MOV dword ptr [EDX + 0x1d0],ECX
006fbc04 : MOV ECX,dword ptr [EAX + 0x1e8]
006fbc0a : MOV dword ptr [EDX + 0x1d4],ECX
006fbc10 : MOV ECX,dword ptr [EAX + 0x1ec]
006fbc16 : MOV dword ptr [EDX + 0x1d8],ECX
006fbc1c : MOV ECX,dword ptr [EAX + 0x1f0]
006fbc22 : MOV dword ptr [EDX + 0x1dc],ECX
006fbc28 : MOV ECX,dword ptr [EAX + 0x1f4]
006fbc2e : MOV dword ptr [EDX + 0x1e0],ECX
006fbc34 : MOV ECX,dword ptr [EAX + 0x1f8]
006fbc3a : MOV dword ptr [EDX + 0x1e4],ECX
006fbc40 : MOVQ XMM0,qword ptr [EAX + 0x1fc]
006fbc48 : ADD EAX,0x1fc
006fbc4d : MOVQ qword ptr [EDX + 0x1e8],XMM0
006fbc55 : MOVQ XMM0,qword ptr [EAX + 0x8]
006fbc5a : LEA ECX,[EDX + 0x1e8]
006fbc60 : MOVQ qword ptr [ECX + 0x8],XMM0
006fbc65 : MOVQ XMM0,qword ptr [EAX + 0x10]
006fbc6a : MOVQ qword ptr [ECX + 0x10],XMM0
006fbc6f : MOVQ XMM0,qword ptr [EAX + 0x18]
006fbc74 : MOVQ qword ptr [ECX + 0x18],XMM0
006fbc79 : MOVQ XMM0,qword ptr [EAX + 0x20]
006fbc7e : MOV EDX,dword ptr [EBP + 0xc]
006fbc81 : POP EDI
006fbc82 : MOVQ qword ptr [ECX + 0x20],XMM0
006fbc87 : MOV dword ptr [EDX],0x210
006fbc8d : POP ESI
006fbc8e : POP EBP
006fbc8f : RET 0x8
