PROGRAM  : Maestia.exe
FUNCTION : FUN_006f1880
ENTRY    : 006f1880
BODY     : [[006f1880, 006f19af]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006f1880(void)

{
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined1 local_8;
  undefined3 uStack_7;
  
  puStack_c = &LAB_00b301f2;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cdebac;
  in_ECX[8] = 7;
  in_ECX[7] = 0;
  *(undefined2 *)(in_ECX + 3) = 0;
  in_ECX[0xf] = 7;
  in_ECX[0xe] = 0;
  *(undefined2 *)(in_ECX + 10) = 0;
  in_ECX[0x16] = 7;
  in_ECX[0x15] = 0;
  *(undefined2 *)(in_ECX + 0x11) = 0;
  in_ECX[0x1d] = 7;
  in_ECX[0x1c] = 0;
  *(undefined2 *)(in_ECX + 0x18) = 0;
  uStack_7 = 0;
  in_ECX[0x24] = 7;
  in_ECX[0x23] = 0;
  *(undefined2 *)(in_ECX + 0x1f) = 0;
  local_8 = 4;
  in_ECX[0x25] = 0;
  in_ECX[0x26] = 0;
  in_ECX[0x27] = 0;
  in_ECX[0x28] = 0;
  in_ECX[0x29] = 0;
  _eh_vector_constructor_iterator_(in_ECX + 0x31,0xc,0xc,FUN_00410380,FUN_00410310);
  _local_8 = CONCAT31(uStack_7,5);
  in_ECX[1] = 0;
  FUN_00406360(&DAT_00bf600c,4);
  FUN_00406360(&DAT_00bf6018,2);
  FUN_00406360(&DAT_00bf6020,2);
  FUN_00406360(&DAT_00bf6028,1);
  FUN_00406360(&DAT_00bf602c,2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
006f1880 : PUSH EBP
006f1881 : MOV EBP,ESP
006f1883 : PUSH -0x1
006f1885 : PUSH 0xb301f2
006f188a : MOV EAX,FS:[0x0]
006f1890 : PUSH EAX
006f1891 : PUSH ECX
006f1892 : PUSH EBX
006f1893 : PUSH ESI
006f1894 : PUSH EDI
006f1895 : MOV EAX,[0x00d66fa0]
006f189a : XOR EAX,EBP
006f189c : PUSH EAX
006f189d : LEA EAX,[EBP + -0xc]
006f18a0 : MOV FS:[0x0],EAX
006f18a6 : MOV ESI,ECX
006f18a8 : MOV dword ptr [EBP + -0x10],ESI
006f18ab : LEA EBX,[ESI + 0x8]
006f18ae : MOV dword ptr [ESI],0xcdebac
006f18b4 : MOV EAX,0x7
006f18b9 : XOR EDI,EDI
006f18bb : XOR ECX,ECX
006f18bd : MOV dword ptr [EBX + 0x18],EAX
006f18c0 : MOV dword ptr [EBX + 0x14],EDI
006f18c3 : MOV word ptr [EBX + 0x4],CX
006f18c7 : MOV dword ptr [EBP + -0x4],EDI
006f18ca : XOR EDX,EDX
006f18cc : MOV dword ptr [ESI + 0x3c],EAX
006f18cf : MOV dword ptr [ESI + 0x38],EDI
006f18d2 : MOV word ptr [ESI + 0x28],DX
006f18d6 : MOV byte ptr [EBP + -0x4],0x1
006f18da : MOV dword ptr [ESI + 0x58],EAX
006f18dd : MOV dword ptr [ESI + 0x54],EDI
006f18e0 : MOV word ptr [ESI + 0x44],CX
006f18e4 : MOV byte ptr [EBP + -0x4],0x2
006f18e8 : MOV dword ptr [ESI + 0x74],EAX
006f18eb : MOV dword ptr [ESI + 0x70],EDI
006f18ee : MOV word ptr [ESI + 0x60],DX
006f18f2 : MOV byte ptr [EBP + -0x4],0x3
006f18f6 : MOV dword ptr [ESI + 0x90],EAX
006f18fc : XOR EAX,EAX
006f18fe : MOV dword ptr [ESI + 0x8c],EDI
006f1904 : MOV word ptr [ESI + 0x7c],AX
006f1908 : MOV byte ptr [EBP + -0x4],0x4
006f190c : PUSH 0x410310
006f1911 : PUSH 0x410380
006f1916 : PUSH 0xc
006f1918 : PUSH 0xc
006f191a : LEA ECX,[ESI + 0xc4]
006f1920 : PUSH ECX
006f1921 : MOV dword ptr [ESI + 0x94],EDI
006f1927 : MOV dword ptr [ESI + 0x98],EDI
006f192d : MOV dword ptr [ESI + 0x9c],EDI
006f1933 : MOV dword ptr [ESI + 0xa0],EDI
006f1939 : MOV dword ptr [ESI + 0xa4],EDI
006f193f : CALL 0x0063619b
006f1944 : MOV byte ptr [EBP + -0x4],0x5
006f1948 : PUSH 0x4
006f194a : PUSH 0xbf600c
006f194f : MOV ECX,EBX
006f1951 : MOV dword ptr [ESI + 0x4],EDI
006f1954 : CALL 0x00406360
006f1959 : PUSH 0x2
006f195b : PUSH 0xbf6018
006f1960 : LEA ECX,[ESI + 0x24]
006f1963 : CALL 0x00406360
006f1968 : PUSH 0x2
006f196a : PUSH 0xbf6020
006f196f : LEA ECX,[ESI + 0x78]
006f1972 : CALL 0x00406360
006f1977 : PUSH 0x1
006f1979 : PUSH 0xbf6028
006f197e : LEA ECX,[ESI + 0x40]
006f1981 : CALL 0x00406360
006f1986 : PUSH 0x2
006f1988 : PUSH 0xbf602c
006f198d : LEA ECX,[ESI + 0x5c]
006f1990 : CALL 0x00406360
006f1995 : MOV dword ptr [EBP + -0x4],0xffffffff
006f199c : MOV EAX,ESI
006f199e : MOV ECX,dword ptr [EBP + -0xc]
006f19a1 : MOV dword ptr FS:[0x0],ECX
006f19a8 : POP ECX
006f19a9 : POP EDI
006f19aa : POP ESI
006f19ab : POP EBX
006f19ac : MOV ESP,EBP
006f19ae : POP EBP
006f19af : RET
