PROGRAM  : Maestia.exe
FUNCTION : FUN_006fc2e0
ENTRY    : 006fc2e0
BODY     : [[006fc2e0, 006fc37e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fc2e0(undefined2 *param_1,undefined4 *param_2)

{
  int in_ECX;
  
  *param_1 = *(undefined2 *)(in_ECX + 6);
  *(undefined4 *)(param_1 + 0xc) = *(undefined4 *)(in_ECX + 0x2c);
  *(undefined4 *)(param_1 + 0xe) = *(undefined4 *)(in_ECX + 0x30);
  *(undefined4 *)(param_1 + 1) = *(undefined4 *)(in_ECX + 0x18);
  *(undefined4 *)(param_1 + 3) = *(undefined4 *)(in_ECX + 0x1c);
  param_1[5] = *(undefined2 *)(in_ECX + 0x20);
  *(undefined8 *)(param_1 + 6) = *(undefined8 *)(in_ECX + 0x22);
  param_1[10] = *(undefined2 *)(in_ECX + 0x2a);
  *(undefined8 *)(param_1 + 0x10) = *(undefined8 *)(in_ECX + 0x34);
  *(undefined8 *)(param_1 + 0x14) = *(undefined8 *)(in_ECX + 0x3c);
  *(undefined8 *)(param_1 + 0x18) = *(undefined8 *)(in_ECX + 0x44);
  *(undefined8 *)(param_1 + 0x1c) = *(undefined8 *)(in_ECX + 0x4c);
  *(undefined8 *)(param_1 + 0x20) = *(undefined8 *)(in_ECX + 0x54);
  *(undefined8 *)(param_1 + 0x24) = *(undefined8 *)(in_ECX + 0x5c);
  *(undefined8 *)(param_1 + 0x28) = *(undefined8 *)(in_ECX + 100);
  param_1[0x2c] = *(undefined2 *)(in_ECX + 0x6c);
  *param_2 = 0x5c;
  return;
}



============================================================
DISASSEMBLY
============================================================
006fc2e0 : PUSH EBP
006fc2e1 : MOV EBP,ESP
006fc2e3 : MOVZX EDX,word ptr [ECX + 0x6]
006fc2e7 : MOV EAX,dword ptr [EBP + 0x8]
006fc2ea : MOV word ptr [EAX],DX
006fc2ed : MOV EDX,dword ptr [ECX + 0x2c]
006fc2f0 : MOV dword ptr [EAX + 0x18],EDX
006fc2f3 : MOV EDX,dword ptr [ECX + 0x30]
006fc2f6 : MOV dword ptr [EAX + 0x1c],EDX
006fc2f9 : MOV EDX,dword ptr [ECX + 0x18]
006fc2fc : MOV dword ptr [EAX + 0x2],EDX
006fc2ff : MOV EDX,dword ptr [ECX + 0x1c]
006fc302 : MOV dword ptr [EAX + 0x6],EDX
006fc305 : MOVZX EDX,word ptr [ECX + 0x20]
006fc309 : MOV word ptr [EAX + 0xa],DX
006fc30d : MOVQ XMM0,qword ptr [ECX + 0x22]
006fc312 : MOVQ qword ptr [EAX + 0xc],XMM0
006fc317 : MOVZX EDX,word ptr [ECX + 0x2a]
006fc31b : MOV word ptr [EAX + 0x14],DX
006fc31f : MOVQ XMM0,qword ptr [ECX + 0x34]
006fc324 : MOV EDX,dword ptr [EBP + 0xc]
006fc327 : MOVQ qword ptr [EAX + 0x20],XMM0
006fc32c : MOVQ XMM0,qword ptr [ECX + 0x3c]
006fc331 : MOVQ qword ptr [EAX + 0x28],XMM0
006fc336 : MOVQ XMM0,qword ptr [ECX + 0x44]
006fc33b : MOVQ qword ptr [EAX + 0x30],XMM0
006fc340 : MOVQ XMM0,qword ptr [ECX + 0x4c]
006fc345 : MOVQ qword ptr [EAX + 0x38],XMM0
006fc34a : MOVQ XMM0,qword ptr [ECX + 0x54]
006fc34f : MOVQ qword ptr [EAX + 0x40],XMM0
006fc354 : MOVQ XMM0,qword ptr [ECX + 0x5c]
006fc359 : MOVQ qword ptr [EAX + 0x48],XMM0
006fc35e : MOVQ XMM0,qword ptr [ECX + 0x64]
006fc363 : ADD ECX,0x64
006fc366 : ADD EAX,0x50
006fc369 : MOVQ qword ptr [EAX],XMM0
006fc36d : MOV CX,word ptr [ECX + 0x8]
006fc371 : MOV word ptr [EAX + 0x8],CX
006fc375 : MOV dword ptr [EDX],0x5c
006fc37b : POP EBP
006fc37c : RET 0x8
