PROGRAM  : Maestia.exe
FUNCTION : FUN_006fa430
ENTRY    : 006fa430
BODY     : [[006fa430, 006fa450]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_006fa430(undefined2 *param_1,undefined4 param_2)

{
  int in_ECX;
  
  FUN_006f9870(param_1,param_2);
  *(undefined2 *)(in_ECX + 6) = *param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
006fa430 : PUSH EBP
006fa431 : MOV EBP,ESP
006fa433 : MOV EAX,dword ptr [EBP + 0xc]
006fa436 : PUSH ESI
006fa437 : PUSH EDI
006fa438 : MOV EDI,dword ptr [EBP + 0x8]
006fa43b : PUSH EAX
006fa43c : PUSH EDI
006fa43d : MOV ESI,ECX
006fa43f : CALL 0x006f9870
006fa444 : MOV CX,word ptr [EDI]
006fa447 : POP EDI
006fa448 : MOV word ptr [ESI + 0x6],CX
006fa44c : POP ESI
006fa44d : POP EBP
006fa44e : RET 0x8
