PROGRAM  : Maestia.exe
FUNCTION : FUN_00706690
ENTRY    : 00706690
BODY     : [[00706690, 00706763]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00706690(undefined4 param_1)

{
  short sVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  int *in_ECX;
  int iVar5;
  undefined1 local_8;
  
  (**(code **)(*in_ECX + 0xc))();
  FUN_004d0ff0();
  sVar1 = (short)in_ECX[0xc];
  uVar4 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(uVar4 + in_ECX[3]) = local_8;
    uVar4 = uVar4 + 1;
  } while (uVar4 < 2);
  sVar1 = *(short *)((int)in_ECX + 0x32);
  uVar4 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(in_ECX[3] + 2 + uVar4) = local_8;
    uVar4 = uVar4 + 1;
  } while (uVar4 < 2);
  *(char *)(in_ECX[3] + 4) = (char)in_ECX[0xd];
  *(undefined1 *)(in_ECX[3] + 5) = *(undefined1 *)((int)in_ECX + 0x35);
  sVar1 = *(short *)((int)in_ECX + 0x36);
  uVar4 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(in_ECX[3] + 6 + uVar4) = local_8;
    uVar4 = uVar4 + 1;
  } while (uVar4 < 2);
  iVar5 = in_ECX[0xe];
  uVar4 = 0;
  do {
    *(char *)(in_ECX[3] + 8 + uVar4) = (char)iVar5;
    uVar4 = uVar4 + 1;
    iVar5 = iVar5 >> 8;
  } while (uVar4 < 4);
  iVar5 = in_ECX[0x11];
  iVar2 = in_ECX[0x10];
  iVar3 = in_ECX[0x10];
  uVar4 = 0;
  if (iVar5 != iVar2) {
    do {
      *(undefined1 *)(in_ECX[3] + 0xc + uVar4) = *(undefined1 *)(uVar4 + iVar3);
      uVar4 = uVar4 + 1;
    } while (uVar4 < (uint)(iVar5 - iVar2));
  }
  FUN_00705630(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00706690 : PUSH EBP
00706691 : MOV EBP,ESP
00706693 : PUSH ECX
00706694 : PUSH ESI
00706695 : MOV ESI,ECX
00706697 : MOV EAX,dword ptr [ESI]
00706699 : MOV EDX,dword ptr [EAX + 0xc]
0070669c : PUSH EDI
0070669d : CALL EDX
0070669f : LEA EDI,[ESI + 0x8]
007066a2 : CALL 0x004d0ff0
007066a7 : MOVZX EAX,word ptr [ESI + 0x30]
007066ab : MOV dword ptr [EBP + -0x4],EAX
007066ae : XOR EAX,EAX
007066b0 : MOV DL,byte ptr [EBP + -0x4]
007066b3 : MOV ECX,dword ptr [ESI + 0xc]
007066b6 : SAR word ptr [EBP + -0x4],0x8
007066bb : MOV byte ptr [EAX + ECX*0x1],DL
007066be : INC EAX
007066bf : CMP EAX,0x2
007066c2 : JC 0x007066b0
007066c4 : MOVZX EAX,word ptr [ESI + 0x32]
007066c8 : MOV dword ptr [EBP + -0x4],EAX
007066cb : XOR EAX,EAX
007066cd : LEA ECX,[ECX]
007066d0 : MOV DL,byte ptr [EBP + -0x4]
007066d3 : MOV ECX,dword ptr [ESI + 0xc]
007066d6 : SAR word ptr [EBP + -0x4],0x8
007066db : MOV byte ptr [ECX + EAX*0x1 + 0x2],DL
007066df : INC EAX
007066e0 : CMP EAX,0x2
007066e3 : JC 0x007066d0
007066e5 : MOV AL,byte ptr [ESI + 0x34]
007066e8 : MOV ECX,dword ptr [ESI + 0xc]
007066eb : MOV byte ptr [ECX + 0x4],AL
007066ee : MOV AL,byte ptr [ESI + 0x35]
007066f1 : MOV EDX,dword ptr [ESI + 0xc]
007066f4 : MOV byte ptr [EDX + 0x5],AL
007066f7 : MOVZX EAX,word ptr [ESI + 0x36]
007066fb : MOV dword ptr [EBP + -0x4],EAX
007066fe : XOR EAX,EAX
00706700 : MOV DL,byte ptr [EBP + -0x4]
00706703 : MOV ECX,dword ptr [ESI + 0xc]
00706706 : SAR word ptr [EBP + -0x4],0x8
0070670b : MOV byte ptr [ECX + EAX*0x1 + 0x6],DL
0070670f : INC EAX
00706710 : CMP EAX,0x2
00706713 : JC 0x00706700
00706715 : MOV ECX,dword ptr [ESI + 0x38]
00706718 : XOR EAX,EAX
0070671a : LEA EBX,[EBX]
00706720 : MOV EDX,dword ptr [ESI + 0xc]
00706723 : MOV byte ptr [EDX + EAX*0x1 + 0x8],CL
00706727 : INC EAX
00706728 : SAR ECX,0x8
0070672b : CMP EAX,0x4
0070672e : JC 0x00706720
00706730 : MOV ECX,dword ptr [ESI + 0x44]
00706733 : SUB ECX,dword ptr [ESI + 0x40]
00706736 : MOV EDI,dword ptr [ESI + 0x40]
00706739 : MOV EAX,0x0
0070673e : JZ 0x00706751
00706740 : PUSH EBX
00706741 : MOV DL,byte ptr [EAX + EDI*0x1]
00706744 : MOV EBX,dword ptr [ESI + 0xc]
00706747 : MOV byte ptr [EBX + EAX*0x1 + 0xc],DL
0070674b : INC EAX
0070674c : CMP EAX,ECX
0070674e : JC 0x00706741
00706750 : POP EBX
00706751 : MOV EAX,dword ptr [EBP + 0x8]
00706754 : PUSH EAX
00706755 : MOV ECX,ESI
00706757 : CALL 0x00705630
0070675c : POP EDI
0070675d : POP ESI
0070675e : MOV ESP,EBP
00706760 : POP EBP
00706761 : RET 0x4
