PROGRAM  : Maestia.exe
FUNCTION : FUN_007075c0
ENTRY    : 007075c0
BODY     : [[007075c0, 007077fb]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_007075c0(int param_1,byte *param_2,size_t param_3)

{
  uint uVar1;
  int iVar2;
  byte local_35;
  int local_34;
  int local_30;
  undefined4 local_2c;
  undefined1 local_28 [4];
  wchar_t *local_24;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b17497;
  local_14 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xffffffb8;
  if (param_3 == 0) {
    return 0;
  }
  local_35 = *param_2;
  ExceptionList = &local_14;
  if (*(char *)(param_1 + 0x20) == -1) {
    *(byte *)(param_1 + 0x20) = local_35;
  }
  local_34 = 1;
  if ((*(byte *)(param_1 + 0x20) & 1) == 0) {
    if (*(short *)(param_1 + 0x22) != 0) {
      local_34 = 3;
    }
    if (*(int *)(param_1 + 0x24) != 0) {
      local_34 = local_34 + 4;
    }
    local_30 = *(int *)(param_1 + 0x18) - *(int *)(param_1 + 0x14);
    FUN_004d0ff0(uVar1);
    if ((local_35 & 1) == 0) {
      FUN_004d3dd0();
      iVar2 = local_34 + param_3;
    }
    else {
      local_2c = 0;
      FUN_004d1710(local_28,&local_2c);
      local_c = 1;
      FUN_004d0bd0(param_2,local_34);
      _wcstombs((char *)(*(int *)(param_1 + 0x14) + local_30),local_24,param_3);
      iVar2 = local_34 + param_3 * 2;
      local_c = 0xffffffff;
      if (local_24 != (wchar_t *)0x0) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
  }
  else {
    if (*(short *)(param_1 + 0x22) != 0) {
      local_34 = 3;
    }
    if (*(int *)(param_1 + 0x24) != 0) {
      local_34 = local_34 + 4;
    }
    local_30 = *(int *)(param_1 + 8) - *(int *)(param_1 + 4) >> 1;
    FUN_0045cde0();
    if ((local_35 & 1) == 0) {
      local_35 = 0;
      FUN_004d13d0(local_28,&local_35);
      local_c = 0;
      FUN_004d3dd0();
      _mbstowcs((wchar_t *)(*(int *)(param_1 + 4) + local_30 * 2),(char *)local_24,param_3);
      iVar2 = local_34 + param_3;
      local_c = 0xffffffff;
      if (local_24 != (wchar_t *)0x0) {
        local_34 = iVar2;
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
    else {
      FUN_004d0bd0(param_2,local_34);
      iVar2 = local_34 + param_3 * 2;
    }
  }
  if (*(short *)(param_1 + 0x22) != 0) {
    iVar2 = iVar2 + *(short *)(param_1 + 0x22) * 4;
  }
  if (*(int *)(param_1 + 0x24) != 0) {
    iVar2 = iVar2 + *(int *)(param_1 + 0x24);
  }
  ExceptionList = local_14;
  return iVar2;
}



============================================================
DISASSEMBLY
============================================================
007075c0 : PUSH EBP
007075c1 : MOV EBP,ESP
007075c3 : AND ESP,0xfffffff8
007075c6 : PUSH -0x1
007075c8 : PUSH 0xb17497
007075cd : MOV EAX,FS:[0x0]
007075d3 : PUSH EAX
007075d4 : SUB ESP,0x28
007075d7 : PUSH EBX
007075d8 : PUSH ESI
007075d9 : PUSH EDI
007075da : MOV EAX,[0x00d66fa0]
007075df : XOR EAX,ESP
007075e1 : PUSH EAX
007075e2 : LEA EAX,[ESP + 0x38]
007075e6 : MOV FS:[0x0],EAX
007075ec : MOV EBX,dword ptr [EBP + 0x10]
007075ef : TEST EBX,EBX
007075f1 : JNZ 0x0070760a
007075f3 : XOR EAX,EAX
007075f5 : MOV ECX,dword ptr [ESP + 0x38]
007075f9 : MOV dword ptr FS:[0x0],ECX
00707600 : POP ECX
00707601 : POP EDI
00707602 : POP ESI
00707603 : POP EBX
00707604 : MOV ESP,EBP
00707606 : POP EBP
00707607 : RET 0xc
0070760a : MOV EAX,dword ptr [EBP + 0xc]
0070760d : MOV ESI,dword ptr [EBP + 0x8]
00707610 : CMP byte ptr [ESI + 0x20],0xff
00707614 : MOV AL,byte ptr [EAX]
00707616 : MOV byte ptr [ESP + 0x17],AL
0070761a : JNZ 0x0070761f
0070761c : MOV byte ptr [ESI + 0x20],AL
0070761f : TEST byte ptr [ESI + 0x20],0x1
00707623 : MOV dword ptr [ESP + 0x18],0x1
0070762b : JZ 0x007076ff
00707631 : CMP word ptr [ESI + 0x22],0x0
00707636 : JZ 0x00707640
00707638 : MOV dword ptr [ESP + 0x18],0x3
00707640 : CMP dword ptr [ESI + 0x24],0x0
00707644 : JZ 0x0070764b
00707646 : ADD dword ptr [ESP + 0x18],0x4
0070764b : MOV EDI,dword ptr [ESI + 0x8]
0070764e : SUB EDI,dword ptr [ESI + 0x4]
00707651 : MOV EDX,ESI
00707653 : SAR EDI,0x1
00707655 : LEA ECX,[EDI + EBX*0x1]
00707658 : MOV dword ptr [ESP + 0x1c],EDI
0070765c : CALL 0x0045cde0
00707661 : TEST byte ptr [ESP + 0x17],0x1
00707666 : JZ 0x0070768d
00707668 : MOV ECX,dword ptr [ESP + 0x18]
0070766c : MOV EDX,dword ptr [ESI + 0x4]
0070766f : PUSH ECX
00707670 : MOV ECX,dword ptr [EBP + 0xc]
00707673 : PUSH ECX
00707674 : LEA EAX,[EDX + EDI*0x2]
00707677 : MOV ECX,EBX
00707679 : CALL 0x004d0bd0
0070767e : MOV EDX,dword ptr [ESP + 0x20]
00707682 : ADD ESP,0x8
00707685 : LEA EBX,[EDX + EBX*0x2]
00707688 : JMP 0x007077c9
0070768d : LEA EAX,[ESP + 0x17]
00707691 : PUSH EAX
00707692 : LEA ECX,[ESP + 0x28]
00707696 : PUSH ECX
00707697 : MOV ECX,EBX
00707699 : MOV byte ptr [ESP + 0x1f],0x0
0070769e : CALL 0x004d13d0
007076a3 : MOV dword ptr [ESP + 0x40],0x0
007076ab : MOV ECX,dword ptr [ESP + 0x18]
007076af : MOV ESI,dword ptr [ESP + 0x28]
007076b3 : MOV EDX,dword ptr [EBP + 0xc]
007076b6 : MOV EDI,EBX
007076b8 : CALL 0x004d3dd0
007076bd : MOV EDX,dword ptr [EBP + 0x8]
007076c0 : MOV EAX,dword ptr [EDX + 0x4]
007076c3 : MOV ECX,dword ptr [ESP + 0x1c]
007076c7 : PUSH EBX
007076c8 : LEA EDX,[EAX + ECX*0x2]
007076cb : PUSH ESI
007076cc : PUSH EDX
007076cd : CALL 0x0063e9d3
007076d2 : ADD dword ptr [ESP + 0x24],EBX
007076d6 : ADD ESP,0xc
007076d9 : MOV dword ptr [ESP + 0x40],0xffffffff
007076e1 : XOR EDI,EDI
007076e3 : CMP ESI,EDI
007076e5 : JZ 0x007076ee
007076e7 : MOV ECX,ESI
007076e9 : CALL 0x006f04e0
007076ee : MOV dword ptr [ESP + 0x28],EDI
007076f2 : MOV dword ptr [ESP + 0x2c],EDI
007076f6 : MOV dword ptr [ESP + 0x30],EDI
007076fa : JMP 0x007077c2
007076ff : CMP word ptr [ESI + 0x22],0x0
00707704 : JZ 0x0070770e
00707706 : MOV dword ptr [ESP + 0x18],0x3
0070770e : CMP dword ptr [ESI + 0x24],0x0
00707712 : JZ 0x00707719
00707714 : ADD dword ptr [ESP + 0x18],0x4
00707719 : MOV EAX,dword ptr [ESI + 0x18]
0070771c : SUB EAX,dword ptr [ESI + 0x14]
0070771f : LEA EDI,[ESI + 0x10]
00707722 : MOV dword ptr [ESP + 0x1c],EAX
00707726 : ADD EAX,EBX
00707728 : CALL 0x004d0ff0
0070772d : TEST byte ptr [ESP + 0x17],0x1
00707732 : JZ 0x007077a9
00707734 : LEA EDX,[ESP + 0x20]
00707738 : PUSH EDX
00707739 : LEA EAX,[ESP + 0x28]
0070773d : PUSH EAX
0070773e : MOV ECX,EBX
00707740 : MOV dword ptr [ESP + 0x28],0x0
00707748 : CALL 0x004d1710
0070774d : MOV dword ptr [ESP + 0x40],0x1
00707755 : MOV ECX,dword ptr [ESP + 0x18]
00707759 : MOV EDX,dword ptr [EBP + 0xc]
0070775c : MOV EDI,dword ptr [ESP + 0x28]
00707760 : PUSH ECX
00707761 : PUSH EDX
00707762 : MOV ECX,EBX
00707764 : MOV EAX,EDI
00707766 : CALL 0x004d0bd0
0070776b : MOV EAX,dword ptr [ESI + 0x14]
0070776e : MOV ECX,dword ptr [ESP + 0x24]
00707772 : PUSH EBX
00707773 : ADD EAX,ECX
00707775 : PUSH EDI
00707776 : PUSH EAX
00707777 : CALL 0x0063dde9
0070777c : MOV EDX,dword ptr [ESP + 0x2c]
00707780 : ADD ESP,0x14
00707783 : LEA EBX,[EDX + EBX*0x2]
00707786 : MOV dword ptr [ESP + 0x40],0xffffffff
0070778e : TEST EDI,EDI
00707790 : JZ 0x00707799
00707792 : MOV ECX,EDI
00707794 : CALL 0x006f04e0
00707799 : XOR EAX,EAX
0070779b : MOV dword ptr [ESP + 0x28],EAX
0070779f : MOV dword ptr [ESP + 0x2c],EAX
007077a3 : MOV dword ptr [ESP + 0x30],EAX
007077a7 : JMP 0x007077c9
007077a9 : MOV ESI,dword ptr [ESI + 0x14]
007077ac : ADD ESI,dword ptr [ESP + 0x1c]
007077b0 : MOV ECX,dword ptr [ESP + 0x18]
007077b4 : MOV EDX,dword ptr [EBP + 0xc]
007077b7 : MOV EDI,EBX
007077b9 : CALL 0x004d3dd0
007077be : ADD dword ptr [ESP + 0x18],EBX
007077c2 : MOV ESI,dword ptr [EBP + 0x8]
007077c5 : MOV EBX,dword ptr [ESP + 0x18]
007077c9 : MOVZX EAX,word ptr [ESI + 0x22]
007077cd : TEST AX,AX
007077d0 : JZ 0x007077dc
007077d2 : CWDE
007077d3 : LEA ECX,[EBX + EAX*0x4]
007077d6 : MOV dword ptr [ESP + 0x18],ECX
007077da : MOV EBX,ECX
007077dc : MOV ESI,dword ptr [ESI + 0x24]
007077df : TEST ESI,ESI
007077e1 : JZ 0x007077e5
007077e3 : ADD EBX,ESI
007077e5 : MOV EAX,EBX
007077e7 : MOV ECX,dword ptr [ESP + 0x38]
007077eb : MOV dword ptr FS:[0x0],ECX
007077f2 : POP ECX
007077f3 : POP EDI
007077f4 : POP ESI
007077f5 : POP EBX
007077f6 : MOV ESP,EBP
007077f8 : POP EBP
007077f9 : RET 0xc
