PROGRAM  : Maestia.exe
FUNCTION : FUN_007015f0
ENTRY    : 007015f0
BODY     : [[007015f0, 00701604]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007015f0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
007015f0 : PUSH ESI
007015f1 : MOV ESI,ECX
007015f3 : MOV EAX,dword ptr [ESI]
007015f5 : MOV EDX,dword ptr [EAX + 0x8]
007015f8 : CALL EDX
007015fa : MOV word ptr [ESI + 0x4],AX
007015fe : MOV EAX,0x1
00701603 : POP ESI
00701604 : RET
