PROGRAM  : Maestia.exe
FUNCTION : FUN_00702b00
ENTRY    : 00702b00
BODY     : [[00702b00, 00702b23]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00702b00(void)

{
  uint in_EAX;
  int iVar1;
  
  iVar1 = 0;
  do {
    if ((in_EAX >> ((byte)iVar1 & 0x1f) & 1) != 0) {
      if (iVar1 == -1) {
        return 0;
      }
      return (&DAT_00da9cb8)[iVar1];
    }
    iVar1 = iVar1 + 1;
  } while (iVar1 < 0x20);
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00702b00 : XOR ECX,ECX
00702b02 : MOV EDX,EAX
00702b04 : SHR EDX,CL
00702b06 : TEST DL,0x1
00702b09 : JNZ 0x00702b14
00702b0b : INC ECX
00702b0c : CMP ECX,0x20
00702b0f : JL 0x00702b02
00702b11 : XOR EAX,EAX
00702b13 : RET
00702b14 : CMP ECX,-0x1
00702b17 : JNZ 0x00702b1c
00702b19 : XOR EAX,EAX
00702b1b : RET
00702b1c : MOV EAX,dword ptr [ECX*0x4 + 0xda9cb8]
00702b23 : RET
