PROGRAM  : Maestia.exe
FUNCTION : FUN_00701020
ENTRY    : 00701020
BODY     : [[00701020, 0070103e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00701020(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined1 *)(in_ECX + 0x18) = *(undefined1 *)(param_1 + 1);
  *(undefined2 *)(in_ECX + 0x1a) = param_1[2];
  return;
}



============================================================
DISASSEMBLY
============================================================
00701020 : PUSH EBP
00701021 : MOV EBP,ESP
00701023 : MOV EAX,dword ptr [EBP + 0x8]
00701026 : MOV DX,word ptr [EAX]
00701029 : MOV word ptr [ECX + 0x6],DX
0070102d : MOV DL,byte ptr [EAX + 0x2]
00701030 : MOV byte ptr [ECX + 0x18],DL
00701033 : MOV AX,word ptr [EAX + 0x4]
00701037 : MOV word ptr [ECX + 0x1a],AX
0070103b : POP EBP
0070103c : RET 0x8
