PROGRAM  : Maestia.exe
FUNCTION : FUN_00700da0
ENTRY    : 00700da0
BODY     : [[00700da0, 00700dd6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00700da0(undefined2 *param_1)

{
  int in_ECX;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined2 *)(in_ECX + 0x18) = param_1[1];
  *(undefined4 *)(in_ECX + 0x1c) = *(undefined4 *)(param_1 + 2);
  *(undefined4 *)(in_ECX + 0x20) = *(undefined4 *)(param_1 + 4);
  *(undefined4 *)(in_ECX + 0x24) = *(undefined4 *)(param_1 + 6);
  *(undefined4 *)(in_ECX + 0x28) = *(undefined4 *)(param_1 + 8);
  *(undefined4 *)(in_ECX + 0x2c) = *(undefined4 *)(param_1 + 10);
  return;
}



============================================================
DISASSEMBLY
============================================================
00700da0 : PUSH EBP
00700da1 : MOV EBP,ESP
00700da3 : MOV EAX,dword ptr [EBP + 0x8]
00700da6 : MOVZX EDX,word ptr [EAX]
00700da9 : MOV word ptr [ECX + 0x6],DX
00700dad : MOVZX EDX,word ptr [EAX + 0x2]
00700db1 : MOV word ptr [ECX + 0x18],DX
00700db5 : MOV EDX,dword ptr [EAX + 0x4]
00700db8 : MOV dword ptr [ECX + 0x1c],EDX
00700dbb : MOV EDX,dword ptr [EAX + 0x8]
00700dbe : MOV dword ptr [ECX + 0x20],EDX
00700dc1 : MOV EDX,dword ptr [EAX + 0xc]
00700dc4 : MOV dword ptr [ECX + 0x24],EDX
00700dc7 : MOV EDX,dword ptr [EAX + 0x10]
00700dca : MOV dword ptr [ECX + 0x28],EDX
00700dcd : MOV EAX,dword ptr [EAX + 0x14]
00700dd0 : MOV dword ptr [ECX + 0x2c],EAX
00700dd3 : POP EBP
00700dd4 : RET 0x8
