PROGRAM  : Maestia.exe
FUNCTION : FUN_00706ba0
ENTRY    : 00706ba0
BODY     : [[00706ba0, 00706c6f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00706ba0(undefined4 param_1)

{
  short sVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  int *in_ECX;
  int iVar5;
  uint uVar6;
  undefined1 local_8;
  
  (**(code **)(*in_ECX + 0xc))();
  FUN_004d0ff0();
  sVar1 = (short)in_ECX[0xc];
  uVar3 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(uVar3 + in_ECX[3]) = local_8;
    uVar3 = uVar3 + 1;
  } while (uVar3 < 2);
  sVar1 = *(short *)((int)in_ECX + 0x32);
  uVar3 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(in_ECX[3] + 2 + uVar3) = local_8;
    uVar3 = uVar3 + 1;
  } while (uVar3 < 2);
  sVar1 = (short)in_ECX[0x11];
  iVar2 = in_ECX[6];
  uVar3 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    iVar5 = in_ECX[3] + uVar3;
    uVar3 = uVar3 + 1;
    *(undefined1 *)(iVar5 + iVar2 + -2) = local_8;
  } while (uVar3 < 2);
  uVar6 = 0;
  uVar3 = in_ECX[0xf] - in_ECX[0xe] >> 1;
  if (uVar3 != 0) {
    do {
      sVar1 = *(short *)(in_ECX[0xe] + uVar6 * 2);
      uVar4 = 0;
      do {
        local_8 = (undefined1)sVar1;
        sVar1 = sVar1 >> 8;
        *(undefined1 *)(in_ECX[3] + uVar6 * 2 + 4 + uVar4) = local_8;
        uVar4 = uVar4 + 1;
      } while (uVar4 < 2);
      uVar6 = uVar6 + 1;
    } while (uVar6 < uVar3);
  }
  FUN_00705630(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00706ba0 : PUSH EBP
00706ba1 : MOV EBP,ESP
00706ba3 : SUB ESP,0x8
00706ba6 : PUSH EBX
00706ba7 : PUSH ESI
00706ba8 : MOV ESI,ECX
00706baa : MOV EAX,dword ptr [ESI]
00706bac : MOV EDX,dword ptr [EAX + 0xc]
00706baf : PUSH EDI
00706bb0 : CALL EDX
00706bb2 : LEA EDI,[ESI + 0x8]
00706bb5 : CALL 0x004d0ff0
00706bba : MOVZX EAX,word ptr [ESI + 0x30]
00706bbe : MOV dword ptr [EBP + -0x4],EAX
00706bc1 : XOR EAX,EAX
00706bc3 : MOV DL,byte ptr [EBP + -0x4]
00706bc6 : MOV ECX,dword ptr [ESI + 0xc]
00706bc9 : SAR word ptr [EBP + -0x4],0x8
00706bce : MOV byte ptr [EAX + ECX*0x1],DL
00706bd1 : INC EAX
00706bd2 : CMP EAX,0x2
00706bd5 : JC 0x00706bc3
00706bd7 : MOVZX EAX,word ptr [ESI + 0x32]
00706bdb : MOV dword ptr [EBP + -0x4],EAX
00706bde : XOR EAX,EAX
00706be0 : MOV DL,byte ptr [EBP + -0x4]
00706be3 : MOV ECX,dword ptr [ESI + 0xc]
00706be6 : SAR word ptr [EBP + -0x4],0x8
00706beb : MOV byte ptr [ECX + EAX*0x1 + 0x2],DL
00706bef : INC EAX
00706bf0 : CMP EAX,0x2
00706bf3 : JC 0x00706be0
00706bf5 : MOVZX EAX,word ptr [ESI + 0x44]
00706bf9 : MOV ECX,dword ptr [ESI + 0x18]
00706bfc : SUB ECX,0x2
00706bff : MOV dword ptr [EBP + -0x4],EAX
00706c02 : XOR EAX,EAX
00706c04 : MOV EDX,dword ptr [ESI + 0xc]
00706c07 : MOV BL,byte ptr [EBP + -0x4]
00706c0a : SAR word ptr [EBP + -0x4],0x8
00706c0f : ADD EDX,EAX
00706c11 : INC EAX
00706c12 : MOV byte ptr [EDX + ECX*0x1],BL
00706c15 : CMP EAX,0x2
00706c18 : JC 0x00706c04
00706c1a : MOV EAX,dword ptr [ESI + 0x3c]
00706c1d : SUB EAX,dword ptr [ESI + 0x38]
00706c20 : MOV EDI,0x0
00706c25 : SAR EAX,0x1
00706c27 : MOV dword ptr [EBP + -0x8],EAX
00706c2a : JZ 0x00706c5c
00706c2c : LEA ESP,[ESP]
00706c30 : MOV EAX,dword ptr [ESI + 0x38]
00706c33 : MOVZX ECX,word ptr [EAX + EDI*0x2]
00706c37 : MOV dword ptr [EBP + -0x4],ECX
00706c3a : XOR EAX,EAX
00706c3c : LEA ECX,[EDI + EDI*0x1 + 0x4]
00706c40 : MOV EDX,dword ptr [ESI + 0xc]
00706c43 : MOV BL,byte ptr [EBP + -0x4]
00706c46 : SAR word ptr [EBP + -0x4],0x8
00706c4b : ADD EDX,ECX
00706c4d : MOV byte ptr [EDX + EAX*0x1],BL
00706c50 : INC EAX
00706c51 : CMP EAX,0x2
00706c54 : JC 0x00706c40
00706c56 : INC EDI
00706c57 : CMP EDI,dword ptr [EBP + -0x8]
00706c5a : JC 0x00706c30
00706c5c : MOV EAX,dword ptr [EBP + 0x8]
00706c5f : PUSH EAX
00706c60 : MOV ECX,ESI
00706c62 : CALL 0x00705630
00706c67 : POP EDI
00706c68 : POP ESI
00706c69 : POP EBX
00706c6a : MOV ESP,EBP
00706c6c : POP EBP
00706c6d : RET 0x4
