PROGRAM  : Maestia.exe
FUNCTION : FUN_00700e30
ENTRY    : 00700e30
BODY     : [[00700e30, 00700e44]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00700e30(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00700e30 : PUSH ESI
00700e31 : MOV ESI,ECX
00700e33 : MOV EAX,dword ptr [ESI]
00700e35 : MOV EDX,dword ptr [EAX + 0x8]
00700e38 : CALL EDX
00700e3a : MOV word ptr [ESI + 0x4],AX
00700e3e : MOV EAX,0x1
00700e43 : POP ESI
00700e44 : RET
