PROGRAM  : Maestia.exe
FUNCTION : FUN_007079a0
ENTRY    : 007079a0
BODY     : [[007079a0, 00707a04]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007079a0(int param_1)

{
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined4 *)(param_1 + 0x18) = 0;
  *(undefined4 *)(param_1 + 0x1c) = 0;
  *(undefined1 *)(param_1 + 0x20) = 0xff;
  *(undefined2 *)(param_1 + 0x22) = 0;
  *(undefined4 *)(param_1 + 0x24) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
007079a0 : PUSH EBP
007079a1 : MOV EBP,ESP
007079a3 : PUSH -0x1
007079a5 : PUSH 0xb174f3
007079aa : MOV EAX,FS:[0x0]
007079b0 : PUSH EAX
007079b1 : PUSH ESI
007079b2 : MOV EAX,[0x00d66fa0]
007079b7 : XOR EAX,EBP
007079b9 : PUSH EAX
007079ba : LEA EAX,[EBP + -0xc]
007079bd : MOV FS:[0x0],EAX
007079c3 : MOV EAX,dword ptr [EBP + 0x8]
007079c6 : XOR ECX,ECX
007079c8 : MOV dword ptr [EAX + 0x4],ECX
007079cb : MOV dword ptr [EAX + 0x8],ECX
007079ce : MOV dword ptr [EAX + 0xc],ECX
007079d1 : MOV dword ptr [EBP + -0x4],ECX
007079d4 : MOV dword ptr [EAX + 0x14],ECX
007079d7 : MOV dword ptr [EAX + 0x18],ECX
007079da : MOV dword ptr [EAX + 0x1c],ECX
007079dd : MOV byte ptr [EBP + -0x4],0x1
007079e1 : OR EDX,0xffffffff
007079e4 : XOR ESI,ESI
007079e6 : MOV byte ptr [EAX + 0x20],DL
007079e9 : MOV word ptr [EAX + 0x22],SI
007079ed : MOV dword ptr [EAX + 0x24],ECX
007079f0 : MOV dword ptr [EBP + -0x4],EDX
007079f3 : MOV ECX,dword ptr [EBP + -0xc]
007079f6 : MOV dword ptr FS:[0x0],ECX
007079fd : POP ECX
007079fe : POP ESI
007079ff : MOV ESP,EBP
00707a01 : POP EBP
00707a02 : RET 0x4
