PROGRAM  : Maestia.exe
FUNCTION : FUN_007053c0
ENTRY    : 007053c0
BODY     : [[007053c0, 007053de]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007053c0(void)

{
  uint uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 0xc))();
  in_ECX[7] = uVar1 + 4 + (uVar1 / 0x2020) * 4;
  return;
}



============================================================
DISASSEMBLY
============================================================
007053c0 : PUSH ESI
007053c1 : MOV ESI,ECX
007053c3 : MOV EAX,dword ptr [ESI]
007053c5 : MOV EDX,dword ptr [EAX + 0xc]
007053c8 : CALL EDX
007053ca : MOV ECX,EAX
007053cc : MOV EAX,0xff00ff01
007053d1 : MUL ECX
007053d3 : SHR EDX,0xd
007053d6 : LEA EAX,[ECX + EDX*0x4 + 0x4]
007053da : MOV dword ptr [ESI + 0x1c],EAX
007053dd : POP ESI
007053de : RET
