PROGRAM  : Maestia.exe
FUNCTION : FUN_00705f10
ENTRY    : 00705f10
BODY     : [[00705f10, 00705fa1]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00705f10(int param_1,int param_2,ushort param_3)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b17419;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (param_3 < 0xc) {
    *(undefined4 *)(param_2 + 0x18) = 7;
    *(undefined4 *)(param_2 + 0x14) = 0;
    *(undefined2 *)(param_2 + 4) = 0;
    FUN_00405eb0(param_1 + (param_3 + 1) * 0x1c,0,0xffffffff);
  }
  else {
    FUN_00406460(&DAT_00bfcee0);
  }
  ExceptionList = local_10;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
00705f10 : PUSH EBP
00705f11 : MOV EBP,ESP
00705f13 : PUSH -0x1
00705f15 : PUSH 0xb17419
00705f1a : MOV EAX,FS:[0x0]
00705f20 : PUSH EAX
00705f21 : PUSH ECX
00705f22 : PUSH ESI
00705f23 : PUSH EDI
00705f24 : MOV EAX,[0x00d66fa0]
00705f29 : XOR EAX,EBP
00705f2b : PUSH EAX
00705f2c : LEA EAX,[EBP + -0xc]
00705f2f : MOV FS:[0x0],EAX
00705f35 : MOV AX,word ptr [EBP + 0x10]
00705f39 : MOV ESI,dword ptr [EBP + 0xc]
00705f3c : XOR EDI,EDI
00705f3e : MOV dword ptr [EBP + -0x10],EDI
00705f41 : CMP AX,0xc
00705f45 : JC 0x00705f55
00705f47 : PUSH 0xbfcee0
00705f4c : MOV ECX,ESI
00705f4e : CALL 0x00406460
00705f53 : JMP 0x00705f83
00705f55 : MOV EDX,dword ptr [EBP + 0x8]
00705f58 : MOVZX EAX,AX
00705f5b : INC EAX
00705f5c : LEA ECX,[EAX*0x8 + 0x0]
00705f63 : SUB ECX,EAX
00705f65 : LEA EAX,[EDX + ECX*0x4]
00705f68 : PUSH -0x1
00705f6a : XOR ECX,ECX
00705f6c : MOV dword ptr [ESI + 0x18],0x7
00705f73 : MOV dword ptr [ESI + 0x14],EDI
00705f76 : PUSH EDI
00705f77 : MOV word ptr [ESI + 0x4],CX
00705f7b : PUSH EAX
00705f7c : MOV ECX,ESI
00705f7e : CALL 0x00405eb0
00705f83 : MOV dword ptr [EBP + -0x4],EDI
00705f86 : MOV dword ptr [EBP + -0x10],0x1
00705f8d : MOV EAX,ESI
00705f8f : MOV ECX,dword ptr [EBP + -0xc]
00705f92 : MOV dword ptr FS:[0x0],ECX
00705f99 : POP ECX
00705f9a : POP EDI
00705f9b : POP ESI
00705f9c : MOV ESP,EBP
00705f9e : POP EBP
00705f9f : RET 0xc
