PROGRAM  : Maestia.exe
FUNCTION : FUN_00702490
ENTRY    : 00702490
BODY     : [[00702490, 007024d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00702490(undefined2 *param_1,undefined4 param_2)

{
  int extraout_ECX;
  
  FUN_00701fa0(param_1,param_2);
  *(undefined2 *)(extraout_ECX + 6) = *param_1;
  *(undefined4 *)(extraout_ECX + 0x1b0) = *(undefined4 *)(param_1 + 0x84);
  *(undefined4 *)(extraout_ECX + 0x1b4) = *(undefined4 *)(param_1 + 0x86);
  *(undefined4 *)(extraout_ECX + 0x1b8) = *(undefined4 *)(param_1 + 0x88);
  return;
}



============================================================
DISASSEMBLY
============================================================
00702490 : PUSH EBP
00702491 : MOV EBP,ESP
00702493 : MOV EAX,dword ptr [EBP + 0xc]
00702496 : PUSH ESI
00702497 : MOV ESI,dword ptr [EBP + 0x8]
0070249a : PUSH EAX
0070249b : PUSH ESI
0070249c : CALL 0x00701fa0
007024a1 : MOV DX,word ptr [ESI]
007024a4 : MOV word ptr [ECX + 0x6],DX
007024a8 : MOV EAX,dword ptr [ESI + 0x108]
007024ae : MOV dword ptr [ECX + 0x1b0],EAX
007024b4 : MOV EDX,dword ptr [ESI + 0x10c]
007024ba : MOV dword ptr [ECX + 0x1b4],EDX
007024c0 : MOV EAX,dword ptr [ESI + 0x110]
007024c6 : MOV dword ptr [ECX + 0x1b8],EAX
007024cc : POP ESI
007024cd : POP EBP
007024ce : RET 0x8
