PROGRAM  : Maestia.exe
FUNCTION : FUN_0070d9d0
ENTRY    : 0070d9d0
BODY     : [[0070d9d0, 0070d9e9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0070d9d0(undefined4 param_1,undefined4 param_2)

{
  FUN_0070d850(param_1,param_2,0,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0070d9d0 : PUSH EBP
0070d9d1 : MOV EBP,ESP
0070d9d3 : MOV EDX,dword ptr [EBP + 0x8]
0070d9d6 : PUSH 0x0
0070d9d8 : MOV EAX,ECX
0070d9da : MOV ECX,dword ptr [EBP + 0xc]
0070d9dd : PUSH 0x0
0070d9df : PUSH ECX
0070d9e0 : PUSH EDX
0070d9e1 : CALL 0x0070d850
0070d9e6 : POP EBP
0070d9e7 : RET 0x8
