PROGRAM  : Maestia.exe
FUNCTION : FUN_00709a20
ENTRY    : 00709a20
BODY     : [[00709a20, 00709a38] [00709a40, 00709b06] [00709b10, 00709b78]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00709a20(undefined4 param_1)

{
  byte *pbVar1;
  int iVar2;
  int iVar3;
  byte bVar4;
  int *in_ECX;
  uint uVar5;
  
  FUN_00707fd0(param_1);
  uVar5 = 0;
  *(undefined2 *)(in_ECX + 0xc) = 0;
  iVar3 = 0;
  do {
    pbVar1 = (byte *)(iVar3 + in_ECX[3]);
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)(in_ECX + 0xc) = *(ushort *)(in_ECX + 0xc) | (ushort)*pbVar1 << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)((int)in_ECX + 0x32) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 2;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)((int)in_ECX + 0x32) =
         *(ushort *)((int)in_ECX + 0x32) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)(in_ECX + 0xd) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 4;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)(in_ECX + 0xd) =
         *(ushort *)(in_ECX + 0xd) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)((int)in_ECX + 0x36) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 6;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)((int)in_ECX + 0x36) =
         *(ushort *)((int)in_ECX + 0x36) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)(in_ECX + 0xe) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 8;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)(in_ECX + 0xe) =
         *(ushort *)(in_ECX + 0xe) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)((int)in_ECX + 0x3a) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 10;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)((int)in_ECX + 0x3a) =
         *(ushort *)((int)in_ECX + 0x3a) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)(in_ECX + 0xf) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 0xc;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)(in_ECX + 0xf) =
         *(ushort *)(in_ECX + 0xf) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)((int)in_ECX + 0x3e) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 0xe;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)((int)in_ECX + 0x3e) =
         *(ushort *)((int)in_ECX + 0x3e) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  iVar3 = 0;
  *(undefined2 *)(in_ECX + 0x10) = 0;
  uVar5 = 0;
  do {
    iVar2 = iVar3 + 0x10;
    bVar4 = (byte)uVar5;
    uVar5 = uVar5 + 8;
    iVar3 = iVar3 + 1;
    *(ushort *)(in_ECX + 0x10) =
         *(ushort *)(in_ECX + 0x10) | (ushort)*(byte *)(iVar2 + in_ECX[3]) << (bVar4 & 0x1f);
  } while (uVar5 < 0x10);
  (**(code **)(*in_ECX + 0x10))();
  return;
}



============================================================
DISASSEMBLY
============================================================
00709a20 : PUSH EBP
00709a21 : MOV EBP,ESP
00709a23 : MOV EAX,dword ptr [EBP + 0x8]
00709a26 : PUSH ESI
00709a27 : PUSH EAX
00709a28 : MOV ESI,ECX
00709a2a : CALL 0x00707fd0
00709a2f : XOR ECX,ECX
00709a31 : MOV word ptr [ESI + 0x30],CX
00709a35 : XOR EAX,EAX
00709a37 : JMP 0x00709a40
00709a40 : MOV EDX,dword ptr [ESI + 0xc]
00709a43 : MOVZX DX,byte ptr [EAX + EDX*0x1]
00709a48 : SHL DX,CL
00709a4b : ADD ECX,0x8
00709a4e : INC EAX
00709a4f : OR word ptr [ESI + 0x30],DX
00709a53 : CMP ECX,0x10
00709a56 : JC 0x00709a40
00709a58 : XOR EAX,EAX
00709a5a : MOV word ptr [ESI + 0x32],AX
00709a5e : XOR ECX,ECX
00709a60 : MOV EDX,dword ptr [ESI + 0xc]
00709a63 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0x2]
00709a69 : SHL DX,CL
00709a6c : ADD ECX,0x8
00709a6f : INC EAX
00709a70 : OR word ptr [ESI + 0x32],DX
00709a74 : CMP ECX,0x10
00709a77 : JC 0x00709a60
00709a79 : XOR EAX,EAX
00709a7b : MOV word ptr [ESI + 0x34],AX
00709a7f : XOR ECX,ECX
00709a81 : MOV EDX,dword ptr [ESI + 0xc]
00709a84 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0x4]
00709a8a : SHL DX,CL
00709a8d : ADD ECX,0x8
00709a90 : INC EAX
00709a91 : OR word ptr [ESI + 0x34],DX
00709a95 : CMP ECX,0x10
00709a98 : JC 0x00709a81
00709a9a : XOR EAX,EAX
00709a9c : MOV word ptr [ESI + 0x36],AX
00709aa0 : XOR ECX,ECX
00709aa2 : MOV EDX,dword ptr [ESI + 0xc]
00709aa5 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0x6]
00709aab : SHL DX,CL
00709aae : ADD ECX,0x8
00709ab1 : INC EAX
00709ab2 : OR word ptr [ESI + 0x36],DX
00709ab6 : CMP ECX,0x10
00709ab9 : JC 0x00709aa2
00709abb : XOR EAX,EAX
00709abd : MOV word ptr [ESI + 0x38],AX
00709ac1 : XOR ECX,ECX
00709ac3 : MOV EDX,dword ptr [ESI + 0xc]
00709ac6 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0x8]
00709acc : SHL DX,CL
00709acf : ADD ECX,0x8
00709ad2 : INC EAX
00709ad3 : OR word ptr [ESI + 0x38],DX
00709ad7 : CMP ECX,0x10
00709ada : JC 0x00709ac3
00709adc : XOR EAX,EAX
00709ade : MOV word ptr [ESI + 0x3a],AX
00709ae2 : XOR ECX,ECX
00709ae4 : MOV EDX,dword ptr [ESI + 0xc]
00709ae7 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0xa]
00709aed : SHL DX,CL
00709af0 : ADD ECX,0x8
00709af3 : INC EAX
00709af4 : OR word ptr [ESI + 0x3a],DX
00709af8 : CMP ECX,0x10
00709afb : JC 0x00709ae4
00709afd : XOR EAX,EAX
00709aff : MOV word ptr [ESI + 0x3c],AX
00709b03 : XOR ECX,ECX
00709b05 : JMP 0x00709b10
00709b10 : MOV EDX,dword ptr [ESI + 0xc]
00709b13 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0xc]
00709b19 : SHL DX,CL
00709b1c : ADD ECX,0x8
00709b1f : INC EAX
00709b20 : OR word ptr [ESI + 0x3c],DX
00709b24 : CMP ECX,0x10
00709b27 : JC 0x00709b10
00709b29 : XOR EAX,EAX
00709b2b : MOV word ptr [ESI + 0x3e],AX
00709b2f : XOR ECX,ECX
00709b31 : MOV EDX,dword ptr [ESI + 0xc]
00709b34 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0xe]
00709b3a : SHL DX,CL
00709b3d : ADD ECX,0x8
00709b40 : INC EAX
00709b41 : OR word ptr [ESI + 0x3e],DX
00709b45 : CMP ECX,0x10
00709b48 : JC 0x00709b31
00709b4a : XOR EAX,EAX
00709b4c : MOV word ptr [ESI + 0x40],AX
00709b50 : XOR ECX,ECX
00709b52 : MOV EDX,dword ptr [ESI + 0xc]
00709b55 : MOVZX DX,byte ptr [EAX + EDX*0x1 + 0x10]
00709b5b : SHL DX,CL
00709b5e : ADD ECX,0x8
00709b61 : INC EAX
00709b62 : OR word ptr [ESI + 0x40],DX
00709b66 : CMP ECX,0x10
00709b69 : JC 0x00709b52
00709b6b : MOV EAX,dword ptr [ESI]
00709b6d : MOV EDX,dword ptr [EAX + 0x10]
00709b70 : MOV ECX,ESI
00709b72 : CALL EDX
00709b74 : POP ESI
00709b75 : POP EBP
00709b76 : RET 0x4
