PROGRAM  : Maestia.exe
FUNCTION : FUN_00702910
ENTRY    : 00702910
BODY     : [[00702910, 0070298e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00702910(undefined4 param_1,undefined2 param_2)

{
  undefined8 uVar1;
  
  uVar1 = FUN_0063b3b6();
  uVar1 = __allmul(uVar1,param_2,0);
  __alldiv(uVar1,10000,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00702910 : PUSH EBP
00702911 : MOV EBP,ESP
00702913 : PUSH ECX
00702914 : MOVZX EAX,AX
00702917 : SUB EAX,0x2
0070291a : JZ 0x00702944
0070291c : SUB EAX,0x1
0070291f : JZ 0x0070293a
00702921 : SUB EAX,0x1
00702924 : JZ 0x00702930
00702926 : MOVSS XMM0,dword ptr [0x00cdf0f0]
0070292e : JMP 0x0070294c
00702930 : MOVSS XMM0,dword ptr [0x00cdf0ec]
00702938 : JMP 0x0070294c
0070293a : MOVSS XMM0,dword ptr [0x00cdf0e8]
00702942 : JMP 0x0070294c
00702944 : MOVSS XMM0,dword ptr [0x00cdf0e4]
0070294c : MOV EAX,dword ptr [EBP + 0x8]
0070294f : FILD dword ptr [EBP + 0x8]
00702952 : MOVSS dword ptr [EBP + -0x4],XMM0
00702957 : PUSH ESI
00702958 : TEST EAX,EAX
0070295a : JGE 0x00702962
0070295c : FADD float ptr [0x00cdf0e0]
00702962 : FMUL float ptr [EBP + -0x4]
00702965 : CALL 0x0063b3b6
0070296a : MOV ECX,EAX
0070296c : MOVZX EAX,word ptr [EBP + 0xc]
00702970 : MOV ESI,EDX
00702972 : CDQ
00702973 : PUSH EDX
00702974 : PUSH EAX
00702975 : PUSH ESI
00702976 : PUSH ECX
00702977 : CALL 0x0063c720
0070297c : PUSH 0x0
0070297e : PUSH 0x2710
00702983 : PUSH EDX
00702984 : PUSH EAX
00702985 : CALL 0x0063c760
0070298a : POP ESI
0070298b : MOV ESP,EBP
0070298d : POP EBP
0070298e : RET
