PROGRAM  : Maestia.exe
FUNCTION : FUN_00700ef0
ENTRY    : 00700ef0
BODY     : [[00700ef0, 00700f04]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00700ef0(void)

{
  undefined2 uVar1;
  int *in_ECX;
  
  uVar1 = (**(code **)(*in_ECX + 8))();
  *(undefined2 *)(in_ECX + 1) = uVar1;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00700ef0 : PUSH ESI
00700ef1 : MOV ESI,ECX
00700ef3 : MOV EAX,dword ptr [ESI]
00700ef5 : MOV EDX,dword ptr [EAX + 0x8]
00700ef8 : CALL EDX
00700efa : MOV word ptr [ESI + 0x4],AX
00700efe : MOV EAX,0x1
00700f03 : POP ESI
00700f04 : RET
