PROGRAM  : Maestia.exe
FUNCTION : FUN_00707b90
ENTRY    : 00707b90
BODY     : [[00707b90, 00707c1a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00707b90(undefined4 *param_1)

{
  *param_1 = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[6] = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  param_1[10] = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  param_1[0xe] = 0;
  param_1[0xf] = 0;
  param_1[0x10] = 0;
  param_1[0x12] = 0;
  param_1[0x13] = 0;
  param_1[0x14] = 0;
  param_1[0x16] = 0;
  param_1[0x17] = 0;
  param_1[0x18] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00707b90 : PUSH EBP
00707b91 : MOV EBP,ESP
00707b93 : PUSH -0x1
00707b95 : PUSH 0xb269a6
00707b9a : MOV EAX,FS:[0x0]
00707ba0 : PUSH EAX
00707ba1 : MOV EAX,[0x00d66fa0]
00707ba6 : PUSH ECX
00707ba7 : XOR EAX,EBP
00707ba9 : PUSH EAX
00707baa : LEA EAX,[EBP + -0xc]
00707bad : MOV FS:[0x0],EAX
00707bb3 : MOV EAX,dword ptr [EBP + 0x8]
00707bb6 : XOR ECX,ECX
00707bb8 : MOV dword ptr [EAX],ECX
00707bba : MOV dword ptr [EAX + 0x8],ECX
00707bbd : MOV dword ptr [EAX + 0xc],ECX
00707bc0 : MOV dword ptr [EAX + 0x10],ECX
00707bc3 : MOV dword ptr [EBP + -0x4],ECX
00707bc6 : MOV dword ptr [EAX + 0x18],ECX
00707bc9 : MOV dword ptr [EAX + 0x1c],ECX
00707bcc : MOV dword ptr [EAX + 0x20],ECX
00707bcf : MOV byte ptr [EBP + -0x4],0x1
00707bd3 : MOV dword ptr [EAX + 0x28],ECX
00707bd6 : MOV dword ptr [EAX + 0x2c],ECX
00707bd9 : MOV dword ptr [EAX + 0x30],ECX
00707bdc : MOV byte ptr [EBP + -0x4],0x2
00707be0 : MOV dword ptr [EAX + 0x38],ECX
00707be3 : MOV dword ptr [EAX + 0x3c],ECX
00707be6 : MOV dword ptr [EAX + 0x40],ECX
00707be9 : MOV byte ptr [EBP + -0x4],0x3
00707bed : MOV dword ptr [EAX + 0x48],ECX
00707bf0 : MOV dword ptr [EAX + 0x4c],ECX
00707bf3 : MOV dword ptr [EAX + 0x50],ECX
00707bf6 : MOV byte ptr [EBP + -0x4],0x4
00707bfa : MOV dword ptr [EAX + 0x58],ECX
00707bfd : MOV dword ptr [EAX + 0x5c],ECX
00707c00 : MOV dword ptr [EAX + 0x60],ECX
00707c03 : MOV dword ptr [EBP + -0x4],0xffffffff
00707c0a : MOV ECX,dword ptr [EBP + -0xc]
00707c0d : MOV dword ptr FS:[0x0],ECX
00707c14 : POP ECX
00707c15 : MOV ESP,EBP
00707c17 : POP EBP
00707c18 : RET 0x4
