PROGRAM  : Maestia.exe
FUNCTION : FUN_00702620
ENTRY    : 00702620
BODY     : [[00702620, 007026b6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00702620(undefined2 *param_1,undefined4 param_2)

{
  int extraout_ECX;
  
  FUN_00701fa0(param_1,param_2);
  *(undefined2 *)(extraout_ECX + 6) = *param_1;
  *(undefined2 *)(extraout_ECX + 0x1b0) = param_1[0x84];
  *(undefined2 *)(extraout_ECX + 0x1b2) = param_1[0x85];
  *(undefined4 *)(extraout_ECX + 0x1b4) = *(undefined4 *)(param_1 + 0x86);
  *(undefined4 *)(extraout_ECX + 0x1b8) = *(undefined4 *)(param_1 + 0x88);
  *(undefined8 *)(extraout_ECX + 0x1bc) = *(undefined8 *)(param_1 + 0x8a);
  *(undefined2 *)(extraout_ECX + 0x1c4) = param_1[0x8e];
  *(undefined8 *)(extraout_ECX + 0x1c6) = *(undefined8 *)(param_1 + 0x8f);
  *(undefined8 *)(extraout_ECX + 0x1ce) = *(undefined8 *)(param_1 + 0x93);
  *(undefined4 *)(extraout_ECX + 0x1d6) = *(undefined4 *)(param_1 + 0x97);
  return;
}



============================================================
DISASSEMBLY
============================================================
00702620 : PUSH EBP
00702621 : MOV EBP,ESP
00702623 : MOV EAX,dword ptr [EBP + 0xc]
00702626 : PUSH ESI
00702627 : MOV ESI,dword ptr [EBP + 0x8]
0070262a : PUSH EAX
0070262b : PUSH ESI
0070262c : CALL 0x00701fa0
00702631 : MOVZX EDX,word ptr [ESI]
00702634 : MOV word ptr [ECX + 0x6],DX
00702638 : MOVZX EAX,word ptr [ESI + 0x108]
0070263f : MOV word ptr [ECX + 0x1b0],AX
00702646 : MOVZX EDX,word ptr [ESI + 0x10a]
0070264d : MOV word ptr [ECX + 0x1b2],DX
00702654 : MOV EAX,dword ptr [ESI + 0x10c]
0070265a : MOV dword ptr [ECX + 0x1b4],EAX
00702660 : MOV EDX,dword ptr [ESI + 0x110]
00702666 : MOV dword ptr [ECX + 0x1b8],EDX
0070266c : MOVQ XMM0,qword ptr [ESI + 0x114]
00702674 : MOVQ qword ptr [ECX + 0x1bc],XMM0
0070267c : MOVZX EAX,word ptr [ESI + 0x11c]
00702683 : MOV word ptr [ECX + 0x1c4],AX
0070268a : MOVQ XMM0,qword ptr [ESI + 0x11e]
00702692 : LEA EAX,[ESI + 0x11e]
00702698 : ADD ECX,0x1c6
0070269e : MOVQ qword ptr [ECX],XMM0
007026a2 : MOVQ XMM0,qword ptr [EAX + 0x8]
007026a7 : MOVQ qword ptr [ECX + 0x8],XMM0
007026ac : MOV EDX,dword ptr [EAX + 0x10]
007026af : MOV dword ptr [ECX + 0x10],EDX
007026b2 : POP ESI
007026b3 : POP EBP
007026b4 : RET 0x8
