PROGRAM  : Maestia.exe
FUNCTION : FUN_00706950
ENTRY    : 00706950
BODY     : [[00706950, 007069e7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00706950(undefined4 param_1)

{
  short sVar1;
  uint uVar2;
  int *in_ECX;
  int iVar3;
  undefined1 local_8;
  
  (**(code **)(*in_ECX + 0xc))();
  FUN_004d0ff0();
  sVar1 = (short)in_ECX[0xc];
  uVar2 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(uVar2 + in_ECX[3]) = local_8;
    uVar2 = uVar2 + 1;
  } while (uVar2 < 2);
  sVar1 = *(short *)((int)in_ECX + 0x32);
  uVar2 = 0;
  do {
    local_8 = (undefined1)sVar1;
    sVar1 = sVar1 >> 8;
    *(undefined1 *)(in_ECX[3] + 2 + uVar2) = local_8;
    uVar2 = uVar2 + 1;
  } while (uVar2 < 2);
  iVar3 = in_ECX[0xd];
  uVar2 = 0;
  do {
    *(char *)(in_ECX[3] + 4 + uVar2) = (char)iVar3;
    uVar2 = uVar2 + 1;
    iVar3 = iVar3 >> 8;
  } while (uVar2 < 2);
  iVar3 = in_ECX[0xe];
  uVar2 = 0;
  do {
    *(char *)(in_ECX[3] + 6 + uVar2) = (char)iVar3;
    uVar2 = uVar2 + 1;
    iVar3 = iVar3 >> 8;
  } while (uVar2 < 4);
  FUN_00705630(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00706950 : PUSH EBP
00706951 : MOV EBP,ESP
00706953 : PUSH ECX
00706954 : PUSH ESI
00706955 : MOV ESI,ECX
00706957 : MOV EAX,dword ptr [ESI]
00706959 : MOV EDX,dword ptr [EAX + 0xc]
0070695c : PUSH EDI
0070695d : CALL EDX
0070695f : LEA EDI,[ESI + 0x8]
00706962 : CALL 0x004d0ff0
00706967 : MOVZX EAX,word ptr [ESI + 0x30]
0070696b : MOV dword ptr [EBP + -0x4],EAX
0070696e : XOR EAX,EAX
00706970 : MOV DL,byte ptr [EBP + -0x4]
00706973 : MOV ECX,dword ptr [ESI + 0xc]
00706976 : SAR word ptr [EBP + -0x4],0x8
0070697b : MOV byte ptr [EAX + ECX*0x1],DL
0070697e : INC EAX
0070697f : CMP EAX,0x2
00706982 : JC 0x00706970
00706984 : MOVZX EAX,word ptr [ESI + 0x32]
00706988 : MOV dword ptr [EBP + -0x4],EAX
0070698b : XOR EAX,EAX
0070698d : LEA ECX,[ECX]
00706990 : MOV DL,byte ptr [EBP + -0x4]
00706993 : MOV ECX,dword ptr [ESI + 0xc]
00706996 : SAR word ptr [EBP + -0x4],0x8
0070699b : MOV byte ptr [ECX + EAX*0x1 + 0x2],DL
0070699f : INC EAX
007069a0 : CMP EAX,0x2
007069a3 : JC 0x00706990
007069a5 : MOV ECX,dword ptr [ESI + 0x34]
007069a8 : XOR EAX,EAX
007069aa : LEA EBX,[EBX]
007069b0 : MOV EDX,dword ptr [ESI + 0xc]
007069b3 : MOV byte ptr [EDX + EAX*0x1 + 0x4],CL
007069b7 : INC EAX
007069b8 : SAR ECX,0x8
007069bb : CMP EAX,0x2
007069be : JC 0x007069b0
007069c0 : MOV ECX,dword ptr [ESI + 0x38]
007069c3 : XOR EAX,EAX
007069c5 : MOV EDX,dword ptr [ESI + 0xc]
007069c8 : MOV byte ptr [EDX + EAX*0x1 + 0x6],CL
007069cc : INC EAX
007069cd : SAR ECX,0x8
007069d0 : CMP EAX,0x4
007069d3 : JC 0x007069c5
007069d5 : MOV EAX,dword ptr [EBP + 0x8]
007069d8 : PUSH EAX
007069d9 : MOV ECX,ESI
007069db : CALL 0x00705630
007069e0 : POP EDI
007069e1 : POP ESI
007069e2 : MOV ESP,EBP
007069e4 : POP EBP
007069e5 : RET 0x4
