PROGRAM  : Maestia.exe
FUNCTION : FUN_0070d1f0
ENTRY    : 0070d1f0
BODY     : [[0070d1f0, 0070d228]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0070d1f0(uint param_1,short param_2)

{
  int in_ECX;
  
  if (param_2 != 0) {
    if (param_2 == 2) {
      param_1 = *(int *)(in_ECX + 0x20) - param_1;
    }
    else {
      param_1 = *(int *)(in_ECX + 0x24) + param_1;
    }
  }
  if (*(uint *)(in_ECX + 0x20) < param_1) {
    return 0xffffffff;
  }
  *(uint *)(in_ECX + 0x24) = param_1;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0070d1f0 : PUSH EBP
0070d1f1 : MOV EBP,ESP
0070d1f3 : MOVZX EAX,word ptr [EBP + 0xc]
0070d1f7 : SUB EAX,0x0
0070d1fa : JZ 0x0070d211
0070d1fc : SUB EAX,0x2
0070d1ff : JZ 0x0070d209
0070d201 : MOV EAX,dword ptr [ECX + 0x24]
0070d204 : ADD EAX,dword ptr [EBP + 0x8]
0070d207 : JMP 0x0070d214
0070d209 : MOV EAX,dword ptr [ECX + 0x20]
0070d20c : SUB EAX,dword ptr [EBP + 0x8]
0070d20f : JMP 0x0070d214
0070d211 : MOV EAX,dword ptr [EBP + 0x8]
0070d214 : CMP EAX,dword ptr [ECX + 0x20]
0070d217 : JA 0x0070d222
0070d219 : MOV dword ptr [ECX + 0x24],EAX
0070d21c : XOR EAX,EAX
0070d21e : POP EBP
0070d21f : RET 0x8
0070d222 : OR EAX,0xffffffff
0070d225 : POP EBP
0070d226 : RET 0x8
