PROGRAM  : Maestia.exe
FUNCTION : FUN_00701a80
ENTRY    : 00701a80
BODY     : [[00701a80, 00701aaf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00701a80(undefined2 *param_1)

{
  int in_ECX;
  int iVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  *(undefined2 *)(in_ECX + 6) = *param_1;
  *(undefined2 *)(in_ECX + 0x18) = param_1[1];
  *(undefined1 *)(in_ECX + 0x1a) = *(undefined1 *)(param_1 + 2);
  puVar2 = (undefined4 *)((int)param_1 + 5);
  puVar3 = (undefined4 *)(in_ECX + 0x1b);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + 1;
    puVar3 = puVar3 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00701a80 : PUSH EBP
00701a81 : MOV EBP,ESP
00701a83 : MOV EAX,dword ptr [EBP + 0x8]
00701a86 : MOVZX EDX,word ptr [EAX]
00701a89 : MOV word ptr [ECX + 0x6],DX
00701a8d : MOVZX EDX,word ptr [EAX + 0x2]
00701a91 : PUSH ESI
00701a92 : MOV word ptr [ECX + 0x18],DX
00701a96 : MOV DL,byte ptr [EAX + 0x4]
00701a99 : PUSH EDI
00701a9a : MOV byte ptr [ECX + 0x1a],DL
00701a9d : LEA EDI,[ECX + 0x1b]
00701aa0 : LEA ESI,[EAX + 0x5]
00701aa3 : MOV ECX,0x10
00701aa8 : MOVSD.REP ES:EDI,ESI
00701aaa : POP EDI
00701aab : POP ESI
00701aac : POP EBP
00701aad : RET 0x8
