PROGRAM  : Maestia.exe
FUNCTION : FUN_0070f4d0
ENTRY    : 0070f4d0
BODY     : [[0070f4d0, 0070f5a1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0070f4d0(int param_1)

{
  ushort uVar1;
  ushort uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int in_EAX;
  int iVar6;
  int iVar7;
  int unaff_EDI;
  bool bVar8;
  
  iVar7 = *(int *)(in_EAX + 0x1448);
  iVar3 = *(int *)(in_EAX + 0xb54 + param_1 * 4);
  iVar6 = param_1 * 2;
  bVar8 = SBORROW4(iVar6,iVar7);
  iVar5 = iVar6 - iVar7;
  if (iVar7 < iVar6) {
    *(int *)(in_EAX + 0xb54 + param_1 * 4) = iVar3;
    return;
  }
  while( true ) {
    iVar7 = iVar6;
    if (bVar8 != iVar5 < 0) {
      iVar5 = *(int *)(in_EAX + 0xb58 + iVar6 * 4);
      uVar1 = *(ushort *)(unaff_EDI + iVar5 * 4);
      uVar2 = *(ushort *)(unaff_EDI + *(int *)(in_EAX + 0xb54 + iVar6 * 4) * 4);
      if ((uVar1 < uVar2) ||
         ((uVar1 == uVar2 &&
          (*(byte *)(iVar5 + 0x1450 + in_EAX) <=
           *(byte *)(*(int *)(in_EAX + 0xb54 + iVar6 * 4) + 0x1450 + in_EAX))))) {
        iVar7 = iVar6 + 1;
      }
    }
    iVar5 = *(int *)(in_EAX + 0xb54 + iVar7 * 4);
    uVar1 = *(ushort *)(unaff_EDI + iVar3 * 4);
    uVar2 = *(ushort *)(unaff_EDI + iVar5 * 4);
    if ((uVar1 < uVar2) ||
       ((uVar1 == uVar2 &&
        (*(byte *)(iVar3 + 0x1450 + in_EAX) <= *(byte *)(iVar5 + 0x1450 + in_EAX))))) break;
    *(int *)(in_EAX + 0xb54 + param_1 * 4) = iVar5;
    iVar4 = *(int *)(in_EAX + 0x1448);
    iVar6 = iVar7 * 2;
    bVar8 = SBORROW4(iVar6,iVar4);
    iVar5 = iVar6 - iVar4;
    param_1 = iVar7;
    if (iVar4 < iVar6) {
      *(int *)(in_EAX + 0xb54 + iVar7 * 4) = iVar3;
      return;
    }
  }
  *(int *)(in_EAX + 0xb54 + param_1 * 4) = iVar3;
  return;
}



============================================================
DISASSEMBLY
============================================================
0070f4d0 : PUSH EBP
0070f4d1 : MOV EBP,ESP
0070f4d3 : PUSH ECX
0070f4d4 : MOV EDX,dword ptr [EAX + 0x1448]
0070f4da : PUSH EBX
0070f4db : PUSH ESI
0070f4dc : MOV ESI,dword ptr [EBP + 0x8]
0070f4df : MOV EBX,dword ptr [EAX + ESI*0x4 + 0xb54]
0070f4e6 : LEA ECX,[ESI + ESI*0x1]
0070f4e9 : CMP ECX,EDX
0070f4eb : MOV dword ptr [EBP + -0x4],EBX
0070f4ee : JG 0x0070f595
0070f4f4 : JGE 0x0070f52b
0070f4f6 : MOV ESI,dword ptr [EAX + ECX*0x4 + 0xb58]
0070f4fd : MOV EBX,dword ptr [EAX + ECX*0x4 + 0xb54]
0070f504 : MOVZX EDX,word ptr [EDI + ESI*0x4]
0070f508 : MOVZX EBX,word ptr [EDI + EBX*0x4]
0070f50c : CMP DX,BX
0070f50f : JC 0x0070f52a
0070f511 : JNZ 0x0070f52b
0070f513 : MOV DL,byte ptr [ESI + EAX*0x1 + 0x1450]
0070f51a : MOV ESI,dword ptr [EAX + ECX*0x4 + 0xb54]
0070f521 : CMP DL,byte ptr [ESI + EAX*0x1 + 0x1450]
0070f528 : JA 0x0070f52b
0070f52a : INC ECX
0070f52b : MOV ESI,dword ptr [EAX + ECX*0x4 + 0xb54]
0070f532 : MOV EDX,dword ptr [EBP + -0x4]
0070f535 : MOVZX EDX,word ptr [EDI + EDX*0x4]
0070f539 : MOVZX EBX,word ptr [EDI + ESI*0x4]
0070f53d : CMP DX,BX
0070f540 : JC 0x0070f582
0070f542 : JNZ 0x0070f557
0070f544 : MOV EDX,dword ptr [EBP + -0x4]
0070f547 : MOV BL,byte ptr [EDX + EAX*0x1 + 0x1450]
0070f54e : CMP BL,byte ptr [ESI + EAX*0x1 + 0x1450]
0070f555 : JBE 0x0070f585
0070f557 : MOV EDX,dword ptr [EBP + 0x8]
0070f55a : MOV dword ptr [EAX + EDX*0x4 + 0xb54],ESI
0070f561 : MOV EDX,dword ptr [EAX + 0x1448]
0070f567 : MOV ESI,ECX
0070f569 : ADD ECX,ECX
0070f56b : CMP ECX,EDX
0070f56d : MOV dword ptr [EBP + 0x8],ESI
0070f570 : JLE 0x0070f4f4
0070f572 : MOV ECX,dword ptr [EBP + -0x4]
0070f575 : MOV dword ptr [EAX + ESI*0x4 + 0xb54],ECX
0070f57c : POP ESI
0070f57d : POP EBX
0070f57e : MOV ESP,EBP
0070f580 : POP EBP
0070f581 : RET
0070f582 : MOV EDX,dword ptr [EBP + -0x4]
0070f585 : MOV ECX,dword ptr [EBP + 0x8]
0070f588 : POP ESI
0070f589 : MOV dword ptr [EAX + ECX*0x4 + 0xb54],EDX
0070f590 : POP EBX
0070f591 : MOV ESP,EBP
0070f593 : POP EBP
0070f594 : RET
0070f595 : MOV dword ptr [EAX + ESI*0x4 + 0xb54],EBX
0070f59c : POP ESI
0070f59d : POP EBX
0070f59e : MOV ESP,EBP
0070f5a0 : POP EBP
0070f5a1 : RET
