PROGRAM  : Maestia.exe
FUNCTION : FUN_0070fbb0
ENTRY    : 0070fbb0
BODY     : [[0070fbb0, 0070fc0f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0070fbb0(void)

{
  int in_EDX;
  
  *(int *)(in_EDX + 0xb10) = in_EDX + 0x8c;
  *(int *)(in_EDX + 0xb1c) = in_EDX + 0x980;
  *(undefined ***)(in_EDX + 0xb18) = &PTR_DAT_00d6c9ec;
  *(undefined ***)(in_EDX + 0xb24) = &PTR_DAT_00d6ca00;
  *(int *)(in_EDX + 0xb28) = in_EDX + 0xa74;
  *(undefined **)(in_EDX + 0xb30) = &DAT_00d6ca14;
  *(undefined2 *)(in_EDX + 0x16b0) = 0;
  *(undefined4 *)(in_EDX + 0x16b4) = 0;
  *(undefined4 *)(in_EDX + 0x16ac) = 8;
  FUN_0070f5b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
0070fbb0 : LEA EAX,[EDX + 0x8c]
0070fbb6 : LEA ECX,[EDX + 0x980]
0070fbbc : MOV dword ptr [EDX + 0xb10],EAX
0070fbc2 : MOV dword ptr [EDX + 0xb1c],ECX
0070fbc8 : XOR ECX,ECX
0070fbca : LEA EAX,[EDX + 0xa74]
0070fbd0 : MOV dword ptr [EDX + 0xb18],0xd6c9ec
0070fbda : MOV dword ptr [EDX + 0xb24],0xd6ca00
0070fbe4 : MOV dword ptr [EDX + 0xb28],EAX
0070fbea : MOV dword ptr [EDX + 0xb30],0xd6ca14
0070fbf4 : MOV word ptr [EDX + 0x16b0],CX
0070fbfb : MOV dword ptr [EDX + 0x16b4],ECX
0070fc01 : MOV dword ptr [EDX + 0x16ac],0x8
0070fc0b : JMP 0x0070f5b0
