PROGRAM  : Maestia.exe
FUNCTION : FUN_00715ef0
ENTRY    : 00715ef0
BODY     : [[00715ef0, 00715f2e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00715ef0(undefined8 *param_1,undefined8 *param_2,undefined8 *param_3)

{
  int in_ECX;
  
  *(undefined8 *)(in_ECX + 0x18) = *param_1;
  *(undefined4 *)(in_ECX + 0x20) = *(undefined4 *)(param_1 + 1);
  *(undefined8 *)(in_ECX + 0x24) = *param_2;
  *(undefined4 *)(in_ECX + 0x2c) = *(undefined4 *)(param_2 + 1);
  *(undefined8 *)(in_ECX + 0x30) = *param_3;
  *(undefined4 *)(in_ECX + 0x38) = *(undefined4 *)(param_3 + 1);
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00715ef0 : PUSH EBP
00715ef1 : MOV EBP,ESP
00715ef3 : MOV EAX,dword ptr [EBP + 0x8]
00715ef6 : MOVQ XMM0,qword ptr [EAX]
00715efa : MOVQ qword ptr [ECX + 0x18],XMM0
00715eff : MOV EAX,dword ptr [EAX + 0x8]
00715f02 : MOV dword ptr [ECX + 0x20],EAX
00715f05 : MOV EAX,dword ptr [EBP + 0xc]
00715f08 : MOVQ XMM0,qword ptr [EAX]
00715f0c : MOVQ qword ptr [ECX + 0x24],XMM0
00715f11 : MOV EDX,dword ptr [EAX + 0x8]
00715f14 : MOV EAX,dword ptr [EBP + 0x10]
00715f17 : MOV dword ptr [ECX + 0x2c],EDX
00715f1a : MOVQ XMM0,qword ptr [EAX]
00715f1e : MOVQ qword ptr [ECX + 0x30],XMM0
00715f23 : MOV EAX,dword ptr [EAX + 0x8]
00715f26 : MOV dword ptr [ECX + 0x38],EAX
00715f29 : XOR EAX,EAX
00715f2b : POP EBP
00715f2c : RET 0xc
