PROGRAM  : Maestia.exe
FUNCTION : FUN_00718260
ENTRY    : 00718260
BODY     : [[00718260, 00718a25]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00718260(undefined4 param_1,float *param_2)

{
  undefined8 uVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined4 uVar4;
  int *piVar5;
  int iVar6;
  uint uVar7;
  float *pfVar8;
  undefined8 *puVar9;
  int iVar10;
  int in_ECX;
  float unaff_EBX;
  uint uVar11;
  float unaff_ESI;
  float unaff_EDI;
  float fVar12;
  float fVar13;
  float fVar14;
  float afStack_d8 [14];
  float fStack_a0;
  float fStack_9c;
  float fStack_98;
  float fStack_94;
  int iStack_8c;
  float fStack_88;
  float local_84;
  float local_80;
  float fStack_7c;
  float fStack_78;
  float fStack_74;
  float local_64;
  float local_60 [3];
  undefined1 auStack_54 [12];
  undefined1 local_48 [68];
  
  if (*(int *)(in_ECX + 4) == 0) {
    return 0xffffffff;
  }
  iVar6 = FUN_004c5420();
  if (0xffff < *(int *)(iVar6 + 0x10)) {
    return 0xffffffff;
  }
  local_84 = param_2[8];
  local_80 = param_2[9];
  local_64 = param_2[10];
  local_60[0] = param_2[0xb];
  iVar6 = FUN_004c5420();
  if (*(char *)(iVar6 + 0x14) == '\0') {
    FUN_004c5420();
    FUN_0075c370();
    iVar6 = FUN_004c5420();
    if (*(char *)(iVar6 + 0x14) == '\0') {
      return 0;
    }
  }
  if (*(int *)(in_ECX + 8) == -1) {
    iVar6 = FUN_004c5420();
    *(undefined4 *)(in_ECX + 8) = *(undefined4 *)(iVar6 + 0x10);
    *(undefined4 *)(in_ECX + 0xc) = 0;
    *(undefined4 *)(in_ECX + 0x10) = 0;
  }
  D3DXMatrixRotationAxis(local_48,in_ECX + 0x2c,param_2[0x15]);
  D3DXVec3Transform(afStack_d8 + 10,in_ECX + 0x20,auStack_54);
  D3DXVec3Transform(afStack_d8 + 3,in_ECX + 0x14,local_60);
  fVar12 = param_2[0xc] * DAT_00d72c24;
  afStack_d8[7] = afStack_d8[7] * fVar12;
  afStack_d8[0] = afStack_d8[0] * fVar12;
  afStack_d8[1] = afStack_d8[1] * fVar12;
  afStack_d8[2] = afStack_d8[2] * fVar12;
  afStack_d8[4] = afStack_d8[4] * fVar12;
  afStack_d8[5] = afStack_d8[5] * fVar12;
  afStack_d8[6] = afStack_d8[6] * fVar12;
  afStack_d8[3] = afStack_d8[3] * fVar12;
  fVar12 = param_2[0x19];
  uVar11 = (((int)(longlong)ROUND(param_2[7] * 255.0) << 8 |
            (uint)(longlong)ROUND(param_2[4] * 255.0) & 0xff) << 8 |
           (uint)(longlong)ROUND(param_2[5] * 255.0) & 0xff) << 8 |
           (uint)(longlong)ROUND(param_2[6] * 255.0) & 0xff;
  if (fVar12 == 0.0) goto LAB_007185f7;
  uVar7 = _rand();
  uVar7 = uVar7 & 0x80000003;
  if ((int)uVar7 < 0) {
    uVar7 = (uVar7 - 1 | 0xfffffffc) + 1;
  }
  if ((int)uVar7 < 2) {
    if (uVar7 == 0) {
      pfVar8 = afStack_d8 + 4;
    }
    else {
      afStack_d8[8] = -afStack_d8[4];
      afStack_d8[9] = -afStack_d8[5];
      afStack_d8[10] = -afStack_d8[6];
      fVar14 = afStack_d8[7];
LAB_0071855e:
      pfVar8 = afStack_d8 + 8;
      afStack_d8[0xb] = -fVar14;
    }
  }
  else {
    if (uVar7 != 2) {
      afStack_d8[8] = -afStack_d8[0];
      afStack_d8[9] = -afStack_d8[1];
      afStack_d8[10] = -afStack_d8[2];
      fVar14 = afStack_d8[3];
      goto LAB_0071855e;
    }
    pfVar8 = afStack_d8;
  }
  fStack_9c = *pfVar8;
  fStack_98 = pfVar8[1];
  fStack_94 = pfVar8[2];
  D3DXVec3Normalize(&stack0xffffff18,&fStack_9c);
  *param_2 = unaff_EDI * fVar12 + *param_2;
  param_2[1] = param_2[1] + unaff_ESI * fVar12;
  param_2[2] = param_2[2] + unaff_EBX * fVar12;
LAB_007185f7:
  uVar1 = *(undefined8 *)param_2;
  uVar2 = *(undefined8 *)(param_2 + 2);
  if (*(char *)(*(int *)(iStack_8c + 4) + 0x18) == '\0') {
    piVar5 = *(int **)(*(int *)(iStack_8c + 4) + 0x1c);
    if (*(char *)((int)piVar5 + 0x5d) != '\0') {
      (**(code **)(*piVar5 + 0x14))();
    }
    fVar13 = (float)piVar5[0x30];
    fVar12 = (float)*(undefined8 *)(piVar5 + 0x2e);
    fVar14 = (float)((ulonglong)*(undefined8 *)(piVar5 + 0x2e) >> 0x20);
    iVar6 = iStack_8c;
  }
  else {
    if (*(char *)(param_2 + 0x19) == '\0') {
      *(undefined1 *)(param_2 + 0x19) = 1;
      puVar9 = (undefined8 *)FUN_007cc270();
      uVar3 = *puVar9;
      uVar4 = *(undefined4 *)(puVar9 + 1);
      *(int *)((int)param_2 + 0x65) = (int)uVar3;
      *(int *)((int)param_2 + 0x69) = (int)((ulonglong)uVar3 >> 0x20);
      *(undefined4 *)((int)param_2 + 0x6d) = uVar4;
    }
    fVar12 = *(float *)((int)param_2 + 0x65);
    fVar14 = *(float *)((int)param_2 + 0x69);
    fVar13 = *(float *)((int)param_2 + 0x6d);
    iVar6 = iStack_8c;
  }
  fVar14 = fVar14 + (float)((ulonglong)uVar1 >> 0x20);
  fVar12 = (float)uVar1 + fVar12;
  fVar13 = fVar13 + (float)uVar2;
  fStack_7c = (-afStack_d8[4] + afStack_d8[0]) * 0.7071 + fVar12;
  fStack_78 = (-afStack_d8[5] + afStack_d8[1]) * 0.7071 + fVar14;
  fStack_74 = (-afStack_d8[6] + afStack_d8[2]) * 0.7071 + fVar13;
  fStack_9c = (-afStack_d8[4] - afStack_d8[0]) * 0.7071 + fVar12;
  fStack_98 = (-afStack_d8[5] - afStack_d8[1]) * 0.7071 + fVar14;
  fStack_94 = (-afStack_d8[6] - afStack_d8[2]) * 0.7071 + fVar13;
  afStack_d8[8] = (afStack_d8[0] + afStack_d8[4]) * 0.7071 + fVar12;
  afStack_d8[9] = (afStack_d8[1] + afStack_d8[5]) * 0.7071 + fVar14;
  afStack_d8[10] = (afStack_d8[2] + afStack_d8[6]) * 0.7071 + fVar13;
  fVar12 = (afStack_d8[4] - afStack_d8[0]) * 0.7071 + fVar12;
  fVar14 = (afStack_d8[5] - afStack_d8[1]) * 0.7071 + fVar14;
  fVar13 = (afStack_d8[6] - afStack_d8[2]) * 0.7071 + fVar13;
  iVar10 = FUN_004c5420();
  puVar9 = *(undefined8 **)(iVar10 + 0xc);
  *(float *)((int)puVar9 + 0x14) = afStack_d8[0xd];
  *(uint *)((int)puVar9 + 0xc) = uVar11;
  *puVar9 = CONCAT44(fStack_78,fStack_7c);
  *(float *)(puVar9 + 2) = afStack_d8[0xc];
  *(float *)(puVar9 + 1) = fStack_74;
  *(float *)(puVar9 + 5) = afStack_d8[0xc];
  *(uint *)((int)puVar9 + 0x24) = uVar11;
  puVar9[3] = CONCAT44(fStack_98,fStack_9c);
  *(float *)(puVar9 + 4) = fStack_94;
  *(float *)((int)puVar9 + 0x2c) = local_84;
  afStack_d8[0xc] = afStack_d8[8];
  *(float *)((int)puVar9 + 0x44) = afStack_d8[0xd];
  afStack_d8[0xd] = afStack_d8[9];
  fStack_a0 = afStack_d8[10];
  puVar9[6] = CONCAT44(afStack_d8[9],afStack_d8[8]);
  *(float *)(puVar9 + 7) = afStack_d8[10];
  *(uint *)((int)puVar9 + 0x3c) = uVar11;
  *(float *)(puVar9 + 8) = fStack_88;
  puVar9[9] = CONCAT44(fVar14,fVar12);
  *(float *)(puVar9 + 10) = fVar13;
  *(uint *)((int)puVar9 + 0x54) = uVar11;
  *(float *)(puVar9 + 0xb) = fStack_88;
  *(float *)((int)puVar9 + 0x5c) = local_84;
  fStack_88 = fVar12;
  local_84 = fVar14;
  local_80 = fVar13;
  iVar10 = FUN_004c5420();
  *(undefined8 **)(iVar10 + 0xc) = puVar9 + 0xc;
  *(int *)(iVar6 + 0x10) = *(int *)(iVar6 + 0x10) + 6;
  *(int *)(iVar6 + 0xc) = *(int *)(iVar6 + 0xc) + 4;
  iVar6 = FUN_004c5420();
  iVar6 = *(int *)(iVar6 + 0x10);
  iVar10 = FUN_004c5420();
  *(int *)(iVar10 + 0x10) = iVar6 + 4;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00718260 : PUSH EBP
00718261 : MOV EBP,ESP
00718263 : AND ESP,0xfffffff8
00718266 : SUB ESP,0xd4
0071826c : PUSH EBX
0071826d : MOV EBX,ECX
0071826f : CMP dword ptr [EBX + 0x4],0x0
00718273 : PUSH ESI
00718274 : PUSH EDI
00718275 : MOV dword ptr [ESP + 0x80],EBX
0071827c : JNZ 0x0071828a
0071827e : OR EAX,0xffffffff
00718281 : POP EDI
00718282 : POP ESI
00718283 : POP EBX
00718284 : MOV ESP,EBP
00718286 : POP EBP
00718287 : RET 0x8
0071828a : CALL 0x004c5420
0071828f : CMP dword ptr [EAX + 0x10],0x10000
00718296 : JGE 0x0071827e
00718298 : MOV EDI,dword ptr [EBP + 0xc]
0071829b : MOVSS XMM0,dword ptr [EDI + 0x20]
007182a0 : MOVSS dword ptr [ESP + 0x64],XMM0
007182a6 : MOVSS XMM0,dword ptr [EDI + 0x24]
007182ab : MOVSS dword ptr [ESP + 0x68],XMM0
007182b1 : MOVSS XMM0,dword ptr [EDI + 0x28]
007182b6 : MOVSS dword ptr [ESP + 0x84],XMM0
007182bf : MOVSS XMM0,dword ptr [EDI + 0x2c]
007182c4 : MOVSS dword ptr [ESP + 0x88],XMM0
007182cd : CALL 0x004c5420
007182d2 : CMP byte ptr [EAX + 0x14],0x0
007182d6 : JNZ 0x007182f3
007182d8 : CALL 0x004c5420
007182dd : MOV ESI,EAX
007182df : CALL 0x0075c370
007182e4 : CALL 0x004c5420
007182e9 : CMP byte ptr [EAX + 0x14],0x0
007182ed : JZ 0x00718a1b
007182f3 : CMP dword ptr [EBX + 0x8],-0x1
007182f7 : JNZ 0x0071830c
007182f9 : CALL 0x004c5420
007182fe : MOV EAX,dword ptr [EAX + 0x10]
00718301 : MOV dword ptr [EBX + 0x8],EAX
00718304 : XOR EAX,EAX
00718306 : MOV dword ptr [EBX + 0xc],EAX
00718309 : MOV dword ptr [EBX + 0x10],EAX
0071830c : FLD float ptr [EDI + 0x54]
0071830f : PUSH ECX
00718310 : FSTP float ptr [ESP]
00718313 : LEA ECX,[EBX + 0x2c]
00718316 : PUSH ECX
00718317 : LEA EDX,[ESP + 0xa8]
0071831e : PUSH EDX
0071831f : CALL 0x004ff746
00718324 : LEA EAX,[ESP + 0xa0]
0071832b : PUSH EAX
0071832c : LEA ECX,[EBX + 0x20]
0071832f : PUSH ECX
00718330 : LEA EDX,[ESP + 0x4c]
00718334 : PUSH EDX
00718335 : CALL 0x004ff75e
0071833a : LEA EAX,[ESP + 0xa0]
00718341 : PUSH EAX
00718342 : ADD EBX,0x14
00718345 : PUSH EBX
00718346 : LEA ECX,[ESP + 0x3c]
0071834a : PUSH ECX
0071834b : CALL 0x004ff75e
00718350 : FLD float ptr [EDI + 0x1c]
00718353 : FLD float ptr [0x00cdf130]
00718359 : MOVSS XMM0,dword ptr [EDI + 0x30]
0071835e : FNSTCW word ptr [ESP + 0xe]
00718362 : MULSS XMM0,dword ptr [0x00d72c24]
0071836a : MOVZX EAX,word ptr [ESP + 0xe]
0071836f : FMUL ST1
00718371 : OR EAX,0xc00
00718376 : FXCH
00718378 : MOV dword ptr [ESP + 0x10],EAX
0071837c : MOVSS XMM1,dword ptr [ESP + 0x50]
00718382 : FLDCW word ptr [ESP + 0x10]
00718386 : MOVSS XMM6,dword ptr [ESP + 0x44]
0071838c : MOVSS XMM5,dword ptr [ESP + 0x48]
00718392 : MOVSS XMM4,dword ptr [ESP + 0x4c]
00718398 : MULSS XMM1,XMM0
0071839c : MOVSS dword ptr [ESP + 0x50],XMM1
007183a2 : FISTP qword ptr [ESP + 0x10]
007183a6 : MOVSS XMM1,dword ptr [ESP + 0x34]
007183ac : MULSS XMM1,XMM0
007183b0 : MOV EBX,dword ptr [ESP + 0x10]
007183b4 : MOVSS dword ptr [ESP + 0x34],XMM1
007183ba : MOVSS XMM1,dword ptr [ESP + 0x38]
007183c0 : MULSS XMM1,XMM0
007183c4 : FLDCW word ptr [ESP + 0xe]
007183c8 : SHL EBX,0x8
007183cb : MOVSS dword ptr [ESP + 0x38],XMM1
007183d1 : MOVSS XMM1,dword ptr [ESP + 0x3c]
007183d7 : MULSS XMM1,XMM0
007183db : MOVSS dword ptr [ESP + 0x3c],XMM1
007183e1 : MOVSS XMM1,dword ptr [ESP + 0x40]
007183e7 : MULSS XMM6,XMM0
007183eb : FLD float ptr [EDI + 0x10]
007183ee : MULSS XMM5,XMM0
007183f2 : FNSTCW word ptr [ESP + 0xe]
007183f6 : MULSS XMM4,XMM0
007183fa : MULSS XMM1,XMM0
007183fe : FMUL ST1
00718400 : MOVSS dword ptr [ESP + 0x44],XMM6
00718406 : MOVZX EAX,word ptr [ESP + 0xe]
0071840b : OR EAX,0xc00
00718410 : MOV dword ptr [ESP + 0x10],EAX
00718414 : MOVSS dword ptr [ESP + 0x48],XMM5
0071841a : FLDCW word ptr [ESP + 0x10]
0071841e : MOVSS dword ptr [ESP + 0x4c],XMM4
00718424 : MOVSS dword ptr [ESP + 0x40],XMM1
0071842a : FISTP qword ptr [ESP + 0x10]
0071842e : MOV EDX,dword ptr [ESP + 0x10]
00718432 : AND EDX,0xff
00718438 : OR EBX,EDX
0071843a : SHL EBX,0x8
0071843d : FLDCW word ptr [ESP + 0xe]
00718441 : FLD float ptr [EDI + 0x14]
00718444 : FNSTCW word ptr [ESP + 0xe]
00718448 : FMUL ST1
0071844a : MOVZX EAX,word ptr [ESP + 0xe]
0071844f : OR EAX,0xc00
00718454 : MOV dword ptr [ESP + 0x10],EAX
00718458 : FLDCW word ptr [ESP + 0x10]
0071845c : FISTP qword ptr [ESP + 0x10]
00718460 : MOV EAX,dword ptr [ESP + 0x10]
00718464 : MOVSS XMM0,dword ptr [EDI + 0x64]
00718469 : AND EAX,0xff
0071846e : OR EBX,EAX
00718470 : FLDCW word ptr [ESP + 0xe]
00718474 : SHL EBX,0x8
00718477 : FMUL float ptr [EDI + 0x18]
0071847a : FNSTCW word ptr [ESP + 0xe]
0071847e : MOVZX EAX,word ptr [ESP + 0xe]
00718483 : OR EAX,0xc00
00718488 : MOV dword ptr [ESP + 0x10],EAX
0071848c : FLDCW word ptr [ESP + 0x10]
00718490 : FISTP qword ptr [ESP + 0x10]
00718494 : MOV ECX,dword ptr [ESP + 0x10]
00718498 : AND ECX,0xff
0071849e : OR EBX,ECX
007184a0 : UCOMISS XMM0,dword ptr [0x00b9b0b4]
007184a7 : FLDCW word ptr [ESP + 0xe]
007184ab : LAHF
007184ac : MOVSS dword ptr [ESP + 0x10],XMM0
007184b2 : TEST AH,0x44
007184b5 : JNP 0x007185f7
007184bb : CALL 0x00635d2f
007184c0 : AND EAX,0x80000003
007184c5 : JNS 0x007184cc
007184c7 : DEC EAX
007184c8 : OR EAX,0xfffffffc
007184cb : INC EAX
007184cc : CMP EAX,0x2
007184cf : JGE 0x0071851b
007184d1 : TEST EAX,EAX
007184d3 : JNZ 0x007184de
007184d5 : LEA EAX,[ESP + 0x44]
007184d9 : JMP 0x0071856b
007184de : MOVSS XMM0,dword ptr [0x00cdf0c0]
007184e6 : MOVSS XMM1,dword ptr [ESP + 0x44]
007184ec : XORPS XMM1,XMM0
007184ef : MOVSS dword ptr [ESP + 0x54],XMM1
007184f5 : MOVSS XMM1,dword ptr [ESP + 0x48]
007184fb : XORPS XMM1,XMM0
007184fe : MOVSS dword ptr [ESP + 0x58],XMM1
00718504 : MOVSS XMM1,dword ptr [ESP + 0x4c]
0071850a : XORPS XMM1,XMM0
0071850d : MOVSS dword ptr [ESP + 0x5c],XMM1
00718513 : MOVSS XMM1,dword ptr [ESP + 0x50]
00718519 : JMP 0x0071855e
0071851b : JNZ 0x00718523
0071851d : LEA EAX,[ESP + 0x34]
00718521 : JMP 0x0071856b
00718523 : MOVSS XMM0,dword ptr [0x00cdf0c0]
0071852b : MOVSS XMM1,dword ptr [ESP + 0x34]
00718531 : XORPS XMM1,XMM0
00718534 : MOVSS dword ptr [ESP + 0x54],XMM1
0071853a : MOVSS XMM1,dword ptr [ESP + 0x38]
00718540 : XORPS XMM1,XMM0
00718543 : MOVSS dword ptr [ESP + 0x58],XMM1
00718549 : MOVSS XMM1,dword ptr [ESP + 0x3c]
0071854f : XORPS XMM1,XMM0
00718552 : MOVSS dword ptr [ESP + 0x5c],XMM1
00718558 : MOVSS XMM1,dword ptr [ESP + 0x40]
0071855e : XORPS XMM1,XMM0
00718561 : LEA EAX,[ESP + 0x54]
00718565 : MOVSS dword ptr [ESP + 0x60],XMM1
0071856b : MOVSS XMM0,dword ptr [EAX]
0071856f : MOVSS dword ptr [ESP + 0x70],XMM0
00718575 : MOVSS XMM0,dword ptr [EAX + 0x4]
0071857a : MOVSS dword ptr [ESP + 0x74],XMM0
00718580 : MOVSS XMM0,dword ptr [EAX + 0x8]
00718585 : LEA EDX,[ESP + 0x70]
00718589 : PUSH EDX
0071858a : LEA EAX,[ESP + 0x28]
0071858e : PUSH EAX
0071858f : MOVSS dword ptr [ESP + 0x80],XMM0
00718598 : CALL 0x004ff722
0071859d : MOVSS XMM3,dword ptr [ESP + 0x10]
007185a3 : MOVSS XMM0,dword ptr [ESP + 0x24]
007185a9 : MOVSS XMM1,dword ptr [ESP + 0x28]
007185af : MOVSS XMM2,dword ptr [ESP + 0x2c]
007185b5 : MOVSS XMM4,dword ptr [ESP + 0x4c]
007185bb : MOVSS XMM5,dword ptr [ESP + 0x48]
007185c1 : MOVSS XMM6,dword ptr [ESP + 0x44]
007185c7 : MULSS XMM0,XMM3
007185cb : ADDSS XMM0,dword ptr [EDI]
007185cf : MOVSS dword ptr [EDI],XMM0
007185d3 : MOVSS XMM0,dword ptr [EDI + 0x4]
007185d8 : MULSS XMM1,XMM3
007185dc : ADDSS XMM0,XMM1
007185e0 : MOVSS dword ptr [EDI + 0x4],XMM0
007185e5 : MOVSS XMM0,dword ptr [EDI + 0x8]
007185ea : MULSS XMM2,XMM3
007185ee : ADDSS XMM0,XMM2
007185f2 : MOVSS dword ptr [EDI + 0x8],XMM0
007185f7 : MOV ESI,dword ptr [ESP + 0x80]
007185fe : MOVQ XMM0,qword ptr [EDI]
00718602 : MOV EAX,dword ptr [ESI + 0x4]
00718605 : CMP byte ptr [EAX + 0x18],0x0
00718609 : MOVQ qword ptr [ESP + 0x24],XMM0
0071860f : MOVQ XMM0,qword ptr [EDI + 0x8]
00718614 : MOVQ qword ptr [ESP + 0x2c],XMM0
0071861a : JZ 0x007186a9
00718620 : CMP byte ptr [EDI + 0x64],0x0
00718624 : JNZ 0x00718680
00718626 : MOV byte ptr [EDI + 0x64],0x1
0071862a : MOV ECX,dword ptr [ESI + 0x4]
0071862d : MOV ESI,dword ptr [ECX + 0x1c]
00718630 : CALL 0x007cc270
00718635 : MOVQ XMM0,qword ptr [EAX]
00718639 : MOV EDX,dword ptr [EAX + 0x8]
0071863c : MOVSS XMM4,dword ptr [ESP + 0x4c]
00718642 : MOVSS XMM5,dword ptr [ESP + 0x48]
00718648 : MOVSS XMM6,dword ptr [ESP + 0x44]
0071864e : MOV ESI,dword ptr [ESP + 0x80]
00718655 : MOVQ qword ptr [ESP + 0x10],XMM0
0071865b : MOVSS XMM0,dword ptr [ESP + 0x10]
00718661 : MOVSS dword ptr [EDI + 0x65],XMM0
00718666 : MOVSS XMM0,dword ptr [ESP + 0x14]
0071866c : MOV dword ptr [ESP + 0x18],EDX
00718670 : MOVSS dword ptr [EDI + 0x69],XMM0
00718675 : MOVSS XMM0,dword ptr [ESP + 0x18]
0071867b : MOVSS dword ptr [EDI + 0x6d],XMM0
00718680 : MOVSS XMM0,dword ptr [ESP + 0x24]
00718686 : ADDSS XMM0,dword ptr [EDI + 0x65]
0071868b : MOVSS dword ptr [ESP + 0x24],XMM0
00718691 : MOVSS XMM0,dword ptr [EDI + 0x69]
00718696 : ADDSS XMM0,dword ptr [ESP + 0x28]
0071869c : MOVSS dword ptr [ESP + 0x28],XMM0
007186a2 : MOVSS XMM0,dword ptr [EDI + 0x6d]
007186a7 : JMP 0x0071870f
007186a9 : MOV EDI,dword ptr [EAX + 0x1c]
007186ac : CMP byte ptr [EDI + 0x5d],0x0
007186b0 : JZ 0x007186cd
007186b2 : MOV EAX,dword ptr [EDI]
007186b4 : MOV EDX,dword ptr [EAX + 0x14]
007186b7 : MOV ECX,EDI
007186b9 : CALL EDX
007186bb : MOVSS XMM4,dword ptr [ESP + 0x4c]
007186c1 : MOVSS XMM5,dword ptr [ESP + 0x48]
007186c7 : MOVSS XMM6,dword ptr [ESP + 0x44]
007186cd : MOVQ XMM0,qword ptr [EDI + 0xb8]
007186d5 : MOV EAX,dword ptr [EDI + 0xc0]
007186db : MOVQ qword ptr [ESP + 0x10],XMM0
007186e1 : MOVSS XMM0,dword ptr [ESP + 0x10]
007186e7 : ADDSS XMM0,dword ptr [ESP + 0x24]
007186ed : MOVSS dword ptr [ESP + 0x24],XMM0
007186f3 : MOVSS XMM0,dword ptr [ESP + 0x14]
007186f9 : ADDSS XMM0,dword ptr [ESP + 0x28]
007186ff : MOV dword ptr [ESP + 0x18],EAX
00718703 : MOVSS dword ptr [ESP + 0x28],XMM0
00718709 : MOVSS XMM0,dword ptr [ESP + 0x18]
0071870f : ADDSS XMM0,dword ptr [ESP + 0x2c]
00718715 : MOVSS XMM7,dword ptr [0x00cdf0c0]
0071871d : MOVSS dword ptr [ESP + 0x2c],XMM0
00718723 : MOVAPS XMM1,XMM6
00718726 : XORPS XMM1,XMM7
00718729 : MOVAPS XMM0,XMM1
0071872c : ADDSS XMM0,dword ptr [ESP + 0x34]
00718732 : SUBSS XMM1,dword ptr [ESP + 0x34]
00718738 : MOVAPS XMM2,XMM5
0071873b : XORPS XMM2,XMM7
0071873e : MOVSS dword ptr [ESP + 0x58],XMM2
00718744 : MOVAPS XMM3,XMM4
00718747 : XORPS XMM3,XMM7
0071874a : MOVSS dword ptr [ESP + 0x10],XMM3
00718750 : ADDSS XMM3,dword ptr [ESP + 0x3c]
00718756 : MOVAPS XMM7,XMM0
00718759 : MOVAPS XMM0,XMM2
0071875c : ADDSS XMM0,dword ptr [ESP + 0x38]
00718762 : SUBSS XMM2,dword ptr [ESP + 0x38]
00718768 : MOVSS dword ptr [ESP + 0x58],XMM0
0071876e : MOVSS XMM0,dword ptr [0x00cdf2d8]
00718776 : MULSS XMM3,XMM0
0071877a : MOVSS dword ptr [ESP + 0x78],XMM3
00718780 : MULSS XMM7,XMM0
00718784 : MOVSS dword ptr [ESP + 0x70],XMM7
0071878a : MOVSS XMM3,dword ptr [ESP + 0x70]
00718790 : ADDSS XMM3,dword ptr [ESP + 0x24]
00718796 : MOVSS XMM7,dword ptr [ESP + 0x58]
0071879c : MOVSS dword ptr [ESP + 0x90],XMM3
007187a5 : MULSS XMM7,XMM0
007187a9 : MULSS XMM1,XMM0
007187ad : MOVAPS XMM3,XMM7
007187b0 : ADDSS XMM3,dword ptr [ESP + 0x28]
007187b6 : MOVSS dword ptr [ESP + 0x94],XMM3
007187bf : MOVSS XMM3,dword ptr [ESP + 0x78]
007187c5 : ADDSS XMM3,dword ptr [ESP + 0x2c]
007187cb : MOVSS dword ptr [ESP + 0x98],XMM3
007187d4 : MOVSS XMM3,dword ptr [ESP + 0x10]
007187da : SUBSS XMM3,dword ptr [ESP + 0x3c]
007187e0 : MOVSS dword ptr [ESP + 0x74],XMM7
007187e6 : MOVSS XMM7,dword ptr [ESP + 0x24]
007187ec : ADDSS XMM1,XMM7
007187f0 : MULSS XMM2,XMM0
007187f4 : ADDSS XMM2,dword ptr [ESP + 0x28]
007187fa : MOVSS dword ptr [ESP + 0x70],XMM1
00718800 : MOVSS XMM1,dword ptr [ESP + 0x34]
00718806 : ADDSS XMM1,XMM6
0071880a : SUBSS XMM6,dword ptr [ESP + 0x34]
00718810 : MULSS XMM3,XMM0
00718814 : ADDSS XMM3,dword ptr [ESP + 0x2c]
0071881a : MOVSS dword ptr [ESP + 0x74],XMM2
00718820 : MOVSS XMM2,dword ptr [ESP + 0x38]
00718826 : ADDSS XMM2,XMM5
0071882a : SUBSS XMM5,dword ptr [ESP + 0x38]
00718830 : MOVSS dword ptr [ESP + 0x78],XMM3
00718836 : MOVSS XMM3,dword ptr [ESP + 0x3c]
0071883c : MULSS XMM1,XMM0
00718840 : ADDSS XMM3,XMM4
00718844 : SUBSS XMM4,dword ptr [ESP + 0x3c]
0071884a : ADDSS XMM1,XMM7
0071884e : MULSS XMM2,XMM0
00718852 : MOVSS dword ptr [ESP + 0x54],XMM1
00718858 : MOVSS XMM1,dword ptr [ESP + 0x28]
0071885e : ADDSS XMM2,XMM1
00718862 : MOVSS dword ptr [ESP + 0x58],XMM2
00718868 : MOVSS XMM2,dword ptr [ESP + 0x2c]
0071886e : MULSS XMM3,XMM0
00718872 : MULSS XMM6,XMM0
00718876 : MULSS XMM5,XMM0
0071887a : MULSS XMM4,XMM0
0071887e : ADDSS XMM3,XMM2
00718882 : ADDSS XMM6,XMM7
00718886 : ADDSS XMM5,XMM1
0071888a : ADDSS XMM4,XMM2
0071888e : MOVSS dword ptr [ESP + 0x5c],XMM3
00718894 : MOVSS dword ptr [ESP + 0x24],XMM6
0071889a : MOVSS dword ptr [ESP + 0x28],XMM5
007188a0 : MOVSS dword ptr [ESP + 0x2c],XMM4
007188a6 : CALL 0x004c5420
007188ab : MOV EAX,dword ptr [EAX + 0xc]
007188ae : MOVSS XMM0,dword ptr [ESP + 0x90]
007188b7 : MOVSS XMM1,dword ptr [ESP + 0x68]
007188bd : MOVSS XMM2,dword ptr [ESP + 0x70]
007188c3 : MOVSS dword ptr [EAX + 0x14],XMM1
007188c8 : MOVSS dword ptr [ESP + 0x10],XMM0
007188ce : MOVSS XMM0,dword ptr [ESP + 0x94]
007188d7 : MOV dword ptr [EAX + 0xc],EBX
007188da : MOVSS dword ptr [ESP + 0x14],XMM0
007188e0 : MOVSS XMM0,dword ptr [ESP + 0x98]
007188e9 : MOVSS dword ptr [ESP + 0x18],XMM0
007188ef : MOVQ XMM0,qword ptr [ESP + 0x10]
007188f5 : MOV ECX,dword ptr [ESP + 0x18]
007188f9 : MOVQ qword ptr [EAX],XMM0
007188fd : MOVSS XMM0,dword ptr [ESP + 0x64]
00718903 : MOVSS dword ptr [EAX + 0x10],XMM0
00718908 : MOV dword ptr [EAX + 0x8],ECX
0071890b : MOVSS dword ptr [EAX + 0x28],XMM0
00718910 : MOVSS XMM0,dword ptr [ESP + 0x54]
00718916 : MOVSS dword ptr [ESP + 0x64],XMM2
0071891c : MOVSS XMM2,dword ptr [ESP + 0x74]
00718922 : ADD EAX,0x18
00718925 : MOVSS dword ptr [ESP + 0x68],XMM2
0071892b : MOVSS XMM2,dword ptr [ESP + 0x78]
00718931 : MOV dword ptr [EAX + 0xc],EBX
00718934 : MOVSS dword ptr [ESP + 0x6c],XMM2
0071893a : MOVQ XMM2,qword ptr [ESP + 0x64]
00718940 : MOV EDX,dword ptr [ESP + 0x6c]
00718944 : MOVQ qword ptr [EAX],XMM2
00718948 : MOVSS XMM2,dword ptr [ESP + 0x88]
00718951 : MOV dword ptr [EAX + 0x8],EDX
00718954 : MOVSS dword ptr [EAX + 0x14],XMM2
00718959 : MOVSS dword ptr [ESP + 0x64],XMM0
0071895f : MOVSS XMM0,dword ptr [ESP + 0x58]
00718965 : MOVSS dword ptr [EAX + 0x2c],XMM1
0071896a : MOVSS XMM1,dword ptr [ESP + 0x24]
00718970 : ADD EAX,0x18
00718973 : MOVSS dword ptr [ESP + 0x68],XMM0
00718979 : MOVSS XMM0,dword ptr [ESP + 0x5c]
0071897f : MOVSS dword ptr [ESP + 0x6c],XMM0
00718985 : MOVQ XMM0,qword ptr [ESP + 0x64]
0071898b : MOV ECX,dword ptr [ESP + 0x6c]
0071898f : MOVQ qword ptr [EAX],XMM0
00718993 : MOVSS XMM0,dword ptr [ESP + 0x84]
0071899c : MOV dword ptr [EAX + 0x8],ECX
0071899f : MOV dword ptr [EAX + 0xc],EBX
007189a2 : MOVSS dword ptr [EAX + 0x10],XMM0
007189a7 : MOVSS dword ptr [ESP + 0x84],XMM1
007189b0 : MOVSS XMM1,dword ptr [ESP + 0x28]
007189b6 : ADD EAX,0x18
007189b9 : MOVSS dword ptr [ESP + 0x88],XMM1
007189c2 : MOVSS XMM1,dword ptr [ESP + 0x2c]
007189c8 : MOVSS dword ptr [ESP + 0x8c],XMM1
007189d1 : MOVQ XMM1,qword ptr [ESP + 0x84]
007189da : MOV EDX,dword ptr [ESP + 0x8c]
007189e1 : MOVQ qword ptr [EAX],XMM1
007189e5 : MOV dword ptr [EAX + 0x8],EDX
007189e8 : MOV dword ptr [EAX + 0xc],EBX
007189eb : MOVSS dword ptr [EAX + 0x10],XMM0
007189f0 : MOVSS dword ptr [EAX + 0x14],XMM2
007189f5 : LEA EDI,[EAX + 0x18]
007189f8 : CALL 0x004c5420
007189fd : MOV dword ptr [EAX + 0xc],EDI
00718a00 : ADD dword ptr [ESI + 0x10],0x6
00718a04 : ADD dword ptr [ESI + 0xc],0x4
00718a08 : CALL 0x004c5420
00718a0d : MOV EAX,dword ptr [EAX + 0x10]
00718a10 : LEA ESI,[EAX + 0x4]
00718a13 : CALL 0x004c5420
00718a18 : MOV dword ptr [EAX + 0x10],ESI
00718a1b : POP EDI
00718a1c : POP ESI
00718a1d : XOR EAX,EAX
00718a1f : POP EBX
00718a20 : MOV ESP,EBP
00718a22 : POP EBP
00718a23 : RET 0x8
