PROGRAM  : Maestia.exe
FUNCTION : FUN_00714950
ENTRY    : 00714950
BODY     : [[00714950, 00714977]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00714950(void)

{
  int iVar1;
  int iVar2;
  int *in_ECX;
  
  iVar1 = (**(code **)(*in_ECX + 0x10))();
  if (iVar1 != -1) {
    iVar2 = (**(code **)(*in_ECX + 0xc))();
    return iVar1 - iVar2;
  }
  return -1;
}



============================================================
DISASSEMBLY
============================================================
00714950 : PUSH ESI
00714951 : MOV ESI,ECX
00714953 : MOV EAX,dword ptr [ESI]
00714955 : MOV EDX,dword ptr [EAX + 0x10]
00714958 : PUSH EDI
00714959 : CALL EDX
0071495b : MOV EDI,EAX
0071495d : CMP EDI,-0x1
00714960 : JZ 0x00714972
00714962 : MOV EAX,dword ptr [ESI]
00714964 : MOV EDX,dword ptr [EAX + 0xc]
00714967 : MOV ECX,ESI
00714969 : CALL EDX
0071496b : SUB EDI,EAX
0071496d : MOV EAX,EDI
0071496f : POP EDI
00714970 : POP ESI
00714971 : RET
00714972 : POP EDI
00714973 : OR EAX,0xffffffff
00714976 : POP ESI
00714977 : RET
