PROGRAM  : Maestia.exe
FUNCTION : FUN_0071aaf0
ENTRY    : 0071aaf0
BODY     : [[0071aaf0, 0071ab17]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_0071aaf0(undefined4 param_1,undefined4 param_2)

{
  uint uVar1;
  int *in_ECX;
  
  FUN_007cd790(param_1,param_2);
  uVar1 = (**(code **)(*in_ECX + 0xcc))();
  return uVar1 & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
0071aaf0 : PUSH EBP
0071aaf1 : MOV EBP,ESP
0071aaf3 : MOV EAX,dword ptr [EBP + 0xc]
0071aaf6 : PUSH ESI
0071aaf7 : MOV ESI,ECX
0071aaf9 : MOV ECX,dword ptr [EBP + 0x8]
0071aafc : PUSH EAX
0071aafd : PUSH ECX
0071aafe : MOV ECX,ESI
0071ab00 : CALL 0x007cd790
0071ab05 : MOV EDX,dword ptr [ESI]
0071ab07 : MOV EAX,dword ptr [EDX + 0xcc]
0071ab0d : MOV ECX,ESI
0071ab0f : CALL EAX
0071ab11 : XOR AL,AL
0071ab13 : POP ESI
0071ab14 : POP EBP
0071ab15 : RET 0x8
