PROGRAM  : Maestia.exe
FUNCTION : FUN_0071e7e0
ENTRY    : 0071e7e0
BODY     : [[0071e7e0, 0071e8a2]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0071e7e0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b15b2b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004cbe70(param_1);
  local_8 = 0;
  *param_1 = &PTR_LAB_00cd9f90;
  *(undefined1 *)(param_1 + 0x15) = 0;
  param_1[0x16] = 0;
  param_1[0x17] = 0;
  param_1[0x18] = 0x3f800000;
  param_1[0x19] = 0;
  param_1[0x1a] = 0;
  param_1[0x1c] = 0;
  param_1[0x1b] = 0;
  param_1[0x1d] = 0;
  param_1[0x1e] = 0;
  param_1[0x1f] = 0;
  *(undefined1 *)(param_1 + 4) = 0;
  FUN_00406360(L"AvaFxOrbitController",0x14);
  param_1[0xc] = 6;
  param_1[0x21] = 0;
  param_1[0x20] = 0;
  param_1[0x14] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0071e7e0 : PUSH EBP
0071e7e1 : MOV EBP,ESP
0071e7e3 : PUSH -0x1
0071e7e5 : PUSH 0xb15b2b
0071e7ea : MOV EAX,FS:[0x0]
0071e7f0 : PUSH EAX
0071e7f1 : PUSH EBX
0071e7f2 : PUSH ESI
0071e7f3 : MOV EAX,[0x00d66fa0]
0071e7f8 : XOR EAX,EBP
0071e7fa : PUSH EAX
0071e7fb : LEA EAX,[EBP + -0xc]
0071e7fe : MOV FS:[0x0],EAX
0071e804 : MOV ESI,dword ptr [EBP + 0x8]
0071e807 : PUSH ESI
0071e808 : CALL 0x004cbe70
0071e80d : XOR EBX,EBX
0071e80f : MOV dword ptr [EBP + -0x4],EBX
0071e812 : XORPS XMM0,XMM0
0071e815 : MOVSS XMM1,dword ptr [0x00c10fc4]
0071e81d : MOV dword ptr [ESI],0xcd9f90
0071e823 : MOV byte ptr [ESI + 0x54],BL
0071e826 : MOVSS dword ptr [ESI + 0x58],XMM0
0071e82b : MOVSS dword ptr [ESI + 0x5c],XMM0
0071e830 : MOVSS dword ptr [ESI + 0x60],XMM1
0071e835 : MOVSS dword ptr [ESI + 0x64],XMM0
0071e83a : MOVSS dword ptr [ESI + 0x68],XMM0
0071e83f : MOVSS dword ptr [ESI + 0x70],XMM0
0071e844 : MOVSS dword ptr [ESI + 0x6c],XMM0
0071e849 : PUSH 0x14
0071e84b : MOVSS dword ptr [ESI + 0x74],XMM0
0071e850 : MOVSS dword ptr [ESI + 0x78],XMM0
0071e855 : MOVSS dword ptr [ESI + 0x7c],XMM0
0071e85a : PUSH 0xc0112c
0071e85f : LEA ECX,[ESI + 0x34]
0071e862 : MOV byte ptr [ESI + 0x10],BL
0071e865 : CALL 0x00406360
0071e86a : XORPS XMM0,XMM0
0071e86d : MOV dword ptr [ESI + 0x30],0x6
0071e874 : MOVSS dword ptr [ESI + 0x84],XMM0
0071e87c : MOVSS dword ptr [ESI + 0x80],XMM0
0071e884 : MOV dword ptr [ESI + 0x50],EBX
0071e887 : MOV dword ptr [EBP + -0x4],0xffffffff
0071e88e : MOV EAX,ESI
0071e890 : MOV ECX,dword ptr [EBP + -0xc]
0071e893 : MOV dword ptr FS:[0x0],ECX
0071e89a : POP ECX
0071e89b : POP ESI
0071e89c : POP EBX
0071e89d : MOV ESP,EBP
0071e89f : POP EBP
0071e8a0 : RET 0x4
