PROGRAM  : Maestia.exe
FUNCTION : FUN_0071aa40
ENTRY    : 0071aa40
BODY     : [[0071aa40, 0071aab5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0071aa40(void)

{
  int *piVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0d0df;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cda3cc;
  local_8 = 0;
  piVar1 = (int *)in_ECX[1];
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 0x1c))(uVar2);
    (**(code **)*piVar1)(1);
    in_ECX[1] = 0;
  }
  *in_ECX = &PTR_FUN_00cd8830;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0071aa40 : PUSH EBP
0071aa41 : MOV EBP,ESP
0071aa43 : PUSH -0x1
0071aa45 : PUSH 0xb0d0df
0071aa4a : MOV EAX,FS:[0x0]
0071aa50 : PUSH EAX
0071aa51 : PUSH ECX
0071aa52 : PUSH ESI
0071aa53 : PUSH EDI
0071aa54 : MOV EAX,[0x00d66fa0]
0071aa59 : XOR EAX,EBP
0071aa5b : PUSH EAX
0071aa5c : LEA EAX,[EBP + -0xc]
0071aa5f : MOV FS:[0x0],EAX
0071aa65 : MOV EDI,ECX
0071aa67 : MOV dword ptr [EBP + -0x10],EDI
0071aa6a : MOV dword ptr [EDI],0xcda3cc
0071aa70 : MOV dword ptr [EBP + -0x4],0x0
0071aa77 : MOV ESI,dword ptr [EDI + 0x4]
0071aa7a : TEST ESI,ESI
0071aa7c : JZ 0x0071aa98
0071aa7e : MOV EAX,dword ptr [ESI]
0071aa80 : MOV EDX,dword ptr [EAX + 0x1c]
0071aa83 : MOV ECX,ESI
0071aa85 : CALL EDX
0071aa87 : MOV EAX,dword ptr [ESI]
0071aa89 : MOV EDX,dword ptr [EAX]
0071aa8b : PUSH 0x1
0071aa8d : MOV ECX,ESI
0071aa8f : CALL EDX
0071aa91 : MOV dword ptr [EDI + 0x4],0x0
0071aa98 : MOV dword ptr [EBP + -0x4],0xffffffff
0071aa9f : MOV dword ptr [EDI],0xcd8830
0071aaa5 : MOV ECX,dword ptr [EBP + -0xc]
0071aaa8 : MOV dword ptr FS:[0x0],ECX
0071aaaf : POP ECX
0071aab0 : POP EDI
0071aab1 : POP ESI
0071aab2 : MOV ESP,EBP
0071aab4 : POP EBP
0071aab5 : RET
