PROGRAM  : Maestia.exe
FUNCTION : FUN_0071d960
ENTRY    : 0071d960
BODY     : [[0071d960, 0071d98f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0071d960(float param_1)

{
  int in_ECX;
  
  *(float *)(in_ECX + 0x58) = param_1 * *(float *)(in_ECX + 0x58);
  *(float *)(in_ECX + 0x5c) = param_1 * *(float *)(in_ECX + 0x5c);
  *(float *)(in_ECX + 0x60) = param_1 * *(float *)(in_ECX + 0x60);
  return;
}



============================================================
DISASSEMBLY
============================================================
0071d960 : PUSH EBP
0071d961 : MOV EBP,ESP
0071d963 : MOVSS XMM0,dword ptr [EBP + 0x8]
0071d968 : MOVAPS XMM1,XMM0
0071d96b : MULSS XMM1,dword ptr [ECX + 0x58]
0071d970 : MOVSS dword ptr [ECX + 0x58],XMM1
0071d975 : MOVAPS XMM1,XMM0
0071d978 : MULSS XMM1,dword ptr [ECX + 0x5c]
0071d97d : MULSS XMM0,dword ptr [ECX + 0x60]
0071d982 : MOVSS dword ptr [ECX + 0x5c],XMM1
0071d987 : MOVSS dword ptr [ECX + 0x60],XMM0
0071d98c : POP EBP
0071d98d : RET 0x4
