PROGRAM  : Maestia.exe
FUNCTION : FUN_00715310
ENTRY    : 00715310
BODY     : [[00715310, 0071534e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00715310(undefined8 *param_1,undefined8 *param_2,undefined8 *param_3)

{
  int in_ECX;
  
  *(undefined8 *)(in_ECX + 0x14) = *param_1;
  *(undefined4 *)(in_ECX + 0x1c) = *(undefined4 *)(param_1 + 1);
  *(undefined8 *)(in_ECX + 0x20) = *param_2;
  *(undefined4 *)(in_ECX + 0x28) = *(undefined4 *)(param_2 + 1);
  *(undefined8 *)(in_ECX + 0x2c) = *param_3;
  *(undefined4 *)(in_ECX + 0x34) = *(undefined4 *)(param_3 + 1);
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00715310 : PUSH EBP
00715311 : MOV EBP,ESP
00715313 : MOV EAX,dword ptr [EBP + 0x8]
00715316 : MOVQ XMM0,qword ptr [EAX]
0071531a : MOVQ qword ptr [ECX + 0x14],XMM0
0071531f : MOV EAX,dword ptr [EAX + 0x8]
00715322 : MOV dword ptr [ECX + 0x1c],EAX
00715325 : MOV EAX,dword ptr [EBP + 0xc]
00715328 : MOVQ XMM0,qword ptr [EAX]
0071532c : MOVQ qword ptr [ECX + 0x20],XMM0
00715331 : MOV EDX,dword ptr [EAX + 0x8]
00715334 : MOV EAX,dword ptr [EBP + 0x10]
00715337 : MOV dword ptr [ECX + 0x28],EDX
0071533a : MOVQ XMM0,qword ptr [EAX]
0071533e : MOVQ qword ptr [ECX + 0x2c],XMM0
00715343 : MOV EAX,dword ptr [EAX + 0x8]
00715346 : MOV dword ptr [ECX + 0x34],EAX
00715349 : XOR EAX,EAX
0071534b : POP EBP
0071534c : RET 0xc
