PROGRAM  : Maestia.exe
FUNCTION : FUN_00719be0
ENTRY    : 00719be0
BODY     : [[00719be0, 0071a37f]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00719be0(int param_1,int param_2)

{
  undefined8 uVar1;
  undefined8 uVar2;
  float fVar3;
  undefined4 uVar4;
  int *piVar5;
  ulonglong uVar6;
  int iVar7;
  uint uVar8;
  float *pfVar9;
  undefined8 *puVar10;
  int in_ECX;
  int iVar11;
  uint uVar12;
  float unaff_ESI;
  float unaff_EDI;
  float fVar13;
  float fStack_10c;
  float fStack_108;
  float local_fc;
  float local_ec;
  float local_e8;
  float fStack_e4;
  float fStack_e0;
  float fStack_dc;
  float fStack_d8;
  float fStack_d4;
  float fStack_d0;
  float fStack_cc;
  float fStack_c8;
  float fStack_c4;
  int iStack_c0;
  float fStack_bc;
  float fStack_b8;
  float fStack_b4;
  float fStack_b0;
  undefined8 uStack_ac;
  float local_a4;
  int local_9c;
  float fStack_98;
  float fStack_94;
  float fStack_90;
  float fStack_8c;
  float fStack_88;
  float fStack_84;
  float fStack_7c;
  float fStack_78;
  float local_74;
  undefined4 local_70;
  undefined1 auStack_60 [24];
  undefined1 local_48 [68];
  
  if (*(int *)(in_ECX + 4) == 0) {
    return 0xffffffff;
  }
  local_fc = 1.043339e-38;
  local_9c = in_ECX;
  iVar7 = FUN_004c5420();
  if (0xffff < *(int *)(iVar7 + 0x10)) {
    return 0xffffffff;
  }
  fVar3 = *(float *)(param_1 + 0x164);
  iVar11 = *(int *)(param_2 + 0x5c) * 0x120;
  iVar7 = iVar11 + 0x108 + *(int *)((int)fVar3 + 300);
  uStack_ac = CONCAT44(*(undefined4 *)(iVar11 + 0x108 + *(int *)((int)fVar3 + 300)),(float)uStack_ac
                      );
  local_a4 = *(float *)(iVar7 + 4);
  local_74 = *(float *)(iVar7 + 8);
  local_70 = *(undefined4 *)(iVar7 + 0xc);
  local_ec = *(float *)((int)fVar3 + 0x98) * 0.017453292;
  local_fc = 1.043357e-38;
  local_e8 = fVar3;
  iVar7 = FUN_004c5420();
  if (*(char *)(iVar7 + 0x14) == '\0') {
    local_fc = 1.0433585e-38;
    FUN_004c5420();
    local_fc = 1.0433595e-38;
    FUN_0075c370();
    local_fc = 1.0433602e-38;
    iVar7 = FUN_004c5420();
    in_ECX = local_9c;
    if (*(char *)(iVar7 + 0x14) == '\0') {
      return 0;
    }
  }
  if (*(int *)(in_ECX + 8) == -1) {
    local_fc = 1.0433637e-38;
    iVar7 = FUN_004c5420();
    *(undefined4 *)(in_ECX + 8) = *(undefined4 *)(iVar7 + 0x10);
    *(undefined4 *)(in_ECX + 0xc) = 0;
    *(undefined4 *)(in_ECX + 0x10) = 0;
  }
  local_fc = *(float *)(param_2 + 0x58) + local_ec;
  D3DXMatrixRotationAxis(local_48,in_ECX + 0x2c);
  D3DXVec3Transform(&fStack_d4);
  D3DXVec3Transform(&fStack_d0,in_ECX + 0x14,auStack_60);
  fVar13 = *(float *)(param_2 + 0x54) * *(float *)((int)fVar3 + 0x88) * DAT_00d72c24;
  fStack_e0 = fStack_e0 * fVar13;
  local_ec = local_ec * fVar13;
  local_e8 = local_e8 * fVar13;
  fStack_e4 = fStack_e4 * fVar13;
  fVar13 = *(float *)((int)fVar3 + 0x8c) * *(float *)(param_2 + 0x54) * DAT_00d72c24;
  fStack_dc = fStack_dc * fVar13;
  fStack_d8 = fStack_d8 * fVar13;
  fStack_d4 = fStack_d4 * fVar13;
  fStack_d0 = fStack_d0 * fVar13;
  uStack_ac = (longlong)ROUND(*(float *)(param_2 + 0x4c) * *(float *)((int)fVar3 + 0xb4) * 255.0);
  fStack_10c = (float)(longlong)ROUND(*(float *)(param_2 + 0x40) * *(float *)(in_ECX + 200) * 255.0)
  ;
  fVar3 = *(float *)(param_2 + 0x60);
  uVar12 = (uint)fStack_10c & 0xff;
  fStack_10c = (float)(longlong)
                      ROUND(*(float *)(param_2 + 0x44) * *(float *)(in_ECX + 0xcc) * 255.0);
  uVar8 = (uint)fStack_10c & 0xff;
  fStack_10c = (float)(longlong)
                      ROUND(*(float *)(param_2 + 0x48) * *(float *)(in_ECX + 0xd0) * 255.0);
  uVar8 = (((int)(float)uStack_ac << 8 | uVar12) << 8 | uVar8) << 8 | (uint)fStack_10c & 0xff;
  if (fVar3 == 0.0) goto LAB_00719ffc;
  uVar12 = _rand();
  uVar12 = uVar12 & 0x80000003;
  if ((int)uVar12 < 0) {
    uVar12 = (uVar12 - 1 | 0xfffffffc) + 1;
  }
  if ((int)uVar12 < 2) {
    if (uVar12 == 0) {
      pfVar9 = &local_ec;
    }
    else {
      fStack_bc = -local_ec;
      fStack_b8 = -local_e8;
      fStack_b4 = -fStack_e4;
      fStack_b0 = fStack_e0;
LAB_00719f63:
      fStack_b0 = -fStack_b0;
      pfVar9 = &fStack_bc;
    }
  }
  else {
    if (uVar12 != 2) {
      fStack_bc = -fStack_dc;
      fStack_b8 = -fStack_d8;
      fStack_b4 = -fStack_d4;
      fStack_b0 = fStack_d0;
      goto LAB_00719f63;
    }
    pfVar9 = &fStack_dc;
  }
  uStack_ac = *(longlong *)pfVar9;
  local_a4 = pfVar9[2];
  D3DXVec3Normalize(&local_fc,&uStack_ac);
  *(float *)(param_2 + 0x20) = local_fc * fVar3 + *(float *)(param_2 + 0x20);
  *(float *)(param_2 + 0x24) = unaff_EDI * fVar3 + *(float *)(param_2 + 0x24);
  *(float *)(param_2 + 0x28) = unaff_ESI * fVar3 + *(float *)(param_2 + 0x28);
LAB_00719ffc:
  _local_fc = *(undefined8 *)(param_2 + 0x20);
  uVar1 = *(undefined8 *)(param_2 + 0x28);
  if (*(char *)(*(int *)(iStack_c0 + 4) + 0x18) == '\0') {
    piVar5 = *(int **)(*(int *)(iStack_c0 + 4) + 0x1c);
    if (*(char *)((int)piVar5 + 0x5d) != '\0') {
      (**(code **)(*piVar5 + 0x14))();
    }
    fStack_b4 = (float)piVar5[0x30];
    fStack_10c = (float)*(undefined8 *)(piVar5 + 0x2e);
    fStack_bc = fStack_10c + local_fc;
    fStack_108 = (float)((ulonglong)*(undefined8 *)(piVar5 + 0x2e) >> 0x20);
    iVar7 = iStack_c0;
  }
  else {
    if (*(char *)(param_2 + 100) == '\0') {
      *(undefined1 *)(param_2 + 100) = 1;
      puVar10 = (undefined8 *)FUN_007cc270();
      uVar2 = *puVar10;
      uVar4 = *(undefined4 *)(puVar10 + 1);
      fStack_10c = (float)uVar2;
      *(float *)(param_2 + 0x65) = fStack_10c;
      fStack_108 = (float)((ulonglong)uVar2 >> 0x20);
      *(float *)(param_2 + 0x69) = fStack_108;
      *(undefined4 *)(param_2 + 0x6d) = uVar4;
    }
    fStack_bc = local_fc + *(float *)(param_2 + 0x65);
    fStack_108 = *(float *)(param_2 + 0x69);
    fStack_b4 = *(float *)(param_2 + 0x6d);
    iVar7 = iStack_c0;
  }
  uVar6 = (ulonglong)_local_fc >> 0x20;
  fStack_108 = fStack_108 + (float)uVar6;
  fStack_b4 = fStack_b4 + (float)uVar1;
  uStack_ac._0_4_ = fStack_dc + fStack_bc;
  uStack_ac._4_4_ = fStack_d8 + fStack_108;
  _local_fc = CONCAT44(fStack_108,fStack_bc);
  local_a4 = fStack_d4 + fStack_b4;
  fStack_8c = -local_ec + fStack_bc;
  fStack_88 = -local_e8 + fStack_108;
  fStack_84 = -fStack_e4 + fStack_b4;
  fStack_78 = local_e8 + fStack_108;
  local_74 = fStack_e4 + fStack_b4;
  fStack_b8 = -fStack_d8 + fStack_108;
  fStack_b4 = -fStack_d4 + fStack_b4;
  fStack_7c = local_ec + fStack_bc;
  fStack_bc = -fStack_dc + fStack_bc;
  iVar11 = FUN_004c5420();
  fVar13 = fStack_94;
  fVar3 = fStack_98;
  puVar10 = *(undefined8 **)(iVar11 + 0xc);
  *puVar10 = CONCAT44(uStack_ac._4_4_,(float)uStack_ac);
  *(float *)(puVar10 + 1) = local_a4;
  *(uint *)((int)puVar10 + 0xc) = uVar8;
  *(float *)(puVar10 + 2) = fStack_cc;
  *(float *)((int)puVar10 + 0x14) = fStack_c8;
  puVar10[3] = CONCAT44(fStack_88,fStack_8c);
  *(float *)(puVar10 + 4) = fStack_84;
  *(uint *)((int)puVar10 + 0x24) = uVar8;
  *(float *)(puVar10 + 5) = fStack_cc;
  *(float *)((int)puVar10 + 0x2c) = fStack_94;
  fStack_cc = fStack_7c;
  *(float *)((int)puVar10 + 0x44) = fStack_c8;
  fStack_c8 = fStack_78;
  fStack_c4 = local_74;
  puVar10[6] = CONCAT44(fStack_78,fStack_7c);
  *(float *)(puVar10 + 7) = local_74;
  *(uint *)((int)puVar10 + 0x3c) = uVar8;
  *(float *)(puVar10 + 8) = fStack_98;
  fStack_98 = fStack_bc;
  fStack_94 = fStack_b8;
  fStack_90 = fStack_b4;
  puVar10[9] = CONCAT44(fStack_b8,fStack_bc);
  *(float *)(puVar10 + 10) = fStack_b4;
  *(uint *)((int)puVar10 + 0x54) = uVar8;
  *(float *)(puVar10 + 0xb) = fVar3;
  *(float *)((int)puVar10 + 0x5c) = fVar13;
  iVar11 = FUN_004c5420();
  *(undefined8 **)(iVar11 + 0xc) = puVar10 + 0xc;
  *(int *)(iVar7 + 0x10) = *(int *)(iVar7 + 0x10) + 6;
  *(int *)(iVar7 + 0xc) = *(int *)(iVar7 + 0xc) + 4;
  iVar7 = FUN_004c5420();
  iVar7 = *(int *)(iVar7 + 0x10);
  iVar11 = FUN_004c5420();
  *(int *)(iVar11 + 0x10) = iVar7 + 4;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00719be0 : PUSH EBP
00719be1 : MOV EBP,ESP
00719be3 : AND ESP,0xfffffff8
00719be6 : SUB ESP,0xe4
00719bec : PUSH EBX
00719bed : PUSH ESI
00719bee : MOV ESI,ECX
00719bf0 : CMP dword ptr [ESI + 0x4],0x0
00719bf4 : PUSH EDI
00719bf5 : MOV dword ptr [ESP + 0x5c],ESI
00719bf9 : JNZ 0x00719c07
00719bfb : OR EAX,0xffffffff
00719bfe : POP EDI
00719bff : POP ESI
00719c00 : POP EBX
00719c01 : MOV ESP,EBP
00719c03 : POP EBP
00719c04 : RET 0x8
00719c07 : CALL 0x004c5420
00719c0c : CMP dword ptr [EAX + 0x10],0x10000
00719c13 : JGE 0x00719bfb
00719c15 : MOV EAX,dword ptr [EBP + 0x8]
00719c18 : MOV EBX,dword ptr [EAX + 0x164]
00719c1e : MOV EDI,dword ptr [EBP + 0xc]
00719c21 : MOV EAX,dword ptr [EDI + 0x5c]
00719c24 : MOV EDX,dword ptr [EBX + 0x12c]
00719c2a : LEA ECX,[EAX + EAX*0x8]
00719c2d : SHL ECX,0x5
00719c30 : MOVSS XMM0,dword ptr [ECX + EDX*0x1 + 0x108]
00719c39 : LEA EAX,[ECX + EDX*0x1 + 0x108]
00719c40 : MOVSS dword ptr [ESP + 0x50],XMM0
00719c46 : MOVSS XMM0,dword ptr [EAX + 0x4]
00719c4b : MOVSS dword ptr [ESP + 0x54],XMM0
00719c51 : MOVSS XMM0,dword ptr [EAX + 0x8]
00719c56 : MOVSS dword ptr [ESP + 0x84],XMM0
00719c5f : MOVSS XMM0,dword ptr [EAX + 0xc]
00719c64 : MOVSS dword ptr [ESP + 0x88],XMM0
00719c6d : MOVSS XMM0,dword ptr [EBX + 0x98]
00719c75 : MULSS XMM0,dword ptr [0x00cdf170]
00719c7d : MOV dword ptr [ESP + 0x10],EBX
00719c81 : MOVSS dword ptr [ESP + 0xc],XMM0
00719c87 : CALL 0x004c5420
00719c8c : CMP byte ptr [EAX + 0x14],0x0
00719c90 : JNZ 0x00719cb1
00719c92 : CALL 0x004c5420
00719c97 : MOV ESI,EAX
00719c99 : CALL 0x0075c370
00719c9e : CALL 0x004c5420
00719ca3 : CMP byte ptr [EAX + 0x14],0x0
00719ca7 : JZ 0x0071a375
00719cad : MOV ESI,dword ptr [ESP + 0x5c]
00719cb1 : CMP dword ptr [ESI + 0x8],-0x1
00719cb5 : JNZ 0x00719cca
00719cb7 : CALL 0x004c5420
00719cbc : MOV EAX,dword ptr [EAX + 0x10]
00719cbf : MOV dword ptr [ESI + 0x8],EAX
00719cc2 : XOR EAX,EAX
00719cc4 : MOV dword ptr [ESI + 0xc],EAX
00719cc7 : MOV dword ptr [ESI + 0x10],EAX
00719cca : MOVSS XMM0,dword ptr [EDI + 0x58]
00719ccf : ADDSS XMM0,dword ptr [ESP + 0xc]
00719cd5 : PUSH ECX
00719cd6 : MOVSS dword ptr [ESP],XMM0
00719cdb : LEA ECX,[ESI + 0x2c]
00719cde : PUSH ECX
00719cdf : LEA EDX,[ESP + 0xb8]
00719ce6 : PUSH EDX
00719ce7 : CALL 0x004ff746
00719cec : LEA EAX,[ESP + 0xb0]
00719cf3 : PUSH EAX
00719cf4 : LEA ECX,[ESI + 0x20]
00719cf7 : PUSH ECX
00719cf8 : LEA EDX,[ESP + 0x38]
00719cfc : PUSH EDX
00719cfd : CALL 0x004ff75e
00719d02 : LEA EAX,[ESP + 0xb0]
00719d09 : PUSH EAX
00719d0a : ADD ESI,0x14
00719d0d : PUSH ESI
00719d0e : LEA ECX,[ESP + 0x48]
00719d12 : PUSH ECX
00719d13 : CALL 0x004ff75e
00719d18 : FLD float ptr [EDI + 0x4c]
00719d1b : MOVSS XMM1,dword ptr [EDI + 0x54]
00719d20 : FNSTCW word ptr [ESP + 0xc]
00719d24 : MOVSS XMM2,dword ptr [0x00d72c24]
00719d2c : MOVSS XMM5,dword ptr [ESP + 0x30]
00719d32 : MOVSS XMM4,dword ptr [ESP + 0x34]
00719d38 : MOVSS XMM3,dword ptr [ESP + 0x38]
00719d3e : MOVSS XMM6,dword ptr [ESP + 0x3c]
00719d44 : MOVZX EAX,word ptr [ESP + 0xc]
00719d49 : MOVAPS XMM0,XMM1
00719d4c : MULSS XMM0,dword ptr [EBX + 0x88]
00719d54 : MULSS XMM0,XMM2
00719d58 : MULSS XMM6,XMM0
00719d5c : MULSS XMM5,XMM0
00719d60 : MULSS XMM4,XMM0
00719d64 : MULSS XMM3,XMM0
00719d68 : MOVSS dword ptr [ESP + 0x3c],XMM6
00719d6e : MOVSS XMM6,dword ptr [ESP + 0x48]
00719d74 : MOVSS dword ptr [ESP + 0x30],XMM5
00719d7a : MOVSS dword ptr [ESP + 0x34],XMM4
00719d80 : MOVSS dword ptr [ESP + 0x38],XMM3
00719d86 : MOVSS XMM0,dword ptr [EBX + 0x8c]
00719d8e : MULSS XMM0,XMM1
00719d92 : MOVSS XMM1,dword ptr [ESP + 0x40]
00719d98 : MULSS XMM0,XMM2
00719d9c : MULSS XMM1,XMM0
00719da0 : MOVSS dword ptr [ESP + 0x40],XMM1
00719da6 : MOVSS XMM1,dword ptr [ESP + 0x44]
00719dac : MOV ECX,dword ptr [ESP + 0x10]
00719db0 : MULSS XMM1,XMM0
00719db4 : MOVSS dword ptr [ESP + 0x44],XMM1
00719dba : MOVSS XMM1,dword ptr [ESP + 0x4c]
00719dc0 : MULSS XMM6,XMM0
00719dc4 : MOVSS dword ptr [ESP + 0x48],XMM6
00719dca : MULSS XMM1,XMM0
00719dce : MOVSS dword ptr [ESP + 0x4c],XMM1
00719dd4 : FMUL float ptr [EBX + 0xb4]
00719dda : FLD float ptr [0x00cdf130]
00719de0 : OR EAX,0xc00
00719de5 : MOV dword ptr [ESP + 0x70],EAX
00719de9 : FMUL ST1
00719deb : FLDCW word ptr [ESP + 0x70]
00719def : FXCH
00719df1 : FISTP qword ptr [ESP + 0x70]
00719df5 : MOV EBX,dword ptr [ESP + 0x70]
00719df9 : SHL EBX,0x8
00719dfc : FLDCW word ptr [ESP + 0xc]
00719e00 : FLD float ptr [EDI + 0x40]
00719e03 : FMUL float ptr [ECX + 0xa8]
00719e09 : FNSTCW word ptr [ESP + 0xc]
00719e0d : FMUL ST1
00719e0f : MOVZX EAX,word ptr [ESP + 0xc]
00719e14 : OR EAX,0xc00
00719e19 : MOV dword ptr [ESP + 0x10],EAX
00719e1d : FLDCW word ptr [ESP + 0x10]
00719e21 : FISTP qword ptr [ESP + 0x10]
00719e25 : MOV EDX,dword ptr [ESP + 0x10]
00719e29 : FLDCW word ptr [ESP + 0xc]
00719e2d : FLD float ptr [EDI + 0x44]
00719e30 : MOVSS XMM0,dword ptr [EDI + 0x60]
00719e35 : FMUL float ptr [ECX + 0xac]
00719e3b : AND EDX,0xff
00719e41 : FNSTCW word ptr [ESP + 0xc]
00719e45 : OR EBX,EDX
00719e47 : MOVZX EAX,word ptr [ESP + 0xc]
00719e4c : FMUL ST1
00719e4e : OR EAX,0xc00
00719e53 : MOV dword ptr [ESP + 0x10],EAX
00719e57 : SHL EBX,0x8
00719e5a : FLDCW word ptr [ESP + 0x10]
00719e5e : FISTP qword ptr [ESP + 0x10]
00719e62 : MOV EAX,dword ptr [ESP + 0x10]
00719e66 : AND EAX,0xff
00719e6b : OR EBX,EAX
00719e6d : SHL EBX,0x8
00719e70 : FLDCW word ptr [ESP + 0xc]
00719e74 : FLD float ptr [EDI + 0x48]
00719e77 : FMUL float ptr [ECX + 0xb0]
00719e7d : FNSTCW word ptr [ESP + 0xc]
00719e81 : FMULP
00719e83 : MOVZX EAX,word ptr [ESP + 0xc]
00719e88 : OR EAX,0xc00
00719e8d : MOV dword ptr [ESP + 0x10],EAX
00719e91 : FLDCW word ptr [ESP + 0x10]
00719e95 : FISTP qword ptr [ESP + 0x10]
00719e99 : MOV ECX,dword ptr [ESP + 0x10]
00719e9d : AND ECX,0xff
00719ea3 : OR EBX,ECX
00719ea5 : UCOMISS XMM0,dword ptr [0x00b9b0b4]
00719eac : FLDCW word ptr [ESP + 0xc]
00719eb0 : LAHF
00719eb1 : MOVSS dword ptr [ESP + 0x10],XMM0
00719eb7 : TEST AH,0x44
00719eba : JNP 0x00719ffc
00719ec0 : CALL 0x00635d2f
00719ec5 : AND EAX,0x80000003
00719eca : JNS 0x00719ed1
00719ecc : DEC EAX
00719ecd : OR EAX,0xfffffffc
00719ed0 : INC EAX
00719ed1 : CMP EAX,0x2
00719ed4 : JGE 0x00719f20
00719ed6 : TEST EAX,EAX
00719ed8 : JNZ 0x00719ee3
00719eda : LEA EAX,[ESP + 0x30]
00719ede : JMP 0x00719f70
00719ee3 : MOVSS XMM0,dword ptr [0x00cdf0c0]
00719eeb : MOVSS XMM1,dword ptr [ESP + 0x30]
00719ef1 : XORPS XMM1,XMM0
00719ef4 : MOVSS dword ptr [ESP + 0x60],XMM1
00719efa : MOVSS XMM1,dword ptr [ESP + 0x34]
00719f00 : XORPS XMM1,XMM0
00719f03 : MOVSS dword ptr [ESP + 0x64],XMM1
00719f09 : MOVSS XMM1,dword ptr [ESP + 0x38]
00719f0f : XORPS XMM1,XMM0
00719f12 : MOVSS dword ptr [ESP + 0x68],XMM1
00719f18 : MOVSS XMM1,dword ptr [ESP + 0x3c]
00719f1e : JMP 0x00719f63
00719f20 : JNZ 0x00719f28
00719f22 : LEA EAX,[ESP + 0x40]
00719f26 : JMP 0x00719f70
00719f28 : MOVSS XMM0,dword ptr [0x00cdf0c0]
00719f30 : MOVSS XMM1,dword ptr [ESP + 0x40]
00719f36 : XORPS XMM1,XMM0
00719f39 : MOVSS dword ptr [ESP + 0x60],XMM1
00719f3f : MOVSS XMM1,dword ptr [ESP + 0x44]
00719f45 : XORPS XMM1,XMM0
00719f48 : MOVSS dword ptr [ESP + 0x64],XMM1
00719f4e : MOVSS XMM1,dword ptr [ESP + 0x48]
00719f54 : XORPS XMM1,XMM0
00719f57 : MOVSS dword ptr [ESP + 0x68],XMM1
00719f5d : MOVSS XMM1,dword ptr [ESP + 0x4c]
00719f63 : XORPS XMM1,XMM0
00719f66 : LEA EAX,[ESP + 0x60]
00719f6a : MOVSS dword ptr [ESP + 0x6c],XMM1
00719f70 : MOVSS XMM0,dword ptr [EAX]
00719f74 : MOVSS dword ptr [ESP + 0x70],XMM0
00719f7a : MOVSS XMM0,dword ptr [EAX + 0x4]
00719f7f : MOVSS dword ptr [ESP + 0x74],XMM0
00719f85 : MOVSS XMM0,dword ptr [EAX + 0x8]
00719f8a : LEA EDX,[ESP + 0x70]
00719f8e : PUSH EDX
00719f8f : LEA EAX,[ESP + 0x24]
00719f93 : PUSH EAX
00719f94 : MOVSS dword ptr [ESP + 0x80],XMM0
00719f9d : CALL 0x004ff722
00719fa2 : MOVSS XMM3,dword ptr [ESP + 0x10]
00719fa8 : MOVSS XMM0,dword ptr [ESP + 0x20]
00719fae : MOVSS XMM1,dword ptr [ESP + 0x24]
00719fb4 : MOVSS XMM2,dword ptr [ESP + 0x28]
00719fba : MOVSS XMM4,dword ptr [ESP + 0x34]
00719fc0 : MOVSS XMM5,dword ptr [ESP + 0x30]
00719fc6 : MOVSS XMM6,dword ptr [ESP + 0x48]
00719fcc : MULSS XMM0,XMM3
00719fd0 : ADDSS XMM0,dword ptr [EDI + 0x20]
00719fd5 : MULSS XMM1,XMM3
00719fd9 : ADDSS XMM1,dword ptr [EDI + 0x24]
00719fde : MULSS XMM2,XMM3
00719fe2 : ADDSS XMM2,dword ptr [EDI + 0x28]
00719fe7 : MOVSS XMM3,dword ptr [ESP + 0x38]
00719fed : MOVSS dword ptr [EDI + 0x20],XMM0
00719ff2 : MOVSS dword ptr [EDI + 0x24],XMM1
00719ff7 : MOVSS dword ptr [EDI + 0x28],XMM2
00719ffc : MOV ESI,dword ptr [ESP + 0x5c]
0071a000 : MOVQ XMM0,qword ptr [EDI + 0x20]
0071a005 : MOV EAX,dword ptr [ESI + 0x4]
0071a008 : CMP byte ptr [EAX + 0x18],0x0
0071a00c : MOVQ qword ptr [ESP + 0x20],XMM0
0071a012 : MOVQ XMM0,qword ptr [EDI + 0x28]
0071a017 : MOVQ qword ptr [ESP + 0x28],XMM0
0071a01d : JZ 0x0071a099
0071a01f : CMP byte ptr [EDI + 0x64],0x0
0071a023 : JNZ 0x0071a082
0071a025 : MOV byte ptr [EDI + 0x64],0x1
0071a029 : MOV ECX,dword ptr [ESI + 0x4]
0071a02c : MOV ESI,dword ptr [ECX + 0x1c]
0071a02f : CALL 0x007cc270
0071a034 : MOVQ XMM0,qword ptr [EAX]
0071a038 : MOV EDX,dword ptr [EAX + 0x8]
0071a03b : MOVSS XMM3,dword ptr [ESP + 0x38]
0071a041 : MOVSS XMM4,dword ptr [ESP + 0x34]
0071a047 : MOVSS XMM5,dword ptr [ESP + 0x30]
0071a04d : MOVSS XMM6,dword ptr [ESP + 0x48]
0071a053 : MOV ESI,dword ptr [ESP + 0x5c]
0071a057 : MOVQ qword ptr [ESP + 0x10],XMM0
0071a05d : MOVSS XMM0,dword ptr [ESP + 0x10]
0071a063 : MOVSS dword ptr [EDI + 0x65],XMM0
0071a068 : MOVSS XMM0,dword ptr [ESP + 0x14]
0071a06e : MOV dword ptr [ESP + 0x18],EDX
0071a072 : MOVSS dword ptr [EDI + 0x69],XMM0
0071a077 : MOVSS XMM0,dword ptr [ESP + 0x18]
0071a07d : MOVSS dword ptr [EDI + 0x6d],XMM0
0071a082 : MOVSS XMM1,dword ptr [ESP + 0x20]
0071a088 : ADDSS XMM1,dword ptr [EDI + 0x65]
0071a08d : MOVSS XMM2,dword ptr [EDI + 0x69]
0071a092 : MOVSS XMM7,dword ptr [EDI + 0x6d]
0071a097 : JMP 0x0071a0f3
0071a099 : MOV EDI,dword ptr [EAX + 0x1c]
0071a09c : CMP byte ptr [EDI + 0x5d],0x0
0071a0a0 : JZ 0x0071a0c3
0071a0a2 : MOV EAX,dword ptr [EDI]
0071a0a4 : MOV EDX,dword ptr [EAX + 0x14]
0071a0a7 : MOV ECX,EDI
0071a0a9 : CALL EDX
0071a0ab : MOVSS XMM3,dword ptr [ESP + 0x38]
0071a0b1 : MOVSS XMM4,dword ptr [ESP + 0x34]
0071a0b7 : MOVSS XMM5,dword ptr [ESP + 0x30]
0071a0bd : MOVSS XMM6,dword ptr [ESP + 0x48]
0071a0c3 : MOVQ XMM0,qword ptr [EDI + 0xb8]
0071a0cb : MOV EAX,dword ptr [EDI + 0xc0]
0071a0d1 : MOVQ qword ptr [ESP + 0x10],XMM0
0071a0d7 : MOVSS XMM1,dword ptr [ESP + 0x10]
0071a0dd : ADDSS XMM1,dword ptr [ESP + 0x20]
0071a0e3 : MOVSS XMM2,dword ptr [ESP + 0x14]
0071a0e9 : MOV dword ptr [ESP + 0x18],EAX
0071a0ed : MOVSS XMM7,dword ptr [ESP + 0x18]
0071a0f3 : ADDSS XMM2,dword ptr [ESP + 0x24]
0071a0f9 : MOVSS XMM0,dword ptr [ESP + 0x40]
0071a0ff : ADDSS XMM7,dword ptr [ESP + 0x28]
0071a105 : ADDSS XMM0,XMM1
0071a109 : MOVSS dword ptr [ESP + 0x70],XMM0
0071a10f : MOVSS XMM0,dword ptr [ESP + 0x44]
0071a115 : ADDSS XMM0,XMM2
0071a119 : MOVSS dword ptr [ESP + 0x74],XMM0
0071a11f : MOVSS dword ptr [ESP + 0x20],XMM1
0071a125 : MOVSS dword ptr [ESP + 0x24],XMM2
0071a12b : MOVAPS XMM0,XMM6
0071a12e : ADDSS XMM0,XMM7
0071a132 : MOVSS dword ptr [ESP + 0x78],XMM0
0071a138 : MOVSS dword ptr [ESP + 0x28],XMM7
0071a13e : MOVSS XMM7,dword ptr [0x00cdf0c0]
0071a146 : MOVAPS XMM0,XMM5
0071a149 : XORPS XMM0,XMM7
0071a14c : MOVAPS XMM1,XMM4
0071a14f : XORPS XMM1,XMM7
0071a152 : MOVAPS XMM2,XMM3
0071a155 : XORPS XMM2,XMM7
0071a158 : MOVSS XMM7,dword ptr [ESP + 0x20]
0071a15e : ADDSS XMM0,XMM7
0071a162 : MOVSS dword ptr [ESP + 0x90],XMM0
0071a16b : MOVSS XMM0,dword ptr [ESP + 0x24]
0071a171 : ADDSS XMM1,XMM0
0071a175 : MOVSS dword ptr [ESP + 0x94],XMM1
0071a17e : MOVSS XMM1,dword ptr [ESP + 0x28]
0071a184 : ADDSS XMM2,XMM1
0071a188 : ADDSS XMM4,XMM0
0071a18c : MOVSS XMM0,dword ptr [ESP + 0x40]
0071a192 : ADDSS XMM3,XMM1
0071a196 : MOVSS XMM1,dword ptr [ESP + 0x44]
0071a19c : MOVSS dword ptr [ESP + 0x98],XMM2
0071a1a5 : MOVSS XMM2,dword ptr [0x00cdf0c0]
0071a1ad : XORPS XMM0,XMM2
0071a1b0 : XORPS XMM1,XMM2
0071a1b3 : ADDSS XMM1,dword ptr [ESP + 0x24]
0071a1b9 : XORPS XMM6,XMM2
0071a1bc : ADDSS XMM6,dword ptr [ESP + 0x28]
0071a1c2 : ADDSS XMM5,XMM7
0071a1c6 : ADDSS XMM0,XMM7
0071a1ca : MOVSS dword ptr [ESP + 0xa0],XMM5
0071a1d3 : MOVSS dword ptr [ESP + 0xa4],XMM4
0071a1dc : MOVSS dword ptr [ESP + 0xa8],XMM3
0071a1e5 : MOVSS dword ptr [ESP + 0x60],XMM0
0071a1eb : MOVSS dword ptr [ESP + 0x64],XMM1
0071a1f1 : MOVSS dword ptr [ESP + 0x68],XMM6
0071a1f7 : CALL 0x004c5420
0071a1fc : MOV EAX,dword ptr [EAX + 0xc]
0071a1ff : MOVSS XMM0,dword ptr [ESP + 0x70]
0071a205 : MOVSS XMM2,dword ptr [ESP + 0x90]
0071a20e : MOVSS XMM1,dword ptr [ESP + 0x54]
0071a214 : MOVSS dword ptr [ESP + 0x10],XMM0
0071a21a : MOVSS XMM0,dword ptr [ESP + 0x74]
0071a220 : MOVSS dword ptr [ESP + 0x14],XMM0
0071a226 : MOVSS XMM0,dword ptr [ESP + 0x78]
0071a22c : MOVSS dword ptr [ESP + 0x18],XMM0
0071a232 : MOVQ XMM0,qword ptr [ESP + 0x10]
0071a238 : MOV ECX,dword ptr [ESP + 0x18]
0071a23c : MOVQ qword ptr [EAX],XMM0
0071a240 : MOVSS XMM0,dword ptr [ESP + 0x50]
0071a246 : MOV dword ptr [EAX + 0x8],ECX
0071a249 : MOV dword ptr [EAX + 0xc],EBX
0071a24c : MOVSS dword ptr [EAX + 0x10],XMM0
0071a251 : MOVSS dword ptr [EAX + 0x14],XMM1
0071a256 : MOVSS dword ptr [ESP + 0x50],XMM2
0071a25c : MOVSS XMM2,dword ptr [ESP + 0x94]
0071a265 : ADD EAX,0x18
0071a268 : MOVSS dword ptr [ESP + 0x54],XMM2
0071a26e : MOVSS XMM2,dword ptr [ESP + 0x98]
0071a277 : MOVSS dword ptr [ESP + 0x58],XMM2
0071a27d : MOVQ XMM2,qword ptr [ESP + 0x50]
0071a283 : MOV EDX,dword ptr [ESP + 0x58]
0071a287 : MOVQ qword ptr [EAX],XMM2
0071a28b : MOVSS XMM2,dword ptr [ESP + 0x88]
0071a294 : MOV dword ptr [EAX + 0x8],EDX
0071a297 : MOV dword ptr [EAX + 0xc],EBX
0071a29a : MOVSS dword ptr [EAX + 0x10],XMM0
0071a29f : MOVSS dword ptr [EAX + 0x14],XMM2
0071a2a4 : ADD EAX,0x18
0071a2a7 : MOVSS XMM0,dword ptr [ESP + 0xa0]
0071a2b0 : MOVSS dword ptr [ESP + 0x50],XMM0
0071a2b6 : MOVSS XMM0,dword ptr [ESP + 0xa4]
0071a2bf : MOVSS dword ptr [EAX + 0x14],XMM1
0071a2c4 : MOVSS XMM1,dword ptr [ESP + 0x60]
0071a2ca : MOVSS dword ptr [ESP + 0x54],XMM0
0071a2d0 : MOVSS XMM0,dword ptr [ESP + 0xa8]
0071a2d9 : MOVSS dword ptr [ESP + 0x58],XMM0
0071a2df : MOVQ XMM0,qword ptr [ESP + 0x50]
0071a2e5 : MOV ECX,dword ptr [ESP + 0x58]
0071a2e9 : MOVQ qword ptr [EAX],XMM0
0071a2ed : MOVSS XMM0,dword ptr [ESP + 0x84]
0071a2f6 : MOV dword ptr [EAX + 0x8],ECX
0071a2f9 : MOV dword ptr [EAX + 0xc],EBX
0071a2fc : MOVSS dword ptr [EAX + 0x10],XMM0
0071a301 : MOVSS dword ptr [ESP + 0x84],XMM1
0071a30a : MOVSS XMM1,dword ptr [ESP + 0x64]
0071a310 : ADD EAX,0x18
0071a313 : MOVSS dword ptr [ESP + 0x88],XMM1
0071a31c : MOVSS XMM1,dword ptr [ESP + 0x68]
0071a322 : MOVSS dword ptr [ESP + 0x8c],XMM1
0071a32b : MOVQ XMM1,qword ptr [ESP + 0x84]
0071a334 : MOV EDX,dword ptr [ESP + 0x8c]
0071a33b : MOVQ qword ptr [EAX],XMM1
0071a33f : MOV dword ptr [EAX + 0x8],EDX
0071a342 : MOV dword ptr [EAX + 0xc],EBX
0071a345 : MOVSS dword ptr [EAX + 0x10],XMM0
0071a34a : MOVSS dword ptr [EAX + 0x14],XMM2
0071a34f : LEA EDI,[EAX + 0x18]
0071a352 : CALL 0x004c5420
0071a357 : MOV dword ptr [EAX + 0xc],EDI
0071a35a : ADD dword ptr [ESI + 0x10],0x6
0071a35e : ADD dword ptr [ESI + 0xc],0x4
0071a362 : CALL 0x004c5420
0071a367 : MOV EAX,dword ptr [EAX + 0x10]
0071a36a : LEA ESI,[EAX + 0x4]
0071a36d : CALL 0x004c5420
0071a372 : MOV dword ptr [EAX + 0x10],ESI
0071a375 : POP EDI
0071a376 : POP ESI
0071a377 : XOR EAX,EAX
0071a379 : POP EBX
0071a37a : MOV ESP,EBP
0071a37c : POP EBP
0071a37d : RET 0x8
