PROGRAM  : Maestia.exe
FUNCTION : FUN_007194c0
ENTRY    : 007194c0
BODY     : [[007194c0, 00719bdc]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007194c0(undefined4 param_1,float *param_2)

{
  undefined8 uVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined4 uVar4;
  int *piVar5;
  float fVar6;
  float fVar7;
  int iVar8;
  uint uVar9;
  float *pfVar10;
  undefined8 *puVar11;
  int iVar12;
  int in_ECX;
  float unaff_EBX;
  uint uVar13;
  float unaff_ESI;
  float unaff_EDI;
  float fVar14;
  float fStack_e8;
  float fStack_e4;
  float fStack_e0;
  float fStack_dc;
  float fStack_d8;
  float fStack_d4;
  float fStack_d0;
  float fStack_cc;
  float fStack_c8;
  float fStack_c4;
  float fStack_c0;
  float fStack_bc;
  float fStack_b8;
  float fStack_b4;
  float fStack_b0;
  float fStack_ac;
  float fStack_a8;
  float local_a4;
  float local_a0;
  float fStack_9c;
  float fStack_98;
  float fStack_94;
  float fStack_8c;
  float local_88;
  float local_84;
  float local_7c;
  float fStack_78;
  float fStack_74;
  undefined1 auStack_60 [12];
  undefined1 auStack_54 [12];
  undefined1 local_48 [68];
  
  if (*(int *)(in_ECX + 4) == 0) {
    return 0xffffffff;
  }
  iVar8 = FUN_004c5420();
  if (0xffff < *(int *)(iVar8 + 0x10)) {
    return 0xffffffff;
  }
  local_a4 = param_2[8];
  local_a0 = param_2[9];
  local_88 = param_2[10];
  local_84 = param_2[0xb];
  iVar8 = FUN_004c5420();
  if (*(char *)(iVar8 + 0x14) == '\0') {
    FUN_004c5420();
    FUN_0075c370();
    iVar8 = FUN_004c5420();
    if (*(char *)(iVar8 + 0x14) == '\0') {
      return 0;
    }
  }
  if (*(int *)(in_ECX + 8) == -1) {
    iVar8 = FUN_004c5420();
    *(undefined4 *)(in_ECX + 8) = *(undefined4 *)(iVar8 + 0x10);
    *(undefined4 *)(in_ECX + 0xc) = 0;
    *(undefined4 *)(in_ECX + 0x10) = 0;
  }
  D3DXMatrixRotationAxis(local_48,in_ECX + 0x2c,param_2[0x15]);
  D3DXVec3Transform(&fStack_d0,in_ECX + 0x20,auStack_54);
  D3DXVec3Transform(&fStack_cc,in_ECX + 0x14,auStack_60);
  fVar14 = param_2[0xc] * DAT_00d72c24;
  fStack_dc = fStack_dc * fVar14;
  fStack_d8 = fStack_d8 * fVar14;
  fStack_d4 = fStack_d4 * fVar14;
  fStack_e8 = fStack_e8 * fVar14;
  fStack_e4 = fStack_e4 * fVar14;
  fStack_e0 = fStack_e0 * fVar14;
  fStack_d0 = fStack_d0 * fVar14;
  fStack_cc = fStack_cc * fVar14;
  fVar14 = param_2[0x19];
  uVar13 = (((int)(longlong)ROUND(param_2[7] * 255.0) << 8 |
            (uint)(longlong)ROUND(param_2[4] * 255.0) & 0xff) << 8 |
           (uint)(longlong)ROUND(param_2[5] * 255.0) & 0xff) << 8 |
           (uint)(longlong)ROUND(param_2[6] * 255.0) & 0xff;
  if (fVar14 == 0.0) goto LAB_0071985d;
  uVar9 = _rand();
  uVar9 = uVar9 & 0x80000003;
  if ((int)uVar9 < 0) {
    uVar9 = (uVar9 - 1 | 0xfffffffc) + 1;
  }
  if ((int)uVar9 < 2) {
    if (uVar9 == 0) {
      pfVar10 = &fStack_e8;
    }
    else {
      fStack_bc = -fStack_e8;
      fStack_b8 = -fStack_e4;
      fStack_b4 = -fStack_e0;
      fStack_b0 = fStack_dc;
LAB_007197b5:
      fStack_b0 = -fStack_b0;
      pfVar10 = &fStack_bc;
    }
  }
  else {
    if (uVar9 != 2) {
      fStack_bc = -fStack_d8;
      fStack_b8 = -fStack_d4;
      fStack_b4 = -fStack_d0;
      fStack_b0 = fStack_cc;
      goto LAB_007197b5;
    }
    pfVar10 = &fStack_d8;
  }
  fStack_9c = *pfVar10;
  fStack_98 = pfVar10[1];
  fStack_94 = pfVar10[2];
  D3DXVec3Normalize(&stack0xffffff08,&fStack_9c);
  *param_2 = unaff_EDI * fVar14 + *param_2;
  param_2[1] = param_2[1] + unaff_ESI * fVar14;
  param_2[2] = param_2[2] + unaff_EBX * fVar14;
LAB_0071985d:
  fVar14 = local_a0;
  uVar1 = *(undefined8 *)param_2;
  uVar2 = *(undefined8 *)(param_2 + 2);
  if (*(char *)(*(int *)((int)local_a0 + 4) + 0x18) == '\0') {
    piVar5 = *(int **)(*(int *)((int)local_a0 + 4) + 0x1c);
    if (*(char *)((int)piVar5 + 0x5d) != '\0') {
      (**(code **)(*piVar5 + 0x14))();
    }
    fStack_b4 = (float)piVar5[0x30];
    fStack_bc = (float)*(undefined8 *)(piVar5 + 0x2e);
    fStack_b8 = (float)((ulonglong)*(undefined8 *)(piVar5 + 0x2e) >> 0x20);
  }
  else {
    if (*(char *)(param_2 + 0x19) == '\0') {
      *(undefined1 *)(param_2 + 0x19) = 1;
      puVar11 = (undefined8 *)FUN_007cc270();
      uVar3 = *puVar11;
      uVar4 = *(undefined4 *)(puVar11 + 1);
      *(int *)((int)param_2 + 0x65) = (int)uVar3;
      *(int *)((int)param_2 + 0x69) = (int)((ulonglong)uVar3 >> 0x20);
      *(undefined4 *)((int)param_2 + 0x6d) = uVar4;
    }
    fStack_bc = *(float *)((int)param_2 + 0x65);
    fStack_b8 = *(float *)((int)param_2 + 0x69);
    fStack_b4 = *(float *)((int)param_2 + 0x6d);
    fVar14 = local_a0;
  }
  fStack_bc = (float)uVar1 + fStack_bc;
  fStack_b8 = fStack_b8 + (float)((ulonglong)uVar1 >> 0x20);
  fStack_b4 = fStack_b4 + (float)uVar2;
  fStack_9c = fStack_d8 + fStack_bc;
  fStack_98 = fStack_d4 + fStack_b8;
  fStack_94 = fStack_d0 + fStack_b4;
  local_7c = -fStack_e8 + fStack_bc;
  fStack_78 = -fStack_e4 + fStack_b8;
  fStack_74 = -fStack_e0 + fStack_b4;
  local_88 = fStack_e4 + fStack_b8;
  local_84 = fStack_e0 + fStack_b4;
  fStack_b8 = -fStack_d4 + fStack_b8;
  fStack_b4 = -fStack_d0 + fStack_b4;
  fStack_8c = fStack_e8 + fStack_bc;
  fStack_bc = -fStack_d8 + fStack_bc;
  iVar8 = FUN_004c5420();
  fVar7 = fStack_a8;
  fVar6 = fStack_ac;
  puVar11 = *(undefined8 **)(iVar8 + 0xc);
  *puVar11 = CONCAT44(fStack_98,fStack_9c);
  *(float *)(puVar11 + 1) = fStack_94;
  *(uint *)((int)puVar11 + 0xc) = uVar13;
  *(float *)(puVar11 + 2) = fStack_c8;
  *(float *)((int)puVar11 + 0x14) = fStack_c4;
  puVar11[3] = CONCAT44(fStack_78,local_7c);
  *(float *)(puVar11 + 4) = fStack_74;
  *(uint *)((int)puVar11 + 0x24) = uVar13;
  *(float *)(puVar11 + 5) = fStack_c8;
  *(float *)((int)puVar11 + 0x2c) = fStack_a8;
  fStack_c8 = fStack_8c;
  *(float *)((int)puVar11 + 0x44) = fStack_c4;
  fStack_c4 = local_88;
  fStack_c0 = local_84;
  puVar11[6] = CONCAT44(local_88,fStack_8c);
  *(float *)(puVar11 + 7) = local_84;
  *(uint *)((int)puVar11 + 0x3c) = uVar13;
  *(float *)(puVar11 + 8) = fStack_ac;
  fStack_ac = fStack_bc;
  fStack_a8 = fStack_b8;
  local_a4 = fStack_b4;
  puVar11[9] = CONCAT44(fStack_b8,fStack_bc);
  *(float *)(puVar11 + 10) = fStack_b4;
  *(uint *)((int)puVar11 + 0x54) = uVar13;
  *(float *)(puVar11 + 0xb) = fVar6;
  *(float *)((int)puVar11 + 0x5c) = fVar7;
  iVar8 = FUN_004c5420();
  *(undefined8 **)(iVar8 + 0xc) = puVar11 + 0xc;
  *(int *)((int)fVar14 + 0x10) = *(int *)((int)fVar14 + 0x10) + 6;
  *(int *)((int)fVar14 + 0xc) = *(int *)((int)fVar14 + 0xc) + 4;
  iVar8 = FUN_004c5420();
  iVar8 = *(int *)(iVar8 + 0x10);
  iVar12 = FUN_004c5420();
  *(int *)(iVar12 + 0x10) = iVar8 + 4;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
007194c0 : PUSH EBP
007194c1 : MOV EBP,ESP
007194c3 : AND ESP,0xfffffff8
007194c6 : SUB ESP,0xe4
007194cc : PUSH EBX
007194cd : MOV EBX,ECX
007194cf : CMP dword ptr [EBX + 0x4],0x0
007194d3 : PUSH ESI
007194d4 : PUSH EDI
007194d5 : MOV dword ptr [ESP + 0x7c],EBX
007194d9 : JNZ 0x007194e7
007194db : OR EAX,0xffffffff
007194de : POP EDI
007194df : POP ESI
007194e0 : POP EBX
007194e1 : MOV ESP,EBP
007194e3 : POP EBP
007194e4 : RET 0x8
007194e7 : CALL 0x004c5420
007194ec : CMP dword ptr [EAX + 0x10],0x10000
007194f3 : JGE 0x007194db
007194f5 : MOV EDI,dword ptr [EBP + 0xc]
007194f8 : MOVSS XMM0,dword ptr [EDI + 0x20]
007194fd : MOVSS dword ptr [ESP + 0x54],XMM0
00719503 : MOVSS XMM0,dword ptr [EDI + 0x24]
00719508 : MOVSS dword ptr [ESP + 0x58],XMM0
0071950e : MOVSS XMM0,dword ptr [EDI + 0x28]
00719513 : MOVSS dword ptr [ESP + 0x70],XMM0
00719519 : MOVSS XMM0,dword ptr [EDI + 0x2c]
0071951e : MOVSS dword ptr [ESP + 0x74],XMM0
00719524 : CALL 0x004c5420
00719529 : CMP byte ptr [EAX + 0x14],0x0
0071952d : JNZ 0x0071954a
0071952f : CALL 0x004c5420
00719534 : MOV ESI,EAX
00719536 : CALL 0x0075c370
0071953b : CALL 0x004c5420
00719540 : CMP byte ptr [EAX + 0x14],0x0
00719544 : JZ 0x00719bd2
0071954a : CMP dword ptr [EBX + 0x8],-0x1
0071954e : JNZ 0x00719563
00719550 : CALL 0x004c5420
00719555 : MOV EAX,dword ptr [EAX + 0x10]
00719558 : MOV dword ptr [EBX + 0x8],EAX
0071955b : XOR EAX,EAX
0071955d : MOV dword ptr [EBX + 0xc],EAX
00719560 : MOV dword ptr [EBX + 0x10],EAX
00719563 : FLD float ptr [EDI + 0x54]
00719566 : PUSH ECX
00719567 : FSTP float ptr [ESP]
0071956a : LEA ECX,[EBX + 0x2c]
0071956d : PUSH ECX
0071956e : LEA EDX,[ESP + 0xb8]
00719575 : PUSH EDX
00719576 : CALL 0x004ff746
0071957b : LEA EAX,[ESP + 0xb0]
00719582 : PUSH EAX
00719583 : LEA ECX,[EBX + 0x20]
00719586 : PUSH ECX
00719587 : LEA EDX,[ESP + 0x3c]
0071958b : PUSH EDX
0071958c : CALL 0x004ff75e
00719591 : LEA EAX,[ESP + 0xb0]
00719598 : PUSH EAX
00719599 : ADD EBX,0x14
0071959c : PUSH EBX
0071959d : LEA ECX,[ESP + 0x4c]
007195a1 : PUSH ECX
007195a2 : CALL 0x004ff75e
007195a7 : FLD float ptr [EDI + 0x1c]
007195aa : FLD float ptr [0x00cdf130]
007195b0 : MOVSS XMM0,dword ptr [EDI + 0x30]
007195b5 : FNSTCW word ptr [ESP + 0xe]
007195b9 : MULSS XMM0,dword ptr [0x00d72c24]
007195c1 : MOVZX EAX,word ptr [ESP + 0xe]
007195c6 : FMUL ST1
007195c8 : OR EAX,0xc00
007195cd : FXCH
007195cf : MOV dword ptr [ESP + 0x10],EAX
007195d3 : MOVSS XMM1,dword ptr [ESP + 0x40]
007195d9 : FLDCW word ptr [ESP + 0x10]
007195dd : MOVSS XMM5,dword ptr [ESP + 0x34]
007195e3 : MOVSS XMM4,dword ptr [ESP + 0x38]
007195e9 : MOVSS XMM3,dword ptr [ESP + 0x3c]
007195ef : MOVSS XMM6,dword ptr [ESP + 0x4c]
007195f5 : MULSS XMM1,XMM0
007195f9 : FISTP qword ptr [ESP + 0x10]
007195fd : MOVSS dword ptr [ESP + 0x40],XMM1
00719603 : MOVSS XMM1,dword ptr [ESP + 0x44]
00719609 : MOV EBX,dword ptr [ESP + 0x10]
0071960d : MULSS XMM1,XMM0
00719611 : SHL EBX,0x8
00719614 : MOVSS dword ptr [ESP + 0x44],XMM1
0071961a : FLDCW word ptr [ESP + 0xe]
0071961e : MOVSS XMM1,dword ptr [ESP + 0x48]
00719624 : MULSS XMM1,XMM0
00719628 : MOVSS dword ptr [ESP + 0x48],XMM1
0071962e : MOVSS XMM1,dword ptr [ESP + 0x50]
00719634 : MULSS XMM5,XMM0
00719638 : MULSS XMM4,XMM0
0071963c : MULSS XMM3,XMM0
00719640 : FLD float ptr [EDI + 0x10]
00719643 : MULSS XMM6,XMM0
00719647 : FNSTCW word ptr [ESP + 0xe]
0071964b : MULSS XMM1,XMM0
0071964f : MOVSS dword ptr [ESP + 0x34],XMM5
00719655 : FMUL ST1
00719657 : MOVSS dword ptr [ESP + 0x38],XMM4
0071965d : MOVZX EAX,word ptr [ESP + 0xe]
00719662 : OR EAX,0xc00
00719667 : MOV dword ptr [ESP + 0x10],EAX
0071966b : MOVSS dword ptr [ESP + 0x3c],XMM3
00719671 : FLDCW word ptr [ESP + 0x10]
00719675 : MOVSS dword ptr [ESP + 0x4c],XMM6
0071967b : MOVSS dword ptr [ESP + 0x50],XMM1
00719681 : FISTP qword ptr [ESP + 0x10]
00719685 : MOV EDX,dword ptr [ESP + 0x10]
00719689 : AND EDX,0xff
0071968f : OR EBX,EDX
00719691 : SHL EBX,0x8
00719694 : FLDCW word ptr [ESP + 0xe]
00719698 : FLD float ptr [EDI + 0x14]
0071969b : FNSTCW word ptr [ESP + 0xe]
0071969f : FMUL ST1
007196a1 : MOVZX EAX,word ptr [ESP + 0xe]
007196a6 : OR EAX,0xc00
007196ab : MOV dword ptr [ESP + 0x10],EAX
007196af : FLDCW word ptr [ESP + 0x10]
007196b3 : FISTP qword ptr [ESP + 0x10]
007196b7 : MOV EAX,dword ptr [ESP + 0x10]
007196bb : MOVSS XMM0,dword ptr [EDI + 0x64]
007196c0 : AND EAX,0xff
007196c5 : OR EBX,EAX
007196c7 : FLDCW word ptr [ESP + 0xe]
007196cb : SHL EBX,0x8
007196ce : FMUL float ptr [EDI + 0x18]
007196d1 : FNSTCW word ptr [ESP + 0xe]
007196d5 : MOVZX EAX,word ptr [ESP + 0xe]
007196da : OR EAX,0xc00
007196df : MOV dword ptr [ESP + 0x10],EAX
007196e3 : FLDCW word ptr [ESP + 0x10]
007196e7 : FISTP qword ptr [ESP + 0x10]
007196eb : MOV ECX,dword ptr [ESP + 0x10]
007196ef : AND ECX,0xff
007196f5 : OR EBX,ECX
007196f7 : UCOMISS XMM0,dword ptr [0x00b9b0b4]
007196fe : FLDCW word ptr [ESP + 0xe]
00719702 : LAHF
00719703 : MOVSS dword ptr [ESP + 0x10],XMM0
00719709 : TEST AH,0x44
0071970c : JNP 0x0071985d
00719712 : CALL 0x00635d2f
00719717 : AND EAX,0x80000003
0071971c : JNS 0x00719723
0071971e : DEC EAX
0071971f : OR EAX,0xfffffffc
00719722 : INC EAX
00719723 : CMP EAX,0x2
00719726 : JGE 0x00719772
00719728 : TEST EAX,EAX
0071972a : JNZ 0x00719735
0071972c : LEA EAX,[ESP + 0x34]
00719730 : JMP 0x007197c2
00719735 : MOVSS XMM0,dword ptr [0x00cdf0c0]
0071973d : MOVSS XMM1,dword ptr [ESP + 0x34]
00719743 : XORPS XMM1,XMM0
00719746 : MOVSS dword ptr [ESP + 0x60],XMM1
0071974c : MOVSS XMM1,dword ptr [ESP + 0x38]
00719752 : XORPS XMM1,XMM0
00719755 : MOVSS dword ptr [ESP + 0x64],XMM1
0071975b : MOVSS XMM1,dword ptr [ESP + 0x3c]
00719761 : XORPS XMM1,XMM0
00719764 : MOVSS dword ptr [ESP + 0x68],XMM1
0071976a : MOVSS XMM1,dword ptr [ESP + 0x40]
00719770 : JMP 0x007197b5
00719772 : JNZ 0x0071977a
00719774 : LEA EAX,[ESP + 0x44]
00719778 : JMP 0x007197c2
0071977a : MOVSS XMM0,dword ptr [0x00cdf0c0]
00719782 : MOVSS XMM1,dword ptr [ESP + 0x44]
00719788 : XORPS XMM1,XMM0
0071978b : MOVSS dword ptr [ESP + 0x60],XMM1
00719791 : MOVSS XMM1,dword ptr [ESP + 0x48]
00719797 : XORPS XMM1,XMM0
0071979a : MOVSS dword ptr [ESP + 0x64],XMM1
007197a0 : MOVSS XMM1,dword ptr [ESP + 0x4c]
007197a6 : XORPS XMM1,XMM0
007197a9 : MOVSS dword ptr [ESP + 0x68],XMM1
007197af : MOVSS XMM1,dword ptr [ESP + 0x50]
007197b5 : XORPS XMM1,XMM0
007197b8 : LEA EAX,[ESP + 0x60]
007197bc : MOVSS dword ptr [ESP + 0x6c],XMM1
007197c2 : MOVSS XMM0,dword ptr [EAX]
007197c6 : MOVSS dword ptr [ESP + 0x80],XMM0
007197cf : MOVSS XMM0,dword ptr [EAX + 0x4]
007197d4 : MOVSS dword ptr [ESP + 0x84],XMM0
007197dd : MOVSS XMM0,dword ptr [EAX + 0x8]
007197e2 : LEA EDX,[ESP + 0x80]
007197e9 : PUSH EDX
007197ea : LEA EAX,[ESP + 0x28]
007197ee : PUSH EAX
007197ef : MOVSS dword ptr [ESP + 0x90],XMM0
007197f8 : CALL 0x004ff722
007197fd : MOVSS XMM3,dword ptr [ESP + 0x10]
00719803 : MOVSS XMM0,dword ptr [ESP + 0x24]
00719809 : MOVSS XMM1,dword ptr [ESP + 0x28]
0071980f : MOVSS XMM2,dword ptr [ESP + 0x2c]
00719815 : MOVSS XMM4,dword ptr [ESP + 0x38]
0071981b : MOVSS XMM5,dword ptr [ESP + 0x34]
00719821 : MOVSS XMM6,dword ptr [ESP + 0x4c]
00719827 : MULSS XMM0,XMM3
0071982b : ADDSS XMM0,dword ptr [EDI]
0071982f : MOVSS dword ptr [EDI],XMM0
00719833 : MOVSS XMM0,dword ptr [EDI + 0x4]
00719838 : MULSS XMM1,XMM3
0071983c : ADDSS XMM0,XMM1
00719840 : MOVSS dword ptr [EDI + 0x4],XMM0
00719845 : MOVSS XMM0,dword ptr [EDI + 0x8]
0071984a : MULSS XMM2,XMM3
0071984e : MOVSS XMM3,dword ptr [ESP + 0x3c]
00719854 : ADDSS XMM0,XMM2
00719858 : MOVSS dword ptr [EDI + 0x8],XMM0
0071985d : MOV ESI,dword ptr [ESP + 0x7c]
00719861 : MOVQ XMM0,qword ptr [EDI]
00719865 : MOV EAX,dword ptr [ESI + 0x4]
00719868 : CMP byte ptr [EAX + 0x18],0x0
0071986c : MOVQ qword ptr [ESP + 0x24],XMM0
00719872 : MOVQ XMM0,qword ptr [EDI + 0x8]
00719877 : MOVQ qword ptr [ESP + 0x2c],XMM0
0071987d : JZ 0x007198f9
0071987f : CMP byte ptr [EDI + 0x64],0x0
00719883 : JNZ 0x007198e2
00719885 : MOV byte ptr [EDI + 0x64],0x1
00719889 : MOV ECX,dword ptr [ESI + 0x4]
0071988c : MOV ESI,dword ptr [ECX + 0x1c]
0071988f : CALL 0x007cc270
00719894 : MOVQ XMM0,qword ptr [EAX]
00719898 : MOV EDX,dword ptr [EAX + 0x8]
0071989b : MOVSS XMM3,dword ptr [ESP + 0x3c]
007198a1 : MOVSS XMM4,dword ptr [ESP + 0x38]
007198a7 : MOVSS XMM5,dword ptr [ESP + 0x34]
007198ad : MOVSS XMM6,dword ptr [ESP + 0x4c]
007198b3 : MOV ESI,dword ptr [ESP + 0x7c]
007198b7 : MOVQ qword ptr [ESP + 0x10],XMM0
007198bd : MOVSS XMM0,dword ptr [ESP + 0x10]
007198c3 : MOVSS dword ptr [EDI + 0x65],XMM0
007198c8 : MOVSS XMM0,dword ptr [ESP + 0x14]
007198ce : MOV dword ptr [ESP + 0x18],EDX
007198d2 : MOVSS dword ptr [EDI + 0x69],XMM0
007198d7 : MOVSS XMM0,dword ptr [ESP + 0x18]
007198dd : MOVSS dword ptr [EDI + 0x6d],XMM0
007198e2 : MOVSS XMM1,dword ptr [ESP + 0x24]
007198e8 : ADDSS XMM1,dword ptr [EDI + 0x65]
007198ed : MOVSS XMM2,dword ptr [EDI + 0x69]
007198f2 : MOVSS XMM7,dword ptr [EDI + 0x6d]
007198f7 : JMP 0x00719953
007198f9 : MOV EDI,dword ptr [EAX + 0x1c]
007198fc : CMP byte ptr [EDI + 0x5d],0x0
00719900 : JZ 0x00719923
00719902 : MOV EAX,dword ptr [EDI]
00719904 : MOV EDX,dword ptr [EAX + 0x14]
00719907 : MOV ECX,EDI
00719909 : CALL EDX
0071990b : MOVSS XMM3,dword ptr [ESP + 0x3c]
00719911 : MOVSS XMM4,dword ptr [ESP + 0x38]
00719917 : MOVSS XMM5,dword ptr [ESP + 0x34]
0071991d : MOVSS XMM6,dword ptr [ESP + 0x4c]
00719923 : MOVQ XMM0,qword ptr [EDI + 0xb8]
0071992b : MOV EAX,dword ptr [EDI + 0xc0]
00719931 : MOVQ qword ptr [ESP + 0x10],XMM0
00719937 : MOVSS XMM1,dword ptr [ESP + 0x10]
0071993d : ADDSS XMM1,dword ptr [ESP + 0x24]
00719943 : MOVSS XMM2,dword ptr [ESP + 0x14]
00719949 : MOV dword ptr [ESP + 0x18],EAX
0071994d : MOVSS XMM7,dword ptr [ESP + 0x18]
00719953 : ADDSS XMM2,dword ptr [ESP + 0x28]
00719959 : MOVSS XMM0,dword ptr [ESP + 0x44]
0071995f : ADDSS XMM7,dword ptr [ESP + 0x2c]
00719965 : ADDSS XMM0,XMM1
00719969 : MOVSS dword ptr [ESP + 0x80],XMM0
00719972 : MOVSS XMM0,dword ptr [ESP + 0x48]
00719978 : ADDSS XMM0,XMM2
0071997c : MOVSS dword ptr [ESP + 0x84],XMM0
00719985 : MOVSS dword ptr [ESP + 0x24],XMM1
0071998b : MOVSS dword ptr [ESP + 0x28],XMM2
00719991 : MOVAPS XMM0,XMM6
00719994 : ADDSS XMM0,XMM7
00719998 : MOVSS dword ptr [ESP + 0x88],XMM0
007199a1 : MOVSS dword ptr [ESP + 0x2c],XMM7
007199a7 : MOVSS XMM7,dword ptr [0x00cdf0c0]
007199af : MOVAPS XMM0,XMM5
007199b2 : XORPS XMM0,XMM7
007199b5 : MOVAPS XMM1,XMM4
007199b8 : XORPS XMM1,XMM7
007199bb : MOVAPS XMM2,XMM3
007199be : XORPS XMM2,XMM7
007199c1 : MOVSS XMM7,dword ptr [ESP + 0x24]
007199c7 : ADDSS XMM0,XMM7
007199cb : MOVSS dword ptr [ESP + 0xa0],XMM0
007199d4 : MOVSS XMM0,dword ptr [ESP + 0x28]
007199da : ADDSS XMM1,XMM0
007199de : MOVSS dword ptr [ESP + 0xa4],XMM1
007199e7 : MOVSS XMM1,dword ptr [ESP + 0x2c]
007199ed : ADDSS XMM2,XMM1
007199f1 : ADDSS XMM4,XMM0
007199f5 : MOVSS XMM0,dword ptr [ESP + 0x44]
007199fb : ADDSS XMM3,XMM1
007199ff : MOVSS XMM1,dword ptr [ESP + 0x48]
00719a05 : MOVSS dword ptr [ESP + 0xa8],XMM2
00719a0e : MOVSS XMM2,dword ptr [0x00cdf0c0]
00719a16 : XORPS XMM0,XMM2
00719a19 : XORPS XMM1,XMM2
00719a1c : ADDSS XMM1,dword ptr [ESP + 0x28]
00719a22 : XORPS XMM6,XMM2
00719a25 : ADDSS XMM6,dword ptr [ESP + 0x2c]
00719a2b : ADDSS XMM5,XMM7
00719a2f : ADDSS XMM0,XMM7
00719a33 : MOVSS dword ptr [ESP + 0x90],XMM5
00719a3c : MOVSS dword ptr [ESP + 0x94],XMM4
00719a45 : MOVSS dword ptr [ESP + 0x98],XMM3
00719a4e : MOVSS dword ptr [ESP + 0x60],XMM0
00719a54 : MOVSS dword ptr [ESP + 0x64],XMM1
00719a5a : MOVSS dword ptr [ESP + 0x68],XMM6
00719a60 : CALL 0x004c5420
00719a65 : MOV EAX,dword ptr [EAX + 0xc]
00719a68 : MOVSS XMM0,dword ptr [ESP + 0x80]
00719a71 : MOVSS XMM2,dword ptr [ESP + 0xa0]
00719a7a : MOVSS XMM1,dword ptr [ESP + 0x58]
00719a80 : MOVSS dword ptr [ESP + 0x10],XMM0
00719a86 : MOVSS XMM0,dword ptr [ESP + 0x84]
00719a8f : MOVSS dword ptr [ESP + 0x14],XMM0
00719a95 : MOVSS XMM0,dword ptr [ESP + 0x88]
00719a9e : MOVSS dword ptr [ESP + 0x18],XMM0
00719aa4 : MOVQ XMM0,qword ptr [ESP + 0x10]
00719aaa : MOV ECX,dword ptr [ESP + 0x18]
00719aae : MOVQ qword ptr [EAX],XMM0
00719ab2 : MOVSS XMM0,dword ptr [ESP + 0x54]
00719ab8 : MOV dword ptr [EAX + 0x8],ECX
00719abb : MOV dword ptr [EAX + 0xc],EBX
00719abe : MOVSS dword ptr [EAX + 0x10],XMM0
00719ac3 : MOVSS dword ptr [EAX + 0x14],XMM1
00719ac8 : MOVSS dword ptr [ESP + 0x54],XMM2
00719ace : MOVSS XMM2,dword ptr [ESP + 0xa4]
00719ad7 : ADD EAX,0x18
00719ada : MOVSS dword ptr [ESP + 0x58],XMM2
00719ae0 : MOVSS XMM2,dword ptr [ESP + 0xa8]
00719ae9 : MOVSS dword ptr [ESP + 0x5c],XMM2
00719aef : MOVQ XMM2,qword ptr [ESP + 0x54]
00719af5 : MOV EDX,dword ptr [ESP + 0x5c]
00719af9 : MOVQ qword ptr [EAX],XMM2
00719afd : MOVSS XMM2,dword ptr [ESP + 0x74]
00719b03 : MOV dword ptr [EAX + 0x8],EDX
00719b06 : MOV dword ptr [EAX + 0xc],EBX
00719b09 : MOVSS dword ptr [EAX + 0x10],XMM0
00719b0e : MOVSS dword ptr [EAX + 0x14],XMM2
00719b13 : ADD EAX,0x18
00719b16 : MOVSS XMM0,dword ptr [ESP + 0x90]
00719b1f : MOVSS dword ptr [ESP + 0x54],XMM0
00719b25 : MOVSS XMM0,dword ptr [ESP + 0x94]
00719b2e : MOVSS dword ptr [EAX + 0x14],XMM1
00719b33 : MOVSS XMM1,dword ptr [ESP + 0x60]
00719b39 : MOVSS dword ptr [ESP + 0x58],XMM0
00719b3f : MOVSS XMM0,dword ptr [ESP + 0x98]
00719b48 : MOVSS dword ptr [ESP + 0x5c],XMM0
00719b4e : MOVQ XMM0,qword ptr [ESP + 0x54]
00719b54 : MOV ECX,dword ptr [ESP + 0x5c]
00719b58 : MOVQ qword ptr [EAX],XMM0
00719b5c : MOVSS XMM0,dword ptr [ESP + 0x70]
00719b62 : MOV dword ptr [EAX + 0x8],ECX
00719b65 : MOV dword ptr [EAX + 0xc],EBX
00719b68 : MOVSS dword ptr [EAX + 0x10],XMM0
00719b6d : MOVSS dword ptr [ESP + 0x70],XMM1
00719b73 : MOVSS XMM1,dword ptr [ESP + 0x64]
00719b79 : ADD EAX,0x18
00719b7c : MOVSS dword ptr [ESP + 0x74],XMM1
00719b82 : MOVSS XMM1,dword ptr [ESP + 0x68]
00719b88 : MOVSS dword ptr [ESP + 0x78],XMM1
00719b8e : MOVQ XMM1,qword ptr [ESP + 0x70]
00719b94 : MOV EDX,dword ptr [ESP + 0x78]
00719b98 : MOVQ qword ptr [EAX],XMM1
00719b9c : MOV dword ptr [EAX + 0x8],EDX
00719b9f : MOV dword ptr [EAX + 0xc],EBX
00719ba2 : MOVSS dword ptr [EAX + 0x10],XMM0
00719ba7 : MOVSS dword ptr [EAX + 0x14],XMM2
00719bac : LEA EDI,[EAX + 0x18]
00719baf : CALL 0x004c5420
00719bb4 : MOV dword ptr [EAX + 0xc],EDI
00719bb7 : ADD dword ptr [ESI + 0x10],0x6
00719bbb : ADD dword ptr [ESI + 0xc],0x4
00719bbf : CALL 0x004c5420
00719bc4 : MOV EAX,dword ptr [EAX + 0x10]
00719bc7 : LEA ESI,[EAX + 0x4]
00719bca : CALL 0x004c5420
00719bcf : MOV dword ptr [EAX + 0x10],ESI
00719bd2 : POP EDI
00719bd3 : POP ESI
00719bd4 : XOR EAX,EAX
00719bd6 : POP EBX
00719bd7 : MOV ESP,EBP
00719bd9 : POP EBP
00719bda : RET 0x8
