PROGRAM  : Maestia.exe
FUNCTION : FUN_0071e530
ENTRY    : 0071e530
BODY     : [[0071e530, 0071e594]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0071e530(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b13a8d;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00cd9f90;
  *(undefined1 *)(in_ECX + 4) = 0;
  in_ECX[0x14] = 0;
  in_ECX[0x21] = 0;
  in_ECX[0x20] = 0;
  local_8 = 0xffffffff;
  FUN_004cbd80(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0071e530 : PUSH EBP
0071e531 : MOV EBP,ESP
0071e533 : PUSH -0x1
0071e535 : PUSH 0xb13a8d
0071e53a : MOV EAX,FS:[0x0]
0071e540 : PUSH EAX
0071e541 : PUSH ECX
0071e542 : MOV EAX,[0x00d66fa0]
0071e547 : XOR EAX,EBP
0071e549 : PUSH EAX
0071e54a : LEA EAX,[EBP + -0xc]
0071e54d : MOV FS:[0x0],EAX
0071e553 : MOV dword ptr [EBP + -0x10],ECX
0071e556 : MOV dword ptr [ECX],0xcd9f90
0071e55c : XOR EAX,EAX
0071e55e : MOV dword ptr [EBP + -0x4],EAX
0071e561 : XORPS XMM0,XMM0
0071e564 : MOV byte ptr [ECX + 0x10],AL
0071e567 : MOV dword ptr [ECX + 0x50],EAX
0071e56a : MOVSS dword ptr [ECX + 0x84],XMM0
0071e572 : MOVSS dword ptr [ECX + 0x80],XMM0
0071e57a : MOV dword ptr [EBP + -0x4],0xffffffff
0071e581 : CALL 0x004cbd80
0071e586 : MOV ECX,dword ptr [EBP + -0xc]
0071e589 : MOV dword ptr FS:[0x0],ECX
0071e590 : POP ECX
0071e591 : MOV ESP,EBP
0071e593 : POP EBP
0071e594 : RET
