PROGRAM  : Maestia.exe
FUNCTION : FUN_0071ae30
ENTRY    : 0071ae30
BODY     : [[0071ae30, 0071af54]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0071ae30(void)

{
  int in_ECX;
  
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x1b,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x13,5);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x14,6);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,1,2);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,2,2);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,3,0);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,4,4);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,5,2);
  (**(code **)(**(int **)(in_ECX + 4) + 0x10c))(*(int **)(in_ECX + 4),0,6,3);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0xf,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x19,7);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x18,0x80);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x89,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x1c,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0x104))(*(int **)(in_ECX + 4),1,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0071ae30 : PUSH ESI
0071ae31 : MOV ESI,ECX
0071ae33 : MOV EAX,dword ptr [ESI + 0x4]
0071ae36 : MOV ECX,dword ptr [EAX]
0071ae38 : MOV EDX,dword ptr [ECX + 0xe4]
0071ae3e : PUSH 0x1
0071ae40 : PUSH 0x1b
0071ae42 : PUSH EAX
0071ae43 : CALL EDX
0071ae45 : MOV EAX,dword ptr [ESI + 0x4]
0071ae48 : MOV ECX,dword ptr [EAX]
0071ae4a : MOV EDX,dword ptr [ECX + 0xe4]
0071ae50 : PUSH 0x5
0071ae52 : PUSH 0x13
0071ae54 : PUSH EAX
0071ae55 : CALL EDX
0071ae57 : MOV EAX,dword ptr [ESI + 0x4]
0071ae5a : MOV ECX,dword ptr [EAX]
0071ae5c : MOV EDX,dword ptr [ECX + 0xe4]
0071ae62 : PUSH 0x6
0071ae64 : PUSH 0x14
0071ae66 : PUSH EAX
0071ae67 : CALL EDX
0071ae69 : MOV EAX,dword ptr [ESI + 0x4]
0071ae6c : MOV ECX,dword ptr [EAX]
0071ae6e : MOV EDX,dword ptr [ECX + 0x10c]
0071ae74 : PUSH 0x2
0071ae76 : PUSH 0x1
0071ae78 : PUSH 0x0
0071ae7a : PUSH EAX
0071ae7b : CALL EDX
0071ae7d : MOV EAX,dword ptr [ESI + 0x4]
0071ae80 : MOV ECX,dword ptr [EAX]
0071ae82 : MOV EDX,dword ptr [ECX + 0x10c]
0071ae88 : PUSH 0x2
0071ae8a : PUSH 0x2
0071ae8c : PUSH 0x0
0071ae8e : PUSH EAX
0071ae8f : CALL EDX
0071ae91 : MOV EAX,dword ptr [ESI + 0x4]
0071ae94 : MOV ECX,dword ptr [EAX]
0071ae96 : MOV EDX,dword ptr [ECX + 0x10c]
0071ae9c : PUSH 0x0
0071ae9e : PUSH 0x3
0071aea0 : PUSH 0x0
0071aea2 : PUSH EAX
0071aea3 : CALL EDX
0071aea5 : MOV EAX,dword ptr [ESI + 0x4]
0071aea8 : MOV ECX,dword ptr [EAX]
0071aeaa : MOV EDX,dword ptr [ECX + 0x10c]
0071aeb0 : PUSH 0x4
0071aeb2 : PUSH 0x4
0071aeb4 : PUSH 0x0
0071aeb6 : PUSH EAX
0071aeb7 : CALL EDX
0071aeb9 : MOV EAX,dword ptr [ESI + 0x4]
0071aebc : MOV ECX,dword ptr [EAX]
0071aebe : MOV EDX,dword ptr [ECX + 0x10c]
0071aec4 : PUSH 0x2
0071aec6 : PUSH 0x5
0071aec8 : PUSH 0x0
0071aeca : PUSH EAX
0071aecb : CALL EDX
0071aecd : MOV EAX,dword ptr [ESI + 0x4]
0071aed0 : MOV ECX,dword ptr [EAX]
0071aed2 : MOV EDX,dword ptr [ECX + 0x10c]
0071aed8 : PUSH 0x3
0071aeda : PUSH 0x6
0071aedc : PUSH 0x0
0071aede : PUSH EAX
0071aedf : CALL EDX
0071aee1 : MOV EAX,dword ptr [ESI + 0x4]
0071aee4 : MOV ECX,dword ptr [EAX]
0071aee6 : MOV EDX,dword ptr [ECX + 0xe4]
0071aeec : PUSH 0x1
0071aeee : PUSH 0xf
0071aef0 : PUSH EAX
0071aef1 : CALL EDX
0071aef3 : MOV EAX,dword ptr [ESI + 0x4]
0071aef6 : MOV ECX,dword ptr [EAX]
0071aef8 : PUSH 0x7
0071aefa : MOV EDX,dword ptr [ECX + 0xe4]
0071af00 : PUSH 0x19
0071af02 : PUSH EAX
0071af03 : CALL EDX
0071af05 : MOV EAX,dword ptr [ESI + 0x4]
0071af08 : MOV ECX,dword ptr [EAX]
0071af0a : MOV EDX,dword ptr [ECX + 0xe4]
0071af10 : PUSH 0x80
0071af15 : PUSH 0x18
0071af17 : PUSH EAX
0071af18 : CALL EDX
0071af1a : MOV EAX,dword ptr [ESI + 0x4]
0071af1d : MOV ECX,dword ptr [EAX]
0071af1f : MOV EDX,dword ptr [ECX + 0xe4]
0071af25 : PUSH 0x1
0071af27 : PUSH 0x89
0071af2c : PUSH EAX
0071af2d : CALL EDX
0071af2f : MOV EAX,dword ptr [ESI + 0x4]
0071af32 : MOV ECX,dword ptr [EAX]
0071af34 : MOV EDX,dword ptr [ECX + 0xe4]
0071af3a : PUSH 0x1
0071af3c : PUSH 0x1c
0071af3e : PUSH EAX
0071af3f : CALL EDX
0071af41 : MOV ESI,dword ptr [ESI + 0x4]
0071af44 : MOV EAX,dword ptr [ESI]
0071af46 : MOV ECX,dword ptr [EAX + 0x104]
0071af4c : PUSH 0x0
0071af4e : PUSH 0x1
0071af50 : PUSH ESI
0071af51 : CALL ECX
0071af53 : POP ESI
0071af54 : RET
