PROGRAM  : Maestia.exe
FUNCTION : FUN_0071eba0
ENTRY    : 0071eba0
BODY     : [[0071eba0, 0071ebd7] [0071ebe0, 0071ed9d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0071eba0(int *param_1)

{
  char cVar1;
  uint uVar2;
  int in_ECX;
  undefined1 local_23c [4];
  undefined2 local_238;
  undefined4 local_228;
  uint local_224;
  uint local_220;
  undefined4 local_21c;
  undefined4 local_218;
  undefined1 local_214 [512];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b17c1a;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar2;
  while (((uint)param_1[9] < (uint)param_1[8] &&
         (cVar1 = (**(code **)(*param_1 + 0x1c))(&local_220,uVar2), cVar1 != '\0'))) {
    if (local_220 < 0x74) {
      if (local_220 == 0x73) {
        (**(code **)(*param_1 + 0xc))(in_ECX + 0x58,4,1);
      }
      else {
        switch(local_220) {
        case 0x10:
          FUN_0070d320(local_214);
          FUN_00406460(local_214);
          local_8 = 0;
          FUN_00405eb0(local_23c,0,0xffffffff);
          local_8 = 0xffffffff;
          if (7 < local_224) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_224 = 7;
          local_228 = 0;
          local_238 = 0;
          break;
        default:
          goto switchD_0071ec2c_caseD_11;
        case 0x13:
          local_218 = 0xffffffff;
          (**(code **)(*param_1 + 0xc))(&local_218,4,1);
          break;
        case 0x51:
          (**(code **)(*param_1 + 0xc))(in_ECX + 0x11,1,1);
          break;
        case 0x52:
          (**(code **)(*param_1 + 0xc))(in_ECX + 0x12,1,1);
        }
      }
    }
    else if (local_220 == 0x74) {
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x5c,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x60,4,1);
    }
    else if (local_220 == 0x75) {
      (**(code **)(*param_1 + 0xc))(in_ECX + 100,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x68,4,1);
    }
    else {
      if (local_220 == 0x402) break;
switchD_0071ec2c_caseD_11:
      (**(code **)(*param_1 + 0x24))(local_21c);
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0071eba0 : PUSH EBP
0071eba1 : MOV EBP,ESP
0071eba3 : PUSH -0x1
0071eba5 : PUSH 0xb17c1a
0071ebaa : MOV EAX,FS:[0x0]
0071ebb0 : PUSH EAX
0071ebb1 : SUB ESP,0x22c
0071ebb7 : MOV EAX,[0x00d66fa0]
0071ebbc : XOR EAX,EBP
0071ebbe : MOV dword ptr [EBP + -0x10],EAX
0071ebc1 : PUSH EBX
0071ebc2 : PUSH ESI
0071ebc3 : PUSH EDI
0071ebc4 : PUSH EAX
0071ebc5 : LEA EAX,[EBP + -0xc]
0071ebc8 : MOV FS:[0x0],EAX
0071ebce : MOV ESI,dword ptr [EBP + 0x8]
0071ebd1 : MOV EDI,ECX
0071ebd3 : OR EBX,0xffffffff
0071ebd6 : JMP 0x0071ebe0
0071ebe0 : MOV EAX,dword ptr [ESI + 0x24]
0071ebe3 : CMP EAX,dword ptr [ESI + 0x20]
0071ebe6 : JNC 0x0071ed7e
0071ebec : MOV EDX,dword ptr [ESI]
0071ebee : MOV EDX,dword ptr [EDX + 0x1c]
0071ebf1 : LEA EAX,[EBP + 0xfffffde4]
0071ebf7 : PUSH EAX
0071ebf8 : MOV ECX,ESI
0071ebfa : CALL EDX
0071ebfc : TEST AL,AL
0071ebfe : JZ 0x0071ed7a
0071ec04 : MOV EAX,dword ptr [EBP + 0xfffffde4]
0071ec0a : CMP EAX,0x73
0071ec0d : JA 0x0071ed06
0071ec13 : JZ 0x0071ecf0
0071ec19 : ADD EAX,-0x10
0071ec1c : CMP EAX,0x42
0071ec1f : JA 0x0071ed17
0071ec25 : MOVZX EAX,byte ptr [EAX + 0x71edb4]
0071ec2c : JMP dword ptr [EAX*0x4 + 0x71eda0]
0071ec33 : LEA ECX,[EBP + 0xfffffdf0]
0071ec39 : PUSH ECX
0071ec3a : MOV ECX,ESI
0071ec3c : CALL 0x0070d320
0071ec41 : LEA EDX,[EBP + 0xfffffdf0]
0071ec47 : PUSH EDX
0071ec48 : LEA ECX,[EBP + 0xfffffdc8]
0071ec4e : CALL 0x00406460
0071ec53 : MOV dword ptr [EBP + -0x4],0x0
0071ec5a : PUSH EBX
0071ec5b : PUSH 0x0
0071ec5d : LEA EAX,[EBP + 0xfffffdc8]
0071ec63 : PUSH EAX
0071ec64 : LEA ECX,[EDI + 0x14]
0071ec67 : CALL 0x00405eb0
0071ec6c : MOV dword ptr [EBP + -0x4],EBX
0071ec6f : CMP dword ptr [EBP + 0xfffffde0],0x8
0071ec76 : JC 0x0071ec83
0071ec78 : MOV ECX,dword ptr [EBP + 0xfffffdcc]
0071ec7e : CALL 0x006f04e0
0071ec83 : XOR ECX,ECX
0071ec85 : MOV dword ptr [EBP + 0xfffffde0],0x7
0071ec8f : MOV dword ptr [EBP + 0xfffffddc],0x0
0071ec99 : MOV word ptr [EBP + 0xfffffdcc],CX
0071eca0 : JMP 0x0071ebe0
0071eca5 : MOV EDX,dword ptr [ESI]
0071eca7 : MOV EDX,dword ptr [EDX + 0xc]
0071ecaa : PUSH 0x1
0071ecac : PUSH 0x4
0071ecae : LEA EAX,[EBP + 0xfffffdec]
0071ecb4 : PUSH EAX
0071ecb5 : MOV ECX,ESI
0071ecb7 : MOV dword ptr [EBP + 0xfffffdec],EBX
0071ecbd : CALL EDX
0071ecbf : JMP 0x0071ebe0
0071ecc4 : MOV EAX,dword ptr [ESI]
0071ecc6 : MOV EDX,dword ptr [EAX + 0xc]
0071ecc9 : PUSH 0x1
0071eccb : PUSH 0x1
0071eccd : LEA ECX,[EDI + 0x11]
0071ecd0 : PUSH ECX
0071ecd1 : MOV ECX,ESI
0071ecd3 : CALL EDX
0071ecd5 : JMP 0x0071ebe0
0071ecda : MOV EAX,dword ptr [ESI]
0071ecdc : MOV EDX,dword ptr [EAX + 0xc]
0071ecdf : PUSH 0x1
0071ece1 : PUSH 0x1
0071ece3 : LEA ECX,[EDI + 0x12]
0071ece6 : PUSH ECX
0071ece7 : MOV ECX,ESI
0071ece9 : CALL EDX
0071eceb : JMP 0x0071ebe0
0071ecf0 : MOV EAX,dword ptr [ESI]
0071ecf2 : MOV EDX,dword ptr [EAX + 0xc]
0071ecf5 : PUSH 0x1
0071ecf7 : PUSH 0x4
0071ecf9 : LEA ECX,[EDI + 0x58]
0071ecfc : PUSH ECX
0071ecfd : MOV ECX,ESI
0071ecff : CALL EDX
0071ed01 : JMP 0x0071ebe0
0071ed06 : SUB EAX,0x74
0071ed09 : JZ 0x0071ed53
0071ed0b : SUB EAX,0x1
0071ed0e : JZ 0x0071ed2c
0071ed10 : SUB EAX,0x38d
0071ed15 : JZ 0x0071ed7e
0071ed17 : MOV ECX,dword ptr [EBP + 0xfffffde8]
0071ed1d : MOV EAX,dword ptr [ESI]
0071ed1f : MOV EDX,dword ptr [EAX + 0x24]
0071ed22 : PUSH ECX
0071ed23 : MOV ECX,ESI
0071ed25 : CALL EDX
0071ed27 : JMP 0x0071ebe0
0071ed2c : MOV EAX,dword ptr [ESI]
0071ed2e : MOV EDX,dword ptr [EAX + 0xc]
0071ed31 : PUSH 0x1
0071ed33 : PUSH 0x4
0071ed35 : LEA ECX,[EDI + 0x64]
0071ed38 : PUSH ECX
0071ed39 : MOV ECX,ESI
0071ed3b : CALL EDX
0071ed3d : MOV EAX,dword ptr [ESI]
0071ed3f : MOV EDX,dword ptr [EAX + 0xc]
0071ed42 : PUSH 0x1
0071ed44 : PUSH 0x4
0071ed46 : LEA ECX,[EDI + 0x68]
0071ed49 : PUSH ECX
0071ed4a : MOV ECX,ESI
0071ed4c : CALL EDX
0071ed4e : JMP 0x0071ebe0
0071ed53 : MOV EAX,dword ptr [ESI]
0071ed55 : MOV EDX,dword ptr [EAX + 0xc]
0071ed58 : PUSH 0x1
0071ed5a : PUSH 0x4
0071ed5c : LEA ECX,[EDI + 0x5c]
0071ed5f : PUSH ECX
0071ed60 : MOV ECX,ESI
0071ed62 : CALL EDX
0071ed64 : MOV EAX,dword ptr [ESI]
0071ed66 : MOV EDX,dword ptr [EAX + 0xc]
0071ed69 : PUSH 0x1
0071ed6b : PUSH 0x4
0071ed6d : LEA ECX,[EDI + 0x60]
0071ed70 : PUSH ECX
0071ed71 : MOV ECX,ESI
0071ed73 : CALL EDX
0071ed75 : JMP 0x0071ebe0
0071ed7a : XOR AL,AL
0071ed7c : JMP 0x0071ed80
0071ed7e : MOV AL,0x1
0071ed80 : MOV ECX,dword ptr [EBP + -0xc]
0071ed83 : MOV dword ptr FS:[0x0],ECX
0071ed8a : POP ECX
0071ed8b : POP EDI
0071ed8c : POP ESI
0071ed8d : POP EBX
0071ed8e : MOV ECX,dword ptr [EBP + -0x10]
0071ed91 : XOR ECX,EBP
0071ed93 : CALL 0x00633e6b
0071ed98 : MOV ESP,EBP
0071ed9a : POP EBP
0071ed9b : RET 0x4
