PROGRAM  : Maestia.exe
FUNCTION : FUN_0071d510
ENTRY    : 0071d510
BODY     : [[0071d510, 0071d593]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0071d510(undefined4 *param_1)

{
  int iVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar1 = DAT_017251ac;
  puStack_c = &LAB_00b305c0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = &PTR_LAB_00cda0b0;
  param_1[2] = 0x112;
  param_1[1] = *(undefined4 *)(iVar1 + 0x18);
  param_1[3] = 0;
  param_1[4] = 0;
  *param_1 = &PTR_FUN_00cda0dc;
  param_1[6] = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  local_8 = 1;
  *(undefined1 *)(param_1 + 9) = 0;
  FUN_004644b0(100);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0071d510 : PUSH EBP
0071d511 : MOV EBP,ESP
0071d513 : PUSH -0x1
0071d515 : PUSH 0xb305c0
0071d51a : MOV EAX,FS:[0x0]
0071d520 : PUSH EAX
0071d521 : PUSH ESI
0071d522 : MOV EAX,[0x00d66fa0]
0071d527 : XOR EAX,EBP
0071d529 : PUSH EAX
0071d52a : LEA EAX,[EBP + -0xc]
0071d52d : MOV FS:[0x0],EAX
0071d533 : MOV ESI,dword ptr [EBP + 0x8]
0071d536 : MOV EAX,[0x017251ac]
0071d53b : MOV dword ptr [ESI],0xcda0b0
0071d541 : MOV dword ptr [ESI + 0x8],0x112
0071d548 : MOV EAX,dword ptr [EAX + 0x18]
0071d54b : MOV dword ptr [ESI + 0x4],EAX
0071d54e : XOR EAX,EAX
0071d550 : MOV dword ptr [ESI + 0xc],EAX
0071d553 : MOV dword ptr [ESI + 0x10],EAX
0071d556 : MOV dword ptr [EBP + -0x4],EAX
0071d559 : LEA ECX,[ESI + 0x14]
0071d55c : MOV dword ptr [ESI],0xcda0dc
0071d562 : MOV dword ptr [ECX + 0x4],EAX
0071d565 : MOV dword ptr [ECX + 0x8],EAX
0071d568 : MOV dword ptr [ECX + 0xc],EAX
0071d56b : MOV byte ptr [EBP + -0x4],0x1
0071d56f : PUSH 0x64
0071d571 : MOV byte ptr [ESI + 0x24],AL
0071d574 : CALL 0x004644b0
0071d579 : MOV dword ptr [EBP + -0x4],0xffffffff
0071d580 : MOV EAX,ESI
0071d582 : MOV ECX,dword ptr [EBP + -0xc]
0071d585 : MOV dword ptr FS:[0x0],ECX
0071d58c : POP ECX
0071d58d : POP ESI
0071d58e : MOV ESP,EBP
0071d590 : POP EBP
0071d591 : RET 0x4
