PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f770
ENTRY    : 0072f770
BODY     : [[0072f770, 0072f7e7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072f770(void)

{
  int *piVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0d2b4;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd97b0;
  local_8 = 0xffffffff;
  piVar1 = (int *)in_ECX[2];
  *in_ECX = &PTR_LAB_00cd9794;
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 8))(piVar1,uVar2);
    in_ECX[2] = 0;
  }
  piVar1 = (int *)in_ECX[3];
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 8))(piVar1);
    in_ECX[3] = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072f770 : PUSH EBP
0072f771 : MOV EBP,ESP
0072f773 : PUSH -0x1
0072f775 : PUSH 0xb0d2b4
0072f77a : MOV EAX,FS:[0x0]
0072f780 : PUSH EAX
0072f781 : PUSH ECX
0072f782 : PUSH ESI
0072f783 : MOV EAX,[0x00d66fa0]
0072f788 : XOR EAX,EBP
0072f78a : PUSH EAX
0072f78b : LEA EAX,[EBP + -0xc]
0072f78e : MOV FS:[0x0],EAX
0072f794 : MOV ESI,ECX
0072f796 : MOV dword ptr [EBP + -0x10],ESI
0072f799 : MOV dword ptr [ESI],0xcd97b0
0072f79f : MOV dword ptr [EBP + -0x4],0xffffffff
0072f7a6 : MOV EAX,dword ptr [ESI + 0x8]
0072f7a9 : MOV dword ptr [ESI],0xcd9794
0072f7af : TEST EAX,EAX
0072f7b1 : JZ 0x0072f7c2
0072f7b3 : MOV ECX,dword ptr [EAX]
0072f7b5 : MOV EDX,dword ptr [ECX + 0x8]
0072f7b8 : PUSH EAX
0072f7b9 : CALL EDX
0072f7bb : MOV dword ptr [ESI + 0x8],0x0
0072f7c2 : MOV EAX,dword ptr [ESI + 0xc]
0072f7c5 : TEST EAX,EAX
0072f7c7 : JZ 0x0072f7d8
0072f7c9 : MOV ECX,dword ptr [EAX]
0072f7cb : MOV EDX,dword ptr [ECX + 0x8]
0072f7ce : PUSH EAX
0072f7cf : CALL EDX
0072f7d1 : MOV dword ptr [ESI + 0xc],0x0
0072f7d8 : MOV ECX,dword ptr [EBP + -0xc]
0072f7db : MOV dword ptr FS:[0x0],ECX
0072f7e2 : POP ECX
0072f7e3 : POP ESI
0072f7e4 : MOV ESP,EBP
0072f7e6 : POP EBP
0072f7e7 : RET
