PROGRAM  : Maestia.exe
FUNCTION : FUN_00722780
ENTRY    : 00722780
BODY     : [[00722780, 0072287b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00722780(int param_1,int param_2)

{
  int iVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  undefined1 local_2c [28];
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b26c81;
  local_10 = ExceptionList;
  puVar3 = (undefined4 *)0x0;
  if (((param_1 != 0) && (param_2 != 0)) && (*(int *)(param_1 + 0x30) == 0xe)) {
    ExceptionList = &local_10;
    iVar1 = FUN_006f0300(0x98,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    local_8 = 0;
    if (iVar1 != 0) {
      puVar3 = (undefined4 *)FUN_00721930(iVar1);
    }
    local_8 = 0xffffffff;
    puVar3[0x24] = param_2 + 0x29c;
    puVar3[0x25] = param_1 + 0x54;
    *(undefined1 *)(puVar3 + 4) = 1;
    *(undefined1 *)((int)puVar3 + 0x11) = *(undefined1 *)(param_1 + 0x11);
    *(undefined1 *)((int)puVar3 + 0x12) = *(undefined1 *)(param_1 + 0x12);
    *(undefined1 *)((int)puVar3 + 0x13) = *(undefined1 *)(param_1 + 0x13);
    uVar2 = FUN_004c0550(param_1,local_2c);
    local_8 = 1;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = 0xffffffff;
    FUN_00406560();
    puVar3[2] = *(undefined4 *)(param_1 + 8);
    (**(code **)*puVar3)();
    puVar3[1] = *(undefined4 *)(param_1 + 4);
    ExceptionList = local_10;
    return puVar3;
  }
  return (undefined4 *)0x0;
}



============================================================
DISASSEMBLY
============================================================
00722780 : PUSH EBP
00722781 : MOV EBP,ESP
00722783 : PUSH -0x1
00722785 : PUSH 0xb26c81
0072278a : MOV EAX,FS:[0x0]
00722790 : PUSH EAX
00722791 : SUB ESP,0x1c
00722794 : PUSH EBX
00722795 : PUSH ESI
00722796 : PUSH EDI
00722797 : MOV EAX,[0x00d66fa0]
0072279c : XOR EAX,EBP
0072279e : PUSH EAX
0072279f : LEA EAX,[EBP + -0xc]
007227a2 : MOV FS:[0x0],EAX
007227a8 : MOV EDI,dword ptr [EBP + 0x8]
007227ab : XOR ESI,ESI
007227ad : CMP EDI,ESI
007227af : JNZ 0x007227c7
007227b1 : XOR EAX,EAX
007227b3 : MOV ECX,dword ptr [EBP + -0xc]
007227b6 : MOV dword ptr FS:[0x0],ECX
007227bd : POP ECX
007227be : POP EDI
007227bf : POP ESI
007227c0 : POP EBX
007227c1 : MOV ESP,EBP
007227c3 : POP EBP
007227c4 : RET 0x8
007227c7 : MOV EBX,dword ptr [EBP + 0xc]
007227ca : CMP EBX,ESI
007227cc : JZ 0x007227b1
007227ce : CMP dword ptr [EDI + 0x30],0xe
007227d2 : JNZ 0x007227b1
007227d4 : PUSH 0x98
007227d9 : CALL 0x006f0300
007227de : ADD ESP,0x4
007227e1 : MOV dword ptr [EBP + 0x8],EAX
007227e4 : MOV dword ptr [EBP + -0x4],ESI
007227e7 : CMP EAX,ESI
007227e9 : JZ 0x007227f3
007227eb : PUSH EAX
007227ec : CALL 0x00721930
007227f1 : MOV ESI,EAX
007227f3 : MOV dword ptr [EBP + -0x4],0xffffffff
007227fa : ADD EBX,0x29c
00722800 : MOV dword ptr [ESI + 0x90],EBX
00722806 : LEA EAX,[EDI + 0x54]
00722809 : MOV dword ptr [ESI + 0x94],EAX
0072280f : MOV EBX,0x1
00722814 : MOV byte ptr [ESI + 0x10],BL
00722817 : MOV AL,byte ptr [EDI + 0x11]
0072281a : MOV byte ptr [ESI + 0x11],AL
0072281d : MOV AL,byte ptr [EDI + 0x12]
00722820 : LEA ECX,[EBP + -0x28]
00722823 : MOV byte ptr [ESI + 0x12],AL
00722826 : MOV AL,byte ptr [EDI + 0x13]
00722829 : PUSH ECX
0072282a : PUSH EDI
0072282b : MOV byte ptr [ESI + 0x13],AL
0072282e : CALL 0x004c0550
00722833 : MOV dword ptr [EBP + -0x4],EBX
00722836 : PUSH -0x1
00722838 : PUSH 0x0
0072283a : PUSH EAX
0072283b : LEA ECX,[ESI + 0x14]
0072283e : CALL 0x00405eb0
00722843 : MOV dword ptr [EBP + -0x4],0xffffffff
0072284a : LEA ECX,[EBP + -0x28]
0072284d : CALL 0x00406560
00722852 : MOV EDX,dword ptr [EDI + 0x8]
00722855 : MOV EAX,dword ptr [ESI]
00722857 : MOV dword ptr [ESI + 0x8],EDX
0072285a : MOV EDX,dword ptr [EAX]
0072285c : MOV ECX,ESI
0072285e : CALL EDX
00722860 : MOV EAX,dword ptr [EDI + 0x4]
00722863 : MOV dword ptr [ESI + 0x4],EAX
00722866 : MOV EAX,ESI
00722868 : MOV ECX,dword ptr [EBP + -0xc]
0072286b : MOV dword ptr FS:[0x0],ECX
00722872 : POP ECX
00722873 : POP EDI
00722874 : POP ESI
00722875 : POP EBX
00722876 : MOV ESP,EBP
00722878 : POP EBP
00722879 : RET 0x8
