PROGRAM  : Maestia.exe
FUNCTION : FUN_00720130
ENTRY    : 00720130
BODY     : [[00720130, 00720149]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00720130(undefined4 param_1)

{
  int in_EAX;
  undefined4 in_ECX;
  
  *(undefined4 *)(in_EAX + 0x90) = in_ECX;
  *(undefined4 *)(in_EAX + 0x94) = param_1;
  *(undefined1 *)(in_EAX + 0x10) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00720130 : PUSH EBP
00720131 : MOV EBP,ESP
00720133 : MOV EDX,dword ptr [EBP + 0x8]
00720136 : MOV dword ptr [EAX + 0x90],ECX
0072013c : MOV dword ptr [EAX + 0x94],EDX
00720142 : MOV byte ptr [EAX + 0x10],0x1
00720146 : POP EBP
00720147 : RET 0x4
