PROGRAM  : Maestia.exe
FUNCTION : FUN_0072c630
ENTRY    : 0072c630
BODY     : [[0072c630, 0072c698]]

============================================================
DECOMPILED C CODE
============================================================

void * FUN_0072c630(void *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1191b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_00439c10(param_1);
  local_8 = 0;
  _memset(param_1,0,0x48);
  *(undefined4 *)((int)param_1 + 0x40) = 0;
  *(undefined4 *)((int)param_1 + 0x48) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0072c630 : PUSH EBP
0072c631 : MOV EBP,ESP
0072c633 : PUSH -0x1
0072c635 : PUSH 0xb1191b
0072c63a : MOV EAX,FS:[0x0]
0072c640 : PUSH EAX
0072c641 : PUSH ESI
0072c642 : MOV EAX,[0x00d66fa0]
0072c647 : XOR EAX,EBP
0072c649 : PUSH EAX
0072c64a : LEA EAX,[EBP + -0xc]
0072c64d : MOV FS:[0x0],EAX
0072c653 : MOV ESI,dword ptr [EBP + 0x8]
0072c656 : PUSH ESI
0072c657 : CALL 0x00439c10
0072c65c : MOV dword ptr [EBP + -0x4],0x0
0072c663 : PUSH 0x48
0072c665 : PUSH 0x0
0072c667 : PUSH ESI
0072c668 : CALL 0x0063b700
0072c66d : ADD ESP,0xc
0072c670 : MOV dword ptr [ESI + 0x40],0x0
0072c677 : MOV dword ptr [ESI + 0x48],0x0
0072c67e : MOV dword ptr [EBP + -0x4],0xffffffff
0072c685 : MOV EAX,ESI
0072c687 : MOV ECX,dword ptr [EBP + -0xc]
0072c68a : MOV dword ptr FS:[0x0],ECX
0072c691 : POP ECX
0072c692 : POP ESI
0072c693 : MOV ESP,EBP
0072c695 : POP EBP
0072c696 : RET 0x4
