PROGRAM  : Maestia.exe
FUNCTION : FUN_007244b0
ENTRY    : 007244b0
BODY     : [[007244b0, 00724525]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007244b0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b11883;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00cd9b08;
  *(undefined1 *)(in_ECX + 4) = 0;
  if ((undefined4 *)in_ECX[0x24] != (undefined4 *)0x0) {
    *(undefined4 *)in_ECX[0x24] = 0x3f800000;
    *(undefined4 *)(in_ECX[0x24] + 4) = 0x3f800000;
  }
  in_ECX[0x24] = 0;
  local_8 = 0xffffffff;
  FUN_004ca820(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007244b0 : PUSH EBP
007244b1 : MOV EBP,ESP
007244b3 : PUSH -0x1
007244b5 : PUSH 0xb11883
007244ba : MOV EAX,FS:[0x0]
007244c0 : PUSH EAX
007244c1 : PUSH ECX
007244c2 : MOV EAX,[0x00d66fa0]
007244c7 : XOR EAX,EBP
007244c9 : PUSH EAX
007244ca : LEA EAX,[EBP + -0xc]
007244cd : MOV FS:[0x0],EAX
007244d3 : MOV dword ptr [EBP + -0x10],ECX
007244d6 : MOV dword ptr [ECX],0xcd9b08
007244dc : XOR EDX,EDX
007244de : MOV dword ptr [EBP + -0x4],EDX
007244e1 : MOV EAX,dword ptr [ECX + 0x90]
007244e7 : MOV byte ptr [ECX + 0x10],DL
007244ea : CMP EAX,EDX
007244ec : JZ 0x00724505
007244ee : MOVSS XMM0,dword ptr [0x00c10fc4]
007244f6 : MOVSS dword ptr [EAX],XMM0
007244fa : MOV EAX,dword ptr [ECX + 0x90]
00724500 : MOVSS dword ptr [EAX + 0x4],XMM0
00724505 : MOV dword ptr [ECX + 0x90],EDX
0072450b : MOV dword ptr [EBP + -0x4],0xffffffff
00724512 : CALL 0x004ca820
00724517 : MOV ECX,dword ptr [EBP + -0xc]
0072451a : MOV dword ptr FS:[0x0],ECX
00724521 : POP ECX
00724522 : MOV ESP,EBP
00724524 : POP EBP
00724525 : RET
