PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f0b0
ENTRY    : 0072f0b0
BODY     : [[0072f0b0, 0072f125]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0072f0b0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3bb9a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004c4e60(param_1);
  *param_1 = &PTR_FUN_00cd99e0;
  *(undefined1 *)(param_1 + 1) = 0;
  param_1[0xd] = 0x200;
  param_1[0x14] = 0;
  param_1[0xe] = 0;
  param_1[0xc] = 1;
  param_1[0xf] = 0x142;
  param_1[0x11] = 0;
  param_1[0x10] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0072f0b0 : PUSH EBP
0072f0b1 : MOV EBP,ESP
0072f0b3 : PUSH -0x1
0072f0b5 : PUSH 0xb3bb9a
0072f0ba : MOV EAX,FS:[0x0]
0072f0c0 : PUSH EAX
0072f0c1 : PUSH ESI
0072f0c2 : MOV EAX,[0x00d66fa0]
0072f0c7 : XOR EAX,EBP
0072f0c9 : PUSH EAX
0072f0ca : LEA EAX,[EBP + -0xc]
0072f0cd : MOV FS:[0x0],EAX
0072f0d3 : MOV ESI,dword ptr [EBP + 0x8]
0072f0d6 : PUSH ESI
0072f0d7 : CALL 0x004c4e60
0072f0dc : XOR EAX,EAX
0072f0de : MOV dword ptr [EBP + -0x4],EAX
0072f0e1 : MOV dword ptr [ESI],0xcd99e0
0072f0e7 : MOV byte ptr [ESI + 0x4],AL
0072f0ea : MOV dword ptr [ESI + 0x34],0x200
0072f0f1 : MOV dword ptr [ESI + 0x50],EAX
0072f0f4 : MOV dword ptr [ESI + 0x38],EAX
0072f0f7 : MOV dword ptr [ESI + 0x30],0x1
0072f0fe : MOV dword ptr [ESI + 0x3c],0x142
0072f105 : MOV dword ptr [ESI + 0x44],EAX
0072f108 : MOV dword ptr [ESI + 0x40],EAX
0072f10b : MOV dword ptr [EBP + -0x4],0xffffffff
0072f112 : MOV EAX,ESI
0072f114 : MOV ECX,dword ptr [EBP + -0xc]
0072f117 : MOV dword ptr FS:[0x0],ECX
0072f11e : POP ECX
0072f11f : POP ESI
0072f120 : MOV ESP,EBP
0072f122 : POP EBP
0072f123 : RET 0x4
