PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f030
ENTRY    : 0072f030
BODY     : [[0072f030, 0072f0a4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072f030(void)

{
  int *piVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b39563;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd99e0;
  local_8 = 0;
  piVar1 = (int *)in_ECX[0xe];
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 8))(piVar1,uVar2);
    in_ECX[0xe] = 0;
  }
  in_ECX[0xc] = 1;
  *(undefined1 *)(in_ECX + 1) = 0;
  local_8 = 0xffffffff;
  FUN_004c4dc0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072f030 : PUSH EBP
0072f031 : MOV EBP,ESP
0072f033 : PUSH -0x1
0072f035 : PUSH 0xb39563
0072f03a : MOV EAX,FS:[0x0]
0072f040 : PUSH EAX
0072f041 : PUSH ECX
0072f042 : PUSH ESI
0072f043 : MOV EAX,[0x00d66fa0]
0072f048 : XOR EAX,EBP
0072f04a : PUSH EAX
0072f04b : LEA EAX,[EBP + -0xc]
0072f04e : MOV FS:[0x0],EAX
0072f054 : MOV ESI,ECX
0072f056 : MOV dword ptr [EBP + -0x10],ESI
0072f059 : MOV dword ptr [ESI],0xcd99e0
0072f05f : MOV dword ptr [EBP + -0x4],0x0
0072f066 : MOV EAX,dword ptr [ESI + 0x38]
0072f069 : TEST EAX,EAX
0072f06b : JZ 0x0072f07c
0072f06d : MOV ECX,dword ptr [EAX]
0072f06f : MOV EDX,dword ptr [ECX + 0x8]
0072f072 : PUSH EAX
0072f073 : CALL EDX
0072f075 : MOV dword ptr [ESI + 0x38],0x0
0072f07c : MOV dword ptr [ESI + 0x30],0x1
0072f083 : MOV byte ptr [ESI + 0x4],0x0
0072f087 : MOV dword ptr [EBP + -0x4],0xffffffff
0072f08e : MOV ECX,ESI
0072f090 : CALL 0x004c4dc0
0072f095 : MOV ECX,dword ptr [EBP + -0xc]
0072f098 : MOV dword ptr FS:[0x0],ECX
0072f09f : POP ECX
0072f0a0 : POP ESI
0072f0a1 : MOV ESP,EBP
0072f0a3 : POP EBP
0072f0a4 : RET
