PROGRAM  : Maestia.exe
FUNCTION : FUN_0072eb80
ENTRY    : 0072eb80
BODY     : [[0072eb80, 0072ebc7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072eb80(void)

{
  size_t _Size;
  int unaff_ESI;
  int *unaff_EDI;
  
  if (*(char *)(unaff_ESI + 4) != '\0') {
    if ((*(int *)(unaff_ESI + 0x30) == 0) || (FUN_0072e960(), *(int *)(unaff_ESI + 0x30) == 0)) {
      _Size = unaff_EDI[2];
      *(size_t *)(unaff_ESI + 0x44) = _Size;
      _memcpy(*(void **)(unaff_ESI + 0x3c),(void *)(*(int *)(unaff_ESI + 8) + *unaff_EDI),_Size);
    }
    FUN_0072e8b0();
    *(uint *)(unaff_ESI + 0x48) = *(uint *)(unaff_ESI + 0x44) / 6;
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0072eb80 : CMP byte ptr [ESI + 0x4],0x0
0072eb84 : JZ 0x0072ebc7
0072eb86 : CMP dword ptr [ESI + 0x30],0x0
0072eb8a : JZ 0x0072eb99
0072eb8c : MOV ECX,ESI
0072eb8e : CALL 0x0072e960
0072eb93 : CMP dword ptr [ESI + 0x30],0x0
0072eb97 : JNZ 0x0072ebb2
0072eb99 : MOV EAX,dword ptr [EDI + 0x8]
0072eb9c : MOV ECX,dword ptr [ESI + 0x3c]
0072eb9f : PUSH EAX
0072eba0 : MOV dword ptr [ESI + 0x44],EAX
0072eba3 : MOV EAX,dword ptr [ESI + 0x8]
0072eba6 : ADD EAX,dword ptr [EDI]
0072eba8 : PUSH EAX
0072eba9 : PUSH ECX
0072ebaa : CALL 0x0063ae40
0072ebaf : ADD ESP,0xc
0072ebb2 : MOV ECX,ESI
0072ebb4 : CALL 0x0072e8b0
0072ebb9 : MOV EAX,0xaaaaaaab
0072ebbe : MUL dword ptr [ESI + 0x44]
0072ebc1 : SHR EDX,0x2
0072ebc4 : MOV dword ptr [ESI + 0x48],EDX
0072ebc7 : RET
