PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f2f0
ENTRY    : 0072f2f0
BODY     : [[0072f2f0, 0072f30c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072f2f0(undefined2 param_1)

{
  int in_ECX;
  
  *(undefined4 *)(in_ECX + 0x14) = 0x40;
  *(undefined2 *)(in_ECX + 0x10) = param_1;
  *(undefined4 *)(in_ECX + 0x18) = 0x540412;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072f2f0 : PUSH EBP
0072f2f1 : MOV EBP,ESP
0072f2f3 : MOV AX,word ptr [EBP + 0x8]
0072f2f7 : MOV dword ptr [ECX + 0x14],0x40
0072f2fe : MOV word ptr [ECX + 0x10],AX
0072f302 : MOV dword ptr [ECX + 0x18],0x540412
0072f309 : POP EBP
0072f30a : RET 0x4
