PROGRAM  : Maestia.exe
FUNCTION : FUN_007243d0
ENTRY    : 007243d0
BODY     : [[007243d0, 00724445]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007243d0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b1183d;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00cd9bf0;
  *(undefined1 *)(in_ECX + 4) = 0;
  if ((undefined4 *)in_ECX[0x24] != (undefined4 *)0x0) {
    *(undefined4 *)in_ECX[0x24] = 0x3f800000;
    *(undefined4 *)(in_ECX[0x24] + 4) = 0x3f800000;
  }
  in_ECX[0x24] = 0;
  local_8 = 0xffffffff;
  FUN_004ca820(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007243d0 : PUSH EBP
007243d1 : MOV EBP,ESP
007243d3 : PUSH -0x1
007243d5 : PUSH 0xb1183d
007243da : MOV EAX,FS:[0x0]
007243e0 : PUSH EAX
007243e1 : PUSH ECX
007243e2 : MOV EAX,[0x00d66fa0]
007243e7 : XOR EAX,EBP
007243e9 : PUSH EAX
007243ea : LEA EAX,[EBP + -0xc]
007243ed : MOV FS:[0x0],EAX
007243f3 : MOV dword ptr [EBP + -0x10],ECX
007243f6 : MOV dword ptr [ECX],0xcd9bf0
007243fc : XOR EDX,EDX
007243fe : MOV dword ptr [EBP + -0x4],EDX
00724401 : MOV EAX,dword ptr [ECX + 0x90]
00724407 : MOV byte ptr [ECX + 0x10],DL
0072440a : CMP EAX,EDX
0072440c : JZ 0x00724425
0072440e : MOVSS XMM0,dword ptr [0x00c10fc4]
00724416 : MOVSS dword ptr [EAX],XMM0
0072441a : MOV EAX,dword ptr [ECX + 0x90]
00724420 : MOVSS dword ptr [EAX + 0x4],XMM0
00724425 : MOV dword ptr [ECX + 0x90],EDX
0072442b : MOV dword ptr [EBP + -0x4],0xffffffff
00724432 : CALL 0x004ca820
00724437 : MOV ECX,dword ptr [EBP + -0xc]
0072443a : MOV dword ptr FS:[0x0],ECX
00724441 : POP ECX
00724442 : MOV ESP,EBP
00724444 : POP EBP
00724445 : RET
