PROGRAM  : Maestia.exe
FUNCTION : FUN_0072c830
ENTRY    : 0072c830
BODY     : [[0072c830, 0072c939]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072c830(undefined4 param_1)

{
  short *psVar1;
  short sVar2;
  short *psVar3;
  uint uVar4;
  wchar_t *pwVar5;
  wchar_t *pwVar6;
  int iVar7;
  short *psVar8;
  short *psVar9;
  int iVar10;
  int in_ECX;
  undefined4 in_EDX;
  undefined **ppuVar11;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b15e90;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0;
  *(undefined4 *)(in_ECX + 0x18) = 7;
  *(undefined4 *)(in_ECX + 0x14) = 0;
  *(undefined2 *)(in_ECX + 4) = 0;
  FUN_00406360(param_1,in_EDX);
  local_8 = 0;
  ppuVar11 = &PTR_DAT_00d6cf10;
  local_14 = 2;
  do {
    pwVar6 = (wchar_t *)*ppuVar11;
    pwVar5 = (wchar_t *)FUN_00404a10(pwVar6,uVar4);
    for (pwVar6 = _wcsstr(pwVar5,pwVar6); pwVar6 != (wchar_t *)0x0;
        pwVar6 = _wcsstr((wchar_t *)(iVar10 + ((int)pwVar6 - iVar7 >> 1) * 2),pwVar5)) {
      iVar7 = FUN_00404a10();
      psVar8 = (short *)*ppuVar11;
      psVar1 = psVar8 + 1;
      do {
        sVar2 = *psVar8;
        psVar8 = psVar8 + 1;
      } while (sVar2 != 0);
      psVar3 = (short *)ppuVar11[1];
      psVar9 = psVar3;
      do {
        sVar2 = *psVar9;
        psVar9 = psVar9 + 1;
      } while (sVar2 != 0);
      FUN_00407a10((int)psVar8 - (int)psVar1 >> 1,psVar3,(int)psVar9 - (int)(psVar3 + 1) >> 1);
      pwVar5 = (wchar_t *)*ppuVar11;
      iVar10 = FUN_00404a10();
    }
    ppuVar11 = ppuVar11 + 2;
    local_14 = local_14 + -1;
  } while (local_14 != 0);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072c830 : PUSH EBP
0072c831 : MOV EBP,ESP
0072c833 : PUSH -0x1
0072c835 : PUSH 0xb15e90
0072c83a : MOV EAX,FS:[0x0]
0072c840 : PUSH EAX
0072c841 : SUB ESP,0x14
0072c844 : PUSH EBX
0072c845 : PUSH ESI
0072c846 : PUSH EDI
0072c847 : MOV EAX,[0x00d66fa0]
0072c84c : XOR EAX,EBP
0072c84e : PUSH EAX
0072c84f : LEA EAX,[EBP + -0xc]
0072c852 : MOV FS:[0x0],EAX
0072c858 : XOR EDI,EDI
0072c85a : MOV dword ptr [EBP + -0x4],EDI
0072c85d : MOV EAX,dword ptr [EBP + 0x8]
0072c860 : MOV ESI,ECX
0072c862 : MOV dword ptr [EBP + -0x1c],EDI
0072c865 : XOR ECX,ECX
0072c867 : MOV dword ptr [ESI + 0x18],0x7
0072c86e : MOV dword ptr [ESI + 0x14],EDI
0072c871 : PUSH EDX
0072c872 : MOV word ptr [ESI + 0x4],CX
0072c876 : PUSH EAX
0072c877 : MOV ECX,ESI
0072c879 : MOV dword ptr [EBP + -0x20],ESI
0072c87c : CALL 0x00406360
0072c881 : MOV dword ptr [EBP + -0x4],EDI
0072c884 : MOV dword ptr [EBP + -0x1c],0x1
0072c88b : MOV EBX,0xd6cf10
0072c890 : MOV dword ptr [EBP + -0x10],0x2
0072c897 : MOV EAX,dword ptr [EBX]
0072c899 : PUSH EAX
0072c89a : MOV ECX,ESI
0072c89c : CALL 0x00404a10
0072c8a1 : PUSH EAX
0072c8a2 : CALL 0x006347ba
0072c8a7 : MOV EDI,EAX
0072c8a9 : ADD ESP,0x8
0072c8ac : TEST EDI,EDI
0072c8ae : JZ 0x0072c917
0072c8b0 : MOV ECX,ESI
0072c8b2 : CALL 0x00404a10
0072c8b7 : SUB EDI,EAX
0072c8b9 : MOV EAX,dword ptr [EBX]
0072c8bb : SAR EDI,0x1
0072c8bd : LEA EDX,[EAX + 0x2]
0072c8c0 : MOV CX,word ptr [EAX]
0072c8c3 : ADD EAX,0x2
0072c8c6 : TEST CX,CX
0072c8c9 : JNZ 0x0072c8c0
0072c8cb : MOV ECX,dword ptr [EBX + 0x4]
0072c8ce : SUB EAX,EDX
0072c8d0 : SAR EAX,0x1
0072c8d2 : MOV dword ptr [EBP + -0x18],EAX
0072c8d5 : MOV EAX,ECX
0072c8d7 : LEA EDX,[EAX + 0x2]
0072c8da : MOV dword ptr [EBP + -0x14],EDX
0072c8dd : LEA ECX,[ECX]
0072c8e0 : MOV DX,word ptr [EAX]
0072c8e3 : ADD EAX,0x2
0072c8e6 : TEST DX,DX
0072c8e9 : JNZ 0x0072c8e0
0072c8eb : SUB EAX,dword ptr [EBP + -0x14]
0072c8ee : SAR EAX,0x1
0072c8f0 : PUSH EAX
0072c8f1 : MOV EAX,dword ptr [EBP + -0x18]
0072c8f4 : PUSH ECX
0072c8f5 : PUSH EAX
0072c8f6 : CALL 0x00407a10
0072c8fb : MOV ECX,dword ptr [EBX]
0072c8fd : PUSH ECX
0072c8fe : MOV ECX,ESI
0072c900 : CALL 0x00404a10
0072c905 : LEA EDX,[EAX + EDI*0x2]
0072c908 : PUSH EDX
0072c909 : CALL 0x006347ba
0072c90e : MOV EDI,EAX
0072c910 : ADD ESP,0x8
0072c913 : TEST EDI,EDI
0072c915 : JNZ 0x0072c8b0
0072c917 : ADD EBX,0x8
0072c91a : SUB dword ptr [EBP + -0x10],0x1
0072c91e : JNZ 0x0072c897
0072c924 : MOV EAX,ESI
0072c926 : MOV ECX,dword ptr [EBP + -0xc]
0072c929 : MOV dword ptr FS:[0x0],ECX
0072c930 : POP ECX
0072c931 : POP EDI
0072c932 : POP ESI
0072c933 : POP EBX
0072c934 : MOV ESP,EBP
0072c936 : POP EBP
0072c937 : RET 0x4
