PROGRAM  : Maestia.exe
FUNCTION : FUN_00725850
ENTRY    : 00725850
BODY     : [[00725850, 007258c7]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00725850(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b18087;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_004ca760(param_1);
  local_8 = 0;
  *param_1 = &PTR_LAB_00cd9b08;
  *(undefined1 *)(param_1 + 4) = 0;
  FUN_00406360(L"AvaFxMeshUVController",0x15);
  param_1[0xc] = 0xf;
  param_1[0x24] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00725850 : PUSH EBP
00725851 : MOV EBP,ESP
00725853 : PUSH -0x1
00725855 : PUSH 0xb18087
0072585a : MOV EAX,FS:[0x0]
00725860 : PUSH EAX
00725861 : PUSH ESI
00725862 : MOV EAX,[0x00d66fa0]
00725867 : XOR EAX,EBP
00725869 : PUSH EAX
0072586a : LEA EAX,[EBP + -0xc]
0072586d : MOV FS:[0x0],EAX
00725873 : MOV ESI,dword ptr [EBP + 0x8]
00725876 : PUSH ESI
00725877 : CALL 0x004ca760
0072587c : MOV dword ptr [EBP + -0x4],0x0
00725883 : PUSH 0x15
00725885 : PUSH 0xc0185c
0072588a : LEA ECX,[ESI + 0x34]
0072588d : MOV dword ptr [ESI],0xcd9b08
00725893 : MOV byte ptr [ESI + 0x10],0x0
00725897 : CALL 0x00406360
0072589c : MOV dword ptr [ESI + 0x30],0xf
007258a3 : MOV dword ptr [ESI + 0x90],0x0
007258ad : MOV dword ptr [EBP + -0x4],0xffffffff
007258b4 : MOV EAX,ESI
007258b6 : MOV ECX,dword ptr [EBP + -0xc]
007258b9 : MOV dword ptr FS:[0x0],ECX
007258c0 : POP ECX
007258c1 : POP ESI
007258c2 : MOV ESP,EBP
007258c4 : POP EBP
007258c5 : RET 0x4
