PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f2d0
ENTRY    : 0072f2d0
BODY     : [[0072f2d0, 0072f2ec]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072f2d0(undefined2 param_1)

{
  int in_ECX;
  
  *(undefined4 *)(in_ECX + 0x14) = 0x2c;
  *(undefined2 *)(in_ECX + 0x10) = param_1;
  *(undefined4 *)(in_ECX + 0x18) = 0x252;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072f2d0 : PUSH EBP
0072f2d1 : MOV EBP,ESP
0072f2d3 : MOV AX,word ptr [EBP + 0x8]
0072f2d7 : MOV dword ptr [ECX + 0x14],0x2c
0072f2de : MOV word ptr [ECX + 0x10],AX
0072f2e2 : MOV dword ptr [ECX + 0x18],0x252
0072f2e9 : POP EBP
0072f2ea : RET 0x4
