PROGRAM  : Maestia.exe
FUNCTION : FUN_007285f0
ENTRY    : 007285f0
BODY     : [[007285f0, 00728834]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007285f0(void)

{
  int unaff_ESI;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  puStack_10 = &LAB_00b0df34;
  local_14 = ExceptionList;
  ExceptionList = &local_14;
  local_c = 0;
  if (*(int **)(unaff_ESI + 0x34) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x34) + 0x30))(DAT_00d66fa0 ^ (uint)&stack0xffffffd0);
    *(undefined4 *)(unaff_ESI + 0x34) = 0;
  }
  local_c = 1;
  if (*(int **)(unaff_ESI + 0x3c) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x3c) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x3c) = 0;
  }
  local_c = 2;
  if (*(int **)(unaff_ESI + 0x44) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x44) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x44) = 0;
  }
  local_c = 3;
  if (*(int **)(unaff_ESI + 0x4c) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x4c) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x4c) = 0;
  }
  local_c = 4;
  if (*(int **)(unaff_ESI + 0x54) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x54) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x54) = 0;
  }
  local_c = 5;
  if (*(int **)(unaff_ESI + 0x5c) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x5c) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x5c) = 0;
  }
  local_c = 6;
  if (*(int **)(unaff_ESI + 100) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 100) + 0x30))();
    *(undefined4 *)(unaff_ESI + 100) = 0;
  }
  local_c = 7;
  if (*(int **)(unaff_ESI + 0x6c) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x6c) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x6c) = 0;
  }
  local_c = 8;
  if (*(int **)(unaff_ESI + 0x74) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x74) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x74) = 0;
  }
  local_c = 9;
  if (*(int **)(unaff_ESI + 0x7c) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x7c) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x7c) = 0;
  }
  local_c = 10;
  if (*(int **)(unaff_ESI + 0x84) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x84) + 0x30))();
    *(undefined4 *)(unaff_ESI + 0x84) = 0;
    ExceptionList = local_14;
    return;
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
007285f0 : PUSH EBP
007285f1 : MOV EBP,ESP
007285f3 : AND ESP,0xfffffff8
007285f6 : PUSH -0x1
007285f8 : PUSH 0xb0df34
007285fd : MOV EAX,FS:[0x0]
00728603 : PUSH EAX
00728604 : SUB ESP,0x14
00728607 : PUSH EBX
00728608 : PUSH EDI
00728609 : MOV EAX,[0x00d66fa0]
0072860e : XOR EAX,ESP
00728610 : PUSH EAX
00728611 : LEA EAX,[ESP + 0x20]
00728615 : MOV FS:[0x0],EAX
0072861b : MOV EBX,0xcd4964
00728620 : XOR EDI,EDI
00728622 : MOV dword ptr [ESP + 0xc],EBX
00728626 : MOV dword ptr [ESP + 0x10],EDI
0072862a : MOV dword ptr [ESP + 0x28],EDI
0072862e : MOV ECX,dword ptr [ESI + 0x34]
00728631 : CMP ECX,EDI
00728633 : JZ 0x0072863f
00728635 : MOV EAX,dword ptr [ECX]
00728637 : MOV EDX,dword ptr [EAX + 0x30]
0072863a : CALL EDX
0072863c : MOV dword ptr [ESI + 0x34],EDI
0072863f : OR EAX,0xffffffff
00728642 : MOV dword ptr [ESP + 0x28],EAX
00728646 : MOV dword ptr [ESP + 0xc],EBX
0072864a : MOV dword ptr [ESP + 0x14],EBX
0072864e : MOV dword ptr [ESP + 0x18],EDI
00728652 : MOV dword ptr [ESP + 0x28],0x1
0072865a : MOV ECX,dword ptr [ESI + 0x3c]
0072865d : CMP ECX,EDI
0072865f : JZ 0x0072866e
00728661 : MOV EAX,dword ptr [ECX]
00728663 : MOV EDX,dword ptr [EAX + 0x30]
00728666 : CALL EDX
00728668 : MOV dword ptr [ESI + 0x3c],EDI
0072866b : OR EAX,0xffffffff
0072866e : MOV dword ptr [ESP + 0x28],EAX
00728672 : MOV dword ptr [ESP + 0x14],EBX
00728676 : MOV dword ptr [ESP + 0xc],EBX
0072867a : MOV dword ptr [ESP + 0x10],EDI
0072867e : MOV dword ptr [ESP + 0x28],0x2
00728686 : MOV ECX,dword ptr [ESI + 0x44]
00728689 : CMP ECX,EDI
0072868b : JZ 0x0072869a
0072868d : MOV EAX,dword ptr [ECX]
0072868f : MOV EDX,dword ptr [EAX + 0x30]
00728692 : CALL EDX
00728694 : MOV dword ptr [ESI + 0x44],EDI
00728697 : OR EAX,0xffffffff
0072869a : MOV dword ptr [ESP + 0x28],EAX
0072869e : MOV dword ptr [ESP + 0xc],EBX
007286a2 : MOV dword ptr [ESP + 0x14],EBX
007286a6 : MOV dword ptr [ESP + 0x18],EDI
007286aa : MOV dword ptr [ESP + 0x28],0x3
007286b2 : MOV ECX,dword ptr [ESI + 0x4c]
007286b5 : CMP ECX,EDI
007286b7 : JZ 0x007286c6
007286b9 : MOV EAX,dword ptr [ECX]
007286bb : MOV EDX,dword ptr [EAX + 0x30]
007286be : CALL EDX
007286c0 : MOV dword ptr [ESI + 0x4c],EDI
007286c3 : OR EAX,0xffffffff
007286c6 : MOV dword ptr [ESP + 0x28],EAX
007286ca : MOV dword ptr [ESP + 0x14],EBX
007286ce : MOV dword ptr [ESP + 0xc],EBX
007286d2 : MOV dword ptr [ESP + 0x10],EDI
007286d6 : MOV dword ptr [ESP + 0x28],0x4
007286de : MOV ECX,dword ptr [ESI + 0x54]
007286e1 : CMP ECX,EDI
007286e3 : JZ 0x007286f2
007286e5 : MOV EAX,dword ptr [ECX]
007286e7 : MOV EDX,dword ptr [EAX + 0x30]
007286ea : CALL EDX
007286ec : MOV dword ptr [ESI + 0x54],EDI
007286ef : OR EAX,0xffffffff
007286f2 : MOV dword ptr [ESP + 0x28],EAX
007286f6 : MOV dword ptr [ESP + 0xc],EBX
007286fa : MOV dword ptr [ESP + 0x14],EBX
007286fe : MOV dword ptr [ESP + 0x18],EDI
00728702 : MOV dword ptr [ESP + 0x28],0x5
0072870a : MOV ECX,dword ptr [ESI + 0x5c]
0072870d : CMP ECX,EDI
0072870f : JZ 0x0072871e
00728711 : MOV EAX,dword ptr [ECX]
00728713 : MOV EDX,dword ptr [EAX + 0x30]
00728716 : CALL EDX
00728718 : MOV dword ptr [ESI + 0x5c],EDI
0072871b : OR EAX,0xffffffff
0072871e : MOV dword ptr [ESP + 0x28],EAX
00728722 : MOV dword ptr [ESP + 0x14],EBX
00728726 : MOV dword ptr [ESP + 0xc],EBX
0072872a : MOV dword ptr [ESP + 0x10],EDI
0072872e : MOV dword ptr [ESP + 0x28],0x6
00728736 : MOV ECX,dword ptr [ESI + 0x64]
00728739 : CMP ECX,EDI
0072873b : JZ 0x0072874a
0072873d : MOV EAX,dword ptr [ECX]
0072873f : MOV EDX,dword ptr [EAX + 0x30]
00728742 : CALL EDX
00728744 : MOV dword ptr [ESI + 0x64],EDI
00728747 : OR EAX,0xffffffff
0072874a : MOV dword ptr [ESP + 0x28],EAX
0072874e : MOV dword ptr [ESP + 0xc],EBX
00728752 : MOV dword ptr [ESP + 0x14],EBX
00728756 : MOV dword ptr [ESP + 0x18],EDI
0072875a : MOV dword ptr [ESP + 0x28],0x7
00728762 : MOV ECX,dword ptr [ESI + 0x6c]
00728765 : CMP ECX,EDI
00728767 : JZ 0x00728776
00728769 : MOV EAX,dword ptr [ECX]
0072876b : MOV EDX,dword ptr [EAX + 0x30]
0072876e : CALL EDX
00728770 : MOV dword ptr [ESI + 0x6c],EDI
00728773 : OR EAX,0xffffffff
00728776 : MOV dword ptr [ESP + 0x28],EAX
0072877a : MOV dword ptr [ESP + 0x14],EBX
0072877e : MOV dword ptr [ESP + 0xc],EBX
00728782 : MOV dword ptr [ESP + 0x10],EDI
00728786 : MOV dword ptr [ESP + 0x28],0x8
0072878e : MOV ECX,dword ptr [ESI + 0x74]
00728791 : CMP ECX,EDI
00728793 : JZ 0x007287a2
00728795 : MOV EAX,dword ptr [ECX]
00728797 : MOV EDX,dword ptr [EAX + 0x30]
0072879a : CALL EDX
0072879c : MOV dword ptr [ESI + 0x74],EDI
0072879f : OR EAX,0xffffffff
007287a2 : MOV dword ptr [ESP + 0x28],EAX
007287a6 : MOV dword ptr [ESP + 0xc],EBX
007287aa : MOV dword ptr [ESP + 0x14],EBX
007287ae : MOV dword ptr [ESP + 0x18],EDI
007287b2 : MOV dword ptr [ESP + 0x28],0x9
007287ba : MOV ECX,dword ptr [ESI + 0x7c]
007287bd : CMP ECX,EDI
007287bf : JZ 0x007287ce
007287c1 : MOV EAX,dword ptr [ECX]
007287c3 : MOV EDX,dword ptr [EAX + 0x30]
007287c6 : CALL EDX
007287c8 : MOV dword ptr [ESI + 0x7c],EDI
007287cb : OR EAX,0xffffffff
007287ce : MOV dword ptr [ESP + 0x28],EAX
007287d2 : MOV dword ptr [ESP + 0x14],EBX
007287d6 : MOV dword ptr [ESP + 0xc],EBX
007287da : MOV dword ptr [ESP + 0x10],EDI
007287de : MOV dword ptr [ESP + 0x28],0xa
007287e6 : MOV ECX,dword ptr [ESI + 0x84]
007287ec : CMP ECX,EDI
007287ee : JZ 0x0072881b
007287f0 : MOV EAX,dword ptr [ECX]
007287f2 : MOV EDX,dword ptr [EAX + 0x30]
007287f5 : CALL EDX
007287f7 : MOV dword ptr [ESI + 0x84],EDI
007287fd : MOV dword ptr [ESP + 0x28],0xffffffff
00728805 : MOV dword ptr [ESP + 0xc],EBX
00728809 : MOV ECX,dword ptr [ESP + 0x20]
0072880d : MOV dword ptr FS:[0x0],ECX
00728814 : POP ECX
00728815 : POP EDI
00728816 : POP EBX
00728817 : MOV ESP,EBP
00728819 : POP EBP
0072881a : RET
0072881b : MOV dword ptr [ESP + 0x28],EAX
0072881f : MOV dword ptr [ESP + 0xc],EBX
00728823 : MOV ECX,dword ptr [ESP + 0x20]
00728827 : MOV dword ptr FS:[0x0],ECX
0072882e : POP ECX
0072882f : POP EDI
00728830 : POP EBX
00728831 : MOV ESP,EBP
00728833 : POP EBP
00728834 : RET
