PROGRAM  : Maestia.exe
FUNCTION : FUN_0072f480
ENTRY    : 0072f480
BODY     : [[0072f480, 0072f4f7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0072f480(void)

{
  int *piVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0d1e2;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd9804;
  local_8 = 0xffffffff;
  piVar1 = (int *)in_ECX[2];
  *in_ECX = &PTR_LAB_00cd9794;
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 8))(piVar1,uVar2);
    in_ECX[2] = 0;
  }
  piVar1 = (int *)in_ECX[3];
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 8))(piVar1);
    in_ECX[3] = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0072f480 : PUSH EBP
0072f481 : MOV EBP,ESP
0072f483 : PUSH -0x1
0072f485 : PUSH 0xb0d1e2
0072f48a : MOV EAX,FS:[0x0]
0072f490 : PUSH EAX
0072f491 : PUSH ECX
0072f492 : PUSH ESI
0072f493 : MOV EAX,[0x00d66fa0]
0072f498 : XOR EAX,EBP
0072f49a : PUSH EAX
0072f49b : LEA EAX,[EBP + -0xc]
0072f49e : MOV FS:[0x0],EAX
0072f4a4 : MOV ESI,ECX
0072f4a6 : MOV dword ptr [EBP + -0x10],ESI
0072f4a9 : MOV dword ptr [ESI],0xcd9804
0072f4af : MOV dword ptr [EBP + -0x4],0xffffffff
0072f4b6 : MOV EAX,dword ptr [ESI + 0x8]
0072f4b9 : MOV dword ptr [ESI],0xcd9794
0072f4bf : TEST EAX,EAX
0072f4c1 : JZ 0x0072f4d2
0072f4c3 : MOV ECX,dword ptr [EAX]
0072f4c5 : MOV EDX,dword ptr [ECX + 0x8]
0072f4c8 : PUSH EAX
0072f4c9 : CALL EDX
0072f4cb : MOV dword ptr [ESI + 0x8],0x0
0072f4d2 : MOV EAX,dword ptr [ESI + 0xc]
0072f4d5 : TEST EAX,EAX
0072f4d7 : JZ 0x0072f4e8
0072f4d9 : MOV ECX,dword ptr [EAX]
0072f4db : MOV EDX,dword ptr [ECX + 0x8]
0072f4de : PUSH EAX
0072f4df : CALL EDX
0072f4e1 : MOV dword ptr [ESI + 0xc],0x0
0072f4e8 : MOV ECX,dword ptr [EBP + -0xc]
0072f4eb : MOV dword ptr FS:[0x0],ECX
0072f4f2 : POP ECX
0072f4f3 : POP ESI
0072f4f4 : MOV ESP,EBP
0072f4f6 : POP EBP
0072f4f7 : RET
