PROGRAM  : Maestia.exe
FUNCTION : FUN_00725c60
ENTRY    : 00725c60
BODY     : [[00725c60, 00725e3a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00725c60(undefined4 param_1)

{
  short sVar1;
  char cVar2;
  uint uVar3;
  short *psVar4;
  int *unaff_EDI;
  undefined4 local_268;
  undefined4 local_264;
  undefined1 local_260 [28];
  undefined1 local_244 [28];
  undefined4 local_228;
  undefined4 local_224;
  undefined1 local_220 [8];
  short local_218;
  undefined1 local_216 [510];
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b26e80;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = uVar3;
  FUN_00439c10(local_260);
  local_8 = 0;
  do {
    if (((uint)unaff_EDI[8] <= (uint)unaff_EDI[9]) ||
       (cVar2 = (**(code **)(*unaff_EDI + 0x1c))(&local_268,uVar3), cVar2 == '\0'))
    goto LAB_00725e19;
    switch(local_268) {
    case 0x233:
LAB_00725e19:
      local_8 = 0xffffffff;
      FUN_0044ca10(local_260);
      ExceptionList = local_10;
      __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
      return;
    default:
      (**(code **)(*unaff_EDI + 0x24))(local_264);
      break;
    case 0x240:
      break;
    case 0x242:
      FUN_0070d320(&local_218);
      psVar4 = &local_218;
      do {
        sVar1 = *psVar4;
        psVar4 = psVar4 + 1;
      } while (sVar1 != 0);
      FUN_00406360(&local_218,(int)psVar4 - (int)local_216 >> 1);
      break;
    case 0x243:
      FUN_0070d320(&local_218);
      psVar4 = &local_218;
      do {
        sVar1 = *psVar4;
        psVar4 = psVar4 + 1;
      } while (sVar1 != 0);
      FUN_00406360(&local_218,(int)psVar4 - (int)local_216 >> 1);
      break;
    case 0x244:
      (**(code **)(*unaff_EDI + 0xc))(&local_228,4,1);
      break;
    case 0x245:
      (**(code **)(*unaff_EDI + 0xc))(&local_224,4,1);
      break;
    case 0x246:
      (**(code **)(*unaff_EDI + 0xc))(local_220,4,1);
      break;
    case 0x247:
      FUN_007258d0(param_1,local_244,local_224,local_228);
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00725c60 : PUSH EBP
00725c61 : MOV EBP,ESP
00725c63 : PUSH -0x1
00725c65 : PUSH 0xb26e80
00725c6a : MOV EAX,FS:[0x0]
00725c70 : PUSH EAX
00725c71 : SUB ESP,0x25c
00725c77 : MOV EAX,[0x00d66fa0]
00725c7c : XOR EAX,EBP
00725c7e : MOV dword ptr [EBP + -0x14],EAX
00725c81 : PUSH EBX
00725c82 : PUSH ESI
00725c83 : PUSH EAX
00725c84 : LEA EAX,[EBP + -0xc]
00725c87 : MOV FS:[0x0],EAX
00725c8d : MOV EBX,dword ptr [EBP + 0x8]
00725c90 : LEA EAX,[EBP + 0xfffffda4]
00725c96 : PUSH EAX
00725c97 : CALL 0x00439c10
00725c9c : MOV dword ptr [EBP + -0x4],0x0
00725ca3 : MOV ECX,dword ptr [EDI + 0x24]
00725ca6 : CMP ECX,dword ptr [EDI + 0x20]
00725ca9 : JNC 0x00725e0b
00725caf : MOV EDX,dword ptr [EDI]
00725cb1 : MOV EDX,dword ptr [EDX + 0x1c]
00725cb4 : LEA EAX,[EBP + 0xfffffd9c]
00725cba : PUSH EAX
00725cbb : MOV ECX,EDI
00725cbd : CALL EDX
00725cbf : TEST AL,AL
00725cc1 : JZ 0x00725e0b
00725cc7 : MOV EAX,dword ptr [EBP + 0xfffffd9c]
00725ccd : ADD EAX,0xfffffdcd
00725cd2 : CMP EAX,0x14
00725cd5 : JA 0x00725de6
00725cdb : MOVZX EAX,byte ptr [EAX + 0x725e60]
00725ce2 : JMP dword ptr [EAX*0x4 + 0x725e3c]
00725ce9 : LEA ECX,[EBP + 0xfffffdec]
00725cef : PUSH ECX
00725cf0 : MOV ECX,EDI
00725cf2 : CALL 0x0070d320
00725cf7 : LEA EAX,[EBP + 0xfffffdec]
00725cfd : LEA EDX,[EAX + 0x2]
00725d00 : MOV CX,word ptr [EAX]
00725d03 : ADD EAX,0x2
00725d06 : TEST CX,CX
00725d09 : JNZ 0x00725d00
00725d0b : SUB EAX,EDX
00725d0d : SAR EAX,0x1
00725d0f : PUSH EAX
00725d10 : LEA EDX,[EBP + 0xfffffdec]
00725d16 : PUSH EDX
00725d17 : LEA ECX,[EBP + 0xfffffda4]
00725d1d : CALL 0x00406360
00725d22 : JMP 0x00725ca3
00725d27 : LEA EAX,[EBP + 0xfffffdec]
00725d2d : PUSH EAX
00725d2e : MOV ECX,EDI
00725d30 : CALL 0x0070d320
00725d35 : LEA EAX,[EBP + 0xfffffdec]
00725d3b : LEA EDX,[EAX + 0x2]
00725d3e : MOV EDI,EDI
00725d40 : MOV CX,word ptr [EAX]
00725d43 : ADD EAX,0x2
00725d46 : TEST CX,CX
00725d49 : JNZ 0x00725d40
00725d4b : SUB EAX,EDX
00725d4d : SAR EAX,0x1
00725d4f : PUSH EAX
00725d50 : LEA ECX,[EBP + 0xfffffdec]
00725d56 : PUSH ECX
00725d57 : LEA ECX,[EBP + 0xfffffdc0]
00725d5d : CALL 0x00406360
00725d62 : JMP 0x00725ca3
00725d67 : MOV EDX,dword ptr [EDI]
00725d69 : MOV EDX,dword ptr [EDX + 0xc]
00725d6c : PUSH 0x1
00725d6e : PUSH 0x4
00725d70 : LEA EAX,[EBP + 0xfffffde4]
00725d76 : PUSH EAX
00725d77 : MOV ECX,EDI
00725d79 : CALL EDX
00725d7b : JMP 0x00725ca3
00725d80 : MOV EAX,dword ptr [EDI]
00725d82 : MOV EDX,dword ptr [EAX + 0xc]
00725d85 : PUSH 0x1
00725d87 : PUSH 0x4
00725d89 : LEA ECX,[EBP + 0xfffffddc]
00725d8f : PUSH ECX
00725d90 : MOV ECX,EDI
00725d92 : CALL EDX
00725d94 : JMP 0x00725ca3
00725d99 : MOV EAX,dword ptr [EDI]
00725d9b : MOV EDX,dword ptr [EAX + 0xc]
00725d9e : PUSH 0x1
00725da0 : PUSH 0x4
00725da2 : LEA ECX,[EBP + 0xfffffde0]
00725da8 : PUSH ECX
00725da9 : MOV ECX,EDI
00725dab : CALL EDX
00725dad : JMP 0x00725ca3
00725db2 : FLD float ptr [EBP + 0xfffffddc]
00725db8 : MOV ECX,dword ptr [EBP + 0xfffffde4]
00725dbe : SUB ESP,0x8
00725dc1 : FSTP float ptr [ESP + 0x4]
00725dc5 : LEA EAX,[EBP + 0xfffffdc0]
00725dcb : FLD float ptr [EBP + 0xfffffde0]
00725dd1 : LEA ESI,[EBP + 0xfffffda4]
00725dd7 : FSTP float ptr [ESP]
00725dda : PUSH EAX
00725ddb : PUSH EBX
00725ddc : CALL 0x007258d0
00725de1 : JMP 0x00725ca3
00725de6 : MOV EDX,dword ptr [EDI]
00725de8 : MOV EAX,dword ptr [EBP + 0xfffffda0]
00725dee : MOV EDX,dword ptr [EDX + 0x24]
00725df1 : PUSH EAX
00725df2 : MOV ECX,EDI
00725df4 : CALL EDX
00725df6 : JMP 0x00725ca3
00725dfb : MOV dword ptr [EBP + -0x4],0xffffffff
00725e02 : LEA EAX,[EBP + 0xfffffda4]
00725e08 : PUSH EAX
00725e09 : JMP 0x00725e19
00725e0b : MOV dword ptr [EBP + -0x4],0xffffffff
00725e12 : LEA ECX,[EBP + 0xfffffda4]
00725e18 : PUSH ECX
00725e19 : CALL 0x0044ca10
00725e1e : MOV ECX,dword ptr [EBP + -0xc]
00725e21 : MOV dword ptr FS:[0x0],ECX
00725e28 : POP ECX
00725e29 : POP ESI
00725e2a : POP EBX
00725e2b : MOV ECX,dword ptr [EBP + -0x14]
00725e2e : XOR ECX,EBP
00725e30 : CALL 0x00633e6b
00725e35 : MOV ESP,EBP
00725e37 : POP EBP
00725e38 : RET 0x4
