PROGRAM  : Maestia.exe
FUNCTION : FUN_00722880
ENTRY    : 00722880
BODY     : [[00722880, 007228c8] [007228d0, 00722a63]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00722880(int *param_1)

{
  short sVar1;
  char cVar2;
  uint uVar3;
  short *psVar4;
  int in_ECX;
  undefined1 auStack_24c [4];
  undefined4 uStack_248;
  uint local_244;
  undefined4 uStack_240;
  undefined1 auStack_23c [4];
  undefined2 uStack_238;
  undefined4 uStack_228;
  uint uStack_224;
  short sStack_220;
  undefined1 auStack_21e [514];
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b26ca7;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_24c;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffda8;
  ExceptionList = &local_14;
LAB_007228d0:
  do {
    while( true ) {
      if (((uint)param_1[8] <= (uint)param_1[9]) ||
         (cVar2 = (**(code **)(*param_1 + 0x1c))(&local_244,uVar3), cVar2 == '\0'))
      goto LAB_00722a3e;
      if (0x52 < local_244) break;
      if (local_244 == 0x52) {
        (**(code **)(*param_1 + 0xc))(in_ECX + 0x12,1,1);
      }
      else if (local_244 == 0x10) {
        FUN_0070d320(&sStack_220);
        psVar4 = &sStack_220;
        uStack_224 = 7;
        uStack_228 = 0;
        uStack_238 = 0;
        do {
          sVar1 = *psVar4;
          psVar4 = psVar4 + 1;
        } while (sVar1 != 0);
        FUN_00406360(&sStack_220,(int)psVar4 - (int)auStack_21e >> 1);
        uStack_c = 0;
        FUN_00405eb0(auStack_23c,0,0xffffffff);
        uStack_c = 0xffffffff;
        if (7 < uStack_224) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uStack_224 = 7;
        uStack_228 = 0;
        uStack_238 = 0;
      }
      else if (local_244 == 0x13) {
        uStack_248 = 0xffffffff;
        (**(code **)(*param_1 + 0xc))(&uStack_248,4,1);
      }
      else if (local_244 == 0x51) {
        (**(code **)(*param_1 + 0xc))(in_ECX + 0x11,1,1);
      }
      else {
LAB_007229ff:
        (**(code **)(*param_1 + 0x24))(uStack_240);
      }
    }
    if (local_244 != 0x53) break;
    (**(code **)(*param_1 + 0xc))(in_ECX + 0x13,1,1);
  } while( true );
  if (local_244 != 0x61) {
    if (local_244 != 0x142) goto LAB_007229ff;
    goto LAB_00722a3e;
  }
  cVar2 = FUN_004ca3b0(param_1);
  if (cVar2 == '\0') {
LAB_00722a3e:
    ExceptionList = local_14;
    __security_check_cookie(local_1c ^ (uint)auStack_24c);
    return;
  }
  goto LAB_007228d0;
}



============================================================
DISASSEMBLY
============================================================
00722880 : PUSH EBP
00722881 : MOV EBP,ESP
00722883 : AND ESP,0xfffffff8
00722886 : PUSH -0x1
00722888 : PUSH 0xb26ca7
0072288d : MOV EAX,FS:[0x0]
00722893 : PUSH EAX
00722894 : SUB ESP,0x238
0072289a : MOV EAX,[0x00d66fa0]
0072289f : XOR EAX,ESP
007228a1 : MOV dword ptr [ESP + 0x230],EAX
007228a8 : PUSH EBX
007228a9 : PUSH ESI
007228aa : PUSH EDI
007228ab : MOV EAX,[0x00d66fa0]
007228b0 : XOR EAX,ESP
007228b2 : PUSH EAX
007228b3 : LEA EAX,[ESP + 0x248]
007228ba : MOV FS:[0x0],EAX
007228c0 : MOV ESI,dword ptr [EBP + 0x8]
007228c3 : MOV EDI,ECX
007228c5 : XOR EBX,EBX
007228c7 : JMP 0x007228d0
007228d0 : MOV EAX,dword ptr [ESI + 0x24]
007228d3 : CMP EAX,dword ptr [ESI + 0x20]
007228d6 : JNC 0x00722a3c
007228dc : MOV EDX,dword ptr [ESI]
007228de : MOV EDX,dword ptr [EDX + 0x1c]
007228e1 : LEA EAX,[ESP + 0x18]
007228e5 : PUSH EAX
007228e6 : MOV ECX,ESI
007228e8 : CALL EDX
007228ea : TEST AL,AL
007228ec : JZ 0x00722a22
007228f2 : MOV EAX,dword ptr [ESP + 0x18]
007228f6 : CMP EAX,0x52
007228f9 : JA 0x007229ee
007228ff : JZ 0x007229d8
00722905 : CMP EAX,0x10
00722908 : JZ 0x00722947
0072290a : CMP EAX,0x13
0072290d : JZ 0x0072292b
0072290f : CMP EAX,0x51
00722912 : JNZ 0x007229ff
00722918 : MOV EAX,dword ptr [ESI]
0072291a : MOV EDX,dword ptr [EAX + 0xc]
0072291d : PUSH 0x1
0072291f : PUSH 0x1
00722921 : LEA ECX,[EDI + 0x11]
00722924 : PUSH ECX
00722925 : MOV ECX,ESI
00722927 : CALL EDX
00722929 : JMP 0x007228d0
0072292b : MOV EAX,dword ptr [ESI]
0072292d : MOV EDX,dword ptr [EAX + 0xc]
00722930 : PUSH 0x1
00722932 : PUSH 0x4
00722934 : LEA ECX,[ESP + 0x1c]
00722938 : PUSH ECX
00722939 : MOV ECX,ESI
0072293b : MOV dword ptr [ESP + 0x20],0xffffffff
00722943 : CALL EDX
00722945 : JMP 0x007228d0
00722947 : LEA EAX,[ESP + 0x3c]
0072294b : PUSH EAX
0072294c : MOV ECX,ESI
0072294e : CALL 0x0070d320
00722953 : XOR ECX,ECX
00722955 : LEA EAX,[ESP + 0x3c]
00722959 : MOV dword ptr [ESP + 0x38],0x7
00722961 : MOV dword ptr [ESP + 0x34],EBX
00722965 : MOV word ptr [ESP + 0x24],CX
0072296a : LEA EDX,[EAX + 0x2]
0072296d : LEA ECX,[ECX]
00722970 : MOV CX,word ptr [EAX]
00722973 : ADD EAX,0x2
00722976 : CMP CX,BX
00722979 : JNZ 0x00722970
0072297b : SUB EAX,EDX
0072297d : SAR EAX,0x1
0072297f : PUSH EAX
00722980 : LEA EDX,[ESP + 0x40]
00722984 : PUSH EDX
00722985 : LEA ECX,[ESP + 0x28]
00722989 : CALL 0x00406360
0072298e : MOV dword ptr [ESP + 0x250],EBX
00722995 : PUSH -0x1
00722997 : PUSH EBX
00722998 : LEA EAX,[ESP + 0x28]
0072299c : PUSH EAX
0072299d : LEA ECX,[EDI + 0x14]
007229a0 : CALL 0x00405eb0
007229a5 : MOV dword ptr [ESP + 0x250],0xffffffff
007229b0 : CMP dword ptr [ESP + 0x38],0x8
007229b5 : JC 0x007229c0
007229b7 : MOV ECX,dword ptr [ESP + 0x24]
007229bb : CALL 0x006f04e0
007229c0 : XOR ECX,ECX
007229c2 : MOV dword ptr [ESP + 0x38],0x7
007229ca : MOV dword ptr [ESP + 0x34],EBX
007229ce : MOV word ptr [ESP + 0x24],CX
007229d3 : JMP 0x007228d0
007229d8 : MOV EDX,dword ptr [ESI]
007229da : MOV EDX,dword ptr [EDX + 0xc]
007229dd : PUSH 0x1
007229df : PUSH 0x1
007229e1 : LEA EAX,[EDI + 0x12]
007229e4 : PUSH EAX
007229e5 : MOV ECX,ESI
007229e7 : CALL EDX
007229e9 : JMP 0x007228d0
007229ee : CMP EAX,0x53
007229f1 : JZ 0x00722a26
007229f3 : CMP EAX,0x61
007229f6 : JZ 0x00722a12
007229f8 : CMP EAX,0x142
007229fd : JZ 0x00722a3c
007229ff : MOV ECX,dword ptr [ESP + 0x1c]
00722a03 : MOV EAX,dword ptr [ESI]
00722a05 : MOV EDX,dword ptr [EAX + 0x24]
00722a08 : PUSH ECX
00722a09 : MOV ECX,ESI
00722a0b : CALL EDX
00722a0d : JMP 0x007228d0
00722a12 : PUSH ESI
00722a13 : MOV ECX,EDI
00722a15 : CALL 0x004ca3b0
00722a1a : TEST AL,AL
00722a1c : JNZ 0x007228d0
00722a22 : XOR AL,AL
00722a24 : JMP 0x00722a3e
00722a26 : MOV EAX,dword ptr [ESI]
00722a28 : MOV EDX,dword ptr [EAX + 0xc]
00722a2b : PUSH 0x1
00722a2d : PUSH 0x1
00722a2f : LEA ECX,[EDI + 0x13]
00722a32 : PUSH ECX
00722a33 : MOV ECX,ESI
00722a35 : CALL EDX
00722a37 : JMP 0x007228d0
00722a3c : MOV AL,0x1
00722a3e : MOV ECX,dword ptr [ESP + 0x248]
00722a45 : MOV dword ptr FS:[0x0],ECX
00722a4c : POP ECX
00722a4d : POP EDI
00722a4e : POP ESI
00722a4f : POP EBX
00722a50 : MOV ECX,dword ptr [ESP + 0x230]
00722a57 : XOR ECX,ESP
00722a59 : CALL 0x00633e6b
00722a5e : MOV ESP,EBP
00722a60 : POP EBP
00722a61 : RET 0x4
