PROGRAM  : Maestia.exe
FUNCTION : FUN_007378e0
ENTRY    : 007378e0
BODY     : [[007378e0, 00737926]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007378e0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b18563;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd96d8;
  local_8 = 0xffffffff;
  FUN_00738830(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007378e0 : PUSH EBP
007378e1 : MOV EBP,ESP
007378e3 : PUSH -0x1
007378e5 : PUSH 0xb18563
007378ea : MOV EAX,FS:[0x0]
007378f0 : PUSH EAX
007378f1 : PUSH ECX
007378f2 : MOV EAX,[0x00d66fa0]
007378f7 : XOR EAX,EBP
007378f9 : PUSH EAX
007378fa : LEA EAX,[EBP + -0xc]
007378fd : MOV FS:[0x0],EAX
00737903 : MOV dword ptr [EBP + -0x10],ECX
00737906 : MOV dword ptr [ECX],0xcd96d8
0073790c : MOV dword ptr [EBP + -0x4],0xffffffff
00737913 : CALL 0x00738830
00737918 : MOV ECX,dword ptr [EBP + -0xc]
0073791b : MOV dword ptr FS:[0x0],ECX
00737922 : POP ECX
00737923 : MOV ESP,EBP
00737925 : POP EBP
00737926 : RET
