PROGRAM  : Maestia.exe
FUNCTION : FUN_00739f50
ENTRY    : 00739f50
BODY     : [[00739f50, 00739fb7] [00739fc2, 0073a0e5] [0073a0f0, 0073a14f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00739f50(undefined4 *param_1)

{
  ushort uVar1;
  int iVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 *puVar5;
  int in_ECX;
  uint uVar6;
  int iVar7;
  undefined4 *puVar8;
  ushort *local_1c;
  uint local_18;
  uint local_10 [3];
  
  iVar7 = *(int *)(in_ECX + 0x1e8);
  if (iVar7 != 0) {
    uVar1 = *(ushort *)(iVar7 + 0xe6);
    local_18 = (uint)uVar1;
    if (*(short *)(iVar7 + 0xe4) == 0) {
      if (uVar1 != 0) {
        param_1 = param_1 + 0xd;
        uVar6 = (uint)uVar1;
        do {
          param_1[1] = 0;
          *param_1 = 0;
          param_1[-1] = 0;
          param_1[-2] = 0;
          param_1[-4] = 0;
          param_1[-5] = 0;
          param_1[-6] = 0;
          param_1[-7] = 0;
          param_1[-9] = 0;
          param_1[-10] = 0;
          param_1[-0xb] = 0;
          param_1[-0xc] = 0;
          param_1[2] = 0x3f800000;
          param_1[-3] = 0x3f800000;
          param_1[-8] = 0x3f800000;
          param_1[-0xd] = 0x3f800000;
          param_1 = param_1 + 0x10;
          uVar6 = uVar6 - 1;
        } while (uVar6 != 0);
      }
    }
    else {
      local_1c = *(ushort **)(iVar7 + 0xe8);
      if ((*(int *)(in_ECX + 0x1ec) != 0) && (*(int *)(in_ECX + 0x1ec) != *(int *)(in_ECX + 0x1f0)))
      {
        if (*(int *)(in_ECX + 500) != 0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uVar3 = FUN_006f0820(local_18 * 4);
        *(undefined4 *)(in_ECX + 500) = uVar3;
        if (uVar1 != 0) {
          iVar7 = 0;
          do {
            local_10[0] = (uint)*local_1c;
            iVar2 = *(int *)(in_ECX + 0x1ec);
            piVar4 = (int *)FUN_00413b60(local_10);
            if (*piVar4 == *(int *)(iVar2 + 0xc)) {
              uVar3 = 0;
            }
            else {
              uVar3 = *(undefined4 *)(*piVar4 + 0x10);
            }
            local_1c = local_1c + 1;
            *(undefined4 *)(iVar7 + *(int *)(in_ECX + 500)) = uVar3;
            iVar7 = iVar7 + 4;
            local_18 = local_18 - 1;
          } while (local_18 != 0);
        }
        *(undefined4 *)(in_ECX + 0x1f0) = *(undefined4 *)(in_ECX + 0x1ec);
      }
      if (uVar1 != 0) {
        local_18 = (uint)uVar1;
        local_1c = (ushort *)0x0;
        do {
          if (*(int *)(in_ECX + 0x1ec) == 0) {
            puVar5 = (undefined4 *)FUN_0045f110(*(undefined4 *)(in_ECX + 0x24));
            puVar8 = param_1;
            for (iVar7 = 0x10; iVar7 != 0; iVar7 = iVar7 + -1) {
              *puVar8 = *puVar5;
              puVar5 = puVar5 + 1;
              puVar8 = puVar8 + 1;
            }
          }
          else {
            piVar4 = (int *)(*(int *)(in_ECX + 500) + (int)local_1c);
            if (*piVar4 != 0) {
              FUN_00489660(*piVar4,param_1);
            }
          }
          local_1c = (ushort *)((int)local_1c + 4);
          param_1 = param_1 + 0x10;
          local_18 = local_18 - 1;
        } while (local_18 != 0);
        return;
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00739f50 : PUSH EBP
00739f51 : MOV EBP,ESP
00739f53 : AND ESP,0xfffffff8
00739f56 : SUB ESP,0x14
00739f59 : PUSH EBX
00739f5a : MOV EBX,ECX
00739f5c : MOV EAX,dword ptr [EBX + 0x1e8]
00739f62 : PUSH ESI
00739f63 : PUSH EDI
00739f64 : TEST EAX,EAX
00739f66 : JZ 0x0073a147
00739f6c : CMP word ptr [EAX + 0xe4],0x0
00739f74 : MOVZX ESI,word ptr [EAX + 0xe6]
00739f7b : MOV dword ptr [ESP + 0x14],ESI
00739f7f : JBE 0x0073a0c9
00739f85 : MOV EAX,dword ptr [EAX + 0xe8]
00739f8b : MOV dword ptr [ESP + 0x10],EAX
00739f8f : MOV EAX,dword ptr [EBX + 0x1ec]
00739f95 : TEST EAX,EAX
00739f97 : JZ 0x0073a055
00739f9d : CMP EAX,dword ptr [EBX + 0x1f0]
00739fa3 : JZ 0x0073a055
00739fa9 : MOV ECX,dword ptr [EBX + 0x1f4]
00739faf : TEST ECX,ECX
00739fb1 : JZ 0x00739fc2
00739fb3 : CALL 0x006f04e0
00739fc2 : MOVZX ESI,SI
00739fc5 : XOR ECX,ECX
00739fc7 : MOV EAX,ESI
00739fc9 : MOV EDX,0x4
00739fce : MUL EDX
00739fd0 : SETO CL
00739fd3 : NEG ECX
00739fd5 : OR ECX,EAX
00739fd7 : PUSH ECX
00739fd8 : CALL 0x006f0820
00739fdd : MOV dword ptr [EBX + 0x1f4],EAX
00739fe3 : XOR EAX,EAX
00739fe5 : ADD ESP,0x4
00739fe8 : CMP AX,word ptr [ESP + 0x14]
00739fed : JNC 0x0073a045
00739fef : MOV ECX,dword ptr [ESP + 0x10]
00739ff3 : XOR EDI,EDI
00739ff5 : MOV dword ptr [ESP + 0xc],ECX
00739ff9 : MOV dword ptr [ESP + 0x10],ESI
00739ffd : MOV EDX,dword ptr [ESP + 0xc]
0073a001 : MOVZX EAX,word ptr [EDX]
0073a004 : MOV ESI,dword ptr [EBX + 0x1ec]
0073a00a : LEA ECX,[ESP + 0x18]
0073a00e : MOV dword ptr [ESP + 0x18],EAX
0073a012 : PUSH ECX
0073a013 : LEA ECX,[ESI + 0x8]
0073a016 : LEA EAX,[ESP + 0x20]
0073a01a : CALL 0x00413b60
0073a01f : MOV EAX,dword ptr [EAX]
0073a021 : CMP EAX,dword ptr [ESI + 0xc]
0073a024 : JZ 0x0073a02b
0073a026 : MOV EAX,dword ptr [EAX + 0x10]
0073a029 : JMP 0x0073a02d
0073a02b : XOR EAX,EAX
0073a02d : MOV EDX,dword ptr [EBX + 0x1f4]
0073a033 : ADD dword ptr [ESP + 0xc],0x2
0073a038 : MOV dword ptr [EDI + EDX*0x1],EAX
0073a03b : ADD EDI,0x4
0073a03e : SUB dword ptr [ESP + 0x10],0x1
0073a043 : JNZ 0x00739ffd
0073a045 : MOV EAX,dword ptr [EBX + 0x1ec]
0073a04b : MOV ESI,dword ptr [ESP + 0x14]
0073a04f : MOV dword ptr [EBX + 0x1f0],EAX
0073a055 : XOR ECX,ECX
0073a057 : CMP CX,SI
0073a05a : JNC 0x0073a147
0073a060 : MOV EDI,dword ptr [EBP + 0x8]
0073a063 : MOVZX EDX,SI
0073a066 : MOV dword ptr [ESP + 0xc],ECX
0073a06a : MOV dword ptr [ESP + 0x14],EDI
0073a06e : MOV dword ptr [ESP + 0x10],EDX
0073a072 : CMP dword ptr [EBX + 0x1ec],0x0
0073a079 : JZ 0x0073a097
0073a07b : MOV EAX,dword ptr [EBX + 0x1f4]
0073a081 : MOV ECX,dword ptr [ESP + 0xc]
0073a085 : ADD EAX,ECX
0073a087 : CMP dword ptr [EAX],0x0
0073a08a : JZ 0x0073a0ad
0073a08c : MOV EDX,dword ptr [EAX]
0073a08e : PUSH EDI
0073a08f : PUSH EDX
0073a090 : CALL 0x00489660
0073a095 : JMP 0x0073a0ad
0073a097 : MOV EAX,dword ptr [EBX + 0x24]
0073a09a : PUSH EAX
0073a09b : CALL 0x0045f110
0073a0a0 : MOV ECX,0x10
0073a0a5 : MOV ESI,EAX
0073a0a7 : MOVSD.REP ES:EDI,ESI
0073a0a9 : MOV EDI,dword ptr [ESP + 0x14]
0073a0ad : ADD dword ptr [ESP + 0xc],0x4
0073a0b2 : ADD EDI,0x40
0073a0b5 : SUB dword ptr [ESP + 0x10],0x1
0073a0ba : MOV dword ptr [ESP + 0x14],EDI
0073a0be : JNZ 0x0073a072
0073a0c0 : POP EDI
0073a0c1 : POP ESI
0073a0c2 : POP EBX
0073a0c3 : MOV ESP,EBP
0073a0c5 : POP EBP
0073a0c6 : RET 0x8
0073a0c9 : XOR ECX,ECX
0073a0cb : CMP CX,SI
0073a0ce : JNC 0x0073a147
0073a0d0 : MOV EAX,dword ptr [EBP + 0x8]
0073a0d3 : XORPS XMM0,XMM0
0073a0d6 : MOVSS XMM1,dword ptr [0x00c10fc4]
0073a0de : ADD EAX,0x34
0073a0e1 : MOVZX ECX,SI
0073a0e4 : JMP 0x0073a0f0
0073a0f0 : MOVSS dword ptr [EAX + 0x4],XMM0
0073a0f5 : MOVSS dword ptr [EAX],XMM0
0073a0f9 : MOVSS dword ptr [EAX + -0x4],XMM0
0073a0fe : MOVSS dword ptr [EAX + -0x8],XMM0
0073a103 : MOVSS dword ptr [EAX + -0x10],XMM0
0073a108 : MOVSS dword ptr [EAX + -0x14],XMM0
0073a10d : MOVSS dword ptr [EAX + -0x18],XMM0
0073a112 : MOVSS dword ptr [EAX + -0x1c],XMM0
0073a117 : MOVSS dword ptr [EAX + -0x24],XMM0
0073a11c : MOVSS dword ptr [EAX + -0x28],XMM0
0073a121 : MOVSS dword ptr [EAX + -0x2c],XMM0
0073a126 : MOVSS dword ptr [EAX + -0x30],XMM0
0073a12b : MOVSS dword ptr [EAX + 0x8],XMM1
0073a130 : MOVSS dword ptr [EAX + -0xc],XMM1
0073a135 : MOVSS dword ptr [EAX + -0x20],XMM1
0073a13a : MOVSS dword ptr [EAX + -0x34],XMM1
0073a13f : ADD EAX,0x40
0073a142 : SUB ECX,0x1
0073a145 : JNZ 0x0073a0f0
0073a147 : POP EDI
0073a148 : POP ESI
0073a149 : POP EBX
0073a14a : MOV ESP,EBP
0073a14c : POP EBP
0073a14d : RET 0x8
