PROGRAM  : Maestia.exe
FUNCTION : FUN_0073ee70
ENTRY    : 0073ee70
BODY     : [[0073ee70, 0073ef99]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0073ee70(undefined4 param_1)

{
  int *piVar1;
  int iVar2;
  int in_ECX;
  undefined4 *puVar3;
  
  if ((*(char *)(in_ECX + 0xc) == '\0') && (-1 < *(int *)(in_ECX + 0x10))) {
    iVar2 = FUN_007bfcc0(*(int *)(in_ECX + 0x10));
    *(int *)(in_ECX + 0x14) = iVar2;
    if (iVar2 != 0) {
      piVar1 = *(int **)(iVar2 + 0x1c);
      _DAT_00da9b18 = (**(code **)(*piVar1 + 0xe8))(piVar1,"Tech0");
      if (_DAT_00da9b18 < 0) {
        FUN_008018d0(L"AvaFxGpuRenderGroup::Render effect->SetTechnique Failed (%d)",_DAT_00da9b18);
      }
      _DAT_00da9b18 = (**(code **)(*piVar1 + 0xfc))(piVar1,0,0);
      if (_DAT_00da9b18 < 0) {
        FUN_008018d0(L"AvaFxGpuRenderGroup::Render effect->Begin Failed (%d)",_DAT_00da9b18);
      }
      _DAT_00da9b18 =
           (**(code **)(**(int **)(in_ECX + 4) + 0x15c))
                     (*(int **)(in_ECX + 4),*(undefined4 *)(in_ECX + 8));
      if (_DAT_00da9b18 < 0) {
        FUN_008018d0(L"AvaFxGpuRenderGroup::Render m_pDevice->SetVertexDeclaration Failed (%d)",
                     _DAT_00da9b18);
      }
      FUN_0073add0();
      iVar2 = 0;
      puVar3 = (undefined4 *)(in_ECX + 0x34);
      do {
        (**(code **)(*(int *)*puVar3 + 0x44))(param_1,1,0);
        iVar2 = iVar2 + 1;
        puVar3 = puVar3 + 1;
      } while (iVar2 < 2);
      FUN_0073ad50();
      _DAT_00da9b18 = (**(code **)(*piVar1 + 0x10c))(piVar1);
      if (_DAT_00da9b18 < 0) {
        FUN_008018d0(L"AvaFxGpuRenderGroup::Render effect->End() Failed (%d)",_DAT_00da9b18);
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0073ee70 : PUSH EBP
0073ee71 : MOV EBP,ESP
0073ee73 : SUB ESP,0x10
0073ee76 : PUSH EDI
0073ee77 : MOV EDI,ECX
0073ee79 : CMP byte ptr [EDI + 0xc],0x0
0073ee7d : MOV dword ptr [EBP + -0x4],EDI
0073ee80 : JNZ 0x0073ef93
0073ee86 : MOV EAX,dword ptr [EDI + 0x10]
0073ee89 : TEST EAX,EAX
0073ee8b : JL 0x0073ef93
0073ee91 : PUSH ESI
0073ee92 : MOV ESI,dword ptr [0x01725204]
0073ee98 : PUSH EAX
0073ee99 : CALL 0x007bfcc0
0073ee9e : MOV dword ptr [EDI + 0x14],EAX
0073eea1 : TEST EAX,EAX
0073eea3 : JZ 0x0073ef92
0073eea9 : PUSH EBX
0073eeaa : MOV EBX,dword ptr [EAX + 0x1c]
0073eead : MOV EAX,dword ptr [EBX]
0073eeaf : MOV ECX,dword ptr [EAX + 0xe8]
0073eeb5 : PUSH 0xc05888
0073eeba : PUSH EBX
0073eebb : MOV dword ptr [EBP + -0x8],EBX
0073eebe : CALL ECX
0073eec0 : MOV [0x00da9b18],EAX
0073eec5 : TEST EAX,EAX
0073eec7 : JGE 0x0073eedd
0073eec9 : MOV ESI,dword ptr [0x00da98e8]
0073eecf : PUSH EAX
0073eed0 : PUSH 0xc05890
0073eed5 : CALL 0x008018d0
0073eeda : ADD ESP,0x8
0073eedd : MOV EDX,dword ptr [EBX]
0073eedf : MOV EAX,dword ptr [EDX + 0xfc]
0073eee5 : PUSH 0x0
0073eee7 : PUSH 0x0
0073eee9 : PUSH EBX
0073eeea : CALL EAX
0073eeec : MOV [0x00da9b18],EAX
0073eef1 : TEST EAX,EAX
0073eef3 : JGE 0x0073ef09
0073eef5 : MOV ESI,dword ptr [0x00da98e8]
0073eefb : PUSH EAX
0073eefc : PUSH 0xc05910
0073ef01 : CALL 0x008018d0
0073ef06 : ADD ESP,0x8
0073ef09 : MOV EAX,dword ptr [EDI + 0x4]
0073ef0c : MOV EDX,dword ptr [EDI + 0x8]
0073ef0f : MOV ECX,dword ptr [EAX]
0073ef11 : PUSH EDX
0073ef12 : PUSH EAX
0073ef13 : MOV EAX,dword ptr [ECX + 0x15c]
0073ef19 : CALL EAX
0073ef1b : MOV [0x00da9b18],EAX
0073ef20 : TEST EAX,EAX
0073ef22 : JGE 0x0073ef38
0073ef24 : MOV ESI,dword ptr [0x00da98e8]
0073ef2a : PUSH EAX
0073ef2b : PUSH 0xc05988
0073ef30 : CALL 0x008018d0
0073ef35 : ADD ESP,0x8
0073ef38 : MOV EAX,EDI
0073ef3a : CALL 0x0073add0
0073ef3f : MOV EBX,dword ptr [EBP + 0x8]
0073ef42 : XOR ESI,ESI
0073ef44 : ADD EDI,0x34
0073ef47 : MOV ECX,dword ptr [EDI]
0073ef49 : MOV EDX,dword ptr [ECX]
0073ef4b : MOV EAX,dword ptr [EDX + 0x44]
0073ef4e : PUSH 0x0
0073ef50 : PUSH 0x1
0073ef52 : PUSH EBX
0073ef53 : CALL EAX
0073ef55 : INC ESI
0073ef56 : ADD EDI,0x4
0073ef59 : CMP ESI,0x2
0073ef5c : JL 0x0073ef47
0073ef5e : MOV EAX,dword ptr [EBP + -0x4]
0073ef61 : CALL 0x0073ad50
0073ef66 : MOV EAX,dword ptr [EBP + -0x8]
0073ef69 : MOV ECX,dword ptr [EAX]
0073ef6b : MOV EDX,dword ptr [ECX + 0x10c]
0073ef71 : PUSH EAX
0073ef72 : CALL EDX
0073ef74 : MOV [0x00da9b18],EAX
0073ef79 : POP EBX
0073ef7a : TEST EAX,EAX
0073ef7c : JGE 0x0073ef92
0073ef7e : MOV ESI,dword ptr [0x00da98e8]
0073ef84 : PUSH EAX
0073ef85 : PUSH 0xc05a18
0073ef8a : CALL 0x008018d0
0073ef8f : ADD ESP,0x8
0073ef92 : POP ESI
0073ef93 : POP EDI
0073ef94 : MOV ESP,EBP
0073ef96 : POP EBP
0073ef97 : RET 0xc
