PROGRAM  : Maestia.exe
FUNCTION : FUN_00738f90
ENTRY    : 00738f90
BODY     : [[00738f90, 0073922c] [00739230, 00739460]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00738f90(void)

{
  float fVar1;
  uint uVar2;
  undefined4 *puVar3;
  uint uVar4;
  int iVar5;
  int in_ECX;
  byte *pbVar6;
  byte *pbVar7;
  float *pfVar8;
  undefined4 *puVar9;
  float fStack_148;
  float fStack_144;
  float fStack_140;
  float local_13c;
  float local_138;
  float local_134;
  undefined4 local_130;
  float fStack_12c;
  float fStack_128;
  float fStack_124;
  undefined4 local_120;
  undefined4 local_11c;
  undefined4 local_118;
  undefined4 local_114;
  undefined4 local_110;
  float fStack_10c;
  float fStack_108;
  float fStack_104;
  undefined4 uStack_100;
  undefined4 local_fc;
  float fStack_f8;
  float fStack_f4;
  float fStack_f0;
  undefined4 uStack_ec;
  undefined4 local_e8;
  undefined4 local_e4;
  undefined4 local_e0;
  undefined4 local_dc;
  undefined4 local_d8;
  undefined4 local_d4;
  undefined4 local_d0;
  undefined4 local_cc;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined4 local_c0;
  undefined4 local_bc;
  undefined4 local_b8;
  undefined4 local_b4;
  undefined4 local_b0;
  undefined4 local_ac;
  undefined4 local_a8;
  undefined4 local_a4;
  float fStack_9c;
  float fStack_98;
  float fStack_94;
  float fStack_90;
  float fStack_8c;
  float fStack_88;
  undefined1 local_80 [12];
  float afStack_74 [24];
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b0fa8f;
  local_14 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffea8;
  ExceptionList = &local_14;
  if (*(int *)(in_ECX + 0x24) != 0) {
    puVar3 = (undefined4 *)FUN_0045f110(*(int *)(in_ECX + 0x24));
    local_e8 = puVar3[7];
    local_fc = puVar3[8];
    local_11c = puVar3[9];
    local_114 = puVar3[10];
    local_118 = puVar3[0xb];
    local_e4 = puVar3[0xc];
    local_110 = puVar3[0xd];
    local_120 = puVar3[0xe];
    local_e0 = *puVar3;
    local_c4 = local_e8;
    local_c0 = local_fc;
    local_bc = local_11c;
    local_b8 = local_114;
    local_b4 = local_118;
    local_b0 = local_e4;
    local_ac = local_110;
    local_dc = puVar3[1];
    local_d8 = puVar3[2];
    local_d4 = puVar3[3];
    local_d0 = puVar3[4];
    local_cc = puVar3[5];
    local_c8 = puVar3[6];
    local_a8 = local_120;
    local_a4 = puVar3[0xf];
    uVar4 = 0x40;
    pbVar6 = (byte *)&local_e0;
    pbVar7 = (byte *)(in_ECX + 0x240);
    do {
      if (*(int *)pbVar7 != *(int *)pbVar6) {
        iVar5 = (uint)*pbVar7 - (uint)*pbVar6;
        if (((iVar5 == 0) && (iVar5 = (uint)pbVar7[1] - (uint)pbVar6[1], iVar5 == 0)) &&
           (iVar5 = (uint)pbVar7[2] - (uint)pbVar6[2], iVar5 == 0)) {
          iVar5 = (uint)pbVar7[3] - (uint)pbVar6[3];
        }
        if ((iVar5 >> 0x1f | 1U) != 0) {
          FUN_0079eb80(uVar2);
          local_c = 0;
          FUN_00439630();
          FUN_0079e8b0();
          local_13c = 0.0;
          local_138 = 0.0;
          local_134 = 0.0;
          local_130 = 0;
          D3DXVec3Transform(&local_13c,local_80,&local_e0);
          fStack_12c = local_13c;
          fStack_128 = local_138;
          fStack_124 = local_134;
          fStack_148 = 0.0;
          fStack_144 = 0.0;
          fStack_140 = 0.0;
          pfVar8 = afStack_74;
          iVar5 = 7;
          do {
            fVar1 = *(float *)(in_ECX + 0x2e4);
            if (fVar1 == 1.0) {
              fStack_10c = 0.0;
              fStack_108 = 0.0;
              fStack_104 = 0.0;
              uStack_100 = 0;
              D3DXVec3Transform(&fStack_10c,pfVar8,&local_e0);
              fStack_148 = fStack_10c;
              fStack_144 = fStack_108;
              fStack_140 = fStack_104;
            }
            else {
              fStack_144 = (fStack_98 + fStack_8c) * DAT_00d72c24;
              fStack_140 = (fStack_94 + fStack_88) * DAT_00d72c24;
              fStack_148 = (fStack_9c + fStack_90) * DAT_00d72c24;
              fStack_148 = (*pfVar8 - fStack_148) * fVar1 + fStack_148;
              fStack_144 = (pfVar8[1] - fStack_144) * fVar1 + fStack_144;
              fStack_140 = fVar1 * (pfVar8[2] - fStack_140) + fStack_140;
              fStack_f8 = 0.0;
              fStack_f4 = 0.0;
              fStack_f0 = 0.0;
              uStack_ec = 0;
              D3DXVec3Transform(&fStack_f8,&fStack_148,&local_e0);
              fStack_148 = fStack_f8;
              fStack_144 = fStack_f4;
              fStack_140 = fStack_f0;
            }
            if (fStack_148 < fStack_12c) {
              fStack_12c = fStack_148;
            }
            if (local_13c < fStack_148) {
              local_13c = fStack_148;
            }
            if (fStack_144 < fStack_128) {
              fStack_128 = fStack_144;
            }
            if (local_138 < fStack_144) {
              local_138 = fStack_144;
            }
            if (fStack_140 < fStack_124) {
              fStack_124 = fStack_140;
            }
            if (local_134 < fStack_140) {
              local_134 = fStack_140;
            }
            pfVar8 = pfVar8 + 3;
            iVar5 = iVar5 + -1;
          } while (iVar5 != 0);
          *(float *)(in_ECX + 0x78) = fStack_12c;
          *(float *)(in_ECX + 0x7c) = fStack_128;
          *(float *)(in_ECX + 0x80) = fStack_124;
          *(float *)(in_ECX + 0x84) = local_13c;
          *(float *)(in_ECX + 0x88) = local_138;
          *(float *)(in_ECX + 0x8c) = local_134;
          *(undefined1 *)(in_ECX + 0xf4) = 0;
          *(undefined1 *)(in_ECX + 0xf5) = 1;
          puVar3 = &local_e0;
          puVar9 = (undefined4 *)(in_ECX + 0x240);
          for (iVar5 = 0x10; iVar5 != 0; iVar5 = iVar5 + -1) {
            *puVar9 = *puVar3;
            puVar3 = puVar3 + 1;
            puVar9 = puVar9 + 1;
          }
        }
        break;
      }
      uVar4 = uVar4 - 4;
      pbVar6 = pbVar6 + 4;
      pbVar7 = pbVar7 + 4;
    } while (3 < uVar4);
  }
  ExceptionList = local_14;
  return in_ECX + 0x74;
}



============================================================
DISASSEMBLY
============================================================
00738f90 : PUSH EBP
00738f91 : MOV EBP,ESP
00738f93 : AND ESP,0xfffffff8
00738f96 : PUSH -0x1
00738f98 : PUSH 0xb0fa8f
00738f9d : MOV EAX,FS:[0x0]
00738fa3 : PUSH EAX
00738fa4 : SUB ESP,0x138
00738faa : PUSH EBX
00738fab : PUSH ESI
00738fac : PUSH EDI
00738fad : MOV EAX,[0x00d66fa0]
00738fb2 : XOR EAX,ESP
00738fb4 : PUSH EAX
00738fb5 : LEA EAX,[ESP + 0x148]
00738fbc : MOV FS:[0x0],EAX
00738fc2 : MOV EBX,ECX
00738fc4 : MOV EAX,dword ptr [EBX + 0x24]
00738fc7 : TEST EAX,EAX
00738fc9 : JZ 0x00739448
00738fcf : PUSH EAX
00738fd0 : CALL 0x0045f110
00738fd5 : MOVSS XMM7,dword ptr [EAX + 0x1c]
00738fda : MOVSS XMM0,dword ptr [EAX]
00738fde : MOVSS XMM1,dword ptr [EAX + 0x4]
00738fe3 : MOVSS XMM2,dword ptr [EAX + 0x8]
00738fe8 : MOVSS XMM3,dword ptr [EAX + 0xc]
00738fed : MOVSS XMM4,dword ptr [EAX + 0x10]
00738ff2 : MOVSS XMM5,dword ptr [EAX + 0x14]
00738ff7 : MOVSS XMM6,dword ptr [EAX + 0x18]
00738ffc : MOVSS dword ptr [ESP + 0x74],XMM7
00739002 : MOVSS XMM7,dword ptr [EAX + 0x20]
00739007 : MOVSS dword ptr [ESP + 0x60],XMM7
0073900d : MOVSS XMM7,dword ptr [EAX + 0x24]
00739012 : MOVSS dword ptr [ESP + 0x40],XMM7
00739018 : MOVSS XMM7,dword ptr [EAX + 0x28]
0073901d : MOVSS dword ptr [ESP + 0x48],XMM7
00739023 : MOVSS XMM7,dword ptr [EAX + 0x2c]
00739028 : MOVSS dword ptr [ESP + 0x44],XMM7
0073902e : MOVSS XMM7,dword ptr [EAX + 0x30]
00739033 : MOVSS dword ptr [ESP + 0x78],XMM7
00739039 : MOVSS XMM7,dword ptr [EAX + 0x34]
0073903e : MOVSS dword ptr [ESP + 0x4c],XMM7
00739044 : MOVSS XMM7,dword ptr [EAX + 0x38]
00739049 : MOVSS dword ptr [ESP + 0x3c],XMM7
0073904f : MOVSS XMM7,dword ptr [EAX + 0x3c]
00739054 : MOVSS dword ptr [ESP + 0x7c],XMM0
0073905a : MOVSS XMM0,dword ptr [ESP + 0x74]
00739060 : MOVSS dword ptr [ESP + 0x98],XMM0
00739069 : MOVSS XMM0,dword ptr [ESP + 0x60]
0073906f : MOVSS dword ptr [ESP + 0x9c],XMM0
00739078 : MOVSS XMM0,dword ptr [ESP + 0x40]
0073907e : MOVSS dword ptr [ESP + 0xa0],XMM0
00739087 : MOVSS XMM0,dword ptr [ESP + 0x48]
0073908d : MOVSS dword ptr [ESP + 0xa4],XMM0
00739096 : MOVSS XMM0,dword ptr [ESP + 0x44]
0073909c : MOVSS dword ptr [ESP + 0xa8],XMM0
007390a5 : MOVSS XMM0,dword ptr [ESP + 0x78]
007390ab : MOVSS dword ptr [ESP + 0xac],XMM0
007390b4 : MOVSS XMM0,dword ptr [ESP + 0x4c]
007390ba : MOVSS dword ptr [ESP + 0xb0],XMM0
007390c3 : MOVSS XMM0,dword ptr [ESP + 0x3c]
007390c9 : MOVSS dword ptr [ESP + 0x80],XMM1
007390d2 : MOVSS dword ptr [ESP + 0x84],XMM2
007390db : MOVSS dword ptr [ESP + 0x88],XMM3
007390e4 : MOVSS dword ptr [ESP + 0x8c],XMM4
007390ed : MOVSS dword ptr [ESP + 0x90],XMM5
007390f6 : MOVSS dword ptr [ESP + 0x94],XMM6
007390ff : MOVSS dword ptr [ESP + 0xb4],XMM0
00739108 : MOVSS dword ptr [ESP + 0xb8],XMM7
00739111 : MOV EAX,0x40
00739116 : LEA ECX,[ESP + 0x7c]
0073911a : LEA EDX,[EBX + 0x240]
00739120 : MOV ESI,dword ptr [EDX]
00739122 : CMP ESI,dword ptr [ECX]
00739124 : JNZ 0x00739139
00739126 : SUB EAX,0x4
00739129 : ADD ECX,0x4
0073912c : ADD EDX,0x4
0073912f : CMP EAX,0x4
00739132 : JNC 0x00739120
00739134 : JMP 0x00739448
00739139 : MOVZX EAX,byte ptr [EDX]
0073913c : MOVZX ESI,byte ptr [ECX]
0073913f : SUB EAX,ESI
00739141 : JNZ 0x00739165
00739143 : MOVZX ESI,byte ptr [ECX + 0x1]
00739147 : MOVZX EAX,byte ptr [EDX + 0x1]
0073914b : SUB EAX,ESI
0073914d : JNZ 0x00739165
0073914f : MOVZX ESI,byte ptr [ECX + 0x2]
00739153 : MOVZX EAX,byte ptr [EDX + 0x2]
00739157 : SUB EAX,ESI
00739159 : JNZ 0x00739165
0073915b : MOVZX ECX,byte ptr [ECX + 0x3]
0073915f : MOVZX EAX,byte ptr [EDX + 0x3]
00739163 : SUB EAX,ECX
00739165 : SAR EAX,0x1f
00739168 : OR EAX,0x1
0073916b : JZ 0x00739448
00739171 : LEA ESI,[ESP + 0xbc]
00739178 : CALL 0x0079eb80
0073917d : MOV dword ptr [ESP + 0x150],0x0
00739188 : MOV EAX,dword ptr [EBX + 0x1e8]
0073918e : LEA ECX,[EAX + 0xec]
00739194 : MOV EAX,ESI
00739196 : CALL 0x00439630
0073919b : MOV EAX,ESI
0073919d : CALL 0x0079e8b0
007391a2 : XORPS XMM0,XMM0
007391a5 : LEA EDX,[ESP + 0x7c]
007391a9 : PUSH EDX
007391aa : LEA EAX,[ESP + 0xe0]
007391b1 : PUSH EAX
007391b2 : LEA ECX,[ESP + 0x28]
007391b6 : PUSH ECX
007391b7 : MOVSS dword ptr [ESP + 0x2c],XMM0
007391bd : MOVSS dword ptr [ESP + 0x30],XMM0
007391c3 : MOVSS dword ptr [ESP + 0x34],XMM0
007391c9 : MOVSS dword ptr [ESP + 0x38],XMM0
007391cf : CALL 0x004ff75e
007391d4 : XORPS XMM6,XMM6
007391d7 : MOVSS XMM0,dword ptr [ESP + 0x20]
007391dd : MOVSS XMM1,dword ptr [ESP + 0x24]
007391e3 : MOVSS XMM2,dword ptr [ESP + 0x28]
007391e9 : MOVSS dword ptr [ESP + 0x30],XMM0
007391ef : MOVSS dword ptr [ESP + 0x34],XMM1
007391f5 : MOVSS dword ptr [ESP + 0x38],XMM2
007391fb : MOVSS dword ptr [ESP + 0x20],XMM0
00739201 : MOVSS dword ptr [ESP + 0x24],XMM1
00739207 : MOVSS dword ptr [ESP + 0x28],XMM2
0073920d : MOVSS dword ptr [ESP + 0x14],XMM6
00739213 : MOVSS dword ptr [ESP + 0x18],XMM6
00739219 : MOVSS dword ptr [ESP + 0x1c],XMM6
0073921f : LEA ESI,[ESP + 0xe8]
00739226 : MOV EDI,0x7
0073922b : JMP 0x00739233
00739230 : XORPS XMM6,XMM6
00739233 : MOVSS XMM5,dword ptr [EBX + 0x2e4]
0073923b : UCOMISS XMM5,dword ptr [0x00c10fc4]
00739242 : MOVSS XMM3,dword ptr [0x00d72c24]
0073924a : LAHF
0073924b : TEST AH,0x44
0073924e : JP 0x0073928f
00739250 : LEA EDX,[ESP + 0x7c]
00739254 : PUSH EDX
00739255 : PUSH ESI
00739256 : LEA EAX,[ESP + 0x58]
0073925a : PUSH EAX
0073925b : MOVSS dword ptr [ESP + 0x5c],XMM6
00739261 : MOVSS dword ptr [ESP + 0x60],XMM6
00739267 : MOVSS dword ptr [ESP + 0x64],XMM6
0073926d : MOVSS dword ptr [ESP + 0x68],XMM6
00739273 : CALL 0x004ff75e
00739278 : MOVSS XMM0,dword ptr [ESP + 0x50]
0073927e : MOVSS XMM1,dword ptr [ESP + 0x54]
00739284 : MOVSS XMM2,dword ptr [ESP + 0x58]
0073928a : JMP 0x00739353
0073928f : MOVSS XMM0,dword ptr [ESP + 0xc0]
00739298 : MOVSS XMM1,dword ptr [ESP + 0xc4]
007392a1 : MOVSS XMM2,dword ptr [ESP + 0xc8]
007392aa : MOVSS XMM4,dword ptr [ESI + 0x4]
007392af : ADDSS XMM0,dword ptr [ESP + 0xcc]
007392b8 : ADDSS XMM1,dword ptr [ESP + 0xd0]
007392c1 : ADDSS XMM2,dword ptr [ESP + 0xd4]
007392ca : MOVSS XMM7,dword ptr [ESI + 0x8]
007392cf : MULSS XMM1,XMM3
007392d3 : MULSS XMM2,XMM3
007392d7 : MULSS XMM0,XMM3
007392db : MOVSS XMM3,dword ptr [ESI]
007392df : LEA ECX,[ESP + 0x7c]
007392e3 : PUSH ECX
007392e4 : SUBSS XMM3,XMM0
007392e8 : SUBSS XMM4,XMM1
007392ec : MULSS XMM3,XMM5
007392f0 : MULSS XMM4,XMM5
007392f4 : LEA EDX,[ESP + 0x18]
007392f8 : SUBSS XMM7,XMM2
007392fc : PUSH EDX
007392fd : LEA EAX,[ESP + 0x6c]
00739301 : MULSS XMM5,XMM7
00739305 : ADDSS XMM3,XMM0
00739309 : ADDSS XMM4,XMM1
0073930d : ADDSS XMM5,XMM2
00739311 : PUSH EAX
00739312 : MOVSS dword ptr [ESP + 0x20],XMM3
00739318 : MOVSS dword ptr [ESP + 0x24],XMM4
0073931e : MOVSS dword ptr [ESP + 0x28],XMM5
00739324 : MOVSS dword ptr [ESP + 0x70],XMM6
0073932a : MOVSS dword ptr [ESP + 0x74],XMM6
00739330 : MOVSS dword ptr [ESP + 0x78],XMM6
00739336 : MOVSS dword ptr [ESP + 0x7c],XMM6
0073933c : CALL 0x004ff75e
00739341 : MOVSS XMM0,dword ptr [ESP + 0x64]
00739347 : MOVSS XMM1,dword ptr [ESP + 0x68]
0073934d : MOVSS XMM2,dword ptr [ESP + 0x6c]
00739353 : MOVSS XMM6,dword ptr [ESP + 0x30]
00739359 : COMISS XMM6,XMM0
0073935c : MOVSS dword ptr [ESP + 0x1c],XMM2
00739362 : MOVSS dword ptr [ESP + 0x18],XMM1
00739368 : MOVSS dword ptr [ESP + 0x14],XMM0
0073936e : JBE 0x00739379
00739370 : MOVAPS XMM6,XMM0
00739373 : MOVSS dword ptr [ESP + 0x30],XMM6
00739379 : MOVSS XMM5,dword ptr [ESP + 0x20]
0073937f : COMISS XMM0,XMM5
00739382 : JBE 0x0073938d
00739384 : MOVAPS XMM5,XMM0
00739387 : MOVSS dword ptr [ESP + 0x20],XMM5
0073938d : MOVSS XMM4,dword ptr [ESP + 0x34]
00739393 : COMISS XMM4,XMM1
00739396 : JBE 0x007393a1
00739398 : MOVAPS XMM4,XMM1
0073939b : MOVSS dword ptr [ESP + 0x34],XMM4
007393a1 : MOVSS XMM3,dword ptr [ESP + 0x24]
007393a7 : COMISS XMM1,XMM3
007393aa : JBE 0x007393b5
007393ac : MOVAPS XMM3,XMM1
007393af : MOVSS dword ptr [ESP + 0x24],XMM3
007393b5 : MOVSS XMM1,dword ptr [ESP + 0x38]
007393bb : COMISS XMM1,XMM2
007393be : JBE 0x007393c9
007393c0 : MOVAPS XMM1,XMM2
007393c3 : MOVSS dword ptr [ESP + 0x38],XMM1
007393c9 : MOVSS XMM0,dword ptr [ESP + 0x28]
007393cf : COMISS XMM2,XMM0
007393d2 : JBE 0x007393dd
007393d4 : MOVAPS XMM0,XMM2
007393d7 : MOVSS dword ptr [ESP + 0x28],XMM0
007393dd : ADD ESI,0xc
007393e0 : SUB EDI,0x1
007393e3 : JNZ 0x00739230
007393e9 : MOVSS dword ptr [EBX + 0x78],XMM6
007393ee : MOVSS dword ptr [EBX + 0x7c],XMM4
007393f3 : MOVSS dword ptr [EBX + 0x80],XMM1
007393fb : MOVSS dword ptr [EBX + 0x84],XMM5
00739403 : MOVSS dword ptr [EBX + 0x88],XMM3
0073940b : MOVSS dword ptr [EBX + 0x8c],XMM0
00739413 : MOV byte ptr [EBX + 0xf4],0x0
0073941a : MOV byte ptr [EBX + 0xf5],0x1
00739421 : MOV ECX,0x10
00739426 : LEA ESI,[ESP + 0x7c]
0073942a : LEA EDI,[EBX + 0x240]
00739430 : MOVSD.REP ES:EDI,ESI
00739432 : MOV dword ptr [ESP + 0x150],0xffffffff
0073943d : MOV dword ptr [ESP + 0xbc],0xcd083c
00739448 : LEA EAX,[EBX + 0x74]
0073944b : MOV ECX,dword ptr [ESP + 0x148]
00739452 : MOV dword ptr FS:[0x0],ECX
00739459 : POP ECX
0073945a : POP EDI
0073945b : POP ESI
0073945c : POP EBX
0073945d : MOV ESP,EBP
0073945f : POP EBP
00739460 : RET
