PROGRAM  : Maestia.exe
FUNCTION : FUN_0073af80
ENTRY    : 0073af80
BODY     : [[0073af80, 0073afd2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073af80(void)

{
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0c997;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd8fb4;
  local_8 = 0xffffffff;
  in_ECX[6] = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(in_ECX + 7));
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0073af80 : PUSH EBP
0073af81 : MOV EBP,ESP
0073af83 : PUSH -0x1
0073af85 : PUSH 0xb0c997
0073af8a : MOV EAX,FS:[0x0]
0073af90 : PUSH EAX
0073af91 : PUSH ECX
0073af92 : MOV EAX,[0x00d66fa0]
0073af97 : XOR EAX,EBP
0073af99 : PUSH EAX
0073af9a : LEA EAX,[EBP + -0xc]
0073af9d : MOV FS:[0x0],EAX
0073afa3 : MOV dword ptr [EBP + -0x10],ECX
0073afa6 : MOV dword ptr [ECX],0xcd8fb4
0073afac : MOV dword ptr [EBP + -0x4],0xffffffff
0073afb3 : MOV dword ptr [ECX + 0x18],0xcdec94
0073afba : ADD ECX,0x1c
0073afbd : PUSH ECX
0073afbe : CALL dword ptr [0x00b850fc]
0073afc4 : MOV ECX,dword ptr [EBP + -0xc]
0073afc7 : MOV dword ptr FS:[0x0],ECX
0073afce : POP ECX
0073afcf : MOV ESP,EBP
0073afd1 : POP EBP
0073afd2 : RET
