PROGRAM  : Maestia.exe
FUNCTION : FUN_0073a830
ENTRY    : 0073a830
BODY     : [[0073a830, 0073a88e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073a830(void)

{
  int in_ECX;
  
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x1b,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x13,5);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x14,0xe);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x16,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0xe,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0073a830 : PUSH ESI
0073a831 : MOV ESI,ECX
0073a833 : MOV EAX,dword ptr [ESI + 0x4]
0073a836 : MOV ECX,dword ptr [EAX]
0073a838 : MOV EDX,dword ptr [ECX + 0xe4]
0073a83e : PUSH 0x1
0073a840 : PUSH 0x1b
0073a842 : PUSH EAX
0073a843 : CALL EDX
0073a845 : MOV EAX,dword ptr [ESI + 0x4]
0073a848 : MOV ECX,dword ptr [EAX]
0073a84a : MOV EDX,dword ptr [ECX + 0xe4]
0073a850 : PUSH 0x5
0073a852 : PUSH 0x13
0073a854 : PUSH EAX
0073a855 : CALL EDX
0073a857 : MOV EAX,dword ptr [ESI + 0x4]
0073a85a : MOV ECX,dword ptr [EAX]
0073a85c : MOV EDX,dword ptr [ECX + 0xe4]
0073a862 : PUSH 0xe
0073a864 : PUSH 0x14
0073a866 : PUSH EAX
0073a867 : CALL EDX
0073a869 : MOV EAX,dword ptr [ESI + 0x4]
0073a86c : MOV ECX,dword ptr [EAX]
0073a86e : MOV EDX,dword ptr [ECX + 0xe4]
0073a874 : PUSH 0x1
0073a876 : PUSH 0x16
0073a878 : PUSH EAX
0073a879 : CALL EDX
0073a87b : MOV ESI,dword ptr [ESI + 0x4]
0073a87e : MOV EAX,dword ptr [ESI]
0073a880 : MOV ECX,dword ptr [EAX + 0xe4]
0073a886 : PUSH 0x0
0073a888 : PUSH 0xe
0073a88a : PUSH ESI
0073a88b : CALL ECX
0073a88d : POP ESI
0073a88e : RET
