PROGRAM  : Maestia.exe
FUNCTION : FUN_0073b4c0
ENTRY    : 0073b4c0
BODY     : [[0073b4c0, 0073b514]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073b4c0(int *param_1)

{
  int in_ECX;
  
  if ((*(int *)(in_ECX + 0x14) != 0) && (*(int *)(*(int *)(in_ECX + 0x14) + 0x2c) != 0)) {
    (**(code **)(*param_1 + 0x14))();
    FUN_0077c3c0(*(undefined4 *)(in_ECX + 0x14));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0073b4c0 : PUSH EBP
0073b4c1 : MOV EBP,ESP
0073b4c3 : SUB ESP,0xc
0073b4c6 : PUSH ESI
0073b4c7 : MOV ESI,ECX
0073b4c9 : MOV EAX,dword ptr [ESI + 0x14]
0073b4cc : TEST EAX,EAX
0073b4ce : JZ 0x0073b50e
0073b4d0 : CMP dword ptr [EAX + 0x2c],0x0
0073b4d4 : JZ 0x0073b50e
0073b4d6 : MOV ECX,dword ptr [EBP + 0x8]
0073b4d9 : MOV EAX,dword ptr [ECX]
0073b4db : MOV EDX,dword ptr [EAX + 0x14]
0073b4de : CALL EDX
0073b4e0 : MOVSS XMM0,dword ptr [EAX]
0073b4e4 : MOVSS dword ptr [EBP + -0xc],XMM0
0073b4e9 : MOVSS XMM0,dword ptr [EAX + 0x4]
0073b4ee : MOVSS dword ptr [EBP + -0x8],XMM0
0073b4f3 : MOVSS XMM0,dword ptr [EAX + 0x8]
0073b4f8 : MOV EAX,dword ptr [ESI + 0x14]
0073b4fb : PUSH EAX
0073b4fc : LEA ECX,[EBP + -0xc]
0073b4ff : MOV ESI,0x2
0073b504 : MOVSS dword ptr [EBP + -0x4],XMM0
0073b509 : CALL 0x0077c3c0
0073b50e : POP ESI
0073b50f : MOV ESP,EBP
0073b511 : POP EBP
0073b512 : RET 0x4
