PROGRAM  : Maestia.exe
FUNCTION : FUN_007373c0
ENTRY    : 007373c0
BODY     : [[007373c0, 007374f5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007373c0(int param_1,int param_2,int param_3,undefined4 param_4,undefined4 param_5,
                 int param_6)

{
  int iVar1;
  ushort uVar2;
  int iVar3;
  int *in_ECX;
  uint uVar4;
  ushort uVar5;
  undefined4 *puVar6;
  uint uVar7;
  
  iVar3 = FUN_0070a3a0();
  uVar2 = 0;
  if ((short)in_ECX[4] != 0) {
    do {
      uVar4 = (uint)uVar2;
      iVar1 = uVar4 * 0xc;
      puVar6 = (undefined4 *)(uVar4 * 0x30 + iVar3);
      *puVar6 = *(undefined4 *)(iVar1 + param_1);
      puVar6[1] = *(undefined4 *)(iVar1 + 4 + param_1);
      puVar6[2] = *(undefined4 *)(iVar1 + 8 + param_1);
      puVar6[3] = *(undefined4 *)(iVar1 + param_2);
      puVar6[4] = *(undefined4 *)(iVar1 + 4 + param_2);
      puVar6[5] = *(undefined4 *)(iVar1 + 8 + param_2);
      puVar6[6] = *(undefined4 *)(param_3 + uVar4 * 8);
      puVar6[7] = *(undefined4 *)(param_3 + 4 + uVar4 * 8);
      uVar5 = 0;
      if (*(short *)(param_6 + uVar4 * 8) == 0) {
LAB_0073749f:
        puVar6 = (undefined4 *)(iVar3 + 0x20 + ((uint)uVar5 + iVar1) * 4);
        uVar4 = (uint)(ushort)(2 - uVar5);
        do {
          puVar6[2] = 0;
          *puVar6 = 0;
          puVar6 = puVar6 + 1;
          uVar4 = uVar4 - 1;
        } while (uVar4 != 0);
      }
      else {
        do {
          uVar7 = (uint)uVar5;
          *(float *)(iVar3 + 0x28 + (uVar7 + iVar1) * 4) =
               (float)*(ushort *)(*(int *)(param_6 + 4 + uVar4 * 8) + 4 + uVar7 * 8);
          *(undefined4 *)(iVar3 + 0x20 + (uVar7 + iVar1) * 4) =
               *(undefined4 *)(*(int *)(param_6 + 4 + uVar4 * 8) + uVar7 * 8);
          uVar5 = uVar5 + 1;
        } while (uVar5 < *(ushort *)(param_6 + uVar4 * 8));
        if (uVar5 < 2) goto LAB_0073749f;
      }
      uVar2 = uVar2 + 1;
    } while (uVar2 < *(ushort *)(in_ECX + 4));
  }
  (**(code **)(*in_ECX + 0x10))(iVar3);
  FUN_0070a260(iVar3);
  return;
}



============================================================
DISASSEMBLY
============================================================
007373c0 : PUSH EBP
007373c1 : MOV EBP,ESP
007373c3 : AND ESP,0xfffffff8
007373c6 : SUB ESP,0xc
007373c9 : PUSH EBX
007373ca : PUSH ESI
007373cb : PUSH EDI
007373cc : MOV EDI,ECX
007373ce : MOVZX EAX,word ptr [EDI + 0x10]
007373d2 : LEA ECX,[EAX + EAX*0x2]
007373d5 : SHL ECX,0x4
007373d8 : MOV dword ptr [ESP + 0x14],EDI
007373dc : CALL 0x0070a3a0
007373e1 : MOV ESI,EAX
007373e3 : XOR EAX,EAX
007373e5 : XOR ECX,ECX
007373e7 : MOV dword ptr [ESP + 0xc],ESI
007373eb : MOV dword ptr [ESP + 0x10],EAX
007373ef : CMP CX,word ptr [EDI + 0x10]
007373f3 : JNC 0x007374da
007373f9 : MOV EBX,dword ptr [EBP + 0x1c]
007373fc : XORPS XMM0,XMM0
007373ff : NOP
00737400 : MOV EDI,dword ptr [EBP + 0x8]
00737403 : MOVZX ECX,AX
00737406 : LEA EAX,[ECX + ECX*0x2]
00737409 : ADD EAX,EAX
0073740b : ADD EAX,EAX
0073740d : LEA EDX,[ECX + ECX*0x2]
00737410 : SHL EDX,0x4
00737413 : FLD float ptr [EAX + EDI*0x1]
00737416 : ADD EDX,ESI
00737418 : FSTP float ptr [EDX]
0073741a : FLD float ptr [EAX + EDI*0x1 + 0x4]
0073741e : FSTP float ptr [EDX + 0x4]
00737421 : FLD float ptr [EAX + EDI*0x1 + 0x8]
00737425 : MOV EDI,dword ptr [EBP + 0xc]
00737428 : FSTP float ptr [EDX + 0x8]
0073742b : FLD float ptr [EAX + EDI*0x1]
0073742e : FSTP float ptr [EDX + 0xc]
00737431 : FLD float ptr [EAX + EDI*0x1 + 0x4]
00737435 : FSTP float ptr [EDX + 0x10]
00737438 : FLD float ptr [EAX + EDI*0x1 + 0x8]
0073743c : MOV EDI,dword ptr [EBP + 0x10]
0073743f : FSTP float ptr [EDX + 0x14]
00737442 : FLD float ptr [EDI + ECX*0x8]
00737445 : FSTP float ptr [EDX + 0x18]
00737448 : FLD float ptr [EDI + ECX*0x8 + 0x4]
0073744c : XOR EDI,EDI
0073744e : FSTP float ptr [EDX + 0x1c]
00737451 : XOR EDX,EDX
00737453 : CMP DI,word ptr [EBX + ECX*0x8]
00737457 : JNC 0x0073749f
00737459 : LEA ESP,[ESP]
00737460 : MOV EBX,dword ptr [EBX + ECX*0x8 + 0x4]
00737464 : MOVZX ESI,DX
00737467 : MOVZX EBX,word ptr [EBX + ESI*0x8 + 0x4]
0073746c : CVTSI2SS XMM1,EBX
00737470 : MOV EBX,dword ptr [ESP + 0xc]
00737474 : LEA EDI,[ESI + EAX*0x1]
00737477 : MOVSS dword ptr [EBX + EDI*0x4 + 0x28],XMM1
0073747d : MOV EBX,dword ptr [EBP + 0x1c]
00737480 : MOV EBX,dword ptr [EBX + ECX*0x8 + 0x4]
00737484 : FLD float ptr [EBX + ESI*0x8]
00737487 : MOV ESI,dword ptr [ESP + 0xc]
0073748b : MOV EBX,dword ptr [EBP + 0x1c]
0073748e : FSTP float ptr [ESI + EDI*0x4 + 0x20]
00737492 : INC EDX
00737493 : CMP DX,word ptr [EBX + ECX*0x8]
00737497 : JC 0x00737460
00737499 : CMP DX,0x2
0073749d : JNC 0x007374c3
0073749f : MOVZX ECX,DX
007374a2 : ADD ECX,EAX
007374a4 : LEA EAX,[ESI + ECX*0x4 + 0x20]
007374a8 : MOV ECX,0x2
007374ad : SUB ECX,EDX
007374af : MOVZX ECX,CX
007374b2 : MOVSS dword ptr [EAX + 0x8],XMM0
007374b7 : MOVSS dword ptr [EAX],XMM0
007374bb : ADD EAX,0x4
007374be : SUB ECX,0x1
007374c1 : JNZ 0x007374b2
007374c3 : MOV EAX,dword ptr [ESP + 0x10]
007374c7 : MOV EDI,dword ptr [ESP + 0x14]
007374cb : INC EAX
007374cc : MOV dword ptr [ESP + 0x10],EAX
007374d0 : CMP AX,word ptr [EDI + 0x10]
007374d4 : JC 0x00737400
007374da : MOV EDX,dword ptr [EDI]
007374dc : MOV EAX,dword ptr [EDX + 0x10]
007374df : PUSH ESI
007374e0 : MOV ECX,EDI
007374e2 : CALL EAX
007374e4 : PUSH ESI
007374e5 : CALL 0x0070a260
007374ea : ADD ESP,0x4
007374ed : POP EDI
007374ee : POP ESI
007374ef : POP EBX
007374f0 : MOV ESP,EBP
007374f2 : POP EBP
007374f3 : RET 0x18
