PROGRAM  : Maestia.exe
FUNCTION : FUN_0073af40
ENTRY    : 0073af40
BODY     : [[0073af40, 0073af59]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073af40(undefined4 param_1)

{
  int in_EAX;
  int unaff_ESI;
  
  (**(code **)(**(int **)(unaff_ESI + 0x34 + in_EAX * 4) + 0x40))(param_1);
  *(undefined1 *)(unaff_ESI + 0xc) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
0073af40 : PUSH EBP
0073af41 : MOV EBP,ESP
0073af43 : MOV ECX,dword ptr [ESI + EAX*0x4 + 0x34]
0073af47 : MOV EDX,dword ptr [ECX]
0073af49 : MOV EAX,dword ptr [EBP + 0x8]
0073af4c : MOV EDX,dword ptr [EDX + 0x40]
0073af4f : PUSH EAX
0073af50 : CALL EDX
0073af52 : MOV byte ptr [ESI + 0xc],0x0
0073af56 : POP EBP
0073af57 : RET 0x4
