PROGRAM  : Maestia.exe
FUNCTION : FUN_00736d60
ENTRY    : 00736d60
BODY     : [[00736d60, 00736f4f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00736d60(int param_1,int param_2,int param_3,int param_4,undefined4 param_5,int param_6)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int iVar4;
  float fVar5;
  int iVar6;
  int in_ECX;
  undefined4 *puVar7;
  uint uVar8;
  uint uVar9;
  ushort uVar10;
  uint local_2c;
  uint local_20;
  
  iVar6 = FUN_0070a3a0();
  fVar5 = DAT_00d72c24;
  uVar10 = 0;
  if (*(short *)(in_ECX + 0x10) != 0) {
    do {
      uVar9 = (uint)uVar10;
      puVar7 = (undefined4 *)(uVar9 * 0x2c + iVar6);
      iVar4 = uVar9 * 0xc;
      *puVar7 = *(undefined4 *)(iVar4 + param_1);
      puVar7[1] = *(undefined4 *)(iVar4 + 4 + param_1);
      puVar7[2] = *(undefined4 *)(iVar4 + 8 + param_1);
      puVar7[3] = *(undefined4 *)(iVar4 + param_2);
      puVar7[4] = *(undefined4 *)(iVar4 + 4 + param_2);
      puVar7[5] = *(undefined4 *)(iVar4 + 8 + param_2);
      puVar7[7] = *(undefined4 *)(param_3 + uVar9 * 8);
      puVar7[8] = *(undefined4 *)(param_3 + 4 + uVar9 * 8);
      fVar1 = *(float *)(iVar4 + param_4);
      fVar2 = *(float *)(iVar4 + 4 + param_4);
      fVar3 = *(float *)(iVar4 + 8 + param_4);
      if (fVar1 < 1.0) {
        if (0.0 < fVar1) {
          local_20 = (uint)(longlong)ROUND(fVar1 * 255.0 + fVar5);
          uVar8 = local_20;
        }
        else {
          uVar8 = 0;
        }
      }
      else {
        uVar8 = 0xff;
      }
      if (fVar2 < 1.0) {
        if (0.0 < fVar2) {
          local_20 = (uint)(longlong)ROUND(fVar2 * 255.0 + fVar5);
          local_2c = local_20;
        }
        else {
          local_2c = 0;
        }
      }
      else {
        local_2c = 0xff;
      }
      if (fVar3 < 1.0) {
        if (0.0 < fVar3) {
          local_20 = (uint)(longlong)ROUND(fVar3 * 255.0 + fVar5);
        }
        else {
          local_20 = 0;
        }
      }
      else {
        local_20 = 0xff;
      }
      uVar10 = uVar10 + 1;
      puVar7[6] = ((uVar8 | 0xffffff00) << 8 | local_2c) << 8 | local_20;
      puVar7[10] = (float)*(ushort *)(*(int *)(param_6 + 4 + uVar9 * 8) + 4);
      puVar7[9] = **(undefined4 **)(param_6 + 4 + uVar9 * 8);
    } while (uVar10 < *(ushort *)(in_ECX + 0x10));
  }
  FUN_007377f0(iVar6);
  FUN_0070a260(iVar6);
  return;
}



============================================================
DISASSEMBLY
============================================================
00736d60 : PUSH EBP
00736d61 : MOV EBP,ESP
00736d63 : AND ESP,0xfffffff8
00736d66 : SUB ESP,0x2c
00736d69 : PUSH EBX
00736d6a : PUSH ESI
00736d6b : MOV ESI,ECX
00736d6d : MOVZX ECX,word ptr [ESI + 0x10]
00736d71 : IMUL ECX,ECX,0x2c
00736d74 : PUSH EDI
00736d75 : MOV dword ptr [ESP + 0x1c],ESI
00736d79 : CALL 0x0070a3a0
00736d7e : MOV EBX,EAX
00736d80 : XOR EAX,EAX
00736d82 : XOR EDI,EDI
00736d84 : MOV dword ptr [ESP + 0x18],EBX
00736d88 : CMP AX,word ptr [ESI + 0x10]
00736d8c : JNC 0x00736f36
00736d92 : FLD float ptr [0x00cdf130]
00736d98 : MOV EBX,dword ptr [EBP + 0x14]
00736d9b : MOVSS XMM3,dword ptr [0x00c10fc4]
00736da3 : FLD float ptr [0x00d72c24]
00736da9 : XORPS XMM4,XMM4
00736dac : MOV EDX,dword ptr [ESP + 0x18]
00736db0 : MOVZX ESI,DI
00736db3 : MOV ECX,ESI
00736db5 : IMUL ECX,ECX,0x2c
00736db8 : ADD ECX,EDX
00736dba : MOV EDX,dword ptr [EBP + 0x8]
00736dbd : LEA EAX,[ESI + ESI*0x2]
00736dc0 : ADD EAX,EAX
00736dc2 : ADD EAX,EAX
00736dc4 : FLD float ptr [EAX + EDX*0x1]
00736dc7 : FSTP float ptr [ECX]
00736dc9 : FLD float ptr [EAX + EDX*0x1 + 0x4]
00736dcd : FSTP float ptr [ECX + 0x4]
00736dd0 : FLD float ptr [EAX + EDX*0x1 + 0x8]
00736dd4 : MOV EDX,dword ptr [EBP + 0xc]
00736dd7 : FSTP float ptr [ECX + 0x8]
00736dda : FLD float ptr [EAX + EDX*0x1]
00736ddd : FSTP float ptr [ECX + 0xc]
00736de0 : FLD float ptr [EAX + EDX*0x1 + 0x4]
00736de4 : FSTP float ptr [ECX + 0x10]
00736de7 : FLD float ptr [EAX + EDX*0x1 + 0x8]
00736deb : MOV EDX,dword ptr [EBP + 0x10]
00736dee : FSTP float ptr [ECX + 0x14]
00736df1 : FLD float ptr [EDX + ESI*0x8]
00736df4 : FSTP float ptr [ECX + 0x1c]
00736df7 : FLD float ptr [EDX + ESI*0x8 + 0x4]
00736dfb : FSTP float ptr [ECX + 0x20]
00736dfe : MOVSS XMM0,dword ptr [EAX + EBX*0x1]
00736e03 : COMISS XMM0,XMM3
00736e06 : MOVSS XMM1,dword ptr [EAX + EBX*0x1 + 0x4]
00736e0c : MOVSS XMM2,dword ptr [EAX + EBX*0x1 + 0x8]
00736e12 : MOVSS dword ptr [ESP + 0x28],XMM0
00736e18 : MOVSS dword ptr [ESP + 0x2c],XMM1
00736e1e : MOVSS dword ptr [ESP + 0x30],XMM2
00736e24 : JC 0x00736e2d
00736e26 : MOV EDX,0xff
00736e2b : JMP 0x00736e60
00736e2d : COMISS XMM4,XMM0
00736e30 : JC 0x00736e36
00736e32 : XOR EDX,EDX
00736e34 : JMP 0x00736e60
00736e36 : FLD float ptr [ESP + 0x28]
00736e3a : FNSTCW word ptr [ESP + 0x12]
00736e3e : MOVZX EAX,word ptr [ESP + 0x12]
00736e43 : FMUL ST2
00736e45 : OR EAX,0xc00
00736e4a : MOV dword ptr [ESP + 0x14],EAX
00736e4e : FADD ST0,ST1
00736e50 : FLDCW word ptr [ESP + 0x14]
00736e54 : FISTP qword ptr [ESP + 0x20]
00736e58 : MOV EDX,dword ptr [ESP + 0x20]
00736e5c : FLDCW word ptr [ESP + 0x12]
00736e60 : COMISS XMM1,XMM3
00736e63 : JC 0x00736e6f
00736e65 : MOV dword ptr [ESP + 0x14],0xff
00736e6d : JMP 0x00736eac
00736e6f : COMISS XMM4,XMM1
00736e72 : JC 0x00736e7e
00736e74 : MOV dword ptr [ESP + 0x14],0x0
00736e7c : JMP 0x00736eac
00736e7e : FLD float ptr [ESP + 0x2c]
00736e82 : FNSTCW word ptr [ESP + 0x12]
00736e86 : MOVZX EAX,word ptr [ESP + 0x12]
00736e8b : FMUL ST2
00736e8d : OR EAX,0xc00
00736e92 : MOV dword ptr [ESP + 0x14],EAX
00736e96 : FADD ST0,ST1
00736e98 : FLDCW word ptr [ESP + 0x14]
00736e9c : FISTP qword ptr [ESP + 0x20]
00736ea0 : MOV EAX,dword ptr [ESP + 0x20]
00736ea4 : MOV dword ptr [ESP + 0x14],EAX
00736ea8 : FLDCW word ptr [ESP + 0x12]
00736eac : COMISS XMM2,XMM3
00736eaf : JC 0x00736eb8
00736eb1 : MOV EAX,0xff
00736eb6 : JMP 0x00736eeb
00736eb8 : COMISS XMM4,XMM2
00736ebb : JC 0x00736ec1
00736ebd : XOR EAX,EAX
00736ebf : JMP 0x00736eeb
00736ec1 : FLD float ptr [ESP + 0x30]
00736ec5 : FNSTCW word ptr [ESP + 0x12]
00736ec9 : MOVZX EAX,word ptr [ESP + 0x12]
00736ece : FMUL ST2
00736ed0 : OR EAX,0xc00
00736ed5 : MOV dword ptr [ESP + 0x20],EAX
00736ed9 : FADD ST0,ST1
00736edb : FLDCW word ptr [ESP + 0x20]
00736edf : FISTP qword ptr [ESP + 0x20]
00736ee3 : MOV EAX,dword ptr [ESP + 0x20]
00736ee7 : FLDCW word ptr [ESP + 0x12]
00736eeb : OR EDX,0xffffff00
00736ef1 : SHL EDX,0x8
00736ef4 : OR EDX,dword ptr [ESP + 0x14]
00736ef8 : INC EDI
00736ef9 : SHL EDX,0x8
00736efc : OR EDX,EAX
00736efe : MOV EAX,dword ptr [EBP + 0x1c]
00736f01 : MOV dword ptr [ECX + 0x18],EDX
00736f04 : MOV EDX,dword ptr [EAX + ESI*0x8 + 0x4]
00736f08 : MOVZX EDX,word ptr [EDX + 0x4]
00736f0c : CVTSI2SS XMM0,EDX
00736f10 : MOVSS dword ptr [ECX + 0x28],XMM0
00736f15 : MOV EAX,dword ptr [EAX + ESI*0x8 + 0x4]
00736f19 : FLD float ptr [EAX]
00736f1b : FSTP float ptr [ECX + 0x24]
00736f1e : MOV ECX,dword ptr [ESP + 0x1c]
00736f22 : CMP DI,word ptr [ECX + 0x10]
00736f26 : JC 0x00736dac
00736f2c : MOV EBX,dword ptr [ESP + 0x18]
00736f30 : FSTP ST1
00736f32 : FSTP ST0
00736f34 : MOV ESI,ECX
00736f36 : PUSH EBX
00736f37 : MOV ECX,ESI
00736f39 : CALL 0x007377f0
00736f3e : PUSH EBX
00736f3f : CALL 0x0070a260
00736f44 : ADD ESP,0x4
00736f47 : POP EDI
00736f48 : POP ESI
00736f49 : POP EBX
00736f4a : MOV ESP,EBP
00736f4c : POP EBP
00736f4d : RET 0x18
