PROGRAM  : Maestia.exe
FUNCTION : FUN_007389c0
ENTRY    : 007389c0
BODY     : [[007389c0, 007389da]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007389c0(undefined1 param_1,undefined2 param_2)

{
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 0x226) = param_1;
  *(undefined2 *)(in_ECX + 0x228) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
007389c0 : PUSH EBP
007389c1 : MOV EBP,ESP
007389c3 : MOV AL,byte ptr [EBP + 0x8]
007389c6 : MOV DX,word ptr [EBP + 0xc]
007389ca : MOV byte ptr [ECX + 0x226],AL
007389d0 : MOV word ptr [ECX + 0x228],DX
007389d7 : POP EBP
007389d8 : RET 0x8
