PROGRAM  : Maestia.exe
FUNCTION : FUN_0073d350
ENTRY    : 0073d350
BODY     : [[0073d350, 0073d390]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073d350(void)

{
  int in_ECX;
  
  FUN_0045cd30(*(undefined4 *)(*(int *)(in_ECX + 0x38) + 4));
  *(int *)(*(int *)(in_ECX + 0x38) + 4) = *(int *)(in_ECX + 0x38);
  *(undefined4 *)(in_ECX + 0x3c) = 0;
  *(undefined4 *)*(undefined4 *)(in_ECX + 0x38) = *(undefined4 *)(in_ECX + 0x38);
  *(int *)(*(int *)(in_ECX + 0x38) + 8) = *(int *)(in_ECX + 0x38);
  *(undefined4 *)(in_ECX + 0x40) = 0;
  *(undefined4 *)(in_ECX + 0x44) = 0;
  *(undefined4 *)(in_ECX + 0x4c) = 0xffffffff;
  *(undefined4 *)(in_ECX + 0x48) = 0xffffffff;
  *(undefined1 *)(in_ECX + 0xc) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0073d350 : PUSH ESI
0073d351 : MOV ESI,ECX
0073d353 : MOV EAX,dword ptr [ESI + 0x38]
0073d356 : MOV ECX,dword ptr [EAX + 0x4]
0073d359 : PUSH EDI
0073d35a : LEA EDI,[ESI + 0x34]
0073d35d : PUSH ECX
0073d35e : MOV ECX,EDI
0073d360 : CALL 0x0045cd30
0073d365 : MOV EAX,dword ptr [EDI + 0x4]
0073d368 : MOV dword ptr [EAX + 0x4],EAX
0073d36b : MOV EAX,dword ptr [EDI + 0x4]
0073d36e : XOR ECX,ECX
0073d370 : MOV dword ptr [EDI + 0x8],ECX
0073d373 : MOV dword ptr [EAX],EAX
0073d375 : MOV EDI,dword ptr [EDI + 0x4]
0073d378 : MOV dword ptr [EDI + 0x8],EDI
0073d37b : OR EAX,0xffffffff
0073d37e : POP EDI
0073d37f : MOV dword ptr [ESI + 0x40],ECX
0073d382 : MOV dword ptr [ESI + 0x44],ECX
0073d385 : MOV dword ptr [ESI + 0x4c],EAX
0073d388 : MOV dword ptr [ESI + 0x48],EAX
0073d38b : MOV byte ptr [ESI + 0xc],0x1
0073d38f : POP ESI
0073d390 : RET
