PROGRAM  : Maestia.exe
FUNCTION : FUN_0073a730
ENTRY    : 0073a730
BODY     : [[0073a730, 0073a791]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0073a730(void)

{
  int in_ECX;
  
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x89,0);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x1b,1);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x13,5);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x14,6);
  (**(code **)(**(int **)(in_ECX + 4) + 0xe4))(*(int **)(in_ECX + 4),0x16,1);
  return;
}



============================================================
DISASSEMBLY
============================================================
0073a730 : PUSH ESI
0073a731 : MOV ESI,ECX
0073a733 : MOV EAX,dword ptr [ESI + 0x4]
0073a736 : MOV ECX,dword ptr [EAX]
0073a738 : MOV EDX,dword ptr [ECX + 0xe4]
0073a73e : PUSH 0x0
0073a740 : PUSH 0x89
0073a745 : PUSH EAX
0073a746 : CALL EDX
0073a748 : MOV EAX,dword ptr [ESI + 0x4]
0073a74b : MOV ECX,dword ptr [EAX]
0073a74d : MOV EDX,dword ptr [ECX + 0xe4]
0073a753 : PUSH 0x1
0073a755 : PUSH 0x1b
0073a757 : PUSH EAX
0073a758 : CALL EDX
0073a75a : MOV EAX,dword ptr [ESI + 0x4]
0073a75d : MOV ECX,dword ptr [EAX]
0073a75f : MOV EDX,dword ptr [ECX + 0xe4]
0073a765 : PUSH 0x5
0073a767 : PUSH 0x13
0073a769 : PUSH EAX
0073a76a : CALL EDX
0073a76c : MOV EAX,dword ptr [ESI + 0x4]
0073a76f : MOV ECX,dword ptr [EAX]
0073a771 : MOV EDX,dword ptr [ECX + 0xe4]
0073a777 : PUSH 0x6
0073a779 : PUSH 0x14
0073a77b : PUSH EAX
0073a77c : CALL EDX
0073a77e : MOV ESI,dword ptr [ESI + 0x4]
0073a781 : MOV EAX,dword ptr [ESI]
0073a783 : MOV ECX,dword ptr [EAX + 0xe4]
0073a789 : PUSH 0x1
0073a78b : PUSH 0x16
0073a78d : PUSH ESI
0073a78e : CALL ECX
0073a790 : POP ESI
0073a791 : RET
