PROGRAM  : Maestia.exe
FUNCTION : FUN_0074d350
ENTRY    : 0074d350
BODY     : [[0074d350, 0074d430]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0074d350(undefined4 *param_1)

{
  undefined4 *puVar1;
  int in_EAX;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  float fVar5;
  float fVar6;
  undefined4 local_90 [16];
  undefined4 local_50 [16];
  float local_10;
  float local_c;
  
  puVar1 = param_1;
  param_1 = *(undefined4 **)(in_EAX + 0x170);
  local_50[0] = 0;
  local_10 = *(float *)(in_EAX + 0x164);
  local_c = (1.0 - 0.0 / ((float)param_1 - 1.0)) * 520.0;
  fVar6 = (float)param_1 - ((float)param_1 - 1.0) * local_10 * 0.0019230769;
  fVar5 = fVar6;
  if (fVar6 < 1.0) {
    fVar5 = 1.0;
  }
  if ((fVar5 < (float)param_1) && (param_1 = (undefined4 *)fVar6, fVar6 < 1.0)) {
    param_1 = (undefined4 *)0x3f800000;
  }
  fVar5 = (local_10 / local_c) * (float)param_1;
  D3DXMatrixScaling(local_50,fVar5,fVar5,fVar5);
  D3DXMatrixMultiply(local_90,local_50,in_EAX + 0x118);
  puVar3 = local_90;
  puVar4 = puVar1;
  for (iVar2 = 0x10; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar4 = *puVar3;
    puVar3 = puVar3 + 1;
    puVar4 = puVar4 + 1;
  }
  return puVar1;
}



============================================================
DISASSEMBLY
============================================================
0074d350 : PUSH EBP
0074d351 : MOV EBP,ESP
0074d353 : SUB ESP,0x90
0074d359 : MOVSS XMM2,dword ptr [0x00c10fc4]
0074d361 : XORPS XMM1,XMM1
0074d364 : PUSH EBX
0074d365 : MOV EBX,dword ptr [EBP + 0x8]
0074d368 : PUSH ESI
0074d369 : MOV ESI,EAX
0074d36b : MOVSS XMM3,dword ptr [ESI + 0x170]
0074d373 : MOVSS dword ptr [EBP + -0x4c],XMM1
0074d378 : MOVAPS XMM0,XMM3
0074d37b : SUBSS XMM0,XMM2
0074d37f : DIVSS XMM1,XMM0
0074d383 : MOVAPS XMM4,XMM2
0074d386 : SUBSS XMM4,XMM1
0074d38a : MOVSS XMM1,dword ptr [ESI + 0x164]
0074d392 : MULSS XMM4,dword ptr [0x00cdf3bc]
0074d39a : MULSS XMM0,XMM1
0074d39e : MULSS XMM0,dword ptr [0x00cdf3b8]
0074d3a6 : MOVSS dword ptr [EBP + -0xc],XMM1
0074d3ab : MOVAPS XMM1,XMM3
0074d3ae : SUBSS XMM1,XMM0
0074d3b2 : COMISS XMM2,XMM1
0074d3b5 : PUSH EDI
0074d3b6 : MOVSS dword ptr [EBP + -0x8],XMM4
0074d3bb : MOVSS dword ptr [EBP + 0x8],XMM1
0074d3c0 : JBE 0x0074d3c7
0074d3c2 : MOVAPS XMM0,XMM2
0074d3c5 : JMP 0x0074d3ca
0074d3c7 : MOVAPS XMM0,XMM1
0074d3ca : COMISS XMM3,XMM0
0074d3cd : JBE 0x0074d3db
0074d3cf : COMISS XMM2,XMM1
0074d3d2 : JBE 0x0074d3e0
0074d3d4 : MOVSS dword ptr [EBP + 0x8],XMM2
0074d3d9 : JMP 0x0074d3e0
0074d3db : MOVSS dword ptr [EBP + 0x8],XMM3
0074d3e0 : FLD float ptr [EBP + -0xc]
0074d3e3 : SUB ESP,0xc
0074d3e6 : FDIV float ptr [EBP + -0x8]
0074d3e9 : LEA EAX,[EBP + -0x4c]
0074d3ec : FMUL float ptr [EBP + 0x8]
0074d3ef : FST float ptr [ESP + 0x8]
0074d3f3 : FST float ptr [ESP + 0x4]
0074d3f7 : FSTP float ptr [ESP]
0074d3fa : PUSH EAX
0074d3fb : CALL 0x00664c90
0074d400 : ADD ESI,0x118
0074d406 : PUSH ESI
0074d407 : LEA ECX,[EBP + -0x4c]
0074d40a : PUSH ECX
0074d40b : LEA EDX,[EBP + 0xffffff74]
0074d411 : PUSH EDX
0074d412 : CALL 0x004ff752
0074d417 : MOV EDI,EBX
0074d419 : MOV ECX,0x10
0074d41e : LEA ESI,[EBP + 0xffffff74]
0074d424 : MOVSD.REP ES:EDI,ESI
0074d426 : POP EDI
0074d427 : POP ESI
0074d428 : MOV EAX,EBX
0074d42a : POP EBX
0074d42b : MOV ESP,EBP
0074d42d : POP EBP
0074d42e : RET 0x4
