PROGRAM  : Maestia.exe
FUNCTION : FUN_00746210
ENTRY    : 00746210
BODY     : [[00746210, 007462fe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00746210(void)

{
  wchar_t wVar1;
  int iVar2;
  uint uVar3;
  BOOL BVar4;
  wchar_t *pwVar5;
  undefined4 *unaff_ESI;
  wchar_t local_114;
  undefined1 local_112 [254];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b15fcf;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar3;
  FUN_004c2dd0(unaff_ESI);
  local_8 = 0;
  unaff_ESI[0xf] = &PTR_FUN_00cdec94;
  BVar4 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(unaff_ESI + 0x10),4000);
  if (BVar4 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(unaff_ESI + 0x10));
  }
  iVar2 = DAT_00da9b0c;
  local_8 = CONCAT31(local_8._1_3_,1);
  *unaff_ESI = &PTR_FUN_00cd8c7c;
  unaff_ESI[0xf] = &PTR_LAB_00cd8c8c;
  unaff_ESI[0x16] = 0x428;
  __snwprintf(&local_114,0x80,L"BgSMemEvent_%d",iVar2,uVar3);
  pwVar5 = &local_114;
  do {
    wVar1 = *pwVar5;
    pwVar5 = pwVar5 + 1;
  } while (wVar1 != L'\0');
  FUN_00406360(&local_114,(int)pwVar5 - (int)local_112 >> 1);
  DAT_00da9b0c = DAT_00da9b0c + 1;
  unaff_ESI[1] = 5;
  local_8 = 0xffffffff;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00746210 : PUSH EBP
00746211 : MOV EBP,ESP
00746213 : PUSH -0x1
00746215 : PUSH 0xb15fcf
0074621a : MOV EAX,FS:[0x0]
00746220 : PUSH EAX
00746221 : SUB ESP,0x108
00746227 : MOV EAX,[0x00d66fa0]
0074622c : XOR EAX,EBP
0074622e : MOV dword ptr [EBP + -0x10],EAX
00746231 : PUSH EDI
00746232 : PUSH EAX
00746233 : LEA EAX,[EBP + -0xc]
00746236 : MOV FS:[0x0],EAX
0074623c : PUSH ESI
0074623d : MOV dword ptr [EBP + 0xfffffeec],ESI
00746243 : CALL 0x004c2dd0
00746248 : MOV dword ptr [EBP + -0x4],0x0
0074624f : PUSH 0xfa0
00746254 : LEA EDI,[ESI + 0x40]
00746257 : PUSH EDI
00746258 : MOV dword ptr [ESI + 0x3c],0xcdec94
0074625f : CALL dword ptr [0x00b85110]
00746265 : TEST EAX,EAX
00746267 : JNZ 0x00746270
00746269 : PUSH EDI
0074626a : CALL dword ptr [0x00b85114]
00746270 : MOV byte ptr [EBP + -0x4],0x1
00746274 : MOV EAX,[0x00da9b0c]
00746279 : PUSH EAX
0074627a : PUSH 0xc0884c
0074627f : LEA ECX,[EBP + 0xfffffef0]
00746285 : PUSH 0x80
0074628a : PUSH ECX
0074628b : MOV dword ptr [ESI],0xcd8c7c
00746291 : MOV dword ptr [ESI + 0x3c],0xcd8c8c
00746298 : MOV dword ptr [ESI + 0x58],0x428
0074629f : CALL 0x006343c8
007462a4 : LEA EAX,[EBP + 0xfffffef0]
007462aa : ADD ESP,0x10
007462ad : LEA EDX,[EAX + 0x2]
007462b0 : MOV CX,word ptr [EAX]
007462b3 : ADD EAX,0x2
007462b6 : TEST CX,CX
007462b9 : JNZ 0x007462b0
007462bb : SUB EAX,EDX
007462bd : SAR EAX,0x1
007462bf : PUSH EAX
007462c0 : LEA EDX,[EBP + 0xfffffef0]
007462c6 : PUSH EDX
007462c7 : LEA ECX,[ESI + 0xc]
007462ca : CALL 0x00406360
007462cf : INC dword ptr [0x00da9b0c]
007462d5 : MOV dword ptr [ESI + 0x4],0x5
007462dc : MOV dword ptr [EBP + -0x4],0xffffffff
007462e3 : MOV EAX,ESI
007462e5 : MOV ECX,dword ptr [EBP + -0xc]
007462e8 : MOV dword ptr FS:[0x0],ECX
007462ef : POP ECX
007462f0 : POP EDI
007462f1 : MOV ECX,dword ptr [EBP + -0x10]
007462f4 : XOR ECX,EBP
007462f6 : CALL 0x00633e6b
007462fb : MOV ESP,EBP
007462fd : POP EBP
007462fe : RET
