PROGRAM  : Maestia.exe
FUNCTION : FUN_007414f0
ENTRY    : 007414f0
BODY     : [[007414f0, 00741615]]

============================================================
DECOMPILED C CODE
============================================================

float * FUN_007414f0(float *param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int *piVar4;
  int *unaff_ESI;
  
  if (*(char *)((int)unaff_ESI + 0x5d) != '\0') {
    (**(code **)(*unaff_ESI + 0x14))();
  }
  fVar1 = (float)unaff_ESI[0x2f];
  fVar2 = (float)unaff_ESI[0x30];
  *param_1 = (float)unaff_ESI[0x2e];
  param_1[1] = fVar1;
  param_1[2] = fVar2;
  if ((*(char *)((int)unaff_ESI + 0x565) != '\0') &&
     (piVar4 = (int *)unaff_ESI[0xb], piVar4 != (int *)0x0)) {
    if (*(char *)((int)piVar4 + 0x5d) != '\0') {
      (**(code **)(*piVar4 + 0x14))();
    }
    fVar1 = (float)piVar4[0x2e];
    fVar2 = (float)piVar4[0x2f];
    fVar3 = (float)piVar4[0x30];
    piVar4 = (int *)unaff_ESI[0xb];
    if ((*(char *)((int)piVar4 + 0x5d) != '\0') || (*(char *)((int)piVar4 + 0x13d) != '\0')) {
      (**(code **)(*piVar4 + 0x14))();
    }
    FUN_0043d620(param_1);
    *param_1 = *param_1 + fVar1;
    param_1[1] = param_1[1] + fVar2;
    param_1[2] = param_1[2] + fVar3;
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
007414f0 : PUSH EBP
007414f1 : MOV EBP,ESP
007414f3 : SUB ESP,0x1c
007414f6 : CMP byte ptr [ESI + 0x5d],0x0
007414fa : PUSH EBX
007414fb : MOV EBX,dword ptr [EBP + 0x8]
007414fe : JZ 0x00741509
00741500 : MOV EAX,dword ptr [ESI]
00741502 : MOV EDX,dword ptr [EAX + 0x14]
00741505 : MOV ECX,ESI
00741507 : CALL EDX
00741509 : FLD float ptr [ESI + 0xb8]
0074150f : MOVSS XMM0,dword ptr [ESI + 0xbc]
00741517 : MOVSS XMM1,dword ptr [ESI + 0xc0]
0074151f : FSTP float ptr [EBX]
00741521 : MOVSS dword ptr [EBX + 0x4],XMM0
00741526 : MOVSS dword ptr [EBX + 0x8],XMM1
0074152b : CMP byte ptr [ESI + 0x565],0x0
00741532 : JZ 0x0074160d
00741538 : PUSH EDI
00741539 : MOV EDI,dword ptr [ESI + 0x2c]
0074153c : TEST EDI,EDI
0074153e : JZ 0x0074160c
00741544 : CMP byte ptr [EDI + 0x5d],0x0
00741548 : JZ 0x00741553
0074154a : MOV EAX,dword ptr [EDI]
0074154c : MOV EDX,dword ptr [EAX + 0x14]
0074154f : MOV ECX,EDI
00741551 : CALL EDX
00741553 : MOVSS XMM0,dword ptr [EDI + 0xb8]
0074155b : MOVSS dword ptr [EBP + -0xc],XMM0
00741560 : MOVSS XMM0,dword ptr [EDI + 0xbc]
00741568 : MOVSS dword ptr [EBP + -0x8],XMM0
0074156d : MOVSS XMM0,dword ptr [EDI + 0xc0]
00741575 : MOV EDI,dword ptr [ESI + 0x2c]
00741578 : CMP byte ptr [EDI + 0x5d],0x0
0074157c : MOVSS dword ptr [EBP + -0x4],XMM0
00741581 : JNZ 0x0074158c
00741583 : CMP byte ptr [EDI + 0x13d],0x0
0074158a : JZ 0x00741595
0074158c : MOV EAX,dword ptr [EDI]
0074158e : MOV EDX,dword ptr [EAX + 0x14]
00741591 : MOV ECX,EDI
00741593 : CALL EDX
00741595 : CMP byte ptr [ESI + 0x65],0x0
00741599 : MOVSS XMM0,dword ptr [EDI + 0xc4]
007415a1 : MOVSS dword ptr [EBP + -0x1c],XMM0
007415a6 : MOVSS XMM0,dword ptr [EDI + 0xc8]
007415ae : MOVSS dword ptr [EBP + -0x18],XMM0
007415b3 : MOVSS XMM0,dword ptr [EDI + 0xcc]
007415bb : MOVSS dword ptr [EBP + -0x14],XMM0
007415c0 : MOVSS XMM0,dword ptr [EDI + 0xd0]
007415c8 : MOVSS dword ptr [EBP + -0x10],XMM0
007415cd : LEA EAX,[ESI + 0x68]
007415d0 : PUSH EBX
007415d1 : LEA ECX,[EBP + -0x1c]
007415d4 : JNZ 0x007415d9
007415d6 : LEA ECX,[ESI + 0x74]
007415d9 : CALL 0x0043d620
007415de : MOVSS XMM0,dword ptr [EBX]
007415e2 : ADDSS XMM0,dword ptr [EBP + -0xc]
007415e7 : MOVSS dword ptr [EBX],XMM0
007415eb : MOVSS XMM0,dword ptr [EBX + 0x4]
007415f0 : ADDSS XMM0,dword ptr [EBP + -0x8]
007415f5 : MOVSS dword ptr [EBX + 0x4],XMM0
007415fa : MOVSS XMM0,dword ptr [EBX + 0x8]
007415ff : ADDSS XMM0,dword ptr [EBP + -0x4]
00741604 : ADD ESP,0x4
00741607 : MOVSS dword ptr [EBX + 0x8],XMM0
0074160c : POP EDI
0074160d : MOV EAX,EBX
0074160f : POP EBX
00741610 : MOV ESP,EBP
00741612 : POP EBP
00741613 : RET 0x4
