PROGRAM  : Maestia.exe
FUNCTION : FUN_0074b370
ENTRY    : 0074b370
BODY     : [[0074b370, 0074b3a1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0074b370(void)

{
  int in_ECX;
  char *pcVar1;
  
  pcVar1 = *(char **)(in_ECX + 0xc);
  *(undefined4 *)(in_ECX + 4) = 1;
  if (pcVar1 != *(char **)(in_ECX + 0x10)) {
    do {
      if (*pcVar1 == '\0') {
        FUN_00724000();
        pcVar1[4] = '\x01';
        pcVar1[5] = '\0';
        pcVar1[6] = '\0';
        pcVar1[7] = '\0';
      }
      pcVar1 = pcVar1 + 0xc;
    } while (pcVar1 != *(char **)(in_ECX + 0x10));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0074b370 : PUSH ESI
0074b371 : PUSH EDI
0074b372 : MOV EDI,ECX
0074b374 : MOV ESI,dword ptr [EDI + 0xc]
0074b377 : MOV dword ptr [EDI + 0x4],0x1
0074b37e : CMP ESI,dword ptr [EDI + 0x10]
0074b381 : JZ 0x0074b39f
0074b383 : CMP byte ptr [ESI],0x0
0074b386 : JNZ 0x0074b397
0074b388 : MOV ECX,dword ptr [ESI + 0x8]
0074b38b : CALL 0x00724000
0074b390 : MOV dword ptr [ESI + 0x4],0x1
0074b397 : ADD ESI,0xc
0074b39a : CMP ESI,dword ptr [EDI + 0x10]
0074b39d : JNZ 0x0074b383
0074b39f : POP EDI
0074b3a0 : POP ESI
0074b3a1 : RET
