PROGRAM  : Maestia.exe
FUNCTION : FUN_0074dc70
ENTRY    : 0074dc70
BODY     : [[0074dc70, 0074dcb9] [0074dcc0, 0074defc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0074dc70(int param_1,float param_2)

{
  int *piVar1;
  uint uVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  int iVar5;
  float *pfVar6;
  int in_ECX;
  int iVar7;
  int iVar8;
  float fVar9;
  undefined4 in_stack_0000003c;
  float in_stack_00000040;
  undefined4 in_stack_00000044;
  undefined1 local_20 [4];
  int *local_1c;
  undefined **local_18;
  float *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b10e7e;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  piVar1 = *(int **)(DAT_017251ac + 0x18);
  if (piVar1 != (int *)0x0) {
    puVar3 = (undefined4 *)(in_ECX + 0xc4);
    iVar7 = 4;
    do {
      *puVar3 = 0xffffffff;
      puVar3 = puVar3 + 6;
      iVar7 = iVar7 + -1;
    } while (iVar7 != 0);
    uVar4 = (**(code **)(*DAT_017251bc + 4))(&local_18,param_1 + 0xd8,uVar2);
    local_8 = 0;
    FUN_00463cf0(local_20,uVar4);
    local_8 = CONCAT31(local_8._1_3_,2);
    local_18 = &PTR_FUN_00cd4964;
    if (local_14 != (float *)0x0) {
      (**(code **)((int)*local_14 + 0x30))();
      local_14 = (float *)0x0;
    }
    if (local_1c != (int *)0x0) {
      (**(code **)(*local_1c + 0x20))();
      (**(code **)(*piVar1 + 0x104))(piVar1,0,local_1c[0xe]);
      if ((*(char *)(param_1 + 0x110) == '\0') && (*(char *)(param_1 + 0x174) == '\0')) {
        fVar9 = (float)(-0xf - *(int *)(in_ECX + 0xa0)) * 0.04;
      }
      else {
        fVar9 = -1.4;
      }
      local_14 = (float *)(in_ECX + 0xb8);
      *local_14 = fVar9 - 1.5999999;
      *(float *)(in_ECX + 0xd0) = fVar9 + 1.5999999;
      *(float *)(in_ECX + 0xe8) = fVar9 + 1.5999999;
      pfVar6 = (float *)(in_ECX + 0xbc);
      *pfVar6 = 1.5999999;
      *(undefined4 *)(in_ECX + 0xc0) = 0;
      *(undefined4 *)(in_ECX + 0xd4) = 0x3fcccccc;
      *(undefined4 *)(in_ECX + 0xd8) = 0;
      *(undefined4 *)(in_ECX + 0xec) = 0xbfcccccc;
      *(undefined4 *)(in_ECX + 0xf0) = 0;
      *(float *)(in_ECX + 0x100) = fVar9 - 1.5999999;
      *(undefined4 *)(in_ECX + 0x104) = 0xbfcccccc;
      *(undefined4 *)(in_ECX + 0x108) = 0;
      iVar7 = *(int *)(param_1 + 0x34);
      if (*(uint *)(param_1 + 0x38) < 8) {
        iVar5 = param_1 + 0x24;
      }
      else {
        iVar5 = *(int *)(param_1 + 0x24);
      }
      iVar5 = FUN_00405b70(iVar5);
      iVar8 = 4;
      if (iVar5 == 0 && CONCAT31((int3)((uint)iVar5 >> 8),iVar7 != 0) == 0) {
        do {
          *pfVar6 = *pfVar6 - 1.0;
          pfVar6 = pfVar6 + 6;
          iVar8 = iVar8 + -1;
        } while (iVar8 != 0);
      }
      else {
        do {
          *pfVar6 = *pfVar6 + 1.3;
          pfVar6 = pfVar6 + 6;
          iVar8 = iVar8 + -1;
        } while (iVar8 != 0);
      }
      in_stack_0000003c = *(undefined4 *)(param_1 + 0x158);
      in_stack_00000044 = *(undefined4 *)(param_1 + 0x160);
      in_stack_00000040 = *(float *)(param_1 + 0x15c) - param_2;
      (**(code **)(*piVar1 + 0xb0))(piVar1,0x100,&stack0x0000000c);
      (**(code **)(*piVar1 + 0x164))(piVar1,0x142);
      (**(code **)(*piVar1 + 0x14c))(piVar1,6,2,local_14,0x18);
    }
    local_8 = 0xffffffff;
    FUN_0045c060(local_20);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0074dc70 : PUSH EBP
0074dc71 : MOV EBP,ESP
0074dc73 : PUSH -0x1
0074dc75 : PUSH 0xb10e7e
0074dc7a : MOV EAX,FS:[0x0]
0074dc80 : PUSH EAX
0074dc81 : SUB ESP,0x14
0074dc84 : PUSH EBX
0074dc85 : PUSH ESI
0074dc86 : PUSH EDI
0074dc87 : MOV EAX,[0x00d66fa0]
0074dc8c : XOR EAX,EBP
0074dc8e : PUSH EAX
0074dc8f : LEA EAX,[EBP + -0xc]
0074dc92 : MOV FS:[0x0],EAX
0074dc98 : MOV EBX,dword ptr [EBP + 0x8]
0074dc9b : MOV ESI,ECX
0074dc9d : MOV EAX,[0x017251ac]
0074dca2 : MOV EDI,dword ptr [EAX + 0x18]
0074dca5 : TEST EDI,EDI
0074dca7 : JZ 0x0074dee9
0074dcad : LEA EAX,[ESI + 0xc4]
0074dcb3 : MOV ECX,0x4
0074dcb8 : JMP 0x0074dcc0
0074dcc0 : MOV dword ptr [EAX],0xffffffff
0074dcc6 : ADD EAX,0x18
0074dcc9 : SUB ECX,0x1
0074dccc : JNZ 0x0074dcc0
0074dcce : MOV ECX,dword ptr [0x017251bc]
0074dcd4 : MOV EDX,dword ptr [ECX]
0074dcd6 : MOV EDX,dword ptr [EDX + 0x4]
0074dcd9 : LEA EAX,[EBX + 0xd8]
0074dcdf : PUSH EAX
0074dce0 : LEA EAX,[EBP + -0x14]
0074dce3 : PUSH EAX
0074dce4 : CALL EDX
0074dce6 : MOV dword ptr [EBP + -0x4],0x0
0074dced : PUSH EAX
0074dcee : LEA EAX,[EBP + -0x1c]
0074dcf1 : PUSH EAX
0074dcf2 : CALL 0x00463cf0
0074dcf7 : MOV byte ptr [EBP + -0x4],0x2
0074dcfb : MOV ECX,dword ptr [EBP + -0x10]
0074dcfe : MOV dword ptr [EBP + -0x14],0xcd4964
0074dd05 : TEST ECX,ECX
0074dd07 : JZ 0x0074dd17
0074dd09 : MOV EDX,dword ptr [ECX]
0074dd0b : MOV EAX,dword ptr [EDX + 0x30]
0074dd0e : CALL EAX
0074dd10 : MOV dword ptr [EBP + -0x10],0x0
0074dd17 : MOV ECX,dword ptr [EBP + -0x18]
0074dd1a : TEST ECX,ECX
0074dd1c : JZ 0x0074ded9
0074dd22 : MOV EDX,dword ptr [ECX]
0074dd24 : MOV EAX,dword ptr [EDX + 0x20]
0074dd27 : MOV dword ptr [EBP + 0x8],ECX
0074dd2a : CALL EAX
0074dd2c : MOV ECX,dword ptr [EBP + 0x8]
0074dd2f : MOV EAX,dword ptr [ECX + 0x38]
0074dd32 : MOV EDX,dword ptr [EDI]
0074dd34 : PUSH EAX
0074dd35 : MOV EAX,dword ptr [EDX + 0x104]
0074dd3b : PUSH 0x0
0074dd3d : PUSH EDI
0074dd3e : CALL EAX
0074dd40 : CMP byte ptr [EBX + 0x110],0x0
0074dd47 : JNZ 0x0074dd6b
0074dd49 : CMP byte ptr [EBX + 0x174],0x0
0074dd50 : JNZ 0x0074dd6b
0074dd52 : MOV ECX,0xfffffff1
0074dd57 : SUB ECX,dword ptr [ESI + 0xa0]
0074dd5d : CVTSI2SS XMM1,ECX
0074dd61 : MULSS XMM1,dword ptr [0x00cdf50c]
0074dd69 : JMP 0x0074dd73
0074dd6b : MOVSS XMM1,dword ptr [0x00cdf548]
0074dd73 : MOVSS XMM2,dword ptr [0x00cdf544]
0074dd7b : XORPS XMM3,XMM3
0074dd7e : LEA EAX,[ESI + 0xb8]
0074dd84 : MOVAPS XMM0,XMM1
0074dd87 : SUBSS XMM0,XMM2
0074dd8b : MOVSS dword ptr [EAX],XMM0
0074dd8f : ADDSS XMM1,XMM2
0074dd93 : MOVSS dword ptr [ESI + 0xd0],XMM1
0074dd9b : MOVSS dword ptr [ESI + 0xe8],XMM1
0074dda3 : MOVSS XMM1,dword ptr [0x00cdf540]
0074ddab : MOV dword ptr [EBP + -0x10],EAX
0074ddae : LEA EAX,[ESI + 0xbc]
0074ddb4 : MOVSS dword ptr [EAX],XMM2
0074ddb8 : MOVSS dword ptr [ESI + 0xc0],XMM3
0074ddc0 : MOVSS dword ptr [ESI + 0xd4],XMM2
0074ddc8 : MOVSS dword ptr [ESI + 0xd8],XMM3
0074ddd0 : MOVSS dword ptr [ESI + 0xec],XMM1
0074ddd8 : MOVSS dword ptr [ESI + 0xf0],XMM3
0074dde0 : MOVSS dword ptr [ESI + 0x100],XMM0
0074dde8 : MOVSS dword ptr [ESI + 0x104],XMM1
0074ddf0 : MOVSS dword ptr [ESI + 0x108],XMM3
0074ddf8 : CMP dword ptr [EBX + 0x38],0x8
0074ddfc : MOV ESI,dword ptr [EBX + 0x34]
0074ddff : MOV dword ptr [EBP + 0x8],EAX
0074de02 : JC 0x0074de09
0074de04 : MOV EAX,dword ptr [EBX + 0x24]
0074de07 : JMP 0x0074de0c
0074de09 : LEA EAX,[EBX + 0x24]
0074de0c : PUSH EAX
0074de0d : XOR EDX,EDX
0074de0f : MOV ECX,0xc0a364
0074de14 : CALL 0x00405b70
0074de19 : ADD ESP,0x4
0074de1c : TEST EAX,EAX
0074de1e : JNZ 0x0074de27
0074de20 : TEST ESI,ESI
0074de22 : SETNZ AL
0074de25 : TEST EAX,EAX
0074de27 : SETNZ AL
0074de2a : TEST AL,AL
0074de2c : MOV EAX,dword ptr [EBP + 0x8]
0074de2f : MOV ECX,0x4
0074de34 : JZ 0x0074de56
0074de36 : MOVSS XMM0,dword ptr [0x00cdf454]
0074de3e : MOV EDI,EDI
0074de40 : MOVSS XMM1,dword ptr [EAX]
0074de44 : ADDSS XMM1,XMM0
0074de48 : MOVSS dword ptr [EAX],XMM1
0074de4c : ADD EAX,0x18
0074de4f : SUB ECX,0x1
0074de52 : JNZ 0x0074de40
0074de54 : JMP 0x0074de74
0074de56 : MOVSS XMM0,dword ptr [0x00c10fc4]
0074de5e : MOV EDI,EDI
0074de60 : MOVSS XMM1,dword ptr [EAX]
0074de64 : SUBSS XMM1,XMM0
0074de68 : MOVSS dword ptr [EAX],XMM1
0074de6c : ADD EAX,0x18
0074de6f : SUB ECX,0x1
0074de72 : JNZ 0x0074de60
0074de74 : MOVSS XMM0,dword ptr [EBX + 0x15c]
0074de7c : MOVSS XMM1,dword ptr [EBX + 0x158]
0074de84 : MOVSS XMM2,dword ptr [EBX + 0x160]
0074de8c : SUBSS XMM0,dword ptr [EBP + 0xc]
0074de91 : LEA EAX,[EBP + 0x10]
0074de94 : PUSH EAX
0074de95 : MOVSS dword ptr [EBP + 0x40],XMM1
0074de9a : MOVSS dword ptr [EBP + 0x44],XMM0
0074de9f : MOVSS dword ptr [EBP + 0x48],XMM2
0074dea4 : MOV EDX,dword ptr [EDI]
0074dea6 : MOV ECX,dword ptr [EDX + 0xb0]
0074deac : PUSH 0x100
0074deb1 : PUSH EDI
0074deb2 : CALL ECX
0074deb4 : MOV EDX,dword ptr [EDI]
0074deb6 : MOV EAX,dword ptr [EDX + 0x164]
0074debc : PUSH 0x142
0074dec1 : PUSH EDI
0074dec2 : CALL EAX
0074dec4 : MOV EDX,dword ptr [EBP + -0x10]
0074dec7 : MOV ECX,dword ptr [EDI]
0074dec9 : MOV EAX,dword ptr [ECX + 0x14c]
0074decf : PUSH 0x18
0074ded1 : PUSH EDX
0074ded2 : PUSH 0x2
0074ded4 : PUSH 0x6
0074ded6 : PUSH EDI
0074ded7 : CALL EAX
0074ded9 : MOV dword ptr [EBP + -0x4],0xffffffff
0074dee0 : LEA ECX,[EBP + -0x1c]
0074dee3 : PUSH ECX
0074dee4 : CALL 0x0045c060
0074dee9 : MOV ECX,dword ptr [EBP + -0xc]
0074deec : MOV dword ptr FS:[0x0],ECX
0074def3 : POP ECX
0074def4 : POP EDI
0074def5 : POP ESI
0074def6 : POP EBX
0074def7 : MOV ESP,EBP
0074def9 : POP EBP
0074defa : RET 0x48
