PROGRAM  : Maestia.exe
FUNCTION : FUN_0074b570
ENTRY    : 0074b570
BODY     : [[0074b570, 0074b5d5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0074b570(int param_1)

{
  float fVar1;
  uint uVar2;
  uint uVar3;
  
  if ((*(int *)(param_1 + 4) != 1) && (*(int *)(param_1 + 4) != 2)) {
    fVar1 = *(float *)(DAT_017251ac + 0x374);
    uVar2 = 0;
    uVar3 = *(int *)(param_1 + 0x20) - *(int *)(param_1 + 0x1c) >> 2;
    if (uVar3 != 0) {
      do {
        FUN_0074b510(fVar1 * 30.0);
        uVar2 = uVar2 + 1;
      } while (uVar2 < uVar3);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0074b570 : PUSH EBP
0074b571 : MOV EBP,ESP
0074b573 : PUSH ECX
0074b574 : MOV EAX,dword ptr [EBP + 0x8]
0074b577 : MOV ECX,dword ptr [EAX + 0x4]
0074b57a : CMP ECX,0x1
0074b57d : JZ 0x0074b5d0
0074b57f : CMP ECX,0x2
0074b582 : JZ 0x0074b5d0
0074b584 : MOV ECX,dword ptr [0x017251ac]
0074b58a : MOVSS XMM0,dword ptr [ECX + 0x374]
0074b592 : MULSS XMM0,dword ptr [0x00cdf12c]
0074b59a : PUSH EBX
0074b59b : PUSH ESI
0074b59c : MOV ESI,dword ptr [EAX + 0x20]
0074b59f : SUB ESI,dword ptr [EAX + 0x1c]
0074b5a2 : XOR EBX,EBX
0074b5a4 : SAR ESI,0x2
0074b5a7 : MOVSS dword ptr [EBP + -0x4],XMM0
0074b5ac : TEST ESI,ESI
0074b5ae : JBE 0x0074b5ce
0074b5b0 : PUSH EDI
0074b5b1 : JMP 0x0074b5b6
0074b5b3 : MOV EAX,dword ptr [EBP + 0x8]
0074b5b6 : MOV EDX,dword ptr [EAX + 0x1c]
0074b5b9 : FLD float ptr [EBP + -0x4]
0074b5bc : MOV EDI,dword ptr [EDX + EBX*0x4]
0074b5bf : PUSH ECX
0074b5c0 : FSTP float ptr [ESP]
0074b5c3 : CALL 0x0074b510
0074b5c8 : INC EBX
0074b5c9 : CMP EBX,ESI
0074b5cb : JC 0x0074b5b3
0074b5cd : POP EDI
0074b5ce : POP ESI
0074b5cf : POP EBX
0074b5d0 : MOV ESP,EBP
0074b5d2 : POP EBP
0074b5d3 : RET 0x4
