PROGRAM  : Maestia.exe
FUNCTION : FUN_0074b490
ENTRY    : 0074b490
BODY     : [[0074b490, 0074b506]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0074b490(void)

{
  void *pvVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b104de;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00cd8b2c;
  local_8 = 0;
  if (in_ECX[7] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  in_ECX[7] = 0;
  in_ECX[8] = 0;
  in_ECX[9] = 0;
  local_8 = 0xffffffff;
  if (in_ECX[3] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  in_ECX[3] = 0;
  in_ECX[4] = 0;
  in_ECX[5] = 0;
  ExceptionList = pvVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0074b490 : PUSH EBP
0074b491 : MOV EBP,ESP
0074b493 : PUSH -0x1
0074b495 : PUSH 0xb104de
0074b49a : MOV EAX,FS:[0x0]
0074b4a0 : PUSH EAX
0074b4a1 : PUSH ECX
0074b4a2 : PUSH ESI
0074b4a3 : PUSH EDI
0074b4a4 : MOV EAX,[0x00d66fa0]
0074b4a9 : XOR EAX,EBP
0074b4ab : PUSH EAX
0074b4ac : LEA EAX,[EBP + -0xc]
0074b4af : MOV FS:[0x0],EAX
0074b4b5 : MOV ESI,ECX
0074b4b7 : MOV dword ptr [EBP + -0x10],ESI
0074b4ba : MOV dword ptr [ESI],0xcd8b2c
0074b4c0 : XOR EDI,EDI
0074b4c2 : MOV dword ptr [EBP + -0x4],EDI
0074b4c5 : MOV ECX,dword ptr [ESI + 0x1c]
0074b4c8 : CMP ECX,EDI
0074b4ca : JZ 0x0074b4d1
0074b4cc : CALL 0x006f04e0
0074b4d1 : MOV dword ptr [ESI + 0x1c],EDI
0074b4d4 : MOV dword ptr [ESI + 0x20],EDI
0074b4d7 : MOV dword ptr [ESI + 0x24],EDI
0074b4da : MOV dword ptr [EBP + -0x4],0xffffffff
0074b4e1 : MOV ECX,dword ptr [ESI + 0xc]
0074b4e4 : CMP ECX,EDI
0074b4e6 : JZ 0x0074b4ed
0074b4e8 : CALL 0x006f04e0
0074b4ed : MOV dword ptr [ESI + 0xc],EDI
0074b4f0 : MOV dword ptr [ESI + 0x10],EDI
0074b4f3 : MOV dword ptr [ESI + 0x14],EDI
0074b4f6 : MOV ECX,dword ptr [EBP + -0xc]
0074b4f9 : MOV dword ptr FS:[0x0],ECX
0074b500 : POP ECX
0074b501 : POP EDI
0074b502 : POP ESI
0074b503 : MOV ESP,EBP
0074b505 : POP EBP
0074b506 : RET
