PROGRAM  : Maestia.exe
FUNCTION : FUN_00743f00
ENTRY    : 00743f00
BODY     : [[00743f00, 00744ff3]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00743f00(int *param_1,int param_2)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int *in_ECX;
  int *piVar4;
  undefined1 auStack_43c [3];
  char cStack_439;
  int *piStack_438;
  int *local_434;
  int local_430;
  uint local_42c;
  undefined4 uStack_428;
  undefined1 auStack_424 [4];
  undefined2 uStack_420;
  undefined4 uStack_410;
  uint uStack_40c;
  undefined1 auStack_408 [4];
  undefined2 uStack_404;
  undefined4 uStack_3f4;
  uint uStack_3f0;
  undefined1 auStack_3ec [4];
  undefined2 uStack_3e8;
  undefined4 uStack_3d8;
  uint uStack_3d4;
  undefined1 auStack_3d0 [4];
  undefined2 uStack_3cc;
  undefined4 uStack_3bc;
  uint uStack_3b8;
  undefined4 uStack_3b4;
  undefined4 uStack_3b0;
  undefined4 uStack_3ac;
  undefined4 uStack_3a8;
  undefined4 uStack_3a4;
  undefined4 uStack_3a0;
  undefined1 auStack_39c [4];
  undefined2 uStack_398;
  undefined4 uStack_388;
  uint uStack_384;
  undefined1 auStack_380 [8];
  undefined1 auStack_378 [8];
  undefined1 auStack_370 [28];
  undefined1 auStack_354 [28];
  undefined1 auStack_338 [28];
  undefined1 auStack_31c [28];
  undefined1 auStack_300 [28];
  undefined1 auStack_2e4 [28];
  undefined1 auStack_2c8 [28];
  undefined1 auStack_2ac [28];
  undefined1 auStack_290 [28];
  undefined1 auStack_274 [28];
  undefined1 auStack_258 [28];
  undefined1 auStack_23c [28];
  undefined1 auStack_220 [516];
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b47926;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_43c;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffbb8;
  ExceptionList = &local_14;
  local_434 = param_1;
  local_430 = param_2;
LAB_00743f56:
  do {
    if (((uint)param_1[8] <= (uint)param_1[9]) ||
       (cVar1 = (**(code **)(*param_1 + 0x1c))(&local_42c,uVar2), cVar1 == '\0')) goto LAB_00744fce;
    if (0x111 < local_42c) {
      if (0x161 < local_42c) {
        if (local_42c == 0x230) {
          uStack_3e8 = 0;
          uStack_3d4 = 7;
          uStack_3d8 = 0;
          FUN_00406360(&DAT_00c08470,0);
          uStack_c = 6;
          if (in_ECX == (int *)0x0) {
            piVar4 = (int *)0x0;
          }
          else {
            iVar3 = (**(code **)(*in_ECX + 0x1c))();
            if (iVar3 - 5U < 3) {
              piStack_438 = (int *)FUN_006f0760(0xf0,".\\Fx\\AvaFxControllerPool.cpp",0x107,0);
              uStack_c._0_1_ = 7;
              if (piStack_438 == (int *)0x0) {
                piVar4 = (int *)0x0;
              }
              else {
                piVar4 = (int *)FUN_00725ae0(piStack_438);
              }
              uStack_c = CONCAT31(uStack_c._1_3_,6);
              piStack_438 = piVar4;
              FUN_00405eb0(auStack_3ec,0,0xffffffff);
              FUN_00449730();
              param_1 = local_434;
            }
            else {
              piVar4 = (int *)0x0;
            }
          }
          piVar4[2] = (int)in_ECX;
          uStack_c = 0xffffffff;
          if (7 < uStack_3d4) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          uStack_3d4 = 7;
          uStack_3d8 = 0;
          uStack_3e8 = 0;
        }
        else {
          if (local_42c == 0x401) {
            uStack_3b8 = 7;
            uStack_3bc = 0;
            uStack_3cc = 0;
            FUN_00406360(&DAT_00c0847c,0);
            uStack_c = 0x18;
            if (in_ECX == (int *)0x0) {
              piVar4 = (int *)0x0;
            }
            else {
              cVar1 = FUN_004615a0();
              if (cVar1 == '\0') {
                piVar4 = (int *)0x0;
              }
              else {
                piStack_438 = (int *)FUN_006f0760(0x94,".\\Fx\\AvaFxControllerPool.cpp",300,0);
                uStack_c._0_1_ = 0x1b;
                if (piStack_438 == (int *)0x0) {
                  piVar4 = (int *)0x0;
                }
                else {
                  piVar4 = (int *)FUN_0071ee00(piStack_438);
                }
                uStack_c = CONCAT31(uStack_c._1_3_,0x18);
                piVar4[0x1f] = (int)(in_ECX + 0x142);
                *(undefined1 *)(piVar4 + 4) = 1;
                piVar4[0x14] = (int)(in_ECX + 0x140);
                piVar4[0x15] = (int)(in_ECX + 0x141);
                piVar4[0x1b] = 0;
                piVar4[0x1c] = 0;
                piStack_438 = piVar4;
                FUN_00405eb0(auStack_3d0,0,0xffffffff);
                FUN_00449730();
                param_1 = local_434;
              }
            }
            piVar4[2] = (int)in_ECX;
            uStack_c = 0xffffffff;
            if (7 < uStack_3b8) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_3cc = 0;
            uStack_3b8 = 7;
            uStack_3bc = 0;
            cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
            goto joined_r0x00744fbb;
          }
          if (local_42c != 0x500) goto switchD_00743fa2_caseD_13;
          FUN_00406460(&DAT_00c08480);
          uStack_c = 0x1e;
          if (in_ECX == (int *)0x0) {
            piVar4 = (int *)0x0;
          }
          else {
            cVar1 = FUN_004615a0();
            if (cVar1 == '\0') {
              piVar4 = (int *)0x0;
            }
            else {
              piStack_438 = (int *)FUN_006f0760(0x550,".\\Fx\\AvaFxControllerPool.cpp",0x13f,0);
              uStack_c._0_1_ = 0x22;
              if (piStack_438 == (int *)0x0) {
                piVar4 = (int *)0x0;
              }
              else {
                piVar4 = (int *)FUN_0071f8b0(piStack_438);
              }
              uStack_c = CONCAT31(uStack_c._1_3_,0x1e);
              piVar4[0x14] = (int)(in_ECX + 0x140);
              *(undefined1 *)(piVar4 + 4) = 1;
              piVar4[0x15] = (int)(in_ECX + 0x141);
              piVar4[0x1f] = (int)(in_ECX + 0x142);
              piVar4[0x1b] = 0;
              piVar4[0x1c] = 0;
              piStack_438 = piVar4;
              FUN_00405eb0(auStack_39c,0,0xffffffff);
              FUN_00449730();
              param_1 = local_434;
            }
          }
          piVar4[2] = (int)in_ECX;
          uStack_c = 0xffffffff;
          if (7 < uStack_384) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          uStack_384 = 7;
          uStack_388 = 0;
          uStack_398 = 0;
        }
        goto LAB_00744faf;
      }
      if (local_42c == 0x161) {
        uStack_3f0 = 7;
        uStack_3f4 = 0;
        uStack_404 = 0;
        FUN_00406360(&DAT_00c084a0,0);
        uStack_c = 0x2b;
        if (in_ECX == (int *)0x0) {
          piVar4 = (int *)0x0;
        }
        else {
          piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,0xe,auStack_408);
        }
        piVar4[2] = (int)in_ECX;
        uStack_c = 0xffffffff;
        if (7 < uStack_3f0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uStack_404 = 0;
        uStack_3f0 = 7;
        uStack_3f4 = 0;
        cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
        goto joined_r0x00744fbb;
      }
      switch(local_42c) {
      case 0x121:
        FUN_00406460(&DAT_00c08490);
        uStack_c = 0x27;
        if (in_ECX == (int *)0x0) {
          uStack_c = 0xffffffff;
          _DAT_00000008 = in_ECX;
          FUN_00406560();
          cVar1 = (**(code **)(_DAT_00000000 + 0x24))(param_1);
        }
        else {
          piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,0xc,auStack_300);
          piVar4[2] = (int)in_ECX;
          uStack_c = 0xffffffff;
          FUN_00406560();
          cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
        }
        break;
      default:
        goto switchD_00743fa2_caseD_13;
      case 0x131:
        FUN_00406460(&DAT_00c08494);
        uStack_c = 0x28;
        if (in_ECX == (int *)0x0) {
          piVar4 = (int *)0x0;
        }
        else {
          piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,9,auStack_2c8);
        }
        piVar4[2] = (int)in_ECX;
        uStack_c = 0xffffffff;
        FUN_00406560();
        goto LAB_00744faf;
      case 0x141:
        FUN_00406460(&DAT_00c08498);
        uStack_c = 0x29;
        if (in_ECX == (int *)0x0) {
          uStack_c = 0xffffffff;
          _DAT_00000008 = in_ECX;
          FUN_00406560();
          cVar1 = (**(code **)(_DAT_00000000 + 0x24))(param_1);
        }
        else {
          piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,10,auStack_290);
          piVar4[2] = (int)in_ECX;
          uStack_c = 0xffffffff;
          FUN_00406560();
          cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
        }
        break;
      case 0x151:
        FUN_00406460(&DAT_00c0849c);
        uStack_c = 0x2a;
        if (in_ECX == (int *)0x0) {
          piVar4 = (int *)0x0;
        }
        else {
          piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,0xd,auStack_258);
        }
        piVar4[2] = (int)in_ECX;
        uStack_c = 0xffffffff;
        FUN_00406560();
LAB_00744faf:
        cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
      }
      goto joined_r0x00744fbb;
    }
    if (local_42c == 0x111) {
      uStack_420 = 0;
      uStack_40c = 7;
      uStack_410 = 0;
      FUN_00406360(&DAT_00c0848c,0);
      uStack_c = 0x26;
      if (in_ECX == (int *)0x0) {
        piVar4 = (int *)0x0;
      }
      else {
        piVar4 = (int *)FUN_00a63dc0(in_ECX + 0x13a,0xb,auStack_424);
      }
      piVar4[2] = (int)in_ECX;
      uStack_c = 0xffffffff;
      if (7 < uStack_40c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_420 = 0;
      uStack_40c = 7;
      uStack_410 = 0;
      cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
      goto joined_r0x00744fbb;
    }
    switch(local_42c) {
    case 0x10:
      FUN_0070d320(auStack_220);
      FUN_00406460(auStack_220);
      uStack_c = 0;
      FUN_00405eb0(auStack_274,0,0xffffffff);
      uStack_c = 0xffffffff;
      FUN_00406560();
      goto LAB_00743f56;
    case 0x11:
      FUN_0070d320(auStack_220);
      FUN_00406460(auStack_220);
      uStack_c = 1;
      FUN_00405eb0(auStack_2ac,0,0xffffffff);
      uStack_c = 0xffffffff;
      FUN_00406560();
      goto LAB_00743f56;
    case 0x12:
      piStack_438 = (int *)0xffffffff;
      (**(code **)(*param_1 + 0xc))(&piStack_438,4,1);
      goto LAB_00743f56;
    default:
switchD_00743fa2_caseD_13:
      (**(code **)(*param_1 + 0x24))(uStack_428);
      goto LAB_00743f56;
    case 0x2a:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe2,1,1);
      goto LAB_00743f56;
    case 0x31:
      FUN_00740b20();
      goto LAB_00744fce;
    case 0x32:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xd2,1,1);
      goto LAB_00743f56;
    case 0x33:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x157,1,1);
      goto LAB_00743f56;
    case 0x34:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x55d,1,1);
      goto LAB_00743f56;
    case 0x35:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x55e,1,1);
      goto LAB_00743f56;
    case 0x36:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe5,4,1);
      goto LAB_00743f56;
    case 0x37:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe6,4,1);
      goto LAB_00743f56;
    case 0x38:
      FUN_0070d320(auStack_220);
      FUN_00405c00(in_ECX + 0x15c);
      cVar1 = FUN_004049e0();
      if (cVar1 != '\0') {
        FUN_00406460(auStack_220);
        uStack_c = 2;
        (**(code **)(*DAT_017251f4 + 4))(auStack_378,auStack_31c);
        uStack_c._0_1_ = 3;
        FUN_00463a60();
        uStack_c = CONCAT31(uStack_c._1_3_,2);
        FUN_0045f640();
        uStack_c = 0xffffffff;
        FUN_00406560();
        param_1 = local_434;
        iVar3 = local_430;
        if (in_ECX[0x187] == 0) goto joined_r0x00744461;
        in_ECX[0x155] = in_ECX[0x187];
      }
      goto LAB_00743f56;
    case 0x39:
      FUN_0070d320(auStack_220);
      FUN_00405c00(in_ECX + 0x163);
      cVar1 = FUN_004049e0();
      if (cVar1 == '\0') goto LAB_00743f56;
      FUN_00406460(auStack_220);
      uStack_c = 4;
      (**(code **)(*DAT_017251f4 + 4))(auStack_380,auStack_23c);
      uStack_c._0_1_ = 5;
      FUN_00463a60();
      uStack_c = CONCAT31(uStack_c._1_3_,4);
      FUN_0045f640();
      uStack_c = 0xffffffff;
      FUN_00406560();
      param_1 = local_434;
      iVar3 = local_430;
      if (in_ECX[0x189] != 0) {
        in_ECX[0x156] = in_ECX[0x189];
        goto LAB_00743f56;
      }
joined_r0x00744461:
      local_434 = param_1;
      local_430 = iVar3;
      if (iVar3 == 0) goto LAB_00743f56;
      cStack_439 = '\x01';
      cVar1 = FUN_004049e0();
      if (cVar1 != '\0') {
        cStack_439 = '\0';
      }
      FUN_00405c00(iVar3);
      param_1 = local_434;
      cVar1 = cStack_439;
      break;
    case 0x40:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16a,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16b,4,1);
      goto LAB_00743f56;
    case 0x41:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16c,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16d,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16e,4,1);
      goto LAB_00743f56;
    case 0x42:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x16f,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x170,4,1);
      goto LAB_00743f56;
    case 0x43:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x171,4,1);
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x172,4,1);
      goto LAB_00743f56;
    case 0x44:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xd3,4,1);
      goto LAB_00743f56;
    case 0x45:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xd4,8,1);
      goto LAB_00743f56;
    case 0x46:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xd9,0xc,1);
      goto LAB_00743f56;
    case 0x47:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe0,4,1);
      goto LAB_00743f56;
    case 0x48:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x10d,0x84,1);
      if ((((float)in_ECX[0x111] == 100000.0) && ((float)in_ECX[0x112] == 100000.0)) &&
         ((float)in_ECX[0x113] == 100000.0)) {
        uStack_3b4 = 0xc1200000;
        uStack_3b0 = 0xc1200000;
        uStack_3ac = 0xc1200000;
        FUN_0079e9d0();
        uStack_3a8 = 0x41200000;
        uStack_3a4 = 0x41200000;
        uStack_3a0 = 0x41200000;
        FUN_0079e9b0();
      }
      in_ECX[0x12e] = in_ECX[0x10e];
      in_ECX[0x12f] = in_ECX[0x10f];
      in_ECX[0x130] = in_ECX[0x110];
      in_ECX[0x131] = in_ECX[0x111];
      in_ECX[0x132] = in_ECX[0x112];
      in_ECX[0x133] = in_ECX[0x113];
      goto LAB_00743f56;
    case 0x49:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe7,4,1);
      goto LAB_00743f56;
    case 0x4a:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0xe8,4,1);
      goto LAB_00743f56;
    case 0x4b:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x15b,4,1);
      FUN_00741840(in_ECX[0x15b]);
      goto LAB_00743f56;
    case 0x4c:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x134,0xc,1);
      goto LAB_00743f56;
    case 0x4d:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x158,1,1);
      goto LAB_00743f56;
    case 0x4e:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x563,1,1);
      goto LAB_00743f56;
    case 0x4f:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x562,1,1);
      goto LAB_00743f56;
    case 0x54:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x561,1,1);
      goto LAB_00743f56;
    case 0x55:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x159,1,1);
      goto LAB_00743f56;
    case 0x56:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x565,1,1);
      goto LAB_00743f56;
    case 0x57:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x567,1,1);
      goto LAB_00743f56;
    case 0x58:
      (**(code **)(*param_1 + 0xc))((int)in_ECX + 0x566,1,1);
      goto LAB_00743f56;
    case 0x59:
      (**(code **)(*param_1 + 0xc))(in_ECX + 0x15a,1,1);
      goto LAB_00743f56;
    case 0x71:
      FUN_00406460(&DAT_00c08474);
      uStack_c = 0xc;
      if (in_ECX == (int *)0x0) {
        piVar4 = (int *)0x0;
      }
      else {
        cVar1 = FUN_004615a0();
        if (cVar1 == '\0') {
          piVar4 = (int *)0x0;
        }
        else {
          piStack_438 = (int *)FUN_006f0760(0x74,".\\Fx\\AvaFxControllerPool.cpp",0x11a,0);
          uStack_c._0_1_ = 0xe;
          if (piStack_438 == (int *)0x0) {
            piVar4 = (int *)0x0;
          }
          else {
            piVar4 = (int *)FUN_0071e6c0(piStack_438);
          }
          uStack_c = CONCAT31(uStack_c._1_3_,0xc);
          (**(code **)(*piVar4 + 0x40))(in_ECX + 0x140,in_ECX + 0x141,in_ECX + 0x157);
          piStack_438 = piVar4;
          FUN_00405eb0(auStack_2e4,0,0xffffffff);
          FUN_00449730();
          param_1 = local_434;
        }
      }
      piVar4[2] = (int)in_ECX;
      uStack_c = 0xffffffff;
      FUN_00406560();
      cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
      break;
    case 0x81:
      FUN_00406460(&DAT_00c08478);
      uStack_c = 0x12;
      if (in_ECX == (int *)0x0) {
        uStack_c = 0xffffffff;
        _DAT_00000008 = in_ECX;
        FUN_00406560();
        cVar1 = (**(code **)(_DAT_00000000 + 0x24))(param_1);
      }
      else {
        piStack_438 = (int *)FUN_006f0760(0x8c,".\\Fx\\AvaFxControllerPool.cpp",0x14a,0);
        uStack_c._0_1_ = 0x17;
        if (piStack_438 == (int *)0x0) {
          piVar4 = (int *)0x0;
        }
        else {
          piVar4 = (int *)FUN_0071e7e0(piStack_438);
        }
        uStack_c = CONCAT31(uStack_c._1_3_,0x12);
        FUN_0071f4d0(piVar4);
        piStack_438 = piVar4;
        FUN_00405eb0(auStack_370,0,0xffffffff);
        FUN_00449730();
        param_1 = local_434;
        piVar4[2] = (int)in_ECX;
        uStack_c = 0xffffffff;
        FUN_00406560();
        cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
      }
      break;
    case 0x91:
      FUN_00406460(&DAT_00c08484);
      uStack_c = 0x24;
      piVar4 = (int *)FUN_00742cd0(auStack_354);
      uStack_c = 0xffffffff;
      FUN_00406560();
      if (piVar4 == (int *)0x0) goto LAB_00744fce;
      cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
      break;
    case 0x101:
      FUN_00406460(&DAT_00c08488);
      uStack_c = 0x25;
      piVar4 = (int *)FUN_00742cd0(auStack_338);
      uStack_c = 0xffffffff;
      FUN_00406560();
      if (piVar4 == (int *)0x0) goto LAB_00744fce;
      cVar1 = (**(code **)(*piVar4 + 0x24))(param_1);
    }
joined_r0x00744fbb:
    if (cVar1 == '\0') {
LAB_00744fce:
      ExceptionList = local_14;
      __security_check_cookie(local_1c ^ (uint)auStack_43c);
      return;
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00743f00 : PUSH EBP
00743f01 : MOV EBP,ESP
00743f03 : AND ESP,0xfffffff8
00743f06 : PUSH -0x1
00743f08 : PUSH 0xb47926
00743f0d : MOV EAX,FS:[0x0]
00743f13 : PUSH EAX
00743f14 : SUB ESP,0x428
00743f1a : MOV EAX,[0x00d66fa0]
00743f1f : XOR EAX,ESP
00743f21 : MOV dword ptr [ESP + 0x420],EAX
00743f28 : PUSH EBX
00743f29 : PUSH ESI
00743f2a : PUSH EDI
00743f2b : MOV EAX,[0x00d66fa0]
00743f30 : XOR EAX,ESP
00743f32 : PUSH EAX
00743f33 : LEA EAX,[ESP + 0x438]
00743f3a : MOV FS:[0x0],EAX
00743f40 : MOV EDI,dword ptr [EBP + 0x8]
00743f43 : MOV EAX,dword ptr [EBP + 0xc]
00743f46 : MOV EBX,ECX
00743f48 : MOV dword ptr [ESP + 0x18],EDI
00743f4c : MOV dword ptr [ESP + 0x1c],EAX
00743f50 : JMP 0x00743f56
00743f52 : MOV EDI,dword ptr [ESP + 0x18]
00743f56 : MOV ECX,dword ptr [EDI + 0x24]
00743f59 : CMP ECX,dword ptr [EDI + 0x20]
00743f5c : JNC 0x00744fcc
00743f62 : MOV EDX,dword ptr [EDI]
00743f64 : MOV EDX,dword ptr [EDX + 0x1c]
00743f67 : LEA EAX,[ESP + 0x20]
00743f6b : PUSH EAX
00743f6c : MOV ECX,EDI
00743f6e : CALL EDX
00743f70 : TEST AL,AL
00743f72 : JZ 0x00744fc1
00743f78 : MOV EAX,dword ptr [ESP + 0x20]
00743f7c : CMP EAX,0x111
00743f81 : JA 0x007449bc
00743f87 : JZ 0x0074492a
00743f8d : ADD EAX,-0x10
00743f90 : CMP EAX,0xf1
00743f95 : JA 0x00744c66
00743f9b : MOVZX EAX,byte ptr [EAX + 0x745094]
00743fa2 : JMP dword ptr [EAX*0x4 + 0x744ff4]
00743fa9 : MOV EDX,dword ptr [EDI]
00743fab : MOV EDX,dword ptr [EDX + 0xc]
00743fae : PUSH 0x1
00743fb0 : PUSH 0x4
00743fb2 : LEA EAX,[ESP + 0x1c]
00743fb6 : PUSH EAX
00743fb7 : MOV ECX,EDI
00743fb9 : MOV dword ptr [ESP + 0x20],0xffffffff
00743fc1 : CALL EDX
00743fc3 : JMP 0x00743f56
00743fc5 : LEA EAX,[ESP + 0x22c]
00743fcc : PUSH EAX
00743fcd : MOV ECX,EDI
00743fcf : CALL 0x0070d320
00743fd4 : LEA ECX,[ESP + 0x22c]
00743fdb : PUSH ECX
00743fdc : LEA ECX,[ESP + 0x1dc]
00743fe3 : CALL 0x00406460
00743fe8 : MOV dword ptr [ESP + 0x440],0x0
00743ff3 : PUSH -0x1
00743ff5 : PUSH 0x0
00743ff7 : LEA EDX,[ESP + 0x1e0]
00743ffe : PUSH EDX
00743fff : LEA ECX,[EBX + 0xc]
00744002 : CALL 0x00405eb0
00744007 : MOV dword ptr [ESP + 0x440],0xffffffff
00744012 : LEA ECX,[ESP + 0x1d8]
00744019 : CALL 0x00406560
0074401e : JMP 0x00743f56
00744023 : LEA EAX,[ESP + 0x22c]
0074402a : PUSH EAX
0074402b : MOV ECX,EDI
0074402d : CALL 0x0070d320
00744032 : LEA ECX,[ESP + 0x22c]
00744039 : PUSH ECX
0074403a : LEA ECX,[ESP + 0x1a4]
00744041 : CALL 0x00406460
00744046 : MOV dword ptr [ESP + 0x440],0x1
00744051 : PUSH -0x1
00744053 : PUSH 0x0
00744055 : LEA EDX,[ESP + 0x1a8]
0074405c : PUSH EDX
0074405d : LEA ECX,[EBX + 0x328]
00744063 : CALL 0x00405eb0
00744068 : MOV dword ptr [ESP + 0x440],0xffffffff
00744073 : LEA ECX,[ESP + 0x1a0]
0074407a : CALL 0x00406560
0074407f : JMP 0x00743f56
00744084 : MOV EAX,dword ptr [EDI]
00744086 : MOV EDX,dword ptr [EAX + 0xc]
00744089 : PUSH 0x1
0074408b : PUSH 0xc
0074408d : LEA ECX,[EBX + 0x4d0]
00744093 : PUSH ECX
00744094 : MOV ECX,EDI
00744096 : CALL EDX
00744098 : JMP 0x00743f56
0074409d : MOV EAX,dword ptr [EDI]
0074409f : MOV EDX,dword ptr [EAX + 0xc]
007440a2 : PUSH 0x1
007440a4 : PUSH 0x1
007440a6 : LEA ECX,[EBX + 0x348]
007440ac : PUSH ECX
007440ad : MOV ECX,EDI
007440af : CALL EDX
007440b1 : JMP 0x00743f56
007440b6 : MOV EAX,dword ptr [EDI]
007440b8 : MOV EDX,dword ptr [EAX + 0xc]
007440bb : PUSH 0x1
007440bd : PUSH 0x1
007440bf : LEA ECX,[EBX + 0x55c]
007440c5 : PUSH ECX
007440c6 : MOV ECX,EDI
007440c8 : CALL EDX
007440ca : JMP 0x00743f56
007440cf : MOV EAX,dword ptr [EDI]
007440d1 : MOV EDX,dword ptr [EAX + 0xc]
007440d4 : PUSH 0x1
007440d6 : PUSH 0x1
007440d8 : LEA ECX,[EBX + 0x55d]
007440de : PUSH ECX
007440df : MOV ECX,EDI
007440e1 : CALL EDX
007440e3 : JMP 0x00743f56
007440e8 : MOV EAX,dword ptr [EDI]
007440ea : MOV EDX,dword ptr [EAX + 0xc]
007440ed : PUSH 0x1
007440ef : PUSH 0x1
007440f1 : LEA ECX,[EBX + 0x55e]
007440f7 : PUSH ECX
007440f8 : MOV ECX,EDI
007440fa : CALL EDX
007440fc : JMP 0x00743f56
00744101 : MOV EAX,dword ptr [EDI]
00744103 : MOV EDX,dword ptr [EAX + 0xc]
00744106 : PUSH 0x1
00744108 : PUSH 0x1
0074410a : LEA ECX,[EBX + 0x560]
00744110 : PUSH ECX
00744111 : MOV ECX,EDI
00744113 : CALL EDX
00744115 : JMP 0x00743f56
0074411a : MOV EAX,dword ptr [EDI]
0074411c : MOV EDX,dword ptr [EAX + 0xc]
0074411f : PUSH 0x1
00744121 : PUSH 0x1
00744123 : LEA ECX,[EBX + 0x561]
00744129 : PUSH ECX
0074412a : MOV ECX,EDI
0074412c : CALL EDX
0074412e : JMP 0x00743f56
00744133 : MOV EAX,dword ptr [EDI]
00744135 : MOV EDX,dword ptr [EAX + 0xc]
00744138 : PUSH 0x1
0074413a : PUSH 0x1
0074413c : LEA ECX,[EBX + 0x562]
00744142 : PUSH ECX
00744143 : MOV ECX,EDI
00744145 : CALL EDX
00744147 : JMP 0x00743f56
0074414c : MOV EAX,dword ptr [EDI]
0074414e : MOV EDX,dword ptr [EAX + 0xc]
00744151 : PUSH 0x1
00744153 : PUSH 0x1
00744155 : LEA ECX,[EBX + 0x388]
0074415b : PUSH ECX
0074415c : MOV ECX,EDI
0074415e : CALL EDX
00744160 : JMP 0x00743f56
00744165 : MOV EAX,dword ptr [EDI]
00744167 : MOV EDX,dword ptr [EAX + 0xc]
0074416a : PUSH 0x1
0074416c : PUSH 0x1
0074416e : LEA ECX,[EBX + 0x563]
00744174 : PUSH ECX
00744175 : MOV ECX,EDI
00744177 : CALL EDX
00744179 : JMP 0x00743f56
0074417e : MOV EAX,dword ptr [EDI]
00744180 : MOV EDX,dword ptr [EAX + 0xc]
00744183 : PUSH 0x1
00744185 : PUSH 0x1
00744187 : LEA ECX,[EBX + 0x564]
0074418d : PUSH ECX
0074418e : MOV ECX,EDI
00744190 : CALL EDX
00744192 : JMP 0x00743f56
00744197 : MOV EAX,dword ptr [EDI]
00744199 : MOV EDX,dword ptr [EAX + 0xc]
0074419c : PUSH 0x1
0074419e : PUSH 0x1
007441a0 : LEA ECX,[EBX + 0x565]
007441a6 : PUSH ECX
007441a7 : MOV ECX,EDI
007441a9 : CALL EDX
007441ab : JMP 0x00743f56
007441b0 : MOV EAX,dword ptr [EDI]
007441b2 : MOV EDX,dword ptr [EAX + 0xc]
007441b5 : PUSH 0x1
007441b7 : PUSH 0x1
007441b9 : LEA ECX,[EBX + 0x567]
007441bf : PUSH ECX
007441c0 : MOV ECX,EDI
007441c2 : CALL EDX
007441c4 : JMP 0x00743f56
007441c9 : MOV EAX,dword ptr [EDI]
007441cb : MOV EDX,dword ptr [EAX + 0xc]
007441ce : PUSH 0x1
007441d0 : PUSH 0x1
007441d2 : LEA ECX,[EBX + 0x566]
007441d8 : PUSH ECX
007441d9 : MOV ECX,EDI
007441db : CALL EDX
007441dd : JMP 0x00743f56
007441e2 : MOV EAX,dword ptr [EDI]
007441e4 : MOV EDX,dword ptr [EAX + 0xc]
007441e7 : PUSH 0x1
007441e9 : PUSH 0x1
007441eb : LEA ECX,[EBX + 0x568]
007441f1 : PUSH ECX
007441f2 : MOV ECX,EDI
007441f4 : CALL EDX
007441f6 : JMP 0x00743f56
007441fb : MOV EAX,dword ptr [EDI]
007441fd : MOV EDX,dword ptr [EAX + 0xc]
00744200 : PUSH 0x1
00744202 : PUSH 0x4
00744204 : LEA ECX,[EBX + 0x394]
0074420a : PUSH ECX
0074420b : MOV ECX,EDI
0074420d : CALL EDX
0074420f : JMP 0x00743f56
00744214 : MOV EAX,dword ptr [EDI]
00744216 : MOV EDX,dword ptr [EAX + 0xc]
00744219 : PUSH 0x1
0074421b : PUSH 0x4
0074421d : LEA ECX,[EBX + 0x398]
00744223 : PUSH ECX
00744224 : MOV ECX,EDI
00744226 : CALL EDX
00744228 : JMP 0x00743f56
0074422d : MOV EAX,dword ptr [EDI]
0074422f : MOV EDX,dword ptr [EAX + 0xc]
00744232 : PUSH 0x1
00744234 : PUSH 0x4
00744236 : LEA ECX,[EBX + 0x39c]
0074423c : PUSH ECX
0074423d : MOV ECX,EDI
0074423f : CALL EDX
00744241 : JMP 0x00743f56
00744246 : MOV EAX,dword ptr [EDI]
00744248 : MOV EDX,dword ptr [EAX + 0xc]
0074424b : PUSH 0x1
0074424d : PUSH 0x4
0074424f : LEA ECX,[EBX + 0x3a0]
00744255 : PUSH ECX
00744256 : MOV ECX,EDI
00744258 : CALL EDX
0074425a : JMP 0x00743f56
0074425f : MOV EAX,dword ptr [EDI]
00744261 : MOV EDX,dword ptr [EAX + 0xc]
00744264 : PUSH 0x1
00744266 : PUSH 0x4
00744268 : LEA ESI,[EBX + 0x56c]
0074426e : PUSH ESI
0074426f : MOV ECX,EDI
00744271 : CALL EDX
00744273 : MOV EAX,dword ptr [ESI]
00744275 : PUSH EAX
00744276 : MOV ESI,EBX
00744278 : CALL 0x00741840
0074427d : JMP 0x00743f56
00744282 : LEA ECX,[ESP + 0x22c]
00744289 : PUSH ECX
0074428a : MOV ECX,EDI
0074428c : CALL 0x0070d320
00744291 : LEA EAX,[EBX + 0x570]
00744297 : PUSH EAX
00744298 : LEA EDX,[ESP + 0x230]
0074429f : CALL 0x00405c00
007442a4 : MOV ESI,0xc08450
007442a9 : LEA ECX,[EBX + 0x570]
007442af : CALL 0x004049e0
007442b4 : TEST AL,AL
007442b6 : JZ 0x00743f56
007442bc : LEA EDX,[ESP + 0x22c]
007442c3 : PUSH EDX
007442c4 : LEA ECX,[ESP + 0x134]
007442cb : CALL 0x00406460
007442d0 : MOV dword ptr [ESP + 0x440],0x2
007442db : MOV ECX,dword ptr [0x017251f4]
007442e1 : MOV EAX,dword ptr [ECX]
007442e3 : MOV EAX,dword ptr [EAX + 0x4]
007442e6 : LEA EDX,[ESP + 0x130]
007442ed : PUSH EDX
007442ee : LEA EDX,[ESP + 0xd8]
007442f5 : PUSH EDX
007442f6 : CALL EAX
007442f8 : MOV byte ptr [ESP + 0x440],0x3
00744300 : LEA EDI,[EBX + 0x618]
00744306 : MOV ESI,EAX
00744308 : CALL 0x00463a60
0074430d : MOV byte ptr [ESP + 0x440],0x2
00744315 : LEA ECX,[ESP + 0xd4]
0074431c : CALL 0x0045f640
00744321 : MOV dword ptr [ESP + 0x440],0xffffffff
0074432c : LEA ECX,[ESP + 0x130]
00744333 : CALL 0x00406560
00744338 : MOV EAX,dword ptr [EBX + 0x61c]
0074433e : TEST EAX,EAX
00744340 : JZ 0x0074434d
00744342 : MOV dword ptr [EBX + 0x554],EAX
00744348 : JMP 0x00743f52
0074434d : MOV EDI,dword ptr [ESP + 0x1c]
00744351 : TEST EDI,EDI
00744353 : JZ 0x00743f52
00744359 : MOV ESI,0xc08454
0074435e : MOV ECX,EDI
00744360 : MOV byte ptr [ESP + 0x13],0x1
00744365 : CALL 0x004049e0
0074436a : TEST AL,AL
0074436c : JZ 0x00744373
0074436e : MOV byte ptr [ESP + 0x13],0x0
00744373 : PUSH EDI
00744374 : LEA EDX,[ESP + 0x230]
0074437b : CALL 0x00405c00
00744380 : CMP byte ptr [ESP + 0x13],0x0
00744385 : JZ 0x00744fc1
0074438b : JMP 0x00743f52
00744390 : LEA ECX,[ESP + 0x22c]
00744397 : PUSH ECX
00744398 : MOV ECX,EDI
0074439a : CALL 0x0070d320
0074439f : LEA EAX,[EBX + 0x58c]
007443a5 : PUSH EAX
007443a6 : LEA EDX,[ESP + 0x230]
007443ad : CALL 0x00405c00
007443b2 : MOV ESI,0xc08460
007443b7 : LEA ECX,[EBX + 0x58c]
007443bd : CALL 0x004049e0
007443c2 : TEST AL,AL
007443c4 : JZ 0x00743f56
007443ca : LEA EDX,[ESP + 0x22c]
007443d1 : PUSH EDX
007443d2 : LEA ECX,[ESP + 0x214]
007443d9 : CALL 0x00406460
007443de : MOV dword ptr [ESP + 0x440],0x4
007443e9 : MOV ECX,dword ptr [0x017251f4]
007443ef : MOV EAX,dword ptr [ECX]
007443f1 : MOV EAX,dword ptr [EAX + 0x4]
007443f4 : LEA EDX,[ESP + 0x210]
007443fb : PUSH EDX
007443fc : LEA EDX,[ESP + 0xd0]
00744403 : PUSH EDX
00744404 : CALL EAX
00744406 : MOV byte ptr [ESP + 0x440],0x5
0074440e : LEA EDI,[EBX + 0x620]
00744414 : MOV ESI,EAX
00744416 : CALL 0x00463a60
0074441b : MOV byte ptr [ESP + 0x440],0x4
00744423 : LEA ECX,[ESP + 0xcc]
0074442a : CALL 0x0045f640
0074442f : MOV dword ptr [ESP + 0x440],0xffffffff
0074443a : LEA ECX,[ESP + 0x210]
00744441 : CALL 0x00406560
00744446 : MOV EAX,dword ptr [EBX + 0x624]
0074444c : TEST EAX,EAX
0074444e : JZ 0x0074445b
00744450 : MOV dword ptr [EBX + 0x558],EAX
00744456 : JMP 0x00743f52
0074445b : MOV EDI,dword ptr [ESP + 0x1c]
0074445f : TEST EDI,EDI
00744461 : JZ 0x00743f52
00744467 : MOV ESI,0xc08464
0074446c : JMP 0x0074435e
00744471 : MOV EDX,dword ptr [EDI]
00744473 : MOV EDX,dword ptr [EDX + 0xc]
00744476 : PUSH 0x1
00744478 : PUSH 0x4
0074447a : LEA EAX,[EBX + 0x5a8]
00744480 : PUSH EAX
00744481 : MOV ECX,EDI
00744483 : CALL EDX
00744485 : MOV EAX,dword ptr [EDI]
00744487 : MOV EDX,dword ptr [EAX + 0xc]
0074448a : PUSH 0x1
0074448c : PUSH 0x4
0074448e : LEA ECX,[EBX + 0x5ac]
00744494 : PUSH ECX
00744495 : MOV ECX,EDI
00744497 : CALL EDX
00744499 : JMP 0x00743f56
0074449e : MOV EAX,dword ptr [EDI]
007444a0 : MOV EDX,dword ptr [EAX + 0xc]
007444a3 : PUSH 0x1
007444a5 : PUSH 0x4
007444a7 : LEA ECX,[EBX + 0x5b0]
007444ad : PUSH ECX
007444ae : MOV ECX,EDI
007444b0 : CALL EDX
007444b2 : MOV EAX,dword ptr [EDI]
007444b4 : MOV EDX,dword ptr [EAX + 0xc]
007444b7 : PUSH 0x1
007444b9 : PUSH 0x4
007444bb : LEA ECX,[EBX + 0x5b4]
007444c1 : PUSH ECX
007444c2 : MOV ECX,EDI
007444c4 : CALL EDX
007444c6 : MOV EAX,dword ptr [EDI]
007444c8 : MOV EDX,dword ptr [EAX + 0xc]
007444cb : PUSH 0x1
007444cd : PUSH 0x4
007444cf : LEA ECX,[EBX + 0x5b8]
007444d5 : PUSH ECX
007444d6 : MOV ECX,EDI
007444d8 : CALL EDX
007444da : JMP 0x00743f56
007444df : MOV EAX,dword ptr [EDI]
007444e1 : MOV EDX,dword ptr [EAX + 0xc]
007444e4 : PUSH 0x1
007444e6 : PUSH 0x4
007444e8 : LEA ECX,[EBX + 0x5bc]
007444ee : PUSH ECX
007444ef : MOV ECX,EDI
007444f1 : CALL EDX
007444f3 : MOV EAX,dword ptr [EDI]
007444f5 : MOV EDX,dword ptr [EAX + 0xc]
007444f8 : PUSH 0x1
007444fa : PUSH 0x4
007444fc : LEA ECX,[EBX + 0x5c0]
00744502 : PUSH ECX
00744503 : MOV ECX,EDI
00744505 : CALL EDX
00744507 : JMP 0x00743f56
0074450c : MOV EAX,dword ptr [EDI]
0074450e : MOV EDX,dword ptr [EAX + 0xc]
00744511 : PUSH 0x1
00744513 : PUSH 0x4
00744515 : LEA ECX,[EBX + 0x5c4]
0074451b : PUSH ECX
0074451c : MOV ECX,EDI
0074451e : CALL EDX
00744520 : MOV EAX,dword ptr [EDI]
00744522 : MOV EDX,dword ptr [EAX + 0xc]
00744525 : PUSH 0x1
00744527 : PUSH 0x4
00744529 : LEA ECX,[EBX + 0x5c8]
0074452f : PUSH ECX
00744530 : MOV ECX,EDI
00744532 : CALL EDX
00744534 : JMP 0x00743f56
00744539 : MOV EAX,dword ptr [EDI]
0074453b : MOV EDX,dword ptr [EAX + 0xc]
0074453e : PUSH 0x1
00744540 : PUSH 0x4
00744542 : LEA ECX,[EBX + 0x34c]
00744548 : PUSH ECX
00744549 : MOV ECX,EDI
0074454b : CALL EDX
0074454d : JMP 0x00743f56
00744552 : MOV EAX,dword ptr [EDI]
00744554 : MOV EDX,dword ptr [EAX + 0xc]
00744557 : PUSH 0x1
00744559 : PUSH 0x8
0074455b : LEA ECX,[EBX + 0x350]
00744561 : PUSH ECX
00744562 : MOV ECX,EDI
00744564 : CALL EDX
00744566 : JMP 0x00743f56
0074456b : MOV EAX,dword ptr [EDI]
0074456d : MOV EDX,dword ptr [EAX + 0xc]
00744570 : PUSH 0x1
00744572 : PUSH 0xc
00744574 : LEA ECX,[EBX + 0x364]
0074457a : PUSH ECX
0074457b : MOV ECX,EDI
0074457d : CALL EDX
0074457f : JMP 0x00743f56
00744584 : MOV EAX,dword ptr [EDI]
00744586 : MOV EDX,dword ptr [EAX + 0xc]
00744589 : PUSH 0x1
0074458b : PUSH 0x4
0074458d : LEA ECX,[EBX + 0x380]
00744593 : PUSH ECX
00744594 : MOV ECX,EDI
00744596 : CALL EDX
00744598 : JMP 0x00743f56
0074459d : MOV EAX,dword ptr [EDI]
0074459f : MOV EDX,dword ptr [EAX + 0xc]
007445a2 : PUSH 0x1
007445a4 : PUSH 0x84
007445a9 : LEA ESI,[EBX + 0x434]
007445af : PUSH ESI
007445b0 : MOV ECX,EDI
007445b2 : CALL EDX
007445b4 : MOVSS XMM1,dword ptr [EBX + 0x444]
007445bc : MOVSS XMM0,dword ptr [0x00cdf3e4]
007445c4 : UCOMISS XMM1,XMM0
007445c7 : LAHF
007445c8 : TEST AH,0x44
007445cb : JP 0x00744653
007445d1 : MOVSS XMM1,dword ptr [EBX + 0x448]
007445d9 : UCOMISS XMM1,XMM0
007445dc : LAHF
007445dd : TEST AH,0x44
007445e0 : JP 0x00744653
007445e2 : MOVSS XMM1,dword ptr [EBX + 0x44c]
007445ea : UCOMISS XMM1,XMM0
007445ed : LAHF
007445ee : TEST AH,0x44
007445f1 : JP 0x00744653
007445f3 : MOVSS XMM0,dword ptr [0x00cdf26c]
007445fb : LEA ECX,[ESP + 0x98]
00744602 : MOV EAX,ESI
00744604 : MOVSS dword ptr [ESP + 0x98],XMM0
0074460d : MOVSS dword ptr [ESP + 0x9c],XMM0
00744616 : MOVSS dword ptr [ESP + 0xa0],XMM0
0074461f : CALL 0x0079e9d0
00744624 : MOVSS XMM0,dword ptr [0x00c18874]
0074462c : LEA ECX,[ESP + 0xa4]
00744633 : MOVSS dword ptr [ESP + 0xa4],XMM0
0074463c : MOVSS dword ptr [ESP + 0xa8],XMM0
00744645 : MOVSS dword ptr [ESP + 0xac],XMM0
0074464e : CALL 0x0079e9b0
00744653 : FLD float ptr [EBX + 0x438]
00744659 : FSTP float ptr [EBX + 0x4b8]
0074465f : FLD float ptr [EBX + 0x43c]
00744665 : FSTP float ptr [EBX + 0x4bc]
0074466b : FLD float ptr [EBX + 0x440]
00744671 : FSTP float ptr [EBX + 0x4c0]
00744677 : FLD float ptr [EBX + 0x444]
0074467d : FSTP float ptr [EBX + 0x4c4]
00744683 : FLD float ptr [EBX + 0x448]
00744689 : FSTP float ptr [EBX + 0x4c8]
0074468f : FLD float ptr [EBX + 0x44c]
00744695 : FSTP float ptr [EBX + 0x4cc]
0074469b : JMP 0x00743f56
007446a0 : PUSH 0xc08474
007446a5 : LEA ECX,[ESP + 0x16c]
007446ac : CALL 0x00406460
007446b1 : MOV dword ptr [ESP + 0x440],0xc
007446bc : TEST EBX,EBX
007446be : JNZ 0x007446c7
007446c0 : XOR ESI,ESI
007446c2 : JMP 0x00744759
007446c7 : MOV ECX,EBX
007446c9 : CALL 0x004615a0
007446ce : TEST AL,AL
007446d0 : JNZ 0x007446d9
007446d2 : XOR ESI,ESI
007446d4 : JMP 0x00744759
007446d9 : PUSH 0x0
007446db : PUSH 0x11a
007446e0 : PUSH 0xc08da4
007446e5 : PUSH 0x74
007446e7 : LEA EDI,[EBX + 0x500]
007446ed : CALL 0x006f0760
007446f2 : ADD ESP,0x10
007446f5 : MOV dword ptr [ESP + 0x14],EAX
007446f9 : MOV byte ptr [ESP + 0x440],0xe
00744701 : TEST EAX,EAX
00744703 : JZ 0x0074470f
00744705 : PUSH EAX
00744706 : CALL 0x0071e6c0
0074470b : MOV ESI,EAX
0074470d : JMP 0x00744711
0074470f : XOR ESI,ESI
00744711 : MOV byte ptr [ESP + 0x440],0xc
00744719 : MOV EAX,dword ptr [ESI]
0074471b : MOV EAX,dword ptr [EAX + 0x40]
0074471e : LEA ECX,[EBX + 0x55c]
00744724 : PUSH ECX
00744725 : LEA EDX,[EDI + 0x4]
00744728 : PUSH EDX
00744729 : PUSH EDI
0074472a : MOV ECX,ESI
0074472c : CALL EAX
0074472e : PUSH -0x1
00744730 : PUSH 0x0
00744732 : LEA ECX,[ESP + 0x170]
00744739 : PUSH ECX
0074473a : LEA ECX,[ESI + 0x14]
0074473d : MOV dword ptr [ESP + 0x20],ESI
00744741 : CALL 0x00405eb0
00744746 : LEA EDX,[EBX + 0x2cc]
0074474c : LEA EDI,[ESP + 0x14]
00744750 : CALL 0x00449730
00744755 : MOV EDI,dword ptr [ESP + 0x18]
00744759 : MOV dword ptr [ESI + 0x8],EBX
0074475c : MOV dword ptr [ESP + 0x440],0xffffffff
00744767 : LEA ECX,[ESP + 0x168]
0074476e : CALL 0x00406560
00744773 : MOV EDX,dword ptr [ESI]
00744775 : MOV EAX,dword ptr [EDX + 0x24]
00744778 : PUSH EDI
00744779 : MOV ECX,ESI
0074477b : CALL EAX
0074477d : JMP 0x00744fb9
00744782 : PUSH 0xc08478
00744787 : LEA ECX,[ESP + 0xe0]
0074478e : CALL 0x00406460
00744793 : MOV dword ptr [ESP + 0x440],0x12
0074479e : TEST EBX,EBX
007447a0 : JNZ 0x007447cd
007447a2 : XOR ESI,ESI
007447a4 : MOV dword ptr [ESI + 0x8],EBX
007447a7 : MOV dword ptr [ESP + 0x440],0xffffffff
007447b2 : LEA ECX,[ESP + 0xdc]
007447b9 : CALL 0x00406560
007447be : MOV EDX,dword ptr [ESI]
007447c0 : MOV EAX,dword ptr [EDX + 0x24]
007447c3 : PUSH EDI
007447c4 : MOV ECX,ESI
007447c6 : CALL EAX
007447c8 : JMP 0x00744fb9
007447cd : PUSH 0x0
007447cf : PUSH 0x14a
007447d4 : PUSH 0xc08e64
007447d9 : PUSH 0x8c
007447de : CALL 0x006f0760
007447e3 : ADD ESP,0x10
007447e6 : MOV dword ptr [ESP + 0x14],EAX
007447ea : MOV byte ptr [ESP + 0x440],0x17
007447f2 : TEST EAX,EAX
007447f4 : JZ 0x00744800
007447f6 : PUSH EAX
007447f7 : CALL 0x0071e7e0
007447fc : MOV ESI,EAX
007447fe : JMP 0x00744802
00744800 : XOR ESI,ESI
00744802 : MOV byte ptr [ESP + 0x440],0x12
0074480a : LEA ECX,[EBX + 0x4dc]
00744810 : PUSH ESI
00744811 : CALL 0x0071f4d0
00744816 : PUSH -0x1
00744818 : PUSH 0x0
0074481a : LEA ECX,[ESP + 0xe4]
00744821 : PUSH ECX
00744822 : LEA ECX,[ESI + 0x14]
00744825 : MOV dword ptr [ESP + 0x20],ESI
00744829 : CALL 0x00405eb0
0074482e : LEA EDX,[EBX + 0x2cc]
00744834 : LEA EDI,[ESP + 0x14]
00744838 : CALL 0x00449730
0074483d : MOV EDI,dword ptr [ESP + 0x18]
00744841 : MOV dword ptr [ESI + 0x8],EBX
00744844 : MOV dword ptr [ESP + 0x440],0xffffffff
0074484f : LEA ECX,[ESP + 0xdc]
00744856 : CALL 0x00406560
0074485b : MOV EDX,dword ptr [ESI]
0074485d : MOV EAX,dword ptr [EDX + 0x24]
00744860 : PUSH EDI
00744861 : MOV ECX,ESI
00744863 : CALL EAX
00744865 : JMP 0x00744fb9
0074486a : PUSH 0xc08484
0074486f : LEA ECX,[ESP + 0xfc]
00744876 : CALL 0x00406460
0074487b : MOV dword ptr [ESP + 0x440],0x24
00744886 : LEA ECX,[ESP + 0xf8]
0074488d : PUSH ECX
0074488e : MOV ECX,0x7
00744893 : MOV ESI,EBX
00744895 : CALL 0x00742cd0
0074489a : MOV ESI,EAX
0074489c : MOV dword ptr [ESP + 0x440],0xffffffff
007448a7 : LEA ECX,[ESP + 0xf8]
007448ae : CALL 0x00406560
007448b3 : TEST ESI,ESI
007448b5 : JZ 0x00744fc1
007448bb : MOV EDX,dword ptr [ESI]
007448bd : MOV EAX,dword ptr [EDX + 0x24]
007448c0 : PUSH EDI
007448c1 : MOV ECX,ESI
007448c3 : CALL EAX
007448c5 : JMP 0x00744fb9
007448ca : PUSH 0xc08488
007448cf : LEA ECX,[ESP + 0x118]
007448d6 : CALL 0x00406460
007448db : MOV dword ptr [ESP + 0x440],0x25
007448e6 : LEA ECX,[ESP + 0x114]
007448ed : PUSH ECX
007448ee : MOV ECX,0x8
007448f3 : MOV ESI,EBX
007448f5 : CALL 0x00742cd0
007448fa : MOV ESI,EAX
007448fc : MOV dword ptr [ESP + 0x440],0xffffffff
00744907 : LEA ECX,[ESP + 0x114]
0074490e : CALL 0x00406560
00744913 : TEST ESI,ESI
00744915 : JZ 0x00744fc1
0074491b : MOV EDX,dword ptr [ESI]
0074491d : MOV EAX,dword ptr [EDX + 0x24]
00744920 : PUSH EDI
00744921 : MOV ECX,ESI
00744923 : CALL EAX
00744925 : JMP 0x00744fb9
0074492a : XOR ECX,ECX
0074492c : PUSH ECX
0074492d : MOV word ptr [ESP + 0x30],CX
00744932 : PUSH 0xc0848c
00744937 : LEA ECX,[ESP + 0x30]
0074493b : MOV dword ptr [ESP + 0x48],0x7
00744943 : MOV dword ptr [ESP + 0x44],0x0
0074494b : CALL 0x00406360
00744950 : MOV dword ptr [ESP + 0x440],0x26
0074495b : TEST EBX,EBX
0074495d : JNZ 0x00744963
0074495f : XOR ESI,ESI
00744961 : JMP 0x00744978
00744963 : LEA EDX,[ESP + 0x28]
00744967 : PUSH EDX
00744968 : PUSH 0xb
0074496a : LEA EAX,[EBX + 0x4e8]
00744970 : PUSH EAX
00744971 : CALL 0x00a63dc0
00744976 : MOV ESI,EAX
00744978 : MOV dword ptr [ESI + 0x8],EBX
0074497b : MOV dword ptr [ESP + 0x440],0xffffffff
00744986 : CMP dword ptr [ESP + 0x40],0x8
0074498b : JC 0x00744996
0074498d : MOV ECX,dword ptr [ESP + 0x2c]
00744991 : CALL 0x006f04e0
00744996 : XOR ECX,ECX
00744998 : MOV word ptr [ESP + 0x2c],CX
0074499d : MOV dword ptr [ESP + 0x40],0x7
007449a5 : MOV dword ptr [ESP + 0x3c],0x0
007449ad : MOV EDX,dword ptr [ESI]
007449af : MOV EAX,dword ptr [EDX + 0x24]
007449b2 : PUSH EDI
007449b3 : MOV ECX,ESI
007449b5 : CALL EAX
007449b7 : JMP 0x00744fb9
007449bc : CMP EAX,0x161
007449c1 : JA 0x00744c49
007449c7 : JZ 0x00744bb7
007449cd : ADD EAX,0xfffffedf
007449d2 : CMP EAX,0x30
007449d5 : JA 0x00744c66
007449db : MOVZX ECX,byte ptr [EAX + 0x74519c]
007449e2 : JMP dword ptr [ECX*0x4 + 0x745188]
007449e9 : PUSH 0xc08490
007449ee : LEA ECX,[ESP + 0x150]
007449f5 : CALL 0x00406460
007449fa : MOV dword ptr [ESP + 0x440],0x27
00744a05 : TEST EBX,EBX
00744a07 : JNZ 0x00744a34
00744a09 : XOR ESI,ESI
00744a0b : MOV dword ptr [ESI + 0x8],EBX
00744a0e : MOV dword ptr [ESP + 0x440],0xffffffff
00744a19 : LEA ECX,[ESP + 0x14c]
00744a20 : CALL 0x00406560
00744a25 : MOV EDX,dword ptr [ESI]
00744a27 : MOV EAX,dword ptr [EDX + 0x24]
00744a2a : PUSH EDI
00744a2b : MOV ECX,ESI
00744a2d : CALL EAX
00744a2f : JMP 0x00744fb9
00744a34 : LEA EDX,[ESP + 0x14c]
00744a3b : PUSH EDX
00744a3c : PUSH 0xc
00744a3e : LEA EAX,[EBX + 0x4e8]
00744a44 : PUSH EAX
00744a45 : CALL 0x00a63dc0
00744a4a : MOV ESI,EAX
00744a4c : MOV dword ptr [ESI + 0x8],EBX
00744a4f : MOV dword ptr [ESP + 0x440],0xffffffff
00744a5a : LEA ECX,[ESP + 0x14c]
00744a61 : CALL 0x00406560
00744a66 : MOV EDX,dword ptr [ESI]
00744a68 : MOV EAX,dword ptr [EDX + 0x24]
00744a6b : PUSH EDI
00744a6c : MOV ECX,ESI
00744a6e : CALL EAX
00744a70 : JMP 0x00744fb9
00744a75 : PUSH 0xc08494
00744a7a : LEA ECX,[ESP + 0x188]
00744a81 : CALL 0x00406460
00744a86 : MOV dword ptr [ESP + 0x440],0x28
00744a91 : TEST EBX,EBX
00744a93 : JNZ 0x00744a99
00744a95 : XOR ESI,ESI
00744a97 : JMP 0x00744ab1
00744a99 : LEA ECX,[ESP + 0x184]
00744aa0 : PUSH ECX
00744aa1 : PUSH 0x9
00744aa3 : LEA EDX,[EBX + 0x4e8]
00744aa9 : PUSH EDX
00744aaa : CALL 0x00a63dc0
00744aaf : MOV ESI,EAX
00744ab1 : MOV dword ptr [ESI + 0x8],EBX
00744ab4 : MOV dword ptr [ESP + 0x440],0xffffffff
00744abf : LEA ECX,[ESP + 0x184]
00744ac6 : CALL 0x00406560
00744acb : JMP 0x00744faf
00744ad0 : PUSH 0xc08498
00744ad5 : LEA ECX,[ESP + 0x1c0]
00744adc : CALL 0x00406460
00744ae1 : MOV dword ptr [ESP + 0x440],0x29
00744aec : TEST EBX,EBX
00744aee : JNZ 0x00744b1b
00744af0 : XOR ESI,ESI
00744af2 : MOV dword ptr [ESI + 0x8],EBX
00744af5 : MOV dword ptr [ESP + 0x440],0xffffffff
00744b00 : LEA ECX,[ESP + 0x1bc]
00744b07 : CALL 0x00406560
00744b0c : MOV EDX,dword ptr [ESI]
00744b0e : MOV EAX,dword ptr [EDX + 0x24]
00744b11 : PUSH EDI
00744b12 : MOV ECX,ESI
00744b14 : CALL EAX
00744b16 : JMP 0x00744fb9
00744b1b : LEA EAX,[ESP + 0x1bc]
00744b22 : PUSH EAX
00744b23 : PUSH 0xa
00744b25 : LEA ECX,[EBX + 0x4e8]
00744b2b : PUSH ECX
00744b2c : CALL 0x00a63dc0
00744b31 : MOV ESI,EAX
00744b33 : MOV dword ptr [ESI + 0x8],EBX
00744b36 : MOV dword ptr [ESP + 0x440],0xffffffff
00744b41 : LEA ECX,[ESP + 0x1bc]
00744b48 : CALL 0x00406560
00744b4d : MOV EDX,dword ptr [ESI]
00744b4f : MOV EAX,dword ptr [EDX + 0x24]
00744b52 : PUSH EDI
00744b53 : MOV ECX,ESI
00744b55 : CALL EAX
00744b57 : JMP 0x00744fb9
00744b5c : PUSH 0xc0849c
00744b61 : LEA ECX,[ESP + 0x1f8]
00744b68 : CALL 0x00406460
00744b6d : MOV dword ptr [ESP + 0x440],0x2a
00744b78 : TEST EBX,EBX
00744b7a : JNZ 0x00744b80
00744b7c : XOR ESI,ESI
00744b7e : JMP 0x00744b98
00744b80 : LEA ECX,[ESP + 0x1f4]
00744b87 : PUSH ECX
00744b88 : PUSH 0xd
00744b8a : LEA EDX,[EBX + 0x4e8]
00744b90 : PUSH EDX
00744b91 : CALL 0x00a63dc0
00744b96 : MOV ESI,EAX
00744b98 : MOV dword ptr [ESI + 0x8],EBX
00744b9b : MOV dword ptr [ESP + 0x440],0xffffffff
00744ba6 : LEA ECX,[ESP + 0x1f4]
00744bad : CALL 0x00406560
00744bb2 : JMP 0x00744faf
00744bb7 : XOR EAX,EAX
00744bb9 : PUSH EAX
00744bba : PUSH 0xc084a0
00744bbf : LEA ECX,[ESP + 0x4c]
00744bc3 : MOV dword ptr [ESP + 0x64],0x7
00744bcb : MOV dword ptr [ESP + 0x60],0x0
00744bd3 : MOV word ptr [ESP + 0x50],AX
00744bd8 : CALL 0x00406360
00744bdd : MOV dword ptr [ESP + 0x440],0x2b
00744be8 : TEST EBX,EBX
00744bea : JNZ 0x00744bf0
00744bec : XOR ESI,ESI
00744bee : JMP 0x00744c05
00744bf0 : LEA ECX,[ESP + 0x44]
00744bf4 : PUSH ECX
00744bf5 : PUSH 0xe
00744bf7 : LEA EDX,[EBX + 0x4e8]
00744bfd : PUSH EDX
00744bfe : CALL 0x00a63dc0
00744c03 : MOV ESI,EAX
00744c05 : MOV dword ptr [ESI + 0x8],EBX
00744c08 : MOV dword ptr [ESP + 0x440],0xffffffff
00744c13 : CMP dword ptr [ESP + 0x5c],0x8
00744c18 : JC 0x00744c23
00744c1a : MOV ECX,dword ptr [ESP + 0x48]
00744c1e : CALL 0x006f04e0
00744c23 : XOR EAX,EAX
00744c25 : MOV word ptr [ESP + 0x48],AX
00744c2a : MOV dword ptr [ESP + 0x5c],0x7
00744c32 : MOV dword ptr [ESP + 0x58],0x0
00744c3a : MOV EDX,dword ptr [ESI]
00744c3c : MOV EAX,dword ptr [EDX + 0x24]
00744c3f : PUSH EDI
00744c40 : MOV ECX,ESI
00744c42 : CALL EAX
00744c44 : JMP 0x00744fb9
00744c49 : CMP EAX,0x230
00744c4e : JZ 0x00744ec4
00744c54 : CMP EAX,0x401
00744c59 : JZ 0x00744d89
00744c5f : CMP EAX,0x500
00744c64 : JZ 0x00744c79
00744c66 : MOV EDX,dword ptr [EDI]
00744c68 : MOV EAX,dword ptr [ESP + 0x24]
00744c6c : MOV EDX,dword ptr [EDX + 0x24]
00744c6f : PUSH EAX
00744c70 : MOV ECX,EDI
00744c72 : CALL EDX
00744c74 : JMP 0x00743f56
00744c79 : PUSH 0xc08480
00744c7e : LEA ECX,[ESP + 0xb4]
00744c85 : CALL 0x00406460
00744c8a : MOV dword ptr [ESP + 0x440],0x1e
00744c95 : TEST EBX,EBX
00744c97 : JNZ 0x00744ca0
00744c99 : XOR ESI,ESI
00744c9b : JMP 0x00744d40
00744ca0 : MOV ECX,EBX
00744ca2 : CALL 0x004615a0
00744ca7 : TEST AL,AL
00744ca9 : JNZ 0x00744cb2
00744cab : XOR ESI,ESI
00744cad : JMP 0x00744d40
00744cb2 : PUSH 0x0
00744cb4 : PUSH 0x13f
00744cb9 : PUSH 0xc08e24
00744cbe : PUSH 0x550
00744cc3 : LEA EDI,[EBX + 0x500]
00744cc9 : CALL 0x006f0760
00744cce : ADD ESP,0x10
00744cd1 : MOV dword ptr [ESP + 0x14],EAX
00744cd5 : MOV byte ptr [ESP + 0x440],0x22
00744cdd : TEST EAX,EAX
00744cdf : JZ 0x00744ceb
00744ce1 : PUSH EAX
00744ce2 : CALL 0x0071f8b0
00744ce7 : MOV ESI,EAX
00744ce9 : JMP 0x00744ced
00744ceb : XOR ESI,ESI
00744ced : MOV byte ptr [ESP + 0x440],0x1e
00744cf5 : XORPS XMM0,XMM0
00744cf8 : PUSH -0x1
00744cfa : LEA EAX,[EDI + 0x4]
00744cfd : PUSH 0x0
00744cff : LEA ECX,[ESP + 0xb8]
00744d06 : MOV dword ptr [ESI + 0x50],EDI
00744d09 : PUSH ECX
00744d0a : ADD EDI,0x8
00744d0d : LEA ECX,[ESI + 0x14]
00744d10 : MOV byte ptr [ESI + 0x10],0x1
00744d14 : MOV dword ptr [ESI + 0x54],EAX
00744d17 : MOV dword ptr [ESI + 0x7c],EDI
00744d1a : MOVSS dword ptr [ESI + 0x6c],XMM0
00744d1f : MOVSS dword ptr [ESI + 0x70],XMM0
00744d24 : MOV dword ptr [ESP + 0x20],ESI
00744d28 : CALL 0x00405eb0
00744d2d : LEA EDX,[EBX + 0x2cc]
00744d33 : LEA EDI,[ESP + 0x14]
00744d37 : CALL 0x00449730
00744d3c : MOV EDI,dword ptr [ESP + 0x18]
00744d40 : MOV dword ptr [ESI + 0x8],EBX
00744d43 : MOV dword ptr [ESP + 0x440],0xffffffff
00744d4e : CMP dword ptr [ESP + 0xc8],0x8
00744d56 : JC 0x00744d64
00744d58 : MOV ECX,dword ptr [ESP + 0xb4]
00744d5f : CALL 0x006f04e0
00744d64 : XOR EDX,EDX
00744d66 : MOV dword ptr [ESP + 0xc8],0x7
00744d71 : MOV dword ptr [ESP + 0xc4],0x0
00744d7c : MOV word ptr [ESP + 0xb4],DX
00744d84 : JMP 0x00744faf
00744d89 : XOR EAX,EAX
00744d8b : PUSH EAX
00744d8c : PUSH 0xc0847c
00744d91 : LEA ECX,[ESP + 0x84]
00744d98 : MOV dword ptr [ESP + 0x9c],0x7
00744da3 : MOV dword ptr [ESP + 0x98],0x0
00744dae : MOV word ptr [ESP + 0x88],AX
00744db6 : CALL 0x00406360
00744dbb : MOV dword ptr [ESP + 0x440],0x18
00744dc6 : TEST EBX,EBX
00744dc8 : JNZ 0x00744dd1
00744dca : XOR ESI,ESI
00744dcc : JMP 0x00744e71
00744dd1 : MOV ECX,EBX
00744dd3 : CALL 0x004615a0
00744dd8 : TEST AL,AL
00744dda : JNZ 0x00744de3
00744ddc : XOR ESI,ESI
00744dde : JMP 0x00744e71
00744de3 : PUSH 0x0
00744de5 : PUSH 0x12c
00744dea : PUSH 0xc08de4
00744def : PUSH 0x94
00744df4 : LEA EDI,[EBX + 0x500]
00744dfa : CALL 0x006f0760
00744dff : ADD ESP,0x10
00744e02 : MOV dword ptr [ESP + 0x14],EAX
00744e06 : MOV byte ptr [ESP + 0x440],0x1b
00744e0e : TEST EAX,EAX
00744e10 : JZ 0x00744e1c
00744e12 : PUSH EAX
00744e13 : CALL 0x0071ee00
00744e18 : MOV ESI,EAX
00744e1a : JMP 0x00744e1e
00744e1c : XOR ESI,ESI
00744e1e : MOV byte ptr [ESP + 0x440],0x18
00744e26 : XORPS XMM0,XMM0
00744e29 : PUSH -0x1
00744e2b : LEA ECX,[EDI + 0x8]
00744e2e : PUSH 0x0
00744e30 : LEA EDX,[ESP + 0x84]
00744e37 : LEA EAX,[EDI + 0x4]
00744e3a : MOV dword ptr [ESI + 0x7c],ECX
00744e3d : PUSH EDX
00744e3e : LEA ECX,[ESI + 0x14]
00744e41 : MOV byte ptr [ESI + 0x10],0x1
00744e45 : MOV dword ptr [ESI + 0x50],EDI
00744e48 : MOV dword ptr [ESI + 0x54],EAX
00744e4b : MOVSS dword ptr [ESI + 0x6c],XMM0
00744e50 : MOVSS dword ptr [ESI + 0x70],XMM0
00744e55 : MOV dword ptr [ESP + 0x20],ESI
00744e59 : CALL 0x00405eb0
00744e5e : LEA EDX,[EBX + 0x2cc]
00744e64 : LEA EDI,[ESP + 0x14]
00744e68 : CALL 0x00449730
00744e6d : MOV EDI,dword ptr [ESP + 0x18]
00744e71 : MOV dword ptr [ESI + 0x8],EBX
00744e74 : MOV dword ptr [ESP + 0x440],0xffffffff
00744e7f : CMP dword ptr [ESP + 0x94],0x8
00744e87 : JC 0x00744e95
00744e89 : MOV ECX,dword ptr [ESP + 0x80]
00744e90 : CALL 0x006f04e0
00744e95 : XOR EAX,EAX
00744e97 : MOV word ptr [ESP + 0x80],AX
00744e9f : MOV dword ptr [ESP + 0x94],0x7
00744eaa : MOV dword ptr [ESP + 0x90],0x0
00744eb5 : MOV EDX,dword ptr [ESI]
00744eb7 : MOV EAX,dword ptr [EDX + 0x24]
00744eba : PUSH EDI
00744ebb : MOV ECX,ESI
00744ebd : CALL EAX
00744ebf : JMP 0x00744fb9
00744ec4 : XOR ECX,ECX
00744ec6 : PUSH ECX
00744ec7 : MOV word ptr [ESP + 0x68],CX
00744ecc : PUSH 0xc08470
00744ed1 : LEA ECX,[ESP + 0x68]
00744ed5 : MOV dword ptr [ESP + 0x80],0x7
00744ee0 : MOV dword ptr [ESP + 0x7c],0x0
00744ee8 : CALL 0x00406360
00744eed : MOV dword ptr [ESP + 0x440],0x6
00744ef8 : TEST EBX,EBX
00744efa : JNZ 0x00744f00
00744efc : XOR ESI,ESI
00744efe : JMP 0x00744f7a
00744f00 : MOV EDX,dword ptr [EBX]
00744f02 : MOV EAX,dword ptr [EDX + 0x1c]
00744f05 : MOV ECX,EBX
00744f07 : CALL EAX
00744f09 : ADD EAX,-0x5
00744f0c : CMP EAX,0x2
00744f0f : JBE 0x00744f15
00744f11 : XOR ESI,ESI
00744f13 : JMP 0x00744f7a
00744f15 : PUSH 0x0
00744f17 : PUSH 0x107
00744f1c : PUSH 0xc08d64
00744f21 : PUSH 0xf0
00744f26 : CALL 0x006f0760
00744f2b : ADD ESP,0x10
00744f2e : MOV dword ptr [ESP + 0x14],EAX
00744f32 : MOV byte ptr [ESP + 0x440],0x7
00744f3a : TEST EAX,EAX
00744f3c : JZ 0x00744f48
00744f3e : PUSH EAX
00744f3f : CALL 0x00725ae0
00744f44 : MOV ESI,EAX
00744f46 : JMP 0x00744f4a
00744f48 : XOR ESI,ESI
00744f4a : MOV byte ptr [ESP + 0x440],0x6
00744f52 : PUSH -0x1
00744f54 : PUSH 0x0
00744f56 : LEA ECX,[ESP + 0x68]
00744f5a : PUSH ECX
00744f5b : LEA ECX,[ESI + 0x14]
00744f5e : MOV dword ptr [ESP + 0x20],ESI
00744f62 : CALL 0x00405eb0
00744f67 : LEA EDX,[EBX + 0x2cc]
00744f6d : LEA EDI,[ESP + 0x14]
00744f71 : CALL 0x00449730
00744f76 : MOV EDI,dword ptr [ESP + 0x18]
00744f7a : MOV dword ptr [ESI + 0x8],EBX
00744f7d : MOV dword ptr [ESP + 0x440],0xffffffff
00744f88 : CMP dword ptr [ESP + 0x78],0x8
00744f8d : JC 0x00744f98
00744f8f : MOV ECX,dword ptr [ESP + 0x64]
00744f93 : CALL 0x006f04e0
00744f98 : XOR EDX,EDX
00744f9a : MOV dword ptr [ESP + 0x78],0x7
00744fa2 : MOV dword ptr [ESP + 0x74],0x0
00744faa : MOV word ptr [ESP + 0x64],DX
00744faf : MOV EAX,dword ptr [ESI]
00744fb1 : MOV EDX,dword ptr [EAX + 0x24]
00744fb4 : PUSH EDI
00744fb5 : MOV ECX,ESI
00744fb7 : CALL EDX
00744fb9 : TEST AL,AL
00744fbb : JNZ 0x00743f56
00744fc1 : XOR AL,AL
00744fc3 : JMP 0x00744fce
00744fc5 : MOV ESI,EBX
00744fc7 : CALL 0x00740b20
00744fcc : MOV AL,0x1
00744fce : MOV ECX,dword ptr [ESP + 0x438]
00744fd5 : MOV dword ptr FS:[0x0],ECX
00744fdc : POP ECX
00744fdd : POP EDI
00744fde : POP ESI
00744fdf : POP EBX
00744fe0 : MOV ECX,dword ptr [ESP + 0x420]
00744fe7 : XOR ECX,ESP
00744fe9 : CALL 0x00633e6b
00744fee : MOV ESP,EBP
00744ff0 : POP EBP
00744ff1 : RET 0x8
