PROGRAM  : Maestia.exe
FUNCTION : FUN_00741620
ENTRY    : 00741620
BODY     : [[00741620, 007417a7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00741620(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  uint uVar3;
  int *in_ECX;
  undefined **local_94 [33];
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0fc0d;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  in_ECX[0x6c] = DAT_01720f20;
  in_ECX[0x6d] = DAT_01720f24;
  in_ECX[0x6e] = DAT_01720f28;
  in_ECX[0x6f] = DAT_01720f20;
  in_ECX[0x70] = DAT_01720f24;
  in_ECX[0x71] = DAT_01720f28;
  *(undefined1 *)(in_ECX + 0x8b) = 1;
  *(undefined1 *)((int)in_ECX + 0x22d) = 0;
  if (*(char *)((int)in_ECX + 0x5d) != '\0') {
    (**(code **)(*in_ECX + 0x14))(uVar3);
  }
  in_ECX[0x6c] = (int)((float)in_ECX[0x2e] + (float)in_ECX[0x10e]);
  in_ECX[0x6d] = (int)((float)in_ECX[0x10f] + (float)in_ECX[0x2f]);
  in_ECX[0x6e] = (int)((float)in_ECX[0x110] + (float)in_ECX[0x30]);
  *(undefined1 *)(in_ECX + 0x8b) = 0;
  in_ECX[0x6f] = (int)((float)in_ECX[0x111] + (float)in_ECX[0x2e]);
  in_ECX[0x70] = (int)((float)in_ECX[0x112] + (float)in_ECX[0x2f]);
  in_ECX[0x71] = (int)((float)in_ECX[0x113] + (float)in_ECX[0x30]);
  *(undefined1 *)(in_ECX + 0x8b) = 0;
  *(undefined1 *)((int)in_ECX + 0x22d) = 1;
  puVar1 = (undefined4 *)in_ECX[0xe];
  puVar2 = (undefined4 *)*puVar1;
  while (puVar2 != puVar1) {
    FUN_0043d910(local_94);
    local_8 = 0;
    FUN_0079eab0();
    local_8 = 0xffffffff;
    puVar2 = (undefined4 *)*puVar2;
    local_94[0] = &PTR_FUN_00cd083c;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00741620 : PUSH EBP
00741621 : MOV EBP,ESP
00741623 : PUSH -0x1
00741625 : PUSH 0xb0fc0d
0074162a : MOV EAX,FS:[0x0]
00741630 : PUSH EAX
00741631 : SUB ESP,0x84
00741637 : PUSH EBX
00741638 : PUSH ESI
00741639 : PUSH EDI
0074163a : MOV EAX,[0x00d66fa0]
0074163f : XOR EAX,EBP
00741641 : PUSH EAX
00741642 : LEA EAX,[EBP + -0xc]
00741645 : MOV FS:[0x0],EAX
0074164b : MOV EDI,ECX
0074164d : MOVSS XMM0,dword ptr [0x01720f20]
00741655 : MOVSS dword ptr [EDI + 0x1b0],XMM0
0074165d : MOVSS XMM0,dword ptr [0x01720f24]
00741665 : LEA ESI,[EDI + 0x1ac]
0074166b : MOVSS dword ptr [ESI + 0x8],XMM0
00741670 : MOVSS XMM0,dword ptr [0x01720f28]
00741678 : MOVSS dword ptr [ESI + 0xc],XMM0
0074167d : MOVSS XMM0,dword ptr [0x01720f20]
00741685 : MOVSS dword ptr [ESI + 0x10],XMM0
0074168a : MOVSS XMM0,dword ptr [0x01720f24]
00741692 : MOVSS dword ptr [ESI + 0x14],XMM0
00741697 : MOVSS XMM0,dword ptr [0x01720f28]
0074169f : MOVSS dword ptr [ESI + 0x18],XMM0
007416a4 : MOV BL,0x1
007416a6 : MOV byte ptr [ESI + 0x80],BL
007416ac : MOV byte ptr [ESI + 0x81],0x0
007416b3 : CMP byte ptr [EDI + 0x5d],0x0
007416b7 : JZ 0x007416c0
007416b9 : MOV EAX,dword ptr [EDI]
007416bb : MOV EDX,dword ptr [EAX + 0x14]
007416be : CALL EDX
007416c0 : MOVSS XMM4,dword ptr [EDI + 0xb8]
007416c8 : MOVSS XMM5,dword ptr [EDI + 0xbc]
007416d0 : MOVSS XMM3,dword ptr [EDI + 0x444]
007416d8 : MOVSS XMM6,dword ptr [EDI + 0xc0]
007416e0 : MOVSS XMM1,dword ptr [EDI + 0x43c]
007416e8 : MOVSS XMM2,dword ptr [EDI + 0x440]
007416f0 : MOVAPS XMM0,XMM4
007416f3 : ADDSS XMM0,dword ptr [EDI + 0x438]
007416fb : ADDSS XMM3,XMM4
007416ff : MOVSS XMM4,dword ptr [EDI + 0x448]
00741707 : ADDSS XMM1,XMM5
0074170b : ADDSS XMM4,XMM5
0074170f : MOVSS XMM5,dword ptr [EDI + 0x44c]
00741717 : MOVSS dword ptr [ESI + 0x4],XMM0
0074171c : MOVSS dword ptr [ESI + 0x8],XMM1
00741721 : ADDSS XMM2,XMM6
00741725 : MOVSS dword ptr [ESI + 0xc],XMM2
0074172a : MOV byte ptr [ESI + 0x80],0x0
00741731 : MOVSS dword ptr [ESI + 0x10],XMM3
00741736 : MOVSS dword ptr [ESI + 0x14],XMM4
0074173b : ADDSS XMM5,XMM6
0074173f : MOVSS dword ptr [ESI + 0x18],XMM5
00741744 : MOV byte ptr [ESI + 0x80],0x0
0074174b : MOV byte ptr [ESI + 0x81],BL
00741751 : MOV EBX,dword ptr [EDI + 0x38]
00741754 : MOV EDI,dword ptr [EBX]
00741756 : CMP EDI,EBX
00741758 : JZ 0x00741796
0074175a : LEA EBX,[EBX]
00741760 : MOV ECX,dword ptr [EDI + 0x24]
00741763 : LEA EAX,[EBP + 0xffffff70]
00741769 : PUSH EAX
0074176a : CALL 0x0043d910
0074176f : MOV dword ptr [EBP + -0x4],0x0
00741776 : MOV ECX,EAX
00741778 : MOV EAX,ESI
0074177a : CALL 0x0079eab0
0074177f : MOV dword ptr [EBP + -0x4],0xffffffff
00741786 : MOV EDI,dword ptr [EDI]
00741788 : MOV dword ptr [EBP + 0xffffff70],0xcd083c
00741792 : CMP EDI,EBX
00741794 : JNZ 0x00741760
00741796 : MOV ECX,dword ptr [EBP + -0xc]
00741799 : MOV dword ptr FS:[0x0],ECX
007417a0 : POP ECX
007417a1 : POP EDI
007417a2 : POP ESI
007417a3 : POP EBX
007417a4 : MOV ESP,EBP
007417a6 : POP EBP
007417a7 : RET
