PROGRAM  : Maestia.exe
FUNCTION : FUN_0074d250
ENTRY    : 0074d250
BODY     : [[0074d250, 0074d34d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0074d250(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  int *unaff_ESI;
  int *unaff_EDI;
  
  (**(code **)(*unaff_EDI + 0x1c))();
  iVar1 = unaff_EDI[0x35];
  iVar2 = unaff_EDI[0x2e];
  iVar3 = unaff_EDI[0x2f];
  iVar4 = unaff_EDI[0x30];
  iVar5 = unaff_EDI[0x31];
  iVar6 = unaff_EDI[0x32];
  iVar7 = unaff_EDI[0x33];
  iVar8 = unaff_EDI[0x34];
  iVar9 = unaff_EDI[0x36];
  iVar10 = unaff_EDI[0x37];
  iVar11 = unaff_EDI[0x38];
  iVar12 = unaff_EDI[0x3c];
  *unaff_ESI = unaff_EDI[0x2d];
  unaff_ESI[1] = iVar2;
  unaff_ESI[8] = iVar1;
  unaff_ESI[9] = iVar9;
  unaff_ESI[10] = iVar10;
  unaff_ESI[0xb] = iVar11;
  unaff_ESI[2] = iVar3;
  unaff_ESI[3] = iVar4;
  unaff_ESI[4] = iVar5;
  unaff_ESI[5] = iVar6;
  unaff_ESI[6] = iVar7;
  unaff_ESI[7] = iVar8;
  unaff_ESI[0xf] = iVar12;
  unaff_ESI[0xe] = 0;
  unaff_ESI[0xd] = 0;
  unaff_ESI[0xc] = 0;
  D3DXMatrixInverse();
  return;
}



============================================================
DISASSEMBLY
============================================================
0074d250 : PUSH EBP
0074d251 : MOV EBP,ESP
0074d253 : SUB ESP,0x10
0074d256 : MOV EAX,dword ptr [EDI]
0074d258 : MOV EDX,dword ptr [EAX + 0x1c]
0074d25b : MOV ECX,EDI
0074d25d : CALL EDX
0074d25f : FLD float ptr [EDI + 0xb4]
0074d265 : MOVSS XMM7,dword ptr [EDI + 0xd4]
0074d26d : MOVSS XMM0,dword ptr [EDI + 0xb8]
0074d275 : MOVSS XMM1,dword ptr [EDI + 0xbc]
0074d27d : MOVSS XMM2,dword ptr [EDI + 0xc0]
0074d285 : MOVSS XMM3,dword ptr [EDI + 0xc4]
0074d28d : MOVSS XMM4,dword ptr [EDI + 0xc8]
0074d295 : MOVSS XMM5,dword ptr [EDI + 0xcc]
0074d29d : MOVSS XMM6,dword ptr [EDI + 0xd0]
0074d2a5 : MOVSS dword ptr [EBP + -0x4],XMM7
0074d2aa : MOVSS XMM7,dword ptr [EDI + 0xd8]
0074d2b2 : MOVSS dword ptr [EBP + -0x8],XMM7
0074d2b7 : MOVSS XMM7,dword ptr [EDI + 0xdc]
0074d2bf : MOVSS dword ptr [EBP + -0xc],XMM7
0074d2c4 : MOVSS XMM7,dword ptr [EDI + 0xe0]
0074d2cc : MOVSS dword ptr [EBP + -0x10],XMM7
0074d2d1 : MOVSS XMM7,dword ptr [EDI + 0xf0]
0074d2d9 : FSTP float ptr [ESI]
0074d2db : MOVSS dword ptr [ESI + 0x4],XMM0
0074d2e0 : MOVSS XMM0,dword ptr [EBP + -0x4]
0074d2e5 : MOVSS dword ptr [ESI + 0x20],XMM0
0074d2ea : MOVSS XMM0,dword ptr [EBP + -0x8]
0074d2ef : MOVSS dword ptr [ESI + 0x24],XMM0
0074d2f4 : MOVSS XMM0,dword ptr [EBP + -0xc]
0074d2f9 : PUSH ESI
0074d2fa : MOVSS dword ptr [ESI + 0x28],XMM0
0074d2ff : MOVSS XMM0,dword ptr [EBP + -0x10]
0074d304 : PUSH 0x0
0074d306 : MOVSS dword ptr [ESI + 0x2c],XMM0
0074d30b : XORPS XMM0,XMM0
0074d30e : PUSH ESI
0074d30f : MOVSS dword ptr [ESI + 0x8],XMM1
0074d314 : MOVSS dword ptr [ESI + 0xc],XMM2
0074d319 : MOVSS dword ptr [ESI + 0x10],XMM3
0074d31e : MOVSS dword ptr [ESI + 0x14],XMM4
0074d323 : MOVSS dword ptr [ESI + 0x18],XMM5
0074d328 : MOVSS dword ptr [ESI + 0x1c],XMM6
0074d32d : MOVSS dword ptr [ESI + 0x3c],XMM7
0074d332 : MOVSS dword ptr [ESI + 0x38],XMM0
0074d337 : MOVSS dword ptr [ESI + 0x34],XMM0
0074d33c : MOVSS dword ptr [ESI + 0x30],XMM0
0074d341 : CALL 0x004ff73a
0074d346 : MOV EAX,ESI
0074d348 : MOV ESP,EBP
0074d34a : POP EBP
0074d34b : RET 0xc
