PROGRAM  : Maestia.exe
FUNCTION : FUN_00741370
ENTRY    : 00741370
BODY     : [[00741370, 007413c4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00741370(void)

{
  int in_ECX;
  undefined4 *puVar1;
  
  *(undefined4 *)(in_ECX + 4) = 2;
  puVar1 = *(undefined4 **)(in_ECX + -0x14);
  if (puVar1 != *(undefined4 **)(in_ECX + -0x10)) {
    do {
      (**(code **)(*(int *)*puVar1 + 8))();
      puVar1 = puVar1 + 1;
    } while (puVar1 != *(undefined4 **)(in_ECX + -0x10));
  }
  puVar1 = *(undefined4 **)(in_ECX + 0x20c);
  if (puVar1 != *(undefined4 **)(in_ECX + 0x210)) {
    do {
      (**(code **)(*(int *)*puVar1 + 8))();
      puVar1 = puVar1 + 1;
    } while (puVar1 != *(undefined4 **)(in_ECX + 0x210));
  }
  FUN_00740cb0(in_ECX + -0x2e4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00741370 : PUSH ESI
00741371 : MOV ESI,ECX
00741373 : MOV dword ptr [ESI + 0x4],0x2
0074137a : PUSH EDI
0074137b : MOV EDI,dword ptr [ESI + -0x14]
0074137e : CMP EDI,dword ptr [ESI + -0x10]
00741381 : JZ 0x00741394
00741383 : MOV ECX,dword ptr [EDI]
00741385 : MOV EAX,dword ptr [ECX]
00741387 : MOV EDX,dword ptr [EAX + 0x8]
0074138a : CALL EDX
0074138c : ADD EDI,0x4
0074138f : CMP EDI,dword ptr [ESI + -0x10]
00741392 : JNZ 0x00741383
00741394 : MOV EDI,dword ptr [ESI + 0x20c]
0074139a : CMP EDI,dword ptr [ESI + 0x210]
007413a0 : JZ 0x007413b6
007413a2 : MOV ECX,dword ptr [EDI]
007413a4 : MOV EAX,dword ptr [ECX]
007413a6 : MOV EDX,dword ptr [EAX + 0x8]
007413a9 : CALL EDX
007413ab : ADD EDI,0x4
007413ae : CMP EDI,dword ptr [ESI + 0x210]
007413b4 : JNZ 0x007413a2
007413b6 : ADD ESI,0xfffffd1c
007413bc : PUSH ESI
007413bd : CALL 0x00740cb0
007413c2 : POP EDI
007413c3 : POP ESI
007413c4 : RET
