PROGRAM  : Maestia.exe
FUNCTION : FUN_0075aed0
ENTRY    : 0075aed0
BODY     : [[0075aed0, 0075af8e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0075aed0(undefined4 *param_1)

{
  uint uVar1;
  BOOL BVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b18bf6;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_0079b880(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_00cd85e0;
  FUN_004be7e0(uVar1);
  local_8._0_1_ = 1;
  _eh_vector_constructor_iterator_(param_1 + 0x23,0x54,4,FUN_004be7e0,FUN_004be840);
  local_8 = CONCAT31(local_8._1_3_,2);
  param_1[0x79] = &PTR_FUN_00cdec94;
  BVar2 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(param_1 + 0x7a),4000);
  if (BVar2 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x7a));
  }
  param_1[0x78] = 0;
  param_1[0x77] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0075aed0 : PUSH EBP
0075aed1 : MOV EBP,ESP
0075aed3 : PUSH -0x1
0075aed5 : PUSH 0xb18bf6
0075aeda : MOV EAX,FS:[0x0]
0075aee0 : PUSH EAX
0075aee1 : PUSH ESI
0075aee2 : PUSH EDI
0075aee3 : MOV EAX,[0x00d66fa0]
0075aee8 : XOR EAX,EBP
0075aeea : PUSH EAX
0075aeeb : LEA EAX,[EBP + -0xc]
0075aeee : MOV FS:[0x0],EAX
0075aef4 : MOV ESI,dword ptr [EBP + 0x8]
0075aef7 : PUSH ESI
0075aef8 : CALL 0x0079b880
0075aefd : MOV dword ptr [EBP + -0x4],0x0
0075af04 : LEA ECX,[ESI + 0x38]
0075af07 : MOV dword ptr [ESI],0xcd85e0
0075af0d : CALL 0x004be7e0
0075af12 : MOV byte ptr [EBP + -0x4],0x1
0075af16 : PUSH 0x4be840
0075af1b : PUSH 0x4be7e0
0075af20 : PUSH 0x4
0075af22 : PUSH 0x54
0075af24 : LEA EAX,[ESI + 0x8c]
0075af2a : PUSH EAX
0075af2b : CALL 0x0063619b
0075af30 : MOV byte ptr [EBP + -0x4],0x2
0075af34 : PUSH 0xfa0
0075af39 : LEA EDI,[ESI + 0x1e8]
0075af3f : PUSH EDI
0075af40 : MOV dword ptr [ESI + 0x1e4],0xcdec94
0075af4a : CALL dword ptr [0x00b85110]
0075af50 : TEST EAX,EAX
0075af52 : JNZ 0x0075af5b
0075af54 : PUSH EDI
0075af55 : CALL dword ptr [0x00b85114]
0075af5b : MOV byte ptr [EBP + -0x4],0x3
0075af5f : MOV dword ptr [ESI + 0x1e0],0x0
0075af69 : MOV dword ptr [ESI + 0x1dc],0x0
0075af73 : MOV dword ptr [EBP + -0x4],0xffffffff
0075af7a : MOV EAX,ESI
0075af7c : MOV ECX,dword ptr [EBP + -0xc]
0075af7f : MOV dword ptr FS:[0x0],ECX
0075af86 : POP ECX
0075af87 : POP EDI
0075af88 : POP ESI
0075af89 : MOV ESP,EBP
0075af8b : POP EBP
0075af8c : RET 0x4
