PROGRAM  : Maestia.exe
FUNCTION : FUN_0075cad0
ENTRY    : 0075cad0
BODY     : [[0075cad0, 0075cb41]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0075cad0(int param_1)

{
  byte bVar1;
  byte *in_EAX;
  byte *pbVar2;
  int iVar3;
  byte *pbVar4;
  int iVar5;
  byte *pbVar6;
  bool bVar7;
  
  iVar5 = 0;
  pbVar6 = (byte *)(param_1 + 0x19218);
  do {
    pbVar2 = pbVar6;
    pbVar4 = in_EAX;
    if (0x7f < iVar5) {
      return 0;
    }
    do {
      bVar1 = *pbVar2;
      bVar7 = bVar1 < *pbVar4;
      if (bVar1 != *pbVar4) {
LAB_0075cb10:
        iVar3 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
        goto LAB_0075cb15;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar2[1];
      bVar7 = bVar1 < pbVar4[1];
      if (bVar1 != pbVar4[1]) goto LAB_0075cb10;
      pbVar2 = pbVar2 + 2;
      pbVar4 = pbVar4 + 2;
    } while (bVar1 != 0);
    iVar3 = 0;
LAB_0075cb15:
    if (iVar3 == 0) {
      return iVar5 * 0x10c + 0x19218 + param_1;
    }
    iVar5 = iVar5 + 1;
    pbVar6 = pbVar6 + 0x10c;
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
0075cad0 : PUSH EBP
0075cad1 : MOV EBP,ESP
0075cad3 : PUSH EBX
0075cad4 : PUSH ESI
0075cad5 : PUSH EDI
0075cad6 : MOV EDI,dword ptr [EBP + 0x8]
0075cad9 : XOR ESI,ESI
0075cadb : ADD EDI,0x19218
0075cae1 : CMP ESI,0x80
0075cae7 : JGE 0x0075cb39
0075cae9 : MOV EDX,EAX
0075caeb : MOV ECX,EDI
0075caed : LEA ECX,[ECX]
0075caf0 : MOV BL,byte ptr [ECX]
0075caf2 : CMP BL,byte ptr [EDX]
0075caf4 : JNZ 0x0075cb10
0075caf6 : TEST BL,BL
0075caf8 : JZ 0x0075cb0c
0075cafa : MOV BL,byte ptr [ECX + 0x1]
0075cafd : CMP BL,byte ptr [EDX + 0x1]
0075cb00 : JNZ 0x0075cb10
0075cb02 : ADD ECX,0x2
0075cb05 : ADD EDX,0x2
0075cb08 : TEST BL,BL
0075cb0a : JNZ 0x0075caf0
0075cb0c : XOR ECX,ECX
0075cb0e : JMP 0x0075cb15
0075cb10 : SBB ECX,ECX
0075cb12 : SBB ECX,-0x1
0075cb15 : TEST ECX,ECX
0075cb17 : JZ 0x0075cb22
0075cb19 : INC ESI
0075cb1a : ADD EDI,0x10c
0075cb20 : JMP 0x0075cae1
0075cb22 : MOV EAX,dword ptr [EBP + 0x8]
0075cb25 : IMUL ESI,ESI,0x10c
0075cb2b : POP EDI
0075cb2c : LEA EAX,[ESI + EAX*0x1 + 0x19218]
0075cb33 : POP ESI
0075cb34 : POP EBX
0075cb35 : POP EBP
0075cb36 : RET 0x4
0075cb39 : POP EDI
0075cb3a : POP ESI
0075cb3b : XOR EAX,EAX
0075cb3d : POP EBX
0075cb3e : POP EBP
0075cb3f : RET 0x4
