PROGRAM  : Maestia.exe
FUNCTION : FUN_007522f0
ENTRY    : 007522f0
BODY     : [[007522f0, 00752681]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007522f0(undefined4 param_1,float param_2,float param_3,undefined4 param_4,
                 undefined4 param_5)

{
  undefined4 *puVar1;
  uint uVar2;
  int iVar3;
  LPCWSTR lpWideCharStr;
  undefined4 uVar4;
  int in_ECX;
  int in_EDX;
  undefined1 local_254 [4];
  undefined2 local_250;
  undefined4 local_240;
  uint local_23c;
  int local_238 [2];
  undefined2 local_230;
  undefined4 local_220;
  undefined4 local_21c;
  CHAR local_218 [512];
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b43143;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = uVar2;
  if (*(int *)(in_ECX + 0xb4) != 0) {
    FUN_0074fa30(in_ECX);
  }
  *(undefined4 *)(in_ECX + 200) = 0;
  *(undefined4 *)(in_ECX + 0xcc) = 0;
  *(undefined4 *)(in_ECX + 0xe4) = 0;
  *(undefined4 *)(in_ECX + 0x110) = 0;
  *(undefined4 *)(in_ECX + 0xe0) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0xf8) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0xfc) = 0x3f800000;
  *(undefined4 *)(in_ECX + 0x114) = 0x3f800000;
  *(int *)(in_ECX + 0xa4) = (int)((param_2 - (float)(int)param_2) * 64.0) | (int)param_2 << 6;
  *(int *)(in_ECX + 0xa8) = (int)param_3 << 6 | (int)((param_3 - (float)(int)param_3) * 64.0);
  *(undefined4 *)(in_ECX + 0x84) = 0x15;
  *(undefined4 *)(in_ECX + 0x88) = 0x2a;
  *(undefined4 *)(in_ECX + 0x90) = 3;
  *(undefined4 *)(in_ECX + 0x94) = param_4;
  *(undefined4 *)(in_ECX + 0x98) = param_5;
  *(undefined4 *)(in_ECX + 0x8c) = 2;
  *(undefined4 *)(in_ECX + 0x9c) = 0xff000000;
  iVar3 = FUN_00685be0((undefined4 *)(in_ECX + 0xac),uVar2);
  if (iVar3 == 0) {
    if (*(uint *)(in_EDX + 0x18) < 8) {
      lpWideCharStr = (LPCWSTR)(in_EDX + 4);
    }
    else {
      lpWideCharStr = *(LPCWSTR *)(in_EDX + 4);
    }
    iVar3 = WideCharToMultiByte(0,0,lpWideCharStr,-1,local_218,0x200,(LPCSTR)0x0,(LPBOOL)0x0);
    if (iVar3 == 0) {
      FUN_00406460(L"WideCharToMultiByte Error");
      local_8 = 0;
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                  (L"AvaLib::AvaUIFreeTypeNamePad::Create",0x3a,local_254);
      }
      local_8 = 0xffffffff;
      if (7 < local_23c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_23c = 7;
      local_240 = 0;
      local_250 = 0;
    }
    else {
      local_21c = 7;
      local_220 = 0;
      local_230 = 0;
      FUN_00405eb0(in_EDX,0,0xffffffff);
      local_8._0_1_ = 1;
      local_8._1_3_ = 0;
      iVar3 = FUN_007a67d0(local_238);
      if (0 < iVar3) {
        puVar1 = (undefined4 *)(in_ECX + 0xb0);
        iVar3 = FUN_0068b360(*(undefined4 *)(in_ECX + 0xac),local_238[0],iVar3,param_1,puVar1);
        if (iVar3 == 0) {
          iVar3 = FUN_00686b80(*puVar1,0x756e6963);
          if (iVar3 == 0) {
            iVar3 = *(int *)(in_ECX + 0x84) << 6;
            iVar3 = FUN_00686b00(*puVar1,iVar3,iVar3,0x60,0x60);
            if (iVar3 == 0) {
              *(int *)(in_ECX + 0xb4) = local_238[0];
              if (*(int *)(in_ECX + 0x60) == 0) {
                local_238[0] = FUN_006f0300(0x164);
                local_8._0_1_ = 2;
                if (local_238[0] == 0) {
                  uVar4 = 0;
                }
                else {
                  uVar4 = FUN_00729620(local_238[0]);
                }
                local_8._0_1_ = 1;
                *(undefined4 *)(in_ECX + 0x60) = uVar4;
              }
              if (*(int *)(in_ECX + 100) == 0) {
                local_238[0] = FUN_006f0300(0xec);
                local_8 = CONCAT31(local_8._1_3_,3);
                if (local_238[0] == 0) {
                  uVar4 = 0;
                }
                else {
                  uVar4 = FUN_00726f90(local_238[0],in_ECX);
                }
                *(undefined4 *)(in_ECX + 100) = uVar4;
              }
              local_8 = 0xffffffff;
              FUN_00406560();
            }
            else {
              if (local_238[0] != 0) {
                    /* WARNING: Subroutine does not return */
                FUN_006f04e0();
              }
              local_8 = 0xffffffff;
              FUN_00406560();
            }
          }
          else {
            if (local_238[0] != 0) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            local_8 = 0xffffffff;
            FUN_00406560();
          }
          goto LAB_00752664;
        }
        if (local_238[0] != 0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
      }
      local_8 = 0xffffffff;
      FUN_00406560();
    }
  }
LAB_00752664:
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
007522f0 : PUSH EBP
007522f1 : MOV EBP,ESP
007522f3 : PUSH -0x1
007522f5 : PUSH 0xb43143
007522fa : MOV EAX,FS:[0x0]
00752300 : PUSH EAX
00752301 : SUB ESP,0x248
00752307 : MOV EAX,[0x00d66fa0]
0075230c : XOR EAX,EBP
0075230e : MOV dword ptr [EBP + -0x14],EAX
00752311 : PUSH EBX
00752312 : PUSH ESI
00752313 : PUSH EDI
00752314 : PUSH EAX
00752315 : LEA EAX,[EBP + -0xc]
00752318 : MOV FS:[0x0],EAX
0075231e : MOV EDI,ECX
00752320 : CMP dword ptr [EDI + 0xb4],0x0
00752327 : MOV ESI,EDX
00752329 : JZ 0x00752331
0075232b : PUSH EDI
0075232c : CALL 0x0074fa30
00752331 : XORPS XMM0,XMM0
00752334 : MOVSS XMM1,dword ptr [0x00c10fc4]
0075233c : MOV EDX,dword ptr [EBP + 0x14]
0075233f : MOVSS dword ptr [EDI + 0xc8],XMM0
00752347 : MOVSS dword ptr [EDI + 0xcc],XMM0
0075234f : MOVSS dword ptr [EDI + 0xe4],XMM0
00752357 : MOVSS dword ptr [EDI + 0x110],XMM0
0075235f : MOVSS XMM0,dword ptr [EBP + 0xc]
00752364 : CVTTSS2SI EAX,XMM0
00752368 : MOVSS dword ptr [EDI + 0xe0],XMM1
00752370 : MOVSS dword ptr [EDI + 0xf8],XMM1
00752378 : MOVSS dword ptr [EDI + 0xfc],XMM1
00752380 : MOVSS dword ptr [EDI + 0x114],XMM1
00752388 : CVTSI2SS XMM1,EAX
0075238c : SUBSS XMM0,XMM1
00752390 : MOVSS XMM1,dword ptr [0x00cdf150]
00752398 : SHL EAX,0x6
0075239b : MULSS XMM0,XMM1
0075239f : CVTTSS2SI ECX,XMM0
007523a3 : MOVSS XMM0,dword ptr [EBP + 0x10]
007523a8 : OR ECX,EAX
007523aa : CVTTSS2SI EAX,XMM0
007523ae : CVTSI2SS XMM2,EAX
007523b2 : SUBSS XMM0,XMM2
007523b6 : SHL EAX,0x6
007523b9 : MOV dword ptr [EDI + 0xa4],ECX
007523bf : MULSS XMM0,XMM1
007523c3 : CVTTSS2SI ECX,XMM0
007523c7 : OR EAX,ECX
007523c9 : MOV dword ptr [EDI + 0xa8],EAX
007523cf : MOV EAX,dword ptr [EBP + 0x18]
007523d2 : LEA EBX,[EDI + 0xac]
007523d8 : PUSH EBX
007523d9 : MOV dword ptr [EDI + 0x84],0x15
007523e3 : MOV dword ptr [EDI + 0x88],0x2a
007523ed : MOV dword ptr [EDI + 0x90],0x3
007523f7 : MOV dword ptr [EDI + 0x94],EDX
007523fd : MOV dword ptr [EDI + 0x98],EAX
00752403 : MOV dword ptr [EDI + 0x8c],0x2
0075240d : MOV dword ptr [EDI + 0x9c],0xff000000
00752417 : CALL 0x00685be0
0075241c : ADD ESP,0x4
0075241f : TEST EAX,EAX
00752421 : JNZ 0x007524c0
00752427 : CMP dword ptr [ESI + 0x18],0x8
0075242b : JC 0x00752432
0075242d : MOV EAX,dword ptr [ESI + 0x4]
00752430 : JMP 0x00752435
00752432 : LEA EAX,[ESI + 0x4]
00752435 : PUSH 0x0
00752437 : PUSH 0x0
00752439 : PUSH 0x200
0075243e : LEA ECX,[EBP + 0xfffffdec]
00752444 : PUSH ECX
00752445 : PUSH -0x1
00752447 : PUSH EAX
00752448 : PUSH 0x0
0075244a : PUSH 0x0
0075244c : CALL dword ptr [0x00b85130]
00752452 : TEST EAX,EAX
00752454 : JNZ 0x007524c7
00752456 : PUSH 0xc094a8
0075245b : LEA ECX,[EBP + 0xfffffdb0]
00752461 : CALL 0x00406460
00752466 : XOR ESI,ESI
00752468 : MOV dword ptr [EBP + -0x4],ESI
0075246b : MOV EDX,dword ptr [0x00da98e8]
00752471 : MOV ECX,dword ptr [EDX]
00752473 : CMP ECX,ESI
00752475 : JZ 0x0075248c
00752477 : MOV EAX,dword ptr [ECX]
00752479 : MOV EAX,dword ptr [EAX + 0x14]
0075247c : LEA EDX,[EBP + 0xfffffdb0]
00752482 : PUSH EDX
00752483 : PUSH 0x3a
00752485 : PUSH 0xc094e0
0075248a : CALL EAX
0075248c : MOV dword ptr [EBP + -0x4],0xffffffff
00752493 : CMP dword ptr [EBP + 0xfffffdc8],0x8
0075249a : JC 0x007524a7
0075249c : MOV ECX,dword ptr [EBP + 0xfffffdb4]
007524a2 : CALL 0x006f04e0
007524a7 : XOR ECX,ECX
007524a9 : MOV dword ptr [EBP + 0xfffffdc8],0x7
007524b3 : MOV dword ptr [EBP + 0xfffffdc4],ESI
007524b9 : MOV word ptr [EBP + 0xfffffdb4],CX
007524c0 : XOR AL,AL
007524c2 : JMP 0x00752664
007524c7 : XOR EDX,EDX
007524c9 : PUSH -0x1
007524cb : PUSH EDX
007524cc : PUSH ESI
007524cd : LEA ECX,[EBP + 0xfffffdd0]
007524d3 : MOV dword ptr [EBP + 0xfffffde8],0x7
007524dd : MOV dword ptr [EBP + 0xfffffde4],0x0
007524e7 : MOV word ptr [EBP + 0xfffffdd4],DX
007524ee : CALL 0x00405eb0
007524f3 : MOV dword ptr [EBP + -0x4],0x1
007524fa : LEA EAX,[EBP + 0xfffffdcc]
00752500 : PUSH EAX
00752501 : LEA ECX,[EBP + 0xfffffdd0]
00752507 : CALL 0x007a67d0
0075250c : ADD ESP,0x4
0075250f : TEST EAX,EAX
00752511 : JLE 0x00752544
00752513 : MOV ECX,dword ptr [EBP + 0x8]
00752516 : MOV EDX,dword ptr [EBP + 0xfffffdcc]
0075251c : LEA ESI,[EDI + 0xb0]
00752522 : PUSH ESI
00752523 : PUSH ECX
00752524 : PUSH EAX
00752525 : MOV EAX,dword ptr [EBX]
00752527 : PUSH EDX
00752528 : PUSH EAX
00752529 : CALL 0x0068b360
0075252e : ADD ESP,0x14
00752531 : TEST EAX,EAX
00752533 : JZ 0x0075255d
00752535 : MOV ECX,dword ptr [EBP + 0xfffffdcc]
0075253b : TEST ECX,ECX
0075253d : JZ 0x00752544
0075253f : CALL 0x006f04e0
00752544 : MOV dword ptr [EBP + -0x4],0xffffffff
0075254b : LEA ECX,[EBP + 0xfffffdd0]
00752551 : CALL 0x00406560
00752556 : XOR AL,AL
00752558 : JMP 0x00752664
0075255d : MOV ECX,dword ptr [ESI]
0075255f : PUSH 0x756e6963
00752564 : PUSH ECX
00752565 : CALL 0x00686b80
0075256a : ADD ESP,0x8
0075256d : TEST EAX,EAX
0075256f : JZ 0x00752599
00752571 : MOV ECX,dword ptr [EBP + 0xfffffdcc]
00752577 : TEST ECX,ECX
00752579 : JZ 0x00752580
0075257b : CALL 0x006f04e0
00752580 : MOV dword ptr [EBP + -0x4],0xffffffff
00752587 : LEA ECX,[EBP + 0xfffffdd0]
0075258d : CALL 0x00406560
00752592 : XOR AL,AL
00752594 : JMP 0x00752664
00752599 : MOV EAX,dword ptr [EDI + 0x84]
0075259f : MOV EDX,dword ptr [ESI]
007525a1 : PUSH 0x60
007525a3 : SHL EAX,0x6
007525a6 : PUSH 0x60
007525a8 : PUSH EAX
007525a9 : PUSH EAX
007525aa : PUSH EDX
007525ab : CALL 0x00686b00
007525b0 : ADD ESP,0x14
007525b3 : TEST EAX,EAX
007525b5 : JZ 0x007525df
007525b7 : MOV ECX,dword ptr [EBP + 0xfffffdcc]
007525bd : TEST ECX,ECX
007525bf : JZ 0x007525c6
007525c1 : CALL 0x006f04e0
007525c6 : MOV dword ptr [EBP + -0x4],0xffffffff
007525cd : LEA ECX,[EBP + 0xfffffdd0]
007525d3 : CALL 0x00406560
007525d8 : XOR AL,AL
007525da : JMP 0x00752664
007525df : CMP dword ptr [EDI + 0x60],0x0
007525e3 : MOV EAX,dword ptr [EBP + 0xfffffdcc]
007525e9 : MOV dword ptr [EDI + 0xb4],EAX
007525ef : JNZ 0x0075261d
007525f1 : PUSH 0x164
007525f6 : CALL 0x006f0300
007525fb : ADD ESP,0x4
007525fe : MOV dword ptr [EBP + 0xfffffdcc],EAX
00752604 : MOV byte ptr [EBP + -0x4],0x2
00752608 : TEST EAX,EAX
0075260a : JZ 0x00752614
0075260c : PUSH EAX
0075260d : CALL 0x00729620
00752612 : JMP 0x00752616
00752614 : XOR EAX,EAX
00752616 : MOV byte ptr [EBP + -0x4],0x1
0075261a : MOV dword ptr [EDI + 0x60],EAX
0075261d : CMP dword ptr [EDI + 0x64],0x0
00752621 : JNZ 0x00752650
00752623 : PUSH 0xec
00752628 : CALL 0x006f0300
0075262d : ADD ESP,0x4
00752630 : MOV dword ptr [EBP + 0xfffffdcc],EAX
00752636 : MOV byte ptr [EBP + -0x4],0x3
0075263a : TEST EAX,EAX
0075263c : JZ 0x00752647
0075263e : PUSH EDI
0075263f : PUSH EAX
00752640 : CALL 0x00726f90
00752645 : JMP 0x00752649
00752647 : XOR EAX,EAX
00752649 : MOV byte ptr [EBP + -0x4],0x1
0075264d : MOV dword ptr [EDI + 0x64],EAX
00752650 : MOV dword ptr [EBP + -0x4],0xffffffff
00752657 : LEA ECX,[EBP + 0xfffffdd0]
0075265d : CALL 0x00406560
00752662 : MOV AL,0x1
00752664 : MOV ECX,dword ptr [EBP + -0xc]
00752667 : MOV dword ptr FS:[0x0],ECX
0075266e : POP ECX
0075266f : POP EDI
00752670 : POP ESI
00752671 : POP EBX
00752672 : MOV ECX,dword ptr [EBP + -0x14]
00752675 : XOR ECX,EBP
00752677 : CALL 0x00633e6b
0075267c : MOV ESP,EBP
0075267e : POP EBP
0075267f : RET 0x14
