PROGRAM  : Maestia.exe
FUNCTION : FUN_00753380
ENTRY    : 00753380
BODY     : [[00753380, 00753393]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00753380(void)

{
  undefined4 in_ECX;
  
  FUN_007532a0();
  FUN_007528f0(in_ECX);
  return;
}



============================================================
DISASSEMBLY
============================================================
00753380 : PUSH ESI
00753381 : MOV ESI,ECX
00753383 : MOV EAX,ESI
00753385 : CALL 0x007532a0
0075338a : PUSH ESI
0075338b : CALL 0x007528f0
00753390 : POP ESI
00753391 : RET 0x4
