PROGRAM  : Maestia.exe
FUNCTION : FUN_007540a0
ENTRY    : 007540a0
BODY     : [[007540a0, 00754163]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007540a0(void)

{
  uint uVar1;
  int iVar2;
  int *unaff_ESI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0e642;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (((*unaff_ESI != 0) && (iVar2 = _AIL_sample_status_4(*unaff_ESI), iVar2 == 8)) &&
     (*unaff_ESI != 0)) {
    iVar2 = _AIL_sample_status_4(*unaff_ESI);
    if ((iVar2 != 0x10) && (iVar2 != 1)) {
      _AIL_resume_sample_4(*unaff_ESI);
      ExceptionList = local_10;
      return;
    }
    _AIL_end_sample_4(*unaff_ESI);
    _AIL_release_sample_handle_4(*unaff_ESI);
    *unaff_ESI = 0;
    unaff_ESI[0xc] = 0;
    local_8 = 0;
    if ((int *)unaff_ESI[0xe] != (int *)0x0) {
      (**(code **)(*(int *)unaff_ESI[0xe] + 0x30))(uVar1);
      unaff_ESI[0xe] = 0;
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007540a0 : PUSH EBP
007540a1 : MOV EBP,ESP
007540a3 : PUSH -0x1
007540a5 : PUSH 0xb0e642
007540aa : MOV EAX,FS:[0x0]
007540b0 : PUSH EAX
007540b1 : SUB ESP,0x8
007540b4 : PUSH EBX
007540b5 : PUSH EDI
007540b6 : MOV EAX,[0x00d66fa0]
007540bb : XOR EAX,EBP
007540bd : PUSH EAX
007540be : LEA EAX,[EBP + -0xc]
007540c1 : MOV FS:[0x0],EAX
007540c7 : MOV EAX,dword ptr [ESI]
007540c9 : XOR EBX,EBX
007540cb : CMP EAX,EBX
007540cd : JZ 0x00754153
007540d3 : MOV EDI,dword ptr [0x00b85708]
007540d9 : PUSH EAX
007540da : CALL EDI
007540dc : CMP EAX,0x8
007540df : SETZ AL
007540e2 : CMP AL,BL
007540e4 : JZ 0x00754153
007540e6 : MOV EAX,dword ptr [ESI]
007540e8 : CMP EAX,EBX
007540ea : JZ 0x00754153
007540ec : PUSH EAX
007540ed : CALL EDI
007540ef : CMP EAX,0x10
007540f2 : JZ 0x00754113
007540f4 : CMP EAX,0x1
007540f7 : JZ 0x00754113
007540f9 : MOV EAX,dword ptr [ESI]
007540fb : PUSH EAX
007540fc : CALL dword ptr [0x00b85738]
00754102 : MOV ECX,dword ptr [EBP + -0xc]
00754105 : MOV dword ptr FS:[0x0],ECX
0075410c : POP ECX
0075410d : POP EDI
0075410e : POP EBX
0075410f : MOV ESP,EBP
00754111 : POP EBP
00754112 : RET
00754113 : MOV ECX,dword ptr [ESI]
00754115 : PUSH ECX
00754116 : CALL dword ptr [0x00b856f4]
0075411c : MOV EDX,dword ptr [ESI]
0075411e : PUSH EDX
0075411f : CALL dword ptr [0x00b856f0]
00754125 : MOV EDI,0xcd4964
0075412a : MOV dword ptr [ESI],EBX
0075412c : MOV dword ptr [ESI + 0x30],EBX
0075412f : MOV dword ptr [EBP + -0x14],EDI
00754132 : MOV dword ptr [EBP + -0x10],EBX
00754135 : MOV dword ptr [EBP + -0x4],EBX
00754138 : MOV ECX,dword ptr [ESI + 0x38]
0075413b : CMP ECX,EBX
0075413d : JZ 0x00754149
0075413f : MOV EAX,dword ptr [ECX]
00754141 : MOV EDX,dword ptr [EAX + 0x30]
00754144 : CALL EDX
00754146 : MOV dword ptr [ESI + 0x38],EBX
00754149 : MOV dword ptr [EBP + -0x4],0xffffffff
00754150 : MOV dword ptr [EBP + -0x14],EDI
00754153 : MOV ECX,dword ptr [EBP + -0xc]
00754156 : MOV dword ptr FS:[0x0],ECX
0075415d : POP ECX
0075415e : POP EDI
0075415f : POP EBX
00754160 : MOV ESP,EBP
00754162 : POP EBP
00754163 : RET
