PROGRAM  : Maestia.exe
FUNCTION : FUN_007551c0
ENTRY    : 007551c0
BODY     : [[007551c0, 0075521a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007551c0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0e6b6;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00cd8814;
  local_8 = 0;
  FUN_0043a010(uVar1);
  *in_ECX = &PTR_FUN_00cd91ac;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007551c0 : PUSH EBP
007551c1 : MOV EBP,ESP
007551c3 : PUSH -0x1
007551c5 : PUSH 0xb0e6b6
007551ca : MOV EAX,FS:[0x0]
007551d0 : PUSH EAX
007551d1 : PUSH ECX
007551d2 : PUSH ESI
007551d3 : MOV EAX,[0x00d66fa0]
007551d8 : XOR EAX,EBP
007551da : PUSH EAX
007551db : LEA EAX,[EBP + -0xc]
007551de : MOV FS:[0x0],EAX
007551e4 : MOV ESI,ECX
007551e6 : MOV dword ptr [EBP + -0x10],ESI
007551e9 : MOV dword ptr [ESI],0xcd8814
007551ef : MOV dword ptr [EBP + -0x4],0x0
007551f6 : LEA ECX,[ESI + 0x8]
007551f9 : CALL 0x0043a010
007551fe : MOV dword ptr [EBP + -0x4],0xffffffff
00755205 : MOV dword ptr [ESI],0xcd91ac
0075520b : MOV ECX,dword ptr [EBP + -0xc]
0075520e : MOV dword ptr FS:[0x0],ECX
00755215 : POP ECX
00755216 : POP ESI
00755217 : MOV ESP,EBP
00755219 : POP EBP
0075521a : RET
