PROGRAM  : Maestia.exe
FUNCTION : FUN_0075b730
ENTRY    : 0075b730
BODY     : [[0075b730, 0075b7f5]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_0075b730(int *param_1)

{
  uint uVar1;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b36bd5;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  param_1[7] = 7;
  param_1[6] = 0;
  *(undefined2 *)(param_1 + 2) = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  param_1[0xd] = 0;
  param_1[0xf] = 0;
  param_1[0x10] = 0;
  param_1[0x11] = 0;
  local_8 = 2;
  param_1[0x93] = 0;
  param_1[0x94] = 0;
  param_1[0x95] = 0;
  param_1[0x96] = 0;
  param_1[0x97] = 0;
  FUN_00406360(&DAT_00c0b9e8,0);
  *param_1 = in_ECX;
  param_1[8] = 0;
  param_1[9] = 0;
  *(undefined1 *)((int)param_1 + 0x49) = 0;
  *(undefined1 *)(param_1 + 0x12) = 0;
  if (in_ECX != 0) {
    *(int **)(in_ECX + 0x17c) = param_1;
    FUN_007958c0(uVar1);
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0075b730 : PUSH EBP
0075b731 : MOV EBP,ESP
0075b733 : PUSH -0x1
0075b735 : PUSH 0xb36bd5
0075b73a : MOV EAX,FS:[0x0]
0075b740 : PUSH EAX
0075b741 : PUSH EBX
0075b742 : PUSH ESI
0075b743 : PUSH EDI
0075b744 : MOV EAX,[0x00d66fa0]
0075b749 : XOR EAX,EBP
0075b74b : PUSH EAX
0075b74c : LEA EAX,[EBP + -0xc]
0075b74f : MOV FS:[0x0],EAX
0075b755 : MOV ESI,ECX
0075b757 : MOV EDI,dword ptr [EBP + 0x8]
0075b75a : LEA ECX,[EDI + 0x4]
0075b75d : XOR EBX,EBX
0075b75f : XOR EAX,EAX
0075b761 : MOV dword ptr [ECX + 0x18],0x7
0075b768 : MOV dword ptr [ECX + 0x14],EBX
0075b76b : MOV word ptr [ECX + 0x4],AX
0075b76f : MOV dword ptr [EBP + -0x4],EBX
0075b772 : MOV dword ptr [EDI + 0x2c],EBX
0075b775 : MOV dword ptr [EDI + 0x30],EBX
0075b778 : MOV dword ptr [EDI + 0x34],EBX
0075b77b : MOV byte ptr [EBP + -0x4],0x1
0075b77f : MOV dword ptr [EDI + 0x3c],EBX
0075b782 : MOV dword ptr [EDI + 0x40],EBX
0075b785 : MOV dword ptr [EDI + 0x44],EBX
0075b788 : MOV byte ptr [EBP + -0x4],0x2
0075b78c : PUSH EBX
0075b78d : PUSH 0xc0b9e8
0075b792 : MOV dword ptr [EDI + 0x24c],EBX
0075b798 : MOV dword ptr [EDI + 0x250],EBX
0075b79e : MOV dword ptr [EDI + 0x254],EBX
0075b7a4 : MOV dword ptr [EDI + 0x258],EBX
0075b7aa : MOV dword ptr [EDI + 0x25c],EBX
0075b7b0 : CALL 0x00406360
0075b7b5 : XORPS XMM0,XMM0
0075b7b8 : MOV dword ptr [EDI],ESI
0075b7ba : MOVSS dword ptr [EDI + 0x20],XMM0
0075b7bf : MOVSS dword ptr [EDI + 0x24],XMM0
0075b7c4 : MOV byte ptr [EDI + 0x49],BL
0075b7c7 : MOV byte ptr [EDI + 0x48],BL
0075b7ca : CMP ESI,EBX
0075b7cc : JZ 0x0075b7d9
0075b7ce : MOV dword ptr [ESI + 0x17c],EDI
0075b7d4 : CALL 0x007958c0
0075b7d9 : MOV dword ptr [EBP + -0x4],0xffffffff
0075b7e0 : MOV EAX,EDI
0075b7e2 : MOV ECX,dword ptr [EBP + -0xc]
0075b7e5 : MOV dword ptr FS:[0x0],ECX
0075b7ec : POP ECX
0075b7ed : POP EDI
0075b7ee : POP ESI
0075b7ef : POP EBX
0075b7f0 : MOV ESP,EBP
0075b7f2 : POP EBP
0075b7f3 : RET 0x4
