PROGRAM  : Maestia.exe
FUNCTION : FUN_00752980
ENTRY    : 00752980
BODY     : [[00752980, 00752a3c] [00752a40, 00752bd7]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00752980(int *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int in_ECX;
  uint uVar3;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  uint local_c;
  undefined4 local_8;
  
  piVar1 = param_1;
  if (((*(int *)(in_ECX + 0x28) - *(int *)(in_ECX + 0x24)) / 0x1c != 0) &&
     ((*(int *)(in_ECX + 0x18) - *(int *)(in_ECX + 0x14) & 0xfffffffeU) != 0)) {
    uVar3 = 0;
    local_8 = 0;
    (**(code **)(*param_1 + 0x30))(0x3050,&local_8);
    (**(code **)(*piVar1 + 0x34))(local_8);
    param_1 = (int *)((*(int *)(in_ECX + 0x28) - *(int *)(in_ECX + 0x24)) / 0x1c);
    (**(code **)(*piVar1 + 0x30))(0x3042,&local_8);
    (**(code **)(*piVar1 + 0x10))(&param_1,4,1);
    (**(code **)(*piVar1 + 0x34))(local_8);
    if (param_1 != (int *)0x0) {
      local_c = 0;
      do {
        puVar2 = (undefined4 *)(*(int *)(in_ECX + 0x24) + local_c);
        local_24 = puVar2[1];
        local_20 = puVar2[2];
        local_28 = *puVar2;
        local_18 = puVar2[4];
        local_1c = puVar2[3];
        local_10 = puVar2[6];
        local_14 = puVar2[5];
        (**(code **)(*piVar1 + 0x30))(0x3043,&local_8);
        (**(code **)(*piVar1 + 0x10))(&local_28,0xc,1);
        (**(code **)(*piVar1 + 0x34))(local_8);
        (**(code **)(*piVar1 + 0x30))(0x3044,&local_8);
        (**(code **)(*piVar1 + 0x10))(&local_1c,8,1);
        (**(code **)(*piVar1 + 0x34))(local_8);
        (**(code **)(*piVar1 + 0x30))(0x3045,&local_8);
        (**(code **)(*piVar1 + 0x10))(&local_14,8,1);
        (**(code **)(*piVar1 + 0x34))(local_8);
        uVar3 = uVar3 + 1;
        local_c = local_c + 0x1c;
      } while (uVar3 < param_1);
    }
    param_1 = (int *)(*(int *)(in_ECX + 0x18) - *(int *)(in_ECX + 0x14) >> 1);
    (**(code **)(*piVar1 + 0x30))(0x3046,&local_8);
    (**(code **)(*piVar1 + 0x10))(&param_1,4,1);
    (**(code **)(*piVar1 + 0x34))(local_8);
    (**(code **)(*piVar1 + 0x30))(0x3047,&local_8);
    uVar3 = 0;
    if (param_1 != (int *)0x0) {
      do {
        local_c = (uint)*(ushort *)(*(int *)(in_ECX + 0x14) + uVar3 * 2);
        (**(code **)(*piVar1 + 0x10))(&local_c,2,1);
        uVar3 = uVar3 + 1;
      } while (uVar3 < param_1);
    }
    (**(code **)(*piVar1 + 0x34))(local_8);
    (**(code **)(*piVar1 + 0x30))(0x3051,&local_8);
    (**(code **)(*piVar1 + 0x34))(local_8);
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00752980 : PUSH EBP
00752981 : MOV EBP,ESP
00752983 : SUB ESP,0x24
00752986 : PUSH EDI
00752987 : MOV EDI,ECX
00752989 : MOV ECX,dword ptr [EDI + 0x28]
0075298c : SUB ECX,dword ptr [EDI + 0x24]
0075298f : MOV EAX,0x92492493
00752994 : IMUL ECX
00752996 : ADD EDX,ECX
00752998 : SAR EDX,0x4
0075299b : MOV EAX,EDX
0075299d : SHR EAX,0x1f
007529a0 : ADD EAX,EDX
007529a2 : JZ 0x00752bcf
007529a8 : MOV ECX,dword ptr [EDI + 0x18]
007529ab : SUB ECX,dword ptr [EDI + 0x14]
007529ae : TEST ECX,0xfffffffe
007529b4 : JZ 0x00752bcf
007529ba : PUSH EBX
007529bb : PUSH ESI
007529bc : MOV ESI,dword ptr [EBP + 0x8]
007529bf : MOV EDX,dword ptr [ESI]
007529c1 : MOV EDX,dword ptr [EDX + 0x30]
007529c4 : LEA EAX,[EBP + -0x4]
007529c7 : PUSH EAX
007529c8 : XOR EBX,EBX
007529ca : PUSH 0x3050
007529cf : MOV ECX,ESI
007529d1 : MOV dword ptr [EBP + -0x4],EBX
007529d4 : CALL EDX
007529d6 : MOV ECX,dword ptr [EBP + -0x4]
007529d9 : MOV EAX,dword ptr [ESI]
007529db : MOV EDX,dword ptr [EAX + 0x34]
007529de : PUSH ECX
007529df : MOV ECX,ESI
007529e1 : CALL EDX
007529e3 : MOV ECX,dword ptr [EDI + 0x28]
007529e6 : SUB ECX,dword ptr [EDI + 0x24]
007529e9 : MOV EAX,0x92492493
007529ee : IMUL ECX
007529f0 : ADD EDX,ECX
007529f2 : SAR EDX,0x4
007529f5 : MOV EAX,EDX
007529f7 : SHR EAX,0x1f
007529fa : ADD EAX,EDX
007529fc : MOV EDX,dword ptr [ESI]
007529fe : MOV EDX,dword ptr [EDX + 0x30]
00752a01 : MOV dword ptr [EBP + 0x8],EAX
00752a04 : LEA EAX,[EBP + -0x4]
00752a07 : PUSH EAX
00752a08 : PUSH 0x3042
00752a0d : MOV ECX,ESI
00752a0f : CALL EDX
00752a11 : MOV EAX,dword ptr [ESI]
00752a13 : MOV EDX,dword ptr [EAX + 0x10]
00752a16 : PUSH 0x1
00752a18 : PUSH 0x4
00752a1a : LEA ECX,[EBP + 0x8]
00752a1d : PUSH ECX
00752a1e : MOV ECX,ESI
00752a20 : CALL EDX
00752a22 : MOV ECX,dword ptr [EBP + -0x4]
00752a25 : MOV EAX,dword ptr [ESI]
00752a27 : MOV EDX,dword ptr [EAX + 0x34]
00752a2a : PUSH ECX
00752a2b : MOV ECX,ESI
00752a2d : CALL EDX
00752a2f : CMP dword ptr [EBP + 0x8],EBX
00752a32 : JBE 0x00752b29
00752a38 : MOV dword ptr [EBP + -0x8],EBX
00752a3b : JMP 0x00752a40
00752a40 : MOV EAX,dword ptr [EDI + 0x24]
00752a43 : ADD EAX,dword ptr [EBP + -0x8]
00752a46 : LEA ECX,[EBP + -0x4]
00752a49 : MOVSS XMM0,dword ptr [EAX + 0x4]
00752a4e : MOVSS XMM1,dword ptr [EAX + 0x8]
00752a53 : MOVSS XMM2,dword ptr [EAX]
00752a57 : MOVSS dword ptr [EBP + -0x24],XMM2
00752a5c : MOVSS dword ptr [EBP + -0x20],XMM0
00752a61 : MOVSS dword ptr [EBP + -0x1c],XMM1
00752a66 : MOVSS XMM0,dword ptr [EAX + 0x10]
00752a6b : MOVSS XMM1,dword ptr [EAX + 0xc]
00752a70 : MOVSS dword ptr [EBP + -0x18],XMM1
00752a75 : MOVSS dword ptr [EBP + -0x14],XMM0
00752a7a : MOVSS XMM0,dword ptr [EAX + 0x18]
00752a7f : MOVSS XMM1,dword ptr [EAX + 0x14]
00752a84 : MOV EAX,dword ptr [ESI]
00752a86 : MOV EDX,dword ptr [EAX + 0x30]
00752a89 : PUSH ECX
00752a8a : PUSH 0x3043
00752a8f : MOV ECX,ESI
00752a91 : MOVSS dword ptr [EBP + -0x10],XMM1
00752a96 : MOVSS dword ptr [EBP + -0xc],XMM0
00752a9b : CALL EDX
00752a9d : MOV EAX,dword ptr [ESI]
00752a9f : MOV EDX,dword ptr [EAX + 0x10]
00752aa2 : PUSH 0x1
00752aa4 : PUSH 0xc
00752aa6 : LEA ECX,[EBP + -0x24]
00752aa9 : PUSH ECX
00752aaa : MOV ECX,ESI
00752aac : CALL EDX
00752aae : MOV ECX,dword ptr [EBP + -0x4]
00752ab1 : MOV EAX,dword ptr [ESI]
00752ab3 : MOV EDX,dword ptr [EAX + 0x34]
00752ab6 : PUSH ECX
00752ab7 : MOV ECX,ESI
00752ab9 : CALL EDX
00752abb : MOV EAX,dword ptr [ESI]
00752abd : MOV EDX,dword ptr [EAX + 0x30]
00752ac0 : LEA ECX,[EBP + -0x4]
00752ac3 : PUSH ECX
00752ac4 : PUSH 0x3044
00752ac9 : MOV ECX,ESI
00752acb : CALL EDX
00752acd : MOV EAX,dword ptr [ESI]
00752acf : MOV EDX,dword ptr [EAX + 0x10]
00752ad2 : PUSH 0x1
00752ad4 : PUSH 0x8
00752ad6 : LEA ECX,[EBP + -0x18]
00752ad9 : PUSH ECX
00752ada : MOV ECX,ESI
00752adc : CALL EDX
00752ade : MOV ECX,dword ptr [EBP + -0x4]
00752ae1 : MOV EAX,dword ptr [ESI]
00752ae3 : MOV EDX,dword ptr [EAX + 0x34]
00752ae6 : PUSH ECX
00752ae7 : MOV ECX,ESI
00752ae9 : CALL EDX
00752aeb : MOV EAX,dword ptr [ESI]
00752aed : MOV EDX,dword ptr [EAX + 0x30]
00752af0 : LEA ECX,[EBP + -0x4]
00752af3 : PUSH ECX
00752af4 : PUSH 0x3045
00752af9 : MOV ECX,ESI
00752afb : CALL EDX
00752afd : MOV EAX,dword ptr [ESI]
00752aff : MOV EDX,dword ptr [EAX + 0x10]
00752b02 : PUSH 0x1
00752b04 : PUSH 0x8
00752b06 : LEA ECX,[EBP + -0x10]
00752b09 : PUSH ECX
00752b0a : MOV ECX,ESI
00752b0c : CALL EDX
00752b0e : MOV ECX,dword ptr [EBP + -0x4]
00752b11 : MOV EAX,dword ptr [ESI]
00752b13 : MOV EDX,dword ptr [EAX + 0x34]
00752b16 : PUSH ECX
00752b17 : MOV ECX,ESI
00752b19 : CALL EDX
00752b1b : INC EBX
00752b1c : ADD dword ptr [EBP + -0x8],0x1c
00752b20 : CMP EBX,dword ptr [EBP + 0x8]
00752b23 : JC 0x00752a40
00752b29 : MOV EAX,dword ptr [EDI + 0x18]
00752b2c : SUB EAX,dword ptr [EDI + 0x14]
00752b2f : MOV EDX,dword ptr [ESI]
00752b31 : MOV EDX,dword ptr [EDX + 0x30]
00752b34 : SAR EAX,0x1
00752b36 : MOV dword ptr [EBP + 0x8],EAX
00752b39 : LEA EAX,[EBP + -0x4]
00752b3c : PUSH EAX
00752b3d : PUSH 0x3046
00752b42 : MOV ECX,ESI
00752b44 : CALL EDX
00752b46 : MOV EAX,dword ptr [ESI]
00752b48 : MOV EDX,dword ptr [EAX + 0x10]
00752b4b : PUSH 0x1
00752b4d : PUSH 0x4
00752b4f : LEA ECX,[EBP + 0x8]
00752b52 : PUSH ECX
00752b53 : MOV ECX,ESI
00752b55 : CALL EDX
00752b57 : MOV ECX,dword ptr [EBP + -0x4]
00752b5a : MOV EAX,dword ptr [ESI]
00752b5c : MOV EDX,dword ptr [EAX + 0x34]
00752b5f : PUSH ECX
00752b60 : MOV ECX,ESI
00752b62 : CALL EDX
00752b64 : MOV EAX,dword ptr [ESI]
00752b66 : MOV EDX,dword ptr [EAX + 0x30]
00752b69 : LEA ECX,[EBP + -0x4]
00752b6c : PUSH ECX
00752b6d : PUSH 0x3047
00752b72 : MOV ECX,ESI
00752b74 : CALL EDX
00752b76 : XOR EBX,EBX
00752b78 : CMP dword ptr [EBP + 0x8],EBX
00752b7b : JBE 0x00752ba1
00752b7d : LEA ECX,[ECX]
00752b80 : MOV EAX,dword ptr [EDI + 0x14]
00752b83 : MOVZX ECX,word ptr [EAX + EBX*0x2]
00752b87 : MOV EDX,dword ptr [ESI]
00752b89 : MOV EDX,dword ptr [EDX + 0x10]
00752b8c : PUSH 0x1
00752b8e : PUSH 0x2
00752b90 : LEA EAX,[EBP + -0x8]
00752b93 : MOV dword ptr [EBP + -0x8],ECX
00752b96 : PUSH EAX
00752b97 : MOV ECX,ESI
00752b99 : CALL EDX
00752b9b : INC EBX
00752b9c : CMP EBX,dword ptr [EBP + 0x8]
00752b9f : JC 0x00752b80
00752ba1 : MOV ECX,dword ptr [EBP + -0x4]
00752ba4 : MOV EAX,dword ptr [ESI]
00752ba6 : MOV EDX,dword ptr [EAX + 0x34]
00752ba9 : PUSH ECX
00752baa : MOV ECX,ESI
00752bac : CALL EDX
00752bae : MOV EAX,dword ptr [ESI]
00752bb0 : MOV EDX,dword ptr [EAX + 0x30]
00752bb3 : LEA ECX,[EBP + -0x4]
00752bb6 : PUSH ECX
00752bb7 : PUSH 0x3051
00752bbc : MOV ECX,ESI
00752bbe : CALL EDX
00752bc0 : MOV ECX,dword ptr [EBP + -0x4]
00752bc3 : MOV EAX,dword ptr [ESI]
00752bc5 : MOV EDX,dword ptr [EAX + 0x34]
00752bc8 : PUSH ECX
00752bc9 : MOV ECX,ESI
00752bcb : CALL EDX
00752bcd : POP ESI
00752bce : POP EBX
00752bcf : MOV AL,0x1
00752bd1 : POP EDI
00752bd2 : MOV ESP,EBP
00752bd4 : POP EBP
00752bd5 : RET 0x4
