PROGRAM  : Maestia.exe
FUNCTION : FUN_007643e0
ENTRY    : 007643e0
BODY     : [[007643e0, 00764498]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007643e0(int param_1,undefined4 param_2)

{
  char cVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  
  if (*(char *)(param_1 + 4) == '\0') {
    *(undefined1 *)(param_1 + 4) = 0;
    if ((*(int *)(param_1 + 8) != 0) && (cVar1 = FUN_0072eea0(), cVar1 != '\0')) {
      if (*(int *)(param_1 + 0xc) != 0) {
        cVar1 = FUN_0072ea30(*(int *)(param_1 + 0xc));
      }
      if (cVar1 != '\0') {
        *(undefined1 *)(param_1 + 4) = 1;
      }
    }
    if (*(char *)(param_1 + 4) == '\0') {
      return;
    }
  }
  iVar2 = (**(code **)(**(int **)(param_1 + 8) + 8))(0x60);
  iVar3 = (**(code **)(**(int **)(param_1 + 0xc) + 8))(0x60);
  if ((iVar2 != 0) && (iVar3 != 0)) {
    if ((iVar2 == 2) || (iVar3 == 2)) {
      uVar4 = (**(code **)(**(int **)(param_1 + 0xc) + 0x10))();
      FUN_0072e740(uVar4);
      FUN_0072e740(uVar4);
    }
    *(undefined4 *)(*(int *)(param_1 + 8) + 0x40) = 0x18;
    FUN_0072e850(param_2);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007643e0 : PUSH EBP
007643e1 : MOV EBP,ESP
007643e3 : SUB ESP,0xc
007643e6 : PUSH EBX
007643e7 : MOV EBX,dword ptr [EBP + 0x8]
007643ea : CMP byte ptr [EBX + 0x4],0x0
007643ee : PUSH ESI
007643ef : PUSH EDI
007643f0 : JNZ 0x00764421
007643f2 : MOV ECX,dword ptr [EBX + 0x8]
007643f5 : MOV byte ptr [EBX + 0x4],0x0
007643f9 : TEST ECX,ECX
007643fb : JZ 0x0076441b
007643fd : CALL 0x0072eea0
00764402 : TEST AL,AL
00764404 : JZ 0x0076441b
00764406 : MOV ECX,dword ptr [EBX + 0xc]
00764409 : TEST ECX,ECX
0076440b : JZ 0x00764413
0076440d : PUSH ECX
0076440e : CALL 0x0072ea30
00764413 : TEST AL,AL
00764415 : JZ 0x0076441b
00764417 : MOV byte ptr [EBX + 0x4],0x1
0076441b : CMP byte ptr [EBX + 0x4],0x0
0076441f : JZ 0x00764490
00764421 : MOV ECX,dword ptr [EBX + 0x8]
00764424 : MOV EAX,dword ptr [ECX]
00764426 : MOV EDX,dword ptr [EAX + 0x8]
00764429 : PUSH 0x60
0076442b : CALL EDX
0076442d : MOV ECX,dword ptr [EBX + 0xc]
00764430 : MOV ESI,EAX
00764432 : MOV EAX,dword ptr [ECX]
00764434 : MOV EDX,dword ptr [EAX + 0x8]
00764437 : PUSH 0x60
00764439 : CALL EDX
0076443b : TEST ESI,ESI
0076443d : JZ 0x00764490
0076443f : TEST EAX,EAX
00764441 : JZ 0x00764490
00764443 : CMP ESI,0x2
00764446 : JZ 0x0076444d
00764448 : CMP EAX,0x2
0076444b : JNZ 0x00764475
0076444d : MOV ECX,dword ptr [EBX + 0xc]
00764450 : MOV EAX,dword ptr [ECX]
00764452 : MOV EDX,dword ptr [EAX + 0x10]
00764455 : CALL EDX
00764457 : MOV ESI,dword ptr [EBX + 0xc]
0076445a : PUSH EAX
0076445b : LEA EDI,[EBP + -0xc]
0076445e : MOV dword ptr [EBP + 0x8],EAX
00764461 : CALL 0x0072e740
00764466 : MOV EAX,dword ptr [EBP + 0x8]
00764469 : MOV ESI,dword ptr [EBX + 0x8]
0076446c : PUSH EAX
0076446d : LEA EDI,[EBP + -0xc]
00764470 : CALL 0x0072e740
00764475 : MOV ECX,dword ptr [EBX + 0x8]
00764478 : MOV EDX,dword ptr [EBP + 0xc]
0076447b : MOV dword ptr [ECX + 0x40],0x18
00764482 : MOV EAX,dword ptr [EBX + 0x8]
00764485 : PUSH EDX
00764486 : MOV EDI,0x60
0076448b : CALL 0x0072e850
00764490 : POP EDI
00764491 : POP ESI
00764492 : POP EBX
00764493 : MOV ESP,EBP
00764495 : POP EBP
00764496 : RET 0x8
