PROGRAM  : Maestia.exe
FUNCTION : FUN_00768300
ENTRY    : 00768300
BODY     : [[00768300, 007683ad]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00768300(undefined4 *param_1,int param_2)

{
  int iVar1;
  undefined4 *puVar2;
  int in_ECX;
  
  if (param_2 != 0) {
    iVar1 = FUN_00767f10();
    if ((iVar1 != -1) && (*(short *)(*(int *)(*(int *)(in_ECX + 0x328) + iVar1 * 4) + 0x22) != 0)) {
      param_1[0xe] = 0;
      param_1[0xd] = 0;
      param_1[0xc] = 0;
      param_1[0xb] = 0;
      param_1[9] = 0;
      param_1[8] = 0;
      param_1[7] = 0;
      param_1[6] = 0;
      param_1[4] = 0;
      param_1[3] = 0;
      param_1[2] = 0;
      param_1[1] = 0;
      param_1[0xf] = 0x3f800000;
      param_1[10] = 0x3f800000;
      param_1[5] = 0x3f800000;
      *param_1 = 0x3f800000;
      return;
    }
  }
  puVar2 = (undefined4 *)FUN_0045f110(*(undefined4 *)(in_ECX + 0x24));
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *param_1 = *puVar2;
    puVar2 = puVar2 + 1;
    param_1 = param_1 + 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00768300 : PUSH EBP
00768301 : MOV EBP,ESP
00768303 : PUSH ESI
00768304 : MOV ESI,dword ptr [EBP + 0xc]
00768307 : PUSH EDI
00768308 : MOV EDI,ECX
0076830a : TEST ESI,ESI
0076830c : JZ 0x00768393
00768312 : MOV EDX,EDI
00768314 : CALL 0x00767f10
00768319 : CMP EAX,-0x1
0076831c : JZ 0x00768393
0076831e : MOV ECX,dword ptr [EDI + 0x328]
00768324 : MOV EDX,dword ptr [ECX + EAX*0x4]
00768327 : MOVZX EAX,word ptr [EDX + 0x22]
0076832b : TEST AX,AX
0076832e : JBE 0x00768393
00768330 : MOV EAX,dword ptr [EBP + 0x8]
00768333 : XORPS XMM0,XMM0
00768336 : MOVSS dword ptr [EAX + 0x38],XMM0
0076833b : MOVSS dword ptr [EAX + 0x34],XMM0
00768340 : MOVSS dword ptr [EAX + 0x30],XMM0
00768345 : MOVSS dword ptr [EAX + 0x2c],XMM0
0076834a : MOVSS dword ptr [EAX + 0x24],XMM0
0076834f : MOVSS dword ptr [EAX + 0x20],XMM0
00768354 : MOVSS dword ptr [EAX + 0x1c],XMM0
00768359 : MOVSS dword ptr [EAX + 0x18],XMM0
0076835e : MOVSS dword ptr [EAX + 0x10],XMM0
00768363 : MOVSS dword ptr [EAX + 0xc],XMM0
00768368 : MOVSS dword ptr [EAX + 0x8],XMM0
0076836d : MOVSS dword ptr [EAX + 0x4],XMM0
00768372 : MOVSS XMM0,dword ptr [0x00c10fc4]
0076837a : POP EDI
0076837b : MOVSS dword ptr [EAX + 0x3c],XMM0
00768380 : MOVSS dword ptr [EAX + 0x28],XMM0
00768385 : MOVSS dword ptr [EAX + 0x14],XMM0
0076838a : MOVSS dword ptr [EAX],XMM0
0076838e : POP ESI
0076838f : POP EBP
00768390 : RET 0x8
00768393 : MOV EDI,dword ptr [EDI + 0x24]
00768396 : PUSH EDI
00768397 : CALL 0x0045f110
0076839c : MOV EDI,dword ptr [EBP + 0x8]
0076839f : MOV ECX,0x10
007683a4 : MOV ESI,EAX
007683a6 : MOVSD.REP ES:EDI,ESI
007683a8 : POP EDI
007683a9 : POP ESI
007683aa : POP EBP
007683ab : RET 0x8
