PROGRAM  : Maestia.exe
FUNCTION : FUN_00760ea0
ENTRY    : 00760ea0
BODY     : [[00760ea0, 00760ffe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00760ea0(int param_1)

{
  void **ppvVar1;
  uint uVar2;
  int iVar3;
  int in_ECX;
  int iVar4;
  undefined4 uVar5;
  int *unaff_EDI;
  int local_40;
  int iStack_3c;
  int local_38;
  int iStack_34;
  int iStack_30;
  LPCRITICAL_SECTION p_Stack_2c;
  char *pcStack_28;
  undefined4 uStack_24;
  int iStack_20;
  undefined4 uStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  int iStack_c;
  
  iStack_c = 0xffffffff;
  puStack_10 = &LAB_00b3c086;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffffb8;
  iVar4 = in_ECX + -8;
  ppvVar1 = &local_14;
  local_14 = ExceptionList;
  while (ExceptionList = ppvVar1, 0 < iVar4) {
    local_40 = iVar4;
    iStack_3c = (**(code **)(*unaff_EDI + 0xc))(&local_38,4,1,uVar2);
    iVar3 = (**(code **)(*unaff_EDI + 0xc))(&local_40,4,1);
    iStack_30 = iStack_30 + iVar3;
    if (local_38 == 0x70003000) {
      p_Stack_2c = (LPCRITICAL_SECTION)(param_1 + 0x80);
      uVar5 = 0;
      iStack_20 = 0;
      pcStack_28 = ".\\Resource\\AvaAniData.cpp";
      uStack_24 = 0xb4;
      uStack_1c = 1;
      FUN_006ef1a0(&p_Stack_2c);
      iStack_c = 0;
      iStack_3c = FUN_006f0760(0x110,"",0,(DAT_01725270 >> 3 & 1) == 0);
      iStack_c._0_1_ = 1;
      if (iStack_3c != 0) {
        uVar5 = FUN_007d01a0(iStack_3c);
      }
      iStack_c = (uint)iStack_c._1_3_ << 8;
      FUN_00760cf0(iStack_34,uVar5);
      FUN_007602d0(uVar5);
      iStack_c = 0xffffffff;
      if (iStack_20 != 0) {
        LeaveCriticalSection(p_Stack_2c);
        iStack_20 = 0;
      }
    }
    else {
      (**(code **)(*unaff_EDI + 0x24))(iStack_34);
      local_40 = iVar4;
    }
    ppvVar1 = ExceptionList;
    iVar4 = local_40 - iStack_34;
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
00760ea0 : PUSH EBP
00760ea1 : MOV EBP,ESP
00760ea3 : AND ESP,0xfffffff8
00760ea6 : PUSH -0x1
00760ea8 : PUSH 0xb3c086
00760ead : MOV EAX,FS:[0x0]
00760eb3 : PUSH EAX
00760eb4 : SUB ESP,0x2c
00760eb7 : PUSH EBX
00760eb8 : PUSH ESI
00760eb9 : MOV EAX,[0x00d66fa0]
00760ebe : XOR EAX,ESP
00760ec0 : PUSH EAX
00760ec1 : LEA EAX,[ESP + 0x38]
00760ec5 : MOV FS:[0x0],EAX
00760ecb : MOV EBX,dword ptr [EBP + 0x8]
00760ece : MOV ESI,ECX
00760ed0 : ADD ESI,-0x8
00760ed3 : MOV dword ptr [ESP + 0xc],ESI
00760ed7 : TEST ESI,ESI
00760ed9 : JLE 0x00760feb
00760edf : NOP
00760ee0 : MOV EAX,dword ptr [EDI]
00760ee2 : MOV EDX,dword ptr [EAX + 0xc]
00760ee5 : PUSH 0x1
00760ee7 : PUSH 0x4
00760ee9 : LEA ECX,[ESP + 0x1c]
00760eed : PUSH ECX
00760eee : MOV ECX,EDI
00760ef0 : CALL EDX
00760ef2 : PUSH 0x1
00760ef4 : MOV dword ptr [ESP + 0x20],EAX
00760ef8 : MOV EAX,dword ptr [EDI]
00760efa : MOV EDX,dword ptr [EAX + 0xc]
00760efd : PUSH 0x4
00760eff : LEA ECX,[ESP + 0x20]
00760f03 : PUSH ECX
00760f04 : MOV ECX,EDI
00760f06 : CALL EDX
00760f08 : ADD dword ptr [ESP + 0x1c],EAX
00760f0c : CMP dword ptr [ESP + 0x14],0x70003000
00760f14 : JZ 0x00760f29
00760f16 : MOV ECX,dword ptr [ESP + 0x18]
00760f1a : MOV EAX,dword ptr [EDI]
00760f1c : MOV EDX,dword ptr [EAX + 0x24]
00760f1f : PUSH ECX
00760f20 : MOV ECX,EDI
00760f22 : CALL EDX
00760f24 : JMP 0x00760fdb
00760f29 : LEA ECX,[ESP + 0x20]
00760f2d : LEA EAX,[EBX + 0x80]
00760f33 : XOR ESI,ESI
00760f35 : PUSH ECX
00760f36 : MOV dword ptr [ESP + 0x30],ESI
00760f3a : MOV dword ptr [ESP + 0x24],EAX
00760f3e : MOV dword ptr [ESP + 0x28],0xc0c298
00760f46 : MOV dword ptr [ESP + 0x2c],0xb4
00760f4e : MOV dword ptr [ESP + 0x34],0x1
00760f56 : CALL 0x006ef1a0
00760f5b : MOV dword ptr [ESP + 0x40],ESI
00760f5f : MOV EDX,dword ptr [0x01725270]
00760f65 : SHR EDX,0x3
00760f68 : MOV EAX,ESI
00760f6a : AND EDX,0x1
00760f6d : SETZ AL
00760f70 : PUSH EAX
00760f71 : PUSH ESI
00760f72 : PUSH 0xbf1a4a
00760f77 : PUSH 0x110
00760f7c : CALL 0x006f0760
00760f81 : ADD ESP,0x10
00760f84 : MOV dword ptr [ESP + 0x10],EAX
00760f88 : MOV byte ptr [ESP + 0x40],0x1
00760f8d : CMP EAX,ESI
00760f8f : JZ 0x00760f99
00760f91 : PUSH EAX
00760f92 : CALL 0x007d01a0
00760f97 : MOV ESI,EAX
00760f99 : MOV byte ptr [ESP + 0x40],0x0
00760f9e : MOV ECX,dword ptr [ESP + 0x18]
00760fa2 : PUSH ESI
00760fa3 : PUSH ECX
00760fa4 : MOV EDX,EDI
00760fa6 : MOV ECX,EBX
00760fa8 : CALL 0x00760cf0
00760fad : PUSH ESI
00760fae : MOV ESI,EBX
00760fb0 : CALL 0x007602d0
00760fb5 : MOV dword ptr [ESP + 0x40],0xffffffff
00760fbd : CMP dword ptr [ESP + 0x2c],0x0
00760fc2 : JZ 0x00760fd7
00760fc4 : MOV EDX,dword ptr [ESP + 0x20]
00760fc8 : PUSH EDX
00760fc9 : CALL dword ptr [0x00b8511c]
00760fcf : MOV dword ptr [ESP + 0x2c],0x0
00760fd7 : MOV ESI,dword ptr [ESP + 0xc]
00760fdb : SUB ESI,dword ptr [ESP + 0x18]
00760fdf : MOV dword ptr [ESP + 0xc],ESI
00760fe3 : TEST ESI,ESI
00760fe5 : JG 0x00760ee0
00760feb : MOV ECX,dword ptr [ESP + 0x38]
00760fef : MOV dword ptr FS:[0x0],ECX
00760ff6 : POP ECX
00760ff7 : POP ESI
00760ff8 : POP EBX
00760ff9 : MOV ESP,EBP
00760ffb : POP EBP
00760ffc : RET 0x4
