PROGRAM  : Maestia.exe
FUNCTION : FUN_00766a60
ENTRY    : 00766a60
BODY     : [[00766a60, 00766acb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00766a60(undefined4 *param_1)

{
  *param_1 = &PTR_LAB_00cd9794;
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  *(undefined2 *)(param_1 + 4) = 0;
  param_1[5] = 0;
  param_1[6] = 0;
  *param_1 = &PTR_FUN_00cd8178;
  param_1[8] = 0;
  param_1[9] = 0;
  param_1[7] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00766a60 : PUSH EBP
00766a61 : MOV EBP,ESP
00766a63 : PUSH -0x1
00766a65 : PUSH 0xb0ca6f
00766a6a : MOV EAX,FS:[0x0]
00766a70 : PUSH EAX
00766a71 : MOV EAX,[0x00d66fa0]
00766a76 : XOR EAX,EBP
00766a78 : PUSH EAX
00766a79 : LEA EAX,[EBP + -0xc]
00766a7c : MOV FS:[0x0],EAX
00766a82 : MOV EAX,dword ptr [EBP + 0x8]
00766a85 : XOR ECX,ECX
00766a87 : XOR EDX,EDX
00766a89 : MOV dword ptr [EAX],0xcd9794
00766a8f : MOV dword ptr [EAX + 0x4],ECX
00766a92 : MOV dword ptr [EAX + 0x8],ECX
00766a95 : MOV dword ptr [EAX + 0xc],ECX
00766a98 : MOV word ptr [EAX + 0x10],DX
00766a9c : MOV dword ptr [EAX + 0x14],ECX
00766a9f : MOV dword ptr [EAX + 0x18],ECX
00766aa2 : MOV dword ptr [EBP + -0x4],ECX
00766aa5 : MOV dword ptr [EAX],0xcd8178
00766aab : MOV dword ptr [EAX + 0x20],ECX
00766aae : MOV dword ptr [EAX + 0x24],ECX
00766ab1 : MOV dword ptr [EAX + 0x1c],ECX
00766ab4 : MOV dword ptr [EBP + -0x4],0xffffffff
00766abb : MOV ECX,dword ptr [EBP + -0xc]
00766abe : MOV dword ptr FS:[0x0],ECX
00766ac5 : POP ECX
00766ac6 : MOV ESP,EBP
00766ac8 : POP EBP
00766ac9 : RET 0x4
