PROGRAM  : Maestia.exe
FUNCTION : FUN_00763440
ENTRY    : 00763440
BODY     : [[00763440, 007634d6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00763440(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b105c0;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd8278;
  param_1[3] = &PTR_FUN_00cd82a0;
  param_1[4] = &PTR_LAB_00cd82dc;
  local_8 = 3;
  FUN_006645b0(uVar1);
  local_8._0_1_ = 2;
  FUN_00762ff0(param_1 + 0x3c);
  local_8._0_1_ = 1;
  FUN_0072e390(param_1 + 0x1a);
  local_8 = (uint)local_8._1_3_ << 8;
  DeleteCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x14));
  local_8 = 0xffffffff;
  FUN_00661240();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00763440 : PUSH EBP
00763441 : MOV EBP,ESP
00763443 : PUSH -0x1
00763445 : PUSH 0xb105c0
0076344a : MOV EAX,FS:[0x0]
00763450 : PUSH EAX
00763451 : PUSH ESI
00763452 : MOV EAX,[0x00d66fa0]
00763457 : XOR EAX,EBP
00763459 : PUSH EAX
0076345a : LEA EAX,[EBP + -0xc]
0076345d : MOV FS:[0x0],EAX
00763463 : MOV ESI,dword ptr [EBP + 0x8]
00763466 : MOV dword ptr [ESI],0xcd8278
0076346c : MOV dword ptr [ESI + 0xc],0xcd82a0
00763473 : MOV dword ptr [ESI + 0x10],0xcd82dc
0076347a : MOV dword ptr [EBP + -0x4],0x3
00763481 : LEA ECX,[ESI + 0x1a0]
00763487 : CALL 0x006645b0
0076348c : MOV byte ptr [EBP + -0x4],0x2
00763490 : LEA EAX,[ESI + 0xf0]
00763496 : PUSH EAX
00763497 : CALL 0x00762ff0
0076349c : MOV byte ptr [EBP + -0x4],0x1
007634a0 : LEA ECX,[ESI + 0x68]
007634a3 : PUSH ECX
007634a4 : CALL 0x0072e390
007634a9 : MOV byte ptr [EBP + -0x4],0x0
007634ad : LEA EDX,[ESI + 0x50]
007634b0 : PUSH EDX
007634b1 : CALL dword ptr [0x00b850fc]
007634b7 : MOV dword ptr [EBP + -0x4],0xffffffff
007634be : MOV ECX,ESI
007634c0 : CALL 0x00661240
007634c5 : MOV ECX,dword ptr [EBP + -0xc]
007634c8 : MOV dword ptr FS:[0x0],ECX
007634cf : POP ECX
007634d0 : POP ESI
007634d1 : MOV ESP,EBP
007634d3 : POP EBP
007634d4 : RET 0x4
