PROGRAM  : Maestia.exe
FUNCTION : FUN_00767f40
ENTRY    : 00767f40
BODY     : [[00767f40, 00767f83]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00767f40(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int unaff_ESI;
  
  iVar2 = (*(int *)(unaff_ESI + 0x30c) - *(int *)(unaff_ESI + 0x308)) / 0x30;
  if (0 < iVar2) {
    iVar3 = 0;
    do {
      iVar1 = *(int *)(*(int *)(*(int *)(unaff_ESI + 0x308) + 0x1c + iVar3) + 4);
      if (iVar1 != 0) {
        *(undefined1 *)(iVar1 + 0x2d9) = 1;
      }
      iVar3 = iVar3 + 0x30;
      iVar2 = iVar2 + -1;
    } while (iVar2 != 0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00767f40 : MOV ECX,dword ptr [ESI + 0x30c]
00767f46 : SUB ECX,dword ptr [ESI + 0x308]
00767f4c : MOV EAX,0x2aaaaaab
00767f51 : IMUL ECX
00767f53 : SAR EDX,0x3
00767f56 : MOV EAX,EDX
00767f58 : SHR EAX,0x1f
00767f5b : ADD EAX,EDX
00767f5d : TEST EAX,EAX
00767f5f : JLE 0x00767f83
00767f61 : XOR EDX,EDX
00767f63 : MOV ECX,dword ptr [ESI + 0x308]
00767f69 : MOV ECX,dword ptr [ECX + EDX*0x1 + 0x1c]
00767f6d : MOV ECX,dword ptr [ECX + 0x4]
00767f70 : TEST ECX,ECX
00767f72 : JZ 0x00767f7b
00767f74 : MOV byte ptr [ECX + 0x2d9],0x1
00767f7b : ADD EDX,0x30
00767f7e : SUB EAX,0x1
00767f81 : JNZ 0x00767f63
00767f83 : RET
