PROGRAM  : Maestia.exe
FUNCTION : FUN_0077e870
ENTRY    : 0077e870
BODY     : [[0077e870, 0077e8b6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0077e870(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b113a9;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd7b60;
  local_8 = 0xffffffff;
  FUN_0077e820(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0077e870 : PUSH EBP
0077e871 : MOV EBP,ESP
0077e873 : PUSH -0x1
0077e875 : PUSH 0xb113a9
0077e87a : MOV EAX,FS:[0x0]
0077e880 : PUSH EAX
0077e881 : PUSH ECX
0077e882 : MOV EAX,[0x00d66fa0]
0077e887 : XOR EAX,EBP
0077e889 : PUSH EAX
0077e88a : LEA EAX,[EBP + -0xc]
0077e88d : MOV FS:[0x0],EAX
0077e893 : MOV dword ptr [EBP + -0x10],ECX
0077e896 : MOV dword ptr [ECX],0xcd7b60
0077e89c : MOV dword ptr [EBP + -0x4],0xffffffff
0077e8a3 : CALL 0x0077e820
0077e8a8 : MOV ECX,dword ptr [EBP + -0xc]
0077e8ab : MOV dword ptr FS:[0x0],ECX
0077e8b2 : POP ECX
0077e8b3 : MOV ESP,EBP
0077e8b5 : POP EBP
0077e8b6 : RET
