PROGRAM  : Maestia.exe
FUNCTION : FUN_0077a5a0
ENTRY    : 0077a5a0
BODY     : [[0077a5a0, 0077a6c8]]

============================================================
DECOMPILED C CODE
============================================================

undefined4
FUN_0077a5a0(undefined4 param_1,undefined4 param_2,undefined2 param_3,undefined4 param_4,
            undefined4 param_5)

{
  char cVar1;
  uint uVar2;
  int unaff_EDI;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b27998;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(unaff_EDI + 0x2eef0);
  local_18 = 0;
  local_20 = ".\\Terrain\\AvaPathFinder.cpp";
  local_1c = 0x11a;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  *(undefined1 *)(unaff_EDI + 0x2eee8) = 0;
  FUN_00476f00(uVar2);
  *(undefined4 *)(unaff_EDI + 0x2eee4) = param_5;
  *(undefined4 *)(unaff_EDI + 0x2eed8) = 0x41a00000;
  *(undefined2 *)(unaff_EDI + 0x2eedc) = param_3;
  *(undefined4 *)(unaff_EDI + 0x2eee0) = param_4;
  cVar1 = FUN_00485f60(unaff_EDI,param_1,param_2,param_4,param_5);
  if (cVar1 != '\0') {
    FUN_00406ea0(param_1);
    FUN_00406ea0(param_2);
    local_8 = 0xffffffff;
    if (local_18 != 0) {
      LeaveCriticalSection(local_24);
    }
    ExceptionList = local_10;
    return 1;
  }
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0077a5a0 : PUSH EBP
0077a5a1 : MOV EBP,ESP
0077a5a3 : PUSH -0x1
0077a5a5 : PUSH 0xb27998
0077a5aa : MOV EAX,FS:[0x0]
0077a5b0 : PUSH EAX
0077a5b1 : SUB ESP,0x14
0077a5b4 : PUSH EBX
0077a5b5 : PUSH ESI
0077a5b6 : MOV EAX,[0x00d66fa0]
0077a5bb : XOR EAX,EBP
0077a5bd : PUSH EAX
0077a5be : LEA EAX,[EBP + -0xc]
0077a5c1 : MOV FS:[0x0],EAX
0077a5c7 : MOV EBX,dword ptr [EBP + 0x18]
0077a5ca : LEA ECX,[EBP + -0x20]
0077a5cd : LEA EAX,[EDI + 0x2eef0]
0077a5d3 : XOR ESI,ESI
0077a5d5 : PUSH ECX
0077a5d6 : MOV dword ptr [EBP + -0x14],ESI
0077a5d9 : MOV dword ptr [EBP + -0x20],EAX
0077a5dc : MOV dword ptr [EBP + -0x1c],0xc10474
0077a5e3 : MOV dword ptr [EBP + -0x18],0x11a
0077a5ea : MOV dword ptr [EBP + -0x10],0x1
0077a5f1 : CALL 0x006ef1a0
0077a5f6 : MOV dword ptr [EBP + -0x4],ESI
0077a5f9 : LEA ESI,[EDI + 0x30]
0077a5fc : MOV byte ptr [EDI + 0x2eee8],0x0
0077a603 : CALL 0x00476f00
0077a608 : FLD float ptr [EBP + 0x14]
0077a60b : MOV EAX,dword ptr [EBP + 0x8]
0077a60e : MOVSS XMM0,dword ptr [0x00cdf140]
0077a616 : MOV DX,word ptr [EBP + 0x10]
0077a61a : PUSH EBX
0077a61b : PUSH ECX
0077a61c : FSTP float ptr [ESP]
0077a61f : MOV dword ptr [EDI + 0x2eee4],EBX
0077a625 : MOV EBX,dword ptr [EBP + 0xc]
0077a628 : PUSH EBX
0077a629 : PUSH EAX
0077a62a : MOVSS dword ptr [EDI + 0x2eed8],XMM0
0077a632 : MOVSS XMM0,dword ptr [EBP + 0x14]
0077a637 : PUSH EDI
0077a638 : MOV word ptr [EDI + 0x2eedc],DX
0077a63f : MOVSS dword ptr [EDI + 0x2eee0],XMM0
0077a647 : CALL 0x00485f60
0077a64c : TEST AL,AL
0077a64e : JZ 0x0077a696
0077a650 : MOV ECX,dword ptr [EBP + 0x8]
0077a653 : PUSH ECX
0077a654 : MOV EAX,ESI
0077a656 : CALL 0x00406ea0
0077a65b : PUSH EBX
0077a65c : MOV EAX,ESI
0077a65e : CALL 0x00406ea0
0077a663 : MOV dword ptr [EBP + -0x4],0xffffffff
0077a66a : CMP dword ptr [EBP + -0x14],0x0
0077a66e : JZ 0x0077a681
0077a670 : MOV EDX,dword ptr [EBP + -0x20]
0077a673 : PUSH EDX
0077a674 : CALL dword ptr [0x00b8511c]
0077a67a : MOV dword ptr [EBP + -0x14],0x0
0077a681 : MOV AL,0x1
0077a683 : MOV ECX,dword ptr [EBP + -0xc]
0077a686 : MOV dword ptr FS:[0x0],ECX
0077a68d : POP ECX
0077a68e : POP ESI
0077a68f : POP EBX
0077a690 : MOV ESP,EBP
0077a692 : POP EBP
0077a693 : RET 0x14
0077a696 : MOV dword ptr [EBP + -0x4],0xffffffff
0077a69d : CMP dword ptr [EBP + -0x14],0x0
0077a6a1 : JZ 0x0077a6b4
0077a6a3 : MOV EAX,dword ptr [EBP + -0x20]
0077a6a6 : PUSH EAX
0077a6a7 : CALL dword ptr [0x00b8511c]
0077a6ad : MOV dword ptr [EBP + -0x14],0x0
0077a6b4 : XOR AL,AL
0077a6b6 : MOV ECX,dword ptr [EBP + -0xc]
0077a6b9 : MOV dword ptr FS:[0x0],ECX
0077a6c0 : POP ECX
0077a6c1 : POP ESI
0077a6c2 : POP EBX
0077a6c3 : MOV ESP,EBP
0077a6c5 : POP EBP
0077a6c6 : RET 0x14
