PROGRAM  : Maestia.exe
FUNCTION : FUN_0077bd90
ENTRY    : 0077bd90
BODY     : [[0077bd90, 0077be05]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0077bd90(void)

{
  int unaff_EDI;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b27aa1;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  EnterCriticalSection((LPCRITICAL_SECTION)(unaff_EDI + 0xc));
  local_8 = 0;
  FUN_00428480(unaff_EDI,&local_14);
  if (local_14 != *(int *)(unaff_EDI + 4)) {
    FUN_004855d0(unaff_EDI);
  }
  local_8 = 0xffffffff;
  LeaveCriticalSection((LPCRITICAL_SECTION)(unaff_EDI + 0xc));
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0077bd90 : PUSH EBP
0077bd91 : MOV EBP,ESP
0077bd93 : PUSH -0x1
0077bd95 : PUSH 0xb27aa1
0077bd9a : MOV EAX,FS:[0x0]
0077bda0 : PUSH EAX
0077bda1 : SUB ESP,0x8
0077bda4 : PUSH EBX
0077bda5 : PUSH ESI
0077bda6 : MOV EAX,[0x00d66fa0]
0077bdab : XOR EAX,EBP
0077bdad : PUSH EAX
0077bdae : LEA EAX,[EBP + -0xc]
0077bdb1 : MOV FS:[0x0],EAX
0077bdb7 : MOV ESI,ECX
0077bdb9 : LEA EBX,[EDI + 0xc]
0077bdbc : PUSH EBX
0077bdbd : MOV dword ptr [EBP + -0x14],EBX
0077bdc0 : CALL dword ptr [0x00b85118]
0077bdc6 : MOV dword ptr [EBP + -0x4],0x0
0077bdcd : LEA EAX,[EBP + -0x10]
0077bdd0 : PUSH EAX
0077bdd1 : PUSH EDI
0077bdd2 : CALL 0x00428480
0077bdd7 : MOV EAX,dword ptr [EDI + 0x4]
0077bdda : CMP dword ptr [EBP + -0x10],EAX
0077bddd : JZ 0x0077bde7
0077bddf : PUSH EDI
0077bde0 : MOV EAX,ESI
0077bde2 : CALL 0x004855d0
0077bde7 : MOV dword ptr [EBP + -0x4],0xffffffff
0077bdee : PUSH EBX
0077bdef : CALL dword ptr [0x00b8511c]
0077bdf5 : MOV ECX,dword ptr [EBP + -0xc]
0077bdf8 : MOV dword ptr FS:[0x0],ECX
0077bdff : POP ECX
0077be00 : POP ESI
0077be01 : POP EBX
0077be02 : MOV ESP,EBP
0077be04 : POP EBP
0077be05 : RET
