PROGRAM  : Maestia.exe
FUNCTION : FUN_00773350
ENTRY    : 00773350
BODY     : [[00773350, 00773398]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_00773350(int param_1)

{
  int in_ECX;
  
  if (*(char *)(DAT_017251ac + 0x154) == '\0') {
    *(undefined4 *)(in_ECX + 0x1d4) = 1;
    return *(undefined4 *)(in_ECX + 0x1d4);
  }
  if (param_1 - 1U < 3) {
    _DAT_00da9af4 = param_1 + -1;
    *(int *)(in_ECX + 0x1d4) = param_1;
  }
  return *(undefined4 *)(in_ECX + 0x1d4);
}



============================================================
DISASSEMBLY
============================================================
00773350 : PUSH EBP
00773351 : MOV EBP,ESP
00773353 : MOV EAX,[0x017251ac]
00773358 : CMP byte ptr [EAX + 0x154],0x0
0077335f : JNZ 0x00773375
00773361 : MOV dword ptr [ECX + 0x1d4],0x1
0077336b : MOV EAX,dword ptr [ECX + 0x1d4]
00773371 : POP EBP
00773372 : RET 0x4
00773375 : MOV EAX,dword ptr [EBP + 0x8]
00773378 : LEA EDX,[EAX + -0x1]
0077337b : CMP EDX,0x2
0077337e : JA 0x0077338f
00773380 : LEA EDX,[EAX + -0x1]
00773383 : MOV dword ptr [0x00da9af4],EDX
00773389 : MOV dword ptr [ECX + 0x1d4],EAX
0077338f : MOV EAX,dword ptr [ECX + 0x1d4]
00773395 : POP EBP
00773396 : RET 0x4
