PROGRAM  : Maestia.exe
FUNCTION : FUN_007781e0
ENTRY    : 007781e0
BODY     : [[007781e0, 00778344]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007781e0(float param_1,float param_2)

{
  int iVar1;
  uint uVar2;
  ushort uVar3;
  int in_ECX;
  int unaff_EDI;
  float fVar4;
  undefined1 local_28 [8];
  undefined1 local_20 [12];
  float local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1072c;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (((in_ECX != 0) && (*(int *)(unaff_EDI + 0x104) != 0)) &&
     (*(char *)(unaff_EDI + 0x100) != '\0')) {
    iVar1 = FUN_0040ede0(*(undefined4 *)(in_ECX + 0x278),local_20);
    local_14 = *(float *)(*(int *)(iVar1 + 4) + 100);
    local_8 = 0xffffffff;
    FUN_0040ed80(local_20);
    iVar1 = FUN_0040ede0(*(undefined4 *)(in_ECX + 0x278),local_28);
    iVar1 = *(int *)(*(int *)(iVar1 + 4) + 0x58);
    local_8 = 0xffffffff;
    FUN_0040ed80(local_28);
    fVar4 = (float)iVar1;
    if (iVar1 < 0) {
      fVar4 = fVar4 + 4.2949673e+09;
    }
    fVar4 = 1.0 / (fVar4 * local_14);
    uVar3 = (ushort)(int)((float)*(ushort *)(unaff_EDI + 0x108) * fVar4 * param_1);
    if (uVar3 == *(ushort *)(unaff_EDI + 0x108)) {
      uVar3 = uVar3 - 1;
    }
    uVar2 = (uint)((float)*(ushort *)(unaff_EDI + 0x10a) * fVar4 * param_2);
    ExceptionList = (void *)(uVar2 & 0xffff);
    if ((ushort)uVar2 == *(ushort *)(unaff_EDI + 0x10a)) {
      ExceptionList = (void *)((int)ExceptionList + 0xffff);
    }
    if ((uVar3 < *(ushort *)(unaff_EDI + 0x108)) &&
       ((ushort)ExceptionList < *(ushort *)(unaff_EDI + 0x10a))) {
      uVar2 = (uint)ExceptionList & 0xffff;
      ExceptionList = local_10;
      return CONCAT31((int3)((uint)*(int *)(unaff_EDI + 0x104) >> 8),
                      *(undefined1 *)
                       ((uint)uVar3 + *(int *)(*(int *)(unaff_EDI + 0x104) + uVar2 * 4)));
    }
  }
  uVar2 = (uint)ExceptionList >> 8;
  ExceptionList = local_10;
  return CONCAT31((int3)uVar2,0xff);
}



============================================================
DISASSEMBLY
============================================================
007781e0 : PUSH EBP
007781e1 : MOV EBP,ESP
007781e3 : PUSH -0x1
007781e5 : PUSH 0xb1072c
007781ea : MOV EAX,FS:[0x0]
007781f0 : PUSH EAX
007781f1 : SUB ESP,0x1c
007781f4 : PUSH ESI
007781f5 : MOV EAX,[0x00d66fa0]
007781fa : XOR EAX,EBP
007781fc : PUSH EAX
007781fd : LEA EAX,[EBP + -0xc]
00778200 : MOV FS:[0x0],EAX
00778206 : MOV ESI,ECX
00778208 : TEST ESI,ESI
0077820a : JZ 0x00778331
00778210 : CMP dword ptr [EDI + 0x104],0x0
00778217 : JZ 0x00778331
0077821d : CMP byte ptr [EDI + 0x100],0x0
00778224 : JZ 0x00778331
0077822a : MOV EAX,dword ptr [ESI + 0x278]
00778230 : LEA ECX,[EBP + -0x1c]
00778233 : PUSH ECX
00778234 : PUSH EAX
00778235 : CALL 0x0040ede0
0077823a : MOV dword ptr [EBP + -0x4],0x0
00778241 : MOV EAX,dword ptr [EAX + 0x4]
00778244 : FLD float ptr [EAX + 0x64]
00778247 : FSTP float ptr [EBP + -0x10]
0077824a : MOV dword ptr [EBP + -0x4],0xffffffff
00778251 : LEA EDX,[EBP + -0x1c]
00778254 : PUSH EDX
00778255 : CALL 0x0040ed80
0077825a : MOV ESI,dword ptr [ESI + 0x278]
00778260 : LEA EAX,[EBP + -0x24]
00778263 : PUSH EAX
00778264 : PUSH ESI
00778265 : CALL 0x0040ede0
0077826a : MOV dword ptr [EBP + -0x4],0x1
00778271 : MOV EAX,dword ptr [EAX + 0x4]
00778274 : MOV ESI,dword ptr [EAX + 0x58]
00778277 : MOV dword ptr [EBP + -0x4],0xffffffff
0077827e : LEA ECX,[EBP + -0x24]
00778281 : PUSH ECX
00778282 : CALL 0x0040ed80
00778287 : MOV dword ptr [EBP + -0x14],ESI
0077828a : FILD dword ptr [EBP + -0x14]
0077828d : TEST ESI,ESI
0077828f : JGE 0x00778297
00778291 : FADD float ptr [0x00cdf0e0]
00778297 : MOVZX EAX,word ptr [EDI + 0x108]
0077829e : FMUL float ptr [EBP + -0x10]
007782a1 : MOVSS XMM0,dword ptr [0x00c10fc4]
007782a9 : MOVZX EDX,AX
007782ac : FSTP float ptr [EBP + -0x10]
007782af : DIVSS XMM0,dword ptr [EBP + -0x10]
007782b4 : CVTSI2SS XMM1,EDX
007782b8 : MULSS XMM1,XMM0
007782bc : MULSS XMM1,dword ptr [EBP + 0x8]
007782c1 : CVTTSS2SI ECX,XMM1
007782c5 : MOVZX ECX,CX
007782c8 : CMP CX,AX
007782cb : JNZ 0x007782d3
007782cd : ADD ECX,0xffff
007782d3 : MOVZX EDX,word ptr [EDI + 0x10a]
007782da : MOVZX EAX,DX
007782dd : CVTSI2SS XMM1,EAX
007782e1 : MULSS XMM1,XMM0
007782e5 : MULSS XMM1,dword ptr [EBP + 0xc]
007782ea : CVTTSS2SI EAX,XMM1
007782ee : MOVZX EAX,AX
007782f1 : CMP AX,DX
007782f4 : JNZ 0x007782fb
007782f6 : ADD EAX,0xffff
007782fb : CMP CX,word ptr [EDI + 0x108]
00778302 : JNC 0x00778331
00778304 : CMP AX,word ptr [EDI + 0x10a]
0077830b : JNC 0x00778331
0077830d : MOVZX EDX,AX
00778310 : MOV EAX,dword ptr [EDI + 0x104]
00778316 : MOV EDX,dword ptr [EAX + EDX*0x4]
00778319 : MOVZX ECX,CX
0077831c : MOV AL,byte ptr [ECX + EDX*0x1]
0077831f : MOV ECX,dword ptr [EBP + -0xc]
00778322 : MOV dword ptr FS:[0x0],ECX
00778329 : POP ECX
0077832a : POP ESI
0077832b : MOV ESP,EBP
0077832d : POP EBP
0077832e : RET 0x8
00778331 : OR AL,0xff
00778333 : MOV ECX,dword ptr [EBP + -0xc]
00778336 : MOV dword ptr FS:[0x0],ECX
0077833d : POP ECX
0077833e : POP ESI
0077833f : MOV ESP,EBP
00778341 : POP EBP
00778342 : RET 0x8
