PROGRAM  : Maestia.exe
FUNCTION : FUN_0077aac0
ENTRY    : 0077aac0
BODY     : [[0077aac0, 0077ab9a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0077aac0(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b27a4b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 7;
  FUN_00486580(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  local_8._0_1_ = 6;
  *(undefined ***)(param_1 + 0x2eeec) = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x2eef0));
  local_8._0_1_ = 5;
  _eh_vector_destructor_iterator_
            ((void *)(param_1 + 0xc0),0x20,6000,(_func_void_void_ptr *)&DAT_00779df0);
  local_8._0_1_ = 4;
  FUN_00443d10(param_1 + 0x70);
  local_8._0_1_ = 3;
  FUN_00443d10(param_1 + 0x50);
  local_8._0_1_ = 2;
  FUN_00443d10(param_1 + 0x30);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (*(int *)(param_1 + 0x24) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 0x24) = 0;
  *(undefined4 *)(param_1 + 0x28) = 0;
  *(undefined4 *)(param_1 + 0x2c) = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00485880(param_1 + 0x10);
  local_8 = 0xffffffff;
  FUN_0047a120(param_1 + 4);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0077aac0 : PUSH EBP
0077aac1 : MOV EBP,ESP
0077aac3 : PUSH -0x1
0077aac5 : PUSH 0xb27a4b
0077aaca : MOV EAX,FS:[0x0]
0077aad0 : PUSH EAX
0077aad1 : PUSH EBX
0077aad2 : PUSH EDI
0077aad3 : MOV EAX,[0x00d66fa0]
0077aad8 : XOR EAX,EBP
0077aada : PUSH EAX
0077aadb : LEA EAX,[EBP + -0xc]
0077aade : MOV FS:[0x0],EAX
0077aae4 : MOV EDI,dword ptr [EBP + 0x8]
0077aae7 : MOV dword ptr [EBP + -0x4],0x7
0077aaee : CALL 0x00486580
0077aaf3 : MOV byte ptr [EBP + -0x4],0x6
0077aaf7 : LEA EAX,[EDI + 0x2eef0]
0077aafd : PUSH EAX
0077aafe : MOV dword ptr [EDI + 0x2eeec],0xcdec94
0077ab08 : CALL dword ptr [0x00b850fc]
0077ab0e : MOV byte ptr [EBP + -0x4],0x5
0077ab12 : PUSH 0x779df0
0077ab17 : PUSH 0x1770
0077ab1c : PUSH 0x20
0077ab1e : LEA ECX,[EDI + 0xc0]
0077ab24 : PUSH ECX
0077ab25 : CALL 0x0063625e
0077ab2a : MOV byte ptr [EBP + -0x4],0x4
0077ab2e : LEA EDX,[EDI + 0x70]
0077ab31 : PUSH EDX
0077ab32 : CALL 0x00443d10
0077ab37 : MOV byte ptr [EBP + -0x4],0x3
0077ab3b : LEA EAX,[EDI + 0x50]
0077ab3e : PUSH EAX
0077ab3f : CALL 0x00443d10
0077ab44 : MOV byte ptr [EBP + -0x4],0x2
0077ab48 : LEA ECX,[EDI + 0x30]
0077ab4b : PUSH ECX
0077ab4c : CALL 0x00443d10
0077ab51 : MOV byte ptr [EBP + -0x4],0x1
0077ab55 : MOV ECX,dword ptr [EDI + 0x24]
0077ab58 : XOR EBX,EBX
0077ab5a : CMP ECX,EBX
0077ab5c : JZ 0x0077ab63
0077ab5e : CALL 0x006f04e0
0077ab63 : MOV dword ptr [EDI + 0x24],EBX
0077ab66 : MOV dword ptr [EDI + 0x28],EBX
0077ab69 : MOV dword ptr [EDI + 0x2c],EBX
0077ab6c : MOV byte ptr [EBP + -0x4],BL
0077ab6f : LEA EDX,[EDI + 0x10]
0077ab72 : PUSH EDX
0077ab73 : CALL 0x00485880
0077ab78 : MOV dword ptr [EBP + -0x4],0xffffffff
0077ab7f : ADD EDI,0x4
0077ab82 : PUSH EDI
0077ab83 : CALL 0x0047a120
0077ab88 : MOV ECX,dword ptr [EBP + -0xc]
0077ab8b : MOV dword ptr FS:[0x0],ECX
0077ab92 : POP ECX
0077ab93 : POP EDI
0077ab94 : POP EBX
0077ab95 : MOV ESP,EBP
0077ab97 : POP EBP
0077ab98 : RET 0x4
