PROGRAM  : Maestia.exe
FUNCTION : FUN_0077aba0
ENTRY    : 0077aba0
BODY     : [[0077aba0, 0077ac3b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0077aba0(int param_1)

{
  int in_EAX;
  int unaff_ESI;
  undefined4 uVar1;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  
  uVar1 = 0;
  local_10 = 0;
  local_c = 0;
  local_1c = 0;
  local_18 = 0;
  FUN_007df950(*(undefined4 *)(in_EAX + 0xc),*(undefined4 *)(in_EAX + 0x10));
  FUN_007df950(*(undefined4 *)(param_1 + 0xc),*(undefined4 *)(param_1 + 0x10));
  local_28 = local_10;
  local_20 = local_c;
  local_14 = local_1c;
  local_c = local_18;
  local_24 = uVar1;
  local_10 = uVar1;
  FUN_00485f60(unaff_ESI,&local_28,&local_14,*(undefined4 *)(unaff_ESI + 0x2eee0),0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0077aba0 : PUSH EBP
0077aba1 : MOV EBP,ESP
0077aba3 : SUB ESP,0x24
0077aba6 : MOV ECX,dword ptr [EAX + 0x10]
0077aba9 : MOV EDX,dword ptr [EAX + 0xc]
0077abac : XORPS XMM0,XMM0
0077abaf : PUSH EBX
0077abb0 : MOV EBX,dword ptr [EBP + 0x8]
0077abb3 : PUSH EDI
0077abb4 : MOV EDI,dword ptr [ESI]
0077abb6 : PUSH ECX
0077abb7 : PUSH EDX
0077abb8 : LEA ECX,[EBP + -0xc]
0077abbb : MOV EAX,EDI
0077abbd : MOVSS dword ptr [EBP + -0xc],XMM0
0077abc2 : MOVSS dword ptr [EBP + -0x8],XMM0
0077abc7 : MOVSS dword ptr [EBP + -0x18],XMM0
0077abcc : MOVSS dword ptr [EBP + -0x14],XMM0
0077abd1 : CALL 0x007df950
0077abd6 : MOV EAX,dword ptr [EBX + 0x10]
0077abd9 : MOV ECX,dword ptr [EBX + 0xc]
0077abdc : PUSH EAX
0077abdd : PUSH ECX
0077abde : LEA ECX,[EBP + -0x18]
0077abe1 : MOV EAX,EDI
0077abe3 : CALL 0x007df950
0077abe8 : FLD float ptr [ESI + 0x2eee0]
0077abee : MOVSS XMM1,dword ptr [EBP + -0xc]
0077abf3 : PUSH 0x0
0077abf5 : PUSH ECX
0077abf6 : FSTP float ptr [ESP]
0077abf9 : LEA EDX,[EBP + -0x10]
0077abfc : PUSH EDX
0077abfd : MOVSS dword ptr [EBP + -0x24],XMM1
0077ac02 : MOVSS XMM1,dword ptr [EBP + -0x8]
0077ac07 : LEA EAX,[EBP + -0x24]
0077ac0a : PUSH EAX
0077ac0b : MOVSS dword ptr [EBP + -0x20],XMM0
0077ac10 : MOVSS dword ptr [EBP + -0x1c],XMM1
0077ac15 : MOVSS XMM1,dword ptr [EBP + -0x18]
0077ac1a : MOVSS dword ptr [EBP + -0xc],XMM0
0077ac1f : MOVSS XMM0,dword ptr [EBP + -0x14]
0077ac24 : PUSH ESI
0077ac25 : MOVSS dword ptr [EBP + -0x10],XMM1
0077ac2a : MOVSS dword ptr [EBP + -0x8],XMM0
0077ac2f : CALL 0x00485f60
0077ac34 : POP EDI
0077ac35 : POP EBX
0077ac36 : MOV ESP,EBP
0077ac38 : POP EBP
0077ac39 : RET 0x4
