PROGRAM  : Maestia.exe
FUNCTION : FUN_00779d50
ENTRY    : 00779d50
BODY     : [[00779d50, 00779de9]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00779d50(undefined4 param_1)

{
  int unaff_ESI;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b36d43;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(unaff_ESI + 0xa0);
  local_18 = 0;
  local_20 = ".\\Terrain\\AvaQuadTree.cpp";
  local_1c = 0x32;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  FUN_00786980(param_1);
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00779d50 : PUSH EBP
00779d51 : MOV EBP,ESP
00779d53 : PUSH -0x1
00779d55 : PUSH 0xb36d43
00779d5a : MOV EAX,FS:[0x0]
00779d60 : PUSH EAX
00779d61 : SUB ESP,0x14
00779d64 : MOV EAX,[0x00d66fa0]
00779d69 : XOR EAX,EBP
00779d6b : PUSH EAX
00779d6c : LEA EAX,[EBP + -0xc]
00779d6f : MOV FS:[0x0],EAX
00779d75 : LEA ECX,[EBP + -0x20]
00779d78 : LEA EAX,[ESI + 0xa0]
00779d7e : PUSH ECX
00779d7f : MOV dword ptr [EBP + -0x14],0x0
00779d86 : MOV dword ptr [EBP + -0x20],EAX
00779d89 : MOV dword ptr [EBP + -0x1c],0xc10254
00779d90 : MOV dword ptr [EBP + -0x18],0x32
00779d97 : MOV dword ptr [EBP + -0x10],0x1
00779d9e : CALL 0x006ef1a0
00779da3 : MOV dword ptr [EBP + -0x4],0x0
00779daa : MOV EDX,dword ptr [EBP + 0x8]
00779dad : MOV ECX,dword ptr [ESI + 0x98]
00779db3 : PUSH EDX
00779db4 : CALL 0x00786980
00779db9 : MOV dword ptr [EBP + -0x4],0xffffffff
00779dc0 : CMP dword ptr [EBP + -0x14],0x0
00779dc4 : JZ 0x00779dd7
00779dc6 : MOV EAX,dword ptr [EBP + -0x20]
00779dc9 : PUSH EAX
00779dca : CALL dword ptr [0x00b8511c]
00779dd0 : MOV dword ptr [EBP + -0x14],0x0
00779dd7 : XOR EAX,EAX
00779dd9 : MOV ECX,dword ptr [EBP + -0xc]
00779ddc : MOV dword ptr FS:[0x0],ECX
00779de3 : POP ECX
00779de4 : MOV ESP,EBP
00779de6 : POP EBP
00779de7 : RET 0x4
