PROGRAM  : Maestia.exe
FUNCTION : FUN_0077c0b0
ENTRY    : 0077c0b0
BODY     : [[0077c0b0, 0077c193]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0077c0b0(void)

{
  undefined4 uVar1;
  int in_ECX;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b36d99;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_008018d0(L"[AvaCharBgLoader::Initialize]",DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  local_14 = FUN_006f0760(0x178,".\\Loading\\AvaCharBackgroundLoader.cpp",0x5c,0);
  local_8 = 0;
  if (local_14 == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_007475e0(local_14);
  }
  local_8 = 0xffffffff;
  *(undefined4 *)(in_ECX + 0x40) = uVar1;
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  FUN_00406360(L"CharBgLoader",0xc);
  local_8 = 1;
  FUN_0078c1e0(in_ECX,local_30);
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  FUN_00746550(2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0077c0b0 : PUSH EBP
0077c0b1 : MOV EBP,ESP
0077c0b3 : PUSH -0x1
0077c0b5 : PUSH 0xb36d99
0077c0ba : MOV EAX,FS:[0x0]
0077c0c0 : PUSH EAX
0077c0c1 : SUB ESP,0x20
0077c0c4 : PUSH ESI
0077c0c5 : PUSH EDI
0077c0c6 : MOV EAX,[0x00d66fa0]
0077c0cb : XOR EAX,EBP
0077c0cd : PUSH EAX
0077c0ce : LEA EAX,[EBP + -0xc]
0077c0d1 : MOV FS:[0x0],EAX
0077c0d7 : MOV EDI,ECX
0077c0d9 : MOV ESI,dword ptr [0x00da98e8]
0077c0df : PUSH 0xc106d8
0077c0e4 : CALL 0x008018d0
0077c0e9 : PUSH 0x0
0077c0eb : PUSH 0x5c
0077c0ed : PUSH 0xc10714
0077c0f2 : PUSH 0x178
0077c0f7 : CALL 0x006f0760
0077c0fc : ADD ESP,0x14
0077c0ff : MOV dword ptr [EBP + -0x10],EAX
0077c102 : MOV dword ptr [EBP + -0x4],0x0
0077c109 : TEST EAX,EAX
0077c10b : JZ 0x0077c115
0077c10d : PUSH EAX
0077c10e : CALL 0x007475e0
0077c113 : JMP 0x0077c117
0077c115 : XOR EAX,EAX
0077c117 : OR ESI,0xffffffff
0077c11a : MOV dword ptr [EBP + -0x4],ESI
0077c11d : MOV dword ptr [EDI + 0x40],EAX
0077c120 : PUSH 0xc
0077c122 : XOR EAX,EAX
0077c124 : PUSH 0xc10764
0077c129 : LEA ECX,[EBP + -0x2c]
0077c12c : MOV dword ptr [EBP + -0x14],0x7
0077c133 : MOV dword ptr [EBP + -0x18],0x0
0077c13a : MOV word ptr [EBP + -0x28],AX
0077c13e : CALL 0x00406360
0077c143 : MOV dword ptr [EBP + -0x4],0x1
0077c14a : LEA ECX,[EBP + -0x2c]
0077c14d : PUSH ECX
0077c14e : PUSH EDI
0077c14f : CALL 0x0078c1e0
0077c154 : MOV dword ptr [EBP + -0x4],ESI
0077c157 : CMP dword ptr [EBP + -0x14],0x8
0077c15b : JC 0x0077c165
0077c15d : MOV ECX,dword ptr [EBP + -0x28]
0077c160 : CALL 0x006f04e0
0077c165 : MOV ESI,dword ptr [EDI + 0x40]
0077c168 : XOR EDX,EDX
0077c16a : PUSH 0x2
0077c16c : MOV dword ptr [EBP + -0x14],0x7
0077c173 : MOV dword ptr [EBP + -0x18],0x0
0077c17a : MOV word ptr [EBP + -0x28],DX
0077c17e : CALL 0x00746550
0077c183 : MOV ECX,dword ptr [EBP + -0xc]
0077c186 : MOV dword ptr FS:[0x0],ECX
0077c18d : POP ECX
0077c18e : POP EDI
0077c18f : POP ESI
0077c190 : MOV ESP,EBP
0077c192 : POP EBP
0077c193 : RET
