PROGRAM  : Maestia.exe
FUNCTION : FUN_0077e760
ENTRY    : 0077e760
BODY     : [[0077e760, 0077e817]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 * FUN_0077e760(void)

{
  undefined1 *puVar1;
  undefined1 *puVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b107a5;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  puVar1 = (undefined1 *)
           FUN_006f0760(0x24,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc
                       );
  puVar2 = (undefined1 *)0x0;
  if (puVar1 != (undefined1 *)0x0) {
    *(undefined4 *)(puVar1 + 0x18) = 0;
    *(undefined4 *)(puVar1 + 0x1c) = 0;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = 0;
    puVar1[3] = 0;
    puVar1[4] = 0;
    puVar1[5] = 0;
    puVar1[6] = 0;
    puVar1[7] = 0;
    puVar1[8] = 0;
    puVar1[9] = 0;
    puVar1[10] = 0;
    puVar1[0xb] = 0;
    puVar1[0xc] = 0;
    puVar1[0xd] = 0;
    puVar1[0xe] = 0;
    puVar1[0xf] = 0;
    *(undefined4 *)(puVar1 + 0x10) = 0;
    puVar1[0x14] = 0;
    puVar1[0x15] = 0;
    puVar2 = puVar1;
  }
  local_8 = 0xffffffff;
  InterlockedIncrement(&DAT_00da9ae8);
  ExceptionList = local_10;
  return puVar2;
}



============================================================
DISASSEMBLY
============================================================
0077e760 : PUSH EBP
0077e761 : MOV EBP,ESP
0077e763 : PUSH -0x1
0077e765 : PUSH 0xb107a5
0077e76a : MOV EAX,FS:[0x0]
0077e770 : PUSH EAX
0077e771 : PUSH ECX
0077e772 : PUSH EBX
0077e773 : MOV EAX,[0x00d66fa0]
0077e778 : XOR EAX,EBP
0077e77a : PUSH EAX
0077e77b : LEA EAX,[EBP + -0xc]
0077e77e : MOV FS:[0x0],EAX
0077e784 : MOV EAX,[0x01725270]
0077e789 : SHR EAX,0x3
0077e78c : MOV ECX,0x0
0077e791 : AND EAX,0x1
0077e794 : SETZ CL
0077e797 : XOR EBX,EBX
0077e799 : PUSH ECX
0077e79a : PUSH EBX
0077e79b : PUSH 0xbf1a4a
0077e7a0 : PUSH 0x24
0077e7a2 : CALL 0x006f0760
0077e7a7 : ADD ESP,0x10
0077e7aa : MOV dword ptr [EBP + -0x10],EAX
0077e7ad : MOV dword ptr [EBP + -0x4],EBX
0077e7b0 : CMP EAX,EBX
0077e7b2 : JZ 0x0077e7f4
0077e7b4 : MOV dword ptr [EAX + 0x18],EBX
0077e7b7 : MOV dword ptr [EAX + 0x1c],EBX
0077e7ba : MOV byte ptr [EAX],BL
0077e7bc : MOV byte ptr [EAX + 0x1],BL
0077e7bf : MOV byte ptr [EAX + 0x2],BL
0077e7c2 : MOV byte ptr [EAX + 0x3],BL
0077e7c5 : MOV byte ptr [EAX + 0x4],BL
0077e7c8 : MOV byte ptr [EAX + 0x5],BL
0077e7cb : MOV byte ptr [EAX + 0x6],BL
0077e7ce : MOV byte ptr [EAX + 0x7],BL
0077e7d1 : MOV byte ptr [EAX + 0x8],BL
0077e7d4 : MOV byte ptr [EAX + 0x9],BL
0077e7d7 : MOV byte ptr [EAX + 0xa],BL
0077e7da : MOV byte ptr [EAX + 0xb],BL
0077e7dd : MOV byte ptr [EAX + 0xc],BL
0077e7e0 : MOV byte ptr [EAX + 0xd],BL
0077e7e3 : MOV byte ptr [EAX + 0xe],BL
0077e7e6 : MOV byte ptr [EAX + 0xf],BL
0077e7e9 : MOV dword ptr [EAX + 0x10],EBX
0077e7ec : MOV byte ptr [EAX + 0x14],BL
0077e7ef : MOV byte ptr [EAX + 0x15],BL
0077e7f2 : MOV EBX,EAX
0077e7f4 : MOV dword ptr [EBP + -0x4],0xffffffff
0077e7fb : PUSH 0xda9ae8
0077e800 : CALL dword ptr [0x00b850dc]
0077e806 : MOV EAX,EBX
0077e808 : MOV ECX,dword ptr [EBP + -0xc]
0077e80b : MOV dword ptr FS:[0x0],ECX
0077e812 : POP ECX
0077e813 : POP EBX
0077e814 : MOV ESP,EBP
0077e816 : POP EBP
0077e817 : RET
