PROGRAM  : Maestia.exe
FUNCTION : FUN_00783de0
ENTRY    : 00783de0
BODY     : [[00783de0, 00783e21]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00783de0(undefined4 param_1)

{
  int in_EAX;
  int iVar1;
  undefined4 in_ECX;
  undefined4 unaff_ESI;
  
  if (*(int *)(in_EAX + 0x16c) == 0) {
    return 1;
  }
  if (*(char *)(in_EAX + 0x200) != '\0') {
    iVar1 = FUN_00783950(in_EAX,unaff_ESI,in_ECX,param_1);
    if (-1 < iVar1) {
      FUN_00781e70(0);
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00783de0 : PUSH EBP
00783de1 : MOV EBP,ESP
00783de3 : PUSH EDI
00783de4 : MOV EDI,EAX
00783de6 : CMP dword ptr [EDI + 0x16c],0x0
00783ded : JNZ 0x00783df9
00783def : MOV EAX,0x1
00783df4 : POP EDI
00783df5 : POP EBP
00783df6 : RET 0x4
00783df9 : CMP byte ptr [EDI + 0x200],0x0
00783e00 : JZ 0x00783e1b
00783e02 : MOV EAX,dword ptr [EBP + 0x8]
00783e05 : PUSH EAX
00783e06 : PUSH ECX
00783e07 : PUSH ESI
00783e08 : PUSH EDI
00783e09 : CALL 0x00783950
00783e0e : TEST EAX,EAX
00783e10 : JL 0x00783e1b
00783e12 : PUSH 0x0
00783e14 : MOV EAX,ESI
00783e16 : CALL 0x00781e70
00783e1b : XOR EAX,EAX
00783e1d : POP EDI
00783e1e : POP EBP
00783e1f : RET 0x4
