PROGRAM  : Maestia.exe
FUNCTION : FUN_0078ff50
ENTRY    : 0078ff50
BODY     : [[0078ff50, 0078ff5d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0078ff50(void)

{
  int in_EAX;
  
                    /* WARNING: Could not recover jumptable at 0x0078ff5c. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(int **)(in_EAX + 0x14) + 0x40))();
  return;
}



============================================================
DISASSEMBLY
============================================================
0078ff50 : PUSH EBP
0078ff51 : MOV EBP,ESP
0078ff53 : MOV ECX,dword ptr [EAX + 0x14]
0078ff56 : MOV EDX,dword ptr [ECX]
0078ff58 : MOV EDX,dword ptr [EDX + 0x40]
0078ff5b : POP EBP
0078ff5c : JMP EDX
