PROGRAM  : Maestia.exe
FUNCTION : FUN_00786dc0
ENTRY    : 00786dc0
BODY     : [[00786dc0, 00786ec4]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00786dc0(void)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined1 local_3c [4];
  undefined2 local_38;
  undefined4 local_28;
  uint local_24;
  undefined1 local_20 [4];
  int *local_1c;
  undefined **local_18;
  int *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b19451;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = 7;
  local_28 = 0;
  local_38 = 0;
  FUN_00406360(L"shadow02.tga",0xc);
  local_8 = 0;
  uVar3 = (**(code **)(*DAT_017251f4 + 4))(&local_18,local_3c,uVar2);
  local_8._0_1_ = 1;
  FUN_00463a90(local_20,uVar3);
  local_8._0_1_ = 3;
  local_18 = &PTR_FUN_00cd4964;
  if (local_14 != (int *)0x0) {
    (**(code **)(*local_14 + 0x30))();
    local_14 = (int *)0x0;
  }
  local_8 = CONCAT31(local_8._1_3_,4);
  if (7 < local_24) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_38 = 0;
  local_24 = 7;
  local_28 = 0;
  if ((local_1c != (int *)0x0) && ((char)local_1c[9] != '\0')) {
    (**(code **)(*local_1c + 0x20))();
    iVar1 = local_1c[0xe];
    local_8 = 0xffffffff;
    FUN_0045f5a0();
    ExceptionList = local_10;
    return iVar1;
  }
  local_8 = 0xffffffff;
  FUN_0045f5a0();
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00786dc0 : PUSH EBP
00786dc1 : MOV EBP,ESP
00786dc3 : PUSH -0x1
00786dc5 : PUSH 0xb19451
00786dca : MOV EAX,FS:[0x0]
00786dd0 : PUSH EAX
00786dd1 : SUB ESP,0x30
00786dd4 : PUSH EBX
00786dd5 : PUSH ESI
00786dd6 : MOV EAX,[0x00d66fa0]
00786ddb : XOR EAX,EBP
00786ddd : PUSH EAX
00786dde : LEA EAX,[EBP + -0xc]
00786de1 : MOV FS:[0x0],EAX
00786de7 : PUSH 0xc
00786de9 : XOR EAX,EAX
00786deb : MOV ESI,0x7
00786df0 : XOR EBX,EBX
00786df2 : PUSH 0xc114d0
00786df7 : LEA ECX,[EBP + -0x38]
00786dfa : MOV dword ptr [EBP + -0x20],ESI
00786dfd : MOV dword ptr [EBP + -0x24],EBX
00786e00 : MOV word ptr [EBP + -0x34],AX
00786e04 : CALL 0x00406360
00786e09 : MOV dword ptr [EBP + -0x4],EBX
00786e0c : MOV ECX,dword ptr [0x017251f4]
00786e12 : MOV EDX,dword ptr [ECX]
00786e14 : MOV EDX,dword ptr [EDX + 0x4]
00786e17 : LEA EAX,[EBP + -0x38]
00786e1a : PUSH EAX
00786e1b : LEA EAX,[EBP + -0x14]
00786e1e : PUSH EAX
00786e1f : CALL EDX
00786e21 : MOV byte ptr [EBP + -0x4],0x1
00786e25 : PUSH EAX
00786e26 : LEA EAX,[EBP + -0x1c]
00786e29 : PUSH EAX
00786e2a : CALL 0x00463a90
00786e2f : MOV byte ptr [EBP + -0x4],0x3
00786e33 : MOV ECX,dword ptr [EBP + -0x10]
00786e36 : MOV dword ptr [EBP + -0x14],0xcd4964
00786e3d : CMP ECX,EBX
00786e3f : JZ 0x00786e4b
00786e41 : MOV EDX,dword ptr [ECX]
00786e43 : MOV EAX,dword ptr [EDX + 0x30]
00786e46 : CALL EAX
00786e48 : MOV dword ptr [EBP + -0x10],EBX
00786e4b : MOV byte ptr [EBP + -0x4],0x4
00786e4f : CMP dword ptr [EBP + -0x20],0x8
00786e53 : JC 0x00786e5d
00786e55 : MOV ECX,dword ptr [EBP + -0x34]
00786e58 : CALL 0x006f04e0
00786e5d : XOR ECX,ECX
00786e5f : MOV word ptr [EBP + -0x34],CX
00786e63 : MOV ECX,dword ptr [EBP + -0x18]
00786e66 : MOV dword ptr [EBP + -0x20],ESI
00786e69 : MOV dword ptr [EBP + -0x24],EBX
00786e6c : CMP ECX,EBX
00786e6e : JZ 0x00786ea3
00786e70 : CMP byte ptr [ECX + 0x24],BL
00786e73 : JZ 0x00786ea3
00786e75 : MOV EDX,dword ptr [ECX]
00786e77 : MOV EAX,dword ptr [EDX + 0x20]
00786e7a : MOV ESI,ECX
00786e7c : CALL EAX
00786e7e : MOV ESI,dword ptr [ESI + 0x38]
00786e81 : MOV dword ptr [EBP + -0x4],0xffffffff
00786e88 : LEA ECX,[EBP + -0x1c]
00786e8b : CALL 0x0045f5a0
00786e90 : MOV EAX,ESI
00786e92 : MOV ECX,dword ptr [EBP + -0xc]
00786e95 : MOV dword ptr FS:[0x0],ECX
00786e9c : POP ECX
00786e9d : POP ESI
00786e9e : POP EBX
00786e9f : MOV ESP,EBP
00786ea1 : POP EBP
00786ea2 : RET
00786ea3 : MOV dword ptr [EBP + -0x4],0xffffffff
00786eaa : LEA ECX,[EBP + -0x1c]
00786ead : CALL 0x0045f5a0
00786eb2 : XOR EAX,EAX
00786eb4 : MOV ECX,dword ptr [EBP + -0xc]
00786eb7 : MOV dword ptr FS:[0x0],ECX
00786ebe : POP ECX
00786ebf : POP ESI
00786ec0 : POP EBX
00786ec1 : MOV ESP,EBP
00786ec3 : POP EBP
00786ec4 : RET
