PROGRAM  : Maestia.exe
FUNCTION : FUN_00785920
ENTRY    : 00785920
BODY     : [[00785920, 007859e5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00785920(void)

{
  uint uVar1;
  int in_ECX;
  int iVar2;
  int *piVar3;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b14472;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(in_ECX + 0x150);
  local_18 = 0;
  local_20 = ".\\Terrain\\AvaQuadNode.cpp";
  local_1c = 300;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  piVar3 = (int *)(in_ECX + 0x18);
  iVar2 = 4;
  do {
    if (*piVar3 != 0) {
      FUN_00785920(uVar1);
    }
    piVar3 = piVar3 + 1;
    iVar2 = iVar2 + -1;
  } while (iVar2 != 0);
  FUN_0044c480(*(undefined4 *)(*(int *)(in_ECX + 8) + 4));
  *(int *)(*(int *)(in_ECX + 8) + 4) = *(int *)(in_ECX + 8);
  *(undefined4 *)(in_ECX + 0xc) = 0;
  *(undefined4 *)*(undefined4 *)(in_ECX + 8) = *(undefined4 *)(in_ECX + 8);
  *(int *)(*(int *)(in_ECX + 8) + 8) = *(int *)(in_ECX + 8);
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00785920 : PUSH EBP
00785921 : MOV EBP,ESP
00785923 : PUSH -0x1
00785925 : PUSH 0xb14472
0078592a : MOV EAX,FS:[0x0]
00785930 : PUSH EAX
00785931 : SUB ESP,0x14
00785934 : PUSH EBX
00785935 : PUSH ESI
00785936 : PUSH EDI
00785937 : MOV EAX,[0x00d66fa0]
0078593c : XOR EAX,EBP
0078593e : PUSH EAX
0078593f : LEA EAX,[EBP + -0xc]
00785942 : MOV FS:[0x0],EAX
00785948 : MOV EDI,ECX
0078594a : LEA ECX,[EBP + -0x20]
0078594d : XOR ESI,ESI
0078594f : LEA EAX,[EDI + 0x150]
00785955 : PUSH ECX
00785956 : MOV dword ptr [EBP + -0x14],ESI
00785959 : MOV dword ptr [EBP + -0x20],EAX
0078595c : MOV dword ptr [EBP + -0x1c],0xc11364
00785963 : MOV dword ptr [EBP + -0x18],0x12c
0078596a : MOV dword ptr [EBP + -0x10],0x1
00785971 : CALL 0x006ef1a0
00785976 : MOV dword ptr [EBP + -0x4],ESI
00785979 : LEA ESI,[EDI + 0x18]
0078597c : MOV EBX,0x4
00785981 : MOV ECX,dword ptr [ESI]
00785983 : TEST ECX,ECX
00785985 : JZ 0x0078598c
00785987 : CALL 0x00785920
0078598c : ADD ESI,0x4
0078598f : SUB EBX,0x1
00785992 : JNZ 0x00785981
00785994 : MOV EDX,dword ptr [EDI + 0x8]
00785997 : MOV EAX,dword ptr [EDX + 0x4]
0078599a : LEA ESI,[EDI + 0x4]
0078599d : PUSH EAX
0078599e : MOV ECX,ESI
007859a0 : CALL 0x0044c480
007859a5 : MOV EAX,dword ptr [ESI + 0x4]
007859a8 : MOV dword ptr [EAX + 0x4],EAX
007859ab : MOV EAX,dword ptr [ESI + 0x4]
007859ae : XOR EDI,EDI
007859b0 : MOV dword ptr [ESI + 0x8],EDI
007859b3 : MOV dword ptr [EAX],EAX
007859b5 : MOV ESI,dword ptr [ESI + 0x4]
007859b8 : MOV dword ptr [ESI + 0x8],ESI
007859bb : MOV dword ptr [EBP + -0x4],0xffffffff
007859c2 : CMP dword ptr [EBP + -0x14],EDI
007859c5 : JZ 0x007859d4
007859c7 : MOV ECX,dword ptr [EBP + -0x20]
007859ca : PUSH ECX
007859cb : CALL dword ptr [0x00b8511c]
007859d1 : MOV dword ptr [EBP + -0x14],EDI
007859d4 : MOV ECX,dword ptr [EBP + -0xc]
007859d7 : MOV dword ptr FS:[0x0],ECX
007859de : POP ECX
007859df : POP EDI
007859e0 : POP ESI
007859e1 : POP EBX
007859e2 : MOV ESP,EBP
007859e4 : POP EBP
007859e5 : RET
