PROGRAM  : Maestia.exe
FUNCTION : FUN_00787fa0
ENTRY    : 00787fa0
BODY     : [[00787fa0, 00788022]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00787fa0(int param_1)

{
  uint uVar1;
  int *piVar2;
  int in_EAX;
  uint uVar3;
  int iVar4;
  undefined4 uVar5;
  int unaff_ESI;
  int iVar6;
  undefined4 local_8;
  
  if (*(char *)(unaff_ESI + 4) == '\0') {
    uVar3 = in_EAX * param_1;
    uVar1 = *(uint *)(unaff_ESI + 0x2c);
    if ((uVar3 < uVar1 || uVar3 - uVar1 == 0) &&
       (piVar2 = *(int **)(unaff_ESI + 0x24), piVar2 != (int *)0x0)) {
      iVar6 = *(int *)(unaff_ESI + 0x38);
      local_8 = 0;
      *(undefined1 *)(unaff_ESI + 0x3c) = 0;
      if (iVar6 + uVar3 + param_1 < uVar1) {
        *(uint *)(unaff_ESI + 0x38) = iVar6 + uVar3;
        uVar5 = 0x1000;
      }
      else {
        iVar6 = 0;
        *(uint *)(unaff_ESI + 0x38) = uVar3;
        uVar5 = 0x2000;
      }
      iVar4 = (**(code **)(*piVar2 + 0x2c))(piVar2,iVar6,uVar3,&local_8,uVar5);
      if (iVar4 < 0) {
        return 0;
      }
      *(int *)(unaff_ESI + 0x40) = iVar6;
      *(int *)(unaff_ESI + 0x4c) = param_1;
      return local_8;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00787fa0 : PUSH EBP
00787fa1 : MOV EBP,ESP
00787fa3 : PUSH ECX
00787fa4 : PUSH EBX
00787fa5 : XOR EBX,EBX
00787fa7 : CMP byte ptr [ESI + 0x4],BL
00787faa : JZ 0x00787fb5
00787fac : XOR EAX,EAX
00787fae : POP EBX
00787faf : MOV ESP,EBP
00787fb1 : POP EBP
00787fb2 : RET 0x4
00787fb5 : IMUL EAX,dword ptr [EBP + 0x8]
00787fb9 : MOV ECX,dword ptr [ESI + 0x2c]
00787fbc : CMP EAX,ECX
00787fbe : JA 0x00787fac
00787fc0 : MOV EDX,dword ptr [ESI + 0x24]
00787fc3 : CMP EDX,EBX
00787fc5 : JZ 0x00787fac
00787fc7 : PUSH EDI
00787fc8 : MOV EDI,dword ptr [ESI + 0x38]
00787fcb : MOV dword ptr [EBP + -0x4],EBX
00787fce : MOV byte ptr [ESI + 0x3c],BL
00787fd1 : LEA EBX,[EDI + EAX*0x1]
00787fd4 : ADD EBX,dword ptr [EBP + 0x8]
00787fd7 : CMP EBX,ECX
00787fd9 : JNC 0x00787fe8
00787fdb : LEA ECX,[EDI + EAX*0x1]
00787fde : MOV dword ptr [ESI + 0x38],ECX
00787fe1 : MOV ECX,0x1000
00787fe6 : JMP 0x00787ff2
00787fe8 : XOR EDI,EDI
00787fea : MOV dword ptr [ESI + 0x38],EAX
00787fed : MOV ECX,0x2000
00787ff2 : MOV EBX,dword ptr [EDX]
00787ff4 : PUSH ECX
00787ff5 : LEA ECX,[EBP + -0x4]
00787ff8 : PUSH ECX
00787ff9 : PUSH EAX
00787ffa : PUSH EDI
00787ffb : PUSH EDX
00787ffc : MOV EDX,dword ptr [EBX + 0x2c]
00787fff : CALL EDX
00788001 : TEST EAX,EAX
00788003 : JGE 0x0078800f
00788005 : POP EDI
00788006 : XOR EAX,EAX
00788008 : POP EBX
00788009 : MOV ESP,EBP
0078800b : POP EBP
0078800c : RET 0x4
0078800f : MOV EAX,dword ptr [EBP + 0x8]
00788012 : MOV dword ptr [ESI + 0x40],EDI
00788015 : POP EDI
00788016 : MOV dword ptr [ESI + 0x4c],EAX
00788019 : MOV EAX,dword ptr [EBP + -0x4]
0078801c : POP EBX
0078801d : MOV ESP,EBP
0078801f : POP EBP
00788020 : RET 0x4
