PROGRAM  : Maestia.exe
FUNCTION : FUN_0078d220
ENTRY    : 0078d220
BODY     : [[0078d220, 0078d2eb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0078d220(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int *piVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0eac7;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  local_8 = 0;
  puVar1 = *(undefined4 **)(in_ECX + 0x38);
  for (puVar2 = (undefined4 *)*puVar1; puVar2 != puVar1; puVar2 = (undefined4 *)*puVar2) {
    piVar3 = (int *)puVar2[9];
    iVar5 = (**(code **)(*piVar3 + 0x1c))(uVar4);
    iVar6 = *piVar3;
    if (iVar5 - 2U < 8) {
      (**(code **)(iVar6 + 0x114))(param_1,param_2);
    }
    else {
      iVar6 = (**(code **)(iVar6 + 0x1c))();
      if (iVar6 == 1) {
        FUN_0078d220(param_1,param_2);
      }
    }
  }
  local_8 = 0xffffffff;
  if (*(int *)(in_ECX + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0078d220 : PUSH EBP
0078d221 : MOV EBP,ESP
0078d223 : PUSH -0x1
0078d225 : PUSH 0xb0eac7
0078d22a : MOV EAX,FS:[0x0]
0078d230 : PUSH EAX
0078d231 : SUB ESP,0xc
0078d234 : PUSH EBX
0078d235 : PUSH ESI
0078d236 : PUSH EDI
0078d237 : MOV EAX,[0x00d66fa0]
0078d23c : XOR EAX,EBP
0078d23e : PUSH EAX
0078d23f : LEA EAX,[EBP + -0xc]
0078d242 : MOV FS:[0x0],EAX
0078d248 : MOV ESI,ECX
0078d24a : MOV dword ptr [EBP + -0x14],ESI
0078d24d : MOV EAX,dword ptr [ESI + 0x8]
0078d250 : MOV dword ptr [EBP + -0x18],ESI
0078d253 : TEST EAX,EAX
0078d255 : JZ 0x0078d261
0078d257 : ADD EAX,0x4
0078d25a : PUSH EAX
0078d25b : CALL dword ptr [0x00b85118]
0078d261 : MOV dword ptr [EBP + -0x4],0x0
0078d268 : MOV EAX,dword ptr [ESI + 0x38]
0078d26b : MOV EDI,dword ptr [EAX]
0078d26d : MOV dword ptr [EBP + -0x10],EAX
0078d270 : CMP EDI,EAX
0078d272 : JZ 0x0078d2c0
0078d274 : MOV EBX,dword ptr [EBP + 0xc]
0078d277 : MOV ESI,dword ptr [EDI + 0x24]
0078d27a : MOV EAX,dword ptr [ESI]
0078d27c : MOV EDX,dword ptr [EAX + 0x1c]
0078d27f : MOV ECX,ESI
0078d281 : CALL EDX
0078d283 : ADD EAX,-0x2
0078d286 : CMP EAX,0x7
0078d289 : MOV EAX,dword ptr [ESI]
0078d28b : JA 0x0078d29e
0078d28d : MOV ECX,dword ptr [EBP + 0x8]
0078d290 : MOV EDX,dword ptr [EAX + 0x114]
0078d296 : PUSH EBX
0078d297 : PUSH ECX
0078d298 : MOV ECX,ESI
0078d29a : CALL EDX
0078d29c : JMP 0x0078d2b6
0078d29e : MOV EDX,dword ptr [EAX + 0x1c]
0078d2a1 : MOV ECX,ESI
0078d2a3 : CALL EDX
0078d2a5 : CMP EAX,0x1
0078d2a8 : JNZ 0x0078d2b6
0078d2aa : MOV EAX,dword ptr [EBP + 0x8]
0078d2ad : PUSH EBX
0078d2ae : PUSH EAX
0078d2af : MOV ECX,ESI
0078d2b1 : CALL 0x0078d220
0078d2b6 : MOV EDI,dword ptr [EDI]
0078d2b8 : CMP EDI,dword ptr [EBP + -0x10]
0078d2bb : JNZ 0x0078d277
0078d2bd : MOV ESI,dword ptr [EBP + -0x14]
0078d2c0 : MOV dword ptr [EBP + -0x4],0xffffffff
0078d2c7 : MOV EAX,dword ptr [ESI + 0x8]
0078d2ca : TEST EAX,EAX
0078d2cc : JZ 0x0078d2d8
0078d2ce : ADD EAX,0x4
0078d2d1 : PUSH EAX
0078d2d2 : CALL dword ptr [0x00b8511c]
0078d2d8 : MOV ECX,dword ptr [EBP + -0xc]
0078d2db : MOV dword ptr FS:[0x0],ECX
0078d2e2 : POP ECX
0078d2e3 : POP EDI
0078d2e4 : POP ESI
0078d2e5 : POP EBX
0078d2e6 : MOV ESP,EBP
0078d2e8 : POP EBP
0078d2e9 : RET 0x8
