PROGRAM  : Maestia.exe
FUNCTION : FUN_00787830
ENTRY    : 00787830
BODY     : [[00787830, 00787847]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00787830(undefined4 param_1)

{
  int in_ECX;
  
  (**(code **)(**(int **)(in_ECX + 0x48) + 0x50))(*(int **)(in_ECX + 0x48),param_1);
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00787830 : PUSH EBP
00787831 : MOV EBP,ESP
00787833 : MOV EAX,dword ptr [ECX + 0x48]
00787836 : MOV EDX,dword ptr [EBP + 0x8]
00787839 : MOV ECX,dword ptr [EAX]
0078783b : PUSH EDX
0078783c : PUSH EAX
0078783d : MOV EAX,dword ptr [ECX + 0x50]
00787840 : CALL EAX
00787842 : MOV AL,0x1
00787844 : POP EBP
00787845 : RET 0x10
