PROGRAM  : Maestia.exe
FUNCTION : FUN_0078c8b0
ENTRY    : 0078c8b0
BODY     : [[0078c8b0, 0078c8e6] [0078c8ed, 0078c8fb] [0078c902, 0078c943]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0078c8b0(void)

{
  int unaff_ESI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b10896;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(int *)(unaff_ESI + 0xd8) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(unaff_ESI + 0xe0) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_8 = 0;
  if (*(int **)(unaff_ESI + 0xe8) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0xe8) + 0x30))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    *(undefined4 *)(unaff_ESI + 0xe8) = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0078c8b0 : PUSH EBP
0078c8b1 : MOV EBP,ESP
0078c8b3 : PUSH -0x1
0078c8b5 : PUSH 0xb10896
0078c8ba : MOV EAX,FS:[0x0]
0078c8c0 : PUSH EAX
0078c8c1 : SUB ESP,0x8
0078c8c4 : PUSH EDI
0078c8c5 : MOV EAX,[0x00d66fa0]
0078c8ca : XOR EAX,EBP
0078c8cc : PUSH EAX
0078c8cd : LEA EAX,[EBP + -0xc]
0078c8d0 : MOV FS:[0x0],EAX
0078c8d6 : MOV ECX,dword ptr [ESI + 0xd8]
0078c8dc : XOR EDI,EDI
0078c8de : CMP ECX,EDI
0078c8e0 : JZ 0x0078c8ed
0078c8e2 : CALL 0x006f04e0
0078c8ed : MOV ECX,dword ptr [ESI + 0xe0]
0078c8f3 : CMP ECX,EDI
0078c8f5 : JZ 0x0078c902
0078c8f7 : CALL 0x006f04e0
0078c902 : MOV dword ptr [EBP + -0x14],0xcd4964
0078c909 : MOV dword ptr [EBP + -0x10],EDI
0078c90c : MOV dword ptr [EBP + -0x4],EDI
0078c90f : MOV ECX,dword ptr [ESI + 0xe8]
0078c915 : CMP ECX,EDI
0078c917 : JZ 0x0078c926
0078c919 : MOV EAX,dword ptr [ECX]
0078c91b : MOV EDX,dword ptr [EAX + 0x30]
0078c91e : CALL EDX
0078c920 : MOV dword ptr [ESI + 0xe8],EDI
0078c926 : MOV dword ptr [EBP + -0x4],0xffffffff
0078c92d : MOV dword ptr [EBP + -0x14],0xcd4964
0078c934 : MOV ECX,dword ptr [EBP + -0xc]
0078c937 : MOV dword ptr FS:[0x0],ECX
0078c93e : POP ECX
0078c93f : POP EDI
0078c940 : MOV ESP,EBP
0078c942 : POP EBP
0078c943 : RET
