PROGRAM  : Maestia.exe
FUNCTION : FUN_00781960
ENTRY    : 00781960
BODY     : [[00781960, 00781b9b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00781960(float *param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  float fVar12;
  float fVar13;
  float *in_ECX;
  float *in_EDX;
  uint uVar14;
  undefined8 *unaff_EDI;
  float fVar15;
  float fVar16;
  float fVar17;
  float fVar18;
  
  fVar1 = in_EDX[2];
  fVar2 = param_1[2];
  fVar3 = in_ECX[1];
  fVar4 = in_EDX[1];
  fVar5 = in_ECX[2];
  fVar6 = *in_EDX;
  fVar7 = param_1[1];
  fVar16 = fVar1 * fVar3 - fVar4 * fVar5;
  fVar17 = fVar5 * fVar6 - fVar1 * *in_ECX;
  fVar18 = fVar4 * *in_ECX - fVar3 * fVar6;
  fVar8 = *param_1;
  fVar9 = *param_1;
  fVar10 = *in_ECX;
  fVar15 = fVar7 * fVar17 + fVar2 * fVar18 + fVar16 * *param_1;
  uVar14 = (uint)fVar15 & 0x7f800000;
  if ((uVar14 != 0) && (uVar14 != 0x7f800000)) {
    fVar15 = 1.0 / fVar15;
    fVar11 = param_1[3];
    fVar12 = in_ECX[3];
    fVar13 = in_EDX[3];
    *unaff_EDI = CONCAT44(-((fVar1 * *param_1 - fVar2 * fVar6) * fVar12 + fVar17 * fVar11 +
                           fVar13 * (fVar2 * *in_ECX - fVar5 * *param_1)) * fVar15,
                          -((fVar4 * fVar2 - fVar1 * fVar7) * fVar12 + fVar16 * fVar11 +
                           fVar13 * (fVar5 * fVar7 - fVar3 * fVar2)) * fVar15);
    *(float *)(unaff_EDI + 1) =
         -((fVar7 * fVar6 - fVar4 * fVar8) * fVar12 + fVar18 * fVar11 +
          fVar13 * (fVar3 * fVar9 - fVar7 * fVar10)) * fVar15;
    return 1;
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00781960 : PUSH EBP
00781961 : MOV EBP,ESP
00781963 : SUB ESP,0x30
00781966 : MOV EAX,dword ptr [EBP + 0x8]
00781969 : MOVSS XMM5,dword ptr [EDX + 0x8]
0078196e : MOVSS XMM1,dword ptr [EAX + 0x8]
00781973 : MOVSS XMM3,dword ptr [ECX + 0x4]
00781978 : MOVSS XMM4,dword ptr [EDX + 0x4]
0078197d : MOVSS XMM2,dword ptr [ECX + 0x8]
00781982 : MOVSS XMM6,dword ptr [EDX]
00781986 : MOVSS XMM7,dword ptr [ECX]
0078198a : MOVSS XMM0,dword ptr [EAX + 0x4]
0078198f : MOVSS dword ptr [EBP + -0x10],XMM1
00781994 : MOVSS dword ptr [EBP + -0x8],XMM3
00781999 : MOVAPS XMM1,XMM5
0078199c : MULSS XMM1,XMM3
007819a0 : MOVAPS XMM3,XMM4
007819a3 : MULSS XMM3,XMM2
007819a7 : SUBSS XMM1,XMM3
007819ab : MOVAPS XMM3,XMM5
007819ae : MULSS XMM3,XMM7
007819b2 : MOVSS dword ptr [EBP + -0x4],XMM2
007819b7 : MULSS XMM2,XMM6
007819bb : SUBSS XMM2,XMM3
007819bf : MOVAPS XMM3,XMM4
007819c2 : MULSS XMM3,XMM7
007819c6 : MOVSS XMM7,dword ptr [EBP + -0x8]
007819cb : MULSS XMM7,XMM6
007819cf : SUBSS XMM3,XMM7
007819d3 : MOVAPS XMM7,XMM5
007819d6 : MULSS XMM7,XMM0
007819da : MOVSS dword ptr [EBP + -0x20],XMM4
007819df : MULSS XMM4,dword ptr [EBP + -0x10]
007819e4 : SUBSS XMM4,XMM7
007819e8 : MOVSS XMM7,dword ptr [EAX]
007819ec : MULSS XMM5,XMM7
007819f0 : MOVSS XMM7,dword ptr [EBP + -0x10]
007819f5 : MULSS XMM7,XMM6
007819f9 : SUBSS XMM5,XMM7
007819fd : MOVSS XMM7,dword ptr [EAX]
00781a01 : MOVSS dword ptr [EBP + -0x2c],XMM5
00781a06 : MOVAPS XMM5,XMM0
00781a09 : MULSS XMM5,XMM6
00781a0d : MOVSS XMM6,dword ptr [EBP + -0x20]
00781a12 : MULSS XMM6,XMM7
00781a16 : SUBSS XMM5,XMM6
00781a1a : MOVSS XMM6,dword ptr [EBP + -0x4]
00781a1f : MULSS XMM6,XMM0
00781a23 : MOVSS dword ptr [EBP + 0x8],XMM6
00781a28 : MOVSS XMM7,dword ptr [EBP + 0x8]
00781a2d : MOVSS XMM6,dword ptr [EBP + -0x8]
00781a32 : MULSS XMM6,dword ptr [EBP + -0x10]
00781a37 : SUBSS XMM7,XMM6
00781a3b : MOVSS XMM6,dword ptr [ECX]
00781a3f : MOVSS dword ptr [EBP + -0x24],XMM7
00781a44 : MOVSS XMM7,dword ptr [EBP + -0x10]
00781a49 : MULSS XMM7,XMM6
00781a4d : MOVSS XMM6,dword ptr [EBP + -0x4]
00781a52 : MOVSS dword ptr [EBP + 0x8],XMM7
00781a57 : MOVSS XMM7,dword ptr [EAX]
00781a5b : MULSS XMM6,XMM7
00781a5f : MOVSS XMM7,dword ptr [EBP + 0x8]
00781a64 : SUBSS XMM7,XMM6
00781a68 : MOVSS XMM6,dword ptr [EAX]
00781a6c : MOVSS dword ptr [EBP + -0x20],XMM7
00781a71 : MOVSS XMM7,dword ptr [EBP + -0x8]
00781a76 : MULSS XMM7,XMM6
00781a7a : MOVSS XMM6,dword ptr [ECX]
00781a7e : MOVSS dword ptr [EBP + 0x8],XMM7
00781a83 : MOVAPS XMM7,XMM0
00781a86 : MULSS XMM7,XMM6
00781a8a : MOVSS XMM6,dword ptr [EBP + 0x8]
00781a8f : SUBSS XMM6,XMM7
00781a93 : MOVSS dword ptr [EBP + -0x1c],XMM6
00781a98 : MOVSS XMM6,dword ptr [EBP + -0x10]
00781a9d : MULSS XMM6,XMM3
00781aa1 : MULSS XMM0,XMM2
00781aa5 : ADDSS XMM0,XMM6
00781aa9 : MOVSS XMM6,dword ptr [EAX]
00781aad : MOVAPS XMM7,XMM1
00781ab0 : MULSS XMM7,XMM6
00781ab4 : ADDSS XMM0,XMM7
00781ab8 : PUSH ESI
00781ab9 : MOVAPS XMM6,XMM0
00781abc : MOVSS dword ptr [EBP + 0x8],XMM6
00781ac1 : MOV ESI,dword ptr [EBP + 0x8]
00781ac4 : AND ESI,0x7f800000
00781aca : JZ 0x00781b95
00781ad0 : CMP ESI,0x7f800000
00781ad6 : JZ 0x00781b95
00781adc : MOVSS XMM0,dword ptr [0x00c10fc4]
00781ae4 : DIVSS XMM0,XMM6
00781ae8 : MOVSS XMM6,dword ptr [EAX + 0xc]
00781aed : MULSS XMM1,XMM6
00781af1 : MULSS XMM2,XMM6
00781af5 : MULSS XMM3,XMM6
00781af9 : MOVSS XMM6,dword ptr [EBP + -0x2c]
00781afe : MOVAPS XMM7,XMM1
00781b01 : MOVSS XMM1,dword ptr [ECX + 0xc]
00781b06 : MULSS XMM4,XMM1
00781b0a : MULSS XMM6,XMM1
00781b0e : MULSS XMM5,XMM1
00781b12 : MOVSS XMM1,dword ptr [EDX + 0xc]
00781b17 : MOVSS dword ptr [EBP + -0x14],XMM2
00781b1c : ADDSS XMM6,dword ptr [EBP + -0x14]
00781b21 : MOVSS dword ptr [EBP + -0x10],XMM3
00781b26 : ADDSS XMM5,dword ptr [EBP + -0x10]
00781b2b : MOVAPS XMM2,XMM1
00781b2e : MULSS XMM2,dword ptr [EBP + -0x24]
00781b33 : MOVAPS XMM3,XMM1
00781b36 : MULSS XMM1,dword ptr [EBP + -0x1c]
00781b3b : MULSS XMM3,dword ptr [EBP + -0x20]
00781b40 : ADDSS XMM4,XMM7
00781b44 : ADDSS XMM5,XMM1
00781b48 : MOVSS XMM1,dword ptr [0x00cdf0c0]
00781b50 : ADDSS XMM4,XMM2
00781b54 : ADDSS XMM6,XMM3
00781b58 : XORPS XMM4,XMM1
00781b5b : XORPS XMM6,XMM1
00781b5e : XORPS XMM5,XMM1
00781b61 : MULSS XMM4,XMM0
00781b65 : MULSS XMM6,XMM0
00781b69 : MULSS XMM5,XMM0
00781b6d : MOVSS dword ptr [EBP + -0x24],XMM4
00781b72 : MOVSS dword ptr [EBP + -0x20],XMM6
00781b77 : MOVQ XMM0,qword ptr [EBP + -0x24]
00781b7c : MOVSS dword ptr [EBP + -0x1c],XMM5
00781b81 : MOV EAX,dword ptr [EBP + -0x1c]
00781b84 : MOVQ qword ptr [EDI],XMM0
00781b88 : MOV dword ptr [EDI + 0x8],EAX
00781b8b : MOV EAX,0x1
00781b90 : POP ESI
00781b91 : MOV ESP,EBP
00781b93 : POP EBP
00781b94 : RET
00781b95 : XOR EAX,EAX
00781b97 : POP ESI
00781b98 : MOV ESP,EBP
00781b9a : POP EBP
00781b9b : RET
