PROGRAM  : Maestia.exe
FUNCTION : FUN_0079bcb0
ENTRY    : 0079bcb0
BODY     : [[0079bcb0, 0079bfe6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0079bcb0(void)

{
  float fVar1;
  DWORD DVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int unaff_ESI;
  int iVar7;
  int iVar8;
  
  DVar2 = GetTickCount();
  if (*(char *)(unaff_ESI + 300) == '\0') {
    iVar3 = DVar2 - *(int *)(unaff_ESI + 0xf8);
    *(DWORD *)(unaff_ESI + 0xf8) = DVar2;
    *(int *)(unaff_ESI + 0xfc) = iVar3;
    fVar1 = (float)*(int *)(unaff_ESI + 0xfc);
    if (iVar3 < 0) {
      fVar1 = fVar1 + 4.2949673e+09;
    }
    *(float *)(unaff_ESI + 0xf0) =
         *(float *)(unaff_ESI + 0x174) * fVar1 * 0.001 + *(float *)(unaff_ESI + 0xf0);
    if (*(char *)(unaff_ESI + 0xec) != '\0') {
      *(float *)(unaff_ESI + 0x100) =
           *(float *)(unaff_ESI + 0x104) * fVar1 * 0.001 + *(float *)(unaff_ESI + 0x100);
    }
    iVar3 = DVar2 - *(int *)(unaff_ESI + 200);
    *(DWORD *)(unaff_ESI + 200) = DVar2;
    *(int *)(unaff_ESI + 0xcc) = iVar3;
    fVar1 = (float)*(int *)(unaff_ESI + 0xcc);
    if (iVar3 < 0) {
      fVar1 = fVar1 + 4.2949673e+09;
    }
    *(float *)(unaff_ESI + 0xc0) =
         fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(unaff_ESI + 0xc0);
    if (*(char *)(unaff_ESI + 0xbc) != '\0') {
      *(float *)(unaff_ESI + 0xd0) =
           *(float *)(unaff_ESI + 0xd4) * fVar1 * 0.001 + *(float *)(unaff_ESI + 0xd0);
    }
  }
  else {
    iVar3 = DVar2 - *(int *)(unaff_ESI + 0x98);
    *(DWORD *)(unaff_ESI + 0x98) = DVar2;
    *(int *)(unaff_ESI + 0x9c) = iVar3;
    fVar1 = (float)*(int *)(unaff_ESI + 0x9c);
    if (iVar3 < 0) {
      fVar1 = fVar1 + 4.2949673e+09;
    }
    *(float *)(unaff_ESI + 0x90) =
         fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(unaff_ESI + 0x90);
    if (*(char *)(unaff_ESI + 0x8c) != '\0') {
      *(float *)(unaff_ESI + 0xa0) =
           *(float *)(unaff_ESI + 0xa4) * fVar1 * 0.001 + *(float *)(unaff_ESI + 0xa0);
    }
  }
  iVar8 = (*(int *)(unaff_ESI + 0x124) - *(int *)(unaff_ESI + 0x120)) / 0x30;
  iVar3 = 0;
  if (3 < iVar8) {
    iVar4 = 0;
    iVar7 = (iVar8 - 4U >> 2) + 1;
    iVar3 = iVar7 * 4;
    do {
      iVar5 = *(int *)(unaff_ESI + 0x120) + iVar4;
      *(DWORD *)(iVar5 + 0x10) = DVar2 - *(int *)(iVar5 + 0xc);
      *(DWORD *)(iVar4 + 0xc + *(int *)(unaff_ESI + 0x120)) = DVar2;
      iVar5 = *(int *)(unaff_ESI + 0x120);
      fVar1 = (float)*(int *)(iVar5 + 0x10 + iVar4);
      if (*(int *)(iVar5 + 0x10 + iVar4) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      *(float *)(iVar5 + iVar4 + 4) =
           fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(iVar5 + iVar4 + 4);
      *(DWORD *)(*(int *)(unaff_ESI + 0x120) + iVar4 + 0x40) =
           DVar2 - *(int *)(*(int *)(unaff_ESI + 0x120) + 0x3c + iVar4);
      *(DWORD *)(iVar4 + 0x3c + *(int *)(unaff_ESI + 0x120)) = DVar2;
      iVar5 = *(int *)(unaff_ESI + 0x120);
      fVar1 = (float)*(int *)(iVar5 + 0x40 + iVar4);
      if (*(int *)(iVar5 + 0x40 + iVar4) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      *(float *)(iVar5 + iVar4 + 0x34) =
           fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(iVar5 + iVar4 + 0x34);
      *(DWORD *)(*(int *)(unaff_ESI + 0x120) + iVar4 + 0x70) =
           DVar2 - *(int *)(*(int *)(unaff_ESI + 0x120) + 0x6c + iVar4);
      *(DWORD *)(iVar4 + 0x6c + *(int *)(unaff_ESI + 0x120)) = DVar2;
      iVar5 = *(int *)(unaff_ESI + 0x120);
      fVar1 = (float)*(int *)(iVar5 + 0x70 + iVar4);
      if (*(int *)(iVar5 + 0x70 + iVar4) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      *(float *)(iVar5 + iVar4 + 100) =
           fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(iVar5 + iVar4 + 100);
      *(DWORD *)(*(int *)(unaff_ESI + 0x120) + iVar4 + 0xa0) =
           DVar2 - *(int *)(*(int *)(unaff_ESI + 0x120) + 0x9c + iVar4);
      *(DWORD *)(iVar4 + 0x9c + *(int *)(unaff_ESI + 0x120)) = DVar2;
      iVar5 = *(int *)(unaff_ESI + 0x120);
      fVar1 = (float)*(int *)(iVar5 + 0xa0 + iVar4);
      iVar6 = iVar5 + iVar4;
      if (*(int *)(iVar5 + 0xa0 + iVar4) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      iVar4 = iVar4 + 0xc0;
      iVar7 = iVar7 + -1;
      *(float *)(iVar6 + 0x94) =
           fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(iVar6 + 0x94);
    } while (iVar7 != 0);
  }
  if (iVar3 < iVar8) {
    iVar4 = iVar3 * 0x30;
    iVar8 = iVar8 - iVar3;
    do {
      iVar3 = *(int *)(unaff_ESI + 0x120) + iVar4;
      *(DWORD *)(iVar3 + 0x10) = DVar2 - *(int *)(iVar3 + 0xc);
      *(DWORD *)(iVar4 + 0xc + *(int *)(unaff_ESI + 0x120)) = DVar2;
      iVar3 = *(int *)(unaff_ESI + 0x120);
      fVar1 = (float)*(int *)(iVar3 + 0x10 + iVar4);
      iVar7 = iVar3 + iVar4;
      if (*(int *)(iVar3 + 0x10 + iVar4) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      iVar4 = iVar4 + 0x30;
      iVar8 = iVar8 + -1;
      *(float *)(iVar7 + 4) = fVar1 * 0.001 * *(float *)(unaff_ESI + 0x174) + *(float *)(iVar7 + 4);
    } while (iVar8 != 0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0079bcb0 : PUSH EBP
0079bcb1 : MOV EBP,ESP
0079bcb3 : SUB ESP,0xc
0079bcb6 : CALL dword ptr [0x00b850d8]
0079bcbc : CMP byte ptr [ESI + 0x12c],0x0
0079bcc3 : MOV ECX,EAX
0079bcc5 : JZ 0x0079bd39
0079bcc7 : SUB EAX,dword ptr [ESI + 0x98]
0079bccd : MOV dword ptr [ESI + 0x98],ECX
0079bcd3 : MOV EDX,EAX
0079bcd5 : MOV dword ptr [ESI + 0x9c],EAX
0079bcdb : FILD dword ptr [ESI + 0x9c]
0079bce1 : TEST EDX,EDX
0079bce3 : JGE 0x0079bceb
0079bce5 : FADD float ptr [0x00cdf0e0]
0079bceb : CMP byte ptr [ESI + 0x8c],0x0
0079bcf2 : FLD float ptr [0x00cdf128]
0079bcf8 : FMUL ST1
0079bcfa : FXCH
0079bcfc : FST float ptr [EBP + -0x4]
0079bcff : FMUL float ptr [ESI + 0x174]
0079bd05 : FADD float ptr [ESI + 0x90]
0079bd0b : FSTP float ptr [ESI + 0x90]
0079bd11 : JZ 0x0079be15
0079bd17 : MOVSS XMM0,dword ptr [ESI + 0xa4]
0079bd1f : MULSS XMM0,dword ptr [EBP + -0x4]
0079bd24 : ADDSS XMM0,dword ptr [ESI + 0xa0]
0079bd2c : MOVSS dword ptr [ESI + 0xa0],XMM0
0079bd34 : JMP 0x0079be15
0079bd39 : SUB EAX,dword ptr [ESI + 0xf8]
0079bd3f : MOV dword ptr [ESI + 0xf8],ECX
0079bd45 : MOV EDX,EAX
0079bd47 : MOV dword ptr [ESI + 0xfc],EAX
0079bd4d : FILD dword ptr [ESI + 0xfc]
0079bd53 : TEST EDX,EDX
0079bd55 : JGE 0x0079bd5d
0079bd57 : FADD float ptr [0x00cdf0e0]
0079bd5d : CMP byte ptr [ESI + 0xec],0x0
0079bd64 : FLD float ptr [0x00cdf128]
0079bd6a : MOVSS XMM0,dword ptr [ESI + 0x174]
0079bd72 : FMUL ST1
0079bd74 : FXCH
0079bd76 : MOVSS dword ptr [EBP + -0x8],XMM0
0079bd7b : FSTP float ptr [EBP + -0x4]
0079bd7e : MOVSS XMM1,dword ptr [EBP + -0x4]
0079bd83 : MULSS XMM0,XMM1
0079bd87 : ADDSS XMM0,dword ptr [ESI + 0xf0]
0079bd8f : MOVSS dword ptr [ESI + 0xf0],XMM0
0079bd97 : JZ 0x0079bdb5
0079bd99 : MOVSS XMM0,dword ptr [ESI + 0x104]
0079bda1 : MULSS XMM0,XMM1
0079bda5 : ADDSS XMM0,dword ptr [ESI + 0x100]
0079bdad : MOVSS dword ptr [ESI + 0x100],XMM0
0079bdb5 : MOV EAX,ECX
0079bdb7 : SUB EAX,dword ptr [ESI + 0xc8]
0079bdbd : MOV dword ptr [ESI + 0xc8],ECX
0079bdc3 : MOV EDX,EAX
0079bdc5 : MOV dword ptr [ESI + 0xcc],EAX
0079bdcb : FILD dword ptr [ESI + 0xcc]
0079bdd1 : TEST EDX,EDX
0079bdd3 : JGE 0x0079bddb
0079bdd5 : FADD float ptr [0x00cdf0e0]
0079bddb : CMP byte ptr [ESI + 0xbc],0x0
0079bde2 : FMUL ST1
0079bde4 : FST float ptr [EBP + -0x4]
0079bde7 : FMUL float ptr [EBP + -0x8]
0079bdea : FADD float ptr [ESI + 0xc0]
0079bdf0 : FSTP float ptr [ESI + 0xc0]
0079bdf6 : JZ 0x0079be15
0079bdf8 : MOVSS XMM0,dword ptr [ESI + 0xd4]
0079be00 : MULSS XMM0,dword ptr [EBP + -0x4]
0079be05 : ADDSS XMM0,dword ptr [ESI + 0xd0]
0079be0d : MOVSS dword ptr [ESI + 0xd0],XMM0
0079be15 : MOV EDX,dword ptr [ESI + 0x124]
0079be1b : SUB EDX,dword ptr [ESI + 0x120]
0079be21 : MOV EAX,0x2aaaaaab
0079be26 : IMUL EDX
0079be28 : SAR EDX,0x3
0079be2b : PUSH EBX
0079be2c : PUSH EDI
0079be2d : MOV EDI,EDX
0079be2f : SHR EDI,0x1f
0079be32 : ADD EDI,EDX
0079be34 : XOR EDX,EDX
0079be36 : CMP EDI,0x4
0079be39 : MOV dword ptr [EBP + -0x8],EDI
0079be3c : JL 0x0079bf89
0079be42 : ADD EDI,-0x4
0079be45 : SHR EDI,0x2
0079be48 : XOR EAX,EAX
0079be4a : INC EDI
0079be4b : LEA EDX,[EDI*0x4 + 0x0]
0079be52 : MOV dword ptr [EBP + -0x4],EDX
0079be55 : MOV EDX,dword ptr [ESI + 0x120]
0079be5b : ADD EDX,EAX
0079be5d : MOV EBX,ECX
0079be5f : SUB EBX,dword ptr [EDX + 0xc]
0079be62 : MOV dword ptr [EDX + 0x10],EBX
0079be65 : MOV EDX,dword ptr [ESI + 0x120]
0079be6b : MOV dword ptr [EAX + EDX*0x1 + 0xc],ECX
0079be6f : MOV EDX,dword ptr [ESI + 0x120]
0079be75 : MOV EBX,dword ptr [EDX + EAX*0x1 + 0x10]
0079be79 : FILD dword ptr [EDX + EAX*0x1 + 0x10]
0079be7d : ADD EDX,EAX
0079be7f : TEST EBX,EBX
0079be81 : JGE 0x0079be89
0079be83 : FADD float ptr [0x00cdf0e0]
0079be89 : FMUL ST1
0079be8b : MOV EBX,ECX
0079be8d : FMUL float ptr [ESI + 0x174]
0079be93 : FADD float ptr [EDX + 0x4]
0079be96 : FSTP float ptr [EDX + 0x4]
0079be99 : MOV EDX,dword ptr [ESI + 0x120]
0079be9f : SUB EBX,dword ptr [EDX + EAX*0x1 + 0x3c]
0079bea3 : ADD EDX,EAX
0079bea5 : MOV dword ptr [EDX + 0x40],EBX
0079bea8 : MOV EDX,dword ptr [ESI + 0x120]
0079beae : MOV dword ptr [EAX + EDX*0x1 + 0x3c],ECX
0079beb2 : MOV EDX,dword ptr [ESI + 0x120]
0079beb8 : MOV EBX,dword ptr [EDX + EAX*0x1 + 0x40]
0079bebc : FILD dword ptr [EDX + EAX*0x1 + 0x40]
0079bec0 : ADD EDX,EAX
0079bec2 : TEST EBX,EBX
0079bec4 : JGE 0x0079becc
0079bec6 : FADD float ptr [0x00cdf0e0]
0079becc : FMUL ST1
0079bece : MOV EBX,ECX
0079bed0 : FMUL float ptr [ESI + 0x174]
0079bed6 : FADD float ptr [EDX + 0x34]
0079bed9 : FSTP float ptr [EDX + 0x34]
0079bedc : MOV EDX,dword ptr [ESI + 0x120]
0079bee2 : SUB EBX,dword ptr [EDX + EAX*0x1 + 0x6c]
0079bee6 : ADD EDX,EAX
0079bee8 : MOV dword ptr [EDX + 0x70],EBX
0079beeb : MOV EDX,dword ptr [ESI + 0x120]
0079bef1 : MOV dword ptr [EAX + EDX*0x1 + 0x6c],ECX
0079bef5 : MOV EDX,dword ptr [ESI + 0x120]
0079befb : MOV EBX,dword ptr [EDX + EAX*0x1 + 0x70]
0079beff : FILD dword ptr [EDX + EAX*0x1 + 0x70]
0079bf03 : ADD EDX,EAX
0079bf05 : TEST EBX,EBX
0079bf07 : JGE 0x0079bf0f
0079bf09 : FADD float ptr [0x00cdf0e0]
0079bf0f : FMUL ST1
0079bf11 : MOV EBX,ECX
0079bf13 : FMUL float ptr [ESI + 0x174]
0079bf19 : FADD float ptr [EDX + 0x64]
0079bf1c : FSTP float ptr [EDX + 0x64]
0079bf1f : MOV EDX,dword ptr [ESI + 0x120]
0079bf25 : SUB EBX,dword ptr [EDX + EAX*0x1 + 0x9c]
0079bf2c : ADD EDX,EAX
0079bf2e : MOV dword ptr [EDX + 0xa0],EBX
0079bf34 : MOV EDX,dword ptr [ESI + 0x120]
0079bf3a : MOV dword ptr [EAX + EDX*0x1 + 0x9c],ECX
0079bf41 : MOV EDX,dword ptr [ESI + 0x120]
0079bf47 : MOV EBX,dword ptr [EDX + EAX*0x1 + 0xa0]
0079bf4e : FILD dword ptr [EDX + EAX*0x1 + 0xa0]
0079bf55 : ADD EDX,EAX
0079bf57 : TEST EBX,EBX
0079bf59 : JGE 0x0079bf61
0079bf5b : FADD float ptr [0x00cdf0e0]
0079bf61 : FMUL ST1
0079bf63 : ADD EAX,0xc0
0079bf68 : SUB EDI,0x1
0079bf6b : FMUL float ptr [ESI + 0x174]
0079bf71 : FADD float ptr [EDX + 0x94]
0079bf77 : FSTP float ptr [EDX + 0x94]
0079bf7d : JNZ 0x0079be55
0079bf83 : MOV EDI,dword ptr [EBP + -0x8]
0079bf86 : MOV EDX,dword ptr [EBP + -0x4]
0079bf89 : CMP EDX,EDI
0079bf8b : JGE 0x0079bfdf
0079bf8d : LEA EAX,[EDX + EDX*0x2]
0079bf90 : SHL EAX,0x4
0079bf93 : SUB EDI,EDX
0079bf95 : MOV EDX,dword ptr [ESI + 0x120]
0079bf9b : ADD EDX,EAX
0079bf9d : MOV EBX,ECX
0079bf9f : SUB EBX,dword ptr [EDX + 0xc]
0079bfa2 : MOV dword ptr [EDX + 0x10],EBX
0079bfa5 : MOV EDX,dword ptr [ESI + 0x120]
0079bfab : MOV dword ptr [EAX + EDX*0x1 + 0xc],ECX
0079bfaf : MOV EDX,dword ptr [ESI + 0x120]
0079bfb5 : MOV EBX,dword ptr [EDX + EAX*0x1 + 0x10]
0079bfb9 : FILD dword ptr [EDX + EAX*0x1 + 0x10]
0079bfbd : ADD EDX,EAX
0079bfbf : TEST EBX,EBX
0079bfc1 : JGE 0x0079bfc9
0079bfc3 : FADD float ptr [0x00cdf0e0]
0079bfc9 : FMUL ST1
0079bfcb : ADD EAX,0x30
0079bfce : SUB EDI,0x1
0079bfd1 : FMUL float ptr [ESI + 0x174]
0079bfd7 : FADD float ptr [EDX + 0x4]
0079bfda : FSTP float ptr [EDX + 0x4]
0079bfdd : JNZ 0x0079bf95
0079bfdf : POP EDI
0079bfe0 : FSTP ST0
0079bfe2 : POP EBX
0079bfe3 : MOV ESP,EBP
0079bfe5 : POP EBP
0079bfe6 : RET
