PROGRAM  : Maestia.exe
FUNCTION : FUN_00796cd0
ENTRY    : 00796cd0
BODY     : [[00796cd0, 00796d4d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00796cd0(void)

{
  int *in_ECX;
  
  if (in_ECX[0x61] == 1) {
    if ((in_ECX[0x5f] != 0) && (1000.0 <= *(float *)(in_ECX[0x5f] + 0x24))) {
      return;
    }
    (**(code **)(*in_ECX + 0xd4))();
  }
  if ((in_ECX[0x5f] == 0) && (FUN_007c4690(in_ECX + 99), in_ECX[0x5f] == 0)) {
    return;
  }
  FUN_007c3ef0(DAT_017251f8);
  *(undefined4 *)(in_ECX[0x5f] + 0x20) = 0;
  in_ECX[0x61] = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00796cd0 : PUSH ESI
00796cd1 : MOV ESI,ECX
00796cd3 : CMP dword ptr [ESI + 0x184],0x1
00796cda : JNZ 0x00796cfe
00796cdc : MOV EAX,dword ptr [ESI + 0x17c]
00796ce2 : TEST EAX,EAX
00796ce4 : JZ 0x00796cf4
00796ce6 : MOVSS XMM0,dword ptr [EAX + 0x24]
00796ceb : COMISS XMM0,dword ptr [0x00cdf16c]
00796cf2 : JNC 0x00796d4c
00796cf4 : MOV EAX,dword ptr [ESI]
00796cf6 : MOV EDX,dword ptr [EAX + 0xd4]
00796cfc : CALL EDX
00796cfe : MOV EAX,dword ptr [ESI + 0x17c]
00796d04 : TEST EAX,EAX
00796d06 : JNZ 0x00796d28
00796d08 : PUSH EDI
00796d09 : MOV EDI,dword ptr [0x017251f8]
00796d0f : LEA EAX,[ESI + 0x18c]
00796d15 : PUSH EAX
00796d16 : MOV ECX,ESI
00796d18 : CALL 0x007c4690
00796d1d : MOV EAX,dword ptr [ESI + 0x17c]
00796d23 : POP EDI
00796d24 : TEST EAX,EAX
00796d26 : JZ 0x00796d4c
00796d28 : MOV ECX,dword ptr [0x017251f8]
00796d2e : PUSH ECX
00796d2f : CALL 0x007c3ef0
00796d34 : MOV EDX,dword ptr [ESI + 0x17c]
00796d3a : XORPS XMM0,XMM0
00796d3d : MOVSS dword ptr [EDX + 0x20],XMM0
00796d42 : MOV dword ptr [ESI + 0x184],0x1
00796d4c : POP ESI
00796d4d : RET
