PROGRAM  : Maestia.exe
FUNCTION : FUN_00795330
ENTRY    : 00795330
BODY     : [[00795330, 007958b9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00795330(char param_1,char param_2)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  float *pfVar7;
  int iVar8;
  int *unaff_ESI;
  float fVar9;
  float fVar10;
  float fVar11;
  float fVar12;
  float local_134 [24];
  undefined **local_d4;
  float local_d0;
  float local_cc;
  float local_c8;
  float local_c4;
  float local_c0;
  float local_bc;
  float local_b4 [24];
  undefined1 local_54;
  undefined1 local_53;
  float local_50;
  float fStack_4c;
  float local_48;
  float local_44;
  float fStack_40;
  float local_3c;
  float local_38;
  float local_34;
  float local_30;
  float local_2c;
  float fStack_28;
  float local_24;
  undefined8 local_20;
  float local_18;
  float local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0fe55;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(char *)((int)unaff_ESI + 0x5d) != '\0') {
    (**(code **)(*unaff_ESI + 0x14))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  local_34 = (float)unaff_ESI[0x2e];
  local_14 = (float)unaff_ESI[0x2f];
  local_38 = (float)unaff_ESI[0x30];
  if (((((float)unaff_ESI[0x75] != local_34) || ((float)unaff_ESI[0x76] != local_14)) ||
      ((float)unaff_ESI[0x77] != local_38)) || ((param_1 != '\0' || (param_2 != '\0')))) {
    local_d4 = &PTR_FUN_00cd083c;
    local_d0 = 0.0;
    local_cc = 0.0;
    local_c8 = 0.0;
    local_c4 = 0.0;
    local_c0 = 0.0;
    local_bc = 0.0;
    pfVar7 = local_b4 + 2;
    iVar8 = 7;
    do {
      pfVar7[-2] = 0.0;
      pfVar7[-1] = 0.0;
      *pfVar7 = 0.0;
      pfVar7 = pfVar7 + 3;
      iVar8 = iVar8 + -1;
    } while (-1 < iVar8);
    FUN_00439630();
    local_8 = 0;
    local_bc = (float)unaff_ESI[0x6b];
    if (local_bc == 1.0) {
      local_20._0_4_ = (float)unaff_ESI[0x7a];
      local_cc = (float)unaff_ESI[0x7b];
      local_c8 = (float)unaff_ESI[0x7c];
      local_c4 = (float)unaff_ESI[0x7d];
      local_c0 = (float)unaff_ESI[0x7e];
      local_bc = (float)unaff_ESI[0x7f];
    }
    else {
      local_cc = (float)unaff_ESI[0x7b] * local_bc;
      local_c8 = (float)unaff_ESI[0x7c] * local_bc;
      local_c4 = (float)unaff_ESI[0x7d] * local_bc;
      local_c0 = (float)unaff_ESI[0x7e] * local_bc;
      local_20._0_4_ = (float)unaff_ESI[0x7a] * local_bc;
      local_bc = (float)unaff_ESI[0x7f] * local_bc;
    }
    local_53 = 1;
    local_54 = 0;
    if ((((float)unaff_ESI[0x6d] != (float)DAT_00d72118) ||
        ((float)unaff_ESI[0x6e] != DAT_00d72118._4_4_)) ||
       (((float)unaff_ESI[0x6f] != (float)DAT_00d72120 ||
        ((float)unaff_ESI[0x70] != DAT_00d72120._4_4_)))) {
      local_d0 = (float)local_20;
      FUN_0079e8b0();
      iVar8 = 7;
      pfVar7 = local_134 + 2;
      do {
        pfVar7[-2] = 0.0;
        pfVar7[-1] = 0.0;
        *pfVar7 = 0.0;
        pfVar7 = pfVar7 + 3;
        iVar8 = iVar8 + -1;
      } while (-1 < iVar8);
      fVar1 = (float)unaff_ESI[0x6e];
      fVar2 = (float)unaff_ESI[0x6f];
      fVar3 = (float)unaff_ESI[0x6d];
      local_30 = (float)unaff_ESI[0x70] * 2.0;
      iVar8 = 0;
      do {
        fVar4 = *(float *)((int)local_b4 + iVar8 + 8);
        fVar5 = *(float *)((int)local_b4 + iVar8 + 4);
        fVar6 = *(float *)((int)local_b4 + iVar8);
        local_50 = fVar4 * fVar1 - fVar5 * fVar2;
        fStack_4c = fVar6 * fVar2 - fVar4 * fVar3;
        local_48 = fVar5 * fVar3 - fVar6 * fVar1;
        local_44 = local_48 * fVar1 - fStack_4c * fVar2;
        fVar12 = local_50 * fVar2 - local_48 * fVar3;
        fVar9 = fStack_4c * fVar3 - local_50 * fVar1;
        local_3c = fVar9;
        fStack_40 = fVar12;
        local_20 = CONCAT44(fVar12,local_44);
        _local_2c = CONCAT44(fStack_4c,local_50 * local_30);
        fVar10 = fStack_4c * local_30;
        local_24 = local_48;
        fVar11 = local_48 * local_30;
        local_18 = fVar9;
        fVar4 = *(float *)((int)local_b4 + iVar8 + 4);
        fVar5 = *(float *)((int)local_b4 + iVar8 + 8);
        *(float *)((int)local_134 + iVar8) = fVar6 + local_50 * local_30 + local_44 * 2.0;
        *(float *)((int)local_134 + iVar8 + 4) = fVar12 * 2.0 + fVar10 + fVar4;
        *(float *)((int)local_134 + iVar8 + 8) = fVar9 * 2.0 + fVar11 + fVar5;
        iVar8 = iVar8 + 0xc;
      } while (iVar8 < 0x60);
      local_20._0_4_ = local_134[0];
      pfVar7 = local_134 + 4;
      iVar8 = 7;
      local_c8 = local_134[2];
      local_c0 = local_134[1];
      do {
        fVar1 = pfVar7[-1];
        if (fVar1 < (float)local_20) {
          local_20._0_4_ = fVar1;
        }
        fVar2 = *pfVar7;
        if (fVar2 < local_134[1]) {
          local_134[1] = fVar2;
        }
        fVar3 = pfVar7[1];
        if (fVar3 < local_c8) {
          local_c8 = fVar3;
        }
        if (local_134[0] < fVar1) {
          local_134[0] = fVar1;
        }
        if (local_c0 < fVar2) {
          local_c0 = fVar2;
        }
        if (local_134[2] < fVar3) {
          local_134[2] = fVar3;
        }
        pfVar7 = pfVar7 + 3;
        iVar8 = iVar8 + -1;
        local_bc = local_134[2];
        local_cc = local_134[1];
        local_c4 = local_134[0];
      } while (iVar8 != 0);
    }
    unaff_ESI[0x76] = (int)local_14;
    unaff_ESI[0x75] = (int)local_34;
    unaff_ESI[0x77] = (int)local_38;
    unaff_ESI[0x9c] = (int)(local_cc + local_14);
    unaff_ESI[0x9b] = (int)((float)local_20 + local_34);
    unaff_ESI[0x9d] = (int)(local_c8 + local_38);
    unaff_ESI[0x9f] = (int)(local_c0 + local_14);
    unaff_ESI[0x9e] = (int)(local_c4 + local_34);
    unaff_ESI[0xa0] = (int)(local_bc + local_38);
    *(undefined1 *)(unaff_ESI + 0xba) = 0;
    *(undefined1 *)((int)unaff_ESI + 0x2e9) = 1;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00795330 : PUSH EBP
00795331 : MOV EBP,ESP
00795333 : PUSH -0x1
00795335 : PUSH 0xb0fe55
0079533a : MOV EAX,FS:[0x0]
00795340 : PUSH EAX
00795341 : SUB ESP,0x124
00795347 : PUSH EBX
00795348 : MOV EAX,[0x00d66fa0]
0079534d : XOR EAX,EBP
0079534f : PUSH EAX
00795350 : LEA EAX,[EBP + -0xc]
00795353 : MOV FS:[0x0],EAX
00795359 : CMP byte ptr [ESI + 0x5d],0x0
0079535d : JZ 0x00795368
0079535f : MOV EAX,dword ptr [ESI]
00795361 : MOV EDX,dword ptr [EAX + 0x14]
00795364 : MOV ECX,ESI
00795366 : CALL EDX
00795368 : MOVSS XMM0,dword ptr [ESI + 0xb8]
00795370 : MOVSS XMM3,dword ptr [ESI + 0x1d4]
00795378 : MOVSS XMM1,dword ptr [ESI + 0xbc]
00795380 : MOVSS XMM2,dword ptr [ESI + 0xc0]
00795388 : UCOMISS XMM3,XMM0
0079538b : LAHF
0079538c : MOVSS dword ptr [EBP + -0x30],XMM0
00795391 : MOVSS dword ptr [EBP + -0x10],XMM1
00795396 : MOVSS dword ptr [EBP + -0x34],XMM2
0079539b : TEST AH,0x44
0079539e : JP 0x007953d2
007953a0 : MOVSS XMM0,dword ptr [ESI + 0x1d8]
007953a8 : UCOMISS XMM0,XMM1
007953ab : LAHF
007953ac : TEST AH,0x44
007953af : JP 0x007953d2
007953b1 : MOVSS XMM0,dword ptr [ESI + 0x1dc]
007953b9 : UCOMISS XMM0,XMM2
007953bc : LAHF
007953bd : TEST AH,0x44
007953c0 : JP 0x007953d2
007953c2 : CMP byte ptr [EBP + 0x8],0x0
007953c6 : JNZ 0x007953d2
007953c8 : CMP byte ptr [EBP + 0xc],0x0
007953cc : JZ 0x007958a8
007953d2 : XORPS XMM0,XMM0
007953d5 : MOV ECX,0x7
007953da : MOV dword ptr [EBP + 0xffffff30],0xcd083c
007953e4 : MOVSS dword ptr [EBP + 0xffffff34],XMM0
007953ec : MOVSS dword ptr [EBP + 0xffffff38],XMM0
007953f4 : MOVSS dword ptr [EBP + 0xffffff3c],XMM0
007953fc : MOVSS dword ptr [EBP + 0xffffff40],XMM0
00795404 : MOVSS dword ptr [EBP + 0xffffff44],XMM0
0079540c : MOVSS dword ptr [EBP + 0xffffff48],XMM0
00795414 : LEA EAX,[EBP + 0xffffff58]
0079541a : LEA EBX,[ECX + -0x6]
0079541d : LEA ECX,[ECX]
00795420 : MOVSS dword ptr [EAX + -0x8],XMM0
00795425 : MOVSS dword ptr [EAX + -0x4],XMM0
0079542a : MOVSS dword ptr [EAX],XMM0
0079542e : ADD EAX,0xc
00795431 : SUB ECX,EBX
00795433 : JNS 0x00795420
00795435 : MOV ECX,0xd721b8
0079543a : LEA EAX,[EBP + 0xffffff30]
00795440 : CALL 0x00439630
00795445 : MOV dword ptr [EBP + -0x4],0x0
0079544c : MOVSS XMM0,dword ptr [ESI + 0x1ac]
00795454 : UCOMISS XMM0,dword ptr [0x00c10fc4]
0079545b : LAHF
0079545c : TEST AH,0x44
0079545f : JNP 0x007954d6
00795461 : MOVSS XMM6,dword ptr [ESI + 0x1e8]
00795469 : MOVSS XMM1,dword ptr [ESI + 0x1ec]
00795471 : MOVSS XMM2,dword ptr [ESI + 0x1f0]
00795479 : MOVSS XMM3,dword ptr [ESI + 0x1f4]
00795481 : MOVSS XMM4,dword ptr [ESI + 0x1f8]
00795489 : MOVSS XMM5,dword ptr [ESI + 0x1fc]
00795491 : MULSS XMM1,XMM0
00795495 : MULSS XMM2,XMM0
00795499 : MULSS XMM3,XMM0
0079549d : MULSS XMM4,XMM0
007954a1 : MULSS XMM6,XMM0
007954a5 : MULSS XMM5,XMM0
007954a9 : MOVAPS XMM0,XMM6
007954ac : MOVSS dword ptr [EBP + 0xffffff34],XMM0
007954b4 : MOVSS dword ptr [EBP + 0xffffff38],XMM1
007954bc : MOVSS dword ptr [EBP + 0xffffff3c],XMM2
007954c4 : MOVSS dword ptr [EBP + 0xffffff40],XMM3
007954cc : MOVSS dword ptr [EBP + 0xffffff44],XMM4
007954d4 : JMP 0x0079552e
007954d6 : MOVSS XMM0,dword ptr [ESI + 0x1e8]
007954de : MOVSS dword ptr [EBP + 0xffffff34],XMM0
007954e6 : MOVSS XMM1,dword ptr [ESI + 0x1ec]
007954ee : MOVSS dword ptr [EBP + 0xffffff38],XMM1
007954f6 : MOVSS XMM2,dword ptr [ESI + 0x1f0]
007954fe : MOVSS dword ptr [EBP + 0xffffff3c],XMM2
00795506 : MOVSS XMM3,dword ptr [ESI + 0x1f4]
0079550e : MOVSS dword ptr [EBP + 0xffffff40],XMM3
00795516 : MOVSS XMM4,dword ptr [ESI + 0x1f8]
0079551e : MOVSS dword ptr [EBP + 0xffffff44],XMM4
00795526 : MOVSS XMM5,dword ptr [ESI + 0x1fc]
0079552e : MOVSS dword ptr [EBP + 0xffffff48],XMM5
00795536 : MOVSS XMM6,dword ptr [ESI + 0x1b4]
0079553e : UCOMISS XMM6,dword ptr [0x00d72118]
00795545 : LAHF
00795546 : MOV byte ptr [EBP + -0x4f],BL
00795549 : MOV byte ptr [EBP + -0x50],0x0
0079554d : TEST AH,0x44
00795550 : JP 0x00795595
00795552 : MOVSS XMM6,dword ptr [ESI + 0x1b8]
0079555a : UCOMISS XMM6,dword ptr [0x00d7211c]
00795561 : LAHF
00795562 : TEST AH,0x44
00795565 : JP 0x00795595
00795567 : MOVSS XMM6,dword ptr [ESI + 0x1bc]
0079556f : UCOMISS XMM6,dword ptr [0x00d72120]
00795576 : LAHF
00795577 : TEST AH,0x44
0079557a : JP 0x00795595
0079557c : MOVSS XMM6,dword ptr [ESI + 0x1c0]
00795584 : UCOMISS XMM6,dword ptr [0x00d72124]
0079558b : LAHF
0079558c : TEST AH,0x44
0079558f : JNP 0x0079580c
00795595 : LEA EAX,[EBP + 0xffffff30]
0079559b : CALL 0x0079e8b0
007955a0 : XORPS XMM0,XMM0
007955a3 : MOV ECX,0x7
007955a8 : LEA EAX,[EBP + 0xfffffed8]
007955ae : MOV EDI,EDI
007955b0 : MOVSS dword ptr [EAX + -0x8],XMM0
007955b5 : MOVSS dword ptr [EAX + -0x4],XMM0
007955ba : MOVSS dword ptr [EAX],XMM0
007955be : ADD EAX,0xc
007955c1 : SUB ECX,EBX
007955c3 : JNS 0x007955b0
007955c5 : MOVSS XMM0,dword ptr [ESI + 0x1c0]
007955cd : MOVSS XMM6,dword ptr [ESI + 0x1b8]
007955d5 : MOVSS XMM5,dword ptr [ESI + 0x1bc]
007955dd : MULSS XMM0,dword ptr [0x00cdf144]
007955e5 : MOVSS XMM7,dword ptr [ESI + 0x1b4]
007955ed : MOVSS dword ptr [EBP + 0x8],XMM6
007955f2 : MOVSS dword ptr [EBP + 0xc],XMM5
007955f7 : MOVSS dword ptr [EBP + -0x2c],XMM0
007955fc : XOR EAX,EAX
007955fe : JMP 0x0079560a
00795600 : MOVSS XMM5,dword ptr [EBP + 0xc]
00795605 : MOVSS XMM6,dword ptr [EBP + 0x8]
0079560a : MOVSS XMM3,dword ptr [EBP + EAX*0x1 + 0xffffff58]
00795613 : MOVSS XMM2,dword ptr [EBP + EAX*0x1 + 0xffffff54]
0079561c : MOVSS XMM4,dword ptr [EBP + EAX*0x1 + 0xffffff50]
00795625 : MOVAPS XMM1,XMM2
00795628 : MULSS XMM1,XMM5
0079562c : MOVAPS XMM0,XMM3
0079562f : MULSS XMM0,XMM6
00795633 : SUBSS XMM0,XMM1
00795637 : MULSS XMM3,XMM7
0079563b : MOVAPS XMM1,XMM4
0079563e : MULSS XMM1,XMM5
00795642 : SUBSS XMM1,XMM3
00795646 : MULSS XMM2,XMM7
0079564a : MOVSS dword ptr [EBP + -0x48],XMM1
0079564f : MOVAPS XMM3,XMM4
00795652 : MULSS XMM3,XMM6
00795656 : SUBSS XMM2,XMM3
0079565a : MOVSS dword ptr [EBP + -0x4c],XMM0
0079565f : MOVQ XMM3,qword ptr [EBP + -0x4c]
00795664 : MOVQ qword ptr [EBP + -0x28],XMM3
00795669 : MOVAPS XMM3,XMM2
0079566c : MULSS XMM3,XMM6
00795670 : MOVAPS XMM6,XMM1
00795673 : MULSS XMM6,XMM5
00795677 : SUBSS XMM3,XMM6
0079567b : MOVSS dword ptr [EBP + -0x44],XMM2
00795680 : MOV ECX,dword ptr [EBP + -0x44]
00795683 : MOVAPS XMM6,XMM0
00795686 : MULSS XMM6,XMM5
0079568a : MOVSS XMM5,dword ptr [EBP + -0x2c]
0079568f : MULSS XMM2,XMM7
00795693 : SUBSS XMM6,XMM2
00795697 : MOVAPS XMM2,XMM0
0079569a : MULSS XMM2,dword ptr [EBP + 0x8]
0079569f : MULSS XMM1,XMM7
007956a3 : SUBSS XMM1,XMM2
007956a7 : MOVSS dword ptr [EBP + -0x38],XMM1
007956ac : MOV EDX,dword ptr [EBP + -0x38]
007956af : MOVSS dword ptr [EBP + -0x3c],XMM6
007956b4 : MULSS XMM0,XMM5
007956b8 : MOVSS dword ptr [EBP + -0x40],XMM3
007956bd : MOVQ XMM1,qword ptr [EBP + -0x40]
007956c2 : MOVQ qword ptr [EBP + -0x1c],XMM1
007956c7 : MOVSS XMM1,dword ptr [EBP + -0x24]
007956cc : MOVSS dword ptr [EBP + -0x28],XMM0
007956d1 : MOVSS XMM0,dword ptr [0x00cdf144]
007956d9 : ADDSS XMM4,dword ptr [EBP + -0x28]
007956de : MULSS XMM1,XMM5
007956e2 : MOV dword ptr [EBP + -0x20],ECX
007956e5 : MOVSS XMM2,dword ptr [EBP + -0x20]
007956ea : MULSS XMM2,XMM5
007956ee : MOVSS XMM5,dword ptr [EBP + -0x18]
007956f3 : MOV dword ptr [EBP + -0x14],EDX
007956f6 : MOVSS XMM6,dword ptr [EBP + -0x14]
007956fb : MULSS XMM3,XMM0
007956ff : MULSS XMM5,XMM0
00795703 : MULSS XMM6,XMM0
00795707 : MOVSS XMM0,dword ptr [EBP + EAX*0x1 + 0xffffff54]
00795710 : ADDSS XMM1,XMM0
00795714 : MOVSS XMM0,dword ptr [EBP + EAX*0x1 + 0xffffff58]
0079571d : ADDSS XMM2,XMM0
00795721 : ADDSS XMM4,XMM3
00795725 : ADDSS XMM5,XMM1
00795729 : ADDSS XMM6,XMM2
0079572d : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffed0],XMM4
00795736 : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffed4],XMM5
0079573f : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffed8],XMM6
00795748 : ADD EAX,0xc
0079574b : CMP EAX,0x60
0079574e : JL 0x00795600
00795754 : MOVSS XMM0,dword ptr [EBP + 0xfffffed0]
0079575c : MOVSS XMM1,dword ptr [EBP + 0xfffffed4]
00795764 : MOVSS XMM2,dword ptr [EBP + 0xfffffed8]
0079576c : MOVSS dword ptr [EBP + -0x1c],XMM0
00795771 : MOVAPS XMM3,XMM0
00795774 : MOVAPS XMM4,XMM1
00795777 : MOVAPS XMM5,XMM2
0079577a : LEA EAX,[EBP + 0xfffffee0]
00795780 : MOV ECX,0x7
00795785 : MOVSS XMM0,dword ptr [EAX + -0x4]
0079578a : MOVSS XMM6,dword ptr [EBP + -0x1c]
0079578f : COMISS XMM6,XMM0
00795792 : JBE 0x00795799
00795794 : MOVSS dword ptr [EBP + -0x1c],XMM0
00795799 : MOVSS XMM7,dword ptr [EAX]
0079579d : COMISS XMM1,XMM7
007957a0 : JBE 0x007957a5
007957a2 : MOVAPS XMM1,XMM7
007957a5 : MOVSS XMM6,dword ptr [EAX + 0x4]
007957aa : COMISS XMM2,XMM6
007957ad : JBE 0x007957b2
007957af : MOVAPS XMM2,XMM6
007957b2 : COMISS XMM0,XMM3
007957b5 : JBE 0x007957ba
007957b7 : MOVAPS XMM3,XMM0
007957ba : COMISS XMM7,XMM4
007957bd : JBE 0x007957c2
007957bf : MOVAPS XMM4,XMM7
007957c2 : COMISS XMM6,XMM5
007957c5 : JBE 0x007957ca
007957c7 : MOVAPS XMM5,XMM6
007957ca : ADD EAX,0xc
007957cd : SUB ECX,EBX
007957cf : JNZ 0x00795785
007957d1 : MOVSS XMM0,dword ptr [EBP + -0x1c]
007957d6 : MOVSS dword ptr [EBP + 0xffffff34],XMM0
007957de : MOVSS dword ptr [EBP + 0xffffff38],XMM1
007957e6 : MOVSS dword ptr [EBP + 0xffffff3c],XMM2
007957ee : MOVSS dword ptr [EBP + 0xffffff40],XMM3
007957f6 : MOVSS dword ptr [EBP + 0xffffff44],XMM4
007957fe : MOVSS dword ptr [EBP + 0xffffff48],XMM5
00795806 : MOV byte ptr [EBP + -0x50],CL
00795809 : MOV byte ptr [EBP + -0x4f],BL
0079580c : MOVSS XMM6,dword ptr [EBP + -0x30]
00795811 : MOVSS XMM7,dword ptr [EBP + -0x10]
00795816 : MOVSS dword ptr [ESI + 0x1d8],XMM7
0079581e : MOVSS XMM7,dword ptr [EBP + -0x34]
00795823 : MOVSS dword ptr [ESI + 0x1d4],XMM6
0079582b : MOVSS dword ptr [ESI + 0x1dc],XMM7
00795833 : ADDSS XMM0,XMM6
00795837 : MOVSS dword ptr [EBP + 0x8],XMM0
0079583c : MOVSS XMM0,dword ptr [EBP + -0x10]
00795841 : ADDSS XMM1,XMM0
00795845 : MOVSS dword ptr [ESI + 0x270],XMM1
0079584d : ADDSS XMM4,XMM0
00795851 : MOVSS XMM0,dword ptr [EBP + 0x8]
00795856 : MOVSS dword ptr [ESI + 0x26c],XMM0
0079585e : ADDSS XMM2,XMM7
00795862 : MOVSS dword ptr [ESI + 0x274],XMM2
0079586a : MOVSS dword ptr [ESI + 0x27c],XMM4
00795872 : ADDSS XMM3,XMM6
00795876 : MOVSS dword ptr [ESI + 0x278],XMM3
0079587e : ADDSS XMM5,XMM7
00795882 : MOVSS dword ptr [ESI + 0x280],XMM5
0079588a : MOV byte ptr [ESI + 0x2e8],0x0
00795891 : MOV byte ptr [ESI + 0x2e9],BL
00795897 : MOV dword ptr [EBP + -0x4],0xffffffff
0079589e : MOV dword ptr [EBP + 0xffffff30],0xcd083c
007958a8 : MOV ECX,dword ptr [EBP + -0xc]
007958ab : MOV dword ptr FS:[0x0],ECX
007958b2 : POP ECX
007958b3 : POP EBX
007958b4 : MOV ESP,EBP
007958b6 : POP EBP
007958b7 : RET 0x8
