PROGRAM  : Maestia.exe
FUNCTION : FUN_00792800
ENTRY    : 00792800
BODY     : [[00792800, 00792878]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00792800(undefined4 *param_1)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  int *in_ECX;
  
  if (param_1[1] == 3) {
    (**(code **)*param_1)(1);
    FUN_007471c0();
    SetEvent((HANDLE)in_ECX[0x14]);
    in_ECX[0x15] = 0;
    return (undefined4 *)0x0;
  }
  if (param_1[1] == 4) {
    cVar1 = FUN_00746710();
    if (cVar1 == '\0') {
      FUN_00747860(param_1);
      uVar2 = FUN_00746ec0();
      puVar3 = (undefined4 *)(**(code **)(*in_ECX + 0x14))(uVar2);
      return puVar3;
    }
  }
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00792800 : PUSH EBP
00792801 : MOV EBP,ESP
00792803 : PUSH EBX
00792804 : PUSH EDI
00792805 : MOV EDI,dword ptr [EBP + 0x8]
00792808 : MOV EAX,dword ptr [EDI + 0x4]
0079280b : SUB EAX,0x3
0079280e : MOV EBX,ECX
00792810 : JZ 0x0079284e
00792812 : SUB EAX,0x1
00792815 : JNZ 0x00792846
00792817 : PUSH ESI
00792818 : MOV ESI,dword ptr [EBX + 0x40]
0079281b : CALL 0x00746710
00792820 : POP ESI
00792821 : TEST AL,AL
00792823 : JNZ 0x00792846
00792825 : MOV ECX,dword ptr [EBX + 0x40]
00792828 : PUSH EDI
00792829 : CALL 0x00747860
0079282e : MOV ECX,dword ptr [EBX + 0x40]
00792831 : CALL 0x00746ec0
00792836 : MOV EDX,dword ptr [EBX]
00792838 : PUSH EAX
00792839 : MOV EAX,dword ptr [EDX + 0x14]
0079283c : MOV ECX,EBX
0079283e : CALL EAX
00792840 : POP EDI
00792841 : POP EBX
00792842 : POP EBP
00792843 : RET 0x4
00792846 : MOV EAX,EDI
00792848 : POP EDI
00792849 : POP EBX
0079284a : POP EBP
0079284b : RET 0x4
0079284e : MOV EDX,dword ptr [EDI]
00792850 : MOV EAX,dword ptr [EDX]
00792852 : PUSH 0x1
00792854 : MOV ECX,EDI
00792856 : CALL EAX
00792858 : MOV EDI,dword ptr [EBX + 0x40]
0079285b : CALL 0x007471c0
00792860 : MOV ECX,dword ptr [EBX + 0x50]
00792863 : PUSH ECX
00792864 : CALL dword ptr [0x00b851e8]
0079286a : POP EDI
0079286b : MOV dword ptr [EBX + 0x54],0x0
00792872 : XOR EAX,EAX
00792874 : POP EBX
00792875 : POP EBP
00792876 : RET 0x4
