PROGRAM  : Maestia.exe
FUNCTION : FUN_00792fa0
ENTRY    : 00792fa0
BODY     : [[00792fa0, 0079305c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00792fa0(void)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int in_ECX;
  int *piVar4;
  int iVar5;
  int *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0d739;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (in_ECX == 0) {
    iVar3 = 0;
  }
  else {
    iVar3 = in_ECX + 200;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)(iVar3 + 4));
  local_8 = 0;
  if (*(int *)(in_ECX + 0xe8) == 0) goto LAB_0079303c;
  local_14 = (int *)0x0;
  cVar1 = (**(code **)**(undefined4 **)(in_ECX + 0xe8))
                    (*(undefined4 *)(in_ECX + 0xe4),&local_14,uVar2);
  if (cVar1 == '\0') {
    piVar4 = *(int **)(in_ECX + 0x8c);
    if (piVar4 == (int *)0x0) goto LAB_0079303c;
LAB_00793035:
    iVar5 = *piVar4;
  }
  else {
    piVar4 = local_14;
    if (local_14 == *(int **)(in_ECX + 0x8c)) goto LAB_00793035;
    iVar5 = **(int **)(in_ECX + 0x8c);
  }
  (**(code **)(iVar5 + 0x10))();
LAB_0079303c:
  local_8 = 0xffffffff;
  LeaveCriticalSection((LPCRITICAL_SECTION)(iVar3 + 4));
  ExceptionList = local_10;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00792fa0 : PUSH EBP
00792fa1 : MOV EBP,ESP
00792fa3 : PUSH -0x1
00792fa5 : PUSH 0xb0d739
00792faa : MOV EAX,FS:[0x0]
00792fb0 : PUSH EAX
00792fb1 : SUB ESP,0x8
00792fb4 : PUSH EBX
00792fb5 : PUSH ESI
00792fb6 : MOV EAX,[0x00d66fa0]
00792fbb : XOR EAX,EBP
00792fbd : PUSH EAX
00792fbe : LEA EAX,[EBP + -0xc]
00792fc1 : MOV FS:[0x0],EAX
00792fc7 : MOV ESI,ECX
00792fc9 : TEST ESI,ESI
00792fcb : JZ 0x00792fd5
00792fcd : LEA EAX,[ESI + 0xc8]
00792fd3 : JMP 0x00792fd7
00792fd5 : XOR EAX,EAX
00792fd7 : LEA EBX,[EAX + 0x4]
00792fda : PUSH EBX
00792fdb : MOV dword ptr [EBP + -0x14],EAX
00792fde : CALL dword ptr [0x00b85118]
00792fe4 : MOV dword ptr [EBP + -0x4],0x0
00792feb : CMP dword ptr [ESI + 0xe8],0x0
00792ff2 : JZ 0x0079303c
00792ff4 : MOV ECX,dword ptr [ESI + 0xe8]
00792ffa : LEA EDX,[EBP + -0x10]
00792ffd : PUSH EDX
00792ffe : MOV EDX,dword ptr [ESI + 0xe4]
00793004 : MOV dword ptr [EBP + -0x10],0x0
0079300b : MOV EAX,dword ptr [ECX]
0079300d : MOV EAX,dword ptr [EAX]
0079300f : PUSH EDX
00793010 : CALL EAX
00793012 : TEST AL,AL
00793014 : JZ 0x0079302a
00793016 : MOV EAX,dword ptr [ESI + 0x8c]
0079301c : MOV ECX,dword ptr [EBP + -0x10]
0079301f : PUSH ESI
00793020 : CMP ECX,EAX
00793022 : JZ 0x00793035
00793024 : MOV EDX,dword ptr [EAX]
00793026 : MOV ECX,EAX
00793028 : JMP 0x00793037
0079302a : MOV ECX,dword ptr [ESI + 0x8c]
00793030 : TEST ECX,ECX
00793032 : JZ 0x0079303c
00793034 : PUSH ESI
00793035 : MOV EDX,dword ptr [ECX]
00793037 : MOV EAX,dword ptr [EDX + 0x10]
0079303a : CALL EAX
0079303c : MOV dword ptr [EBP + -0x4],0xffffffff
00793043 : PUSH EBX
00793044 : CALL dword ptr [0x00b8511c]
0079304a : MOV AL,0x1
0079304c : MOV ECX,dword ptr [EBP + -0xc]
0079304f : MOV dword ptr FS:[0x0],ECX
00793056 : POP ECX
00793057 : POP ESI
00793058 : POP EBX
00793059 : MOV ESP,EBP
0079305b : POP EBP
0079305c : RET
