PROGRAM  : Maestia.exe
FUNCTION : FUN_007958c0
ENTRY    : 007958c0
BODY     : [[007958c0, 00795a8c] [00795a90, 00795c74] [00795c80, 00795f4e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007958c0(void)

{
  float fVar1;
  float fVar2;
  float fVar3;
  uint uVar4;
  float *pfVar5;
  int iVar6;
  int *unaff_ESI;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float local_14c [24];
  undefined **local_ec;
  float local_e8;
  float local_e4;
  float local_e0;
  float local_dc;
  float local_d8;
  float local_d4;
  float local_cc [24];
  undefined1 local_6c;
  undefined1 local_6b;
  float local_64;
  float fStack_60;
  float local_5c;
  float local_58;
  float local_54;
  float local_50;
  float local_4c;
  float local_48;
  float local_44;
  float local_40;
  float local_3c;
  float fStack_38;
  float local_34;
  float local_30;
  undefined8 local_2c;
  float local_24;
  undefined8 local_20;
  float local_18;
  float local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0fe7e;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (unaff_ESI[0x5f] == 0) {
    unaff_ESI[0x7a] = DAT_01720f20;
    unaff_ESI[0x7b] = DAT_01720f24;
    unaff_ESI[0x7c] = DAT_01720f28;
    unaff_ESI[0x7d] = DAT_01720f20;
    unaff_ESI[0x7e] = DAT_01720f24;
    unaff_ESI[0x7f] = DAT_01720f28;
    *(undefined1 *)(unaff_ESI + 0x99) = 1;
    *(undefined1 *)((int)unaff_ESI + 0x265) = 0;
  }
  else {
    local_20 = 0x461c3c00461c3c00;
    local_18 = 9999.0;
    local_2c = 0xc61c3c00c61c3c00;
    local_24 = -9999.0;
    FUN_0075b3e0(unaff_ESI[0x5f],&local_2c);
    unaff_ESI[0x7a] = (int)local_20;
    unaff_ESI[0x7b] = local_20._4_4_;
    unaff_ESI[0x7c] = (int)local_18;
    *(undefined1 *)(unaff_ESI + 0x99) = 0;
    unaff_ESI[0x7d] = (int)local_2c;
    unaff_ESI[0x7e] = local_2c._4_4_;
    unaff_ESI[0x7f] = (int)local_24;
    *(undefined1 *)(unaff_ESI + 0x99) = 0;
    *(undefined1 *)((int)unaff_ESI + 0x265) = 1;
  }
  if (*(char *)((int)unaff_ESI + 0x5d) != '\0') {
    (**(code **)(*unaff_ESI + 0x14))(uVar4);
  }
  local_44 = (float)unaff_ESI[0x2e];
  local_40 = (float)unaff_ESI[0x2f];
  local_30 = (float)unaff_ESI[0x30];
  local_ec = &PTR_FUN_00cd083c;
  local_e8 = 0.0;
  local_e4 = 0.0;
  local_e0 = 0.0;
  local_dc = 0.0;
  local_d8 = 0.0;
  local_d4 = 0.0;
  iVar6 = 7;
  pfVar5 = local_cc + 2;
  do {
    pfVar5[-2] = 0.0;
    pfVar5[-1] = 0.0;
    *pfVar5 = 0.0;
    pfVar5 = pfVar5 + 3;
    iVar6 = iVar6 + -1;
  } while (-1 < iVar6);
  FUN_00439630();
  local_8 = 1;
  local_d4 = (float)unaff_ESI[0x6b];
  if (local_d4 == 1.0) {
    local_3c = (float)unaff_ESI[0x7a];
    local_e4 = (float)unaff_ESI[0x7b];
    local_e0 = (float)unaff_ESI[0x7c];
    local_dc = (float)unaff_ESI[0x7d];
    local_d8 = (float)unaff_ESI[0x7e];
    local_d4 = (float)unaff_ESI[0x7f];
  }
  else {
    local_e4 = (float)unaff_ESI[0x7b] * local_d4;
    local_e0 = (float)unaff_ESI[0x7c] * local_d4;
    local_dc = (float)unaff_ESI[0x7d] * local_d4;
    local_d8 = (float)unaff_ESI[0x7e] * local_d4;
    local_3c = (float)unaff_ESI[0x7a] * local_d4;
    local_d4 = (float)unaff_ESI[0x7f] * local_d4;
  }
  local_6b = 1;
  local_6c = 0;
  if (((((float)unaff_ESI[0x6d] != (float)DAT_00d72118) ||
       ((float)unaff_ESI[0x6e] != DAT_00d72118._4_4_)) ||
      ((float)unaff_ESI[0x6f] != (float)DAT_00d72120)) ||
     ((float)unaff_ESI[0x70] != DAT_00d72120._4_4_)) {
    local_e8 = local_3c;
    FUN_0079e8b0();
    iVar6 = 7;
    pfVar5 = local_14c + 2;
    do {
      pfVar5[-2] = 0.0;
      pfVar5[-1] = 0.0;
      *pfVar5 = 0.0;
      pfVar5 = pfVar5 + 3;
      iVar6 = iVar6 + -1;
    } while (-1 < iVar6);
    local_14 = (float)unaff_ESI[0x6e];
    local_58 = (float)unaff_ESI[0x6d];
    local_50 = (float)unaff_ESI[0x6f];
    local_48 = (float)unaff_ESI[0x70] * 2.0;
    iVar6 = 0;
    fVar7 = (float)unaff_ESI[0x6d];
    do {
      fVar3 = local_58;
      fVar1 = *(float *)((int)local_cc + iVar6 + 8);
      fVar2 = *(float *)((int)local_cc + iVar6 + 4);
      local_54 = *(float *)((int)local_cc + iVar6);
      local_64 = fVar1 * local_14 - fVar2 * local_50;
      fStack_60 = local_54 * local_50 - fVar1 * fVar7;
      local_5c = fVar2 * fVar7 - local_54 * local_14;
      local_3c = local_5c * local_14 - fStack_60 * local_50;
      local_4c = local_64 * local_50;
      fVar9 = local_64 * local_50 - local_5c * local_58;
      fVar8 = fStack_60 * local_58 - local_64 * local_14;
      local_34 = fVar8;
      fStack_38 = fVar9;
      local_20 = CONCAT44(fStack_60,local_64 * local_48);
      fVar7 = local_5c * local_48;
      local_18 = fVar7;
      local_3c = local_3c * 2.0;
      fVar10 = fStack_60 * local_48;
      local_2c = CONCAT44(fVar9,local_3c);
      local_24 = fVar8;
      *(float *)((int)local_14c + iVar6) = local_54 + local_64 * local_48 + local_3c;
      *(float *)((int)local_14c + iVar6 + 4) = fVar9 * 2.0 + fVar2 + fVar10;
      *(float *)((int)local_14c + iVar6 + 8) = fVar8 * 2.0 + fVar1 + fVar7;
      iVar6 = iVar6 + 0xc;
      fVar7 = fVar3;
    } while (iVar6 < 0x60);
    local_3c = local_14c[0];
    pfVar5 = local_14c + 4;
    iVar6 = 7;
    local_e0 = local_14c[2];
    local_d8 = local_14c[1];
    do {
      fVar7 = pfVar5[-1];
      if (fVar7 < local_3c) {
        local_3c = fVar7;
      }
      fVar1 = *pfVar5;
      if (fVar1 < local_14c[1]) {
        local_14c[1] = fVar1;
      }
      fVar2 = pfVar5[1];
      if (fVar2 < local_e0) {
        local_e0 = fVar2;
      }
      if (local_14c[0] < fVar7) {
        local_14c[0] = fVar7;
      }
      if (local_d8 < fVar1) {
        local_d8 = fVar1;
      }
      if (local_14c[2] < fVar2) {
        local_14c[2] = fVar2;
      }
      pfVar5 = pfVar5 + 3;
      iVar6 = iVar6 + -1;
      local_d4 = local_14c[2];
      local_e4 = local_14c[1];
      local_dc = local_14c[0];
    } while (iVar6 != 0);
  }
  unaff_ESI[0x76] = (int)local_40;
  unaff_ESI[0x75] = (int)local_44;
  unaff_ESI[0x77] = (int)local_30;
  unaff_ESI[0x9c] = (int)(local_e4 + local_40);
  unaff_ESI[0x9b] = (int)(local_3c + local_44);
  unaff_ESI[0x9d] = (int)(local_e0 + local_30);
  unaff_ESI[0x9f] = (int)(local_d8 + local_40);
  unaff_ESI[0x9e] = (int)(local_dc + local_44);
  unaff_ESI[0xa0] = (int)(local_d4 + local_30);
  *(undefined1 *)(unaff_ESI + 0xba) = 0;
  *(undefined1 *)((int)unaff_ESI + 0x2e9) = 1;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007958c0 : PUSH EBP
007958c1 : MOV EBP,ESP
007958c3 : PUSH -0x1
007958c5 : PUSH 0xb0fe7e
007958ca : MOV EAX,FS:[0x0]
007958d0 : PUSH EAX
007958d1 : SUB ESP,0x13c
007958d7 : PUSH EBX
007958d8 : MOV EAX,[0x00d66fa0]
007958dd : XOR EAX,EBP
007958df : PUSH EAX
007958e0 : LEA EAX,[EBP + -0xc]
007958e3 : MOV FS:[0x0],EAX
007958e9 : MOV EAX,dword ptr [ESI + 0x17c]
007958ef : TEST EAX,EAX
007958f1 : JZ 0x0079599b
007958f7 : MOVSS XMM0,dword ptr [0x00cdf1e4]
007958ff : LEA ECX,[EBP + -0x28]
00795902 : PUSH ECX
00795903 : MOVSS dword ptr [EBP + -0x1c],XMM0
00795908 : MOVSS dword ptr [EBP + -0x18],XMM0
0079590d : MOVSS dword ptr [EBP + -0x14],XMM0
00795912 : MOVSS XMM0,dword ptr [0x00cdf4d0]
0079591a : PUSH EAX
0079591b : LEA EAX,[EBP + -0x1c]
0079591e : MOVSS dword ptr [EBP + -0x28],XMM0
00795923 : MOVSS dword ptr [EBP + -0x24],XMM0
00795928 : MOVSS dword ptr [EBP + -0x20],XMM0
0079592d : CALL 0x0075b3e0
00795932 : MOVSS XMM0,dword ptr [EBP + -0x1c]
00795937 : MOVSS dword ptr [ESI + 0x1e8],XMM0
0079593f : MOVSS XMM0,dword ptr [EBP + -0x18]
00795944 : MOVSS dword ptr [ESI + 0x1ec],XMM0
0079594c : MOVSS XMM0,dword ptr [EBP + -0x14]
00795951 : MOVSS dword ptr [ESI + 0x1f0],XMM0
00795959 : MOVSS XMM0,dword ptr [EBP + -0x28]
0079595e : MOV byte ptr [ESI + 0x264],0x0
00795965 : MOVSS dword ptr [ESI + 0x1f4],XMM0
0079596d : MOVSS XMM0,dword ptr [EBP + -0x24]
00795972 : MOVSS dword ptr [ESI + 0x1f8],XMM0
0079597a : MOVSS XMM0,dword ptr [EBP + -0x20]
0079597f : MOV EBX,0x1
00795984 : MOVSS dword ptr [ESI + 0x1fc],XMM0
0079598c : MOV byte ptr [ESI + 0x264],0x0
00795993 : MOV byte ptr [ESI + 0x265],BL
00795999 : JMP 0x00795a0d
0079599b : MOVSS XMM0,dword ptr [0x01720f20]
007959a3 : MOVSS dword ptr [ESI + 0x1e8],XMM0
007959ab : MOVSS XMM0,dword ptr [0x01720f24]
007959b3 : MOVSS dword ptr [ESI + 0x1ec],XMM0
007959bb : MOVSS XMM0,dword ptr [0x01720f28]
007959c3 : MOVSS dword ptr [ESI + 0x1f0],XMM0
007959cb : MOVSS XMM0,dword ptr [0x01720f20]
007959d3 : MOVSS dword ptr [ESI + 0x1f4],XMM0
007959db : MOVSS XMM0,dword ptr [0x01720f24]
007959e3 : MOVSS dword ptr [ESI + 0x1f8],XMM0
007959eb : MOVSS XMM0,dword ptr [0x01720f28]
007959f3 : MOVSS dword ptr [ESI + 0x1fc],XMM0
007959fb : MOV EBX,0x1
00795a00 : MOV byte ptr [ESI + 0x264],BL
00795a06 : MOV byte ptr [ESI + 0x265],0x0
00795a0d : CMP byte ptr [ESI + 0x5d],0x0
00795a11 : JZ 0x00795a1c
00795a13 : MOV EDX,dword ptr [ESI]
00795a15 : MOV EAX,dword ptr [EDX + 0x14]
00795a18 : MOV ECX,ESI
00795a1a : CALL EAX
00795a1c : MOVSS XMM0,dword ptr [ESI + 0xb8]
00795a24 : MOVSS dword ptr [EBP + -0x40],XMM0
00795a29 : MOVSS XMM0,dword ptr [ESI + 0xbc]
00795a31 : MOVSS dword ptr [EBP + -0x3c],XMM0
00795a36 : MOVSS XMM0,dword ptr [ESI + 0xc0]
00795a3e : MOVSS dword ptr [EBP + -0x2c],XMM0
00795a43 : XORPS XMM0,XMM0
00795a46 : MOV dword ptr [EBP + 0xffffff18],0xcd083c
00795a50 : MOVSS dword ptr [EBP + 0xffffff1c],XMM0
00795a58 : MOVSS dword ptr [EBP + 0xffffff20],XMM0
00795a60 : MOVSS dword ptr [EBP + 0xffffff24],XMM0
00795a68 : MOVSS dword ptr [EBP + 0xffffff28],XMM0
00795a70 : MOVSS dword ptr [EBP + 0xffffff2c],XMM0
00795a78 : MOVSS dword ptr [EBP + 0xffffff30],XMM0
00795a80 : MOV ECX,0x7
00795a85 : LEA EAX,[EBP + 0xffffff40]
00795a8b : JMP 0x00795a90
00795a90 : MOVSS dword ptr [EAX + -0x8],XMM0
00795a95 : MOVSS dword ptr [EAX + -0x4],XMM0
00795a9a : MOVSS dword ptr [EAX],XMM0
00795a9e : ADD EAX,0xc
00795aa1 : SUB ECX,EBX
00795aa3 : JNS 0x00795a90
00795aa5 : MOV ECX,0xd721b8
00795aaa : LEA EAX,[EBP + 0xffffff18]
00795ab0 : CALL 0x00439630
00795ab5 : MOV dword ptr [EBP + -0x4],EBX
00795ab8 : MOVSS XMM0,dword ptr [ESI + 0x1ac]
00795ac0 : UCOMISS XMM0,dword ptr [0x00c10fc4]
00795ac7 : LAHF
00795ac8 : TEST AH,0x44
00795acb : JNP 0x00795b42
00795acd : MOVSS XMM6,dword ptr [ESI + 0x1e8]
00795ad5 : MOVSS XMM1,dword ptr [ESI + 0x1ec]
00795add : MOVSS XMM2,dword ptr [ESI + 0x1f0]
00795ae5 : MOVSS XMM3,dword ptr [ESI + 0x1f4]
00795aed : MOVSS XMM4,dword ptr [ESI + 0x1f8]
00795af5 : MOVSS XMM5,dword ptr [ESI + 0x1fc]
00795afd : MULSS XMM1,XMM0
00795b01 : MULSS XMM2,XMM0
00795b05 : MULSS XMM3,XMM0
00795b09 : MULSS XMM4,XMM0
00795b0d : MULSS XMM6,XMM0
00795b11 : MULSS XMM5,XMM0
00795b15 : MOVAPS XMM0,XMM6
00795b18 : MOVSS dword ptr [EBP + 0xffffff1c],XMM0
00795b20 : MOVSS dword ptr [EBP + 0xffffff20],XMM1
00795b28 : MOVSS dword ptr [EBP + 0xffffff24],XMM2
00795b30 : MOVSS dword ptr [EBP + 0xffffff28],XMM3
00795b38 : MOVSS dword ptr [EBP + 0xffffff2c],XMM4
00795b40 : JMP 0x00795b9a
00795b42 : MOVSS XMM0,dword ptr [ESI + 0x1e8]
00795b4a : MOVSS dword ptr [EBP + 0xffffff1c],XMM0
00795b52 : MOVSS XMM1,dword ptr [ESI + 0x1ec]
00795b5a : MOVSS dword ptr [EBP + 0xffffff20],XMM1
00795b62 : MOVSS XMM2,dword ptr [ESI + 0x1f0]
00795b6a : MOVSS dword ptr [EBP + 0xffffff24],XMM2
00795b72 : MOVSS XMM3,dword ptr [ESI + 0x1f4]
00795b7a : MOVSS dword ptr [EBP + 0xffffff28],XMM3
00795b82 : MOVSS XMM4,dword ptr [ESI + 0x1f8]
00795b8a : MOVSS dword ptr [EBP + 0xffffff2c],XMM4
00795b92 : MOVSS XMM5,dword ptr [ESI + 0x1fc]
00795b9a : MOVSS dword ptr [EBP + 0xffffff30],XMM5
00795ba2 : MOVSS XMM6,dword ptr [ESI + 0x1b4]
00795baa : UCOMISS XMM6,dword ptr [0x00d72118]
00795bb1 : LAHF
00795bb2 : MOV byte ptr [EBP + -0x67],BL
00795bb5 : MOV byte ptr [EBP + -0x68],0x0
00795bb9 : TEST AH,0x44
00795bbc : JP 0x00795c01
00795bbe : MOVSS XMM6,dword ptr [ESI + 0x1b8]
00795bc6 : UCOMISS XMM6,dword ptr [0x00d7211c]
00795bcd : LAHF
00795bce : TEST AH,0x44
00795bd1 : JP 0x00795c01
00795bd3 : MOVSS XMM6,dword ptr [ESI + 0x1bc]
00795bdb : UCOMISS XMM6,dword ptr [0x00d72120]
00795be2 : LAHF
00795be3 : TEST AH,0x44
00795be6 : JP 0x00795c01
00795be8 : MOVSS XMM6,dword ptr [ESI + 0x1c0]
00795bf0 : UCOMISS XMM6,dword ptr [0x00d72124]
00795bf7 : LAHF
00795bf8 : TEST AH,0x44
00795bfb : JNP 0x00795ea3
00795c01 : LEA EAX,[EBP + 0xffffff18]
00795c07 : CALL 0x0079e8b0
00795c0c : XORPS XMM0,XMM0
00795c0f : MOV ECX,0x7
00795c14 : LEA EAX,[EBP + 0xfffffec0]
00795c1a : LEA EBX,[EBX]
00795c20 : MOVSS dword ptr [EAX + -0x8],XMM0
00795c25 : MOVSS dword ptr [EAX + -0x4],XMM0
00795c2a : MOVSS dword ptr [EAX],XMM0
00795c2e : ADD EAX,0xc
00795c31 : SUB ECX,EBX
00795c33 : JNS 0x00795c20
00795c35 : MOVSS XMM0,dword ptr [ESI + 0x1b8]
00795c3d : MOVSS XMM7,dword ptr [ESI + 0x1b4]
00795c45 : MOVSS XMM6,dword ptr [ESI + 0x1bc]
00795c4d : MOVSS dword ptr [EBP + -0x10],XMM0
00795c52 : MOVSS XMM0,dword ptr [ESI + 0x1c0]
00795c5a : MULSS XMM0,dword ptr [0x00cdf144]
00795c62 : MOVSS dword ptr [EBP + -0x54],XMM7
00795c67 : MOVSS dword ptr [EBP + -0x4c],XMM6
00795c6c : MOVSS dword ptr [EBP + -0x44],XMM0
00795c71 : XOR EAX,EAX
00795c73 : JMP 0x00795c85
00795c80 : MOVSS XMM6,dword ptr [EBP + -0x4c]
00795c85 : MOVSS XMM4,dword ptr [EBP + EAX*0x1 + 0xffffff40]
00795c8e : MOVSS XMM5,dword ptr [EBP + EAX*0x1 + 0xffffff3c]
00795c97 : MOVSS XMM3,dword ptr [EBP + EAX*0x1 + 0xffffff38]
00795ca0 : MOVAPS XMM1,XMM5
00795ca3 : MULSS XMM1,XMM6
00795ca7 : MOVAPS XMM0,XMM4
00795caa : MULSS XMM0,dword ptr [EBP + -0x10]
00795caf : SUBSS XMM0,XMM1
00795cb3 : MOVAPS XMM1,XMM3
00795cb6 : MULSS XMM1,XMM6
00795cba : MOVSS dword ptr [EBP + -0x50],XMM3
00795cbf : MULSS XMM3,dword ptr [EBP + -0x10]
00795cc4 : MOVSS dword ptr [EBP + -0x60],XMM0
00795cc9 : MOVAPS XMM2,XMM4
00795ccc : MULSS XMM2,XMM7
00795cd0 : SUBSS XMM1,XMM2
00795cd4 : MOVSS dword ptr [EBP + -0x5c],XMM1
00795cd9 : MOVAPS XMM2,XMM5
00795cdc : MULSS XMM2,XMM7
00795ce0 : SUBSS XMM2,XMM3
00795ce4 : MOVQ XMM3,qword ptr [EBP + -0x60]
00795ce9 : MOVQ qword ptr [EBP + -0x1c],XMM3
00795cee : MOVAPS XMM7,XMM1
00795cf1 : MOVAPS XMM3,XMM2
00795cf4 : MULSS XMM3,dword ptr [EBP + -0x10]
00795cf9 : MULSS XMM7,XMM6
00795cfd : SUBSS XMM3,XMM7
00795d01 : MOVAPS XMM7,XMM0
00795d04 : MULSS XMM7,XMM6
00795d08 : MOVSS dword ptr [EBP + -0x58],XMM2
00795d0d : MOV ECX,dword ptr [EBP + -0x58]
00795d10 : MOVSS dword ptr [EBP + -0x48],XMM7
00795d15 : MOVSS XMM7,dword ptr [EBP + -0x54]
00795d1a : MOVSS XMM6,dword ptr [EBP + -0x48]
00795d1f : MULSS XMM2,XMM7
00795d23 : SUBSS XMM6,XMM2
00795d27 : MOVAPS XMM2,XMM0
00795d2a : MULSS XMM2,dword ptr [EBP + -0x10]
00795d2f : MULSS XMM1,XMM7
00795d33 : SUBSS XMM1,XMM2
00795d37 : MOVSS dword ptr [EBP + -0x30],XMM1
00795d3c : MOV EDX,dword ptr [EBP + -0x30]
00795d3f : MOVSS dword ptr [EBP + -0x38],XMM3
00795d44 : MOVSS dword ptr [EBP + -0x34],XMM6
00795d49 : MOVQ XMM1,qword ptr [EBP + -0x38]
00795d4e : MOVSS XMM6,dword ptr [EBP + -0x18]
00795d53 : MOVQ qword ptr [EBP + -0x28],XMM1
00795d58 : MOVSS XMM1,dword ptr [EBP + -0x44]
00795d5d : MULSS XMM0,XMM1
00795d61 : MOVSS dword ptr [EBP + -0x1c],XMM0
00795d66 : MOV dword ptr [EBP + -0x14],ECX
00795d69 : MOVSS XMM0,dword ptr [EBP + -0x14]
00795d6e : MULSS XMM0,XMM1
00795d72 : MOVSS dword ptr [EBP + -0x14],XMM0
00795d77 : MOVSS XMM0,dword ptr [0x00cdf144]
00795d7f : ADDSS XMM4,dword ptr [EBP + -0x14]
00795d84 : MULSS XMM3,XMM0
00795d88 : MULSS XMM6,XMM1
00795d8c : MOVSS XMM1,dword ptr [EBP + -0x24]
00795d91 : MOVSS dword ptr [EBP + -0x28],XMM3
00795d96 : MOVSS XMM3,dword ptr [EBP + -0x50]
00795d9b : ADDSS XMM3,dword ptr [EBP + -0x1c]
00795da0 : MOV dword ptr [EBP + -0x20],EDX
00795da3 : MOVSS XMM2,dword ptr [EBP + -0x20]
00795da8 : MULSS XMM1,XMM0
00795dac : MULSS XMM2,XMM0
00795db0 : MOVAPS XMM0,XMM3
00795db3 : ADDSS XMM0,dword ptr [EBP + -0x28]
00795db8 : ADDSS XMM5,XMM6
00795dbc : ADDSS XMM1,XMM5
00795dc0 : ADDSS XMM2,XMM4
00795dc4 : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffeb8],XMM0
00795dcd : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffebc],XMM1
00795dd6 : MOVSS dword ptr [EBP + EAX*0x1 + 0xfffffec0],XMM2
00795ddf : ADD EAX,0xc
00795de2 : CMP EAX,0x60
00795de5 : JL 0x00795c80
00795deb : MOVSS XMM0,dword ptr [EBP + 0xfffffeb8]
00795df3 : MOVSS XMM1,dword ptr [EBP + 0xfffffebc]
00795dfb : MOVSS XMM2,dword ptr [EBP + 0xfffffec0]
00795e03 : MOVSS dword ptr [EBP + -0x38],XMM0
00795e08 : MOVAPS XMM3,XMM0
00795e0b : MOVAPS XMM4,XMM1
00795e0e : MOVAPS XMM5,XMM2
00795e11 : LEA EAX,[EBP + 0xfffffec8]
00795e17 : MOV ECX,0x7
00795e1c : MOVSS XMM0,dword ptr [EAX + -0x4]
00795e21 : MOVSS XMM6,dword ptr [EBP + -0x38]
00795e26 : COMISS XMM6,XMM0
00795e29 : JBE 0x00795e30
00795e2b : MOVSS dword ptr [EBP + -0x38],XMM0
00795e30 : MOVSS XMM7,dword ptr [EAX]
00795e34 : COMISS XMM1,XMM7
00795e37 : JBE 0x00795e3c
00795e39 : MOVAPS XMM1,XMM7
00795e3c : MOVSS XMM6,dword ptr [EAX + 0x4]
00795e41 : COMISS XMM2,XMM6
00795e44 : JBE 0x00795e49
00795e46 : MOVAPS XMM2,XMM6
00795e49 : COMISS XMM0,XMM3
00795e4c : JBE 0x00795e51
00795e4e : MOVAPS XMM3,XMM0
00795e51 : COMISS XMM7,XMM4
00795e54 : JBE 0x00795e59
00795e56 : MOVAPS XMM4,XMM7
00795e59 : COMISS XMM6,XMM5
00795e5c : JBE 0x00795e61
00795e5e : MOVAPS XMM5,XMM6
00795e61 : ADD EAX,0xc
00795e64 : SUB ECX,EBX
00795e66 : JNZ 0x00795e1c
00795e68 : MOVSS XMM0,dword ptr [EBP + -0x38]
00795e6d : MOVSS dword ptr [EBP + 0xffffff1c],XMM0
00795e75 : MOVSS dword ptr [EBP + 0xffffff20],XMM1
00795e7d : MOVSS dword ptr [EBP + 0xffffff24],XMM2
00795e85 : MOVSS dword ptr [EBP + 0xffffff28],XMM3
00795e8d : MOVSS dword ptr [EBP + 0xffffff2c],XMM4
00795e95 : MOVSS dword ptr [EBP + 0xffffff30],XMM5
00795e9d : MOV byte ptr [EBP + -0x68],CL
00795ea0 : MOV byte ptr [EBP + -0x67],BL
00795ea3 : MOVSS XMM6,dword ptr [EBP + -0x40]
00795ea8 : MOVSS XMM7,dword ptr [EBP + -0x3c]
00795ead : MOVSS dword ptr [ESI + 0x1d8],XMM7
00795eb5 : MOVSS XMM7,dword ptr [EBP + -0x2c]
00795eba : MOVSS dword ptr [ESI + 0x1d4],XMM6
00795ec2 : MOVSS dword ptr [ESI + 0x1dc],XMM7
00795eca : ADDSS XMM0,XMM6
00795ece : MOVSS dword ptr [EBP + -0x2c],XMM0
00795ed3 : MOVSS XMM0,dword ptr [EBP + -0x3c]
00795ed8 : ADDSS XMM1,XMM0
00795edc : MOVSS dword ptr [ESI + 0x270],XMM1
00795ee4 : ADDSS XMM4,XMM0
00795ee8 : MOVSS XMM0,dword ptr [EBP + -0x2c]
00795eed : MOVSS dword ptr [ESI + 0x26c],XMM0
00795ef5 : ADDSS XMM2,XMM7
00795ef9 : MOVSS dword ptr [ESI + 0x274],XMM2
00795f01 : MOVSS dword ptr [ESI + 0x27c],XMM4
00795f09 : ADDSS XMM3,XMM6
00795f0d : MOVSS dword ptr [ESI + 0x278],XMM3
00795f15 : ADDSS XMM5,XMM7
00795f19 : MOVSS dword ptr [ESI + 0x280],XMM5
00795f21 : MOV byte ptr [ESI + 0x2e8],0x0
00795f28 : MOV byte ptr [ESI + 0x2e9],BL
00795f2e : MOV dword ptr [EBP + -0x4],0xffffffff
00795f35 : MOV dword ptr [EBP + 0xffffff18],0xcd083c
00795f3f : MOV ECX,dword ptr [EBP + -0xc]
00795f42 : MOV dword ptr FS:[0x0],ECX
00795f49 : POP ECX
00795f4a : POP EBX
00795f4b : MOV ESP,EBP
00795f4d : POP EBP
00795f4e : RET
