PROGRAM  : Maestia.exe
FUNCTION : FUN_007912d0
ENTRY    : 007912d0
BODY     : [[007912d0, 007912d8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007912d0(void)

{
  FUN_007911f0();
  return;
}



============================================================
DISASSEMBLY
============================================================
007912d0 : PUSH EBP
007912d1 : MOV EBP,ESP
007912d3 : POP EBP
007912d4 : JMP 0x007911f0
