PROGRAM  : Maestia.exe
FUNCTION : FUN_007a6dd0
ENTRY    : 007a6dd0
BODY     : [[007a6dd0, 007a6f1d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x007a6e85) */
/* WARNING: Removing unreachable block (ram,0x007a6e4e) */
/* WARNING: Removing unreachable block (ram,0x007a6ebc) */

void FUN_007a6dd0(void)

{
  uint uVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b146e9;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(in_ECX + 0x1348);
  local_18 = 0;
  local_20 = ".\\Gui\\AvaUIStaticTextEx.cpp";
  local_1c = 0x114;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  if (*(int *)(in_ECX + 0x11ac) != *(int *)(in_ECX + 0x11b0)) {
    *(int *)(in_ECX + 0x11b0) = *(int *)(in_ECX + 0x11ac);
  }
  if (*(int *)(in_ECX + 0x11bc) != *(int *)(in_ECX + 0x11c0)) {
    *(int *)(in_ECX + 0x11c0) = *(int *)(in_ECX + 0x11bc);
  }
  if (*(int *)(in_ECX + 0x11cc) != *(int *)(in_ECX + 0x11d0)) {
    *(int *)(in_ECX + 0x11d0) = *(int *)(in_ECX + 0x11cc);
  }
  if (*(int *)(in_ECX + 0x1248) != 0) {
    FUN_007285f0(uVar1);
  }
  if (*(int *)(in_ECX + 0x124c) != 0) {
    FUN_00726520();
  }
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007a6dd0 : PUSH EBP
007a6dd1 : MOV EBP,ESP
007a6dd3 : PUSH -0x1
007a6dd5 : PUSH 0xb146e9
007a6dda : MOV EAX,FS:[0x0]
007a6de0 : PUSH EAX
007a6de1 : SUB ESP,0x14
007a6de4 : PUSH EBX
007a6de5 : PUSH ESI
007a6de6 : PUSH EDI
007a6de7 : MOV EAX,[0x00d66fa0]
007a6dec : XOR EAX,EBP
007a6dee : PUSH EAX
007a6def : LEA EAX,[EBP + -0xc]
007a6df2 : MOV FS:[0x0],EAX
007a6df8 : MOV EDI,ECX
007a6dfa : LEA ECX,[EBP + -0x20]
007a6dfd : LEA EAX,[EDI + 0x1348]
007a6e03 : XOR ESI,ESI
007a6e05 : PUSH ECX
007a6e06 : MOV dword ptr [EBP + -0x14],ESI
007a6e09 : MOV dword ptr [EBP + -0x20],EAX
007a6e0c : MOV dword ptr [EBP + -0x1c],0xc16c70
007a6e13 : MOV dword ptr [EBP + -0x18],0x114
007a6e1a : MOV dword ptr [EBP + -0x10],0x1
007a6e21 : CALL 0x006ef1a0
007a6e26 : MOV dword ptr [EBP + -0x4],ESI
007a6e29 : MOV ECX,dword ptr [EDI + 0x11b0]
007a6e2f : MOV ESI,dword ptr [EDI + 0x11ac]
007a6e35 : CMP ESI,ECX
007a6e37 : JZ 0x007a6e60
007a6e39 : MOV EAX,ECX
007a6e3b : SUB EAX,ECX
007a6e3d : SAR EAX,0x2
007a6e40 : LEA EDX,[EAX*0x4 + 0x0]
007a6e47 : LEA EBX,[EDX + ESI*0x1]
007a6e4a : TEST EAX,EAX
007a6e4c : JLE 0x007a6e5a
007a6e4e : PUSH EDX
007a6e4f : PUSH ECX
007a6e50 : PUSH EDX
007a6e51 : PUSH ESI
007a6e52 : CALL 0x00634101
007a6e57 : ADD ESP,0x10
007a6e5a : MOV dword ptr [EDI + 0x11b0],EBX
007a6e60 : MOV ECX,dword ptr [EDI + 0x11c0]
007a6e66 : MOV ESI,dword ptr [EDI + 0x11bc]
007a6e6c : CMP ESI,ECX
007a6e6e : JZ 0x007a6e97
007a6e70 : MOV EAX,ECX
007a6e72 : SUB EAX,ECX
007a6e74 : SAR EAX,0x2
007a6e77 : LEA EDX,[EAX*0x4 + 0x0]
007a6e7e : LEA EBX,[EDX + ESI*0x1]
007a6e81 : TEST EAX,EAX
007a6e83 : JLE 0x007a6e91
007a6e85 : PUSH EDX
007a6e86 : PUSH ECX
007a6e87 : PUSH EDX
007a6e88 : PUSH ESI
007a6e89 : CALL 0x00634101
007a6e8e : ADD ESP,0x10
007a6e91 : MOV dword ptr [EDI + 0x11c0],EBX
007a6e97 : MOV ECX,dword ptr [EDI + 0x11d0]
007a6e9d : MOV ESI,dword ptr [EDI + 0x11cc]
007a6ea3 : CMP ESI,ECX
007a6ea5 : JZ 0x007a6ece
007a6ea7 : MOV EAX,ECX
007a6ea9 : SUB EAX,ECX
007a6eab : SAR EAX,0x2
007a6eae : LEA EDX,[EAX*0x4 + 0x0]
007a6eb5 : LEA EBX,[EDX + ESI*0x1]
007a6eb8 : TEST EAX,EAX
007a6eba : JLE 0x007a6ec8
007a6ebc : PUSH EDX
007a6ebd : PUSH ECX
007a6ebe : PUSH EDX
007a6ebf : PUSH ESI
007a6ec0 : CALL 0x00634101
007a6ec5 : ADD ESP,0x10
007a6ec8 : MOV dword ptr [EDI + 0x11d0],EBX
007a6ece : MOV ESI,dword ptr [EDI + 0x1248]
007a6ed4 : TEST ESI,ESI
007a6ed6 : JZ 0x007a6edd
007a6ed8 : CALL 0x007285f0
007a6edd : MOV EDI,dword ptr [EDI + 0x124c]
007a6ee3 : TEST EDI,EDI
007a6ee5 : JZ 0x007a6eee
007a6ee7 : MOV ECX,EDI
007a6ee9 : CALL 0x00726520
007a6eee : MOV dword ptr [EBP + -0x4],0xffffffff
007a6ef5 : CMP dword ptr [EBP + -0x14],0x0
007a6ef9 : JZ 0x007a6f0c
007a6efb : MOV EDX,dword ptr [EBP + -0x20]
007a6efe : PUSH EDX
007a6eff : CALL dword ptr [0x00b8511c]
007a6f05 : MOV dword ptr [EBP + -0x14],0x0
007a6f0c : MOV ECX,dword ptr [EBP + -0xc]
007a6f0f : MOV dword ptr FS:[0x0],ECX
007a6f16 : POP ECX
007a6f17 : POP EDI
007a6f18 : POP ESI
007a6f19 : POP EBX
007a6f1a : MOV ESP,EBP
007a6f1c : POP EBP
007a6f1d : RET
