PROGRAM  : Maestia.exe
FUNCTION : FUN_007a1370
ENTRY    : 007a1370
BODY     : [[007a1370, 007a14b9] [007a14c0, 007a1745] [007a1750, 007a19af]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007a1370(void)

{
  float *in_EAX;
  float *pfVar1;
  float *pfVar2;
  int iVar3;
  int iVar4;
  int unaff_EDI;
  float fVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  float local_a8 [10];
  float local_80;
  float local_7c;
  float local_78;
  float local_74 [3];
  undefined1 local_68 [24];
  float local_50;
  float local_4c;
  float local_48;
  float local_44;
  float local_40;
  float local_3c;
  float local_38;
  float local_34;
  float local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  
  pfVar1 = in_EAX + 1;
  local_a8[0] = (in_EAX[0x15] +
                in_EAX[0x12] +
                in_EAX[0xf] + in_EAX[0xc] + in_EAX[9] + in_EAX[6] + in_EAX[3] + *in_EAX) * 0.125;
  local_a8[1] = (in_EAX[0x16] +
                in_EAX[0x13] +
                in_EAX[0x10] + in_EAX[0xd] + in_EAX[10] + in_EAX[7] + in_EAX[4] + in_EAX[1]) * 0.125
  ;
  local_a8[2] = (in_EAX[0x17] +
                in_EAX[0x14] +
                in_EAX[0x11] + in_EAX[0xe] + in_EAX[0xb] + in_EAX[8] + in_EAX[5] + in_EAX[2]) *
                0.125;
  local_80 = 0.0;
  local_a8[9] = 0.0;
  local_a8[5] = 0.0;
  local_a8[3] = 0.0;
  local_a8[6] = 0.0;
  local_a8[7] = 0.0;
  fVar9 = 0.0;
  fVar11 = 0.0;
  local_a8[4] = 0.0;
  local_7c = 0.0;
  local_78 = 0.0;
  local_a8[8] = 0.0;
  iVar3 = 4;
  do {
    fVar7 = pfVar1[-1] - local_a8[0];
    fVar8 = *pfVar1 - local_a8[1];
    local_80 = fVar7 * fVar7 + local_80;
    fVar6 = pfVar1[1] - local_a8[2];
    local_a8[9] = fVar8 * fVar8 + local_a8[9];
    local_a8[5] = fVar6 * fVar6 + local_a8[5];
    local_a8[3] = fVar7 * fVar8 + local_a8[3];
    local_a8[6] = fVar6 * fVar7 + local_a8[6];
    fVar7 = pfVar1[2] - local_a8[0];
    local_a8[7] = fVar6 * fVar8 + local_a8[7];
    fVar8 = pfVar1[3] - local_a8[1];
    fVar9 = fVar7 * fVar7 + fVar9;
    fVar6 = pfVar1[4] - local_a8[2];
    fVar11 = fVar8 * fVar8 + fVar11;
    local_a8[4] = fVar6 * fVar6 + local_a8[4];
    local_78 = fVar6 * fVar7 + local_78;
    local_7c = fVar8 * fVar7 + local_7c;
    local_a8[8] = fVar6 * fVar8 + local_a8[8];
    pfVar1 = pfVar1 + 6;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  local_4c = (local_7c + local_a8[3]) * 0.125;
  local_48 = (local_78 + local_a8[6]) * 0.125;
  local_3c = (local_a8[8] + local_a8[7]) * 0.125;
  local_50 = (fVar9 + local_80) * 0.125;
  local_40 = (fVar11 + local_a8[9]) * 0.125;
  local_30 = (local_a8[4] + local_a8[5]) * 0.125;
  local_44 = local_4c;
  local_38 = local_48;
  local_34 = local_3c;
  FUN_0079ff40(&local_50,&local_2c,local_68);
  *(undefined4 *)(unaff_EDI + 0x2c) = local_2c;
  *(undefined4 *)(unaff_EDI + 0x30) = local_20;
  *(undefined4 *)(unaff_EDI + 0x34) = local_14;
  pfVar1 = (float *)(unaff_EDI + 0x30);
  *(undefined4 *)(unaff_EDI + 0x38) = local_28;
  *(undefined4 *)(unaff_EDI + 0x3c) = local_1c;
  *(undefined4 *)(unaff_EDI + 0x40) = local_10;
  *(undefined4 *)(unaff_EDI + 0x44) = local_24;
  *(undefined4 *)(unaff_EDI + 0x48) = local_18;
  *(undefined4 *)(unaff_EDI + 0x4c) = local_c;
  fVar9 = DAT_00d72c24;
  local_a8[0] = 3.4028235e+38;
  local_a8[1] = 3.4028235e+38;
  local_a8[2] = 3.4028235e+38;
  local_74[0] = -3.4028235e+38;
  local_74[1] = -3.4028235e+38;
  local_74[2] = -3.4028235e+38;
  iVar3 = 0;
  do {
    fVar11 = pfVar1[1];
    fVar6 = *pfVar1;
    fVar7 = pfVar1[-1];
    fVar8 = *(float *)((int)local_a8 + iVar3);
    fVar10 = *(float *)((int)local_74 + iVar3);
    iVar4 = 2;
    pfVar2 = in_EAX + 4;
    do {
      fVar5 = pfVar2[-4] * fVar7 + pfVar2[-2] * fVar11 + pfVar2[-3] * fVar6;
      if (fVar5 < fVar8) {
        fVar8 = fVar5;
      }
      if (fVar10 < fVar5) {
        fVar10 = fVar5;
      }
      fVar5 = pfVar2[-1] * fVar7 + pfVar2[1] * fVar11 + fVar6 * *pfVar2;
      if (fVar5 < fVar8) {
        fVar8 = fVar5;
      }
      if (fVar10 < fVar5) {
        fVar10 = fVar5;
      }
      fVar5 = pfVar2[2] * fVar7 + pfVar2[4] * fVar11 + pfVar2[3] * fVar6;
      if (fVar5 < fVar8) {
        fVar8 = fVar5;
      }
      if (fVar10 < fVar5) {
        fVar10 = fVar5;
      }
      fVar5 = pfVar2[5] * fVar7 + pfVar2[7] * fVar11 + pfVar2[6] * fVar6;
      if (fVar5 < fVar8) {
        fVar8 = fVar5;
      }
      if (fVar10 < fVar5) {
        fVar10 = fVar5;
      }
      pfVar2 = pfVar2 + 0xc;
      iVar4 = iVar4 + -1;
    } while (iVar4 != 0);
    *(float *)((int)local_a8 + iVar3) = fVar8;
    *(float *)((int)local_74 + iVar3) = fVar10;
    iVar3 = iVar3 + 4;
    pfVar1 = pfVar1 + 3;
  } while (iVar3 < 0xc);
  fVar11 = (local_74[2] + local_a8[2]) * DAT_00d72c24;
  fVar6 = (local_74[1] + local_a8[1]) * DAT_00d72c24;
  fVar7 = (local_74[0] + local_a8[0]) * DAT_00d72c24;
  *(float *)(unaff_EDI + 0x20) =
       *(float *)(unaff_EDI + 0x2c) * fVar7 + fVar6 * *(float *)(unaff_EDI + 0x38) +
       *(float *)(unaff_EDI + 0x44) * fVar11;
  *(float *)(unaff_EDI + 0x24) =
       *(float *)(unaff_EDI + 0x30) * fVar7 + *(float *)(unaff_EDI + 0x3c) * fVar6 +
       *(float *)(unaff_EDI + 0x48) * fVar11;
  *(float *)(unaff_EDI + 0x28) =
       *(float *)(unaff_EDI + 0x34) * fVar7 + *(float *)(unaff_EDI + 0x40) * fVar6 +
       *(float *)(unaff_EDI + 0x4c) * fVar11;
  *(float *)(unaff_EDI + 0x14) = local_74[0];
  *(float *)(unaff_EDI + 0x18) = local_74[1];
  *(float *)(unaff_EDI + 0x1c) = local_74[2];
  *(float *)(unaff_EDI + 8) = local_a8[0];
  *(float *)(unaff_EDI + 0xc) = local_a8[1];
  *(float *)(unaff_EDI + 0x10) = local_a8[2];
  *(float *)(unaff_EDI + 0xb0) = (local_74[0] - local_a8[0]) * fVar9;
  *(float *)(unaff_EDI + 0xb4) = (local_74[1] - local_a8[1]) * fVar9;
  *(float *)(unaff_EDI + 0xb8) = (local_74[2] - local_a8[2]) * fVar9;
  return;
}



============================================================
DISASSEMBLY
============================================================
007a1370 : PUSH EBP
007a1371 : MOV EBP,ESP
007a1373 : AND ESP,0xfffffff8
007a1376 : SUB ESP,0xa0
007a137c : PUSH EBX
007a137d : PUSH ESI
007a137e : MOV ESI,EAX
007a1380 : MOVSS XMM1,dword ptr [ESI]
007a1384 : MOVSS XMM0,dword ptr [ESI + 0xc]
007a1389 : MOVSS XMM2,dword ptr [ESI + 0x4]
007a138e : MOVSS XMM3,dword ptr [ESI + 0x8]
007a1393 : ADDSS XMM0,XMM1
007a1397 : MOVSS XMM1,dword ptr [ESI + 0x10]
007a139c : ADDSS XMM1,XMM2
007a13a0 : MOVSS XMM2,dword ptr [ESI + 0x14]
007a13a5 : ADDSS XMM2,XMM3
007a13a9 : MOVSS XMM3,dword ptr [ESI + 0x18]
007a13ae : ADDSS XMM3,XMM0
007a13b2 : MOVSS XMM0,dword ptr [ESI + 0x1c]
007a13b7 : ADDSS XMM0,XMM1
007a13bb : MOVSS XMM1,dword ptr [ESI + 0x20]
007a13c0 : ADDSS XMM1,XMM2
007a13c4 : MOVSS XMM2,dword ptr [ESI + 0x24]
007a13c9 : MOVSS XMM4,dword ptr [ESI + 0x4c]
007a13ce : LEA EAX,[ESI + 0x4]
007a13d1 : ADDSS XMM2,XMM3
007a13d5 : MOVSS XMM3,dword ptr [ESI + 0x28]
007a13da : MOVSS XMM5,dword ptr [ESI + 0x50]
007a13df : ADDSS XMM3,XMM0
007a13e3 : MOVSS XMM0,dword ptr [ESI + 0x2c]
007a13e8 : ADDSS XMM0,XMM1
007a13ec : MOVSS XMM1,dword ptr [ESI + 0x30]
007a13f1 : ADDSS XMM1,XMM2
007a13f5 : MOVSS XMM2,dword ptr [ESI + 0x34]
007a13fa : ADDSS XMM2,XMM3
007a13fe : MOVSS XMM3,dword ptr [ESI + 0x38]
007a1403 : ADDSS XMM3,XMM0
007a1407 : MOVSS XMM0,dword ptr [ESI + 0x3c]
007a140c : ADDSS XMM0,XMM1
007a1410 : MOVSS XMM1,dword ptr [ESI + 0x40]
007a1415 : ADDSS XMM1,XMM2
007a1419 : MOVSS XMM2,dword ptr [ESI + 0x44]
007a141e : ADDSS XMM2,XMM3
007a1422 : MOVSS XMM3,dword ptr [ESI + 0x48]
007a1427 : ADDSS XMM4,XMM1
007a142b : MOVSS XMM1,dword ptr [ESI + 0x58]
007a1430 : ADDSS XMM3,XMM0
007a1434 : MOVSS XMM0,dword ptr [ESI + 0x54]
007a1439 : ADDSS XMM5,XMM2
007a143d : MOVSS XMM2,dword ptr [ESI + 0x5c]
007a1442 : ADDSS XMM1,XMM4
007a1446 : MOVSS XMM4,dword ptr [0x00cdf4d4]
007a144e : ADDSS XMM0,XMM3
007a1452 : MULSS XMM0,XMM4
007a1456 : ADDSS XMM2,XMM5
007a145a : MULSS XMM1,XMM4
007a145e : MOVSS dword ptr [ESP + 0x8],XMM0
007a1464 : XORPS XMM0,XMM0
007a1467 : MOVSS dword ptr [ESP + 0xc],XMM1
007a146d : MULSS XMM2,XMM4
007a1471 : MOVSS dword ptr [ESP + 0x10],XMM2
007a1477 : MOVAPS XMM1,XMM0
007a147a : MOVAPS XMM7,XMM0
007a147d : MOVSS dword ptr [ESP + 0x1c],XMM0
007a1483 : MOVSS dword ptr [ESP + 0x14],XMM0
007a1489 : MOVSS dword ptr [ESP + 0x20],XMM0
007a148f : MOVSS dword ptr [ESP + 0x24],XMM0
007a1495 : MOVAPS XMM5,XMM0
007a1498 : MOVAPS XMM6,XMM0
007a149b : MOVSS dword ptr [ESP + 0x18],XMM0
007a14a1 : MOVSS dword ptr [ESP + 0x34],XMM0
007a14a7 : MOVSS dword ptr [ESP + 0x38],XMM0
007a14ad : MOVSS dword ptr [ESP + 0x28],XMM0
007a14b3 : MOV ECX,0x4
007a14b8 : JMP 0x007a14cc
007a14c0 : MOVSS XMM7,dword ptr [ESP + 0x2c]
007a14c6 : MOVSS XMM1,dword ptr [ESP + 0x30]
007a14cc : MOVSS XMM2,dword ptr [EAX + -0x4]
007a14d1 : SUBSS XMM2,dword ptr [ESP + 0x8]
007a14d7 : MOVSS XMM3,dword ptr [EAX]
007a14db : SUBSS XMM3,dword ptr [ESP + 0xc]
007a14e1 : MOVAPS XMM0,XMM2
007a14e4 : MULSS XMM0,XMM2
007a14e8 : ADDSS XMM0,XMM1
007a14ec : MOVSS XMM1,dword ptr [EAX + 0x4]
007a14f1 : SUBSS XMM1,dword ptr [ESP + 0x10]
007a14f7 : MOVSS dword ptr [ESP + 0x30],XMM0
007a14fd : MOVAPS XMM0,XMM3
007a1500 : MULSS XMM0,XMM3
007a1504 : ADDSS XMM0,XMM7
007a1508 : MOVSS dword ptr [ESP + 0x2c],XMM0
007a150e : MOVAPS XMM0,XMM1
007a1511 : MULSS XMM0,XMM1
007a1515 : ADDSS XMM0,dword ptr [ESP + 0x1c]
007a151b : MOVSS dword ptr [ESP + 0x1c],XMM0
007a1521 : MOVAPS XMM0,XMM2
007a1524 : MULSS XMM0,XMM3
007a1528 : ADDSS XMM0,dword ptr [ESP + 0x14]
007a152e : MOVSS dword ptr [ESP + 0x14],XMM0
007a1534 : MOVAPS XMM0,XMM1
007a1537 : MULSS XMM0,XMM2
007a153b : ADDSS XMM0,dword ptr [ESP + 0x20]
007a1541 : MOVSS XMM2,dword ptr [EAX + 0x8]
007a1546 : SUBSS XMM2,dword ptr [ESP + 0x8]
007a154c : MOVSS dword ptr [ESP + 0x20],XMM0
007a1552 : MULSS XMM1,XMM3
007a1556 : ADDSS XMM1,dword ptr [ESP + 0x24]
007a155c : MOVSS XMM3,dword ptr [EAX + 0xc]
007a1561 : SUBSS XMM3,dword ptr [ESP + 0xc]
007a1567 : MOVAPS XMM0,XMM2
007a156a : MULSS XMM0,XMM2
007a156e : ADDSS XMM0,XMM5
007a1572 : MOVAPS XMM5,XMM0
007a1575 : MOVSS dword ptr [ESP + 0x24],XMM1
007a157b : MOVSS XMM1,dword ptr [EAX + 0x10]
007a1580 : SUBSS XMM1,dword ptr [ESP + 0x10]
007a1586 : MOVAPS XMM0,XMM3
007a1589 : MULSS XMM0,XMM3
007a158d : ADDSS XMM0,XMM6
007a1591 : MOVAPS XMM6,XMM0
007a1594 : MOVAPS XMM0,XMM1
007a1597 : MULSS XMM0,XMM1
007a159b : ADDSS XMM0,dword ptr [ESP + 0x18]
007a15a1 : MOVSS dword ptr [ESP + 0x18],XMM0
007a15a7 : MOVAPS XMM7,XMM1
007a15aa : MULSS XMM7,XMM2
007a15ae : ADDSS XMM7,dword ptr [ESP + 0x38]
007a15b4 : MOVAPS XMM0,XMM3
007a15b7 : MULSS XMM0,XMM2
007a15bb : ADDSS XMM0,dword ptr [ESP + 0x34]
007a15c1 : MULSS XMM1,XMM3
007a15c5 : ADDSS XMM1,dword ptr [ESP + 0x28]
007a15cb : ADD EAX,0x18
007a15ce : SUB ECX,0x1
007a15d1 : MOVAPS XMM2,XMM7
007a15d4 : MOVSS dword ptr [ESP + 0x34],XMM0
007a15da : MOVSS dword ptr [ESP + 0x38],XMM2
007a15e0 : MOVSS dword ptr [ESP + 0x28],XMM1
007a15e6 : JNZ 0x007a14c0
007a15ec : MOVSS XMM3,dword ptr [ESP + 0x18]
007a15f2 : ADDSS XMM1,dword ptr [ESP + 0x24]
007a15f8 : ADDSS XMM2,dword ptr [ESP + 0x20]
007a15fe : ADDSS XMM0,dword ptr [ESP + 0x14]
007a1604 : ADDSS XMM3,dword ptr [ESP + 0x1c]
007a160a : ADDSS XMM6,dword ptr [ESP + 0x2c]
007a1610 : ADDSS XMM5,dword ptr [ESP + 0x30]
007a1616 : LEA EAX,[ESP + 0x48]
007a161a : PUSH EAX
007a161b : LEA ECX,[ESP + 0x88]
007a1622 : PUSH ECX
007a1623 : LEA EDX,[ESP + 0x68]
007a1627 : MULSS XMM0,XMM4
007a162b : MULSS XMM2,XMM4
007a162f : MULSS XMM1,XMM4
007a1633 : MULSS XMM5,XMM4
007a1637 : MULSS XMM6,XMM4
007a163b : MULSS XMM3,XMM4
007a163f : PUSH EDX
007a1640 : MOVSS dword ptr [ESP + 0x6c],XMM5
007a1646 : MOVSS dword ptr [ESP + 0x70],XMM0
007a164c : MOVSS dword ptr [ESP + 0x74],XMM2
007a1652 : MOVSS dword ptr [ESP + 0x78],XMM0
007a1658 : MOVSS dword ptr [ESP + 0x7c],XMM6
007a165e : MOVSS dword ptr [ESP + 0x80],XMM1
007a1667 : MOVSS dword ptr [ESP + 0x84],XMM2
007a1670 : MOVSS dword ptr [ESP + 0x88],XMM1
007a1679 : MOVSS dword ptr [ESP + 0x8c],XMM3
007a1682 : CALL 0x0079ff40
007a1687 : MOVSS XMM0,dword ptr [ESP + 0x90]
007a1690 : MOVSS dword ptr [EDI + 0x2c],XMM0
007a1695 : MOVSS XMM0,dword ptr [ESP + 0x9c]
007a169e : MOVSS dword ptr [EDI + 0x30],XMM0
007a16a3 : MOVSS XMM0,dword ptr [ESP + 0xa8]
007a16ac : MOVSS dword ptr [EDI + 0x34],XMM0
007a16b1 : MOVSS XMM0,dword ptr [ESP + 0x94]
007a16ba : LEA ECX,[EDI + 0x30]
007a16bd : MOVSS dword ptr [EDI + 0x38],XMM0
007a16c2 : MOVSS XMM0,dword ptr [ESP + 0xa0]
007a16cb : MOVSS dword ptr [EDI + 0x3c],XMM0
007a16d0 : MOVSS XMM0,dword ptr [ESP + 0xac]
007a16d9 : MOVSS dword ptr [EDI + 0x40],XMM0
007a16de : MOVSS XMM0,dword ptr [ESP + 0x98]
007a16e7 : MOVSS dword ptr [EDI + 0x44],XMM0
007a16ec : MOVSS XMM0,dword ptr [ESP + 0xa4]
007a16f5 : MOVSS dword ptr [EDI + 0x48],XMM0
007a16fa : MOVSS XMM0,dword ptr [ESP + 0xb0]
007a1703 : MOVSS dword ptr [EDI + 0x4c],XMM0
007a1708 : MOVSS XMM0,dword ptr [0x00cdf0d8]
007a1710 : MOVSS dword ptr [ESP + 0x14],XMM0
007a1716 : MOVSS dword ptr [ESP + 0x18],XMM0
007a171c : MOVSS dword ptr [ESP + 0x1c],XMM0
007a1722 : MOVSS XMM0,dword ptr [0x00cdf0d4]
007a172a : ADD ESP,0xc
007a172d : MOVSS dword ptr [ESP + 0x3c],XMM0
007a1733 : MOVSS dword ptr [ESP + 0x40],XMM0
007a1739 : MOVSS dword ptr [ESP + 0x44],XMM0
007a173f : LEA EBX,[ESI + 0x10]
007a1742 : XOR EDX,EDX
007a1744 : JMP 0x007a1750
007a1750 : MOVSS XMM2,dword ptr [ECX + 0x4]
007a1755 : MOVSS XMM3,dword ptr [ECX]
007a1759 : MOVSS XMM4,dword ptr [ECX + -0x4]
007a175e : MOVSS XMM1,dword ptr [ESP + EDX*0x1 + 0x8]
007a1764 : MOVSS XMM5,dword ptr [ESP + EDX*0x1 + 0x3c]
007a176a : MOV EAX,EBX
007a176c : MOV ESI,0x2
007a1771 : MOVSS XMM0,dword ptr [EAX + -0x10]
007a1776 : MOVSS XMM6,dword ptr [EAX + -0x8]
007a177b : MULSS XMM6,XMM2
007a177f : MULSS XMM0,XMM4
007a1783 : ADDSS XMM0,XMM6
007a1787 : MOVSS XMM6,dword ptr [EAX + -0xc]
007a178c : MULSS XMM6,XMM3
007a1790 : ADDSS XMM0,XMM6
007a1794 : COMISS XMM1,XMM0
007a1797 : JBE 0x007a179c
007a1799 : MOVAPS XMM1,XMM0
007a179c : COMISS XMM0,XMM5
007a179f : JBE 0x007a17a4
007a17a1 : MOVAPS XMM5,XMM0
007a17a4 : MOVSS XMM0,dword ptr [EAX + -0x4]
007a17a9 : MOVSS XMM6,dword ptr [EAX + 0x4]
007a17ae : MULSS XMM6,XMM2
007a17b2 : MULSS XMM0,XMM4
007a17b6 : ADDSS XMM0,XMM6
007a17ba : MOVAPS XMM6,XMM3
007a17bd : MULSS XMM6,dword ptr [EAX]
007a17c1 : ADDSS XMM0,XMM6
007a17c5 : COMISS XMM1,XMM0
007a17c8 : JBE 0x007a17cd
007a17ca : MOVAPS XMM1,XMM0
007a17cd : COMISS XMM0,XMM5
007a17d0 : JBE 0x007a17d5
007a17d2 : MOVAPS XMM5,XMM0
007a17d5 : MOVSS XMM0,dword ptr [EAX + 0x8]
007a17da : MOVSS XMM6,dword ptr [EAX + 0x10]
007a17df : MULSS XMM6,XMM2
007a17e3 : MULSS XMM0,XMM4
007a17e7 : ADDSS XMM0,XMM6
007a17eb : MOVSS XMM6,dword ptr [EAX + 0xc]
007a17f0 : MULSS XMM6,XMM3
007a17f4 : ADDSS XMM0,XMM6
007a17f8 : COMISS XMM1,XMM0
007a17fb : JBE 0x007a1800
007a17fd : MOVAPS XMM1,XMM0
007a1800 : COMISS XMM0,XMM5
007a1803 : JBE 0x007a1808
007a1805 : MOVAPS XMM5,XMM0
007a1808 : MOVSS XMM0,dword ptr [EAX + 0x14]
007a180d : MOVSS XMM6,dword ptr [EAX + 0x1c]
007a1812 : MULSS XMM6,XMM2
007a1816 : MULSS XMM0,XMM4
007a181a : ADDSS XMM0,XMM6
007a181e : MOVSS XMM6,dword ptr [EAX + 0x18]
007a1823 : MULSS XMM6,XMM3
007a1827 : ADDSS XMM0,XMM6
007a182b : COMISS XMM1,XMM0
007a182e : JBE 0x007a1833
007a1830 : MOVAPS XMM1,XMM0
007a1833 : COMISS XMM0,XMM5
007a1836 : JBE 0x007a183b
007a1838 : MOVAPS XMM5,XMM0
007a183b : ADD EAX,0x30
007a183e : SUB ESI,0x1
007a1841 : JNZ 0x007a1771
007a1847 : MOVSS dword ptr [ESP + EDX*0x1 + 0x8],XMM1
007a184d : MOVSS dword ptr [ESP + EDX*0x1 + 0x3c],XMM5
007a1853 : ADD EDX,0x4
007a1856 : ADD ECX,0xc
007a1859 : CMP EDX,0xc
007a185c : JL 0x007a1750
007a1862 : MOVSS XMM3,dword ptr [EDI + 0x44]
007a1867 : MOVSS XMM2,dword ptr [0x00d72c24]
007a186f : MOVSS XMM1,dword ptr [ESP + 0x44]
007a1875 : MOVSS XMM5,dword ptr [EDI + 0x2c]
007a187a : MOVSS XMM6,dword ptr [EDI + 0x30]
007a187f : MOVSS XMM7,dword ptr [EDI + 0x34]
007a1884 : MOVAPS XMM0,XMM1
007a1887 : ADDSS XMM0,dword ptr [ESP + 0x10]
007a188d : MULSS XMM0,XMM2
007a1891 : MULSS XMM3,XMM0
007a1895 : MOVSS dword ptr [ESP + 0x48],XMM3
007a189b : MOVSS XMM3,dword ptr [EDI + 0x48]
007a18a0 : MULSS XMM3,XMM0
007a18a4 : MOVSS dword ptr [ESP + 0x4c],XMM3
007a18aa : MOVSS XMM3,dword ptr [EDI + 0x4c]
007a18af : MULSS XMM3,XMM0
007a18b3 : MOVSS dword ptr [ESP + 0x50],XMM3
007a18b9 : MOVSS XMM3,dword ptr [ESP + 0x40]
007a18bf : MOVAPS XMM0,XMM3
007a18c2 : ADDSS XMM0,dword ptr [ESP + 0xc]
007a18c8 : MULSS XMM0,XMM2
007a18cc : MOVAPS XMM4,XMM0
007a18cf : MULSS XMM4,dword ptr [EDI + 0x38]
007a18d4 : MOVSS dword ptr [ESP + 0x54],XMM4
007a18da : MOVSS XMM4,dword ptr [EDI + 0x3c]
007a18df : MULSS XMM4,XMM0
007a18e3 : MOVSS dword ptr [ESP + 0x58],XMM4
007a18e9 : MOVSS XMM4,dword ptr [EDI + 0x40]
007a18ee : MULSS XMM4,XMM0
007a18f2 : MOVSS dword ptr [ESP + 0x5c],XMM4
007a18f8 : MOVSS XMM4,dword ptr [ESP + 0x3c]
007a18fe : MOVAPS XMM0,XMM4
007a1901 : ADDSS XMM0,dword ptr [ESP + 0x8]
007a1907 : MULSS XMM0,XMM2
007a190b : MULSS XMM5,XMM0
007a190f : ADDSS XMM5,dword ptr [ESP + 0x54]
007a1915 : ADDSS XMM5,dword ptr [ESP + 0x48]
007a191b : MOVSS dword ptr [EDI + 0x20],XMM5
007a1920 : MOVSS XMM5,dword ptr [ESP + 0xc]
007a1926 : MULSS XMM6,XMM0
007a192a : ADDSS XMM6,dword ptr [ESP + 0x58]
007a1930 : ADDSS XMM6,dword ptr [ESP + 0x4c]
007a1936 : MOVSS dword ptr [EDI + 0x24],XMM6
007a193b : MOVSS XMM6,dword ptr [ESP + 0x8]
007a1941 : MULSS XMM7,XMM0
007a1945 : ADDSS XMM7,dword ptr [ESP + 0x5c]
007a194b : ADDSS XMM7,dword ptr [ESP + 0x50]
007a1951 : MOVSS XMM0,dword ptr [ESP + 0x10]
007a1957 : MOVSS dword ptr [EDI + 0x28],XMM7
007a195c : MOVSS dword ptr [EDI + 0x14],XMM4
007a1961 : MOVSS dword ptr [EDI + 0x18],XMM3
007a1966 : MOVSS dword ptr [EDI + 0x1c],XMM1
007a196b : MOVSS dword ptr [EDI + 0x8],XMM6
007a1970 : MOVSS dword ptr [EDI + 0xc],XMM5
007a1975 : MOVSS dword ptr [EDI + 0x10],XMM0
007a197a : SUBSS XMM4,XMM6
007a197e : SUBSS XMM3,XMM5
007a1982 : SUBSS XMM1,XMM0
007a1986 : POP ESI
007a1987 : MULSS XMM4,XMM2
007a198b : MULSS XMM3,XMM2
007a198f : MULSS XMM1,XMM2
007a1993 : MOVSS dword ptr [EDI + 0xb0],XMM4
007a199b : MOVSS dword ptr [EDI + 0xb4],XMM3
007a19a3 : MOVSS dword ptr [EDI + 0xb8],XMM1
007a19ab : POP EBX
007a19ac : MOV ESP,EBP
007a19ae : POP EBP
007a19af : RET
