PROGRAM  : Maestia.exe
FUNCTION : FUN_007a6690
ENTRY    : 007a6690
BODY     : [[007a6690, 007a670c] [007a6710, 007a672c] [007a6730, 007a6786]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_007a6690(int param_1,ushort *param_2,int param_3)

{
  ushort uVar1;
  int iVar2;
  char cVar3;
  undefined4 in_EAX;
  int iVar4;
  ushort *puVar5;
  ushort *puVar6;
  int iVar7;
  ushort *puVar8;
  int iVar9;
  bool bVar10;
  
  iVar2 = param_1;
  iVar4 = FUN_007a5ed0(param_2,param_3,in_EAX,0);
  if (iVar4 == -1) {
    cVar3 = FUN_007a63c0(param_1,param_3,in_EAX,0);
    iVar7 = *(int *)(param_1 + 0xc) - *(int *)(param_1 + 8);
    if (cVar3 != '\0') {
      return iVar7 / 0x54 + -1;
    }
    iVar7 = iVar7 / 0x54;
    iVar9 = 0;
    param_1 = -1;
    iVar4 = param_1;
    if (0 < iVar7) {
      puVar5 = *(ushort **)(iVar2 + 8);
      do {
        if ((param_1 == -1) &&
           ((puVar8 = param_2, puVar6 = puVar5, *(int *)(iVar2 + 0x14) != *(int *)puVar5 ||
            (param_1 = iVar9, iVar9 == -1)))) {
          do {
            uVar1 = puVar6[2];
            bVar10 = uVar1 < *puVar8;
            if (uVar1 != *puVar8) {
LAB_007a6756:
              iVar4 = (1 - (uint)bVar10) - (uint)(bVar10 != 0);
              goto LAB_007a675b;
            }
            if (uVar1 == 0) break;
            uVar1 = puVar6[3];
            bVar10 = uVar1 < puVar8[1];
            if (uVar1 != puVar8[1]) goto LAB_007a6756;
            puVar8 = puVar8 + 2;
            puVar6 = puVar6 + 2;
          } while (uVar1 != 0);
          iVar4 = 0;
LAB_007a675b:
          if (iVar4 == 0) {
            param_1 = iVar9;
          }
        }
        if (*(int *)(puVar5 + 0x22) == param_3) {
          param_1 = iVar9;
        }
        iVar9 = iVar9 + 1;
        puVar5 = puVar5 + 0x2a;
        iVar4 = param_1;
      } while (iVar9 < iVar7);
    }
  }
  return iVar4;
}



============================================================
DISASSEMBLY
============================================================
007a6690 : PUSH EBP
007a6691 : MOV EBP,ESP
007a6693 : SUB ESP,0x8
007a6696 : PUSH EBX
007a6697 : MOV EBX,dword ptr [EBP + 0x8]
007a669a : PUSH ESI
007a669b : PUSH EDI
007a669c : MOV EDI,dword ptr [EBP + 0x10]
007a669f : MOV ESI,EAX
007a66a1 : MOV EAX,dword ptr [EBP + 0xc]
007a66a4 : PUSH 0x0
007a66a6 : PUSH ESI
007a66a7 : PUSH EDI
007a66a8 : PUSH EAX
007a66a9 : MOV EAX,EBX
007a66ab : CALL 0x007a5ed0
007a66b0 : CMP EAX,-0x1
007a66b3 : JNZ 0x007a677e
007a66b9 : MOV ECX,dword ptr [EBP + 0xc]
007a66bc : PUSH 0x0
007a66be : PUSH ESI
007a66bf : PUSH EDI
007a66c0 : PUSH EBX
007a66c1 : CALL 0x007a63c0
007a66c6 : MOV ECX,dword ptr [EBX + 0xc]
007a66c9 : SUB ECX,dword ptr [EBX + 0x8]
007a66cc : TEST AL,AL
007a66ce : MOV EAX,0x30c30c31
007a66d3 : JZ 0x007a66ec
007a66d5 : IMUL ECX
007a66d7 : SAR EDX,0x4
007a66da : MOV ECX,EDX
007a66dc : SHR ECX,0x1f
007a66df : LEA EAX,[EDX + ECX*0x1 + -0x1]
007a66e3 : POP EDI
007a66e4 : POP ESI
007a66e5 : POP EBX
007a66e6 : MOV ESP,EBP
007a66e8 : POP EBP
007a66e9 : RET 0xc
007a66ec : IMUL ECX
007a66ee : SAR EDX,0x4
007a66f1 : MOV EDI,EDX
007a66f3 : SHR EDI,0x1f
007a66f6 : ADD EDI,EDX
007a66f8 : XOR ESI,ESI
007a66fa : MOV dword ptr [EBP + 0x8],0xffffffff
007a6701 : TEST EDI,EDI
007a6703 : JLE 0x007a677b
007a6705 : MOV EAX,dword ptr [EBX + 0x8]
007a6708 : MOV dword ptr [EBP + -0x4],EAX
007a670b : JMP 0x007a6710
007a6710 : CMP dword ptr [EBP + 0x8],-0x1
007a6714 : JNZ 0x007a6765
007a6716 : MOV EDX,dword ptr [EBX + 0x14]
007a6719 : CMP EDX,dword ptr [EAX]
007a671b : JNZ 0x007a6725
007a671d : MOV dword ptr [EBP + 0x8],ESI
007a6720 : CMP ESI,-0x1
007a6723 : JNZ 0x007a6765
007a6725 : MOV ECX,dword ptr [EBP + 0xc]
007a6728 : ADD EAX,0x4
007a672b : JMP 0x007a6730
007a6730 : MOV DX,word ptr [EAX]
007a6733 : CMP DX,word ptr [ECX]
007a6736 : JNZ 0x007a6756
007a6738 : TEST DX,DX
007a673b : JZ 0x007a6752
007a673d : MOV DX,word ptr [EAX + 0x2]
007a6741 : CMP DX,word ptr [ECX + 0x2]
007a6745 : JNZ 0x007a6756
007a6747 : ADD EAX,0x4
007a674a : ADD ECX,0x4
007a674d : TEST DX,DX
007a6750 : JNZ 0x007a6730
007a6752 : XOR EAX,EAX
007a6754 : JMP 0x007a675b
007a6756 : SBB EAX,EAX
007a6758 : SBB EAX,-0x1
007a675b : TEST EAX,EAX
007a675d : MOV EAX,dword ptr [EBP + -0x4]
007a6760 : JNZ 0x007a6765
007a6762 : MOV dword ptr [EBP + 0x8],ESI
007a6765 : MOV ECX,dword ptr [EBP + 0x10]
007a6768 : CMP dword ptr [EAX + 0x44],ECX
007a676b : JNZ 0x007a6770
007a676d : MOV dword ptr [EBP + 0x8],ESI
007a6770 : INC ESI
007a6771 : ADD EAX,0x54
007a6774 : CMP ESI,EDI
007a6776 : MOV dword ptr [EBP + -0x4],EAX
007a6779 : JL 0x007a6710
007a677b : MOV EAX,dword ptr [EBP + 0x8]
007a677e : POP EDI
007a677f : POP ESI
007a6780 : POP EBX
007a6781 : MOV ESP,EBP
007a6783 : POP EBP
007a6784 : RET 0xc
