PROGRAM  : Maestia.exe
FUNCTION : FUN_007a3c20
ENTRY    : 007a3c20
BODY     : [[007a3c20, 007a3c68]]

============================================================
DECOMPILED C CODE
============================================================

undefined4
FUN_007a3c20(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
            undefined4 param_5)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  char cVar3;
  int in_EAX;
  
  puVar1 = *(undefined4 **)(in_EAX + 8);
  puVar2 = (undefined4 *)*puVar1;
  while( true ) {
    if (puVar2 == puVar1) {
      return 0;
    }
    cVar3 = (**(code **)(*(int *)puVar2[2] + 0x24))(param_1,param_2,param_3,param_4,param_5);
    if (cVar3 != '\0') break;
    puVar2 = (undefined4 *)*puVar2;
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
007a3c20 : PUSH EBP
007a3c21 : MOV EBP,ESP
007a3c23 : PUSH EBX
007a3c24 : MOV EBX,dword ptr [EBP + 0x18]
007a3c27 : PUSH ESI
007a3c28 : PUSH EDI
007a3c29 : MOV EDI,dword ptr [EAX + 0x8]
007a3c2c : MOV ESI,dword ptr [EDI]
007a3c2e : CMP ESI,EDI
007a3c30 : JZ 0x007a3c57
007a3c32 : MOV EAX,dword ptr [EBP + 0x14]
007a3c35 : MOV ECX,dword ptr [ESI + 0x8]
007a3c38 : MOV EDX,dword ptr [ECX]
007a3c3a : MOV EDX,dword ptr [EDX + 0x24]
007a3c3d : PUSH EBX
007a3c3e : PUSH EAX
007a3c3f : MOV EAX,dword ptr [EBP + 0x10]
007a3c42 : PUSH EAX
007a3c43 : MOV EAX,dword ptr [EBP + 0xc]
007a3c46 : PUSH EAX
007a3c47 : MOV EAX,dword ptr [EBP + 0x8]
007a3c4a : PUSH EAX
007a3c4b : CALL EDX
007a3c4d : TEST AL,AL
007a3c4f : JNZ 0x007a3c60
007a3c51 : MOV ESI,dword ptr [ESI]
007a3c53 : CMP ESI,EDI
007a3c55 : JNZ 0x007a3c32
007a3c57 : POP EDI
007a3c58 : POP ESI
007a3c59 : XOR AL,AL
007a3c5b : POP EBX
007a3c5c : POP EBP
007a3c5d : RET 0x14
007a3c60 : POP EDI
007a3c61 : POP ESI
007a3c62 : MOV AL,0x1
007a3c64 : POP EBX
007a3c65 : POP EBP
007a3c66 : RET 0x14
