PROGRAM  : Maestia.exe
FUNCTION : FUN_007a5a10
ENTRY    : 007a5a10
BODY     : [[007a5a10, 007a5a28]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007a5a10(void)

{
  int *in_ECX;
  
  (**(code **)(*in_ECX + 0x7c))(0);
  (**(code **)(*in_ECX + 0x78))(0);
  return;
}



============================================================
DISASSEMBLY
============================================================
007a5a10 : PUSH ESI
007a5a11 : MOV ESI,ECX
007a5a13 : MOV EAX,dword ptr [ESI]
007a5a15 : MOV EDX,dword ptr [EAX + 0x7c]
007a5a18 : PUSH 0x0
007a5a1a : CALL EDX
007a5a1c : MOV EAX,dword ptr [ESI]
007a5a1e : MOV EDX,dword ptr [EAX + 0x78]
007a5a21 : PUSH 0x0
007a5a23 : MOV ECX,ESI
007a5a25 : CALL EDX
007a5a27 : POP ESI
007a5a28 : RET
