PROGRAM  : Maestia.exe
FUNCTION : FUN_007a1ce0
ENTRY    : 007a1ce0
BODY     : [[007a1ce0, 007a1cf7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007a1ce0(void)

{
  int in_EAX;
  
  if (*(char *)(in_EAX + 0x70) == '\0') {
    FUN_00789f00();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007a1ce0 : PUSH EBP
007a1ce1 : MOV EBP,ESP
007a1ce3 : CMP byte ptr [EAX + 0x70],0x0
007a1ce7 : JNZ 0x007a1cf4
007a1ce9 : LEA ECX,[EAX + 0x28]
007a1cec : MOV EAX,dword ptr [EBP + 0x8]
007a1cef : CALL 0x00789f00
007a1cf4 : POP EBP
007a1cf5 : RET 0x4
