PROGRAM  : Maestia.exe
FUNCTION : FUN_007ac040
ENTRY    : 007ac040
BODY     : [[007ac040, 007ac064]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007ac040(undefined4 param_1)

{
  int in_EAX;
  
  if (*(int *)(in_EAX + 0x2490) != 0) {
    FUN_00405eb0(param_1,0,0xffffffff);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007ac040 : PUSH EBP
007ac041 : MOV EBP,ESP
007ac043 : MOV EAX,dword ptr [EAX + 0x2490]
007ac049 : TEST EAX,EAX
007ac04b : JZ 0x007ac061
007ac04d : MOV EDX,dword ptr [EBP + 0x8]
007ac050 : PUSH -0x1
007ac052 : PUSH 0x0
007ac054 : SHL ECX,0x5
007ac057 : PUSH EDX
007ac058 : LEA ECX,[ECX + EAX*0x1 + 0x14]
007ac05c : CALL 0x00405eb0
007ac061 : POP EBP
007ac062 : RET 0x4
