PROGRAM  : Maestia.exe
FUNCTION : FUN_007af3e0
ENTRY    : 007af3e0
BODY     : [[007af3e0, 007af474] [007af47e, 007af48c] [007af490, 007af4a2] [007af4ac, 007af4c5] [007af4cc, 007af4da] [007af4e1, 007af505] [007af50c, 007af51a] [007af521, 007af52f] [007af536, 007af544] [007af54b, 007af559] [007af560, 007af5d7] [007af5e0, 007af611] [007af621, 007af646] [007af650, 007af681] [007af68f, 007af6b7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007af3e0(void)

{
  void *pvVar1;
  char cVar2;
  int *piVar3;
  int in_ECX;
  int iVar4;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3c5fb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_007abeb0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  FUN_007ae330(in_ECX);
  FUN_007ac580(in_ECX);
  while ((cVar2 = FUN_00476150(), cVar2 == '\0' &&
         (piVar3 = (int *)FUN_00476070(), piVar3 != (int *)0x0))) {
    (**(code **)(*piVar3 + 0x18))(1);
  }
  if (*(undefined4 **)(in_ECX + 0x2490) != (undefined4 *)0x0) {
    (**(code **)**(undefined4 **)(in_ECX + 0x2490))(1);
    *(undefined4 *)(in_ECX + 0x2490) = 0;
  }
  iVar4 = 0;
  do {
    if (*(int *)(iVar4 + *(int *)(in_ECX + 0x378)) != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar4 = iVar4 + 4;
  } while (iVar4 < 0x80);
  iVar4 = 0;
  do {
    if (*(int *)(*(int *)(in_ECX + 0x37c) + iVar4) != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar4 = iVar4 + 4;
  } while (iVar4 < 0x80);
  if (*(int *)(in_ECX + 0x378) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(in_ECX + 0x37c) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  pvVar1 = *(void **)(in_ECX + 0x380);
  if (pvVar1 != (void *)0x0) {
    _eh_vector_destructor_iterator_(pvVar1,0x14,*(int *)((int)pvVar1 + -4),FUN_0045c320);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(in_ECX + 900) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(in_ECX + 0x308) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(in_ECX + 0x2488) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(in_ECX + 0x248c) == 0) {
    if (*(int *)(in_ECX + 0x424) != 0) {
      FUN_00779740();
    }
    if (*(undefined4 **)(in_ECX + 0x424) != (undefined4 *)0x0) {
      (**(code **)**(undefined4 **)(in_ECX + 0x424))(1);
      *(undefined4 *)(in_ECX + 0x424) = 0;
    }
    FUN_0045ce30(*(undefined4 *)(*(int *)(in_ECX + 0x328) + 4));
    *(int *)(*(int *)(in_ECX + 0x328) + 4) = *(int *)(in_ECX + 0x328);
    *(undefined4 *)(in_ECX + 0x32c) = 0;
    *(undefined4 *)*(undefined4 *)(in_ECX + 0x328) = *(undefined4 *)(in_ECX + 0x328);
    *(int *)(*(int *)(in_ECX + 0x328) + 8) = *(int *)(in_ECX + 0x328);
    piVar3 = *(int **)(in_ECX + 0x334);
    iVar4 = *piVar3;
    *piVar3 = (int)piVar3;
    *(int *)(*(int *)(in_ECX + 0x334) + 4) = *(int *)(in_ECX + 0x334);
    *(undefined4 *)(in_ECX + 0x338) = 0;
    if (iVar4 != *(int *)(in_ECX + 0x334)) {
      local_8 = 0xffffffff;
      if (*(uint *)(iVar4 + 0x20) < 8) {
        *(undefined4 *)(iVar4 + 0x20) = 7;
        *(undefined4 *)(iVar4 + 0x1c) = 0;
        *(undefined2 *)(iVar4 + 0xc) = 0;
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    piVar3 = *(int **)(in_ECX + 0x340);
    iVar4 = *piVar3;
    *piVar3 = (int)piVar3;
    *(int *)(*(int *)(in_ECX + 0x340) + 4) = *(int *)(in_ECX + 0x340);
    *(undefined4 *)(in_ECX + 0x344) = 0;
    if (iVar4 == *(int *)(in_ECX + 0x340)) {
      FUN_007bff10();
      ExceptionList = local_10;
      return;
    }
    local_8 = 0xffffffff;
    if (*(uint *)(iVar4 + 0x20) < 8) {
      *(undefined4 *)(iVar4 + 0x20) = 7;
      *(undefined4 *)(iVar4 + 0x1c) = 0;
      *(undefined2 *)(iVar4 + 0xc) = 0;
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
007af3e0 : PUSH EBP
007af3e1 : MOV EBP,ESP
007af3e3 : PUSH -0x1
007af3e5 : PUSH 0xb3c5fb
007af3ea : MOV EAX,FS:[0x0]
007af3f0 : PUSH EAX
007af3f1 : PUSH ECX
007af3f2 : PUSH EBX
007af3f3 : PUSH ESI
007af3f4 : PUSH EDI
007af3f5 : MOV EAX,[0x00d66fa0]
007af3fa : XOR EAX,EBP
007af3fc : PUSH EAX
007af3fd : LEA EAX,[EBP + -0xc]
007af400 : MOV FS:[0x0],EAX
007af406 : MOV EDI,ECX
007af408 : MOV ESI,EDI
007af40a : CALL 0x007abeb0
007af40f : PUSH EDI
007af410 : CALL 0x007ae330
007af415 : PUSH EDI
007af416 : CALL 0x007ac580
007af41b : LEA ESI,[EDI + 0x20c]
007af421 : CALL 0x00476150
007af426 : TEST AL,AL
007af428 : JNZ 0x007af442
007af42a : CALL 0x00476070
007af42f : XOR EBX,EBX
007af431 : CMP EAX,EBX
007af433 : JZ 0x007af444
007af435 : MOV EDX,dword ptr [EAX]
007af437 : MOV ECX,EAX
007af439 : MOV EAX,dword ptr [EDX + 0x18]
007af43c : PUSH 0x1
007af43e : CALL EAX
007af440 : JMP 0x007af421
007af442 : XOR EBX,EBX
007af444 : MOV ECX,dword ptr [EDI + 0x2490]
007af44a : CMP ECX,EBX
007af44c : JZ 0x007af45c
007af44e : MOV EDX,dword ptr [ECX]
007af450 : MOV EAX,dword ptr [EDX]
007af452 : PUSH 0x1
007af454 : CALL EAX
007af456 : MOV dword ptr [EDI + 0x2490],EBX
007af45c : XOR ESI,ESI
007af45e : MOV EDI,EDI
007af460 : MOV ECX,dword ptr [EDI + 0x378]
007af466 : CMP dword ptr [ESI + ECX*0x1],EBX
007af469 : LEA EAX,[ESI + ECX*0x1]
007af46c : JZ 0x007af47e
007af46e : MOV ECX,dword ptr [EAX]
007af470 : CALL 0x006f04e0
007af47e : ADD ESI,0x4
007af481 : CMP ESI,0x80
007af487 : JL 0x007af460
007af489 : XOR ESI,ESI
007af48b : JMP 0x007af490
007af490 : MOV EAX,dword ptr [EDI + 0x37c]
007af496 : ADD EAX,ESI
007af498 : CMP dword ptr [EAX],EBX
007af49a : JZ 0x007af4ac
007af49c : MOV ECX,dword ptr [EAX]
007af49e : CALL 0x006f04e0
007af4ac : ADD ESI,0x4
007af4af : CMP ESI,0x80
007af4b5 : JL 0x007af490
007af4b7 : MOV ECX,dword ptr [EDI + 0x378]
007af4bd : CMP ECX,EBX
007af4bf : JZ 0x007af4cc
007af4c1 : CALL 0x006f04e0
007af4cc : MOV ECX,dword ptr [EDI + 0x37c]
007af4d2 : CMP ECX,EBX
007af4d4 : JZ 0x007af4e1
007af4d6 : CALL 0x006f04e0
007af4e1 : MOV EAX,dword ptr [EDI + 0x380]
007af4e7 : CMP EAX,EBX
007af4e9 : JZ 0x007af50c
007af4eb : MOV EDX,dword ptr [EAX + -0x4]
007af4ee : LEA ESI,[EAX + -0x4]
007af4f1 : PUSH 0x45c320
007af4f6 : PUSH EDX
007af4f7 : PUSH 0x14
007af4f9 : PUSH EAX
007af4fa : CALL 0x0063625e
007af4ff : MOV ECX,ESI
007af501 : CALL 0x006f04e0
007af50c : MOV ECX,dword ptr [EDI + 0x384]
007af512 : CMP ECX,EBX
007af514 : JZ 0x007af521
007af516 : CALL 0x006f04e0
007af521 : MOV ECX,dword ptr [EDI + 0x308]
007af527 : CMP ECX,EBX
007af529 : JZ 0x007af536
007af52b : CALL 0x006f04e0
007af536 : MOV ECX,dword ptr [EDI + 0x2488]
007af53c : CMP ECX,EBX
007af53e : JZ 0x007af54b
007af540 : CALL 0x006f04e0
007af54b : MOV ECX,dword ptr [EDI + 0x248c]
007af551 : CMP ECX,EBX
007af553 : JZ 0x007af560
007af555 : CALL 0x006f04e0
007af560 : MOV ESI,dword ptr [EDI + 0x424]
007af566 : CMP ESI,EBX
007af568 : JZ 0x007af56f
007af56a : CALL 0x00779740
007af56f : MOV ECX,dword ptr [EDI + 0x424]
007af575 : CMP ECX,EBX
007af577 : JZ 0x007af587
007af579 : MOV EAX,dword ptr [ECX]
007af57b : MOV EDX,dword ptr [EAX]
007af57d : PUSH 0x1
007af57f : CALL EDX
007af581 : MOV dword ptr [EDI + 0x424],EBX
007af587 : MOV EAX,dword ptr [EDI + 0x328]
007af58d : MOV ECX,dword ptr [EAX + 0x4]
007af590 : LEA ESI,[EDI + 0x324]
007af596 : PUSH ECX
007af597 : MOV ECX,ESI
007af599 : CALL 0x0045ce30
007af59e : MOV EAX,dword ptr [ESI + 0x4]
007af5a1 : MOV dword ptr [EAX + 0x4],EAX
007af5a4 : MOV EAX,dword ptr [ESI + 0x4]
007af5a7 : MOV dword ptr [ESI + 0x8],EBX
007af5aa : MOV dword ptr [EAX],EAX
007af5ac : MOV ESI,dword ptr [ESI + 0x4]
007af5af : MOV dword ptr [ESI + 0x8],ESI
007af5b2 : MOV EAX,dword ptr [EDI + 0x334]
007af5b8 : MOV ESI,dword ptr [EAX]
007af5ba : MOV dword ptr [EAX],EAX
007af5bc : MOV EAX,dword ptr [EDI + 0x334]
007af5c2 : MOV dword ptr [EAX + 0x4],EAX
007af5c5 : MOV dword ptr [EBP + -0x10],ESI
007af5c8 : MOV dword ptr [EDI + 0x338],EBX
007af5ce : CMP ESI,dword ptr [EDI + 0x334]
007af5d4 : JZ 0x007af621
007af5d6 : JMP 0x007af5e0
007af5e0 : MOV EBX,dword ptr [ESI]
007af5e2 : MOV dword ptr [EBP + -0x4],0xffffffff
007af5e9 : CMP dword ptr [ESI + 0x20],0x8
007af5ed : JC 0x007af5f7
007af5ef : MOV ECX,dword ptr [ESI + 0xc]
007af5f2 : CALL 0x006f04e0
007af5f7 : XOR EDX,EDX
007af5f9 : MOV dword ptr [ESI + 0x20],0x7
007af600 : MOV dword ptr [ESI + 0x1c],0x0
007af607 : MOV ECX,ESI
007af609 : MOV word ptr [ESI + 0xc],DX
007af60d : CALL 0x006f04e0
007af621 : MOV EAX,dword ptr [EDI + 0x340]
007af627 : MOV ESI,dword ptr [EAX]
007af629 : MOV dword ptr [EAX],EAX
007af62b : MOV EAX,dword ptr [EDI + 0x340]
007af631 : MOV dword ptr [EAX + 0x4],EAX
007af634 : MOV dword ptr [EBP + -0x10],ESI
007af637 : MOV dword ptr [EDI + 0x344],EBX
007af63d : CMP ESI,dword ptr [EDI + 0x340]
007af643 : JZ 0x007af68f
007af645 : JMP 0x007af650
007af650 : MOV EBX,dword ptr [ESI]
007af652 : MOV dword ptr [EBP + -0x4],0xffffffff
007af659 : CMP dword ptr [ESI + 0x20],0x8
007af65d : JC 0x007af667
007af65f : MOV ECX,dword ptr [ESI + 0xc]
007af662 : CALL 0x006f04e0
007af667 : XOR EAX,EAX
007af669 : MOV dword ptr [ESI + 0x20],0x7
007af670 : MOV dword ptr [ESI + 0x1c],0x0
007af677 : MOV ECX,ESI
007af679 : MOV word ptr [ESI + 0xc],AX
007af67d : CALL 0x006f04e0
007af68f : MOV ECX,dword ptr [EDI + 0x2e0]
007af695 : MOV EAX,dword ptr [EDI + 0x2dc]
007af69b : MOV EDI,dword ptr [0x01725204]
007af6a1 : CALL 0x007bff10
007af6a6 : MOV ECX,dword ptr [EBP + -0xc]
007af6a9 : MOV dword ptr FS:[0x0],ECX
007af6b0 : POP ECX
007af6b1 : POP EDI
007af6b2 : POP ESI
007af6b3 : POP EBX
007af6b4 : MOV ESP,EBP
007af6b6 : POP EBP
007af6b7 : RET
