PROGRAM  : Maestia.exe
FUNCTION : FUN_007a3c70
ENTRY    : 007a3c70
BODY     : [[007a3c70, 007a3c99]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007a3c70(undefined4 param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int in_EAX;
  
  puVar1 = *(undefined4 **)(in_EAX + 8);
  for (puVar2 = (undefined4 *)*puVar1; puVar2 != puVar1; puVar2 = (undefined4 *)*puVar2) {
    (**(code **)(*(int *)puVar2[2] + 0x20))(param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007a3c70 : PUSH EBP
007a3c71 : MOV EBP,ESP
007a3c73 : PUSH EBX
007a3c74 : MOV EBX,dword ptr [EBP + 0x8]
007a3c77 : PUSH ESI
007a3c78 : PUSH EDI
007a3c79 : MOV EDI,dword ptr [EAX + 0x8]
007a3c7c : MOV ESI,dword ptr [EDI]
007a3c7e : CMP ESI,EDI
007a3c80 : JZ 0x007a3c93
007a3c82 : MOV ECX,dword ptr [ESI + 0x8]
007a3c85 : MOV EDX,dword ptr [ECX]
007a3c87 : MOV EAX,dword ptr [EDX + 0x20]
007a3c8a : PUSH EBX
007a3c8b : CALL EAX
007a3c8d : MOV ESI,dword ptr [ESI]
007a3c8f : CMP ESI,EDI
007a3c91 : JNZ 0x007a3c82
007a3c93 : POP EDI
007a3c94 : POP ESI
007a3c95 : POP EBX
007a3c96 : POP EBP
007a3c97 : RET 0x4
