PROGRAM  : Maestia.exe
FUNCTION : FUN_007a9ca0
ENTRY    : 007a9ca0
BODY     : [[007a9ca0, 007aa226]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007a9ca0(void)

{
  char cVar1;
  uint uVar2;
  wchar_t *pwVar3;
  undefined1 local_638 [4];
  undefined2 local_634;
  undefined4 local_624;
  uint local_620;
  WCHAR local_61c [260];
  WCHAR local_414 [512];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b434cf;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_620 = 7;
  local_624 = 0;
  local_634 = 0;
  local_8 = 0;
  local_14 = uVar2;
  switch(*(undefined4 *)(DAT_01725228 + 0x18)) {
  case 0:
    GetCurrentDirectoryW(0x104,local_61c);
    FUN_00405c00(local_638);
    FUN_00404980(local_638);
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
    }
    cVar1 = FUN_007522f0(0,0,0,1,3);
    if (cVar1 == '\0') {
      GetCurrentDirectoryW(0x104,local_61c);
      FUN_00405c00(local_638);
      FUN_00404980(local_638);
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
      }
      FUN_007522f0(0,0,0,1,3);
    }
    goto switchD_007a9d01_default;
  case 1:
    GetWindowsDirectoryW(local_414,0x200);
    FUN_0040e4a0(L"%s\\fonts\\MSGOTHIC.TTC",local_414);
    FUN_00405c00(local_638);
    cVar1 = FUN_007522f0(1,DAT_00d72c24,0x3e4ccccd,1,1);
    if (cVar1 == '\0') {
      GetCurrentDirectoryW(0x104,local_61c);
      FUN_00405c00(local_638);
      FUN_00404980(local_638);
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
      }
      cVar1 = FUN_007522f0(0,DAT_00d72c24,0,1,3);
      if (cVar1 == '\0') {
        GetCurrentDirectoryW(0x104,local_61c);
        FUN_00405c00(local_638);
        FUN_00404980(local_638);
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
        }
        FUN_007522f0(0,DAT_00d72c24,0,1,3);
      }
    }
    goto switchD_007a9d01_default;
  case 2:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  case 3:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\simhei.TTF";
    break;
  case 4:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\simsun.ttc";
    break;
  case 5:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  case 6:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  case 7:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  case 8:
    GetCurrentDirectoryW(0x104,local_61c);
    FUN_00405c00(local_638);
    FUN_00404980(local_638);
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
    }
    cVar1 = FUN_007522f0(0,0,0,3,3);
    if (cVar1 == '\0') {
      GetWindowsDirectoryW(local_414,0x200);
      FUN_0040e4a0(L"%s\\fonts\\MSGOTHIC.TTC",local_414);
      FUN_00405c00(local_638);
      FUN_007522f0(1,DAT_00d72c24,0x3e4ccccd,1,1);
    }
    goto switchD_007a9d01_default;
  case 9:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\Calibri.TTF";
    break;
  case 10:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  case 0xb:
    GetWindowsDirectoryW(local_414,0x200);
    pwVar3 = L"%s\\fonts\\TAHOMA.TTF";
    break;
  default:
    goto switchD_007a9d01_default;
  }
  FUN_0040e4a0(pwVar3,local_414);
  FUN_00405c00(local_638);
  cVar1 = FUN_007522f0(0,DAT_00d72c24,0x3e4ccccd,1,1);
  if ((cVar1 == '\0') && ((int *)*DAT_00da98e8 != (int *)0x0)) {
    (**(code **)(*(int *)*DAT_00da98e8 + 0x10))(local_638);
  }
switchD_007a9d01_default:
  local_8 = 0xffffffff;
  if (local_620 < 8) {
    local_620 = 7;
    local_624 = 0;
    local_634 = 0;
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar2);
}



============================================================
DISASSEMBLY
============================================================
007a9ca0 : PUSH EBP
007a9ca1 : MOV EBP,ESP
007a9ca3 : PUSH -0x1
007a9ca5 : PUSH 0xb434cf
007a9caa : MOV EAX,FS:[0x0]
007a9cb0 : PUSH EAX
007a9cb1 : SUB ESP,0x628
007a9cb7 : MOV EAX,[0x00d66fa0]
007a9cbc : XOR EAX,EBP
007a9cbe : MOV dword ptr [EBP + -0x10],EAX
007a9cc1 : PUSH ESI
007a9cc2 : PUSH EDI
007a9cc3 : PUSH EAX
007a9cc4 : LEA EAX,[EBP + -0xc]
007a9cc7 : MOV FS:[0x0],EAX
007a9ccd : XOR EAX,EAX
007a9ccf : MOV ESI,ECX
007a9cd1 : MOV dword ptr [EBP + 0xfffff9e4],0x7
007a9cdb : MOV dword ptr [EBP + 0xfffff9e0],0x0
007a9ce5 : MOV word ptr [EBP + 0xfffff9d0],AX
007a9cec : MOV dword ptr [EBP + -0x4],EAX
007a9cef : MOV ECX,dword ptr [0x01725228]
007a9cf5 : MOV EAX,dword ptr [ECX + 0x18]
007a9cf8 : CMP EAX,0xb
007a9cfb : JA 0x007aa1d4
007a9d01 : JMP dword ptr [EAX*0x4 + 0x7aa228]
007a9d08 : MOV EDI,dword ptr [0x00b851d4]
007a9d0e : LEA EDX,[EBP + 0xfffff9e8]
007a9d14 : PUSH EDX
007a9d15 : PUSH 0x104
007a9d1a : CALL EDI
007a9d1c : LEA EAX,[EBP + 0xfffff9cc]
007a9d22 : PUSH EAX
007a9d23 : LEA EDX,[EBP + 0xfffff9e8]
007a9d29 : CALL 0x00405c00
007a9d2e : LEA ECX,[EBP + 0xfffff9cc]
007a9d34 : PUSH ECX
007a9d35 : MOV EDX,0xc16974
007a9d3a : CALL 0x00404980
007a9d3f : MOV EDX,dword ptr [0x00da98e8]
007a9d45 : MOV ECX,dword ptr [EDX]
007a9d47 : TEST ECX,ECX
007a9d49 : JZ 0x007a9d59
007a9d4b : MOV EAX,dword ptr [ECX]
007a9d4d : MOV EAX,dword ptr [EAX + 0x10]
007a9d50 : LEA EDX,[EBP + 0xfffff9cc]
007a9d56 : PUSH EDX
007a9d57 : CALL EAX
007a9d59 : FLDZ
007a9d5b : PUSH 0x3
007a9d5d : PUSH 0x1
007a9d5f : SUB ESP,0x8
007a9d62 : FST float ptr [ESP + 0x4]
007a9d66 : ADD ESI,0x11e8
007a9d6c : FSTP float ptr [ESP]
007a9d6f : PUSH 0x0
007a9d71 : LEA EDX,[EBP + 0xfffff9cc]
007a9d77 : MOV ECX,ESI
007a9d79 : CALL 0x007522f0
007a9d7e : TEST AL,AL
007a9d80 : JNZ 0x007aa1d4
007a9d86 : LEA ECX,[EBP + 0xfffff9e8]
007a9d8c : PUSH ECX
007a9d8d : PUSH 0x104
007a9d92 : CALL EDI
007a9d94 : LEA EDX,[EBP + 0xfffff9cc]
007a9d9a : PUSH EDX
007a9d9b : LEA EDX,[EBP + 0xfffff9e8]
007a9da1 : CALL 0x00405c00
007a9da6 : LEA EAX,[EBP + 0xfffff9cc]
007a9dac : PUSH EAX
007a9dad : MOV EDX,0xc16a14
007a9db2 : CALL 0x00404980
007a9db7 : MOV ECX,dword ptr [0x00da98e8]
007a9dbd : MOV ECX,dword ptr [ECX]
007a9dbf : TEST ECX,ECX
007a9dc1 : JZ 0x007a9dd1
007a9dc3 : MOV EDX,dword ptr [ECX]
007a9dc5 : MOV EDX,dword ptr [EDX + 0x10]
007a9dc8 : LEA EAX,[EBP + 0xfffff9cc]
007a9dce : PUSH EAX
007a9dcf : CALL EDX
007a9dd1 : FLDZ
007a9dd3 : PUSH 0x3
007a9dd5 : PUSH 0x1
007a9dd7 : SUB ESP,0x8
007a9dda : FST float ptr [ESP + 0x4]
007a9dde : LEA EDX,[EBP + 0xfffff9cc]
007a9de4 : FSTP float ptr [ESP]
007a9de7 : PUSH 0x0
007a9de9 : MOV ECX,ESI
007a9deb : CALL 0x007522f0
007a9df0 : JMP 0x007aa1d4
007a9df5 : PUSH 0x200
007a9dfa : LEA EAX,[EBP + 0xfffffbf0]
007a9e00 : PUSH EAX
007a9e01 : CALL dword ptr [0x00b85344]
007a9e07 : LEA ECX,[EBP + 0xfffffbf0]
007a9e0d : PUSH ECX
007a9e0e : PUSH 0xc16a3c
007a9e13 : MOV EDX,ECX
007a9e15 : CALL 0x0040e4a0
007a9e1a : ADD ESP,0x8
007a9e1d : LEA EDX,[EBP + 0xfffff9cc]
007a9e23 : PUSH EDX
007a9e24 : LEA EDX,[EBP + 0xfffffbf0]
007a9e2a : CALL 0x00405c00
007a9e2f : FLD float ptr [0x00cdf0e4]
007a9e35 : PUSH 0x1
007a9e37 : PUSH 0x1
007a9e39 : SUB ESP,0x8
007a9e3c : FSTP float ptr [ESP + 0x4]
007a9e40 : ADD ESI,0x11e8
007a9e46 : FLD float ptr [0x00d72c24]
007a9e4c : LEA EDX,[EBP + 0xfffff9cc]
007a9e52 : FSTP float ptr [ESP]
007a9e55 : PUSH 0x1
007a9e57 : MOV ECX,ESI
007a9e59 : CALL 0x007522f0
007a9e5e : TEST AL,AL
007a9e60 : JNZ 0x007aa1d4
007a9e66 : MOV EDI,dword ptr [0x00b851d4]
007a9e6c : LEA EAX,[EBP + 0xfffff9e8]
007a9e72 : PUSH EAX
007a9e73 : PUSH 0x104
007a9e78 : CALL EDI
007a9e7a : LEA ECX,[EBP + 0xfffff9cc]
007a9e80 : PUSH ECX
007a9e81 : LEA EDX,[EBP + 0xfffff9e8]
007a9e87 : CALL 0x00405c00
007a9e8c : LEA EDX,[EBP + 0xfffff9cc]
007a9e92 : PUSH EDX
007a9e93 : MOV EDX,0xc16a68
007a9e98 : CALL 0x00404980
007a9e9d : MOV EAX,[0x00da98e8]
007a9ea2 : MOV ECX,dword ptr [EAX]
007a9ea4 : TEST ECX,ECX
007a9ea6 : JZ 0x007a9eb6
007a9ea8 : MOV EDX,dword ptr [ECX]
007a9eaa : MOV EDX,dword ptr [EDX + 0x10]
007a9ead : LEA EAX,[EBP + 0xfffff9cc]
007a9eb3 : PUSH EAX
007a9eb4 : CALL EDX
007a9eb6 : FLDZ
007a9eb8 : PUSH 0x3
007a9eba : PUSH 0x1
007a9ebc : SUB ESP,0x8
007a9ebf : FSTP float ptr [ESP + 0x4]
007a9ec3 : LEA EDX,[EBP + 0xfffff9cc]
007a9ec9 : FLD float ptr [0x00d72c24]
007a9ecf : MOV ECX,ESI
007a9ed1 : FSTP float ptr [ESP]
007a9ed4 : PUSH 0x0
007a9ed6 : CALL 0x007522f0
007a9edb : TEST AL,AL
007a9edd : JNZ 0x007aa1d4
007a9ee3 : LEA EAX,[EBP + 0xfffff9e8]
007a9ee9 : PUSH EAX
007a9eea : PUSH 0x104
007a9eef : CALL EDI
007a9ef1 : LEA ECX,[EBP + 0xfffff9cc]
007a9ef7 : PUSH ECX
007a9ef8 : LEA EDX,[EBP + 0xfffff9e8]
007a9efe : CALL 0x00405c00
007a9f03 : LEA EDX,[EBP + 0xfffff9cc]
007a9f09 : PUSH EDX
007a9f0a : MOV EDX,0xc16a8c
007a9f0f : CALL 0x00404980
007a9f14 : MOV EAX,[0x00da98e8]
007a9f19 : MOV ECX,dword ptr [EAX]
007a9f1b : TEST ECX,ECX
007a9f1d : JZ 0x007a9f2d
007a9f1f : MOV EDX,dword ptr [ECX]
007a9f21 : MOV EDX,dword ptr [EDX + 0x10]
007a9f24 : LEA EAX,[EBP + 0xfffff9cc]
007a9f2a : PUSH EAX
007a9f2b : CALL EDX
007a9f2d : FLDZ
007a9f2f : PUSH 0x3
007a9f31 : PUSH 0x1
007a9f33 : SUB ESP,0x8
007a9f36 : FSTP float ptr [ESP + 0x4]
007a9f3a : LEA EDX,[EBP + 0xfffff9cc]
007a9f40 : FLD float ptr [0x00d72c24]
007a9f46 : MOV ECX,ESI
007a9f48 : FSTP float ptr [ESP]
007a9f4b : PUSH 0x0
007a9f4d : CALL 0x007522f0
007a9f52 : JMP 0x007aa1d4
007a9f57 : PUSH 0x200
007a9f5c : LEA EAX,[EBP + 0xfffffbf0]
007a9f62 : PUSH EAX
007a9f63 : CALL dword ptr [0x00b85344]
007a9f69 : LEA ECX,[EBP + 0xfffffbf0]
007a9f6f : PUSH ECX
007a9f70 : PUSH 0xc16ab4
007a9f75 : JMP 0x007aa16a
007a9f7a : PUSH 0x200
007a9f7f : LEA EAX,[EBP + 0xfffffbf0]
007a9f85 : PUSH EAX
007a9f86 : CALL dword ptr [0x00b85344]
007a9f8c : LEA ECX,[EBP + 0xfffffbf0]
007a9f92 : PUSH ECX
007a9f93 : PUSH 0xc16adc
007a9f98 : JMP 0x007aa16a
007a9f9d : PUSH 0x200
007a9fa2 : LEA EAX,[EBP + 0xfffffbf0]
007a9fa8 : PUSH EAX
007a9fa9 : CALL dword ptr [0x00b85344]
007a9faf : LEA ECX,[EBP + 0xfffffbf0]
007a9fb5 : PUSH ECX
007a9fb6 : PUSH 0xc16b04
007a9fbb : JMP 0x007aa16a
007a9fc0 : PUSH 0x200
007a9fc5 : LEA EAX,[EBP + 0xfffffbf0]
007a9fcb : PUSH EAX
007a9fcc : CALL dword ptr [0x00b85344]
007a9fd2 : LEA ECX,[EBP + 0xfffffbf0]
007a9fd8 : PUSH ECX
007a9fd9 : PUSH 0xc16b2c
007a9fde : JMP 0x007aa16a
007a9fe3 : PUSH 0x200
007a9fe8 : LEA EAX,[EBP + 0xfffffbf0]
007a9fee : PUSH EAX
007a9fef : CALL dword ptr [0x00b85344]
007a9ff5 : LEA ECX,[EBP + 0xfffffbf0]
007a9ffb : PUSH ECX
007a9ffc : PUSH 0xc16b54
007aa001 : JMP 0x007aa16a
007aa006 : PUSH 0x200
007aa00b : LEA EAX,[EBP + 0xfffffbf0]
007aa011 : PUSH EAX
007aa012 : CALL dword ptr [0x00b85344]
007aa018 : LEA ECX,[EBP + 0xfffffbf0]
007aa01e : PUSH ECX
007aa01f : PUSH 0xc16b7c
007aa024 : JMP 0x007aa16a
007aa029 : LEA EAX,[EBP + 0xfffff9e8]
007aa02f : PUSH EAX
007aa030 : PUSH 0x104
007aa035 : CALL dword ptr [0x00b851d4]
007aa03b : LEA ECX,[EBP + 0xfffff9cc]
007aa041 : PUSH ECX
007aa042 : LEA EDX,[EBP + 0xfffff9e8]
007aa048 : CALL 0x00405c00
007aa04d : LEA EDX,[EBP + 0xfffff9cc]
007aa053 : PUSH EDX
007aa054 : MOV EDX,0xc16ba4
007aa059 : CALL 0x00404980
007aa05e : MOV EAX,[0x00da98e8]
007aa063 : MOV ECX,dword ptr [EAX]
007aa065 : TEST ECX,ECX
007aa067 : JZ 0x007aa077
007aa069 : MOV EDX,dword ptr [ECX]
007aa06b : MOV EDX,dword ptr [EDX + 0x10]
007aa06e : LEA EAX,[EBP + 0xfffff9cc]
007aa074 : PUSH EAX
007aa075 : CALL EDX
007aa077 : FLDZ
007aa079 : PUSH 0x3
007aa07b : PUSH 0x3
007aa07d : SUB ESP,0x8
007aa080 : FST float ptr [ESP + 0x4]
007aa084 : ADD ESI,0x11e8
007aa08a : FSTP float ptr [ESP]
007aa08d : PUSH 0x0
007aa08f : LEA EDX,[EBP + 0xfffff9cc]
007aa095 : MOV ECX,ESI
007aa097 : CALL 0x007522f0
007aa09c : TEST AL,AL
007aa09e : JNZ 0x007aa1d4
007aa0a4 : PUSH 0x200
007aa0a9 : LEA EAX,[EBP + 0xfffffbf0]
007aa0af : PUSH EAX
007aa0b0 : CALL dword ptr [0x00b85344]
007aa0b6 : LEA ECX,[EBP + 0xfffffbf0]
007aa0bc : PUSH ECX
007aa0bd : PUSH 0xc16bc8
007aa0c2 : MOV EDX,ECX
007aa0c4 : CALL 0x0040e4a0
007aa0c9 : ADD ESP,0x8
007aa0cc : LEA EDX,[EBP + 0xfffff9cc]
007aa0d2 : PUSH EDX
007aa0d3 : LEA EDX,[EBP + 0xfffffbf0]
007aa0d9 : CALL 0x00405c00
007aa0de : FLD float ptr [0x00cdf0e4]
007aa0e4 : PUSH 0x1
007aa0e6 : PUSH 0x1
007aa0e8 : SUB ESP,0x8
007aa0eb : FSTP float ptr [ESP + 0x4]
007aa0ef : LEA EDX,[EBP + 0xfffff9cc]
007aa0f5 : FLD float ptr [0x00d72c24]
007aa0fb : MOV ECX,ESI
007aa0fd : FSTP float ptr [ESP]
007aa100 : PUSH 0x1
007aa102 : CALL 0x007522f0
007aa107 : JMP 0x007aa1d4
007aa10c : PUSH 0x200
007aa111 : LEA EAX,[EBP + 0xfffffbf0]
007aa117 : PUSH EAX
007aa118 : CALL dword ptr [0x00b85344]
007aa11e : LEA ECX,[EBP + 0xfffffbf0]
007aa124 : PUSH ECX
007aa125 : PUSH 0xc16bf4
007aa12a : JMP 0x007aa16a
007aa12c : PUSH 0x200
007aa131 : LEA EAX,[EBP + 0xfffffbf0]
007aa137 : PUSH EAX
007aa138 : CALL dword ptr [0x00b85344]
007aa13e : LEA ECX,[EBP + 0xfffffbf0]
007aa144 : PUSH ECX
007aa145 : PUSH 0xc16c20
007aa14a : JMP 0x007aa16a
007aa14c : PUSH 0x200
007aa151 : LEA EAX,[EBP + 0xfffffbf0]
007aa157 : PUSH EAX
007aa158 : CALL dword ptr [0x00b85344]
007aa15e : LEA ECX,[EBP + 0xfffffbf0]
007aa164 : PUSH ECX
007aa165 : PUSH 0xc16c48
007aa16a : LEA EDX,[EBP + 0xfffffbf0]
007aa170 : CALL 0x0040e4a0
007aa175 : ADD ESP,0x8
007aa178 : LEA EDX,[EBP + 0xfffff9cc]
007aa17e : PUSH EDX
007aa17f : LEA EDX,[EBP + 0xfffffbf0]
007aa185 : CALL 0x00405c00
007aa18a : FLD float ptr [0x00cdf0e4]
007aa190 : PUSH 0x1
007aa192 : PUSH 0x1
007aa194 : SUB ESP,0x8
007aa197 : FSTP float ptr [ESP + 0x4]
007aa19b : LEA EDX,[EBP + 0xfffff9cc]
007aa1a1 : FLD float ptr [0x00d72c24]
007aa1a7 : LEA ECX,[ESI + 0x11e8]
007aa1ad : FSTP float ptr [ESP]
007aa1b0 : PUSH 0x0
007aa1b2 : CALL 0x007522f0
007aa1b7 : TEST AL,AL
007aa1b9 : JNZ 0x007aa1d4
007aa1bb : MOV EAX,[0x00da98e8]
007aa1c0 : MOV ECX,dword ptr [EAX]
007aa1c2 : TEST ECX,ECX
007aa1c4 : JZ 0x007aa1d4
007aa1c6 : MOV EDX,dword ptr [ECX]
007aa1c8 : MOV EDX,dword ptr [EDX + 0x10]
007aa1cb : LEA EAX,[EBP + 0xfffff9cc]
007aa1d1 : PUSH EAX
007aa1d2 : CALL EDX
007aa1d4 : MOV dword ptr [EBP + -0x4],0xffffffff
007aa1db : CMP dword ptr [EBP + 0xfffff9e4],0x8
007aa1e2 : JC 0x007aa1ef
007aa1e4 : MOV ECX,dword ptr [EBP + 0xfffff9d0]
007aa1ea : CALL 0x006f04e0
007aa1ef : XOR EAX,EAX
007aa1f1 : MOV dword ptr [EBP + 0xfffff9e4],0x7
007aa1fb : MOV dword ptr [EBP + 0xfffff9e0],0x0
007aa205 : MOV word ptr [EBP + 0xfffff9d0],AX
007aa20c : MOV ECX,dword ptr [EBP + -0xc]
007aa20f : MOV dword ptr FS:[0x0],ECX
007aa216 : POP ECX
007aa217 : POP EDI
007aa218 : POP ESI
007aa219 : MOV ECX,dword ptr [EBP + -0x10]
007aa21c : XOR ECX,EBP
007aa21e : CALL 0x00633e6b
007aa223 : MOV ESP,EBP
007aa225 : POP EBP
007aa226 : RET
