PROGRAM  : Maestia.exe
FUNCTION : FUN_007a7610
ENTRY    : 007a7610
BODY     : [[007a7610, 007a7693]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007a7610(undefined4 param_1)

{
  int iVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b164bd;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = FUN_006f0760(0x210,"",0,(DAT_01725270 >> 3 & 1) == 0,DAT_00d66fa0 ^ (uint)&stack0xfffffffc
                      );
  local_8 = 0;
  if (iVar1 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = FUN_007a6f20(iVar1,param_1);
  }
  ExceptionList = local_10;
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
007a7610 : PUSH EBP
007a7611 : MOV EBP,ESP
007a7613 : PUSH -0x1
007a7615 : PUSH 0xb164bd
007a761a : MOV EAX,FS:[0x0]
007a7620 : PUSH EAX
007a7621 : SUB ESP,0x8
007a7624 : MOV EAX,[0x00d66fa0]
007a7629 : XOR EAX,EBP
007a762b : PUSH EAX
007a762c : LEA EAX,[EBP + -0xc]
007a762f : MOV FS:[0x0],EAX
007a7635 : MOV EAX,[0x01725270]
007a763a : SHR EAX,0x3
007a763d : MOV ECX,0x0
007a7642 : AND EAX,0x1
007a7645 : SETZ CL
007a7648 : PUSH ECX
007a7649 : PUSH 0x0
007a764b : PUSH 0xbf1a4a
007a7650 : PUSH 0x210
007a7655 : CALL 0x006f0760
007a765a : ADD ESP,0x10
007a765d : MOV dword ptr [EBP + -0x10],EAX
007a7660 : MOV dword ptr [EBP + -0x4],0x0
007a7667 : TEST EAX,EAX
007a7669 : JZ 0x007a767a
007a766b : MOV EDX,dword ptr [EBP + 0x8]
007a766e : MOV ECX,dword ptr [EBP + 0xc]
007a7671 : PUSH EDX
007a7672 : PUSH EAX
007a7673 : CALL 0x007a6f20
007a7678 : JMP 0x007a767c
007a767a : XOR EAX,EAX
007a767c : MOV dword ptr [EBP + -0x4],0xffffffff
007a7683 : MOV ECX,dword ptr [EBP + -0xc]
007a7686 : MOV dword ptr FS:[0x0],ECX
007a768d : POP ECX
007a768e : MOV ESP,EBP
007a7690 : POP EBP
007a7691 : RET 0x8
