PROGRAM  : Maestia.exe
FUNCTION : FUN_007b70b0
ENTRY    : 007b70b0
BODY     : [[007b70b0, 007b7181]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 FUN_007b70b0(void)

{
  undefined1 uVar1;
  int in_EAX;
  int iVar2;
  
  uVar1 = 0;
  if (((*(char *)(in_EAX + 0x9961) != '\0') && (0 < *(int *)(in_EAX + 0x8324))) &&
     (*(char *)(in_EAX + 0xb831) != '\0')) {
    FUN_007b5120();
    (**(code **)(*DAT_01720efc + 0xe4))(DAT_01720efc,0x17,DAT_00d72c68);
    (**(code **)(*DAT_01720efc + 0xe4))(DAT_01720efc,0xe,1);
    FUN_00467530(in_EAX);
    iVar2 = in_EAX + 0xb834;
    if (*(char *)(in_EAX + 0xae0c) != '\0') {
      iVar2 = in_EAX + 0x9974;
    }
    uVar1 = FUN_00467940(in_EAX + 0x7680,in_EAX + 0x9910,in_EAX + 0xbd8,iVar2,in_EAX + 0xd2c);
    (**(code **)(*DAT_01720efc + 0xe4))(DAT_01720efc,7,1);
    FUN_007b5120();
  }
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
007b70b0 : PUSH ECX
007b70b1 : PUSH EBX
007b70b2 : PUSH ESI
007b70b3 : MOV ESI,EAX
007b70b5 : XOR AL,AL
007b70b7 : CMP byte ptr [ESI + 0x9961],AL
007b70bd : JZ 0x007b717e
007b70c3 : CMP dword ptr [ESI + 0x8324],0x0
007b70ca : JLE 0x007b717e
007b70d0 : CMP byte ptr [ESI + 0xb831],AL
007b70d6 : JZ 0x007b717e
007b70dc : MOV EAX,0x1
007b70e1 : CALL 0x007b5120
007b70e6 : MOV EDX,dword ptr [0x00d72c68]
007b70ec : MOV EAX,[0x01720efc]
007b70f1 : MOV ECX,dword ptr [EAX]
007b70f3 : PUSH EDX
007b70f4 : PUSH 0x17
007b70f6 : PUSH EAX
007b70f7 : MOV EAX,dword ptr [ECX + 0xe4]
007b70fd : CALL EAX
007b70ff : MOV EAX,[0x01720efc]
007b7104 : MOV ECX,dword ptr [EAX]
007b7106 : MOV EDX,dword ptr [ECX + 0xe4]
007b710c : PUSH 0x1
007b710e : PUSH 0xe
007b7110 : PUSH EAX
007b7111 : CALL EDX
007b7113 : LEA ECX,[ESI + 0x768c]
007b7119 : PUSH ESI
007b711a : CALL 0x00467530
007b711f : CMP byte ptr [ESI + 0xae0c],0x0
007b7126 : LEA EAX,[ESI + 0xd2c]
007b712c : PUSH EAX
007b712d : LEA ECX,[ESI + 0x7434]
007b7133 : LEA EAX,[ESI + 0xbd8]
007b7139 : LEA EDX,[ESI + 0xb834]
007b713f : JZ 0x007b7147
007b7141 : LEA EDX,[ESI + 0x9974]
007b7147 : PUSH EDX
007b7148 : PUSH EAX
007b7149 : LEA EDX,[ESI + 0x9910]
007b714f : PUSH EDX
007b7150 : ADD ESI,0x7680
007b7156 : PUSH ESI
007b7157 : CALL 0x00467940
007b715c : MOV BL,AL
007b715e : MOV EAX,[0x01720efc]
007b7163 : MOV ECX,dword ptr [EAX]
007b7165 : MOV EDX,dword ptr [ECX + 0xe4]
007b716b : PUSH 0x1
007b716d : PUSH 0x7
007b716f : PUSH EAX
007b7170 : CALL EDX
007b7172 : MOV EAX,0x1
007b7177 : CALL 0x007b5120
007b717c : MOV AL,BL
007b717e : POP ESI
007b717f : POP EBX
007b7180 : POP ECX
007b7181 : RET
