PROGRAM  : Maestia.exe
FUNCTION : FUN_007bb0d0
ENTRY    : 007bb0d0
BODY     : [[007bb0d0, 007bb177]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_007bb0d0(int *param_1,int *param_2)

{
  int iVar1;
  
  if ((param_1 != (int *)0x0) && (param_2 != (int *)0x0)) {
    if (*param_1 != 0) {
      iVar1 = _AIL_sample_status_4(*param_1);
      if (iVar1 == 4) {
        if (*param_2 != 0) {
          iVar1 = _AIL_sample_status_4(*param_2);
          if (iVar1 == 4) {
            if (param_1[1] == param_2[1]) {
              return (uint)param_2[2] <= (uint)param_1[2];
            }
            return param_2[1] < param_1[1];
          }
        }
        return true;
      }
    }
    if (*param_2 == 0) {
      return true;
    }
    iVar1 = _AIL_sample_status_4(*param_2);
    return iVar1 != 4;
  }
  return false;
}



============================================================
DISASSEMBLY
============================================================
007bb0d0 : PUSH EBP
007bb0d1 : MOV EBP,ESP
007bb0d3 : PUSH EBX
007bb0d4 : MOV EBX,dword ptr [EBP + 0x8]
007bb0d7 : PUSH EDI
007bb0d8 : TEST EBX,EBX
007bb0da : JZ 0x007bb172
007bb0e0 : MOV EDI,dword ptr [EBP + 0xc]
007bb0e3 : TEST EDI,EDI
007bb0e5 : JZ 0x007bb172
007bb0eb : MOV EAX,dword ptr [EBX]
007bb0ed : PUSH ESI
007bb0ee : MOV ESI,dword ptr [0x00b85708]
007bb0f4 : TEST EAX,EAX
007bb0f6 : JZ 0x007bb145
007bb0f8 : PUSH EAX
007bb0f9 : CALL ESI
007bb0fb : CMP EAX,0x4
007bb0fe : SETZ AL
007bb101 : TEST AL,AL
007bb103 : JZ 0x007bb145
007bb105 : MOV EAX,dword ptr [EDI]
007bb107 : TEST EAX,EAX
007bb109 : JZ 0x007bb13e
007bb10b : PUSH EAX
007bb10c : CALL ESI
007bb10e : CMP EAX,0x4
007bb111 : SETZ AL
007bb114 : TEST AL,AL
007bb116 : JZ 0x007bb13e
007bb118 : MOV EAX,dword ptr [EBX + 0x4]
007bb11b : MOV ECX,dword ptr [EDI + 0x4]
007bb11e : CMP EAX,ECX
007bb120 : JNZ 0x007bb130
007bb122 : MOV EAX,dword ptr [EBX + 0x8]
007bb125 : CMP EAX,dword ptr [EDI + 0x8]
007bb128 : POP ESI
007bb129 : SBB EAX,EAX
007bb12b : POP EDI
007bb12c : INC EAX
007bb12d : POP EBX
007bb12e : POP EBP
007bb12f : RET
007bb130 : XOR EDX,EDX
007bb132 : CMP EAX,ECX
007bb134 : POP ESI
007bb135 : SETG DL
007bb138 : POP EDI
007bb139 : MOV AL,DL
007bb13b : POP EBX
007bb13c : POP EBP
007bb13d : RET
007bb13e : POP ESI
007bb13f : POP EDI
007bb140 : MOV AL,0x1
007bb142 : POP EBX
007bb143 : POP EBP
007bb144 : RET
007bb145 : MOV EAX,dword ptr [EDI]
007bb147 : TEST EAX,EAX
007bb149 : JNZ 0x007bb15b
007bb14b : XOR AL,AL
007bb14d : XOR ECX,ECX
007bb14f : TEST AL,AL
007bb151 : POP ESI
007bb152 : SETZ CL
007bb155 : POP EDI
007bb156 : MOV AL,CL
007bb158 : POP EBX
007bb159 : POP EBP
007bb15a : RET
007bb15b : PUSH EAX
007bb15c : CALL ESI
007bb15e : CMP EAX,0x4
007bb161 : SETZ AL
007bb164 : XOR ECX,ECX
007bb166 : TEST AL,AL
007bb168 : POP ESI
007bb169 : SETZ CL
007bb16c : POP EDI
007bb16d : MOV AL,CL
007bb16f : POP EBX
007bb170 : POP EBP
007bb171 : RET
007bb172 : POP EDI
007bb173 : XOR AL,AL
007bb175 : POP EBX
007bb176 : POP EBP
007bb177 : RET
