PROGRAM  : Maestia.exe
FUNCTION : FUN_007b8b60
ENTRY    : 007b8b60
BODY     : [[007b8b60, 007b8ba7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007b8b60(void)

{
  int iVar1;
  int unaff_ESI;
  int unaff_EDI;
  
  if ((*(char *)(unaff_ESI + 0x88) == '\0') && (*(int **)(unaff_ESI + 0x90) != (int *)0x0)) {
    iVar1 = (**(code **)(**(int **)(unaff_ESI + 0x90) + 0xf0))(unaff_EDI + 8);
    if (iVar1 == 0) {
      (**(code **)(**(int **)(unaff_ESI + 0x90) + 0xec))();
    }
    *(undefined1 *)(unaff_ESI + 0x88) = 1;
    return;
  }
  *(undefined1 *)(unaff_ESI + 0x88) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
007b8b60 : CMP byte ptr [ESI + 0x88],0x0
007b8b67 : JNZ 0x007b8ba0
007b8b69 : MOV ECX,dword ptr [ESI + 0x90]
007b8b6f : TEST ECX,ECX
007b8b71 : JZ 0x007b8ba0
007b8b73 : MOV EAX,dword ptr [ECX]
007b8b75 : MOV EAX,dword ptr [EAX + 0xf0]
007b8b7b : LEA EDX,[EDI + 0x8]
007b8b7e : PUSH EDX
007b8b7f : CALL EAX
007b8b81 : TEST EAX,EAX
007b8b83 : JNZ 0x007b8b98
007b8b85 : MOV ECX,dword ptr [ESI + 0x90]
007b8b8b : MOV EDX,dword ptr [ECX]
007b8b8d : MOV EAX,dword ptr [EDX + 0xec]
007b8b93 : PUSH 0x1
007b8b95 : PUSH EDI
007b8b96 : CALL EAX
007b8b98 : MOV byte ptr [ESI + 0x88],0x1
007b8b9f : RET
007b8ba0 : MOV byte ptr [ESI + 0x88],0x0
007b8ba7 : RET
