PROGRAM  : Maestia.exe
FUNCTION : FUN_007bd5a0
ENTRY    : 007bd5a0
BODY     : [[007bd5a0, 007bd7d5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007bd5a0(int param_1)

{
  uint uVar1;
  uint uVar2;
  undefined4 uVar3;
  int in_ECX;
  uint uVar4;
  int iVar5;
  int iVar6;
  LPCRITICAL_SECTION local_2c;
  char *local_28;
  undefined4 local_24;
  int local_20;
  undefined4 local_1c;
  int local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b19d69;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_2c = (LPCRITICAL_SECTION)(in_ECX + 4);
  local_20 = 0;
  local_28 = ".\\mss\\AvaMssMgr.cpp";
  local_24 = 0x305;
  local_1c = 1;
  FUN_006ef1a0(&local_2c);
  local_8 = 0;
  local_14 = 0;
  if (*(int *)(in_ECX + 0x20) == 0) {
    local_8 = 0xffffffff;
    if (local_20 != 0) {
      LeaveCriticalSection(local_2c);
    }
    ExceptionList = local_10;
    return 0;
  }
  iVar5 = in_ECX + 0x90;
  local_18 = iVar5;
  FUN_0043acd0(iVar5,&param_1);
  iVar6 = param_1;
  if ((param_1 == *(int *)(in_ECX + 0x94)) &&
     (*(uint *)(in_ECX + 0xc0) <=
      (uint)(*(int *)(in_ECX + 0x98) + (*(int *)(in_ECX + 0x54) - *(int *)(in_ECX + 0x50) >> 2)))) {
    iVar6 = **(int **)(in_ECX + 0x94);
    uVar4 = *(uint *)(*(int *)(iVar6 + 0x28) + 8);
    local_14 = 1;
    param_1 = iVar6;
    FUN_00430160(uVar2);
    iVar5 = local_18;
    if (param_1 != *(int *)(in_ECX + 0x94)) {
      do {
        uVar1 = *(uint *)(*(int *)(param_1 + 0x28) + 8);
        if (uVar1 < uVar4) {
          uVar4 = uVar1;
          iVar6 = param_1;
        }
        FUN_00430160(uVar2);
        iVar5 = local_18;
      } while (param_1 != *(int *)(in_ECX + 0x94));
    }
  }
  if (iVar6 != *(int *)(in_ECX + 0x94)) {
    if (local_14 == 0) {
      uVar3 = *(undefined4 *)(iVar6 + 0x28);
      FUN_0043a9f0(iVar5,&param_1,iVar6);
      local_8 = 0xffffffff;
      if (local_20 != 0) {
        LeaveCriticalSection(local_2c);
      }
      ExceptionList = local_10;
      return uVar3;
    }
    if ((iVar6 != *(int *)(in_ECX + 0x94)) && (local_14 == 1)) {
      param_1 = *(int *)(iVar6 + 0x28);
      if (param_1 != 0) {
        FUN_007542c0(param_1);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      FUN_0043a9f0(iVar5,&param_1,iVar6);
      param_1 = FUN_006f0300(0x78);
      local_8 = CONCAT31(local_8._1_3_,1);
      goto LAB_007bd791;
    }
  }
  (*(code *)PTR_FUN_00d6d240)(0x14,0xc,"Cur 3D Pool Count %d\n",*(undefined4 *)(in_ECX + 0x98));
  param_1 = FUN_006f0760(0x78,"",0,(DAT_01725270 >> 3 & 1) == 0);
  local_8 = CONCAT31(local_8._1_3_,2);
LAB_007bd791:
  if (param_1 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = FUN_007543a0(param_1,in_ECX);
  }
  local_8 = 0xffffffff;
  if (local_20 != 0) {
    LeaveCriticalSection(local_2c);
  }
  ExceptionList = local_10;
  return uVar3;
}



============================================================
DISASSEMBLY
============================================================
007bd5a0 : PUSH EBP
007bd5a1 : MOV EBP,ESP
007bd5a3 : PUSH -0x1
007bd5a5 : PUSH 0xb19d69
007bd5aa : MOV EAX,FS:[0x0]
007bd5b0 : PUSH EAX
007bd5b1 : SUB ESP,0x20
007bd5b4 : PUSH EBX
007bd5b5 : PUSH ESI
007bd5b6 : PUSH EDI
007bd5b7 : MOV EAX,[0x00d66fa0]
007bd5bc : XOR EAX,EBP
007bd5be : PUSH EAX
007bd5bf : LEA EAX,[EBP + -0xc]
007bd5c2 : MOV FS:[0x0],EAX
007bd5c8 : MOV EDI,ECX
007bd5ca : LEA ECX,[EBP + -0x28]
007bd5cd : LEA EAX,[EDI + 0x4]
007bd5d0 : XOR ESI,ESI
007bd5d2 : PUSH ECX
007bd5d3 : MOV dword ptr [EBP + -0x1c],ESI
007bd5d6 : MOV dword ptr [EBP + -0x28],EAX
007bd5d9 : MOV dword ptr [EBP + -0x24],0xc18ecc
007bd5e0 : MOV dword ptr [EBP + -0x20],0x305
007bd5e7 : MOV dword ptr [EBP + -0x18],0x1
007bd5ee : CALL 0x006ef1a0
007bd5f3 : MOV dword ptr [EBP + -0x4],ESI
007bd5f6 : MOV dword ptr [EBP + -0x10],ESI
007bd5f9 : CMP dword ptr [EDI + 0x20],ESI
007bd5fc : JNZ 0x007bd62d
007bd5fe : MOV dword ptr [EBP + -0x4],0xffffffff
007bd605 : CMP dword ptr [EBP + -0x1c],ESI
007bd608 : JZ 0x007bd617
007bd60a : MOV EDX,dword ptr [EBP + -0x28]
007bd60d : PUSH EDX
007bd60e : CALL dword ptr [0x00b8511c]
007bd614 : MOV dword ptr [EBP + -0x1c],ESI
007bd617 : XOR EAX,EAX
007bd619 : MOV ECX,dword ptr [EBP + -0xc]
007bd61c : MOV dword ptr FS:[0x0],ECX
007bd623 : POP ECX
007bd624 : POP EDI
007bd625 : POP ESI
007bd626 : POP EBX
007bd627 : MOV ESP,EBP
007bd629 : POP EBP
007bd62a : RET 0x4
007bd62d : MOV ESI,dword ptr [EBP + 0x8]
007bd630 : LEA EAX,[EBP + 0x8]
007bd633 : LEA EBX,[EDI + 0x90]
007bd639 : PUSH EAX
007bd63a : PUSH EBX
007bd63b : MOV dword ptr [EBP + -0x14],EBX
007bd63e : CALL 0x0043acd0
007bd643 : MOV EAX,dword ptr [EDI + 0x54]
007bd646 : SUB EAX,dword ptr [EDI + 0x50]
007bd649 : MOV ECX,dword ptr [EDI + 0x94]
007bd64f : MOV ESI,dword ptr [EBP + 0x8]
007bd652 : SAR EAX,0x2
007bd655 : CMP ESI,ECX
007bd657 : JNZ 0x007bd6b8
007bd659 : MOV ECX,dword ptr [EDI + 0x98]
007bd65f : ADD ECX,EAX
007bd661 : CMP ECX,dword ptr [EDI + 0xc0]
007bd667 : JC 0x007bd6b8
007bd669 : MOV EAX,dword ptr [EDI + 0x94]
007bd66f : MOV ESI,dword ptr [EAX]
007bd671 : MOV EAX,dword ptr [ESI + 0x28]
007bd674 : MOV EBX,dword ptr [EAX + 0x8]
007bd677 : LEA EDX,[EBP + 0x8]
007bd67a : MOV dword ptr [EBP + -0x10],0x1
007bd681 : MOV dword ptr [EBP + 0x8],ESI
007bd684 : CALL 0x00430160
007bd689 : MOV EAX,dword ptr [EBP + 0x8]
007bd68c : CMP EAX,dword ptr [EDI + 0x94]
007bd692 : JZ 0x007bd6b5
007bd694 : MOV ECX,dword ptr [EAX + 0x28]
007bd697 : MOV ECX,dword ptr [ECX + 0x8]
007bd69a : CMP ECX,EBX
007bd69c : JNC 0x007bd6a2
007bd69e : MOV EBX,ECX
007bd6a0 : MOV ESI,EAX
007bd6a2 : LEA EDX,[EBP + 0x8]
007bd6a5 : CALL 0x00430160
007bd6aa : MOV EAX,dword ptr [EBP + 0x8]
007bd6ad : CMP EAX,dword ptr [EDI + 0x94]
007bd6b3 : JNZ 0x007bd694
007bd6b5 : MOV EBX,dword ptr [EBP + -0x14]
007bd6b8 : MOV EAX,dword ptr [EDI + 0x94]
007bd6be : CMP ESI,EAX
007bd6c0 : JZ 0x007bd74e
007bd6c6 : CMP dword ptr [EBP + -0x10],0x0
007bd6ca : JNZ 0x007bd70e
007bd6cc : MOV EDI,dword ptr [ESI + 0x28]
007bd6cf : PUSH ESI
007bd6d0 : LEA ECX,[EBP + 0x8]
007bd6d3 : PUSH ECX
007bd6d4 : PUSH EBX
007bd6d5 : CALL 0x0043a9f0
007bd6da : MOV dword ptr [EBP + -0x4],0xffffffff
007bd6e1 : CMP dword ptr [EBP + -0x1c],0x0
007bd6e5 : JZ 0x007bd6f8
007bd6e7 : MOV EDX,dword ptr [EBP + -0x28]
007bd6ea : PUSH EDX
007bd6eb : CALL dword ptr [0x00b8511c]
007bd6f1 : MOV dword ptr [EBP + -0x1c],0x0
007bd6f8 : MOV EAX,EDI
007bd6fa : MOV ECX,dword ptr [EBP + -0xc]
007bd6fd : MOV dword ptr FS:[0x0],ECX
007bd704 : POP ECX
007bd705 : POP EDI
007bd706 : POP ESI
007bd707 : POP EBX
007bd708 : MOV ESP,EBP
007bd70a : POP EBP
007bd70b : RET 0x4
007bd70e : CMP ESI,EAX
007bd710 : JZ 0x007bd74e
007bd712 : CMP dword ptr [EBP + -0x10],0x1
007bd716 : JNZ 0x007bd74e
007bd718 : MOV EAX,dword ptr [ESI + 0x28]
007bd71b : MOV dword ptr [EBP + 0x8],EAX
007bd71e : TEST EAX,EAX
007bd720 : JZ 0x007bd730
007bd722 : PUSH EAX
007bd723 : CALL 0x007542c0
007bd728 : MOV ECX,dword ptr [EBP + 0x8]
007bd72b : CALL 0x006f04e0
007bd730 : PUSH ESI
007bd731 : LEA EAX,[EBP + 0x8]
007bd734 : PUSH EAX
007bd735 : PUSH EBX
007bd736 : CALL 0x0043a9f0
007bd73b : PUSH 0x78
007bd73d : CALL 0x006f0300
007bd742 : ADD ESP,0x4
007bd745 : MOV dword ptr [EBP + 0x8],EAX
007bd748 : MOV byte ptr [EBP + -0x4],0x1
007bd74c : JMP 0x007bd791
007bd74e : MOV EAX,dword ptr [EDI + 0x98]
007bd754 : PUSH EAX
007bd755 : PUSH 0xc18ee0
007bd75a : PUSH 0xc
007bd75c : PUSH 0x14
007bd75e : CALL dword ptr [0x00d6d240]
007bd764 : MOV EDX,dword ptr [0x01725270]
007bd76a : SHR EDX,0x3
007bd76d : MOV EAX,0x0
007bd772 : AND EDX,0x1
007bd775 : SETZ AL
007bd778 : PUSH EAX
007bd779 : PUSH 0x0
007bd77b : PUSH 0xbf1a4a
007bd780 : PUSH 0x78
007bd782 : CALL 0x006f0760
007bd787 : ADD ESP,0x20
007bd78a : MOV dword ptr [EBP + 0x8],EAX
007bd78d : MOV byte ptr [EBP + -0x4],0x2
007bd791 : TEST EAX,EAX
007bd793 : JZ 0x007bd7a0
007bd795 : PUSH EDI
007bd796 : PUSH EAX
007bd797 : CALL 0x007543a0
007bd79c : MOV ESI,EAX
007bd79e : JMP 0x007bd7a2
007bd7a0 : XOR ESI,ESI
007bd7a2 : MOV dword ptr [EBP + -0x4],0xffffffff
007bd7a9 : CMP dword ptr [EBP + -0x1c],0x0
007bd7ad : JZ 0x007bd7c0
007bd7af : MOV ECX,dword ptr [EBP + -0x28]
007bd7b2 : PUSH ECX
007bd7b3 : CALL dword ptr [0x00b8511c]
007bd7b9 : MOV dword ptr [EBP + -0x1c],0x0
007bd7c0 : MOV EAX,ESI
007bd7c2 : MOV ECX,dword ptr [EBP + -0xc]
007bd7c5 : MOV dword ptr FS:[0x0],ECX
007bd7cc : POP ECX
007bd7cd : POP EDI
007bd7ce : POP ESI
007bd7cf : POP EBX
007bd7d0 : MOV ESP,EBP
007bd7d2 : POP EBP
007bd7d3 : RET 0x4
