PROGRAM  : Maestia.exe
FUNCTION : FUN_007bf480
ENTRY    : 007bf480
BODY     : [[007bf480, 007bf5c6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007bf480(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b31ca0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 9;
  FUN_007bec00(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  local_8 = CONCAT31(local_8._1_3_,8);
  if (7 < (uint)param_1[0x42]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x42] = 7;
  param_1[0x41] = 0;
  *(undefined2 *)(param_1 + 0x3d) = 0;
  local_8 = CONCAT31(local_8._1_3_,7);
  if (param_1[0x39] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x39] = 0;
  param_1[0x3a] = 0;
  param_1[0x3b] = 0;
  local_8._0_1_ = 6;
  FUN_00401120(param_1 + 0x24);
  local_8._0_1_ = 5;
  FUN_00401120(param_1 + 0x21);
  local_8 = CONCAT31(local_8._1_3_,4);
  if (param_1[0x1c] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x1c] = 0;
  param_1[0x1d] = 0;
  param_1[0x1e] = 0;
  local_8 = CONCAT31(local_8._1_3_,3);
  if (param_1[0x18] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x18] = 0;
  param_1[0x19] = 0;
  param_1[0x1a] = 0;
  local_8 = CONCAT31(local_8._1_3_,2);
  if (param_1[0x14] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x14] = 0;
  param_1[0x15] = 0;
  param_1[0x16] = 0;
  local_8 = CONCAT31(local_8._1_3_,1);
  if (param_1[0x10] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  param_1[0x10] = 0;
  param_1[0x11] = 0;
  param_1[0x12] = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  *param_1 = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(param_1 + 1));
  DAT_01725208 = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007bf480 : PUSH EBP
007bf481 : MOV EBP,ESP
007bf483 : PUSH -0x1
007bf485 : PUSH 0xb31ca0
007bf48a : MOV EAX,FS:[0x0]
007bf490 : PUSH EAX
007bf491 : PUSH EBX
007bf492 : PUSH ESI
007bf493 : MOV EAX,[0x00d66fa0]
007bf498 : XOR EAX,EBP
007bf49a : PUSH EAX
007bf49b : LEA EAX,[EBP + -0xc]
007bf49e : MOV FS:[0x0],EAX
007bf4a4 : MOV ESI,dword ptr [EBP + 0x8]
007bf4a7 : MOV dword ptr [EBP + -0x4],0x9
007bf4ae : MOV ECX,ESI
007bf4b0 : CALL 0x007bec00
007bf4b5 : MOV EAX,0x8
007bf4ba : MOV byte ptr [EBP + -0x4],AL
007bf4bd : CMP dword ptr [ESI + 0x108],EAX
007bf4c3 : JC 0x007bf4d0
007bf4c5 : MOV ECX,dword ptr [ESI + 0xf4]
007bf4cb : CALL 0x006f04e0
007bf4d0 : MOV EAX,0x7
007bf4d5 : XOR EBX,EBX
007bf4d7 : MOV dword ptr [ESI + 0x108],EAX
007bf4dd : MOV dword ptr [ESI + 0x104],EBX
007bf4e3 : XOR ECX,ECX
007bf4e5 : MOV word ptr [ESI + 0xf4],CX
007bf4ec : MOV byte ptr [EBP + -0x4],AL
007bf4ef : MOV ECX,dword ptr [ESI + 0xe4]
007bf4f5 : CMP ECX,EBX
007bf4f7 : JZ 0x007bf4fe
007bf4f9 : CALL 0x006f04e0
007bf4fe : MOV dword ptr [ESI + 0xe4],EBX
007bf504 : MOV dword ptr [ESI + 0xe8],EBX
007bf50a : MOV dword ptr [ESI + 0xec],EBX
007bf510 : MOV byte ptr [EBP + -0x4],0x6
007bf514 : LEA EDX,[ESI + 0x90]
007bf51a : PUSH EDX
007bf51b : CALL 0x00401120
007bf520 : MOV byte ptr [EBP + -0x4],0x5
007bf524 : LEA EAX,[ESI + 0x84]
007bf52a : PUSH EAX
007bf52b : CALL 0x00401120
007bf530 : MOV byte ptr [EBP + -0x4],0x4
007bf534 : MOV ECX,dword ptr [ESI + 0x70]
007bf537 : CMP ECX,EBX
007bf539 : JZ 0x007bf540
007bf53b : CALL 0x006f04e0
007bf540 : MOV dword ptr [ESI + 0x70],EBX
007bf543 : MOV dword ptr [ESI + 0x74],EBX
007bf546 : MOV dword ptr [ESI + 0x78],EBX
007bf549 : MOV byte ptr [EBP + -0x4],0x3
007bf54d : MOV ECX,dword ptr [ESI + 0x60]
007bf550 : CMP ECX,EBX
007bf552 : JZ 0x007bf559
007bf554 : CALL 0x006f04e0
007bf559 : MOV dword ptr [ESI + 0x60],EBX
007bf55c : MOV dword ptr [ESI + 0x64],EBX
007bf55f : MOV dword ptr [ESI + 0x68],EBX
007bf562 : MOV byte ptr [EBP + -0x4],0x2
007bf566 : MOV ECX,dword ptr [ESI + 0x50]
007bf569 : CMP ECX,EBX
007bf56b : JZ 0x007bf572
007bf56d : CALL 0x006f04e0
007bf572 : MOV dword ptr [ESI + 0x50],EBX
007bf575 : MOV dword ptr [ESI + 0x54],EBX
007bf578 : MOV dword ptr [ESI + 0x58],EBX
007bf57b : MOV byte ptr [EBP + -0x4],0x1
007bf57f : MOV ECX,dword ptr [ESI + 0x40]
007bf582 : CMP ECX,EBX
007bf584 : JZ 0x007bf58b
007bf586 : CALL 0x006f04e0
007bf58b : MOV dword ptr [ESI + 0x40],EBX
007bf58e : MOV dword ptr [ESI + 0x44],EBX
007bf591 : MOV dword ptr [ESI + 0x48],EBX
007bf594 : MOV byte ptr [EBP + -0x4],BL
007bf597 : MOV dword ptr [ESI],0xcdec94
007bf59d : ADD ESI,0x4
007bf5a0 : PUSH ESI
007bf5a1 : CALL dword ptr [0x00b850fc]
007bf5a7 : MOV dword ptr [EBP + -0x4],0xffffffff
007bf5ae : MOV dword ptr [0x01725208],EBX
007bf5b4 : MOV ECX,dword ptr [EBP + -0xc]
007bf5b7 : MOV dword ptr FS:[0x0],ECX
007bf5be : POP ECX
007bf5bf : POP ESI
007bf5c0 : POP EBX
007bf5c1 : MOV ESP,EBP
007bf5c3 : POP EBP
007bf5c4 : RET 0x4
