PROGRAM  : Maestia.exe
FUNCTION : FUN_007bc6d0
ENTRY    : 007bc6d0
BODY     : [[007bc6d0, 007bc7e2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007bc6d0(uint param_1)

{
  uint uVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0ecd8;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(in_ECX + 4);
  local_18 = 0;
  local_20 = ".\\mss\\AvaMssMgr.cpp";
  local_1c = 0x4d0;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  if (((*(int *)(in_ECX + 0x20) != 0) && (*(char *)(in_ECX + 0xd8) != (char)param_1)) &&
     (*(char *)(in_ECX + 0xd8) = (char)param_1, (char)param_1 == '\0')) {
    if (*(int *)(in_ECX + 0x54) - *(int *)(in_ECX + 0x50) >> 2 != 0) {
      param_1 = param_1 & 0xffffff00;
      FUN_00464930(*(undefined4 *)(in_ECX + 0x50),*(undefined4 *)(in_ECX + 0x54),param_1,uVar1);
    }
    if (*(int *)(in_ECX + 0x44) - *(int *)(in_ECX + 0x40) >> 2 != 0) {
      param_1 = param_1 & 0xffffff00;
      FUN_00464930(*(undefined4 *)(in_ECX + 0x40),*(undefined4 *)(in_ECX + 0x44),param_1,uVar1);
    }
  }
  if (local_18 != 0) {
    local_8 = 0xffffffff;
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007bc6d0 : PUSH EBP
007bc6d1 : MOV EBP,ESP
007bc6d3 : PUSH -0x1
007bc6d5 : PUSH 0xb0ecd8
007bc6da : MOV EAX,FS:[0x0]
007bc6e0 : PUSH EAX
007bc6e1 : SUB ESP,0x14
007bc6e4 : PUSH EBX
007bc6e5 : PUSH ESI
007bc6e6 : PUSH EDI
007bc6e7 : MOV EAX,[0x00d66fa0]
007bc6ec : XOR EAX,EBP
007bc6ee : PUSH EAX
007bc6ef : LEA EAX,[EBP + -0xc]
007bc6f2 : MOV FS:[0x0],EAX
007bc6f8 : MOV BL,byte ptr [EBP + 0x8]
007bc6fb : MOV ESI,ECX
007bc6fd : LEA ECX,[EBP + -0x20]
007bc700 : LEA EAX,[ESI + 0x4]
007bc703 : XOR EDI,EDI
007bc705 : PUSH ECX
007bc706 : MOV dword ptr [EBP + -0x14],EDI
007bc709 : MOV dword ptr [EBP + -0x20],EAX
007bc70c : MOV dword ptr [EBP + -0x1c],0xc18f98
007bc713 : MOV dword ptr [EBP + -0x18],0x4d0
007bc71a : MOV dword ptr [EBP + -0x10],0x1
007bc721 : CALL 0x006ef1a0
007bc726 : MOV dword ptr [EBP + -0x4],EDI
007bc729 : CMP dword ptr [ESI + 0x20],EDI
007bc72c : JZ 0x007bc7b6
007bc732 : CMP byte ptr [ESI + 0xd8],BL
007bc738 : JNZ 0x007bc750
007bc73a : MOV dword ptr [EBP + -0x4],0xffffffff
007bc741 : CMP dword ptr [EBP + -0x14],EDI
007bc744 : JZ 0x007bc7cf
007bc74a : MOV EAX,dword ptr [EBP + -0x20]
007bc74d : PUSH EAX
007bc74e : JMP 0x007bc7c6
007bc750 : MOV byte ptr [ESI + 0xd8],BL
007bc756 : TEST BL,BL
007bc758 : JZ 0x007bc76c
007bc75a : MOV dword ptr [EBP + -0x4],0xffffffff
007bc761 : CMP dword ptr [EBP + -0x14],EDI
007bc764 : JZ 0x007bc7cf
007bc766 : MOV ECX,dword ptr [EBP + -0x20]
007bc769 : PUSH ECX
007bc76a : JMP 0x007bc7c6
007bc76c : MOV EAX,dword ptr [ESI + 0x54]
007bc76f : SUB EAX,dword ptr [ESI + 0x50]
007bc772 : SAR EAX,0x2
007bc775 : CMP EAX,EDI
007bc777 : JZ 0x007bc791
007bc779 : MOV EAX,dword ptr [ESI + 0x54]
007bc77c : MOV ECX,dword ptr [ESI + 0x50]
007bc77f : MOV byte ptr [EBP + 0x8],0x0
007bc783 : MOV EDX,dword ptr [EBP + 0x8]
007bc786 : PUSH EDX
007bc787 : PUSH EAX
007bc788 : PUSH ECX
007bc789 : CALL 0x00464930
007bc78e : ADD ESP,0xc
007bc791 : MOV EAX,dword ptr [ESI + 0x44]
007bc794 : SUB EAX,dword ptr [ESI + 0x40]
007bc797 : SAR EAX,0x2
007bc79a : CMP EAX,EDI
007bc79c : JZ 0x007bc7b6
007bc79e : MOV EAX,dword ptr [ESI + 0x44]
007bc7a1 : MOV ESI,dword ptr [ESI + 0x40]
007bc7a4 : MOV byte ptr [EBP + 0x8],0x0
007bc7a8 : MOV ECX,dword ptr [EBP + 0x8]
007bc7ab : PUSH ECX
007bc7ac : PUSH EAX
007bc7ad : PUSH ESI
007bc7ae : CALL 0x00464930
007bc7b3 : ADD ESP,0xc
007bc7b6 : MOV dword ptr [EBP + -0x4],0xffffffff
007bc7bd : CMP dword ptr [EBP + -0x14],EDI
007bc7c0 : JZ 0x007bc7cf
007bc7c2 : MOV EDX,dword ptr [EBP + -0x20]
007bc7c5 : PUSH EDX
007bc7c6 : CALL dword ptr [0x00b8511c]
007bc7cc : MOV dword ptr [EBP + -0x14],EDI
007bc7cf : MOV ECX,dword ptr [EBP + -0xc]
007bc7d2 : MOV dword ptr FS:[0x0],ECX
007bc7d9 : POP ECX
007bc7da : POP EDI
007bc7db : POP ESI
007bc7dc : POP EBX
007bc7dd : MOV ESP,EBP
007bc7df : POP EBP
007bc7e0 : RET 0x4
