PROGRAM  : Maestia.exe
FUNCTION : FUN_007b5990
ENTRY    : 007b5990
BODY     : [[007b5990, 007b5a8e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007b5990(void)

{
  float fVar1;
  float fVar2;
  int in_ECX;
  int iVar3;
  float *pfVar4;
  float local_14 [4];
  
  fVar1 = *(float *)(in_ECX + 0xb60c);
  *(undefined4 *)(in_ECX + 0x40) = 0x43a50000;
  *(undefined8 *)(in_ECX + 0xaa9c) = *(undefined8 *)(in_ECX + 0xb638);
  *(undefined8 *)(in_ECX + 0xaaa4) = *(undefined8 *)(in_ECX + 0xb640);
  fVar2 = *(float *)(in_ECX + 0xaaac);
  local_14[0] = *(float *)(in_ECX + 0xaa9c) * fVar2;
  local_14[1] = *(float *)(in_ECX + 0xaaa0) * fVar2;
  local_14[2] = *(float *)(in_ECX + 0xaaa4) * fVar2;
  iVar3 = 0;
  *(undefined1 *)(in_ECX + 0xae0c) = 0;
  DAT_00da98bf = 1;
  local_14[3] = *(float *)(in_ECX + 0xaaa8) * fVar2;
  pfVar4 = (float *)(in_ECX + 0xbec);
  do {
    *pfVar4 = local_14[iVar3] * (1.0 / fVar1);
    iVar3 = iVar3 + 1;
    pfVar4 = pfVar4 + 1;
  } while (iVar3 < 4);
  *(undefined4 *)(in_ECX + 0xbfc) = *(undefined4 *)(in_ECX + 0xb630);
  *(undefined1 *)(in_ECX + 0xbe4) = 1;
  *(undefined4 *)(in_ECX + 0x8214) = 0xc3fa0000;
  *(undefined4 *)(in_ECX + 0x8218) = 0x453b8000;
  return;
}



============================================================
DISASSEMBLY
============================================================
007b5990 : PUSH EBP
007b5991 : MOV EBP,ESP
007b5993 : SUB ESP,0x10
007b5996 : MOVSS XMM0,dword ptr [0x00cdf1a8]
007b599e : MOVSS XMM1,dword ptr [ECX + 0xb60c]
007b59a6 : MOVSS dword ptr [ECX + 0x40],XMM0
007b59ab : MOVQ XMM0,qword ptr [ECX + 0xb638]
007b59b3 : MOVQ qword ptr [ECX + 0xaa9c],XMM0
007b59bb : MOVQ XMM0,qword ptr [ECX + 0xb640]
007b59c3 : MOVQ qword ptr [ECX + 0xaaa4],XMM0
007b59cb : MOVSS XMM0,dword ptr [ECX + 0xaaac]
007b59d3 : MOVSS XMM2,dword ptr [ECX + 0xaa9c]
007b59db : MULSS XMM2,XMM0
007b59df : MOVSS dword ptr [EBP + -0x10],XMM2
007b59e4 : MOVSS XMM2,dword ptr [ECX + 0xaaa0]
007b59ec : MULSS XMM2,XMM0
007b59f0 : MOVSS dword ptr [EBP + -0xc],XMM2
007b59f5 : MOVSS XMM2,dword ptr [ECX + 0xaaa4]
007b59fd : MULSS XMM2,XMM0
007b5a01 : MOVSS dword ptr [EBP + -0x8],XMM2
007b5a06 : MOVSS XMM2,dword ptr [ECX + 0xaaa8]
007b5a0e : MULSS XMM2,XMM0
007b5a12 : MOVSS XMM0,dword ptr [0x00c10fc4]
007b5a1a : XOR EDX,EDX
007b5a1c : MOV EAX,0x1
007b5a21 : PUSH ESI
007b5a22 : MOV byte ptr [ECX + 0xae0c],DL
007b5a28 : MOV [0x00da98bf],AL
007b5a2d : MOVSS dword ptr [EBP + -0x4],XMM2
007b5a32 : DIVSS XMM0,XMM1
007b5a36 : LEA ESI,[ECX + 0xbec]
007b5a3c : LEA ESP,[ESP]
007b5a40 : MOVSS XMM1,dword ptr [EBP + EDX*0x4 + -0x10]
007b5a46 : MULSS XMM1,XMM0
007b5a4a : MOVSS dword ptr [ESI],XMM1
007b5a4e : ADD EDX,EAX
007b5a50 : ADD ESI,0x4
007b5a53 : CMP EDX,0x4
007b5a56 : JL 0x007b5a40
007b5a58 : FLD float ptr [ECX + 0xb630]
007b5a5e : MOVSS XMM0,dword ptr [0x00cdf1b0]
007b5a66 : FSTP float ptr [ECX + 0xbfc]
007b5a6c : MOV byte ptr [ECX + 0xbe4],AL
007b5a72 : MOVSS dword ptr [ECX + 0x8214],XMM0
007b5a7a : MOVSS XMM0,dword ptr [0x00cdf1ac]
007b5a82 : MOVSS dword ptr [ECX + 0x8218],XMM0
007b5a8a : POP ESI
007b5a8b : MOV ESP,EBP
007b5a8d : POP EBP
007b5a8e : RET
