PROGRAM  : Maestia.exe
FUNCTION : FUN_007b8d70
ENTRY    : 007b8d70
BODY     : [[007b8d70, 007b8dba]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007b8d70(void)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  undefined8 *in_EDX;
  int unaff_ESI;
  undefined4 *unaff_EDI;
  
  piVar1 = *(int **)(*(int *)(unaff_ESI + 0xa4) + 0x188);
  piVar3 = (int *)*piVar1;
  if (piVar3 != piVar1) {
    do {
      iVar2 = piVar3[9];
      if (iVar2 != 0) {
        *(undefined8 *)(iVar2 + 0x2f8) = *in_EDX;
        *(undefined8 *)(iVar2 + 0x300) = in_EDX[1];
        *(undefined4 *)(iVar2 + 0x2e0) = *unaff_EDI;
      }
      piVar3 = (int *)*piVar3;
    } while (piVar3 != (int *)*(int *)(*(int *)(unaff_ESI + 0xa4) + 0x188));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007b8d70 : MOV EAX,dword ptr [ESI + 0xa4]
007b8d76 : MOV EAX,dword ptr [EAX + 0x188]
007b8d7c : MOV ECX,dword ptr [EAX]
007b8d7e : CMP ECX,EAX
007b8d80 : JZ 0x007b8dba
007b8d82 : MOV EAX,dword ptr [ECX + 0x24]
007b8d85 : TEST EAX,EAX
007b8d87 : JZ 0x007b8daa
007b8d89 : MOVQ XMM0,qword ptr [EDX]
007b8d8d : MOVQ qword ptr [EAX + 0x2f8],XMM0
007b8d95 : MOVQ XMM0,qword ptr [EDX + 0x8]
007b8d9a : MOVQ qword ptr [EAX + 0x300],XMM0
007b8da2 : FLD float ptr [EDI]
007b8da4 : FSTP float ptr [EAX + 0x2e0]
007b8daa : MOV ECX,dword ptr [ECX]
007b8dac : MOV EAX,dword ptr [ESI + 0xa4]
007b8db2 : CMP ECX,dword ptr [EAX + 0x188]
007b8db8 : JNZ 0x007b8d82
007b8dba : RET
