PROGRAM  : Maestia.exe
FUNCTION : FUN_007b9360
ENTRY    : 007b9360
BODY     : [[007b9360, 007b9396]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007b9360(void)

{
  int in_EAX;
  int iVar1;
  
  if (*(int *)(in_EAX + 0xa4) != 0) {
    iVar1 = FUN_007d5870();
    if ((iVar1 != 0) && (*(int *)(**(int **)(*(int *)(in_EAX + 0xa4) + 0x188) + 0x24) != 0)) {
      FUN_00771f70();
      return;
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007b9360 : PUSH ESI
007b9361 : MOV ESI,EAX
007b9363 : MOV ECX,dword ptr [ESI + 0xa4]
007b9369 : TEST ECX,ECX
007b936b : JNZ 0x007b9372
007b936d : XORPS XMM0,XMM0
007b9370 : POP ESI
007b9371 : RET
007b9372 : CALL 0x007d5870
007b9377 : TEST EAX,EAX
007b9379 : JZ 0x007b936d
007b937b : MOV EAX,dword ptr [ESI + 0xa4]
007b9381 : MOV ECX,dword ptr [EAX + 0x188]
007b9387 : MOV EDX,dword ptr [ECX]
007b9389 : MOV ESI,dword ptr [EDX + 0x24]
007b938c : TEST ESI,ESI
007b938e : JZ 0x007b936d
007b9390 : CALL 0x00771f70
007b9395 : POP ESI
007b9396 : RET
