PROGRAM  : Maestia.exe
FUNCTION : FUN_007bf7c0
ENTRY    : 007bf7c0
BODY     : [[007bf7c0, 007bf7e5]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_007bf7c0(byte param_1,byte param_2)

{
  int in_EAX;
  uint in_ECX;
  
  return ((in_EAX << 0x14 | in_ECX & 0xff) * 8 | (uint)param_2) * 2 | (uint)param_1;
}



============================================================
DISASSEMBLY
============================================================
007bf7c0 : PUSH EBP
007bf7c1 : MOV EBP,ESP
007bf7c3 : MOVZX EDX,byte ptr [EBP + 0xc]
007bf7c7 : MOVZX EAX,AX
007bf7ca : SHL EAX,0x14
007bf7cd : MOVZX ECX,CL
007bf7d0 : OR EAX,ECX
007bf7d2 : MOVZX ECX,byte ptr [EBP + 0x8]
007bf7d6 : ADD EAX,EAX
007bf7d8 : ADD EAX,EAX
007bf7da : ADD EAX,EAX
007bf7dc : OR EAX,EDX
007bf7de : ADD EAX,EAX
007bf7e0 : OR EAX,ECX
007bf7e2 : POP EBP
007bf7e3 : RET 0x8
