PROGRAM  : Maestia.exe
FUNCTION : FUN_007bec00
ENTRY    : 007bec00
BODY     : [[007bec00, 007becbc] [007becc0, 007becd6] [007becdd, 007bed2c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007bec00(void)

{
  uint uVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b284f3;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(in_ECX + 4);
  local_18 = 0;
  local_20 = ".\\mss\\AvaMssMgr.cpp";
  local_1c = 0xf2;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  if (*(int *)(in_ECX + 0x20) != 0) {
    FUN_008018d0(L"AvaMSSMGr::Term Start",uVar1);
    FUN_007bda30();
    if (*(int *)(in_ECX + 0x20) != 0) {
      _AIL_close_digital_driver_4(*(int *)(in_ECX + 0x20));
      _AIL_shutdown_0();
      *(undefined4 *)(in_ECX + 0x20) = 0;
    }
    *(undefined4 *)(in_ECX + 0xd4) = 0;
    if (*(int *)(in_ECX + 0x7c) != 0) {
      FUN_007542c0(*(int *)(in_ECX + 0x7c));
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    if (*(int *)(in_ECX + 0x80) != 0) {
      FUN_007542c0(*(int *)(in_ECX + 0x80));
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    (*(code *)PTR_FUN_00d6d240)(0x3c,6,"MSS OFF");
    FUN_008018d0(L"AvaMSSMGr::Term End");
  }
  if (local_18 != 0) {
    local_8 = 0xffffffff;
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007bec00 : PUSH EBP
007bec01 : MOV EBP,ESP
007bec03 : PUSH -0x1
007bec05 : PUSH 0xb284f3
007bec0a : MOV EAX,FS:[0x0]
007bec10 : PUSH EAX
007bec11 : SUB ESP,0x14
007bec14 : PUSH EBX
007bec15 : PUSH ESI
007bec16 : PUSH EDI
007bec17 : MOV EAX,[0x00d66fa0]
007bec1c : XOR EAX,EBP
007bec1e : PUSH EAX
007bec1f : LEA EAX,[EBP + -0xc]
007bec22 : MOV FS:[0x0],EAX
007bec28 : MOV EDI,ECX
007bec2a : LEA ECX,[EBP + -0x20]
007bec2d : LEA EAX,[EDI + 0x4]
007bec30 : XOR EBX,EBX
007bec32 : PUSH ECX
007bec33 : MOV dword ptr [EBP + -0x14],EBX
007bec36 : MOV dword ptr [EBP + -0x20],EAX
007bec39 : MOV dword ptr [EBP + -0x1c],0xc18cb4
007bec40 : MOV dword ptr [EBP + -0x18],0xf2
007bec47 : MOV dword ptr [EBP + -0x10],0x1
007bec4e : CALL 0x006ef1a0
007bec53 : MOV dword ptr [EBP + -0x4],EBX
007bec56 : CMP dword ptr [EDI + 0x20],EBX
007bec59 : JNZ 0x007bec74
007bec5b : MOV dword ptr [EBP + -0x4],0xffffffff
007bec62 : CMP dword ptr [EBP + -0x14],EBX
007bec65 : JZ 0x007bed1b
007bec6b : MOV EDX,dword ptr [EBP + -0x20]
007bec6e : PUSH EDX
007bec6f : JMP 0x007bed12
007bec74 : MOV ESI,dword ptr [0x00da98e8]
007bec7a : PUSH 0xc18cc8
007bec7f : CALL 0x008018d0
007bec84 : ADD ESP,0x4
007bec87 : CALL 0x007bda30
007bec8c : MOV EAX,dword ptr [EDI + 0x20]
007bec8f : CMP EAX,EBX
007bec91 : JZ 0x007beca3
007bec93 : PUSH EAX
007bec94 : CALL dword ptr [0x00b8570c]
007bec9a : CALL dword ptr [0x00b85758]
007beca0 : MOV dword ptr [EDI + 0x20],EBX
007beca3 : MOV ESI,dword ptr [EDI + 0x7c]
007beca6 : MOV dword ptr [EDI + 0xd4],EBX
007becac : CMP ESI,EBX
007becae : JZ 0x007becc0
007becb0 : PUSH ESI
007becb1 : CALL 0x007542c0
007becb6 : MOV ECX,ESI
007becb8 : CALL 0x006f04e0
007becc0 : MOV ESI,dword ptr [EDI + 0x80]
007becc6 : CMP ESI,EBX
007becc8 : JZ 0x007becdd
007becca : PUSH ESI
007beccb : CALL 0x007542c0
007becd0 : MOV ECX,ESI
007becd2 : CALL 0x006f04e0
007becdd : PUSH 0xc18cf4
007bece2 : PUSH 0x6
007bece4 : PUSH 0x3c
007bece6 : CALL dword ptr [0x00d6d240]
007becec : MOV ESI,dword ptr [0x00da98e8]
007becf2 : ADD ESP,0xc
007becf5 : PUSH 0xc18cfc
007becfa : CALL 0x008018d0
007becff : ADD ESP,0x4
007bed02 : MOV dword ptr [EBP + -0x4],0xffffffff
007bed09 : CMP dword ptr [EBP + -0x14],EBX
007bed0c : JZ 0x007bed1b
007bed0e : MOV EAX,dword ptr [EBP + -0x20]
007bed11 : PUSH EAX
007bed12 : CALL dword ptr [0x00b8511c]
007bed18 : MOV dword ptr [EBP + -0x14],EBX
007bed1b : MOV ECX,dword ptr [EBP + -0xc]
007bed1e : MOV dword ptr FS:[0x0],ECX
007bed25 : POP ECX
007bed26 : POP EDI
007bed27 : POP ESI
007bed28 : POP EBX
007bed29 : MOV ESP,EBP
007bed2b : POP EBP
007bed2c : RET
