PROGRAM  : Maestia.exe
FUNCTION : FUN_007cb320
ENTRY    : 007cb320
BODY     : [[007cb320, 007cb3c6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007cb320(void)

{
  uint uVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0d874;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(in_ECX + 8);
  local_18 = 0;
  local_20 = ".\\World\\AvaGUIRootContainer.cpp";
  local_1c = 0x1ab;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  if (*(int *)(in_ECX + 0x38) != 0) {
    (**(code **)(**(int **)(in_ECX + 0x38) + 0x10))(uVar1);
  }
  if (DAT_01725228 != 0) {
    FUN_007a5df0();
  }
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007cb320 : PUSH EBP
007cb321 : MOV EBP,ESP
007cb323 : PUSH -0x1
007cb325 : PUSH 0xb0d874
007cb32a : MOV EAX,FS:[0x0]
007cb330 : PUSH EAX
007cb331 : SUB ESP,0x14
007cb334 : PUSH ESI
007cb335 : MOV EAX,[0x00d66fa0]
007cb33a : XOR EAX,EBP
007cb33c : PUSH EAX
007cb33d : LEA EAX,[EBP + -0xc]
007cb340 : MOV FS:[0x0],EAX
007cb346 : MOV ESI,ECX
007cb348 : LEA ECX,[EBP + -0x20]
007cb34b : LEA EAX,[ESI + 0x8]
007cb34e : PUSH ECX
007cb34f : MOV dword ptr [EBP + -0x14],0x0
007cb356 : MOV dword ptr [EBP + -0x20],EAX
007cb359 : MOV dword ptr [EBP + -0x1c],0xc1ec5c
007cb360 : MOV dword ptr [EBP + -0x18],0x1ab
007cb367 : MOV dword ptr [EBP + -0x10],0x1
007cb36e : CALL 0x006ef1a0
007cb373 : MOV dword ptr [EBP + -0x4],0x0
007cb37a : CMP dword ptr [ESI + 0x38],0x0
007cb37e : JZ 0x007cb38a
007cb380 : MOV ECX,dword ptr [ESI + 0x38]
007cb383 : MOV EDX,dword ptr [ECX]
007cb385 : MOV EAX,dword ptr [EDX + 0x10]
007cb388 : CALL EAX
007cb38a : MOV ESI,dword ptr [0x01725228]
007cb390 : TEST ESI,ESI
007cb392 : JZ 0x007cb399
007cb394 : CALL 0x007a5df0
007cb399 : MOV dword ptr [EBP + -0x4],0xffffffff
007cb3a0 : CMP dword ptr [EBP + -0x14],0x0
007cb3a4 : JZ 0x007cb3b7
007cb3a6 : MOV ECX,dword ptr [EBP + -0x20]
007cb3a9 : PUSH ECX
007cb3aa : CALL dword ptr [0x00b8511c]
007cb3b0 : MOV dword ptr [EBP + -0x14],0x0
007cb3b7 : MOV ECX,dword ptr [EBP + -0xc]
007cb3ba : MOV dword ptr FS:[0x0],ECX
007cb3c1 : POP ECX
007cb3c2 : POP ESI
007cb3c3 : MOV ESP,EBP
007cb3c5 : POP EBP
007cb3c6 : RET
