PROGRAM  : Maestia.exe
FUNCTION : FUN_007cfd60
ENTRY    : 007cfd60
BODY     : [[007cfd60, 007cfdab]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007cfd60(int param_1)

{
  undefined4 *in_ECX;
  undefined4 *in_EDX;
  
  *(undefined4 *)(param_1 + 0xf0) = *in_EDX;
  *(undefined4 *)(param_1 + 0xf4) = in_EDX[1];
  *(undefined4 *)(param_1 + 0xf8) = in_EDX[2];
  *(undefined4 *)(param_1 + 0xfc) = *in_ECX;
  *(undefined4 *)(param_1 + 0x100) = in_ECX[1];
  *(undefined4 *)(param_1 + 0x104) = in_ECX[2];
  *(undefined1 *)(param_1 + 0x16c) = 0;
  *(undefined1 *)(param_1 + 0x16d) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
007cfd60 : PUSH EBP
007cfd61 : MOV EBP,ESP
007cfd63 : MOV EAX,dword ptr [EBP + 0x8]
007cfd66 : FLD float ptr [EDX]
007cfd68 : FSTP float ptr [EAX + 0xf0]
007cfd6e : FLD float ptr [EDX + 0x4]
007cfd71 : FSTP float ptr [EAX + 0xf4]
007cfd77 : FLD float ptr [EDX + 0x8]
007cfd7a : FSTP float ptr [EAX + 0xf8]
007cfd80 : FLD float ptr [ECX]
007cfd82 : FSTP float ptr [EAX + 0xfc]
007cfd88 : FLD float ptr [ECX + 0x4]
007cfd8b : FSTP float ptr [EAX + 0x100]
007cfd91 : FLD float ptr [ECX + 0x8]
007cfd94 : FSTP float ptr [EAX + 0x104]
007cfd9a : MOV byte ptr [EAX + 0x16c],0x0
007cfda1 : MOV byte ptr [EAX + 0x16d],0x1
007cfda8 : POP EBP
007cfda9 : RET 0x4
