PROGRAM  : Maestia.exe
FUNCTION : FUN_007cc560
ENTRY    : 007cc560
BODY     : [[007cc560, 007cc5bf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007cc560(void)

{
  int unaff_ESI;
  undefined4 *unaff_EDI;
  
  D3DXMatrixScaling();
  D3DXMatrixRotationQuaternion();
  D3DXMatrixMultiply();
  *(undefined4 *)(unaff_ESI + 0x30) = *unaff_EDI;
  *(undefined4 *)(unaff_ESI + 0x34) = unaff_EDI[1];
  *(undefined4 *)(unaff_ESI + 0x38) = unaff_EDI[2];
  return;
}



============================================================
DISASSEMBLY
============================================================
007cc560 : PUSH EBP
007cc561 : MOV EBP,ESP
007cc563 : AND ESP,0xfffffff0
007cc566 : FLD float ptr [EAX + 0x8]
007cc569 : SUB ESP,0x80
007cc56f : SUB ESP,0xc
007cc572 : FSTP float ptr [ESP + 0x8]
007cc576 : FLD float ptr [EAX + 0x4]
007cc579 : FSTP float ptr [ESP + 0x4]
007cc57d : FLD float ptr [EAX]
007cc57f : LEA EAX,[ESP + 0xc]
007cc583 : FSTP float ptr [ESP]
007cc586 : PUSH EAX
007cc587 : CALL 0x00664c90
007cc58c : MOV ECX,dword ptr [EBP + 0x8]
007cc58f : PUSH ECX
007cc590 : LEA EDX,[ESP + 0x44]
007cc594 : PUSH EDX
007cc595 : CALL 0x00664c60
007cc59a : LEA EAX,[ESP]
007cc59d : PUSH EAX
007cc59e : LEA ECX,[ESP + 0x44]
007cc5a2 : PUSH ECX
007cc5a3 : PUSH ESI
007cc5a4 : CALL 0x004ff752
007cc5a9 : FLD float ptr [EDI]
007cc5ab : FSTP float ptr [ESI + 0x30]
007cc5ae : FLD float ptr [EDI + 0x4]
007cc5b1 : FSTP float ptr [ESI + 0x34]
007cc5b4 : FLD float ptr [EDI + 0x8]
007cc5b7 : FSTP float ptr [ESI + 0x38]
007cc5ba : MOV ESP,EBP
007cc5bc : POP EBP
007cc5bd : RET 0x4
