PROGRAM  : Maestia.exe
FUNCTION : FUN_007c8680
ENTRY    : 007c8680
BODY     : [[007c8680, 007c86db]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007c8680(undefined4 param_1,undefined4 param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b482be;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_007c8420(param_1,param_2,0);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
007c8680 : PUSH EBP
007c8681 : MOV EBP,ESP
007c8683 : PUSH -0x1
007c8685 : PUSH 0xb482be
007c868a : MOV EAX,FS:[0x0]
007c8690 : PUSH EAX
007c8691 : PUSH ECX
007c8692 : PUSH ESI
007c8693 : MOV EAX,[0x00d66fa0]
007c8698 : XOR EAX,EBP
007c869a : PUSH EAX
007c869b : LEA EAX,[EBP + -0xc]
007c869e : MOV FS:[0x0],EAX
007c86a4 : MOV EAX,dword ptr [EBP + 0xc]
007c86a7 : PUSH 0x0
007c86a9 : MOV dword ptr [EBP + -0x10],0x0
007c86b0 : MOV ESI,dword ptr [EBP + 0x8]
007c86b3 : PUSH EAX
007c86b4 : PUSH ESI
007c86b5 : CALL 0x007c8420
007c86ba : MOV dword ptr [EBP + -0x4],0x0
007c86c1 : MOV dword ptr [EBP + -0x10],0x1
007c86c8 : MOV EAX,ESI
007c86ca : MOV ECX,dword ptr [EBP + -0xc]
007c86cd : MOV dword ptr FS:[0x0],ECX
007c86d4 : POP ECX
007c86d5 : POP ESI
007c86d6 : MOV ESP,EBP
007c86d8 : POP EBP
007c86d9 : RET 0x8
