PROGRAM  : Maestia.exe
FUNCTION : FUN_007c87c0
ENTRY    : 007c87c0
BODY     : [[007c87c0, 007c87f2]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007c87c0(void)

{
  int in_ECX;
  int unaff_ESI;
  
  FUN_00484470(&stack0x00000004);
  if ((in_ECX != *(int *)(unaff_ESI + 8)) && (*(int *)(in_ECX + 0x10) != 0)) {
    return *(undefined4 *)(*(int *)(in_ECX + 0x10) + 0x50);
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
007c87c0 : PUSH EBP
007c87c1 : MOV EBP,ESP
007c87c3 : PUSH ECX
007c87c4 : LEA EAX,[EBP + 0x8]
007c87c7 : PUSH EAX
007c87c8 : LEA ECX,[ESI + 0x4]
007c87cb : LEA EAX,[EBP + -0x4]
007c87ce : CALL 0x00484470
007c87d3 : MOV EAX,dword ptr [EBP + -0x4]
007c87d6 : CMP EAX,dword ptr [ESI + 0x8]
007c87d9 : JNZ 0x007c87e3
007c87db : XOR EAX,EAX
007c87dd : MOV ESP,EBP
007c87df : POP EBP
007c87e0 : RET 0x4
007c87e3 : MOV EAX,dword ptr [EAX + 0x10]
007c87e6 : TEST EAX,EAX
007c87e8 : JZ 0x007c87db
007c87ea : MOV EAX,dword ptr [EAX + 0x50]
007c87ed : MOV ESP,EBP
007c87ef : POP EBP
007c87f0 : RET 0x4
