PROGRAM  : Maestia.exe
FUNCTION : FUN_007c4400
ENTRY    : 007c4400
BODY     : [[007c4400, 007c443a] [007c4441, 007c44a6] [007c44ad, 007c44cb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007c4400(void)

{
  undefined4 *puVar1;
  int in_EAX;
  int *piVar2;
  
  FUN_007c37c0();
  if (*(int *)(in_EAX + 0xd0) != 0) {
    piVar2 = (int *)(*(int *)(in_EAX + 0xd0) + 4);
    if (*piVar2 != 0) {
      FUN_00611560(piVar2);
    }
    if (*(undefined4 **)(in_EAX + 0xd0) != (undefined4 *)0x0) {
      **(undefined4 **)(in_EAX + 0xd0) = &PTR_LAB_00cd858c;
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  puVar1 = *(undefined4 **)(in_EAX + 0xd4);
  if (puVar1 != (undefined4 *)0x0) {
    if ((puVar1[2] != 0) && (puVar1[1] != 0)) {
      FUN_0061c060();
      _free((void *)puVar1[1]);
      puVar1[2] = 0;
      puVar1[1] = 0;
      *puVar1 = 0;
    }
    if (*(int *)(in_EAX + 0xd4) != 0) {
      FUN_00463b20();
      *(undefined4 *)(in_EAX + 0xd4) = 0;
    }
  }
  if (DAT_00da9b00 != 0) {
    FUN_00463c20();
    DAT_00da9b00 = 0;
  }
  if (DAT_00da9b04 != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (DAT_00da9afc != 0) {
    FUN_0075d2b0(DAT_00da9afc);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007c4400 : PUSH EBX
007c4401 : PUSH ESI
007c4402 : PUSH EDI
007c4403 : MOV EDI,EAX
007c4405 : CALL 0x007c37c0
007c440a : MOV EAX,dword ptr [EDI + 0xd0]
007c4410 : XOR EBX,EBX
007c4412 : CMP EAX,EBX
007c4414 : JZ 0x007c4441
007c4416 : ADD EAX,0x4
007c4419 : CMP dword ptr [EAX],EBX
007c441b : JZ 0x007c4426
007c441d : PUSH EAX
007c441e : CALL 0x00611560
007c4423 : ADD ESP,0x4
007c4426 : MOV ECX,dword ptr [EDI + 0xd0]
007c442c : CMP ECX,EBX
007c442e : JZ 0x007c4441
007c4430 : MOV dword ptr [ECX],0xcd858c
007c4436 : CALL 0x006f04e0
007c4441 : MOV ESI,dword ptr [EDI + 0xd4]
007c4447 : CMP ESI,EBX
007c4449 : JZ 0x007c4483
007c444b : CMP dword ptr [ESI + 0x8],EBX
007c444e : JZ 0x007c446e
007c4450 : CMP dword ptr [ESI + 0x4],EBX
007c4453 : JZ 0x007c446e
007c4455 : CALL 0x0061c060
007c445a : MOV EAX,dword ptr [ESI + 0x4]
007c445d : PUSH EAX
007c445e : CALL 0x0063610d
007c4463 : ADD ESP,0x4
007c4466 : MOV dword ptr [ESI + 0x8],EBX
007c4469 : MOV dword ptr [ESI + 0x4],EBX
007c446c : MOV dword ptr [ESI],EBX
007c446e : MOV ESI,dword ptr [EDI + 0xd4]
007c4474 : CMP ESI,EBX
007c4476 : JZ 0x007c4483
007c4478 : CALL 0x00463b20
007c447d : MOV dword ptr [EDI + 0xd4],EBX
007c4483 : MOV ESI,dword ptr [0x00da9b00]
007c4489 : CMP ESI,EBX
007c448b : JZ 0x007c4498
007c448d : CALL 0x00463c20
007c4492 : MOV dword ptr [0x00da9b00],EBX
007c4498 : MOV ECX,dword ptr [0x00da9b04]
007c449e : CMP ECX,EBX
007c44a0 : JZ 0x007c44ad
007c44a2 : CALL 0x006f04e0
007c44ad : MOV EAX,[0x00da9afc]
007c44b2 : CMP EAX,EBX
007c44b4 : JZ 0x007c44c8
007c44b6 : PUSH EAX
007c44b7 : MOV ESI,EAX
007c44b9 : CALL 0x0075d2b0
007c44be : POP EDI
007c44bf : MOV ECX,ESI
007c44c1 : POP ESI
007c44c2 : POP EBX
007c44c3 : JMP 0x006f04e0
007c44c8 : POP EDI
007c44c9 : POP ESI
007c44ca : POP EBX
007c44cb : RET
