PROGRAM  : Maestia.exe
FUNCTION : FUN_007c8f90
ENTRY    : 007c8f90
BODY     : [[007c8f90, 007c90fc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007c8f90(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 uVar2;
  int *piVar3;
  int iVar4;
  uint uStack_68;
  undefined4 local_2c;
  int local_28;
  undefined1 local_24 [4];
  int local_20;
  int local_1c;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3a3b4;
  local_10 = ExceptionList;
  uStack_68 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  local_14 = (undefined1 *)&uStack_68;
  ExceptionList = &local_10;
  local_1c = 0;
  local_8 = 0;
  local_28 = FUN_006f0300(0x5c);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (local_28 == 0) {
    iVar1 = 0;
  }
  else {
    iVar1 = FUN_00463800();
  }
  if (iVar1 != 0) {
    *(undefined4 *)(iVar1 + 4) = 0x453b8000;
    local_8 = 8;
    local_20 = iVar1;
    local_1c = iVar1;
    local_28 = FUN_006f0300(0x26c);
    local_8 = CONCAT31(local_8._1_3_,9);
    if (local_28 == 0) {
      uVar2 = 0;
    }
    else {
      uVar2 = FUN_007f3fd0(local_28,0);
    }
    *(undefined4 *)(iVar1 + 8) = uVar2;
    local_8 = 0xffffffff;
    if (DAT_01725240 != 0) {
      piVar3 = (int *)FUN_00783fb0(param_2);
      *(int **)(iVar1 + 0xc) = piVar3;
      if (piVar3 != (int *)0x0) {
        (**(code **)(*piVar3 + 0x30))();
      }
    }
    *(undefined4 *)(iVar1 + 0x3c) = 0x200;
    *(undefined4 *)(iVar1 + 0x40) = 0x200;
    *(undefined4 *)(iVar1 + 0x44) = 0x15;
    local_8 = 0xc;
    iVar4 = FUN_006f02e0(0x88);
    local_8 = CONCAT31(local_8._1_3_,0xd);
    if (iVar4 == 0) {
      iVar4 = 0;
    }
    else {
      iVar4 = FUN_00784890(iVar4);
    }
    *(int *)(iVar1 + 0x50) = iVar4;
    if ((iVar4 != 0) && (*(int *)(iVar1 + 0xc) != 0)) {
      *(undefined4 *)(iVar4 + 0x84) = *(undefined4 *)(iVar1 + 0xc);
    }
    local_8 = 0xffffffff;
    local_2c = param_2;
    local_28 = iVar1;
    FUN_004843d0(local_24,&local_2c);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007c8f90 : PUSH EBP
007c8f91 : MOV EBP,ESP
007c8f93 : PUSH -0x1
007c8f95 : PUSH 0xb3a3b4
007c8f9a : MOV EAX,FS:[0x0]
007c8fa0 : PUSH EAX
007c8fa1 : SUB ESP,0x48
007c8fa4 : PUSH EBX
007c8fa5 : PUSH ESI
007c8fa6 : PUSH EDI
007c8fa7 : MOV EAX,[0x00d66fa0]
007c8fac : XOR EAX,EBP
007c8fae : PUSH EAX
007c8faf : LEA EAX,[EBP + -0xc]
007c8fb2 : MOV FS:[0x0],EAX
007c8fb8 : MOV dword ptr [EBP + -0x10],ESP
007c8fbb : XOR EBX,EBX
007c8fbd : MOV dword ptr [EBP + -0x18],EBX
007c8fc0 : MOV dword ptr [EBP + -0x4],EBX
007c8fc3 : WAIT
007c8fc4 : PUSH 0x5c
007c8fc6 : CALL 0x006f0300
007c8fcb : ADD ESP,0x4
007c8fce : MOV dword ptr [EBP + -0x24],EAX
007c8fd1 : MOV byte ptr [EBP + -0x4],0x1
007c8fd5 : CMP EAX,EBX
007c8fd7 : JZ 0x007c8fe2
007c8fd9 : CALL 0x00463800
007c8fde : MOV ESI,EAX
007c8fe0 : JMP 0x007c8fe4
007c8fe2 : XOR ESI,ESI
007c8fe4 : MOV dword ptr [EBP + -0x1c],ESI
007c8fe7 : MOV byte ptr [EBP + -0x4],BL
007c8fea : MOV dword ptr [EBP + -0x18],ESI
007c8fed : WAIT
007c8fee : OR EDI,0xffffffff
007c8ff1 : MOV dword ptr [EBP + -0x4],EDI
007c8ff4 : CMP ESI,EBX
007c8ff6 : JZ 0x007c90e9
007c8ffc : MOVSS XMM0,dword ptr [0x00cdf1ac]
007c9004 : MOVSS dword ptr [ESI + 0x4],XMM0
007c9009 : MOV dword ptr [EBP + -0x4],0x8
007c9010 : WAIT
007c9011 : PUSH 0x26c
007c9016 : CALL 0x006f0300
007c901b : ADD ESP,0x4
007c901e : MOV dword ptr [EBP + -0x24],EAX
007c9021 : MOV byte ptr [EBP + -0x4],0x9
007c9025 : CMP EAX,EBX
007c9027 : JZ 0x007c9035
007c9029 : PUSH EBX
007c902a : PUSH EAX
007c902b : MOV EDX,dword ptr [EBP + 0x10]
007c902e : CALL 0x007f3fd0
007c9033 : JMP 0x007c9037
007c9035 : XOR EAX,EAX
007c9037 : MOV byte ptr [EBP + -0x4],0x8
007c903b : MOV dword ptr [ESI + 0x8],EAX
007c903e : WAIT
007c903f : MOV dword ptr [EBP + -0x4],EDI
007c9042 : MOV ECX,dword ptr [0x01725240]
007c9048 : CMP ECX,EBX
007c904a : JZ 0x007c9065
007c904c : MOV EAX,dword ptr [EBP + 0xc]
007c904f : PUSH EAX
007c9050 : CALL 0x00783fb0
007c9055 : MOV dword ptr [ESI + 0xc],EAX
007c9058 : CMP EAX,EBX
007c905a : JZ 0x007c9065
007c905c : MOV ECX,EAX
007c905e : MOV EDX,dword ptr [ECX]
007c9060 : MOV EAX,dword ptr [EDX + 0x30]
007c9063 : CALL EAX
007c9065 : MOV EAX,0x200
007c906a : MOV dword ptr [ESI + 0x3c],EAX
007c906d : MOV dword ptr [ESI + 0x40],EAX
007c9070 : MOV dword ptr [ESI + 0x44],0x15
007c9077 : MOV dword ptr [EBP + -0x4],0xc
007c907e : WAIT
007c907f : PUSH 0x88
007c9084 : MOV EAX,0xca
007c9089 : MOV ECX,0xc1dd84
007c908e : CALL 0x006f02e0
007c9093 : ADD ESP,0x4
007c9096 : MOV dword ptr [EBP + 0x10],EAX
007c9099 : MOV byte ptr [EBP + -0x4],0xd
007c909d : CMP EAX,EBX
007c909f : JZ 0x007c90ae
007c90a1 : PUSH EAX
007c90a2 : MOV ECX,dword ptr [EBP + 0x8]
007c90a5 : MOV EDX,dword ptr [ECX]
007c90a7 : CALL 0x00784890
007c90ac : JMP 0x007c90b0
007c90ae : XOR EAX,EAX
007c90b0 : MOV byte ptr [EBP + -0x4],0xc
007c90b4 : MOV dword ptr [ESI + 0x50],EAX
007c90b7 : CMP EAX,EBX
007c90b9 : JZ 0x007c90c9
007c90bb : CMP dword ptr [ESI + 0xc],EBX
007c90be : JZ 0x007c90c9
007c90c0 : MOV ECX,dword ptr [ESI + 0xc]
007c90c3 : MOV dword ptr [EAX + 0x84],ECX
007c90c9 : WAIT
007c90ca : MOV dword ptr [EBP + -0x4],EDI
007c90cd : MOV EAX,dword ptr [EBP + 0xc]
007c90d0 : MOV dword ptr [EBP + -0x28],EAX
007c90d3 : MOV dword ptr [EBP + -0x24],ESI
007c90d6 : LEA ECX,[EBP + -0x28]
007c90d9 : PUSH ECX
007c90da : LEA EDX,[EBP + -0x20]
007c90dd : PUSH EDX
007c90de : MOV EAX,dword ptr [EBP + 0x8]
007c90e1 : ADD EAX,0x4
007c90e4 : CALL 0x004843d0
007c90e9 : MOV ECX,dword ptr [EBP + -0xc]
007c90ec : MOV dword ptr FS:[0x0],ECX
007c90f3 : POP ECX
007c90f4 : POP EDI
007c90f5 : POP ESI
007c90f6 : POP EBX
007c90f7 : MOV ESP,EBP
007c90f9 : POP EBP
007c90fa : RET 0xc
