PROGRAM  : Maestia.exe
FUNCTION : FUN_007c37c0
ENTRY    : 007c37c0
BODY     : [[007c37c0, 007c3886]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007c37c0(void)

{
  undefined4 *puVar1;
  uint uVar2;
  int unaff_EDI;
  LPCRITICAL_SECTION local_28;
  char *local_24;
  undefined4 local_20;
  int local_1c;
  undefined4 local_18;
  undefined4 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b10a48;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_28 = (LPCRITICAL_SECTION)(unaff_EDI + 0x114);
  local_1c = 0;
  local_24 = ".\\Frk\\FrkMgr.cpp";
  local_20 = 0x17a;
  local_18 = 1;
  FUN_006ef1a0(&local_28);
  local_8 = 0;
  puVar1 = *(undefined4 **)(unaff_EDI + 0xe0);
  local_14 = (undefined4 *)*puVar1;
  while (local_14 != puVar1) {
    FUN_00416210(uVar2);
  }
  FUN_00401c00(*(undefined4 *)(*(int *)(unaff_EDI + 0xe0) + 4));
  *(int *)(*(int *)(unaff_EDI + 0xe0) + 4) = *(int *)(unaff_EDI + 0xe0);
  *(undefined4 *)(unaff_EDI + 0xe4) = 0;
  *(undefined4 *)*(undefined4 *)(unaff_EDI + 0xe0) = *(undefined4 *)(unaff_EDI + 0xe0);
  *(int *)(*(int *)(unaff_EDI + 0xe0) + 8) = *(int *)(unaff_EDI + 0xe0);
  local_8 = 0xffffffff;
  if (local_1c != 0) {
    LeaveCriticalSection(local_28);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007c37c0 : PUSH EBP
007c37c1 : MOV EBP,ESP
007c37c3 : PUSH -0x1
007c37c5 : PUSH 0xb10a48
007c37ca : MOV EAX,FS:[0x0]
007c37d0 : PUSH EAX
007c37d1 : SUB ESP,0x18
007c37d4 : PUSH EBX
007c37d5 : PUSH ESI
007c37d6 : MOV EAX,[0x00d66fa0]
007c37db : XOR EAX,EBP
007c37dd : PUSH EAX
007c37de : LEA EAX,[EBP + -0xc]
007c37e1 : MOV FS:[0x0],EAX
007c37e7 : LEA ECX,[EBP + -0x24]
007c37ea : LEA EAX,[EDI + 0x114]
007c37f0 : XOR EBX,EBX
007c37f2 : PUSH ECX
007c37f3 : MOV dword ptr [EBP + -0x18],EBX
007c37f6 : MOV dword ptr [EBP + -0x24],EAX
007c37f9 : MOV dword ptr [EBP + -0x20],0xc1c8c0
007c3800 : MOV dword ptr [EBP + -0x1c],0x17a
007c3807 : MOV dword ptr [EBP + -0x14],0x1
007c380e : CALL 0x006ef1a0
007c3813 : MOV dword ptr [EBP + -0x4],EBX
007c3816 : MOV ESI,dword ptr [EDI + 0xe0]
007c381c : MOV EAX,dword ptr [ESI]
007c381e : MOV dword ptr [EBP + -0x10],EAX
007c3821 : CMP EAX,ESI
007c3823 : JZ 0x007c3832
007c3825 : LEA EDX,[EBP + -0x10]
007c3828 : CALL 0x00416210
007c382d : CMP dword ptr [EBP + -0x10],ESI
007c3830 : JNZ 0x007c3825
007c3832 : MOV EDX,dword ptr [EDI + 0xe0]
007c3838 : MOV EAX,dword ptr [EDX + 0x4]
007c383b : LEA ESI,[EDI + 0xdc]
007c3841 : PUSH EAX
007c3842 : MOV ECX,ESI
007c3844 : CALL 0x00401c00
007c3849 : MOV EAX,dword ptr [ESI + 0x4]
007c384c : MOV dword ptr [EAX + 0x4],EAX
007c384f : MOV EAX,dword ptr [ESI + 0x4]
007c3852 : MOV dword ptr [ESI + 0x8],EBX
007c3855 : MOV dword ptr [EAX],EAX
007c3857 : MOV ESI,dword ptr [ESI + 0x4]
007c385a : MOV dword ptr [ESI + 0x8],ESI
007c385d : MOV dword ptr [EBP + -0x4],0xffffffff
007c3864 : CMP dword ptr [EBP + -0x18],EBX
007c3867 : JZ 0x007c3876
007c3869 : MOV ECX,dword ptr [EBP + -0x24]
007c386c : PUSH ECX
007c386d : CALL dword ptr [0x00b8511c]
007c3873 : MOV dword ptr [EBP + -0x18],EBX
007c3876 : MOV ECX,dword ptr [EBP + -0xc]
007c3879 : MOV dword ptr FS:[0x0],ECX
007c3880 : POP ECX
007c3881 : POP ESI
007c3882 : POP EBX
007c3883 : MOV ESP,EBP
007c3885 : POP EBP
007c3886 : RET
