PROGRAM  : Maestia.exe
FUNCTION : FUN_007d3aa0
ENTRY    : 007d3aa0
BODY     : [[007d3aa0, 007d3afc] [007d3b00, 007d3bcd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007d3aa0(int param_1,undefined1 param_2)

{
  int *piVar1;
  uint uVar2;
  int iVar3;
  int in_ECX;
  int *piVar4;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0ef99;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  local_8 = 0;
  piVar4 = (int *)**(int **)(in_ECX + 0x188);
  if (piVar4 != *(int **)(in_ECX + 0x188)) {
    do {
      piVar1 = (int *)piVar4[9];
      iVar3 = (**(code **)(*piVar1 + 4))(uVar2);
      if (((iVar3 == 2) || (iVar3 = (**(code **)(*piVar1 + 4))(), iVar3 == 1)) ||
         (iVar3 = (**(code **)(*piVar1 + 4))(), iVar3 == 0xd)) {
        if ((char)piVar1[0x1c] == '\0') {
          *(undefined8 *)(piVar1 + 0xf) = *(undefined8 *)(param_1 + 0x14);
          *(undefined8 *)(piVar1 + 0x11) = *(undefined8 *)(param_1 + 0x1c);
          *(undefined8 *)(piVar1 + 0xb) = *(undefined8 *)(param_1 + 4);
          *(undefined8 *)(piVar1 + 0xd) = *(undefined8 *)(param_1 + 0xc);
          *(undefined8 *)(piVar1 + 0x13) = *(undefined8 *)(param_1 + 0x24);
          *(undefined8 *)(piVar1 + 0x15) = *(undefined8 *)(param_1 + 0x2c);
          *(undefined8 *)(piVar1 + 0x17) = *(undefined8 *)(param_1 + 0x34);
          *(undefined8 *)(piVar1 + 0x19) = *(undefined8 *)(param_1 + 0x3c);
          piVar1[0x1b] = *(int *)(param_1 + 0x44);
        }
        *(undefined1 *)(piVar1 + 0x1c) = param_2;
      }
      piVar4 = (int *)*piVar4;
    } while (piVar4 != (int *)*(int *)(in_ECX + 0x188));
  }
  local_8 = 0xffffffff;
  if (*(int *)(in_ECX + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007d3aa0 : PUSH EBP
007d3aa1 : MOV EBP,ESP
007d3aa3 : PUSH -0x1
007d3aa5 : PUSH 0xb0ef99
007d3aaa : MOV EAX,FS:[0x0]
007d3ab0 : PUSH EAX
007d3ab1 : SUB ESP,0x8
007d3ab4 : PUSH EBX
007d3ab5 : PUSH ESI
007d3ab6 : PUSH EDI
007d3ab7 : MOV EAX,[0x00d66fa0]
007d3abc : XOR EAX,EBP
007d3abe : PUSH EAX
007d3abf : LEA EAX,[EBP + -0xc]
007d3ac2 : MOV FS:[0x0],EAX
007d3ac8 : MOV ESI,ECX
007d3aca : MOV dword ptr [EBP + -0x10],ESI
007d3acd : MOV EAX,dword ptr [ESI + 0x8]
007d3ad0 : MOV dword ptr [EBP + -0x14],ESI
007d3ad3 : TEST EAX,EAX
007d3ad5 : JZ 0x007d3ae1
007d3ad7 : ADD EAX,0x4
007d3ada : PUSH EAX
007d3adb : CALL dword ptr [0x00b85118]
007d3ae1 : MOV dword ptr [EBP + -0x4],0x0
007d3ae8 : MOV EAX,dword ptr [ESI + 0x188]
007d3aee : MOV EBX,dword ptr [EAX]
007d3af0 : CMP EBX,EAX
007d3af2 : JZ 0x007d3ba2
007d3af8 : MOV EDI,dword ptr [EBP + 0x8]
007d3afb : JMP 0x007d3b00
007d3b00 : MOV ESI,dword ptr [EBX + 0x24]
007d3b03 : MOV EAX,dword ptr [ESI]
007d3b05 : MOV EDX,dword ptr [EAX + 0x4]
007d3b08 : MOV ECX,ESI
007d3b0a : CALL EDX
007d3b0c : CMP EAX,0x2
007d3b0f : JZ 0x007d3b2d
007d3b11 : MOV EAX,dword ptr [ESI]
007d3b13 : MOV EDX,dword ptr [EAX + 0x4]
007d3b16 : MOV ECX,ESI
007d3b18 : CALL EDX
007d3b1a : CMP EAX,0x1
007d3b1d : JZ 0x007d3b2d
007d3b1f : MOV EAX,dword ptr [ESI]
007d3b21 : MOV EDX,dword ptr [EAX + 0x4]
007d3b24 : MOV ECX,ESI
007d3b26 : CALL EDX
007d3b28 : CMP EAX,0xd
007d3b2b : JNZ 0x007d3b8f
007d3b2d : CMP byte ptr [ESI + 0x70],0x0
007d3b31 : JNZ 0x007d3b89
007d3b33 : MOVQ XMM0,qword ptr [EDI + 0x14]
007d3b38 : MOVQ qword ptr [ESI + 0x3c],XMM0
007d3b3d : MOVQ XMM0,qword ptr [EDI + 0x1c]
007d3b42 : MOVQ qword ptr [ESI + 0x44],XMM0
007d3b47 : MOVQ XMM0,qword ptr [EDI + 0x4]
007d3b4c : MOVQ qword ptr [ESI + 0x2c],XMM0
007d3b51 : MOVQ XMM0,qword ptr [EDI + 0xc]
007d3b56 : MOVQ qword ptr [ESI + 0x34],XMM0
007d3b5b : MOVQ XMM0,qword ptr [EDI + 0x24]
007d3b60 : MOVQ qword ptr [ESI + 0x4c],XMM0
007d3b65 : MOVQ XMM0,qword ptr [EDI + 0x2c]
007d3b6a : MOVQ qword ptr [ESI + 0x54],XMM0
007d3b6f : MOVQ XMM0,qword ptr [EDI + 0x34]
007d3b74 : MOVQ qword ptr [ESI + 0x5c],XMM0
007d3b79 : MOVQ XMM0,qword ptr [EDI + 0x3c]
007d3b7e : MOVQ qword ptr [ESI + 0x64],XMM0
007d3b83 : FLD float ptr [EDI + 0x44]
007d3b86 : FSTP float ptr [ESI + 0x6c]
007d3b89 : MOV AL,byte ptr [EBP + 0xc]
007d3b8c : MOV byte ptr [ESI + 0x70],AL
007d3b8f : MOV EBX,dword ptr [EBX]
007d3b91 : MOV ECX,dword ptr [EBP + -0x10]
007d3b94 : CMP EBX,dword ptr [ECX + 0x188]
007d3b9a : JNZ 0x007d3b00
007d3ba0 : MOV ESI,ECX
007d3ba2 : MOV dword ptr [EBP + -0x4],0xffffffff
007d3ba9 : MOV ESI,dword ptr [ESI + 0x8]
007d3bac : TEST ESI,ESI
007d3bae : JZ 0x007d3bba
007d3bb0 : ADD ESI,0x4
007d3bb3 : PUSH ESI
007d3bb4 : CALL dword ptr [0x00b8511c]
007d3bba : MOV ECX,dword ptr [EBP + -0xc]
007d3bbd : MOV dword ptr FS:[0x0],ECX
007d3bc4 : POP ECX
007d3bc5 : POP EDI
007d3bc6 : POP ESI
007d3bc7 : POP EBX
007d3bc8 : MOV ESP,EBP
007d3bca : POP EBP
007d3bcb : RET 0x8
