PROGRAM  : Maestia.exe
FUNCTION : FUN_007dc5b0
ENTRY    : 007dc5b0
BODY     : [[007dc5b0, 007dc603]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007dc5b0(void)

{
  int in_EAX;
  float in_XMM0_Da;
  
  if (0.0 < in_XMM0_Da) {
    if (1.0 <= in_XMM0_Da) {
      in_XMM0_Da = 0.999;
    }
  }
  else {
    in_XMM0_Da = 0.16666667;
  }
  *(float *)(in_EAX + 0x1f0) = 0.1 / (1.0 - in_XMM0_Da);
  *(float *)(in_EAX + 500) = 0.9 / in_XMM0_Da;
  return;
}



============================================================
DISASSEMBLY
============================================================
007dc5b0 : XORPS XMM1,XMM1
007dc5b3 : COMISS XMM1,XMM0
007dc5b6 : MOVSS XMM1,dword ptr [0x00c10fc4]
007dc5be : JC 0x007dc5ca
007dc5c0 : MOVSS XMM0,dword ptr [0x00cdf1cc]
007dc5c8 : JMP 0x007dc5d7
007dc5ca : COMISS XMM0,XMM1
007dc5cd : JC 0x007dc5d7
007dc5cf : MOVSS XMM0,dword ptr [0x00cdf1c8]
007dc5d7 : MOVSS XMM2,dword ptr [0x00cdf0f0]
007dc5df : SUBSS XMM1,XMM0
007dc5e3 : DIVSS XMM2,XMM1
007dc5e7 : MOVSS XMM1,dword ptr [0x00cdf1c4]
007dc5ef : DIVSS XMM1,XMM0
007dc5f3 : MOVSS dword ptr [EAX + 0x1f0],XMM2
007dc5fb : MOVSS dword ptr [EAX + 0x1f4],XMM1
007dc603 : RET
