PROGRAM  : Maestia.exe
FUNCTION : FUN_007d10e0
ENTRY    : 007d10e0
BODY     : [[007d10e0, 007d11ca]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007d10e0(undefined4 param_1)

{
  undefined4 extraout_EDX;
  undefined1 local_50 [4];
  undefined2 local_4c;
  undefined4 local_3c;
  uint local_38;
  undefined4 local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b28a23;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 0;
  local_34 = 0;
  FUN_007d0b10(local_14);
  local_8 = 1;
  FUN_0070c800(local_30);
  local_34 = 1;
  local_4c = 0;
  local_38 = 7;
  local_3c = 0;
  FUN_00406360(L".dds",4);
  local_8._0_1_ = 2;
  FUN_00405c30(local_50,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc,extraout_EDX,param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
007d10e0 : PUSH EBP
007d10e1 : MOV EBP,ESP
007d10e3 : PUSH -0x1
007d10e5 : PUSH 0xb28a23
007d10ea : MOV EAX,FS:[0x0]
007d10f0 : PUSH EAX
007d10f1 : SUB ESP,0x44
007d10f4 : MOV EAX,[0x00d66fa0]
007d10f9 : XOR EAX,EBP
007d10fb : MOV dword ptr [EBP + -0x10],EAX
007d10fe : PUSH EBX
007d10ff : PUSH ESI
007d1100 : PUSH EDI
007d1101 : PUSH EAX
007d1102 : LEA EAX,[EBP + -0xc]
007d1105 : MOV FS:[0x0],EAX
007d110b : XOR EAX,EAX
007d110d : MOV dword ptr [EBP + -0x4],EAX
007d1110 : MOV EBX,dword ptr [EBP + 0x8]
007d1113 : MOV ESI,ECX
007d1115 : LEA EDI,[EBP + -0x2c]
007d1118 : MOV dword ptr [EBP + -0x50],EBX
007d111b : MOV dword ptr [EBP + -0x30],EAX
007d111e : CALL 0x007d0b10
007d1123 : MOV EDI,0x1
007d1128 : MOV dword ptr [EBP + -0x4],EDI
007d112b : LEA EAX,[EBP + -0x2c]
007d112e : PUSH EAX
007d112f : MOV ESI,EBX
007d1131 : CALL 0x0070c800
007d1136 : ADD ESP,0x4
007d1139 : XOR ECX,ECX
007d113b : PUSH 0x4
007d113d : MOV dword ptr [EBP + -0x30],EDI
007d1140 : MOV word ptr [EBP + -0x48],CX
007d1144 : MOV ESI,0x7
007d1149 : XOR EDI,EDI
007d114b : PUSH 0xc1fcdc
007d1150 : LEA ECX,[EBP + -0x4c]
007d1153 : MOV dword ptr [EBP + -0x34],ESI
007d1156 : MOV dword ptr [EBP + -0x38],EDI
007d1159 : CALL 0x00406360
007d115e : MOV byte ptr [EBP + -0x4],0x2
007d1162 : PUSH -0x1
007d1164 : PUSH EDI
007d1165 : LEA EDX,[EBP + -0x4c]
007d1168 : PUSH EDX
007d1169 : MOV ECX,EBX
007d116b : CALL 0x00405c30
007d1170 : MOV byte ptr [EBP + -0x4],0x1
007d1174 : CMP dword ptr [EBP + -0x34],0x8
007d1178 : JC 0x007d1182
007d117a : MOV ECX,dword ptr [EBP + -0x48]
007d117d : CALL 0x006f04e0
007d1182 : XOR EAX,EAX
007d1184 : MOV dword ptr [EBP + -0x34],ESI
007d1187 : MOV dword ptr [EBP + -0x38],EDI
007d118a : MOV word ptr [EBP + -0x48],AX
007d118e : MOV byte ptr [EBP + -0x4],AL
007d1191 : CMP dword ptr [EBP + -0x14],0x8
007d1195 : JC 0x007d119f
007d1197 : MOV ECX,dword ptr [EBP + -0x28]
007d119a : CALL 0x006f04e0
007d119f : XOR ECX,ECX
007d11a1 : MOV dword ptr [EBP + -0x14],ESI
007d11a4 : MOV dword ptr [EBP + -0x18],EDI
007d11a7 : MOV word ptr [EBP + -0x28],CX
007d11ab : MOV EAX,EBX
007d11ad : MOV ECX,dword ptr [EBP + -0xc]
007d11b0 : MOV dword ptr FS:[0x0],ECX
007d11b7 : POP ECX
007d11b8 : POP EDI
007d11b9 : POP ESI
007d11ba : POP EBX
007d11bb : MOV ECX,dword ptr [EBP + -0x10]
007d11be : XOR ECX,EBP
007d11c0 : CALL 0x00633e6b
007d11c5 : MOV ESP,EBP
007d11c7 : POP EBP
007d11c8 : RET 0x4
