PROGRAM  : Maestia.exe
FUNCTION : FUN_007de1f0
ENTRY    : 007de1f0
BODY     : [[007de1f0, 007de21b]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_007de1f0(byte param_1)

{
  uint uVar1;
  byte in_CL;
  int in_EDX;
  
  uVar1 = in_EDX + (uint)in_CL * 0x28;
  if (*(byte *)(in_EDX + 0x274 + (uint)in_CL * 0x28) != in_CL) {
    return uVar1 & 0xffffff00;
  }
  return *(uint *)(uVar1 + 0x294) >> (param_1 & 0x1f) & 0xffffff01;
}



============================================================
DISASSEMBLY
============================================================
007de1f0 : PUSH EBP
007de1f1 : MOV EBP,ESP
007de1f3 : MOVZX EAX,CL
007de1f6 : LEA EAX,[EAX + EAX*0x4]
007de1f9 : CMP byte ptr [EDX + EAX*0x8 + 0x274],CL
007de200 : LEA EAX,[EDX + EAX*0x8]
007de203 : JZ 0x007de20b
007de205 : XOR AL,AL
007de207 : POP EBP
007de208 : RET 0x4
007de20b : MOV EAX,dword ptr [EAX + 0x294]
007de211 : MOV ECX,dword ptr [EBP + 0x8]
007de214 : SHR EAX,CL
007de216 : AND AL,0x1
007de218 : POP EBP
007de219 : RET 0x4
