PROGRAM  : Maestia.exe
FUNCTION : FUN_007de960
ENTRY    : 007de960
BODY     : [[007de960, 007deae9]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_007de960(float param_1,float param_2,uint *param_3,uint *param_4,float *param_5,
                 float *param_6)

{
  uint uVar1;
  int iVar2;
  int in_EAX;
  uint uVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  int local_14;
  uint uStack_10;
  int local_c;
  uint uStack_8;
  
  fVar10 = *(float *)(*(int *)(in_EAX + 0x9c) + 100);
  uVar1 = *(uint *)(*(int *)(in_EAX + 0x9c) + 0x58);
  FUN_007de700(param_1,param_2,&uStack_8);
  iVar2 = *(int *)(in_EAX + 0x9c);
  if (((iVar2 == 0) || (*(uint *)(in_EAX + 0x16c) <= uStack_10)) ||
     (*(uint *)(in_EAX + 0x170) <= uStack_8)) {
    uVar3 = 0;
  }
  else {
    uVar3 = (*(uint *)(in_EAX + 0x170) * uStack_10 + uStack_8) * 0x2df8 + *(int *)(in_EAX + 0x88);
  }
  iVar4 = *(int *)(iVar2 + 0x48) + -1;
  fVar7 = (float)iVar4;
  if (iVar4 < 0) {
    fVar7 = fVar7 + 4.2949673e+09;
  }
  param_2 = fVar7 * *(float *)(iVar2 + 100) - param_2;
  fVar7 = 1.0 / fVar10;
  fVar8 = param_1 - (float)(int)(fVar7 * param_1) * fVar10;
  if ((0.0 <= fVar8) && (fVar8 <= fVar10)) {
    fVar9 = fVar7 * param_2;
    param_2 = param_2 - (float)(int)fVar9 * fVar10;
    if ((0.0 <= param_2) && (param_2 <= fVar10)) {
      *param_6 = fVar7 * param_2;
      *param_5 = fVar7 * fVar8;
      local_c = (int)(longlong)ROUND(fVar7 * param_1);
      uVar6 = local_c - uStack_8 * uVar1;
      *param_4 = uVar6;
      local_14 = (int)(longlong)ROUND(fVar9);
      uVar5 = local_14 - uStack_10 * uVar1;
      *param_3 = uVar5;
      if (uVar6 <= uVar1) {
        return ~-(uint)(uVar1 < uVar5) & uVar3;
      }
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
007de960 : PUSH EBP
007de961 : MOV EBP,ESP
007de963 : FLD float ptr [EBP + 0xc]
007de966 : SUB ESP,0x10
007de969 : PUSH EBX
007de96a : PUSH ESI
007de96b : PUSH EDI
007de96c : MOV EDI,EAX
007de96e : MOV EAX,dword ptr [EDI + 0x9c]
007de974 : MOVSS XMM3,dword ptr [EAX + 0x64]
007de979 : MOV EBX,dword ptr [EAX + 0x58]
007de97c : LEA EAX,[EBP + -0x4]
007de97f : PUSH EAX
007de980 : SUB ESP,0x8
007de983 : FSTP float ptr [ESP + 0x4]
007de987 : LEA ESI,[EBP + -0xc]
007de98a : FLD float ptr [EBP + 0x8]
007de98d : MOV ECX,EDI
007de98f : FSTP float ptr [ESP]
007de992 : CALL 0x007de700
007de997 : MOV ECX,dword ptr [EDI + 0x9c]
007de99d : MOV EDX,dword ptr [EBP + -0x4]
007de9a0 : MOV ESI,dword ptr [EBP + -0xc]
007de9a3 : TEST ECX,ECX
007de9a5 : JZ 0x007de9ce
007de9a7 : CMP ESI,dword ptr [EDI + 0x16c]
007de9ad : JNC 0x007de9ce
007de9af : MOV EAX,dword ptr [EDI + 0x170]
007de9b5 : CMP EDX,EAX
007de9b7 : JNC 0x007de9ce
007de9b9 : IMUL EAX,ESI
007de9bc : ADD EAX,EDX
007de9be : IMUL EAX,EAX,0x2df8
007de9c4 : ADD EAX,dword ptr [EDI + 0x88]
007de9ca : MOV EDI,EAX
007de9cc : JMP 0x007de9d0
007de9ce : XOR EDI,EDI
007de9d0 : MOV EAX,dword ptr [ECX + 0x48]
007de9d3 : DEC EAX
007de9d4 : MOV dword ptr [EBP + -0xc],EAX
007de9d7 : FILD dword ptr [EBP + -0xc]
007de9da : TEST EAX,EAX
007de9dc : JGE 0x007de9e4
007de9de : FADD float ptr [0x00cdf0e0]
007de9e4 : FMUL float ptr [ECX + 0x64]
007de9e7 : MOVSS XMM0,dword ptr [0x00c10fc4]
007de9ef : MOVSS XMM1,dword ptr [EBP + 0x8]
007de9f4 : XORPS XMM5,XMM5
007de9f7 : FSUB float ptr [EBP + 0xc]
007de9fa : DIVSS XMM0,XMM3
007de9fe : MOVAPS XMM2,XMM0
007dea01 : MULSS XMM2,XMM1
007dea05 : MOVSS dword ptr [EBP + 0x8],XMM2
007dea0a : FSTP float ptr [EBP + 0xc]
007dea0d : CVTTSS2SI ECX,XMM2
007dea11 : CVTSI2SS XMM2,ECX
007dea15 : MULSS XMM2,XMM3
007dea19 : SUBSS XMM1,XMM2
007dea1d : MOVAPS XMM4,XMM1
007dea20 : COMISS XMM5,XMM4
007dea23 : JA 0x007deadf
007dea29 : COMISS XMM4,XMM3
007dea2c : JA 0x007deadf
007dea32 : MOVSS XMM1,dword ptr [EBP + 0xc]
007dea37 : MOVAPS XMM2,XMM0
007dea3a : MULSS XMM2,XMM1
007dea3e : MOVSS dword ptr [EBP + -0xc],XMM2
007dea43 : CVTTSS2SI EAX,XMM2
007dea47 : CVTSI2SS XMM2,EAX
007dea4b : MULSS XMM2,XMM3
007dea4f : SUBSS XMM1,XMM2
007dea53 : COMISS XMM5,XMM1
007dea56 : JA 0x007deadf
007dea5c : COMISS XMM1,XMM3
007dea5f : JA 0x007deadf
007dea61 : MOV EAX,dword ptr [EBP + 0x1c]
007dea64 : FLD float ptr [EBP + 0x8]
007dea67 : IMUL EDX,EBX
007dea6a : FNSTCW word ptr [EBP + 0xe]
007dea6d : MOV ECX,dword ptr [EBP + 0x18]
007dea70 : IMUL ESI,EBX
007dea73 : MOVAPS XMM2,XMM0
007dea76 : MULSS XMM0,XMM1
007dea7a : MOVSS dword ptr [EAX],XMM0
007dea7e : MOVZX EAX,word ptr [EBP + 0xe]
007dea82 : OR EAX,0xc00
007dea87 : MOV dword ptr [EBP + 0x8],EAX
007dea8a : MULSS XMM2,XMM4
007dea8e : MOVSS dword ptr [ECX],XMM2
007dea92 : FLDCW word ptr [EBP + 0x8]
007dea95 : FISTP qword ptr [EBP + -0x8]
007dea98 : MOV ECX,dword ptr [EBP + -0x8]
007dea9b : SUB ECX,EDX
007dea9d : MOV EDX,dword ptr [EBP + 0x14]
007deaa0 : MOV dword ptr [EDX],ECX
007deaa2 : FLDCW word ptr [EBP + 0xe]
007deaa5 : MOV EDX,dword ptr [EBP + 0x10]
007deaa8 : FLD float ptr [EBP + -0xc]
007deaab : FNSTCW word ptr [EBP + 0xe]
007deaae : MOVZX EAX,word ptr [EBP + 0xe]
007deab2 : OR EAX,0xc00
007deab7 : MOV dword ptr [EBP + 0x8],EAX
007deaba : FLDCW word ptr [EBP + 0x8]
007deabd : FISTP qword ptr [EBP + -0x10]
007deac0 : MOV EAX,dword ptr [EBP + -0x10]
007deac3 : SUB EAX,ESI
007deac5 : MOV dword ptr [EDX],EAX
007deac7 : FLDCW word ptr [EBP + 0xe]
007deaca : CMP ECX,EBX
007deacc : JA 0x007deadf
007deace : CMP EBX,EAX
007dead0 : SBB EAX,EAX
007dead2 : NOT EAX
007dead4 : AND EAX,EDI
007dead6 : POP EDI
007dead7 : POP ESI
007dead8 : POP EBX
007dead9 : MOV ESP,EBP
007deadb : POP EBP
007deadc : RET 0x18
007deadf : POP EDI
007deae0 : POP ESI
007deae1 : XOR EAX,EAX
007deae3 : POP EBX
007deae4 : MOV ESP,EBP
007deae6 : POP EBP
007deae7 : RET 0x18
