PROGRAM  : Maestia.exe
FUNCTION : FUN_007d73c0
ENTRY    : 007d73c0
BODY     : [[007d73c0, 007d7580]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007d73c0(int param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  uint uVar3;
  int iVar4;
  int in_ECX;
  int *piVar5;
  uint uVar6;
  uint uVar7;
  undefined **local_38;
  int *local_34;
  int *local_2c;
  int *local_28;
  int *local_24;
  int *local_20;
  undefined4 *local_1c;
  int local_18;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b28cb1;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_18 = in_ECX;
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  local_8 = 0;
  local_2c = *(int **)(in_ECX + 0x264);
  piVar5 = (int *)*local_2c;
  local_20 = piVar5;
  if (piVar5 != local_2c) {
    do {
      local_20 = piVar5;
      FUN_00439f80(&local_38,piVar5 + 9);
      local_8._0_1_ = 1;
      local_24 = local_34 + 0x1b;
      local_28 = local_34 + 0x1a;
      uVar7 = local_34[0x1b] - local_34[0x1a] >> 2;
      if ((uVar7 != 0) && (uVar6 = 0, in_ECX = local_18, uVar7 != 0)) {
        do {
          if ((uint)(*local_24 - *local_28 >> 2) <= uVar6) {
                    /* WARNING: Subroutine does not return */
            FUN_0045cd70();
          }
          iVar4 = *(int *)(param_1 + 4);
          local_1c = (undefined4 *)(*local_28 + uVar6 * 4);
          if (iVar4 == 0) {
            uVar3 = 0;
          }
          else {
            uVar3 = *(int *)(param_1 + 0xc) - iVar4 >> 2;
          }
          puVar1 = *(undefined4 **)(param_1 + 8);
          if ((uint)((int)puVar1 - iVar4 >> 2) < uVar3) {
            *puVar1 = *local_1c;
            *(undefined4 **)(param_1 + 8) = puVar1 + 1;
          }
          else {
            FUN_0042fe80(param_1,puVar1,local_1c);
          }
          uVar6 = uVar6 + 1;
          piVar5 = local_20;
          in_ECX = local_18;
        } while (uVar6 < uVar7);
      }
      local_8 = (uint)local_8._1_3_ << 8;
      local_38 = &PTR_FUN_00cd4964;
      if (local_34 != (int *)0x0) {
        (**(code **)(*local_34 + 0x30))();
        local_34 = (int *)0x0;
      }
      piVar5 = (int *)*piVar5;
      local_20 = piVar5;
    } while (piVar5 != local_2c);
  }
  local_8 = 0xffffffff;
  if (*(int *)(in_ECX + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  local_8 = 3;
  puVar1 = *(undefined4 **)(in_ECX + 0x38);
  for (puVar2 = (undefined4 *)*puVar1; puVar2 != puVar1; puVar2 = (undefined4 *)*puVar2) {
    iVar4 = (**(code **)(*(int *)puVar2[9] + 0x1c))();
    if (iVar4 != 1) {
      FUN_007d73c0(param_1);
    }
  }
  local_8 = 0xffffffff;
  if (*(int *)(local_18 + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(local_18 + 8) + 4));
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007d73c0 : PUSH EBP
007d73c1 : MOV EBP,ESP
007d73c3 : PUSH -0x1
007d73c5 : PUSH 0xb28cb1
007d73ca : MOV EAX,FS:[0x0]
007d73d0 : PUSH EAX
007d73d1 : SUB ESP,0x28
007d73d4 : PUSH EBX
007d73d5 : PUSH ESI
007d73d6 : PUSH EDI
007d73d7 : MOV EAX,[0x00d66fa0]
007d73dc : XOR EAX,EBP
007d73de : PUSH EAX
007d73df : LEA EAX,[EBP + -0xc]
007d73e2 : MOV FS:[0x0],EAX
007d73e8 : MOV ESI,ECX
007d73ea : MOV dword ptr [EBP + -0x14],ESI
007d73ed : MOV EAX,dword ptr [ESI + 0x8]
007d73f0 : MOV dword ptr [EBP + -0x2c],ESI
007d73f3 : TEST EAX,EAX
007d73f5 : JZ 0x007d7401
007d73f7 : ADD EAX,0x4
007d73fa : PUSH EAX
007d73fb : CALL dword ptr [0x00b85118]
007d7401 : MOV dword ptr [EBP + -0x4],0x0
007d7408 : MOV EAX,dword ptr [ESI + 0x264]
007d740e : MOV EBX,dword ptr [EAX]
007d7410 : MOV dword ptr [EBP + -0x28],EAX
007d7413 : MOV dword ptr [EBP + -0x1c],EBX
007d7416 : CMP EBX,EAX
007d7418 : JZ 0x007d74ef
007d741e : MOV EDI,EDI
007d7420 : LEA EAX,[EBX + 0x24]
007d7423 : PUSH EAX
007d7424 : LEA ECX,[EBP + -0x34]
007d7427 : PUSH ECX
007d7428 : CALL 0x00439f80
007d742d : MOV byte ptr [EBP + -0x4],0x1
007d7431 : MOV EAX,dword ptr [EBP + -0x30]
007d7434 : MOV EDI,dword ptr [EAX + 0x6c]
007d7437 : SUB EDI,dword ptr [EAX + 0x68]
007d743a : LEA ECX,[EAX + 0x6c]
007d743d : ADD EAX,0x68
007d7440 : SAR EDI,0x2
007d7443 : MOV dword ptr [EBP + -0x20],ECX
007d7446 : MOV dword ptr [EBP + -0x24],EAX
007d7449 : TEST EDI,EDI
007d744b : JZ 0x007d74c1
007d744d : XOR ESI,ESI
007d744f : TEST EDI,EDI
007d7451 : JBE 0x007d74be
007d7453 : JMP 0x007d745b
007d7455 : MOV ECX,dword ptr [EBP + -0x20]
007d7458 : MOV EAX,dword ptr [EBP + -0x24]
007d745b : MOV EAX,dword ptr [EAX]
007d745d : MOV EDX,dword ptr [ECX]
007d745f : SUB EDX,EAX
007d7461 : SAR EDX,0x2
007d7464 : CMP EDX,ESI
007d7466 : JBE 0x007d757c
007d746c : MOV EDX,dword ptr [EBP + 0x8]
007d746f : MOV ECX,dword ptr [EDX + 0x4]
007d7472 : LEA EAX,[EAX + ESI*0x4]
007d7475 : MOV dword ptr [EBP + -0x18],EAX
007d7478 : TEST ECX,ECX
007d747a : JNZ 0x007d7480
007d747c : XOR EAX,EAX
007d747e : JMP 0x007d7488
007d7480 : MOV EAX,dword ptr [EDX + 0xc]
007d7483 : SUB EAX,ECX
007d7485 : SAR EAX,0x2
007d7488 : MOV EDX,dword ptr [EDX + 0x8]
007d748b : MOV EBX,EDX
007d748d : SUB EBX,ECX
007d748f : SAR EBX,0x2
007d7492 : CMP EBX,EAX
007d7494 : JNC 0x007d74a8
007d7496 : MOV ECX,dword ptr [EBP + -0x18]
007d7499 : MOV EAX,dword ptr [ECX]
007d749b : MOV ECX,dword ptr [EBP + 0x8]
007d749e : MOV dword ptr [EDX],EAX
007d74a0 : ADD EDX,0x4
007d74a3 : MOV dword ptr [ECX + 0x8],EDX
007d74a6 : JMP 0x007d74b6
007d74a8 : MOV EAX,dword ptr [EBP + -0x18]
007d74ab : MOV ECX,dword ptr [EBP + 0x8]
007d74ae : PUSH EAX
007d74af : PUSH EDX
007d74b0 : PUSH ECX
007d74b1 : CALL 0x0042fe80
007d74b6 : INC ESI
007d74b7 : CMP ESI,EDI
007d74b9 : JC 0x007d7455
007d74bb : MOV EBX,dword ptr [EBP + -0x1c]
007d74be : MOV ESI,dword ptr [EBP + -0x14]
007d74c1 : MOV byte ptr [EBP + -0x4],0x0
007d74c5 : MOV ECX,dword ptr [EBP + -0x30]
007d74c8 : MOV dword ptr [EBP + -0x34],0xcd4964
007d74cf : TEST ECX,ECX
007d74d1 : JZ 0x007d74e1
007d74d3 : MOV EDX,dword ptr [ECX]
007d74d5 : MOV EAX,dword ptr [EDX + 0x30]
007d74d8 : CALL EAX
007d74da : MOV dword ptr [EBP + -0x30],0x0
007d74e1 : MOV EBX,dword ptr [EBX]
007d74e3 : MOV dword ptr [EBP + -0x1c],EBX
007d74e6 : CMP EBX,dword ptr [EBP + -0x28]
007d74e9 : JNZ 0x007d7420
007d74ef : OR EBX,0xffffffff
007d74f2 : MOV dword ptr [EBP + -0x4],EBX
007d74f5 : MOV EAX,dword ptr [ESI + 0x8]
007d74f8 : TEST EAX,EAX
007d74fa : JZ 0x007d7506
007d74fc : ADD EAX,0x4
007d74ff : PUSH EAX
007d7500 : CALL dword ptr [0x00b8511c]
007d7506 : MOV EAX,dword ptr [ESI + 0x8]
007d7509 : MOV dword ptr [EBP + -0x2c],ESI
007d750c : TEST EAX,EAX
007d750e : JZ 0x007d751a
007d7510 : ADD EAX,0x4
007d7513 : PUSH EAX
007d7514 : CALL dword ptr [0x00b85118]
007d751a : MOV dword ptr [EBP + -0x4],0x3
007d7521 : MOV EDI,dword ptr [ESI + 0x38]
007d7524 : MOV ESI,dword ptr [EDI]
007d7526 : CMP ESI,EDI
007d7528 : JZ 0x007d7551
007d752a : LEA EBX,[EBX]
007d7530 : MOV ECX,dword ptr [ESI + 0x24]
007d7533 : MOV EDX,dword ptr [ECX]
007d7535 : MOV EAX,dword ptr [EDX + 0x1c]
007d7538 : CALL EAX
007d753a : CMP EAX,0x1
007d753d : JZ 0x007d754b
007d753f : MOV EDX,dword ptr [EBP + 0x8]
007d7542 : MOV ECX,dword ptr [ESI + 0x24]
007d7545 : PUSH EDX
007d7546 : CALL 0x007d73c0
007d754b : MOV ESI,dword ptr [ESI]
007d754d : CMP ESI,EDI
007d754f : JNZ 0x007d7530
007d7551 : MOV dword ptr [EBP + -0x4],EBX
007d7554 : MOV EAX,dword ptr [EBP + -0x14]
007d7557 : MOV EAX,dword ptr [EAX + 0x8]
007d755a : TEST EAX,EAX
007d755c : JZ 0x007d7568
007d755e : ADD EAX,0x4
007d7561 : PUSH EAX
007d7562 : CALL dword ptr [0x00b8511c]
007d7568 : MOV ECX,dword ptr [EBP + -0xc]
007d756b : MOV dword ptr FS:[0x0],ECX
007d7572 : POP ECX
007d7573 : POP EDI
007d7574 : POP ESI
007d7575 : POP EBX
007d7576 : MOV ESP,EBP
007d7578 : POP EBP
007d7579 : RET 0x4
007d757c : CALL 0x0045cd70
