PROGRAM  : Maestia.exe
FUNCTION : FUN_007dc740
ENTRY    : 007dc740
BODY     : [[007dc740, 007dc9ce]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007dc740(char param_1,float param_2,float *param_3)

{
  float *in_EAX;
  undefined4 *in_ECX;
  undefined8 *unaff_ESI;
  int unaff_EDI;
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  
  fVar1 = (param_2 * 20.0 + 10.0) * param_2 + 1.0;
  if (param_1 == '\0') {
    fVar2 = param_3[1] /
            (*(float *)(unaff_EDI + 0x18c) * fVar1 + (1.0 - *(float *)(unaff_EDI + 0x18c)));
    fVar1 = param_3[2] /
            (*(float *)(unaff_EDI + 400) * fVar1 * 0.8333333 + (1.0 - *(float *)(unaff_EDI + 400)));
    *in_EAX = 1.0;
    if (fVar2 < 0.36) {
      fVar2 = 0.36;
    }
    in_EAX[1] = fVar2;
    if (fVar1 < 0.0) {
      fVar1 = 0.0;
    }
    in_EAX[2] = fVar1;
    *in_EAX = 1.0;
    if (1.0 < fVar2) {
      fVar2 = 1.0;
    }
    in_EAX[1] = fVar2;
    if (1.0 < fVar1) {
      fVar1 = 1.0;
    }
    *unaff_ESI = 0x404ccccd404ccccd;
    unaff_ESI[1] = 0x3f80000040400000;
    in_EAX[2] = fVar1 * 1.1;
    *in_ECX = 0x3e8ccccd;
    in_ECX[1] = 0x3e8ccccd;
    in_EAX[1] = fVar2 * 1.1;
    in_ECX[2] = 0x3ee147af;
    *in_EAX = 1.1;
    return;
  }
  fVar2 = (0.7 - 1.0 / fVar1) * DAT_00d6d254 + *param_3;
  fVar3 = 1.0 - (1.0 / fVar1) * 2.0;
  fVar1 = param_3[1] - fVar3 * 0.3;
  fVar3 = param_3[2] - fVar3 * 0.4;
  if (0.424 < fVar2) {
    fVar2 = 0.424;
  }
  *in_EAX = fVar2;
  if (0.231 < fVar1) {
    fVar1 = 0.231;
  }
  in_EAX[1] = fVar1;
  if (0.941 < fVar3) {
    fVar3 = 0.941;
  }
  in_EAX[2] = fVar3;
  fVar4 = 0.374;
  if (0.374 <= fVar2) {
    fVar4 = fVar2;
  }
  *in_EAX = fVar4;
  fVar2 = 0.047;
  if (0.047 <= fVar1) {
    fVar2 = fVar1;
  }
  in_EAX[1] = fVar2;
  fVar1 = 0.553;
  if (0.553 <= fVar3) {
    fVar1 = fVar3;
  }
  *unaff_ESI = 0x4020000040200000;
  unaff_ESI[1] = 0x3f80000040000000;
  in_EAX[1] = fVar2 * 1.5;
  *in_ECX = 0x3e126e97;
  in_ECX[1] = 0x3e7f9724;
  in_EAX[2] = fVar1 * 1.5;
  in_ECX[2] = 0x3f370a3d;
  *in_EAX = fVar4 * 1.5;
  return;
}



============================================================
DISASSEMBLY
============================================================
007dc740 : PUSH EBP
007dc741 : MOV EBP,ESP
007dc743 : MOVSS XMM1,dword ptr [EBP + 0xc]
007dc748 : MOVSS XMM3,dword ptr [0x00c10fc4]
007dc750 : MOV EDX,dword ptr [EBP + 0x10]
007dc753 : MOVAPS XMM0,XMM1
007dc756 : MULSS XMM0,dword ptr [0x00cdf140]
007dc75e : ADDSS XMM0,dword ptr [0x00c18874]
007dc766 : SUB ESP,0x14
007dc769 : CMP byte ptr [EBP + 0x8],0x0
007dc76d : MULSS XMM0,XMM1
007dc771 : ADDSS XMM0,XMM3
007dc775 : JNZ 0x007dc884
007dc77b : MOVSS XMM1,dword ptr [EDI + 0x18c]
007dc783 : MOVAPS XMM2,XMM1
007dc786 : MULSS XMM2,XMM0
007dc78a : MOVAPS XMM4,XMM3
007dc78d : SUBSS XMM4,XMM1
007dc791 : MOVSS XMM1,dword ptr [EDX + 0x4]
007dc796 : ADDSS XMM2,XMM4
007dc79a : DIVSS XMM1,XMM2
007dc79e : MOVSS XMM2,dword ptr [EDI + 0x190]
007dc7a6 : MOVAPS XMM4,XMM2
007dc7a9 : MULSS XMM4,XMM0
007dc7ad : MULSS XMM4,dword ptr [0x00cdf44c]
007dc7b5 : MOVAPS XMM0,XMM3
007dc7b8 : SUBSS XMM0,XMM2
007dc7bc : MOVSS XMM2,dword ptr [0x00cdf448]
007dc7c4 : COMISS XMM2,XMM1
007dc7c7 : ADDSS XMM4,XMM0
007dc7cb : MOVSS XMM0,dword ptr [EDX + 0x8]
007dc7d0 : DIVSS XMM0,XMM4
007dc7d4 : MOVSS dword ptr [EAX],XMM3
007dc7d8 : JBE 0x007dc7dd
007dc7da : MOVAPS XMM1,XMM2
007dc7dd : XORPS XMM2,XMM2
007dc7e0 : COMISS XMM2,XMM0
007dc7e3 : MOVSS dword ptr [EAX + 0x4],XMM1
007dc7e8 : JBE 0x007dc7ed
007dc7ea : MOVAPS XMM0,XMM2
007dc7ed : COMISS XMM1,XMM3
007dc7f0 : MOVSS dword ptr [EAX + 0x8],XMM0
007dc7f5 : MOVSS dword ptr [EAX],XMM3
007dc7f9 : JBE 0x007dc7fe
007dc7fb : MOVAPS XMM1,XMM3
007dc7fe : COMISS XMM0,XMM3
007dc801 : MOVSS dword ptr [EAX + 0x4],XMM1
007dc806 : JBE 0x007dc80b
007dc808 : MOVAPS XMM0,XMM3
007dc80b : MOVSS XMM2,dword ptr [0x00cdf444]
007dc813 : MOVSS dword ptr [EBP + -0x14],XMM2
007dc818 : MOVSS dword ptr [EBP + -0x10],XMM2
007dc81d : MOVSS XMM2,dword ptr [0x00cdf19c]
007dc825 : MOVSS dword ptr [EBP + -0xc],XMM2
007dc82a : MOVQ XMM2,qword ptr [EBP + -0x14]
007dc82f : MOVQ qword ptr [ESI],XMM2
007dc833 : MOVSS dword ptr [EBP + -0x8],XMM3
007dc838 : MOVQ XMM2,qword ptr [EBP + -0xc]
007dc83d : MOVQ qword ptr [ESI + 0x8],XMM2
007dc842 : MOVSS XMM2,dword ptr [0x00cdf3ec]
007dc84a : MULSS XMM0,XMM2
007dc84e : MOVSS dword ptr [EAX + 0x8],XMM0
007dc853 : MOVSS XMM0,dword ptr [0x00cdf440]
007dc85b : MOVSS dword ptr [ECX],XMM0
007dc85f : MOVSS dword ptr [ECX + 0x4],XMM0
007dc864 : MOVSS XMM0,dword ptr [0x00cdf43c]
007dc86c : MULSS XMM1,XMM2
007dc870 : MOVSS dword ptr [EAX + 0x4],XMM1
007dc875 : MOVSS dword ptr [ECX + 0x8],XMM0
007dc87a : MOVSS dword ptr [EAX],XMM2
007dc87e : MOV ESP,EBP
007dc880 : POP EBP
007dc881 : RET 0xc
007dc884 : MOVSS XMM5,dword ptr [0x00cdf144]
007dc88c : MOVAPS XMM1,XMM3
007dc88f : DIVSS XMM1,XMM0
007dc893 : MOVSS XMM0,dword ptr [0x00cdf190]
007dc89b : SUBSS XMM0,XMM1
007dc89f : MULSS XMM0,dword ptr [0x00d6d254]
007dc8a7 : ADDSS XMM0,dword ptr [EDX]
007dc8ab : MULSS XMM1,XMM5
007dc8af : MOVAPS XMM2,XMM3
007dc8b2 : SUBSS XMM2,XMM1
007dc8b6 : MOVSS XMM1,dword ptr [EDX + 0x4]
007dc8bb : MOVAPS XMM4,XMM2
007dc8be : MULSS XMM4,dword ptr [0x00cdf0e8]
007dc8c6 : MULSS XMM2,dword ptr [0x00cdf0ec]
007dc8ce : SUBSS XMM1,XMM4
007dc8d2 : MOVSS XMM4,dword ptr [EDX + 0x8]
007dc8d7 : SUBSS XMM4,XMM2
007dc8db : MOVSS XMM2,dword ptr [0x00cdf438]
007dc8e3 : COMISS XMM0,XMM2
007dc8e6 : JBE 0x007dc8eb
007dc8e8 : MOVAPS XMM0,XMM2
007dc8eb : MOVSS XMM2,dword ptr [0x00cdf434]
007dc8f3 : COMISS XMM1,XMM2
007dc8f6 : MOVSS dword ptr [EAX],XMM0
007dc8fa : JBE 0x007dc8ff
007dc8fc : MOVAPS XMM1,XMM2
007dc8ff : MOVSS XMM2,dword ptr [0x00cdf430]
007dc907 : COMISS XMM4,XMM2
007dc90a : MOVSS dword ptr [EAX + 0x4],XMM1
007dc90f : JBE 0x007dc914
007dc911 : MOVAPS XMM4,XMM2
007dc914 : MOVSS XMM2,dword ptr [0x00cdf42c]
007dc91c : COMISS XMM2,XMM0
007dc91f : MOVSS dword ptr [EAX + 0x8],XMM4
007dc924 : JA 0x007dc929
007dc926 : MOVAPS XMM2,XMM0
007dc929 : MOVSS XMM0,dword ptr [0x00cdf428]
007dc931 : COMISS XMM0,XMM1
007dc934 : MOVSS dword ptr [EAX],XMM2
007dc938 : JA 0x007dc93d
007dc93a : MOVAPS XMM0,XMM1
007dc93d : MOVSS XMM1,dword ptr [0x00cdf424]
007dc945 : COMISS XMM1,XMM4
007dc948 : MOVSS dword ptr [EAX + 0x4],XMM0
007dc94d : JA 0x007dc952
007dc94f : MOVAPS XMM1,XMM4
007dc952 : MOVSS XMM4,dword ptr [0x00cdf218]
007dc95a : MOVSS dword ptr [EBP + -0x8],XMM3
007dc95f : MOVSS dword ptr [EBP + -0x14],XMM4
007dc964 : MOVSS dword ptr [EBP + -0x10],XMM4
007dc969 : MOVQ XMM3,qword ptr [EBP + -0x14]
007dc96e : MOVQ qword ptr [ESI],XMM3
007dc972 : MOVSS dword ptr [EBP + -0xc],XMM5
007dc977 : MOVQ XMM3,qword ptr [EBP + -0xc]
007dc97c : MOVQ qword ptr [ESI + 0x8],XMM3
007dc981 : MOVSS XMM3,dword ptr [0x00cdf168]
007dc989 : MULSS XMM0,XMM3
007dc98d : MOVSS dword ptr [EAX + 0x4],XMM0
007dc992 : MOVSS XMM0,dword ptr [0x00cdf420]
007dc99a : MOVSS dword ptr [ECX],XMM0
007dc99e : MOVSS XMM0,dword ptr [0x00cdf41c]
007dc9a6 : MOVSS dword ptr [ECX + 0x4],XMM0
007dc9ab : MOVSS XMM0,dword ptr [0x00cdf418]
007dc9b3 : MULSS XMM2,XMM3
007dc9b7 : MULSS XMM1,XMM3
007dc9bb : MOVSS dword ptr [EAX + 0x8],XMM1
007dc9c0 : MOVSS dword ptr [ECX + 0x8],XMM0
007dc9c5 : MOVSS dword ptr [EAX],XMM2
007dc9c9 : MOV ESP,EBP
007dc9cb : POP EBP
007dc9cc : RET 0xc
