PROGRAM  : Maestia.exe
FUNCTION : FUN_007d5470
ENTRY    : 007d5470
BODY     : [[007d5470, 007d5556]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007d5470(undefined4 param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  uint uVar3;
  int *piVar4;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0f326;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  piVar4 = (int *)**(int **)(in_ECX + 0x188);
  if (piVar4 != *(int **)(in_ECX + 0x188)) {
    do {
      *(undefined1 *)(piVar4[9] + 0x1b4) = (undefined1)param_1;
      piVar4 = (int *)*piVar4;
    } while (piVar4 != (int *)*(int *)(in_ECX + 0x188));
  }
  local_8 = 0xffffffff;
  if (*(int *)(in_ECX + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  if (*(int *)(in_ECX + 8) != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  local_8 = 1;
  puVar1 = *(undefined4 **)(in_ECX + 0x38);
  for (puVar2 = (undefined4 *)*puVar1; puVar2 != puVar1; puVar2 = (undefined4 *)*puVar2) {
    if ((int *)puVar2[9] != (int *)0x0) {
      (**(code **)(*(int *)puVar2[9] + 0xbc))(param_1,uVar3);
    }
  }
  local_8 = 0xffffffff;
  if (*(int *)(in_ECX + 8) != 0) {
    LeaveCriticalSection((LPCRITICAL_SECTION)(*(int *)(in_ECX + 8) + 4));
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
007d5470 : PUSH EBP
007d5471 : MOV EBP,ESP
007d5473 : PUSH -0x1
007d5475 : PUSH 0xb0f326
007d547a : MOV EAX,FS:[0x0]
007d5480 : PUSH EAX
007d5481 : PUSH ECX
007d5482 : PUSH EBX
007d5483 : PUSH ESI
007d5484 : PUSH EDI
007d5485 : MOV EAX,[0x00d66fa0]
007d548a : XOR EAX,EBP
007d548c : PUSH EAX
007d548d : LEA EAX,[EBP + -0xc]
007d5490 : MOV FS:[0x0],EAX
007d5496 : MOV ESI,ECX
007d5498 : MOV EAX,dword ptr [ESI + 0x8]
007d549b : MOV EDI,dword ptr [0x00b85118]
007d54a1 : MOV dword ptr [EBP + -0x10],ESI
007d54a4 : TEST EAX,EAX
007d54a6 : JZ 0x007d54ae
007d54a8 : ADD EAX,0x4
007d54ab : PUSH EAX
007d54ac : CALL EDI
007d54ae : MOV dword ptr [EBP + -0x4],0x0
007d54b5 : MOV ECX,dword ptr [ESI + 0x188]
007d54bb : MOV EAX,dword ptr [ECX]
007d54bd : CMP EAX,ECX
007d54bf : JZ 0x007d54d7
007d54c1 : MOV ECX,dword ptr [EAX + 0x24]
007d54c4 : MOV DL,byte ptr [EBP + 0x8]
007d54c7 : MOV byte ptr [ECX + 0x1b4],DL
007d54cd : MOV EAX,dword ptr [EAX]
007d54cf : CMP EAX,dword ptr [ESI + 0x188]
007d54d5 : JNZ 0x007d54c1
007d54d7 : MOV dword ptr [EBP + -0x4],0xffffffff
007d54de : MOV EAX,dword ptr [ESI + 0x8]
007d54e1 : TEST EAX,EAX
007d54e3 : JZ 0x007d54ef
007d54e5 : ADD EAX,0x4
007d54e8 : PUSH EAX
007d54e9 : CALL dword ptr [0x00b8511c]
007d54ef : MOV EAX,dword ptr [ESI + 0x8]
007d54f2 : MOV dword ptr [EBP + -0x10],ESI
007d54f5 : TEST EAX,EAX
007d54f7 : JZ 0x007d54ff
007d54f9 : ADD EAX,0x4
007d54fc : PUSH EAX
007d54fd : CALL EDI
007d54ff : MOV dword ptr [EBP + -0x4],0x1
007d5506 : MOV EBX,dword ptr [ESI + 0x38]
007d5509 : MOV EDI,dword ptr [EBX]
007d550b : CMP EDI,EBX
007d550d : JZ 0x007d552b
007d550f : NOP
007d5510 : MOV ECX,dword ptr [EDI + 0x24]
007d5513 : TEST ECX,ECX
007d5515 : JZ 0x007d5525
007d5517 : MOV EAX,dword ptr [ECX]
007d5519 : MOV EDX,dword ptr [EBP + 0x8]
007d551c : MOV EAX,dword ptr [EAX + 0xbc]
007d5522 : PUSH EDX
007d5523 : CALL EAX
007d5525 : MOV EDI,dword ptr [EDI]
007d5527 : CMP EDI,EBX
007d5529 : JNZ 0x007d5510
007d552b : MOV dword ptr [EBP + -0x4],0xffffffff
007d5532 : MOV ESI,dword ptr [ESI + 0x8]
007d5535 : TEST ESI,ESI
007d5537 : JZ 0x007d5543
007d5539 : ADD ESI,0x4
007d553c : PUSH ESI
007d553d : CALL dword ptr [0x00b8511c]
007d5543 : MOV ECX,dword ptr [EBP + -0xc]
007d5546 : MOV dword ptr FS:[0x0],ECX
007d554d : POP ECX
007d554e : POP EDI
007d554f : POP ESI
007d5550 : POP EBX
007d5551 : MOV ESP,EBP
007d5553 : POP EBP
007d5554 : RET 0x4
