PROGRAM  : Maestia.exe
FUNCTION : FUN_007dbf90
ENTRY    : 007dbf90
BODY     : [[007dbf90, 007dc01a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007dbf90(void)

{
  float *in_EAX;
  int unaff_ESI;
  float local_10;
  float local_c;
  float local_8;
  
  local_c = in_EAX[1];
  local_10 = *in_EAX;
  local_8 = in_EAX[2];
  if ((local_10 == 0.0) && (local_8 == 0.0)) {
    local_8 = 0.005;
  }
  D3DXVec3Normalize(&local_10,&local_10);
  *(float *)(unaff_ESI + 0xd4) = local_10;
  *(float *)(unaff_ESI + 0xd8) = local_c;
  *(float *)(unaff_ESI + 0xdc) = local_8;
  *(float *)(unaff_ESI + 0x2c) = local_10;
  *(float *)(unaff_ESI + 0x30) = local_c;
  *(float *)(unaff_ESI + 0x34) = local_8;
  return;
}



============================================================
DISASSEMBLY
============================================================
007dbf90 : PUSH EBP
007dbf91 : MOV EBP,ESP
007dbf93 : SUB ESP,0xc
007dbf96 : MOVSS XMM1,dword ptr [EAX + 0x4]
007dbf9b : MOVSS XMM0,dword ptr [EAX]
007dbf9f : XORPS XMM2,XMM2
007dbfa2 : MOVSS dword ptr [EBP + -0x8],XMM1
007dbfa7 : MOVSS XMM1,dword ptr [EAX + 0x8]
007dbfac : UCOMISS XMM0,XMM2
007dbfaf : LAHF
007dbfb0 : MOVSS dword ptr [EBP + -0xc],XMM0
007dbfb5 : MOVSS dword ptr [EBP + -0x4],XMM1
007dbfba : TEST AH,0x44
007dbfbd : JP 0x007dbfd5
007dbfbf : UCOMISS XMM1,XMM2
007dbfc2 : LAHF
007dbfc3 : TEST AH,0x44
007dbfc6 : JP 0x007dbfd5
007dbfc8 : MOVSS XMM0,dword ptr [0x00cdf2e4]
007dbfd0 : MOVSS dword ptr [EBP + -0x4],XMM0
007dbfd5 : LEA EAX,[EBP + -0xc]
007dbfd8 : PUSH EAX
007dbfd9 : MOV ECX,EAX
007dbfdb : PUSH ECX
007dbfdc : CALL 0x004ff722
007dbfe1 : MOVSS XMM0,dword ptr [EBP + -0xc]
007dbfe6 : MOVSS XMM1,dword ptr [EBP + -0x8]
007dbfeb : MOVSS XMM2,dword ptr [EBP + -0x4]
007dbff0 : MOVSS dword ptr [ESI + 0xd4],XMM0
007dbff8 : MOVSS dword ptr [ESI + 0xd8],XMM1
007dc000 : MOVSS dword ptr [ESI + 0xdc],XMM2
007dc008 : MOVSS dword ptr [ESI + 0x2c],XMM0
007dc00d : MOVSS dword ptr [ESI + 0x30],XMM1
007dc012 : MOVSS dword ptr [ESI + 0x34],XMM2
007dc017 : MOV ESP,EBP
007dc019 : POP EBP
007dc01a : RET
