PROGRAM  : Maestia.exe
FUNCTION : FUN_007d0690
ENTRY    : 007d0690
BODY     : [[007d0690, 007d07cc]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007d0690(int *param_1)

{
  int *piVar1;
  ushort uVar2;
  int in_EAX;
  int iVar3;
  int *piVar4;
  int unaff_ESI;
  undefined1 uVar5;
  uint local_8;
  
  iVar3 = DAT_017251ac;
  if (*(char *)(in_EAX + 0x4a) == '\0') {
    uVar5 = *(int *)(DAT_017251ac + 0x20) == 0;
    local_8 = -(uint)(*(int *)(DAT_017251ac + 0x20) != 0) & 8;
  }
  else {
    uVar5 = 2;
    local_8 = 0x200;
  }
  uVar2 = *(short *)(unaff_ESI + 0xc) * 3;
  *(ushort *)(unaff_ESI + 0xe) = uVar2;
  piVar1 = (int *)(unaff_ESI + 4);
  *(undefined2 *)(unaff_ESI + 0x10) = 2;
  *(undefined4 *)(unaff_ESI + 0x14) = 0x65;
  iVar3 = (**(code **)(**(int **)(iVar3 + 0x18) + 0x6c))
                    (*(int **)(iVar3 + 0x18),(uint)uVar2 * 2,local_8,0x65,uVar5,piVar1,0);
  if (iVar3 < 0) {
    (**(code **)(*param_1 + 8))();
    return 0;
  }
  if (*(int *)(DAT_017251ac + 0x20) != 0) {
    if (*(int *)(unaff_ESI + 8) == 0) {
      (**(code **)(**(int **)(DAT_017251ac + 0x18) + 0x6c))
                (*(int **)(DAT_017251ac + 0x18),
                 (uint)*(ushort *)(unaff_ESI + 0x10) * (uint)*(ushort *)(unaff_ESI + 0xe),0,
                 *(undefined4 *)(unaff_ESI + 0x14),2,unaff_ESI + 8,0);
    }
  }
  piVar4 = *(int **)(unaff_ESI + 8);
  local_8 = 0;
  if (piVar4 == (int *)0x0) {
    piVar4 = (int *)*piVar1;
  }
  iVar3 = (**(code **)(*piVar4 + 0x2c))(piVar4,0,0,&local_8,0);
  if (-1 < iVar3) {
    (**(code **)(*param_1 + 0xc))(local_8,2,*(undefined2 *)(unaff_ESI + 0xe));
    piVar4 = *(int **)(unaff_ESI + 8);
    if (piVar4 == (int *)0x0) {
      piVar4 = (int *)*piVar1;
    }
    (**(code **)(*piVar4 + 0x30))(piVar4);
    if ((*(int *)(DAT_017251ac + 0x20) != 0) && (*piVar1 != 0)) {
      FUN_00766550();
    }
    return 1;
  }
  (**(code **)(*param_1 + 8))();
  return 0;
}



============================================================
DISASSEMBLY
============================================================
007d0690 : PUSH EBP
007d0691 : MOV EBP,ESP
007d0693 : PUSH ECX
007d0694 : CMP byte ptr [EAX + 0x4a],0x0
007d0698 : MOV EDX,dword ptr [0x017251ac]
007d069e : PUSH EBX
007d069f : PUSH EDI
007d06a0 : JZ 0x007d06b0
007d06a2 : MOV EDI,0x2
007d06a7 : MOV dword ptr [EBP + -0x4],0x200
007d06ae : JMP 0x007d06c6
007d06b0 : MOV EAX,dword ptr [EDX + 0x20]
007d06b3 : XOR ECX,ECX
007d06b5 : TEST EAX,EAX
007d06b7 : SETZ CL
007d06ba : NEG EAX
007d06bc : SBB EAX,EAX
007d06be : AND EAX,0x8
007d06c1 : MOV dword ptr [EBP + -0x4],EAX
007d06c4 : MOV EDI,ECX
007d06c6 : MOV AX,word ptr [ESI + 0xc]
007d06ca : IMUL AX,AX,0x3
007d06ce : PUSH 0x0
007d06d0 : MOVZX ECX,AX
007d06d3 : MOV word ptr [ESI + 0xe],CX
007d06d7 : LEA EBX,[ESI + 0x4]
007d06da : PUSH EBX
007d06db : PUSH EDI
007d06dc : MOV EDI,dword ptr [EBP + -0x4]
007d06df : PUSH 0x65
007d06e1 : MOVZX ECX,CX
007d06e4 : MOV EAX,0x2
007d06e9 : MOV word ptr [ESI + 0x10],AX
007d06ed : MOV dword ptr [ESI + 0x14],0x65
007d06f4 : MOV EDX,dword ptr [EDX + 0x18]
007d06f7 : MOV EAX,dword ptr [EDX]
007d06f9 : PUSH EDI
007d06fa : ADD ECX,ECX
007d06fc : PUSH ECX
007d06fd : PUSH EDX
007d06fe : MOV EDX,dword ptr [EAX + 0x6c]
007d0701 : CALL EDX
007d0703 : TEST EAX,EAX
007d0705 : JGE 0x007d071b
007d0707 : MOV ECX,dword ptr [EBP + 0x8]
007d070a : MOV EAX,dword ptr [ECX]
007d070c : MOV EDX,dword ptr [EAX + 0x8]
007d070f : CALL EDX
007d0711 : POP EDI
007d0712 : XOR AL,AL
007d0714 : POP EBX
007d0715 : MOV ESP,EBP
007d0717 : POP EBP
007d0718 : RET 0x4
007d071b : MOV EAX,[0x017251ac]
007d0720 : CMP dword ptr [EAX + 0x20],0x0
007d0724 : JZ 0x007d0751
007d0726 : CMP dword ptr [ESI + 0x8],0x0
007d072a : MOV EAX,dword ptr [EAX + 0x18]
007d072d : LEA ECX,[ESI + 0x8]
007d0730 : JNZ 0x007d0751
007d0732 : MOVZX EDI,word ptr [ESI + 0xe]
007d0736 : MOV EDX,dword ptr [EAX]
007d0738 : MOV EDX,dword ptr [EDX + 0x6c]
007d073b : PUSH 0x0
007d073d : PUSH ECX
007d073e : MOV ECX,dword ptr [ESI + 0x14]
007d0741 : PUSH 0x2
007d0743 : PUSH ECX
007d0744 : MOVZX ECX,word ptr [ESI + 0x10]
007d0748 : IMUL ECX,EDI
007d074b : PUSH 0x0
007d074d : PUSH ECX
007d074e : PUSH EAX
007d074f : CALL EDX
007d0751 : MOV EAX,dword ptr [ESI + 0x8]
007d0754 : MOV dword ptr [EBP + -0x4],0x0
007d075b : TEST EAX,EAX
007d075d : JNZ 0x007d0761
007d075f : MOV EAX,dword ptr [EBX]
007d0761 : MOV ECX,dword ptr [EAX]
007d0763 : PUSH 0x0
007d0765 : LEA EDX,[EBP + -0x4]
007d0768 : PUSH EDX
007d0769 : PUSH 0x0
007d076b : PUSH 0x0
007d076d : PUSH EAX
007d076e : MOV EAX,dword ptr [ECX + 0x2c]
007d0771 : CALL EAX
007d0773 : MOV ECX,dword ptr [EBP + 0x8]
007d0776 : MOV EDX,dword ptr [ECX]
007d0778 : TEST EAX,EAX
007d077a : JL 0x007d07be
007d077c : MOVZX EAX,word ptr [ESI + 0xe]
007d0780 : MOV EDX,dword ptr [EDX + 0xc]
007d0783 : PUSH EAX
007d0784 : MOV EAX,dword ptr [EBP + -0x4]
007d0787 : PUSH 0x2
007d0789 : PUSH EAX
007d078a : CALL EDX
007d078c : MOV EAX,dword ptr [ESI + 0x8]
007d078f : TEST EAX,EAX
007d0791 : JNZ 0x007d0795
007d0793 : MOV EAX,dword ptr [EBX]
007d0795 : MOV ECX,dword ptr [EAX]
007d0797 : MOV EDX,dword ptr [ECX + 0x30]
007d079a : PUSH EAX
007d079b : CALL EDX
007d079d : MOV EAX,[0x017251ac]
007d07a2 : CMP dword ptr [EAX + 0x20],0x0
007d07a6 : JZ 0x007d07b4
007d07a8 : CMP dword ptr [EBX],0x0
007d07ab : JZ 0x007d07b4
007d07ad : MOV EAX,ESI
007d07af : CALL 0x00766550
007d07b4 : POP EDI
007d07b5 : MOV AL,0x1
007d07b7 : POP EBX
007d07b8 : MOV ESP,EBP
007d07ba : POP EBP
007d07bb : RET 0x4
007d07be : MOV EAX,dword ptr [EDX + 0x8]
007d07c1 : CALL EAX
007d07c3 : POP EDI
007d07c4 : XOR AL,AL
007d07c6 : POP EBX
007d07c7 : MOV ESP,EBP
007d07c9 : POP EBP
007d07ca : RET 0x4
