PROGRAM  : Maestia.exe
FUNCTION : FUN_007e2600
ENTRY    : 007e2600
BODY     : [[007e2600, 007e2697] [007e269a, 007e2a32]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 *
FUN_007e2600(int param_1,int param_2,int *param_3,undefined4 param_4,undefined4 param_5,char param_6
            )

{
  int *piVar1;
  char cVar2;
  uint uVar3;
  undefined4 *puVar4;
  int iVar5;
  int in_ECX;
  uint uVar6;
  int iVar7;
  int iVar8;
  undefined4 local_9c;
  undefined4 local_98;
  undefined4 local_94;
  undefined4 local_90;
  undefined4 local_8c;
  undefined4 local_88;
  undefined4 local_84;
  undefined4 local_80;
  undefined4 *local_7c;
  undefined4 local_78;
  int local_74;
  undefined4 local_70;
  undefined4 local_6c;
  uint local_68;
  int local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  uint local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 *local_38;
  int local_34;
  uint local_30;
  undefined1 local_2c [4];
  undefined4 *local_28;
  int local_24;
  undefined4 local_20;
  undefined4 *local_1c;
  uint local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  piVar1 = param_3;
  puStack_c = &LAB_00b29158;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  puVar4 = (undefined4 *)0x0;
  if (in_ECX != 0) {
    local_44 = 0;
    local_40 = 0;
    local_3c = 0;
    local_5c = 0;
    local_58 = 0;
    local_54 = 0;
    local_38 = (undefined4 *)0x0;
    local_28 = (undefined4 *)0x0;
    local_24 = 0;
    local_20 = 0;
    local_8 = 0;
    FUN_007d73c0(local_2c);
    uVar6 = local_24 - (int)local_28 >> 2;
    local_4c = uVar6;
    if (uVar6 == 0) {
      local_8 = 0xffffffff;
      if (local_28 == (undefined4 *)0x0) {
        ExceptionList = local_10;
        return (undefined4 *)0x0;
      }
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    puVar4 = (undefined4 *)FUN_0045f110(in_ECX);
    local_80 = puVar4[7];
    local_9c = *puVar4;
    local_98 = puVar4[1];
    local_94 = puVar4[2];
    local_90 = puVar4[3];
    local_8c = puVar4[4];
    local_88 = puVar4[5];
    local_84 = puVar4[6];
    local_7c = (undefined4 *)puVar4[8];
    local_78 = puVar4[9];
    local_74 = puVar4[10];
    local_70 = puVar4[0xb];
    local_6c = puVar4[0xc];
    local_68 = puVar4[0xd];
    local_64 = puVar4[0xe];
    local_60 = puVar4[0xf];
    if (param_6 != '\0') {
      local_38 = &local_5c;
    }
    local_18 = 0;
    local_50 = local_70;
    local_48 = local_6c;
    local_34 = local_64;
    local_30 = local_68;
    local_1c = local_7c;
    local_14 = local_74;
    if (uVar6 != 0) {
      do {
        if ((uint)(local_24 - (int)local_28 >> 2) <= local_18) {
                    /* WARNING: Subroutine does not return */
          FUN_0045cd70(uVar3);
        }
        iVar8 = local_28[local_18];
        puVar4 = local_28;
        local_34 = iVar8;
        if (iVar8 != 0) {
          if (*(char *)(iVar8 + 0x18) == '\0') {
            param_3 = (int *)(uint)*(ushort *)(iVar8 + 4);
            if (param_3 != (int *)0x0) {
              iVar7 = 0;
              do {
                iVar5 = *(int *)(iVar8 + 0xc) + iVar7;
                D3DXVec3TransformCoord(iVar5,iVar5,&local_9c);
                iVar7 = iVar7 + 0xc;
                param_3 = (int *)((int)param_3 - 1);
                uVar6 = local_4c;
              } while (param_3 != (int *)0x0);
            }
            *(undefined1 *)(iVar8 + 0x18) = 1;
          }
          puVar4 = (undefined4 *)(*(uint *)(iVar8 + 8) * -0x55555555);
          local_30 = *(uint *)(iVar8 + 8) / 3;
          local_1c = (undefined4 *)0x0;
          if (local_30 != 0) {
            param_3 = (int *)0x0;
            local_14 = 4;
            do {
              cVar2 = FUN_0045ec80(&local_44,
                                   *(int *)(iVar8 + 0xc) +
                                   (uint)*(ushort *)(*(int *)(iVar8 + 0x14) + 2 + (int)param_3) *
                                   0xc,&local_48,local_38);
              if (cVar2 == '\0') {
                local_14 = local_14 + 6;
              }
              else {
                local_14 = local_14 + 6;
                iVar8 = *(int *)(param_2 + *piVar1 * 4);
                *(undefined4 *)(iVar8 + 0x1c) = local_44;
                *(undefined4 *)(iVar8 + 0x20) = local_40;
                *(undefined4 *)(iVar8 + 0x24) = local_3c;
                if ((param_6 != '\0') && (local_38 != (undefined4 *)0x0)) {
                  iVar8 = *(int *)(param_2 + *piVar1 * 4);
                  *(undefined4 *)(iVar8 + 0x28) = *local_38;
                  *(undefined4 *)(iVar8 + 0x2c) = local_38[1];
                  *(undefined4 *)(iVar8 + 0x30) = local_38[2];
                }
                **(undefined4 **)(param_2 + *piVar1 * 4) = 2;
                FUN_007de700(local_44,local_3c,*(int *)(param_2 + *piVar1 * 4) + 0xc);
                iVar8 = *(int *)(param_2 + *piVar1 * 4);
                FUN_007df8c0(local_44,local_3c,iVar8 + 0x10,iVar8 + 0x14);
                iVar8 = *(int *)(param_2 + *piVar1 * 4);
                if (((*(uint *)(iVar8 + 0x10) < *(uint *)(*(int *)(param_1 + 0x9c) + 0x50)) &&
                    (*(uint *)(iVar8 + 0x14) < *(uint *)(*(int *)(param_1 + 0x9c) + 0x4c))) &&
                   (iVar8 = *piVar1 + 1, *piVar1 = iVar8, 0x1e < iVar8)) {
                  *piVar1 = 0x1f;
                  puVar4 = (undefined4 *)
                           FUN_008018d0(L"[AvaTerrainSceneMgr::CalMHeight] Pick Count Over");
                  local_8 = 0xffffffff;
                  if (local_28 == (undefined4 *)0x0) {
                    ExceptionList = local_10;
                    return puVar4;
                  }
                    /* WARNING: Subroutine does not return */
                  FUN_006f04e0();
                }
              }
              param_3 = (int *)((int)param_3 + 6);
              puVar4 = (undefined4 *)((int)local_1c + 1);
              uVar6 = local_4c;
              iVar8 = local_34;
              local_1c = puVar4;
            } while ((int)puVar4 < (int)local_30);
          }
        }
        local_18 = local_18 + 1;
      } while (local_18 < uVar6);
    }
    local_8 = 0xffffffff;
    if (local_28 != (undefined4 *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  ExceptionList = local_10;
  return puVar4;
}



============================================================
DISASSEMBLY
============================================================
007e2600 : PUSH EBP
007e2601 : MOV EBP,ESP
007e2603 : PUSH -0x1
007e2605 : PUSH 0xb29158
007e260a : MOV EAX,FS:[0x0]
007e2610 : PUSH EAX
007e2611 : SUB ESP,0x8c
007e2617 : PUSH EBX
007e2618 : PUSH ESI
007e2619 : PUSH EDI
007e261a : MOV EAX,[0x00d66fa0]
007e261f : XOR EAX,EBP
007e2621 : PUSH EAX
007e2622 : LEA EAX,[EBP + -0xc]
007e2625 : MOV FS:[0x0],EAX
007e262b : MOV EDI,ECX
007e262d : MOV EBX,dword ptr [EBP + 0x10]
007e2630 : XOR EAX,EAX
007e2632 : CMP EDI,EAX
007e2634 : JZ 0x007e29cf
007e263a : XORPS XMM0,XMM0
007e263d : MOVSS dword ptr [EBP + -0x40],XMM0
007e2642 : MOVSS dword ptr [EBP + -0x3c],XMM0
007e2647 : MOVSS dword ptr [EBP + -0x38],XMM0
007e264c : MOVSS dword ptr [EBP + -0x58],XMM0
007e2651 : MOVSS dword ptr [EBP + -0x54],XMM0
007e2656 : MOVSS dword ptr [EBP + -0x50],XMM0
007e265b : MOV dword ptr [EBP + -0x34],EAX
007e265e : MOV dword ptr [EBP + -0x24],EAX
007e2661 : MOV dword ptr [EBP + -0x20],EAX
007e2664 : MOV dword ptr [EBP + -0x1c],EAX
007e2667 : MOV dword ptr [EBP + -0x4],EAX
007e266a : LEA EAX,[EBP + -0x28]
007e266d : PUSH EAX
007e266e : CALL 0x007d73c0
007e2673 : MOV ESI,dword ptr [EBP + -0x20]
007e2676 : SUB ESI,dword ptr [EBP + -0x24]
007e2679 : XOR EAX,EAX
007e267b : SAR ESI,0x2
007e267e : MOV dword ptr [EBP + -0x48],ESI
007e2681 : CMP ESI,EAX
007e2683 : JNZ 0x007e26b7
007e2685 : MOV dword ptr [EBP + -0x4],0xffffffff
007e268c : MOV ECX,dword ptr [EBP + -0x24]
007e268f : CMP ECX,EAX
007e2691 : JZ 0x007e269a
007e2693 : CALL 0x006f04e0
007e269a : MOV dword ptr [EBP + -0x24],EAX
007e269d : MOV dword ptr [EBP + -0x20],EAX
007e26a0 : MOV dword ptr [EBP + -0x1c],EAX
007e26a3 : MOV ECX,dword ptr [EBP + -0xc]
007e26a6 : MOV dword ptr FS:[0x0],ECX
007e26ad : POP ECX
007e26ae : POP EDI
007e26af : POP ESI
007e26b0 : POP EBX
007e26b1 : MOV ESP,EBP
007e26b3 : POP EBP
007e26b4 : RET 0x18
007e26b7 : PUSH EDI
007e26b8 : CALL 0x0045f110
007e26bd : CMP byte ptr [EBP + 0x1c],0x0
007e26c1 : MOVSS XMM7,dword ptr [EAX + 0x1c]
007e26c6 : MOVSS XMM0,dword ptr [EAX]
007e26ca : MOVSS XMM1,dword ptr [EAX + 0x4]
007e26cf : MOVSS XMM2,dword ptr [EAX + 0x8]
007e26d4 : MOVSS XMM3,dword ptr [EAX + 0xc]
007e26d9 : MOVSS XMM4,dword ptr [EAX + 0x10]
007e26de : MOVSS XMM5,dword ptr [EAX + 0x14]
007e26e3 : MOVSS XMM6,dword ptr [EAX + 0x18]
007e26e8 : MOVSS dword ptr [EBP + 0x10],XMM7
007e26ed : MOVSS XMM7,dword ptr [EAX + 0x20]
007e26f2 : MOVSS dword ptr [EBP + -0x18],XMM7
007e26f7 : MOVSS XMM7,dword ptr [EAX + 0x24]
007e26fc : MOVSS dword ptr [EBP + -0x14],XMM7
007e2701 : MOVSS XMM7,dword ptr [EAX + 0x28]
007e2706 : MOVSS dword ptr [EBP + -0x10],XMM7
007e270b : MOVSS XMM7,dword ptr [EAX + 0x2c]
007e2710 : MOVSS dword ptr [EBP + -0x4c],XMM7
007e2715 : MOVSS XMM7,dword ptr [EAX + 0x30]
007e271a : MOVSS dword ptr [EBP + -0x44],XMM7
007e271f : MOVSS XMM7,dword ptr [EAX + 0x34]
007e2724 : MOVSS dword ptr [EBP + -0x2c],XMM7
007e2729 : MOVSS XMM7,dword ptr [EAX + 0x38]
007e272e : MOVSS dword ptr [EBP + -0x30],XMM7
007e2733 : MOVSS XMM7,dword ptr [EAX + 0x3c]
007e2738 : MOVSS dword ptr [EBP + 0xffffff68],XMM0
007e2740 : MOVSS XMM0,dword ptr [EBP + 0x10]
007e2745 : MOVSS dword ptr [EBP + -0x7c],XMM0
007e274a : MOVSS XMM0,dword ptr [EBP + -0x18]
007e274f : MOVSS dword ptr [EBP + -0x78],XMM0
007e2754 : MOVSS XMM0,dword ptr [EBP + -0x14]
007e2759 : MOVSS dword ptr [EBP + -0x74],XMM0
007e275e : MOVSS XMM0,dword ptr [EBP + -0x10]
007e2763 : MOVSS dword ptr [EBP + -0x70],XMM0
007e2768 : MOVSS XMM0,dword ptr [EBP + -0x4c]
007e276d : MOVSS dword ptr [EBP + -0x6c],XMM0
007e2772 : MOVSS XMM0,dword ptr [EBP + -0x44]
007e2777 : MOVSS dword ptr [EBP + -0x68],XMM0
007e277c : MOVSS XMM0,dword ptr [EBP + -0x2c]
007e2781 : MOVSS dword ptr [EBP + -0x64],XMM0
007e2786 : MOVSS XMM0,dword ptr [EBP + -0x30]
007e278b : MOVSS dword ptr [EBP + 0xffffff6c],XMM1
007e2793 : MOVSS dword ptr [EBP + 0xffffff70],XMM2
007e279b : MOVSS dword ptr [EBP + 0xffffff74],XMM3
007e27a3 : MOVSS dword ptr [EBP + 0xffffff78],XMM4
007e27ab : MOVSS dword ptr [EBP + 0xffffff7c],XMM5
007e27b3 : MOVSS dword ptr [EBP + -0x80],XMM6
007e27b8 : MOVSS dword ptr [EBP + -0x60],XMM0
007e27bd : MOVSS dword ptr [EBP + -0x5c],XMM7
007e27c2 : JZ 0x007e27ca
007e27c4 : LEA ECX,[EBP + -0x58]
007e27c7 : MOV dword ptr [EBP + -0x34],ECX
007e27ca : XOR EDI,EDI
007e27cc : XOR ECX,ECX
007e27ce : MOV dword ptr [EBP + -0x14],ECX
007e27d1 : CMP ESI,EDI
007e27d3 : JBE 0x007e29b3
007e27d9 : LEA ESP,[ESP]
007e27e0 : MOV EDX,dword ptr [EBP + -0x20]
007e27e3 : MOV EAX,dword ptr [EBP + -0x24]
007e27e6 : SUB EDX,EAX
007e27e8 : SAR EDX,0x2
007e27eb : CMP EDX,ECX
007e27ed : JBE 0x007e29e3
007e27f3 : MOV EDI,dword ptr [EAX + ECX*0x4]
007e27f6 : MOV dword ptr [EBP + -0x30],EDI
007e27f9 : TEST EDI,EDI
007e27fb : JZ 0x007e29a5
007e2801 : CMP byte ptr [EDI + 0x18],0x0
007e2805 : JNZ 0x007e283a
007e2807 : MOVZX EAX,word ptr [EDI + 0x4]
007e280b : TEST EAX,EAX
007e280d : JLE 0x007e2836
007e280f : XOR ESI,ESI
007e2811 : MOV dword ptr [EBP + 0x10],EAX
007e2814 : MOV EAX,dword ptr [EDI + 0xc]
007e2817 : LEA ECX,[EBP + 0xffffff68]
007e281d : ADD EAX,ESI
007e281f : PUSH ECX
007e2820 : PUSH EAX
007e2821 : PUSH EAX
007e2822 : CALL 0x004ff734
007e2827 : ADD ESI,0xc
007e282a : SUB dword ptr [EBP + 0x10],0x1
007e282e : JNZ 0x007e2814
007e2830 : MOV ESI,dword ptr [EBP + -0x48]
007e2833 : MOV ECX,dword ptr [EBP + -0x14]
007e2836 : MOV byte ptr [EDI + 0x18],0x1
007e283a : MOV EAX,0xaaaaaaab
007e283f : MUL dword ptr [EDI + 0x8]
007e2842 : SHR EDX,0x1
007e2844 : MOV dword ptr [EBP + -0x2c],EDX
007e2847 : MOV dword ptr [EBP + -0x18],0x0
007e284e : TEST EDX,EDX
007e2850 : JLE 0x007e29a5
007e2856 : XOR ESI,ESI
007e2858 : MOV dword ptr [EBP + 0x10],ESI
007e285b : MOV dword ptr [EBP + -0x10],0x4
007e2862 : JMP 0x007e286a
007e2864 : MOV ESI,dword ptr [EBP + 0x10]
007e2867 : MOV EDI,dword ptr [EBP + -0x30]
007e286a : MOV EDX,dword ptr [EBP + -0x34]
007e286d : MOV EAX,dword ptr [EDI + 0x14]
007e2870 : MOV ECX,dword ptr [EDI + 0xc]
007e2873 : PUSH EDX
007e2874 : LEA EDX,[EBP + -0x44]
007e2877 : PUSH EDX
007e2878 : MOV EDX,dword ptr [EBP + -0x10]
007e287b : MOVZX EDX,word ptr [EAX + EDX*0x1]
007e287f : LEA EDX,[EDX + EDX*0x2]
007e2882 : LEA EDI,[ECX + EDX*0x4]
007e2885 : MOVZX EDX,word ptr [EAX + ESI*0x1 + 0x2]
007e288a : MOVZX EAX,word ptr [EAX + ESI*0x1]
007e288e : LEA EDX,[EDX + EDX*0x2]
007e2891 : LEA EDX,[ECX + EDX*0x4]
007e2894 : LEA EAX,[EAX + EAX*0x2]
007e2897 : LEA ESI,[ECX + EAX*0x4]
007e289a : PUSH EDX
007e289b : MOV EDX,dword ptr [EBP + 0x18]
007e289e : LEA ECX,[EBP + -0x40]
007e28a1 : PUSH ECX
007e28a2 : MOV ECX,dword ptr [EBP + 0x14]
007e28a5 : CALL 0x0045ec80
007e28aa : ADD ESP,0x10
007e28ad : TEST AL,AL
007e28af : MOV EAX,0x6
007e28b4 : JNZ 0x007e28c1
007e28b6 : ADD dword ptr [EBP + 0x10],EAX
007e28b9 : ADD dword ptr [EBP + -0x10],EAX
007e28bc : JMP 0x007e298f
007e28c1 : MOV EDX,dword ptr [EBX]
007e28c3 : ADD dword ptr [EBP + 0x10],EAX
007e28c6 : ADD dword ptr [EBP + -0x10],EAX
007e28c9 : MOV EDI,dword ptr [EBP + 0xc]
007e28cc : MOV EAX,dword ptr [EDI + EDX*0x4]
007e28cf : MOVSS XMM0,dword ptr [EBP + -0x40]
007e28d4 : ADD EAX,0x1c
007e28d7 : CMP byte ptr [EBP + 0x1c],0x0
007e28db : MOVSS dword ptr [EAX],XMM0
007e28df : MOVSS XMM0,dword ptr [EBP + -0x3c]
007e28e4 : MOVSS dword ptr [EAX + 0x4],XMM0
007e28e9 : MOVSS XMM0,dword ptr [EBP + -0x38]
007e28ee : MOVSS dword ptr [EAX + 0x8],XMM0
007e28f3 : JZ 0x007e2914
007e28f5 : MOV ECX,dword ptr [EBP + -0x34]
007e28f8 : TEST ECX,ECX
007e28fa : JZ 0x007e2914
007e28fc : MOV EAX,dword ptr [EBX]
007e28fe : FLD float ptr [ECX]
007e2900 : MOV EAX,dword ptr [EDI + EAX*0x4]
007e2903 : ADD EAX,0x28
007e2906 : FSTP float ptr [EAX]
007e2908 : FLD float ptr [ECX + 0x4]
007e290b : FSTP float ptr [EAX + 0x4]
007e290e : FLD float ptr [ECX + 0x8]
007e2911 : FSTP float ptr [EAX + 0x8]
007e2914 : MOV ECX,dword ptr [EBX]
007e2916 : FLD float ptr [EBP + -0x38]
007e2919 : MOV EDX,dword ptr [EDI + ECX*0x4]
007e291c : MOV dword ptr [EDX],0x2
007e2922 : MOV EAX,dword ptr [EBX]
007e2924 : MOV EAX,dword ptr [EDI + EAX*0x4]
007e2927 : LEA ECX,[EAX + 0xc]
007e292a : PUSH ECX
007e292b : MOV ECX,dword ptr [EBP + 0x8]
007e292e : SUB ESP,0x8
007e2931 : FSTP float ptr [ESP + 0x4]
007e2935 : LEA ESI,[EAX + 0x8]
007e2938 : FLD float ptr [EBP + -0x40]
007e293b : FSTP float ptr [ESP]
007e293e : CALL 0x007de700
007e2943 : MOV EDX,dword ptr [EBX]
007e2945 : FLD float ptr [EBP + -0x38]
007e2948 : MOV EAX,dword ptr [EDI + EDX*0x4]
007e294b : MOV ESI,dword ptr [EBP + 0x8]
007e294e : LEA ECX,[EAX + 0x14]
007e2951 : PUSH ECX
007e2952 : ADD EAX,0x10
007e2955 : PUSH EAX
007e2956 : SUB ESP,0x8
007e2959 : FSTP float ptr [ESP + 0x4]
007e295d : MOV EAX,ESI
007e295f : FLD float ptr [EBP + -0x40]
007e2962 : FSTP float ptr [ESP]
007e2965 : CALL 0x007df8c0
007e296a : MOV EAX,dword ptr [ESI + 0x9c]
007e2970 : MOV ECX,dword ptr [EBX]
007e2972 : MOV EDX,dword ptr [EAX + 0x50]
007e2975 : MOV EDI,dword ptr [EDI + ECX*0x4]
007e2978 : CMP dword ptr [EDI + 0x10],EDX
007e297b : JNC 0x007e298f
007e297d : MOV EAX,dword ptr [EAX + 0x4c]
007e2980 : CMP dword ptr [EDI + 0x14],EAX
007e2983 : JNC 0x007e298f
007e2985 : LEA EAX,[ECX + 0x1]
007e2988 : CMP EAX,0x1f
007e298b : MOV dword ptr [EBX],EAX
007e298d : JGE 0x007e29e8
007e298f : MOV EAX,dword ptr [EBP + -0x18]
007e2992 : INC EAX
007e2993 : CMP EAX,dword ptr [EBP + -0x2c]
007e2996 : MOV dword ptr [EBP + -0x18],EAX
007e2999 : JL 0x007e2864
007e299f : MOV ESI,dword ptr [EBP + -0x48]
007e29a2 : MOV ECX,dword ptr [EBP + -0x14]
007e29a5 : INC ECX
007e29a6 : MOV dword ptr [EBP + -0x14],ECX
007e29a9 : CMP ECX,ESI
007e29ab : JC 0x007e27e0
007e29b1 : XOR EDI,EDI
007e29b3 : MOV dword ptr [EBP + -0x4],0xffffffff
007e29ba : MOV ECX,dword ptr [EBP + -0x24]
007e29bd : CMP ECX,EDI
007e29bf : JZ 0x007e29c6
007e29c1 : CALL 0x006f04e0
007e29c6 : MOV dword ptr [EBP + -0x24],EDI
007e29c9 : MOV dword ptr [EBP + -0x20],EDI
007e29cc : MOV dword ptr [EBP + -0x1c],EDI
007e29cf : MOV ECX,dword ptr [EBP + -0xc]
007e29d2 : MOV dword ptr FS:[0x0],ECX
007e29d9 : POP ECX
007e29da : POP EDI
007e29db : POP ESI
007e29dc : POP EBX
007e29dd : MOV ESP,EBP
007e29df : POP EBP
007e29e0 : RET 0x18
007e29e3 : CALL 0x0045cd70
007e29e8 : MOV ESI,dword ptr [0x00da98e8]
007e29ee : PUSH 0xc23c40
007e29f3 : MOV dword ptr [EBX],0x1f
007e29f9 : CALL 0x008018d0
007e29fe : ADD ESP,0x4
007e2a01 : MOV dword ptr [EBP + -0x4],0xffffffff
007e2a08 : MOV ECX,dword ptr [EBP + -0x24]
007e2a0b : XOR ESI,ESI
007e2a0d : CMP ECX,ESI
007e2a0f : JZ 0x007e2a16
007e2a11 : CALL 0x006f04e0
007e2a16 : MOV dword ptr [EBP + -0x24],ESI
007e2a19 : MOV dword ptr [EBP + -0x20],ESI
007e2a1c : MOV dword ptr [EBP + -0x1c],ESI
007e2a1f : MOV ECX,dword ptr [EBP + -0xc]
007e2a22 : MOV dword ptr FS:[0x0],ECX
007e2a29 : POP ECX
007e2a2a : POP EDI
007e2a2b : POP ESI
007e2a2c : POP EBX
007e2a2d : MOV ESP,EBP
007e2a2f : POP EBP
007e2a30 : RET 0x18
