PROGRAM  : Maestia.exe
FUNCTION : FUN_007e7c50
ENTRY    : 007e7c50
BODY     : [[007e7c50, 007e7c9b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4
FUN_007e7c50(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
            undefined4 param_5)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = FUN_007df230(param_1,param_2);
  if (iVar1 == 0) {
    return 0;
  }
  uVar2 = FUN_007aebd0(param_1,param_2,param_3,param_4,param_5);
  return uVar2;
}



============================================================
DISASSEMBLY
============================================================
007e7c50 : PUSH EBP
007e7c51 : MOV EBP,ESP
007e7c53 : PUSH ECX
007e7c54 : FLD float ptr [EBP + 0xc]
007e7c57 : SUB ESP,0x8
007e7c5a : FSTP float ptr [ESP + 0x4]
007e7c5e : FLD float ptr [EBP + 0x8]
007e7c61 : FSTP float ptr [ESP]
007e7c64 : CALL 0x007df230
007e7c69 : TEST EAX,EAX
007e7c6b : JNZ 0x007e7c74
007e7c6d : XOR AL,AL
007e7c6f : POP ECX
007e7c70 : POP EBP
007e7c71 : RET 0x14
007e7c74 : MOV ECX,dword ptr [EBP + 0x18]
007e7c77 : FLD float ptr [EBP + 0xc]
007e7c7a : MOV EDX,dword ptr [EBP + 0x14]
007e7c7d : PUSH ECX
007e7c7e : MOV ECX,dword ptr [EBP + 0x10]
007e7c81 : PUSH EDX
007e7c82 : PUSH ECX
007e7c83 : SUB ESP,0x8
007e7c86 : FSTP float ptr [ESP + 0x4]
007e7c8a : MOV ECX,EAX
007e7c8c : FLD float ptr [EBP + 0x8]
007e7c8f : FSTP float ptr [ESP]
007e7c92 : CALL 0x007aebd0
007e7c97 : POP ECX
007e7c98 : POP EBP
007e7c99 : RET 0x14
