PROGRAM  : Maestia.exe
FUNCTION : FUN_007e6840
ENTRY    : 007e6840
BODY     : [[007e6840, 007e6875]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007e6840(int param_1)

{
  int in_EAX;
  int in_EDX;
  
  if ((*(int *)(param_1 + 0x9c) != 0) &&
     ((*(int *)(param_1 + 0x164) != in_EDX || (*(int *)(param_1 + 0x168) != in_EAX)))) {
    *(int *)(param_1 + 0x164) = in_EDX;
    *(int *)(param_1 + 0x168) = in_EAX;
    FUN_007e6170(param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007e6840 : PUSH EBP
007e6841 : MOV EBP,ESP
007e6843 : MOV ECX,dword ptr [EBP + 0x8]
007e6846 : PUSH ECX
007e6847 : CMP dword ptr [ECX + 0x9c],0x0
007e684e : JZ 0x007e6871
007e6850 : CMP dword ptr [ECX + 0x164],EDX
007e6856 : JNZ 0x007e6860
007e6858 : CMP dword ptr [ECX + 0x168],EAX
007e685e : JZ 0x007e6871
007e6860 : MOV dword ptr [ECX + 0x164],EDX
007e6866 : MOV dword ptr [ECX + 0x168],EAX
007e686c : CALL 0x007e6170
007e6871 : POP ECX
007e6872 : POP EBP
007e6873 : RET 0x4
