PROGRAM  : Maestia.exe
FUNCTION : FUN_007f15e0
ENTRY    : 007f15e0
BODY     : [[007f15e0, 007f1609]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007f15e0(void)

{
  int in_EAX;
  
  if ((*(char *)(in_EAX + 0x1e8) == '\0') && (*(char *)(in_EAX + 0x210) == '\0')) {
    *(undefined4 *)(in_EAX + 0x1f0) = 0x3fc90fdb;
    *(undefined1 *)(in_EAX + 0x154) = 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007f15e0 : CMP byte ptr [EAX + 0x1e8],0x0
007f15e7 : JNZ 0x007f1609
007f15e9 : CMP byte ptr [EAX + 0x210],0x0
007f15f0 : JNZ 0x007f1609
007f15f2 : MOVSS XMM0,dword ptr [0x00cdf1f4]
007f15fa : MOVSS dword ptr [EAX + 0x1f0],XMM0
007f1602 : MOV byte ptr [EAX + 0x154],0x1
007f1609 : RET
