PROGRAM  : Maestia.exe
FUNCTION : FUN_007f51a0
ENTRY    : 007f51a0
BODY     : [[007f51a0, 007f534a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_007f51a0(void)

{
  int iVar1;
  int in_ECX;
  int unaff_EBX;
  undefined4 unaff_ESI;
  int iStack_3c;
  LPCRITICAL_SECTION local_38;
  char *pcStack_34;
  undefined4 uStack_30;
  int iStack_2c;
  char *pcStack_28;
  undefined4 uStack_24;
  void *pvStack_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b6a8c4;
  local_14 = ExceptionList;
  if (*(char *)(in_ECX + 0xac) == '\0') {
    return 0;
  }
  ExceptionList = &local_14;
  FUN_007f58a0(DAT_00d66fa0 ^ (uint)&stack0xffffffb8);
  local_38 = (LPCRITICAL_SECTION)FUN_007f46b0();
  FUN_007f57f0(in_ECX);
  (*(code *)PTR_FUN_00d6d240)(0x3c,1,"RMI %05d",DAT_00da9ae8);
  (*(code *)PTR_FUN_00d6d240)(0x3c,6,"TC[%4d]",DAT_00da9af0);
  iStack_2c = DAT_017251ac + 0x424;
  pvStack_20 = (void *)0x0;
  pcStack_28 = ".\\Render\\AvaRenderWindow.cpp";
  uStack_24 = 0x259;
  uStack_1c = 1;
  FUN_006ef1a0(&iStack_2c);
  uStack_c = 0;
  iVar1 = (**(code **)(**(int **)(in_ECX + 0x44) + 0x4c))(*(int **)(in_ECX + 0x44),0,&pcStack_34);
  uStack_18 = 0xffffffff;
  if (iStack_2c != 0) {
    LeaveCriticalSection(local_38);
  }
  while (((iStack_2c = 0, iVar1 == 0 && (unaff_EBX == 0)) &&
         (299 < (uint)(*(int *)(in_ECX + 0x24) - iStack_3c)))) {
    Sleep(1);
    local_38 = (LPCRITICAL_SECTION)(DAT_017251ac + 0x424);
    iStack_2c = 0;
    pcStack_34 = ".\\Render\\AvaRenderWindow.cpp";
    uStack_30 = 0x267;
    pcStack_28 = (char *)0x1;
    FUN_006ef1a0(&local_38);
    uStack_18 = 1;
    iVar1 = (**(code **)(**(int **)(in_ECX + 0x44) + 0x4c))
                      (*(int **)(in_ECX + 0x44),0,&stack0xffffffc0);
    uStack_18 = 0xffffffff;
    if (iStack_2c != 0) {
      LeaveCriticalSection(local_38);
    }
  }
  ExceptionList = pvStack_20;
  return unaff_ESI;
}



============================================================
DISASSEMBLY
============================================================
007f51a0 : PUSH EBP
007f51a1 : MOV EBP,ESP
007f51a3 : AND ESP,0xfffffff8
007f51a6 : PUSH -0x1
007f51a8 : PUSH 0xb6a8c4
007f51ad : MOV EAX,FS:[0x0]
007f51b3 : PUSH EAX
007f51b4 : SUB ESP,0x28
007f51b7 : PUSH EBX
007f51b8 : PUSH ESI
007f51b9 : PUSH EDI
007f51ba : MOV EAX,[0x00d66fa0]
007f51bf : XOR EAX,ESP
007f51c1 : PUSH EAX
007f51c2 : LEA EAX,[ESP + 0x38]
007f51c6 : MOV FS:[0x0],EAX
007f51cc : MOV ESI,ECX
007f51ce : XOR EBX,EBX
007f51d0 : CMP byte ptr [ESI + 0xac],BL
007f51d6 : JNZ 0x007f51ed
007f51d8 : XOR EAX,EAX
007f51da : MOV ECX,dword ptr [ESP + 0x38]
007f51de : MOV dword ptr FS:[0x0],ECX
007f51e5 : POP ECX
007f51e6 : POP EDI
007f51e7 : POP ESI
007f51e8 : POP EBX
007f51e9 : MOV ESP,EBP
007f51eb : POP EBP
007f51ec : RET
007f51ed : CALL 0x007f58a0
007f51f2 : MOV ECX,ESI
007f51f4 : CALL 0x007f46b0
007f51f9 : PUSH ESI
007f51fa : MOV dword ptr [ESP + 0x18],EAX
007f51fe : CALL 0x007f57f0
007f5203 : MOV EAX,[0x00da9ae8]
007f5208 : PUSH EAX
007f5209 : PUSH 0xc10a74
007f520e : PUSH 0x1
007f5210 : PUSH 0x3c
007f5212 : CALL dword ptr [0x00d6d240]
007f5218 : MOV ECX,dword ptr [0x00da9af0]
007f521e : PUSH ECX
007f521f : PUSH 0xc10a08
007f5224 : PUSH 0x6
007f5226 : PUSH 0x3c
007f5228 : CALL dword ptr [0x00d6d240]
007f522e : MOV EDX,dword ptr [0x017251ac]
007f5234 : ADD ESP,0x20
007f5237 : LEA EAX,[ESP + 0x20]
007f523b : ADD EDX,0x424
007f5241 : PUSH EAX
007f5242 : MOV dword ptr [ESP + 0x30],EBX
007f5246 : MOV dword ptr [ESP + 0x24],EDX
007f524a : MOV dword ptr [ESP + 0x28],0xc24e10
007f5252 : MOV dword ptr [ESP + 0x2c],0x259
007f525a : MOV dword ptr [ESP + 0x34],0x1
007f5262 : CALL 0x006ef1a0
007f5267 : MOV dword ptr [ESP + 0x40],EBX
007f526b : MOV EAX,dword ptr [ESI + 0x44]
007f526e : MOV ECX,dword ptr [EAX]
007f5270 : LEA EDX,[ESP + 0x18]
007f5274 : PUSH EDX
007f5275 : PUSH EBX
007f5276 : PUSH EAX
007f5277 : MOV EAX,dword ptr [ECX + 0x4c]
007f527a : CALL EAX
007f527c : MOV EDI,EAX
007f527e : MOV dword ptr [ESP + 0x40],0xffffffff
007f5286 : CMP dword ptr [ESP + 0x2c],EBX
007f528a : JZ 0x007f529b
007f528c : MOV ECX,dword ptr [ESP + 0x20]
007f5290 : PUSH ECX
007f5291 : CALL dword ptr [0x00b8511c]
007f5297 : MOV dword ptr [ESP + 0x2c],EBX
007f529b : CMP EDI,EBX
007f529d : JNZ 0x007f5334
007f52a3 : CMP dword ptr [ESP + 0x18],EBX
007f52a7 : JNZ 0x007f5334
007f52ad : MOV EDX,dword ptr [ESI + 0x24]
007f52b0 : SUB EDX,dword ptr [ESP + 0x1c]
007f52b4 : CMP EDX,0x12c
007f52ba : JC 0x007f5334
007f52bc : MOV EDI,0x1
007f52c1 : PUSH EDI
007f52c2 : CALL dword ptr [0x00b8510c]
007f52c8 : MOV EAX,[0x017251ac]
007f52cd : LEA ECX,[ESP + 0x20]
007f52d1 : ADD EAX,0x424
007f52d6 : PUSH ECX
007f52d7 : MOV dword ptr [ESP + 0x30],EBX
007f52db : MOV dword ptr [ESP + 0x24],EAX
007f52df : MOV dword ptr [ESP + 0x28],0xc24e30
007f52e7 : MOV dword ptr [ESP + 0x2c],0x267
007f52ef : MOV dword ptr [ESP + 0x34],EDI
007f52f3 : CALL 0x006ef1a0
007f52f8 : MOV dword ptr [ESP + 0x40],EDI
007f52fc : MOV EAX,dword ptr [ESI + 0x44]
007f52ff : MOV EDX,dword ptr [EAX]
007f5301 : MOV EDX,dword ptr [EDX + 0x4c]
007f5304 : LEA ECX,[ESP + 0x18]
007f5308 : PUSH ECX
007f5309 : PUSH EBX
007f530a : PUSH EAX
007f530b : CALL EDX
007f530d : MOV EDI,EAX
007f530f : MOV dword ptr [ESP + 0x40],0xffffffff
007f5317 : CMP dword ptr [ESP + 0x2c],EBX
007f531b : JZ 0x007f532c
007f531d : MOV EAX,dword ptr [ESP + 0x20]
007f5321 : PUSH EAX
007f5322 : CALL dword ptr [0x00b8511c]
007f5328 : MOV dword ptr [ESP + 0x2c],EBX
007f532c : CMP EDI,EBX
007f532e : JZ 0x007f52a3
007f5334 : MOV EAX,dword ptr [ESP + 0x14]
007f5338 : MOV ECX,dword ptr [ESP + 0x38]
007f533c : MOV dword ptr FS:[0x0],ECX
007f5343 : POP ECX
007f5344 : POP EDI
007f5345 : POP ESI
007f5346 : POP EBX
007f5347 : MOV ESP,EBP
007f5349 : POP EBP
007f534a : RET
