PROGRAM  : Maestia.exe
FUNCTION : FUN_007f9a30
ENTRY    : 007f9a30
BODY     : [[007f9a30, 007fa985]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_007f9a30(int param_1)

{
  undefined8 uVar1;
  undefined8 uVar2;
  int *piVar3;
  float fVar4;
  float fVar5;
  char cVar6;
  undefined2 uVar7;
  DWORD DVar8;
  int iVar9;
  code *pcVar10;
  int iVar11;
  undefined4 uVar12;
  DWORD DVar13;
  int *in_ECX;
  code *pcVar14;
  LPCRITICAL_SECTION local_700;
  undefined8 local_6fc;
  ulonglong local_6f4;
  undefined8 local_6ec;
  ulonglong local_6e4;
  LPCRITICAL_SECTION local_6dc;
  char *local_6d8;
  undefined4 local_6d4;
  int local_6d0;
  undefined4 local_6cc;
  DWORD local_6c8;
  char local_6c1;
  DWORD local_6c0;
  int *local_6bc;
  undefined8 local_6b8;
  undefined8 local_6b0;
  undefined8 local_6a8;
  undefined8 local_6a0;
  undefined8 local_698;
  ulonglong local_690;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4f813;
  local_10 = ExceptionList;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_6bc = in_ECX;
  (**(code **)(*in_ECX + 0x18))(local_18);
  pcVar14 = timeGetTime_exref;
  local_6c8 = timeGetTime();
  iVar9 = *(int *)(*(int *)(param_1 + 0xcc) + 0x178);
  DAT_00d6d744 = *(undefined4 *)(iVar9 + 0x20);
  DAT_00d6df08 = *(undefined4 *)(iVar9 + 0x24);
  in_ECX[2] = 2;
  if (*(int *)(*(int *)(param_1 + 0xcc) + 0x3d8) == 3) {
    in_ECX[2] = 3;
  }
  local_700 = (LPCRITICAL_SECTION)(DAT_017251ac + 0x424);
  local_6fc = 0x8b800c25760;
  local_6f4 = 0x100000000;
  FUN_006ef1a0(&local_700);
  local_8 = 0;
  if (in_ECX[2] == 3) {
    local_6c0 = timeGetTime();
    if (*(char *)(param_1 + 0x98) != '\0') {
      FUN_00783de0(*(undefined4 *)(param_1 + 0xec));
      in_ECX = local_6bc;
    }
    DVar8 = timeGetTime();
    DAT_00da9a08 = DAT_00da9a08 + (DVar8 - local_6c0);
  }
  (**(code **)(*in_ECX + 0x1c))();
  piVar3 = *(int **)(*(int *)(param_1 + 0xcc) + 0x18);
  iVar9 = (**(code **)(*piVar3 + 0xb0))(piVar3,2,in_ECX + 0x2d);
  if (iVar9 < 0) {
    FUN_008018d0(L"AvaRender::SetViewMatrix D3DTS_VIEW (%d)",iVar9);
    in_ECX = local_6bc;
  }
  if (*(char *)((int)in_ECX + 0x157) == '\0') {
    pcVar10 = *(code **)(*in_ECX + 0x30);
  }
  else {
    pcVar10 = *(code **)(*in_ECX + 0x20);
  }
  (*pcVar10)();
  piVar3 = *(int **)(*(int *)(param_1 + 0xcc) + 0x18);
  iVar9 = (**(code **)(*piVar3 + 0xb0))(piVar3,3,in_ECX + 0x1d);
  if (iVar9 < 0) {
    FUN_008018d0();
  }
  local_6c0 = timeGetTime();
  FUN_007ba120();
  DVar8 = timeGetTime();
  DAT_00da9a48 = DAT_00da9a48 + (DVar8 - local_6c0);
  if (*(int *)(param_1 + 0x110) != 0) {
    FUN_007c8bc0();
  }
  local_8 = 0xffffffff;
  if ((int)local_6f4 != 0) {
    LeaveCriticalSection(local_700);
    local_6f4 = local_6f4 & 0xffffffff00000000;
  }
  if (*(char *)(param_1 + 0xa0) != '\0') {
    FUN_007fae20();
  }
  cVar6 = FUN_008006b0();
  if (cVar6 != '\0') {
    local_6d0 = 0;
    local_6dc = (LPCRITICAL_SECTION)(DAT_017251ac + 0x424);
    local_6c1 = '\0';
    local_6d8 = ".\\World\\AvaWorld.cpp";
    local_6d4 = 0x8e2;
    local_6cc = 1;
    FUN_006ef1a0(&local_6dc);
    local_8 = 1;
    if (*(char *)(param_1 + 0x95) == '\0') {
      FUN_007fb660();
    }
    else {
      local_6c0 = timeGetTime();
      FUN_007fb660();
      if (*(char *)(param_1 + 0x9c) != '\0') {
        FUN_007e13d0(local_6bc);
      }
      DVar8 = timeGetTime();
      DAT_00da9a0c = DAT_00da9a0c + (DVar8 - local_6c0);
      DVar8 = timeGetTime();
      (**(code **)(**(int **)(param_1 + 0xf0) + 0xc))(local_6bc);
      if (((*(char *)(param_1 + 0x9d) != '\0') && (*(int *)(param_1 + 0xf4) != 0)) &&
         (*(char *)(*(int *)(param_1 + 0xf4) + 0xea) != '\0')) {
        FUN_007b93a0();
        pcVar14 = timeGetTime_exref;
      }
      iVar9 = (*pcVar14)();
      DAT_00da9a10 = DAT_00da9a10 + (iVar9 - DVar8);
    }
    local_6c0 = (*pcVar14)();
    iVar9 = *(int *)(param_1 + 0x104);
    if (((iVar9 != 0) && (*(char *)(iVar9 + 0xa9ba) != '\0')) &&
       ((*(char *)(iVar9 + 0xb830) == '\0' && (*(int *)(param_1 + 0xa8) != 0)))) {
      uVar1 = *(undefined8 *)(DAT_017251c4 + 0x48);
      uVar2 = *(undefined8 *)(DAT_017251c4 + 0x50);
      local_6ec = *(undefined8 *)(DAT_017251c4 + 0x78);
      local_6e4 = *(undefined8 *)(DAT_017251c4 + 0x80);
      local_6fc = *(undefined8 *)(DAT_017251c4 + 0x68);
      local_6f4 = *(ulonglong *)(DAT_017251c4 + 0x70);
      FUN_007b5270();
      FUN_00a66fb0(&local_6b8);
      local_8._0_1_ = 2;
      local_6b8 = local_6ec;
      local_6b0 = local_6e4;
      local_6ec = local_6fc;
      local_6e4 = local_6f4;
      local_6a8 = uVar1;
      local_6a0 = uVar2;
      local_698 = local_6ec;
      local_690 = local_6e4;
      FUN_007b5550(*(undefined4 *)(param_1 + 0x104));
      FUN_007b58b0(local_6bc);
      FUN_007b6580();
      if ((*(char *)(DAT_017251ac + 0x233) != '\x01') || (*(int *)(DAT_017251ac + 0x31c) < 1)) {
        local_6c1 = '\x01';
      }
      FUN_007b7560();
      FUN_007fb660();
      local_8 = CONCAT31(local_8._1_3_,1);
      FUN_00a66f40(&local_6b8);
    }
    iVar9 = (*pcVar14)();
    DAT_00da9a18 = DAT_00da9a18 + (iVar9 - local_6c0);
    local_8 = 0xffffffff;
    if (local_6d0 != 0) {
      LeaveCriticalSection(local_6dc);
    }
    local_6dc = (LPCRITICAL_SECTION)(DAT_017251ac + 0x424);
    local_6d0 = 0;
    local_6d8 = ".\\World\\AvaWorld.cpp";
    local_6d4 = 0x927;
    local_6cc = 1;
    FUN_006ef1a0(&local_6dc);
    local_8 = 3;
    iVar9 = (*pcVar14)();
    FUN_007f61c0(0);
    iVar11 = (*pcVar14)();
    DAT_00da9a28 = DAT_00da9a28 + (iVar11 - iVar9);
    if (*(char *)(*(int *)(param_1 + 0xf0) + 0x2ab1) != '\0') {
      (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),8,2);
    }
    local_6c0 = (*pcVar14)();
    piVar3 = local_6bc;
    if (*(char *)(param_1 + 0x99) != '\0') {
      (**(code **)(**(int **)(param_1 + 0xf8) + 0x38))(local_6bc);
    }
    if (*(char *)(param_1 + 0x98) != '\0') {
      (**(code **)(**(int **)(param_1 + 0xf8) + 0x18))
                (piVar3,*(undefined1 *)(param_1 + 0xa1),*(undefined1 *)(param_1 + 0xa2),
                 *(undefined1 *)(param_1 + 0xa4),*(undefined1 *)(param_1 + 0xa3),1,1,0);
    }
    if ((*(char *)(param_1 + 0xa5) != '\0') && (*(char *)(param_1 + 0x98) != '\0')) {
      FUN_00784ad0();
    }
    if ((*(char *)(param_1 + 0xa6) != '\0') && (*(int *)(param_1 + 0xac) != 0)) {
      FUN_00784320();
      pcVar14 = timeGetTime_exref;
    }
    if (*(int *)(param_1 + 0xf0) != 0) {
      FUN_007df3d0(*(int *)(param_1 + 0xf0));
    }
    iVar9 = (*pcVar14)();
    DAT_00da9a20 = DAT_00da9a20 + (iVar9 - local_6c0);
    if (*(char *)(param_1 + 0x95) != '\0') {
      if (*(char *)(*(int *)(param_1 + 0xf0) + 0x2ab1) != '\0') {
        (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),8,3);
      }
      if (*(char *)(param_1 + 0x95) != '\0') {
        FUN_007de840(local_6bc);
      }
    }
    local_8 = 0xffffffff;
    if (local_6d0 != 0) {
      LeaveCriticalSection(local_6dc);
    }
    local_6dc = (LPCRITICAL_SECTION)(DAT_017251ac + 0x424);
    local_6d0 = 0;
    local_6d8 = ".\\World\\AvaWorld.cpp";
    local_6d4 = 0x95c;
    local_6cc = 1;
    FUN_006ef1a0(&local_6dc);
    local_8 = 4;
    iVar9 = (*pcVar14)();
    if (local_6c1 != '\0') {
      FUN_007b7560();
    }
    iVar11 = (*pcVar14)();
    DAT_00da9a1c = DAT_00da9a1c + (iVar11 - iVar9);
    local_6c0 = (*pcVar14)();
    piVar3 = local_6bc;
    if ((*(int *)(param_1 + 0xf8) != 0) && (*(char *)(param_1 + 0x99) != '\0')) {
      (**(code **)(**(int **)(param_1 + 0xf8) + 0x3c))(local_6bc);
    }
    if (*(int *)(param_1 + 0xf8) != 0) {
      if (*(char *)(param_1 + 0x99) != '\0') {
        (**(code **)(**(int **)(param_1 + 0xf8) + 0x40))(piVar3);
      }
      if ((*(int *)(param_1 + 0xf8) != 0) && (*(char *)(param_1 + 0x99) != '\0')) {
        (**(code **)(**(int **)(param_1 + 0xf8) + 0x44))(piVar3);
      }
    }
    iVar9 = (*pcVar14)();
    DAT_00da9a3c = DAT_00da9a3c + (iVar9 - local_6c0);
    FUN_007dfbe0(*(undefined4 *)(param_1 + 0xf0));
    local_6c0 = (*pcVar14)();
    if ((*(char *)(param_1 + 0x9d) != '\0') &&
       (FUN_007b92a0(), pcVar14 = timeGetTime_exref,
       *(char *)(*(int *)(param_1 + 0xf0) + 0x2ab4) != '\0')) {
      FUN_007b9260();
      pcVar14 = timeGetTime_exref;
    }
    iVar9 = (*pcVar14)();
    DAT_00da9a14 = DAT_00da9a14 + (iVar9 - local_6c0);
    iVar9 = (*pcVar14)();
    if (((*(int *)(param_1 + 0x100) != 0) && (*(char *)(param_1 + 0x9a) != '\0')) &&
       (*(char *)(param_1 + 0x9b) != '\0')) {
      (**(code **)(**(int **)(param_1 + 0xf8) + 0x48))(local_6bc);
      (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,0);
      FUN_007cbe60(*(undefined4 *)(param_1 + 0x100));
      if (*(char *)(*(int *)(param_1 + 0xcc) + 0x208) != '\0') {
        (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,1);
      }
    }
    iVar11 = (*pcVar14)();
    DAT_00da9a24 = DAT_00da9a24 + (iVar11 - iVar9);
    iVar9 = (*pcVar14)();
    if (*(char *)(param_1 + 0x98) != '\0') {
      FUN_0078b620();
    }
    if ((*(int *)(param_1 + 0xf8) != 0) && (*(char *)(param_1 + 0x99) != '\0')) {
      (**(code **)(**(int **)(param_1 + 0xf8) + 0x4c))(local_6bc);
    }
    iVar11 = (*pcVar14)();
    DAT_00da9a34 = DAT_00da9a34 + (iVar11 - iVar9);
    iVar9 = (*pcVar14)();
    FUN_007c40b0();
    iVar11 = (*pcVar14)();
    DAT_00da9a38 = DAT_00da9a38 + (iVar11 - iVar9);
    uVar7 = FUN_0045ab60();
    (*(code *)PTR_FUN_00d6d240)(0,0xe,"FrkEffCnt %4d",uVar7);
    uVar12 = FUN_00611860(*(undefined4 *)(*(int *)(DAT_017251f8 + 0xd0) + 4));
    (*(code *)PTR_FUN_00d6d240)(0,0xf,"FrkLiveP %5d",uVar12);
    local_6c0 = (*pcVar14)();
    if ((*(int *)(param_1 + 0xf4) != 0) && (*(char *)(param_1 + 0x99) != '\0')) {
      if (*(char *)(param_1 + 0x9f) != '\0') {
        (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,0);
        FUN_007b9320();
        pcVar14 = timeGetTime_exref;
        if (*(char *)(*(int *)(param_1 + 0xcc) + 0x208) != '\0') {
          (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,1);
          pcVar14 = timeGetTime_exref;
        }
      }
      if (*(char *)(param_1 + 0xa0) != '\0') {
        FUN_007b92e0();
        pcVar14 = timeGetTime_exref;
      }
    }
    iVar9 = (*pcVar14)();
    DAT_00da9a40 = DAT_00da9a40 + (iVar9 - local_6c0);
    if ((DAT_00da98f4 != (HANDLE)0x0) && (DAT_00d6ab0e != '\0')) {
      SetEvent(DAT_00da98f4);
    }
    iVar9 = (*pcVar14)();
    FUN_007f61c0(1);
    if ((*(int *)(param_1 + 0x100) != 0) && (*(char *)(param_1 + 0x9a) != '\0')) {
      (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,0);
      FUN_007cb480();
      if (*(char *)(*(int *)(param_1 + 0xcc) + 0x208) != '\0') {
        (**(code **)(**(int **)(param_1 + 0x108) + 0xe4))(*(int **)(param_1 + 0x108),0x1c,1);
      }
    }
    DVar8 = timeGetTime();
    DAT_00da9a2c = DAT_00da9a2c + (DVar8 - iVar9);
    DVar8 = timeGetTime();
    FUN_007f61c0(2);
    DVar13 = timeGetTime();
    DAT_00da9a30 = DAT_00da9a30 + (DVar13 - DVar8);
    local_6c0 = timeGetTime();
    if (*(float *)(*(int *)(param_1 + 0xcc) + 0x49c) < 1.0) {
      FUN_007f5cb0();
    }
    FUN_007b9220();
    DVar8 = timeGetTime();
    _DAT_00da9a44 = _DAT_00da9a44 + (DVar8 - local_6c0);
    local_8 = 0xffffffff;
    if (local_6d0 != 0) {
      LeaveCriticalSection(local_6dc);
      local_6d0 = 0;
    }
    FUN_007fc9f0();
    DVar8 = timeGetTime();
    DAT_00da9a00 = DAT_00da9a00 + (DVar8 - local_6c8);
    DAT_017251b0 = DAT_017251b0 + 1;
    if (DAT_017251b0 == 100) {
      (*(code *)PTR_FUN_00d6d240)(0x14,2,"*A        %4d",DAT_00da9a04 + DAT_00da9a00);
      fVar4 = (float)DAT_00da9a00;
      if (DAT_00da9a00 < 0) {
        fVar4 = fVar4 + 4.2949673e+09;
      }
      local_6c8 = DAT_00da9a04 + DAT_00da9a00;
      fVar5 = (float)(int)local_6c8;
      if ((int)local_6c8 < 0) {
        fVar5 = fVar5 + 4.2949673e+09;
      }
      (*(code *)PTR_FUN_00d6d240)
                (0x14,3,"*R %5.0f  %4d",(double)((fVar4 / fVar5) * 100.0),DAT_00da9a00);
      (*(code *)PTR_FUN_00d6d240)(0x14,4,"Sky       %4d",DAT_00da9a0c);
      (*(code *)PTR_FUN_00d6d240)(0x14,5,"Terrain   %4d",DAT_00da9a10);
      (*(code *)PTR_FUN_00d6d240)(0x14,6,"Water     %4d",DAT_00da9a14);
      (*(code *)PTR_FUN_00d6d240)(0x14,7,"Tree      %4d",DAT_00da9a18);
      (*(code *)PTR_FUN_00d6d240)(0x14,8,"TreeTrans %4d",DAT_00da9a1c);
      (*(code *)PTR_FUN_00d6d240)(0x14,9,"MainQueue %4d",DAT_00da9a20);
      (*(code *)PTR_FUN_00d6d240)(0x14,10,"GenShadow %4d",DAT_00da9a08);
      (*(code *)PTR_FUN_00d6d240)(0,2,"NamePad   %4d",DAT_00da9a24);
      (*(code *)PTR_FUN_00d6d240)(0,3,"Gfx0      %4d",DAT_00da9a28);
      (*(code *)PTR_FUN_00d6d240)(0,4,"Gfx1      %4d",DAT_00da9a2c);
      (*(code *)PTR_FUN_00d6d240)(0,5,"Gfx2      %4d",DAT_00da9a30);
      (*(code *)PTR_FUN_00d6d240)(0,6,"FX        %4d",DAT_00da9a34);
      (*(code *)PTR_FUN_00d6d240)(0,7,"Etc       %4d",DAT_00da9a3c);
      (*(code *)PTR_FUN_00d6d240)(0,8,"PostProce %4d",DAT_00da9a40);
      (*(code *)PTR_FUN_00d6d240)(0,8,"GenReflec %4d",DAT_00da9a48);
      (*(code *)PTR_FUN_00d6d240)(0,9,"Frk       %4d",DAT_00da9a38);
      fVar4 = (float)DAT_00da9a04;
      if (DAT_00da9a04 < 0) {
        fVar4 = fVar4 + 4.2949673e+09;
      }
      local_6c8 = DAT_00da9a04 + DAT_00da9a00;
      fVar5 = (float)(int)local_6c8;
      if ((int)local_6c8 < 0) {
        fVar5 = fVar5 + 4.2949673e+09;
      }
      (*(code *)PTR_FUN_00d6d240)
                (0x28,2,"*U %5.0f  %4d",(double)((fVar4 / fVar5) * 100.0),DAT_00da9a04);
      (*(code *)PTR_FUN_00d6d240)(0x28,3,"[U]Light  %4d",DAT_00da9a4c);
      (*(code *)PTR_FUN_00d6d240)(0x28,4,"[U]Exts   %4d",DAT_00da9a54);
      (*(code *)PTR_FUN_00d6d240)(0x28,5,"[U]Objs   %4d",DAT_00da9a58);
      (*(code *)PTR_FUN_00d6d240)(0x28,6,"[U]Terra  %4d",DAT_00da9a50);
      DAT_017251b0 = 0;
      DAT_00da9a00 = 0;
      DAT_00da9a08 = 0;
      DAT_00da9a28 = 0;
      DAT_00da9a0c = 0;
      DAT_00da9a10 = 0;
      DAT_00da9a18 = 0;
      DAT_00da9a20 = 0;
      DAT_00da9a24 = 0;
      DAT_00da9a34 = 0;
      DAT_00da9a38 = 0;
      DAT_00da9a1c = 0;
      DAT_00da9a3c = 0;
      DAT_00da9a14 = 0;
      DAT_00da9a40 = 0;
      DAT_00da9a2c = 0;
      DAT_00da9a30 = 0;
      _DAT_00da9a44 = 0;
      DAT_00da9a04 = 0;
      DAT_00da9a48 = 0;
      DAT_00da9a4c = 0;
      DAT_00da9a50 = 0;
      DAT_00da9a54 = 0;
      DAT_00da9a58 = 0;
      _DAT_00da9a5c = 0;
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
007f9a30 : PUSH EBP
007f9a31 : MOV EBP,ESP
007f9a33 : PUSH -0x1
007f9a35 : PUSH 0xb4f813
007f9a3a : MOV EAX,FS:[0x0]
007f9a40 : PUSH EAX
007f9a41 : SUB ESP,0x710
007f9a47 : MOV EAX,[0x00d66fa0]
007f9a4c : XOR EAX,EBP
007f9a4e : MOV dword ptr [EBP + -0x14],EAX
007f9a51 : PUSH EBX
007f9a52 : PUSH ESI
007f9a53 : PUSH EDI
007f9a54 : PUSH EAX
007f9a55 : LEA EAX,[EBP + -0xc]
007f9a58 : MOV FS:[0x0],EAX
007f9a5e : MOV EBX,dword ptr [EBP + 0x8]
007f9a61 : MOV ESI,ECX
007f9a63 : MOV EAX,dword ptr [ESI]
007f9a65 : MOV EDX,dword ptr [EAX + 0x18]
007f9a68 : MOV dword ptr [EBP + 0xfffff948],ESI
007f9a6e : CALL EDX
007f9a70 : MOV EDI,dword ptr [0x00b85598]
007f9a76 : CALL EDI
007f9a78 : MOV dword ptr [EBP + 0xfffff93c],EAX
007f9a7e : MOV EAX,dword ptr [EBX + 0xcc]
007f9a84 : MOV EAX,dword ptr [EAX + 0x178]
007f9a8a : MOV ECX,dword ptr [EAX + 0x20]
007f9a8d : MOV EDX,dword ptr [EAX + 0x24]
007f9a90 : MOV dword ptr [ESI + 0x8],0x2
007f9a97 : MOV EAX,dword ptr [EBX + 0xcc]
007f9a9d : MOV EAX,dword ptr [EAX + 0x3d8]
007f9aa3 : MOV dword ptr [0x00d6d744],ECX
007f9aa9 : MOV dword ptr [0x00d6df08],EDX
007f9aaf : CMP EAX,0x3
007f9ab2 : JNZ 0x007f9ab7
007f9ab4 : MOV dword ptr [ESI + 0x8],EAX
007f9ab7 : MOV ECX,dword ptr [0x017251ac]
007f9abd : LEA EDX,[EBP + 0xfffff904]
007f9ac3 : ADD ECX,0x424
007f9ac9 : PUSH EDX
007f9aca : MOV dword ptr [EBP + 0xfffff910],0x0
007f9ad4 : MOV dword ptr [EBP + 0xfffff904],ECX
007f9ada : MOV dword ptr [EBP + 0xfffff908],0xc25760
007f9ae4 : MOV dword ptr [EBP + 0xfffff90c],0x8b8
007f9aee : MOV dword ptr [EBP + 0xfffff914],0x1
007f9af8 : CALL 0x006ef1a0
007f9afd : MOV dword ptr [EBP + -0x4],0x0
007f9b04 : CMP dword ptr [ESI + 0x8],0x3
007f9b08 : JNZ 0x007f9b53
007f9b0a : CALL EDI
007f9b0c : CMP byte ptr [EBX + 0x98],0x0
007f9b13 : MOV dword ptr [EBP + 0xfffff944],EAX
007f9b19 : JZ 0x007f9b45
007f9b1b : MOV EAX,dword ptr [EBX + 0xec]
007f9b21 : MOV EDX,dword ptr [0x01725204]
007f9b27 : MOV ECX,dword ptr [EBP + 0xfffff948]
007f9b2d : MOV ESI,dword ptr [EBX + 0x108]
007f9b33 : PUSH EAX
007f9b34 : MOV EAX,dword ptr [EDX + 0x270]
007f9b3a : CALL 0x00783de0
007f9b3f : MOV ESI,dword ptr [EBP + 0xfffff948]
007f9b45 : CALL EDI
007f9b47 : SUB EAX,dword ptr [EBP + 0xfffff944]
007f9b4d : ADD dword ptr [0x00da9a08],EAX
007f9b53 : MOV EAX,dword ptr [ESI]
007f9b55 : MOV EDX,dword ptr [EAX + 0x1c]
007f9b58 : MOV ECX,ESI
007f9b5a : CALL EDX
007f9b5c : MOV EAX,dword ptr [EBX + 0xcc]
007f9b62 : MOV EAX,dword ptr [EAX + 0x18]
007f9b65 : MOV ECX,dword ptr [EAX]
007f9b67 : LEA EDX,[ESI + 0xb4]
007f9b6d : PUSH EDX
007f9b6e : PUSH 0x2
007f9b70 : PUSH EAX
007f9b71 : MOV EAX,dword ptr [ECX + 0xb0]
007f9b77 : CALL EAX
007f9b79 : TEST EAX,EAX
007f9b7b : JGE 0x007f9b97
007f9b7d : MOV ESI,dword ptr [0x00da98e8]
007f9b83 : PUSH EAX
007f9b84 : PUSH 0xc28308
007f9b89 : CALL 0x008018d0
007f9b8e : MOV ESI,dword ptr [EBP + 0xfffff948]
007f9b94 : ADD ESP,0x8
007f9b97 : CMP byte ptr [ESI + 0x157],0x0
007f9b9e : MOV EDX,dword ptr [ESI]
007f9ba0 : MOV ECX,ESI
007f9ba2 : JZ 0x007f9ba9
007f9ba4 : MOV EAX,dword ptr [EDX + 0x20]
007f9ba7 : JMP 0x007f9bac
007f9ba9 : MOV EAX,dword ptr [EDX + 0x30]
007f9bac : CALL EAX
007f9bae : MOV EAX,dword ptr [EBX + 0xcc]
007f9bb4 : MOV EAX,dword ptr [EAX + 0x18]
007f9bb7 : MOV ECX,dword ptr [EAX]
007f9bb9 : MOV EDX,dword ptr [ECX + 0xb0]
007f9bbf : ADD ESI,0x74
007f9bc2 : PUSH ESI
007f9bc3 : PUSH 0x3
007f9bc5 : PUSH EAX
007f9bc6 : CALL EDX
007f9bc8 : TEST EAX,EAX
007f9bca : JGE 0x007f9be0
007f9bcc : MOV ESI,dword ptr [0x00da98e8]
007f9bd2 : PUSH EAX
007f9bd3 : PUSH 0xc28360
007f9bd8 : CALL 0x008018d0
007f9bdd : ADD ESP,0x8
007f9be0 : CALL EDI
007f9be2 : MOV ESI,dword ptr [EBP + 0xfffff948]
007f9be8 : MOV dword ptr [EBP + 0xfffff944],EAX
007f9bee : MOV EAX,dword ptr [EBX + 0xf4]
007f9bf4 : CALL 0x007ba120
007f9bf9 : CALL EDI
007f9bfb : SUB EAX,dword ptr [EBP + 0xfffff944]
007f9c01 : MOV ECX,dword ptr [EBX + 0x110]
007f9c07 : ADD dword ptr [0x00da9a48],EAX
007f9c0d : TEST ECX,ECX
007f9c0f : JZ 0x007f9c16
007f9c11 : CALL 0x007c8bc0
007f9c16 : MOV dword ptr [EBP + -0x4],0xffffffff
007f9c1d : XOR ESI,ESI
007f9c1f : CMP dword ptr [EBP + 0xfffff910],ESI
007f9c25 : JZ 0x007f9c3a
007f9c27 : MOV EAX,dword ptr [EBP + 0xfffff904]
007f9c2d : PUSH EAX
007f9c2e : CALL dword ptr [0x00b8511c]
007f9c34 : MOV dword ptr [EBP + 0xfffff910],ESI
007f9c3a : CMP byte ptr [EBX + 0xa0],0x0
007f9c41 : JZ 0x007f9c4e
007f9c43 : MOV EAX,dword ptr [EBX + 0xcc]
007f9c49 : CALL 0x007fae20
007f9c4e : MOV EAX,dword ptr [EBX + 0xcc]
007f9c54 : CALL 0x008006b0
007f9c59 : TEST AL,AL
007f9c5b : JZ 0x007fa968
007f9c61 : MOV ECX,dword ptr [0x017251ac]
007f9c67 : MOV dword ptr [EBP + 0xfffff934],ESI
007f9c6d : LEA EDX,[EBP + 0xfffff928]
007f9c73 : ADD ECX,0x424
007f9c79 : MOV ESI,0x1
007f9c7e : PUSH EDX
007f9c7f : MOV byte ptr [EBP + 0xfffff943],0x0
007f9c86 : MOV dword ptr [EBP + 0xfffff928],ECX
007f9c8c : MOV dword ptr [EBP + 0xfffff92c],0xc25778
007f9c96 : MOV dword ptr [EBP + 0xfffff930],0x8e2
007f9ca0 : MOV dword ptr [EBP + 0xfffff938],ESI
007f9ca6 : CALL 0x006ef1a0
007f9cab : MOV dword ptr [EBP + -0x4],ESI
007f9cae : CMP byte ptr [EBX + 0x95],0x0
007f9cb5 : JZ 0x007f9d44
007f9cbb : CALL EDI
007f9cbd : MOV ESI,dword ptr [EBX + 0xcc]
007f9cc3 : MOV dword ptr [EBP + 0xfffff944],EAX
007f9cc9 : CALL 0x007fb660
007f9cce : CMP byte ptr [EBX + 0x9c],0x0
007f9cd5 : JZ 0x007f9ce9
007f9cd7 : MOV EAX,dword ptr [EBP + 0xfffff948]
007f9cdd : PUSH EAX
007f9cde : MOV EAX,dword ptr [EBX + 0xf0]
007f9ce4 : CALL 0x007e13d0
007f9ce9 : CALL EDI
007f9ceb : SUB EAX,dword ptr [EBP + 0xfffff944]
007f9cf1 : ADD dword ptr [0x00da9a0c],EAX
007f9cf7 : CALL EDI
007f9cf9 : MOV ECX,dword ptr [EBX + 0xf0]
007f9cff : MOV EDX,dword ptr [ECX]
007f9d01 : MOV EDX,dword ptr [EDX + 0xc]
007f9d04 : MOV ESI,EAX
007f9d06 : MOV EAX,dword ptr [EBP + 0xfffff948]
007f9d0c : PUSH EAX
007f9d0d : CALL EDX
007f9d0f : CMP byte ptr [EBX + 0x9d],0x0
007f9d16 : JZ 0x007f9d38
007f9d18 : MOV EAX,dword ptr [EBX + 0xf4]
007f9d1e : TEST EAX,EAX
007f9d20 : JZ 0x007f9d38
007f9d22 : CMP byte ptr [EAX + 0xea],0x0
007f9d29 : JZ 0x007f9d38
007f9d2b : MOV EDI,EAX
007f9d2d : CALL 0x007b93a0
007f9d32 : MOV EDI,dword ptr [0x00b85598]
007f9d38 : CALL EDI
007f9d3a : SUB EAX,ESI
007f9d3c : ADD dword ptr [0x00da9a10],EAX
007f9d42 : JMP 0x007f9d4f
007f9d44 : MOV ESI,dword ptr [EBX + 0xcc]
007f9d4a : CALL 0x007fb660
007f9d4f : CALL EDI
007f9d51 : MOV ECX,dword ptr [EBX + 0x104]
007f9d57 : MOV dword ptr [EBP + 0xfffff944],EAX
007f9d5d : TEST ECX,ECX
007f9d5f : JZ 0x007f9fc5
007f9d65 : CMP byte ptr [ECX + 0xa9ba],0x0
007f9d6c : JZ 0x007f9fc5
007f9d72 : CMP byte ptr [ECX + 0xb830],0x0
007f9d79 : JNZ 0x007f9fc5
007f9d7f : CMP dword ptr [EBX + 0xa8],0x0
007f9d86 : JZ 0x007f9fc5
007f9d8c : MOV EAX,[0x017251c4]
007f9d91 : MOVQ XMM0,qword ptr [EAX + 0x48]
007f9d96 : MOVSS XMM1,dword ptr [EAX + 0x34]
007f9d9b : MOVSS XMM2,dword ptr [EAX + 0x30]
007f9da0 : MOVQ qword ptr [EBP + 0xfffff8f4],XMM0
007f9da8 : MOVQ XMM0,qword ptr [EAX + 0x50]
007f9dad : MOVQ qword ptr [EBP + 0xfffff8fc],XMM0
007f9db5 : MOVQ XMM0,qword ptr [EAX + 0x78]
007f9dba : MOVQ qword ptr [EBP + 0xfffff918],XMM0
007f9dc2 : MOVQ XMM0,qword ptr [EAX + 0x80]
007f9dca : MOVQ qword ptr [EBP + 0xfffff920],XMM0
007f9dd2 : MOVQ XMM0,qword ptr [EAX + 0x68]
007f9dd7 : MOVQ qword ptr [EBP + 0xfffff908],XMM0
007f9ddf : MOVQ XMM0,qword ptr [EAX + 0x70]
007f9de4 : MOVQ qword ptr [EBP + 0xfffff910],XMM0
007f9dec : MOVSS XMM0,dword ptr [EAX + 0x38]
007f9df1 : LEA EDX,[EBP + 0xfffff8e8]
007f9df7 : MOVSS dword ptr [EBP + 0xfffff8e8],XMM2
007f9dff : MOVSS dword ptr [EBP + 0xfffff8ec],XMM1
007f9e07 : MOVSS dword ptr [EBP + 0xfffff8f0],XMM0
007f9e0f : CALL 0x007b5270
007f9e14 : LEA EAX,[EBP + 0xfffff94c]
007f9e1a : PUSH EAX
007f9e1b : CALL 0x00a66fb0
007f9e20 : MOV byte ptr [EBP + -0x4],0x2
007f9e24 : MOVSS XMM0,dword ptr [EBP + 0xfffff8f4]
007f9e2c : MOVSS dword ptr [EBP + 0xfffff8e4],XMM0
007f9e34 : MOVSS XMM0,dword ptr [EBP + 0xfffff8f8]
007f9e3c : MOVSS dword ptr [EBP + 0xfffff8e8],XMM0
007f9e44 : MOVSS XMM0,dword ptr [EBP + 0xfffff8fc]
007f9e4c : MOVSS dword ptr [EBP + 0xfffff8ec],XMM0
007f9e54 : MOVSS XMM0,dword ptr [EBP + 0xfffff900]
007f9e5c : MOVSS dword ptr [EBP + 0xfffff8f0],XMM0
007f9e64 : MOVQ XMM0,qword ptr [EBP + 0xfffff8e4]
007f9e6c : MOVQ qword ptr [EBP + 0xfffff95c],XMM0
007f9e74 : MOVQ XMM0,qword ptr [EBP + 0xfffff8ec]
007f9e7c : MOV ECX,dword ptr [EBX + 0x104]
007f9e82 : MOVQ qword ptr [EBP + 0xfffff964],XMM0
007f9e8a : MOVSS XMM0,dword ptr [EBP + 0xfffff918]
007f9e92 : MOVSS dword ptr [EBP + 0xfffff8f4],XMM0
007f9e9a : MOVSS XMM0,dword ptr [EBP + 0xfffff91c]
007f9ea2 : MOVSS dword ptr [EBP + 0xfffff8f8],XMM0
007f9eaa : MOVSS XMM0,dword ptr [EBP + 0xfffff920]
007f9eb2 : MOVSS dword ptr [EBP + 0xfffff8fc],XMM0
007f9eba : MOVSS XMM0,dword ptr [EBP + 0xfffff924]
007f9ec2 : MOVSS dword ptr [EBP + 0xfffff900],XMM0
007f9eca : MOVQ XMM0,qword ptr [EBP + 0xfffff8f4]
007f9ed2 : MOVQ qword ptr [EBP + 0xfffff94c],XMM0
007f9eda : MOVQ XMM0,qword ptr [EBP + 0xfffff8fc]
007f9ee2 : MOVQ qword ptr [EBP + 0xfffff954],XMM0
007f9eea : MOVSS XMM0,dword ptr [EBP + 0xfffff908]
007f9ef2 : MOVSS dword ptr [EBP + 0xfffff918],XMM0
007f9efa : MOVSS XMM0,dword ptr [EBP + 0xfffff90c]
007f9f02 : MOVSS dword ptr [EBP + 0xfffff91c],XMM0
007f9f0a : MOVSS XMM0,dword ptr [EBP + 0xfffff910]
007f9f12 : MOVSS dword ptr [EBP + 0xfffff920],XMM0
007f9f1a : MOVSS XMM0,dword ptr [EBP + 0xfffff914]
007f9f22 : MOVSS dword ptr [EBP + 0xfffff924],XMM0
007f9f2a : MOVQ XMM0,qword ptr [EBP + 0xfffff918]
007f9f32 : MOVQ qword ptr [EBP + 0xfffff96c],XMM0
007f9f3a : MOVQ XMM0,qword ptr [EBP + 0xfffff920]
007f9f42 : PUSH ECX
007f9f43 : LEA ECX,[EBP + 0xfffff94c]
007f9f49 : MOVQ qword ptr [EBP + 0xfffff974],XMM0
007f9f51 : CALL 0x007b5550
007f9f56 : MOV EDX,dword ptr [EBP + 0xfffff948]
007f9f5c : MOV EAX,dword ptr [EBX + 0x104]
007f9f62 : PUSH EDX
007f9f63 : CALL 0x007b58b0
007f9f68 : MOV ESI,dword ptr [EBX + 0x104]
007f9f6e : CALL 0x007b6580
007f9f73 : MOV EAX,[0x017251ac]
007f9f78 : CMP byte ptr [EAX + 0x233],0x1
007f9f7f : JNZ 0x007f9f95
007f9f81 : CMP dword ptr [EAX + 0x31c],0x0
007f9f88 : JLE 0x007f9f95
007f9f8a : MOV EAX,dword ptr [EBX + 0x104]
007f9f90 : PUSH 0x0
007f9f92 : PUSH EAX
007f9f93 : JMP 0x007f9fa5
007f9f95 : MOV ECX,dword ptr [EBX + 0x104]
007f9f9b : PUSH 0x1
007f9f9d : MOV byte ptr [EBP + 0xfffff943],0x1
007f9fa4 : PUSH ECX
007f9fa5 : CALL 0x007b7560
007f9faa : MOV ESI,dword ptr [0x017251ac]
007f9fb0 : CALL 0x007fb660
007f9fb5 : MOV byte ptr [EBP + -0x4],0x1
007f9fb9 : LEA EDX,[EBP + 0xfffff94c]
007f9fbf : PUSH EDX
007f9fc0 : CALL 0x00a66f40
007f9fc5 : CALL EDI
007f9fc7 : SUB EAX,dword ptr [EBP + 0xfffff944]
007f9fcd : ADD dword ptr [0x00da9a18],EAX
007f9fd3 : MOV dword ptr [EBP + -0x4],0xffffffff
007f9fda : CMP dword ptr [EBP + 0xfffff934],0x0
007f9fe1 : JZ 0x007f9ffa
007f9fe3 : MOV EAX,dword ptr [EBP + 0xfffff928]
007f9fe9 : PUSH EAX
007f9fea : CALL dword ptr [0x00b8511c]
007f9ff0 : MOV dword ptr [EBP + 0xfffff934],0x0
007f9ffa : MOV ECX,dword ptr [0x017251ac]
007fa000 : LEA EDX,[EBP + 0xfffff928]
007fa006 : ADD ECX,0x424
007fa00c : PUSH EDX
007fa00d : MOV dword ptr [EBP + 0xfffff934],0x0
007fa017 : MOV dword ptr [EBP + 0xfffff928],ECX
007fa01d : MOV dword ptr [EBP + 0xfffff92c],0xc25790
007fa027 : MOV dword ptr [EBP + 0xfffff930],0x927
007fa031 : MOV dword ptr [EBP + 0xfffff938],0x1
007fa03b : CALL 0x006ef1a0
007fa040 : MOV dword ptr [EBP + -0x4],0x3
007fa047 : CALL EDI
007fa049 : PUSH 0x0
007fa04b : MOV ECX,EBX
007fa04d : MOV ESI,EAX
007fa04f : CALL 0x007f61c0
007fa054 : CALL EDI
007fa056 : SUB EAX,ESI
007fa058 : ADD dword ptr [0x00da9a28],EAX
007fa05e : MOV EAX,dword ptr [EBX + 0xf0]
007fa064 : MOV AL,byte ptr [EAX + 0x2ab1]
007fa06a : TEST AL,AL
007fa06c : JZ 0x007fa083
007fa06e : MOV EAX,dword ptr [EBX + 0x108]
007fa074 : MOV ECX,dword ptr [EAX]
007fa076 : MOV EDX,dword ptr [ECX + 0xe4]
007fa07c : PUSH 0x2
007fa07e : PUSH 0x8
007fa080 : PUSH EAX
007fa081 : CALL EDX
007fa083 : CALL EDI
007fa085 : CMP byte ptr [EBX + 0x99],0x0
007fa08c : MOV ESI,dword ptr [EBP + 0xfffff948]
007fa092 : MOV dword ptr [EBP + 0xfffff944],EAX
007fa098 : JZ 0x007fa0a8
007fa09a : MOV ECX,dword ptr [EBX + 0xf8]
007fa0a0 : MOV EAX,dword ptr [ECX]
007fa0a2 : MOV EDX,dword ptr [EAX + 0x38]
007fa0a5 : PUSH ESI
007fa0a6 : CALL EDX
007fa0a8 : CMP byte ptr [EBX + 0x98],0x0
007fa0af : JZ 0x007fa0e5
007fa0b1 : MOVZX EDX,byte ptr [EBX + 0xa3]
007fa0b8 : MOV ECX,dword ptr [EBX + 0xf8]
007fa0be : MOV EAX,dword ptr [ECX]
007fa0c0 : MOV EAX,dword ptr [EAX + 0x18]
007fa0c3 : PUSH 0x0
007fa0c5 : PUSH 0x1
007fa0c7 : PUSH 0x1
007fa0c9 : PUSH EDX
007fa0ca : MOVZX EDX,byte ptr [EBX + 0xa4]
007fa0d1 : PUSH EDX
007fa0d2 : MOVZX EDX,byte ptr [EBX + 0xa2]
007fa0d9 : PUSH EDX
007fa0da : MOVZX EDX,byte ptr [EBX + 0xa1]
007fa0e1 : PUSH EDX
007fa0e2 : PUSH ESI
007fa0e3 : CALL EAX
007fa0e5 : CMP byte ptr [EBX + 0xa5],0x0
007fa0ec : JZ 0x007fa104
007fa0ee : CMP byte ptr [EBX + 0x98],0x0
007fa0f5 : JZ 0x007fa104
007fa0f7 : MOV ECX,dword ptr [EBX + 0xec]
007fa0fd : PUSH ESI
007fa0fe : PUSH ECX
007fa0ff : CALL 0x00784ad0
007fa104 : CMP byte ptr [EBX + 0xa6],0x0
007fa10b : JZ 0x007fa124
007fa10d : MOV EAX,dword ptr [EBX + 0xac]
007fa113 : TEST EAX,EAX
007fa115 : JZ 0x007fa124
007fa117 : MOV EDI,EAX
007fa119 : CALL 0x00784320
007fa11e : MOV EDI,dword ptr [0x00b85598]
007fa124 : MOV EAX,dword ptr [EBX + 0xf0]
007fa12a : TEST EAX,EAX
007fa12c : JZ 0x007fa134
007fa12e : PUSH EAX
007fa12f : CALL 0x007df3d0
007fa134 : CALL EDI
007fa136 : SUB EAX,dword ptr [EBP + 0xfffff944]
007fa13c : ADD dword ptr [0x00da9a20],EAX
007fa142 : CMP byte ptr [EBX + 0x95],0x0
007fa149 : JZ 0x007fa18a
007fa14b : MOV EDX,dword ptr [EBX + 0xf0]
007fa151 : CMP byte ptr [EDX + 0x2ab1],0x0
007fa158 : JZ 0x007fa16f
007fa15a : MOV EAX,dword ptr [EBX + 0x108]
007fa160 : MOV ECX,dword ptr [EAX]
007fa162 : MOV EDX,dword ptr [ECX + 0xe4]
007fa168 : PUSH 0x3
007fa16a : PUSH 0x8
007fa16c : PUSH EAX
007fa16d : CALL EDX
007fa16f : CMP byte ptr [EBX + 0x95],0x0
007fa176 : JZ 0x007fa18a
007fa178 : MOV EAX,dword ptr [EBP + 0xfffff948]
007fa17e : MOV ESI,dword ptr [EBX + 0xf0]
007fa184 : PUSH EAX
007fa185 : CALL 0x007de840
007fa18a : MOV dword ptr [EBP + -0x4],0xffffffff
007fa191 : CMP dword ptr [EBP + 0xfffff934],0x0
007fa198 : JZ 0x007fa1b1
007fa19a : MOV ECX,dword ptr [EBP + 0xfffff928]
007fa1a0 : PUSH ECX
007fa1a1 : CALL dword ptr [0x00b8511c]
007fa1a7 : MOV dword ptr [EBP + 0xfffff934],0x0
007fa1b1 : MOV EDX,dword ptr [0x017251ac]
007fa1b7 : LEA EAX,[EBP + 0xfffff928]
007fa1bd : ADD EDX,0x424
007fa1c3 : PUSH EAX
007fa1c4 : MOV dword ptr [EBP + 0xfffff934],0x0
007fa1ce : MOV dword ptr [EBP + 0xfffff928],EDX
007fa1d4 : MOV dword ptr [EBP + 0xfffff92c],0xc257a8
007fa1de : MOV dword ptr [EBP + 0xfffff930],0x95c
007fa1e8 : MOV dword ptr [EBP + 0xfffff938],0x1
007fa1f2 : CALL 0x006ef1a0
007fa1f7 : MOV dword ptr [EBP + -0x4],0x4
007fa1fe : CALL EDI
007fa200 : CMP byte ptr [EBP + 0xfffff943],0x0
007fa207 : MOV ESI,EAX
007fa209 : JZ 0x007fa219
007fa20b : MOV ECX,dword ptr [EBX + 0x104]
007fa211 : PUSH 0x2
007fa213 : PUSH ECX
007fa214 : CALL 0x007b7560
007fa219 : CALL EDI
007fa21b : SUB EAX,ESI
007fa21d : ADD dword ptr [0x00da9a1c],EAX
007fa223 : CALL EDI
007fa225 : CMP dword ptr [EBX + 0xf8],0x0
007fa22c : MOV dword ptr [EBP + 0xfffff944],EAX
007fa232 : JZ 0x007fa253
007fa234 : CMP byte ptr [EBX + 0x99],0x0
007fa23b : JZ 0x007fa253
007fa23d : MOV ECX,dword ptr [EBX + 0xf8]
007fa243 : MOV EDX,dword ptr [ECX]
007fa245 : MOV ESI,dword ptr [EBP + 0xfffff948]
007fa24b : MOV EAX,dword ptr [EDX + 0x3c]
007fa24e : PUSH ESI
007fa24f : CALL EAX
007fa251 : JMP 0x007fa259
007fa253 : MOV ESI,dword ptr [EBP + 0xfffff948]
007fa259 : CMP dword ptr [EBX + 0xf8],0x0
007fa260 : JZ 0x007fa299
007fa262 : CMP byte ptr [EBX + 0x99],0x0
007fa269 : JZ 0x007fa279
007fa26b : MOV ECX,dword ptr [EBX + 0xf8]
007fa271 : MOV EDX,dword ptr [ECX]
007fa273 : MOV EAX,dword ptr [EDX + 0x40]
007fa276 : PUSH ESI
007fa277 : CALL EAX
007fa279 : CMP dword ptr [EBX + 0xf8],0x0
007fa280 : JZ 0x007fa299
007fa282 : CMP byte ptr [EBX + 0x99],0x0
007fa289 : JZ 0x007fa299
007fa28b : MOV ECX,dword ptr [EBX + 0xf8]
007fa291 : MOV EDX,dword ptr [ECX]
007fa293 : MOV EAX,dword ptr [EDX + 0x44]
007fa296 : PUSH ESI
007fa297 : CALL EAX
007fa299 : CALL EDI
007fa29b : SUB EAX,dword ptr [EBP + 0xfffff944]
007fa2a1 : MOV ECX,dword ptr [EBX + 0xf0]
007fa2a7 : ADD dword ptr [0x00da9a3c],EAX
007fa2ad : PUSH ECX
007fa2ae : CALL 0x007dfbe0
007fa2b3 : CALL EDI
007fa2b5 : CMP byte ptr [EBX + 0x9d],0x0
007fa2bc : MOV dword ptr [EBP + 0xfffff944],EAX
007fa2c2 : JZ 0x007fa2f5
007fa2c4 : MOV EDI,dword ptr [EBP + 0xfffff948]
007fa2ca : MOV ESI,dword ptr [EBX + 0xf4]
007fa2d0 : CALL 0x007b92a0
007fa2d5 : MOV EDX,dword ptr [EBX + 0xf0]
007fa2db : CMP byte ptr [EDX + 0x2ab4],0x0
007fa2e2 : JZ 0x007fa2ef
007fa2e4 : MOV ESI,dword ptr [EBX + 0xf4]
007fa2ea : CALL 0x007b9260
007fa2ef : MOV EDI,dword ptr [0x00b85598]
007fa2f5 : CALL EDI
007fa2f7 : SUB EAX,dword ptr [EBP + 0xfffff944]
007fa2fd : ADD dword ptr [0x00da9a14],EAX
007fa303 : CALL EDI
007fa305 : CMP dword ptr [EBX + 0x100],0x0
007fa30c : MOV ESI,EAX
007fa30e : JZ 0x007fa37b
007fa310 : CMP byte ptr [EBX + 0x9a],0x0
007fa317 : JZ 0x007fa37b
007fa319 : CMP byte ptr [EBX + 0x9b],0x0
007fa320 : JZ 0x007fa37b
007fa322 : MOV ECX,dword ptr [EBX + 0xf8]
007fa328 : MOV EAX,dword ptr [ECX]
007fa32a : MOV EDX,dword ptr [EBP + 0xfffff948]
007fa330 : MOV EAX,dword ptr [EAX + 0x48]
007fa333 : PUSH EDX
007fa334 : CALL EAX
007fa336 : MOV EAX,dword ptr [EBX + 0x108]
007fa33c : MOV ECX,dword ptr [EAX]
007fa33e : MOV EDX,dword ptr [ECX + 0xe4]
007fa344 : PUSH 0x0
007fa346 : PUSH 0x1c
007fa348 : PUSH EAX
007fa349 : CALL EDX
007fa34b : MOV EAX,dword ptr [EBX + 0x100]
007fa351 : PUSH EAX
007fa352 : CALL 0x007cbe60
007fa357 : MOV ECX,dword ptr [EBX + 0xcc]
007fa35d : CMP byte ptr [ECX + 0x208],0x0
007fa364 : JZ 0x007fa37b
007fa366 : MOV EAX,dword ptr [EBX + 0x108]
007fa36c : MOV EDX,dword ptr [EAX]
007fa36e : PUSH 0x1
007fa370 : PUSH 0x1c
007fa372 : PUSH EAX
007fa373 : MOV EAX,dword ptr [EDX + 0xe4]
007fa379 : CALL EAX
007fa37b : CALL EDI
007fa37d : SUB EAX,ESI
007fa37f : ADD dword ptr [0x00da9a24],EAX
007fa385 : CALL EDI
007fa387 : CMP byte ptr [EBX + 0x98],0x0
007fa38e : MOV ESI,EAX
007fa390 : JZ 0x007fa39c
007fa392 : MOV EAX,[0x01725238]
007fa397 : CALL 0x0078b620
007fa39c : CMP dword ptr [EBX + 0xf8],0x0
007fa3a3 : JZ 0x007fa3c2
007fa3a5 : CMP byte ptr [EBX + 0x99],0x0
007fa3ac : JZ 0x007fa3c2
007fa3ae : MOV ECX,dword ptr [EBX + 0xf8]
007fa3b4 : MOV EDX,dword ptr [ECX]
007fa3b6 : MOV EAX,dword ptr [EBP + 0xfffff948]
007fa3bc : MOV EDX,dword ptr [EDX + 0x4c]
007fa3bf : PUSH EAX
007fa3c0 : CALL EDX
007fa3c2 : CALL EDI
007fa3c4 : SUB EAX,ESI
007fa3c6 : ADD dword ptr [0x00da9a34],EAX
007fa3cc : CALL EDI
007fa3ce : MOV ESI,EAX
007fa3d0 : MOV EAX,[0x017251ac]
007fa3d5 : FLD float ptr [EAX + 0x374]
007fa3db : PUSH ECX
007fa3dc : MOV ECX,dword ptr [0x017251f8]
007fa3e2 : FSTP float ptr [ESP]
007fa3e5 : PUSH ECX
007fa3e6 : CALL 0x007c40b0
007fa3eb : CALL EDI
007fa3ed : MOV ECX,dword ptr [0x017251f8]
007fa3f3 : SUB EAX,ESI
007fa3f5 : ADD dword ptr [0x00da9a38],EAX
007fa3fb : CALL 0x0045ab60
007fa400 : MOVZX EDX,AX
007fa403 : PUSH EDX
007fa404 : PUSH 0xc257c0
007fa409 : PUSH 0xe
007fa40b : PUSH 0x0
007fa40d : CALL dword ptr [0x00d6d240]
007fa413 : MOV EAX,[0x017251f8]
007fa418 : MOV ECX,dword ptr [EAX + 0xd0]
007fa41e : MOV EDX,dword ptr [ECX + 0x4]
007fa421 : PUSH EDX
007fa422 : CALL 0x00611860
007fa427 : ADD ESP,0x14
007fa42a : PUSH EAX
007fa42b : PUSH 0xc257d0
007fa430 : PUSH 0xf
007fa432 : PUSH 0x0
007fa434 : CALL dword ptr [0x00d6d240]
007fa43a : ADD ESP,0x10
007fa43d : CALL EDI
007fa43f : CMP dword ptr [EBX + 0xf4],0x0
007fa446 : MOV dword ptr [EBP + 0xfffff944],EAX
007fa44c : JZ 0x007fa4d4
007fa452 : CMP byte ptr [EBX + 0x99],0x0
007fa459 : JZ 0x007fa4d4
007fa45b : CMP byte ptr [EBX + 0x9f],0x0
007fa462 : JZ 0x007fa4b4
007fa464 : MOV EAX,dword ptr [EBX + 0x108]
007fa46a : MOV ECX,dword ptr [EAX]
007fa46c : MOV EDX,dword ptr [ECX + 0xe4]
007fa472 : PUSH 0x0
007fa474 : PUSH 0x1c
007fa476 : PUSH EAX
007fa477 : CALL EDX
007fa479 : MOV EDI,dword ptr [EBP + 0xfffff948]
007fa47f : MOV ESI,dword ptr [EBX + 0xf4]
007fa485 : CALL 0x007b9320
007fa48a : MOV EAX,dword ptr [EBX + 0xcc]
007fa490 : CMP byte ptr [EAX + 0x208],0x0
007fa497 : JZ 0x007fa4ae
007fa499 : MOV EAX,dword ptr [EBX + 0x108]
007fa49f : MOV ECX,dword ptr [EAX]
007fa4a1 : MOV EDX,dword ptr [ECX + 0xe4]
007fa4a7 : PUSH 0x1
007fa4a9 : PUSH 0x1c
007fa4ab : PUSH EAX
007fa4ac : CALL EDX
007fa4ae : MOV EDI,dword ptr [0x00b85598]
007fa4b4 : CMP byte ptr [EBX + 0xa0],0x0
007fa4bb : JZ 0x007fa4d4
007fa4bd : MOV EDI,dword ptr [EBP + 0xfffff948]
007fa4c3 : MOV ESI,dword ptr [EBX + 0xf4]
007fa4c9 : CALL 0x007b92e0
007fa4ce : MOV EDI,dword ptr [0x00b85598]
007fa4d4 : CALL EDI
007fa4d6 : SUB EAX,dword ptr [EBP + 0xfffff944]
007fa4dc : ADD dword ptr [0x00da9a40],EAX
007fa4e2 : MOV EAX,[0x00da98f4]
007fa4e7 : TEST EAX,EAX
007fa4e9 : JZ 0x007fa4fb
007fa4eb : CMP byte ptr [0x00d6ab0e],0x0
007fa4f2 : JZ 0x007fa4fb
007fa4f4 : PUSH EAX
007fa4f5 : CALL dword ptr [0x00b851e8]
007fa4fb : CALL EDI
007fa4fd : PUSH 0x1
007fa4ff : MOV ECX,EBX
007fa501 : MOV ESI,EAX
007fa503 : CALL 0x007f61c0
007fa508 : CMP dword ptr [EBX + 0x100],0x0
007fa50f : JZ 0x007fa55e
007fa511 : CMP byte ptr [EBX + 0x9a],0x0
007fa518 : JZ 0x007fa55e
007fa51a : MOV EAX,dword ptr [EBX + 0x108]
007fa520 : MOV ECX,dword ptr [EAX]
007fa522 : MOV EDX,dword ptr [ECX + 0xe4]
007fa528 : PUSH 0x0
007fa52a : PUSH 0x1c
007fa52c : PUSH EAX
007fa52d : CALL EDX
007fa52f : MOV EDI,dword ptr [EBX + 0x100]
007fa535 : CALL 0x007cb480
007fa53a : MOV EAX,dword ptr [EBX + 0xcc]
007fa540 : CMP byte ptr [EAX + 0x208],0x0
007fa547 : JZ 0x007fa55e
007fa549 : MOV EAX,dword ptr [EBX + 0x108]
007fa54f : MOV ECX,dword ptr [EAX]
007fa551 : MOV EDX,dword ptr [ECX + 0xe4]
007fa557 : PUSH 0x1
007fa559 : PUSH 0x1c
007fa55b : PUSH EAX
007fa55c : CALL EDX
007fa55e : MOV EDI,dword ptr [0x00b85598]
007fa564 : CALL EDI
007fa566 : SUB EAX,ESI
007fa568 : ADD dword ptr [0x00da9a2c],EAX
007fa56e : CALL EDI
007fa570 : PUSH 0x2
007fa572 : MOV ECX,EBX
007fa574 : MOV ESI,EAX
007fa576 : CALL 0x007f61c0
007fa57b : CALL EDI
007fa57d : SUB EAX,ESI
007fa57f : ADD dword ptr [0x00da9a30],EAX
007fa585 : CALL EDI
007fa587 : MOVSS XMM0,dword ptr [0x00c10fc4]
007fa58f : MOV dword ptr [EBP + 0xfffff944],EAX
007fa595 : MOV EAX,dword ptr [EBX + 0xcc]
007fa59b : MOVSS XMM1,dword ptr [EAX + 0x49c]
007fa5a3 : COMISS XMM0,XMM1
007fa5a6 : JBE 0x007fa5c6
007fa5a8 : MOV ESI,dword ptr [EAX + 0x18]
007fa5ab : SUBSS XMM0,XMM1
007fa5af : MULSS XMM0,dword ptr [0x00cdf130]
007fa5b7 : CVTTSS2SI ECX,XMM0
007fa5bb : MOVSX EDI,CL
007fa5be : SHL EDI,0x18
007fa5c1 : CALL 0x007f5cb0
007fa5c6 : MOV EDI,dword ptr [EBP + 0xfffff948]
007fa5cc : MOV ESI,dword ptr [EBX + 0xf4]
007fa5d2 : CALL 0x007b9220
007fa5d7 : CALL dword ptr [0x00b85598]
007fa5dd : SUB EAX,dword ptr [EBP + 0xfffff944]
007fa5e3 : ADD dword ptr [0x00da9a44],EAX
007fa5e9 : MOV dword ptr [EBP + -0x4],0xffffffff
007fa5f0 : CMP dword ptr [EBP + 0xfffff934],0x0
007fa5f7 : JZ 0x007fa610
007fa5f9 : MOV EDX,dword ptr [EBP + 0xfffff928]
007fa5ff : PUSH EDX
007fa600 : CALL dword ptr [0x00b8511c]
007fa606 : XOR ESI,ESI
007fa608 : MOV dword ptr [EBP + 0xfffff934],ESI
007fa60e : JMP 0x007fa612
007fa610 : XOR ESI,ESI
007fa612 : MOV EAX,dword ptr [EBX + 0xcc]
007fa618 : CALL 0x007fc9f0
007fa61d : CALL dword ptr [0x00b85598]
007fa623 : SUB EAX,dword ptr [EBP + 0xfffff93c]
007fa629 : ADD dword ptr [0x00da9a00],EAX
007fa62f : MOV EAX,[0x017251b0]
007fa634 : INC EAX
007fa635 : MOV [0x017251b0],EAX
007fa63a : CMP EAX,0x64
007fa63d : JNZ 0x007fa968
007fa643 : MOV EAX,[0x00da9a04]
007fa648 : MOV ECX,dword ptr [0x00da9a00]
007fa64e : ADD EAX,ECX
007fa650 : PUSH EAX
007fa651 : PUSH 0xc257e0
007fa656 : PUSH 0x2
007fa658 : PUSH 0x14
007fa65a : CALL dword ptr [0x00d6d240]
007fa660 : MOV EAX,[0x00da9a00]
007fa665 : MOV EDX,EAX
007fa667 : ADD ESP,0x10
007fa66a : MOV dword ptr [EBP + 0xfffff93c],EDX
007fa670 : FILD dword ptr [EBP + 0xfffff93c]
007fa676 : PUSH EAX
007fa677 : TEST EDX,EDX
007fa679 : JGE 0x007fa681
007fa67b : FADD float ptr [0x00cdf0e0]
007fa681 : MOV ECX,dword ptr [0x00da9a04]
007fa687 : ADD ECX,EAX
007fa689 : MOV dword ptr [EBP + 0xfffff93c],ECX
007fa68f : FILD dword ptr [EBP + 0xfffff93c]
007fa695 : TEST ECX,ECX
007fa697 : JGE 0x007fa69f
007fa699 : FADD float ptr [0x00cdf0e0]
007fa69f : FDIVP
007fa6a1 : SUB ESP,0x8
007fa6a4 : FMUL float ptr [0x00cdf230]
007fa6aa : FSTP double ptr [ESP]
007fa6ad : PUSH 0xc257f0
007fa6b2 : PUSH 0x3
007fa6b4 : PUSH 0x14
007fa6b6 : CALL dword ptr [0x00d6d240]
007fa6bc : MOV EDX,dword ptr [0x00da9a0c]
007fa6c2 : PUSH EDX
007fa6c3 : PUSH 0xc25800
007fa6c8 : PUSH 0x4
007fa6ca : PUSH 0x14
007fa6cc : CALL dword ptr [0x00d6d240]
007fa6d2 : MOV EAX,[0x00da9a10]
007fa6d7 : PUSH EAX
007fa6d8 : PUSH 0xc25810
007fa6dd : PUSH 0x5
007fa6df : PUSH 0x14
007fa6e1 : CALL dword ptr [0x00d6d240]
007fa6e7 : MOV ECX,dword ptr [0x00da9a14]
007fa6ed : PUSH ECX
007fa6ee : PUSH 0xc25820
007fa6f3 : PUSH 0x6
007fa6f5 : PUSH 0x14
007fa6f7 : CALL dword ptr [0x00d6d240]
007fa6fd : MOV EDX,dword ptr [0x00da9a18]
007fa703 : ADD ESP,0x48
007fa706 : PUSH EDX
007fa707 : PUSH 0xc25830
007fa70c : PUSH 0x7
007fa70e : PUSH 0x14
007fa710 : CALL dword ptr [0x00d6d240]
007fa716 : MOV EAX,[0x00da9a1c]
007fa71b : PUSH EAX
007fa71c : PUSH 0xc25840
007fa721 : PUSH 0x8
007fa723 : PUSH 0x14
007fa725 : CALL dword ptr [0x00d6d240]
007fa72b : MOV ECX,dword ptr [0x00da9a20]
007fa731 : PUSH ECX
007fa732 : PUSH 0xc25850
007fa737 : PUSH 0x9
007fa739 : PUSH 0x14
007fa73b : CALL dword ptr [0x00d6d240]
007fa741 : MOV EDX,dword ptr [0x00da9a08]
007fa747 : PUSH EDX
007fa748 : PUSH 0xc25860
007fa74d : PUSH 0xa
007fa74f : PUSH 0x14
007fa751 : CALL dword ptr [0x00d6d240]
007fa757 : MOV EAX,[0x00da9a24]
007fa75c : ADD ESP,0x40
007fa75f : PUSH EAX
007fa760 : PUSH 0xc25870
007fa765 : PUSH 0x2
007fa767 : PUSH ESI
007fa768 : CALL dword ptr [0x00d6d240]
007fa76e : MOV ECX,dword ptr [0x00da9a28]
007fa774 : PUSH ECX
007fa775 : PUSH 0xc25880
007fa77a : PUSH 0x3
007fa77c : PUSH ESI
007fa77d : CALL dword ptr [0x00d6d240]
007fa783 : MOV EDX,dword ptr [0x00da9a2c]
007fa789 : PUSH EDX
007fa78a : PUSH 0xc25890
007fa78f : PUSH 0x4
007fa791 : PUSH ESI
007fa792 : CALL dword ptr [0x00d6d240]
007fa798 : MOV EAX,[0x00da9a30]
007fa79d : PUSH EAX
007fa79e : PUSH 0xc258a0
007fa7a3 : PUSH 0x5
007fa7a5 : PUSH ESI
007fa7a6 : CALL dword ptr [0x00d6d240]
007fa7ac : MOV ECX,dword ptr [0x00da9a34]
007fa7b2 : ADD ESP,0x40
007fa7b5 : PUSH ECX
007fa7b6 : PUSH 0xc258b0
007fa7bb : PUSH 0x6
007fa7bd : PUSH ESI
007fa7be : CALL dword ptr [0x00d6d240]
007fa7c4 : MOV EDX,dword ptr [0x00da9a3c]
007fa7ca : PUSH EDX
007fa7cb : PUSH 0xc258c0
007fa7d0 : PUSH 0x7
007fa7d2 : PUSH ESI
007fa7d3 : CALL dword ptr [0x00d6d240]
007fa7d9 : MOV EAX,[0x00da9a40]
007fa7de : PUSH EAX
007fa7df : PUSH 0xc258d0
007fa7e4 : PUSH 0x8
007fa7e6 : PUSH ESI
007fa7e7 : CALL dword ptr [0x00d6d240]
007fa7ed : MOV ECX,dword ptr [0x00da9a48]
007fa7f3 : PUSH ECX
007fa7f4 : PUSH 0xc258e0
007fa7f9 : PUSH 0x8
007fa7fb : PUSH ESI
007fa7fc : CALL dword ptr [0x00d6d240]
007fa802 : MOV EDX,dword ptr [0x00da9a38]
007fa808 : ADD ESP,0x40
007fa80b : PUSH EDX
007fa80c : PUSH 0xc258f0
007fa811 : PUSH 0x9
007fa813 : PUSH ESI
007fa814 : CALL dword ptr [0x00d6d240]
007fa81a : MOV EAX,[0x00da9a04]
007fa81f : MOV ECX,EAX
007fa821 : ADD ESP,0x10
007fa824 : MOV dword ptr [EBP + 0xfffff93c],ECX
007fa82a : FILD dword ptr [EBP + 0xfffff93c]
007fa830 : PUSH EAX
007fa831 : TEST ECX,ECX
007fa833 : JGE 0x007fa83b
007fa835 : FADD float ptr [0x00cdf0e0]
007fa83b : MOV EDX,dword ptr [0x00da9a00]
007fa841 : ADD EAX,EDX
007fa843 : MOV dword ptr [EBP + 0xfffff93c],EAX
007fa849 : FILD dword ptr [EBP + 0xfffff93c]
007fa84f : TEST EAX,EAX
007fa851 : JGE 0x007fa859
007fa853 : FADD float ptr [0x00cdf0e0]
007fa859 : FDIVP
007fa85b : SUB ESP,0x8
007fa85e : FMUL float ptr [0x00cdf230]
007fa864 : FSTP double ptr [ESP]
007fa867 : PUSH 0xc25900
007fa86c : PUSH 0x2
007fa86e : PUSH 0x28
007fa870 : CALL dword ptr [0x00d6d240]
007fa876 : MOV EAX,[0x00da9a4c]
007fa87b : PUSH EAX
007fa87c : PUSH 0xc25910
007fa881 : PUSH 0x3
007fa883 : PUSH 0x28
007fa885 : CALL dword ptr [0x00d6d240]
007fa88b : MOV ECX,dword ptr [0x00da9a54]
007fa891 : PUSH ECX
007fa892 : PUSH 0xc25920
007fa897 : PUSH 0x4
007fa899 : PUSH 0x28
007fa89b : CALL dword ptr [0x00d6d240]
007fa8a1 : MOV EDX,dword ptr [0x00da9a58]
007fa8a7 : PUSH EDX
007fa8a8 : PUSH 0xc25930
007fa8ad : PUSH 0x5
007fa8af : PUSH 0x28
007fa8b1 : CALL dword ptr [0x00d6d240]
007fa8b7 : MOV EAX,[0x00da9a50]
007fa8bc : ADD ESP,0x48
007fa8bf : PUSH EAX
007fa8c0 : PUSH 0xc25940
007fa8c5 : PUSH 0x6
007fa8c7 : PUSH 0x28
007fa8c9 : CALL dword ptr [0x00d6d240]
007fa8cf : ADD ESP,0x10
007fa8d2 : MOV dword ptr [0x017251b0],ESI
007fa8d8 : MOV dword ptr [0x00da9a00],ESI
007fa8de : MOV dword ptr [0x00da9a08],ESI
007fa8e4 : MOV dword ptr [0x00da9a28],ESI
007fa8ea : MOV dword ptr [0x00da9a0c],ESI
007fa8f0 : MOV dword ptr [0x00da9a10],ESI
007fa8f6 : MOV dword ptr [0x00da9a18],ESI
007fa8fc : MOV dword ptr [0x00da9a20],ESI
007fa902 : MOV dword ptr [0x00da9a24],ESI
007fa908 : MOV dword ptr [0x00da9a34],ESI
007fa90e : MOV dword ptr [0x00da9a38],ESI
007fa914 : MOV dword ptr [0x00da9a1c],ESI
007fa91a : MOV dword ptr [0x00da9a3c],ESI
007fa920 : MOV dword ptr [0x00da9a14],ESI
007fa926 : MOV dword ptr [0x00da9a40],ESI
007fa92c : MOV dword ptr [0x00da9a2c],ESI
007fa932 : MOV dword ptr [0x00da9a30],ESI
007fa938 : MOV dword ptr [0x00da9a44],ESI
007fa93e : MOV dword ptr [0x00da9a04],ESI
007fa944 : MOV dword ptr [0x00da9a48],ESI
007fa94a : MOV dword ptr [0x00da9a4c],ESI
007fa950 : MOV dword ptr [0x00da9a50],ESI
007fa956 : MOV dword ptr [0x00da9a54],ESI
007fa95c : MOV dword ptr [0x00da9a58],ESI
007fa962 : MOV dword ptr [0x00da9a5c],ESI
007fa968 : MOV ECX,dword ptr [EBP + -0xc]
007fa96b : MOV dword ptr FS:[0x0],ECX
007fa972 : POP ECX
007fa973 : POP EDI
007fa974 : POP ESI
007fa975 : POP EBX
007fa976 : MOV ECX,dword ptr [EBP + -0x14]
007fa979 : XOR ECX,EBP
007fa97b : CALL 0x00633e6b
007fa980 : MOV ESP,EBP
007fa982 : POP EBP
007fa983 : RET 0x4
