PROGRAM  : Maestia.exe
FUNCTION : FUN_007f03c0
ENTRY    : 007f03c0
BODY     : [[007f03c0, 007f064e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_007f03c0(undefined4 *param_1,undefined4 param_2)

{
  char cVar1;
  uint uVar2;
  undefined4 uVar3;
  int iVar4;
  int *in_ECX;
  int *piVar5;
  int *piVar6;
  undefined1 local_24 [4];
  int *local_20;
  undefined **local_1c;
  int *local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3238e;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  piVar6 = (int *)0x0;
  local_14 = 0;
  uVar3 = FUN_00801fc0(&local_1c,param_2);
  local_8 = 1;
  FUN_00463cf0(local_24,uVar3);
  local_8._0_1_ = 3;
  local_1c = &PTR_FUN_00cd4964;
  if (local_18 != (int *)0x0) {
    (**(code **)(*local_18 + 0x30))(uVar2);
    local_18 = (int *)0x0;
  }
  piVar5 = local_20;
  if (local_20 != (int *)0x0) {
    (**(code **)(*local_20 + 0x20))();
    if (piVar5[0xe] != 0) {
      (**(code **)(*local_20 + 0x28))();
      *param_1 = &PTR_FUN_00cd4964;
      param_1[1] = local_20;
      if (local_20 != (int *)0x0) {
        InterlockedIncrement(local_20 + 0xb);
      }
      local_14 = 1;
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_0045c060(local_24);
      ExceptionList = local_10;
      return param_1;
    }
    (**(code **)(*local_20 + 4))(param_2);
    *param_1 = &PTR_FUN_00cd4964;
    param_1[1] = local_20;
    if (local_20 != (int *)0x0) {
      InterlockedIncrement(local_20 + 0xb);
    }
    local_14 = 1;
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_0045c060(local_24);
    ExceptionList = local_10;
    return param_1;
  }
  local_18 = (int *)FUN_006f0760(0x60,".\\Resource\\AvaGuiTxtrMgr.cpp",0x37,0);
  local_8._0_1_ = 4;
  if (local_18 != (int *)0x0) {
    piVar6 = (int *)FUN_00a65200(local_18);
  }
  local_8._0_1_ = 3;
  cVar1 = (**(code **)(*piVar6 + 4))(param_2);
  if (cVar1 == '\0') {
    (**(code **)*piVar6)(1);
    piVar5 = (int *)0x0;
  }
  else {
    piVar6[0xd] = (int)in_ECX;
    cVar1 = (**(code **)(*in_ECX + 0xc))(piVar6);
    piVar5 = piVar6;
    if (cVar1 == '\0') {
      piVar5 = (int *)0x0;
      piVar6[0xd] = 0;
      (**(code **)*piVar6)(1);
      iVar4 = FUN_00801fc0(&local_1c,param_2);
      local_8._0_1_ = 5;
      if (local_20 != *(int **)(iVar4 + 4)) {
        if (local_20 != (int *)0x0) {
          (**(code **)(*local_20 + 0x30))();
        }
        if (*(int *)(iVar4 + 4) != 0) {
          InterlockedIncrement((LONG *)(*(int *)(iVar4 + 4) + 0x2c));
        }
        local_20 = *(int **)(iVar4 + 4);
      }
      local_8._0_1_ = 3;
      local_1c = &PTR_FUN_00cd4964;
      if (local_18 != (int *)0x0) {
        (**(code **)(*local_18 + 0x30))();
        local_18 = (int *)0x0;
      }
      piVar6 = local_20;
      if (local_20 != (int *)0x0) {
        (**(code **)(*local_20 + 0x20))();
        if ((piVar6[0xe] == 0) || ((char)local_20[9] == '\0')) {
          (**(code **)(*local_20 + 4))(param_2);
          FUN_0043a270();
        }
        else {
          (**(code **)(*local_20 + 0x28))();
          FUN_0043a270();
        }
        goto LAB_007f0634;
      }
    }
  }
  *param_1 = &PTR_FUN_00cd4964;
  param_1[1] = piVar5;
  if (piVar5 != (int *)0x0) {
    InterlockedIncrement(piVar5 + 0xb);
  }
LAB_007f0634:
  local_8 = (uint)local_8._1_3_ << 8;
  local_14 = 1;
  FUN_0045c060(local_24);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
007f03c0 : PUSH EBP
007f03c1 : MOV EBP,ESP
007f03c3 : PUSH -0x1
007f03c5 : PUSH 0xb3238e
007f03ca : MOV EAX,FS:[0x0]
007f03d0 : PUSH EAX
007f03d1 : SUB ESP,0x14
007f03d4 : PUSH EBX
007f03d5 : PUSH ESI
007f03d6 : PUSH EDI
007f03d7 : MOV EAX,[0x00d66fa0]
007f03dc : XOR EAX,EBP
007f03de : PUSH EAX
007f03df : LEA EAX,[EBP + -0xc]
007f03e2 : MOV FS:[0x0],EAX
007f03e8 : MOV EDI,ECX
007f03ea : MOV EBX,dword ptr [EBP + 0xc]
007f03ed : PUSH EBX
007f03ee : LEA EAX,[EBP + -0x18]
007f03f1 : XOR ESI,ESI
007f03f3 : PUSH EAX
007f03f4 : MOV dword ptr [EBP + -0x10],ESI
007f03f7 : CALL 0x00801fc0
007f03fc : MOV dword ptr [EBP + -0x4],0x1
007f0403 : PUSH EAX
007f0404 : LEA ECX,[EBP + -0x20]
007f0407 : PUSH ECX
007f0408 : CALL 0x00463cf0
007f040d : MOV byte ptr [EBP + -0x4],0x3
007f0411 : MOV ECX,dword ptr [EBP + -0x14]
007f0414 : MOV dword ptr [EBP + -0x18],0xcd4964
007f041b : CMP ECX,ESI
007f041d : JZ 0x007f0429
007f041f : MOV EDX,dword ptr [ECX]
007f0421 : MOV EAX,dword ptr [EDX + 0x30]
007f0424 : CALL EAX
007f0426 : MOV dword ptr [EBP + -0x14],ESI
007f0429 : MOV ECX,dword ptr [EBP + -0x1c]
007f042c : CMP ECX,ESI
007f042e : JZ 0x007f04e0
007f0434 : MOV EDX,dword ptr [ECX]
007f0436 : MOV EAX,dword ptr [EDX + 0x20]
007f0439 : MOV EDI,ECX
007f043b : CALL EAX
007f043d : MOV ECX,dword ptr [EBP + -0x1c]
007f0440 : MOV EDX,dword ptr [ECX]
007f0442 : CMP dword ptr [EDI + 0x38],ESI
007f0445 : JNZ 0x007f0494
007f0447 : MOV EAX,dword ptr [EDX + 0x4]
007f044a : PUSH EBX
007f044b : CALL EAX
007f044d : MOV EAX,dword ptr [EBP + -0x1c]
007f0450 : MOV EDI,dword ptr [EBP + 0x8]
007f0453 : MOV dword ptr [EDI],0xcd4964
007f0459 : MOV dword ptr [EDI + 0x4],EAX
007f045c : CMP EAX,ESI
007f045e : JZ 0x007f046a
007f0460 : ADD EAX,0x2c
007f0463 : PUSH EAX
007f0464 : CALL dword ptr [0x00b850dc]
007f046a : MOV dword ptr [EBP + -0x10],0x1
007f0471 : MOV byte ptr [EBP + -0x4],0x0
007f0475 : LEA ECX,[EBP + -0x20]
007f0478 : PUSH ECX
007f0479 : CALL 0x0045c060
007f047e : MOV EAX,EDI
007f0480 : MOV ECX,dword ptr [EBP + -0xc]
007f0483 : MOV dword ptr FS:[0x0],ECX
007f048a : POP ECX
007f048b : POP EDI
007f048c : POP ESI
007f048d : POP EBX
007f048e : MOV ESP,EBP
007f0490 : POP EBP
007f0491 : RET 0x8
007f0494 : MOV EAX,dword ptr [EDX + 0x28]
007f0497 : CALL EAX
007f0499 : MOV EAX,dword ptr [EBP + -0x1c]
007f049c : MOV EDI,dword ptr [EBP + 0x8]
007f049f : MOV dword ptr [EDI],0xcd4964
007f04a5 : MOV dword ptr [EDI + 0x4],EAX
007f04a8 : CMP EAX,ESI
007f04aa : JZ 0x007f04b6
007f04ac : ADD EAX,0x2c
007f04af : PUSH EAX
007f04b0 : CALL dword ptr [0x00b850dc]
007f04b6 : MOV dword ptr [EBP + -0x10],0x1
007f04bd : MOV byte ptr [EBP + -0x4],0x0
007f04c1 : LEA ECX,[EBP + -0x20]
007f04c4 : PUSH ECX
007f04c5 : CALL 0x0045c060
007f04ca : MOV EAX,EDI
007f04cc : MOV ECX,dword ptr [EBP + -0xc]
007f04cf : MOV dword ptr FS:[0x0],ECX
007f04d6 : POP ECX
007f04d7 : POP EDI
007f04d8 : POP ESI
007f04d9 : POP EBX
007f04da : MOV ESP,EBP
007f04dc : POP EBP
007f04dd : RET 0x8
007f04e0 : PUSH ESI
007f04e1 : PUSH 0x37
007f04e3 : PUSH 0xc24638
007f04e8 : PUSH 0x60
007f04ea : CALL 0x006f0760
007f04ef : ADD ESP,0x10
007f04f2 : MOV dword ptr [EBP + -0x14],EAX
007f04f5 : MOV byte ptr [EBP + -0x4],0x4
007f04f9 : CMP EAX,ESI
007f04fb : JZ 0x007f0505
007f04fd : PUSH EAX
007f04fe : CALL 0x00a65200
007f0503 : MOV ESI,EAX
007f0505 : MOV byte ptr [EBP + -0x4],0x3
007f0509 : MOV EDX,dword ptr [ESI]
007f050b : MOV EAX,dword ptr [EBP + 0xc]
007f050e : MOV EDX,dword ptr [EDX + 0x4]
007f0511 : PUSH EAX
007f0512 : MOV ECX,ESI
007f0514 : MOV EBX,ESI
007f0516 : CALL EDX
007f0518 : TEST AL,AL
007f051a : JZ 0x007f05ff
007f0520 : MOV dword ptr [ESI + 0x34],EDI
007f0523 : MOV EAX,dword ptr [EDI]
007f0525 : MOV EDX,dword ptr [EAX + 0xc]
007f0528 : PUSH ESI
007f0529 : MOV ECX,EDI
007f052b : CALL EDX
007f052d : TEST AL,AL
007f052f : JNZ 0x007f060b
007f0535 : XOR EBX,EBX
007f0537 : MOV dword ptr [ESI + 0x34],EBX
007f053a : MOV EAX,dword ptr [ESI]
007f053c : MOV EDX,dword ptr [EAX]
007f053e : PUSH 0x1
007f0540 : MOV ECX,ESI
007f0542 : CALL EDX
007f0544 : MOV EAX,dword ptr [EBP + 0xc]
007f0547 : PUSH EAX
007f0548 : LEA ECX,[EBP + -0x18]
007f054b : PUSH ECX
007f054c : MOV ECX,EDI
007f054e : CALL 0x00801fc0
007f0553 : MOV ESI,EAX
007f0555 : MOV byte ptr [EBP + -0x4],0x5
007f0559 : MOV EAX,dword ptr [ESI + 0x4]
007f055c : MOV ECX,dword ptr [EBP + -0x1c]
007f055f : CMP ECX,EAX
007f0561 : JZ 0x007f0585
007f0563 : TEST ECX,ECX
007f0565 : JZ 0x007f056e
007f0567 : MOV EDX,dword ptr [ECX]
007f0569 : MOV EAX,dword ptr [EDX + 0x30]
007f056c : CALL EAX
007f056e : MOV EAX,dword ptr [ESI + 0x4]
007f0571 : TEST EAX,EAX
007f0573 : JZ 0x007f057f
007f0575 : ADD EAX,0x2c
007f0578 : PUSH EAX
007f0579 : CALL dword ptr [0x00b850dc]
007f057f : MOV ESI,dword ptr [ESI + 0x4]
007f0582 : MOV dword ptr [EBP + -0x1c],ESI
007f0585 : MOV byte ptr [EBP + -0x4],0x3
007f0589 : MOV ECX,dword ptr [EBP + -0x14]
007f058c : MOV dword ptr [EBP + -0x18],0xcd4964
007f0593 : TEST ECX,ECX
007f0595 : JZ 0x007f05a5
007f0597 : MOV EDX,dword ptr [ECX]
007f0599 : MOV EAX,dword ptr [EDX + 0x30]
007f059c : CALL EAX
007f059e : MOV dword ptr [EBP + -0x14],0x0
007f05a5 : MOV ECX,dword ptr [EBP + -0x1c]
007f05a8 : TEST ECX,ECX
007f05aa : JZ 0x007f060b
007f05ac : MOV EDX,dword ptr [ECX]
007f05ae : MOV EAX,dword ptr [EDX + 0x20]
007f05b1 : MOV ESI,ECX
007f05b3 : CALL EAX
007f05b5 : CMP dword ptr [ESI + 0x38],0x0
007f05b9 : MOV ECX,dword ptr [EBP + -0x1c]
007f05bc : JZ 0x007f05d8
007f05be : CMP byte ptr [ECX + 0x24],0x0
007f05c2 : JZ 0x007f05d8
007f05c4 : MOV EDX,dword ptr [ECX]
007f05c6 : MOV EAX,dword ptr [EDX + 0x28]
007f05c9 : CALL EAX
007f05cb : MOV EAX,dword ptr [EBP + -0x1c]
007f05ce : MOV ESI,dword ptr [EBP + 0x8]
007f05d1 : CALL 0x0043a270
007f05d6 : JMP 0x007f0625
007f05d8 : MOV EDX,dword ptr [ECX]
007f05da : MOV EAX,dword ptr [EBP + 0xc]
007f05dd : MOV EDX,dword ptr [EDX + 0x4]
007f05e0 : PUSH EAX
007f05e1 : CALL EDX
007f05e3 : MOV EAX,dword ptr [EBP + -0x1c]
007f05e6 : MOV ESI,dword ptr [EBP + 0x8]
007f05e9 : CALL 0x0043a270
007f05ee : MOV dword ptr [EBP + -0x10],0x1
007f05f5 : MOV byte ptr [EBP + -0x4],0x0
007f05f9 : LEA EAX,[EBP + -0x20]
007f05fc : PUSH EAX
007f05fd : JMP 0x007f0634
007f05ff : MOV EDX,dword ptr [ESI]
007f0601 : MOV EAX,dword ptr [EDX]
007f0603 : PUSH 0x1
007f0605 : MOV ECX,ESI
007f0607 : CALL EAX
007f0609 : XOR EBX,EBX
007f060b : MOV ESI,dword ptr [EBP + 0x8]
007f060e : MOV dword ptr [ESI],0xcd4964
007f0614 : MOV dword ptr [ESI + 0x4],EBX
007f0617 : TEST EBX,EBX
007f0619 : JZ 0x007f0625
007f061b : ADD EBX,0x2c
007f061e : PUSH EBX
007f061f : CALL dword ptr [0x00b850dc]
007f0625 : MOV dword ptr [EBP + -0x10],0x1
007f062c : MOV byte ptr [EBP + -0x4],0x0
007f0630 : LEA ECX,[EBP + -0x20]
007f0633 : PUSH ECX
007f0634 : CALL 0x0045c060
007f0639 : MOV EAX,ESI
007f063b : MOV ECX,dword ptr [EBP + -0xc]
007f063e : MOV dword ptr FS:[0x0],ECX
007f0645 : POP ECX
007f0646 : POP EDI
007f0647 : POP ESI
007f0648 : POP EBX
007f0649 : MOV ESP,EBP
007f064b : POP EBP
007f064c : RET 0x8
