PROGRAM  : Maestia.exe
FUNCTION : FUN_007fc490
ENTRY    : 007fc490
BODY     : [[007fc490, 007fc4bb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_007fc490(void)

{
  int in_EAX;
  int iVar1;
  
  iVar1 = (**(code **)(**(int **)(in_EAX + 0x18) + 0xb0))(*(int **)(in_EAX + 0x18),2);
  if (iVar1 < 0) {
    FUN_008018d0(L"AvaRender::SetViewMatrix D3DTS_VIEW (%d)",iVar1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
007fc490 : MOV EAX,dword ptr [EAX + 0x18]
007fc493 : MOV ECX,dword ptr [EAX]
007fc495 : PUSH EDX
007fc496 : PUSH 0x2
007fc498 : PUSH EAX
007fc499 : MOV EAX,dword ptr [ECX + 0xb0]
007fc49f : CALL EAX
007fc4a1 : TEST EAX,EAX
007fc4a3 : JGE 0x007fc4bb
007fc4a5 : PUSH ESI
007fc4a6 : MOV ESI,dword ptr [0x00da98e8]
007fc4ac : PUSH EAX
007fc4ad : PUSH 0xc28308
007fc4b2 : CALL 0x008018d0
007fc4b7 : ADD ESP,0x8
007fc4ba : POP ESI
007fc4bb : RET
