PROGRAM  : Maestia.exe
FUNCTION : FUN_008078d0
ENTRY    : 008078d0
BODY     : [[008078d0, 00807985]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008078d0(int param_1,char param_2)

{
  void *_Src;
  void *_Dst;
  
  if (*(char *)(param_1 + 0xda1) != '\0') {
    FUN_004fdc30();
    *(undefined1 *)(param_1 + 0xda1) = 0;
  }
  if ((param_2 != '\0') && (0 < *(int *)(param_1 + 0x13c))) {
    _Src = *(void **)(param_1 + 0x14c);
    _Dst = (void *)FUN_00455db0();
    *(void **)(param_1 + 0x14c) = _Dst;
    _memcpy(_Dst,_Src,*(int *)(param_1 + 0x13c) << 4);
    *(undefined1 *)(param_1 + 0xda1) = 1;
  }
  if ((*(char *)(param_1 + 0xda0) != '\0') && (*(int *)(param_1 + 0x10c) != 0)) {
    FUN_00455c80();
  }
  FUN_00456f70(param_1 + 0x114);
  FUN_00456ff0();
  FUN_00457040();
  return;
}



============================================================
DISASSEMBLY
============================================================
008078d0 : PUSH EBX
008078d1 : MOV EBX,dword ptr [ESP + 0x8]
008078d5 : CMP byte ptr [EBX + 0xda1],0x0
008078dc : PUSH ESI
008078dd : JZ 0x008078f9
008078df : MOV EAX,dword ptr [EBX + 0x14c]
008078e5 : LEA ESI,[ESP + 0xc]
008078e9 : MOV dword ptr [ESP + 0xc],EAX
008078ed : CALL 0x004fdc30
008078f2 : MOV byte ptr [EBX + 0xda1],0x0
008078f9 : CMP byte ptr [ESP + 0x10],0x0
008078fe : JZ 0x0080793f
00807900 : MOV EAX,dword ptr [EBX + 0x13c]
00807906 : TEST EAX,EAX
00807908 : JLE 0x0080793f
0080790a : MOV ESI,dword ptr [EBX + 0x14c]
00807910 : PUSH EDI
00807911 : LEA EDI,[EAX*0x4 + 0x0]
00807918 : CALL 0x00455db0
0080791d : MOV ECX,dword ptr [EBX + 0x13c]
00807923 : SHL ECX,0x4
00807926 : PUSH ECX
00807927 : PUSH ESI
00807928 : PUSH EAX
00807929 : MOV dword ptr [EBX + 0x14c],EAX
0080792f : CALL 0x0063ae40
00807934 : ADD ESP,0xc
00807937 : MOV byte ptr [EBX + 0xda1],0x1
0080793e : POP EDI
0080793f : CMP byte ptr [EBX + 0xda0],0x0
00807946 : JZ 0x0080795c
00807948 : CMP dword ptr [EBX + 0x10c],0x0
0080794f : LEA ESI,[EBX + 0x10c]
00807955 : JZ 0x0080795c
00807957 : CALL 0x00455c80
0080795c : LEA EDX,[EBX + 0x114]
00807962 : PUSH EDX
00807963 : CALL 0x00456f70
00807968 : ADD ESP,0x4
0080796b : LEA ESI,[EBX + 0x1b8]
00807971 : CALL 0x00456ff0
00807976 : LEA ESI,[EBX + 0x134]
0080797c : CALL 0x00457040
00807981 : POP ESI
00807982 : POP EBX
00807983 : RET 0x8
