PROGRAM  : Maestia.exe
FUNCTION : FUN_00802900
ENTRY    : 00802900
BODY     : [[00802900, 00802a00]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00802900(int param_1,undefined4 param_2)

{
  LPCRITICAL_SECTION lpCriticalSection;
  int iVar1;
  int iVar2;
  uint uVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar2 = param_1;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b37735;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  lpCriticalSection = (LPCRITICAL_SECTION)(param_1 + 0xb8);
  EnterCriticalSection(lpCriticalSection);
  local_8 = 0;
  FUN_004437f0(&param_2);
  if (param_1 != *(int *)(iVar2 + 0x4c)) {
    iVar1 = *(int *)(param_1 + 0x10);
    if (*(int *)(iVar1 + 4) != *(int *)(iVar1 + 8)) {
      param_2 = FUN_00404250(*(int *)(iVar1 + 8),uVar3);
      FUN_00405450(param_1);
      *(undefined4 *)(iVar1 + 8) = param_2;
    }
    if (*(int *)(param_1 + 0x10) != 0) {
      FUN_0041f4c0();
    }
    FUN_0045b810(iVar2 + 0x48,&param_1,param_1);
  }
  *(undefined1 *)(iVar2 + 0x94) = 0;
  FUN_00458b50(iVar2 + 0x6c);
  param_1 = *(undefined4 *)(iVar2 + 0x70);
  FUN_004402f0();
  *(undefined4 *)(iVar2 + 0x88) = 7;
  *(undefined4 *)(iVar2 + 0x8c) = 8;
  local_8 = 0xffffffff;
  LeaveCriticalSection(lpCriticalSection);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00802900 : PUSH EBP
00802901 : MOV EBP,ESP
00802903 : PUSH -0x1
00802905 : PUSH 0xb37735
0080290a : MOV EAX,FS:[0x0]
00802910 : PUSH EAX
00802911 : PUSH ECX
00802912 : PUSH EBX
00802913 : PUSH ESI
00802914 : PUSH EDI
00802915 : MOV EAX,[0x00d66fa0]
0080291a : XOR EAX,EBP
0080291c : PUSH EAX
0080291d : LEA EAX,[EBP + -0xc]
00802920 : MOV FS:[0x0],EAX
00802926 : MOV EBX,dword ptr [EBP + 0x8]
00802929 : LEA EDI,[EBX + 0xb8]
0080292f : PUSH EDI
00802930 : MOV dword ptr [EBP + -0x10],EDI
00802933 : CALL dword ptr [0x00b85118]
00802939 : MOV dword ptr [EBP + -0x4],0x0
00802940 : LEA EAX,[EBP + 0xc]
00802943 : PUSH EAX
00802944 : LEA ECX,[EBX + 0x48]
00802947 : LEA EAX,[EBP + 0x8]
0080294a : CALL 0x004437f0
0080294f : MOV EAX,dword ptr [EBX + 0x4c]
00802952 : MOV EDX,dword ptr [EBP + 0x8]
00802955 : CMP EDX,EAX
00802957 : JZ 0x008029aa
00802959 : MOV ESI,dword ptr [EDX + 0x10]
0080295c : MOV EAX,dword ptr [ESI + 0x8]
0080295f : MOV ECX,dword ptr [ESI + 0x4]
00802962 : CMP ECX,EAX
00802964 : JZ 0x0080298d
00802966 : PUSH EAX
00802967 : CALL 0x00404250
0080296c : MOV ECX,dword ptr [EBP + 0x8]
0080296f : MOV EDI,dword ptr [ESI + 0x8]
00802972 : ADD ESP,0x4
00802975 : PUSH ECX
00802976 : MOV dword ptr [EBP + 0xc],EAX
00802979 : CALL 0x00405450
0080297e : MOV EDX,dword ptr [EBP + 0xc]
00802981 : MOV EDI,dword ptr [EBP + -0x10]
00802984 : MOV dword ptr [ESI + 0x8],EDX
00802987 : MOV EDX,dword ptr [EBP + 0x8]
0080298a : ADD ESP,0x4
0080298d : MOV ESI,dword ptr [EDX + 0x10]
00802990 : TEST ESI,ESI
00802992 : JZ 0x0080299c
00802994 : CALL 0x0041f4c0
00802999 : MOV EDX,dword ptr [EBP + 0x8]
0080299c : PUSH EDX
0080299d : LEA EAX,[EBP + 0x8]
008029a0 : PUSH EAX
008029a1 : LEA EAX,[EBX + 0x48]
008029a4 : PUSH EAX
008029a5 : CALL 0x0045b810
008029aa : LEA ECX,[EBX + 0x6c]
008029ad : PUSH ECX
008029ae : MOV byte ptr [EBX + 0x94],0x0
008029b5 : CALL 0x00458b50
008029ba : MOV EDX,dword ptr [EBX + 0x70]
008029bd : LEA ESI,[EBX + 0x78]
008029c0 : LEA EAX,[EBP + 0x8]
008029c3 : MOV dword ptr [EBP + 0x8],EDX
008029c6 : CALL 0x004402f0
008029cb : MOV dword ptr [EBX + 0x88],0x7
008029d5 : MOV dword ptr [EBX + 0x8c],0x8
008029df : MOV dword ptr [EBP + -0x4],0xffffffff
008029e6 : PUSH EDI
008029e7 : CALL dword ptr [0x00b8511c]
008029ed : MOV ECX,dword ptr [EBP + -0xc]
008029f0 : MOV dword ptr FS:[0x0],ECX
008029f7 : POP ECX
008029f8 : POP EDI
008029f9 : POP ESI
008029fa : POP EBX
008029fb : MOV ESP,EBP
008029fd : POP EBP
008029fe : RET 0x8
