PROGRAM  : Maestia.exe
FUNCTION : FUN_00804170
ENTRY    : 00804170
BODY     : [[00804170, 008041b2]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00804170(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  char cVar1;
  undefined4 in_EAX;
  
  cVar1 = FUN_008040e0(in_EAX);
  if (((cVar1 != '\0') && (cVar1 = FUN_008040e0(param_1), cVar1 != '\0')) &&
     (cVar1 = FUN_008040e0(param_2), cVar1 != '\0')) {
    cVar1 = FUN_00804060(param_3);
    if (cVar1 != '\0') {
      return 1;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00804170 : PUSH EBX
00804171 : PUSH ESI
00804172 : MOV ESI,ECX
00804174 : PUSH EAX
00804175 : XOR BL,BL
00804177 : CALL 0x008040e0
0080417c : TEST AL,AL
0080417e : JZ 0x008041ac
00804180 : MOV ECX,dword ptr [ESP + 0xc]
00804184 : PUSH ECX
00804185 : CALL 0x008040e0
0080418a : TEST AL,AL
0080418c : JZ 0x008041ac
0080418e : MOV EDX,dword ptr [ESP + 0x10]
00804192 : PUSH EDX
00804193 : CALL 0x008040e0
00804198 : TEST AL,AL
0080419a : JZ 0x008041ac
0080419c : MOV EAX,dword ptr [ESP + 0x14]
008041a0 : PUSH EAX
008041a1 : CALL 0x00804060
008041a6 : TEST AL,AL
008041a8 : MOV AL,0x1
008041aa : JNZ 0x008041ae
008041ac : MOV AL,BL
008041ae : POP ESI
008041af : POP EBX
008041b0 : RET 0xc
