PROGRAM  : Maestia.exe
FUNCTION : FUN_0080fe80
ENTRY    : 0080fe80
BODY     : [[0080fe80, 0080fff6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0080fe80(void)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  uint8_t *packet;
  byte bVar4;
  undefined4 uVar5;
  int unaff_ESI;
  undefined4 local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b6840a;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar4 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar4;
  local_8 = 0;
  if ((uint)bVar4 * 0x2000 + 0x122cb8 + iVar1 == 0) {
    packet = (uint8_t *)0x0;
  }
  else {
    iVar1 = *(int *)(unaff_ESI + 0x38);
    if (*(int *)(iVar1 + 0x18b4) == 0) {
      uVar3 = 0;
    }
    else {
      uVar3 = *(undefined4 *)(*(int *)(iVar1 + 0x18b4) + 0x30);
    }
    if (*(int *)(iVar1 + 0x18b4) == 0) {
      local_14 = 0;
    }
    else {
      local_14 = *(undefined4 *)(*(int *)(iVar1 + 0x18b4) + 0x2c);
    }
    if (*(int *)(iVar1 + 0x18b4) == 0) {
      local_18 = 0;
    }
    else {
      local_18 = *(undefined4 *)(*(int *)(iVar1 + 0x18b4) + 0x28);
    }
    if (*(int *)(iVar1 + 0x18b4) == 0) {
      uVar5 = 0;
    }
    else {
      uVar5 = *(undefined4 *)(*(int *)(iVar1 + 0x18b4) + 0x24);
    }
    packet = (uint8_t *)
             FUN_004542f0(*(undefined2 *)(*(int *)(unaff_ESI + 0x38) + 0x1698),
                          *(undefined2 *)(*(int *)(unaff_ESI + 0x38) + 0x169a),uVar5,local_18,
                          local_14,uVar3);
  }
  local_8 = 0xffffffff;
  *(undefined4 *)(packet + 0x1a) = *(undefined4 *)(*(int *)(unaff_ESI + 0x38) + 0x16a0);
  *(undefined4 *)(packet + 0x1e) = *(undefined4 *)(*(int *)(unaff_ESI + 0x38) + 0x16a8);
  *(undefined4 *)(packet + 0x22) = *(undefined4 *)(*(int *)(unaff_ESI + 0x38) + 0x16ac);
  *(undefined4 *)(packet + 0x26) = *(undefined4 *)(*(int *)(unaff_ESI + 0x38) + 0x16a4);
  uVar3 = 0;
  if (*(char *)(unaff_ESI + 0xd8) == '\0') {
    uVar3 = 1;
  }
  else if (*(char *)(unaff_ESI + 0xd8) == '\x02') {
    packet[0x2e] = '\x01';
    packet[0x2f] = '\0';
    packet[0x30] = '\0';
    packet[0x31] = '\0';
  }
  iVar1 = DAT_0172491c;
  *(undefined4 *)(packet + 4) = uVar3;
  *(undefined4 *)(packet + 0x2a) = *(undefined4 *)(*(int *)(iVar1 + 0x17c) + 4);
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x32,packet);
  }
  FUN_0080fcb0(uVar2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0080fe80 : PUSH EBP
0080fe81 : MOV EBP,ESP
0080fe83 : PUSH -0x1
0080fe85 : PUSH 0xb6840a
0080fe8a : MOV EAX,FS:[0x0]
0080fe90 : PUSH EAX
0080fe91 : SUB ESP,0x10
0080fe94 : PUSH EBX
0080fe95 : PUSH EDI
0080fe96 : MOV EAX,[0x00d66fa0]
0080fe9b : XOR EAX,EBP
0080fe9d : PUSH EAX
0080fe9e : LEA EAX,[EBP + -0xc]
0080fea1 : MOV FS:[0x0],EAX
0080fea7 : MOV EAX,FS:[0x2c]
0080fead : MOV ECX,dword ptr [EAX]
0080feaf : MOVZX EAX,byte ptr [ECX + 0x18]
0080feb3 : INC EAX
0080feb4 : CDQ
0080feb5 : MOV EDI,0x3
0080feba : IDIV EDI
0080febc : MOV byte ptr [ECX + 0x18],DL
0080febf : MOVZX EDX,DL
0080fec2 : SHL EDX,0xd
0080fec5 : LEA ECX,[EDX + ECX*0x1 + 0x122cb8]
0080fecc : MOV dword ptr [EBP + -0x18],ECX
0080fecf : XOR EDI,EDI
0080fed1 : MOV dword ptr [EBP + -0x4],EDI
0080fed4 : CMP ECX,EDI
0080fed6 : JZ 0x0080ff55
0080fed8 : MOV ECX,dword ptr [ESI + 0x38]
0080fedb : MOV EAX,dword ptr [ECX + 0x18b4]
0080fee1 : CMP EAX,EDI
0080fee3 : JZ 0x0080feea
0080fee5 : MOV EAX,dword ptr [EAX + 0x30]
0080fee8 : JMP 0x0080feec
0080feea : XOR EAX,EAX
0080feec : MOV EDX,dword ptr [ECX + 0x18b4]
0080fef2 : CMP EDX,EDI
0080fef4 : JZ 0x0080fefe
0080fef6 : MOV EDX,dword ptr [EDX + 0x2c]
0080fef9 : MOV dword ptr [EBP + -0x10],EDX
0080fefc : JMP 0x0080ff01
0080fefe : MOV dword ptr [EBP + -0x10],EDI
0080ff01 : MOV EDX,dword ptr [ECX + 0x18b4]
0080ff07 : CMP EDX,EDI
0080ff09 : JZ 0x0080ff13
0080ff0b : MOV EDX,dword ptr [EDX + 0x28]
0080ff0e : MOV dword ptr [EBP + -0x14],EDX
0080ff11 : JMP 0x0080ff16
0080ff13 : MOV dword ptr [EBP + -0x14],EDI
0080ff16 : MOV ECX,dword ptr [ECX + 0x18b4]
0080ff1c : CMP ECX,EDI
0080ff1e : JZ 0x0080ff25
0080ff20 : MOV EDX,dword ptr [ECX + 0x24]
0080ff23 : JMP 0x0080ff27
0080ff25 : XOR EDX,EDX
0080ff27 : MOV ECX,dword ptr [ESI + 0x38]
0080ff2a : MOVZX EDI,word ptr [ECX + 0x169a]
0080ff31 : MOVZX EBX,word ptr [ECX + 0x1698]
0080ff38 : MOV ECX,dword ptr [ECX + 0x8]
0080ff3b : PUSH EAX
0080ff3c : MOV EAX,dword ptr [EBP + -0x10]
0080ff3f : PUSH EAX
0080ff40 : MOV EAX,dword ptr [EBP + -0x14]
0080ff43 : PUSH EAX
0080ff44 : MOV EAX,dword ptr [EBP + -0x18]
0080ff47 : PUSH EDX
0080ff48 : PUSH EDI
0080ff49 : PUSH EBX
0080ff4a : MOV EDX,ECX
0080ff4c : CALL 0x004542f0
0080ff51 : XOR EDI,EDI
0080ff53 : JMP 0x0080ff57
0080ff55 : XOR EAX,EAX
0080ff57 : MOV dword ptr [EBP + -0x4],0xffffffff
0080ff5e : MOV ECX,dword ptr [ESI + 0x38]
0080ff61 : MOV ECX,dword ptr [ECX + 0x16a0]
0080ff67 : MOV dword ptr [EAX + 0x1a],ECX
0080ff6a : MOV ECX,dword ptr [ESI + 0x38]
0080ff6d : MOV ECX,dword ptr [ECX + 0x16a8]
0080ff73 : MOV dword ptr [EAX + 0x1e],ECX
0080ff76 : MOV ECX,dword ptr [ESI + 0x38]
0080ff79 : MOV ECX,dword ptr [ECX + 0x16ac]
0080ff7f : MOV dword ptr [EAX + 0x22],ECX
0080ff82 : MOV ECX,dword ptr [ESI + 0x38]
0080ff85 : MOV ECX,dword ptr [ECX + 0x16a4]
0080ff8b : MOV dword ptr [EAX + 0x26],ECX
0080ff8e : MOV CL,byte ptr [ESI + 0xd8]
0080ff94 : XOR DL,DL
0080ff96 : TEST CL,CL
0080ff98 : JNZ 0x0080ff9e
0080ff9a : MOV DL,0x1
0080ff9c : JMP 0x0080ffaa
0080ff9e : CMP CL,0x2
0080ffa1 : JNZ 0x0080ffaa
0080ffa3 : MOV dword ptr [EAX + 0x2e],0x1
0080ffaa : MOVZX ECX,DL
0080ffad : MOV EDX,dword ptr [0x0172491c]
0080ffb3 : MOV dword ptr [EAX + 0x4],ECX
0080ffb6 : MOV ECX,dword ptr [EDX + 0x17c]
0080ffbc : MOV EDX,dword ptr [ECX + 0x4]
0080ffbf : MOV dword ptr [EAX + 0x2a],EDX
0080ffc2 : MOV EDX,dword ptr [0x017247d4]
0080ffc8 : MOV ECX,dword ptr [EDX + 0x4]
0080ffcb : CMP ECX,EDI
0080ffcd : JZ 0x0080ffdf
0080ffcf : CMP byte ptr [EDX + 0x8],0x0
0080ffd3 : JZ 0x0080ffdf
0080ffd5 : PUSH 0x32
0080ffd7 : PUSH ECX
0080ffd8 : MOV EDI,EAX
0080ffda : CALL 0x00a0dd40
0080ffdf : MOV EDI,ESI
0080ffe1 : CALL 0x0080fcb0
0080ffe6 : MOV ECX,dword ptr [EBP + -0xc]
0080ffe9 : MOV dword ptr FS:[0x0],ECX
0080fff0 : POP ECX
0080fff1 : POP EDI
0080fff2 : POP EBX
0080fff3 : MOV ESP,EBP
0080fff5 : POP EBP
0080fff6 : RET
