PROGRAM  : Maestia.exe
FUNCTION : FUN_0080d360
ENTRY    : 0080d360
BODY     : [[0080d360, 0080d4a6] [0080d4b0, 0080d639] [0080d640, 0080d79c] [0080d7a0, 0080d8cb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0080d360(int param_1)

{
  byte bVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 ******ppppppuVar6;
  byte *pbVar7;
  byte *pbVar8;
  int iVar9;
  int *piVar10;
  int *piVar11;
  bool bVar12;
  undefined1 local_184 [4];
  int *local_180;
  int *local_17c;
  int local_178;
  undefined1 local_174 [4];
  undefined1 local_170 [4];
  int *local_16c;
  int *local_168;
  int local_164;
  char local_160;
  ushort local_15f;
  int local_15c;
  int local_158;
  int local_154;
  undefined1 local_150 [4];
  undefined1 local_14c;
  undefined4 local_13c;
  uint local_138;
  undefined1 local_134 [4];
  undefined4 *****local_130 [4];
  undefined4 local_120;
  uint local_11c;
  byte local_118 [256];
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1a7bc;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_15c = param_1;
  local_18 = uVar2;
  if ((*(int *)(param_1 + 0x38) != 0) && (DAT_01724780 != 0)) {
    local_158 = -(uint)(*(int *)(DAT_01724780 + 0x28) != 0);
    local_154 = 0;
    FUN_00404160(&local_158,local_174,&local_154);
    iVar3 = local_154;
    while (local_158 != 0) {
      if ((iVar3 != 0) && (*(int *)(iVar3 + 0x120) != 0)) {
        if (((uint)*(byte *)(iVar3 + 0x41) == *(uint *)(param_1 + 0x74)) &&
           (*(short *)(*(int *)(iVar3 + 0x120) + 6) == *(short *)(param_1 + 0x78))) break;
        local_154 = 0;
        FUN_00404160(&local_158,local_174,&local_154);
        iVar3 = local_154;
      }
    }
    if ((iVar3 != 0) && (*(int *)(iVar3 + 300) != 0)) {
      piVar10 = (int *)0x0;
      local_17c = (int *)0x0;
      local_180 = (int *)0x0;
      local_178 = 0;
      local_16c = (int *)0x0;
      local_168 = (int *)0x0;
      local_164 = 0;
      local_8 = 1;
      local_158 = (**(code **)(*(int *)(*(int *)(iVar3 + 300) + 800) + 4))(uVar2);
      while (local_158 != 0) {
        iVar3 = FUN_004f5680();
        local_154 = iVar3;
        if ((*(char *)(local_15c + 0xd8) != '\x02') || ((*(byte *)(iVar3 + 0x80) & 4) != 0)) {
          if (local_180 == (int *)0x0) {
            uVar2 = 0;
          }
          else {
            uVar2 = local_178 - (int)local_180 >> 2;
          }
          if ((uint)((int)piVar10 - (int)local_180 >> 2) < uVar2) {
            *piVar10 = iVar3;
            local_17c = piVar10 + 1;
          }
          else {
            FUN_004d2c60(local_184,piVar10,&local_154);
          }
          piVar10 = local_17c;
          iVar4 = FUN_00634e90(iVar3 + 0x40,&DAT_00c2daa0);
          if (iVar4 == 0) {
            uVar2 = 0;
            if (local_16c != (int *)0x0) {
              uVar2 = local_164 - (int)local_16c >> 2;
            }
            if ((uint)((int)local_168 - (int)local_16c >> 2) < uVar2) {
              *local_168 = iVar3;
              local_168 = local_168 + 1;
            }
            else {
              FUN_004d2c60(local_170,local_168,&local_154);
            }
          }
        }
      }
      iVar3 = 0;
      iVar4 = (int)local_168 - (int)local_16c >> 2;
      iVar9 = *(int *)(local_15c + 0x80) % iVar4;
      *(int *)(local_15c + 0x80) = iVar9;
      if (iVar9 < iVar4) {
        if (iVar9 < 0) {
          *(int *)(local_15c + 0x80) = iVar4 + -1;
        }
      }
      else {
        *(undefined4 *)(local_15c + 0x80) = 0;
      }
      FUN_00404c30(local_16c[*(int *)(local_15c + 0x80)] + 0x40);
      local_8._0_1_ = 2;
      uVar5 = FUN_00401a80(local_150,&DAT_00c2daa8,1);
      FUN_00403fa0(local_134,uVar5);
      local_8 = CONCAT31(local_8._1_3_,3);
      iVar4 = local_15c;
      for (piVar11 = local_180; local_15c = iVar4, piVar11 != piVar10; piVar11 = piVar11 + 1) {
        ppppppuVar6 = (undefined4 ******)local_130[0];
        if (local_11c < 0x10) {
          ppppppuVar6 = local_130;
        }
        iVar4 = FUN_00634e90(*piVar11 + 0x40,ppppppuVar6);
        if (iVar4 != 0) {
          iVar3 = iVar3 + 1;
        }
        iVar4 = local_15c;
      }
      iVar9 = *(int *)(iVar4 + 0x84) % (iVar3 + -1);
      *(int *)(iVar4 + 0x84) = iVar9;
      if (iVar9 < iVar3 + -1) {
        if (iVar9 < 0) {
          *(int *)(iVar4 + 0x84) = iVar3 + -2;
        }
      }
      else {
        *(undefined4 *)(iVar4 + 0x84) = 0;
      }
      iVar3 = *DAT_00da9894;
      if ((iVar3 != 0) && (*(int *)(iVar3 + 0x114) != 0)) {
        (**(code **)(**(int **)(iVar3 + 0x114) + 4))
                  (*(int **)(iVar3 + 0x114),"mc_beautyshop.SetFace",&DAT_00c2daac,
                   *(undefined4 *)(iVar4 + 0x80));
      }
      iVar3 = *DAT_00da9894;
      if ((iVar3 != 0) && (*(int *)(iVar3 + 0x114) != 0)) {
        (**(code **)(**(int **)(iVar3 + 0x114) + 4))
                  (*(int **)(iVar3 + 0x114),"mc_beautyshop.SetTattoo",&DAT_00c2dac8,
                   *(undefined4 *)(iVar4 + 0x84));
      }
      local_118[0] = 0;
      _memset(local_118 + 1,0,0xff);
      local_160 = (char)(*(int *)(iVar4 + 0x84) / 10) + '0';
      local_15f = (ushort)(byte)((char)(*(int *)(iVar4 + 0x84) % 10) + 0x30);
      ppppppuVar6 = (undefined4 ******)local_130[0];
      if (local_11c < 0x10) {
        ppppppuVar6 = local_130;
      }
      FUN_00410870("%s_de_%s.mmf",ppppppuVar6,&local_160);
      piVar11 = local_180;
      if (local_180 != piVar10) {
        do {
          pbVar8 = local_118;
          pbVar7 = (byte *)(*piVar11 + 0x40);
          do {
            bVar1 = *pbVar7;
            bVar12 = bVar1 < *pbVar8;
            if (bVar1 != *pbVar8) {
LAB_0080d7c0:
              iVar3 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_0080d7c5;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar7[1];
            bVar12 = bVar1 < pbVar8[1];
            if (bVar1 != pbVar8[1]) goto LAB_0080d7c0;
            pbVar7 = pbVar7 + 2;
            pbVar8 = pbVar8 + 2;
          } while (bVar1 != 0);
          iVar3 = 0;
LAB_0080d7c5:
          if (iVar3 == 0) {
            *(undefined2 *)(*(int *)(local_15c + 0x38) + 0x1698) = *(undefined2 *)(*piVar11 + 6);
            break;
          }
          piVar11 = piVar11 + 1;
        } while (piVar11 != piVar10);
        local_17c = local_180;
      }
      if (local_16c != local_168) {
        local_168 = local_16c;
      }
      local_8 = CONCAT31(local_8._1_3_,2);
      if (0xf < local_11c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_11c = 0xf;
      local_120 = 0;
      local_130[0] = (undefined4 *****)((uint)local_130[0] & 0xffffff00);
      local_8 = CONCAT31(local_8._1_3_,1);
      if (0xf < local_138) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_138 = 0xf;
      local_13c = 0;
      local_14c = 0;
      local_8 = (uint)local_8._1_3_ << 8;
      if (local_16c != (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_16c = (int *)0x0;
      local_168 = (int *)0x0;
      local_164 = 0;
      local_8 = 0xffffffff;
      if (local_180 != (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_180 = (int *)0x0;
      local_17c = (int *)0x0;
      local_178 = 0;
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0080d360 : PUSH EBP
0080d361 : MOV EBP,ESP
0080d363 : PUSH -0x1
0080d365 : PUSH 0xb1a7bc
0080d36a : MOV EAX,FS:[0x0]
0080d370 : PUSH EAX
0080d371 : SUB ESP,0x178
0080d377 : MOV EAX,[0x00d66fa0]
0080d37c : XOR EAX,EBP
0080d37e : MOV dword ptr [EBP + -0x14],EAX
0080d381 : PUSH EBX
0080d382 : PUSH ESI
0080d383 : PUSH EDI
0080d384 : PUSH EAX
0080d385 : LEA EAX,[EBP + -0xc]
0080d388 : MOV FS:[0x0],EAX
0080d38e : MOV EBX,dword ptr [EBP + 0x8]
0080d391 : XOR EDI,EDI
0080d393 : MOV dword ptr [EBP + 0xfffffea8],EBX
0080d399 : CMP dword ptr [EBX + 0x38],EDI
0080d39c : JZ 0x0080d8ae
0080d3a2 : MOV ESI,dword ptr [0x01724780]
0080d3a8 : CMP ESI,EDI
0080d3aa : JZ 0x0080d8ae
0080d3b0 : MOV EAX,dword ptr [ESI + 0x28]
0080d3b3 : NEG EAX
0080d3b5 : SBB EAX,EAX
0080d3b7 : LEA ECX,[EBP + 0xfffffeb0]
0080d3bd : PUSH ECX
0080d3be : MOV dword ptr [EBP + 0xfffffeac],EAX
0080d3c4 : LEA EDX,[EBP + 0xfffffe90]
0080d3ca : PUSH EDX
0080d3cb : LEA EAX,[EBP + 0xfffffeac]
0080d3d1 : PUSH EAX
0080d3d2 : MOV EAX,ESI
0080d3d4 : MOV dword ptr [EBP + 0xfffffeb0],EDI
0080d3da : CALL 0x00404160
0080d3df : MOV EAX,dword ptr [EBP + 0xfffffeb0]
0080d3e5 : CMP dword ptr [EBP + 0xfffffeac],EDI
0080d3eb : JZ 0x0080d441
0080d3ed : LEA ECX,[ECX]
0080d3f0 : CMP EAX,EDI
0080d3f2 : JZ 0x0080d439
0080d3f4 : MOV ECX,dword ptr [EAX + 0x120]
0080d3fa : CMP ECX,EDI
0080d3fc : JZ 0x0080d439
0080d3fe : MOVZX EDX,byte ptr [EAX + 0x41]
0080d402 : CMP EDX,dword ptr [EBX + 0x74]
0080d405 : JNZ 0x0080d411
0080d407 : MOV CX,word ptr [ECX + 0x6]
0080d40b : CMP CX,word ptr [EBX + 0x78]
0080d40f : JZ 0x0080d441
0080d411 : LEA EDX,[EBP + 0xfffffeb0]
0080d417 : PUSH EDX
0080d418 : LEA EAX,[EBP + 0xfffffe90]
0080d41e : PUSH EAX
0080d41f : LEA ECX,[EBP + 0xfffffeac]
0080d425 : PUSH ECX
0080d426 : MOV EAX,ESI
0080d428 : MOV dword ptr [EBP + 0xfffffeb0],EDI
0080d42e : CALL 0x00404160
0080d433 : MOV EAX,dword ptr [EBP + 0xfffffeb0]
0080d439 : CMP dword ptr [EBP + 0xfffffeac],EDI
0080d43f : JNZ 0x0080d3f0
0080d441 : CMP EAX,EDI
0080d443 : JZ 0x0080d8ae
0080d449 : MOV EAX,dword ptr [EAX + 0x12c]
0080d44f : CMP EAX,EDI
0080d451 : JZ 0x0080d8ae
0080d457 : XOR EBX,EBX
0080d459 : MOV dword ptr [EBP + 0xfffffe88],EBX
0080d45f : MOV dword ptr [EBP + 0xfffffe84],EDI
0080d465 : MOV dword ptr [EBP + 0xfffffe8c],EDI
0080d46b : MOV dword ptr [EBP + -0x4],EDI
0080d46e : MOV dword ptr [EBP + 0xfffffe98],EDI
0080d474 : MOV dword ptr [EBP + 0xfffffe9c],EDI
0080d47a : MOV dword ptr [EBP + 0xfffffea0],EDI
0080d480 : MOV byte ptr [EBP + -0x4],0x1
0080d484 : MOV EDX,dword ptr [EAX + 0x320]
0080d48a : LEA ESI,[EAX + 0x320]
0080d490 : MOV EAX,dword ptr [EDX + 0x4]
0080d493 : MOV ECX,ESI
0080d495 : CALL EAX
0080d497 : MOV dword ptr [EBP + 0xfffffeac],EAX
0080d49d : CMP EAX,EDI
0080d49f : JZ 0x0080d5a1
0080d4a5 : JMP 0x0080d4b0
0080d4b0 : LEA EDX,[EBP + 0xfffffeac]
0080d4b6 : MOV EAX,ESI
0080d4b8 : CALL 0x004f5680
0080d4bd : MOV ECX,dword ptr [EBP + 0xfffffea8]
0080d4c3 : CMP byte ptr [ECX + 0xd8],0x2
0080d4ca : MOV EDI,EAX
0080d4cc : MOV dword ptr [EBP + 0xfffffeb0],EDI
0080d4d2 : JNZ 0x0080d4e1
0080d4d4 : TEST byte ptr [EDI + 0x80],0x4
0080d4db : JZ 0x0080d592
0080d4e1 : MOV ECX,dword ptr [EBP + 0xfffffe84]
0080d4e7 : TEST ECX,ECX
0080d4e9 : JNZ 0x0080d4ef
0080d4eb : XOR EAX,EAX
0080d4ed : JMP 0x0080d4fa
0080d4ef : MOV EAX,dword ptr [EBP + 0xfffffe8c]
0080d4f5 : SUB EAX,ECX
0080d4f7 : SAR EAX,0x2
0080d4fa : MOV EDX,EBX
0080d4fc : SUB EDX,ECX
0080d4fe : SAR EDX,0x2
0080d501 : CMP EDX,EAX
0080d503 : JNC 0x0080d512
0080d505 : MOV dword ptr [EBX],EDI
0080d507 : ADD EBX,0x4
0080d50a : MOV dword ptr [EBP + 0xfffffe88],EBX
0080d510 : JMP 0x0080d52c
0080d512 : LEA EAX,[EBP + 0xfffffeb0]
0080d518 : PUSH EAX
0080d519 : PUSH EBX
0080d51a : LEA ECX,[EBP + 0xfffffe80]
0080d520 : PUSH ECX
0080d521 : CALL 0x004d2c60
0080d526 : MOV EBX,dword ptr [EBP + 0xfffffe88]
0080d52c : LEA EAX,[EDI + 0x40]
0080d52f : PUSH 0xc2daa0
0080d534 : PUSH EAX
0080d535 : CALL 0x00634e90
0080d53a : ADD ESP,0x8
0080d53d : TEST EAX,EAX
0080d53f : JNZ 0x0080d592
0080d541 : MOV ECX,dword ptr [EBP + 0xfffffe98]
0080d547 : TEST ECX,ECX
0080d549 : JZ 0x0080d556
0080d54b : MOV EAX,dword ptr [EBP + 0xfffffea0]
0080d551 : SUB EAX,ECX
0080d553 : SAR EAX,0x2
0080d556 : MOV EDX,dword ptr [EBP + 0xfffffe9c]
0080d55c : SUB EDX,ECX
0080d55e : SAR EDX,0x2
0080d561 : CMP EDX,EAX
0080d563 : JNC 0x0080d578
0080d565 : MOV EAX,dword ptr [EBP + 0xfffffe9c]
0080d56b : MOV dword ptr [EAX],EDI
0080d56d : ADD EAX,0x4
0080d570 : MOV dword ptr [EBP + 0xfffffe9c],EAX
0080d576 : JMP 0x0080d592
0080d578 : MOV ECX,dword ptr [EBP + 0xfffffe9c]
0080d57e : LEA EAX,[EBP + 0xfffffeb0]
0080d584 : PUSH EAX
0080d585 : PUSH ECX
0080d586 : LEA EDX,[EBP + 0xfffffe94]
0080d58c : PUSH EDX
0080d58d : CALL 0x004d2c60
0080d592 : CMP dword ptr [EBP + 0xfffffeac],0x0
0080d599 : JNZ 0x0080d4b0
0080d59f : XOR EDI,EDI
0080d5a1 : MOV ESI,dword ptr [EBP + 0xfffffea8]
0080d5a7 : MOV ECX,dword ptr [EBP + 0xfffffe9c]
0080d5ad : SUB ECX,dword ptr [EBP + 0xfffffe98]
0080d5b3 : MOV EAX,dword ptr [ESI + 0x80]
0080d5b9 : SAR ECX,0x2
0080d5bc : CDQ
0080d5bd : IDIV ECX
0080d5bf : CMP EDX,ECX
0080d5c1 : MOV dword ptr [ESI + 0x80],EDX
0080d5c7 : JL 0x0080d5d1
0080d5c9 : MOV dword ptr [ESI + 0x80],EDI
0080d5cf : JMP 0x0080d5dc
0080d5d1 : CMP EDX,EDI
0080d5d3 : JGE 0x0080d5dc
0080d5d5 : DEC ECX
0080d5d6 : MOV dword ptr [ESI + 0x80],ECX
0080d5dc : MOV EDX,dword ptr [EBP + 0xfffffe98]
0080d5e2 : MOV EAX,ESI
0080d5e4 : MOV ECX,dword ptr [EAX + 0x80]
0080d5ea : LEA EAX,[EDX + ECX*0x4]
0080d5ed : MOV EAX,dword ptr [EAX]
0080d5ef : ADD EAX,0x40
0080d5f2 : PUSH EAX
0080d5f3 : LEA ECX,[EBP + 0xfffffeb4]
0080d5f9 : CALL 0x00404c30
0080d5fe : MOV byte ptr [EBP + -0x4],0x2
0080d602 : PUSH 0x1
0080d604 : PUSH 0xc2daa8
0080d609 : LEA ECX,[EBP + 0xfffffeb4]
0080d60f : PUSH ECX
0080d610 : CALL 0x00401a80
0080d615 : PUSH EAX
0080d616 : LEA EDX,[EBP + 0xfffffed0]
0080d61c : PUSH EDX
0080d61d : XOR ECX,ECX
0080d61f : LEA EDX,[EBP + 0xfffffeb4]
0080d625 : CALL 0x00403fa0
0080d62a : MOV byte ptr [EBP + -0x4],0x3
0080d62e : MOV ESI,dword ptr [EBP + 0xfffffe84]
0080d634 : CMP ESI,EBX
0080d636 : JZ 0x0080d670
0080d638 : JMP 0x0080d640
0080d640 : CMP dword ptr [EBP + 0xfffffee8],0x10
0080d647 : MOV ECX,dword ptr [EBP + 0xfffffed4]
0080d64d : JNC 0x0080d655
0080d64f : LEA ECX,[EBP + 0xfffffed4]
0080d655 : MOV EAX,dword ptr [ESI]
0080d657 : ADD EAX,0x40
0080d65a : PUSH ECX
0080d65b : PUSH EAX
0080d65c : CALL 0x00634e90
0080d661 : ADD ESP,0x8
0080d664 : TEST EAX,EAX
0080d666 : JZ 0x0080d669
0080d668 : INC EDI
0080d669 : ADD ESI,0x4
0080d66c : CMP ESI,EBX
0080d66e : JNZ 0x0080d640
0080d670 : MOV ESI,dword ptr [EBP + 0xfffffea8]
0080d676 : MOV EAX,dword ptr [ESI + 0x84]
0080d67c : DEC EDI
0080d67d : CDQ
0080d67e : IDIV EDI
0080d680 : CMP EDX,EDI
0080d682 : MOV dword ptr [ESI + 0x84],EDX
0080d688 : JL 0x0080d696
0080d68a : MOV dword ptr [ESI + 0x84],0x0
0080d694 : JMP 0x0080d6a1
0080d696 : TEST EDX,EDX
0080d698 : JGE 0x0080d6a1
0080d69a : DEC EDI
0080d69b : MOV dword ptr [ESI + 0x84],EDI
0080d6a1 : MOV EAX,[0x00da9894]
0080d6a6 : MOV EAX,dword ptr [EAX]
0080d6a8 : TEST EAX,EAX
0080d6aa : JZ 0x0080d6d7
0080d6ac : CMP dword ptr [EAX + 0x114],0x0
0080d6b3 : JZ 0x0080d6d7
0080d6b5 : MOV EDX,dword ptr [ESI + 0x80]
0080d6bb : MOV EAX,dword ptr [EAX + 0x114]
0080d6c1 : MOV ECX,dword ptr [EAX]
0080d6c3 : PUSH EDX
0080d6c4 : PUSH 0xc2daac
0080d6c9 : PUSH 0xc2dab0
0080d6ce : PUSH EAX
0080d6cf : MOV EAX,dword ptr [ECX + 0x4]
0080d6d2 : CALL EAX
0080d6d4 : ADD ESP,0x10
0080d6d7 : MOV ECX,dword ptr [0x00da9894]
0080d6dd : MOV EAX,dword ptr [ECX]
0080d6df : TEST EAX,EAX
0080d6e1 : JZ 0x0080d70e
0080d6e3 : CMP dword ptr [EAX + 0x114],0x0
0080d6ea : JZ 0x0080d70e
0080d6ec : MOV ECX,dword ptr [ESI + 0x84]
0080d6f2 : MOV EAX,dword ptr [EAX + 0x114]
0080d6f8 : MOV EDX,dword ptr [EAX]
0080d6fa : MOV EDX,dword ptr [EDX + 0x4]
0080d6fd : PUSH ECX
0080d6fe : PUSH 0xc2dac8
0080d703 : PUSH 0xc2dacc
0080d708 : PUSH EAX
0080d709 : CALL EDX
0080d70b : ADD ESP,0x10
0080d70e : PUSH 0xff
0080d713 : LEA EAX,[EBP + 0xfffffeed]
0080d719 : PUSH 0x0
0080d71b : PUSH EAX
0080d71c : MOV byte ptr [EBP + 0xfffffeec],0x0
0080d723 : CALL 0x0063b700
0080d728 : MOV EAX,dword ptr [ESI + 0x84]
0080d72e : XOR ECX,ECX
0080d730 : CDQ
0080d731 : MOV word ptr [EBP + 0xfffffea5],CX
0080d738 : MOV ECX,0xa
0080d73d : IDIV ECX
0080d73f : ADD ESP,0xc
0080d742 : ADD AL,0x30
0080d744 : ADD DL,0x30
0080d747 : CMP dword ptr [EBP + 0xfffffee8],0x10
0080d74e : MOV byte ptr [EBP + 0xfffffea4],AL
0080d754 : MOV EAX,dword ptr [EBP + 0xfffffed4]
0080d75a : MOV byte ptr [EBP + 0xfffffea5],DL
0080d760 : JNC 0x0080d768
0080d762 : LEA EAX,[EBP + 0xfffffed4]
0080d768 : LEA EDX,[EBP + 0xfffffea4]
0080d76e : PUSH EDX
0080d76f : PUSH EAX
0080d770 : PUSH 0xc2dae4
0080d775 : LEA EDX,[EBP + 0xfffffeec]
0080d77b : CALL 0x00410870
0080d780 : MOV EDI,dword ptr [EBP + 0xfffffe84]
0080d786 : ADD ESP,0xc
0080d789 : MOV ESI,EDI
0080d78b : CMP EDI,EBX
0080d78d : JZ 0x0080d7ee
0080d78f : NOP
0080d790 : MOV EAX,dword ptr [ESI]
0080d792 : LEA ECX,[EBP + 0xfffffeec]
0080d798 : ADD EAX,0x40
0080d79b : JMP 0x0080d7a0
0080d7a0 : MOV DL,byte ptr [EAX]
0080d7a2 : CMP DL,byte ptr [ECX]
0080d7a4 : JNZ 0x0080d7c0
0080d7a6 : TEST DL,DL
0080d7a8 : JZ 0x0080d7bc
0080d7aa : MOV DL,byte ptr [EAX + 0x1]
0080d7ad : CMP DL,byte ptr [ECX + 0x1]
0080d7b0 : JNZ 0x0080d7c0
0080d7b2 : ADD EAX,0x2
0080d7b5 : ADD ECX,0x2
0080d7b8 : TEST DL,DL
0080d7ba : JNZ 0x0080d7a0
0080d7bc : XOR EAX,EAX
0080d7be : JMP 0x0080d7c5
0080d7c0 : SBB EAX,EAX
0080d7c2 : SBB EAX,-0x1
0080d7c5 : TEST EAX,EAX
0080d7c7 : JZ 0x0080d7d2
0080d7c9 : ADD ESI,0x4
0080d7cc : CMP ESI,EBX
0080d7ce : JNZ 0x0080d790
0080d7d0 : JMP 0x0080d7e8
0080d7d2 : MOV EAX,dword ptr [ESI]
0080d7d4 : MOVZX EAX,word ptr [EAX + 0x6]
0080d7d8 : MOV ECX,dword ptr [EBP + 0xfffffea8]
0080d7de : MOV ECX,dword ptr [ECX + 0x38]
0080d7e1 : MOV word ptr [ECX + 0x1698],AX
0080d7e8 : MOV dword ptr [EBP + 0xfffffe88],EDI
0080d7ee : MOV EBX,dword ptr [EBP + 0xfffffe98]
0080d7f4 : CMP EBX,dword ptr [EBP + 0xfffffe9c]
0080d7fa : JZ 0x0080d802
0080d7fc : MOV dword ptr [EBP + 0xfffffe9c],EBX
0080d802 : MOV byte ptr [EBP + -0x4],0x2
0080d806 : CMP dword ptr [EBP + 0xfffffee8],0x10
0080d80d : JC 0x0080d81a
0080d80f : MOV ECX,dword ptr [EBP + 0xfffffed4]
0080d815 : CALL 0x006f04e0
0080d81a : MOV ESI,0xf
0080d81f : MOV dword ptr [EBP + 0xfffffee8],ESI
0080d825 : MOV dword ptr [EBP + 0xfffffee4],0x0
0080d82f : MOV byte ptr [EBP + 0xfffffed4],0x0
0080d836 : MOV byte ptr [EBP + -0x4],0x1
0080d83a : CMP dword ptr [EBP + 0xfffffecc],0x10
0080d841 : JC 0x0080d84e
0080d843 : MOV ECX,dword ptr [EBP + 0xfffffeb8]
0080d849 : CALL 0x006f04e0
0080d84e : MOV dword ptr [EBP + 0xfffffecc],ESI
0080d854 : MOV dword ptr [EBP + 0xfffffec8],0x0
0080d85e : MOV byte ptr [EBP + 0xfffffeb8],0x0
0080d865 : MOV byte ptr [EBP + -0x4],0x0
0080d869 : TEST EBX,EBX
0080d86b : JZ 0x0080d874
0080d86d : MOV ECX,EBX
0080d86f : CALL 0x006f04e0
0080d874 : XOR EAX,EAX
0080d876 : MOV dword ptr [EBP + 0xfffffe98],EAX
0080d87c : MOV dword ptr [EBP + 0xfffffe9c],EAX
0080d882 : MOV dword ptr [EBP + 0xfffffea0],EAX
0080d888 : MOV dword ptr [EBP + -0x4],0xffffffff
0080d88f : CMP EDI,EAX
0080d891 : JZ 0x0080d89a
0080d893 : MOV ECX,EDI
0080d895 : CALL 0x006f04e0
0080d89a : XOR EAX,EAX
0080d89c : MOV dword ptr [EBP + 0xfffffe84],EAX
0080d8a2 : MOV dword ptr [EBP + 0xfffffe88],EAX
0080d8a8 : MOV dword ptr [EBP + 0xfffffe8c],EAX
0080d8ae : MOV ECX,dword ptr [EBP + -0xc]
0080d8b1 : MOV dword ptr FS:[0x0],ECX
0080d8b8 : POP ECX
0080d8b9 : POP EDI
0080d8ba : POP ESI
0080d8bb : POP EBX
0080d8bc : MOV ECX,dword ptr [EBP + -0x14]
0080d8bf : XOR ECX,EBP
0080d8c1 : CALL 0x00633e6b
0080d8c6 : MOV ESP,EBP
0080d8c8 : POP EBP
0080d8c9 : RET 0x4
