PROGRAM  : Maestia.exe
FUNCTION : FUN_0080d8d0
ENTRY    : 0080d8d0
BODY     : [[0080d8d0, 0080d900]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0080d8d0(undefined4 param_1,undefined4 param_2)

{
  int in_ECX;
  
  if (*(char *)(in_ECX + 0x32) == '\0') {
    FUN_00878820(*(undefined4 *)(DAT_00da93ec + 0x41c),1);
    FUN_008f7770(1,param_2);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0080d8d0 : PUSH EBP
0080d8d1 : MOV EBP,ESP
0080d8d3 : PUSH ESI
0080d8d4 : MOV ESI,ECX
0080d8d6 : CMP byte ptr [ESI + 0x32],0x0
0080d8da : JNZ 0x0080d8fc
0080d8dc : MOV EAX,[0x00da93ec]
0080d8e1 : MOV ECX,dword ptr [EAX + 0x41c]
0080d8e7 : PUSH 0x1
0080d8e9 : PUSH ECX
0080d8ea : CALL 0x00878820
0080d8ef : MOV EDX,dword ptr [EBP + 0xc]
0080d8f2 : PUSH EDX
0080d8f3 : PUSH 0x1
0080d8f5 : MOV ECX,ESI
0080d8f7 : CALL 0x008f7770
0080d8fc : POP ESI
0080d8fd : POP EBP
0080d8fe : RET 0x8
