PROGRAM  : Maestia.exe
FUNCTION : FUN_00807990
ENTRY    : 00807990
BODY     : [[00807990, 00807adb]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00807990(void)

{
  uint uVar1;
  int *_Memory;
  undefined4 *in_ECX;
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00b115b8;
  local_c = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xffffffdc;
  ExceptionList = &local_c;
  *in_ECX = &PTR_FUN_00cd41f8;
  local_4 = 2;
  if (*(char *)((int)in_ECX + 0xda1) != '\0') {
    FUN_004fdc30(uVar1);
    *(undefined1 *)((int)in_ECX + 0xda1) = 0;
  }
  if ((*(char *)(in_ECX + 0x368) != '\0') && (in_ECX[0x43] != 0)) {
    FUN_00455c80();
  }
  FUN_00456f70(in_ECX + 0x45);
  FUN_00456ff0();
  FUN_00457040();
  in_ECX[0x35c] = 0;
  FUN_00455d10();
  if ((in_ECX[0x363] != 0) && (_Memory = (int *)(in_ECX[0x363] + -4), _Memory != (int *)0x0)) {
    _DAT_00da98cc = _DAT_00da98cc + (-4 - *_Memory);
    if (DAT_00da98c8 == (int *)0x0) {
      _free(_Memory);
    }
    else {
      (**(code **)(*DAT_00da98c8 + 8))();
    }
    in_ECX[0x363] = 0;
  }
  local_4._0_1_ = 1;
  FUN_00455bd0();
  local_4 = (uint)local_4._1_3_ << 8;
  FUN_00456f70(in_ECX + 0x45);
  FUN_00456ff0();
  FUN_00457040();
  in_ECX[1] = &PTR_FUN_00cd3f48;
  ExceptionList = local_c;
  return;
}



============================================================
DISASSEMBLY
============================================================
00807990 : PUSH -0x1
00807992 : PUSH 0xb115b8
00807997 : MOV EAX,FS:[0x0]
0080799d : PUSH EAX
0080799e : SUB ESP,0x8
008079a1 : PUSH EBX
008079a2 : PUSH EBP
008079a3 : PUSH ESI
008079a4 : PUSH EDI
008079a5 : MOV EAX,[0x00d66fa0]
008079aa : XOR EAX,ESP
008079ac : PUSH EAX
008079ad : LEA EAX,[ESP + 0x1c]
008079b1 : MOV FS:[0x0],EAX
008079b7 : MOV EBP,ECX
008079b9 : MOV dword ptr [ESP + 0x18],EBP
008079bd : MOV dword ptr [EBP],0xcd41f8
008079c4 : MOV dword ptr [ESP + 0x24],0x2
008079cc : XOR EBX,EBX
008079ce : CMP byte ptr [EBP + 0xda1],BL
008079d4 : JZ 0x008079ef
008079d6 : MOV EAX,dword ptr [EBP + 0x14c]
008079dc : LEA ESI,[ESP + 0x14]
008079e0 : MOV dword ptr [ESP + 0x14],EAX
008079e4 : CALL 0x004fdc30
008079e9 : MOV byte ptr [EBP + 0xda1],BL
008079ef : CMP byte ptr [EBP + 0xda0],BL
008079f5 : JZ 0x00807a0a
008079f7 : CMP dword ptr [EBP + 0x10c],EBX
008079fd : LEA ESI,[EBP + 0x10c]
00807a03 : JZ 0x00807a0a
00807a05 : CALL 0x00455c80
00807a0a : LEA ECX,[EBP + 0x114]
00807a10 : PUSH ECX
00807a11 : CALL 0x00456f70
00807a16 : ADD ESP,0x4
00807a19 : LEA ESI,[EBP + 0x1b8]
00807a1f : CALL 0x00456ff0
00807a24 : LEA ESI,[EBP + 0x134]
00807a2a : CALL 0x00457040
00807a2f : LEA EDI,[EBP + 0xd74]
00807a35 : MOV dword ptr [EBP + 0xd70],EBX
00807a3b : CALL 0x00455d10
00807a40 : MOV EAX,dword ptr [EBP + 0xd8c]
00807a46 : CMP EAX,EBX
00807a48 : JZ 0x00807a80
00807a4a : ADD EAX,-0x4
00807a4d : CMP EAX,EBX
00807a4f : JZ 0x00807a80
00807a51 : MOV ECX,dword ptr [0x00da98c8]
00807a57 : MOV EDX,0xfffffffc
00807a5c : SUB EDX,dword ptr [EAX]
00807a5e : PUSH EAX
00807a5f : ADD dword ptr [0x00da98cc],EDX
00807a65 : CMP ECX,EBX
00807a67 : JZ 0x00807a72
00807a69 : MOV EDX,dword ptr [ECX]
00807a6b : MOV EAX,dword ptr [EDX + 0x8]
00807a6e : CALL EAX
00807a70 : JMP 0x00807a7a
00807a72 : CALL 0x0063610d
00807a77 : ADD ESP,0x4
00807a7a : MOV dword ptr [EBP + 0xd8c],EBX
00807a80 : MOV byte ptr [ESP + 0x24],0x1
00807a85 : LEA ECX,[EBP + 0xd78]
00807a8b : CALL 0x00455bd0
00807a90 : MOV byte ptr [ESP + 0x24],BL
00807a94 : LEA ECX,[EBP + 0x114]
00807a9a : PUSH ECX
00807a9b : CALL 0x00456f70
00807aa0 : ADD ESP,0x4
00807aa3 : LEA ESI,[EBP + 0x1b8]
00807aa9 : CALL 0x00456ff0
00807aae : LEA ESI,[EBP + 0x134]
00807ab4 : CALL 0x00457040
00807ab9 : MOV dword ptr [ESP + 0x24],0xffffffff
00807ac1 : MOV dword ptr [EBP + 0x4],0xcd3f48
00807ac8 : MOV ECX,dword ptr [ESP + 0x1c]
00807acc : MOV dword ptr FS:[0x0],ECX
00807ad3 : POP ECX
00807ad4 : POP EDI
00807ad5 : POP ESI
00807ad6 : POP EBP
00807ad7 : POP EBX
00807ad8 : ADD ESP,0x14
00807adb : RET
