PROGRAM  : Maestia.exe
FUNCTION : FUN_00816cc0
ENTRY    : 00816cc0
BODY     : [[00816cc0, 00816fc5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

void FUN_00816cc0(undefined4 param_1)

{
  short sVar1;
  char cVar2;
  uint uVar3;
  undefined4 uVar4;
  short *psVar5;
  int *in_ECX;
  undefined4 *puVar6;
  uint uVar7;
  undefined1 local_2078 [12];
  undefined2 local_206c;
  undefined4 local_205c;
  uint local_2058;
  undefined1 local_2054 [4];
  undefined2 local_2050;
  undefined4 local_2040;
  uint local_203c;
  undefined4 local_2038;
  undefined4 local_2034;
  undefined4 local_2030;
  undefined4 *local_202c;
  undefined4 local_2028;
  undefined4 local_2024;
  undefined4 *local_2020;
  uint local_201c;
  short local_2018;
  undefined1 local_2016 [8190];
  uint local_18;
  undefined4 uStack_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3d0b8;
  local_10 = ExceptionList;
  uStack_14 = 0x816cdb;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_2024 = param_1;
  local_2020 = (undefined4 *)0x0;
  local_18 = uVar3;
  while (((uint)in_ECX[9] < (uint)in_ECX[8] &&
         (cVar2 = (**(code **)(*in_ECX + 0x1c))(&local_2038,uVar3), cVar2 != '\0'))) {
    switch(local_2038) {
    case 0x5071:
      puVar6 = (undefined4 *)0x0;
      local_2020 = (undefined4 *)FUN_006f0760(0x48,"",0,(DAT_01725270 >> 3 & 1) == 0);
      local_8 = 0;
      if (local_2020 != (undefined4 *)0x0) {
        puVar6 = (undefined4 *)FUN_00453390(local_2020);
      }
      local_8 = 0xffffffff;
      local_2020 = puVar6;
      (**(code **)(*in_ECX + 0xc))(puVar6,2,1);
      (**(code **)(*in_ECX + 0xc))(puVar6 + 1,2,1);
      (**(code **)(*in_ECX + 0xc))(puVar6 + 2,2,1);
      FUN_0070d080(&local_2018);
      uVar4 = FUN_00406460(&local_2018);
      local_8 = 1;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = 0xffffffff;
      if (7 < local_2058) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_206c = 0;
      local_2058 = 7;
      local_205c = 0;
      local_2030 = *puVar6;
      local_202c = puVar6;
      FUN_00451e00(local_2078,&local_2030);
      break;
    default:
      (**(code **)(*in_ECX + 0x24))(local_2034);
      break;
    case 0x5073:
      uVar7 = 0;
      local_201c = 0;
      (**(code **)(*in_ECX + 0xc))(&local_201c,1,1);
      if (local_201c != 0) {
        do {
          (**(code **)(*in_ECX + 0xc))(&local_2028,4,1);
          FUN_00453310(local_2028);
          uVar7 = uVar7 + 1;
        } while (uVar7 < local_201c);
      }
      break;
    case 0x5074:
      uVar7 = 0;
      local_201c = 0;
      (**(code **)(*in_ECX + 0xc))(&local_201c,1,1);
      if (local_201c != 0) {
        do {
          FUN_0070d080(&local_2018);
          psVar5 = &local_2018;
          local_203c = 7;
          local_2040 = 0;
          local_2050 = 0;
          do {
            sVar1 = *psVar5;
            psVar5 = psVar5 + 1;
          } while (sVar1 != 0);
          FUN_00406360(&local_2018,(int)psVar5 - (int)local_2016 >> 1);
          local_8 = 2;
          FUN_00405ae0(local_2054);
          local_8 = 0xffffffff;
          if (7 < local_203c) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          uVar7 = uVar7 + 1;
          local_203c = 7;
          local_2040 = 0;
          local_2050 = 0;
        } while (uVar7 < local_201c);
      }
      break;
    case 0x5075:
      goto switchD_00816d3d_caseD_5075;
    }
  }
switchD_00816d3d_caseD_5075:
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00816cc0 : PUSH EBP
00816cc1 : MOV EBP,ESP
00816cc3 : PUSH -0x1
00816cc5 : PUSH 0xb3d0b8
00816cca : MOV EAX,FS:[0x0]
00816cd0 : PUSH EAX
00816cd1 : MOV EAX,0x2068
00816cd6 : CALL 0x0063b780
00816cdb : MOV EAX,[0x00d66fa0]
00816ce0 : XOR EAX,EBP
00816ce2 : MOV dword ptr [EBP + -0x14],EAX
00816ce5 : PUSH EBX
00816ce6 : PUSH ESI
00816ce7 : PUSH EDI
00816ce8 : PUSH EAX
00816ce9 : LEA EAX,[EBP + -0xc]
00816cec : MOV FS:[0x0],EAX
00816cf2 : MOV EAX,dword ptr [EBP + 0x8]
00816cf5 : XOR EBX,EBX
00816cf7 : MOV dword ptr [EBP + 0xffffdfe0],EAX
00816cfd : MOV EDI,ECX
00816cff : MOV dword ptr [EBP + 0xffffdfe4],EBX
00816d05 : MOV ECX,dword ptr [EDI + 0x24]
00816d08 : CMP ECX,dword ptr [EDI + 0x20]
00816d0b : JNC 0x00816fa8
00816d11 : MOV EDX,dword ptr [EDI]
00816d13 : MOV EDX,dword ptr [EDX + 0x1c]
00816d16 : LEA EAX,[EBP + 0xffffdfcc]
00816d1c : PUSH EAX
00816d1d : MOV ECX,EDI
00816d1f : CALL EDX
00816d21 : TEST AL,AL
00816d23 : JZ 0x00816fa8
00816d29 : MOV EAX,dword ptr [EBP + 0xffffdfcc]
00816d2f : ADD EAX,0xffffaf8f
00816d34 : CMP EAX,0x4
00816d37 : JA 0x00816f93
00816d3d : JMP dword ptr [EAX*0x4 + 0x816fc8]
00816d44 : MOV EAX,[0x01725270]
00816d49 : SHR EAX,0x3
00816d4c : MOV ECX,0x0
00816d51 : AND EAX,0x1
00816d54 : SETZ CL
00816d57 : XOR ESI,ESI
00816d59 : PUSH ECX
00816d5a : PUSH ESI
00816d5b : PUSH 0xbf1a4a
00816d60 : PUSH 0x48
00816d62 : CALL 0x006f0760
00816d67 : ADD ESP,0x10
00816d6a : MOV dword ptr [EBP + 0xffffdfe4],EAX
00816d70 : MOV dword ptr [EBP + -0x4],ESI
00816d73 : CMP EAX,ESI
00816d75 : JZ 0x00816d7f
00816d77 : PUSH EAX
00816d78 : CALL 0x00453390
00816d7d : MOV ESI,EAX
00816d7f : OR EBX,0xffffffff
00816d82 : MOV dword ptr [EBP + -0x4],EBX
00816d85 : MOV EDX,dword ptr [EDI]
00816d87 : MOV EAX,dword ptr [EDX + 0xc]
00816d8a : PUSH 0x1
00816d8c : PUSH 0x2
00816d8e : PUSH ESI
00816d8f : MOV ECX,EDI
00816d91 : MOV dword ptr [EBP + 0xffffdfe4],ESI
00816d97 : CALL EAX
00816d99 : MOV EDX,dword ptr [EDI]
00816d9b : MOV EDX,dword ptr [EDX + 0xc]
00816d9e : PUSH 0x1
00816da0 : PUSH 0x2
00816da2 : LEA EAX,[ESI + 0x4]
00816da5 : PUSH EAX
00816da6 : MOV ECX,EDI
00816da8 : CALL EDX
00816daa : MOV EAX,dword ptr [EDI]
00816dac : MOV EDX,dword ptr [EAX + 0xc]
00816daf : PUSH 0x1
00816db1 : PUSH 0x2
00816db3 : LEA ECX,[ESI + 0x8]
00816db6 : PUSH ECX
00816db7 : MOV ECX,EDI
00816db9 : CALL EDX
00816dbb : LEA EAX,[EBP + 0xffffdfec]
00816dc1 : PUSH EAX
00816dc2 : CALL 0x0070d080
00816dc7 : LEA ECX,[EBP + 0xffffdfec]
00816dcd : PUSH ECX
00816dce : LEA ECX,[EBP + 0xffffdf94]
00816dd4 : CALL 0x00406460
00816dd9 : MOV dword ptr [EBP + -0x4],0x1
00816de0 : PUSH EBX
00816de1 : PUSH 0x0
00816de3 : PUSH EAX
00816de4 : LEA ECX,[ESI + 0xc]
00816de7 : CALL 0x00405eb0
00816dec : MOV dword ptr [EBP + -0x4],EBX
00816def : CMP dword ptr [EBP + 0xffffdfac],0x8
00816df6 : JC 0x00816e03
00816df8 : MOV ECX,dword ptr [EBP + 0xffffdf98]
00816dfe : CALL 0x006f04e0
00816e03 : XOR EDX,EDX
00816e05 : MOV word ptr [EBP + 0xffffdf98],DX
00816e0c : MOV dword ptr [EBP + 0xffffdfac],0x7
00816e16 : MOV dword ptr [EBP + 0xffffdfa8],0x0
00816e20 : MOV EAX,dword ptr [ESI]
00816e22 : MOV dword ptr [EBP + 0xffffdfd4],EAX
00816e28 : MOV EAX,dword ptr [EBP + 0xffffdfe0]
00816e2e : LEA ECX,[EBP + 0xffffdfd4]
00816e34 : PUSH ECX
00816e35 : LEA EDX,[EBP + 0xffffdf8c]
00816e3b : PUSH EDX
00816e3c : ADD EAX,0x8c
00816e41 : MOV dword ptr [EBP + 0xffffdfd8],ESI
00816e47 : CALL 0x00451e00
00816e4c : MOV EBX,dword ptr [EBP + 0xffffdfe4]
00816e52 : JMP 0x00816d05
00816e57 : MOV EAX,dword ptr [EDI]
00816e59 : MOV EDX,dword ptr [EAX + 0xc]
00816e5c : PUSH 0x1
00816e5e : PUSH 0x1
00816e60 : LEA ECX,[EBP + 0xffffdfe8]
00816e66 : PUSH ECX
00816e67 : XOR ESI,ESI
00816e69 : MOV ECX,EDI
00816e6b : MOV dword ptr [EBP + 0xffffdfe8],ESI
00816e71 : CALL EDX
00816e73 : CMP dword ptr [EBP + 0xffffdfe8],ESI
00816e79 : JBE 0x00816d05
00816e7f : ADD EBX,0x38
00816e82 : LEA EAX,[EBP + 0xffffdfec]
00816e88 : PUSH EAX
00816e89 : CALL 0x0070d080
00816e8e : XOR ECX,ECX
00816e90 : LEA EAX,[EBP + 0xffffdfec]
00816e96 : MOV dword ptr [EBP + 0xffffdfc8],0x7
00816ea0 : MOV dword ptr [EBP + 0xffffdfc4],0x0
00816eaa : MOV word ptr [EBP + 0xffffdfb4],CX
00816eb1 : LEA EDX,[EAX + 0x2]
00816eb4 : MOV CX,word ptr [EAX]
00816eb7 : ADD EAX,0x2
00816eba : TEST CX,CX
00816ebd : JNZ 0x00816eb4
00816ebf : SUB EAX,EDX
00816ec1 : SAR EAX,0x1
00816ec3 : PUSH EAX
00816ec4 : LEA EDX,[EBP + 0xffffdfec]
00816eca : PUSH EDX
00816ecb : LEA ECX,[EBP + 0xffffdfb0]
00816ed1 : CALL 0x00406360
00816ed6 : MOV dword ptr [EBP + -0x4],0x2
00816edd : LEA EAX,[EBP + 0xffffdfb0]
00816ee3 : PUSH EAX
00816ee4 : MOV EAX,EBX
00816ee6 : CALL 0x00405ae0
00816eeb : MOV dword ptr [EBP + -0x4],0xffffffff
00816ef2 : CMP dword ptr [EBP + 0xffffdfc8],0x8
00816ef9 : JC 0x00816f06
00816efb : MOV ECX,dword ptr [EBP + 0xffffdfb4]
00816f01 : CALL 0x006f04e0
00816f06 : XOR ECX,ECX
00816f08 : INC ESI
00816f09 : MOV dword ptr [EBP + 0xffffdfc8],0x7
00816f13 : MOV dword ptr [EBP + 0xffffdfc4],0x0
00816f1d : MOV word ptr [EBP + 0xffffdfb4],CX
00816f24 : CMP ESI,dword ptr [EBP + 0xffffdfe8]
00816f2a : JC 0x00816e82
00816f30 : MOV EBX,dword ptr [EBP + 0xffffdfe4]
00816f36 : JMP 0x00816d05
00816f3b : MOV EDX,dword ptr [EDI]
00816f3d : MOV EDX,dword ptr [EDX + 0xc]
00816f40 : PUSH 0x1
00816f42 : PUSH 0x1
00816f44 : LEA EAX,[EBP + 0xffffdfe8]
00816f4a : XOR ESI,ESI
00816f4c : PUSH EAX
00816f4d : MOV ECX,EDI
00816f4f : MOV dword ptr [EBP + 0xffffdfe8],ESI
00816f55 : CALL EDX
00816f57 : CMP dword ptr [EBP + 0xffffdfe8],ESI
00816f5d : JBE 0x00816d05
00816f63 : MOV EAX,dword ptr [EDI]
00816f65 : MOV EDX,dword ptr [EAX + 0xc]
00816f68 : PUSH 0x1
00816f6a : PUSH 0x4
00816f6c : LEA ECX,[EBP + 0xffffdfdc]
00816f72 : PUSH ECX
00816f73 : MOV ECX,EDI
00816f75 : CALL EDX
00816f77 : MOV EAX,dword ptr [EBP + 0xffffdfdc]
00816f7d : PUSH EAX
00816f7e : MOV EAX,EBX
00816f80 : CALL 0x00453310
00816f85 : INC ESI
00816f86 : CMP ESI,dword ptr [EBP + 0xffffdfe8]
00816f8c : JC 0x00816f63
00816f8e : JMP 0x00816d05
00816f93 : MOV EDX,dword ptr [EDI]
00816f95 : MOV EAX,dword ptr [EBP + 0xffffdfd0]
00816f9b : MOV EDX,dword ptr [EDX + 0x24]
00816f9e : PUSH EAX
00816f9f : MOV ECX,EDI
00816fa1 : CALL EDX
00816fa3 : JMP 0x00816d05
00816fa8 : MOV ECX,dword ptr [EBP + -0xc]
00816fab : MOV dword ptr FS:[0x0],ECX
00816fb2 : POP ECX
00816fb3 : POP EDI
00816fb4 : POP ESI
00816fb5 : POP EBX
00816fb6 : MOV ECX,dword ptr [EBP + -0x14]
00816fb9 : XOR ECX,EBP
00816fbb : CALL 0x00633e6b
00816fc0 : MOV ESP,EBP
00816fc2 : POP EBP
00816fc3 : RET 0x4
