PROGRAM  : Maestia.exe
FUNCTION : FUN_0081bd10
ENTRY    : 0081bd10
BODY     : [[0081bd10, 0081bd33]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0081bd10(wint_t param_1)

{
  if ((ushort)(param_1 + 0xff) < 0x5e) {
    param_1 = param_1 + 0x120;
  }
  __towupper_l(param_1,(_locale_t)0x0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0081bd10 : PUSH EBP
0081bd11 : MOV EBP,ESP
0081bd13 : MOV EAX,dword ptr [EBP + 0x8]
0081bd16 : LEA ECX,[EAX + 0xff]
0081bd1c : CMP CX,0x5d
0081bd20 : JA 0x0081bd27
0081bd22 : ADD EAX,0x120
0081bd27 : PUSH 0x0
0081bd29 : PUSH EAX
0081bd2a : CALL 0x006380e3
0081bd2f : ADD ESP,0x8
0081bd32 : POP EBP
0081bd33 : RET
