PROGRAM  : Maestia.exe
FUNCTION : FUN_0081c020
ENTRY    : 0081c020
BODY     : [[0081c020, 0081c111]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0081c020(undefined4 param_1,undefined4 param_2)

{
  BOOL BVar1;
  int unaff_ESI;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0dcea;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if ((DAT_01725998 & 1) == 0) {
    DAT_01725998 = DAT_01725998 | 1;
    local_8 = 0;
    _DAT_0172597c = &PTR_FUN_00cdec94;
    BVar1 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)&DAT_01725980,4000);
    if (BVar1 == 0) {
      InitializeCriticalSection((LPCRITICAL_SECTION)&DAT_01725980);
    }
    _atexit((_func_4879 *)&LAB_00b841d0);
  }
  local_8 = 0xffffffff;
  local_18 = 0;
  local_24 = (LPCRITICAL_SECTION)&DAT_01725980;
  local_20 = ".\\AvaGame.cpp";
  local_1c = 0xc4d;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  *(undefined4 *)(unaff_ESI + 0x304) = param_2;
  *(undefined4 *)(unaff_ESI + 0x300) = param_1;
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0081c020 : PUSH EBP
0081c021 : MOV EBP,ESP
0081c023 : PUSH -0x1
0081c025 : PUSH 0xb0dcea
0081c02a : MOV EAX,FS:[0x0]
0081c030 : PUSH EAX
0081c031 : SUB ESP,0x14
0081c034 : PUSH EBX
0081c035 : MOV EAX,[0x00d66fa0]
0081c03a : XOR EAX,EBP
0081c03c : PUSH EAX
0081c03d : LEA EAX,[EBP + -0xc]
0081c040 : MOV FS:[0x0],EAX
0081c046 : MOV EBX,0x1
0081c04b : TEST byte ptr [0x01725998],BL
0081c051 : JNZ 0x0081c09d
0081c053 : OR dword ptr [0x01725998],EBX
0081c059 : MOV dword ptr [EBP + -0x4],0x0
0081c060 : PUSH 0xfa0
0081c065 : PUSH 0x1725980
0081c06a : MOV dword ptr [0x0172597c],0xcdec94
0081c074 : CALL dword ptr [0x00b85110]
0081c07a : TEST EAX,EAX
0081c07c : JNZ 0x0081c089
0081c07e : PUSH 0x1725980
0081c083 : CALL dword ptr [0x00b85114]
0081c089 : PUSH 0xb841d0
0081c08e : CALL 0x006356bc
0081c093 : ADD ESP,0x4
0081c096 : MOV dword ptr [EBP + -0x4],0xffffffff
0081c09d : LEA EAX,[EBP + -0x20]
0081c0a0 : PUSH EAX
0081c0a1 : MOV dword ptr [EBP + -0x14],0x0
0081c0a8 : MOV dword ptr [EBP + -0x20],0x1725980
0081c0af : MOV dword ptr [EBP + -0x1c],0xc3298c
0081c0b6 : MOV dword ptr [EBP + -0x18],0xc4d
0081c0bd : MOV dword ptr [EBP + -0x10],EBX
0081c0c0 : CALL 0x006ef1a0
0081c0c5 : MOV dword ptr [EBP + -0x4],EBX
0081c0c8 : MOVSS XMM0,dword ptr [EBP + 0xc]
0081c0cd : MOVSS dword ptr [ESI + 0x304],XMM0
0081c0d5 : MOVSS XMM0,dword ptr [EBP + 0x8]
0081c0da : MOVSS dword ptr [ESI + 0x300],XMM0
0081c0e2 : MOV dword ptr [EBP + -0x4],0xffffffff
0081c0e9 : CMP dword ptr [EBP + -0x14],0x0
0081c0ed : JZ 0x0081c100
0081c0ef : MOV ECX,dword ptr [EBP + -0x20]
0081c0f2 : PUSH ECX
0081c0f3 : CALL dword ptr [0x00b8511c]
0081c0f9 : MOV dword ptr [EBP + -0x14],0x0
0081c100 : MOV ECX,dword ptr [EBP + -0xc]
0081c103 : MOV dword ptr FS:[0x0],ECX
0081c10a : POP ECX
0081c10b : POP EBX
0081c10c : MOV ESP,EBP
0081c10e : POP EBP
0081c10f : RET 0x8
