PROGRAM  : Maestia.exe
FUNCTION : FUN_008136b0
ENTRY    : 008136b0
BODY     : [[008136b0, 008137c3]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_008136b0(int param_1,undefined4 param_2,uint param_3)

{
  int in_ECX;
  LPCRITICAL_SECTION local_2c;
  char *local_28;
  undefined4 local_24;
  int local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1a8d8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_14 = 0;
  local_2c = (LPCRITICAL_SECTION)(in_ECX + 0x1ac);
  local_20 = 0;
  local_28 = ".\\AvaGameExcelData.cpp";
  local_24 = 0x345;
  local_1c = 1;
  FUN_006ef1a0(&local_2c);
  local_8 = 1;
  if (param_3 < 6) {
    FUN_004437f0(&param_2);
    if (local_18 == *(int *)(in_ECX + 0x58)) {
      FUN_00406460(&DAT_00c2e41c);
    }
    else {
      FUN_00453690(param_1,param_3);
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x18) = 7;
    *(undefined4 *)(param_1 + 0x14) = 0;
    *(undefined2 *)(param_1 + 4) = 0;
    FUN_00406360(&DAT_00c2e418,0);
  }
  if (local_20 != 0) {
    local_8 = local_8 & 0xffffff00;
    local_14 = 1;
    LeaveCriticalSection(local_2c);
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
008136b0 : PUSH EBP
008136b1 : MOV EBP,ESP
008136b3 : PUSH -0x1
008136b5 : PUSH 0xb1a8d8
008136ba : MOV EAX,FS:[0x0]
008136c0 : PUSH EAX
008136c1 : SUB ESP,0x1c
008136c4 : PUSH EBX
008136c5 : PUSH ESI
008136c6 : PUSH EDI
008136c7 : MOV EAX,[0x00d66fa0]
008136cc : XOR EAX,EBP
008136ce : PUSH EAX
008136cf : LEA EAX,[EBP + -0xc]
008136d2 : MOV FS:[0x0],EAX
008136d8 : MOV ESI,dword ptr [EBP + 0x8]
008136db : MOV EDI,ECX
008136dd : XOR EBX,EBX
008136df : MOV dword ptr [EBP + -0x10],EBX
008136e2 : LEA ECX,[EBP + -0x28]
008136e5 : LEA EAX,[EDI + 0x1ac]
008136eb : PUSH ECX
008136ec : MOV dword ptr [EBP + -0x1c],EBX
008136ef : MOV dword ptr [EBP + -0x28],EAX
008136f2 : MOV dword ptr [EBP + -0x24],0xc2e400
008136f9 : MOV dword ptr [EBP + -0x20],0x345
00813700 : MOV dword ptr [EBP + -0x18],0x1
00813707 : CALL 0x006ef1a0
0081370c : MOV dword ptr [EBP + -0x4],0x1
00813713 : CMP dword ptr [EBP + 0x10],0x5
00813717 : JA 0x00813775
00813719 : LEA EDX,[EBP + 0xc]
0081371c : PUSH EDX
0081371d : LEA ECX,[EDI + 0x54]
00813720 : LEA EAX,[EBP + -0x14]
00813723 : CALL 0x004437f0
00813728 : MOV EDI,dword ptr [EDI + 0x58]
0081372b : MOV EAX,dword ptr [EBP + -0x14]
0081372e : CMP EAX,EDI
00813730 : JNZ 0x00813753
00813732 : PUSH 0xc2e41c
00813737 : MOV ECX,ESI
00813739 : CALL 0x00406460
0081373e : MOV dword ptr [EBP + -0x10],0x1
00813745 : MOV byte ptr [EBP + -0x4],BL
00813748 : CMP dword ptr [EBP + -0x1c],EBX
0081374b : JZ 0x008137ae
0081374d : MOV EAX,dword ptr [EBP + -0x28]
00813750 : PUSH EAX
00813751 : JMP 0x008137a5
00813753 : MOV ECX,dword ptr [EBP + 0x10]
00813756 : PUSH ECX
00813757 : MOV ECX,dword ptr [EAX + 0x10]
0081375a : PUSH ESI
0081375b : CALL 0x00453690
00813760 : MOV dword ptr [EBP + -0x10],0x1
00813767 : MOV byte ptr [EBP + -0x4],BL
0081376a : CMP dword ptr [EBP + -0x1c],EBX
0081376d : JZ 0x008137ae
0081376f : MOV EDX,dword ptr [EBP + -0x28]
00813772 : PUSH EDX
00813773 : JMP 0x008137a5
00813775 : PUSH EBX
00813776 : XOR EAX,EAX
00813778 : MOV dword ptr [ESI + 0x18],0x7
0081377f : MOV dword ptr [ESI + 0x14],EBX
00813782 : PUSH 0xc2e418
00813787 : MOV ECX,ESI
00813789 : MOV word ptr [ESI + 0x4],AX
0081378d : CALL 0x00406360
00813792 : MOV dword ptr [EBP + -0x10],0x1
00813799 : MOV byte ptr [EBP + -0x4],BL
0081379c : CMP dword ptr [EBP + -0x1c],EBX
0081379f : JZ 0x008137ae
008137a1 : MOV ECX,dword ptr [EBP + -0x28]
008137a4 : PUSH ECX
008137a5 : CALL dword ptr [0x00b8511c]
008137ab : MOV dword ptr [EBP + -0x1c],EBX
008137ae : MOV EAX,ESI
008137b0 : MOV ECX,dword ptr [EBP + -0xc]
008137b3 : MOV dword ptr FS:[0x0],ECX
008137ba : POP ECX
008137bb : POP EDI
008137bc : POP ESI
008137bd : POP EBX
008137be : MOV ESP,EBP
008137c0 : POP EBP
008137c1 : RET 0xc
