PROGRAM  : Maestia.exe
FUNCTION : FUN_008126f0
ENTRY    : 008126f0
BODY     : [[008126f0, 0081270d] [00812713, 00812817] [00812876, 00812879]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x008127ce) */
/* WARNING: Removing unreachable block (ram,0x008127a0) */
/* WARNING: Removing unreachable block (ram,0x008127fc) */

void FUN_008126f0(void)

{
  int iVar1;
  int in_EAX;
  int *piVar2;
  
  piVar2 = (int *)**(int **)(in_EAX + 4);
  if (piVar2 == *(int **)(in_EAX + 4)) {
    return;
  }
  iVar1 = piVar2[4];
  piVar2 = *(int **)(iVar1 + 8);
  if (piVar2 != *(int **)(iVar1 + 0xc)) {
    do {
      if (*piVar2 != 0) {
        FUN_00705b10(*piVar2);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      piVar2 = piVar2 + 1;
    } while (piVar2 != *(int **)(iVar1 + 0xc));
  }
  piVar2 = *(int **)(iVar1 + 0x18);
  if (piVar2 != *(int **)(iVar1 + 0x1c)) {
    do {
      if (*piVar2 != 0) {
        FUN_00705b10(*piVar2);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      piVar2 = piVar2 + 1;
    } while (piVar2 != *(int **)(iVar1 + 0x1c));
  }
  piVar2 = *(int **)(iVar1 + 0x58);
  if (piVar2 != *(int **)(iVar1 + 0x5c)) {
    do {
      if (*piVar2 != 0) {
        FUN_00705b10(*piVar2);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      piVar2 = piVar2 + 1;
    } while (piVar2 != *(int **)(iVar1 + 0x5c));
  }
  if (*(int *)(iVar1 + 8) != *(int *)(iVar1 + 0xc)) {
    *(int *)(iVar1 + 0xc) = *(int *)(iVar1 + 8);
  }
  if (*(int *)(iVar1 + 0x18) != *(int *)(iVar1 + 0x1c)) {
    *(int *)(iVar1 + 0x1c) = *(int *)(iVar1 + 0x18);
  }
  if (*(int *)(iVar1 + 0x58) != *(int *)(iVar1 + 0x5c)) {
    *(int *)(iVar1 + 0x5c) = *(int *)(iVar1 + 0x58);
  }
  FUN_00705c00(iVar1);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008126f0 : PUSH EBP
008126f1 : MOV EBP,ESP
008126f3 : SUB ESP,0x8
008126f6 : MOV ECX,dword ptr [EAX + 0x4]
008126f9 : MOV EAX,dword ptr [ECX]
008126fb : MOV dword ptr [EBP + -0x8],ECX
008126fe : MOV dword ptr [EBP + -0x4],EAX
00812701 : CMP EAX,ECX
00812703 : JZ 0x00812876
00812709 : PUSH EBX
0081270a : PUSH ESI
0081270b : PUSH EDI
0081270c : JMP 0x00812713
00812713 : MOV ESI,dword ptr [EAX + 0x10]
00812716 : MOV EDI,dword ptr [ESI + 0x8]
00812719 : CMP EDI,dword ptr [ESI + 0xc]
0081271c : JZ 0x0081273b
0081271e : MOV EDI,EDI
00812720 : MOV EBX,dword ptr [EDI]
00812722 : TEST EBX,EBX
00812724 : JZ 0x00812733
00812726 : PUSH EBX
00812727 : CALL 0x00705b10
0081272c : MOV ECX,EBX
0081272e : CALL 0x006f04e0
00812733 : ADD EDI,0x4
00812736 : CMP EDI,dword ptr [ESI + 0xc]
00812739 : JNZ 0x00812720
0081273b : MOV EDI,dword ptr [ESI + 0x18]
0081273e : CMP EDI,dword ptr [ESI + 0x1c]
00812741 : JZ 0x0081275e
00812743 : MOV EBX,dword ptr [EDI]
00812745 : TEST EBX,EBX
00812747 : JZ 0x00812756
00812749 : PUSH EBX
0081274a : CALL 0x00705b10
0081274f : MOV ECX,EBX
00812751 : CALL 0x006f04e0
00812756 : ADD EDI,0x4
00812759 : CMP EDI,dword ptr [ESI + 0x1c]
0081275c : JNZ 0x00812743
0081275e : MOV EDI,dword ptr [ESI + 0x58]
00812761 : CMP EDI,dword ptr [ESI + 0x5c]
00812764 : JZ 0x00812781
00812766 : MOV EBX,dword ptr [EDI]
00812768 : TEST EBX,EBX
0081276a : JZ 0x00812779
0081276c : PUSH EBX
0081276d : CALL 0x00705b10
00812772 : MOV ECX,EBX
00812774 : CALL 0x006f04e0
00812779 : ADD EDI,0x4
0081277c : CMP EDI,dword ptr [ESI + 0x5c]
0081277f : JNZ 0x00812766
00812781 : MOV ECX,dword ptr [ESI + 0xc]
00812784 : MOV EDI,dword ptr [ESI + 0x8]
00812787 : CMP EDI,ECX
00812789 : JZ 0x008127af
0081278b : MOV EAX,ECX
0081278d : SUB EAX,ECX
0081278f : SAR EAX,0x2
00812792 : LEA EDX,[EAX*0x4 + 0x0]
00812799 : LEA EBX,[EDX + EDI*0x1]
0081279c : TEST EAX,EAX
0081279e : JLE 0x008127ac
008127a0 : PUSH EDX
008127a1 : PUSH ECX
008127a2 : PUSH EDX
008127a3 : PUSH EDI
008127a4 : CALL 0x00634101
008127a9 : ADD ESP,0x10
008127ac : MOV dword ptr [ESI + 0xc],EBX
008127af : MOV ECX,dword ptr [ESI + 0x1c]
008127b2 : MOV EDI,dword ptr [ESI + 0x18]
008127b5 : CMP EDI,ECX
008127b7 : JZ 0x008127dd
008127b9 : MOV EAX,ECX
008127bb : SUB EAX,ECX
008127bd : SAR EAX,0x2
008127c0 : LEA EDX,[EAX*0x4 + 0x0]
008127c7 : LEA EBX,[EDX + EDI*0x1]
008127ca : TEST EAX,EAX
008127cc : JLE 0x008127da
008127ce : PUSH EDX
008127cf : PUSH ECX
008127d0 : PUSH EDX
008127d1 : PUSH EDI
008127d2 : CALL 0x00634101
008127d7 : ADD ESP,0x10
008127da : MOV dword ptr [ESI + 0x1c],EBX
008127dd : MOV ECX,dword ptr [ESI + 0x5c]
008127e0 : MOV EDI,dword ptr [ESI + 0x58]
008127e3 : CMP EDI,ECX
008127e5 : JZ 0x0081280b
008127e7 : MOV EAX,ECX
008127e9 : SUB EAX,ECX
008127eb : SAR EAX,0x2
008127ee : LEA EDX,[EAX*0x4 + 0x0]
008127f5 : LEA EBX,[EDX + EDI*0x1]
008127f8 : TEST EAX,EAX
008127fa : JLE 0x00812808
008127fc : PUSH EDX
008127fd : PUSH ECX
008127fe : PUSH EDX
008127ff : PUSH EDI
00812800 : CALL 0x00634101
00812805 : ADD ESP,0x10
00812808 : MOV dword ptr [ESI + 0x5c],EBX
0081280b : PUSH ESI
0081280c : CALL 0x00705c00
00812811 : MOV ECX,ESI
00812813 : CALL 0x006f04e0
00812876 : MOV ESP,EBP
00812878 : POP EBP
00812879 : RET
