PROGRAM  : Maestia.exe
FUNCTION : FUN_008194e0
ENTRY    : 008194e0
BODY     : [[008194e0, 00819eeb]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

void FUN_008194e0(undefined4 param_1)

{
  char cVar1;
  int *piVar2;
  undefined4 *puVar3;
  int iVar4;
  int *piVar5;
  undefined4 uVar6;
  bool bVar7;
  uint uStack_2308;
  undefined1 local_22f8 [8];
  undefined1 local_22f0 [8];
  undefined1 local_22e8 [12];
  undefined1 local_22dc [4];
  undefined2 local_22d8;
  undefined4 local_22c8;
  uint local_22c4;
  undefined4 local_22c0;
  undefined4 *local_22bc;
  undefined4 local_22b8;
  undefined4 *local_22b4;
  int local_22b0;
  int *local_22ac;
  uint local_22a8;
  undefined4 local_22a4;
  undefined4 local_22a0;
  int local_229c;
  undefined4 local_2298;
  undefined4 local_2294;
  undefined4 local_2290;
  undefined4 local_228c;
  undefined4 local_2288;
  int local_2284;
  undefined4 local_2280;
  int local_227c;
  int local_2278;
  undefined4 local_2274;
  undefined4 *local_2270;
  undefined4 *local_226c;
  undefined1 local_2265;
  int *local_2264;
  undefined4 local_2260;
  undefined4 *local_225c;
  undefined2 local_2254;
  undefined4 local_2244;
  uint local_2240;
  undefined2 local_2238;
  undefined4 local_2228;
  uint local_2224;
  undefined1 local_2220 [512];
  undefined1 local_2020 [8196];
  uint local_1c;
  undefined4 uStack_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b48b40;
  local_10 = ExceptionList;
  uStack_18 = 0x8194fc;
  uStack_2308 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  local_14 = (undefined1 *)&uStack_2308;
  ExceptionList = &local_10;
  local_2260 = param_1;
  local_1c = uStack_2308;
  FUN_008b7050(DAT_017248c8);
  local_2264 = (int *)0x0;
  local_226c = (undefined4 *)0x0;
  local_8._0_1_ = 1;
  local_8._1_3_ = 0;
  local_2270 = (undefined4 *)FUN_006f0300(0x54);
  local_8._0_1_ = 2;
  if (local_2270 == (undefined4 *)0x0) {
    piVar2 = (int *)0x0;
  }
  else {
    piVar2 = (int *)FUN_0070d390();
  }
  local_8._0_1_ = 1;
  local_2264 = piVar2;
  local_2270 = (undefined4 *)FUN_006f0300(0xaf0);
  local_8 = CONCAT31(local_8._1_3_,3);
  if (local_2270 == (undefined4 *)0x0) {
    puVar3 = (undefined4 *)0x0;
  }
  else {
    puVar3 = (undefined4 *)FUN_00a5e100(local_2270);
  }
  local_8 = 0;
  local_226c = puVar3;
  FUN_008b7050(DAT_017248c8);
  local_8._0_1_ = 6;
  FUN_00403510(local_22dc);
  local_8._0_1_ = 7;
  cVar1 = FUN_00a5fd10(&local_2264);
  local_2265 = cVar1 == '\0';
  local_8 = CONCAT31(local_8._1_3_,6);
  if (7 < local_22c4) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_22c4 = 7;
  local_22c8 = 0;
  local_22d8 = 0;
  local_8._0_1_ = 0;
  if (7 < local_2224) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_2224 = 7;
  local_2228 = 0;
  local_2238 = 0;
  if ((bool)local_2265) {
    if (piVar2 != (int *)0x0) {
      (**(code **)(*piVar2 + 0x3c))(1);
    }
    if (puVar3 != (undefined4 *)0x0) {
      (**(code **)*puVar3)(1);
    }
    local_8 = 0xffffffff;
    if (7 < local_2240) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_2240 = 7;
    local_2244 = 0;
    local_2254 = 0;
LAB_00819c07:
    ExceptionList = local_10;
    __security_check_cookie(local_1c ^ (uint)&stack0xfffffffc);
    return;
  }
  local_2278 = 0;
LAB_008196c0:
  if (((uint)piVar2[8] <= (uint)piVar2[9]) ||
     (cVar1 = (**(code **)(*piVar2 + 0x1c))(&local_22a8), cVar1 == '\0')) {
LAB_00819e76:
    (**(code **)(*piVar2 + 8))();
    (**(code **)(*piVar2 + 0x3c))(1);
    if (local_226c != (undefined4 *)0x0) {
      (**(code **)*local_226c)(1);
    }
    uVar6 = local_2260;
    FUN_008178f0();
    FUN_00815130(uVar6);
    local_8 = 0xffffffff;
    if (7 < local_2240) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_2240 = 7;
    local_2244 = 0;
    local_2254 = 0;
    goto LAB_00819c07;
  }
  iVar4 = local_2278 + 1;
  if (1000000 < local_2278) {
    local_2278 = iVar4;
    FUN_008018d0(L"[AvaGameExcelData::InitCBD] too large loop count, maybe infinite loop");
    goto LAB_00819e76;
  }
  if (local_22a8 < 0x101) {
    if (local_22a8 == 0x100) {
      local_2278 = iVar4;
      local_2270 = (undefined4 *)FUN_006f0300(0x10);
      local_8._0_1_ = 0x11;
      if (local_2270 == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00453640(local_2270);
      }
      local_8._0_1_ = 0;
      local_2270 = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_2274,4,1);
      *puVar3 = local_2274;
      local_22c0 = local_2274;
      local_22bc = puVar3;
      FUN_00451e00(local_22f8,&local_22c0);
      goto LAB_008196c0;
    }
    switch(local_22a8) {
    case 1:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(100);
      local_8._0_1_ = 8;
      if (local_225c == (undefined4 *)0x0) {
        piVar5 = (int *)0x0;
      }
      else {
        piVar5 = (int *)FUN_00707b90(local_225c);
      }
      local_8._0_1_ = 0;
      local_2264 = piVar5;
      (**(code **)(*piVar2 + 0xc))(&local_227c,4,1);
      *piVar5 = local_227c;
      local_22b0 = local_227c;
      local_22ac = piVar5;
      FUN_00451e00(local_22f0,&local_22b0);
      goto LAB_008196c0;
    case 2:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 9;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_2288,4,1);
      FUN_0070d320(local_2020);
      *puVar3 = local_2288;
      FUN_00709d30(puVar3);
      FUN_00449610();
      goto LAB_008196c0;
    case 3:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 10;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_2294,4,1);
      FUN_0070d320(local_2020);
      *puVar3 = local_2294;
      FUN_00709d30(puVar3);
      FUN_00449610();
      goto LAB_008196c0;
    case 4:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 0xb;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_2290,4,1);
      FUN_0070d320(local_2020);
      *puVar3 = local_2290;
      FUN_00709d30(puVar3);
      FUN_00449610();
      goto LAB_008196c0;
    case 5:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 0xc;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_2298,4,1);
      FUN_0070d320(local_2020);
      *puVar3 = local_2298;
      FUN_00709d30(puVar3);
      FUN_00449610();
      goto LAB_008196c0;
    case 6:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 0xd;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_22a0,4,1);
      FUN_0070d320(local_2020);
      *puVar3 = local_22a0;
      FUN_00709d30(puVar3);
      FUN_00449610();
      goto LAB_008196c0;
    case 7:
      local_2278 = iVar4;
      local_225c = (undefined4 *)FUN_006f0300(0x14);
      local_8._0_1_ = 0xe;
      if (local_225c == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = (undefined4 *)FUN_00706090(local_225c);
      }
      local_8._0_1_ = 0;
      local_225c = puVar3;
      (**(code **)(*piVar2 + 0xc))(&local_228c,4,1);
      *puVar3 = local_228c;
      iVar4 = 0;
      do {
        FUN_00406460(&DAT_00c2e524);
        local_8._0_1_ = 0xf;
        uVar6 = (**(code **)(*piVar2 + 0x2c))(local_22dc);
        local_8._0_1_ = 0x10;
        FUN_00405eb0(uVar6,0,0xffffffff);
        local_8._0_1_ = 0xf;
        FUN_00406560();
        FUN_00709d30(puVar3);
        local_8._0_1_ = 0;
        FUN_00406560();
        iVar4 = iVar4 + 1;
      } while (iVar4 < 5);
      FUN_00449610();
      goto LAB_008196c0;
    }
  }
  else {
    if (local_22a8 < 0x5001) {
      if (local_22a8 == 0x5000) {
        local_2278 = iVar4;
        FUN_00818bc0(local_2260);
        goto LAB_008196c0;
      }
      if (0x329 < local_22a8) {
        if (local_22a8 == 0x1000) {
          local_2278 = iVar4;
          FUN_00819030(local_2260);
        }
        else {
          if (local_22a8 != 0x2000) goto switchD_00819720_default;
          local_2278 = iVar4;
          FUN_00814550(local_2260);
        }
        goto LAB_008196c0;
      }
      if (local_22a8 == 0x329) {
        local_2278 = iVar4;
        FUN_0070d320(local_2220);
        goto LAB_008196c0;
      }
      if (local_22a8 == 0x101) {
        local_2278 = iVar4;
        local_225c = (undefined4 *)FUN_006f0300(0x14);
        local_8._0_1_ = 0x12;
        if (local_225c == (undefined4 *)0x0) {
          puVar3 = (undefined4 *)0x0;
        }
        else {
          puVar3 = (undefined4 *)FUN_00706090(local_225c);
        }
        local_8._0_1_ = 0;
        (**(code **)(*piVar2 + 0xc))(&local_2280,4,1);
        FUN_0070d320(local_2020);
        *puVar3 = local_2280;
        FUN_00709d30(puVar3);
        local_22b8 = local_2280;
        local_22b4 = puVar3;
        FUN_00451e00(local_22e8,&local_22b8);
        goto LAB_008196c0;
      }
      if (local_22a8 == 0x327) {
        local_2278 = iVar4;
        (**(code **)(*piVar2 + 0xc))(&local_229c,4,1);
        bVar7 = local_229c == 0x208;
      }
      else {
        if (local_22a8 != 0x328) goto switchD_00819720_default;
        local_2278 = iVar4;
        (**(code **)(*piVar2 + 0xc))(&local_2284,4,1);
        bVar7 = local_2284 == 1;
      }
      if (bVar7) goto LAB_008196c0;
      (**(code **)(*piVar2 + 8))();
      (**(code **)(*piVar2 + 0x3c))(1);
      if (local_226c != (undefined4 *)0x0) {
        (**(code **)*local_226c)(1);
      }
      local_8 = 0xffffffff;
      FUN_00406560();
      goto LAB_00819c07;
    }
    if (local_22a8 < 0x5111) {
      if (local_22a8 == 0x5110) {
        local_2278 = iVar4;
        FUN_00816a10(local_2260);
      }
      else {
        switch(local_22a8) {
        case 0x5010:
          local_2278 = iVar4;
          FUN_00818850(local_2260);
          break;
        default:
          goto switchD_00819720_default;
        case 0x5020:
          local_2278 = iVar4;
          FUN_008184d0(local_2260);
          break;
        case 0x5030:
          local_2278 = iVar4;
          FUN_00813280(local_2260);
          break;
        case 0x5040:
          local_2278 = iVar4;
          FUN_00817690(local_2260);
          break;
        case 0x5050:
          local_2278 = iVar4;
          FUN_008173a0(local_2260);
          break;
        case 0x5060:
          local_2278 = iVar4;
          FUN_00816fe0(local_2260);
          break;
        case 0x5070:
          local_2278 = iVar4;
          FUN_00816cc0(local_2260);
          break;
        case 0x5080:
          local_2278 = iVar4;
          FUN_00812e40(local_2260);
          break;
        case 0x5090:
          local_2278 = iVar4;
          FUN_00813140(local_2260);
          break;
        case 0x5100:
          local_2278 = iVar4;
          FUN_00818050(local_2260);
        }
      }
      goto LAB_008196c0;
    }
    if (local_22a8 == 0x5120) {
      local_2278 = iVar4;
      FUN_008167d0(local_2260);
      goto LAB_008196c0;
    }
  }
switchD_00819720_default:
  local_2278 = iVar4;
  (**(code **)(*piVar2 + 0x24))(local_22a4);
  goto LAB_008196c0;
}



============================================================
DISASSEMBLY
============================================================
008194e0 : PUSH EBP
008194e1 : MOV EBP,ESP
008194e3 : PUSH -0x1
008194e5 : PUSH 0xb48b40
008194ea : MOV EAX,FS:[0x0]
008194f0 : PUSH EAX
008194f1 : PUSH ECX
008194f2 : MOV EAX,0x22e4
008194f7 : CALL 0x0063b780
008194fc : MOV EAX,[0x00d66fa0]
00819501 : XOR EAX,EBP
00819503 : MOV dword ptr [EBP + -0x18],EAX
00819506 : PUSH EBX
00819507 : PUSH ESI
00819508 : PUSH EDI
00819509 : PUSH EAX
0081950a : LEA EAX,[EBP + -0xc]
0081950d : MOV FS:[0x0],EAX
00819513 : MOV dword ptr [EBP + -0x10],ESP
00819516 : MOV EAX,dword ptr [EBP + 0x8]
00819519 : MOV dword ptr [EBP + 0xffffdda4],EAX
0081951f : MOV ECX,dword ptr [0x017248c8]
00819525 : PUSH ECX
00819526 : LEA ESI,[EBP + 0xffffddac]
0081952c : CALL 0x008b7050
00819531 : XOR ESI,ESI
00819533 : MOV dword ptr [EBP + -0x4],ESI
00819536 : MOV dword ptr [EBP + 0xffffdda0],ESI
0081953c : MOV dword ptr [EBP + 0xffffdd98],ESI
00819542 : MOV byte ptr [EBP + -0x4],0x1
00819546 : PUSH 0x54
00819548 : CALL 0x006f0300
0081954d : ADD ESP,0x4
00819550 : MOV dword ptr [EBP + 0xffffdd94],EAX
00819556 : MOV byte ptr [EBP + -0x4],0x2
0081955a : CMP EAX,ESI
0081955c : JZ 0x00819569
0081955e : MOV ECX,EAX
00819560 : CALL 0x0070d390
00819565 : MOV EBX,EAX
00819567 : JMP 0x0081956b
00819569 : XOR EBX,EBX
0081956b : MOV byte ptr [EBP + -0x4],0x1
0081956f : MOV dword ptr [EBP + 0xffffdda0],EBX
00819575 : PUSH 0xaf0
0081957a : CALL 0x006f0300
0081957f : ADD ESP,0x4
00819582 : MOV dword ptr [EBP + 0xffffdd94],EAX
00819588 : MOV byte ptr [EBP + -0x4],0x3
0081958c : CMP EAX,ESI
0081958e : JZ 0x0081959a
00819590 : PUSH EAX
00819591 : CALL 0x00a5e100
00819596 : MOV EDI,EAX
00819598 : JMP 0x0081959c
0081959a : XOR EDI,EDI
0081959c : MOV byte ptr [EBP + -0x4],0x1
008195a0 : MOV dword ptr [EBP + 0xffffdd98],EDI
008195a6 : MOV dword ptr [EBP + -0x4],0x0
008195ad : MOV EDX,dword ptr [0x017248c8]
008195b3 : PUSH EDX
008195b4 : LEA ESI,[EBP + 0xffffddc8]
008195ba : CALL 0x008b7050
008195bf : MOV byte ptr [EBP + -0x4],0x6
008195c3 : LEA ECX,[EBP + 0xffffdd28]
008195c9 : PUSH ECX
008195ca : MOV EDX,0xc2e488
008195cf : MOV ECX,EAX
008195d1 : CALL 0x00403510
008195d6 : ADD ESP,0x4
008195d9 : MOV byte ptr [EBP + -0x4],0x7
008195dd : LEA EDX,[EBP + 0xffffdda0]
008195e3 : PUSH EDX
008195e4 : MOV ECX,EAX
008195e6 : MOV EDX,EDI
008195e8 : CALL 0x00a5fd10
008195ed : TEST AL,AL
008195ef : SETZ byte ptr [EBP + 0xffffdd9f]
008195f6 : MOV byte ptr [EBP + -0x4],0x6
008195fa : CMP dword ptr [EBP + 0xffffdd40],0x8
00819601 : JC 0x0081960e
00819603 : MOV ECX,dword ptr [EBP + 0xffffdd2c]
00819609 : CALL 0x006f04e0
0081960e : MOV dword ptr [EBP + 0xffffdd40],0x7
00819618 : XOR ESI,ESI
0081961a : MOV dword ptr [EBP + 0xffffdd3c],ESI
00819620 : XOR EAX,EAX
00819622 : MOV word ptr [EBP + 0xffffdd2c],AX
00819629 : MOV byte ptr [EBP + -0x4],AL
0081962c : CMP dword ptr [EBP + 0xffffdde0],0x8
00819633 : JC 0x00819640
00819635 : MOV ECX,dword ptr [EBP + 0xffffddcc]
0081963b : CALL 0x006f04e0
00819640 : MOV dword ptr [EBP + 0xffffdde0],0x7
0081964a : MOV dword ptr [EBP + 0xffffdddc],ESI
00819650 : XOR ECX,ECX
00819652 : MOV word ptr [EBP + 0xffffddcc],CX
00819659 : CMP byte ptr [EBP + 0xffffdd9f],CL
0081965f : JZ 0x008196b7
00819661 : CMP EBX,ESI
00819663 : JZ 0x00819670
00819665 : MOV EDX,dword ptr [EBX]
00819667 : PUSH 0x1
00819669 : MOV ECX,EBX
0081966b : MOV EAX,dword ptr [EDX + 0x3c]
0081966e : CALL EAX
00819670 : CMP EDI,ESI
00819672 : JZ 0x0081967e
00819674 : MOV EDX,dword ptr [EDI]
00819676 : PUSH 0x1
00819678 : MOV ECX,EDI
0081967a : MOV EAX,dword ptr [EDX]
0081967c : CALL EAX
0081967e : MOV dword ptr [EBP + -0x4],0xffffffff
00819685 : CMP dword ptr [EBP + 0xffffddc4],0x8
0081968c : JC 0x00819699
0081968e : MOV ECX,dword ptr [EBP + 0xffffddb0]
00819694 : CALL 0x006f04e0
00819699 : MOV dword ptr [EBP + 0xffffddc4],0x7
008196a3 : MOV dword ptr [EBP + 0xffffddc0],ESI
008196a9 : XOR ECX,ECX
008196ab : MOV word ptr [EBP + 0xffffddb0],CX
008196b2 : JMP 0x00819c07
008196b7 : MOV dword ptr [EBP + 0xffffdd8c],ESI
008196bd : LEA ECX,[ECX]
008196c0 : MOV EDX,dword ptr [EBX + 0x24]
008196c3 : CMP EDX,dword ptr [EBX + 0x20]
008196c6 : JNC 0x00819e76
008196cc : MOV EAX,dword ptr [EBX]
008196ce : LEA ECX,[EBP + 0xffffdd5c]
008196d4 : PUSH ECX
008196d5 : MOV ECX,EBX
008196d7 : MOV EDX,dword ptr [EAX + 0x1c]
008196da : CALL EDX
008196dc : TEST AL,AL
008196de : JZ 0x00819e76
008196e4 : MOV EAX,dword ptr [EBP + 0xffffdd8c]
008196ea : MOV ECX,EAX
008196ec : INC EAX
008196ed : MOV dword ptr [EBP + 0xffffdd8c],EAX
008196f3 : CMP ECX,0xf4240
008196f9 : JG 0x00819e63
008196ff : MOV EAX,dword ptr [EBP + 0xffffdd5c]
00819705 : CMP EAX,0x100
0081970a : JA 0x00819b6d
00819710 : JZ 0x00819af0
00819716 : DEC EAX
00819717 : CMP EAX,0x6
0081971a : JA 0x00819e3b
00819720 : JMP dword ptr [EAX*0x4 + 0x819f94]
00819727 : PUSH 0x64
00819729 : CALL 0x006f0300
0081972e : ADD ESP,0x4
00819731 : MOV dword ptr [EBP + 0xffffdda8],EAX
00819737 : MOV byte ptr [EBP + -0x4],0x8
0081973b : TEST EAX,EAX
0081973d : JZ 0x00819749
0081973f : PUSH EAX
00819740 : CALL 0x00707b90
00819745 : MOV ESI,EAX
00819747 : JMP 0x0081974b
00819749 : XOR ESI,ESI
0081974b : MOV byte ptr [EBP + -0x4],0x0
0081974f : MOV dword ptr [EBP + 0xffffdda0],ESI
00819755 : MOV EDX,dword ptr [EBX]
00819757 : PUSH 0x1
00819759 : PUSH 0x4
0081975b : LEA EAX,[EBP + 0xffffdd88]
00819761 : PUSH EAX
00819762 : MOV ECX,EBX
00819764 : MOV EDX,dword ptr [EDX + 0xc]
00819767 : CALL EDX
00819769 : MOV EAX,dword ptr [EBP + 0xffffdd88]
0081976f : MOV dword ptr [ESI],EAX
00819771 : MOV ECX,dword ptr [EBP + 0xffffdd88]
00819777 : MOV dword ptr [EBP + 0xffffdd54],ECX
0081977d : MOV dword ptr [EBP + 0xffffdd58],ESI
00819783 : LEA EDX,[EBP + 0xffffdd54]
00819789 : PUSH EDX
0081978a : LEA EAX,[EBP + 0xffffdd14]
00819790 : PUSH EAX
00819791 : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819797 : CALL 0x00451e00
0081979c : JMP 0x008196c0
008197a1 : PUSH 0x14
008197a3 : CALL 0x006f0300
008197a8 : ADD ESP,0x4
008197ab : MOV dword ptr [EBP + 0xffffdda8],EAX
008197b1 : MOV byte ptr [EBP + -0x4],0x9
008197b5 : TEST EAX,EAX
008197b7 : JZ 0x008197c3
008197b9 : PUSH EAX
008197ba : CALL 0x00706090
008197bf : MOV ESI,EAX
008197c1 : JMP 0x008197c5
008197c3 : XOR ESI,ESI
008197c5 : MOV byte ptr [EBP + -0x4],0x0
008197c9 : MOV dword ptr [EBP + 0xffffdda8],ESI
008197cf : MOV EDX,dword ptr [EBX]
008197d1 : PUSH 0x1
008197d3 : PUSH 0x4
008197d5 : LEA EAX,[EBP + 0xffffdd7c]
008197db : PUSH EAX
008197dc : MOV ECX,EBX
008197de : MOV EDX,dword ptr [EDX + 0xc]
008197e1 : CALL EDX
008197e3 : LEA EAX,[EBP + 0xffffdfe4]
008197e9 : PUSH EAX
008197ea : MOV ECX,EBX
008197ec : CALL 0x0070d320
008197f1 : MOV ECX,dword ptr [EBP + 0xffffdd7c]
008197f7 : MOV dword ptr [ESI],ECX
008197f9 : PUSH ESI
008197fa : LEA EAX,[EBP + 0xffffdfe4]
00819800 : CALL 0x00709d30
00819805 : MOV EDX,dword ptr [EBP + 0xffffdda0]
0081980b : ADD EDX,0x4
0081980e : LEA EDI,[EBP + 0xffffdda8]
00819814 : CALL 0x00449610
00819819 : JMP 0x008196c0
0081981e : PUSH 0x14
00819820 : CALL 0x006f0300
00819825 : ADD ESP,0x4
00819828 : MOV dword ptr [EBP + 0xffffdda8],EAX
0081982e : MOV byte ptr [EBP + -0x4],0xa
00819832 : TEST EAX,EAX
00819834 : JZ 0x00819840
00819836 : PUSH EAX
00819837 : CALL 0x00706090
0081983c : MOV ESI,EAX
0081983e : JMP 0x00819842
00819840 : XOR ESI,ESI
00819842 : MOV byte ptr [EBP + -0x4],0x0
00819846 : MOV dword ptr [EBP + 0xffffdda8],ESI
0081984c : MOV EDX,dword ptr [EBX]
0081984e : PUSH 0x1
00819850 : PUSH 0x4
00819852 : LEA EAX,[EBP + 0xffffdd70]
00819858 : PUSH EAX
00819859 : MOV ECX,EBX
0081985b : MOV EDX,dword ptr [EDX + 0xc]
0081985e : CALL EDX
00819860 : LEA EAX,[EBP + 0xffffdfe4]
00819866 : PUSH EAX
00819867 : MOV ECX,EBX
00819869 : CALL 0x0070d320
0081986e : MOV ECX,dword ptr [EBP + 0xffffdd70]
00819874 : MOV dword ptr [ESI],ECX
00819876 : PUSH ESI
00819877 : LEA EAX,[EBP + 0xffffdfe4]
0081987d : CALL 0x00709d30
00819882 : MOV EDX,dword ptr [EBP + 0xffffdda0]
00819888 : ADD EDX,0x14
0081988b : LEA EDI,[EBP + 0xffffdda8]
00819891 : CALL 0x00449610
00819896 : JMP 0x008196c0
0081989b : PUSH 0x14
0081989d : CALL 0x006f0300
008198a2 : ADD ESP,0x4
008198a5 : MOV dword ptr [EBP + 0xffffdda8],EAX
008198ab : MOV byte ptr [EBP + -0x4],0xb
008198af : TEST EAX,EAX
008198b1 : JZ 0x008198bd
008198b3 : PUSH EAX
008198b4 : CALL 0x00706090
008198b9 : MOV ESI,EAX
008198bb : JMP 0x008198bf
008198bd : XOR ESI,ESI
008198bf : MOV byte ptr [EBP + -0x4],0x0
008198c3 : MOV dword ptr [EBP + 0xffffdda8],ESI
008198c9 : MOV EDX,dword ptr [EBX]
008198cb : PUSH 0x1
008198cd : PUSH 0x4
008198cf : LEA EAX,[EBP + 0xffffdd74]
008198d5 : PUSH EAX
008198d6 : MOV ECX,EBX
008198d8 : MOV EDX,dword ptr [EDX + 0xc]
008198db : CALL EDX
008198dd : LEA EAX,[EBP + 0xffffdfe4]
008198e3 : PUSH EAX
008198e4 : MOV ECX,EBX
008198e6 : CALL 0x0070d320
008198eb : MOV ECX,dword ptr [EBP + 0xffffdd74]
008198f1 : MOV dword ptr [ESI],ECX
008198f3 : PUSH ESI
008198f4 : LEA EAX,[EBP + 0xffffdfe4]
008198fa : CALL 0x00709d30
008198ff : MOV EDX,dword ptr [EBP + 0xffffdda0]
00819905 : ADD EDX,0x24
00819908 : LEA EDI,[EBP + 0xffffdda8]
0081990e : CALL 0x00449610
00819913 : JMP 0x008196c0
00819918 : PUSH 0x14
0081991a : CALL 0x006f0300
0081991f : ADD ESP,0x4
00819922 : MOV dword ptr [EBP + 0xffffdda8],EAX
00819928 : MOV byte ptr [EBP + -0x4],0xc
0081992c : TEST EAX,EAX
0081992e : JZ 0x0081993a
00819930 : PUSH EAX
00819931 : CALL 0x00706090
00819936 : MOV ESI,EAX
00819938 : JMP 0x0081993c
0081993a : XOR ESI,ESI
0081993c : MOV byte ptr [EBP + -0x4],0x0
00819940 : MOV dword ptr [EBP + 0xffffdda8],ESI
00819946 : MOV EDX,dword ptr [EBX]
00819948 : PUSH 0x1
0081994a : PUSH 0x4
0081994c : LEA EAX,[EBP + 0xffffdd6c]
00819952 : PUSH EAX
00819953 : MOV ECX,EBX
00819955 : MOV EDX,dword ptr [EDX + 0xc]
00819958 : CALL EDX
0081995a : LEA EAX,[EBP + 0xffffdfe4]
00819960 : PUSH EAX
00819961 : MOV ECX,EBX
00819963 : CALL 0x0070d320
00819968 : MOV ECX,dword ptr [EBP + 0xffffdd6c]
0081996e : MOV dword ptr [ESI],ECX
00819970 : PUSH ESI
00819971 : LEA EAX,[EBP + 0xffffdfe4]
00819977 : CALL 0x00709d30
0081997c : MOV EDX,dword ptr [EBP + 0xffffdda0]
00819982 : ADD EDX,0x34
00819985 : LEA EDI,[EBP + 0xffffdda8]
0081998b : CALL 0x00449610
00819990 : JMP 0x008196c0
00819995 : PUSH 0x14
00819997 : CALL 0x006f0300
0081999c : ADD ESP,0x4
0081999f : MOV dword ptr [EBP + 0xffffdda8],EAX
008199a5 : MOV byte ptr [EBP + -0x4],0xd
008199a9 : TEST EAX,EAX
008199ab : JZ 0x008199b7
008199ad : PUSH EAX
008199ae : CALL 0x00706090
008199b3 : MOV ESI,EAX
008199b5 : JMP 0x008199b9
008199b7 : XOR ESI,ESI
008199b9 : MOV byte ptr [EBP + -0x4],0x0
008199bd : MOV dword ptr [EBP + 0xffffdda8],ESI
008199c3 : MOV EDX,dword ptr [EBX]
008199c5 : PUSH 0x1
008199c7 : PUSH 0x4
008199c9 : LEA EAX,[EBP + 0xffffdd64]
008199cf : PUSH EAX
008199d0 : MOV ECX,EBX
008199d2 : MOV EDX,dword ptr [EDX + 0xc]
008199d5 : CALL EDX
008199d7 : LEA EAX,[EBP + 0xffffdfe4]
008199dd : PUSH EAX
008199de : MOV ECX,EBX
008199e0 : CALL 0x0070d320
008199e5 : MOV ECX,dword ptr [EBP + 0xffffdd64]
008199eb : MOV dword ptr [ESI],ECX
008199ed : PUSH ESI
008199ee : LEA EAX,[EBP + 0xffffdfe4]
008199f4 : CALL 0x00709d30
008199f9 : MOV EDX,dword ptr [EBP + 0xffffdda0]
008199ff : ADD EDX,0x44
00819a02 : LEA EDI,[EBP + 0xffffdda8]
00819a08 : CALL 0x00449610
00819a0d : JMP 0x008196c0
00819a12 : PUSH 0x14
00819a14 : CALL 0x006f0300
00819a19 : ADD ESP,0x4
00819a1c : MOV dword ptr [EBP + 0xffffdda8],EAX
00819a22 : MOV byte ptr [EBP + -0x4],0xe
00819a26 : TEST EAX,EAX
00819a28 : JZ 0x00819a34
00819a2a : PUSH EAX
00819a2b : CALL 0x00706090
00819a30 : MOV ESI,EAX
00819a32 : JMP 0x00819a36
00819a34 : XOR ESI,ESI
00819a36 : MOV byte ptr [EBP + -0x4],0x0
00819a3a : MOV EDI,ESI
00819a3c : MOV dword ptr [EBP + 0xffffdda8],EDI
00819a42 : MOV EDX,dword ptr [EBX]
00819a44 : PUSH 0x1
00819a46 : PUSH 0x4
00819a48 : LEA EAX,[EBP + 0xffffdd78]
00819a4e : PUSH EAX
00819a4f : MOV ECX,EBX
00819a51 : MOV EDX,dword ptr [EDX + 0xc]
00819a54 : CALL EDX
00819a56 : MOV EAX,dword ptr [EBP + 0xffffdd78]
00819a5c : MOV dword ptr [ESI],EAX
00819a5e : XOR ESI,ESI
00819a60 : PUSH 0xc2e524
00819a65 : LEA ECX,[EBP + 0xffffddc8]
00819a6b : CALL 0x00406460
00819a70 : MOV byte ptr [EBP + -0x4],0xf
00819a74 : MOV EDX,dword ptr [EBX]
00819a76 : LEA EAX,[EBP + 0xffffdd28]
00819a7c : PUSH EAX
00819a7d : MOV ECX,EBX
00819a7f : MOV EDX,dword ptr [EDX + 0x2c]
00819a82 : CALL EDX
00819a84 : MOV byte ptr [EBP + -0x4],0x10
00819a88 : PUSH -0x1
00819a8a : PUSH 0x0
00819a8c : PUSH EAX
00819a8d : LEA ECX,[EBP + 0xffffddc8]
00819a93 : CALL 0x00405eb0
00819a98 : MOV byte ptr [EBP + -0x4],0xf
00819a9c : LEA ECX,[EBP + 0xffffdd28]
00819aa2 : CALL 0x00406560
00819aa7 : CMP dword ptr [EBP + 0xffffdde0],0x8
00819aae : MOV EAX,dword ptr [EBP + 0xffffddcc]
00819ab4 : JNC 0x00819abc
00819ab6 : LEA EAX,[EBP + 0xffffddcc]
00819abc : PUSH EDI
00819abd : CALL 0x00709d30
00819ac2 : MOV byte ptr [EBP + -0x4],0x0
00819ac6 : LEA ECX,[EBP + 0xffffddc8]
00819acc : CALL 0x00406560
00819ad1 : INC ESI
00819ad2 : CMP ESI,0x5
00819ad5 : JL 0x00819a60
00819ad7 : MOV EDX,dword ptr [EBP + 0xffffdda0]
00819add : ADD EDX,0x54
00819ae0 : LEA EDI,[EBP + 0xffffdda8]
00819ae6 : CALL 0x00449610
00819aeb : JMP 0x008196c0
00819af0 : PUSH 0x10
00819af2 : CALL 0x006f0300
00819af7 : ADD ESP,0x4
00819afa : MOV dword ptr [EBP + 0xffffdd94],EAX
00819b00 : MOV byte ptr [EBP + -0x4],0x11
00819b04 : TEST EAX,EAX
00819b06 : JZ 0x00819b12
00819b08 : PUSH EAX
00819b09 : CALL 0x00453640
00819b0e : MOV ESI,EAX
00819b10 : JMP 0x00819b14
00819b12 : XOR ESI,ESI
00819b14 : MOV byte ptr [EBP + -0x4],0x0
00819b18 : MOV dword ptr [EBP + 0xffffdd94],ESI
00819b1e : MOV EAX,dword ptr [EBX]
00819b20 : PUSH 0x1
00819b22 : PUSH 0x4
00819b24 : LEA ECX,[EBP + 0xffffdd90]
00819b2a : PUSH ECX
00819b2b : MOV ECX,EBX
00819b2d : MOV EDX,dword ptr [EAX + 0xc]
00819b30 : CALL EDX
00819b32 : MOV EAX,dword ptr [EBP + 0xffffdd90]
00819b38 : MOV dword ptr [ESI],EAX
00819b3a : MOV ECX,dword ptr [EBP + 0xffffdd90]
00819b40 : MOV dword ptr [EBP + 0xffffdd44],ECX
00819b46 : MOV dword ptr [EBP + 0xffffdd48],ESI
00819b4c : LEA EDX,[EBP + 0xffffdd44]
00819b52 : PUSH EDX
00819b53 : LEA EAX,[EBP + 0xffffdd0c]
00819b59 : PUSH EAX
00819b5a : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819b60 : ADD EAX,0xc
00819b63 : CALL 0x00451e00
00819b68 : JMP 0x008196c0
00819b6d : CMP EAX,0x5000
00819b72 : JA 0x00819d34
00819b78 : JZ 0x00819d21
00819b7e : CMP EAX,0x329
00819b83 : JA 0x00819ce9
00819b89 : JZ 0x00819cd6
00819b8f : SUB EAX,0x101
00819b94 : JZ 0x00819c45
00819b9a : SUB EAX,0x226
00819b9f : JZ 0x00819c25
00819ba5 : SUB EAX,0x1
00819ba8 : JNZ 0x00819e3b
00819bae : MOV EDX,dword ptr [EBX]
00819bb0 : PUSH 0x1
00819bb2 : PUSH 0x4
00819bb4 : LEA EAX,[EBP + 0xffffdd80]
00819bba : PUSH EAX
00819bbb : MOV ECX,EBX
00819bbd : MOV EDX,dword ptr [EDX + 0xc]
00819bc0 : CALL EDX
00819bc2 : CMP dword ptr [EBP + 0xffffdd80],0x1
00819bc9 : JZ 0x008196c0
00819bcf : MOV EDX,dword ptr [EBX]
00819bd1 : MOV ECX,EBX
00819bd3 : MOV EAX,dword ptr [EDX + 0x8]
00819bd6 : CALL EAX
00819bd8 : MOV EDX,dword ptr [EBX]
00819bda : PUSH 0x1
00819bdc : MOV ECX,EBX
00819bde : MOV EAX,dword ptr [EDX + 0x3c]
00819be1 : CALL EAX
00819be3 : MOV ECX,dword ptr [EBP + 0xffffdd98]
00819be9 : TEST ECX,ECX
00819beb : JZ 0x00819bf5
00819bed : MOV EDX,dword ptr [ECX]
00819bef : PUSH 0x1
00819bf1 : MOV EAX,dword ptr [EDX]
00819bf3 : CALL EAX
00819bf5 : MOV dword ptr [EBP + -0x4],0xffffffff
00819bfc : LEA ECX,[EBP + 0xffffddac]
00819c02 : CALL 0x00406560
00819c07 : MOV ECX,dword ptr [EBP + -0xc]
00819c0a : MOV dword ptr FS:[0x0],ECX
00819c11 : POP ECX
00819c12 : POP EDI
00819c13 : POP ESI
00819c14 : POP EBX
00819c15 : MOV ECX,dword ptr [EBP + -0x18]
00819c18 : XOR ECX,EBP
00819c1a : CALL 0x00633e6b
00819c1f : MOV ESP,EBP
00819c21 : POP EBP
00819c22 : RET 0x4
00819c25 : MOV EAX,dword ptr [EBX]
00819c27 : PUSH 0x1
00819c29 : PUSH 0x4
00819c2b : LEA ECX,[EBP + 0xffffdd68]
00819c31 : PUSH ECX
00819c32 : MOV ECX,EBX
00819c34 : MOV EDX,dword ptr [EAX + 0xc]
00819c37 : CALL EDX
00819c39 : CMP dword ptr [EBP + 0xffffdd68],0x208
00819c43 : JMP 0x00819bc9
00819c45 : PUSH 0x14
00819c47 : CALL 0x006f0300
00819c4c : ADD ESP,0x4
00819c4f : MOV dword ptr [EBP + 0xffffdda8],EAX
00819c55 : MOV byte ptr [EBP + -0x4],0x12
00819c59 : TEST EAX,EAX
00819c5b : JZ 0x00819c67
00819c5d : PUSH EAX
00819c5e : CALL 0x00706090
00819c63 : MOV ESI,EAX
00819c65 : JMP 0x00819c69
00819c67 : XOR ESI,ESI
00819c69 : MOV byte ptr [EBP + -0x4],0x0
00819c6d : MOV EAX,dword ptr [EBX]
00819c6f : PUSH 0x1
00819c71 : PUSH 0x4
00819c73 : LEA ECX,[EBP + 0xffffdd84]
00819c79 : PUSH ECX
00819c7a : MOV ECX,EBX
00819c7c : MOV EDX,dword ptr [EAX + 0xc]
00819c7f : CALL EDX
00819c81 : LEA EAX,[EBP + 0xffffdfe4]
00819c87 : PUSH EAX
00819c88 : MOV ECX,EBX
00819c8a : CALL 0x0070d320
00819c8f : MOV ECX,dword ptr [EBP + 0xffffdd84]
00819c95 : MOV dword ptr [ESI],ECX
00819c97 : PUSH ESI
00819c98 : LEA EAX,[EBP + 0xffffdfe4]
00819c9e : CALL 0x00709d30
00819ca3 : MOV EDX,dword ptr [EBP + 0xffffdd84]
00819ca9 : MOV dword ptr [EBP + 0xffffdd4c],EDX
00819caf : MOV dword ptr [EBP + 0xffffdd50],ESI
00819cb5 : LEA EAX,[EBP + 0xffffdd4c]
00819cbb : PUSH EAX
00819cbc : LEA ECX,[EBP + 0xffffdd1c]
00819cc2 : PUSH ECX
00819cc3 : MOV EAX,dword ptr [EBP + 0xffffdd94]
00819cc9 : ADD EAX,0x4
00819ccc : CALL 0x00451e00
00819cd1 : JMP 0x008196c0
00819cd6 : LEA EDX,[EBP + 0xffffdde4]
00819cdc : PUSH EDX
00819cdd : MOV ECX,EBX
00819cdf : CALL 0x0070d320
00819ce4 : JMP 0x008196c0
00819ce9 : CMP EAX,0x1000
00819cee : JZ 0x00819d0e
00819cf0 : CMP EAX,0x2000
00819cf5 : JNZ 0x00819e3b
00819cfb : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819d01 : PUSH EAX
00819d02 : MOV ECX,EBX
00819d04 : CALL 0x00814550
00819d09 : JMP 0x008196c0
00819d0e : MOV ECX,dword ptr [EBP + 0xffffdda4]
00819d14 : PUSH ECX
00819d15 : MOV ECX,EBX
00819d17 : CALL 0x00819030
00819d1c : JMP 0x008196c0
00819d21 : MOV EDX,dword ptr [EBP + 0xffffdda4]
00819d27 : PUSH EDX
00819d28 : MOV ECX,EBX
00819d2a : CALL 0x00818bc0
00819d2f : JMP 0x008196c0
00819d34 : CMP EAX,0x5110
00819d39 : JA 0x00819e34
00819d3f : JZ 0x00819e21
00819d45 : ADD EAX,0xffffaff0
00819d4a : CMP EAX,0xf0
00819d4f : JA 0x00819e3b
00819d55 : MOVZX EAX,byte ptr [EAX + 0x819fdc]
00819d5c : JMP dword ptr [EAX*0x4 + 0x819fb0]
00819d63 : MOV ECX,dword ptr [EBP + 0xffffdda4]
00819d69 : PUSH ECX
00819d6a : MOV ECX,EBX
00819d6c : CALL 0x00818850
00819d71 : JMP 0x008196c0
00819d76 : MOV EDX,dword ptr [EBP + 0xffffdda4]
00819d7c : PUSH EDX
00819d7d : MOV ECX,EBX
00819d7f : CALL 0x008184d0
00819d84 : JMP 0x008196c0
00819d89 : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819d8f : PUSH EAX
00819d90 : MOV ECX,EBX
00819d92 : CALL 0x00813280
00819d97 : JMP 0x008196c0
00819d9c : MOV ECX,dword ptr [EBP + 0xffffdda4]
00819da2 : PUSH ECX
00819da3 : MOV ESI,EBX
00819da5 : CALL 0x00817690
00819daa : JMP 0x008196c0
00819daf : MOV EDX,dword ptr [EBP + 0xffffdda4]
00819db5 : PUSH EDX
00819db6 : MOV ESI,EBX
00819db8 : CALL 0x008173a0
00819dbd : JMP 0x008196c0
00819dc2 : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819dc8 : PUSH EAX
00819dc9 : MOV ECX,EBX
00819dcb : CALL 0x00816fe0
00819dd0 : JMP 0x008196c0
00819dd5 : MOV ECX,dword ptr [EBP + 0xffffdda4]
00819ddb : PUSH ECX
00819ddc : MOV ECX,EBX
00819dde : CALL 0x00816cc0
00819de3 : JMP 0x008196c0
00819de8 : MOV EDX,dword ptr [EBP + 0xffffdda4]
00819dee : PUSH EDX
00819def : MOV ESI,EBX
00819df1 : CALL 0x00812e40
00819df6 : JMP 0x008196c0
00819dfb : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819e01 : PUSH EAX
00819e02 : MOV ESI,EBX
00819e04 : CALL 0x00813140
00819e09 : JMP 0x008196c0
00819e0e : MOV ECX,dword ptr [EBP + 0xffffdda4]
00819e14 : PUSH ECX
00819e15 : MOV ECX,EBX
00819e17 : CALL 0x00818050
00819e1c : JMP 0x008196c0
00819e21 : MOV EDX,dword ptr [EBP + 0xffffdda4]
00819e27 : PUSH EDX
00819e28 : MOV ECX,EBX
00819e2a : CALL 0x00816a10
00819e2f : JMP 0x008196c0
00819e34 : CMP EAX,0x5120
00819e39 : JZ 0x00819e50
00819e3b : MOV EAX,dword ptr [EBX]
00819e3d : MOV ECX,dword ptr [EBP + 0xffffdd60]
00819e43 : PUSH ECX
00819e44 : MOV ECX,EBX
00819e46 : MOV EDX,dword ptr [EAX + 0x24]
00819e49 : CALL EDX
00819e4b : JMP 0x008196c0
00819e50 : MOV EAX,dword ptr [EBP + 0xffffdda4]
00819e56 : PUSH EAX
00819e57 : MOV ECX,EBX
00819e59 : CALL 0x008167d0
00819e5e : JMP 0x008196c0
00819e63 : PUSH 0xc2e498
00819e68 : MOV ESI,dword ptr [0x00da98e8]
00819e6e : CALL 0x008018d0
00819e73 : ADD ESP,0x4
00819e76 : MOV EDX,dword ptr [EBX]
00819e78 : MOV ECX,EBX
00819e7a : MOV EAX,dword ptr [EDX + 0x8]
00819e7d : CALL EAX
00819e7f : MOV EDX,dword ptr [EBX]
00819e81 : PUSH 0x1
00819e83 : MOV ECX,EBX
00819e85 : MOV EAX,dword ptr [EDX + 0x3c]
00819e88 : CALL EAX
00819e8a : MOV ECX,dword ptr [EBP + 0xffffdd98]
00819e90 : TEST ECX,ECX
00819e92 : JZ 0x00819e9c
00819e94 : MOV EDX,dword ptr [ECX]
00819e96 : PUSH 0x1
00819e98 : MOV EAX,dword ptr [EDX]
00819e9a : CALL EAX
00819e9c : MOV ESI,dword ptr [EBP + 0xffffdda4]
00819ea2 : MOV ECX,ESI
00819ea4 : CALL 0x008178f0
00819ea9 : PUSH ESI
00819eaa : CALL 0x00815130
00819eaf : MOV dword ptr [EBP + -0x4],0xffffffff
00819eb6 : CMP dword ptr [EBP + 0xffffddc4],0x8
00819ebd : JC 0x00819eca
00819ebf : MOV ECX,dword ptr [EBP + 0xffffddb0]
00819ec5 : CALL 0x006f04e0
00819eca : MOV dword ptr [EBP + 0xffffddc4],0x7
00819ed4 : MOV dword ptr [EBP + 0xffffddc0],0x0
00819ede : XOR ECX,ECX
00819ee0 : MOV word ptr [EBP + 0xffffddb0],CX
00819ee7 : JMP 0x00819c07
