PROGRAM  : Maestia.exe
FUNCTION : FUN_008184d0
ENTRY    : 008184d0
BODY     : [[008184d0, 0081854c] [00818550, 008185ec] [008185f0, 0081860c] [00818610, 0081884b]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

void FUN_008184d0(int param_1)

{
  short sVar1;
  char cVar2;
  undefined4 uVar3;
  short *psVar4;
  short ****ppppsVar5;
  int *in_ECX;
  int iVar6;
  undefined1 auStack_20e0 [4];
  undefined2 uStack_20dc;
  undefined4 uStack_20d4;
  undefined4 uStack_20d0;
  char *pcStack_20cc;
  short *psStack_20c8;
  int *piStack_20c4;
  uint uStack_20c0;
  undefined1 local_20ac [32];
  undefined1 local_208c [32];
  undefined1 local_206c [8];
  int local_2064;
  int *local_2060;
  int local_205c;
  int *local_2058;
  undefined1 *local_2054;
  undefined1 local_2050 [4];
  undefined2 local_204c;
  undefined4 local_203c;
  uint local_2038;
  undefined1 local_2034 [4];
  short ***local_2030 [4];
  undefined4 local_2020;
  uint local_201c;
  short local_2018;
  undefined1 local_2016 [8190];
  uint local_18;
  undefined4 uStack_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b488d3;
  local_10 = ExceptionList;
  uStack_14 = 0x8184eb;
  uStack_20c0 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_205c = param_1;
  local_201c = 7;
  local_2020 = 0;
  local_2030[0] = (short ***)((uint)local_2030[0] & 0xffff0000);
  local_2038 = 7;
  local_203c = 0;
  local_204c = 0;
  local_8._0_1_ = 1;
  local_8._1_3_ = 0;
  local_2058 = in_ECX;
  local_18 = uStack_20c0;
  while (iVar6 = 0, (uint)in_ECX[9] < (uint)in_ECX[8]) {
    piStack_20c4 = &local_2064;
    psStack_20c8 = (short *)0x81856c;
    cVar2 = (**(code **)(*in_ECX + 0x1c))();
    if (cVar2 == '\0') break;
    if (local_2064 == 0x5021) {
      piStack_20c4 = (int *)&local_2018;
      psStack_20c8 = (short *)0x818748;
      FUN_0070d320();
      psVar4 = &local_2018;
      do {
        sVar1 = *psVar4;
        psVar4 = psVar4 + 1;
      } while (sVar1 != 0);
      piStack_20c4 = (int *)((int)psVar4 - (int)local_2016 >> 1);
      psStack_20c8 = &local_2018;
      pcStack_20cc = (char *)0x818773;
      FUN_00406360();
    }
    else if (local_2064 == 0x5022) {
      piStack_20c4 = (int *)(uint)((DAT_01725270 >> 3 & 1) == 0);
      psStack_20c8 = (short *)0x0;
      pcStack_20cc = "";
      uStack_20d0 = 0x10;
      uStack_20d4 = 0x8185c6;
      piStack_20c4 = (int *)FUN_006f0760();
      local_8._0_1_ = 2;
      local_2054 = (undefined1 *)piStack_20c4;
      if (piStack_20c4 == (int *)0x0) {
        uVar3 = 0;
        local_8._0_1_ = 1;
      }
      else {
        psStack_20c8 = (short *)0x8185dd;
        uVar3 = FUN_004540e0();
        local_8._0_1_ = 1;
      }
      do {
        piStack_20c4 = (int *)&local_2018;
        psStack_20c8 = (short *)0x818602;
        FUN_0070d080();
        psVar4 = &local_2018;
        do {
          sVar1 = *psVar4;
          psVar4 = psVar4 + 1;
        } while (sVar1 != 0);
        piStack_20c4 = (int *)((int)psVar4 - (int)local_2016 >> 1);
        psStack_20c8 = &local_2018;
        pcStack_20cc = (char *)0x818632;
        FUN_00406360();
        if (*(int *)(DAT_017248cc + 0x90) == iVar6) {
          piStack_20c4 = (int *)local_2050;
          pcStack_20cc = (char *)0x81864d;
          psStack_20c8 = (short *)uVar3;
          FUN_00453bb0();
        }
        iVar6 = iVar6 + 1;
      } while (iVar6 < 0xc);
      ppppsVar5 = (short ****)local_2030[0];
      if (local_201c < 8) {
        ppppsVar5 = local_2030;
      }
      if (*(short *)ppppsVar5 != 0x23) {
        local_2054 = auStack_20e0;
        psStack_20c8 = (short *)0x7;
        pcStack_20cc = (char *)0x0;
        uStack_20dc = 0;
        piStack_20c4 = (int *)uVar3;
        FUN_00405eb0(local_2034,0,0xffffffff);
        local_8._0_1_ = 1;
        FUN_00438060();
        local_8._0_1_ = 4;
        piStack_20c4 = (int *)local_208c;
        psStack_20c8 = (short *)0x8186c9;
        FUN_00452dc0();
        local_8._0_1_ = 5;
        piStack_20c4 = (int *)local_208c;
        psStack_20c8 = (short *)local_206c;
        pcStack_20cc = (char *)(local_205c + 0x48);
        uStack_20d0 = 0x8186ea;
        FUN_0042f990();
        local_8._0_1_ = 4;
        piStack_20c4 = (int *)local_208c;
        psStack_20c8 = (short *)0x8186fa;
        FUN_0044cb00();
        local_8._0_1_ = 1;
        psStack_20c8 = (short *)0x818706;
        piStack_20c4 = (int *)local_20ac;
        FUN_0044cb00();
      }
      piStack_20c4 = (int *)0x0;
      psStack_20c8 = (short *)&DAT_00c2e7f8;
      pcStack_20cc = "j";
      FUN_00406360();
      piStack_20c4 = (int *)0x0;
      psStack_20c8 = (short *)&DAT_00c2e7fc;
      pcStack_20cc = (char *)0x81872a;
      FUN_00406360();
      in_ECX = local_2058;
    }
    else {
      if (local_2064 == 0x5023) {
        local_8 = (uint)local_8._1_3_ << 8;
        if (7 < local_2038) {
                    /* WARNING: Subroutine does not return */
          piStack_20c4 = (int *)0x818794;
          FUN_006f04e0();
        }
        local_2038 = 7;
        local_203c = 0;
        local_204c = 0;
        local_8 = 0xffffffff;
        if (7 < local_201c) {
                    /* WARNING: Subroutine does not return */
          piStack_20c4 = (int *)0x8187c3;
          FUN_006f04e0();
        }
        goto LAB_00818822;
      }
      piStack_20c4 = local_2060;
      psStack_20c8 = (short *)0x8185a3;
      (**(code **)(*in_ECX + 0x24))();
    }
  }
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_2038) {
                    /* WARNING: Subroutine does not return */
    piStack_20c4 = (int *)0x8187ea;
    FUN_006f04e0();
  }
  local_2038 = 7;
  local_203c = 0;
  local_204c = 0;
  local_8 = 0xffffffff;
  if (7 < local_201c) {
                    /* WARNING: Subroutine does not return */
    piStack_20c4 = (int *)0x818819;
    FUN_006f04e0();
  }
LAB_00818822:
  local_8 = 0xffffffff;
  local_2030[0] = (short ***)((uint)local_2030[0] & 0xffff0000);
  local_2038 = 7;
  local_203c = 0;
  local_204c = 0;
  local_2020 = 0;
  local_201c = 7;
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008184d0 : PUSH EBP
008184d1 : MOV EBP,ESP
008184d3 : PUSH -0x1
008184d5 : PUSH 0xb488d3
008184da : MOV EAX,FS:[0x0]
008184e0 : PUSH EAX
008184e1 : MOV EAX,0x20a0
008184e6 : CALL 0x0063b780
008184eb : MOV EAX,[0x00d66fa0]
008184f0 : XOR EAX,EBP
008184f2 : MOV dword ptr [EBP + -0x14],EAX
008184f5 : PUSH EBX
008184f6 : PUSH ESI
008184f7 : PUSH EDI
008184f8 : PUSH EAX
008184f9 : LEA EAX,[EBP + -0xc]
008184fc : MOV FS:[0x0],EAX
00818502 : MOV EAX,dword ptr [EBP + 0x8]
00818505 : MOV EDI,ECX
00818507 : MOV EBX,0x7
0081850c : XOR ESI,ESI
0081850e : XOR ECX,ECX
00818510 : MOV dword ptr [EBP + 0xffffdfa8],EAX
00818516 : MOV dword ptr [EBP + 0xffffdfac],EDI
0081851c : MOV dword ptr [EBP + 0xffffdfe8],EBX
00818522 : MOV dword ptr [EBP + 0xffffdfe4],ESI
00818528 : MOV word ptr [EBP + 0xffffdfd4],CX
0081852f : MOV dword ptr [EBP + -0x4],ESI
00818532 : XOR EDX,EDX
00818534 : MOV dword ptr [EBP + 0xffffdfcc],EBX
0081853a : MOV dword ptr [EBP + 0xffffdfc8],ESI
00818540 : MOV word ptr [EBP + 0xffffdfb8],DX
00818547 : MOV byte ptr [EBP + -0x4],0x1
0081854b : JMP 0x00818550
00818550 : MOV EAX,dword ptr [EDI + 0x24]
00818553 : CMP EAX,dword ptr [EDI + 0x20]
00818556 : JNC 0x008187ce
0081855c : MOV EDX,dword ptr [EDI]
0081855e : MOV EDX,dword ptr [EDX + 0x1c]
00818561 : LEA EAX,[EBP + 0xffffdfa0]
00818567 : PUSH EAX
00818568 : MOV ECX,EDI
0081856a : CALL EDX
0081856c : TEST AL,AL
0081856e : JZ 0x008187ce
00818574 : MOV EAX,dword ptr [EBP + 0xffffdfa0]
0081857a : SUB EAX,0x5021
0081857f : JZ 0x0081873a
00818585 : SUB EAX,0x1
00818588 : JZ 0x008185a5
0081858a : SUB EAX,0x1
0081858d : JZ 0x00818778
00818593 : MOV ECX,dword ptr [EBP + 0xffffdfa4]
00818599 : MOV EAX,dword ptr [EDI]
0081859b : MOV EDX,dword ptr [EAX + 0x24]
0081859e : PUSH ECX
0081859f : MOV ECX,EDI
008185a1 : CALL EDX
008185a3 : JMP 0x00818550
008185a5 : MOV EAX,[0x01725270]
008185aa : SHR EAX,0x3
008185ad : MOV ECX,0x0
008185b2 : AND EAX,0x1
008185b5 : SETZ CL
008185b8 : PUSH ECX
008185b9 : PUSH ESI
008185ba : PUSH 0xbf1a4a
008185bf : PUSH 0x10
008185c1 : CALL 0x006f0760
008185c6 : ADD ESP,0x10
008185c9 : MOV dword ptr [EBP + 0xffffdfb0],EAX
008185cf : MOV byte ptr [EBP + -0x4],0x2
008185d3 : CMP EAX,ESI
008185d5 : JZ 0x008185e5
008185d7 : PUSH EAX
008185d8 : CALL 0x004540e0
008185dd : MOV EBX,EAX
008185df : MOV byte ptr [EBP + -0x4],0x1
008185e3 : JMP 0x008185f6
008185e5 : XOR EBX,EBX
008185e7 : MOV byte ptr [EBP + -0x4],0x1
008185eb : JMP 0x008185f6
008185f0 : MOV EDI,dword ptr [EBP + 0xffffdfac]
008185f6 : LEA EDX,[EBP + 0xffffdfec]
008185fc : PUSH EDX
008185fd : CALL 0x0070d080
00818602 : LEA EAX,[EBP + 0xffffdfec]
00818608 : LEA EDX,[EAX + 0x2]
0081860b : JMP 0x00818610
00818610 : MOV CX,word ptr [EAX]
00818613 : ADD EAX,0x2
00818616 : TEST CX,CX
00818619 : JNZ 0x00818610
0081861b : SUB EAX,EDX
0081861d : SAR EAX,0x1
0081861f : PUSH EAX
00818620 : LEA EAX,[EBP + 0xffffdfec]
00818626 : PUSH EAX
00818627 : LEA ECX,[EBP + 0xffffdfb4]
0081862d : CALL 0x00406360
00818632 : MOV ECX,dword ptr [0x017248cc]
00818638 : CMP dword ptr [ECX + 0x90],ESI
0081863e : JNZ 0x0081864d
00818640 : LEA EDX,[EBP + 0xffffdfb4]
00818646 : PUSH EDX
00818647 : PUSH EBX
00818648 : CALL 0x00453bb0
0081864d : INC ESI
0081864e : CMP ESI,0xc
00818651 : JL 0x008185f0
00818653 : CMP dword ptr [EBP + 0xffffdfe8],0x8
0081865a : MOV EAX,dword ptr [EBP + 0xffffdfd4]
00818660 : JNC 0x00818668
00818662 : LEA EAX,[EBP + 0xffffdfd4]
00818668 : CMP word ptr [EAX],0x23
0081866c : JZ 0x00818706
00818672 : PUSH EBX
00818673 : SUB ESP,0x1c
00818676 : MOV ECX,ESP
00818678 : MOV dword ptr [EBP + 0xffffdfb0],ESP
0081867e : XOR EAX,EAX
00818680 : PUSH -0x1
00818682 : PUSH EAX
00818683 : LEA EDX,[EBP + 0xffffdfd0]
00818689 : MOV dword ptr [ECX + 0x18],0x7
00818690 : MOV dword ptr [ECX + 0x14],0x0
00818697 : PUSH EDX
00818698 : MOV word ptr [ECX + 0x4],AX
0081869c : CALL 0x00405eb0
008186a1 : MOV byte ptr [EBP + -0x4],0x3
008186a5 : MOV byte ptr [EBP + -0x4],0x1
008186a9 : LEA ESI,[EBP + 0xffffdf58]
008186af : CALL 0x00438060
008186b4 : ADD ESP,0x20
008186b7 : MOV byte ptr [EBP + -0x4],0x4
008186bb : LEA ECX,[EBP + 0xffffdf78]
008186c1 : PUSH ECX
008186c2 : MOV EDI,EAX
008186c4 : CALL 0x00452dc0
008186c9 : MOV byte ptr [EBP + -0x4],0x5
008186cd : MOV ECX,dword ptr [EBP + 0xffffdfa8]
008186d3 : LEA EDX,[EBP + 0xffffdf78]
008186d9 : PUSH EDX
008186da : LEA EAX,[EBP + 0xffffdf98]
008186e0 : PUSH EAX
008186e1 : ADD ECX,0x48
008186e4 : PUSH ECX
008186e5 : CALL 0x0042f990
008186ea : MOV byte ptr [EBP + -0x4],0x4
008186ee : LEA EDX,[EBP + 0xffffdf78]
008186f4 : PUSH EDX
008186f5 : CALL 0x0044cb00
008186fa : MOV byte ptr [EBP + -0x4],0x1
008186fe : MOV EAX,ESI
00818700 : PUSH EAX
00818701 : CALL 0x0044cb00
00818706 : PUSH 0x0
00818708 : PUSH 0xc2e7f8
0081870d : LEA ECX,[EBP + 0xffffdfd0]
00818713 : CALL 0x00406360
00818718 : PUSH 0x0
0081871a : PUSH 0xc2e7fc
0081871f : LEA ECX,[EBP + 0xffffdfb4]
00818725 : CALL 0x00406360
0081872a : MOV EDI,dword ptr [EBP + 0xffffdfac]
00818730 : XOR ESI,ESI
00818732 : LEA EBX,[ESI + 0x7]
00818735 : JMP 0x00818550
0081873a : LEA ECX,[EBP + 0xffffdfec]
00818740 : PUSH ECX
00818741 : MOV ECX,EDI
00818743 : CALL 0x0070d320
00818748 : LEA EAX,[EBP + 0xffffdfec]
0081874e : LEA EDX,[EAX + 0x2]
00818751 : MOV CX,word ptr [EAX]
00818754 : ADD EAX,0x2
00818757 : CMP CX,SI
0081875a : JNZ 0x00818751
0081875c : SUB EAX,EDX
0081875e : SAR EAX,0x1
00818760 : PUSH EAX
00818761 : LEA EDX,[EBP + 0xffffdfec]
00818767 : PUSH EDX
00818768 : LEA ECX,[EBP + 0xffffdfd0]
0081876e : CALL 0x00406360
00818773 : JMP 0x00818550
00818778 : MOV byte ptr [EBP + -0x4],0x0
0081877c : MOV EDI,0x8
00818781 : CMP dword ptr [EBP + 0xffffdfcc],EDI
00818787 : JC 0x00818794
00818789 : MOV ECX,dword ptr [EBP + 0xffffdfb8]
0081878f : CALL 0x006f04e0
00818794 : XOR EAX,EAX
00818796 : MOV dword ptr [EBP + 0xffffdfcc],EBX
0081879c : MOV dword ptr [EBP + 0xffffdfc8],ESI
008187a2 : MOV word ptr [EBP + 0xffffdfb8],AX
008187a9 : MOV dword ptr [EBP + -0x4],0xffffffff
008187b0 : CMP dword ptr [EBP + 0xffffdfe8],EDI
008187b6 : JC 0x008187c3
008187b8 : MOV ECX,dword ptr [EBP + 0xffffdfd4]
008187be : CALL 0x006f04e0
008187c3 : XOR ECX,ECX
008187c5 : MOV word ptr [EBP + 0xffffdfd4],CX
008187cc : JMP 0x00818822
008187ce : MOV byte ptr [EBP + -0x4],0x0
008187d2 : MOV EDI,0x8
008187d7 : CMP dword ptr [EBP + 0xffffdfcc],EDI
008187dd : JC 0x008187ea
008187df : MOV ECX,dword ptr [EBP + 0xffffdfb8]
008187e5 : CALL 0x006f04e0
008187ea : XOR EDX,EDX
008187ec : MOV dword ptr [EBP + 0xffffdfcc],EBX
008187f2 : MOV dword ptr [EBP + 0xffffdfc8],ESI
008187f8 : MOV word ptr [EBP + 0xffffdfb8],DX
008187ff : MOV dword ptr [EBP + -0x4],0xffffffff
00818806 : CMP dword ptr [EBP + 0xffffdfe8],EDI
0081880c : JC 0x00818819
0081880e : MOV ECX,dword ptr [EBP + 0xffffdfd4]
00818814 : CALL 0x006f04e0
00818819 : XOR EAX,EAX
0081881b : MOV word ptr [EBP + 0xffffdfd4],AX
00818822 : MOV dword ptr [EBP + 0xffffdfe4],ESI
00818828 : MOV dword ptr [EBP + 0xffffdfe8],EBX
0081882e : MOV ECX,dword ptr [EBP + -0xc]
00818831 : MOV dword ptr FS:[0x0],ECX
00818838 : POP ECX
00818839 : POP EDI
0081883a : POP ESI
0081883b : POP EBX
0081883c : MOV ECX,dword ptr [EBP + -0x14]
0081883f : XOR ECX,EBP
00818841 : CALL 0x00633e6b
00818846 : MOV ESP,EBP
00818848 : POP EBP
00818849 : RET 0x4
