PROGRAM  : Maestia.exe
FUNCTION : FUN_0081f4d0
ENTRY    : 0081f4d0
BODY     : [[0081f4d0, 0081f715]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0081f4d0(void)

{
  FUN_008018d0(L"[AvaGame::InitCursor]");
  FUN_007cbac0(DAT_017251d0,0,0);
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xd8,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(1);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xdb,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(3);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xdc,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(5);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xd9,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(2);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xda,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(4);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xee,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(7);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xfa,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(8);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x6e,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(9);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x13ef,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(10);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x13f0,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0xb);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x10a,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0xc);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x13f1,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0xd);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x13f2,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0xe);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0xfa,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0x12);
  }
  FindResourceW(DAT_00d7cd78,(LPCWSTR)0x13f4,L"AVA_CURSOR");
  if (DAT_00d7cd78 != (HMODULE)0x0) {
    FUN_0081e400(0x13);
    *(undefined1 *)(DAT_017251d0 + 0x50) = 1;
    return;
  }
  *(undefined1 *)(DAT_017251d0 + 0x50) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0081f4d0 : PUSH ESI
0081f4d1 : MOV ESI,dword ptr [0x00da98e8]
0081f4d7 : PUSH 0xc325ec
0081f4dc : CALL 0x008018d0
0081f4e1 : MOV EAX,[0x017251d0]
0081f4e6 : ADD ESP,0x4
0081f4e9 : PUSH 0x0
0081f4eb : PUSH 0x0
0081f4ed : PUSH EAX
0081f4ee : CALL 0x007cbac0
0081f4f3 : MOV ECX,dword ptr [0x00d7cd78]
0081f4f9 : MOV ESI,dword ptr [0x00b851f8]
0081f4ff : PUSH 0xc3258c
0081f504 : PUSH 0xd8
0081f509 : PUSH ECX
0081f50a : CALL ESI
0081f50c : CMP dword ptr [0x00d7cd78],0x0
0081f513 : JZ 0x0081f51c
0081f515 : PUSH 0x1
0081f517 : CALL 0x0081e400
0081f51c : MOV EDX,dword ptr [0x00d7cd78]
0081f522 : PUSH 0xc3258c
0081f527 : PUSH 0xdb
0081f52c : PUSH EDX
0081f52d : CALL ESI
0081f52f : CMP dword ptr [0x00d7cd78],0x0
0081f536 : JZ 0x0081f53f
0081f538 : PUSH 0x3
0081f53a : CALL 0x0081e400
0081f53f : MOV EAX,[0x00d7cd78]
0081f544 : PUSH 0xc3258c
0081f549 : PUSH 0xdc
0081f54e : PUSH EAX
0081f54f : CALL ESI
0081f551 : CMP dword ptr [0x00d7cd78],0x0
0081f558 : JZ 0x0081f561
0081f55a : PUSH 0x5
0081f55c : CALL 0x0081e400
0081f561 : MOV ECX,dword ptr [0x00d7cd78]
0081f567 : PUSH 0xc3258c
0081f56c : PUSH 0xd9
0081f571 : PUSH ECX
0081f572 : CALL ESI
0081f574 : CMP dword ptr [0x00d7cd78],0x0
0081f57b : JZ 0x0081f584
0081f57d : PUSH 0x2
0081f57f : CALL 0x0081e400
0081f584 : MOV EDX,dword ptr [0x00d7cd78]
0081f58a : PUSH 0xc3258c
0081f58f : PUSH 0xda
0081f594 : PUSH EDX
0081f595 : CALL ESI
0081f597 : CMP dword ptr [0x00d7cd78],0x0
0081f59e : JZ 0x0081f5a7
0081f5a0 : PUSH 0x4
0081f5a2 : CALL 0x0081e400
0081f5a7 : MOV EAX,[0x00d7cd78]
0081f5ac : PUSH 0xc3258c
0081f5b1 : PUSH 0xee
0081f5b6 : PUSH EAX
0081f5b7 : CALL ESI
0081f5b9 : CMP dword ptr [0x00d7cd78],0x0
0081f5c0 : JZ 0x0081f5c9
0081f5c2 : PUSH 0x7
0081f5c4 : CALL 0x0081e400
0081f5c9 : MOV ECX,dword ptr [0x00d7cd78]
0081f5cf : PUSH 0xc3258c
0081f5d4 : PUSH 0xfa
0081f5d9 : PUSH ECX
0081f5da : CALL ESI
0081f5dc : CMP dword ptr [0x00d7cd78],0x0
0081f5e3 : JZ 0x0081f5ec
0081f5e5 : PUSH 0x8
0081f5e7 : CALL 0x0081e400
0081f5ec : MOV EDX,dword ptr [0x00d7cd78]
0081f5f2 : PUSH 0xc3258c
0081f5f7 : PUSH 0x6e
0081f5f9 : PUSH EDX
0081f5fa : CALL ESI
0081f5fc : CMP dword ptr [0x00d7cd78],0x0
0081f603 : JZ 0x0081f60c
0081f605 : PUSH 0x9
0081f607 : CALL 0x0081e400
0081f60c : MOV EAX,[0x00d7cd78]
0081f611 : PUSH 0xc3258c
0081f616 : PUSH 0x13ef
0081f61b : PUSH EAX
0081f61c : CALL ESI
0081f61e : CMP dword ptr [0x00d7cd78],0x0
0081f625 : JZ 0x0081f62e
0081f627 : PUSH 0xa
0081f629 : CALL 0x0081e400
0081f62e : MOV ECX,dword ptr [0x00d7cd78]
0081f634 : PUSH 0xc3258c
0081f639 : PUSH 0x13f0
0081f63e : PUSH ECX
0081f63f : CALL ESI
0081f641 : CMP dword ptr [0x00d7cd78],0x0
0081f648 : JZ 0x0081f651
0081f64a : PUSH 0xb
0081f64c : CALL 0x0081e400
0081f651 : MOV EDX,dword ptr [0x00d7cd78]
0081f657 : PUSH 0xc3258c
0081f65c : PUSH 0x10a
0081f661 : PUSH EDX
0081f662 : CALL ESI
0081f664 : CMP dword ptr [0x00d7cd78],0x0
0081f66b : JZ 0x0081f674
0081f66d : PUSH 0xc
0081f66f : CALL 0x0081e400
0081f674 : MOV EAX,[0x00d7cd78]
0081f679 : PUSH 0xc3258c
0081f67e : PUSH 0x13f1
0081f683 : PUSH EAX
0081f684 : CALL ESI
0081f686 : CMP dword ptr [0x00d7cd78],0x0
0081f68d : JZ 0x0081f696
0081f68f : PUSH 0xd
0081f691 : CALL 0x0081e400
0081f696 : MOV ECX,dword ptr [0x00d7cd78]
0081f69c : PUSH 0xc3258c
0081f6a1 : PUSH 0x13f2
0081f6a6 : PUSH ECX
0081f6a7 : CALL ESI
0081f6a9 : CMP dword ptr [0x00d7cd78],0x0
0081f6b0 : JZ 0x0081f6b9
0081f6b2 : PUSH 0xe
0081f6b4 : CALL 0x0081e400
0081f6b9 : MOV EDX,dword ptr [0x00d7cd78]
0081f6bf : PUSH 0xc3258c
0081f6c4 : PUSH 0xfa
0081f6c9 : PUSH EDX
0081f6ca : CALL ESI
0081f6cc : CMP dword ptr [0x00d7cd78],0x0
0081f6d3 : JZ 0x0081f6dc
0081f6d5 : PUSH 0x12
0081f6d7 : CALL 0x0081e400
0081f6dc : MOV EAX,[0x00d7cd78]
0081f6e1 : PUSH 0xc3258c
0081f6e6 : PUSH 0x13f4
0081f6eb : PUSH EAX
0081f6ec : CALL ESI
0081f6ee : CMP dword ptr [0x00d7cd78],0x0
0081f6f5 : JZ 0x0081f70a
0081f6f7 : PUSH 0x13
0081f6f9 : CALL 0x0081e400
0081f6fe : MOV ECX,dword ptr [0x017251d0]
0081f704 : MOV byte ptr [ECX + 0x50],0x1
0081f708 : POP ESI
0081f709 : RET
0081f70a : MOV EDX,dword ptr [0x017251d0]
0081f710 : MOV byte ptr [EDX + 0x50],0x1
0081f714 : POP ESI
0081f715 : RET
