PROGRAM  : Maestia.exe
FUNCTION : FUN_00813140
ENTRY    : 00813140
BODY     : [[00813140, 00813271]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00813140(void)

{
  char cVar1;
  uint uVar2;
  int *unaff_ESI;
  undefined4 *puVar3;
  undefined1 local_30 [8];
  undefined4 local_28;
  undefined4 *local_24;
  int local_20;
  undefined4 local_1c;
  undefined4 *local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1a85b;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  while( true ) {
    if ((uint)unaff_ESI[8] <= (uint)unaff_ESI[9]) {
      ExceptionList = local_10;
      return;
    }
    cVar1 = (**(code **)(*unaff_ESI + 0x1c))(&local_20,uVar2);
    if (cVar1 == '\0') break;
    if (local_20 == 0x5091) {
      local_18 = (undefined4 *)FUN_006f0760(0x10,"",0,(DAT_01725270 >> 3 & 1) == 0);
      if (local_18 == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        *local_18 = 0;
        *(undefined2 *)(local_18 + 1) = 0;
        local_18[2] = 0;
        local_18[3] = 0;
        puVar3 = local_18;
      }
      local_8 = 0xffffffff;
      (**(code **)(*unaff_ESI + 0xc))(puVar3,2,1);
      (**(code **)(*unaff_ESI + 0xc))(puVar3 + 1,2,1);
      (**(code **)(*unaff_ESI + 0xc))(puVar3 + 2,2,1);
      (**(code **)(*unaff_ESI + 0xc))(puVar3 + 3,4,1);
      local_28 = *puVar3;
      local_24 = puVar3;
      FUN_00451f10(local_30,&local_28);
    }
    else {
      if (local_20 == 0x5095) {
        ExceptionList = local_10;
        return;
      }
      (**(code **)(*unaff_ESI + 0x24))(local_1c);
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00813140 : PUSH EBP
00813141 : MOV EBP,ESP
00813143 : PUSH -0x1
00813145 : PUSH 0xb1a85b
0081314a : MOV EAX,FS:[0x0]
00813150 : PUSH EAX
00813151 : SUB ESP,0x24
00813154 : PUSH EBX
00813155 : PUSH EDI
00813156 : MOV EAX,[0x00d66fa0]
0081315b : XOR EAX,EBP
0081315d : PUSH EAX
0081315e : LEA EAX,[EBP + -0xc]
00813161 : MOV FS:[0x0],EAX
00813167 : XOR EBX,EBX
00813169 : LEA ESP,[ESP]
00813170 : MOV EAX,dword ptr [ESI + 0x24]
00813173 : CMP EAX,dword ptr [ESI + 0x20]
00813176 : JNC 0x0081325f
0081317c : MOV EDX,dword ptr [ESI]
0081317e : MOV EDX,dword ptr [EDX + 0x1c]
00813181 : LEA EAX,[EBP + -0x1c]
00813184 : PUSH EAX
00813185 : MOV ECX,ESI
00813187 : CALL EDX
00813189 : TEST AL,AL
0081318b : JZ 0x0081325f
00813191 : MOV EAX,dword ptr [EBP + -0x1c]
00813194 : SUB EAX,0x5091
00813199 : JZ 0x008131b3
0081319b : SUB EAX,0x4
0081319e : JZ 0x0081325f
008131a4 : MOV ECX,dword ptr [EBP + -0x18]
008131a7 : MOV EAX,dword ptr [ESI]
008131a9 : MOV EDX,dword ptr [EAX + 0x24]
008131ac : PUSH ECX
008131ad : MOV ECX,ESI
008131af : CALL EDX
008131b1 : JMP 0x00813170
008131b3 : MOV EAX,[0x01725270]
008131b8 : SHR EAX,0x3
008131bb : MOV ECX,0x0
008131c0 : AND EAX,0x1
008131c3 : SETZ CL
008131c6 : PUSH ECX
008131c7 : PUSH EBX
008131c8 : PUSH 0xbf1a4a
008131cd : PUSH 0x10
008131cf : CALL 0x006f0760
008131d4 : ADD ESP,0x10
008131d7 : MOV dword ptr [EBP + -0x14],EAX
008131da : MOV dword ptr [EBP + -0x4],EBX
008131dd : CMP EAX,EBX
008131df : JZ 0x008131f3
008131e1 : XOR EDX,EDX
008131e3 : MOV dword ptr [EAX],EBX
008131e5 : MOV word ptr [EAX + 0x4],DX
008131e9 : MOV dword ptr [EAX + 0x8],EBX
008131ec : MOV dword ptr [EAX + 0xc],EBX
008131ef : MOV EDI,EAX
008131f1 : JMP 0x008131f5
008131f3 : XOR EDI,EDI
008131f5 : MOV dword ptr [EBP + -0x4],0xffffffff
008131fc : MOV EAX,dword ptr [ESI]
008131fe : MOV EDX,dword ptr [EAX + 0xc]
00813201 : PUSH 0x1
00813203 : PUSH 0x2
00813205 : PUSH EDI
00813206 : MOV ECX,ESI
00813208 : CALL EDX
0081320a : MOV EAX,dword ptr [ESI]
0081320c : MOV EDX,dword ptr [EAX + 0xc]
0081320f : PUSH 0x1
00813211 : PUSH 0x2
00813213 : LEA ECX,[EDI + 0x4]
00813216 : PUSH ECX
00813217 : MOV ECX,ESI
00813219 : CALL EDX
0081321b : MOV EAX,dword ptr [ESI]
0081321d : MOV EDX,dword ptr [EAX + 0xc]
00813220 : PUSH 0x1
00813222 : PUSH 0x2
00813224 : LEA ECX,[EDI + 0x8]
00813227 : PUSH ECX
00813228 : MOV ECX,ESI
0081322a : CALL EDX
0081322c : MOV EAX,dword ptr [ESI]
0081322e : MOV EDX,dword ptr [EAX + 0xc]
00813231 : PUSH 0x1
00813233 : PUSH 0x4
00813235 : LEA ECX,[EDI + 0xc]
00813238 : PUSH ECX
00813239 : MOV ECX,ESI
0081323b : CALL EDX
0081323d : MOV EAX,dword ptr [EDI]
0081323f : MOV dword ptr [EBP + -0x24],EAX
00813242 : MOV EAX,dword ptr [EBP + 0x8]
00813245 : LEA ECX,[EBP + -0x24]
00813248 : PUSH ECX
00813249 : LEA EDX,[EBP + -0x2c]
0081324c : PUSH EDX
0081324d : ADD EAX,0xbc
00813252 : MOV dword ptr [EBP + -0x20],EDI
00813255 : CALL 0x00451f10
0081325a : JMP 0x00813170
0081325f : MOV ECX,dword ptr [EBP + -0xc]
00813262 : MOV dword ptr FS:[0x0],ECX
00813269 : POP ECX
0081326a : POP EDI
0081326b : POP EBX
0081326c : MOV ESP,EBP
0081326e : POP EBP
0081326f : RET 0x4
