PROGRAM  : Maestia.exe
FUNCTION : FUN_00812260
ENTRY    : 00812260
BODY     : [[00812260, 008122b6]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00812260(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3)

{
  int unaff_ESI;
  int local_c;
  undefined1 local_8 [4];
  
  FUN_004437f0(local_8);
  if (local_c == *(int *)(unaff_ESI + 0xb4)) {
    return 0;
  }
  *param_1 = *(undefined4 *)(*(int *)(local_c + 0x10) + 4);
  *param_2 = *(undefined4 *)(*(int *)(local_c + 0x10) + 8);
  *param_3 = *(undefined4 *)(*(int *)(local_c + 0x10) + 0xc);
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00812260 : PUSH EBP
00812261 : MOV EBP,ESP
00812263 : SUB ESP,0x8
00812266 : LEA ECX,[EBP + -0x4]
00812269 : MOV dword ptr [EBP + -0x4],EAX
0081226c : PUSH ECX
0081226d : LEA ECX,[ESI + 0xb0]
00812273 : LEA EAX,[EBP + -0x8]
00812276 : CALL 0x004437f0
0081227b : MOV EAX,dword ptr [EBP + -0x8]
0081227e : CMP EAX,dword ptr [ESI + 0xb4]
00812284 : JNZ 0x0081228e
00812286 : XOR AL,AL
00812288 : MOV ESP,EBP
0081228a : POP EBP
0081228b : RET 0xc
0081228e : MOV EDX,dword ptr [EAX + 0x10]
00812291 : FLD float ptr [EDX + 0x4]
00812294 : MOV ECX,dword ptr [EBP + 0x8]
00812297 : FSTP float ptr [ECX]
00812299 : MOV EDX,dword ptr [EAX + 0x10]
0081229c : FLD float ptr [EDX + 0x8]
0081229f : MOV ECX,dword ptr [EBP + 0xc]
008122a2 : FSTP float ptr [ECX]
008122a4 : MOV EDX,dword ptr [EAX + 0x10]
008122a7 : MOV EAX,dword ptr [EBP + 0x10]
008122aa : FLD float ptr [EDX + 0xc]
008122ad : FSTP float ptr [EAX]
008122af : MOV AL,0x1
008122b1 : MOV ESP,EBP
008122b3 : POP EBP
008122b4 : RET 0xc
