PROGRAM  : Maestia.exe
FUNCTION : FUN_00818050
ENTRY    : 00818050
BODY     : [[00818050, 008180d9] [008180e0, 008181de] [008181e0, 008184b3]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
/* WARNING: Removing unreachable block (ram,0x008183e7) */
/* WARNING: Removing unreachable block (ram,0x00818442) */

void FUN_00818050(void)

{
  short sVar1;
  bool bVar2;
  char cVar3;
  int iVar4;
  short *psVar5;
  LPCWSTR **lpWideCharStr;
  int *in_ECX;
  int iVar6;
  undefined4 local_2270;
  int local_225c;
  int local_2258;
  undefined1 local_2234 [4];
  LPCWSTR *local_2230 [4];
  int local_2220;
  uint local_221c;
  short local_2218 [4096];
  CHAR local_218 [512];
  uint local_18;
  undefined4 uStack_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b48862;
  local_10 = ExceptionList;
  uStack_14 = 0x81806b;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_221c = 7;
  local_2220 = 0;
  local_2230[0] = (LPCWSTR *)((uint)local_2230[0] & 0xffff0000);
  local_8 = 1;
LAB_008180d1:
  iVar6 = 0;
  bVar2 = false;
switchD_00818118_caseD_5104:
  if (((uint)in_ECX[8] <= (uint)in_ECX[9]) ||
     (cVar3 = (**(code **)(*in_ECX + 0x1c))(), cVar3 == '\0')) {
    local_8 = 0xffffffff;
    if (7 < local_221c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    goto LAB_0081848a;
  }
  switch(local_2270) {
  case 0x5101:
    FUN_0070d320();
    psVar5 = local_2218;
    do {
      sVar1 = *psVar5;
      psVar5 = psVar5 + 1;
    } while (sVar1 != 0);
    FUN_00406360();
    bVar2 = true;
    goto switchD_00818118_caseD_5104;
  case 0x5102:
    break;
  case 0x5103:
    if (bVar2) {
      FUN_008018d0();
    }
    local_8 = 0xffffffff;
    if (7 < local_221c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
LAB_0081848a:
    local_8 = 0xffffffff;
    local_2230[0] = (LPCWSTR *)((uint)local_2230[0] & 0xffff0000);
    local_2220 = 0;
    local_221c = 7;
    ExceptionList = local_10;
    __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
    return;
  case 0x5104:
    goto switchD_00818118_caseD_5104;
  default:
    (**(code **)(*in_ECX + 0x24))();
    goto switchD_00818118_caseD_5104;
  }
  iVar4 = FUN_006f0760();
  local_8._0_1_ = 2;
  if (iVar4 == 0) {
    local_225c = 0;
  }
  else {
    local_225c = FUN_004540e0();
  }
  local_8 = CONCAT31(local_8._1_3_,1);
  (**(code **)(*in_ECX + 0xc))();
  iVar4 = 1;
  *(undefined4 *)(local_225c + 0xc) = 0;
  local_2258 = 1;
  while( true ) {
    do {
      FUN_0070d080();
      psVar5 = local_2218;
      do {
        sVar1 = *psVar5;
        psVar5 = psVar5 + 1;
      } while (sVar1 != 0);
      FUN_00406360();
      if (*(int *)(DAT_017248cc + 0x90) == iVar4) {
        FUN_004535b0();
        iVar4 = local_2258;
      }
      iVar6 = iVar6 + 1;
    } while (iVar6 < 6);
    iVar4 = iVar4 + 1;
    if (0xb < iVar4) break;
    iVar6 = 0;
    local_2258 = iVar4;
  }
  if (!bVar2) {
    FUN_008018d0();
  }
  FUN_0070cac0();
  FUN_00405eb0(local_2234,0,0xffffffff);
  local_8._1_3_ = (undefined3)((uint)local_8 >> 8);
  local_8._0_1_ = 1;
  FUN_00438060();
  local_8._0_1_ = 4;
  FUN_00452dc0();
  local_8._0_1_ = 5;
  FUN_0042f990();
  local_8._0_1_ = 4;
  FUN_0044cb00();
  local_8 = CONCAT31(local_8._1_3_,1);
  FUN_0044cb00();
  _setlocale(0,"Korean_Korea.949");
  lpWideCharStr = (LPCWSTR **)local_2230[0];
  if (local_221c < 8) {
    lpWideCharStr = local_2230;
  }
  WideCharToMultiByte(0,0x400,(LPCWSTR)lpWideCharStr,local_2220,local_218,0x200,(LPCSTR)0x0,
                      (LPBOOL)0x0);
  _setlocale(0,"");
  FUN_00406360();
  FUN_00406360();
  goto LAB_008180d1;
}



============================================================
DISASSEMBLY
============================================================
00818050 : PUSH EBP
00818051 : MOV EBP,ESP
00818053 : PUSH -0x1
00818055 : PUSH 0xb48862
0081805a : MOV EAX,FS:[0x0]
00818060 : PUSH EAX
00818061 : MOV EAX,0x22a8
00818066 : CALL 0x0063b780
0081806b : MOV EAX,[0x00d66fa0]
00818070 : XOR EAX,EBP
00818072 : MOV dword ptr [EBP + -0x14],EAX
00818075 : PUSH EBX
00818076 : PUSH ESI
00818077 : PUSH EDI
00818078 : PUSH EAX
00818079 : LEA EAX,[EBP + -0xc]
0081807c : MOV FS:[0x0],EAX
00818082 : MOV EAX,dword ptr [EBP + 0x8]
00818085 : MOV EDI,ECX
00818087 : MOV dword ptr [EBP + 0xffffdd9c],EAX
0081808d : MOV EAX,0x7
00818092 : XOR EBX,EBX
00818094 : XOR ECX,ECX
00818096 : MOV dword ptr [EBP + 0xffffdda4],EDI
0081809c : MOV dword ptr [EBP + 0xffffdde8],EAX
008180a2 : MOV dword ptr [EBP + 0xffffdde4],EBX
008180a8 : MOV word ptr [EBP + 0xffffddd4],CX
008180af : MOV dword ptr [EBP + -0x4],EBX
008180b2 : XOR EDX,EDX
008180b4 : MOV dword ptr [EBP + 0xffffddcc],EAX
008180ba : MOV dword ptr [EBP + 0xffffddc8],EBX
008180c0 : MOV word ptr [EBP + 0xffffddb8],DX
008180c7 : MOV byte ptr [EBP + -0x4],0x1
008180cb : MOV dword ptr [EBP + 0xffffdda0],EBX
008180d1 : MOV byte ptr [EBP + 0xffffddb3],0x0
008180d8 : JMP 0x008180e0
008180e0 : MOV EAX,dword ptr [EDI + 0x24]
008180e3 : CMP EAX,dword ptr [EDI + 0x20]
008180e6 : JNC 0x00818431
008180ec : MOV EDX,dword ptr [EDI]
008180ee : MOV EDX,dword ptr [EDX + 0x1c]
008180f1 : LEA EAX,[EBP + 0xffffdd94]
008180f7 : PUSH EAX
008180f8 : MOV ECX,EDI
008180fa : CALL EDX
008180fc : TEST AL,AL
008180fe : JZ 0x00818431
00818104 : MOV EAX,dword ptr [EBP + 0xffffdd94]
0081810a : ADD EAX,0xffffaeff
0081810f : CMP EAX,0x3
00818112 : JA 0x008183a5
00818118 : JMP dword ptr [EAX*0x4 + 0x8184b4]
0081811f : LEA EAX,[EBP + 0xffffddec]
00818125 : PUSH EAX
00818126 : MOV ECX,EDI
00818128 : CALL 0x0070d320
0081812d : LEA EAX,[EBP + 0xffffddec]
00818133 : LEA EDX,[EAX + 0x2]
00818136 : MOV CX,word ptr [EAX]
00818139 : ADD EAX,0x2
0081813c : CMP CX,BX
0081813f : JNZ 0x00818136
00818141 : SUB EAX,EDX
00818143 : SAR EAX,0x1
00818145 : PUSH EAX
00818146 : LEA ECX,[EBP + 0xffffddec]
0081814c : PUSH ECX
0081814d : LEA ECX,[EBP + 0xffffddd0]
00818153 : CALL 0x00406360
00818158 : MOV byte ptr [EBP + 0xffffddb3],0x1
0081815f : JMP 0x008180e0
00818164 : MOV EDX,dword ptr [0x01725270]
0081816a : SHR EDX,0x3
0081816d : MOV EAX,0x0
00818172 : AND EDX,0x1
00818175 : SETZ AL
00818178 : PUSH EAX
00818179 : PUSH EBX
0081817a : PUSH 0xbf1a4a
0081817f : PUSH 0x10
00818181 : CALL 0x006f0760
00818186 : ADD ESP,0x10
00818189 : MOV dword ptr [EBP + 0xffffddac],EAX
0081818f : MOV byte ptr [EBP + -0x4],0x2
00818193 : CMP EAX,EBX
00818195 : JZ 0x008181a5
00818197 : PUSH EAX
00818198 : CALL 0x004540e0
0081819d : MOV dword ptr [EBP + 0xffffdda8],EAX
008181a3 : JMP 0x008181ab
008181a5 : MOV dword ptr [EBP + 0xffffdda8],EBX
008181ab : MOV byte ptr [EBP + -0x4],0x1
008181af : MOV EDX,dword ptr [EDI]
008181b1 : MOV EDX,dword ptr [EDX + 0xc]
008181b4 : PUSH 0x1
008181b6 : PUSH 0x4
008181b8 : LEA EAX,[EBP + 0xffffdda0]
008181be : PUSH EAX
008181bf : MOV ECX,EDI
008181c1 : CALL EDX
008181c3 : MOV EAX,dword ptr [EBP + 0xffffdda0]
008181c9 : MOV ECX,dword ptr [EBP + 0xffffdda8]
008181cf : MOV ESI,0x1
008181d4 : MOV dword ptr [ECX + 0xc],EAX
008181d7 : MOV dword ptr [EBP + 0xffffddac],ESI
008181dd : JMP 0x008181e2
008181e0 : XOR EBX,EBX
008181e2 : LEA EDX,[EBP + 0xffffddec]
008181e8 : PUSH EDX
008181e9 : CALL 0x0070d080
008181ee : LEA EAX,[EBP + 0xffffddec]
008181f4 : LEA EDX,[EAX + 0x2]
008181f7 : MOV CX,word ptr [EAX]
008181fa : ADD EAX,0x2
008181fd : TEST CX,CX
00818200 : JNZ 0x008181f7
00818202 : SUB EAX,EDX
00818204 : SAR EAX,0x1
00818206 : PUSH EAX
00818207 : LEA EAX,[EBP + 0xffffddec]
0081820d : PUSH EAX
0081820e : LEA ECX,[EBP + 0xffffddb4]
00818214 : CALL 0x00406360
00818219 : MOV ECX,dword ptr [0x017248cc]
0081821f : CMP dword ptr [ECX + 0x90],ESI
00818225 : JNZ 0x00818246
00818227 : MOV EDX,dword ptr [EBP + 0xffffdda8]
0081822d : PUSH EBX
0081822e : PUSH EDX
0081822f : LEA ESI,[EBP + 0xffffddb4]
00818235 : CALL 0x004535b0
0081823a : MOV EDI,dword ptr [EBP + 0xffffdda4]
00818240 : MOV ESI,dword ptr [EBP + 0xffffddac]
00818246 : INC EBX
00818247 : CMP EBX,0x6
0081824a : JL 0x008181e2
0081824c : INC ESI
0081824d : CMP ESI,0xc
00818250 : MOV dword ptr [EBP + 0xffffddac],ESI
00818256 : JL 0x008181e0
00818258 : CMP byte ptr [EBP + 0xffffddb3],0x0
0081825f : JNZ 0x00818274
00818261 : MOV ESI,dword ptr [0x00da98e8]
00818267 : PUSH 0xc2e9d0
0081826c : CALL 0x008018d0
00818271 : ADD ESP,0x4
00818274 : LEA ECX,[EBP + 0xffffddd0]
0081827a : CALL 0x0070cac0
0081827f : MOV EAX,dword ptr [EBP + 0xffffdda8]
00818285 : PUSH EAX
00818286 : SUB ESP,0x1c
00818289 : MOV ECX,ESP
0081828b : MOV dword ptr [EBP + 0xffffddac],ESP
00818291 : XOR EDX,EDX
00818293 : PUSH -0x1
00818295 : PUSH EDX
00818296 : LEA EAX,[EBP + 0xffffddd0]
0081829c : MOV dword ptr [ECX + 0x18],0x7
008182a3 : MOV dword ptr [ECX + 0x14],0x0
008182aa : PUSH EAX
008182ab : MOV word ptr [ECX + 0x4],DX
008182af : CALL 0x00405eb0
008182b4 : MOV byte ptr [EBP + -0x4],0x3
008182b8 : MOV byte ptr [EBP + -0x4],0x1
008182bc : LEA ESI,[EBP + 0xffffdd4c]
008182c2 : CALL 0x00438060
008182c7 : ADD ESP,0x20
008182ca : MOV byte ptr [EBP + -0x4],0x4
008182ce : LEA ECX,[EBP + 0xffffdd6c]
008182d4 : PUSH ECX
008182d5 : MOV EDI,EAX
008182d7 : CALL 0x00452dc0
008182dc : MOV byte ptr [EBP + -0x4],0x5
008182e0 : MOV ECX,dword ptr [EBP + 0xffffdd9c]
008182e6 : LEA EDX,[EBP + 0xffffdd6c]
008182ec : PUSH EDX
008182ed : LEA EAX,[EBP + 0xffffdd8c]
008182f3 : PUSH EAX
008182f4 : ADD ECX,0xc8
008182fa : PUSH ECX
008182fb : CALL 0x0042f990
00818300 : MOV byte ptr [EBP + -0x4],0x4
00818304 : LEA EDX,[EBP + 0xffffdd6c]
0081830a : PUSH EDX
0081830b : CALL 0x0044cb00
00818310 : MOV byte ptr [EBP + -0x4],0x1
00818314 : MOV EAX,ESI
00818316 : PUSH EAX
00818317 : CALL 0x0044cb00
0081831c : PUSH 0xc2e9ec
00818321 : PUSH 0x0
00818323 : CALL 0x0063a9d0
00818328 : MOV EAX,dword ptr [EBP + 0xffffddd4]
0081832e : ADD ESP,0x8
00818331 : CMP dword ptr [EBP + 0xffffdde8],0x8
00818338 : JNC 0x00818340
0081833a : LEA EAX,[EBP + 0xffffddd4]
00818340 : MOV EDX,dword ptr [EBP + 0xffffdde4]
00818346 : PUSH 0x0
00818348 : PUSH 0x0
0081834a : PUSH 0x200
0081834f : LEA ECX,[EBP + 0xfffffdec]
00818355 : PUSH ECX
00818356 : PUSH EDX
00818357 : PUSH EAX
00818358 : PUSH 0x400
0081835d : PUSH 0x0
0081835f : CALL dword ptr [0x00b85130]
00818365 : PUSH 0xbf1d8f
0081836a : PUSH 0x0
0081836c : CALL 0x0063a9d0
00818371 : ADD ESP,0x8
00818374 : PUSH 0x0
00818376 : PUSH 0xc2ea00
0081837b : LEA ECX,[EBP + 0xffffddd0]
00818381 : CALL 0x00406360
00818386 : PUSH 0x0
00818388 : PUSH 0xc2ea04
0081838d : LEA ECX,[EBP + 0xffffddb4]
00818393 : CALL 0x00406360
00818398 : MOV EDI,dword ptr [EBP + 0xffffdda4]
0081839e : XOR EBX,EBX
008183a0 : JMP 0x008180d1
008183a5 : MOV ECX,dword ptr [EBP + 0xffffdd98]
008183ab : MOV EAX,dword ptr [EDI]
008183ad : MOV EDX,dword ptr [EAX + 0x24]
008183b0 : PUSH ECX
008183b1 : MOV ECX,EDI
008183b3 : CALL EDX
008183b5 : JMP 0x008180e0
008183ba : CMP byte ptr [EBP + 0xffffddb3],0x0
008183c1 : JZ 0x008183d6
008183c3 : MOV ESI,dword ptr [0x00da98e8]
008183c9 : PUSH 0xc2ea08
008183ce : CALL 0x008018d0
008183d3 : ADD ESP,0x4
008183d6 : MOV byte ptr [EBP + -0x4],0x0
008183da : MOV ESI,0x8
008183df : CMP dword ptr [EBP + 0xffffddcc],ESI
008183e5 : JC 0x008183f2
008183e7 : MOV ECX,dword ptr [EBP + 0xffffddb8]
008183ed : CALL 0x006f04e0
008183f2 : MOV EDI,0x7
008183f7 : XOR EAX,EAX
008183f9 : MOV dword ptr [EBP + 0xffffddcc],EDI
008183ff : MOV dword ptr [EBP + 0xffffddc8],EBX
00818405 : MOV word ptr [EBP + 0xffffddb8],AX
0081840c : MOV dword ptr [EBP + -0x4],0xffffffff
00818413 : CMP dword ptr [EBP + 0xffffdde8],ESI
00818419 : JC 0x00818426
0081841b : MOV ECX,dword ptr [EBP + 0xffffddd4]
00818421 : CALL 0x006f04e0
00818426 : XOR ECX,ECX
00818428 : MOV word ptr [EBP + 0xffffddd4],CX
0081842f : JMP 0x0081848a
00818431 : MOV byte ptr [EBP + -0x4],0x0
00818435 : MOV ESI,0x8
0081843a : CMP dword ptr [EBP + 0xffffddcc],ESI
00818440 : JC 0x0081844d
00818442 : MOV ECX,dword ptr [EBP + 0xffffddb8]
00818448 : CALL 0x006f04e0
0081844d : MOV EDI,0x7
00818452 : XOR EDX,EDX
00818454 : MOV dword ptr [EBP + 0xffffddcc],EDI
0081845a : MOV dword ptr [EBP + 0xffffddc8],EBX
00818460 : MOV word ptr [EBP + 0xffffddb8],DX
00818467 : MOV dword ptr [EBP + -0x4],0xffffffff
0081846e : CMP dword ptr [EBP + 0xffffdde8],ESI
00818474 : JC 0x00818481
00818476 : MOV ECX,dword ptr [EBP + 0xffffddd4]
0081847c : CALL 0x006f04e0
00818481 : XOR EAX,EAX
00818483 : MOV word ptr [EBP + 0xffffddd4],AX
0081848a : MOV dword ptr [EBP + 0xffffdde4],EBX
00818490 : MOV dword ptr [EBP + 0xffffdde8],EDI
00818496 : MOV ECX,dword ptr [EBP + -0xc]
00818499 : MOV dword ptr FS:[0x0],ECX
008184a0 : POP ECX
008184a1 : POP EDI
008184a2 : POP ESI
008184a3 : POP EBX
008184a4 : MOV ECX,dword ptr [EBP + -0x14]
008184a7 : XOR ECX,EBP
008184a9 : CALL 0x00633e6b
008184ae : MOV ESP,EBP
008184b0 : POP EBP
008184b1 : RET 0x4
