PROGRAM  : Maestia.exe
FUNCTION : FUN_00811a90
ENTRY    : 00811a90
BODY     : [[00811a90, 00811ae3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00811a90(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b14a4b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_008f7400(param_1);
  *param_1 = &PTR_LAB_00cd3f50;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00811a90 : PUSH EBP
00811a91 : MOV EBP,ESP
00811a93 : PUSH -0x1
00811a95 : PUSH 0xb14a4b
00811a9a : MOV EAX,FS:[0x0]
00811aa0 : PUSH EAX
00811aa1 : PUSH ESI
00811aa2 : MOV EAX,[0x00d66fa0]
00811aa7 : XOR EAX,EBP
00811aa9 : PUSH EAX
00811aaa : LEA EAX,[EBP + -0xc]
00811aad : MOV FS:[0x0],EAX
00811ab3 : MOV ESI,dword ptr [EBP + 0x8]
00811ab6 : PUSH ESI
00811ab7 : CALL 0x008f7400
00811abc : MOV dword ptr [EBP + -0x4],0x0
00811ac3 : MOV dword ptr [ESI],0xcd3f50
00811ac9 : MOV dword ptr [EBP + -0x4],0xffffffff
00811ad0 : MOV EAX,ESI
00811ad2 : MOV ECX,dword ptr [EBP + -0xc]
00811ad5 : MOV dword ptr FS:[0x0],ECX
00811adc : POP ECX
00811add : POP ESI
00811ade : MOV ESP,EBP
00811ae0 : POP EBP
00811ae1 : RET 0x4
