PROGRAM  : Maestia.exe
FUNCTION : FUN_00812380
ENTRY    : 00812380
BODY     : [[00812380, 008123c2]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 FUN_00812380(void)

{
  int *piVar1;
  int *piVar2;
  int in_EAX;
  uint unaff_EDI;
  
  piVar1 = *(int **)(in_EAX + 0xd8);
  piVar2 = (int *)*piVar1;
  while( true ) {
    if (piVar2 == piVar1) {
      return 1;
    }
    if ((piVar2[4] & 0xffffff00U) == unaff_EDI) break;
    FUN_0040bd50();
  }
  return *(undefined1 *)(piVar2 + 4);
}



============================================================
DISASSEMBLY
============================================================
00812380 : PUSH EBP
00812381 : MOV EBP,ESP
00812383 : PUSH ECX
00812384 : PUSH ESI
00812385 : MOV ESI,dword ptr [EAX + 0xd8]
0081238b : MOV EAX,dword ptr [ESI]
0081238d : MOV dword ptr [EBP + -0x4],EAX
00812390 : CMP EAX,ESI
00812392 : JZ 0x008123b0
00812394 : MOV ECX,dword ptr [EAX + 0x10]
00812397 : AND ECX,0xffffff00
0081239d : CMP ECX,EDI
0081239f : JZ 0x008123ba
008123a1 : LEA EDX,[EBP + -0x4]
008123a4 : CALL 0x0040bd50
008123a9 : MOV EAX,dword ptr [EBP + -0x4]
008123ac : CMP EAX,ESI
008123ae : JNZ 0x00812394
008123b0 : MOV EAX,0x1
008123b5 : POP ESI
008123b6 : MOV ESP,EBP
008123b8 : POP EBP
008123b9 : RET
008123ba : MOVZX EAX,byte ptr [EAX + 0x10]
008123be : POP ESI
008123bf : MOV ESP,EBP
008123c1 : POP EBP
008123c2 : RET
