PROGRAM  : Maestia.exe
FUNCTION : FUN_0081c8d0
ENTRY    : 0081c8d0
BODY     : [[0081c8d0, 0081c9f7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0081c8d0(undefined1 param_1)

{
  int *piVar1;
  bool bVar2;
  short in_AX;
  short *psVar3;
  int iVar4;
  int in_ECX;
  int iVar5;
  short unaff_SI;
  undefined1 local_c [4];
  undefined1 local_8;
  
  psVar3 = *(short **)(in_ECX + 0x3b4);
  bVar2 = true;
  if (psVar3 != *(short **)(in_ECX + 0x3b8)) {
    do {
      if (*psVar3 == in_AX) {
        psVar3[1] = unaff_SI;
        *(undefined1 *)(psVar3 + 2) = param_1;
        bVar2 = false;
      }
      psVar3 = psVar3 + 3;
    } while (psVar3 != *(short **)(in_ECX + 0x3b8));
    if (!bVar2) goto LAB_0081c927;
  }
  local_8 = param_1;
  FUN_0044ffe0(local_c);
LAB_0081c927:
  iVar4 = FUN_00703c00(0x300);
  if (iVar4 != 0) {
    if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
      (**(code **)(*piVar1 + 4))(piVar1,"UpdateZoneOnwerlist","%d,%d",in_AX,unaff_SI);
    }
    if (((*(short *)(iVar4 + 0x1e6) != 0) && (*DAT_00da9894 != 0)) &&
       (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
      (**(code **)(*piVar1 + 4))
                (piVar1,"UpdateZoneOnwerlist","%d,%d",*(short *)(iVar4 + 0x1e6),unaff_SI);
    }
    iVar4 = *DAT_00da9894;
    iVar5 = 0;
    if (*(int *)(iVar4 + 300) != 0) {
      iVar5 = *(int *)(*(int *)(iVar4 + 300) + 0x18);
    }
    if (((*(short *)(iVar5 + 0x6e) == in_AX) && (iVar4 != 0)) &&
       (piVar1 = *(int **)(iVar4 + 0x114), piVar1 != (int *)0x0)) {
      (**(code **)(*piVar1 + 4))(piVar1,"SetMapOwnerAlli",&DAT_00c344e0,unaff_SI);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0081c8d0 : PUSH EBP
0081c8d1 : MOV EBP,ESP
0081c8d3 : SUB ESP,0xc
0081c8d6 : PUSH EBX
0081c8d7 : MOV BL,byte ptr [EBP + 0x8]
0081c8da : PUSH EDI
0081c8db : MOV EDI,EAX
0081c8dd : MOV EAX,dword ptr [ECX + 0x3b4]
0081c8e3 : MOV DL,0x1
0081c8e5 : CMP EAX,dword ptr [ECX + 0x3b8]
0081c8eb : JZ 0x0081c90d
0081c8ed : LEA ECX,[ECX]
0081c8f0 : CMP word ptr [EAX],DI
0081c8f3 : JNZ 0x0081c8fe
0081c8f5 : MOV word ptr [EAX + 0x2],SI
0081c8f9 : MOV byte ptr [EAX + 0x4],BL
0081c8fc : XOR DL,DL
0081c8fe : ADD EAX,0x6
0081c901 : CMP EAX,dword ptr [ECX + 0x3b8]
0081c907 : JNZ 0x0081c8f0
0081c909 : TEST DL,DL
0081c90b : JZ 0x0081c927
0081c90d : LEA EAX,[EBP + -0x8]
0081c910 : PUSH EAX
0081c911 : LEA EAX,[ECX + 0x3b0]
0081c917 : MOV word ptr [EBP + -0x8],DI
0081c91b : MOV word ptr [EBP + -0x6],SI
0081c91f : MOV byte ptr [EBP + -0x4],BL
0081c922 : CALL 0x0044ffe0
0081c927 : PUSH 0x300
0081c92c : CALL 0x00703c00
0081c931 : MOV EBX,EAX
0081c933 : ADD ESP,0x4
0081c936 : TEST EBX,EBX
0081c938 : JZ 0x0081c9f0
0081c93e : MOV ECX,dword ptr [0x00da9894]
0081c944 : MOV EAX,dword ptr [ECX]
0081c946 : TEST EAX,EAX
0081c948 : JZ 0x0081c971
0081c94a : MOV EAX,dword ptr [EAX + 0x114]
0081c950 : TEST EAX,EAX
0081c952 : JZ 0x0081c971
0081c954 : MOV EDX,dword ptr [EAX]
0081c956 : MOV EDX,dword ptr [EDX + 0x4]
0081c959 : MOVZX ECX,SI
0081c95c : PUSH ECX
0081c95d : MOVZX ECX,DI
0081c960 : PUSH ECX
0081c961 : PUSH 0xc344a8
0081c966 : PUSH 0xc344b0
0081c96b : PUSH EAX
0081c96c : CALL EDX
0081c96e : ADD ESP,0x14
0081c971 : MOVZX ECX,word ptr [EBX + 0x1e6]
0081c978 : TEST CX,CX
0081c97b : JZ 0x0081c9af
0081c97d : MOV EAX,[0x00da9894]
0081c982 : MOV EAX,dword ptr [EAX]
0081c984 : TEST EAX,EAX
0081c986 : JZ 0x0081c9af
0081c988 : MOV EAX,dword ptr [EAX + 0x114]
0081c98e : TEST EAX,EAX
0081c990 : JZ 0x0081c9af
0081c992 : MOV EDX,dword ptr [EAX]
0081c994 : MOV EDX,dword ptr [EDX + 0x4]
0081c997 : MOVZX EBX,SI
0081c99a : PUSH EBX
0081c99b : MOVZX ECX,CX
0081c99e : PUSH ECX
0081c99f : PUSH 0xc344c4
0081c9a4 : PUSH 0xc344cc
0081c9a9 : PUSH EAX
0081c9aa : CALL EDX
0081c9ac : ADD ESP,0x14
0081c9af : MOV EAX,[0x00da9894]
0081c9b4 : MOV EAX,dword ptr [EAX]
0081c9b6 : MOV ECX,dword ptr [EAX + 0x12c]
0081c9bc : TEST ECX,ECX
0081c9be : JZ 0x0081c9c3
0081c9c0 : MOV ECX,dword ptr [ECX + 0x18]
0081c9c3 : CMP word ptr [ECX + 0x6e],DI
0081c9c7 : JNZ 0x0081c9f0
0081c9c9 : TEST EAX,EAX
0081c9cb : JZ 0x0081c9f0
0081c9cd : MOV EAX,dword ptr [EAX + 0x114]
0081c9d3 : TEST EAX,EAX
0081c9d5 : JZ 0x0081c9f0
0081c9d7 : MOV ECX,dword ptr [EAX]
0081c9d9 : MOVZX EDX,SI
0081c9dc : PUSH EDX
0081c9dd : PUSH 0xc344e0
0081c9e2 : PUSH 0xc344e4
0081c9e7 : PUSH EAX
0081c9e8 : MOV EAX,dword ptr [ECX + 0x4]
0081c9eb : CALL EAX
0081c9ed : ADD ESP,0x10
0081c9f0 : POP EDI
0081c9f1 : POP EBX
0081c9f2 : MOV ESP,EBP
0081c9f4 : POP EBP
0081c9f5 : RET 0x4
