PROGRAM  : Maestia.exe
FUNCTION : FUN_00816760
ENTRY    : 00816760
BODY     : [[00816760, 008167ce]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00816760(void)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  int unaff_EDI;
  
  piVar1 = *(int **)(unaff_EDI + 0x84);
  piVar2 = (int *)*piVar1;
  while( true ) {
    if (piVar2 == piVar1) {
      FUN_00401c00(*(undefined4 *)(*(int *)(unaff_EDI + 0x84) + 4));
      *(int *)(*(int *)(unaff_EDI + 0x84) + 4) = *(int *)(unaff_EDI + 0x84);
      *(undefined4 *)(unaff_EDI + 0x88) = 0;
      *(undefined4 *)*(undefined4 *)(unaff_EDI + 0x84) = *(undefined4 *)(unaff_EDI + 0x84);
      *(int *)(*(int *)(unaff_EDI + 0x84) + 8) = *(int *)(unaff_EDI + 0x84);
      return;
    }
    iVar3 = piVar2[4];
    if (iVar3 != 0) break;
    FUN_00416210();
    piVar1 = *(int **)(unaff_EDI + 0x84);
  }
  FUN_00709c70(iVar3);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00816760 : PUSH EBP
00816761 : MOV EBP,ESP
00816763 : PUSH ECX
00816764 : MOV ECX,dword ptr [EDI + 0x84]
0081676a : MOV EAX,dword ptr [ECX]
0081676c : PUSH ESI
0081676d : MOV dword ptr [EBP + -0x4],EAX
00816770 : CMP EAX,ECX
00816772 : JZ 0x0081679b
00816774 : MOV ESI,dword ptr [EAX + 0x10]
00816777 : TEST ESI,ESI
00816779 : JZ 0x00816788
0081677b : PUSH ESI
0081677c : CALL 0x00709c70
00816781 : MOV ECX,ESI
00816783 : CALL 0x006f04e0
00816788 : LEA EDX,[EBP + -0x4]
0081678b : CALL 0x00416210
00816790 : MOV EAX,dword ptr [EBP + -0x4]
00816793 : CMP EAX,dword ptr [EDI + 0x84]
00816799 : JNZ 0x00816774
0081679b : MOV EAX,dword ptr [EDI + 0x84]
008167a1 : MOV ECX,dword ptr [EAX + 0x4]
008167a4 : LEA ESI,[EDI + 0x80]
008167aa : PUSH ECX
008167ab : MOV ECX,ESI
008167ad : CALL 0x00401c00
008167b2 : MOV EAX,dword ptr [ESI + 0x4]
008167b5 : MOV dword ptr [EAX + 0x4],EAX
008167b8 : MOV EAX,dword ptr [ESI + 0x4]
008167bb : MOV dword ptr [ESI + 0x8],0x0
008167c2 : MOV dword ptr [EAX],EAX
008167c4 : MOV ESI,dword ptr [ESI + 0x4]
008167c7 : MOV dword ptr [ESI + 0x8],ESI
008167ca : POP ESI
008167cb : MOV ESP,EBP
008167cd : POP EBP
008167ce : RET
