PROGRAM  : Maestia.exe
FUNCTION : FUN_0081e810
ENTRY    : 0081e810
BODY     : [[0081e810, 0081e8da]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0081e810(void)

{
  uint uVar1;
  undefined4 uVar2;
  int unaff_EDI;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b29b2e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(unaff_EDI + 0x3a4) == 0) {
    uVar2 = FUN_0081cbe0(unaff_EDI);
    local_8 = 0;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0(uVar1);
    }
    if (*(int *)(unaff_EDI + 0x3a4) == 0) {
      FUN_00406360(L"[Pet]",5);
    }
  }
  if (7 < *(uint *)(unaff_EDI + 0x3a8)) {
    ExceptionList = local_10;
    return *(int *)(unaff_EDI + 0x394);
  }
  ExceptionList = local_10;
  return unaff_EDI + 0x394;
}



============================================================
DISASSEMBLY
============================================================
0081e810 : PUSH EBP
0081e811 : MOV EBP,ESP
0081e813 : PUSH -0x1
0081e815 : PUSH 0xb29b2e
0081e81a : MOV EAX,FS:[0x0]
0081e820 : PUSH EAX
0081e821 : SUB ESP,0x1c
0081e824 : PUSH ESI
0081e825 : MOV EAX,[0x00d66fa0]
0081e82a : XOR EAX,EBP
0081e82c : PUSH EAX
0081e82d : LEA EAX,[EBP + -0xc]
0081e830 : MOV FS:[0x0],EAX
0081e836 : MOV EAX,dword ptr [EDI + 0x3a4]
0081e83c : TEST EAX,EAX
0081e83e : JNZ 0x0081e8a6
0081e840 : PUSH EDI
0081e841 : MOV ECX,0xc3435c
0081e846 : LEA ESI,[EBP + -0x28]
0081e849 : CALL 0x0081cbe0
0081e84e : MOV dword ptr [EBP + -0x4],0x0
0081e855 : PUSH -0x1
0081e857 : PUSH 0x0
0081e859 : LEA ESI,[EDI + 0x390]
0081e85f : PUSH EAX
0081e860 : MOV ECX,ESI
0081e862 : CALL 0x00405eb0
0081e867 : MOV dword ptr [EBP + -0x4],0xffffffff
0081e86e : CMP dword ptr [EBP + -0x10],0x8
0081e872 : JC 0x0081e87c
0081e874 : MOV ECX,dword ptr [EBP + -0x24]
0081e877 : CALL 0x006f04e0
0081e87c : XOR EAX,EAX
0081e87e : MOV dword ptr [EBP + -0x10],0x7
0081e885 : MOV dword ptr [EBP + -0x14],0x0
0081e88c : MOV word ptr [EBP + -0x24],AX
0081e890 : CMP dword ptr [EDI + 0x3a4],EAX
0081e896 : JNZ 0x0081e8a6
0081e898 : PUSH 0x5
0081e89a : PUSH 0xc34370
0081e89f : MOV ECX,ESI
0081e8a1 : CALL 0x00406360
0081e8a6 : CMP dword ptr [EDI + 0x3a8],0x8
0081e8ad : JC 0x0081e8c5
0081e8af : MOV EAX,dword ptr [EDI + 0x394]
0081e8b5 : MOV ECX,dword ptr [EBP + -0xc]
0081e8b8 : MOV dword ptr FS:[0x0],ECX
0081e8bf : POP ECX
0081e8c0 : POP ESI
0081e8c1 : MOV ESP,EBP
0081e8c3 : POP EBP
0081e8c4 : RET
0081e8c5 : LEA EAX,[EDI + 0x394]
0081e8cb : MOV ECX,dword ptr [EBP + -0xc]
0081e8ce : MOV dword ptr FS:[0x0],ECX
0081e8d5 : POP ECX
0081e8d6 : POP ESI
0081e8d7 : MOV ESP,EBP
0081e8d9 : POP EBP
0081e8da : RET
