PROGRAM  : Maestia.exe
FUNCTION : FUN_00824340
ENTRY    : 00824340
BODY     : [[00824340, 008243d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00824340(void)

{
  undefined4 uVar1;
  
  FUN_008018d0(L"[AvaGame::LoadVertexShader]");
  FUN_007c5e30(DAT_017251e0);
  if (DAT_017251ac != 0) {
    if (*(int *)(DAT_017248cc + 0x40) < 2) {
      uVar1 = 2;
      if (((*(uint *)(DAT_017251ac + 0x158) < 2) || (*(uint *)(DAT_017251ac + 0x160) < 2)) ||
         (*(int *)(DAT_017251ac + 0x168) == 2)) goto LAB_008243c0;
      DAT_00d6911c = 0;
    }
    else {
      uVar1 = 3;
      if (((*(uint *)(DAT_017251ac + 0x158) < 3) || (*(uint *)(DAT_017251ac + 0x160) < 3)) ||
         (*(int *)(DAT_017251ac + 0x168) == 3)) goto LAB_008243c0;
      DAT_00d6911c = 1;
    }
    *(undefined4 *)(DAT_017251ac + 0x168) = uVar1;
  }
LAB_008243c0:
  if (DAT_01725204 != 0) {
    FUN_007c2a40(DAT_01725204);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00824340 : PUSH ESI
00824341 : MOV ESI,dword ptr [0x00da98e8]
00824347 : PUSH 0xc31198
0082434c : CALL 0x008018d0
00824351 : MOV EAX,[0x017251e0]
00824356 : ADD ESP,0x4
00824359 : PUSH EAX
0082435a : CALL 0x007c5e30
0082435f : MOV EAX,[0x017251ac]
00824364 : TEST EAX,EAX
00824366 : JZ 0x008243c0
00824368 : MOV ESI,dword ptr [0x017248cc]
0082436e : CMP dword ptr [ESI + 0x40],0x1
00824372 : MOV ECX,dword ptr [EAX + 0x158]
00824378 : MOV EDX,dword ptr [EAX + 0x160]
0082437e : JLE 0x0082439e
00824380 : MOV ESI,0x3
00824385 : CMP ECX,ESI
00824387 : JC 0x008243c0
00824389 : CMP EDX,ESI
0082438b : JC 0x008243c0
0082438d : CMP dword ptr [EAX + 0x168],ESI
00824393 : JZ 0x008243c0
00824395 : MOV byte ptr [0x00d6911c],0x1
0082439c : JMP 0x008243ba
0082439e : MOV ESI,0x2
008243a3 : CMP ECX,ESI
008243a5 : JC 0x008243c0
008243a7 : CMP EDX,ESI
008243a9 : JC 0x008243c0
008243ab : CMP dword ptr [EAX + 0x168],ESI
008243b1 : JZ 0x008243c0
008243b3 : MOV byte ptr [0x00d6911c],0x0
008243ba : MOV dword ptr [EAX + 0x168],ESI
008243c0 : MOV EAX,[0x01725204]
008243c5 : TEST EAX,EAX
008243c7 : JZ 0x008243cf
008243c9 : PUSH EAX
008243ca : CALL 0x007c2a40
008243cf : POP ESI
008243d0 : RET
