PROGRAM  : Maestia.exe
FUNCTION : FUN_0082bdb0
ENTRY    : 0082bdb0
BODY     : [[0082bdb0, 0082be49]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082bdb0(void)

{
  void *pvVar1;
  uint uVar2;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b124a4;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd3d10;
  local_8 = 1;
  if (7 < (uint)in_ECX[0x10]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  in_ECX[0x10] = 7;
  in_ECX[0xf] = 0;
  *(undefined2 *)(in_ECX + 0xb) = 0;
  local_8 = 0;
  if (7 < (uint)in_ECX[9]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar2);
  }
  in_ECX[9] = 7;
  in_ECX[8] = 0;
  *(undefined2 *)(in_ECX + 4) = 0;
  *in_ECX = &PTR_FUN_00cd3b90;
  ExceptionList = pvVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0082bdb0 : PUSH EBP
0082bdb1 : MOV EBP,ESP
0082bdb3 : PUSH -0x1
0082bdb5 : PUSH 0xb124a4
0082bdba : MOV EAX,FS:[0x0]
0082bdc0 : PUSH EAX
0082bdc1 : PUSH ECX
0082bdc2 : PUSH ESI
0082bdc3 : MOV EAX,[0x00d66fa0]
0082bdc8 : XOR EAX,EBP
0082bdca : PUSH EAX
0082bdcb : LEA EAX,[EBP + -0xc]
0082bdce : MOV FS:[0x0],EAX
0082bdd4 : MOV ESI,ECX
0082bdd6 : MOV dword ptr [EBP + -0x10],ESI
0082bdd9 : MOV dword ptr [ESI],0xcd3d10
0082bddf : MOV dword ptr [EBP + -0x4],0x1
0082bde6 : CMP dword ptr [ESI + 0x40],0x8
0082bdea : JC 0x0082bdf4
0082bdec : MOV ECX,dword ptr [ESI + 0x2c]
0082bdef : CALL 0x006f04e0
0082bdf4 : XOR EAX,EAX
0082bdf6 : MOV dword ptr [ESI + 0x40],0x7
0082bdfd : MOV dword ptr [ESI + 0x3c],0x0
0082be04 : MOV word ptr [ESI + 0x2c],AX
0082be08 : MOV byte ptr [EBP + -0x4],AL
0082be0b : CMP dword ptr [ESI + 0x24],0x8
0082be0f : JC 0x0082be19
0082be11 : MOV ECX,dword ptr [ESI + 0x10]
0082be14 : CALL 0x006f04e0
0082be19 : MOV dword ptr [ESI + 0x24],0x7
0082be20 : MOV dword ptr [ESI + 0x20],0x0
0082be27 : XOR ECX,ECX
0082be29 : MOV word ptr [ESI + 0x10],CX
0082be2d : MOV dword ptr [EBP + -0x4],0xffffffff
0082be34 : MOV dword ptr [ESI],0xcd3b90
0082be3a : MOV ECX,dword ptr [EBP + -0xc]
0082be3d : MOV dword ptr FS:[0x0],ECX
0082be44 : POP ECX
0082be45 : POP ESI
0082be46 : MOV ESP,EBP
0082be48 : POP EBP
0082be49 : RET
