PROGRAM  : Maestia.exe
FUNCTION : FUN_0082cfe0
ENTRY    : 0082cfe0
BODY     : [[0082cfe0, 0082d093]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082cfe0(int param_1,int param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  int in_ECX;
  int iVar3;
  undefined4 *local_10;
  
  iVar3 = 0;
  *(int *)(in_ECX + 0x5c) = param_1;
  *(undefined2 *)(in_ECX + 0x60) = (undefined2)param_3;
  if (0 < param_1) {
    local_10 = (undefined4 *)(in_ECX + 0xc);
    do {
      *local_10 = *(undefined4 *)(param_2 + iVar3 * 4);
      if (iVar3 == 0x14) {
        return;
      }
      uVar1 = *(undefined4 *)(param_2 + iVar3 * 4);
      iVar2 = FUN_00a1a840(uVar1);
      if (((iVar2 != 0) || (iVar2 = FUN_00a1a6d0(uVar1), iVar2 != 0)) ||
         (iVar2 = FUN_00a1a780(uVar1), iVar2 != 0)) {
        FUN_0088f020(iVar2,in_ECX + 100,in_ECX + 0xb8,param_3,in_ECX + 200,in_ECX + 0xcc);
      }
      local_10 = local_10 + 1;
      iVar3 = iVar3 + 1;
    } while (iVar3 < param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0082cfe0 : PUSH EBP
0082cfe1 : MOV EBP,ESP
0082cfe3 : AND ESP,0xfffffff8
0082cfe6 : SUB ESP,0xc
0082cfe9 : MOV EAX,dword ptr [EBP + 0x8]
0082cfec : MOV DX,word ptr [EBP + 0x10]
0082cff0 : PUSH EBX
0082cff1 : PUSH ESI
0082cff2 : PUSH EDI
0082cff3 : XOR EDI,EDI
0082cff5 : MOV dword ptr [ESP + 0x14],ECX
0082cff9 : MOV dword ptr [ECX + 0x5c],EAX
0082cffc : MOV word ptr [ECX + 0x60],DX
0082d000 : TEST EAX,EAX
0082d002 : JLE 0x0082d08b
0082d008 : ADD ECX,0xc
0082d00b : MOV dword ptr [ESP + 0x10],ECX
0082d00f : MOV EAX,dword ptr [EBP + 0xc]
0082d012 : MOV ECX,dword ptr [EAX + EDI*0x4]
0082d015 : MOV EDX,dword ptr [ESP + 0x10]
0082d019 : MOV dword ptr [EDX],ECX
0082d01b : CMP EDI,0x14
0082d01e : JZ 0x0082d08b
0082d020 : MOV ESI,dword ptr [EAX + EDI*0x4]
0082d023 : MOV ECX,dword ptr [0x00da93ec]
0082d029 : PUSH ESI
0082d02a : MOV EBX,ECX
0082d02c : CALL 0x00a1a840
0082d031 : TEST EAX,EAX
0082d033 : JNZ 0x0082d04d
0082d035 : PUSH ESI
0082d036 : MOV ECX,EBX
0082d038 : CALL 0x00a1a6d0
0082d03d : TEST EAX,EAX
0082d03f : JNZ 0x0082d04d
0082d041 : PUSH ESI
0082d042 : MOV ECX,EBX
0082d044 : CALL 0x00a1a780
0082d049 : TEST EAX,EAX
0082d04b : JZ 0x0082d080
0082d04d : MOV ESI,dword ptr [ESP + 0x14]
0082d051 : LEA ECX,[ESI + 0xcc]
0082d057 : PUSH ECX
0082d058 : MOV ECX,dword ptr [EBP + 0x10]
0082d05b : LEA EDX,[ESI + 0xc8]
0082d061 : PUSH EDX
0082d062 : PUSH ECX
0082d063 : LEA EDX,[ESI + 0xb8]
0082d069 : PUSH EDX
0082d06a : LEA EDX,[ESI + 0x9c]
0082d070 : LEA ECX,[ESI + 0x80]
0082d076 : ADD ESI,0x64
0082d079 : PUSH ESI
0082d07a : PUSH EAX
0082d07b : CALL 0x0088f020
0082d080 : ADD dword ptr [ESP + 0x10],0x4
0082d085 : INC EDI
0082d086 : CMP EDI,dword ptr [EBP + 0x8]
0082d089 : JL 0x0082d00f
0082d08b : POP EDI
0082d08c : POP ESI
0082d08d : POP EBX
0082d08e : MOV ESP,EBP
0082d090 : POP EBP
0082d091 : RET 0xc
