PROGRAM  : Maestia.exe
FUNCTION : FUN_0082a8e0
ENTRY    : 0082a8e0
BODY     : [[0082a8e0, 0082a919]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082a8e0(int *param_1)

{
  int iVar1;
  int iVar2;
  int *in_ECX;
  
  if (param_1 != (int *)0x0) {
    iVar1 = (**(code **)(*param_1 + 4))();
    iVar2 = (**(code **)(*in_ECX + 4))();
    if (iVar2 == iVar1) {
      *(char *)(in_ECX + 1) = (char)param_1[1];
      in_ECX[2] = param_1[2];
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0082a8e0 : PUSH EBP
0082a8e1 : MOV EBP,ESP
0082a8e3 : PUSH ESI
0082a8e4 : PUSH EDI
0082a8e5 : MOV EDI,dword ptr [EBP + 0x8]
0082a8e8 : MOV ESI,ECX
0082a8ea : TEST EDI,EDI
0082a8ec : JZ 0x0082a914
0082a8ee : MOV EAX,dword ptr [EDI]
0082a8f0 : MOV EDX,dword ptr [EAX + 0x4]
0082a8f3 : PUSH EBX
0082a8f4 : MOV ECX,EDI
0082a8f6 : CALL EDX
0082a8f8 : MOV EBX,EAX
0082a8fa : MOV EAX,dword ptr [ESI]
0082a8fc : MOV EDX,dword ptr [EAX + 0x4]
0082a8ff : MOV ECX,ESI
0082a901 : CALL EDX
0082a903 : CMP EAX,EBX
0082a905 : POP EBX
0082a906 : JNZ 0x0082a914
0082a908 : MOV AL,byte ptr [EDI + 0x4]
0082a90b : MOV byte ptr [ESI + 0x4],AL
0082a90e : FLD float ptr [EDI + 0x8]
0082a911 : FSTP float ptr [ESI + 0x8]
0082a914 : POP EDI
0082a915 : POP ESI
0082a916 : POP EBP
0082a917 : RET 0x4
