PROGRAM  : Maestia.exe
FUNCTION : FUN_0082d420
ENTRY    : 0082d420
BODY     : [[0082d420, 0082d510]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082d420(int param_1,int param_2)

{
  undefined4 uVar1;
  int iVar2;
  short sVar3;
  int *piVar4;
  int in_ECX;
  undefined4 *local_c;
  int local_8;
  
  *(int *)(in_ECX + 0x5c) = param_1;
  local_8 = 0;
  if (0 < param_1) {
    local_c = (undefined4 *)(in_ECX + 0xc);
    do {
      *local_c = *(undefined4 *)(param_2 + local_8 * 4);
      if (local_8 == 0x14) {
        return;
      }
      uVar1 = *(undefined4 *)(param_2 + local_8 * 4);
      piVar4 = (int *)FUN_00a1a840(uVar1);
      if (((piVar4 != (int *)0x0) || (piVar4 = (int *)FUN_00a1a6d0(uVar1), piVar4 != (int *)0x0)) ||
         (piVar4 = (int *)FUN_00a1a780(uVar1), piVar4 != (int *)0x0)) {
        sVar3 = (**(code **)(*piVar4 + 0x1e4))();
        if (((sVar3 == 0) && (*(char *)(in_ECX + 4) == '\0')) &&
           ((iVar2 = piVar4[0x62a], iVar2 != 0 && (*(char *)(iVar2 + 0x20) != '\0')))) {
          FUN_0083be00(iVar2,*(undefined1 *)(in_ECX + 0x60),*(undefined1 *)(in_ECX + 0x61),
                       *(undefined1 *)(in_ECX + 0x62),*(undefined1 *)(in_ECX + 99));
        }
        else {
          if (*(char *)(in_ECX + 0x60) != '\0') {
            FUN_008910e0(1);
          }
          if (*(char *)(in_ECX + 0x61) != '\0') {
            FUN_008910e0(0);
          }
        }
      }
      local_c = local_c + 1;
      local_8 = local_8 + 1;
    } while (local_8 < param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0082d420 : PUSH EBP
0082d421 : MOV EBP,ESP
0082d423 : SUB ESP,0xc
0082d426 : MOV EDX,dword ptr [EBP + 0x8]
0082d429 : XOR EAX,EAX
0082d42b : MOV dword ptr [EBP + -0xc],ECX
0082d42e : MOV dword ptr [ECX + 0x5c],EDX
0082d431 : MOV dword ptr [EBP + -0x4],EAX
0082d434 : TEST EDX,EDX
0082d436 : JLE 0x0082d50b
0082d43c : PUSH EBX
0082d43d : PUSH ESI
0082d43e : ADD ECX,0xc
0082d441 : PUSH EDI
0082d442 : MOV dword ptr [EBP + -0x8],ECX
0082d445 : JMP 0x0082d44a
0082d447 : MOV EAX,dword ptr [EBP + -0x4]
0082d44a : MOV EDX,dword ptr [EBP + 0xc]
0082d44d : MOV ECX,dword ptr [EDX + EAX*0x4]
0082d450 : MOV ESI,dword ptr [EBP + -0x8]
0082d453 : MOV dword ptr [ESI],ECX
0082d455 : CMP EAX,0x14
0082d458 : JZ 0x0082d508
0082d45e : MOV EDI,dword ptr [EDX + EAX*0x4]
0082d461 : MOV ECX,dword ptr [0x00da93ec]
0082d467 : PUSH EDI
0082d468 : MOV EBX,ECX
0082d46a : CALL 0x00a1a840
0082d46f : MOV ESI,EAX
0082d471 : TEST ESI,ESI
0082d473 : JNZ 0x0082d491
0082d475 : PUSH EDI
0082d476 : MOV ECX,EBX
0082d478 : CALL 0x00a1a6d0
0082d47d : MOV ESI,EAX
0082d47f : TEST ESI,ESI
0082d481 : JNZ 0x0082d491
0082d483 : PUSH EDI
0082d484 : MOV ECX,EBX
0082d486 : CALL 0x00a1a780
0082d48b : MOV ESI,EAX
0082d48d : TEST ESI,ESI
0082d48f : JZ 0x0082d4f4
0082d491 : MOV EDX,dword ptr [ESI]
0082d493 : MOV EAX,dword ptr [EDX + 0x1e4]
0082d499 : MOV ECX,ESI
0082d49b : CALL EAX
0082d49d : MOV EDI,dword ptr [EBP + -0xc]
0082d4a0 : TEST AX,AX
0082d4a3 : JNZ 0x0082d4d6
0082d4a5 : CMP byte ptr [EDI + 0x4],AL
0082d4a8 : JNZ 0x0082d4d6
0082d4aa : MOV EAX,dword ptr [ESI + 0x18a8]
0082d4b0 : TEST EAX,EAX
0082d4b2 : JZ 0x0082d4d6
0082d4b4 : CMP byte ptr [EAX + 0x20],0x0
0082d4b8 : JZ 0x0082d4d6
0082d4ba : MOVZX ECX,byte ptr [EDI + 0x63]
0082d4be : MOVZX EDX,byte ptr [EDI + 0x62]
0082d4c2 : PUSH ECX
0082d4c3 : MOVZX ECX,byte ptr [EDI + 0x61]
0082d4c7 : PUSH EDX
0082d4c8 : MOVZX EDX,byte ptr [EDI + 0x60]
0082d4cc : PUSH ECX
0082d4cd : PUSH EDX
0082d4ce : PUSH EAX
0082d4cf : CALL 0x0083be00
0082d4d4 : JMP 0x0082d4f4
0082d4d6 : CMP byte ptr [EDI + 0x60],0x0
0082d4da : JZ 0x0082d4e5
0082d4dc : PUSH 0x1
0082d4de : MOV ECX,ESI
0082d4e0 : CALL 0x008910e0
0082d4e5 : CMP byte ptr [EDI + 0x61],0x0
0082d4e9 : JZ 0x0082d4f4
0082d4eb : PUSH 0x0
0082d4ed : MOV ECX,ESI
0082d4ef : CALL 0x008910e0
0082d4f4 : MOV EAX,dword ptr [EBP + -0x4]
0082d4f7 : ADD dword ptr [EBP + -0x8],0x4
0082d4fb : INC EAX
0082d4fc : CMP EAX,dword ptr [EBP + 0x8]
0082d4ff : MOV dword ptr [EBP + -0x4],EAX
0082d502 : JL 0x0082d447
0082d508 : POP EDI
0082d509 : POP ESI
0082d50a : POP EBX
0082d50b : MOV ESP,EBP
0082d50d : POP EBP
0082d50e : RET 0xc
