PROGRAM  : Maestia.exe
FUNCTION : FUN_0082bbe0
ENTRY    : 0082bbe0
BODY     : [[0082bbe0, 0082bc09] [0082bc10, 0082bc6b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082bbe0(void)

{
  undefined4 uVar1;
  int iVar2;
  int in_ECX;
  undefined4 *puVar3;
  uint local_c;
  
  if ((DAT_00da93ec != 0) && (local_c = 0, *(int *)(in_ECX + 0x5c) != 0)) {
    puVar3 = (undefined4 *)(in_ECX + 0xc);
    do {
      uVar1 = *puVar3;
      iVar2 = FUN_00a1a840(uVar1);
      if (((iVar2 != 0) || (iVar2 = FUN_00a1a6d0(uVar1), iVar2 != 0)) ||
         (iVar2 = FUN_00a1a780(uVar1), iVar2 != 0)) {
        FUN_0088afc0(iVar2,*(undefined2 *)(in_ECX + 0x60),*(undefined4 *)(in_ECX + 0xcc));
      }
      local_c = local_c + 1;
      puVar3 = puVar3 + 1;
    } while (local_c < *(uint *)(in_ECX + 0x5c));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0082bbe0 : PUSH EBP
0082bbe1 : MOV EBP,ESP
0082bbe3 : SUB ESP,0x8
0082bbe6 : PUSH EBX
0082bbe7 : MOV EBX,ECX
0082bbe9 : MOV ECX,dword ptr [0x00da93ec]
0082bbef : MOV dword ptr [EBP + -0x4],EBX
0082bbf2 : TEST ECX,ECX
0082bbf4 : JZ 0x0082bc67
0082bbf6 : CMP dword ptr [EBX + 0x5c],0x0
0082bbfa : MOV dword ptr [EBP + -0x8],0x0
0082bc01 : JBE 0x0082bc67
0082bc03 : PUSH ESI
0082bc04 : PUSH EDI
0082bc05 : ADD EBX,0xc
0082bc08 : JMP 0x0082bc16
0082bc10 : MOV ECX,dword ptr [0x00da93ec]
0082bc16 : MOV ESI,dword ptr [EBX]
0082bc18 : PUSH ESI
0082bc19 : MOV EDI,ECX
0082bc1b : CALL 0x00a1a840
0082bc20 : TEST EAX,EAX
0082bc22 : JNZ 0x0082bc3c
0082bc24 : PUSH ESI
0082bc25 : MOV ECX,EDI
0082bc27 : CALL 0x00a1a6d0
0082bc2c : TEST EAX,EAX
0082bc2e : JNZ 0x0082bc3c
0082bc30 : PUSH ESI
0082bc31 : MOV ECX,EDI
0082bc33 : CALL 0x00a1a780
0082bc38 : TEST EAX,EAX
0082bc3a : JZ 0x0082bc53
0082bc3c : MOV ESI,dword ptr [EBP + -0x4]
0082bc3f : MOV ECX,dword ptr [ESI + 0xcc]
0082bc45 : MOVZX EDX,word ptr [ESI + 0x60]
0082bc49 : PUSH ECX
0082bc4a : PUSH EDX
0082bc4b : PUSH EAX
0082bc4c : CALL 0x0088afc0
0082bc51 : JMP 0x0082bc56
0082bc53 : MOV ESI,dword ptr [EBP + -0x4]
0082bc56 : MOV EAX,dword ptr [EBP + -0x8]
0082bc59 : INC EAX
0082bc5a : ADD EBX,0x4
0082bc5d : MOV dword ptr [EBP + -0x8],EAX
0082bc60 : CMP EAX,dword ptr [ESI + 0x5c]
0082bc63 : JC 0x0082bc10
0082bc65 : POP EDI
0082bc66 : POP ESI
0082bc67 : POP EBX
0082bc68 : MOV ESP,EBP
0082bc6a : POP EBP
0082bc6b : RET
