PROGRAM  : Maestia.exe
FUNCTION : FUN_0082c800
ENTRY    : 0082c800
BODY     : [[0082c800, 0082c98e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082c800(void)

{
  undefined4 uVar1;
  int iVar2;
  short sVar3;
  uint uVar4;
  int *piVar5;
  int in_ECX;
  undefined1 local_38 [4];
  undefined2 local_34;
  undefined4 local_24;
  uint local_20;
  int local_1c;
  uint local_18;
  undefined4 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1b22b;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if ((DAT_00da93ec != 0) && (local_18 = 0, *(int *)(in_ECX + 0x5c) != 0)) {
    local_14 = (undefined4 *)(in_ECX + 0xc);
    local_1c = in_ECX;
    do {
      uVar1 = *local_14;
      piVar5 = (int *)FUN_00a1a840(uVar1);
      if ((((piVar5 != (int *)0x0) || (piVar5 = (int *)FUN_00a1a6d0(uVar1), piVar5 != (int *)0x0))
          || (piVar5 = (int *)FUN_00a1a780(uVar1), piVar5 != (int *)0x0)) &&
         (sVar3 = (**(code **)(*piVar5 + 0x1e4))(uVar4), sVar3 == 0)) {
        if (piVar5[0x50] == 0x12345679) {
          iVar2 = piVar5[0x5fc];
          if (iVar2 != 0) {
            if (*(int **)(iVar2 + 0x168) != (int *)0x0) {
              (**(code **)(**(int **)(iVar2 + 0x168) + 0x10))(0);
            }
            if (*(int **)(iVar2 + 0x16c) != (int *)0x0) {
              (**(code **)(**(int **)(iVar2 + 0x16c) + 0x10))(0);
            }
          }
          iVar2 = piVar5[0x61c];
          if (iVar2 != 0) {
            if (*(int **)(iVar2 + 0x168) != (int *)0x0) {
              (**(code **)(**(int **)(iVar2 + 0x168) + 0x10))(0);
            }
            if (*(int **)(iVar2 + 0x16c) != (int *)0x0) {
              (**(code **)(**(int **)(iVar2 + 0x16c) + 0x10))(0);
            }
          }
        }
        else {
          FUN_00406460(L"dangling pointer");
          local_8 = 0;
          if ((int *)*DAT_00da98e8 != (int *)0x0) {
            (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaSwordTraceEffect::Stop",0x3b4,local_38)
            ;
          }
          local_8 = 0xffffffff;
          if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_20 = 7;
          local_24 = 0;
          local_34 = 0;
        }
      }
      local_14 = local_14 + 1;
      local_18 = local_18 + 1;
    } while (local_18 < *(uint *)(local_1c + 0x5c));
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0082c800 : PUSH EBP
0082c801 : MOV EBP,ESP
0082c803 : PUSH -0x1
0082c805 : PUSH 0xb1b22b
0082c80a : MOV EAX,FS:[0x0]
0082c810 : PUSH EAX
0082c811 : SUB ESP,0x28
0082c814 : PUSH EBX
0082c815 : PUSH ESI
0082c816 : PUSH EDI
0082c817 : MOV EAX,[0x00d66fa0]
0082c81c : XOR EAX,EBP
0082c81e : PUSH EAX
0082c81f : LEA EAX,[EBP + -0xc]
0082c822 : MOV FS:[0x0],EAX
0082c828 : MOV dword ptr [EBP + -0x18],ECX
0082c82b : MOV EBX,dword ptr [0x00da93ec]
0082c831 : TEST EBX,EBX
0082c833 : JZ 0x0082c97d
0082c839 : CMP dword ptr [ECX + 0x5c],0x0
0082c83d : MOV dword ptr [EBP + -0x14],0x0
0082c844 : JBE 0x0082c97d
0082c84a : ADD ECX,0xc
0082c84d : MOV dword ptr [EBP + -0x10],ECX
0082c850 : JMP 0x0082c858
0082c852 : MOV EBX,dword ptr [0x00da93ec]
0082c858 : MOV EAX,dword ptr [EBP + -0x10]
0082c85b : MOV EDI,dword ptr [EAX]
0082c85d : PUSH EDI
0082c85e : MOV ECX,EBX
0082c860 : CALL 0x00a1a840
0082c865 : MOV ESI,EAX
0082c867 : TEST ESI,ESI
0082c869 : JNZ 0x0082c88b
0082c86b : PUSH EDI
0082c86c : MOV ECX,EBX
0082c86e : CALL 0x00a1a6d0
0082c873 : MOV ESI,EAX
0082c875 : TEST ESI,ESI
0082c877 : JNZ 0x0082c88b
0082c879 : PUSH EDI
0082c87a : MOV ECX,EBX
0082c87c : CALL 0x00a1a780
0082c881 : MOV ESI,EAX
0082c883 : TEST ESI,ESI
0082c885 : JZ 0x0082c966
0082c88b : MOV EDX,dword ptr [ESI]
0082c88d : MOV EAX,dword ptr [EDX + 0x1e4]
0082c893 : MOV ECX,ESI
0082c895 : CALL EAX
0082c897 : TEST AX,AX
0082c89a : JNZ 0x0082c966
0082c8a0 : CMP dword ptr [ESI + 0x140],0x12345679
0082c8aa : JZ 0x0082c906
0082c8ac : PUSH 0xc3571c
0082c8b1 : LEA ECX,[EBP + -0x34]
0082c8b4 : CALL 0x00406460
0082c8b9 : XOR ESI,ESI
0082c8bb : MOV dword ptr [EBP + -0x4],ESI
0082c8be : MOV ECX,dword ptr [0x00da98e8]
0082c8c4 : MOV ECX,dword ptr [ECX]
0082c8c6 : CMP ECX,ESI
0082c8c8 : JZ 0x0082c8df
0082c8ca : MOV EDX,dword ptr [ECX]
0082c8cc : MOV EDX,dword ptr [EDX + 0x14]
0082c8cf : LEA EAX,[EBP + -0x34]
0082c8d2 : PUSH EAX
0082c8d3 : PUSH 0x3b4
0082c8d8 : PUSH 0xc35740
0082c8dd : CALL EDX
0082c8df : MOV dword ptr [EBP + -0x4],0xffffffff
0082c8e6 : CMP dword ptr [EBP + -0x1c],0x8
0082c8ea : JC 0x0082c8f4
0082c8ec : MOV ECX,dword ptr [EBP + -0x30]
0082c8ef : CALL 0x006f04e0
0082c8f4 : XOR EAX,EAX
0082c8f6 : MOV dword ptr [EBP + -0x1c],0x7
0082c8fd : MOV dword ptr [EBP + -0x20],ESI
0082c900 : MOV word ptr [EBP + -0x30],AX
0082c904 : JMP 0x0082c966
0082c906 : MOV EDI,dword ptr [ESI + 0x17f0]
0082c90c : TEST EDI,EDI
0082c90e : JZ 0x0082c936
0082c910 : MOV ECX,dword ptr [EDI + 0x168]
0082c916 : TEST ECX,ECX
0082c918 : JZ 0x0082c923
0082c91a : MOV EDX,dword ptr [ECX]
0082c91c : MOV EAX,dword ptr [EDX + 0x10]
0082c91f : PUSH 0x0
0082c921 : CALL EAX
0082c923 : MOV ECX,dword ptr [EDI + 0x16c]
0082c929 : TEST ECX,ECX
0082c92b : JZ 0x0082c936
0082c92d : MOV EDX,dword ptr [ECX]
0082c92f : MOV EAX,dword ptr [EDX + 0x10]
0082c932 : PUSH 0x0
0082c934 : CALL EAX
0082c936 : MOV ESI,dword ptr [ESI + 0x1870]
0082c93c : TEST ESI,ESI
0082c93e : JZ 0x0082c966
0082c940 : MOV ECX,dword ptr [ESI + 0x168]
0082c946 : TEST ECX,ECX
0082c948 : JZ 0x0082c953
0082c94a : MOV EDX,dword ptr [ECX]
0082c94c : MOV EAX,dword ptr [EDX + 0x10]
0082c94f : PUSH 0x0
0082c951 : CALL EAX
0082c953 : MOV ECX,dword ptr [ESI + 0x16c]
0082c959 : TEST ECX,ECX
0082c95b : JZ 0x0082c966
0082c95d : MOV EDX,dword ptr [ECX]
0082c95f : MOV EAX,dword ptr [EDX + 0x10]
0082c962 : PUSH 0x0
0082c964 : CALL EAX
0082c966 : MOV EAX,dword ptr [EBP + -0x14]
0082c969 : MOV ECX,dword ptr [EBP + -0x18]
0082c96c : ADD dword ptr [EBP + -0x10],0x4
0082c970 : INC EAX
0082c971 : MOV dword ptr [EBP + -0x14],EAX
0082c974 : CMP EAX,dword ptr [ECX + 0x5c]
0082c977 : JC 0x0082c852
0082c97d : MOV ECX,dword ptr [EBP + -0xc]
0082c980 : MOV dword ptr FS:[0x0],ECX
0082c987 : POP ECX
0082c988 : POP EDI
0082c989 : POP ESI
0082c98a : POP EBX
0082c98b : MOV ESP,EBP
0082c98d : POP EBP
0082c98e : RET
