PROGRAM  : Maestia.exe
FUNCTION : FUN_0082a870
ENTRY    : 0082a870
BODY     : [[0082a870, 0082a876]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082a870(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = &PTR_FUN_00cd3eb8;
  return;
}



============================================================
DISASSEMBLY
============================================================
0082a870 : MOV dword ptr [ECX],0xcd3eb8
0082a876 : RET
