PROGRAM  : Maestia.exe
FUNCTION : FUN_0082a480
ENTRY    : 0082a480
BODY     : [[0082a480, 0082a4cc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0082a480(void)

{
  int iVar1;
  int local_c;
  undefined4 local_8;
  
  iVar1 = DAT_017251b8;
  local_8 = 2;
  FUN_00484470(&local_8);
  if ((local_c != *(int *)(iVar1 + 0x50)) && (iVar1 = *(int *)(local_c + 0x10), iVar1 != 0)) {
    GetThreadPriority(*(HANDLE *)(iVar1 + 4));
    SetThreadPriority(*(HANDLE *)(iVar1 + 4),0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0082a480 : PUSH EBP
0082a481 : MOV EBP,ESP
0082a483 : SUB ESP,0x8
0082a486 : PUSH ESI
0082a487 : MOV ESI,dword ptr [0x017251b8]
0082a48d : LEA EAX,[EBP + -0x4]
0082a490 : PUSH EAX
0082a491 : LEA ECX,[ESI + 0x4c]
0082a494 : LEA EAX,[EBP + -0x8]
0082a497 : MOV dword ptr [EBP + -0x4],0x2
0082a49e : CALL 0x00484470
0082a4a3 : MOV EAX,dword ptr [EBP + -0x8]
0082a4a6 : CMP EAX,dword ptr [ESI + 0x50]
0082a4a9 : JZ 0x0082a4c8
0082a4ab : MOV ESI,dword ptr [EAX + 0x10]
0082a4ae : TEST ESI,ESI
0082a4b0 : JZ 0x0082a4c8
0082a4b2 : MOV ECX,dword ptr [ESI + 0x4]
0082a4b5 : PUSH ECX
0082a4b6 : CALL dword ptr [0x00b8531c]
0082a4bc : MOV EDX,dword ptr [ESI + 0x4]
0082a4bf : PUSH 0x0
0082a4c1 : PUSH EDX
0082a4c2 : CALL dword ptr [0x00b85210]
0082a4c8 : POP ESI
0082a4c9 : MOV ESP,EBP
0082a4cb : POP EBP
0082a4cc : RET
