PROGRAM  : Maestia.exe
FUNCTION : FUN_0082d550
ENTRY    : 0082d550
BODY     : [[0082d550, 0082d5b0]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

void FUN_0082d550(char *param_1)

{
  int unaff_ESI;
  char local_1008 [4095];
  undefined1 local_9;
  uint local_8;
  
  local_8 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if (*(int *)(unaff_ESI + 0x130) != 0) {
    __vsnprintf(local_1008,0x1000,param_1,&stack0x00000008);
    local_9 = 0;
    _fputs(local_1008,*(FILE **)(unaff_ESI + 0x130));
  }
  __security_check_cookie(local_8 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0082d550 : PUSH EBP
0082d551 : MOV EBP,ESP
0082d553 : MOV EAX,0x1004
0082d558 : CALL 0x0063b780
0082d55d : MOV EAX,[0x00d66fa0]
0082d562 : XOR EAX,EBP
0082d564 : MOV dword ptr [EBP + -0x4],EAX
0082d567 : CMP dword ptr [ESI + 0x130],0x0
0082d56e : JZ 0x0082d5a3
0082d570 : MOV ECX,dword ptr [EBP + 0x8]
0082d573 : LEA EAX,[EBP + 0xc]
0082d576 : PUSH EAX
0082d577 : PUSH ECX
0082d578 : LEA EDX,[EBP + 0xffffeffc]
0082d57e : PUSH 0x1000
0082d583 : PUSH EDX
0082d584 : CALL 0x00639450
0082d589 : MOV EAX,dword ptr [ESI + 0x130]
0082d58f : PUSH EAX
0082d590 : LEA ECX,[EBP + 0xffffeffc]
0082d596 : PUSH ECX
0082d597 : MOV byte ptr [EBP + -0x5],0x0
0082d59b : CALL 0x0063928e
0082d5a0 : ADD ESP,0x18
0082d5a3 : MOV ECX,dword ptr [EBP + -0x4]
0082d5a6 : XOR ECX,EBP
0082d5a8 : CALL 0x00633e6b
0082d5ad : MOV ESP,EBP
0082d5af : POP EBP
0082d5b0 : RET
