PROGRAM  : Maestia.exe
FUNCTION : FUN_0083b0f0
ENTRY    : 0083b0f0
BODY     : [[0083b0f0, 0083b26c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0083b0f0(int param_1)

{
  int iVar1;
  int *piVar2;
  undefined1 auStack_74 [16];
  undefined4 uStack_64;
  int local_60;
  wchar_t *local_5c;
  uint uStack_58;
  undefined1 local_44 [48];
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1b58c;
  local_10 = ExceptionList;
  uStack_58 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if ((*(int *)(param_1 + 0x34) != 0) && (*(int *)(*(int *)(param_1 + 0x34) + 0x288) != 0)) {
    local_14 = auStack_74;
    FUN_00406460(L"Bip01");
    local_8 = 0xffffffff;
    iVar1 = FUN_00a664c0();
    if ((iVar1 != 0) &&
       ((*(int *)(param_1 + 0x30) != 0 && (*(int *)(*(int *)(param_1 + 0x30) + 0x288) != 0)))) {
      local_14 = auStack_74;
      FUN_00406460(L"rider");
      local_8 = 0xffffffff;
      piVar2 = (int *)FUN_00a664c0();
      if (piVar2 != (int *)0x0) {
        local_5c = (wchar_t *)0x2bc;
        local_60 = 0x83b1bf;
        FUN_006ef2b0();
        local_8 = 2;
        *(undefined4 *)(param_1 + 0xd8) = *(undefined4 *)(iVar1 + 0x68);
        *(undefined4 *)(param_1 + 0xdc) = *(undefined4 *)(iVar1 + 0x6c);
        *(undefined4 *)(param_1 + 0xe0) = *(undefined4 *)(iVar1 + 0x70);
        local_5c = (wchar_t *)0x0;
        local_60 = 0;
        uStack_64 = 0x83b1fa;
        FUN_0040ea20();
        *(undefined4 *)(param_1 + 0xe4) = *(undefined4 *)(iVar1 + 0xa8);
        local_5c = L"Bip01";
        *(undefined4 *)(iVar1 + 0xa8) = 0;
        local_60 = 0x83b222;
        FUN_00406460();
        local_8._0_1_ = 3;
        local_5c = (wchar_t *)local_44;
        local_60 = 0x83b234;
        (**(code **)(**(int **)(param_1 + 0x34) + 0x28))();
        local_8 = CONCAT31(local_8._1_3_,2);
        local_60 = 0x83b240;
        FUN_00406560();
        uStack_64 = 0x83b24a;
        local_60 = iVar1;
        (**(code **)(*piVar2 + 0x24))();
        local_8 = 0xffffffff;
        uStack_64 = 0x83b259;
        FUN_006ef180();
      }
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0083b0f0 : PUSH EBP
0083b0f1 : MOV EBP,ESP
0083b0f3 : PUSH -0x1
0083b0f5 : PUSH 0xb1b58c
0083b0fa : MOV EAX,FS:[0x0]
0083b100 : PUSH EAX
0083b101 : SUB ESP,0x38
0083b104 : PUSH EBX
0083b105 : PUSH ESI
0083b106 : PUSH EDI
0083b107 : MOV EAX,[0x00d66fa0]
0083b10c : XOR EAX,EBP
0083b10e : PUSH EAX
0083b10f : LEA EAX,[EBP + -0xc]
0083b112 : MOV FS:[0x0],EAX
0083b118 : MOV ESI,dword ptr [EBP + 0x8]
0083b11b : MOV EAX,dword ptr [ESI + 0x34]
0083b11e : TEST EAX,EAX
0083b120 : JZ 0x0083b259
0083b126 : MOV EDI,dword ptr [EAX + 0x288]
0083b12c : TEST EDI,EDI
0083b12e : JZ 0x0083b259
0083b134 : SUB ESP,0x1c
0083b137 : MOV ECX,ESP
0083b139 : MOV dword ptr [EBP + -0x10],ESP
0083b13c : PUSH 0xc39c84
0083b141 : CALL 0x00406460
0083b146 : MOV dword ptr [EBP + -0x4],0x0
0083b14d : MOV dword ptr [EBP + -0x4],0xffffffff
0083b154 : CALL 0x00a664c0
0083b159 : MOV EBX,EAX
0083b15b : TEST EBX,EBX
0083b15d : JZ 0x0083b259
0083b163 : MOV EAX,dword ptr [ESI + 0x30]
0083b166 : TEST EAX,EAX
0083b168 : JZ 0x0083b259
0083b16e : MOV EDI,dword ptr [EAX + 0x288]
0083b174 : TEST EDI,EDI
0083b176 : JZ 0x0083b259
0083b17c : SUB ESP,0x1c
0083b17f : MOV ECX,ESP
0083b181 : MOV dword ptr [EBP + -0x10],ESP
0083b184 : PUSH 0xc39c90
0083b189 : CALL 0x00406460
0083b18e : MOV dword ptr [EBP + -0x4],0x1
0083b195 : MOV dword ptr [EBP + -0x4],0xffffffff
0083b19c : CALL 0x00a664c0
0083b1a1 : MOV EDI,EAX
0083b1a3 : TEST EDI,EDI
0083b1a5 : JZ 0x0083b259
0083b1ab : MOV EAX,ESI
0083b1ad : PUSH 0x2bc
0083b1b2 : MOV ECX,0xc39c9c
0083b1b7 : LEA ESI,[EBP + -0x24]
0083b1ba : CALL 0x006ef2b0
0083b1bf : MOV dword ptr [EBP + -0x4],0x2
0083b1c6 : FLD float ptr [EBX + 0x68]
0083b1c9 : MOV ESI,dword ptr [EBP + 0x8]
0083b1cc : XORPS XMM0,XMM0
0083b1cf : FSTP float ptr [ESI + 0xd8]
0083b1d5 : FLD float ptr [EBX + 0x6c]
0083b1d8 : SUB ESP,0x8
0083b1db : FSTP float ptr [ESI + 0xdc]
0083b1e1 : MOV EAX,EBX
0083b1e3 : FLD float ptr [EBX + 0x70]
0083b1e6 : FSTP float ptr [ESI + 0xe0]
0083b1ec : FLDZ
0083b1ee : FST float ptr [ESP + 0x4]
0083b1f2 : FSTP float ptr [ESP]
0083b1f5 : CALL 0x0040ea20
0083b1fa : MOVSS XMM0,dword ptr [EBX + 0xa8]
0083b202 : MOVSS dword ptr [ESI + 0xe4],XMM0
0083b20a : XORPS XMM0,XMM0
0083b20d : PUSH 0xc39cb8
0083b212 : LEA ECX,[EBP + -0x40]
0083b215 : MOVSS dword ptr [EBX + 0xa8],XMM0
0083b21d : CALL 0x00406460
0083b222 : MOV byte ptr [EBP + -0x4],0x3
0083b226 : MOV ECX,dword ptr [ESI + 0x34]
0083b229 : MOV EAX,dword ptr [ECX]
0083b22b : MOV EAX,dword ptr [EAX + 0x28]
0083b22e : LEA EDX,[EBP + -0x40]
0083b231 : PUSH EDX
0083b232 : CALL EAX
0083b234 : MOV byte ptr [EBP + -0x4],0x2
0083b238 : LEA ECX,[EBP + -0x40]
0083b23b : CALL 0x00406560
0083b240 : MOV EDX,dword ptr [EDI]
0083b242 : MOV EAX,dword ptr [EDX + 0x24]
0083b245 : PUSH EBX
0083b246 : MOV ECX,EDI
0083b248 : CALL EAX
0083b24a : MOV dword ptr [EBP + -0x4],0xffffffff
0083b251 : LEA ESI,[EBP + -0x24]
0083b254 : CALL 0x006ef180
0083b259 : MOV ECX,dword ptr [EBP + -0xc]
0083b25c : MOV dword ptr FS:[0x0],ECX
0083b263 : POP ECX
0083b264 : POP EDI
0083b265 : POP ESI
0083b266 : POP EBX
0083b267 : MOV ESP,EBP
0083b269 : POP EBP
0083b26a : RET 0x4
