PROGRAM  : Maestia.exe
FUNCTION : FUN_0083a6e0
ENTRY    : 0083a6e0
BODY     : [[0083a6e0, 0083a76c]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0083a72c) */

void FUN_0083a6e0(int param_1)

{
  void *pvVar1;
  uint uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar1 = ExceptionList;
  puStack_c = &LAB_00b11153;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(param_1 + 0xc) != *(int *)(param_1 + 0x10)) {
    *(int *)(param_1 + 0x10) = *(int *)(param_1 + 0xc);
  }
  local_8 = 0xffffffff;
  if (*(int *)(param_1 + 0xc) == 0) {
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)(param_1 + 0x10) = 0;
    *(undefined4 *)(param_1 + 0x14) = 0;
    ExceptionList = pvVar1;
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar2);
}



============================================================
DISASSEMBLY
============================================================
0083a6e0 : PUSH EBP
0083a6e1 : MOV EBP,ESP
0083a6e3 : PUSH -0x1
0083a6e5 : PUSH 0xb11153
0083a6ea : MOV EAX,FS:[0x0]
0083a6f0 : PUSH EAX
0083a6f1 : PUSH EBX
0083a6f2 : PUSH ESI
0083a6f3 : PUSH EDI
0083a6f4 : MOV EAX,[0x00d66fa0]
0083a6f9 : XOR EAX,EBP
0083a6fb : PUSH EAX
0083a6fc : LEA EAX,[EBP + -0xc]
0083a6ff : MOV FS:[0x0],EAX
0083a705 : MOV EDI,dword ptr [EBP + 0x8]
0083a708 : XOR EBX,EBX
0083a70a : MOV dword ptr [EBP + -0x4],EBX
0083a70d : MOV ECX,dword ptr [EDI + 0x10]
0083a710 : MOV ESI,dword ptr [EDI + 0xc]
0083a713 : CMP ESI,ECX
0083a715 : JZ 0x0083a73d
0083a717 : MOV EAX,ECX
0083a719 : SUB EAX,ECX
0083a71b : SAR EAX,0x2
0083a71e : LEA EDX,[EAX*0x4 + 0x0]
0083a725 : LEA EBX,[EDX + ESI*0x1]
0083a728 : TEST EAX,EAX
0083a72a : JLE 0x0083a738
0083a72c : PUSH EDX
0083a72d : PUSH ECX
0083a72e : PUSH EDX
0083a72f : PUSH ESI
0083a730 : CALL 0x00634101
0083a735 : ADD ESP,0x10
0083a738 : MOV dword ptr [EDI + 0x10],EBX
0083a73b : XOR EBX,EBX
0083a73d : MOV dword ptr [EBP + -0x4],0xffffffff
0083a744 : MOV ECX,dword ptr [EDI + 0xc]
0083a747 : CMP ECX,EBX
0083a749 : JZ 0x0083a750
0083a74b : CALL 0x006f04e0
0083a750 : MOV dword ptr [EDI + 0xc],EBX
0083a753 : MOV dword ptr [EDI + 0x10],EBX
0083a756 : MOV dword ptr [EDI + 0x14],EBX
0083a759 : MOV ECX,dword ptr [EBP + -0xc]
0083a75c : MOV dword ptr FS:[0x0],ECX
0083a763 : POP ECX
0083a764 : POP EDI
0083a765 : POP ESI
0083a766 : POP EBX
0083a767 : MOV ESP,EBP
0083a769 : POP EBP
0083a76a : RET 0x4
