PROGRAM  : Maestia.exe
FUNCTION : FUN_0083f680
ENTRY    : 0083f680
BODY     : [[0083f680, 0083f688]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0083f680(void)

{
  FUN_0086aaa0();
  return;
}



============================================================
DISASSEMBLY
============================================================
0083f680 : PUSH EBP
0083f681 : MOV EBP,ESP
0083f683 : POP EBP
0083f684 : JMP 0x0086aaa0
