PROGRAM  : Maestia.exe
FUNCTION : FUN_008314b0
ENTRY    : 008314b0
BODY     : [[008314b0, 008314dc] [008314e0, 00831502]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_008314b0(void)

{
  ushort *puVar1;
  ushort uVar2;
  ushort *in_EAX;
  
  uVar2 = *in_EAX;
  while ((uVar2 != 0 && (uVar2 == 0x20))) {
    puVar1 = in_EAX + 1;
    in_EAX = in_EAX + 1;
    uVar2 = *puVar1;
  }
  if (*in_EAX == 0x2d) {
    in_EAX = in_EAX + 1;
  }
  uVar2 = *in_EAX;
  while (((uVar2 != 0 && (0x2f < uVar2)) && (uVar2 < 0x3a))) {
    puVar1 = in_EAX + 1;
    in_EAX = in_EAX + 1;
    uVar2 = *puVar1;
  }
  return *in_EAX == 0;
}



============================================================
DISASSEMBLY
============================================================
008314b0 : MOVZX ECX,word ptr [EAX]
008314b3 : TEST CX,CX
008314b6 : JZ 0x008314ca
008314b8 : CMP CX,0x20
008314bc : JNZ 0x008314ca
008314be : MOVZX ECX,word ptr [EAX + 0x2]
008314c2 : ADD EAX,0x2
008314c5 : TEST CX,CX
008314c8 : JNZ 0x008314b8
008314ca : CMP word ptr [EAX],0x2d
008314ce : JNZ 0x008314d3
008314d0 : ADD EAX,0x2
008314d3 : MOVZX ECX,word ptr [EAX]
008314d6 : TEST CX,CX
008314d9 : JZ 0x008314f8
008314db : JMP 0x008314e0
008314e0 : CMP CX,0x30
008314e4 : JC 0x008314f8
008314e6 : CMP CX,0x39
008314ea : JA 0x008314f8
008314ec : MOVZX ECX,word ptr [EAX + 0x2]
008314f0 : ADD EAX,0x2
008314f3 : TEST CX,CX
008314f6 : JNZ 0x008314e0
008314f8 : XOR ECX,ECX
008314fa : CMP word ptr [EAX],CX
008314fd : SETZ CL
00831500 : MOV EAX,ECX
00831502 : RET
