PROGRAM  : Maestia.exe
FUNCTION : FUN_0084da10
ENTRY    : 0084da10
BODY     : [[0084da10, 0084daf9]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0084da9b) */

void FUN_0084da10(int param_1)

{
  int iVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_28;
  char *local_24;
  undefined4 local_20;
  int local_1c;
  undefined4 local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2a193;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_28 = (LPCRITICAL_SECTION)(in_ECX + 0x10);
  local_1c = 0;
  local_24 = ".\\Objects\\AvaPlayerParts.cpp";
  local_20 = 0x6b;
  local_18 = 1;
  FUN_006ef1a0(&local_28);
  local_14 = param_1 * 0x10 + 0xa8 + in_ECX;
  if (*(int *)(local_14 + 4) != *(int *)(param_1 * 0x10 + 0xb0 + in_ECX)) {
    *(int *)(local_14 + 8) = *(int *)(local_14 + 4);
  }
  local_8 = 0xffffffff;
  if (local_1c != 0) {
    LeaveCriticalSection(local_28);
    local_1c = 0;
  }
  iVar1 = *(int *)(in_ECX + 0x58 + param_1 * 4);
  if (iVar1 != 0) {
    FUN_007d7fa0(iVar1);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0084da10 : PUSH EBP
0084da11 : MOV EBP,ESP
0084da13 : PUSH -0x1
0084da15 : PUSH 0xb2a193
0084da1a : MOV EAX,FS:[0x0]
0084da20 : PUSH EAX
0084da21 : SUB ESP,0x18
0084da24 : PUSH EBX
0084da25 : PUSH ESI
0084da26 : PUSH EDI
0084da27 : MOV EAX,[0x00d66fa0]
0084da2c : XOR EAX,EBP
0084da2e : PUSH EAX
0084da2f : LEA EAX,[EBP + -0xc]
0084da32 : MOV FS:[0x0],EAX
0084da38 : MOV ESI,ECX
0084da3a : LEA ECX,[EBP + -0x24]
0084da3d : LEA EAX,[ESI + 0x10]
0084da40 : XOR EBX,EBX
0084da42 : PUSH ECX
0084da43 : MOV dword ptr [EBP + -0x18],EBX
0084da46 : MOV dword ptr [EBP + -0x24],EAX
0084da49 : MOV dword ptr [EBP + -0x20],0xc3c8b4
0084da50 : MOV dword ptr [EBP + -0x1c],0x6b
0084da57 : MOV dword ptr [EBP + -0x14],0x1
0084da5e : CALL 0x006ef1a0
0084da63 : MOV dword ptr [EBP + -0x4],EBX
0084da66 : MOV EDI,dword ptr [EBP + 0x8]
0084da69 : MOV EDX,EDI
0084da6b : SHL EDX,0x4
0084da6e : MOV ECX,dword ptr [EDX + ESI*0x1 + 0xb0]
0084da75 : LEA EAX,[EDX + ESI*0x1 + 0xa8]
0084da7c : MOV EDX,dword ptr [EAX + 0x4]
0084da7f : MOV dword ptr [EBP + -0x10],EAX
0084da82 : CMP EDX,ECX
0084da84 : JZ 0x0084dab2
0084da86 : MOV EAX,ECX
0084da88 : SUB EAX,ECX
0084da8a : SAR EAX,0x2
0084da8d : LEA EDI,[EAX*0x4 + 0x0]
0084da94 : LEA EBX,[EDI + EDX*0x1]
0084da97 : TEST EAX,EAX
0084da99 : JLE 0x0084daa7
0084da9b : PUSH EDI
0084da9c : PUSH ECX
0084da9d : PUSH EDI
0084da9e : PUSH EDX
0084da9f : CALL 0x00634101
0084daa4 : ADD ESP,0x10
0084daa7 : MOV EAX,dword ptr [EBP + -0x10]
0084daaa : MOV EDI,dword ptr [EBP + 0x8]
0084daad : MOV dword ptr [EAX + 0x8],EBX
0084dab0 : XOR EBX,EBX
0084dab2 : MOV dword ptr [EBP + -0x4],0xffffffff
0084dab9 : CMP dword ptr [EBP + -0x18],EBX
0084dabc : JZ 0x0084dacb
0084dabe : MOV ECX,dword ptr [EBP + -0x24]
0084dac1 : PUSH ECX
0084dac2 : CALL dword ptr [0x00b8511c]
0084dac8 : MOV dword ptr [EBP + -0x18],EBX
0084dacb : MOV EAX,dword ptr [ESI + EDI*0x4 + 0x58]
0084dacf : CMP EAX,EBX
0084dad1 : JZ 0x0084dae6
0084dad3 : LEA EDX,[EDI*0x8 + 0x0]
0084dada : SUB EDX,EDI
0084dadc : LEA ECX,[ESI + EDX*0x4 + 0x60]
0084dae0 : PUSH EAX
0084dae1 : CALL 0x007d7fa0
0084dae6 : MOV ECX,dword ptr [EBP + -0xc]
0084dae9 : MOV dword ptr FS:[0x0],ECX
0084daf0 : POP ECX
0084daf1 : POP EDI
0084daf2 : POP ESI
0084daf3 : POP EBX
0084daf4 : MOV ESP,EBP
0084daf6 : POP EBP
0084daf7 : RET 0x4
