PROGRAM  : Maestia.exe
FUNCTION : FUN_0084c3a0
ENTRY    : 0084c3a0
BODY     : [[0084c3a0, 0084c41d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0084c405) */

void FUN_0084c3a0(int param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  
  puVar2 = *(undefined4 **)(param_1 + 0x9c);
  if (puVar2 != *(undefined4 **)(param_1 + 0xa0)) {
    do {
      piVar1 = (int *)*puVar2;
      (**(code **)(*piVar1 + 0x18))();
      (**(code **)(*piVar1 + 0x1c))();
      (**(code **)*piVar1)(1);
      puVar2 = puVar2 + 1;
    } while (puVar2 != *(undefined4 **)(param_1 + 0xa0));
  }
  if (*(int *)(param_1 + 0x9c) != *(int *)(param_1 + 0xa0)) {
    *(int *)(param_1 + 0xa0) = *(int *)(param_1 + 0x9c);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0084c3a0 : PUSH EBP
0084c3a1 : MOV EBP,ESP
0084c3a3 : PUSH EBX
0084c3a4 : MOV EBX,dword ptr [EBP + 0x8]
0084c3a7 : PUSH ESI
0084c3a8 : PUSH EDI
0084c3a9 : MOV EDI,dword ptr [EBX + 0x9c]
0084c3af : CMP EDI,dword ptr [EBX + 0xa0]
0084c3b5 : JZ 0x0084c3e0
0084c3b7 : MOV ESI,dword ptr [EDI]
0084c3b9 : MOV EAX,dword ptr [ESI]
0084c3bb : MOV EDX,dword ptr [EAX + 0x18]
0084c3be : MOV ECX,ESI
0084c3c0 : CALL EDX
0084c3c2 : MOV EAX,dword ptr [ESI]
0084c3c4 : MOV EDX,dword ptr [EAX + 0x1c]
0084c3c7 : MOV ECX,ESI
0084c3c9 : CALL EDX
0084c3cb : MOV EAX,dword ptr [ESI]
0084c3cd : MOV EDX,dword ptr [EAX]
0084c3cf : PUSH 0x1
0084c3d1 : MOV ECX,ESI
0084c3d3 : CALL EDX
0084c3d5 : ADD EDI,0x4
0084c3d8 : CMP EDI,dword ptr [EBX + 0xa0]
0084c3de : JNZ 0x0084c3b7
0084c3e0 : MOV ECX,dword ptr [EBX + 0xa0]
0084c3e6 : MOV ESI,dword ptr [EBX + 0x9c]
0084c3ec : CMP ESI,ECX
0084c3ee : JZ 0x0084c417
0084c3f0 : MOV EAX,ECX
0084c3f2 : SUB EAX,ECX
0084c3f4 : SAR EAX,0x2
0084c3f7 : LEA EDX,[EAX*0x4 + 0x0]
0084c3fe : LEA EDI,[EDX + ESI*0x1]
0084c401 : TEST EAX,EAX
0084c403 : JLE 0x0084c411
0084c405 : PUSH EDX
0084c406 : PUSH ECX
0084c407 : PUSH EDX
0084c408 : PUSH ESI
0084c409 : CALL 0x00634101
0084c40e : ADD ESP,0x10
0084c411 : MOV dword ptr [EBX + 0xa0],EDI
0084c417 : POP EDI
0084c418 : POP ESI
0084c419 : POP EBX
0084c41a : POP EBP
0084c41b : RET 0x4
