PROGRAM  : Maestia.exe
FUNCTION : FUN_0084dda0
ENTRY    : 0084dda0
BODY     : [[0084dda0, 0084ddfa]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0084dda0(undefined4 *param_1,undefined4 param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b343a2;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_0084d060(param_1,param_2,4);
  *param_1 = &PTR_FUN_00cd2dc4;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0084dda0 : PUSH EBP
0084dda1 : MOV EBP,ESP
0084dda3 : PUSH -0x1
0084dda5 : PUSH 0xb343a2
0084ddaa : MOV EAX,FS:[0x0]
0084ddb0 : PUSH EAX
0084ddb1 : PUSH ECX
0084ddb2 : PUSH ESI
0084ddb3 : MOV EAX,[0x00d66fa0]
0084ddb8 : XOR EAX,EBP
0084ddba : PUSH EAX
0084ddbb : LEA EAX,[EBP + -0xc]
0084ddbe : MOV FS:[0x0],EAX
0084ddc4 : MOV ESI,dword ptr [EBP + 0x8]
0084ddc7 : MOV EAX,dword ptr [EBP + 0xc]
0084ddca : PUSH 0x4
0084ddcc : PUSH EAX
0084ddcd : PUSH ESI
0084ddce : CALL 0x0084d060
0084ddd3 : MOV dword ptr [EBP + -0x4],0x0
0084ddda : MOV dword ptr [ESI],0xcd2dc4
0084dde0 : MOV dword ptr [EBP + -0x4],0xffffffff
0084dde7 : MOV EAX,ESI
0084dde9 : MOV ECX,dword ptr [EBP + -0xc]
0084ddec : MOV dword ptr FS:[0x0],ECX
0084ddf3 : POP ECX
0084ddf4 : POP ESI
0084ddf5 : MOV ESP,EBP
0084ddf7 : POP EBP
0084ddf8 : RET 0x8
