PROGRAM  : Maestia.exe
FUNCTION : FUN_0084d060
ENTRY    : 0084d060
BODY     : [[0084d060, 0084d19b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0084d060(undefined4 *param_1,undefined4 param_2,undefined2 param_3)

{
  BOOL BVar1;
  int extraout_EDX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1ba0b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd2d7c;
  param_1[3] = &PTR_FUN_00cdec94;
  BVar1 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(param_1 + 4),4000);
  if (BVar1 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(param_1 + 4));
  }
  local_8 = 0;
  FUN_004014f0(param_1 + 0xe);
  local_8._1_3_ = (undefined3)((uint)local_8 >> 8);
  param_1[0x12] = 0;
  param_1[0x13] = 0;
  param_1[0x14] = 0;
  local_8._0_1_ = 2;
  _eh_vector_constructor_iterator_(param_1 + 0x18,0x1c,2,FUN_00405d90,FUN_00406560);
  param_1[0x27] = 0;
  param_1[0x28] = 0;
  param_1[0x29] = 0;
  local_8._0_1_ = 4;
  _eh_vector_constructor_iterator_(param_1 + 0x2a,0x10,2,FUN_0041c2e0,FUN_0041c2f0);
  local_8 = CONCAT31(local_8._1_3_,5);
  do {
    FUN_0084c680();
  } while (-1 < extraout_EDX + -1);
  param_1[2] = param_2;
  param_1[10] = 0;
  *(undefined1 *)(param_1 + 0xb) = 1;
  param_1[0xd] = 0;
  param_1[0x16] = 0;
  param_1[0x17] = 0;
  *(undefined1 *)(param_1 + 0x52) = 1;
  *(undefined1 *)((int)param_1 + 0x149) = 1;
  *(undefined1 *)(param_1 + 0x15) = 1;
  *(undefined2 *)(param_1 + 0x56) = param_3;
  param_1[0x53] = 0xffffffff;
  param_1[0x54] = 0;
  param_1[0x55] = 0;
  param_1[0xc] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0084d060 : PUSH EBP
0084d061 : MOV EBP,ESP
0084d063 : PUSH -0x1
0084d065 : PUSH 0xb1ba0b
0084d06a : MOV EAX,FS:[0x0]
0084d070 : PUSH EAX
0084d071 : PUSH EBX
0084d072 : PUSH ESI
0084d073 : PUSH EDI
0084d074 : MOV EAX,[0x00d66fa0]
0084d079 : XOR EAX,EBP
0084d07b : PUSH EAX
0084d07c : LEA EAX,[EBP + -0xc]
0084d07f : MOV FS:[0x0],EAX
0084d085 : MOV ESI,dword ptr [EBP + 0x8]
0084d088 : PUSH 0xfa0
0084d08d : LEA EDI,[ESI + 0x10]
0084d090 : MOV dword ptr [ESI],0xcd2d7c
0084d096 : PUSH EDI
0084d097 : MOV dword ptr [ESI + 0xc],0xcdec94
0084d09e : CALL dword ptr [0x00b85110]
0084d0a4 : TEST EAX,EAX
0084d0a6 : JNZ 0x0084d0af
0084d0a8 : PUSH EDI
0084d0a9 : CALL dword ptr [0x00b85114]
0084d0af : XOR EDI,EDI
0084d0b1 : MOV dword ptr [EBP + -0x4],EDI
0084d0b4 : LEA EAX,[ESI + 0x38]
0084d0b7 : PUSH EAX
0084d0b8 : CALL 0x004014f0
0084d0bd : MOV EBX,0x1
0084d0c2 : MOV byte ptr [EBP + -0x4],BL
0084d0c5 : MOV dword ptr [ESI + 0x48],EDI
0084d0c8 : MOV dword ptr [ESI + 0x4c],EDI
0084d0cb : MOV dword ptr [ESI + 0x50],EDI
0084d0ce : MOV byte ptr [EBP + -0x4],0x2
0084d0d2 : PUSH 0x406560
0084d0d7 : PUSH 0x405d90
0084d0dc : PUSH 0x2
0084d0de : PUSH 0x1c
0084d0e0 : LEA ECX,[ESI + 0x60]
0084d0e3 : PUSH ECX
0084d0e4 : CALL 0x0063619b
0084d0e9 : MOV byte ptr [EBP + -0x4],0x3
0084d0ed : MOV dword ptr [ESI + 0x9c],EDI
0084d0f3 : MOV dword ptr [ESI + 0xa0],EDI
0084d0f9 : MOV dword ptr [ESI + 0xa4],EDI
0084d0ff : MOV byte ptr [EBP + -0x4],0x4
0084d103 : PUSH 0x41c2f0
0084d108 : PUSH 0x41c2e0
0084d10d : PUSH 0x2
0084d10f : PUSH 0x10
0084d111 : LEA EDX,[ESI + 0xa8]
0084d117 : PUSH EDX
0084d118 : CALL 0x0063619b
0084d11d : MOV byte ptr [EBP + -0x4],0x5
0084d121 : LEA ECX,[ESI + 0xc8]
0084d127 : MOV EDX,EBX
0084d129 : LEA ESP,[ESP]
0084d130 : CALL 0x0084c680
0084d135 : ADD ECX,0x40
0084d138 : SUB EDX,EBX
0084d13a : JNS 0x0084d130
0084d13c : MOV EAX,dword ptr [EBP + 0xc]
0084d13f : MOV CX,word ptr [EBP + 0x10]
0084d143 : MOV dword ptr [ESI + 0x8],EAX
0084d146 : OR EAX,0xffffffff
0084d149 : MOV dword ptr [ESI + 0x28],EDI
0084d14c : MOV byte ptr [ESI + 0x2c],BL
0084d14f : MOV dword ptr [ESI + 0x34],EDI
0084d152 : MOV dword ptr [ESI + 0x58],EDI
0084d155 : MOV dword ptr [ESI + 0x5c],EDI
0084d158 : MOV byte ptr [ESI + 0x148],BL
0084d15e : MOV byte ptr [ESI + 0x149],BL
0084d164 : MOV byte ptr [ESI + 0x54],BL
0084d167 : MOV word ptr [ESI + 0x158],CX
0084d16e : MOV dword ptr [ESI + 0x14c],EAX
0084d174 : MOV dword ptr [ESI + 0x150],EDI
0084d17a : MOV dword ptr [ESI + 0x154],EDI
0084d180 : MOV dword ptr [ESI + 0x30],EDI
0084d183 : MOV dword ptr [EBP + -0x4],EAX
0084d186 : MOV EAX,ESI
0084d188 : MOV ECX,dword ptr [EBP + -0xc]
0084d18b : MOV dword ptr FS:[0x0],ECX
0084d192 : POP ECX
0084d193 : POP EDI
0084d194 : POP ESI
0084d195 : POP EBX
0084d196 : MOV ESP,EBP
0084d198 : POP EBP
0084d199 : RET 0xc
