PROGRAM  : Maestia.exe
FUNCTION : FUN_008413b0
ENTRY    : 008413b0
BODY     : [[008413b0, 008414fc] [00841500, 00841588]]

============================================================
DECOMPILED C CODE
============================================================

int * FUN_008413b0(int param_1,uint param_2)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  int in_ECX;
  undefined1 local_34 [24];
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b1b60d;
  local_14 = ExceptionList;
  ExceptionList = &local_14;
  if ((char)((uint)param_1 >> 0x18) == '\a') {
    if (param_2 == 0xffffffff) {
      piVar1 = (int *)FUN_008413b0(param_1,0);
      if (piVar1 != (int *)0x0) {
        ExceptionList = local_14;
        return piVar1;
      }
      piVar1 = (int *)FUN_008413b0(param_1,1);
      ExceptionList = local_14;
      return piVar1;
    }
    if (param_2 < 2) {
      piVar1 = (int *)FUN_004049b0(param_1,DAT_00d66fa0 ^ (uint)&stack0xffffffb0);
      if (piVar1 != (int *)0x0) {
        iVar2 = FUN_0042f650(4,0);
        if (iVar2 == 0) {
          iVar2 = (**(code **)(*piVar1 + 0x38))();
          if (iVar2 == 0) {
            iVar2 = (**(code **)(*piVar1 + 0x3c))();
            if (iVar2 != 0) {
              for (puVar3 = *(undefined4 **)(param_2 * 0x10 + 0x28 + in_ECX);
                  puVar3 != *(undefined4 **)(param_2 * 0x10 + in_ECX + 0x2c); puVar3 = puVar3 + 1) {
                if (*(int *)*puVar3 == param_1) {
                  ExceptionList = local_14;
                  return (int *)*puVar3;
                }
              }
            }
          }
          else {
            for (puVar3 = *(undefined4 **)(param_2 * 0x10 + 8 + in_ECX);
                puVar3 != *(undefined4 **)(param_2 * 0x10 + in_ECX + 0xc); puVar3 = puVar3 + 1) {
              if (*(int *)*puVar3 == param_1) {
                ExceptionList = local_14;
                return (int *)*puVar3;
              }
            }
          }
        }
        else {
          for (puVar3 = *(undefined4 **)(param_2 * 0x10 + 0x48 + in_ECX);
              puVar3 != *(undefined4 **)(param_2 * 0x10 + in_ECX + 0x4c); puVar3 = puVar3 + 1) {
            if (*(int *)*puVar3 == param_1) {
              ExceptionList = local_14;
              return (int *)*puVar3;
            }
          }
        }
      }
    }
    else {
      FUN_00406460(L"AvaSkillDataManager::GetSkillData() Failed !!");
      local_c = 0;
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                  (L"AvaSkillDataManager::GetSkillData",0x3e1,local_34);
      }
      local_c = 0xffffffff;
      if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
  }
  ExceptionList = local_14;
  return (int *)0x0;
}



============================================================
DISASSEMBLY
============================================================
008413b0 : PUSH EBP
008413b1 : MOV EBP,ESP
008413b3 : AND ESP,0xfffffff8
008413b6 : PUSH -0x1
008413b8 : PUSH 0xb1b60d
008413bd : MOV EAX,FS:[0x0]
008413c3 : PUSH EAX
008413c4 : SUB ESP,0x30
008413c7 : PUSH EBX
008413c8 : PUSH ESI
008413c9 : PUSH EDI
008413ca : MOV EAX,[0x00d66fa0]
008413cf : XOR EAX,ESP
008413d1 : PUSH EAX
008413d2 : LEA EAX,[ESP + 0x40]
008413d6 : MOV FS:[0x0],EAX
008413dc : MOV EDI,ECX
008413de : MOV EBX,dword ptr [EBP + 0x8]
008413e1 : MOV EAX,EBX
008413e3 : SHR EAX,0x18
008413e6 : CMP AL,0x7
008413e8 : JNZ 0x00841572
008413ee : MOV ESI,dword ptr [EBP + 0xc]
008413f1 : CMP ESI,-0x1
008413f4 : JNZ 0x00841425
008413f6 : PUSH 0x0
008413f8 : PUSH EBX
008413f9 : CALL 0x008413b0
008413fe : TEST EAX,EAX
00841400 : JNZ 0x00841574
00841406 : PUSH 0x1
00841408 : PUSH EBX
00841409 : MOV ECX,EDI
0084140b : CALL 0x008413b0
00841410 : MOV ECX,dword ptr [ESP + 0x40]
00841414 : MOV dword ptr FS:[0x0],ECX
0084141b : POP ECX
0084141c : POP EDI
0084141d : POP ESI
0084141e : POP EBX
0084141f : MOV ESP,EBP
00841421 : POP EBP
00841422 : RET 0x8
00841425 : CMP ESI,0x2
00841428 : JNC 0x00841512
0084142e : PUSH EBX
0084142f : CALL 0x004049b0
00841434 : MOV EBX,EAX
00841436 : ADD ESP,0x4
00841439 : TEST EBX,EBX
0084143b : JZ 0x00841572
00841441 : MOV ECX,dword ptr [EBX + 0x40]
00841444 : PUSH 0x0
00841446 : MOV dword ptr [ESP + 0x18],ECX
0084144a : PUSH 0x4
0084144c : LEA ECX,[ESP + 0x1c]
00841450 : MOV dword ptr [ESP + 0x20],0x0
00841458 : CALL 0x0042f650
0084145d : TEST EAX,EAX
0084145f : JZ 0x008414a2
00841461 : SHL ESI,0x4
00841464 : MOV EAX,dword ptr [ESI + EDI*0x1 + 0x48]
00841468 : LEA ECX,[ESI + EDI*0x1]
0084146b : MOV ECX,dword ptr [ECX + 0x4c]
0084146e : CMP EAX,ECX
00841470 : JZ 0x00841572
00841476 : MOV EDX,dword ptr [EAX]
00841478 : MOV ESI,dword ptr [EBP + 0x8]
0084147b : CMP dword ptr [EDX],ESI
0084147d : JZ 0x0084148b
0084147f : ADD EAX,0x4
00841482 : CMP EAX,ECX
00841484 : JNZ 0x00841476
00841486 : JMP 0x00841572
0084148b : MOV EAX,EDX
0084148d : MOV ECX,dword ptr [ESP + 0x40]
00841491 : MOV dword ptr FS:[0x0],ECX
00841498 : POP ECX
00841499 : POP EDI
0084149a : POP ESI
0084149b : POP EBX
0084149c : MOV ESP,EBP
0084149e : POP EBP
0084149f : RET 0x8
008414a2 : MOV EAX,dword ptr [EBX]
008414a4 : MOV EDX,dword ptr [EAX + 0x38]
008414a7 : MOV ECX,EBX
008414a9 : CALL EDX
008414ab : TEST EAX,EAX
008414ad : JZ 0x008414d9
008414af : SHL ESI,0x4
008414b2 : MOV EAX,dword ptr [ESI + EDI*0x1 + 0x8]
008414b6 : LEA ECX,[ESI + EDI*0x1]
008414b9 : MOV ECX,dword ptr [ECX + 0xc]
008414bc : CMP EAX,ECX
008414be : JZ 0x00841572
008414c4 : MOV EDX,dword ptr [EAX]
008414c6 : MOV ESI,dword ptr [EBP + 0x8]
008414c9 : CMP dword ptr [EDX],ESI
008414cb : JZ 0x0084148b
008414cd : ADD EAX,0x4
008414d0 : CMP EAX,ECX
008414d2 : JNZ 0x008414c4
008414d4 : JMP 0x00841572
008414d9 : MOV EAX,dword ptr [EBX]
008414db : MOV EDX,dword ptr [EAX + 0x3c]
008414de : MOV ECX,EBX
008414e0 : CALL EDX
008414e2 : TEST EAX,EAX
008414e4 : JZ 0x00841572
008414ea : SHL ESI,0x4
008414ed : MOV EAX,dword ptr [ESI + EDI*0x1 + 0x28]
008414f1 : LEA ECX,[ESI + EDI*0x1]
008414f4 : MOV ECX,dword ptr [ECX + 0x2c]
008414f7 : CMP EAX,ECX
008414f9 : JZ 0x00841572
008414fb : JMP 0x00841500
00841500 : MOV EDX,dword ptr [EAX]
00841502 : MOV ESI,dword ptr [EBP + 0x8]
00841505 : CMP dword ptr [EDX],ESI
00841507 : JZ 0x0084148b
00841509 : ADD EAX,0x4
0084150c : CMP EAX,ECX
0084150e : JNZ 0x00841500
00841510 : JMP 0x00841572
00841512 : PUSH 0xc3a840
00841517 : LEA ECX,[ESP + 0x24]
0084151b : CALL 0x00406460
00841520 : XOR ESI,ESI
00841522 : MOV dword ptr [ESP + 0x48],ESI
00841526 : MOV EAX,[0x00da98e8]
0084152b : MOV ECX,dword ptr [EAX]
0084152d : CMP ECX,ESI
0084152f : JZ 0x00841547
00841531 : MOV EDX,dword ptr [ECX]
00841533 : MOV EDX,dword ptr [EDX + 0x14]
00841536 : LEA EAX,[ESP + 0x20]
0084153a : PUSH EAX
0084153b : PUSH 0x3e1
00841540 : PUSH 0xc3a8b8
00841545 : CALL EDX
00841547 : MOV dword ptr [ESP + 0x48],0xffffffff
0084154f : CMP dword ptr [ESP + 0x38],0x8
00841554 : JC 0x0084155f
00841556 : MOV ECX,dword ptr [ESP + 0x24]
0084155a : CALL 0x006f04e0
0084155f : XOR EAX,EAX
00841561 : MOV dword ptr [ESP + 0x38],0x7
00841569 : MOV dword ptr [ESP + 0x34],ESI
0084156d : MOV word ptr [ESP + 0x24],AX
00841572 : XOR EAX,EAX
00841574 : MOV ECX,dword ptr [ESP + 0x40]
00841578 : MOV dword ptr FS:[0x0],ECX
0084157f : POP ECX
00841580 : POP EDI
00841581 : POP ESI
00841582 : POP EBX
00841583 : MOV ESP,EBP
00841585 : POP EBP
00841586 : RET 0x8
