PROGRAM  : Maestia.exe
FUNCTION : FUN_00846290
ENTRY    : 00846290
BODY     : [[00846290, 008462c8]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00846290(void)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  int in_EAX;
  int unaff_EDI;
  
  piVar1 = *(int **)(in_EAX + 4);
  piVar2 = (int *)*piVar1;
  while( true ) {
    if (piVar2 == piVar1) {
      return 0;
    }
    iVar3 = piVar2[4];
    if (unaff_EDI == *(int *)(iVar3 + 0x10c)) break;
    FUN_00416210();
  }
  return iVar3;
}



============================================================
DISASSEMBLY
============================================================
00846290 : PUSH EBP
00846291 : MOV EBP,ESP
00846293 : PUSH ECX
00846294 : PUSH ESI
00846295 : MOV ESI,dword ptr [EAX + 0x4]
00846298 : MOV EAX,dword ptr [ESI]
0084629a : MOV dword ptr [EBP + -0x4],EAX
0084629d : CMP EAX,ESI
0084629f : JZ 0x008462bb
008462a1 : MOV ECX,dword ptr [EAX + 0x10]
008462a4 : CMP EDI,dword ptr [ECX + 0x10c]
008462aa : JZ 0x008462c2
008462ac : LEA EDX,[EBP + -0x4]
008462af : CALL 0x00416210
008462b4 : MOV EAX,dword ptr [EBP + -0x4]
008462b7 : CMP EAX,ESI
008462b9 : JNZ 0x008462a1
008462bb : XOR EAX,EAX
008462bd : POP ESI
008462be : MOV ESP,EBP
008462c0 : POP EBP
008462c1 : RET
008462c2 : MOV EAX,ECX
008462c4 : POP ESI
008462c5 : MOV ESP,EBP
008462c7 : POP EBP
008462c8 : RET
