PROGRAM  : Maestia.exe
FUNCTION : FUN_0084c320
ENTRY    : 0084c320
BODY     : [[0084c320, 0084c369] [0084c370, 0084c39f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0084c320(undefined4 param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int unaff_EDI;
  
  if (*(char *)(unaff_EDI + 0x54) != '\0') {
    iVar2 = 0;
    piVar1 = (int *)(unaff_EDI + 0x58);
    do {
      if ((int *)*piVar1 != (int *)0x0) {
        (**(code **)(*(int *)*piVar1 + 0x120))(param_1,0);
      }
      *(undefined1 *)(unaff_EDI + 0x148 + iVar2) = (undefined1)param_1;
      iVar2 = iVar2 + 1;
      piVar1 = piVar1 + 1;
    } while (iVar2 < 2);
    iVar2 = 0;
    iVar3 = *(int *)(unaff_EDI + 0x4c) - *(int *)(unaff_EDI + 0x48) >> 2;
    if (0 < iVar3) {
      do {
        if ((*(int *)(*(int *)(unaff_EDI + 0x48) + iVar2 * 4) != 0) &&
           (piVar1 = *(int **)(*(int *)(*(int *)(unaff_EDI + 0x48) + iVar2 * 4) + 0x14),
           piVar1 != (int *)0x0)) {
          (**(code **)(*piVar1 + 0x120))(param_1,0);
        }
        iVar2 = iVar2 + 1;
      } while (iVar2 < iVar3);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0084c320 : PUSH EBP
0084c321 : MOV EBP,ESP
0084c323 : CMP byte ptr [EDI + 0x54],0x0
0084c327 : JZ 0x0084c39c
0084c329 : PUSH EBX
0084c32a : PUSH ESI
0084c32b : XOR ESI,ESI
0084c32d : LEA EBX,[EDI + 0x58]
0084c330 : MOV ECX,dword ptr [EBX]
0084c332 : TEST ECX,ECX
0084c334 : JZ 0x0084c346
0084c336 : MOV EAX,dword ptr [ECX]
0084c338 : MOV EDX,dword ptr [EBP + 0x8]
0084c33b : MOV EAX,dword ptr [EAX + 0x120]
0084c341 : PUSH 0x0
0084c343 : PUSH EDX
0084c344 : CALL EAX
0084c346 : MOV CL,byte ptr [EBP + 0x8]
0084c349 : MOV byte ptr [EDI + ESI*0x1 + 0x148],CL
0084c350 : INC ESI
0084c351 : ADD EBX,0x4
0084c354 : CMP ESI,0x2
0084c357 : JL 0x0084c330
0084c359 : MOV ESI,dword ptr [EDI + 0x4c]
0084c35c : SUB ESI,dword ptr [EDI + 0x48]
0084c35f : XOR EBX,EBX
0084c361 : SAR ESI,0x2
0084c364 : TEST ESI,ESI
0084c366 : JLE 0x0084c39a
0084c368 : JMP 0x0084c370
0084c370 : MOV EDX,dword ptr [EDI + 0x48]
0084c373 : CMP dword ptr [EDX + EBX*0x4],0x0
0084c377 : LEA EAX,[EDX + EBX*0x4]
0084c37a : JZ 0x0084c395
0084c37c : MOV EAX,dword ptr [EAX]
0084c37e : MOV ECX,dword ptr [EAX + 0x14]
0084c381 : TEST ECX,ECX
0084c383 : JZ 0x0084c395
0084c385 : MOV EDX,dword ptr [ECX]
0084c387 : MOV EAX,dword ptr [EBP + 0x8]
0084c38a : MOV EDX,dword ptr [EDX + 0x120]
0084c390 : PUSH 0x0
0084c392 : PUSH EAX
0084c393 : CALL EDX
0084c395 : INC EBX
0084c396 : CMP EBX,ESI
0084c398 : JL 0x0084c370
0084c39a : POP ESI
0084c39b : POP EBX
0084c39c : POP EBP
0084c39d : RET 0x4
