PROGRAM  : Maestia.exe
FUNCTION : FUN_00844ac0
ENTRY    : 00844ac0
BODY     : [[00844ac0, 00844af5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00844ac0(void)

{
  int *piVar1;
  DWORD DVar2;
  int unaff_ESI;
  
  *(undefined4 *)(unaff_ESI + 8) = 4;
  DVar2 = timeGetTime();
  *(DWORD *)(unaff_ESI + 0x38) = DVar2;
  piVar1 = *(int **)(*DAT_00da9894 + 0x208);
  if (piVar1 != (int *)0x0) {
    *(undefined4 *)(DAT_0172490c + 0x44) = 0;
                    /* WARNING: Could not recover jumptable at 0x00844af3. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (**(code **)(*piVar1 + 0x48))();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00844ac0 : MOV dword ptr [ESI + 0x8],0x4
00844ac7 : CALL dword ptr [0x00b85598]
00844acd : MOV dword ptr [ESI + 0x38],EAX
00844ad0 : MOV EAX,[0x00da9894]
00844ad5 : MOV ECX,dword ptr [EAX]
00844ad7 : MOV ECX,dword ptr [ECX + 0x208]
00844add : TEST ECX,ECX
00844adf : JZ 0x00844af5
00844ae1 : MOV EDX,dword ptr [0x0172490c]
00844ae7 : MOV dword ptr [EDX + 0x44],0x0
00844aee : MOV EAX,dword ptr [ECX]
00844af0 : MOV EDX,dword ptr [EAX + 0x48]
00844af3 : JMP EDX
00844af5 : RET
