PROGRAM  : Maestia.exe
FUNCTION : FUN_0085a780
ENTRY    : 0085a780
BODY     : [[0085a780, 0085ac03]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0085a780(int *param_1,undefined4 param_2,char param_3,undefined4 param_4)

{
  undefined1 uVar1;
  uint uVar2;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  uint uVar6;
  undefined1 local_58 [4];
  undefined2 local_54;
  undefined4 local_44;
  uint local_40;
  int local_3c;
  int local_38;
  int local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b345d1;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  local_14 = uVar2;
  FUN_00406360(&DAT_00c3fd68,0);
  local_8 = 0;
  local_34 = 0;
  if (DAT_01724784 != 0) {
    FUN_00404400(&local_34);
  }
  if ((param_1[0x607] == 0) || (iVar4 = param_1[0x5c5], iVar4 == 0)) {
    if (param_1[0x5fe] == 0) {
      iVar4 = 0;
    }
    else {
      iVar4 = param_1[0x5bc];
    }
    if ((param_1[0x610] != 0) && (iVar5 = param_1[0x5ce], iVar5 != 0)) {
      uVar6 = param_1[0x5b9];
LAB_0085a8d2:
      if ((uVar6 & 0x100000) != 0) goto LAB_0085a8d4;
    }
  }
  else {
    uVar6 = 0;
    local_3c = iVar4;
    FUN_004437f0(&local_3c);
    if ((local_38 != *(int *)(DAT_00d7c54c + 0x44)) && (*(int *)(local_38 + 0x10) != 0)) {
      uVar6 = *(uint *)(*(int *)(local_38 + 0x10) + 0x28c);
    }
    if ((uVar6 >> 2 & 1) == 0) {
      if (param_1[0x5fe] == 0) {
        iVar5 = 0;
      }
      else {
        iVar5 = param_1[0x5bc];
      }
LAB_0085a8d4:
      iVar4 = iVar5;
    }
    else {
      uVar6 = param_1[0x5b9];
      if ((uVar6 & 0x800) == 0) {
        if (param_1[0x5fe] == 0) {
          iVar4 = 0;
        }
        else {
          iVar4 = param_1[0x5bc];
        }
        if ((param_1[0x610] != 0) && (iVar5 = param_1[0x5ce], iVar5 != 0)) goto LAB_0085a8d2;
      }
    }
  }
  local_38 = iVar4;
  FUN_004437f0(&local_38);
  if (local_3c == *(int *)(DAT_00d7c54c + 0x44)) {
    iVar5 = 0;
  }
  else {
    iVar5 = *(int *)(local_3c + 0x10);
  }
  if (local_34 == 0) {
    FUN_008018d0(L"hair mesh name wrong!! ",uVar2);
    goto LAB_0085abbd;
  }
  if (iVar5 == 0) goto LAB_0085ab26;
  uVar2 = *(uint *)(iVar5 + 0x48) & 0x200000;
  if ((uVar2 != 0) && (param_3 != '\0')) {
    local_34 = local_34 + 0x80;
    uVar3 = FUN_00404350(local_34);
    local_8._0_1_ = 1;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8._0_1_ = 0;
    FUN_00406560();
    local_38 = 0x2e;
    iVar4 = FUN_00407cc0(&local_38,1);
    if (iVar4 == -1) {
      iVar4 = FUN_00404350(local_34);
      local_8._0_1_ = 2;
      if (*(uint *)(iVar4 + 0x18) < 8) {
        iVar4 = iVar4 + 4;
      }
      else {
        iVar4 = *(int *)(iVar4 + 4);
      }
      FUN_008018d0(L"plase Change Data %s",iVar4);
      local_8._0_1_ = 0;
      FUN_00406560();
      uVar3 = FUN_00403510(local_58);
      local_8._0_1_ = 3;
      FUN_00405eb0(uVar3,0,0xffffffff);
      local_8._0_1_ = 0;
      FUN_00406560();
    }
    *(int *)(param_1[0x61b] + 0x58) = param_1[0xfa];
    uVar1 = (**(code **)(*param_1 + 0x21c))();
    FUN_0084e210(local_30,param_1,param_2,1,param_4,uVar1);
    goto LAB_0085abbd;
  }
  if ((uVar2 == 0) || (param_3 != '\0')) {
LAB_0085ab26:
    uVar3 = FUN_00404350(local_34 + 0x40);
    local_8._0_1_ = 7;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8._0_1_ = 0;
    if (7 < local_40) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_40 = 7;
    local_44 = 0;
    local_54 = 0;
  }
  else {
    if (param_1[0x607] == 0) {
      iVar5 = 0;
    }
    else {
      iVar5 = param_1[0x5c5];
    }
    if (iVar4 != iVar5) goto LAB_0085ab26;
    local_34 = local_34 + 0x80;
    uVar3 = FUN_00404350(local_34);
    local_8._0_1_ = 4;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8._0_1_ = 0;
    FUN_00406560();
    local_38 = 0x2e;
    iVar4 = FUN_00407cc0(&local_38,1);
    if (iVar4 == -1) {
      iVar4 = FUN_00404350(local_34);
      local_8._0_1_ = 5;
      if (*(uint *)(iVar4 + 0x18) < 8) {
        iVar4 = iVar4 + 4;
      }
      else {
        iVar4 = *(int *)(iVar4 + 4);
      }
      FUN_008018d0(L"plase Change Data %s",iVar4);
      local_8._0_1_ = 0;
      FUN_00406560();
      uVar3 = FUN_00403510(local_58);
      local_8._0_1_ = 6;
      FUN_00405eb0(uVar3,0,0xffffffff);
      local_8._0_1_ = 0;
      FUN_00406560();
    }
  }
  *(int *)(param_1[0x61b] + 0x58) = param_1[0xfa];
  uVar1 = (**(code **)(*param_1 + 0x21c))();
  FUN_0084e210(local_30,param_1,param_2,1,param_4,uVar1);
LAB_0085abbd:
  local_8 = 0xffffffff;
  if (local_18 < 8) {
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0085a780 : PUSH EBP
0085a781 : MOV EBP,ESP
0085a783 : PUSH -0x1
0085a785 : PUSH 0xb345d1
0085a78a : MOV EAX,FS:[0x0]
0085a790 : PUSH EAX
0085a791 : SUB ESP,0x4c
0085a794 : MOV EAX,[0x00d66fa0]
0085a799 : XOR EAX,EBP
0085a79b : MOV dword ptr [EBP + -0x10],EAX
0085a79e : PUSH EBX
0085a79f : PUSH ESI
0085a7a0 : PUSH EDI
0085a7a1 : PUSH EAX
0085a7a2 : LEA EAX,[EBP + -0xc]
0085a7a5 : MOV FS:[0x0],EAX
0085a7ab : MOV EBX,dword ptr [EBP + 0x8]
0085a7ae : XOR EDI,EDI
0085a7b0 : PUSH EDI
0085a7b1 : XOR EAX,EAX
0085a7b3 : PUSH 0xc3fd68
0085a7b8 : LEA ECX,[EBP + -0x2c]
0085a7bb : MOV dword ptr [EBP + -0x14],0x7
0085a7c2 : MOV dword ptr [EBP + -0x18],EDI
0085a7c5 : MOV word ptr [EBP + -0x28],AX
0085a7c9 : CALL 0x00406360
0085a7ce : MOV dword ptr [EBP + -0x4],EDI
0085a7d1 : MOV ECX,dword ptr [0x01724784]
0085a7d7 : MOVZX ESI,word ptr [EBX + 0x169a]
0085a7de : MOV dword ptr [EBP + -0x30],EDI
0085a7e1 : CMP ECX,EDI
0085a7e3 : JZ 0x0085a7f4
0085a7e5 : LEA EDX,[EBP + -0x30]
0085a7e8 : PUSH EDX
0085a7e9 : CALL 0x00404400
0085a7ee : MOV EAX,dword ptr [EBP + -0x30]
0085a7f1 : MOV dword ptr [EBP + -0x30],EAX
0085a7f4 : CMP dword ptr [EBX + 0x181c],EDI
0085a7fa : JZ 0x0085a8a1
0085a800 : MOV EDI,dword ptr [EBX + 0x1714]
0085a806 : TEST EDI,EDI
0085a808 : JBE 0x0085a89f
0085a80e : LEA ECX,[EBP + -0x38]
0085a811 : PUSH ECX
0085a812 : MOV ECX,dword ptr [0x00d7c54c]
0085a818 : ADD ECX,0x40
0085a81b : LEA EAX,[EBP + -0x34]
0085a81e : XOR ESI,ESI
0085a820 : MOV dword ptr [EBP + -0x38],EDI
0085a823 : CALL 0x004437f0
0085a828 : MOV EDX,dword ptr [0x00d7c54c]
0085a82e : MOV EAX,dword ptr [EDX + 0x44]
0085a831 : MOV ECX,dword ptr [EBP + -0x34]
0085a834 : CMP ECX,EAX
0085a836 : JZ 0x0085a845
0085a838 : MOV ECX,dword ptr [ECX + 0x10]
0085a83b : TEST ECX,ECX
0085a83d : JZ 0x0085a845
0085a83f : MOV ESI,dword ptr [ECX + 0x28c]
0085a845 : SHR ESI,0x2
0085a848 : AND ESI,0x1
0085a84b : JNZ 0x0085a861
0085a84d : CMP dword ptr [EBX + 0x17f8],ESI
0085a853 : JZ 0x0085a85d
0085a855 : MOV EAX,dword ptr [EBX + 0x16f0]
0085a85b : JMP 0x0085a8d4
0085a85d : XOR EAX,EAX
0085a85f : JMP 0x0085a8d4
0085a861 : MOV ECX,dword ptr [EBX + 0x16e4]
0085a867 : TEST ECX,0x800
0085a86d : JNZ 0x0085a8d6
0085a86f : CMP dword ptr [EBX + 0x17f8],0x0
0085a876 : JZ 0x0085a880
0085a878 : MOV EAX,dword ptr [EBX + 0x16f0]
0085a87e : JMP 0x0085a882
0085a880 : XOR EAX,EAX
0085a882 : CMP dword ptr [EBX + 0x1840],0x0
0085a889 : MOV EDI,EAX
0085a88b : JZ 0x0085a8d6
0085a88d : MOV EAX,dword ptr [EBX + 0x1738]
0085a893 : TEST EAX,EAX
0085a895 : JBE 0x0085a8d6
0085a897 : TEST ECX,0x100000
0085a89d : JMP 0x0085a8d2
0085a89f : XOR EDI,EDI
0085a8a1 : CMP dword ptr [EBX + 0x17f8],EDI
0085a8a7 : JZ 0x0085a8b1
0085a8a9 : MOV EAX,dword ptr [EBX + 0x16f0]
0085a8af : JMP 0x0085a8b3
0085a8b1 : XOR EAX,EAX
0085a8b3 : CMP dword ptr [EBX + 0x1840],0x0
0085a8ba : MOV EDI,EAX
0085a8bc : JZ 0x0085a8d6
0085a8be : MOV EAX,dword ptr [EBX + 0x1738]
0085a8c4 : TEST EAX,EAX
0085a8c6 : JBE 0x0085a8d6
0085a8c8 : TEST dword ptr [EBX + 0x16e4],0x100000
0085a8d2 : JZ 0x0085a8d6
0085a8d4 : MOV EDI,EAX
0085a8d6 : MOV ECX,dword ptr [0x00d7c54c]
0085a8dc : LEA EAX,[EBP + -0x34]
0085a8df : PUSH EAX
0085a8e0 : ADD ECX,0x40
0085a8e3 : LEA EAX,[EBP + -0x38]
0085a8e6 : MOV dword ptr [EBP + -0x34],EDI
0085a8e9 : CALL 0x004437f0
0085a8ee : MOV ECX,dword ptr [0x00d7c54c]
0085a8f4 : MOV EAX,dword ptr [ECX + 0x44]
0085a8f7 : MOV ECX,dword ptr [EBP + -0x38]
0085a8fa : CMP ECX,EAX
0085a8fc : JZ 0x0085a903
0085a8fe : MOV EAX,dword ptr [ECX + 0x10]
0085a901 : JMP 0x0085a905
0085a903 : XOR EAX,EAX
0085a905 : CMP dword ptr [EBP + -0x30],0x0
0085a909 : JZ 0x0085abaa
0085a90f : TEST EAX,EAX
0085a911 : JZ 0x0085ab26
0085a917 : MOV EAX,dword ptr [EAX + 0x48]
0085a91a : AND EAX,0x200000
0085a91f : XOR ESI,ESI
0085a921 : MOV EDX,EAX
0085a923 : OR EDX,ESI
0085a925 : JZ 0x0085aa33
0085a92b : CMP byte ptr [EBP + 0x10],0x0
0085a92f : JZ 0x0085aa33
0085a935 : MOV EAX,dword ptr [EBP + -0x30]
0085a938 : SUB EAX,-0x80
0085a93b : PUSH EAX
0085a93c : LEA ESI,[EBP + -0x54]
0085a93f : MOV dword ptr [EBP + -0x30],EAX
0085a942 : CALL 0x00404350
0085a947 : ADD ESP,0x4
0085a94a : MOV byte ptr [EBP + -0x4],0x1
0085a94e : PUSH -0x1
0085a950 : PUSH 0x0
0085a952 : PUSH EAX
0085a953 : LEA ECX,[EBP + -0x2c]
0085a956 : CALL 0x00405eb0
0085a95b : MOV byte ptr [EBP + -0x4],0x0
0085a95f : MOV ECX,ESI
0085a961 : CALL 0x00406560
0085a966 : PUSH 0x1
0085a968 : LEA EAX,[EBP + -0x34]
0085a96b : PUSH EAX
0085a96c : OR ECX,0xffffffff
0085a96f : LEA EDI,[EBP + -0x2c]
0085a972 : MOV dword ptr [EBP + -0x34],0x2e
0085a979 : CALL 0x00407cc0
0085a97e : CMP EAX,-0x1
0085a981 : JNZ 0x0085a9f5
0085a983 : MOV ECX,dword ptr [EBP + -0x30]
0085a986 : PUSH ECX
0085a987 : LEA ESI,[EBP + -0x54]
0085a98a : CALL 0x00404350
0085a98f : ADD ESP,0x4
0085a992 : MOV byte ptr [EBP + -0x4],0x2
0085a996 : CMP dword ptr [EAX + 0x18],0x8
0085a99a : JC 0x0085a9a1
0085a99c : MOV EAX,dword ptr [EAX + 0x4]
0085a99f : JMP 0x0085a9a4
0085a9a1 : ADD EAX,0x4
0085a9a4 : MOV ESI,dword ptr [0x00da98e8]
0085a9aa : PUSH EAX
0085a9ab : PUSH 0xc3fd6c
0085a9b0 : CALL 0x008018d0
0085a9b5 : ADD ESP,0x8
0085a9b8 : MOV byte ptr [EBP + -0x4],0x0
0085a9bc : LEA ECX,[EBP + -0x54]
0085a9bf : CALL 0x00406560
0085a9c4 : LEA EDX,[EBP + -0x54]
0085a9c7 : PUSH EDX
0085a9c8 : MOV EDX,0xc3fd98
0085a9cd : LEA ECX,[EBP + -0x2c]
0085a9d0 : CALL 0x00403510
0085a9d5 : ADD ESP,0x4
0085a9d8 : MOV byte ptr [EBP + -0x4],0x3
0085a9dc : PUSH -0x1
0085a9de : PUSH 0x0
0085a9e0 : PUSH EAX
0085a9e1 : LEA ECX,[EBP + -0x2c]
0085a9e4 : CALL 0x00405eb0
0085a9e9 : MOV byte ptr [EBP + -0x4],0x0
0085a9ed : LEA ECX,[EBP + -0x54]
0085a9f0 : CALL 0x00406560
0085a9f5 : MOV EAX,dword ptr [EBX + 0x3e8]
0085a9fb : MOV ECX,dword ptr [EBX + 0x186c]
0085aa01 : MOV dword ptr [ECX + 0x58],EAX
0085aa04 : MOV EAX,dword ptr [EBX]
0085aa06 : MOV EDX,dword ptr [EAX + 0x21c]
0085aa0c : MOV ECX,EBX
0085aa0e : CALL EDX
0085aa10 : MOV ECX,dword ptr [EBP + 0x14]
0085aa13 : MOV EDX,dword ptr [EBP + 0xc]
0085aa16 : MOVZX EAX,AL
0085aa19 : PUSH EAX
0085aa1a : PUSH ECX
0085aa1b : MOV ECX,dword ptr [EBX + 0x186c]
0085aa21 : PUSH 0x1
0085aa23 : PUSH EDX
0085aa24 : PUSH EBX
0085aa25 : LEA EAX,[EBP + -0x2c]
0085aa28 : PUSH EAX
0085aa29 : CALL 0x0084e210
0085aa2e : JMP 0x0085abbd
0085aa33 : OR EAX,ESI
0085aa35 : JZ 0x0085ab26
0085aa3b : CMP byte ptr [EBP + 0x10],0x0
0085aa3f : JNZ 0x0085ab26
0085aa45 : CMP dword ptr [EBX + 0x181c],0x0
0085aa4c : JZ 0x0085aa56
0085aa4e : MOV EAX,dword ptr [EBX + 0x1714]
0085aa54 : JMP 0x0085aa58
0085aa56 : XOR EAX,EAX
0085aa58 : CMP EDI,EAX
0085aa5a : JNZ 0x0085ab26
0085aa60 : MOV EAX,dword ptr [EBP + -0x30]
0085aa63 : SUB EAX,-0x80
0085aa66 : PUSH EAX
0085aa67 : LEA ESI,[EBP + -0x54]
0085aa6a : MOV dword ptr [EBP + -0x30],EAX
0085aa6d : CALL 0x00404350
0085aa72 : ADD ESP,0x4
0085aa75 : MOV byte ptr [EBP + -0x4],0x4
0085aa79 : PUSH -0x1
0085aa7b : PUSH 0x0
0085aa7d : PUSH EAX
0085aa7e : LEA ECX,[EBP + -0x2c]
0085aa81 : CALL 0x00405eb0
0085aa86 : MOV byte ptr [EBP + -0x4],0x0
0085aa8a : MOV ECX,ESI
0085aa8c : CALL 0x00406560
0085aa91 : PUSH 0x1
0085aa93 : LEA ECX,[EBP + -0x34]
0085aa96 : PUSH ECX
0085aa97 : OR ECX,0xffffffff
0085aa9a : LEA EDI,[EBP + -0x2c]
0085aa9d : MOV dword ptr [EBP + -0x34],0x2e
0085aaa4 : CALL 0x00407cc0
0085aaa9 : CMP EAX,-0x1
0085aaac : JNZ 0x0085ab6f
0085aab2 : MOV EDX,dword ptr [EBP + -0x30]
0085aab5 : PUSH EDX
0085aab6 : LEA ESI,[EBP + -0x54]
0085aab9 : CALL 0x00404350
0085aabe : ADD ESP,0x4
0085aac1 : MOV byte ptr [EBP + -0x4],0x5
0085aac5 : CMP dword ptr [EAX + 0x18],0x8
0085aac9 : JC 0x0085aad0
0085aacb : MOV EAX,dword ptr [EAX + 0x4]
0085aace : JMP 0x0085aad3
0085aad0 : ADD EAX,0x4
0085aad3 : MOV ESI,dword ptr [0x00da98e8]
0085aad9 : PUSH EAX
0085aada : PUSH 0xc3fda4
0085aadf : CALL 0x008018d0
0085aae4 : ADD ESP,0x8
0085aae7 : MOV byte ptr [EBP + -0x4],0x0
0085aaeb : LEA ECX,[EBP + -0x54]
0085aaee : CALL 0x00406560
0085aaf3 : LEA EAX,[EBP + -0x54]
0085aaf6 : PUSH EAX
0085aaf7 : MOV EDX,0xc3fdd0
0085aafc : LEA ECX,[EBP + -0x2c]
0085aaff : CALL 0x00403510
0085ab04 : ADD ESP,0x4
0085ab07 : MOV byte ptr [EBP + -0x4],0x6
0085ab0b : PUSH -0x1
0085ab0d : PUSH 0x0
0085ab0f : PUSH EAX
0085ab10 : LEA ECX,[EBP + -0x2c]
0085ab13 : CALL 0x00405eb0
0085ab18 : MOV byte ptr [EBP + -0x4],0x0
0085ab1c : LEA ECX,[EBP + -0x54]
0085ab1f : CALL 0x00406560
0085ab24 : JMP 0x0085ab6f
0085ab26 : MOV EDX,dword ptr [EBP + -0x30]
0085ab29 : ADD EDX,0x40
0085ab2c : PUSH EDX
0085ab2d : LEA ESI,[EBP + -0x54]
0085ab30 : CALL 0x00404350
0085ab35 : ADD ESP,0x4
0085ab38 : MOV byte ptr [EBP + -0x4],0x7
0085ab3c : PUSH -0x1
0085ab3e : PUSH 0x0
0085ab40 : PUSH EAX
0085ab41 : LEA ECX,[EBP + -0x2c]
0085ab44 : CALL 0x00405eb0
0085ab49 : MOV byte ptr [EBP + -0x4],0x0
0085ab4d : CMP dword ptr [EBP + -0x3c],0x8
0085ab51 : JC 0x0085ab5b
0085ab53 : MOV ECX,dword ptr [EBP + -0x50]
0085ab56 : CALL 0x006f04e0
0085ab5b : XOR EAX,EAX
0085ab5d : MOV dword ptr [EBP + -0x3c],0x7
0085ab64 : MOV dword ptr [EBP + -0x40],0x0
0085ab6b : MOV word ptr [EBP + -0x50],AX
0085ab6f : MOV EAX,dword ptr [EBX + 0x3e8]
0085ab75 : MOV ECX,dword ptr [EBX + 0x186c]
0085ab7b : MOV dword ptr [ECX + 0x58],EAX
0085ab7e : MOV EDX,dword ptr [EBX]
0085ab80 : MOV EAX,dword ptr [EDX + 0x21c]
0085ab86 : MOV ECX,EBX
0085ab88 : CALL EAX
0085ab8a : MOV EDX,dword ptr [EBP + 0x14]
0085ab8d : MOVZX ECX,AL
0085ab90 : MOV EAX,dword ptr [EBP + 0xc]
0085ab93 : PUSH ECX
0085ab94 : PUSH EDX
0085ab95 : PUSH 0x1
0085ab97 : PUSH EAX
0085ab98 : PUSH EBX
0085ab99 : LEA ECX,[EBP + -0x2c]
0085ab9c : PUSH ECX
0085ab9d : MOV ECX,dword ptr [EBX + 0x186c]
0085aba3 : CALL 0x0084e210
0085aba8 : JMP 0x0085abbd
0085abaa : MOV ESI,dword ptr [0x00da98e8]
0085abb0 : PUSH 0xc3fddc
0085abb5 : CALL 0x008018d0
0085abba : ADD ESP,0x4
0085abbd : MOV dword ptr [EBP + -0x4],0xffffffff
0085abc4 : CMP dword ptr [EBP + -0x14],0x8
0085abc8 : JC 0x0085abd2
0085abca : MOV ECX,dword ptr [EBP + -0x28]
0085abcd : CALL 0x006f04e0
0085abd2 : XOR EDX,EDX
0085abd4 : MOV dword ptr [EBP + -0x14],0x7
0085abdb : MOV dword ptr [EBP + -0x18],0x0
0085abe2 : MOV word ptr [EBP + -0x28],DX
0085abe6 : MOV ECX,dword ptr [EBP + -0xc]
0085abe9 : MOV dword ptr FS:[0x0],ECX
0085abf0 : POP ECX
0085abf1 : POP EDI
0085abf2 : POP ESI
0085abf3 : POP EBX
0085abf4 : MOV ECX,dword ptr [EBP + -0x10]
0085abf7 : XOR ECX,EBP
0085abf9 : CALL 0x00633e6b
0085abfe : MOV ESP,EBP
0085ac00 : POP EBP
0085ac01 : RET 0x10
