PROGRAM  : Maestia.exe
FUNCTION : FUN_00850a30
ENTRY    : 00850a30
BODY     : [[00850a30, 00850aa2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00850a30(void)

{
  int *in_ECX;
  int in_XMM0_Da;
  
  if ((in_ECX[0x67a] != 0) &&
     (((in_ECX[0x62a] == 0 || (*(char *)(in_ECX[0x62a] + 0x20) == '\0')) || (in_ECX[0x67b] != 0))))
  {
    (**(code **)(*in_ECX + 0x188))(0x3d,1,0,0,0,0x3f800000);
    in_ECX[0x6ae] = in_ECX[0x6ad];
    *(undefined1 *)((int)in_ECX + 0x1ccd) = 0;
    FUN_00850860();
    in_ECX[0x690] = in_XMM0_Da;
    return;
  }
  *(undefined1 *)((int)in_ECX + 0x1ccd) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00850a30 : PUSH ESI
00850a31 : MOV ESI,ECX
00850a33 : CMP dword ptr [ESI + 0x19e8],0x0
00850a3a : JNZ 0x00850a45
00850a3c : MOV byte ptr [ESI + 0x1ccd],0x1
00850a43 : POP ESI
00850a44 : RET
00850a45 : MOV EAX,dword ptr [ESI + 0x18a8]
00850a4b : TEST EAX,EAX
00850a4d : JZ 0x00850a5e
00850a4f : CMP byte ptr [EAX + 0x20],0x0
00850a53 : JZ 0x00850a5e
00850a55 : CMP dword ptr [ESI + 0x19ec],0x0
00850a5c : JZ 0x00850a3c
00850a5e : FLD1
00850a60 : MOV EAX,dword ptr [ESI]
00850a62 : MOV EDX,dword ptr [EAX + 0x188]
00850a68 : PUSH ECX
00850a69 : FSTP float ptr [ESP]
00850a6c : PUSH 0x0
00850a6e : PUSH 0x0
00850a70 : PUSH 0x0
00850a72 : PUSH 0x1
00850a74 : PUSH 0x3d
00850a76 : CALL EDX
00850a78 : FLD float ptr [ESI + 0x1ab4]
00850a7e : MOV EAX,dword ptr [ESI + 0x3e8]
00850a84 : FSTP float ptr [ESI + 0x1ab8]
00850a8a : ADD EAX,0x68
00850a8d : MOV byte ptr [ESI + 0x1ccd],0x0
00850a94 : CALL 0x00850860
00850a99 : MOVSS dword ptr [ESI + 0x1a40],XMM0
00850aa1 : POP ESI
00850aa2 : RET
