PROGRAM  : Maestia.exe
FUNCTION : FUN_00850e40
ENTRY    : 00850e40
BODY     : [[00850e40, 008512ae]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00850e40(void)

{
  int iVar1;
  ulonglong uVar2;
  char cVar3;
  uint uVar4;
  DWORD DVar5;
  uint8_t *puVar6;
  int *piVar7;
  int *in_ECX;
  byte bVar8;
  float fVar9;
  int iVar10;
  float local_24;
  float local_20;
  float local_1c;
  uint8_t *local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3dabc;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(undefined1 *)((int)in_ECX + 0x1877) = 0;
  DVar5 = timeGetTime();
  iVar10 = in_ECX[0x18d];
  in_ECX[0x11f] = DVar5;
  in_ECX[0x5b7] = 0;
  in_ECX[0x5b8] = 0;
  local_14 = FUN_00a1a840(iVar10);
  if (((local_14 != 0) || (local_14 = FUN_00a1a6d0(iVar10), local_14 != 0)) ||
     (local_14 = FUN_00a1a780(iVar10), local_14 != 0)) {
    iVar10 = *(int *)(local_14 + 1000);
    iVar1 = in_ECX[0xfa];
    local_24 = *(float *)(iVar10 + 0x68) - *(float *)(iVar1 + 0x68);
    local_20 = *(float *)(iVar10 + 0x6c) - *(float *)(iVar1 + 0x6c);
    local_1c = *(float *)(iVar10 + 0x70) - *(float *)(iVar1 + 0x70);
    D3DXVec3Normalize(&local_24,&local_24,uVar4);
    (**(code **)(*in_ECX + 0x2b0))(local_24,local_1c,0);
  }
  if (*(char *)((int)in_ECX + 0x1abd) != '\0') {
    FUN_008018d0(L"Send to Server SPKUZ_SKILL_RQ_RESERVE_CAST_CANCEL");
    iVar10 = *(int *)ThreadLocalStoragePointer;
    bVar8 = (byte)((ulonglong)(*(byte *)(iVar10 + 0x18) + 1) % 3);
    *(byte *)(iVar10 + 0x18) = bVar8;
    local_18 = (uint8_t *)((uint)bVar8 * 0x2000 + 0x122cb8 + iVar10);
    if (local_18 == (uint8_t *)0x0) {
      puVar6 = (uint8_t *)0x0;
    }
    else {
      local_18[0] = '\0';
      local_18[1] = '\0';
      local_18[2] = ':';
      local_18[3] = '\f';
      puVar6 = local_18;
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar6);
    }
    *(undefined1 *)((int)in_ECX + 0x1abd) = 0;
  }
  if (*(char *)((int)in_ECX + 0x1abe) != '\0') {
    FUN_008018d0(L"Send to Server SPKUZ_CHARACTER_RQ_RESERVE_AUTO_ATTACK_CANCEL");
    iVar10 = *(int *)ThreadLocalStoragePointer;
    uVar2 = (ulonglong)(*(byte *)(iVar10 + 0x18) + 1) % 3;
    local_18 = (uint8_t *)((int)uVar2 * 0x2000 + 0x122cb8 + iVar10);
    *(char *)(iVar10 + 0x18) = (char)uVar2;
    if (local_18 == (uint8_t *)0x0) {
      puVar6 = (uint8_t *)0x0;
    }
    else {
      local_18[0] = '\0';
      local_18[1] = '\0';
      local_18[2] = '4';
      local_18[3] = '&';
      puVar6 = local_18;
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar6);
    }
    *(undefined1 *)((int)in_ECX + 0x1abe) = 0;
  }
  in_ECX[0x696] = 0;
  switch((char)in_ECX[0x18e]) {
  case '\0':
    if (*(char *)((int)in_ECX + 0x1abe) == '\0') {
      FUN_008018d0(L"Send to Server SPKUZ_CHARACTER_RQ_RESERVE_AUTO_ATTACK");
      local_18 = (uint8_t *)FUN_006f4590();
      if (local_18 == (uint8_t *)0x0) {
        puVar6 = (uint8_t *)0x0;
      }
      else {
        local_18[0] = '\0';
        local_18[1] = '\0';
        local_18[2] = '4';
        local_18[3] = '%';
        puVar6 = local_18;
      }
      local_8 = 0xffffffff;
      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
        FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar6);
      }
      *(undefined1 *)((int)in_ECX + 0x1abe) = 1;
    }
    else {
      FUN_008018d0(L"=============== Reserve Autoattack Error!! ===============");
    }
    break;
  case '\x01':
    piVar7 = (int *)FUN_004049b0(in_ECX[399]);
    if ((((piVar7 != (int *)0x0) && (iVar10 = (**(code **)(*piVar7 + 0x40))(), iVar10 != 0)) &&
        (*(char *)((int)piVar7 + 0xa5e) != '\x02')) &&
       (iVar10 = FUN_008413b0(in_ECX[399],0), iVar10 != 0)) {
      fVar9 = (float)*(ushort *)((int)piVar7 + (uint)*(byte *)(iVar10 + 0xb) * 2 + 0x9ee);
      in_ECX[0x696] = (int)fVar9;
      local_18 = (uint8_t *)0x0;
      FUN_00841330(in_ECX[399],0x47,(int)fVar9,&local_18);
      local_18 = (uint8_t *)((float)(int)local_18 + (float)in_ECX[0x696]);
      in_ECX[0x696] = (int)local_18;
      if ((local_14 != 0) && (cVar3 = FUN_008896a0(), cVar3 != '\0')) {
        in_ECX[0x696] = (int)((float)local_18 - DAT_00d72c24);
      }
      if (*(char *)((int)in_ECX + 0x1abd) == '\0') {
        FUN_008018d0(L"Send to Server SPKUZ_SKILL_RQ_RESERVE_CAST");
        local_18 = (uint8_t *)FUN_006f4590();
        if (local_18 == (uint8_t *)0x0) {
          puVar6 = (uint8_t *)0x0;
        }
        else {
          iVar10 = in_ECX[399];
          local_18[0] = '\0';
          local_18[1] = '\0';
          *(int *)(local_18 + 4) = iVar10;
          local_18[9] = 0xff;
          local_18[10] = 0xff;
          local_18[0xb] = 0xff;
          local_18[0xc] = 0xff;
          local_18[8] = '\0';
          local_18[2] = ':';
          local_18[3] = '\v';
          puVar6 = local_18;
        }
        local_8 = 0xffffffff;
        if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
          FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x13,puVar6);
        }
        *(undefined1 *)((int)in_ECX + 0x1abd) = 1;
      }
      else {
        FUN_008018d0(L"====== ReserveSkill Error!! ======");
      }
    }
    break;
  case '\x02':
    if (local_14 == 0) goto switchD_0085106b_caseD_3;
    cVar3 = FUN_008896a0();
    if (cVar3 == '\0') {
      cVar3 = FUN_00889650();
      if (cVar3 == '\0') goto switchD_0085106b_caseD_3;
      iVar10 = 0x41700000;
    }
    else {
      iVar10 = 0x41c80000;
    }
    goto LAB_0085128e;
  case '\x03':
switchD_0085106b_caseD_3:
    iVar10 = DAT_00d72c20;
LAB_0085128e:
    in_ECX[0x696] = iVar10;
  }
  FUN_00850420();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00850e40 : PUSH EBP
00850e41 : MOV EBP,ESP
00850e43 : PUSH -0x1
00850e45 : PUSH 0xb3dabc
00850e4a : MOV EAX,FS:[0x0]
00850e50 : PUSH EAX
00850e51 : SUB ESP,0x14
00850e54 : PUSH EBX
00850e55 : PUSH ESI
00850e56 : PUSH EDI
00850e57 : MOV EAX,[0x00d66fa0]
00850e5c : XOR EAX,EBP
00850e5e : PUSH EAX
00850e5f : LEA EAX,[EBP + -0xc]
00850e62 : MOV FS:[0x0],EAX
00850e68 : MOV EBX,ECX
00850e6a : MOV byte ptr [EBX + 0x1877],0x0
00850e71 : CALL dword ptr [0x00b85598]
00850e77 : MOV ESI,dword ptr [EBX + 0x634]
00850e7d : MOV ECX,dword ptr [0x00da93ec]
00850e83 : MOV dword ptr [EBX + 0x47c],EAX
00850e89 : XOR EAX,EAX
00850e8b : PUSH ESI
00850e8c : MOV dword ptr [EBX + 0x16dc],EAX
00850e92 : MOV dword ptr [EBX + 0x16e0],EAX
00850e98 : MOV EDI,ECX
00850e9a : CALL 0x00a1a840
00850e9f : MOV dword ptr [EBP + -0x10],EAX
00850ea2 : TEST EAX,EAX
00850ea4 : JNZ 0x00850ec7
00850ea6 : PUSH ESI
00850ea7 : MOV ECX,EDI
00850ea9 : CALL 0x00a1a6d0
00850eae : MOV dword ptr [EBP + -0x10],EAX
00850eb1 : TEST EAX,EAX
00850eb3 : JNZ 0x00850ec4
00850eb5 : PUSH ESI
00850eb6 : MOV ECX,EDI
00850eb8 : CALL 0x00a1a780
00850ebd : MOV dword ptr [EBP + -0x10],EAX
00850ec0 : TEST EAX,EAX
00850ec2 : JZ 0x00850f30
00850ec4 : MOV EAX,dword ptr [EBP + -0x10]
00850ec7 : MOV EAX,dword ptr [EAX + 0x3e8]
00850ecd : MOVSS XMM0,dword ptr [EAX + 0x68]
00850ed2 : MOVSS XMM1,dword ptr [EAX + 0x6c]
00850ed7 : MOVSS XMM2,dword ptr [EAX + 0x70]
00850edc : ADD EAX,0x68
00850edf : MOV EAX,dword ptr [EBX + 0x3e8]
00850ee5 : SUBSS XMM0,dword ptr [EAX + 0x68]
00850eea : SUBSS XMM1,dword ptr [EAX + 0x6c]
00850eef : SUBSS XMM2,dword ptr [EAX + 0x70]
00850ef4 : ADD EAX,0x68
00850ef7 : LEA EAX,[EBP + -0x20]
00850efa : PUSH EAX
00850efb : MOV ECX,EAX
00850efd : PUSH ECX
00850efe : MOVSS dword ptr [EBP + -0x20],XMM0
00850f03 : MOVSS dword ptr [EBP + -0x1c],XMM1
00850f08 : MOVSS dword ptr [EBP + -0x18],XMM2
00850f0d : CALL 0x004ff722
00850f12 : FLD float ptr [EBP + -0x18]
00850f15 : MOV EDX,dword ptr [EBX]
00850f17 : MOV EAX,dword ptr [EDX + 0x2b0]
00850f1d : PUSH 0x0
00850f1f : SUB ESP,0x8
00850f22 : FSTP float ptr [ESP + 0x4]
00850f26 : MOV ECX,EBX
00850f28 : FLD float ptr [EBP + -0x20]
00850f2b : FSTP float ptr [ESP]
00850f2e : CALL EAX
00850f30 : CMP byte ptr [EBX + 0x1abd],0x0
00850f37 : JZ 0x00850fc0
00850f3d : MOV ESI,dword ptr [0x00da98e8]
00850f43 : PUSH 0xc3d220
00850f48 : CALL 0x008018d0
00850f4d : MOV ECX,dword ptr FS:[0x2c]
00850f54 : MOV ECX,dword ptr [ECX]
00850f56 : MOVZX EAX,byte ptr [ECX + 0x18]
00850f5a : INC EAX
00850f5b : CDQ
00850f5c : MOV ESI,0x3
00850f61 : IDIV ESI
00850f63 : ADD ESP,0x4
00850f66 : MOV byte ptr [ECX + 0x18],DL
00850f69 : MOVZX EDX,DL
00850f6c : SHL EDX,0xd
00850f6f : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00850f76 : MOV dword ptr [EBP + -0x14],EAX
00850f79 : MOV dword ptr [EBP + -0x4],0x0
00850f80 : TEST EAX,EAX
00850f82 : JZ 0x00850f93
00850f84 : XOR ECX,ECX
00850f86 : MOV word ptr [EAX],CX
00850f89 : MOV byte ptr [EAX + 0x2],0x3a
00850f8d : MOV byte ptr [EAX + 0x3],0xc
00850f91 : JMP 0x00850f95
00850f93 : XOR EAX,EAX
00850f95 : MOV dword ptr [EBP + -0x4],0xffffffff
00850f9c : MOV EDX,dword ptr [0x017247d4]
00850fa2 : MOV ECX,dword ptr [EDX + 0x4]
00850fa5 : TEST ECX,ECX
00850fa7 : JZ 0x00850fb9
00850fa9 : CMP byte ptr [EDX + 0x8],0x0
00850fad : JZ 0x00850fb9
00850faf : PUSH 0x4
00850fb1 : PUSH ECX
00850fb2 : MOV EDI,EAX
00850fb4 : CALL 0x00a0dd40
00850fb9 : MOV byte ptr [EBX + 0x1abd],0x0
00850fc0 : CMP byte ptr [EBX + 0x1abe],0x0
00850fc7 : JZ 0x00851050
00850fcd : MOV ESI,dword ptr [0x00da98e8]
00850fd3 : PUSH 0xc3d2a8
00850fd8 : CALL 0x008018d0
00850fdd : MOV EDX,dword ptr FS:[0x2c]
00850fe4 : MOV ECX,dword ptr [EDX]
00850fe6 : MOVZX EAX,byte ptr [ECX + 0x18]
00850fea : INC EAX
00850feb : CDQ
00850fec : MOV ESI,0x3
00850ff1 : IDIV ESI
00850ff3 : ADD ESP,0x4
00850ff6 : MOVZX EAX,DL
00850ff9 : SHL EAX,0xd
00850ffc : LEA EAX,[EAX + ECX*0x1 + 0x122cb8]
00851003 : MOV byte ptr [ECX + 0x18],DL
00851006 : MOV dword ptr [EBP + -0x14],EAX
00851009 : MOV dword ptr [EBP + -0x4],0x1
00851010 : TEST EAX,EAX
00851012 : JZ 0x00851023
00851014 : XOR ECX,ECX
00851016 : MOV word ptr [EAX],CX
00851019 : MOV byte ptr [EAX + 0x2],0x34
0085101d : MOV byte ptr [EAX + 0x3],0x26
00851021 : JMP 0x00851025
00851023 : XOR EAX,EAX
00851025 : MOV dword ptr [EBP + -0x4],0xffffffff
0085102c : MOV EDX,dword ptr [0x017247d4]
00851032 : MOV ECX,dword ptr [EDX + 0x4]
00851035 : TEST ECX,ECX
00851037 : JZ 0x00851049
00851039 : CMP byte ptr [EDX + 0x8],0x0
0085103d : JZ 0x00851049
0085103f : PUSH 0x4
00851041 : PUSH ECX
00851042 : MOV EDI,EAX
00851044 : CALL 0x00a0dd40
00851049 : MOV byte ptr [EBX + 0x1abe],0x0
00851050 : MOVZX EAX,byte ptr [EBX + 0x638]
00851057 : XORPS XMM0,XMM0
0085105a : MOVSS dword ptr [EBX + 0x1a58],XMM0
00851062 : CMP EAX,0x3
00851065 : JA 0x00851296
0085106b : JMP dword ptr [EAX*0x4 + 0x8512b0]
00851072 : CMP byte ptr [EBX + 0x1abe],0x0
00851079 : MOV ESI,dword ptr [0x00da98e8]
0085107f : JNZ 0x008510e2
00851081 : PUSH 0xc3d328
00851086 : CALL 0x008018d0
0085108b : ADD ESP,0x4
0085108e : CALL 0x006f4590
00851093 : MOV dword ptr [EBP + -0x14],EAX
00851096 : MOV dword ptr [EBP + -0x4],0x2
0085109d : TEST EAX,EAX
0085109f : JZ 0x008510b0
008510a1 : XOR EDX,EDX
008510a3 : MOV word ptr [EAX],DX
008510a6 : MOV byte ptr [EAX + 0x2],0x34
008510aa : MOV byte ptr [EAX + 0x3],0x25
008510ae : JMP 0x008510b2
008510b0 : XOR EAX,EAX
008510b2 : MOV dword ptr [EBP + -0x4],0xffffffff
008510b9 : MOV EDX,dword ptr [0x017247d4]
008510bf : MOV ECX,dword ptr [EDX + 0x4]
008510c2 : TEST ECX,ECX
008510c4 : JZ 0x008510d6
008510c6 : CMP byte ptr [EDX + 0x8],0x0
008510ca : JZ 0x008510d6
008510cc : PUSH 0x4
008510ce : PUSH ECX
008510cf : MOV EDI,EAX
008510d1 : CALL 0x00a0dd40
008510d6 : MOV byte ptr [EBX + 0x1abe],0x1
008510dd : JMP 0x00851296
008510e2 : PUSH 0xc3d3b8
008510e7 : CALL 0x008018d0
008510ec : ADD ESP,0x4
008510ef : JMP 0x00851296
008510f4 : MOV EAX,dword ptr [EBX + 0x63c]
008510fa : PUSH EAX
008510fb : CALL 0x004049b0
00851100 : MOV ESI,EAX
00851102 : ADD ESP,0x4
00851105 : TEST ESI,ESI
00851107 : JZ 0x00851296
0085110d : MOV EDX,dword ptr [ESI]
0085110f : MOV EAX,dword ptr [EDX + 0x40]
00851112 : MOV ECX,ESI
00851114 : CALL EAX
00851116 : TEST EAX,EAX
00851118 : JZ 0x00851296
0085111e : CMP byte ptr [ESI + 0xa5e],0x2
00851125 : JZ 0x00851296
0085112b : MOV ECX,dword ptr [EBX + 0x63c]
00851131 : PUSH 0x0
00851133 : PUSH ECX
00851134 : MOV ECX,dword ptr [0x01724910]
0085113a : CALL 0x008413b0
0085113f : TEST EAX,EAX
00851141 : JZ 0x00851296
00851147 : MOVZX DX,byte ptr [EAX + 0xb]
0085114c : MOVZX EAX,DX
0085114f : MOVZX ECX,word ptr [ESI + EAX*0x2 + 0x9ee]
00851157 : CVTSI2SS XMM0,ECX
0085115b : MOV ECX,dword ptr [EBX + 0x63c]
00851161 : LEA EDX,[EBP + -0x14]
00851164 : PUSH EDX
00851165 : CVTTSS2SI EAX,XMM0
00851169 : PUSH EAX
0085116a : PUSH 0x47
0085116c : PUSH ECX
0085116d : MOV ECX,dword ptr [0x01724910]
00851173 : MOVSS dword ptr [EBX + 0x1a58],XMM0
0085117b : MOV dword ptr [EBP + -0x14],0x0
00851182 : CALL 0x00841330
00851187 : CVTSI2SS XMM0,dword ptr [EBP + -0x14]
0085118c : MOV EAX,dword ptr [EBP + -0x10]
0085118f : ADDSS XMM0,dword ptr [EBX + 0x1a58]
00851197 : MOVSS dword ptr [EBP + -0x14],XMM0
0085119c : MOVSS dword ptr [EBX + 0x1a58],XMM0
008511a4 : TEST EAX,EAX
008511a6 : JZ 0x008511c6
008511a8 : CALL 0x008896a0
008511ad : TEST AL,AL
008511af : JZ 0x008511c6
008511b1 : MOVSS XMM0,dword ptr [EBP + -0x14]
008511b6 : SUBSS XMM0,dword ptr [0x00d72c24]
008511be : MOVSS dword ptr [EBX + 0x1a58],XMM0
008511c6 : CMP byte ptr [EBX + 0x1abd],0x0
008511cd : MOV ESI,dword ptr [0x00da98e8]
008511d3 : JNZ 0x00851246
008511d5 : PUSH 0xc3d430
008511da : CALL 0x008018d0
008511df : ADD ESP,0x4
008511e2 : CALL 0x006f4590
008511e7 : MOV dword ptr [EBP + -0x14],EAX
008511ea : MOV dword ptr [EBP + -0x4],0x3
008511f1 : TEST EAX,EAX
008511f3 : JZ 0x00851217
008511f5 : MOV ECX,dword ptr [EBX + 0x63c]
008511fb : XOR EDX,EDX
008511fd : MOV word ptr [EAX],DX
00851200 : MOV dword ptr [EAX + 0x4],ECX
00851203 : MOV dword ptr [EAX + 0x9],0xffffffff
0085120a : MOV byte ptr [EAX + 0x8],DL
0085120d : MOV byte ptr [EAX + 0x2],0x3a
00851211 : MOV byte ptr [EAX + 0x3],0xb
00851215 : JMP 0x00851219
00851217 : XOR EAX,EAX
00851219 : MOV dword ptr [EBP + -0x4],0xffffffff
00851220 : MOV EDX,dword ptr [0x017247d4]
00851226 : MOV ECX,dword ptr [EDX + 0x4]
00851229 : TEST ECX,ECX
0085122b : JZ 0x0085123d
0085122d : CMP byte ptr [EDX + 0x8],0x0
00851231 : JZ 0x0085123d
00851233 : PUSH 0x13
00851235 : PUSH ECX
00851236 : MOV EDI,EAX
00851238 : CALL 0x00a0dd40
0085123d : MOV byte ptr [EBX + 0x1abd],0x1
00851244 : JMP 0x00851296
00851246 : PUSH 0xc3d488
0085124b : CALL 0x008018d0
00851250 : ADD ESP,0x4
00851253 : JMP 0x00851296
00851255 : MOV ESI,dword ptr [EBP + -0x10]
00851258 : TEST ESI,ESI
0085125a : JZ 0x00851286
0085125c : MOV EAX,ESI
0085125e : CALL 0x008896a0
00851263 : TEST AL,AL
00851265 : JZ 0x00851271
00851267 : MOVSS XMM0,dword ptr [0x00cdf500]
0085126f : JMP 0x0085128e
00851271 : MOV EAX,ESI
00851273 : CALL 0x00889650
00851278 : TEST AL,AL
0085127a : JZ 0x00851286
0085127c : MOVSS XMM0,dword ptr [0x00cdf234]
00851284 : JMP 0x0085128e
00851286 : MOVSS XMM0,dword ptr [0x00d72c20]
0085128e : MOVSS dword ptr [EBX + 0x1a58],XMM0
00851296 : MOV EAX,EBX
00851298 : CALL 0x00850420
0085129d : MOV ECX,dword ptr [EBP + -0xc]
008512a0 : MOV dword ptr FS:[0x0],ECX
008512a7 : POP ECX
008512a8 : POP EDI
008512a9 : POP ESI
008512aa : POP EBX
008512ab : MOV ESP,EBP
008512ad : POP EBP
008512ae : RET
