PROGRAM  : Maestia.exe
FUNCTION : FUN_00852670
ENTRY    : 00852670
BODY     : [[00852670, 008527be]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00852670(void)

{
  short sVar1;
  undefined1 uVar2;
  int *in_ECX;
  
  if (*(char *)((uint)(*(char *)(in_ECX[0x104] + 300) == '\0') * 0x30 + 0xb1 + in_ECX[0x104]) !=
      '\0') {
    sVar1 = *(short *)((int)in_ECX + 0x43a);
    if (sVar1 == 0xf) {
      uVar2 = (**(code **)(*in_ECX + 0x200))();
      FUN_00a6d180(in_ECX[0xe3],1,0,uVar2);
      FUN_0088e570(0xf);
      (**(code **)(*in_ECX + 0x188))(0x10,1,0,0,0,0x3f800000);
      return;
    }
    if (sVar1 == 0x10) {
      uVar2 = (**(code **)(*in_ECX + 0x200))();
      FUN_00a6d180(in_ECX[0xe3],1,0,uVar2);
      FUN_0088e570(0xf);
      (**(code **)(*in_ECX + 0x188))(0x10,1,0,0,0,0x3f800000);
      return;
    }
    if (sVar1 == 0x73) {
      FUN_008914b0(0x9b,1,0);
      FUN_0088e570(0xf);
      (**(code **)(*in_ECX + 0x188))(0x74,1,0,0,0,0x3f800000);
      return;
    }
    (**(code **)(*(int *)(*(int *)(in_ECX[0x4e] + 4) + 0x138 + (int)in_ECX) + 0x10))
              (in_ECX + 0x322,0,1,0);
    *(undefined1 *)(in_ECX + 0x663) = 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00852670 : PUSH EBP
00852671 : MOV EBP,ESP
00852673 : AND ESP,0xfffffff8
00852676 : PUSH ECX
00852677 : PUSH ESI
00852678 : MOV ESI,ECX
0085267a : MOV EAX,dword ptr [ESI + 0x410]
00852680 : XOR ECX,ECX
00852682 : CMP byte ptr [EAX + 0x12c],CL
00852688 : SETZ CL
0085268b : LEA ECX,[ECX + ECX*0x2]
0085268e : SHL ECX,0x4
00852691 : CMP byte ptr [ECX + EAX*0x1 + 0xb1],0x0
00852699 : JZ 0x008527ba
0085269f : MOVZX EAX,word ptr [ESI + 0x43a]
008526a6 : CMP AX,0xf
008526aa : JNZ 0x008526fb
008526ac : MOV EDX,dword ptr [ESI]
008526ae : MOV EAX,dword ptr [EDX + 0x200]
008526b4 : MOV ECX,ESI
008526b6 : CALL EAX
008526b8 : MOV EDX,dword ptr [ESI + 0x38c]
008526be : MOVZX ECX,AL
008526c1 : PUSH ECX
008526c2 : PUSH 0x0
008526c4 : PUSH 0x1
008526c6 : PUSH EDX
008526c7 : MOV ECX,0x9b
008526cc : CALL 0x00a6d180
008526d1 : PUSH 0xf
008526d3 : MOV ECX,ESI
008526d5 : CALL 0x0088e570
008526da : FLD1
008526dc : MOV EAX,dword ptr [ESI]
008526de : MOV EDX,dword ptr [EAX + 0x188]
008526e4 : PUSH ECX
008526e5 : FSTP float ptr [ESP]
008526e8 : PUSH 0x0
008526ea : PUSH 0x0
008526ec : PUSH 0x0
008526ee : PUSH 0x1
008526f0 : PUSH 0x10
008526f2 : MOV ECX,ESI
008526f4 : CALL EDX
008526f6 : POP ESI
008526f7 : MOV ESP,EBP
008526f9 : POP EBP
008526fa : RET
008526fb : CMP AX,0x10
008526ff : JNZ 0x00852750
00852701 : MOV EAX,dword ptr [ESI]
00852703 : MOV EDX,dword ptr [EAX + 0x200]
00852709 : MOV ECX,ESI
0085270b : CALL EDX
0085270d : MOV ECX,dword ptr [ESI + 0x38c]
00852713 : MOVZX EAX,AL
00852716 : PUSH EAX
00852717 : PUSH 0x0
00852719 : PUSH 0x1
0085271b : PUSH ECX
0085271c : MOV ECX,0x9b
00852721 : CALL 0x00a6d180
00852726 : PUSH 0xf
00852728 : MOV ECX,ESI
0085272a : CALL 0x0088e570
0085272f : FLD1
00852731 : MOV EDX,dword ptr [ESI]
00852733 : MOV EAX,dword ptr [EDX + 0x188]
00852739 : PUSH ECX
0085273a : FSTP float ptr [ESP]
0085273d : PUSH 0x0
0085273f : PUSH 0x0
00852741 : PUSH 0x0
00852743 : PUSH 0x1
00852745 : PUSH 0x10
00852747 : MOV ECX,ESI
00852749 : CALL EAX
0085274b : POP ESI
0085274c : MOV ESP,EBP
0085274e : POP EBP
0085274f : RET
00852750 : PUSH 0x0
00852752 : PUSH 0x1
00852754 : CMP AX,0x73
00852758 : JNZ 0x0085278e
0085275a : PUSH 0x9b
0085275f : CALL 0x008914b0
00852764 : PUSH 0xf
00852766 : MOV ECX,ESI
00852768 : CALL 0x0088e570
0085276d : FLD1
0085276f : MOV EDX,dword ptr [ESI]
00852771 : MOV EAX,dword ptr [EDX + 0x188]
00852777 : PUSH ECX
00852778 : FSTP float ptr [ESP]
0085277b : PUSH 0x0
0085277d : PUSH 0x0
0085277f : PUSH 0x0
00852781 : PUSH 0x1
00852783 : PUSH 0x74
00852785 : MOV ECX,ESI
00852787 : CALL EAX
00852789 : POP ESI
0085278a : MOV ESP,EBP
0085278c : POP EBP
0085278d : RET
0085278e : MOV ECX,dword ptr [ESI + 0x138]
00852794 : MOV EDX,dword ptr [ECX + 0x4]
00852797 : MOV EAX,dword ptr [EDX + ESI*0x1 + 0x138]
0085279e : MOV EAX,dword ptr [EAX + 0x10]
008527a1 : LEA ECX,[EDX + ESI*0x1 + 0x138]
008527a8 : PUSH 0x0
008527aa : LEA EDX,[ESI + 0xc88]
008527b0 : PUSH EDX
008527b1 : CALL EAX
008527b3 : MOV byte ptr [ESI + 0x198c],0x1
008527ba : POP ESI
008527bb : MOV ESP,EBP
008527bd : POP EBP
008527be : RET
