PROGRAM  : Maestia.exe
FUNCTION : FUN_0085e4d0
ENTRY    : 0085e4d0
BODY     : [[0085e4d0, 0085e676]]

============================================================
DECOMPILED C CODE
============================================================

undefined1 FUN_0085e4d0(void)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  char cVar4;
  short sVar5;
  DWORD DVar6;
  int *in_ECX;
  bool bVar7;
  undefined4 uVar8;
  undefined1 local_5;
  
  local_5 = 1;
  if (*(char *)(*(int *)(*DAT_00da9894 + 0x158) + 0x32) != '\0') {
    FUN_00989a60();
  }
  FUN_00856780();
  cVar4 = FUN_0040e700();
  if (((cVar4 == '\x01') &&
      (((*(short *)((int)in_ECX + 0x43a) == 0xa3 || (*(short *)((int)in_ECX + 0x43a) == 0xa4)) &&
       (*DAT_00da9894 != 0)))) &&
     (puVar2 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar2 != (undefined4 *)0x0)) {
    (**(code **)*puVar2)("FishAutoStop");
  }
  cVar4 = FUN_0040e700();
  if (((cVar4 != '\0') && (DAT_00da93ec != 0)) && (in_ECX == *(int **)(DAT_0172491c + 0x17c))) {
    FUN_00a2a690();
  }
  iVar3 = *(int *)(in_ECX[0x4e] + 4);
  piVar1 = in_ECX + 0x20a;
  sVar5 = FUN_0043d970();
  if (sVar5 == 1000) {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x13c) == piVar1;
  }
  else if (sVar5 == 2000) {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x140) == piVar1;
  }
  else {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x144) == piVar1;
  }
  if (bVar7) {
    (**(code **)(*in_ECX + 0x44))();
    goto LAB_0085e661;
  }
  piVar1 = in_ECX + 0x1ee;
  sVar5 = FUN_0043d970();
  if (sVar5 == 1000) {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x13c) == piVar1;
  }
  else if (sVar5 == 2000) {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x140) == piVar1;
  }
  else {
    bVar7 = *(int **)((int)in_ECX + iVar3 + 0x144) == piVar1;
  }
  if (bVar7) {
LAB_0085e62e:
    DVar6 = timeGetTime();
    in_ECX[0x11f] = DVar6;
    iVar3 = *(int *)(in_ECX[0x4e] + 4);
    uVar8 = 1;
  }
  else {
    cVar4 = FUN_00876040();
    if (cVar4 != '\0') goto LAB_0085e62e;
    DVar6 = timeGetTime();
    in_ECX[0x11f] = DVar6;
    iVar3 = *(int *)(in_ECX[0x4e] + 4);
    uVar8 = 0;
  }
  local_5 = (**(code **)(*(int *)(iVar3 + 0x138 + (int)in_ECX) + 0x10))(in_ECX + 0x20a,uVar8,1,0);
LAB_0085e661:
  DVar6 = timeGetTime();
  in_ECX[0x121] = DVar6;
  return local_5;
}



============================================================
DISASSEMBLY
============================================================
0085e4d0 : PUSH EBP
0085e4d1 : MOV EBP,ESP
0085e4d3 : PUSH ECX
0085e4d4 : MOV EAX,[0x00da9894]
0085e4d9 : PUSH EBX
0085e4da : MOV EBX,ECX
0085e4dc : MOV ECX,dword ptr [EAX]
0085e4de : PUSH ESI
0085e4df : MOV ESI,dword ptr [ECX + 0x158]
0085e4e5 : CMP byte ptr [ESI + 0x32],0x0
0085e4e9 : PUSH EDI
0085e4ea : MOV byte ptr [EBP + -0x1],0x1
0085e4ee : JZ 0x0085e4f5
0085e4f0 : CALL 0x00989a60
0085e4f5 : MOV EAX,EBX
0085e4f7 : CALL 0x00856780
0085e4fc : MOV EAX,EBX
0085e4fe : CALL 0x0040e700
0085e503 : CMP AL,0x1
0085e505 : JNZ 0x0085e543
0085e507 : MOVZX EAX,word ptr [EBX + 0x43a]
0085e50e : MOV EDX,0xa3
0085e513 : CMP AX,DX
0085e516 : JZ 0x0085e522
0085e518 : MOV ECX,0xa4
0085e51d : CMP AX,CX
0085e520 : JNZ 0x0085e543
0085e522 : MOV EDX,dword ptr [0x00da9894]
0085e528 : MOV EAX,dword ptr [EDX]
0085e52a : TEST EAX,EAX
0085e52c : JZ 0x0085e543
0085e52e : MOV ECX,dword ptr [EAX + 0x114]
0085e534 : TEST ECX,ECX
0085e536 : JZ 0x0085e543
0085e538 : MOV EAX,dword ptr [ECX]
0085e53a : MOV EDX,dword ptr [EAX]
0085e53c : PUSH 0xc3fe50
0085e541 : CALL EDX
0085e543 : MOV EAX,EBX
0085e545 : CALL 0x0040e700
0085e54a : TEST AL,AL
0085e54c : JZ 0x0085e569
0085e54e : CMP dword ptr [0x00da93ec],0x0
0085e555 : JZ 0x0085e569
0085e557 : MOV EAX,[0x0172491c]
0085e55c : CMP EBX,dword ptr [EAX + 0x17c]
0085e562 : JNZ 0x0085e569
0085e564 : CALL 0x00a2a690
0085e569 : MOV ECX,dword ptr [EBX + 0x138]
0085e56f : MOV EDX,dword ptr [ECX + 0x4]
0085e572 : MOV AX,word ptr [EBX + 0x852]
0085e579 : LEA ESI,[EBX + 0x828]
0085e57f : LEA EDI,[EDX + EBX*0x1 + 0x138]
0085e586 : CALL 0x0043d970
0085e58b : MOV ECX,0x3e8
0085e590 : CMP AX,CX
0085e593 : JNZ 0x0085e59a
0085e595 : CMP dword ptr [EDI + 0x4],ESI
0085e598 : JMP 0x0085e5ac
0085e59a : MOV EDX,0x7d0
0085e59f : CMP AX,DX
0085e5a2 : JNZ 0x0085e5a9
0085e5a4 : CMP dword ptr [EDI + 0x8],ESI
0085e5a7 : JMP 0x0085e5ac
0085e5a9 : CMP dword ptr [EDI + 0xc],ESI
0085e5ac : SETZ AL
0085e5af : TEST AL,AL
0085e5b1 : JZ 0x0085e5c1
0085e5b3 : MOV EAX,dword ptr [EBX]
0085e5b5 : MOV EDX,dword ptr [EAX + 0x44]
0085e5b8 : MOV ECX,EBX
0085e5ba : CALL EDX
0085e5bc : JMP 0x0085e661
0085e5c1 : MOV AX,word ptr [EBX + 0x7e2]
0085e5c8 : LEA ESI,[EBX + 0x7b8]
0085e5ce : CALL 0x0043d970
0085e5d3 : MOV ECX,0x3e8
0085e5d8 : CMP AX,CX
0085e5db : JNZ 0x0085e5e2
0085e5dd : CMP dword ptr [EDI + 0x4],ESI
0085e5e0 : JMP 0x0085e5f4
0085e5e2 : MOV EDX,0x7d0
0085e5e7 : CMP AX,DX
0085e5ea : JNZ 0x0085e5f1
0085e5ec : CMP dword ptr [EDI + 0x8],ESI
0085e5ef : JMP 0x0085e5f4
0085e5f1 : CMP dword ptr [EDI + 0xc],ESI
0085e5f4 : SETZ AL
0085e5f7 : TEST AL,AL
0085e5f9 : JNZ 0x0085e62e
0085e5fb : LEA ESI,[EBX + 0x9e8]
0085e601 : CALL 0x00876040
0085e606 : TEST AL,AL
0085e608 : JNZ 0x0085e62e
0085e60a : CALL dword ptr [0x00b85598]
0085e610 : MOV dword ptr [EBX + 0x47c],EAX
0085e616 : MOV EAX,dword ptr [EBX + 0x138]
0085e61c : MOV ECX,dword ptr [EAX + 0x4]
0085e61f : PUSH 0x0
0085e621 : PUSH 0x1
0085e623 : LEA ECX,[ECX + EBX*0x1 + 0x138]
0085e62a : PUSH 0x0
0085e62c : JMP 0x0085e650
0085e62e : CALL dword ptr [0x00b85598]
0085e634 : MOV ECX,dword ptr [EBX + 0x138]
0085e63a : PUSH 0x0
0085e63c : MOV dword ptr [EBX + 0x47c],EAX
0085e642 : MOV EDX,dword ptr [ECX + 0x4]
0085e645 : PUSH 0x1
0085e647 : LEA ECX,[EDX + EBX*0x1 + 0x138]
0085e64e : PUSH 0x1
0085e650 : MOV EDX,dword ptr [ECX]
0085e652 : LEA EAX,[EBX + 0x828]
0085e658 : PUSH EAX
0085e659 : MOV EAX,dword ptr [EDX + 0x10]
0085e65c : CALL EAX
0085e65e : MOV byte ptr [EBP + -0x1],AL
0085e661 : CALL dword ptr [0x00b85598]
0085e667 : POP EDI
0085e668 : MOV dword ptr [EBX + 0x484],EAX
0085e66e : MOV AL,byte ptr [EBP + -0x1]
0085e671 : POP ESI
0085e672 : POP EBX
0085e673 : MOV ESP,EBP
0085e675 : POP EBP
0085e676 : RET
