PROGRAM  : Maestia.exe
FUNCTION : FUN_008500b0
ENTRY    : 008500b0
BODY     : [[008500b0, 00850171]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_008500b0(void)

{
  float fVar1;
  int iVar2;
  int *unaff_ESI;
  float fVar3;
  
  iVar2 = unaff_ESI[0xfa];
  if (iVar2 == 0) {
    return 0;
  }
  fVar3 = (float)unaff_ESI[0x6ad] - 0.3;
  fVar1 = (float)unaff_ESI[0x6ae];
  unaff_ESI[0x6ad] = (int)fVar3;
  if (0.9 < fVar3) {
    *(float *)(iVar2 + 0xf0) = -(fVar1 - fVar3);
    *(undefined1 *)(iVar2 + 0x5d) = 1;
    *(undefined1 *)(iVar2 + 0x134) = 1;
    *(undefined1 *)(iVar2 + 0x5c) = 1;
    if (*(int **)(iVar2 + 0x2c) != (int *)0x0) {
      (**(code **)(**(int **)(iVar2 + 0x2c) + 0x60))(iVar2);
    }
    (**(code **)(*unaff_ESI + 0x488))(-(fVar1 - fVar3));
    return 1;
  }
  unaff_ESI[0x6ad] = 0;
  *(undefined4 *)(iVar2 + 0xf0) = 0;
  *(undefined1 *)(iVar2 + 0x5d) = 1;
  *(undefined1 *)(iVar2 + 0x134) = 1;
  *(undefined1 *)(iVar2 + 0x5c) = 1;
  if (*(int **)(iVar2 + 0x2c) != (int *)0x0) {
    (**(code **)(**(int **)(iVar2 + 0x2c) + 0x60))(iVar2);
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
008500b0 : PUSH EBP
008500b1 : MOV EBP,ESP
008500b3 : PUSH ECX
008500b4 : MOV EAX,dword ptr [ESI + 0x3e8]
008500ba : TEST EAX,EAX
008500bc : JNZ 0x008500c4
008500be : XOR AL,AL
008500c0 : MOV ESP,EBP
008500c2 : POP EBP
008500c3 : RET
008500c4 : MOVSS XMM0,dword ptr [ESI + 0x1ab4]
008500cc : SUBSS XMM0,dword ptr [0x00cdf0e8]
008500d4 : COMISS XMM0,dword ptr [0x00cdf1c4]
008500db : MOVSS XMM1,dword ptr [ESI + 0x1ab8]
008500e3 : PUSH EBX
008500e4 : MOVSS dword ptr [ESI + 0x1ab4],XMM0
008500ec : SUBSS XMM1,XMM0
008500f0 : MOV BL,0x1
008500f2 : JBE 0x0085013d
008500f4 : XORPS XMM1,xmmword ptr [0x00cdf0c0]
008500fb : MOV ECX,dword ptr [EAX + 0x2c]
008500fe : MOVSS dword ptr [EBP + -0x4],XMM1
00850103 : MOVSS dword ptr [EAX + 0xf0],XMM1
0085010b : MOV byte ptr [EAX + 0x5d],BL
0085010e : MOV byte ptr [EAX + 0x134],BL
00850114 : MOV byte ptr [EAX + 0x5c],BL
00850117 : TEST ECX,ECX
00850119 : JZ 0x00850123
0085011b : MOV EDX,dword ptr [ECX]
0085011d : PUSH EAX
0085011e : MOV EAX,dword ptr [EDX + 0x60]
00850121 : CALL EAX
00850123 : MOV EDX,dword ptr [ESI]
00850125 : FLD float ptr [EBP + -0x4]
00850128 : MOV EAX,dword ptr [EDX + 0x488]
0085012e : PUSH ECX
0085012f : MOV ECX,ESI
00850131 : FSTP float ptr [ESP]
00850134 : CALL EAX
00850136 : MOV AL,BL
00850138 : POP EBX
00850139 : MOV ESP,EBP
0085013b : POP EBP
0085013c : RET
0085013d : XORPS XMM0,XMM0
00850140 : MOVSS dword ptr [ESI + 0x1ab4],XMM0
00850148 : MOV ECX,dword ptr [EAX + 0x2c]
0085014b : MOVSS dword ptr [EAX + 0xf0],XMM0
00850153 : MOV byte ptr [EAX + 0x5d],BL
00850156 : MOV byte ptr [EAX + 0x134],BL
0085015c : MOV byte ptr [EAX + 0x5c],BL
0085015f : TEST ECX,ECX
00850161 : JZ 0x0085016b
00850163 : MOV EDX,dword ptr [ECX]
00850165 : PUSH EAX
00850166 : MOV EAX,dword ptr [EDX + 0x60]
00850169 : CALL EAX
0085016b : XOR AL,AL
0085016d : POP EBX
0085016e : MOV ESP,EBP
00850170 : POP EBP
00850171 : RET
