PROGRAM  : Maestia.exe
FUNCTION : FUN_00857d20
ENTRY    : 00857d20
BODY     : [[00857d20, 00857e31]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00857d20(char param_1,char param_2)

{
  uint uVar1;
  undefined4 uVar2;
  int unaff_ESI;
  undefined1 local_4c [28];
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1bb61;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(char *)(unaff_ESI + 0x390) = param_1;
  local_14 = uVar1;
  if ((param_2 == '\0') && (*(int *)(unaff_ESI + 0x3f8) != 0)) {
    FUN_00406460(&DAT_00c3fa28);
    local_8 = 0;
    if (param_1 != '\0') {
      FUN_00406460(L"IDS_RVR_OBSERVER");
      local_8._0_1_ = 1;
      uVar2 = FUN_0081d120(local_4c);
      local_8._0_1_ = 2;
      FUN_00405eb0(uVar2,0,0xffffffff);
      local_8._0_1_ = 1;
      FUN_00406560(uVar1);
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560();
    }
    FUN_00405eb0(local_30,0,0xffffffff);
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  local_8 = 0xffffffff;
  *(char *)(unaff_ESI + 0x390) = param_1;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00857d20 : PUSH EBP
00857d21 : MOV EBP,ESP
00857d23 : PUSH -0x1
00857d25 : PUSH 0xb1bb61
00857d2a : MOV EAX,FS:[0x0]
00857d30 : PUSH EAX
00857d31 : SUB ESP,0x58
00857d34 : MOV EAX,[0x00d66fa0]
00857d39 : XOR EAX,EBP
00857d3b : MOV dword ptr [EBP + -0x10],EAX
00857d3e : PUSH EBX
00857d3f : PUSH EDI
00857d40 : PUSH EAX
00857d41 : LEA EAX,[EBP + -0xc]
00857d44 : MOV FS:[0x0],EAX
00857d4a : MOV BL,byte ptr [EBP + 0x8]
00857d4d : CMP byte ptr [EBP + 0xc],0x0
00857d51 : MOV byte ptr [ESI + 0x390],BL
00857d57 : JNZ 0x00857e0f
00857d5d : CMP dword ptr [ESI + 0x3f8],0x0
00857d64 : JZ 0x00857e0f
00857d6a : PUSH 0xc3fa28
00857d6f : LEA ECX,[EBP + -0x2c]
00857d72 : CALL 0x00406460
00857d77 : MOV dword ptr [EBP + -0x4],0x0
00857d7e : TEST BL,BL
00857d80 : JZ 0x00857dcd
00857d82 : PUSH 0xc3fa2c
00857d87 : LEA ECX,[EBP + -0x48]
00857d8a : CALL 0x00406460
00857d8f : MOV byte ptr [EBP + -0x4],0x1
00857d93 : MOV ECX,dword ptr [0x0172491c]
00857d99 : LEA EAX,[EBP + -0x48]
00857d9c : PUSH EAX
00857d9d : LEA EDI,[EBP + -0x64]
00857da0 : CALL 0x0081d120
00857da5 : MOV byte ptr [EBP + -0x4],0x2
00857da9 : PUSH -0x1
00857dab : PUSH 0x0
00857dad : PUSH EAX
00857dae : LEA ECX,[EBP + -0x2c]
00857db1 : CALL 0x00405eb0
00857db6 : MOV byte ptr [EBP + -0x4],0x1
00857dba : MOV ECX,EDI
00857dbc : CALL 0x00406560
00857dc1 : MOV byte ptr [EBP + -0x4],0x0
00857dc5 : LEA ECX,[EBP + -0x48]
00857dc8 : CALL 0x00406560
00857dcd : MOV EAX,dword ptr [ESI + 0x3f8]
00857dd3 : PUSH -0x1
00857dd5 : PUSH 0x0
00857dd7 : LEA ECX,[EBP + -0x2c]
00857dda : PUSH ECX
00857ddb : LEA ECX,[EAX + 0x2a4]
00857de1 : CALL 0x00405eb0
00857de6 : MOV dword ptr [EBP + -0x4],0xffffffff
00857ded : CMP dword ptr [EBP + -0x14],0x8
00857df1 : JC 0x00857dfb
00857df3 : MOV ECX,dword ptr [EBP + -0x28]
00857df6 : CALL 0x006f04e0
00857dfb : XOR EDX,EDX
00857dfd : MOV dword ptr [EBP + -0x14],0x7
00857e04 : MOV dword ptr [EBP + -0x18],0x0
00857e0b : MOV word ptr [EBP + -0x28],DX
00857e0f : MOV byte ptr [ESI + 0x390],BL
00857e15 : MOV ECX,dword ptr [EBP + -0xc]
00857e18 : MOV dword ptr FS:[0x0],ECX
00857e1f : POP ECX
00857e20 : POP EDI
00857e21 : POP EBX
00857e22 : MOV ECX,dword ptr [EBP + -0x10]
00857e25 : XOR ECX,EBP
00857e27 : CALL 0x00633e6b
00857e2c : MOV ESP,EBP
00857e2e : POP EBP
00857e2f : RET 0x8
