PROGRAM  : Maestia.exe
FUNCTION : FUN_008527c0
ENTRY    : 008527c0
BODY     : [[008527c0, 00852aa1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008527c0(void)

{
  int iVar1;
  char cVar2;
  int *piVar3;
  undefined4 uVar4;
  int *in_ECX;
  uint local_44;
  undefined1 local_40 [4];
  undefined2 local_3c;
  LPCRITICAL_SECTION local_38;
  char *local_34;
  undefined4 local_30;
  int local_2c;
  uint local_28;
  int local_24;
  int *local_20;
  int local_1c;
  int *local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b48e40;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_20 = in_ECX;
  if (((short)in_ECX[0x61e] == 0xd3) && (((short)in_ECX[0x5b6] == 1 || ((short)in_ECX[0x5b6] == 3)))
     ) {
    FUN_0084c320(1);
    FUN_0084c320(1);
    FUN_0084c320(1);
    *(undefined1 *)(in_ECX + 0x663) = 1;
  }
  else {
    FUN_0084c320(0);
    FUN_0084c320(0);
    FUN_0084c320(0);
    *(undefined1 *)(in_ECX + 0x663) = 0;
  }
  *(undefined1 *)((int)in_ECX + 0x198d) = 1;
  local_1c = 0xc9;
  local_24 = 4;
  do {
    (**(code **)(*in_ECX + 0x200))();
    iVar1 = in_ECX[0xe3];
    local_38 = (LPCRITICAL_SECTION)(iVar1 + 0x70);
    local_2c = 0;
    local_34 = ".\\Objects\\AvaEffectMgr.cpp";
    local_30 = 0x22b;
    local_28 = 1;
    FUN_006ef1a0(&local_38);
    local_8 = 0xffffffff;
    if (local_2c != 0) {
      LeaveCriticalSection(local_38);
      local_2c = 0;
    }
    piVar3 = (int *)FUN_00a6bba0(local_1c);
    if (piVar3 == (int *)0x0) {
      piVar3 = (int *)FUN_00a6bad0(local_1c);
      if (piVar3 != (int *)0x0) {
        local_18 = (int *)FUN_00a6b6b0();
        if (local_18 == (int *)0x0) {
          FUN_00a6c940();
          local_18 = piVar3;
          in_ECX = local_20;
        }
        if (*(char *)(iVar1 + 0x5c) != '\0') {
          (**(code **)(*local_18 + 0xd4))();
          FUN_00a6b5d0();
          in_ECX = local_20;
        }
      }
    }
    else {
      local_18 = (int *)FUN_00a6b780();
      if (local_18 == (int *)0x0) {
        FUN_00a6d020(iVar1,0);
        local_18 = piVar3;
      }
      if (*(char *)(iVar1 + 0x5c) != '\0') {
        (**(code **)(*local_18 + 0x24))();
        FUN_00a6c0d0();
      }
    }
    local_1c = local_1c + 1;
    local_24 = local_24 + -1;
  } while (local_24 != 0);
  cVar2 = (**(code **)(*in_ECX + 0x188))
                    ((short)in_ECX[0x61e],*(undefined1 *)((int)in_ECX + 0x187a),0,0,0,0x3f800000);
  (**(code **)(*in_ECX + 0x254))(1,in_ECX + 1,1);
  if (((char)in_ECX[0x693] == '\0') || ((short)in_ECX[0x61e] != 0xca)) {
    if (cVar2 != '\0') {
      FUN_0088e570((short)in_ECX[0x61e]);
    }
  }
  else {
    local_3c = 0;
    local_28 = 7;
    local_2c = 0;
    FUN_00406360(L"ID_EF_SLOT_SOUND",0x10);
    local_8 = 2;
    uVar4 = FUN_0081cfe0(DAT_0172491c,local_40);
    local_8._0_1_ = 3;
    if (DAT_00d6ab0f != '\0') {
      FUN_008a0ec0(uVar4);
    }
    local_8 = CONCAT31(local_8._1_3_,2);
    if (7 < local_44) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_28) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_28 = 7;
    local_2c = 0;
    local_3c = 0;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008527c0 : PUSH EBP
008527c1 : MOV EBP,ESP
008527c3 : PUSH -0x1
008527c5 : PUSH 0xb48e40
008527ca : MOV EAX,FS:[0x0]
008527d0 : PUSH EAX
008527d1 : SUB ESP,0x4c
008527d4 : MOV EAX,[0x00d66fa0]
008527d9 : XOR EAX,EBP
008527db : MOV dword ptr [EBP + -0x10],EAX
008527de : PUSH EBX
008527df : PUSH ESI
008527e0 : PUSH EDI
008527e1 : PUSH EAX
008527e2 : LEA EAX,[EBP + -0xc]
008527e5 : MOV FS:[0x0],EAX
008527eb : MOV ESI,ECX
008527ed : MOV AX,word ptr [ESI + 0x16d8]
008527f4 : DEC AX
008527f6 : MOV ECX,0xd3
008527fb : MOV dword ptr [EBP + -0x1c],ESI
008527fe : MOVZX EAX,AX
00852801 : CMP word ptr [ESI + 0x1878],CX
00852808 : JNZ 0x00852845
0085280a : TEST AX,AX
0085280d : JZ 0x00852815
0085280f : CMP AX,0x2
00852813 : JNZ 0x00852845
00852815 : MOV EDI,dword ptr [ESI + 0x17f0]
0085281b : PUSH 0x1
0085281d : CALL 0x0084c320
00852822 : MOV EDI,dword ptr [ESI + 0x1870]
00852828 : PUSH 0x1
0085282a : CALL 0x0084c320
0085282f : MOV EDI,dword ptr [ESI + 0x17f4]
00852835 : PUSH 0x1
00852837 : CALL 0x0084c320
0085283c : MOV byte ptr [ESI + 0x198c],0x1
00852843 : JMP 0x00852873
00852845 : MOV EDI,dword ptr [ESI + 0x17f0]
0085284b : PUSH 0x0
0085284d : CALL 0x0084c320
00852852 : MOV EDI,dword ptr [ESI + 0x1870]
00852858 : PUSH 0x0
0085285a : CALL 0x0084c320
0085285f : MOV EDI,dword ptr [ESI + 0x17f4]
00852865 : PUSH 0x0
00852867 : CALL 0x0084c320
0085286c : MOV byte ptr [ESI + 0x198c],0x0
00852873 : MOV byte ptr [ESI + 0x198d],0x1
0085287a : MOV dword ptr [EBP + -0x18],0xc9
00852881 : MOV dword ptr [EBP + -0x20],0x4
00852888 : MOV EDX,dword ptr [ESI]
0085288a : MOV EAX,dword ptr [EDX + 0x200]
00852890 : MOV ECX,ESI
00852892 : CALL EAX
00852894 : MOV EBX,dword ptr [ESI + 0x38c]
0085289a : LEA EDX,[EBP + -0x34]
0085289d : LEA ECX,[EBX + 0x70]
008528a0 : XOR EDI,EDI
008528a2 : PUSH EDX
008528a3 : MOV dword ptr [EBP + -0x28],EDI
008528a6 : MOV dword ptr [EBP + -0x34],ECX
008528a9 : MOV dword ptr [EBP + -0x30],0xc43e84
008528b0 : MOV dword ptr [EBP + -0x2c],0x22b
008528b7 : MOV dword ptr [EBP + -0x24],0x1
008528be : CALL 0x006ef1a0
008528c3 : MOV dword ptr [EBP + -0x4],0xffffffff
008528ca : CMP dword ptr [EBP + -0x28],EDI
008528cd : JZ 0x008528dc
008528cf : MOV EAX,dword ptr [EBP + -0x34]
008528d2 : PUSH EAX
008528d3 : CALL dword ptr [0x00b8511c]
008528d9 : MOV dword ptr [EBP + -0x28],EDI
008528dc : MOV ECX,dword ptr [EBP + -0x18]
008528df : PUSH ECX
008528e0 : MOV ECX,EBX
008528e2 : CALL 0x00a6bba0
008528e7 : MOV EDI,EAX
008528e9 : TEST EDI,EDI
008528eb : JZ 0x00852922
008528ed : MOV ECX,EBX
008528ef : CALL 0x00a6b780
008528f4 : MOV dword ptr [EBP + -0x14],EAX
008528f7 : TEST EAX,EAX
008528f9 : JNZ 0x00852907
008528fb : PUSH EAX
008528fc : PUSH EBX
008528fd : CALL 0x00a6d020
00852902 : MOV dword ptr [EBP + -0x14],EDI
00852905 : MOV EAX,EDI
00852907 : CMP byte ptr [EBX + 0x5c],0x0
0085290b : JZ 0x0085296f
0085290d : MOV EDX,dword ptr [EAX]
0085290f : MOV ECX,EAX
00852911 : MOV EAX,dword ptr [EDX + 0x24]
00852914 : CALL EAX
00852916 : MOV ECX,dword ptr [EBP + -0x14]
00852919 : MOV EDX,EBX
0085291b : CALL 0x00a6c0d0
00852920 : JMP 0x0085296f
00852922 : MOV ECX,dword ptr [EBP + -0x18]
00852925 : PUSH ECX
00852926 : MOV ECX,EBX
00852928 : CALL 0x00a6bad0
0085292d : MOV EDI,EAX
0085292f : TEST EDI,EDI
00852931 : JZ 0x0085296f
00852933 : MOV ECX,EBX
00852935 : CALL 0x00a6b6b0
0085293a : MOV dword ptr [EBP + -0x14],EAX
0085293d : TEST EAX,EAX
0085293f : JNZ 0x00852950
00852941 : MOV ESI,EBX
00852943 : CALL 0x00a6c940
00852948 : MOV ESI,dword ptr [EBP + -0x1c]
0085294b : MOV dword ptr [EBP + -0x14],EDI
0085294e : MOV EAX,EDI
00852950 : CMP byte ptr [EBX + 0x5c],0x0
00852954 : JZ 0x0085296f
00852956 : MOV EDX,dword ptr [EAX]
00852958 : MOV ECX,EAX
0085295a : MOV EAX,dword ptr [EDX + 0xd4]
00852960 : CALL EAX
00852962 : MOV ESI,dword ptr [EBP + -0x14]
00852965 : MOV ECX,EBX
00852967 : CALL 0x00a6b5d0
0085296c : MOV ESI,dword ptr [EBP + -0x1c]
0085296f : MOV EAX,0x1
00852974 : ADD dword ptr [EBP + -0x18],EAX
00852977 : SUB dword ptr [EBP + -0x20],EAX
0085297a : JNZ 0x00852888
00852980 : FLD1
00852982 : MOVZX EAX,byte ptr [ESI + 0x187a]
00852989 : MOV EDX,dword ptr [ESI]
0085298b : MOV EDX,dword ptr [EDX + 0x188]
00852991 : PUSH ECX
00852992 : MOVZX ECX,word ptr [ESI + 0x1878]
00852999 : FSTP float ptr [ESP]
0085299c : PUSH 0x0
0085299e : PUSH 0x0
008529a0 : PUSH 0x0
008529a2 : PUSH EAX
008529a3 : PUSH ECX
008529a4 : MOV ECX,ESI
008529a6 : CALL EDX
008529a8 : PUSH 0x1
008529aa : LEA ECX,[ESI + 0x4]
008529ad : MOV BL,AL
008529af : MOV EAX,dword ptr [ESI]
008529b1 : MOV EDX,dword ptr [EAX + 0x254]
008529b7 : PUSH ECX
008529b8 : PUSH 0x1
008529ba : MOV ECX,ESI
008529bc : CALL EDX
008529be : CMP byte ptr [ESI + 0x1a4c],0x0
008529c5 : JZ 0x00852a73
008529cb : MOV EAX,0xca
008529d0 : CMP word ptr [ESI + 0x1878],AX
008529d7 : JNZ 0x00852a73
008529dd : XOR ECX,ECX
008529df : PUSH 0x10
008529e1 : MOV word ptr [EBP + -0x38],CX
008529e5 : MOV EDI,0x7
008529ea : PUSH 0xc3d1f8
008529ef : LEA ECX,[EBP + -0x3c]
008529f2 : MOV dword ptr [EBP + -0x24],EDI
008529f5 : MOV dword ptr [EBP + -0x28],0x0
008529fc : CALL 0x00406360
00852a01 : MOV dword ptr [EBP + -0x4],0x2
00852a08 : MOV EAX,[0x0172491c]
00852a0d : LEA EDX,[EBP + -0x3c]
00852a10 : PUSH EDX
00852a11 : PUSH EAX
00852a12 : LEA ESI,[EBP + -0x58]
00852a15 : CALL 0x0081cfe0
00852a1a : MOV byte ptr [EBP + -0x4],0x3
00852a1e : CMP byte ptr [0x00d6ab0f],0x0
00852a25 : JZ 0x00852a2d
00852a27 : PUSH EAX
00852a28 : CALL 0x008a0ec0
00852a2d : MOV byte ptr [EBP + -0x4],0x2
00852a31 : MOV ESI,0x8
00852a36 : CMP dword ptr [EBP + -0x40],ESI
00852a39 : JC 0x00852a43
00852a3b : MOV ECX,dword ptr [EBP + -0x54]
00852a3e : CALL 0x006f04e0
00852a43 : XOR EBX,EBX
00852a45 : XOR ECX,ECX
00852a47 : MOV dword ptr [EBP + -0x40],EDI
00852a4a : MOV dword ptr [EBP + -0x44],EBX
00852a4d : MOV word ptr [EBP + -0x54],CX
00852a51 : MOV dword ptr [EBP + -0x4],0xffffffff
00852a58 : CMP dword ptr [EBP + -0x24],ESI
00852a5b : JC 0x00852a65
00852a5d : MOV ECX,dword ptr [EBP + -0x38]
00852a60 : CALL 0x006f04e0
00852a65 : XOR EDX,EDX
00852a67 : MOV dword ptr [EBP + -0x24],EDI
00852a6a : MOV dword ptr [EBP + -0x28],EBX
00852a6d : MOV word ptr [EBP + -0x38],DX
00852a71 : JMP 0x00852a86
00852a73 : TEST BL,BL
00852a75 : JZ 0x00852a86
00852a77 : MOVZX EAX,word ptr [ESI + 0x1878]
00852a7e : PUSH EAX
00852a7f : MOV ECX,ESI
00852a81 : CALL 0x0088e570
00852a86 : MOV ECX,dword ptr [EBP + -0xc]
00852a89 : MOV dword ptr FS:[0x0],ECX
00852a90 : POP ECX
00852a91 : POP EDI
00852a92 : POP ESI
00852a93 : POP EBX
00852a94 : MOV ECX,dword ptr [EBP + -0x10]
00852a97 : XOR ECX,EBP
00852a99 : CALL 0x00633e6b
00852a9e : MOV ESP,EBP
00852aa0 : POP EBP
00852aa1 : RET
