PROGRAM  : Maestia.exe
FUNCTION : FUN_0085e1c0
ENTRY    : 0085e1c0
BODY     : [[0085e1c0, 0085e238] [0085e240, 0085e3c3]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0085e2bf) */
/* WARNING: Removing unreachable block (ram,0x0085e2c5) */
/* WARNING: Removing unreachable block (ram,0x0085e2e6) */
/* WARNING: Removing unreachable block (ram,0x0085e2eb) */
/* WARNING: Removing unreachable block (ram,0x0085e2f7) */
/* WARNING: Removing unreachable block (ram,0x0085e301) */
/* WARNING: Removing unreachable block (ram,0x0085e30f) */

void FUN_0085e1c0(int param_1,undefined4 param_2,short param_3)

{
  void **ppvVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  uint uStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  puStack_10 = &LAB_00b3db15;
  local_14 = ExceptionList;
  ppvVar1 = &local_14;
  if (*DAT_00da9894 != 0) {
    if (param_1 == 0) {
      return;
    }
    local_c._0_1_ = 0;
    local_c._1_3_ = 0;
    ExceptionList = &local_14;
    iVar2 = (**(code **)(*(int *)(param_1 + 0x244) + 4))(DAT_00d66fa0 ^ (uint)&stack0xffffffa8);
    while (ppvVar1 = ExceptionList, iVar2 != 0) {
      iVar3 = FUN_004f5680();
      uVar4 = FUN_00404350(iVar3 + 0x1b);
      local_c._0_1_ = 1;
      FUN_00405ae0(uVar4);
      local_c._0_1_ = 0;
      if (7 < uStack_1c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_1c = 7;
    }
  }
  ExceptionList = ppvVar1;
  local_c = 0xffffffff;
  if ((((param_3 == 5) || (param_3 == 7)) || (param_3 == 8)) && (param_1 != 0)) {
    uVar4 = FUN_00404350(param_1 + 0x2a8);
    local_c = 2;
    FUN_00405eb0(uVar4,0,0xffffffff);
    local_c = 0xffffffff;
    if (7 < uStack_1c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
0085e1c0 : PUSH EBP
0085e1c1 : MOV EBP,ESP
0085e1c3 : AND ESP,0xfffffff8
0085e1c6 : PUSH -0x1
0085e1c8 : PUSH 0xb3db15
0085e1cd : MOV EAX,FS:[0x0]
0085e1d3 : PUSH EAX
0085e1d4 : SUB ESP,0x38
0085e1d7 : PUSH EBX
0085e1d8 : PUSH ESI
0085e1d9 : PUSH EDI
0085e1da : MOV EAX,[0x00d66fa0]
0085e1df : XOR EAX,ESP
0085e1e1 : PUSH EAX
0085e1e2 : LEA EAX,[ESP + 0x48]
0085e1e6 : MOV FS:[0x0],EAX
0085e1ec : MOV dword ptr [ESP + 0x14],ECX
0085e1f0 : MOV EAX,[0x00da9894]
0085e1f5 : XOR ESI,ESI
0085e1f7 : CMP dword ptr [EAX],ESI
0085e1f9 : JZ 0x0085e335
0085e1ff : MOV EDI,dword ptr [EBP + 0x8]
0085e202 : CMP EDI,ESI
0085e204 : JZ 0x0085e3af
0085e20a : XOR EBX,EBX
0085e20c : MOV dword ptr [ESP + 0x1c],EBX
0085e210 : MOV dword ptr [ESP + 0x20],ESI
0085e214 : MOV dword ptr [ESP + 0x24],ESI
0085e218 : MOV dword ptr [ESP + 0x50],ESI
0085e21c : MOV EDX,dword ptr [EDI + 0x244]
0085e222 : MOV EAX,dword ptr [EDX + 0x4]
0085e225 : ADD EDI,0x244
0085e22b : MOV ECX,EDI
0085e22d : CALL EAX
0085e22f : MOV dword ptr [ESP + 0x10],EAX
0085e233 : CMP EAX,ESI
0085e235 : JZ 0x0085e2a2
0085e237 : JMP 0x0085e240
0085e240 : LEA EDX,[ESP + 0x10]
0085e244 : MOV EAX,EDI
0085e246 : CALL 0x004f5680
0085e24b : ADD EAX,0x1b
0085e24e : PUSH EAX
0085e24f : LEA ESI,[ESP + 0x2c]
0085e253 : CALL 0x00404350
0085e258 : ADD ESP,0x4
0085e25b : MOV byte ptr [ESP + 0x50],0x1
0085e260 : PUSH EAX
0085e261 : LEA EAX,[ESP + 0x1c]
0085e265 : CALL 0x00405ae0
0085e26a : MOV byte ptr [ESP + 0x50],0x0
0085e26f : CMP dword ptr [ESP + 0x40],0x8
0085e274 : JC 0x0085e27f
0085e276 : MOV ECX,dword ptr [ESP + 0x2c]
0085e27a : CALL 0x006f04e0
0085e27f : XOR ECX,ECX
0085e281 : MOV dword ptr [ESP + 0x40],0x7
0085e289 : MOV dword ptr [ESP + 0x3c],0x0
0085e291 : MOV word ptr [ESP + 0x2c],CX
0085e296 : CMP dword ptr [ESP + 0x10],ECX
0085e29a : JNZ 0x0085e240
0085e29c : MOV EBX,dword ptr [ESP + 0x1c]
0085e2a0 : XOR ESI,ESI
0085e2a2 : MOV ECX,dword ptr [ESP + 0x20]
0085e2a6 : SUB ECX,EBX
0085e2a8 : MOV EAX,0x92492493
0085e2ad : IMUL ECX
0085e2af : ADD EDX,ECX
0085e2b1 : SAR EDX,0x4
0085e2b4 : MOV EAX,EDX
0085e2b6 : SHR EAX,0x1f
0085e2b9 : ADD EAX,EDX
0085e2bb : CMP EAX,ESI
0085e2bd : JLE 0x0085e303
0085e2bf : MOV EDI,EBX
0085e2c1 : MOV dword ptr [ESP + 0x10],EAX
0085e2c5 : MOV EDX,dword ptr [ESP + 0x14]
0085e2c9 : MOV ESI,dword ptr [EDX + 0x17f0]
0085e2cf : MOV EAX,dword ptr [ESI + 0x58]
0085e2d2 : PUSH EAX
0085e2d3 : PUSH ESI
0085e2d4 : MOV EAX,EDI
0085e2d6 : CALL 0x0084cbc0
0085e2db : MOV EAX,dword ptr [ESI + 0x160]
0085e2e1 : CMP EAX,0xf
0085e2e4 : JZ 0x0085e2eb
0085e2e6 : CMP EAX,0x7
0085e2e9 : JNZ 0x0085e2f7
0085e2eb : MOV ECX,dword ptr [ESI + 0x5c]
0085e2ee : PUSH ECX
0085e2ef : PUSH ESI
0085e2f0 : MOV EAX,EDI
0085e2f2 : CALL 0x0084cbc0
0085e2f7 : ADD EDI,0x1c
0085e2fa : SUB dword ptr [ESP + 0x10],0x1
0085e2ff : JNZ 0x0085e2c5
0085e301 : XOR ESI,ESI
0085e303 : MOV dword ptr [ESP + 0x50],0xffffffff
0085e30b : CMP EBX,ESI
0085e30d : JZ 0x0085e329
0085e30f : MOV EDX,dword ptr [ESP + 0x14]
0085e313 : MOV EDI,dword ptr [ESP + 0x20]
0085e317 : PUSH EDX
0085e318 : MOV EAX,EBX
0085e31a : CALL 0x00405450
0085e31f : ADD ESP,0x4
0085e322 : MOV ECX,EBX
0085e324 : CALL 0x006f04e0
0085e329 : MOV dword ptr [ESP + 0x1c],ESI
0085e32d : MOV dword ptr [ESP + 0x20],ESI
0085e331 : MOV dword ptr [ESP + 0x24],ESI
0085e335 : MOV AX,word ptr [EBP + 0x10]
0085e339 : CMP AX,0x5
0085e33d : JZ 0x0085e34b
0085e33f : CMP AX,0x7
0085e343 : JZ 0x0085e34b
0085e345 : CMP AX,0x8
0085e349 : JNZ 0x0085e3af
0085e34b : MOV EAX,dword ptr [EBP + 0x8]
0085e34e : CMP EAX,ESI
0085e350 : JZ 0x0085e3af
0085e352 : ADD EAX,0x2a8
0085e357 : PUSH EAX
0085e358 : LEA ESI,[ESP + 0x2c]
0085e35c : CALL 0x00404350
0085e361 : ADD ESP,0x4
0085e364 : MOV dword ptr [ESP + 0x50],0x2
0085e36c : MOV ECX,dword ptr [ESP + 0x14]
0085e370 : PUSH -0x1
0085e372 : PUSH 0x0
0085e374 : PUSH EAX
0085e375 : ADD ECX,0x504
0085e37b : CALL 0x00405eb0
0085e380 : MOV dword ptr [ESP + 0x50],0xffffffff
0085e388 : CMP dword ptr [ESP + 0x40],0x8
0085e38d : JC 0x0085e398
0085e38f : MOV ECX,dword ptr [ESP + 0x2c]
0085e393 : CALL 0x006f04e0
0085e398 : XOR EAX,EAX
0085e39a : MOV dword ptr [ESP + 0x40],0x7
0085e3a2 : MOV dword ptr [ESP + 0x3c],0x0
0085e3aa : MOV word ptr [ESP + 0x2c],AX
0085e3af : MOV ECX,dword ptr [ESP + 0x48]
0085e3b3 : MOV dword ptr FS:[0x0],ECX
0085e3ba : POP ECX
0085e3bb : POP EDI
0085e3bc : POP ESI
0085e3bd : POP EBX
0085e3be : MOV ESP,EBP
0085e3c0 : POP EBP
0085e3c1 : RET 0xc
