PROGRAM  : Maestia.exe
FUNCTION : FUN_00857e40
ENTRY    : 00857e40
BODY     : [[00857e40, 00857f82]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00857e40(int *param_1)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  uint local_4c;
  undefined1 local_48 [4];
  undefined2 local_44;
  undefined4 local_34;
  uint local_30;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1bb9e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar2 = FUN_00405bb0(&DAT_00c3f9f4);
  *(bool *)(param_1 + 0x66d) = iVar2 != 0;
  if (*(int *)(in_ECX + 0x14) == 0) {
    FUN_00406360(&DAT_00c3f9f8,0);
  }
  else {
    FUN_00406460(L"IDS_PSHOP_TITLE_HEAD");
    local_8 = 0;
    FUN_0081d120(local_2c);
    local_8._0_1_ = 1;
    uVar3 = FUN_00403450(local_48);
    local_8._0_1_ = 2;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,1);
    if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_30 = 7;
    local_34 = 0;
    local_44 = 0;
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_4c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_14 = 7;
    local_18 = 0;
    local_28 = 0;
  }
  if (*(char *)((int)param_1 + 0x65d) != '\0') {
    (**(code **)(*param_1 + 0x260))(uVar1);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00857e40 : PUSH EBP
00857e41 : MOV EBP,ESP
00857e43 : PUSH -0x1
00857e45 : PUSH 0xb1bb9e
00857e4a : MOV EAX,FS:[0x0]
00857e50 : PUSH EAX
00857e51 : SUB ESP,0x54
00857e54 : PUSH EBX
00857e55 : PUSH ESI
00857e56 : PUSH EDI
00857e57 : MOV EAX,[0x00d66fa0]
00857e5c : XOR EAX,EBP
00857e5e : PUSH EAX
00857e5f : LEA EAX,[EBP + -0xc]
00857e62 : MOV FS:[0x0],EAX
00857e68 : MOV ESI,ECX
00857e6a : MOV EBX,dword ptr [EBP + 0x8]
00857e6d : MOV EAX,dword ptr [ESI + 0x14]
00857e70 : PUSH 0xc3f9f4
00857e75 : XOR EDI,EDI
00857e77 : CALL 0x00405bb0
00857e7c : TEST EAX,EAX
00857e7e : SETNZ AL
00857e81 : MOV byte ptr [EBX + 0x19b4],AL
00857e87 : CMP dword ptr [ESI + 0x14],EDI
00857e8a : JNZ 0x00857ea2
00857e8c : PUSH EDI
00857e8d : PUSH 0xc3f9f8
00857e92 : LEA ECX,[EBX + 0x19b8]
00857e98 : CALL 0x00406360
00857e9d : JMP 0x00857f5a
00857ea2 : PUSH 0xc3f9fc
00857ea7 : LEA ECX,[EBP + -0x28]
00857eaa : CALL 0x00406460
00857eaf : MOV dword ptr [EBP + -0x4],0x0
00857eb6 : LEA ECX,[EBP + -0x28]
00857eb9 : PUSH ECX
00857eba : MOV ECX,dword ptr [0x0172491c]
00857ec0 : LEA EDI,[EBP + -0x60]
00857ec3 : CALL 0x0081d120
00857ec8 : MOV byte ptr [EBP + -0x4],0x1
00857ecc : LEA EDX,[EBP + -0x44]
00857ecf : PUSH ESI
00857ed0 : PUSH EDX
00857ed1 : MOV ECX,EAX
00857ed3 : CALL 0x00403450
00857ed8 : ADD ESP,0x8
00857edb : MOV byte ptr [EBP + -0x4],0x2
00857edf : PUSH -0x1
00857ee1 : XOR EDI,EDI
00857ee3 : PUSH EDI
00857ee4 : PUSH EAX
00857ee5 : LEA ECX,[EBX + 0x19b8]
00857eeb : CALL 0x00405eb0
00857ef0 : MOV byte ptr [EBP + -0x4],0x1
00857ef4 : MOV ESI,0x8
00857ef9 : CMP dword ptr [EBP + -0x2c],ESI
00857efc : JC 0x00857f06
00857efe : MOV ECX,dword ptr [EBP + -0x40]
00857f01 : CALL 0x006f04e0
00857f06 : XOR EAX,EAX
00857f08 : MOV dword ptr [EBP + -0x2c],0x7
00857f0f : MOV dword ptr [EBP + -0x30],EDI
00857f12 : MOV word ptr [EBP + -0x40],AX
00857f16 : MOV byte ptr [EBP + -0x4],AL
00857f19 : CMP dword ptr [EBP + -0x48],ESI
00857f1c : JC 0x00857f26
00857f1e : MOV ECX,dword ptr [EBP + -0x5c]
00857f21 : CALL 0x006f04e0
00857f26 : XOR ECX,ECX
00857f28 : MOV dword ptr [EBP + -0x48],0x7
00857f2f : MOV dword ptr [EBP + -0x4c],EDI
00857f32 : MOV word ptr [EBP + -0x5c],CX
00857f36 : MOV dword ptr [EBP + -0x4],0xffffffff
00857f3d : CMP dword ptr [EBP + -0x10],ESI
00857f40 : JC 0x00857f4a
00857f42 : MOV ECX,dword ptr [EBP + -0x24]
00857f45 : CALL 0x006f04e0
00857f4a : XOR EDX,EDX
00857f4c : MOV dword ptr [EBP + -0x10],0x7
00857f53 : MOV dword ptr [EBP + -0x14],EDI
00857f56 : MOV word ptr [EBP + -0x24],DX
00857f5a : CMP byte ptr [EBX + 0x65d],0x0
00857f61 : JZ 0x00857f6f
00857f63 : MOV EAX,dword ptr [EBX]
00857f65 : MOV EDX,dword ptr [EAX + 0x260]
00857f6b : MOV ECX,EBX
00857f6d : CALL EDX
00857f6f : MOV ECX,dword ptr [EBP + -0xc]
00857f72 : MOV dword ptr FS:[0x0],ECX
00857f79 : POP ECX
00857f7a : POP EDI
00857f7b : POP ESI
00857f7c : POP EBX
00857f7d : MOV ESP,EBP
00857f7f : POP EBP
00857f80 : RET 0x4
