PROGRAM  : Maestia.exe
FUNCTION : FUN_00854fb0
ENTRY    : 00854fb0
BODY     : [[00854fb0, 00855192]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00854fb0(char param_1,undefined1 param_2)

{
  int iVar1;
  int *piVar2;
  char cVar3;
  undefined2 uVar4;
  int *in_ECX;
  
  if (param_1 != '\0') {
    switch(param_2) {
    case 1:
      (**(code **)(*in_ECX + 0x188))(0xe,1,0,0,0,0x3f800000);
      (**(code **)(*(int *)(*(int *)(in_ECX[0x4e] + 4) + 0x138 + (int)in_ECX) + 0x10))
                (in_ECX + 0x6de,0,1,0);
      return;
    case 2:
      (**(code **)(*in_ECX + 0x188))(0x10,0,0,0,0,0x3f800000);
      uVar4 = 0x10;
      break;
    case 3:
    case 4:
      (**(code **)(*in_ECX + 0x188))(0x74,0,0,0,0,0x3f800000);
      uVar4 = 0x74;
      break;
    default:
      (**(code **)(*(int *)(*(int *)(in_ECX[0x4e] + 4) + 0x138 + (int)in_ECX) + 0x10))
                (in_ECX + 0x322,0,1,0);
      return;
    }
    *(undefined2 *)(in_ECX + 0x61e) = uVar4;
    (**(code **)(*(int *)(*(int *)(in_ECX[0x4e] + 4) + 0x138 + (int)in_ECX) + 0x10))
              (in_ECX + 0x6fa,0,1,0);
    return;
  }
  (**(code **)(*in_ECX + 0x188))(9,0,0,0,0,0x3f800000);
  iVar1 = in_ECX[0x104];
  *(float *)(((uint)(*(char *)(iVar1 + 300) == '\0') * 3 + 9) * 0x10 + iVar1) =
       *(float *)((uint)(*(char *)(iVar1 + 300) == '\0') * 0x30 + 0x94 + iVar1) * 0.9;
  (**(code **)(*(int *)(*(int *)(in_ECX[0x4e] + 4) + 0x138 + (int)in_ECX) + 0x10))
            (in_ECX + 0x456,1,1,0);
  cVar3 = (**(code **)(*in_ECX + 0x1d0))();
  if (((cVar3 != '\0') && (*DAT_00da9894 != 0)) &&
     (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
    (**(code **)(*piVar2 + 4))(piVar2,"mc_party.SetPetDeadState","%d,%d",in_ECX[1],1);
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00854fb0 : PUSH EBP
00854fb1 : MOV EBP,ESP
00854fb3 : CMP byte ptr [EBP + 0x8],0x0
00854fb7 : PUSH ESI
00854fb8 : MOV ESI,ECX
00854fba : JNZ 0x00855093
00854fc0 : FLD1
00854fc2 : MOV EAX,dword ptr [ESI]
00854fc4 : MOV EDX,dword ptr [EAX + 0x188]
00854fca : PUSH ECX
00854fcb : FSTP float ptr [ESP]
00854fce : PUSH 0x0
00854fd0 : PUSH 0x0
00854fd2 : PUSH 0x0
00854fd4 : PUSH 0x0
00854fd6 : PUSH 0x9
00854fd8 : CALL EDX
00854fda : MOV EAX,dword ptr [ESI + 0x410]
00854fe0 : XOR ECX,ECX
00854fe2 : CMP byte ptr [EAX + 0x12c],CL
00854fe8 : PUSH 0x0
00854fea : SETZ CL
00854fed : PUSH 0x1
00854fef : PUSH 0x1
00854ff1 : LEA ECX,[ECX + ECX*0x2]
00854ff4 : SHL ECX,0x4
00854ff7 : MOVSS XMM0,dword ptr [ECX + EAX*0x1 + 0x94]
00855000 : MULSS XMM0,dword ptr [0x00cdf1c4]
00855008 : XOR ECX,ECX
0085500a : CMP byte ptr [EAX + 0x12c],CL
00855010 : SETZ CL
00855013 : LEA EDX,[ECX + ECX*0x2 + 0x9]
00855017 : SHL EDX,0x4
0085501a : MOVSS dword ptr [EDX + EAX*0x1],XMM0
0085501f : MOV EAX,dword ptr [ESI + 0x138]
00855025 : MOV ECX,dword ptr [EAX + 0x4]
00855028 : MOV EDX,dword ptr [ECX + ESI*0x1 + 0x138]
0085502f : MOV EDX,dword ptr [EDX + 0x10]
00855032 : LEA ECX,[ECX + ESI*0x1 + 0x138]
00855039 : LEA EAX,[ESI + 0x1158]
0085503f : PUSH EAX
00855040 : CALL EDX
00855042 : MOV EAX,dword ptr [ESI]
00855044 : MOV EDX,dword ptr [EAX + 0x1d0]
0085504a : MOV ECX,ESI
0085504c : CALL EDX
0085504e : TEST AL,AL
00855050 : JZ 0x0085518e
00855056 : MOV EAX,[0x00da9894]
0085505b : MOV EAX,dword ptr [EAX]
0085505d : TEST EAX,EAX
0085505f : JZ 0x0085518e
00855065 : MOV EAX,dword ptr [EAX + 0x114]
0085506b : TEST EAX,EAX
0085506d : JZ 0x0085518e
00855073 : MOV EDX,dword ptr [ESI + 0x4]
00855076 : MOV ECX,dword ptr [EAX]
00855078 : PUSH 0x1
0085507a : PUSH EDX
0085507b : PUSH 0xc3eb70
00855080 : PUSH 0xc3eb78
00855085 : PUSH EAX
00855086 : MOV EAX,dword ptr [ECX + 0x4]
00855089 : CALL EAX
0085508b : ADD ESP,0x14
0085508e : POP ESI
0085508f : POP EBP
00855090 : RET 0x8
00855093 : MOVZX EAX,byte ptr [EBP + 0xc]
00855097 : DEC EAX
00855098 : CMP EAX,0x3
0085509b : JA 0x00855165
008550a1 : JMP dword ptr [EAX*0x4 + 0x855194]
008550a8 : FLD1
008550aa : MOV EDX,dword ptr [ESI]
008550ac : MOV EAX,dword ptr [EDX + 0x188]
008550b2 : PUSH ECX
008550b3 : FSTP float ptr [ESP]
008550b6 : PUSH 0x0
008550b8 : PUSH 0x0
008550ba : PUSH 0x0
008550bc : PUSH 0x1
008550be : PUSH 0xe
008550c0 : CALL EAX
008550c2 : MOV ECX,dword ptr [ESI + 0x138]
008550c8 : MOV EDX,dword ptr [ECX + 0x4]
008550cb : MOV EAX,dword ptr [EDX + ESI*0x1 + 0x138]
008550d2 : PUSH 0x0
008550d4 : LEA ECX,[EDX + ESI*0x1 + 0x138]
008550db : MOV EDX,dword ptr [EAX + 0x10]
008550de : PUSH 0x1
008550e0 : PUSH 0x0
008550e2 : ADD ESI,0x1b78
008550e8 : PUSH ESI
008550e9 : CALL EDX
008550eb : POP ESI
008550ec : POP EBP
008550ed : RET 0x8
008550f0 : FLD1
008550f2 : MOV EAX,dword ptr [ESI]
008550f4 : MOV EDX,dword ptr [EAX + 0x188]
008550fa : PUSH ECX
008550fb : FSTP float ptr [ESP]
008550fe : PUSH 0x0
00855100 : PUSH 0x0
00855102 : PUSH 0x0
00855104 : PUSH 0x0
00855106 : PUSH 0x10
00855108 : CALL EDX
0085510a : MOV EAX,0x10
0085510f : MOV ECX,dword ptr [ESI + 0x138]
00855115 : MOV word ptr [ESI + 0x1878],AX
0085511c : MOV EDX,dword ptr [ECX + 0x4]
0085511f : MOV EAX,dword ptr [EDX + ESI*0x1 + 0x138]
00855126 : PUSH 0x0
00855128 : LEA ECX,[EDX + ESI*0x1 + 0x138]
0085512f : MOV EDX,dword ptr [EAX + 0x10]
00855132 : PUSH 0x1
00855134 : PUSH 0x0
00855136 : ADD ESI,0x1be8
0085513c : PUSH ESI
0085513d : CALL EDX
0085513f : POP ESI
00855140 : POP EBP
00855141 : RET 0x8
00855144 : FLD1
00855146 : MOV EAX,dword ptr [ESI]
00855148 : MOV EDX,dword ptr [EAX + 0x188]
0085514e : PUSH ECX
0085514f : FSTP float ptr [ESP]
00855152 : PUSH 0x0
00855154 : PUSH 0x0
00855156 : PUSH 0x0
00855158 : PUSH 0x0
0085515a : PUSH 0x74
0085515c : CALL EDX
0085515e : MOV EAX,0x74
00855163 : JMP 0x0085510f
00855165 : MOV EAX,dword ptr [ESI + 0x138]
0085516b : MOV ECX,dword ptr [EAX + 0x4]
0085516e : MOV EDX,dword ptr [ECX + ESI*0x1 + 0x138]
00855175 : MOV EAX,dword ptr [EDX + 0x10]
00855178 : PUSH 0x0
0085517a : LEA ECX,[ECX + ESI*0x1 + 0x138]
00855181 : PUSH 0x1
00855183 : PUSH 0x0
00855185 : ADD ESI,0xc88
0085518b : PUSH ESI
0085518c : CALL EAX
0085518e : POP ESI
0085518f : POP EBP
00855190 : RET 0x8
