PROGRAM  : Maestia.exe
FUNCTION : FUN_008672b0
ENTRY    : 008672b0
BODY     : [[008672b0, 00867f0c] [00867f10, 00867f5f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008672b0(float param_1)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  char cVar4;
  short sVar5;
  undefined4 uVar6;
  int iVar7;
  int in_ECX;
  int iVar8;
  int iVar9;
  int *unaff_EBX;
  int unaff_ESI;
  undefined4 *puVar10;
  float fVar11;
  int iStack_544;
  int *local_540;
  float fStack_53c;
  float fStack_538;
  float local_534;
  float local_530;
  float local_52c;
  float fStack_528;
  float fStack_524;
  undefined2 uStack_51c;
  undefined4 uStack_514;
  undefined **ppuStack_510;
  undefined4 uStack_50c;
  uint uStack_508;
  undefined4 uStack_504;
  uint uStack_500;
  undefined4 auStack_420 [255];
  undefined1 uStack_24;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  iVar8 = DAT_00d7c54c;
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b5f44b;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)&iStack_544;
  ExceptionList = &local_14;
  local_52c = param_1;
  if (param_1 != 0.0) {
    iVar7 = 0;
    if (in_ECX != 0x1f5c) {
      iVar7 = *(int *)(*(int *)(in_ECX + -0x1e24) + 8) + -0x1e24 + in_ECX;
    }
    if (*(int *)((int)param_1 + 0x8c) != iVar7) {
      FUN_008018d0();
      goto LAB_00867f3a;
    }
  }
  if (*(char *)(in_ECX + -0x199a) != '\0') {
    (**(code **)(*(int *)(in_ECX + -0x1f5c) + 0x1fc))();
    FUN_008018d0();
    goto LAB_00867f3a;
  }
  local_534 = *(float *)(in_ECX + -0x1f54);
  FUN_004437f0();
  if ((local_530 == *(float *)(iVar8 + 0x44)) ||
     (local_530 = *(float *)((int)local_530 + 0x10), local_530 == 0.0)) {
    (**(code **)(*(int *)(in_ECX + -0x1f5c) + 0x1fc))();
    puVar10 = auStack_420;
    for (iVar8 = 0x100; iVar8 != 0; iVar8 = iVar8 + -1) {
      *puVar10 = 0;
      puVar10 = puVar10 + 1;
    }
    FUN_0040e4a0();
    FUN_00406460();
    uStack_c = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))();
    }
    uStack_c = 0xffffffff;
    if (7 < uStack_500) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    uStack_500 = 7;
    uStack_504 = 0;
    uStack_514 = (uint)uStack_514._2_2_ << 0x10;
    goto LAB_00867f3a;
  }
  local_540 = (int *)(in_ECX + -0x1f5c);
  (**(code **)(*(int *)(in_ECX + -0x1f5c) + 0x204))();
  (**(code **)(*(int *)(in_ECX + -0x1f5c) + 0x1fc))();
  uVar6 = FUN_00abfc00();
  *(undefined4 *)(in_ECX + -0x1b1c) = uVar6;
  fStack_53c = (float)(*(uint *)(in_ECX + -0x884) & 0xffff);
  if ((ushort)*(uint *)(in_ECX + -0x884) < 10) {
    fStack_53c = (float)(uint)*(ushort *)((int)fStack_538 + 6);
  }
  iVar8 = *(int *)(DAT_0172491c + 0x38c);
  FUN_004437f0();
  if (iStack_544 == *(int *)(iVar8 + 4)) {
    uVar6 = 0;
  }
  else {
    uVar6 = *(undefined4 *)(iStack_544 + 0x10);
  }
  *(undefined4 *)(in_ECX + -0x1af8) = uVar6;
  sVar5 = *(short *)(in_ECX + -0x1edc);
  if (sVar5 == 0) {
    sVar5 = *(short *)(in_ECX + -0x1ee0);
  }
  if (sVar5 != 0) {
    FUN_00703c00();
  }
  FUN_00404350();
  local_14 = (void *)0x1;
  FUN_00405eb0();
  local_14 = (void *)0xffffffff;
  if (7 < uStack_508) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  uStack_51c = 0;
  uStack_508 = 7;
  uStack_50c = 0;
  (**(code **)(*unaff_EBX + 0xc))();
  (**(code **)(*unaff_EBX + 0x27c))();
  *(undefined1 *)(in_ECX + -0x1ede) = *(undefined1 *)((int)local_540 + 0x41);
  iVar8 = FUN_004049b0();
  iStack_544 = *(int *)(iVar8 + 300);
  if (iStack_544 == 0) {
    (**(code **)(*unaff_EBX + 0x1fc))();
    (**(code **)(*unaff_EBX + 0x204))();
    FUN_008018d0();
    goto LAB_00867f3a;
  }
  cVar4 = (**(code **)(*unaff_EBX + 0x1e0))();
  if (cVar4 == '\0') {
    uVar6 = 0x41840000;
  }
  else {
    uVar6 = 0x41400000;
  }
  *(undefined4 *)(in_ECX + -0x1b44) = uVar6;
  *(undefined4 *)(in_ECX + -0x1a10) = *(undefined4 *)(iVar8 + 100);
  FUN_00406460();
  local_1c = 2;
  FUN_00404350();
  local_1c._0_1_ = 3;
  FUN_00405eb0();
  local_1c = CONCAT31(local_1c._1_3_,2);
  FUN_00406560();
  cVar4 = FUN_007d97d0();
  if (cVar4 == '\0') {
    (**(code **)(*unaff_EBX + 0x1fc))();
    (**(code **)(*unaff_EBX + 0x204))();
    FUN_008018d0();
  }
  else {
    FUN_0085c710();
    FUN_0085cb50();
    FUN_0085c3d0();
    (**(code **)(*unaff_EBX + 0x484))();
    ppuStack_510 = (undefined **)CONCAT31(ppuStack_510._1_3_,local_540 != (int *)0x0);
    FUN_008639c0();
    (**(code **)(*unaff_EBX + 0x180))();
    FUN_00880770();
    if (*(int *)(in_ECX + -0x1bbc) != 0) {
      (**(code **)(*unaff_EBX + 0x250))();
    }
    FUN_00405eb0();
    if ((*(int *)(in_ECX + -0x6b0) != 0) && (FUN_0089e030(), *(char *)(in_ECX + -0x6ac) != '\0')) {
      *(undefined1 *)(*(int *)(in_ECX + -0x6b0) + 0x54) = 1;
    }
    FUN_008639a0();
    FUN_00895e10();
    Sleep(0);
    if (*(int **)(in_ECX + -0x6a8) != (int *)0x0) {
      iVar8 = *(int *)(in_ECX + -0x1b74);
      **(int **)(in_ECX + -0x6a8) = iVar8;
      if (iVar8 != 0) {
        FUN_00880500();
      }
      FUN_0087ef80();
      (**(code **)(iRam00000001 + 0x4a4))();
      FUN_008554f0();
      if (*(int *)(DAT_0172491c + 0x17c) == in_ECX + -0x1f5c) {
        if ((*(int *)(in_ECX + -0x1b74) == 0) || (*(int *)(*(int *)(in_ECX + -0x1b74) + 0x288) == 0)
           ) {
          FUN_008018d0();
          (**(code **)(iRam00000001 + 0x1fc))();
          (**(code **)(iRam00000001 + 0x204))();
          goto LAB_00867f23;
        }
        FUN_00406460(L"Bip01 Head");
        uStack_24 = 2;
        iVar8 = FUN_00a664c0();
        fVar11 = 10.0;
        if (iVar8 != 0) {
          iVar8 = *(int *)(in_ECX + -0x1b74);
          fVar11 = *(float *)(*(int *)(in_ECX + -0x6a8) + 0x18);
          iVar7 = FUN_007cc270();
          fVar11 = ((*(float *)(iVar7 + 4) + fVar11) - *(float *)(iVar8 + 0x6c)) * 0.9;
        }
        iVar8 = DAT_00da93ec;
        *(float *)(*(int *)(DAT_0172491c + 0x17c) + 0x1f48) = fVar11;
        if (iVar8 != 0) {
          iVar8 = *(int *)(in_ECX + -0x1b74);
          local_540 = *(int **)(iVar8 + 0x68);
          fStack_53c = *(float *)(iVar8 + 0x6c);
          fStack_538 = *(float *)(iVar8 + 0x70);
          FUN_00a19c60();
        }
      }
    }
    if (*(int *)(in_ECX + -0x1b74) != 0) {
      cVar4 = (**(code **)(iRam00000001 + 0x21c))();
      if (cVar4 != '\0') {
        FUN_00861640();
      }
      (**(code **)(iRam00000001 + 0x21c))();
      if (*(char *)(*(int *)(in_ECX + -0x1b74) + 0x2be) == '\0') {
        cVar4 = FUN_007dbad0();
      }
      else {
        cVar4 = '\0';
      }
      if (((iStack_544 == 0) && (cVar4 != '\0')) &&
         ((**(code **)(iRam00000001 + 0x21c))(),
         *(char *)(*(int *)(in_ECX + -0x1b74) + 0x2be) == '\0')) {
        FUN_007dbad0();
      }
      iVar8 = *(int *)(in_ECX + -0x6a8);
      if (iVar8 != 0) {
        uVar2 = *(uint *)(iVar8 + 0x30);
        local_540 = (int *)((float)(uVar2 >> 0x10 & 0xff) * 0.003921569);
        fStack_53c = (float)(uVar2 >> 8 & 0xff) * 0.003921569;
        fStack_538 = (float)(uVar2 & 0xff) * 0.003921569;
        uVar3 = *(uint *)(iVar8 + 0x2c);
        local_534 = (float)(uVar2 >> 0x18) * 0.003921569;
        local_530 = (float)(uVar3 >> 0x10 & 0xff) * 0.003921569;
        local_52c = (float)(uVar3 >> 8 & 0xff) * 0.003921569;
        fStack_528 = (float)(uVar3 & 0xff) * 0.003921569;
        fStack_524 = (float)(uVar3 >> 0x18) * 0.003921569;
        FUN_007d3190();
      }
      if (cVar4 != '\0') {
        FUN_007d6d00();
      }
    }
    iVar8 = (**(code **)(*(int *)(unaff_ESI + 0x1c4) + 4))();
    if (iVar8 != 0) {
      FUN_004f5680();
      FUN_00863440();
    }
    cVar4 = (**(code **)(iRam00000001 + 0x1e0))();
    if (cVar4 != '\0') {
      iVar8 = *(int *)(in_ECX + -0x1b74);
      local_540 = (int *)(*(float *)(iVar8 + 0x84) * 2.0);
      fStack_53c = *(float *)(iVar8 + 0x88) * 2.0;
      fStack_538 = *(float *)(iVar8 + 0x8c) * 2.0;
      FUN_0043e4f0();
      if (*(int *)(*(int *)(in_ECX + -0x1b74) + 0x288) != 0) {
        iVar8 = FUN_00a65540();
        iVar7 = FUN_00a65540();
        if (iVar8 != 0) {
          *(float *)(iVar8 + 0x9c) = *(float *)(iVar8 + 0x9c) * 2.0;
          *(float *)(iVar8 + 0xa0) = *(float *)(iVar8 + 0xa0) * 2.0;
          *(float *)(iVar8 + 0xa4) = *(float *)(iVar8 + 0xa4) * 2.0;
        }
        if (iVar7 != 0) {
          *(float *)(iVar7 + 0x9c) = *(float *)(iVar7 + 0x9c) * 2.0;
          *(float *)(iVar7 + 0xa0) = *(float *)(iVar7 + 0xa0) * 2.0;
          *(float *)(iVar7 + 0xa4) = *(float *)(iVar7 + 0xa4) * 2.0;
        }
      }
      FUN_007d48a0();
      (**(code **)(iRam00000001 + 0x26c))();
    }
    FUN_00887df0();
    if (*(int *)(in_ECX + -0x1b74) != 0) {
      FUN_007d37c0();
    }
    if (*(int *)(*(int *)(in_ECX + -0x1b74) + 0x288) != 0) {
      FUN_00406460(L"BIP01 L TOE0");
      uStack_24 = 2;
      iVar8 = FUN_00a664c0();
      *(int *)(in_ECX + -0x574) = iVar8;
      if (iVar8 != 0) {
        iVar8 = FUN_007d5b60();
        uStack_24 = 6;
        iVar7 = FUN_007cc270();
        *(float *)(in_ECX + -0x4f8) = *(float *)(iVar8 + 0x24) - *(float *)(iVar7 + 4);
        uStack_24 = 2;
        ppuStack_510 = &PTR_FUN_00cd083c;
        FUN_00406460(L"Bip01 Head");
        uStack_24 = 2;
        iVar8 = FUN_00a664c0();
        if (iVar8 != 0) {
          iVar8 = *(int *)(in_ECX + -0x1b74);
          fVar11 = *(float *)(*(int *)(in_ECX + -0x6a8) + 0x18);
          iVar7 = FUN_007cc270();
          *(float *)(in_ECX + -0x1b44) =
               ((fVar11 * 0.7 + *(float *)(iVar7 + 4)) - *(float *)(iVar8 + 0x6c)) + 4.5;
        }
      }
    }
    if ((*(int *)(in_ECX + -0x6b4) != 0) && (*(char *)(*(int *)(in_ECX + -0x6b4) + 0x20) != '\0')) {
      FUN_00866fc0();
    }
    (**(code **)(iRam00000001 + 0x224))();
    (**(code **)(iRam00000001 + 0x238))();
    (**(code **)(iRam00000001 + 0x1fc))();
    (**(code **)(iRam00000001 + 0x204))();
    if (local_52c == 0.0) {
      iVar8 = *(int *)(in_ECX + -0x6f4);
      if ((iVar8 != 0) && (iVar8 != -0xa8)) {
        iVar7 = 0;
        iVar9 = *(int *)(iVar8 + 0xb0) - *(int *)(iVar8 + 0xac) >> 2;
        if (0 < iVar9) {
          do {
            iVar1 = iVar7 * 4;
            iVar7 = iVar7 + 1;
            *(undefined4 *)(*(int *)(*(int *)(iVar8 + 0xac) + iVar1) + 0x2e4) = 0x40800000;
          } while (iVar7 < iVar9);
        }
      }
      iVar8 = *(int *)(in_ECX + -0x6f0);
      if ((iVar8 != 0) && (iVar8 != -0xa8)) {
        iVar7 = 0;
        iVar9 = *(int *)(iVar8 + 0xb0) - *(int *)(iVar8 + 0xac) >> 2;
        if (0 < iVar9) {
          do {
            iVar1 = iVar7 * 4;
            iVar7 = iVar7 + 1;
            *(undefined4 *)(*(int *)(*(int *)(iVar8 + 0xac) + iVar1) + 0x2e4) = 0x40800000;
          } while (iVar7 < iVar9);
        }
      }
    }
  }
LAB_00867f23:
  uStack_c = 0xffffffff;
  FUN_00406560();
LAB_00867f3a:
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)&iStack_544);
  return;
}



============================================================
DISASSEMBLY
============================================================
008672b0 : PUSH EBP
008672b1 : MOV EBP,ESP
008672b3 : AND ESP,0xfffffff8
008672b6 : PUSH -0x1
008672b8 : PUSH 0xb5f44b
008672bd : MOV EAX,FS:[0x0]
008672c3 : PUSH EAX
008672c4 : SUB ESP,0x530
008672ca : MOV EAX,[0x00d66fa0]
008672cf : XOR EAX,ESP
008672d1 : MOV dword ptr [ESP + 0x528],EAX
008672d8 : PUSH EBX
008672d9 : PUSH ESI
008672da : PUSH EDI
008672db : MOV EAX,[0x00d66fa0]
008672e0 : XOR EAX,ESP
008672e2 : PUSH EAX
008672e3 : LEA EAX,[ESP + 0x540]
008672ea : MOV FS:[0x0],EAX
008672f0 : MOV EAX,dword ptr [EBP + 0x8]
008672f3 : XOR ESI,ESI
008672f5 : MOV EBX,ECX
008672f7 : MOV dword ptr [ESP + 0x28],EAX
008672fb : CMP EAX,ESI
008672fd : JZ 0x00867348
008672ff : LEA ECX,[EBX + 0xffffe0a4]
00867305 : TEST ECX,ECX
00867307 : JZ 0x00867319
00867309 : MOV EDX,dword ptr [EBX + 0xffffe1dc]
0086730f : MOV ECX,dword ptr [EDX + 0x8]
00867312 : LEA ECX,[ECX + EBX*0x1 + 0xffffe1dc]
00867319 : CMP dword ptr [EAX + 0x8c],ECX
0086731f : JZ 0x00867348
00867321 : CMP dword ptr [EAX + 0x24],0x8
00867325 : JC 0x0086732c
00867327 : MOV EAX,dword ptr [EAX + 0x10]
0086732a : JMP 0x0086732f
0086732c : ADD EAX,0x10
0086732f : MOV ESI,dword ptr [0x00da98e8]
00867335 : PUSH EAX
00867336 : PUSH 0xc3dc70
0086733b : CALL 0x008018d0
00867340 : ADD ESP,0x8
00867343 : JMP 0x00867f3a
00867348 : CMP byte ptr [EBX + 0xffffe666],0x0
0086734f : JZ 0x00867396
00867351 : MOV EDX,dword ptr [EBX + 0xffffe0a4]
00867357 : MOV EAX,dword ptr [EDX + 0x1fc]
0086735d : LEA ECX,[EBX + 0xffffe0a4]
00867363 : PUSH ESI
00867364 : CALL EAX
00867366 : CMP dword ptr [EBX + 0xffffe0c8],0x8
0086736d : JC 0x00867377
0086736f : MOV EBX,dword ptr [EBX + 0xffffe0b4]
00867375 : JMP 0x0086737d
00867377 : ADD EBX,0xffffe0b4
0086737d : MOV ESI,dword ptr [0x00da98e8]
00867383 : PUSH EBX
00867384 : PUSH 0xc3dd00
00867389 : CALL 0x008018d0
0086738e : ADD ESP,0x8
00867391 : JMP 0x00867f3a
00867396 : MOV ECX,dword ptr [EBX + 0xffffe0ac]
0086739c : MOV EDI,dword ptr [0x00d7c54c]
008673a2 : LEA EDX,[ESP + 0x20]
008673a6 : MOV dword ptr [ESP + 0x20],ECX
008673aa : PUSH EDX
008673ab : LEA ECX,[EDI + 0x40]
008673ae : LEA EAX,[ESP + 0x28]
008673b2 : CALL 0x004437f0
008673b7 : MOV EDI,dword ptr [EDI + 0x44]
008673ba : MOV EAX,dword ptr [ESP + 0x24]
008673be : CMP EAX,EDI
008673c0 : JZ 0x008673d1
008673c2 : MOV EAX,dword ptr [EAX + 0x10]
008673c5 : MOV dword ptr [ESP + 0x24],EAX
008673c9 : CMP EAX,ESI
008673cb : JNZ 0x008674a2
008673d1 : MOV EAX,dword ptr [EBX + 0xffffe0a4]
008673d7 : MOV EDX,dword ptr [EAX + 0x1fc]
008673dd : LEA ECX,[EBX + 0xffffe0a4]
008673e3 : PUSH ESI
008673e4 : CALL EDX
008673e6 : XOR EAX,EAX
008673e8 : MOVZX EDX,AX
008673eb : MOV EAX,EDX
008673ed : SHL EDX,0x10
008673f0 : OR EAX,EDX
008673f2 : MOV ECX,0x100
008673f7 : LEA EDI,[ESP + 0x134]
008673fe : STOSD.REP ES:EDI
00867400 : MOV EDI,0x8
00867405 : CMP dword ptr [EBX + 0xffffe0c8],EDI
0086740b : JC 0x00867415
0086740d : MOV EAX,dword ptr [EBX + 0xffffe0b4]
00867413 : JMP 0x0086741b
00867415 : LEA EAX,[EBX + 0xffffe0b4]
0086741b : MOV ECX,dword ptr [EBX + 0xffffe0ac]
00867421 : PUSH ECX
00867422 : PUSH EAX
00867423 : PUSH 0xc3ddb0
00867428 : LEA EDX,[ESP + 0x140]
0086742f : CALL 0x0040e4a0
00867434 : ADD ESP,0xc
00867437 : LEA EDX,[ESP + 0x134]
0086743e : PUSH EDX
0086743f : LEA ECX,[ESP + 0x40]
00867443 : CALL 0x00406460
00867448 : MOV dword ptr [ESP + 0x548],ESI
0086744f : MOV EAX,[0x00da98e8]
00867454 : MOV ECX,dword ptr [EAX]
00867456 : CMP ECX,ESI
00867458 : JZ 0x00867470
0086745a : MOV EDX,dword ptr [ECX]
0086745c : MOV EDX,dword ptr [EDX + 0x14]
0086745f : LEA EAX,[ESP + 0x3c]
00867463 : PUSH EAX
00867464 : PUSH 0x2fd
00867469 : PUSH 0xc3de70
0086746e : CALL EDX
00867470 : MOV dword ptr [ESP + 0x548],0xffffffff
0086747b : CMP dword ptr [ESP + 0x54],EDI
0086747f : JC 0x0086748a
00867481 : MOV ECX,dword ptr [ESP + 0x40]
00867485 : CALL 0x006f04e0
0086748a : XOR EAX,EAX
0086748c : MOV dword ptr [ESP + 0x54],0x7
00867494 : MOV dword ptr [ESP + 0x50],ESI
00867498 : MOV word ptr [ESP + 0x40],AX
0086749d : JMP 0x00867f3a
008674a2 : MOV EDX,dword ptr [EBX + 0xffffe0a4]
008674a8 : MOV EAX,dword ptr [EDX + 0x204]
008674ae : LEA EDI,[EBX + 0xffffe0a4]
008674b4 : PUSH 0x1
008674b6 : MOV ECX,EDI
008674b8 : MOV dword ptr [ESP + 0x18],EDI
008674bc : CALL EAX
008674be : MOV EDX,dword ptr [EDI]
008674c0 : MOV EAX,dword ptr [EDX + 0x1fc]
008674c6 : PUSH 0x1
008674c8 : MOV ECX,EDI
008674ca : CALL EAX
008674cc : MOV ECX,dword ptr [0x0172491c]
008674d2 : MOV EDX,dword ptr [EBX + 0xffffe0ac]
008674d8 : MOV ESI,dword ptr [ECX + 0x388]
008674de : PUSH 0x0
008674e0 : PUSH 0x0
008674e2 : PUSH EDX
008674e3 : CALL 0x00abfc00
008674e8 : MOV dword ptr [EBX + 0xffffe4e4],EAX
008674ee : MOV EAX,dword ptr [EBX + 0xfffff77c]
008674f4 : MOVZX ECX,AX
008674f7 : CMP AX,0xa
008674fb : JNC 0x00867505
008674fd : MOV EAX,dword ptr [ESP + 0x24]
00867501 : MOVZX ECX,word ptr [EAX + 0x6]
00867505 : MOV EDX,dword ptr [0x0172491c]
0086750b : MOV ESI,dword ptr [EDX + 0x38c]
00867511 : MOVZX EAX,CX
00867514 : LEA ECX,[ESP + 0x20]
00867518 : MOV dword ptr [ESP + 0x20],EAX
0086751c : PUSH ECX
0086751d : LEA EAX,[ESP + 0x1c]
00867521 : MOV ECX,ESI
00867523 : CALL 0x004437f0
00867528 : MOV ESI,dword ptr [ESI + 0x4]
0086752b : MOV EAX,dword ptr [ESP + 0x18]
0086752f : CMP EAX,ESI
00867531 : JNZ 0x00867537
00867533 : XOR EAX,EAX
00867535 : JMP 0x0086753a
00867537 : MOV EAX,dword ptr [EAX + 0x10]
0086753a : MOV dword ptr [EBX + 0xffffe508],EAX
00867540 : MOVZX EAX,word ptr [EDI + 0x80]
00867547 : XOR ESI,ESI
00867549 : TEST AX,AX
0086754c : MOVZX EAX,AX
0086754f : JNZ 0x00867555
00867551 : MOVZX EAX,word ptr [EDI + 0x7c]
00867555 : TEST AX,AX
00867558 : JZ 0x00867575
0086755a : MOVZX EDI,word ptr [EBX + 0xffffe120]
00867561 : PUSH 0x1000
00867566 : CALL 0x00703c00
0086756b : ADD ESP,0x4
0086756e : TEST EAX,EAX
00867570 : JZ 0x00867575
00867572 : LEA ESI,[EAX + 0x18]
00867575 : PUSH ESI
00867576 : LEA ESI,[ESP + 0x40]
0086757a : CALL 0x00404350
0086757f : ADD ESP,0x4
00867582 : MOV dword ptr [ESP + 0x548],0x1
0086758d : PUSH -0x1
0086758f : PUSH 0x0
00867591 : PUSH EAX
00867592 : LEA ECX,[EBX + 0xffffe104]
00867598 : CALL 0x00405eb0
0086759d : MOV dword ptr [ESP + 0x548],0xffffffff
008675a8 : CMP dword ptr [ESP + 0x54],0x8
008675ad : JC 0x008675b8
008675af : MOV ECX,dword ptr [ESP + 0x40]
008675b3 : CALL 0x006f04e0
008675b8 : MOVZX EAX,word ptr [EBX + 0xffffe120]
008675bf : MOV EDI,dword ptr [ESP + 0x14]
008675c3 : XOR EDX,EDX
008675c5 : MOV word ptr [ESP + 0x40],DX
008675ca : MOV EDX,dword ptr [EDI]
008675cc : PUSH EAX
008675cd : MOV EAX,dword ptr [EDX + 0xc]
008675d0 : MOV ECX,EDI
008675d2 : MOV dword ptr [ESP + 0x58],0x7
008675da : MOV dword ptr [ESP + 0x54],0x0
008675e2 : CALL EAX
008675e4 : MOV EDX,dword ptr [EDI]
008675e6 : MOV EDX,dword ptr [EDX + 0x27c]
008675ec : LEA EAX,[EBX + 0xffffe4d0]
008675f2 : PUSH EAX
008675f3 : MOV ECX,EDI
008675f5 : CALL EDX
008675f7 : MOV EAX,dword ptr [ESP + 0x24]
008675fb : MOV CL,byte ptr [EAX + 0x41]
008675fe : MOV EAX,dword ptr [EBX + 0xffffe0ac]
00867604 : PUSH EAX
00867605 : MOV byte ptr [EBX + 0xffffe122],CL
0086760b : CALL 0x004049b0
00867610 : MOV EDX,dword ptr [EDI]
00867612 : MOV ESI,EAX
00867614 : MOV EAX,dword ptr [ESI + 0x12c]
0086761a : ADD ESP,0x4
0086761d : MOV dword ptr [ESP + 0x20],EAX
00867621 : MOV ECX,EDI
00867623 : TEST EAX,EAX
00867625 : JNZ 0x00867656
00867627 : PUSH EAX
00867628 : MOV EAX,dword ptr [EDX + 0x1fc]
0086762e : CALL EAX
00867630 : MOV EDX,dword ptr [EDI]
00867632 : MOV EAX,dword ptr [EDX + 0x204]
00867638 : PUSH 0x0
0086763a : MOV ECX,EDI
0086763c : CALL EAX
0086763e : MOV ESI,dword ptr [0x00da98e8]
00867644 : PUSH 0xc3deb8
00867649 : CALL 0x008018d0
0086764e : ADD ESP,0x4
00867651 : JMP 0x00867f3a
00867656 : MOV EAX,dword ptr [EDX + 0x1e0]
0086765c : CALL EAX
0086765e : TEST AL,AL
00867660 : JBE 0x0086766c
00867662 : MOVSS XMM0,dword ptr [0x00cdf460]
0086766a : JMP 0x00867674
0086766c : MOVSS XMM0,dword ptr [0x00cdf730]
00867674 : MOVSS dword ptr [EBX + 0xffffe4bc],XMM0
0086767c : MOV ECX,dword ptr [ESI + 0x64]
0086767f : MOV dword ptr [EBX + 0xffffe5f0],ECX
00867685 : PUSH 0xc3dc24
0086768a : LEA ECX,[ESP + 0x11c]
00867691 : CALL 0x00406460
00867696 : MOV dword ptr [ESP + 0x548],0x2
008676a1 : MOV EDX,dword ptr [ESP + 0x20]
008676a5 : ADD EDX,0x59
008676a8 : PUSH EDX
008676a9 : LEA ESI,[ESP + 0x40]
008676ad : CALL 0x00404350
008676b2 : ADD ESP,0x4
008676b5 : MOV byte ptr [ESP + 0x548],0x3
008676bd : PUSH -0x1
008676bf : PUSH 0x0
008676c1 : PUSH EAX
008676c2 : LEA ECX,[ESP + 0x124]
008676c9 : CALL 0x00405eb0
008676ce : MOV byte ptr [ESP + 0x548],0x2
008676d6 : MOV ECX,ESI
008676d8 : CALL 0x00406560
008676dd : MOV EAX,dword ptr [EBX + 0xffffe48c]
008676e3 : PUSH EAX
008676e4 : LEA ECX,[ESP + 0x11c]
008676eb : CALL 0x007d97d0
008676f0 : MOV ECX,EDI
008676f2 : TEST AL,AL
008676f4 : JNZ 0x00867728
008676f6 : MOV EDX,dword ptr [EDI]
008676f8 : MOV EAX,dword ptr [EDX + 0x1fc]
008676fe : PUSH 0x0
00867700 : CALL EAX
00867702 : MOV EDX,dword ptr [EDI]
00867704 : MOV EAX,dword ptr [EDX + 0x204]
0086770a : PUSH 0x0
0086770c : MOV ECX,EDI
0086770e : CALL EAX
00867710 : MOV ESI,dword ptr [0x00da98e8]
00867716 : PUSH 0xc3df58
0086771b : CALL 0x008018d0
00867720 : ADD ESP,0x4
00867723 : JMP 0x00867f23
00867728 : CALL 0x0085c710
0086772d : MOV ECX,EDI
0086772f : CALL 0x0085cb50
00867734 : MOV ECX,EDI
00867736 : CALL 0x0085c3d0
0086773b : CMP dword ptr [EDI + 0x17f0],0x0
00867742 : JZ 0x0086774c
00867744 : MOV EAX,dword ptr [EDI + 0x16e8]
0086774a : JMP 0x0086774e
0086774c : XOR EAX,EAX
0086774e : MOV EDX,dword ptr [EDI]
00867750 : PUSH EAX
00867751 : MOV EAX,dword ptr [EDX + 0x484]
00867757 : MOV ECX,EDI
00867759 : CALL EAX
0086775b : CMP dword ptr [ESP + 0x28],0x0
00867760 : SETNZ AL
00867763 : MOV byte ptr [ESP + 0x58],AL
00867767 : PUSH EAX
00867768 : PUSH EDI
00867769 : CALL 0x008639c0
0086776e : MOV EDX,dword ptr [EDI]
00867770 : MOV EAX,dword ptr [ESP + 0x24]
00867774 : MOV EDX,dword ptr [EDX + 0x180]
0086777a : PUSH EAX
0086777b : MOV ECX,EDI
0086777d : CALL EDX
0086777f : MOV ESI,dword ptr [EBX + 0xffffe638]
00867785 : CALL 0x00880770
0086778a : CMP dword ptr [EBX + 0xffffe444],0x0
00867791 : JZ 0x0086779f
00867793 : MOV EAX,dword ptr [EDI]
00867795 : MOV EDX,dword ptr [EAX + 0x250]
0086779b : MOV ECX,EDI
0086779d : CALL EDX
0086779f : MOV EAX,dword ptr [EBX + 0xffffe1dc]
008677a5 : MOV ECX,dword ptr [EAX + 0x4]
008677a8 : PUSH -0x1
008677aa : LEA EAX,[ECX + EBX*0x1 + 0xffffe1dc]
008677b1 : PUSH 0x0
008677b3 : LEA EDX,[EBX + 0xffffe0b0]
008677b9 : PUSH EDX
008677ba : LEA ECX,[EAX + 0x7c]
008677bd : CALL 0x00405eb0
008677c2 : CMP dword ptr [EBX + 0xfffff950],0x0
008677c9 : JZ 0x0086781c
008677cb : XORPS XMM0,XMM0
008677ce : MOVSS XMM1,dword ptr [0x00cdf144]
008677d6 : SUB ESP,0xc
008677d9 : MOV EAX,ESP
008677db : MOVSS dword ptr [EAX],XMM0
008677df : MOVSS dword ptr [EAX + 0x4],XMM1
008677e4 : MOVSS dword ptr [EAX + 0x8],XMM0
008677e9 : MOVZX EAX,word ptr [EBX + 0xffffe120]
008677f0 : MOV ECX,dword ptr [EBX + 0xfffff77c]
008677f6 : MOV dword ptr [ESP + 0x24],ESP
008677fa : PUSH EAX
008677fb : MOV EAX,dword ptr [EBX + 0xfffff950]
00867801 : PUSH ECX
00867802 : PUSH EDI
00867803 : PUSH EAX
00867804 : CALL 0x0089e030
00867809 : CMP byte ptr [EBX + 0xfffff954],0x0
00867810 : JZ 0x0086781c
00867812 : MOV EAX,dword ptr [EBX + 0xfffff950]
00867818 : MOV byte ptr [EAX + 0x54],0x1
0086781c : CALL 0x008639a0
00867821 : PUSH EDI
00867822 : CALL 0x00895e10
00867827 : PUSH 0x0
00867829 : CALL dword ptr [0x00b8510c]
0086782f : MOV ESI,dword ptr [EBX + 0xfffff958]
00867835 : TEST ESI,ESI
00867837 : JZ 0x008679f0
0086783d : MOV EAX,dword ptr [EBX + 0xffffe48c]
00867843 : MOV dword ptr [ESI],EAX
00867845 : TEST EAX,EAX
00867847 : JZ 0x0086784e
00867849 : CALL 0x00880500
0086784e : MOV EDI,dword ptr [EBX + 0xfffff958]
00867854 : PUSH 0x0
00867856 : CALL 0x0087ef80
0086785b : MOV EAX,dword ptr [EBX + 0xfffff8fc]
00867861 : TEST EAX,EAX
00867863 : JZ 0x008678a4
00867865 : CMP dword ptr [EAX + 0x28],0x0
00867869 : JZ 0x008678a4
0086786b : MOV EAX,[0x0172491c]
00867870 : MOV ECX,dword ptr [EAX + 0x17c]
00867876 : LEA ESI,[EBX + 0xffffe0a4]
0086787c : CMP ESI,ECX
0086787e : JZ 0x0086789a
00867880 : CMP ESI,dword ptr [EAX + 0x174]
00867886 : JZ 0x0086789a
00867888 : CMP ESI,dword ptr [EAX + 0x178]
0086788e : JZ 0x0086789a
00867890 : PUSH 0x1
00867892 : PUSH 0x1
00867894 : PUSH 0x1
00867896 : PUSH 0x1a
00867898 : JMP 0x008678d7
0086789a : PUSH 0x1
0086789c : PUSH 0x0
0086789e : PUSH 0x1
008678a0 : PUSH 0x1a
008678a2 : JMP 0x008678d7
008678a4 : MOV EAX,[0x0172491c]
008678a9 : MOV ECX,dword ptr [EAX + 0x17c]
008678af : LEA ESI,[EBX + 0xffffe0a4]
008678b5 : CMP ESI,ECX
008678b7 : JZ 0x008678cf
008678b9 : CMP ESI,dword ptr [EAX + 0x174]
008678bf : JZ 0x008678cf
008678c1 : CMP ESI,dword ptr [EAX + 0x178]
008678c7 : JZ 0x008678cf
008678c9 : PUSH 0x0
008678cb : PUSH 0x1
008678cd : JMP 0x008678d3
008678cf : PUSH 0x0
008678d1 : PUSH 0x0
008678d3 : PUSH 0x1
008678d5 : PUSH 0x0
008678d7 : MOV EDI,dword ptr [ESP + 0x24]
008678db : MOV EDX,dword ptr [EDI]
008678dd : MOV EAX,dword ptr [EDX + 0x4a4]
008678e3 : MOV ECX,EDI
008678e5 : CALL EAX
008678e7 : MOV ECX,EDI
008678e9 : CALL 0x008554f0
008678ee : MOV ECX,dword ptr [0x0172491c]
008678f4 : CMP dword ptr [ECX + 0x17c],ESI
008678fa : JNZ 0x008679f0
00867900 : MOV EAX,dword ptr [EBX + 0xffffe48c]
00867906 : TEST EAX,EAX
00867908 : JZ 0x00867a3c
0086790e : CMP dword ptr [EAX + 0x288],0x0
00867915 : JZ 0x00867a3c
0086791b : SUB ESP,0x1c
0086791e : MOV ECX,ESP
00867920 : MOV dword ptr [ESP + 0x34],ESP
00867924 : PUSH 0xc3e040
00867929 : CALL 0x00406460
0086792e : MOV byte ptr [ESP + 0x564],0x4
00867936 : MOV EDX,dword ptr [EBX + 0xffffe48c]
0086793c : MOV EDI,dword ptr [EDX + 0x288]
00867942 : MOV byte ptr [ESP + 0x564],0x2
0086794a : CALL 0x00a664c0
0086794f : MOVSS XMM0,dword ptr [0x00c18874]
00867957 : TEST EAX,EAX
00867959 : JZ 0x00867994
0086795b : MOV ECX,dword ptr [EBX + 0xfffff958]
00867961 : MOV EDI,dword ptr [EBX + 0xffffe48c]
00867967 : MOVSS XMM0,dword ptr [ECX + 0x18]
0086796c : MOV ESI,EAX
0086796e : MOVSS dword ptr [ESP + 0x18],XMM0
00867974 : ADD EDI,0x68
00867977 : CALL 0x007cc270
0086797c : MOVSS XMM0,dword ptr [EAX + 0x4]
00867981 : ADDSS XMM0,dword ptr [ESP + 0x18]
00867987 : SUBSS XMM0,dword ptr [EDI + 0x4]
0086798c : MULSS XMM0,dword ptr [0x00cdf1c4]
00867994 : MOV EDX,dword ptr [0x0172491c]
0086799a : MOV ECX,dword ptr [EDX + 0x17c]
008679a0 : MOV EDX,dword ptr [0x00da93ec]
008679a6 : MOVSS dword ptr [ECX + 0x1f48],XMM0
008679ae : TEST EDX,EDX
008679b0 : JZ 0x008679f0
008679b2 : MOV EAX,dword ptr [EBX + 0xffffe48c]
008679b8 : FLD float ptr [ECX + 0x1f48]
008679be : MOVSS XMM0,dword ptr [EAX + 0x68]
008679c3 : MOVSS XMM1,dword ptr [EAX + 0x6c]
008679c8 : MOVSS XMM2,dword ptr [EAX + 0x70]
008679cd : ADD EAX,0x68
008679d0 : PUSH ECX
008679d1 : FSTP float ptr [ESP]
008679d4 : PUSH EDX
008679d5 : LEA EAX,[ESP + 0x34]
008679d9 : MOVSS dword ptr [ESP + 0x34],XMM0
008679df : MOVSS dword ptr [ESP + 0x38],XMM1
008679e5 : MOVSS dword ptr [ESP + 0x3c],XMM2
008679eb : CALL 0x00a19c60
008679f0 : CMP dword ptr [EBX + 0xffffe48c],0x0
008679f7 : MOV ESI,dword ptr [ESP + 0x14]
008679fb : JZ 0x00867baa
00867a01 : MOV EAX,dword ptr [ESI]
00867a03 : MOV EDX,dword ptr [EAX + 0x21c]
00867a09 : MOV ECX,ESI
00867a0b : CALL EDX
00867a0d : TEST AL,AL
00867a0f : JZ 0x00867a16
00867a11 : CALL 0x00861640
00867a16 : MOV EAX,dword ptr [ESI]
00867a18 : MOV EDX,dword ptr [EAX + 0x21c]
00867a1e : MOV ECX,ESI
00867a20 : CALL EDX
00867a22 : MOV EDI,dword ptr [EBX + 0xffffe48c]
00867a28 : CMP byte ptr [EDI + 0x2be],0x0
00867a2f : MOV byte ptr [ESP + 0x18],AL
00867a33 : JZ 0x00867a74
00867a35 : MOV byte ptr [ESP + 0x1f],0x0
00867a3a : JMP 0x00867a88
00867a3c : MOV ESI,dword ptr [0x00da98e8]
00867a42 : PUSH 0xc3dfd8
00867a47 : CALL 0x008018d0
00867a4c : MOV ESI,dword ptr [ESP + 0x18]
00867a50 : MOV EAX,dword ptr [ESI]
00867a52 : MOV EDX,dword ptr [EAX + 0x1fc]
00867a58 : ADD ESP,0x4
00867a5b : PUSH 0x0
00867a5d : MOV ECX,ESI
00867a5f : CALL EDX
00867a61 : MOV EAX,dword ptr [ESI]
00867a63 : MOV EDX,dword ptr [EAX + 0x204]
00867a69 : PUSH 0x0
00867a6b : MOV ECX,ESI
00867a6d : CALL EDX
00867a6f : JMP 0x00867f23
00867a74 : MOV EAX,dword ptr [ESP + 0x18]
00867a78 : PUSH EAX
00867a79 : PUSH 0x1
00867a7b : PUSH 0x1
00867a7d : PUSH 0x2
00867a7f : CALL 0x007dbad0
00867a84 : MOV byte ptr [ESP + 0x1f],AL
00867a88 : CMP dword ptr [ESP + 0x28],0x0
00867a8d : JNZ 0x00867ac5
00867a8f : CMP byte ptr [ESP + 0x1f],0x0
00867a94 : JZ 0x00867ac5
00867a96 : MOV EDX,dword ptr [ESI]
00867a98 : MOV EAX,dword ptr [EDX + 0x21c]
00867a9e : MOV ECX,ESI
00867aa0 : CALL EAX
00867aa2 : MOV EDI,dword ptr [EBX + 0xffffe48c]
00867aa8 : CMP byte ptr [EDI + 0x2be],0x0
00867aaf : MOV byte ptr [ESP + 0x18],AL
00867ab3 : JNZ 0x00867ac5
00867ab5 : MOV ECX,dword ptr [ESP + 0x18]
00867ab9 : PUSH ECX
00867aba : PUSH 0x1
00867abc : PUSH 0x1
00867abe : PUSH 0x1
00867ac0 : CALL 0x007dbad0
00867ac5 : MOV EDI,dword ptr [EBX + 0xfffff958]
00867acb : TEST EDI,EDI
00867acd : JZ 0x00867b94
00867ad3 : MOV EAX,dword ptr [EDI + 0x30]
00867ad6 : MOVSS XMM0,dword ptr [0x00cdf178]
00867ade : MOV EDX,EAX
00867ae0 : SHR EDX,0x10
00867ae3 : MOVZX ECX,DL
00867ae6 : CVTSI2SS XMM1,ECX
00867aea : MULSS XMM1,XMM0
00867aee : MOVSS dword ptr [ESP + 0x2c],XMM1
00867af4 : MOV EDX,EAX
00867af6 : SHR EDX,0x8
00867af9 : MOVZX ECX,DL
00867afc : CVTSI2SS XMM1,ECX
00867b00 : MULSS XMM1,XMM0
00867b04 : MOVSS dword ptr [ESP + 0x30],XMM1
00867b0a : MOVZX EDX,AL
00867b0d : MOV ESI,dword ptr [EBX + 0xffffe48c]
00867b13 : CVTSI2SS XMM1,EDX
00867b17 : MULSS XMM1,XMM0
00867b1b : MOVSS dword ptr [ESP + 0x34],XMM1
00867b21 : SHR EAX,0x18
00867b24 : CVTSI2SS XMM1,EAX
00867b28 : MOV EAX,dword ptr [EDI + 0x2c]
00867b2b : MULSS XMM1,XMM0
00867b2f : MOV ECX,EAX
00867b31 : SHR ECX,0x10
00867b34 : MOVSS dword ptr [ESP + 0x38],XMM1
00867b3a : MOVZX EDX,CL
00867b3d : MOV ECX,EAX
00867b3f : SHR ECX,0x8
00867b42 : CVTSI2SS XMM1,EDX
00867b46 : MULSS XMM1,XMM0
00867b4a : MOVSS dword ptr [ESP + 0x3c],XMM1
00867b50 : MOVZX EDX,CL
00867b53 : MOVZX ECX,AL
00867b56 : CVTSI2SS XMM1,EDX
00867b5a : MULSS XMM1,XMM0
00867b5e : MOVSS dword ptr [ESP + 0x40],XMM1
00867b64 : CVTSI2SS XMM1,ECX
00867b68 : MULSS XMM1,XMM0
00867b6c : MOVSS dword ptr [ESP + 0x44],XMM1
00867b72 : SHR EAX,0x18
00867b75 : CVTSI2SS XMM1,EAX
00867b79 : MULSS XMM1,XMM0
00867b7d : LEA ECX,[ESP + 0x2c]
00867b81 : LEA EDX,[ESP + 0x3c]
00867b85 : MOVSS dword ptr [ESP + 0x48],XMM1
00867b8b : CALL 0x007d3190
00867b90 : MOV ESI,dword ptr [ESP + 0x14]
00867b94 : CMP byte ptr [ESP + 0x1f],0x0
00867b99 : JZ 0x00867baa
00867b9b : MOV ESI,dword ptr [EBX + 0xffffe48c]
00867ba1 : CALL 0x007d6d00
00867ba6 : MOV ESI,dword ptr [ESP + 0x14]
00867baa : MOV EDI,dword ptr [ESP + 0x20]
00867bae : MOV EDX,dword ptr [EDI + 0x1c4]
00867bb4 : MOV EAX,dword ptr [EDX + 0x4]
00867bb7 : ADD EDI,0x1c4
00867bbd : MOV ECX,EDI
00867bbf : CALL EAX
00867bc1 : MOV dword ptr [ESP + 0x18],EAX
00867bc5 : TEST EAX,EAX
00867bc7 : JZ 0x00867be1
00867bc9 : LEA EDX,[ESP + 0x18]
00867bcd : MOV EAX,EDI
00867bcf : CALL 0x004f5680
00867bd4 : PUSH 0x0
00867bd6 : PUSH 0x0
00867bd8 : LEA ECX,[EAX + 0x58]
00867bdb : PUSH ESI
00867bdc : CALL 0x00863440
00867be1 : MOV EDX,dword ptr [ESI]
00867be3 : MOV EAX,dword ptr [EDX + 0x1e0]
00867be9 : MOV ECX,ESI
00867beb : CALL EAX
00867bed : TEST AL,AL
00867bef : JBE 0x00867d11
00867bf5 : MOV EAX,dword ptr [EBX + 0xffffe48c]
00867bfb : MOVSS XMM3,dword ptr [0x00cdf144]
00867c03 : MOVSS XMM0,dword ptr [EAX + 0x84]
00867c0b : MOVSS XMM1,dword ptr [EAX + 0x88]
00867c13 : MOVSS XMM2,dword ptr [EAX + 0x8c]
00867c1b : MULSS XMM0,XMM3
00867c1f : MULSS XMM1,XMM3
00867c23 : MULSS XMM2,XMM3
00867c27 : LEA ECX,[ESP + 0x2c]
00867c2b : MOVSS dword ptr [ESP + 0x2c],XMM0
00867c31 : MOVSS dword ptr [ESP + 0x30],XMM1
00867c37 : MOVSS dword ptr [ESP + 0x34],XMM2
00867c3d : CALL 0x0043e4f0
00867c42 : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867c48 : MOV ESI,dword ptr [ECX + 0x288]
00867c4e : TEST ESI,ESI
00867c50 : JZ 0x00867cee
00867c56 : PUSH 0x7
00867c58 : CALL 0x00a65540
00867c5d : PUSH 0x6
00867c5f : MOV EDI,EAX
00867c61 : CALL 0x00a65540
00867c66 : MOVSS XMM0,dword ptr [0x00cdf144]
00867c6e : TEST EDI,EDI
00867c70 : JZ 0x00867cae
00867c72 : MOVSS XMM1,dword ptr [EDI + 0x9c]
00867c7a : MOVSS XMM2,dword ptr [EDI + 0xa0]
00867c82 : MOVSS XMM3,dword ptr [EDI + 0xa4]
00867c8a : MULSS XMM1,XMM0
00867c8e : MULSS XMM2,XMM0
00867c92 : MULSS XMM3,XMM0
00867c96 : MOVSS dword ptr [EDI + 0x9c],XMM1
00867c9e : MOVSS dword ptr [EDI + 0xa0],XMM2
00867ca6 : MOVSS dword ptr [EDI + 0xa4],XMM3
00867cae : TEST EAX,EAX
00867cb0 : JZ 0x00867cee
00867cb2 : MOVSS XMM1,dword ptr [EAX + 0x9c]
00867cba : MOVSS XMM2,dword ptr [EAX + 0xa0]
00867cc2 : MOVSS XMM3,dword ptr [EAX + 0xa4]
00867cca : MULSS XMM1,XMM0
00867cce : MULSS XMM2,XMM0
00867cd2 : MULSS XMM3,XMM0
00867cd6 : MOVSS dword ptr [EAX + 0x9c],XMM1
00867cde : MOVSS dword ptr [EAX + 0xa0],XMM2
00867ce6 : MOVSS dword ptr [EAX + 0xa4],XMM3
00867cee : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867cf4 : PUSH 0x0
00867cf6 : PUSH 0x0
00867cf8 : CALL 0x007d48a0
00867cfd : MOV ECX,dword ptr [ESP + 0x14]
00867d01 : MOV EDX,dword ptr [ECX]
00867d03 : MOV EAX,dword ptr [EDX + 0x26c]
00867d09 : PUSH 0x1
00867d0b : CALL EAX
00867d0d : MOV ESI,dword ptr [ESP + 0x14]
00867d11 : MOV EAX,ESI
00867d13 : CALL 0x00887df0
00867d18 : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867d1e : TEST ECX,ECX
00867d20 : JZ 0x00867d31
00867d22 : FLD float ptr [0x00cdf454]
00867d28 : PUSH ECX
00867d29 : FSTP float ptr [ESP]
00867d2c : CALL 0x007d37c0
00867d31 : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867d37 : CMP dword ptr [ECX + 0x288],0x0
00867d3e : JZ 0x00867e52
00867d44 : SUB ESP,0x1c
00867d47 : MOV ECX,ESP
00867d49 : MOV dword ptr [ESP + 0x34],ESP
00867d4d : PUSH 0xc3dce4
00867d52 : CALL 0x00406460
00867d57 : MOV byte ptr [ESP + 0x564],0x5
00867d5f : MOV EDX,dword ptr [EBX + 0xffffe48c]
00867d65 : MOV EDI,dword ptr [EDX + 0x288]
00867d6b : MOV byte ptr [ESP + 0x564],0x2
00867d73 : CALL 0x00a664c0
00867d78 : MOV dword ptr [EBX + 0xfffffa8c],EAX
00867d7e : TEST EAX,EAX
00867d80 : JZ 0x00867e52
00867d86 : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867d8c : LEA EAX,[ESP + 0x5c]
00867d90 : PUSH EAX
00867d91 : CALL 0x007d5b60
00867d96 : MOV EDI,EAX
00867d98 : MOV byte ptr [ESP + 0x548],0x6
00867da0 : MOV ESI,dword ptr [EBX + 0xfffffa8c]
00867da6 : CALL 0x007cc270
00867dab : MOVSS XMM0,dword ptr [EDI + 0x24]
00867db0 : SUBSS XMM0,dword ptr [EAX + 0x4]
00867db5 : MOVSS dword ptr [EBX + 0xfffffb08],XMM0
00867dbd : MOV byte ptr [ESP + 0x548],0x2
00867dc5 : SUB ESP,0x1c
00867dc8 : MOV ECX,ESP
00867dca : MOV dword ptr [ESP + 0x34],ESP
00867dce : PUSH 0xc3e058
00867dd3 : MOV dword ptr [ESP + 0x7c],0xcd083c
00867ddb : CALL 0x00406460
00867de0 : MOV byte ptr [ESP + 0x564],0x7
00867de8 : MOV ECX,dword ptr [EBX + 0xffffe48c]
00867dee : MOV EDI,dword ptr [ECX + 0x288]
00867df4 : MOV byte ptr [ESP + 0x564],0x2
00867dfc : CALL 0x00a664c0
00867e01 : TEST EAX,EAX
00867e03 : JZ 0x00867e4e
00867e05 : MOV EDX,dword ptr [EBX + 0xfffff958]
00867e0b : MOV EDI,dword ptr [EBX + 0xffffe48c]
00867e11 : MOVSS XMM0,dword ptr [EDX + 0x18]
00867e16 : MOV ESI,EAX
00867e18 : MOVSS dword ptr [ESP + 0x18],XMM0
00867e1e : ADD EDI,0x68
00867e21 : CALL 0x007cc270
00867e26 : MOVSS XMM0,dword ptr [ESP + 0x18]
00867e2c : MULSS XMM0,dword ptr [0x00cdf190]
00867e34 : ADDSS XMM0,dword ptr [EAX + 0x4]
00867e39 : SUBSS XMM0,dword ptr [EDI + 0x4]
00867e3e : ADDSS XMM0,dword ptr [0x00cdf200]
00867e46 : MOVSS dword ptr [EBX + 0xffffe4bc],XMM0
00867e4e : MOV ESI,dword ptr [ESP + 0x14]
00867e52 : MOV EAX,dword ptr [EBX + 0xfffff94c]
00867e58 : TEST EAX,EAX
00867e5a : JZ 0x00867e6d
00867e5c : CMP byte ptr [EAX + 0x20],0x0
00867e60 : JZ 0x00867e6d
00867e62 : MOV EAX,dword ptr [ESP + 0x58]
00867e66 : PUSH EAX
00867e67 : PUSH ESI
00867e68 : CALL 0x00866fc0
00867e6d : MOV EDX,dword ptr [ESI]
00867e6f : MOV EAX,dword ptr [EDX + 0x224]
00867e75 : MOV ECX,ESI
00867e77 : CALL EAX
00867e79 : MOV EDX,dword ptr [ESI]
00867e7b : MOV EAX,dword ptr [EDX + 0x238]
00867e81 : PUSH 0x1
00867e83 : MOV ECX,ESI
00867e85 : CALL EAX
00867e87 : MOV EDX,dword ptr [ESI]
00867e89 : MOV EAX,dword ptr [EDX + 0x1fc]
00867e8f : PUSH 0x0
00867e91 : MOV ECX,ESI
00867e93 : CALL EAX
00867e95 : MOV EDX,dword ptr [ESI]
00867e97 : MOV EAX,dword ptr [EDX + 0x204]
00867e9d : PUSH 0x0
00867e9f : MOV ECX,ESI
00867ea1 : CALL EAX
00867ea3 : CMP dword ptr [ESP + 0x28],0x0
00867ea8 : JNZ 0x00867f23
00867eaa : MOV EAX,dword ptr [EBX + 0xfffff90c]
00867eb0 : MOVSS XMM0,dword ptr [0x00cdf21c]
00867eb8 : TEST EAX,EAX
00867eba : JZ 0x00867ee8
00867ebc : LEA EDX,[EAX + 0xa8]
00867ec2 : TEST EDX,EDX
00867ec4 : JZ 0x00867ee8
00867ec6 : MOV ECX,dword ptr [EDX + 0x8]
00867ec9 : SUB ECX,dword ptr [EDX + 0x4]
00867ecc : XOR EAX,EAX
00867ece : SAR ECX,0x2
00867ed1 : TEST ECX,ECX
00867ed3 : JLE 0x00867ee8
00867ed5 : MOV ESI,dword ptr [EDX + 0x4]
00867ed8 : MOV ESI,dword ptr [ESI + EAX*0x4]
00867edb : INC EAX
00867edc : CMP EAX,ECX
00867ede : MOVSS dword ptr [ESI + 0x2e4],XMM0
00867ee6 : JL 0x00867ed5
00867ee8 : MOV EBX,dword ptr [EBX + 0xfffff910]
00867eee : TEST EBX,EBX
00867ef0 : JZ 0x00867f23
00867ef2 : LEA EDX,[EBX + 0xa8]
00867ef8 : TEST EDX,EDX
00867efa : JZ 0x00867f23
00867efc : MOV ECX,dword ptr [EDX + 0x8]
00867eff : SUB ECX,dword ptr [EDX + 0x4]
00867f02 : XOR EAX,EAX
00867f04 : SAR ECX,0x2
00867f07 : TEST ECX,ECX
00867f09 : JLE 0x00867f23
00867f0b : JMP 0x00867f10
00867f10 : MOV ESI,dword ptr [EDX + 0x4]
00867f13 : MOV ESI,dword ptr [ESI + EAX*0x4]
00867f16 : INC EAX
00867f17 : CMP EAX,ECX
00867f19 : MOVSS dword ptr [ESI + 0x2e4],XMM0
00867f21 : JL 0x00867f10
00867f23 : MOV dword ptr [ESP + 0x548],0xffffffff
00867f2e : LEA ECX,[ESP + 0x118]
00867f35 : CALL 0x00406560
00867f3a : MOV ECX,dword ptr [ESP + 0x540]
00867f41 : MOV dword ptr FS:[0x0],ECX
00867f48 : POP ECX
00867f49 : POP EDI
00867f4a : POP ESI
00867f4b : POP EBX
00867f4c : MOV ECX,dword ptr [ESP + 0x528]
00867f53 : XOR ECX,ESP
00867f55 : CALL 0x00633e6b
00867f5a : MOV ESP,EBP
00867f5c : POP EBP
00867f5d : RET 0x4
