PROGRAM  : Maestia.exe
FUNCTION : FUN_0086fd70
ENTRY    : 0086fd70
BODY     : [[0086fd70, 0086fe3d] [0086fe44, 0086fe5a] [0086fe61, 0086fe77] [0086fe7e, 008700e8]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0086fef2) */

void FUN_0086fd70(int param_1)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  int in_ECX;
  int iVar5;
  int iVar6;
  uint unaff_EDI;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  uint local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined1 local_34 [4];
  undefined4 local_30;
  uint uStack_2c;
  void *pvStack_24;
  undefined4 local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b38210;
  local_14 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xffffff90;
  ExceptionList = &local_14;
  if (param_1 == 0) {
    FUN_00406460(L"SceneNode NULL");
    local_c = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaMyCharacter::InitCharacter",0x9a,local_34);
    }
    local_c = 0xffffffff;
    if (local_1c < 8) {
      ExceptionList = local_14;
      return;
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(char *)(in_ECX + 0x3b0) != '\0') {
    if (*(int *)(in_ECX + 0x448) != 0) {
      FUN_00a684f0(*(int *)(in_ECX + 0x448));
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    if (*(int *)(in_ECX + 0x44c) != 0) {
      FUN_00a684f0(*(int *)(in_ECX + 0x44c));
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    if (*(int *)(in_ECX + 0x450) != 0) {
      FUN_00a684f0(*(int *)(in_ECX + 0x450));
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar6 = 0;
    iVar5 = *(int *)(in_ECX + 0x45c) - *(int *)(in_ECX + 0x458) >> 2;
    if (0 < iVar5) {
      do {
        if (*(int *)(*(int *)(in_ECX + 0x458) + iVar6 * 4) != 0) {
          iVar2 = *(int *)(*(int *)(in_ECX + 0x458) + iVar6 * 4);
          if (iVar2 != 0) {
            FUN_00a684f0(iVar2);
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          *(undefined4 *)(*(int *)(in_ECX + 0x458) + iVar6 * 4) = 0;
        }
        iVar6 = iVar6 + 1;
      } while (iVar6 < iVar5);
    }
    if (*(int *)(in_ECX + 0x458) != *(int *)(in_ECX + 0x45c)) {
      *(int *)(in_ECX + 0x45c) = *(int *)(in_ECX + 0x458);
    }
    *(undefined1 *)(in_ECX + 0x3b0) = 0;
  }
  if (*(int *)(in_ECX + 1000) != 0) {
    FUN_008018d0(L"AvaMyCharacter::InitCharacter m_pCharNode Non NULL!!",uVar3);
  }
  *(int *)(in_ECX + 1000) = param_1;
  FUN_00443720(param_1);
  *(undefined1 *)(*(int *)(in_ECX + 1000) + 0x2bf) = 1;
  FUN_007d8b50();
  local_30 = (uint)local_30._2_2_ << 0x10;
  *(undefined4 *)(in_ECX + 0x410) = *(undefined4 *)(*(int *)(in_ECX + 1000) + 0x28c);
  local_1c = 7;
  local_20 = 0;
  FUN_00406360(L"SoundNode",9);
  local_c = 1;
  local_5c = 0x3f800000;
  local_58 = 0x3f800000;
  local_54 = 0x3f800000;
  local_44 = 0;
  local_40 = 0;
  local_3c = 0;
  local_38 = 0x3f800000;
  local_50 = 0;
  local_4c = 0;
  local_48 = 0;
  uVar4 = (**(code **)(**(int **)(in_ECX + 1000) + 0x20))(local_34,&local_50,&local_44,&local_5c);
  *(undefined4 *)(in_ECX + 0x3f0) = uVar4;
  local_1c = 0xffffffff;
  if (uStack_2c < 8) {
    *(undefined1 *)(*(int *)(in_ECX + 0x3f0) + 0x25a) = 0;
    local_40 = local_40 & 0xffff0000;
    uStack_2c = 7;
    local_30 = 0;
    if (*(int *)(in_ECX + 0x19a8) != *(int *)(in_ECX + 0x19ac)) {
      uVar3 = unaff_EDI & 0xffffff00;
      uVar4 = FUN_00443090(*(int *)(in_ECX + 0x19ac),uVar3,uVar3,uVar3);
      *(undefined4 *)(in_ECX + 0x19ac) = uVar4;
    }
    iVar5 = in_ECX + 0x6d8;
    iVar1 = *(int *)(*(int *)(in_ECX + 0x138) + 4) + 0x138 + in_ECX;
    iVar6 = in_ECX + 0x1d38;
    iVar2 = in_ECX + 0xc88;
    *(undefined1 *)(iVar1 + 0x78) = 0;
    if (iVar5 != 0) {
      *(int *)(iVar1 + 0x6c) = iVar5;
      *(int *)(iVar1 + 4) = iVar5;
    }
    if (iVar2 != 0) {
      *(int *)(iVar1 + 0x70) = iVar2;
      *(int *)(iVar1 + 8) = iVar2;
    }
    if (iVar6 != 0) {
      *(int *)(iVar1 + 0x74) = iVar6;
      *(int *)(iVar1 + 0xc) = iVar6;
    }
    if (*(int *)(in_ECX + 0x18b8) != 0) {
      *(undefined1 *)(*(int *)(in_ECX + 0x18b8) + 4) = 1;
    }
    FUN_00442b40(in_ECX + 0x1fe8,&stack0xffffff90,*(undefined4 *)(in_ECX + 0x1fec),
                 *(undefined4 *)(in_ECX + 0x1ff0));
    ExceptionList = pvStack_24;
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
0086fd70 : PUSH EBP
0086fd71 : MOV EBP,ESP
0086fd73 : AND ESP,0xfffffff8
0086fd76 : PUSH -0x1
0086fd78 : PUSH 0xb38210
0086fd7d : MOV EAX,FS:[0x0]
0086fd83 : PUSH EAX
0086fd84 : SUB ESP,0x50
0086fd87 : PUSH EBX
0086fd88 : PUSH ESI
0086fd89 : PUSH EDI
0086fd8a : MOV EAX,[0x00d66fa0]
0086fd8f : XOR EAX,ESP
0086fd91 : PUSH EAX
0086fd92 : LEA EAX,[ESP + 0x60]
0086fd96 : MOV FS:[0x0],EAX
0086fd9c : MOV EDI,ECX
0086fd9e : MOV EBX,dword ptr [EBP + 0x8]
0086fda1 : XOR ESI,ESI
0086fda3 : CMP EBX,ESI
0086fda5 : JNZ 0x0086fe1a
0086fda7 : PUSH 0xc420d4
0086fdac : LEA ECX,[ESP + 0x44]
0086fdb0 : CALL 0x00406460
0086fdb5 : MOV dword ptr [ESP + 0x68],ESI
0086fdb9 : MOV EAX,[0x00da98e8]
0086fdbe : MOV ECX,dword ptr [EAX]
0086fdc0 : CMP ECX,ESI
0086fdc2 : JZ 0x0086fdda
0086fdc4 : MOV EDX,dword ptr [ECX]
0086fdc6 : MOV EDX,dword ptr [EDX + 0x14]
0086fdc9 : LEA EAX,[ESP + 0x40]
0086fdcd : PUSH EAX
0086fdce : PUSH 0x9a
0086fdd3 : PUSH 0xc420f4
0086fdd8 : CALL EDX
0086fdda : MOV dword ptr [ESP + 0x68],0xffffffff
0086fde2 : CMP dword ptr [ESP + 0x58],0x8
0086fde7 : JC 0x0086fdf2
0086fde9 : MOV ECX,dword ptr [ESP + 0x44]
0086fded : CALL 0x006f04e0
0086fdf2 : XOR EAX,EAX
0086fdf4 : MOV dword ptr [ESP + 0x58],0x7
0086fdfc : MOV dword ptr [ESP + 0x54],ESI
0086fe00 : MOV word ptr [ESP + 0x44],AX
0086fe05 : MOV ECX,dword ptr [ESP + 0x60]
0086fe09 : MOV dword ptr FS:[0x0],ECX
0086fe10 : POP ECX
0086fe11 : POP EDI
0086fe12 : POP ESI
0086fe13 : POP EBX
0086fe14 : MOV ESP,EBP
0086fe16 : POP EBP
0086fe17 : RET 0x4
0086fe1a : CMP byte ptr [EDI + 0x3b0],0x0
0086fe21 : JZ 0x0086ff10
0086fe27 : MOV EBX,dword ptr [EDI + 0x448]
0086fe2d : CMP EBX,ESI
0086fe2f : JZ 0x0086fe44
0086fe31 : PUSH EBX
0086fe32 : CALL 0x00a684f0
0086fe37 : MOV ECX,EBX
0086fe39 : CALL 0x006f04e0
0086fe44 : MOV EBX,dword ptr [EDI + 0x44c]
0086fe4a : CMP EBX,ESI
0086fe4c : JZ 0x0086fe61
0086fe4e : PUSH EBX
0086fe4f : CALL 0x00a684f0
0086fe54 : MOV ECX,EBX
0086fe56 : CALL 0x006f04e0
0086fe61 : MOV EBX,dword ptr [EDI + 0x450]
0086fe67 : CMP EBX,ESI
0086fe69 : JZ 0x0086fe7e
0086fe6b : PUSH EBX
0086fe6c : CALL 0x00a684f0
0086fe71 : MOV ECX,EBX
0086fe73 : CALL 0x006f04e0
0086fe7e : MOV EBX,dword ptr [EDI + 0x45c]
0086fe84 : SUB EBX,dword ptr [EDI + 0x458]
0086fe8a : XOR ESI,ESI
0086fe8c : SAR EBX,0x2
0086fe8f : TEST EBX,EBX
0086fe91 : JLE 0x0086fecd
0086fe93 : MOV ECX,dword ptr [EDI + 0x458]
0086fe99 : CMP dword ptr [ECX + ESI*0x4],0x0
0086fe9d : LEA EAX,[ECX + ESI*0x4]
0086fea0 : JZ 0x0086fec8
0086fea2 : MOV EAX,dword ptr [EAX]
0086fea4 : MOV dword ptr [ESP + 0x14],EAX
0086fea8 : TEST EAX,EAX
0086feaa : JZ 0x0086febb
0086feac : PUSH EAX
0086fead : CALL 0x00a684f0
0086feb2 : MOV ECX,dword ptr [ESP + 0x14]
0086feb6 : CALL 0x006f04e0
0086febb : MOV EDX,dword ptr [EDI + 0x458]
0086fec1 : MOV dword ptr [EDX + ESI*0x4],0x0
0086fec8 : INC ESI
0086fec9 : CMP ESI,EBX
0086fecb : JL 0x0086fe93
0086fecd : MOV ECX,dword ptr [EDI + 0x45c]
0086fed3 : MOV ESI,dword ptr [EDI + 0x458]
0086fed9 : CMP ESI,ECX
0086fedb : JZ 0x0086ff04
0086fedd : MOV EAX,ECX
0086fedf : SUB EAX,ECX
0086fee1 : SAR EAX,0x2
0086fee4 : LEA EDX,[EAX*0x4 + 0x0]
0086feeb : LEA EBX,[EDX + ESI*0x1]
0086feee : TEST EAX,EAX
0086fef0 : JLE 0x0086fefe
0086fef2 : PUSH EDX
0086fef3 : PUSH ECX
0086fef4 : PUSH EDX
0086fef5 : PUSH ESI
0086fef6 : CALL 0x00634101
0086fefb : ADD ESP,0x10
0086fefe : MOV dword ptr [EDI + 0x45c],EBX
0086ff04 : MOV EBX,dword ptr [EBP + 0x8]
0086ff07 : MOV byte ptr [EDI + 0x3b0],0x0
0086ff0e : XOR ESI,ESI
0086ff10 : CMP dword ptr [EDI + 0x3e8],ESI
0086ff16 : JZ 0x0086ff2b
0086ff18 : MOV ESI,dword ptr [0x00da98e8]
0086ff1e : PUSH 0xc42130
0086ff23 : CALL 0x008018d0
0086ff28 : ADD ESP,0x4
0086ff2b : PUSH EBX
0086ff2c : MOV dword ptr [EDI + 0x3e8],EBX
0086ff32 : CALL 0x00443720
0086ff37 : MOV EAX,dword ptr [EDI + 0x3e8]
0086ff3d : MOV byte ptr [EAX + 0x2bf],0x1
0086ff44 : MOV ESI,dword ptr [EDI + 0x3e8]
0086ff4a : CALL 0x007d8b50
0086ff4f : MOV EAX,dword ptr [EDI + 0x3e8]
0086ff55 : MOV EAX,dword ptr [EAX + 0x28c]
0086ff5b : XOR ECX,ECX
0086ff5d : PUSH 0x9
0086ff5f : MOV word ptr [ESP + 0x48],CX
0086ff64 : MOV ESI,0x7
0086ff69 : XOR EBX,EBX
0086ff6b : PUSH 0xc4219c
0086ff70 : LEA ECX,[ESP + 0x48]
0086ff74 : MOV dword ptr [EDI + 0x410],EAX
0086ff7a : MOV dword ptr [ESP + 0x60],ESI
0086ff7e : MOV dword ptr [ESP + 0x5c],EBX
0086ff82 : CALL 0x00406360
0086ff87 : MOV dword ptr [ESP + 0x68],0x1
0086ff8f : XORPS XMM0,XMM0
0086ff92 : MOVSS XMM1,dword ptr [0x00c10fc4]
0086ff9a : MOV ECX,dword ptr [EDI + 0x3e8]
0086ffa0 : LEA EAX,[ESP + 0x18]
0086ffa4 : PUSH EAX
0086ffa5 : LEA EAX,[ESP + 0x34]
0086ffa9 : PUSH EAX
0086ffaa : LEA EAX,[ESP + 0x2c]
0086ffae : PUSH EAX
0086ffaf : MOVSS dword ptr [ESP + 0x24],XMM1
0086ffb5 : MOVSS dword ptr [ESP + 0x28],XMM1
0086ffbb : MOVSS dword ptr [ESP + 0x2c],XMM1
0086ffc1 : MOVSS dword ptr [ESP + 0x3c],XMM0
0086ffc7 : MOVSS dword ptr [ESP + 0x40],XMM0
0086ffcd : MOVSS dword ptr [ESP + 0x44],XMM0
0086ffd3 : MOVSS dword ptr [ESP + 0x48],XMM1
0086ffd9 : MOVSS dword ptr [ESP + 0x30],XMM0
0086ffdf : MOVSS dword ptr [ESP + 0x34],XMM0
0086ffe5 : MOVSS dword ptr [ESP + 0x38],XMM0
0086ffeb : MOV EDX,dword ptr [ECX]
0086ffed : MOV EDX,dword ptr [EDX + 0x20]
0086fff0 : LEA EAX,[ESP + 0x4c]
0086fff4 : PUSH EAX
0086fff5 : CALL EDX
0086fff7 : MOV dword ptr [EDI + 0x3f0],EAX
0086fffd : MOV dword ptr [ESP + 0x68],0xffffffff
00870005 : CMP dword ptr [ESP + 0x58],0x8
0087000a : JC 0x00870015
0087000c : MOV ECX,dword ptr [ESP + 0x44]
00870010 : CALL 0x006f04e0
00870015 : MOV ECX,dword ptr [EDI + 0x3f0]
0087001b : XOR EAX,EAX
0087001d : MOV byte ptr [ECX + 0x25a],AL
00870023 : MOV EDX,dword ptr [EDI + 0x19ac]
00870029 : MOV word ptr [ESP + 0x44],AX
0087002e : MOV EAX,dword ptr [EDI + 0x19a8]
00870034 : MOV dword ptr [ESP + 0x58],ESI
00870038 : MOV dword ptr [ESP + 0x54],EBX
0087003c : CMP EAX,EDX
0087003e : JZ 0x00870063
00870040 : MOV byte ptr [ESP + 0x14],0x0
00870045 : MOV ECX,dword ptr [ESP + 0x14]
00870049 : PUSH ECX
0087004a : MOV ECX,dword ptr [ESP + 0x18]
0087004e : PUSH ECX
0087004f : MOV ECX,dword ptr [ESP + 0x1c]
00870053 : PUSH ECX
00870054 : PUSH EDX
00870055 : CALL 0x00443090
0087005a : ADD ESP,0x10
0087005d : MOV dword ptr [EDI + 0x19ac],EAX
00870063 : MOV EAX,dword ptr [EDI + 0x138]
00870069 : MOV EAX,dword ptr [EAX + 0x4]
0087006c : LEA ECX,[EDI + 0x6d8]
00870072 : LEA EAX,[EAX + EDI*0x1 + 0x138]
00870079 : LEA ESI,[EDI + 0x1d38]
0087007f : LEA EDX,[EDI + 0xc88]
00870085 : MOV byte ptr [EAX + 0x78],0x0
00870089 : CMP ECX,EBX
0087008b : JZ 0x00870093
0087008d : MOV dword ptr [EAX + 0x6c],ECX
00870090 : MOV dword ptr [EAX + 0x4],ECX
00870093 : CMP EDX,EBX
00870095 : JZ 0x0087009d
00870097 : MOV dword ptr [EAX + 0x70],EDX
0087009a : MOV dword ptr [EAX + 0x8],EDX
0087009d : CMP ESI,EBX
0087009f : JZ 0x008700a7
008700a1 : MOV dword ptr [EAX + 0x74],ESI
008700a4 : MOV dword ptr [EAX + 0xc],ESI
008700a7 : MOV EAX,dword ptr [EDI + 0x18b8]
008700ad : CMP EAX,EBX
008700af : JZ 0x008700b5
008700b1 : MOV byte ptr [EAX + 0x4],0x1
008700b5 : MOV ECX,dword ptr [EDI + 0x1ff0]
008700bb : MOV EDX,dword ptr [EDI + 0x1fec]
008700c1 : LEA EAX,[EDI + 0x1fe8]
008700c7 : PUSH ECX
008700c8 : PUSH EDX
008700c9 : LEA ECX,[ESP + 0x1c]
008700cd : PUSH ECX
008700ce : PUSH EAX
008700cf : CALL 0x00442b40
008700d4 : MOV ECX,dword ptr [ESP + 0x60]
008700d8 : MOV dword ptr FS:[0x0],ECX
008700df : POP ECX
008700e0 : POP EDI
008700e1 : POP ESI
008700e2 : POP EBX
008700e3 : MOV ESP,EBP
008700e5 : POP EBP
008700e6 : RET 0x4
