PROGRAM  : Maestia.exe
FUNCTION : FUN_00865370
ENTRY    : 00865370
BODY     : [[00865370, 00865570]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00865475) */

void FUN_00865370(undefined4 param_1)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  int *in_ECX;
  uint local_50;
  undefined1 local_4c [4];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined4 local_2c;
  int local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b5f1a3;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_14 = uVar1;
  FUN_00406360(&DAT_00c40d14,0);
  local_8 = 0;
  local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  local_18 = 7;
  local_1c = 0;
  FUN_00406360(&DAT_00c40d18,0);
  local_8._0_1_ = 1;
  if (((short)param_1 != 0) && (iVar2 = FUN_00703c00(0xb000,uVar1), iVar2 != 0)) {
    uVar3 = FUN_00824a20(DAT_0172491c,0);
    local_8._0_1_ = 2;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8._0_1_ = 1;
    if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    uVar3 = FUN_00404350(iVar2 + 0x5c);
    local_8._0_1_ = 3;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8._0_1_ = 1;
  }
  if (in_ECX[0x6c4] != 0) {
    puVar4 = local_2c;
    if (local_18 < 8) {
      puVar4 = &local_2c;
    }
    iVar2 = FUN_00405bb0(puVar4);
    if (iVar2 != 0) {
      FUN_00a6be30(in_ECX[0xe3]);
    }
  }
  if (local_1c != 0) {
    FUN_008980b0(local_30,1);
  }
  FUN_00405eb0(local_30,0,0xffffffff);
  (**(code **)(*in_ECX + 0x500))(param_1);
  FUN_0088b5f0(local_4c);
  local_8 = (uint)local_8._1_3_ << 8;
  if (local_18 < 8) {
    local_18 = 7;
    local_1c = 0;
    local_2c = (undefined4 *)((uint)local_2c & 0xffff0000);
    local_8 = 0xffffffff;
    if (local_34 < 8) {
      local_34 = 7;
      local_38 = 0;
      local_48 = 0;
      ExceptionList = local_10;
      __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
      return;
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00865370 : PUSH EBP
00865371 : MOV EBP,ESP
00865373 : PUSH -0x1
00865375 : PUSH 0xb5f1a3
0086537a : MOV EAX,FS:[0x0]
00865380 : PUSH EAX
00865381 : SUB ESP,0x58
00865384 : MOV EAX,[0x00d66fa0]
00865389 : XOR EAX,EBP
0086538b : MOV dword ptr [EBP + -0x10],EAX
0086538e : PUSH EBX
0086538f : PUSH ESI
00865390 : PUSH EDI
00865391 : PUSH EAX
00865392 : LEA EAX,[EBP + -0xc]
00865395 : MOV FS:[0x0],EAX
0086539b : XOR ESI,ESI
0086539d : PUSH ESI
0086539e : MOV EBX,ECX
008653a0 : XOR EAX,EAX
008653a2 : MOV EDI,0x7
008653a7 : PUSH 0xc40d14
008653ac : LEA ECX,[EBP + -0x48]
008653af : MOV dword ptr [EBP + -0x30],EDI
008653b2 : MOV dword ptr [EBP + -0x34],ESI
008653b5 : MOV word ptr [EBP + -0x44],AX
008653b9 : CALL 0x00406360
008653be : MOV dword ptr [EBP + -0x4],ESI
008653c1 : XOR ECX,ECX
008653c3 : PUSH ESI
008653c4 : MOV word ptr [EBP + -0x28],CX
008653c8 : PUSH 0xc40d18
008653cd : LEA ECX,[EBP + -0x2c]
008653d0 : MOV dword ptr [EBP + -0x14],EDI
008653d3 : MOV dword ptr [EBP + -0x18],ESI
008653d6 : CALL 0x00406360
008653db : MOV byte ptr [EBP + -0x4],0x1
008653df : MOV EDI,dword ptr [EBP + 0x8]
008653e2 : CMP DI,SI
008653e5 : JZ 0x00865491
008653eb : PUSH 0xb000
008653f0 : CALL 0x00703c00
008653f5 : MOV EDI,EAX
008653f7 : ADD ESP,0x4
008653fa : CMP EDI,ESI
008653fc : JZ 0x00865491
00865402 : MOV EAX,[0x0172491c]
00865407 : PUSH ESI
00865408 : LEA EDX,[EDI + 0x20]
0086540b : PUSH EAX
0086540c : LEA ESI,[EBP + -0x64]
0086540f : CALL 0x00824a20
00865414 : MOV byte ptr [EBP + -0x4],0x2
00865418 : PUSH -0x1
0086541a : PUSH 0x0
0086541c : PUSH EAX
0086541d : LEA ECX,[EBP + -0x48]
00865420 : CALL 0x00405eb0
00865425 : MOV byte ptr [EBP + -0x4],0x1
00865429 : CMP dword ptr [EBP + -0x4c],0x8
0086542d : JC 0x00865437
0086542f : MOV ECX,dword ptr [EBP + -0x60]
00865432 : CALL 0x006f04e0
00865437 : XOR ECX,ECX
00865439 : ADD EDI,0x5c
0086543c : PUSH EDI
0086543d : LEA ESI,[EBP + -0x64]
00865440 : MOV dword ptr [EBP + -0x4c],0x7
00865447 : MOV dword ptr [EBP + -0x50],0x0
0086544e : MOV word ptr [EBP + -0x60],CX
00865452 : CALL 0x00404350
00865457 : ADD ESP,0x4
0086545a : MOV byte ptr [EBP + -0x4],0x3
0086545e : PUSH -0x1
00865460 : PUSH 0x0
00865462 : PUSH EAX
00865463 : LEA ECX,[EBP + -0x2c]
00865466 : CALL 0x00405eb0
0086546b : MOV byte ptr [EBP + -0x4],0x1
0086546f : CMP dword ptr [EBP + -0x4c],0x8
00865473 : JC 0x0086547d
00865475 : MOV ECX,dword ptr [EBP + -0x60]
00865478 : CALL 0x006f04e0
0086547d : XOR EDX,EDX
0086547f : MOV dword ptr [EBP + -0x4c],0x7
00865486 : MOV dword ptr [EBP + -0x50],0x0
0086548d : MOV word ptr [EBP + -0x60],DX
00865491 : CMP dword ptr [EBX + 0x1b10],0x0
00865498 : JZ 0x008654ca
0086549a : CMP dword ptr [EBP + -0x14],0x8
0086549e : MOV EAX,dword ptr [EBP + -0x28]
008654a1 : LEA ESI,[EBX + 0x1afc]
008654a7 : JNC 0x008654ac
008654a9 : LEA EAX,[EBP + -0x28]
008654ac : MOV EDI,dword ptr [EBP + -0x18]
008654af : PUSH EAX
008654b0 : MOV EAX,dword ptr [ESI + 0x14]
008654b3 : MOV ECX,ESI
008654b5 : CALL 0x00405bb0
008654ba : TEST EAX,EAX
008654bc : JZ 0x008654ca
008654be : MOV EAX,dword ptr [EBX + 0x38c]
008654c4 : PUSH EAX
008654c5 : CALL 0x00a6be30
008654ca : CMP dword ptr [EBP + -0x18],0x0
008654ce : JZ 0x008654dd
008654d0 : PUSH 0x1
008654d2 : LEA ECX,[EBP + -0x2c]
008654d5 : PUSH ECX
008654d6 : MOV ESI,EBX
008654d8 : CALL 0x008980b0
008654dd : PUSH -0x1
008654df : XOR EDI,EDI
008654e1 : PUSH EDI
008654e2 : LEA EDX,[EBP + -0x2c]
008654e5 : PUSH EDX
008654e6 : LEA ECX,[EBX + 0x1afc]
008654ec : CALL 0x00405eb0
008654f1 : MOV ECX,dword ptr [EBP + 0x8]
008654f4 : MOV EAX,dword ptr [EBX]
008654f6 : MOV EDX,dword ptr [EAX + 0x500]
008654fc : PUSH ECX
008654fd : MOV ECX,EBX
008654ff : CALL EDX
00865501 : LEA EAX,[EBP + -0x48]
00865504 : PUSH EAX
00865505 : MOV ECX,EBX
00865507 : CALL 0x0088b5f0
0086550c : MOV byte ptr [EBP + -0x4],0x0
00865510 : MOV ESI,0x8
00865515 : CMP dword ptr [EBP + -0x14],ESI
00865518 : JC 0x00865522
0086551a : MOV ECX,dword ptr [EBP + -0x28]
0086551d : CALL 0x006f04e0
00865522 : MOV EBX,0x7
00865527 : XOR ECX,ECX
00865529 : MOV dword ptr [EBP + -0x14],EBX
0086552c : MOV dword ptr [EBP + -0x18],EDI
0086552f : MOV word ptr [EBP + -0x28],CX
00865533 : MOV dword ptr [EBP + -0x4],0xffffffff
0086553a : CMP dword ptr [EBP + -0x30],ESI
0086553d : JC 0x00865547
0086553f : MOV ECX,dword ptr [EBP + -0x44]
00865542 : CALL 0x006f04e0
00865547 : XOR EDX,EDX
00865549 : MOV dword ptr [EBP + -0x30],EBX
0086554c : MOV dword ptr [EBP + -0x34],EDI
0086554f : MOV word ptr [EBP + -0x44],DX
00865553 : MOV ECX,dword ptr [EBP + -0xc]
00865556 : MOV dword ptr FS:[0x0],ECX
0086555d : POP ECX
0086555e : POP EDI
0086555f : POP ESI
00865560 : POP EBX
00865561 : MOV ECX,dword ptr [EBP + -0x10]
00865564 : XOR ECX,EBP
00865566 : CALL 0x00633e6b
0086556b : MOV ESP,EBP
0086556d : POP EBP
0086556e : RET 0x4
