PROGRAM  : Maestia.exe
FUNCTION : FUN_0086d7a0
ENTRY    : 0086d7a0
BODY     : [[0086d7a0, 0086d7b6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0086d7a0(int param_1)

{
  int in_ECX;
  
  *(int *)(in_ECX + 0x3ec) = param_1;
  *(undefined1 *)(param_1 + 0x241) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
0086d7a0 : PUSH EBP
0086d7a1 : MOV EBP,ESP
0086d7a3 : MOV EAX,dword ptr [EBP + 0x8]
0086d7a6 : MOV dword ptr [ECX + 0x3ec],EAX
0086d7ac : MOV byte ptr [EAX + 0x241],0x1
0086d7b3 : POP EBP
0086d7b4 : RET 0x4
