PROGRAM  : Maestia.exe
FUNCTION : FUN_00863080
ENTRY    : 00863080
BODY     : [[00863080, 0086340b] [00863412, 00863418] [0086341e, 00863430]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00863080(void)

{
  uint uVar1;
  bool bVar2;
  char cVar3;
  undefined1 uVar4;
  int *piVar5;
  int iVar6;
  int *in_ECX;
  uint uVar7;
  int *local_54;
  LPCRITICAL_SECTION local_4c;
  char *local_48;
  undefined4 local_44;
  int local_40;
  undefined4 local_3c;
  float fStack_38;
  float fStack_34;
  float fStack_30;
  float fStack_2c;
  float fStack_28;
  float fStack_24;
  float fStack_20;
  float fStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b4dedc;
  local_14 = ExceptionList;
  ExceptionList = &local_14;
  if (*(char *)((int)in_ECX + 0x5c2) != '\0') {
    if ((uint)in_ECX[9] < 8) {
      piVar5 = in_ECX + 4;
    }
    else {
      piVar5 = (int *)in_ECX[4];
    }
    FUN_008018d0(L"CompleteAdditionalLoadCharacter() %s Player IsDissappear ",piVar5,
                 DAT_00d66fa0 ^ (uint)&stack0xffffff98);
  }
  local_4c = (LPCRITICAL_SECTION)(in_ECX + 0x52);
  local_54 = (int *)0x0;
  local_40 = 0;
  local_48 = ".\\Objects\\AvaPlayerCharacter.cpp";
  local_44 = 0x52d;
  local_3c = 1;
  FUN_006ef1a0(&local_4c);
  if (in_ECX[0x6d9] != 0) {
    piVar5 = (int *)in_ECX[0x6d2];
    uVar7 = (uint)in_ECX[0x6d8] >> 2;
    if (piVar5 == (int *)0x0) {
      iVar6 = 0;
    }
    else {
      iVar6 = *piVar5;
    }
    if (*(uint *)(iVar6 + 0x14) <= uVar7) {
      if (piVar5 == (int *)0x0) {
        iVar6 = 0;
      }
      else {
        iVar6 = *piVar5;
      }
      uVar7 = uVar7 - *(int *)(iVar6 + 0x14);
    }
    if (piVar5 == (int *)0x0) {
      iVar6 = 0;
    }
    else {
      iVar6 = *piVar5;
    }
    local_54 = *(int **)(*(int *)(*(int *)(iVar6 + 0x10) + uVar7 * 4) + (in_ECX[0x6d8] & 3U) * 4);
    if (in_ECX[0x6d9] != 0) {
      in_ECX[0x6d8] = in_ECX[0x6d8] + 1;
      if ((uint)(in_ECX[0x6d7] * 4) <= (uint)in_ECX[0x6d8]) {
        in_ECX[0x6d8] = 0;
      }
      iVar6 = in_ECX[0x6d9] + -1;
      in_ECX[0x6d9] = iVar6;
      if (iVar6 == 0) {
        in_ECX[0x6d8] = 0;
      }
    }
  }
  local_c = 0xffffffff;
  if (local_40 != 0) {
    LeaveCriticalSection(local_4c);
    local_40 = 0;
  }
  if (local_54 == (int *)0x0) {
    ExceptionList = local_14;
    return;
  }
  if (in_ECX[0xfa] != 0) {
    bVar2 = false;
    if (((*local_54 != 0) && (local_54[1] != 0)) &&
       ((**(code **)(*in_ECX + 0x21c))(), *local_54 != 0)) {
      FUN_0084e5a0(in_ECX);
    }
    if ((char)local_54[2] != '\0') {
      cVar3 = (**(code **)(*in_ECX + 0x21c))();
      if (cVar3 == '\0') {
        if (in_ECX[0xfa] != 0) {
          FUN_007db6c0(1);
        }
      }
      else {
        FUN_00861640();
      }
      uVar4 = (**(code **)(*in_ECX + 0x21c))();
      if (*(char *)(in_ECX[0xfa] + 0x2be) == '\0') {
        FUN_007dbad0(1,1,0,uVar4);
      }
      bVar2 = true;
    }
    if ((in_ECX[0x62d] != 0) &&
       ((((*local_54 != 0 && (local_54[1] != 0)) || (bVar2)) && (FUN_0087eeb0(), bVar2)))) {
      uVar7 = *(uint *)(in_ECX[0x62d] + 0x30);
      fStack_28 = (float)(uVar7 >> 0x10 & 0xff) * 0.003921569;
      fStack_24 = (float)(uVar7 >> 8 & 0xff) * 0.003921569;
      fStack_20 = (float)(uVar7 & 0xff) * 0.003921569;
      uVar1 = *(uint *)(in_ECX[0x62d] + 0x2c);
      fStack_1c = (float)(uVar7 >> 0x18) * 0.003921569;
      fStack_38 = (float)(uVar1 >> 0x10 & 0xff) * 0.003921569;
      fStack_34 = (float)(uVar1 >> 8 & 0xff) * 0.003921569;
      fStack_30 = (float)(uVar1 & 0xff) * 0.003921569;
      fStack_2c = (float)(uVar1 >> 0x18) * 0.003921569;
      FUN_007d3190();
    }
    if (((*local_54 != 0) && (local_54[1] != 0)) || (bVar2)) {
      (**(code **)(*in_ECX + 0x278))((char)in_ECX[0x586],*(undefined2 *)((int)in_ECX + 0x161a),1);
    }
    if (((char)in_ECX[0x66d] != '\0') && (FUN_00889ad0(0,1), in_ECX[0xfe] != 0)) {
      (**(code **)(*in_ECX + 0x2d0))((char)in_ECX[0x533] != '\0');
    }
    *(undefined1 *)(in_ECX + 0x580) = 1;
    *(undefined1 *)((int)in_ECX + 0x1617) = 1;
    *(undefined1 *)(in_ECX + 0x585) = 1;
    *(undefined1 *)(in_ECX + 0x587) = 1;
    in_ECX[0xcc] = -1;
    in_ECX[0xcb] = -1;
  }
  if (*local_54 == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  FUN_004451c0(*local_54);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00863080 : PUSH EBP
00863081 : MOV EBP,ESP
00863083 : AND ESP,0xfffffff8
00863086 : PUSH -0x1
00863088 : PUSH 0xb4dedc
0086308d : MOV EAX,FS:[0x0]
00863093 : PUSH EAX
00863094 : SUB ESP,0x48
00863097 : PUSH EBX
00863098 : PUSH ESI
00863099 : PUSH EDI
0086309a : MOV EAX,[0x00d66fa0]
0086309f : XOR EAX,ESP
008630a1 : PUSH EAX
008630a2 : LEA EAX,[ESP + 0x58]
008630a6 : MOV FS:[0x0],EAX
008630ac : MOV EBX,ECX
008630ae : MOV AL,byte ptr [EBX + 0x5c2]
008630b4 : TEST AL,AL
008630b6 : JZ 0x008630e0
008630b8 : CMP dword ptr [EBX + 0x24],0x8
008630bc : JC 0x008630c3
008630be : MOV EAX,dword ptr [EBX + 0x10]
008630c1 : JMP 0x008630c6
008630c3 : LEA EAX,[EBX + 0x10]
008630c6 : MOV ESI,dword ptr [0x00da98e8]
008630cc : PUSH EAX
008630cd : PUSH 0xc3e640
008630d2 : CALL 0x008018d0
008630d7 : ADD ESP,0x8
008630da : LEA EBX,[EBX]
008630e0 : LEA EAX,[EBX + 0x148]
008630e6 : MOV dword ptr [ESP + 0x20],EAX
008630ea : LEA EAX,[ESP + 0x20]
008630ee : XOR ESI,ESI
008630f0 : XOR EDI,EDI
008630f2 : PUSH EAX
008630f3 : MOV dword ptr [ESP + 0x1c],EDI
008630f7 : MOV dword ptr [ESP + 0x30],ESI
008630fb : MOV dword ptr [ESP + 0x28],0xc3e6b4
00863103 : MOV dword ptr [ESP + 0x2c],0x52d
0086310b : MOV dword ptr [ESP + 0x34],0x1
00863113 : CALL 0x006ef1a0
00863118 : MOV dword ptr [ESP + 0x60],ESI
0086311c : CMP dword ptr [EBX + 0x1b64],ESI
00863122 : JZ 0x008631ae
00863128 : MOV EAX,dword ptr [EBX + 0x1b60]
0086312e : MOV EDX,dword ptr [EBX + 0x1b48]
00863134 : MOV ECX,EAX
00863136 : SHR ECX,0x2
00863139 : AND EAX,0x3
0086313c : CMP EDX,ESI
0086313e : JZ 0x00863144
00863140 : MOV EDI,dword ptr [EDX]
00863142 : JMP 0x00863146
00863144 : XOR EDI,EDI
00863146 : CMP dword ptr [EDI + 0x14],ECX
00863149 : JA 0x00863158
0086314b : CMP EDX,ESI
0086314d : JZ 0x00863153
0086314f : MOV EDI,dword ptr [EDX]
00863151 : JMP 0x00863155
00863153 : XOR EDI,EDI
00863155 : SUB ECX,dword ptr [EDI + 0x14]
00863158 : CMP EDX,ESI
0086315a : JZ 0x00863160
0086315c : MOV EDX,dword ptr [EDX]
0086315e : JMP 0x00863162
00863160 : XOR EDX,EDX
00863162 : MOV EDX,dword ptr [EDX + 0x10]
00863165 : MOV ECX,dword ptr [EDX + ECX*0x4]
00863168 : MOV EDX,dword ptr [ECX + EAX*0x4]
0086316b : MOV EAX,dword ptr [EBX + 0x1b64]
00863171 : MOV dword ptr [ESP + 0x18],EDX
00863175 : CMP EAX,ESI
00863177 : JZ 0x008631aa
00863179 : MOV EDX,dword ptr [EBX + 0x1b5c]
0086317f : INC dword ptr [EBX + 0x1b60]
00863185 : MOV ECX,dword ptr [EBX + 0x1b60]
0086318b : ADD EDX,EDX
0086318d : ADD EDX,EDX
0086318f : CMP EDX,ECX
00863191 : JA 0x00863199
00863193 : MOV dword ptr [EBX + 0x1b60],ESI
00863199 : DEC EAX
0086319a : MOV dword ptr [EBX + 0x1b64],EAX
008631a0 : CMP EAX,ESI
008631a2 : JNZ 0x008631aa
008631a4 : MOV dword ptr [EBX + 0x1b60],ESI
008631aa : MOV EDI,dword ptr [ESP + 0x18]
008631ae : MOV dword ptr [ESP + 0x60],0xffffffff
008631b6 : CMP dword ptr [ESP + 0x2c],ESI
008631ba : JZ 0x008631cb
008631bc : MOV EAX,dword ptr [ESP + 0x20]
008631c0 : PUSH EAX
008631c1 : CALL dword ptr [0x00b8511c]
008631c7 : MOV dword ptr [ESP + 0x2c],ESI
008631cb : CMP EDI,ESI
008631cd : JZ 0x0086341e
008631d3 : CMP dword ptr [EBX + 0x3e8],ESI
008631d9 : JZ 0x008633f9
008631df : MOV byte ptr [ESP + 0x17],0x0
008631e4 : CMP dword ptr [EDI],ESI
008631e6 : JZ 0x00863208
008631e8 : CMP dword ptr [EDI + 0x4],ESI
008631eb : JZ 0x00863208
008631ed : MOV EDX,dword ptr [EBX]
008631ef : MOV EAX,dword ptr [EDX + 0x21c]
008631f5 : MOV ECX,EBX
008631f7 : CALL EAX
008631f9 : MOV ECX,dword ptr [EDI]
008631fb : CMP ECX,ESI
008631fd : JZ 0x00863208
008631ff : MOV EDX,dword ptr [EDI + 0x4]
00863202 : PUSH EBX
00863203 : CALL 0x0084e5a0
00863208 : CMP byte ptr [EDI + 0x8],0x0
0086320c : JZ 0x00863273
0086320e : MOV EDX,dword ptr [EBX]
00863210 : MOV EAX,dword ptr [EDX + 0x21c]
00863216 : MOV ECX,EBX
00863218 : CALL EAX
0086321a : TEST AL,AL
0086321c : JZ 0x00863229
0086321e : MOV ESI,EBX
00863220 : CALL 0x00861640
00863225 : XOR ESI,ESI
00863227 : JMP 0x0086323a
00863229 : MOV ECX,dword ptr [EBX + 0x3e8]
0086322f : CMP ECX,ESI
00863231 : JZ 0x0086323a
00863233 : PUSH 0x1
00863235 : CALL 0x007db6c0
0086323a : MOV EDX,dword ptr [EBX]
0086323c : MOV EAX,dword ptr [EDX + 0x21c]
00863242 : MOV ECX,EBX
00863244 : CALL EAX
00863246 : MOV byte ptr [ESP + 0x1c],AL
0086324a : MOV EAX,dword ptr [EBX + 0x3e8]
00863250 : CMP byte ptr [EAX + 0x2be],0x0
00863257 : JNZ 0x0086326e
00863259 : MOV ECX,dword ptr [ESP + 0x1c]
0086325d : PUSH ECX
0086325e : PUSH ESI
0086325f : PUSH 0x1
00863261 : PUSH 0x1
00863263 : MOV EDI,EAX
00863265 : CALL 0x007dbad0
0086326a : MOV EDI,dword ptr [ESP + 0x18]
0086326e : MOV byte ptr [ESP + 0x17],0x1
00863273 : MOV ESI,dword ptr [EBX + 0x18b4]
00863279 : TEST ESI,ESI
0086327b : JZ 0x0086336a
00863281 : CMP dword ptr [EDI],0x0
00863284 : JZ 0x0086328c
00863286 : CMP dword ptr [EDI + 0x4],0x0
0086328a : JNZ 0x00863297
0086328c : CMP byte ptr [ESP + 0x17],0x0
00863291 : JZ 0x0086336a
00863297 : CALL 0x0087eeb0
0086329c : CMP byte ptr [ESP + 0x17],0x0
008632a1 : JZ 0x0086336a
008632a7 : MOV ESI,dword ptr [EBX + 0x18b4]
008632ad : MOV EAX,dword ptr [ESI + 0x30]
008632b0 : MOVSS XMM0,dword ptr [0x00cdf178]
008632b8 : MOV EDX,EAX
008632ba : SHR EDX,0x10
008632bd : MOVZX ECX,DL
008632c0 : CVTSI2SS XMM1,ECX
008632c4 : MULSS XMM1,XMM0
008632c8 : MOVSS dword ptr [ESP + 0x44],XMM1
008632ce : MOV EDX,EAX
008632d0 : SHR EDX,0x8
008632d3 : MOVZX ECX,DL
008632d6 : CVTSI2SS XMM1,ECX
008632da : MULSS XMM1,XMM0
008632de : MOVSS dword ptr [ESP + 0x48],XMM1
008632e4 : MOVZX EDX,AL
008632e7 : CVTSI2SS XMM1,EDX
008632eb : MULSS XMM1,XMM0
008632ef : MOVSS dword ptr [ESP + 0x4c],XMM1
008632f5 : SHR EAX,0x18
008632f8 : CVTSI2SS XMM1,EAX
008632fc : MOV EAX,dword ptr [ESI + 0x2c]
008632ff : MOV ESI,dword ptr [EBX + 0x3e8]
00863305 : MULSS XMM1,XMM0
00863309 : MOV ECX,EAX
0086330b : SHR ECX,0x10
0086330e : MOVSS dword ptr [ESP + 0x50],XMM1
00863314 : MOVZX EDX,CL
00863317 : MOV ECX,EAX
00863319 : SHR ECX,0x8
0086331c : CVTSI2SS XMM1,EDX
00863320 : MULSS XMM1,XMM0
00863324 : MOVSS dword ptr [ESP + 0x34],XMM1
0086332a : MOVZX EDX,CL
0086332d : MOVZX ECX,AL
00863330 : CVTSI2SS XMM1,EDX
00863334 : MULSS XMM1,XMM0
00863338 : MOVSS dword ptr [ESP + 0x38],XMM1
0086333e : CVTSI2SS XMM1,ECX
00863342 : MULSS XMM1,XMM0
00863346 : MOVSS dword ptr [ESP + 0x3c],XMM1
0086334c : SHR EAX,0x18
0086334f : CVTSI2SS XMM1,EAX
00863353 : MULSS XMM1,XMM0
00863357 : LEA ECX,[ESP + 0x44]
0086335b : LEA EDX,[ESP + 0x34]
0086335f : MOVSS dword ptr [ESP + 0x40],XMM1
00863365 : CALL 0x007d3190
0086336a : CMP dword ptr [EDI],0x0
0086336d : JZ 0x00863375
0086336f : CMP dword ptr [EDI + 0x4],0x0
00863373 : JNZ 0x0086337c
00863375 : CMP byte ptr [ESP + 0x17],0x0
0086337a : JZ 0x0086339a
0086337c : MOVZX EAX,word ptr [EBX + 0x161a]
00863383 : MOVZX ECX,byte ptr [EBX + 0x1618]
0086338a : MOV EDX,dword ptr [EBX]
0086338c : MOV EDX,dword ptr [EDX + 0x278]
00863392 : PUSH 0x1
00863394 : PUSH EAX
00863395 : PUSH ECX
00863396 : MOV ECX,EBX
00863398 : CALL EDX
0086339a : CMP byte ptr [EBX + 0x19b4],0x0
008633a1 : JZ 0x008633ce
008633a3 : PUSH 0x1
008633a5 : PUSH 0x0
008633a7 : MOV ESI,EBX
008633a9 : CALL 0x00889ad0
008633ae : CMP dword ptr [EBX + 0x3f8],0x0
008633b5 : JZ 0x008633ce
008633b7 : CMP byte ptr [EBX + 0x14cc],0x0
008633be : MOV EDX,dword ptr [EBX]
008633c0 : SETNZ AL
008633c3 : MOV ECX,EBX
008633c5 : PUSH EAX
008633c6 : MOV EAX,dword ptr [EDX + 0x2d0]
008633cc : CALL EAX
008633ce : OR EAX,0xffffffff
008633d1 : MOV byte ptr [EBX + 0x1600],0x1
008633d8 : MOV byte ptr [EBX + 0x1617],0x1
008633df : MOV byte ptr [EBX + 0x1614],0x1
008633e6 : MOV byte ptr [EBX + 0x161c],0x1
008633ed : MOV dword ptr [EBX + 0x330],EAX
008633f3 : MOV dword ptr [EBX + 0x32c],EAX
008633f9 : MOV ESI,dword ptr [EDI]
008633fb : TEST ESI,ESI
008633fd : JZ 0x00863412
008633ff : PUSH ESI
00863400 : CALL 0x004451c0
00863405 : MOV ECX,ESI
00863407 : CALL 0x006f04e0
00863412 : MOV ECX,EDI
00863414 : CALL 0x006f04e0
0086341e : MOV ECX,dword ptr [ESP + 0x58]
00863422 : MOV dword ptr FS:[0x0],ECX
00863429 : POP ECX
0086342a : POP EDI
0086342b : POP ESI
0086342c : POP EBX
0086342d : MOV ESP,EBP
0086342f : POP EBP
00863430 : RET
