PROGRAM  : Maestia.exe
FUNCTION : FUN_0086f4b0
ENTRY    : 0086f4b0
BODY     : [[0086f4b0, 0086f5d1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0086f4b0(undefined4 param_1)

{
  float fVar1;
  int in_ECX;
  float10 fVar2;
  int local_28;
  undefined1 local_20 [4];
  int local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b347d2;
  local_14 = ExceptionList;
  ExceptionList = &local_14;
  if (*(int *)(in_ECX + 0x440) != 0) {
    FUN_00abdd00(local_20,*(undefined2 *)(in_ECX + 0x43c),param_1,0);
    local_c = 0;
    if (local_1c != 0) {
      fVar1 = (float)*(int *)(local_1c + 0x40);
      if (*(int *)(local_1c + 0x40) < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      local_28 = (int)(longlong)
                      ROUND(fVar1 * (*(float *)(in_ECX + 0x470) / *(float *)(in_ECX + 0x46c)));
      fVar1 = (float)local_28;
      if (local_28 < 0) {
        fVar1 = fVar1 + 4.2949673e+09;
      }
      fVar2 = (float10)FUN_0079c400(fVar1);
      if ((*(int *)(in_ECX + 0x18a8) != 0) && (*(char *)(*(int *)(in_ECX + 0x18a8) + 0x20) != '\0'))
      {
        FUN_0083b2b0(param_1,(float)fVar2,1);
      }
    }
    local_c = 0xffffffff;
    FUN_0040ed80(local_20);
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
0086f4b0 : PUSH EBP
0086f4b1 : MOV EBP,ESP
0086f4b3 : AND ESP,0xfffffff8
0086f4b6 : PUSH -0x1
0086f4b8 : PUSH 0xb347d2
0086f4bd : MOV EAX,FS:[0x0]
0086f4c3 : PUSH EAX
0086f4c4 : SUB ESP,0x1c
0086f4c7 : PUSH ESI
0086f4c8 : PUSH EDI
0086f4c9 : MOV EAX,[0x00d66fa0]
0086f4ce : XOR EAX,ESP
0086f4d0 : PUSH EAX
0086f4d1 : LEA EAX,[ESP + 0x28]
0086f4d5 : MOV FS:[0x0],EAX
0086f4db : MOV ESI,ECX
0086f4dd : MOV ECX,dword ptr [ESI + 0x440]
0086f4e3 : TEST ECX,ECX
0086f4e5 : JZ 0x0086f5be
0086f4eb : MOVZX EAX,word ptr [ESI + 0x43c]
0086f4f2 : MOV EDI,dword ptr [EBP + 0x8]
0086f4f5 : PUSH 0x0
0086f4f7 : PUSH EDI
0086f4f8 : PUSH EAX
0086f4f9 : LEA EDX,[ESP + 0x28]
0086f4fd : PUSH EDX
0086f4fe : CALL 0x00abdd00
0086f503 : MOV dword ptr [ESP + 0x30],0x0
0086f50b : MOV EAX,dword ptr [ESP + 0x20]
0086f50f : TEST EAX,EAX
0086f511 : JZ 0x0086f5ac
0086f517 : MOV EAX,dword ptr [EAX + 0x40]
0086f51a : FLD float ptr [ESI + 0x470]
0086f520 : FDIV float ptr [ESI + 0x46c]
0086f526 : MOV dword ptr [ESP + 0x14],EAX
0086f52a : FILD dword ptr [ESP + 0x14]
0086f52e : TEST EAX,EAX
0086f530 : JGE 0x0086f538
0086f532 : FADD float ptr [0x00cdf0e0]
0086f538 : MOV EDX,dword ptr [ESI + 0x410]
0086f53e : FNSTCW word ptr [ESP + 0x12]
0086f542 : MOVZX EAX,word ptr [ESP + 0x12]
0086f547 : FMUL ST1
0086f549 : OR EAX,0xc00
0086f54e : MOV dword ptr [ESP + 0x14],EAX
0086f552 : XOR EAX,EAX
0086f554 : CMP byte ptr [EDX + 0x12c],AL
0086f55a : FLDCW word ptr [ESP + 0x14]
0086f55e : SETNZ AL
0086f561 : FISTP qword ptr [ESP + 0x14]
0086f565 : MOV ECX,dword ptr [ESP + 0x14]
0086f569 : MOV dword ptr [ESP + 0x14],ECX
0086f56d : DEC EAX
0086f56e : FLDCW word ptr [ESP + 0x12]
0086f572 : AND EAX,0x2
0086f575 : FILD dword ptr [ESP + 0x14]
0086f579 : TEST ECX,ECX
0086f57b : JGE 0x0086f583
0086f57d : FADD float ptr [0x00cdf0e0]
0086f583 : PUSH ECX
0086f584 : FSTP float ptr [ESP]
0086f587 : CALL 0x0079c400
0086f58c : MOV ESI,dword ptr [ESI + 0x18a8]
0086f592 : TEST ESI,ESI
0086f594 : JZ 0x0086f5aa
0086f596 : CMP byte ptr [ESI + 0x20],0x0
0086f59a : JZ 0x0086f5aa
0086f59c : PUSH 0x1
0086f59e : PUSH ECX
0086f59f : FSTP float ptr [ESP]
0086f5a2 : PUSH EDI
0086f5a3 : CALL 0x0083b2b0
0086f5a8 : JMP 0x0086f5ac
0086f5aa : FSTP ST0
0086f5ac : MOV dword ptr [ESP + 0x30],0xffffffff
0086f5b4 : LEA ECX,[ESP + 0x1c]
0086f5b8 : PUSH ECX
0086f5b9 : CALL 0x0040ed80
0086f5be : MOV ECX,dword ptr [ESP + 0x28]
0086f5c2 : MOV dword ptr FS:[0x0],ECX
0086f5c9 : POP ECX
0086f5ca : POP EDI
0086f5cb : POP ESI
0086f5cc : MOV ESP,EBP
0086f5ce : POP EBP
0086f5cf : RET 0x4
