PROGRAM  : Maestia.exe
FUNCTION : FUN_0087e1d0
ENTRY    : 0087e1d0
BODY     : [[0087e1d0, 0087e213]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0087e1d0(void)

{
  float fVar1;
  int iVar2;
  int unaff_ESI;
  undefined1 local_10 [12];
  
  iVar2 = FUN_0087dca0(local_10);
  *(undefined4 *)(unaff_ESI + 8) = *(undefined4 *)(iVar2 + 4);
  iVar2 = FUN_0087dca0(local_10);
  fVar1 = *(float *)(iVar2 + 4);
  *(float *)(unaff_ESI + 0xc) = fVar1;
  *(float *)(unaff_ESI + 0x10) = fVar1 - *(float *)(unaff_ESI + 8);
  return;
}



============================================================
DISASSEMBLY
============================================================
0087e1d0 : PUSH EBP
0087e1d1 : MOV EBP,ESP
0087e1d3 : SUB ESP,0xc
0087e1d6 : LEA EAX,[EBP + -0xc]
0087e1d9 : PUSH EAX
0087e1da : MOV ECX,0x13
0087e1df : MOV EAX,ESI
0087e1e1 : CALL 0x0087dca0
0087e1e6 : FLD float ptr [EAX + 0x4]
0087e1e9 : LEA ECX,[EBP + -0xc]
0087e1ec : FSTP float ptr [ESI + 0x8]
0087e1ef : PUSH ECX
0087e1f0 : MOV ECX,0x7
0087e1f5 : MOV EAX,ESI
0087e1f7 : CALL 0x0087dca0
0087e1fc : MOVSS XMM0,dword ptr [EAX + 0x4]
0087e201 : MOVSS dword ptr [ESI + 0xc],XMM0
0087e206 : SUBSS XMM0,dword ptr [ESI + 0x8]
0087e20b : MOVSS dword ptr [ESI + 0x10],XMM0
0087e210 : MOV ESP,EBP
0087e212 : POP EBP
0087e213 : RET
