PROGRAM  : Maestia.exe
FUNCTION : FUN_008720c0
ENTRY    : 008720c0
BODY     : [[008720c0, 008720fd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008720c0(undefined1 param_1)

{
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 0x3ad) = param_1;
  FUN_00856950();
  if ((*(int *)(in_ECX + 0x18cc) == 0) || (*(int *)(in_ECX + 0x18cc) == 1)) {
    FUN_009f3180(2,*(undefined4 *)(in_ECX + 0xa8),1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008720c0 : PUSH EBP
008720c1 : MOV EBP,ESP
008720c3 : MOV AL,byte ptr [EBP + 0x8]
008720c6 : PUSH ESI
008720c7 : MOV ESI,ECX
008720c9 : MOV byte ptr [ESI + 0x3ad],AL
008720cf : CALL 0x00856950
008720d4 : MOV EAX,dword ptr [ESI + 0x18cc]
008720da : TEST EAX,EAX
008720dc : JZ 0x008720e3
008720de : CMP EAX,0x1
008720e1 : JNZ 0x008720f9
008720e3 : MOV ECX,dword ptr [ESI + 0xa8]
008720e9 : PUSH 0x1
008720eb : PUSH ECX
008720ec : MOV ECX,dword ptr [0x017247f0]
008720f2 : PUSH 0x2
008720f4 : CALL 0x009f3180
008720f9 : POP ESI
008720fa : POP EBP
008720fb : RET 0x4
