PROGRAM  : Maestia.exe
FUNCTION : FUN_00872290
ENTRY    : 00872290
BODY     : [[00872290, 008722cd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00872290(undefined4 param_1)

{
  undefined4 in_ECX;
  int unaff_ESI;
  
  if ((*(int *)(unaff_ESI + 0x18cc) == 0) || (*(int *)(unaff_ESI + 0x18cc) == 1)) {
    FUN_009f3580(in_ECX,param_1);
    FUN_009f3180(2,*(undefined4 *)(unaff_ESI + 0xa8),1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00872290 : PUSH EBP
00872291 : MOV EBP,ESP
00872293 : PUSH ECX
00872294 : MOV EAX,dword ptr [ESI + 0x18cc]
0087229a : TEST EAX,EAX
0087229c : JZ 0x008722a3
0087229e : CMP EAX,0x1
008722a1 : JNZ 0x008722c9
008722a3 : MOV EAX,dword ptr [EBP + 0x8]
008722a6 : PUSH EAX
008722a7 : PUSH ECX
008722a8 : MOV ECX,dword ptr [0x017247f0]
008722ae : CALL 0x009f3580
008722b3 : MOV EDX,dword ptr [ESI + 0xa8]
008722b9 : MOV ECX,dword ptr [0x017247f0]
008722bf : PUSH 0x1
008722c1 : PUSH EDX
008722c2 : PUSH 0x2
008722c4 : CALL 0x009f3180
008722c9 : POP ECX
008722ca : POP EBP
008722cb : RET 0x4
