PROGRAM  : Maestia.exe
FUNCTION : FUN_00876080
ENTRY    : 00876080
BODY     : [[00876080, 00876339]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00876080(void)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  short sVar4;
  int in_EAX;
  int *piVar5;
  
  if (*(char *)(in_EAX + 0x78) == '\0') {
    if (*(int *)(in_EAX + 0x10) != 0) {
      sVar4 = FUN_0043d970();
      if ((sVar4 == 1000) && (iVar3 = *(int *)(in_EAX + 4), *(char *)(iVar3 + 5) != '\0')) {
        *(undefined1 *)(iVar3 + 5) = *(undefined1 *)(iVar3 + 4);
        if ((*(char *)(*(int *)(in_EAX + 0x10) + 0x29) != '\0') ||
           (*(int *)(in_EAX + 0x10) != *(int *)(in_EAX + 4))) {
          (**(code **)(**(int **)(in_EAX + 4) + 0xc))();
          *(int **)(in_EAX + 4) = *(int **)(in_EAX + 0x10);
          (**(code **)(**(int **)(in_EAX + 0x10) + 4))();
          FUN_00875fd0();
        }
        *(undefined4 *)(in_EAX + 0x10) = 0;
        goto LAB_00876316;
      }
    }
    if (*(int *)(in_EAX + 0x14) != 0) {
      sVar4 = FUN_0043d970();
      if ((sVar4 == 2000) && (iVar3 = *(int *)(in_EAX + 8), *(char *)(iVar3 + 5) != '\0')) {
        *(undefined1 *)(iVar3 + 5) = *(undefined1 *)(iVar3 + 4);
        if ((*(char *)(*(int *)(in_EAX + 0x14) + 0x29) != '\0') ||
           (*(int *)(in_EAX + 0x14) != *(int *)(in_EAX + 8))) {
          (**(code **)(**(int **)(in_EAX + 8) + 0xc))();
          *(int **)(in_EAX + 8) = *(int **)(in_EAX + 0x14);
          (**(code **)(**(int **)(in_EAX + 0x14) + 4))();
          FUN_00875f40();
        }
        *(undefined4 *)(in_EAX + 0x14) = 0;
        goto LAB_00876316;
      }
    }
    if (*(int *)(in_EAX + 0x18) != 0) {
      sVar4 = FUN_0043d970();
      if ((sVar4 == 3000) && (iVar3 = *(int *)(in_EAX + 0xc), *(char *)(iVar3 + 5) != '\0')) {
        *(undefined1 *)(iVar3 + 5) = *(undefined1 *)(iVar3 + 4);
        if ((*(char *)(*(int *)(in_EAX + 0x18) + 0x29) != '\0') ||
           (*(int *)(in_EAX + 0x18) != *(int *)(in_EAX + 0xc))) {
          (**(code **)(**(int **)(in_EAX + 0xc) + 0xc))();
          *(int **)(in_EAX + 0xc) = *(int **)(in_EAX + 0x18);
          (**(code **)(**(int **)(in_EAX + 0x18) + 4))();
          FUN_00875fd0();
        }
        *(undefined4 *)(in_EAX + 0x18) = 0;
      }
    }
LAB_00876316:
    (**(code **)(**(int **)(in_EAX + 4) + 8))();
    (**(code **)(**(int **)(in_EAX + 8) + 8))();
                    /* WARNING: Could not recover jumptable at 0x00876334. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (**(code **)(**(int **)(in_EAX + 0xc) + 8))();
    return;
  }
  piVar5 = *(int **)(in_EAX + 0x10);
  if (piVar5 == (int *)0x0) goto LAB_008761df;
  sVar4 = FUN_0043d970();
  if (sVar4 == 3000) {
    return;
  }
  piVar1 = *(int **)(in_EAX + 8);
  if ((piVar1 == *(int **)(in_EAX + 0x68)) &&
     (piVar2 = *(int **)(in_EAX + 4), *(char *)((int)piVar2 + 5) != '\0')) {
    if ((sVar4 == 1000) && ((*(char *)((int)piVar5 + 0x29) != '\0' || (piVar5 != piVar2)))) {
      if (piVar2 != (int *)0x0) {
        (**(code **)(*piVar2 + 0xc))();
      }
      piVar5 = *(int **)(in_EAX + 0x10);
      *(int **)(in_EAX + 4) = piVar5;
LAB_008761bf:
      (**(code **)(*piVar5 + 4))();
    }
    else if ((sVar4 == 2000) && ((*(char *)((int)piVar5 + 0x29) != '\0' || (piVar5 != piVar1)))) {
      (**(code **)(*piVar1 + 0xc))();
      *(int **)(in_EAX + 8) = *(int **)(in_EAX + 0x10);
      (**(code **)(**(int **)(in_EAX + 0x10) + 4))();
      if (*(int **)(in_EAX + 4) != *(int **)(in_EAX + 0x68)) {
        (**(code **)(**(int **)(in_EAX + 4) + 0xc))();
        *(int **)(in_EAX + 4) = *(int **)(in_EAX + 0x68);
        (**(code **)(**(int **)(in_EAX + 0x68) + 4))();
      }
    }
LAB_008761c6:
    *(undefined4 *)(in_EAX + 0x10) = 0;
  }
  else {
    piVar2 = *(int **)(in_EAX + 4);
    if ((piVar2 == *(int **)(in_EAX + 0x68)) && (*(char *)((int)piVar1 + 5) != '\0')) {
      if ((sVar4 == 2000) && ((*(char *)((int)piVar5 + 0x29) != '\0' || (piVar5 != piVar1)))) {
        (**(code **)(*piVar1 + 0xc))();
        *(int **)(in_EAX + 8) = *(int **)(in_EAX + 0x10);
        (**(code **)(**(int **)(in_EAX + 0x10) + 4))();
      }
      else if ((sVar4 == 1000) && ((*(char *)((int)piVar5 + 0x29) != '\0' || (piVar5 != piVar2)))) {
        (**(code **)(*piVar2 + 0xc))();
        *(int **)(in_EAX + 4) = *(int **)(in_EAX + 0x10);
        (**(code **)(**(int **)(in_EAX + 0x10) + 4))();
        if (*(int **)(in_EAX + 8) != *(int **)(in_EAX + 0x68)) {
          (**(code **)(**(int **)(in_EAX + 8) + 0xc))();
          piVar5 = *(int **)(in_EAX + 0x68);
          *(int **)(in_EAX + 8) = piVar5;
          goto LAB_008761bf;
        }
      }
      goto LAB_008761c6;
    }
  }
  *(undefined1 *)(*(int *)(in_EAX + 8) + 5) = *(undefined1 *)(*(int *)(in_EAX + 8) + 4);
  *(undefined1 *)(*(int *)(in_EAX + 4) + 5) = *(undefined1 *)(*(int *)(in_EAX + 4) + 4);
LAB_008761df:
  (**(code **)(**(int **)(in_EAX + 4) + 8))();
                    /* WARNING: Could not recover jumptable at 0x008761f4. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(int **)(in_EAX + 8) + 8))();
  return;
}



============================================================
DISASSEMBLY
============================================================
00876080 : PUSH ESI
00876081 : MOV ESI,EAX
00876083 : CMP byte ptr [ESI + 0x78],0x0
00876087 : PUSH EDI
00876088 : JZ 0x008761f6
0087608e : MOV EDI,dword ptr [ESI + 0x10]
00876091 : PUSH EBX
00876092 : TEST EDI,EDI
00876094 : JZ 0x008761df
0087609a : MOV AX,word ptr [EDI + 0x2a]
0087609e : CALL 0x0043d970
008760a3 : MOV BX,AX
008760a6 : MOV EAX,0xbb8
008760ab : CMP BX,AX
008760ae : JZ 0x00876336
008760b4 : MOV ECX,dword ptr [ESI + 0x8]
008760b7 : MOV EAX,dword ptr [ESI + 0x68]
008760ba : CMP ECX,EAX
008760bc : JNZ 0x00876149
008760c2 : MOV EDX,dword ptr [ESI + 0x4]
008760c5 : CMP byte ptr [EDX + 0x5],0x0
008760c9 : JZ 0x00876149
008760cb : MOV EAX,0x3e8
008760d0 : CMP BX,AX
008760d3 : JNZ 0x008760f7
008760d5 : CMP byte ptr [EDI + 0x29],0x0
008760d9 : JNZ 0x008760df
008760db : CMP EDI,EDX
008760dd : JZ 0x008760f7
008760df : TEST EDX,EDX
008760e1 : JZ 0x008760ec
008760e3 : MOV EAX,dword ptr [EDX]
008760e5 : MOV ECX,EDX
008760e7 : MOV EDX,dword ptr [EAX + 0xc]
008760ea : CALL EDX
008760ec : MOV ECX,dword ptr [ESI + 0x10]
008760ef : MOV dword ptr [ESI + 0x4],ECX
008760f2 : JMP 0x008761bf
008760f7 : MOV EAX,0x7d0
008760fc : CMP BX,AX
008760ff : JNZ 0x008761c6
00876105 : CMP byte ptr [EDI + 0x29],0x0
00876109 : JNZ 0x00876113
0087610b : CMP EDI,ECX
0087610d : JZ 0x008761c6
00876113 : MOV EDX,dword ptr [ECX]
00876115 : MOV EAX,dword ptr [EDX + 0xc]
00876118 : CALL EAX
0087611a : MOV ECX,dword ptr [ESI + 0x10]
0087611d : MOV dword ptr [ESI + 0x8],ECX
00876120 : MOV EDX,dword ptr [ECX]
00876122 : MOV EAX,dword ptr [EDX + 0x4]
00876125 : CALL EAX
00876127 : MOV ECX,dword ptr [ESI + 0x4]
0087612a : CMP ECX,dword ptr [ESI + 0x68]
0087612d : JZ 0x008761c6
00876133 : MOV EDX,dword ptr [ECX]
00876135 : MOV EAX,dword ptr [EDX + 0xc]
00876138 : CALL EAX
0087613a : MOV ECX,dword ptr [ESI + 0x68]
0087613d : MOV dword ptr [ESI + 0x4],ECX
00876140 : MOV EDX,dword ptr [ECX]
00876142 : MOV EAX,dword ptr [EDX + 0x4]
00876145 : CALL EAX
00876147 : JMP 0x008761c6
00876149 : MOV EDX,dword ptr [ESI + 0x4]
0087614c : CMP EDX,EAX
0087614e : JNZ 0x008761cd
00876150 : CMP byte ptr [ECX + 0x5],0x0
00876154 : JZ 0x008761cd
00876156 : MOV EAX,0x7d0
0087615b : CMP BX,AX
0087615e : JNZ 0x00876180
00876160 : CMP byte ptr [EDI + 0x29],0x0
00876164 : JNZ 0x0087616a
00876166 : CMP EDI,ECX
00876168 : JZ 0x00876180
0087616a : MOV EDX,dword ptr [ECX]
0087616c : MOV EAX,dword ptr [EDX + 0xc]
0087616f : CALL EAX
00876171 : MOV ECX,dword ptr [ESI + 0x10]
00876174 : MOV dword ptr [ESI + 0x8],ECX
00876177 : MOV EDX,dword ptr [ECX]
00876179 : MOV EAX,dword ptr [EDX + 0x4]
0087617c : CALL EAX
0087617e : JMP 0x008761c6
00876180 : MOV ECX,0x3e8
00876185 : CMP BX,CX
00876188 : JNZ 0x008761c6
0087618a : CMP byte ptr [EDI + 0x29],0x0
0087618e : JNZ 0x00876194
00876190 : CMP EDI,EDX
00876192 : JZ 0x008761c6
00876194 : MOV EAX,dword ptr [EDX]
00876196 : MOV ECX,EDX
00876198 : MOV EDX,dword ptr [EAX + 0xc]
0087619b : CALL EDX
0087619d : MOV ECX,dword ptr [ESI + 0x10]
008761a0 : MOV dword ptr [ESI + 0x4],ECX
008761a3 : MOV EAX,dword ptr [ECX]
008761a5 : MOV EDX,dword ptr [EAX + 0x4]
008761a8 : CALL EDX
008761aa : MOV ECX,dword ptr [ESI + 0x8]
008761ad : CMP ECX,dword ptr [ESI + 0x68]
008761b0 : JZ 0x008761c6
008761b2 : MOV EAX,dword ptr [ECX]
008761b4 : MOV EDX,dword ptr [EAX + 0xc]
008761b7 : CALL EDX
008761b9 : MOV ECX,dword ptr [ESI + 0x68]
008761bc : MOV dword ptr [ESI + 0x8],ECX
008761bf : MOV EAX,dword ptr [ECX]
008761c1 : MOV EDX,dword ptr [EAX + 0x4]
008761c4 : CALL EDX
008761c6 : MOV dword ptr [ESI + 0x10],0x0
008761cd : MOV EAX,dword ptr [ESI + 0x8]
008761d0 : MOV CL,byte ptr [EAX + 0x4]
008761d3 : MOV byte ptr [EAX + 0x5],CL
008761d6 : MOV EAX,dword ptr [ESI + 0x4]
008761d9 : MOV DL,byte ptr [EAX + 0x4]
008761dc : MOV byte ptr [EAX + 0x5],DL
008761df : MOV ECX,dword ptr [ESI + 0x4]
008761e2 : MOV EAX,dword ptr [ECX]
008761e4 : MOV EDX,dword ptr [EAX + 0x8]
008761e7 : CALL EDX
008761e9 : MOV ECX,dword ptr [ESI + 0x8]
008761ec : MOV EAX,dword ptr [ECX]
008761ee : MOV EDX,dword ptr [EAX + 0x8]
008761f1 : POP EBX
008761f2 : POP EDI
008761f3 : POP ESI
008761f4 : JMP EDX
008761f6 : MOV EAX,dword ptr [ESI + 0x10]
008761f9 : XOR EDI,EDI
008761fb : CMP EAX,EDI
008761fd : JZ 0x0087625a
008761ff : MOV AX,word ptr [EAX + 0x2a]
00876203 : CALL 0x0043d970
00876208 : MOV ECX,0x3e8
0087620d : CMP AX,CX
00876210 : JNZ 0x0087625a
00876212 : MOV EAX,dword ptr [ESI + 0x4]
00876215 : CMP byte ptr [EAX + 0x5],0x0
00876219 : JZ 0x0087625a
0087621b : MOV DL,byte ptr [EAX + 0x4]
0087621e : MOV byte ptr [EAX + 0x5],DL
00876221 : MOV EAX,dword ptr [ESI + 0x10]
00876224 : CMP byte ptr [EAX + 0x29],0x0
00876228 : JNZ 0x0087622f
0087622a : CMP EAX,dword ptr [ESI + 0x4]
0087622d : JZ 0x00876252
0087622f : MOV ECX,dword ptr [ESI + 0x4]
00876232 : MOV EAX,dword ptr [ECX]
00876234 : MOV EDX,dword ptr [EAX + 0xc]
00876237 : CALL EDX
00876239 : MOV ECX,dword ptr [ESI + 0x10]
0087623c : MOV dword ptr [ESI + 0x4],ECX
0087623f : MOV EAX,dword ptr [ECX]
00876241 : MOV EDX,dword ptr [EAX + 0x4]
00876244 : CALL EDX
00876246 : MOV EAX,dword ptr [ESI + 0x4]
00876249 : MOVZX EAX,word ptr [EAX + 0x2a]
0087624d : CALL 0x00875fd0
00876252 : MOV dword ptr [ESI + 0x10],EDI
00876255 : JMP 0x00876316
0087625a : MOV EAX,dword ptr [ESI + 0x14]
0087625d : CMP EAX,EDI
0087625f : JZ 0x008762b9
00876261 : MOV AX,word ptr [EAX + 0x2a]
00876265 : CALL 0x0043d970
0087626a : MOV ECX,0x7d0
0087626f : CMP AX,CX
00876272 : JNZ 0x008762b9
00876274 : MOV EAX,dword ptr [ESI + 0x8]
00876277 : CMP byte ptr [EAX + 0x5],0x0
0087627b : JZ 0x008762b9
0087627d : MOV DL,byte ptr [EAX + 0x4]
00876280 : MOV byte ptr [EAX + 0x5],DL
00876283 : MOV EAX,dword ptr [ESI + 0x14]
00876286 : CMP byte ptr [EAX + 0x29],0x0
0087628a : JNZ 0x00876291
0087628c : CMP EAX,dword ptr [ESI + 0x8]
0087628f : JZ 0x008762b4
00876291 : MOV ECX,dword ptr [ESI + 0x8]
00876294 : MOV EAX,dword ptr [ECX]
00876296 : MOV EDX,dword ptr [EAX + 0xc]
00876299 : CALL EDX
0087629b : MOV ECX,dword ptr [ESI + 0x14]
0087629e : MOV dword ptr [ESI + 0x8],ECX
008762a1 : MOV EAX,dword ptr [ECX]
008762a3 : MOV EDX,dword ptr [EAX + 0x4]
008762a6 : CALL EDX
008762a8 : MOV EAX,dword ptr [ESI + 0x8]
008762ab : MOVZX EAX,word ptr [EAX + 0x2a]
008762af : CALL 0x00875f40
008762b4 : MOV dword ptr [ESI + 0x14],EDI
008762b7 : JMP 0x00876316
008762b9 : MOV EAX,dword ptr [ESI + 0x18]
008762bc : CMP EAX,EDI
008762be : JZ 0x00876316
008762c0 : MOV AX,word ptr [EAX + 0x2a]
008762c4 : CALL 0x0043d970
008762c9 : MOV ECX,0xbb8
008762ce : CMP AX,CX
008762d1 : JNZ 0x00876316
008762d3 : MOV EAX,dword ptr [ESI + 0xc]
008762d6 : CMP byte ptr [EAX + 0x5],0x0
008762da : JZ 0x00876316
008762dc : MOV DL,byte ptr [EAX + 0x4]
008762df : MOV byte ptr [EAX + 0x5],DL
008762e2 : MOV EAX,dword ptr [ESI + 0x18]
008762e5 : CMP byte ptr [EAX + 0x29],0x0
008762e9 : JNZ 0x008762f0
008762eb : CMP EAX,dword ptr [ESI + 0xc]
008762ee : JZ 0x00876313
008762f0 : MOV ECX,dword ptr [ESI + 0xc]
008762f3 : MOV EAX,dword ptr [ECX]
008762f5 : MOV EDX,dword ptr [EAX + 0xc]
008762f8 : CALL EDX
008762fa : MOV ECX,dword ptr [ESI + 0x18]
008762fd : MOV dword ptr [ESI + 0xc],ECX
00876300 : MOV EAX,dword ptr [ECX]
00876302 : MOV EDX,dword ptr [EAX + 0x4]
00876305 : CALL EDX
00876307 : MOV EAX,dword ptr [ESI + 0xc]
0087630a : MOVZX EAX,word ptr [EAX + 0x2a]
0087630e : CALL 0x00875fd0
00876313 : MOV dword ptr [ESI + 0x18],EDI
00876316 : MOV ECX,dword ptr [ESI + 0x4]
00876319 : MOV EDX,dword ptr [ECX]
0087631b : MOV EAX,dword ptr [EDX + 0x8]
0087631e : CALL EAX
00876320 : MOV ECX,dword ptr [ESI + 0x8]
00876323 : MOV EDX,dword ptr [ECX]
00876325 : MOV EAX,dword ptr [EDX + 0x8]
00876328 : CALL EAX
0087632a : MOV ECX,dword ptr [ESI + 0xc]
0087632d : MOV EDX,dword ptr [ECX]
0087632f : MOV EAX,dword ptr [EDX + 0x8]
00876332 : POP EDI
00876333 : POP ESI
00876334 : JMP EAX
00876336 : POP EBX
00876337 : POP EDI
00876338 : POP ESI
00876339 : RET
