PROGRAM  : Maestia.exe
FUNCTION : FUN_0087d360
ENTRY    : 0087d360
BODY     : [[0087d360, 0087d422]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0087d360(void)

{
  int *in_ECX;
  
  if (in_ECX[0x5b4] == 1) {
    (**(code **)(*in_ECX + 0x188))(9,1,0,0,0,0x3f800000);
    if (((char)in_ECX[0xec] == '\0') && (in_ECX[0x112] != 0)) {
      FUN_00a67550(0x461c3c00);
      FUN_00a68220();
      if (in_ECX[0x112] != 0) {
        FUN_00439cf0();
        in_ECX[0x112] = 0;
      }
    }
    (**(code **)(*in_ECX + 0x254))(1,in_ECX + 1,1);
    return;
  }
  if (in_ECX[0x5b4] != 3) {
    FUN_00886930();
    return;
  }
  (**(code **)(*in_ECX + 0x188))(9,1,0,0,0,0x3f800000);
  (**(code **)(*in_ECX + 0x254))(1,in_ECX + 1,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
0087d360 : PUSH EBX
0087d361 : MOV EBX,ECX
0087d363 : MOV EAX,dword ptr [EBX + 0x16d0]
0087d369 : CMP EAX,0x1
0087d36c : JNZ 0x0087d3e8
0087d36e : FLD1
0087d370 : MOV EAX,dword ptr [EBX]
0087d372 : MOV EDX,dword ptr [EAX + 0x188]
0087d378 : PUSH ECX
0087d379 : FSTP float ptr [ESP]
0087d37c : PUSH 0x0
0087d37e : PUSH 0x0
0087d380 : PUSH 0x0
0087d382 : PUSH 0x1
0087d384 : PUSH 0x9
0087d386 : CALL EDX
0087d388 : CMP byte ptr [EBX + 0x3b0],0x0
0087d38f : JNZ 0x0087d3d2
0087d391 : PUSH EDI
0087d392 : MOV EDI,dword ptr [EBX + 0x448]
0087d398 : TEST EDI,EDI
0087d39a : JZ 0x0087d3d1
0087d39c : FLD float ptr [0x00cdf1e4]
0087d3a2 : PUSH ESI
0087d3a3 : PUSH ECX
0087d3a4 : FSTP float ptr [ESP]
0087d3a7 : CALL 0x00a67550
0087d3ac : MOV EDI,dword ptr [EBX + 0x448]
0087d3b2 : CALL 0x00a68220
0087d3b7 : MOV ESI,dword ptr [EBX + 0x448]
0087d3bd : TEST ESI,ESI
0087d3bf : JZ 0x0087d3d0
0087d3c1 : CALL 0x00439cf0
0087d3c6 : MOV dword ptr [EBX + 0x448],0x0
0087d3d0 : POP ESI
0087d3d1 : POP EDI
0087d3d2 : MOV EAX,dword ptr [EBX]
0087d3d4 : MOV EDX,dword ptr [EAX + 0x254]
0087d3da : PUSH 0x1
0087d3dc : LEA ECX,[EBX + 0x4]
0087d3df : PUSH ECX
0087d3e0 : PUSH 0x1
0087d3e2 : MOV ECX,EBX
0087d3e4 : CALL EDX
0087d3e6 : POP EBX
0087d3e7 : RET
0087d3e8 : CMP EAX,0x3
0087d3eb : JNZ 0x0087d41d
0087d3ed : FLD1
0087d3ef : MOV EAX,dword ptr [EBX]
0087d3f1 : MOV EDX,dword ptr [EAX + 0x188]
0087d3f7 : PUSH ECX
0087d3f8 : FSTP float ptr [ESP]
0087d3fb : PUSH 0x0
0087d3fd : PUSH 0x0
0087d3ff : PUSH 0x0
0087d401 : PUSH 0x1
0087d403 : PUSH 0x9
0087d405 : CALL EDX
0087d407 : MOV EAX,dword ptr [EBX]
0087d409 : MOV EDX,dword ptr [EAX + 0x254]
0087d40f : PUSH 0x0
0087d411 : LEA ECX,[EBX + 0x4]
0087d414 : PUSH ECX
0087d415 : PUSH 0x1
0087d417 : MOV ECX,EBX
0087d419 : CALL EDX
0087d41b : POP EBX
0087d41c : RET
0087d41d : POP EBX
0087d41e : JMP 0x00886930
