PROGRAM  : Maestia.exe
FUNCTION : FUN_00873a70
ENTRY    : 00873a70
BODY     : [[00873a70, 00873f40]]

============================================================
DECOMPILED C CODE
============================================================

float10 FUN_00873a70(int param_1,int param_2,undefined4 param_3,char param_4,uint param_5,
                    undefined4 param_6,char param_7,char param_8)

{
  char cVar1;
  undefined1 uVar2;
  short sVar3;
  uint uVar4;
  DWORD DVar5;
  int *piVar6;
  int iVar7;
  int *in_ECX;
  uint uVar8;
  bool bVar9;
  float fVar10;
  undefined4 uVar11;
  uint local_30;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b63308;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(undefined1 *)(in_ECX + 0x7e7) = 1;
  in_ECX[0x155] = param_1;
  DVar5 = timeGetTime();
  fVar10 = (float)in_ECX[0xf9];
  uVar8 = DVar5 - in_ECX[0xf8];
  if (fVar10 == 0.0) {
    fVar10 = fVar10 + 500.0;
LAB_00873b1b:
    in_ECX[0xf9] = (int)fVar10;
  }
  else {
    if (400 < uVar8) {
      fVar10 = fVar10 + 200.0;
      goto LAB_00873b1b;
    }
    if (300 < uVar8) {
      fVar10 = fVar10 + 150.0;
      goto LAB_00873b1b;
    }
    if (200 < uVar8) {
      fVar10 = fVar10 + 100.0;
      goto LAB_00873b1b;
    }
    if (100 < uVar8) {
      fVar10 = fVar10 + 50.0;
      goto LAB_00873b1b;
    }
  }
  if (1000.0 < (float)in_ECX[0xf9]) {
    in_ECX[0xf9] = 0x447a0000;
  }
  in_ECX[0xf8] = DVar5;
  if (param_2 == 0) {
    in_ECX[0xf9] = 0;
  }
  if (param_4 == '\x02') {
    iVar7 = *(int *)(in_ECX[0x4e] + 4);
    piVar6 = in_ECX + 0x322;
    sVar3 = FUN_0043d970();
    if (sVar3 == 1000) {
      bVar9 = *(int **)((int)in_ECX + iVar7 + 0x13c) == piVar6;
    }
    else if (sVar3 == 2000) {
      bVar9 = *(int **)((int)in_ECX + iVar7 + 0x140) == piVar6;
    }
    else {
      bVar9 = *(int **)((int)in_ECX + iVar7 + 0x144) == piVar6;
    }
    if (bVar9) {
      (**(code **)(*in_ECX + 0x3bc))(2);
    }
  }
  else if ((param_4 == '\a') && (cVar1 = FUN_00876040(uVar4), cVar1 != '\0')) {
    (**(code **)(*in_ECX + 0x3bc))(7);
  }
  if (param_8 != '\0') {
    (**(code **)(*in_ECX + 0x1ac))(param_2);
    FUN_0086ef30(in_ECX[0x29],in_ECX[0x7bd]);
  }
  if ((*(char *)((int)in_ECX + 0x425) != '\0') && (in_ECX[0x29] < 1)) {
    if (*(char *)((int)in_ECX + 0x426) != '\0') {
      FUN_00900260();
    }
    cVar1 = FUN_00876040(uVar4);
    if (cVar1 == '\0') {
      (**(code **)(*(int *)((int)in_ECX + *(int *)(in_ECX[0x4e] + 4) + 0x138) + 0x10))
                (in_ECX + 0x456,1,1,0);
    }
    piVar6 = (int *)FUN_00a1a840(param_1);
    if ((((piVar6 == (int *)0x0) && (piVar6 = (int *)FUN_00a1a6d0(param_1), piVar6 == (int *)0x0))
        && (piVar6 = (int *)FUN_00a1a780(param_1), piVar6 == (int *)0x0)) ||
       (sVar3 = (**(code **)(*piVar6 + 0x1e4))(), sVar3 != 0)) {
      uVar11 = 0xfc;
    }
    else {
      FUN_00a379a0(param_1,0x101,0xffffffff);
      uVar11 = 0xfa;
    }
    FUN_00a379a0(in_ECX[1],uVar11,0xffffffff);
  }
  if (*(char *)((int)in_ECX + 0x426) != '\0') {
    FUN_00900500(*(undefined4 *)(*DAT_00da9894 + 0x16c),in_ECX[0x29],in_ECX[0x2c]);
    FUN_009002c0(*(undefined4 *)(*DAT_00da9894 + 0x16c),in_ECX[0x2b],in_ECX[0x2e]);
  }
  if (param_7 != '\0') {
    (**(code **)(*in_ECX + 0x184))(param_2,param_5);
  }
  _param_4 = (int *)FUN_00a1a840(param_1);
  if ((((_param_4 == (int *)0x0) &&
       (_param_4 = (int *)FUN_00a1a6d0(param_1), _param_4 == (int *)0x0)) &&
      (_param_4 = (int *)FUN_00a1a780(param_1), _param_4 == (int *)0x0)) ||
     (sVar3 = (**(code **)(*_param_4 + 0x1e4))(), sVar3 != 0)) {
    if (param_2 == 0) goto LAB_00873ed9;
    FUN_00406460(L"ID_EF_HIT_SOUND");
    local_8 = 0;
    FUN_0081cfe0(DAT_0172491c,local_2c);
    local_8._0_1_ = 1;
    FUN_0088e9a0();
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_14 = 7;
    local_18 = 0;
    local_28 = 0;
    if ((char)param_5 != '\0') {
      FUN_0088e570(9);
    }
  }
  else {
    if ((param_2 == 0) && ((char)param_5 != '\0')) {
      param_5 = param_5 & 0xffffff00;
    }
    FUN_0088ec10(param_2 == 0,param_5);
  }
  if (param_2 != 0) {
    if ((char)param_5 == '\0') {
      uVar2 = (**(code **)(*in_ECX + 0x200))();
      iVar7 = in_ECX[0xe3];
    }
    else {
      uVar2 = (**(code **)(*in_ECX + 0x200))();
      iVar7 = in_ECX[0xe3];
    }
    FUN_00a6d180(iVar7,1,0,uVar2);
  }
LAB_00873ed9:
  if ((((_param_4 != (int *)0x0) && (sVar3 = (**(code **)(*_param_4 + 0x1e4))(), sVar3 == 2)) &&
      (iVar7 = FUN_004049b0(_param_4[2]), iVar7 != 0)) &&
     ((*(uint *)(iVar7 + 0x4c) & 0x4000000) != 0)) {
    FUN_00a17420();
  }
  FUN_008811a0(param_1,1);
  FUN_00891c60();
  ExceptionList = local_10;
  return (float10)0;
}



============================================================
DISASSEMBLY
============================================================
00873a70 : PUSH EBP
00873a71 : MOV EBP,ESP
00873a73 : PUSH -0x1
00873a75 : PUSH 0xb63308
00873a7a : MOV EAX,FS:[0x0]
00873a80 : PUSH EAX
00873a81 : SUB ESP,0x38
00873a84 : PUSH EBX
00873a85 : PUSH ESI
00873a86 : PUSH EDI
00873a87 : MOV EAX,[0x00d66fa0]
00873a8c : XOR EAX,EBP
00873a8e : PUSH EAX
00873a8f : LEA EAX,[EBP + -0xc]
00873a92 : MOV FS:[0x0],EAX
00873a98 : MOV EBX,ECX
00873a9a : MOV EAX,dword ptr [EBP + 0x8]
00873a9d : MOV byte ptr [EBX + 0x1f9c],0x1
00873aa4 : MOV dword ptr [EBX + 0x554],EAX
00873aaa : CALL dword ptr [0x00b85598]
00873ab0 : MOVSS XMM0,dword ptr [EBX + 0x3e4]
00873ab8 : XORPS XMM1,XMM1
00873abb : MOV EDX,EAX
00873abd : MOV ECX,EDX
00873abf : SUB ECX,dword ptr [EBX + 0x3e0]
00873ac5 : UCOMISS XMM0,XMM1
00873ac8 : LAHF
00873ac9 : TEST AH,0x44
00873acc : JP 0x00873ad8
00873ace : ADDSS XMM0,dword ptr [0x00cdf228]
00873ad6 : JMP 0x00873b1b
00873ad8 : CMP ECX,0x190
00873ade : JBE 0x00873aea
00873ae0 : ADDSS XMM0,dword ptr [0x00c10f24]
00873ae8 : JMP 0x00873b1b
00873aea : CMP ECX,0x12c
00873af0 : JBE 0x00873afc
00873af2 : ADDSS XMM0,dword ptr [0x00cdf22c]
00873afa : JMP 0x00873b1b
00873afc : CMP ECX,0xc8
00873b02 : JBE 0x00873b0e
00873b04 : ADDSS XMM0,dword ptr [0x00cdf230]
00873b0c : JMP 0x00873b1b
00873b0e : CMP ECX,0x64
00873b11 : JBE 0x00873b23
00873b13 : ADDSS XMM0,dword ptr [0x00cdf214]
00873b1b : MOVSS dword ptr [EBX + 0x3e4],XMM0
00873b23 : MOVSS XMM2,dword ptr [EBX + 0x3e4]
00873b2b : MOVSS XMM0,dword ptr [0x00cdf16c]
00873b33 : COMISS XMM2,XMM0
00873b36 : JBE 0x00873b40
00873b38 : MOVSS dword ptr [EBX + 0x3e4],XMM0
00873b40 : CMP dword ptr [EBP + 0xc],0x0
00873b44 : MOV dword ptr [EBX + 0x3e0],EDX
00873b4a : JNZ 0x00873b54
00873b4c : MOVSS dword ptr [EBX + 0x3e4],XMM1
00873b54 : MOV AL,byte ptr [EBP + 0x14]
00873b57 : CMP AL,0x2
00873b59 : JNZ 0x00873bb5
00873b5b : MOV ECX,dword ptr [EBX + 0x138]
00873b61 : MOV EDX,dword ptr [ECX + 0x4]
00873b64 : MOV AX,word ptr [EBX + 0xcb2]
00873b6b : LEA ESI,[EBX + 0xc88]
00873b71 : LEA EDI,[EDX + EBX*0x1 + 0x138]
00873b78 : CALL 0x0043d970
00873b7d : MOV ECX,0x3e8
00873b82 : CMP AX,CX
00873b85 : JNZ 0x00873b8c
00873b87 : CMP dword ptr [EDI + 0x4],ESI
00873b8a : JMP 0x00873b9e
00873b8c : MOV EDX,0x7d0
00873b91 : CMP AX,DX
00873b94 : JNZ 0x00873b9b
00873b96 : CMP dword ptr [EDI + 0x8],ESI
00873b99 : JMP 0x00873b9e
00873b9b : CMP dword ptr [EDI + 0xc],ESI
00873b9e : SETZ AL
00873ba1 : TEST AL,AL
00873ba3 : JZ 0x00873be6
00873ba5 : MOV EAX,dword ptr [EBX]
00873ba7 : MOV EDX,dword ptr [EAX + 0x3bc]
00873bad : PUSH 0x2
00873baf : MOV ECX,EBX
00873bb1 : CALL EDX
00873bb3 : JMP 0x00873be6
00873bb5 : CMP AL,0x7
00873bb7 : JNZ 0x00873be6
00873bb9 : MOV EAX,dword ptr [EBX + 0x138]
00873bbf : MOV ECX,dword ptr [EAX + 0x4]
00873bc2 : LEA ESI,[EBX + 0xc88]
00873bc8 : LEA EDI,[ECX + EBX*0x1 + 0x138]
00873bcf : CALL 0x00876040
00873bd4 : TEST AL,AL
00873bd6 : JZ 0x00873be6
00873bd8 : MOV EDX,dword ptr [EBX]
00873bda : MOV EAX,dword ptr [EDX + 0x3bc]
00873be0 : PUSH 0x7
00873be2 : MOV ECX,EBX
00873be4 : CALL EAX
00873be6 : CMP byte ptr [EBP + 0x24],0x0
00873bea : JZ 0x00873c17
00873bec : MOV EDX,dword ptr [EBX]
00873bee : MOV EAX,dword ptr [EBP + 0xc]
00873bf1 : MOV EDX,dword ptr [EDX + 0x1ac]
00873bf7 : PUSH EAX
00873bf8 : MOV ECX,EBX
00873bfa : CALL EDX
00873bfc : MOV EAX,dword ptr [EBX + 0x1ef4]
00873c02 : MOV ECX,dword ptr [EBX + 0xa4]
00873c08 : MOV ESI,dword ptr [EBX + 0xb0]
00873c0e : PUSH EAX
00873c0f : PUSH ECX
00873c10 : MOV EDI,EBX
00873c12 : CALL 0x0086ef30
00873c17 : CMP byte ptr [EBX + 0x425],0x0
00873c1e : JZ 0x00873cff
00873c24 : CMP dword ptr [EBX + 0xa4],0x0
00873c2b : JG 0x00873cff
00873c31 : CMP byte ptr [EBX + 0x426],0x0
00873c38 : JZ 0x00873c4d
00873c3a : MOV EDX,dword ptr [0x00da9894]
00873c40 : MOV EAX,dword ptr [EDX]
00873c42 : MOV ESI,dword ptr [EAX + 0x16c]
00873c48 : CALL 0x00900260
00873c4d : MOV EAX,dword ptr [EBX + 0x138]
00873c53 : MOV EAX,dword ptr [EAX + 0x4]
00873c56 : LEA ESI,[EBX + 0x1158]
00873c5c : LEA EDI,[EBX + EAX*0x1 + 0x138]
00873c63 : CALL 0x00876040
00873c68 : TEST AL,AL
00873c6a : JNZ 0x00873c8f
00873c6c : MOV EAX,dword ptr [EBX + 0x138]
00873c72 : MOV ECX,dword ptr [EAX + 0x4]
00873c75 : MOV EDX,dword ptr [EBX + ECX*0x1 + 0x138]
00873c7c : MOV EAX,dword ptr [EDX + 0x10]
00873c7f : PUSH 0x0
00873c81 : PUSH 0x1
00873c83 : LEA ECX,[EBX + ECX*0x1 + 0x138]
00873c8a : PUSH 0x1
00873c8c : PUSH ESI
00873c8d : CALL EAX
00873c8f : MOV ECX,dword ptr [0x00da93ec]
00873c95 : MOV ESI,dword ptr [EBP + 0x8]
00873c98 : PUSH ESI
00873c99 : MOV EDI,ECX
00873c9b : CALL 0x00a1a840
00873ca0 : TEST EAX,EAX
00873ca2 : JNZ 0x00873cbc
00873ca4 : PUSH ESI
00873ca5 : MOV ECX,EDI
00873ca7 : CALL 0x00a1a6d0
00873cac : TEST EAX,EAX
00873cae : JNZ 0x00873cbc
00873cb0 : PUSH ESI
00873cb1 : MOV ECX,EDI
00873cb3 : CALL 0x00a1a780
00873cb8 : TEST EAX,EAX
00873cba : JZ 0x00873ce9
00873cbc : MOV EDX,dword ptr [EAX]
00873cbe : MOV ECX,EAX
00873cc0 : MOV EAX,dword ptr [EDX + 0x1e4]
00873cc6 : CALL EAX
00873cc8 : TEST AX,AX
00873ccb : JNZ 0x00873ce9
00873ccd : MOV ECX,dword ptr [0x00da93ec]
00873cd3 : PUSH -0x1
00873cd5 : PUSH 0x101
00873cda : PUSH ESI
00873cdb : CALL 0x00a379a0
00873ce0 : PUSH -0x1
00873ce2 : PUSH 0xfa
00873ce7 : JMP 0x00873cf0
00873ce9 : PUSH -0x1
00873ceb : PUSH 0xfc
00873cf0 : MOV EAX,dword ptr [EBX + 0x4]
00873cf3 : MOV ECX,dword ptr [0x00da93ec]
00873cf9 : PUSH EAX
00873cfa : CALL 0x00a379a0
00873cff : CMP byte ptr [EBX + 0x426],0x0
00873d06 : JZ 0x00873d4c
00873d08 : MOV ECX,dword ptr [0x00da9894]
00873d0e : MOV EAX,dword ptr [ECX]
00873d10 : MOV EDX,dword ptr [EBX + 0xb0]
00873d16 : MOV ECX,dword ptr [EBX + 0xa4]
00873d1c : MOV EAX,dword ptr [EAX + 0x16c]
00873d22 : PUSH EDX
00873d23 : PUSH ECX
00873d24 : PUSH EAX
00873d25 : CALL 0x00900500
00873d2a : MOV EDX,dword ptr [0x00da9894]
00873d30 : MOV EAX,dword ptr [EDX]
00873d32 : MOV ECX,dword ptr [EBX + 0xb8]
00873d38 : MOV EDX,dword ptr [EBX + 0xac]
00873d3e : MOV EAX,dword ptr [EAX + 0x16c]
00873d44 : PUSH ECX
00873d45 : PUSH EDX
00873d46 : PUSH EAX
00873d47 : CALL 0x009002c0
00873d4c : CMP byte ptr [EBP + 0x20],0x0
00873d50 : JZ 0x00873d66
00873d52 : MOV ECX,dword ptr [EBP + 0x18]
00873d55 : MOV EAX,dword ptr [EBX]
00873d57 : MOV EDX,dword ptr [EBP + 0xc]
00873d5a : MOV EAX,dword ptr [EAX + 0x184]
00873d60 : PUSH ECX
00873d61 : PUSH EDX
00873d62 : MOV ECX,EBX
00873d64 : CALL EAX
00873d66 : MOV EDX,dword ptr [EBP + 0x8]
00873d69 : MOV ECX,dword ptr [0x00da93ec]
00873d6f : PUSH EDX
00873d70 : MOV EDI,ECX
00873d72 : CALL 0x00a1a840
00873d77 : MOV ESI,EAX
00873d79 : MOV dword ptr [EBP + 0x14],ESI
00873d7c : TEST ESI,ESI
00873d7e : JNZ 0x00873da4
00873d80 : MOV ESI,dword ptr [EBP + 0x8]
00873d83 : PUSH ESI
00873d84 : MOV ECX,EDI
00873d86 : CALL 0x00a1a6d0
00873d8b : MOV dword ptr [EBP + 0x14],EAX
00873d8e : TEST EAX,EAX
00873d90 : JNZ 0x00873da1
00873d92 : PUSH ESI
00873d93 : MOV ECX,EDI
00873d95 : CALL 0x00a1a780
00873d9a : MOV dword ptr [EBP + 0x14],EAX
00873d9d : TEST EAX,EAX
00873d9f : JZ 0x00873de8
00873da1 : MOV ESI,dword ptr [EBP + 0x14]
00873da4 : MOV EAX,dword ptr [ESI]
00873da6 : MOV EDX,dword ptr [EAX + 0x1e4]
00873dac : MOV ECX,ESI
00873dae : CALL EDX
00873db0 : TEST AX,AX
00873db3 : JNZ 0x00873deb
00873db5 : CMP dword ptr [EBP + 0xc],0x0
00873db9 : SETBE AL
00873dbc : MOV byte ptr [EBP + 0x14],AL
00873dbf : TEST AL,AL
00873dc1 : JZ 0x00873dcd
00873dc3 : CMP byte ptr [EBP + 0x18],0x0
00873dc7 : JZ 0x00873dcd
00873dc9 : MOV byte ptr [EBP + 0x18],0x0
00873dcd : MOV EAX,dword ptr [EBP + 0x18]
00873dd0 : MOV ECX,dword ptr [EBP + 0x14]
00873dd3 : PUSH EAX
00873dd4 : PUSH ECX
00873dd5 : MOV CX,word ptr [ESI + 0x43c]
00873ddc : MOV EDX,EBX
00873dde : CALL 0x0088ec10
00873de3 : JMP 0x00873e88
00873de8 : MOV ESI,dword ptr [EBP + 0x14]
00873deb : CMP dword ptr [EBP + 0xc],0x0
00873def : JBE 0x00873ed9
00873df5 : PUSH 0xc426c4
00873dfa : LEA ECX,[EBP + -0x28]
00873dfd : CALL 0x00406460
00873e02 : MOV dword ptr [EBP + -0x4],0x0
00873e09 : MOV EAX,[0x0172491c]
00873e0e : LEA EDX,[EBP + -0x28]
00873e11 : PUSH EDX
00873e12 : PUSH EAX
00873e13 : LEA ESI,[EBP + -0x44]
00873e16 : CALL 0x0081cfe0
00873e1b : MOV byte ptr [EBP + -0x4],0x1
00873e1f : MOV EDI,EAX
00873e21 : MOV ECX,EBX
00873e23 : CALL 0x0088e9a0
00873e28 : MOV byte ptr [EBP + -0x4],0x0
00873e2c : MOV ESI,0x8
00873e31 : CMP dword ptr [EBP + -0x2c],ESI
00873e34 : JC 0x00873e3e
00873e36 : MOV ECX,dword ptr [EBP + -0x40]
00873e39 : CALL 0x006f04e0
00873e3e : MOV EDI,0x7
00873e43 : XOR ECX,ECX
00873e45 : MOV dword ptr [EBP + -0x2c],EDI
00873e48 : MOV dword ptr [EBP + -0x30],0x0
00873e4f : MOV word ptr [EBP + -0x40],CX
00873e53 : MOV dword ptr [EBP + -0x4],0xffffffff
00873e5a : CMP dword ptr [EBP + -0x10],ESI
00873e5d : JC 0x00873e67
00873e5f : MOV ECX,dword ptr [EBP + -0x24]
00873e62 : CALL 0x006f04e0
00873e67 : XOR EDX,EDX
00873e69 : MOV dword ptr [EBP + -0x10],EDI
00873e6c : MOV dword ptr [EBP + -0x14],0x0
00873e73 : MOV word ptr [EBP + -0x24],DX
00873e77 : CMP byte ptr [EBP + 0x18],DL
00873e7a : JZ 0x00873e85
00873e7c : PUSH 0x9
00873e7e : MOV ECX,EBX
00873e80 : CALL 0x0088e570
00873e85 : MOV ESI,dword ptr [EBP + 0x14]
00873e88 : CMP dword ptr [EBP + 0xc],0x0
00873e8c : JBE 0x00873ed9
00873e8e : CMP byte ptr [EBP + 0x18],0x0
00873e92 : MOV ECX,EBX
00873e94 : JZ 0x00873eb6
00873e96 : MOV EAX,dword ptr [EBX]
00873e98 : MOV EDX,dword ptr [EAX + 0x200]
00873e9e : CALL EDX
00873ea0 : MOV ECX,dword ptr [EBX + 0x38c]
00873ea6 : MOVZX EAX,AL
00873ea9 : PUSH EAX
00873eaa : PUSH 0x0
00873eac : PUSH 0x1
00873eae : PUSH ECX
00873eaf : MOV ECX,0xe
00873eb4 : JMP 0x00873ed4
00873eb6 : MOV EDX,dword ptr [EBX]
00873eb8 : MOV EAX,dword ptr [EDX + 0x200]
00873ebe : CALL EAX
00873ec0 : MOV EDX,dword ptr [EBX + 0x38c]
00873ec6 : MOVZX ECX,AL
00873ec9 : PUSH ECX
00873eca : PUSH 0x0
00873ecc : PUSH 0x1
00873ece : PUSH EDX
00873ecf : MOV ECX,0xd
00873ed4 : CALL 0x00a6d180
00873ed9 : TEST ESI,ESI
00873edb : JZ 0x00873f13
00873edd : MOV EAX,dword ptr [ESI]
00873edf : MOV EDX,dword ptr [EAX + 0x1e4]
00873ee5 : MOV ECX,ESI
00873ee7 : CALL EDX
00873ee9 : CMP AX,0x2
00873eed : JNZ 0x00873f13
00873eef : MOV EAX,dword ptr [ESI + 0x8]
00873ef2 : PUSH EAX
00873ef3 : CALL 0x004049b0
00873ef8 : ADD ESP,0x4
00873efb : TEST EAX,EAX
00873efd : JZ 0x00873f13
00873eff : TEST dword ptr [EAX + 0x4c],0x4000000
00873f06 : JZ 0x00873f13
00873f08 : MOV ESI,dword ptr [0x00da93ec]
00873f0e : CALL 0x00a17420
00873f13 : MOV ECX,dword ptr [EBP + 0x8]
00873f16 : MOV EDI,dword ptr [EBX + 0x594]
00873f1c : PUSH 0x1
00873f1e : PUSH ECX
00873f1f : CALL 0x008811a0
00873f24 : MOV EAX,EBX
00873f26 : CALL 0x00891c60
00873f2b : FLDZ
00873f2d : MOV ECX,dword ptr [EBP + -0xc]
00873f30 : MOV dword ptr FS:[0x0],ECX
00873f37 : POP ECX
00873f38 : POP EDI
00873f39 : POP ESI
00873f3a : POP EBX
00873f3b : MOV ESP,EBP
00873f3d : POP EBP
00873f3e : RET 0x20
