PROGRAM  : Maestia.exe
FUNCTION : FUN_00876530
ENTRY    : 00876530
BODY     : [[00876530, 008765e3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00876530(undefined4 *param_1)

{
  undefined4 *puVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b492a4;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  puVar1 = param_1 + 8;
  *param_1 = &PTR_FUN_00cd1048;
  FUN_00441b10(puVar1);
  param_1[0x25] = 7;
  param_1[0x24] = 0;
  *(undefined2 *)(param_1 + 0x20) = 0;
  local_8 = 1;
  param_1[0x16] = param_1;
  FUN_0043d260(0);
  param_1[0x17] = &LAB_00441cc0;
  param_1[0x18] = &LAB_00441cd0;
  param_1[0x19] = &LAB_00441ce0;
  *(undefined1 *)(param_1 + 9) = 1;
  *(undefined1 *)((int)param_1 + 0x25) = 1;
  param_1[0x1a] = puVar1;
  param_1[1] = puVar1;
  param_1[2] = puVar1;
  param_1[3] = puVar1;
  *(undefined1 *)(param_1 + 0x1e) = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  param_1[6] = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00876530 : PUSH EBP
00876531 : MOV EBP,ESP
00876533 : PUSH -0x1
00876535 : PUSH 0xb492a4
0087653a : MOV EAX,FS:[0x0]
00876540 : PUSH EAX
00876541 : PUSH EBX
00876542 : PUSH ESI
00876543 : PUSH EDI
00876544 : MOV EAX,[0x00d66fa0]
00876549 : XOR EAX,EBP
0087654b : PUSH EAX
0087654c : LEA EAX,[EBP + -0xc]
0087654f : MOV FS:[0x0],EAX
00876555 : MOV EDI,dword ptr [EBP + 0x8]
00876558 : LEA ESI,[EDI + 0x20]
0087655b : PUSH ESI
0087655c : MOV dword ptr [EDI],0xcd1048
00876562 : CALL 0x00441b10
00876567 : XOR EBX,EBX
00876569 : MOV dword ptr [EBP + -0x4],EBX
0087656c : XOR EAX,EAX
0087656e : MOV dword ptr [EDI + 0x94],0x7
00876578 : MOV dword ptr [EDI + 0x90],EBX
0087657e : MOV word ptr [EDI + 0x80],AX
00876585 : MOV byte ptr [EBP + -0x4],0x1
00876589 : PUSH EBX
0087658a : MOV dword ptr [ESI + 0x38],EDI
0087658d : CALL 0x0043d260
00876592 : MOV dword ptr [ESI + 0x3c],0x441cc0
00876599 : MOV dword ptr [ESI + 0x40],0x441cd0
008765a0 : MOV dword ptr [ESI + 0x44],0x441ce0
008765a7 : MOV byte ptr [ESI + 0x4],0x1
008765ab : MOV byte ptr [ESI + 0x5],0x1
008765af : MOV dword ptr [EDI + 0x68],ESI
008765b2 : MOV dword ptr [EDI + 0x4],ESI
008765b5 : MOV dword ptr [EDI + 0x8],ESI
008765b8 : MOV dword ptr [EDI + 0xc],ESI
008765bb : MOV byte ptr [EDI + 0x78],BL
008765be : MOV dword ptr [EDI + 0x10],EBX
008765c1 : MOV dword ptr [EDI + 0x14],EBX
008765c4 : MOV dword ptr [EDI + 0x18],EBX
008765c7 : MOV dword ptr [EBP + -0x4],0xffffffff
008765ce : MOV EAX,EDI
008765d0 : MOV ECX,dword ptr [EBP + -0xc]
008765d3 : MOV dword ptr FS:[0x0],ECX
008765da : POP ECX
008765db : POP EDI
008765dc : POP ESI
008765dd : POP EBX
008765de : MOV ESP,EBP
008765e0 : POP EBP
008765e1 : RET 0x4
