PROGRAM  : Maestia.exe
FUNCTION : FUN_0087d9b0
ENTRY    : 0087d9b0
BODY     : [[0087d9b0, 0087daaf]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0087d9b0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b6357e;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  param_1[0x4e] = &DAT_00cd14e0;
  FUN_00876530(param_1 + 0x5b9);
  local_8 = 0;
  FUN_0079b880(param_1 + 0x5e0);
  local_8 = 1;
  FUN_0086d530(param_1);
  *param_1 = &PTR_FUN_00cd1078;
  *(undefined ***)(*(int *)(param_1[0x4e] + 4) + 0x138 + (int)param_1) = &PTR_FUN_00cd1498;
  *(undefined ***)(*(int *)(param_1[0x4e] + 8) + 0x138 + (int)param_1) = &PTR_LAB_00cd14ac;
  *(int *)(*(int *)(param_1[0x4e] + 4) + 0x134 + (int)param_1) =
       *(int *)(param_1[0x4e] + 4) + -0x15ac;
  *(int *)(*(int *)(param_1[0x4e] + 8) + 0x134 + (int)param_1) =
       *(int *)(param_1[0x4e] + 8) + -0x1648;
  param_1[0x5b4] = 1;
  *(undefined1 *)(param_1 + 0x5b5) = 0;
  *(undefined1 *)((int)param_1 + 0x16d5) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0087d9b0 : PUSH EBP
0087d9b1 : MOV EBP,ESP
0087d9b3 : PUSH -0x1
0087d9b5 : PUSH 0xb6357e
0087d9ba : MOV EAX,FS:[0x0]
0087d9c0 : PUSH EAX
0087d9c1 : PUSH ECX
0087d9c2 : PUSH EBX
0087d9c3 : PUSH ESI
0087d9c4 : MOV EAX,[0x00d66fa0]
0087d9c9 : XOR EAX,EBP
0087d9cb : PUSH EAX
0087d9cc : LEA EAX,[EBP + -0xc]
0087d9cf : MOV FS:[0x0],EAX
0087d9d5 : MOV ESI,dword ptr [EBP + 0x8]
0087d9d8 : LEA EAX,[ESI + 0x16e4]
0087d9de : XOR EBX,EBX
0087d9e0 : MOV dword ptr [EBP + -0x10],EBX
0087d9e3 : PUSH EAX
0087d9e4 : MOV dword ptr [ESI + 0x138],0xcd14e0
0087d9ee : CALL 0x00876530
0087d9f3 : MOV dword ptr [EBP + -0x4],EBX
0087d9f6 : LEA ECX,[ESI + 0x1780]
0087d9fc : PUSH ECX
0087d9fd : MOV dword ptr [EBP + -0x10],0x1
0087da04 : CALL 0x0079b880
0087da09 : MOV dword ptr [EBP + -0x4],0x1
0087da10 : PUSH ESI
0087da11 : MOV dword ptr [EBP + -0x10],0x3
0087da18 : CALL 0x0086d530
0087da1d : MOV dword ptr [EBP + -0x4],0x2
0087da24 : MOV EDX,dword ptr [ESI + 0x138]
0087da2a : MOV dword ptr [ESI],0xcd1078
0087da30 : MOV EAX,dword ptr [EDX + 0x4]
0087da33 : MOV dword ptr [EAX + ESI*0x1 + 0x138],0xcd1498
0087da3e : MOV ECX,dword ptr [ESI + 0x138]
0087da44 : MOV EDX,dword ptr [ECX + 0x8]
0087da47 : MOV dword ptr [EDX + ESI*0x1 + 0x138],0xcd14ac
0087da52 : MOV EAX,dword ptr [ESI + 0x138]
0087da58 : MOV EAX,dword ptr [EAX + 0x4]
0087da5b : LEA ECX,[EAX + 0xffffea54]
0087da61 : MOV dword ptr [EAX + ESI*0x1 + 0x134],ECX
0087da68 : MOV EDX,dword ptr [ESI + 0x138]
0087da6e : MOV EAX,dword ptr [EDX + 0x8]
0087da71 : LEA ECX,[EAX + 0xffffe9b8]
0087da77 : MOV dword ptr [EAX + ESI*0x1 + 0x134],ECX
0087da7e : MOV dword ptr [ESI + 0x16d0],0x1
0087da88 : MOV byte ptr [ESI + 0x16d4],BL
0087da8e : MOV byte ptr [ESI + 0x16d5],BL
0087da94 : MOV dword ptr [EBP + -0x4],0xffffffff
0087da9b : MOV EAX,ESI
0087da9d : MOV ECX,dword ptr [EBP + -0xc]
0087daa0 : MOV dword ptr FS:[0x0],ECX
0087daa7 : POP ECX
0087daa8 : POP ESI
0087daa9 : POP EBX
0087daaa : MOV ESP,EBP
0087daac : POP EBP
0087daad : RET 0x4
