PROGRAM  : Maestia.exe
FUNCTION : FUN_008813d0
ENTRY    : 008813d0
BODY     : [[008813d0, 00881501]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008813d0(int param_1,int param_2,undefined4 param_3)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  DWORD DVar4;
  undefined4 in_ECX;
  undefined1 local_3c [8];
  int local_34;
  int iStack_30;
  LPCRITICAL_SECTION p_Stack_2c;
  char *pcStack_28;
  undefined4 uStack_24;
  int iStack_20;
  undefined4 uStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b5f68d;
  local_14 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffffb8;
  ExceptionList = &local_14;
  iVar3 = FUN_00880fc0(param_2,in_ECX);
  if (iVar3 != 0) {
    *(undefined4 *)(iVar3 + 0xc) = param_3;
    DVar4 = timeGetTime();
    iVar1 = DAT_00d7c54c;
    *(DWORD *)(iVar3 + 0x18) = DVar4;
    FUN_004437f0(local_3c);
    if ((local_34 != *(int *)(iVar1 + 0x44)) && (*(int *)(local_34 + 0x10) != 0)) {
      *(byte *)(iVar3 + 0x12) = ~(*(byte *)(*(int *)(local_34 + 0x10) + 0x144) >> 6) & 1;
    }
    (**(code **)(**(int **)(param_1 + 0x2c) + 0x314))(iVar3,uVar2);
    if ((*(int *)(iVar3 + 0xc) != 0) || (*(char *)(iVar3 + 0x12) == '\0')) {
      p_Stack_2c = (LPCRITICAL_SECTION)(param_1 + 0x38);
      iStack_20 = 0;
      pcStack_28 = ".\\Objects\\AvaCharStatus.cpp";
      uStack_24 = 0x1fe;
      uStack_1c = 1;
      FUN_006ef1a0(&p_Stack_2c);
      uStack_c = 0;
      local_34 = param_2;
      iStack_30 = iVar3;
      FUN_00451f10(local_3c,&local_34);
      uStack_c = 0xffffffff;
      if (iStack_20 != 0) {
        LeaveCriticalSection(p_Stack_2c);
      }
    }
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
008813d0 : PUSH EBP
008813d1 : MOV EBP,ESP
008813d3 : AND ESP,0xfffffff8
008813d6 : PUSH -0x1
008813d8 : PUSH 0xb5f68d
008813dd : MOV EAX,FS:[0x0]
008813e3 : PUSH EAX
008813e4 : SUB ESP,0x28
008813e7 : PUSH EBX
008813e8 : PUSH ESI
008813e9 : PUSH EDI
008813ea : MOV EAX,[0x00d66fa0]
008813ef : XOR EAX,ESP
008813f1 : PUSH EAX
008813f2 : LEA EAX,[ESP + 0x38]
008813f6 : MOV FS:[0x0],EAX
008813fc : MOV EDI,ECX
008813fe : MOV EBX,dword ptr [EBP + 0x8]
00881401 : MOV EAX,dword ptr [EBP + 0xc]
00881404 : PUSH EDI
00881405 : PUSH EAX
00881406 : MOV ECX,EBX
00881408 : CALL 0x00880fc0
0088140d : MOV ESI,EAX
0088140f : TEST ESI,ESI
00881411 : JZ 0x008814ed
00881417 : MOV ECX,dword ptr [EBP + 0x10]
0088141a : MOV dword ptr [ESI + 0xc],ECX
0088141d : CALL dword ptr [0x00b85598]
00881423 : MOV dword ptr [ESP + 0x10],EDI
00881427 : MOV EDI,dword ptr [0x00d7c54c]
0088142d : LEA EDX,[ESP + 0x10]
00881431 : MOV dword ptr [ESI + 0x18],EAX
00881434 : PUSH EDX
00881435 : LEA ECX,[EDI + 0x40]
00881438 : LEA EAX,[ESP + 0x1c]
0088143c : CALL 0x004437f0
00881441 : MOV EDI,dword ptr [EDI + 0x44]
00881444 : MOV EAX,dword ptr [ESP + 0x18]
00881448 : CMP EAX,EDI
0088144a : JZ 0x00881467
0088144c : MOV EAX,dword ptr [EAX + 0x10]
0088144f : XOR EDI,EDI
00881451 : CMP EAX,EDI
00881453 : JZ 0x00881469
00881455 : MOV AL,byte ptr [EAX + 0x144]
0088145b : SHR AL,0x6
0088145e : NOT AL
00881460 : AND AL,0x1
00881462 : MOV byte ptr [ESI + 0x12],AL
00881465 : JMP 0x00881469
00881467 : XOR EDI,EDI
00881469 : MOV ECX,dword ptr [EBX + 0x2c]
0088146c : MOV EDX,dword ptr [ECX]
0088146e : MOV EAX,dword ptr [EDX + 0x314]
00881474 : PUSH ESI
00881475 : CALL EAX
00881477 : CMP dword ptr [ESI + 0xc],EDI
0088147a : JNZ 0x00881482
0088147c : CMP byte ptr [ESI + 0x12],0x0
00881480 : JNZ 0x008814ed
00881482 : LEA EDX,[ESP + 0x20]
00881486 : LEA ECX,[EBX + 0x38]
00881489 : PUSH EDX
0088148a : MOV dword ptr [ESP + 0x30],EDI
0088148e : MOV dword ptr [ESP + 0x24],ECX
00881492 : MOV dword ptr [ESP + 0x28],0xc448e4
0088149a : MOV dword ptr [ESP + 0x2c],0x1fe
008814a2 : MOV dword ptr [ESP + 0x34],0x1
008814aa : CALL 0x006ef1a0
008814af : MOV dword ptr [ESP + 0x40],EDI
008814b3 : MOV EAX,dword ptr [EBP + 0xc]
008814b6 : LEA ECX,[ESP + 0x18]
008814ba : PUSH ECX
008814bb : LEA EDX,[ESP + 0x14]
008814bf : MOV dword ptr [ESP + 0x1c],EAX
008814c3 : PUSH EDX
008814c4 : LEA EAX,[EBX + 0x20]
008814c7 : MOV dword ptr [ESP + 0x24],ESI
008814cb : CALL 0x00451f10
008814d0 : MOV dword ptr [ESP + 0x40],0xffffffff
008814d8 : CMP dword ptr [ESP + 0x2c],EDI
008814dc : JZ 0x008814ed
008814de : MOV EAX,dword ptr [ESP + 0x20]
008814e2 : PUSH EAX
008814e3 : CALL dword ptr [0x00b8511c]
008814e9 : MOV dword ptr [ESP + 0x2c],EDI
008814ed : MOV ECX,dword ptr [ESP + 0x38]
008814f1 : MOV dword ptr FS:[0x0],ECX
008814f8 : POP ECX
008814f9 : POP EDI
008814fa : POP ESI
008814fb : POP EBX
008814fc : MOV ESP,EBP
008814fe : POP EBP
008814ff : RET 0xc
