PROGRAM  : Maestia.exe
FUNCTION : FUN_0088cc30
ENTRY    : 0088cc30
BODY     : [[0088cc30, 0088cc47]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088cc30(int param_1)

{
  undefined4 in_EAX;
  undefined4 in_ECX;
  
  FUN_00a6c6a0(*(undefined4 *)(param_1 + 0x38c),in_ECX,in_EAX);
  return;
}



============================================================
DISASSEMBLY
============================================================
0088cc30 : PUSH EBP
0088cc31 : MOV EBP,ESP
0088cc33 : MOV EDX,dword ptr [EBP + 0x8]
0088cc36 : PUSH EAX
0088cc37 : MOV EAX,dword ptr [EDX + 0x38c]
0088cc3d : PUSH ECX
0088cc3e : PUSH EAX
0088cc3f : CALL 0x00a6c6a0
0088cc44 : POP EBP
0088cc45 : RET 0x4
