PROGRAM  : Maestia.exe
FUNCTION : FUN_0088cb00
ENTRY    : 0088cb00
BODY     : [[0088cb00, 0088cb7f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088cb00(void)

{
  int iVar1;
  int unaff_ESI;
  undefined1 auStack_34 [20];
  undefined4 uStack_20;
  undefined4 uStack_1c;
  uint uStack_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1c708;
  local_10 = ExceptionList;
  uStack_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if ((*(int *)(unaff_ESI + 0x3f8) != 0) && (*(int *)(unaff_ESI + 0x3f4) != 0)) {
    uStack_1c = *(undefined4 *)(unaff_ESI + 4);
    uStack_20 = 0x88cb44;
    iVar1 = FUN_00a1a840();
    if (iVar1 != 0) {
      local_14 = auStack_34;
      FUN_00858240(iVar1,auStack_34);
      local_8 = 0xffffffff;
      FUN_0043d4a0(*(undefined4 *)(unaff_ESI + 0x3f8));
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0088cb00 : PUSH EBP
0088cb01 : MOV EBP,ESP
0088cb03 : PUSH -0x1
0088cb05 : PUSH 0xb1c708
0088cb0a : MOV EAX,FS:[0x0]
0088cb10 : PUSH EAX
0088cb11 : PUSH ECX
0088cb12 : MOV EAX,[0x00d66fa0]
0088cb17 : XOR EAX,EBP
0088cb19 : PUSH EAX
0088cb1a : LEA EAX,[EBP + -0xc]
0088cb1d : MOV FS:[0x0],EAX
0088cb23 : CMP dword ptr [ESI + 0x3f8],0x0
0088cb2a : JZ 0x0088cb71
0088cb2c : CMP dword ptr [ESI + 0x3f4],0x0
0088cb33 : JZ 0x0088cb71
0088cb35 : MOV EAX,dword ptr [ESI + 0x4]
0088cb38 : MOV ECX,dword ptr [0x00da93ec]
0088cb3e : PUSH EAX
0088cb3f : CALL 0x00a1a840
0088cb44 : TEST EAX,EAX
0088cb46 : JZ 0x0088cb71
0088cb48 : SUB ESP,0x1c
0088cb4b : MOV ECX,ESP
0088cb4d : MOV dword ptr [EBP + -0x10],ESP
0088cb50 : PUSH ECX
0088cb51 : PUSH EAX
0088cb52 : CALL 0x00858240
0088cb57 : MOV dword ptr [EBP + -0x4],0x0
0088cb5e : MOV EDX,dword ptr [ESI + 0x3f8]
0088cb64 : PUSH EDX
0088cb65 : MOV dword ptr [EBP + -0x4],0xffffffff
0088cb6c : CALL 0x0043d4a0
0088cb71 : MOV ECX,dword ptr [EBP + -0xc]
0088cb74 : MOV dword ptr FS:[0x0],ECX
0088cb7b : POP ECX
0088cb7c : MOV ESP,EBP
0088cb7e : POP EBP
0088cb7f : RET
