PROGRAM  : Maestia.exe
FUNCTION : FUN_008817d0
ENTRY    : 008817d0
BODY     : [[008817d0, 0088186f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008817d0(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b5f719;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 3;
  FUN_00881650(param_1);
  local_8._0_1_ = 2;
  *(undefined ***)(param_1 + 0x34) = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x38));
  local_8._0_1_ = 1;
  FUN_0043a3d0(param_1 + 0x20,uVar1);
  local_8 = (uint)local_8._1_3_ << 8;
  if (*(int *)(param_1 + 0x14) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined4 *)(param_1 + 0x18) = 0;
  *(undefined4 *)(param_1 + 0x1c) = 0;
  local_8 = 0xffffffff;
  if (*(int *)(param_1 + 4) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008817d0 : PUSH EBP
008817d1 : MOV EBP,ESP
008817d3 : PUSH -0x1
008817d5 : PUSH 0xb5f719
008817da : MOV EAX,FS:[0x0]
008817e0 : PUSH EAX
008817e1 : PUSH ECX
008817e2 : PUSH EBX
008817e3 : PUSH ESI
008817e4 : MOV EAX,[0x00d66fa0]
008817e9 : XOR EAX,EBP
008817eb : PUSH EAX
008817ec : LEA EAX,[EBP + -0xc]
008817ef : MOV FS:[0x0],EAX
008817f5 : MOV ESI,dword ptr [EBP + 0x8]
008817f8 : MOV dword ptr [EBP + -0x4],0x3
008817ff : PUSH ESI
00881800 : CALL 0x00881650
00881805 : MOV byte ptr [EBP + -0x4],0x2
00881809 : LEA EAX,[ESI + 0x38]
0088180c : PUSH EAX
0088180d : MOV dword ptr [ESI + 0x34],0xcdec94
00881814 : CALL dword ptr [0x00b850fc]
0088181a : MOV byte ptr [EBP + -0x4],0x1
0088181e : LEA ECX,[ESI + 0x20]
00881821 : PUSH ECX
00881822 : CALL 0x0043a3d0
00881827 : XOR EBX,EBX
00881829 : MOV byte ptr [EBP + -0x4],BL
0088182c : MOV ECX,dword ptr [ESI + 0x14]
0088182f : CMP ECX,EBX
00881831 : JZ 0x00881838
00881833 : CALL 0x006f04e0
00881838 : MOV dword ptr [ESI + 0x14],EBX
0088183b : MOV dword ptr [ESI + 0x18],EBX
0088183e : MOV dword ptr [ESI + 0x1c],EBX
00881841 : MOV dword ptr [EBP + -0x4],0xffffffff
00881848 : MOV ECX,dword ptr [ESI + 0x4]
0088184b : CMP ECX,EBX
0088184d : JZ 0x00881854
0088184f : CALL 0x006f04e0
00881854 : MOV dword ptr [ESI + 0x4],EBX
00881857 : MOV dword ptr [ESI + 0x8],EBX
0088185a : MOV dword ptr [ESI + 0xc],EBX
0088185d : MOV ECX,dword ptr [EBP + -0xc]
00881860 : MOV dword ptr FS:[0x0],ECX
00881867 : POP ECX
00881868 : POP ESI
00881869 : POP EBX
0088186a : MOV ESP,EBP
0088186c : POP EBP
0088186d : RET 0x4
