PROGRAM  : Maestia.exe
FUNCTION : FUN_00881510
ENTRY    : 00881510
BODY     : [[00881510, 00881642]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00881510(int param_1,undefined4 param_2,undefined4 param_3)

{
  uint uVar1;
  int iVar2;
  DWORD DVar3;
  int in_ECX;
  int iStack_3c;
  int iStack_38;
  undefined1 auStack_34 [8];
  LPCRITICAL_SECTION p_Stack_2c;
  char *pcStack_28;
  undefined4 uStack_24;
  int iStack_20;
  undefined4 uStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b5f6b0;
  local_14 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xffffffb8;
  ExceptionList = &local_14;
  iVar2 = FUN_00880fc0(param_1,param_2);
  if (iVar2 != 0) {
    *(undefined1 *)(iVar2 + 0x11) = 1;
    *(undefined4 *)(iVar2 + 0xc) = param_3;
    DVar3 = timeGetTime();
    *(DWORD *)(iVar2 + 0x18) = DVar3;
    (**(code **)(**(int **)(in_ECX + 0x2c) + 0x310))(iVar2,0,uVar1);
    p_Stack_2c = (LPCRITICAL_SECTION)(in_ECX + 0x38);
    iStack_20 = 0;
    pcStack_28 = ".\\Objects\\AvaCharStatus.cpp";
    uStack_24 = 0x123;
    uStack_1c = 1;
    FUN_006ef1a0(&p_Stack_2c);
    uStack_c = 0;
    FUN_004437f0(&param_1);
    if ((iStack_3c != *(int *)(in_ECX + 0x24)) &&
       ((*(int *)(iVar2 + 0xc) != 0 || (*(char *)(iVar2 + 0x12) == '\0')))) {
      iStack_3c = param_1;
      iStack_38 = iVar2;
      FUN_00451f10(auStack_34,&iStack_3c);
    }
    if (iStack_20 != 0) {
      uStack_c = 0xffffffff;
      LeaveCriticalSection(p_Stack_2c);
    }
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
00881510 : PUSH EBP
00881511 : MOV EBP,ESP
00881513 : AND ESP,0xfffffff8
00881516 : PUSH -0x1
00881518 : PUSH 0xb5f6b0
0088151d : MOV EAX,FS:[0x0]
00881523 : PUSH EAX
00881524 : SUB ESP,0x28
00881527 : PUSH EBX
00881528 : PUSH ESI
00881529 : PUSH EDI
0088152a : MOV EAX,[0x00d66fa0]
0088152f : XOR EAX,ESP
00881531 : PUSH EAX
00881532 : LEA EAX,[ESP + 0x38]
00881536 : MOV FS:[0x0],EAX
0088153c : MOV EDI,ECX
0088153e : MOV EAX,dword ptr [EBP + 0xc]
00881541 : MOV ECX,dword ptr [EBP + 0x8]
00881544 : PUSH EAX
00881545 : PUSH ECX
00881546 : MOV ECX,EDI
00881548 : CALL 0x00880fc0
0088154d : MOV ESI,EAX
0088154f : TEST ESI,ESI
00881551 : JZ 0x0088162e
00881557 : MOV EDX,dword ptr [EBP + 0x10]
0088155a : MOV EBX,0x1
0088155f : MOV byte ptr [ESI + 0x11],BL
00881562 : MOV dword ptr [ESI + 0xc],EDX
00881565 : CALL dword ptr [0x00b85598]
0088156b : MOV dword ptr [ESI + 0x18],EAX
0088156e : MOV ECX,dword ptr [EDI + 0x2c]
00881571 : MOV EAX,dword ptr [ECX]
00881573 : MOV EDX,dword ptr [EAX + 0x310]
00881579 : PUSH 0x0
0088157b : PUSH ESI
0088157c : CALL EDX
0088157e : LEA ECX,[ESP + 0x20]
00881582 : LEA EAX,[EDI + 0x38]
00881585 : PUSH ECX
00881586 : MOV dword ptr [ESP + 0x30],0x0
0088158e : MOV dword ptr [ESP + 0x24],EAX
00881592 : MOV dword ptr [ESP + 0x28],0xc4487c
0088159a : MOV dword ptr [ESP + 0x2c],0x123
008815a2 : MOV dword ptr [ESP + 0x34],EBX
008815a6 : CALL 0x006ef1a0
008815ab : MOV dword ptr [ESP + 0x40],0x0
008815b3 : LEA EDX,[EBP + 0x8]
008815b6 : LEA EBX,[EDI + 0x20]
008815b9 : PUSH EDX
008815ba : LEA EAX,[ESP + 0x14]
008815be : MOV ECX,EBX
008815c0 : CALL 0x004437f0
008815c5 : MOV EDI,dword ptr [EDI + 0x24]
008815c8 : CMP dword ptr [ESP + 0x10],EDI
008815cc : JZ 0x0088160c
008815ce : CMP dword ptr [ESI + 0xc],0x0
008815d2 : JNZ 0x008815f0
008815d4 : CMP byte ptr [ESI + 0x12],0x0
008815d8 : JZ 0x008815f0
008815da : MOV dword ptr [ESP + 0x40],0xffffffff
008815e2 : CMP dword ptr [ESP + 0x2c],0x0
008815e7 : JZ 0x0088162e
008815e9 : MOV EAX,dword ptr [ESP + 0x20]
008815ed : PUSH EAX
008815ee : JMP 0x00881620
008815f0 : MOV ECX,dword ptr [EBP + 0x8]
008815f3 : LEA EDX,[ESP + 0x10]
008815f7 : PUSH EDX
008815f8 : LEA EAX,[ESP + 0x1c]
008815fc : PUSH EAX
008815fd : MOV EAX,EBX
008815ff : MOV dword ptr [ESP + 0x18],ECX
00881603 : MOV dword ptr [ESP + 0x1c],ESI
00881607 : CALL 0x00451f10
0088160c : MOV dword ptr [ESP + 0x40],0xffffffff
00881614 : CMP dword ptr [ESP + 0x2c],0x0
00881619 : JZ 0x0088162e
0088161b : MOV ECX,dword ptr [ESP + 0x20]
0088161f : PUSH ECX
00881620 : CALL dword ptr [0x00b8511c]
00881626 : MOV dword ptr [ESP + 0x2c],0x0
0088162e : MOV ECX,dword ptr [ESP + 0x38]
00881632 : MOV dword ptr FS:[0x0],ECX
00881639 : POP ECX
0088163a : POP EDI
0088163b : POP ESI
0088163c : POP EBX
0088163d : MOV ESP,EBP
0088163f : POP EBP
00881640 : RET 0xc
