PROGRAM  : Maestia.exe
FUNCTION : FUN_0088d6b0
ENTRY    : 0088d6b0
BODY     : [[0088d6b0, 0088d6d4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088d6b0(void)

{
  int *piVar1;
  int in_ECX;
  undefined4 in_EDX;
  
  piVar1 = DAT_00da9894;
  *(undefined4 *)(in_ECX + 0x3b4) = in_EDX;
  if (*(int *)(in_ECX + 4) == *(int *)(*(int *)(*piVar1 + 0x16c) + 0x7c)) {
    FUN_00900db0(*(int *)(*piVar1 + 0x16c),in_EDX);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0088d6b0 : PUSH ECX
0088d6b1 : MOV EAX,[0x00da9894]
0088d6b6 : MOV dword ptr [ECX + 0x3b4],EDX
0088d6bc : MOV EAX,dword ptr [EAX]
0088d6be : MOV EAX,dword ptr [EAX + 0x16c]
0088d6c4 : MOV ECX,dword ptr [ECX + 0x4]
0088d6c7 : CMP ECX,dword ptr [EAX + 0x7c]
0088d6ca : JNZ 0x0088d6d3
0088d6cc : PUSH EDX
0088d6cd : PUSH EAX
0088d6ce : CALL 0x00900db0
0088d6d3 : POP ECX
0088d6d4 : RET
