PROGRAM  : Maestia.exe
FUNCTION : FUN_0088b0f0
ENTRY    : 0088b0f0
BODY     : [[0088b0f0, 0088b145]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088b0f0(undefined4 param_1,undefined4 param_2)

{
  int in_ECX;
  
  if (*(char *)(in_ECX + 0x426) != '\0') {
    FUN_009002c0(*(undefined4 *)(*DAT_00da9894 + 0x16c),param_1,param_2);
    *(undefined4 *)(in_ECX + 0xb8) = param_2;
    *(undefined4 *)(in_ECX + 0xac) = param_1;
    return;
  }
  *(undefined4 *)(in_ECX + 0xac) = param_1;
  *(undefined4 *)(in_ECX + 0xb8) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
0088b0f0 : PUSH EBP
0088b0f1 : MOV EBP,ESP
0088b0f3 : PUSH ESI
0088b0f4 : MOV ESI,ECX
0088b0f6 : CMP byte ptr [ESI + 0x426],0x0
0088b0fd : JZ 0x0088b12f
0088b0ff : MOV EAX,[0x00da9894]
0088b104 : MOV ECX,dword ptr [EAX]
0088b106 : MOV EDX,dword ptr [ECX + 0x16c]
0088b10c : PUSH EBX
0088b10d : MOV EBX,dword ptr [EBP + 0x8]
0088b110 : PUSH EDI
0088b111 : MOV EDI,dword ptr [EBP + 0xc]
0088b114 : PUSH EDI
0088b115 : PUSH EBX
0088b116 : PUSH EDX
0088b117 : CALL 0x009002c0
0088b11c : MOV dword ptr [ESI + 0xb8],EDI
0088b122 : POP EDI
0088b123 : MOV dword ptr [ESI + 0xac],EBX
0088b129 : POP EBX
0088b12a : POP ESI
0088b12b : POP EBP
0088b12c : RET 0x8
0088b12f : MOV EAX,dword ptr [EBP + 0x8]
0088b132 : MOV ECX,dword ptr [EBP + 0xc]
0088b135 : MOV dword ptr [ESI + 0xac],EAX
0088b13b : MOV dword ptr [ESI + 0xb8],ECX
0088b141 : POP ESI
0088b142 : POP EBP
0088b143 : RET 0x8
