PROGRAM  : Maestia.exe
FUNCTION : FUN_0088ad80
ENTRY    : 0088ad80
BODY     : [[0088ad80, 0088ae6d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088ad80(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7)

{
  char in_AL;
  DWORD DVar1;
  int in_ECX;
  
  *(char *)(in_ECX + 0x15d8) = in_AL;
  if (in_AL != '\0') {
    *(undefined4 *)(in_ECX + 0x15dc) = param_1;
    *(undefined4 *)(in_ECX + 0x15e0) = param_2;
    *(undefined4 *)(in_ECX + 0x15e4) = param_3;
    *(undefined4 *)(in_ECX + 0x15e8) = param_4;
    *(undefined4 *)(in_ECX + 0x15ec) = param_5;
    *(undefined4 *)(in_ECX + 0x15f0) = param_6;
    DVar1 = timeGetTime();
    *(DWORD *)(in_ECX + 0x15f8) = DVar1;
    *(undefined4 *)(in_ECX + 0x15f4) = param_7;
    FUN_00889d70();
    return;
  }
  *(undefined4 *)(in_ECX + 0x15dc) = DAT_01720f20;
  *(undefined4 *)(in_ECX + 0x15e0) = DAT_01720f24;
  *(undefined4 *)(in_ECX + 0x15e4) = DAT_01720f28;
  *(undefined4 *)(in_ECX + 0x15e8) = DAT_01720f20;
  *(undefined4 *)(in_ECX + 0x15ec) = DAT_01720f24;
  *(undefined4 *)(in_ECX + 0x15f0) = DAT_01720f28;
  *(undefined4 *)(in_ECX + 0x15f8) = 0;
  *(undefined4 *)(in_ECX + 0x15f4) = 0;
  FUN_00889d70();
  return;
}



============================================================
DISASSEMBLY
============================================================
0088ad80 : PUSH EBP
0088ad81 : MOV EBP,ESP
0088ad83 : PUSH ESI
0088ad84 : MOV ESI,ECX
0088ad86 : XOR ECX,ECX
0088ad88 : PUSH EDI
0088ad89 : MOV byte ptr [ESI + 0x15d8],AL
0088ad8f : LEA EDI,[ESI + 0x15dc]
0088ad95 : CMP AL,CL
0088ad97 : JZ 0x0088adff
0088ad99 : MOVSS XMM0,dword ptr [EBP + 0x8]
0088ad9e : MOVSS dword ptr [EDI],XMM0
0088ada2 : MOVSS XMM0,dword ptr [EBP + 0xc]
0088ada7 : MOVSS dword ptr [EDI + 0x4],XMM0
0088adac : MOVSS XMM0,dword ptr [EBP + 0x10]
0088adb1 : MOVSS dword ptr [EDI + 0x8],XMM0
0088adb6 : MOVSS XMM0,dword ptr [EBP + 0x14]
0088adbb : MOVSS dword ptr [ESI + 0x15e8],XMM0
0088adc3 : MOVSS XMM0,dword ptr [EBP + 0x18]
0088adc8 : MOVSS dword ptr [ESI + 0x15ec],XMM0
0088add0 : MOVSS XMM0,dword ptr [EBP + 0x1c]
0088add5 : MOVSS dword ptr [ESI + 0x15f0],XMM0
0088addd : CALL dword ptr [0x00b85598]
0088ade3 : MOV dword ptr [ESI + 0x15f8],EAX
0088ade9 : MOV EAX,dword ptr [EBP + 0x20]
0088adec : MOV dword ptr [ESI + 0x15f4],EAX
0088adf2 : MOV EAX,EDI
0088adf4 : CALL 0x00889d70
0088adf9 : POP EDI
0088adfa : POP ESI
0088adfb : POP EBP
0088adfc : RET 0x1c
0088adff : MOVSS XMM0,dword ptr [0x01720f20]
0088ae07 : MOVSS dword ptr [EDI],XMM0
0088ae0b : MOVSS XMM0,dword ptr [0x01720f24]
0088ae13 : MOVSS dword ptr [EDI + 0x4],XMM0
0088ae18 : MOVSS XMM0,dword ptr [0x01720f28]
0088ae20 : MOVSS dword ptr [EDI + 0x8],XMM0
0088ae25 : MOVSS XMM0,dword ptr [0x01720f20]
0088ae2d : MOVSS dword ptr [ESI + 0x15e8],XMM0
0088ae35 : MOVSS XMM0,dword ptr [0x01720f24]
0088ae3d : MOVSS dword ptr [ESI + 0x15ec],XMM0
0088ae45 : MOVSS XMM0,dword ptr [0x01720f28]
0088ae4d : MOVSS dword ptr [ESI + 0x15f0],XMM0
0088ae55 : MOV EAX,EDI
0088ae57 : MOV dword ptr [ESI + 0x15f8],ECX
0088ae5d : MOV dword ptr [ESI + 0x15f4],ECX
0088ae63 : CALL 0x00889d70
0088ae68 : POP EDI
0088ae69 : POP ESI
0088ae6a : POP EBP
0088ae6b : RET 0x1c
