PROGRAM  : Maestia.exe
FUNCTION : FUN_0088fc20
ENTRY    : 0088fc20
BODY     : [[0088fc20, 0088fd09]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088fc20(int param_1)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  
  if (*(int *)(param_1 + 0x1558) != 0) {
    piVar1 = *(int **)(param_1 + 0x1554);
    piVar2 = (int *)*piVar1;
    while (piVar2 != piVar1) {
      iVar4 = FUN_00407c10(L".cfx",4);
      if ((iVar4 != -1) && (piVar3 = (int *)piVar2[10], piVar3 != (int *)0x0)) {
        (**(code **)(*piVar3 + 0x1c))();
        (**(code **)*piVar3)(1);
      }
      iVar4 = FUN_00407c10(L".psb",4);
      if (iVar4 != -1) {
        iVar4 = piVar2[10];
        if (*(int **)(iVar4 + 0x2c) != (int *)0x0) {
          (**(code **)(**(int **)(iVar4 + 0x2c) + 0x28))(iVar4 + 0xc);
        }
        *(undefined4 *)(iVar4 + 0x2c) = 0;
        FUN_007c4290(iVar4);
      }
      FUN_00430160();
    }
    FUN_0044c480(*(undefined4 *)(*(int *)(param_1 + 0x1554) + 4));
    *(int *)(*(int *)(param_1 + 0x1554) + 4) = *(int *)(param_1 + 0x1554);
    *(undefined4 *)(param_1 + 0x1558) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 0x1554) = *(undefined4 *)(param_1 + 0x1554);
    *(int *)(*(int *)(param_1 + 0x1554) + 8) = *(int *)(param_1 + 0x1554);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0088fc20 : PUSH EBP
0088fc21 : MOV EBP,ESP
0088fc23 : SUB ESP,0x8
0088fc26 : PUSH EBX
0088fc27 : PUSH ESI
0088fc28 : MOV ESI,dword ptr [EBP + 0x8]
0088fc2b : CMP dword ptr [ESI + 0x1558],0x0
0088fc32 : PUSH EDI
0088fc33 : JZ 0x0088fd01
0088fc39 : MOV EAX,dword ptr [ESI + 0x1554]
0088fc3f : MOV EDI,dword ptr [EAX]
0088fc41 : MOV dword ptr [EBP + -0x8],EAX
0088fc44 : MOV dword ptr [EBP + -0x4],EDI
0088fc47 : CMP EDI,EAX
0088fc49 : JZ 0x0088fcd2
0088fc4f : NOP
0088fc50 : PUSH 0x4
0088fc52 : LEA EBX,[EDI + 0xc]
0088fc55 : PUSH 0xc47c44
0088fc5a : XOR EAX,EAX
0088fc5c : MOV EDX,EBX
0088fc5e : CALL 0x00407c10
0088fc63 : CMP EAX,-0x1
0088fc66 : JZ 0x0088fc82
0088fc68 : MOV ESI,dword ptr [EDI + 0x28]
0088fc6b : TEST ESI,ESI
0088fc6d : JZ 0x0088fc82
0088fc6f : MOV EAX,dword ptr [ESI]
0088fc71 : MOV EDX,dword ptr [EAX + 0x1c]
0088fc74 : MOV ECX,ESI
0088fc76 : CALL EDX
0088fc78 : MOV EAX,dword ptr [ESI]
0088fc7a : MOV EDX,dword ptr [EAX]
0088fc7c : PUSH 0x1
0088fc7e : MOV ECX,ESI
0088fc80 : CALL EDX
0088fc82 : PUSH 0x4
0088fc84 : PUSH 0xc47c50
0088fc89 : XOR EAX,EAX
0088fc8b : MOV EDX,EBX
0088fc8d : CALL 0x00407c10
0088fc92 : CMP EAX,-0x1
0088fc95 : JZ 0x0088fcbf
0088fc97 : MOV ESI,dword ptr [EDI + 0x28]
0088fc9a : MOV ECX,dword ptr [ESI + 0x2c]
0088fc9d : TEST ECX,ECX
0088fc9f : JZ 0x0088fcac
0088fca1 : MOV EAX,dword ptr [ECX]
0088fca3 : MOV EAX,dword ptr [EAX + 0x28]
0088fca6 : LEA EDX,[ESI + 0xc]
0088fca9 : PUSH EDX
0088fcaa : CALL EAX
0088fcac : MOV ECX,dword ptr [0x017251f8]
0088fcb2 : PUSH ESI
0088fcb3 : MOV dword ptr [ESI + 0x2c],0x0
0088fcba : CALL 0x007c4290
0088fcbf : LEA EDX,[EBP + -0x4]
0088fcc2 : CALL 0x00430160
0088fcc7 : MOV EDI,dword ptr [EBP + -0x4]
0088fcca : CMP EDI,dword ptr [EBP + -0x8]
0088fccd : JNZ 0x0088fc50
0088fccf : MOV ESI,dword ptr [EBP + 0x8]
0088fcd2 : MOV ECX,dword ptr [ESI + 0x1554]
0088fcd8 : MOV EDX,dword ptr [ECX + 0x4]
0088fcdb : ADD ESI,0x1550
0088fce1 : PUSH EDX
0088fce2 : MOV ECX,ESI
0088fce4 : CALL 0x0044c480
0088fce9 : MOV EAX,dword ptr [ESI + 0x4]
0088fcec : MOV dword ptr [EAX + 0x4],EAX
0088fcef : MOV EAX,dword ptr [ESI + 0x4]
0088fcf2 : MOV dword ptr [ESI + 0x8],0x0
0088fcf9 : MOV dword ptr [EAX],EAX
0088fcfb : MOV ESI,dword ptr [ESI + 0x4]
0088fcfe : MOV dword ptr [ESI + 0x8],ESI
0088fd01 : POP EDI
0088fd02 : POP ESI
0088fd03 : POP EBX
0088fd04 : MOV ESP,EBP
0088fd06 : POP EBP
0088fd07 : RET 0x4
