PROGRAM  : Maestia.exe
FUNCTION : FUN_0088cd50
ENTRY    : 0088cd50
BODY     : [[0088cd50, 0088cdc7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088cd50(undefined4 param_1,int param_2)

{
  int iVar1;
  int in_EAX;
  undefined1 local_14 [8];
  undefined4 local_c;
  int local_8;
  
  iVar1 = param_2;
  FUN_00484470(&param_1);
  if (param_2 != *(int *)(in_EAX + 0x5d8)) {
    *(int *)(param_2 + 0x10) = iVar1;
    return;
  }
  local_c = param_1;
  local_8 = iVar1;
  FUN_004843d0(local_14,&local_c);
  FUN_0043a5d0(in_EAX + 0x5e0);
  FUN_0043a5d0(in_EAX + 0x5ec);
  return;
}



============================================================
DISASSEMBLY
============================================================
0088cd50 : PUSH EBP
0088cd51 : MOV EBP,ESP
0088cd53 : SUB ESP,0x14
0088cd56 : PUSH EBX
0088cd57 : MOV EBX,dword ptr [EBP + 0xc]
0088cd5a : PUSH ESI
0088cd5b : MOV ESI,EAX
0088cd5d : PUSH EDI
0088cd5e : LEA EAX,[EBP + 0x8]
0088cd61 : LEA EDI,[ESI + 0x5d4]
0088cd67 : PUSH EAX
0088cd68 : LEA EAX,[EBP + 0xc]
0088cd6b : MOV ECX,EDI
0088cd6d : CALL 0x00484470
0088cd72 : MOV EAX,dword ptr [EBP + 0xc]
0088cd75 : CMP EAX,dword ptr [ESI + 0x5d8]
0088cd7b : JZ 0x0088cd89
0088cd7d : MOV dword ptr [EAX + 0x10],EBX
0088cd80 : POP EDI
0088cd81 : POP ESI
0088cd82 : POP EBX
0088cd83 : MOV ESP,EBP
0088cd85 : POP EBP
0088cd86 : RET 0x8
0088cd89 : MOV ECX,dword ptr [EBP + 0x8]
0088cd8c : LEA EDX,[EBP + -0x8]
0088cd8f : PUSH EDX
0088cd90 : LEA EAX,[EBP + -0x10]
0088cd93 : PUSH EAX
0088cd94 : MOV EAX,EDI
0088cd96 : MOV dword ptr [EBP + -0x8],ECX
0088cd99 : MOV dword ptr [EBP + -0x4],EBX
0088cd9c : CALL 0x004843d0
0088cda1 : LEA ECX,[ESI + 0x5e0]
0088cda7 : PUSH ECX
0088cda8 : LEA EAX,[EBP + 0x8]
0088cdab : CALL 0x0043a5d0
0088cdb0 : ADD ESI,0x5ec
0088cdb6 : PUSH ESI
0088cdb7 : LEA EAX,[EBP + 0x8]
0088cdba : CALL 0x0043a5d0
0088cdbf : POP EDI
0088cdc0 : POP ESI
0088cdc1 : POP EBX
0088cdc2 : MOV ESP,EBP
0088cdc4 : POP EBP
0088cdc5 : RET 0x8
