PROGRAM  : Maestia.exe
FUNCTION : FUN_0088d930
ENTRY    : 0088d930
BODY     : [[0088d930, 0088daa0]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0088d930(int param_1)

{
  undefined2 uVar1;
  undefined2 uVar2;
  uint uVar3;
  int iVar4;
  undefined4 in_ECX;
  int *piVar5;
  undefined1 local_28 [4];
  int *local_24;
  int *local_1c;
  int local_18;
  int *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar4 = DAT_00d7c54c;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2a947;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_004437f0(&local_18);
  if (local_14 == *(int **)(iVar4 + 0x44)) {
    piVar5 = (int *)0x0;
  }
  else {
    piVar5 = (int *)local_14[4];
  }
  iVar4 = (**(code **)(*piVar5 + 0x38))(uVar3);
  if (((iVar4 != 0) && (iVar4 = FUN_008413b0(in_ECX,0), iVar4 != 0)) &&
     (uVar3 = (uint)*(byte *)(iVar4 + 0xb), uVar3 != 0)) {
    local_1c = piVar5 + uVar3 * 0xd + 0x129;
    local_18 = (**(code **)(piVar5[uVar3 * 0xd + 0x129] + 4))();
    while (local_18 != 0) {
      iVar4 = FUN_004f5680();
      if ((iVar4 != 0) && (*(short *)(iVar4 + 4) == 0x143e)) {
        FUN_0042eb10(local_28,*(int *)(param_1 + 0x594) + 0x20);
        piVar5 = local_24;
        local_8 = 0;
        local_14 = (int *)*local_24;
        if (local_14 != local_24) {
          uVar1 = *(undefined2 *)(iVar4 + 4);
          uVar2 = *(undefined2 *)(iVar4 + 6);
          do {
            if (*(int *)(local_14[4] + 8) == CONCAT22(uVar1,uVar2)) {
              local_8 = 0xffffffff;
              FUN_0043a3d0(local_28);
              ExceptionList = local_10;
              return 1;
            }
            FUN_00416210();
          } while (local_14 != piVar5);
        }
        local_8 = 0xffffffff;
        FUN_0043a3d0(local_28);
      }
    }
  }
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0088d930 : PUSH EBP
0088d931 : MOV EBP,ESP
0088d933 : PUSH -0x1
0088d935 : PUSH 0xb2a947
0088d93a : MOV EAX,FS:[0x0]
0088d940 : PUSH EAX
0088d941 : SUB ESP,0x18
0088d944 : PUSH EBX
0088d945 : PUSH ESI
0088d946 : PUSH EDI
0088d947 : MOV EAX,[0x00d66fa0]
0088d94c : XOR EAX,EBP
0088d94e : PUSH EAX
0088d94f : LEA EAX,[EBP + -0xc]
0088d952 : MOV FS:[0x0],EAX
0088d958 : MOV EDI,ECX
0088d95a : MOV ESI,dword ptr [0x00d7c54c]
0088d960 : LEA EAX,[EBP + -0x14]
0088d963 : PUSH EAX
0088d964 : LEA ECX,[ESI + 0x40]
0088d967 : LEA EAX,[EBP + -0x10]
0088d96a : MOV dword ptr [EBP + -0x14],EDI
0088d96d : CALL 0x004437f0
0088d972 : MOV ESI,dword ptr [ESI + 0x44]
0088d975 : MOV EAX,dword ptr [EBP + -0x10]
0088d978 : CMP EAX,ESI
0088d97a : JZ 0x0088d981
0088d97c : MOV ESI,dword ptr [EAX + 0x10]
0088d97f : JMP 0x0088d983
0088d981 : XOR ESI,ESI
0088d983 : MOV EDX,dword ptr [ESI]
0088d985 : MOV EAX,dword ptr [EDX + 0x38]
0088d988 : MOV ECX,ESI
0088d98a : CALL EAX
0088d98c : TEST EAX,EAX
0088d98e : JZ 0x0088da65
0088d994 : MOV ECX,dword ptr [0x01724910]
0088d99a : PUSH 0x0
0088d99c : PUSH EDI
0088d99d : CALL 0x008413b0
0088d9a2 : TEST EAX,EAX
0088d9a4 : JZ 0x0088da65
0088d9aa : MOVZX EAX,byte ptr [EAX + 0xb]
0088d9ae : TEST EAX,EAX
0088d9b0 : JZ 0x0088da65
0088d9b6 : IMUL EAX,EAX,0x34
0088d9b9 : MOV EDX,dword ptr [EAX + ESI*0x1 + 0x4a4]
0088d9c0 : LEA EDI,[EAX + ESI*0x1 + 0x4a4]
0088d9c7 : MOV EAX,dword ptr [EDX + 0x4]
0088d9ca : MOV ECX,EDI
0088d9cc : MOV dword ptr [EBP + -0x18],EDI
0088d9cf : CALL EAX
0088d9d1 : MOV dword ptr [EBP + -0x14],EAX
0088d9d4 : TEST EAX,EAX
0088d9d6 : JZ 0x0088da65
0088d9dc : LEA ESP,[ESP]
0088d9e0 : LEA EDX,[EBP + -0x14]
0088d9e3 : MOV EAX,EDI
0088d9e5 : CALL 0x004f5680
0088d9ea : MOV EBX,EAX
0088d9ec : TEST EBX,EBX
0088d9ee : JZ 0x0088da5b
0088d9f0 : MOV ECX,0x143e
0088d9f5 : CMP word ptr [EBX + 0x4],CX
0088d9f9 : JNZ 0x0088da5b
0088d9fb : MOV EDX,dword ptr [EBP + 0x8]
0088d9fe : MOV EAX,dword ptr [EDX + 0x594]
0088da04 : ADD EAX,0x20
0088da07 : PUSH EAX
0088da08 : LEA EAX,[EBP + -0x24]
0088da0b : PUSH EAX
0088da0c : CALL 0x0042eb10
0088da11 : MOV dword ptr [EBP + -0x4],0x0
0088da18 : MOV ESI,dword ptr [EBP + -0x20]
0088da1b : MOV EAX,dword ptr [ESI]
0088da1d : MOV dword ptr [EBP + -0x10],EAX
0088da20 : CMP EAX,ESI
0088da22 : JZ 0x0088da4b
0088da24 : MOVZX EDI,word ptr [EBX + 0x4]
0088da28 : MOVZX ECX,word ptr [EBX + 0x6]
0088da2c : SHL EDI,0x10
0088da2f : OR EDI,ECX
0088da31 : MOV EDX,dword ptr [EAX + 0x10]
0088da34 : CMP dword ptr [EDX + 0x8],EDI
0088da37 : JZ 0x0088da7b
0088da39 : LEA EDX,[EBP + -0x10]
0088da3c : CALL 0x00416210
0088da41 : MOV EAX,dword ptr [EBP + -0x10]
0088da44 : CMP EAX,ESI
0088da46 : JNZ 0x0088da31
0088da48 : MOV EDI,dword ptr [EBP + -0x18]
0088da4b : MOV dword ptr [EBP + -0x4],0xffffffff
0088da52 : LEA EAX,[EBP + -0x24]
0088da55 : PUSH EAX
0088da56 : CALL 0x0043a3d0
0088da5b : CMP dword ptr [EBP + -0x14],0x0
0088da5f : JNZ 0x0088d9e0
0088da65 : XOR AL,AL
0088da67 : MOV ECX,dword ptr [EBP + -0xc]
0088da6a : MOV dword ptr FS:[0x0],ECX
0088da71 : POP ECX
0088da72 : POP EDI
0088da73 : POP ESI
0088da74 : POP EBX
0088da75 : MOV ESP,EBP
0088da77 : POP EBP
0088da78 : RET 0x4
0088da7b : MOV dword ptr [EBP + -0x4],0xffffffff
0088da82 : LEA ECX,[EBP + -0x24]
0088da85 : PUSH ECX
0088da86 : CALL 0x0043a3d0
0088da8b : MOV AL,0x1
0088da8d : MOV ECX,dword ptr [EBP + -0xc]
0088da90 : MOV dword ptr FS:[0x0],ECX
0088da97 : POP ECX
0088da98 : POP EDI
0088da99 : POP ESI
0088da9a : POP EBX
0088da9b : MOV ESP,EBP
0088da9d : POP EBP
0088da9e : RET 0x4
