PROGRAM  : Maestia.exe
FUNCTION : FUN_008865d0
ENTRY    : 008865d0
BODY     : [[008865d0, 008866e5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008865d0(void)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  int *in_ECX;
  LPCRITICAL_SECTION local_28;
  char *local_24;
  undefined4 local_20;
  int local_1c;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4934f;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  (**(code **)(*in_ECX + 0x200))(local_14);
  iVar1 = in_ECX[0xe3];
  local_28 = (LPCRITICAL_SECTION)(iVar1 + 0x70);
  local_1c = 0;
  local_24 = ".\\Objects\\AvaEffectMgr.cpp";
  local_20 = 0x22b;
  local_18 = 1;
  FUN_006ef1a0(&local_28);
  local_8 = 0xffffffff;
  if (local_1c != 0) {
    LeaveCriticalSection(local_28);
    local_1c = 0;
  }
  piVar2 = (int *)FUN_00a6bba0(0x18);
  if (piVar2 == (int *)0x0) {
    piVar2 = (int *)FUN_00a6bad0(0x18);
    if (piVar2 != (int *)0x0) {
      piVar3 = (int *)FUN_00a6b6b0();
      if (piVar3 == (int *)0x0) {
        FUN_00a6c940();
        piVar3 = piVar2;
      }
      if (*(char *)(iVar1 + 0x5c) != '\0') {
        (**(code **)(*piVar3 + 0xd4))();
        FUN_00a6b5d0();
      }
    }
  }
  else {
    piVar3 = (int *)FUN_00a6b780();
    if (piVar3 == (int *)0x0) {
      FUN_00a6d020(iVar1,0);
      piVar3 = piVar2;
    }
    if (*(char *)(iVar1 + 0x5c) != '\0') {
      (**(code **)(*piVar3 + 0x24))();
      FUN_00a6c0d0();
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008865d0 : PUSH EBP
008865d1 : MOV EBP,ESP
008865d3 : PUSH -0x1
008865d5 : PUSH 0xb4934f
008865da : MOV EAX,FS:[0x0]
008865e0 : PUSH EAX
008865e1 : SUB ESP,0x18
008865e4 : MOV EAX,[0x00d66fa0]
008865e9 : XOR EAX,EBP
008865eb : MOV dword ptr [EBP + -0x10],EAX
008865ee : PUSH EBX
008865ef : PUSH ESI
008865f0 : PUSH EDI
008865f1 : PUSH EAX
008865f2 : LEA EAX,[EBP + -0xc]
008865f5 : MOV FS:[0x0],EAX
008865fb : MOV ESI,ECX
008865fd : MOV EAX,dword ptr [ESI]
008865ff : MOV EDX,dword ptr [EAX + 0x200]
00886605 : CALL EDX
00886607 : MOV EBX,dword ptr [ESI + 0x38c]
0088660d : LEA ECX,[EBP + -0x24]
00886610 : LEA EAX,[EBX + 0x70]
00886613 : XOR ESI,ESI
00886615 : PUSH ECX
00886616 : MOV dword ptr [EBP + -0x18],ESI
00886619 : MOV dword ptr [EBP + -0x24],EAX
0088661c : MOV dword ptr [EBP + -0x20],0xc43e84
00886623 : MOV dword ptr [EBP + -0x1c],0x22b
0088662a : MOV dword ptr [EBP + -0x14],0x1
00886631 : CALL 0x006ef1a0
00886636 : MOV dword ptr [EBP + -0x4],0xffffffff
0088663d : CMP dword ptr [EBP + -0x18],ESI
00886640 : JZ 0x0088664f
00886642 : MOV EDX,dword ptr [EBP + -0x24]
00886645 : PUSH EDX
00886646 : CALL dword ptr [0x00b8511c]
0088664c : MOV dword ptr [EBP + -0x18],ESI
0088664f : PUSH 0x18
00886651 : MOV ECX,EBX
00886653 : CALL 0x00a6bba0
00886658 : MOV EDI,EAX
0088665a : MOV ECX,EBX
0088665c : CMP EDI,ESI
0088665e : JZ 0x0088668e
00886660 : CALL 0x00a6b780
00886665 : MOV ESI,EAX
00886667 : TEST ESI,ESI
00886669 : JNZ 0x00886674
0088666b : PUSH EAX
0088666c : PUSH EBX
0088666d : CALL 0x00a6d020
00886672 : MOV ESI,EDI
00886674 : CMP byte ptr [EBX + 0x5c],0x0
00886678 : JZ 0x008866ca
0088667a : MOV EAX,dword ptr [ESI]
0088667c : MOV EDX,dword ptr [EAX + 0x24]
0088667f : MOV ECX,ESI
00886681 : CALL EDX
00886683 : MOV ECX,ESI
00886685 : MOV EDX,EBX
00886687 : CALL 0x00a6c0d0
0088668c : JMP 0x008866ca
0088668e : PUSH 0x18
00886690 : CALL 0x00a6bad0
00886695 : MOV EDI,EAX
00886697 : CMP EDI,ESI
00886699 : JZ 0x008866ca
0088669b : MOV ECX,EBX
0088669d : CALL 0x00a6b6b0
008866a2 : MOV ESI,EAX
008866a4 : TEST ESI,ESI
008866a6 : JNZ 0x008866b1
008866a8 : MOV ESI,EBX
008866aa : CALL 0x00a6c940
008866af : MOV ESI,EDI
008866b1 : CMP byte ptr [EBX + 0x5c],0x0
008866b5 : JZ 0x008866ca
008866b7 : MOV EAX,dword ptr [ESI]
008866b9 : MOV EDX,dword ptr [EAX + 0xd4]
008866bf : MOV ECX,ESI
008866c1 : CALL EDX
008866c3 : MOV ECX,EBX
008866c5 : CALL 0x00a6b5d0
008866ca : MOV ECX,dword ptr [EBP + -0xc]
008866cd : MOV dword ptr FS:[0x0],ECX
008866d4 : POP ECX
008866d5 : POP EDI
008866d6 : POP ESI
008866d7 : POP EBX
008866d8 : MOV ECX,dword ptr [EBP + -0x10]
008866db : XOR ECX,EBP
008866dd : CALL 0x00633e6b
008866e2 : MOV ESP,EBP
008866e4 : POP EBP
008866e5 : RET
