PROGRAM  : Maestia.exe
FUNCTION : FUN_008894a0
ENTRY    : 008894a0
BODY     : [[008894a0, 0088955b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008894a0(int param_1,int param_2)

{
  int iVar1;
  float fVar2;
  float fVar3;
  int in_ECX;
  
  iVar1 = *(int *)(in_ECX + 0x3f8);
  *(int *)(in_ECX + 0xa4) = param_1;
  *(int *)(in_ECX + 0xb0) = param_2;
  if (iVar1 != 0) {
    if (*(int *)(*(int *)(DAT_0172491c + 0x17c) + 200) == *(int *)(in_ECX + 4)) {
      FUN_007a6a40(param_2);
    }
    else {
      fVar2 = (float)param_1;
      if (param_1 < 0) {
        fVar2 = fVar2 + 4.2949673e+09;
      }
      fVar3 = (float)param_2;
      if (param_2 < 0) {
        fVar3 = fVar3 + 4.2949673e+09;
      }
      *(float *)(iVar1 + 0x294) = fVar2 / fVar3;
      *(float *)(iVar1 + 0x298) = fVar2 / fVar3;
    }
    if (*(int *)(in_ECX + 0xa4) < 1) {
      *(undefined4 *)(*(int *)(in_ECX + 0x3f8) + 0x294) =
           *(undefined4 *)(*(int *)(in_ECX + 0x3f8) + 0x298);
    }
  }
  if (*(int *)(*(int *)(*DAT_00da9894 + 0x16c) + 0xe0) == *(int *)(in_ECX + 4)) {
    FUN_009000c0(*(undefined4 *)(in_ECX + 0xa4),*(undefined4 *)(in_ECX + 0xb0));
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008894a0 : PUSH EBP
008894a1 : MOV EBP,ESP
008894a3 : MOV EAX,dword ptr [EBP + 0x8]
008894a6 : MOV EDX,dword ptr [EBP + 0xc]
008894a9 : PUSH ESI
008894aa : MOV ESI,ECX
008894ac : MOV ECX,dword ptr [ESI + 0x3f8]
008894b2 : MOV dword ptr [ESI + 0xa4],EAX
008894b8 : MOV dword ptr [ESI + 0xb0],EDX
008894be : TEST ECX,ECX
008894c0 : JZ 0x0088952c
008894c2 : PUSH EDI
008894c3 : MOV EDI,dword ptr [0x0172491c]
008894c9 : MOV EDI,dword ptr [EDI + 0x17c]
008894cf : MOV EDI,dword ptr [EDI + 0xc8]
008894d5 : CMP EDI,dword ptr [ESI + 0x4]
008894d8 : POP EDI
008894d9 : JNZ 0x008894e3
008894db : PUSH EDX
008894dc : CALL 0x007a6a40
008894e1 : JMP 0x00889511
008894e3 : MOV dword ptr [EBP + 0x8],EAX
008894e6 : FILD dword ptr [EBP + 0x8]
008894e9 : TEST EAX,EAX
008894eb : JGE 0x008894f3
008894ed : FADD float ptr [0x00cdf0e0]
008894f3 : MOV dword ptr [EBP + 0x8],EDX
008894f6 : FILD dword ptr [EBP + 0x8]
008894f9 : TEST EDX,EDX
008894fb : JGE 0x00889503
008894fd : FADD float ptr [0x00cdf0e0]
00889503 : FDIVP
00889505 : FST float ptr [ECX + 0x294]
0088950b : FSTP float ptr [ECX + 0x298]
00889511 : CMP dword ptr [ESI + 0xa4],0x0
00889518 : JG 0x0088952c
0088951a : MOV EAX,dword ptr [ESI + 0x3f8]
00889520 : FLD float ptr [EAX + 0x298]
00889526 : FSTP float ptr [EAX + 0x294]
0088952c : MOV EAX,[0x00da9894]
00889531 : MOV ECX,dword ptr [EAX]
00889533 : MOV EAX,dword ptr [ECX + 0x16c]
00889539 : MOV EDX,dword ptr [EAX + 0xe0]
0088953f : CMP EDX,dword ptr [ESI + 0x4]
00889542 : JNZ 0x00889557
00889544 : MOV ECX,dword ptr [ESI + 0xb0]
0088954a : MOV EDX,dword ptr [ESI + 0xa4]
00889550 : PUSH ECX
00889551 : PUSH EDX
00889552 : CALL 0x009000c0
00889557 : POP ESI
00889558 : POP EBP
00889559 : RET 0x8
