PROGRAM  : Maestia.exe
FUNCTION : FUN_008840b0
ENTRY    : 008840b0
BODY     : [[008840b0, 00884157]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008840b0(void)

{
  code *pcVar1;
  DWORD DVar2;
  int *in_ECX;
  
  (**(code **)(*in_ECX + 0x2b0))(in_ECX[0x11d],in_ECX[0x11e],0);
  in_ECX[0x123] = 0;
  in_ECX[0x124] = 0;
  DVar2 = timeGetTime();
  in_ECX[0x11f] = DVar2;
  if ((float)in_ECX[0x11c] <= 1e-05) {
    in_ECX[0x11c] = in_ECX[0x11b];
  }
  pcVar1 = *(code **)(*in_ECX + 0x188);
  *(undefined1 *)((int)in_ECX + 0x7bd) = 0;
  (*pcVar1)(7,1,0,0,0,0x3f800000);
  (**(code **)(*in_ECX + 0x19c))(7);
  (**(code **)(*in_ECX + 0x254))(1,in_ECX + 1,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
008840b0 : PUSH ESI
008840b1 : MOV ESI,ECX
008840b3 : FLD float ptr [ESI + 0x478]
008840b9 : MOV EAX,dword ptr [ESI]
008840bb : MOV EDX,dword ptr [EAX + 0x2b0]
008840c1 : PUSH 0x0
008840c3 : SUB ESP,0x8
008840c6 : FSTP float ptr [ESP + 0x4]
008840ca : FLD float ptr [ESI + 0x474]
008840d0 : FSTP float ptr [ESP]
008840d3 : CALL EDX
008840d5 : XORPS XMM0,XMM0
008840d8 : MOVSS dword ptr [ESI + 0x48c],XMM0
008840e0 : MOVSS dword ptr [ESI + 0x490],XMM0
008840e8 : CALL dword ptr [0x00b85598]
008840ee : MOVSS XMM0,dword ptr [0x00cdf32c]
008840f6 : COMISS XMM0,dword ptr [ESI + 0x470]
008840fd : MOV dword ptr [ESI + 0x47c],EAX
00884103 : JC 0x00884111
00884105 : FLD float ptr [ESI + 0x46c]
0088410b : FSTP float ptr [ESI + 0x470]
00884111 : FLD1
00884113 : MOV EAX,dword ptr [ESI]
00884115 : MOV EDX,dword ptr [EAX + 0x188]
0088411b : PUSH ECX
0088411c : FSTP float ptr [ESP]
0088411f : PUSH 0x0
00884121 : PUSH 0x0
00884123 : PUSH 0x0
00884125 : PUSH 0x1
00884127 : PUSH 0x7
00884129 : MOV ECX,ESI
0088412b : MOV byte ptr [ESI + 0x7bd],0x0
00884132 : CALL EDX
00884134 : MOV EAX,dword ptr [ESI]
00884136 : MOV EDX,dword ptr [EAX + 0x19c]
0088413c : PUSH 0x7
0088413e : MOV ECX,ESI
00884140 : CALL EDX
00884142 : MOV EAX,dword ptr [ESI]
00884144 : MOV EDX,dword ptr [EAX + 0x254]
0088414a : PUSH 0x0
0088414c : LEA ECX,[ESI + 0x4]
0088414f : PUSH ECX
00884150 : PUSH 0x1
00884152 : MOV ECX,ESI
00884154 : CALL EDX
00884156 : POP ESI
00884157 : RET
