PROGRAM  : Maestia.exe
FUNCTION : FUN_00887d50
ENTRY    : 00887d50
BODY     : [[00887d50, 00887d7a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00887d50(undefined1 param_1)

{
  int in_ECX;
  
  if (*(int *)(in_ECX + 0x3f8) != 0) {
    *(undefined1 *)(*(int *)(in_ECX + 0x3f8) + 0x398) = param_1;
    *(undefined1 *)(*(int *)(in_ECX + 0x3f8) + 0x399) = param_1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00887d50 : PUSH EBP
00887d51 : MOV EBP,ESP
00887d53 : CMP dword ptr [ECX + 0x3f8],0x0
00887d5a : JZ 0x00887d77
00887d5c : MOV EDX,dword ptr [ECX + 0x3f8]
00887d62 : MOV AL,byte ptr [EBP + 0x8]
00887d65 : MOV byte ptr [EDX + 0x398],AL
00887d6b : MOV ECX,dword ptr [ECX + 0x3f8]
00887d71 : MOV byte ptr [ECX + 0x399],AL
00887d77 : POP EBP
00887d78 : RET 0x4
