PROGRAM  : Maestia.exe
FUNCTION : FUN_0088c6c0
ENTRY    : 0088c6c0
BODY     : [[0088c6c0, 0088caf5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088c6c0(void)

{
  int iVar1;
  char cVar2;
  short sVar3;
  uint uVar4;
  undefined4 uVar5;
  int *piVar6;
  int *in_ECX;
  bool bVar7;
  undefined1 local_48 [4];
  undefined2 local_44;
  undefined4 local_34;
  uint local_30;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1c6e5;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar1 = in_ECX[0xfb];
  *(undefined1 *)((int)in_ECX + 0x65d) = 0;
  if (iVar1 != 0) {
    if (*(int **)(iVar1 + 0x2c) == (int *)0x0) {
      uVar5 = FUN_00404750(&DAT_00c469d0,DAT_00d72aec,uVar4);
      local_8 = 2;
      uVar5 = FUN_00403450(local_48,uVar5);
      local_8._0_1_ = 3;
      FUN_00405eb0(uVar5,0,0xffffffff);
      local_8 = CONCAT31(local_8._1_3_,2);
      if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_30 = 7;
      local_34 = 0;
      local_44 = 0;
      local_8 = 0xffffffff;
      if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
    else {
      (**(code **)(**(int **)(iVar1 + 0x2c) + 0x28))(iVar1 + 0xc);
      uVar5 = FUN_00404750(&DAT_00c469c8,DAT_00d72aec);
      local_8 = 0;
      uVar5 = FUN_00403450(local_2c,uVar5);
      local_8._0_1_ = 1;
      FUN_00405eb0(uVar5,0,0xffffffff);
      local_8 = (uint)local_8._1_3_ << 8;
      if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_14 = 7;
      local_18 = 0;
      local_28 = 0;
      local_8 = 0xffffffff;
      if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
    local_8 = 0xffffffff;
    local_14 = 7;
    local_18 = 0;
    local_28 = 0;
    local_30 = 7;
    local_34 = 0;
    local_44 = 0;
    (**(code **)(*(int *)in_ECX[0xfb] + 0x120))(0,0);
  }
  iVar1 = DAT_00d72aec;
  piVar6 = *(int **)(in_ECX[0xfa] + 0x2c);
  if (piVar6 == (int *)0x0) {
    DAT_00d72aec = DAT_00d72aec + 1;
    uVar5 = FUN_00404750(&DAT_00c469e0,iVar1,uVar4);
    local_8 = 6;
    uVar5 = FUN_00403450(local_48,uVar5);
    local_8._0_1_ = 7;
    FUN_00405eb0(uVar5,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,6);
    if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_30 = 7;
    local_34 = 0;
    local_44 = 0;
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_14 = 7;
    local_18 = 0;
    local_28 = 0;
  }
  else {
    (**(code **)(*piVar6 + 0x28))(in_ECX[0xfa] + 0xc);
    iVar1 = DAT_00d72aec;
    DAT_00d72aec = DAT_00d72aec + 1;
    uVar5 = FUN_00404750(&DAT_00c469d8,iVar1);
    local_8 = 4;
    uVar5 = FUN_00403450(local_48,uVar5);
    local_8._0_1_ = 5;
    FUN_00405eb0(uVar5,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,4);
    if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_30 = 7;
    local_34 = 0;
    local_44 = 0;
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_28 = 0;
    local_14 = 7;
    local_18 = 0;
    (**(code **)(*piVar6 + 0x24))(in_ECX[0xfa]);
  }
  cVar2 = FUN_008896f0();
  if (cVar2 == '\0') {
    iVar1 = *(int *)(in_ECX[0x4e] + 4);
    piVar6 = in_ECX + 0x48e;
    sVar3 = FUN_0043d970();
    if (sVar3 == 1000) {
      bVar7 = *(int **)((int)in_ECX + iVar1 + 0x13c) == piVar6;
    }
    else if (sVar3 == 2000) {
      bVar7 = *(int **)((int)in_ECX + iVar1 + 0x140) == piVar6;
    }
    else {
      bVar7 = *(int **)((int)in_ECX + iVar1 + 0x144) == piVar6;
    }
    if (bVar7) goto LAB_0088ca1b;
  }
  else {
LAB_0088ca1b:
    sVar3 = (**(code **)(*in_ECX + 0x1e4))();
    if ((sVar3 != 0) && (*(char *)((int)in_ECX + 0x1665) == '\0')) {
      if ((short)in_ECX[0x16f] < 0xb) {
        *(undefined1 *)((int)in_ECX + 0x5c2) = 1;
      }
      if (in_ECX[0x59c] != 0) {
        *(undefined1 *)((int)in_ECX + 0x5c2) = 1;
      }
      *(undefined1 *)(in_ECX + 0x170) = 1;
      *(undefined1 *)((int)in_ECX + 0x5c1) = 0;
      *(undefined2 *)((int)in_ECX + 0x5be) = 0xfffb;
      goto LAB_0088ca94;
    }
  }
  *(undefined1 *)((int)in_ECX + 0x5c2) = 1;
  iVar1 = *(int *)(in_ECX[0x4e] + 4);
  *(undefined4 *)((int)in_ECX + iVar1 + 0x148) = 0;
  *(undefined4 *)((int)in_ECX + iVar1 + 0x14c) = 0;
  *(undefined4 *)((int)in_ECX + iVar1 + 0x150) = 0;
LAB_0088ca94:
  iVar1 = in_ECX[0x32];
  if (iVar1 != 0) {
    piVar6 = (int *)FUN_00a1a840(iVar1);
    if (((piVar6 != (int *)0x0) || (piVar6 = (int *)FUN_00a1a6d0(iVar1), piVar6 != (int *)0x0)) ||
       (piVar6 = (int *)FUN_00a1a780(iVar1), piVar6 != (int *)0x0)) {
      (**(code **)(*piVar6 + 0x300))(in_ECX[1],1);
    }
    in_ECX[0x32] = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0088c6c0 : PUSH EBP
0088c6c1 : MOV EBP,ESP
0088c6c3 : PUSH -0x1
0088c6c5 : PUSH 0xb1c6e5
0088c6ca : MOV EAX,FS:[0x0]
0088c6d0 : PUSH EAX
0088c6d1 : SUB ESP,0x38
0088c6d4 : PUSH EBX
0088c6d5 : PUSH ESI
0088c6d6 : PUSH EDI
0088c6d7 : MOV EAX,[0x00d66fa0]
0088c6dc : XOR EAX,EBP
0088c6de : PUSH EAX
0088c6df : LEA EAX,[EBP + -0xc]
0088c6e2 : MOV FS:[0x0],EAX
0088c6e8 : MOV EDI,ECX
0088c6ea : MOV EAX,dword ptr [EDI + 0x3ec]
0088c6f0 : MOV byte ptr [EDI + 0x65d],0x0
0088c6f7 : TEST EAX,EAX
0088c6f9 : JZ 0x0088c854
0088c6ff : MOV ECX,dword ptr [EAX + 0x2c]
0088c702 : TEST ECX,ECX
0088c704 : JZ 0x0088c7a9
0088c70a : MOV EDX,dword ptr [ECX]
0088c70c : ADD EAX,0xc
0088c70f : PUSH EAX
0088c710 : MOV EAX,dword ptr [EDX + 0x28]
0088c713 : CALL EAX
0088c715 : MOV ECX,dword ptr [0x00d72aec]
0088c71b : PUSH ECX
0088c71c : PUSH 0xc469c8
0088c721 : LEA ESI,[EBP + -0x44]
0088c724 : CALL 0x00404750
0088c729 : XOR ESI,ESI
0088c72b : MOV dword ptr [EBP + -0x4],ESI
0088c72e : MOV ECX,dword ptr [EDI + 0x3ec]
0088c734 : PUSH EAX
0088c735 : LEA EDX,[EBP + -0x28]
0088c738 : ADD ECX,0xc
0088c73b : PUSH EDX
0088c73c : CALL 0x00403450
0088c741 : ADD ESP,0x10
0088c744 : MOV byte ptr [EBP + -0x4],0x1
0088c748 : MOV ECX,dword ptr [EDI + 0x3ec]
0088c74e : PUSH -0x1
0088c750 : PUSH ESI
0088c751 : PUSH EAX
0088c752 : ADD ECX,0xc
0088c755 : CALL 0x00405eb0
0088c75a : MOV byte ptr [EBP + -0x4],0x0
0088c75e : MOV EBX,0x8
0088c763 : CMP dword ptr [EBP + -0x10],EBX
0088c766 : JC 0x0088c770
0088c768 : MOV ECX,dword ptr [EBP + -0x24]
0088c76b : CALL 0x006f04e0
0088c770 : XOR EAX,EAX
0088c772 : MOV dword ptr [EBP + -0x10],0x7
0088c779 : MOV dword ptr [EBP + -0x14],ESI
0088c77c : MOV word ptr [EBP + -0x24],AX
0088c780 : MOV dword ptr [EBP + -0x4],0xffffffff
0088c787 : CMP dword ptr [EBP + -0x2c],EBX
0088c78a : JC 0x0088c794
0088c78c : MOV ECX,dword ptr [EBP + -0x40]
0088c78f : CALL 0x006f04e0
0088c794 : XOR ECX,ECX
0088c796 : MOV dword ptr [EBP + -0x2c],0x7
0088c79d : MOV dword ptr [EBP + -0x30],ESI
0088c7a0 : MOV word ptr [EBP + -0x40],CX
0088c7a4 : JMP 0x0088c842
0088c7a9 : MOV EDX,dword ptr [0x00d72aec]
0088c7af : PUSH EDX
0088c7b0 : PUSH 0xc469d0
0088c7b5 : LEA ESI,[EBP + -0x28]
0088c7b8 : CALL 0x00404750
0088c7bd : MOV EBX,0x2
0088c7c2 : MOV dword ptr [EBP + -0x4],EBX
0088c7c5 : MOV ECX,dword ptr [EDI + 0x3ec]
0088c7cb : PUSH EAX
0088c7cc : LEA EAX,[EBP + -0x44]
0088c7cf : ADD ECX,0xc
0088c7d2 : PUSH EAX
0088c7d3 : CALL 0x00403450
0088c7d8 : ADD ESP,0x10
0088c7db : MOV byte ptr [EBP + -0x4],0x3
0088c7df : MOV ECX,dword ptr [EDI + 0x3ec]
0088c7e5 : PUSH -0x1
0088c7e7 : PUSH 0x0
0088c7e9 : PUSH EAX
0088c7ea : ADD ECX,0xc
0088c7ed : CALL 0x00405eb0
0088c7f2 : MOV byte ptr [EBP + -0x4],BL
0088c7f5 : MOV EBX,0x8
0088c7fa : CMP dword ptr [EBP + -0x2c],EBX
0088c7fd : JC 0x0088c807
0088c7ff : MOV ECX,dword ptr [EBP + -0x40]
0088c802 : CALL 0x006f04e0
0088c807 : MOV ESI,0x7
0088c80c : XOR ECX,ECX
0088c80e : MOV dword ptr [EBP + -0x2c],ESI
0088c811 : MOV dword ptr [EBP + -0x30],0x0
0088c818 : MOV word ptr [EBP + -0x40],CX
0088c81c : MOV dword ptr [EBP + -0x4],0xffffffff
0088c823 : CMP dword ptr [EBP + -0x10],EBX
0088c826 : JC 0x0088c830
0088c828 : MOV ECX,dword ptr [EBP + -0x24]
0088c82b : CALL 0x006f04e0
0088c830 : XOR EDX,EDX
0088c832 : MOV dword ptr [EBP + -0x10],ESI
0088c835 : MOV dword ptr [EBP + -0x14],0x0
0088c83c : MOV word ptr [EBP + -0x24],DX
0088c840 : XOR ESI,ESI
0088c842 : MOV ECX,dword ptr [EDI + 0x3ec]
0088c848 : MOV EAX,dword ptr [ECX]
0088c84a : MOV EDX,dword ptr [EAX + 0x120]
0088c850 : PUSH ESI
0088c851 : PUSH ESI
0088c852 : CALL EDX
0088c854 : MOV EAX,dword ptr [EDI + 0x3e8]
0088c85a : MOV EBX,dword ptr [EAX + 0x2c]
0088c85d : TEST EBX,EBX
0088c85f : JZ 0x0088c928
0088c865 : MOV EDX,dword ptr [EBX]
0088c867 : ADD EAX,0xc
0088c86a : PUSH EAX
0088c86b : MOV EAX,dword ptr [EDX + 0x28]
0088c86e : MOV ECX,EBX
0088c870 : CALL EAX
0088c872 : MOV EAX,[0x00d72aec]
0088c877 : MOV ECX,EAX
0088c879 : PUSH ECX
0088c87a : INC EAX
0088c87b : PUSH 0xc469d8
0088c880 : LEA ESI,[EBP + -0x28]
0088c883 : MOV [0x00d72aec],EAX
0088c888 : CALL 0x00404750
0088c88d : MOV dword ptr [EBP + -0x4],0x4
0088c894 : MOV ECX,dword ptr [EDI + 0x3e8]
0088c89a : PUSH EAX
0088c89b : LEA EDX,[EBP + -0x44]
0088c89e : ADD ECX,0xc
0088c8a1 : PUSH EDX
0088c8a2 : CALL 0x00403450
0088c8a7 : ADD ESP,0x10
0088c8aa : MOV byte ptr [EBP + -0x4],0x5
0088c8ae : MOV ECX,dword ptr [EDI + 0x3e8]
0088c8b4 : PUSH -0x1
0088c8b6 : PUSH 0x0
0088c8b8 : PUSH EAX
0088c8b9 : ADD ECX,0xc
0088c8bc : CALL 0x00405eb0
0088c8c1 : MOV byte ptr [EBP + -0x4],0x4
0088c8c5 : MOV ESI,0x8
0088c8ca : CMP dword ptr [EBP + -0x2c],ESI
0088c8cd : JC 0x0088c8d7
0088c8cf : MOV ECX,dword ptr [EBP + -0x40]
0088c8d2 : CALL 0x006f04e0
0088c8d7 : XOR EAX,EAX
0088c8d9 : MOV dword ptr [EBP + -0x2c],0x7
0088c8e0 : MOV dword ptr [EBP + -0x30],0x0
0088c8e7 : MOV word ptr [EBP + -0x40],AX
0088c8eb : MOV dword ptr [EBP + -0x4],0xffffffff
0088c8f2 : CMP dword ptr [EBP + -0x10],ESI
0088c8f5 : JC 0x0088c8ff
0088c8f7 : MOV ECX,dword ptr [EBP + -0x24]
0088c8fa : CALL 0x006f04e0
0088c8ff : MOV EDX,dword ptr [EBX]
0088c901 : MOV EAX,dword ptr [EDI + 0x3e8]
0088c907 : MOV EDX,dword ptr [EDX + 0x24]
0088c90a : XOR ECX,ECX
0088c90c : MOV word ptr [EBP + -0x24],CX
0088c910 : PUSH EAX
0088c911 : MOV ECX,EBX
0088c913 : MOV dword ptr [EBP + -0x10],0x7
0088c91a : MOV dword ptr [EBP + -0x14],0x0
0088c921 : CALL EDX
0088c923 : JMP 0x0088c9c6
0088c928 : MOV EAX,[0x00d72aec]
0088c92d : MOV ECX,EAX
0088c92f : PUSH ECX
0088c930 : INC EAX
0088c931 : PUSH 0xc469e0
0088c936 : LEA ESI,[EBP + -0x28]
0088c939 : MOV [0x00d72aec],EAX
0088c93e : CALL 0x00404750
0088c943 : MOV EBX,0x6
0088c948 : MOV dword ptr [EBP + -0x4],EBX
0088c94b : MOV ECX,dword ptr [EDI + 0x3e8]
0088c951 : PUSH EAX
0088c952 : LEA EAX,[EBP + -0x44]
0088c955 : ADD ECX,0xc
0088c958 : PUSH EAX
0088c959 : CALL 0x00403450
0088c95e : ADD ESP,0x10
0088c961 : MOV byte ptr [EBP + -0x4],0x7
0088c965 : MOV ECX,dword ptr [EDI + 0x3e8]
0088c96b : PUSH -0x1
0088c96d : PUSH 0x0
0088c96f : PUSH EAX
0088c970 : ADD ECX,0xc
0088c973 : CALL 0x00405eb0
0088c978 : MOV byte ptr [EBP + -0x4],BL
0088c97b : MOV EBX,0x8
0088c980 : CMP dword ptr [EBP + -0x2c],EBX
0088c983 : JC 0x0088c98d
0088c985 : MOV ECX,dword ptr [EBP + -0x40]
0088c988 : CALL 0x006f04e0
0088c98d : MOV ESI,0x7
0088c992 : XOR ECX,ECX
0088c994 : MOV dword ptr [EBP + -0x2c],ESI
0088c997 : MOV dword ptr [EBP + -0x30],0x0
0088c99e : MOV word ptr [EBP + -0x40],CX
0088c9a2 : MOV dword ptr [EBP + -0x4],0xffffffff
0088c9a9 : CMP dword ptr [EBP + -0x10],EBX
0088c9ac : JC 0x0088c9b6
0088c9ae : MOV ECX,dword ptr [EBP + -0x24]
0088c9b1 : CALL 0x006f04e0
0088c9b6 : XOR EDX,EDX
0088c9b8 : MOV dword ptr [EBP + -0x10],ESI
0088c9bb : MOV dword ptr [EBP + -0x14],0x0
0088c9c2 : MOV word ptr [EBP + -0x24],DX
0088c9c6 : MOV EAX,EDI
0088c9c8 : CALL 0x008896f0
0088c9cd : TEST AL,AL
0088c9cf : JNZ 0x0088ca1b
0088c9d1 : MOV EAX,dword ptr [EDI + 0x138]
0088c9d7 : MOV ECX,dword ptr [EAX + 0x4]
0088c9da : MOV AX,word ptr [EDI + 0x1262]
0088c9e1 : LEA EBX,[EDI + 0x1238]
0088c9e7 : LEA ESI,[ECX + EDI*0x1 + 0x138]
0088c9ee : CALL 0x0043d970
0088c9f3 : MOV EDX,0x3e8
0088c9f8 : CMP AX,DX
0088c9fb : JNZ 0x0088ca02
0088c9fd : CMP dword ptr [ESI + 0x4],EBX
0088ca00 : JMP 0x0088ca14
0088ca02 : MOV ECX,0x7d0
0088ca07 : CMP AX,CX
0088ca0a : JNZ 0x0088ca11
0088ca0c : CMP dword ptr [ESI + 0x8],EBX
0088ca0f : JMP 0x0088ca14
0088ca11 : CMP dword ptr [ESI + 0xc],EBX
0088ca14 : SETZ AL
0088ca17 : TEST AL,AL
0088ca19 : JZ 0x0088ca72
0088ca1b : MOV EDX,dword ptr [EDI]
0088ca1d : MOV EAX,dword ptr [EDX + 0x1e4]
0088ca23 : MOV ECX,EDI
0088ca25 : CALL EAX
0088ca27 : TEST AX,AX
0088ca2a : JZ 0x0088ca72
0088ca2c : CMP byte ptr [EDI + 0x1665],0x0
0088ca33 : JNZ 0x0088ca72
0088ca35 : CMP word ptr [EDI + 0x5bc],0xa
0088ca3d : JG 0x0088ca46
0088ca3f : MOV byte ptr [EDI + 0x5c2],0x1
0088ca46 : CMP dword ptr [EDI + 0x1670],0x0
0088ca4d : JBE 0x0088ca56
0088ca4f : MOV byte ptr [EDI + 0x5c2],0x1
0088ca56 : MOV ECX,0xfffffffb
0088ca5b : MOV byte ptr [EDI + 0x5c0],0x1
0088ca62 : MOV byte ptr [EDI + 0x5c1],0x0
0088ca69 : MOV word ptr [EDI + 0x5be],CX
0088ca70 : JMP 0x0088ca94
0088ca72 : MOV EDX,dword ptr [EDI + 0x138]
0088ca78 : MOV byte ptr [EDI + 0x5c2],0x1
0088ca7f : MOV EAX,dword ptr [EDX + 0x4]
0088ca82 : LEA EAX,[EAX + EDI*0x1 + 0x138]
0088ca89 : XOR ECX,ECX
0088ca8b : MOV dword ptr [EAX + 0x10],ECX
0088ca8e : MOV dword ptr [EAX + 0x14],ECX
0088ca91 : MOV dword ptr [EAX + 0x18],ECX
0088ca94 : MOV EBX,dword ptr [EDI + 0xc8]
0088ca9a : TEST EBX,EBX
0088ca9c : JZ 0x0088cae4
0088ca9e : MOV ECX,dword ptr [0x00da93ec]
0088caa4 : PUSH EBX
0088caa5 : MOV ESI,ECX
0088caa7 : CALL 0x00a1a840
0088caac : TEST EAX,EAX
0088caae : JNZ 0x0088cac8
0088cab0 : PUSH EBX
0088cab1 : MOV ECX,ESI
0088cab3 : CALL 0x00a1a6d0
0088cab8 : TEST EAX,EAX
0088caba : JNZ 0x0088cac8
0088cabc : PUSH EBX
0088cabd : MOV ECX,ESI
0088cabf : CALL 0x00a1a780
0088cac4 : TEST EAX,EAX
0088cac6 : JZ 0x0088cada
0088cac8 : MOV ECX,dword ptr [EDI + 0x4]
0088cacb : MOV EDX,dword ptr [EAX]
0088cacd : MOV EDX,dword ptr [EDX + 0x300]
0088cad3 : PUSH 0x1
0088cad5 : PUSH ECX
0088cad6 : MOV ECX,EAX
0088cad8 : CALL EDX
0088cada : MOV dword ptr [EDI + 0xc8],0x0
0088cae4 : MOV ECX,dword ptr [EBP + -0xc]
0088cae7 : MOV dword ptr FS:[0x0],ECX
0088caee : POP ECX
0088caef : POP EDI
0088caf0 : POP ESI
0088caf1 : POP EBX
0088caf2 : MOV ESP,EBP
0088caf4 : POP EBP
0088caf5 : RET
