PROGRAM  : Maestia.exe
FUNCTION : FUN_00884330
ENTRY    : 00884330
BODY     : [[00884330, 0088437a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00884330(void)

{
  int *in_ECX;
  undefined4 local_8;
  
  (**(code **)(*in_ECX + 0x188))(0x15,0,0,0,0,0x3f800000);
  local_8 = *(undefined4 *)(*(int *)(DAT_00da93ec + 0xac) + 4);
  (**(code **)(*in_ECX + 0x254))(1,&local_8,0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00884330 : PUSH EBP
00884331 : MOV EBP,ESP
00884333 : PUSH ECX
00884334 : FLD1
00884336 : PUSH ESI
00884337 : PUSH ECX
00884338 : FSTP float ptr [ESP]
0088433b : PUSH 0x0
0088433d : PUSH 0x0
0088433f : PUSH 0x0
00884341 : MOV ESI,ECX
00884343 : MOV EAX,dword ptr [ESI]
00884345 : MOV EDX,dword ptr [EAX + 0x188]
0088434b : PUSH 0x0
0088434d : PUSH 0x15
0088434f : CALL EDX
00884351 : MOV EAX,[0x00da93ec]
00884356 : MOV ECX,dword ptr [EAX + 0xac]
0088435c : MOV EDX,dword ptr [ECX + 0x4]
0088435f : MOV EAX,dword ptr [ESI]
00884361 : PUSH 0x0
00884363 : LEA ECX,[EBP + -0x4]
00884366 : PUSH ECX
00884367 : MOV dword ptr [EBP + -0x4],EDX
0088436a : MOV EDX,dword ptr [EAX + 0x254]
00884370 : PUSH 0x1
00884372 : MOV ECX,ESI
00884374 : CALL EDX
00884376 : POP ESI
00884377 : MOV ESP,EBP
00884379 : POP EBP
0088437a : RET
