PROGRAM  : Maestia.exe
FUNCTION : FUN_0088b550
ENTRY    : 0088b550
BODY     : [[0088b550, 0088b5e5]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0088b550(int param_1)

{
  int iVar1;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b12810;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)(param_1 + 1000);
  if ((*(int *)(iVar1 + 0x288) != 0) && (in_ECX != 0)) {
    FUN_00405eb0(in_ECX + 0xc,0,0xffffffff);
    local_8 = 0xffffffff;
    iVar1 = FUN_007c3890();
    if (iVar1 == 0) {
      iVar1 = *(int *)(param_1 + 1000);
    }
  }
  ExceptionList = local_10;
  return iVar1;
}



============================================================
DISASSEMBLY
============================================================
0088b550 : PUSH EBP
0088b551 : MOV EBP,ESP
0088b553 : PUSH -0x1
0088b555 : PUSH 0xb12810
0088b55a : MOV EAX,FS:[0x0]
0088b560 : PUSH EAX
0088b561 : PUSH ECX
0088b562 : PUSH EBX
0088b563 : PUSH ESI
0088b564 : MOV EAX,[0x00d66fa0]
0088b569 : XOR EAX,EBP
0088b56b : PUSH EAX
0088b56c : LEA EAX,[EBP + -0xc]
0088b56f : MOV FS:[0x0],EAX
0088b575 : MOV EBX,dword ptr [EBP + 0x8]
0088b578 : MOV EAX,dword ptr [EBX + 0x3e8]
0088b57e : MOV ESI,dword ptr [EAX + 0x288]
0088b584 : TEST ESI,ESI
0088b586 : JZ 0x0088b5d3
0088b588 : TEST ECX,ECX
0088b58a : JZ 0x0088b5d3
0088b58c : SUB ESP,0x1c
0088b58f : LEA EAX,[ECX + 0xc]
0088b592 : MOV ECX,ESP
0088b594 : MOV dword ptr [EBP + 0x8],ESP
0088b597 : XOR EDX,EDX
0088b599 : PUSH -0x1
0088b59b : PUSH EDX
0088b59c : MOV dword ptr [ECX + 0x18],0x7
0088b5a3 : MOV dword ptr [ECX + 0x14],0x0
0088b5aa : PUSH EAX
0088b5ab : MOV word ptr [ECX + 0x4],DX
0088b5af : CALL 0x00405eb0
0088b5b4 : MOV dword ptr [EBP + -0x4],0x0
0088b5bb : MOV dword ptr [EBP + -0x4],0xffffffff
0088b5c2 : MOV ECX,ESI
0088b5c4 : CALL 0x007c3890
0088b5c9 : TEST EAX,EAX
0088b5cb : JNZ 0x0088b5d3
0088b5cd : MOV EAX,dword ptr [EBX + 0x3e8]
0088b5d3 : MOV ECX,dword ptr [EBP + -0xc]
0088b5d6 : MOV dword ptr FS:[0x0],ECX
0088b5dd : POP ECX
0088b5de : POP ESI
0088b5df : POP EBX
0088b5e0 : MOV ESP,EBP
0088b5e2 : POP EBP
0088b5e3 : RET 0x4
