PROGRAM  : Maestia.exe
FUNCTION : FUN_00887cc0
ENTRY    : 00887cc0
BODY     : [[00887cc0, 00887d2b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00887cc0(char param_1)

{
  int *in_ECX;
  
  if (in_ECX[0xfe] == 0) {
    *(char *)(in_ECX + 0x533) = param_1;
    return;
  }
  if (param_1 == '\0') {
    if (*(char *)((int)in_ECX + 0x426) == '\0') {
      (**(code **)(*in_ECX + 0x2d0))(0);
      *(undefined1 *)(in_ECX + 0x533) = 0;
      return;
    }
  }
  else {
    (**(code **)(*in_ECX + 0x2d0))((char)in_ECX[0xeb] == '\0');
  }
  *(char *)(in_ECX + 0x533) = param_1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00887cc0 : PUSH EBP
00887cc1 : MOV EBP,ESP
00887cc3 : PUSH ESI
00887cc4 : MOV ESI,ECX
00887cc6 : CMP dword ptr [ESI + 0x3f8],0x0
00887ccd : JZ 0x00887d1e
00887ccf : PUSH EBX
00887cd0 : MOV BL,byte ptr [EBP + 0x8]
00887cd3 : TEST BL,BL
00887cd5 : JZ 0x00887cfd
00887cd7 : CMP byte ptr [ESI + 0x3ac],0x0
00887cde : MOV EAX,dword ptr [ESI]
00887ce0 : MOV EAX,dword ptr [EAX + 0x2d0]
00887ce6 : SETZ CL
00887ce9 : MOVZX EDX,CL
00887cec : PUSH EDX
00887ced : MOV ECX,ESI
00887cef : CALL EAX
00887cf1 : MOV byte ptr [ESI + 0x14cc],BL
00887cf7 : POP EBX
00887cf8 : POP ESI
00887cf9 : POP EBP
00887cfa : RET 0x4
00887cfd : CMP byte ptr [ESI + 0x426],0x0
00887d04 : JNZ 0x00887cf1
00887d06 : MOV EDX,dword ptr [ESI]
00887d08 : MOV EAX,dword ptr [EDX + 0x2d0]
00887d0e : PUSH 0x0
00887d10 : CALL EAX
00887d12 : MOV byte ptr [ESI + 0x14cc],BL
00887d18 : POP EBX
00887d19 : POP ESI
00887d1a : POP EBP
00887d1b : RET 0x4
00887d1e : MOV CL,byte ptr [EBP + 0x8]
00887d21 : MOV byte ptr [ESI + 0x14cc],CL
00887d27 : POP ESI
00887d28 : POP EBP
00887d29 : RET 0x4
