PROGRAM  : Maestia.exe
FUNCTION : FUN_0088ea90
ENTRY    : 0088ea90
BODY     : [[0088ea90, 0088ec0e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0088ea90(int param_1,undefined4 param_2)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  int *unaff_EDI;
  undefined1 auStack_90 [32];
  int iStack_70;
  int iStack_6c;
  int iStack_68;
  undefined4 uStack_4c;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  int iStack_c;
  
  iStack_c = 0xffffffff;
  puStack_10 = &LAB_00b2aa96;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_90;
  ExceptionList = &local_14;
  cVar2 = (**(code **)(*unaff_EDI + 0x200))(DAT_00d66fa0 ^ (uint)&stack0xffffff68);
  if (cVar2 == '\0') {
    FUN_00438c30(auStack_90);
    iStack_c = 0;
    FUN_00405eb0(param_1,0,0xffffffff);
    piVar1 = (int *)unaff_EDI[0xfa];
    if (*(char *)((int)piVar1 + 0x5d) != '\0') {
      (**(code **)(*piVar1 + 0x14))();
    }
    iStack_70 = piVar1[0x2e];
    iStack_6c = piVar1[0x2f];
    iStack_68 = piVar1[0x30];
    uStack_4c = param_2;
    iVar3 = FUN_007be1c0(DAT_01725208,auStack_90);
    if (iVar3 == -1) {
      if ((DAT_00da9876 != '\0') && (DAT_00da98ba != '\0')) {
        if (*(uint *)(param_1 + 0x18) < 8) {
          param_1 = param_1 + 4;
        }
        else {
          param_1 = *(int *)(param_1 + 4);
        }
        FUN_00404750(&DAT_00c463fc,param_1);
        iStack_c._0_1_ = 1;
        FUN_0088b840(1);
        iStack_c = (uint)iStack_c._1_3_ << 8;
        FUN_00406560();
      }
      FUN_00406360(L"hit_1sword_fur_nomal.wav",0x18);
      FUN_007be1c0(DAT_01725208,auStack_90);
    }
    iStack_c = 0xffffffff;
    FUN_004427d0(auStack_90);
  }
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)auStack_90);
  return;
}



============================================================
DISASSEMBLY
============================================================
0088ea90 : PUSH EBP
0088ea91 : MOV EBP,ESP
0088ea93 : AND ESP,0xfffffff8
0088ea96 : PUSH -0x1
0088ea98 : PUSH 0xb2aa96
0088ea9d : MOV EAX,FS:[0x0]
0088eaa3 : PUSH EAX
0088eaa4 : SUB ESP,0x7c
0088eaa7 : MOV EAX,[0x00d66fa0]
0088eaac : XOR EAX,ESP
0088eaae : MOV dword ptr [ESP + 0x74],EAX
0088eab2 : PUSH EBX
0088eab3 : PUSH ESI
0088eab4 : MOV EAX,[0x00d66fa0]
0088eab9 : XOR EAX,ESP
0088eabb : PUSH EAX
0088eabc : LEA EAX,[ESP + 0x88]
0088eac3 : MOV FS:[0x0],EAX
0088eac9 : MOV EAX,dword ptr [EDI]
0088eacb : MOV EDX,dword ptr [EAX + 0x200]
0088ead1 : MOV EBX,dword ptr [EBP + 0x8]
0088ead4 : MOV ECX,EDI
0088ead6 : CALL EDX
0088ead8 : TEST AL,AL
0088eada : JNZ 0x0088ebed
0088eae0 : LEA EAX,[ESP + 0xc]
0088eae4 : PUSH EAX
0088eae5 : CALL 0x00438c30
0088eaea : MOV dword ptr [ESP + 0x90],0x0
0088eaf5 : PUSH -0x1
0088eaf7 : PUSH 0x0
0088eaf9 : PUSH EBX
0088eafa : LEA ECX,[ESP + 0x1c]
0088eafe : CALL 0x00405eb0
0088eb03 : MOV ESI,dword ptr [EDI + 0x3e8]
0088eb09 : CMP byte ptr [ESI + 0x5d],0x0
0088eb0d : JZ 0x0088eb18
0088eb0f : MOV EDX,dword ptr [ESI]
0088eb11 : MOV EAX,dword ptr [EDX + 0x14]
0088eb14 : MOV ECX,ESI
0088eb16 : CALL EAX
0088eb18 : MOVSS XMM0,dword ptr [ESI + 0xb8]
0088eb20 : MOV EDX,dword ptr [0x01725208]
0088eb26 : MOVSS dword ptr [ESP + 0x2c],XMM0
0088eb2c : MOVSS XMM0,dword ptr [ESI + 0xbc]
0088eb34 : MOVSS dword ptr [ESP + 0x30],XMM0
0088eb3a : MOVSS XMM0,dword ptr [ESI + 0xc0]
0088eb42 : LEA ECX,[ESP + 0xc]
0088eb46 : PUSH ECX
0088eb47 : MOVSS dword ptr [ESP + 0x38],XMM0
0088eb4d : MOVSS XMM0,dword ptr [EBP + 0xc]
0088eb52 : PUSH EDX
0088eb53 : MOVSS dword ptr [ESP + 0x58],XMM0
0088eb59 : CALL 0x007be1c0
0088eb5e : CMP EAX,-0x1
0088eb61 : JNZ 0x0088ebd8
0088eb63 : CMP byte ptr [0x00da9876],0x0
0088eb6a : JZ 0x0088ebb7
0088eb6c : CMP byte ptr [0x00da98ba],0x0
0088eb73 : JZ 0x0088ebb7
0088eb75 : CMP dword ptr [EBX + 0x18],0x8
0088eb79 : JC 0x0088eb80
0088eb7b : MOV EBX,dword ptr [EBX + 0x4]
0088eb7e : JMP 0x0088eb83
0088eb80 : ADD EBX,0x4
0088eb83 : PUSH EBX
0088eb84 : PUSH 0xc463fc
0088eb89 : LEA ESI,[ESP + 0x6c]
0088eb8d : CALL 0x00404750
0088eb92 : ADD ESP,0x8
0088eb95 : MOV byte ptr [ESP + 0x90],0x1
0088eb9d : PUSH 0x1
0088eb9f : MOV EAX,ESI
0088eba1 : MOV ECX,EDI
0088eba3 : CALL 0x0088b840
0088eba8 : MOV byte ptr [ESP + 0x90],0x0
0088ebb0 : MOV ECX,ESI
0088ebb2 : CALL 0x00406560
0088ebb7 : PUSH 0x18
0088ebb9 : PUSH 0xc46434
0088ebbe : LEA ECX,[ESP + 0x18]
0088ebc2 : CALL 0x00406360
0088ebc7 : MOV ECX,dword ptr [0x01725208]
0088ebcd : LEA EAX,[ESP + 0xc]
0088ebd1 : PUSH EAX
0088ebd2 : PUSH ECX
0088ebd3 : CALL 0x007be1c0
0088ebd8 : MOV dword ptr [ESP + 0x90],0xffffffff
0088ebe3 : LEA EDX,[ESP + 0xc]
0088ebe7 : PUSH EDX
0088ebe8 : CALL 0x004427d0
0088ebed : MOV ECX,dword ptr [ESP + 0x88]
0088ebf4 : MOV dword ptr FS:[0x0],ECX
0088ebfb : POP ECX
0088ebfc : POP ESI
0088ebfd : POP EBX
0088ebfe : MOV ECX,dword ptr [ESP + 0x74]
0088ec02 : XOR ECX,ESP
0088ec04 : CALL 0x00633e6b
0088ec09 : MOV ESP,EBP
0088ec0b : POP EBP
0088ec0c : RET 0x8
