PROGRAM  : Maestia.exe
FUNCTION : FUN_0089e7b0
ENTRY    : 0089e7b0
BODY     : [[0089e7b0, 0089e819]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0089e7b0(void)

{
  ushort uVar1;
  int iVar2;
  int *in_EAX;
  ushort *puVar3;
  int iVar4;
  ushort *puVar5;
  ushort *unaff_EDI;
  bool bVar6;
  
  iVar2 = *(int *)(*in_EAX + 0x44);
  do {
    if (iVar2 == 0) {
      return 0;
    }
    puVar5 = unaff_EDI;
    if (*(uint *)(iVar2 + 0x18) < 8) {
      puVar3 = (ushort *)(iVar2 + 4);
    }
    else {
      puVar3 = *(ushort **)(iVar2 + 4);
    }
    do {
      uVar1 = *puVar3;
      bVar6 = uVar1 < *puVar5;
      if (uVar1 != *puVar5) {
LAB_0089e7f6:
        iVar4 = (1 - (uint)bVar6) - (uint)(bVar6 != 0);
        goto LAB_0089e7fb;
      }
      if (uVar1 == 0) break;
      uVar1 = puVar3[1];
      bVar6 = uVar1 < puVar5[1];
      if (uVar1 != puVar5[1]) goto LAB_0089e7f6;
      puVar3 = puVar3 + 2;
      puVar5 = puVar5 + 2;
    } while (uVar1 != 0);
    iVar4 = 0;
LAB_0089e7fb:
    if (iVar4 == 0) {
      if (7 < *(uint *)(iVar2 + 0x34)) {
        return *(int *)(iVar2 + 0x20);
      }
      return iVar2 + 0x20;
    }
    iVar2 = *(int *)(iVar2 + 0x38);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
0089e7b0 : MOV ECX,dword ptr [EAX]
0089e7b2 : PUSH ESI
0089e7b3 : MOV ESI,dword ptr [ECX + 0x44]
0089e7b6 : TEST ESI,ESI
0089e7b8 : JZ 0x0089e806
0089e7ba : LEA EBX,[EBX]
0089e7c0 : CMP dword ptr [ESI + 0x18],0x8
0089e7c4 : JC 0x0089e7cb
0089e7c6 : MOV EAX,dword ptr [ESI + 0x4]
0089e7c9 : JMP 0x0089e7ce
0089e7cb : LEA EAX,[ESI + 0x4]
0089e7ce : MOV ECX,EDI
0089e7d0 : MOV DX,word ptr [EAX]
0089e7d3 : CMP DX,word ptr [ECX]
0089e7d6 : JNZ 0x0089e7f6
0089e7d8 : TEST DX,DX
0089e7db : JZ 0x0089e7f2
0089e7dd : MOV DX,word ptr [EAX + 0x2]
0089e7e1 : CMP DX,word ptr [ECX + 0x2]
0089e7e5 : JNZ 0x0089e7f6
0089e7e7 : ADD EAX,0x4
0089e7ea : ADD ECX,0x4
0089e7ed : TEST DX,DX
0089e7f0 : JNZ 0x0089e7d0
0089e7f2 : XOR EAX,EAX
0089e7f4 : JMP 0x0089e7fb
0089e7f6 : SBB EAX,EAX
0089e7f8 : SBB EAX,-0x1
0089e7fb : TEST EAX,EAX
0089e7fd : JZ 0x0089e80a
0089e7ff : MOV ESI,dword ptr [ESI + 0x38]
0089e802 : TEST ESI,ESI
0089e804 : JNZ 0x0089e7c0
0089e806 : XOR EAX,EAX
0089e808 : POP ESI
0089e809 : RET
0089e80a : CMP dword ptr [ESI + 0x34],0x8
0089e80e : JC 0x0089e815
0089e810 : MOV EAX,dword ptr [ESI + 0x20]
0089e813 : POP ESI
0089e814 : RET
0089e815 : LEA EAX,[ESI + 0x20]
0089e818 : POP ESI
0089e819 : RET
