PROGRAM  : Maestia.exe
FUNCTION : FUN_0089af50
ENTRY    : 0089af50
BODY     : [[0089af50, 0089af90]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0089af50(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  int in_ECX;
  
  FUN_008980b0(param_1,1);
  if (*(int *)(in_ECX + 0x38c) != 0) {
    iVar1 = FUN_00a6bd50(param_1);
    if ((iVar1 != 0) && (*(int *)(iVar1 + 0x14) != 0)) {
      FUN_007998c0(param_3);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0089af50 : PUSH EBP
0089af51 : MOV EBP,ESP
0089af53 : PUSH ESI
0089af54 : PUSH EDI
0089af55 : MOV EDI,dword ptr [EBP + 0x8]
0089af58 : PUSH 0x1
0089af5a : MOV ESI,ECX
0089af5c : PUSH EDI
0089af5d : CALL 0x008980b0
0089af62 : MOV ECX,dword ptr [ESI + 0x38c]
0089af68 : TEST ECX,ECX
0089af6a : JZ 0x0089af8b
0089af6c : PUSH EDI
0089af6d : CALL 0x00a6bd50
0089af72 : TEST EAX,EAX
0089af74 : JZ 0x0089af8b
0089af76 : MOV EAX,dword ptr [EAX + 0x14]
0089af79 : TEST EAX,EAX
0089af7b : JZ 0x0089af8b
0089af7d : FLD float ptr [EBP + 0x10]
0089af80 : PUSH ECX
0089af81 : MOV ESI,EAX
0089af83 : FSTP float ptr [ESP]
0089af86 : CALL 0x007998c0
0089af8b : POP EDI
0089af8c : POP ESI
0089af8d : POP EBP
0089af8e : RET 0xc
