PROGRAM  : Maestia.exe
FUNCTION : FUN_00898f60
ENTRY    : 00898f60
BODY     : [[00898f60, 00899185]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00898f60(int *param_1)

{
  code *pcVar1;
  uint uVar2;
  DWORD DVar3;
  int *piVar4;
  int iVar5;
  int *piStack_3c;
  DWORD local_38;
  int iStack_34;
  LPCRITICAL_SECTION p_Stack_30;
  char *pcStack_2c;
  undefined4 uStack_28;
  int iStack_24;
  undefined4 uStack_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b5f802;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)&piStack_3c;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffffb8;
  ExceptionList = &local_14;
  DVar3 = timeGetTime();
  local_38 = DVar3;
  if ((100 < DVar3 - param_1[0x520]) || ((char)param_1[0x109] != '\0')) {
    *(undefined1 *)(param_1 + 0x51d) = 0;
    FUN_0088ba40(0,0);
  }
  if ((*(char *)((int)param_1 + 0x1475) != '\0') &&
     ((1000 < DVar3 - param_1[0x51e] || ((char)param_1[0x109] != '\0')))) {
    FUN_0088ba40(0,0);
    pcVar1 = *(code **)(*param_1 + 0x200);
    *(undefined1 *)((int)param_1 + 0x1475) = 0;
    (*pcVar1)(uVar2);
    iVar5 = param_1[0xe3];
    p_Stack_30 = (LPCRITICAL_SECTION)(iVar5 + 0x70);
    iStack_24 = 0;
    pcStack_2c = ".\\Objects\\AvaEffectMgr.cpp";
    uStack_28 = 0x22b;
    uStack_20 = 1;
    iStack_34 = iVar5;
    FUN_006ef1a0(&p_Stack_30);
    uStack_c = 0xffffffff;
    if (iStack_24 != 0) {
      LeaveCriticalSection(p_Stack_30);
      iStack_24 = 0;
    }
    piVar4 = (int *)FUN_00a6bba0(0x193);
    if (piVar4 == (int *)0x0) {
      piVar4 = (int *)FUN_00a6bad0(0x193);
      DVar3 = local_38;
      if (piVar4 != (int *)0x0) {
        piStack_3c = (int *)FUN_00a6b6b0();
        if (piStack_3c == (int *)0x0) {
          FUN_00a6c940();
          piStack_3c = piVar4;
          iVar5 = iStack_34;
        }
        DVar3 = local_38;
        if (*(char *)(iVar5 + 0x5c) != '\0') {
          (**(code **)(*piStack_3c + 0xd4))();
          FUN_00a6b5d0();
          DVar3 = local_38;
        }
      }
    }
    else {
      piStack_3c = (int *)FUN_00a6b780();
      if (piStack_3c == (int *)0x0) {
        FUN_00a6d020(iVar5,0);
        piStack_3c = piVar4;
      }
      DVar3 = local_38;
      if (*(char *)(iVar5 + 0x5c) != '\0') {
        (**(code **)(*piStack_3c + 0x24))();
        FUN_00a6c0d0();
        DVar3 = local_38;
      }
    }
  }
  if ((*(char *)((int)param_1 + 0x1476) != '\0') &&
     ((500 < DVar3 - param_1[0x51f] || ((char)param_1[0x109] != '\0')))) {
    FUN_0088ba40(0,0);
    *(undefined1 *)((int)param_1 + 0x1476) = 0;
    FUN_00896400(param_1,0);
  }
  if (((*(char *)((int)param_1 + 0x1472) != '\0') && (*(char *)((int)param_1 + 0x1475) == '\0')) &&
     (2000 < DVar3 - param_1[0x522])) {
    FUN_00891c60();
  }
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)&piStack_3c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00898f60 : PUSH EBP
00898f61 : MOV EBP,ESP
00898f63 : AND ESP,0xfffffff8
00898f66 : PUSH -0x1
00898f68 : PUSH 0xb5f802
00898f6d : MOV EAX,FS:[0x0]
00898f73 : PUSH EAX
00898f74 : SUB ESP,0x28
00898f77 : MOV EAX,[0x00d66fa0]
00898f7c : XOR EAX,ESP
00898f7e : MOV dword ptr [ESP + 0x20],EAX
00898f82 : PUSH EBX
00898f83 : PUSH ESI
00898f84 : PUSH EDI
00898f85 : MOV EAX,[0x00d66fa0]
00898f8a : XOR EAX,ESP
00898f8c : PUSH EAX
00898f8d : LEA EAX,[ESP + 0x38]
00898f91 : MOV FS:[0x0],EAX
00898f97 : MOV EBX,dword ptr [EBP + 0x8]
00898f9a : CALL dword ptr [0x00b85598]
00898fa0 : MOV EDI,EAX
00898fa2 : SUB EAX,dword ptr [EBX + 0x1480]
00898fa8 : MOV dword ptr [ESP + 0x14],EDI
00898fac : CMP EAX,0x64
00898faf : JA 0x00898fba
00898fb1 : CMP byte ptr [EBX + 0x424],0x0
00898fb8 : JZ 0x00898fcc
00898fba : PUSH 0x0
00898fbc : PUSH 0x0
00898fbe : MOV ESI,EBX
00898fc0 : MOV byte ptr [EBX + 0x1474],0x0
00898fc7 : CALL 0x0088ba40
00898fcc : CMP byte ptr [EBX + 0x1475],0x0
00898fd3 : JZ 0x00899103
00898fd9 : MOV ECX,EDI
00898fdb : SUB ECX,dword ptr [EBX + 0x1478]
00898fe1 : CMP ECX,0x3e8
00898fe7 : JA 0x00898ff6
00898fe9 : CMP byte ptr [EBX + 0x424],0x0
00898ff0 : JZ 0x00899103
00898ff6 : XOR EDI,EDI
00898ff8 : PUSH EDI
00898ff9 : PUSH EDI
00898ffa : MOV ESI,EBX
00898ffc : CALL 0x0088ba40
00899001 : MOV EDX,dword ptr [EBX]
00899003 : MOV EAX,dword ptr [EDX + 0x200]
00899009 : MOV ECX,EBX
0089900b : MOV byte ptr [EBX + 0x1475],0x0
00899012 : CALL EAX
00899014 : MOV ESI,dword ptr [EBX + 0x38c]
0089901a : LEA EDX,[ESP + 0x1c]
0089901e : LEA ECX,[ESI + 0x70]
00899021 : PUSH EDX
00899022 : MOV dword ptr [ESP + 0x1c],ESI
00899026 : MOV dword ptr [ESP + 0x2c],EDI
0089902a : MOV dword ptr [ESP + 0x20],ECX
0089902e : MOV dword ptr [ESP + 0x24],0xc43e84
00899036 : MOV dword ptr [ESP + 0x28],0x22b
0089903e : MOV dword ptr [ESP + 0x30],0x1
00899046 : CALL 0x006ef1a0
0089904b : MOV dword ptr [ESP + 0x40],0xffffffff
00899053 : CMP dword ptr [ESP + 0x28],EDI
00899057 : JZ 0x00899068
00899059 : MOV EAX,dword ptr [ESP + 0x1c]
0089905d : PUSH EAX
0089905e : CALL dword ptr [0x00b8511c]
00899064 : MOV dword ptr [ESP + 0x28],EDI
00899068 : PUSH 0x193
0089906d : MOV ECX,ESI
0089906f : CALL 0x00a6bba0
00899074 : MOV EDI,EAX
00899076 : MOV ECX,ESI
00899078 : TEST EDI,EDI
0089907a : JZ 0x008990b2
0089907c : CALL 0x00a6b780
00899081 : MOV dword ptr [ESP + 0x10],EAX
00899085 : TEST EAX,EAX
00899087 : JNZ 0x00899096
00899089 : PUSH EAX
0089908a : PUSH ESI
0089908b : CALL 0x00a6d020
00899090 : MOV dword ptr [ESP + 0x10],EDI
00899094 : MOV EAX,EDI
00899096 : CMP byte ptr [ESI + 0x5c],0x0
0089909a : JZ 0x008990ff
0089909c : MOV EDX,dword ptr [EAX]
0089909e : MOV ECX,EAX
008990a0 : MOV EAX,dword ptr [EDX + 0x24]
008990a3 : CALL EAX
008990a5 : MOV ECX,dword ptr [ESP + 0x10]
008990a9 : MOV EDX,ESI
008990ab : CALL 0x00a6c0d0
008990b0 : JMP 0x008990ff
008990b2 : PUSH 0x193
008990b7 : CALL 0x00a6bad0
008990bc : MOV EDI,EAX
008990be : TEST EDI,EDI
008990c0 : JZ 0x008990ff
008990c2 : MOV ECX,ESI
008990c4 : CALL 0x00a6b6b0
008990c9 : MOV dword ptr [ESP + 0x10],EAX
008990cd : TEST EAX,EAX
008990cf : JNZ 0x008990e0
008990d1 : CALL 0x00a6c940
008990d6 : MOV ESI,dword ptr [ESP + 0x18]
008990da : MOV dword ptr [ESP + 0x10],EDI
008990de : MOV EAX,EDI
008990e0 : CMP byte ptr [ESI + 0x5c],0x0
008990e4 : JZ 0x008990ff
008990e6 : MOV EDX,dword ptr [EAX]
008990e8 : MOV ECX,EAX
008990ea : MOV EAX,dword ptr [EDX + 0xd4]
008990f0 : CALL EAX
008990f2 : MOV ESI,dword ptr [ESP + 0x10]
008990f6 : MOV ECX,dword ptr [ESP + 0x18]
008990fa : CALL 0x00a6b5d0
008990ff : MOV EDI,dword ptr [ESP + 0x14]
00899103 : CMP byte ptr [EBX + 0x1476],0x0
0089910a : JZ 0x0089913f
0089910c : MOV ECX,EDI
0089910e : SUB ECX,dword ptr [EBX + 0x147c]
00899114 : CMP ECX,0x1f4
0089911a : JA 0x00899125
0089911c : CMP byte ptr [EBX + 0x424],0x0
00899123 : JZ 0x0089913f
00899125 : PUSH 0x0
00899127 : PUSH 0x0
00899129 : MOV ESI,EBX
0089912b : CALL 0x0088ba40
00899130 : PUSH 0x0
00899132 : PUSH EBX
00899133 : MOV byte ptr [EBX + 0x1476],0x0
0089913a : CALL 0x00896400
0089913f : CMP byte ptr [EBX + 0x1472],0x0
00899146 : JZ 0x00899166
00899148 : CMP byte ptr [EBX + 0x1475],0x0
0089914f : JNZ 0x00899166
00899151 : SUB EDI,dword ptr [EBX + 0x1488]
00899157 : CMP EDI,0x7d0
0089915d : JBE 0x00899166
0089915f : MOV EAX,EBX
00899161 : CALL 0x00891c60
00899166 : MOV ECX,dword ptr [ESP + 0x38]
0089916a : MOV dword ptr FS:[0x0],ECX
00899171 : POP ECX
00899172 : POP EDI
00899173 : POP ESI
00899174 : POP EBX
00899175 : MOV ECX,dword ptr [ESP + 0x20]
00899179 : XOR ECX,ESP
0089917b : CALL 0x00633e6b
00899180 : MOV ESP,EBP
00899182 : POP EBP
00899183 : RET 0x4
