PROGRAM  : Maestia.exe
FUNCTION : FUN_008a87a0
ENTRY    : 008a87a0
BODY     : [[008a87a0, 008a87d3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008a87a0(undefined4 param_1,undefined8 param_2)

{
  int in_ECX;
  int unaff_ESI;
  
  FUN_004437f0(&param_1);
  if (in_ECX != *(int *)(unaff_ESI + 0xb4)) {
    *(undefined8 *)(*(int *)(in_ECX + 0x10) + 0x60) = param_2;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008a87a0 : PUSH EBP
008a87a1 : MOV EBP,ESP
008a87a3 : PUSH ECX
008a87a4 : LEA EAX,[EBP + 0x8]
008a87a7 : PUSH EAX
008a87a8 : LEA ECX,[ESI + 0xb0]
008a87ae : LEA EAX,[EBP + -0x4]
008a87b1 : CALL 0x004437f0
008a87b6 : MOV EAX,dword ptr [EBP + -0x4]
008a87b9 : CMP EAX,dword ptr [ESI + 0xb4]
008a87bf : JZ 0x008a87ce
008a87c1 : MOV ECX,dword ptr [EAX + 0x10]
008a87c4 : MOVSD XMM0,qword ptr [EBP + 0xc]
008a87c9 : MOVSD qword ptr [ECX + 0x60],XMM0
008a87ce : MOV ESP,EBP
008a87d0 : POP EBP
008a87d1 : RET 0xc
