PROGRAM  : Maestia.exe
FUNCTION : FUN_008a9ba0
ENTRY    : 008a9ba0
BODY     : [[008a9ba0, 008a9c4f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008a9ba0(void)

{
  short sVar1;
  int *piVar2;
  int in_EAX;
  short *psVar3;
  int unaff_ESI;
  int iVar4;
  
  *(undefined4 *)(unaff_ESI + 0x90) = 0;
  *(uint *)(unaff_ESI + 0x70) = (uint)*(byte *)(in_EAX + 4);
  psVar3 = (short *)(in_EAX + 5);
  do {
    sVar1 = *psVar3;
    psVar3 = psVar3 + 1;
  } while (sVar1 != 0);
  FUN_00406360((short *)(in_EAX + 5),(int)psVar3 - (in_EAX + 7) >> 1);
  *(undefined1 *)(unaff_ESI + 0x6f) = 1;
  if (*(char *)(unaff_ESI + 0x32) != '\0') {
    if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      (**(code **)(*piVar2 + 4))
                (piVar2,"mc_guildmanage.guildJoinRequest.SetRecruitStatus",&DAT_00c4ae70,
                 *(undefined4 *)(unaff_ESI + 0x70));
    }
    if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      if (*(uint *)(unaff_ESI + 0x8c) < 8) {
        iVar4 = unaff_ESI + 0x78;
      }
      else {
        iVar4 = *(int *)(unaff_ESI + 0x78);
      }
      (**(code **)(*piVar2 + 4))(piVar2,"mc_guildmanage.guildIntro.SetText",&DAT_00c4aea8,iVar4);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008a9ba0 : MOV dword ptr [ESI + 0x90],0x0
008a9baa : MOVZX ECX,byte ptr [EAX + 0x4]
008a9bae : LEA EDX,[EAX + 0x5]
008a9bb1 : MOV EAX,EDX
008a9bb3 : PUSH EDI
008a9bb4 : MOV dword ptr [ESI + 0x70],ECX
008a9bb7 : LEA EDI,[EAX + 0x2]
008a9bba : LEA EBX,[EBX]
008a9bc0 : MOV CX,word ptr [EAX]
008a9bc3 : ADD EAX,0x2
008a9bc6 : TEST CX,CX
008a9bc9 : JNZ 0x008a9bc0
008a9bcb : SUB EAX,EDI
008a9bcd : SAR EAX,0x1
008a9bcf : PUSH EAX
008a9bd0 : LEA EDI,[ESI + 0x74]
008a9bd3 : PUSH EDX
008a9bd4 : MOV ECX,EDI
008a9bd6 : CALL 0x00406360
008a9bdb : CMP byte ptr [ESI + 0x32],0x0
008a9bdf : MOV byte ptr [ESI + 0x6f],0x1
008a9be3 : JZ 0x008a9c4e
008a9be5 : MOV EDX,dword ptr [0x00da9894]
008a9beb : MOV EAX,dword ptr [EDX]
008a9bed : TEST EAX,EAX
008a9bef : JZ 0x008a9c14
008a9bf1 : MOV EAX,dword ptr [EAX + 0x114]
008a9bf7 : TEST EAX,EAX
008a9bf9 : JZ 0x008a9c14
008a9bfb : MOV EDX,dword ptr [ESI + 0x70]
008a9bfe : MOV ECX,dword ptr [EAX]
008a9c00 : PUSH EDX
008a9c01 : PUSH 0xc4ae70
008a9c06 : PUSH 0xc4ae74
008a9c0b : PUSH EAX
008a9c0c : MOV EAX,dword ptr [ECX + 0x4]
008a9c0f : CALL EAX
008a9c11 : ADD ESP,0x10
008a9c14 : MOV ECX,dword ptr [0x00da9894]
008a9c1a : MOV EAX,dword ptr [ECX]
008a9c1c : TEST EAX,EAX
008a9c1e : JZ 0x008a9c4e
008a9c20 : MOV EAX,dword ptr [EAX + 0x114]
008a9c26 : TEST EAX,EAX
008a9c28 : JZ 0x008a9c4e
008a9c2a : CMP dword ptr [EDI + 0x18],0x8
008a9c2e : JC 0x008a9c35
008a9c30 : MOV EDI,dword ptr [EDI + 0x4]
008a9c33 : JMP 0x008a9c38
008a9c35 : ADD EDI,0x4
008a9c38 : MOV EDX,dword ptr [EAX]
008a9c3a : PUSH EDI
008a9c3b : PUSH 0xc4aea8
008a9c40 : PUSH 0xc4aeac
008a9c45 : PUSH EAX
008a9c46 : MOV EAX,dword ptr [EDX + 0x4]
008a9c49 : CALL EAX
008a9c4b : ADD ESP,0x10
008a9c4e : POP EDI
008a9c4f : RET
