PROGRAM  : Maestia.exe
FUNCTION : FUN_008a9e10
ENTRY    : 008a9e10
BODY     : [[008a9e10, 008a9ece]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008a9e10(void)

{
  int iVar1;
  DWORD DVar2;
  uint8_t *packet;
  int in_ECX;
  byte bVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3e222;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  DVar2 = timeGetTime();
  if (10000 < DVar2 - *(int *)(in_ECX + 0x90)) {
    DVar2 = timeGetTime();
    *(DWORD *)(in_ECX + 0x90) = DVar2;
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar3 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    *(byte *)(iVar1 + 0x18) = bVar3;
    packet = (uint8_t *)((uint)bVar3 * 0x2000 + 0x122cb8 + iVar1);
    if (packet == (uint8_t *)0x0) {
      packet = (uint8_t *)0x0;
    }
    else {
      packet[0] = '\0';
      packet[1] = '\0';
      packet[2] = 'F';
      packet[3] = 'K';
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008a9e10 : PUSH EBP
008a9e11 : MOV EBP,ESP
008a9e13 : PUSH -0x1
008a9e15 : PUSH 0xb3e222
008a9e1a : MOV EAX,FS:[0x0]
008a9e20 : PUSH EAX
008a9e21 : SUB ESP,0x8
008a9e24 : PUSH ESI
008a9e25 : PUSH EDI
008a9e26 : MOV EAX,[0x00d66fa0]
008a9e2b : XOR EAX,EBP
008a9e2d : PUSH EAX
008a9e2e : LEA EAX,[EBP + -0xc]
008a9e31 : MOV FS:[0x0],EAX
008a9e37 : MOV ESI,ECX
008a9e39 : MOV EDI,dword ptr [0x00b85598]
008a9e3f : CALL EDI
008a9e41 : SUB EAX,dword ptr [ESI + 0x90]
008a9e47 : CMP EAX,0x2710
008a9e4c : JBE 0x008a9ebe
008a9e4e : CALL EDI
008a9e50 : MOV dword ptr [ESI + 0x90],EAX
008a9e56 : MOV EAX,FS:[0x2c]
008a9e5c : MOV ECX,dword ptr [EAX]
008a9e5e : MOVZX EAX,byte ptr [ECX + 0x18]
008a9e62 : INC EAX
008a9e63 : CDQ
008a9e64 : MOV ESI,0x3
008a9e69 : IDIV ESI
008a9e6b : MOV byte ptr [ECX + 0x18],DL
008a9e6e : MOVZX EDX,DL
008a9e71 : SHL EDX,0xd
008a9e74 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008a9e7b : MOV dword ptr [EBP + -0x10],EAX
008a9e7e : MOV dword ptr [EBP + -0x4],0x0
008a9e85 : TEST EAX,EAX
008a9e87 : JZ 0x008a9e98
008a9e89 : XOR ECX,ECX
008a9e8b : MOV word ptr [EAX],CX
008a9e8e : MOV byte ptr [EAX + 0x2],0x46
008a9e92 : MOV byte ptr [EAX + 0x3],0x4b
008a9e96 : JMP 0x008a9e9a
008a9e98 : XOR EAX,EAX
008a9e9a : MOV dword ptr [EBP + -0x4],0xffffffff
008a9ea1 : MOV EDX,dword ptr [0x017247d4]
008a9ea7 : MOV ECX,dword ptr [EDX + 0x4]
008a9eaa : TEST ECX,ECX
008a9eac : JZ 0x008a9ebe
008a9eae : CMP byte ptr [EDX + 0x8],0x0
008a9eb2 : JZ 0x008a9ebe
008a9eb4 : PUSH 0x4
008a9eb6 : PUSH ECX
008a9eb7 : MOV EDI,EAX
008a9eb9 : CALL 0x00a0dd40
008a9ebe : MOV ECX,dword ptr [EBP + -0xc]
008a9ec1 : MOV dword ptr FS:[0x0],ECX
008a9ec8 : POP ECX
008a9ec9 : POP EDI
008a9eca : POP ESI
008a9ecb : MOV ESP,EBP
008a9ecd : POP EBP
008a9ece : RET
