PROGRAM  : Maestia.exe
FUNCTION : FUN_008abf80
ENTRY    : 008abf80
BODY     : [[008abf80, 008ac153]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008abf80(uint param_1,int param_2,uint param_3,uint param_4)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int in_ECX;
  uint local_34;
  uint local_18;
  int *local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  iVar5 = param_4;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1cc09;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(uint *)(in_ECX + 0xc0) = param_1;
  *(int *)(in_ECX + 0xc4) = param_2;
  *(uint *)(in_ECX + 0xd0) = param_3;
  *(uint *)(in_ECX + 0xd4) = param_4;
  if (DAT_017248d8 != 0) {
    local_14 = (int *)0x0;
    FUN_00404400(&local_14);
    if (local_14 != (int *)0x0) {
      uVar2 = local_14[8];
      iVar4 = local_14[9];
      goto LAB_008ac00e;
    }
  }
  uVar2 = 0;
  iVar4 = 0;
LAB_008ac00e:
  param_4 = 0x1000000;
  if (9 < *(int *)(in_ECX + 0xac)) {
    param_4 = 0;
  }
  iVar3 = *DAT_00da9894;
  if ((iVar3 != 0) && (*(int *)(iVar3 + 0x114) != 0)) {
    local_14 = *(int **)(iVar3 + 0x114);
    iVar3 = FUN_00404750(L"%I64d",param_3 - uVar2,(iVar5 - iVar4) - (uint)(param_3 < uVar2),uVar1);
    local_8 = 0;
    iVar4 = FUN_00404750(L"%I64d",param_1 - uVar2,(param_2 - iVar4) - (uint)(param_1 < uVar2));
    local_8._0_1_ = 1;
    iVar5 = *(int *)(DAT_0172491c + 0x17c);
    if (*(uint *)(iVar5 + 0x24) < 8) {
      iVar5 = iVar5 + 0x10;
    }
    else {
      iVar5 = *(int *)(iVar5 + 0x10);
    }
    iVar5 = FUN_00405bb0(iVar5);
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    if (*(uint *)(iVar4 + 0x18) < 8) {
      iVar4 = iVar4 + 4;
    }
    else {
      iVar4 = *(int *)(iVar4 + 4);
    }
    (**(code **)(*local_14 + 4))
              (local_14,"mc_guild_window.pGuildwindow.SetGuildPoint","%ls,%ls,%b,%b",iVar4,iVar3,
               iVar5 == 0,param_4 >> 0x18);
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008abf80 : PUSH EBP
008abf81 : MOV EBP,ESP
008abf83 : PUSH -0x1
008abf85 : PUSH 0xb1cc09
008abf8a : MOV EAX,FS:[0x0]
008abf90 : PUSH EAX
008abf91 : SUB ESP,0x3c
008abf94 : PUSH EBX
008abf95 : PUSH ESI
008abf96 : PUSH EDI
008abf97 : MOV EAX,[0x00d66fa0]
008abf9c : XOR EAX,EBP
008abf9e : PUSH EAX
008abf9f : LEA EAX,[EBP + -0xc]
008abfa2 : MOV FS:[0x0],EAX
008abfa8 : MOV EDI,ECX
008abfaa : MOV EAX,dword ptr [EBP + 0x8]
008abfad : MOV ECX,dword ptr [EBP + 0xc]
008abfb0 : MOV EBX,dword ptr [EBP + 0x10]
008abfb3 : MOV EDX,dword ptr [EBP + 0x14]
008abfb6 : MOV dword ptr [EDI + 0xc0],EAX
008abfbc : MOV EAX,dword ptr [EDI + 0xac]
008abfc2 : DEC EAX
008abfc3 : CMP EAX,0x8
008abfc6 : MOV dword ptr [EDI + 0xc4],ECX
008abfcc : MOV dword ptr [EDI + 0xd0],EBX
008abfd2 : MOV dword ptr [EDI + 0xd4],EDX
008abfd8 : JL 0x008abfdf
008abfda : MOV EAX,0x8
008abfdf : MOV ECX,dword ptr [0x017248d8]
008abfe5 : TEST ECX,ECX
008abfe7 : JZ 0x008ac00a
008abfe9 : LEA EDX,[EBP + -0x10]
008abfec : PUSH EDX
008abfed : MOV ESI,EAX
008abfef : MOV dword ptr [EBP + -0x10],0x0
008abff6 : CALL 0x00404400
008abffb : MOV ECX,dword ptr [EBP + -0x10]
008abffe : TEST ECX,ECX
008ac000 : JZ 0x008ac00a
008ac002 : MOV EAX,dword ptr [ECX + 0x20]
008ac005 : MOV ECX,dword ptr [ECX + 0x24]
008ac008 : JMP 0x008ac00e
008ac00a : XOR EAX,EAX
008ac00c : XOR ECX,ECX
008ac00e : SUB dword ptr [EBP + 0x8],EAX
008ac011 : MOV EDX,dword ptr [EBP + 0x14]
008ac014 : MOV byte ptr [EBP + 0x17],0x1
008ac018 : SBB dword ptr [EBP + 0xc],ECX
008ac01b : SUB EBX,EAX
008ac01d : SBB EDX,ECX
008ac01f : CMP dword ptr [EDI + 0xac],0xa
008ac026 : JL 0x008ac02c
008ac028 : MOV byte ptr [EBP + 0x17],0x0
008ac02c : MOV EAX,[0x00da9894]
008ac031 : MOV EAX,dword ptr [EAX]
008ac033 : TEST EAX,EAX
008ac035 : JZ 0x008ac140
008ac03b : CMP dword ptr [EAX + 0x114],0x0
008ac042 : JZ 0x008ac140
008ac048 : MOV ECX,dword ptr [EAX + 0x114]
008ac04e : PUSH EDX
008ac04f : PUSH EBX
008ac050 : PUSH 0xc4b4cc
008ac055 : LEA ESI,[EBP + -0x48]
008ac058 : MOV dword ptr [EBP + -0x10],ECX
008ac05b : CALL 0x00404750
008ac060 : MOV EBX,EAX
008ac062 : MOV dword ptr [EBP + -0x4],0x0
008ac069 : MOV EDX,dword ptr [EBP + 0xc]
008ac06c : MOV EAX,dword ptr [EBP + 0x8]
008ac06f : PUSH EDX
008ac070 : PUSH EAX
008ac071 : PUSH 0xc4b4d8
008ac076 : LEA ESI,[EBP + -0x2c]
008ac079 : CALL 0x00404750
008ac07e : ADD ESP,0x18
008ac081 : MOV ESI,EAX
008ac083 : MOV byte ptr [EBP + -0x4],0x1
008ac087 : MOV ECX,dword ptr [0x0172491c]
008ac08d : MOV EAX,dword ptr [ECX + 0x17c]
008ac093 : CMP dword ptr [EAX + 0x24],0x8
008ac097 : LEA ECX,[EDI + 0x58]
008ac09a : MOV EDI,dword ptr [EAX + 0x20]
008ac09d : JC 0x008ac0a4
008ac09f : MOV EAX,dword ptr [EAX + 0x10]
008ac0a2 : JMP 0x008ac0a7
008ac0a4 : ADD EAX,0x10
008ac0a7 : PUSH EAX
008ac0a8 : MOV EAX,dword ptr [ECX + 0x14]
008ac0ab : CALL 0x00405bb0
008ac0b0 : TEST EAX,EAX
008ac0b2 : MOV EAX,0x8
008ac0b7 : SETZ CL
008ac0ba : CMP dword ptr [EBX + 0x18],EAX
008ac0bd : JC 0x008ac0c4
008ac0bf : MOV EBX,dword ptr [EBX + 0x4]
008ac0c2 : JMP 0x008ac0c7
008ac0c4 : ADD EBX,0x4
008ac0c7 : CMP dword ptr [ESI + 0x18],EAX
008ac0ca : JC 0x008ac0d1
008ac0cc : MOV ESI,dword ptr [ESI + 0x4]
008ac0cf : JMP 0x008ac0d4
008ac0d1 : ADD ESI,0x4
008ac0d4 : MOVZX EDI,byte ptr [EBP + 0x17]
008ac0d8 : MOV EAX,dword ptr [EBP + -0x10]
008ac0db : MOV EDX,dword ptr [EAX]
008ac0dd : MOV EDX,dword ptr [EDX + 0x4]
008ac0e0 : PUSH EDI
008ac0e1 : MOVZX ECX,CL
008ac0e4 : PUSH ECX
008ac0e5 : PUSH EBX
008ac0e6 : PUSH ESI
008ac0e7 : PUSH 0xc4b4e4
008ac0ec : PUSH 0xc4b4f4
008ac0f1 : PUSH EAX
008ac0f2 : CALL EDX
008ac0f4 : ADD ESP,0x1c
008ac0f7 : MOV byte ptr [EBP + -0x4],0x0
008ac0fb : MOV ESI,0x8
008ac100 : CMP dword ptr [EBP + -0x14],ESI
008ac103 : JC 0x008ac10d
008ac105 : MOV ECX,dword ptr [EBP + -0x28]
008ac108 : CALL 0x006f04e0
008ac10d : MOV EBX,0x7
008ac112 : XOR EDI,EDI
008ac114 : XOR EAX,EAX
008ac116 : MOV dword ptr [EBP + -0x14],EBX
008ac119 : MOV dword ptr [EBP + -0x18],EDI
008ac11c : MOV word ptr [EBP + -0x28],AX
008ac120 : MOV dword ptr [EBP + -0x4],0xffffffff
008ac127 : CMP dword ptr [EBP + -0x30],ESI
008ac12a : JC 0x008ac134
008ac12c : MOV ECX,dword ptr [EBP + -0x44]
008ac12f : CALL 0x006f04e0
008ac134 : XOR ECX,ECX
008ac136 : MOV dword ptr [EBP + -0x30],EBX
008ac139 : MOV dword ptr [EBP + -0x34],EDI
008ac13c : MOV word ptr [EBP + -0x44],CX
008ac140 : MOV ECX,dword ptr [EBP + -0xc]
008ac143 : MOV dword ptr FS:[0x0],ECX
008ac14a : POP ECX
008ac14b : POP EDI
008ac14c : POP ESI
008ac14d : POP EBX
008ac14e : MOV ESP,EBP
008ac150 : POP EBP
008ac151 : RET 0x10
