PROGRAM  : Maestia.exe
FUNCTION : FUN_008a72c0
ENTRY    : 008a72c0
BODY     : [[008a72c0, 008a7365]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008a72c0(undefined4 param_1)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3e1fc;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 'c';
    packet[3] = '\t';
    *(undefined4 *)(packet + 4) = param_1;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008a72c0 : PUSH EBP
008a72c1 : MOV EBP,ESP
008a72c3 : PUSH -0x1
008a72c5 : PUSH 0xb3e1fc
008a72ca : MOV EAX,FS:[0x0]
008a72d0 : PUSH EAX
008a72d1 : PUSH ECX
008a72d2 : PUSH ESI
008a72d3 : PUSH EDI
008a72d4 : MOV EAX,[0x00d66fa0]
008a72d9 : XOR EAX,EBP
008a72db : PUSH EAX
008a72dc : LEA EAX,[EBP + -0xc]
008a72df : MOV FS:[0x0],EAX
008a72e5 : MOV EAX,FS:[0x2c]
008a72eb : MOV ECX,dword ptr [EAX]
008a72ed : MOVZX EAX,byte ptr [ECX + 0x18]
008a72f1 : INC EAX
008a72f2 : CDQ
008a72f3 : MOV ESI,0x3
008a72f8 : IDIV ESI
008a72fa : MOV byte ptr [ECX + 0x18],DL
008a72fd : MOVZX EDX,DL
008a7300 : SHL EDX,0xd
008a7303 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008a730a : MOV dword ptr [EBP + -0x10],EAX
008a730d : MOV dword ptr [EBP + -0x4],0x0
008a7314 : TEST EAX,EAX
008a7316 : JZ 0x008a732d
008a7318 : MOV EDX,dword ptr [EBP + 0x8]
008a731b : XOR ECX,ECX
008a731d : MOV word ptr [EAX],CX
008a7320 : MOV byte ptr [EAX + 0x2],0x63
008a7324 : MOV byte ptr [EAX + 0x3],0x9
008a7328 : MOV dword ptr [EAX + 0x4],EDX
008a732b : JMP 0x008a732f
008a732d : XOR EAX,EAX
008a732f : MOV dword ptr [EBP + -0x4],0xffffffff
008a7336 : MOV EDX,dword ptr [0x017247d4]
008a733c : MOV ECX,dword ptr [EDX + 0x4]
008a733f : TEST ECX,ECX
008a7341 : JZ 0x008a7353
008a7343 : CMP byte ptr [EDX + 0x8],0x0
008a7347 : JZ 0x008a7353
008a7349 : PUSH 0x8
008a734b : PUSH ECX
008a734c : MOV EDI,EAX
008a734e : CALL 0x00a0dd40
008a7353 : MOV ECX,dword ptr [EBP + -0xc]
008a7356 : MOV dword ptr FS:[0x0],ECX
008a735d : POP ECX
008a735e : POP EDI
008a735f : POP ESI
008a7360 : MOV ESP,EBP
008a7362 : POP EBP
008a7363 : RET 0x4
