PROGRAM  : Maestia.exe
FUNCTION : FUN_008a79e0
ENTRY    : 008a79e0
BODY     : [[008a79e0, 008a80ac] [008a80b0, 008a8437]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_008a79e0(undefined4 param_1,undefined4 param_2)

{
  wchar_t wVar1;
  void *pvVar2;
  undefined1 uVar3;
  void *pvVar4;
  uint uVar5;
  undefined4 *puVar6;
  int iVar7;
  int *piVar8;
  undefined4 uVar9;
  ushort *packet;
  wchar_t *pwVar10;
  wchar_t *pwVar11;
  wchar_t *pwVar12;
  undefined *puVar13;
  bool bVar14;
  int iVar15;
  int *local_d4;
  undefined1 local_cd;
  undefined1 local_cc [4];
  int local_c8;
  int local_c4;
  undefined4 local_c0;
  int *local_bc;
  undefined1 local_b8 [4];
  int local_b4;
  int local_b0;
  undefined4 local_ac;
  undefined1 local_a8 [4];
  undefined2 local_a4;
  undefined4 local_94;
  uint local_90;
  undefined1 local_8c [4];
  undefined2 local_88;
  undefined4 local_78;
  uint local_74;
  undefined4 local_50;
  undefined4 local_40;
  uint local_3c;
  undefined4 *******local_34 [5];
  uint local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b44baa;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)&local_d4;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xffffff20;
  ExceptionList = &local_14;
  local_90 = 7;
  local_94 = 0;
  local_a4 = 0;
  FUN_00406360(&DAT_00c4a568,1);
  local_c = 0;
  FUN_0070cd60(local_b8,param_1,local_a8,0,uVar5);
  local_c._0_1_ = 2;
  if (7 < local_90) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_a4 = 0;
  iVar7 = local_b0 - local_b4 >> 0x1f;
  local_90 = 7;
  local_94 = 0;
  pvVar2 = ExceptionList;
  piVar8 = local_d4;
  pvVar4 = local_14;
  if ((local_b0 - local_b4) / 0x1c + iVar7 == iVar7) goto joined_r0x008a7ac9;
  FUN_00403dd0(param_2);
  local_c._0_1_ = 3;
  FUN_00406460(&DAT_00c4a56c);
  local_c._0_1_ = 4;
  puVar6 = local_50;
  if (local_3c < 8) {
    puVar6 = &local_50;
  }
  FUN_00406460(puVar6);
  local_c._0_1_ = 5;
  FUN_0070cd60(local_cc,local_a8,local_8c,0);
  local_c = CONCAT31(local_c._1_3_,7);
  if (7 < local_90) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_90 = 7;
  local_94 = 0;
  local_a4 = 0;
  local_c._0_1_ = 8;
  uVar3 = (undefined1)local_c;
  local_c._0_1_ = 8;
  if (7 < local_74) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_74 = 7;
  uVar5 = *(uint *)(local_b4 + 0x18);
  local_78 = 0;
  local_88 = 0;
  pwVar10 = (wchar_t *)(local_b4 + 4);
  pwVar12 = pwVar10;
  if (7 < uVar5) {
    pwVar12 = *(wchar_t **)pwVar10;
  }
  pwVar11 = L"onInit";
  do {
    wVar1 = *pwVar12;
    bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
    if (wVar1 != *pwVar11) {
LAB_008a7bdb:
      iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
      goto LAB_008a7be0;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar12[1];
    bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
    if (wVar1 != pwVar11[1]) goto LAB_008a7bdb;
    pwVar12 = pwVar12 + 2;
    pwVar11 = pwVar11 + 2;
  } while (wVar1 != L'\0');
  iVar7 = 0;
LAB_008a7be0:
  if (iVar7 == 0) {
    local_d4[0xf] = -1;
    FUN_008a72c0(0);
    FUN_008a7210();
  }
  else {
    pwVar12 = pwVar10;
    if (7 < uVar5) {
      pwVar12 = *(wchar_t **)pwVar10;
    }
    pwVar11 = L"Close";
    do {
      wVar1 = *pwVar12;
      bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
      if (wVar1 != *pwVar11) {
LAB_008a7c38:
        iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
        goto LAB_008a7c3d;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar12[1];
      bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
      if (wVar1 != pwVar11[1]) goto LAB_008a7c38;
      pwVar12 = pwVar12 + 2;
      pwVar11 = pwVar11 + 2;
    } while (wVar1 != L'\0');
    iVar7 = 0;
LAB_008a7c3d:
    if (iVar7 == 0) {
      (**(code **)(*local_d4 + 0x20))();
    }
    else {
      pwVar12 = pwVar10;
      if (7 < uVar5) {
        pwVar12 = *(wchar_t **)pwVar10;
      }
      pwVar11 = L"GetList";
      do {
        wVar1 = *pwVar12;
        bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
        if (wVar1 != *pwVar11) {
LAB_008a7c86:
          iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
          goto LAB_008a7c8b;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar12[1];
        bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
        if (wVar1 != pwVar11[1]) goto LAB_008a7c86;
        pwVar12 = pwVar12 + 2;
        pwVar11 = pwVar11 + 2;
      } while (wVar1 != L'\0');
      iVar7 = 0;
LAB_008a7c8b:
      if (iVar7 == 0) {
        iVar7 = local_c4 - local_c8 >> 0x1f;
        if ((local_c4 - local_c8) / 0x1c + iVar7 == iVar7) {
          FUN_008a7210();
        }
        else if (*(uint *)(local_c8 + 0x18) < 8) {
          FUN_00634f4d(local_c8 + 4);
          FUN_008a7210();
        }
        else {
          FUN_00634f4d(*(undefined4 *)(local_c8 + 4));
          FUN_008a7210();
        }
      }
      else {
        pwVar12 = pwVar10;
        if (7 < uVar5) {
          pwVar12 = *(wchar_t **)pwVar10;
        }
        pwVar11 = L"Search";
        do {
          wVar1 = *pwVar12;
          bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
          if (wVar1 != *pwVar11) {
LAB_008a7d36:
            iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
            goto LAB_008a7d3b;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar12[1];
          bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
          if (wVar1 != pwVar11[1]) goto LAB_008a7d36;
          pwVar12 = pwVar12 + 2;
          pwVar11 = pwVar11 + 2;
        } while (wVar1 != L'\0');
        iVar7 = 0;
LAB_008a7d3b:
        if (iVar7 == 0) {
          iVar7 = local_c4 - local_c8 >> 0x1f;
          if ((local_c4 - local_c8) / 0x1c + iVar7 == iVar7) {
            local_cd = 0;
          }
          else {
            if (*(uint *)(local_c8 + 0x18) < 8) {
              iVar7 = local_c8 + 4;
            }
            else {
              iVar7 = *(int *)(local_c8 + 4);
            }
            local_cd = FUN_00634f4d(iVar7);
          }
          if (1 < (uint)((local_c4 - local_c8) / 0x1c)) {
            if (*(uint *)(local_c8 + 0x34) < 8) {
              pwVar10 = (wchar_t *)(local_c8 + 0x20);
            }
            else {
              pwVar10 = *(wchar_t **)(local_c8 + 0x20);
            }
            if (*pwVar10 != L'\0') {
              piVar8 = (int *)FUN_006f4590();
              local_c._0_1_ = 9;
              local_d4 = piVar8;
              if (piVar8 == (int *)0x0) {
                piVar8 = (int *)0x0;
              }
              else {
                *(undefined2 *)piVar8 = 0;
                *(undefined1 *)((int)piVar8 + 2) = 99;
                *(undefined1 *)((int)piVar8 + 3) = 2;
                *(undefined1 *)(piVar8 + 1) = local_cd;
                _wcsncpy((wchar_t *)((int)piVar8 + 5),pwVar10,0x27);
                *(undefined2 *)((int)piVar8 + 0x53) = 0;
              }
              iVar7 = *(int *)(DAT_017247d4 + 4);
              if ((iVar7 != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
                iVar15 = 0x55;
LAB_008a8362:
                local_c._0_1_ = 8;
                FUN_00a0dd40(iVar7,iVar15,(uint8_t *)piVar8);
              }
              goto LAB_008a8367;
            }
          }
          FUN_008a7210();
        }
        else {
          pwVar12 = pwVar10;
          if (7 < uVar5) {
            pwVar12 = *(wchar_t **)pwVar10;
          }
          pwVar11 = L"Submit";
          do {
            wVar1 = *pwVar12;
            bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
            if (wVar1 != *pwVar11) {
LAB_008a7e76:
              iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
              goto LAB_008a7e7b;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar12[1];
            bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
            if (wVar1 != pwVar11[1]) goto LAB_008a7e76;
            pwVar12 = pwVar12 + 2;
            pwVar11 = pwVar11 + 2;
          } while (wVar1 != L'\0');
          iVar7 = 0;
LAB_008a7e7b:
          local_c._0_1_ = uVar3;
          if (iVar7 == 0) {
            iVar7 = local_c4 - local_c8 >> 0x1f;
            if ((local_c4 - local_c8) / 0x1c + iVar7 == iVar7) {
              iVar7 = 0;
            }
            else {
              if (*(uint *)(local_c8 + 0x18) < 8) {
                iVar7 = local_c8 + 4;
              }
              else {
                iVar7 = *(int *)(local_c8 + 4);
              }
              iVar7 = FUN_00634f4d(iVar7);
            }
            if ((uint)((local_c4 - local_c8) / 0x1c) < 2) {
              puVar13 = &DAT_00c4a5c0;
            }
            else if (*(uint *)(local_c8 + 0x34) < 8) {
              puVar13 = (undefined *)(local_c8 + 0x20);
            }
            else {
              puVar13 = *(undefined **)(local_c8 + 0x20);
            }
            if (*(int *)(*(int *)(DAT_0172491c + 0x17c) + 0x58) == 0) {
              if (((iVar7 != 0) && (iVar15 = *DAT_00da9894, iVar15 != 0)) &&
                 (*(int *)(iVar15 + 0x114) != 0)) {
                (**(code **)(**(int **)(iVar15 + 0x114) + 4))
                          (*(int **)(iVar15 + 0x114),"GuildIntroOpen","%d,%d,%ls,%ls",2,iVar7,
                           puVar13,&DAT_00c4a5c4);
              }
            }
            else {
              FUN_009adfc0(*(undefined4 *)(*DAT_00da9894 + 0x1a8),3);
            }
          }
          else {
            pwVar12 = pwVar10;
            if (7 < uVar5) {
              pwVar12 = *(wchar_t **)pwVar10;
            }
            pwVar11 = L"onOpenIntro";
            do {
              wVar1 = *pwVar12;
              bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
              if (wVar1 != *pwVar11) {
LAB_008a7fb6:
                iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                goto LAB_008a7fbb;
              }
              if (wVar1 == L'\0') break;
              wVar1 = pwVar12[1];
              bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
              if (wVar1 != pwVar11[1]) goto LAB_008a7fb6;
              pwVar12 = pwVar12 + 2;
              pwVar11 = pwVar11 + 2;
            } while (wVar1 != L'\0');
            iVar7 = 0;
LAB_008a7fbb:
            if (iVar7 != 0) {
              pwVar12 = pwVar10;
              if (7 < uVar5) {
                pwVar12 = *(wchar_t **)pwVar10;
              }
              pwVar11 = L"onCloseIntro";
              do {
                wVar1 = *pwVar12;
                bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
                if (wVar1 != *pwVar11) {
LAB_008a7ff8:
                  iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                  goto LAB_008a7ffd;
                }
                if (wVar1 == L'\0') break;
                wVar1 = pwVar12[1];
                bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
                if (wVar1 != pwVar11[1]) goto LAB_008a7ff8;
                pwVar12 = pwVar12 + 2;
                pwVar11 = pwVar11 + 2;
              } while (wVar1 != L'\0');
              iVar7 = 0;
LAB_008a7ffd:
              if (iVar7 != 0) {
                pwVar12 = pwVar10;
                if (7 < uVar5) {
                  pwVar12 = *(wchar_t **)pwVar10;
                }
                pwVar11 = L"CancelJoin";
                do {
                  wVar1 = *pwVar12;
                  bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
                  if (wVar1 != *pwVar11) {
LAB_008a803a:
                    iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                    goto LAB_008a803f;
                  }
                  if (wVar1 == L'\0') break;
                  wVar1 = pwVar12[1];
                  bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
                  if (wVar1 != pwVar11[1]) goto LAB_008a803a;
                  pwVar12 = pwVar12 + 2;
                  pwVar11 = pwVar11 + 2;
                } while (wVar1 != L'\0');
                iVar7 = 0;
LAB_008a803f:
                if (iVar7 == 0) {
                  local_bc = (int *)FUN_006f4590();
                  if (local_bc == (int *)0x0) {
                    piVar8 = (int *)0x0;
                  }
                  else {
                    *(undefined2 *)local_bc = 0;
                    *(undefined1 *)((int)local_bc + 2) = 0x46;
                    *(undefined1 *)((int)local_bc + 3) = 0x40;
                    piVar8 = local_bc;
                  }
                  local_c._0_1_ = 8;
                  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
                    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,(uint8_t *)piVar8);
                  }
                  FUN_008a6840();
                }
                else {
                  pwVar12 = pwVar10;
                  if (7 < uVar5) {
                    pwVar12 = *(wchar_t **)pwVar10;
                  }
                  pwVar11 = L"JoinGuild";
                  do {
                    wVar1 = *pwVar12;
                    bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
                    if (wVar1 != *pwVar11) {
LAB_008a80d6:
                      iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                      goto LAB_008a80db;
                    }
                    if (wVar1 == L'\0') break;
                    wVar1 = pwVar12[1];
                    bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
                    if (wVar1 != pwVar11[1]) goto LAB_008a80d6;
                    pwVar12 = pwVar12 + 2;
                    pwVar11 = pwVar11 + 2;
                  } while (wVar1 != L'\0');
                  iVar7 = 0;
LAB_008a80db:
                  if (iVar7 == 0) {
                    if (local_d4[0x10] == 0) {
                      iVar7 = local_c4 - local_c8 >> 0x1f;
                      if ((local_c4 - local_c8) / 0x1c + iVar7 == iVar7) {
                        local_d4 = (int *)0x0;
                      }
                      else {
                        if (*(uint *)(local_c8 + 0x18) < 8) {
                          iVar7 = local_c8 + 4;
                        }
                        else {
                          iVar7 = *(int *)(local_c8 + 4);
                        }
                        local_d4 = (int *)FUN_00634f4d(iVar7);
                      }
                      if ((uint)((local_c4 - local_c8) / 0x1c) < 2) {
                        puVar13 = &DAT_00c4a690;
                      }
                      else if (*(uint *)(local_c8 + 0x34) < 8) {
                        puVar13 = (undefined *)(local_c8 + 0x20);
                      }
                      else {
                        puVar13 = *(undefined **)(local_c8 + 0x20);
                      }
                      FUN_00404750(puVar13);
                      local_c._0_1_ = 0xb;
                      uVar3 = (undefined1)local_c;
                      local_c._0_1_ = 0xb;
                      if (*(int *)(*DAT_00da9894 + 0x1a8) != 0) {
                        uVar9 = FUN_009aea50();
                        local_c._0_1_ = 0xc;
                        FUN_00405eb0(uVar9,0,0xffffffff);
                        local_c._0_1_ = 0xb;
                        FUN_00406560();
                        uVar3 = (undefined1)local_c;
                      }
                      local_c._0_1_ = uVar3;
                      local_bc = (int *)FUN_006f4590();
                      local_c._0_1_ = 0xd;
                      if (local_bc == (int *)0x0) {
                        packet = (ushort *)0x0;
                      }
                      else {
                        if (local_20 < 8) {
                          local_34[0] = local_34;
                        }
                        packet = (ushort *)FUN_004344b0(local_34[0]);
                      }
                      local_c._0_1_ = 0xb;
                      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')
                         ) {
                        FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),*packet & 0x1fff,(uint8_t *)packet);
                      }
                      local_c._0_1_ = 8;
                      FUN_00406560();
                    }
                    iVar7 = *DAT_00da9894;
                    if ((iVar7 != 0) && (*(int *)(iVar7 + 0x114) != 0)) {
                      (**(code **)**(undefined4 **)(iVar7 + 0x114))("GuildIntroClose");
                    }
                  }
                  else {
                    if (7 < uVar5) {
                      pwVar10 = *(wchar_t **)pwVar10;
                    }
                    pwVar12 = L"ReadIntro";
                    do {
                      wVar1 = *pwVar10;
                      bVar14 = (ushort)wVar1 < (ushort)*pwVar12;
                      if (wVar1 != *pwVar12) {
LAB_008a82c6:
                        iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                        goto LAB_008a82cb;
                      }
                      if (wVar1 == L'\0') break;
                      wVar1 = pwVar10[1];
                      bVar14 = (ushort)wVar1 < (ushort)pwVar12[1];
                      if (wVar1 != pwVar12[1]) goto LAB_008a82c6;
                      pwVar10 = pwVar10 + 2;
                      pwVar12 = pwVar12 + 2;
                    } while (wVar1 != L'\0');
                    iVar7 = 0;
LAB_008a82cb:
                    if (iVar7 == 0) {
                      iVar7 = local_c4 - local_c8 >> 0x1f;
                      if ((local_c4 - local_c8) / 0x1c + iVar7 == iVar7) {
                        iVar7 = 0;
                      }
                      else if (*(uint *)(local_c8 + 0x18) < 8) {
                        iVar7 = FUN_00634f4d(local_c8 + 4);
                      }
                      else {
                        iVar7 = FUN_00634f4d(*(undefined4 *)(local_c8 + 4));
                      }
                      local_bc = (int *)FUN_006f4590();
                      if (local_bc == (int *)0x0) {
                        piVar8 = (int *)0x0;
                      }
                      else {
                        *(undefined2 *)local_bc = 0;
                        *(undefined1 *)((int)local_bc + 2) = 99;
                        *(undefined1 *)((int)local_bc + 3) = 3;
                        local_bc[1] = iVar7;
                        piVar8 = local_bc;
                      }
                      iVar7 = *(int *)(DAT_017247d4 + 4);
                      if ((iVar7 != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
                        iVar15 = 8;
                        goto LAB_008a8362;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
LAB_008a8367:
  local_c = CONCAT31(local_c._1_3_,3);
  if (local_c8 != 0) {
    FUN_00405450(local_bc);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_c8 = 0;
  local_c4 = 0;
  local_c0 = 0;
  local_c = CONCAT31(local_c._1_3_,2);
  if (7 < local_3c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_3c = 7;
  local_40 = 0;
  local_50 = (undefined4 *)((uint)local_50._2_2_ << 0x10);
  pvVar2 = ExceptionList;
  piVar8 = local_bc;
  pvVar4 = local_14;
joined_r0x008a7ac9:
  ExceptionList = pvVar4;
  local_14 = ExceptionList;
  if (local_b4 == 0) {
    local_c = 0xffffffff;
    local_ac = 0;
    local_b0 = 0;
    local_b4 = 0;
    __security_check_cookie(local_1c ^ (uint)&local_d4);
    return;
  }
  local_c = 0xffffffff;
  ExceptionList = pvVar2;
  FUN_00405450(piVar8);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008a79e0 : PUSH EBP
008a79e1 : MOV EBP,ESP
008a79e3 : AND ESP,0xfffffff8
008a79e6 : PUSH -0x1
008a79e8 : PUSH 0xb44baa
008a79ed : MOV EAX,FS:[0x0]
008a79f3 : PUSH EAX
008a79f4 : SUB ESP,0xc0
008a79fa : MOV EAX,[0x00d66fa0]
008a79ff : XOR EAX,ESP
008a7a01 : MOV dword ptr [ESP + 0xb8],EAX
008a7a08 : PUSH EBX
008a7a09 : PUSH ESI
008a7a0a : PUSH EDI
008a7a0b : MOV EAX,[0x00d66fa0]
008a7a10 : XOR EAX,ESP
008a7a12 : PUSH EAX
008a7a13 : LEA EAX,[ESP + 0xd0]
008a7a1a : MOV FS:[0x0],EAX
008a7a20 : MOV ESI,dword ptr [EBP + 0x8]
008a7a23 : MOV EDI,dword ptr [EBP + 0xc]
008a7a26 : PUSH 0x1
008a7a28 : MOV dword ptr [ESP + 0x14],ECX
008a7a2c : XOR EAX,EAX
008a7a2e : MOV EBX,0x7
008a7a33 : PUSH 0xc4a568
008a7a38 : LEA ECX,[ESP + 0x44]
008a7a3c : MOV dword ptr [ESP + 0x5c],EBX
008a7a40 : MOV dword ptr [ESP + 0x58],0x0
008a7a48 : MOV word ptr [ESP + 0x48],AX
008a7a4d : CALL 0x00406360
008a7a52 : MOV dword ptr [ESP + 0xd8],0x0
008a7a5d : PUSH 0x0
008a7a5f : LEA ECX,[ESP + 0x40]
008a7a63 : PUSH ECX
008a7a64 : LEA EDX,[ESP + 0x34]
008a7a68 : PUSH ESI
008a7a69 : PUSH EDX
008a7a6a : CALL 0x0070cd60
008a7a6f : ADD ESP,0x10
008a7a72 : MOV byte ptr [ESP + 0xd8],0x2
008a7a7a : CMP dword ptr [ESP + 0x54],0x8
008a7a7f : JC 0x008a7a8a
008a7a81 : MOV ECX,dword ptr [ESP + 0x40]
008a7a85 : CALL 0x006f04e0
008a7a8a : MOV ECX,dword ptr [ESP + 0x34]
008a7a8e : SUB ECX,dword ptr [ESP + 0x30]
008a7a92 : XOR EAX,EAX
008a7a94 : MOV word ptr [ESP + 0x40],AX
008a7a99 : MOV EAX,0x92492493
008a7a9e : IMUL ECX
008a7aa0 : ADD EDX,ECX
008a7aa2 : SAR EDX,0x4
008a7aa5 : MOV ECX,EDX
008a7aa7 : XOR ESI,ESI
008a7aa9 : SHR ECX,0x1f
008a7aac : ADD ECX,EDX
008a7aae : MOV dword ptr [ESP + 0x54],EBX
008a7ab2 : MOV dword ptr [ESP + 0x50],ESI
008a7ab6 : JNZ 0x008a7ad9
008a7ab8 : MOV dword ptr [ESP + 0xd8],0xffffffff
008a7ac3 : MOV EAX,dword ptr [ESP + 0x30]
008a7ac7 : CMP EAX,ESI
008a7ac9 : JZ 0x008a8406
008a7acf : MOV EDX,dword ptr [ESP + 0x10]
008a7ad3 : PUSH EDX
008a7ad4 : JMP 0x008a83f1
008a7ad9 : PUSH EDI
008a7ada : LEA ESI,[ESP + 0x94]
008a7ae1 : CALL 0x00403dd0
008a7ae6 : ADD ESP,0x4
008a7ae9 : MOV byte ptr [ESP + 0xd8],0x3
008a7af1 : PUSH 0xc4a56c
008a7af6 : LEA ECX,[ESP + 0x5c]
008a7afa : CALL 0x00406460
008a7aff : MOV byte ptr [ESP + 0xd8],0x4
008a7b07 : CMP dword ptr [ESP + 0xa8],0x8
008a7b0f : MOV EAX,dword ptr [ESP + 0x94]
008a7b16 : JNC 0x008a7b1f
008a7b18 : LEA EAX,[ESP + 0x94]
008a7b1f : PUSH EAX
008a7b20 : LEA ECX,[ESP + 0x40]
008a7b24 : CALL 0x00406460
008a7b29 : MOV byte ptr [ESP + 0xd8],0x5
008a7b31 : XOR ESI,ESI
008a7b33 : PUSH ESI
008a7b34 : LEA EAX,[ESP + 0x5c]
008a7b38 : PUSH EAX
008a7b39 : LEA ECX,[ESP + 0x44]
008a7b3d : PUSH ECX
008a7b3e : LEA EDX,[ESP + 0x24]
008a7b42 : PUSH EDX
008a7b43 : CALL 0x0070cd60
008a7b48 : ADD ESP,0x10
008a7b4b : MOV byte ptr [ESP + 0xd8],0x7
008a7b53 : MOV EDI,0x8
008a7b58 : CMP dword ptr [ESP + 0x54],EDI
008a7b5c : JC 0x008a7b67
008a7b5e : MOV ECX,dword ptr [ESP + 0x40]
008a7b62 : CALL 0x006f04e0
008a7b67 : XOR EAX,EAX
008a7b69 : MOV dword ptr [ESP + 0x54],EBX
008a7b6d : MOV dword ptr [ESP + 0x50],ESI
008a7b71 : MOV word ptr [ESP + 0x40],AX
008a7b76 : MOV byte ptr [ESP + 0xd8],0x8
008a7b7e : CMP dword ptr [ESP + 0x70],EDI
008a7b82 : JC 0x008a7b8d
008a7b84 : MOV ECX,dword ptr [ESP + 0x5c]
008a7b88 : CALL 0x006f04e0
008a7b8d : MOV EAX,dword ptr [ESP + 0x30]
008a7b91 : MOV dword ptr [ESP + 0x70],EBX
008a7b95 : MOV EBX,dword ptr [EAX + 0x18]
008a7b98 : XOR ECX,ECX
008a7b9a : MOV dword ptr [ESP + 0x6c],ESI
008a7b9e : MOV word ptr [ESP + 0x5c],CX
008a7ba3 : LEA ESI,[EAX + 0x4]
008a7ba6 : CMP EBX,EDI
008a7ba8 : JC 0x008a7bae
008a7baa : MOV EAX,dword ptr [ESI]
008a7bac : JMP 0x008a7bb0
008a7bae : MOV EAX,ESI
008a7bb0 : MOV ECX,0xc4a570
008a7bb5 : MOV DX,word ptr [EAX]
008a7bb8 : CMP DX,word ptr [ECX]
008a7bbb : JNZ 0x008a7bdb
008a7bbd : TEST DX,DX
008a7bc0 : JZ 0x008a7bd7
008a7bc2 : MOV DX,word ptr [EAX + 0x2]
008a7bc6 : CMP DX,word ptr [ECX + 0x2]
008a7bca : JNZ 0x008a7bdb
008a7bcc : ADD EAX,0x4
008a7bcf : ADD ECX,0x4
008a7bd2 : TEST DX,DX
008a7bd5 : JNZ 0x008a7bb5
008a7bd7 : XOR EAX,EAX
008a7bd9 : JMP 0x008a7be0
008a7bdb : SBB EAX,EAX
008a7bdd : SBB EAX,-0x1
008a7be0 : TEST EAX,EAX
008a7be2 : JNZ 0x008a7c03
008a7be4 : MOV EDI,dword ptr [ESP + 0x10]
008a7be8 : PUSH EAX
008a7be9 : MOV dword ptr [EDI + 0x3c],0xffffffff
008a7bf0 : CALL 0x008a72c0
008a7bf5 : XOR ESI,ESI
008a7bf7 : MOV ECX,EDI
008a7bf9 : CALL 0x008a7210
008a7bfe : JMP 0x008a8367
008a7c03 : CMP EBX,EDI
008a7c05 : JC 0x008a7c0b
008a7c07 : MOV EAX,dword ptr [ESI]
008a7c09 : JMP 0x008a7c0d
008a7c0b : MOV EAX,ESI
008a7c0d : MOV ECX,0xc4a580
008a7c12 : MOV DX,word ptr [EAX]
008a7c15 : CMP DX,word ptr [ECX]
008a7c18 : JNZ 0x008a7c38
008a7c1a : TEST DX,DX
008a7c1d : JZ 0x008a7c34
008a7c1f : MOV DX,word ptr [EAX + 0x2]
008a7c23 : CMP DX,word ptr [ECX + 0x2]
008a7c27 : JNZ 0x008a7c38
008a7c29 : ADD EAX,0x4
008a7c2c : ADD ECX,0x4
008a7c2f : TEST DX,DX
008a7c32 : JNZ 0x008a7c12
008a7c34 : XOR EAX,EAX
008a7c36 : JMP 0x008a7c3d
008a7c38 : SBB EAX,EAX
008a7c3a : SBB EAX,-0x1
008a7c3d : TEST EAX,EAX
008a7c3f : JNZ 0x008a7c51
008a7c41 : MOV ECX,dword ptr [ESP + 0x10]
008a7c45 : MOV EDX,dword ptr [ECX]
008a7c47 : MOV EAX,dword ptr [EDX + 0x20]
008a7c4a : CALL EAX
008a7c4c : JMP 0x008a8367
008a7c51 : CMP EBX,EDI
008a7c53 : JC 0x008a7c59
008a7c55 : MOV EAX,dword ptr [ESI]
008a7c57 : JMP 0x008a7c5b
008a7c59 : MOV EAX,ESI
008a7c5b : MOV ECX,0xc4a58c
008a7c60 : MOV DX,word ptr [EAX]
008a7c63 : CMP DX,word ptr [ECX]
008a7c66 : JNZ 0x008a7c86
008a7c68 : TEST DX,DX
008a7c6b : JZ 0x008a7c82
008a7c6d : MOV DX,word ptr [EAX + 0x2]
008a7c71 : CMP DX,word ptr [ECX + 0x2]
008a7c75 : JNZ 0x008a7c86
008a7c77 : ADD EAX,0x4
008a7c7a : ADD ECX,0x4
008a7c7d : TEST DX,DX
008a7c80 : JNZ 0x008a7c60
008a7c82 : XOR EAX,EAX
008a7c84 : JMP 0x008a7c8b
008a7c86 : SBB EAX,EAX
008a7c88 : SBB EAX,-0x1
008a7c8b : TEST EAX,EAX
008a7c8d : JNZ 0x008a7cfd
008a7c8f : MOV ECX,dword ptr [ESP + 0x20]
008a7c93 : MOV ESI,dword ptr [ESP + 0x1c]
008a7c97 : SUB ECX,ESI
008a7c99 : MOV EAX,0x92492493
008a7c9e : IMUL ECX
008a7ca0 : ADD EDX,ECX
008a7ca2 : SAR EDX,0x4
008a7ca5 : MOV ECX,EDX
008a7ca7 : SHR ECX,0x1f
008a7caa : ADD ECX,EDX
008a7cac : JZ 0x008a7ceb
008a7cae : CMP dword ptr [ESI + 0x18],EDI
008a7cb1 : JC 0x008a7ccf
008a7cb3 : MOV ESI,dword ptr [ESI + 0x4]
008a7cb6 : PUSH ESI
008a7cb7 : CALL 0x00634f4d
008a7cbc : MOV ECX,dword ptr [ESP + 0x14]
008a7cc0 : ADD ESP,0x4
008a7cc3 : MOV ESI,EAX
008a7cc5 : CALL 0x008a7210
008a7cca : JMP 0x008a8367
008a7ccf : ADD ESI,0x4
008a7cd2 : PUSH ESI
008a7cd3 : CALL 0x00634f4d
008a7cd8 : MOV ECX,dword ptr [ESP + 0x14]
008a7cdc : ADD ESP,0x4
008a7cdf : MOV ESI,EAX
008a7ce1 : CALL 0x008a7210
008a7ce6 : JMP 0x008a8367
008a7ceb : MOV ECX,dword ptr [ESP + 0x10]
008a7cef : XOR EAX,EAX
008a7cf1 : MOV ESI,EAX
008a7cf3 : CALL 0x008a7210
008a7cf8 : JMP 0x008a8367
008a7cfd : CMP EBX,EDI
008a7cff : JC 0x008a7d05
008a7d01 : MOV EAX,dword ptr [ESI]
008a7d03 : JMP 0x008a7d07
008a7d05 : MOV EAX,ESI
008a7d07 : MOV ECX,0xc4a59c
008a7d0c : LEA ESP,[ESP]
008a7d10 : MOV DX,word ptr [EAX]
008a7d13 : CMP DX,word ptr [ECX]
008a7d16 : JNZ 0x008a7d36
008a7d18 : TEST DX,DX
008a7d1b : JZ 0x008a7d32
008a7d1d : MOV DX,word ptr [EAX + 0x2]
008a7d21 : CMP DX,word ptr [ECX + 0x2]
008a7d25 : JNZ 0x008a7d36
008a7d27 : ADD EAX,0x4
008a7d2a : ADD ECX,0x4
008a7d2d : TEST DX,DX
008a7d30 : JNZ 0x008a7d10
008a7d32 : XOR EAX,EAX
008a7d34 : JMP 0x008a7d3b
008a7d36 : SBB EAX,EAX
008a7d38 : SBB EAX,-0x1
008a7d3b : TEST EAX,EAX
008a7d3d : JNZ 0x008a7e41
008a7d43 : MOV ESI,dword ptr [ESP + 0x20]
008a7d47 : MOV EDI,dword ptr [ESP + 0x1c]
008a7d4b : MOV ECX,ESI
008a7d4d : SUB ECX,EDI
008a7d4f : MOV EAX,0x92492493
008a7d54 : IMUL ECX
008a7d56 : ADD EDX,ECX
008a7d58 : SAR EDX,0x4
008a7d5b : MOV EAX,EDX
008a7d5d : SHR EAX,0x1f
008a7d60 : ADD EAX,EDX
008a7d62 : JZ 0x008a7d89
008a7d64 : CMP dword ptr [EDI + 0x18],0x8
008a7d68 : JC 0x008a7d6f
008a7d6a : MOV EDI,dword ptr [EDI + 0x4]
008a7d6d : JMP 0x008a7d72
008a7d6f : ADD EDI,0x4
008a7d72 : PUSH EDI
008a7d73 : CALL 0x00634f4d
008a7d78 : MOV ESI,dword ptr [ESP + 0x24]
008a7d7c : MOV EDI,dword ptr [ESP + 0x20]
008a7d80 : ADD ESP,0x4
008a7d83 : MOV byte ptr [ESP + 0x17],AL
008a7d87 : JMP 0x008a7d8e
008a7d89 : MOV byte ptr [ESP + 0x17],0x0
008a7d8e : SUB ESI,EDI
008a7d90 : MOV EAX,0x92492493
008a7d95 : IMUL ESI
008a7d97 : ADD EDX,ESI
008a7d99 : SAR EDX,0x4
008a7d9c : MOV ECX,EDX
008a7d9e : SHR ECX,0x1f
008a7da1 : ADD ECX,EDX
008a7da3 : CMP ECX,0x1
008a7da6 : JBE 0x008a7e31
008a7dac : CMP dword ptr [EDI + 0x34],0x8
008a7db0 : JC 0x008a7db7
008a7db2 : MOV EBX,dword ptr [EDI + 0x20]
008a7db5 : JMP 0x008a7dba
008a7db7 : LEA EBX,[EDI + 0x20]
008a7dba : CMP word ptr [EBX],0x0
008a7dbe : JZ 0x008a7e31
008a7dc0 : CALL 0x006f4590
008a7dc5 : MOV ESI,EAX
008a7dc7 : MOV dword ptr [ESP + 0x10],ESI
008a7dcb : MOV byte ptr [ESP + 0xd8],0x9
008a7dd3 : TEST ESI,ESI
008a7dd5 : JZ 0x008a7e02
008a7dd7 : MOV AL,byte ptr [ESP + 0x17]
008a7ddb : PUSH 0x27
008a7ddd : XOR EDX,EDX
008a7ddf : LEA EDI,[ESI + 0x5]
008a7de2 : PUSH EBX
008a7de3 : PUSH EDI
008a7de4 : MOV word ptr [ESI],DX
008a7de7 : MOV byte ptr [ESI + 0x2],0x63
008a7deb : MOV byte ptr [ESI + 0x3],0x2
008a7def : MOV byte ptr [ESI + 0x4],AL
008a7df2 : CALL 0x00634e39
008a7df7 : ADD ESP,0xc
008a7dfa : XOR ECX,ECX
008a7dfc : MOV word ptr [EDI + 0x4e],CX
008a7e00 : JMP 0x008a7e04
008a7e02 : XOR ESI,ESI
008a7e04 : MOV byte ptr [ESP + 0xd8],0x8
008a7e0c : MOV ECX,dword ptr [0x017247d4]
008a7e12 : MOV EAX,dword ptr [ECX + 0x4]
008a7e15 : TEST EAX,EAX
008a7e17 : JZ 0x008a8367
008a7e1d : CMP byte ptr [ECX + 0x8],0x0
008a7e21 : JZ 0x008a8367
008a7e27 : PUSH 0x55
008a7e29 : PUSH EAX
008a7e2a : MOV EDI,ESI
008a7e2c : JMP 0x008a8362
008a7e31 : MOV ECX,dword ptr [ESP + 0x10]
008a7e35 : XOR ESI,ESI
008a7e37 : CALL 0x008a7210
008a7e3c : JMP 0x008a8367
008a7e41 : CMP EBX,EDI
008a7e43 : JC 0x008a7e49
008a7e45 : MOV EAX,dword ptr [ESI]
008a7e47 : JMP 0x008a7e4b
008a7e49 : MOV EAX,ESI
008a7e4b : MOV ECX,0xc4a5b0
008a7e50 : MOV DX,word ptr [EAX]
008a7e53 : CMP DX,word ptr [ECX]
008a7e56 : JNZ 0x008a7e76
008a7e58 : TEST DX,DX
008a7e5b : JZ 0x008a7e72
008a7e5d : MOV DX,word ptr [EAX + 0x2]
008a7e61 : CMP DX,word ptr [ECX + 0x2]
008a7e65 : JNZ 0x008a7e76
008a7e67 : ADD EAX,0x4
008a7e6a : ADD ECX,0x4
008a7e6d : TEST DX,DX
008a7e70 : JNZ 0x008a7e50
008a7e72 : XOR EAX,EAX
008a7e74 : JMP 0x008a7e7b
008a7e76 : SBB EAX,EAX
008a7e78 : SBB EAX,-0x1
008a7e7b : TEST EAX,EAX
008a7e7d : JNZ 0x008a7f7a
008a7e83 : MOV ESI,dword ptr [ESP + 0x20]
008a7e87 : MOV EDI,dword ptr [ESP + 0x1c]
008a7e8b : MOV ECX,ESI
008a7e8d : SUB ECX,EDI
008a7e8f : MOV EAX,0x92492493
008a7e94 : IMUL ECX
008a7e96 : ADD EDX,ECX
008a7e98 : SAR EDX,0x4
008a7e9b : MOV EAX,EDX
008a7e9d : SHR EAX,0x1f
008a7ea0 : ADD EAX,EDX
008a7ea2 : JZ 0x008a7ec7
008a7ea4 : CMP dword ptr [EDI + 0x18],0x8
008a7ea8 : JC 0x008a7eaf
008a7eaa : MOV EDI,dword ptr [EDI + 0x4]
008a7ead : JMP 0x008a7eb2
008a7eaf : ADD EDI,0x4
008a7eb2 : PUSH EDI
008a7eb3 : CALL 0x00634f4d
008a7eb8 : MOV ESI,dword ptr [ESP + 0x24]
008a7ebc : MOV EDI,dword ptr [ESP + 0x20]
008a7ec0 : ADD ESP,0x4
008a7ec3 : MOV ECX,EAX
008a7ec5 : JMP 0x008a7ec9
008a7ec7 : XOR ECX,ECX
008a7ec9 : SUB ESI,EDI
008a7ecb : MOV EAX,0x92492493
008a7ed0 : IMUL ESI
008a7ed2 : ADD EDX,ESI
008a7ed4 : SAR EDX,0x4
008a7ed7 : MOV EAX,EDX
008a7ed9 : SHR EAX,0x1f
008a7edc : ADD EAX,EDX
008a7ede : CMP EAX,0x1
008a7ee1 : JBE 0x008a7ef3
008a7ee3 : CMP dword ptr [EDI + 0x34],0x8
008a7ee7 : JC 0x008a7eee
008a7ee9 : MOV EDI,dword ptr [EDI + 0x20]
008a7eec : JMP 0x008a7ef8
008a7eee : ADD EDI,0x20
008a7ef1 : JMP 0x008a7ef8
008a7ef3 : MOV EDI,0xc4a5c0
008a7ef8 : MOV EDX,dword ptr [0x0172491c]
008a7efe : MOV EAX,dword ptr [EDX + 0x17c]
008a7f04 : CMP dword ptr [EAX + 0x58],0x0
008a7f08 : JNZ 0x008a7f57
008a7f0a : TEST ECX,ECX
008a7f0c : JZ 0x008a8367
008a7f12 : MOV EAX,[0x00da9894]
008a7f17 : MOV EAX,dword ptr [EAX]
008a7f19 : TEST EAX,EAX
008a7f1b : JZ 0x008a8367
008a7f21 : CMP dword ptr [EAX + 0x114],0x0
008a7f28 : JZ 0x008a8367
008a7f2e : MOV EAX,dword ptr [EAX + 0x114]
008a7f34 : MOV EDX,dword ptr [EAX]
008a7f36 : PUSH 0xc4a5c4
008a7f3b : PUSH EDI
008a7f3c : PUSH ECX
008a7f3d : PUSH 0x2
008a7f3f : PUSH 0xc4a5c8
008a7f44 : PUSH 0xc4a5d8
008a7f49 : PUSH EAX
008a7f4a : MOV EAX,dword ptr [EDX + 0x4]
008a7f4d : CALL EAX
008a7f4f : ADD ESP,0x1c
008a7f52 : JMP 0x008a8367
008a7f57 : MOV ECX,dword ptr [0x00da9894]
008a7f5d : MOV EAX,dword ptr [ECX]
008a7f5f : MOV EAX,dword ptr [EAX + 0x1a8]
008a7f65 : PUSH 0x3
008a7f67 : PUSH EAX
008a7f68 : MOV ECX,0xc4a5e8
008a7f6d : CALL 0x009adfc0
008a7f72 : ADD ESP,0x8
008a7f75 : JMP 0x008a8367
008a7f7a : CMP EBX,EDI
008a7f7c : JC 0x008a7f82
008a7f7e : MOV EAX,dword ptr [ESI]
008a7f80 : JMP 0x008a7f84
008a7f82 : MOV EAX,ESI
008a7f84 : MOV ECX,0xc4a630
008a7f89 : LEA ESP,[ESP]
008a7f90 : MOV DX,word ptr [EAX]
008a7f93 : CMP DX,word ptr [ECX]
008a7f96 : JNZ 0x008a7fb6
008a7f98 : TEST DX,DX
008a7f9b : JZ 0x008a7fb2
008a7f9d : MOV DX,word ptr [EAX + 0x2]
008a7fa1 : CMP DX,word ptr [ECX + 0x2]
008a7fa5 : JNZ 0x008a7fb6
008a7fa7 : ADD EAX,0x4
008a7faa : ADD ECX,0x4
008a7fad : TEST DX,DX
008a7fb0 : JNZ 0x008a7f90
008a7fb2 : XOR EAX,EAX
008a7fb4 : JMP 0x008a7fbb
008a7fb6 : SBB EAX,EAX
008a7fb8 : SBB EAX,-0x1
008a7fbb : TEST EAX,EAX
008a7fbd : JZ 0x008a8367
008a7fc3 : CMP EBX,EDI
008a7fc5 : JC 0x008a7fcb
008a7fc7 : MOV EAX,dword ptr [ESI]
008a7fc9 : JMP 0x008a7fcd
008a7fcb : MOV EAX,ESI
008a7fcd : MOV ECX,0xc4a648
008a7fd2 : MOV DX,word ptr [EAX]
008a7fd5 : CMP DX,word ptr [ECX]
008a7fd8 : JNZ 0x008a7ff8
008a7fda : TEST DX,DX
008a7fdd : JZ 0x008a7ff4
008a7fdf : MOV DX,word ptr [EAX + 0x2]
008a7fe3 : CMP DX,word ptr [ECX + 0x2]
008a7fe7 : JNZ 0x008a7ff8
008a7fe9 : ADD EAX,0x4
008a7fec : ADD ECX,0x4
008a7fef : TEST DX,DX
008a7ff2 : JNZ 0x008a7fd2
008a7ff4 : XOR EAX,EAX
008a7ff6 : JMP 0x008a7ffd
008a7ff8 : SBB EAX,EAX
008a7ffa : SBB EAX,-0x1
008a7ffd : TEST EAX,EAX
008a7fff : JZ 0x008a8367
008a8005 : CMP EBX,EDI
008a8007 : JC 0x008a800d
008a8009 : MOV EAX,dword ptr [ESI]
008a800b : JMP 0x008a800f
008a800d : MOV EAX,ESI
008a800f : MOV ECX,0xc4a664
008a8014 : MOV DX,word ptr [EAX]
008a8017 : CMP DX,word ptr [ECX]
008a801a : JNZ 0x008a803a
008a801c : TEST DX,DX
008a801f : JZ 0x008a8036
008a8021 : MOV DX,word ptr [EAX + 0x2]
008a8025 : CMP DX,word ptr [ECX + 0x2]
008a8029 : JNZ 0x008a803a
008a802b : ADD EAX,0x4
008a802e : ADD ECX,0x4
008a8031 : TEST DX,DX
008a8034 : JNZ 0x008a8014
008a8036 : XOR EAX,EAX
008a8038 : JMP 0x008a803f
008a803a : SBB EAX,EAX
008a803c : SBB EAX,-0x1
008a803f : TEST EAX,EAX
008a8041 : JNZ 0x008a809c
008a8043 : CALL 0x006f4590
008a8048 : MOV dword ptr [ESP + 0x28],EAX
008a804c : MOV byte ptr [ESP + 0xd8],0xa
008a8054 : TEST EAX,EAX
008a8056 : JZ 0x008a8067
008a8058 : XOR EDX,EDX
008a805a : MOV word ptr [EAX],DX
008a805d : MOV byte ptr [EAX + 0x2],0x46
008a8061 : MOV byte ptr [EAX + 0x3],0x40
008a8065 : JMP 0x008a8069
008a8067 : XOR EAX,EAX
008a8069 : MOV byte ptr [ESP + 0xd8],0x8
008a8071 : MOV EDX,dword ptr [0x017247d4]
008a8077 : MOV ECX,dword ptr [EDX + 0x4]
008a807a : TEST ECX,ECX
008a807c : JZ 0x008a808e
008a807e : CMP byte ptr [EDX + 0x8],0x0
008a8082 : JZ 0x008a808e
008a8084 : PUSH 0x4
008a8086 : PUSH ECX
008a8087 : MOV EDI,EAX
008a8089 : CALL 0x00a0dd40
008a808e : MOV EAX,dword ptr [ESP + 0x10]
008a8092 : CALL 0x008a6840
008a8097 : JMP 0x008a8367
008a809c : CMP EBX,EDI
008a809e : JC 0x008a80a4
008a80a0 : MOV EAX,dword ptr [ESI]
008a80a2 : JMP 0x008a80a6
008a80a4 : MOV EAX,ESI
008a80a6 : MOV ECX,0xc4a67c
008a80ab : JMP 0x008a80b0
008a80b0 : MOV DX,word ptr [EAX]
008a80b3 : CMP DX,word ptr [ECX]
008a80b6 : JNZ 0x008a80d6
008a80b8 : TEST DX,DX
008a80bb : JZ 0x008a80d2
008a80bd : MOV DX,word ptr [EAX + 0x2]
008a80c1 : CMP DX,word ptr [ECX + 0x2]
008a80c5 : JNZ 0x008a80d6
008a80c7 : ADD EAX,0x4
008a80ca : ADD ECX,0x4
008a80cd : TEST DX,DX
008a80d0 : JNZ 0x008a80b0
008a80d2 : XOR EAX,EAX
008a80d4 : JMP 0x008a80db
008a80d6 : SBB EAX,EAX
008a80d8 : SBB EAX,-0x1
008a80db : TEST EAX,EAX
008a80dd : JNZ 0x008a828a
008a80e3 : MOV EAX,dword ptr [ESP + 0x10]
008a80e7 : CMP dword ptr [EAX + 0x40],0x0
008a80eb : JNZ 0x008a8256
008a80f1 : MOV ESI,dword ptr [ESP + 0x20]
008a80f5 : MOV EDI,dword ptr [ESP + 0x1c]
008a80f9 : MOV ECX,ESI
008a80fb : SUB ECX,EDI
008a80fd : MOV EAX,0x92492493
008a8102 : IMUL ECX
008a8104 : ADD EDX,ECX
008a8106 : SAR EDX,0x4
008a8109 : MOV ECX,EDX
008a810b : SHR ECX,0x1f
008a810e : ADD ECX,EDX
008a8110 : JZ 0x008a8137
008a8112 : CMP dword ptr [EDI + 0x18],0x8
008a8116 : JC 0x008a811d
008a8118 : MOV EDI,dword ptr [EDI + 0x4]
008a811b : JMP 0x008a8120
008a811d : ADD EDI,0x4
008a8120 : PUSH EDI
008a8121 : CALL 0x00634f4d
008a8126 : MOV ESI,dword ptr [ESP + 0x24]
008a812a : MOV EDI,dword ptr [ESP + 0x20]
008a812e : ADD ESP,0x4
008a8131 : MOV dword ptr [ESP + 0x10],EAX
008a8135 : JMP 0x008a813f
008a8137 : MOV dword ptr [ESP + 0x10],0x0
008a813f : SUB ESI,EDI
008a8141 : MOV EAX,0x92492493
008a8146 : IMUL ESI
008a8148 : ADD EDX,ESI
008a814a : SAR EDX,0x4
008a814d : MOV EAX,EDX
008a814f : SHR EAX,0x1f
008a8152 : ADD EAX,EDX
008a8154 : CMP EAX,0x1
008a8157 : JBE 0x008a8169
008a8159 : CMP dword ptr [EDI + 0x34],0x8
008a815d : JC 0x008a8164
008a815f : MOV EDI,dword ptr [EDI + 0x20]
008a8162 : JMP 0x008a816e
008a8164 : ADD EDI,0x20
008a8167 : JMP 0x008a816e
008a8169 : MOV EDI,0xc4a690
008a816e : PUSH EDI
008a816f : LEA ESI,[ESP + 0xb0]
008a8176 : CALL 0x00404750
008a817b : ADD ESP,0x4
008a817e : MOV BL,0xb
008a8180 : MOV byte ptr [ESP + 0xd8],BL
008a8187 : MOV ECX,dword ptr [0x00da9894]
008a818d : MOV EAX,dword ptr [ECX]
008a818f : CMP dword ptr [EAX + 0x1a8],0x0
008a8196 : JZ 0x008a81ca
008a8198 : MOV ECX,ESI
008a819a : LEA ESI,[ESP + 0x74]
008a819e : CALL 0x009aea50
008a81a3 : MOV byte ptr [ESP + 0xd8],0xc
008a81ab : PUSH -0x1
008a81ad : PUSH 0x0
008a81af : PUSH EAX
008a81b0 : LEA ECX,[ESP + 0xb8]
008a81b7 : CALL 0x00405eb0
008a81bc : MOV byte ptr [ESP + 0xd8],BL
008a81c3 : MOV ECX,ESI
008a81c5 : CALL 0x00406560
008a81ca : CALL 0x006f4590
008a81cf : MOV dword ptr [ESP + 0x28],EAX
008a81d3 : MOV byte ptr [ESP + 0xd8],0xd
008a81db : TEST EAX,EAX
008a81dd : JZ 0x008a8214
008a81df : CMP dword ptr [ESP + 0xc4],0x8
008a81e7 : MOV EDX,dword ptr [ESP + 0xb0]
008a81ee : JNC 0x008a81f7
008a81f0 : LEA EDX,[ESP + 0xb0]
008a81f7 : MOV ECX,dword ptr [0x0172491c]
008a81fd : MOV ECX,dword ptr [ECX + 0x17c]
008a8203 : MOV ECX,dword ptr [ECX + 0x4]
008a8206 : PUSH EDX
008a8207 : MOV EDX,dword ptr [ESP + 0x14]
008a820b : MOV ESI,EAX
008a820d : CALL 0x004344b0
008a8212 : JMP 0x008a8216
008a8214 : XOR EAX,EAX
008a8216 : MOV byte ptr [ESP + 0xd8],BL
008a821d : MOV EDX,dword ptr [0x017247d4]
008a8223 : MOV ECX,dword ptr [EDX + 0x4]
008a8226 : TEST ECX,ECX
008a8228 : JZ 0x008a8242
008a822a : CMP byte ptr [EDX + 0x8],0x0
008a822e : JZ 0x008a8242
008a8230 : MOVZX EDX,word ptr [EAX]
008a8233 : AND EDX,0x1fff
008a8239 : PUSH EDX
008a823a : PUSH ECX
008a823b : MOV EDI,EAX
008a823d : CALL 0x00a0dd40
008a8242 : MOV byte ptr [ESP + 0xd8],0x8
008a824a : LEA ECX,[ESP + 0xac]
008a8251 : CALL 0x00406560
008a8256 : MOV EAX,[0x00da9894]
008a825b : MOV EAX,dword ptr [EAX]
008a825d : TEST EAX,EAX
008a825f : JZ 0x008a8367
008a8265 : CMP dword ptr [EAX + 0x114],0x0
008a826c : JZ 0x008a8367
008a8272 : MOV EAX,dword ptr [EAX + 0x114]
008a8278 : MOV EDX,dword ptr [EAX]
008a827a : MOV ECX,EAX
008a827c : MOV EAX,dword ptr [EDX]
008a827e : PUSH 0xc4a694
008a8283 : CALL EAX
008a8285 : JMP 0x008a8367
008a828a : CMP EBX,EDI
008a828c : JC 0x008a8292
008a828e : MOV EAX,dword ptr [ESI]
008a8290 : JMP 0x008a8294
008a8292 : MOV EAX,ESI
008a8294 : MOV ECX,0xc4a6a4
008a8299 : LEA ESP,[ESP]
008a82a0 : MOV DX,word ptr [EAX]
008a82a3 : CMP DX,word ptr [ECX]
008a82a6 : JNZ 0x008a82c6
008a82a8 : TEST DX,DX
008a82ab : JZ 0x008a82c2
008a82ad : MOV DX,word ptr [EAX + 0x2]
008a82b1 : CMP DX,word ptr [ECX + 0x2]
008a82b5 : JNZ 0x008a82c6
008a82b7 : ADD EAX,0x4
008a82ba : ADD ECX,0x4
008a82bd : TEST DX,DX
008a82c0 : JNZ 0x008a82a0
008a82c2 : XOR EAX,EAX
008a82c4 : JMP 0x008a82cb
008a82c6 : SBB EAX,EAX
008a82c8 : SBB EAX,-0x1
008a82cb : TEST EAX,EAX
008a82cd : JNZ 0x008a8367
008a82d3 : MOV ECX,dword ptr [ESP + 0x20]
008a82d7 : MOV ESI,dword ptr [ESP + 0x1c]
008a82db : SUB ECX,ESI
008a82dd : MOV EAX,0x92492493
008a82e2 : IMUL ECX
008a82e4 : ADD EDX,ECX
008a82e6 : SAR EDX,0x4
008a82e9 : MOV ECX,EDX
008a82eb : SHR ECX,0x1f
008a82ee : ADD ECX,EDX
008a82f0 : JZ 0x008a8317
008a82f2 : CMP dword ptr [ESI + 0x18],EDI
008a82f5 : JC 0x008a8307
008a82f7 : MOV ESI,dword ptr [ESI + 0x4]
008a82fa : PUSH ESI
008a82fb : CALL 0x00634f4d
008a8300 : ADD ESP,0x4
008a8303 : MOV ESI,EAX
008a8305 : JMP 0x008a8319
008a8307 : ADD ESI,0x4
008a830a : PUSH ESI
008a830b : CALL 0x00634f4d
008a8310 : ADD ESP,0x4
008a8313 : MOV ESI,EAX
008a8315 : JMP 0x008a8319
008a8317 : XOR ESI,ESI
008a8319 : CALL 0x006f4590
008a831e : MOV dword ptr [ESP + 0x28],EAX
008a8322 : MOV byte ptr [ESP + 0xd8],0xe
008a832a : TEST EAX,EAX
008a832c : JZ 0x008a8340
008a832e : XOR EDX,EDX
008a8330 : MOV word ptr [EAX],DX
008a8333 : MOV byte ptr [EAX + 0x2],0x63
008a8337 : MOV byte ptr [EAX + 0x3],0x3
008a833b : MOV dword ptr [EAX + 0x4],ESI
008a833e : JMP 0x008a8342
008a8340 : XOR EAX,EAX
008a8342 : MOV byte ptr [ESP + 0xd8],0x8
008a834a : MOV EDX,dword ptr [0x017247d4]
008a8350 : MOV ECX,dword ptr [EDX + 0x4]
008a8353 : TEST ECX,ECX
008a8355 : JZ 0x008a8367
008a8357 : CMP byte ptr [EDX + 0x8],0x0
008a835b : JZ 0x008a8367
008a835d : PUSH 0x8
008a835f : PUSH ECX
008a8360 : MOV EDI,EAX
008a8362 : CALL 0x00a0dd40
008a8367 : MOV byte ptr [ESP + 0xd8],0x3
008a836f : MOV EAX,dword ptr [ESP + 0x1c]
008a8373 : XOR ESI,ESI
008a8375 : CMP EAX,ESI
008a8377 : JZ 0x008a8393
008a8379 : MOV ECX,dword ptr [ESP + 0x28]
008a837d : MOV EDI,dword ptr [ESP + 0x20]
008a8381 : PUSH ECX
008a8382 : CALL 0x00405450
008a8387 : MOV ECX,dword ptr [ESP + 0x20]
008a838b : ADD ESP,0x4
008a838e : CALL 0x006f04e0
008a8393 : MOV dword ptr [ESP + 0x1c],ESI
008a8397 : MOV dword ptr [ESP + 0x20],ESI
008a839b : MOV dword ptr [ESP + 0x24],ESI
008a839f : MOV byte ptr [ESP + 0xd8],0x2
008a83a7 : CMP dword ptr [ESP + 0xa8],0x8
008a83af : JC 0x008a83bd
008a83b1 : MOV ECX,dword ptr [ESP + 0x94]
008a83b8 : CALL 0x006f04e0
008a83bd : XOR EDX,EDX
008a83bf : MOV dword ptr [ESP + 0xa8],0x7
008a83ca : MOV dword ptr [ESP + 0xa4],ESI
008a83d1 : MOV word ptr [ESP + 0x94],DX
008a83d9 : MOV dword ptr [ESP + 0xd8],0xffffffff
008a83e4 : MOV EAX,dword ptr [ESP + 0x30]
008a83e8 : CMP EAX,ESI
008a83ea : JZ 0x008a8406
008a83ec : MOV ECX,dword ptr [ESP + 0x28]
008a83f0 : PUSH ECX
008a83f1 : MOV EDI,dword ptr [ESP + 0x38]
008a83f5 : CALL 0x00405450
008a83fa : MOV ECX,dword ptr [ESP + 0x34]
008a83fe : ADD ESP,0x4
008a8401 : CALL 0x006f04e0
008a8406 : MOV dword ptr [ESP + 0x38],ESI
008a840a : MOV dword ptr [ESP + 0x34],ESI
008a840e : MOV dword ptr [ESP + 0x30],ESI
008a8412 : MOV ECX,dword ptr [ESP + 0xd0]
008a8419 : MOV dword ptr FS:[0x0],ECX
008a8420 : POP ECX
008a8421 : POP EDI
008a8422 : POP ESI
008a8423 : POP EBX
008a8424 : MOV ECX,dword ptr [ESP + 0xb8]
008a842b : XOR ECX,ESP
008a842d : CALL 0x00633e6b
008a8432 : MOV ESP,EBP
008a8434 : POP EBP
008a8435 : RET 0x8
