PROGRAM  : Maestia.exe
FUNCTION : FUN_008a8990
ENTRY    : 008a8990
BODY     : [[008a8990, 008a8a12]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008a8990(void)

{
  short sVar1;
  int in_EAX;
  short *psVar2;
  short *psVar3;
  int unaff_EDI;
  int local_c;
  undefined4 local_8;
  
  local_8 = *(undefined4 *)(in_EAX + 4);
  FUN_004437f0(&local_8);
  if (local_c != *(int *)(unaff_EDI + 0xb4)) {
    psVar3 = (short *)(in_EAX + 8);
    psVar2 = psVar3;
    do {
      sVar1 = *psVar2;
      psVar2 = psVar2 + 1;
    } while (sVar1 != 0);
    if ((int)psVar2 - (in_EAX + 10) >> 1 == 0) {
      *(undefined1 *)(*(int *)(local_c + 0x10) + 0x59) = 0;
    }
    else {
      *(undefined1 *)(*(int *)(local_c + 0x10) + 0x59) = 1;
    }
    *(undefined1 *)(*(int *)(local_c + 0x10) + 0x58) = 1;
    psVar2 = psVar3;
    do {
      sVar1 = *psVar2;
      psVar2 = psVar2 + 1;
    } while (sVar1 != 0);
    FUN_00406360(psVar3,(int)psVar2 - (in_EAX + 10) >> 1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008a8990 : PUSH EBP
008a8991 : MOV EBP,ESP
008a8993 : SUB ESP,0x8
008a8996 : PUSH EBX
008a8997 : PUSH ESI
008a8998 : MOV ESI,EAX
008a899a : MOV EAX,dword ptr [ESI + 0x4]
008a899d : LEA ECX,[EBP + -0x4]
008a89a0 : MOV dword ptr [EBP + -0x4],EAX
008a89a3 : PUSH ECX
008a89a4 : LEA ECX,[EDI + 0xb0]
008a89aa : LEA EAX,[EBP + -0x8]
008a89ad : CALL 0x004437f0
008a89b2 : MOV EBX,dword ptr [EBP + -0x8]
008a89b5 : CMP EBX,dword ptr [EDI + 0xb4]
008a89bb : JZ 0x008a8a0d
008a89bd : ADD ESI,0x8
008a89c0 : MOV EAX,ESI
008a89c2 : LEA EDX,[EAX + 0x2]
008a89c5 : MOV CX,word ptr [EAX]
008a89c8 : ADD EAX,0x2
008a89cb : TEST CX,CX
008a89ce : JNZ 0x008a89c5
008a89d0 : SUB EAX,EDX
008a89d2 : SAR EAX,0x1
008a89d4 : MOV AL,0x1
008a89d6 : JNZ 0x008a89e0
008a89d8 : MOV EDX,dword ptr [EBX + 0x10]
008a89db : MOV byte ptr [EDX + 0x59],CL
008a89de : JMP 0x008a89e6
008a89e0 : MOV ECX,dword ptr [EBX + 0x10]
008a89e3 : MOV byte ptr [ECX + 0x59],AL
008a89e6 : MOV EDX,dword ptr [EBX + 0x10]
008a89e9 : MOV byte ptr [EDX + 0x58],AL
008a89ec : MOV EAX,ESI
008a89ee : LEA EDX,[EAX + 0x2]
008a89f1 : MOV CX,word ptr [EAX]
008a89f4 : ADD EAX,0x2
008a89f7 : TEST CX,CX
008a89fa : JNZ 0x008a89f1
008a89fc : MOV ECX,dword ptr [EBX + 0x10]
008a89ff : SUB EAX,EDX
008a8a01 : SAR EAX,0x1
008a8a03 : PUSH EAX
008a8a04 : PUSH ESI
008a8a05 : ADD ECX,0x3c
008a8a08 : CALL 0x00406360
008a8a0d : POP ESI
008a8a0e : POP EBX
008a8a0f : MOV ESP,EBP
008a8a11 : POP EBP
008a8a12 : RET
