PROGRAM  : Maestia.exe
FUNCTION : FUN_008a9130
ENTRY    : 008a9130
BODY     : [[008a9130, 008a9222]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_008a9130(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2b1a9;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  _eh_vector_constructor_iterator_((void *)(param_1 + 8),0x1c,6,FUN_00405d90,FUN_00406560);
  local_8 = 0;
  FUN_0042b160(param_1 + 0xb0);
  local_8._1_3_ = (undefined3)((uint)local_8 >> 8);
  *(undefined4 *)(param_1 + 0xc0) = 0;
  *(undefined4 *)(param_1 + 0xc4) = 0;
  *(undefined4 *)(param_1 + 200) = 0;
  local_8._0_1_ = 2;
  *(undefined4 *)(param_1 + 0xe4) = 7;
  *(undefined4 *)(param_1 + 0xe0) = 0;
  *(undefined2 *)(param_1 + 0xd0) = 0;
  FUN_00406360(&DAT_00c4a88c,0);
  *(undefined4 *)(param_1 + 0x100) = 7;
  *(undefined4 *)(param_1 + 0xfc) = 0;
  *(undefined2 *)(param_1 + 0xec) = 0;
  local_8 = CONCAT31(local_8._1_3_,4);
  *(undefined4 *)(param_1 + 0x11c) = 7;
  *(undefined4 *)(param_1 + 0x118) = 0;
  *(undefined2 *)(param_1 + 0x108) = 0;
  FUN_00406360(&DAT_00c4a890,0);
  *(undefined1 *)(param_1 + 0x124) = 1;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
008a9130 : PUSH EBP
008a9131 : MOV EBP,ESP
008a9133 : PUSH -0x1
008a9135 : PUSH 0xb2b1a9
008a913a : MOV EAX,FS:[0x0]
008a9140 : PUSH EAX
008a9141 : PUSH ESI
008a9142 : PUSH EDI
008a9143 : MOV EAX,[0x00d66fa0]
008a9148 : XOR EAX,EBP
008a914a : PUSH EAX
008a914b : LEA EAX,[EBP + -0xc]
008a914e : MOV FS:[0x0],EAX
008a9154 : MOV ESI,dword ptr [EBP + 0x8]
008a9157 : PUSH 0x406560
008a915c : PUSH 0x405d90
008a9161 : PUSH 0x6
008a9163 : PUSH 0x1c
008a9165 : LEA EAX,[ESI + 0x8]
008a9168 : PUSH EAX
008a9169 : CALL 0x0063619b
008a916e : XOR EDI,EDI
008a9170 : MOV dword ptr [EBP + -0x4],EDI
008a9173 : LEA ECX,[ESI + 0xb0]
008a9179 : PUSH ECX
008a917a : CALL 0x0042b160
008a917f : MOV byte ptr [EBP + -0x4],0x1
008a9183 : MOV dword ptr [ESI + 0xc0],EDI
008a9189 : MOV dword ptr [ESI + 0xc4],EDI
008a918f : MOV dword ptr [ESI + 0xc8],EDI
008a9195 : MOV byte ptr [EBP + -0x4],0x2
008a9199 : LEA ECX,[ESI + 0xcc]
008a919f : PUSH EDI
008a91a0 : XOR EDX,EDX
008a91a2 : MOV dword ptr [ECX + 0x18],0x7
008a91a9 : MOV dword ptr [ECX + 0x14],EDI
008a91ac : PUSH 0xc4a88c
008a91b1 : MOV word ptr [ECX + 0x4],DX
008a91b5 : CALL 0x00406360
008a91ba : MOV byte ptr [EBP + -0x4],0x3
008a91be : XOR EAX,EAX
008a91c0 : MOV dword ptr [ESI + 0x100],0x7
008a91ca : MOV dword ptr [ESI + 0xfc],EDI
008a91d0 : MOV word ptr [ESI + 0xec],AX
008a91d7 : MOV byte ptr [EBP + -0x4],0x4
008a91db : LEA ECX,[ESI + 0x104]
008a91e1 : PUSH EDI
008a91e2 : XOR EDX,EDX
008a91e4 : MOV dword ptr [ECX + 0x18],0x7
008a91eb : MOV dword ptr [ECX + 0x14],EDI
008a91ee : PUSH 0xc4a890
008a91f3 : MOV word ptr [ECX + 0x4],DX
008a91f7 : CALL 0x00406360
008a91fc : MOV byte ptr [EBP + -0x4],0x5
008a9200 : MOV byte ptr [ESI + 0x124],0x1
008a9207 : MOV dword ptr [EBP + -0x4],0xffffffff
008a920e : MOV EAX,ESI
008a9210 : MOV ECX,dword ptr [EBP + -0xc]
008a9213 : MOV dword ptr FS:[0x0],ECX
008a921a : POP ECX
008a921b : POP EDI
008a921c : POP ESI
008a921d : MOV ESP,EBP
008a921f : POP EBP
008a9220 : RET 0x4
