PROGRAM  : Maestia.exe
FUNCTION : FUN_008ab510
ENTRY    : 008ab510
BODY     : [[008ab510, 008ab56b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008ab510(void)

{
  int iVar1;
  int unaff_ESI;
  
  FUN_00405eb0(unaff_ESI,0,0xffffffff);
  if (*(uint *)(unaff_ESI + 0x18) < 8) {
    iVar1 = unaff_ESI + 4;
  }
  else {
    iVar1 = *(int *)(unaff_ESI + 4);
  }
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"SetGuildName",&DAT_00c4b45c,iVar1);
  if ((DAT_00da93ec != 0) && (*(undefined4 **)(DAT_00da93ec + 0xac) != (undefined4 *)0x0)) {
    (**(code **)**(undefined4 **)(DAT_00da93ec + 0xac))();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008ab510 : PUSH -0x1
008ab512 : PUSH 0x0
008ab514 : PUSH ESI
008ab515 : ADD ECX,0x90
008ab51b : CALL 0x00405eb0
008ab520 : CMP dword ptr [ESI + 0x18],0x8
008ab524 : MOV EAX,[0x00da9894]
008ab529 : MOV ECX,dword ptr [EAX]
008ab52b : MOV EAX,dword ptr [ECX + 0x114]
008ab531 : JC 0x008ab538
008ab533 : MOV ECX,dword ptr [ESI + 0x4]
008ab536 : JMP 0x008ab53b
008ab538 : LEA ECX,[ESI + 0x4]
008ab53b : MOV EDX,dword ptr [EAX]
008ab53d : PUSH ECX
008ab53e : PUSH 0xc4b45c
008ab543 : PUSH 0xc4b460
008ab548 : PUSH EAX
008ab549 : MOV EAX,dword ptr [EDX + 0x4]
008ab54c : CALL EAX
008ab54e : MOV EAX,[0x00da93ec]
008ab553 : ADD ESP,0x10
008ab556 : TEST EAX,EAX
008ab558 : JZ 0x008ab56b
008ab55a : MOV ECX,dword ptr [EAX + 0xac]
008ab560 : TEST ECX,ECX
008ab562 : JZ 0x008ab56b
008ab564 : MOV EDX,dword ptr [ECX]
008ab566 : MOV EAX,dword ptr [EDX]
008ab568 : PUSH ESI
008ab569 : CALL EAX
008ab56b : RET
