PROGRAM  : Maestia.exe
FUNCTION : FUN_008bcc30
ENTRY    : 008bcc30
BODY     : [[008bcc30, 008bd488]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008bcc30(void)

{
  ushort uVar1;
  float fVar2;
  int *piVar3;
  int iVar4;
  int iVar5;
  undefined4 uVar6;
  int *in_ECX;
  undefined4 *puVar7;
  uint uVar8;
  uint uVar9;
  undefined1 local_258 [84];
  undefined1 local_204 [168];
  undefined1 local_15c [28];
  undefined1 local_140 [28];
  undefined1 local_124 [28];
  undefined1 local_108 [28];
  undefined1 local_ec [28];
  undefined1 local_d0 [28];
  undefined1 local_b4 [28];
  undefined1 local_98 [28];
  undefined1 local_7c [28];
  uint local_60;
  int *local_5c;
  int local_58;
  float local_54;
  int local_50;
  undefined4 ***local_48 [5];
  uint local_34;
  undefined4 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1d0be;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  fVar2 = (float)(**(code **)(*in_ECX + 0x74))(1,0,local_14);
  local_54 = fVar2;
  piVar3 = (int *)(**(code **)(*in_ECX + 0x74))(2,0);
  local_18 = 7;
  local_1c = 0;
  local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  local_5c = piVar3;
  FUN_00406360(&DAT_00c4e178,0);
  local_8._0_1_ = 0;
  local_8._1_3_ = 0;
  if ((fVar2 != 0.0) && (piVar3 != (int *)0x0)) {
    uVar1 = *(short *)((int)fVar2 + 0xac) - (short)piVar3[0x2b];
    uVar8 = piVar3[4];
    uVar9 = (uint)uVar1;
    local_60 = uVar9;
    switch(uVar8 >> 0x10 & 0xff) {
    case 0xb:
    case 0xc:
      iVar4 = FUN_004049b0(uVar8);
      local_50 = iVar4;
      if (iVar4 == 0) {
LAB_008bcd02:
        local_8 = 0xffffffff;
        FUN_00406560();
        goto LAB_008bd46d;
      }
      iVar5 = FUN_004049b0(0x8e000001);
      if (*(int *)(iVar4 + 0x290) != 0) {
        if (iVar5 == 0) goto LAB_008bcd02;
        local_58 = *(int *)(iVar4 + 0x290);
        uVar6 = FUN_0063b380();
        FUN_00406460(L"IDS_PAP");
        local_8._0_1_ = 1;
        iVar4 = FUN_0081d120(local_7c);
        local_8._0_1_ = 2;
        if (*(uint *)(iVar4 + 0x18) < 8) {
          iVar4 = iVar4 + 4;
        }
        else {
          iVar4 = *(int *)(iVar4 + 4);
        }
        uVar6 = FUN_00404750(L"%s: +%d \n",iVar4,uVar6);
        local_8._0_1_ = 3;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 2;
        FUN_00406560();
        local_8._0_1_ = 1;
        FUN_00406560();
        local_8._0_1_ = 0;
        FUN_00406560();
        iVar4 = local_50;
      }
      if (*(int *)(iVar4 + 0x294) != 0) {
        if (iVar5 == 0) goto LAB_008bcd02;
        local_50 = *(int *)(iVar4 + 0x294);
        uVar6 = FUN_0063b380();
        FUN_00406460(L"IDS_MAP");
        local_8._0_1_ = 4;
        iVar4 = FUN_0081d120(local_108);
        local_8._0_1_ = 5;
        if (*(uint *)(iVar4 + 0x18) < 8) {
          iVar4 = iVar4 + 4;
        }
        else {
          iVar4 = *(int *)(iVar4 + 4);
        }
        uVar6 = FUN_00404750(L"%s: +%d ",iVar4,uVar6);
        local_8._0_1_ = 6;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 5;
        FUN_00406560();
        local_8._0_1_ = 4;
        FUN_00406560();
        local_8._0_1_ = 0;
        FUN_00406560();
      }
      FUN_00406460(L"IDS_TOOLTIP_INC");
      local_8._0_1_ = 7;
      FUN_0081d120(local_d0);
      local_8._0_1_ = 8;
      uVar6 = FUN_00403510(local_204);
      local_8._0_1_ = 9;
      FUN_00405c30(uVar6,0,0xffffffff);
      local_8._0_1_ = 8;
      FUN_00406560();
      local_8._0_1_ = 7;
      FUN_00406560();
      local_8._0_1_ = 0;
      FUN_00406560();
      if (*(ushort *)((int)local_54 + 0xac) < 10) {
        uVar8 = 0;
      }
      else {
        uVar8 = *(ushort *)((int)local_54 + 0xac) - 9 & 0xffff;
      }
      if (*(ushort *)(local_5c + 0x2b) < 10) {
        uVar1 = 0;
      }
      else {
        uVar1 = *(ushort *)(local_5c + 0x2b) - 9;
      }
      if (uVar8 != uVar1 && -1 < (int)(uVar8 - uVar1)) {
        FUN_00406460(L"IDS_UPGRADESKILL");
        local_8._0_1_ = 10;
        iVar4 = FUN_0081d120(local_140);
        local_8._0_1_ = 0xb;
        if (*(uint *)(iVar4 + 0x18) < 8) {
          iVar4 = iVar4 + 4;
        }
        else {
          iVar4 = *(int *)(iVar4 + 4);
        }
        uVar6 = FUN_00404750(iVar4,1);
        local_8._0_1_ = 0xc;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 0xb;
        FUN_00406560();
        local_8._0_1_ = 10;
        FUN_00406560();
        goto LAB_008bd3fa;
      }
      break;
    case 0x1e:
      iVar4 = FUN_004049b0(uVar8);
      if (iVar4 == 0) goto LAB_008bcd02;
      iVar5 = FUN_004049b0(0x8e000003);
      local_54 = (float)*(ushort *)(iVar5 + 0x1a) * 0.0001 * (float)uVar9;
      if (*(ushort *)(iVar4 + 0x288) != 0) {
        fVar2 = (float)*(ushort *)(iVar4 + 0x288) * local_54;
        FUN_00406460(L"IDS_DEFENCE");
        local_8._0_1_ = 0xd;
        iVar5 = FUN_0081d120(local_98);
        local_8._0_1_ = 0xe;
        if (*(uint *)(iVar5 + 0x18) < 8) {
          iVar5 = iVar5 + 4;
        }
        else {
          iVar5 = *(int *)(iVar5 + 4);
        }
        uVar6 = FUN_00404750(L"%s: +%d\n",iVar5,(int)(fVar2 + 0.999));
        local_8._0_1_ = 0xf;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 0xe;
        FUN_00406560();
        local_8._0_1_ = 0xd;
        FUN_00406560();
        local_8._0_1_ = 0;
        FUN_00406560();
      }
      if (*(ushort *)(iVar4 + 0x28a) != 0) {
        fVar2 = (float)*(ushort *)(iVar4 + 0x28a) * local_54;
        FUN_00406460(L"IDS_TOOLTIP_MDEF");
        local_8._0_1_ = 0x10;
        iVar4 = FUN_0081d120(local_b4);
        local_8._0_1_ = 0x11;
        if (*(uint *)(iVar4 + 0x18) < 8) {
          iVar4 = iVar4 + 4;
        }
        else {
          iVar4 = *(int *)(iVar4 + 4);
        }
        uVar6 = FUN_00404750(L"%s: +%d",iVar4,(int)(fVar2 + 0.999));
        local_8._0_1_ = 0x12;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 0x11;
        FUN_00406560();
        local_8._0_1_ = 0x10;
        FUN_00406560();
        local_8._0_1_ = 0;
        FUN_00406560();
      }
      FUN_00406460(L"IDS_TOOLTIP_INC");
      local_8._0_1_ = 0x13;
      FUN_0081d120(local_ec);
      local_8._0_1_ = 0x14;
      uVar6 = FUN_00403510(local_258);
      local_8._0_1_ = 0x15;
      FUN_00405c30(uVar6,0,0xffffffff);
      local_8._0_1_ = 0x14;
      FUN_00406560();
      local_8._0_1_ = 0x13;
      FUN_00406560();
LAB_008bd3fa:
      local_8._0_1_ = 0;
      FUN_00406560();
      break;
    case 0x32:
      iVar4 = FUN_004049b0(uVar8);
      if (iVar4 == 0) goto LAB_008bcd02;
      iVar5 = FUN_004049b0(0x8e000003);
      local_54 = (float)*(ushort *)(iVar5 + 0x1a) * 0.0001 * (float)uVar9;
      if ((*(int *)(iVar4 + 0x288) != 0) && (uVar1 != 0)) {
        fVar2 = (float)*(int *)(iVar4 + 0x288) * local_54;
        FUN_00406460(L"IDS_TOOLTIP_MAX_HP");
        local_8._0_1_ = 0x16;
        iVar5 = FUN_0081d120(local_124);
        local_8._0_1_ = 0x17;
        if (*(uint *)(iVar5 + 0x18) < 8) {
          iVar5 = iVar5 + 4;
        }
        else {
          iVar5 = *(int *)(iVar5 + 4);
        }
        uVar6 = FUN_00404750(L"%s : +%d\n",iVar5,(int)(fVar2 + 0.999));
        local_8._0_1_ = 0x18;
        FUN_00405c30(uVar6,0,0xffffffff);
        local_8._0_1_ = 0x17;
        FUN_00406560();
        local_8._0_1_ = 0x16;
        FUN_00406560();
        local_8._0_1_ = 0;
        FUN_00406560();
        uVar9 = local_60;
      }
      if (*(int *)(iVar4 + 0x28c) != 0) {
        FUN_00406460(L"IDS_TOOLTIP_MAX_MP");
        local_8._0_1_ = 0x19;
        FUN_0081d120(local_15c);
        local_8._0_1_ = 0x1b;
        FUN_00406560();
        if ((short)uVar9 != 0) {
          if (local_34 < 8) {
            local_48[0] = local_48;
          }
          uVar6 = FUN_00404750(L"%s : +%d",local_48[0],
                               (int)((float)*(int *)(iVar4 + 0x28c) * local_54 + 0.999));
          local_8._0_1_ = 0x1c;
          FUN_00405c30(uVar6,0,0xffffffff);
          local_8._0_1_ = 0x1b;
          FUN_00406560();
        }
        goto LAB_008bd3fa;
      }
    }
    (**(code **)(*local_5c + 0x58))(0);
  }
  iVar4 = *DAT_00da9894;
  if ((iVar4 != 0) && (*(int *)(iVar4 + 0x114) != 0)) {
    puVar7 = local_2c;
    if (local_18 < 8) {
      puVar7 = &local_2c;
    }
    (**(code **)(**(int **)(iVar4 + 0x114) + 4))
              (*(int **)(iVar4 + 0x114),"SetTransferOption",&DAT_00c4e308,puVar7);
  }
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = (undefined4 *)((uint)local_2c & 0xffff0000);
LAB_008bd46d:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008bcc30 : PUSH EBP
008bcc31 : MOV EBP,ESP
008bcc33 : PUSH -0x1
008bcc35 : PUSH 0xb1d0be
008bcc3a : MOV EAX,FS:[0x0]
008bcc40 : PUSH EAX
008bcc41 : SUB ESP,0x328
008bcc47 : MOV EAX,[0x00d66fa0]
008bcc4c : XOR EAX,EBP
008bcc4e : MOV dword ptr [EBP + -0x10],EAX
008bcc51 : PUSH EBX
008bcc52 : PUSH ESI
008bcc53 : PUSH EDI
008bcc54 : PUSH EAX
008bcc55 : LEA EAX,[EBP + -0xc]
008bcc58 : MOV FS:[0x0],EAX
008bcc5e : MOV ESI,ECX
008bcc60 : MOV EAX,dword ptr [ESI]
008bcc62 : MOV EDX,dword ptr [EAX + 0x74]
008bcc65 : PUSH 0x0
008bcc67 : PUSH 0x1
008bcc69 : CALL EDX
008bcc6b : MOV EDI,EAX
008bcc6d : MOV EAX,dword ptr [ESI]
008bcc6f : MOV EDX,dword ptr [EAX + 0x74]
008bcc72 : PUSH 0x0
008bcc74 : PUSH 0x2
008bcc76 : MOV ECX,ESI
008bcc78 : MOV dword ptr [EBP + -0x50],EDI
008bcc7b : CALL EDX
008bcc7d : XOR ESI,ESI
008bcc7f : MOV EBX,EAX
008bcc81 : PUSH ESI
008bcc82 : XOR EAX,EAX
008bcc84 : PUSH 0xc4e178
008bcc89 : LEA ECX,[EBP + -0x2c]
008bcc8c : MOV dword ptr [EBP + -0x58],EBX
008bcc8f : MOV dword ptr [EBP + -0x14],0x7
008bcc96 : MOV dword ptr [EBP + -0x18],ESI
008bcc99 : MOV word ptr [EBP + -0x28],AX
008bcc9d : CALL 0x00406360
008bcca2 : MOV dword ptr [EBP + -0x4],ESI
008bcca5 : CMP EDI,ESI
008bcca7 : JZ 0x008bd40d
008bccad : CMP EBX,ESI
008bccaf : JZ 0x008bd40d
008bccb5 : MOVZX ECX,word ptr [EBX + 0xac]
008bccbc : MOVZX EAX,word ptr [EDI + 0xac]
008bccc3 : SUB EAX,ECX
008bccc5 : MOV ECX,dword ptr [EBX + 0x10]
008bccc8 : MOVZX ESI,AX
008bcccb : MOV EAX,ECX
008bcccd : SHR EAX,0x10
008bccd0 : MOVZX EAX,AL
008bccd3 : ADD EAX,-0xb
008bccd6 : MOV dword ptr [EBP + -0x5c],ESI
008bccd9 : CMP EAX,0x27
008bccdc : JA 0x008bd3ff
008bcce2 : MOVZX EDX,byte ptr [EAX + 0x8bd49c]
008bcce9 : JMP dword ptr [EDX*0x4 + 0x8bd48c]
008bccf0 : PUSH ECX
008bccf1 : CALL 0x004049b0
008bccf6 : MOV EDI,EAX
008bccf8 : ADD ESP,0x4
008bccfb : MOV dword ptr [EBP + -0x4c],EDI
008bccfe : TEST EDI,EDI
008bcd00 : JNZ 0x008bcd16
008bcd02 : MOV dword ptr [EBP + -0x4],0xffffffff
008bcd09 : LEA ECX,[EBP + -0x2c]
008bcd0c : CALL 0x00406560
008bcd11 : JMP 0x008bd46d
008bcd16 : PUSH 0x8e000001
008bcd1b : CALL 0x004049b0
008bcd20 : MOV EBX,EAX
008bcd22 : MOV EAX,dword ptr [EDI + 0x290]
008bcd28 : ADD ESP,0x4
008bcd2b : TEST EAX,EAX
008bcd2d : JZ 0x008bcdf9
008bcd33 : TEST EBX,EBX
008bcd35 : JZ 0x008bcd02
008bcd37 : MOVZX ECX,word ptr [EBX + 0x1a]
008bcd3b : MOV dword ptr [EBP + -0x54],ECX
008bcd3e : MOVZX EDX,SI
008bcd41 : FILD dword ptr [EBP + -0x54]
008bcd44 : MOV dword ptr [EBP + -0x54],EDX
008bcd47 : FMUL float ptr [0x00cdf398]
008bcd4d : FIMUL dword ptr [EBP + -0x54]
008bcd50 : MOV dword ptr [EBP + -0x54],EAX
008bcd53 : FILD dword ptr [EBP + -0x54]
008bcd56 : TEST EAX,EAX
008bcd58 : JGE 0x008bcd60
008bcd5a : FADD float ptr [0x00cdf0e0]
008bcd60 : FMULP
008bcd62 : FADD float ptr [0x00cdf1c8]
008bcd68 : CALL 0x0063b380
008bcd6d : PUSH 0xc4e17c
008bcd72 : LEA ECX,[EBP + -0x78]
008bcd75 : MOV ESI,EAX
008bcd77 : CALL 0x00406460
008bcd7c : MOV byte ptr [EBP + -0x4],0x1
008bcd80 : MOV ECX,dword ptr [0x0172491c]
008bcd86 : LEA EAX,[EBP + -0x78]
008bcd89 : PUSH EAX
008bcd8a : LEA EDI,[EBP + 0xfffffd90]
008bcd90 : CALL 0x0081d120
008bcd95 : MOV byte ptr [EBP + -0x4],0x2
008bcd99 : CMP dword ptr [EAX + 0x18],0x8
008bcd9d : JC 0x008bcda4
008bcd9f : MOV EAX,dword ptr [EAX + 0x4]
008bcda2 : JMP 0x008bcda7
008bcda4 : ADD EAX,0x4
008bcda7 : PUSH ESI
008bcda8 : PUSH EAX
008bcda9 : PUSH 0xc4e18c
008bcdae : LEA ESI,[EBP + 0xfffffe8c]
008bcdb4 : CALL 0x00404750
008bcdb9 : ADD ESP,0xc
008bcdbc : MOV byte ptr [EBP + -0x4],0x3
008bcdc0 : PUSH -0x1
008bcdc2 : PUSH 0x0
008bcdc4 : PUSH EAX
008bcdc5 : LEA ECX,[EBP + -0x2c]
008bcdc8 : CALL 0x00405c30
008bcdcd : MOV byte ptr [EBP + -0x4],0x2
008bcdd1 : MOV ECX,ESI
008bcdd3 : CALL 0x00406560
008bcdd8 : MOV byte ptr [EBP + -0x4],0x1
008bcddc : LEA ECX,[EBP + 0xfffffd90]
008bcde2 : CALL 0x00406560
008bcde7 : MOV byte ptr [EBP + -0x4],0x0
008bcdeb : LEA ECX,[EBP + -0x78]
008bcdee : CALL 0x00406560
008bcdf3 : MOV EDI,dword ptr [EBP + -0x4c]
008bcdf6 : MOV ESI,dword ptr [EBP + -0x5c]
008bcdf9 : MOV EAX,dword ptr [EDI + 0x294]
008bcdff : TEST EAX,EAX
008bce01 : JZ 0x008bced4
008bce07 : TEST EBX,EBX
008bce09 : JZ 0x008bcd02
008bce0f : MOVZX ECX,word ptr [EBX + 0x1a]
008bce13 : MOV dword ptr [EBP + -0x4c],ECX
008bce16 : MOVZX EDX,SI
008bce19 : FILD dword ptr [EBP + -0x4c]
008bce1c : MOV dword ptr [EBP + -0x4c],EDX
008bce1f : FMUL float ptr [0x00cdf398]
008bce25 : FIMUL dword ptr [EBP + -0x4c]
008bce28 : MOV dword ptr [EBP + -0x4c],EAX
008bce2b : FILD dword ptr [EBP + -0x4c]
008bce2e : TEST EAX,EAX
008bce30 : JGE 0x008bce38
008bce32 : FADD float ptr [0x00cdf0e0]
008bce38 : FMULP
008bce3a : FADD float ptr [0x00cdf1c8]
008bce40 : CALL 0x0063b380
008bce45 : PUSH 0xc4e1a0
008bce4a : LEA ECX,[EBP + 0xfffffefc]
008bce50 : MOV ESI,EAX
008bce52 : CALL 0x00406460
008bce57 : MOV byte ptr [EBP + -0x4],0x4
008bce5b : MOV ECX,dword ptr [0x0172491c]
008bce61 : LEA EAX,[EBP + 0xfffffefc]
008bce67 : PUSH EAX
008bce68 : LEA EDI,[EBP + 0xfffffd20]
008bce6e : CALL 0x0081d120
008bce73 : MOV BL,0x5
008bce75 : MOV byte ptr [EBP + -0x4],BL
008bce78 : CMP dword ptr [EAX + 0x18],0x8
008bce7c : JC 0x008bce83
008bce7e : MOV EAX,dword ptr [EAX + 0x4]
008bce81 : JMP 0x008bce86
008bce83 : ADD EAX,0x4
008bce86 : PUSH ESI
008bce87 : PUSH EAX
008bce88 : PUSH 0xc4e1b0
008bce8d : LEA ESI,[EBP + 0xfffffe38]
008bce93 : CALL 0x00404750
008bce98 : ADD ESP,0xc
008bce9b : MOV byte ptr [EBP + -0x4],0x6
008bce9f : PUSH -0x1
008bcea1 : PUSH 0x0
008bcea3 : PUSH EAX
008bcea4 : LEA ECX,[EBP + -0x2c]
008bcea7 : CALL 0x00405c30
008bceac : MOV byte ptr [EBP + -0x4],BL
008bceaf : MOV ECX,ESI
008bceb1 : CALL 0x00406560
008bceb6 : MOV byte ptr [EBP + -0x4],0x4
008bceba : LEA ECX,[EBP + 0xfffffd20]
008bcec0 : CALL 0x00406560
008bcec5 : MOV byte ptr [EBP + -0x4],0x0
008bcec9 : LEA ECX,[EBP + 0xfffffefc]
008bcecf : CALL 0x00406560
008bced4 : PUSH 0xc4e1c8
008bced9 : LEA ECX,[EBP + 0xffffff34]
008bcedf : CALL 0x00406460
008bcee4 : MOV byte ptr [EBP + -0x4],0x7
008bcee8 : LEA ECX,[EBP + 0xffffff34]
008bceee : PUSH ECX
008bceef : MOV ECX,dword ptr [0x0172491c]
008bcef5 : LEA EDI,[EBP + 0xfffffd58]
008bcefb : CALL 0x0081d120
008bcf00 : MOV byte ptr [EBP + -0x4],0x8
008bcf04 : LEA EDX,[EBP + 0xfffffe00]
008bcf0a : PUSH EDX
008bcf0b : MOV EDX,0xc4e1c4
008bcf10 : MOV ECX,EAX
008bcf12 : CALL 0x00403510
008bcf17 : ADD ESP,0x4
008bcf1a : MOV byte ptr [EBP + -0x4],0x9
008bcf1e : PUSH -0x1
008bcf20 : PUSH 0x0
008bcf22 : PUSH EAX
008bcf23 : LEA ECX,[EBP + -0x2c]
008bcf26 : CALL 0x00405c30
008bcf2b : MOV byte ptr [EBP + -0x4],0x8
008bcf2f : LEA ECX,[EBP + 0xfffffe00]
008bcf35 : CALL 0x00406560
008bcf3a : MOV byte ptr [EBP + -0x4],0x7
008bcf3e : MOV ECX,EDI
008bcf40 : CALL 0x00406560
008bcf45 : MOV byte ptr [EBP + -0x4],0x0
008bcf49 : LEA ECX,[EBP + 0xffffff34]
008bcf4f : CALL 0x00406560
008bcf54 : MOV EAX,dword ptr [EBP + -0x50]
008bcf57 : MOVZX EAX,word ptr [EAX + 0xac]
008bcf5e : MOVZX ECX,AX
008bcf61 : CMP CX,0x9
008bcf65 : JBE 0x008bcf72
008bcf67 : MOVZX EAX,AX
008bcf6a : ADD EAX,-0x9
008bcf6d : MOVZX EDX,AX
008bcf70 : JMP 0x008bcf74
008bcf72 : XOR EDX,EDX
008bcf74 : MOV ECX,dword ptr [EBP + -0x58]
008bcf77 : MOVZX EAX,word ptr [ECX + 0xac]
008bcf7e : MOVZX ECX,AX
008bcf81 : CMP CX,0x9
008bcf85 : JBE 0x008bcf92
008bcf87 : MOVZX EAX,AX
008bcf8a : ADD EAX,-0x9
008bcf8d : MOVZX EAX,AX
008bcf90 : JMP 0x008bcf94
008bcf92 : XOR EAX,EAX
008bcf94 : MOVZX ECX,AX
008bcf97 : MOVZX EAX,DX
008bcf9a : SUB EAX,ECX
008bcf9c : TEST EAX,EAX
008bcf9e : JLE 0x008bd3ff
008bcfa4 : PUSH 0xc4e1e8
008bcfa9 : LEA ECX,[EBP + 0xfffffec4]
008bcfaf : CALL 0x00406460
008bcfb4 : MOV byte ptr [EBP + -0x4],0xa
008bcfb8 : MOV ECX,dword ptr [0x0172491c]
008bcfbe : LEA EDX,[EBP + 0xfffffec4]
008bcfc4 : PUSH EDX
008bcfc5 : LEA EDI,[EBP + 0xfffffce8]
008bcfcb : CALL 0x0081d120
008bcfd0 : MOV BL,0xb
008bcfd2 : MOV byte ptr [EBP + -0x4],BL
008bcfd5 : CMP dword ptr [EAX + 0x18],0x8
008bcfd9 : JC 0x008bcfe0
008bcfdb : MOV EAX,dword ptr [EAX + 0x4]
008bcfde : JMP 0x008bcfe3
008bcfe0 : ADD EAX,0x4
008bcfe3 : PUSH 0x1
008bcfe5 : PUSH EAX
008bcfe6 : LEA ESI,[EBP + 0xfffffdc8]
008bcfec : CALL 0x00404750
008bcff1 : ADD ESP,0x8
008bcff4 : MOV byte ptr [EBP + -0x4],0xc
008bcff8 : PUSH -0x1
008bcffa : PUSH 0x0
008bcffc : PUSH EAX
008bcffd : LEA ECX,[EBP + -0x2c]
008bd000 : CALL 0x00405c30
008bd005 : MOV byte ptr [EBP + -0x4],BL
008bd008 : MOV ECX,ESI
008bd00a : CALL 0x00406560
008bd00f : MOV byte ptr [EBP + -0x4],0xa
008bd013 : LEA ECX,[EBP + 0xfffffce8]
008bd019 : CALL 0x00406560
008bd01e : MOV byte ptr [EBP + -0x4],0x0
008bd022 : LEA ECX,[EBP + 0xfffffec4]
008bd028 : JMP 0x008bd3fa
008bd02d : PUSH ECX
008bd02e : CALL 0x004049b0
008bd033 : MOV EBX,EAX
008bd035 : ADD ESP,0x4
008bd038 : TEST EBX,EBX
008bd03a : JZ 0x008bcd02
008bd040 : PUSH 0x8e000003
008bd045 : CALL 0x004049b0
008bd04a : MOVZX EAX,word ptr [EAX + 0x1a]
008bd04e : CVTSI2SS XMM0,EAX
008bd052 : MOVZX EAX,word ptr [EBX + 0x288]
008bd059 : MULSS XMM0,dword ptr [0x00cdf398]
008bd061 : MOVZX ECX,SI
008bd064 : ADD ESP,0x4
008bd067 : CVTSI2SS XMM1,ECX
008bd06b : MULSS XMM0,XMM1
008bd06f : MOVSS dword ptr [EBP + -0x50],XMM0
008bd074 : TEST AX,AX
008bd077 : JZ 0x008bd126
008bd07d : MOVZX EDX,AX
008bd080 : CVTSI2SS XMM1,EDX
008bd084 : MULSS XMM1,XMM0
008bd088 : ADDSS XMM1,dword ptr [0x00cdf1c8]
008bd090 : PUSH 0xc4e20c
008bd095 : LEA ECX,[EBP + 0xffffff6c]
008bd09b : CVTTSS2SI ESI,XMM1
008bd09f : CALL 0x00406460
008bd0a4 : MOV byte ptr [EBP + -0x4],0xd
008bd0a8 : MOV ECX,dword ptr [0x0172491c]
008bd0ae : LEA EAX,[EBP + 0xffffff6c]
008bd0b4 : PUSH EAX
008bd0b5 : LEA EDI,[EBP + 0xfffffe54]
008bd0bb : CALL 0x0081d120
008bd0c0 : MOV byte ptr [EBP + -0x4],0xe
008bd0c4 : CMP dword ptr [EAX + 0x18],0x8
008bd0c8 : JC 0x008bd0cf
008bd0ca : MOV EAX,dword ptr [EAX + 0x4]
008bd0cd : JMP 0x008bd0d2
008bd0cf : ADD EAX,0x4
008bd0d2 : PUSH ESI
008bd0d3 : PUSH EAX
008bd0d4 : PUSH 0xc4e224
008bd0d9 : LEA ESI,[EBP + 0xfffffe70]
008bd0df : CALL 0x00404750
008bd0e4 : ADD ESP,0xc
008bd0e7 : MOV byte ptr [EBP + -0x4],0xf
008bd0eb : PUSH -0x1
008bd0ed : PUSH 0x0
008bd0ef : PUSH EAX
008bd0f0 : LEA ECX,[EBP + -0x2c]
008bd0f3 : CALL 0x00405c30
008bd0f8 : MOV byte ptr [EBP + -0x4],0xe
008bd0fc : MOV ECX,ESI
008bd0fe : CALL 0x00406560
008bd103 : MOV byte ptr [EBP + -0x4],0xd
008bd107 : LEA ECX,[EBP + 0xfffffe54]
008bd10d : CALL 0x00406560
008bd112 : MOV byte ptr [EBP + -0x4],0x0
008bd116 : LEA ECX,[EBP + 0xffffff6c]
008bd11c : CALL 0x00406560
008bd121 : MOVSS XMM0,dword ptr [EBP + -0x50]
008bd126 : MOVZX EAX,word ptr [EBX + 0x28a]
008bd12d : TEST AX,AX
008bd130 : JZ 0x008bd1da
008bd136 : MOVZX ECX,AX
008bd139 : CVTSI2SS XMM1,ECX
008bd13d : MULSS XMM1,XMM0
008bd141 : ADDSS XMM1,dword ptr [0x00cdf1c8]
008bd149 : PUSH 0xc4e238
008bd14e : LEA ECX,[EBP + 0xffffff50]
008bd154 : CVTTSS2SI ESI,XMM1
008bd158 : CALL 0x00406460
008bd15d : MOV byte ptr [EBP + -0x4],0x10
008bd161 : MOV ECX,dword ptr [0x0172491c]
008bd167 : LEA EDX,[EBP + 0xffffff50]
008bd16d : PUSH EDX
008bd16e : LEA EDI,[EBP + 0xfffffde4]
008bd174 : CALL 0x0081d120
008bd179 : MOV BL,0x11
008bd17b : MOV byte ptr [EBP + -0x4],BL
008bd17e : CMP dword ptr [EAX + 0x18],0x8
008bd182 : JC 0x008bd189
008bd184 : MOV EAX,dword ptr [EAX + 0x4]
008bd187 : JMP 0x008bd18c
008bd189 : ADD EAX,0x4
008bd18c : PUSH ESI
008bd18d : PUSH EAX
008bd18e : PUSH 0xc4e25c
008bd193 : LEA ESI,[EBP + 0xfffffe1c]
008bd199 : CALL 0x00404750
008bd19e : ADD ESP,0xc
008bd1a1 : MOV byte ptr [EBP + -0x4],0x12
008bd1a5 : PUSH -0x1
008bd1a7 : PUSH 0x0
008bd1a9 : PUSH EAX
008bd1aa : LEA ECX,[EBP + -0x2c]
008bd1ad : CALL 0x00405c30
008bd1b2 : MOV byte ptr [EBP + -0x4],BL
008bd1b5 : MOV ECX,ESI
008bd1b7 : CALL 0x00406560
008bd1bc : MOV byte ptr [EBP + -0x4],0x10
008bd1c0 : LEA ECX,[EBP + 0xfffffde4]
008bd1c6 : CALL 0x00406560
008bd1cb : MOV byte ptr [EBP + -0x4],0x0
008bd1cf : LEA ECX,[EBP + 0xffffff50]
008bd1d5 : CALL 0x00406560
008bd1da : PUSH 0xc4e270
008bd1df : LEA ECX,[EBP + 0xffffff18]
008bd1e5 : CALL 0x00406460
008bd1ea : MOV byte ptr [EBP + -0x4],0x13
008bd1ee : MOV ECX,dword ptr [0x0172491c]
008bd1f4 : LEA EAX,[EBP + 0xffffff18]
008bd1fa : PUSH EAX
008bd1fb : LEA EDI,[EBP + 0xfffffd74]
008bd201 : CALL 0x0081d120
008bd206 : MOV BL,0x14
008bd208 : MOV byte ptr [EBP + -0x4],BL
008bd20b : LEA ECX,[EBP + 0xfffffdac]
008bd211 : PUSH ECX
008bd212 : MOV EDX,0xc4e26c
008bd217 : MOV ECX,EAX
008bd219 : CALL 0x00403510
008bd21e : ADD ESP,0x4
008bd221 : MOV byte ptr [EBP + -0x4],0x15
008bd225 : PUSH -0x1
008bd227 : PUSH 0x0
008bd229 : PUSH EAX
008bd22a : LEA ECX,[EBP + -0x2c]
008bd22d : CALL 0x00405c30
008bd232 : MOV byte ptr [EBP + -0x4],BL
008bd235 : LEA ECX,[EBP + 0xfffffdac]
008bd23b : CALL 0x00406560
008bd240 : MOV byte ptr [EBP + -0x4],0x13
008bd244 : MOV ECX,EDI
008bd246 : CALL 0x00406560
008bd24b : MOV byte ptr [EBP + -0x4],0x0
008bd24f : LEA ECX,[EBP + 0xffffff18]
008bd255 : JMP 0x008bd3fa
008bd25a : PUSH ECX
008bd25b : CALL 0x004049b0
008bd260 : MOV EBX,EAX
008bd262 : ADD ESP,0x4
008bd265 : TEST EBX,EBX
008bd267 : JZ 0x008bcd02
008bd26d : PUSH 0x8e000003
008bd272 : CALL 0x004049b0
008bd277 : MOVZX EDX,word ptr [EAX + 0x1a]
008bd27b : MOVZX EAX,SI
008bd27e : CVTSI2SS XMM1,EAX
008bd282 : MOV EAX,dword ptr [EBX + 0x288]
008bd288 : CVTSI2SS XMM0,EDX
008bd28c : MULSS XMM0,dword ptr [0x00cdf398]
008bd294 : ADD ESP,0x4
008bd297 : MULSS XMM0,XMM1
008bd29b : MOVSS dword ptr [EBP + -0x50],XMM0
008bd2a0 : TEST EAX,EAX
008bd2a2 : JZ 0x008bd355
008bd2a8 : TEST SI,SI
008bd2ab : JZ 0x008bd355
008bd2b1 : CVTSI2SS XMM1,EAX
008bd2b5 : MULSS XMM1,XMM0
008bd2b9 : ADDSS XMM1,dword ptr [0x00cdf1c8]
008bd2c1 : PUSH 0xc4e290
008bd2c6 : LEA ECX,[EBP + 0xfffffee0]
008bd2cc : CVTTSS2SI ESI,XMM1
008bd2d0 : CALL 0x00406460
008bd2d5 : MOV byte ptr [EBP + -0x4],0x16
008bd2d9 : LEA ECX,[EBP + 0xfffffee0]
008bd2df : PUSH ECX
008bd2e0 : MOV ECX,dword ptr [0x0172491c]
008bd2e6 : LEA EDI,[EBP + 0xfffffd04]
008bd2ec : CALL 0x0081d120
008bd2f1 : MOV byte ptr [EBP + -0x4],0x17
008bd2f5 : CMP dword ptr [EAX + 0x18],0x8
008bd2f9 : JC 0x008bd300
008bd2fb : MOV EAX,dword ptr [EAX + 0x4]
008bd2fe : JMP 0x008bd303
008bd300 : ADD EAX,0x4
008bd303 : PUSH ESI
008bd304 : PUSH EAX
008bd305 : PUSH 0xc4e2b8
008bd30a : LEA ESI,[EBP + 0xfffffd3c]
008bd310 : CALL 0x00404750
008bd315 : ADD ESP,0xc
008bd318 : MOV byte ptr [EBP + -0x4],0x18
008bd31c : PUSH -0x1
008bd31e : PUSH 0x0
008bd320 : PUSH EAX
008bd321 : LEA ECX,[EBP + -0x2c]
008bd324 : CALL 0x00405c30
008bd329 : MOV byte ptr [EBP + -0x4],0x17
008bd32d : MOV ECX,ESI
008bd32f : CALL 0x00406560
008bd334 : MOV byte ptr [EBP + -0x4],0x16
008bd338 : LEA ECX,[EBP + 0xfffffd04]
008bd33e : CALL 0x00406560
008bd343 : MOV byte ptr [EBP + -0x4],0x0
008bd347 : LEA ECX,[EBP + 0xfffffee0]
008bd34d : CALL 0x00406560
008bd352 : MOV ESI,dword ptr [EBP + -0x5c]
008bd355 : ADD EBX,0x28c
008bd35b : CMP dword ptr [EBX],0x0
008bd35e : JZ 0x008bd3ff
008bd364 : PUSH 0xc4e2cc
008bd369 : LEA ECX,[EBP + 0xfffffea8]
008bd36f : CALL 0x00406460
008bd374 : MOV byte ptr [EBP + -0x4],0x19
008bd378 : MOV ECX,dword ptr [0x0172491c]
008bd37e : LEA EDX,[EBP + 0xfffffea8]
008bd384 : PUSH EDX
008bd385 : LEA EDI,[EBP + -0x48]
008bd388 : CALL 0x0081d120
008bd38d : MOV byte ptr [EBP + -0x4],0x1b
008bd391 : LEA ECX,[EBP + 0xfffffea8]
008bd397 : CALL 0x00406560
008bd39c : TEST SI,SI
008bd39f : JZ 0x008bd3f3
008bd3a1 : CMP dword ptr [EBP + -0x30],0x8
008bd3a5 : CVTSI2SS XMM0,dword ptr [EBX]
008bd3a9 : MULSS XMM0,dword ptr [EBP + -0x50]
008bd3ae : ADDSS XMM0,dword ptr [0x00cdf1c8]
008bd3b6 : MOV EAX,dword ptr [EBP + -0x44]
008bd3b9 : CVTTSS2SI ECX,XMM0
008bd3bd : JNC 0x008bd3c2
008bd3bf : LEA EAX,[EBP + -0x44]
008bd3c2 : PUSH ECX
008bd3c3 : PUSH EAX
008bd3c4 : PUSH 0xc4e2f4
008bd3c9 : LEA ESI,[EBP + 0xfffffccc]
008bd3cf : CALL 0x00404750
008bd3d4 : ADD ESP,0xc
008bd3d7 : MOV byte ptr [EBP + -0x4],0x1c
008bd3db : PUSH -0x1
008bd3dd : PUSH 0x0
008bd3df : PUSH EAX
008bd3e0 : LEA ECX,[EBP + -0x2c]
008bd3e3 : CALL 0x00405c30
008bd3e8 : MOV byte ptr [EBP + -0x4],0x1b
008bd3ec : MOV ECX,ESI
008bd3ee : CALL 0x00406560
008bd3f3 : MOV byte ptr [EBP + -0x4],0x0
008bd3f7 : LEA ECX,[EBP + -0x48]
008bd3fa : CALL 0x00406560
008bd3ff : MOV ECX,dword ptr [EBP + -0x58]
008bd402 : MOV EAX,dword ptr [ECX]
008bd404 : MOV EDX,dword ptr [EAX + 0x58]
008bd407 : PUSH 0x0
008bd409 : CALL EDX
008bd40b : XOR ESI,ESI
008bd40d : MOV EAX,[0x00da9894]
008bd412 : MOV EAX,dword ptr [EAX]
008bd414 : CMP EAX,ESI
008bd416 : JZ 0x008bd448
008bd418 : CMP dword ptr [EAX + 0x114],ESI
008bd41e : JZ 0x008bd448
008bd420 : CMP dword ptr [EBP + -0x14],0x8
008bd424 : MOV EAX,dword ptr [EAX + 0x114]
008bd42a : MOV ECX,dword ptr [EBP + -0x28]
008bd42d : JNC 0x008bd432
008bd42f : LEA ECX,[EBP + -0x28]
008bd432 : MOV EDX,dword ptr [EAX]
008bd434 : PUSH ECX
008bd435 : PUSH 0xc4e308
008bd43a : PUSH 0xc4e30c
008bd43f : PUSH EAX
008bd440 : MOV EAX,dword ptr [EDX + 0x4]
008bd443 : CALL EAX
008bd445 : ADD ESP,0x10
008bd448 : MOV dword ptr [EBP + -0x4],0xffffffff
008bd44f : CMP dword ptr [EBP + -0x14],0x8
008bd453 : JC 0x008bd45d
008bd455 : MOV ECX,dword ptr [EBP + -0x28]
008bd458 : CALL 0x006f04e0
008bd45d : XOR ECX,ECX
008bd45f : MOV dword ptr [EBP + -0x14],0x7
008bd466 : MOV dword ptr [EBP + -0x18],ESI
008bd469 : MOV word ptr [EBP + -0x28],CX
008bd46d : MOV ECX,dword ptr [EBP + -0xc]
008bd470 : MOV dword ptr FS:[0x0],ECX
008bd477 : POP ECX
008bd478 : POP EDI
008bd479 : POP ESI
008bd47a : POP EBX
008bd47b : MOV ECX,dword ptr [EBP + -0x10]
008bd47e : XOR ECX,EBP
008bd480 : CALL 0x00633e6b
008bd485 : MOV ESP,EBP
008bd487 : POP EBP
008bd488 : RET
