PROGRAM  : Maestia.exe
FUNCTION : FUN_008b70f0
ENTRY    : 008b70f0
BODY     : [[008b70f0, 008b71dc] [008b71e0, 008b770b]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_008b70f0(int param_1)

{
  short sVar1;
  uint uVar2;
  uint uVar3;
  char cVar4;
  undefined2 uVar5;
  uint uVar6;
  short *psVar7;
  uint uVar8;
  undefined4 *******pppppppuVar9;
  wchar_t *pwVar10;
  int iVar11;
  wchar_t *pwVar12;
  undefined4 *puVar13;
  wchar_t *pwVar14;
  short *in_ECX;
  uint uVar15;
  undefined4 local_70;
  int local_6c;
  undefined1 local_68 [4];
  undefined4 *******local_64 [4];
  uint local_54;
  uint local_50;
  undefined4 local_48;
  uint local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined4 local_2c;
  uint local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1cd94;
  local_10 = ExceptionList;
  uVar6 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_6c = param_1;
  local_50 = 7;
  local_54 = 0;
  local_64[0] = (undefined4 *******)((uint)local_64[0] & 0xffff0000);
  psVar7 = in_ECX;
  do {
    sVar1 = *psVar7;
    psVar7 = psVar7 + 1;
  } while (sVar1 != 0);
  local_14 = uVar6;
  FUN_00406360(in_ECX,(int)psVar7 - (int)(in_ECX + 1) >> 1);
  local_34 = 7;
  local_38 = 0;
  local_48 = (wchar_t *)((uint)local_48._2_2_ << 0x10);
  local_18 = 7;
  local_1c = 0;
  local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  local_8 = 2;
  local_70 = 0x20;
  uVar8 = FUN_00407c10(&local_70,1);
  uVar2 = local_54;
  if (uVar8 == 0xffffffff) {
    FUN_00405eb0(local_68,0,0xffffffff);
  }
  else {
    uVar15 = 0;
    if (uVar8 != 0) {
      do {
        pppppppuVar9 = local_64[0];
        if (local_50 < 8) {
          pppppppuVar9 = local_64;
        }
        FUN_0041f950(1,*(undefined2 *)((int)pppppppuVar9 + uVar15 * 2));
        uVar15 = uVar15 + 1;
      } while (uVar15 < uVar8);
    }
    while (uVar8 = uVar8 + 1, uVar8 < uVar2) {
      pppppppuVar9 = local_64[0];
      if (local_50 < 8) {
        pppppppuVar9 = local_64;
      }
      FUN_0041f950(1,*(undefined2 *)((int)pppppppuVar9 + uVar8 * 2));
    }
  }
  uVar3 = local_1c;
  uVar15 = local_34;
  uVar2 = local_38;
  pwVar14 = local_48;
  uVar8 = local_38;
  if (1 < local_38) {
    uVar8 = 2;
  }
  pwVar12 = local_48;
  if (local_34 < 8) {
    pwVar12 = (wchar_t *)&local_48;
  }
  pwVar10 = L"IP";
  for (; uVar8 != 0; uVar8 = uVar8 - 1) {
    if (*pwVar12 != *pwVar10) {
      uVar8 = (-(uint)((ushort)*pwVar12 < (ushort)*pwVar10) & 0xfffffffe) + 1;
      if (uVar8 != 0) goto LAB_008b7257;
      break;
    }
    pwVar12 = pwVar12 + 1;
    pwVar10 = pwVar10 + 1;
  }
  if (1 < local_38) {
    uVar8 = (uint)(local_38 != 2);
LAB_008b7257:
    if (uVar8 == 0) {
      if (DAT_00da9876 != '\0') {
        FUN_00405eb0(local_30,0,0xffffffff);
      }
      goto LAB_008b7689;
    }
  }
  uVar8 = local_38;
  if (3 < local_38) {
    uVar8 = 4;
  }
  pwVar12 = local_48;
  if (local_34 < 8) {
    pwVar12 = (wchar_t *)&local_48;
  }
  pwVar10 = L"PORT";
  for (; uVar8 != 0; uVar8 = uVar8 - 1) {
    if (*pwVar12 != *pwVar10) {
      uVar8 = (-(uint)((ushort)*pwVar12 < (ushort)*pwVar10) & 0xfffffffe) + 1;
      if (uVar8 != 0) goto LAB_008b72d3;
      break;
    }
    pwVar12 = pwVar12 + 1;
    pwVar10 = pwVar10 + 1;
  }
  if (3 < local_38) {
    uVar8 = (uint)(local_38 != 4);
LAB_008b72d3:
    if (uVar8 == 0) {
      if (DAT_00da9876 != '\0') {
        puVar13 = local_2c;
        if (local_18 < 8) {
          puVar13 = &local_2c;
        }
        uVar5 = FUN_00634f4d(puVar13);
        *(undefined2 *)(local_6c + 0x10c) = uVar5;
      }
      goto LAB_008b7689;
    }
  }
  uVar8 = local_38;
  if (7 < local_38) {
    uVar8 = 8;
  }
  pwVar12 = local_48;
  if (local_34 < 8) {
    pwVar12 = (wchar_t *)&local_48;
  }
  pwVar10 = L"MSG_PORT";
  for (; uVar8 != 0; uVar8 = uVar8 - 1) {
    if (*pwVar12 != *pwVar10) {
      uVar8 = (-(uint)((ushort)*pwVar12 < (ushort)*pwVar10) & 0xfffffffe) + 1;
      if (uVar8 != 0) goto LAB_008b7359;
      break;
    }
    pwVar12 = pwVar12 + 1;
    pwVar10 = pwVar10 + 1;
  }
  if (7 < local_38) {
    uVar8 = (uint)(local_38 != 8);
LAB_008b7359:
    if (uVar8 == 0) {
      puVar13 = local_2c;
      if (local_18 < 8) {
        puVar13 = &local_2c;
      }
      uVar5 = FUN_00634f4d(puVar13);
      *(undefined2 *)(local_6c + 0x118) = uVar5;
      goto LAB_008b7689;
    }
  }
  uVar8 = local_38;
  if (9 < local_38) {
    uVar8 = 10;
  }
  pwVar12 = local_48;
  if (local_34 < 8) {
    pwVar12 = (wchar_t *)&local_48;
  }
  pwVar10 = L"FULLSCREEN";
  for (; uVar8 != 0; uVar8 = uVar8 - 1) {
    if (*pwVar12 != *pwVar10) {
      uVar8 = (-(uint)((ushort)*pwVar12 < (ushort)*pwVar10) & 0xfffffffe) + 1;
      if (uVar8 != 0) goto LAB_008b73d3;
      break;
    }
    pwVar12 = pwVar12 + 1;
    pwVar10 = pwVar10 + 1;
  }
  if (9 < local_38) {
    uVar8 = (uint)(local_38 != 10);
LAB_008b73d3:
    if (uVar8 == 0) {
      puVar13 = local_2c;
      if (local_18 < 8) {
        puVar13 = &local_2c;
      }
      iVar11 = FUN_00405b70(puVar13,uVar6);
      if (((iVar11 == 0) && (3 < uVar3)) && (uVar3 == 4)) {
        *(undefined1 *)(local_6c + 0x11a) = 1;
      }
      else {
        *(undefined1 *)(local_6c + 0x11a) = 0;
      }
      goto LAB_008b7689;
    }
  }
  pwVar12 = local_48;
  if (local_34 < 8) {
    pwVar12 = (wchar_t *)&local_48;
  }
  iVar11 = FUN_00405b70(pwVar12,uVar6);
  uVar6 = local_1c;
  if (((iVar11 == 0) && (8 < uVar2)) && (uVar2 == 9)) {
    puVar13 = local_2c;
    if (local_18 < 8) {
      puVar13 = &local_2c;
    }
    iVar11 = FUN_00405b70(puVar13);
    if (((iVar11 == 0) && (3 < uVar6)) && (uVar6 == 4)) {
      *(undefined1 *)(local_6c + 0x11b) = 1;
    }
    else {
      *(undefined1 *)(local_6c + 0x11b) = 0;
    }
  }
  else {
    pwVar12 = pwVar14;
    if (uVar15 < 8) {
      pwVar12 = (wchar_t *)&local_48;
    }
    iVar11 = FUN_00405b70(pwVar12);
    uVar6 = local_1c;
    if (((iVar11 == 0) && (7 < uVar2)) && (uVar2 == 8)) {
      puVar13 = local_2c;
      if (local_18 < 8) {
        puVar13 = &local_2c;
      }
      iVar11 = FUN_00405b70(puVar13);
      if (((iVar11 == 0) && (3 < uVar6)) && (uVar6 == 4)) {
        *(undefined1 *)(local_6c + 0x11e) = 1;
      }
      else {
        *(undefined1 *)(local_6c + 0x11e) = 0;
      }
    }
    else {
      pwVar12 = pwVar14;
      if (uVar15 < 8) {
        pwVar12 = (wchar_t *)&local_48;
      }
      iVar11 = FUN_00405b70(pwVar12);
      uVar6 = local_1c;
      if (((iVar11 == 0) && (8 < uVar2)) && (uVar2 == 9)) {
        puVar13 = local_2c;
        if (local_18 < 8) {
          puVar13 = &local_2c;
        }
        iVar11 = FUN_00405b70(puVar13);
        if (((iVar11 == 0) && (3 < uVar6)) && (uVar6 == 4)) {
          *(undefined1 *)(local_6c + 0x124) = 1;
        }
        else {
          *(undefined1 *)(local_6c + 0x124) = 0;
        }
      }
      else {
        if (uVar15 < 8) {
          pwVar14 = (wchar_t *)&local_48;
        }
        iVar11 = FUN_00405b70(pwVar14);
        if (((iVar11 == 0) && (0xb < uVar2)) && (uVar2 == 0xc)) {
          cVar4 = FUN_00403810();
          *(bool *)(local_6c + 0x123) = cVar4 != '\0';
        }
        else {
          cVar4 = FUN_00403810();
          if (cVar4 == '\0') {
            cVar4 = FUN_00403810();
            if (cVar4 != '\0') {
              cVar4 = FUN_00403810();
              *(bool *)(local_6c + 0x120) = cVar4 != '\0';
            }
          }
          else {
            cVar4 = FUN_00403810();
            DAT_00da9ac8 = cVar4 != '\0';
          }
        }
      }
    }
  }
LAB_008b7689:
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = (undefined4 *)((uint)local_2c & 0xffff0000);
  local_8 = (uint)local_8._1_3_ << 8;
  if (local_34 < 8) {
    local_34 = 7;
    local_38 = 0;
    local_48 = (wchar_t *)((uint)local_48 & 0xffff0000);
    local_8 = 0xffffffff;
    if (local_50 < 8) {
      local_50 = 7;
      local_54 = 0;
      local_64[0] = (undefined4 *******)((uint)local_64[0] & 0xffff0000);
      ExceptionList = local_10;
      __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
      return;
    }
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008b70f0 : PUSH EBP
008b70f1 : MOV EBP,ESP
008b70f3 : PUSH -0x1
008b70f5 : PUSH 0xb1cd94
008b70fa : MOV EAX,FS:[0x0]
008b7100 : PUSH EAX
008b7101 : SUB ESP,0x60
008b7104 : MOV EAX,[0x00d66fa0]
008b7109 : XOR EAX,EBP
008b710b : MOV dword ptr [EBP + -0x10],EAX
008b710e : PUSH EBX
008b710f : PUSH ESI
008b7110 : PUSH EDI
008b7111 : PUSH EAX
008b7112 : LEA EAX,[EBP + -0xc]
008b7115 : MOV FS:[0x0],EAX
008b711b : MOV EAX,dword ptr [EBP + 0x8]
008b711e : XOR EDI,EDI
008b7120 : MOV dword ptr [EBP + -0x68],EAX
008b7123 : MOV EBX,0x7
008b7128 : XOR EDX,EDX
008b712a : MOV EAX,ECX
008b712c : MOV dword ptr [EBP + -0x4c],EBX
008b712f : MOV dword ptr [EBP + -0x50],EDI
008b7132 : MOV word ptr [EBP + -0x60],DX
008b7136 : LEA ESI,[EAX + 0x2]
008b7139 : LEA ESP,[ESP]
008b7140 : MOV DX,word ptr [EAX]
008b7143 : ADD EAX,0x2
008b7146 : CMP DX,DI
008b7149 : JNZ 0x008b7140
008b714b : SUB EAX,ESI
008b714d : SAR EAX,0x1
008b714f : PUSH EAX
008b7150 : PUSH ECX
008b7151 : LEA ECX,[EBP + -0x64]
008b7154 : CALL 0x00406360
008b7159 : MOV dword ptr [EBP + -0x4],EDI
008b715c : XOR EAX,EAX
008b715e : MOV dword ptr [EBP + -0x30],EBX
008b7161 : MOV dword ptr [EBP + -0x34],EDI
008b7164 : MOV word ptr [EBP + -0x44],AX
008b7168 : MOV byte ptr [EBP + -0x4],0x1
008b716c : XOR ECX,ECX
008b716e : MOV dword ptr [EBP + -0x14],EBX
008b7171 : MOV dword ptr [EBP + -0x18],EDI
008b7174 : MOV word ptr [EBP + -0x28],CX
008b7178 : MOV byte ptr [EBP + -0x4],0x2
008b717c : PUSH 0x1
008b717e : LEA EDX,[EBP + -0x6c]
008b7181 : PUSH EDX
008b7182 : LEA EDX,[EBP + -0x64]
008b7185 : MOV dword ptr [EBP + -0x6c],0x20
008b718c : CALL 0x00407c10
008b7191 : MOV EBX,dword ptr [EBP + -0x50]
008b7194 : MOV ESI,EAX
008b7196 : CMP ESI,-0x1
008b7199 : JNZ 0x008b71ab
008b719b : PUSH EAX
008b719c : PUSH EDI
008b719d : LEA EAX,[EBP + -0x64]
008b71a0 : PUSH EAX
008b71a1 : LEA ECX,[EBP + -0x48]
008b71a4 : CALL 0x00405eb0
008b71a9 : JMP 0x008b71ff
008b71ab : XOR EDI,EDI
008b71ad : TEST ESI,ESI
008b71af : JBE 0x008b71d1
008b71b1 : CMP dword ptr [EBP + -0x4c],0x8
008b71b5 : MOV EAX,dword ptr [EBP + -0x60]
008b71b8 : JNC 0x008b71bd
008b71ba : LEA EAX,[EBP + -0x60]
008b71bd : MOVZX EAX,word ptr [EAX + EDI*0x2]
008b71c1 : PUSH EAX
008b71c2 : PUSH 0x1
008b71c4 : LEA ECX,[EBP + -0x48]
008b71c7 : CALL 0x0041f950
008b71cc : INC EDI
008b71cd : CMP EDI,ESI
008b71cf : JC 0x008b71b1
008b71d1 : INC ESI
008b71d2 : CMP ESI,EBX
008b71d4 : JNC 0x008b71ff
008b71d6 : MOV EDI,0x8
008b71db : JMP 0x008b71e0
008b71e0 : MOV EAX,dword ptr [EBP + -0x60]
008b71e3 : CMP dword ptr [EBP + -0x4c],EDI
008b71e6 : JNC 0x008b71eb
008b71e8 : LEA EAX,[EBP + -0x60]
008b71eb : MOVZX EAX,word ptr [EAX + ESI*0x2]
008b71ef : PUSH EAX
008b71f0 : PUSH 0x1
008b71f2 : LEA ECX,[EBP + -0x2c]
008b71f5 : CALL 0x0041f950
008b71fa : INC ESI
008b71fb : CMP ESI,EBX
008b71fd : JC 0x008b71e0
008b71ff : MOV ESI,dword ptr [EBP + -0x34]
008b7202 : MOV EDX,ESI
008b7204 : CMP ESI,0x2
008b7207 : JC 0x008b720e
008b7209 : MOV EDX,0x2
008b720e : MOV EBX,dword ptr [EBP + -0x30]
008b7211 : MOV ECX,dword ptr [EBP + -0x44]
008b7214 : CMP EBX,0x8
008b7217 : JNC 0x008b721c
008b7219 : LEA ECX,[EBP + -0x44]
008b721c : MOV EAX,0xc4d4e4
008b7221 : TEST EDX,EDX
008b7223 : JBE 0x008b724a
008b7225 : MOV DI,word ptr [ECX]
008b7228 : CMP DI,word ptr [EAX]
008b722b : JNZ 0x008b723a
008b722d : ADD ECX,0x2
008b7230 : ADD EAX,0x2
008b7233 : SUB EDX,0x1
008b7236 : JNZ 0x008b7225
008b7238 : JMP 0x008b724a
008b723a : MOV CX,word ptr [ECX]
008b723d : CMP CX,word ptr [EAX]
008b7240 : SBB EAX,EAX
008b7242 : AND EAX,0xfffffffe
008b7245 : ADD EAX,0x1
008b7248 : JNZ 0x008b7257
008b724a : CMP ESI,0x2
008b724d : JC 0x008b7281
008b724f : XOR EAX,EAX
008b7251 : CMP ESI,0x2
008b7254 : SETNZ AL
008b7257 : TEST EAX,EAX
008b7259 : JNZ 0x008b7281
008b725b : CMP byte ptr [0x00da9876],AL
008b7261 : JZ 0x008b7689
008b7267 : MOV ECX,dword ptr [EBP + -0x68]
008b726a : PUSH -0x1
008b726c : PUSH EAX
008b726d : LEA EDX,[EBP + -0x2c]
008b7270 : PUSH EDX
008b7271 : ADD ECX,0xf0
008b7277 : CALL 0x00405eb0
008b727c : JMP 0x008b7689
008b7281 : MOV EDX,ESI
008b7283 : CMP ESI,0x4
008b7286 : JC 0x008b728d
008b7288 : MOV EDX,0x4
008b728d : MOV ECX,dword ptr [EBP + -0x44]
008b7290 : CMP EBX,0x8
008b7293 : JNC 0x008b7298
008b7295 : LEA ECX,[EBP + -0x44]
008b7298 : MOV EAX,0xc4d4ec
008b729d : TEST EDX,EDX
008b729f : JBE 0x008b72c6
008b72a1 : MOV DI,word ptr [ECX]
008b72a4 : CMP DI,word ptr [EAX]
008b72a7 : JNZ 0x008b72b6
008b72a9 : ADD ECX,0x2
008b72ac : ADD EAX,0x2
008b72af : SUB EDX,0x1
008b72b2 : JNZ 0x008b72a1
008b72b4 : JMP 0x008b72c6
008b72b6 : MOV CX,word ptr [ECX]
008b72b9 : CMP CX,word ptr [EAX]
008b72bc : SBB EAX,EAX
008b72be : AND EAX,0xfffffffe
008b72c1 : ADD EAX,0x1
008b72c4 : JNZ 0x008b72d3
008b72c6 : CMP ESI,0x4
008b72c9 : JC 0x008b7307
008b72cb : XOR EAX,EAX
008b72cd : CMP ESI,0x4
008b72d0 : SETNZ AL
008b72d3 : TEST EAX,EAX
008b72d5 : JNZ 0x008b7307
008b72d7 : CMP byte ptr [0x00da9876],AL
008b72dd : JZ 0x008b7689
008b72e3 : CMP dword ptr [EBP + -0x14],0x8
008b72e7 : MOV EAX,dword ptr [EBP + -0x28]
008b72ea : JNC 0x008b72ef
008b72ec : LEA EAX,[EBP + -0x28]
008b72ef : PUSH EAX
008b72f0 : CALL 0x00634f4d
008b72f5 : MOV EDX,dword ptr [EBP + -0x68]
008b72f8 : ADD ESP,0x4
008b72fb : MOV word ptr [EDX + 0x10c],AX
008b7302 : JMP 0x008b7689
008b7307 : MOV EDX,ESI
008b7309 : CMP ESI,0x8
008b730c : JC 0x008b7313
008b730e : MOV EDX,0x8
008b7313 : MOV ECX,dword ptr [EBP + -0x44]
008b7316 : CMP EBX,0x8
008b7319 : JNC 0x008b731e
008b731b : LEA ECX,[EBP + -0x44]
008b731e : MOV EAX,0xc4d4f8
008b7323 : TEST EDX,EDX
008b7325 : JBE 0x008b734c
008b7327 : MOV DI,word ptr [ECX]
008b732a : CMP DI,word ptr [EAX]
008b732d : JNZ 0x008b733c
008b732f : ADD ECX,0x2
008b7332 : ADD EAX,0x2
008b7335 : SUB EDX,0x1
008b7338 : JNZ 0x008b7327
008b733a : JMP 0x008b734c
008b733c : MOV CX,word ptr [ECX]
008b733f : CMP CX,word ptr [EAX]
008b7342 : SBB EAX,EAX
008b7344 : AND EAX,0xfffffffe
008b7347 : ADD EAX,0x1
008b734a : JNZ 0x008b7359
008b734c : CMP ESI,0x8
008b734f : JC 0x008b7381
008b7351 : XOR EAX,EAX
008b7353 : CMP ESI,0x8
008b7356 : SETNZ AL
008b7359 : TEST EAX,EAX
008b735b : JNZ 0x008b7381
008b735d : CMP dword ptr [EBP + -0x14],0x8
008b7361 : MOV EAX,dword ptr [EBP + -0x28]
008b7364 : JNC 0x008b7369
008b7366 : LEA EAX,[EBP + -0x28]
008b7369 : PUSH EAX
008b736a : CALL 0x00634f4d
008b736f : MOV EDX,dword ptr [EBP + -0x68]
008b7372 : ADD ESP,0x4
008b7375 : MOV word ptr [EDX + 0x118],AX
008b737c : JMP 0x008b7689
008b7381 : MOV EDX,ESI
008b7383 : CMP ESI,0xa
008b7386 : JC 0x008b738d
008b7388 : MOV EDX,0xa
008b738d : MOV ECX,dword ptr [EBP + -0x44]
008b7390 : CMP EBX,0x8
008b7393 : JNC 0x008b7398
008b7395 : LEA ECX,[EBP + -0x44]
008b7398 : MOV EAX,0xc4d50c
008b739d : TEST EDX,EDX
008b739f : JBE 0x008b73c6
008b73a1 : MOV DI,word ptr [ECX]
008b73a4 : CMP DI,word ptr [EAX]
008b73a7 : JNZ 0x008b73b6
008b73a9 : ADD ECX,0x2
008b73ac : ADD EAX,0x2
008b73af : SUB EDX,0x1
008b73b2 : JNZ 0x008b73a1
008b73b4 : JMP 0x008b73c6
008b73b6 : MOV CX,word ptr [ECX]
008b73b9 : CMP CX,word ptr [EAX]
008b73bc : SBB EAX,EAX
008b73be : AND EAX,0xfffffffe
008b73c1 : ADD EAX,0x1
008b73c4 : JNZ 0x008b73d3
008b73c6 : CMP ESI,0xa
008b73c9 : JC 0x008b742f
008b73cb : XOR EAX,EAX
008b73cd : CMP ESI,0xa
008b73d0 : SETNZ AL
008b73d3 : TEST EAX,EAX
008b73d5 : JNZ 0x008b742f
008b73d7 : MOV ESI,dword ptr [EBP + -0x18]
008b73da : MOV EDX,ESI
008b73dc : CMP ESI,0x4
008b73df : JC 0x008b73e4
008b73e1 : LEA EDX,[EAX + 0x4]
008b73e4 : CMP dword ptr [EBP + -0x14],0x8
008b73e8 : MOV EAX,dword ptr [EBP + -0x28]
008b73eb : JNC 0x008b73f0
008b73ed : LEA EAX,[EBP + -0x28]
008b73f0 : PUSH EAX
008b73f1 : MOV ECX,0xc4d524
008b73f6 : CALL 0x00405b70
008b73fb : ADD ESP,0x4
008b73fe : TEST EAX,EAX
008b7400 : JNZ 0x008b7420
008b7402 : CMP ESI,0x4
008b7405 : JC 0x008b7420
008b7407 : CMP ESI,0x4
008b740a : SETNZ AL
008b740d : TEST EAX,EAX
008b740f : JNZ 0x008b7420
008b7411 : MOV EDX,dword ptr [EBP + -0x68]
008b7414 : MOV byte ptr [EDX + 0x11a],0x1
008b741b : JMP 0x008b7689
008b7420 : MOV EAX,dword ptr [EBP + -0x68]
008b7423 : MOV byte ptr [EAX + 0x11a],0x0
008b742a : JMP 0x008b7689
008b742f : MOV EDX,ESI
008b7431 : CMP ESI,0x9
008b7434 : JC 0x008b743b
008b7436 : MOV EDX,0x9
008b743b : MOV EDI,dword ptr [EBP + -0x44]
008b743e : MOV EAX,EDI
008b7440 : CMP EBX,0x8
008b7443 : JNC 0x008b7448
008b7445 : LEA EAX,[EBP + -0x44]
008b7448 : PUSH EAX
008b7449 : MOV ECX,0xc4d530
008b744e : CALL 0x00405b70
008b7453 : ADD ESP,0x4
008b7456 : TEST EAX,EAX
008b7458 : JNZ 0x008b74c1
008b745a : CMP ESI,0x9
008b745d : JC 0x008b74c1
008b745f : CMP ESI,0x9
008b7462 : SETNZ AL
008b7465 : TEST EAX,EAX
008b7467 : JNZ 0x008b74c1
008b7469 : MOV ESI,dword ptr [EBP + -0x18]
008b746c : MOV EDX,ESI
008b746e : CMP ESI,0x4
008b7471 : JC 0x008b7476
008b7473 : LEA EDX,[EAX + 0x4]
008b7476 : CMP dword ptr [EBP + -0x14],0x8
008b747a : MOV EAX,dword ptr [EBP + -0x28]
008b747d : JNC 0x008b7482
008b747f : LEA EAX,[EBP + -0x28]
008b7482 : PUSH EAX
008b7483 : MOV ECX,0xc4d544
008b7488 : CALL 0x00405b70
008b748d : ADD ESP,0x4
008b7490 : TEST EAX,EAX
008b7492 : JNZ 0x008b74b2
008b7494 : CMP ESI,0x4
008b7497 : JC 0x008b74b2
008b7499 : CMP ESI,0x4
008b749c : SETNZ AL
008b749f : TEST EAX,EAX
008b74a1 : JNZ 0x008b74b2
008b74a3 : MOV ECX,dword ptr [EBP + -0x68]
008b74a6 : MOV byte ptr [ECX + 0x11b],0x1
008b74ad : JMP 0x008b7689
008b74b2 : MOV EDX,dword ptr [EBP + -0x68]
008b74b5 : MOV byte ptr [EDX + 0x11b],0x0
008b74bc : JMP 0x008b7689
008b74c1 : MOV EDX,ESI
008b74c3 : CMP ESI,0x8
008b74c6 : JC 0x008b74cd
008b74c8 : MOV EDX,0x8
008b74cd : MOV EAX,EDI
008b74cf : CMP EBX,0x8
008b74d2 : JNC 0x008b74d7
008b74d4 : LEA EAX,[EBP + -0x44]
008b74d7 : PUSH EAX
008b74d8 : MOV ECX,0xc4d550
008b74dd : CALL 0x00405b70
008b74e2 : ADD ESP,0x4
008b74e5 : TEST EAX,EAX
008b74e7 : JNZ 0x008b7550
008b74e9 : CMP ESI,0x8
008b74ec : JC 0x008b7550
008b74ee : CMP ESI,0x8
008b74f1 : SETNZ AL
008b74f4 : TEST EAX,EAX
008b74f6 : JNZ 0x008b7550
008b74f8 : MOV ESI,dword ptr [EBP + -0x18]
008b74fb : MOV EDX,ESI
008b74fd : CMP ESI,0x4
008b7500 : JC 0x008b7505
008b7502 : LEA EDX,[EAX + 0x4]
008b7505 : CMP dword ptr [EBP + -0x14],0x8
008b7509 : MOV EAX,dword ptr [EBP + -0x28]
008b750c : JNC 0x008b7511
008b750e : LEA EAX,[EBP + -0x28]
008b7511 : PUSH EAX
008b7512 : MOV ECX,0xc4d564
008b7517 : CALL 0x00405b70
008b751c : ADD ESP,0x4
008b751f : TEST EAX,EAX
008b7521 : JNZ 0x008b7541
008b7523 : CMP ESI,0x4
008b7526 : JC 0x008b7541
008b7528 : CMP ESI,0x4
008b752b : SETNZ AL
008b752e : TEST EAX,EAX
008b7530 : JNZ 0x008b7541
008b7532 : MOV EAX,dword ptr [EBP + -0x68]
008b7535 : MOV byte ptr [EAX + 0x11e],0x1
008b753c : JMP 0x008b7689
008b7541 : MOV ECX,dword ptr [EBP + -0x68]
008b7544 : MOV byte ptr [ECX + 0x11e],0x0
008b754b : JMP 0x008b7689
008b7550 : MOV EDX,ESI
008b7552 : CMP ESI,0x9
008b7555 : JC 0x008b755c
008b7557 : MOV EDX,0x9
008b755c : MOV EAX,EDI
008b755e : CMP EBX,0x8
008b7561 : JNC 0x008b7566
008b7563 : LEA EAX,[EBP + -0x44]
008b7566 : PUSH EAX
008b7567 : MOV ECX,0xc4d570
008b756c : CALL 0x00405b70
008b7571 : ADD ESP,0x4
008b7574 : TEST EAX,EAX
008b7576 : JNZ 0x008b75df
008b7578 : CMP ESI,0x9
008b757b : JC 0x008b75df
008b757d : CMP ESI,0x9
008b7580 : SETNZ AL
008b7583 : TEST EAX,EAX
008b7585 : JNZ 0x008b75df
008b7587 : MOV ESI,dword ptr [EBP + -0x18]
008b758a : MOV EDX,ESI
008b758c : CMP ESI,0x4
008b758f : JC 0x008b7594
008b7591 : LEA EDX,[EAX + 0x4]
008b7594 : CMP dword ptr [EBP + -0x14],0x8
008b7598 : MOV EAX,dword ptr [EBP + -0x28]
008b759b : JNC 0x008b75a0
008b759d : LEA EAX,[EBP + -0x28]
008b75a0 : PUSH EAX
008b75a1 : MOV ECX,0xc4d584
008b75a6 : CALL 0x00405b70
008b75ab : ADD ESP,0x4
008b75ae : TEST EAX,EAX
008b75b0 : JNZ 0x008b75d0
008b75b2 : CMP ESI,0x4
008b75b5 : JC 0x008b75d0
008b75b7 : CMP ESI,0x4
008b75ba : SETNZ AL
008b75bd : TEST EAX,EAX
008b75bf : JNZ 0x008b75d0
008b75c1 : MOV EDX,dword ptr [EBP + -0x68]
008b75c4 : MOV byte ptr [EDX + 0x124],0x1
008b75cb : JMP 0x008b7689
008b75d0 : MOV EAX,dword ptr [EBP + -0x68]
008b75d3 : MOV byte ptr [EAX + 0x124],0x0
008b75da : JMP 0x008b7689
008b75df : MOV EDX,ESI
008b75e1 : CMP ESI,0xc
008b75e4 : JC 0x008b75eb
008b75e6 : MOV EDX,0xc
008b75eb : MOV EAX,EDI
008b75ed : CMP EBX,0x8
008b75f0 : JNC 0x008b75f5
008b75f2 : LEA EAX,[EBP + -0x44]
008b75f5 : PUSH EAX
008b75f6 : MOV ECX,0xc4d590
008b75fb : CALL 0x00405b70
008b7600 : ADD ESP,0x4
008b7603 : TEST EAX,EAX
008b7605 : JNZ 0x008b7633
008b7607 : CMP ESI,0xc
008b760a : JC 0x008b7633
008b760c : CMP ESI,0xc
008b760f : SETNZ AL
008b7612 : TEST EAX,EAX
008b7614 : JNZ 0x008b7633
008b7616 : MOV ESI,0xc4d5ac
008b761b : LEA ECX,[EBP + -0x2c]
008b761e : CALL 0x00403810
008b7623 : MOV EDX,dword ptr [EBP + -0x68]
008b7626 : TEST AL,AL
008b7628 : SETNZ CL
008b762b : MOV byte ptr [EDX + 0x123],CL
008b7631 : JMP 0x008b7689
008b7633 : MOV ESI,0xc4d5b8
008b7638 : LEA ECX,[EBP + -0x48]
008b763b : CALL 0x00403810
008b7640 : TEST AL,AL
008b7642 : JZ 0x008b765d
008b7644 : MOV ESI,0xc4d5c8
008b7649 : LEA ECX,[EBP + -0x2c]
008b764c : CALL 0x00403810
008b7651 : TEST AL,AL
008b7653 : SETNZ AL
008b7656 : MOV [0x00da9ac8],AL
008b765b : JMP 0x008b7689
008b765d : MOV ESI,0xc4d5d4
008b7662 : LEA ECX,[EBP + -0x48]
008b7665 : CALL 0x00403810
008b766a : TEST AL,AL
008b766c : JZ 0x008b7689
008b766e : MOV ESI,0xc4d5e8
008b7673 : LEA ECX,[EBP + -0x2c]
008b7676 : CALL 0x00403810
008b767b : MOV EDX,dword ptr [EBP + -0x68]
008b767e : TEST AL,AL
008b7680 : SETNZ CL
008b7683 : MOV byte ptr [EDX + 0x120],CL
008b7689 : MOV byte ptr [EBP + -0x4],0x1
008b768d : MOV EBX,0x8
008b7692 : CMP dword ptr [EBP + -0x14],EBX
008b7695 : JC 0x008b769f
008b7697 : MOV ECX,dword ptr [EBP + -0x28]
008b769a : CALL 0x006f04e0
008b769f : XOR EAX,EAX
008b76a1 : MOV ESI,0x7
008b76a6 : XOR EDI,EDI
008b76a8 : MOV dword ptr [EBP + -0x14],ESI
008b76ab : MOV dword ptr [EBP + -0x18],EDI
008b76ae : MOV word ptr [EBP + -0x28],AX
008b76b2 : MOV byte ptr [EBP + -0x4],AL
008b76b5 : CMP dword ptr [EBP + -0x30],EBX
008b76b8 : JC 0x008b76c2
008b76ba : MOV ECX,dword ptr [EBP + -0x44]
008b76bd : CALL 0x006f04e0
008b76c2 : XOR ECX,ECX
008b76c4 : MOV dword ptr [EBP + -0x30],ESI
008b76c7 : MOV dword ptr [EBP + -0x34],EDI
008b76ca : MOV word ptr [EBP + -0x44],CX
008b76ce : MOV dword ptr [EBP + -0x4],0xffffffff
008b76d5 : CMP dword ptr [EBP + -0x4c],EBX
008b76d8 : JC 0x008b76e2
008b76da : MOV ECX,dword ptr [EBP + -0x60]
008b76dd : CALL 0x006f04e0
008b76e2 : XOR EDX,EDX
008b76e4 : MOV dword ptr [EBP + -0x4c],ESI
008b76e7 : MOV dword ptr [EBP + -0x50],EDI
008b76ea : MOV word ptr [EBP + -0x60],DX
008b76ee : MOV ECX,dword ptr [EBP + -0xc]
008b76f1 : MOV dword ptr FS:[0x0],ECX
008b76f8 : POP ECX
008b76f9 : POP EDI
008b76fa : POP ESI
008b76fb : POP EBX
008b76fc : MOV ECX,dword ptr [EBP + -0x10]
008b76ff : XOR ECX,EBP
008b7701 : CALL 0x00633e6b
008b7706 : MOV ESP,EBP
008b7708 : POP EBP
008b7709 : RET 0x4
