PROGRAM  : Maestia.exe
FUNCTION : FUN_008b1d10
ENTRY    : 008b1d10
BODY     : [[008b1d10, 008b1dc1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008b1d10(int param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b1293c;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_8 = 3;
  FUN_008b1ca0(param_1);
  local_8 = CONCAT31(local_8._1_3_,2);
  if (7 < *(uint *)(param_1 + 0x50)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  *(undefined4 *)(param_1 + 0x50) = 7;
  *(undefined4 *)(param_1 + 0x4c) = 0;
  *(undefined2 *)(param_1 + 0x3c) = 0;
  local_8 = CONCAT31(local_8._1_3_,1);
  if (*(int *)(param_1 + 0x2c) != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  *(undefined4 *)(param_1 + 0x2c) = 0;
  *(undefined4 *)(param_1 + 0x30) = 0;
  *(undefined4 *)(param_1 + 0x34) = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < *(uint *)(param_1 + 0x20)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  *(undefined4 *)(param_1 + 0x20) = 7;
  *(undefined4 *)(param_1 + 0x1c) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  DAT_017248d0 = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008b1d10 : PUSH EBP
008b1d11 : MOV EBP,ESP
008b1d13 : PUSH -0x1
008b1d15 : PUSH 0xb1293c
008b1d1a : MOV EAX,FS:[0x0]
008b1d20 : PUSH EAX
008b1d21 : PUSH EBX
008b1d22 : PUSH ESI
008b1d23 : MOV EAX,[0x00d66fa0]
008b1d28 : XOR EAX,EBP
008b1d2a : PUSH EAX
008b1d2b : LEA EAX,[EBP + -0xc]
008b1d2e : MOV FS:[0x0],EAX
008b1d34 : MOV ESI,dword ptr [EBP + 0x8]
008b1d37 : MOV dword ptr [EBP + -0x4],0x3
008b1d3e : PUSH ESI
008b1d3f : CALL 0x008b1ca0
008b1d44 : MOV byte ptr [EBP + -0x4],0x2
008b1d48 : CMP dword ptr [ESI + 0x50],0x8
008b1d4c : JC 0x008b1d56
008b1d4e : MOV ECX,dword ptr [ESI + 0x3c]
008b1d51 : CALL 0x006f04e0
008b1d56 : XOR EBX,EBX
008b1d58 : MOV dword ptr [ESI + 0x50],0x7
008b1d5f : MOV dword ptr [ESI + 0x4c],EBX
008b1d62 : XOR EAX,EAX
008b1d64 : MOV word ptr [ESI + 0x3c],AX
008b1d68 : MOV byte ptr [EBP + -0x4],0x1
008b1d6c : MOV ECX,dword ptr [ESI + 0x2c]
008b1d6f : CMP ECX,EBX
008b1d71 : JZ 0x008b1d78
008b1d73 : CALL 0x006f04e0
008b1d78 : MOV dword ptr [ESI + 0x2c],EBX
008b1d7b : MOV dword ptr [ESI + 0x30],EBX
008b1d7e : MOV dword ptr [ESI + 0x34],EBX
008b1d81 : MOV byte ptr [EBP + -0x4],BL
008b1d84 : CMP dword ptr [ESI + 0x20],0x8
008b1d88 : JC 0x008b1d92
008b1d8a : MOV ECX,dword ptr [ESI + 0xc]
008b1d8d : CALL 0x006f04e0
008b1d92 : MOV dword ptr [ESI + 0x20],0x7
008b1d99 : MOV dword ptr [ESI + 0x1c],EBX
008b1d9c : XOR ECX,ECX
008b1d9e : MOV word ptr [ESI + 0xc],CX
008b1da2 : MOV dword ptr [EBP + -0x4],0xffffffff
008b1da9 : MOV dword ptr [0x017248d0],EBX
008b1daf : MOV ECX,dword ptr [EBP + -0xc]
008b1db2 : MOV dword ptr FS:[0x0],ECX
008b1db9 : POP ECX
008b1dba : POP ESI
008b1dbb : POP EBX
008b1dbc : MOV ESP,EBP
008b1dbe : POP EBP
008b1dbf : RET 0x4
