PROGRAM  : Maestia.exe
FUNCTION : FUN_008bf3d0
ENTRY    : 008bf3d0
BODY     : [[008bf3d0, 008bf590]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008bf3d0(void)

{
  int iVar1;
  int *piVar2;
  int *in_ECX;
  uint local_40;
  undefined1 local_30 [4];
  uint local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2ba11;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  piVar2 = (int *)(**(code **)(*in_ECX + 0x74))();
  if (piVar2 != (int *)0x0) {
    (**(code **)(*piVar2 + 0x48))();
    local_18 = 7;
    local_1c = 0;
    local_2c = local_2c & 0xffff0000;
    local_8 = 0;
    (**(code **)(*in_ECX + 0x58))();
    FUN_00405eb0(local_30,0,0xffffffff);
    local_8 = local_8 & 0xffffff00;
    FUN_008f75f0();
    local_8._0_1_ = 2;
    FUN_00405eb0();
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_40) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar1 = *DAT_00da9894;
    if ((iVar1 != 0) && (*(int *)(iVar1 + 0x114) != 0)) {
      (**(code **)(**(int **)(iVar1 + 0x114) + 4))();
    }
    iVar1 = *DAT_00da9894;
    if ((iVar1 != 0) && (*(int *)(iVar1 + 0x114) != 0)) {
      iVar1 = **(int **)(iVar1 + 0x114);
      FUN_008bf2b0();
      (**(code **)(*piVar2 + 0x40))();
      (**(code **)(iVar1 + 4))();
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = local_2c & 0xffff0000;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008bf3d0 : PUSH EBP
008bf3d1 : MOV EBP,ESP
008bf3d3 : PUSH -0x1
008bf3d5 : PUSH 0xb2ba11
008bf3da : MOV EAX,FS:[0x0]
008bf3e0 : PUSH EAX
008bf3e1 : SUB ESP,0x48
008bf3e4 : MOV EAX,[0x00d66fa0]
008bf3e9 : XOR EAX,EBP
008bf3eb : MOV dword ptr [EBP + -0x10],EAX
008bf3ee : PUSH EBX
008bf3ef : PUSH ESI
008bf3f0 : PUSH EDI
008bf3f1 : PUSH EAX
008bf3f2 : LEA EAX,[EBP + -0xc]
008bf3f5 : MOV FS:[0x0],EAX
008bf3fb : MOV EDX,dword ptr [EBP + 0x8]
008bf3fe : MOV EDI,ECX
008bf400 : MOV ECX,dword ptr [EBP + 0xc]
008bf403 : MOV EAX,dword ptr [EDI]
008bf405 : MOV EAX,dword ptr [EAX + 0x74]
008bf408 : PUSH ECX
008bf409 : PUSH EDX
008bf40a : MOV ECX,EDI
008bf40c : CALL EAX
008bf40e : MOV ESI,EAX
008bf410 : XOR EBX,EBX
008bf412 : CMP ESI,EBX
008bf414 : JZ 0x008bf573
008bf41a : MOV EDX,dword ptr [ESI]
008bf41c : MOV EAX,dword ptr [EBP + 0x10]
008bf41f : MOV EDX,dword ptr [EDX + 0x48]
008bf422 : PUSH EAX
008bf423 : MOV ECX,ESI
008bf425 : CALL EDX
008bf427 : MOV EAX,dword ptr [ESI + 0x10]
008bf42a : XOR ECX,ECX
008bf42c : MOV dword ptr [EBP + -0x38],EAX
008bf42f : MOV dword ptr [EBP + -0x14],0x7
008bf436 : MOV dword ptr [EBP + -0x18],EBX
008bf439 : MOV word ptr [EBP + -0x28],CX
008bf43d : MOV dword ptr [EBP + -0x4],EBX
008bf440 : MOV EDX,dword ptr [EDI]
008bf442 : MOV EDX,dword ptr [EDX + 0x58]
008bf445 : LEA ECX,[EBP + -0x2c]
008bf448 : PUSH ECX
008bf449 : PUSH EAX
008bf44a : MOV ECX,EDI
008bf44c : CALL EDX
008bf44e : SUB ESP,0x1c
008bf451 : MOV ECX,ESP
008bf453 : MOV dword ptr [EBP + -0x30],ESP
008bf456 : PUSH -0x1
008bf458 : PUSH EBX
008bf459 : LEA EDX,[EBP + -0x2c]
008bf45c : MOV EDI,0x7
008bf461 : XOR EAX,EAX
008bf463 : MOV dword ptr [ECX + 0x18],EDI
008bf466 : MOV dword ptr [ECX + 0x14],EBX
008bf469 : PUSH EDX
008bf46a : MOV word ptr [ECX + 0x4],AX
008bf46e : CALL 0x00405eb0
008bf473 : MOV byte ptr [EBP + -0x4],0x1
008bf477 : MOV byte ptr [EBP + -0x4],BL
008bf47a : LEA ECX,[EBP + -0x54]
008bf47d : CALL 0x008f75f0
008bf482 : ADD ESP,0x1c
008bf485 : MOV byte ptr [EBP + -0x4],0x2
008bf489 : PUSH -0x1
008bf48b : PUSH EBX
008bf48c : PUSH EAX
008bf48d : LEA ECX,[EBP + -0x2c]
008bf490 : CALL 0x00405eb0
008bf495 : MOV byte ptr [EBP + -0x4],BL
008bf498 : CMP dword ptr [EBP + -0x3c],0x8
008bf49c : JC 0x008bf4a6
008bf49e : MOV ECX,dword ptr [EBP + -0x50]
008bf4a1 : CALL 0x006f04e0
008bf4a6 : MOV ECX,dword ptr [0x00da9894]
008bf4ac : XOR EAX,EAX
008bf4ae : MOV dword ptr [EBP + -0x3c],EDI
008bf4b1 : MOV dword ptr [EBP + -0x40],EBX
008bf4b4 : MOV word ptr [EBP + -0x50],AX
008bf4b8 : MOV EAX,dword ptr [ECX]
008bf4ba : CMP EAX,EBX
008bf4bc : JZ 0x008bf4e6
008bf4be : CMP dword ptr [EAX + 0x114],EBX
008bf4c4 : JZ 0x008bf4e6
008bf4c6 : MOVZX ECX,word ptr [EBP + 0x8]
008bf4ca : MOV EAX,dword ptr [EAX + 0x114]
008bf4d0 : MOV EDX,dword ptr [EAX]
008bf4d2 : MOV EDX,dword ptr [EDX + 0x4]
008bf4d5 : PUSH ECX
008bf4d6 : PUSH 0xc4ea94
008bf4db : PUSH 0xc4ea98
008bf4e0 : PUSH EAX
008bf4e1 : CALL EDX
008bf4e3 : ADD ESP,0x10
008bf4e6 : MOV EAX,[0x00da9894]
008bf4eb : MOV EAX,dword ptr [EAX]
008bf4ed : CMP EAX,EBX
008bf4ef : JZ 0x008bf552
008bf4f1 : CMP dword ptr [EAX + 0x114],EBX
008bf4f7 : JZ 0x008bf552
008bf4f9 : CMP dword ptr [EBP + -0x14],0x8
008bf4fd : MOV EDI,dword ptr [EAX + 0x114]
008bf503 : JC 0x008bf50d
008bf505 : MOV ECX,dword ptr [EBP + -0x28]
008bf508 : MOV dword ptr [EBP + -0x34],ECX
008bf50b : JMP 0x008bf513
008bf50d : LEA EDX,[EBP + -0x28]
008bf510 : MOV dword ptr [EBP + -0x34],EDX
008bf513 : MOV EAX,dword ptr [EDI]
008bf515 : MOV dword ptr [EBP + -0x30],EAX
008bf518 : MOV EAX,dword ptr [EBP + -0x38]
008bf51b : CALL 0x008bf2b0
008bf520 : MOV EDX,dword ptr [ESI]
008bf522 : PUSH EAX
008bf523 : MOV EAX,dword ptr [EDX + 0x40]
008bf526 : MOV ECX,ESI
008bf528 : CALL EAX
008bf52a : MOV EDX,dword ptr [EBP + -0x34]
008bf52d : MOVZX ECX,AX
008bf530 : MOVZX EAX,word ptr [EBP + 0x8]
008bf534 : PUSH ECX
008bf535 : MOV ECX,dword ptr [EBP + -0x30]
008bf538 : PUSH EDX
008bf539 : MOV EDX,dword ptr [ECX + 0x4]
008bf53c : PUSH EAX
008bf53d : PUSH 0xc4eab0
008bf542 : PUSH 0xc4eac0
008bf547 : PUSH EDI
008bf548 : CALL EDX
008bf54a : ADD ESP,0x1c
008bf54d : MOV EDI,0x7
008bf552 : MOV dword ptr [EBP + -0x4],0xffffffff
008bf559 : CMP dword ptr [EBP + -0x14],0x8
008bf55d : JC 0x008bf567
008bf55f : MOV ECX,dword ptr [EBP + -0x28]
008bf562 : CALL 0x006f04e0
008bf567 : XOR EAX,EAX
008bf569 : MOV dword ptr [EBP + -0x14],EDI
008bf56c : MOV dword ptr [EBP + -0x18],EBX
008bf56f : MOV word ptr [EBP + -0x28],AX
008bf573 : MOV ECX,dword ptr [EBP + -0xc]
008bf576 : MOV dword ptr FS:[0x0],ECX
008bf57d : POP ECX
008bf57e : POP EDI
008bf57f : POP ESI
008bf580 : POP EBX
008bf581 : MOV ECX,dword ptr [EBP + -0x10]
008bf584 : XOR ECX,EBP
008bf586 : CALL 0x00633e6b
008bf58b : MOV ESP,EBP
008bf58d : POP EBP
008bf58e : RET 0xc
