PROGRAM  : Maestia.exe
FUNCTION : FUN_008bc1f0
ENTRY    : 008bc1f0
BODY     : [[008bc1f0, 008bc311]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_008bc1f0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1cf78;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_008f7400(param_1);
  local_8 = 0;
  *param_1 = &PTR_LAB_00cd0508;
  FUN_00439b80(param_1 + 0xe);
  local_8._0_1_ = 1;
  FUN_00439b80(param_1 + 0x11);
  local_8._0_1_ = 2;
  FUN_00439b80(param_1 + 0x14);
  param_1[0x1f] = 7;
  param_1[0x1e] = 0;
  *(undefined2 *)(param_1 + 0x1a) = 0;
  local_8 = CONCAT31(local_8._1_3_,4);
  param_1[0x17] = 0;
  param_1[0x18] = 0;
  param_1[0x20] = 0xffffffff;
  FUN_00406360(&DAT_00c4d74c,0);
  FUN_0044c480(*(undefined4 *)(param_1[0xf] + 4));
  *(undefined4 *)(param_1[0xf] + 4) = param_1[0xf];
  param_1[0x10] = 0;
  *(undefined4 *)param_1[0xf] = param_1[0xf];
  *(undefined4 *)(param_1[0xf] + 8) = param_1[0xf];
  FUN_0044c480(*(undefined4 *)(param_1[0x12] + 4));
  *(undefined4 *)(param_1[0x12] + 4) = param_1[0x12];
  param_1[0x13] = 0;
  *(undefined4 *)param_1[0x12] = param_1[0x12];
  *(undefined4 *)(param_1[0x12] + 8) = param_1[0x12];
  FUN_0044c480(*(undefined4 *)(param_1[0x15] + 4));
  *(undefined4 *)(param_1[0x15] + 4) = param_1[0x15];
  param_1[0x16] = 0;
  *(undefined4 *)param_1[0x15] = param_1[0x15];
  *(undefined4 *)(param_1[0x15] + 8) = param_1[0x15];
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
008bc1f0 : PUSH EBP
008bc1f1 : MOV EBP,ESP
008bc1f3 : PUSH -0x1
008bc1f5 : PUSH 0xb1cf78
008bc1fa : MOV EAX,FS:[0x0]
008bc200 : PUSH EAX
008bc201 : PUSH EBX
008bc202 : PUSH ESI
008bc203 : PUSH EDI
008bc204 : MOV EAX,[0x00d66fa0]
008bc209 : XOR EAX,EBP
008bc20b : PUSH EAX
008bc20c : LEA EAX,[EBP + -0xc]
008bc20f : MOV FS:[0x0],EAX
008bc215 : MOV ESI,dword ptr [EBP + 0x8]
008bc218 : PUSH ESI
008bc219 : CALL 0x008f7400
008bc21e : MOV dword ptr [EBP + -0x4],0x0
008bc225 : LEA EDI,[ESI + 0x38]
008bc228 : PUSH EDI
008bc229 : MOV dword ptr [ESI],0xcd0508
008bc22f : CALL 0x00439b80
008bc234 : MOV byte ptr [EBP + -0x4],0x1
008bc238 : LEA EBX,[ESI + 0x44]
008bc23b : PUSH EBX
008bc23c : CALL 0x00439b80
008bc241 : MOV byte ptr [EBP + -0x4],0x2
008bc245 : LEA EAX,[ESI + 0x50]
008bc248 : PUSH EAX
008bc249 : CALL 0x00439b80
008bc24e : MOV byte ptr [EBP + -0x4],0x3
008bc252 : LEA ECX,[ESI + 0x64]
008bc255 : XOR EAX,EAX
008bc257 : XOR EDX,EDX
008bc259 : MOV dword ptr [ECX + 0x18],0x7
008bc260 : MOV dword ptr [ECX + 0x14],EAX
008bc263 : MOV word ptr [ECX + 0x4],DX
008bc267 : MOV byte ptr [EBP + -0x4],0x4
008bc26b : PUSH EAX
008bc26c : PUSH 0xc4d74c
008bc271 : MOV dword ptr [ESI + 0x5c],EAX
008bc274 : MOV dword ptr [ESI + 0x60],EAX
008bc277 : MOV dword ptr [ESI + 0x80],0xffffffff
008bc281 : CALL 0x00406360
008bc286 : MOV EAX,dword ptr [EDI + 0x4]
008bc289 : MOV ECX,dword ptr [EAX + 0x4]
008bc28c : PUSH ECX
008bc28d : MOV ECX,EDI
008bc28f : CALL 0x0044c480
008bc294 : MOV EAX,dword ptr [EDI + 0x4]
008bc297 : MOV dword ptr [EAX + 0x4],EAX
008bc29a : MOV EAX,dword ptr [EDI + 0x4]
008bc29d : MOV dword ptr [EDI + 0x8],0x0
008bc2a4 : MOV dword ptr [EAX],EAX
008bc2a6 : MOV EDI,dword ptr [EDI + 0x4]
008bc2a9 : MOV dword ptr [EDI + 0x8],EDI
008bc2ac : MOV EDX,dword ptr [EBX + 0x4]
008bc2af : MOV EAX,dword ptr [EDX + 0x4]
008bc2b2 : PUSH EAX
008bc2b3 : MOV ECX,EBX
008bc2b5 : CALL 0x0044c480
008bc2ba : MOV EAX,dword ptr [EBX + 0x4]
008bc2bd : MOV dword ptr [EAX + 0x4],EAX
008bc2c0 : MOV EAX,dword ptr [EBX + 0x4]
008bc2c3 : XOR EDI,EDI
008bc2c5 : MOV dword ptr [EBX + 0x8],EDI
008bc2c8 : MOV dword ptr [EAX],EAX
008bc2ca : MOV EBX,dword ptr [EBX + 0x4]
008bc2cd : MOV dword ptr [EBX + 0x8],EBX
008bc2d0 : MOV ECX,dword ptr [ESI + 0x54]
008bc2d3 : MOV EDX,dword ptr [ECX + 0x4]
008bc2d6 : LEA EBX,[ESI + 0x50]
008bc2d9 : PUSH EDX
008bc2da : MOV ECX,EBX
008bc2dc : CALL 0x0044c480
008bc2e1 : MOV EAX,dword ptr [EBX + 0x4]
008bc2e4 : MOV dword ptr [EAX + 0x4],EAX
008bc2e7 : MOV EAX,dword ptr [EBX + 0x4]
008bc2ea : MOV dword ptr [EBX + 0x8],EDI
008bc2ed : MOV dword ptr [EAX],EAX
008bc2ef : MOV EBX,dword ptr [EBX + 0x4]
008bc2f2 : MOV dword ptr [EBX + 0x8],EBX
008bc2f5 : MOV dword ptr [EBP + -0x4],0xffffffff
008bc2fc : MOV EAX,ESI
008bc2fe : MOV ECX,dword ptr [EBP + -0xc]
008bc301 : MOV dword ptr FS:[0x0],ECX
008bc308 : POP ECX
008bc309 : POP EDI
008bc30a : POP ESI
008bc30b : POP EBX
008bc30c : MOV ESP,EBP
008bc30e : POP EBP
008bc30f : RET 0x4
