PROGRAM  : Maestia.exe
FUNCTION : FUN_008bb4b0
ENTRY    : 008bb4b0
BODY     : [[008bb4b0, 008bb70a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008bb4b0(int param_1,uint8_t *param_2,undefined4 param_3)

{
  uint8_t uVar1;
  wchar_t wVar2;
  uint uVar3;
  undefined4 uVar4;
  wchar_t *pwVar5;
  int iVar6;
  int iVar7;
  uint8_t *packet;
  wchar_t *pwVar8;
  byte bVar9;
  bool bVar10;
  uint local_44;
  undefined1 local_40 [4];
  undefined2 local_3c;
  undefined4 local_2c;
  uint local_28;
  undefined1 local_24 [4];
  int local_20;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3e6ba;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_28 = 7;
  local_2c = 0;
  local_3c = 0;
  FUN_00406360(&DAT_00c4d674,1);
  local_8 = 0;
  uVar4 = FUN_00404350(param_3,uVar3);
  local_8._0_1_ = 1;
  FUN_0070cd60(local_24,uVar4,local_40,0);
  local_8 = CONCAT31(local_8._1_3_,3);
  if (7 < local_44) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_8._0_1_ = 4;
  if (7 < local_28) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_28 = 7;
  local_2c = 0;
  local_3c = 0;
  if (*(uint *)(param_2 + 0x18) < 8) {
    pwVar5 = (wchar_t *)(param_2 + 4);
  }
  else {
    pwVar5 = *(wchar_t **)(param_2 + 4);
  }
  pwVar8 = L"WishPlay";
  do {
    wVar2 = *pwVar5;
    bVar10 = (ushort)wVar2 < (ushort)*pwVar8;
    if (wVar2 != *pwVar8) {
LAB_008bb59f:
      iVar6 = (1 - (uint)bVar10) - (uint)(bVar10 != 0);
      goto LAB_008bb5a3;
    }
    if (wVar2 == L'\0') break;
    wVar2 = pwVar5[1];
    bVar10 = (ushort)wVar2 < (ushort)pwVar8[1];
    if (wVar2 != pwVar8[1]) goto LAB_008bb59f;
    pwVar5 = pwVar5 + 2;
    pwVar8 = pwVar8 + 2;
  } while (wVar2 != L'\0');
  iVar6 = 0;
LAB_008bb5a3:
  if (iVar6 != 0) {
LAB_008bb6cd:
    local_8 = 0xffffffff;
    if (local_20 == 0) {
      ExceptionList = local_10;
      return;
    }
    FUN_00405450(param_2);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  iVar6 = 0;
  do {
    if ((8U >> ((byte)iVar6 & 0x1f) & 1) != 0) {
      if ((iVar6 != -1) && (iVar6 = (&DAT_00da9cb8)[iVar6], iVar6 != 0)) {
        iVar7 = FUN_004049b0(iVar6);
        if (iVar7 == 0) {
          FUN_008018d0(L"%d : [%s] Failed : Find GetBaseData.. proto : %u",0x83,
                       L"AvaGuiWishDP::OnActionScriptCallback",iVar6);
          local_8 = 0xffffffff;
          FUN_004042c0();
          ExceptionList = local_10;
          return;
        }
        iVar7 = *(int *)ThreadLocalStoragePointer;
        bVar9 = (byte)((ulonglong)(*(byte *)(iVar7 + 0x18) + 1) % 3);
        *(byte *)(iVar7 + 0x18) = bVar9;
        param_2 = (uint8_t *)((uint)bVar9 * 0x2000 + 0x122cb8 + iVar7);
        if (param_2 == (uint8_t *)0x0) {
          packet = (uint8_t *)0x0;
        }
        else {
          uVar1 = *(uint8_t *)(param_1 + 0x38);
          param_2[0] = '\0';
          param_2[1] = '\0';
          param_2[2] = '@';
          param_2[3] = '\x01';
          *(int *)(param_2 + 4) = iVar6;
          param_2[8] = '\x01';
          param_2[9] = '\0';
          param_2[10] = '\0';
          param_2[0xb] = '\0';
          param_2[0xc] = '\0';
          param_2[0xd] = uVar1;
          packet = param_2;
        }
        local_8 = CONCAT31(local_8._1_3_,4);
        if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
          FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0xe,packet);
        }
        goto LAB_008bb6cd;
      }
      break;
    }
    iVar6 = iVar6 + 1;
  } while (iVar6 < 0x20);
  FUN_008018d0(L"%d : [%s] Failed : Find USE_MOTION_STATUS_PIETY Type ",0x7c,
               L"AvaGuiWishDP::OnActionScriptCallback");
  local_8 = 0xffffffff;
  FUN_004042c0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008bb4b0 : PUSH EBP
008bb4b1 : MOV EBP,ESP
008bb4b3 : PUSH -0x1
008bb4b5 : PUSH 0xb3e6ba
008bb4ba : MOV EAX,FS:[0x0]
008bb4c0 : PUSH EAX
008bb4c1 : SUB ESP,0x50
008bb4c4 : PUSH EBX
008bb4c5 : PUSH ESI
008bb4c6 : PUSH EDI
008bb4c7 : MOV EAX,[0x00d66fa0]
008bb4cc : XOR EAX,EBP
008bb4ce : PUSH EAX
008bb4cf : LEA EAX,[EBP + -0xc]
008bb4d2 : MOV FS:[0x0],EAX
008bb4d8 : MOV EBX,dword ptr [EBP + 0xc]
008bb4db : PUSH 0x1
008bb4dd : XOR EAX,EAX
008bb4df : MOV EDI,0x7
008bb4e4 : XOR ESI,ESI
008bb4e6 : PUSH 0xc4d674
008bb4eb : LEA ECX,[EBP + -0x3c]
008bb4ee : MOV dword ptr [EBP + -0x24],EDI
008bb4f1 : MOV dword ptr [EBP + -0x28],ESI
008bb4f4 : MOV word ptr [EBP + -0x38],AX
008bb4f8 : CALL 0x00406360
008bb4fd : MOV dword ptr [EBP + -0x4],ESI
008bb500 : MOV ECX,dword ptr [EBP + 0x10]
008bb503 : PUSH ECX
008bb504 : LEA ESI,[EBP + -0x58]
008bb507 : CALL 0x00404350
008bb50c : ADD ESP,0x4
008bb50f : MOV byte ptr [EBP + -0x4],0x1
008bb513 : XOR ESI,ESI
008bb515 : PUSH ESI
008bb516 : LEA EDX,[EBP + -0x3c]
008bb519 : PUSH EDX
008bb51a : PUSH EAX
008bb51b : LEA EAX,[EBP + -0x20]
008bb51e : PUSH EAX
008bb51f : CALL 0x0070cd60
008bb524 : ADD ESP,0x10
008bb527 : MOV byte ptr [EBP + -0x4],0x3
008bb52b : CMP dword ptr [EBP + -0x40],0x8
008bb52f : JC 0x008bb539
008bb531 : MOV ECX,dword ptr [EBP + -0x54]
008bb534 : CALL 0x006f04e0
008bb539 : XOR ECX,ECX
008bb53b : MOV dword ptr [EBP + -0x40],EDI
008bb53e : MOV dword ptr [EBP + -0x44],ESI
008bb541 : MOV word ptr [EBP + -0x54],CX
008bb545 : MOV byte ptr [EBP + -0x4],0x4
008bb549 : CMP dword ptr [EBP + -0x24],0x8
008bb54d : JC 0x008bb557
008bb54f : MOV ECX,dword ptr [EBP + -0x38]
008bb552 : CALL 0x006f04e0
008bb557 : XOR EDX,EDX
008bb559 : CMP dword ptr [EBX + 0x18],0x8
008bb55d : MOV dword ptr [EBP + -0x24],EDI
008bb560 : MOV dword ptr [EBP + -0x28],ESI
008bb563 : MOV word ptr [EBP + -0x38],DX
008bb567 : JC 0x008bb56e
008bb569 : MOV EAX,dword ptr [EBX + 0x4]
008bb56c : JMP 0x008bb571
008bb56e : LEA EAX,[EBX + 0x4]
008bb571 : MOV ECX,0xc4d678
008bb576 : MOV DX,word ptr [EAX]
008bb579 : OR EBX,0xffffffff
008bb57c : CMP DX,word ptr [ECX]
008bb57f : JNZ 0x008bb59f
008bb581 : CMP DX,SI
008bb584 : JZ 0x008bb59b
008bb586 : MOV DX,word ptr [EAX + 0x2]
008bb58a : CMP DX,word ptr [ECX + 0x2]
008bb58e : JNZ 0x008bb59f
008bb590 : ADD EAX,0x4
008bb593 : ADD ECX,0x4
008bb596 : CMP DX,SI
008bb599 : JNZ 0x008bb576
008bb59b : XOR EAX,EAX
008bb59d : JMP 0x008bb5a3
008bb59f : SBB EAX,EAX
008bb5a1 : SBB EAX,EBX
008bb5a3 : CMP EAX,ESI
008bb5a5 : JNZ 0x008bb6cd
008bb5ab : XOR ECX,ECX
008bb5ad : LEA ECX,[ECX]
008bb5b0 : MOV EAX,0x8
008bb5b5 : SHR EAX,CL
008bb5b7 : TEST AL,0x1
008bb5b9 : JNZ 0x008bb5c3
008bb5bb : INC ECX
008bb5bc : CMP ECX,0x20
008bb5bf : JL 0x008bb5b0
008bb5c1 : JMP 0x008bb5d2
008bb5c3 : CMP ECX,EBX
008bb5c5 : JZ 0x008bb5d2
008bb5c7 : MOV ESI,dword ptr [ECX*0x4 + 0xda9cb8]
008bb5ce : TEST ESI,ESI
008bb5d0 : JNZ 0x008bb60b
008bb5d2 : MOV ESI,dword ptr [0x00da98e8]
008bb5d8 : PUSH 0xc4d690
008bb5dd : PUSH 0x7c
008bb5df : PUSH 0xc4d6e0
008bb5e4 : CALL 0x008018d0
008bb5e9 : ADD ESP,0xc
008bb5ec : MOV dword ptr [EBP + -0x4],EBX
008bb5ef : LEA ESI,[EBP + -0x20]
008bb5f2 : CALL 0x004042c0
008bb5f7 : MOV ECX,dword ptr [EBP + -0xc]
008bb5fa : MOV dword ptr FS:[0x0],ECX
008bb601 : POP ECX
008bb602 : POP EDI
008bb603 : POP ESI
008bb604 : POP EBX
008bb605 : MOV ESP,EBP
008bb607 : POP EBP
008bb608 : RET 0xc
008bb60b : PUSH ESI
008bb60c : CALL 0x004049b0
008bb611 : ADD ESP,0x4
008bb614 : TEST EAX,EAX
008bb616 : JNZ 0x008bb655
008bb618 : PUSH ESI
008bb619 : MOV ESI,dword ptr [0x00da98e8]
008bb61f : PUSH 0xc4d750
008bb624 : PUSH 0x83
008bb629 : PUSH 0xc4d7a0
008bb62e : CALL 0x008018d0
008bb633 : ADD ESP,0x10
008bb636 : MOV dword ptr [EBP + -0x4],EBX
008bb639 : LEA ESI,[EBP + -0x20]
008bb63c : CALL 0x004042c0
008bb641 : MOV ECX,dword ptr [EBP + -0xc]
008bb644 : MOV dword ptr FS:[0x0],ECX
008bb64b : POP ECX
008bb64c : POP EDI
008bb64d : POP ESI
008bb64e : POP EBX
008bb64f : MOV ESP,EBP
008bb651 : POP EBP
008bb652 : RET 0xc
008bb655 : MOV ECX,dword ptr FS:[0x2c]
008bb65c : MOV ECX,dword ptr [ECX]
008bb65e : MOVZX EAX,byte ptr [ECX + 0x18]
008bb662 : INC EAX
008bb663 : CDQ
008bb664 : MOV EDI,0x3
008bb669 : IDIV EDI
008bb66b : MOV byte ptr [ECX + 0x18],DL
008bb66e : MOVZX EDX,DL
008bb671 : SHL EDX,0xd
008bb674 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008bb67b : MOV dword ptr [EBP + 0xc],EAX
008bb67e : MOV byte ptr [EBP + -0x4],0x5
008bb682 : TEST EAX,EAX
008bb684 : JZ 0x008bb6a8
008bb686 : MOV ECX,dword ptr [EBP + 0x8]
008bb689 : MOV CL,byte ptr [ECX + 0x38]
008bb68c : XOR EDX,EDX
008bb68e : MOV word ptr [EAX],DX
008bb691 : MOV byte ptr [EAX + 0x2],0x40
008bb695 : MOV byte ptr [EAX + 0x3],0x1
008bb699 : MOV dword ptr [EAX + 0x4],ESI
008bb69c : MOV byte ptr [EAX + 0x8],0x1
008bb6a0 : MOV dword ptr [EAX + 0x9],EDX
008bb6a3 : MOV byte ptr [EAX + 0xd],CL
008bb6a6 : JMP 0x008bb6aa
008bb6a8 : XOR EAX,EAX
008bb6aa : MOV byte ptr [EBP + -0x4],0x4
008bb6ae : MOV EDX,dword ptr [0x017247d4]
008bb6b4 : MOV ECX,dword ptr [EDX + 0x4]
008bb6b7 : TEST ECX,ECX
008bb6b9 : JZ 0x008bb6cb
008bb6bb : CMP byte ptr [EDX + 0x8],0x0
008bb6bf : JZ 0x008bb6cb
008bb6c1 : PUSH 0xe
008bb6c3 : PUSH ECX
008bb6c4 : MOV EDI,EAX
008bb6c6 : CALL 0x00a0dd40
008bb6cb : XOR ESI,ESI
008bb6cd : MOV dword ptr [EBP + -0x4],EBX
008bb6d0 : MOV EAX,dword ptr [EBP + -0x1c]
008bb6d3 : CMP EAX,ESI
008bb6d5 : JZ 0x008bb6ee
008bb6d7 : MOV ECX,dword ptr [EBP + 0xc]
008bb6da : MOV EDI,dword ptr [EBP + -0x18]
008bb6dd : PUSH ECX
008bb6de : CALL 0x00405450
008bb6e3 : MOV ECX,dword ptr [EBP + -0x1c]
008bb6e6 : ADD ESP,0x4
008bb6e9 : CALL 0x006f04e0
008bb6ee : MOV dword ptr [EBP + -0x1c],ESI
008bb6f1 : MOV dword ptr [EBP + -0x18],ESI
008bb6f4 : MOV dword ptr [EBP + -0x14],ESI
008bb6f7 : MOV ECX,dword ptr [EBP + -0xc]
008bb6fa : MOV dword ptr FS:[0x0],ECX
008bb701 : POP ECX
008bb702 : POP EDI
008bb703 : POP ESI
008bb704 : POP EBX
008bb705 : MOV ESP,EBP
008bb707 : POP EBP
008bb708 : RET 0xc
