PROGRAM  : Maestia.exe
FUNCTION : FUN_008b45b0
ENTRY    : 008b45b0
BODY     : [[008b45b0, 008b463a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008b45b0(void)

{
  uint uVar1;
  uint in_EAX;
  undefined4 in_ECX;
  int unaff_ESI;
  
  if (in_EAX < (uint)((*(int *)(unaff_ESI + 0xbc) - *(int *)(unaff_ESI + 0xb8)) / 0x1c)) {
    uVar1 = *(uint *)(unaff_ESI + 200);
    if (uVar1 == in_EAX) {
      *(undefined4 *)(unaff_ESI + 200) = 0;
    }
    else if ((int)in_EAX < (int)uVar1) {
      *(uint *)(unaff_ESI + 200) = uVar1 - 1;
    }
    FUN_00404250(*(undefined4 *)(unaff_ESI + 0xbc));
    FUN_00405450(in_ECX);
    *(int *)(unaff_ESI + 0xbc) = *(int *)(unaff_ESI + 0xbc) + -0x1c;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008b45b0 : PUSH EBP
008b45b1 : MOV EBP,ESP
008b45b3 : PUSH ECX
008b45b4 : MOV ECX,dword ptr [ESI + 0xbc]
008b45ba : SUB ECX,dword ptr [ESI + 0xb8]
008b45c0 : PUSH EDI
008b45c1 : MOV EDI,EAX
008b45c3 : MOV EAX,0x92492493
008b45c8 : IMUL ECX
008b45ca : ADD EDX,ECX
008b45cc : SAR EDX,0x4
008b45cf : MOV EAX,EDX
008b45d1 : SHR EAX,0x1f
008b45d4 : ADD EAX,EDX
008b45d6 : CMP EAX,EDI
008b45d8 : JBE 0x008b4636
008b45da : MOV EAX,dword ptr [ESI + 0xc8]
008b45e0 : CMP EAX,EDI
008b45e2 : JNZ 0x008b45f0
008b45e4 : MOV dword ptr [ESI + 0xc8],0x0
008b45ee : JMP 0x008b45f9
008b45f0 : JLE 0x008b45f9
008b45f2 : DEC EAX
008b45f3 : MOV dword ptr [ESI + 0xc8],EAX
008b45f9 : MOV EDX,dword ptr [ESI + 0xb8]
008b45ff : MOV EAX,dword ptr [ESI + 0xbc]
008b4605 : LEA ECX,[EDI*0x8 + 0x0]
008b460c : SUB ECX,EDI
008b460e : LEA ECX,[EDX + ECX*0x4]
008b4611 : PUSH EAX
008b4612 : LEA EAX,[ECX + 0x1c]
008b4615 : CALL 0x00404250
008b461a : MOV EDI,dword ptr [ESI + 0xbc]
008b4620 : MOV ECX,dword ptr [EBP + -0x4]
008b4623 : PUSH ECX
008b4624 : LEA EAX,[EDI + -0x1c]
008b4627 : CALL 0x00405450
008b462c : ADD ESP,0x8
008b462f : ADD dword ptr [ESI + 0xbc],-0x1c
008b4636 : POP EDI
008b4637 : MOV ESP,EBP
008b4639 : POP EBP
008b463a : RET
