PROGRAM  : Maestia.exe
FUNCTION : FUN_008bf280
ENTRY    : 008bf280
BODY     : [[008bf280, 008bf2a2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008bf280(int param_1)

{
  if ((param_1 == 0) && (*DAT_00da9894 != 0)) {
    FUN_008bf800();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008bf280 : PUSH EBP
008bf281 : MOV EBP,ESP
008bf283 : CMP dword ptr [EBP + 0x8],0x0
008bf287 : JNZ 0x008bf29f
008bf289 : MOV EAX,[0x00da9894]
008bf28e : MOV EAX,dword ptr [EAX]
008bf290 : TEST EAX,EAX
008bf292 : JZ 0x008bf29f
008bf294 : MOV ECX,dword ptr [EAX + 0x200]
008bf29a : CALL 0x008bf800
008bf29f : POP EBP
008bf2a0 : RET 0x8
