PROGRAM  : Maestia.exe
FUNCTION : FUN_008b6f10
ENTRY    : 008b6f10
BODY     : [[008b6f10, 008b6fa9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008b6f10(int param_1)

{
  undefined1 local_34 [24];
  uint local_1c;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00b1691e;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  FUN_00403450(local_34,param_1 + 0x80,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  local_8 = 1;
  FUN_00403510();
  local_8 = local_8 & 0xffffff00;
  if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008b6f10 : PUSH EBP
008b6f11 : MOV EBP,ESP
008b6f13 : PUSH -0x1
008b6f15 : PUSH 0xb1691e
008b6f1a : MOV EAX,FS:[0x0]
008b6f20 : PUSH EAX
008b6f21 : SUB ESP,0x24
008b6f24 : PUSH EBX
008b6f25 : MOV EAX,[0x00d66fa0]
008b6f2a : XOR EAX,EBP
008b6f2c : PUSH EAX
008b6f2d : LEA EAX,[EBP + -0xc]
008b6f30 : MOV FS:[0x0],EAX
008b6f36 : XOR EBX,EBX
008b6f38 : MOV dword ptr [EBP + -0x4],EBX
008b6f3b : MOV EAX,dword ptr [EBP + 0x8]
008b6f3e : LEA ECX,[EAX + 0x80]
008b6f44 : PUSH ECX
008b6f45 : LEA EDX,[EBP + -0x30]
008b6f48 : LEA ECX,[EAX + 0x2c]
008b6f4b : PUSH EDX
008b6f4c : MOV dword ptr [EBP + -0x14],ESI
008b6f4f : MOV dword ptr [EBP + -0x10],EBX
008b6f52 : CALL 0x00403450
008b6f57 : MOV dword ptr [EBP + -0x4],0x1
008b6f5e : PUSH ESI
008b6f5f : MOV EDX,0xc4cc64
008b6f64 : MOV ECX,EAX
008b6f66 : CALL 0x00403510
008b6f6b : ADD ESP,0xc
008b6f6e : MOV dword ptr [EBP + -0x10],0x1
008b6f75 : MOV byte ptr [EBP + -0x4],BL
008b6f78 : CMP dword ptr [EBP + -0x18],0x8
008b6f7c : JC 0x008b6f86
008b6f7e : MOV ECX,dword ptr [EBP + -0x2c]
008b6f81 : CALL 0x006f04e0
008b6f86 : XOR EAX,EAX
008b6f88 : MOV word ptr [EBP + -0x2c],AX
008b6f8c : MOV dword ptr [EBP + -0x18],0x7
008b6f93 : MOV dword ptr [EBP + -0x1c],EBX
008b6f96 : MOV EAX,ESI
008b6f98 : MOV ECX,dword ptr [EBP + -0xc]
008b6f9b : MOV dword ptr FS:[0x0],ECX
008b6fa2 : POP ECX
008b6fa3 : POP EBX
008b6fa4 : MOV ESP,EBP
008b6fa6 : POP EBP
008b6fa7 : RET 0x4
