PROGRAM  : Maestia.exe
FUNCTION : FUN_008b0470
ENTRY    : 008b0470
BODY     : [[008b0470, 008b04ab]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008b0470(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("EventCouponViewOpen");
  }
  FUN_008f7770(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
008b0470 : PUSH EBP
008b0471 : MOV EBP,ESP
008b0473 : MOV EAX,[0x00da9894]
008b0478 : MOV EAX,dword ptr [EAX]
008b047a : PUSH ESI
008b047b : MOV ESI,ECX
008b047d : TEST EAX,EAX
008b047f : JZ 0x008b0498
008b0481 : MOV EAX,dword ptr [EAX + 0x114]
008b0487 : TEST EAX,EAX
008b0489 : JZ 0x008b0498
008b048b : MOV EDX,dword ptr [EAX]
008b048d : MOV ECX,EAX
008b048f : MOV EAX,dword ptr [EDX]
008b0491 : PUSH 0xc4bd1c
008b0496 : CALL EAX
008b0498 : MOV ECX,dword ptr [EBP + 0xc]
008b049b : MOV EDX,dword ptr [EBP + 0x8]
008b049e : PUSH ECX
008b049f : PUSH EDX
008b04a0 : MOV ECX,ESI
008b04a2 : CALL 0x008f7770
008b04a7 : POP ESI
008b04a8 : POP EBP
008b04a9 : RET 0x8
