PROGRAM  : Maestia.exe
FUNCTION : FUN_008bc750
ENTRY    : 008bc750
BODY     : [[008bc750, 008bcb74]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008bc750(int *param_1,int param_2)

{
  wchar_t wVar1;
  uint uVar2;
  int *piVar3;
  int iVar4;
  wchar_t *pwVar5;
  wchar_t *pwVar6;
  wchar_t *pwVar7;
  bool bVar8;
  undefined1 auStack_90 [8];
  undefined4 uStack_88;
  int *piStack_84;
  char *pcStack_80;
  undefined1 *puStack_7c;
  int *piStack_78;
  uint uStack_74;
  undefined1 local_64 [4];
  undefined2 local_60;
  undefined4 local_50;
  uint local_4c;
  undefined1 *local_48;
  int local_44;
  int local_40;
  int local_3c;
  undefined4 local_38;
  int *local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4a060;
  local_10 = ExceptionList;
  uStack_74 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  piStack_78 = (int *)0x1;
  local_60 = 0;
  puStack_7c = &DAT_00c4d938;
  local_34 = param_1;
  local_4c = 7;
  local_50 = 0;
  pcStack_80 = (char *)0x8bc7aa;
  local_14 = uStack_74;
  FUN_00406360();
  local_8 = 0;
  puStack_7c = (undefined1 *)0x8bc7ba;
  pcStack_80 = (char *)FUN_00403dd0();
  local_8._0_1_ = 1;
  piStack_78 = (int *)0x0;
  puStack_7c = local_64;
  piStack_84 = &local_44;
  uStack_88 = 0x8bc7d1;
  FUN_0070cd60();
  piVar3 = local_34;
  local_8 = CONCAT31(local_8._1_3_,3);
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    piStack_78 = (int *)0x8bc7e6;
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  local_8._0_1_ = 4;
  if (7 < local_4c) {
                    /* WARNING: Subroutine does not return */
    piStack_78 = (int *)0x8bc806;
    FUN_006f04e0();
  }
  local_4c = 7;
  uVar2 = *(uint *)(param_2 + 0x18);
  pwVar7 = (wchar_t *)(param_2 + 4);
  local_50 = 0;
  local_60 = 0;
  pwVar6 = pwVar7;
  if (7 < uVar2) {
    pwVar6 = *(wchar_t **)pwVar7;
  }
  pwVar5 = L"onInit";
  do {
    wVar1 = *pwVar6;
    bVar8 = (ushort)wVar1 < (ushort)*pwVar5;
    if (wVar1 != *pwVar5) {
LAB_008bc84e:
      iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
      goto LAB_008bc853;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar6[1];
    bVar8 = (ushort)wVar1 < (ushort)pwVar5[1];
    if (wVar1 != pwVar5[1]) goto LAB_008bc84e;
    pwVar6 = pwVar6 + 2;
    pwVar5 = pwVar5 + 2;
  } while (wVar1 != L'\0');
  iVar4 = 0;
LAB_008bc853:
  if (iVar4 == 0) {
    iVar4 = local_34[0x18];
    if (iVar4 == 2) {
      piStack_78 = local_34;
      local_34[0x17] = 2;
      puStack_7c = (undefined1 *)0x8bc8a5;
      FUN_008bbb30();
      piStack_78 = (int *)0x3;
    }
    else if (iVar4 == 3) {
      piStack_78 = local_34;
      local_34[0x17] = 1;
      puStack_7c = (undefined1 *)0x8bc891;
      FUN_008bbb30();
      piStack_78 = (int *)0x2;
    }
    else if (iVar4 == 4) {
      piStack_78 = local_34;
      local_34[0x17] = 0;
      puStack_7c = (undefined1 *)0x8bc87d;
      FUN_008bbb30();
      piStack_78 = (int *)0x1;
    }
    else {
      piStack_78 = (int *)0x0;
    }
    iVar4 = *DAT_00da9894;
    if ((iVar4 != 0) && (*(int *)(iVar4 + 0x114) != 0)) {
      piStack_84 = *(int **)(iVar4 + 0x114);
      puStack_7c = &DAT_00c4d94c;
      pcStack_80 = "mc_warpscrollpopup.OpenType";
      uStack_88 = 0x8bc8d7;
      (**(code **)(*piStack_84 + 4))();
    }
    piStack_78 = piVar3;
    puStack_7c = (undefined1 *)0x8bc8e0;
    FUN_008bbff0();
    piStack_78 = piVar3;
    puStack_7c = (undefined1 *)0x8bc8e6;
    FUN_008bbdf0();
    piStack_78 = piVar3;
    puStack_7c = (undefined1 *)0x8bc8ec;
    FUN_008bbc70();
    piStack_78 = piVar3;
    puStack_7c = (undefined1 *)0x8bc8f2;
    FUN_008bbb30();
  }
  else {
    pwVar6 = pwVar7;
    if (7 < uVar2) {
      pwVar6 = *(wchar_t **)pwVar7;
    }
    pwVar5 = L"onClose";
    do {
      wVar1 = *pwVar6;
      bVar8 = (ushort)wVar1 < (ushort)*pwVar5;
      if (wVar1 != *pwVar5) {
LAB_008bc92d:
        iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_008bc932;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar6[1];
      bVar8 = (ushort)wVar1 < (ushort)pwVar5[1];
      if (wVar1 != pwVar5[1]) goto LAB_008bc92d;
      pwVar6 = pwVar6 + 2;
      pwVar5 = pwVar5 + 2;
    } while (wVar1 != L'\0');
    iVar4 = 0;
LAB_008bc932:
    if (iVar4 == 0) {
      piStack_78 = (int *)0x8bc940;
      (**(code **)(*local_34 + 0x20))();
    }
    else {
      pwVar6 = pwVar7;
      if (7 < uVar2) {
        pwVar6 = *(wchar_t **)pwVar7;
      }
      pwVar5 = L"onChangeTab";
      do {
        wVar1 = *pwVar6;
        bVar8 = (ushort)wVar1 < (ushort)*pwVar5;
        if (wVar1 != *pwVar5) {
LAB_008bc97b:
          iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
          goto LAB_008bc980;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar6[1];
        bVar8 = (ushort)wVar1 < (ushort)pwVar5[1];
        if (wVar1 != pwVar5[1]) goto LAB_008bc97b;
        pwVar6 = pwVar6 + 2;
        pwVar5 = pwVar5 + 2;
      } while (wVar1 != L'\0');
      iVar4 = 0;
LAB_008bc980:
      if (iVar4 == 0) {
        iVar4 = local_3c - local_40 >> 0x1f;
        if ((local_3c - local_40) / 0x1c + iVar4 == iVar4) {
          piStack_78 = local_34;
          local_34[0x17] = 0;
          puStack_7c = (undefined1 *)0x8bc9ef;
          FUN_008bbb30();
        }
        else if (*(uint *)(local_40 + 0x18) < 8) {
          piStack_78 = (int *)(local_40 + 4);
          puStack_7c = (undefined1 *)0x8bc9cd;
          iVar4 = FUN_00634f4d();
          piStack_78 = local_34;
          local_34[0x17] = iVar4;
          puStack_7c = (undefined1 *)0x8bc9dc;
          FUN_008bbb30();
        }
        else {
          piStack_78 = *(int **)(local_40 + 4);
          puStack_7c = (undefined1 *)0x8bc9b0;
          iVar4 = FUN_00634f4d();
          piStack_78 = local_34;
          local_34[0x17] = iVar4;
          puStack_7c = (undefined1 *)0x8bc9bf;
          FUN_008bbb30();
        }
      }
      else {
        pwVar6 = pwVar7;
        if (7 < uVar2) {
          pwVar6 = *(wchar_t **)pwVar7;
        }
        pwVar5 = L"onMove";
        do {
          wVar1 = *pwVar6;
          bVar8 = (ushort)wVar1 < (ushort)*pwVar5;
          if (wVar1 != *pwVar5) {
LAB_008bca2a:
            iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
            goto LAB_008bca2f;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar6[1];
          bVar8 = (ushort)wVar1 < (ushort)pwVar5[1];
          if (wVar1 != pwVar5[1]) goto LAB_008bca2a;
          pwVar6 = pwVar6 + 2;
          pwVar5 = pwVar5 + 2;
        } while (wVar1 != L'\0');
        iVar4 = 0;
LAB_008bca2f:
        if (iVar4 != 0) {
          pwVar6 = pwVar7;
          if (7 < uVar2) {
            pwVar6 = *(wchar_t **)pwVar7;
          }
          pwVar5 = L"onDoubleClick";
          do {
            wVar1 = *pwVar6;
            bVar8 = (ushort)wVar1 < (ushort)*pwVar5;
            if (wVar1 != *pwVar5) {
LAB_008bca6d:
              iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
              goto LAB_008bca72;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar6[1];
            bVar8 = (ushort)wVar1 < (ushort)pwVar5[1];
            if (wVar1 != pwVar5[1]) goto LAB_008bca6d;
            pwVar6 = pwVar6 + 2;
            pwVar5 = pwVar5 + 2;
          } while (wVar1 != L'\0');
          iVar4 = 0;
LAB_008bca72:
          if (iVar4 != 0) {
            if (7 < uVar2) {
              pwVar7 = *(wchar_t **)pwVar7;
            }
            pwVar6 = L"onReconfirmList";
            do {
              wVar1 = *pwVar7;
              bVar8 = (ushort)wVar1 < (ushort)*pwVar6;
              if (wVar1 != *pwVar6) {
LAB_008bcaac:
                iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
                goto LAB_008bcab1;
              }
              if (wVar1 == L'\0') break;
              wVar1 = pwVar7[1];
              bVar8 = (ushort)wVar1 < (ushort)pwVar6[1];
              if (wVar1 != pwVar6[1]) goto LAB_008bcaac;
              pwVar7 = pwVar7 + 2;
              pwVar6 = pwVar6 + 2;
            } while (wVar1 != L'\0');
            iVar4 = 0;
LAB_008bcab1:
            if (iVar4 == 0) {
              piStack_78 = (int *)0x8bcabd;
              FUN_008bc1c0();
            }
            goto LAB_008bcb29;
          }
        }
        iVar4 = local_3c - local_40 >> 0x1f;
        if ((local_3c - local_40) / 0x1c + iVar4 == iVar4) {
          piStack_78 = (int *)0x0;
        }
        else if (*(uint *)(local_40 + 0x18) < 8) {
          piStack_78 = (int *)(local_40 + 4);
        }
        else {
          piStack_78 = *(int **)(local_40 + 4);
        }
        puStack_7c = (undefined1 *)0x8bcaf7;
        FUN_00404750();
        local_8._0_1_ = 5;
        local_48 = auStack_90;
        FUN_00405660(local_30);
        local_8._0_1_ = 5;
        FUN_008bc570(local_34);
        local_8 = CONCAT31(local_8._1_3_,4);
        piStack_78 = (int *)0x8bcb27;
        FUN_00406560();
      }
    }
  }
LAB_008bcb29:
  local_8 = 0xffffffff;
  if (local_40 == 0) {
    local_40 = 0;
    local_3c = 0;
    local_38 = 0;
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
  piStack_78 = (int *)local_48;
  puStack_7c = (undefined1 *)0x8bcb43;
  FUN_00405450();
                    /* WARNING: Subroutine does not return */
  piStack_78 = (int *)0x8bcb4e;
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008bc750 : PUSH EBP
008bc751 : MOV EBP,ESP
008bc753 : PUSH -0x1
008bc755 : PUSH 0xb4a060
008bc75a : MOV EAX,FS:[0x0]
008bc760 : PUSH EAX
008bc761 : SUB ESP,0x54
008bc764 : MOV EAX,[0x00d66fa0]
008bc769 : XOR EAX,EBP
008bc76b : MOV dword ptr [EBP + -0x10],EAX
008bc76e : PUSH EBX
008bc76f : PUSH ESI
008bc770 : PUSH EDI
008bc771 : PUSH EAX
008bc772 : LEA EAX,[EBP + -0xc]
008bc775 : MOV FS:[0x0],EAX
008bc77b : MOV EBX,dword ptr [EBP + 0xc]
008bc77e : MOV EAX,dword ptr [EBP + 0x8]
008bc781 : MOV ESI,ECX
008bc783 : XOR ECX,ECX
008bc785 : PUSH 0x1
008bc787 : MOV word ptr [EBP + -0x5c],CX
008bc78b : MOV EDI,0x7
008bc790 : PUSH 0xc4d938
008bc795 : LEA ECX,[EBP + -0x60]
008bc798 : MOV dword ptr [EBP + -0x30],EAX
008bc79b : MOV dword ptr [EBP + -0x48],EDI
008bc79e : MOV dword ptr [EBP + -0x4c],0x0
008bc7a5 : CALL 0x00406360
008bc7aa : MOV dword ptr [EBP + -0x4],0x0
008bc7b1 : PUSH ESI
008bc7b2 : LEA ESI,[EBP + -0x2c]
008bc7b5 : CALL 0x00403dd0
008bc7ba : ADD ESP,0x4
008bc7bd : MOV byte ptr [EBP + -0x4],0x1
008bc7c1 : PUSH 0x0
008bc7c3 : LEA EDX,[EBP + -0x60]
008bc7c6 : PUSH EDX
008bc7c7 : PUSH EAX
008bc7c8 : LEA EAX,[EBP + -0x40]
008bc7cb : PUSH EAX
008bc7cc : CALL 0x0070cd60
008bc7d1 : ADD ESP,0x10
008bc7d4 : MOV byte ptr [EBP + -0x4],0x3
008bc7d8 : CMP dword ptr [EBP + -0x14],0x8
008bc7dc : JC 0x008bc7e6
008bc7de : MOV ECX,dword ptr [EBP + -0x28]
008bc7e1 : CALL 0x006f04e0
008bc7e6 : XOR ESI,ESI
008bc7e8 : XOR ECX,ECX
008bc7ea : MOV dword ptr [EBP + -0x14],EDI
008bc7ed : MOV dword ptr [EBP + -0x18],ESI
008bc7f0 : MOV word ptr [EBP + -0x28],CX
008bc7f4 : MOV byte ptr [EBP + -0x4],0x4
008bc7f8 : CMP dword ptr [EBP + -0x48],0x8
008bc7fc : JC 0x008bc806
008bc7fe : MOV ECX,dword ptr [EBP + -0x5c]
008bc801 : CALL 0x006f04e0
008bc806 : MOV dword ptr [EBP + -0x48],EDI
008bc809 : MOV EDI,dword ptr [EBX + 0x18]
008bc80c : XOR EDX,EDX
008bc80e : ADD EBX,0x4
008bc811 : MOV dword ptr [EBP + -0x4c],ESI
008bc814 : MOV word ptr [EBP + -0x5c],DX
008bc818 : CMP EDI,0x8
008bc81b : JC 0x008bc821
008bc81d : MOV EAX,dword ptr [EBX]
008bc81f : JMP 0x008bc823
008bc821 : MOV EAX,EBX
008bc823 : MOV ECX,0xc4d93c
008bc828 : MOV DX,word ptr [EAX]
008bc82b : CMP DX,word ptr [ECX]
008bc82e : JNZ 0x008bc84e
008bc830 : CMP DX,SI
008bc833 : JZ 0x008bc84a
008bc835 : MOV DX,word ptr [EAX + 0x2]
008bc839 : CMP DX,word ptr [ECX + 0x2]
008bc83d : JNZ 0x008bc84e
008bc83f : ADD EAX,0x4
008bc842 : ADD ECX,0x4
008bc845 : CMP DX,SI
008bc848 : JNZ 0x008bc828
008bc84a : XOR EAX,EAX
008bc84c : JMP 0x008bc853
008bc84e : SBB EAX,EAX
008bc850 : SBB EAX,-0x1
008bc853 : CMP EAX,ESI
008bc855 : JNZ 0x008bc8f7
008bc85b : MOV EDI,dword ptr [EBP + -0x30]
008bc85e : MOV EAX,dword ptr [EDI + 0x60]
008bc861 : SUB EAX,0x2
008bc864 : JZ 0x008bc898
008bc866 : SUB EAX,0x1
008bc869 : JZ 0x008bc884
008bc86b : SUB EAX,0x1
008bc86e : JZ 0x008bc874
008bc870 : XOR EAX,EAX
008bc872 : JMP 0x008bc8aa
008bc874 : PUSH EDI
008bc875 : MOV dword ptr [EDI + 0x5c],ESI
008bc878 : CALL 0x008bbb30
008bc87d : MOV EAX,0x1
008bc882 : JMP 0x008bc8aa
008bc884 : PUSH EDI
008bc885 : MOV dword ptr [EDI + 0x5c],0x1
008bc88c : CALL 0x008bbb30
008bc891 : MOV EAX,0x2
008bc896 : JMP 0x008bc8aa
008bc898 : PUSH EDI
008bc899 : MOV dword ptr [EDI + 0x5c],0x2
008bc8a0 : CALL 0x008bbb30
008bc8a5 : MOV EAX,0x3
008bc8aa : MOV ECX,dword ptr [0x00da9894]
008bc8b0 : MOV ECX,dword ptr [ECX]
008bc8b2 : CMP ECX,ESI
008bc8b4 : JZ 0x008bc8da
008bc8b6 : CMP dword ptr [ECX + 0x114],ESI
008bc8bc : JZ 0x008bc8da
008bc8be : MOV ECX,dword ptr [ECX + 0x114]
008bc8c4 : MOV EDX,dword ptr [ECX]
008bc8c6 : PUSH EAX
008bc8c7 : MOV EAX,dword ptr [EDX + 0x4]
008bc8ca : PUSH 0xc4d94c
008bc8cf : PUSH 0xc4d950
008bc8d4 : PUSH ECX
008bc8d5 : CALL EAX
008bc8d7 : ADD ESP,0x10
008bc8da : PUSH EDI
008bc8db : CALL 0x008bbff0
008bc8e0 : PUSH EDI
008bc8e1 : CALL 0x008bbdf0
008bc8e6 : PUSH EDI
008bc8e7 : CALL 0x008bbc70
008bc8ec : PUSH EDI
008bc8ed : CALL 0x008bbb30
008bc8f2 : JMP 0x008bcb29
008bc8f7 : CMP EDI,0x8
008bc8fa : JC 0x008bc900
008bc8fc : MOV EAX,dword ptr [EBX]
008bc8fe : JMP 0x008bc902
008bc900 : MOV EAX,EBX
008bc902 : MOV ECX,0xc4d96c
008bc907 : MOV DX,word ptr [EAX]
008bc90a : CMP DX,word ptr [ECX]
008bc90d : JNZ 0x008bc92d
008bc90f : CMP DX,SI
008bc912 : JZ 0x008bc929
008bc914 : MOV DX,word ptr [EAX + 0x2]
008bc918 : CMP DX,word ptr [ECX + 0x2]
008bc91c : JNZ 0x008bc92d
008bc91e : ADD EAX,0x4
008bc921 : ADD ECX,0x4
008bc924 : CMP DX,SI
008bc927 : JNZ 0x008bc907
008bc929 : XOR EAX,EAX
008bc92b : JMP 0x008bc932
008bc92d : SBB EAX,EAX
008bc92f : SBB EAX,-0x1
008bc932 : CMP EAX,ESI
008bc934 : JNZ 0x008bc945
008bc936 : MOV ECX,dword ptr [EBP + -0x30]
008bc939 : MOV EDX,dword ptr [ECX]
008bc93b : MOV EAX,dword ptr [EDX + 0x20]
008bc93e : CALL EAX
008bc940 : JMP 0x008bcb29
008bc945 : CMP EDI,0x8
008bc948 : JC 0x008bc94e
008bc94a : MOV EAX,dword ptr [EBX]
008bc94c : JMP 0x008bc950
008bc94e : MOV EAX,EBX
008bc950 : MOV ECX,0xc4d97c
008bc955 : MOV DX,word ptr [EAX]
008bc958 : CMP DX,word ptr [ECX]
008bc95b : JNZ 0x008bc97b
008bc95d : CMP DX,SI
008bc960 : JZ 0x008bc977
008bc962 : MOV DX,word ptr [EAX + 0x2]
008bc966 : CMP DX,word ptr [ECX + 0x2]
008bc96a : JNZ 0x008bc97b
008bc96c : ADD EAX,0x4
008bc96f : ADD ECX,0x4
008bc972 : CMP DX,SI
008bc975 : JNZ 0x008bc955
008bc977 : XOR EAX,EAX
008bc979 : JMP 0x008bc980
008bc97b : SBB EAX,EAX
008bc97d : SBB EAX,-0x1
008bc980 : CMP EAX,ESI
008bc982 : JNZ 0x008bc9f4
008bc984 : MOV ECX,dword ptr [EBP + -0x38]
008bc987 : MOV ESI,dword ptr [EBP + -0x3c]
008bc98a : SUB ECX,ESI
008bc98c : MOV EAX,0x92492493
008bc991 : IMUL ECX
008bc993 : ADD EDX,ECX
008bc995 : SAR EDX,0x4
008bc998 : MOV ECX,EDX
008bc99a : SHR ECX,0x1f
008bc99d : ADD ECX,EDX
008bc99f : JZ 0x008bc9e1
008bc9a1 : CMP dword ptr [ESI + 0x18],0x8
008bc9a5 : JC 0x008bc9c4
008bc9a7 : MOV ESI,dword ptr [ESI + 0x4]
008bc9aa : PUSH ESI
008bc9ab : CALL 0x00634f4d
008bc9b0 : MOV ECX,dword ptr [EBP + -0x30]
008bc9b3 : ADD ESP,0x4
008bc9b6 : PUSH ECX
008bc9b7 : MOV dword ptr [ECX + 0x5c],EAX
008bc9ba : CALL 0x008bbb30
008bc9bf : JMP 0x008bcb27
008bc9c4 : ADD ESI,0x4
008bc9c7 : PUSH ESI
008bc9c8 : CALL 0x00634f4d
008bc9cd : MOV ECX,dword ptr [EBP + -0x30]
008bc9d0 : ADD ESP,0x4
008bc9d3 : PUSH ECX
008bc9d4 : MOV dword ptr [ECX + 0x5c],EAX
008bc9d7 : CALL 0x008bbb30
008bc9dc : JMP 0x008bcb27
008bc9e1 : MOV ECX,dword ptr [EBP + -0x30]
008bc9e4 : XOR EAX,EAX
008bc9e6 : PUSH ECX
008bc9e7 : MOV dword ptr [ECX + 0x5c],EAX
008bc9ea : CALL 0x008bbb30
008bc9ef : JMP 0x008bcb27
008bc9f4 : CMP EDI,0x8
008bc9f7 : JC 0x008bc9fd
008bc9f9 : MOV EAX,dword ptr [EBX]
008bc9fb : JMP 0x008bc9ff
008bc9fd : MOV EAX,EBX
008bc9ff : MOV ECX,0xc4d994
008bca04 : MOV DX,word ptr [EAX]
008bca07 : CMP DX,word ptr [ECX]
008bca0a : JNZ 0x008bca2a
008bca0c : CMP DX,SI
008bca0f : JZ 0x008bca26
008bca11 : MOV DX,word ptr [EAX + 0x2]
008bca15 : CMP DX,word ptr [ECX + 0x2]
008bca19 : JNZ 0x008bca2a
008bca1b : ADD EAX,0x4
008bca1e : ADD ECX,0x4
008bca21 : CMP DX,SI
008bca24 : JNZ 0x008bca04
008bca26 : XOR EAX,EAX
008bca28 : JMP 0x008bca2f
008bca2a : SBB EAX,EAX
008bca2c : SBB EAX,-0x1
008bca2f : CMP EAX,ESI
008bca31 : JZ 0x008bcabf
008bca37 : CMP EDI,0x8
008bca3a : JC 0x008bca40
008bca3c : MOV EAX,dword ptr [EBX]
008bca3e : JMP 0x008bca42
008bca40 : MOV EAX,EBX
008bca42 : MOV ECX,0xc4d9a4
008bca47 : MOV DX,word ptr [EAX]
008bca4a : CMP DX,word ptr [ECX]
008bca4d : JNZ 0x008bca6d
008bca4f : CMP DX,SI
008bca52 : JZ 0x008bca69
008bca54 : MOV DX,word ptr [EAX + 0x2]
008bca58 : CMP DX,word ptr [ECX + 0x2]
008bca5c : JNZ 0x008bca6d
008bca5e : ADD EAX,0x4
008bca61 : ADD ECX,0x4
008bca64 : CMP DX,SI
008bca67 : JNZ 0x008bca47
008bca69 : XOR EAX,EAX
008bca6b : JMP 0x008bca72
008bca6d : SBB EAX,EAX
008bca6f : SBB EAX,-0x1
008bca72 : CMP EAX,ESI
008bca74 : JZ 0x008bcabf
008bca76 : CMP EDI,0x8
008bca79 : JC 0x008bca7f
008bca7b : MOV EAX,dword ptr [EBX]
008bca7d : JMP 0x008bca81
008bca7f : MOV EAX,EBX
008bca81 : MOV ECX,0xc4d9c0
008bca86 : MOV DX,word ptr [EAX]
008bca89 : CMP DX,word ptr [ECX]
008bca8c : JNZ 0x008bcaac
008bca8e : CMP DX,SI
008bca91 : JZ 0x008bcaa8
008bca93 : MOV DX,word ptr [EAX + 0x2]
008bca97 : CMP DX,word ptr [ECX + 0x2]
008bca9b : JNZ 0x008bcaac
008bca9d : ADD EAX,0x4
008bcaa0 : ADD ECX,0x4
008bcaa3 : CMP DX,SI
008bcaa6 : JNZ 0x008bca86
008bcaa8 : XOR EAX,EAX
008bcaaa : JMP 0x008bcab1
008bcaac : SBB EAX,EAX
008bcaae : SBB EAX,-0x1
008bcab1 : CMP EAX,ESI
008bcab3 : JNZ 0x008bcb29
008bcab5 : MOV ESI,dword ptr [EBP + -0x30]
008bcab8 : CALL 0x008bc1c0
008bcabd : JMP 0x008bcb27
008bcabf : MOV ECX,dword ptr [EBP + -0x38]
008bcac2 : MOV ESI,dword ptr [EBP + -0x3c]
008bcac5 : SUB ECX,ESI
008bcac7 : MOV EAX,0x92492493
008bcacc : IMUL ECX
008bcace : ADD EDX,ECX
008bcad0 : SAR EDX,0x4
008bcad3 : MOV EAX,EDX
008bcad5 : SHR EAX,0x1f
008bcad8 : ADD EAX,EDX
008bcada : JZ 0x008bcaec
008bcadc : CMP dword ptr [ESI + 0x18],0x8
008bcae0 : JC 0x008bcae7
008bcae2 : MOV EAX,dword ptr [ESI + 0x4]
008bcae5 : JMP 0x008bcaee
008bcae7 : LEA EAX,[ESI + 0x4]
008bcaea : JMP 0x008bcaee
008bcaec : XOR EAX,EAX
008bcaee : PUSH EAX
008bcaef : LEA ESI,[EBP + -0x2c]
008bcaf2 : CALL 0x00404750
008bcaf7 : MOV BL,0x5
008bcaf9 : MOV byte ptr [EBP + -0x4],BL
008bcafc : SUB ESP,0x18
008bcaff : MOV EDX,ESI
008bcb01 : MOV ECX,ESP
008bcb03 : MOV dword ptr [EBP + -0x44],ESP
008bcb06 : PUSH EDX
008bcb07 : CALL 0x00405660
008bcb0c : MOV byte ptr [EBP + -0x4],0x6
008bcb10 : MOV EAX,dword ptr [EBP + -0x30]
008bcb13 : PUSH EAX
008bcb14 : MOV byte ptr [EBP + -0x4],BL
008bcb17 : CALL 0x008bc570
008bcb1c : MOV byte ptr [EBP + -0x4],0x4
008bcb20 : MOV ECX,ESI
008bcb22 : CALL 0x00406560
008bcb27 : XOR ESI,ESI
008bcb29 : MOV dword ptr [EBP + -0x4],0xffffffff
008bcb30 : MOV EAX,dword ptr [EBP + -0x3c]
008bcb33 : CMP EAX,ESI
008bcb35 : JZ 0x008bcb4e
008bcb37 : MOV ECX,dword ptr [EBP + -0x44]
008bcb3a : MOV EDI,dword ptr [EBP + -0x38]
008bcb3d : PUSH ECX
008bcb3e : CALL 0x00405450
008bcb43 : MOV ECX,dword ptr [EBP + -0x3c]
008bcb46 : ADD ESP,0x4
008bcb49 : CALL 0x006f04e0
008bcb4e : MOV dword ptr [EBP + -0x3c],ESI
008bcb51 : MOV dword ptr [EBP + -0x38],ESI
008bcb54 : MOV dword ptr [EBP + -0x34],ESI
008bcb57 : MOV ECX,dword ptr [EBP + -0xc]
008bcb5a : MOV dword ptr FS:[0x0],ECX
008bcb61 : POP ECX
008bcb62 : POP EDI
008bcb63 : POP ESI
008bcb64 : POP EBX
008bcb65 : MOV ECX,dword ptr [EBP + -0x10]
008bcb68 : XOR ECX,EBP
008bcb6a : CALL 0x00633e6b
008bcb6f : MOV ESP,EBP
008bcb71 : POP EBP
008bcb72 : RET 0x8
