PROGRAM  : Maestia.exe
FUNCTION : FUN_008c8090
ENTRY    : 008c8090
BODY     : [[008c8090, 008c813c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008c8090(undefined4 param_1)

{
  int iVar1;
  char cVar2;
  uint8_t *packet;
  byte bVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3e938;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  cVar2 = FUN_008c7b80(param_1);
  if (cVar2 != '\0') {
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar3 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    *(byte *)(iVar1 + 0x18) = bVar3;
    packet = (uint8_t *)((uint)bVar3 * 0x2000 + 0x122cb8 + iVar1);
    if (packet == (uint8_t *)0x0) {
      packet = (uint8_t *)0x0;
    }
    else {
      packet[0] = '\0';
      packet[1] = '\0';
      packet[2] = '6';
      packet[3] = 0xc6;
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008c8090 : PUSH EBP
008c8091 : MOV EBP,ESP
008c8093 : PUSH -0x1
008c8095 : PUSH 0xb3e938
008c809a : MOV EAX,FS:[0x0]
008c80a0 : PUSH EAX
008c80a1 : PUSH ESI
008c80a2 : PUSH EDI
008c80a3 : MOV EAX,[0x00d66fa0]
008c80a8 : XOR EAX,EBP
008c80aa : PUSH EAX
008c80ab : LEA EAX,[EBP + -0xc]
008c80ae : MOV FS:[0x0],EAX
008c80b4 : MOV EAX,dword ptr [EBP + 0x8]
008c80b7 : PUSH EAX
008c80b8 : CALL 0x008c7b80
008c80bd : TEST AL,AL
008c80bf : JZ 0x008c812a
008c80c1 : MOV ECX,dword ptr FS:[0x2c]
008c80c8 : MOV ECX,dword ptr [ECX]
008c80ca : MOVZX EAX,byte ptr [ECX + 0x18]
008c80ce : INC EAX
008c80cf : CDQ
008c80d0 : MOV ESI,0x3
008c80d5 : IDIV ESI
008c80d7 : MOV byte ptr [ECX + 0x18],DL
008c80da : MOVZX EDX,DL
008c80dd : SHL EDX,0xd
008c80e0 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008c80e7 : MOV dword ptr [EBP + 0x8],EAX
008c80ea : MOV dword ptr [EBP + -0x4],0x0
008c80f1 : TEST EAX,EAX
008c80f3 : JZ 0x008c8104
008c80f5 : XOR ECX,ECX
008c80f7 : MOV word ptr [EAX],CX
008c80fa : MOV byte ptr [EAX + 0x2],0x36
008c80fe : MOV byte ptr [EAX + 0x3],0xc6
008c8102 : JMP 0x008c8106
008c8104 : XOR EAX,EAX
008c8106 : MOV dword ptr [EBP + -0x4],0xffffffff
008c810d : MOV EDX,dword ptr [0x017247d4]
008c8113 : MOV ECX,dword ptr [EDX + 0x4]
008c8116 : TEST ECX,ECX
008c8118 : JZ 0x008c812a
008c811a : CMP byte ptr [EDX + 0x8],0x0
008c811e : JZ 0x008c812a
008c8120 : PUSH 0x4
008c8122 : PUSH ECX
008c8123 : MOV EDI,EAX
008c8125 : CALL 0x00a0dd40
008c812a : MOV ECX,dword ptr [EBP + -0xc]
008c812d : MOV dword ptr FS:[0x0],ECX
008c8134 : POP ECX
008c8135 : POP EDI
008c8136 : POP ESI
008c8137 : MOV ESP,EBP
008c8139 : POP EBP
008c813a : RET 0x4
