PROGRAM  : Maestia.exe
FUNCTION : FUN_008ca210
ENTRY    : 008ca210
BODY     : [[008ca210, 008ca257]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008ca210(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b14fb6;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_LAB_00ccfe60;
  local_8 = 0xffffffff;
  FUN_008f7380(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008ca210 : PUSH EBP
008ca211 : MOV EBP,ESP
008ca213 : PUSH -0x1
008ca215 : PUSH 0xb14fb6
008ca21a : MOV EAX,FS:[0x0]
008ca220 : PUSH EAX
008ca221 : MOV EAX,[0x00d66fa0]
008ca226 : XOR EAX,EBP
008ca228 : PUSH EAX
008ca229 : LEA EAX,[EBP + -0xc]
008ca22c : MOV FS:[0x0],EAX
008ca232 : MOV ECX,dword ptr [EBP + 0x8]
008ca235 : MOV dword ptr [ECX],0xccfe60
008ca23b : MOV dword ptr [EBP + -0x4],0xffffffff
008ca242 : CALL 0x008f7380
008ca247 : MOV ECX,dword ptr [EBP + -0xc]
008ca24a : MOV dword ptr FS:[0x0],ECX
008ca251 : POP ECX
008ca252 : MOV ESP,EBP
008ca254 : POP EBP
008ca255 : RET 0x4
