PROGRAM  : Maestia.exe
FUNCTION : FUN_008c5690
ENTRY    : 008c5690
BODY     : [[008c5690, 008c5966]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008c5690(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  ulonglong uVar4;
  void *pvVar5;
  void *pvVar6;
  void **ppvVar7;
  uint8_t *puVar8;
  byte bVar9;
  undefined4 *puVar10;
  undefined4 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar6 = ThreadLocalStoragePointer;
  pvVar5 = ExceptionList;
  puStack_c = &LAB_00b3e7fb;
  local_10 = ExceptionList;
  if (*(char *)(param_1 + 0x49) == '\0') {
    if (*(char *)(param_1 + 0x48) == '\0') {
      puVar10 = *(undefined4 **)(param_1 + 0x3c);
      ppvVar7 = &local_10;
      local_14 = puVar10;
      if (puVar10 == *(undefined4 **)(param_1 + 0x40)) {
        return;
      }
      do {
        ExceptionList = ppvVar7;
        if (*(char *)*puVar10 == '\x01') {
          iVar1 = *(int *)((char *)*puVar10 + 8);
          if (iVar1 != 0) {
            iVar2 = *(int *)pvVar6;
            if (*(char *)(param_1 + 0x58) == '\0') {
              uVar4 = (ulonglong)(*(byte *)(iVar2 + 0x18) + 1) % 3;
              puVar8 = (uint8_t *)((int)uVar4 * 0x2000 + 0x122cb8 + iVar2);
              *(char *)(iVar2 + 0x18) = (char)uVar4;
              if (puVar8 == (uint8_t *)0x0) goto LAB_008c5918;
              uVar3 = *(undefined4 *)(iVar1 + 0xc);
              puVar8[0] = '\0';
              puVar8[1] = '\0';
              puVar8[2] = '6';
              puVar8[3] = 0xab;
              *(undefined4 *)(puVar8 + 4) = uVar3;
            }
            else {
              bVar9 = (byte)((ulonglong)(*(byte *)(iVar2 + 0x18) + 1) % 3);
              *(byte *)(iVar2 + 0x18) = bVar9;
              puVar8 = (uint8_t *)((uint)bVar9 * 0x2000 + 0x122cb8 + iVar2);
              if (puVar8 == (uint8_t *)0x0) {
LAB_008c5918:
                puVar8 = (uint8_t *)0x0;
              }
              else {
                uVar3 = *(undefined4 *)(iVar1 + 0xc);
                puVar8[0] = '\0';
                puVar8[1] = '\0';
                puVar8[2] = '6';
                puVar8[3] = 0xd3;
                *(undefined4 *)(puVar8 + 4) = uVar3;
              }
            }
            local_8 = 0xffffffff;
            if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
              FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,puVar8);
            }
            goto LAB_008c5941;
          }
        }
        else {
LAB_008c5941:
          puVar10 = local_14 + 1;
          local_14 = puVar10;
        }
        ppvVar7 = ExceptionList;
        if (puVar10 == *(undefined4 **)(param_1 + 0x40)) {
          ExceptionList = local_10;
          return;
        }
      } while( true );
    }
    iVar1 = *(int *)ThreadLocalStoragePointer;
    if (*(char *)(param_1 + 0x58) == '\0') {
      uVar4 = (ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3;
      puVar8 = (uint8_t *)((int)uVar4 * 0x2000 + 0x122cb8 + iVar1);
      ExceptionList = &local_10;
      *(char *)(iVar1 + 0x18) = (char)uVar4;
      if (puVar8 != (uint8_t *)0x0) {
        puVar8[0] = '\0';
        puVar8[1] = '\0';
        puVar8[2] = '6';
        puVar8[3] = 0xb1;
        goto LAB_008c5797;
      }
      goto LAB_008c5795;
    }
    uVar4 = (ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3;
    puVar8 = (uint8_t *)((int)uVar4 * 0x2000 + 0x122cb8 + iVar1);
    ExceptionList = &local_10;
    *(char *)(iVar1 + 0x18) = (char)uVar4;
    if (puVar8 != (uint8_t *)0x0) {
      puVar8[0] = '\0';
      puVar8[1] = '\0';
      puVar8[2] = '6';
      puVar8[3] = 0xd5;
      puVar8[4] = '\x01';
      goto LAB_008c5717;
    }
  }
  else {
    if (*(char *)(param_1 + 0x58) == '\0') {
      iVar1 = *(int *)ThreadLocalStoragePointer;
      uVar4 = (ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3;
      puVar8 = (uint8_t *)((int)uVar4 * 0x2000 + 0x122cb8 + iVar1);
      ExceptionList = &local_10;
      *(char *)(iVar1 + 0x18) = (char)uVar4;
      if (puVar8 != (uint8_t *)0x0) {
        puVar8[0] = '\0';
        puVar8[1] = '\0';
        puVar8[2] = '6';
        puVar8[3] = 0xac;
        goto LAB_008c5797;
      }
LAB_008c5795:
      puVar8 = (uint8_t *)0x0;
LAB_008c5797:
      local_8 = 0xffffffff;
      if (*(int *)(DAT_017247d4 + 4) == 0) {
        ExceptionList = pvVar5;
        return;
      }
      if (*(char *)(DAT_017247d4 + 8) == '\0') {
        ExceptionList = pvVar5;
        return;
      }
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar8);
      ExceptionList = local_10;
      return;
    }
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar9 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    ExceptionList = &local_10;
    *(byte *)(iVar1 + 0x18) = bVar9;
    puVar8 = (uint8_t *)((uint)bVar9 * 0x2000 + 0x122cb8 + iVar1);
    if (puVar8 != (uint8_t *)0x0) {
      puVar8[0] = '\0';
      puVar8[1] = '\0';
      puVar8[2] = '6';
      puVar8[3] = 0xd5;
      puVar8[4] = '\0';
      goto LAB_008c5717;
    }
  }
  puVar8 = (uint8_t *)0x0;
LAB_008c5717:
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),5,puVar8);
    ExceptionList = local_10;
    return;
  }
  ExceptionList = pvVar5;
  return;
}



============================================================
DISASSEMBLY
============================================================
008c5690 : PUSH EBP
008c5691 : MOV EBP,ESP
008c5693 : PUSH -0x1
008c5695 : PUSH 0xb3e7fb
008c569a : MOV EAX,FS:[0x0]
008c56a0 : PUSH EAX
008c56a1 : SUB ESP,0x8
008c56a4 : PUSH EBX
008c56a5 : PUSH ESI
008c56a6 : PUSH EDI
008c56a7 : MOV EAX,[0x00d66fa0]
008c56ac : XOR EAX,EBP
008c56ae : PUSH EAX
008c56af : LEA EAX,[EBP + -0xc]
008c56b2 : MOV FS:[0x0],EAX
008c56b8 : MOV ECX,dword ptr [EBP + 0x8]
008c56bb : MOV AL,byte ptr [ECX + 0x49]
008c56be : TEST AL,AL
008c56c0 : JZ 0x008c57d7
008c56c6 : CMP byte ptr [ECX + 0x58],0x0
008c56ca : MOV ESI,0x3
008c56cf : JZ 0x008c5757
008c56d5 : MOV EAX,FS:[0x2c]
008c56db : MOV ECX,dword ptr [EAX]
008c56dd : MOVZX EAX,byte ptr [ECX + 0x18]
008c56e1 : INC EAX
008c56e2 : CDQ
008c56e3 : IDIV ESI
008c56e5 : MOV byte ptr [ECX + 0x18],DL
008c56e8 : MOVZX EDX,DL
008c56eb : SHL EDX,0xd
008c56ee : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008c56f5 : MOV dword ptr [EBP + 0x8],EAX
008c56f8 : MOV dword ptr [EBP + -0x4],0x0
008c56ff : TEST EAX,EAX
008c5701 : JZ 0x008c5715
008c5703 : XOR ECX,ECX
008c5705 : MOV word ptr [EAX],CX
008c5708 : MOV byte ptr [EAX + 0x2],0x36
008c570c : MOV byte ptr [EAX + 0x3],0xd5
008c5710 : MOV byte ptr [EAX + 0x4],CL
008c5713 : JMP 0x008c5717
008c5715 : XOR EAX,EAX
008c5717 : MOV dword ptr [EBP + -0x4],0xffffffff
008c571e : MOV EDX,dword ptr [0x017247d4]
008c5724 : MOV ECX,dword ptr [EDX + 0x4]
008c5727 : TEST ECX,ECX
008c5729 : JZ 0x008c5953
008c572f : CMP byte ptr [EDX + 0x8],0x0
008c5733 : JZ 0x008c5953
008c5739 : PUSH 0x5
008c573b : PUSH ECX
008c573c : MOV EDI,EAX
008c573e : CALL 0x00a0dd40
008c5743 : MOV ECX,dword ptr [EBP + -0xc]
008c5746 : MOV dword ptr FS:[0x0],ECX
008c574d : POP ECX
008c574e : POP EDI
008c574f : POP ESI
008c5750 : POP EBX
008c5751 : MOV ESP,EBP
008c5753 : POP EBP
008c5754 : RET 0x4
008c5757 : MOV EDX,dword ptr FS:[0x2c]
008c575e : MOV ECX,dword ptr [EDX]
008c5760 : MOVZX EAX,byte ptr [ECX + 0x18]
008c5764 : INC EAX
008c5765 : CDQ
008c5766 : IDIV ESI
008c5768 : MOVZX EAX,DL
008c576b : SHL EAX,0xd
008c576e : LEA EAX,[EAX + ECX*0x1 + 0x122cb8]
008c5775 : MOV byte ptr [ECX + 0x18],DL
008c5778 : MOV dword ptr [EBP + 0x8],EAX
008c577b : MOV dword ptr [EBP + -0x4],0x1
008c5782 : TEST EAX,EAX
008c5784 : JZ 0x008c5795
008c5786 : XOR ECX,ECX
008c5788 : MOV word ptr [EAX],CX
008c578b : MOV byte ptr [EAX + 0x2],0x36
008c578f : MOV byte ptr [EAX + 0x3],0xac
008c5793 : JMP 0x008c5797
008c5795 : XOR EAX,EAX
008c5797 : MOV dword ptr [EBP + -0x4],0xffffffff
008c579e : MOV EDX,dword ptr [0x017247d4]
008c57a4 : MOV ECX,dword ptr [EDX + 0x4]
008c57a7 : TEST ECX,ECX
008c57a9 : JZ 0x008c5953
008c57af : CMP byte ptr [EDX + 0x8],0x0
008c57b3 : JZ 0x008c5953
008c57b9 : PUSH 0x4
008c57bb : PUSH ECX
008c57bc : MOV EDI,EAX
008c57be : CALL 0x00a0dd40
008c57c3 : MOV ECX,dword ptr [EBP + -0xc]
008c57c6 : MOV dword ptr FS:[0x0],ECX
008c57cd : POP ECX
008c57ce : POP EDI
008c57cf : POP ESI
008c57d0 : POP EBX
008c57d1 : MOV ESP,EBP
008c57d3 : POP EBP
008c57d4 : RET 0x4
008c57d7 : CMP byte ptr [ECX + 0x48],0x0
008c57db : JZ 0x008c586d
008c57e1 : MOV EDX,dword ptr FS:[0x2c]
008c57e8 : CMP byte ptr [ECX + 0x58],0x0
008c57ec : MOV ECX,dword ptr [EDX]
008c57ee : MOVZX EAX,byte ptr [ECX + 0x18]
008c57f2 : MOV ESI,0x3
008c57f7 : JZ 0x008c5835
008c57f9 : INC EAX
008c57fa : CDQ
008c57fb : IDIV ESI
008c57fd : MOVZX EAX,DL
008c5800 : SHL EAX,0xd
008c5803 : LEA EAX,[EAX + ECX*0x1 + 0x122cb8]
008c580a : MOV byte ptr [ECX + 0x18],DL
008c580d : MOV dword ptr [EBP + 0x8],EAX
008c5810 : MOV dword ptr [EBP + -0x4],0x2
008c5817 : TEST EAX,EAX
008c5819 : JZ 0x008c5715
008c581f : XOR ECX,ECX
008c5821 : MOV word ptr [EAX],CX
008c5824 : MOV byte ptr [EAX + 0x2],0x36
008c5828 : MOV byte ptr [EAX + 0x3],0xd5
008c582c : MOV byte ptr [EAX + 0x4],0x1
008c5830 : JMP 0x008c5717
008c5835 : INC EAX
008c5836 : CDQ
008c5837 : IDIV ESI
008c5839 : MOVZX EAX,DL
008c583c : SHL EAX,0xd
008c583f : LEA EAX,[EAX + ECX*0x1 + 0x122cb8]
008c5846 : MOV byte ptr [ECX + 0x18],DL
008c5849 : MOV dword ptr [EBP + 0x8],EAX
008c584c : MOV dword ptr [EBP + -0x4],0x3
008c5853 : TEST EAX,EAX
008c5855 : JZ 0x008c5795
008c585b : XOR ECX,ECX
008c585d : MOV word ptr [EAX],CX
008c5860 : MOV byte ptr [EAX + 0x2],0x36
008c5864 : MOV byte ptr [EAX + 0x3],0xb1
008c5868 : JMP 0x008c5797
008c586d : MOV EDX,dword ptr [ECX + 0x3c]
008c5870 : MOV dword ptr [EBP + -0x10],EDX
008c5873 : CMP EDX,dword ptr [ECX + 0x40]
008c5876 : JZ 0x008c5953
008c587c : MOV EBX,dword ptr FS:[0x2c]
008c5883 : MOV EAX,dword ptr [EDX]
008c5885 : CMP byte ptr [EAX],0x1
008c5888 : JNZ 0x008c5941
008c588e : MOV ESI,dword ptr [EAX + 0x8]
008c5891 : TEST ESI,ESI
008c5893 : JZ 0x008c594a
008c5899 : CMP byte ptr [ECX + 0x58],0x0
008c589d : MOV ECX,dword ptr [EBX]
008c589f : MOVZX EAX,byte ptr [ECX + 0x18]
008c58a3 : MOV EDI,0x3
008c58a8 : JZ 0x008c58e1
008c58aa : INC EAX
008c58ab : CDQ
008c58ac : IDIV EDI
008c58ae : MOV byte ptr [ECX + 0x18],DL
008c58b1 : MOVZX EDX,DL
008c58b4 : SHL EDX,0xd
008c58b7 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008c58be : MOV dword ptr [EBP + -0x14],EAX
008c58c1 : MOV dword ptr [EBP + -0x4],0x4
008c58c8 : TEST EAX,EAX
008c58ca : JZ 0x008c5918
008c58cc : MOV ECX,dword ptr [ESI + 0xc]
008c58cf : XOR EDX,EDX
008c58d1 : MOV word ptr [EAX],DX
008c58d4 : MOV byte ptr [EAX + 0x2],0x36
008c58d8 : MOV byte ptr [EAX + 0x3],0xd3
008c58dc : MOV dword ptr [EAX + 0x4],ECX
008c58df : JMP 0x008c591a
008c58e1 : INC EAX
008c58e2 : CDQ
008c58e3 : IDIV EDI
008c58e5 : MOVZX EAX,DL
008c58e8 : SHL EAX,0xd
008c58eb : LEA EAX,[EAX + ECX*0x1 + 0x122cb8]
008c58f2 : MOV byte ptr [ECX + 0x18],DL
008c58f5 : MOV dword ptr [EBP + -0x14],EAX
008c58f8 : MOV dword ptr [EBP + -0x4],0x5
008c58ff : TEST EAX,EAX
008c5901 : JZ 0x008c5918
008c5903 : MOV ECX,dword ptr [ESI + 0xc]
008c5906 : XOR EDX,EDX
008c5908 : MOV word ptr [EAX],DX
008c590b : MOV byte ptr [EAX + 0x2],0x36
008c590f : MOV byte ptr [EAX + 0x3],0xab
008c5913 : MOV dword ptr [EAX + 0x4],ECX
008c5916 : JMP 0x008c591a
008c5918 : XOR EAX,EAX
008c591a : MOV dword ptr [EBP + -0x4],0xffffffff
008c5921 : MOV EDX,dword ptr [0x017247d4]
008c5927 : MOV ECX,dword ptr [EDX + 0x4]
008c592a : TEST ECX,ECX
008c592c : JZ 0x008c593e
008c592e : CMP byte ptr [EDX + 0x8],0x0
008c5932 : JZ 0x008c593e
008c5934 : PUSH 0x8
008c5936 : PUSH ECX
008c5937 : MOV EDI,EAX
008c5939 : CALL 0x00a0dd40
008c593e : MOV ECX,dword ptr [EBP + 0x8]
008c5941 : MOV EDX,dword ptr [EBP + -0x10]
008c5944 : ADD EDX,0x4
008c5947 : MOV dword ptr [EBP + -0x10],EDX
008c594a : CMP EDX,dword ptr [ECX + 0x40]
008c594d : JNZ 0x008c5883
008c5953 : MOV ECX,dword ptr [EBP + -0xc]
008c5956 : MOV dword ptr FS:[0x0],ECX
008c595d : POP ECX
008c595e : POP EDI
008c595f : POP ESI
008c5960 : POP EBX
008c5961 : MOV ESP,EBP
008c5963 : POP EBP
008c5964 : RET 0x4
