PROGRAM  : Maestia.exe
FUNCTION : FUN_008c2d30
ENTRY    : 008c2d30
BODY     : [[008c2d30, 008c3f7b]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

void FUN_008c2d30(int param_1)

{
  char cVar1;
  undefined2 uVar2;
  ushort uVar3;
  uint uVar4;
  undefined4 uVar5;
  int iVar6;
  float fVar7;
  undefined4 ****ppppuVar8;
  int iVar9;
  undefined4 *puVar10;
  ushort *puVar11;
  undefined1 local_41b4 [56];
  undefined2 local_417c;
  int local_4178;
  ushort local_416c;
  ushort local_416a;
  int local_4164;
  undefined1 local_415d;
  int local_415c;
  float local_4158;
  undefined2 local_4150;
  uint local_4140;
  uint local_413c;
  int *local_4138;
  undefined1 local_4134 [4];
  undefined2 local_4130;
  undefined4 local_4120;
  uint local_411c;
  uint local_4118;
  undefined2 local_4110;
  undefined4 local_4100;
  uint local_40fc;
  undefined2 local_40f4;
  undefined4 local_40e4;
  uint local_40e0;
  undefined1 local_40dc [4];
  undefined2 local_40d8;
  undefined4 local_40c8;
  uint local_40c4;
  undefined1 local_40c0 [4];
  undefined2 local_40bc;
  int local_40ac;
  uint local_40a8;
  undefined1 local_40a4 [4];
  undefined2 local_40a0;
  int local_4090;
  uint local_408c;
  undefined1 local_4088 [4];
  undefined4 ***local_4084 [4];
  int local_4074;
  uint local_4070;
  undefined2 local_4068;
  undefined4 local_4058;
  uint local_4054;
  undefined1 local_4050 [4];
  undefined2 local_404c;
  int local_403c;
  uint local_4038;
  undefined1 local_4034 [4];
  undefined4 local_4030;
  undefined4 local_4020;
  uint local_401c;
  undefined1 local_4018 [16384];
  uint local_18;
  undefined4 uStack_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b668a5;
  local_10 = ExceptionList;
  uStack_14 = 0x8c2d4b;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_4118 = 0;
  local_417c = 0;
  local_416c = 0;
  local_416a = 6;
  local_4164 = param_1;
  local_4178 = 0;
  local_18 = uVar4;
  cVar1 = FUN_008c1190();
  iVar6 = DAT_00d7c54c;
  if (cVar1 == '\0') goto LAB_008c3f5e;
  local_415c = local_4178;
  FUN_004437f0();
  if ((local_4138 == *(int **)(iVar6 + 0x44)) ||
     (local_4138 = (int *)local_4138[4], local_4138 == (int *)0x0)) goto LAB_008c3f5e;
  local_40c4 = 7;
  local_40c8 = 0;
  local_40d8 = 0;
  local_4070 = 7;
  local_4074 = 0;
  local_4084[0] = (undefined4 ***)((uint)local_4084[0] & 0xffff0000);
  local_4038 = 7;
  local_403c = 0;
  local_404c = 0;
  local_40e0 = 7;
  local_40e4 = 0;
  local_40f4 = 0;
  local_40fc = 7;
  local_4100 = 0;
  local_4110 = 0;
  local_8._1_3_ = 0;
  local_408c = 7;
  local_4090 = 0;
  local_40a0 = 0;
  local_8._0_1_ = 5;
  FUN_00406460();
  local_8._0_1_ = 6;
  uVar2 = FUN_008ebe40(uVar4);
  uVar5 = FUN_00404750(&DAT_00c4f158,uVar2);
  local_8._0_1_ = 7;
  FUN_00405eb0(uVar5,0,0xffffffff);
  local_8._0_1_ = 6;
  if (7 < local_413c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_413c = 7;
  local_4140 = 0;
  local_4150 = 0;
  uVar5 = FUN_00404750();
  local_8._0_1_ = 8;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8._0_1_ = 6;
  if (7 < local_413c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_413c = 7;
  local_4140 = 0;
  local_4150 = 0;
  iVar6 = FUN_00824a20(DAT_0172491c,0);
  local_8._0_1_ = 9;
  if (*(uint *)(iVar6 + 0x18) < 8) {
    iVar6 = iVar6 + 4;
  }
  else {
    iVar6 = *(int *)(iVar6 + 4);
  }
  uVar5 = FUN_00404750(L"`L@W%s;",iVar6);
  local_8._0_1_ = 10;
  FUN_00405eb0(uVar5,0,0xffffffff);
  uVar3 = local_416a;
  local_8 = CONCAT31(local_8._1_3_,9);
  if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_411c = 7;
  local_4120 = 0;
  local_4130 = 0;
  local_8._0_1_ = 6;
  if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_4030._0_2_ = 0;
  local_401c = 7;
  local_4020 = 0;
  if ((local_416a <= local_416c) || (local_416c != 0)) {
    FUN_00404980();
  }
  FUN_00406460();
  local_8._0_1_ = 0xb;
  iVar6 = FUN_0081d120();
  local_8._0_1_ = 0xc;
  if (*(uint *)(iVar6 + 0x18) < 8) {
    iVar6 = iVar6 + 4;
  }
  else {
    iVar6 = *(int *)(iVar6 + 4);
  }
  uVar5 = FUN_00404750(iVar6,local_416c,uVar3);
  local_8._0_1_ = 0xd;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,0xc);
  if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_401c = 7;
  local_4020 = 0;
  local_4030 = (undefined4 *)((uint)local_4030._2_2_ << 0x10);
  local_8 = CONCAT31(local_8._1_3_,0xb);
  if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_411c = 7;
  local_4120 = 0;
  local_4130 = 0;
  local_8._0_1_ = 6;
  if (7 < local_413c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_413c = 7;
  local_4140 = 0;
  local_4150 = 0;
  fVar7 = (float)FUN_008413b0(local_4178,0xffffffff);
  local_4158 = fVar7;
  if ((fVar7 != 0.0) && (*(byte *)((int)fVar7 + 0xb) != local_416c)) {
    FUN_0081cbe0();
    local_8._0_1_ = 0xe;
    puVar10 = local_4030;
    if (local_401c < 8) {
      puVar10 = &local_4030;
    }
    ppppuVar8 = (undefined4 ****)local_4084[0];
    if (local_4070 < 8) {
      ppppuVar8 = local_4084;
    }
    uVar5 = FUN_00404750(L"%s @T(%s : %d)",ppppuVar8,puVar10,*(undefined1 *)((int)fVar7 + 0xb));
    local_8._0_1_ = 0xf;
    FUN_00405eb0(uVar5,0,0xffffffff);
    local_8._0_1_ = 0xe;
    FUN_00406560();
    local_8._0_1_ = 6;
    FUN_00406560();
  }
  iVar6 = FUN_00703c00();
  if (iVar6 == 0) {
    local_8._0_1_ = 5;
    FUN_00406560();
    local_8._0_1_ = 4;
    FUN_00406560();
    local_8._0_1_ = 3;
    FUN_00406560();
    local_8._0_1_ = 2;
    FUN_00406560();
    local_8._0_1_ = 1;
    FUN_00406560();
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_00406560();
    local_8 = 0xffffffff;
    FUN_00406560();
    goto LAB_008c3f5e;
  }
  if (*(uint *)(*(int *)(DAT_0172491c + 0x17c) + 0xa0) < (uint)*(ushort *)(iVar6 + 0x1a)) {
    FUN_00405c00();
    FUN_00406460();
    local_8._0_1_ = 0x10;
    uVar5 = FUN_00404750(L": %d",*(undefined2 *)(iVar6 + 0x1a));
    local_8._0_1_ = 0x11;
    FUN_0081d120();
    local_8._0_1_ = 0x12;
    uVar5 = FUN_00403450(local_4134,uVar5);
    local_8._0_1_ = 0x13;
    FUN_00405c30(uVar5,0,0xffffffff);
    local_8._0_1_ = 0x12;
    FUN_00406560();
    local_8._0_1_ = 0x11;
    FUN_00406560();
    local_8._0_1_ = 0x10;
LAB_008c3407:
    FUN_00406560();
    local_8._0_1_ = 6;
    FUN_00406560();
  }
  else if (*(ushort *)(iVar6 + 0x1a) != 0) {
    FUN_00405c00();
    FUN_00406460();
    local_8._0_1_ = 0x14;
    uVar5 = FUN_00404750(L": %d",*(undefined2 *)(iVar6 + 0x1a));
    local_8._0_1_ = 0x15;
    FUN_0081d120();
    local_8._0_1_ = 0x16;
    uVar5 = FUN_00403450(local_41b4,uVar5);
    local_8._0_1_ = 0x17;
    FUN_00405c30(uVar5,0,0xffffffff);
    local_8._0_1_ = 0x16;
    FUN_00406560();
    local_8._0_1_ = 0x15;
    FUN_00406560();
    local_8._0_1_ = 0x14;
    goto LAB_008c3407;
  }
  FUN_00405c00();
  puVar11 = (ushort *)(iVar6 + 0x24);
  local_415c = 5;
  do {
    if ((puVar11[-1] != 0) && (iVar6 = FUN_00703c00(), iVar6 != 0)) {
      local_4140 = local_4140 & 0xffff0000;
      cVar1 = FUN_008c11e0();
      if ((cVar1 == '\0') || ((ushort)local_4140 < *puVar11)) {
        FUN_00404980();
        FUN_00406460();
        local_8._0_1_ = 0x18;
        iVar6 = FUN_00824a20(DAT_0172491c,0);
        local_8._0_1_ = 0x19;
        iVar9 = FUN_0081d120();
        local_8._0_1_ = 0x1a;
        if (*(uint *)(iVar6 + 0x18) < 8) {
          iVar6 = iVar6 + 4;
        }
        else {
          iVar6 = *(int *)(iVar6 + 4);
        }
        if (*(uint *)(iVar9 + 0x18) < 8) {
          iVar9 = iVar9 + 4;
        }
        else {
          iVar9 = *(int *)(iVar9 + 4);
        }
        uVar5 = FUN_00404750(iVar9,iVar6);
        local_8._0_1_ = 0x1b;
        FUN_00405c30(uVar5,0,0xffffffff);
        local_8._0_1_ = 0x1a;
        FUN_00406560();
        local_8._0_1_ = 0x19;
        FUN_00406560();
        local_8._0_1_ = 0x18;
        FUN_00406560();
        local_8._0_1_ = 6;
        FUN_00406560();
      }
      else {
        FUN_00404980();
        FUN_00406460();
        local_8._0_1_ = 0x1c;
        iVar6 = FUN_00824a20(DAT_0172491c,0);
        local_8._0_1_ = 0x1d;
        iVar9 = FUN_0081d120();
        local_8._0_1_ = 0x1e;
        if (*(uint *)(iVar6 + 0x18) < 8) {
          iVar6 = iVar6 + 4;
        }
        else {
          iVar6 = *(int *)(iVar6 + 4);
        }
        if (*(uint *)(iVar9 + 0x18) < 8) {
          iVar9 = iVar9 + 4;
        }
        else {
          iVar9 = *(int *)(iVar9 + 4);
        }
        uVar5 = FUN_00404750(iVar9,iVar6);
        local_8._0_1_ = 0x1f;
        FUN_00405c30(uVar5,0,0xffffffff);
        local_8._0_1_ = 0x1e;
        FUN_00406560();
        local_8._0_1_ = 0x1d;
        FUN_00406560();
        local_8._0_1_ = 0x1c;
        FUN_00406560();
        local_8._0_1_ = 6;
        FUN_00406560();
      }
      FUN_00404980();
    }
    puVar11 = puVar11 + 2;
    local_415c = local_415c + -1;
  } while (local_415c != 0);
  if (local_416c == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = local_416c - 1;
  }
  if ((local_4158 != 0.0) && (*(byte *)((int)local_4158 + 0xb) != local_416c)) {
    uVar3 = *(byte *)((int)local_4158 + 0xb) - 1;
  }
  iVar6 = (**(code **)(*local_4138 + 0x38))();
  if (iVar6 != 0) {
    iVar6 = local_4138[uVar3 + 0xf7];
    if (iVar6 == 0) {
      FUN_00406460();
      local_8._0_1_ = 0x23;
      uVar5 = FUN_0081d120();
      local_8._0_1_ = 0x24;
      FUN_00405eb0(uVar5,0,0xffffffff);
      local_8._0_1_ = 0x23;
    }
    else {
      local_4158 = (float)iVar6;
      if (iVar6 < 0) {
        local_4158 = local_4158 + 4.2949673e+09;
      }
      local_4158 = local_4158 * 0.001;
      FUN_00406460();
      local_8._0_1_ = 0x20;
      iVar6 = FUN_0081d120();
      local_8._0_1_ = 0x21;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      uVar5 = FUN_00404750(iVar6,(double)local_4158);
      local_8._0_1_ = 0x22;
      FUN_00405eb0(uVar5,0,0xffffffff);
      local_8._0_1_ = 0x21;
      FUN_00406560();
      local_8._0_1_ = 0x20;
    }
    FUN_00406560();
    local_8._0_1_ = 6;
    FUN_00406560();
    uVar5 = FUN_00404750(L"MP %d",local_4138[uVar3 + 0xcb]);
    local_8._0_1_ = 0x25;
    FUN_00405eb0(uVar5,0,0xffffffff);
    local_8._0_1_ = 6;
    FUN_00406560();
  }
  local_40a8 = 7;
  local_40ac = 0;
  local_40bc = 0;
  local_8._0_1_ = 0x26;
  FUN_00ab4680(local_4178,local_40c0,&local_415d,0);
  FUN_00405c30(local_40dc,0,0xffffffff);
  if (local_4074 == 0) {
    uVar5 = FUN_00406460();
    local_8 = CONCAT31(local_8._1_3_,0x27);
    uVar4 = 1;
  }
  else {
    uVar5 = FUN_00403380(local_4034,local_4088);
    local_8 = 0x28;
    uVar4 = 2;
  }
  local_4118 = uVar4;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8 = 0x27;
  if ((uVar4 & 2) != 0) {
    uVar4 = uVar4 & 0xfffffffd;
    local_4118 = uVar4;
    if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_401c = 7;
    local_4020 = 0;
    local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  }
  local_8 = 0x26;
  if ((uVar4 & 1) != 0) {
    uVar4 = uVar4 & 0xfffffffe;
    local_4118 = uVar4;
    if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_411c = 7;
    local_4120 = 0;
    local_4130 = 0;
  }
  if (local_4090 == 0) {
    uVar5 = FUN_00406460();
    local_8 = CONCAT31(local_8._1_3_,0x29);
    uVar4 = uVar4 | 4;
  }
  else {
    uVar5 = FUN_00403380(local_4034,local_40a4);
    local_8 = 0x2a;
    uVar4 = uVar4 | 8;
  }
  local_4118 = uVar4;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8 = 0x29;
  if ((uVar4 & 8) != 0) {
    uVar4 = uVar4 & 0xfffffff7;
    local_4118 = uVar4;
    if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_401c = 7;
    local_4020 = 0;
    local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  }
  local_8 = 0x26;
  if ((uVar4 & 4) != 0) {
    uVar4 = uVar4 & 0xfffffffb;
    local_4118 = uVar4;
    if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_411c = 7;
    local_4120 = 0;
    local_4130 = 0;
  }
  if (local_403c == 0) {
    uVar5 = FUN_00406460();
    local_8 = CONCAT31(local_8._1_3_,0x2b);
    uVar4 = uVar4 | 0x10;
  }
  else {
    uVar5 = FUN_00403380(local_4034,local_4050);
    local_8 = 0x2c;
    uVar4 = uVar4 | 0x20;
  }
  local_4118 = uVar4;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8 = 0x2b;
  if ((uVar4 & 0x20) != 0) {
    uVar4 = uVar4 & 0xffffffdf;
    local_4118 = uVar4;
    if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_401c = 7;
    local_4020 = 0;
    local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  }
  local_8 = 0x26;
  if ((uVar4 & 0x10) != 0) {
    uVar4 = uVar4 & 0xffffffef;
    local_4118 = uVar4;
    if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_411c = 7;
    local_4120 = 0;
    local_4130 = 0;
  }
  if (local_40ac == 0) {
    uVar5 = FUN_00406460();
    local_8 = CONCAT31(local_8._1_3_,0x2d);
    uVar4 = uVar4 | 0x40;
  }
  else {
    uVar5 = FUN_00403380(local_4034,local_40c0);
    local_8 = 0x2e;
    uVar4 = uVar4 | 0x80;
  }
  local_4118 = uVar4;
  FUN_00405c30(uVar5,0,0xffffffff);
  local_8 = 0x2d;
  if ((char)uVar4 < '\0') {
    uVar4 = uVar4 & 0xffffff7f;
    local_4118 = uVar4;
    if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_401c = 7;
    local_4020 = 0;
    local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  }
  local_8 = 0x26;
  if ((uVar4 & 0x40) != 0) {
    local_4118 = uVar4 & 0xffffffbf;
    if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_411c = 7;
    local_4120 = 0;
    local_4130 = 0;
  }
  local_413c = 7;
  local_4140 = 0;
  local_4150 = 0;
  FUN_00406360(L"IDS_SKILLTREE_TOOLTIP_LEARNSKILL_EVENT",0x26);
  local_8._0_1_ = 0x2f;
  uVar5 = FUN_0081d120();
  local_8._0_1_ = 0x30;
  uVar5 = FUN_00403380(local_4034,uVar5);
  local_8._0_1_ = 0x31;
  FUN_00405c30(uVar5,0,0xffffffff);
  iVar6 = DAT_0172489c;
  local_8 = CONCAT31(local_8._1_3_,0x30);
  if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_401c = 7;
  local_4020 = 0;
  local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  local_8 = CONCAT31(local_8._1_3_,0x2f);
  if (7 < local_411c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_411c = 7;
  local_4120 = 0;
  local_4130 = 0;
  local_8._0_1_ = 0x26;
  if (7 < local_413c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_413c = 7;
  local_4140 = 0;
  local_4150 = 0;
  *(undefined4 *)(DAT_0172489c + 0x2c) = 0xffffffff;
  *(undefined4 *)(iVar6 + 4) = 0x2000;
  *(undefined4 *)(iVar6 + 8) = 0xc;
  *(undefined4 *)(iVar6 + 0x1c) = 0xffffff;
  *(undefined4 *)(iVar6 + 0x10) = 0;
  *(undefined4 *)(iVar6 + 0x14) = 0;
  *(undefined4 *)(iVar6 + 0x18) = 300;
  *(undefined1 *)(iVar6 + 1) = 0;
  *(undefined4 *)(iVar6 + 0x20) = 0;
  *(undefined4 *)(iVar6 + 0xc) = 0;
  *(undefined1 *)(iVar6 + 2) = 0;
  *(undefined1 *)(iVar6 + 0x30) = 1;
  *(undefined4 *)(iVar6 + 0x2c) = *(undefined4 *)(local_4164 + 0x2c);
  FUN_008f8f70();
  FUN_00404750(&DAT_00c4f448,local_4018);
  local_8._0_1_ = 0x32;
  FUN_008f7df0(1,0,0);
  local_8 = CONCAT31(local_8._1_3_,0x26);
  if (7 < local_401c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_401c = 7;
  local_4020 = 0;
  local_4030 = (undefined4 *)((uint)local_4030 & 0xffff0000);
  local_8 = CONCAT31(local_8._1_3_,6);
  if (7 < local_40a8) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_40a8 = 7;
  local_40ac = 0;
  local_40bc = 0;
  local_8 = CONCAT31(local_8._1_3_,5);
  if (7 < local_4054) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_4054 = 7;
  local_4058 = 0;
  local_4068 = 0;
  local_8 = CONCAT31(local_8._1_3_,4);
  if (7 < local_408c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_408c = 7;
  local_4090 = 0;
  local_40a0 = 0;
  local_8 = CONCAT31(local_8._1_3_,3);
  if (7 < local_40fc) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_40fc = 7;
  local_4100 = 0;
  local_4110 = 0;
  local_8 = CONCAT31(local_8._1_3_,2);
  if (7 < local_40e0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_40e0 = 7;
  local_40e4 = 0;
  local_40f4 = 0;
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < local_4038) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_4038 = 7;
  local_403c = 0;
  local_404c = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_4070) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_4070 = 7;
  local_4074 = 0;
  local_4084[0] = (undefined4 ***)((uint)local_4084[0] & 0xffff0000);
  local_8 = 0xffffffff;
  if (7 < local_40c4) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_40c4 = 7;
  local_40c8 = 0;
  local_40d8 = 0;
LAB_008c3f5e:
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008c2d30 : PUSH EBP
008c2d31 : MOV EBP,ESP
008c2d33 : PUSH -0x1
008c2d35 : PUSH 0xb668a5
008c2d3a : MOV EAX,FS:[0x0]
008c2d40 : PUSH EAX
008c2d41 : MOV EAX,0x4218
008c2d46 : CALL 0x0063b780
008c2d4b : MOV EAX,[0x00d66fa0]
008c2d50 : XOR EAX,EBP
008c2d52 : MOV dword ptr [EBP + -0x14],EAX
008c2d55 : PUSH EBX
008c2d56 : PUSH ESI
008c2d57 : PUSH EDI
008c2d58 : PUSH EAX
008c2d59 : LEA EAX,[EBP + -0xc]
008c2d5c : MOV FS:[0x0],EAX
008c2d62 : MOV EAX,dword ptr [EBP + 0x8]
008c2d65 : MOV EDI,dword ptr [EBP + 0xc]
008c2d68 : XOR ECX,ECX
008c2d6a : XOR EBX,EBX
008c2d6c : MOV dword ptr [EBP + 0xffffbeec],EBX
008c2d72 : XOR EDX,EDX
008c2d74 : MOV word ptr [EBP + 0xffffbe88],CX
008c2d7b : MOV word ptr [EBP + 0xffffbe98],DX
008c2d82 : MOV EDX,dword ptr [EBP + 0x10]
008c2d85 : MOV ECX,0x6
008c2d8a : MOV word ptr [EBP + 0xffffbe9a],CX
008c2d91 : MOV ECX,dword ptr [EAX + 0x5c]
008c2d94 : PUSH EDX
008c2d95 : LEA ESI,[EBP + 0xffffbe88]
008c2d9b : MOV dword ptr [EBP + 0xffffbea0],EAX
008c2da1 : MOV dword ptr [EBP + 0xffffbe8c],EBX
008c2da7 : CALL 0x008c1190
008c2dac : TEST AL,AL
008c2dae : JZ 0x008c3f5e
008c2db4 : MOV EDI,dword ptr [0x00d7c54c]
008c2dba : MOV ESI,dword ptr [EBP + 0xffffbe8c]
008c2dc0 : LEA EAX,[EBP + 0xffffbea8]
008c2dc6 : PUSH EAX
008c2dc7 : LEA ECX,[EDI + 0x40]
008c2dca : LEA EAX,[EBP + 0xffffbecc]
008c2dd0 : MOV dword ptr [EBP + 0xffffbea8],ESI
008c2dd6 : CALL 0x004437f0
008c2ddb : MOV EDI,dword ptr [EDI + 0x44]
008c2dde : MOV EAX,dword ptr [EBP + 0xffffbecc]
008c2de4 : CMP EAX,EDI
008c2de6 : JZ 0x008c3f5e
008c2dec : MOV EAX,dword ptr [EAX + 0x10]
008c2def : MOV dword ptr [EBP + 0xffffbecc],EAX
008c2df5 : CMP EAX,EBX
008c2df7 : JZ 0x008c3f5e
008c2dfd : MOV EDI,0x7
008c2e02 : XOR ECX,ECX
008c2e04 : MOV dword ptr [EBP + 0xffffbf40],EDI
008c2e0a : MOV dword ptr [EBP + 0xffffbf3c],EBX
008c2e10 : MOV word ptr [EBP + 0xffffbf2c],CX
008c2e17 : MOV dword ptr [EBP + -0x4],EBX
008c2e1a : XOR EDX,EDX
008c2e1c : MOV dword ptr [EBP + 0xffffbf94],EDI
008c2e22 : MOV dword ptr [EBP + 0xffffbf90],EBX
008c2e28 : MOV word ptr [EBP + 0xffffbf80],DX
008c2e2f : MOV byte ptr [EBP + -0x4],0x1
008c2e33 : XOR EAX,EAX
008c2e35 : MOV dword ptr [EBP + 0xffffbfcc],EDI
008c2e3b : MOV dword ptr [EBP + 0xffffbfc8],EBX
008c2e41 : MOV word ptr [EBP + 0xffffbfb8],AX
008c2e48 : MOV byte ptr [EBP + -0x4],0x2
008c2e4c : MOV dword ptr [EBP + 0xffffbf24],EDI
008c2e52 : MOV dword ptr [EBP + 0xffffbf20],EBX
008c2e58 : MOV word ptr [EBP + 0xffffbf10],CX
008c2e5f : MOV byte ptr [EBP + -0x4],0x3
008c2e63 : MOV dword ptr [EBP + 0xffffbf08],EDI
008c2e69 : MOV dword ptr [EBP + 0xffffbf04],EBX
008c2e6f : MOV word ptr [EBP + 0xffffbef4],DX
008c2e76 : MOV byte ptr [EBP + -0x4],0x4
008c2e7a : MOV dword ptr [EBP + 0xffffbf78],EDI
008c2e80 : MOV dword ptr [EBP + 0xffffbf74],EBX
008c2e86 : MOV word ptr [EBP + 0xffffbf64],AX
008c2e8d : MOV byte ptr [EBP + -0x4],0x5
008c2e91 : PUSH 0xc4f0e4
008c2e96 : LEA ECX,[EBP + 0xffffbf98]
008c2e9c : CALL 0x00406460
008c2ea1 : MOV byte ptr [EBP + -0x4],0x6
008c2ea5 : MOV EAX,ESI
008c2ea7 : CALL 0x008ebe40
008c2eac : MOVZX EAX,AX
008c2eaf : MOVZX ECX,AX
008c2eb2 : PUSH ECX
008c2eb3 : PUSH 0xc4f158
008c2eb8 : LEA ESI,[EBP + 0xffffbeb0]
008c2ebe : CALL 0x00404750
008c2ec3 : ADD ESP,0x8
008c2ec6 : MOV byte ptr [EBP + -0x4],0x7
008c2eca : PUSH -0x1
008c2ecc : PUSH EBX
008c2ecd : PUSH EAX
008c2ece : LEA ECX,[EBP + 0xffffbf98]
008c2ed4 : CALL 0x00405eb0
008c2ed9 : MOV byte ptr [EBP + -0x4],0x6
008c2edd : CMP dword ptr [EBP + 0xffffbec8],0x8
008c2ee4 : JC 0x008c2ef1
008c2ee6 : MOV ECX,dword ptr [EBP + 0xffffbeb4]
008c2eec : CALL 0x006f04e0
008c2ef1 : XOR EDX,EDX
008c2ef3 : PUSH 0xc4f160
008c2ef8 : LEA ESI,[EBP + 0xffffbeb0]
008c2efe : MOV dword ptr [EBP + 0xffffbec8],EDI
008c2f04 : MOV dword ptr [EBP + 0xffffbec4],EBX
008c2f0a : MOV word ptr [EBP + 0xffffbeb4],DX
008c2f11 : CALL 0x00404750
008c2f16 : ADD ESP,0x4
008c2f19 : MOV byte ptr [EBP + -0x4],0x8
008c2f1d : PUSH -0x1
008c2f1f : PUSH EBX
008c2f20 : PUSH EAX
008c2f21 : LEA ECX,[EBP + 0xffffbf98]
008c2f27 : CALL 0x00405c30
008c2f2c : MOV byte ptr [EBP + -0x4],0x6
008c2f30 : CMP dword ptr [EBP + 0xffffbec8],0x8
008c2f37 : JC 0x008c2f44
008c2f39 : MOV ECX,dword ptr [EBP + 0xffffbeb4]
008c2f3f : CALL 0x006f04e0
008c2f44 : MOV ECX,dword ptr [0x0172491c]
008c2f4a : MOV EDX,dword ptr [EBP + 0xffffbecc]
008c2f50 : PUSH EBX
008c2f51 : XOR EAX,EAX
008c2f53 : ADD EDX,0x18
008c2f56 : PUSH ECX
008c2f57 : LEA ESI,[EBP + 0xffffbfd0]
008c2f5d : MOV dword ptr [EBP + 0xffffbec8],EDI
008c2f63 : MOV dword ptr [EBP + 0xffffbec4],EBX
008c2f69 : MOV word ptr [EBP + 0xffffbeb4],AX
008c2f70 : CALL 0x00824a20
008c2f75 : MOV byte ptr [EBP + -0x4],0x9
008c2f79 : CMP dword ptr [EAX + 0x18],0x8
008c2f7d : JC 0x008c2f84
008c2f7f : MOV EAX,dword ptr [EAX + 0x4]
008c2f82 : JMP 0x008c2f87
008c2f84 : ADD EAX,0x4
008c2f87 : PUSH EAX
008c2f88 : PUSH 0xc4f170
008c2f8d : LEA ESI,[EBP + 0xffffbed0]
008c2f93 : CALL 0x00404750
008c2f98 : ADD ESP,0x8
008c2f9b : MOV byte ptr [EBP + -0x4],0xa
008c2f9f : PUSH -0x1
008c2fa1 : PUSH EBX
008c2fa2 : PUSH EAX
008c2fa3 : LEA ECX,[EBP + 0xffffbf28]
008c2fa9 : CALL 0x00405eb0
008c2fae : MOV byte ptr [EBP + -0x4],0x9
008c2fb2 : CMP dword ptr [EBP + 0xffffbee8],0x8
008c2fb9 : JC 0x008c2fc6
008c2fbb : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c2fc1 : CALL 0x006f04e0
008c2fc6 : XOR EDX,EDX
008c2fc8 : MOV dword ptr [EBP + 0xffffbee8],EDI
008c2fce : MOV dword ptr [EBP + 0xffffbee4],EBX
008c2fd4 : MOV word ptr [EBP + 0xffffbed4],DX
008c2fdb : MOV byte ptr [EBP + -0x4],0x6
008c2fdf : CMP dword ptr [EBP + 0xffffbfe8],0x8
008c2fe6 : JC 0x008c2ff3
008c2fe8 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c2fee : CALL 0x006f04e0
008c2ff3 : MOV SI,word ptr [EBP + 0xffffbe9a]
008c2ffa : XOR EAX,EAX
008c2ffc : MOV word ptr [EBP + 0xffffbfd4],AX
008c3003 : MOV AX,word ptr [EBP + 0xffffbe98]
008c300a : MOV dword ptr [EBP + 0xffffbfe8],EDI
008c3010 : MOV dword ptr [EBP + 0xffffbfe4],EBX
008c3016 : CMP AX,SI
008c3019 : JC 0x008c3029
008c301b : LEA ECX,[EBP + 0xffffbf7c]
008c3021 : PUSH ECX
008c3022 : MOV EDX,0xc4f180
008c3027 : JMP 0x008c303a
008c3029 : CMP AX,BX
008c302c : JZ 0x008c303f
008c302e : LEA EDX,[EBP + 0xffffbf7c]
008c3034 : PUSH EDX
008c3035 : MOV EDX,0xc4f188
008c303a : CALL 0x00404980
008c303f : PUSH 0xc4f190
008c3044 : LEA ECX,[EBP + 0xffffbeb0]
008c304a : CALL 0x00406460
008c304f : MOV byte ptr [EBP + -0x4],0xb
008c3053 : MOV ECX,dword ptr [0x0172491c]
008c3059 : LEA EAX,[EBP + 0xffffbeb0]
008c305f : PUSH EAX
008c3060 : LEA EDI,[EBP + 0xffffbed0]
008c3066 : CALL 0x0081d120
008c306b : MOV byte ptr [EBP + -0x4],0xc
008c306f : CMP dword ptr [EAX + 0x18],0x8
008c3073 : JC 0x008c307a
008c3075 : MOV ECX,dword ptr [EAX + 0x4]
008c3078 : JMP 0x008c307d
008c307a : LEA ECX,[EAX + 0x4]
008c307d : MOVZX EAX,word ptr [EBP + 0xffffbe98]
008c3084 : MOVZX EDX,SI
008c3087 : PUSH EDX
008c3088 : PUSH EAX
008c3089 : PUSH ECX
008c308a : LEA ESI,[EBP + 0xffffbfd0]
008c3090 : CALL 0x00404750
008c3095 : ADD ESP,0xc
008c3098 : MOV byte ptr [EBP + -0x4],0xd
008c309c : PUSH -0x1
008c309e : PUSH EBX
008c309f : PUSH EAX
008c30a0 : LEA ECX,[EBP + 0xffffbf7c]
008c30a6 : CALL 0x00405c30
008c30ab : MOV byte ptr [EBP + -0x4],0xc
008c30af : MOV ESI,0x8
008c30b4 : CMP dword ptr [EBP + 0xffffbfe8],ESI
008c30ba : JC 0x008c30c7
008c30bc : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c30c2 : CALL 0x006f04e0
008c30c7 : MOV EDI,0x7
008c30cc : XOR EAX,EAX
008c30ce : MOV dword ptr [EBP + 0xffffbfe8],EDI
008c30d4 : MOV dword ptr [EBP + 0xffffbfe4],EBX
008c30da : MOV word ptr [EBP + 0xffffbfd4],AX
008c30e1 : MOV byte ptr [EBP + -0x4],0xb
008c30e5 : CMP dword ptr [EBP + 0xffffbee8],ESI
008c30eb : JC 0x008c30f8
008c30ed : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c30f3 : CALL 0x006f04e0
008c30f8 : XOR ECX,ECX
008c30fa : MOV dword ptr [EBP + 0xffffbee8],EDI
008c3100 : MOV dword ptr [EBP + 0xffffbee4],EBX
008c3106 : MOV word ptr [EBP + 0xffffbed4],CX
008c310d : MOV byte ptr [EBP + -0x4],0x6
008c3111 : CMP dword ptr [EBP + 0xffffbec8],ESI
008c3117 : JC 0x008c3124
008c3119 : MOV ECX,dword ptr [EBP + 0xffffbeb4]
008c311f : CALL 0x006f04e0
008c3124 : MOV EAX,dword ptr [EBP + 0xffffbe8c]
008c312a : MOV ECX,dword ptr [0x01724910]
008c3130 : PUSH -0x1
008c3132 : XOR EDX,EDX
008c3134 : PUSH EAX
008c3135 : MOV dword ptr [EBP + 0xffffbec8],EDI
008c313b : MOV dword ptr [EBP + 0xffffbec4],EBX
008c3141 : MOV word ptr [EBP + 0xffffbeb4],DX
008c3148 : CALL 0x008413b0
008c314d : MOV EDI,EAX
008c314f : MOV dword ptr [EBP + 0xffffbeac],EDI
008c3155 : CMP EDI,EBX
008c3157 : JZ 0x008c31fd
008c315d : MOVZX CX,byte ptr [EDI + 0xb]
008c3162 : CMP CX,word ptr [EBP + 0xffffbe98]
008c3169 : JZ 0x008c31fd
008c316f : MOV EDX,dword ptr [0x0172491c]
008c3175 : PUSH EDX
008c3176 : MOV ECX,0xc4f1c4
008c317b : LEA ESI,[EBP + 0xffffbfd0]
008c3181 : CALL 0x0081cbe0
008c3186 : MOV byte ptr [EBP + -0x4],0xe
008c318a : CMP dword ptr [EBP + 0xffffbfe8],0x8
008c3191 : MOV CL,byte ptr [EDI + 0xb]
008c3194 : MOV EDX,dword ptr [EBP + 0xffffbfd4]
008c319a : JNC 0x008c31a2
008c319c : LEA EDX,[EBP + 0xffffbfd4]
008c31a2 : CMP dword ptr [EBP + 0xffffbf94],0x8
008c31a9 : MOV EAX,dword ptr [EBP + 0xffffbf80]
008c31af : JNC 0x008c31b7
008c31b1 : LEA EAX,[EBP + 0xffffbf80]
008c31b7 : MOVZX ECX,CL
008c31ba : PUSH ECX
008c31bb : PUSH EDX
008c31bc : PUSH EAX
008c31bd : PUSH 0xc4f1c8
008c31c2 : LEA ESI,[EBP + 0xffffbed0]
008c31c8 : CALL 0x00404750
008c31cd : ADD ESP,0x10
008c31d0 : MOV byte ptr [EBP + -0x4],0xf
008c31d4 : PUSH -0x1
008c31d6 : PUSH EBX
008c31d7 : PUSH EAX
008c31d8 : LEA ECX,[EBP + 0xffffbf7c]
008c31de : CALL 0x00405eb0
008c31e3 : MOV byte ptr [EBP + -0x4],0xe
008c31e7 : MOV ECX,ESI
008c31e9 : CALL 0x00406560
008c31ee : MOV byte ptr [EBP + -0x4],0x6
008c31f2 : LEA ECX,[EBP + 0xffffbfd0]
008c31f8 : CALL 0x00406560
008c31fd : MOV EDI,dword ptr [EBP + 0xffffbe88]
008c3203 : PUSH 0xa100
008c3208 : CALL 0x00703c00
008c320d : MOV EBX,EAX
008c320f : ADD ESP,0x4
008c3212 : TEST EBX,EBX
008c3214 : JNZ 0x008c3286
008c3216 : MOV byte ptr [EBP + -0x4],0x5
008c321a : LEA ECX,[EBP + 0xffffbf98]
008c3220 : CALL 0x00406560
008c3225 : MOV byte ptr [EBP + -0x4],0x4
008c3229 : LEA ECX,[EBP + 0xffffbf60]
008c322f : CALL 0x00406560
008c3234 : MOV byte ptr [EBP + -0x4],0x3
008c3238 : LEA ECX,[EBP + 0xffffbef0]
008c323e : CALL 0x00406560
008c3243 : MOV byte ptr [EBP + -0x4],0x2
008c3247 : LEA ECX,[EBP + 0xffffbf0c]
008c324d : CALL 0x00406560
008c3252 : MOV byte ptr [EBP + -0x4],0x1
008c3256 : LEA ECX,[EBP + 0xffffbfb4]
008c325c : CALL 0x00406560
008c3261 : MOV byte ptr [EBP + -0x4],BL
008c3264 : LEA ECX,[EBP + 0xffffbf7c]
008c326a : CALL 0x00406560
008c326f : MOV dword ptr [EBP + -0x4],0xffffffff
008c3276 : LEA ECX,[EBP + 0xffffbf28]
008c327c : CALL 0x00406560
008c3281 : JMP 0x008c3f5e
008c3286 : MOV EDX,dword ptr [0x0172491c]
008c328c : MOV EAX,dword ptr [EDX + 0x17c]
008c3292 : MOV ECX,dword ptr [EAX + 0xa0]
008c3298 : MOVZX EAX,word ptr [EBX + 0x1a]
008c329c : MOVZX EDX,AX
008c329f : CMP EDX,ECX
008c32a1 : JBE 0x008c3355
008c32a7 : LEA EAX,[EBP + 0xffffbf60]
008c32ad : PUSH EAX
008c32ae : MOV EDX,0xc4f1e8
008c32b3 : CALL 0x00405c00
008c32b8 : PUSH 0xc4f1fc
008c32bd : LEA ECX,[EBP + 0xffffbfd0]
008c32c3 : CALL 0x00406460
008c32c8 : MOV byte ptr [EBP + -0x4],0x10
008c32cc : MOVZX ECX,word ptr [EBX + 0x1a]
008c32d0 : PUSH ECX
008c32d1 : PUSH 0xc4f1f0
008c32d6 : LEA ESI,[EBP + 0xffffbe50]
008c32dc : CALL 0x00404750
008c32e1 : ADD ESP,0x8
008c32e4 : MOV ESI,EAX
008c32e6 : MOV byte ptr [EBP + -0x4],0x11
008c32ea : MOV ECX,dword ptr [0x0172491c]
008c32f0 : LEA EDX,[EBP + 0xffffbfd0]
008c32f6 : PUSH EDX
008c32f7 : LEA EDI,[EBP + 0xffffbeb0]
008c32fd : CALL 0x0081d120
008c3302 : MOV byte ptr [EBP + -0x4],0x12
008c3306 : LEA ECX,[EBP + 0xffffbed0]
008c330c : PUSH ESI
008c330d : PUSH ECX
008c330e : MOV ECX,EAX
008c3310 : CALL 0x00403450
008c3315 : ADD ESP,0x8
008c3318 : MOV byte ptr [EBP + -0x4],0x13
008c331c : PUSH -0x1
008c331e : PUSH 0x0
008c3320 : PUSH EAX
008c3321 : LEA ECX,[EBP + 0xffffbf60]
008c3327 : CALL 0x00405c30
008c332c : MOV byte ptr [EBP + -0x4],0x12
008c3330 : LEA ECX,[EBP + 0xffffbed0]
008c3336 : CALL 0x00406560
008c333b : MOV byte ptr [EBP + -0x4],0x11
008c333f : MOV ECX,EDI
008c3341 : CALL 0x00406560
008c3346 : MOV byte ptr [EBP + -0x4],0x10
008c334a : LEA ECX,[EBP + 0xffffbe50]
008c3350 : JMP 0x008c3407
008c3355 : TEST AX,AX
008c3358 : JZ 0x008c341b
008c335e : LEA EDX,[EBP + 0xffffbf60]
008c3364 : PUSH EDX
008c3365 : MOV EDX,0xc4f22c
008c336a : CALL 0x00405c00
008c336f : PUSH 0xc4f240
008c3374 : LEA ECX,[EBP + 0xffffbfd0]
008c337a : CALL 0x00406460
008c337f : MOV byte ptr [EBP + -0x4],0x14
008c3383 : MOVZX EAX,word ptr [EBX + 0x1a]
008c3387 : PUSH EAX
008c3388 : PUSH 0xc4f234
008c338d : LEA ESI,[EBP + 0xffffbeb0]
008c3393 : CALL 0x00404750
008c3398 : ADD ESP,0x8
008c339b : MOV ESI,EAX
008c339d : MOV byte ptr [EBP + -0x4],0x15
008c33a1 : LEA ECX,[EBP + 0xffffbfd0]
008c33a7 : PUSH ECX
008c33a8 : MOV ECX,dword ptr [0x0172491c]
008c33ae : LEA EDI,[EBP + 0xffffbed0]
008c33b4 : CALL 0x0081d120
008c33b9 : MOV byte ptr [EBP + -0x4],0x16
008c33bd : LEA EDX,[EBP + 0xffffbe50]
008c33c3 : PUSH ESI
008c33c4 : PUSH EDX
008c33c5 : MOV ECX,EAX
008c33c7 : CALL 0x00403450
008c33cc : ADD ESP,0x8
008c33cf : MOV byte ptr [EBP + -0x4],0x17
008c33d3 : PUSH -0x1
008c33d5 : PUSH 0x0
008c33d7 : PUSH EAX
008c33d8 : LEA ECX,[EBP + 0xffffbf60]
008c33de : CALL 0x00405c30
008c33e3 : MOV byte ptr [EBP + -0x4],0x16
008c33e7 : LEA ECX,[EBP + 0xffffbe50]
008c33ed : CALL 0x00406560
008c33f2 : MOV byte ptr [EBP + -0x4],0x15
008c33f6 : MOV ECX,EDI
008c33f8 : CALL 0x00406560
008c33fd : MOV byte ptr [EBP + -0x4],0x14
008c3401 : LEA ECX,[EBP + 0xffffbeb0]
008c3407 : CALL 0x00406560
008c340c : MOV byte ptr [EBP + -0x4],0x6
008c3410 : LEA ECX,[EBP + 0xffffbfd0]
008c3416 : CALL 0x00406560
008c341b : LEA EAX,[EBP + 0xffffbfb4]
008c3421 : PUSH EAX
008c3422 : MOV EDX,0xc4f270
008c3427 : CALL 0x00405c00
008c342c : ADD EBX,0x24
008c342f : MOV dword ptr [EBP + 0xffffbea8],0x5
008c3439 : LEA ESP,[ESP]
008c3440 : MOVZX EDI,word ptr [EBX + -0x2]
008c3444 : TEST DI,DI
008c3447 : JZ 0x008c3679
008c344d : PUSH 0x700
008c3452 : CALL 0x00703c00
008c3457 : MOV EDI,EAX
008c3459 : ADD ESP,0x4
008c345c : TEST EDI,EDI
008c345e : JZ 0x008c3679
008c3464 : MOVZX ESI,word ptr [EDI + 0x4]
008c3468 : MOVZX EDX,word ptr [EDI + 0x6]
008c346c : MOV EAX,dword ptr [EBP + 0xffffbea0]
008c3472 : XOR ECX,ECX
008c3474 : SHL ESI,0x10
008c3477 : MOV word ptr [EBP + 0xffffbec4],CX
008c347e : MOV ECX,dword ptr [EAX + 0x5c]
008c3481 : OR ESI,EDX
008c3483 : LEA EDX,[EBP + 0xffffbeb4]
008c3489 : CALL 0x008c11e0
008c348e : TEST AL,AL
008c3490 : JZ 0x008c358c
008c3496 : MOV CX,word ptr [EBP + 0xffffbec4]
008c349d : CMP CX,word ptr [EBX]
008c34a0 : JC 0x008c358c
008c34a6 : LEA EDX,[EBP + 0xffffbfb4]
008c34ac : PUSH EDX
008c34ad : MOV EDX,0xc4f2cc
008c34b2 : CALL 0x00404980
008c34b7 : PUSH 0xc4f2d8
008c34bc : LEA ECX,[EBP + 0xffffbfd0]
008c34c2 : CALL 0x00406460
008c34c7 : MOV byte ptr [EBP + -0x4],0x1c
008c34cb : MOV EAX,[0x0172491c]
008c34d0 : PUSH 0x0
008c34d2 : LEA EDX,[EDI + 0x18]
008c34d5 : PUSH EAX
008c34d6 : LEA ESI,[EBP + 0xffffbde0]
008c34dc : CALL 0x00824a20
008c34e1 : MOV ESI,EAX
008c34e3 : MOV byte ptr [EBP + -0x4],0x1d
008c34e7 : LEA ECX,[EBP + 0xffffbfd0]
008c34ed : PUSH ECX
008c34ee : MOV ECX,dword ptr [0x0172491c]
008c34f4 : LEA EDI,[EBP + 0xffffbe18]
008c34fa : CALL 0x0081d120
008c34ff : MOV byte ptr [EBP + -0x4],0x1e
008c3503 : MOV ECX,0x8
008c3508 : CMP dword ptr [ESI + 0x18],ECX
008c350b : JC 0x008c3512
008c350d : MOV ESI,dword ptr [ESI + 0x4]
008c3510 : JMP 0x008c3515
008c3512 : ADD ESI,0x4
008c3515 : CMP dword ptr [EAX + 0x18],ECX
008c3518 : JC 0x008c351f
008c351a : MOV EAX,dword ptr [EAX + 0x4]
008c351d : JMP 0x008c3522
008c351f : ADD EAX,0x4
008c3522 : MOVZX EDX,word ptr [EBX]
008c3525 : PUSH EDX
008c3526 : PUSH ESI
008c3527 : PUSH EAX
008c3528 : LEA ESI,[EBP + 0xffffbe50]
008c352e : CALL 0x00404750
008c3533 : ADD ESP,0xc
008c3536 : MOV byte ptr [EBP + -0x4],0x1f
008c353a : PUSH -0x1
008c353c : PUSH 0x0
008c353e : PUSH EAX
008c353f : LEA ECX,[EBP + 0xffffbfb4]
008c3545 : CALL 0x00405c30
008c354a : MOV byte ptr [EBP + -0x4],0x1e
008c354e : MOV ECX,ESI
008c3550 : CALL 0x00406560
008c3555 : MOV byte ptr [EBP + -0x4],0x1d
008c3559 : LEA ECX,[EBP + 0xffffbe18]
008c355f : CALL 0x00406560
008c3564 : MOV byte ptr [EBP + -0x4],0x1c
008c3568 : LEA ECX,[EBP + 0xffffbde0]
008c356e : CALL 0x00406560
008c3573 : MOV byte ptr [EBP + -0x4],0x6
008c3577 : LEA ECX,[EBP + 0xffffbfd0]
008c357d : CALL 0x00406560
008c3582 : MOV EDX,0xc4f320
008c3587 : JMP 0x008c366d
008c358c : LEA ECX,[EBP + 0xffffbfb4]
008c3592 : PUSH ECX
008c3593 : MOV EDX,0xc4f274
008c3598 : CALL 0x00404980
008c359d : PUSH 0xc4f280
008c35a2 : LEA ECX,[EBP + 0xffffbed0]
008c35a8 : CALL 0x00406460
008c35ad : MOV byte ptr [EBP + -0x4],0x18
008c35b1 : MOV EAX,[0x0172491c]
008c35b6 : PUSH 0x0
008c35b8 : LEA EDX,[EDI + 0x18]
008c35bb : PUSH EAX
008c35bc : LEA ESI,[EBP + 0xffffbe6c]
008c35c2 : CALL 0x00824a20
008c35c7 : MOV ESI,EAX
008c35c9 : MOV byte ptr [EBP + -0x4],0x19
008c35cd : LEA ECX,[EBP + 0xffffbed0]
008c35d3 : PUSH ECX
008c35d4 : MOV ECX,dword ptr [0x0172491c]
008c35da : LEA EDI,[EBP + 0xffffbe34]
008c35e0 : CALL 0x0081d120
008c35e5 : MOV byte ptr [EBP + -0x4],0x1a
008c35e9 : MOV ECX,0x8
008c35ee : CMP dword ptr [ESI + 0x18],ECX
008c35f1 : JC 0x008c35f8
008c35f3 : MOV ESI,dword ptr [ESI + 0x4]
008c35f6 : JMP 0x008c35fb
008c35f8 : ADD ESI,0x4
008c35fb : CMP dword ptr [EAX + 0x18],ECX
008c35fe : JC 0x008c3605
008c3600 : MOV EAX,dword ptr [EAX + 0x4]
008c3603 : JMP 0x008c3608
008c3605 : ADD EAX,0x4
008c3608 : MOVZX EDX,word ptr [EBX]
008c360b : PUSH EDX
008c360c : PUSH ESI
008c360d : PUSH EAX
008c360e : LEA ESI,[EBP + 0xffffbdfc]
008c3614 : CALL 0x00404750
008c3619 : ADD ESP,0xc
008c361c : MOV byte ptr [EBP + -0x4],0x1b
008c3620 : PUSH -0x1
008c3622 : PUSH 0x0
008c3624 : PUSH EAX
008c3625 : LEA ECX,[EBP + 0xffffbfb4]
008c362b : CALL 0x00405c30
008c3630 : MOV byte ptr [EBP + -0x4],0x1a
008c3634 : MOV ECX,ESI
008c3636 : CALL 0x00406560
008c363b : MOV byte ptr [EBP + -0x4],0x19
008c363f : LEA ECX,[EBP + 0xffffbe34]
008c3645 : CALL 0x00406560
008c364a : MOV byte ptr [EBP + -0x4],0x18
008c364e : LEA ECX,[EBP + 0xffffbe6c]
008c3654 : CALL 0x00406560
008c3659 : MOV byte ptr [EBP + -0x4],0x6
008c365d : LEA ECX,[EBP + 0xffffbed0]
008c3663 : CALL 0x00406560
008c3668 : MOV EDX,0xc4f2c8
008c366d : LEA EAX,[EBP + 0xffffbfb4]
008c3673 : PUSH EAX
008c3674 : CALL 0x00404980
008c3679 : ADD EBX,0x4
008c367c : SUB dword ptr [EBP + 0xffffbea8],0x1
008c3683 : JNZ 0x008c3440
008c3689 : MOV CX,word ptr [EBP + 0xffffbe98]
008c3690 : TEST CX,CX
008c3693 : JNZ 0x008c3699
008c3695 : XOR EBX,EBX
008c3697 : JMP 0x008c36a0
008c3699 : MOVZX EAX,CX
008c369c : DEC EAX
008c369d : MOVZX EBX,AX
008c36a0 : MOV EAX,dword ptr [EBP + 0xffffbeac]
008c36a6 : TEST EAX,EAX
008c36a8 : JZ 0x008c36bf
008c36aa : MOV AL,byte ptr [EAX + 0xb]
008c36ad : MOVZX DX,AL
008c36b1 : CMP DX,CX
008c36b4 : JZ 0x008c36bf
008c36b6 : MOVZX AX,AL
008c36ba : DEC AX
008c36bc : MOVZX EBX,AX
008c36bf : MOV ECX,dword ptr [EBP + 0xffffbecc]
008c36c5 : MOV EDX,dword ptr [ECX]
008c36c7 : MOV EAX,dword ptr [EDX + 0x38]
008c36ca : CALL EAX
008c36cc : TEST EAX,EAX
008c36ce : JZ 0x008c384e
008c36d4 : TEST BX,BX
008c36d7 : JA 0x008c36e3
008c36d9 : CMP BX,0x16
008c36dd : JNC 0x008c37a6
008c36e3 : MOV EDX,dword ptr [EBP + 0xffffbecc]
008c36e9 : MOVZX ECX,BX
008c36ec : MOV EAX,dword ptr [EDX + ECX*0x4 + 0x3dc]
008c36f3 : TEST EAX,EAX
008c36f5 : JZ 0x008c37a6
008c36fb : MOV dword ptr [EBP + 0xffffbeac],EAX
008c3701 : FILD dword ptr [EBP + 0xffffbeac]
008c3707 : JGE 0x008c370f
008c3709 : FADD float ptr [0x00cdf0e0]
008c370f : FMUL float ptr [0x00cdf128]
008c3715 : PUSH 0xc4f330
008c371a : LEA ECX,[EBP + 0xffffbfd0]
008c3720 : FSTP float ptr [EBP + 0xffffbeac]
008c3726 : CALL 0x00406460
008c372b : MOV byte ptr [EBP + -0x4],0x20
008c372f : MOV ECX,dword ptr [0x0172491c]
008c3735 : LEA EAX,[EBP + 0xffffbfd0]
008c373b : PUSH EAX
008c373c : LEA EDI,[EBP + 0xffffbe34]
008c3742 : CALL 0x0081d120
008c3747 : MOV byte ptr [EBP + -0x4],0x21
008c374b : CMP dword ptr [EAX + 0x18],0x8
008c374f : JC 0x008c3756
008c3751 : MOV EAX,dword ptr [EAX + 0x4]
008c3754 : JMP 0x008c3759
008c3756 : ADD EAX,0x4
008c3759 : MOVSS XMM0,dword ptr [EBP + 0xffffbeac]
008c3761 : SUB ESP,0x8
008c3764 : CVTPS2PD XMM0,XMM0
008c3767 : MOVSD qword ptr [ESP],XMM0
008c376c : PUSH EAX
008c376d : LEA ESI,[EBP + 0xffffbe6c]
008c3773 : CALL 0x00404750
008c3778 : ADD ESP,0xc
008c377b : MOV byte ptr [EBP + -0x4],0x22
008c377f : PUSH -0x1
008c3781 : PUSH 0x0
008c3783 : PUSH EAX
008c3784 : LEA ECX,[EBP + 0xffffbf0c]
008c378a : CALL 0x00405eb0
008c378f : MOV byte ptr [EBP + -0x4],0x21
008c3793 : MOV ECX,ESI
008c3795 : CALL 0x00406560
008c379a : MOV byte ptr [EBP + -0x4],0x20
008c379e : LEA ECX,[EBP + 0xffffbe34]
008c37a4 : JMP 0x008c37ec
008c37a6 : PUSH 0xc4f378
008c37ab : LEA ECX,[EBP + 0xffffbfd0]
008c37b1 : CALL 0x00406460
008c37b6 : MOV byte ptr [EBP + -0x4],0x23
008c37ba : LEA ECX,[EBP + 0xffffbfd0]
008c37c0 : PUSH ECX
008c37c1 : MOV ECX,dword ptr [0x0172491c]
008c37c7 : LEA EDI,[EBP + 0xffffbe6c]
008c37cd : CALL 0x0081d120
008c37d2 : MOV byte ptr [EBP + -0x4],0x24
008c37d6 : PUSH -0x1
008c37d8 : PUSH 0x0
008c37da : PUSH EAX
008c37db : LEA ECX,[EBP + 0xffffbf0c]
008c37e1 : CALL 0x00405eb0
008c37e6 : MOV byte ptr [EBP + -0x4],0x23
008c37ea : MOV ECX,EDI
008c37ec : CALL 0x00406560
008c37f1 : MOV byte ptr [EBP + -0x4],0x6
008c37f5 : LEA ECX,[EBP + 0xffffbfd0]
008c37fb : CALL 0x00406560
008c3800 : TEST BX,BX
008c3803 : JA 0x008c380b
008c3805 : CMP BX,0x16
008c3809 : JNC 0x008c384e
008c380b : MOV EAX,dword ptr [EBP + 0xffffbecc]
008c3811 : MOVZX EDX,BX
008c3814 : MOV ECX,dword ptr [EAX + EDX*0x4 + 0x32c]
008c381b : PUSH ECX
008c381c : PUSH 0xc4f324
008c3821 : LEA ESI,[EBP + 0xffffbe6c]
008c3827 : CALL 0x00404750
008c382c : ADD ESP,0x8
008c382f : MOV byte ptr [EBP + -0x4],0x25
008c3833 : PUSH -0x1
008c3835 : PUSH 0x0
008c3837 : PUSH EAX
008c3838 : LEA ECX,[EBP + 0xffffbef0]
008c383e : CALL 0x00405eb0
008c3843 : MOV byte ptr [EBP + -0x4],0x6
008c3847 : MOV ECX,ESI
008c3849 : CALL 0x00406560
008c384e : XOR EDX,EDX
008c3850 : MOV dword ptr [EBP + 0xffffbf5c],0x7
008c385a : MOV dword ptr [EBP + 0xffffbf58],0x0
008c3864 : MOV word ptr [EBP + 0xffffbf48],DX
008c386b : MOV byte ptr [EBP + -0x4],0x26
008c386f : PUSH EDX
008c3870 : MOV EDX,dword ptr [EBP + 0xffffbe8c]
008c3876 : LEA EAX,[EBP + 0xffffbea7]
008c387c : PUSH EAX
008c387d : LEA ECX,[EBP + 0xffffbf44]
008c3883 : PUSH ECX
008c3884 : PUSH EDX
008c3885 : MOV ECX,EBX
008c3887 : CALL 0x00ab4680
008c388c : ADD ESP,0x10
008c388f : PUSH -0x1
008c3891 : PUSH 0x0
008c3893 : LEA EAX,[EBP + 0xffffbf28]
008c3899 : PUSH EAX
008c389a : LEA ECX,[EBP + 0xffffbf98]
008c38a0 : CALL 0x00405c30
008c38a5 : CMP dword ptr [EBP + 0xffffbf90],0x0
008c38ac : JNZ 0x008c38c9
008c38ae : PUSH 0xc4f374
008c38b3 : LEA ECX,[EBP + 0xffffbed0]
008c38b9 : CALL 0x00406460
008c38be : MOV byte ptr [EBP + -0x4],0x27
008c38c2 : MOV EBX,0x1
008c38c7 : JMP 0x008c38f0
008c38c9 : LEA ECX,[EBP + 0xffffbf7c]
008c38cf : PUSH ECX
008c38d0 : LEA EDX,[EBP + 0xffffbfd0]
008c38d6 : PUSH EDX
008c38d7 : MOV EDX,0xc4f3c4
008c38dc : CALL 0x00403380
008c38e1 : ADD ESP,0x8
008c38e4 : MOV dword ptr [EBP + -0x4],0x28
008c38eb : MOV EBX,0x2
008c38f0 : PUSH -0x1
008c38f2 : XOR ESI,ESI
008c38f4 : PUSH ESI
008c38f5 : PUSH EAX
008c38f6 : LEA ECX,[EBP + 0xffffbf98]
008c38fc : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3902 : CALL 0x00405c30
008c3907 : MOV dword ptr [EBP + -0x4],0x27
008c390e : LEA EDI,[ESI + 0x8]
008c3911 : TEST BL,0x2
008c3914 : JZ 0x008c394b
008c3916 : AND EBX,0xfffffffd
008c3919 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c391f : CMP dword ptr [EBP + 0xffffbfe8],EDI
008c3925 : JC 0x008c3932
008c3927 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c392d : CALL 0x006f04e0
008c3932 : XOR EAX,EAX
008c3934 : MOV dword ptr [EBP + 0xffffbfe8],0x7
008c393e : MOV dword ptr [EBP + 0xffffbfe4],ESI
008c3944 : MOV word ptr [EBP + 0xffffbfd4],AX
008c394b : MOV dword ptr [EBP + -0x4],0x26
008c3952 : TEST BL,0x1
008c3955 : JZ 0x008c398c
008c3957 : AND EBX,0xfffffffe
008c395a : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3960 : CMP dword ptr [EBP + 0xffffbee8],EDI
008c3966 : JC 0x008c3973
008c3968 : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c396e : CALL 0x006f04e0
008c3973 : XOR ECX,ECX
008c3975 : MOV dword ptr [EBP + 0xffffbee8],0x7
008c397f : MOV dword ptr [EBP + 0xffffbee4],ESI
008c3985 : MOV word ptr [EBP + 0xffffbed4],CX
008c398c : CMP dword ptr [EBP + 0xffffbf74],ESI
008c3992 : JNZ 0x008c39ad
008c3994 : PUSH 0xc4f3cc
008c3999 : LEA ECX,[EBP + 0xffffbed0]
008c399f : CALL 0x00406460
008c39a4 : MOV byte ptr [EBP + -0x4],0x29
008c39a8 : OR EBX,0x4
008c39ab : JMP 0x008c39d1
008c39ad : LEA EDX,[EBP + 0xffffbf60]
008c39b3 : PUSH EDX
008c39b4 : LEA EAX,[EBP + 0xffffbfd0]
008c39ba : PUSH EAX
008c39bb : MOV EDX,0xc4f3d0
008c39c0 : CALL 0x00403380
008c39c5 : ADD ESP,0x8
008c39c8 : MOV dword ptr [EBP + -0x4],0x2a
008c39cf : OR EBX,EDI
008c39d1 : PUSH -0x1
008c39d3 : PUSH ESI
008c39d4 : PUSH EAX
008c39d5 : LEA ECX,[EBP + 0xffffbf98]
008c39db : MOV dword ptr [EBP + 0xffffbeec],EBX
008c39e1 : CALL 0x00405c30
008c39e6 : MOV dword ptr [EBP + -0x4],0x29
008c39ed : TEST BL,0x8
008c39f0 : JZ 0x008c3a27
008c39f2 : AND EBX,0xfffffff7
008c39f5 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c39fb : CMP dword ptr [EBP + 0xffffbfe8],EDI
008c3a01 : JC 0x008c3a0e
008c3a03 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c3a09 : CALL 0x006f04e0
008c3a0e : XOR ECX,ECX
008c3a10 : MOV dword ptr [EBP + 0xffffbfe8],0x7
008c3a1a : MOV dword ptr [EBP + 0xffffbfe4],ESI
008c3a20 : MOV word ptr [EBP + 0xffffbfd4],CX
008c3a27 : MOV dword ptr [EBP + -0x4],0x26
008c3a2e : TEST BL,0x4
008c3a31 : JZ 0x008c3a68
008c3a33 : AND EBX,0xfffffffb
008c3a36 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3a3c : CMP dword ptr [EBP + 0xffffbee8],EDI
008c3a42 : JC 0x008c3a4f
008c3a44 : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c3a4a : CALL 0x006f04e0
008c3a4f : XOR EDX,EDX
008c3a51 : MOV dword ptr [EBP + 0xffffbee8],0x7
008c3a5b : MOV dword ptr [EBP + 0xffffbee4],ESI
008c3a61 : MOV word ptr [EBP + 0xffffbed4],DX
008c3a68 : CMP dword ptr [EBP + 0xffffbfc8],ESI
008c3a6e : JNZ 0x008c3a89
008c3a70 : PUSH 0xc4f3d8
008c3a75 : LEA ECX,[EBP + 0xffffbed0]
008c3a7b : CALL 0x00406460
008c3a80 : MOV byte ptr [EBP + -0x4],0x2b
008c3a84 : OR EBX,0x10
008c3a87 : JMP 0x008c3aae
008c3a89 : LEA EAX,[EBP + 0xffffbfb4]
008c3a8f : PUSH EAX
008c3a90 : LEA ECX,[EBP + 0xffffbfd0]
008c3a96 : PUSH ECX
008c3a97 : MOV EDX,0xc4f3dc
008c3a9c : CALL 0x00403380
008c3aa1 : ADD ESP,0x8
008c3aa4 : MOV dword ptr [EBP + -0x4],0x2c
008c3aab : OR EBX,0x20
008c3aae : PUSH -0x1
008c3ab0 : PUSH ESI
008c3ab1 : PUSH EAX
008c3ab2 : LEA ECX,[EBP + 0xffffbf98]
008c3ab8 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3abe : CALL 0x00405c30
008c3ac3 : MOV dword ptr [EBP + -0x4],0x2b
008c3aca : TEST BL,0x20
008c3acd : JZ 0x008c3b04
008c3acf : AND EBX,0xffffffdf
008c3ad2 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3ad8 : CMP dword ptr [EBP + 0xffffbfe8],EDI
008c3ade : JC 0x008c3aeb
008c3ae0 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c3ae6 : CALL 0x006f04e0
008c3aeb : XOR EDX,EDX
008c3aed : MOV dword ptr [EBP + 0xffffbfe8],0x7
008c3af7 : MOV dword ptr [EBP + 0xffffbfe4],ESI
008c3afd : MOV word ptr [EBP + 0xffffbfd4],DX
008c3b04 : MOV dword ptr [EBP + -0x4],0x26
008c3b0b : TEST BL,0x10
008c3b0e : JZ 0x008c3b45
008c3b10 : AND EBX,0xffffffef
008c3b13 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3b19 : CMP dword ptr [EBP + 0xffffbee8],EDI
008c3b1f : JC 0x008c3b2c
008c3b21 : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c3b27 : CALL 0x006f04e0
008c3b2c : XOR EAX,EAX
008c3b2e : MOV dword ptr [EBP + 0xffffbee8],0x7
008c3b38 : MOV dword ptr [EBP + 0xffffbee4],ESI
008c3b3e : MOV word ptr [EBP + 0xffffbed4],AX
008c3b45 : CMP dword ptr [EBP + 0xffffbf58],ESI
008c3b4b : JNZ 0x008c3b66
008c3b4d : PUSH 0xc4f3e4
008c3b52 : LEA ECX,[EBP + 0xffffbed0]
008c3b58 : CALL 0x00406460
008c3b5d : MOV byte ptr [EBP + -0x4],0x2d
008c3b61 : OR EBX,0x40
008c3b64 : JMP 0x008c3b8e
008c3b66 : LEA ECX,[EBP + 0xffffbf44]
008c3b6c : PUSH ECX
008c3b6d : LEA EDX,[EBP + 0xffffbfd0]
008c3b73 : PUSH EDX
008c3b74 : MOV EDX,0xc4f3e8
008c3b79 : CALL 0x00403380
008c3b7e : ADD ESP,0x8
008c3b81 : MOV dword ptr [EBP + -0x4],0x2e
008c3b88 : OR EBX,0x80
008c3b8e : PUSH -0x1
008c3b90 : PUSH ESI
008c3b91 : PUSH EAX
008c3b92 : LEA ECX,[EBP + 0xffffbf98]
008c3b98 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3b9e : CALL 0x00405c30
008c3ba3 : MOV dword ptr [EBP + -0x4],0x2d
008c3baa : TEST BL,BL
008c3bac : JNS 0x008c3be6
008c3bae : AND EBX,0xffffff7f
008c3bb4 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3bba : CMP dword ptr [EBP + 0xffffbfe8],EDI
008c3bc0 : JC 0x008c3bcd
008c3bc2 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c3bc8 : CALL 0x006f04e0
008c3bcd : XOR EAX,EAX
008c3bcf : MOV dword ptr [EBP + 0xffffbfe8],0x7
008c3bd9 : MOV dword ptr [EBP + 0xffffbfe4],ESI
008c3bdf : MOV word ptr [EBP + 0xffffbfd4],AX
008c3be6 : MOV dword ptr [EBP + -0x4],0x26
008c3bed : TEST BL,0x40
008c3bf0 : JZ 0x008c3c27
008c3bf2 : AND EBX,0xffffffbf
008c3bf5 : MOV dword ptr [EBP + 0xffffbeec],EBX
008c3bfb : CMP dword ptr [EBP + 0xffffbee8],EDI
008c3c01 : JC 0x008c3c0e
008c3c03 : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c3c09 : CALL 0x006f04e0
008c3c0e : XOR ECX,ECX
008c3c10 : MOV dword ptr [EBP + 0xffffbee8],0x7
008c3c1a : MOV dword ptr [EBP + 0xffffbee4],ESI
008c3c20 : MOV word ptr [EBP + 0xffffbed4],CX
008c3c27 : PUSH 0x26
008c3c29 : XOR EDX,EDX
008c3c2b : PUSH 0xc4f3f8
008c3c30 : LEA ECX,[EBP + 0xffffbeb0]
008c3c36 : MOV dword ptr [EBP + 0xffffbec8],0x7
008c3c40 : MOV dword ptr [EBP + 0xffffbec4],ESI
008c3c46 : MOV word ptr [EBP + 0xffffbeb4],DX
008c3c4d : CALL 0x00406360
008c3c52 : MOV byte ptr [EBP + -0x4],0x2f
008c3c56 : MOV ECX,dword ptr [0x0172491c]
008c3c5c : LEA EAX,[EBP + 0xffffbeb0]
008c3c62 : PUSH EAX
008c3c63 : LEA EDI,[EBP + 0xffffbed0]
008c3c69 : CALL 0x0081d120
008c3c6e : MOV BL,0x30
008c3c70 : MOV byte ptr [EBP + -0x4],BL
008c3c73 : PUSH EAX
008c3c74 : LEA ECX,[EBP + 0xffffbfd0]
008c3c7a : PUSH ECX
008c3c7b : MOV EDX,0xc4f3ec
008c3c80 : CALL 0x00403380
008c3c85 : ADD ESP,0x8
008c3c88 : MOV byte ptr [EBP + -0x4],0x31
008c3c8c : PUSH -0x1
008c3c8e : PUSH ESI
008c3c8f : PUSH EAX
008c3c90 : LEA ECX,[EBP + 0xffffbf98]
008c3c96 : CALL 0x00405c30
008c3c9b : MOV byte ptr [EBP + -0x4],BL
008c3c9e : CMP dword ptr [EBP + 0xffffbfe8],0x8
008c3ca5 : JC 0x008c3cb2
008c3ca7 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c3cad : CALL 0x006f04e0
008c3cb2 : MOV EDI,0x7
008c3cb7 : XOR EDX,EDX
008c3cb9 : MOV dword ptr [EBP + 0xffffbfe8],EDI
008c3cbf : MOV dword ptr [EBP + 0xffffbfe4],ESI
008c3cc5 : MOV word ptr [EBP + 0xffffbfd4],DX
008c3ccc : MOV byte ptr [EBP + -0x4],0x2f
008c3cd0 : MOV EBX,0x8
008c3cd5 : CMP dword ptr [EBP + 0xffffbee8],EBX
008c3cdb : JC 0x008c3ce8
008c3cdd : MOV ECX,dword ptr [EBP + 0xffffbed4]
008c3ce3 : CALL 0x006f04e0
008c3ce8 : XOR EAX,EAX
008c3cea : MOV dword ptr [EBP + 0xffffbee8],EDI
008c3cf0 : MOV dword ptr [EBP + 0xffffbee4],ESI
008c3cf6 : MOV word ptr [EBP + 0xffffbed4],AX
008c3cfd : MOV byte ptr [EBP + -0x4],0x26
008c3d01 : CMP dword ptr [EBP + 0xffffbec8],EBX
008c3d07 : JC 0x008c3d14
008c3d09 : MOV ECX,dword ptr [EBP + 0xffffbeb4]
008c3d0f : CALL 0x006f04e0
008c3d14 : MOV EDX,dword ptr [EBP + 0xffffbea0]
008c3d1a : MOV dword ptr [EBP + 0xffffbec8],EDI
008c3d20 : MOV dword ptr [EBP + 0xffffbec4],ESI
008c3d26 : XOR ECX,ECX
008c3d28 : MOV word ptr [EBP + 0xffffbeb4],CX
008c3d2f : MOV ECX,dword ptr [0x0172489c]
008c3d35 : MOV dword ptr [ECX + 0x2c],0xffffffff
008c3d3c : MOV dword ptr [ECX + 0x4],0x2000
008c3d43 : MOV dword ptr [ECX + 0x8],0xc
008c3d4a : MOV dword ptr [ECX + 0x1c],0xffffff
008c3d51 : MOV dword ptr [ECX + 0x10],ESI
008c3d54 : MOV dword ptr [ECX + 0x14],ESI
008c3d57 : MOV dword ptr [ECX + 0x18],0x12c
008c3d5e : MOV byte ptr [ECX + 0x1],0x0
008c3d62 : MOV dword ptr [ECX + 0x20],ESI
008c3d65 : MOV dword ptr [ECX + 0xc],ESI
008c3d68 : MOV byte ptr [ECX + 0x2],0x0
008c3d6c : MOV byte ptr [ECX + 0x30],0x1
008c3d70 : MOV EAX,dword ptr [EDX + 0x2c]
008c3d73 : MOV dword ptr [ECX + 0x2c],EAX
008c3d76 : MOV EDX,dword ptr [EBP + 0xffffbf9c]
008c3d7c : CMP dword ptr [EBP + 0xffffbfb0],EBX
008c3d82 : JNC 0x008c3d8a
008c3d84 : LEA EDX,[EBP + 0xffffbf9c]
008c3d8a : LEA EAX,[EBP + 0xffffbfec]
008c3d90 : PUSH EAX
008c3d91 : CALL 0x008f8f70
008c3d96 : LEA ECX,[EBP + 0xffffbfec]
008c3d9c : PUSH ECX
008c3d9d : PUSH 0xc4f448
008c3da2 : LEA ESI,[EBP + 0xffffbfd0]
008c3da8 : CALL 0x00404750
008c3dad : ADD ESP,0x8
008c3db0 : MOV byte ptr [EBP + -0x4],0x32
008c3db4 : XOR EDI,EDI
008c3db6 : PUSH EDI
008c3db7 : PUSH EDI
008c3db8 : MOV EDX,EAX
008c3dba : MOV EAX,[0x0172489c]
008c3dbf : PUSH 0x1
008c3dc1 : CALL 0x008f7df0
008c3dc6 : MOV byte ptr [EBP + -0x4],0x26
008c3dca : MOV ESI,0x8
008c3dcf : CMP dword ptr [EBP + 0xffffbfe8],ESI
008c3dd5 : JC 0x008c3de2
008c3dd7 : MOV ECX,dword ptr [EBP + 0xffffbfd4]
008c3ddd : CALL 0x006f04e0
008c3de2 : MOV EBX,0x7
008c3de7 : XOR EDX,EDX
008c3de9 : MOV dword ptr [EBP + 0xffffbfe8],EBX
008c3def : MOV dword ptr [EBP + 0xffffbfe4],EDI
008c3df5 : MOV word ptr [EBP + 0xffffbfd4],DX
008c3dfc : MOV byte ptr [EBP + -0x4],0x6
008c3e00 : CMP dword ptr [EBP + 0xffffbf5c],ESI
008c3e06 : JC 0x008c3e13
008c3e08 : MOV ECX,dword ptr [EBP + 0xffffbf48]
008c3e0e : CALL 0x006f04e0
008c3e13 : XOR EAX,EAX
008c3e15 : MOV dword ptr [EBP + 0xffffbf5c],EBX
008c3e1b : MOV dword ptr [EBP + 0xffffbf58],EDI
008c3e21 : MOV word ptr [EBP + 0xffffbf48],AX
008c3e28 : MOV byte ptr [EBP + -0x4],0x5
008c3e2c : CMP dword ptr [EBP + 0xffffbfb0],ESI
008c3e32 : JC 0x008c3e3f
008c3e34 : MOV ECX,dword ptr [EBP + 0xffffbf9c]
008c3e3a : CALL 0x006f04e0
008c3e3f : XOR ECX,ECX
008c3e41 : MOV dword ptr [EBP + 0xffffbfb0],EBX
008c3e47 : MOV dword ptr [EBP + 0xffffbfac],EDI
008c3e4d : MOV word ptr [EBP + 0xffffbf9c],CX
008c3e54 : MOV byte ptr [EBP + -0x4],0x4
008c3e58 : CMP dword ptr [EBP + 0xffffbf78],ESI
008c3e5e : JC 0x008c3e6b
008c3e60 : MOV ECX,dword ptr [EBP + 0xffffbf64]
008c3e66 : CALL 0x006f04e0
008c3e6b : XOR EDX,EDX
008c3e6d : MOV dword ptr [EBP + 0xffffbf78],EBX
008c3e73 : MOV dword ptr [EBP + 0xffffbf74],EDI
008c3e79 : MOV word ptr [EBP + 0xffffbf64],DX
008c3e80 : MOV byte ptr [EBP + -0x4],0x3
008c3e84 : CMP dword ptr [EBP + 0xffffbf08],ESI
008c3e8a : JC 0x008c3e97
008c3e8c : MOV ECX,dword ptr [EBP + 0xffffbef4]
008c3e92 : CALL 0x006f04e0
008c3e97 : XOR EAX,EAX
008c3e99 : MOV dword ptr [EBP + 0xffffbf08],EBX
008c3e9f : MOV dword ptr [EBP + 0xffffbf04],EDI
008c3ea5 : MOV word ptr [EBP + 0xffffbef4],AX
008c3eac : MOV byte ptr [EBP + -0x4],0x2
008c3eb0 : CMP dword ptr [EBP + 0xffffbf24],ESI
008c3eb6 : JC 0x008c3ec3
008c3eb8 : MOV ECX,dword ptr [EBP + 0xffffbf10]
008c3ebe : CALL 0x006f04e0
008c3ec3 : XOR ECX,ECX
008c3ec5 : MOV dword ptr [EBP + 0xffffbf24],EBX
008c3ecb : MOV dword ptr [EBP + 0xffffbf20],EDI
008c3ed1 : MOV word ptr [EBP + 0xffffbf10],CX
008c3ed8 : MOV byte ptr [EBP + -0x4],0x1
008c3edc : CMP dword ptr [EBP + 0xffffbfcc],ESI
008c3ee2 : JC 0x008c3eef
008c3ee4 : MOV ECX,dword ptr [EBP + 0xffffbfb8]
008c3eea : CALL 0x006f04e0
008c3eef : XOR EDX,EDX
008c3ef1 : MOV dword ptr [EBP + 0xffffbfcc],EBX
008c3ef7 : MOV dword ptr [EBP + 0xffffbfc8],EDI
008c3efd : MOV word ptr [EBP + 0xffffbfb8],DX
008c3f04 : MOV byte ptr [EBP + -0x4],DL
008c3f07 : CMP dword ptr [EBP + 0xffffbf94],ESI
008c3f0d : JC 0x008c3f1a
008c3f0f : MOV ECX,dword ptr [EBP + 0xffffbf80]
008c3f15 : CALL 0x006f04e0
008c3f1a : XOR EAX,EAX
008c3f1c : MOV dword ptr [EBP + 0xffffbf94],EBX
008c3f22 : MOV dword ptr [EBP + 0xffffbf90],EDI
008c3f28 : MOV word ptr [EBP + 0xffffbf80],AX
008c3f2f : MOV dword ptr [EBP + -0x4],0xffffffff
008c3f36 : CMP dword ptr [EBP + 0xffffbf40],ESI
008c3f3c : JC 0x008c3f49
008c3f3e : MOV ECX,dword ptr [EBP + 0xffffbf2c]
008c3f44 : CALL 0x006f04e0
008c3f49 : XOR ECX,ECX
008c3f4b : MOV dword ptr [EBP + 0xffffbf40],EBX
008c3f51 : MOV dword ptr [EBP + 0xffffbf3c],EDI
008c3f57 : MOV word ptr [EBP + 0xffffbf2c],CX
008c3f5e : MOV ECX,dword ptr [EBP + -0xc]
008c3f61 : MOV dword ptr FS:[0x0],ECX
008c3f68 : POP ECX
008c3f69 : POP EDI
008c3f6a : POP ESI
008c3f6b : POP EBX
008c3f6c : MOV ECX,dword ptr [EBP + -0x14]
008c3f6f : XOR ECX,EBP
008c3f71 : CALL 0x00633e6b
008c3f76 : MOV ESP,EBP
008c3f78 : POP EBP
008c3f79 : RET 0xc
