PROGRAM  : Maestia.exe
FUNCTION : FUN_008ce020
ENTRY    : 008ce020
BODY     : [[008ce020, 008ceece]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008ce020(int param_1)

{
  byte bVar1;
  short sVar2;
  void **ppvVar3;
  uint uVar4;
  int iVar5;
  undefined4 *puVar6;
  uint *puVar7;
  undefined4 uVar8;
  uint uVar9;
  uint uVar10;
  uint *puVar11;
  uint uVar12;
  uint *puVar13;
  uint local_214;
  uint local_210;
  uint local_20c;
  int local_208;
  uint local_204;
  uint *local_200;
  uint local_1fc;
  uint local_1f8;
  uint *puStack_1f4;
  undefined1 auStack_1f0 [4];
  undefined2 uStack_1ec;
  undefined4 uStack_1dc;
  uint uStack_1d8;
  undefined1 auStack_1d4 [4];
  undefined2 uStack_1d0;
  undefined4 uStack_1c0;
  uint uStack_1bc;
  uint local_1b8 [4];
  float local_1a8;
  undefined4 local_1a4;
  undefined4 local_1a0;
  float local_19c;
  uint local_198;
  uint local_194;
  uint local_190;
  ushort local_18c;
  undefined2 local_18a;
  undefined2 local_188;
  undefined2 local_186;
  undefined2 local_184;
  undefined2 local_182;
  undefined2 local_180;
  ushort local_17e;
  ushort local_17c;
  ushort local_17a;
  ushort local_178;
  uint local_170;
  int local_16c;
  uint local_168;
  uint *puStack_164;
  uint local_160;
  undefined4 *puStack_15c;
  undefined2 uStack_154;
  undefined4 uStack_144;
  uint uStack_140;
  undefined1 local_13c [4];
  undefined2 local_138;
  undefined4 local_128;
  uint local_124;
  undefined1 auStack_120 [8];
  undefined1 auStack_118 [4];
  undefined2 uStack_114;
  undefined4 uStack_104;
  uint uStack_100;
  undefined2 uStack_f8;
  undefined4 uStack_e8;
  uint uStack_e4;
  undefined2 uStack_dc;
  undefined4 uStack_cc;
  uint uStack_c8;
  undefined2 uStack_c0;
  undefined4 uStack_b0;
  uint uStack_ac;
  undefined2 uStack_a4;
  undefined4 uStack_94;
  uint uStack_90;
  undefined2 uStack_88;
  undefined4 uStack_78;
  uint uStack_74;
  undefined1 auStack_70 [8];
  undefined1 auStack_68 [8];
  uint local_60;
  uint local_5c [18];
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b51adb;
  local_14 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffde0;
  ppvVar3 = &local_14;
  if (DAT_017248bc != 0) {
    local_200 = (uint *)-(uint)(*(int *)(DAT_017248bc + 0x28) != 0);
joined_r0x008ce06a:
    ExceptionList = ppvVar3;
    ppvVar3 = ExceptionList;
    if (local_200 != (uint *)0x0) {
      if (DAT_017248bc != 0) {
        local_214 = 0;
        FUN_00404160(&local_200,&local_208,&local_214);
        uVar9 = local_214;
        ppvVar3 = ExceptionList;
        if ((local_214 != 0) &&
           (local_214 = FUN_00703c00(0x600), ppvVar3 = ExceptionList, local_214 != 0)) {
          uVar12 = ((uint)*(byte *)(uVar9 + 0x19) * 100 + (uint)(*(byte *)(uVar9 + 0x1a) >> 4)) *
                   100 + (uint)(*(byte *)(uVar9 + 0x1a) & 0xf);
          local_20c = uVar12;
          FUN_004437f0(&local_20c);
          uVar10 = local_210;
          if (local_210 == *(uint *)(param_1 + 0x48)) {
            local_204 = FUN_006f0760(0xc,".\\Gui\\AvaGuiCraft.cpp",0x8c,0);
            local_c = 0;
            if (local_204 == 0) {
              iVar5 = 0;
            }
            else {
              iVar5 = FUN_0042dfa0(local_204);
            }
            local_c = 0xffffffff;
            if (iVar5 == 0) {
              local_138 = 0;
              local_124 = 7;
              local_128 = 0;
              FUN_00406360(L"alloc failed",0xc);
              local_c = 1;
              if ((int *)*DAT_00da98e8 != (int *)0x0) {
                (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                          (L"AvaGuiCraft::ReadCraftData",0x8f,local_13c);
              }
              local_c = 0xffffffff;
              if (7 < local_124) {
                    /* WARNING: Subroutine does not return */
                FUN_006f04e0();
              }
              local_124 = 7;
              local_128 = 0;
              local_138 = 0;
              ppvVar3 = ExceptionList;
              goto joined_r0x008ce06a;
            }
            local_170 = uVar12;
            local_16c = iVar5;
            FUN_00451e00(&local_1f8,&local_170);
            local_1b8[1] = *(byte *)(uVar9 + 0x18) & 1;
            local_1b8[2] = 0;
            local_1b8[3] = 0;
            local_1a8 = (float)(*(ushort *)(uVar9 + 0xaa) / 100);
            local_18a = *(undefined2 *)(uVar9 + 0xa2);
            local_1a4 = 0;
            local_1a0 = 0;
            local_188 = *(undefined2 *)(uVar9 + 0xa4);
            local_186 = *(undefined2 *)(uVar9 + 0xa6);
            local_184 = *(undefined2 *)(uVar9 + 0xa8);
            local_182 = *(undefined2 *)(uVar9 + 0x24);
            local_198 = (uint)*(byte *)(local_214 + 0x40);
            local_194 = (uint)*(ushort *)(uVar9 + 0x1c);
            local_190 = (uint)*(ushort *)(uVar9 + 0x1e);
            local_180 = *(undefined2 *)(uVar9 + 0x22);
            local_17e = (ushort)*(byte *)(uVar9 + 0xae);
            local_17c = (ushort)*(byte *)(uVar9 + 0xaf);
            local_17a = (ushort)*(byte *)(uVar9 + 0xb0);
            local_178 = (ushort)*(byte *)(uVar9 + 0xb1);
            local_1b8[0] = uVar12;
            local_18c = *(ushort *)(uVar9 + 6);
            local_19c = (float)*(ushort *)(uVar9 + 0xac);
            local_60 = (uint)*(ushort *)(uVar9 + 6);
            puVar7 = local_1b8;
            puVar11 = local_5c;
            for (iVar5 = 0x11; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar11 = *puVar7;
              puVar7 = puVar7 + 1;
              puVar11 = puVar11 + 1;
            }
            puVar7 = &local_168;
          }
          else {
            local_1b8[1] = *(byte *)(uVar9 + 0x18) & 1;
            local_1b8[2] = 0;
            local_1b8[3] = 0;
            local_18a = *(undefined2 *)(uVar9 + 0xa2);
            local_1a8 = (float)(*(ushort *)(uVar9 + 0xaa) / 100);
            local_18c = *(ushort *)(uVar9 + 6);
            local_186 = *(undefined2 *)(uVar9 + 0xa6);
            local_1a4 = 0;
            local_1a0 = 0;
            local_19c = (float)*(ushort *)(uVar9 + 0xac);
            local_188 = *(undefined2 *)(uVar9 + 0xa4);
            local_184 = *(undefined2 *)(uVar9 + 0xa8);
            local_182 = *(undefined2 *)(uVar9 + 0x24);
            local_198 = (uint)*(byte *)(local_214 + 0x40);
            local_194 = (uint)*(ushort *)(uVar9 + 0x1c);
            local_190 = (uint)*(ushort *)(uVar9 + 0x1e);
            local_180 = *(undefined2 *)(uVar9 + 0x22);
            local_17e = (ushort)*(byte *)(uVar9 + 0xae);
            local_17c = (ushort)*(byte *)(uVar9 + 0xaf);
            local_17a = (ushort)*(byte *)(uVar9 + 0xb0);
            local_20c = (uint)local_18c;
            local_178 = (ushort)*(byte *)(uVar9 + 0xb1);
            local_214 = *(uint *)(local_210 + 0x10);
            local_1b8[0] = uVar12;
            FUN_0042e0e0(&local_20c);
            ppvVar3 = ExceptionList;
            if (local_1fc != *(uint *)(*(int *)(uVar10 + 0x10) + 4)) goto joined_r0x008ce06a;
            local_60 = (uint)*(ushort *)(uVar9 + 6);
            puVar7 = &local_160;
            puVar11 = local_1b8;
            puVar13 = local_5c;
            for (iVar5 = 0x11; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar13 = *puVar11;
              puVar11 = puVar11 + 1;
              puVar13 = puVar13 + 1;
            }
          }
          FUN_0042e040(puVar7,&local_60);
          ppvVar3 = ExceptionList;
        }
      }
      goto joined_r0x008ce06a;
    }
  }
  ExceptionList = ppvVar3;
  local_208 = **(int **)(param_1 + 0x48);
  if ((int *)local_208 != *(int **)(param_1 + 0x48)) {
    do {
      local_204 = FUN_006f0760(0x28,".\\Gui\\AvaGuiCraft.cpp",0xd4,0,uVar4);
      local_c = 2;
      if (local_204 == 0) {
        puVar6 = (undefined4 *)0x0;
      }
      else {
        puVar6 = (undefined4 *)FUN_0042ea70(local_204);
      }
      local_c = 0xffffffff;
      if (puVar6 == (undefined4 *)0x0) {
        uStack_1bc = 7;
        uStack_1c0 = 0;
        uStack_1d0 = 0;
        FUN_00406360(L"alloc failed",0xc);
        local_c = 3;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                    (L"AvaGuiCraft::ReadCraftData",0xd7,auStack_1d4);
        }
        local_c = 0xffffffff;
        if (7 < uStack_1bc) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uStack_1bc = 7;
        uStack_1c0 = 0;
        uStack_1d0 = 0;
      }
      else {
        *puVar6 = *(undefined4 *)(local_208 + 0xc);
        uVar9 = *(uint *)(local_208 + 0xc);
        local_210 = uVar9 / 10000 & 0xffff;
        local_204 = (uVar9 % 10000) / 100;
        sVar2 = (short)uVar9 + (short)(uVar9 / 100) * -100;
        *(short *)((int)puVar6 + 0x26) = sVar2;
        *(short *)((int)puVar6 + 0x22) = (short)(uVar9 / 10000);
        *(short *)(puVar6 + 9) = (short)local_204;
        uVar8 = FUN_00404750(L"CRAFT_CATEGORY_%d_%d_%d",local_210,local_204,sVar2);
        local_c = 4;
        uVar8 = FUN_0081d120(uVar8);
        local_c._0_1_ = 5;
        FUN_00405eb0(uVar8,0,0xffffffff);
        local_c = CONCAT31(local_c._1_3_,4);
        if (7 < uStack_90) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uStack_90 = 7;
        uStack_94 = 0;
        uStack_a4 = 0;
        local_c = 0xffffffff;
        if (7 < uStack_74) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        uStack_88 = 0;
        *(undefined1 *)(puVar6 + 8) = 1;
        local_160 = *(uint *)(local_208 + 0xc);
        local_214 = param_1 + 0x38;
        uStack_74 = 7;
        uStack_78 = 0;
        puStack_15c = puVar6;
        FUN_00451e00(auStack_68,&local_160);
        uVar9 = local_210;
        uVar10 = local_210 * 10000;
        local_1fc = uVar10;
        FUN_004437f0(&local_1fc);
        if (local_20c == *(uint *)(param_1 + 0x3c)) {
          local_1fc = FUN_006f0760(0x28,".\\Gui\\AvaGuiCraft.cpp",0xea,0);
          local_c = 6;
          if (local_1fc == 0) {
            local_200 = (uint *)0x0;
          }
          else {
            local_200 = (uint *)FUN_0042ea70(local_1fc);
          }
          local_c = 0xffffffff;
          if (local_200 == (uint *)0x0) {
            uStack_1d8 = 7;
            uStack_1dc = 0;
            uStack_1ec = 0;
            FUN_00406360(L"Alloc failed",0xc);
            local_c = 7;
            if ((int *)*DAT_00da98e8 != (int *)0x0) {
              (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                        (L"AvaGuiCraft::ReadCraftData",0xed,auStack_1f0);
            }
            local_c = 0xffffffff;
            if (7 < uStack_1d8) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_1d8 = 7;
            uStack_1dc = 0;
            uStack_1ec = 0;
            goto LAB_008cebc6;
          }
          uVar9 = (uVar10 % 10000) / 100;
          sVar2 = (short)uVar10 + (short)(uVar10 / 100) * -100;
          *(short *)((int)local_200 + 0x22) = (short)(uVar10 / 10000);
          *(short *)((int)local_200 + 0x26) = sVar2;
          *local_200 = uVar10;
          *(short *)(local_200 + 9) = (short)uVar9;
          uVar8 = FUN_00404750(L"CRAFT_CATEGORY_%d_%d_%d",uVar10 / 10000 & 0xffff,uVar9,sVar2);
          local_c = 8;
          uVar8 = FUN_0081d120(uVar8);
          puVar7 = local_200;
          local_c._0_1_ = 9;
          FUN_00405eb0(uVar8,0,0xffffffff);
          local_c = CONCAT31(local_c._1_3_,8);
          if (7 < uStack_e4) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          uStack_e4 = 7;
          uStack_e8 = 0;
          uStack_f8 = 0;
          local_c = 0xffffffff;
          if (7 < uStack_c8) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          uStack_c8 = 7;
          uStack_cc = 0;
          uStack_dc = 0;
          *(undefined1 *)(puVar7 + 8) = 0;
          puStack_164 = puVar7;
          local_168 = uVar10;
          FUN_00451e00(auStack_70,&local_168);
          uVar9 = local_210;
        }
        uVar9 = (uVar9 * 100 + local_204) * 100;
        local_210 = uVar9;
        puVar7 = (uint *)FUN_004437f0(&local_210);
        local_20c = *puVar7;
        if (local_20c == *(uint *)(param_1 + 0x3c)) {
          local_204 = FUN_006f0760(0x28,".\\Gui\\AvaGuiCraft.cpp",0x100,0);
          local_c = 10;
          if (local_204 == 0) {
            puVar7 = (uint *)0x0;
          }
          else {
            puVar7 = (uint *)FUN_0042ea70(local_204);
          }
          local_c = 0xffffffff;
          if (puVar7 == (uint *)0x0) {
            FUN_00406460(L"alloc failed");
            local_c = 0xb;
            if ((int *)*DAT_00da98e8 != (int *)0x0) {
              (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                        (L"AvaGuiCraft::ReadCraftData",0x103,auStack_118);
            }
            local_c = 0xffffffff;
            if (7 < uStack_100) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_100 = 7;
            uStack_104 = 0;
            uStack_114 = 0;
          }
          else {
            uVar10 = (uVar9 % 10000) / 100;
            *puVar7 = uVar9;
            *(short *)((int)puVar7 + 0x26) = (short)(uVar9 % 100);
            *(short *)((int)puVar7 + 0x22) = (short)(uVar9 / 10000);
            *(short *)(puVar7 + 9) = (short)uVar10;
            uVar8 = FUN_00404750(L"CRAFT_CATEGORY_%d_%d_%d",uVar9 / 10000 & 0xffff,uVar10,
                                 uVar9 % 100);
            local_c = 0xc;
            uVar8 = FUN_0081d120(uVar8);
            local_c._0_1_ = 0xd;
            FUN_00405eb0(uVar8,0,0xffffffff);
            local_c = CONCAT31(local_c._1_3_,0xc);
            if (7 < uStack_ac) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_ac = 7;
            uStack_b0 = 0;
            uStack_c0 = 0;
            local_c = 0xffffffff;
            if (7 < uStack_140) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_154 = 0;
            *(undefined1 *)(puVar7 + 8) = 0;
            uStack_140 = 7;
            uStack_144 = 0;
            local_1f8 = local_210;
            puStack_1f4 = puVar7;
            FUN_00451e00(auStack_120,&local_1f8);
          }
        }
      }
LAB_008cebc6:
      FUN_00416210();
    } while (local_208 != *(int *)(param_1 + 0x48));
  }
  if (DAT_017248c0 != 0) {
    local_210 = -(uint)(*(int *)(DAT_017248c0 + 0x28) != 0);
    while (local_210 != 0) {
      if (DAT_017248c0 != 0) {
        local_20c = 0;
        FUN_00404160(&local_210,&local_208,&local_20c);
        uVar4 = local_20c;
        if (local_20c != 0) {
          local_214 = ((uint)*(byte *)(local_20c + 0x40) * 100 +
                      (uint)(*(byte *)(local_20c + 0x41) >> 4)) * 100;
          if (*(byte *)(local_20c + 0x40) < 4) {
            bVar1 = *(byte *)(local_20c + 0x40);
            FUN_004437f0(&local_214);
            if (local_204 == *(uint *)(param_1 + (uint)bVar1 * 0xc + 0x54)) {
              local_170 = FUN_006f0760(0x38,".\\Gui\\AvaGuiCraft.cpp",0x12a,0);
              local_c = 0xf;
              if (local_170 == 0) {
                puVar7 = (uint *)0x0;
              }
              else {
                puVar7 = (uint *)FUN_0042e9e0(local_170);
              }
              local_c = 0xffffffff;
              if (puVar7 == (uint *)0x0) {
                uStack_1d0 = 0;
                uStack_1bc = 7;
                uStack_1c0 = 0;
                FUN_00406360(L"Alloc failed",0xc);
                local_c = 0x10;
                if ((int *)*DAT_00da98e8 != (int *)0x0) {
                  (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                            (L"AvaGuiCraft::ReadCraftData",0x12d,auStack_1d4);
                }
                local_c = 0xffffffff;
                if (7 < uStack_1bc) {
                    /* WARNING: Subroutine does not return */
                  FUN_006f04e0();
                }
                uStack_1bc = 7;
                uStack_1c0 = 0;
                uStack_1d0 = 0;
              }
              else {
                *puVar7 = local_214;
                puVar7[1] = (uint)*(ushort *)(uVar4 + 6);
                puVar7[0xc] = 0;
                puVar7[9] = (uint)*(ushort *)(uVar4 + 0x44);
                uVar8 = DAT_0172491c;
                puVar7[10] = (uint)*(ushort *)(uVar4 + 0x46);
                puVar7[0xb] = (uint)*(ushort *)(uVar4 + 0x48);
                uVar8 = FUN_00824a20(uVar8,0);
                local_c = 0x11;
                FUN_00405eb0(uVar8,0,0xffffffff);
                local_c = 0xffffffff;
                if (7 < uStack_140) {
                    /* WARNING: Subroutine does not return */
                  FUN_006f04e0();
                }
                *(ushort *)(puVar7 + 0xd) = (ushort)*(byte *)(uVar4 + 0x42);
                *(undefined2 *)((int)puVar7 + 0x36) = *(undefined2 *)(uVar4 + 0x4c);
                uStack_154 = 0;
                local_1f8 = local_214;
                uStack_140 = 7;
                uStack_144 = 0;
                puStack_1f4 = puVar7;
                FUN_00451f10(auStack_120,&local_1f8);
              }
            }
          }
          else {
            uStack_1d8 = 7;
            uStack_1dc = 0;
            uStack_1ec = 0;
            FUN_00406360(L"Buffer Over Run!!",0x11);
            local_c = 0xe;
            if ((int *)*DAT_00da98e8 != (int *)0x0) {
              (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                        (L"AvaGuiCraft::ReadCraftData",0x123,auStack_1f0);
            }
            local_c = 0xffffffff;
            if (7 < uStack_1d8) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            uStack_1d8 = 7;
            uStack_1dc = 0;
            uStack_1ec = 0;
          }
        }
      }
    }
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
008ce020 : PUSH EBP
008ce021 : MOV EBP,ESP
008ce023 : AND ESP,0xfffffff8
008ce026 : PUSH -0x1
008ce028 : PUSH 0xb51adb
008ce02d : MOV EAX,FS:[0x0]
008ce033 : PUSH EAX
008ce034 : SUB ESP,0x200
008ce03a : PUSH EBX
008ce03b : PUSH ESI
008ce03c : PUSH EDI
008ce03d : MOV EAX,[0x00d66fa0]
008ce042 : XOR EAX,ESP
008ce044 : PUSH EAX
008ce045 : LEA EAX,[ESP + 0x210]
008ce04c : MOV FS:[0x0],EAX
008ce052 : MOV EAX,[0x017248bc]
008ce057 : TEST EAX,EAX
008ce059 : JZ 0x008ce50e
008ce05f : MOV ECX,dword ptr [EAX + 0x28]
008ce062 : NEG ECX
008ce064 : SBB ECX,ECX
008ce066 : MOV dword ptr [ESP + 0x24],ECX
008ce06a : JZ 0x008ce50e
008ce070 : JMP 0x008ce077
008ce072 : MOV EAX,[0x017248bc]
008ce077 : TEST EAX,EAX
008ce079 : JZ 0x008ce503
008ce07f : LEA ECX,[ESP + 0x10]
008ce083 : PUSH ECX
008ce084 : LEA EDX,[ESP + 0x20]
008ce088 : PUSH EDX
008ce089 : LEA ECX,[ESP + 0x2c]
008ce08d : PUSH ECX
008ce08e : MOV dword ptr [ESP + 0x1c],0x0
008ce096 : CALL 0x00404160
008ce09b : MOV ESI,dword ptr [ESP + 0x10]
008ce09f : TEST ESI,ESI
008ce0a1 : JZ 0x008ce503
008ce0a7 : MOV DI,word ptr [ESI + 0xa2]
008ce0ae : PUSH 0x600
008ce0b3 : CALL 0x00703c00
008ce0b8 : ADD ESP,0x4
008ce0bb : MOV dword ptr [ESP + 0x10],EAX
008ce0bf : TEST EAX,EAX
008ce0c1 : JZ 0x008ce503
008ce0c7 : MOV AL,byte ptr [ESI + 0x1a]
008ce0ca : MOVZX EDI,byte ptr [ESI + 0x19]
008ce0ce : MOV DL,AL
008ce0d0 : IMUL EDI,EDI,0x64
008ce0d3 : MOV EBX,dword ptr [EBP + 0x8]
008ce0d6 : SHR DL,0x4
008ce0d9 : MOVZX CX,DL
008ce0dd : MOVZX ECX,CX
008ce0e0 : MOVZX ECX,CX
008ce0e3 : AND AL,0xf
008ce0e5 : MOVZX DX,AL
008ce0e9 : ADD EDI,ECX
008ce0eb : IMUL EDI,EDI,0x64
008ce0ee : MOVZX EAX,DX
008ce0f1 : MOVZX EDX,AX
008ce0f4 : LEA EAX,[ESP + 0x18]
008ce0f8 : ADD EDI,EDX
008ce0fa : PUSH EAX
008ce0fb : LEA ECX,[EBX + 0x44]
008ce0fe : LEA EAX,[ESP + 0x18]
008ce102 : MOV dword ptr [ESP + 0x1c],EDI
008ce106 : CALL 0x004437f0
008ce10b : MOV EAX,dword ptr [EBX + 0x48]
008ce10e : MOV EBX,dword ptr [ESP + 0x14]
008ce112 : CMP EBX,EAX
008ce114 : JNZ 0x008ce380
008ce11a : PUSH 0x0
008ce11c : PUSH 0x8c
008ce121 : PUSH 0xc53034
008ce126 : PUSH 0xc
008ce128 : CALL 0x006f0760
008ce12d : ADD ESP,0x10
008ce130 : MOV dword ptr [ESP + 0x20],EAX
008ce134 : MOV dword ptr [ESP + 0x218],0x0
008ce13f : TEST EAX,EAX
008ce141 : JZ 0x008ce14d
008ce143 : PUSH EAX
008ce144 : CALL 0x0042dfa0
008ce149 : MOV EBX,EAX
008ce14b : JMP 0x008ce14f
008ce14d : XOR EBX,EBX
008ce14f : MOV dword ptr [ESP + 0x218],0xffffffff
008ce15a : TEST EBX,EBX
008ce15c : JNZ 0x008ce202
008ce162 : XOR ECX,ECX
008ce164 : PUSH 0xc
008ce166 : MOV word ptr [ESP + 0xf0],CX
008ce16e : MOV ESI,0x7
008ce173 : XOR EDI,EDI
008ce175 : PUSH 0xc53064
008ce17a : LEA ECX,[ESP + 0xf0]
008ce181 : MOV dword ptr [ESP + 0x108],ESI
008ce188 : MOV dword ptr [ESP + 0x104],EDI
008ce18f : CALL 0x00406360
008ce194 : MOV dword ptr [ESP + 0x218],0x1
008ce19f : MOV EDX,dword ptr [0x00da98e8]
008ce1a5 : MOV ECX,dword ptr [EDX]
008ce1a7 : CMP ECX,EDI
008ce1a9 : JZ 0x008ce1c4
008ce1ab : MOV EAX,dword ptr [ECX]
008ce1ad : MOV EAX,dword ptr [EAX + 0x14]
008ce1b0 : LEA EDX,[ESP + 0xe8]
008ce1b7 : PUSH EDX
008ce1b8 : PUSH 0x8f
008ce1bd : PUSH 0xc53080
008ce1c2 : CALL EAX
008ce1c4 : MOV dword ptr [ESP + 0x218],0xffffffff
008ce1cf : CMP dword ptr [ESP + 0x100],0x8
008ce1d7 : JC 0x008ce1e5
008ce1d9 : MOV ECX,dword ptr [ESP + 0xec]
008ce1e0 : CALL 0x006f04e0
008ce1e5 : XOR ECX,ECX
008ce1e7 : MOV dword ptr [ESP + 0x100],ESI
008ce1ee : MOV dword ptr [ESP + 0xfc],EDI
008ce1f5 : MOV word ptr [ESP + 0xec],CX
008ce1fd : JMP 0x008ce503
008ce202 : LEA EDX,[ESP + 0xb4]
008ce209 : PUSH EDX
008ce20a : LEA EAX,[ESP + 0x30]
008ce20e : PUSH EAX
008ce20f : MOV EAX,dword ptr [EBP + 0x8]
008ce212 : ADD EAX,0x44
008ce215 : MOV dword ptr [ESP + 0xbc],EDI
008ce21c : MOV dword ptr [ESP + 0xc0],EBX
008ce223 : CALL 0x00451e00
008ce228 : MOVZX ECX,byte ptr [ESI + 0x18]
008ce22c : AND ECX,0x1
008ce22f : MOV dword ptr [ESP + 0x70],ECX
008ce233 : MOVZX ECX,word ptr [ESI + 0xaa]
008ce23a : XOR EAX,EAX
008ce23c : MOV dword ptr [ESP + 0x74],EAX
008ce240 : MOV dword ptr [ESP + 0x78],EAX
008ce244 : MOV EAX,0x51eb851f
008ce249 : IMUL ECX
008ce24b : MOVZX ECX,word ptr [ESI + 0xac]
008ce252 : SAR EDX,0x5
008ce255 : MOV EAX,EDX
008ce257 : SHR EAX,0x1f
008ce25a : ADD EAX,EDX
008ce25c : MOVZX EDX,word ptr [ESI + 0xa2]
008ce263 : CVTSI2SS XMM0,EAX
008ce267 : MOVZX EAX,word ptr [ESI + 0x6]
008ce26b : MOVSS dword ptr [ESP + 0x7c],XMM0
008ce271 : XORPS XMM0,XMM0
008ce274 : MOV word ptr [ESP + 0x9a],DX
008ce27c : MOVZX EDX,word ptr [ESI + 0xa6]
008ce283 : MOVSS dword ptr [ESP + 0x80],XMM0
008ce28c : MOVSS dword ptr [ESP + 0x84],XMM0
008ce295 : CVTSI2SS XMM0,ECX
008ce299 : MOVZX ECX,word ptr [ESI + 0xa4]
008ce2a0 : MOV word ptr [ESP + 0x9c],CX
008ce2a8 : MOVZX ECX,word ptr [ESI + 0xa8]
008ce2af : MOV word ptr [ESP + 0x9e],DX
008ce2b7 : MOVZX EDX,word ptr [ESI + 0x24]
008ce2bb : MOV word ptr [ESP + 0xa0],CX
008ce2c3 : MOV ECX,dword ptr [ESP + 0x10]
008ce2c7 : MOV word ptr [ESP + 0xa2],DX
008ce2cf : MOVZX EDX,byte ptr [ECX + 0x40]
008ce2d3 : MOVZX ECX,word ptr [ESI + 0x1c]
008ce2d7 : MOV dword ptr [ESP + 0x8c],EDX
008ce2de : MOVZX EDX,word ptr [ESI + 0x1e]
008ce2e2 : MOV dword ptr [ESP + 0x90],ECX
008ce2e9 : MOVZX ECX,word ptr [ESI + 0x22]
008ce2ed : MOV dword ptr [ESP + 0x94],EDX
008ce2f4 : MOVZX EDX,byte ptr [ESI + 0xae]
008ce2fb : MOV word ptr [ESP + 0xa4],CX
008ce303 : MOVZX ECX,byte ptr [ESI + 0xaf]
008ce30a : MOV word ptr [ESP + 0xa6],DX
008ce312 : MOVZX EDX,byte ptr [ESI + 0xb0]
008ce319 : MOV word ptr [ESP + 0xa8],CX
008ce321 : MOVZX ECX,byte ptr [ESI + 0xb1]
008ce328 : MOV word ptr [ESP + 0xaa],DX
008ce330 : MOVZX EDX,AX
008ce333 : MOV word ptr [ESP + 0xac],CX
008ce33b : MOV dword ptr [ESP + 0x6c],EDI
008ce33f : MOV word ptr [ESP + 0x98],AX
008ce347 : MOV ECX,0x11
008ce34c : LEA ESI,[ESP + 0x6c]
008ce350 : LEA EDI,[ESP + 0x1c8]
008ce357 : LEA EAX,[ESP + 0x1c4]
008ce35e : MOVSS dword ptr [ESP + 0x88],XMM0
008ce367 : MOV dword ptr [ESP + 0x1c4],EDX
008ce36e : MOVSD.REP ES:EDI,ESI
008ce370 : PUSH EAX
008ce371 : LEA ECX,[ESP + 0xc0]
008ce378 : PUSH ECX
008ce379 : MOV EAX,EBX
008ce37b : JMP 0x008ce4fe
008ce380 : MOVZX EDX,byte ptr [ESI + 0x18]
008ce384 : MOVZX ECX,word ptr [ESI + 0xaa]
008ce38b : XOR EAX,EAX
008ce38d : AND EDX,0x1
008ce390 : MOV dword ptr [ESP + 0x70],EDX
008ce394 : MOV dword ptr [ESP + 0x74],EAX
008ce398 : MOV dword ptr [ESP + 0x78],EAX
008ce39c : MOV EAX,0x51eb851f
008ce3a1 : IMUL ECX
008ce3a3 : MOVZX ECX,word ptr [ESI + 0xac]
008ce3aa : SAR EDX,0x5
008ce3ad : MOV EAX,EDX
008ce3af : SHR EAX,0x1f
008ce3b2 : ADD EAX,EDX
008ce3b4 : MOVZX EDX,word ptr [ESI + 0xa2]
008ce3bb : CVTSI2SS XMM0,EAX
008ce3bf : MOVSS dword ptr [ESP + 0x7c],XMM0
008ce3c5 : XORPS XMM0,XMM0
008ce3c8 : MOVZX EAX,word ptr [ESI + 0x6]
008ce3cc : MOV word ptr [ESP + 0x9a],DX
008ce3d4 : MOVZX EDX,word ptr [ESI + 0xa6]
008ce3db : MOVSS dword ptr [ESP + 0x80],XMM0
008ce3e4 : MOVSS dword ptr [ESP + 0x84],XMM0
008ce3ed : CVTSI2SS XMM0,ECX
008ce3f1 : MOVZX ECX,word ptr [ESI + 0xa4]
008ce3f8 : MOV word ptr [ESP + 0x9c],CX
008ce400 : MOVZX ECX,word ptr [ESI + 0xa8]
008ce407 : MOV word ptr [ESP + 0x9e],DX
008ce40f : MOVZX EDX,word ptr [ESI + 0x24]
008ce413 : MOV word ptr [ESP + 0xa0],CX
008ce41b : MOV ECX,dword ptr [ESP + 0x10]
008ce41f : MOV word ptr [ESP + 0xa2],DX
008ce427 : MOVZX EDX,byte ptr [ECX + 0x40]
008ce42b : MOVZX ECX,word ptr [ESI + 0x1c]
008ce42f : MOV dword ptr [ESP + 0x8c],EDX
008ce436 : MOVZX EDX,word ptr [ESI + 0x1e]
008ce43a : MOV dword ptr [ESP + 0x90],ECX
008ce441 : MOVZX ECX,word ptr [ESI + 0x22]
008ce445 : MOV dword ptr [ESP + 0x94],EDX
008ce44c : MOVZX EDX,byte ptr [ESI + 0xae]
008ce453 : MOV word ptr [ESP + 0xa4],CX
008ce45b : MOVZX ECX,byte ptr [ESI + 0xaf]
008ce462 : MOV word ptr [ESP + 0xa6],DX
008ce46a : MOVZX EDX,byte ptr [ESI + 0xb0]
008ce471 : MOV word ptr [ESP + 0xa8],CX
008ce479 : MOVZX ECX,byte ptr [ESI + 0xb1]
008ce480 : MOV word ptr [ESP + 0x98],AX
008ce488 : MOV word ptr [ESP + 0xaa],DX
008ce490 : MOVZX EDX,AX
008ce493 : LEA EAX,[ESP + 0x18]
008ce497 : MOV word ptr [ESP + 0xac],CX
008ce49f : MOV ECX,dword ptr [EBX + 0x10]
008ce4a2 : PUSH EAX
008ce4a3 : LEA EAX,[ESP + 0x2c]
008ce4a7 : MOV dword ptr [ESP + 0x70],EDI
008ce4ab : MOVSS dword ptr [ESP + 0x8c],XMM0
008ce4b4 : MOV dword ptr [ESP + 0x1c],EDX
008ce4b8 : MOV dword ptr [ESP + 0x14],ECX
008ce4bc : CALL 0x0042e0e0
008ce4c1 : MOV EBX,dword ptr [EBX + 0x10]
008ce4c4 : MOV EBX,dword ptr [EBX + 0x4]
008ce4c7 : CMP dword ptr [ESP + 0x28],EBX
008ce4cb : JNZ 0x008ce503
008ce4cd : MOVZX ECX,word ptr [ESI + 0x6]
008ce4d1 : LEA EDX,[ESP + 0x1c4]
008ce4d8 : MOV dword ptr [ESP + 0x1c4],ECX
008ce4df : LEA EAX,[ESP + 0xc4]
008ce4e6 : PUSH EDX
008ce4e7 : MOV ECX,0x11
008ce4ec : LEA ESI,[ESP + 0x70]
008ce4f0 : LEA EDI,[ESP + 0x1cc]
008ce4f7 : PUSH EAX
008ce4f8 : MOV EAX,dword ptr [ESP + 0x18]
008ce4fc : MOVSD.REP ES:EDI,ESI
008ce4fe : CALL 0x0042e040
008ce503 : CMP dword ptr [ESP + 0x24],0x0
008ce508 : JNZ 0x008ce072
008ce50e : MOV ECX,dword ptr [EBP + 0x8]
008ce511 : MOV EAX,dword ptr [ECX + 0x48]
008ce514 : MOV ECX,dword ptr [EAX]
008ce516 : MOV dword ptr [ESP + 0x1c],ECX
008ce51a : CMP ECX,EAX
008ce51c : JZ 0x008cebdf
008ce522 : PUSH 0x0
008ce524 : PUSH 0xd4
008ce529 : PUSH 0xc530b8
008ce52e : PUSH 0x28
008ce530 : CALL 0x006f0760
008ce535 : ADD ESP,0x10
008ce538 : MOV dword ptr [ESP + 0x20],EAX
008ce53c : MOV dword ptr [ESP + 0x218],0x2
008ce547 : TEST EAX,EAX
008ce549 : JZ 0x008ce555
008ce54b : PUSH EAX
008ce54c : CALL 0x0042ea70
008ce551 : MOV EBX,EAX
008ce553 : JMP 0x008ce557
008ce555 : XOR EBX,EBX
008ce557 : OR EDI,0xffffffff
008ce55a : MOV dword ptr [ESP + 0x218],EDI
008ce561 : XOR ESI,ESI
008ce563 : CMP EBX,ESI
008ce565 : JNZ 0x008ce5e6
008ce56b : PUSH 0xc
008ce56d : XOR EDX,EDX
008ce56f : MOV EBX,0x7
008ce574 : PUSH 0xc530e8
008ce579 : LEA ECX,[ESP + 0x58]
008ce57d : MOV dword ptr [ESP + 0x70],EBX
008ce581 : MOV dword ptr [ESP + 0x6c],ESI
008ce585 : MOV word ptr [ESP + 0x5c],DX
008ce58a : CALL 0x00406360
008ce58f : MOV dword ptr [ESP + 0x218],0x3
008ce59a : MOV EAX,[0x00da98e8]
008ce59f : MOV ECX,dword ptr [EAX]
008ce5a1 : CMP ECX,ESI
008ce5a3 : JZ 0x008ce5bb
008ce5a5 : MOV EDX,dword ptr [ECX]
008ce5a7 : MOV EDX,dword ptr [EDX + 0x14]
008ce5aa : LEA EAX,[ESP + 0x50]
008ce5ae : PUSH EAX
008ce5af : PUSH 0xd7
008ce5b4 : PUSH 0xc53104
008ce5b9 : CALL EDX
008ce5bb : MOV dword ptr [ESP + 0x218],EDI
008ce5c2 : CMP dword ptr [ESP + 0x68],0x8
008ce5c7 : JC 0x008ce5d2
008ce5c9 : MOV ECX,dword ptr [ESP + 0x54]
008ce5cd : CALL 0x006f04e0
008ce5d2 : XOR EAX,EAX
008ce5d4 : MOV dword ptr [ESP + 0x68],EBX
008ce5d8 : MOV dword ptr [ESP + 0x64],ESI
008ce5dc : MOV word ptr [ESP + 0x54],AX
008ce5e1 : JMP 0x008cebc6
008ce5e6 : MOV EAX,dword ptr [ESP + 0x1c]
008ce5ea : MOV ECX,dword ptr [EAX + 0xc]
008ce5ed : MOV dword ptr [EBX],ECX
008ce5ef : MOV ECX,dword ptr [EAX + 0xc]
008ce5f2 : MOV EAX,0xd1b71759
008ce5f7 : MUL ECX
008ce5f9 : SHR EDX,0xd
008ce5fc : MOVZX ESI,DX
008ce5ff : IMUL EDX,EDX,0x2710
008ce605 : MOV EDI,ECX
008ce607 : SUB EDI,EDX
008ce609 : MOV EAX,0x51eb851f
008ce60e : MUL EDI
008ce610 : SHR EDX,0x5
008ce613 : MOVZX EDI,DX
008ce616 : MOV EAX,0x51eb851f
008ce61b : MUL ECX
008ce61d : SHR EDX,0x5
008ce620 : IMUL EDX,EDX,0x64
008ce623 : SUB ECX,EDX
008ce625 : MOVZX EAX,CX
008ce628 : MOV word ptr [EBX + 0x26],AX
008ce62c : MOVZX EAX,AX
008ce62f : MOVZX ECX,DI
008ce632 : MOVZX EDX,SI
008ce635 : PUSH EAX
008ce636 : PUSH ECX
008ce637 : PUSH EDX
008ce638 : MOV word ptr [EBX + 0x22],SI
008ce63c : PUSH 0xc5313c
008ce641 : LEA ESI,[ESP + 0x1a8]
008ce648 : MOV word ptr [EBX + 0x24],DI
008ce64c : MOV dword ptr [ESP + 0x30],ECX
008ce650 : MOV dword ptr [ESP + 0x24],EDX
008ce654 : CALL 0x00404750
008ce659 : ADD ESP,0x10
008ce65c : MOV dword ptr [ESP + 0x218],0x4
008ce667 : MOV ECX,dword ptr [0x0172491c]
008ce66d : PUSH EAX
008ce66e : LEA EDI,[ESP + 0x180]
008ce675 : CALL 0x0081d120
008ce67a : MOV byte ptr [ESP + 0x218],0x5
008ce682 : PUSH -0x1
008ce684 : PUSH 0x0
008ce686 : PUSH EAX
008ce687 : LEA ECX,[EBX + 0x4]
008ce68a : CALL 0x00405eb0
008ce68f : MOV byte ptr [ESP + 0x218],0x4
008ce697 : CMP dword ptr [ESP + 0x194],0x8
008ce69f : JC 0x008ce6ad
008ce6a1 : MOV ECX,dword ptr [ESP + 0x180]
008ce6a8 : CALL 0x006f04e0
008ce6ad : XOR ECX,ECX
008ce6af : MOV dword ptr [ESP + 0x194],0x7
008ce6ba : MOV dword ptr [ESP + 0x190],0x0
008ce6c5 : MOV word ptr [ESP + 0x180],CX
008ce6cd : MOV dword ptr [ESP + 0x218],0xffffffff
008ce6d8 : CMP dword ptr [ESP + 0x1b0],0x8
008ce6e0 : JC 0x008ce6ee
008ce6e2 : MOV ECX,dword ptr [ESP + 0x19c]
008ce6e9 : CALL 0x006f04e0
008ce6ee : MOV EAX,dword ptr [ESP + 0x1c]
008ce6f2 : MOV EDI,dword ptr [EBP + 0x8]
008ce6f5 : XOR EDX,EDX
008ce6f7 : MOV word ptr [ESP + 0x19c],DX
008ce6ff : MOV byte ptr [EBX + 0x20],0x1
008ce703 : MOV ECX,dword ptr [EAX + 0xc]
008ce706 : LEA EDX,[ESP + 0xc4]
008ce70d : PUSH EDX
008ce70e : LEA EAX,[ESP + 0x1c0]
008ce715 : ADD EDI,0x38
008ce718 : PUSH EAX
008ce719 : MOV EAX,EDI
008ce71b : MOV dword ptr [ESP + 0x1b8],0x7
008ce726 : MOV dword ptr [ESP + 0x1b4],0x0
008ce731 : MOV dword ptr [ESP + 0xcc],ECX
008ce738 : MOV dword ptr [ESP + 0xd0],EBX
008ce73f : MOV dword ptr [ESP + 0x18],EDI
008ce743 : CALL 0x00451e00
008ce748 : MOV ESI,dword ptr [ESP + 0x14]
008ce74c : MOV EBX,ESI
008ce74e : IMUL EBX,EBX,0x2710
008ce754 : LEA ECX,[ESP + 0x28]
008ce758 : PUSH ECX
008ce759 : LEA EAX,[ESP + 0x1c]
008ce75d : MOV ECX,EDI
008ce75f : MOV dword ptr [ESP + 0x2c],EBX
008ce763 : CALL 0x004437f0
008ce768 : MOV EDX,dword ptr [EBP + 0x8]
008ce76b : MOV EAX,dword ptr [EDX + 0x3c]
008ce76e : CMP dword ptr [ESP + 0x18],EAX
008ce772 : JNZ 0x008ce992
008ce778 : XOR EDI,EDI
008ce77a : PUSH EDI
008ce77b : PUSH 0xea
008ce780 : PUSH 0xc5316c
008ce785 : PUSH 0x28
008ce787 : CALL 0x006f0760
008ce78c : ADD ESP,0x10
008ce78f : MOV dword ptr [ESP + 0x28],EAX
008ce793 : MOV dword ptr [ESP + 0x218],0x6
008ce79e : CMP EAX,EDI
008ce7a0 : JZ 0x008ce7b0
008ce7a2 : PUSH EAX
008ce7a3 : CALL 0x0042ea70
008ce7a8 : MOV ECX,EAX
008ce7aa : MOV dword ptr [ESP + 0x24],ECX
008ce7ae : JMP 0x008ce7b6
008ce7b0 : MOV dword ptr [ESP + 0x24],EDI
008ce7b4 : MOV ECX,EDI
008ce7b6 : MOV dword ptr [ESP + 0x218],0xffffffff
008ce7c1 : CMP ECX,EDI
008ce7c3 : JNZ 0x008ce845
008ce7c9 : PUSH 0xc
008ce7cb : XOR EAX,EAX
008ce7cd : MOV ESI,0x7
008ce7d2 : PUSH 0xc5319c
008ce7d7 : LEA ECX,[ESP + 0x3c]
008ce7db : MOV dword ptr [ESP + 0x54],ESI
008ce7df : MOV dword ptr [ESP + 0x50],EDI
008ce7e3 : MOV word ptr [ESP + 0x40],AX
008ce7e8 : CALL 0x00406360
008ce7ed : MOV dword ptr [ESP + 0x218],ESI
008ce7f4 : MOV ECX,dword ptr [0x00da98e8]
008ce7fa : MOV ECX,dword ptr [ECX]
008ce7fc : CMP ECX,EDI
008ce7fe : JZ 0x008ce816
008ce800 : MOV EDX,dword ptr [ECX]
008ce802 : MOV EDX,dword ptr [EDX + 0x14]
008ce805 : LEA EAX,[ESP + 0x34]
008ce809 : PUSH EAX
008ce80a : PUSH 0xed
008ce80f : PUSH 0xc531b8
008ce814 : CALL EDX
008ce816 : MOV dword ptr [ESP + 0x218],0xffffffff
008ce821 : CMP dword ptr [ESP + 0x4c],0x8
008ce826 : JC 0x008ce831
008ce828 : MOV ECX,dword ptr [ESP + 0x38]
008ce82c : CALL 0x006f04e0
008ce831 : XOR EAX,EAX
008ce833 : MOV dword ptr [ESP + 0x4c],ESI
008ce837 : MOV dword ptr [ESP + 0x48],EDI
008ce83b : MOV word ptr [ESP + 0x38],AX
008ce840 : JMP 0x008cebc6
008ce845 : MOV EAX,0xd1b71759
008ce84a : MUL EBX
008ce84c : SHR EDX,0xd
008ce84f : MOVZX ESI,DX
008ce852 : IMUL EDX,EDX,0x2710
008ce858 : MOV EDI,EBX
008ce85a : SUB EDI,EDX
008ce85c : MOV EAX,0x51eb851f
008ce861 : MUL EDI
008ce863 : SHR EDX,0x5
008ce866 : MOVZX EDI,DX
008ce869 : MOV EAX,0x51eb851f
008ce86e : MUL EBX
008ce870 : SHR EDX,0x5
008ce873 : IMUL EDX,EDX,0x64
008ce876 : MOV EAX,EBX
008ce878 : SUB EAX,EDX
008ce87a : MOVZX EAX,AX
008ce87d : MOV word ptr [ECX + 0x22],SI
008ce881 : MOV word ptr [ECX + 0x26],AX
008ce885 : MOV dword ptr [ECX],EBX
008ce887 : MOV word ptr [ECX + 0x24],DI
008ce88b : MOVZX ECX,AX
008ce88e : PUSH ECX
008ce88f : MOVZX EDX,DI
008ce892 : MOVZX EAX,SI
008ce895 : PUSH EDX
008ce896 : PUSH EAX
008ce897 : PUSH 0xc531f0
008ce89c : LEA ESI,[ESP + 0x154]
008ce8a3 : CALL 0x00404750
008ce8a8 : ADD ESP,0x10
008ce8ab : MOV ESI,0x8
008ce8b0 : MOV dword ptr [ESP + 0x218],ESI
008ce8b7 : MOV ECX,dword ptr [0x0172491c]
008ce8bd : PUSH EAX
008ce8be : LEA EDI,[ESP + 0x12c]
008ce8c5 : CALL 0x0081d120
008ce8ca : MOV byte ptr [ESP + 0x218],0x9
008ce8d2 : MOV EDI,dword ptr [ESP + 0x24]
008ce8d6 : PUSH -0x1
008ce8d8 : PUSH 0x0
008ce8da : PUSH EAX
008ce8db : LEA ECX,[EDI + 0x4]
008ce8de : CALL 0x00405eb0
008ce8e3 : MOV byte ptr [ESP + 0x218],0x8
008ce8eb : CMP dword ptr [ESP + 0x140],ESI
008ce8f2 : JC 0x008ce900
008ce8f4 : MOV ECX,dword ptr [ESP + 0x12c]
008ce8fb : CALL 0x006f04e0
008ce900 : XOR ECX,ECX
008ce902 : MOV dword ptr [ESP + 0x140],0x7
008ce90d : MOV dword ptr [ESP + 0x13c],0x0
008ce918 : MOV word ptr [ESP + 0x12c],CX
008ce920 : MOV dword ptr [ESP + 0x218],0xffffffff
008ce92b : CMP dword ptr [ESP + 0x15c],ESI
008ce932 : JC 0x008ce940
008ce934 : MOV ECX,dword ptr [ESP + 0x148]
008ce93b : CALL 0x006f04e0
008ce940 : LEA EAX,[ESP + 0xbc]
008ce947 : PUSH EAX
008ce948 : MOV EAX,dword ptr [ESP + 0x14]
008ce94c : XOR EDX,EDX
008ce94e : LEA ECX,[ESP + 0x1b8]
008ce955 : PUSH ECX
008ce956 : MOV dword ptr [ESP + 0x164],0x7
008ce961 : MOV dword ptr [ESP + 0x160],0x0
008ce96c : MOV word ptr [ESP + 0x150],DX
008ce974 : MOV byte ptr [EDI + 0x20],DL
008ce977 : MOV dword ptr [ESP + 0xc4],EBX
008ce97e : MOV dword ptr [ESP + 0xc8],EDI
008ce985 : CALL 0x00451e00
008ce98a : MOV ESI,dword ptr [ESP + 0x14]
008ce98e : MOV EDI,dword ptr [ESP + 0x10]
008ce992 : IMUL ESI,ESI,0x64
008ce995 : ADD ESI,dword ptr [ESP + 0x20]
008ce999 : LEA EDX,[ESP + 0x14]
008ce99d : IMUL ESI,ESI,0x64
008ce9a0 : PUSH EDX
008ce9a1 : LEA EAX,[ESP + 0xb8]
008ce9a8 : MOV ECX,EDI
008ce9aa : MOV dword ptr [ESP + 0x18],ESI
008ce9ae : CALL 0x004437f0
008ce9b3 : MOV EAX,dword ptr [EAX]
008ce9b5 : MOV ECX,dword ptr [EBP + 0x8]
008ce9b8 : MOV dword ptr [ESP + 0x18],EAX
008ce9bc : CMP EAX,dword ptr [ECX + 0x3c]
008ce9bf : JNZ 0x008cebc6
008ce9c5 : PUSH 0x0
008ce9c7 : PUSH 0x100
008ce9cc : PUSH 0xc53220
008ce9d1 : PUSH 0x28
008ce9d3 : CALL 0x006f0760
008ce9d8 : ADD ESP,0x10
008ce9db : MOV dword ptr [ESP + 0x20],EAX
008ce9df : MOV dword ptr [ESP + 0x218],0xa
008ce9ea : TEST EAX,EAX
008ce9ec : JZ 0x008ce9f8
008ce9ee : PUSH EAX
008ce9ef : CALL 0x0042ea70
008ce9f4 : MOV EBX,EAX
008ce9f6 : JMP 0x008ce9fa
008ce9f8 : XOR EBX,EBX
008ce9fa : OR EDI,0xffffffff
008ce9fd : MOV dword ptr [ESP + 0x218],EDI
008cea04 : TEST EBX,EBX
008cea06 : JNZ 0x008cea8f
008cea0c : PUSH 0xc53250
008cea11 : LEA ECX,[ESP + 0x110]
008cea18 : CALL 0x00406460
008cea1d : MOV dword ptr [ESP + 0x218],0xb
008cea28 : MOV EDX,dword ptr [0x00da98e8]
008cea2e : MOV ECX,dword ptr [EDX]
008cea30 : TEST ECX,ECX
008cea32 : JZ 0x008cea4d
008cea34 : MOV EAX,dword ptr [ECX]
008cea36 : MOV EAX,dword ptr [EAX + 0x14]
008cea39 : LEA EDX,[ESP + 0x10c]
008cea40 : PUSH EDX
008cea41 : PUSH 0x103
008cea46 : PUSH 0xc5326c
008cea4b : CALL EAX
008cea4d : MOV dword ptr [ESP + 0x218],EDI
008cea54 : CMP dword ptr [ESP + 0x124],0x8
008cea5c : JC 0x008cea6a
008cea5e : MOV ECX,dword ptr [ESP + 0x110]
008cea65 : CALL 0x006f04e0
008cea6a : XOR ECX,ECX
008cea6c : MOV dword ptr [ESP + 0x124],0x7
008cea77 : MOV dword ptr [ESP + 0x120],0x0
008cea82 : MOV word ptr [ESP + 0x110],CX
008cea8a : JMP 0x008cebc6
008cea8f : MOV EAX,0xd1b71759
008cea94 : MUL ESI
008cea96 : SHR EDX,0xd
008cea99 : MOVZX ECX,DX
008cea9c : IMUL EDX,EDX,0x2710
008ceaa2 : MOV EDI,ESI
008ceaa4 : SUB EDI,EDX
008ceaa6 : MOV EAX,0x51eb851f
008ceaab : MUL EDI
008ceaad : SHR EDX,0x5
008ceab0 : MOVZX EDI,DX
008ceab3 : MOV EAX,0x51eb851f
008ceab8 : MUL ESI
008ceaba : SHR EDX,0x5
008ceabd : IMUL EDX,EDX,0x64
008ceac0 : MOV dword ptr [EBX],ESI
008ceac2 : SUB ESI,EDX
008ceac4 : MOVZX EAX,SI
008ceac7 : MOVZX EDX,AX
008ceaca : MOV word ptr [EBX + 0x26],AX
008ceace : PUSH EDX
008ceacf : MOVZX EAX,DI
008cead2 : MOV word ptr [EBX + 0x22],CX
008cead6 : MOVZX ECX,CX
008cead9 : PUSH EAX
008ceada : PUSH ECX
008ceadb : PUSH 0xc532a4
008ceae0 : LEA ESI,[ESP + 0xdc]
008ceae7 : MOV word ptr [EBX + 0x24],DI
008ceaeb : CALL 0x00404750
008ceaf0 : ADD ESP,0x10
008ceaf3 : MOV dword ptr [ESP + 0x218],0xc
008ceafe : MOV ECX,dword ptr [0x0172491c]
008ceb04 : PUSH EAX
008ceb05 : LEA EDI,[ESP + 0x164]
008ceb0c : CALL 0x0081d120
008ceb11 : MOV byte ptr [ESP + 0x218],0xd
008ceb19 : PUSH -0x1
008ceb1b : XOR EDI,EDI
008ceb1d : PUSH EDI
008ceb1e : PUSH EAX
008ceb1f : LEA ECX,[EBX + 0x4]
008ceb22 : CALL 0x00405eb0
008ceb27 : MOV byte ptr [ESP + 0x218],0xc
008ceb2f : MOV ESI,0x8
008ceb34 : CMP dword ptr [ESP + 0x178],ESI
008ceb3b : JC 0x008ceb49
008ceb3d : MOV ECX,dword ptr [ESP + 0x164]
008ceb44 : CALL 0x006f04e0
008ceb49 : XOR EDX,EDX
008ceb4b : MOV dword ptr [ESP + 0x178],0x7
008ceb56 : MOV dword ptr [ESP + 0x174],EDI
008ceb5d : MOV word ptr [ESP + 0x164],DX
008ceb65 : MOV dword ptr [ESP + 0x218],0xffffffff
008ceb70 : CMP dword ptr [ESP + 0xe4],ESI
008ceb77 : JC 0x008ceb85
008ceb79 : MOV ECX,dword ptr [ESP + 0xd0]
008ceb80 : CALL 0x006f04e0
008ceb85 : MOV ECX,dword ptr [ESP + 0x14]
008ceb89 : XOR EAX,EAX
008ceb8b : MOV word ptr [ESP + 0xd0],AX
008ceb93 : MOV byte ptr [EBX + 0x20],AL
008ceb96 : LEA EDX,[ESP + 0x2c]
008ceb9a : PUSH EDX
008ceb9b : LEA EAX,[ESP + 0x108]
008ceba2 : PUSH EAX
008ceba3 : MOV EAX,dword ptr [ESP + 0x18]
008ceba7 : MOV dword ptr [ESP + 0xec],0x7
008cebb2 : MOV dword ptr [ESP + 0xe8],EDI
008cebb9 : MOV dword ptr [ESP + 0x34],ECX
008cebbd : MOV dword ptr [ESP + 0x38],EBX
008cebc1 : CALL 0x00451e00
008cebc6 : LEA EDX,[ESP + 0x1c]
008cebca : CALL 0x00416210
008cebcf : MOV ECX,dword ptr [EBP + 0x8]
008cebd2 : MOV EAX,dword ptr [ECX + 0x48]
008cebd5 : CMP dword ptr [ESP + 0x1c],EAX
008cebd9 : JNZ 0x008ce522
008cebdf : MOV EAX,[0x017248c0]
008cebe4 : XOR ESI,ESI
008cebe6 : CMP EAX,ESI
008cebe8 : JZ 0x008ceeb7
008cebee : MOV ECX,dword ptr [EAX + 0x28]
008cebf1 : NEG ECX
008cebf3 : SBB ECX,ECX
008cebf5 : MOV dword ptr [ESP + 0x14],ECX
008cebf9 : CMP ECX,ESI
008cebfb : JZ 0x008ceeb7
008cec01 : JMP 0x008cec08
008cec03 : MOV EAX,[0x017248c0]
008cec08 : CMP EAX,ESI
008cec0a : JZ 0x008ceead
008cec10 : LEA EDX,[ESP + 0x18]
008cec14 : PUSH EDX
008cec15 : LEA ECX,[ESP + 0x20]
008cec19 : PUSH ECX
008cec1a : LEA EDX,[ESP + 0x1c]
008cec1e : PUSH EDX
008cec1f : MOV dword ptr [ESP + 0x24],ESI
008cec23 : CALL 0x00404160
008cec28 : MOV EBX,dword ptr [ESP + 0x18]
008cec2c : CMP EBX,ESI
008cec2e : JZ 0x008ceead
008cec34 : MOV AL,byte ptr [EBX + 0x41]
008cec37 : SHR AL,0x4
008cec3a : MOVZX CX,AL
008cec3e : MOVZX EDX,CX
008cec41 : MOV CL,byte ptr [EBX + 0x40]
008cec44 : MOVZX EAX,CL
008cec47 : IMUL EAX,EAX,0x64
008cec4a : MOVZX EDX,DX
008cec4d : ADD EAX,EDX
008cec4f : IMUL EAX,EAX,0x64
008cec52 : MOV dword ptr [ESP + 0x10],EAX
008cec56 : CMP CL,0x4
008cec59 : JC 0x008cecdf
008cec5f : PUSH 0x11
008cec61 : XOR EAX,EAX
008cec63 : MOV EDI,0x7
008cec68 : PUSH 0xc532d4
008cec6d : LEA ECX,[ESP + 0x3c]
008cec71 : MOV dword ptr [ESP + 0x54],EDI
008cec75 : MOV dword ptr [ESP + 0x50],ESI
008cec79 : MOV word ptr [ESP + 0x40],AX
008cec7e : CALL 0x00406360
008cec83 : MOV dword ptr [ESP + 0x218],0xe
008cec8e : MOV ECX,dword ptr [0x00da98e8]
008cec94 : MOV ECX,dword ptr [ECX]
008cec96 : CMP ECX,ESI
008cec98 : JZ 0x008cecb0
008cec9a : MOV EDX,dword ptr [ECX]
008cec9c : MOV EDX,dword ptr [EDX + 0x14]
008cec9f : LEA EAX,[ESP + 0x34]
008ceca3 : PUSH EAX
008ceca4 : PUSH 0x123
008ceca9 : PUSH 0xc532f8
008cecae : CALL EDX
008cecb0 : MOV dword ptr [ESP + 0x218],0xffffffff
008cecbb : CMP dword ptr [ESP + 0x4c],0x8
008cecc0 : JC 0x008ceccb
008cecc2 : MOV ECX,dword ptr [ESP + 0x38]
008cecc6 : CALL 0x006f04e0
008ceccb : XOR EAX,EAX
008ceccd : MOV dword ptr [ESP + 0x4c],EDI
008cecd1 : MOV dword ptr [ESP + 0x48],ESI
008cecd5 : MOV word ptr [ESP + 0x38],AX
008cecda : JMP 0x008ceead
008cecdf : MOVZX EAX,byte ptr [EBX + 0x40]
008cece3 : MOV EDX,dword ptr [EBP + 0x8]
008cece6 : LEA ECX,[EAX + EAX*0x2]
008cece9 : LEA EAX,[ESP + 0x10]
008ceced : LEA EDI,[EDX + ECX*0x4 + 0x50]
008cecf1 : PUSH EAX
008cecf2 : LEA EAX,[ESP + 0x24]
008cecf6 : MOV ECX,EDI
008cecf8 : CALL 0x004437f0
008cecfd : MOV EDI,dword ptr [EDI + 0x4]
008ced00 : CMP dword ptr [ESP + 0x20],EDI
008ced04 : JNZ 0x008ceead
008ced0a : PUSH ESI
008ced0b : PUSH 0x12a
008ced10 : PUSH 0xc53330
008ced15 : PUSH 0x38
008ced17 : CALL 0x006f0760
008ced1c : ADD ESP,0x10
008ced1f : MOV dword ptr [ESP + 0xb4],EAX
008ced26 : MOV dword ptr [ESP + 0x218],0xf
008ced31 : CMP EAX,ESI
008ced33 : JZ 0x008ced3f
008ced35 : PUSH EAX
008ced36 : CALL 0x0042e9e0
008ced3b : MOV EDI,EAX
008ced3d : JMP 0x008ced41
008ced3f : XOR EDI,EDI
008ced41 : MOV dword ptr [ESP + 0x218],0xffffffff
008ced4c : CMP EDI,ESI
008ced4e : JNZ 0x008cedd4
008ced54 : XOR ECX,ECX
008ced56 : PUSH 0xc
008ced58 : MOV word ptr [ESP + 0x58],CX
008ced5d : MOV EDI,0x7
008ced62 : PUSH 0xc53360
008ced67 : LEA ECX,[ESP + 0x58]
008ced6b : MOV dword ptr [ESP + 0x70],EDI
008ced6f : MOV dword ptr [ESP + 0x6c],ESI
008ced73 : CALL 0x00406360
008ced78 : MOV dword ptr [ESP + 0x218],0x10
008ced83 : MOV EDX,dword ptr [0x00da98e8]
008ced89 : MOV ECX,dword ptr [EDX]
008ced8b : CMP ECX,ESI
008ced8d : JZ 0x008ceda5
008ced8f : MOV EAX,dword ptr [ECX]
008ced91 : MOV EAX,dword ptr [EAX + 0x14]
008ced94 : LEA EDX,[ESP + 0x50]
008ced98 : PUSH EDX
008ced99 : PUSH 0x12d
008ced9e : PUSH 0xc5337c
008ceda3 : CALL EAX
008ceda5 : MOV dword ptr [ESP + 0x218],0xffffffff
008cedb0 : CMP dword ptr [ESP + 0x68],0x8
008cedb5 : JC 0x008cedc0
008cedb7 : MOV ECX,dword ptr [ESP + 0x54]
008cedbb : CALL 0x006f04e0
008cedc0 : XOR ECX,ECX
008cedc2 : MOV dword ptr [ESP + 0x68],EDI
008cedc6 : MOV dword ptr [ESP + 0x64],ESI
008cedca : MOV word ptr [ESP + 0x54],CX
008cedcf : JMP 0x008ceead
008cedd4 : MOV EDX,dword ptr [ESP + 0x10]
008cedd8 : MOV dword ptr [EDI],EDX
008cedda : MOVZX EAX,word ptr [EBX + 0x6]
008cedde : MOV dword ptr [EDI + 0x4],EAX
008cede1 : MOV dword ptr [EDI + 0x30],0x0
008cede8 : MOVZX ECX,word ptr [EBX + 0x44]
008cedec : MOV dword ptr [EDI + 0x24],ECX
008cedef : MOVZX EDX,word ptr [EBX + 0x46]
008cedf3 : MOV ECX,dword ptr [0x0172491c]
008cedf9 : MOV dword ptr [EDI + 0x28],EDX
008cedfc : MOVZX EAX,word ptr [EBX + 0x48]
008cee00 : PUSH 0x0
008cee02 : LEA EDX,[EBX + 0x18]
008cee05 : PUSH ECX
008cee06 : LEA ESI,[ESP + 0xd4]
008cee0d : MOV dword ptr [EDI + 0x2c],EAX
008cee10 : CALL 0x00824a20
008cee15 : MOV dword ptr [ESP + 0x218],0x11
008cee20 : PUSH -0x1
008cee22 : PUSH 0x0
008cee24 : PUSH EAX
008cee25 : LEA ECX,[EDI + 0x8]
008cee28 : CALL 0x00405eb0
008cee2d : MOV dword ptr [ESP + 0x218],0xffffffff
008cee38 : CMP dword ptr [ESP + 0xe4],0x8
008cee40 : JC 0x008cee4e
008cee42 : MOV ECX,dword ptr [ESP + 0xd0]
008cee49 : CALL 0x006f04e0
008cee4e : MOVZX AX,byte ptr [EBX + 0x42]
008cee53 : MOV word ptr [EDI + 0x34],AX
008cee57 : MOV CX,word ptr [EBX + 0x4c]
008cee5b : XOR EDX,EDX
008cee5d : LEA EAX,[ESP + 0x2c]
008cee61 : PUSH EAX
008cee62 : MOV word ptr [EDI + 0x36],CX
008cee66 : MOVZX EAX,byte ptr [EBX + 0x40]
008cee6a : MOV word ptr [ESP + 0xd4],DX
008cee72 : MOV EDX,dword ptr [ESP + 0x14]
008cee76 : MOV dword ptr [ESP + 0x30],EDX
008cee7a : LEA EDX,[EAX + EAX*0x2]
008cee7d : MOV EAX,dword ptr [EBP + 0x8]
008cee80 : LEA ECX,[ESP + 0x108]
008cee87 : PUSH ECX
008cee88 : LEA EAX,[EAX + EDX*0x4 + 0x50]
008cee8c : MOV dword ptr [ESP + 0xec],0x7
008cee97 : MOV dword ptr [ESP + 0xe8],0x0
008ceea2 : MOV dword ptr [ESP + 0x38],EDI
008ceea6 : CALL 0x00451f10
008ceeab : XOR ESI,ESI
008ceead : CMP dword ptr [ESP + 0x14],ESI
008ceeb1 : JNZ 0x008cec03
008ceeb7 : MOV ECX,dword ptr [ESP + 0x210]
008ceebe : MOV dword ptr FS:[0x0],ECX
008ceec5 : POP ECX
008ceec6 : POP EDI
008ceec7 : POP ESI
008ceec8 : POP EBX
008ceec9 : MOV ESP,EBP
008ceecb : POP EBP
008ceecc : RET 0x4
