PROGRAM  : Maestia.exe
FUNCTION : FUN_008c49d0
ENTRY    : 008c49d0
BODY     : [[008c49d0, 008c49e6] [008c4a0c, 008c4a3c]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x008c4a2b) */

void FUN_008c49d0(void)

{
  int unaff_ESI;
  
  if (*(int *)(unaff_ESI + 0x3c) == *(int *)(unaff_ESI + 0x40)) {
    if (*(int *)(unaff_ESI + 0x3c) != *(int *)(unaff_ESI + 0x40)) {
      *(int *)(unaff_ESI + 0x40) = *(int *)(unaff_ESI + 0x3c);
    }
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008c49d0 : PUSH EBX
008c49d1 : PUSH EDI
008c49d2 : MOV EDI,dword ptr [ESI + 0x3c]
008c49d5 : CMP EDI,dword ptr [ESI + 0x40]
008c49d8 : JZ 0x008c4a0c
008c49da : LEA EBX,[EDI + 0x4]
008c49dd : LEA ECX,[ECX]
008c49e0 : MOV ECX,dword ptr [EDI]
008c49e2 : CALL 0x006f04e0
008c4a0c : MOV ECX,dword ptr [ESI + 0x40]
008c4a0f : MOV EDI,dword ptr [ESI + 0x3c]
008c4a12 : CMP EDI,ECX
008c4a14 : JZ 0x008c4a3a
008c4a16 : MOV EAX,ECX
008c4a18 : SUB EAX,ECX
008c4a1a : SAR EAX,0x2
008c4a1d : LEA EDX,[EAX*0x4 + 0x0]
008c4a24 : LEA EBX,[EDX + EDI*0x1]
008c4a27 : TEST EAX,EAX
008c4a29 : JLE 0x008c4a37
008c4a2b : PUSH EDX
008c4a2c : PUSH ECX
008c4a2d : PUSH EDX
008c4a2e : PUSH EDI
008c4a2f : CALL 0x00634101
008c4a34 : ADD ESP,0x10
008c4a37 : MOV dword ptr [ESI + 0x40],EBX
008c4a3a : POP EDI
008c4a3b : POP EBX
008c4a3c : RET
