PROGRAM  : Maestia.exe
FUNCTION : FUN_008cc930
ENTRY    : 008cc930
BODY     : [[008cc930, 008ccbe6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008cc930(int param_1,uint param_2)

{
  short sVar1;
  int iVar2;
  int *piVar3;
  double dVar4;
  double dVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  int *piVar9;
  code *pcVar10;
  undefined2 in_FPUControlWord;
  char *pcVar11;
  char *pcVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined1 local_38 [24];
  uint local_20;
  undefined8 local_1c;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  uVar7 = param_2;
  piVar9 = DAT_00da9894;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b34fb0;
  local_10 = ExceptionList;
  uVar6 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(uint *)(param_1 + 0x80) = param_2;
  *(undefined4 *)(param_1 + 0x8c) = 0;
  iVar2 = *piVar9;
  if ((iVar2 != 0) && (*(int *)(iVar2 + 0x114) != 0)) {
    (**(code **)**(undefined4 **)(iVar2 + 0x114))("ClearCraftTreeAll",uVar6);
    piVar9 = DAT_00da9894;
  }
  local_14 = ((uVar7 / 10000 & 0xffff) * 100 + (uVar7 % 10000) / 100) * 100;
  uVar7 = local_14 / 10000 & 0xffff;
  if (3 < uVar7) {
    FUN_00406460(L"Buffer Over Run!!");
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaGuiCraft::onClickCategory",0x231,local_38);
    }
    local_8 = 0xffffffff;
    if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    ExceptionList = local_10;
    return;
  }
  FUN_004437f0(&local_14);
  iVar2 = local_1c._4_4_;
  if (local_1c._4_4_ != *(int *)(param_1 + (uVar7 * 3 + 0x15) * 4)) {
    sVar1 = *(short *)(param_1 + 0x84 + uVar7 * 2);
    if ((sVar1 == 1) || (sVar1 == 2)) {
      if ((*piVar9 != 0) && (piVar3 = *(int **)(*piVar9 + 0x114), piVar3 != (int *)0x0)) {
        iVar8 = *(int *)(local_1c._4_4_ + 0x10);
        if (*(uint *)(iVar8 + 0x20) < 8) {
          iVar8 = iVar8 + 0xc;
        }
        else {
          iVar8 = *(int *)(iVar8 + 0xc);
        }
        (**(code **)(*piVar3 + 4))(piVar3,"SetCraftTitle",&DAT_00c538a0,iVar8);
        piVar9 = DAT_00da9894;
      }
      iVar2 = *(int *)(iVar2 + 0x10);
      uVar13 = 0;
      if (*(int *)(iVar2 + 0x28) != 0) {
        dVar4 = (double)*(int *)(iVar2 + 0x30);
        if (*(int *)(iVar2 + 0x30) < 0) {
          dVar4 = dVar4 + 4294967296.0;
        }
        dVar5 = (double)*(int *)(iVar2 + 0x28);
        if (*(int *)(iVar2 + 0x28) < 0) {
          dVar5 = dVar5 + 4294967296.0;
        }
        local_14 = CONCAT22(in_FPUControlWord,(undefined2)local_14);
        local_1c = (longlong)ROUND((dVar4 / dVar5) * 100.0);
        uVar13 = (undefined4)local_1c;
      }
      if ((*piVar9 == 0) || (piVar9 = *(int **)(*piVar9 + 0x114), piVar9 == (int *)0x0))
      goto LAB_008ccbab;
      uVar15 = *(undefined4 *)(iVar2 + 0x28);
      uVar14 = *(undefined4 *)(iVar2 + 0x30);
      pcVar10 = *(code **)(*piVar9 + 4);
      pcVar12 = "%d, %d, %d";
      pcVar11 = "SetCraftProgress";
    }
    else {
      if ((*piVar9 != 0) && (piVar3 = *(int **)(*piVar9 + 0x114), piVar3 != (int *)0x0)) {
        (**(code **)(*piVar3 + 4))(piVar3,"SetCraftTitle",&DAT_00c538d8,&DAT_00c538d4);
        piVar9 = DAT_00da9894;
      }
      if ((*piVar9 == 0) || (piVar9 = *(int **)(*piVar9 + 0x114), piVar9 == (int *)0x0))
      goto LAB_008ccbab;
      pcVar10 = *(code **)(*piVar9 + 4);
      uVar15 = 0;
      uVar14 = 0;
      uVar13 = 0;
      pcVar12 = "%d, %d, %d";
      pcVar11 = "SetCraftProgress";
    }
    (*pcVar10)(piVar9,pcVar11,pcVar12,uVar13,uVar14,uVar15);
  }
LAB_008ccbab:
  FUN_004437f0(&param_2);
  if (local_1c._4_4_ != *(int *)(param_1 + 0x48)) {
    FUN_008cc030(param_2,1);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008cc930 : PUSH EBP
008cc931 : MOV EBP,ESP
008cc933 : PUSH -0x1
008cc935 : PUSH 0xb34fb0
008cc93a : MOV EAX,FS:[0x0]
008cc940 : PUSH EAX
008cc941 : SUB ESP,0x28
008cc944 : PUSH EBX
008cc945 : PUSH ESI
008cc946 : PUSH EDI
008cc947 : MOV EAX,[0x00d66fa0]
008cc94c : XOR EAX,EBP
008cc94e : PUSH EAX
008cc94f : LEA EAX,[EBP + -0xc]
008cc952 : MOV FS:[0x0],EAX
008cc958 : MOV EDI,dword ptr [EBP + 0x8]
008cc95b : MOV ESI,dword ptr [EBP + 0xc]
008cc95e : MOV EBX,dword ptr [0x00da9894]
008cc964 : MOV dword ptr [EDI + 0x80],ESI
008cc96a : MOV dword ptr [EDI + 0x8c],0x0
008cc974 : MOV EAX,dword ptr [EBX]
008cc976 : TEST EAX,EAX
008cc978 : JZ 0x008cc99c
008cc97a : CMP dword ptr [EAX + 0x114],0x0
008cc981 : JZ 0x008cc99c
008cc983 : MOV EAX,dword ptr [EAX + 0x114]
008cc989 : MOV EDX,dword ptr [EAX]
008cc98b : MOV ECX,EAX
008cc98d : MOV EAX,dword ptr [EDX]
008cc98f : PUSH 0xc5382c
008cc994 : CALL EAX
008cc996 : MOV EBX,dword ptr [0x00da9894]
008cc99c : MOV EAX,0xd1b71759
008cc9a1 : MUL ESI
008cc9a3 : SHR EDX,0xd
008cc9a6 : MOVZX ECX,DX
008cc9a9 : IMUL EDX,EDX,0x2710
008cc9af : SUB ESI,EDX
008cc9b1 : MOV EAX,0x51eb851f
008cc9b6 : MUL ESI
008cc9b8 : MOVZX ECX,CX
008cc9bb : SHR EDX,0x5
008cc9be : IMUL ECX,ECX,0x64
008cc9c1 : MOVZX EAX,DX
008cc9c4 : MOVZX EDX,AX
008cc9c7 : ADD ECX,EDX
008cc9c9 : IMUL ECX,ECX,0x64
008cc9cc : MOV EAX,0xd1b71759
008cc9d1 : MUL ECX
008cc9d3 : SHR EDX,0xd
008cc9d6 : MOVZX EAX,DX
008cc9d9 : MOVZX ESI,AX
008cc9dc : MOV dword ptr [EBP + -0x10],ECX
008cc9df : CMP ESI,0x4
008cc9e2 : JC 0x008cca4f
008cc9e4 : PUSH 0xc53840
008cc9e9 : LEA ECX,[EBP + -0x34]
008cc9ec : CALL 0x00406460
008cc9f1 : XOR ESI,ESI
008cc9f3 : MOV dword ptr [EBP + -0x4],ESI
008cc9f6 : MOV EAX,[0x00da98e8]
008cc9fb : MOV ECX,dword ptr [EAX]
008cc9fd : CMP ECX,ESI
008cc9ff : JZ 0x008cca16
008cca01 : MOV EDX,dword ptr [ECX]
008cca03 : MOV EDX,dword ptr [EDX + 0x14]
008cca06 : LEA EAX,[EBP + -0x34]
008cca09 : PUSH EAX
008cca0a : PUSH 0x231
008cca0f : PUSH 0xc53864
008cca14 : CALL EDX
008cca16 : MOV dword ptr [EBP + -0x4],0xffffffff
008cca1d : CMP dword ptr [EBP + -0x1c],0x8
008cca21 : JC 0x008cca2b
008cca23 : MOV ECX,dword ptr [EBP + -0x30]
008cca26 : CALL 0x006f04e0
008cca2b : XOR EAX,EAX
008cca2d : MOV dword ptr [EBP + -0x1c],0x7
008cca34 : MOV dword ptr [EBP + -0x20],ESI
008cca37 : MOV word ptr [EBP + -0x30],AX
008cca3b : MOV ECX,dword ptr [EBP + -0xc]
008cca3e : MOV dword ptr FS:[0x0],ECX
008cca45 : POP ECX
008cca46 : POP EDI
008cca47 : POP ESI
008cca48 : POP EBX
008cca49 : MOV ESP,EBP
008cca4b : POP EBP
008cca4c : RET 0x8
008cca4f : LEA ECX,[EBP + -0x10]
008cca52 : LEA EDX,[ESI + ESI*0x2]
008cca55 : PUSH ECX
008cca56 : LEA ECX,[EDI + EDX*0x4 + 0x50]
008cca5a : LEA EAX,[EBP + -0x14]
008cca5d : CALL 0x004437f0
008cca62 : MOV EDI,dword ptr [EBP + -0x14]
008cca65 : MOV EAX,dword ptr [EBP + 0x8]
008cca68 : LEA ECX,[ESI + ESI*0x2 + 0x15]
008cca6c : CMP EDI,dword ptr [EAX + ECX*0x4]
008cca6f : JZ 0x008ccbab
008cca75 : MOVZX EAX,word ptr [EAX + ESI*0x2 + 0x84]
008cca7d : CMP AX,0x1
008cca81 : JZ 0x008ccaeb
008cca83 : CMP AX,0x2
008cca87 : JZ 0x008ccaeb
008cca89 : MOV EAX,dword ptr [EBX]
008cca8b : TEST EAX,EAX
008cca8d : JZ 0x008ccab9
008cca8f : MOV EAX,dword ptr [EAX + 0x114]
008cca95 : TEST EAX,EAX
008cca97 : JZ 0x008ccab9
008cca99 : MOV EDX,dword ptr [EAX]
008cca9b : PUSH 0xc538d4
008ccaa0 : PUSH 0xc538d8
008ccaa5 : PUSH 0xc538dc
008ccaaa : PUSH EAX
008ccaab : MOV EAX,dword ptr [EDX + 0x4]
008ccaae : CALL EAX
008ccab0 : MOV EBX,dword ptr [0x00da9894]
008ccab6 : ADD ESP,0x10
008ccab9 : MOV EAX,dword ptr [EBX]
008ccabb : TEST EAX,EAX
008ccabd : JZ 0x008ccbab
008ccac3 : MOV EAX,dword ptr [EAX + 0x114]
008ccac9 : TEST EAX,EAX
008ccacb : JZ 0x008ccbab
008ccad1 : MOV ECX,dword ptr [EAX]
008ccad3 : MOV EDX,dword ptr [ECX + 0x4]
008ccad6 : PUSH 0x0
008ccad8 : PUSH 0x0
008ccada : PUSH 0x0
008ccadc : PUSH 0xc538ec
008ccae1 : PUSH 0xc538f8
008ccae6 : JMP 0x008ccba5
008ccaeb : MOV EAX,dword ptr [EBX]
008ccaed : TEST EAX,EAX
008ccaef : JZ 0x008ccb2b
008ccaf1 : MOV ECX,dword ptr [EAX + 0x114]
008ccaf7 : TEST ECX,ECX
008ccaf9 : JZ 0x008ccb2b
008ccafb : MOV EAX,dword ptr [EDI + 0x10]
008ccafe : ADD EAX,0x8
008ccb01 : CMP dword ptr [EAX + 0x18],0x8
008ccb05 : JC 0x008ccb0c
008ccb07 : MOV EAX,dword ptr [EAX + 0x4]
008ccb0a : JMP 0x008ccb0f
008ccb0c : ADD EAX,0x4
008ccb0f : MOV EDX,dword ptr [ECX]
008ccb11 : PUSH EAX
008ccb12 : MOV EAX,dword ptr [EDX + 0x4]
008ccb15 : PUSH 0xc538a0
008ccb1a : PUSH 0xc538a4
008ccb1f : PUSH ECX
008ccb20 : CALL EAX
008ccb22 : MOV EBX,dword ptr [0x00da9894]
008ccb28 : ADD ESP,0x10
008ccb2b : MOV ECX,dword ptr [EDI + 0x10]
008ccb2e : XOR EDX,EDX
008ccb30 : CMP dword ptr [ECX + 0x28],EDX
008ccb33 : JZ 0x008ccb7d
008ccb35 : MOV EAX,ECX
008ccb37 : MOV EDX,dword ptr [EAX + 0x30]
008ccb3a : FILD dword ptr [EAX + 0x30]
008ccb3d : TEST EDX,EDX
008ccb3f : JGE 0x008ccb47
008ccb41 : FADD double ptr [0x00cdf6f8]
008ccb47 : MOV EAX,dword ptr [EAX + 0x28]
008ccb4a : MOV dword ptr [EBP + -0x14],EAX
008ccb4d : FILD dword ptr [EBP + -0x14]
008ccb50 : TEST EAX,EAX
008ccb52 : JGE 0x008ccb5a
008ccb54 : FADD double ptr [0x00cdf6f8]
008ccb5a : FDIVP
008ccb5c : FMUL double ptr [0x00cdf2a8]
008ccb62 : FNSTCW word ptr [EBP + -0xe]
008ccb65 : MOVZX EAX,word ptr [EBP + -0xe]
008ccb69 : OR EAX,0xc00
008ccb6e : MOV dword ptr [EBP + -0x14],EAX
008ccb71 : FLDCW word ptr [EBP + -0x14]
008ccb74 : FISTP qword ptr [EBP + -0x18]
008ccb77 : MOV EDX,dword ptr [EBP + -0x18]
008ccb7a : FLDCW word ptr [EBP + -0xe]
008ccb7d : MOV EAX,dword ptr [EBX]
008ccb7f : TEST EAX,EAX
008ccb81 : JZ 0x008ccbab
008ccb83 : MOV EAX,dword ptr [EAX + 0x114]
008ccb89 : TEST EAX,EAX
008ccb8b : JZ 0x008ccbab
008ccb8d : MOV EDI,dword ptr [ECX + 0x28]
008ccb90 : MOV ECX,dword ptr [ECX + 0x30]
008ccb93 : MOV ESI,dword ptr [EAX]
008ccb95 : PUSH EDI
008ccb96 : PUSH ECX
008ccb97 : PUSH EDX
008ccb98 : MOV EDX,dword ptr [ESI + 0x4]
008ccb9b : PUSH 0xc538b4
008ccba0 : PUSH 0xc538c0
008ccba5 : PUSH EAX
008ccba6 : CALL EDX
008ccba8 : ADD ESP,0x18
008ccbab : MOV ECX,dword ptr [EBP + 0x8]
008ccbae : LEA EAX,[EBP + 0xc]
008ccbb1 : PUSH EAX
008ccbb2 : ADD ECX,0x44
008ccbb5 : LEA EAX,[EBP + -0x14]
008ccbb8 : CALL 0x004437f0
008ccbbd : MOV EDX,dword ptr [EBP + -0x14]
008ccbc0 : MOV ECX,dword ptr [EBP + 0x8]
008ccbc3 : CMP EDX,dword ptr [ECX + 0x48]
008ccbc6 : JZ 0x008ccbd3
008ccbc8 : MOV EAX,dword ptr [EBP + 0xc]
008ccbcb : PUSH 0x1
008ccbcd : PUSH EAX
008ccbce : CALL 0x008cc030
008ccbd3 : MOV ECX,dword ptr [EBP + -0xc]
008ccbd6 : MOV dword ptr FS:[0x0],ECX
008ccbdd : POP ECX
008ccbde : POP EDI
008ccbdf : POP ESI
008ccbe0 : POP EBX
008ccbe1 : MOV ESP,EBP
008ccbe3 : POP EBP
008ccbe4 : RET 0x8
