PROGRAM  : Maestia.exe
FUNCTION : FUN_008ccf70
ENTRY    : 008ccf70
BODY     : [[008ccf70, 008cd00f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008ccf70(void)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3eaab;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 0x99;
    packet[3] = '\x15';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008ccf70 : PUSH EBP
008ccf71 : MOV EBP,ESP
008ccf73 : PUSH -0x1
008ccf75 : PUSH 0xb3eaab
008ccf7a : MOV EAX,FS:[0x0]
008ccf80 : PUSH EAX
008ccf81 : SUB ESP,0x8
008ccf84 : PUSH ESI
008ccf85 : PUSH EDI
008ccf86 : MOV EAX,[0x00d66fa0]
008ccf8b : XOR EAX,EBP
008ccf8d : PUSH EAX
008ccf8e : LEA EAX,[EBP + -0xc]
008ccf91 : MOV FS:[0x0],EAX
008ccf97 : MOV EAX,FS:[0x2c]
008ccf9d : MOV ECX,dword ptr [EAX]
008ccf9f : MOVZX EAX,byte ptr [ECX + 0x18]
008ccfa3 : INC EAX
008ccfa4 : CDQ
008ccfa5 : MOV ESI,0x3
008ccfaa : IDIV ESI
008ccfac : MOV byte ptr [ECX + 0x18],DL
008ccfaf : MOVZX EDX,DL
008ccfb2 : SHL EDX,0xd
008ccfb5 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008ccfbc : MOV dword ptr [EBP + -0x10],EAX
008ccfbf : MOV dword ptr [EBP + -0x4],0x0
008ccfc6 : TEST EAX,EAX
008ccfc8 : JZ 0x008ccfd9
008ccfca : XOR ECX,ECX
008ccfcc : MOV word ptr [EAX],CX
008ccfcf : MOV byte ptr [EAX + 0x2],0x99
008ccfd3 : MOV byte ptr [EAX + 0x3],0x15
008ccfd7 : JMP 0x008ccfdb
008ccfd9 : XOR EAX,EAX
008ccfdb : MOV dword ptr [EBP + -0x4],0xffffffff
008ccfe2 : MOV EDX,dword ptr [0x017247d4]
008ccfe8 : MOV ECX,dword ptr [EDX + 0x4]
008ccfeb : TEST ECX,ECX
008ccfed : JZ 0x008ccfff
008ccfef : CMP byte ptr [EDX + 0x8],0x0
008ccff3 : JZ 0x008ccfff
008ccff5 : PUSH 0x4
008ccff7 : PUSH ECX
008ccff8 : MOV EDI,EAX
008ccffa : CALL 0x00a0dd40
008ccfff : MOV ECX,dword ptr [EBP + -0xc]
008cd002 : MOV dword ptr FS:[0x0],ECX
008cd009 : POP ECX
008cd00a : POP EDI
008cd00b : POP ESI
008cd00c : MOV ESP,EBP
008cd00e : POP EBP
008cd00f : RET
