PROGRAM  : Maestia.exe
FUNCTION : FUN_008c7a20
ENTRY    : 008c7a20
BODY     : [[008c7a20, 008c7a67]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008c7a20(undefined4 *param_1)

{
  uint uVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b16a45;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *param_1 = &PTR_LAB_00ccff80;
  local_8 = 0xffffffff;
  FUN_00992390(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008c7a20 : PUSH EBP
008c7a21 : MOV EBP,ESP
008c7a23 : PUSH -0x1
008c7a25 : PUSH 0xb16a45
008c7a2a : MOV EAX,FS:[0x0]
008c7a30 : PUSH EAX
008c7a31 : MOV EAX,[0x00d66fa0]
008c7a36 : XOR EAX,EBP
008c7a38 : PUSH EAX
008c7a39 : LEA EAX,[EBP + -0xc]
008c7a3c : MOV FS:[0x0],EAX
008c7a42 : MOV ECX,dword ptr [EBP + 0x8]
008c7a45 : MOV dword ptr [ECX],0xccff80
008c7a4b : MOV dword ptr [EBP + -0x4],0xffffffff
008c7a52 : CALL 0x00992390
008c7a57 : MOV ECX,dword ptr [EBP + -0xc]
008c7a5a : MOV dword ptr FS:[0x0],ECX
008c7a61 : POP ECX
008c7a62 : MOV ESP,EBP
008c7a64 : POP EBP
008c7a65 : RET 0x4
