PROGRAM  : Maestia.exe
FUNCTION : FUN_008c0a40
ENTRY    : 008c0a40
BODY     : [[008c0a40, 008c0c5c] [008c0c60, 008c1044] [008c1047, 008c1078]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008c0a40(int param_1,undefined4 param_2)

{
  wchar_t wVar1;
  undefined1 uVar2;
  ushort uVar3;
  undefined2 uVar4;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  wchar_t *pwVar8;
  int *in_ECX;
  wchar_t *pwVar9;
  wchar_t *pwVar10;
  bool bVar11;
  undefined8 uVar12;
  undefined1 auStack_17c [4];
  undefined1 local_178 [4];
  int local_174;
  int local_170;
  undefined4 local_16c;
  undefined4 local_168;
  undefined1 local_164 [4];
  undefined2 local_160;
  undefined4 local_150;
  uint local_14c;
  undefined1 auStack_148 [140];
  undefined1 local_bc [4];
  undefined2 local_b8;
  undefined4 local_a8;
  uint local_a4;
  wchar_t awStack_a0 [66];
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b6ab4f;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_17c;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xfffffe78;
  ExceptionList = &local_14;
  local_a4 = 7;
  local_a8 = 0;
  local_b8 = 0;
  FUN_00406360(&DAT_00c4e830,1);
  local_c = 0;
  uVar6 = FUN_00404350(param_2,uVar5);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_178,uVar6,local_bc,0);
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_14c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_14c = 7;
  local_150 = 0;
  local_160 = 0;
  local_c._0_1_ = 4;
  uVar2 = (undefined1)local_c;
  local_c._0_1_ = 4;
  if (7 < local_a4) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  uVar5 = *(uint *)(param_1 + 0x18);
  local_a4 = 7;
  local_a8 = 0;
  local_b8 = 0;
  pwVar8 = (wchar_t *)(param_1 + 4);
  pwVar10 = pwVar8;
  if (7 < uVar5) {
    pwVar10 = *(wchar_t **)pwVar8;
  }
  pwVar9 = L"onLButtonDown";
  do {
    wVar1 = *pwVar10;
    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
    if (wVar1 != *pwVar9) {
LAB_008c0b96:
      iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_008c0b9b;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar10[1];
    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
    if (wVar1 != pwVar9[1]) goto LAB_008c0b96;
    pwVar10 = pwVar10 + 2;
    pwVar9 = pwVar9 + 2;
  } while (wVar1 != L'\0');
  iVar7 = 0;
LAB_008c0b9b:
  if (iVar7 == 0) {
    iVar7 = local_170 - local_174 >> 0x1f;
    if ((local_170 - local_174) / 0x1c + iVar7 == iVar7) {
      FUN_008c0790();
    }
    else if (*(uint *)(local_174 + 0x18) < 8) {
      FUN_00634f4d(local_174 + 4);
      FUN_008c0790();
    }
    else {
      FUN_00634f4d(*(undefined4 *)(local_174 + 4));
      FUN_008c0790();
    }
  }
  else {
    pwVar10 = pwVar8;
    if (7 < uVar5) {
      pwVar10 = *(wchar_t **)pwVar8;
    }
    pwVar9 = L"onRButtonClick";
    do {
      wVar1 = *pwVar10;
      bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
      if (wVar1 != *pwVar9) {
LAB_008c0c3e:
        iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_008c0c43;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar10[1];
      bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
      if (wVar1 != pwVar9[1]) goto LAB_008c0c3e;
      pwVar10 = pwVar10 + 2;
      pwVar9 = pwVar9 + 2;
    } while (wVar1 != L'\0');
    iVar7 = 0;
LAB_008c0c43:
    if (iVar7 != 0) {
      pwVar10 = pwVar8;
      if (7 < uVar5) {
        pwVar10 = *(wchar_t **)pwVar8;
      }
      pwVar9 = L"onLButtonDblClick";
      do {
        wVar1 = *pwVar10;
        bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
        if (wVar1 != *pwVar9) {
LAB_008c0c86:
          iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_008c0c8b;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar10[1];
        bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
        if (wVar1 != pwVar9[1]) goto LAB_008c0c86;
        pwVar10 = pwVar10 + 2;
        pwVar9 = pwVar9 + 2;
      } while (wVar1 != L'\0');
      iVar7 = 0;
LAB_008c0c8b:
      if (iVar7 != 0) {
        pwVar10 = pwVar8;
        if (7 < uVar5) {
          pwVar10 = *(wchar_t **)pwVar8;
        }
        pwVar9 = L"onMButtonClick";
        do {
          wVar1 = *pwVar10;
          bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
          if (wVar1 != *pwVar9) {
LAB_008c0cc9:
            iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_008c0cce;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar10[1];
          bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
          if (wVar1 != pwVar9[1]) goto LAB_008c0cc9;
          pwVar10 = pwVar10 + 2;
          pwVar9 = pwVar9 + 2;
        } while (wVar1 != L'\0');
        iVar7 = 0;
LAB_008c0cce:
        if (iVar7 == 0) {
          iVar7 = local_170 - local_174 >> 0x1f;
          if ((local_170 - local_174) / 0x1c + iVar7 == iVar7) {
            uVar6 = 0;
          }
          else if (*(uint *)(local_174 + 0x18) < 8) {
            uVar6 = FUN_00634f4d(local_174 + 4);
          }
          else {
            uVar6 = FUN_00634f4d(*(undefined4 *)(local_174 + 4));
          }
          iVar7 = (**(code **)(*in_ECX + 0x74))(uVar6,0);
          if (iVar7 != 0) {
            FUN_00954400(2,*(undefined4 *)(iVar7 + 0x10));
          }
        }
        else {
          if (7 < uVar5) {
            pwVar8 = *(wchar_t **)pwVar8;
          }
          pwVar10 = L"onTooltip";
          do {
            wVar1 = *pwVar8;
            bVar11 = (ushort)wVar1 < (ushort)*pwVar10;
            if (wVar1 != *pwVar10) {
LAB_008c0d7d:
              iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_008c0d82;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar8[1];
            bVar11 = (ushort)wVar1 < (ushort)pwVar10[1];
            if (wVar1 != pwVar10[1]) goto LAB_008c0d7d;
            pwVar8 = pwVar8 + 2;
            pwVar10 = pwVar10 + 2;
          } while (wVar1 != L'\0');
          iVar7 = 0;
LAB_008c0d82:
          if ((iVar7 == 0) &&
             (iVar7 = local_170 - local_174 >> 0x1f, (local_170 - local_174) / 0x1c + iVar7 != iVar7
             )) {
            if (*(uint *)(local_174 + 0x18) < 8) {
              iVar7 = local_174 + 4;
            }
            else {
              iVar7 = *(int *)(local_174 + 4);
            }
            uVar3 = FUN_00634f4d(iVar7);
            *(ushort *)(in_ECX + 0x17) = uVar3;
            local_a4 = 7;
            local_a8 = 0;
            local_b8 = 0;
            local_c._0_1_ = 5;
            local_168 = (**(code **)(*in_ECX + 0x74))(uVar3,0);
            uVar12 = FUN_008f7d90();
            *(int *)((int)uVar12 + 0x2c) = in_ECX[0xb];
            if ((int)((ulonglong)uVar12 >> 0x20) == 0) {
              if (*(char *)(uVar3 + 0x60 + (int)in_ECX) == '\0') {
                __snwprintf(awStack_a0,0x3f,L"IDS_TOOLTIP_SPECIALHALIDOM_CLOSESLOT%d",(uint)uVar3);
                FUN_00406460(awStack_a0);
                local_c._0_1_ = 9;
                iVar7 = FUN_0081d120(auStack_148);
                local_c._0_1_ = 10;
                if (*(uint *)(iVar7 + 0x18) < 8) {
                  iVar7 = iVar7 + 4;
                }
                else {
                  iVar7 = *(int *)(iVar7 + 4);
                }
                uVar6 = FUN_00404750(iVar7);
                local_c._0_1_ = 0xb;
                FUN_00405eb0(uVar6,0,0xffffffff);
                local_c._0_1_ = 10;
                FUN_00406560();
                local_c._0_1_ = 9;
                FUN_00406560();
                local_c._0_1_ = 5;
                FUN_00406560();
              }
              else {
                FUN_00406460(L"IDS_TOOLTIP_SPECIALHALIDOM_OPENSLOT");
                local_c._0_1_ = 6;
                iVar7 = FUN_0081d120(local_164);
                local_c._0_1_ = 7;
                if (*(uint *)(iVar7 + 0x18) < 8) {
                  iVar7 = iVar7 + 4;
                }
                else {
                  iVar7 = *(int *)(iVar7 + 4);
                }
                uVar6 = FUN_00404750(iVar7);
                local_c._0_1_ = 8;
                FUN_00405eb0(uVar6,0,0xffffffff);
                local_c._0_1_ = 7;
                FUN_00406560();
                local_c._0_1_ = 6;
                FUN_00406560();
                local_c._0_1_ = 5;
                FUN_00406560();
              }
            }
            else {
              *(char **)((int)uVar12 + 0x10) = "$rclick_pocket";
            }
            FUN_008fc070(local_bc,1,0);
            local_c = CONCAT31(local_c._1_3_,4);
            FUN_00406560();
          }
        }
        goto LAB_008c1016;
      }
    }
    iVar7 = local_170 - local_174 >> 0x1f;
    local_c._0_1_ = uVar2;
    if ((local_170 - local_174) / 0x1c + iVar7 == iVar7) {
      uVar4 = 0;
    }
    else if (*(uint *)(local_174 + 0x18) < 8) {
      uVar4 = FUN_00634f4d(local_174 + 4);
    }
    else {
      uVar4 = FUN_00634f4d(*(undefined4 *)(local_174 + 4));
    }
    *(undefined2 *)(in_ECX + 0x17) = uVar4;
    *(undefined2 *)((int)in_ECX + 0x5e) = 0;
    FUN_008bfda0(in_ECX);
  }
LAB_008c1016:
  local_c = 0xffffffff;
  if (local_174 == 0) {
    local_174 = 0;
    local_170 = 0;
    local_16c = 0;
    ExceptionList = local_14;
    __security_check_cookie(local_1c ^ (uint)auStack_17c);
    return;
  }
  FUN_00405450(local_168);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
008c0a40 : PUSH EBP
008c0a41 : MOV EBP,ESP
008c0a43 : AND ESP,0xfffffff8
008c0a46 : PUSH -0x1
008c0a48 : PUSH 0xb6ab4f
008c0a4d : MOV EAX,FS:[0x0]
008c0a53 : PUSH EAX
008c0a54 : SUB ESP,0x168
008c0a5a : MOV EAX,[0x00d66fa0]
008c0a5f : XOR EAX,ESP
008c0a61 : MOV dword ptr [ESP + 0x160],EAX
008c0a68 : PUSH EBX
008c0a69 : PUSH ESI
008c0a6a : PUSH EDI
008c0a6b : MOV EAX,[0x00d66fa0]
008c0a70 : XOR EAX,ESP
008c0a72 : PUSH EAX
008c0a73 : LEA EAX,[ESP + 0x178]
008c0a7a : MOV FS:[0x0],EAX
008c0a80 : MOV ESI,dword ptr [EBP + 0xc]
008c0a83 : PUSH 0x1
008c0a85 : MOV EBX,ECX
008c0a87 : XOR EAX,EAX
008c0a89 : XOR EDI,EDI
008c0a8b : PUSH 0xc4e830
008c0a90 : LEA ECX,[ESP + 0xd8]
008c0a97 : MOV dword ptr [ESP + 0xf0],0x7
008c0aa2 : MOV dword ptr [ESP + 0xec],EDI
008c0aa9 : MOV word ptr [ESP + 0xdc],AX
008c0ab1 : CALL 0x00406360
008c0ab6 : MOV dword ptr [ESP + 0x180],EDI
008c0abd : PUSH ESI
008c0abe : LEA ESI,[ESP + 0x2c]
008c0ac2 : CALL 0x00404350
008c0ac7 : ADD ESP,0x4
008c0aca : MOV byte ptr [ESP + 0x180],0x1
008c0ad2 : PUSH EDI
008c0ad3 : LEA ECX,[ESP + 0xd4]
008c0ada : PUSH ECX
008c0adb : PUSH EAX
008c0adc : LEA EDX,[ESP + 0x20]
008c0ae0 : PUSH EDX
008c0ae1 : CALL 0x0070cd60
008c0ae6 : ADD ESP,0x10
008c0ae9 : MOV byte ptr [ESP + 0x180],0x3
008c0af1 : MOV ESI,0x8
008c0af6 : CMP dword ptr [ESP + 0x40],ESI
008c0afa : JC 0x008c0b05
008c0afc : MOV ECX,dword ptr [ESP + 0x2c]
008c0b00 : CALL 0x006f04e0
008c0b05 : XOR EAX,EAX
008c0b07 : MOV dword ptr [ESP + 0x40],0x7
008c0b0f : MOV dword ptr [ESP + 0x3c],EDI
008c0b13 : MOV word ptr [ESP + 0x2c],AX
008c0b18 : MOV byte ptr [ESP + 0x180],0x4
008c0b20 : CMP dword ptr [ESP + 0xe8],ESI
008c0b27 : JC 0x008c0b35
008c0b29 : MOV ECX,dword ptr [ESP + 0xd4]
008c0b30 : CALL 0x006f04e0
008c0b35 : MOV EAX,dword ptr [EBP + 0x8]
008c0b38 : MOV EDI,dword ptr [EAX + 0x18]
008c0b3b : XOR ECX,ECX
008c0b3d : MOV dword ptr [ESP + 0xe8],0x7
008c0b48 : MOV dword ptr [ESP + 0xe4],0x0
008c0b53 : MOV word ptr [ESP + 0xd4],CX
008c0b5b : LEA ESI,[EAX + 0x4]
008c0b5e : CMP EDI,0x8
008c0b61 : JC 0x008c0b67
008c0b63 : MOV EAX,dword ptr [ESI]
008c0b65 : JMP 0x008c0b69
008c0b67 : MOV EAX,ESI
008c0b69 : MOV ECX,0xc4e834
008c0b6e : MOV EDI,EDI
008c0b70 : MOV DX,word ptr [EAX]
008c0b73 : CMP DX,word ptr [ECX]
008c0b76 : JNZ 0x008c0b96
008c0b78 : TEST DX,DX
008c0b7b : JZ 0x008c0b92
008c0b7d : MOV DX,word ptr [EAX + 0x2]
008c0b81 : CMP DX,word ptr [ECX + 0x2]
008c0b85 : JNZ 0x008c0b96
008c0b87 : ADD EAX,0x4
008c0b8a : ADD ECX,0x4
008c0b8d : TEST DX,DX
008c0b90 : JNZ 0x008c0b70
008c0b92 : XOR EAX,EAX
008c0b94 : JMP 0x008c0b9b
008c0b96 : SBB EAX,EAX
008c0b98 : SBB EAX,-0x1
008c0b9b : TEST EAX,EAX
008c0b9d : JNZ 0x008c0c08
008c0b9f : MOV ECX,dword ptr [ESP + 0x1c]
008c0ba3 : MOV ESI,dword ptr [ESP + 0x18]
008c0ba7 : SUB ECX,ESI
008c0ba9 : MOV EAX,0x92492493
008c0bae : IMUL ECX
008c0bb0 : ADD EDX,ECX
008c0bb2 : SAR EDX,0x4
008c0bb5 : MOV EAX,EDX
008c0bb7 : SHR EAX,0x1f
008c0bba : ADD EAX,EDX
008c0bbc : JZ 0x008c0bf8
008c0bbe : CMP dword ptr [ESI + 0x18],0x8
008c0bc2 : JC 0x008c0bde
008c0bc4 : MOV ESI,dword ptr [ESI + 0x4]
008c0bc7 : PUSH ESI
008c0bc8 : CALL 0x00634f4d
008c0bcd : ADD ESP,0x4
008c0bd0 : MOV ECX,EAX
008c0bd2 : MOV EDX,EBX
008c0bd4 : CALL 0x008c0790
008c0bd9 : JMP 0x008c1016
008c0bde : ADD ESI,0x4
008c0be1 : PUSH ESI
008c0be2 : CALL 0x00634f4d
008c0be7 : ADD ESP,0x4
008c0bea : MOV ECX,EAX
008c0bec : MOV EDX,EBX
008c0bee : CALL 0x008c0790
008c0bf3 : JMP 0x008c1016
008c0bf8 : XOR EAX,EAX
008c0bfa : MOV ECX,EAX
008c0bfc : MOV EDX,EBX
008c0bfe : CALL 0x008c0790
008c0c03 : JMP 0x008c1016
008c0c08 : CMP EDI,0x8
008c0c0b : JC 0x008c0c11
008c0c0d : MOV EAX,dword ptr [ESI]
008c0c0f : JMP 0x008c0c13
008c0c11 : MOV EAX,ESI
008c0c13 : MOV ECX,0xc4e850
008c0c18 : MOV DX,word ptr [EAX]
008c0c1b : CMP DX,word ptr [ECX]
008c0c1e : JNZ 0x008c0c3e
008c0c20 : TEST DX,DX
008c0c23 : JZ 0x008c0c3a
008c0c25 : MOV DX,word ptr [EAX + 0x2]
008c0c29 : CMP DX,word ptr [ECX + 0x2]
008c0c2d : JNZ 0x008c0c3e
008c0c2f : ADD EAX,0x4
008c0c32 : ADD ECX,0x4
008c0c35 : TEST DX,DX
008c0c38 : JNZ 0x008c0c18
008c0c3a : XOR EAX,EAX
008c0c3c : JMP 0x008c0c43
008c0c3e : SBB EAX,EAX
008c0c40 : SBB EAX,-0x1
008c0c43 : TEST EAX,EAX
008c0c45 : JZ 0x008c0fc3
008c0c4b : CMP EDI,0x8
008c0c4e : JC 0x008c0c54
008c0c50 : MOV EAX,dword ptr [ESI]
008c0c52 : JMP 0x008c0c56
008c0c54 : MOV EAX,ESI
008c0c56 : MOV ECX,0xc4e870
008c0c5b : JMP 0x008c0c60
008c0c60 : MOV DX,word ptr [EAX]
008c0c63 : CMP DX,word ptr [ECX]
008c0c66 : JNZ 0x008c0c86
008c0c68 : TEST DX,DX
008c0c6b : JZ 0x008c0c82
008c0c6d : MOV DX,word ptr [EAX + 0x2]
008c0c71 : CMP DX,word ptr [ECX + 0x2]
008c0c75 : JNZ 0x008c0c86
008c0c77 : ADD EAX,0x4
008c0c7a : ADD ECX,0x4
008c0c7d : TEST DX,DX
008c0c80 : JNZ 0x008c0c60
008c0c82 : XOR EAX,EAX
008c0c84 : JMP 0x008c0c8b
008c0c86 : SBB EAX,EAX
008c0c88 : SBB EAX,-0x1
008c0c8b : TEST EAX,EAX
008c0c8d : JZ 0x008c0fc3
008c0c93 : CMP EDI,0x8
008c0c96 : JC 0x008c0c9c
008c0c98 : MOV EAX,dword ptr [ESI]
008c0c9a : JMP 0x008c0c9e
008c0c9c : MOV EAX,ESI
008c0c9e : MOV ECX,0xc4e894
008c0ca3 : MOV DX,word ptr [EAX]
008c0ca6 : CMP DX,word ptr [ECX]
008c0ca9 : JNZ 0x008c0cc9
008c0cab : TEST DX,DX
008c0cae : JZ 0x008c0cc5
008c0cb0 : MOV DX,word ptr [EAX + 0x2]
008c0cb4 : CMP DX,word ptr [ECX + 0x2]
008c0cb8 : JNZ 0x008c0cc9
008c0cba : ADD EAX,0x4
008c0cbd : ADD ECX,0x4
008c0cc0 : TEST DX,DX
008c0cc3 : JNZ 0x008c0ca3
008c0cc5 : XOR EAX,EAX
008c0cc7 : JMP 0x008c0cce
008c0cc9 : SBB EAX,EAX
008c0ccb : SBB EAX,-0x1
008c0cce : TEST EAX,EAX
008c0cd0 : JNZ 0x008c0d47
008c0cd2 : MOV ECX,dword ptr [ESP + 0x1c]
008c0cd6 : MOV ESI,dword ptr [ESP + 0x18]
008c0cda : SUB ECX,ESI
008c0cdc : MOV EAX,0x92492493
008c0ce1 : IMUL ECX
008c0ce3 : ADD EDX,ECX
008c0ce5 : SAR EDX,0x4
008c0ce8 : MOV ECX,EDX
008c0cea : SHR ECX,0x1f
008c0ced : ADD ECX,EDX
008c0cef : JZ 0x008c0d13
008c0cf1 : CMP dword ptr [ESI + 0x18],0x8
008c0cf5 : JC 0x008c0d05
008c0cf7 : MOV ESI,dword ptr [ESI + 0x4]
008c0cfa : PUSH ESI
008c0cfb : CALL 0x00634f4d
008c0d00 : ADD ESP,0x4
008c0d03 : JMP 0x008c0d15
008c0d05 : ADD ESI,0x4
008c0d08 : PUSH ESI
008c0d09 : CALL 0x00634f4d
008c0d0e : ADD ESP,0x4
008c0d11 : JMP 0x008c0d15
008c0d13 : XOR EAX,EAX
008c0d15 : MOV EDX,dword ptr [EBX]
008c0d17 : PUSH 0x0
008c0d19 : PUSH EAX
008c0d1a : MOV EAX,dword ptr [EDX + 0x74]
008c0d1d : MOV ECX,EBX
008c0d1f : CALL EAX
008c0d21 : TEST EAX,EAX
008c0d23 : JZ 0x008c1016
008c0d29 : MOV EAX,dword ptr [EAX + 0x10]
008c0d2c : MOV ECX,dword ptr [0x00da9894]
008c0d32 : MOV ECX,dword ptr [ECX]
008c0d34 : MOV ECX,dword ptr [ECX + 0x254]
008c0d3a : PUSH EAX
008c0d3b : PUSH 0x2
008c0d3d : CALL 0x00954400
008c0d42 : JMP 0x008c1016
008c0d47 : CMP EDI,0x8
008c0d4a : JC 0x008c0d50
008c0d4c : MOV EAX,dword ptr [ESI]
008c0d4e : JMP 0x008c0d52
008c0d50 : MOV EAX,ESI
008c0d52 : MOV ECX,0xc4e8b4
008c0d57 : MOV DX,word ptr [EAX]
008c0d5a : CMP DX,word ptr [ECX]
008c0d5d : JNZ 0x008c0d7d
008c0d5f : TEST DX,DX
008c0d62 : JZ 0x008c0d79
008c0d64 : MOV DX,word ptr [EAX + 0x2]
008c0d68 : CMP DX,word ptr [ECX + 0x2]
008c0d6c : JNZ 0x008c0d7d
008c0d6e : ADD EAX,0x4
008c0d71 : ADD ECX,0x4
008c0d74 : TEST DX,DX
008c0d77 : JNZ 0x008c0d57
008c0d79 : XOR EAX,EAX
008c0d7b : JMP 0x008c0d82
008c0d7d : SBB EAX,EAX
008c0d7f : SBB EAX,-0x1
008c0d82 : TEST EAX,EAX
008c0d84 : JNZ 0x008c1016
008c0d8a : MOV ECX,dword ptr [ESP + 0x1c]
008c0d8e : MOV ESI,dword ptr [ESP + 0x18]
008c0d92 : SUB ECX,ESI
008c0d94 : MOV EAX,0x92492493
008c0d99 : IMUL ECX
008c0d9b : ADD EDX,ECX
008c0d9d : SAR EDX,0x4
008c0da0 : MOV EAX,EDX
008c0da2 : SHR EAX,0x1f
008c0da5 : ADD EAX,EDX
008c0da7 : JZ 0x008c1016
008c0dad : CMP dword ptr [ESI + 0x18],0x8
008c0db1 : JC 0x008c0db8
008c0db3 : MOV EAX,dword ptr [ESI + 0x4]
008c0db6 : JMP 0x008c0dbb
008c0db8 : LEA EAX,[ESI + 0x4]
008c0dbb : PUSH EAX
008c0dbc : CALL 0x00634f4d
008c0dc1 : MOVZX ESI,AX
008c0dc4 : XOR ECX,ECX
008c0dc6 : ADD ESP,0x4
008c0dc9 : MOV word ptr [EBX + 0x5c],SI
008c0dcd : MOV dword ptr [ESP + 0xe8],0x7
008c0dd8 : MOV dword ptr [ESP + 0xe4],0x0
008c0de3 : MOV word ptr [ESP + 0xd4],CX
008c0deb : MOV byte ptr [ESP + 0x180],0x5
008c0df3 : MOV EDX,dword ptr [EBX]
008c0df5 : MOV EAX,dword ptr [EDX + 0x74]
008c0df8 : PUSH ECX
008c0df9 : PUSH ESI
008c0dfa : MOV ECX,EBX
008c0dfc : CALL EAX
008c0dfe : MOV EDX,EAX
008c0e00 : MOV EAX,[0x0172489c]
008c0e05 : MOV dword ptr [ESP + 0x24],EDX
008c0e09 : CALL 0x008f7d90
008c0e0e : MOV ECX,dword ptr [EBX + 0x2c]
008c0e11 : MOV dword ptr [EAX + 0x2c],ECX
008c0e14 : TEST EDX,EDX
008c0e16 : JNZ 0x008c0f8f
008c0e1c : MOVZX EAX,SI
008c0e1f : CMP byte ptr [EAX + EBX*0x1 + 0x60],DL
008c0e23 : JZ 0x008c0ecd
008c0e29 : PUSH 0xc4e8c8
008c0e2e : LEA ECX,[ESP + 0x2c]
008c0e32 : CALL 0x00406460
008c0e37 : MOV BL,0x6
008c0e39 : MOV byte ptr [ESP + 0x180],BL
008c0e40 : LEA ECX,[ESP + 0x28]
008c0e44 : PUSH ECX
008c0e45 : MOV ECX,dword ptr [0x0172491c]
008c0e4b : LEA EDI,[ESP + 0x64]
008c0e4f : CALL 0x0081d120
008c0e54 : MOV byte ptr [ESP + 0x180],0x7
008c0e5c : CMP dword ptr [EAX + 0x18],0x8
008c0e60 : JC 0x008c0e67
008c0e62 : MOV EAX,dword ptr [EAX + 0x4]
008c0e65 : JMP 0x008c0e6a
008c0e67 : ADD EAX,0x4
008c0e6a : PUSH EAX
008c0e6b : LEA ESI,[ESP + 0x9c]
008c0e72 : CALL 0x00404750
008c0e77 : ADD ESP,0x4
008c0e7a : MOV byte ptr [ESP + 0x180],0x8
008c0e82 : PUSH -0x1
008c0e84 : PUSH 0x0
008c0e86 : PUSH EAX
008c0e87 : LEA ECX,[ESP + 0xdc]
008c0e8e : CALL 0x00405eb0
008c0e93 : MOV byte ptr [ESP + 0x180],0x7
008c0e9b : MOV ECX,ESI
008c0e9d : CALL 0x00406560
008c0ea2 : MOV byte ptr [ESP + 0x180],BL
008c0ea9 : LEA ECX,[ESP + 0x60]
008c0ead : CALL 0x00406560
008c0eb2 : MOV byte ptr [ESP + 0x180],0x5
008c0eba : LEA ECX,[ESP + 0x28]
008c0ebe : CALL 0x00406560
008c0ec3 : MOV EAX,[0x0172489c]
008c0ec8 : JMP 0x008c0f96
008c0ecd : PUSH EAX
008c0ece : PUSH 0xc4e910
008c0ed3 : LEA EDX,[ESP + 0xf4]
008c0eda : PUSH 0x3f
008c0edc : PUSH EDX
008c0edd : CALL 0x006343c8
008c0ee2 : ADD ESP,0x10
008c0ee5 : LEA EAX,[ESP + 0xec]
008c0eec : PUSH EAX
008c0eed : LEA ECX,[ESP + 0x48]
008c0ef1 : CALL 0x00406460
008c0ef6 : MOV byte ptr [ESP + 0x180],0x9
008c0efe : LEA ECX,[ESP + 0x44]
008c0f02 : PUSH ECX
008c0f03 : MOV ECX,dword ptr [0x0172491c]
008c0f09 : LEA EDI,[ESP + 0xb8]
008c0f10 : CALL 0x0081d120
008c0f15 : MOV BL,0xa
008c0f17 : MOV byte ptr [ESP + 0x180],BL
008c0f1e : CMP dword ptr [EAX + 0x18],0x8
008c0f22 : JC 0x008c0f29
008c0f24 : MOV EAX,dword ptr [EAX + 0x4]
008c0f27 : JMP 0x008c0f2c
008c0f29 : ADD EAX,0x4
008c0f2c : PUSH EAX
008c0f2d : LEA ESI,[ESP + 0x80]
008c0f34 : CALL 0x00404750
008c0f39 : ADD ESP,0x4
008c0f3c : MOV byte ptr [ESP + 0x180],0xb
008c0f44 : PUSH -0x1
008c0f46 : PUSH 0x0
008c0f48 : PUSH EAX
008c0f49 : LEA ECX,[ESP + 0xdc]
008c0f50 : CALL 0x00405eb0
008c0f55 : MOV byte ptr [ESP + 0x180],BL
008c0f5c : MOV ECX,ESI
008c0f5e : CALL 0x00406560
008c0f63 : MOV byte ptr [ESP + 0x180],0x9
008c0f6b : LEA ECX,[ESP + 0xb4]
008c0f72 : CALL 0x00406560
008c0f77 : MOV byte ptr [ESP + 0x180],0x5
008c0f7f : LEA ECX,[ESP + 0x44]
008c0f83 : CALL 0x00406560
008c0f88 : MOV EAX,[0x0172489c]
008c0f8d : JMP 0x008c0f96
008c0f8f : MOV dword ptr [EAX + 0x10],0xc4e960
008c0f96 : PUSH 0x0
008c0f98 : PUSH 0x1
008c0f9a : LEA EDX,[ESP + 0xd8]
008c0fa1 : PUSH EDX
008c0fa2 : MOV EDX,dword ptr [ESP + 0x30]
008c0fa6 : MOV ECX,EAX
008c0fa8 : CALL 0x008fc070
008c0fad : MOV byte ptr [ESP + 0x180],0x4
008c0fb5 : LEA ECX,[ESP + 0xd0]
008c0fbc : CALL 0x00406560
008c0fc1 : JMP 0x008c1016
008c0fc3 : MOV ECX,dword ptr [ESP + 0x1c]
008c0fc7 : MOV ESI,dword ptr [ESP + 0x18]
008c0fcb : SUB ECX,ESI
008c0fcd : MOV EAX,0x92492493
008c0fd2 : IMUL ECX
008c0fd4 : ADD EDX,ECX
008c0fd6 : SAR EDX,0x4
008c0fd9 : MOV EAX,EDX
008c0fdb : SHR EAX,0x1f
008c0fde : ADD EAX,EDX
008c0fe0 : JZ 0x008c1004
008c0fe2 : CMP dword ptr [ESI + 0x18],0x8
008c0fe6 : JC 0x008c0ff6
008c0fe8 : MOV ESI,dword ptr [ESI + 0x4]
008c0feb : PUSH ESI
008c0fec : CALL 0x00634f4d
008c0ff1 : ADD ESP,0x4
008c0ff4 : JMP 0x008c1006
008c0ff6 : ADD ESI,0x4
008c0ff9 : PUSH ESI
008c0ffa : CALL 0x00634f4d
008c0fff : ADD ESP,0x4
008c1002 : JMP 0x008c1006
008c1004 : XOR EAX,EAX
008c1006 : XOR ECX,ECX
008c1008 : PUSH EBX
008c1009 : MOV word ptr [EBX + 0x5c],AX
008c100d : MOV word ptr [EBX + 0x5e],CX
008c1011 : CALL 0x008bfda0
008c1016 : MOV dword ptr [ESP + 0x180],0xffffffff
008c1021 : MOV EAX,dword ptr [ESP + 0x18]
008c1025 : XOR ECX,ECX
008c1027 : CMP EAX,ECX
008c1029 : JZ 0x008c1047
008c102b : MOV EDX,dword ptr [ESP + 0x24]
008c102f : MOV EDI,dword ptr [ESP + 0x1c]
008c1033 : PUSH EDX
008c1034 : CALL 0x00405450
008c1039 : MOV ECX,dword ptr [ESP + 0x1c]
008c103d : ADD ESP,0x4
008c1040 : CALL 0x006f04e0
008c1047 : MOV dword ptr [ESP + 0x18],ECX
008c104b : MOV dword ptr [ESP + 0x1c],ECX
008c104f : MOV dword ptr [ESP + 0x20],ECX
008c1053 : MOV ECX,dword ptr [ESP + 0x178]
008c105a : MOV dword ptr FS:[0x0],ECX
008c1061 : POP ECX
008c1062 : POP EDI
008c1063 : POP ESI
008c1064 : POP EBX
008c1065 : MOV ECX,dword ptr [ESP + 0x160]
008c106c : XOR ECX,ESP
008c106e : CALL 0x00633e6b
008c1073 : MOV ESP,EBP
008c1075 : POP EBP
008c1076 : RET 0x8
