PROGRAM  : Maestia.exe
FUNCTION : FUN_008d8ee0
ENTRY    : 008d8ee0
BODY     : [[008d8ee0, 008d92cd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008d8ee0(void)

{
  short sVar1;
  short sVar2;
  int *piVar3;
  float fVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  short in_CX;
  ushort *puVar8;
  int in_EDX;
  int local_1c;
  float local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1df8b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (in_CX == 0) {
    iVar6 = *DAT_00da9894;
    iVar5 = *(int *)(*(int *)(iVar6 + 0x1d4) + 0x1b4) - *(int *)(in_EDX + 0xf0);
    if ((iVar6 != 0) && (*(int *)(iVar6 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar6 + 0x114);
      iVar6 = FUN_0070c2d0(*(int *)(in_EDX + 0xf0),0);
      local_8 = 0;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))(piVar3,"mc_premiumshop.PremiumitemInfoNeedCash","%ls%b",iVar6,0);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    iVar6 = *DAT_00da9894;
    if ((iVar6 != 0) && (*(int *)(iVar6 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar6 + 0x114);
      iVar6 = FUN_0070c2d0(iVar5,iVar5 >> 0x1f);
      local_8 = 1;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))
                (piVar3,"mc_premiumshop.PremiumitemInfoRestCash",&DAT_00c56e18,iVar6);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    iVar6 = *DAT_00da9894;
    if ((iVar6 != 0) && (*(int *)(iVar6 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar6 + 0x114);
      iVar6 = FUN_0070c2d0(0,0);
      local_8 = 2;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))
                (piVar3,"mc_premiumshop.PremiumitemInfoCouponCash",&DAT_00c56e44,iVar6);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    *(undefined4 *)(in_EDX + 0x1c8) = 0;
    *(undefined4 *)(in_EDX + 0x1c4) = 0xffffffff;
    ExceptionList = local_10;
    return;
  }
  iVar6 = FUN_00703c00(0x600,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if (((iVar6 != 0) &&
      (iVar5 = FUN_009f2740(CONCAT22(*(undefined2 *)(iVar6 + 4),*(undefined2 *)(iVar6 + 6))),
      iVar5 != 0)) && (iVar5 = FUN_009e81c0(iVar5), iVar5 != 0)) {
    *(undefined4 *)(in_EDX + 0x1c4) = *(undefined4 *)(iVar5 + 0xc);
    piVar3 = DAT_00da9894;
    local_14 = 0.0;
    iVar5 = 0;
    puVar8 = (ushort *)(iVar6 + 0x17a);
    do {
      if ((uint)*puVar8 == *(uint *)(in_EDX + 0x15c)) {
        local_14 = (float)*(ushort *)(iVar6 + 0x378 + iVar5 * 2);
        break;
      }
      iVar5 = iVar5 + 1;
      puVar8 = puVar8 + 1;
    } while (iVar5 < 0xff);
    iVar6 = *(int *)(in_EDX + 0xf0);
    fVar4 = (float)iVar6;
    if (iVar6 < 0) {
      fVar4 = fVar4 + 4.2949673e+09;
    }
    local_1c = (int)(longlong)ROUND(fVar4 * local_14 * 0.0001 + 0.1);
    *(int *)(in_EDX + 0x1c8) = local_1c;
    iVar5 = *piVar3;
    iVar7 = (local_1c - iVar6) + *(int *)(*(int *)(iVar5 + 0x1d4) + 0x1b4);
    sVar1 = *(short *)(in_EDX + 0xf0);
    sVar2 = *(short *)(in_EDX + 0x1c8);
    if ((iVar5 != 0) && (*(int *)(iVar5 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar5 + 0x114);
      iVar6 = FUN_0070c2d0(iVar6,0);
      local_8 = 3;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))(piVar3,"mc_premiumshop.PremiumitemInfoNeedCash","%ls%b",iVar6,1);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    iVar6 = *DAT_00da9894;
    if ((iVar6 != 0) && (*(int *)(iVar6 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar6 + 0x114);
      iVar6 = FUN_0070c2d0(sVar1 - sVar2,0);
      local_8 = 4;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))
                (piVar3,"mc_premiumshop.PremiumitemInfoCouponCash",&DAT_00c56ea4,iVar6);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    iVar6 = *DAT_00da9894;
    if ((iVar6 != 0) && (*(int *)(iVar6 + 0x114) != 0)) {
      piVar3 = *(int **)(iVar6 + 0x114);
      iVar6 = FUN_0070c2d0(iVar7,iVar7 >> 0x1f);
      local_8 = 5;
      if (*(uint *)(iVar6 + 0x18) < 8) {
        iVar6 = iVar6 + 4;
      }
      else {
        iVar6 = *(int *)(iVar6 + 4);
      }
      (**(code **)(*piVar3 + 4))
                (piVar3,"mc_premiumshop.PremiumitemInfoRestCash",&DAT_00c56ed4,iVar6);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008d8ee0 : PUSH EBP
008d8ee1 : MOV EBP,ESP
008d8ee3 : PUSH -0x1
008d8ee5 : PUSH 0xb1df8b
008d8eea : MOV EAX,FS:[0x0]
008d8ef0 : PUSH EAX
008d8ef1 : SUB ESP,0xb4
008d8ef7 : PUSH EBX
008d8ef8 : PUSH ESI
008d8ef9 : PUSH EDI
008d8efa : MOV EAX,[0x00d66fa0]
008d8eff : XOR EAX,EBP
008d8f01 : PUSH EAX
008d8f02 : LEA EAX,[EBP + -0xc]
008d8f05 : MOV FS:[0x0],EAX
008d8f0b : MOV EDI,ECX
008d8f0d : MOV ESI,EDX
008d8f0f : TEST DI,DI
008d8f12 : JNZ 0x008d9085
008d8f18 : MOV EAX,[0x00da9894]
008d8f1d : MOV ECX,dword ptr [EAX]
008d8f1f : MOV EAX,dword ptr [ECX + 0x1d4]
008d8f25 : MOV EAX,dword ptr [EAX + 0x1b4]
008d8f2b : MOV EDX,dword ptr [ESI + 0xf0]
008d8f31 : SUB EAX,EDX
008d8f33 : MOV EBX,EAX
008d8f35 : TEST ECX,ECX
008d8f37 : JZ 0x008d8f92
008d8f39 : CMP dword ptr [ECX + 0x114],0x0
008d8f40 : JZ 0x008d8f92
008d8f42 : MOV EDI,dword ptr [ECX + 0x114]
008d8f48 : PUSH 0x0
008d8f4a : PUSH EDX
008d8f4b : LEA ECX,[EBP + -0x6c]
008d8f4e : CALL 0x0070c2d0
008d8f53 : ADD ESP,0x8
008d8f56 : MOV dword ptr [EBP + -0x4],0x0
008d8f5d : CMP dword ptr [EAX + 0x18],0x8
008d8f61 : JC 0x008d8f68
008d8f63 : MOV EAX,dword ptr [EAX + 0x4]
008d8f66 : JMP 0x008d8f6b
008d8f68 : ADD EAX,0x4
008d8f6b : MOV ECX,dword ptr [EDI]
008d8f6d : MOV EDX,dword ptr [ECX + 0x4]
008d8f70 : PUSH 0x0
008d8f72 : PUSH EAX
008d8f73 : PUSH 0xc56de8
008d8f78 : PUSH 0xc56df0
008d8f7d : PUSH EDI
008d8f7e : CALL EDX
008d8f80 : ADD ESP,0x14
008d8f83 : MOV dword ptr [EBP + -0x4],0xffffffff
008d8f8a : LEA ECX,[EBP + -0x6c]
008d8f8d : CALL 0x00406560
008d8f92 : MOV EAX,[0x00da9894]
008d8f97 : MOV EAX,dword ptr [EAX]
008d8f99 : TEST EAX,EAX
008d8f9b : JZ 0x008d8ff6
008d8f9d : CMP dword ptr [EAX + 0x114],0x0
008d8fa4 : JZ 0x008d8ff6
008d8fa6 : MOV EDI,dword ptr [EAX + 0x114]
008d8fac : MOV EAX,EBX
008d8fae : CDQ
008d8faf : PUSH EDX
008d8fb0 : PUSH EAX
008d8fb1 : LEA ECX,[EBP + -0x34]
008d8fb4 : CALL 0x0070c2d0
008d8fb9 : ADD ESP,0x8
008d8fbc : MOV dword ptr [EBP + -0x4],0x1
008d8fc3 : CMP dword ptr [EAX + 0x18],0x8
008d8fc7 : JC 0x008d8fce
008d8fc9 : MOV EAX,dword ptr [EAX + 0x4]
008d8fcc : JMP 0x008d8fd1
008d8fce : ADD EAX,0x4
008d8fd1 : MOV ECX,dword ptr [EDI]
008d8fd3 : MOV EDX,dword ptr [ECX + 0x4]
008d8fd6 : PUSH EAX
008d8fd7 : PUSH 0xc56e18
008d8fdc : PUSH 0xc56e1c
008d8fe1 : PUSH EDI
008d8fe2 : CALL EDX
008d8fe4 : ADD ESP,0x10
008d8fe7 : MOV dword ptr [EBP + -0x4],0xffffffff
008d8fee : LEA ECX,[EBP + -0x34]
008d8ff1 : CALL 0x00406560
008d8ff6 : MOV EAX,[0x00da9894]
008d8ffb : MOV EAX,dword ptr [EAX]
008d8ffd : TEST EAX,EAX
008d8fff : JZ 0x008d905f
008d9001 : CMP dword ptr [EAX + 0x114],0x0
008d9008 : JZ 0x008d905f
008d900a : MOV EDI,dword ptr [EAX + 0x114]
008d9010 : PUSH 0x0
008d9012 : PUSH 0x0
008d9014 : LEA ECX,[EBP + 0xffffff5c]
008d901a : CALL 0x0070c2d0
008d901f : ADD ESP,0x8
008d9022 : MOV dword ptr [EBP + -0x4],0x2
008d9029 : CMP dword ptr [EAX + 0x18],0x8
008d902d : JC 0x008d9034
008d902f : MOV EAX,dword ptr [EAX + 0x4]
008d9032 : JMP 0x008d9037
008d9034 : ADD EAX,0x4
008d9037 : MOV ECX,dword ptr [EDI]
008d9039 : MOV EDX,dword ptr [ECX + 0x4]
008d903c : PUSH EAX
008d903d : PUSH 0xc56e44
008d9042 : PUSH 0xc56e48
008d9047 : PUSH EDI
008d9048 : CALL EDX
008d904a : ADD ESP,0x10
008d904d : MOV dword ptr [EBP + -0x4],0xffffffff
008d9054 : LEA ECX,[EBP + 0xffffff5c]
008d905a : CALL 0x00406560
008d905f : MOV dword ptr [ESI + 0x1c8],0x0
008d9069 : MOV dword ptr [ESI + 0x1c4],0xffffffff
008d9073 : MOV ECX,dword ptr [EBP + -0xc]
008d9076 : MOV dword ptr FS:[0x0],ECX
008d907d : POP ECX
008d907e : POP EDI
008d907f : POP ESI
008d9080 : POP EBX
008d9081 : MOV ESP,EBP
008d9083 : POP EBP
008d9084 : RET
008d9085 : PUSH 0x600
008d908a : CALL 0x00703c00
008d908f : MOV EDI,EAX
008d9091 : ADD ESP,0x4
008d9094 : TEST EDI,EDI
008d9096 : JZ 0x008d92bc
008d909c : MOVZX EAX,word ptr [EDI + 0x4]
008d90a0 : MOVZX ECX,word ptr [EDI + 0x6]
008d90a4 : SHL EAX,0x10
008d90a7 : OR EAX,ECX
008d90a9 : MOV ECX,dword ptr [0x017247f0]
008d90af : PUSH EAX
008d90b0 : CALL 0x009f2740
008d90b5 : TEST EAX,EAX
008d90b7 : JZ 0x008d92bc
008d90bd : PUSH EAX
008d90be : CALL 0x009e81c0
008d90c3 : TEST EAX,EAX
008d90c5 : JZ 0x008d92bc
008d90cb : MOV EAX,dword ptr [EAX + 0xc]
008d90ce : XORPS XMM0,XMM0
008d90d1 : MOV EDX,dword ptr [ESI + 0x15c]
008d90d7 : MOV dword ptr [ESI + 0x1c4],EAX
008d90dd : MOVSS dword ptr [EBP + -0x10],XMM0
008d90e2 : XOR EAX,EAX
008d90e4 : LEA ECX,[EDI + 0x17a]
008d90ea : LEA EBX,[EBX]
008d90f0 : MOVZX EBX,word ptr [ECX]
008d90f3 : CMP EBX,EDX
008d90f5 : JZ 0x008d9104
008d90f7 : INC EAX
008d90f8 : ADD ECX,0x2
008d90fb : CMP EAX,0xff
008d9100 : JL 0x008d90f0
008d9102 : JMP 0x008d9115
008d9104 : MOVZX EDX,word ptr [EDI + EAX*0x2 + 0x378]
008d910c : CVTSI2SS XMM0,EDX
008d9110 : MOVSS dword ptr [EBP + -0x10],XMM0
008d9115 : MOV EDX,dword ptr [ESI + 0xf0]
008d911b : FLD float ptr [EBP + -0x10]
008d911e : FMUL float ptr [0x00cdf398]
008d9124 : MOV EAX,EDX
008d9126 : MOV dword ptr [EBP + -0x14],EAX
008d9129 : FILD dword ptr [EBP + -0x14]
008d912c : TEST EAX,EAX
008d912e : JGE 0x008d9136
008d9130 : FADD float ptr [0x00cdf0e0]
008d9136 : FNSTCW word ptr [EBP + -0xe]
008d9139 : MOVZX EAX,word ptr [EBP + -0xe]
008d913d : FMULP
008d913f : OR EAX,0xc00
008d9144 : MOV dword ptr [EBP + -0x14],EAX
008d9147 : FADD float ptr [0x00cdf0f0]
008d914d : FLDCW word ptr [EBP + -0x14]
008d9150 : FISTP qword ptr [EBP + -0x18]
008d9153 : MOV EAX,dword ptr [EBP + -0x18]
008d9156 : MOV ECX,dword ptr [0x00da9894]
008d915c : MOV dword ptr [ESI + 0x1c8],EAX
008d9162 : MOV ECX,dword ptr [ECX]
008d9164 : FLDCW word ptr [EBP + -0xe]
008d9167 : MOV EDI,dword ptr [ECX + 0x1d4]
008d916d : MOV EDI,dword ptr [EDI + 0x1b4]
008d9173 : SUB EAX,EDX
008d9175 : ADD EAX,EDI
008d9177 : MOV EBX,EAX
008d9179 : MOV AX,word ptr [ESI + 0xf0]
008d9180 : SUB AX,word ptr [ESI + 0x1c8]
008d9187 : MOVZX EDI,AX
008d918a : TEST ECX,ECX
008d918c : JZ 0x008d91e7
008d918e : CMP dword ptr [ECX + 0x114],0x0
008d9195 : JZ 0x008d91e7
008d9197 : MOV ESI,dword ptr [ECX + 0x114]
008d919d : PUSH 0x0
008d919f : PUSH EDX
008d91a0 : LEA ECX,[EBP + -0x50]
008d91a3 : CALL 0x0070c2d0
008d91a8 : ADD ESP,0x8
008d91ab : MOV dword ptr [EBP + -0x4],0x3
008d91b2 : CMP dword ptr [EAX + 0x18],0x8
008d91b6 : JC 0x008d91bd
008d91b8 : MOV EAX,dword ptr [EAX + 0x4]
008d91bb : JMP 0x008d91c0
008d91bd : ADD EAX,0x4
008d91c0 : MOV ECX,dword ptr [ESI]
008d91c2 : MOV EDX,dword ptr [ECX + 0x4]
008d91c5 : PUSH 0x1
008d91c7 : PUSH EAX
008d91c8 : PUSH 0xc56e74
008d91cd : PUSH 0xc56e7c
008d91d2 : PUSH ESI
008d91d3 : CALL EDX
008d91d5 : ADD ESP,0x14
008d91d8 : MOV dword ptr [EBP + -0x4],0xffffffff
008d91df : LEA ECX,[EBP + -0x50]
008d91e2 : CALL 0x00406560
008d91e7 : MOV EAX,[0x00da9894]
008d91ec : MOV EAX,dword ptr [EAX]
008d91ee : TEST EAX,EAX
008d91f0 : JZ 0x008d9252
008d91f2 : CMP dword ptr [EAX + 0x114],0x0
008d91f9 : JZ 0x008d9252
008d91fb : MOV ESI,dword ptr [EAX + 0x114]
008d9201 : MOVZX EAX,DI
008d9204 : CDQ
008d9205 : PUSH EDX
008d9206 : PUSH EAX
008d9207 : LEA ECX,[EBP + 0xffffff78]
008d920d : CALL 0x0070c2d0
008d9212 : ADD ESP,0x8
008d9215 : MOV dword ptr [EBP + -0x4],0x4
008d921c : CMP dword ptr [EAX + 0x18],0x8
008d9220 : JC 0x008d9227
008d9222 : MOV EAX,dword ptr [EAX + 0x4]
008d9225 : JMP 0x008d922a
008d9227 : ADD EAX,0x4
008d922a : MOV ECX,dword ptr [ESI]
008d922c : MOV EDX,dword ptr [ECX + 0x4]
008d922f : PUSH EAX
008d9230 : PUSH 0xc56ea4
008d9235 : PUSH 0xc56ea8
008d923a : PUSH ESI
008d923b : CALL EDX
008d923d : ADD ESP,0x10
008d9240 : MOV dword ptr [EBP + -0x4],0xffffffff
008d9247 : LEA ECX,[EBP + 0xffffff78]
008d924d : CALL 0x00406560
008d9252 : MOV EAX,[0x00da9894]
008d9257 : MOV EAX,dword ptr [EAX]
008d9259 : TEST EAX,EAX
008d925b : JZ 0x008d92bc
008d925d : CMP dword ptr [EAX + 0x114],0x0
008d9264 : JZ 0x008d92bc
008d9266 : MOV ESI,dword ptr [EAX + 0x114]
008d926c : MOV EAX,EBX
008d926e : CDQ
008d926f : PUSH EDX
008d9270 : PUSH EAX
008d9271 : LEA ECX,[EBP + 0xffffff40]
008d9277 : CALL 0x0070c2d0
008d927c : ADD ESP,0x8
008d927f : MOV dword ptr [EBP + -0x4],0x5
008d9286 : CMP dword ptr [EAX + 0x18],0x8
008d928a : JC 0x008d9291
008d928c : MOV EAX,dword ptr [EAX + 0x4]
008d928f : JMP 0x008d9294
008d9291 : ADD EAX,0x4
008d9294 : MOV ECX,dword ptr [ESI]
008d9296 : MOV EDX,dword ptr [ECX + 0x4]
008d9299 : PUSH EAX
008d929a : PUSH 0xc56ed4
008d929f : PUSH 0xc56ed8
008d92a4 : PUSH ESI
008d92a5 : CALL EDX
008d92a7 : ADD ESP,0x10
008d92aa : MOV dword ptr [EBP + -0x4],0xffffffff
008d92b1 : LEA ECX,[EBP + 0xffffff40]
008d92b7 : CALL 0x00406560
008d92bc : MOV ECX,dword ptr [EBP + -0xc]
008d92bf : MOV dword ptr FS:[0x0],ECX
008d92c6 : POP ECX
008d92c7 : POP EDI
008d92c8 : POP ESI
008d92c9 : POP EBX
008d92ca : MOV ESP,EBP
008d92cc : POP EBP
008d92cd : RET
