PROGRAM  : Maestia.exe
FUNCTION : FUN_008d2820
ENTRY    : 008d2820
BODY     : [[008d2820, 008d29cc] [008d29d0, 008d2b45]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008d2820(int param_1)

{
  ushort uVar1;
  ushort uVar2;
  int *piVar3;
  char cVar4;
  int iVar5;
  int iVar6;
  DWORD DVar7;
  uint uVar8;
  int iVar9;
  ushort uVar10;
  undefined4 *puVar11;
  int *piVar12;
  int local_18;
  int local_14;
  uint local_10;
  int *local_c;
  uint local_8;
  
  if (((*(int *)(param_1 + 0x70) - *(int *)(param_1 + 0x6c) & 0xfffffffcU) != 0) ||
     (cVar4 = FUN_008d1c90(param_1,*(undefined4 *)(param_1 + 0xc0)), cVar4 == '\0')) {
    puVar11 = *(undefined4 **)(param_1 + 0x6c);
    if (puVar11 != *(undefined4 **)(param_1 + 0x70)) {
      do {
        iVar6 = *(int *)(*DAT_00da9894 + 300);
        iVar9 = 0;
        if (iVar6 != 0) {
          iVar9 = *(int *)(iVar6 + 0xc);
        }
        iVar6 = *(int *)(*DAT_00da9894 + 300);
        iVar5 = 0;
        if (iVar6 != 0) {
          iVar5 = *(int *)(iVar6 + 0xc);
        }
        piVar12 = *(int **)(iVar5 + 0x4c + (uint)*(ushort *)(iVar9 + 0x5c) * 4);
        if ((piVar12 != (int *)0x0) &&
           (iVar6 = (**(code **)(*piVar12 + 0x98))(*(undefined4 *)*puVar11), iVar6 != 0)) {
          if (*(int *)(iVar6 + 8) == 0) {
LAB_008d291d:
            cVar4 = FUN_008d1c90(param_1,*(undefined4 *)(param_1 + 0xc0));
            if (cVar4 != '\0') {
              return;
            }
          }
          else {
            if (*(char *)(iVar6 + 0xe4) != '\0') {
              DVar7 = timeGetTime();
              uVar8 = DVar7 - *(int *)(iVar6 + 0xe8);
              if ((*(uint *)(iVar6 + 0xec) <= uVar8) || (*(uint *)(iVar6 + 0xec) == uVar8)) {
                *(undefined1 *)(iVar6 + 0xe4) = 0;
              }
              if (*(char *)(iVar6 + 0xe4) != '\0') goto LAB_008d291d;
            }
            if ((*(int *)(iVar6 + 8) != 0) && (cVar4 = FUN_009082d0(), cVar4 == '\0')) {
              if (*(int *)(*DAT_00da9894 + 300) == 0) {
                FUN_00930240(0,0);
                return;
              }
              FUN_00930240(*(undefined4 *)(*(int *)(*DAT_00da9894 + 300) + 0xc),0);
              return;
            }
          }
        }
        puVar11 = puVar11 + 1;
      } while (puVar11 != *(undefined4 **)(param_1 + 0x70));
    }
    if (*(char *)(*(int *)(param_1 + 0xb8) + 0x2e) != '\0') {
      iVar6 = *(int *)(*DAT_00da9894 + 0x130);
      if ((iVar6 != 0) && (*(int *)(iVar6 + 0x40) != 0)) {
        piVar12 = (int *)0x0;
        local_c = (int *)0x0;
        local_10 = 0;
        if (*(int *)(*DAT_00da9894 + 0x40) != 0) {
          do {
            uVar8 = local_10;
            iVar6 = FUN_008eb810();
            if (((iVar6 != 0) && (*(char *)(iVar6 + 100) != '\0')) &&
               (iVar6 = *(int *)(iVar6 + 0x3c), iVar6 != 0)) {
              uVar1 = *(ushort *)(iVar6 + 8);
              uVar2 = *(ushort *)(iVar6 + 0xc);
              uVar10 = 0;
              if (uVar1 != 0) {
                do {
                  local_8 = 0;
                  if (uVar2 != 0) {
                    do {
                      iVar9 = *(int *)(iVar6 + 0xc) * (uint)uVar10 + (local_8 & 0xffff);
                      piVar3 = local_c;
                      if (((iVar9 < *(int *)(iVar6 + 8) * *(int *)(iVar6 + 0xc)) && (-1 < iVar9)) &&
                         ((iVar9 = *(int *)(*(int *)(iVar6 + 0x10) + iVar9 * 4), iVar9 != 0 &&
                          (*(int *)(iVar9 + 8) != 0)))) {
                        if (*(char *)(iVar9 + 0xe4) != '\0') {
                          DVar7 = timeGetTime();
                          uVar8 = DVar7 - *(int *)(iVar9 + 0xe8);
                          if ((*(uint *)(iVar9 + 0xec) <= uVar8) ||
                             (*(uint *)(iVar9 + 0xec) == uVar8)) {
                            *(undefined1 *)(iVar9 + 0xe4) = 0;
                          }
                          piVar3 = local_c;
                          if (*(char *)(iVar9 + 0xe4) != '\0') goto LAB_008d2aa5;
                        }
                        iVar5 = DAT_00d7c54c;
                        piVar12 = *(int **)(iVar9 + 8);
                        piVar3 = local_c;
                        if (piVar12 != (int *)0x0) {
                          cVar4 = (char)((uint)piVar12[4] >> 0x10);
                          if (((((cVar4 == '<') || (cVar4 == '>')) &&
                               (local_14 = piVar12[4], FUN_004437f0(&local_14), piVar3 = local_c,
                               local_18 != *(int *)(iVar5 + 0x44))) &&
                              ((iVar9 = *(int *)(local_18 + 0x10), iVar9 != 0 &&
                               (0 < *(int *)(iVar9 + 0x184))))) &&
                             (piVar3 = piVar12, *(int *)(iVar9 + 0x188) < 1)) {
                            if ((*(uint *)(iVar9 + 0x48) & 0x400) == 0) {
                              FUN_008018d0(L"[AutoGameLOG] Find it in the bag using HP Potion");
                            }
                            else {
                              FUN_008018d0(
                                          L"[AutoGameLOG] Find it in the bag using Premium HP Potion"
                                          );
                            }
                            goto LAB_008d2ae9;
                          }
                        }
                      }
LAB_008d2aa5:
                      local_c = piVar3;
                      local_8 = local_8 + 1;
                    } while ((ushort)local_8 < uVar2);
                  }
                  uVar10 = uVar10 + 1;
                  uVar8 = local_10;
                  piVar12 = local_c;
                } while (uVar10 < uVar1);
              }
            }
            local_10 = uVar8 + 1;
          } while (local_10 < *(uint *)(*DAT_00da9894 + 0x40));
          if (piVar12 != (int *)0x0) {
LAB_008d2ae9:
            (**(code **)(*piVar12 + 0xb4))();
          }
        }
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008d2820 : PUSH EBP
008d2821 : MOV EBP,ESP
008d2823 : SUB ESP,0x1c
008d2826 : PUSH ESI
008d2827 : MOV ESI,dword ptr [EBP + 0x8]
008d282a : MOV EAX,dword ptr [ESI + 0x70]
008d282d : SUB EAX,dword ptr [ESI + 0x6c]
008d2830 : TEST EAX,0xfffffffc
008d2835 : JNZ 0x008d284c
008d2837 : MOV ECX,dword ptr [ESI + 0xc0]
008d283d : PUSH ECX
008d283e : PUSH ESI
008d283f : CALL 0x008d1c90
008d2844 : TEST AL,AL
008d2846 : JNZ 0x008d2af7
008d284c : PUSH EBX
008d284d : PUSH EDI
008d284e : MOV EDI,dword ptr [ESI + 0x6c]
008d2851 : CMP EDI,dword ptr [ESI + 0x70]
008d2854 : JZ 0x008d2944
008d285a : LEA EBX,[EBX]
008d2860 : MOV EAX,[0x00da9894]
008d2865 : MOV EAX,dword ptr [EAX]
008d2867 : MOV ECX,dword ptr [EAX + 0x12c]
008d286d : MOV EDX,dword ptr [EDI]
008d286f : MOV EBX,dword ptr [EDX]
008d2871 : TEST ECX,ECX
008d2873 : JZ 0x008d2878
008d2875 : MOV ECX,dword ptr [ECX + 0xc]
008d2878 : MOV EAX,dword ptr [EAX + 0x12c]
008d287e : MOVZX ECX,word ptr [ECX + 0x5c]
008d2882 : TEST EAX,EAX
008d2884 : JZ 0x008d2889
008d2886 : MOV EAX,dword ptr [EAX + 0xc]
008d2889 : MOVZX ECX,CX
008d288c : MOV ECX,dword ptr [EAX + ECX*0x4 + 0x4c]
008d2890 : TEST ECX,ECX
008d2892 : JZ 0x008d2938
008d2898 : MOV EDX,dword ptr [ECX]
008d289a : MOV EAX,dword ptr [EDX + 0x98]
008d28a0 : PUSH EBX
008d28a1 : CALL EAX
008d28a3 : MOV ESI,EAX
008d28a5 : TEST ESI,ESI
008d28a7 : JZ 0x008d2935
008d28ad : CMP dword ptr [ESI + 0x8],0x0
008d28b1 : JZ 0x008d291d
008d28b3 : CMP byte ptr [ESI + 0xe4],0x0
008d28ba : JZ 0x008d28e6
008d28bc : CALL dword ptr [0x00b85598]
008d28c2 : SUB EAX,dword ptr [ESI + 0xe8]
008d28c8 : MOV ECX,dword ptr [ESI + 0xec]
008d28ce : CMP EAX,ECX
008d28d0 : JNC 0x008d28d6
008d28d2 : SUB ECX,EAX
008d28d4 : JNZ 0x008d28dd
008d28d6 : MOV byte ptr [ESI + 0xe4],0x0
008d28dd : CMP byte ptr [ESI + 0xe4],0x0
008d28e4 : JNZ 0x008d291d
008d28e6 : CMP dword ptr [ESI + 0x8],0x0
008d28ea : JZ 0x008d2935
008d28ec : CALL 0x009082d0
008d28f1 : TEST AL,AL
008d28f3 : JNZ 0x008d2935
008d28f5 : MOV EDX,dword ptr [0x00da9894]
008d28fb : MOV EAX,dword ptr [EDX]
008d28fd : MOV EAX,dword ptr [EAX + 0x12c]
008d2903 : TEST EAX,EAX
008d2905 : JNZ 0x008d2afe
008d290b : PUSH EAX
008d290c : PUSH EAX
008d290d : MOV EAX,EBX
008d290f : CALL 0x00930240
008d2914 : POP EDI
008d2915 : POP EBX
008d2916 : POP ESI
008d2917 : MOV ESP,EBP
008d2919 : POP EBP
008d291a : RET 0x4
008d291d : MOV EAX,dword ptr [EBP + 0x8]
008d2920 : MOV ECX,dword ptr [EAX + 0xc0]
008d2926 : PUSH ECX
008d2927 : PUSH EAX
008d2928 : CALL 0x008d1c90
008d292d : TEST AL,AL
008d292f : JNZ 0x008d2af5
008d2935 : MOV ESI,dword ptr [EBP + 0x8]
008d2938 : ADD EDI,0x4
008d293b : CMP EDI,dword ptr [ESI + 0x70]
008d293e : JNZ 0x008d2860
008d2944 : MOV EAX,dword ptr [ESI + 0xb8]
008d294a : CMP byte ptr [EAX + 0x2e],0x0
008d294e : JZ 0x008d2af5
008d2954 : MOV ECX,dword ptr [0x00da9894]
008d295a : MOV EAX,dword ptr [ECX]
008d295c : MOV ECX,dword ptr [EAX + 0x130]
008d2962 : TEST ECX,ECX
008d2964 : JZ 0x008d2af5
008d296a : CMP dword ptr [ECX + 0x40],0x0
008d296e : JZ 0x008d2af5
008d2974 : XOR ESI,ESI
008d2976 : XOR EDI,EDI
008d2978 : MOV dword ptr [EBP + -0x8],EDI
008d297b : MOV dword ptr [EBP + -0xc],ESI
008d297e : CMP dword ptr [EAX + 0x40],ESI
008d2981 : JBE 0x008d2af5
008d2987 : MOV ECX,ESI
008d2989 : CALL 0x008eb810
008d298e : TEST EAX,EAX
008d2990 : JZ 0x008d2ad1
008d2996 : CMP byte ptr [EAX + 0x64],0x0
008d299a : JZ 0x008d2ad1
008d29a0 : MOV EBX,dword ptr [EAX + 0x3c]
008d29a3 : TEST EBX,EBX
008d29a5 : JZ 0x008d2ad1
008d29ab : MOVZX ECX,word ptr [EBX + 0x8]
008d29af : MOVZX EAX,word ptr [EBX + 0xc]
008d29b3 : XOR EDX,EDX
008d29b5 : MOV dword ptr [EBP + -0x1c],ECX
008d29b8 : MOV dword ptr [EBP + -0x18],EAX
008d29bb : MOV dword ptr [EBP + 0x8],0x0
008d29c2 : CMP DX,CX
008d29c5 : JNC 0x008d2ad1
008d29cb : JMP 0x008d29d0
008d29d0 : XOR ESI,ESI
008d29d2 : XOR EDX,EDX
008d29d4 : MOV dword ptr [EBP + -0x4],ESI
008d29d7 : CMP DX,AX
008d29da : JNC 0x008d2abb
008d29e0 : MOV ECX,dword ptr [EBX + 0xc]
008d29e3 : MOVZX EDX,word ptr [EBP + 0x8]
008d29e7 : MOV EAX,ECX
008d29e9 : IMUL EAX,EDX
008d29ec : MOVZX EDX,SI
008d29ef : ADD EAX,EDX
008d29f1 : MOV EDX,dword ptr [EBX + 0x8]
008d29f4 : IMUL EDX,ECX
008d29f7 : CMP EAX,EDX
008d29f9 : JGE 0x008d2aa5
008d29ff : TEST EAX,EAX
008d2a01 : JL 0x008d2aa5
008d2a07 : MOV ECX,dword ptr [EBX + 0x10]
008d2a0a : MOV ESI,dword ptr [ECX + EAX*0x4]
008d2a0d : TEST ESI,ESI
008d2a0f : JZ 0x008d2aa5
008d2a15 : CMP dword ptr [ESI + 0x8],0x0
008d2a19 : JZ 0x008d2aa5
008d2a1f : CMP byte ptr [ESI + 0xe4],0x0
008d2a26 : JZ 0x008d2a52
008d2a28 : CALL dword ptr [0x00b85598]
008d2a2e : SUB EAX,dword ptr [ESI + 0xe8]
008d2a34 : MOV ECX,dword ptr [ESI + 0xec]
008d2a3a : CMP EAX,ECX
008d2a3c : JNC 0x008d2a42
008d2a3e : SUB ECX,EAX
008d2a40 : JNZ 0x008d2a49
008d2a42 : MOV byte ptr [ESI + 0xe4],0x0
008d2a49 : CMP byte ptr [ESI + 0xe4],0x0
008d2a50 : JNZ 0x008d2aa5
008d2a52 : MOV EDI,dword ptr [ESI + 0x8]
008d2a55 : TEST EDI,EDI
008d2a57 : JZ 0x008d2aa5
008d2a59 : MOV ECX,dword ptr [EDI + 0x10]
008d2a5c : MOV EAX,ECX
008d2a5e : SHR EAX,0x10
008d2a61 : CMP AL,0x3c
008d2a63 : JZ 0x008d2a69
008d2a65 : CMP AL,0x3e
008d2a67 : JNZ 0x008d2aa5
008d2a69 : MOV ESI,dword ptr [0x00d7c54c]
008d2a6f : LEA EDX,[EBP + -0x10]
008d2a72 : MOV dword ptr [EBP + -0x10],ECX
008d2a75 : PUSH EDX
008d2a76 : LEA ECX,[ESI + 0x40]
008d2a79 : LEA EAX,[EBP + -0x14]
008d2a7c : CALL 0x004437f0
008d2a81 : MOV EAX,dword ptr [EBP + -0x14]
008d2a84 : CMP EAX,dword ptr [ESI + 0x44]
008d2a87 : JZ 0x008d2aa5
008d2a89 : MOV EAX,dword ptr [EAX + 0x10]
008d2a8c : TEST EAX,EAX
008d2a8e : JZ 0x008d2aa5
008d2a90 : CMP dword ptr [EAX + 0x184],0x0
008d2a97 : JLE 0x008d2aa5
008d2a99 : CMP dword ptr [EAX + 0x188],0x0
008d2aa0 : JLE 0x008d2b14
008d2aa2 : MOV dword ptr [EBP + -0x8],EDI
008d2aa5 : MOV ESI,dword ptr [EBP + -0x4]
008d2aa8 : MOV EAX,dword ptr [EBP + -0x18]
008d2aab : INC ESI
008d2aac : MOV dword ptr [EBP + -0x4],ESI
008d2aaf : CMP SI,AX
008d2ab2 : JC 0x008d29e0
008d2ab8 : MOV ECX,dword ptr [EBP + -0x1c]
008d2abb : MOV EDX,dword ptr [EBP + 0x8]
008d2abe : INC EDX
008d2abf : MOV dword ptr [EBP + 0x8],EDX
008d2ac2 : CMP DX,CX
008d2ac5 : JC 0x008d29d0
008d2acb : MOV EDI,dword ptr [EBP + -0x8]
008d2ace : MOV ESI,dword ptr [EBP + -0xc]
008d2ad1 : MOV EAX,[0x00da9894]
008d2ad6 : MOV EAX,dword ptr [EAX]
008d2ad8 : INC ESI
008d2ad9 : MOV dword ptr [EBP + -0xc],ESI
008d2adc : CMP ESI,dword ptr [EAX + 0x40]
008d2adf : JC 0x008d2987
008d2ae5 : TEST EDI,EDI
008d2ae7 : JZ 0x008d2af5
008d2ae9 : MOV EDX,dword ptr [EDI]
008d2aeb : MOV EAX,dword ptr [EDX + 0xb4]
008d2af1 : MOV ECX,EDI
008d2af3 : CALL EAX
008d2af5 : POP EDI
008d2af6 : POP EBX
008d2af7 : POP ESI
008d2af8 : MOV ESP,EBP
008d2afa : POP EBP
008d2afb : RET 0x4
008d2afe : MOV EAX,dword ptr [EAX + 0xc]
008d2b01 : PUSH 0x0
008d2b03 : PUSH EAX
008d2b04 : MOV EAX,EBX
008d2b06 : CALL 0x00930240
008d2b0b : POP EDI
008d2b0c : POP EBX
008d2b0d : POP ESI
008d2b0e : MOV ESP,EBP
008d2b10 : POP EBP
008d2b11 : RET 0x4
008d2b14 : MOV EAX,dword ptr [EAX + 0x48]
008d2b17 : MOV ESI,dword ptr [0x00da98e8]
008d2b1d : AND EAX,0x400
008d2b22 : XOR ECX,ECX
008d2b24 : OR EAX,ECX
008d2b26 : JNZ 0x008d2b37
008d2b28 : PUSH 0xc544a8
008d2b2d : CALL 0x008018d0
008d2b32 : ADD ESP,0x4
008d2b35 : JMP 0x008d2ae9
008d2b37 : PUSH 0xc54510
008d2b3c : CALL 0x008018d0
008d2b41 : ADD ESP,0x4
008d2b44 : JMP 0x008d2ae9
