PROGRAM  : Maestia.exe
FUNCTION : FUN_008dd4d0
ENTRY    : 008dd4d0
BODY     : [[008dd4d0, 008dd557]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008dd4d0(undefined4 param_1,undefined4 param_2)

{
  int *piVar1;
  undefined4 *puVar2;
  
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"PremiumShopEffect",&DAT_00c578e4,0);
  piVar1 = *(int **)(*DAT_00da9894 + 0x144);
  if (((char)piVar1[0x15] != '\0') && (*(char *)((int)piVar1 + 0x32) != '\0')) {
    (**(code **)(*piVar1 + 0x20))();
  }
  FUN_008da2f0();
  if ((*DAT_00da9894 != 0) &&
     (puVar2 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar2 != (undefined4 *)0x0)) {
    (**(code **)*puVar2)("PremiumShopOpen");
  }
  FUN_008f7770(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
008dd4d0 : PUSH EBP
008dd4d1 : MOV EBP,ESP
008dd4d3 : MOV EAX,[0x00da9894]
008dd4d8 : PUSH ESI
008dd4d9 : PUSH 0x0
008dd4db : MOV ESI,ECX
008dd4dd : MOV ECX,dword ptr [EAX]
008dd4df : MOV EAX,dword ptr [ECX + 0x114]
008dd4e5 : MOV EDX,dword ptr [EAX]
008dd4e7 : PUSH 0xc578e4
008dd4ec : PUSH 0xc578e8
008dd4f1 : PUSH EAX
008dd4f2 : MOV EAX,dword ptr [EDX + 0x4]
008dd4f5 : CALL EAX
008dd4f7 : MOV ECX,dword ptr [0x00da9894]
008dd4fd : MOV EDX,dword ptr [ECX]
008dd4ff : MOV ECX,dword ptr [EDX + 0x144]
008dd505 : ADD ESP,0x10
008dd508 : CMP byte ptr [ECX + 0x54],0x0
008dd50c : JZ 0x008dd51b
008dd50e : CMP byte ptr [ECX + 0x32],0x0
008dd512 : JZ 0x008dd51b
008dd514 : MOV EAX,dword ptr [ECX]
008dd516 : MOV EDX,dword ptr [EAX + 0x20]
008dd519 : CALL EDX
008dd51b : MOV ECX,ESI
008dd51d : CALL 0x008da2f0
008dd522 : MOV EAX,[0x00da9894]
008dd527 : MOV EAX,dword ptr [EAX]
008dd529 : TEST EAX,EAX
008dd52b : JZ 0x008dd544
008dd52d : MOV EAX,dword ptr [EAX + 0x114]
008dd533 : TEST EAX,EAX
008dd535 : JZ 0x008dd544
008dd537 : MOV EDX,dword ptr [EAX]
008dd539 : MOV ECX,EAX
008dd53b : MOV EAX,dword ptr [EDX]
008dd53d : PUSH 0xc56438
008dd542 : CALL EAX
008dd544 : MOV ECX,dword ptr [EBP + 0xc]
008dd547 : MOV EDX,dword ptr [EBP + 0x8]
008dd54a : PUSH ECX
008dd54b : PUSH EDX
008dd54c : MOV ECX,ESI
008dd54e : CALL 0x008f7770
008dd553 : POP ESI
008dd554 : POP EBP
008dd555 : RET 0x8
