PROGRAM  : Maestia.exe
FUNCTION : FUN_008d4bf0
ENTRY    : 008d4bf0
BODY     : [[008d4bf0, 008d4ee7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008d4bf0(int param_1,int param_2,int param_3)

{
  undefined4 *puVar1;
  undefined2 uVar2;
  uint uVar3;
  undefined4 uVar4;
  int iVar5;
  int in_ECX;
  undefined4 *puVar6;
  int in_EDX;
  uint local_7c;
  undefined1 local_78 [4];
  undefined2 local_74;
  undefined4 local_64;
  uint local_60;
  undefined1 local_5c [4];
  undefined2 local_58;
  undefined4 local_48;
  uint local_44;
  undefined2 local_3c;
  undefined4 local_2c;
  uint local_28;
  undefined4 local_20;
  int local_1c;
  int local_18;
  int *local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b1d670;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  uVar2 = 0;
  local_8 = 0;
  local_20 = 0;
  *(undefined4 *)(in_EDX + 0x18) = 7;
  *(undefined4 *)(in_EDX + 0x14) = 0;
  *(undefined2 *)(in_EDX + 4) = 0;
  local_18 = in_ECX;
  FUN_00406360(&DAT_00c58788,0);
  local_8 = 0;
  local_20 = 1;
  local_1c = 0;
  if (param_1 == 1) {
    local_14 = *(int **)(in_ECX + 0x18c);
    if (local_14 != *(int **)(in_ECX + 400)) {
      do {
        if ((param_2 <= local_1c) && (local_1c < param_3)) {
          if ((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 0x2c4) != 0)) {
            uVar2 = FUN_00995440(*(ushort *)(*local_14 + 0x20) | 0x68e0000);
          }
          puVar1 = (undefined4 *)*local_14;
          if ((uint)puVar1[7] < 8) {
            puVar6 = puVar1 + 2;
          }
          else {
            puVar6 = (undefined4 *)puVar1[2];
          }
          FUN_00404750(L"%d&%s&%d&%d&%d|",*puVar1,puVar6,puVar1[8],uVar2,*(undefined1 *)(puVar1 + 9)
                       ,uVar3);
          local_8 = 1;
          uVar4 = FUN_00403450(local_5c);
          local_8._0_1_ = 2;
          FUN_00405eb0(uVar4,0,0xffffffff);
          local_8 = CONCAT31(local_8._1_3_,1);
          if (7 < local_44) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_44 = 7;
          local_48 = 0;
          local_58 = 0;
          local_8 = (uint)local_8._1_3_ << 8;
          if (7 < local_7c) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_7c = 7;
          in_ECX = local_18;
        }
        local_14 = local_14 + 1;
        local_1c = local_1c + 1;
      } while (local_14 != *(int **)(in_ECX + 400));
    }
  }
  else if ((param_1 == 2) &&
          (local_14 = *(int **)(in_ECX + 0x19c), local_14 != *(int **)(in_ECX + 0x1a0))) {
    do {
      if ((param_2 <= local_1c) && (local_1c < param_3)) {
        if ((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 0x2c4) != 0)) {
          uVar2 = FUN_00995440(*(ushort *)(*local_14 + 0x20) | 0x68e0000);
        }
        puVar1 = (undefined4 *)*local_14;
        if ((uint)puVar1[7] < 8) {
          puVar6 = puVar1 + 2;
        }
        else {
          puVar6 = (undefined4 *)puVar1[2];
        }
        FUN_00404750(L"%d&%s&%d&%d&%d|",*puVar1,puVar6,puVar1[8],uVar2,*(undefined1 *)(puVar1 + 9),
                     uVar3);
        local_8 = 3;
        uVar4 = FUN_00403450(local_78);
        local_8._0_1_ = 4;
        FUN_00405eb0(uVar4,0,0xffffffff);
        local_8 = CONCAT31(local_8._1_3_,3);
        if (7 < local_60) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_60 = 7;
        local_64 = 0;
        local_74 = 0;
        local_8 = (uint)local_8._1_3_ << 8;
        if (7 < local_28) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_28 = 7;
        local_2c = 0;
        local_3c = 0;
        in_ECX = local_18;
      }
      local_14 = local_14 + 1;
      local_1c = local_1c + 1;
    } while (local_14 != *(int **)(in_ECX + 0x1a0));
  }
  if (*(int *)(in_EDX + 0x14) != 0) {
    local_18 = 0x7c;
    iVar5 = FUN_00407cc0(&local_18,1);
    if (iVar5 != -1) {
      FUN_00405e10(iVar5,1);
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008d4bf0 : PUSH EBP
008d4bf1 : MOV EBP,ESP
008d4bf3 : PUSH -0x1
008d4bf5 : PUSH 0xb1d670
008d4bfa : MOV EAX,FS:[0x0]
008d4c00 : PUSH EAX
008d4c01 : SUB ESP,0x84
008d4c07 : PUSH EBX
008d4c08 : PUSH ESI
008d4c09 : PUSH EDI
008d4c0a : MOV EAX,[0x00d66fa0]
008d4c0f : XOR EAX,EBP
008d4c11 : PUSH EAX
008d4c12 : LEA EAX,[EBP + -0xc]
008d4c15 : MOV FS:[0x0],EAX
008d4c1b : XOR EBX,EBX
008d4c1d : MOV dword ptr [EBP + -0x4],EBX
008d4c20 : MOV EDI,EDX
008d4c22 : MOV dword ptr [EBP + -0x1c],EBX
008d4c25 : MOV ESI,ECX
008d4c27 : PUSH EBX
008d4c28 : XOR EAX,EAX
008d4c2a : MOV dword ptr [EDI + 0x18],0x7
008d4c31 : MOV dword ptr [EDI + 0x14],EBX
008d4c34 : PUSH 0xc58788
008d4c39 : MOV ECX,EDI
008d4c3b : MOV dword ptr [EBP + -0x14],ESI
008d4c3e : MOV dword ptr [EBP + -0x20],EDI
008d4c41 : MOV word ptr [EDI + 0x4],AX
008d4c45 : CALL 0x00406360
008d4c4a : MOV dword ptr [EBP + -0x4],EBX
008d4c4d : MOV EAX,dword ptr [EBP + 0x8]
008d4c50 : XOR ECX,ECX
008d4c52 : SUB EAX,0x1
008d4c55 : MOV dword ptr [EBP + -0x1c],0x1
008d4c5c : MOV dword ptr [EBP + -0x18],ECX
008d4c5f : JZ 0x008d4d87
008d4c65 : SUB EAX,0x1
008d4c68 : JNZ 0x008d4ea8
008d4c6e : MOV EDX,dword ptr [ESI + 0x19c]
008d4c74 : MOV dword ptr [EBP + -0x10],EDX
008d4c77 : CMP EDX,dword ptr [ESI + 0x1a0]
008d4c7d : JZ 0x008d4ea8
008d4c83 : CMP dword ptr [EBP + 0xc],ECX
008d4c86 : JG 0x008d4d6c
008d4c8c : CMP ECX,dword ptr [EBP + 0x10]
008d4c8f : JGE 0x008d4d6c
008d4c95 : MOV ECX,dword ptr [0x00da9894]
008d4c9b : MOV EAX,dword ptr [ECX]
008d4c9d : TEST EAX,EAX
008d4c9f : JZ 0x008d4cc1
008d4ca1 : CMP dword ptr [EAX + 0x2c4],0x0
008d4ca8 : JZ 0x008d4cc1
008d4caa : MOV EDX,dword ptr [EDX]
008d4cac : MOVZX EAX,word ptr [EDX + 0x20]
008d4cb0 : OR EAX,0x68e0000
008d4cb5 : PUSH EAX
008d4cb6 : CALL 0x00995440
008d4cbb : MOV EDX,dword ptr [EBP + -0x10]
008d4cbe : MOVZX EBX,AX
008d4cc1 : MOV EAX,dword ptr [EDX]
008d4cc3 : CMP dword ptr [EAX + 0x1c],0x8
008d4cc7 : JC 0x008d4cce
008d4cc9 : MOV ECX,dword ptr [EAX + 0x8]
008d4ccc : JMP 0x008d4cd1
008d4cce : LEA ECX,[EAX + 0x8]
008d4cd1 : MOVZX EDX,byte ptr [EAX + 0x24]
008d4cd5 : PUSH EDX
008d4cd6 : MOVZX EDX,BX
008d4cd9 : PUSH EDX
008d4cda : MOV EDX,dword ptr [EAX + 0x20]
008d4cdd : MOV EAX,dword ptr [EAX]
008d4cdf : PUSH EDX
008d4ce0 : PUSH ECX
008d4ce1 : PUSH EAX
008d4ce2 : PUSH 0xc587ac
008d4ce7 : LEA ESI,[EBP + -0x3c]
008d4cea : CALL 0x00404750
008d4cef : MOV dword ptr [EBP + -0x4],0x3
008d4cf6 : LEA ECX,[EBP + -0x74]
008d4cf9 : PUSH EDI
008d4cfa : PUSH ECX
008d4cfb : MOV ECX,EAX
008d4cfd : CALL 0x00403450
008d4d02 : ADD ESP,0x20
008d4d05 : MOV byte ptr [EBP + -0x4],0x4
008d4d09 : PUSH -0x1
008d4d0b : PUSH 0x0
008d4d0d : PUSH EAX
008d4d0e : MOV ECX,EDI
008d4d10 : CALL 0x00405eb0
008d4d15 : MOV byte ptr [EBP + -0x4],0x3
008d4d19 : MOV ESI,0x8
008d4d1e : CMP dword ptr [EBP + -0x5c],ESI
008d4d21 : JC 0x008d4d2b
008d4d23 : MOV ECX,dword ptr [EBP + -0x70]
008d4d26 : CALL 0x006f04e0
008d4d2b : XOR EDX,EDX
008d4d2d : MOV dword ptr [EBP + -0x5c],0x7
008d4d34 : MOV dword ptr [EBP + -0x60],0x0
008d4d3b : MOV word ptr [EBP + -0x70],DX
008d4d3f : MOV byte ptr [EBP + -0x4],DL
008d4d42 : CMP dword ptr [EBP + -0x24],ESI
008d4d45 : JC 0x008d4d4f
008d4d47 : MOV ECX,dword ptr [EBP + -0x38]
008d4d4a : CALL 0x006f04e0
008d4d4f : MOV ECX,dword ptr [EBP + -0x18]
008d4d52 : MOV ESI,dword ptr [EBP + -0x14]
008d4d55 : MOV EDX,dword ptr [EBP + -0x10]
008d4d58 : XOR EAX,EAX
008d4d5a : MOV dword ptr [EBP + -0x24],0x7
008d4d61 : MOV dword ptr [EBP + -0x28],0x0
008d4d68 : MOV word ptr [EBP + -0x38],AX
008d4d6c : ADD EDX,0x4
008d4d6f : INC ECX
008d4d70 : MOV dword ptr [EBP + -0x18],ECX
008d4d73 : MOV dword ptr [EBP + -0x10],EDX
008d4d76 : CMP EDX,dword ptr [ESI + 0x1a0]
008d4d7c : JNZ 0x008d4c83
008d4d82 : JMP 0x008d4ea8
008d4d87 : MOV EDX,dword ptr [ESI + 0x18c]
008d4d8d : MOV dword ptr [EBP + -0x10],EDX
008d4d90 : CMP EDX,dword ptr [ESI + 0x190]
008d4d96 : JZ 0x008d4ea8
008d4d9c : LEA ESP,[ESP]
008d4da0 : CMP dword ptr [EBP + 0xc],ECX
008d4da3 : JG 0x008d4e92
008d4da9 : CMP ECX,dword ptr [EBP + 0x10]
008d4dac : JGE 0x008d4e92
008d4db2 : MOV ECX,dword ptr [0x00da9894]
008d4db8 : MOV EAX,dword ptr [ECX]
008d4dba : TEST EAX,EAX
008d4dbc : JZ 0x008d4dde
008d4dbe : CMP dword ptr [EAX + 0x2c4],0x0
008d4dc5 : JZ 0x008d4dde
008d4dc7 : MOV EDX,dword ptr [EDX]
008d4dc9 : MOVZX EAX,word ptr [EDX + 0x20]
008d4dcd : OR EAX,0x68e0000
008d4dd2 : PUSH EAX
008d4dd3 : CALL 0x00995440
008d4dd8 : MOV EDX,dword ptr [EBP + -0x10]
008d4ddb : MOVZX EBX,AX
008d4dde : MOV EAX,dword ptr [EDX]
008d4de0 : CMP dword ptr [EAX + 0x1c],0x8
008d4de4 : JC 0x008d4deb
008d4de6 : MOV ECX,dword ptr [EAX + 0x8]
008d4de9 : JMP 0x008d4dee
008d4deb : LEA ECX,[EAX + 0x8]
008d4dee : MOVZX EDX,byte ptr [EAX + 0x24]
008d4df2 : PUSH EDX
008d4df3 : MOVZX EDX,BX
008d4df6 : PUSH EDX
008d4df7 : MOV EDX,dword ptr [EAX + 0x20]
008d4dfa : MOV EAX,dword ptr [EAX]
008d4dfc : PUSH EDX
008d4dfd : PUSH ECX
008d4dfe : PUSH EAX
008d4dff : PUSH 0xc5878c
008d4e04 : LEA ESI,[EBP + 0xffffff70]
008d4e0a : CALL 0x00404750
008d4e0f : MOV dword ptr [EBP + -0x4],0x1
008d4e16 : LEA ECX,[EBP + -0x58]
008d4e19 : PUSH EDI
008d4e1a : PUSH ECX
008d4e1b : MOV ECX,EAX
008d4e1d : CALL 0x00403450
008d4e22 : ADD ESP,0x20
008d4e25 : MOV byte ptr [EBP + -0x4],0x2
008d4e29 : PUSH -0x1
008d4e2b : PUSH 0x0
008d4e2d : PUSH EAX
008d4e2e : MOV ECX,EDI
008d4e30 : CALL 0x00405eb0
008d4e35 : MOV byte ptr [EBP + -0x4],0x1
008d4e39 : MOV ESI,0x8
008d4e3e : CMP dword ptr [EBP + -0x40],ESI
008d4e41 : JC 0x008d4e4b
008d4e43 : MOV ECX,dword ptr [EBP + -0x54]
008d4e46 : CALL 0x006f04e0
008d4e4b : XOR EDX,EDX
008d4e4d : MOV dword ptr [EBP + -0x40],0x7
008d4e54 : MOV dword ptr [EBP + -0x44],0x0
008d4e5b : MOV word ptr [EBP + -0x54],DX
008d4e5f : MOV byte ptr [EBP + -0x4],DL
008d4e62 : CMP dword ptr [EBP + -0x78],ESI
008d4e65 : JC 0x008d4e72
008d4e67 : MOV ECX,dword ptr [EBP + 0xffffff74]
008d4e6d : CALL 0x006f04e0
008d4e72 : MOV ECX,dword ptr [EBP + -0x18]
008d4e75 : MOV ESI,dword ptr [EBP + -0x14]
008d4e78 : MOV EDX,dword ptr [EBP + -0x10]
008d4e7b : XOR EAX,EAX
008d4e7d : MOV dword ptr [EBP + -0x78],0x7
008d4e84 : MOV dword ptr [EBP + -0x7c],0x0
008d4e8b : MOV word ptr [EBP + 0xffffff74],AX
008d4e92 : ADD EDX,0x4
008d4e95 : INC ECX
008d4e96 : MOV dword ptr [EBP + -0x18],ECX
008d4e99 : MOV dword ptr [EBP + -0x10],EDX
008d4e9c : CMP EDX,dword ptr [ESI + 0x190]
008d4ea2 : JNZ 0x008d4da0
008d4ea8 : CMP dword ptr [EDI + 0x14],0x0
008d4eac : JZ 0x008d4ed2
008d4eae : PUSH 0x1
008d4eb0 : LEA ECX,[EBP + -0x14]
008d4eb3 : PUSH ECX
008d4eb4 : OR ECX,0xffffffff
008d4eb7 : MOV dword ptr [EBP + -0x14],0x7c
008d4ebe : CALL 0x00407cc0
008d4ec3 : CMP EAX,-0x1
008d4ec6 : JZ 0x008d4ed2
008d4ec8 : PUSH 0x1
008d4eca : PUSH EAX
008d4ecb : MOV ECX,EDI
008d4ecd : CALL 0x00405e10
008d4ed2 : MOV EAX,EDI
008d4ed4 : MOV ECX,dword ptr [EBP + -0xc]
008d4ed7 : MOV dword ptr FS:[0x0],ECX
008d4ede : POP ECX
008d4edf : POP EDI
008d4ee0 : POP ESI
008d4ee1 : POP EBX
008d4ee2 : MOV ESP,EBP
008d4ee4 : POP EBP
008d4ee5 : RET 0xc
