PROGRAM  : Maestia.exe
FUNCTION : FUN_008e86f0
ENTRY    : 008e86f0
BODY     : [[008e86f0, 008e871b] [008e8722, 008e8741] [008e8748, 008e878b]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x008e876f) */

void FUN_008e86f0(int param_1)

{
  int *piVar1;
  int *piVar2;
  
  piVar2 = *(int **)(param_1 + 0x58);
  if (piVar2 < *(int **)(param_1 + 0x5c)) {
    do {
      piVar1 = *(int **)(*piVar2 + 200);
      if (piVar1 != *(int **)(*piVar2 + 0xcc)) {
        do {
          if (*piVar1 != 0) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          piVar1 = piVar1 + 1;
        } while (piVar1 != *(int **)(*piVar2 + 0xcc));
      }
      if (*piVar2 != 0) {
        FUN_004113c0(*piVar2);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      piVar2 = piVar2 + 1;
    } while (piVar2 < *(int **)(param_1 + 0x5c));
  }
  if (*(int *)(param_1 + 0x58) != *(int *)(param_1 + 0x5c)) {
    *(int *)(param_1 + 0x5c) = *(int *)(param_1 + 0x58);
  }
  *(undefined4 *)(param_1 + 0x4c) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
008e86f0 : PUSH EBP
008e86f1 : MOV EBP,ESP
008e86f3 : PUSH EBX
008e86f4 : MOV EBX,dword ptr [EBP + 0x8]
008e86f7 : PUSH ESI
008e86f8 : PUSH EDI
008e86f9 : MOV EDI,dword ptr [EBX + 0x58]
008e86fc : CMP EDI,dword ptr [EBX + 0x5c]
008e86ff : JNC 0x008e8750
008e8701 : MOV EAX,dword ptr [EDI]
008e8703 : MOV ESI,dword ptr [EAX + 0xc8]
008e8709 : CMP ESI,dword ptr [EAX + 0xcc]
008e870f : JZ 0x008e872f
008e8711 : MOV ECX,dword ptr [ESI]
008e8713 : TEST ECX,ECX
008e8715 : JZ 0x008e8722
008e8717 : CALL 0x006f04e0
008e8722 : MOV EAX,dword ptr [EDI]
008e8724 : ADD ESI,0x4
008e8727 : CMP ESI,dword ptr [EAX + 0xcc]
008e872d : JNZ 0x008e8711
008e872f : MOV ESI,dword ptr [EDI]
008e8731 : TEST ESI,ESI
008e8733 : JZ 0x008e8748
008e8735 : PUSH ESI
008e8736 : CALL 0x004113c0
008e873b : MOV ECX,ESI
008e873d : CALL 0x006f04e0
008e8748 : ADD EDI,0x4
008e874b : CMP EDI,dword ptr [EBX + 0x5c]
008e874e : JC 0x008e8701
008e8750 : MOV ECX,dword ptr [EBX + 0x5c]
008e8753 : MOV ESI,dword ptr [EBX + 0x58]
008e8756 : CMP ESI,ECX
008e8758 : JZ 0x008e877e
008e875a : MOV EAX,ECX
008e875c : SUB EAX,ECX
008e875e : SAR EAX,0x2
008e8761 : LEA EDX,[EAX*0x4 + 0x0]
008e8768 : LEA EDI,[EDX + ESI*0x1]
008e876b : TEST EAX,EAX
008e876d : JLE 0x008e877b
008e876f : PUSH EDX
008e8770 : PUSH ECX
008e8771 : PUSH EDX
008e8772 : PUSH ESI
008e8773 : CALL 0x00634101
008e8778 : ADD ESP,0x10
008e877b : MOV dword ptr [EBX + 0x5c],EDI
008e877e : POP EDI
008e877f : POP ESI
008e8780 : MOV dword ptr [EBX + 0x4c],0x0
008e8787 : POP EBX
008e8788 : POP EBP
008e8789 : RET 0x4
