PROGRAM  : Maestia.exe
FUNCTION : FUN_008e4a50
ENTRY    : 008e4a50
BODY     : [[008e4a50, 008e4aa2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e4a50(int param_1,undefined4 param_2)

{
  int *piVar1;
  
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"WritePostGold",&DAT_00c59ffc,param_2);
  piVar1 = DAT_00da9894;
  *(undefined4 *)(param_1 + 0x98) = 1;
  (**(code **)**(undefined4 **)(*piVar1 + 0x114))("OnSendMailWithMoney");
  return;
}



============================================================
DISASSEMBLY
============================================================
008e4a50 : PUSH EBP
008e4a51 : MOV EBP,ESP
008e4a53 : MOV EAX,[0x00da9894]
008e4a58 : MOV ECX,dword ptr [EAX]
008e4a5a : MOV EAX,dword ptr [ECX + 0x114]
008e4a60 : MOV ECX,dword ptr [EBP + 0xc]
008e4a63 : MOV EDX,dword ptr [EAX]
008e4a65 : MOV EDX,dword ptr [EDX + 0x4]
008e4a68 : PUSH ECX
008e4a69 : PUSH 0xc59ffc
008e4a6e : PUSH 0xc5a000
008e4a73 : PUSH EAX
008e4a74 : CALL EDX
008e4a76 : MOV EAX,dword ptr [EBP + 0x8]
008e4a79 : MOV ECX,dword ptr [0x00da9894]
008e4a7f : MOV dword ptr [EAX + 0x98],0x1
008e4a89 : MOV EDX,dword ptr [ECX]
008e4a8b : MOV ECX,dword ptr [EDX + 0x114]
008e4a91 : MOV EAX,dword ptr [ECX]
008e4a93 : MOV EDX,dword ptr [EAX]
008e4a95 : ADD ESP,0x10
008e4a98 : PUSH 0xc5a010
008e4a9d : CALL EDX
008e4a9f : POP EBP
008e4aa0 : RET 0x8
