PROGRAM  : Maestia.exe
FUNCTION : FUN_008e3cb0
ENTRY    : 008e3cb0
BODY     : [[008e3cb0, 008e3f98] [008e3fa0, 008e41bc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e3cb0(void)

{
  float fVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  undefined4 *puVar5;
  DWORD DVar6;
  undefined4 uVar7;
  int in_ECX;
  int iVar8;
  int in_EDX;
  uint uVar9;
  undefined2 in_FPUControlWord;
  undefined1 local_440 [4];
  undefined2 local_43c;
  undefined4 local_42c;
  uint local_428;
  undefined8 local_424;
  int local_41c;
  undefined4 local_418;
  undefined4 local_414 [256];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b51ec8;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_424 = CONCAT44(in_ECX,(undefined4)local_424);
  if (in_EDX == 0) {
    FUN_00406460(L"pStatus NULL !!");
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                (L"AvaGuiPremiumItemExtend::StatusData",0x53,local_440);
    }
    local_8 = 0xffffffff;
    if (7 < local_428) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_428 = 7;
    local_42c = 0;
    local_43c = 0;
  }
  else {
    piVar2 = (int *)FUN_004049b0(*(undefined4 *)(in_EDX + 8),local_14);
    if (piVar2 == (int *)0x0) {
      puVar5 = local_414;
      for (iVar8 = 0x100; iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar5 = 0;
        puVar5 = puVar5 + 1;
      }
      FUN_0040e4a0(L"pStatus Invalid Proto %d",*(undefined4 *)(in_EDX + 8));
      FUN_00406460(local_414);
      local_8 = 1;
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                  (L"AvaGuiPremiumItemExtend::StatusData",99,local_440);
      }
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    else {
      iVar8 = (**(code **)(*piVar2 + 0x38))();
      if (iVar8 == 0) {
        uVar7 = *(undefined4 *)(in_EDX + 8);
        puVar5 = local_414;
        for (iVar8 = 0x100; iVar8 != 0; iVar8 = iVar8 + -1) {
          *puVar5 = 0;
          puVar5 = puVar5 + 1;
        }
        FUN_0040e4a0(L"pStatus Proto %d Duration Error",uVar7);
        FUN_00406460(local_414);
        local_8 = 2;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                    (L"AvaGuiPremiumItemExtend::StatusData",0x6b,local_440);
        }
        local_8 = 0xffffffff;
        FUN_00406560();
      }
      else {
        for (piVar3 = *(int **)(in_ECX + 0x50); piVar3 != *(int **)(in_ECX + 0x54);
            piVar3 = piVar3 + 1) {
          if ((*(int *)(*piVar3 + 4) == *(int *)(in_EDX + 4)) &&
             (*(int *)(*piVar3 + 8) == *(int *)(in_EDX + 8))) goto LAB_008e41a1;
        }
        if (*(short *)((int)piVar2 + 0x14e) != 0) {
          iVar8 = FUN_00703c00(0x2300);
          if (iVar8 == 0) {
            puVar5 = local_414;
            for (iVar8 = 0x100; iVar8 != 0; iVar8 = iVar8 + -1) {
              *puVar5 = 0;
              puVar5 = puVar5 + 1;
            }
            FUN_0040e4a0(L"pPackageData Invalid Proto %d",*(undefined2 *)((int)piVar2 + 0x14e));
            FUN_00406460(local_414);
            local_8 = 3;
            if ((int *)*DAT_00da98e8 != (int *)0x0) {
              (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                        (L"AvaGuiPremiumItemExtend::StatusData",0x7d,local_440);
            }
            local_8 = 0xffffffff;
            FUN_00406560();
          }
          else if ((((uint)(*(int *)(iVar8 + 300) - *(int *)(iVar8 + 0x128) >> 3) < 2) &&
                   ((piVar2[0x51] & 0x200U) == 0)) &&
                  (local_418 = (**(code **)(*(int *)(iVar8 + 0x100) + 4))(), local_418 != 0)) {
            do {
              local_41c = FUN_004f5680();
            } while (local_418 != 0);
            if (local_41c != 0) {
              iVar4 = FUN_006f0760(0x68,".\\Gui\\AvaGuiPremiumItemExtend.cpp",0x90,0);
              local_8 = 4;
              if (iVar4 == 0) {
                puVar5 = (undefined4 *)0x0;
              }
              else {
                puVar5 = (undefined4 *)FUN_0042d3d0(iVar4);
              }
              local_8 = 0xffffffff;
              if (puVar5 == (undefined4 *)0x0) {
                FUN_00406460(L"pExtendData Alloc Fail !!");
                local_8 = 5;
                if ((int *)*DAT_00da98e8 != (int *)0x0) {
                  (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                            (L"AvaGuiPremiumItemExtend::StatusData",0x93,local_440);
                }
                local_8 = 0xffffffff;
                FUN_00406560();
              }
              else {
                *puVar5 = 1;
                puVar5[1] = *(undefined4 *)(in_EDX + 4);
                puVar5[2] = *(undefined4 *)(in_EDX + 8);
                puVar5[4] = *(undefined4 *)(in_EDX + 0xc);
                puVar5[5] = *(undefined4 *)(in_EDX + 0x18);
                DVar6 = timeGetTime();
                uVar9 = (DVar6 - puVar5[5]) / 100;
                if (uVar9 < (uint)puVar5[4]) {
                  uVar9 = puVar5[4] - uVar9;
                }
                else {
                  uVar9 = 0;
                }
                puVar5[3] = uVar9 / 10;
                *(undefined1 *)(puVar5 + 6) = 1;
                uVar7 = FUN_00404350(piVar2 + 0x10);
                local_8 = 6;
                FUN_00405d70(uVar7);
                local_8 = 0xffffffff;
                FUN_00406560();
                uVar7 = FUN_00824a20(DAT_0172491c,0);
                local_8 = 7;
                FUN_00405d70(uVar7);
                local_8 = 0xffffffff;
                FUN_00406560();
                puVar5[7] = (uint)*(ushort *)((int)piVar2 + 0x14e);
                puVar5[8] = (uint)*(ushort *)(local_41c + 0x18);
                puVar5[9] = *(int *)(iVar8 + 0xec);
                iVar8 = *(int *)(iVar8 + 0xec);
                fVar1 = (float)iVar8;
                if (iVar8 < 0) {
                  fVar1 = fVar1 + 4.2949673e+09;
                }
                local_418 = CONCAT22(in_FPUControlWord,(undefined2)local_418);
                local_424 = (longlong)ROUND(fVar1 * *(float *)(local_424._4_4_ + 0x38) + 0.1);
                puVar5[10] = (undefined4)local_424;
                FUN_00449730();
              }
            }
          }
        }
      }
    }
  }
LAB_008e41a1:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
008e3cb0 : PUSH EBP
008e3cb1 : MOV EBP,ESP
008e3cb3 : PUSH -0x1
008e3cb5 : PUSH 0xb51ec8
008e3cba : MOV EAX,FS:[0x0]
008e3cc0 : PUSH EAX
008e3cc1 : SUB ESP,0x454
008e3cc7 : MOV EAX,[0x00d66fa0]
008e3ccc : XOR EAX,EBP
008e3cce : MOV dword ptr [EBP + -0x10],EAX
008e3cd1 : PUSH EBX
008e3cd2 : PUSH ESI
008e3cd3 : PUSH EDI
008e3cd4 : PUSH EAX
008e3cd5 : LEA EAX,[EBP + -0xc]
008e3cd8 : MOV FS:[0x0],EAX
008e3cde : MOV ESI,EDX
008e3ce0 : XOR EBX,EBX
008e3ce2 : MOV EDI,ECX
008e3ce4 : MOV dword ptr [EBP + 0xfffffbe4],EDI
008e3cea : CMP ESI,EBX
008e3cec : JNZ 0x008e3d5a
008e3cee : PUSH 0xc58b6c
008e3cf3 : LEA ECX,[EBP + 0xfffffbc4]
008e3cf9 : CALL 0x00406460
008e3cfe : MOV dword ptr [EBP + -0x4],EBX
008e3d01 : MOV EAX,[0x00da98e8]
008e3d06 : MOV ECX,dword ptr [EAX]
008e3d08 : CMP ECX,EBX
008e3d0a : JZ 0x008e3d21
008e3d0c : MOV EDX,dword ptr [ECX]
008e3d0e : MOV EDX,dword ptr [EDX + 0x14]
008e3d11 : LEA EAX,[EBP + 0xfffffbc4]
008e3d17 : PUSH EAX
008e3d18 : PUSH 0x53
008e3d1a : PUSH 0xc58bc0
008e3d1f : CALL EDX
008e3d21 : MOV dword ptr [EBP + -0x4],0xffffffff
008e3d28 : CMP dword ptr [EBP + 0xfffffbdc],0x8
008e3d2f : JC 0x008e3d3c
008e3d31 : MOV ECX,dword ptr [EBP + 0xfffffbc8]
008e3d37 : CALL 0x006f04e0
008e3d3c : XOR EAX,EAX
008e3d3e : MOV dword ptr [EBP + 0xfffffbdc],0x7
008e3d48 : MOV dword ptr [EBP + 0xfffffbd8],EBX
008e3d4e : MOV word ptr [EBP + 0xfffffbc8],AX
008e3d55 : JMP 0x008e41a1
008e3d5a : MOV EAX,dword ptr [ESI + 0x8]
008e3d5d : PUSH EAX
008e3d5e : CALL 0x004049b0
008e3d63 : MOV EBX,EAX
008e3d65 : ADD ESP,0x4
008e3d68 : TEST EBX,EBX
008e3d6a : JNZ 0x008e3deb
008e3d6c : MOVZX EDX,AX
008e3d6f : MOV EAX,EDX
008e3d71 : SHL EDX,0x10
008e3d74 : OR EAX,EDX
008e3d76 : MOV ECX,0x100
008e3d7b : LEA EDI,[EBP + 0xfffffbf0]
008e3d81 : STOSD.REP ES:EDI
008e3d83 : MOV EAX,dword ptr [ESI + 0x8]
008e3d86 : PUSH EAX
008e3d87 : PUSH 0xc58b8c
008e3d8c : LEA EDX,[EBP + 0xfffffbf0]
008e3d92 : CALL 0x0040e4a0
008e3d97 : ADD ESP,0x8
008e3d9a : LEA ECX,[EBP + 0xfffffbf0]
008e3da0 : PUSH ECX
008e3da1 : LEA ECX,[EBP + 0xfffffbc4]
008e3da7 : CALL 0x00406460
008e3dac : MOV dword ptr [EBP + -0x4],0x1
008e3db3 : MOV EDX,dword ptr [0x00da98e8]
008e3db9 : MOV ECX,dword ptr [EDX]
008e3dbb : TEST ECX,ECX
008e3dbd : JZ 0x008e3dd4
008e3dbf : MOV EAX,dword ptr [ECX]
008e3dc1 : MOV EAX,dword ptr [EAX + 0x14]
008e3dc4 : LEA EDX,[EBP + 0xfffffbc4]
008e3dca : PUSH EDX
008e3dcb : PUSH 0x63
008e3dcd : PUSH 0xc58c08
008e3dd2 : CALL EAX
008e3dd4 : MOV dword ptr [EBP + -0x4],0xffffffff
008e3ddb : LEA ECX,[EBP + 0xfffffbc4]
008e3de1 : CALL 0x00406560
008e3de6 : JMP 0x008e41a1
008e3deb : MOV EDX,dword ptr [EBX]
008e3ded : MOV EAX,dword ptr [EDX + 0x38]
008e3df0 : MOV ECX,EBX
008e3df2 : CALL EAX
008e3df4 : TEST EAX,EAX
008e3df6 : JNZ 0x008e3e77
008e3df8 : MOV ESI,dword ptr [ESI + 0x8]
008e3dfb : MOVZX EDX,AX
008e3dfe : MOV EAX,EDX
008e3e00 : SHL EDX,0x10
008e3e03 : OR EAX,EDX
008e3e05 : PUSH ESI
008e3e06 : MOV ECX,0x100
008e3e0b : LEA EDI,[EBP + 0xfffffbf0]
008e3e11 : PUSH 0xc58c50
008e3e16 : LEA EDX,[EBP + 0xfffffbf0]
008e3e1c : STOSD.REP ES:EDI
008e3e1e : CALL 0x0040e4a0
008e3e23 : ADD ESP,0x8
008e3e26 : LEA EAX,[EBP + 0xfffffbf0]
008e3e2c : PUSH EAX
008e3e2d : LEA ECX,[EBP + 0xfffffbc4]
008e3e33 : CALL 0x00406460
008e3e38 : MOV dword ptr [EBP + -0x4],0x2
008e3e3f : MOV ECX,dword ptr [0x00da98e8]
008e3e45 : MOV ECX,dword ptr [ECX]
008e3e47 : TEST ECX,ECX
008e3e49 : JZ 0x008e3e60
008e3e4b : MOV EDX,dword ptr [ECX]
008e3e4d : MOV EDX,dword ptr [EDX + 0x14]
008e3e50 : LEA EAX,[EBP + 0xfffffbc4]
008e3e56 : PUSH EAX
008e3e57 : PUSH 0x6b
008e3e59 : PUSH 0xc58c90
008e3e5e : CALL EDX
008e3e60 : MOV dword ptr [EBP + -0x4],0xffffffff
008e3e67 : LEA ECX,[EBP + 0xfffffbc4]
008e3e6d : CALL 0x00406560
008e3e72 : JMP 0x008e41a1
008e3e77 : MOV EAX,dword ptr [EDI + 0x50]
008e3e7a : MOV EDI,dword ptr [EDI + 0x54]
008e3e7d : CMP EAX,EDI
008e3e7f : JZ 0x008e3e9e
008e3e81 : MOV ECX,dword ptr [EAX]
008e3e83 : MOV EDX,dword ptr [ESI + 0x4]
008e3e86 : CMP dword ptr [ECX + 0x4],EDX
008e3e89 : JNZ 0x008e3e97
008e3e8b : MOV EDX,dword ptr [ESI + 0x8]
008e3e8e : CMP dword ptr [ECX + 0x8],EDX
008e3e91 : JZ 0x008e41a1
008e3e97 : ADD EAX,0x4
008e3e9a : CMP EAX,EDI
008e3e9c : JNZ 0x008e3e81
008e3e9e : MOVZX EAX,word ptr [EBX + 0x14e]
008e3ea5 : TEST AX,AX
008e3ea8 : JZ 0x008e41a1
008e3eae : PUSH 0x2300
008e3eb3 : MOV EDI,EAX
008e3eb5 : CALL 0x00703c00
008e3eba : ADD ESP,0x4
008e3ebd : MOV dword ptr [EBP + 0xfffffbc0],EAX
008e3ec3 : TEST EAX,EAX
008e3ec5 : JNZ 0x008e3f4e
008e3ecb : MOVZX EDX,AX
008e3ece : MOV EAX,EDX
008e3ed0 : SHL EDX,0x10
008e3ed3 : OR EAX,EDX
008e3ed5 : MOV ECX,0x100
008e3eda : LEA EDI,[EBP + 0xfffffbf0]
008e3ee0 : STOSD.REP ES:EDI
008e3ee2 : MOVZX EAX,word ptr [EBX + 0x14e]
008e3ee9 : PUSH EAX
008e3eea : PUSH 0xc58cd8
008e3eef : LEA EDX,[EBP + 0xfffffbf0]
008e3ef5 : CALL 0x0040e4a0
008e3efa : ADD ESP,0x8
008e3efd : LEA ECX,[EBP + 0xfffffbf0]
008e3f03 : PUSH ECX
008e3f04 : LEA ECX,[EBP + 0xfffffbc4]
008e3f0a : CALL 0x00406460
008e3f0f : MOV dword ptr [EBP + -0x4],0x3
008e3f16 : MOV EDX,dword ptr [0x00da98e8]
008e3f1c : MOV ECX,dword ptr [EDX]
008e3f1e : TEST ECX,ECX
008e3f20 : JZ 0x008e3f37
008e3f22 : MOV EAX,dword ptr [ECX]
008e3f24 : MOV EAX,dword ptr [EAX + 0x14]
008e3f27 : LEA EDX,[EBP + 0xfffffbc4]
008e3f2d : PUSH EDX
008e3f2e : PUSH 0x7d
008e3f30 : PUSH 0xc58d38
008e3f35 : CALL EAX
008e3f37 : MOV dword ptr [EBP + -0x4],0xffffffff
008e3f3e : LEA ECX,[EBP + 0xfffffbc4]
008e3f44 : CALL 0x00406560
008e3f49 : JMP 0x008e41a1
008e3f4e : MOV ECX,dword ptr [EAX + 0x12c]
008e3f54 : SUB ECX,dword ptr [EAX + 0x128]
008e3f5a : SAR ECX,0x3
008e3f5d : CMP ECX,0x1
008e3f60 : JA 0x008e41a1
008e3f66 : TEST dword ptr [EBX + 0x144],0x200
008e3f70 : JNZ 0x008e41a1
008e3f76 : MOV EDX,dword ptr [EAX + 0x100]
008e3f7c : LEA EDI,[EAX + 0x100]
008e3f82 : MOV EAX,dword ptr [EDX + 0x4]
008e3f85 : MOV ECX,EDI
008e3f87 : CALL EAX
008e3f89 : MOV dword ptr [EBP + 0xfffffbec],EAX
008e3f8f : TEST EAX,EAX
008e3f91 : JZ 0x008e41a1
008e3f97 : JMP 0x008e3fa0
008e3fa0 : LEA EDX,[EBP + 0xfffffbec]
008e3fa6 : MOV EAX,EDI
008e3fa8 : CALL 0x004f5680
008e3fad : CMP dword ptr [EBP + 0xfffffbec],0x0
008e3fb4 : MOV dword ptr [EBP + 0xfffffbe8],EAX
008e3fba : JNZ 0x008e3fa0
008e3fbc : TEST EAX,EAX
008e3fbe : JZ 0x008e41a1
008e3fc4 : PUSH 0x0
008e3fc6 : PUSH 0x90
008e3fcb : PUSH 0xc58d14
008e3fd0 : PUSH 0x68
008e3fd2 : CALL 0x006f0760
008e3fd7 : ADD ESP,0x10
008e3fda : MOV dword ptr [EBP + 0xfffffbbc],EAX
008e3fe0 : MOV dword ptr [EBP + -0x4],0x4
008e3fe7 : TEST EAX,EAX
008e3fe9 : JZ 0x008e3ff5
008e3feb : PUSH EAX
008e3fec : CALL 0x0042d3d0
008e3ff1 : MOV EDI,EAX
008e3ff3 : JMP 0x008e3ff7
008e3ff5 : XOR EDI,EDI
008e3ff7 : MOV dword ptr [EBP + -0x4],0xffffffff
008e3ffe : MOV dword ptr [EBP + 0xfffffbbc],EDI
008e4004 : TEST EDI,EDI
008e4006 : JNZ 0x008e405a
008e4008 : PUSH 0xc58da4
008e400d : LEA ECX,[EBP + 0xfffffbc4]
008e4013 : CALL 0x00406460
008e4018 : MOV dword ptr [EBP + -0x4],0x5
008e401f : MOV ECX,dword ptr [0x00da98e8]
008e4025 : MOV ECX,dword ptr [ECX]
008e4027 : TEST ECX,ECX
008e4029 : JZ 0x008e4043
008e402b : MOV EDX,dword ptr [ECX]
008e402d : MOV EDX,dword ptr [EDX + 0x14]
008e4030 : LEA EAX,[EBP + 0xfffffbc4]
008e4036 : PUSH EAX
008e4037 : PUSH 0x93
008e403c : PUSH 0xc58dd8
008e4041 : CALL EDX
008e4043 : MOV dword ptr [EBP + -0x4],0xffffffff
008e404a : LEA ECX,[EBP + 0xfffffbc4]
008e4050 : CALL 0x00406560
008e4055 : JMP 0x008e41a1
008e405a : MOV dword ptr [EDI],0x1
008e4060 : MOV EAX,dword ptr [ESI + 0x4]
008e4063 : MOV dword ptr [EDI + 0x4],EAX
008e4066 : MOV EAX,dword ptr [ESI + 0x8]
008e4069 : MOV dword ptr [EDI + 0x8],EAX
008e406c : MOV EAX,dword ptr [ESI + 0xc]
008e406f : MOV dword ptr [EDI + 0x10],EAX
008e4072 : MOV ESI,dword ptr [ESI + 0x18]
008e4075 : MOV dword ptr [EDI + 0x14],ESI
008e4078 : CALL dword ptr [0x00b85598]
008e407e : MOV ECX,EAX
008e4080 : SUB ECX,dword ptr [EDI + 0x14]
008e4083 : MOV EAX,0x51eb851f
008e4088 : MUL ECX
008e408a : MOV EAX,dword ptr [EDI + 0x10]
008e408d : SHR EDX,0x5
008e4090 : CMP EAX,EDX
008e4092 : JBE 0x008e409a
008e4094 : SUB EAX,EDX
008e4096 : MOV ECX,EAX
008e4098 : JMP 0x008e409c
008e409a : XOR ECX,ECX
008e409c : MOV EAX,0xcccccccd
008e40a1 : MUL ECX
008e40a3 : SHR EDX,0x3
008e40a6 : LEA EAX,[EBX + 0x40]
008e40a9 : MOV dword ptr [EDI + 0xc],EDX
008e40ac : PUSH EAX
008e40ad : LEA ESI,[EBP + 0xfffffbc4]
008e40b3 : MOV byte ptr [EDI + 0x18],0x1
008e40b7 : CALL 0x00404350
008e40bc : ADD ESP,0x4
008e40bf : MOV dword ptr [EBP + -0x4],0x6
008e40c6 : PUSH EAX
008e40c7 : LEA ECX,[EDI + 0x30]
008e40ca : CALL 0x00405d70
008e40cf : MOV dword ptr [EBP + -0x4],0xffffffff
008e40d6 : MOV ECX,ESI
008e40d8 : CALL 0x00406560
008e40dd : MOV ECX,dword ptr [0x0172491c]
008e40e3 : PUSH 0x0
008e40e5 : LEA EDX,[EBX + 0x18]
008e40e8 : PUSH ECX
008e40e9 : LEA ESI,[EBP + 0xfffffba0]
008e40ef : CALL 0x00824a20
008e40f4 : MOV dword ptr [EBP + -0x4],0x7
008e40fb : PUSH EAX
008e40fc : LEA ECX,[EDI + 0x4c]
008e40ff : CALL 0x00405d70
008e4104 : MOV dword ptr [EBP + -0x4],0xffffffff
008e410b : MOV ECX,ESI
008e410d : CALL 0x00406560
008e4112 : MOVZX EDX,word ptr [EBX + 0x14e]
008e4119 : MOV EAX,dword ptr [EBP + 0xfffffbe8]
008e411f : MOV dword ptr [EDI + 0x1c],EDX
008e4122 : MOVZX ECX,word ptr [EAX + 0x18]
008e4126 : MOV EAX,dword ptr [EBP + 0xfffffbc0]
008e412c : ADD EAX,0xec
008e4131 : MOV dword ptr [EDI + 0x20],ECX
008e4134 : MOV EDX,dword ptr [EAX]
008e4136 : MOV dword ptr [EDI + 0x24],EDX
008e4139 : MOV EAX,dword ptr [EAX]
008e413b : MOV dword ptr [EBP + 0xfffffbc0],EAX
008e4141 : FILD dword ptr [EBP + 0xfffffbc0]
008e4147 : TEST EAX,EAX
008e4149 : JGE 0x008e4151
008e414b : FADD float ptr [0x00cdf0e0]
008e4151 : MOV ECX,dword ptr [EBP + 0xfffffbe4]
008e4157 : FNSTCW word ptr [EBP + 0xfffffbee]
008e415d : MOVZX EAX,word ptr [EBP + 0xfffffbee]
008e4164 : FMUL float ptr [ECX + 0x38]
008e4167 : OR EAX,0xc00
008e416c : MOV dword ptr [EBP + 0xfffffbe4],EAX
008e4172 : FADD float ptr [0x00cdf0f0]
008e4178 : FLDCW word ptr [EBP + 0xfffffbe4]
008e417e : FISTP qword ptr [EBP + 0xfffffbe0]
008e4184 : MOV EDX,dword ptr [EBP + 0xfffffbe0]
008e418a : MOV dword ptr [EDI + 0x28],EDX
008e418d : LEA EDX,[ECX + 0x4c]
008e4190 : FLDCW word ptr [EBP + 0xfffffbee]
008e4196 : LEA EDI,[EBP + 0xfffffbbc]
008e419c : CALL 0x00449730
008e41a1 : MOV ECX,dword ptr [EBP + -0xc]
008e41a4 : MOV dword ptr FS:[0x0],ECX
008e41ab : POP ECX
008e41ac : POP EDI
008e41ad : POP ESI
008e41ae : POP EBX
008e41af : MOV ECX,dword ptr [EBP + -0x10]
008e41b2 : XOR ECX,EBP
008e41b4 : CALL 0x00633e6b
008e41b9 : MOV ESP,EBP
008e41bb : POP EBP
008e41bc : RET
