PROGRAM  : Maestia.exe
FUNCTION : FUN_008e4ca0
ENTRY    : 008e4ca0
BODY     : [[008e4ca0, 008e4d5c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e4ca0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b16a7e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00ccfb68;
  local_8 = 2;
  if ((int *)in_ECX[0x25] != (int *)0x0) {
    (**(code **)(*(int *)in_ECX[0x25] + 8))(1,uVar1);
    in_ECX[0x25] = 0;
  }
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < (uint)in_ECX[0x24]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x24] = 7;
  in_ECX[0x23] = 0;
  *(undefined2 *)(in_ECX + 0x1f) = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < (uint)in_ECX[0x1d]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x1d] = 7;
  in_ECX[0x1c] = 0;
  *(undefined2 *)(in_ECX + 0x18) = 0;
  local_8 = 0xffffffff;
  FUN_00992390();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008e4ca0 : PUSH EBP
008e4ca1 : MOV EBP,ESP
008e4ca3 : PUSH -0x1
008e4ca5 : PUSH 0xb16a7e
008e4caa : MOV EAX,FS:[0x0]
008e4cb0 : PUSH EAX
008e4cb1 : PUSH ECX
008e4cb2 : PUSH EBX
008e4cb3 : PUSH ESI
008e4cb4 : MOV EAX,[0x00d66fa0]
008e4cb9 : XOR EAX,EBP
008e4cbb : PUSH EAX
008e4cbc : LEA EAX,[EBP + -0xc]
008e4cbf : MOV FS:[0x0],EAX
008e4cc5 : MOV ESI,ECX
008e4cc7 : MOV dword ptr [EBP + -0x10],ESI
008e4cca : MOV dword ptr [ESI],0xccfb68
008e4cd0 : MOV dword ptr [EBP + -0x4],0x2
008e4cd7 : MOV ECX,dword ptr [ESI + 0x94]
008e4cdd : XOR EBX,EBX
008e4cdf : CMP ECX,EBX
008e4ce1 : JZ 0x008e4cf2
008e4ce3 : MOV EAX,dword ptr [ECX]
008e4ce5 : MOV EDX,dword ptr [EAX + 0x8]
008e4ce8 : PUSH 0x1
008e4cea : CALL EDX
008e4cec : MOV dword ptr [ESI + 0x94],EBX
008e4cf2 : MOV byte ptr [EBP + -0x4],0x1
008e4cf6 : CMP dword ptr [ESI + 0x90],0x8
008e4cfd : JC 0x008e4d07
008e4cff : MOV ECX,dword ptr [ESI + 0x7c]
008e4d02 : CALL 0x006f04e0
008e4d07 : MOV dword ptr [ESI + 0x90],0x7
008e4d11 : MOV dword ptr [ESI + 0x8c],EBX
008e4d17 : XOR EAX,EAX
008e4d19 : MOV word ptr [ESI + 0x7c],AX
008e4d1d : MOV byte ptr [EBP + -0x4],BL
008e4d20 : CMP dword ptr [ESI + 0x74],0x8
008e4d24 : JC 0x008e4d2e
008e4d26 : MOV ECX,dword ptr [ESI + 0x60]
008e4d29 : CALL 0x006f04e0
008e4d2e : MOV dword ptr [ESI + 0x74],0x7
008e4d35 : MOV dword ptr [ESI + 0x70],EBX
008e4d38 : XOR ECX,ECX
008e4d3a : MOV word ptr [ESI + 0x60],CX
008e4d3e : MOV dword ptr [EBP + -0x4],0xffffffff
008e4d45 : MOV ECX,ESI
008e4d47 : CALL 0x00992390
008e4d4c : MOV ECX,dword ptr [EBP + -0xc]
008e4d4f : MOV dword ptr FS:[0x0],ECX
008e4d56 : POP ECX
008e4d57 : POP ESI
008e4d58 : POP EBX
008e4d59 : MOV ESP,EBP
008e4d5b : POP EBP
008e4d5c : RET
