PROGRAM  : Maestia.exe
FUNCTION : FUN_008ed8f0
ENTRY    : 008ed8f0
BODY     : [[008ed8f0, 008ed946]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008ed8f0(void)

{
  uint in_EAX;
  int in_ECX;
  
  if (in_EAX == 0x80) {
    if (*(int *)(in_ECX + 300) == 0) {
      FUN_00930930();
      return;
    }
    FUN_00930930();
  }
  else if ((0x8f < in_EAX) && (in_EAX < 0x92)) {
    FUN_0097fa60();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008ed8f0 : PUSH EBP
008ed8f1 : MOV EBP,ESP
008ed8f3 : CMP EAX,0x80
008ed8f8 : JZ 0x008ed917
008ed8fa : CMP EAX,0x8f
008ed8ff : JBE 0x008ed943
008ed901 : CMP EAX,0x91
008ed906 : JA 0x008ed943
008ed908 : MOV ECX,dword ptr [ECX + 0x128]
008ed90e : CALL 0x0097fa60
008ed913 : POP EBP
008ed914 : RET 0x8
008ed917 : MOV EAX,dword ptr [ECX + 0x12c]
008ed91d : PUSH EDI
008ed91e : TEST EAX,EAX
008ed920 : JNZ 0x008ed934
008ed922 : MOV EAX,dword ptr [EBP + 0xc]
008ed925 : MOV EDX,dword ptr [EBP + 0x8]
008ed928 : XOR EDI,EDI
008ed92a : CALL 0x00930930
008ed92f : POP EDI
008ed930 : POP EBP
008ed931 : RET 0x8
008ed934 : MOV EDI,dword ptr [EAX + 0xc]
008ed937 : MOV EAX,dword ptr [EBP + 0xc]
008ed93a : MOV EDX,dword ptr [EBP + 0x8]
008ed93d : CALL 0x00930930
008ed942 : POP EDI
008ed943 : POP EBP
008ed944 : RET 0x8
