PROGRAM  : Maestia.exe
FUNCTION : FUN_008e2420
ENTRY    : 008e2420
BODY     : [[008e2420, 008e2438]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e2420(void)

{
  DWORD DVar1;
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 8) = 1;
  *(undefined4 *)(in_ECX + 0x44) = 0;
  DVar1 = GetTickCount();
  *(DWORD *)(in_ECX + 0x48) = DVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
008e2420 : PUSH ESI
008e2421 : MOV ESI,ECX
008e2423 : MOV byte ptr [ESI + 0x8],0x1
008e2427 : MOV dword ptr [ESI + 0x44],0x0
008e242e : CALL dword ptr [0x00b850d8]
008e2434 : MOV dword ptr [ESI + 0x48],EAX
008e2437 : POP ESI
008e2438 : RET
