PROGRAM  : Maestia.exe
FUNCTION : FUN_008eb470
ENTRY    : 008eb470
BODY     : [[008eb470, 008eb4b2]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_008eb470(void)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  int in_EAX;
  
  if (*(int *)(in_EAX + 0xa0) == 0) {
    return 0;
  }
  piVar1 = *(int **)(in_EAX + 0x60);
  piVar2 = (int *)*piVar1;
  while( true ) {
    if (piVar2 == piVar1) {
      return 0;
    }
    iVar3 = piVar2[4];
    if ((iVar3 != 0) && (*(char *)(iVar3 + 0x32) != '\0')) break;
    FUN_00416210();
  }
  return iVar3;
}



============================================================
DISASSEMBLY
============================================================
008eb470 : PUSH EBP
008eb471 : MOV EBP,ESP
008eb473 : PUSH ECX
008eb474 : CMP dword ptr [EAX + 0xa0],0x0
008eb47b : JNZ 0x008eb483
008eb47d : XOR EAX,EAX
008eb47f : MOV ESP,EBP
008eb481 : POP EBP
008eb482 : RET
008eb483 : PUSH ESI
008eb484 : MOV ESI,dword ptr [EAX + 0x60]
008eb487 : MOV ECX,dword ptr [ESI]
008eb489 : MOV dword ptr [EBP + -0x4],ECX
008eb48c : CMP ECX,ESI
008eb48e : JZ 0x008eb4ac
008eb490 : MOV EAX,dword ptr [ECX + 0x10]
008eb493 : TEST EAX,EAX
008eb495 : JZ 0x008eb49d
008eb497 : CMP byte ptr [EAX + 0x32],0x0
008eb49b : JNZ 0x008eb4ae
008eb49d : LEA EDX,[EBP + -0x4]
008eb4a0 : CALL 0x00416210
008eb4a5 : MOV ECX,dword ptr [EBP + -0x4]
008eb4a8 : CMP ECX,ESI
008eb4aa : JNZ 0x008eb490
008eb4ac : XOR EAX,EAX
008eb4ae : POP ESI
008eb4af : MOV ESP,EBP
008eb4b1 : POP EBP
008eb4b2 : RET
