PROGRAM  : Maestia.exe
FUNCTION : FUN_008e2980
ENTRY    : 008e2980
BODY     : [[008e2980, 008e29c2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e2980(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int in_ECX;
  
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("PremiumExtend_Open");
  }
  FUN_008f7770(param_1,param_2);
  *(undefined4 *)(in_ECX + 0x44) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
008e2980 : PUSH EBP
008e2981 : MOV EBP,ESP
008e2983 : MOV EAX,[0x00da9894]
008e2988 : MOV EAX,dword ptr [EAX]
008e298a : PUSH ESI
008e298b : MOV ESI,ECX
008e298d : TEST EAX,EAX
008e298f : JZ 0x008e29a8
008e2991 : MOV EAX,dword ptr [EAX + 0x114]
008e2997 : TEST EAX,EAX
008e2999 : JZ 0x008e29a8
008e299b : MOV EDX,dword ptr [EAX]
008e299d : MOV ECX,EAX
008e299f : MOV EAX,dword ptr [EDX]
008e29a1 : PUSH 0xc58ac0
008e29a6 : CALL EAX
008e29a8 : MOV ECX,dword ptr [EBP + 0xc]
008e29ab : MOV EDX,dword ptr [EBP + 0x8]
008e29ae : PUSH ECX
008e29af : PUSH EDX
008e29b0 : MOV ECX,ESI
008e29b2 : CALL 0x008f7770
008e29b7 : MOV dword ptr [ESI + 0x44],0x0
008e29be : POP ESI
008e29bf : POP EBP
008e29c0 : RET 0x8
