PROGRAM  : Maestia.exe
FUNCTION : FUN_008e24e0
ENTRY    : 008e24e0
BODY     : [[008e24e0, 008e2530]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e24e0(void)

{
  int *piVar1;
  int in_EDX;
  int unaff_ESI;
  undefined1 local_14 [8];
  uint local_c;
  undefined4 local_8;
  
  piVar1 = *(int **)(unaff_ESI + 0x50);
  if (piVar1 != *(int **)(unaff_ESI + 0x54)) {
    do {
      if (*(uint *)(*piVar1 + 0x1c) == (uint)*(ushort *)(in_EDX + 4)) {
        *(undefined4 *)(*piVar1 + 0x28) = *(undefined4 *)(in_EDX + 10);
      }
      piVar1 = piVar1 + 1;
    } while (piVar1 != *(int **)(unaff_ESI + 0x54));
  }
  local_8 = *(undefined4 *)(in_EDX + 10);
  local_c = (uint)*(ushort *)(in_EDX + 4);
  FUN_00451f10(local_14,&local_c);
  return;
}



============================================================
DISASSEMBLY
============================================================
008e24e0 : PUSH EBP
008e24e1 : MOV EBP,ESP
008e24e3 : MOV EAX,dword ptr [ESI + 0x50]
008e24e6 : SUB ESP,0x14
008e24e9 : PUSH EDI
008e24ea : CMP EAX,dword ptr [ESI + 0x54]
008e24ed : JZ 0x008e2509
008e24ef : NOP
008e24f0 : MOVZX EDI,word ptr [EDX + 0x4]
008e24f4 : MOV ECX,dword ptr [EAX]
008e24f6 : CMP dword ptr [ECX + 0x1c],EDI
008e24f9 : JNZ 0x008e2501
008e24fb : MOV EDI,dword ptr [EDX + 0xa]
008e24fe : MOV dword ptr [ECX + 0x28],EDI
008e2501 : ADD EAX,0x4
008e2504 : CMP EAX,dword ptr [ESI + 0x54]
008e2507 : JNZ 0x008e24f0
008e2509 : MOV AX,word ptr [EDX + 0x4]
008e250d : MOV EDX,dword ptr [EDX + 0xa]
008e2510 : MOVZX EAX,AX
008e2513 : LEA ECX,[EBP + -0x8]
008e2516 : MOV dword ptr [EBP + -0x4],EDX
008e2519 : PUSH ECX
008e251a : LEA EDX,[EBP + -0x10]
008e251d : MOV dword ptr [EBP + -0x8],EAX
008e2520 : PUSH EDX
008e2521 : LEA EAX,[ESI + 0xc4]
008e2527 : CALL 0x00451f10
008e252c : POP EDI
008e252d : MOV ESP,EBP
008e252f : POP EBP
008e2530 : RET
