PROGRAM  : Maestia.exe
FUNCTION : FUN_008e8250
ENTRY    : 008e8250
BODY     : [[008e8250, 008e843f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e8250(int param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int local_14;
  int local_10;
  int local_8;
  
  (**(code **)**(undefined4 **)(*DAT_00da9894 + 0x114))("AllDeleteMail");
  iVar1 = *(int *)(param_1 + 0x4c) / 10;
  *(int *)(param_1 + 0x44) = iVar1;
  if (*(int *)(param_1 + 0x4c) % 10 == 0) {
    *(int *)(param_1 + 0x44) = iVar1 + -1;
  }
  if (*(int *)(param_1 + 0x44) < 0) {
    *(undefined4 *)(param_1 + 0x44) = 0;
  }
  if (*(int *)(param_1 + 0x44) < *(int *)(param_1 + 0x40)) {
    *(int *)(param_1 + 0x40) = *(int *)(param_1 + 0x44);
  }
  if (*(int *)(param_1 + 0x5c) - *(int *)(param_1 + 0x58) >> 2 == 0) {
    (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
              (*(int **)(*DAT_00da9894 + 0x114),"SetMailNowPage",&DAT_00c5ae9c,1);
    (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
              (*(int **)(*DAT_00da9894 + 0x114),"SetMailTotalPage",&DAT_00c5aeb0,1);
    return;
  }
  iVar1 = *(int *)(param_1 + 0x40);
  iVar2 = *(int *)(param_1 + 0x5c) - *(int *)(param_1 + 0x58) >> 2;
  local_14 = iVar1 * 10 + 10;
  if (iVar2 < local_14) {
    local_14 = iVar2;
  }
  local_10 = 0;
  if (iVar1 * 10 < local_14) {
    local_8 = iVar1 * 0x28;
    local_14 = local_14 + iVar1 * -10;
    do {
      piVar3 = (int *)(local_8 + *(int *)(param_1 + 0x58));
      iVar1 = *piVar3;
      uVar4 = 0;
      if ((iVar1 == 0) || (*(int *)(iVar1 + 0xa8) == 0)) {
        iVar2 = 0xb0;
        do {
          if ((iVar1 != 0) && (*(int *)(iVar2 + iVar1) != 0)) goto LAB_008e831b;
          iVar2 = iVar2 + 4;
        } while (iVar2 < 0xc0);
      }
      else {
LAB_008e831b:
        uVar4 = 1;
      }
      iVar1 = *piVar3;
      if (*(uint *)(iVar1 + 0x54) < 8) {
        iVar2 = iVar1 + 0x40;
      }
      else {
        iVar2 = *(int *)(iVar1 + 0x40);
      }
      if (*(uint *)(iVar1 + 0x38) < 8) {
        iVar6 = iVar1 + 0x24;
      }
      else {
        iVar6 = *(int *)(iVar1 + 0x24);
      }
      if (*(uint *)(iVar1 + 0x1c) < 8) {
        iVar5 = iVar1 + 8;
      }
      else {
        iVar5 = *(int *)(iVar1 + 8);
      }
      (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
                (*(int **)(*DAT_00da9894 + 0x114),"AddMail","%d, %ls, %ls, %ls %b, %b",local_10,
                 iVar5,iVar6,iVar2,*(undefined1 *)(iVar1 + 0xa0),uVar4);
      local_8 = local_8 + 4;
      local_10 = local_10 + 1;
      local_14 = local_14 + -1;
    } while (local_14 != 0);
  }
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"SetMailNowPage",&DAT_00c5ae70,
             *(int *)(param_1 + 0x40) + 1);
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"SetMailTotalPage",&DAT_00c5ae84,
             *(int *)(param_1 + 0x44) + 1);
  return;
}



============================================================
DISASSEMBLY
============================================================
008e8250 : PUSH EBP
008e8251 : MOV EBP,ESP
008e8253 : MOV EAX,[0x00da9894]
008e8258 : MOV ECX,dword ptr [EAX]
008e825a : MOV ECX,dword ptr [ECX + 0x114]
008e8260 : MOV EDX,dword ptr [ECX]
008e8262 : MOV EAX,dword ptr [EDX]
008e8264 : SUB ESP,0x10
008e8267 : PUSH ESI
008e8268 : MOV ESI,dword ptr [EBP + 0x8]
008e826b : PUSH EDI
008e826c : PUSH 0xc5ae3c
008e8271 : CALL EAX
008e8273 : MOV EAX,dword ptr [ESI + 0x4c]
008e8276 : CDQ
008e8277 : MOV ECX,0xa
008e827c : IDIV ECX
008e827e : XOR EDI,EDI
008e8280 : MOV dword ptr [ESI + 0x44],EAX
008e8283 : CMP EDX,EDI
008e8285 : JNZ 0x008e828b
008e8287 : DEC EAX
008e8288 : MOV dword ptr [ESI + 0x44],EAX
008e828b : CMP dword ptr [ESI + 0x44],EDI
008e828e : JGE 0x008e8293
008e8290 : MOV dword ptr [ESI + 0x44],EDI
008e8293 : MOV EAX,dword ptr [ESI + 0x44]
008e8296 : CMP dword ptr [ESI + 0x40],EAX
008e8299 : JLE 0x008e829e
008e829b : MOV dword ptr [ESI + 0x40],EAX
008e829e : MOV EDX,dword ptr [ESI + 0x5c]
008e82a1 : SUB EDX,dword ptr [ESI + 0x58]
008e82a4 : SAR EDX,0x2
008e82a7 : TEST EDX,EDX
008e82a9 : JBE 0x008e83f2
008e82af : MOV ECX,dword ptr [ESI + 0x40]
008e82b2 : MOV EAX,dword ptr [ESI + 0x5c]
008e82b5 : SUB EAX,dword ptr [ESI + 0x58]
008e82b8 : LEA ECX,[ECX + ECX*0x4]
008e82bb : ADD ECX,ECX
008e82bd : SAR EAX,0x2
008e82c0 : LEA EDX,[ECX + 0xa]
008e82c3 : CMP EDX,EAX
008e82c5 : CMOVG EDX,EAX
008e82c8 : CMP ECX,EDX
008e82ca : MOV dword ptr [EBP + -0xc],EDI
008e82cd : JGE 0x008e839d
008e82d3 : LEA EAX,[ECX*0x4 + 0x0]
008e82da : SUB EDX,ECX
008e82dc : PUSH EBX
008e82dd : MOV dword ptr [EBP + -0x4],EAX
008e82e0 : MOV dword ptr [EBP + -0x10],EDX
008e82e3 : MOV ECX,dword ptr [ESI + 0x58]
008e82e6 : MOV EDX,dword ptr [EBP + -0x4]
008e82e9 : ADD EDX,ECX
008e82eb : MOV ECX,dword ptr [EDX]
008e82ed : XOR BL,BL
008e82ef : TEST ECX,ECX
008e82f1 : JZ 0x008e82fe
008e82f3 : MOV EAX,ECX
008e82f5 : CMP dword ptr [EAX + 0xa8],0x0
008e82fc : JA 0x008e831b
008e82fe : MOV EAX,0xb0
008e8303 : TEST ECX,ECX
008e8305 : JZ 0x008e830f
008e8307 : MOV ESI,ECX
008e8309 : CMP dword ptr [EAX + ESI*0x1],0x0
008e830d : JNZ 0x008e831b
008e830f : ADD EAX,0x4
008e8312 : CMP EAX,0xc0
008e8317 : JL 0x008e8303
008e8319 : JMP 0x008e831d
008e831b : MOV BL,0x1
008e831d : MOV ECX,dword ptr [0x00da9894]
008e8323 : MOV EAX,dword ptr [ECX]
008e8325 : MOV ECX,dword ptr [EAX + 0x114]
008e832b : MOV EAX,dword ptr [EDX]
008e832d : MOV EDX,0x8
008e8332 : CMP dword ptr [EAX + 0x54],EDX
008e8335 : JC 0x008e833c
008e8337 : MOV ESI,dword ptr [EAX + 0x40]
008e833a : JMP 0x008e833f
008e833c : LEA ESI,[EAX + 0x40]
008e833f : MOV dword ptr [EBP + -0x8],ESI
008e8342 : CMP dword ptr [EAX + 0x38],EDX
008e8345 : JC 0x008e834c
008e8347 : MOV EDI,dword ptr [EAX + 0x24]
008e834a : JMP 0x008e834f
008e834c : LEA EDI,[EAX + 0x24]
008e834f : CMP dword ptr [EAX + 0x1c],EDX
008e8352 : JC 0x008e8359
008e8354 : MOV ESI,dword ptr [EAX + 0x8]
008e8357 : JMP 0x008e835c
008e8359 : LEA ESI,[EAX + 0x8]
008e835c : MOVZX EAX,byte ptr [EAX + 0xa0]
008e8363 : MOV EDX,dword ptr [ECX]
008e8365 : MOVZX EBX,BL
008e8368 : PUSH EBX
008e8369 : PUSH EAX
008e836a : MOV EAX,dword ptr [EBP + -0x8]
008e836d : PUSH EAX
008e836e : PUSH EDI
008e836f : PUSH ESI
008e8370 : MOV ESI,dword ptr [EBP + -0xc]
008e8373 : PUSH ESI
008e8374 : PUSH 0xc5ae4c
008e8379 : PUSH 0xc5ae68
008e837e : PUSH ECX
008e837f : MOV ECX,dword ptr [EDX + 0x4]
008e8382 : CALL ECX
008e8384 : ADD dword ptr [EBP + -0x4],0x4
008e8388 : INC ESI
008e8389 : ADD ESP,0x24
008e838c : SUB dword ptr [EBP + -0x10],0x1
008e8390 : MOV dword ptr [EBP + -0xc],ESI
008e8393 : MOV ESI,dword ptr [EBP + 0x8]
008e8396 : JNZ 0x008e82e3
008e839c : POP EBX
008e839d : MOV EDX,dword ptr [0x00da9894]
008e83a3 : MOV EAX,dword ptr [EDX]
008e83a5 : MOV EDX,dword ptr [ESI + 0x40]
008e83a8 : MOV EAX,dword ptr [EAX + 0x114]
008e83ae : MOV ECX,dword ptr [EAX]
008e83b0 : INC EDX
008e83b1 : PUSH EDX
008e83b2 : PUSH 0xc5ae70
008e83b7 : PUSH 0xc5ae74
008e83bc : PUSH EAX
008e83bd : MOV EAX,dword ptr [ECX + 0x4]
008e83c0 : CALL EAX
008e83c2 : MOV ECX,dword ptr [0x00da9894]
008e83c8 : MOV EDX,dword ptr [ECX]
008e83ca : MOV EAX,dword ptr [EDX + 0x114]
008e83d0 : MOV EDX,dword ptr [ESI + 0x44]
008e83d3 : MOV ECX,dword ptr [EAX]
008e83d5 : INC EDX
008e83d6 : PUSH EDX
008e83d7 : PUSH 0xc5ae84
008e83dc : PUSH 0xc5ae88
008e83e1 : PUSH EAX
008e83e2 : MOV EAX,dword ptr [ECX + 0x4]
008e83e5 : CALL EAX
008e83e7 : ADD ESP,0x20
008e83ea : POP EDI
008e83eb : POP ESI
008e83ec : MOV ESP,EBP
008e83ee : POP EBP
008e83ef : RET 0x4
008e83f2 : MOV ECX,dword ptr [0x00da9894]
008e83f8 : MOV EDX,dword ptr [ECX]
008e83fa : MOV EAX,dword ptr [EDX + 0x114]
008e8400 : MOV ECX,dword ptr [EAX]
008e8402 : MOV EDX,dword ptr [ECX + 0x4]
008e8405 : PUSH 0x1
008e8407 : PUSH 0xc5ae9c
008e840c : PUSH 0xc5aea0
008e8411 : PUSH EAX
008e8412 : CALL EDX
008e8414 : MOV EAX,[0x00da9894]
008e8419 : MOV ECX,dword ptr [EAX]
008e841b : MOV EAX,dword ptr [ECX + 0x114]
008e8421 : MOV EDX,dword ptr [EAX]
008e8423 : PUSH 0x1
008e8425 : PUSH 0xc5aeb0
008e842a : PUSH 0xc5aeb4
008e842f : PUSH EAX
008e8430 : MOV EAX,dword ptr [EDX + 0x4]
008e8433 : CALL EAX
008e8435 : ADD ESP,0x20
008e8438 : POP EDI
008e8439 : POP ESI
008e843a : MOV ESP,EBP
008e843c : POP EBP
008e843d : RET 0x4
