PROGRAM  : Maestia.exe
FUNCTION : FUN_008e2a90
ENTRY    : 008e2a90
BODY     : [[008e2a90, 008e2b4a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008e2a90(void)

{
  undefined2 uVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  uint8_t *packet;
  int in_ECX;
  byte bVar5;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3eded;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar2 = *(int *)ThreadLocalStoragePointer;
  bVar5 = (byte)((ulonglong)(*(byte *)(iVar2 + 0x18) + 1) % 3);
  *(byte *)(iVar2 + 0x18) = bVar5;
  packet = (uint8_t *)((uint)bVar5 * 0x2000 + 0x122cb8 + iVar2);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    uVar1 = *(undefined2 *)(in_ECX + 100);
    uVar3 = *(undefined4 *)(in_ECX + 0x84);
    uVar4 = *(undefined4 *)(in_ECX + 0x60);
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = ';';
    packet[3] = 'G';
    *(undefined4 *)(packet + 4) = uVar4;
    *(undefined2 *)(packet + 8) = uVar1;
    *(undefined4 *)(packet + 10) = uVar3;
    packet[0xe] = 0xff;
    packet[0xf] = 0xff;
    packet[0x10] = 0xff;
    packet[0x11] = 0xff;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x12,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008e2a90 : PUSH EBP
008e2a91 : MOV EBP,ESP
008e2a93 : PUSH -0x1
008e2a95 : PUSH 0xb3eded
008e2a9a : MOV EAX,FS:[0x0]
008e2aa0 : PUSH EAX
008e2aa1 : PUSH ECX
008e2aa2 : PUSH EBX
008e2aa3 : PUSH ESI
008e2aa4 : PUSH EDI
008e2aa5 : MOV EAX,[0x00d66fa0]
008e2aaa : XOR EAX,EBP
008e2aac : PUSH EAX
008e2aad : LEA EAX,[EBP + -0xc]
008e2ab0 : MOV FS:[0x0],EAX
008e2ab6 : MOV ESI,ECX
008e2ab8 : MOV EAX,FS:[0x2c]
008e2abe : MOV ECX,dword ptr [EAX]
008e2ac0 : MOVZX EAX,byte ptr [ECX + 0x18]
008e2ac4 : INC EAX
008e2ac5 : CDQ
008e2ac6 : MOV EDI,0x3
008e2acb : IDIV EDI
008e2acd : MOV byte ptr [ECX + 0x18],DL
008e2ad0 : MOVZX EDX,DL
008e2ad3 : SHL EDX,0xd
008e2ad6 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
008e2add : MOV dword ptr [EBP + -0x10],EAX
008e2ae0 : MOV dword ptr [EBP + -0x4],0x0
008e2ae7 : OR EDI,0xffffffff
008e2aea : TEST EAX,EAX
008e2aec : JZ 0x008e2b17
008e2aee : MOVZX EDX,word ptr [ESI + 0x64]
008e2af2 : MOV ECX,dword ptr [ESI + 0x84]
008e2af8 : MOV ESI,dword ptr [ESI + 0x60]
008e2afb : XOR EBX,EBX
008e2afd : MOV word ptr [EAX],BX
008e2b00 : MOV byte ptr [EAX + 0x2],0x3b
008e2b04 : MOV byte ptr [EAX + 0x3],0x47
008e2b08 : MOV dword ptr [EAX + 0x4],ESI
008e2b0b : MOV word ptr [EAX + 0x8],DX
008e2b0f : MOV dword ptr [EAX + 0xa],ECX
008e2b12 : MOV dword ptr [EAX + 0xe],EDI
008e2b15 : JMP 0x008e2b19
008e2b17 : XOR EAX,EAX
008e2b19 : MOV dword ptr [EBP + -0x4],EDI
008e2b1c : MOV EDX,dword ptr [0x017247d4]
008e2b22 : MOV ECX,dword ptr [EDX + 0x4]
008e2b25 : TEST ECX,ECX
008e2b27 : JZ 0x008e2b39
008e2b29 : CMP byte ptr [EDX + 0x8],0x0
008e2b2d : JZ 0x008e2b39
008e2b2f : PUSH 0x12
008e2b31 : PUSH ECX
008e2b32 : MOV EDI,EAX
008e2b34 : CALL 0x00a0dd40
008e2b39 : MOV ECX,dword ptr [EBP + -0xc]
008e2b3c : MOV dword ptr FS:[0x0],ECX
008e2b43 : POP ECX
008e2b44 : POP EDI
008e2b45 : POP ESI
008e2b46 : POP EBX
008e2b47 : MOV ESP,EBP
008e2b49 : POP EBP
008e2b4a : RET
