PROGRAM  : Maestia.exe
FUNCTION : FUN_008fdfb0
ENTRY    : 008fdfb0
BODY     : [[008fdfb0, 008fdff0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008fdfb0(undefined4 param_1)

{
  undefined4 *puVar1;
  int in_ECX;
  
  if (*(char *)(in_ECX + 8) != '\0') {
    if ((*DAT_00da9894 != 0) &&
       (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
      (**(code **)*puVar1)("TimeAttackHud_Open");
    }
    FUN_008f7770(param_1,300);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
008fdfb0 : PUSH EBP
008fdfb1 : MOV EBP,ESP
008fdfb3 : PUSH ESI
008fdfb4 : MOV ESI,ECX
008fdfb6 : CMP byte ptr [ESI + 0x8],0x0
008fdfba : JZ 0x008fdfec
008fdfbc : MOV EAX,[0x00da9894]
008fdfc1 : MOV EAX,dword ptr [EAX]
008fdfc3 : TEST EAX,EAX
008fdfc5 : JZ 0x008fdfdc
008fdfc7 : MOV ECX,dword ptr [EAX + 0x114]
008fdfcd : TEST ECX,ECX
008fdfcf : JZ 0x008fdfdc
008fdfd1 : MOV EDX,dword ptr [ECX]
008fdfd3 : MOV EAX,dword ptr [EDX]
008fdfd5 : PUSH 0xc62468
008fdfda : CALL EAX
008fdfdc : MOV ECX,dword ptr [EBP + 0x8]
008fdfdf : PUSH 0x12c
008fdfe4 : PUSH ECX
008fdfe5 : MOV ECX,ESI
008fdfe7 : CALL 0x008f7770
008fdfec : POP ESI
008fdfed : POP EBP
008fdfee : RET 0x8
