PROGRAM  : Maestia.exe
FUNCTION : FUN_008fc6c0
ENTRY    : 008fc6c0
BODY     : [[008fc6c0, 008fc6f3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008fc6c0(void)

{
  undefined4 *puVar1;
  int *in_ECX;
  
  (**(code **)(*in_ECX + 0x10))();
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("CloseTimeTowerInf");
  }
  FUN_008f76d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
008fc6c0 : PUSH ESI
008fc6c1 : MOV ESI,ECX
008fc6c3 : MOV EAX,dword ptr [ESI]
008fc6c5 : MOV EDX,dword ptr [EAX + 0x10]
008fc6c8 : CALL EDX
008fc6ca : MOV EAX,[0x00da9894]
008fc6cf : MOV EAX,dword ptr [EAX]
008fc6d1 : TEST EAX,EAX
008fc6d3 : JZ 0x008fc6ec
008fc6d5 : MOV EAX,dword ptr [EAX + 0x114]
008fc6db : TEST EAX,EAX
008fc6dd : JZ 0x008fc6ec
008fc6df : MOV EDX,dword ptr [EAX]
008fc6e1 : MOV ECX,EAX
008fc6e3 : MOV EAX,dword ptr [EDX]
008fc6e5 : PUSH 0xc621e0
008fc6ea : CALL EAX
008fc6ec : MOV ECX,ESI
008fc6ee : POP ESI
008fc6ef : JMP 0x008f76d0
