PROGRAM  : Maestia.exe
FUNCTION : FUN_008fc280
ENTRY    : 008fc280
BODY     : [[008fc280, 008fc2d4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_008fc280(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b12a61;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00ccf920;
  *(undefined2 *)(in_ECX + 0xe) = 0;
  in_ECX[0xf] = 0;
  local_8 = 0xffffffff;
  FUN_008f7380(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
008fc280 : PUSH EBP
008fc281 : MOV EBP,ESP
008fc283 : PUSH -0x1
008fc285 : PUSH 0xb12a61
008fc28a : MOV EAX,FS:[0x0]
008fc290 : PUSH EAX
008fc291 : PUSH ECX
008fc292 : MOV EAX,[0x00d66fa0]
008fc297 : XOR EAX,EBP
008fc299 : PUSH EAX
008fc29a : LEA EAX,[EBP + -0xc]
008fc29d : MOV FS:[0x0],EAX
008fc2a3 : MOV dword ptr [EBP + -0x10],ECX
008fc2a6 : MOV dword ptr [ECX],0xccf920
008fc2ac : XOR EAX,EAX
008fc2ae : MOV dword ptr [EBP + -0x4],EAX
008fc2b1 : XOR EDX,EDX
008fc2b3 : MOV word ptr [ECX + 0x38],DX
008fc2b7 : MOV dword ptr [ECX + 0x3c],EAX
008fc2ba : MOV dword ptr [EBP + -0x4],0xffffffff
008fc2c1 : CALL 0x008f7380
008fc2c6 : MOV ECX,dword ptr [EBP + -0xc]
008fc2c9 : MOV dword ptr FS:[0x0],ECX
008fc2d0 : POP ECX
008fc2d1 : MOV ESP,EBP
008fc2d3 : POP EBP
008fc2d4 : RET
