PROGRAM  : Maestia.exe
FUNCTION : FUN_009072f0
ENTRY    : 009072f0
BODY     : [[009072f0, 00907317]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_009072f0(undefined4 param_1)

{
  int iVar1;
  int *in_ECX;
  
  if ((((char)in_ECX[2] != '\0') && (iVar1 = (**(code **)(*in_ECX + 0x98))(param_1), iVar1 != 0)) &&
     (*(int *)(iVar1 + 8) != 0)) {
    return *(int *)(iVar1 + 8);
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
009072f0 : PUSH EBP
009072f1 : MOV EBP,ESP
009072f3 : CMP byte ptr [ECX + 0x8],0x0
009072f7 : JZ 0x00907312
009072f9 : MOV EAX,dword ptr [ECX]
009072fb : MOV EDX,dword ptr [EBP + 0x8]
009072fe : MOV EAX,dword ptr [EAX + 0x98]
00907304 : PUSH EDX
00907305 : CALL EAX
00907307 : TEST EAX,EAX
00907309 : JZ 0x00907312
0090730b : MOV EAX,dword ptr [EAX + 0x8]
0090730e : TEST EAX,EAX
00907310 : JNZ 0x00907314
00907312 : XOR EAX,EAX
00907314 : POP EBP
00907315 : RET 0x8
