PROGRAM  : Maestia.exe
FUNCTION : FUN_0090d480
ENTRY    : 0090d480
BODY     : [[0090d480, 0090d4fb]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_0090d480(int param_1)

{
  int iVar1;
  uint uVar2;
  undefined4 unaff_EDI;
  uint local_c;
  
  iVar1 = DAT_00d7c54c;
  FUN_004437f0(&stack0xfffffff8);
  if ((local_c != *(uint *)(iVar1 + 0x44)) && (*(int **)(local_c + 0x10) != (int *)0x0)) {
    local_c = (**(code **)(**(int **)(local_c + 0x10) + 0x38))();
    if ((local_c != 0) && (*(char *)(*(int *)(param_1 + 0x4c) + 0x68) != '\0')) {
      if (*(int *)(*DAT_00da9894 + 300) == 0) {
        uVar2 = FUN_00931b20(unaff_EDI);
        return uVar2;
      }
      uVar2 = FUN_00931b20(unaff_EDI);
      return uVar2;
    }
  }
  return local_c & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
0090d480 : PUSH EBP
0090d481 : MOV EBP,ESP
0090d483 : SUB ESP,0x8
0090d486 : PUSH ESI
0090d487 : MOV ESI,dword ptr [0x00d7c54c]
0090d48d : LEA EAX,[EBP + -0x4]
0090d490 : PUSH EAX
0090d491 : LEA ECX,[ESI + 0x40]
0090d494 : LEA EAX,[EBP + -0x8]
0090d497 : MOV dword ptr [EBP + -0x4],EDI
0090d49a : CALL 0x004437f0
0090d49f : MOV EAX,dword ptr [EBP + -0x8]
0090d4a2 : CMP EAX,dword ptr [ESI + 0x44]
0090d4a5 : JZ 0x0090d4f3
0090d4a7 : MOV ECX,dword ptr [EAX + 0x10]
0090d4aa : TEST ECX,ECX
0090d4ac : JZ 0x0090d4f3
0090d4ae : MOV EDX,dword ptr [ECX]
0090d4b0 : MOV EAX,dword ptr [EDX + 0x38]
0090d4b3 : CALL EAX
0090d4b5 : TEST EAX,EAX
0090d4b7 : JZ 0x0090d4f3
0090d4b9 : MOV ECX,dword ptr [EBP + 0x8]
0090d4bc : MOV EDX,dword ptr [ECX + 0x4c]
0090d4bf : CMP byte ptr [EDX + 0x68],0x0
0090d4c3 : JZ 0x0090d4f3
0090d4c5 : MOV EAX,[0x00da9894]
0090d4ca : MOV EAX,dword ptr [EAX]
0090d4cc : MOV EAX,dword ptr [EAX + 0x12c]
0090d4d2 : TEST EAX,EAX
0090d4d4 : JNZ 0x0090d4e3
0090d4d6 : PUSH EDI
0090d4d7 : CALL 0x00931b20
0090d4dc : POP ESI
0090d4dd : MOV ESP,EBP
0090d4df : POP EBP
0090d4e0 : RET 0x4
0090d4e3 : MOV EAX,dword ptr [EAX + 0xc]
0090d4e6 : PUSH EDI
0090d4e7 : CALL 0x00931b20
0090d4ec : POP ESI
0090d4ed : MOV ESP,EBP
0090d4ef : POP EBP
0090d4f0 : RET 0x4
0090d4f3 : XOR AL,AL
0090d4f5 : POP ESI
0090d4f6 : MOV ESP,EBP
0090d4f8 : POP EBP
0090d4f9 : RET 0x4
