PROGRAM  : Maestia.exe
FUNCTION : FUN_00907b10
ENTRY    : 00907b10
BODY     : [[00907b10, 00907b51]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00907b10(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int *in_ECX;
  
  iVar1 = (**(code **)(*in_ECX + 0x98))(param_1);
  if (iVar1 != 0) {
    if (*(int *)(iVar1 + 8) != 0) {
      FUN_00908af0(iVar1,param_3);
    }
    iVar1 = FUN_009f2740(param_4);
    if (iVar1 != 0) {
      FUN_009eddb0(iVar1);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00907b10 : PUSH EBP
00907b11 : MOV EBP,ESP
00907b13 : MOV EAX,dword ptr [ECX]
00907b15 : MOV EDX,dword ptr [EBP + 0x8]
00907b18 : MOV EAX,dword ptr [EAX + 0x98]
00907b1e : PUSH EDX
00907b1f : CALL EAX
00907b21 : TEST EAX,EAX
00907b23 : JZ 0x00907b4e
00907b25 : CMP dword ptr [EAX + 0x8],0x0
00907b29 : JZ 0x00907b35
00907b2b : MOV ECX,dword ptr [EBP + 0x10]
00907b2e : PUSH ECX
00907b2f : PUSH EAX
00907b30 : CALL 0x00908af0
00907b35 : MOV EDX,dword ptr [EBP + 0x14]
00907b38 : MOV ECX,dword ptr [0x017247f0]
00907b3e : PUSH EDX
00907b3f : CALL 0x009f2740
00907b44 : TEST EAX,EAX
00907b46 : JZ 0x00907b4e
00907b48 : PUSH EAX
00907b49 : CALL 0x009eddb0
00907b4e : POP EBP
00907b4f : RET 0x10
