PROGRAM  : Maestia.exe
FUNCTION : FUN_00904cb0
ENTRY    : 00904cb0
BODY     : [[00904cb0, 00904d1d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00904cb0(undefined4 param_1)

{
  int iVar1;
  undefined4 uVar2;
  int in_EAX;
  int in_ECX;
  
  uVar2 = param_1;
  FUN_004437f0(&param_1);
  iVar1 = *(int *)(in_EAX + 0x40);
  if ((in_ECX != iVar1) && (*(int *)(in_ECX + 0x10) != 0)) {
    param_1 = uVar2;
    FUN_004437f0(&param_1);
    if (in_ECX == iVar1) {
      (**(code **)(_DAT_00000000 + 0x20))();
      return;
    }
    (**(code **)(**(int **)(in_ECX + 0x10) + 0x20))();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00904cb0 : PUSH EBP
00904cb1 : MOV EBP,ESP
00904cb3 : PUSH ECX
00904cb4 : PUSH EBX
00904cb5 : MOV EBX,dword ptr [EBP + 0x8]
00904cb8 : PUSH ESI
00904cb9 : PUSH EDI
00904cba : MOV EDI,EAX
00904cbc : LEA EAX,[EBP + 0x8]
00904cbf : LEA ESI,[EDI + 0x3c]
00904cc2 : PUSH EAX
00904cc3 : LEA EAX,[EBP + -0x4]
00904cc6 : MOV ECX,ESI
00904cc8 : MOV dword ptr [EBP + 0x8],EBX
00904ccb : CALL 0x004437f0
00904cd0 : MOV EDI,dword ptr [EDI + 0x40]
00904cd3 : MOV EAX,dword ptr [EBP + -0x4]
00904cd6 : CMP EAX,EDI
00904cd8 : JZ 0x00904d15
00904cda : MOV EAX,dword ptr [EAX + 0x10]
00904cdd : TEST EAX,EAX
00904cdf : JZ 0x00904d15
00904ce1 : LEA ECX,[EBP + 0x8]
00904ce4 : PUSH ECX
00904ce5 : LEA EAX,[EBP + -0x4]
00904ce8 : MOV ECX,ESI
00904cea : MOV dword ptr [EBP + 0x8],EBX
00904ced : CALL 0x004437f0
00904cf2 : MOV EAX,dword ptr [EBP + -0x4]
00904cf5 : CMP EAX,EDI
00904cf7 : JNZ 0x00904d0b
00904cf9 : XOR ECX,ECX
00904cfb : MOV EDX,dword ptr [ECX]
00904cfd : MOV EAX,dword ptr [EDX + 0x20]
00904d00 : CALL EAX
00904d02 : POP EDI
00904d03 : POP ESI
00904d04 : POP EBX
00904d05 : MOV ESP,EBP
00904d07 : POP EBP
00904d08 : RET 0x4
00904d0b : MOV ECX,dword ptr [EAX + 0x10]
00904d0e : MOV EDX,dword ptr [ECX]
00904d10 : MOV EAX,dword ptr [EDX + 0x20]
00904d13 : CALL EAX
00904d15 : POP EDI
00904d16 : POP ESI
00904d17 : POP EBX
00904d18 : MOV ESP,EBP
00904d1a : POP EBP
00904d1b : RET 0x4
