PROGRAM  : Maestia.exe
FUNCTION : FUN_00907320
ENTRY    : 00907320
BODY     : [[00907320, 00907344]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00907320(int param_1,undefined4 param_2)

{
  int *in_ECX;
  
  if ((param_1 != 0) && ((char)in_ECX[2] != '\0')) {
    (**(code **)(*in_ECX + 0x9c))(param_1,param_2);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00907320 : PUSH EBP
00907321 : MOV EBP,ESP
00907323 : MOV EAX,dword ptr [EBP + 0x8]
00907326 : TEST EAX,EAX
00907328 : JZ 0x00907341
0090732a : CMP byte ptr [ECX + 0x8],0x0
0090732e : JZ 0x00907341
00907330 : MOV EDX,dword ptr [ECX]
00907332 : PUSH ESI
00907333 : MOV ESI,dword ptr [EBP + 0xc]
00907336 : PUSH ESI
00907337 : PUSH EAX
00907338 : MOV EAX,dword ptr [EDX + 0x9c]
0090733e : CALL EAX
00907340 : POP ESI
00907341 : POP EBP
00907342 : RET 0xc
