PROGRAM  : Maestia.exe
FUNCTION : FUN_0090e230
ENTRY    : 0090e230
BODY     : [[0090e230, 0090e35e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0090e230(int param_1,ushort param_2)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  char *pcVar6;
  undefined *puVar7;
  undefined4 local_138 [27];
  int local_cc;
  
  iVar1 = DAT_017251ac;
  puVar4 = (undefined4 *)(DAT_017251ac + 0x24);
  puVar5 = local_138;
  for (iVar3 = 0x4c; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar5 = *puVar4;
    puVar4 = puVar4 + 1;
    puVar5 = puVar5 + 1;
  }
  iVar3 = 1;
  if ((param_2 != 0) && (1 < local_cc)) {
    if (param_2 < 4) {
      if (param_2 < 3) {
        if (param_2 < 2) {
          if (2 < local_cc) {
            local_cc = 2;
            param_2 = 1;
            goto LAB_0090e2e8;
          }
        }
        else if (4 < local_cc) {
          local_cc = 4;
          param_2 = 2;
          goto LAB_0090e2e8;
        }
      }
      else if (8 < local_cc) {
        local_cc = 8;
        param_2 = 3;
        goto LAB_0090e2e8;
      }
    }
    else if (0x10 < local_cc) {
      local_cc = 0x10;
      param_2 = 4;
      goto LAB_0090e2e8;
    }
    if (local_cc == 0x10) {
      param_2 = 4;
      goto LAB_0090e2e8;
    }
    if (local_cc == 8) {
      param_2 = 3;
      goto LAB_0090e2e8;
    }
    if (local_cc == 4) {
      param_2 = 2;
      goto LAB_0090e2e8;
    }
    if (local_cc == 2) {
      param_2 = 1;
      goto LAB_0090e2e8;
    }
    iVar3 = local_cc;
    if (1 < local_cc) goto LAB_0090e2e8;
  }
  local_cc = iVar3;
  param_2 = 0;
LAB_0090e2e8:
  *(int *)(DAT_017251ac + 0x3f0) = local_cc;
  FUN_007fb5a0(iVar1);
  if ((DAT_00d7c550 == 0) || (piVar2 = *(int **)(DAT_00d7c550 + 0x38), piVar2 == (int *)0x0)) {
    piVar2 = *(int **)(*DAT_00da9894 + 0x114);
    if (piVar2 == (int *)0x0) {
      *(ushort *)(param_1 + 0x4c) = param_2;
      return;
    }
    puVar7 = &DAT_00c66704;
    pcVar6 = "mc_settingpage.SetAnisotropyLevel";
  }
  else {
    puVar7 = &DAT_00c666dc;
    pcVar6 = "mc_settingpage.SetAnisotropyLevel";
  }
  (**(code **)(*piVar2 + 4))(piVar2,pcVar6,puVar7,param_2);
  *(ushort *)(param_1 + 0x4c) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
0090e230 : PUSH EBP
0090e231 : MOV EBP,ESP
0090e233 : AND ESP,0xfffffff8
0090e236 : MOV EDX,dword ptr [0x017251ac]
0090e23c : SUB ESP,0x134
0090e242 : PUSH EBX
0090e243 : MOV EBX,dword ptr [EBP + 0xc]
0090e246 : PUSH ESI
0090e247 : PUSH EDI
0090e248 : LEA ESI,[EDX + 0x24]
0090e24b : MOV ECX,0x4c
0090e250 : LEA EDI,[ESP + 0x10]
0090e254 : MOVSD.REP ES:EDI,ESI
0090e256 : MOV ECX,0x1
0090e25b : TEST BX,BX
0090e25e : JBE 0x0090e2e6
0090e264 : MOV EAX,dword ptr [ESP + 0x7c]
0090e268 : CMP EAX,ECX
0090e26a : JLE 0x0090e2e6
0090e26c : CMP BX,0x3
0090e270 : JBE 0x0090e281
0090e272 : CMP EAX,0x10
0090e275 : JLE 0x0090e2ba
0090e277 : MOV ECX,0x10
0090e27c : LEA EBX,[ECX + -0xc]
0090e27f : JMP 0x0090e2e8
0090e281 : CMP BX,0x2
0090e285 : JBE 0x0090e296
0090e287 : CMP EAX,0x8
0090e28a : JLE 0x0090e2ba
0090e28c : MOV ECX,0x8
0090e291 : LEA EBX,[ECX + -0x5]
0090e294 : JMP 0x0090e2e8
0090e296 : CMP BX,0x1
0090e29a : JBE 0x0090e2ab
0090e29c : CMP EAX,0x4
0090e29f : JLE 0x0090e2ba
0090e2a1 : MOV ECX,0x4
0090e2a6 : LEA EBX,[ECX + -0x2]
0090e2a9 : JMP 0x0090e2e8
0090e2ab : CMP EAX,0x2
0090e2ae : JLE 0x0090e2ba
0090e2b0 : MOV ECX,0x2
0090e2b5 : LEA EBX,[ECX + -0x1]
0090e2b8 : JMP 0x0090e2e8
0090e2ba : MOV ECX,EAX
0090e2bc : CMP EAX,0x10
0090e2bf : JNZ 0x0090e2c6
0090e2c1 : LEA EBX,[EAX + -0xc]
0090e2c4 : JMP 0x0090e2e8
0090e2c6 : CMP EAX,0x8
0090e2c9 : JNZ 0x0090e2d0
0090e2cb : LEA EBX,[EAX + -0x5]
0090e2ce : JMP 0x0090e2e8
0090e2d0 : CMP EAX,0x4
0090e2d3 : JNZ 0x0090e2da
0090e2d5 : LEA EBX,[EAX + -0x2]
0090e2d8 : JMP 0x0090e2e8
0090e2da : CMP EAX,0x2
0090e2dd : JNZ 0x0090e2e4
0090e2df : LEA EBX,[EAX + -0x1]
0090e2e2 : JMP 0x0090e2e8
0090e2e4 : JGE 0x0090e2e8
0090e2e6 : XOR EBX,EBX
0090e2e8 : PUSH EDX
0090e2e9 : MOV dword ptr [EDX + 0x3f0],ECX
0090e2ef : CALL 0x007fb5a0
0090e2f4 : MOV EAX,[0x00d7c550]
0090e2f9 : TEST EAX,EAX
0090e2fb : JZ 0x0090e32d
0090e2fd : MOV EAX,dword ptr [EAX + 0x38]
0090e300 : TEST EAX,EAX
0090e302 : JZ 0x0090e32d
0090e304 : MOVZX EDX,BX
0090e307 : PUSH EDX
0090e308 : PUSH 0xc666dc
0090e30d : PUSH 0xc666e0
0090e312 : MOV ECX,dword ptr [EAX]
0090e314 : PUSH EAX
0090e315 : MOV EAX,dword ptr [ECX + 0x4]
0090e318 : CALL EAX
0090e31a : MOV ECX,dword ptr [EBP + 0x8]
0090e31d : ADD ESP,0x10
0090e320 : MOV word ptr [ECX + 0x4c],BX
0090e324 : POP EDI
0090e325 : POP ESI
0090e326 : POP EBX
0090e327 : MOV ESP,EBP
0090e329 : POP EBP
0090e32a : RET 0x8
0090e32d : MOV EDX,dword ptr [0x00da9894]
0090e333 : MOV EAX,dword ptr [EDX]
0090e335 : MOV EAX,dword ptr [EAX + 0x114]
0090e33b : TEST EAX,EAX
0090e33d : JZ 0x0090e34f
0090e33f : MOVZX EDX,BX
0090e342 : PUSH EDX
0090e343 : PUSH 0xc66704
0090e348 : PUSH 0xc66708
0090e34d : JMP 0x0090e312
0090e34f : MOV EDX,dword ptr [EBP + 0x8]
0090e352 : POP EDI
0090e353 : POP ESI
0090e354 : MOV word ptr [EDX + 0x4c],BX
0090e358 : POP EBX
0090e359 : MOV ESP,EBP
0090e35b : POP EBP
0090e35c : RET 0x8
