PROGRAM  : Maestia.exe
FUNCTION : FUN_0090ebf0
ENTRY    : 0090ebf0
BODY     : [[0090ebf0, 0090ec0d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0090ebf0(int param_1,undefined1 param_2)

{
  FUN_0090df20();
  *(undefined1 *)(param_1 + 0x65) = param_2;
  return;
}



============================================================
DISASSEMBLY
============================================================
0090ebf0 : PUSH EBP
0090ebf1 : MOV EBP,ESP
0090ebf3 : PUSH EBX
0090ebf4 : MOV BL,byte ptr [EBP + 0xc]
0090ebf7 : MOV CL,BL
0090ebf9 : MOV EDX,0x5
0090ebfe : CALL 0x0090df20
0090ec03 : MOV EAX,dword ptr [EBP + 0x8]
0090ec06 : MOV byte ptr [EAX + 0x65],BL
0090ec09 : POP EBX
0090ec0a : POP EBP
0090ec0b : RET 0x8
