PROGRAM  : Maestia.exe
FUNCTION : FUN_0090e7b0
ENTRY    : 0090e7b0
BODY     : [[0090e7b0, 0090e805]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0090e7b0(void)

{
  int *piVar1;
  int in_EAX;
  undefined4 in_EDX;
  
  *(undefined4 *)(in_EAX + 0x5c) = in_EDX;
  if ((DAT_00d7c550 != 0) && (piVar1 = *(int **)(DAT_00d7c550 + 0x38), piVar1 != (int *)0x0)) {
    (**(code **)(*piVar1 + 4))(piVar1,"mc_settingpage.SetMouseMode",&DAT_00c65cd0);
    return;
  }
  piVar1 = *(int **)(*DAT_00da9894 + 0x114);
  if ((piVar1 != (int *)0x0) && (*DAT_00da9894 != 0)) {
    (**(code **)(*piVar1 + 4))(piVar1,"SetMouseMode",&DAT_00c65cf0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0090e7b0 : MOV dword ptr [EAX + 0x5c],EDX
0090e7b3 : MOV EAX,[0x00d7c550]
0090e7b8 : TEST EAX,EAX
0090e7ba : JZ 0x0090e7da
0090e7bc : MOV EAX,dword ptr [EAX + 0x38]
0090e7bf : TEST EAX,EAX
0090e7c1 : JZ 0x0090e7da
0090e7c3 : MOV ECX,dword ptr [EAX]
0090e7c5 : PUSH EDX
0090e7c6 : MOV EDX,dword ptr [ECX + 0x4]
0090e7c9 : PUSH 0xc65cd0
0090e7ce : PUSH 0xc65cd4
0090e7d3 : PUSH EAX
0090e7d4 : CALL EDX
0090e7d6 : ADD ESP,0x10
0090e7d9 : RET
0090e7da : MOV EAX,[0x00da9894]
0090e7df : MOV ECX,dword ptr [EAX]
0090e7e1 : MOV EAX,dword ptr [ECX + 0x114]
0090e7e7 : TEST EAX,EAX
0090e7e9 : JZ 0x0090e805
0090e7eb : TEST ECX,ECX
0090e7ed : JZ 0x0090e805
0090e7ef : MOV ECX,dword ptr [EAX]
0090e7f1 : PUSH EDX
0090e7f2 : MOV EDX,dword ptr [ECX + 0x4]
0090e7f5 : PUSH 0xc65cf0
0090e7fa : PUSH 0xc65cf4
0090e7ff : PUSH EAX
0090e800 : CALL EDX
0090e802 : ADD ESP,0x10
0090e805 : RET
