PROGRAM  : Maestia.exe
FUNCTION : FUN_0090e470
ENTRY    : 0090e470
BODY     : [[0090e470, 0090e4e7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0090e470(void)

{
  int *piVar1;
  int in_EAX;
  int unaff_EDI;
  
  if ((in_EAX == 3) && (*(char *)(DAT_017251ac + 0x22e) == '\0')) {
    in_EAX = 2;
  }
  *(int *)(DAT_017251ac + 0x3d8) = in_EAX;
  if ((DAT_00d7c550 != 0) && (piVar1 = *(int **)(DAT_00d7c550 + 0x38), piVar1 != (int *)0x0)) {
    (**(code **)(*piVar1 + 4))(piVar1,"mc_settingpage.SetCharShadow",&DAT_00c665bc,in_EAX);
    *(int *)(unaff_EDI + 0x5c) = in_EAX;
    return;
  }
  piVar1 = *(int **)(*DAT_00da9894 + 0x114);
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 4))(piVar1,"mc_settingpage.SetCharShadow",&DAT_00c665e0,in_EAX);
  }
  *(int *)(unaff_EDI + 0x5c) = in_EAX;
  return;
}



============================================================
DISASSEMBLY
============================================================
0090e470 : PUSH ESI
0090e471 : MOV ESI,EAX
0090e473 : MOV EAX,[0x017251ac]
0090e478 : CMP ESI,0x3
0090e47b : JNZ 0x0090e48b
0090e47d : CMP byte ptr [EAX + 0x22e],0x0
0090e484 : JNZ 0x0090e48b
0090e486 : MOV ESI,0x2
0090e48b : MOV dword ptr [EAX + 0x3d8],ESI
0090e491 : MOV EAX,[0x00d7c550]
0090e496 : TEST EAX,EAX
0090e498 : JZ 0x0090e4bc
0090e49a : MOV EAX,dword ptr [EAX + 0x38]
0090e49d : TEST EAX,EAX
0090e49f : JZ 0x0090e4bc
0090e4a1 : MOV ECX,dword ptr [EAX]
0090e4a3 : MOV EDX,dword ptr [ECX + 0x4]
0090e4a6 : PUSH ESI
0090e4a7 : PUSH 0xc665bc
0090e4ac : PUSH 0xc665c0
0090e4b1 : PUSH EAX
0090e4b2 : CALL EDX
0090e4b4 : ADD ESP,0x10
0090e4b7 : MOV dword ptr [EDI + 0x5c],ESI
0090e4ba : POP ESI
0090e4bb : RET
0090e4bc : MOV EAX,[0x00da9894]
0090e4c1 : MOV ECX,dword ptr [EAX]
0090e4c3 : MOV EAX,dword ptr [ECX + 0x114]
0090e4c9 : TEST EAX,EAX
0090e4cb : JZ 0x0090e4e3
0090e4cd : MOV EDX,dword ptr [EAX]
0090e4cf : PUSH ESI
0090e4d0 : PUSH 0xc665e0
0090e4d5 : PUSH 0xc665e4
0090e4da : PUSH EAX
0090e4db : MOV EAX,dword ptr [EDX + 0x4]
0090e4de : CALL EAX
0090e4e0 : ADD ESP,0x10
0090e4e3 : MOV dword ptr [EDI + 0x5c],ESI
0090e4e6 : POP ESI
0090e4e7 : RET
