PROGRAM  : Maestia.exe
FUNCTION : FUN_0090d110
ENTRY    : 0090d110
BODY     : [[0090d110, 0090d20d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0090d110(undefined4 param_1,char param_2,char param_3)

{
  int *piVar1;
  char cVar2;
  int in_EAX;
  DWORD DVar3;
  int iVar4;
  undefined4 unaff_EDI;
  
  if (param_3 == '\0') {
    if (param_2 == '\0') {
      cVar2 = (**(code **)(**(int **)(in_EAX + 0x50) + 0xbc))();
    }
    else {
      cVar2 = (**(code **)(**(int **)(in_EAX + 0x4c) + 0xbc))();
    }
  }
  else {
    cVar2 = (**(code **)(**(int **)(in_EAX + 0x54) + 0xbc))();
    if (cVar2 == '\0') goto LAB_0090d1da;
    if (*(int *)(*(int *)(in_EAX + 4) + 0x128) == 0) {
      return;
    }
    FUN_0097fa60();
    *(int **)(in_EAX + 0x48) = *(int **)(in_EAX + 0x54);
    *(undefined4 *)(in_EAX + 0x44) = 2;
    (**(code **)(**(int **)(in_EAX + 0x54) + 0xd4))(0);
    if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
      (**(code **)(*piVar1 + 4))(piVar1,"SetSkillTab","%d,%d",*(undefined4 *)(in_EAX + 0x38),2);
    }
  }
  if (cVar2 != '\0') {
    DVar3 = GetTickCount();
    *(DWORD *)(in_EAX + 0x58) = DVar3;
    *(undefined4 *)(in_EAX + 0x5c) = unaff_EDI;
  }
LAB_0090d1da:
  iVar4 = FUN_009f2740(unaff_EDI);
  if ((iVar4 != 0) && (FUN_009edf40(param_1), *(int *)(iVar4 + 0x14) == 0)) {
    FUN_009f3270(unaff_EDI);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0090d110 : PUSH EBP
0090d111 : MOV EBP,ESP
0090d113 : PUSH ECX
0090d114 : CMP byte ptr [EBP + 0x10],0x0
0090d118 : PUSH EBX
0090d119 : PUSH ESI
0090d11a : MOV ESI,EAX
0090d11c : JZ 0x0090d19c
0090d11e : MOV ECX,dword ptr [ESI + 0x54]
0090d121 : MOV EDX,dword ptr [EBP + 0x8]
0090d124 : MOV EAX,dword ptr [ECX]
0090d126 : MOV EAX,dword ptr [EAX + 0xbc]
0090d12c : PUSH EDX
0090d12d : PUSH EDI
0090d12e : CALL EAX
0090d130 : MOV BL,AL
0090d132 : TEST BL,BL
0090d134 : JZ 0x0090d1da
0090d13a : MOV ECX,dword ptr [ESI + 0x4]
0090d13d : MOV ECX,dword ptr [ECX + 0x128]
0090d143 : TEST ECX,ECX
0090d145 : JZ 0x0090d207
0090d14b : CALL 0x0097fa60
0090d150 : MOV ECX,dword ptr [ESI + 0x54]
0090d153 : MOV dword ptr [ESI + 0x48],ECX
0090d156 : MOV dword ptr [ESI + 0x44],0x2
0090d15d : MOV EDX,dword ptr [ECX]
0090d15f : MOV EAX,dword ptr [EDX + 0xd4]
0090d165 : PUSH 0x0
0090d167 : CALL EAX
0090d169 : MOV ECX,dword ptr [0x00da9894]
0090d16f : MOV EAX,dword ptr [ECX]
0090d171 : TEST EAX,EAX
0090d173 : JZ 0x0090d1ca
0090d175 : MOV EAX,dword ptr [EAX + 0x114]
0090d17b : TEST EAX,EAX
0090d17d : JZ 0x0090d1ca
0090d17f : MOV ECX,dword ptr [ESI + 0x38]
0090d182 : MOV EDX,dword ptr [EAX]
0090d184 : MOV EDX,dword ptr [EDX + 0x4]
0090d187 : PUSH 0x2
0090d189 : PUSH ECX
0090d18a : PUSH 0xc6573c
0090d18f : PUSH 0xc65744
0090d194 : PUSH EAX
0090d195 : CALL EDX
0090d197 : ADD ESP,0x14
0090d19a : JMP 0x0090d1ca
0090d19c : CMP byte ptr [EBP + 0xc],0x0
0090d1a0 : JZ 0x0090d1b6
0090d1a2 : MOV ECX,dword ptr [ESI + 0x4c]
0090d1a5 : MOV EDX,dword ptr [EBP + 0x8]
0090d1a8 : MOV EAX,dword ptr [ECX]
0090d1aa : MOV EAX,dword ptr [EAX + 0xbc]
0090d1b0 : PUSH EDX
0090d1b1 : PUSH EDI
0090d1b2 : CALL EAX
0090d1b4 : JMP 0x0090d1c8
0090d1b6 : MOV ECX,dword ptr [ESI + 0x50]
0090d1b9 : MOV EAX,dword ptr [EBP + 0x8]
0090d1bc : MOV EDX,dword ptr [ECX]
0090d1be : MOV EDX,dword ptr [EDX + 0xbc]
0090d1c4 : PUSH EAX
0090d1c5 : PUSH EDI
0090d1c6 : CALL EDX
0090d1c8 : MOV BL,AL
0090d1ca : TEST BL,BL
0090d1cc : JZ 0x0090d1da
0090d1ce : CALL dword ptr [0x00b850d8]
0090d1d4 : MOV dword ptr [ESI + 0x58],EAX
0090d1d7 : MOV dword ptr [ESI + 0x5c],EDI
0090d1da : MOV ECX,dword ptr [0x017247f0]
0090d1e0 : PUSH EDI
0090d1e1 : MOV EBX,ECX
0090d1e3 : CALL 0x009f2740
0090d1e8 : MOV ESI,EAX
0090d1ea : TEST ESI,ESI
0090d1ec : JZ 0x0090d207
0090d1ee : MOV EAX,dword ptr [EBP + 0x8]
0090d1f1 : PUSH EAX
0090d1f2 : MOV EAX,ESI
0090d1f4 : CALL 0x009edf40
0090d1f9 : CMP dword ptr [ESI + 0x14],0x0
0090d1fd : JA 0x0090d207
0090d1ff : PUSH EDI
0090d200 : MOV ECX,EBX
0090d202 : CALL 0x009f3270
0090d207 : POP ESI
0090d208 : POP EBX
0090d209 : POP ECX
0090d20a : POP EBP
0090d20b : RET 0xc
