PROGRAM  : Maestia.exe
FUNCTION : FUN_00918150
ENTRY    : 00918150
BODY     : [[00918150, 00918178]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_00918150(void)

{
  int iVar1;
  
  iVar1 = FUN_00703c00(0x301);
  if (iVar1 != 0) {
    return (*(uint *)(iVar1 + 0x40) & 0x20100) != 0;
  }
  return false;
}



============================================================
DISASSEMBLY
============================================================
00918150 : PUSH EDI
00918151 : MOV DI,word ptr [EAX + 0x3a]
00918155 : PUSH 0x301
0091815a : CALL 0x00703c00
0091815f : ADD ESP,0x4
00918162 : POP EDI
00918163 : TEST EAX,EAX
00918165 : JZ 0x00918176
00918167 : MOV EAX,dword ptr [EAX + 0x40]
0091816a : AND EAX,0x20100
0091816f : NEG EAX
00918171 : SBB EAX,EAX
00918173 : NEG EAX
00918175 : RET
00918176 : XOR AL,AL
00918178 : RET
