PROGRAM  : Maestia.exe
FUNCTION : FUN_00910630
ENTRY    : 00910630
BODY     : [[00910630, 0091063f]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00910630(void)

{
  undefined4 in_EAX;
  
  FUN_00910560(in_EAX);
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00910630 : PUSH ESI
00910631 : MOV ESI,ECX
00910633 : IMUL ESI,ESI,0x19
00910636 : PUSH EAX
00910637 : CALL 0x00910560
0091063c : MOV AL,0x1
0091063e : POP ESI
0091063f : RET
