PROGRAM  : Maestia.exe
FUNCTION : FUN_00911a70
ENTRY    : 00911a70
BODY     : [[00911a70, 00911aad]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00911a70(void)

{
  int unaff_ESI;
  
  FUN_00911950(unaff_ESI,*(undefined1 *)(unaff_ESI + 0x3c));
  FUN_0090df80(unaff_ESI);
  FUN_0090ece0(unaff_ESI,*(undefined1 *)(unaff_ESI + 0x44));
  FUN_00911840(unaff_ESI,(int)*(float *)(unaff_ESI + 0x40) & 0xffff);
  FUN_0090ec50(unaff_ESI,*(undefined1 *)(unaff_ESI + 0x45));
  return;
}



============================================================
DISASSEMBLY
============================================================
00911a70 : MOVZX EAX,byte ptr [ESI + 0x3c]
00911a74 : PUSH EDI
00911a75 : PUSH EAX
00911a76 : PUSH ESI
00911a77 : CALL 0x00911950
00911a7c : CVTTSS2SI EDI,dword ptr [ESI + 0x38]
00911a81 : PUSH ESI
00911a82 : CALL 0x0090df80
00911a87 : MOVZX ECX,byte ptr [ESI + 0x44]
00911a8b : PUSH ECX
00911a8c : PUSH ESI
00911a8d : CALL 0x0090ece0
00911a92 : CVTTSS2SI EDX,dword ptr [ESI + 0x40]
00911a97 : MOVZX EAX,DX
00911a9a : PUSH EAX
00911a9b : PUSH ESI
00911a9c : CALL 0x00911840
00911aa1 : MOVZX ECX,byte ptr [ESI + 0x45]
00911aa5 : PUSH ECX
00911aa6 : PUSH ESI
00911aa7 : CALL 0x0090ec50
00911aac : POP EDI
00911aad : RET
