PROGRAM  : Maestia.exe
FUNCTION : FUN_00919980
ENTRY    : 00919980
BODY     : [[00919980, 00919ad9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00919980(int param_1,short param_2,ushort param_3)

{
  int iVar1;
  int in_EAX;
  int iVar2;
  uint uVar3;
  int in_ECX;
  uint uVar4;
  
  iVar1 = param_1;
  iVar2 = FUN_00703c00(0x301);
  if ((((iVar2 == 0) || ((*(uint *)(iVar2 + 0x40) & 0x20100) == 0)) &&
      (param_1 = iVar1, FUN_004437f0(&param_1), in_ECX != *(int *)(in_EAX + 0x8c))) &&
     (*(int *)(in_ECX + 0x10) != 0)) {
    iVar2 = *(int *)(DAT_0172491c + 0x17c);
    if (*(int *)(iVar2 + 0x18a4) != iVar1) {
      iVar2 = FUN_00a1cd50();
    }
    if (iVar2 != 0) {
      if (*(char *)(iVar2 + 0x1af8) == '\0') {
        FUN_0085b5b0();
      }
      uVar3 = (uint)param_3;
      uVar4 = uVar3 - 4;
      if (param_3 < 5) {
        uVar4 = uVar3;
      }
      if (uVar4 == 1) {
        if (param_2 == 1) {
          FUN_00854c00(1);
          return;
        }
        if (param_2 == 2) {
          FUN_00854c00(2);
          return;
        }
        if (param_2 == 3) {
          FUN_00854c00(3);
          return;
        }
LAB_00919a49:
        FUN_00854c00(0);
        return;
      }
      if (4 < param_3) {
        uVar3 = uVar3 - 4;
      }
      if (uVar3 == 2) {
        if (param_2 != 1) {
          if (param_2 == 2) {
            FUN_00854c00(5);
            return;
          }
          if (param_2 == 3) {
            FUN_00854c00(6);
            return;
          }
          goto LAB_00919a49;
        }
        FUN_00854c00(4);
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00919980 : PUSH EBP
00919981 : MOV EBP,ESP
00919983 : PUSH ECX
00919984 : PUSH EBX
00919985 : MOV EBX,dword ptr [EBP + 0x8]
00919988 : PUSH ESI
00919989 : PUSH EDI
0091998a : MOV ESI,EAX
0091998c : MOV DI,word ptr [ESI + 0x3a]
00919990 : PUSH 0x301
00919995 : CALL 0x00703c00
0091999a : ADD ESP,0x4
0091999d : TEST EAX,EAX
0091999f : JZ 0x009199b3
009199a1 : TEST dword ptr [EAX + 0x40],0x20100
009199a8 : SETNZ AL
009199ab : TEST AL,AL
009199ad : JNZ 0x00919ad1
009199b3 : LEA EAX,[EBP + 0x8]
009199b6 : PUSH EAX
009199b7 : LEA ECX,[ESI + 0x88]
009199bd : LEA EAX,[EBP + -0x4]
009199c0 : MOV dword ptr [EBP + 0x8],EBX
009199c3 : CALL 0x004437f0
009199c8 : MOV EAX,dword ptr [EBP + -0x4]
009199cb : CMP EAX,dword ptr [ESI + 0x8c]
009199d1 : JZ 0x00919ad1
009199d7 : MOV EAX,dword ptr [EAX + 0x10]
009199da : TEST EAX,EAX
009199dc : JZ 0x00919ad1
009199e2 : MOV ECX,dword ptr [0x0172491c]
009199e8 : MOV ECX,dword ptr [ECX + 0x17c]
009199ee : CMP dword ptr [ECX + 0x18a4],EBX
009199f4 : JNZ 0x009199fa
009199f6 : MOV ESI,ECX
009199f8 : JMP 0x00919a0a
009199fa : MOV ECX,dword ptr [0x00da93ec]
00919a00 : LEA EDX,[EAX + 0x8]
00919a03 : CALL 0x00a1cd50
00919a08 : MOV ESI,EAX
00919a0a : TEST ESI,ESI
00919a0c : JZ 0x00919ad1
00919a12 : CMP byte ptr [ESI + 0x1af8],0x0
00919a19 : JNZ 0x00919a22
00919a1b : MOV ECX,ESI
00919a1d : CALL 0x0085b5b0
00919a22 : MOV DX,word ptr [EBP + 0x10]
00919a26 : MOVZX EAX,DX
00919a29 : LEA ECX,[EAX + -0x4]
00919a2c : CMP DX,0x5
00919a30 : JNC 0x00919a34
00919a32 : MOV ECX,EAX
00919a34 : CMP ECX,0x1
00919a37 : JNZ 0x00919a89
00919a39 : MOVZX EAX,word ptr [EBP + 0xc]
00919a3d : SUB EAX,ECX
00919a3f : JZ 0x00919a79
00919a41 : SUB EAX,ECX
00919a43 : JZ 0x00919a69
00919a45 : SUB EAX,ECX
00919a47 : JZ 0x00919a59
00919a49 : PUSH 0x0
00919a4b : CALL 0x00854c00
00919a50 : POP EDI
00919a51 : POP ESI
00919a52 : POP EBX
00919a53 : MOV ESP,EBP
00919a55 : POP EBP
00919a56 : RET 0xc
00919a59 : PUSH 0x3
00919a5b : CALL 0x00854c00
00919a60 : POP EDI
00919a61 : POP ESI
00919a62 : POP EBX
00919a63 : MOV ESP,EBP
00919a65 : POP EBP
00919a66 : RET 0xc
00919a69 : PUSH 0x2
00919a6b : CALL 0x00854c00
00919a70 : POP EDI
00919a71 : POP ESI
00919a72 : POP EBX
00919a73 : MOV ESP,EBP
00919a75 : POP EBP
00919a76 : RET 0xc
00919a79 : PUSH 0x1
00919a7b : CALL 0x00854c00
00919a80 : POP EDI
00919a81 : POP ESI
00919a82 : POP EBX
00919a83 : MOV ESP,EBP
00919a85 : POP EBP
00919a86 : RET 0xc
00919a89 : CMP DX,0x5
00919a8d : JC 0x00919a92
00919a8f : ADD EAX,-0x4
00919a92 : CMP EAX,0x2
00919a95 : JNZ 0x00919ad1
00919a97 : MOVZX EAX,word ptr [EBP + 0xc]
00919a9b : SUB EAX,0x1
00919a9e : JZ 0x00919aca
00919aa0 : SUB EAX,0x1
00919aa3 : JZ 0x00919aba
00919aa5 : SUB EAX,0x1
00919aa8 : JNZ 0x00919a49
00919aaa : PUSH 0x6
00919aac : CALL 0x00854c00
00919ab1 : POP EDI
00919ab2 : POP ESI
00919ab3 : POP EBX
00919ab4 : MOV ESP,EBP
00919ab6 : POP EBP
00919ab7 : RET 0xc
00919aba : PUSH 0x5
00919abc : CALL 0x00854c00
00919ac1 : POP EDI
00919ac2 : POP ESI
00919ac3 : POP EBX
00919ac4 : MOV ESP,EBP
00919ac6 : POP EBP
00919ac7 : RET 0xc
00919aca : PUSH 0x4
00919acc : CALL 0x00854c00
00919ad1 : POP EDI
00919ad2 : POP ESI
00919ad3 : POP EBX
00919ad4 : MOV ESP,EBP
00919ad6 : POP EBP
00919ad7 : RET 0xc
