PROGRAM  : Maestia.exe
FUNCTION : FUN_0091e4d0
ENTRY    : 0091e4d0
BODY     : [[0091e4d0, 0091e6c4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0091e4d0(int param_1)

{
  undefined4 *puVar1;
  DWORD DVar2;
  int iVar3;
  int in_ECX;
  undefined4 *puVar4;
  undefined4 *puVar5;
  uint local_4c;
  undefined1 local_44 [4];
  int local_40;
  undefined4 local_3c;
  undefined4 *local_38;
  undefined1 local_34 [4];
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b52d09;
  local_10 = ExceptionList;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  puVar4 = (undefined4 *)0x0;
  local_40 = param_1;
  local_38 = (undefined4 *)FUN_006f0760(0x2c,".\\Gui\\AvaGuiRvREvent.cpp",0x802,0,local_18);
  local_8 = 0;
  if (local_38 != (undefined4 *)0x0) {
    puVar4 = (undefined4 *)FUN_00425140(local_38);
  }
  local_8 = 0xffffffff;
  puVar4[2] = *(undefined4 *)(in_ECX + 10);
  *puVar4 = *(undefined4 *)(in_ECX + 4);
  *(undefined2 *)(puVar4 + 1) = *(undefined2 *)(in_ECX + 8);
  DVar2 = timeGetTime();
  puVar4[3] = DVar2;
  iVar3 = FUN_00703c00(0x300);
  if (iVar3 != 0) {
    iVar3 = FUN_00824a20(DAT_0172491c,0);
    local_8 = 1;
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    FUN_00406460(iVar3);
    local_8 = CONCAT31(local_8._1_3_,3);
    if (7 < local_4c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    FUN_00405eb0(local_34,0,0xffffffff);
    iVar3 = local_40;
    local_40 = local_40 + 0x7c;
    puVar5 = (undefined4 *)(in_ECX + 4);
    FUN_004437f0(puVar5);
    puVar1 = local_38;
    if (local_38 == *(undefined4 **)(iVar3 + 0x80)) {
      local_3c = *puVar5;
      local_38 = puVar4;
      FUN_00451e00(local_44,&local_3c);
    }
    else if (*(short *)(in_ECX + 8) == 0) {
      if (local_38[4] != 0) {
        FUN_00423350(local_38[4]);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      FUN_0042b2c0(local_40,&local_38,local_38);
    }
    else {
      FUN_00405eb0(local_34,0,0xffffffff);
      *(undefined4 *)(puVar1[4] + 8) = *(undefined4 *)(in_ECX + 10);
      *(undefined4 *)puVar1[4] = *puVar5;
      *(undefined2 *)(puVar1[4] + 4) = *(undefined2 *)(in_ECX + 8);
      DVar2 = timeGetTime();
      *(DWORD *)(puVar1[4] + 0xc) = DVar2;
    }
    local_8 = 0xffffffff;
    if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_1c = 7;
    local_20 = 0;
    local_30 = 0;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0091e4d0 : PUSH EBP
0091e4d1 : MOV EBP,ESP
0091e4d3 : PUSH -0x1
0091e4d5 : PUSH 0xb52d09
0091e4da : MOV EAX,FS:[0x0]
0091e4e0 : PUSH EAX
0091e4e1 : SUB ESP,0x58
0091e4e4 : MOV EAX,[0x00d66fa0]
0091e4e9 : XOR EAX,EBP
0091e4eb : MOV dword ptr [EBP + -0x14],EAX
0091e4ee : PUSH EBX
0091e4ef : PUSH ESI
0091e4f0 : PUSH EDI
0091e4f1 : PUSH EAX
0091e4f2 : LEA EAX,[EBP + -0xc]
0091e4f5 : MOV FS:[0x0],EAX
0091e4fb : MOV EAX,dword ptr [EBP + 0x8]
0091e4fe : XOR EBX,EBX
0091e500 : PUSH EBX
0091e501 : PUSH 0x802
0091e506 : MOV ESI,ECX
0091e508 : PUSH 0xc68c10
0091e50d : PUSH 0x2c
0091e50f : MOV dword ptr [EBP + -0x3c],EAX
0091e512 : MOV dword ptr [EBP + -0x44],ESI
0091e515 : CALL 0x006f0760
0091e51a : ADD ESP,0x10
0091e51d : MOV dword ptr [EBP + -0x34],EAX
0091e520 : MOV dword ptr [EBP + -0x4],EBX
0091e523 : CMP EAX,EBX
0091e525 : JZ 0x0091e52f
0091e527 : PUSH EAX
0091e528 : CALL 0x00425140
0091e52d : MOV EBX,EAX
0091e52f : MOV dword ptr [EBP + -0x4],0xffffffff
0091e536 : MOV ECX,dword ptr [ESI + 0xa]
0091e539 : MOV dword ptr [EBX + 0x8],ECX
0091e53c : MOV EDX,dword ptr [ESI + 0x4]
0091e53f : LEA EDI,[ESI + 0x4]
0091e542 : MOV dword ptr [EBX],EDX
0091e544 : MOV AX,word ptr [ESI + 0x8]
0091e548 : MOV word ptr [EBX + 0x4],AX
0091e54c : CALL dword ptr [0x00b85598]
0091e552 : MOV dword ptr [EBX + 0xc],EAX
0091e555 : MOV DI,word ptr [EDI]
0091e558 : PUSH 0x300
0091e55d : CALL 0x00703c00
0091e562 : ADD ESP,0x4
0091e565 : TEST EAX,EAX
0091e567 : JZ 0x0091e6a7
0091e56d : MOV ECX,dword ptr [0x0172491c]
0091e573 : PUSH 0x0
0091e575 : LEA EDX,[EAX + 0x18]
0091e578 : PUSH ECX
0091e579 : LEA ESI,[EBP + -0x60]
0091e57c : CALL 0x00824a20
0091e581 : MOV dword ptr [EBP + -0x4],0x1
0091e588 : MOV ESI,0x8
0091e58d : CMP dword ptr [EAX + 0x18],ESI
0091e590 : JC 0x0091e597
0091e592 : MOV EAX,dword ptr [EAX + 0x4]
0091e595 : JMP 0x0091e59a
0091e597 : ADD EAX,0x4
0091e59a : PUSH EAX
0091e59b : LEA ECX,[EBP + -0x30]
0091e59e : CALL 0x00406460
0091e5a3 : MOV byte ptr [EBP + -0x4],0x3
0091e5a7 : CMP dword ptr [EBP + -0x48],ESI
0091e5aa : JC 0x0091e5b4
0091e5ac : MOV ECX,dword ptr [EBP + -0x5c]
0091e5af : CALL 0x006f04e0
0091e5b4 : XOR EDX,EDX
0091e5b6 : PUSH -0x1
0091e5b8 : PUSH EDX
0091e5b9 : LEA EAX,[EBP + -0x30]
0091e5bc : PUSH EAX
0091e5bd : LEA ECX,[EBX + 0x10]
0091e5c0 : MOV dword ptr [EBP + -0x48],0x7
0091e5c7 : MOV dword ptr [EBP + -0x4c],0x0
0091e5ce : MOV word ptr [EBP + -0x5c],DX
0091e5d2 : CALL 0x00405eb0
0091e5d7 : MOV ESI,dword ptr [EBP + -0x3c]
0091e5da : MOV EDI,dword ptr [EBP + -0x44]
0091e5dd : LEA ECX,[ESI + 0x7c]
0091e5e0 : ADD EDI,0x4
0091e5e3 : PUSH EDI
0091e5e4 : LEA EAX,[EBP + -0x34]
0091e5e7 : MOV dword ptr [EBP + -0x3c],ECX
0091e5ea : CALL 0x004437f0
0091e5ef : MOV EAX,dword ptr [ESI + 0x80]
0091e5f5 : MOV ESI,dword ptr [EBP + -0x34]
0091e5f8 : CMP ESI,EAX
0091e5fa : JNZ 0x0091e616
0091e5fc : MOV ECX,dword ptr [EDI]
0091e5fe : LEA EDX,[EBP + -0x38]
0091e601 : PUSH EDX
0091e602 : LEA EAX,[EBP + -0x40]
0091e605 : PUSH EAX
0091e606 : MOV EAX,dword ptr [EBP + -0x3c]
0091e609 : MOV dword ptr [EBP + -0x38],ECX
0091e60c : MOV dword ptr [EBP + -0x34],EBX
0091e60f : CALL 0x00451e00
0091e614 : JMP 0x0091e67e
0091e616 : MOV EBX,dword ptr [EBP + -0x44]
0091e619 : CMP word ptr [EBX + 0x8],0x0
0091e61e : JNZ 0x0091e644
0091e620 : MOV EDI,dword ptr [ESI + 0x10]
0091e623 : TEST EDI,EDI
0091e625 : JZ 0x0091e634
0091e627 : PUSH EDI
0091e628 : CALL 0x00423350
0091e62d : MOV ECX,EDI
0091e62f : CALL 0x006f04e0
0091e634 : MOV EDX,dword ptr [EBP + -0x3c]
0091e637 : PUSH ESI
0091e638 : LEA ECX,[EBP + -0x34]
0091e63b : PUSH ECX
0091e63c : PUSH EDX
0091e63d : CALL 0x0042b2c0
0091e642 : JMP 0x0091e67e
0091e644 : MOV ECX,dword ptr [ESI + 0x10]
0091e647 : PUSH -0x1
0091e649 : PUSH 0x0
0091e64b : LEA EAX,[EBP + -0x30]
0091e64e : ADD ECX,0x10
0091e651 : PUSH EAX
0091e652 : CALL 0x00405eb0
0091e657 : MOV ECX,dword ptr [ESI + 0x10]
0091e65a : MOV EDX,dword ptr [EBX + 0xa]
0091e65d : MOV dword ptr [ECX + 0x8],EDX
0091e660 : MOV EAX,dword ptr [ESI + 0x10]
0091e663 : MOV ECX,dword ptr [EDI]
0091e665 : MOV dword ptr [EAX],ECX
0091e667 : MOV EDX,dword ptr [ESI + 0x10]
0091e66a : MOV AX,word ptr [EBX + 0x8]
0091e66e : MOV word ptr [EDX + 0x4],AX
0091e672 : CALL dword ptr [0x00b85598]
0091e678 : MOV ECX,dword ptr [ESI + 0x10]
0091e67b : MOV dword ptr [ECX + 0xc],EAX
0091e67e : MOV dword ptr [EBP + -0x4],0xffffffff
0091e685 : CMP dword ptr [EBP + -0x18],0x8
0091e689 : JC 0x0091e693
0091e68b : MOV ECX,dword ptr [EBP + -0x2c]
0091e68e : CALL 0x006f04e0
0091e693 : XOR EDX,EDX
0091e695 : MOV dword ptr [EBP + -0x18],0x7
0091e69c : MOV dword ptr [EBP + -0x1c],0x0
0091e6a3 : MOV word ptr [EBP + -0x2c],DX
0091e6a7 : MOV ECX,dword ptr [EBP + -0xc]
0091e6aa : MOV dword ptr FS:[0x0],ECX
0091e6b1 : POP ECX
0091e6b2 : POP EDI
0091e6b3 : POP ESI
0091e6b4 : POP EBX
0091e6b5 : MOV ECX,dword ptr [EBP + -0x14]
0091e6b8 : XOR ECX,EBP
0091e6ba : CALL 0x00633e6b
0091e6bf : MOV ESP,EBP
0091e6c1 : POP EBP
0091e6c2 : RET 0x4
