PROGRAM  : Maestia.exe
FUNCTION : FUN_00914040
ENTRY    : 00914040
BODY     : [[00914040, 009149c9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00914040(undefined4 param_1,undefined4 param_2)

{
  wchar_t wVar1;
  undefined2 uVar2;
  undefined2 uVar3;
  short sVar4;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  wchar_t *pwVar8;
  undefined4 in_ECX;
  wchar_t *pwVar9;
  wchar_t *pwVar10;
  bool bVar11;
  undefined1 local_60 [4];
  int local_5c;
  int local_58;
  undefined1 local_50 [4];
  undefined2 local_4c;
  undefined4 local_3c;
  uint local_38;
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b6028c;
  local_14 = ExceptionList;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xffffff88;
  ExceptionList = &local_14;
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  FUN_00406360(&DAT_00c66928,1);
  local_c = 0;
  uVar6 = FUN_00404350(param_2,uVar5);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_60,uVar6,local_50,0);
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_1c = 7;
  local_20 = 0;
  local_30 = 0;
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_4c = 0;
  uVar5 = (local_58 - local_5c) / 0x1c;
  local_38 = 7;
  local_3c = 0;
  if (uVar5 == 0) {
    local_c = 0xffffffff;
    if (local_5c == 0) {
      ExceptionList = local_14;
      return;
    }
    FUN_00405450(0);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  pwVar8 = (wchar_t *)(local_5c + 4);
  pwVar10 = pwVar8;
  if (7 < *(uint *)(local_5c + 0x18)) {
    pwVar10 = *(wchar_t **)pwVar8;
  }
  pwVar9 = L"GraphicQuality";
  do {
    wVar1 = *pwVar10;
    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
    if (wVar1 != *pwVar9) {
LAB_009141b6:
      iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_009141bb;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar10[1];
    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
    if (wVar1 != pwVar9[1]) goto LAB_009141b6;
    pwVar10 = pwVar10 + 2;
    pwVar9 = pwVar9 + 2;
  } while (wVar1 != L'\0');
  iVar7 = 0;
LAB_009141bb:
  if (iVar7 == 0) {
    if (1 < uVar5) {
      if (*(uint *)(local_5c + 0x34) < 8) {
        local_5c = local_5c + 0x20;
      }
      else {
        local_5c = *(int *)(local_5c + 0x20);
      }
      FUN_00634f4d(local_5c);
      FUN_00913de0(in_ECX);
    }
  }
  else {
    pwVar10 = pwVar8;
    if (7 < *(uint *)(local_5c + 0x18)) {
      pwVar10 = *(wchar_t **)pwVar8;
    }
    pwVar9 = L"Resolution";
    do {
      wVar1 = *pwVar10;
      bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
      if (wVar1 != *pwVar9) {
LAB_0091422c:
        iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_00914231;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar10[1];
      bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
      if (wVar1 != pwVar9[1]) goto LAB_0091422c;
      pwVar10 = pwVar10 + 2;
      pwVar9 = pwVar9 + 2;
    } while (wVar1 != L'\0');
    iVar7 = 0;
LAB_00914231:
    if (iVar7 == 0) {
      if (3 < uVar5) {
        if (*(uint *)(local_5c + 0x50) < 8) {
          iVar7 = local_5c + 0x3c;
        }
        else {
          iVar7 = *(int *)(local_5c + 0x3c);
        }
        uVar2 = FUN_00634f4d(iVar7);
        if (*(uint *)(local_5c + 0x6c) < 8) {
          local_5c = local_5c + 0x58;
        }
        else {
          local_5c = *(int *)(local_5c + 0x58);
        }
        uVar3 = FUN_00634f4d(local_5c);
        FUN_00911e30(in_ECX,uVar2,uVar3);
      }
    }
    else {
      pwVar10 = pwVar8;
      if (7 < *(uint *)(local_5c + 0x18)) {
        pwVar10 = *(wchar_t **)pwVar8;
      }
      pwVar9 = L"FullWindow";
      do {
        wVar1 = *pwVar10;
        bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
        if (wVar1 != *pwVar9) {
LAB_009142c6:
          iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_009142cb;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar10[1];
        bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
        if (wVar1 != pwVar9[1]) goto LAB_009142c6;
        pwVar10 = pwVar10 + 2;
        pwVar9 = pwVar9 + 2;
      } while (wVar1 != L'\0');
      iVar7 = 0;
LAB_009142cb:
      if (iVar7 == 0) {
        FUN_0090e660();
      }
      else {
        pwVar10 = pwVar8;
        if (7 < *(uint *)(local_5c + 0x18)) {
          pwVar10 = *(wchar_t **)pwVar8;
        }
        pwVar9 = L"Window";
        do {
          wVar1 = *pwVar10;
          bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
          if (wVar1 != *pwVar9) {
LAB_00914316:
            iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_0091431b;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar10[1];
          bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
          if (wVar1 != pwVar9[1]) goto LAB_00914316;
          pwVar10 = pwVar10 + 2;
          pwVar9 = pwVar9 + 2;
        } while (wVar1 != L'\0');
        iVar7 = 0;
LAB_0091431b:
        if (iVar7 == 0) {
          FUN_0090e660();
        }
        else {
          pwVar10 = pwVar8;
          if (7 < *(uint *)(local_5c + 0x18)) {
            pwVar10 = *(wchar_t **)pwVar8;
          }
          pwVar9 = L"AntiAliasing";
          do {
            wVar1 = *pwVar10;
            bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
            if (wVar1 != *pwVar9) {
LAB_00914366:
              iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_0091436b;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar10[1];
            bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
            if (wVar1 != pwVar9[1]) goto LAB_00914366;
            pwVar10 = pwVar10 + 2;
            pwVar9 = pwVar9 + 2;
          } while (wVar1 != L'\0');
          iVar7 = 0;
LAB_0091436b:
          if (iVar7 == 0) {
            if (1 < uVar5) {
              if (*(uint *)(local_5c + 0x34) < 8) {
                local_5c = local_5c + 0x20;
              }
              else {
                local_5c = *(int *)(local_5c + 0x20);
              }
              FUN_00634f4d(local_5c);
              FUN_0090e570();
            }
          }
          else {
            pwVar10 = pwVar8;
            if (7 < *(uint *)(local_5c + 0x18)) {
              pwVar10 = *(wchar_t **)pwVar8;
            }
            pwVar9 = L"Gamma";
            do {
              wVar1 = *pwVar10;
              bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
              if (wVar1 != *pwVar9) {
LAB_009143d9:
                iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                goto LAB_009143de;
              }
              if (wVar1 == L'\0') break;
              wVar1 = pwVar10[1];
              bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
              if (wVar1 != pwVar9[1]) goto LAB_009143d9;
              pwVar10 = pwVar10 + 2;
              pwVar9 = pwVar9 + 2;
            } while (wVar1 != L'\0');
            iVar7 = 0;
LAB_009143de:
            if (iVar7 == 0) {
              if (1 < uVar5) {
                if (*(uint *)(local_5c + 0x34) < 8) {
                  local_5c = local_5c + 0x20;
                }
                else {
                  local_5c = *(int *)(local_5c + 0x20);
                }
                FUN_00634f4d(local_5c);
                FUN_0090e500(in_ECX);
              }
            }
            else {
              pwVar10 = pwVar8;
              if (7 < *(uint *)(local_5c + 0x18)) {
                pwVar10 = *(wchar_t **)pwVar8;
              }
              pwVar9 = L"TreeDistance";
              do {
                wVar1 = *pwVar10;
                bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                if (wVar1 != *pwVar9) {
LAB_0091444d:
                  iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                  goto LAB_00914452;
                }
                if (wVar1 == L'\0') break;
                wVar1 = pwVar10[1];
                bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                if (wVar1 != pwVar9[1]) goto LAB_0091444d;
                pwVar10 = pwVar10 + 2;
                pwVar9 = pwVar9 + 2;
              } while (wVar1 != L'\0');
              iVar7 = 0;
LAB_00914452:
              if (iVar7 == 0) {
                if (1 < uVar5) {
                  if (*(uint *)(local_5c + 0x34) < 8) {
                    local_5c = local_5c + 0x20;
                  }
                  else {
                    local_5c = *(int *)(local_5c + 0x20);
                  }
                  uVar2 = FUN_00634f4d(local_5c);
                  FUN_009133a0(in_ECX,uVar2);
                }
              }
              else {
                pwVar10 = pwVar8;
                if (7 < *(uint *)(local_5c + 0x18)) {
                  pwVar10 = *(wchar_t **)pwVar8;
                }
                pwVar9 = L"ObjectRange";
                do {
                  wVar1 = *pwVar10;
                  bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                  if (wVar1 != *pwVar9) {
LAB_009144c6:
                    iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                    goto LAB_009144cb;
                  }
                  if (wVar1 == L'\0') break;
                  wVar1 = pwVar10[1];
                  bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                  if (wVar1 != pwVar9[1]) goto LAB_009144c6;
                  pwVar10 = pwVar10 + 2;
                  pwVar9 = pwVar9 + 2;
                } while (wVar1 != L'\0');
                iVar7 = 0;
LAB_009144cb:
                if (iVar7 == 0) {
                  if (1 < uVar5) {
                    if (*(uint *)(local_5c + 0x34) < 8) {
                      local_5c = local_5c + 0x20;
                    }
                    else {
                      local_5c = *(int *)(local_5c + 0x20);
                    }
                    uVar2 = FUN_00634f4d(local_5c);
                    FUN_00913510(in_ECX,uVar2);
                  }
                }
                else {
                  pwVar10 = pwVar8;
                  if (7 < *(uint *)(local_5c + 0x18)) {
                    pwVar10 = *(wchar_t **)pwVar8;
                  }
                  pwVar9 = L"PlantsRange";
                  do {
                    wVar1 = *pwVar10;
                    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                    if (wVar1 != *pwVar9) {
LAB_0091453b:
                      iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                      goto LAB_00914540;
                    }
                    if (wVar1 == L'\0') break;
                    wVar1 = pwVar10[1];
                    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                    if (wVar1 != pwVar9[1]) goto LAB_0091453b;
                    pwVar10 = pwVar10 + 2;
                    pwVar9 = pwVar9 + 2;
                  } while (wVar1 != L'\0');
                  iVar7 = 0;
LAB_00914540:
                  if (iVar7 == 0) {
                    if (1 < uVar5) {
                      if (*(uint *)(local_5c + 0x34) < 8) {
                        local_5c = local_5c + 0x20;
                      }
                      else {
                        local_5c = *(int *)(local_5c + 0x20);
                      }
                      FUN_00634f4d(local_5c);
                      FUN_00910560(in_ECX);
                    }
                  }
                  else {
                    pwVar10 = pwVar8;
                    if (7 < *(uint *)(local_5c + 0x18)) {
                      pwVar10 = *(wchar_t **)pwVar8;
                    }
                    pwVar9 = L"TexQuality";
                    do {
                      wVar1 = *pwVar10;
                      bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                      if (wVar1 != *pwVar9) {
LAB_009145b6:
                        iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                        goto LAB_009145bb;
                      }
                      if (wVar1 == L'\0') break;
                      wVar1 = pwVar10[1];
                      bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                      if (wVar1 != pwVar9[1]) goto LAB_009145b6;
                      pwVar10 = pwVar10 + 2;
                      pwVar9 = pwVar9 + 2;
                    } while (wVar1 != L'\0');
                    iVar7 = 0;
LAB_009145bb:
                    if (iVar7 == 0) {
                      if (1 < uVar5) {
                        if (*(uint *)(local_5c + 0x34) < 8) {
                          local_5c = local_5c + 0x20;
                        }
                        else {
                          local_5c = *(int *)(local_5c + 0x20);
                        }
                        uVar2 = FUN_00634f4d(local_5c);
                        FUN_00910640(in_ECX,uVar2);
                      }
                    }
                    else {
                      pwVar10 = pwVar8;
                      if (7 < *(uint *)(local_5c + 0x18)) {
                        pwVar10 = *(wchar_t **)pwVar8;
                      }
                      pwVar9 = L"CharShadow";
                      do {
                        wVar1 = *pwVar10;
                        bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                        if (wVar1 != *pwVar9) {
LAB_0091462b:
                          iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                          goto LAB_00914630;
                        }
                        if (wVar1 == L'\0') break;
                        wVar1 = pwVar10[1];
                        bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                        if (wVar1 != pwVar9[1]) goto LAB_0091462b;
                        pwVar10 = pwVar10 + 2;
                        pwVar9 = pwVar9 + 2;
                      } while (wVar1 != L'\0');
                      iVar7 = 0;
LAB_00914630:
                      if (iVar7 == 0) {
                        if (1 < uVar5) {
                          if (*(uint *)(local_5c + 0x34) < 8) {
                            local_5c = local_5c + 0x20;
                          }
                          else {
                            local_5c = *(int *)(local_5c + 0x20);
                          }
                          FUN_00634f4d(local_5c);
                          FUN_0090e470();
                        }
                      }
                      else {
                        pwVar10 = pwVar8;
                        if (7 < *(uint *)(local_5c + 0x18)) {
                          pwVar10 = *(wchar_t **)pwVar8;
                        }
                        pwVar9 = L"EffectEmit";
                        do {
                          wVar1 = *pwVar10;
                          bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                          if (wVar1 != *pwVar9) {
LAB_0091469b:
                            iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                            goto LAB_009146a0;
                          }
                          if (wVar1 == L'\0') break;
                          wVar1 = pwVar10[1];
                          bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                          if (wVar1 != pwVar9[1]) goto LAB_0091469b;
                          pwVar10 = pwVar10 + 2;
                          pwVar9 = pwVar9 + 2;
                        } while (wVar1 != L'\0');
                        iVar7 = 0;
LAB_009146a0:
                        if (iVar7 == 0) {
                          if (1 < uVar5) {
                            if (*(uint *)(local_5c + 0x34) < 8) {
                              local_5c = local_5c + 0x20;
                            }
                            else {
                              local_5c = *(int *)(local_5c + 0x20);
                            }
                            FUN_00634f4d(local_5c);
                            FUN_0090e3f0();
                          }
                        }
                        else {
                          pwVar10 = pwVar8;
                          if (7 < *(uint *)(local_5c + 0x18)) {
                            pwVar10 = *(wchar_t **)pwVar8;
                          }
                          pwVar9 = L"BumpQuality";
                          do {
                            wVar1 = *pwVar10;
                            bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                            if (wVar1 != *pwVar9) {
LAB_0091470e:
                              iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                              goto LAB_00914713;
                            }
                            if (wVar1 == L'\0') break;
                            wVar1 = pwVar10[1];
                            bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                            if (wVar1 != pwVar9[1]) goto LAB_0091470e;
                            pwVar10 = pwVar10 + 2;
                            pwVar9 = pwVar9 + 2;
                          } while (wVar1 != L'\0');
                          iVar7 = 0;
LAB_00914713:
                          if (iVar7 == 0) {
                            if (1 < uVar5) {
                              if (*(uint *)(local_5c + 0x34) < 8) {
                                local_5c = local_5c + 0x20;
                              }
                              else {
                                local_5c = *(int *)(local_5c + 0x20);
                              }
                              FUN_00634f4d(local_5c);
                              FUN_00912460(in_ECX);
                            }
                          }
                          else {
                            pwVar10 = pwVar8;
                            if (7 < *(uint *)(local_5c + 0x18)) {
                              pwVar10 = *(wchar_t **)pwVar8;
                            }
                            pwVar9 = L"GroupQuality";
                            do {
                              wVar1 = *pwVar10;
                              bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                              if (wVar1 != *pwVar9) {
LAB_00914786:
                                iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                                goto LAB_0091478b;
                              }
                              if (wVar1 == L'\0') break;
                              wVar1 = pwVar10[1];
                              bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                              if (wVar1 != pwVar9[1]) goto LAB_00914786;
                              pwVar10 = pwVar10 + 2;
                              pwVar9 = pwVar9 + 2;
                            } while (wVar1 != L'\0');
                            iVar7 = 0;
LAB_0091478b:
                            if (iVar7 == 0) {
                              if (1 < uVar5) {
                                if (*(uint *)(local_5c + 0x34) < 8) {
                                  local_5c = local_5c + 0x20;
                                }
                                else {
                                  local_5c = *(int *)(local_5c + 0x20);
                                }
                                FUN_00634f4d(local_5c);
                                FUN_0090e370();
                              }
                            }
                            else {
                              pwVar10 = pwVar8;
                              if (7 < *(uint *)(local_5c + 0x18)) {
                                pwVar10 = *(wchar_t **)pwVar8;
                              }
                              pwVar9 = L"AnisotropyLevel";
                              do {
                                wVar1 = *pwVar10;
                                bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                                if (wVar1 != *pwVar9) {
LAB_009147f9:
                                  iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                                  goto LAB_009147fe;
                                }
                                if (wVar1 == L'\0') break;
                                wVar1 = pwVar10[1];
                                bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                                if (wVar1 != pwVar9[1]) goto LAB_009147f9;
                                pwVar10 = pwVar10 + 2;
                                pwVar9 = pwVar9 + 2;
                              } while (wVar1 != L'\0');
                              iVar7 = 0;
LAB_009147fe:
                              if (iVar7 == 0) {
                                if (1 < uVar5) {
                                  if (*(uint *)(local_5c + 0x34) < 8) {
                                    local_5c = local_5c + 0x20;
                                  }
                                  else {
                                    local_5c = *(int *)(local_5c + 0x20);
                                  }
                                  uVar2 = FUN_00634f4d(local_5c);
                                  FUN_0090e230(in_ECX,uVar2);
                                }
                              }
                              else {
                                pwVar10 = pwVar8;
                                if (7 < *(uint *)(local_5c + 0x18)) {
                                  pwVar10 = *(wchar_t **)pwVar8;
                                }
                                pwVar9 = L"Vsync";
                                do {
                                  wVar1 = *pwVar10;
                                  bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                                  if (wVar1 != *pwVar9) {
LAB_0091486e:
                                    iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                                    goto LAB_00914873;
                                  }
                                  if (wVar1 == L'\0') break;
                                  wVar1 = pwVar10[1];
                                  bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                                  if (wVar1 != pwVar9[1]) goto LAB_0091486e;
                                  pwVar10 = pwVar10 + 2;
                                  pwVar9 = pwVar9 + 2;
                                } while (wVar1 != L'\0');
                                iVar7 = 0;
LAB_00914873:
                                if (iVar7 == 0) {
                                  if (1 < uVar5) {
                                    if (*(uint *)(local_5c + 0x34) < 8) {
                                      local_5c = local_5c + 0x20;
                                    }
                                    else {
                                      local_5c = *(int *)(local_5c + 0x20);
                                    }
                                    FUN_00634f4d(local_5c);
                                    FUN_0090e170();
                                  }
                                }
                                else {
                                  pwVar10 = pwVar8;
                                  if (7 < *(uint *)(local_5c + 0x18)) {
                                    pwVar10 = *(wchar_t **)pwVar8;
                                  }
                                  pwVar9 = L"Triple";
                                  do {
                                    wVar1 = *pwVar10;
                                    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
                                    if (wVar1 != *pwVar9) {
LAB_009148e7:
                                      iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                                      goto LAB_009148ec;
                                    }
                                    if (wVar1 == L'\0') break;
                                    wVar1 = pwVar10[1];
                                    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
                                    if (wVar1 != pwVar9[1]) goto LAB_009148e7;
                                    pwVar10 = pwVar10 + 2;
                                    pwVar9 = pwVar9 + 2;
                                  } while (wVar1 != L'\0');
                                  iVar7 = 0;
LAB_009148ec:
                                  if (iVar7 == 0) {
                                    if (1 < uVar5) {
                                      if (*(uint *)(local_5c + 0x34) < 8) {
                                        local_5c = local_5c + 0x20;
                                      }
                                      else {
                                        local_5c = *(int *)(local_5c + 0x20);
                                      }
                                      FUN_00634f4d(local_5c);
                                      FUN_0090e1d0();
                                    }
                                  }
                                  else {
                                    if (7 < *(uint *)(local_5c + 0x18)) {
                                      pwVar8 = *(wchar_t **)pwVar8;
                                    }
                                    pwVar10 = L"HDR";
                                    do {
                                      wVar1 = *pwVar8;
                                      bVar11 = (ushort)wVar1 < (ushort)*pwVar10;
                                      if (wVar1 != *pwVar10) {
LAB_00914966:
                                        iVar7 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                                        goto LAB_0091496b;
                                      }
                                      if (wVar1 == L'\0') break;
                                      wVar1 = pwVar8[1];
                                      bVar11 = (ushort)wVar1 < (ushort)pwVar10[1];
                                      if (wVar1 != pwVar10[1]) goto LAB_00914966;
                                      pwVar8 = pwVar8 + 2;
                                      pwVar10 = pwVar10 + 2;
                                    } while (wVar1 != L'\0');
                                    iVar7 = 0;
LAB_0091496b:
                                    if ((iVar7 == 0) && (1 < uVar5)) {
                                      if (*(uint *)(local_5c + 0x34) < 8) {
                                        local_5c = local_5c + 0x20;
                                      }
                                      else {
                                        local_5c = *(int *)(local_5c + 0x20);
                                      }
                                      sVar4 = FUN_00634f4d(local_5c);
                                      FUN_0090e0e0(in_ECX,sVar4 != 0);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  local_c = 0xffffffff;
  FUN_004042c0();
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
00914040 : PUSH EBP
00914041 : MOV EBP,ESP
00914043 : AND ESP,0xfffffff8
00914046 : PUSH -0x1
00914048 : PUSH 0xb6028c
0091404d : MOV EAX,FS:[0x0]
00914053 : PUSH EAX
00914054 : SUB ESP,0x58
00914057 : PUSH EBX
00914058 : PUSH ESI
00914059 : PUSH EDI
0091405a : MOV EAX,[0x00d66fa0]
0091405f : XOR EAX,ESP
00914061 : PUSH EAX
00914062 : LEA EAX,[ESP + 0x68]
00914066 : MOV FS:[0x0],EAX
0091406c : MOV dword ptr [ESP + 0x14],ECX
00914070 : PUSH 0x1
00914072 : XOR EAX,EAX
00914074 : MOV EDI,0x7
00914079 : XOR EBX,EBX
0091407b : PUSH 0xc66928
00914080 : LEA ECX,[ESP + 0x34]
00914084 : MOV dword ptr [ESP + 0x4c],EDI
00914088 : MOV dword ptr [ESP + 0x48],EBX
0091408c : MOV word ptr [ESP + 0x38],AX
00914091 : CALL 0x00406360
00914096 : MOV dword ptr [ESP + 0x70],EBX
0091409a : MOV ECX,dword ptr [EBP + 0xc]
0091409d : PUSH ECX
0091409e : LEA ESI,[ESP + 0x4c]
009140a2 : CALL 0x00404350
009140a7 : ADD ESP,0x4
009140aa : MOV byte ptr [ESP + 0x70],0x1
009140af : PUSH EBX
009140b0 : LEA EDX,[ESP + 0x30]
009140b4 : PUSH EDX
009140b5 : PUSH EAX
009140b6 : LEA EAX,[ESP + 0x28]
009140ba : PUSH EAX
009140bb : CALL 0x0070cd60
009140c0 : ADD ESP,0x10
009140c3 : MOV byte ptr [ESP + 0x70],0x3
009140c8 : CMP dword ptr [ESP + 0x60],0x8
009140cd : JC 0x009140d8
009140cf : MOV ECX,dword ptr [ESP + 0x4c]
009140d3 : CALL 0x006f04e0
009140d8 : XOR ECX,ECX
009140da : MOV dword ptr [ESP + 0x60],EDI
009140de : MOV dword ptr [ESP + 0x5c],EBX
009140e2 : MOV word ptr [ESP + 0x4c],CX
009140e7 : MOV byte ptr [ESP + 0x70],0x4
009140ec : CMP dword ptr [ESP + 0x44],0x8
009140f1 : JC 0x009140fc
009140f3 : MOV ECX,dword ptr [ESP + 0x30]
009140f7 : CALL 0x006f04e0
009140fc : MOV ECX,dword ptr [ESP + 0x24]
00914100 : MOV ESI,dword ptr [ESP + 0x20]
00914104 : XOR EDX,EDX
00914106 : SUB ECX,ESI
00914108 : MOV word ptr [ESP + 0x30],DX
0091410d : MOV EAX,0x92492493
00914112 : IMUL ECX
00914114 : ADD EDX,ECX
00914116 : SAR EDX,0x4
00914119 : MOV EAX,EDX
0091411b : SHR EAX,0x1f
0091411e : ADD EAX,EDX
00914120 : MOV dword ptr [ESP + 0x44],EDI
00914124 : MOV dword ptr [ESP + 0x40],EBX
00914128 : MOV dword ptr [ESP + 0x18],EAX
0091412c : JNZ 0x00914179
0091412e : MOV dword ptr [ESP + 0x70],0xffffffff
00914136 : MOV EAX,dword ptr [ESP + 0x20]
0091413a : CMP EAX,EBX
0091413c : JZ 0x00914158
0091413e : MOV ECX,dword ptr [ESP + 0x18]
00914142 : MOV EDI,dword ptr [ESP + 0x24]
00914146 : PUSH ECX
00914147 : CALL 0x00405450
0091414c : MOV ECX,dword ptr [ESP + 0x24]
00914150 : ADD ESP,0x4
00914153 : CALL 0x006f04e0
00914158 : MOV dword ptr [ESP + 0x20],EBX
0091415c : MOV dword ptr [ESP + 0x24],EBX
00914160 : MOV dword ptr [ESP + 0x28],EBX
00914164 : MOV ECX,dword ptr [ESP + 0x68]
00914168 : MOV dword ptr FS:[0x0],ECX
0091416f : POP ECX
00914170 : POP EDI
00914171 : POP ESI
00914172 : POP EBX
00914173 : MOV ESP,EBP
00914175 : POP EBP
00914176 : RET 0x8
00914179 : CMP dword ptr [ESI + 0x18],0x8
0091417d : LEA EDI,[ESI + 0x4]
00914180 : JC 0x00914186
00914182 : MOV EAX,dword ptr [EDI]
00914184 : JMP 0x00914188
00914186 : MOV EAX,EDI
00914188 : MOV ECX,0xc6692c
0091418d : LEA ECX,[ECX]
00914190 : MOV DX,word ptr [EAX]
00914193 : CMP DX,word ptr [ECX]
00914196 : JNZ 0x009141b6
00914198 : CMP DX,BX
0091419b : JZ 0x009141b2
0091419d : MOV DX,word ptr [EAX + 0x2]
009141a1 : CMP DX,word ptr [ECX + 0x2]
009141a5 : JNZ 0x009141b6
009141a7 : ADD EAX,0x4
009141aa : ADD ECX,0x4
009141ad : CMP DX,BX
009141b0 : JNZ 0x00914190
009141b2 : XOR EAX,EAX
009141b4 : JMP 0x009141bb
009141b6 : SBB EAX,EAX
009141b8 : SBB EAX,-0x1
009141bb : CMP EAX,EBX
009141bd : JNZ 0x009141f5
009141bf : CMP dword ptr [ESP + 0x18],0x1
009141c4 : JBE 0x009149a4
009141ca : CMP dword ptr [ESI + 0x34],0x8
009141ce : JC 0x009141d5
009141d0 : MOV EAX,dword ptr [ESI + 0x20]
009141d3 : JMP 0x009141d8
009141d5 : LEA EAX,[ESI + 0x20]
009141d8 : PUSH EAX
009141d9 : CALL 0x00634f4d
009141de : MOV EDX,dword ptr [ESP + 0x18]
009141e2 : ADD ESP,0x4
009141e5 : MOVZX EAX,AX
009141e8 : PUSH EDX
009141e9 : MOV CL,0x1
009141eb : CALL 0x00913de0
009141f0 : JMP 0x009149a4
009141f5 : CMP dword ptr [ESI + 0x18],0x8
009141f9 : JC 0x009141ff
009141fb : MOV EAX,dword ptr [EDI]
009141fd : JMP 0x00914201
009141ff : MOV EAX,EDI
00914201 : MOV ECX,0xc6694c
00914206 : MOV DX,word ptr [EAX]
00914209 : CMP DX,word ptr [ECX]
0091420c : JNZ 0x0091422c
0091420e : CMP DX,BX
00914211 : JZ 0x00914228
00914213 : MOV DX,word ptr [EAX + 0x2]
00914217 : CMP DX,word ptr [ECX + 0x2]
0091421b : JNZ 0x0091422c
0091421d : ADD EAX,0x4
00914220 : ADD ECX,0x4
00914223 : CMP DX,BX
00914226 : JNZ 0x00914206
00914228 : XOR EAX,EAX
0091422a : JMP 0x00914231
0091422c : SBB EAX,EAX
0091422e : SBB EAX,-0x1
00914231 : CMP EAX,EBX
00914233 : JNZ 0x00914289
00914235 : CMP dword ptr [ESP + 0x18],0x3
0091423a : JBE 0x009149a4
00914240 : CMP dword ptr [ESI + 0x50],0x8
00914244 : JC 0x0091424b
00914246 : MOV EAX,dword ptr [ESI + 0x3c]
00914249 : JMP 0x0091424e
0091424b : LEA EAX,[ESI + 0x3c]
0091424e : PUSH EAX
0091424f : CALL 0x00634f4d
00914254 : MOVZX ESI,AX
00914257 : MOV EAX,dword ptr [ESP + 0x24]
0091425b : ADD ESP,0x4
0091425e : CMP dword ptr [EAX + 0x6c],0x8
00914262 : JC 0x00914269
00914264 : MOV EAX,dword ptr [EAX + 0x58]
00914267 : JMP 0x0091426c
00914269 : ADD EAX,0x58
0091426c : PUSH EAX
0091426d : CALL 0x00634f4d
00914272 : MOVZX EAX,AX
00914275 : ADD ESP,0x4
00914278 : PUSH EAX
00914279 : MOV EAX,dword ptr [ESP + 0x18]
0091427d : PUSH ESI
0091427e : PUSH EAX
0091427f : CALL 0x00911e30
00914284 : JMP 0x009149a4
00914289 : CMP dword ptr [ESI + 0x18],0x8
0091428d : JC 0x00914293
0091428f : MOV EAX,dword ptr [EDI]
00914291 : JMP 0x00914295
00914293 : MOV EAX,EDI
00914295 : MOV ECX,0xc66964
0091429a : LEA EBX,[EBX]
009142a0 : MOV DX,word ptr [EAX]
009142a3 : CMP DX,word ptr [ECX]
009142a6 : JNZ 0x009142c6
009142a8 : CMP DX,BX
009142ab : JZ 0x009142c2
009142ad : MOV DX,word ptr [EAX + 0x2]
009142b1 : CMP DX,word ptr [ECX + 0x2]
009142b5 : JNZ 0x009142c6
009142b7 : ADD EAX,0x4
009142ba : ADD ECX,0x4
009142bd : CMP DX,BX
009142c0 : JNZ 0x009142a0
009142c2 : XOR EAX,EAX
009142c4 : JMP 0x009142cb
009142c6 : SBB EAX,EAX
009142c8 : SBB EAX,-0x1
009142cb : CMP EAX,EBX
009142cd : JNZ 0x009142df
009142cf : MOV EAX,dword ptr [ESP + 0x14]
009142d3 : MOV CL,0x1
009142d5 : CALL 0x0090e660
009142da : JMP 0x009149a4
009142df : CMP dword ptr [ESI + 0x18],0x8
009142e3 : JC 0x009142e9
009142e5 : MOV EAX,dword ptr [EDI]
009142e7 : JMP 0x009142eb
009142e9 : MOV EAX,EDI
009142eb : MOV ECX,0xc6697c
009142f0 : MOV DX,word ptr [EAX]
009142f3 : CMP DX,word ptr [ECX]
009142f6 : JNZ 0x00914316
009142f8 : CMP DX,BX
009142fb : JZ 0x00914312
009142fd : MOV DX,word ptr [EAX + 0x2]
00914301 : CMP DX,word ptr [ECX + 0x2]
00914305 : JNZ 0x00914316
00914307 : ADD EAX,0x4
0091430a : ADD ECX,0x4
0091430d : CMP DX,BX
00914310 : JNZ 0x009142f0
00914312 : XOR EAX,EAX
00914314 : JMP 0x0091431b
00914316 : SBB EAX,EAX
00914318 : SBB EAX,-0x1
0091431b : CMP EAX,EBX
0091431d : JNZ 0x0091432f
0091431f : MOV EAX,dword ptr [ESP + 0x14]
00914323 : XOR CL,CL
00914325 : CALL 0x0090e660
0091432a : JMP 0x009149a4
0091432f : CMP dword ptr [ESI + 0x18],0x8
00914333 : JC 0x00914339
00914335 : MOV EAX,dword ptr [EDI]
00914337 : JMP 0x0091433b
00914339 : MOV EAX,EDI
0091433b : MOV ECX,0xc6698c
00914340 : MOV DX,word ptr [EAX]
00914343 : CMP DX,word ptr [ECX]
00914346 : JNZ 0x00914366
00914348 : CMP DX,BX
0091434b : JZ 0x00914362
0091434d : MOV DX,word ptr [EAX + 0x2]
00914351 : CMP DX,word ptr [ECX + 0x2]
00914355 : JNZ 0x00914366
00914357 : ADD EAX,0x4
0091435a : ADD ECX,0x4
0091435d : CMP DX,BX
00914360 : JNZ 0x00914340
00914362 : XOR EAX,EAX
00914364 : JMP 0x0091436b
00914366 : SBB EAX,EAX
00914368 : SBB EAX,-0x1
0091436b : CMP EAX,EBX
0091436d : JNZ 0x009143a2
0091436f : CMP dword ptr [ESP + 0x18],0x1
00914374 : JBE 0x009149a4
0091437a : CMP dword ptr [ESI + 0x34],0x8
0091437e : JC 0x00914385
00914380 : MOV EAX,dword ptr [ESI + 0x20]
00914383 : JMP 0x00914388
00914385 : LEA EAX,[ESI + 0x20]
00914388 : PUSH EAX
00914389 : CALL 0x00634f4d
0091438e : MOV EDI,dword ptr [ESP + 0x18]
00914392 : MOVZX EAX,AX
00914395 : ADD ESP,0x4
00914398 : CALL 0x0090e570
0091439d : JMP 0x009149a4
009143a2 : CMP dword ptr [ESI + 0x18],0x8
009143a6 : JC 0x009143ac
009143a8 : MOV EAX,dword ptr [EDI]
009143aa : JMP 0x009143ae
009143ac : MOV EAX,EDI
009143ae : MOV ECX,0xc669a8
009143b3 : MOV DX,word ptr [EAX]
009143b6 : CMP DX,word ptr [ECX]
009143b9 : JNZ 0x009143d9
009143bb : CMP DX,BX
009143be : JZ 0x009143d5
009143c0 : MOV DX,word ptr [EAX + 0x2]
009143c4 : CMP DX,word ptr [ECX + 0x2]
009143c8 : JNZ 0x009143d9
009143ca : ADD EAX,0x4
009143cd : ADD ECX,0x4
009143d0 : CMP DX,BX
009143d3 : JNZ 0x009143b3
009143d5 : XOR EAX,EAX
009143d7 : JMP 0x009143de
009143d9 : SBB EAX,EAX
009143db : SBB EAX,-0x1
009143de : CMP EAX,EBX
009143e0 : JNZ 0x00914416
009143e2 : CMP dword ptr [ESP + 0x18],0x1
009143e7 : JBE 0x009149a4
009143ed : CMP dword ptr [ESI + 0x34],0x8
009143f1 : JC 0x009143f8
009143f3 : MOV EAX,dword ptr [ESI + 0x20]
009143f6 : JMP 0x009143fb
009143f8 : LEA EAX,[ESI + 0x20]
009143fb : PUSH EAX
009143fc : CALL 0x00634f4d
00914401 : MOV ECX,dword ptr [ESP + 0x18]
00914405 : ADD ESP,0x4
00914408 : MOVZX ESI,AX
0091440b : PUSH ECX
0091440c : CALL 0x0090e500
00914411 : JMP 0x009149a4
00914416 : CMP dword ptr [ESI + 0x18],0x8
0091441a : JC 0x00914420
0091441c : MOV EAX,dword ptr [EDI]
0091441e : JMP 0x00914422
00914420 : MOV EAX,EDI
00914422 : MOV ECX,0xc669b4
00914427 : MOV DX,word ptr [EAX]
0091442a : CMP DX,word ptr [ECX]
0091442d : JNZ 0x0091444d
0091442f : CMP DX,BX
00914432 : JZ 0x00914449
00914434 : MOV DX,word ptr [EAX + 0x2]
00914438 : CMP DX,word ptr [ECX + 0x2]
0091443c : JNZ 0x0091444d
0091443e : ADD EAX,0x4
00914441 : ADD ECX,0x4
00914444 : CMP DX,BX
00914447 : JNZ 0x00914427
00914449 : XOR EAX,EAX
0091444b : JMP 0x00914452
0091444d : SBB EAX,EAX
0091444f : SBB EAX,-0x1
00914452 : CMP EAX,EBX
00914454 : JNZ 0x0091448b
00914456 : CMP dword ptr [ESP + 0x18],0x1
0091445b : JBE 0x009149a4
00914461 : CMP dword ptr [ESI + 0x34],0x8
00914465 : JC 0x0091446c
00914467 : MOV EAX,dword ptr [ESI + 0x20]
0091446a : JMP 0x0091446f
0091446c : LEA EAX,[ESI + 0x20]
0091446f : PUSH EAX
00914470 : CALL 0x00634f4d
00914475 : MOV EDX,dword ptr [ESP + 0x18]
00914479 : MOVZX EAX,AX
0091447c : ADD ESP,0x4
0091447f : PUSH EAX
00914480 : PUSH EDX
00914481 : CALL 0x009133a0
00914486 : JMP 0x009149a4
0091448b : CMP dword ptr [ESI + 0x18],0x8
0091448f : JC 0x00914495
00914491 : MOV EAX,dword ptr [EDI]
00914493 : JMP 0x00914497
00914495 : MOV EAX,EDI
00914497 : MOV ECX,0xc669d0
0091449c : LEA ESP,[ESP]
009144a0 : MOV DX,word ptr [EAX]
009144a3 : CMP DX,word ptr [ECX]
009144a6 : JNZ 0x009144c6
009144a8 : CMP DX,BX
009144ab : JZ 0x009144c2
009144ad : MOV DX,word ptr [EAX + 0x2]
009144b1 : CMP DX,word ptr [ECX + 0x2]
009144b5 : JNZ 0x009144c6
009144b7 : ADD EAX,0x4
009144ba : ADD ECX,0x4
009144bd : CMP DX,BX
009144c0 : JNZ 0x009144a0
009144c2 : XOR EAX,EAX
009144c4 : JMP 0x009144cb
009144c6 : SBB EAX,EAX
009144c8 : SBB EAX,-0x1
009144cb : CMP EAX,EBX
009144cd : JNZ 0x00914504
009144cf : CMP dword ptr [ESP + 0x18],0x1
009144d4 : JBE 0x009149a4
009144da : CMP dword ptr [ESI + 0x34],0x8
009144de : JC 0x009144e5
009144e0 : MOV EAX,dword ptr [ESI + 0x20]
009144e3 : JMP 0x009144e8
009144e5 : LEA EAX,[ESI + 0x20]
009144e8 : PUSH EAX
009144e9 : CALL 0x00634f4d
009144ee : MOV ECX,dword ptr [ESP + 0x18]
009144f2 : MOVZX EAX,AX
009144f5 : ADD ESP,0x4
009144f8 : PUSH EAX
009144f9 : PUSH ECX
009144fa : CALL 0x00913510
009144ff : JMP 0x009149a4
00914504 : CMP dword ptr [ESI + 0x18],0x8
00914508 : JC 0x0091450e
0091450a : MOV EAX,dword ptr [EDI]
0091450c : JMP 0x00914510
0091450e : MOV EAX,EDI
00914510 : MOV ECX,0xc669e8
00914515 : MOV DX,word ptr [EAX]
00914518 : CMP DX,word ptr [ECX]
0091451b : JNZ 0x0091453b
0091451d : CMP DX,BX
00914520 : JZ 0x00914537
00914522 : MOV DX,word ptr [EAX + 0x2]
00914526 : CMP DX,word ptr [ECX + 0x2]
0091452a : JNZ 0x0091453b
0091452c : ADD EAX,0x4
0091452f : ADD ECX,0x4
00914532 : CMP DX,BX
00914535 : JNZ 0x00914515
00914537 : XOR EAX,EAX
00914539 : JMP 0x00914540
0091453b : SBB EAX,EAX
0091453d : SBB EAX,-0x1
00914540 : CMP EAX,EBX
00914542 : JNZ 0x00914578
00914544 : CMP dword ptr [ESP + 0x18],0x1
00914549 : JBE 0x009149a4
0091454f : CMP dword ptr [ESI + 0x34],0x8
00914553 : JC 0x0091455a
00914555 : MOV EAX,dword ptr [ESI + 0x20]
00914558 : JMP 0x0091455d
0091455a : LEA EAX,[ESI + 0x20]
0091455d : PUSH EAX
0091455e : CALL 0x00634f4d
00914563 : MOV EDX,dword ptr [ESP + 0x18]
00914567 : ADD ESP,0x4
0091456a : MOVZX ESI,AX
0091456d : PUSH EDX
0091456e : CALL 0x00910560
00914573 : JMP 0x009149a4
00914578 : CMP dword ptr [ESI + 0x18],0x8
0091457c : JC 0x00914582
0091457e : MOV EAX,dword ptr [EDI]
00914580 : JMP 0x00914584
00914582 : MOV EAX,EDI
00914584 : MOV ECX,0xc66a00
00914589 : LEA ESP,[ESP]
00914590 : MOV DX,word ptr [EAX]
00914593 : CMP DX,word ptr [ECX]
00914596 : JNZ 0x009145b6
00914598 : CMP DX,BX
0091459b : JZ 0x009145b2
0091459d : MOV DX,word ptr [EAX + 0x2]
009145a1 : CMP DX,word ptr [ECX + 0x2]
009145a5 : JNZ 0x009145b6
009145a7 : ADD EAX,0x4
009145aa : ADD ECX,0x4
009145ad : CMP DX,BX
009145b0 : JNZ 0x00914590
009145b2 : XOR EAX,EAX
009145b4 : JMP 0x009145bb
009145b6 : SBB EAX,EAX
009145b8 : SBB EAX,-0x1
009145bb : CMP EAX,EBX
009145bd : JNZ 0x009145f4
009145bf : CMP dword ptr [ESP + 0x18],0x1
009145c4 : JBE 0x009149a4
009145ca : CMP dword ptr [ESI + 0x34],0x8
009145ce : JC 0x009145d5
009145d0 : MOV EAX,dword ptr [ESI + 0x20]
009145d3 : JMP 0x009145d8
009145d5 : LEA EAX,[ESI + 0x20]
009145d8 : PUSH EAX
009145d9 : CALL 0x00634f4d
009145de : MOVZX EAX,AX
009145e1 : ADD ESP,0x4
009145e4 : PUSH EAX
009145e5 : MOV EAX,dword ptr [ESP + 0x18]
009145e9 : PUSH EAX
009145ea : CALL 0x00910640
009145ef : JMP 0x009149a4
009145f4 : CMP dword ptr [ESI + 0x18],0x8
009145f8 : JC 0x009145fe
009145fa : MOV EAX,dword ptr [EDI]
009145fc : JMP 0x00914600
009145fe : MOV EAX,EDI
00914600 : MOV ECX,0xc66a18
00914605 : MOV DX,word ptr [EAX]
00914608 : CMP DX,word ptr [ECX]
0091460b : JNZ 0x0091462b
0091460d : CMP DX,BX
00914610 : JZ 0x00914627
00914612 : MOV DX,word ptr [EAX + 0x2]
00914616 : CMP DX,word ptr [ECX + 0x2]
0091461a : JNZ 0x0091462b
0091461c : ADD EAX,0x4
0091461f : ADD ECX,0x4
00914622 : CMP DX,BX
00914625 : JNZ 0x00914605
00914627 : XOR EAX,EAX
00914629 : JMP 0x00914630
0091462b : SBB EAX,EAX
0091462d : SBB EAX,-0x1
00914630 : CMP EAX,EBX
00914632 : JNZ 0x00914664
00914634 : CMP dword ptr [ESP + 0x18],0x1
00914639 : JBE 0x009149a4
0091463f : CMP dword ptr [ESI + 0x34],0x8
00914643 : JC 0x0091464a
00914645 : MOV EAX,dword ptr [ESI + 0x20]
00914648 : JMP 0x0091464d
0091464a : LEA EAX,[ESI + 0x20]
0091464d : PUSH EAX
0091464e : CALL 0x00634f4d
00914653 : MOV EDI,dword ptr [ESP + 0x18]
00914657 : ADD ESP,0x4
0091465a : CALL 0x0090e470
0091465f : JMP 0x009149a4
00914664 : CMP dword ptr [ESI + 0x18],0x8
00914668 : JC 0x0091466e
0091466a : MOV EAX,dword ptr [EDI]
0091466c : JMP 0x00914670
0091466e : MOV EAX,EDI
00914670 : MOV ECX,0xc66a30
00914675 : MOV DX,word ptr [EAX]
00914678 : CMP DX,word ptr [ECX]
0091467b : JNZ 0x0091469b
0091467d : CMP DX,BX
00914680 : JZ 0x00914697
00914682 : MOV DX,word ptr [EAX + 0x2]
00914686 : CMP DX,word ptr [ECX + 0x2]
0091468a : JNZ 0x0091469b
0091468c : ADD EAX,0x4
0091468f : ADD ECX,0x4
00914692 : CMP DX,BX
00914695 : JNZ 0x00914675
00914697 : XOR EAX,EAX
00914699 : JMP 0x009146a0
0091469b : SBB EAX,EAX
0091469d : SBB EAX,-0x1
009146a0 : CMP EAX,EBX
009146a2 : JNZ 0x009146d7
009146a4 : CMP dword ptr [ESP + 0x18],0x1
009146a9 : JBE 0x009149a4
009146af : CMP dword ptr [ESI + 0x34],0x8
009146b3 : JC 0x009146ba
009146b5 : MOV EAX,dword ptr [ESI + 0x20]
009146b8 : JMP 0x009146bd
009146ba : LEA EAX,[ESI + 0x20]
009146bd : PUSH EAX
009146be : CALL 0x00634f4d
009146c3 : MOV EDI,dword ptr [ESP + 0x18]
009146c7 : MOVZX ESI,AX
009146ca : ADD ESP,0x4
009146cd : CALL 0x0090e3f0
009146d2 : JMP 0x009149a4
009146d7 : CMP dword ptr [ESI + 0x18],0x8
009146db : JC 0x009146e1
009146dd : MOV EAX,dword ptr [EDI]
009146df : JMP 0x009146e3
009146e1 : MOV EAX,EDI
009146e3 : MOV ECX,0xc66a48
009146e8 : MOV DX,word ptr [EAX]
009146eb : CMP DX,word ptr [ECX]
009146ee : JNZ 0x0091470e
009146f0 : CMP DX,BX
009146f3 : JZ 0x0091470a
009146f5 : MOV DX,word ptr [EAX + 0x2]
009146f9 : CMP DX,word ptr [ECX + 0x2]
009146fd : JNZ 0x0091470e
009146ff : ADD EAX,0x4
00914702 : ADD ECX,0x4
00914705 : CMP DX,BX
00914708 : JNZ 0x009146e8
0091470a : XOR EAX,EAX
0091470c : JMP 0x00914713
0091470e : SBB EAX,EAX
00914710 : SBB EAX,-0x1
00914713 : CMP EAX,EBX
00914715 : JNZ 0x0091474b
00914717 : CMP dword ptr [ESP + 0x18],0x1
0091471c : JBE 0x009149a4
00914722 : CMP dword ptr [ESI + 0x34],0x8
00914726 : JC 0x0091472d
00914728 : MOV EAX,dword ptr [ESI + 0x20]
0091472b : JMP 0x00914730
0091472d : LEA EAX,[ESI + 0x20]
00914730 : PUSH EAX
00914731 : CALL 0x00634f4d
00914736 : MOV ECX,dword ptr [ESP + 0x18]
0091473a : ADD ESP,0x4
0091473d : MOVZX EDI,AX
00914740 : PUSH ECX
00914741 : CALL 0x00912460
00914746 : JMP 0x009149a4
0091474b : CMP dword ptr [ESI + 0x18],0x8
0091474f : JC 0x00914755
00914751 : MOV EAX,dword ptr [EDI]
00914753 : JMP 0x00914757
00914755 : MOV EAX,EDI
00914757 : MOV ECX,0xc66a60
0091475c : LEA ESP,[ESP]
00914760 : MOV DX,word ptr [EAX]
00914763 : CMP DX,word ptr [ECX]
00914766 : JNZ 0x00914786
00914768 : CMP DX,BX
0091476b : JZ 0x00914782
0091476d : MOV DX,word ptr [EAX + 0x2]
00914771 : CMP DX,word ptr [ECX + 0x2]
00914775 : JNZ 0x00914786
00914777 : ADD EAX,0x4
0091477a : ADD ECX,0x4
0091477d : CMP DX,BX
00914780 : JNZ 0x00914760
00914782 : XOR EAX,EAX
00914784 : JMP 0x0091478b
00914786 : SBB EAX,EAX
00914788 : SBB EAX,-0x1
0091478b : CMP EAX,EBX
0091478d : JNZ 0x009147c2
0091478f : CMP dword ptr [ESP + 0x18],0x1
00914794 : JBE 0x009149a4
0091479a : CMP dword ptr [ESI + 0x34],0x8
0091479e : JC 0x009147a5
009147a0 : MOV EAX,dword ptr [ESI + 0x20]
009147a3 : JMP 0x009147a8
009147a5 : LEA EAX,[ESI + 0x20]
009147a8 : PUSH EAX
009147a9 : CALL 0x00634f4d
009147ae : MOV EDI,dword ptr [ESP + 0x18]
009147b2 : MOVZX ESI,AX
009147b5 : ADD ESP,0x4
009147b8 : CALL 0x0090e370
009147bd : JMP 0x009149a4
009147c2 : CMP dword ptr [ESI + 0x18],0x8
009147c6 : JC 0x009147cc
009147c8 : MOV EAX,dword ptr [EDI]
009147ca : JMP 0x009147ce
009147cc : MOV EAX,EDI
009147ce : MOV ECX,0xc66a7c
009147d3 : MOV DX,word ptr [EAX]
009147d6 : CMP DX,word ptr [ECX]
009147d9 : JNZ 0x009147f9
009147db : CMP DX,BX
009147de : JZ 0x009147f5
009147e0 : MOV DX,word ptr [EAX + 0x2]
009147e4 : CMP DX,word ptr [ECX + 0x2]
009147e8 : JNZ 0x009147f9
009147ea : ADD EAX,0x4
009147ed : ADD ECX,0x4
009147f0 : CMP DX,BX
009147f3 : JNZ 0x009147d3
009147f5 : XOR EAX,EAX
009147f7 : JMP 0x009147fe
009147f9 : SBB EAX,EAX
009147fb : SBB EAX,-0x1
009147fe : CMP EAX,EBX
00914800 : JNZ 0x00914837
00914802 : CMP dword ptr [ESP + 0x18],0x1
00914807 : JBE 0x009149a4
0091480d : CMP dword ptr [ESI + 0x34],0x8
00914811 : JC 0x00914818
00914813 : MOV EAX,dword ptr [ESI + 0x20]
00914816 : JMP 0x0091481b
00914818 : LEA EAX,[ESI + 0x20]
0091481b : PUSH EAX
0091481c : CALL 0x00634f4d
00914821 : MOV EDX,dword ptr [ESP + 0x18]
00914825 : MOVZX EAX,AX
00914828 : ADD ESP,0x4
0091482b : PUSH EAX
0091482c : PUSH EDX
0091482d : CALL 0x0090e230
00914832 : JMP 0x009149a4
00914837 : CMP dword ptr [ESI + 0x18],0x8
0091483b : JC 0x00914841
0091483d : MOV EAX,dword ptr [EDI]
0091483f : JMP 0x00914843
00914841 : MOV EAX,EDI
00914843 : MOV ECX,0xc66a9c
00914848 : MOV DX,word ptr [EAX]
0091484b : CMP DX,word ptr [ECX]
0091484e : JNZ 0x0091486e
00914850 : CMP DX,BX
00914853 : JZ 0x0091486a
00914855 : MOV DX,word ptr [EAX + 0x2]
00914859 : CMP DX,word ptr [ECX + 0x2]
0091485d : JNZ 0x0091486e
0091485f : ADD EAX,0x4
00914862 : ADD ECX,0x4
00914865 : CMP DX,BX
00914868 : JNZ 0x00914848
0091486a : XOR EAX,EAX
0091486c : JMP 0x00914873
0091486e : SBB EAX,EAX
00914870 : SBB EAX,-0x1
00914873 : CMP EAX,EBX
00914875 : JNZ 0x009148b0
00914877 : CMP dword ptr [ESP + 0x18],0x1
0091487c : JBE 0x009149a4
00914882 : CMP dword ptr [ESI + 0x34],0x8
00914886 : JC 0x0091488d
00914888 : MOV EAX,dword ptr [ESI + 0x20]
0091488b : JMP 0x00914890
0091488d : LEA EAX,[ESI + 0x20]
00914890 : PUSH EAX
00914891 : CALL 0x00634f4d
00914896 : MOVZX EAX,AX
00914899 : ADD ESP,0x4
0091489c : CMP AX,BX
0091489f : MOV EAX,dword ptr [ESP + 0x14]
009148a3 : SETNZ CL
009148a6 : CALL 0x0090e170
009148ab : JMP 0x009149a4
009148b0 : CMP dword ptr [ESI + 0x18],0x8
009148b4 : JC 0x009148ba
009148b6 : MOV EAX,dword ptr [EDI]
009148b8 : JMP 0x009148bc
009148ba : MOV EAX,EDI
009148bc : MOV ECX,0xc66aa8
009148c1 : MOV DX,word ptr [EAX]
009148c4 : CMP DX,word ptr [ECX]
009148c7 : JNZ 0x009148e7
009148c9 : CMP DX,BX
009148cc : JZ 0x009148e3
009148ce : MOV DX,word ptr [EAX + 0x2]
009148d2 : CMP DX,word ptr [ECX + 0x2]
009148d6 : JNZ 0x009148e7
009148d8 : ADD EAX,0x4
009148db : ADD ECX,0x4
009148de : CMP DX,BX
009148e1 : JNZ 0x009148c1
009148e3 : XOR EAX,EAX
009148e5 : JMP 0x009148ec
009148e7 : SBB EAX,EAX
009148e9 : SBB EAX,-0x1
009148ec : CMP EAX,EBX
009148ee : JNZ 0x00914929
009148f0 : CMP dword ptr [ESP + 0x18],0x1
009148f5 : JBE 0x009149a4
009148fb : CMP dword ptr [ESI + 0x34],0x8
009148ff : JC 0x00914906
00914901 : MOV EAX,dword ptr [ESI + 0x20]
00914904 : JMP 0x00914909
00914906 : LEA EAX,[ESI + 0x20]
00914909 : PUSH EAX
0091490a : CALL 0x00634f4d
0091490f : MOVZX EAX,AX
00914912 : ADD ESP,0x4
00914915 : CMP AX,BX
00914918 : MOV EAX,dword ptr [ESP + 0x14]
0091491c : SETNZ CL
0091491f : CALL 0x0090e1d0
00914924 : JMP 0x009149a4
00914929 : CMP dword ptr [ESI + 0x18],0x8
0091492d : JC 0x00914933
0091492f : MOV EAX,dword ptr [EDI]
00914931 : JMP 0x00914935
00914933 : MOV EAX,EDI
00914935 : MOV ECX,0xc66ab8
0091493a : LEA EBX,[EBX]
00914940 : MOV DX,word ptr [EAX]
00914943 : CMP DX,word ptr [ECX]
00914946 : JNZ 0x00914966
00914948 : CMP DX,BX
0091494b : JZ 0x00914962
0091494d : MOV DX,word ptr [EAX + 0x2]
00914951 : CMP DX,word ptr [ECX + 0x2]
00914955 : JNZ 0x00914966
00914957 : ADD EAX,0x4
0091495a : ADD ECX,0x4
0091495d : CMP DX,BX
00914960 : JNZ 0x00914940
00914962 : XOR EAX,EAX
00914964 : JMP 0x0091496b
00914966 : SBB EAX,EAX
00914968 : SBB EAX,-0x1
0091496b : CMP EAX,EBX
0091496d : JNZ 0x009149a4
0091496f : CMP dword ptr [ESP + 0x18],0x1
00914974 : JBE 0x009149a4
00914976 : CMP dword ptr [ESI + 0x34],0x8
0091497a : JC 0x00914981
0091497c : MOV EAX,dword ptr [ESI + 0x20]
0091497f : JMP 0x00914984
00914981 : LEA EAX,[ESI + 0x20]
00914984 : PUSH EAX
00914985 : CALL 0x00634f4d
0091498a : MOV EDX,dword ptr [ESP + 0x18]
0091498e : MOVZX EAX,AX
00914991 : ADD ESP,0x4
00914994 : CMP AX,BX
00914997 : SETNZ AL
0091499a : MOVZX ECX,AL
0091499d : PUSH ECX
0091499e : PUSH EDX
0091499f : CALL 0x0090e0e0
009149a4 : MOV dword ptr [ESP + 0x70],0xffffffff
009149ac : LEA ESI,[ESP + 0x1c]
009149b0 : CALL 0x004042c0
009149b5 : MOV ECX,dword ptr [ESP + 0x68]
009149b9 : MOV dword ptr FS:[0x0],ECX
009149c0 : POP ECX
009149c1 : POP EDI
009149c2 : POP ESI
009149c3 : POP EBX
009149c4 : MOV ESP,EBP
009149c6 : POP EBP
009149c7 : RET 0x8
