PROGRAM  : Maestia.exe
FUNCTION : FUN_00912530
ENTRY    : 00912530
BODY     : [[00912530, 0091285d]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00912530(int param_1)

{
  uint *puVar1;
  char cVar2;
  ushort uVar3;
  ushort uVar4;
  undefined2 uVar5;
  undefined2 uVar6;
  int *piVar7;
  int iVar8;
  int iVar9;
  uint *puVar10;
  DWORD DVar11;
  undefined4 uVar12;
  uint local_50;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  char local_11;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  iVar8 = DAT_017251ac;
  iVar9 = DAT_017248cc;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b389ba;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  cVar2 = *(char *)(DAT_017248cc + 0x5d);
  local_11 = *(char *)(DAT_017248cc + 0x5e);
  if (((*(char *)(DAT_017248cc + 0x3c) == *(char *)(param_1 + 0x44)) &&
      (*(short *)(param_1 + 0x40) == *(short *)(DAT_017248cc + 0x30))) &&
     (*(short *)(param_1 + 0x42) == *(short *)(DAT_017248cc + 0x32))) {
    if ((uint)*(ushort *)(DAT_017248cc + 0x48) != *(uint *)(param_1 + 0x48)) {
      FUN_007fb060(*(char *)(param_1 + 0x44),*(short *)(param_1 + 0x42),*(uint *)(param_1 + 0x48));
    }
    if (cVar2 != *(char *)(param_1 + 0x45)) {
      *(char *)(iVar9 + 0x5d) = *(char *)(param_1 + 0x45);
      *(uint *)(*(int *)(iVar8 + 0x178) + 0x7c) =
           (-(uint)(*(char *)(param_1 + 0x45) != '\0') & 0x80000001) + 0x80000000;
      *(undefined1 *)(iVar8 + 0x4a8) = 1;
    }
    if (local_11 != *(char *)(param_1 + 0x46)) {
      *(char *)(iVar9 + 0x5e) = *(char *)(param_1 + 0x46);
      *(uint *)(*(int *)(iVar8 + 0x178) + 0x54) = (uint)(*(char *)(param_1 + 0x46) != '\0') * 2 + 1;
      *(undefined1 *)(iVar8 + 0x4a8) = 1;
    }
    ExceptionList = local_10;
    return 1;
  }
  uVar3 = *(ushort *)(param_1 + 0x42);
  uVar4 = *(ushort *)(param_1 + 0x40);
  iVar9 = FUN_007874a0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if (*(uint **)(iVar9 + 0xc) != *(uint **)(iVar9 + 0x10)) {
    puVar10 = *(uint **)(iVar9 + 0xc) + 2;
    do {
      if (((uint)uVar4 == puVar10[-1]) && ((uint)uVar3 == *puVar10)) {
        piVar7 = *(int **)(*DAT_00da9894 + 0x128);
        if (*(char *)((int)piVar7 + 0x59) == '\0') {
          piVar7[0x13] = 0;
          piVar7[0x10] = -1;
          *(undefined2 *)(piVar7 + 0x11) = 0xffff;
          *(undefined2 *)((int)piVar7 + 0x46) = 0xffff;
          *(undefined2 *)(piVar7 + 0x12) = 0xffff;
        }
        (**(code **)(*piVar7 + 0x20))();
        *(undefined1 *)(param_1 + 0x38) = 1;
        if (*(char *)(param_1 + 0x44) != '\0') {
          DVar11 = timeGetTime();
          *(DWORD *)(param_1 + 0x78) = DVar11 + 15000;
          FUN_00406460(L"IDS_RECONFIRM_RESOLUTION");
          local_8 = 0;
          iVar9 = FUN_0081d120(local_30);
          local_8._0_1_ = 1;
          if (*(uint *)(iVar9 + 0x18) < 8) {
            iVar9 = iVar9 + 4;
          }
          else {
            iVar9 = *(int *)(iVar9 + 4);
          }
          uVar12 = FUN_00404750(iVar9,10);
          local_8._0_1_ = 2;
          FUN_00405eb0(uVar12,0,0xffffffff);
          local_8 = CONCAT31(local_8._1_3_,1);
          if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_8 = (uint)local_8._1_3_ << 8;
          if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_8 = 0xffffffff;
          if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_2c = 0;
          local_18 = 7;
          local_1c = 0;
          iVar9 = FUN_008ede80(param_1 + 0x7c,2);
          if (iVar9 != 0) {
            if (*(code **)(iVar9 + 0x60) != (code *)0x0) {
              (**(code **)(iVar9 + 0x60))(1,iVar9);
            }
            *(code **)(iVar9 + 0x60) = FUN_009121a0;
          }
        }
        iVar9 = DAT_017251ac;
        *(uint *)(*(int *)(DAT_017251ac + 0x178) + 0x7c) =
             (-(uint)(*(char *)(param_1 + 0x45) != '\0') & 0x80000001) + 0x80000000;
        *(uint *)(*(int *)(iVar9 + 0x178) + 0x54) =
             (uint)(*(char *)(param_1 + 0x46) != '\0') * 2 + 1;
        uVar12 = *(undefined4 *)(param_1 + 0x48);
        uVar5 = *(undefined2 *)(param_1 + 0x42);
        uVar6 = *(undefined2 *)(param_1 + 0x40);
        *(bool *)(iVar9 + 0x4a9) = *(char *)(param_1 + 0x44) == '\x01';
        *(undefined1 *)(iVar9 + 0x4a8) = 1;
        *(undefined2 *)(iVar9 + 0x4aa) = uVar6;
        *(undefined2 *)(iVar9 + 0x4ac) = uVar5;
        *(undefined2 *)(iVar9 + 0x4ae) = 0x20;
        *(short *)(iVar9 + 0x4b0) = (short)uVar12;
        ExceptionList = local_10;
        return 1;
      }
      puVar1 = puVar10 + 4;
      puVar10 = puVar10 + 6;
    } while (puVar1 != *(uint **)(iVar9 + 0x10));
  }
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00912530 : PUSH EBP
00912531 : MOV EBP,ESP
00912533 : PUSH -0x1
00912535 : PUSH 0xb389ba
0091253a : MOV EAX,FS:[0x0]
00912540 : PUSH EAX
00912541 : SUB ESP,0x58
00912544 : PUSH EBX
00912545 : PUSH ESI
00912546 : PUSH EDI
00912547 : MOV EAX,[0x00d66fa0]
0091254c : XOR EAX,EBP
0091254e : PUSH EAX
0091254f : LEA EAX,[EBP + -0xc]
00912552 : MOV FS:[0x0],EAX
00912558 : MOV EBX,dword ptr [EBP + 0x8]
0091255b : MOV ESI,dword ptr [0x017248cc]
00912561 : MOVZX ECX,byte ptr [ESI + 0x5d]
00912565 : MOV AL,byte ptr [ESI + 0x3c]
00912568 : MOV DL,byte ptr [ESI + 0x5e]
0091256b : MOVZX EDI,word ptr [ESI + 0x30]
0091256f : MOV byte ptr [EBP + 0xb],CL
00912572 : MOV CL,byte ptr [EBX + 0x44]
00912575 : MOV byte ptr [EBP + -0xd],DL
00912578 : CMP AL,CL
0091257a : JNZ 0x00912622
00912580 : MOVZX EAX,word ptr [EBX + 0x40]
00912584 : CMP AX,DI
00912587 : JNZ 0x00912622
0091258d : MOVZX EDX,word ptr [EBX + 0x42]
00912591 : MOVZX EAX,word ptr [ESI + 0x32]
00912595 : MOVZX EDI,DX
00912598 : CMP DI,AX
0091259b : JNZ 0x00912622
009125a1 : MOVZX EDI,word ptr [ESI + 0x48]
009125a5 : MOV EAX,dword ptr [EBX + 0x48]
009125a8 : CMP EDI,EAX
009125aa : MOV EDI,dword ptr [0x017251ac]
009125b0 : JZ 0x009125c3
009125b2 : PUSH EAX
009125b3 : MOVZX EAX,CL
009125b6 : PUSH EDX
009125b7 : MOVZX EDX,word ptr [EBX + 0x40]
009125bb : PUSH EAX
009125bc : MOV EAX,EDI
009125be : CALL 0x007fb060
009125c3 : MOV AL,byte ptr [EBX + 0x45]
009125c6 : CMP byte ptr [EBP + 0xb],AL
009125c9 : JZ 0x009125f2
009125cb : MOV byte ptr [ESI + 0x5d],AL
009125ce : MOVZX ECX,byte ptr [EBX + 0x45]
009125d2 : MOV EDX,dword ptr [EDI + 0x178]
009125d8 : NEG ECX
009125da : SBB ECX,ECX
009125dc : AND ECX,0x80000001
009125e2 : ADD ECX,0x80000000
009125e8 : MOV dword ptr [EDX + 0x7c],ECX
009125eb : MOV byte ptr [EDI + 0x4a8],0x1
009125f2 : MOV AL,byte ptr [EBX + 0x46]
009125f5 : CMP byte ptr [EBP + -0xd],AL
009125f8 : JZ 0x00912848
009125fe : MOV byte ptr [ESI + 0x5e],AL
00912601 : MOV ECX,dword ptr [EDI + 0x178]
00912607 : XOR EAX,EAX
00912609 : CMP byte ptr [EBX + 0x46],AL
0091260c : SETNZ AL
0091260f : LEA EAX,[EAX + EAX*0x1 + 0x1]
00912613 : MOV dword ptr [ECX + 0x54],EAX
00912616 : MOV byte ptr [EDI + 0x4a8],0x1
0091261d : JMP 0x00912848
00912622 : MOVZX EDX,word ptr [EBX + 0x42]
00912626 : MOV EAX,[0x017251ac]
0091262b : MOV ESI,dword ptr [EAX + 0x174]
00912631 : MOVZX EDI,word ptr [EBX + 0x40]
00912635 : MOV dword ptr [EBP + 0x8],EDX
00912638 : CALL 0x007874a0
0091263d : MOV ECX,dword ptr [EAX + 0xc]
00912640 : MOV ESI,dword ptr [EAX + 0x10]
00912643 : CMP ECX,ESI
00912645 : JZ 0x0091266b
00912647 : MOVZX EDI,DI
0091264a : LEA EAX,[ECX + 0x8]
0091264d : LEA ECX,[ECX]
00912650 : MOV ECX,dword ptr [EAX + -0x4]
00912653 : MOV EDX,dword ptr [EAX]
00912655 : CMP EDI,ECX
00912657 : JNZ 0x00912661
00912659 : MOVZX ECX,word ptr [EBP + 0x8]
0091265d : CMP ECX,EDX
0091265f : JZ 0x00912681
00912661 : ADD EAX,0x18
00912664 : LEA EDX,[EAX + -0x8]
00912667 : CMP EDX,ESI
00912669 : JNZ 0x00912650
0091266b : XOR AL,AL
0091266d : MOV ECX,dword ptr [EBP + -0xc]
00912670 : MOV dword ptr FS:[0x0],ECX
00912677 : POP ECX
00912678 : POP EDI
00912679 : POP ESI
0091267a : POP EBX
0091267b : MOV ESP,EBP
0091267d : POP EBP
0091267e : RET 0x4
00912681 : MOV EAX,[0x00da9894]
00912686 : MOV EAX,dword ptr [EAX]
00912688 : MOV ECX,dword ptr [EAX + 0x128]
0091268e : CMP byte ptr [ECX + 0x59],0x0
00912692 : JNZ 0x009126b5
00912694 : MOV EDX,0xffff
00912699 : MOV EAX,EDX
0091269b : MOV dword ptr [ECX + 0x4c],0x0
009126a2 : MOV dword ptr [ECX + 0x40],0xffffffff
009126a9 : MOV word ptr [ECX + 0x44],DX
009126ad : MOV word ptr [ECX + 0x46],AX
009126b1 : MOV word ptr [ECX + 0x48],DX
009126b5 : MOV EAX,dword ptr [ECX]
009126b7 : MOV EDX,dword ptr [EAX + 0x20]
009126ba : CALL EDX
009126bc : CMP byte ptr [EBX + 0x44],0x0
009126c0 : MOV byte ptr [EBX + 0x38],0x1
009126c4 : JZ 0x009127cf
009126ca : CALL dword ptr [0x00b85598]
009126d0 : ADD EAX,0x3a98
009126d5 : PUSH 0xc66244
009126da : LEA ECX,[EBP + -0x2c]
009126dd : MOV dword ptr [EBX + 0x78],EAX
009126e0 : CALL 0x00406460
009126e5 : MOV dword ptr [EBP + -0x4],0x0
009126ec : MOV ECX,dword ptr [0x0172491c]
009126f2 : LEA EAX,[EBP + -0x2c]
009126f5 : PUSH EAX
009126f6 : LEA EDI,[EBP + -0x64]
009126f9 : CALL 0x0081d120
009126fe : MOV byte ptr [EBP + -0x4],0x1
00912702 : MOV EDI,0x8
00912707 : CMP dword ptr [EAX + 0x18],EDI
0091270a : JC 0x00912711
0091270c : MOV EAX,dword ptr [EAX + 0x4]
0091270f : JMP 0x00912714
00912711 : ADD EAX,0x4
00912714 : PUSH 0xa
00912716 : PUSH EAX
00912717 : LEA ESI,[EBP + -0x48]
0091271a : CALL 0x00404750
0091271f : ADD ESP,0x8
00912722 : MOV byte ptr [EBP + -0x4],0x2
00912726 : PUSH -0x1
00912728 : PUSH 0x0
0091272a : LEA ESI,[EBX + 0x7c]
0091272d : PUSH EAX
0091272e : MOV ECX,ESI
00912730 : CALL 0x00405eb0
00912735 : MOV byte ptr [EBP + -0x4],0x1
00912739 : CMP dword ptr [EBP + -0x30],EDI
0091273c : JC 0x00912746
0091273e : MOV ECX,dword ptr [EBP + -0x44]
00912741 : CALL 0x006f04e0
00912746 : XOR ECX,ECX
00912748 : MOV dword ptr [EBP + -0x30],0x7
0091274f : MOV dword ptr [EBP + -0x34],0x0
00912756 : MOV word ptr [EBP + -0x44],CX
0091275a : MOV byte ptr [EBP + -0x4],CL
0091275d : CMP dword ptr [EBP + -0x4c],EDI
00912760 : JC 0x0091276a
00912762 : MOV ECX,dword ptr [EBP + -0x60]
00912765 : CALL 0x006f04e0
0091276a : XOR EDX,EDX
0091276c : MOV dword ptr [EBP + -0x4c],0x7
00912773 : MOV dword ptr [EBP + -0x50],0x0
0091277a : MOV word ptr [EBP + -0x60],DX
0091277e : MOV dword ptr [EBP + -0x4],0xffffffff
00912785 : CMP dword ptr [EBP + -0x14],EDI
00912788 : JC 0x00912792
0091278a : MOV ECX,dword ptr [EBP + -0x28]
0091278d : CALL 0x006f04e0
00912792 : MOV ECX,dword ptr [0x00da9894]
00912798 : XOR EAX,EAX
0091279a : PUSH 0x2
0091279c : MOV word ptr [EBP + -0x28],AX
009127a0 : MOV dword ptr [EBP + -0x14],0x7
009127a7 : MOV dword ptr [EBP + -0x18],0x0
009127ae : MOV ECX,dword ptr [ECX]
009127b0 : PUSH ESI
009127b1 : CALL 0x008ede80
009127b6 : MOV ESI,EAX
009127b8 : TEST ESI,ESI
009127ba : JZ 0x009127cf
009127bc : MOV EAX,dword ptr [ESI + 0x60]
009127bf : TEST EAX,EAX
009127c1 : JZ 0x009127c8
009127c3 : PUSH ESI
009127c4 : PUSH 0x1
009127c6 : CALL EAX
009127c8 : MOV dword ptr [ESI + 0x60],0x9121a0
009127cf : MOVZX EDX,byte ptr [EBX + 0x45]
009127d3 : MOV EAX,[0x017251ac]
009127d8 : MOV ECX,dword ptr [EAX + 0x178]
009127de : NEG EDX
009127e0 : SBB EDX,EDX
009127e2 : AND EDX,0x80000001
009127e8 : ADD EDX,0x80000000
009127ee : MOV dword ptr [ECX + 0x7c],EDX
009127f1 : MOV ECX,dword ptr [EAX + 0x178]
009127f7 : XOR EDX,EDX
009127f9 : CMP byte ptr [EBX + 0x46],DL
009127fc : SETNZ DL
009127ff : LEA EDX,[EDX + EDX*0x1 + 0x1]
00912803 : MOV dword ptr [ECX + 0x54],EDX
00912806 : MOV ECX,dword ptr [EBX + 0x48]
00912809 : MOVZX ESI,word ptr [EBX + 0x42]
0091280d : MOVZX EDI,word ptr [EBX + 0x40]
00912811 : MOV BL,byte ptr [EBX + 0x44]
00912814 : CMP BL,0x1
00912817 : SETZ DL
0091281a : MOV byte ptr [EAX + 0x4a9],DL
00912820 : MOV EDX,0x20
00912825 : MOV byte ptr [EAX + 0x4a8],0x1
0091282c : MOV word ptr [EAX + 0x4aa],DI
00912833 : MOV word ptr [EAX + 0x4ac],SI
0091283a : MOV word ptr [EAX + 0x4ae],DX
00912841 : MOV word ptr [EAX + 0x4b0],CX
00912848 : MOV AL,0x1
0091284a : MOV ECX,dword ptr [EBP + -0xc]
0091284d : MOV dword ptr FS:[0x0],ECX
00912854 : POP ECX
00912855 : POP EDI
00912856 : POP ESI
00912857 : POP EBX
00912858 : MOV ESP,EBP
0091285a : POP EBP
0091285b : RET 0x4
