PROGRAM  : Maestia.exe
FUNCTION : FUN_0092d4e0
ENTRY    : 0092d4e0
BODY     : [[0092d4e0, 0092d51c] [0092d520, 0092d6fb]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0092d4e0(int *param_1)

{
  int iVar1;
  int *piVar2;
  uint uVar3;
  int iVar4;
  undefined1 local_5c [4];
  undefined2 local_58;
  undefined4 local_48;
  uint local_44;
  undefined1 local_40 [4];
  undefined2 local_3c;
  undefined4 local_2c;
  uint local_28;
  undefined1 local_24 [4];
  int local_20;
  int local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2cbf0;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if ((char)param_1[2] != '\0') {
    local_14 = 0;
    do {
      iVar1 = DAT_01724884;
      local_18 = local_14 & 0xffff;
      FUN_00413b60(&local_18);
      if ((local_1c != *(int *)(iVar1 + 8)) && (iVar1 = *(int *)(local_1c + 0x10), iVar1 != 0)) {
        if (((char)param_1[2] != '\0') &&
           (((iVar4 = (**(code **)(*param_1 + 0x98))
                                (*(short *)(iVar1 + 8) + *(short *)(iVar1 + 6) * 10,uVar3),
             iVar4 != 0 && (iVar4 = *(int *)(iVar4 + 8), iVar4 != 0)) &&
            (local_18 = (uint)*(ushort *)(iVar1 + 4), *(int *)(iVar4 + 0xc0) != 0)))) {
          FUN_00413b60(&local_18);
          if (local_20 != *(int *)(iVar4 + 0xbc)) {
            FUN_0045b810(iVar4 + 0xb8,local_24,local_20);
          }
        }
        iVar4 = (**(code **)(*param_1 + 0x98))(*(undefined2 *)(iVar1 + 4));
        if (iVar4 != 0) {
          local_3c = 0;
          *(undefined4 *)(iVar4 + 8) = 0;
          local_28 = 7;
          local_2c = 0;
          FUN_00406360(&DAT_00c6d498,0);
          local_8 = 0;
          FUN_00405eb0(local_40,0,0xffffffff);
          FUN_00908bc0(iVar4);
          local_8 = 0xffffffff;
          if (7 < local_28) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_3c = 0;
          local_28 = 7;
          local_2c = 0;
          local_44 = 7;
          local_48 = 0;
          local_58 = 0;
          FUN_00406360(&DAT_00c6d49c,0);
          local_8 = 1;
          FUN_00908af0(iVar4,local_5c);
          local_8 = 0xffffffff;
          if (7 < local_44) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_44 = 7;
          local_48 = 0;
          local_58 = 0;
          FUN_00908840();
          FUN_009087e0(0);
        }
        if ((*DAT_00da9894 != 0) &&
           (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
          (**(code **)(*piVar2 + 4))
                    (piVar2,"QuickSlotDeleteItem",&DAT_00c6d4a0,*(undefined2 *)(iVar1 + 4));
        }
      }
      local_14 = local_14 + 1;
    } while ((int)local_14 < 10);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0092d4e0 : PUSH EBP
0092d4e1 : MOV EBP,ESP
0092d4e3 : PUSH -0x1
0092d4e5 : PUSH 0xb2cbf0
0092d4ea : MOV EAX,FS:[0x0]
0092d4f0 : PUSH EAX
0092d4f1 : SUB ESP,0x50
0092d4f4 : PUSH EBX
0092d4f5 : PUSH ESI
0092d4f6 : PUSH EDI
0092d4f7 : MOV EAX,[0x00d66fa0]
0092d4fc : XOR EAX,EBP
0092d4fe : PUSH EAX
0092d4ff : LEA EAX,[EBP + -0xc]
0092d502 : MOV FS:[0x0],EAX
0092d508 : MOV EBX,dword ptr [EBP + 0x8]
0092d50b : MOV AL,byte ptr [EBX + 0x8]
0092d50e : TEST AL,AL
0092d510 : JZ 0x0092d6e8
0092d516 : XOR EAX,EAX
0092d518 : MOV dword ptr [EBP + -0x10],EAX
0092d51b : JMP 0x0092d520
0092d520 : MOV ESI,dword ptr [0x01724884]
0092d526 : MOVZX EAX,AX
0092d529 : LEA ECX,[EBP + -0x14]
0092d52c : MOV dword ptr [EBP + -0x14],EAX
0092d52f : PUSH ECX
0092d530 : LEA ECX,[ESI + 0x4]
0092d533 : LEA EAX,[EBP + -0x18]
0092d536 : CALL 0x00413b60
0092d53b : MOV EAX,dword ptr [ESI + 0x8]
0092d53e : MOV ECX,dword ptr [EBP + -0x18]
0092d541 : CMP ECX,EAX
0092d543 : JZ 0x0092d6d8
0092d549 : MOV EDI,dword ptr [ECX + 0x10]
0092d54c : TEST EDI,EDI
0092d54e : JZ 0x0092d6d8
0092d554 : CMP byte ptr [EBX + 0x8],0x0
0092d558 : MOVZX EAX,word ptr [EDI + 0x6]
0092d55c : MOVZX ECX,word ptr [EDI + 0x8]
0092d560 : JZ 0x0092d5c2
0092d562 : LEA EDX,[EAX + EAX*0x4]
0092d565 : LEA EAX,[ECX + EDX*0x2]
0092d568 : MOV EDX,dword ptr [EBX]
0092d56a : MOVZX EAX,AX
0092d56d : PUSH EAX
0092d56e : MOV EAX,dword ptr [EDX + 0x98]
0092d574 : MOV ECX,EBX
0092d576 : CALL EAX
0092d578 : TEST EAX,EAX
0092d57a : JZ 0x0092d5c2
0092d57c : MOV ESI,dword ptr [EAX + 0x8]
0092d57f : TEST ESI,ESI
0092d581 : JZ 0x0092d5c2
0092d583 : CMP dword ptr [ESI + 0xc0],0x0
0092d58a : MOVZX ECX,word ptr [EDI + 0x4]
0092d58e : MOV dword ptr [EBP + -0x14],ECX
0092d591 : JZ 0x0092d5c2
0092d593 : LEA EDX,[EBP + -0x14]
0092d596 : LEA EBX,[ESI + 0xb8]
0092d59c : PUSH EDX
0092d59d : LEA EAX,[EBP + -0x1c]
0092d5a0 : MOV ECX,EBX
0092d5a2 : CALL 0x00413b60
0092d5a7 : MOV ESI,dword ptr [ESI + 0xbc]
0092d5ad : MOV EAX,dword ptr [EBP + -0x1c]
0092d5b0 : CMP EAX,ESI
0092d5b2 : JZ 0x0092d5bf
0092d5b4 : PUSH EAX
0092d5b5 : LEA EAX,[EBP + -0x20]
0092d5b8 : PUSH EAX
0092d5b9 : PUSH EBX
0092d5ba : CALL 0x0045b810
0092d5bf : MOV EBX,dword ptr [EBP + 0x8]
0092d5c2 : MOVZX EAX,word ptr [EDI + 0x4]
0092d5c6 : MOV EDX,dword ptr [EBX]
0092d5c8 : PUSH EAX
0092d5c9 : MOV EAX,dword ptr [EDX + 0x98]
0092d5cf : MOV ECX,EBX
0092d5d1 : CALL EAX
0092d5d3 : MOV ESI,EAX
0092d5d5 : TEST ESI,ESI
0092d5d7 : JZ 0x0092d6a8
0092d5dd : XOR ECX,ECX
0092d5df : PUSH ECX
0092d5e0 : MOV word ptr [EBP + -0x38],CX
0092d5e4 : MOV EBX,0x7
0092d5e9 : PUSH 0xc6d498
0092d5ee : LEA ECX,[EBP + -0x3c]
0092d5f1 : MOV dword ptr [ESI + 0x8],0x0
0092d5f8 : MOV dword ptr [EBP + -0x24],EBX
0092d5fb : MOV dword ptr [EBP + -0x28],0x0
0092d602 : CALL 0x00406360
0092d607 : MOV dword ptr [EBP + -0x4],0x0
0092d60e : PUSH -0x1
0092d610 : PUSH 0x0
0092d612 : LEA EDX,[EBP + -0x3c]
0092d615 : PUSH EDX
0092d616 : LEA ECX,[ESI + 0x3c]
0092d619 : CALL 0x00405eb0
0092d61e : PUSH ESI
0092d61f : CALL 0x00908bc0
0092d624 : MOV dword ptr [EBP + -0x4],0xffffffff
0092d62b : CMP dword ptr [EBP + -0x24],0x8
0092d62f : JC 0x0092d639
0092d631 : MOV ECX,dword ptr [EBP + -0x38]
0092d634 : CALL 0x006f04e0
0092d639 : XOR EAX,EAX
0092d63b : XOR ECX,ECX
0092d63d : PUSH EAX
0092d63e : MOV word ptr [EBP + -0x38],CX
0092d642 : XOR EDX,EDX
0092d644 : PUSH 0xc6d49c
0092d649 : LEA ECX,[EBP + -0x58]
0092d64c : MOV dword ptr [EBP + -0x24],EBX
0092d64f : MOV dword ptr [EBP + -0x28],EAX
0092d652 : MOV dword ptr [EBP + -0x40],EBX
0092d655 : MOV dword ptr [EBP + -0x44],EAX
0092d658 : MOV word ptr [EBP + -0x54],DX
0092d65c : CALL 0x00406360
0092d661 : MOV dword ptr [EBP + -0x4],0x1
0092d668 : LEA EAX,[EBP + -0x58]
0092d66b : PUSH EAX
0092d66c : PUSH ESI
0092d66d : CALL 0x00908af0
0092d672 : MOV dword ptr [EBP + -0x4],0xffffffff
0092d679 : CMP dword ptr [EBP + -0x40],0x8
0092d67d : JC 0x0092d687
0092d67f : MOV ECX,dword ptr [EBP + -0x54]
0092d682 : CALL 0x006f04e0
0092d687 : XOR ECX,ECX
0092d689 : MOV EDX,ESI
0092d68b : MOV dword ptr [EBP + -0x40],EBX
0092d68e : MOV dword ptr [EBP + -0x44],0x0
0092d695 : MOV word ptr [EBP + -0x54],CX
0092d699 : CALL 0x00908840
0092d69e : PUSH 0x0
0092d6a0 : CALL 0x009087e0
0092d6a5 : MOV EBX,dword ptr [EBP + 0x8]
0092d6a8 : MOV EDX,dword ptr [0x00da9894]
0092d6ae : MOV EAX,dword ptr [EDX]
0092d6b0 : TEST EAX,EAX
0092d6b2 : JZ 0x0092d6d8
0092d6b4 : MOV EAX,dword ptr [EAX + 0x114]
0092d6ba : TEST EAX,EAX
0092d6bc : JZ 0x0092d6d8
0092d6be : MOVZX EDX,word ptr [EDI + 0x4]
0092d6c2 : MOV ECX,dword ptr [EAX]
0092d6c4 : PUSH EDX
0092d6c5 : PUSH 0xc6d4a0
0092d6ca : PUSH 0xc6d4a4
0092d6cf : PUSH EAX
0092d6d0 : MOV EAX,dword ptr [ECX + 0x4]
0092d6d3 : CALL EAX
0092d6d5 : ADD ESP,0x10
0092d6d8 : MOV EAX,dword ptr [EBP + -0x10]
0092d6db : INC EAX
0092d6dc : CMP EAX,0xa
0092d6df : MOV dword ptr [EBP + -0x10],EAX
0092d6e2 : JL 0x0092d520
0092d6e8 : MOV ECX,dword ptr [EBP + -0xc]
0092d6eb : MOV dword ptr FS:[0x0],ECX
0092d6f2 : POP ECX
0092d6f3 : POP EDI
0092d6f4 : POP ESI
0092d6f5 : POP EBX
0092d6f6 : MOV ESP,EBP
0092d6f8 : POP EBP
0092d6f9 : RET 0x4
