PROGRAM  : Maestia.exe
FUNCTION : FUN_0092ca00
ENTRY    : 0092ca00
BODY     : [[0092ca00, 0092cb8c] [0092cb90, 0092cce2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0092ca00(int param_1,undefined4 param_2)

{
  wchar_t wVar1;
  uint uVar2;
  undefined4 uVar3;
  int iVar4;
  wchar_t *pwVar5;
  int in_ECX;
  wchar_t *pwVar6;
  wchar_t *pwVar7;
  bool bVar8;
  undefined1 local_60 [4];
  int local_5c;
  undefined1 local_50 [4];
  undefined2 local_4c;
  undefined4 local_3c;
  uint local_38;
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b45819;
  local_14 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffff90;
  ExceptionList = &local_14;
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  FUN_00406360(&DAT_00c6d0b4,1);
  local_c = 0;
  uVar3 = FUN_00403dd0(param_2,uVar2);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_60,uVar3,local_50,0);
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_1c = 7;
  local_20 = 0;
  local_30 = 0;
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  if (*DAT_00da9894 == 0) {
    local_c = 0xffffffff;
    if (local_5c == 0) {
      ExceptionList = local_14;
      return;
    }
    FUN_00405450(in_ECX);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int *)(*DAT_00da9894 + 0x114) != 0) {
    uVar2 = *(uint *)(param_1 + 0x18);
    pwVar5 = (wchar_t *)(param_1 + 4);
    pwVar7 = pwVar5;
    if (7 < uVar2) {
      pwVar7 = *(wchar_t **)pwVar5;
    }
    pwVar6 = L"onInit";
    do {
      wVar1 = *pwVar7;
      bVar8 = (ushort)wVar1 < (ushort)*pwVar6;
      if (wVar1 != *pwVar6) {
LAB_0092cb6e:
        iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_0092cb73;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar7[1];
      bVar8 = (ushort)wVar1 < (ushort)pwVar6[1];
      if (wVar1 != pwVar6[1]) goto LAB_0092cb6e;
      pwVar7 = pwVar7 + 2;
      pwVar6 = pwVar6 + 2;
    } while (wVar1 != L'\0');
    iVar4 = 0;
LAB_0092cb73:
    if (iVar4 != 0) {
      pwVar7 = pwVar5;
      if (7 < uVar2) {
        pwVar7 = *(wchar_t **)pwVar5;
      }
      pwVar6 = L"onAllLoadPlayersMoive";
      do {
        wVar1 = *pwVar7;
        bVar8 = (ushort)wVar1 < (ushort)*pwVar6;
        if (wVar1 != *pwVar6) {
LAB_0092cbb6:
          iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
          goto LAB_0092cbbb;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar7[1];
        bVar8 = (ushort)wVar1 < (ushort)pwVar6[1];
        if (wVar1 != pwVar6[1]) goto LAB_0092cbb6;
        pwVar7 = pwVar7 + 2;
        pwVar6 = pwVar6 + 2;
      } while (wVar1 != L'\0');
      iVar4 = 0;
LAB_0092cbbb:
      if (iVar4 == 0) {
        *(undefined1 *)(in_ECX + 0x46) = 1;
        FUN_0092c280();
        iVar4 = *DAT_00da9894;
        if ((iVar4 != 0) && (*(int *)(iVar4 + 0x114) != 0)) {
          (**(code **)(**(int **)(iVar4 + 0x114) + 4))
                    (*(int **)(iVar4 + 0x114),"ShowPartyRaid",&DAT_00c6d0f4,1);
        }
      }
      else {
        pwVar7 = pwVar5;
        if (7 < uVar2) {
          pwVar7 = *(wchar_t **)pwVar5;
        }
        pwVar6 = L"onLButtonClick";
        do {
          wVar1 = *pwVar7;
          bVar8 = (ushort)wVar1 < (ushort)*pwVar6;
          if (wVar1 != *pwVar6) {
LAB_0092cc46:
            iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
            goto LAB_0092cc4b;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar7[1];
          bVar8 = (ushort)wVar1 < (ushort)pwVar6[1];
          if (wVar1 != pwVar6[1]) goto LAB_0092cc46;
          pwVar7 = pwVar7 + 2;
          pwVar6 = pwVar6 + 2;
        } while (wVar1 != L'\0');
        iVar4 = 0;
LAB_0092cc4b:
        if (iVar4 == 0) {
          uVar3 = FUN_00634f2c(param_2);
          FUN_0092c8e0(uVar3);
        }
        else {
          if (7 < uVar2) {
            pwVar5 = *(wchar_t **)pwVar5;
          }
          pwVar7 = L"onRButtonClick";
          do {
            wVar1 = *pwVar5;
            bVar8 = (ushort)wVar1 < (ushort)*pwVar7;
            if (wVar1 != *pwVar7) {
LAB_0092cc9d:
              iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
              goto LAB_0092cca2;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar5[1];
            bVar8 = (ushort)wVar1 < (ushort)pwVar7[1];
            if (wVar1 != pwVar7[1]) goto LAB_0092cc9d;
            pwVar5 = pwVar5 + 2;
            pwVar7 = pwVar7 + 2;
          } while (wVar1 != L'\0');
          iVar4 = 0;
LAB_0092cca2:
          if (iVar4 == 0) {
            uVar3 = FUN_00634f2c(param_2);
            FUN_0092c700(in_ECX,uVar3);
          }
        }
      }
    }
  }
  local_c = 0xffffffff;
  FUN_004042c0();
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
0092ca00 : PUSH EBP
0092ca01 : MOV EBP,ESP
0092ca03 : AND ESP,0xfffffff8
0092ca06 : PUSH -0x1
0092ca08 : PUSH 0xb45819
0092ca0d : MOV EAX,FS:[0x0]
0092ca13 : PUSH EAX
0092ca14 : SUB ESP,0x50
0092ca17 : PUSH EBX
0092ca18 : PUSH ESI
0092ca19 : PUSH EDI
0092ca1a : MOV EAX,[0x00d66fa0]
0092ca1f : XOR EAX,ESP
0092ca21 : PUSH EAX
0092ca22 : LEA EAX,[ESP + 0x60]
0092ca26 : MOV FS:[0x0],EAX
0092ca2c : MOV dword ptr [ESP + 0x10],ECX
0092ca30 : PUSH 0x1
0092ca32 : XOR EAX,EAX
0092ca34 : MOV EDI,0x7
0092ca39 : XOR EBX,EBX
0092ca3b : PUSH 0xc6d0b4
0092ca40 : LEA ECX,[ESP + 0x2c]
0092ca44 : MOV dword ptr [ESP + 0x44],EDI
0092ca48 : MOV dword ptr [ESP + 0x40],EBX
0092ca4c : MOV word ptr [ESP + 0x30],AX
0092ca51 : CALL 0x00406360
0092ca56 : MOV dword ptr [ESP + 0x68],EBX
0092ca5a : MOV ECX,dword ptr [EBP + 0xc]
0092ca5d : PUSH ECX
0092ca5e : LEA ESI,[ESP + 0x44]
0092ca62 : CALL 0x00403dd0
0092ca67 : ADD ESP,0x4
0092ca6a : MOV byte ptr [ESP + 0x68],0x1
0092ca6f : PUSH EBX
0092ca70 : LEA EDX,[ESP + 0x28]
0092ca74 : PUSH EDX
0092ca75 : PUSH EAX
0092ca76 : LEA EAX,[ESP + 0x20]
0092ca7a : PUSH EAX
0092ca7b : CALL 0x0070cd60
0092ca80 : ADD ESP,0x10
0092ca83 : MOV byte ptr [ESP + 0x68],0x3
0092ca88 : MOV ESI,0x8
0092ca8d : CMP dword ptr [ESP + 0x58],ESI
0092ca91 : JC 0x0092ca9c
0092ca93 : MOV ECX,dword ptr [ESP + 0x44]
0092ca97 : CALL 0x006f04e0
0092ca9c : XOR ECX,ECX
0092ca9e : MOV dword ptr [ESP + 0x58],EDI
0092caa2 : MOV dword ptr [ESP + 0x54],EBX
0092caa6 : MOV word ptr [ESP + 0x44],CX
0092caab : MOV byte ptr [ESP + 0x68],0x4
0092cab0 : CMP dword ptr [ESP + 0x3c],ESI
0092cab4 : JC 0x0092cabf
0092cab6 : MOV ECX,dword ptr [ESP + 0x28]
0092caba : CALL 0x006f04e0
0092cabf : MOV EAX,[0x00da9894]
0092cac4 : XOR EDX,EDX
0092cac6 : MOV dword ptr [ESP + 0x3c],EDI
0092caca : MOV dword ptr [ESP + 0x38],EBX
0092cace : MOV word ptr [ESP + 0x28],DX
0092cad3 : MOV EAX,dword ptr [EAX]
0092cad5 : CMP EAX,EBX
0092cad7 : JNZ 0x0092cb24
0092cad9 : MOV dword ptr [ESP + 0x68],0xffffffff
0092cae1 : MOV EAX,dword ptr [ESP + 0x18]
0092cae5 : CMP EAX,EBX
0092cae7 : JZ 0x0092cb03
0092cae9 : MOV ECX,dword ptr [ESP + 0x10]
0092caed : MOV EDI,dword ptr [ESP + 0x1c]
0092caf1 : PUSH ECX
0092caf2 : CALL 0x00405450
0092caf7 : MOV ECX,dword ptr [ESP + 0x1c]
0092cafb : ADD ESP,0x4
0092cafe : CALL 0x006f04e0
0092cb03 : MOV dword ptr [ESP + 0x18],EBX
0092cb07 : MOV dword ptr [ESP + 0x1c],EBX
0092cb0b : MOV dword ptr [ESP + 0x20],EBX
0092cb0f : MOV ECX,dword ptr [ESP + 0x60]
0092cb13 : MOV dword ptr FS:[0x0],ECX
0092cb1a : POP ECX
0092cb1b : POP EDI
0092cb1c : POP ESI
0092cb1d : POP EBX
0092cb1e : MOV ESP,EBP
0092cb20 : POP EBP
0092cb21 : RET 0x8
0092cb24 : CMP dword ptr [EAX + 0x114],EBX
0092cb2a : JZ 0x0092ccbd
0092cb30 : MOV EAX,dword ptr [EBP + 0x8]
0092cb33 : MOV EDI,dword ptr [EAX + 0x18]
0092cb36 : CMP EDI,ESI
0092cb38 : LEA ESI,[EAX + 0x4]
0092cb3b : JC 0x0092cb41
0092cb3d : MOV EAX,dword ptr [ESI]
0092cb3f : JMP 0x0092cb43
0092cb41 : MOV EAX,ESI
0092cb43 : MOV ECX,0xc6d0b8
0092cb48 : MOV DX,word ptr [EAX]
0092cb4b : CMP DX,word ptr [ECX]
0092cb4e : JNZ 0x0092cb6e
0092cb50 : CMP DX,BX
0092cb53 : JZ 0x0092cb6a
0092cb55 : MOV DX,word ptr [EAX + 0x2]
0092cb59 : CMP DX,word ptr [ECX + 0x2]
0092cb5d : JNZ 0x0092cb6e
0092cb5f : ADD EAX,0x4
0092cb62 : ADD ECX,0x4
0092cb65 : CMP DX,BX
0092cb68 : JNZ 0x0092cb48
0092cb6a : XOR EAX,EAX
0092cb6c : JMP 0x0092cb73
0092cb6e : SBB EAX,EAX
0092cb70 : SBB EAX,-0x1
0092cb73 : CMP EAX,EBX
0092cb75 : JZ 0x0092ccbd
0092cb7b : CMP EDI,0x8
0092cb7e : JC 0x0092cb84
0092cb80 : MOV EAX,dword ptr [ESI]
0092cb82 : JMP 0x0092cb86
0092cb84 : MOV EAX,ESI
0092cb86 : MOV ECX,0xc6d0c8
0092cb8b : JMP 0x0092cb90
0092cb90 : MOV DX,word ptr [EAX]
0092cb93 : CMP DX,word ptr [ECX]
0092cb96 : JNZ 0x0092cbb6
0092cb98 : CMP DX,BX
0092cb9b : JZ 0x0092cbb2
0092cb9d : MOV DX,word ptr [EAX + 0x2]
0092cba1 : CMP DX,word ptr [ECX + 0x2]
0092cba5 : JNZ 0x0092cbb6
0092cba7 : ADD EAX,0x4
0092cbaa : ADD ECX,0x4
0092cbad : CMP DX,BX
0092cbb0 : JNZ 0x0092cb90
0092cbb2 : XOR EAX,EAX
0092cbb4 : JMP 0x0092cbbb
0092cbb6 : SBB EAX,EAX
0092cbb8 : SBB EAX,-0x1
0092cbbb : CMP EAX,EBX
0092cbbd : JNZ 0x0092cc0a
0092cbbf : MOV ECX,dword ptr [ESP + 0x10]
0092cbc3 : MOV byte ptr [ECX + 0x46],0x1
0092cbc7 : CALL 0x0092c280
0092cbcc : MOV EDX,dword ptr [0x00da9894]
0092cbd2 : MOV EAX,dword ptr [EDX]
0092cbd4 : CMP EAX,EBX
0092cbd6 : JZ 0x0092ccbd
0092cbdc : CMP dword ptr [EAX + 0x114],EBX
0092cbe2 : JZ 0x0092ccbd
0092cbe8 : MOV EAX,dword ptr [EAX + 0x114]
0092cbee : MOV ECX,dword ptr [EAX]
0092cbf0 : MOV EDX,dword ptr [ECX + 0x4]
0092cbf3 : PUSH 0x1
0092cbf5 : PUSH 0xc6d0f4
0092cbfa : PUSH 0xc6d0f8
0092cbff : PUSH EAX
0092cc00 : CALL EDX
0092cc02 : ADD ESP,0x10
0092cc05 : JMP 0x0092ccbd
0092cc0a : CMP EDI,0x8
0092cc0d : JC 0x0092cc13
0092cc0f : MOV EAX,dword ptr [ESI]
0092cc11 : JMP 0x0092cc15
0092cc13 : MOV EAX,ESI
0092cc15 : MOV ECX,0xc6d108
0092cc1a : LEA EBX,[EBX]
0092cc20 : MOV DX,word ptr [EAX]
0092cc23 : CMP DX,word ptr [ECX]
0092cc26 : JNZ 0x0092cc46
0092cc28 : CMP DX,BX
0092cc2b : JZ 0x0092cc42
0092cc2d : MOV DX,word ptr [EAX + 0x2]
0092cc31 : CMP DX,word ptr [ECX + 0x2]
0092cc35 : JNZ 0x0092cc46
0092cc37 : ADD EAX,0x4
0092cc3a : ADD ECX,0x4
0092cc3d : CMP DX,BX
0092cc40 : JNZ 0x0092cc20
0092cc42 : XOR EAX,EAX
0092cc44 : JMP 0x0092cc4b
0092cc46 : SBB EAX,EAX
0092cc48 : SBB EAX,-0x1
0092cc4b : CMP EAX,EBX
0092cc4d : JNZ 0x0092cc67
0092cc4f : MOV EAX,dword ptr [EBP + 0xc]
0092cc52 : PUSH EAX
0092cc53 : CALL 0x00634f2c
0092cc58 : MOV ECX,dword ptr [ESP + 0x14]
0092cc5c : ADD ESP,0x4
0092cc5f : PUSH EAX
0092cc60 : CALL 0x0092c8e0
0092cc65 : JMP 0x0092ccbd
0092cc67 : CMP EDI,0x8
0092cc6a : JC 0x0092cc70
0092cc6c : MOV EAX,dword ptr [ESI]
0092cc6e : JMP 0x0092cc72
0092cc70 : MOV EAX,ESI
0092cc72 : MOV ECX,0xc6d128
0092cc77 : MOV DX,word ptr [EAX]
0092cc7a : CMP DX,word ptr [ECX]
0092cc7d : JNZ 0x0092cc9d
0092cc7f : CMP DX,BX
0092cc82 : JZ 0x0092cc99
0092cc84 : MOV DX,word ptr [EAX + 0x2]
0092cc88 : CMP DX,word ptr [ECX + 0x2]
0092cc8c : JNZ 0x0092cc9d
0092cc8e : ADD EAX,0x4
0092cc91 : ADD ECX,0x4
0092cc94 : CMP DX,BX
0092cc97 : JNZ 0x0092cc77
0092cc99 : XOR EAX,EAX
0092cc9b : JMP 0x0092cca2
0092cc9d : SBB EAX,EAX
0092cc9f : SBB EAX,-0x1
0092cca2 : CMP EAX,EBX
0092cca4 : JNZ 0x0092ccbd
0092cca6 : MOV ECX,dword ptr [EBP + 0xc]
0092cca9 : PUSH ECX
0092ccaa : CALL 0x00634f2c
0092ccaf : MOV EDX,dword ptr [ESP + 0x14]
0092ccb3 : ADD ESP,0x4
0092ccb6 : PUSH EAX
0092ccb7 : PUSH EDX
0092ccb8 : CALL 0x0092c700
0092ccbd : MOV dword ptr [ESP + 0x68],0xffffffff
0092ccc5 : LEA ESI,[ESP + 0x14]
0092ccc9 : CALL 0x004042c0
0092ccce : MOV ECX,dword ptr [ESP + 0x60]
0092ccd2 : MOV dword ptr FS:[0x0],ECX
0092ccd9 : POP ECX
0092ccda : POP EDI
0092ccdb : POP ESI
0092ccdc : POP EBX
0092ccdd : MOV ESP,EBP
0092ccdf : POP EBP
0092cce0 : RET 0x8
