PROGRAM  : Maestia.exe
FUNCTION : FUN_0092f7c0
ENTRY    : 0092f7c0
BODY     : [[0092f7c0, 0092f84d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0092f7c0(int param_1,int param_2,uint param_3)

{
  int iVar1;
  undefined4 uVar2;
  int iVar3;
  int in_ECX;
  
  iVar3 = param_3;
  iVar1 = DAT_01724884;
  if (param_1 != 0) {
    param_3 = param_2 + param_3 * 10 & 0xffff;
    FUN_00413b60(&param_3);
    if ((param_2 != *(int *)(iVar1 + 8)) && (iVar1 = *(int *)(param_2 + 0x10), iVar1 != 0)) {
      uVar2 = *(undefined4 *)(param_1 + 0x10);
      *(undefined4 *)(iVar1 + 0xc) = uVar2;
      FUN_0092f300(in_ECX,uVar2,*(undefined2 *)(iVar1 + 8));
      if ((*(short *)(in_ECX + 0x50) != 0) &&
         (((short)iVar3 != 0 &&
          (iVar3 = *(int *)(*(int *)(in_ECX + 0x4c) + 0x4c + (iVar3 - 1U & 0xffff) * 4), iVar3 != 0)
          ))) {
        FUN_0092dc60(iVar3,*(undefined4 *)(iVar1 + 0xc),*(undefined2 *)(iVar1 + 8));
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0092f7c0 : PUSH EBP
0092f7c1 : MOV EBP,ESP
0092f7c3 : CMP dword ptr [EBP + 0x8],0x0
0092f7c7 : PUSH EDI
0092f7c8 : MOV EDI,ECX
0092f7ca : JZ 0x0092f849
0092f7cc : MOV ECX,dword ptr [EBP + 0xc]
0092f7cf : PUSH EBX
0092f7d0 : MOV EBX,dword ptr [EBP + 0x10]
0092f7d3 : LEA EAX,[EBX + EBX*0x4]
0092f7d6 : LEA EDX,[ECX + EAX*0x2]
0092f7d9 : MOVZX EAX,DX
0092f7dc : PUSH ESI
0092f7dd : MOV ESI,dword ptr [0x01724884]
0092f7e3 : LEA ECX,[EBP + 0x10]
0092f7e6 : MOV dword ptr [EBP + 0x10],EAX
0092f7e9 : PUSH ECX
0092f7ea : LEA ECX,[ESI + 0x4]
0092f7ed : LEA EAX,[EBP + 0xc]
0092f7f0 : CALL 0x00413b60
0092f7f5 : MOV EAX,dword ptr [EBP + 0xc]
0092f7f8 : CMP EAX,dword ptr [ESI + 0x8]
0092f7fb : JZ 0x0092f847
0092f7fd : MOV ESI,dword ptr [EAX + 0x10]
0092f800 : TEST ESI,ESI
0092f802 : JZ 0x0092f847
0092f804 : MOVZX ECX,word ptr [ESI + 0x8]
0092f808 : MOV EDX,dword ptr [EBP + 0x8]
0092f80b : MOV EAX,dword ptr [EDX + 0x10]
0092f80e : PUSH ECX
0092f80f : MOV CX,word ptr [ESI + 0x6]
0092f813 : PUSH EAX
0092f814 : PUSH EDI
0092f815 : MOV dword ptr [ESI + 0xc],EAX
0092f818 : CALL 0x0092f300
0092f81d : CMP word ptr [EDI + 0x50],0x0
0092f822 : JZ 0x0092f847
0092f824 : TEST BX,BX
0092f827 : JBE 0x0092f847
0092f829 : MOV EAX,dword ptr [EDI + 0x4c]
0092f82c : DEC EBX
0092f82d : MOVZX EDX,BX
0092f830 : MOV EAX,dword ptr [EAX + EDX*0x4 + 0x4c]
0092f834 : TEST EAX,EAX
0092f836 : JZ 0x0092f847
0092f838 : MOVZX ECX,word ptr [ESI + 0x8]
0092f83c : MOV EDX,dword ptr [ESI + 0xc]
0092f83f : PUSH ECX
0092f840 : PUSH EDX
0092f841 : PUSH EAX
0092f842 : CALL 0x0092dc60
0092f847 : POP ESI
0092f848 : POP EBX
0092f849 : POP EDI
0092f84a : POP EBP
0092f84b : RET 0xc
