PROGRAM  : Maestia.exe
FUNCTION : FUN_0092e100
ENTRY    : 0092e100
BODY     : [[0092e100, 0092e46f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0092e100(uint param_1)

{
  undefined4 *puVar1;
  uint uVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  undefined4 uVar6;
  int *piVar7;
  int iVar8;
  int *in_ECX;
  undefined1 local_40 [28];
  uint local_24;
  uint local_20;
  int local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b63bb8;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if ((((char)in_ECX[2] != '\0') &&
      (iVar4 = (**(code **)(*in_ECX + 0x98))(param_1,DAT_00d66fa0 ^ (uint)&stack0xfffffffc),
      iVar4 != 0)) && (iVar4 = *(int *)(in_ECX[1] + 0x128), iVar4 != 0)) {
    uVar5 = (param_1 & 0xffff) / 10;
    local_24 = (param_1 & 0xffff) % 10;
    local_20 = uVar5;
    local_18 = uVar5;
    local_14 = local_24;
    local_1c = (**(code **)(*in_ECX + 0x74))(local_24,uVar5);
    if ((*(int *)(iVar4 + 0x40) == 0x80) &&
       (cVar3 = FUN_00907c00(uVar5), uVar5 = local_18, cVar3 != '\0')) {
      ExceptionList = local_10;
      return;
    }
    if (((local_1c != 0) && (*(char *)(local_1c + 0x3c) != '\0')) ||
       ((iVar8 = *(int *)(iVar4 + 0x4c), iVar8 != 0 && (*(char *)(iVar8 + 0x3c) != '\0')))) {
      FUN_00406460(L"IDS_DISABLE_MOVE_ITEM");
      local_8 = 0;
      piVar7 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar6 = FUN_0081d120(local_40);
      local_8._0_1_ = 1;
      (**(code **)(*piVar7 + 0x44))(uVar6,3);
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
      if (*DAT_00da9894 == 0) {
        ExceptionList = local_10;
        return;
      }
      puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114);
      if (puVar1 == (undefined4 *)0x0) {
        ExceptionList = local_10;
        return;
      }
      (**(code **)*puVar1)("MoveSlotDragStop");
      ExceptionList = local_10;
      return;
    }
    uVar2 = *(uint *)(iVar4 + 0x40);
    if (uVar2 < 0x92) {
      if (uVar2 == 0x91) {
        if (iVar8 == 0) {
          uVar6 = 0;
        }
        else {
          uVar6 = *(undefined4 *)(iVar8 + 0x10);
        }
        FUN_008ef880(0x91,uVar6,local_14,uVar5);
        ExceptionList = local_10;
        return;
      }
      if (uVar2 == 0x80) {
        if (*(short *)(iVar4 + 0x48) != (short)param_1) {
          FUN_008efa90(0x80,*(undefined2 *)(iVar4 + 0x44),*(undefined2 *)(iVar4 + 0x46),0x80,
                       local_24,local_20);
          ExceptionList = local_10;
          return;
        }
        goto LAB_0092e314;
      }
      if (uVar2 == 0x90) {
        if (iVar8 == 0) {
          uVar6 = 0;
        }
        else {
          uVar6 = *(undefined4 *)(iVar8 + 0x10);
        }
        piVar7 = (int *)FUN_004049b0(uVar6);
        if ((piVar7 == (int *)0x0) || (iVar8 = (**(code **)(*piVar7 + 0x3c))(), iVar8 == 0)) {
          if (*(int *)(iVar4 + 0x4c) == 0) {
            uVar6 = 0;
          }
          else {
            uVar6 = *(undefined4 *)(*(int *)(iVar4 + 0x4c) + 0x10);
          }
          FUN_008ef880(0x90,uVar6,local_14,uVar5);
          ExceptionList = local_10;
          return;
        }
        FUN_00406460(L"IDS_GUI_PASSIVESKILL_CANT_REGIST");
        local_8 = 2;
        piVar7 = *(int **)(in_ECX[1] + 0x1a8);
        uVar6 = FUN_0081d120(local_40);
        local_8._0_1_ = 3;
        (**(code **)(*piVar7 + 0x44))(uVar6,3);
        local_8 = CONCAT31(local_8._1_3_,2);
        FUN_00406560();
        local_8 = 0xffffffff;
        FUN_00406560();
        goto LAB_0092e314;
      }
    }
    else if (uVar2 == 0xffffffff) {
      if (local_1c == 0) {
        ExceptionList = local_10;
        return;
      }
      FUN_0097fb30(local_1c,local_14,uVar5);
      ExceptionList = local_10;
      return;
    }
    iVar8 = FUN_008eb580();
    if (iVar8 != 0) {
      cVar3 = FUN_00930c10(in_ECX[0x13]);
      if ((cVar3 != '\0') &&
         ((*(int *)(iVar4 + 0x4c) == 0 || (*(char *)(*(int *)(iVar4 + 0x4c) + 0x12) != 'd')))) {
        FUN_008efa90(*(undefined4 *)(iVar4 + 0x40),*(undefined2 *)(iVar4 + 0x44),
                     *(undefined2 *)(iVar4 + 0x46),0x80,local_14,local_18);
        ExceptionList = local_10;
        return;
      }
LAB_0092e314:
      FUN_0097fa60();
      ExceptionList = local_10;
      return;
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0092e100 : PUSH EBP
0092e101 : MOV EBP,ESP
0092e103 : PUSH -0x1
0092e105 : PUSH 0xb63bb8
0092e10a : MOV EAX,FS:[0x0]
0092e110 : PUSH EAX
0092e111 : SUB ESP,0x50
0092e114 : PUSH EBX
0092e115 : PUSH ESI
0092e116 : PUSH EDI
0092e117 : MOV EAX,[0x00d66fa0]
0092e11c : XOR EAX,EBP
0092e11e : PUSH EAX
0092e11f : LEA EAX,[EBP + -0xc]
0092e122 : MOV FS:[0x0],EAX
0092e128 : MOV ESI,ECX
0092e12a : MOV AL,byte ptr [ESI + 0x8]
0092e12d : TEST AL,AL
0092e12f : JZ 0x0092e45c
0092e135 : MOV EAX,dword ptr [ESI]
0092e137 : MOV EDI,dword ptr [EBP + 0x8]
0092e13a : MOV EDX,dword ptr [EAX + 0x98]
0092e140 : PUSH EDI
0092e141 : CALL EDX
0092e143 : TEST EAX,EAX
0092e145 : JZ 0x0092e45c
0092e14b : MOV EAX,dword ptr [ESI + 0x4]
0092e14e : MOV EBX,dword ptr [EAX + 0x128]
0092e154 : TEST EBX,EBX
0092e156 : JZ 0x0092e45c
0092e15c : MOVZX EAX,DI
0092e15f : CDQ
0092e160 : MOV ECX,0xa
0092e165 : IDIV ECX
0092e167 : MOV ECX,ESI
0092e169 : MOVZX EDI,AX
0092e16c : MOV dword ptr [EBP + -0x1c],EAX
0092e16f : MOVZX EAX,DX
0092e172 : MOV dword ptr [EBP + -0x20],EDX
0092e175 : MOV EDX,dword ptr [ESI]
0092e177 : PUSH EDI
0092e178 : MOV dword ptr [EBP + -0x10],EAX
0092e17b : PUSH EAX
0092e17c : MOV EAX,dword ptr [EDX + 0x74]
0092e17f : MOV dword ptr [EBP + -0x14],EDI
0092e182 : CALL EAX
0092e184 : MOV ECX,dword ptr [EBX + 0x40]
0092e187 : MOV dword ptr [EBP + -0x18],EAX
0092e18a : CMP ECX,0x80
0092e190 : JNZ 0x0092e1ab
0092e192 : PUSH EDI
0092e193 : MOV EDI,dword ptr [EBP + -0x10]
0092e196 : MOV ECX,EBX
0092e198 : CALL 0x00907c00
0092e19d : TEST AL,AL
0092e19f : JNZ 0x0092e45c
0092e1a5 : MOV EAX,dword ptr [EBP + -0x18]
0092e1a8 : MOV EDI,dword ptr [EBP + -0x14]
0092e1ab : TEST EAX,EAX
0092e1ad : JZ 0x0092e1b5
0092e1af : CMP byte ptr [EAX + 0x3c],0x0
0092e1b3 : JNZ 0x0092e1ca
0092e1b5 : MOV EDX,dword ptr [EBX + 0x4c]
0092e1b8 : TEST EDX,EDX
0092e1ba : JZ 0x0092e267
0092e1c0 : CMP byte ptr [EDX + 0x3c],0x0
0092e1c4 : JZ 0x0092e267
0092e1ca : PUSH 0xc6d570
0092e1cf : LEA ECX,[EBP + -0x3c]
0092e1d2 : CALL 0x00406460
0092e1d7 : MOV dword ptr [EBP + -0x4],0x0
0092e1de : MOV ECX,dword ptr [0x00da9894]
0092e1e4 : MOV EAX,dword ptr [ECX]
0092e1e6 : MOV ECX,dword ptr [0x0172491c]
0092e1ec : MOV ESI,dword ptr [EAX + 0x1a8]
0092e1f2 : LEA EDX,[EBP + -0x3c]
0092e1f5 : PUSH EDX
0092e1f6 : LEA EDI,[EBP + -0x58]
0092e1f9 : CALL 0x0081d120
0092e1fe : MOV byte ptr [EBP + -0x4],0x1
0092e202 : MOV EDX,dword ptr [ESI]
0092e204 : PUSH 0x3
0092e206 : PUSH EAX
0092e207 : MOV EAX,dword ptr [EDX + 0x44]
0092e20a : MOV ECX,ESI
0092e20c : CALL EAX
0092e20e : MOV byte ptr [EBP + -0x4],0x0
0092e212 : MOV ECX,EDI
0092e214 : CALL 0x00406560
0092e219 : MOV dword ptr [EBP + -0x4],0xffffffff
0092e220 : LEA ECX,[EBP + -0x3c]
0092e223 : CALL 0x00406560
0092e228 : MOV ECX,dword ptr [0x00da9894]
0092e22e : MOV EAX,dword ptr [ECX]
0092e230 : TEST EAX,EAX
0092e232 : JZ 0x0092e45c
0092e238 : MOV EAX,dword ptr [EAX + 0x114]
0092e23e : TEST EAX,EAX
0092e240 : JZ 0x0092e45c
0092e246 : MOV EDX,dword ptr [EAX]
0092e248 : MOV ECX,EAX
0092e24a : MOV EAX,dword ptr [EDX]
0092e24c : PUSH 0xc6d59c
0092e251 : CALL EAX
0092e253 : MOV ECX,dword ptr [EBP + -0xc]
0092e256 : MOV dword ptr FS:[0x0],ECX
0092e25d : POP ECX
0092e25e : POP EDI
0092e25f : POP ESI
0092e260 : POP EBX
0092e261 : MOV ESP,EBP
0092e263 : POP EBP
0092e264 : RET 0x4
0092e267 : MOV ECX,dword ptr [EBX + 0x40]
0092e26a : CMP ECX,0x91
0092e270 : JA 0x0092e3d8
0092e276 : JZ 0x0092e3a6
0092e27c : MOV EAX,ECX
0092e27e : SUB EAX,0x80
0092e283 : JZ 0x0092e364
0092e289 : SUB EAX,0x10
0092e28c : JNZ 0x0092e3dd
0092e292 : TEST EDX,EDX
0092e294 : JZ 0x0092e29b
0092e296 : MOV EDX,dword ptr [EDX + 0x10]
0092e299 : JMP 0x0092e29d
0092e29b : XOR EDX,EDX
0092e29d : PUSH EDX
0092e29e : CALL 0x004049b0
0092e2a3 : ADD ESP,0x4
0092e2a6 : TEST EAX,EAX
0092e2a8 : JZ 0x0092e32f
0092e2ae : MOV EDX,dword ptr [EAX]
0092e2b0 : MOV ECX,EAX
0092e2b2 : MOV EAX,dword ptr [EDX + 0x3c]
0092e2b5 : CALL EAX
0092e2b7 : TEST EAX,EAX
0092e2b9 : JZ 0x0092e32f
0092e2bb : PUSH 0xc6d5b0
0092e2c0 : LEA ECX,[EBP + -0x3c]
0092e2c3 : CALL 0x00406460
0092e2c8 : MOV dword ptr [EBP + -0x4],0x2
0092e2cf : MOV ECX,dword ptr [ESI + 0x4]
0092e2d2 : MOV ESI,dword ptr [ECX + 0x1a8]
0092e2d8 : MOV ECX,dword ptr [0x0172491c]
0092e2de : LEA EDX,[EBP + -0x3c]
0092e2e1 : PUSH EDX
0092e2e2 : LEA EDI,[EBP + -0x58]
0092e2e5 : CALL 0x0081d120
0092e2ea : MOV byte ptr [EBP + -0x4],0x3
0092e2ee : MOV EDX,dword ptr [ESI]
0092e2f0 : PUSH 0x3
0092e2f2 : PUSH EAX
0092e2f3 : MOV EAX,dword ptr [EDX + 0x44]
0092e2f6 : MOV ECX,ESI
0092e2f8 : CALL EAX
0092e2fa : MOV byte ptr [EBP + -0x4],0x2
0092e2fe : MOV ECX,EDI
0092e300 : CALL 0x00406560
0092e305 : MOV dword ptr [EBP + -0x4],0xffffffff
0092e30c : LEA ECX,[EBP + -0x3c]
0092e30f : CALL 0x00406560
0092e314 : MOV ECX,EBX
0092e316 : CALL 0x0097fa60
0092e31b : MOV ECX,dword ptr [EBP + -0xc]
0092e31e : MOV dword ptr FS:[0x0],ECX
0092e325 : POP ECX
0092e326 : POP EDI
0092e327 : POP ESI
0092e328 : POP EBX
0092e329 : MOV ESP,EBP
0092e32b : POP EBP
0092e32c : RET 0x4
0092e32f : MOV EBX,dword ptr [EBX + 0x4c]
0092e332 : TEST EBX,EBX
0092e334 : JZ 0x0092e33b
0092e336 : MOV EBX,dword ptr [EBX + 0x10]
0092e339 : JMP 0x0092e33d
0092e33b : XOR EBX,EBX
0092e33d : MOV ECX,dword ptr [EBP + -0x10]
0092e340 : PUSH EDI
0092e341 : PUSH ECX
0092e342 : PUSH EBX
0092e343 : PUSH 0x90
0092e348 : CALL 0x008ef880
0092e34d : ADD ESP,0x10
0092e350 : MOV ECX,dword ptr [EBP + -0xc]
0092e353 : MOV dword ptr FS:[0x0],ECX
0092e35a : POP ECX
0092e35b : POP EDI
0092e35c : POP ESI
0092e35d : POP EBX
0092e35e : MOV ESP,EBP
0092e360 : POP EBP
0092e361 : RET 0x4
0092e364 : MOV DX,word ptr [EBP + 0x8]
0092e368 : CMP word ptr [EBX + 0x48],DX
0092e36c : JZ 0x0092e314
0092e36e : MOV EAX,dword ptr [EBP + -0x1c]
0092e371 : MOV ECX,dword ptr [EBP + -0x20]
0092e374 : MOVZX EDX,word ptr [EBX + 0x46]
0092e378 : PUSH EAX
0092e379 : MOVZX EAX,word ptr [EBX + 0x44]
0092e37d : PUSH ECX
0092e37e : PUSH 0x80
0092e383 : PUSH EDX
0092e384 : PUSH EAX
0092e385 : PUSH 0x80
0092e38a : CALL 0x008efa90
0092e38f : ADD ESP,0x18
0092e392 : MOV ECX,dword ptr [EBP + -0xc]
0092e395 : MOV dword ptr FS:[0x0],ECX
0092e39c : POP ECX
0092e39d : POP EDI
0092e39e : POP ESI
0092e39f : POP EBX
0092e3a0 : MOV ESP,EBP
0092e3a2 : POP EBP
0092e3a3 : RET 0x4
0092e3a6 : TEST EDX,EDX
0092e3a8 : JZ 0x0092e3af
0092e3aa : MOV EDX,dword ptr [EDX + 0x10]
0092e3ad : JMP 0x0092e3b1
0092e3af : XOR EDX,EDX
0092e3b1 : MOV ECX,dword ptr [EBP + -0x10]
0092e3b4 : PUSH EDI
0092e3b5 : PUSH ECX
0092e3b6 : PUSH EDX
0092e3b7 : PUSH 0x91
0092e3bc : CALL 0x008ef880
0092e3c1 : ADD ESP,0x10
0092e3c4 : MOV ECX,dword ptr [EBP + -0xc]
0092e3c7 : MOV dword ptr FS:[0x0],ECX
0092e3ce : POP ECX
0092e3cf : POP EDI
0092e3d0 : POP ESI
0092e3d1 : POP EBX
0092e3d2 : MOV ESP,EBP
0092e3d4 : POP EBP
0092e3d5 : RET 0x4
0092e3d8 : CMP ECX,-0x1
0092e3db : JZ 0x0092e446
0092e3dd : MOV EAX,dword ptr [ESI + 0x4]
0092e3e0 : MOV EDI,ECX
0092e3e2 : CALL 0x008eb580
0092e3e7 : TEST EAX,EAX
0092e3e9 : JZ 0x0092e45c
0092e3eb : MOV EDX,dword ptr [ESI + 0x4c]
0092e3ee : PUSH EDX
0092e3ef : MOV ECX,EBX
0092e3f1 : CALL 0x00930c10
0092e3f6 : TEST AL,AL
0092e3f8 : JZ 0x0092e314
0092e3fe : MOV EAX,dword ptr [EBX + 0x4c]
0092e401 : TEST EAX,EAX
0092e403 : JZ 0x0092e40f
0092e405 : CMP byte ptr [EAX + 0x12],0x64
0092e409 : JZ 0x0092e314
0092e40f : MOV EAX,dword ptr [EBP + -0x14]
0092e412 : MOV ECX,dword ptr [EBP + -0x10]
0092e415 : MOVZX EDX,word ptr [EBX + 0x46]
0092e419 : PUSH EAX
0092e41a : MOVZX EAX,word ptr [EBX + 0x44]
0092e41e : PUSH ECX
0092e41f : MOV ECX,dword ptr [EBX + 0x40]
0092e422 : PUSH 0x80
0092e427 : PUSH EDX
0092e428 : PUSH EAX
0092e429 : PUSH ECX
0092e42a : CALL 0x008efa90
0092e42f : ADD ESP,0x18
0092e432 : MOV ECX,dword ptr [EBP + -0xc]
0092e435 : MOV dword ptr FS:[0x0],ECX
0092e43c : POP ECX
0092e43d : POP EDI
0092e43e : POP ESI
0092e43f : POP EBX
0092e440 : MOV ESP,EBP
0092e442 : POP EBP
0092e443 : RET 0x4
0092e446 : TEST EAX,EAX
0092e448 : JZ 0x0092e45c
0092e44a : MOV EDX,dword ptr [EBP + -0x10]
0092e44d : PUSH EDI
0092e44e : PUSH EDX
0092e44f : PUSH EAX
0092e450 : MOV EAX,0x80
0092e455 : MOV ECX,EBX
0092e457 : CALL 0x0097fb30
0092e45c : MOV ECX,dword ptr [EBP + -0xc]
0092e45f : MOV dword ptr FS:[0x0],ECX
0092e466 : POP ECX
0092e467 : POP EDI
0092e468 : POP ESI
0092e469 : POP EBX
0092e46a : MOV ESP,EBP
0092e46c : POP EBP
0092e46d : RET 0x4
