PROGRAM  : Maestia.exe
FUNCTION : FUN_00928890
ENTRY    : 00928890
BODY     : [[00928890, 00928af5]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00928ac0) */

void FUN_00928890(ushort *param_1)

{
  ushort uVar1;
  short sVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  int in_ECX;
  uint uVar6;
  short *psVar7;
  undefined1 *puVar8;
  short *psVar9;
  undefined4 *puVar10;
  uint uVar11;
  short *local_3c;
  int local_38;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1f31a;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_00483f90(param_1[2],param_1[3],(char)param_1[4],uVar3);
  uVar1 = *(ushort *)(in_ECX + 0x66);
  *(ushort *)(in_ECX + 100) = uVar1;
  *(ushort *)(in_ECX + 0x60) = param_1[2] / 0x14;
  if (uVar1 < 3) {
    *(ushort *)(in_ECX + 0x68 + (uint)uVar1 * 2) = param_1[3];
    puVar10 = (undefined4 *)((int)param_1 + 9);
    uVar11 = (*param_1 & 0x1fff) - 9;
    local_8 = 0;
    uVar1 = *(ushort *)(in_ECX + 100);
    iVar5 = (uint)uVar1 * 0x6270 + 0x88 + in_ECX;
    if (iVar5 == 0) {
      FUN_008018d0(L"\n[%s] Falied GetNowAllianceList",L"AvaGuiRankList::Receive13ApostleItems");
    }
    else {
      if ((uVar1 != 0) && (2 < uVar1)) {
        local_8 = 0xffffffff;
        FUN_00406560();
        goto LAB_00928ad8;
      }
      uVar6 = (uint)param_1[2];
      uVar4 = (byte)param_1[4] + uVar6;
      if (uVar6 < uVar4) {
        puVar8 = (undefined1 *)(uVar6 * 0xa8 + 0xd + iVar5);
        local_38 = uVar4 - uVar6;
        do {
          psVar7 = (short *)0x0;
          if ((puVar10 == (undefined4 *)0x0) || (uVar11 < 4)) {
LAB_009289f1:
            uVar11 = 0;
            psVar9 = (short *)0x0;
          }
          else {
            *(undefined4 *)(puVar8 + -9) = *puVar10;
            if ((puVar10 + 1 == (undefined4 *)0x0) || (uVar11 == 4)) goto LAB_009289f1;
            *puVar8 = *(undefined1 *)(puVar10 + 1);
            if (((undefined1 *)((int)puVar10 + 5) == (undefined1 *)0x0) || (uVar11 == 5))
            goto LAB_009289f1;
            uVar11 = uVar11 - 6;
            puVar8[-1] = *(undefined1 *)((int)puVar10 + 5);
            psVar9 = (short *)((int)puVar10 + 6);
          }
          puVar8[2] = 0xd;
          if ((((psVar9 == (short *)0x0) || (uVar11 < 2)) || (*psVar9 < 0)) ||
             (iVar5 = (int)*psVar9, (int)uVar11 < iVar5 + 2)) {
            local_3c = (short *)0x0;
LAB_00928a53:
            uVar11 = 0;
            puVar10 = (undefined4 *)0x0;
          }
          else {
            local_3c = psVar9 + 1;
            psVar9 = (short *)((int)psVar9 + iVar5 + 2);
            uVar11 = uVar11 + (-2 - iVar5);
            if (((psVar9 == (short *)0x0) || (uVar11 < 2)) ||
               ((*psVar9 < 0 || (iVar5 = (int)*psVar9, (int)uVar11 < iVar5 + 2))))
            goto LAB_00928a53;
            psVar7 = psVar9 + 1;
            uVar11 = uVar11 + (-2 - iVar5);
            puVar10 = (undefined4 *)((int)psVar9 + iVar5 + 2);
          }
          psVar9 = local_3c;
          do {
            sVar2 = *psVar9;
            psVar9 = psVar9 + 1;
          } while (sVar2 != 0);
          FUN_00406360(local_3c,(int)psVar9 - (int)(local_3c + 1) >> 1);
          psVar9 = psVar7;
          do {
            sVar2 = *psVar9;
            psVar9 = psVar9 + 1;
          } while (sVar2 != 0);
          FUN_00406360(psVar7,(int)psVar9 - (int)(psVar7 + 1) >> 1);
          puVar8 = puVar8 + 0xa8;
          local_38 = local_38 + -1;
        } while (local_38 != 0);
      }
    }
    local_8 = 0xffffffff;
  }
LAB_00928ad8:
  ExceptionList = local_10;
  __security_check_cookie(uVar3 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00928890 : PUSH EBP
00928891 : MOV EBP,ESP
00928893 : PUSH -0x1
00928895 : PUSH 0xb1f31a
0092889a : MOV EAX,FS:[0x0]
009288a0 : PUSH EAX
009288a1 : SUB ESP,0x2c
009288a4 : MOV EAX,[0x00d66fa0]
009288a9 : XOR EAX,EBP
009288ab : MOV dword ptr [EBP + -0x10],EAX
009288ae : PUSH EBX
009288af : PUSH ESI
009288b0 : PUSH EDI
009288b1 : PUSH EAX
009288b2 : LEA EAX,[EBP + -0xc]
009288b5 : MOV FS:[0x0],EAX
009288bb : MOV EBX,dword ptr [EBP + 0x8]
009288be : MOVZX EAX,byte ptr [EBX + 0x8]
009288c2 : MOVZX EDX,word ptr [EBX + 0x4]
009288c6 : MOV ESI,ECX
009288c8 : MOVZX ECX,word ptr [EBX + 0x6]
009288cc : PUSH EAX
009288cd : PUSH ECX
009288ce : PUSH EDX
009288cf : MOV dword ptr [EBP + -0x34],ESI
009288d2 : CALL 0x00483f90
009288d7 : MOVZX ECX,word ptr [ESI + 0x66]
009288db : MOV word ptr [ESI + 0x64],CX
009288df : MOVZX EDX,word ptr [EBX + 0x4]
009288e3 : MOV EAX,0x66666667
009288e8 : IMUL EDX
009288ea : SAR EDX,0x3
009288ed : MOV EAX,EDX
009288ef : SHR EAX,0x1f
009288f2 : ADD EAX,EDX
009288f4 : ADD ESP,0xc
009288f7 : MOV word ptr [ESI + 0x60],AX
009288fb : CMP CX,0x2
009288ff : JA 0x00928ad8
00928905 : MOV DX,word ptr [EBX + 0x6]
00928909 : MOVZX ECX,CX
0092890c : MOV word ptr [ESI + ECX*0x2 + 0x68],DX
00928911 : MOVZX EDI,word ptr [EBX]
00928914 : AND EDI,0x1fff
0092891a : XOR EAX,EAX
0092891c : XOR ECX,ECX
0092891e : LEA ESI,[EBX + 0x9]
00928921 : SUB EDI,0x9
00928924 : MOV dword ptr [EBP + -0x14],0x7
0092892b : MOV dword ptr [EBP + -0x18],EAX
0092892e : MOV word ptr [EBP + -0x28],CX
00928932 : MOV dword ptr [EBP + -0x4],EAX
00928935 : MOV ECX,dword ptr [EBP + -0x34]
00928938 : MOVZX EAX,word ptr [ECX + 0x64]
0092893c : MOVZX EDX,AX
0092893f : IMUL EDX,EDX,0x6270
00928945 : LEA ECX,[EDX + ECX*0x1 + 0x88]
0092894c : TEST ECX,ECX
0092894e : JNZ 0x0092896d
00928950 : MOV ESI,dword ptr [0x00da98e8]
00928956 : PUSH 0xc6be98
0092895b : PUSH 0xc6bf00
00928960 : CALL 0x008018d0
00928965 : ADD ESP,0x8
00928968 : JMP 0x00928ab3
0092896d : MOVZX EAX,AX
00928970 : TEST EAX,EAX
00928972 : JZ 0x0092898f
00928974 : JLE 0x0092897b
00928976 : CMP EAX,0x2
00928979 : JLE 0x0092898f
0092897b : MOV dword ptr [EBP + -0x4],0xffffffff
00928982 : LEA ECX,[EBP + -0x2c]
00928985 : CALL 0x00406560
0092898a : JMP 0x00928ad8
0092898f : MOVZX EDX,word ptr [EBX + 0x4]
00928993 : MOVZX EAX,byte ptr [EBX + 0x8]
00928997 : ADD EAX,EDX
00928999 : CMP EDX,EAX
0092899b : JGE 0x00928ab3
009289a1 : MOV EBX,EDX
009289a3 : IMUL EBX,EBX,0xa8
009289a9 : LEA ECX,[EBX + ECX*0x1 + 0xd]
009289ad : SUB EAX,EDX
009289af : MOV dword ptr [EBP + -0x30],ECX
009289b2 : MOV dword ptr [EBP + -0x34],EAX
009289b5 : JMP 0x009289ba
009289b7 : MOV ECX,dword ptr [EBP + -0x30]
009289ba : XOR EBX,EBX
009289bc : CMP ESI,EBX
009289be : JZ 0x009289f1
009289c0 : CMP EDI,0x4
009289c3 : JC 0x009289f1
009289c5 : MOV EDX,dword ptr [ESI]
009289c7 : ADD ESI,0x4
009289ca : SUB EDI,0x4
009289cd : MOV dword ptr [ECX + -0x9],EDX
009289d0 : CMP ESI,EBX
009289d2 : JZ 0x009289f1
009289d4 : CMP EDI,0x1
009289d7 : JC 0x009289f1
009289d9 : MOV AL,byte ptr [ESI]
009289db : INC ESI
009289dc : DEC EDI
009289dd : MOV byte ptr [ECX],AL
009289df : CMP ESI,EBX
009289e1 : JZ 0x009289f1
009289e3 : CMP EDI,0x1
009289e6 : JC 0x009289f1
009289e8 : MOV DL,byte ptr [ESI]
009289ea : DEC EDI
009289eb : MOV byte ptr [ECX + -0x1],DL
009289ee : INC ESI
009289ef : JMP 0x009289f5
009289f1 : XOR EDI,EDI
009289f3 : XOR ESI,ESI
009289f5 : MOV byte ptr [ECX + 0x2],0xd
009289f9 : CMP ESI,EBX
009289fb : JZ 0x00928a50
009289fd : CMP EDI,0x2
00928a00 : JC 0x00928a50
00928a02 : MOVZX EAX,word ptr [ESI]
00928a05 : CMP AX,BX
00928a08 : JL 0x00928a50
00928a0a : CWDE
00928a0b : LEA ECX,[EAX + 0x2]
00928a0e : CMP EDI,ECX
00928a10 : JL 0x00928a50
00928a12 : MOV ECX,0xfffffffe
00928a17 : LEA EDX,[ESI + 0x2]
00928a1a : SUB ECX,EAX
00928a1c : LEA ESI,[ESI + EAX*0x1 + 0x2]
00928a20 : ADD EDI,ECX
00928a22 : MOV dword ptr [EBP + -0x38],EDX
00928a25 : CMP ESI,EBX
00928a27 : JZ 0x00928a53
00928a29 : CMP EDI,0x2
00928a2c : JC 0x00928a53
00928a2e : MOVZX EAX,word ptr [ESI]
00928a31 : CMP AX,BX
00928a34 : JL 0x00928a53
00928a36 : CWDE
00928a37 : LEA EDX,[EAX + 0x2]
00928a3a : CMP EDI,EDX
00928a3c : JL 0x00928a53
00928a3e : MOV ECX,0xfffffffe
00928a43 : SUB ECX,EAX
00928a45 : LEA EBX,[ESI + 0x2]
00928a48 : ADD EDI,ECX
00928a4a : LEA ESI,[ESI + EAX*0x1 + 0x2]
00928a4e : JMP 0x00928a57
00928a50 : MOV dword ptr [EBP + -0x38],EBX
00928a53 : XOR EDI,EDI
00928a55 : XOR ESI,ESI
00928a57 : MOV EAX,dword ptr [EBP + -0x38]
00928a5a : LEA EDX,[EAX + 0x2]
00928a5d : LEA ECX,[ECX]
00928a60 : MOV CX,word ptr [EAX]
00928a63 : ADD EAX,0x2
00928a66 : TEST CX,CX
00928a69 : JNZ 0x00928a60
00928a6b : MOV ECX,dword ptr [EBP + -0x30]
00928a6e : SUB EAX,EDX
00928a70 : MOV EDX,dword ptr [EBP + -0x38]
00928a73 : SAR EAX,0x1
00928a75 : PUSH EAX
00928a76 : PUSH EDX
00928a77 : ADD ECX,0x1f
00928a7a : CALL 0x00406360
00928a7f : MOV EAX,EBX
00928a81 : LEA EDX,[EAX + 0x2]
00928a84 : MOV CX,word ptr [EAX]
00928a87 : ADD EAX,0x2
00928a8a : TEST CX,CX
00928a8d : JNZ 0x00928a84
00928a8f : SUB EAX,EDX
00928a91 : SAR EAX,0x1
00928a93 : PUSH EAX
00928a94 : PUSH EBX
00928a95 : MOV EBX,dword ptr [EBP + -0x30]
00928a98 : LEA ECX,[EBX + 0x3]
00928a9b : CALL 0x00406360
00928aa0 : ADD EBX,0xa8
00928aa6 : SUB dword ptr [EBP + -0x34],0x1
00928aaa : MOV dword ptr [EBP + -0x30],EBX
00928aad : JNZ 0x009289b7
00928ab3 : MOV dword ptr [EBP + -0x4],0xffffffff
00928aba : CMP dword ptr [EBP + -0x14],0x8
00928abe : JC 0x00928ac8
00928ac0 : MOV ECX,dword ptr [EBP + -0x28]
00928ac3 : CALL 0x006f04e0
00928ac8 : XOR EAX,EAX
00928aca : MOV word ptr [EBP + -0x28],AX
00928ace : MOV dword ptr [EBP + -0x18],EAX
00928ad1 : MOV dword ptr [EBP + -0x14],0x7
00928ad8 : MOV ECX,dword ptr [EBP + -0xc]
00928adb : MOV dword ptr FS:[0x0],ECX
00928ae2 : POP ECX
00928ae3 : POP EDI
00928ae4 : POP ESI
00928ae5 : POP EBX
00928ae6 : MOV ECX,dword ptr [EBP + -0x10]
00928ae9 : XOR ECX,EBP
00928aeb : CALL 0x00633e6b
00928af0 : MOV ESP,EBP
00928af2 : POP EBP
00928af3 : RET 0x4
