PROGRAM  : Maestia.exe
FUNCTION : FUN_0092d040
ENTRY    : 0092d040
BODY     : [[0092d040, 0092d0a3]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_0092d040(int param_1,uint param_2)

{
  int iVar1;
  int in_ECX;
  
  iVar1 = DAT_01724884;
  if (*(char *)(in_ECX + 8) != '\0') {
    param_2 = param_1 + param_2 * 10 & 0xffff;
    FUN_00413b60(&param_2);
    if ((((param_1 != *(int *)(iVar1 + 8)) && (*(int *)(param_1 + 0x10) != 0)) &&
        (iVar1 = FUN_009f2740(*(undefined4 *)(*(int *)(param_1 + 0x10) + 0xc)), iVar1 != 0)) &&
       (iVar1 = FUN_009e81c0(iVar1), iVar1 != 0)) {
      return iVar1;
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
0092d040 : PUSH EBP
0092d041 : MOV EBP,ESP
0092d043 : CMP byte ptr [ECX + 0x8],0x0
0092d047 : JZ 0x0092d09e
0092d049 : MOV EAX,dword ptr [EBP + 0xc]
0092d04c : MOV ECX,dword ptr [EBP + 0x8]
0092d04f : LEA EAX,[EAX + EAX*0x4]
0092d052 : LEA EDX,[ECX + EAX*0x2]
0092d055 : MOVZX EAX,DX
0092d058 : PUSH ESI
0092d059 : MOV ESI,dword ptr [0x01724884]
0092d05f : LEA ECX,[EBP + 0xc]
0092d062 : MOV dword ptr [EBP + 0xc],EAX
0092d065 : PUSH ECX
0092d066 : LEA ECX,[ESI + 0x4]
0092d069 : LEA EAX,[EBP + 0x8]
0092d06c : CALL 0x00413b60
0092d071 : MOV EAX,dword ptr [EBP + 0x8]
0092d074 : CMP EAX,dword ptr [ESI + 0x8]
0092d077 : POP ESI
0092d078 : JZ 0x0092d09e
0092d07a : MOV EAX,dword ptr [EAX + 0x10]
0092d07d : TEST EAX,EAX
0092d07f : JZ 0x0092d09e
0092d081 : MOV EAX,dword ptr [EAX + 0xc]
0092d084 : MOV ECX,dword ptr [0x017247f0]
0092d08a : PUSH EAX
0092d08b : CALL 0x009f2740
0092d090 : TEST EAX,EAX
0092d092 : JZ 0x0092d09e
0092d094 : PUSH EAX
0092d095 : CALL 0x009e81c0
0092d09a : TEST EAX,EAX
0092d09c : JNZ 0x0092d0a0
0092d09e : XOR EAX,EAX
0092d0a0 : POP EBP
0092d0a1 : RET 0x8
