PROGRAM  : Maestia.exe
FUNCTION : FUN_00928660
ENTRY    : 00928660
BODY     : [[00928660, 0092869f]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00928660(int param_1)

{
  ushort in_AX;
  ushort in_CX;
  
  if (in_CX == 0) {
    if (0xc < in_AX) {
      return 0;
    }
  }
  else if (0x95 < in_AX) {
    return 0;
  }
  return ((uint)in_CX * 0x96 + (uint)in_AX) * 0xa8 + 0x88 + param_1;
}



============================================================
DISASSEMBLY
============================================================
00928660 : PUSH EBP
00928661 : MOV EBP,ESP
00928663 : TEST CX,CX
00928666 : JNZ 0x00928690
00928668 : CMP AX,0xd
0092866c : JNC 0x0092869a
0092866e : MOVZX ECX,CX
00928671 : IMUL ECX,ECX,0x96
00928677 : MOVZX EDX,AX
0092867a : MOV EAX,dword ptr [EBP + 0x8]
0092867d : ADD ECX,EDX
0092867f : IMUL ECX,ECX,0xa8
00928685 : LEA EAX,[ECX + EAX*0x1 + 0x88]
0092868c : POP EBP
0092868d : RET 0x4
00928690 : MOV EDX,0x96
00928695 : CMP AX,DX
00928698 : JC 0x0092866e
0092869a : XOR EAX,EAX
0092869c : POP EBP
0092869d : RET 0x4
