PROGRAM  : Maestia.exe
FUNCTION : FUN_0092dc60
ENTRY    : 0092dc60
BODY     : [[0092dc60, 0092dfa2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0092dc60(int *param_1,int param_2,short param_3)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  DWORD DVar4;
  uint uVar5;
  char *pcVar6;
  char *pcStack_c4;
  char *pcStack_c0;
  undefined4 **ppuStack_bc;
  char *pcStack_b8;
  undefined *puStack_b4;
  uint uStack_b0;
  int *piStack_ac;
  uint uStack_a8;
  int local_58;
  uint local_54;
  undefined1 *local_50;
  undefined1 local_4c [28];
  undefined1 local_30 [4];
  undefined4 **local_2c [4];
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4c9db;
  local_10 = ExceptionList;
  uStack_a8 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_54 = 0;
  piStack_ac = (int *)param_2;
  uStack_b0 = 0x92dca7;
  local_14 = uStack_a8;
  iVar1 = FUN_009f2740();
  if ((char)((uint)param_2 >> 0x18) == '\a') {
    if (iVar1 == 0) {
      piStack_ac = (int *)0x2;
      uStack_b0 = DAT_017247f0;
      puStack_b4 = (undefined *)0x92dccf;
      iVar1 = FUN_009f3360();
      goto LAB_0092dcd1;
    }
  }
  else {
LAB_0092dcd1:
    if (iVar1 == 0) goto LAB_0092df85;
  }
  iVar2 = DAT_00d7c54c;
  local_58 = param_2;
  pcVar6 = (char *)(uint)(ushort)((short)param_1[0x14] * 10 + param_3);
  piStack_ac = &local_58;
  uStack_b0 = 0x92dd03;
  FUN_004437f0();
  if ((local_50 != *(undefined1 **)(iVar2 + 0x44)) && (*(int *)(local_50 + 0x10) != 0)) {
    uStack_b0 = 0x92dd2b;
    piStack_ac = (int *)pcVar6;
    iVar2 = (**(code **)(*param_1 + 0x98))();
    local_58 = iVar2;
    if (iVar2 != 0) {
      local_18 = 7;
      local_1c = 0;
      local_2c[0] = (undefined4 **)((uint)local_2c[0] & 0xffff0000);
      local_8 = 0;
      piStack_ac = (int *)local_30;
      uStack_b0 = param_2;
      puStack_b4 = (undefined *)0x92dd5e;
      (**(code **)(*param_1 + 0x58))();
      puStack_b4 = (undefined *)0x92dd65;
      FUN_00908f50();
      puStack_b4 = (undefined *)0xffffffff;
      pcStack_b8 = (char *)0x0;
      ppuStack_bc = (undefined4 **)local_30;
      *(int *)(iVar2 + 8) = iVar1;
      pcStack_c0 = (char *)0x92dd78;
      FUN_00405eb0();
      pcStack_b8 = (char *)0x92dd81;
      puStack_b4 = (undefined *)iVar2;
      FUN_009ecaa0();
      puStack_b4 = (undefined *)0x92dd88;
      uVar3 = FUN_009ea720();
      *(undefined4 *)(local_58 + 0xec) = uVar3;
      puStack_b4 = (undefined *)0x92dd97;
      DVar4 = timeGetTime();
      local_50 = (undefined1 *)(DVar4 - *(int *)(iVar1 + 0xd8));
      if (*(int *)(iVar1 + 0xd8) != 0) {
        puStack_b4 = (undefined *)0x92ddab;
        uVar5 = FUN_009ea720();
        if (local_50 < uVar5) {
          local_50 = *(undefined1 **)(iVar1 + 0xd8);
          puStack_b4 = (undefined *)0x92ddbe;
          puStack_b4 = (undefined *)FUN_009ea720();
          pcStack_b8 = (char *)0x92ddca;
          FUN_009088d0();
        }
      }
      if (*(char *)(iVar1 + 0x28) != '\0') {
        pcStack_b8 = (char *)0x92ddd6;
        puStack_b4 = (undefined *)iVar1;
        FUN_009eddb0();
        *(undefined1 *)(iVar1 + 0x28) = 0;
      }
      uVar5 = *(uint *)(iVar1 + 0x30);
      if ((ushort)uVar5 < 2) {
        puStack_b4 = &DAT_00c6d44c;
        pcStack_b8 = (char *)0x92de17;
        puStack_b4 = (undefined *)FUN_00406460();
        local_8 = 2;
        local_54 = 2;
      }
      else {
        puStack_b4 = (undefined *)(uVar5 & 0xffff);
        pcStack_b8 = "%";
        ppuStack_bc = (undefined4 **)0x92ddf7;
        puStack_b4 = (undefined *)FUN_00404750();
        local_8 = CONCAT31(local_8._1_3_,1);
        local_54 = 1;
      }
      pcStack_b8 = (char *)0x92de2b;
      FUN_00405660();
      local_8 = 4;
      if ((local_54 & 2) != 0) {
        local_54 = local_54 & 0xfffffffd;
        puStack_b4 = (undefined *)0x92de47;
        FUN_00406560();
      }
      local_8._0_1_ = 5;
      if ((local_54 & 1) != 0) {
        local_54 = local_54 & 0xfffffffe;
        puStack_b4 = (undefined *)0x92de5d;
        FUN_00406560();
      }
      puStack_b4 = (undefined *)param_2;
      pcStack_b8 = local_4c;
      ppuStack_bc = (undefined4 ***)0x0;
      pcStack_c4 = (char *)0x92de74;
      pcStack_c0 = pcVar6;
      (**(code **)(*param_1 + 0x44))();
      pcStack_c4 = (char *)0x0;
      (**(code **)(*param_1 + 0x4c))(param_2,pcVar6,0,1);
      (**(code **)(*param_1 + 0x48))(iVar1 + 0x38,pcVar6,0);
      local_50 = (undefined1 *)CONCAT31(local_50._1_3_,*(undefined1 *)(iVar1 + 0xb1));
      (**(code **)(*param_1 + 0x50))(pcVar6,0,param_2,local_50);
      local_50 = (undefined1 *)&pcStack_c4;
      FUN_00405660(local_30);
      local_8._0_1_ = 5;
      puStack_b4 = (undefined *)FUN_008f75f0();
      local_8._0_1_ = 7;
      piStack_ac = (int *)0xffffffff;
      uStack_b0 = 0;
      pcStack_b8 = (char *)0x92deea;
      FUN_00405eb0();
      local_8 = CONCAT31(local_8._1_3_,5);
      piStack_ac = (int *)0x92def6;
      FUN_00406560();
      iVar2 = *(int *)(iVar1 + 0x18);
      if ((iVar2 < 0) || ((1 < iVar2 && (iVar2 != 3)))) {
        piStack_ac = (int *)0x0;
      }
      else {
        piStack_ac = (int *)0x1;
      }
      iVar2 = *DAT_00da9894;
      if ((iVar2 != 0) && (*(int *)(iVar2 + 0x114) != 0)) {
        ppuStack_bc = local_2c[0];
        if (local_18 < 8) {
          ppuStack_bc = local_2c;
        }
        puStack_b4 = (undefined *)(uVar5 & 0xffff);
        uStack_b0 = (uint)*(byte *)(iVar1 + 0xb1);
        pcStack_c0 = "%ls,%d,%d,%b,%b,%b";
        pcStack_c4 = "QuickSlotInsertItem";
        pcStack_b8 = pcVar6;
        (**(code **)(**(int **)(iVar2 + 0x114) + 4))(*(int **)(iVar2 + 0x114));
      }
      local_8 = local_8 & 0xffffff00;
      piStack_ac = (int *)0x92df6f;
      FUN_00406560();
      local_8 = 0xffffffff;
      piStack_ac = (int *)0x92df7e;
      FUN_00406560();
    }
  }
  piStack_ac = (int *)0x92df85;
  FUN_009eb990();
LAB_0092df85:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0092dc60 : PUSH EBP
0092dc61 : MOV EBP,ESP
0092dc63 : PUSH -0x1
0092dc65 : PUSH 0xb4c9db
0092dc6a : MOV EAX,FS:[0x0]
0092dc70 : PUSH EAX
0092dc71 : SUB ESP,0x88
0092dc77 : MOV EAX,[0x00d66fa0]
0092dc7c : XOR EAX,EBP
0092dc7e : MOV dword ptr [EBP + -0x10],EAX
0092dc81 : PUSH EBX
0092dc82 : PUSH ESI
0092dc83 : PUSH EDI
0092dc84 : PUSH EAX
0092dc85 : LEA EAX,[EBP + -0xc]
0092dc88 : MOV FS:[0x0],EAX
0092dc8e : MOV ESI,dword ptr [EBP + 0xc]
0092dc91 : MOV EBX,dword ptr [EBP + 0x8]
0092dc94 : MOV dword ptr [EBP + -0x50],0x0
0092dc9b : MOV ECX,dword ptr [0x017247f0]
0092dca1 : PUSH ESI
0092dca2 : CALL 0x009f2740
0092dca7 : MOV EDI,EAX
0092dca9 : MOV EAX,ESI
0092dcab : SHR EAX,0x18
0092dcae : XOR ECX,ECX
0092dcb0 : CMP AL,0x7
0092dcb2 : SETZ CL
0092dcb5 : MOV EAX,ECX
0092dcb7 : TEST EAX,EAX
0092dcb9 : JZ 0x0092dcd1
0092dcbb : TEST EDI,EDI
0092dcbd : JNZ 0x0092dcd9
0092dcbf : MOV EDX,dword ptr [0x017247f0]
0092dcc5 : PUSH 0x2
0092dcc7 : PUSH EDX
0092dcc8 : MOV EDI,ESI
0092dcca : CALL 0x009f3360
0092dccf : MOV EDI,EAX
0092dcd1 : TEST EDI,EDI
0092dcd3 : JZ 0x0092df85
0092dcd9 : MOV AX,word ptr [EBX + 0x50]
0092dcdd : IMUL AX,AX,0xa
0092dce1 : ADD AX,word ptr [EBP + 0x10]
0092dce5 : MOV dword ptr [EBP + -0x54],ESI
0092dce8 : MOV ESI,dword ptr [0x00d7c54c]
0092dcee : MOVZX ECX,AX
0092dcf1 : LEA EDX,[EBP + -0x54]
0092dcf4 : MOV dword ptr [EBP + -0x58],ECX
0092dcf7 : PUSH EDX
0092dcf8 : LEA ECX,[ESI + 0x40]
0092dcfb : LEA EAX,[EBP + -0x4c]
0092dcfe : CALL 0x004437f0
0092dd03 : MOV ESI,dword ptr [ESI + 0x44]
0092dd06 : MOV EAX,dword ptr [EBP + -0x4c]
0092dd09 : CMP EAX,ESI
0092dd0b : JZ 0x0092df7e
0092dd11 : CMP dword ptr [EAX + 0x10],0x0
0092dd15 : JZ 0x0092df7e
0092dd1b : MOV ECX,dword ptr [EBP + -0x58]
0092dd1e : MOV EAX,dword ptr [EBX]
0092dd20 : MOV EDX,dword ptr [EAX + 0x98]
0092dd26 : PUSH ECX
0092dd27 : MOV ECX,EBX
0092dd29 : CALL EDX
0092dd2b : MOV ESI,EAX
0092dd2d : XOR EAX,EAX
0092dd2f : MOV dword ptr [EBP + -0x54],ESI
0092dd32 : CMP ESI,EAX
0092dd34 : JZ 0x0092df7e
0092dd3a : XOR ECX,ECX
0092dd3c : MOV dword ptr [EBP + -0x14],0x7
0092dd43 : MOV dword ptr [EBP + -0x18],EAX
0092dd46 : MOV word ptr [EBP + -0x28],CX
0092dd4a : MOV dword ptr [EBP + -0x4],EAX
0092dd4d : MOV ECX,dword ptr [EBP + 0xc]
0092dd50 : MOV EDX,dword ptr [EBX]
0092dd52 : MOV EDX,dword ptr [EDX + 0x58]
0092dd55 : LEA EAX,[EBP + -0x2c]
0092dd58 : PUSH EAX
0092dd59 : PUSH ECX
0092dd5a : MOV ECX,EBX
0092dd5c : CALL EDX
0092dd5e : MOV ECX,ESI
0092dd60 : CALL 0x00908f50
0092dd65 : PUSH -0x1
0092dd67 : PUSH 0x0
0092dd69 : LEA EAX,[EBP + -0x2c]
0092dd6c : PUSH EAX
0092dd6d : LEA ECX,[ESI + 0x20]
0092dd70 : MOV dword ptr [ESI + 0x8],EDI
0092dd73 : CALL 0x00405eb0
0092dd78 : MOV EAX,dword ptr [EBP + -0x58]
0092dd7b : PUSH ESI
0092dd7c : CALL 0x009ecaa0
0092dd81 : MOV ESI,EDI
0092dd83 : CALL 0x009ea720
0092dd88 : MOV ECX,dword ptr [EBP + -0x54]
0092dd8b : MOV dword ptr [ECX + 0xec],EAX
0092dd91 : CALL dword ptr [0x00b85598]
0092dd97 : MOV ECX,dword ptr [EDI + 0xd8]
0092dd9d : SUB EAX,ECX
0092dd9f : MOV dword ptr [EBP + -0x4c],EAX
0092dda2 : TEST ECX,ECX
0092dda4 : JZ 0x0092ddca
0092dda6 : CALL 0x009ea720
0092ddab : CMP dword ptr [EBP + -0x4c],EAX
0092ddae : JNC 0x0092ddca
0092ddb0 : MOV EDX,dword ptr [EDI + 0xd8]
0092ddb6 : MOV dword ptr [EBP + -0x4c],EDX
0092ddb9 : CALL 0x009ea720
0092ddbe : MOV ECX,dword ptr [EBP + -0x54]
0092ddc1 : PUSH EAX
0092ddc2 : MOV EAX,dword ptr [EBP + -0x4c]
0092ddc5 : CALL 0x009088d0
0092ddca : CMP byte ptr [EDI + 0x28],0x0
0092ddce : JZ 0x0092ddda
0092ddd0 : PUSH EDI
0092ddd1 : CALL 0x009eddb0
0092ddd6 : MOV byte ptr [EDI + 0x28],0x0
0092ddda : MOV EAX,dword ptr [EDI + 0x30]
0092dddd : MOV dword ptr [EBP + -0x5c],EAX
0092dde0 : CMP AX,0x1
0092dde4 : JBE 0x0092de07
0092dde6 : MOVZX EAX,AX
0092dde9 : PUSH EAX
0092ddea : PUSH 0xc6d444
0092ddef : LEA ESI,[EBP + -0x78]
0092ddf2 : CALL 0x00404750
0092ddf7 : ADD ESP,0x8
0092ddfa : MOV byte ptr [EBP + -0x4],0x1
0092ddfe : MOV dword ptr [EBP + -0x50],0x1
0092de05 : JMP 0x0092de22
0092de07 : PUSH 0xc6d44c
0092de0c : LEA ECX,[EBP + 0xffffff6c]
0092de12 : CALL 0x00406460
0092de17 : MOV ECX,0x2
0092de1c : MOV dword ptr [EBP + -0x4],ECX
0092de1f : MOV dword ptr [EBP + -0x50],ECX
0092de22 : PUSH EAX
0092de23 : LEA ECX,[EBP + -0x48]
0092de26 : CALL 0x00405660
0092de2b : MOV dword ptr [EBP + -0x4],0x4
0092de32 : TEST byte ptr [EBP + -0x50],0x2
0092de36 : JZ 0x0092de47
0092de38 : AND dword ptr [EBP + -0x50],0xfffffffd
0092de3c : LEA ECX,[EBP + 0xffffff6c]
0092de42 : CALL 0x00406560
0092de47 : MOV byte ptr [EBP + -0x4],0x5
0092de4b : TEST byte ptr [EBP + -0x50],0x1
0092de4f : JZ 0x0092de5d
0092de51 : AND dword ptr [EBP + -0x50],0xfffffffe
0092de55 : LEA ECX,[EBP + -0x78]
0092de58 : CALL 0x00406560
0092de5d : MOV EAX,dword ptr [EBP + 0xc]
0092de60 : MOV EDX,dword ptr [EBX]
0092de62 : MOV ESI,dword ptr [EBP + -0x58]
0092de65 : MOV EDX,dword ptr [EDX + 0x44]
0092de68 : PUSH EAX
0092de69 : LEA ECX,[EBP + -0x48]
0092de6c : PUSH ECX
0092de6d : PUSH 0x0
0092de6f : PUSH ESI
0092de70 : MOV ECX,EBX
0092de72 : CALL EDX
0092de74 : MOV ECX,dword ptr [EBP + 0xc]
0092de77 : MOV EAX,dword ptr [EBX]
0092de79 : MOV EDX,dword ptr [EAX + 0x4c]
0092de7c : PUSH 0x0
0092de7e : PUSH 0x1
0092de80 : PUSH 0x0
0092de82 : PUSH ESI
0092de83 : PUSH ECX
0092de84 : MOV ECX,EBX
0092de86 : CALL EDX
0092de88 : MOV EAX,dword ptr [EBX]
0092de8a : MOV EDX,dword ptr [EAX + 0x48]
0092de8d : PUSH 0x0
0092de8f : PUSH ESI
0092de90 : LEA ECX,[EDI + 0x38]
0092de93 : PUSH ECX
0092de94 : MOV ECX,EBX
0092de96 : CALL EDX
0092de98 : MOV AL,byte ptr [EDI + 0xb1]
0092de9e : MOV ECX,dword ptr [EBP + 0xc]
0092dea1 : MOV EDX,dword ptr [EBX]
0092dea3 : MOV EDX,dword ptr [EDX + 0x50]
0092dea6 : MOV byte ptr [EBP + -0x4c],AL
0092dea9 : MOV EAX,dword ptr [EBP + -0x4c]
0092deac : PUSH EAX
0092dead : PUSH ECX
0092deae : PUSH 0x0
0092deb0 : PUSH ESI
0092deb1 : MOV ECX,EBX
0092deb3 : CALL EDX
0092deb5 : SUB ESP,0x1c
0092deb8 : LEA EAX,[EBP + -0x2c]
0092debb : MOV ECX,ESP
0092debd : MOV dword ptr [EBP + -0x4c],ESP
0092dec0 : PUSH EAX
0092dec1 : CALL 0x00405660
0092dec6 : MOV byte ptr [EBP + -0x4],0x6
0092deca : MOV byte ptr [EBP + -0x4],0x5
0092dece : LEA ECX,[EBP + -0x78]
0092ded1 : CALL 0x008f75f0
0092ded6 : ADD ESP,0x1c
0092ded9 : MOV byte ptr [EBP + -0x4],0x7
0092dedd : PUSH -0x1
0092dedf : PUSH 0x0
0092dee1 : PUSH EAX
0092dee2 : LEA ECX,[EBP + -0x2c]
0092dee5 : CALL 0x00405eb0
0092deea : MOV byte ptr [EBP + -0x4],0x5
0092deee : LEA ECX,[EBP + -0x78]
0092def1 : CALL 0x00406560
0092def6 : MOV EAX,dword ptr [EDI + 0x18]
0092def9 : TEST EAX,EAX
0092defb : JL 0x0092df0b
0092defd : CMP EAX,0x1
0092df00 : JLE 0x0092df07
0092df02 : CMP EAX,0x3
0092df05 : JNZ 0x0092df0b
0092df07 : MOV DL,0x1
0092df09 : JMP 0x0092df0d
0092df0b : XOR DL,DL
0092df0d : MOV ECX,dword ptr [0x00da9894]
0092df13 : MOV EAX,dword ptr [ECX]
0092df15 : TEST EAX,EAX
0092df17 : JZ 0x0092df63
0092df19 : CMP dword ptr [EAX + 0x114],0x0
0092df20 : JZ 0x0092df63
0092df22 : CMP dword ptr [EBP + -0x14],0x8
0092df26 : MOV EAX,dword ptr [EAX + 0x114]
0092df2c : MOV CL,byte ptr [EDI + 0xb1]
0092df32 : MOV EBX,dword ptr [EBP + -0x28]
0092df35 : JNC 0x0092df3a
0092df37 : LEA EBX,[EBP + -0x28]
0092df3a : MOVZX EDX,DL
0092df3d : PUSH EDX
0092df3e : MOVZX EDX,word ptr [EBP + -0x5c]
0092df42 : MOVZX ECX,CL
0092df45 : PUSH ECX
0092df46 : PUSH EDX
0092df47 : MOVZX ECX,SI
0092df4a : PUSH ECX
0092df4b : MOV EDX,EBX
0092df4d : MOV EBX,dword ptr [EAX]
0092df4f : PUSH EDX
0092df50 : PUSH 0xc6d450
0092df55 : PUSH 0xc6d464
0092df5a : PUSH EAX
0092df5b : MOV EAX,dword ptr [EBX + 0x4]
0092df5e : CALL EAX
0092df60 : ADD ESP,0x20
0092df63 : MOV byte ptr [EBP + -0x4],0x0
0092df67 : LEA ECX,[EBP + -0x48]
0092df6a : CALL 0x00406560
0092df6f : MOV dword ptr [EBP + -0x4],0xffffffff
0092df76 : LEA ECX,[EBP + -0x2c]
0092df79 : CALL 0x00406560
0092df7e : MOV ECX,EDI
0092df80 : CALL 0x009eb990
0092df85 : MOV ECX,dword ptr [EBP + -0xc]
0092df88 : MOV dword ptr FS:[0x0],ECX
0092df8f : POP ECX
0092df90 : POP EDI
0092df91 : POP ESI
0092df92 : POP EBX
0092df93 : MOV ECX,dword ptr [EBP + -0x10]
0092df96 : XOR ECX,EBP
0092df98 : CALL 0x00633e6b
0092df9d : MOV ESP,EBP
0092df9f : POP EBP
0092dfa0 : RET 0xc
