PROGRAM  : Maestia.exe
FUNCTION : FUN_00935710
ENTRY    : 00935710
BODY     : [[00935710, 00935879]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00935710(undefined4 param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int local_c;
  undefined1 local_8 [4];
  
  iVar1 = *(int *)(DAT_017248f8 + 0x1c);
  FUN_004437f0(local_8);
  if ((local_c != *(int *)(iVar1 + 4)) && (iVar1 = *(int *)(local_c + 0x10), iVar1 != 0)) {
    if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      if (*(uint *)(iVar1 + 0x54) < 8) {
        iVar3 = iVar1 + 0x40;
      }
      else {
        iVar3 = *(int *)(iVar1 + 0x40);
      }
      (**(code **)(*piVar2 + 4))
                (piVar2,"QuestListAddQuest","%d, %ls, %b, %b, %b, %d, %d",
                 *(undefined4 *)(iVar1 + 0x10c),iVar3,*(undefined1 *)(iVar1 + 0x100),
                 *(undefined1 *)(iVar1 + 0x101),*(undefined1 *)(iVar1 + 0x102),
                 *(undefined4 *)(*(int *)(iVar1 + 4) + 0xd8),*(int *)(iVar1 + 4) + 0xbc);
    }
    if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      if (*(uint *)(iVar1 + 0x38) < 8) {
        iVar3 = iVar1 + 0x24;
      }
      else {
        iVar3 = *(int *)(iVar1 + 0x24);
      }
      (**(code **)(*piVar2 + 4))(piVar2,"AddQuest","%ls,%ls,%d,%d",iVar3,&DAT_00c6e748,0,1);
    }
    iVar3 = *(int *)(*(int *)(iVar1 + 4) + 0xd8);
    if (((iVar3 != 0) && (*DAT_00da9894 != 0)) &&
       (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      if (*(uint *)(iVar1 + 0x38) < 8) {
        iVar4 = iVar1 + 0x24;
      }
      else {
        iVar4 = *(int *)(iVar1 + 0x24);
      }
      (**(code **)(*piVar2 + 4))
                (piVar2,"QuestListUpdateTime","%d,%d,%b,%ls",*(undefined4 *)(iVar1 + 0x10c),iVar3,1,
                 iVar4);
    }
    FUN_009351b0(param_1,2);
    if (*(int *)(DAT_0172490c + 8) != 0) {
      FUN_00405ae0(iVar1 + 0x20);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00935710 : PUSH EBP
00935711 : MOV EBP,ESP
00935713 : SUB ESP,0x8
00935716 : MOV ECX,dword ptr [0x017248f8]
0093571c : PUSH EBX
0093571d : PUSH ESI
0093571e : MOV ESI,dword ptr [ECX + 0x1c]
00935721 : PUSH EDI
00935722 : LEA EDX,[EBP + -0x4]
00935725 : MOV dword ptr [EBP + -0x4],EAX
00935728 : PUSH EDX
00935729 : LEA EAX,[EBP + -0x8]
0093572c : MOV ECX,ESI
0093572e : CALL 0x004437f0
00935733 : MOV EAX,dword ptr [EBP + -0x8]
00935736 : CMP EAX,dword ptr [ESI + 0x4]
00935739 : JZ 0x00935871
0093573f : MOV ESI,dword ptr [EAX + 0x10]
00935742 : TEST ESI,ESI
00935744 : JZ 0x00935871
0093574a : MOV EAX,[0x00da9894]
0093574f : MOV EAX,dword ptr [EAX]
00935751 : MOV EDI,0x8
00935756 : TEST EAX,EAX
00935758 : JZ 0x009357bc
0093575a : MOV ECX,dword ptr [EAX + 0x114]
00935760 : TEST ECX,ECX
00935762 : JZ 0x009357bc
00935764 : CMP dword ptr [ESI + 0x54],EDI
00935767 : JC 0x0093576e
00935769 : MOV EDX,dword ptr [ESI + 0x40]
0093576c : JMP 0x00935771
0093576e : LEA EDX,[ESI + 0x40]
00935771 : MOV EAX,dword ptr [ESI + 0x4]
00935774 : LEA EBX,[EAX + 0xbc]
0093577a : MOV EAX,dword ptr [EAX + 0xd8]
00935780 : PUSH EBX
00935781 : PUSH EAX
00935782 : MOVZX EAX,byte ptr [ESI + 0x102]
00935789 : MOV EDI,dword ptr [ECX]
0093578b : PUSH EAX
0093578c : MOVZX EAX,byte ptr [ESI + 0x101]
00935793 : PUSH EAX
00935794 : MOVZX EAX,byte ptr [ESI + 0x100]
0093579b : PUSH EAX
0093579c : MOV EAX,dword ptr [EDI + 0x4]
0093579f : PUSH EDX
009357a0 : MOV EDX,dword ptr [ESI + 0x10c]
009357a6 : PUSH EDX
009357a7 : PUSH 0xc6e718
009357ac : PUSH 0xc6e734
009357b1 : PUSH ECX
009357b2 : CALL EAX
009357b4 : ADD ESP,0x28
009357b7 : MOV EDI,0x8
009357bc : MOV ECX,dword ptr [0x00da9894]
009357c2 : MOV EAX,dword ptr [ECX]
009357c4 : TEST EAX,EAX
009357c6 : JZ 0x009357fe
009357c8 : MOV EAX,dword ptr [EAX + 0x114]
009357ce : TEST EAX,EAX
009357d0 : JZ 0x009357fe
009357d2 : CMP dword ptr [ESI + 0x38],EDI
009357d5 : JC 0x009357dc
009357d7 : MOV ECX,dword ptr [ESI + 0x24]
009357da : JMP 0x009357df
009357dc : LEA ECX,[ESI + 0x24]
009357df : MOV EDX,dword ptr [EAX]
009357e1 : PUSH 0x1
009357e3 : PUSH 0x0
009357e5 : PUSH 0xc6e748
009357ea : PUSH ECX
009357eb : PUSH 0xc6e74c
009357f0 : PUSH 0xc6e75c
009357f5 : PUSH EAX
009357f6 : MOV EAX,dword ptr [EDX + 0x4]
009357f9 : CALL EAX
009357fb : ADD ESP,0x1c
009357fe : MOV ECX,dword ptr [ESI + 0x4]
00935801 : MOV EDX,dword ptr [ECX + 0xd8]
00935807 : TEST EDX,EDX
00935809 : JBE 0x0093584d
0093580b : MOV EAX,[0x00da9894]
00935810 : MOV EAX,dword ptr [EAX]
00935812 : TEST EAX,EAX
00935814 : JZ 0x0093584d
00935816 : MOV EAX,dword ptr [EAX + 0x114]
0093581c : TEST EAX,EAX
0093581e : JZ 0x0093584d
00935820 : CMP dword ptr [ESI + 0x38],EDI
00935823 : JC 0x0093582a
00935825 : MOV ECX,dword ptr [ESI + 0x24]
00935828 : JMP 0x0093582d
0093582a : LEA ECX,[ESI + 0x24]
0093582d : MOV EDI,dword ptr [EAX]
0093582f : PUSH ECX
00935830 : MOV ECX,dword ptr [ESI + 0x10c]
00935836 : PUSH 0x1
00935838 : PUSH EDX
00935839 : MOV EDX,dword ptr [EDI + 0x4]
0093583c : PUSH ECX
0093583d : PUSH 0xc6e768
00935842 : PUSH 0xc6e778
00935847 : PUSH EAX
00935848 : CALL EDX
0093584a : ADD ESP,0x1c
0093584d : MOV EDI,dword ptr [EBP + 0x8]
00935850 : PUSH 0x2
00935852 : PUSH EDI
00935853 : MOV EAX,ESI
00935855 : CALL 0x009351b0
0093585a : MOV EAX,[0x0172490c]
0093585f : CMP dword ptr [EAX + 0x8],0x0
00935863 : JZ 0x00935871
00935865 : ADD ESI,0x20
00935868 : PUSH ESI
00935869 : LEA EAX,[EDI + 0x44]
0093586c : CALL 0x00405ae0
00935871 : POP EDI
00935872 : POP ESI
00935873 : POP EBX
00935874 : MOV ESP,EBP
00935876 : POP EBP
00935877 : RET 0x4
