PROGRAM  : Maestia.exe
FUNCTION : FUN_00930a20
ENTRY    : 00930a20
BODY     : [[00930a20, 00930ac7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00930a20(void)

{
  undefined8 uVar1;
  undefined8 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  int local_38;
  int local_34;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;
  undefined8 local_10;
  
  iVar7 = 0;
  iVar8 = DAT_00d7c560;
  do {
    local_38 = iVar7 + 100;
    FUN_0040f910(&local_38);
    if (local_34 != *(int *)(iVar8 + 4)) {
      uVar1 = *(undefined8 *)(local_34 + 0x10);
      uVar2 = *(undefined8 *)(local_34 + 0x18);
      local_30._4_4_ = (undefined4)((ulonglong)uVar1 >> 0x20);
      uVar3 = local_30._4_4_;
      local_20 = *(undefined8 *)(local_34 + 0x20);
      local_28._4_4_ = (undefined4)((ulonglong)uVar2 >> 0x20);
      uVar4 = local_28._4_4_;
      local_18 = *(undefined8 *)(local_34 + 0x28);
      local_10 = *(undefined8 *)(local_34 + 0x30);
      local_28._0_4_ = (undefined4)uVar2;
      local_30._0_4_ = (uint)uVar1;
      uVar6 = (uint)local_30 % 100;
      local_30 = uVar1;
      uVar5 = (undefined4)local_28;
      local_28 = uVar2;
      FUN_00930840(uVar6,uVar3,uVar5,uVar4);
      iVar8 = DAT_00d7c560;
    }
    iVar7 = iVar7 + 1;
  } while (iVar7 < 0x1e);
  return;
}



============================================================
DISASSEMBLY
============================================================
00930a20 : PUSH EBP
00930a21 : MOV EBP,ESP
00930a23 : AND ESP,0xfffffff8
00930a26 : SUB ESP,0x30
00930a29 : PUSH ESI
00930a2a : PUSH EDI
00930a2b : MOV EDI,dword ptr [0x00d7c560]
00930a31 : XOR ESI,ESI
00930a33 : LEA EAX,[ESI + 0x64]
00930a36 : LEA ECX,[ESP + 0x8]
00930a3a : MOV dword ptr [ESP + 0x8],EAX
00930a3e : PUSH ECX
00930a3f : LEA EAX,[ESP + 0x10]
00930a43 : MOV ECX,EDI
00930a45 : CALL 0x0040f910
00930a4a : MOV EAX,dword ptr [ESP + 0xc]
00930a4e : CMP EAX,dword ptr [EDI + 0x4]
00930a51 : JZ 0x00930ab8
00930a53 : MOVQ XMM0,qword ptr [EAX + 0x10]
00930a58 : MOVQ qword ptr [ESP + 0x10],XMM0
00930a5e : MOVQ XMM0,qword ptr [EAX + 0x18]
00930a63 : MOV ECX,dword ptr [ESP + 0x14]
00930a67 : MOVQ qword ptr [ESP + 0x18],XMM0
00930a6d : MOVQ XMM0,qword ptr [EAX + 0x20]
00930a72 : MOV EDX,dword ptr [ESP + 0x1c]
00930a76 : MOVQ qword ptr [ESP + 0x20],XMM0
00930a7c : MOVQ XMM0,qword ptr [EAX + 0x28]
00930a81 : PUSH EDX
00930a82 : MOVQ qword ptr [ESP + 0x2c],XMM0
00930a88 : MOVQ XMM0,qword ptr [EAX + 0x30]
00930a8d : MOV EAX,dword ptr [ESP + 0x1c]
00930a91 : PUSH EAX
00930a92 : PUSH ECX
00930a93 : MOV ECX,dword ptr [ESP + 0x1c]
00930a97 : MOV EAX,0x51eb851f
00930a9c : MUL ECX
00930a9e : SHR EDX,0x5
00930aa1 : IMUL EDX,EDX,0x64
00930aa4 : SUB ECX,EDX
00930aa6 : PUSH ECX
00930aa7 : MOVQ qword ptr [ESP + 0x40],XMM0
00930aad : CALL 0x00930840
00930ab2 : MOV EDI,dword ptr [0x00d7c560]
00930ab8 : INC ESI
00930ab9 : CMP ESI,0x1e
00930abc : JL 0x00930a33
00930ac2 : POP EDI
00930ac3 : POP ESI
00930ac4 : MOV ESP,EBP
00930ac6 : POP EBP
00930ac7 : RET
