PROGRAM  : Maestia.exe
FUNCTION : FUN_0093ceb0
ENTRY    : 0093ceb0
BODY     : [[0093ceb0, 0093cf18]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0093ceb0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b45937;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_00993370(param_1,L"PrivateShopCustomer");
  local_8 = 0;
  *param_1 = &PTR_LAB_00cce108;
  param_1[0x17] = 0;
  *(undefined1 *)(param_1 + 0x19) = 0;
  FUN_008ed5c0(0x32,param_1);
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0093ceb0 : PUSH EBP
0093ceb1 : MOV EBP,ESP
0093ceb3 : PUSH -0x1
0093ceb5 : PUSH 0xb45937
0093ceba : MOV EAX,FS:[0x0]
0093cec0 : PUSH EAX
0093cec1 : PUSH ESI
0093cec2 : PUSH EDI
0093cec3 : MOV EAX,[0x00d66fa0]
0093cec8 : XOR EAX,EBP
0093ceca : PUSH EAX
0093cecb : LEA EAX,[EBP + -0xc]
0093cece : MOV FS:[0x0],EAX
0093ced4 : MOV EDI,ECX
0093ced6 : MOV ESI,dword ptr [EBP + 0x8]
0093ced9 : PUSH 0xc70444
0093cede : PUSH ESI
0093cedf : CALL 0x00993370
0093cee4 : XOR EAX,EAX
0093cee6 : MOV dword ptr [EBP + -0x4],EAX
0093cee9 : PUSH ESI
0093ceea : PUSH 0x32
0093ceec : MOV dword ptr [ESI],0xcce108
0093cef2 : MOV dword ptr [ESI + 0x5c],EAX
0093cef5 : MOV byte ptr [ESI + 0x64],AL
0093cef8 : CALL 0x008ed5c0
0093cefd : MOV dword ptr [EBP + -0x4],0xffffffff
0093cf04 : MOV EAX,ESI
0093cf06 : MOV ECX,dword ptr [EBP + -0xc]
0093cf09 : MOV dword ptr FS:[0x0],ECX
0093cf10 : POP ECX
0093cf11 : POP EDI
0093cf12 : POP ESI
0093cf13 : MOV ESP,EBP
0093cf15 : POP EBP
0093cf16 : RET 0x4
