PROGRAM  : Maestia.exe
FUNCTION : FUN_009355a0
ENTRY    : 009355a0
BODY     : [[009355a0, 00935674]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009355a0(int param_1)

{
  SHORT SVar1;
  uint uVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b68ce6;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  puVar3 = (undefined4 *)FUN_00846290(uVar2);
  if (puVar3 != (undefined4 *)0x0) {
    SVar1 = GetKeyState(0x11);
    if (SVar1 < 0) {
      if ((uint)puVar3[0xe] < 8) {
        puVar4 = puVar3 + 9;
      }
      else {
        puVar4 = (undefined4 *)puVar3[9];
      }
      FUN_00404750(L"{type=4^name=%s^key=%u}",puVar4,*puVar3);
      local_8 = 0;
      FUN_009ad950();
      local_8 = 0xffffffff;
      if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
    else {
      *(undefined4 *)(param_1 + 0x38) = *puVar3;
      FUN_009351b0(param_1,10);
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(uVar2 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009355a0 : PUSH EBP
009355a1 : MOV EBP,ESP
009355a3 : PUSH -0x1
009355a5 : PUSH 0xb68ce6
009355aa : MOV EAX,FS:[0x0]
009355b0 : PUSH EAX
009355b1 : SUB ESP,0x20
009355b4 : MOV EAX,[0x00d66fa0]
009355b9 : XOR EAX,EBP
009355bb : MOV dword ptr [EBP + -0x10],EAX
009355be : PUSH EBX
009355bf : PUSH ESI
009355c0 : PUSH EDI
009355c1 : PUSH EAX
009355c2 : LEA EAX,[EBP + -0xc]
009355c5 : MOV FS:[0x0],EAX
009355cb : MOV EAX,[0x017248f8]
009355d0 : MOV EAX,dword ptr [EAX + 0x1c]
009355d3 : MOV EBX,dword ptr [EBP + 0x8]
009355d6 : MOV EDI,ECX
009355d8 : CALL 0x00846290
009355dd : MOV ESI,EAX
009355df : XOR EDI,EDI
009355e1 : CMP ESI,EDI
009355e3 : JZ 0x00935657
009355e5 : PUSH 0x11
009355e7 : CALL dword ptr [0x00b85438]
009355ed : TEST AX,AX
009355f0 : JGE 0x00935648
009355f2 : MOV EBX,0x8
009355f7 : CMP dword ptr [ESI + 0x38],EBX
009355fa : JC 0x00935601
009355fc : MOV EAX,dword ptr [ESI + 0x24]
009355ff : JMP 0x00935604
00935601 : LEA EAX,[ESI + 0x24]
00935604 : MOV ECX,dword ptr [ESI]
00935606 : PUSH ECX
00935607 : PUSH EAX
00935608 : PUSH 0xc6ea88
0093560d : LEA ESI,[EBP + -0x2c]
00935610 : CALL 0x00404750
00935615 : ADD ESP,0xc
00935618 : MOV dword ptr [EBP + -0x4],EDI
0093561b : MOV ECX,ESI
0093561d : CALL 0x009ad950
00935622 : MOV dword ptr [EBP + -0x4],0xffffffff
00935629 : CMP dword ptr [EBP + -0x14],EBX
0093562c : JC 0x00935636
0093562e : MOV ECX,dword ptr [EBP + -0x28]
00935631 : CALL 0x006f04e0
00935636 : XOR EDX,EDX
00935638 : MOV dword ptr [EBP + -0x14],0x7
0093563f : MOV dword ptr [EBP + -0x18],EDI
00935642 : MOV word ptr [EBP + -0x28],DX
00935646 : JMP 0x00935657
00935648 : MOV EAX,dword ptr [ESI]
0093564a : PUSH 0xa
0093564c : MOV dword ptr [EBX + 0x38],EAX
0093564f : PUSH EBX
00935650 : MOV EAX,ESI
00935652 : CALL 0x009351b0
00935657 : MOV ECX,dword ptr [EBP + -0xc]
0093565a : MOV dword ptr FS:[0x0],ECX
00935661 : POP ECX
00935662 : POP EDI
00935663 : POP ESI
00935664 : POP EBX
00935665 : MOV ECX,dword ptr [EBP + -0x10]
00935668 : XOR ECX,EBP
0093566a : CALL 0x00633e6b
0093566f : MOV ESP,EBP
00935671 : POP EBP
00935672 : RET 0x4
