PROGRAM  : Maestia.exe
FUNCTION : FUN_0093cf20
ENTRY    : 0093cf20
BODY     : [[0093cf20, 0093d11b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0093cf20(undefined4 param_1,undefined4 param_2)

{
  ushort uVar1;
  undefined4 uVar2;
  int *in_ECX;
  undefined1 local_68 [28];
  undefined1 local_4c [28];
  undefined1 local_30 [28];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4e293;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  uVar1 = (ushort)param_2;
  switch(param_1) {
  case 0xc382:
    if (uVar1 < *(ushort *)((int)in_ECX + 0x3a)) {
      FUN_009ac1d0();
    }
    break;
  case 0xc383:
    if ((*(ushort *)(in_ECX + 0xe) < uVar1) && (1 < uVar1)) {
      FUN_009ac1d0();
    }
    break;
  case 0xc384:
    (**(code **)(*in_ECX + 0x20))();
    if (*(ushort *)((int)in_ECX + 0x3a) < uVar1) {
      FUN_00406460(L"IDS_GUI_INPUT_WRONG_ITEM_COUNT");
      local_8 = 0;
      FUN_0081d120(local_68);
      local_8._0_1_ = 2;
      FUN_00406560();
      uVar2 = FUN_00824120(DAT_0172491c);
      local_8._0_1_ = 3;
      FUN_00405eb0(uVar2,0,0xffffffff);
      local_8 = CONCAT31(local_8._1_3_,2);
      FUN_00406560();
      (**(code **)(**(int **)(in_ECX[1] + 0x1a8) + 0x44))(local_30,3);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    else if (uVar1 < *(ushort *)(in_ECX + 0xe)) {
      FUN_00406460(L"IDS_GUI_INPUT_WRONG_ITEM_COUNT");
      local_8 = 4;
      FUN_0081d120(local_4c);
      local_8._0_1_ = 6;
      FUN_00406560();
      uVar2 = FUN_00824120(DAT_0172491c);
      local_8._0_1_ = 7;
      FUN_00405eb0(uVar2,0,0xffffffff);
      local_8 = CONCAT31(local_8._1_3_,6);
      FUN_00406560();
      (**(code **)(**(int **)(in_ECX[1] + 0x1a8) + 0x44))(local_30,3);
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    else {
      FUN_009ac1d0();
      (**(code **)(*in_ECX + 0x44))(param_2);
      FUN_009ac1d0();
    }
    break;
  case 0xc386:
    (**(code **)(*in_ECX + 0x20))(local_14);
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0093cf20 : PUSH EBP
0093cf21 : MOV EBP,ESP
0093cf23 : PUSH -0x1
0093cf25 : PUSH 0xb4e293
0093cf2a : MOV EAX,FS:[0x0]
0093cf30 : PUSH EAX
0093cf31 : SUB ESP,0x90
0093cf37 : MOV EAX,[0x00d66fa0]
0093cf3c : XOR EAX,EBP
0093cf3e : MOV dword ptr [EBP + -0x10],EAX
0093cf41 : PUSH EBX
0093cf42 : PUSH ESI
0093cf43 : PUSH EDI
0093cf44 : PUSH EAX
0093cf45 : LEA EAX,[EBP + -0xc]
0093cf48 : MOV FS:[0x0],EAX
0093cf4e : MOV EAX,dword ptr [EBP + 0x8]
0093cf51 : ADD EAX,0xffff3c7e
0093cf56 : MOV EBX,ECX
0093cf58 : CMP EAX,0x4
0093cf5b : JA 0x0093d0fe
0093cf61 : JMP dword ptr [EAX*0x4 + 0x93d11c]
0093cf68 : MOV EAX,dword ptr [EBP + 0xc]
0093cf6b : CMP AX,word ptr [EBX + 0x3a]
0093cf6f : JNC 0x0093d0fe
0093cf75 : LEA ESI,[EAX + 0x1]
0093cf78 : MOV EDI,EBX
0093cf7a : CALL 0x009ac1d0
0093cf7f : JMP 0x0093d0fe
0093cf84 : MOV EAX,dword ptr [EBP + 0xc]
0093cf87 : CMP AX,word ptr [EBX + 0x38]
0093cf8b : JBE 0x0093d0fe
0093cf91 : CMP AX,0x1
0093cf95 : JBE 0x0093d0fe
0093cf9b : LEA ESI,[EAX + -0x1]
0093cf9e : MOV EDI,EBX
0093cfa0 : CALL 0x009ac1d0
0093cfa5 : JMP 0x0093d0fe
0093cfaa : MOV EAX,dword ptr [EBX]
0093cfac : MOV EDX,dword ptr [EAX + 0x20]
0093cfaf : CALL EDX
0093cfb1 : MOV ESI,dword ptr [EBP + 0xc]
0093cfb4 : CMP SI,word ptr [EBX + 0x3a]
0093cfb8 : JBE 0x0093d047
0093cfbe : PUSH 0xc703c4
0093cfc3 : LEA ECX,[EBP + -0x64]
0093cfc6 : CALL 0x00406460
0093cfcb : MOV dword ptr [EBP + -0x4],0x0
0093cfd2 : MOV ECX,dword ptr [0x0172491c]
0093cfd8 : LEA EAX,[EBP + -0x64]
0093cfdb : PUSH EAX
0093cfdc : LEA EDI,[EBP + -0x2c]
0093cfdf : CALL 0x0081d120
0093cfe4 : MOV byte ptr [EBP + -0x4],0x2
0093cfe8 : LEA ECX,[EBP + -0x64]
0093cfeb : CALL 0x00406560
0093cff0 : MOV ECX,dword ptr [0x0172491c]
0093cff6 : MOV EDX,EDI
0093cff8 : PUSH ECX
0093cff9 : LEA EDI,[EBP + -0x80]
0093cffc : CALL 0x00824120
0093d001 : MOV byte ptr [EBP + -0x4],0x3
0093d005 : PUSH -0x1
0093d007 : PUSH 0x0
0093d009 : PUSH EAX
0093d00a : LEA ECX,[EBP + -0x2c]
0093d00d : CALL 0x00405eb0
0093d012 : MOV byte ptr [EBP + -0x4],0x2
0093d016 : MOV ECX,EDI
0093d018 : CALL 0x00406560
0093d01d : MOV EDX,dword ptr [EBX + 0x4]
0093d020 : MOV ECX,dword ptr [EDX + 0x1a8]
0093d026 : MOV EAX,dword ptr [ECX]
0093d028 : MOV EAX,dword ptr [EAX + 0x44]
0093d02b : PUSH 0x3
0093d02d : LEA EDX,[EBP + -0x2c]
0093d030 : PUSH EDX
0093d031 : CALL EAX
0093d033 : MOV dword ptr [EBP + -0x4],0xffffffff
0093d03a : LEA ECX,[EBP + -0x2c]
0093d03d : CALL 0x00406560
0093d042 : JMP 0x0093d0fe
0093d047 : CMP SI,word ptr [EBX + 0x38]
0093d04b : JNC 0x0093d0da
0093d051 : PUSH 0xc70404
0093d056 : LEA ECX,[EBP + -0x48]
0093d059 : CALL 0x00406460
0093d05e : MOV dword ptr [EBP + -0x4],0x4
0093d065 : LEA ECX,[EBP + -0x48]
0093d068 : PUSH ECX
0093d069 : MOV ECX,dword ptr [0x0172491c]
0093d06f : LEA EDI,[EBP + -0x2c]
0093d072 : CALL 0x0081d120
0093d077 : MOV byte ptr [EBP + -0x4],0x6
0093d07b : LEA ECX,[EBP + -0x48]
0093d07e : CALL 0x00406560
0093d083 : MOV EDX,dword ptr [0x0172491c]
0093d089 : PUSH EDX
0093d08a : MOV EDX,EDI
0093d08c : LEA EDI,[EBP + 0xffffff64]
0093d092 : CALL 0x00824120
0093d097 : MOV byte ptr [EBP + -0x4],0x7
0093d09b : PUSH -0x1
0093d09d : PUSH 0x0
0093d09f : PUSH EAX
0093d0a0 : LEA ECX,[EBP + -0x2c]
0093d0a3 : CALL 0x00405eb0
0093d0a8 : MOV byte ptr [EBP + -0x4],0x6
0093d0ac : MOV ECX,EDI
0093d0ae : CALL 0x00406560
0093d0b3 : MOV EAX,dword ptr [EBX + 0x4]
0093d0b6 : MOV ECX,dword ptr [EAX + 0x1a8]
0093d0bc : MOV EDX,dword ptr [ECX]
0093d0be : MOV EDX,dword ptr [EDX + 0x44]
0093d0c1 : PUSH 0x3
0093d0c3 : LEA EAX,[EBP + -0x2c]
0093d0c6 : PUSH EAX
0093d0c7 : CALL EDX
0093d0c9 : MOV dword ptr [EBP + -0x4],0xffffffff
0093d0d0 : LEA ECX,[EBP + -0x2c]
0093d0d3 : CALL 0x00406560
0093d0d8 : JMP 0x0093d0fe
0093d0da : MOV EDI,EBX
0093d0dc : CALL 0x009ac1d0
0093d0e1 : MOV EAX,dword ptr [EBX]
0093d0e3 : MOV EDX,dword ptr [EAX + 0x44]
0093d0e6 : PUSH ESI
0093d0e7 : MOV ECX,EBX
0093d0e9 : CALL EDX
0093d0eb : MOV ESI,0x1
0093d0f0 : CALL 0x009ac1d0
0093d0f5 : JMP 0x0093d0fe
0093d0f7 : MOV EAX,dword ptr [EBX]
0093d0f9 : MOV EDX,dword ptr [EAX + 0x20]
0093d0fc : CALL EDX
0093d0fe : MOV ECX,dword ptr [EBP + -0xc]
0093d101 : MOV dword ptr FS:[0x0],ECX
0093d108 : POP ECX
0093d109 : POP EDI
0093d10a : POP ESI
0093d10b : POP EBX
0093d10c : MOV ECX,dword ptr [EBP + -0x10]
0093d10f : XOR ECX,EBP
0093d111 : CALL 0x00633e6b
0093d116 : MOV ESP,EBP
0093d118 : POP EBP
0093d119 : RET 0x8
