PROGRAM  : Maestia.exe
FUNCTION : FUN_0093ca40
ENTRY    : 0093ca40
BODY     : [[0093ca40, 0093ca48]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0093ca40(void)

{
  FUN_008f7770();
  return;
}



============================================================
DISASSEMBLY
============================================================
0093ca40 : PUSH EBP
0093ca41 : MOV EBP,ESP
0093ca43 : POP EBP
0093ca44 : JMP 0x008f7770
