PROGRAM  : Maestia.exe
FUNCTION : FUN_00931110
ENTRY    : 00931110
BODY     : [[00931110, 00931221]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00931110(int param_1)

{
  int iVar1;
  undefined8 *puVar2;
  undefined4 *puVar3;
  int iVar4;
  uint uVar5;
  uint8_t *packet;
  byte bVar6;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3fcb4;
  local_10 = ExceptionList;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar6 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar6;
  packet = (uint8_t *)((uint)bVar6 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = '4';
    packet[3] = ':';
    packet[4] = '\0';
    packet[5] = '\0';
    packet[6] = '\0';
    packet[7] = '\0';
    packet[8] = '\0';
    packet[0xb] = '\0';
    packet[0xc] = '\0';
    packet[0xd] = '\0';
    packet[0xe] = '\0';
    packet[0x17] = '\0';
    packet[9] = '\0';
    packet[0xf] = '\0';
    packet[0x10] = '\0';
    packet[0x11] = '\0';
    packet[0x12] = '\0';
    packet[0x18] = '\0';
    packet[10] = '\0';
    packet[0x13] = '\0';
    packet[0x14] = '\0';
    packet[0x15] = '\0';
    packet[0x16] = '\0';
    packet[0x19] = '\0';
  }
  local_8 = 0xffffffff;
  puVar2 = *(undefined8 **)(param_1 + 0x70);
  *(undefined8 *)packet = *puVar2;
  *(undefined8 *)(packet + 8) = puVar2[1];
  *(undefined8 *)(packet + 0x10) = puVar2[2];
  *(undefined2 *)(packet + 0x18) = *(undefined2 *)(puVar2 + 3);
  packet[3] = ':';
  iVar4 = DAT_017247d4;
  packet[2] = '4';
  iVar1 = *(int *)(iVar4 + 4);
  if ((iVar1 != 0) && (*(char *)(iVar4 + 8) != '\0')) {
    FUN_00a0dd40(iVar1,0x1a,packet);
  }
  if ((*DAT_00da9894 != 0) &&
     (puVar3 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar3 != (undefined4 *)0x0)) {
    (**(code **)*puVar3)("HideToolTip",uVar5);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00931110 : PUSH EBP
00931111 : MOV EBP,ESP
00931113 : PUSH -0x1
00931115 : PUSH 0xb3fcb4
0093111a : MOV EAX,FS:[0x0]
00931120 : PUSH EAX
00931121 : SUB ESP,0x8
00931124 : PUSH EBX
00931125 : PUSH ESI
00931126 : PUSH EDI
00931127 : MOV EAX,[0x00d66fa0]
0093112c : XOR EAX,EBP
0093112e : PUSH EAX
0093112f : LEA EAX,[EBP + -0xc]
00931132 : MOV FS:[0x0],EAX
00931138 : MOV EAX,FS:[0x2c]
0093113e : MOV ECX,dword ptr [EAX]
00931140 : MOVZX EAX,byte ptr [ECX + 0x18]
00931144 : INC EAX
00931145 : CDQ
00931146 : MOV ESI,0x3
0093114b : IDIV ESI
0093114d : MOV byte ptr [ECX + 0x18],DL
00931150 : MOVZX EDX,DL
00931153 : SHL EDX,0xd
00931156 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
0093115d : MOV dword ptr [EBP + -0x10],EAX
00931160 : XOR EBX,EBX
00931162 : MOV dword ptr [EBP + -0x4],EBX
00931165 : MOV DL,0x3a
00931167 : CMP EAX,EBX
00931169 : JZ 0x00931197
0093116b : XOR ECX,ECX
0093116d : MOV word ptr [EAX],CX
00931170 : MOV byte ptr [EAX + 0x2],0x34
00931174 : MOV byte ptr [EAX + 0x3],DL
00931177 : MOV dword ptr [EAX + 0x4],EBX
0093117a : MOV byte ptr [EAX + 0x8],BL
0093117d : MOV dword ptr [EAX + 0xb],EBX
00931180 : MOV byte ptr [EAX + 0x17],BL
00931183 : MOV byte ptr [EAX + 0x9],BL
00931186 : MOV dword ptr [EAX + 0xf],EBX
00931189 : MOV byte ptr [EAX + 0x18],BL
0093118c : MOV byte ptr [EAX + 0xa],BL
0093118f : MOV dword ptr [EAX + 0x13],EBX
00931192 : MOV byte ptr [EAX + 0x19],BL
00931195 : JMP 0x00931199
00931197 : XOR EAX,EAX
00931199 : MOV dword ptr [EBP + -0x4],0xffffffff
009311a0 : MOV ECX,dword ptr [EBP + 0x8]
009311a3 : MOV ECX,dword ptr [ECX + 0x70]
009311a6 : MOVQ XMM0,qword ptr [ECX]
009311aa : MOVQ qword ptr [EAX],XMM0
009311ae : MOVQ XMM0,qword ptr [ECX + 0x8]
009311b3 : MOVQ qword ptr [EAX + 0x8],XMM0
009311b8 : MOVQ XMM0,qword ptr [ECX + 0x10]
009311bd : MOVQ qword ptr [EAX + 0x10],XMM0
009311c2 : MOV CX,word ptr [ECX + 0x18]
009311c6 : MOV word ptr [EAX + 0x18],CX
009311ca : MOV byte ptr [EAX + 0x3],DL
009311cd : MOV EDX,dword ptr [0x017247d4]
009311d3 : MOV byte ptr [EAX + 0x2],0x34
009311d7 : MOV ECX,dword ptr [EDX + 0x4]
009311da : CMP ECX,EBX
009311dc : JZ 0x009311ed
009311de : CMP byte ptr [EDX + 0x8],BL
009311e1 : JZ 0x009311ed
009311e3 : PUSH 0x1a
009311e5 : PUSH ECX
009311e6 : MOV EDI,EAX
009311e8 : CALL 0x00a0dd40
009311ed : MOV EDX,dword ptr [0x00da9894]
009311f3 : MOV EAX,dword ptr [EDX]
009311f5 : CMP EAX,EBX
009311f7 : JZ 0x0093120e
009311f9 : MOV ECX,dword ptr [EAX + 0x114]
009311ff : CMP ECX,EBX
00931201 : JZ 0x0093120e
00931203 : MOV EAX,dword ptr [ECX]
00931205 : MOV EDX,dword ptr [EAX]
00931207 : PUSH 0xc6148c
0093120c : CALL EDX
0093120e : MOV ECX,dword ptr [EBP + -0xc]
00931211 : MOV dword ptr FS:[0x0],ECX
00931218 : POP ECX
00931219 : POP EDI
0093121a : POP ESI
0093121b : POP EBX
0093121c : MOV ESP,EBP
0093121e : POP EBP
0093121f : RET 0x4
