PROGRAM  : Maestia.exe
FUNCTION : FUN_0093c9e0
ENTRY    : 0093c9e0
BODY     : [[0093c9e0, 0093ca22]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0093c9e0(undefined4 param_1,undefined4 param_2)

{
  int *in_ECX;
  int iVar1;
  int iVar2;
  
  iVar1 = 0;
  do {
    iVar2 = 0;
    do {
      (**(code **)(*in_ECX + 0x78))(iVar1,iVar2);
      iVar2 = iVar2 + 1;
    } while (iVar2 < 5);
    iVar1 = iVar1 + 1;
  } while (iVar1 < 2);
  *(undefined1 *)(in_ECX + 0x19) = 0;
  FUN_008f7770(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
0093c9e0 : PUSH EBP
0093c9e1 : MOV EBP,ESP
0093c9e3 : PUSH EBX
0093c9e4 : PUSH ESI
0093c9e5 : PUSH EDI
0093c9e6 : MOV EDI,ECX
0093c9e8 : XOR EBX,EBX
0093c9ea : LEA EBX,[EBX]
0093c9f0 : XOR ESI,ESI
0093c9f2 : MOV EAX,dword ptr [EDI]
0093c9f4 : MOV EDX,dword ptr [EAX + 0x78]
0093c9f7 : PUSH ESI
0093c9f8 : PUSH EBX
0093c9f9 : MOV ECX,EDI
0093c9fb : CALL EDX
0093c9fd : INC ESI
0093c9fe : CMP ESI,0x5
0093ca01 : JL 0x0093c9f2
0093ca03 : INC EBX
0093ca04 : CMP EBX,0x2
0093ca07 : JL 0x0093c9f0
0093ca09 : MOV EAX,dword ptr [EBP + 0xc]
0093ca0c : MOV ECX,dword ptr [EBP + 0x8]
0093ca0f : PUSH EAX
0093ca10 : PUSH ECX
0093ca11 : MOV ECX,EDI
0093ca13 : MOV byte ptr [EDI + 0x64],0x0
0093ca17 : CALL 0x008f7770
0093ca1c : POP EDI
0093ca1d : POP ESI
0093ca1e : POP EBX
0093ca1f : POP EBP
0093ca20 : RET 0x8
