PROGRAM  : Maestia.exe
FUNCTION : FUN_0094e2e0
ENTRY    : 0094e2e0
BODY     : [[0094e2e0, 0094e38b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_0094e2e0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b13029;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_008f7400(param_1);
  *param_1 = &PTR_LAB_00ccdcf0;
  *(undefined1 *)(param_1 + 0xe) = 0;
  param_1[0xf] = 0;
  param_1[0x10] = 0;
  *(undefined1 *)(param_1 + 0x11) = 0;
  *(undefined1 *)((int)param_1 + 0x45) = 0;
  param_1[0x18] = 0xf;
  param_1[0x17] = 0;
  *(undefined1 *)(param_1 + 0x13) = 0;
  param_1[0x1f] = 0xf;
  param_1[0x1e] = 0;
  *(undefined1 *)(param_1 + 0x1a) = 0;
  param_1[0x20] = 7;
  param_1[0x21] = 0;
  *(undefined1 *)(param_1 + 0x22) = 0;
  param_1[0x23] = 0x404d70a4;
  *(undefined1 *)(param_1 + 0x24) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
0094e2e0 : PUSH EBP
0094e2e1 : MOV EBP,ESP
0094e2e3 : PUSH -0x1
0094e2e5 : PUSH 0xb13029
0094e2ea : MOV EAX,FS:[0x0]
0094e2f0 : PUSH EAX
0094e2f1 : PUSH ESI
0094e2f2 : MOV EAX,[0x00d66fa0]
0094e2f7 : XOR EAX,EBP
0094e2f9 : PUSH EAX
0094e2fa : LEA EAX,[EBP + -0xc]
0094e2fd : MOV FS:[0x0],EAX
0094e303 : MOV ESI,dword ptr [EBP + 0x8]
0094e306 : PUSH ESI
0094e307 : CALL 0x008f7400
0094e30c : XOR EAX,EAX
0094e30e : MOV dword ptr [EBP + -0x4],EAX
0094e311 : MOV dword ptr [ESI],0xccdcf0
0094e317 : MOV byte ptr [ESI + 0x38],AL
0094e31a : MOV dword ptr [ESI + 0x3c],EAX
0094e31d : MOV dword ptr [ESI + 0x40],EAX
0094e320 : MOV byte ptr [ESI + 0x44],AL
0094e323 : MOV byte ptr [ESI + 0x45],AL
0094e326 : MOV ECX,0xf
0094e32b : MOV dword ptr [ESI + 0x60],ECX
0094e32e : MOV dword ptr [ESI + 0x5c],EAX
0094e331 : MOV byte ptr [ESI + 0x4c],AL
0094e334 : MOV byte ptr [EBP + -0x4],0x1
0094e338 : MOV dword ptr [ESI + 0x7c],ECX
0094e33b : MOV dword ptr [ESI + 0x78],EAX
0094e33e : MOV byte ptr [ESI + 0x68],AL
0094e341 : MOV byte ptr [EBP + -0x4],0x2
0094e345 : MOVSS XMM0,dword ptr [0x00cdf564]
0094e34d : MOV dword ptr [ESI + 0x80],0x7
0094e357 : MOV dword ptr [ESI + 0x84],EAX
0094e35d : MOV byte ptr [ESI + 0x88],AL
0094e363 : MOVSS dword ptr [ESI + 0x8c],XMM0
0094e36b : MOV byte ptr [ESI + 0x90],AL
0094e371 : MOV dword ptr [EBP + -0x4],0xffffffff
0094e378 : MOV EAX,ESI
0094e37a : MOV ECX,dword ptr [EBP + -0xc]
0094e37d : MOV dword ptr FS:[0x0],ECX
0094e384 : POP ECX
0094e385 : POP ESI
0094e386 : MOV ESP,EBP
0094e388 : POP EBP
0094e389 : RET 0x4
