PROGRAM  : Maestia.exe
FUNCTION : FUN_00942870
ENTRY    : 00942870
BODY     : [[00942870, 00942971]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00942870(int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int *piVar1;
  int iVar2;
  undefined4 in_ECX;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3accb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  piVar1 = *(int **)(*(int *)(param_1[1] + 0x13c) + 0x38);
  (**(code **)(*piVar1 + 0x74))(param_2,param_3,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  iVar2 = (**(code **)(*param_1 + 0x74))(param_4);
  if (iVar2 == 0) {
    (**(code **)(*piVar1 + 0x78))(param_2,param_3);
    FUN_00941640(param_1,param_4,in_ECX,0,0);
    ExceptionList = local_10;
    return;
  }
  FUN_00406460(L"[AvaGuiPocket::__SwapTradeToPocket] Wrong position");
  local_8 = 0;
  if ((int *)*DAT_00da98e8 != (int *)0x0) {
    (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaGuiPocket::__SwapTradeToPocket",0x34b,local_2c)
    ;
  }
  local_8 = 0xffffffff;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00942870 : PUSH EBP
00942871 : MOV EBP,ESP
00942873 : PUSH -0x1
00942875 : PUSH 0xb3accb
0094287a : MOV EAX,FS:[0x0]
00942880 : PUSH EAX
00942881 : SUB ESP,0x1c
00942884 : PUSH EBX
00942885 : PUSH ESI
00942886 : PUSH EDI
00942887 : MOV EAX,[0x00d66fa0]
0094288c : XOR EAX,EBP
0094288e : PUSH EAX
0094288f : LEA EAX,[EBP + -0xc]
00942892 : MOV FS:[0x0],EAX
00942898 : MOV EDI,ECX
0094289a : MOV EBX,dword ptr [EBP + 0x8]
0094289d : MOV EAX,dword ptr [EBX + 0x4]
009428a0 : MOV EAX,dword ptr [EAX + 0x13c]
009428a6 : MOV ESI,dword ptr [EAX + 0x38]
009428a9 : MOV EAX,dword ptr [EBP + 0x10]
009428ac : MOV ECX,dword ptr [EBP + 0xc]
009428af : MOV EDX,dword ptr [ESI]
009428b1 : MOV EDX,dword ptr [EDX + 0x74]
009428b4 : PUSH EAX
009428b5 : PUSH ECX
009428b6 : MOV ECX,ESI
009428b8 : CALL EDX
009428ba : MOV ECX,dword ptr [EBP + 0x14]
009428bd : MOV dword ptr [EBP + 0x8],EAX
009428c0 : MOV EAX,dword ptr [EBX]
009428c2 : MOV EDX,dword ptr [EAX + 0x74]
009428c5 : PUSH EDI
009428c6 : PUSH ECX
009428c7 : MOV ECX,EBX
009428c9 : CALL EDX
009428cb : TEST EAX,EAX
009428cd : JNZ 0x00942906
009428cf : MOV ECX,dword ptr [EBP + 0x10]
009428d2 : MOV EAX,dword ptr [ESI]
009428d4 : MOV EDX,dword ptr [EBP + 0xc]
009428d7 : MOV EAX,dword ptr [EAX + 0x78]
009428da : PUSH ECX
009428db : PUSH EDX
009428dc : MOV ECX,ESI
009428de : CALL EAX
009428e0 : MOV ECX,dword ptr [EBP + 0x14]
009428e3 : PUSH 0x0
009428e5 : PUSH 0x0
009428e7 : PUSH EDI
009428e8 : MOV EDI,dword ptr [EBP + 0x8]
009428eb : PUSH ECX
009428ec : PUSH EBX
009428ed : CALL 0x00941640
009428f2 : MOV ECX,dword ptr [EBP + -0xc]
009428f5 : MOV dword ptr FS:[0x0],ECX
009428fc : POP ECX
009428fd : POP EDI
009428fe : POP ESI
009428ff : POP EBX
00942900 : MOV ESP,EBP
00942902 : POP EBP
00942903 : RET 0x10
00942906 : PUSH 0xc71fd8
0094290b : LEA ECX,[EBP + -0x28]
0094290e : CALL 0x00406460
00942913 : XOR ESI,ESI
00942915 : MOV dword ptr [EBP + -0x4],ESI
00942918 : MOV EDX,dword ptr [0x00da98e8]
0094291e : MOV ECX,dword ptr [EDX]
00942920 : CMP ECX,ESI
00942922 : JZ 0x00942939
00942924 : MOV EAX,dword ptr [ECX]
00942926 : MOV EAX,dword ptr [EAX + 0x14]
00942929 : LEA EDX,[EBP + -0x28]
0094292c : PUSH EDX
0094292d : PUSH 0x34b
00942932 : PUSH 0xc72040
00942937 : CALL EAX
00942939 : MOV dword ptr [EBP + -0x4],0xffffffff
00942940 : CMP dword ptr [EBP + -0x10],0x8
00942944 : JC 0x0094294e
00942946 : MOV ECX,dword ptr [EBP + -0x24]
00942949 : CALL 0x006f04e0
0094294e : XOR ECX,ECX
00942950 : MOV dword ptr [EBP + -0x10],0x7
00942957 : MOV dword ptr [EBP + -0x14],ESI
0094295a : MOV word ptr [EBP + -0x24],CX
0094295e : MOV ECX,dword ptr [EBP + -0xc]
00942961 : MOV dword ptr FS:[0x0],ECX
00942968 : POP ECX
00942969 : POP EDI
0094296a : POP ESI
0094296b : POP EBX
0094296c : MOV ESP,EBP
0094296e : POP EBP
0094296f : RET 0x10
