PROGRAM  : Maestia.exe
FUNCTION : FUN_0094e1e0
ENTRY    : 0094e1e0
BODY     : [[0094e1e0, 0094e21a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0094e1e0(undefined4 param_1)

{
  int unaff_EDI;
  
  if (((DAT_0172491c != 0) && (*(int *)(DAT_0172491c + 0x90) != 0)) &&
     (*(int *)(*(int *)(DAT_0172491c + 0x90) + 0x110) != 0)) {
    FUN_007c8800(*(undefined4 *)(unaff_EDI + 0x80),param_1);
    *(char *)(unaff_EDI + 0x38) = (char)param_1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0094e1e0 : PUSH EBP
0094e1e1 : MOV EBP,ESP
0094e1e3 : MOV EAX,[0x0172491c]
0094e1e8 : PUSH EBX
0094e1e9 : MOV EBX,dword ptr [EBP + 0x8]
0094e1ec : TEST EAX,EAX
0094e1ee : JZ 0x0094e216
0094e1f0 : MOV EAX,dword ptr [EAX + 0x90]
0094e1f6 : TEST EAX,EAX
0094e1f8 : JZ 0x0094e216
0094e1fa : PUSH ESI
0094e1fb : MOV ESI,dword ptr [EAX + 0x110]
0094e201 : TEST ESI,ESI
0094e203 : JZ 0x0094e215
0094e205 : MOV EAX,dword ptr [EDI + 0x80]
0094e20b : PUSH EBX
0094e20c : PUSH EAX
0094e20d : CALL 0x007c8800
0094e212 : MOV byte ptr [EDI + 0x38],BL
0094e215 : POP ESI
0094e216 : POP EBX
0094e217 : POP EBP
0094e218 : RET 0x4
