PROGRAM  : Maestia.exe
FUNCTION : FUN_00945ee0
ENTRY    : 00945ee0
BODY     : [[00945ee0, 00945fa5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00945ee0(undefined4 param_1,undefined2 param_2)

{
  uint uVar1;
  int iVar2;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1fb20;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (DAT_00da93ec != 0) {
    iVar2 = FUN_00a1a780(param_1);
    if (iVar2 != 0) {
      *(undefined2 *)(iVar2 + 0x171c) = param_2;
    }
    ExceptionList = local_10;
    return;
  }
  FUN_00406460(L"Game zone is null!!");
  local_8 = 0;
  if ((int *)*DAT_00da98e8 != (int *)0x0) {
    (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
              (L"AvaGuiPetList::UpdateFullnessGameZone",0x3e1,local_2c,uVar1);
  }
  local_8 = 0xffffffff;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00945ee0 : PUSH EBP
00945ee1 : MOV EBP,ESP
00945ee3 : PUSH -0x1
00945ee5 : PUSH 0xb1fb20
00945eea : MOV EAX,FS:[0x0]
00945ef0 : PUSH EAX
00945ef1 : SUB ESP,0x1c
00945ef4 : MOV EAX,[0x00d66fa0]
00945ef9 : XOR EAX,EBP
00945efb : PUSH EAX
00945efc : LEA EAX,[EBP + -0xc]
00945eff : MOV FS:[0x0],EAX
00945f05 : MOV ECX,dword ptr [0x00da93ec]
00945f0b : TEST ECX,ECX
00945f0d : JNZ 0x00945f7d
00945f0f : PUSH 0xc73808
00945f14 : LEA ECX,[EBP + -0x28]
00945f17 : CALL 0x00406460
00945f1c : MOV dword ptr [EBP + -0x4],0x0
00945f23 : MOV EAX,[0x00da98e8]
00945f28 : MOV ECX,dword ptr [EAX]
00945f2a : TEST ECX,ECX
00945f2c : JZ 0x00945f43
00945f2e : MOV EDX,dword ptr [ECX]
00945f30 : MOV EDX,dword ptr [EDX + 0x14]
00945f33 : LEA EAX,[EBP + -0x28]
00945f36 : PUSH EAX
00945f37 : PUSH 0x3e1
00945f3c : PUSH 0xc73830
00945f41 : CALL EDX
00945f43 : MOV dword ptr [EBP + -0x4],0xffffffff
00945f4a : CMP dword ptr [EBP + -0x10],0x8
00945f4e : JC 0x00945f58
00945f50 : MOV ECX,dword ptr [EBP + -0x24]
00945f53 : CALL 0x006f04e0
00945f58 : XOR EAX,EAX
00945f5a : MOV dword ptr [EBP + -0x10],0x7
00945f61 : MOV dword ptr [EBP + -0x14],0x0
00945f68 : MOV word ptr [EBP + -0x24],AX
00945f6c : MOV ECX,dword ptr [EBP + -0xc]
00945f6f : MOV dword ptr FS:[0x0],ECX
00945f76 : POP ECX
00945f77 : MOV ESP,EBP
00945f79 : POP EBP
00945f7a : RET 0x8
00945f7d : MOV EDX,dword ptr [EBP + 0x8]
00945f80 : PUSH EDX
00945f81 : CALL 0x00a1a780
00945f86 : TEST EAX,EAX
00945f88 : JZ 0x00945f95
00945f8a : MOV CX,word ptr [EBP + 0xc]
00945f8e : MOV word ptr [EAX + 0x171c],CX
00945f95 : MOV ECX,dword ptr [EBP + -0xc]
00945f98 : MOV dword ptr FS:[0x0],ECX
00945f9f : POP ECX
00945fa0 : MOV ESP,EBP
00945fa2 : POP EBP
00945fa3 : RET 0x8
