PROGRAM  : Maestia.exe
FUNCTION : FUN_0094c2c0
ENTRY    : 0094c2c0
BODY     : [[0094c2c0, 0094c4b3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0094c2c0(int param_1,undefined4 param_2)

{
  uint8_t *packet;
  int iVar1;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4e361;
  local_10 = ExceptionList;
  iVar1 = *DAT_00da9894;
  if (iVar1 == 0) {
    ExceptionList = &local_10;
    FUN_00406460(L"Window mgr is null!");
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"RequestSummonPetUseItemCallback",0x46,local_2c);
    }
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    ExceptionList = local_10;
    return;
  }
  if (param_1 != 0) {
    if (param_1 != 1) {
      return;
    }
    ExceptionList = &local_10;
    if (*(int *)(iVar1 + 0x290) != 0) {
      *(undefined4 *)(*(int *)(iVar1 + 0x290) + 0x80) = 0;
      FUN_0094b9b0();
    }
    iVar1 = *(int *)(*DAT_00da9894 + 0x128);
    if (iVar1 == 0) {
      ExceptionList = local_10;
      return;
    }
    goto LAB_0094c494;
  }
  iVar1 = *(int *)(iVar1 + 0x128);
  if (iVar1 == 0) {
    ExceptionList = &local_10;
    FUN_00406460(L"Mouse pointer is Null!");
    local_8 = 1;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"RequestSummonPetUseItemCallback",0x53,local_2c);
    }
    local_8 = 0xffffffff;
    FUN_00406560();
    ExceptionList = local_10;
    return;
  }
  if (*(int *)(iVar1 + 0x5c) == 7) {
    ExceptionList = &local_10;
    packet = (uint8_t *)FUN_006f4590(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    if (packet == (uint8_t *)0x0) {
LAB_0094c46e:
      packet = (uint8_t *)0x0;
    }
    else {
      *(undefined4 *)(packet + 4) = *(undefined4 *)(iVar1 + 0x80);
      packet[0] = '\0';
      packet[1] = '\0';
      packet[2] = 0xcb;
      packet[3] = '\f';
      *(undefined4 *)(packet + 8) = param_2;
    }
  }
  else {
    ExceptionList = &local_10;
    packet = (uint8_t *)FUN_006f4590(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    if (packet == (uint8_t *)0x0) goto LAB_0094c46e;
    *(undefined4 *)(packet + 4) = *(undefined4 *)(iVar1 + 0x80);
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 0xcb;
    packet[3] = '\x10';
    *(undefined4 *)(packet + 8) = param_2;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0xc,packet);
  }
LAB_0094c494:
  FUN_0097fca0(iVar1);
  FUN_0097fa60();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0094c2c0 : PUSH EBP
0094c2c1 : MOV EBP,ESP
0094c2c3 : PUSH -0x1
0094c2c5 : PUSH 0xb4e361
0094c2ca : MOV EAX,FS:[0x0]
0094c2d0 : PUSH EAX
0094c2d1 : SUB ESP,0x20
0094c2d4 : PUSH ESI
0094c2d5 : PUSH EDI
0094c2d6 : MOV EAX,[0x00d66fa0]
0094c2db : XOR EAX,EBP
0094c2dd : PUSH EAX
0094c2de : LEA EAX,[EBP + -0xc]
0094c2e1 : MOV FS:[0x0],EAX
0094c2e7 : MOV ECX,dword ptr [0x00da9894]
0094c2ed : MOV EAX,dword ptr [ECX]
0094c2ef : TEST EAX,EAX
0094c2f1 : JNZ 0x0094c360
0094c2f3 : PUSH 0xc728ec
0094c2f8 : LEA ECX,[EBP + -0x28]
0094c2fb : CALL 0x00406460
0094c300 : MOV dword ptr [EBP + -0x4],0x0
0094c307 : MOV EAX,[0x00da98e8]
0094c30c : MOV ECX,dword ptr [EAX]
0094c30e : TEST ECX,ECX
0094c310 : JZ 0x0094c324
0094c312 : MOV EDX,dword ptr [ECX]
0094c314 : MOV EDX,dword ptr [EDX + 0x14]
0094c317 : LEA EAX,[EBP + -0x28]
0094c31a : PUSH EAX
0094c31b : PUSH 0x46
0094c31d : PUSH 0xc72950
0094c322 : CALL EDX
0094c324 : MOV dword ptr [EBP + -0x4],0xffffffff
0094c32b : CMP dword ptr [EBP + -0x10],0x8
0094c32f : JC 0x0094c339
0094c331 : MOV ECX,dword ptr [EBP + -0x24]
0094c334 : CALL 0x006f04e0
0094c339 : XOR EAX,EAX
0094c33b : MOV dword ptr [EBP + -0x10],0x7
0094c342 : MOV dword ptr [EBP + -0x14],0x0
0094c349 : MOV word ptr [EBP + -0x24],AX
0094c34d : MOV ECX,dword ptr [EBP + -0xc]
0094c350 : MOV dword ptr FS:[0x0],ECX
0094c357 : POP ECX
0094c358 : POP EDI
0094c359 : POP ESI
0094c35a : MOV ESP,EBP
0094c35c : POP EBP
0094c35d : RET 0x8
0094c360 : MOV EDX,dword ptr [EBP + 0x8]
0094c363 : SUB EDX,0x0
0094c366 : JZ 0x0094c3a9
0094c368 : SUB EDX,0x1
0094c36b : JNZ 0x0094c4a1
0094c371 : MOV EAX,dword ptr [EAX + 0x290]
0094c377 : TEST EAX,EAX
0094c379 : JZ 0x0094c394
0094c37b : MOV dword ptr [EAX + 0x80],EDX
0094c381 : MOV ECX,dword ptr [ECX]
0094c383 : MOV ESI,dword ptr [ECX + 0x290]
0094c389 : CALL 0x0094b9b0
0094c38e : MOV ECX,dword ptr [0x00da9894]
0094c394 : MOV EDX,dword ptr [ECX]
0094c396 : MOV ESI,dword ptr [EDX + 0x128]
0094c39c : TEST ESI,ESI
0094c39e : JZ 0x0094c4a1
0094c3a4 : JMP 0x0094c494
0094c3a9 : MOV ESI,dword ptr [EAX + 0x128]
0094c3af : TEST ESI,ESI
0094c3b1 : JNZ 0x0094c406
0094c3b3 : PUSH 0xc72990
0094c3b8 : LEA ECX,[EBP + -0x28]
0094c3bb : CALL 0x00406460
0094c3c0 : MOV dword ptr [EBP + -0x4],0x1
0094c3c7 : MOV EAX,[0x00da98e8]
0094c3cc : MOV ECX,dword ptr [EAX]
0094c3ce : TEST ECX,ECX
0094c3d0 : JZ 0x0094c3e4
0094c3d2 : MOV EDX,dword ptr [ECX]
0094c3d4 : MOV EDX,dword ptr [EDX + 0x14]
0094c3d7 : LEA EAX,[EBP + -0x28]
0094c3da : PUSH EAX
0094c3db : PUSH 0x53
0094c3dd : PUSH 0xc729c0
0094c3e2 : CALL EDX
0094c3e4 : MOV dword ptr [EBP + -0x4],0xffffffff
0094c3eb : LEA ECX,[EBP + -0x28]
0094c3ee : CALL 0x00406560
0094c3f3 : MOV ECX,dword ptr [EBP + -0xc]
0094c3f6 : MOV dword ptr FS:[0x0],ECX
0094c3fd : POP ECX
0094c3fe : POP EDI
0094c3ff : POP ESI
0094c400 : MOV ESP,EBP
0094c402 : POP EBP
0094c403 : RET 0x8
0094c406 : CMP dword ptr [ESI + 0x5c],0x7
0094c40a : JNZ 0x0094c43d
0094c40c : CALL 0x006f4590
0094c411 : MOV dword ptr [EBP + 0x8],EAX
0094c414 : MOV dword ptr [EBP + -0x4],0x2
0094c41b : TEST EAX,EAX
0094c41d : JZ 0x0094c46e
0094c41f : MOV ECX,dword ptr [ESI + 0x80]
0094c425 : MOV dword ptr [EAX + 0x4],ECX
0094c428 : MOV ECX,dword ptr [EBP + 0xc]
0094c42b : XOR EDX,EDX
0094c42d : MOV word ptr [EAX],DX
0094c430 : MOV byte ptr [EAX + 0x2],0xcb
0094c434 : MOV byte ptr [EAX + 0x3],0xc
0094c438 : MOV dword ptr [EAX + 0x8],ECX
0094c43b : JMP 0x0094c470
0094c43d : CALL 0x006f4590
0094c442 : MOV dword ptr [EBP + 0x8],EAX
0094c445 : MOV dword ptr [EBP + -0x4],0x3
0094c44c : TEST EAX,EAX
0094c44e : JZ 0x0094c46e
0094c450 : MOV ECX,dword ptr [ESI + 0x80]
0094c456 : MOV dword ptr [EAX + 0x4],ECX
0094c459 : MOV ECX,dword ptr [EBP + 0xc]
0094c45c : XOR EDX,EDX
0094c45e : MOV word ptr [EAX],DX
0094c461 : MOV byte ptr [EAX + 0x2],0xcb
0094c465 : MOV byte ptr [EAX + 0x3],0x10
0094c469 : MOV dword ptr [EAX + 0x8],ECX
0094c46c : JMP 0x0094c470
0094c46e : XOR EAX,EAX
0094c470 : MOV dword ptr [EBP + -0x4],0xffffffff
0094c477 : MOV EDX,dword ptr [0x017247d4]
0094c47d : MOV ECX,dword ptr [EDX + 0x4]
0094c480 : TEST ECX,ECX
0094c482 : JZ 0x0094c494
0094c484 : CMP byte ptr [EDX + 0x8],0x0
0094c488 : JZ 0x0094c494
0094c48a : PUSH 0xc
0094c48c : PUSH ECX
0094c48d : MOV EDI,EAX
0094c48f : CALL 0x00a0dd40
0094c494 : PUSH ESI
0094c495 : CALL 0x0097fca0
0094c49a : MOV ECX,ESI
0094c49c : CALL 0x0097fa60
0094c4a1 : MOV ECX,dword ptr [EBP + -0xc]
0094c4a4 : MOV dword ptr FS:[0x0],ECX
0094c4ab : POP ECX
0094c4ac : POP EDI
0094c4ad : POP ESI
0094c4ae : MOV ESP,EBP
0094c4b0 : POP EBP
0094c4b1 : RET 0x8
