PROGRAM  : Maestia.exe
FUNCTION : FUN_00945c90
ENTRY    : 00945c90
BODY     : [[00945c90, 00945ed3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00945c90(int param_1,undefined4 param_2)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  undefined4 uVar4;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1faf3;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if ((*(int *)(param_1 + 100) - *(int *)(param_1 + 0x60) & 0xfffffffcU) != 0) {
    piVar1 = *(int **)(param_1 + 100);
    piVar3 = (int *)FUN_004268b0(*(undefined4 *)(param_1 + 0x60),piVar1,param_2,local_14);
    if ((int *)*piVar3 != piVar1) {
      iVar2 = *(int *)*piVar3;
      if (iVar2 != 0) {
        if (*(short *)(iVar2 + 10) == 2) {
          *(int *)(param_1 + 0x78) = *(int *)(param_1 + 0x78) + -1;
        }
        if (*(short *)(iVar2 + 10) != 3) {
          *(ushort *)(iVar2 + 10) = (ushort)(*(short *)(iVar2 + 8) != 0);
        }
        if ((((*(short *)(iVar2 + 8) == 0) && (*(short *)(iVar2 + 10) == 0)) && (DAT_0172491c != 0))
           && ((*DAT_00da9894 != 0 && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)))) {
          FUN_00406460(L"IDS_ERROR_SUMMONPET_ZERO_FULLNESS");
          local_8 = 1;
          piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar4 = FUN_0081d120(local_30);
          local_8._0_1_ = 2;
          (**(code **)(*piVar1 + 0x44))(uVar4,3);
          local_8 = CONCAT31(local_8._1_3_,1);
          FUN_00406560();
          local_8 = 0xffffffff;
          FUN_00406560();
        }
        if (*(char *)(param_1 + 0x32) != '\0') {
          if ((*DAT_00da9894 != 0) &&
             (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
            (**(code **)(*piVar1 + 4))
                      (piVar1,"mc_petlist.UpdatePetState","%d,%d",param_2,
                       *(undefined2 *)(iVar2 + 10));
          }
          if ((*DAT_00da9894 != 0) &&
             (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
            (**(code **)(*piVar1 + 4))
                      (piVar1,"mc_petinfo.UpdatePetState","%d,%d",param_2,
                       *(undefined2 *)(iVar2 + 10));
          }
          if ((*DAT_00da9894 != 0) &&
             (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
            (**(code **)(*piVar1 + 4))
                      (piVar1,"mc_petlist.UpdateNowSummonedPetCnt","%d,%d",
                       *(undefined4 *)(param_1 + 0x78),*(undefined4 *)(param_1 + 0x7c));
          }
        }
        goto LAB_00945eb6;
      }
    }
  }
  FUN_00404750(L"Can\'t find pet.. key[%u]",param_2);
  local_8 = 0;
  if ((int *)*DAT_00da98e8 != (int *)0x0) {
    (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
              (L"AvaGuiPetList::UpdateSummonPetDisappear",0x4d9,local_30);
  }
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
LAB_00945eb6:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00945c90 : PUSH EBP
00945c91 : MOV EBP,ESP
00945c93 : PUSH -0x1
00945c95 : PUSH 0xb1faf3
00945c9a : MOV EAX,FS:[0x0]
00945ca0 : PUSH EAX
00945ca1 : SUB ESP,0x48
00945ca4 : MOV EAX,[0x00d66fa0]
00945ca9 : XOR EAX,EBP
00945cab : MOV dword ptr [EBP + -0x10],EAX
00945cae : PUSH EBX
00945caf : PUSH ESI
00945cb0 : PUSH EDI
00945cb1 : PUSH EAX
00945cb2 : LEA EAX,[EBP + -0xc]
00945cb5 : MOV FS:[0x0],EAX
00945cbb : MOV EBX,dword ptr [EBP + 0x8]
00945cbe : MOV EAX,dword ptr [EBX + 0x64]
00945cc1 : SUB EAX,dword ptr [EBX + 0x60]
00945cc4 : MOV EDI,dword ptr [EBP + 0xc]
00945cc7 : MOV dword ptr [EBP + -0x30],EBX
00945cca : TEST EAX,0xfffffffc
00945ccf : JZ 0x00945cf4
00945cd1 : MOV ESI,dword ptr [EBX + 0x64]
00945cd4 : MOV EAX,dword ptr [EBX + 0x60]
00945cd7 : PUSH EDI
00945cd8 : PUSH ESI
00945cd9 : PUSH EAX
00945cda : LEA EAX,[EBP + -0x38]
00945cdd : CALL 0x004268b0
00945ce2 : MOV EAX,dword ptr [EAX]
00945ce4 : ADD ESP,0xc
00945ce7 : CMP EAX,ESI
00945ce9 : JZ 0x00945cf4
00945ceb : MOV ESI,dword ptr [EAX]
00945ced : MOV dword ptr [EBP + -0x34],ESI
00945cf0 : TEST ESI,ESI
00945cf2 : JNZ 0x00945d55
00945cf4 : PUSH EDI
00945cf5 : PUSH 0xc73aa0
00945cfa : LEA ESI,[EBP + -0x2c]
00945cfd : CALL 0x00404750
00945d02 : ADD ESP,0x8
00945d05 : XOR ESI,ESI
00945d07 : MOV dword ptr [EBP + -0x4],ESI
00945d0a : MOV ECX,dword ptr [0x00da98e8]
00945d10 : MOV ECX,dword ptr [ECX]
00945d12 : CMP ECX,ESI
00945d14 : JZ 0x00945d2b
00945d16 : MOV EDX,dword ptr [ECX]
00945d18 : MOV EDX,dword ptr [EDX + 0x14]
00945d1b : LEA EAX,[EBP + -0x2c]
00945d1e : PUSH EAX
00945d1f : PUSH 0x4d9
00945d24 : PUSH 0xc73ad8
00945d29 : CALL EDX
00945d2b : MOV dword ptr [EBP + -0x4],0xffffffff
00945d32 : CMP dword ptr [EBP + -0x14],0x8
00945d36 : JC 0x00945d40
00945d38 : MOV ECX,dword ptr [EBP + -0x28]
00945d3b : CALL 0x006f04e0
00945d40 : XOR EAX,EAX
00945d42 : MOV dword ptr [EBP + -0x14],0x7
00945d49 : MOV dword ptr [EBP + -0x18],ESI
00945d4c : MOV word ptr [EBP + -0x28],AX
00945d50 : JMP 0x00945eb6
00945d55 : MOV ECX,0x2
00945d5a : CMP CX,word ptr [ESI + 0xa]
00945d5e : JNZ 0x00945d63
00945d60 : DEC dword ptr [EBX + 0x78]
00945d63 : MOV EDX,0x3
00945d68 : CMP DX,word ptr [ESI + 0xa]
00945d6c : JZ 0x00945d7d
00945d6e : XOR AX,AX
00945d71 : CMP AX,word ptr [ESI + 0x8]
00945d75 : SBB ECX,ECX
00945d77 : NEG ECX
00945d79 : MOV word ptr [ESI + 0xa],CX
00945d7d : XOR EDX,EDX
00945d7f : CMP DX,word ptr [ESI + 0x8]
00945d83 : JNZ 0x00945e18
00945d89 : XOR EAX,EAX
00945d8b : CMP AX,word ptr [ESI + 0xa]
00945d8f : JNZ 0x00945e18
00945d95 : CMP dword ptr [0x0172491c],EDX
00945d9b : JZ 0x00945e18
00945d9d : MOV ECX,dword ptr [0x00da9894]
00945da3 : MOV EAX,dword ptr [ECX]
00945da5 : TEST EAX,EAX
00945da7 : JZ 0x00945e18
00945da9 : CMP dword ptr [EAX + 0x1a8],EDX
00945daf : JZ 0x00945e18
00945db1 : PUSH 0xc73b28
00945db6 : LEA ECX,[EBP + -0x2c]
00945db9 : CALL 0x00406460
00945dbe : MOV EBX,0x1
00945dc3 : MOV dword ptr [EBP + -0x4],EBX
00945dc6 : MOV EDX,dword ptr [0x00da9894]
00945dcc : MOV EAX,dword ptr [EDX]
00945dce : MOV ESI,dword ptr [EAX + 0x1a8]
00945dd4 : MOV ECX,dword ptr [0x0172491c]
00945dda : LEA EAX,[EBP + -0x2c]
00945ddd : PUSH EAX
00945dde : LEA EDI,[EBP + -0x54]
00945de1 : CALL 0x0081d120
00945de6 : MOV byte ptr [EBP + -0x4],0x2
00945dea : MOV EDX,dword ptr [ESI]
00945dec : PUSH 0x3
00945dee : PUSH EAX
00945def : MOV EAX,dword ptr [EDX + 0x44]
00945df2 : MOV ECX,ESI
00945df4 : CALL EAX
00945df6 : MOV byte ptr [EBP + -0x4],BL
00945df9 : MOV ECX,EDI
00945dfb : CALL 0x00406560
00945e00 : MOV dword ptr [EBP + -0x4],0xffffffff
00945e07 : LEA ECX,[EBP + -0x2c]
00945e0a : CALL 0x00406560
00945e0f : MOV ESI,dword ptr [EBP + -0x34]
00945e12 : MOV EBX,dword ptr [EBP + -0x30]
00945e15 : MOV EDI,dword ptr [EBP + 0xc]
00945e18 : CMP byte ptr [EBX + 0x32],0x0
00945e1c : JZ 0x00945eb6
00945e22 : MOV ECX,dword ptr [0x00da9894]
00945e28 : MOV EAX,dword ptr [ECX]
00945e2a : TEST EAX,EAX
00945e2c : JZ 0x00945e53
00945e2e : MOV EAX,dword ptr [EAX + 0x114]
00945e34 : TEST EAX,EAX
00945e36 : JZ 0x00945e53
00945e38 : MOVZX ECX,word ptr [ESI + 0xa]
00945e3c : MOV EDX,dword ptr [EAX]
00945e3e : MOV EDX,dword ptr [EDX + 0x4]
00945e41 : PUSH ECX
00945e42 : PUSH EDI
00945e43 : PUSH 0xc73b6c
00945e48 : PUSH 0xc73b74
00945e4d : PUSH EAX
00945e4e : CALL EDX
00945e50 : ADD ESP,0x14
00945e53 : MOV EAX,[0x00da9894]
00945e58 : MOV EAX,dword ptr [EAX]
00945e5a : TEST EAX,EAX
00945e5c : JZ 0x00945e83
00945e5e : MOV EAX,dword ptr [EAX + 0x114]
00945e64 : TEST EAX,EAX
00945e66 : JZ 0x00945e83
00945e68 : MOVZX EDX,word ptr [ESI + 0xa]
00945e6c : MOV ECX,dword ptr [EAX]
00945e6e : PUSH EDX
00945e6f : PUSH EDI
00945e70 : PUSH 0xc73b90
00945e75 : PUSH 0xc73b98
00945e7a : PUSH EAX
00945e7b : MOV EAX,dword ptr [ECX + 0x4]
00945e7e : CALL EAX
00945e80 : ADD ESP,0x14
00945e83 : MOV ECX,dword ptr [0x00da9894]
00945e89 : MOV EAX,dword ptr [ECX]
00945e8b : TEST EAX,EAX
00945e8d : JZ 0x00945eb6
00945e8f : MOV EAX,dword ptr [EAX + 0x114]
00945e95 : TEST EAX,EAX
00945e97 : JZ 0x00945eb6
00945e99 : MOV ECX,dword ptr [EBX + 0x7c]
00945e9c : MOV EDX,dword ptr [EAX]
00945e9e : MOV EDX,dword ptr [EDX + 0x4]
00945ea1 : PUSH ECX
00945ea2 : MOV ECX,dword ptr [EBX + 0x78]
00945ea5 : PUSH ECX
00945ea6 : PUSH 0xc73bb4
00945eab : PUSH 0xc73bbc
00945eb0 : PUSH EAX
00945eb1 : CALL EDX
00945eb3 : ADD ESP,0x14
00945eb6 : MOV ECX,dword ptr [EBP + -0xc]
00945eb9 : MOV dword ptr FS:[0x0],ECX
00945ec0 : POP ECX
00945ec1 : POP EDI
00945ec2 : POP ESI
00945ec3 : POP EBX
00945ec4 : MOV ECX,dword ptr [EBP + -0x10]
00945ec7 : XOR ECX,EBP
00945ec9 : CALL 0x00633e6b
00945ece : MOV ESP,EBP
00945ed0 : POP EBP
00945ed1 : RET 0x8
