PROGRAM  : Maestia.exe
FUNCTION : FUN_00941800
ENTRY    : 00941800
BODY     : [[00941800, 0094198e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00941800(void)

{
  int *piVar1;
  int *in_ECX;
  uint local_54;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b38b0c;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  piVar1 = (int *)(**(code **)(*in_ECX + 0x74))();
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 0x48))();
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    local_8 = 0;
    (**(code **)(*in_ECX + 0x58))();
    FUN_00405eb0(local_30,0,0xffffffff);
    local_8 = local_8 & 0xffffff00;
    FUN_008f75f0();
    local_8._0_1_ = 2;
    FUN_00405eb0();
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_54) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    *(undefined1 *)((int)piVar1 + 0xed) = 0;
    FUN_009409a0();
    if (DAT_0172491c != 0) {
      FUN_009414f0();
    }
    FUN_00406460();
    local_8._0_1_ = 3;
    (**(code **)(*in_ECX + 0x60))();
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00941800 : PUSH EBP
00941801 : MOV EBP,ESP
00941803 : PUSH -0x1
00941805 : PUSH 0xb38b0c
0094180a : MOV EAX,FS:[0x0]
00941810 : PUSH EAX
00941811 : SUB ESP,0x5c
00941814 : MOV EAX,[0x00d66fa0]
00941819 : XOR EAX,EBP
0094181b : MOV dword ptr [EBP + -0x10],EAX
0094181e : PUSH EBX
0094181f : PUSH ESI
00941820 : PUSH EDI
00941821 : PUSH EAX
00941822 : LEA EAX,[EBP + -0xc]
00941825 : MOV FS:[0x0],EAX
0094182b : MOV EDX,dword ptr [EBP + 0x8]
0094182e : MOV EDI,ECX
00941830 : MOV ECX,dword ptr [EBP + 0xc]
00941833 : MOV EAX,dword ptr [EDI]
00941835 : MOV EAX,dword ptr [EAX + 0x74]
00941838 : PUSH ECX
00941839 : PUSH EDX
0094183a : MOV ECX,EDI
0094183c : CALL EAX
0094183e : MOV ESI,EAX
00941840 : XOR EBX,EBX
00941842 : CMP ESI,EBX
00941844 : JZ 0x00941971
0094184a : MOV EDX,dword ptr [ESI]
0094184c : MOV EAX,dword ptr [EBP + 0x10]
0094184f : MOV EDX,dword ptr [EDX + 0x48]
00941852 : PUSH EAX
00941853 : MOV ECX,ESI
00941855 : CALL EDX
00941857 : MOV EAX,dword ptr [ESI + 0x10]
0094185a : XOR ECX,ECX
0094185c : MOV dword ptr [EBP + -0x14],0x7
00941863 : MOV dword ptr [EBP + -0x18],EBX
00941866 : MOV word ptr [EBP + -0x28],CX
0094186a : MOV dword ptr [EBP + -0x4],EBX
0094186d : MOV EDX,dword ptr [EDI]
0094186f : MOV EDX,dword ptr [EDX + 0x58]
00941872 : LEA ECX,[EBP + -0x2c]
00941875 : PUSH ECX
00941876 : PUSH EAX
00941877 : MOV ECX,EDI
00941879 : CALL EDX
0094187b : SUB ESP,0x1c
0094187e : MOV ECX,ESP
00941880 : MOV dword ptr [EBP + -0x4c],ESP
00941883 : PUSH -0x1
00941885 : PUSH EBX
00941886 : LEA EDX,[EBP + -0x2c]
00941889 : XOR EAX,EAX
0094188b : MOV dword ptr [ECX + 0x18],0x7
00941892 : MOV dword ptr [ECX + 0x14],EBX
00941895 : PUSH EDX
00941896 : MOV word ptr [ECX + 0x4],AX
0094189a : CALL 0x00405eb0
0094189f : MOV byte ptr [EBP + -0x4],0x1
009418a3 : MOV byte ptr [EBP + -0x4],BL
009418a6 : LEA ECX,[EBP + -0x68]
009418a9 : CALL 0x008f75f0
009418ae : ADD ESP,0x1c
009418b1 : MOV byte ptr [EBP + -0x4],0x2
009418b5 : PUSH -0x1
009418b7 : PUSH EBX
009418b8 : PUSH EAX
009418b9 : LEA ECX,[EBP + -0x2c]
009418bc : CALL 0x00405eb0
009418c1 : MOV byte ptr [EBP + -0x4],BL
009418c4 : CMP dword ptr [EBP + -0x50],0x8
009418c8 : JC 0x009418d2
009418ca : MOV ECX,dword ptr [EBP + -0x64]
009418cd : CALL 0x006f04e0
009418d2 : MOV ECX,dword ptr [EBP + 0xc]
009418d5 : MOV EDX,dword ptr [EBP + 0x8]
009418d8 : PUSH ECX
009418d9 : XOR EAX,EAX
009418db : PUSH EDX
009418dc : MOV word ptr [EBP + -0x64],AX
009418e0 : LEA EAX,[EBP + -0x2c]
009418e3 : PUSH EAX
009418e4 : PUSH ESI
009418e5 : PUSH EDI
009418e6 : MOV dword ptr [EBP + -0x50],0x7
009418ed : MOV dword ptr [EBP + -0x54],EBX
009418f0 : MOV byte ptr [ESI + 0xed],BL
009418f6 : CALL 0x009409a0
009418fb : MOV EAX,dword ptr [ESI + 0x10]
009418fe : CMP dword ptr [0x0172491c],EBX
00941904 : JZ 0x0094190c
00941906 : PUSH EAX
00941907 : CALL 0x009414f0
0094190c : PUSH 0xc71aa4
00941911 : LEA ECX,[EBP + -0x48]
00941914 : CALL 0x00406460
00941919 : MOV byte ptr [EBP + -0x4],0x3
0094191d : MOV EDX,dword ptr [EDI]
0094191f : MOV EDX,dword ptr [EDX + 0x60]
00941922 : LEA EAX,[EBP + -0x48]
00941925 : PUSH EAX
00941926 : PUSH ESI
00941927 : MOV ECX,EDI
00941929 : CALL EDX
0094192b : MOV byte ptr [EBP + -0x4],BL
0094192e : MOV ESI,0x8
00941933 : CMP dword ptr [EBP + -0x30],ESI
00941936 : JC 0x00941940
00941938 : MOV ECX,dword ptr [EBP + -0x44]
0094193b : CALL 0x006f04e0
00941940 : MOV EDI,0x7
00941945 : XOR EAX,EAX
00941947 : MOV dword ptr [EBP + -0x30],EDI
0094194a : MOV dword ptr [EBP + -0x34],EBX
0094194d : MOV word ptr [EBP + -0x44],AX
00941951 : MOV dword ptr [EBP + -0x4],0xffffffff
00941958 : CMP dword ptr [EBP + -0x14],ESI
0094195b : JC 0x00941965
0094195d : MOV ECX,dword ptr [EBP + -0x28]
00941960 : CALL 0x006f04e0
00941965 : XOR ECX,ECX
00941967 : MOV dword ptr [EBP + -0x14],EDI
0094196a : MOV dword ptr [EBP + -0x18],EBX
0094196d : MOV word ptr [EBP + -0x28],CX
00941971 : MOV ECX,dword ptr [EBP + -0xc]
00941974 : MOV dword ptr FS:[0x0],ECX
0094197b : POP ECX
0094197c : POP EDI
0094197d : POP ESI
0094197e : POP EBX
0094197f : MOV ECX,dword ptr [EBP + -0x10]
00941982 : XOR ECX,EBP
00941984 : CALL 0x00633e6b
00941989 : MOV ESP,EBP
0094198b : POP EBP
0094198c : RET 0xc
