PROGRAM  : Maestia.exe
FUNCTION : FUN_009550e0
ENTRY    : 009550e0
BODY     : [[009550e0, 00955134]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009550e0(void)

{
  int in_ECX;
  
  if (*(int **)(in_ECX + 0x44) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x44) + 8))(1);
    *(undefined4 *)(in_ECX + 0x44) = 0;
  }
  if (*(int **)(in_ECX + 0x40) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x40) + 8))(1);
    *(undefined4 *)(in_ECX + 0x40) = 0;
  }
  if (*(int **)(in_ECX + 0x38) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x38) + 8))(1);
    *(undefined4 *)(in_ECX + 0x38) = 0;
  }
  if (*(int **)(in_ECX + 0x3c) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x3c) + 8))(1);
    *(undefined4 *)(in_ECX + 0x3c) = 0;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009550e0 : PUSH ESI
009550e1 : MOV ESI,ECX
009550e3 : MOV ECX,dword ptr [ESI + 0x44]
009550e6 : PUSH EDI
009550e7 : XOR EDI,EDI
009550e9 : CMP ECX,EDI
009550eb : JZ 0x009550f9
009550ed : MOV EAX,dword ptr [ECX]
009550ef : MOV EDX,dword ptr [EAX + 0x8]
009550f2 : PUSH 0x1
009550f4 : CALL EDX
009550f6 : MOV dword ptr [ESI + 0x44],EDI
009550f9 : MOV ECX,dword ptr [ESI + 0x40]
009550fc : CMP ECX,EDI
009550fe : JZ 0x0095510c
00955100 : MOV EAX,dword ptr [ECX]
00955102 : MOV EDX,dword ptr [EAX + 0x8]
00955105 : PUSH 0x1
00955107 : CALL EDX
00955109 : MOV dword ptr [ESI + 0x40],EDI
0095510c : MOV ECX,dword ptr [ESI + 0x38]
0095510f : CMP ECX,EDI
00955111 : JZ 0x0095511f
00955113 : MOV EAX,dword ptr [ECX]
00955115 : MOV EDX,dword ptr [EAX + 0x8]
00955118 : PUSH 0x1
0095511a : CALL EDX
0095511c : MOV dword ptr [ESI + 0x38],EDI
0095511f : MOV ECX,dword ptr [ESI + 0x3c]
00955122 : CMP ECX,EDI
00955124 : JZ 0x00955132
00955126 : MOV EAX,dword ptr [ECX]
00955128 : MOV EDX,dword ptr [EAX + 0x8]
0095512b : PUSH 0x1
0095512d : CALL EDX
0095512f : MOV dword ptr [ESI + 0x3c],EDI
00955132 : POP EDI
00955133 : POP ESI
00955134 : RET
