PROGRAM  : Maestia.exe
FUNCTION : FUN_00955070
ENTRY    : 00955070
BODY     : [[00955070, 009550a3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00955070(int param_1,int param_2)

{
  if (param_2 == 0x30) {
    (**(code **)(**(int **)(param_1 + 0x38) + 0xac))();
    return;
  }
  (**(code **)(**(int **)(param_1 + 0x3c) + 0xac))();
  return;
}



============================================================
DISASSEMBLY
============================================================
00955070 : PUSH EBP
00955071 : MOV EBP,ESP
00955073 : CMP dword ptr [EBP + 0xc],0x30
00955077 : MOV ECX,dword ptr [EBP + 0x8]
0095507a : PUSH EDI
0095507b : PUSH EAX
0095507c : PUSH EDX
0095507d : PUSH ESI
0095507e : JNZ 0x00955092
00955080 : MOV ECX,dword ptr [ECX + 0x38]
00955083 : MOV EDI,dword ptr [ECX]
00955085 : MOV EAX,dword ptr [EDI + 0xac]
0095508b : CALL EAX
0095508d : POP EDI
0095508e : POP EBP
0095508f : RET 0x8
00955092 : MOV ECX,dword ptr [ECX + 0x3c]
00955095 : MOV EDI,dword ptr [ECX]
00955097 : MOV EDX,dword ptr [EDI + 0xac]
0095509d : CALL EDX
0095509f : POP EDI
009550a0 : POP EBP
009550a1 : RET 0x8
