PROGRAM  : Maestia.exe
FUNCTION : FUN_00957b10
ENTRY    : 00957b10
BODY     : [[00957b10, 00957b52]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00957b10(int param_1)

{
  if (param_1 == 0) {
    FUN_00957540();
  }
  else if (param_1 == 1) {
    FUN_00957480();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00957b10 : PUSH EBP
00957b11 : MOV EBP,ESP
00957b13 : PUSH ECX
00957b14 : MOV EAX,dword ptr [EBP + 0x8]
00957b17 : SUB EAX,0x0
00957b1a : PUSH ESI
00957b1b : JZ 0x00957b3a
00957b1d : SUB EAX,0x1
00957b20 : JNZ 0x00957b4d
00957b22 : MOV EAX,[0x00da9894]
00957b27 : MOV ECX,dword ptr [EAX]
00957b29 : MOV ESI,dword ptr [ECX + 0x13c]
00957b2f : CALL 0x00957480
00957b34 : POP ESI
00957b35 : POP ECX
00957b36 : POP EBP
00957b37 : RET 0x8
00957b3a : MOV EDX,dword ptr [0x00da9894]
00957b40 : MOV EAX,dword ptr [EDX]
00957b42 : MOV ESI,dword ptr [EAX + 0x13c]
00957b48 : CALL 0x00957540
00957b4d : POP ESI
00957b4e : POP ECX
00957b4f : POP EBP
00957b50 : RET 0x8
