PROGRAM  : Maestia.exe
FUNCTION : FUN_00951c30
ENTRY    : 00951c30
BODY     : [[00951c30, 00951c73]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00951c30(void)

{
  undefined4 *puVar1;
  int *in_ECX;
  
  (**(code **)(*in_ECX + 0x10))();
  FUN_009518e0(in_ECX);
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("PetFeedWndOpen");
  }
  FUN_008f7770(1,300);
  return;
}



============================================================
DISASSEMBLY
============================================================
00951c30 : PUSH ESI
00951c31 : MOV ESI,ECX
00951c33 : MOV EAX,dword ptr [ESI]
00951c35 : MOV EDX,dword ptr [EAX + 0x10]
00951c38 : CALL EDX
00951c3a : PUSH ESI
00951c3b : CALL 0x009518e0
00951c40 : MOV EAX,[0x00da9894]
00951c45 : MOV EAX,dword ptr [EAX]
00951c47 : TEST EAX,EAX
00951c49 : JZ 0x00951c62
00951c4b : MOV EAX,dword ptr [EAX + 0x114]
00951c51 : TEST EAX,EAX
00951c53 : JZ 0x00951c62
00951c55 : MOV EDX,dword ptr [EAX]
00951c57 : MOV ECX,EAX
00951c59 : MOV EAX,dword ptr [EDX]
00951c5b : PUSH 0xc753a4
00951c60 : CALL EAX
00951c62 : PUSH 0x12c
00951c67 : PUSH 0x1
00951c69 : MOV ECX,ESI
00951c6b : CALL 0x008f7770
00951c70 : POP ESI
00951c71 : RET 0x8
