PROGRAM  : Maestia.exe
FUNCTION : FUN_00959520
ENTRY    : 00959520
BODY     : [[00959520, 00959528]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00959520(void)

{
  FUN_00993900();
  return;
}



============================================================
DISASSEMBLY
============================================================
00959520 : PUSH EBP
00959521 : MOV EBP,ESP
00959523 : POP EBP
00959524 : JMP 0x00993900
