PROGRAM  : Maestia.exe
FUNCTION : FUN_00955740
ENTRY    : 00955740
BODY     : [[00955740, 009557a7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00955740(void)

{
  int *piVar1;
  int in_EAX;
  int in_ECX;
  
  if (*(int *)(*(int *)(DAT_0172491c + 0x17c) + 4) == in_ECX) {
    *(undefined1 *)(*(int *)(DAT_0172491c + 0x17c) + 0x1874) = 0;
    piVar1 = DAT_00da9894;
    *(undefined1 *)(*(int *)(in_EAX + 0x38) + 0x60) = 0;
    *(undefined4 *)(in_EAX + 0x50) = 3;
    (**(code **)(**(int **)(*piVar1 + 0x114) + 4))
              (*(int **)(*piVar1 + 0x114),"SetTradeMyLock",&DAT_00c762a4,0);
    FUN_00955690();
    return;
  }
  if (*(int *)(in_EAX + 0x4c) == in_ECX) {
    FUN_009556e0(in_EAX,0);
  }
  FUN_00955690();
  return;
}



============================================================
DISASSEMBLY
============================================================
00955740 : PUSH ESI
00955741 : MOV ESI,EAX
00955743 : MOV EAX,[0x0172491c]
00955748 : MOV EAX,dword ptr [EAX + 0x17c]
0095574e : CMP dword ptr [EAX + 0x4],ECX
00955751 : JNZ 0x00955792
00955753 : XOR ECX,ECX
00955755 : MOV byte ptr [EAX + 0x1874],CL
0095575b : MOV EDX,dword ptr [ESI + 0x38]
0095575e : MOV EAX,[0x00da9894]
00955763 : MOV byte ptr [EDX + 0x60],CL
00955766 : MOV dword ptr [ESI + 0x50],0x3
0095576d : MOV EDX,dword ptr [EAX]
0095576f : MOV EAX,dword ptr [EDX + 0x114]
00955775 : MOV EDX,dword ptr [EAX]
00955777 : PUSH ECX
00955778 : PUSH 0xc762a4
0095577d : PUSH 0xc762a8
00955782 : PUSH EAX
00955783 : MOV EAX,dword ptr [EDX + 0x4]
00955786 : CALL EAX
00955788 : ADD ESP,0x10
0095578b : CALL 0x00955690
00955790 : POP ESI
00955791 : RET
00955792 : MOV EAX,dword ptr [ESI + 0x4c]
00955795 : CMP EAX,ECX
00955797 : JNZ 0x009557a1
00955799 : PUSH 0x0
0095579b : PUSH ESI
0095579c : CALL 0x009556e0
009557a1 : CALL 0x00955690
009557a6 : POP ESI
009557a7 : RET
