PROGRAM  : Maestia.exe
FUNCTION : FUN_00956550
ENTRY    : 00956550
BODY     : [[00956550, 00956601]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00956550(void)

{
  int *piVar1;
  uint uVar2;
  int iVar3;
  uint uStack_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b20201;
  local_14 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffffc8;
  ExceptionList = &local_14;
  piVar1 = *(int **)(*DAT_00da9894 + 0x114);
  iVar3 = FUN_0070c2d0();
  local_c = 0;
  if (*(uint *)(iVar3 + 0x18) < 8) {
    iVar3 = iVar3 + 4;
  }
  else {
    iVar3 = *(int *)(iVar3 + 4);
  }
  (**(code **)(*piVar1 + 4))(piVar1,"SetTradeMyMoney",&DAT_00c75f74,iVar3,uVar2);
  local_c = 0xffffffff;
  if (7 < uStack_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_14;
  return;
}



============================================================
DISASSEMBLY
============================================================
00956550 : PUSH EBP
00956551 : MOV EBP,ESP
00956553 : AND ESP,0xfffffff8
00956556 : PUSH -0x1
00956558 : PUSH 0xb20201
0095655d : MOV EAX,FS:[0x0]
00956563 : PUSH EAX
00956564 : SUB ESP,0x20
00956567 : PUSH ESI
00956568 : MOV EAX,[0x00d66fa0]
0095656d : XOR EAX,ESP
0095656f : PUSH EAX
00956570 : LEA EAX,[ESP + 0x28]
00956574 : MOV FS:[0x0],EAX
0095657a : MOV EAX,[0x00da9894]
0095657f : MOV EAX,dword ptr [EAX]
00956581 : MOV ESI,dword ptr [EAX + 0x114]
00956587 : PUSH 0x0
00956589 : PUSH ECX
0095658a : LEA ECX,[ESP + 0x10]
0095658e : CALL 0x0070c2d0
00956593 : ADD ESP,0x8
00956596 : MOV dword ptr [ESP + 0x30],0x0
0095659e : CMP dword ptr [EAX + 0x18],0x8
009565a2 : JC 0x009565a9
009565a4 : MOV EAX,dword ptr [EAX + 0x4]
009565a7 : JMP 0x009565ac
009565a9 : ADD EAX,0x4
009565ac : MOV EDX,dword ptr [ESI]
009565ae : PUSH EAX
009565af : MOV EAX,dword ptr [EDX + 0x4]
009565b2 : PUSH 0xc75f74
009565b7 : PUSH 0xc75f78
009565bc : PUSH ESI
009565bd : CALL EAX
009565bf : ADD ESP,0x10
009565c2 : MOV dword ptr [ESP + 0x30],0xffffffff
009565ca : CMP dword ptr [ESP + 0x20],0x8
009565cf : JC 0x009565da
009565d1 : MOV ECX,dword ptr [ESP + 0xc]
009565d5 : CALL 0x006f04e0
009565da : XOR ECX,ECX
009565dc : MOV dword ptr [ESP + 0x20],0x7
009565e4 : MOV dword ptr [ESP + 0x1c],0x0
009565ec : MOV word ptr [ESP + 0xc],CX
009565f1 : MOV ECX,dword ptr [ESP + 0x28]
009565f5 : MOV dword ptr FS:[0x0],ECX
009565fc : POP ECX
009565fd : POP ESI
009565fe : MOV ESP,EBP
00956600 : POP EBP
00956601 : RET
