PROGRAM  : Maestia.exe
FUNCTION : FUN_0095d820
ENTRY    : 0095d820
BODY     : [[0095d820, 0095d8f3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0095d820(char param_1)

{
  int *piVar1;
  int *in_EAX;
  int iVar2;
  undefined4 uVar3;
  
  *(char *)((int)in_EAX + 0x117) = param_1;
  if (param_1 != '\0') {
    (**(code **)(*in_EAX + 0x60))(0);
    (**(code **)(*in_EAX + 0x58))(0);
  }
  if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
    (**(code **)(*piVar1 + 4))
              (piVar1,"mc_party.PartyPlayerDead","%d,%b",in_EAX[0x20],
               *(undefined1 *)((int)in_EAX + 0x117));
  }
  (**(code **)(*in_EAX + 0x68))();
  uVar3 = 0;
  if (*(char *)((int)in_EAX + 0x117) == '\0') {
    iVar2 = in_EAX[0x46];
  }
  else {
    iVar2 = in_EAX[0x48];
  }
  iVar2 = FUN_009f2740(iVar2);
  if (iVar2 != 0) {
    if (*(char *)(iVar2 + 0x28) != '\0') {
      FUN_009eddb0(iVar2);
      *(undefined1 *)(iVar2 + 0x28) = 0;
    }
    uVar3 = *(undefined4 *)(iVar2 + 0x30);
  }
  FUN_0095d750(uVar3);
  if ((param_1 == '\0') && (0 < in_EAX[0x5e])) {
    in_EAX[0x5e] = 0;
    FUN_0095ad70();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0095d820 : PUSH EBP
0095d821 : MOV EBP,ESP
0095d823 : PUSH EBX
0095d824 : PUSH ESI
0095d825 : MOV ESI,EAX
0095d827 : MOV AL,byte ptr [EBP + 0x8]
0095d82a : PUSH EDI
0095d82b : MOV byte ptr [ESI + 0x117],AL
0095d831 : TEST AL,AL
0095d833 : JZ 0x0095d84b
0095d835 : MOV EAX,dword ptr [ESI]
0095d837 : MOV EDX,dword ptr [EAX + 0x60]
0095d83a : PUSH 0x0
0095d83c : MOV ECX,ESI
0095d83e : CALL EDX
0095d840 : MOV EAX,dword ptr [ESI]
0095d842 : MOV EDX,dword ptr [EAX + 0x58]
0095d845 : PUSH 0x0
0095d847 : MOV ECX,ESI
0095d849 : CALL EDX
0095d84b : MOV EAX,[0x00da9894]
0095d850 : MOV EAX,dword ptr [EAX]
0095d852 : TEST EAX,EAX
0095d854 : JZ 0x0095d884
0095d856 : MOV EAX,dword ptr [EAX + 0x114]
0095d85c : TEST EAX,EAX
0095d85e : JZ 0x0095d884
0095d860 : MOVZX EDX,byte ptr [ESI + 0x117]
0095d867 : MOV ECX,dword ptr [EAX]
0095d869 : PUSH EDX
0095d86a : MOV EDX,dword ptr [ESI + 0x80]
0095d870 : PUSH EDX
0095d871 : PUSH 0xc77444
0095d876 : PUSH 0xc7744c
0095d87b : PUSH EAX
0095d87c : MOV EAX,dword ptr [ECX + 0x4]
0095d87f : CALL EAX
0095d881 : ADD ESP,0x14
0095d884 : MOV EDX,dword ptr [ESI]
0095d886 : MOV EAX,dword ptr [EDX + 0x68]
0095d889 : MOV ECX,ESI
0095d88b : CALL EAX
0095d88d : XOR EBX,EBX
0095d88f : CMP byte ptr [ESI + 0x117],BL
0095d895 : JZ 0x0095d8a0
0095d897 : MOV ECX,dword ptr [ESI + 0x120]
0095d89d : PUSH ECX
0095d89e : JMP 0x0095d8a7
0095d8a0 : MOV EDX,dword ptr [ESI + 0x118]
0095d8a6 : PUSH EDX
0095d8a7 : MOV ECX,dword ptr [0x017247f0]
0095d8ad : CALL 0x009f2740
0095d8b2 : MOV EDI,EAX
0095d8b4 : TEST EDI,EDI
0095d8b6 : JZ 0x0095d8c9
0095d8b8 : CMP byte ptr [EDI + 0x28],BL
0095d8bb : JZ 0x0095d8c6
0095d8bd : PUSH EDI
0095d8be : CALL 0x009eddb0
0095d8c3 : MOV byte ptr [EDI + 0x28],BL
0095d8c6 : MOV EBX,dword ptr [EDI + 0x30]
0095d8c9 : PUSH EBX
0095d8ca : CALL 0x0095d750
0095d8cf : CMP byte ptr [EBP + 0x8],0x0
0095d8d3 : JNZ 0x0095d8ed
0095d8d5 : CMP dword ptr [ESI + 0x178],0x0
0095d8dc : JLE 0x0095d8ed
0095d8de : MOV dword ptr [ESI + 0x178],0x0
0095d8e8 : CALL 0x0095ad70
0095d8ed : POP EDI
0095d8ee : POP ESI
0095d8ef : POP EBX
0095d8f0 : POP EBP
0095d8f1 : RET 0x4
