PROGRAM  : Maestia.exe
FUNCTION : FUN_00962fc0
ENTRY    : 00962fc0
BODY     : [[00962fc0, 0096311f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00962fc0(undefined4 param_1,undefined4 param_2)

{
  ushort uVar1;
  int *in_ECX;
  undefined1 local_68 [28];
  undefined1 local_4c [28];
  undefined1 local_30 [28];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b20777;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  uVar1 = (ushort)param_2;
  switch(param_1) {
  case 0xc382:
    if (uVar1 < *(ushort *)((int)in_ECX + 0x3a)) {
      FUN_009ac1d0(local_14);
    }
    break;
  case 0xc383:
    if ((*(ushort *)(in_ECX + 0xe) < uVar1) && (1 < uVar1)) {
      FUN_009ac1d0(local_14);
    }
    break;
  case 0xc384:
    if (*(ushort *)((int)in_ECX + 0x3a) < uVar1) {
      FUN_00406460(L"IDS_NPCSHOP_COUNTBOX_MAX_ERROR");
      local_8 = 0;
      FUN_0081d120(local_4c);
      local_8 = CONCAT31(local_8._1_3_,2);
    }
    else {
      if (*(ushort *)(in_ECX + 0xe) <= uVar1) {
        FUN_009ac1d0(local_14);
        (**(code **)(*in_ECX + 0x44))(param_2);
        FUN_009ac1d0();
        goto switchD_00962ffe_caseD_c386;
      }
      FUN_00406460(L"IDS_GUI_INPUT_WRONG_ITEM_COUNT");
      local_8 = 3;
      FUN_0081d120(local_68);
      local_8 = CONCAT31(local_8._1_3_,5);
    }
    FUN_00406560();
    (**(code **)(**(int **)(in_ECX[1] + 0x1a8) + 0x44))(local_30,3);
    local_8 = 0xffffffff;
    FUN_00406560();
    break;
  case 0xc386:
switchD_00962ffe_caseD_c386:
    (**(code **)(*in_ECX + 0x20))();
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00962fc0 : PUSH EBP
00962fc1 : MOV EBP,ESP
00962fc3 : PUSH -0x1
00962fc5 : PUSH 0xb20777
00962fca : MOV EAX,FS:[0x0]
00962fd0 : PUSH EAX
00962fd1 : SUB ESP,0x58
00962fd4 : MOV EAX,[0x00d66fa0]
00962fd9 : XOR EAX,EBP
00962fdb : MOV dword ptr [EBP + -0x10],EAX
00962fde : PUSH EBX
00962fdf : PUSH ESI
00962fe0 : PUSH EDI
00962fe1 : PUSH EAX
00962fe2 : LEA EAX,[EBP + -0xc]
00962fe5 : MOV FS:[0x0],EAX
00962feb : MOV EAX,dword ptr [EBP + 0x8]
00962fee : ADD EAX,0xffff3c7e
00962ff3 : MOV EBX,ECX
00962ff5 : CMP EAX,0x4
00962ff8 : JA 0x00963102
00962ffe : JMP dword ptr [EAX*0x4 + 0x963120]
00963005 : MOV EAX,dword ptr [EBP + 0xc]
00963008 : CMP AX,word ptr [EBX + 0x3a]
0096300c : JNC 0x00963102
00963012 : LEA ESI,[EAX + 0x1]
00963015 : MOV EDI,EBX
00963017 : CALL 0x009ac1d0
0096301c : JMP 0x00963102
00963021 : MOV EAX,dword ptr [EBP + 0xc]
00963024 : CMP AX,word ptr [EBX + 0x38]
00963028 : JBE 0x00963102
0096302e : CMP AX,0x1
00963032 : JBE 0x00963102
00963038 : LEA ESI,[EAX + -0x1]
0096303b : MOV EDI,EBX
0096303d : CALL 0x009ac1d0
00963042 : JMP 0x00963102
00963047 : MOV ESI,dword ptr [EBP + 0xc]
0096304a : CMP SI,word ptr [EBX + 0x3a]
0096304e : JBE 0x009630a9
00963050 : PUSH 0xc79e38
00963055 : LEA ECX,[EBP + -0x48]
00963058 : CALL 0x00406460
0096305d : MOV dword ptr [EBP + -0x4],0x0
00963064 : MOV ECX,dword ptr [0x0172491c]
0096306a : LEA EAX,[EBP + -0x48]
0096306d : PUSH EAX
0096306e : LEA EDI,[EBP + -0x2c]
00963071 : CALL 0x0081d120
00963076 : MOV byte ptr [EBP + -0x4],0x2
0096307a : LEA ECX,[EBP + -0x48]
0096307d : CALL 0x00406560
00963082 : MOV ECX,dword ptr [EBX + 0x4]
00963085 : MOV ECX,dword ptr [ECX + 0x1a8]
0096308b : MOV EDX,dword ptr [ECX]
0096308d : MOV EDX,dword ptr [EDX + 0x44]
00963090 : PUSH 0x3
00963092 : LEA EAX,[EBP + -0x2c]
00963095 : PUSH EAX
00963096 : CALL EDX
00963098 : MOV dword ptr [EBP + -0x4],0xffffffff
0096309f : LEA ECX,[EBP + -0x2c]
009630a2 : CALL 0x00406560
009630a7 : JMP 0x00963102
009630a9 : CMP SI,word ptr [EBX + 0x38]
009630ad : JNC 0x009630de
009630af : PUSH 0xc79e78
009630b4 : LEA ECX,[EBP + -0x64]
009630b7 : CALL 0x00406460
009630bc : MOV dword ptr [EBP + -0x4],0x3
009630c3 : MOV ECX,dword ptr [0x0172491c]
009630c9 : LEA EAX,[EBP + -0x64]
009630cc : PUSH EAX
009630cd : LEA EDI,[EBP + -0x2c]
009630d0 : CALL 0x0081d120
009630d5 : MOV byte ptr [EBP + -0x4],0x5
009630d9 : LEA ECX,[EBP + -0x64]
009630dc : JMP 0x0096307d
009630de : MOV EDI,EBX
009630e0 : CALL 0x009ac1d0
009630e5 : MOV EAX,dword ptr [EBX]
009630e7 : MOV EDX,dword ptr [EAX + 0x44]
009630ea : PUSH ESI
009630eb : MOV ECX,EBX
009630ed : CALL EDX
009630ef : MOV ESI,0x1
009630f4 : CALL 0x009ac1d0
009630f9 : MOV ECX,EBX
009630fb : MOV EAX,dword ptr [EBX]
009630fd : MOV EDX,dword ptr [EAX + 0x20]
00963100 : CALL EDX
00963102 : MOV ECX,dword ptr [EBP + -0xc]
00963105 : MOV dword ptr FS:[0x0],ECX
0096310c : POP ECX
0096310d : POP EDI
0096310e : POP ESI
0096310f : POP EBX
00963110 : MOV ECX,dword ptr [EBP + -0x10]
00963113 : XOR ECX,EBP
00963115 : CALL 0x00633e6b
0096311a : MOV ESP,EBP
0096311c : POP EBP
0096311d : RET 0x8
