PROGRAM  : Maestia.exe
FUNCTION : FUN_00961f00
ENTRY    : 00961f00
BODY     : [[00961f00, 00961f43]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_00961f00(int param_1,int param_2)

{
  int iVar1;
  ushort uVar2;
  ushort uVar3;
  
  iVar1 = *(int *)(param_1 + 4);
  uVar3 = 0;
  uVar2 = 0;
  if ((iVar1 != 0) && (*(int *)(iVar1 + 8) == 0x12345668)) {
    uVar3 = *(ushort *)(iVar1 + 0x144);
  }
  iVar1 = *(int *)(param_2 + 4);
  if ((iVar1 != 0) && (*(int *)(iVar1 + 8) == 0x12345668)) {
    uVar2 = *(ushort *)(iVar1 + 0x144);
  }
  return uVar3 < uVar2;
}



============================================================
DISASSEMBLY
============================================================
00961f00 : PUSH EBP
00961f01 : MOV EBP,ESP
00961f03 : MOV EAX,dword ptr [EBP + 0x8]
00961f06 : MOV EAX,dword ptr [EAX + 0x4]
00961f09 : XOR EDX,EDX
00961f0b : XOR ECX,ECX
00961f0d : TEST EAX,EAX
00961f0f : JZ 0x00961f21
00961f11 : CMP dword ptr [EAX + 0x8],0x12345668
00961f18 : JNZ 0x00961f21
00961f1a : MOVZX EDX,word ptr [EAX + 0x144]
00961f21 : MOV EAX,dword ptr [EBP + 0xc]
00961f24 : MOV EAX,dword ptr [EAX + 0x4]
00961f27 : TEST EAX,EAX
00961f29 : JZ 0x00961f3b
00961f2b : CMP dword ptr [EAX + 0x8],0x12345668
00961f32 : JNZ 0x00961f3b
00961f34 : MOVZX ECX,word ptr [EAX + 0x144]
00961f3b : CMP DX,CX
00961f3e : SBB EAX,EAX
00961f40 : NEG EAX
00961f42 : POP EBP
00961f43 : RET
