PROGRAM  : Maestia.exe
FUNCTION : FUN_0096a170
ENTRY    : 0096a170
BODY     : [[0096a170, 0096a343]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0096a170(undefined4 param_1)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  undefined1 local_7c [16];
  undefined2 local_6c;
  undefined4 local_5c;
  uint local_58;
  undefined4 local_54;
  int local_50;
  int local_4c;
  undefined1 local_45;
  undefined1 local_44 [4];
  int local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined1 local_34 [4];
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  iVar3 = DAT_00d7c54c;
  puStack_c = &LAB_00b67171;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_50 = 0;
  local_40 = 0;
  local_3c = 0;
  local_38 = 0;
  local_8 = 0;
  local_54 = param_1;
  local_18 = uVar2;
  FUN_004437f0(&local_54);
  if ((local_4c != *(int *)(iVar3 + 0x44)) && (*(int *)(local_4c + 0x10) != 0)) {
    iVar3 = FUN_00824a20(DAT_0172491c,0);
    local_8._0_1_ = 1;
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    FUN_00406460(iVar3);
    local_8._0_1_ = 3;
    if (7 < local_58) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_58 = 7;
    local_5c = 0;
    local_6c = 0;
    if (DAT_00da93ec == 0) {
      local_8 = (uint)local_8._1_3_ << 8;
      if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_1c = 7;
      local_20 = 0;
      local_30 = 0;
    }
    else {
      cVar1 = FUN_00a3e0b0(DAT_00da93ec,param_1,local_34,&local_50,local_44,&local_4c,local_7c,
                           &local_45,0,0);
      iVar3 = local_50;
      if (cVar1 != '\0') {
        iVar4 = FUN_00703c00(0x301);
        if ((((iVar4 == 0) || ((*(uint *)(iVar4 + 0x40) & 0xc0) != 0)) ||
            ((*(uint *)(iVar4 + 0x40) & 0x50000) != 0)) ||
           ((iVar3 != *(int *)(DAT_00da93ec + 0x450) &&
            (cVar1 = FUN_00a1c960(param_1), cVar1 == '\0')))) {
          local_8 = (uint)local_8._1_3_ << 8;
          FUN_00406560();
          local_8 = 0xffffffff;
          FUN_004f0ef0();
        }
        else {
          local_8 = (uint)local_8._1_3_ << 8;
          FUN_00406560();
          local_8 = 0xffffffff;
          FUN_004f0ef0();
        }
        goto LAB_0096a326;
      }
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560(uVar2);
      local_8 = 0xffffffff;
      if (local_40 != 0) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
  }
  local_8 = 0xffffffff;
  local_40 = 0;
  local_3c = 0;
  local_38 = 0;
LAB_0096a326:
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0096a170 : PUSH EBP
0096a171 : MOV EBP,ESP
0096a173 : PUSH -0x1
0096a175 : PUSH 0xb67171
0096a17a : MOV EAX,FS:[0x0]
0096a180 : PUSH EAX
0096a181 : SUB ESP,0x70
0096a184 : MOV EAX,[0x00d66fa0]
0096a189 : XOR EAX,EBP
0096a18b : MOV dword ptr [EBP + -0x14],EAX
0096a18e : PUSH EBX
0096a18f : PUSH ESI
0096a190 : PUSH EDI
0096a191 : PUSH EAX
0096a192 : LEA EAX,[EBP + -0xc]
0096a195 : MOV FS:[0x0],EAX
0096a19b : XOR EBX,EBX
0096a19d : MOV dword ptr [EBP + -0x4c],EBX
0096a1a0 : MOV dword ptr [EBP + -0x3c],EBX
0096a1a3 : MOV dword ptr [EBP + -0x38],EBX
0096a1a6 : MOV dword ptr [EBP + -0x34],EBX
0096a1a9 : MOV dword ptr [EBP + -0x4],EBX
0096a1ac : MOV EAX,dword ptr [EBP + 0x8]
0096a1af : MOV ESI,dword ptr [0x00d7c54c]
0096a1b5 : LEA ECX,[EBP + -0x50]
0096a1b8 : MOV dword ptr [EBP + -0x50],EAX
0096a1bb : PUSH ECX
0096a1bc : LEA ECX,[ESI + 0x40]
0096a1bf : LEA EAX,[EBP + -0x48]
0096a1c2 : CALL 0x004437f0
0096a1c7 : MOV ESI,dword ptr [ESI + 0x44]
0096a1ca : MOV EAX,dword ptr [EBP + -0x48]
0096a1cd : CMP EAX,ESI
0096a1cf : JZ 0x0096a250
0096a1d1 : MOV EAX,dword ptr [EAX + 0x10]
0096a1d4 : CMP EAX,EBX
0096a1d6 : JZ 0x0096a250
0096a1d8 : LEA EDX,[EAX + 0x18]
0096a1db : MOV EAX,[0x0172491c]
0096a1e0 : PUSH EBX
0096a1e1 : PUSH EAX
0096a1e2 : LEA ESI,[EBP + -0x6c]
0096a1e5 : CALL 0x00824a20
0096a1ea : MOV byte ptr [EBP + -0x4],0x1
0096a1ee : MOV EDI,0x8
0096a1f3 : CMP dword ptr [EAX + 0x18],EDI
0096a1f6 : JC 0x0096a1fd
0096a1f8 : MOV EAX,dword ptr [EAX + 0x4]
0096a1fb : JMP 0x0096a200
0096a1fd : ADD EAX,0x4
0096a200 : PUSH EAX
0096a201 : LEA ECX,[EBP + -0x30]
0096a204 : CALL 0x00406460
0096a209 : MOV byte ptr [EBP + -0x4],0x3
0096a20d : CMP dword ptr [EBP + -0x54],EDI
0096a210 : JC 0x0096a21a
0096a212 : MOV ECX,dword ptr [EBP + -0x68]
0096a215 : CALL 0x006f04e0
0096a21a : MOV EAX,[0x00da93ec]
0096a21f : XOR ECX,ECX
0096a221 : MOV ESI,0x7
0096a226 : MOV dword ptr [EBP + -0x54],ESI
0096a229 : MOV dword ptr [EBP + -0x58],EBX
0096a22c : MOV word ptr [EBP + -0x68],CX
0096a230 : CMP EAX,EBX
0096a232 : JNZ 0x0096a25c
0096a234 : MOV byte ptr [EBP + -0x4],BL
0096a237 : CMP dword ptr [EBP + -0x18],EDI
0096a23a : JC 0x0096a244
0096a23c : MOV ECX,dword ptr [EBP + -0x2c]
0096a23f : CALL 0x006f04e0
0096a244 : XOR EDX,EDX
0096a246 : MOV dword ptr [EBP + -0x18],ESI
0096a249 : MOV dword ptr [EBP + -0x1c],EBX
0096a24c : MOV word ptr [EBP + -0x2c],DX
0096a250 : MOV dword ptr [EBP + -0x4],0xffffffff
0096a257 : JMP 0x0096a31b
0096a25c : PUSH EBX
0096a25d : PUSH EBX
0096a25e : LEA ECX,[EBP + -0x41]
0096a261 : PUSH ECX
0096a262 : LEA EDX,[EBP + -0x78]
0096a265 : PUSH EDX
0096a266 : LEA ECX,[EBP + -0x48]
0096a269 : PUSH ECX
0096a26a : LEA EDX,[EBP + -0x40]
0096a26d : PUSH EDX
0096a26e : LEA ECX,[EBP + -0x4c]
0096a271 : PUSH ECX
0096a272 : MOV ECX,dword ptr [EBP + 0x8]
0096a275 : LEA EDX,[EBP + -0x30]
0096a278 : PUSH EDX
0096a279 : PUSH ECX
0096a27a : PUSH EAX
0096a27b : CALL 0x00a3e0b0
0096a280 : TEST AL,AL
0096a282 : JZ 0x0096a2fd
0096a284 : MOV EDI,dword ptr [EBP + -0x4c]
0096a287 : PUSH 0x301
0096a28c : CALL 0x00703c00
0096a291 : ADD ESP,0x4
0096a294 : CMP EAX,EBX
0096a296 : JNZ 0x0096a2b4
0096a298 : MOV byte ptr [EBP + -0x4],BL
0096a29b : LEA ECX,[EBP + -0x30]
0096a29e : CALL 0x00406560
0096a2a3 : MOV dword ptr [EBP + -0x4],0xffffffff
0096a2aa : LEA ESI,[EBP + -0x40]
0096a2ad : CALL 0x004f0ef0
0096a2b2 : JMP 0x0096a324
0096a2b4 : MOV EAX,dword ptr [EAX + 0x40]
0096a2b7 : TEST AL,0xc0
0096a2b9 : JNZ 0x0096a298
0096a2bb : TEST EAX,0x50000
0096a2c0 : JNZ 0x0096a298
0096a2c2 : MOV EDX,dword ptr [0x00da93ec]
0096a2c8 : CMP EDI,dword ptr [EDX + 0x450]
0096a2ce : JZ 0x0096a2df
0096a2d0 : MOV EAX,dword ptr [EBP + 0x8]
0096a2d3 : PUSH EAX
0096a2d4 : MOV EAX,EDI
0096a2d6 : CALL 0x00a1c960
0096a2db : TEST AL,AL
0096a2dd : JZ 0x0096a298
0096a2df : MOV byte ptr [EBP + -0x4],BL
0096a2e2 : LEA ECX,[EBP + -0x30]
0096a2e5 : CALL 0x00406560
0096a2ea : MOV dword ptr [EBP + -0x4],0xffffffff
0096a2f1 : LEA ESI,[EBP + -0x40]
0096a2f4 : CALL 0x004f0ef0
0096a2f9 : MOV EAX,EDI
0096a2fb : JMP 0x0096a326
0096a2fd : MOV byte ptr [EBP + -0x4],BL
0096a300 : LEA ECX,[EBP + -0x30]
0096a303 : CALL 0x00406560
0096a308 : MOV dword ptr [EBP + -0x4],0xffffffff
0096a30f : MOV ECX,dword ptr [EBP + -0x3c]
0096a312 : CMP ECX,EBX
0096a314 : JZ 0x0096a31b
0096a316 : CALL 0x006f04e0
0096a31b : MOV dword ptr [EBP + -0x3c],EBX
0096a31e : MOV dword ptr [EBP + -0x38],EBX
0096a321 : MOV dword ptr [EBP + -0x34],EBX
0096a324 : XOR EAX,EAX
0096a326 : MOV ECX,dword ptr [EBP + -0xc]
0096a329 : MOV dword ptr FS:[0x0],ECX
0096a330 : POP ECX
0096a331 : POP EDI
0096a332 : POP ESI
0096a333 : POP EBX
0096a334 : MOV ECX,dword ptr [EBP + -0x14]
0096a337 : XOR ECX,EBP
0096a339 : CALL 0x00633e6b
0096a33e : MOV ESP,EBP
0096a340 : POP EBP
0096a341 : RET 0x4
