PROGRAM  : Maestia.exe
FUNCTION : FUN_00969370
ENTRY    : 00969370
BODY     : [[00969370, 009693c2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00969370(void)

{
  undefined4 *puVar1;
  int *piVar2;
  int in_ECX;
  
  *(undefined1 *)(in_ECX + 0x48) = 0;
  *(undefined1 *)(in_ECX + 0x54) = 0;
  _memset((void *)(in_ECX + 0x58),0,0x800);
  piVar2 = DAT_00da9894;
  *(undefined4 *)(in_ECX + 0x858) = 0;
  if ((*piVar2 != 0) && (puVar1 = *(undefined4 **)(*piVar2 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("NotcieSystemClose");
  }
  FUN_008f76d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00969370 : PUSH ESI
00969371 : MOV ESI,ECX
00969373 : PUSH 0x800
00969378 : LEA EAX,[ESI + 0x58]
0096937b : PUSH 0x0
0096937d : PUSH EAX
0096937e : MOV byte ptr [ESI + 0x48],0x0
00969382 : MOV byte ptr [ESI + 0x54],0x0
00969386 : CALL 0x0063b700
0096938b : MOV ECX,dword ptr [0x00da9894]
00969391 : MOV dword ptr [ESI + 0x858],0x0
0096939b : MOV EAX,dword ptr [ECX]
0096939d : ADD ESP,0xc
009693a0 : TEST EAX,EAX
009693a2 : JZ 0x009693bb
009693a4 : MOV EAX,dword ptr [EAX + 0x114]
009693aa : TEST EAX,EAX
009693ac : JZ 0x009693bb
009693ae : MOV EDX,dword ptr [EAX]
009693b0 : MOV ECX,EAX
009693b2 : MOV EAX,dword ptr [EDX]
009693b4 : PUSH 0xc7b004
009693b9 : CALL EAX
009693bb : MOV ECX,ESI
009693bd : POP ESI
009693be : JMP 0x008f76d0
