PROGRAM  : Maestia.exe
FUNCTION : FUN_00967bd0
ENTRY    : 00967bd0
BODY     : [[00967bd0, 00967cfa]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_00967bd0(void)

{
  float fVar1;
  float fVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  float10 fVar7;
  double in_XMM0_Qa;
  undefined4 local_14;
  
  iVar3 = DAT_0172491c;
  uVar6 = 0;
  if (*(int *)(DAT_0172491c + 0x17c) != 0) {
    local_14 = *(uint *)(*(int *)(DAT_0172491c + 0x17c) + 0xa0);
    if (local_14 < 5) {
      local_14 = local_14 + 6;
    }
    else {
      FUN_004253c0();
      fVar7 = (float10)FUN_0063bc90(in_XMM0_Qa * 10.0 + 0.5);
      local_14 = (uint)(longlong)ROUND(fVar7);
    }
    if (local_14 != 0) {
      iVar4 = FUN_00425380();
      if (iVar4 != 0) {
        fVar1 = (float)*(int *)(iVar4 + 0x40);
        if (*(int *)(iVar4 + 0x40) < 0) {
          fVar1 = fVar1 + 4.2949673e+09;
        }
        fVar2 = (float)(int)local_14;
        if ((int)local_14 < 0) {
          fVar2 = fVar2 + 4.2949673e+09;
        }
        fVar1 = fVar2 * fVar1 * 0.0001;
        if (fVar1 < 0.0) {
          local_14 = (uint)(longlong)ROUND(fVar1 - DAT_00d72c24);
        }
        else {
          local_14 = (uint)(longlong)ROUND(fVar1 + DAT_00d72c24);
        }
        if (local_14 == 0) {
          local_14 = 1;
        }
        uVar5 = *(int *)(*(int *)(iVar3 + 0x17c) + 0x1ec4) -
                *(int *)(*(int *)(iVar3 + 0x17c) + 0x1ec8);
        if (uVar5 != 0) {
          uVar6 = uVar5 / local_14;
        }
        return uVar6;
      }
    }
  }
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00967bd0 : PUSH EBP
00967bd1 : MOV EBP,ESP
00967bd3 : SUB ESP,0x14
00967bd6 : PUSH EBX
00967bd7 : PUSH ESI
00967bd8 : PUSH EDI
00967bd9 : MOV EDI,dword ptr [0x0172491c]
00967bdf : MOV EAX,dword ptr [EDI + 0x17c]
00967be5 : XOR EBX,EBX
00967be7 : TEST EAX,EAX
00967be9 : JNZ 0x00967bf4
00967beb : XOR EAX,EAX
00967bed : POP EDI
00967bee : POP ESI
00967bef : POP EBX
00967bf0 : MOV ESP,EBP
00967bf2 : POP EBP
00967bf3 : RET
00967bf4 : MOV EAX,dword ptr [EAX + 0xa0]
00967bfa : CMP EAX,0x4
00967bfd : JBE 0x00967c46
00967bff : LEA ECX,[EAX + -0x4]
00967c02 : CALL 0x004253c0
00967c07 : MOVSD qword ptr [EBP + -0x10],XMM0
00967c0c : FLD double ptr [EBP + -0x10]
00967c0f : SUB ESP,0x8
00967c12 : FMUL double ptr [0x00cdf530]
00967c18 : FADD double ptr [0x00cdf120]
00967c1e : FSTP double ptr [ESP]
00967c21 : CALL 0x0063bc90
00967c26 : FNSTCW word ptr [EBP + -0x2]
00967c29 : ADD ESP,0x8
00967c2c : MOVZX EAX,word ptr [EBP + -0x2]
00967c30 : OR EAX,0xc00
00967c35 : MOV dword ptr [EBP + -0xc],EAX
00967c38 : FLDCW word ptr [EBP + -0xc]
00967c3b : FISTP qword ptr [EBP + -0x10]
00967c3e : MOV ESI,dword ptr [EBP + -0x10]
00967c41 : FLDCW word ptr [EBP + -0x2]
00967c44 : JMP 0x00967c49
00967c46 : LEA ESI,[EAX + 0x6]
00967c49 : TEST ESI,ESI
00967c4b : JZ 0x00967beb
00967c4d : CALL 0x00425380
00967c52 : TEST EAX,EAX
00967c54 : JZ 0x00967beb
00967c56 : MOV EAX,dword ptr [EAX + 0x40]
00967c59 : MOV dword ptr [EBP + -0xc],EAX
00967c5c : FILD dword ptr [EBP + -0xc]
00967c5f : TEST EAX,EAX
00967c61 : JGE 0x00967c69
00967c63 : FADD float ptr [0x00cdf0e0]
00967c69 : MOV dword ptr [EBP + -0xc],ESI
00967c6c : FILD dword ptr [EBP + -0xc]
00967c6f : TEST ESI,ESI
00967c71 : JGE 0x00967c79
00967c73 : FADD float ptr [0x00cdf0e0]
00967c79 : FMULP
00967c7b : FMUL float ptr [0x00cdf398]
00967c81 : FLDZ
00967c83 : FXCH
00967c85 : FCOMI ST0,ST1
00967c87 : FSTP ST1
00967c89 : JC 0x00967cae
00967c8b : FADD float ptr [0x00d72c24]
00967c91 : FNSTCW word ptr [EBP + -0x2]
00967c94 : MOVZX EAX,word ptr [EBP + -0x2]
00967c98 : OR EAX,0xc00
00967c9d : MOV dword ptr [EBP + -0xc],EAX
00967ca0 : FLDCW word ptr [EBP + -0xc]
00967ca3 : FISTP qword ptr [EBP + -0x10]
00967ca6 : MOV ESI,dword ptr [EBP + -0x10]
00967ca9 : FLDCW word ptr [EBP + -0x2]
00967cac : JMP 0x00967ccf
00967cae : FSUB float ptr [0x00d72c24]
00967cb4 : FNSTCW word ptr [EBP + -0x2]
00967cb7 : MOVZX EAX,word ptr [EBP + -0x2]
00967cbb : OR EAX,0xc00
00967cc0 : MOV dword ptr [EBP + -0xc],EAX
00967cc3 : FLDCW word ptr [EBP + -0xc]
00967cc6 : FISTP qword ptr [EBP + -0x10]
00967cc9 : MOV ESI,dword ptr [EBP + -0x10]
00967ccc : FLDCW word ptr [EBP + -0x2]
00967ccf : TEST ESI,ESI
00967cd1 : JNZ 0x00967cd8
00967cd3 : MOV ESI,0x1
00967cd8 : MOV ECX,dword ptr [EDI + 0x17c]
00967cde : MOV EAX,dword ptr [ECX + 0x1ec4]
00967ce4 : SUB EAX,dword ptr [ECX + 0x1ec8]
00967cea : JZ 0x00967cf2
00967cec : XOR EDX,EDX
00967cee : DIV ESI
00967cf0 : MOV EBX,EAX
00967cf2 : POP EDI
00967cf3 : POP ESI
00967cf4 : MOV EAX,EBX
00967cf6 : POP EBX
00967cf7 : MOV ESP,EBP
00967cf9 : POP EBP
00967cfa : RET
