PROGRAM  : Maestia.exe
FUNCTION : FUN_00963390
ENTRY    : 00963390
BODY     : [[00963390, 009633d6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00963390(void)

{
  int *piVar1;
  int in_ECX;
  
  piVar1 = *(int **)(*(int *)(in_ECX + 4) + 0x128);
  if (*(char *)((int)piVar1 + 0x59) == '\0') {
    piVar1[0x13] = 0;
    piVar1[0x10] = -1;
    *(undefined2 *)(piVar1 + 0x11) = 0xffff;
    *(undefined2 *)((int)piVar1 + 0x46) = 0xffff;
    *(undefined2 *)(piVar1 + 0x12) = 0xffff;
  }
  (**(code **)(*piVar1 + 0x20))();
  FUN_009ac080();
  FUN_008f76d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00963390 : PUSH ESI
00963391 : MOV ESI,ECX
00963393 : MOV EAX,dword ptr [ESI + 0x4]
00963396 : MOV ECX,dword ptr [EAX + 0x128]
0096339c : CMP byte ptr [ECX + 0x59],0x0
009633a0 : JNZ 0x009633c3
009633a2 : MOV EDX,0xffff
009633a7 : MOV EAX,EDX
009633a9 : MOV dword ptr [ECX + 0x4c],0x0
009633b0 : MOV dword ptr [ECX + 0x40],0xffffffff
009633b7 : MOV word ptr [ECX + 0x44],DX
009633bb : MOV word ptr [ECX + 0x46],AX
009633bf : MOV word ptr [ECX + 0x48],DX
009633c3 : MOV EAX,dword ptr [ECX]
009633c5 : MOV EDX,dword ptr [EAX + 0x20]
009633c8 : CALL EDX
009633ca : CALL 0x009ac080
009633cf : MOV ECX,ESI
009633d1 : POP ESI
009633d2 : JMP 0x008f76d0
