PROGRAM  : Maestia.exe
FUNCTION : FUN_009668e0
ENTRY    : 009668e0
BODY     : [[009668e0, 00966a7c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009668e0(int param_1)

{
  int *piVar1;
  uint uVar2;
  uint3 uVar3;
  undefined1 uVar4;
  uint uVar5;
  int iVar6;
  uint uVar7;
  int iVar8;
  undefined1 local_4d [5];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b670cc;
  local_10 = ExceptionList;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_8._1_3_ = 0;
  uVar3 = local_8._1_3_;
  local_8._0_1_ = 1;
  local_8._1_3_ = 0;
  iVar8 = *(int *)(param_1 + 0x44);
  local_4d[0] = 1;
  local_14 = uVar5;
  if (iVar8 != *(int *)(param_1 + 0x48)) {
    do {
      piVar1 = *(int **)(iVar8 + 4);
      iVar6 = (**(code **)(*piVar1 + 0x20))(uVar5);
      if (iVar6 == 0) {
        (**(code **)(*piVar1 + 0x58))(0);
        iVar6 = *piVar1;
        uVar4 = (**(code **)(iVar6 + 0x7c))();
        (**(code **)(iVar6 + 0x50))(uVar4);
      }
      else if (iVar6 == 1) {
        uVar2 = piVar1[4];
        uVar7 = uVar2 >> 0x18;
        if (uVar7 == 6) {
          FUN_00ad2110(uVar2,local_4d);
LAB_009669d9:
          (**(code **)(*piVar1 + 0x58))(0);
        }
        else if (uVar7 == 7) {
          FUN_00ab4680(uVar2,local_30,local_4d,1);
          (**(code **)(*piVar1 + 0x58))(0);
        }
        else {
          if (uVar7 != 0xf) goto LAB_009669d9;
          FUN_00a097b0(uVar2,local_30);
          local_4d[0] = 1;
          (**(code **)(*piVar1 + 0x58))(0);
        }
      }
      iVar8 = iVar8 + 8;
      uVar3 = local_8._1_3_;
    } while (iVar8 != *(int *)(param_1 + 0x48));
  }
  local_8._1_3_ = uVar3;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_8 = 0xffffffff;
  if (local_18 < 8) {
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
009668e0 : PUSH EBP
009668e1 : MOV EBP,ESP
009668e3 : PUSH -0x1
009668e5 : PUSH 0xb670cc
009668ea : MOV EAX,FS:[0x0]
009668f0 : PUSH EAX
009668f1 : SUB ESP,0x48
009668f4 : MOV EAX,[0x00d66fa0]
009668f9 : XOR EAX,EBP
009668fb : MOV dword ptr [EBP + -0x10],EAX
009668fe : PUSH EBX
009668ff : PUSH ESI
00966900 : PUSH EDI
00966901 : PUSH EAX
00966902 : LEA EAX,[EBP + -0xc]
00966905 : MOV FS:[0x0],EAX
0096690b : MOV EAX,dword ptr [EBP + 0x8]
0096690e : MOV ECX,0x7
00966913 : XOR EDI,EDI
00966915 : XOR EDX,EDX
00966917 : MOV dword ptr [EBP + -0x50],EAX
0096691a : MOV dword ptr [EBP + -0x14],ECX
0096691d : MOV dword ptr [EBP + -0x18],EDI
00966920 : MOV word ptr [EBP + -0x28],DX
00966924 : MOV dword ptr [EBP + -0x4],EDI
00966927 : MOV dword ptr [EBP + -0x30],ECX
0096692a : XOR ECX,ECX
0096692c : MOV dword ptr [EBP + -0x34],EDI
0096692f : MOV word ptr [EBP + -0x44],CX
00966933 : MOV byte ptr [EBP + -0x4],0x1
00966937 : MOV EBX,dword ptr [EAX + 0x44]
0096693a : MOV EAX,dword ptr [EAX + 0x48]
0096693d : MOV byte ptr [EBP + -0x49],0x1
00966941 : CMP EBX,EAX
00966943 : JZ 0x00966a15
00966949 : LEA ESP,[ESP]
00966950 : MOV ESI,dword ptr [EBX + 0x4]
00966953 : MOV EDX,dword ptr [ESI]
00966955 : MOV EAX,dword ptr [EDX + 0x20]
00966958 : MOV ECX,ESI
0096695a : CALL EAX
0096695c : SUB EAX,EDI
0096695e : JZ 0x009669e6
00966964 : SUB EAX,0x1
00966967 : JNZ 0x00966a04
0096696d : MOV ECX,dword ptr [ESI + 0x10]
00966970 : MOV EAX,ECX
00966972 : SHR EAX,0x18
00966975 : MOVZX EAX,AL
00966978 : SUB EAX,0x6
0096697b : JZ 0x009669c7
0096697d : SUB EAX,0x1
00966980 : JZ 0x009669a5
00966982 : SUB EAX,0x8
00966985 : JNZ 0x009669d9
00966987 : LEA EDX,[EBP + -0x2c]
0096698a : PUSH EDX
0096698b : PUSH ECX
0096698c : CALL 0x00a097b0
00966991 : MOV EDX,dword ptr [ESI]
00966993 : MOV EAX,dword ptr [EDX + 0x58]
00966996 : ADD ESP,0x8
00966999 : PUSH 0x0
0096699b : MOV ECX,ESI
0096699d : MOV byte ptr [EBP + -0x49],0x1
009669a1 : CALL EAX
009669a3 : JMP 0x00966a04
009669a5 : PUSH 0x1
009669a7 : LEA EAX,[EBP + -0x49]
009669aa : PUSH EAX
009669ab : LEA EDX,[EBP + -0x2c]
009669ae : PUSH EDX
009669af : PUSH ECX
009669b0 : XOR ECX,ECX
009669b2 : CALL 0x00ab4680
009669b7 : MOV EDX,dword ptr [ESI]
009669b9 : MOV EAX,dword ptr [EDX + 0x58]
009669bc : ADD ESP,0x10
009669bf : PUSH 0x0
009669c1 : MOV ECX,ESI
009669c3 : CALL EAX
009669c5 : JMP 0x00966a04
009669c7 : LEA EAX,[EBP + -0x49]
009669ca : PUSH EAX
009669cb : PUSH ECX
009669cc : MOV ECX,ESI
009669ce : LEA EDI,[EBP + -0x2c]
009669d1 : CALL 0x00ad2110
009669d6 : ADD ESP,0x8
009669d9 : MOV EDX,dword ptr [ESI]
009669db : MOV EAX,dword ptr [EDX + 0x58]
009669de : PUSH 0x0
009669e0 : MOV ECX,ESI
009669e2 : CALL EAX
009669e4 : JMP 0x00966a04
009669e6 : MOV EDX,dword ptr [ESI]
009669e8 : MOV EAX,dword ptr [EDX + 0x58]
009669eb : PUSH EDI
009669ec : MOV ECX,ESI
009669ee : CALL EAX
009669f0 : MOV EDI,dword ptr [ESI]
009669f2 : MOV EDX,dword ptr [EDI + 0x7c]
009669f5 : MOV ECX,ESI
009669f7 : CALL EDX
009669f9 : MOV EDX,dword ptr [EDI + 0x50]
009669fc : MOVZX EAX,AL
009669ff : PUSH EAX
00966a00 : MOV ECX,ESI
00966a02 : CALL EDX
00966a04 : MOV EAX,dword ptr [EBP + -0x50]
00966a07 : ADD EBX,0x8
00966a0a : XOR EDI,EDI
00966a0c : CMP EBX,dword ptr [EAX + 0x48]
00966a0f : JNZ 0x00966950
00966a15 : MOV byte ptr [EBP + -0x4],0x0
00966a19 : MOV ESI,0x8
00966a1e : CMP dword ptr [EBP + -0x30],ESI
00966a21 : JC 0x00966a2b
00966a23 : MOV ECX,dword ptr [EBP + -0x44]
00966a26 : CALL 0x006f04e0
00966a2b : XOR ECX,ECX
00966a2d : MOV dword ptr [EBP + -0x30],0x7
00966a34 : MOV dword ptr [EBP + -0x34],EDI
00966a37 : MOV word ptr [EBP + -0x44],CX
00966a3b : MOV dword ptr [EBP + -0x4],0xffffffff
00966a42 : CMP dword ptr [EBP + -0x14],ESI
00966a45 : JC 0x00966a4f
00966a47 : MOV ECX,dword ptr [EBP + -0x28]
00966a4a : CALL 0x006f04e0
00966a4f : XOR EDX,EDX
00966a51 : MOV dword ptr [EBP + -0x14],0x7
00966a58 : MOV dword ptr [EBP + -0x18],EDI
00966a5b : MOV word ptr [EBP + -0x28],DX
00966a5f : MOV ECX,dword ptr [EBP + -0xc]
00966a62 : MOV dword ptr FS:[0x0],ECX
00966a69 : POP ECX
00966a6a : POP EDI
00966a6b : POP ESI
00966a6c : POP EBX
00966a6d : MOV ECX,dword ptr [EBP + -0x10]
00966a70 : XOR ECX,EBP
00966a72 : CALL 0x00633e6b
00966a77 : MOV ESP,EBP
00966a79 : POP EBP
00966a7a : RET 0x4
