PROGRAM  : Maestia.exe
FUNCTION : FUN_00962a70
ENTRY    : 00962a70
BODY     : [[00962a70, 00962c13]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00962a70(void)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  undefined4 uVar4;
  uint in_ECX;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b206d1;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  uVar2 = in_ECX >> 0x18;
  if (uVar2 == 6) {
    iVar3 = FUN_004049b0();
    if (iVar3 != 0) {
      uVar4 = FUN_00404350(iVar3 + 0x58);
      local_8 = 0;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = 0xffffffff;
      FUN_00406560();
      ExceptionList = local_10;
      return;
    }
  }
  else if (uVar2 == 7) {
    iVar3 = FUN_004049b0();
    if (iVar3 != 0) {
      uVar4 = FUN_00404350(iVar3 + 0x184);
      local_8 = 1;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = 0xffffffff;
      FUN_00406560();
      ExceptionList = local_10;
      return;
    }
  }
  else if (uVar2 == 0xf) {
    iVar3 = FUN_004049b0();
    if (iVar3 != 0) {
      uVar4 = FUN_00404350(iVar3 + 0x40);
      local_8 = 2;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = 0xffffffff;
      FUN_00406560();
      ExceptionList = local_10;
      return;
    }
  }
  local_14 = 7;
  local_18 = 0;
  local_28 = 0;
  FUN_00406360(&DAT_00c7a430,0);
  local_8 = 3;
  FUN_00405eb0(local_2c,0,0xffffffff);
  local_8 = 0xffffffff;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00962a70 : PUSH EBP
00962a71 : MOV EBP,ESP
00962a73 : PUSH -0x1
00962a75 : PUSH 0xb206d1
00962a7a : MOV EAX,FS:[0x0]
00962a80 : PUSH EAX
00962a81 : SUB ESP,0x54
00962a84 : PUSH ESI
00962a85 : MOV EAX,[0x00d66fa0]
00962a8a : XOR EAX,EBP
00962a8c : PUSH EAX
00962a8d : LEA EAX,[EBP + -0xc]
00962a90 : MOV FS:[0x0],EAX
00962a96 : MOV EAX,ECX
00962a98 : SHR EAX,0x18
00962a9b : MOVZX EAX,AL
00962a9e : SUB EAX,0x6
00962aa1 : JZ 0x00962b59
00962aa7 : SUB EAX,0x1
00962aaa : JZ 0x00962b06
00962aac : SUB EAX,0x8
00962aaf : JNZ 0x00962ba6
00962ab5 : PUSH ECX
00962ab6 : CALL 0x004049b0
00962abb : ADD ESP,0x4
00962abe : TEST EAX,EAX
00962ac0 : JZ 0x00962ba6
00962ac6 : ADD EAX,0x40
00962ac9 : PUSH EAX
00962aca : LEA ESI,[EBP + -0x28]
00962acd : CALL 0x00404350
00962ad2 : ADD ESP,0x4
00962ad5 : MOV dword ptr [EBP + -0x4],0x2
00962adc : PUSH -0x1
00962ade : PUSH 0x0
00962ae0 : PUSH EAX
00962ae1 : MOV ECX,EDI
00962ae3 : CALL 0x00405eb0
00962ae8 : MOV dword ptr [EBP + -0x4],0xffffffff
00962aef : MOV ECX,ESI
00962af1 : CALL 0x00406560
00962af6 : MOV ECX,dword ptr [EBP + -0xc]
00962af9 : MOV dword ptr FS:[0x0],ECX
00962b00 : POP ECX
00962b01 : POP ESI
00962b02 : MOV ESP,EBP
00962b04 : POP EBP
00962b05 : RET
00962b06 : PUSH ECX
00962b07 : CALL 0x004049b0
00962b0c : ADD ESP,0x4
00962b0f : TEST EAX,EAX
00962b11 : JZ 0x00962ba6
00962b17 : ADD EAX,0x184
00962b1c : PUSH EAX
00962b1d : LEA ESI,[EBP + -0x44]
00962b20 : CALL 0x00404350
00962b25 : ADD ESP,0x4
00962b28 : MOV dword ptr [EBP + -0x4],0x1
00962b2f : PUSH -0x1
00962b31 : PUSH 0x0
00962b33 : PUSH EAX
00962b34 : MOV ECX,EDI
00962b36 : CALL 0x00405eb0
00962b3b : MOV dword ptr [EBP + -0x4],0xffffffff
00962b42 : MOV ECX,ESI
00962b44 : CALL 0x00406560
00962b49 : MOV ECX,dword ptr [EBP + -0xc]
00962b4c : MOV dword ptr FS:[0x0],ECX
00962b53 : POP ECX
00962b54 : POP ESI
00962b55 : MOV ESP,EBP
00962b57 : POP EBP
00962b58 : RET
00962b59 : PUSH ECX
00962b5a : CALL 0x004049b0
00962b5f : ADD ESP,0x4
00962b62 : TEST EAX,EAX
00962b64 : JZ 0x00962ba6
00962b66 : ADD EAX,0x58
00962b69 : PUSH EAX
00962b6a : LEA ESI,[EBP + -0x60]
00962b6d : CALL 0x00404350
00962b72 : ADD ESP,0x4
00962b75 : MOV dword ptr [EBP + -0x4],0x0
00962b7c : PUSH -0x1
00962b7e : PUSH 0x0
00962b80 : PUSH EAX
00962b81 : MOV ECX,EDI
00962b83 : CALL 0x00405eb0
00962b88 : MOV dword ptr [EBP + -0x4],0xffffffff
00962b8f : MOV ECX,ESI
00962b91 : CALL 0x00406560
00962b96 : MOV ECX,dword ptr [EBP + -0xc]
00962b99 : MOV dword ptr FS:[0x0],ECX
00962ba0 : POP ECX
00962ba1 : POP ESI
00962ba2 : MOV ESP,EBP
00962ba4 : POP EBP
00962ba5 : RET
00962ba6 : XOR EAX,EAX
00962ba8 : PUSH EAX
00962ba9 : MOV ESI,0x7
00962bae : PUSH 0xc7a430
00962bb3 : LEA ECX,[EBP + -0x28]
00962bb6 : MOV dword ptr [EBP + -0x10],ESI
00962bb9 : MOV dword ptr [EBP + -0x14],0x0
00962bc0 : MOV word ptr [EBP + -0x24],AX
00962bc4 : CALL 0x00406360
00962bc9 : MOV dword ptr [EBP + -0x4],0x3
00962bd0 : PUSH -0x1
00962bd2 : PUSH 0x0
00962bd4 : LEA ECX,[EBP + -0x28]
00962bd7 : PUSH ECX
00962bd8 : MOV ECX,EDI
00962bda : CALL 0x00405eb0
00962bdf : MOV dword ptr [EBP + -0x4],0xffffffff
00962be6 : CMP dword ptr [EBP + -0x10],0x8
00962bea : JC 0x00962bf4
00962bec : MOV ECX,dword ptr [EBP + -0x24]
00962bef : CALL 0x006f04e0
00962bf4 : XOR EDX,EDX
00962bf6 : MOV dword ptr [EBP + -0x10],ESI
00962bf9 : MOV dword ptr [EBP + -0x14],0x0
00962c00 : MOV word ptr [EBP + -0x24],DX
00962c04 : MOV ECX,dword ptr [EBP + -0xc]
00962c07 : MOV dword ptr FS:[0x0],ECX
00962c0e : POP ECX
00962c0f : POP ESI
00962c10 : MOV ESP,EBP
00962c12 : POP EBP
00962c13 : RET
