PROGRAM  : Maestia.exe
FUNCTION : FUN_009621f0
ENTRY    : 009621f0
BODY     : [[009621f0, 009622f2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009621f0(int param_1,undefined4 param_2)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int in_ECX;
  undefined8 uVar6;
  
  iVar3 = (**(code **)(**(int **)(param_1 + 0x38) + 0x74))(param_2);
  iVar1 = DAT_00d7c54c;
  if (iVar3 != 0) {
    param_2 = *(undefined4 *)(iVar3 + 0x10);
    FUN_004437f0(&param_2);
    if ((in_ECX != *(int *)(iVar1 + 0x44)) && (iVar1 = *(int *)(in_ECX + 0x10), iVar1 != 0)) {
      if (*(char *)(param_1 + 0x8c) == '\0') {
        uVar4 = *(undefined4 *)(*(int *)(DAT_0172491c + 0x17c) + 0x1ed0);
        iVar3 = FUN_004049b0(*(undefined4 *)(param_1 + 0x70));
        if (iVar3 == 0) {
          return;
        }
        uVar6 = __allmul(*(undefined2 *)(iVar3 + 0x46),0,*(undefined4 *)(iVar1 + 0x54),0);
        uVar5 = __alldiv(uVar6,10000,0);
      }
      else {
        uVar4 = (**(code **)(**(int **)(DAT_0172491c + 0x17c) + 0x46c))();
        uVar5 = *(undefined4 *)(iVar3 + 0xbc);
      }
      if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0))
      {
        (**(code **)(*piVar2 + 4))
                  (piVar2,"SetNpcShopItemPuchase","%b,%d,%d",*(undefined1 *)(param_1 + 0x8c),uVar5,
                   uVar4);
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009621f0 : PUSH EBP
009621f1 : MOV EBP,ESP
009621f3 : PUSH ECX
009621f4 : PUSH ESI
009621f5 : PUSH EDI
009621f6 : MOV EDI,dword ptr [EBP + 0x8]
009621f9 : MOV ECX,dword ptr [EDI + 0x38]
009621fc : MOV EAX,dword ptr [ECX]
009621fe : MOV EAX,dword ptr [EAX + 0x74]
00962201 : PUSH EDX
00962202 : MOV EDX,dword ptr [EBP + 0xc]
00962205 : PUSH EDX
00962206 : CALL EAX
00962208 : MOV ESI,EAX
0096220a : TEST ESI,ESI
0096220c : JZ 0x009622eb
00962212 : MOV ECX,dword ptr [ESI + 0x10]
00962215 : PUSH EBX
00962216 : MOV EBX,dword ptr [0x00d7c54c]
0096221c : LEA EDX,[EBP + 0xc]
0096221f : MOV dword ptr [EBP + 0xc],ECX
00962222 : PUSH EDX
00962223 : LEA ECX,[EBX + 0x40]
00962226 : LEA EAX,[EBP + -0x4]
00962229 : CALL 0x004437f0
0096222e : MOV EAX,dword ptr [EBP + -0x4]
00962231 : CMP EAX,dword ptr [EBX + 0x44]
00962234 : JZ 0x009622ea
0096223a : MOV EBX,dword ptr [EAX + 0x10]
0096223d : TEST EBX,EBX
0096223f : JZ 0x009622ea
00962245 : CMP byte ptr [EDI + 0x8c],0x0
0096224c : JZ 0x0096226d
0096224e : MOV EAX,[0x0172491c]
00962253 : MOV ECX,dword ptr [EAX + 0x17c]
00962259 : MOV EDX,dword ptr [ECX]
0096225b : MOV EAX,dword ptr [EDX + 0x46c]
00962261 : CALL EAX
00962263 : MOV EDI,EAX
00962265 : MOV EAX,dword ptr [ESI + 0xbc]
0096226b : JMP 0x009622b2
0096226d : MOV ECX,dword ptr [0x0172491c]
00962273 : MOV EDX,dword ptr [ECX + 0x17c]
00962279 : MOV EAX,dword ptr [EBP + 0x8]
0096227c : MOV ECX,dword ptr [EAX + 0x70]
0096227f : MOV EDI,dword ptr [EDX + 0x1ed0]
00962285 : PUSH ECX
00962286 : CALL 0x004049b0
0096228b : ADD ESP,0x4
0096228e : TEST EAX,EAX
00962290 : JZ 0x009622ea
00962292 : MOVZX EAX,word ptr [EAX + 0x46]
00962296 : MOV ECX,dword ptr [EBX + 0x54]
00962299 : PUSH 0x0
0096229b : CDQ
0096229c : PUSH ECX
0096229d : PUSH EDX
0096229e : PUSH EAX
0096229f : CALL 0x0063c720
009622a4 : PUSH 0x0
009622a6 : PUSH 0x2710
009622ab : PUSH EDX
009622ac : PUSH EAX
009622ad : CALL 0x0063c760
009622b2 : MOV EDX,dword ptr [0x00da9894]
009622b8 : MOV ECX,dword ptr [EDX]
009622ba : TEST ECX,ECX
009622bc : JZ 0x009622ea
009622be : MOV ECX,dword ptr [ECX + 0x114]
009622c4 : TEST ECX,ECX
009622c6 : JZ 0x009622ea
009622c8 : MOV EDX,dword ptr [ECX]
009622ca : PUSH EDI
009622cb : PUSH EAX
009622cc : MOV EAX,dword ptr [EBP + 0x8]
009622cf : MOVZX EAX,byte ptr [EAX + 0x8c]
009622d6 : PUSH EAX
009622d7 : PUSH 0xc7a064
009622dc : PUSH 0xc7a338
009622e1 : PUSH ECX
009622e2 : MOV ECX,dword ptr [EDX + 0x4]
009622e5 : CALL ECX
009622e7 : ADD ESP,0x18
009622ea : POP EBX
009622eb : POP EDI
009622ec : POP ESI
009622ed : MOV ESP,EBP
009622ef : POP EBP
009622f0 : RET 0x8
