PROGRAM  : Maestia.exe
FUNCTION : FUN_00965790
ENTRY    : 00965790
BODY     : [[00965790, 009659fa]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00965790(int param_1,int param_2,int param_3)

{
  ushort uVar1;
  undefined4 *puVar2;
  char cVar3;
  short sVar4;
  int iVar5;
  int *piVar6;
  int iVar7;
  int unaff_EDI;
  
  piVar6 = DAT_00da9894;
  if (*(short *)(unaff_EDI + 0x7e) != 1) {
    *(undefined2 *)(unaff_EDI + 0x7e) = 1;
    if ((*piVar6 != 0) && (piVar6 = *(int **)(*piVar6 + 0x114), piVar6 != (int *)0x0)) {
      (**(code **)(*piVar6 + 4))(piVar6,"SetNowPage",&DAT_00c7a694,1);
    }
  }
  *(undefined2 *)(unaff_EDI + 0x74) = 0;
  (**(code **)(**(int **)(unaff_EDI + 0x38) + 0x80))();
  *(short *)(unaff_EDI + 0x8a) = (short)param_1;
  if (*(int *)(*(int *)(unaff_EDI + 0x38) + 0x3c) == 0) {
    FUN_008018d0(
                L"[AvaGuiNpcShop::DpShopChangeCategory] ( m_pShopGrid->GetGridContainer() ) Is NULL"
                );
    return;
  }
  if (((param_1 == 0) && ((char)param_2 == '\0')) && (param_3 == 0)) {
    param_2 = *(int *)(unaff_EDI + 0x44);
    if (param_2 != *(int *)(unaff_EDI + 0x48)) {
      do {
        uVar1 = *(ushort *)(unaff_EDI + 0x74);
        *(ushort *)(unaff_EDI + 0x74) = uVar1 + 1;
        iVar5 = (*(int **)(unaff_EDI + 0x38))[0xf];
        if (*(int *)(iVar5 + 0xc) == 0) {
          iVar5 = -1;
          iVar7 = -1;
        }
        else {
          iVar7 = *(int *)(iVar5 + 0xc);
          iVar5 = (int)((longlong)(ulonglong)(uint)uVar1 / (longlong)iVar7);
          iVar7 = (uint)uVar1 - iVar7 * iVar5;
        }
        (**(code **)(**(int **)(unaff_EDI + 0x38) + 0x70))(*(undefined4 *)(param_2 + 4),iVar7,iVar5)
        ;
        param_2 = param_2 + 8;
      } while (param_2 != *(int *)(unaff_EDI + 0x48));
    }
  }
  else {
    piVar6 = *(int **)(unaff_EDI + 0x44);
    if (piVar6 != *(int **)(unaff_EDI + 0x48)) {
      do {
        if (((((param_1 < 1) || (*piVar6 == param_1)) &&
             (((char)param_2 == '\0' || (cVar3 = FUN_00962630(unaff_EDI,*piVar6), cVar3 != '\0'))))
            && (((uint)*(byte *)(piVar6[1] + 0xc0) == param_3 - 1U || (param_3 == 0)))) &&
           (cVar3 = FUN_00962300(param_2,1,*(undefined4 *)(*(int *)(DAT_0172491c + 0x17c) + 0xa0)),
           cVar3 != '\0')) {
          uVar1 = *(ushort *)(unaff_EDI + 0x74);
          *(ushort *)(unaff_EDI + 0x74) = uVar1 + 1;
          iVar5 = (*(int **)(unaff_EDI + 0x38))[0xf];
          if (*(int *)(iVar5 + 0xc) == 0) {
            iVar5 = -1;
            iVar7 = -1;
          }
          else {
            iVar7 = *(int *)(iVar5 + 0xc);
            iVar5 = (int)((longlong)(ulonglong)(uint)uVar1 / (longlong)iVar7);
            iVar7 = (uint)uVar1 - iVar7 * iVar5;
          }
          (**(code **)(**(int **)(unaff_EDI + 0x38) + 0x70))(piVar6[1],iVar7,iVar5);
        }
        piVar6 = piVar6 + 2;
      } while (piVar6 != *(int **)(unaff_EDI + 0x48));
    }
  }
  piVar6 = DAT_00da9894;
  sVar4 = (short)((int)(*(ushort *)(unaff_EDI + 0x74) - 1) / 10) + 1;
  if (sVar4 == 0) {
    sVar4 = 1;
  }
  if (sVar4 != *(short *)(unaff_EDI + 0x7c)) {
    *(short *)(unaff_EDI + 0x7c) = sVar4;
    if ((*piVar6 != 0) && (piVar6 = *(int **)(*piVar6 + 0x114), piVar6 != (int *)0x0)) {
      (**(code **)(*piVar6 + 4))(piVar6,"SetTotalPage",&DAT_00c7a680,sVar4);
    }
  }
  FUN_00425530(*(int *)(unaff_EDI + 0x44),*(int *)(unaff_EDI + 0x48),
               *(int *)(unaff_EDI + 0x48) - *(int *)(unaff_EDI + 0x44) >> 3,FUN_00961f00);
  if ((*DAT_00da9894 != 0) &&
     (puVar2 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar2 != (undefined4 *)0x0)) {
    (**(code **)*puVar2)("ShopInitialize");
  }
  FUN_009646d0(unaff_EDI);
  return;
}



============================================================
DISASSEMBLY
============================================================
00965790 : PUSH EBP
00965791 : MOV EBP,ESP
00965793 : PUSH ECX
00965794 : MOV EAX,0x1
00965799 : PUSH EBX
0096579a : PUSH ESI
0096579b : CMP AX,word ptr [EDI + 0x7e]
0096579f : JZ 0x009657d4
009657a1 : MOV EDX,dword ptr [0x00da9894]
009657a7 : MOV ECX,EAX
009657a9 : MOV word ptr [EDI + 0x7e],CX
009657ad : MOV EAX,dword ptr [EDX]
009657af : TEST EAX,EAX
009657b1 : JZ 0x009657d4
009657b3 : MOV EAX,dword ptr [EAX + 0x114]
009657b9 : TEST EAX,EAX
009657bb : JZ 0x009657d4
009657bd : MOV ECX,dword ptr [EAX]
009657bf : MOV EDX,dword ptr [ECX + 0x4]
009657c2 : PUSH 0x1
009657c4 : PUSH 0xc7a694
009657c9 : PUSH 0xc7a698
009657ce : PUSH EAX
009657cf : CALL EDX
009657d1 : ADD ESP,0x10
009657d4 : MOV ECX,dword ptr [EDI + 0x38]
009657d7 : XOR EAX,EAX
009657d9 : MOV word ptr [EDI + 0x74],AX
009657dd : MOV EDX,dword ptr [ECX]
009657df : MOV EAX,dword ptr [EDX + 0x80]
009657e5 : CALL EAX
009657e7 : MOV EAX,dword ptr [EBP + 0x8]
009657ea : MOV ECX,dword ptr [EDI + 0x38]
009657ed : MOV word ptr [EDI + 0x8a],AX
009657f4 : CMP dword ptr [ECX + 0x3c],0x0
009657f8 : JNZ 0x00965815
009657fa : MOV ESI,dword ptr [0x00da98e8]
00965800 : PUSH 0xc7aad8
00965805 : CALL 0x008018d0
0096580a : ADD ESP,0x4
0096580d : POP ESI
0096580e : POP EBX
0096580f : MOV ESP,EBP
00965811 : POP EBP
00965812 : RET 0xc
00965815 : TEST EAX,EAX
00965817 : JNZ 0x00965887
00965819 : CMP byte ptr [EBP + 0xc],AL
0096581c : JNZ 0x00965887
0096581e : CMP dword ptr [EBP + 0x10],EAX
00965821 : JNZ 0x00965887
00965823 : MOV EAX,dword ptr [EDI + 0x44]
00965826 : MOV dword ptr [EBP + 0xc],EAX
00965829 : CMP EAX,dword ptr [EDI + 0x48]
0096582c : JZ 0x0096594f
00965832 : MOVZX EAX,word ptr [EDI + 0x74]
00965836 : MOV EBX,dword ptr [EDI + 0x38]
00965839 : MOVZX ESI,AX
0096583c : INC EAX
0096583d : MOV word ptr [EDI + 0x74],AX
00965841 : MOV EAX,dword ptr [EBX + 0x3c]
00965844 : TEST ESI,ESI
00965846 : JL 0x0096585d
00965848 : CMP dword ptr [EAX + 0xc],0x0
0096584c : JZ 0x0096585d
0096584e : MOV ECX,dword ptr [EAX + 0xc]
00965851 : MOV EAX,ESI
00965853 : CDQ
00965854 : IDIV ECX
00965856 : IMUL ECX,EAX
00965859 : SUB ESI,ECX
0096585b : JMP 0x00965862
0096585d : OR EAX,0xffffffff
00965860 : OR ESI,EAX
00965862 : MOV EDX,dword ptr [EBX]
00965864 : MOV EDX,dword ptr [EDX + 0x70]
00965867 : PUSH EAX
00965868 : MOV EAX,dword ptr [EBP + 0xc]
0096586b : MOV ECX,dword ptr [EAX + 0x4]
0096586e : PUSH ESI
0096586f : PUSH ECX
00965870 : MOV ECX,EBX
00965872 : CALL EDX
00965874 : MOV EAX,dword ptr [EBP + 0xc]
00965877 : ADD EAX,0x8
0096587a : MOV dword ptr [EBP + 0xc],EAX
0096587d : CMP EAX,dword ptr [EDI + 0x48]
00965880 : JNZ 0x00965832
00965882 : JMP 0x0096594f
00965887 : MOV EBX,dword ptr [EDI + 0x44]
0096588a : MOV dword ptr [EBP + -0x4],EBX
0096588d : CMP EBX,dword ptr [EDI + 0x48]
00965890 : JZ 0x0096594f
00965896 : JMP 0x0096589b
00965898 : MOV EAX,dword ptr [EBP + 0x8]
0096589b : TEST EAX,EAX
0096589d : JLE 0x009658a7
0096589f : CMP dword ptr [EBX],EAX
009658a1 : JNZ 0x00965940
009658a7 : CMP byte ptr [EBP + 0xc],0x0
009658ab : JZ 0x009658c1
009658ad : MOV EAX,dword ptr [EBX]
009658af : MOV ESI,dword ptr [EBX + 0x4]
009658b2 : PUSH EAX
009658b3 : PUSH EDI
009658b4 : CALL 0x00962630
009658b9 : TEST AL,AL
009658bb : JZ 0x00965940
009658c1 : MOV EAX,dword ptr [EBX + 0x4]
009658c4 : MOVZX EDX,byte ptr [EAX + 0xc0]
009658cb : MOV ECX,dword ptr [EBP + 0x10]
009658ce : LEA ESI,[ECX + -0x1]
009658d1 : CMP EDX,ESI
009658d3 : JZ 0x009658d9
009658d5 : TEST ECX,ECX
009658d7 : JNZ 0x00965940
009658d9 : MOV ECX,dword ptr [0x0172491c]
009658df : MOV EDX,dword ptr [ECX + 0x17c]
009658e5 : MOV ECX,dword ptr [EDX + 0xa0]
009658eb : PUSH ECX
009658ec : MOV ECX,dword ptr [EBP + 0xc]
009658ef : PUSH 0x1
009658f1 : PUSH ECX
009658f2 : CALL 0x00962300
009658f7 : TEST AL,AL
009658f9 : JZ 0x00965940
009658fb : MOVZX EAX,word ptr [EDI + 0x74]
009658ff : MOV EBX,dword ptr [EDI + 0x38]
00965902 : MOVZX ESI,AX
00965905 : INC EAX
00965906 : MOV word ptr [EDI + 0x74],AX
0096590a : MOV EAX,dword ptr [EBX + 0x3c]
0096590d : TEST ESI,ESI
0096590f : JL 0x00965926
00965911 : CMP dword ptr [EAX + 0xc],0x0
00965915 : JZ 0x00965926
00965917 : MOV ECX,dword ptr [EAX + 0xc]
0096591a : MOV EAX,ESI
0096591c : CDQ
0096591d : IDIV ECX
0096591f : IMUL ECX,EAX
00965922 : SUB ESI,ECX
00965924 : JMP 0x0096592b
00965926 : OR EAX,0xffffffff
00965929 : OR ESI,EAX
0096592b : MOV EDX,dword ptr [EBX]
0096592d : MOV EDX,dword ptr [EDX + 0x70]
00965930 : PUSH EAX
00965931 : MOV EAX,dword ptr [EBP + -0x4]
00965934 : MOV ECX,dword ptr [EAX + 0x4]
00965937 : PUSH ESI
00965938 : PUSH ECX
00965939 : MOV ECX,EBX
0096593b : CALL EDX
0096593d : MOV EBX,dword ptr [EBP + -0x4]
00965940 : ADD EBX,0x8
00965943 : MOV dword ptr [EBP + -0x4],EBX
00965946 : CMP EBX,dword ptr [EDI + 0x48]
00965949 : JNZ 0x00965898
0096594f : MOVZX ECX,word ptr [EDI + 0x74]
00965953 : DEC ECX
00965954 : MOV EAX,0x66666667
00965959 : IMUL ECX
0096595b : SAR EDX,0x2
0096595e : MOV EAX,EDX
00965960 : SHR EAX,0x1f
00965963 : LEA ECX,[EDX + EAX*0x1 + 0x1]
00965967 : MOVZX EAX,CX
0096596a : CMP AX,0x1
0096596e : JNC 0x00965975
00965970 : MOV EAX,0x1
00965975 : CMP AX,word ptr [EDI + 0x7c]
00965979 : JZ 0x009659ae
0096597b : MOV EDX,dword ptr [0x00da9894]
00965981 : MOV word ptr [EDI + 0x7c],AX
00965985 : MOV ECX,dword ptr [EDX]
00965987 : TEST ECX,ECX
00965989 : JZ 0x009659ae
0096598b : MOV ECX,dword ptr [ECX + 0x114]
00965991 : TEST ECX,ECX
00965993 : JZ 0x009659ae
00965995 : MOV EDX,dword ptr [ECX]
00965997 : MOVZX EAX,AX
0096599a : PUSH EAX
0096599b : PUSH 0xc7a680
009659a0 : PUSH 0xc7a684
009659a5 : PUSH ECX
009659a6 : MOV ECX,dword ptr [EDX + 0x4]
009659a9 : CALL ECX
009659ab : ADD ESP,0x10
009659ae : MOV EAX,dword ptr [EDI + 0x48]
009659b1 : MOV ECX,dword ptr [EDI + 0x44]
009659b4 : MOV EDX,EAX
009659b6 : SUB EDX,ECX
009659b8 : PUSH 0x961f00
009659bd : SAR EDX,0x3
009659c0 : PUSH EDX
009659c1 : PUSH EAX
009659c2 : PUSH ECX
009659c3 : CALL 0x00425530
009659c8 : MOV EAX,[0x00da9894]
009659cd : MOV EAX,dword ptr [EAX]
009659cf : ADD ESP,0x10
009659d2 : TEST EAX,EAX
009659d4 : JZ 0x009659ed
009659d6 : MOV EAX,dword ptr [EAX + 0x114]
009659dc : TEST EAX,EAX
009659de : JZ 0x009659ed
009659e0 : MOV EDX,dword ptr [EAX]
009659e2 : MOV ECX,EAX
009659e4 : MOV EAX,dword ptr [EDX]
009659e6 : PUSH 0xc7a3d0
009659eb : CALL EAX
009659ed : PUSH EDI
009659ee : CALL 0x009646d0
009659f3 : POP ESI
009659f4 : POP EBX
009659f5 : MOV ESP,EBP
009659f7 : POP EBP
009659f8 : RET 0xc
