PROGRAM  : Maestia.exe
FUNCTION : FUN_009633f0
ENTRY    : 009633f0
BODY     : [[009633f0, 00963425]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009633f0(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  int *in_ECX;
  
  if (((char)in_ECX[2] != '\0') &&
     (iVar1 = (**(code **)(*in_ECX + 0x74))(param_1,param_2), iVar1 != 0)) {
    FUN_00908080();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009633f0 : PUSH EBP
009633f1 : MOV EBP,ESP
009633f3 : PUSH ESI
009633f4 : MOV ESI,ECX
009633f6 : CMP byte ptr [ESI + 0x8],0x0
009633fa : JZ 0x00963421
009633fc : MOV EAX,dword ptr [ESI]
009633fe : MOV EDX,dword ptr [EAX + 0x74]
00963401 : PUSH EBX
00963402 : MOV EBX,dword ptr [EBP + 0x8]
00963405 : PUSH EDI
00963406 : MOV EDI,dword ptr [EBP + 0xc]
00963409 : PUSH EDI
0096340a : PUSH EBX
0096340b : CALL EDX
0096340d : TEST EAX,EAX
0096340f : JZ 0x0096341f
00963411 : MOVZX EDX,DI
00963414 : MOV EDI,dword ptr [ESI + 0x3c]
00963417 : MOVZX ECX,BX
0096341a : CALL 0x00908080
0096341f : POP EDI
00963420 : POP EBX
00963421 : POP ESI
00963422 : POP EBP
00963423 : RET 0x8
