PROGRAM  : Maestia.exe
FUNCTION : FUN_00966c30
ENTRY    : 00966c30
BODY     : [[00966c30, 00966e2a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00966c30(int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined1 uVar1;
  int iVar2;
  int in_ECX;
  undefined1 local_4c [4];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b67134;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_00908130(*(undefined4 *)(in_ECX + 0x3c),param_2,param_1);
  local_2c = 0;
  local_18 = 7;
  local_1c = 0;
  FUN_00406360(&DAT_00c79ec4,0);
  local_8 = 0;
  (**(code **)(*param_1 + 0xb0))();
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_34 = 7;
  local_1c = 0;
  local_2c = 0;
  local_38 = 0;
  local_48 = 0;
  local_8 = 1;
  iVar2 = (**(code **)(*param_1 + 0x20))();
  if (iVar2 == 0) {
    (**(code **)(*param_1 + 0x58))(1);
    (**(code **)(*param_1 + 0x78))(local_4c);
    uVar1 = (**(code **)(*param_1 + 0x7c))();
  }
  else {
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    local_8._0_1_ = 2;
    (**(code **)(*param_1 + 0xbc))();
    uVar1 = (**(code **)(*param_1 + 0x7c))();
    FUN_00ad24d0(0,param_1);
    FUN_00ad1f00();
    (**(code **)(*param_1 + 0x50))(uVar1);
    FUN_00405c30(local_30,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,1);
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  (**(code **)(*param_1 + 0xb0))(in_ECX,param_3,param_4,local_4c,uVar1);
  local_8 = 0xffffffff;
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00966c30 : PUSH EBP
00966c31 : MOV EBP,ESP
00966c33 : PUSH -0x1
00966c35 : PUSH 0xb67134
00966c3a : MOV EAX,FS:[0x0]
00966c40 : PUSH EAX
00966c41 : SUB ESP,0x44
00966c44 : MOV EAX,[0x00d66fa0]
00966c49 : XOR EAX,EBP
00966c4b : MOV dword ptr [EBP + -0x10],EAX
00966c4e : PUSH EBX
00966c4f : PUSH ESI
00966c50 : PUSH EDI
00966c51 : PUSH EAX
00966c52 : LEA EAX,[EBP + -0xc]
00966c55 : MOV FS:[0x0],EAX
00966c5b : MOV EBX,dword ptr [EBP + 0x8]
00966c5e : MOV EAX,dword ptr [EBP + 0xc]
00966c61 : MOV ESI,dword ptr [EBP + 0x10]
00966c64 : MOV EDI,ECX
00966c66 : MOVZX ECX,word ptr [EBP + 0x14]
00966c6a : PUSH EBX
00966c6b : PUSH EAX
00966c6c : MOV EAX,dword ptr [EDI + 0x3c]
00966c6f : MOVZX EDX,SI
00966c72 : PUSH EAX
00966c73 : MOV dword ptr [EBP + -0x50],EDI
00966c76 : CALL 0x00908130
00966c7b : XOR ECX,ECX
00966c7d : PUSH ECX
00966c7e : MOV word ptr [EBP + -0x28],CX
00966c82 : PUSH 0xc79ec4
00966c87 : LEA ECX,[EBP + -0x2c]
00966c8a : MOV dword ptr [EBP + -0x14],0x7
00966c91 : MOV dword ptr [EBP + -0x18],0x0
00966c98 : CALL 0x00406360
00966c9d : MOV dword ptr [EBP + -0x4],0x0
00966ca4 : MOV ECX,dword ptr [EBP + 0x14]
00966ca7 : MOV EDX,dword ptr [EBX]
00966ca9 : MOV EDX,dword ptr [EDX + 0xb0]
00966caf : PUSH 0x1
00966cb1 : LEA EAX,[EBP + -0x2c]
00966cb4 : PUSH EAX
00966cb5 : PUSH ECX
00966cb6 : PUSH ESI
00966cb7 : PUSH EDI
00966cb8 : MOV ECX,EBX
00966cba : CALL EDX
00966cbc : MOV dword ptr [EBP + -0x4],0xffffffff
00966cc3 : CMP dword ptr [EBP + -0x14],0x8
00966cc7 : JC 0x00966cd1
00966cc9 : MOV ECX,dword ptr [EBP + -0x28]
00966ccc : CALL 0x006f04e0
00966cd1 : MOV EAX,0x7
00966cd6 : MOV dword ptr [EBP + -0x14],EAX
00966cd9 : XOR ECX,ECX
00966cdb : MOV dword ptr [EBP + -0x30],EAX
00966cde : XOR EDX,EDX
00966ce0 : XOR EAX,EAX
00966ce2 : MOV dword ptr [EBP + -0x18],ECX
00966ce5 : MOV word ptr [EBP + -0x28],DX
00966ce9 : MOV dword ptr [EBP + -0x34],ECX
00966cec : MOV word ptr [EBP + -0x44],AX
00966cf0 : MOV dword ptr [EBP + -0x4],0x1
00966cf7 : MOV EDX,dword ptr [EBX]
00966cf9 : MOV EAX,dword ptr [EDX + 0x20]
00966cfc : MOV ECX,EBX
00966cfe : CALL EAX
00966d00 : TEST EAX,EAX
00966d02 : JNZ 0x00966d2d
00966d04 : MOV EDX,dword ptr [EBX]
00966d06 : MOV EAX,dword ptr [EDX + 0x58]
00966d09 : PUSH 0x1
00966d0b : MOV ECX,EBX
00966d0d : CALL EAX
00966d0f : MOV EDX,dword ptr [EBX]
00966d11 : MOV EDX,dword ptr [EDX + 0x78]
00966d14 : LEA EAX,[EBP + -0x48]
00966d17 : PUSH EAX
00966d18 : MOV ECX,EBX
00966d1a : CALL EDX
00966d1c : MOV EAX,dword ptr [EBX]
00966d1e : MOV EDX,dword ptr [EAX + 0x7c]
00966d21 : MOV ECX,EBX
00966d23 : CALL EDX
00966d25 : MOV byte ptr [EBP + -0x4c],AL
00966d28 : JMP 0x00966dca
00966d2d : XOR EAX,EAX
00966d2f : MOV dword ptr [EBP + -0x14],0x7
00966d36 : MOV dword ptr [EBP + -0x18],0x0
00966d3d : MOV word ptr [EBP + -0x28],AX
00966d41 : MOV byte ptr [EBP + -0x4],0x2
00966d45 : MOV EDX,dword ptr [EBX]
00966d47 : MOV EAX,dword ptr [EDX + 0xbc]
00966d4d : MOV ECX,EBX
00966d4f : CALL EAX
00966d51 : MOV EDX,dword ptr [EBX]
00966d53 : MOV EAX,dword ptr [EDX + 0x7c]
00966d56 : MOV ECX,EBX
00966d58 : CALL EAX
00966d5a : MOV ECX,dword ptr [EBX + 0x10]
00966d5d : MOV byte ptr [EBP + -0x4c],AL
00966d60 : PUSH EBX
00966d61 : PUSH 0x0
00966d63 : LEA ESI,[EBP + -0x4c]
00966d66 : LEA EAX,[EBP + -0x48]
00966d69 : CALL 0x00ad24d0
00966d6e : MOV ECX,dword ptr [EDI + 0x5c]
00966d71 : MOV EDI,dword ptr [ECX + 0x70]
00966d74 : ADD ESP,0x8
00966d77 : LEA EAX,[EBP + -0x2c]
00966d7a : MOV ECX,EBX
00966d7c : CALL 0x00ad1f00
00966d81 : MOV EDX,dword ptr [EBX]
00966d83 : MOV EAX,dword ptr [EBP + -0x4c]
00966d86 : MOV EDX,dword ptr [EDX + 0x50]
00966d89 : PUSH EAX
00966d8a : MOV ECX,EBX
00966d8c : CALL EDX
00966d8e : PUSH -0x1
00966d90 : PUSH 0x0
00966d92 : LEA EAX,[EBP + -0x2c]
00966d95 : PUSH EAX
00966d96 : LEA ECX,[EBP + -0x48]
00966d99 : CALL 0x00405c30
00966d9e : MOV byte ptr [EBP + -0x4],0x1
00966da2 : CMP dword ptr [EBP + -0x14],0x8
00966da6 : JC 0x00966db0
00966da8 : MOV ECX,dword ptr [EBP + -0x28]
00966dab : CALL 0x006f04e0
00966db0 : MOV EDI,dword ptr [EBP + -0x50]
00966db3 : MOV ESI,dword ptr [EBP + 0x10]
00966db6 : XOR ECX,ECX
00966db8 : MOV dword ptr [EBP + -0x14],0x7
00966dbf : MOV dword ptr [EBP + -0x18],0x0
00966dc6 : MOV word ptr [EBP + -0x28],CX
00966dca : MOV EAX,dword ptr [EBP + -0x4c]
00966dcd : MOV EDX,dword ptr [EBX]
00966dcf : MOV EDX,dword ptr [EDX + 0xb0]
00966dd5 : PUSH EAX
00966dd6 : MOV EAX,dword ptr [EBP + 0x14]
00966dd9 : LEA ECX,[EBP + -0x48]
00966ddc : PUSH ECX
00966ddd : PUSH EAX
00966dde : PUSH ESI
00966ddf : PUSH EDI
00966de0 : MOV ECX,EBX
00966de2 : CALL EDX
00966de4 : MOV dword ptr [EBP + -0x4],0xffffffff
00966deb : CMP dword ptr [EBP + -0x30],0x8
00966def : JC 0x00966df9
00966df1 : MOV ECX,dword ptr [EBP + -0x44]
00966df4 : CALL 0x006f04e0
00966df9 : XOR EAX,EAX
00966dfb : MOV dword ptr [EBP + -0x30],0x7
00966e02 : MOV dword ptr [EBP + -0x34],0x0
00966e09 : MOV word ptr [EBP + -0x44],AX
00966e0d : MOV ECX,dword ptr [EBP + -0xc]
00966e10 : MOV dword ptr FS:[0x0],ECX
00966e17 : POP ECX
00966e18 : POP EDI
00966e19 : POP ESI
00966e1a : POP EBX
00966e1b : MOV ECX,dword ptr [EBP + -0x10]
00966e1e : XOR ECX,EBP
00966e20 : CALL 0x00633e6b
00966e25 : MOV ESP,EBP
00966e27 : POP EBP
00966e28 : RET 0x10
