PROGRAM  : Maestia.exe
FUNCTION : FUN_0097ec50
ENTRY    : 0097ec50
BODY     : [[0097ec50, 0097ed9b] [0097eda2, 0097eddc] [0097ede0, 0097eeab] [0097eeb2, 0097f0ea]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0097ec50(int param_1)

{
  int iVar1;
  int iVar2;
  rsize_t rVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  int iVar7;
  undefined4 uVar8;
  int in_ECX;
  undefined4 *puVar9;
  int *piVar10;
  uint local_94;
  uint local_78;
  undefined1 local_74 [4];
  undefined2 local_70;
  undefined4 local_60;
  uint local_5c;
  int local_58;
  int local_54;
  int local_50;
  undefined4 local_48;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b5ad35;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_58 = param_1;
  local_14 = uVar4;
  if (param_1 == 0) {
    FUN_008018d0(L"%d : [%s] Status is Null",0x166,L"AvaGuiMyStatusList::EndStatus");
    goto LAB_0097f0cd;
  }
  local_54 = in_ECX;
  if (*(char *)(param_1 + 0x10) == '\0') {
    for (piVar10 = *(int **)(in_ECX + 0x50); piVar10 != *(int **)(in_ECX + 0x54);
        piVar10 = piVar10 + 1) {
      if (*(int *)(param_1 + 4) == *(int *)*piVar10) {
        local_50 = 0;
        iVar7 = 0x58;
        goto LAB_0097edfe;
      }
    }
  }
  else {
    for (piVar10 = *(int **)(in_ECX + 0x40); piVar10 != *(int **)(in_ECX + 0x44);
        piVar10 = piVar10 + 1) {
      if (*(int *)(param_1 + 4) == *(int *)*piVar10) {
        local_50 = 0;
        iVar7 = 0x58;
        goto LAB_0097ecee;
      }
    }
  }
  goto LAB_0097eedd;
LAB_0097edfe:
  do {
    uVar5 = FUN_0096bb20(uVar4);
    uVar6 = uVar5 & 0x80000001;
    if ((int)uVar6 < 0) {
      uVar6 = (uVar6 - 1 | 0xfffffffe) + 1;
    }
    iVar1 = *(int *)(iVar7 + *piVar10);
    iVar2 = iVar1;
    if (uVar6 == 1) {
LAB_0097ee32:
      if (iVar2 != 0) goto LAB_0097ee34;
    }
    else {
      if (iVar1 == 0) {
        iVar2 = *(int *)(*piVar10 + 0x358 + uVar5 * 4);
        goto LAB_0097ee32;
      }
LAB_0097ee34:
      iVar2 = *DAT_00da9894;
      if (((iVar2 != 0) && (*(int *)(iVar2 + 0x140) != 0)) &&
         (*(int *)(*(int *)(iVar2 + 0x140) + 0x38) != 0)) {
        FUN_009c3800(uVar5,-iVar1);
        FUN_009c3800(uVar5,-*(int *)(*piVar10 + 0x358 + uVar5 * 4));
      }
    }
    iVar1 = local_54;
    local_50 = local_50 + 1;
    iVar7 = iVar7 + 4;
  } while (iVar7 < 0x22c);
  if (*piVar10 != 0) {
    FUN_00406bd0(*piVar10);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  iVar7 = *(int *)(local_54 + 0x54) - (int)(piVar10 + 1) >> 2;
  if (0 < iVar7) {
    rVar3 = iVar7 * 4;
    _memmove_s(piVar10,rVar3,piVar10 + 1,rVar3);
  }
  *(int *)(iVar1 + 0x54) = *(int *)(iVar1 + 0x54) + -4;
  goto LAB_0097eedd;
LAB_0097ecee:
  do {
    uVar5 = FUN_0096bb20(uVar4);
    uVar6 = uVar5 & 0x80000001;
    if ((int)uVar6 < 0) {
      uVar6 = (uVar6 - 1 | 0xfffffffe) + 1;
    }
    iVar1 = *(int *)(iVar7 + *piVar10);
    iVar2 = iVar1;
    if (uVar6 == 1) {
LAB_0097ed22:
      if (iVar2 != 0) goto LAB_0097ed24;
    }
    else {
      if (iVar1 == 0) {
        iVar2 = *(int *)(*piVar10 + 0x358 + uVar5 * 4);
        goto LAB_0097ed22;
      }
LAB_0097ed24:
      iVar2 = *DAT_00da9894;
      if (((iVar2 != 0) && (*(int *)(iVar2 + 0x140) != 0)) &&
         (*(int *)(*(int *)(iVar2 + 0x140) + 0x38) != 0)) {
        FUN_009c3800(uVar5,-iVar1);
        FUN_009c3800(uVar5,-*(int *)(*piVar10 + 0x358 + uVar5 * 4));
      }
    }
    iVar1 = local_54;
    local_50 = local_50 + 1;
    iVar7 = iVar7 + 4;
  } while (iVar7 < 0x22c);
  if (*piVar10 != 0) {
    FUN_00406bd0(*piVar10);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  iVar7 = *(int *)(local_54 + 0x44) - (int)(piVar10 + 1) >> 2;
  if (0 < iVar7) {
    rVar3 = iVar7 * 4;
    _memmove_s(piVar10,rVar3,piVar10 + 1,rVar3);
  }
  *(int *)(iVar1 + 0x44) = *(int *)(iVar1 + 0x44) + -4;
LAB_0097eedd:
  iVar2 = local_58;
  FUN_0096be40();
  iVar1 = DAT_00d7c54c;
  iVar7 = *(int *)(iVar2 + 8);
  local_58 = iVar7;
  FUN_004437f0(&local_58);
  if ((local_50 == *(int *)(iVar1 + 0x44)) || (*(int *)(local_50 + 0x10) == 0)) {
    FUN_008018d0(L"%d : [%s] Falied get base data.. Proto : %u",0x1c8,
                 L"AvaGuiMyStatusList::EndStatus",iVar7);
  }
  else {
    FUN_00824a20(DAT_0172491c,0);
    local_8 = 0;
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    FUN_00406360(&DAT_00c7be9c,0);
    local_8._0_1_ = 1;
    if (*(char *)(iVar2 + 0x11) == '\0') {
      local_5c = 7;
      local_60 = 0;
      local_70 = 0;
      FUN_00406360(L"IDS_GUI_RELEASE_STATUS",0x16);
      local_8._0_1_ = 2;
      iVar7 = FUN_0081d120(local_74);
      local_8._0_1_ = 3;
      puVar9 = local_48;
      if (local_34 < 8) {
        puVar9 = &local_48;
      }
      if (*(uint *)(iVar7 + 0x18) < 8) {
        iVar7 = iVar7 + 4;
      }
      else {
        iVar7 = *(int *)(iVar7 + 4);
      }
      uVar8 = FUN_00404750(iVar7,puVar9);
      local_8._0_1_ = 4;
      FUN_00405eb0(uVar8,0,0xffffffff);
      local_8 = CONCAT31(local_8._1_3_,3);
      if (7 < local_78) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_8 = CONCAT31(local_8._1_3_,2);
      if (7 < local_94) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_8._0_1_ = 1;
      if (7 < local_5c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_60 = 0;
      local_5c = 7;
      local_70 = 0;
    }
    else {
      FUN_00406360(&DAT_00c7bef8,0);
    }
    (**(code **)(**(int **)(*(int *)(local_54 + 4) + 0x1a8) + 0x44))(local_30,0x15);
    FUN_0096b8d0();
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    local_8 = 0xffffffff;
    if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_34 = 7;
    local_38 = 0;
    local_48 = (undefined4 *)((uint)local_48._2_2_ << 0x10);
  }
LAB_0097f0cd:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0097ec50 : PUSH EBP
0097ec51 : MOV EBP,ESP
0097ec53 : PUSH -0x1
0097ec55 : PUSH 0xb5ad35
0097ec5a : MOV EAX,FS:[0x0]
0097ec60 : PUSH EAX
0097ec61 : SUB ESP,0x9c
0097ec67 : MOV EAX,[0x00d66fa0]
0097ec6c : XOR EAX,EBP
0097ec6e : MOV dword ptr [EBP + -0x10],EAX
0097ec71 : PUSH EBX
0097ec72 : PUSH ESI
0097ec73 : PUSH EDI
0097ec74 : PUSH EAX
0097ec75 : LEA EAX,[EBP + -0xc]
0097ec78 : MOV FS:[0x0],EAX
0097ec7e : MOV EBX,dword ptr [EBP + 0x8]
0097ec81 : MOV dword ptr [EBP + -0x50],ECX
0097ec84 : MOV dword ptr [EBP + -0x54],EBX
0097ec87 : TEST EBX,EBX
0097ec89 : JNZ 0x0097ecad
0097ec8b : MOV ESI,dword ptr [0x00da98e8]
0097ec91 : PUSH 0xc7bdf0
0097ec96 : PUSH 0x166
0097ec9b : PUSH 0xc7be2c
0097eca0 : CALL 0x008018d0
0097eca5 : ADD ESP,0xc
0097eca8 : JMP 0x0097f0cd
0097ecad : MOV AL,byte ptr [EBX + 0x10]
0097ecb0 : MOV EDX,dword ptr [EBX + 0x4]
0097ecb3 : TEST AL,AL
0097ecb5 : JZ 0x0097edcd
0097ecbb : MOV EDI,dword ptr [ECX + 0x40]
0097ecbe : MOV EAX,dword ptr [ECX + 0x44]
0097ecc1 : CMP EDI,EAX
0097ecc3 : JZ 0x0097eedd
0097ecc9 : LEA ESP,[ESP]
0097ecd0 : MOV ESI,dword ptr [EDI]
0097ecd2 : CMP EDX,dword ptr [ESI]
0097ecd4 : JZ 0x0097ece2
0097ecd6 : ADD EDI,0x4
0097ecd9 : CMP EDI,EAX
0097ecdb : JNZ 0x0097ecd0
0097ecdd : JMP 0x0097eedd
0097ece2 : MOV dword ptr [EBP + -0x4c],0x0
0097ece9 : MOV EBX,0x58
0097ecee : MOV ECX,dword ptr [EBP + -0x4c]
0097ecf1 : CALL 0x0096bb20
0097ecf6 : MOV ESI,EAX
0097ecf8 : AND EAX,0x80000001
0097ecfd : JNS 0x0097ed04
0097ecff : DEC EAX
0097ed00 : OR EAX,0xfffffffe
0097ed03 : INC EAX
0097ed04 : MOV ECX,dword ptr [EDI]
0097ed06 : CMP EAX,0x1
0097ed09 : SETZ AL
0097ed0c : TEST AL,AL
0097ed0e : MOV EAX,dword ptr [EBX + ECX*0x1]
0097ed11 : JNZ 0x0097ed20
0097ed13 : TEST EAX,EAX
0097ed15 : JNZ 0x0097ed24
0097ed17 : CMP dword ptr [ECX + ESI*0x4 + 0x358],EAX
0097ed1e : JMP 0x0097ed22
0097ed20 : TEST EAX,EAX
0097ed22 : JZ 0x0097ed77
0097ed24 : MOV EDX,dword ptr [0x00da9894]
0097ed2a : MOV ECX,dword ptr [EDX]
0097ed2c : TEST ECX,ECX
0097ed2e : JZ 0x0097ed77
0097ed30 : CMP dword ptr [ECX + 0x140],0x0
0097ed37 : JZ 0x0097ed77
0097ed39 : MOV EDX,dword ptr [ECX + 0x140]
0097ed3f : CMP dword ptr [EDX + 0x38],0x0
0097ed43 : JZ 0x0097ed77
0097ed45 : NEG EAX
0097ed47 : MOV ECX,EDX
0097ed49 : MOV ECX,dword ptr [ECX + 0x38]
0097ed4c : PUSH EAX
0097ed4d : PUSH ESI
0097ed4e : CALL 0x009c3800
0097ed53 : MOV ECX,dword ptr [EDI]
0097ed55 : MOV EAX,[0x00da9894]
0097ed5a : MOV EAX,dword ptr [EAX]
0097ed5c : MOV EDX,dword ptr [ECX + ESI*0x4 + 0x358]
0097ed63 : MOV EAX,dword ptr [EAX + 0x140]
0097ed69 : MOV EAX,dword ptr [EAX + 0x38]
0097ed6c : NEG EDX
0097ed6e : PUSH EDX
0097ed6f : PUSH ESI
0097ed70 : MOV ECX,EAX
0097ed72 : CALL 0x009c3800
0097ed77 : INC dword ptr [EBP + -0x4c]
0097ed7a : ADD EBX,0x4
0097ed7d : CMP EBX,0x22c
0097ed83 : JL 0x0097ecee
0097ed89 : MOV ESI,dword ptr [EDI]
0097ed8b : TEST ESI,ESI
0097ed8d : JZ 0x0097eda2
0097ed8f : PUSH ESI
0097ed90 : CALL 0x00406bd0
0097ed95 : MOV ECX,ESI
0097ed97 : CALL 0x006f04e0
0097eda2 : MOV ESI,dword ptr [EBP + -0x50]
0097eda5 : MOV EAX,dword ptr [ESI + 0x44]
0097eda8 : LEA ECX,[EDI + 0x4]
0097edab : SUB EAX,ECX
0097edad : SAR EAX,0x2
0097edb0 : TEST EAX,EAX
0097edb2 : JLE 0x0097edc4
0097edb4 : ADD EAX,EAX
0097edb6 : ADD EAX,EAX
0097edb8 : PUSH EAX
0097edb9 : PUSH ECX
0097edba : PUSH EAX
0097edbb : PUSH EDI
0097edbc : CALL 0x00634101
0097edc1 : ADD ESP,0x10
0097edc4 : ADD dword ptr [ESI + 0x44],-0x4
0097edc8 : JMP 0x0097eed8
0097edcd : MOV EDI,dword ptr [ECX + 0x50]
0097edd0 : MOV EAX,dword ptr [ECX + 0x54]
0097edd3 : CMP EDI,EAX
0097edd5 : JZ 0x0097eedd
0097eddb : JMP 0x0097ede0
0097ede0 : MOV ESI,dword ptr [EDI]
0097ede2 : CMP EDX,dword ptr [ESI]
0097ede4 : JZ 0x0097edf2
0097ede6 : ADD EDI,0x4
0097ede9 : CMP EDI,EAX
0097edeb : JNZ 0x0097ede0
0097eded : JMP 0x0097eedd
0097edf2 : MOV dword ptr [EBP + -0x4c],0x0
0097edf9 : MOV EBX,0x58
0097edfe : MOV ECX,dword ptr [EBP + -0x4c]
0097ee01 : CALL 0x0096bb20
0097ee06 : MOV ESI,EAX
0097ee08 : AND EAX,0x80000001
0097ee0d : JNS 0x0097ee14
0097ee0f : DEC EAX
0097ee10 : OR EAX,0xfffffffe
0097ee13 : INC EAX
0097ee14 : MOV ECX,dword ptr [EDI]
0097ee16 : CMP EAX,0x1
0097ee19 : SETZ AL
0097ee1c : TEST AL,AL
0097ee1e : MOV EAX,dword ptr [EBX + ECX*0x1]
0097ee21 : JNZ 0x0097ee30
0097ee23 : TEST EAX,EAX
0097ee25 : JNZ 0x0097ee34
0097ee27 : CMP dword ptr [ECX + ESI*0x4 + 0x358],EAX
0097ee2e : JMP 0x0097ee32
0097ee30 : TEST EAX,EAX
0097ee32 : JZ 0x0097ee87
0097ee34 : MOV EDX,dword ptr [0x00da9894]
0097ee3a : MOV ECX,dword ptr [EDX]
0097ee3c : TEST ECX,ECX
0097ee3e : JZ 0x0097ee87
0097ee40 : CMP dword ptr [ECX + 0x140],0x0
0097ee47 : JZ 0x0097ee87
0097ee49 : MOV EDX,dword ptr [ECX + 0x140]
0097ee4f : CMP dword ptr [EDX + 0x38],0x0
0097ee53 : JZ 0x0097ee87
0097ee55 : NEG EAX
0097ee57 : MOV ECX,EDX
0097ee59 : MOV ECX,dword ptr [ECX + 0x38]
0097ee5c : PUSH EAX
0097ee5d : PUSH ESI
0097ee5e : CALL 0x009c3800
0097ee63 : MOV ECX,dword ptr [EDI]
0097ee65 : MOV EAX,[0x00da9894]
0097ee6a : MOV EAX,dword ptr [EAX]
0097ee6c : MOV EDX,dword ptr [ECX + ESI*0x4 + 0x358]
0097ee73 : MOV EAX,dword ptr [EAX + 0x140]
0097ee79 : MOV EAX,dword ptr [EAX + 0x38]
0097ee7c : NEG EDX
0097ee7e : PUSH EDX
0097ee7f : PUSH ESI
0097ee80 : MOV ECX,EAX
0097ee82 : CALL 0x009c3800
0097ee87 : INC dword ptr [EBP + -0x4c]
0097ee8a : ADD EBX,0x4
0097ee8d : CMP EBX,0x22c
0097ee93 : JL 0x0097edfe
0097ee99 : MOV ESI,dword ptr [EDI]
0097ee9b : TEST ESI,ESI
0097ee9d : JZ 0x0097eeb2
0097ee9f : PUSH ESI
0097eea0 : CALL 0x00406bd0
0097eea5 : MOV ECX,ESI
0097eea7 : CALL 0x006f04e0
0097eeb2 : MOV ESI,dword ptr [EBP + -0x50]
0097eeb5 : MOV EAX,dword ptr [ESI + 0x54]
0097eeb8 : LEA ECX,[EDI + 0x4]
0097eebb : SUB EAX,ECX
0097eebd : SAR EAX,0x2
0097eec0 : TEST EAX,EAX
0097eec2 : JLE 0x0097eed4
0097eec4 : ADD EAX,EAX
0097eec6 : ADD EAX,EAX
0097eec8 : PUSH EAX
0097eec9 : PUSH ECX
0097eeca : PUSH EAX
0097eecb : PUSH EDI
0097eecc : CALL 0x00634101
0097eed1 : ADD ESP,0x10
0097eed4 : ADD dword ptr [ESI + 0x54],-0x4
0097eed8 : MOV EBX,dword ptr [EBP + -0x54]
0097eedb : MOV ECX,ESI
0097eedd : CALL 0x0096be40
0097eee2 : MOV ESI,dword ptr [0x00d7c54c]
0097eee8 : MOV EDI,dword ptr [EBX + 0x8]
0097eeeb : LEA EAX,[EBP + -0x54]
0097eeee : PUSH EAX
0097eeef : LEA ECX,[ESI + 0x40]
0097eef2 : LEA EAX,[EBP + -0x4c]
0097eef5 : MOV dword ptr [EBP + -0x54],EDI
0097eef8 : CALL 0x004437f0
0097eefd : MOV ESI,dword ptr [ESI + 0x44]
0097ef00 : MOV EAX,dword ptr [EBP + -0x4c]
0097ef03 : CMP EAX,ESI
0097ef05 : JZ 0x0097ef0e
0097ef07 : MOV EAX,dword ptr [EAX + 0x10]
0097ef0a : TEST EAX,EAX
0097ef0c : JNZ 0x0097ef31
0097ef0e : MOV ESI,dword ptr [0x00da98e8]
0097ef14 : PUSH EDI
0097ef15 : PUSH 0xc7be60
0097ef1a : PUSH 0x1c8
0097ef1f : PUSH 0xc7bea0
0097ef24 : CALL 0x008018d0
0097ef29 : ADD ESP,0x10
0097ef2c : JMP 0x0097f0cd
0097ef31 : MOV ECX,dword ptr [0x0172491c]
0097ef37 : PUSH 0x0
0097ef39 : LEA EDX,[EAX + 0x18]
0097ef3c : PUSH ECX
0097ef3d : LEA ESI,[EBP + -0x48]
0097ef40 : CALL 0x00824a20
0097ef45 : XOR ESI,ESI
0097ef47 : MOV dword ptr [EBP + -0x4],ESI
0097ef4a : PUSH ESI
0097ef4b : XOR EDX,EDX
0097ef4d : MOV EDI,0x7
0097ef52 : PUSH 0xc7be9c
0097ef57 : LEA ECX,[EBP + -0x2c]
0097ef5a : MOV dword ptr [EBP + -0x14],EDI
0097ef5d : MOV dword ptr [EBP + -0x18],ESI
0097ef60 : MOV word ptr [EBP + -0x28],DX
0097ef64 : CALL 0x00406360
0097ef69 : MOV byte ptr [EBP + -0x4],0x1
0097ef6d : MOV AL,byte ptr [EBX + 0x11]
0097ef70 : LEA EBX,[ESI + 0x8]
0097ef73 : TEST AL,AL
0097ef75 : JZ 0x0097ef8a
0097ef77 : PUSH ESI
0097ef78 : PUSH 0xc7bef8
0097ef7d : LEA ECX,[EBP + -0x2c]
0097ef80 : CALL 0x00406360
0097ef85 : JMP 0x0097f06f
0097ef8a : PUSH 0x16
0097ef8c : XOR EAX,EAX
0097ef8e : PUSH 0xc7befc
0097ef93 : LEA ECX,[EBP + -0x70]
0097ef96 : MOV dword ptr [EBP + -0x58],EDI
0097ef99 : MOV dword ptr [EBP + -0x5c],ESI
0097ef9c : MOV word ptr [EBP + -0x6c],AX
0097efa0 : CALL 0x00406360
0097efa5 : MOV byte ptr [EBP + -0x4],0x2
0097efa9 : LEA ECX,[EBP + -0x70]
0097efac : PUSH ECX
0097efad : MOV ECX,dword ptr [0x0172491c]
0097efb3 : LEA EDI,[EBP + 0xffffff58]
0097efb9 : CALL 0x0081d120
0097efbe : MOV byte ptr [EBP + -0x4],0x3
0097efc2 : MOV ECX,dword ptr [EBP + -0x44]
0097efc5 : CMP dword ptr [EBP + -0x30],EBX
0097efc8 : JNC 0x0097efcd
0097efca : LEA ECX,[EBP + -0x44]
0097efcd : CMP dword ptr [EAX + 0x18],EBX
0097efd0 : JC 0x0097efd7
0097efd2 : MOV EAX,dword ptr [EAX + 0x4]
0097efd5 : JMP 0x0097efda
0097efd7 : ADD EAX,0x4
0097efda : PUSH ECX
0097efdb : PUSH EAX
0097efdc : LEA ESI,[EBP + 0xffffff74]
0097efe2 : CALL 0x00404750
0097efe7 : ADD ESP,0x8
0097efea : MOV byte ptr [EBP + -0x4],0x4
0097efee : PUSH -0x1
0097eff0 : XOR ESI,ESI
0097eff2 : PUSH ESI
0097eff3 : PUSH EAX
0097eff4 : LEA ECX,[EBP + -0x2c]
0097eff7 : CALL 0x00405eb0
0097effc : MOV byte ptr [EBP + -0x4],0x3
0097f000 : CMP dword ptr [EBP + -0x74],EBX
0097f003 : JC 0x0097f010
0097f005 : MOV ECX,dword ptr [EBP + 0xffffff78]
0097f00b : CALL 0x006f04e0
0097f010 : MOV EDI,0x7
0097f015 : XOR EDX,EDX
0097f017 : MOV dword ptr [EBP + -0x74],EDI
0097f01a : MOV dword ptr [EBP + -0x78],ESI
0097f01d : MOV word ptr [EBP + 0xffffff78],DX
0097f024 : MOV byte ptr [EBP + -0x4],0x2
0097f028 : CMP dword ptr [EBP + 0xffffff70],EBX
0097f02e : JC 0x0097f03b
0097f030 : MOV ECX,dword ptr [EBP + 0xffffff5c]
0097f036 : CALL 0x006f04e0
0097f03b : XOR EAX,EAX
0097f03d : MOV dword ptr [EBP + 0xffffff70],EDI
0097f043 : MOV dword ptr [EBP + 0xffffff6c],ESI
0097f049 : MOV word ptr [EBP + 0xffffff5c],AX
0097f050 : MOV byte ptr [EBP + -0x4],0x1
0097f054 : CMP dword ptr [EBP + -0x58],EBX
0097f057 : JC 0x0097f061
0097f059 : MOV ECX,dword ptr [EBP + -0x6c]
0097f05c : CALL 0x006f04e0
0097f061 : XOR ECX,ECX
0097f063 : MOV dword ptr [EBP + -0x5c],ESI
0097f066 : MOV dword ptr [EBP + -0x58],EDI
0097f069 : MOV word ptr [EBP + -0x6c],CX
0097f06d : XOR ESI,ESI
0097f06f : MOV EDX,dword ptr [EBP + -0x50]
0097f072 : MOV EAX,dword ptr [EDX + 0x4]
0097f075 : MOV ECX,dword ptr [EAX + 0x1a8]
0097f07b : MOV EDX,dword ptr [ECX]
0097f07d : MOV EDX,dword ptr [EDX + 0x44]
0097f080 : PUSH 0x15
0097f082 : LEA EAX,[EBP + -0x2c]
0097f085 : PUSH EAX
0097f086 : CALL EDX
0097f088 : MOV ECX,dword ptr [EBP + -0x50]
0097f08b : CALL 0x0096b8d0
0097f090 : MOV byte ptr [EBP + -0x4],0x0
0097f094 : CMP dword ptr [EBP + -0x14],EBX
0097f097 : JC 0x0097f0a1
0097f099 : MOV ECX,dword ptr [EBP + -0x28]
0097f09c : CALL 0x006f04e0
0097f0a1 : XOR EAX,EAX
0097f0a3 : MOV dword ptr [EBP + -0x14],EDI
0097f0a6 : MOV dword ptr [EBP + -0x18],ESI
0097f0a9 : MOV word ptr [EBP + -0x28],AX
0097f0ad : MOV dword ptr [EBP + -0x4],0xffffffff
0097f0b4 : CMP dword ptr [EBP + -0x30],EBX
0097f0b7 : JC 0x0097f0c1
0097f0b9 : MOV ECX,dword ptr [EBP + -0x44]
0097f0bc : CALL 0x006f04e0
0097f0c1 : XOR ECX,ECX
0097f0c3 : MOV dword ptr [EBP + -0x30],EDI
0097f0c6 : MOV dword ptr [EBP + -0x34],ESI
0097f0c9 : MOV word ptr [EBP + -0x44],CX
0097f0cd : MOV ECX,dword ptr [EBP + -0xc]
0097f0d0 : MOV dword ptr FS:[0x0],ECX
0097f0d7 : POP ECX
0097f0d8 : POP EDI
0097f0d9 : POP ESI
0097f0da : POP EBX
0097f0db : MOV ECX,dword ptr [EBP + -0x10]
0097f0de : XOR ECX,EBP
0097f0e0 : CALL 0x00633e6b
0097f0e5 : MOV ESP,EBP
0097f0e7 : POP EBP
0097f0e8 : RET 0x4
