PROGRAM  : Maestia.exe
FUNCTION : FUN_009873c0
ENTRY    : 009873c0
BODY     : [[009873c0, 009873ef]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009873c0(void)

{
  undefined4 *puVar1;
  int in_EAX;
  
  if (*(char *)(in_EAX + 0x32) != '\0') {
    *(undefined1 *)(in_EAX + 0x240) = 1;
    if ((*DAT_00da9894 != 0) &&
       (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
      (**(code **)*puVar1)("mc_maestonegamble.StartGamble");
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009873c0 : CMP byte ptr [EAX + 0x32],0x0
009873c4 : JZ 0x009873ef
009873c6 : MOV byte ptr [EAX + 0x240],0x1
009873cd : MOV EAX,[0x00da9894]
009873d2 : MOV EAX,dword ptr [EAX]
009873d4 : TEST EAX,EAX
009873d6 : JZ 0x009873ef
009873d8 : MOV EAX,dword ptr [EAX + 0x114]
009873de : TEST EAX,EAX
009873e0 : JZ 0x009873ef
009873e2 : MOV EDX,dword ptr [EAX]
009873e4 : MOV ECX,EAX
009873e6 : MOV EAX,dword ptr [EDX]
009873e8 : PUSH 0xc823fc
009873ed : CALL EAX
009873ef : RET
