PROGRAM  : Maestia.exe
FUNCTION : FUN_0098a000
ENTRY    : 0098a000
BODY     : [[0098a000, 0098a0d6]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0098a000(undefined4 param_1)

{
  undefined4 uVar1;
  uint8_t *packet;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b45e85;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX + 0x5c) != -1) {
    switch(param_1) {
    case 0x313a:
      FUN_00989b60();
      ExceptionList = local_10;
      return;
    case 0x313b:
      FUN_00989980();
      ExceptionList = local_10;
      return;
    case 0x313c:
    case 0x313d:
      packet = (uint8_t *)FUN_006f4590(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
      if (packet == (uint8_t *)0x0) {
        packet = (uint8_t *)0x0;
      }
      else {
        uVar1 = *(undefined4 *)(in_ECX + 0x5c);
        packet[0] = '\0';
        packet[1] = '\0';
        packet[2] = '6';
        packet[3] = '\"';
        *(undefined4 *)(packet + 4) = uVar1;
      }
      local_8 = 0xffffffff;
      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
        FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
      }
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0098a000 : PUSH EBP
0098a001 : MOV EBP,ESP
0098a003 : PUSH -0x1
0098a005 : PUSH 0xb45e85
0098a00a : MOV EAX,FS:[0x0]
0098a010 : PUSH EAX
0098a011 : PUSH ESI
0098a012 : PUSH EDI
0098a013 : MOV EAX,[0x00d66fa0]
0098a018 : XOR EAX,EBP
0098a01a : PUSH EAX
0098a01b : LEA EAX,[EBP + -0xc]
0098a01e : MOV FS:[0x0],EAX
0098a024 : MOV ESI,ECX
0098a026 : OR EDI,0xffffffff
0098a029 : CMP dword ptr [ESI + 0x5c],EDI
0098a02c : JZ 0x0098a0c4
0098a032 : MOV EAX,dword ptr [EBP + 0x8]
0098a035 : ADD EAX,0xffffcec6
0098a03a : CMP EAX,0x3
0098a03d : JA 0x0098a0c4
0098a043 : JMP dword ptr [EAX*0x4 + 0x98a0d8]
0098a04a : CALL 0x00989b60
0098a04f : MOV ECX,dword ptr [EBP + -0xc]
0098a052 : MOV dword ptr FS:[0x0],ECX
0098a059 : POP ECX
0098a05a : POP EDI
0098a05b : POP ESI
0098a05c : MOV ESP,EBP
0098a05e : POP EBP
0098a05f : RET 0x4
0098a062 : CALL 0x00989980
0098a067 : MOV ECX,dword ptr [EBP + -0xc]
0098a06a : MOV dword ptr FS:[0x0],ECX
0098a071 : POP ECX
0098a072 : POP EDI
0098a073 : POP ESI
0098a074 : MOV ESP,EBP
0098a076 : POP EBP
0098a077 : RET 0x4
0098a07a : CALL 0x006f4590
0098a07f : MOV dword ptr [EBP + 0x8],EAX
0098a082 : MOV dword ptr [EBP + -0x4],0x0
0098a089 : TEST EAX,EAX
0098a08b : JZ 0x0098a0a2
0098a08d : MOV ECX,dword ptr [ESI + 0x5c]
0098a090 : XOR EDX,EDX
0098a092 : MOV word ptr [EAX],DX
0098a095 : MOV byte ptr [EAX + 0x2],0x36
0098a099 : MOV byte ptr [EAX + 0x3],0x22
0098a09d : MOV dword ptr [EAX + 0x4],ECX
0098a0a0 : JMP 0x0098a0a4
0098a0a2 : XOR EAX,EAX
0098a0a4 : MOV dword ptr [EBP + -0x4],EDI
0098a0a7 : MOV EDX,dword ptr [0x017247d4]
0098a0ad : MOV ECX,dword ptr [EDX + 0x4]
0098a0b0 : TEST ECX,ECX
0098a0b2 : JZ 0x0098a0c4
0098a0b4 : CMP byte ptr [EDX + 0x8],0x0
0098a0b8 : JZ 0x0098a0c4
0098a0ba : PUSH 0x8
0098a0bc : PUSH ECX
0098a0bd : MOV EDI,EAX
0098a0bf : CALL 0x00a0dd40
0098a0c4 : MOV ECX,dword ptr [EBP + -0xc]
0098a0c7 : MOV dword ptr FS:[0x0],ECX
0098a0ce : POP ECX
0098a0cf : POP EDI
0098a0d0 : POP ESI
0098a0d1 : MOV ESP,EBP
0098a0d3 : POP EBP
0098a0d4 : RET 0x4
