PROGRAM  : Maestia.exe
FUNCTION : FUN_00985bc0
ENTRY    : 00985bc0
BODY     : [[00985bc0, 00985bd4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00985bc0(void)

{
  int unaff_ESI;
  
  FUN_00985000(unaff_ESI,*(undefined2 *)(unaff_ESI + 0x6c));
  *(undefined4 *)(unaff_ESI + 0x74) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00985bc0 : PUSH ECX
00985bc1 : MOVZX EAX,word ptr [ESI + 0x6c]
00985bc5 : PUSH EAX
00985bc6 : PUSH ESI
00985bc7 : CALL 0x00985000
00985bcc : MOV dword ptr [ESI + 0x74],0x0
00985bd3 : POP ECX
00985bd4 : RET
