PROGRAM  : Maestia.exe
FUNCTION : FUN_0098b0a0
ENTRY    : 0098b0a0
BODY     : [[0098b0a0, 0098b6f0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0098b0a0(void)

{
  uint uVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int in_ECX;
  undefined4 *puVar5;
  undefined1 local_210 [32];
  undefined2 local_1f0;
  undefined4 local_1e0;
  uint local_1dc;
  undefined2 local_1d4;
  undefined4 local_1c4;
  uint local_1c0;
  undefined2 local_1b8;
  undefined4 local_1a8;
  uint local_1a4;
  undefined2 local_19c;
  undefined4 local_18c;
  uint local_188;
  undefined2 local_180;
  undefined4 local_170;
  uint local_16c;
  undefined2 local_164;
  undefined4 local_154;
  uint local_150;
  undefined2 local_148;
  undefined4 local_138;
  uint local_134;
  undefined2 local_12c;
  undefined4 local_11c;
  uint local_118;
  undefined2 local_110;
  undefined4 local_100;
  uint local_fc;
  undefined2 local_f4;
  undefined4 local_e4;
  uint local_e0;
  undefined1 local_dc [4];
  undefined2 local_d8;
  undefined4 local_c8;
  uint local_c4;
  undefined1 local_c0 [4];
  undefined2 local_bc;
  undefined4 local_ac;
  uint local_a8;
  undefined1 local_a4 [4];
  undefined2 local_a0;
  undefined4 local_90;
  uint local_8c;
  undefined1 local_88 [4];
  undefined2 local_84;
  undefined4 local_74;
  uint local_70;
  int local_6c;
  undefined1 local_68 [4];
  undefined2 local_64;
  undefined4 local_54;
  uint local_50;
  undefined1 local_4c [4];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined4 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b5b31d;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar3 = *(int *)(in_ECX + 0xc);
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_6c = in_ECX;
  local_14 = uVar1;
  FUN_00406360(&DAT_00c829fc,0);
  local_8 = 0;
  local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  local_18 = 7;
  local_1c = 0;
  FUN_00406360(&DAT_00c82a00,0);
  local_8._0_1_ = 1;
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  FUN_00406360(&DAT_00c82a04,0);
  local_8._0_1_ = 2;
  uVar2 = FUN_00404750(&DAT_00c82a08,*(undefined4 *)(in_ECX + 8),uVar1);
  local_8._0_1_ = 3;
  FUN_00405eb0(uVar2,0,0xffffffff);
  local_8._0_1_ = 2;
  if (7 < local_1dc) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_1dc = 7;
  local_1e0 = 0;
  local_1f0 = 0;
  if (iVar3 != 0) {
    FUN_00406460(L"IDS_ADD_MONEY");
    local_8._0_1_ = 4;
    iVar3 = FUN_00404750(&DAT_00c82a10,iVar3);
    local_8._0_1_ = 5;
    iVar4 = FUN_0081d120(local_88);
    local_8._0_1_ = 6;
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    if (*(uint *)(iVar4 + 0x18) < 8) {
      iVar4 = iVar4 + 4;
    }
    else {
      iVar4 = *(int *)(iVar4 + 4);
    }
    uVar2 = FUN_00404750(iVar4,iVar3);
    local_8._0_1_ = 7;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,6);
    if (7 < local_e0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_e0 = 7;
    local_e4 = 0;
    local_f4 = 0;
    local_8 = CONCAT31(local_8._1_3_,5);
    if (7 < local_134) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_134 = 7;
    local_138 = 0;
    local_148 = 0;
    local_8 = CONCAT31(local_8._1_3_,4);
    if (7 < local_1a4) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_1a4 = 7;
    local_1a8 = 0;
    local_1b8 = 0;
    local_8._0_1_ = 2;
    if (7 < local_70) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_70 = 7;
    local_74 = 0;
    local_84 = 0;
  }
  local_8._0_1_ = 2;
  iVar3 = *(int *)(local_6c + 0x10);
  if (iVar3 == 0xc9) {
    FUN_00405c30(local_68,0,0xffffffff);
    FUN_00406460(L"IDS_ZONE_GETGOLD2");
    local_8._0_1_ = 8;
    iVar3 = FUN_0081d120(local_dc);
    local_8._0_1_ = 9;
    puVar5 = local_2c;
    if (local_18 < 8) {
      puVar5 = &local_2c;
    }
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    uVar2 = FUN_00404750(iVar3,puVar5);
    local_8._0_1_ = 10;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,9);
    if (7 < local_188) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_188 = 7;
    local_18c = 0;
    local_19c = 0;
    local_8 = CONCAT31(local_8._1_3_,8);
    if (7 < local_1c0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_1c0 = 7;
    local_1c4 = 0;
    local_1d4 = 0;
    local_8._0_1_ = 2;
    if (7 < local_c4) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_c4 = 7;
    local_c8 = 0;
    local_d8 = 0;
  }
  else if (iVar3 == 0xce) {
    FUN_00405c30(local_68,0,0xffffffff);
    FUN_00406460(L"IDS_ZONE_GET_MACHINERY_GOLD");
    local_8._0_1_ = 0xb;
    iVar3 = FUN_0081d120(local_a4);
    local_8._0_1_ = 0xc;
    puVar5 = local_2c;
    if (local_18 < 8) {
      puVar5 = &local_2c;
    }
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    uVar2 = FUN_00404750(iVar3,puVar5);
    local_8._0_1_ = 0xd;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,0xc);
    if (7 < local_118) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_118 = 7;
    local_11c = 0;
    local_12c = 0;
    local_8 = CONCAT31(local_8._1_3_,0xb);
    if (7 < local_150) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_150 = 7;
    local_154 = 0;
    local_164 = 0;
    local_8._0_1_ = 2;
    if (7 < local_8c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8c = 7;
    local_90 = 0;
    local_a0 = 0;
  }
  else if (iVar3 == 0xd0) {
    FUN_00405c30(local_68,0,0xffffffff);
    FUN_00406460(L"IDS_ZONE_GET_PIRATE_GOLD");
    local_8._0_1_ = 0xe;
    iVar3 = FUN_0081d120(local_c0);
    local_8._0_1_ = 0xf;
    puVar5 = local_2c;
    if (local_18 < 8) {
      puVar5 = &local_2c;
    }
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    uVar2 = FUN_00404750(iVar3,puVar5);
    local_8._0_1_ = 0x10;
    FUN_00405eb0(uVar2,0,0xffffffff);
    local_8 = CONCAT31(local_8._1_3_,0xf);
    if (7 < local_16c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_16c = 7;
    local_170 = 0;
    local_180 = 0;
    local_8 = CONCAT31(local_8._1_3_,0xe);
    if (7 < local_fc) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_fc = 7;
    local_100 = 0;
    local_110 = 0;
    local_8._0_1_ = 2;
    if (7 < local_a8) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_bc = 0;
    local_a8 = 7;
    local_ac = 0;
    if ((DAT_00da93ec != 0) && (*(int *)(DAT_00da93ec + 0xac) != 0)) {
      FUN_00406460(L"coin_fx_50.cfx");
      local_8._0_1_ = 0x11;
      FUN_008980b0(local_210,1);
      local_8._0_1_ = 2;
      FUN_00406560();
    }
  }
  (**(code **)(**(int **)(*DAT_00da9894 + 0x1a8) + 0x44))(local_4c,4);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = (undefined4 *)((uint)local_2c & 0xffff0000);
  local_8 = 0xffffffff;
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
0098b0a0 : PUSH EBP
0098b0a1 : MOV EBP,ESP
0098b0a3 : PUSH -0x1
0098b0a5 : PUSH 0xb5b31d
0098b0aa : MOV EAX,FS:[0x0]
0098b0b0 : PUSH EAX
0098b0b1 : SUB ESP,0x204
0098b0b7 : MOV EAX,[0x00d66fa0]
0098b0bc : XOR EAX,EBP
0098b0be : MOV dword ptr [EBP + -0x10],EAX
0098b0c1 : PUSH EBX
0098b0c2 : PUSH ESI
0098b0c3 : PUSH EDI
0098b0c4 : PUSH EAX
0098b0c5 : LEA EAX,[EBP + -0xc]
0098b0c8 : MOV FS:[0x0],EAX
0098b0ce : XOR EBX,EBX
0098b0d0 : MOV ESI,ECX
0098b0d2 : MOV EDI,dword ptr [ESI + 0xc]
0098b0d5 : PUSH EBX
0098b0d6 : XOR EAX,EAX
0098b0d8 : PUSH 0xc829fc
0098b0dd : LEA ECX,[EBP + -0x48]
0098b0e0 : MOV dword ptr [EBP + -0x68],ESI
0098b0e3 : MOV dword ptr [EBP + -0x30],0x7
0098b0ea : MOV dword ptr [EBP + -0x34],EBX
0098b0ed : MOV word ptr [EBP + -0x44],AX
0098b0f1 : CALL 0x00406360
0098b0f6 : MOV dword ptr [EBP + -0x4],EBX
0098b0f9 : XOR ECX,ECX
0098b0fb : PUSH EBX
0098b0fc : MOV word ptr [EBP + -0x28],CX
0098b100 : PUSH 0xc82a00
0098b105 : LEA ECX,[EBP + -0x2c]
0098b108 : MOV dword ptr [EBP + -0x14],0x7
0098b10f : MOV dword ptr [EBP + -0x18],EBX
0098b112 : CALL 0x00406360
0098b117 : MOV byte ptr [EBP + -0x4],0x1
0098b11b : PUSH EBX
0098b11c : XOR EDX,EDX
0098b11e : PUSH 0xc82a04
0098b123 : LEA ECX,[EBP + -0x64]
0098b126 : MOV dword ptr [EBP + -0x4c],0x7
0098b12d : MOV dword ptr [EBP + -0x50],EBX
0098b130 : MOV word ptr [EBP + -0x60],DX
0098b134 : CALL 0x00406360
0098b139 : MOV byte ptr [EBP + -0x4],0x2
0098b13d : MOV EAX,dword ptr [ESI + 0x8]
0098b140 : PUSH EAX
0098b141 : PUSH 0xc82a08
0098b146 : LEA ESI,[EBP + 0xfffffe10]
0098b14c : CALL 0x00404750
0098b151 : ADD ESP,0x8
0098b154 : MOV byte ptr [EBP + -0x4],0x3
0098b158 : PUSH -0x1
0098b15a : PUSH EBX
0098b15b : PUSH EAX
0098b15c : LEA ECX,[EBP + -0x2c]
0098b15f : CALL 0x00405eb0
0098b164 : MOV byte ptr [EBP + -0x4],0x2
0098b168 : MOV EBX,0x8
0098b16d : CMP dword ptr [EBP + 0xfffffe28],EBX
0098b173 : JC 0x0098b180
0098b175 : MOV ECX,dword ptr [EBP + 0xfffffe14]
0098b17b : CALL 0x006f04e0
0098b180 : XOR ECX,ECX
0098b182 : MOV dword ptr [EBP + 0xfffffe28],0x7
0098b18c : MOV dword ptr [EBP + 0xfffffe24],0x0
0098b196 : MOV word ptr [EBP + 0xfffffe14],CX
0098b19d : TEST EDI,EDI
0098b19f : JBE 0x0098b2d1
0098b1a5 : PUSH 0xc82a18
0098b1aa : LEA ECX,[EBP + 0xffffff7c]
0098b1b0 : CALL 0x00406460
0098b1b5 : MOV byte ptr [EBP + -0x4],0x4
0098b1b9 : PUSH EDI
0098b1ba : PUSH 0xc82a10
0098b1bf : LEA ESI,[EBP + 0xfffffe48]
0098b1c5 : CALL 0x00404750
0098b1ca : ADD ESP,0x8
0098b1cd : MOV ESI,EAX
0098b1cf : MOV byte ptr [EBP + -0x4],0x5
0098b1d3 : MOV ECX,dword ptr [0x0172491c]
0098b1d9 : LEA EDX,[EBP + 0xffffff7c]
0098b1df : PUSH EDX
0098b1e0 : LEA EDI,[EBP + 0xfffffeb8]
0098b1e6 : CALL 0x0081d120
0098b1eb : MOV byte ptr [EBP + -0x4],0x6
0098b1ef : CMP dword ptr [ESI + 0x18],EBX
0098b1f2 : JC 0x0098b1f9
0098b1f4 : MOV ESI,dword ptr [ESI + 0x4]
0098b1f7 : JMP 0x0098b1fc
0098b1f9 : ADD ESI,0x4
0098b1fc : CMP dword ptr [EAX + 0x18],EBX
0098b1ff : JC 0x0098b206
0098b201 : MOV EAX,dword ptr [EAX + 0x4]
0098b204 : JMP 0x0098b209
0098b206 : ADD EAX,0x4
0098b209 : PUSH ESI
0098b20a : PUSH EAX
0098b20b : LEA ESI,[EBP + 0xffffff0c]
0098b211 : CALL 0x00404750
0098b216 : ADD ESP,0x8
0098b219 : MOV byte ptr [EBP + -0x4],0x7
0098b21d : PUSH -0x1
0098b21f : XOR ESI,ESI
0098b221 : PUSH ESI
0098b222 : PUSH EAX
0098b223 : LEA ECX,[EBP + -0x64]
0098b226 : CALL 0x00405eb0
0098b22b : MOV byte ptr [EBP + -0x4],0x6
0098b22f : CMP dword ptr [EBP + 0xffffff24],EBX
0098b235 : JC 0x0098b242
0098b237 : MOV ECX,dword ptr [EBP + 0xffffff10]
0098b23d : CALL 0x006f04e0
0098b242 : MOV EDI,0x7
0098b247 : XOR EAX,EAX
0098b249 : MOV dword ptr [EBP + 0xffffff24],EDI
0098b24f : MOV dword ptr [EBP + 0xffffff20],ESI
0098b255 : MOV word ptr [EBP + 0xffffff10],AX
0098b25c : MOV byte ptr [EBP + -0x4],0x5
0098b260 : CMP dword ptr [EBP + 0xfffffed0],EBX
0098b266 : JC 0x0098b273
0098b268 : MOV ECX,dword ptr [EBP + 0xfffffebc]
0098b26e : CALL 0x006f04e0
0098b273 : XOR ECX,ECX
0098b275 : MOV dword ptr [EBP + 0xfffffed0],EDI
0098b27b : MOV dword ptr [EBP + 0xfffffecc],ESI
0098b281 : MOV word ptr [EBP + 0xfffffebc],CX
0098b288 : MOV byte ptr [EBP + -0x4],0x4
0098b28c : CMP dword ptr [EBP + 0xfffffe60],EBX
0098b292 : JC 0x0098b29f
0098b294 : MOV ECX,dword ptr [EBP + 0xfffffe4c]
0098b29a : CALL 0x006f04e0
0098b29f : XOR EDX,EDX
0098b2a1 : MOV dword ptr [EBP + 0xfffffe60],EDI
0098b2a7 : MOV dword ptr [EBP + 0xfffffe5c],ESI
0098b2ad : MOV word ptr [EBP + 0xfffffe4c],DX
0098b2b4 : MOV byte ptr [EBP + -0x4],0x2
0098b2b8 : CMP dword ptr [EBP + -0x6c],EBX
0098b2bb : JC 0x0098b2c5
0098b2bd : MOV ECX,dword ptr [EBP + -0x80]
0098b2c0 : CALL 0x006f04e0
0098b2c5 : XOR EAX,EAX
0098b2c7 : MOV dword ptr [EBP + -0x6c],EDI
0098b2ca : MOV dword ptr [EBP + -0x70],ESI
0098b2cd : MOV word ptr [EBP + -0x80],AX
0098b2d1 : MOV ECX,dword ptr [EBP + -0x68]
0098b2d4 : MOV EAX,dword ptr [ECX + 0x10]
0098b2d7 : SUB EAX,0xc9
0098b2dc : JZ 0x0098b559
0098b2e2 : SUB EAX,0x5
0098b2e5 : JZ 0x0098b451
0098b2eb : SUB EAX,0x2
0098b2ee : JNZ 0x0098b65a
0098b2f4 : PUSH -0x1
0098b2f6 : PUSH EAX
0098b2f7 : LEA EDX,[EBP + -0x64]
0098b2fa : PUSH EDX
0098b2fb : LEA ECX,[EBP + -0x2c]
0098b2fe : CALL 0x00405c30
0098b303 : PUSH 0xc82a90
0098b308 : LEA ECX,[EBP + 0xffffff44]
0098b30e : CALL 0x00406460
0098b313 : MOV byte ptr [EBP + -0x4],0xe
0098b317 : MOV ECX,dword ptr [0x0172491c]
0098b31d : LEA EAX,[EBP + 0xffffff44]
0098b323 : PUSH EAX
0098b324 : LEA EDI,[EBP + 0xfffffef0]
0098b32a : CALL 0x0081d120
0098b32f : MOV byte ptr [EBP + -0x4],0xf
0098b333 : MOV ECX,dword ptr [EBP + -0x28]
0098b336 : CMP dword ptr [EBP + -0x14],EBX
0098b339 : JNC 0x0098b33e
0098b33b : LEA ECX,[EBP + -0x28]
0098b33e : CMP dword ptr [EAX + 0x18],EBX
0098b341 : JC 0x0098b348
0098b343 : MOV EAX,dword ptr [EAX + 0x4]
0098b346 : JMP 0x0098b34b
0098b348 : ADD EAX,0x4
0098b34b : PUSH ECX
0098b34c : PUSH EAX
0098b34d : LEA ESI,[EBP + 0xfffffe80]
0098b353 : CALL 0x00404750
0098b358 : ADD ESP,0x8
0098b35b : MOV byte ptr [EBP + -0x4],0x10
0098b35f : PUSH -0x1
0098b361 : XOR ESI,ESI
0098b363 : PUSH ESI
0098b364 : PUSH EAX
0098b365 : LEA ECX,[EBP + -0x48]
0098b368 : CALL 0x00405eb0
0098b36d : MOV byte ptr [EBP + -0x4],0xf
0098b371 : CMP dword ptr [EBP + 0xfffffe98],EBX
0098b377 : JC 0x0098b384
0098b379 : MOV ECX,dword ptr [EBP + 0xfffffe84]
0098b37f : CALL 0x006f04e0
0098b384 : MOV EDI,0x7
0098b389 : XOR ECX,ECX
0098b38b : MOV dword ptr [EBP + 0xfffffe98],EDI
0098b391 : MOV dword ptr [EBP + 0xfffffe94],ESI
0098b397 : MOV word ptr [EBP + 0xfffffe84],CX
0098b39e : MOV byte ptr [EBP + -0x4],0xe
0098b3a2 : CMP dword ptr [EBP + 0xffffff08],EBX
0098b3a8 : JC 0x0098b3b5
0098b3aa : MOV ECX,dword ptr [EBP + 0xfffffef4]
0098b3b0 : CALL 0x006f04e0
0098b3b5 : XOR EDX,EDX
0098b3b7 : MOV dword ptr [EBP + 0xffffff08],EDI
0098b3bd : MOV dword ptr [EBP + 0xffffff04],ESI
0098b3c3 : MOV word ptr [EBP + 0xfffffef4],DX
0098b3ca : MOV byte ptr [EBP + -0x4],0x2
0098b3ce : CMP dword ptr [EBP + 0xffffff5c],EBX
0098b3d4 : JC 0x0098b3e1
0098b3d6 : MOV ECX,dword ptr [EBP + 0xffffff48]
0098b3dc : CALL 0x006f04e0
0098b3e1 : XOR EAX,EAX
0098b3e3 : MOV word ptr [EBP + 0xffffff48],AX
0098b3ea : MOV EAX,[0x00da93ec]
0098b3ef : MOV dword ptr [EBP + 0xffffff5c],EDI
0098b3f5 : MOV dword ptr [EBP + 0xffffff58],ESI
0098b3fb : CMP EAX,ESI
0098b3fd : JZ 0x0098b65a
0098b403 : CMP dword ptr [EAX + 0xac],ESI
0098b409 : JZ 0x0098b65a
0098b40f : PUSH 0xc82ac4
0098b414 : LEA ECX,[EBP + 0xfffffdf4]
0098b41a : CALL 0x00406460
0098b41f : MOV byte ptr [EBP + -0x4],0x11
0098b423 : MOV ECX,dword ptr [0x00da93ec]
0098b429 : MOV ESI,dword ptr [ECX + 0xac]
0098b42f : PUSH 0x1
0098b431 : LEA EDX,[EBP + 0xfffffdf4]
0098b437 : PUSH EDX
0098b438 : CALL 0x008980b0
0098b43d : MOV byte ptr [EBP + -0x4],0x2
0098b441 : LEA ECX,[EBP + 0xfffffdf4]
0098b447 : CALL 0x00406560
0098b44c : JMP 0x0098b65a
0098b451 : PUSH -0x1
0098b453 : PUSH 0x0
0098b455 : LEA EAX,[EBP + -0x64]
0098b458 : PUSH EAX
0098b459 : LEA ECX,[EBP + -0x2c]
0098b45c : CALL 0x00405c30
0098b461 : PUSH 0xc82a58
0098b466 : LEA ECX,[EBP + 0xffffff60]
0098b46c : CALL 0x00406460
0098b471 : MOV byte ptr [EBP + -0x4],0xb
0098b475 : LEA ECX,[EBP + 0xffffff60]
0098b47b : PUSH ECX
0098b47c : MOV ECX,dword ptr [0x0172491c]
0098b482 : LEA EDI,[EBP + 0xfffffe9c]
0098b488 : CALL 0x0081d120
0098b48d : MOV byte ptr [EBP + -0x4],0xc
0098b491 : MOV ECX,dword ptr [EBP + -0x28]
0098b494 : CMP dword ptr [EBP + -0x14],EBX
0098b497 : JNC 0x0098b49c
0098b499 : LEA ECX,[EBP + -0x28]
0098b49c : CMP dword ptr [EAX + 0x18],EBX
0098b49f : JC 0x0098b4a6
0098b4a1 : MOV EAX,dword ptr [EAX + 0x4]
0098b4a4 : JMP 0x0098b4a9
0098b4a6 : ADD EAX,0x4
0098b4a9 : PUSH ECX
0098b4aa : PUSH EAX
0098b4ab : LEA ESI,[EBP + 0xfffffed4]
0098b4b1 : CALL 0x00404750
0098b4b6 : ADD ESP,0x8
0098b4b9 : MOV byte ptr [EBP + -0x4],0xd
0098b4bd : PUSH -0x1
0098b4bf : XOR ESI,ESI
0098b4c1 : PUSH ESI
0098b4c2 : PUSH EAX
0098b4c3 : LEA ECX,[EBP + -0x48]
0098b4c6 : CALL 0x00405eb0
0098b4cb : MOV byte ptr [EBP + -0x4],0xc
0098b4cf : CMP dword ptr [EBP + 0xfffffeec],EBX
0098b4d5 : JC 0x0098b4e2
0098b4d7 : MOV ECX,dword ptr [EBP + 0xfffffed8]
0098b4dd : CALL 0x006f04e0
0098b4e2 : MOV EDI,0x7
0098b4e7 : XOR EDX,EDX
0098b4e9 : MOV dword ptr [EBP + 0xfffffeec],EDI
0098b4ef : MOV dword ptr [EBP + 0xfffffee8],ESI
0098b4f5 : MOV word ptr [EBP + 0xfffffed8],DX
0098b4fc : MOV byte ptr [EBP + -0x4],0xb
0098b500 : CMP dword ptr [EBP + 0xfffffeb4],EBX
0098b506 : JC 0x0098b513
0098b508 : MOV ECX,dword ptr [EBP + 0xfffffea0]
0098b50e : CALL 0x006f04e0
0098b513 : XOR EAX,EAX
0098b515 : MOV dword ptr [EBP + 0xfffffeb4],EDI
0098b51b : MOV dword ptr [EBP + 0xfffffeb0],ESI
0098b521 : MOV word ptr [EBP + 0xfffffea0],AX
0098b528 : MOV byte ptr [EBP + -0x4],0x2
0098b52c : CMP dword ptr [EBP + 0xffffff78],EBX
0098b532 : JC 0x0098b53f
0098b534 : MOV ECX,dword ptr [EBP + 0xffffff64]
0098b53a : CALL 0x006f04e0
0098b53f : XOR ECX,ECX
0098b541 : MOV dword ptr [EBP + 0xffffff78],EDI
0098b547 : MOV dword ptr [EBP + 0xffffff74],ESI
0098b54d : MOV word ptr [EBP + 0xffffff64],CX
0098b554 : JMP 0x0098b65a
0098b559 : PUSH -0x1
0098b55b : PUSH 0x0
0098b55d : LEA EDX,[EBP + -0x64]
0098b560 : PUSH EDX
0098b561 : LEA ECX,[EBP + -0x2c]
0098b564 : CALL 0x00405c30
0098b569 : PUSH 0xc82a34
0098b56e : LEA ECX,[EBP + 0xffffff28]
0098b574 : CALL 0x00406460
0098b579 : MOV byte ptr [EBP + -0x4],BL
0098b57c : MOV ECX,dword ptr [0x0172491c]
0098b582 : LEA EAX,[EBP + 0xffffff28]
0098b588 : PUSH EAX
0098b589 : LEA EDI,[EBP + 0xfffffe2c]
0098b58f : CALL 0x0081d120
0098b594 : MOV byte ptr [EBP + -0x4],0x9
0098b598 : MOV ECX,dword ptr [EBP + -0x28]
0098b59b : CMP dword ptr [EBP + -0x14],EBX
0098b59e : JNC 0x0098b5a3
0098b5a0 : LEA ECX,[EBP + -0x28]
0098b5a3 : CMP dword ptr [EAX + 0x18],EBX
0098b5a6 : JC 0x0098b5ad
0098b5a8 : MOV EAX,dword ptr [EAX + 0x4]
0098b5ab : JMP 0x0098b5b0
0098b5ad : ADD EAX,0x4
0098b5b0 : PUSH ECX
0098b5b1 : PUSH EAX
0098b5b2 : LEA ESI,[EBP + 0xfffffe64]
0098b5b8 : CALL 0x00404750
0098b5bd : ADD ESP,0x8
0098b5c0 : MOV byte ptr [EBP + -0x4],0xa
0098b5c4 : PUSH -0x1
0098b5c6 : XOR ESI,ESI
0098b5c8 : PUSH ESI
0098b5c9 : PUSH EAX
0098b5ca : LEA ECX,[EBP + -0x48]
0098b5cd : CALL 0x00405eb0
0098b5d2 : MOV byte ptr [EBP + -0x4],0x9
0098b5d6 : CMP dword ptr [EBP + 0xfffffe7c],EBX
0098b5dc : JC 0x0098b5e9
0098b5de : MOV ECX,dword ptr [EBP + 0xfffffe68]
0098b5e4 : CALL 0x006f04e0
0098b5e9 : MOV EDI,0x7
0098b5ee : XOR ECX,ECX
0098b5f0 : MOV dword ptr [EBP + 0xfffffe7c],EDI
0098b5f6 : MOV dword ptr [EBP + 0xfffffe78],ESI
0098b5fc : MOV word ptr [EBP + 0xfffffe68],CX
0098b603 : MOV byte ptr [EBP + -0x4],BL
0098b606 : CMP dword ptr [EBP + 0xfffffe44],EBX
0098b60c : JC 0x0098b619
0098b60e : MOV ECX,dword ptr [EBP + 0xfffffe30]
0098b614 : CALL 0x006f04e0
0098b619 : XOR EDX,EDX
0098b61b : MOV dword ptr [EBP + 0xfffffe44],EDI
0098b621 : MOV dword ptr [EBP + 0xfffffe40],ESI
0098b627 : MOV word ptr [EBP + 0xfffffe30],DX
0098b62e : MOV byte ptr [EBP + -0x4],0x2
0098b632 : CMP dword ptr [EBP + 0xffffff40],EBX
0098b638 : JC 0x0098b645
0098b63a : MOV ECX,dword ptr [EBP + 0xffffff2c]
0098b640 : CALL 0x006f04e0
0098b645 : XOR EAX,EAX
0098b647 : MOV dword ptr [EBP + 0xffffff40],EDI
0098b64d : MOV dword ptr [EBP + 0xffffff3c],ESI
0098b653 : MOV word ptr [EBP + 0xffffff2c],AX
0098b65a : MOV ECX,dword ptr [0x00da9894]
0098b660 : MOV EAX,dword ptr [ECX]
0098b662 : MOV ECX,dword ptr [EAX + 0x1a8]
0098b668 : MOV EDX,dword ptr [ECX]
0098b66a : MOV EDX,dword ptr [EDX + 0x44]
0098b66d : PUSH 0x4
0098b66f : LEA EAX,[EBP + -0x48]
0098b672 : PUSH EAX
0098b673 : CALL EDX
0098b675 : MOV byte ptr [EBP + -0x4],0x1
0098b679 : CMP dword ptr [EBP + -0x4c],EBX
0098b67c : JC 0x0098b686
0098b67e : MOV ECX,dword ptr [EBP + -0x60]
0098b681 : CALL 0x006f04e0
0098b686 : XOR EAX,EAX
0098b688 : MOV ESI,0x7
0098b68d : XOR EDI,EDI
0098b68f : MOV dword ptr [EBP + -0x4c],ESI
0098b692 : MOV dword ptr [EBP + -0x50],EDI
0098b695 : MOV word ptr [EBP + -0x60],AX
0098b699 : MOV byte ptr [EBP + -0x4],AL
0098b69c : CMP dword ptr [EBP + -0x14],EBX
0098b69f : JC 0x0098b6a9
0098b6a1 : MOV ECX,dword ptr [EBP + -0x28]
0098b6a4 : CALL 0x006f04e0
0098b6a9 : XOR ECX,ECX
0098b6ab : MOV dword ptr [EBP + -0x14],ESI
0098b6ae : MOV dword ptr [EBP + -0x18],EDI
0098b6b1 : MOV word ptr [EBP + -0x28],CX
0098b6b5 : MOV dword ptr [EBP + -0x4],0xffffffff
0098b6bc : CMP dword ptr [EBP + -0x30],EBX
0098b6bf : JC 0x0098b6c9
0098b6c1 : MOV ECX,dword ptr [EBP + -0x44]
0098b6c4 : CALL 0x006f04e0
0098b6c9 : XOR EDX,EDX
0098b6cb : MOV dword ptr [EBP + -0x30],ESI
0098b6ce : MOV dword ptr [EBP + -0x34],EDI
0098b6d1 : MOV word ptr [EBP + -0x44],DX
0098b6d5 : MOV ECX,dword ptr [EBP + -0xc]
0098b6d8 : MOV dword ptr FS:[0x0],ECX
0098b6df : POP ECX
0098b6e0 : POP EDI
0098b6e1 : POP ESI
0098b6e2 : POP EBX
0098b6e3 : MOV ECX,dword ptr [EBP + -0x10]
0098b6e6 : XOR ECX,EBP
0098b6e8 : CALL 0x00633e6b
0098b6ed : MOV ESP,EBP
0098b6ef : POP EBP
0098b6f0 : RET
