PROGRAM  : Maestia.exe
FUNCTION : FUN_00989090
ENTRY    : 00989090
BODY     : [[00989090, 009890d0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00989090(undefined4 param_1)

{
  int iVar1;
  int *unaff_ESI;
  undefined4 local_c;
  undefined4 local_8;
  
  local_c = 0;
  local_8 = 0;
  iVar1 = (**(code **)(*unaff_ESI + 0xa0))(param_1,&local_c,&local_8);
  if (iVar1 != 0) {
    (**(code **)(*unaff_ESI + 0x7c))(local_c,local_8);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00989090 : PUSH EBP
00989091 : MOV EBP,ESP
00989093 : SUB ESP,0x8
00989096 : XOR EAX,EAX
00989098 : LEA ECX,[EBP + -0x4]
0098909b : PUSH ECX
0098909c : MOV ECX,dword ptr [EBP + 0x8]
0098909f : LEA EDX,[EBP + -0x8]
009890a2 : PUSH EDX
009890a3 : MOV dword ptr [EBP + -0x8],EAX
009890a6 : MOV dword ptr [EBP + -0x4],EAX
009890a9 : MOV EAX,dword ptr [ESI]
009890ab : MOV EDX,dword ptr [EAX + 0xa0]
009890b1 : PUSH ECX
009890b2 : MOV ECX,ESI
009890b4 : CALL EDX
009890b6 : TEST EAX,EAX
009890b8 : JZ 0x009890cb
009890ba : MOV ECX,dword ptr [EBP + -0x4]
009890bd : MOV EAX,dword ptr [ESI]
009890bf : MOV EDX,dword ptr [EBP + -0x8]
009890c2 : MOV EAX,dword ptr [EAX + 0x7c]
009890c5 : PUSH ECX
009890c6 : PUSH EDX
009890c7 : MOV ECX,ESI
009890c9 : CALL EAX
009890cb : MOV ESP,EBP
009890cd : POP EBP
009890ce : RET 0x4
