PROGRAM  : Maestia.exe
FUNCTION : FUN_0098c610
ENTRY    : 0098c610
BODY     : [[0098c610, 0098c7a9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0098c610(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int *piVar1;
  uint uVar2;
  int iVar3;
  int *in_ECX;
  undefined1 local_30 [4];
  undefined2 local_2c;
  int local_1c;
  uint local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b20d08;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX[1] + 0x13c) == 0) {
    FUN_00406460(L"m_pManager->GetPcTrade()");
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                (L"AvaGuiInventory::_SwapTradeToInven",0xb3,local_30);
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  local_8 = 0xffffffff;
  piVar1 = *(int **)(*(int *)(in_ECX[1] + 0x13c) + 0x38);
  iVar3 = (**(code **)(*piVar1 + 0x74))(param_1,param_2,uVar2);
  local_14 = (**(code **)(*in_ECX + 0x74))(param_3,param_4);
  if (iVar3 == 0) {
    local_2c = 0;
    local_18 = 7;
    local_1c = iVar3;
    FUN_00406360(L"ERROR",5);
    local_8 = 1;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                (L"AvaGuiInventory::_SwapTradeToInven",0xbb,local_30);
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  if (local_14 == 0) {
    (**(code **)(*piVar1 + 0x78))(param_1,param_2);
    (**(code **)(*in_ECX + 0x70))(iVar3,param_3,param_4);
    ExceptionList = local_10;
    return;
  }
  FUN_008018d0(L"[AvaGuiInventory::_SwapTradeToInven] Wrong position");
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0098c610 : PUSH EBP
0098c611 : MOV EBP,ESP
0098c613 : PUSH -0x1
0098c615 : PUSH 0xb20d08
0098c61a : MOV EAX,FS:[0x0]
0098c620 : PUSH EAX
0098c621 : SUB ESP,0x20
0098c624 : PUSH EBX
0098c625 : PUSH ESI
0098c626 : PUSH EDI
0098c627 : MOV EAX,[0x00d66fa0]
0098c62c : XOR EAX,EBP
0098c62e : PUSH EAX
0098c62f : LEA EAX,[EBP + -0xc]
0098c632 : MOV FS:[0x0],EAX
0098c638 : MOV ESI,ECX
0098c63a : MOV EAX,dword ptr [ESI + 0x4]
0098c63d : MOV EAX,dword ptr [EAX + 0x13c]
0098c643 : XOR EDI,EDI
0098c645 : CMP EAX,EDI
0098c647 : JNZ 0x0098c69f
0098c649 : PUSH 0xc82fa4
0098c64e : LEA ECX,[EBP + -0x2c]
0098c651 : CALL 0x00406460
0098c656 : MOV dword ptr [EBP + -0x4],EDI
0098c659 : MOV ECX,dword ptr [0x00da98e8]
0098c65f : MOV ECX,dword ptr [ECX]
0098c661 : CMP ECX,EDI
0098c663 : JZ 0x0098c67a
0098c665 : MOV EDX,dword ptr [ECX]
0098c667 : MOV EDX,dword ptr [EDX + 0x14]
0098c66a : LEA EAX,[EBP + -0x2c]
0098c66d : PUSH EAX
0098c66e : PUSH 0xb3
0098c673 : PUSH 0xc82fd8
0098c678 : CALL EDX
0098c67a : MOV dword ptr [EBP + -0x4],0xffffffff
0098c681 : CMP dword ptr [EBP + -0x14],0x8
0098c685 : JC 0x0098c68f
0098c687 : MOV ECX,dword ptr [EBP + -0x28]
0098c68a : CALL 0x006f04e0
0098c68f : XOR EAX,EAX
0098c691 : MOV dword ptr [EBP + -0x14],0x7
0098c698 : MOV dword ptr [EBP + -0x18],EDI
0098c69b : MOV word ptr [EBP + -0x28],AX
0098c69f : MOV ECX,dword ptr [ESI + 0x4]
0098c6a2 : MOV EAX,dword ptr [ECX + 0x13c]
0098c6a8 : MOV EDI,dword ptr [EAX + 0x38]
0098c6ab : MOV EAX,dword ptr [EBP + 0xc]
0098c6ae : MOV ECX,dword ptr [EBP + 0x8]
0098c6b1 : MOV EDX,dword ptr [EDI]
0098c6b3 : MOV EDX,dword ptr [EDX + 0x74]
0098c6b6 : PUSH EAX
0098c6b7 : PUSH ECX
0098c6b8 : MOV ECX,EDI
0098c6ba : CALL EDX
0098c6bc : MOV ECX,dword ptr [EBP + 0x14]
0098c6bf : MOV EDX,dword ptr [EBP + 0x10]
0098c6c2 : MOV EBX,EAX
0098c6c4 : MOV EAX,dword ptr [ESI]
0098c6c6 : MOV EAX,dword ptr [EAX + 0x74]
0098c6c9 : PUSH ECX
0098c6ca : PUSH EDX
0098c6cb : MOV ECX,ESI
0098c6cd : CALL EAX
0098c6cf : MOV dword ptr [EBP + -0x10],EAX
0098c6d2 : TEST EBX,EBX
0098c6d4 : JNZ 0x0098c746
0098c6d6 : XOR ECX,ECX
0098c6d8 : PUSH 0x5
0098c6da : MOV word ptr [EBP + -0x28],CX
0098c6de : PUSH 0xc83020
0098c6e3 : LEA ECX,[EBP + -0x2c]
0098c6e6 : MOV dword ptr [EBP + -0x14],0x7
0098c6ed : MOV dword ptr [EBP + -0x18],EBX
0098c6f0 : CALL 0x00406360
0098c6f5 : MOV dword ptr [EBP + -0x4],0x1
0098c6fc : MOV EDX,dword ptr [0x00da98e8]
0098c702 : MOV ECX,dword ptr [EDX]
0098c704 : TEST ECX,ECX
0098c706 : JZ 0x0098c71d
0098c708 : MOV EAX,dword ptr [ECX]
0098c70a : MOV EAX,dword ptr [EAX + 0x14]
0098c70d : LEA EDX,[EBP + -0x2c]
0098c710 : PUSH EDX
0098c711 : PUSH 0xbb
0098c716 : PUSH 0xc83048
0098c71b : CALL EAX
0098c71d : MOV dword ptr [EBP + -0x4],0xffffffff
0098c724 : CMP dword ptr [EBP + -0x14],0x8
0098c728 : JC 0x0098c732
0098c72a : MOV ECX,dword ptr [EBP + -0x28]
0098c72d : CALL 0x006f04e0
0098c732 : XOR ECX,ECX
0098c734 : MOV dword ptr [EBP + -0x14],0x7
0098c73b : MOV dword ptr [EBP + -0x18],0x0
0098c742 : MOV word ptr [EBP + -0x28],CX
0098c746 : CMP dword ptr [EBP + -0x10],0x0
0098c74a : JNZ 0x0098c783
0098c74c : MOV EAX,dword ptr [EBP + 0xc]
0098c74f : MOV ECX,dword ptr [EBP + 0x8]
0098c752 : MOV EDX,dword ptr [EDI]
0098c754 : MOV EDX,dword ptr [EDX + 0x78]
0098c757 : PUSH EAX
0098c758 : PUSH ECX
0098c759 : MOV ECX,EDI
0098c75b : CALL EDX
0098c75d : MOV ECX,dword ptr [EBP + 0x14]
0098c760 : MOV EDX,dword ptr [EBP + 0x10]
0098c763 : MOV EAX,dword ptr [ESI]
0098c765 : MOV EAX,dword ptr [EAX + 0x70]
0098c768 : PUSH ECX
0098c769 : PUSH EDX
0098c76a : PUSH EBX
0098c76b : MOV ECX,ESI
0098c76d : CALL EAX
0098c76f : MOV ECX,dword ptr [EBP + -0xc]
0098c772 : MOV dword ptr FS:[0x0],ECX
0098c779 : POP ECX
0098c77a : POP EDI
0098c77b : POP ESI
0098c77c : POP EBX
0098c77d : MOV ESP,EBP
0098c77f : POP EBP
0098c780 : RET 0x10
0098c783 : MOV ESI,dword ptr [0x00da98e8]
0098c789 : PUSH 0xc83090
0098c78e : CALL 0x008018d0
0098c793 : ADD ESP,0x4
0098c796 : MOV ECX,dword ptr [EBP + -0xc]
0098c799 : MOV dword ptr FS:[0x0],ECX
0098c7a0 : POP ECX
0098c7a1 : POP EDI
0098c7a2 : POP ESI
0098c7a3 : POP EBX
0098c7a4 : MOV ESP,EBP
0098c7a6 : POP EBP
0098c7a7 : RET 0x10
