PROGRAM  : Maestia.exe
FUNCTION : FUN_0099bb60
ENTRY    : 0099bb60
BODY     : [[0099bb60, 0099bb89] [0099bb90, 0099bc2d]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x0099bbb2) */

uint FUN_0099bb60(int param_1)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  int in_EAX;
  ushort *puVar7;
  ushort *puVar8;
  uint uVar9;
  
  puVar1 = *(uint **)(in_EAX + 4);
  puVar2 = (uint *)*puVar1;
  if (puVar2 != puVar1) {
    uVar3 = *(uint *)(param_1 + 0x18);
    uVar4 = *(uint *)(param_1 + 0x14);
    do {
      iVar5 = puVar2[4];
      if (uVar3 < 8) {
        puVar7 = (ushort *)(param_1 + 4);
      }
      else {
        puVar7 = *(ushort **)(param_1 + 4);
      }
      uVar6 = *(uint *)(iVar5 + 0x3c);
      uVar9 = uVar6;
      if (uVar4 <= uVar6) {
        uVar9 = uVar4;
      }
      if (*(uint *)(iVar5 + 0x40) < 8) {
        puVar8 = (ushort *)(iVar5 + 0x2c);
      }
      else {
        puVar8 = *(ushort **)(iVar5 + 0x2c);
      }
      for (; uVar9 != 0; uVar9 = uVar9 - 1) {
        if (*puVar8 != *puVar7) {
          uVar9 = (-(uint)(*puVar8 < *puVar7) & 0xfffffffe) + 1;
          if (uVar9 != 0) goto LAB_0099bc00;
          break;
        }
        puVar8 = puVar8 + 1;
        puVar7 = puVar7 + 1;
      }
      if (uVar4 <= uVar6) {
        uVar9 = (uint)(uVar6 != uVar4);
LAB_0099bc00:
        if (uVar9 == 0) {
          return 1;
        }
      }
      FUN_00416210();
    } while (puVar2 != puVar1);
  }
  return (uint)puVar2 & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
0099bb60 : PUSH EBP
0099bb61 : MOV EBP,ESP
0099bb63 : SUB ESP,0xc
0099bb66 : MOV ECX,dword ptr [EAX + 0x4]
0099bb69 : MOV EAX,dword ptr [ECX]
0099bb6b : MOV EDX,dword ptr [EBP + 0x8]
0099bb6e : PUSH EBX
0099bb6f : PUSH ESI
0099bb70 : PUSH EDI
0099bb71 : MOV dword ptr [EBP + -0xc],ECX
0099bb74 : MOV dword ptr [EBP + -0x4],EAX
0099bb77 : CMP EAX,ECX
0099bb79 : JZ 0x0099bc18
0099bb7f : MOV ECX,dword ptr [EDX + 0x18]
0099bb82 : MOV EDI,dword ptr [EDX + 0x14]
0099bb85 : MOV dword ptr [EBP + -0x8],ECX
0099bb88 : JMP 0x0099bb93
0099bb90 : MOV EDX,dword ptr [EBP + 0x8]
0099bb93 : MOV ECX,dword ptr [EAX + 0x10]
0099bb96 : MOV EBX,0x8
0099bb9b : ADD ECX,0x28
0099bb9e : CMP dword ptr [EBP + -0x8],EBX
0099bba1 : JC 0x0099bba8
0099bba3 : MOV EAX,dword ptr [EDX + 0x4]
0099bba6 : JMP 0x0099bbab
0099bba8 : LEA EAX,[EDX + 0x4]
0099bbab : MOV ESI,dword ptr [ECX + 0x14]
0099bbae : MOV EDX,ESI
0099bbb0 : CMP EDX,ESI
0099bbb2 : CMOVC ESI,EDX
0099bbb5 : MOV EDX,ESI
0099bbb7 : CMP ESI,EDI
0099bbb9 : JC 0x0099bbbd
0099bbbb : MOV EDX,EDI
0099bbbd : CMP dword ptr [ECX + 0x18],EBX
0099bbc0 : JC 0x0099bbc7
0099bbc2 : MOV ECX,dword ptr [ECX + 0x4]
0099bbc5 : JMP 0x0099bbca
0099bbc7 : ADD ECX,0x4
0099bbca : TEST EDX,EDX
0099bbcc : JBE 0x0099bbf5
0099bbce : MOV EDI,EDI
0099bbd0 : MOV BX,word ptr [ECX]
0099bbd3 : CMP BX,word ptr [EAX]
0099bbd6 : JNZ 0x0099bbe5
0099bbd8 : ADD ECX,0x2
0099bbdb : ADD EAX,0x2
0099bbde : SUB EDX,0x1
0099bbe1 : JNZ 0x0099bbd0
0099bbe3 : JMP 0x0099bbf5
0099bbe5 : MOV DX,BX
0099bbe8 : CMP DX,word ptr [EAX]
0099bbeb : SBB EAX,EAX
0099bbed : AND EAX,0xfffffffe
0099bbf0 : ADD EAX,0x1
0099bbf3 : JNZ 0x0099bc00
0099bbf5 : CMP ESI,EDI
0099bbf7 : JC 0x0099bc04
0099bbf9 : XOR EAX,EAX
0099bbfb : CMP ESI,EDI
0099bbfd : SETNZ AL
0099bc00 : TEST EAX,EAX
0099bc02 : JZ 0x0099bc23
0099bc04 : LEA EDX,[EBP + -0x4]
0099bc07 : CALL 0x00416210
0099bc0c : MOV EAX,dword ptr [EBP + -0x4]
0099bc0f : CMP EAX,dword ptr [EBP + -0xc]
0099bc12 : JNZ 0x0099bb90
0099bc18 : POP EDI
0099bc19 : POP ESI
0099bc1a : XOR AL,AL
0099bc1c : POP EBX
0099bc1d : MOV ESP,EBP
0099bc1f : POP EBP
0099bc20 : RET 0x4
0099bc23 : POP EDI
0099bc24 : POP ESI
0099bc25 : MOV AL,0x1
0099bc27 : POP EBX
0099bc28 : MOV ESP,EBP
0099bc2a : POP EBP
0099bc2b : RET 0x4
