PROGRAM  : Maestia.exe
FUNCTION : FUN_00994620
ENTRY    : 00994620
BODY     : [[00994620, 0099471f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00994620(void)

{
  int iVar1;
  int iVar2;
  uint8_t *puVar3;
  byte bVar4;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b40db5;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar4 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar4;
  puVar3 = (uint8_t *)((uint)bVar4 * 0x2000 + 0x122cb8 + iVar1);
  if (puVar3 == (uint8_t *)0x0) {
    puVar3 = (uint8_t *)0x0;
  }
  else {
    puVar3[0] = '\0';
    puVar3[1] = '\0';
    puVar3[2] = '6';
    puVar3[3] = 0x96;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar3);
  }
  iVar2 = DAT_017247d4;
  bVar4 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar4;
  puVar3 = (uint8_t *)((uint)bVar4 * 0x2000 + 0x122cb8 + iVar1);
  if (puVar3 == (uint8_t *)0x0) {
    puVar3 = (uint8_t *)0x0;
  }
  else {
    puVar3[0] = '\0';
    puVar3[1] = '\0';
    puVar3[2] = '6';
    puVar3[3] = 0x92;
  }
  local_8 = 0xffffffff;
  iVar1 = *(int *)(iVar2 + 4);
  if ((iVar1 != 0) && (*(char *)(iVar2 + 8) != '\0')) {
    FUN_00a0dd40(iVar1,4,puVar3);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00994620 : PUSH EBP
00994621 : MOV EBP,ESP
00994623 : PUSH -0x1
00994625 : PUSH 0xb40db5
0099462a : MOV EAX,FS:[0x0]
00994630 : PUSH EAX
00994631 : SUB ESP,0x8
00994634 : PUSH ESI
00994635 : PUSH EDI
00994636 : MOV EAX,[0x00d66fa0]
0099463b : XOR EAX,EBP
0099463d : PUSH EAX
0099463e : LEA EAX,[EBP + -0xc]
00994641 : MOV FS:[0x0],EAX
00994647 : MOV EAX,FS:[0x2c]
0099464d : MOV ESI,dword ptr [EAX]
0099464f : MOVZX EAX,byte ptr [ESI + 0x18]
00994653 : INC EAX
00994654 : CDQ
00994655 : MOV ECX,0x3
0099465a : IDIV ECX
0099465c : MOV byte ptr [ESI + 0x18],DL
0099465f : MOVZX EDX,DL
00994662 : SHL EDX,0xd
00994665 : LEA EAX,[EDX + ESI*0x1 + 0x122cb8]
0099466c : MOV dword ptr [EBP + -0x10],EAX
0099466f : MOV dword ptr [EBP + -0x4],0x0
00994676 : TEST EAX,EAX
00994678 : JZ 0x00994689
0099467a : XOR ECX,ECX
0099467c : MOV word ptr [EAX],CX
0099467f : MOV byte ptr [EAX + 0x2],0x36
00994683 : MOV byte ptr [EAX + 0x3],0x96
00994687 : JMP 0x0099468b
00994689 : XOR EAX,EAX
0099468b : MOV dword ptr [EBP + -0x4],0xffffffff
00994692 : MOV EDI,dword ptr [0x017247d4]
00994698 : MOV ECX,dword ptr [EDI + 0x4]
0099469b : TEST ECX,ECX
0099469d : JZ 0x009946b5
0099469f : CMP byte ptr [EDI + 0x8],0x0
009946a3 : JZ 0x009946b5
009946a5 : PUSH 0x4
009946a7 : PUSH ECX
009946a8 : MOV EDI,EAX
009946aa : CALL 0x00a0dd40
009946af : MOV EDI,dword ptr [0x017247d4]
009946b5 : MOVZX EAX,byte ptr [ESI + 0x18]
009946b9 : INC EAX
009946ba : CDQ
009946bb : MOV ECX,0x3
009946c0 : IDIV ECX
009946c2 : MOV byte ptr [ESI + 0x18],DL
009946c5 : MOVZX EDX,DL
009946c8 : SHL EDX,0xd
009946cb : LEA EAX,[EDX + ESI*0x1 + 0x122cb8]
009946d2 : MOV dword ptr [EBP + -0x10],EAX
009946d5 : MOV dword ptr [EBP + -0x4],0x1
009946dc : TEST EAX,EAX
009946de : JZ 0x009946ef
009946e0 : XOR ECX,ECX
009946e2 : MOV word ptr [EAX],CX
009946e5 : MOV byte ptr [EAX + 0x2],0x36
009946e9 : MOV byte ptr [EAX + 0x3],0x92
009946ed : JMP 0x009946f1
009946ef : XOR EAX,EAX
009946f1 : MOV dword ptr [EBP + -0x4],0xffffffff
009946f8 : MOV ECX,dword ptr [EDI + 0x4]
009946fb : TEST ECX,ECX
009946fd : JZ 0x0099470f
009946ff : CMP byte ptr [EDI + 0x8],0x0
00994703 : JZ 0x0099470f
00994705 : PUSH 0x4
00994707 : PUSH ECX
00994708 : MOV EDI,EAX
0099470a : CALL 0x00a0dd40
0099470f : MOV ECX,dword ptr [EBP + -0xc]
00994712 : MOV dword ptr FS:[0x0],ECX
00994719 : POP ECX
0099471a : POP EDI
0099471b : POP ESI
0099471c : MOV ESP,EBP
0099471e : POP EBP
0099471f : RET
