PROGRAM  : Maestia.exe
FUNCTION : FUN_00995240
ENTRY    : 00995240
BODY     : [[00995240, 0099525c]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00995240(void)

{
  int iVar1;
  uint3 uVar2;
  
  iVar1 = *(int *)(*DAT_00da9894 + 0x1d4);
  uVar2 = (uint3)((uint)iVar1 >> 8);
  if ((iVar1 != 0) && (*(char *)(iVar1 + 0x32) == '\x01')) {
    return CONCAT31(uVar2,1);
  }
  return (uint)uVar2 << 8;
}



============================================================
DISASSEMBLY
============================================================
00995240 : MOV EAX,[0x00da9894]
00995245 : MOV ECX,dword ptr [EAX]
00995247 : MOV EAX,dword ptr [ECX + 0x1d4]
0099524d : TEST EAX,EAX
0099524f : JZ 0x0099525a
00995251 : CMP byte ptr [EAX + 0x32],0x1
00995255 : JNZ 0x0099525a
00995257 : MOV AL,0x1
00995259 : RET
0099525a : XOR AL,AL
0099525c : RET
