PROGRAM  : Maestia.exe
FUNCTION : FUN_009904c0
ENTRY    : 009904c0
BODY     : [[009904c0, 0099051b] [00990520, 00990a61]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
/* WARNING: Removing unreachable block (ram,0x00990571) */

void FUN_009904c0(int param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  ushort *puVar4;
  undefined4 uVar5;
  int in_ECX;
  ushort *puVar6;
  uint uVar7;
  undefined1 local_410c [4];
  undefined2 local_4108;
  undefined4 local_40f8;
  uint local_40f4;
  int local_40f0;
  int local_40ec;
  uint local_40e8;
  uint local_40e4;
  int *local_40e0;
  undefined1 local_40d9;
  undefined2 local_40d4;
  undefined4 local_40c4;
  uint local_40c0;
  undefined1 local_40bc [4];
  undefined2 local_40b8;
  undefined4 local_40a8;
  uint local_40a4;
  undefined1 local_40a0 [4];
  undefined2 local_409c;
  undefined4 local_408c;
  uint local_4088;
  undefined1 local_4084 [4];
  undefined2 local_4080;
  undefined4 local_4070;
  uint local_406c;
  undefined1 local_4068 [4];
  undefined2 local_4064;
  undefined4 local_4054;
  uint local_4050;
  undefined2 local_4048;
  undefined4 local_4038;
  uint local_4034;
  undefined2 local_402c;
  undefined4 local_401c;
  uint local_4018;
  undefined1 local_4014 [16384];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b6734e;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_40ec = in_ECX + param_1 * 0x10;
  local_40e0 = *(int **)(local_40ec + 0x44);
  local_40f0 = in_ECX;
  local_14 = uVar2;
  if (local_40e0 != *(int **)(local_40ec + 0x48)) {
    do {
      local_8 = 0xffffffff;
      iVar1 = *local_40e0;
      if (iVar1 == 0) break;
      iVar3 = FUN_00824a20(DAT_0172491c,0);
      local_40e4 = *(uint *)(iVar3 + 0x14);
      if (*(uint *)(iVar3 + 0x18) < 8) {
        puVar4 = (ushort *)(iVar3 + 4);
      }
      else {
        puVar4 = *(ushort **)(iVar3 + 4);
      }
      local_40e8 = *(uint *)(param_2 + 0x14);
      uVar7 = local_40e8;
      if (local_40e4 <= local_40e8) {
        uVar7 = local_40e4;
      }
      if (*(uint *)(param_2 + 0x18) < 8) {
        puVar6 = (ushort *)(param_2 + 4);
      }
      else {
        puVar6 = *(ushort **)(param_2 + 4);
      }
      for (; uVar7 != 0; uVar7 = uVar7 - 1) {
        if (*puVar6 != *puVar4) {
          local_40d9 = false;
          if ((-(uint)(*puVar6 < *puVar4) & 0xfffffffe) != 0xffffffff) goto LAB_009905da;
          break;
        }
        puVar6 = puVar6 + 1;
        puVar4 = puVar4 + 1;
      }
      if (local_40e8 < local_40e4) {
        uVar7 = 0xffffffff;
      }
      else {
        uVar7 = (uint)(local_40e8 != local_40e4);
      }
      local_40d9 = uVar7 == 0;
LAB_009905da:
      local_8 = 0xffffffff;
      if (7 < local_4034) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_4034 = 7;
      local_4038 = 0;
      local_4048 = 0;
      if ((bool)local_40d9 != false) {
        local_40c0 = 7;
        local_40c4 = 0;
        local_40d4 = 0;
        local_40a4 = 7;
        local_40a8 = 0;
        local_40b8 = 0;
        local_4034 = 7;
        local_4038 = 0;
        local_4048 = 0;
        local_406c = 7;
        local_4070 = 0;
        local_4080 = 0;
        local_4088 = 7;
        local_408c = 0;
        local_409c = 0;
        local_4050 = 7;
        local_4054 = 0;
        local_4064 = 0;
        local_8._1_3_ = 0;
        local_4018 = 7;
        local_401c = 0;
        local_402c = 0;
        local_8._0_1_ = 7;
        FUN_009eee40(uVar2);
        FUN_009eae40(local_40bc);
        FUN_009ea490(iVar1,local_4068);
        FUN_009ee3f0(iVar1,local_4084,
                     CONCAT22(*(undefined2 *)(iVar1 + 4),*(undefined2 *)(iVar1 + 6)));
        FUN_009ee9d0(iVar1);
        uVar5 = FUN_00403510(local_410c);
        local_8._0_1_ = 8;
        FUN_00405eb0(uVar5,0,0xffffffff);
        local_8._0_1_ = 7;
        if (7 < local_40f4) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4108 = 0;
        local_40f4 = 7;
        local_40f8 = 0;
        FUN_00405c30(local_40bc,0,0xffffffff);
        FUN_00405c30(local_40a0,0,0xffffffff);
        FUN_00405c30(local_4084,0,0xffffffff);
        FUN_00405c30(local_4068,0,0xffffffff);
        iVar3 = DAT_0172489c;
        *(undefined4 *)(DAT_0172489c + 0x2c) = 0xffffffff;
        *(undefined4 *)(iVar3 + 4) = 0x2000;
        *(undefined4 *)(iVar3 + 8) = 0xc;
        *(undefined4 *)(iVar3 + 0x1c) = 0xffffff;
        *(undefined4 *)(iVar3 + 0x10) = 0;
        *(undefined4 *)(iVar3 + 0x14) = 0;
        *(undefined4 *)(iVar3 + 0x18) = 300;
        *(undefined1 *)(iVar3 + 1) = 0;
        *(undefined4 *)(iVar3 + 0x20) = 0;
        *(undefined4 *)(iVar3 + 0xc) = 0;
        *(undefined1 *)(iVar3 + 2) = 0;
        *(undefined1 *)(iVar3 + 0x30) = 1;
        *(undefined4 *)(iVar3 + 0x2c) = *(undefined4 *)(local_40f0 + 0x2c);
        FUN_008f8f70(local_4014);
        FUN_00404750(&DAT_00c84eb4,local_4014);
        local_8._0_1_ = 9;
        FUN_008f7df0(1,0,0);
        iVar3 = DAT_0172489c;
        local_8._0_1_ = 7;
        if (7 < local_40f4) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4108 = 0;
        local_40f4 = 7;
        local_40f8 = 0;
        *(undefined1 *)(DAT_0172489c + 2) = 1;
        FUN_008fa700(iVar3,CONCAT22(*(undefined2 *)(iVar1 + 4),*(undefined2 *)(iVar1 + 6)),1,0);
        local_8 = CONCAT31(local_8._1_3_,6);
        if (7 < local_4018) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4018 = 7;
        local_401c = 0;
        local_402c = 0;
        local_8 = CONCAT31(local_8._1_3_,5);
        if (7 < local_4050) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4050 = 7;
        local_4054 = 0;
        local_4064 = 0;
        local_8 = CONCAT31(local_8._1_3_,4);
        if (7 < local_4088) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4088 = 7;
        local_408c = 0;
        local_409c = 0;
        local_8 = CONCAT31(local_8._1_3_,3);
        if (7 < local_406c) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_406c = 7;
        local_4070 = 0;
        local_4080 = 0;
        local_8 = CONCAT31(local_8._1_3_,2);
        if (7 < local_4034) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_4034 = 7;
        local_4038 = 0;
        local_4048 = 0;
        local_8 = CONCAT31(local_8._1_3_,1);
        if (7 < local_40a4) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_40a4 = 7;
        local_40a8 = 0;
        local_40b8 = 0;
        local_8 = 0xffffffff;
        if (7 < local_40c0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_40c0 = 7;
        local_40c4 = 0;
        local_40d4 = 0;
        break;
      }
      local_40e0 = local_40e0 + 1;
    } while (local_40e0 != *(int **)(local_40ec + 0x48));
  }
  local_8 = 0xffffffff;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009904c0 : PUSH EBP
009904c1 : MOV EBP,ESP
009904c3 : PUSH -0x1
009904c5 : PUSH 0xb6734e
009904ca : MOV EAX,FS:[0x0]
009904d0 : PUSH EAX
009904d1 : MOV EAX,0x40fc
009904d6 : CALL 0x0063b780
009904db : MOV EAX,[0x00d66fa0]
009904e0 : XOR EAX,EBP
009904e2 : MOV dword ptr [EBP + -0x10],EAX
009904e5 : PUSH EBX
009904e6 : PUSH ESI
009904e7 : PUSH EDI
009904e8 : PUSH EAX
009904e9 : LEA EAX,[EBP + -0xc]
009904ec : MOV FS:[0x0],EAX
009904f2 : MOV EAX,dword ptr [EBP + 0x8]
009904f5 : SHL EAX,0x4
009904f8 : MOV dword ptr [EBP + 0xffffbf14],ECX
009904fe : ADD ECX,EAX
00990500 : MOV EAX,dword ptr [ECX + 0x44]
00990503 : MOV dword ptr [EBP + 0xffffbf18],ECX
00990509 : MOV dword ptr [EBP + 0xffffbf24],EAX
0099050f : CMP EAX,dword ptr [ECX + 0x48]
00990512 : JZ 0x00990a44
00990518 : XOR EBX,EBX
0099051a : JMP 0x00990526
00990520 : MOV EAX,dword ptr [EBP + 0xffffbf24]
00990526 : MOV EDI,dword ptr [EAX]
00990528 : CMP EDI,EBX
0099052a : JZ 0x00990a44
00990530 : MOV EAX,[0x0172491c]
00990535 : PUSH EBX
00990536 : LEA EDX,[EDI + 0x18]
00990539 : PUSH EAX
0099053a : LEA ESI,[EBP + 0xffffbfb8]
00990540 : CALL 0x00824a20
00990545 : MOV dword ptr [EBP + -0x4],EBX
00990548 : CMP dword ptr [EAX + 0x18],0x8
0099054c : MOV ECX,dword ptr [EAX + 0x14]
0099054f : MOV dword ptr [EBP + 0xffffbf20],ECX
00990555 : JC 0x0099055c
00990557 : MOV EAX,dword ptr [EAX + 0x4]
0099055a : JMP 0x0099055f
0099055c : ADD EAX,0x4
0099055f : MOV ECX,dword ptr [EBP + 0xc]
00990562 : MOV EDX,dword ptr [ECX + 0x14]
00990565 : MOV ESI,EDX
00990567 : MOV dword ptr [EBP + 0xffffbf1c],EDX
0099056d : CMP ESI,EDX
0099056f : JNC 0x00990577
00990571 : MOV dword ptr [EBP + 0xffffbf1c],ESI
00990577 : MOV ESI,dword ptr [EBP + 0xffffbf20]
0099057d : CMP EDX,ESI
0099057f : JC 0x00990583
00990581 : MOV EDX,ESI
00990583 : CMP dword ptr [ECX + 0x18],0x8
00990587 : JC 0x0099058e
00990589 : MOV ECX,dword ptr [ECX + 0x4]
0099058c : JMP 0x00990591
0099058e : ADD ECX,0x4
00990591 : CMP EDX,EBX
00990593 : JBE 0x009905ba
00990595 : MOV SI,word ptr [ECX]
00990598 : CMP SI,word ptr [EAX]
0099059b : JNZ 0x009905aa
0099059d : ADD ECX,0x2
009905a0 : ADD EAX,0x2
009905a3 : SUB EDX,0x1
009905a6 : JNZ 0x00990595
009905a8 : JMP 0x009905ba
009905aa : MOV DX,SI
009905ad : CMP DX,word ptr [EAX]
009905b0 : SBB EAX,EAX
009905b2 : AND EAX,0xfffffffe
009905b5 : INC EAX
009905b6 : CMP EAX,EBX
009905b8 : JNZ 0x009905da
009905ba : MOV EAX,dword ptr [EBP + 0xffffbf1c]
009905c0 : MOV ESI,dword ptr [EBP + 0xffffbf20]
009905c6 : CMP EAX,ESI
009905c8 : JNC 0x009905cf
009905ca : OR EAX,0xffffffff
009905cd : JMP 0x009905d8
009905cf : XOR ECX,ECX
009905d1 : CMP EAX,ESI
009905d3 : SETNZ CL
009905d6 : MOV EAX,ECX
009905d8 : CMP EAX,EBX
009905da : SETZ byte ptr [EBP + 0xffffbf2b]
009905e1 : MOV dword ptr [EBP + -0x4],0xffffffff
009905e8 : CMP dword ptr [EBP + 0xffffbfd0],0x8
009905ef : JC 0x009905fc
009905f1 : MOV ECX,dword ptr [EBP + 0xffffbfbc]
009905f7 : CALL 0x006f04e0
009905fc : XOR EDX,EDX
009905fe : MOV ESI,0x7
00990603 : MOV dword ptr [EBP + 0xffffbfd0],ESI
00990609 : MOV dword ptr [EBP + 0xffffbfcc],EBX
0099060f : MOV word ptr [EBP + 0xffffbfbc],DX
00990616 : CMP byte ptr [EBP + 0xffffbf2b],BL
0099061c : JNZ 0x00990641
0099061e : MOV EAX,dword ptr [EBP + 0xffffbf24]
00990624 : MOV ECX,dword ptr [EBP + 0xffffbf18]
0099062a : ADD EAX,0x4
0099062d : MOV dword ptr [EBP + 0xffffbf24],EAX
00990633 : CMP EAX,dword ptr [ECX + 0x48]
00990636 : JNZ 0x00990520
0099063c : JMP 0x00990a44
00990641 : XOR EDX,EDX
00990643 : MOV dword ptr [EBP + 0xffffbf44],ESI
00990649 : MOV dword ptr [EBP + 0xffffbf40],EBX
0099064f : MOV word ptr [EBP + 0xffffbf30],DX
00990656 : MOV dword ptr [EBP + -0x4],0x1
0099065d : XOR EAX,EAX
0099065f : MOV dword ptr [EBP + 0xffffbf60],ESI
00990665 : MOV dword ptr [EBP + 0xffffbf5c],EBX
0099066b : MOV word ptr [EBP + 0xffffbf4c],AX
00990672 : MOV byte ptr [EBP + -0x4],0x2
00990676 : XOR ECX,ECX
00990678 : MOV dword ptr [EBP + 0xffffbfd0],ESI
0099067e : MOV dword ptr [EBP + 0xffffbfcc],EBX
00990684 : MOV word ptr [EBP + 0xffffbfbc],CX
0099068b : MOV byte ptr [EBP + -0x4],0x3
0099068f : MOV dword ptr [EBP + 0xffffbf98],ESI
00990695 : MOV dword ptr [EBP + 0xffffbf94],EBX
0099069b : MOV word ptr [EBP + 0xffffbf84],DX
009906a2 : MOV byte ptr [EBP + -0x4],0x4
009906a6 : MOV dword ptr [EBP + 0xffffbf7c],ESI
009906ac : MOV dword ptr [EBP + 0xffffbf78],EBX
009906b2 : MOV word ptr [EBP + 0xffffbf68],AX
009906b9 : MOV byte ptr [EBP + -0x4],0x5
009906bd : MOV dword ptr [EBP + 0xffffbfb4],ESI
009906c3 : MOV dword ptr [EBP + 0xffffbfb0],EBX
009906c9 : MOV word ptr [EBP + 0xffffbfa0],CX
009906d0 : MOV byte ptr [EBP + -0x4],0x6
009906d4 : MOV dword ptr [EBP + 0xffffbfec],ESI
009906da : MOV dword ptr [EBP + 0xffffbfe8],EBX
009906e0 : MOV word ptr [EBP + 0xffffbfd8],DX
009906e7 : MOV byte ptr [EBP + -0x4],0x7
009906eb : LEA EDX,[EBP + 0xffffbf2c]
009906f1 : MOV ECX,EDI
009906f3 : CALL 0x009eee40
009906f8 : MOVZX ECX,word ptr [EDI + 0x4]
009906fc : MOVZX EAX,word ptr [EDI + 0x6]
00990700 : LEA EDX,[EBP + 0xffffbf48]
00990706 : SHL ECX,0x10
00990709 : PUSH EDX
0099070a : OR ECX,EAX
0099070c : MOV EDX,EDI
0099070e : CALL 0x009eae40
00990713 : ADD ESP,0x4
00990716 : LEA EAX,[EBP + 0xffffbf9c]
0099071c : PUSH EAX
0099071d : PUSH EDI
0099071e : LEA ECX,[EBP + 0xffffbf2b]
00990724 : CALL 0x009ea490
00990729 : MOVZX ECX,word ptr [EDI + 0x4]
0099072d : MOVZX EDX,word ptr [EDI + 0x6]
00990731 : SHL ECX,0x10
00990734 : OR ECX,EDX
00990736 : PUSH ECX
00990737 : LEA EAX,[EBP + 0xffffbf80]
0099073d : PUSH EAX
0099073e : PUSH EDI
0099073f : LEA ECX,[EBP + 0xffffbf2b]
00990745 : CALL 0x009ee3f0
0099074a : MOVZX ECX,word ptr [EDI + 0x4]
0099074e : MOVZX EDX,word ptr [EDI + 0x6]
00990752 : SHL ECX,0x10
00990755 : ADD ESP,0x14
00990758 : OR ECX,EDX
0099075a : PUSH EDI
0099075b : LEA EDX,[EBP + 0xffffbf64]
00990761 : CALL 0x009ee9d0
00990766 : LEA EAX,[EBP + 0xffffbef8]
0099076c : ADD ESP,0x4
0099076f : PUSH EAX
00990770 : MOV EDX,0xc84eac
00990775 : LEA ECX,[EBP + 0xffffbf2c]
0099077b : CALL 0x00403510
00990780 : ADD ESP,0x4
00990783 : MOV byte ptr [EBP + -0x4],0x8
00990787 : PUSH -0x1
00990789 : PUSH EBX
0099078a : PUSH EAX
0099078b : LEA ECX,[EBP + 0xffffbfd4]
00990791 : CALL 0x00405eb0
00990796 : MOV byte ptr [EBP + -0x4],0x7
0099079a : CMP dword ptr [EBP + 0xffffbf10],0x8
009907a1 : JC 0x009907ae
009907a3 : MOV ECX,dword ptr [EBP + 0xffffbefc]
009907a9 : CALL 0x006f04e0
009907ae : PUSH -0x1
009907b0 : XOR ECX,ECX
009907b2 : PUSH EBX
009907b3 : LEA EDX,[EBP + 0xffffbf48]
009907b9 : MOV word ptr [EBP + 0xffffbefc],CX
009907c0 : PUSH EDX
009907c1 : LEA ECX,[EBP + 0xffffbfd4]
009907c7 : MOV dword ptr [EBP + 0xffffbf10],ESI
009907cd : MOV dword ptr [EBP + 0xffffbf0c],EBX
009907d3 : CALL 0x00405c30
009907d8 : PUSH -0x1
009907da : PUSH EBX
009907db : LEA EAX,[EBP + 0xffffbf64]
009907e1 : PUSH EAX
009907e2 : LEA ECX,[EBP + 0xffffbfd4]
009907e8 : CALL 0x00405c30
009907ed : PUSH -0x1
009907ef : PUSH EBX
009907f0 : LEA ECX,[EBP + 0xffffbf80]
009907f6 : PUSH ECX
009907f7 : LEA ECX,[EBP + 0xffffbfd4]
009907fd : CALL 0x00405c30
00990802 : PUSH -0x1
00990804 : PUSH EBX
00990805 : LEA EDX,[EBP + 0xffffbf9c]
0099080b : PUSH EDX
0099080c : LEA ECX,[EBP + 0xffffbfd4]
00990812 : CALL 0x00405c30
00990817 : MOV ECX,dword ptr [0x0172489c]
0099081d : MOV EAX,dword ptr [EBP + 0xffffbf14]
00990823 : MOV dword ptr [ECX + 0x2c],0xffffffff
0099082a : MOV dword ptr [ECX + 0x4],0x2000
00990831 : MOV dword ptr [ECX + 0x8],0xc
00990838 : MOV dword ptr [ECX + 0x1c],0xffffff
0099083f : MOV dword ptr [ECX + 0x10],EBX
00990842 : MOV dword ptr [ECX + 0x14],EBX
00990845 : MOV dword ptr [ECX + 0x18],0x12c
0099084c : MOV byte ptr [ECX + 0x1],BL
0099084f : MOV dword ptr [ECX + 0x20],EBX
00990852 : MOV dword ptr [ECX + 0xc],EBX
00990855 : MOV byte ptr [ECX + 0x2],BL
00990858 : MOV byte ptr [ECX + 0x30],0x1
0099085c : MOV EDX,dword ptr [EAX + 0x2c]
0099085f : MOV dword ptr [ECX + 0x2c],EDX
00990862 : CMP dword ptr [EBP + 0xffffbfec],0x8
00990869 : MOV EDX,dword ptr [EBP + 0xffffbfd8]
0099086f : JNC 0x00990877
00990871 : LEA EDX,[EBP + 0xffffbfd8]
00990877 : LEA EAX,[EBP + 0xffffbff0]
0099087d : PUSH EAX
0099087e : CALL 0x008f8f70
00990883 : LEA ECX,[EBP + 0xffffbff0]
00990889 : PUSH ECX
0099088a : PUSH 0xc84eb4
0099088f : LEA ESI,[EBP + 0xffffbef8]
00990895 : CALL 0x00404750
0099089a : ADD ESP,0x8
0099089d : MOV byte ptr [EBP + -0x4],0x9
009908a1 : PUSH EBX
009908a2 : PUSH EBX
009908a3 : MOV EDX,EAX
009908a5 : MOV EAX,[0x0172489c]
009908aa : PUSH 0x1
009908ac : CALL 0x008f7df0
009908b1 : MOV byte ptr [EBP + -0x4],0x7
009908b5 : MOV ESI,0x8
009908ba : CMP dword ptr [EBP + 0xffffbf10],ESI
009908c0 : JC 0x009908cd
009908c2 : MOV ECX,dword ptr [EBP + 0xffffbefc]
009908c8 : CALL 0x006f04e0
009908cd : MOV EAX,[0x0172489c]
009908d2 : XOR EDX,EDX
009908d4 : MOV word ptr [EBP + 0xffffbefc],DX
009908db : MOV dword ptr [EBP + 0xffffbf10],0x7
009908e5 : MOV dword ptr [EBP + 0xffffbf0c],EBX
009908eb : MOV byte ptr [EAX + 0x2],0x1
009908ef : MOVZX ECX,word ptr [EDI + 0x4]
009908f3 : MOVZX EDX,word ptr [EDI + 0x6]
009908f7 : PUSH EBX
009908f8 : SHL ECX,0x10
009908fb : PUSH 0x1
009908fd : OR ECX,EDX
009908ff : PUSH ECX
00990900 : PUSH EAX
00990901 : XOR ECX,ECX
00990903 : CALL 0x008fa700
00990908 : MOV byte ptr [EBP + -0x4],0x6
0099090c : CMP dword ptr [EBP + 0xffffbfec],ESI
00990912 : JC 0x0099091f
00990914 : MOV ECX,dword ptr [EBP + 0xffffbfd8]
0099091a : CALL 0x006f04e0
0099091f : MOV EDI,0x7
00990924 : XOR EAX,EAX
00990926 : MOV dword ptr [EBP + 0xffffbfec],EDI
0099092c : MOV dword ptr [EBP + 0xffffbfe8],EBX
00990932 : MOV word ptr [EBP + 0xffffbfd8],AX
00990939 : MOV byte ptr [EBP + -0x4],0x5
0099093d : CMP dword ptr [EBP + 0xffffbfb4],ESI
00990943 : JC 0x00990950
00990945 : MOV ECX,dword ptr [EBP + 0xffffbfa0]
0099094b : CALL 0x006f04e0
00990950 : XOR ECX,ECX
00990952 : MOV dword ptr [EBP + 0xffffbfb4],EDI
00990958 : MOV dword ptr [EBP + 0xffffbfb0],EBX
0099095e : MOV word ptr [EBP + 0xffffbfa0],CX
00990965 : MOV byte ptr [EBP + -0x4],0x4
00990969 : CMP dword ptr [EBP + 0xffffbf7c],ESI
0099096f : JC 0x0099097c
00990971 : MOV ECX,dword ptr [EBP + 0xffffbf68]
00990977 : CALL 0x006f04e0
0099097c : XOR EDX,EDX
0099097e : MOV dword ptr [EBP + 0xffffbf7c],EDI
00990984 : MOV dword ptr [EBP + 0xffffbf78],EBX
0099098a : MOV word ptr [EBP + 0xffffbf68],DX
00990991 : MOV byte ptr [EBP + -0x4],0x3
00990995 : CMP dword ptr [EBP + 0xffffbf98],ESI
0099099b : JC 0x009909a8
0099099d : MOV ECX,dword ptr [EBP + 0xffffbf84]
009909a3 : CALL 0x006f04e0
009909a8 : XOR EAX,EAX
009909aa : MOV dword ptr [EBP + 0xffffbf98],EDI
009909b0 : MOV dword ptr [EBP + 0xffffbf94],EBX
009909b6 : MOV word ptr [EBP + 0xffffbf84],AX
009909bd : MOV byte ptr [EBP + -0x4],0x2
009909c1 : CMP dword ptr [EBP + 0xffffbfd0],ESI
009909c7 : JC 0x009909d4
009909c9 : MOV ECX,dword ptr [EBP + 0xffffbfbc]
009909cf : CALL 0x006f04e0
009909d4 : XOR ECX,ECX
009909d6 : MOV dword ptr [EBP + 0xffffbfd0],EDI
009909dc : MOV dword ptr [EBP + 0xffffbfcc],EBX
009909e2 : MOV word ptr [EBP + 0xffffbfbc],CX
009909e9 : MOV byte ptr [EBP + -0x4],0x1
009909ed : CMP dword ptr [EBP + 0xffffbf60],ESI
009909f3 : JC 0x00990a00
009909f5 : MOV ECX,dword ptr [EBP + 0xffffbf4c]
009909fb : CALL 0x006f04e0
00990a00 : XOR EDX,EDX
00990a02 : MOV dword ptr [EBP + 0xffffbf60],EDI
00990a08 : MOV dword ptr [EBP + 0xffffbf5c],EBX
00990a0e : MOV word ptr [EBP + 0xffffbf4c],DX
00990a15 : MOV dword ptr [EBP + -0x4],0xffffffff
00990a1c : CMP dword ptr [EBP + 0xffffbf44],ESI
00990a22 : JC 0x00990a2f
00990a24 : MOV ECX,dword ptr [EBP + 0xffffbf30]
00990a2a : CALL 0x006f04e0
00990a2f : XOR EAX,EAX
00990a31 : MOV dword ptr [EBP + 0xffffbf44],EDI
00990a37 : MOV dword ptr [EBP + 0xffffbf40],EBX
00990a3d : MOV word ptr [EBP + 0xffffbf30],AX
00990a44 : MOV ECX,dword ptr [EBP + -0xc]
00990a47 : MOV dword ptr FS:[0x0],ECX
00990a4e : POP ECX
00990a4f : POP EDI
00990a50 : POP ESI
00990a51 : POP EBX
00990a52 : MOV ECX,dword ptr [EBP + -0x10]
00990a55 : XOR ECX,EBP
00990a57 : CALL 0x00633e6b
00990a5c : MOV ESP,EBP
00990a5e : POP EBP
00990a5f : RET 0x8
