PROGRAM  : Maestia.exe
FUNCTION : FUN_00993900
ENTRY    : 00993900
BODY     : [[00993900, 00993bc5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00993900(int param_1,undefined4 param_2)

{
  wchar_t wVar1;
  uint uVar2;
  undefined4 uVar3;
  wchar_t *pwVar4;
  int iVar5;
  int iVar6;
  undefined4 in_ECX;
  wchar_t *pwVar7;
  int iVar8;
  bool bVar9;
  bool local_6d;
  undefined4 local_6c;
  undefined4 local_68;
  undefined1 local_60 [4];
  int local_5c;
  int local_58;
  undefined1 local_50 [4];
  undefined2 local_4c;
  undefined4 local_3c;
  uint local_38;
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b6901a;
  local_14 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xffffff80;
  ExceptionList = &local_14;
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  FUN_00406360(&DAT_00c85cd8,1);
  local_c = 0;
  uVar3 = FUN_00404350(param_2,uVar2);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_60,uVar3,local_50,0);
  iVar6 = DAT_0172489c;
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_1c = 7;
  local_20 = 0;
  local_30 = 0;
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  if (*(uint *)(param_1 + 0x18) < 8) {
    pwVar4 = (wchar_t *)(param_1 + 4);
  }
  else {
    pwVar4 = *(wchar_t **)(param_1 + 4);
  }
  pwVar7 = L"onTooltip";
  do {
    wVar1 = *pwVar4;
    bVar9 = (ushort)wVar1 < (ushort)*pwVar7;
    if (wVar1 != *pwVar7) {
LAB_00993a09:
      iVar5 = (1 - (uint)bVar9) - (uint)(bVar9 != 0);
      goto LAB_00993a0e;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar4[1];
    bVar9 = (ushort)wVar1 < (ushort)pwVar7[1];
    if (wVar1 != pwVar7[1]) goto LAB_00993a09;
    pwVar4 = pwVar4 + 2;
    pwVar7 = pwVar7 + 2;
  } while (wVar1 != L'\0');
  iVar5 = 0;
LAB_00993a0e:
  if (iVar5 == 0) {
    *(undefined4 *)(DAT_0172489c + 4) = 0x2000;
    *(undefined4 *)(iVar6 + 8) = 0xc;
    *(undefined4 *)(iVar6 + 0x1c) = 0xffffff;
    *(undefined4 *)(iVar6 + 0x10) = 0;
    *(undefined4 *)(iVar6 + 0x14) = 0;
    *(undefined4 *)(iVar6 + 0x18) = 300;
    *(undefined1 *)(iVar6 + 1) = 0;
    *(undefined4 *)(iVar6 + 0x20) = 0;
    *(undefined4 *)(iVar6 + 0xc) = 0;
    *(undefined1 *)(iVar6 + 2) = 0;
    *(undefined1 *)(iVar6 + 0x30) = 1;
    *(undefined4 *)(iVar6 + 0x2c) = 0xffffffff;
    iVar5 = local_58 - local_5c >> 0x1f;
    iVar8 = (local_58 - local_5c) / 0x1c + iVar5;
    local_6c = 0;
    local_68 = 0;
    local_6d = true;
    if ((uint)(iVar8 - iVar5) < 2) {
      if (iVar8 != iVar5) {
        if (*(uint *)(local_5c + 0x18) < 8) {
          iVar6 = local_5c + 4;
        }
        else {
          iVar6 = *(int *)(local_5c + 4);
        }
        local_6c = FUN_00634f4d(iVar6);
        iVar6 = DAT_0172489c;
      }
    }
    else {
      if (*(uint *)(local_5c + 0x18) < 8) {
        iVar6 = local_5c + 4;
      }
      else {
        iVar6 = *(int *)(local_5c + 4);
      }
      local_6c = FUN_00634f4d(iVar6);
      if (*(uint *)(local_5c + 0x34) < 8) {
        iVar6 = local_5c + 0x20;
      }
      else {
        iVar6 = *(int *)(local_5c + 0x20);
      }
      local_68 = FUN_00634f4d(iVar6);
      iVar6 = DAT_0172489c;
      if (2 < (uint)((local_58 - local_5c) / 0x1c)) {
        if (*(uint *)(local_5c + 0x50) < 8) {
          pwVar4 = (wchar_t *)(local_5c + 0x3c);
        }
        else {
          pwVar4 = *(wchar_t **)(local_5c + 0x3c);
        }
        pwVar7 = L"PocketInven";
        do {
          wVar1 = *pwVar4;
          bVar9 = (ushort)wVar1 < (ushort)*pwVar7;
          if (wVar1 != *pwVar7) {
LAB_00993b2d:
            local_6d = 1 - bVar9 != (uint)(bVar9 != 0);
            goto LAB_00993b60;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar4[1];
          bVar9 = (ushort)wVar1 < (ushort)pwVar7[1];
          if (wVar1 != pwVar7[1]) goto LAB_00993b2d;
          pwVar4 = pwVar4 + 2;
          pwVar7 = pwVar7 + 2;
        } while (wVar1 != L'\0');
        local_6d = false;
      }
    }
LAB_00993b60:
    *(bool *)(iVar6 + 0x30) = local_6d;
    FUN_00993700(in_ECX,local_6c,local_68);
  }
  local_c = 0xffffffff;
  if (local_5c == 0) {
    ExceptionList = local_14;
    return;
  }
  FUN_00405450(in_ECX);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00993900 : PUSH EBP
00993901 : MOV EBP,ESP
00993903 : AND ESP,0xfffffff8
00993906 : PUSH -0x1
00993908 : PUSH 0xb6901a
0099390d : MOV EAX,FS:[0x0]
00993913 : PUSH EAX
00993914 : SUB ESP,0x60
00993917 : PUSH EBX
00993918 : PUSH ESI
00993919 : PUSH EDI
0099391a : MOV EAX,[0x00d66fa0]
0099391f : XOR EAX,ESP
00993921 : PUSH EAX
00993922 : LEA EAX,[ESP + 0x70]
00993926 : MOV FS:[0x0],EAX
0099392c : MOV dword ptr [ESP + 0x20],ECX
00993930 : PUSH 0x1
00993932 : XOR EAX,EAX
00993934 : MOV EDI,0x7
00993939 : XOR EBX,EBX
0099393b : PUSH 0xc85cd8
00993940 : LEA ECX,[ESP + 0x3c]
00993944 : MOV dword ptr [ESP + 0x54],EDI
00993948 : MOV dword ptr [ESP + 0x50],EBX
0099394c : MOV word ptr [ESP + 0x40],AX
00993951 : CALL 0x00406360
00993956 : MOV dword ptr [ESP + 0x78],EBX
0099395a : MOV ECX,dword ptr [EBP + 0xc]
0099395d : PUSH ECX
0099395e : LEA ESI,[ESP + 0x54]
00993962 : CALL 0x00404350
00993967 : ADD ESP,0x4
0099396a : MOV byte ptr [ESP + 0x78],0x1
0099396f : PUSH EBX
00993970 : LEA EDX,[ESP + 0x38]
00993974 : PUSH EDX
00993975 : PUSH EAX
00993976 : LEA EAX,[ESP + 0x30]
0099397a : PUSH EAX
0099397b : CALL 0x0070cd60
00993980 : ADD ESP,0x10
00993983 : MOV byte ptr [ESP + 0x78],0x3
00993988 : MOV ESI,0x8
0099398d : CMP dword ptr [ESP + 0x68],ESI
00993991 : JC 0x0099399c
00993993 : MOV ECX,dword ptr [ESP + 0x54]
00993997 : CALL 0x006f04e0
0099399c : XOR ECX,ECX
0099399e : MOV dword ptr [ESP + 0x68],EDI
009939a2 : MOV dword ptr [ESP + 0x64],EBX
009939a6 : MOV word ptr [ESP + 0x54],CX
009939ab : MOV byte ptr [ESP + 0x78],0x4
009939b0 : CMP dword ptr [ESP + 0x4c],ESI
009939b4 : JC 0x009939bf
009939b6 : MOV ECX,dword ptr [ESP + 0x38]
009939ba : CALL 0x006f04e0
009939bf : MOV EAX,dword ptr [EBP + 0x8]
009939c2 : XOR EDX,EDX
009939c4 : MOV dword ptr [ESP + 0x4c],EDI
009939c8 : MOV dword ptr [ESP + 0x48],EBX
009939cc : MOV word ptr [ESP + 0x38],DX
009939d1 : CMP dword ptr [EAX + 0x18],ESI
009939d4 : JC 0x009939db
009939d6 : MOV EAX,dword ptr [EAX + 0x4]
009939d9 : JMP 0x009939de
009939db : ADD EAX,0x4
009939de : MOV ECX,0xc85cdc
009939e3 : MOV DX,word ptr [EAX]
009939e6 : CMP DX,word ptr [ECX]
009939e9 : JNZ 0x00993a09
009939eb : CMP DX,BX
009939ee : JZ 0x00993a05
009939f0 : MOV DX,word ptr [EAX + 0x2]
009939f4 : CMP DX,word ptr [ECX + 0x2]
009939f8 : JNZ 0x00993a09
009939fa : ADD EAX,0x4
009939fd : ADD ECX,0x4
00993a00 : CMP DX,BX
00993a03 : JNZ 0x009939e3
00993a05 : XOR EAX,EAX
00993a07 : JMP 0x00993a0e
00993a09 : SBB EAX,EAX
00993a0b : SBB EAX,-0x1
00993a0e : CMP EAX,EBX
00993a10 : JNZ 0x00993b7b
00993a16 : MOV ECX,dword ptr [0x0172489c]
00993a1c : MOV dword ptr [ECX + 0x4],0x2000
00993a23 : MOV dword ptr [ECX + 0x8],0xc
00993a2a : MOV dword ptr [ECX + 0x1c],0xffffff
00993a31 : MOV dword ptr [ECX + 0x10],EBX
00993a34 : MOV dword ptr [ECX + 0x14],EBX
00993a37 : MOV dword ptr [ECX + 0x18],0x12c
00993a3e : MOV byte ptr [ECX + 0x1],BL
00993a41 : MOV dword ptr [ECX + 0x20],EBX
00993a44 : MOV dword ptr [ECX + 0xc],EBX
00993a47 : MOV byte ptr [ECX + 0x2],BL
00993a4a : MOV byte ptr [ECX + 0x30],0x1
00993a4e : MOV dword ptr [ECX + 0x2c],0xffffffff
00993a55 : MOV ESI,dword ptr [ESP + 0x2c]
00993a59 : MOV EDI,dword ptr [ESP + 0x28]
00993a5d : SUB ESI,EDI
00993a5f : MOV EAX,0x92492493
00993a64 : IMUL ESI
00993a66 : ADD EDX,ESI
00993a68 : SAR EDX,0x4
00993a6b : MOV EAX,EDX
00993a6d : SHR EAX,0x1f
00993a70 : ADD EAX,EDX
00993a72 : MOV dword ptr [ESP + 0x18],EBX
00993a76 : MOV dword ptr [ESP + 0x1c],EBX
00993a7a : MOV byte ptr [ESP + 0x17],0x1
00993a7f : CMP EAX,0x1
00993a82 : JBE 0x00993b3b
00993a88 : MOV ESI,0x8
00993a8d : CMP dword ptr [EDI + 0x18],ESI
00993a90 : JC 0x00993a97
00993a92 : MOV EDI,dword ptr [EDI + 0x4]
00993a95 : JMP 0x00993a9a
00993a97 : ADD EDI,0x4
00993a9a : PUSH EDI
00993a9b : CALL 0x00634f4d
00993aa0 : MOV dword ptr [ESP + 0x1c],EAX
00993aa4 : MOV EAX,dword ptr [ESP + 0x2c]
00993aa8 : ADD ESP,0x4
00993aab : CMP dword ptr [EAX + 0x34],ESI
00993aae : JC 0x00993ab5
00993ab0 : MOV EAX,dword ptr [EAX + 0x20]
00993ab3 : JMP 0x00993ab8
00993ab5 : ADD EAX,0x20
00993ab8 : PUSH EAX
00993ab9 : CALL 0x00634f4d
00993abe : MOV ECX,dword ptr [ESP + 0x30]
00993ac2 : MOV ESI,dword ptr [ESP + 0x2c]
00993ac6 : MOV dword ptr [ESP + 0x20],EAX
00993aca : SUB ECX,ESI
00993acc : MOV EAX,0x92492493
00993ad1 : IMUL ECX
00993ad3 : ADD EDX,ECX
00993ad5 : SAR EDX,0x4
00993ad8 : MOV EAX,EDX
00993ada : SHR EAX,0x1f
00993add : ADD EAX,EDX
00993adf : ADD ESP,0x4
00993ae2 : CMP EAX,0x2
00993ae5 : JBE 0x00993b5a
00993ae7 : CMP dword ptr [ESI + 0x50],0x8
00993aeb : JC 0x00993af2
00993aed : MOV EAX,dword ptr [ESI + 0x3c]
00993af0 : JMP 0x00993af5
00993af2 : LEA EAX,[ESI + 0x3c]
00993af5 : MOV ECX,0xc85cf0
00993afa : LEA EBX,[EBX]
00993b00 : MOV DX,word ptr [EAX]
00993b03 : CMP DX,word ptr [ECX]
00993b06 : JNZ 0x00993b2d
00993b08 : CMP DX,BX
00993b0b : JZ 0x00993b22
00993b0d : MOV DX,word ptr [EAX + 0x2]
00993b11 : CMP DX,word ptr [ECX + 0x2]
00993b15 : JNZ 0x00993b2d
00993b17 : ADD EAX,0x4
00993b1a : ADD ECX,0x4
00993b1d : CMP DX,BX
00993b20 : JNZ 0x00993b00
00993b22 : XOR EAX,EAX
00993b24 : CMP EAX,EBX
00993b26 : SETNZ byte ptr [ESP + 0x17]
00993b2b : JMP 0x00993b5a
00993b2d : SBB EAX,EAX
00993b2f : SBB EAX,-0x1
00993b32 : CMP EAX,EBX
00993b34 : SETNZ byte ptr [ESP + 0x17]
00993b39 : JMP 0x00993b5a
00993b3b : CMP EAX,EBX
00993b3d : JZ 0x00993b60
00993b3f : CMP dword ptr [EDI + 0x18],0x8
00993b43 : JC 0x00993b4a
00993b45 : MOV EDI,dword ptr [EDI + 0x4]
00993b48 : JMP 0x00993b4d
00993b4a : ADD EDI,0x4
00993b4d : PUSH EDI
00993b4e : CALL 0x00634f4d
00993b53 : ADD ESP,0x4
00993b56 : MOV dword ptr [ESP + 0x18],EAX
00993b5a : MOV ECX,dword ptr [0x0172489c]
00993b60 : MOV DL,byte ptr [ESP + 0x17]
00993b64 : MOV EAX,dword ptr [ESP + 0x1c]
00993b68 : MOV byte ptr [ECX + 0x30],DL
00993b6b : MOV ECX,dword ptr [ESP + 0x18]
00993b6f : MOV EDX,dword ptr [ESP + 0x20]
00993b73 : PUSH EAX
00993b74 : PUSH ECX
00993b75 : PUSH EDX
00993b76 : CALL 0x00993700
00993b7b : MOV dword ptr [ESP + 0x78],0xffffffff
00993b83 : MOV EAX,dword ptr [ESP + 0x28]
00993b87 : CMP EAX,EBX
00993b89 : JZ 0x00993ba5
00993b8b : MOV ECX,dword ptr [ESP + 0x20]
00993b8f : MOV EDI,dword ptr [ESP + 0x2c]
00993b93 : PUSH ECX
00993b94 : CALL 0x00405450
00993b99 : MOV ECX,dword ptr [ESP + 0x2c]
00993b9d : ADD ESP,0x4
00993ba0 : CALL 0x006f04e0
00993ba5 : MOV dword ptr [ESP + 0x28],EBX
00993ba9 : MOV dword ptr [ESP + 0x2c],EBX
00993bad : MOV dword ptr [ESP + 0x30],EBX
00993bb1 : MOV ECX,dword ptr [ESP + 0x70]
00993bb5 : MOV dword ptr FS:[0x0],ECX
00993bbc : POP ECX
00993bbd : POP EDI
00993bbe : POP ESI
00993bbf : POP EBX
00993bc0 : MOV ESP,EBP
00993bc2 : POP EBP
00993bc3 : RET 0x8
