PROGRAM  : Maestia.exe
FUNCTION : FUN_0099c9b0
ENTRY    : 0099c9b0
BODY     : [[0099c9b0, 0099cadf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0099c9b0(int param_1)

{
  uint uVar1;
  int *piVar2;
  char cVar3;
  undefined4 uVar4;
  uint uVar5;
  undefined1 local_2c [28];
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b41113;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  cVar3 = FUN_0040e700(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if (cVar3 == '\0') {
    if (((0 < *(int *)(param_1 + 0x3c)) && (*DAT_00da9894 != 0)) &&
       (*(int *)(*DAT_00da9894 + 0x1a8) != 0)) {
      FUN_00406460(L"IDS_CANCEL_FISHING");
      local_8 = 0;
      piVar2 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar4 = FUN_0081d120(local_2c);
      local_8._0_1_ = 1;
      (**(code **)(*piVar2 + 0x44))(uVar4,3);
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
    }
  }
  else {
    FUN_00a2a690();
  }
  uVar5 = *(uint *)(param_1 + 0x3c) & ((int)*(uint *)(param_1 + 0x3c) < 1) - 1;
  if (*(char *)(param_1 + 0x32) == '\x01') {
    uVar1 = *(uint *)(*(int *)(param_1 + 0x48) + 0xb0);
    if (uVar1 < uVar5) {
      uVar5 = uVar1;
    }
    if ((*DAT_00da9894 != 0) && (piVar2 = *(int **)(*DAT_00da9894 + 0x114), piVar2 != (int *)0x0)) {
      (**(code **)(*piVar2 + 4))(piVar2,"UpdateAutoCount",&DAT_00c8826c,uVar5);
    }
  }
  *(undefined1 *)(param_1 + 0x39) = 0;
  *(undefined4 *)(param_1 + 0x40) = 0;
  *(undefined1 *)(param_1 + 0x38) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
0099c9b0 : PUSH EBP
0099c9b1 : MOV EBP,ESP
0099c9b3 : PUSH -0x1
0099c9b5 : PUSH 0xb41113
0099c9ba : MOV EAX,FS:[0x0]
0099c9c0 : PUSH EAX
0099c9c1 : SUB ESP,0x38
0099c9c4 : PUSH EBX
0099c9c5 : PUSH ESI
0099c9c6 : PUSH EDI
0099c9c7 : MOV EAX,[0x00d66fa0]
0099c9cc : XOR EAX,EBP
0099c9ce : PUSH EAX
0099c9cf : LEA EAX,[EBP + -0xc]
0099c9d2 : MOV FS:[0x0],EAX
0099c9d8 : MOV EBX,dword ptr [EBP + 0x8]
0099c9db : MOV EAX,[0x0172491c]
0099c9e0 : MOV EAX,dword ptr [EAX + 0x17c]
0099c9e6 : CALL 0x0040e700
0099c9eb : TEST AL,AL
0099c9ed : JZ 0x0099c9f6
0099c9ef : CALL 0x00a2a690
0099c9f4 : JMP 0x0099ca6f
0099c9f6 : CMP dword ptr [EBX + 0x3c],0x0
0099c9fa : JLE 0x0099ca6f
0099c9fc : MOV ECX,dword ptr [0x00da9894]
0099ca02 : MOV EAX,dword ptr [ECX]
0099ca04 : TEST EAX,EAX
0099ca06 : JZ 0x0099ca6f
0099ca08 : CMP dword ptr [EAX + 0x1a8],0x0
0099ca0f : JZ 0x0099ca6f
0099ca11 : PUSH 0xc88178
0099ca16 : LEA ECX,[EBP + -0x28]
0099ca19 : CALL 0x00406460
0099ca1e : MOV dword ptr [EBP + -0x4],0x0
0099ca25 : MOV EDX,dword ptr [0x00da9894]
0099ca2b : MOV EAX,dword ptr [EDX]
0099ca2d : MOV ESI,dword ptr [EAX + 0x1a8]
0099ca33 : MOV ECX,dword ptr [0x0172491c]
0099ca39 : LEA EAX,[EBP + -0x28]
0099ca3c : PUSH EAX
0099ca3d : LEA EDI,[EBP + -0x44]
0099ca40 : CALL 0x0081d120
0099ca45 : MOV byte ptr [EBP + -0x4],0x1
0099ca49 : MOV EDX,dword ptr [ESI]
0099ca4b : PUSH 0x3
0099ca4d : PUSH EAX
0099ca4e : MOV EAX,dword ptr [EDX + 0x44]
0099ca51 : MOV ECX,ESI
0099ca53 : CALL EAX
0099ca55 : MOV byte ptr [EBP + -0x4],0x0
0099ca59 : MOV ECX,EDI
0099ca5b : CALL 0x00406560
0099ca60 : MOV dword ptr [EBP + -0x4],0xffffffff
0099ca67 : LEA ECX,[EBP + -0x28]
0099ca6a : CALL 0x00406560
0099ca6f : MOV EAX,dword ptr [EBX + 0x3c]
0099ca72 : XOR ECX,ECX
0099ca74 : TEST EAX,EAX
0099ca76 : SETLE CL
0099ca79 : DEC ECX
0099ca7a : AND EAX,ECX
0099ca7c : CMP byte ptr [EBX + 0x32],0x1
0099ca80 : JNZ 0x0099cabd
0099ca82 : MOV ECX,dword ptr [EBX + 0x48]
0099ca85 : MOV ECX,dword ptr [ECX + 0xb0]
0099ca8b : CMP EAX,ECX
0099ca8d : MOV EDX,EAX
0099ca8f : MOV EAX,[0x00da9894]
0099ca94 : MOV EAX,dword ptr [EAX]
0099ca96 : CMOVA EDX,ECX
0099ca99 : TEST EAX,EAX
0099ca9b : JZ 0x0099cabd
0099ca9d : MOV EAX,dword ptr [EAX + 0x114]
0099caa3 : TEST EAX,EAX
0099caa5 : JZ 0x0099cabd
0099caa7 : MOV ECX,dword ptr [EAX]
0099caa9 : PUSH EDX
0099caaa : MOV EDX,dword ptr [ECX + 0x4]
0099caad : PUSH 0xc8826c
0099cab2 : PUSH 0xc88270
0099cab7 : PUSH EAX
0099cab8 : CALL EDX
0099caba : ADD ESP,0x10
0099cabd : MOV byte ptr [EBX + 0x39],0x0
0099cac1 : MOV dword ptr [EBX + 0x40],0x0
0099cac8 : MOV byte ptr [EBX + 0x38],0x0
0099cacc : MOV ECX,dword ptr [EBP + -0xc]
0099cacf : MOV dword ptr FS:[0x0],ECX
0099cad6 : POP ECX
0099cad7 : POP EDI
0099cad8 : POP ESI
0099cad9 : POP EBX
0099cada : MOV ESP,EBP
0099cadc : POP EBP
0099cadd : RET 0x4
