PROGRAM  : Maestia.exe
FUNCTION : FUN_0099bab0
ENTRY    : 0099bab0
BODY     : [[0099bab0, 0099bae5]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_0099bab0(void)

{
  int *piVar1;
  int *piVar2;
  int in_EAX;
  short sVar3;
  
  piVar1 = *(int **)(in_EAX + 4);
  piVar2 = (int *)*piVar1;
  sVar3 = 0;
  while (piVar2 != piVar1) {
    if (*(int *)(piVar2[4] + 0x10) == 0) {
      sVar3 = sVar3 + 1;
    }
    FUN_00416210();
  }
  return CONCAT22((short)((uint)piVar2 >> 0x10),sVar3);
}



============================================================
DISASSEMBLY
============================================================
0099bab0 : PUSH EBP
0099bab1 : MOV EBP,ESP
0099bab3 : PUSH ECX
0099bab4 : PUSH ESI
0099bab5 : MOV ESI,dword ptr [EAX + 0x4]
0099bab8 : MOV EAX,dword ptr [ESI]
0099baba : PUSH EDI
0099babb : XOR EDI,EDI
0099babd : MOV dword ptr [EBP + -0x4],EAX
0099bac0 : CMP EAX,ESI
0099bac2 : JZ 0x0099badd
0099bac4 : MOV ECX,dword ptr [EAX + 0x10]
0099bac7 : CMP dword ptr [ECX + 0x10],0x0
0099bacb : JNZ 0x0099bace
0099bacd : INC EDI
0099bace : LEA EDX,[EBP + -0x4]
0099bad1 : CALL 0x00416210
0099bad6 : MOV EAX,dword ptr [EBP + -0x4]
0099bad9 : CMP EAX,ESI
0099badb : JNZ 0x0099bac4
0099badd : MOV AX,DI
0099bae0 : POP EDI
0099bae1 : POP ESI
0099bae2 : MOV ESP,EBP
0099bae4 : POP EBP
0099bae5 : RET
