PROGRAM  : Maestia.exe
FUNCTION : FUN_00993470
ENTRY    : 00993470
BODY     : [[00993470, 0099350c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00993470(undefined4 param_1,undefined4 param_2)

{
  int *piVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  int iVar4;
  int *in_ECX;
  
  iVar4 = (**(code **)(*in_ECX + 0x74))(param_1,param_2);
  if (iVar4 != 0) {
    (**(code **)(*in_ECX + 0x78))(param_1,param_2);
    piVar1 = *(int **)(in_ECX[1] + 0x128);
    if (*(char *)((int)piVar1 + 0x59) == '\0') {
      piVar1[0x13] = 0;
      piVar1[0x10] = -1;
      *(undefined2 *)(piVar1 + 0x11) = 0xffff;
      *(undefined2 *)((int)piVar1 + 0x46) = 0xffff;
      *(undefined2 *)(piVar1 + 0x12) = 0xffff;
    }
    (**(code **)(*piVar1 + 0x20))();
    uVar2 = *(undefined4 *)(iVar4 + 0xc);
    uVar3 = *(undefined4 *)(iVar4 + 0x10);
    iVar4 = FUN_009f2740(uVar3);
    if (iVar4 != 0) {
      FUN_009edf40(uVar2);
      if (*(int *)(iVar4 + 0x14) == 0) {
        FUN_009f3270(uVar3);
      }
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00993470 : PUSH EBP
00993471 : MOV EBP,ESP
00993473 : PUSH ECX
00993474 : PUSH EBX
00993475 : MOV EBX,dword ptr [EBP + 0xc]
00993478 : PUSH ESI
00993479 : PUSH EDI
0099347a : MOV ESI,ECX
0099347c : MOV ECX,dword ptr [EBP + 0x8]
0099347f : MOV EAX,dword ptr [ESI]
00993481 : MOV EDX,dword ptr [EAX + 0x74]
00993484 : PUSH EBX
00993485 : PUSH ECX
00993486 : MOV ECX,ESI
00993488 : CALL EDX
0099348a : MOV EDI,EAX
0099348c : TEST EDI,EDI
0099348e : JZ 0x00993505
00993490 : MOV ECX,dword ptr [EBP + 0x8]
00993493 : MOV EAX,dword ptr [ESI]
00993495 : MOV EDX,dword ptr [EAX + 0x78]
00993498 : PUSH EBX
00993499 : PUSH ECX
0099349a : MOV ECX,ESI
0099349c : CALL EDX
0099349e : MOV EAX,dword ptr [ESI + 0x4]
009934a1 : MOV ECX,dword ptr [EAX + 0x128]
009934a7 : CMP byte ptr [ECX + 0x59],0x0
009934ab : JNZ 0x009934ce
009934ad : MOV EDX,0xffff
009934b2 : MOV EAX,EDX
009934b4 : MOV dword ptr [ECX + 0x4c],0x0
009934bb : MOV dword ptr [ECX + 0x40],0xffffffff
009934c2 : MOV word ptr [ECX + 0x44],DX
009934c6 : MOV word ptr [ECX + 0x46],AX
009934ca : MOV word ptr [ECX + 0x48],DX
009934ce : MOV EAX,dword ptr [ECX]
009934d0 : MOV EDX,dword ptr [EAX + 0x20]
009934d3 : CALL EDX
009934d5 : MOV EBX,dword ptr [EDI + 0xc]
009934d8 : MOV EDI,dword ptr [EDI + 0x10]
009934db : MOV ECX,dword ptr [0x017247f0]
009934e1 : PUSH EDI
009934e2 : MOV dword ptr [EBP + 0x8],ECX
009934e5 : CALL 0x009f2740
009934ea : MOV ESI,EAX
009934ec : TEST ESI,ESI
009934ee : JZ 0x00993505
009934f0 : PUSH EBX
009934f1 : CALL 0x009edf40
009934f6 : CMP dword ptr [ESI + 0x14],0x0
009934fa : JA 0x00993505
009934fc : MOV ECX,dword ptr [EBP + 0x8]
009934ff : PUSH EDI
00993500 : CALL 0x009f3270
00993505 : POP EDI
00993506 : POP ESI
00993507 : POP EBX
00993508 : POP ECX
00993509 : POP EBP
0099350a : RET 0x8
