PROGRAM  : Maestia.exe
FUNCTION : FUN_0099c280
ENTRY    : 0099c280
BODY     : [[0099c280, 0099c2a0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_0099c280(void)

{
  undefined4 *puVar1;
  
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("FishAutoStart");
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
0099c280 : MOV EAX,[0x00da9894]
0099c285 : MOV EAX,dword ptr [EAX]
0099c287 : TEST EAX,EAX
0099c289 : JZ 0x0099c2a0
0099c28b : MOV ECX,dword ptr [EAX + 0x114]
0099c291 : TEST ECX,ECX
0099c293 : JZ 0x0099c2a0
0099c295 : MOV EDX,dword ptr [ECX]
0099c297 : MOV EAX,dword ptr [EDX]
0099c299 : PUSH 0xc8825c
0099c29e : CALL EAX
0099c2a0 : RET
