PROGRAM  : Maestia.exe
FUNCTION : FUN_009a08d0
ENTRY    : 009a08d0
BODY     : [[009a08d0, 009a0954]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_009a08d0(undefined4 param_1)

{
  int iVar1;
  int in_ECX;
  int *piVar2;
  int *unaff_EDI;
  
  iVar1 = DAT_00d7c54c;
  FUN_004437f0(&param_1);
  if (in_ECX == *(int *)(iVar1 + 0x44)) {
    piVar2 = (int *)0x0;
  }
  else {
    piVar2 = *(int **)(in_ECX + 0x10);
  }
  iVar1 = (**(code **)(*piVar2 + 0x40))();
  if (iVar1 == 0) {
    if (((uint)piVar2[99] >> ((byte)param_1 & 0x1f) & 1) != 0) {
      return true;
    }
  }
  else if ((ushort)((short)param_1 - 0xeU) < 6) {
    iVar1 = (**(code **)(*unaff_EDI + 0x98))(param_1);
    return *(int *)(iVar1 + 8) == 0;
  }
  return false;
}



============================================================
DISASSEMBLY
============================================================
009a08d0 : PUSH EBP
009a08d1 : MOV EBP,ESP
009a08d3 : PUSH ECX
009a08d4 : PUSH EBX
009a08d5 : MOV EBX,dword ptr [EBP + 0x8]
009a08d8 : PUSH ESI
009a08d9 : MOV ESI,dword ptr [0x00d7c54c]
009a08df : LEA ECX,[EBP + 0x8]
009a08e2 : MOV dword ptr [EBP + 0x8],EAX
009a08e5 : PUSH ECX
009a08e6 : LEA ECX,[ESI + 0x40]
009a08e9 : LEA EAX,[EBP + -0x4]
009a08ec : CALL 0x004437f0
009a08f1 : MOV EAX,dword ptr [EBP + -0x4]
009a08f4 : CMP EAX,dword ptr [ESI + 0x44]
009a08f7 : JZ 0x009a08fe
009a08f9 : MOV ESI,dword ptr [EAX + 0x10]
009a08fc : JMP 0x009a0900
009a08fe : XOR ESI,ESI
009a0900 : MOV EDX,dword ptr [ESI]
009a0902 : MOV EAX,dword ptr [EDX + 0x40]
009a0905 : MOV ECX,ESI
009a0907 : CALL EAX
009a0909 : TEST EAX,EAX
009a090b : JZ 0x009a0932
009a090d : LEA ECX,[EBX + -0xe]
009a0910 : CMP CX,0x5
009a0914 : JA 0x009a094b
009a0916 : MOV EDX,dword ptr [EDI]
009a0918 : MOV EAX,dword ptr [EDX + 0x98]
009a091e : PUSH EBX
009a091f : MOV ECX,EDI
009a0921 : CALL EAX
009a0923 : CMP dword ptr [EAX + 0x8],0x0
009a0927 : POP ESI
009a0928 : SETZ AL
009a092b : POP EBX
009a092c : MOV ESP,EBP
009a092e : POP EBP
009a092f : RET 0x4
009a0932 : MOV EDX,dword ptr [ESI + 0x18c]
009a0938 : MOV CL,BL
009a093a : SHR EDX,CL
009a093c : TEST DL,0x1
009a093f : JZ 0x009a094b
009a0941 : POP ESI
009a0942 : MOV AL,0x1
009a0944 : POP EBX
009a0945 : MOV ESP,EBP
009a0947 : POP EBP
009a0948 : RET 0x4
009a094b : POP ESI
009a094c : XOR AL,AL
009a094e : POP EBX
009a094f : MOV ESP,EBP
009a0951 : POP EBP
009a0952 : RET 0x4
