PROGRAM  : Maestia.exe
FUNCTION : FUN_009ac9e0
ENTRY    : 009ac9e0
BODY     : [[009ac9e0, 009aceb9]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009ac9e0(int param_1,undefined4 param_2)

{
  wchar_t wVar1;
  int *piVar2;
  uint uVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  wchar_t *pwVar7;
  uint uVar8;
  int in_ECX;
  wchar_t *pwVar9;
  wchar_t *pwVar10;
  bool bVar11;
  undefined1 local_60 [4];
  int local_5c;
  int local_58;
  undefined1 local_50 [4];
  undefined2 local_4c;
  undefined4 local_3c;
  uint local_38;
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b41405;
  local_14 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xffffff90;
  ExceptionList = &local_14;
  local_38 = 7;
  local_3c = 0;
  local_4c = 0;
  FUN_00406360(&DAT_00c8b404,1);
  local_c = 0;
  uVar4 = FUN_00404350(param_2,uVar3);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_60,uVar4,local_50,0);
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_1c = 7;
  local_20 = 0;
  local_30 = 0;
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_38 = 7;
  uVar3 = *(uint *)(param_1 + 0x18);
  local_3c = 0;
  local_4c = 0;
  pwVar7 = (wchar_t *)(param_1 + 4);
  pwVar10 = pwVar7;
  if (7 < uVar3) {
    pwVar10 = *(wchar_t **)pwVar7;
  }
  pwVar9 = L"Open";
  do {
    wVar1 = *pwVar10;
    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
    if (wVar1 != *pwVar9) {
LAB_009acaea:
      iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_009acaef;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar10[1];
    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
    if (wVar1 != pwVar9[1]) goto LAB_009acaea;
    pwVar10 = pwVar10 + 2;
    pwVar9 = pwVar9 + 2;
  } while (wVar1 != L'\0');
  iVar5 = 0;
LAB_009acaef:
  if (iVar5 == 0) {
    FUN_009ac750(in_ECX);
  }
  else {
    pwVar10 = pwVar7;
    if (7 < uVar3) {
      pwVar10 = *(wchar_t **)pwVar7;
    }
    pwVar9 = L"onMainCardShown";
    do {
      wVar1 = *pwVar10;
      bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
      if (wVar1 != *pwVar9) {
LAB_009acb38:
        iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_009acb3d;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar10[1];
      bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
      if (wVar1 != pwVar9[1]) goto LAB_009acb38;
      pwVar10 = pwVar10 + 2;
      pwVar9 = pwVar9 + 2;
    } while (wVar1 != L'\0');
    iVar5 = 0;
LAB_009acb3d:
    if (iVar5 == 0) {
      FUN_009ac450(in_ECX,*(undefined4 *)(in_ECX + 0x38));
    }
    else {
      pwVar10 = pwVar7;
      if (7 < uVar3) {
        pwVar10 = *(wchar_t **)pwVar7;
      }
      pwVar9 = L"Prev";
      do {
        wVar1 = *pwVar10;
        bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
        if (wVar1 != *pwVar9) {
LAB_009acb8a:
          iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_009acb8f;
        }
        if (wVar1 == L'\0') break;
        wVar1 = pwVar10[1];
        bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
        if (wVar1 != pwVar9[1]) goto LAB_009acb8a;
        pwVar10 = pwVar10 + 2;
        pwVar9 = pwVar9 + 2;
      } while (wVar1 != L'\0');
      iVar5 = 0;
LAB_009acb8f:
      if (iVar5 == 0) {
        if (1 < *(int *)(in_ECX + 0x38)) {
          FUN_009ac450(in_ECX,*(int *)(in_ECX + 0x38) + -1);
        }
      }
      else {
        pwVar10 = pwVar7;
        if (7 < uVar3) {
          pwVar10 = *(wchar_t **)pwVar7;
        }
        pwVar9 = L"Next";
        do {
          wVar1 = *pwVar10;
          bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
          if (wVar1 != *pwVar9) {
LAB_009acbe8:
            iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_009acbed;
          }
          if (wVar1 == L'\0') break;
          wVar1 = pwVar10[1];
          bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
          if (wVar1 != pwVar9[1]) goto LAB_009acbe8;
          pwVar10 = pwVar10 + 2;
          pwVar9 = pwVar9 + 2;
        } while (wVar1 != L'\0');
        iVar5 = 0;
LAB_009acbed:
        if (iVar5 == 0) {
          FUN_009ac450(in_ECX,*(int *)(in_ECX + 0x38) + 1);
        }
        else {
          pwVar10 = pwVar7;
          if (7 < uVar3) {
            pwVar10 = *(wchar_t **)pwVar7;
          }
          pwVar9 = L"PrevLevel";
          do {
            wVar1 = *pwVar10;
            bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
            if (wVar1 != *pwVar9) {
LAB_009acc3b:
              iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_009acc40;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar10[1];
            bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
            if (wVar1 != pwVar9[1]) goto LAB_009acc3b;
            pwVar10 = pwVar10 + 2;
            pwVar9 = pwVar9 + 2;
          } while (wVar1 != L'\0');
          iVar5 = 0;
LAB_009acc40:
          if (iVar5 == 0) {
            iVar5 = local_58 - local_5c >> 0x1f;
            if ((local_58 - local_5c) / 0x1c + iVar5 == iVar5) {
              iVar5 = 0;
            }
            else if (*(uint *)(local_5c + 0x18) < 8) {
              iVar5 = FUN_00634f4d(local_5c + 4);
            }
            else {
              iVar5 = FUN_00634f4d(*(undefined4 *)(local_5c + 4));
            }
            do {
              iVar5 = iVar5 + -1;
              if (iVar5 < 1) goto LAB_009ace6f;
              iVar6 = FUN_008143b0();
            } while (iVar6 == -1);
          }
          else {
            pwVar10 = pwVar7;
            if (7 < uVar3) {
              pwVar10 = *(wchar_t **)pwVar7;
            }
            pwVar9 = L"NextLevel";
            do {
              wVar1 = *pwVar10;
              bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
              if (wVar1 != *pwVar9) {
LAB_009accf8:
                iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                goto LAB_009accfd;
              }
              if (wVar1 == L'\0') break;
              wVar1 = pwVar10[1];
              bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
              if (wVar1 != pwVar9[1]) goto LAB_009accf8;
              pwVar10 = pwVar10 + 2;
              pwVar9 = pwVar9 + 2;
            } while (wVar1 != L'\0');
            iVar5 = 0;
LAB_009accfd:
            if (iVar5 != 0) {
              if (7 < uVar3) {
                pwVar7 = *(wchar_t **)pwVar7;
              }
              pwVar10 = L"LinkHelpBook";
              do {
                wVar1 = *pwVar7;
                bVar11 = (ushort)wVar1 < (ushort)*pwVar10;
                if (wVar1 != *pwVar10) {
LAB_009acdc7:
                  iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                  goto LAB_009acdcc;
                }
                if (wVar1 == L'\0') break;
                wVar1 = pwVar7[1];
                bVar11 = (ushort)wVar1 < (ushort)pwVar10[1];
                if (wVar1 != pwVar10[1]) goto LAB_009acdc7;
                pwVar7 = pwVar7 + 2;
                pwVar10 = pwVar10 + 2;
              } while (wVar1 != L'\0');
              iVar5 = 0;
LAB_009acdcc:
              if (iVar5 == 0) {
                iVar5 = local_58 - local_5c >> 0x1f;
                if ((local_58 - local_5c) / 0x1c + iVar5 == iVar5) {
                  uVar3 = 0;
                }
                else if (*(uint *)(local_5c + 0x18) < 8) {
                  uVar3 = FUN_00634f4d(local_5c + 4);
                }
                else {
                  uVar3 = FUN_00634f4d(*(undefined4 *)(local_5c + 4));
                }
                if (((int)uVar3 >> 8 & 0xffU) == 0) {
                  uVar3 = uVar3 | 0x100;
                }
                uVar8 = FUN_00812380();
                piVar2 = DAT_00da9894;
                *(uint *)(*(int *)(*DAT_00da9894 + 0x1a0) + 0x3c) = uVar3 | uVar8;
                if (*(char *)(*(int *)(*piVar2 + 0x1a0) + 0x32) == '\0') {
                  FUN_0098dda0(*(int *)(*piVar2 + 0x1a0));
                }
                else {
                  FUN_0098d840();
                }
              }
              goto LAB_009ace6f;
            }
            iVar5 = local_58 - local_5c >> 0x1f;
            if ((local_58 - local_5c) / 0x1c + iVar5 == iVar5) {
              iVar5 = 0;
            }
            else if (*(uint *)(local_5c + 0x18) < 8) {
              iVar5 = FUN_00634f4d(local_5c + 4);
            }
            else {
              iVar5 = FUN_00634f4d(*(undefined4 *)(local_5c + 4));
            }
            do {
              iVar5 = iVar5 + 1;
              if (99 < iVar5) goto LAB_009ace6f;
              iVar6 = FUN_008143b0();
            } while (iVar6 == -1);
          }
          FUN_009ac450(in_ECX,iVar6);
        }
      }
    }
  }
LAB_009ace6f:
  local_c = 0xffffffff;
  if (local_5c == 0) {
    ExceptionList = local_14;
    return;
  }
  FUN_00405450(in_ECX);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
009ac9e0 : PUSH EBP
009ac9e1 : MOV EBP,ESP
009ac9e3 : AND ESP,0xfffffff8
009ac9e6 : PUSH -0x1
009ac9e8 : PUSH 0xb41405
009ac9ed : MOV EAX,FS:[0x0]
009ac9f3 : PUSH EAX
009ac9f4 : SUB ESP,0x50
009ac9f7 : PUSH EBX
009ac9f8 : PUSH ESI
009ac9f9 : PUSH EDI
009ac9fa : MOV EAX,[0x00d66fa0]
009ac9ff : XOR EAX,ESP
009aca01 : PUSH EAX
009aca02 : LEA EAX,[ESP + 0x60]
009aca06 : MOV FS:[0x0],EAX
009aca0c : MOV dword ptr [ESP + 0x10],ECX
009aca10 : PUSH 0x1
009aca12 : XOR EAX,EAX
009aca14 : MOV EDI,0x7
009aca19 : XOR EBX,EBX
009aca1b : PUSH 0xc8b404
009aca20 : LEA ECX,[ESP + 0x2c]
009aca24 : MOV dword ptr [ESP + 0x44],EDI
009aca28 : MOV dword ptr [ESP + 0x40],EBX
009aca2c : MOV word ptr [ESP + 0x30],AX
009aca31 : CALL 0x00406360
009aca36 : MOV dword ptr [ESP + 0x68],EBX
009aca3a : MOV ECX,dword ptr [EBP + 0xc]
009aca3d : PUSH ECX
009aca3e : LEA ESI,[ESP + 0x44]
009aca42 : CALL 0x00404350
009aca47 : ADD ESP,0x4
009aca4a : MOV byte ptr [ESP + 0x68],0x1
009aca4f : PUSH EBX
009aca50 : LEA EDX,[ESP + 0x28]
009aca54 : PUSH EDX
009aca55 : PUSH EAX
009aca56 : LEA EAX,[ESP + 0x20]
009aca5a : PUSH EAX
009aca5b : CALL 0x0070cd60
009aca60 : ADD ESP,0x10
009aca63 : MOV byte ptr [ESP + 0x68],0x3
009aca68 : CMP dword ptr [ESP + 0x58],0x8
009aca6d : JC 0x009aca78
009aca6f : MOV ECX,dword ptr [ESP + 0x44]
009aca73 : CALL 0x006f04e0
009aca78 : XOR ECX,ECX
009aca7a : MOV dword ptr [ESP + 0x58],EDI
009aca7e : MOV dword ptr [ESP + 0x54],EBX
009aca82 : MOV word ptr [ESP + 0x44],CX
009aca87 : MOV byte ptr [ESP + 0x68],0x4
009aca8c : CMP dword ptr [ESP + 0x3c],0x8
009aca91 : JC 0x009aca9c
009aca93 : MOV ECX,dword ptr [ESP + 0x28]
009aca97 : CALL 0x006f04e0
009aca9c : MOV EAX,dword ptr [EBP + 0x8]
009aca9f : MOV dword ptr [ESP + 0x3c],EDI
009acaa3 : MOV EDI,dword ptr [EAX + 0x18]
009acaa6 : XOR EDX,EDX
009acaa8 : MOV dword ptr [ESP + 0x38],EBX
009acaac : MOV word ptr [ESP + 0x28],DX
009acab1 : LEA ESI,[EAX + 0x4]
009acab4 : CMP EDI,0x8
009acab7 : JC 0x009acabd
009acab9 : MOV EAX,dword ptr [ESI]
009acabb : JMP 0x009acabf
009acabd : MOV EAX,ESI
009acabf : MOV ECX,0xc8b408
009acac4 : MOV DX,word ptr [EAX]
009acac7 : CMP DX,word ptr [ECX]
009acaca : JNZ 0x009acaea
009acacc : CMP DX,BX
009acacf : JZ 0x009acae6
009acad1 : MOV DX,word ptr [EAX + 0x2]
009acad5 : CMP DX,word ptr [ECX + 0x2]
009acad9 : JNZ 0x009acaea
009acadb : ADD EAX,0x4
009acade : ADD ECX,0x4
009acae1 : CMP DX,BX
009acae4 : JNZ 0x009acac4
009acae6 : XOR EAX,EAX
009acae8 : JMP 0x009acaef
009acaea : SBB EAX,EAX
009acaec : SBB EAX,-0x1
009acaef : CMP EAX,EBX
009acaf1 : JNZ 0x009acb02
009acaf3 : MOV EAX,dword ptr [ESP + 0x10]
009acaf7 : PUSH EAX
009acaf8 : CALL 0x009ac750
009acafd : JMP 0x009ace6f
009acb02 : CMP EDI,0x8
009acb05 : JC 0x009acb0b
009acb07 : MOV EAX,dword ptr [ESI]
009acb09 : JMP 0x009acb0d
009acb0b : MOV EAX,ESI
009acb0d : MOV ECX,0xc8b414
009acb12 : MOV DX,word ptr [EAX]
009acb15 : CMP DX,word ptr [ECX]
009acb18 : JNZ 0x009acb38
009acb1a : CMP DX,BX
009acb1d : JZ 0x009acb34
009acb1f : MOV DX,word ptr [EAX + 0x2]
009acb23 : CMP DX,word ptr [ECX + 0x2]
009acb27 : JNZ 0x009acb38
009acb29 : ADD EAX,0x4
009acb2c : ADD ECX,0x4
009acb2f : CMP DX,BX
009acb32 : JNZ 0x009acb12
009acb34 : XOR EAX,EAX
009acb36 : JMP 0x009acb3d
009acb38 : SBB EAX,EAX
009acb3a : SBB EAX,-0x1
009acb3d : CMP EAX,EBX
009acb3f : JNZ 0x009acb54
009acb41 : MOV EAX,dword ptr [ESP + 0x10]
009acb45 : MOV ECX,dword ptr [EAX + 0x38]
009acb48 : PUSH ECX
009acb49 : PUSH EAX
009acb4a : CALL 0x009ac450
009acb4f : JMP 0x009ace6f
009acb54 : CMP EDI,0x8
009acb57 : JC 0x009acb5d
009acb59 : MOV EAX,dword ptr [ESI]
009acb5b : JMP 0x009acb5f
009acb5d : MOV EAX,ESI
009acb5f : MOV ECX,0xc8b434
009acb64 : MOV DX,word ptr [EAX]
009acb67 : CMP DX,word ptr [ECX]
009acb6a : JNZ 0x009acb8a
009acb6c : CMP DX,BX
009acb6f : JZ 0x009acb86
009acb71 : MOV DX,word ptr [EAX + 0x2]
009acb75 : CMP DX,word ptr [ECX + 0x2]
009acb79 : JNZ 0x009acb8a
009acb7b : ADD EAX,0x4
009acb7e : ADD ECX,0x4
009acb81 : CMP DX,BX
009acb84 : JNZ 0x009acb64
009acb86 : XOR EAX,EAX
009acb88 : JMP 0x009acb8f
009acb8a : SBB EAX,EAX
009acb8c : SBB EAX,-0x1
009acb8f : CMP EAX,EBX
009acb91 : JNZ 0x009acbb2
009acb93 : MOV EDX,dword ptr [ESP + 0x10]
009acb97 : MOV EAX,dword ptr [EDX + 0x38]
009acb9a : CMP EAX,0x1
009acb9d : JLE 0x009ace6f
009acba3 : DEC EAX
009acba4 : PUSH EAX
009acba5 : MOV EAX,EDX
009acba7 : PUSH EAX
009acba8 : CALL 0x009ac450
009acbad : JMP 0x009ace6f
009acbb2 : CMP EDI,0x8
009acbb5 : JC 0x009acbbb
009acbb7 : MOV EAX,dword ptr [ESI]
009acbb9 : JMP 0x009acbbd
009acbbb : MOV EAX,ESI
009acbbd : MOV ECX,0xc8b440
009acbc2 : MOV DX,word ptr [EAX]
009acbc5 : CMP DX,word ptr [ECX]
009acbc8 : JNZ 0x009acbe8
009acbca : CMP DX,BX
009acbcd : JZ 0x009acbe4
009acbcf : MOV DX,word ptr [EAX + 0x2]
009acbd3 : CMP DX,word ptr [ECX + 0x2]
009acbd7 : JNZ 0x009acbe8
009acbd9 : ADD EAX,0x4
009acbdc : ADD ECX,0x4
009acbdf : CMP DX,BX
009acbe2 : JNZ 0x009acbc2
009acbe4 : XOR EAX,EAX
009acbe6 : JMP 0x009acbed
009acbe8 : SBB EAX,EAX
009acbea : SBB EAX,-0x1
009acbed : CMP EAX,EBX
009acbef : JNZ 0x009acc05
009acbf1 : MOV EAX,dword ptr [ESP + 0x10]
009acbf5 : MOV ECX,dword ptr [EAX + 0x38]
009acbf8 : INC ECX
009acbf9 : PUSH ECX
009acbfa : PUSH EAX
009acbfb : CALL 0x009ac450
009acc00 : JMP 0x009ace6f
009acc05 : CMP EDI,0x8
009acc08 : JC 0x009acc0e
009acc0a : MOV EAX,dword ptr [ESI]
009acc0c : JMP 0x009acc10
009acc0e : MOV EAX,ESI
009acc10 : MOV ECX,0xc8b44c
009acc15 : MOV DX,word ptr [EAX]
009acc18 : CMP DX,word ptr [ECX]
009acc1b : JNZ 0x009acc3b
009acc1d : CMP DX,BX
009acc20 : JZ 0x009acc37
009acc22 : MOV DX,word ptr [EAX + 0x2]
009acc26 : CMP DX,word ptr [ECX + 0x2]
009acc2a : JNZ 0x009acc3b
009acc2c : ADD EAX,0x4
009acc2f : ADD ECX,0x4
009acc32 : CMP DX,BX
009acc35 : JNZ 0x009acc15
009acc37 : XOR EAX,EAX
009acc39 : JMP 0x009acc40
009acc3b : SBB EAX,EAX
009acc3d : SBB EAX,-0x1
009acc40 : CMP EAX,EBX
009acc42 : JNZ 0x009accc2
009acc44 : MOV ECX,dword ptr [ESP + 0x1c]
009acc48 : MOV ESI,dword ptr [ESP + 0x18]
009acc4c : SUB ECX,ESI
009acc4e : MOV EAX,0x92492493
009acc53 : IMUL ECX
009acc55 : ADD EDX,ECX
009acc57 : SAR EDX,0x4
009acc5a : MOV EAX,EDX
009acc5c : SHR EAX,0x1f
009acc5f : ADD EAX,EDX
009acc61 : JZ 0x009acc85
009acc63 : CMP dword ptr [ESI + 0x18],0x8
009acc67 : JC 0x009acc77
009acc69 : MOV ESI,dword ptr [ESI + 0x4]
009acc6c : PUSH ESI
009acc6d : CALL 0x00634f4d
009acc72 : ADD ESP,0x4
009acc75 : JMP 0x009acc87
009acc77 : ADD ESI,0x4
009acc7a : PUSH ESI
009acc7b : CALL 0x00634f4d
009acc80 : ADD ESP,0x4
009acc83 : JMP 0x009acc87
009acc85 : XOR EAX,EAX
009acc87 : LEA EDI,[EAX + -0x1]
009acc8a : CMP EDI,EBX
009acc8c : JLE 0x009ace6f
009acc92 : MOV ECX,dword ptr [0x0172491c]
009acc98 : MOV EAX,dword ptr [ECX + 0x17c]
009acc9e : MOV EAX,dword ptr [EAX + 0x16d8]
009acca4 : MOV ECX,dword ptr [ECX + 0x144]
009accaa : CALL 0x008143b0
009accaf : CMP EAX,-0x1
009accb2 : JNZ 0x009acd81
009accb8 : DEC EDI
009accb9 : CMP EDI,EBX
009accbb : JG 0x009acc92
009accbd : JMP 0x009ace6f
009accc2 : CMP EDI,0x8
009accc5 : JC 0x009acccb
009accc7 : MOV EAX,dword ptr [ESI]
009accc9 : JMP 0x009acccd
009acccb : MOV EAX,ESI
009acccd : MOV ECX,0xc8b460
009accd2 : MOV DX,word ptr [EAX]
009accd5 : CMP DX,word ptr [ECX]
009accd8 : JNZ 0x009accf8
009accda : CMP DX,BX
009accdd : JZ 0x009accf4
009accdf : MOV DX,word ptr [EAX + 0x2]
009acce3 : CMP DX,word ptr [ECX + 0x2]
009acce7 : JNZ 0x009accf8
009acce9 : ADD EAX,0x4
009accec : ADD ECX,0x4
009accef : CMP DX,BX
009accf2 : JNZ 0x009accd2
009accf4 : XOR EAX,EAX
009accf6 : JMP 0x009accfd
009accf8 : SBB EAX,EAX
009accfa : SBB EAX,-0x1
009accfd : CMP EAX,EBX
009accff : JNZ 0x009acd91
009acd05 : MOV ECX,dword ptr [ESP + 0x1c]
009acd09 : MOV ESI,dword ptr [ESP + 0x18]
009acd0d : SUB ECX,ESI
009acd0f : MOV EAX,0x92492493
009acd14 : IMUL ECX
009acd16 : ADD EDX,ECX
009acd18 : SAR EDX,0x4
009acd1b : MOV EAX,EDX
009acd1d : SHR EAX,0x1f
009acd20 : ADD EAX,EDX
009acd22 : JZ 0x009acd46
009acd24 : CMP dword ptr [ESI + 0x18],0x8
009acd28 : JC 0x009acd38
009acd2a : MOV ESI,dword ptr [ESI + 0x4]
009acd2d : PUSH ESI
009acd2e : CALL 0x00634f4d
009acd33 : ADD ESP,0x4
009acd36 : JMP 0x009acd48
009acd38 : ADD ESI,0x4
009acd3b : PUSH ESI
009acd3c : CALL 0x00634f4d
009acd41 : ADD ESP,0x4
009acd44 : JMP 0x009acd48
009acd46 : XOR EAX,EAX
009acd48 : LEA EDI,[EAX + 0x1]
009acd4b : CMP EDI,0x64
009acd4e : JGE 0x009ace6f
009acd54 : MOV ECX,dword ptr [0x0172491c]
009acd5a : MOV EAX,dword ptr [ECX + 0x17c]
009acd60 : MOV EAX,dword ptr [EAX + 0x16d8]
009acd66 : MOV ECX,dword ptr [ECX + 0x144]
009acd6c : CALL 0x008143b0
009acd71 : CMP EAX,-0x1
009acd74 : JNZ 0x009acd81
009acd76 : INC EDI
009acd77 : CMP EDI,0x64
009acd7a : JL 0x009acd54
009acd7c : JMP 0x009ace6f
009acd81 : MOV ECX,dword ptr [ESP + 0x10]
009acd85 : PUSH EAX
009acd86 : PUSH ECX
009acd87 : CALL 0x009ac450
009acd8c : JMP 0x009ace6f
009acd91 : CMP EDI,0x8
009acd94 : JC 0x009acd9a
009acd96 : MOV EAX,dword ptr [ESI]
009acd98 : JMP 0x009acd9c
009acd9a : MOV EAX,ESI
009acd9c : MOV ECX,0xc8b474
009acda1 : MOV DX,word ptr [EAX]
009acda4 : CMP DX,word ptr [ECX]
009acda7 : JNZ 0x009acdc7
009acda9 : CMP DX,BX
009acdac : JZ 0x009acdc3
009acdae : MOV DX,word ptr [EAX + 0x2]
009acdb2 : CMP DX,word ptr [ECX + 0x2]
009acdb6 : JNZ 0x009acdc7
009acdb8 : ADD EAX,0x4
009acdbb : ADD ECX,0x4
009acdbe : CMP DX,BX
009acdc1 : JNZ 0x009acda1
009acdc3 : XOR EAX,EAX
009acdc5 : JMP 0x009acdcc
009acdc7 : SBB EAX,EAX
009acdc9 : SBB EAX,-0x1
009acdcc : CMP EAX,EBX
009acdce : JNZ 0x009ace6f
009acdd4 : MOV ECX,dword ptr [ESP + 0x1c]
009acdd8 : MOV ESI,dword ptr [ESP + 0x18]
009acddc : SUB ECX,ESI
009acdde : MOV EAX,0x92492493
009acde3 : IMUL ECX
009acde5 : ADD EDX,ECX
009acde7 : SAR EDX,0x4
009acdea : MOV EAX,EDX
009acdec : SHR EAX,0x1f
009acdef : ADD EAX,EDX
009acdf1 : JZ 0x009ace19
009acdf3 : CMP dword ptr [ESI + 0x18],0x8
009acdf7 : JC 0x009ace09
009acdf9 : MOV ESI,dword ptr [ESI + 0x4]
009acdfc : PUSH ESI
009acdfd : CALL 0x00634f4d
009ace02 : ADD ESP,0x4
009ace05 : MOV EDI,EAX
009ace07 : JMP 0x009ace1b
009ace09 : ADD ESI,0x4
009ace0c : PUSH ESI
009ace0d : CALL 0x00634f4d
009ace12 : ADD ESP,0x4
009ace15 : MOV EDI,EAX
009ace17 : JMP 0x009ace1b
009ace19 : XOR EDI,EDI
009ace1b : MOV ECX,EDI
009ace1d : SAR ECX,0x8
009ace20 : AND ECX,0xff
009ace26 : JNZ 0x009ace2e
009ace28 : OR EDI,0x100
009ace2e : MOV EDX,dword ptr [0x0172491c]
009ace34 : MOV EAX,dword ptr [EDX + 0x144]
009ace3a : CALL 0x00812380
009ace3f : OR EDI,EAX
009ace41 : MOV EAX,[0x00da9894]
009ace46 : MOV ECX,dword ptr [EAX]
009ace48 : MOV ECX,dword ptr [ECX + 0x1a0]
009ace4e : MOV dword ptr [ECX + 0x3c],EDI
009ace51 : MOV EAX,dword ptr [EAX]
009ace53 : MOV ECX,dword ptr [EAX + 0x1a0]
009ace59 : CMP byte ptr [ECX + 0x32],BL
009ace5c : JNZ 0x009ace68
009ace5e : MOV EAX,ECX
009ace60 : PUSH EAX
009ace61 : CALL 0x0098dda0
009ace66 : JMP 0x009ace6f
009ace68 : MOV ESI,ECX
009ace6a : CALL 0x0098d840
009ace6f : MOV dword ptr [ESP + 0x68],0xffffffff
009ace77 : MOV EAX,dword ptr [ESP + 0x18]
009ace7b : CMP EAX,EBX
009ace7d : JZ 0x009ace99
009ace7f : MOV ECX,dword ptr [ESP + 0x10]
009ace83 : MOV EDI,dword ptr [ESP + 0x1c]
009ace87 : PUSH ECX
009ace88 : CALL 0x00405450
009ace8d : MOV ECX,dword ptr [ESP + 0x1c]
009ace91 : ADD ESP,0x4
009ace94 : CALL 0x006f04e0
009ace99 : MOV dword ptr [ESP + 0x18],EBX
009ace9d : MOV dword ptr [ESP + 0x1c],EBX
009acea1 : MOV dword ptr [ESP + 0x20],EBX
009acea5 : MOV ECX,dword ptr [ESP + 0x60]
009acea9 : MOV dword ptr FS:[0x0],ECX
009aceb0 : POP ECX
009aceb1 : POP EDI
009aceb2 : POP ESI
009aceb3 : POP EBX
009aceb4 : MOV ESP,EBP
009aceb6 : POP EBP
009aceb7 : RET 0x8
