PROGRAM  : Maestia.exe
FUNCTION : FUN_009a0060
ENTRY    : 009a0060
BODY     : [[009a0060, 009a0096]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_009a0060(void)

{
  int iVar1;
  int iVar2;
  int *unaff_EDI;
  
  iVar2 = 0xe;
  while( true ) {
    iVar1 = (**(code **)(*unaff_EDI + 0x74))(iVar2,0);
    if ((iVar1 == 0) && (*(char *)(iVar2 + 0x5a + (int)unaff_EDI) != '\0')) break;
    iVar2 = iVar2 + 1;
    if (0x13 < iVar2) {
      return -1;
    }
  }
  return iVar2 + -0xe;
}



============================================================
DISASSEMBLY
============================================================
009a0060 : PUSH EBX
009a0061 : PUSH ESI
009a0062 : OR EBX,0xffffffff
009a0065 : MOV ESI,0xe
009a006a : LEA EBX,[EBX]
009a0070 : MOV EAX,dword ptr [EDI]
009a0072 : MOV EDX,dword ptr [EAX + 0x74]
009a0075 : PUSH 0x0
009a0077 : PUSH ESI
009a0078 : MOV ECX,EDI
009a007a : CALL EDX
009a007c : TEST EAX,EAX
009a007e : JNZ 0x009a0086
009a0080 : CMP byte ptr [ESI + EDI*0x1 + 0x5a],AL
009a0084 : JNZ 0x009a0091
009a0086 : INC ESI
009a0087 : CMP ESI,0x13
009a008a : JLE 0x009a0070
009a008c : POP ESI
009a008d : MOV EAX,EBX
009a008f : POP EBX
009a0090 : RET
009a0091 : LEA EAX,[ESI + -0xe]
009a0094 : POP ESI
009a0095 : POP EBX
009a0096 : RET
