PROGRAM  : Maestia.exe
FUNCTION : FUN_009adba0
ENTRY    : 009adba0
BODY     : [[009adba0, 009adecc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009adba0(void)

{
  int iVar1;
  undefined4 uVar2;
  undefined4 ***pppuVar3;
  undefined1 local_68 [4];
  undefined2 local_64;
  undefined4 local_54;
  uint local_50;
  undefined1 local_4c [4];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined4 **local_2c [4];
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b21655;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = 7;
  local_1c = 0;
  local_2c[0] = (undefined4 **)((uint)local_2c[0] & 0xffff0000);
  FUN_00406360(&DAT_00c8de7c,0);
  local_8 = 0;
  FUN_00404870(&DAT_00c8de80,1);
  local_48 = 0;
  local_34 = 7;
  local_38 = 0;
  FUN_00406360(L"IDS_CHAT_WHISPER_LOWERCASE_SIGN",0x1f);
  local_8._0_1_ = 1;
  uVar2 = FUN_0081d120(local_4c);
  local_8._0_1_ = 2;
  FUN_00405c30(uVar2,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  local_8._0_1_ = 0;
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  FUN_00404870(&DAT_00c8de84,1);
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  FUN_00406360(L"IDS_CHAT_PARTY_LOWERCASE_SIGN",0x1d);
  local_8._0_1_ = 3;
  uVar2 = FUN_0081d120(local_68);
  local_8._0_1_ = 4;
  FUN_00405c30(uVar2,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,3);
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_8._0_1_ = 0;
  if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  FUN_00404870(&DAT_00c8df04,1);
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  FUN_00406360(L"IDS_CHAT_GUILD_LOWERCASE_SIGN",0x1d);
  local_8._0_1_ = 5;
  uVar2 = FUN_0081d120(local_4c);
  local_8._0_1_ = 6;
  FUN_00405c30(uVar2,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,5);
  if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  local_8._0_1_ = 0;
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  FUN_00404870(&DAT_00c8df44,1);
  local_64 = 0;
  local_50 = 7;
  local_54 = 0;
  FUN_00406360(L"IDS_CHAT_ALLIANCE_LOWERCASE_SIGN",0x20);
  local_8._0_1_ = 7;
  uVar2 = FUN_0081d120(local_68);
  local_8._0_1_ = 8;
  FUN_00405c30(uVar2,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,7);
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_50) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 7;
  local_54 = 0;
  local_64 = 0;
  FUN_00404870(&DAT_00c8df8c,1);
  FUN_00404870(&DAT_00c8df90,1);
  iVar1 = *DAT_00da9894;
  if ((iVar1 != 0) && (*(int *)(iVar1 + 0x114) != 0)) {
    pppuVar3 = (undefined4 ***)local_2c[0];
    if (local_18 < 8) {
      pppuVar3 = local_2c;
    }
    (**(code **)(**(int **)(iVar1 + 0x114) + 4))
              (*(int **)(iVar1 + 0x114),"mc_chatwindow.AddChatSignList",&DAT_00c8df94,pppuVar3);
  }
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c[0] = (undefined4 **)((uint)local_2c[0] & 0xffff0000);
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009adba0 : PUSH EBP
009adba1 : MOV EBP,ESP
009adba3 : PUSH -0x1
009adba5 : PUSH 0xb21655
009adbaa : MOV EAX,FS:[0x0]
009adbb0 : PUSH EAX
009adbb1 : SUB ESP,0x58
009adbb4 : MOV EAX,[0x00d66fa0]
009adbb9 : XOR EAX,EBP
009adbbb : MOV dword ptr [EBP + -0x10],EAX
009adbbe : PUSH EBX
009adbbf : PUSH ESI
009adbc0 : PUSH EDI
009adbc1 : PUSH EAX
009adbc2 : LEA EAX,[EBP + -0xc]
009adbc5 : MOV FS:[0x0],EAX
009adbcb : XOR EBX,EBX
009adbcd : PUSH EBX
009adbce : XOR EAX,EAX
009adbd0 : MOV EDI,0x7
009adbd5 : PUSH 0xc8de7c
009adbda : LEA ECX,[EBP + -0x2c]
009adbdd : MOV dword ptr [EBP + -0x14],EDI
009adbe0 : MOV dword ptr [EBP + -0x18],EBX
009adbe3 : MOV word ptr [EBP + -0x28],AX
009adbe7 : CALL 0x00406360
009adbec : MOV dword ptr [EBP + -0x4],EBX
009adbef : PUSH 0x1
009adbf1 : PUSH 0xc8de80
009adbf6 : LEA ESI,[EBP + -0x2c]
009adbf9 : CALL 0x00404870
009adbfe : XOR ECX,ECX
009adc00 : PUSH 0x1f
009adc02 : MOV word ptr [EBP + -0x44],CX
009adc06 : PUSH 0xc8de88
009adc0b : LEA ECX,[EBP + -0x48]
009adc0e : MOV dword ptr [EBP + -0x30],EDI
009adc11 : MOV dword ptr [EBP + -0x34],EBX
009adc14 : CALL 0x00406360
009adc19 : MOV byte ptr [EBP + -0x4],0x1
009adc1d : MOV ECX,dword ptr [0x0172491c]
009adc23 : LEA EDX,[EBP + -0x48]
009adc26 : PUSH EDX
009adc27 : LEA EDI,[EBP + -0x64]
009adc2a : CALL 0x0081d120
009adc2f : MOV byte ptr [EBP + -0x4],0x2
009adc33 : PUSH -0x1
009adc35 : PUSH EBX
009adc36 : PUSH EAX
009adc37 : MOV ECX,ESI
009adc39 : CALL 0x00405c30
009adc3e : MOV byte ptr [EBP + -0x4],0x1
009adc42 : MOV ESI,0x8
009adc47 : CMP dword ptr [EBP + -0x4c],ESI
009adc4a : JC 0x009adc54
009adc4c : MOV ECX,dword ptr [EBP + -0x60]
009adc4f : CALL 0x006f04e0
009adc54 : MOV EDI,0x7
009adc59 : XOR EAX,EAX
009adc5b : MOV dword ptr [EBP + -0x4c],EDI
009adc5e : MOV dword ptr [EBP + -0x50],EBX
009adc61 : MOV word ptr [EBP + -0x60],AX
009adc65 : MOV byte ptr [EBP + -0x4],BL
009adc68 : CMP dword ptr [EBP + -0x30],ESI
009adc6b : JC 0x009adc75
009adc6d : MOV ECX,dword ptr [EBP + -0x44]
009adc70 : CALL 0x006f04e0
009adc75 : PUSH 0x1
009adc77 : XOR ECX,ECX
009adc79 : PUSH 0xc8de84
009adc7e : LEA ESI,[EBP + -0x2c]
009adc81 : MOV dword ptr [EBP + -0x30],EDI
009adc84 : MOV dword ptr [EBP + -0x34],EBX
009adc87 : MOV word ptr [EBP + -0x44],CX
009adc8b : CALL 0x00404870
009adc90 : PUSH 0x1d
009adc92 : XOR EDX,EDX
009adc94 : PUSH 0xc8dec8
009adc99 : LEA ECX,[EBP + -0x64]
009adc9c : MOV dword ptr [EBP + -0x4c],EDI
009adc9f : MOV dword ptr [EBP + -0x50],EBX
009adca2 : MOV word ptr [EBP + -0x60],DX
009adca6 : CALL 0x00406360
009adcab : MOV byte ptr [EBP + -0x4],0x3
009adcaf : MOV ECX,dword ptr [0x0172491c]
009adcb5 : LEA EAX,[EBP + -0x64]
009adcb8 : PUSH EAX
009adcb9 : LEA EDI,[EBP + -0x48]
009adcbc : CALL 0x0081d120
009adcc1 : MOV byte ptr [EBP + -0x4],0x4
009adcc5 : PUSH -0x1
009adcc7 : PUSH EBX
009adcc8 : PUSH EAX
009adcc9 : MOV ECX,ESI
009adccb : CALL 0x00405c30
009adcd0 : MOV byte ptr [EBP + -0x4],0x3
009adcd4 : MOV ESI,0x8
009adcd9 : CMP dword ptr [EBP + -0x30],ESI
009adcdc : JC 0x009adce6
009adcde : MOV ECX,dword ptr [EBP + -0x44]
009adce1 : CALL 0x006f04e0
009adce6 : MOV EDI,0x7
009adceb : XOR ECX,ECX
009adced : MOV dword ptr [EBP + -0x30],EDI
009adcf0 : MOV dword ptr [EBP + -0x34],EBX
009adcf3 : MOV word ptr [EBP + -0x44],CX
009adcf7 : MOV byte ptr [EBP + -0x4],BL
009adcfa : CMP dword ptr [EBP + -0x4c],ESI
009adcfd : JC 0x009add07
009adcff : MOV ECX,dword ptr [EBP + -0x60]
009add02 : CALL 0x006f04e0
009add07 : PUSH 0x1
009add09 : XOR EDX,EDX
009add0b : PUSH 0xc8df04
009add10 : LEA ESI,[EBP + -0x2c]
009add13 : MOV dword ptr [EBP + -0x4c],EDI
009add16 : MOV dword ptr [EBP + -0x50],EBX
009add19 : MOV word ptr [EBP + -0x60],DX
009add1d : CALL 0x00404870
009add22 : PUSH 0x1d
009add24 : XOR EAX,EAX
009add26 : PUSH 0xc8df08
009add2b : LEA ECX,[EBP + -0x48]
009add2e : MOV dword ptr [EBP + -0x30],EDI
009add31 : MOV dword ptr [EBP + -0x34],EBX
009add34 : MOV word ptr [EBP + -0x44],AX
009add38 : CALL 0x00406360
009add3d : MOV byte ptr [EBP + -0x4],0x5
009add41 : LEA ECX,[EBP + -0x48]
009add44 : PUSH ECX
009add45 : MOV ECX,dword ptr [0x0172491c]
009add4b : LEA EDI,[EBP + -0x64]
009add4e : CALL 0x0081d120
009add53 : MOV byte ptr [EBP + -0x4],0x6
009add57 : PUSH -0x1
009add59 : PUSH EBX
009add5a : PUSH EAX
009add5b : MOV ECX,ESI
009add5d : CALL 0x00405c30
009add62 : MOV byte ptr [EBP + -0x4],0x5
009add66 : MOV ESI,0x8
009add6b : CMP dword ptr [EBP + -0x4c],ESI
009add6e : JC 0x009add78
009add70 : MOV ECX,dword ptr [EBP + -0x60]
009add73 : CALL 0x006f04e0
009add78 : MOV EDI,0x7
009add7d : XOR EDX,EDX
009add7f : MOV dword ptr [EBP + -0x4c],EDI
009add82 : MOV dword ptr [EBP + -0x50],EBX
009add85 : MOV word ptr [EBP + -0x60],DX
009add89 : MOV byte ptr [EBP + -0x4],BL
009add8c : CMP dword ptr [EBP + -0x30],ESI
009add8f : JC 0x009add99
009add91 : MOV ECX,dword ptr [EBP + -0x44]
009add94 : CALL 0x006f04e0
009add99 : PUSH 0x1
009add9b : XOR EAX,EAX
009add9d : PUSH 0xc8df44
009adda2 : LEA ESI,[EBP + -0x2c]
009adda5 : MOV dword ptr [EBP + -0x30],EDI
009adda8 : MOV dword ptr [EBP + -0x34],EBX
009addab : MOV word ptr [EBP + -0x44],AX
009addaf : CALL 0x00404870
009addb4 : XOR ECX,ECX
009addb6 : PUSH 0x20
009addb8 : MOV word ptr [EBP + -0x60],CX
009addbc : PUSH 0xc8df48
009addc1 : LEA ECX,[EBP + -0x64]
009addc4 : MOV dword ptr [EBP + -0x4c],EDI
009addc7 : MOV dword ptr [EBP + -0x50],EBX
009addca : CALL 0x00406360
009addcf : MOV byte ptr [EBP + -0x4],0x7
009addd3 : MOV ECX,dword ptr [0x0172491c]
009addd9 : LEA EDX,[EBP + -0x64]
009adddc : PUSH EDX
009adddd : LEA EDI,[EBP + -0x48]
009adde0 : CALL 0x0081d120
009adde5 : MOV byte ptr [EBP + -0x4],0x8
009adde9 : PUSH -0x1
009addeb : PUSH EBX
009addec : PUSH EAX
009added : MOV ECX,ESI
009addef : CALL 0x00405c30
009addf4 : MOV byte ptr [EBP + -0x4],0x7
009addf8 : MOV EDI,0x8
009addfd : CMP dword ptr [EBP + -0x30],EDI
009ade00 : JC 0x009ade0a
009ade02 : MOV ECX,dword ptr [EBP + -0x44]
009ade05 : CALL 0x006f04e0
009ade0a : MOV ESI,0x7
009ade0f : XOR EAX,EAX
009ade11 : MOV dword ptr [EBP + -0x30],ESI
009ade14 : MOV dword ptr [EBP + -0x34],EBX
009ade17 : MOV word ptr [EBP + -0x44],AX
009ade1b : MOV byte ptr [EBP + -0x4],BL
009ade1e : CMP dword ptr [EBP + -0x4c],EDI
009ade21 : JC 0x009ade2b
009ade23 : MOV ECX,dword ptr [EBP + -0x60]
009ade26 : CALL 0x006f04e0
009ade2b : PUSH 0x1
009ade2d : XOR ECX,ECX
009ade2f : MOV dword ptr [EBP + -0x4c],ESI
009ade32 : PUSH 0xc8df8c
009ade37 : LEA ESI,[EBP + -0x2c]
009ade3a : MOV dword ptr [EBP + -0x50],EBX
009ade3d : MOV word ptr [EBP + -0x60],CX
009ade41 : CALL 0x00404870
009ade46 : PUSH 0x1
009ade48 : PUSH 0xc8df90
009ade4d : CALL 0x00404870
009ade52 : MOV EDX,dword ptr [0x00da9894]
009ade58 : MOV EAX,dword ptr [EDX]
009ade5a : CMP EAX,EBX
009ade5c : JZ 0x009ade8d
009ade5e : CMP dword ptr [EAX + 0x114],EBX
009ade64 : JZ 0x009ade8d
009ade66 : MOV EAX,dword ptr [EAX + 0x114]
009ade6c : MOV ECX,dword ptr [EBP + -0x28]
009ade6f : CMP dword ptr [EBP + -0x14],EDI
009ade72 : JNC 0x009ade77
009ade74 : LEA ECX,[EBP + -0x28]
009ade77 : MOV EDX,dword ptr [EAX]
009ade79 : PUSH ECX
009ade7a : PUSH 0xc8df94
009ade7f : PUSH 0xc8df98
009ade84 : PUSH EAX
009ade85 : MOV EAX,dword ptr [EDX + 0x4]
009ade88 : CALL EAX
009ade8a : ADD ESP,0x10
009ade8d : MOV dword ptr [EBP + -0x4],0xffffffff
009ade94 : CMP dword ptr [EBP + -0x14],EDI
009ade97 : JC 0x009adea1
009ade99 : MOV ECX,dword ptr [EBP + -0x28]
009ade9c : CALL 0x006f04e0
009adea1 : XOR ECX,ECX
009adea3 : MOV dword ptr [EBP + -0x14],0x7
009adeaa : MOV dword ptr [EBP + -0x18],EBX
009adead : MOV word ptr [EBP + -0x28],CX
009adeb1 : MOV ECX,dword ptr [EBP + -0xc]
009adeb4 : MOV dword ptr FS:[0x0],ECX
009adebb : POP ECX
009adebc : POP EDI
009adebd : POP ESI
009adebe : POP EBX
009adebf : MOV ECX,dword ptr [EBP + -0x10]
009adec2 : XOR ECX,EBP
009adec4 : CALL 0x00633e6b
009adec9 : MOV ESP,EBP
009adecb : POP EBP
009adecc : RET
