PROGRAM  : Maestia.exe
FUNCTION : FUN_009a06d0
ENTRY    : 009a06d0
BODY     : [[009a06d0, 009a0741]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_009a06d0(int *param_1,short param_2)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int in_ECX;
  int iVar4;
  
  piVar2 = param_1;
  iVar4 = 0xe;
  do {
    iVar3 = (**(code **)(*piVar2 + 0x74))(iVar4,0);
    iVar1 = DAT_00d7c54c;
    if (iVar3 != 0) {
      param_1 = *(int **)(iVar3 + 0x10);
      FUN_004437f0(&param_1);
      if (((in_ECX != *(int *)(iVar1 + 0x44)) && (*(int *)(in_ECX + 0x10) != 0)) &&
         (*(short *)(*(int *)(in_ECX + 0x10) + 6) == param_2)) {
        return iVar4 + -0xe;
      }
    }
    iVar4 = iVar4 + 1;
    if (0x13 < iVar4) {
      return -1;
    }
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
009a06d0 : PUSH EBP
009a06d1 : MOV EBP,ESP
009a06d3 : PUSH ECX
009a06d4 : PUSH EBX
009a06d5 : MOV EBX,dword ptr [EBP + 0x8]
009a06d8 : PUSH ESI
009a06d9 : PUSH EDI
009a06da : MOV ESI,0xe
009a06df : NOP
009a06e0 : MOV EAX,dword ptr [EBX]
009a06e2 : MOV EDX,dword ptr [EAX + 0x74]
009a06e5 : PUSH 0x0
009a06e7 : PUSH ESI
009a06e8 : MOV ECX,EBX
009a06ea : CALL EDX
009a06ec : TEST EAX,EAX
009a06ee : JZ 0x009a0724
009a06f0 : MOV EAX,dword ptr [EAX + 0x10]
009a06f3 : MOV EDI,dword ptr [0x00d7c54c]
009a06f9 : LEA ECX,[EBP + 0x8]
009a06fc : MOV dword ptr [EBP + 0x8],EAX
009a06ff : PUSH ECX
009a0700 : LEA ECX,[EDI + 0x40]
009a0703 : LEA EAX,[EBP + -0x4]
009a0706 : CALL 0x004437f0
009a070b : MOV EAX,dword ptr [EBP + -0x4]
009a070e : CMP EAX,dword ptr [EDI + 0x44]
009a0711 : JZ 0x009a0724
009a0713 : MOV EAX,dword ptr [EAX + 0x10]
009a0716 : TEST EAX,EAX
009a0718 : JZ 0x009a0724
009a071a : MOV DX,word ptr [EBP + 0xc]
009a071e : CMP word ptr [EAX + 0x6],DX
009a0722 : JZ 0x009a0736
009a0724 : INC ESI
009a0725 : CMP ESI,0x13
009a0728 : JLE 0x009a06e0
009a072a : POP EDI
009a072b : POP ESI
009a072c : OR EAX,0xffffffff
009a072f : POP EBX
009a0730 : MOV ESP,EBP
009a0732 : POP EBP
009a0733 : RET 0x8
009a0736 : POP EDI
009a0737 : LEA EAX,[ESI + -0xe]
009a073a : POP ESI
009a073b : POP EBX
009a073c : MOV ESP,EBP
009a073e : POP EBP
009a073f : RET 0x8
