PROGRAM  : Maestia.exe
FUNCTION : FUN_009a9230
ENTRY    : 009a9230
BODY     : [[009a9230, 009a9310]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009a9230(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  uint uVar1;
  int *piVar2;
  int *in_ECX;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b35fa6;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar1;
  FUN_00992f20(param_1,param_2,param_3);
  piVar2 = (int *)(**(code **)(*in_ECX + 0x74))(param_1,param_2,uVar1);
  if (piVar2 != (int *)0x0) {
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    local_8 = 0;
    (**(code **)(*in_ECX + 0x60))(piVar2,local_30);
    (**(code **)(*piVar2 + 0xb0))();
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009a9230 : PUSH EBP
009a9231 : MOV EBP,ESP
009a9233 : PUSH -0x1
009a9235 : PUSH 0xb35fa6
009a923a : MOV EAX,FS:[0x0]
009a9240 : PUSH EAX
009a9241 : SUB ESP,0x20
009a9244 : MOV EAX,[0x00d66fa0]
009a9249 : XOR EAX,EBP
009a924b : MOV dword ptr [EBP + -0x10],EAX
009a924e : PUSH EBX
009a924f : PUSH ESI
009a9250 : PUSH EDI
009a9251 : PUSH EAX
009a9252 : LEA EAX,[EBP + -0xc]
009a9255 : MOV FS:[0x0],EAX
009a925b : MOV EAX,dword ptr [EBP + 0x10]
009a925e : MOV EBX,dword ptr [EBP + 0xc]
009a9261 : MOV EDI,dword ptr [EBP + 0x8]
009a9264 : PUSH EAX
009a9265 : PUSH EBX
009a9266 : PUSH EDI
009a9267 : MOV ESI,ECX
009a9269 : CALL 0x00992f20
009a926e : MOV EDX,dword ptr [ESI]
009a9270 : MOV EAX,dword ptr [EDX + 0x74]
009a9273 : PUSH EBX
009a9274 : PUSH EDI
009a9275 : MOV ECX,ESI
009a9277 : CALL EAX
009a9279 : MOV EDI,EAX
009a927b : XOR EAX,EAX
009a927d : CMP EDI,EAX
009a927f : JZ 0x009a92f3
009a9281 : XOR ECX,ECX
009a9283 : MOV dword ptr [EBP + -0x14],0x7
009a928a : MOV dword ptr [EBP + -0x18],EAX
009a928d : MOV word ptr [EBP + -0x28],CX
009a9291 : MOV dword ptr [EBP + -0x4],EAX
009a9294 : MOV EDX,dword ptr [ESI]
009a9296 : MOV EDX,dword ptr [EDX + 0x60]
009a9299 : LEA EAX,[EBP + -0x2c]
009a929c : PUSH EAX
009a929d : PUSH EDI
009a929e : MOV ECX,ESI
009a92a0 : CALL EDX
009a92a2 : MOV EAX,dword ptr [EDI + 0x24]
009a92a5 : TEST EAX,EAX
009a92a7 : JZ 0x009a92b1
009a92a9 : MOV AL,byte ptr [EAX + 0xb1]
009a92af : JMP 0x009a92b3
009a92b1 : XOR AL,AL
009a92b3 : MOV ECX,dword ptr [EBP + 0x8]
009a92b6 : MOV EDX,dword ptr [EDI]
009a92b8 : MOV EDX,dword ptr [EDX + 0xb0]
009a92be : PUSH EAX
009a92bf : LEA EAX,[EBP + -0x2c]
009a92c2 : PUSH EAX
009a92c3 : PUSH EBX
009a92c4 : PUSH ECX
009a92c5 : PUSH ESI
009a92c6 : MOV ECX,EDI
009a92c8 : CALL EDX
009a92ca : MOV dword ptr [EBP + -0x4],0xffffffff
009a92d1 : CMP dword ptr [EBP + -0x14],0x8
009a92d5 : JC 0x009a92df
009a92d7 : MOV ECX,dword ptr [EBP + -0x28]
009a92da : CALL 0x006f04e0
009a92df : XOR EAX,EAX
009a92e1 : MOV dword ptr [EBP + -0x14],0x7
009a92e8 : MOV dword ptr [EBP + -0x18],0x0
009a92ef : MOV word ptr [EBP + -0x28],AX
009a92f3 : MOV ECX,dword ptr [EBP + -0xc]
009a92f6 : MOV dword ptr FS:[0x0],ECX
009a92fd : POP ECX
009a92fe : POP EDI
009a92ff : POP ESI
009a9300 : POP EBX
009a9301 : MOV ECX,dword ptr [EBP + -0x10]
009a9304 : XOR ECX,EBP
009a9306 : CALL 0x00633e6b
009a930b : MOV ESP,EBP
009a930d : POP EBP
009a930e : RET 0xc
