PROGRAM  : Maestia.exe
FUNCTION : FUN_009a8620
ENTRY    : 009a8620
BODY     : [[009a8620, 009a8654]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009a8620(int param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_00b46452;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
                    /* WARNING: Could not recover jumptable at 0x009a864e. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*(code *)(&PTR_LAB_009a8820)[param_1])();
  return;
}



============================================================
DISASSEMBLY
============================================================
009a8620 : PUSH EBP
009a8621 : MOV EBP,ESP
009a8623 : PUSH -0x1
009a8625 : PUSH 0xb46452
009a862a : MOV EAX,FS:[0x0]
009a8630 : PUSH EAX
009a8631 : SUB ESP,0x70
009a8634 : PUSH ESI
009a8635 : PUSH EDI
009a8636 : MOV EAX,[0x00d66fa0]
009a863b : XOR EAX,EBP
009a863d : PUSH EAX
009a863e : LEA EAX,[EBP + -0xc]
009a8641 : MOV FS:[0x0],EAX
009a8647 : MOV ESI,ECX
009a8649 : MOV EDI,EDX
009a864b : MOV EAX,dword ptr [EBP + 0x8]
009a864e : JMP dword ptr [EAX*0x4 + 0x9a8820]
