PROGRAM  : Maestia.exe
FUNCTION : FUN_009a5650
ENTRY    : 009a5650
BODY     : [[009a5650, 009a5658]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009a5650(void)

{
  FUN_00992520();
  return;
}



============================================================
DISASSEMBLY
============================================================
009a5650 : PUSH EBP
009a5651 : MOV EBP,ESP
009a5653 : POP EBP
009a5654 : JMP 0x00992520
