PROGRAM  : Maestia.exe
FUNCTION : FUN_009a6bc0
ENTRY    : 009a6bc0
BODY     : [[009a6bc0, 009a6c6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009a6bc0(void)

{
  int *piVar1;
  int in_ECX;
  int iVar2;
  
  if ((*(int *)(in_ECX + 0x38) == -0x7ad8beca) && (*(int *)(in_ECX + 0x3c) == 0x12378945)) {
    piVar1 = *(int **)(in_ECX + 0x7c);
    if (piVar1 != (int *)0x0) {
      if (*(uint *)(in_ECX + 0x58) < 8) {
        iVar2 = in_ECX + 0x44;
      }
      else {
        iVar2 = *(int *)(in_ECX + 0x44);
      }
      (**(code **)(*piVar1 + 4))(piVar1,"InputDlgClose",&DAT_00c8a41c,iVar2);
      FUN_007f5b60();
      *(undefined4 *)(in_ECX + 0x7c) = 0;
      FUN_009a6b60();
      return;
    }
    if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
      if (*(uint *)(in_ECX + 0x58) < 8) {
        iVar2 = in_ECX + 0x44;
      }
      else {
        iVar2 = *(int *)(in_ECX + 0x44);
      }
      (**(code **)(*piVar1 + 4))(piVar1,"InputDlgClose",&DAT_00c8a430,iVar2);
    }
    FUN_009a6b60();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009a6bc0 : PUSH ESI
009a6bc1 : MOV ESI,ECX
009a6bc3 : CMP dword ptr [ESI + 0x38],0x85274136
009a6bca : JNZ 0x009a6c6d
009a6bd0 : CMP dword ptr [ESI + 0x3c],0x12378945
009a6bd7 : JNZ 0x009a6c6d
009a6bdd : MOV EAX,dword ptr [ESI + 0x7c]
009a6be0 : TEST EAX,EAX
009a6be2 : JZ 0x009a6c2b
009a6be4 : CMP dword ptr [ESI + 0x58],0x8
009a6be8 : JC 0x009a6bef
009a6bea : MOV ECX,dword ptr [ESI + 0x44]
009a6bed : JMP 0x009a6bf2
009a6bef : LEA ECX,[ESI + 0x44]
009a6bf2 : MOV EDX,dword ptr [EAX]
009a6bf4 : PUSH ECX
009a6bf5 : PUSH 0xc8a41c
009a6bfa : PUSH 0xc8a420
009a6bff : PUSH EAX
009a6c00 : MOV EAX,dword ptr [EDX + 0x4]
009a6c03 : CALL EAX
009a6c05 : MOV ECX,dword ptr [0x0172491c]
009a6c0b : MOV EDX,dword ptr [ESI + 0x7c]
009a6c0e : MOV ECX,dword ptr [ECX + 0x90]
009a6c14 : ADD ESP,0x10
009a6c17 : CALL 0x007f5b60
009a6c1c : MOV dword ptr [ESI + 0x7c],0x0
009a6c23 : MOV ECX,ESI
009a6c25 : POP ESI
009a6c26 : JMP 0x009a6b60
009a6c2b : MOV EDX,dword ptr [0x00da9894]
009a6c31 : MOV EAX,dword ptr [EDX]
009a6c33 : TEST EAX,EAX
009a6c35 : JZ 0x009a6c65
009a6c37 : MOV EAX,dword ptr [EAX + 0x114]
009a6c3d : TEST EAX,EAX
009a6c3f : JZ 0x009a6c65
009a6c41 : CMP dword ptr [ESI + 0x58],0x8
009a6c45 : JC 0x009a6c4c
009a6c47 : MOV ECX,dword ptr [ESI + 0x44]
009a6c4a : JMP 0x009a6c4f
009a6c4c : LEA ECX,[ESI + 0x44]
009a6c4f : MOV EDX,dword ptr [EAX]
009a6c51 : PUSH ECX
009a6c52 : PUSH 0xc8a430
009a6c57 : PUSH 0xc8a434
009a6c5c : PUSH EAX
009a6c5d : MOV EAX,dword ptr [EDX + 0x4]
009a6c60 : CALL EAX
009a6c62 : ADD ESP,0x10
009a6c65 : MOV ECX,ESI
009a6c67 : POP ESI
009a6c68 : JMP 0x009a6b60
009a6c6d : POP ESI
009a6c6e : RET
