PROGRAM  : Maestia.exe
FUNCTION : FUN_009a7960
ENTRY    : 009a7960
BODY     : [[009a7960, 009a8036]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009a7960(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  wchar_t wVar1;
  ushort uVar2;
  int *piVar3;
  char cVar4;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  ushort *puVar8;
  int iVar9;
  wchar_t *pwVar10;
  wchar_t *pwVar11;
  ushort *puVar12;
  int iVar13;
  bool bVar14;
  int *local_7c [2];
  int local_74;
  int local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined1 local_64 [4];
  int local_60;
  int local_5c;
  undefined1 local_54 [4];
  undefined2 local_50;
  undefined4 local_40;
  uint local_3c;
  undefined1 local_38 [4];
  undefined2 local_34;
  undefined4 local_24;
  uint local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  int local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b412c8;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)local_7c;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xffffff78;
  ExceptionList = &local_14;
  local_68 = param_3;
  FUN_008ef790(param_2);
  local_c = 0;
  iVar9 = local_70 - local_74 >> 0x1f;
  if ((local_70 - local_74) / 0x1c + iVar9 == iVar9) {
    local_c = 0xffffffff;
    if (local_74 != 0) {
      FUN_00405450(local_68);
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_74 = 0;
    local_70 = 0;
    local_6c = 0;
    goto LAB_009a8017;
  }
  FUN_00406460(&DAT_00c8a280);
  local_c._0_1_ = 1;
  uVar6 = FUN_00403dd0(local_68,uVar5);
  local_c._0_1_ = 2;
  FUN_0070cd60(local_64,uVar6,local_54,0);
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_20 = 7;
  local_24 = 0;
  local_34 = 0;
  local_c._0_1_ = 5;
  if (7 < local_3c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 0;
  local_3c = 7;
  iVar9 = local_70 - local_74 >> 0x1f;
  iVar13 = (local_70 - local_74) / 0x1c + iVar9;
  local_40 = 0;
  if (iVar13 != iVar9) {
    if (*(uint *)(local_74 + 0x18) < 8) {
      pwVar10 = (wchar_t *)(local_74 + 4);
    }
    else {
      pwVar10 = *(wchar_t **)(local_74 + 4);
    }
    pwVar11 = L"onCheckField";
    do {
      wVar1 = *pwVar10;
      bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
      if (wVar1 != *pwVar11) {
LAB_009a7b0a:
        iVar7 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
        goto LAB_009a7b0f;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar10[1];
      bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
      if (wVar1 != pwVar11[1]) goto LAB_009a7b0a;
      pwVar10 = pwVar10 + 2;
      pwVar11 = pwVar11 + 2;
    } while (wVar1 != L'\0');
    iVar7 = 0;
LAB_009a7b0f:
    if (iVar7 == 0) {
      DAT_00da93f4 = 1;
    }
    if (1 < (uint)(iVar13 - iVar9)) {
      cVar4 = FUN_00403810();
      if (cVar4 == '\0') {
        if (*(uint *)(local_74 + 0x34) < 8) {
          puVar8 = (ushort *)(local_74 + 0x20);
        }
        else {
          puVar8 = *(ushort **)(local_74 + 0x20);
        }
        puVar12 = &DAT_00c8a2d0;
        do {
          uVar2 = *puVar8;
          bVar14 = uVar2 < *puVar12;
          if (uVar2 != *puVar12) {
LAB_009a7bbc:
            iVar9 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
            goto LAB_009a7bc1;
          }
          if (uVar2 == 0) break;
          uVar2 = puVar8[1];
          bVar14 = uVar2 < puVar12[1];
          if (uVar2 != puVar12[1]) goto LAB_009a7bbc;
          puVar8 = puVar8 + 2;
          puVar12 = puVar12 + 2;
        } while (uVar2 != 0);
        iVar9 = 0;
LAB_009a7bc1:
        if (iVar9 == 0) {
          if ((uint)((local_5c - local_60) / 0x1c) < 2) {
            if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) &&
               (*(int *)(*DAT_00da9894 + 0x1a8) != 0)) {
              FUN_00406460(L"IDS_INPUT_CONTENTSL");
              local_c._0_1_ = 6;
              piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
              uVar6 = FUN_0081d120(local_38);
              local_c._0_1_ = 7;
              (**(code **)(*piVar3 + 0x44))(uVar6,3);
              local_c._0_1_ = 6;
              FUN_00406560();
              local_c._0_1_ = 5;
              FUN_00406560();
            }
            goto LAB_009a7c7a;
          }
          if (*(char *)((int)local_7c[0] + 0x86) != '\0') {
            if (*(uint *)(local_60 + 0x34) < 8) {
              iVar9 = local_60 + 0x20;
            }
            else {
              iVar9 = *(int *)(local_60 + 0x20);
            }
            uVar5 = 0;
            if (*(uint *)(local_60 + 0x30) != 0) {
              do {
                uVar2 = *(ushort *)(iVar9 + uVar5 * 2);
                if ((uVar2 < 0x30) || (0x39 < uVar2)) {
                  if ((DAT_0172491c != 0) &&
                     ((*DAT_00da9894 != 0 && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)))) {
                    FUN_00406460(L"IDS_INPUT_CONTENT_ONLYNUM");
                    local_c._0_1_ = 8;
                    piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
                    uVar6 = FUN_0081d120(local_38);
                    local_c._0_1_ = 9;
                    (**(code **)(*piVar3 + 0x44))(uVar6,3);
                    local_c._0_1_ = 8;
                    FUN_00406560();
                    local_c._0_1_ = 5;
                    FUN_00406560();
                  }
                  iVar9 = *DAT_00da9894;
                  if ((iVar9 != 0) && (*(int *)(iVar9 + 0x114) != 0)) {
                    (**(code **)**(undefined4 **)(iVar9 + 0x114))("mc_InputDlg.ClearInput");
                  }
                  goto LAB_009a7c7a;
                }
                uVar5 = uVar5 + 1;
              } while (uVar5 < *(uint *)(local_60 + 0x30));
            }
          }
          if ((code *)local_7c[0][0x19] != (code *)0x0) {
            (*(code *)local_7c[0][0x19])(0,local_7c[0],local_60 + 0x1c);
          }
          (**(code **)(*local_7c[0] + 0x20))();
        }
        else {
          if (*(uint *)(local_74 + 0x34) < 8) {
            pwVar10 = (wchar_t *)(local_74 + 0x20);
          }
          else {
            pwVar10 = *(wchar_t **)(local_74 + 0x20);
          }
          pwVar11 = L"cancel";
          do {
            wVar1 = *pwVar10;
            bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
            if (wVar1 != *pwVar11) {
LAB_009a7df9:
              iVar9 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
              goto LAB_009a7dfe;
            }
            if (wVar1 == L'\0') break;
            wVar1 = pwVar10[1];
            bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
            if (wVar1 != pwVar11[1]) goto LAB_009a7df9;
            pwVar10 = pwVar10 + 2;
            pwVar11 = pwVar11 + 2;
          } while (wVar1 != L'\0');
          iVar9 = 0;
LAB_009a7dfe:
          if (iVar9 == 0) {
            FUN_00406460(&DAT_00c8a35c);
            local_c = CONCAT31(local_c._1_3_,10);
            if ((code *)local_7c[0][0x19] != (code *)0x0) {
              (*(code *)local_7c[0][0x19])(1,local_7c[0],local_38);
            }
            (**(code **)(*local_7c[0] + 0x20))();
LAB_009a7fdc:
            local_c._0_1_ = 5;
            FUN_00406560();
          }
          else {
            if (*(uint *)(local_74 + 0x18) < 8) {
              pwVar10 = (wchar_t *)(local_74 + 4);
            }
            else {
              pwVar10 = *(wchar_t **)(local_74 + 4);
            }
            pwVar11 = L"TextFucusInput";
            do {
              wVar1 = *pwVar10;
              bVar14 = (ushort)wVar1 < (ushort)*pwVar11;
              if (wVar1 != *pwVar11) {
LAB_009a7e76:
                iVar9 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                goto LAB_009a7e7b;
              }
              if (wVar1 == L'\0') break;
              wVar1 = pwVar10[1];
              bVar14 = (ushort)wVar1 < (ushort)pwVar11[1];
              if (wVar1 != pwVar11[1]) goto LAB_009a7e76;
              pwVar10 = pwVar10 + 2;
              pwVar11 = pwVar11 + 2;
            } while (wVar1 != L'\0');
            iVar9 = 0;
LAB_009a7e7b:
            if (iVar9 == 0) {
              if (*(uint *)(local_74 + 0x34) < 8) {
                iVar9 = local_74 + 0x20;
              }
              else {
                iVar9 = *(int *)(local_74 + 0x20);
              }
              iVar9 = FUN_00634f4d(iVar9);
              if (iVar9 == 1) {
                iVar9 = *DAT_00da9894;
                if (iVar9 != 0) {
                  if (*(int *)(iVar9 + 0x114) != 0) {
                    (**(code **)(**(int **)(iVar9 + 0x114) + 4))
                              (*(int **)(iVar9 + 0x114),"SetFlashTextFocus",&DAT_00c8a380,1);
                  }
                  *(undefined1 *)(*DAT_00da9894 + 0xc4) = 1;
                  uVar6 = FUN_00404350(local_68);
                  local_c._0_1_ = 0xb;
                  FUN_008ec0f0(uVar6);
                  local_c._0_1_ = 5;
                  FUN_00406560();
                }
                (**(code **)(*(int *)local_7c[0][0x1f] + 0x10))();
                iVar9 = *DAT_00da9894;
                if ((iVar9 != 0) && (*(int *)(iVar9 + 0x114) != 0)) {
                  (**(code **)**(undefined4 **)(iVar9 + 0x114))("InputTextKillFocus");
                }
              }
              else {
                if (*(char *)(DAT_0172491c + 0x349) != '\0') goto LAB_009a7c7a;
                iVar9 = *DAT_00da9894;
                if ((iVar9 != 0) && (iVar13 = FUN_008eb470(), iVar13 == 0)) {
                  if (*(int *)(iVar9 + 0x114) != 0) {
                    (**(code **)(**(int **)(iVar9 + 0x114) + 4))
                              (*(int **)(iVar9 + 0x114),"SetFlashTextFocus",&DAT_00c8a3ac,0);
                  }
                  *(undefined1 *)(*DAT_00da9894 + 0xc4) = 0;
                  uVar6 = FUN_00406460(&DAT_00c8a3c4);
                  local_c = CONCAT31(local_c._1_3_,0xc);
                  FUN_008ec0f0(uVar6);
                  goto LAB_009a7fdc;
                }
              }
            }
          }
        }
      }
      else if (((*(char *)((int)local_7c[0] + 0x86) != '\0') && (iVar9 = *DAT_00da9894, iVar9 != 0))
              && (*(int *)(iVar9 + 0x114) != 0)) {
        (**(code **)**(undefined4 **)(iVar9 + 0x114))("mc_InputDlg.InputRestrictNumber");
      }
      local_c = (uint)local_c._1_3_ << 8;
      FUN_004042c0();
      local_c = 0xffffffff;
      FUN_004042c0();
      goto LAB_009a8017;
    }
  }
LAB_009a7c7a:
  local_c = (uint)local_c._1_3_ << 8;
  FUN_004042c0();
  local_c = 0xffffffff;
  FUN_004042c0();
LAB_009a8017:
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)local_7c);
  return;
}



============================================================
DISASSEMBLY
============================================================
009a7960 : PUSH EBP
009a7961 : MOV EBP,ESP
009a7963 : AND ESP,0xfffffff8
009a7966 : PUSH -0x1
009a7968 : PUSH 0xb412c8
009a796d : MOV EAX,FS:[0x0]
009a7973 : PUSH EAX
009a7974 : SUB ESP,0x68
009a7977 : MOV EAX,[0x00d66fa0]
009a797c : XOR EAX,ESP
009a797e : MOV dword ptr [ESP + 0x60],EAX
009a7982 : PUSH EBX
009a7983 : PUSH ESI
009a7984 : PUSH EDI
009a7985 : MOV EAX,[0x00d66fa0]
009a798a : XOR EAX,ESP
009a798c : PUSH EAX
009a798d : LEA EAX,[ESP + 0x78]
009a7991 : MOV FS:[0x0],EAX
009a7997 : MOV EAX,dword ptr [EBP + 0xc]
009a799a : MOV dword ptr [ESP + 0x10],ECX
009a799e : MOV ECX,dword ptr [EBP + 0x10]
009a79a1 : PUSH EAX
009a79a2 : LEA EDI,[ESP + 0x18]
009a79a6 : MOV dword ptr [ESP + 0x28],ECX
009a79aa : CALL 0x008ef790
009a79af : XOR EBX,EBX
009a79b1 : MOV dword ptr [ESP + 0x80],EBX
009a79b8 : MOV ECX,dword ptr [ESP + 0x1c]
009a79bc : SUB ECX,dword ptr [ESP + 0x18]
009a79c0 : MOV EAX,0x92492493
009a79c5 : IMUL ECX
009a79c7 : ADD EDX,ECX
009a79c9 : SAR EDX,0x4
009a79cc : MOV EAX,EDX
009a79ce : SHR EAX,0x1f
009a79d1 : ADD EAX,EDX
009a79d3 : JNZ 0x009a7a15
009a79d5 : MOV dword ptr [ESP + 0x80],0xffffffff
009a79e0 : MOV EAX,dword ptr [ESP + 0x18]
009a79e4 : CMP EAX,EBX
009a79e6 : JZ 0x009a7a02
009a79e8 : MOV ECX,dword ptr [ESP + 0x24]
009a79ec : MOV EDI,dword ptr [ESP + 0x1c]
009a79f0 : PUSH ECX
009a79f1 : CALL 0x00405450
009a79f6 : MOV ECX,dword ptr [ESP + 0x1c]
009a79fa : ADD ESP,0x4
009a79fd : CALL 0x006f04e0
009a7a02 : MOV dword ptr [ESP + 0x18],EBX
009a7a06 : MOV dword ptr [ESP + 0x1c],EBX
009a7a0a : MOV dword ptr [ESP + 0x20],EBX
009a7a0e : XOR EAX,EAX
009a7a10 : JMP 0x009a8017
009a7a15 : PUSH 0xc8a280
009a7a1a : LEA ECX,[ESP + 0x3c]
009a7a1e : CALL 0x00406460
009a7a23 : MOV byte ptr [ESP + 0x80],0x1
009a7a2b : MOV EDX,dword ptr [ESP + 0x24]
009a7a2f : PUSH EDX
009a7a30 : LEA ESI,[ESP + 0x58]
009a7a34 : CALL 0x00403dd0
009a7a39 : ADD ESP,0x4
009a7a3c : MOV byte ptr [ESP + 0x80],0x2
009a7a44 : PUSH EBX
009a7a45 : LEA ECX,[ESP + 0x3c]
009a7a49 : PUSH ECX
009a7a4a : PUSH EAX
009a7a4b : LEA EDX,[ESP + 0x34]
009a7a4f : PUSH EDX
009a7a50 : CALL 0x0070cd60
009a7a55 : ADD ESP,0x10
009a7a58 : MOV byte ptr [ESP + 0x80],0x4
009a7a60 : MOV EDI,0x8
009a7a65 : CMP dword ptr [ESP + 0x6c],EDI
009a7a69 : JC 0x009a7a74
009a7a6b : MOV ECX,dword ptr [ESP + 0x58]
009a7a6f : CALL 0x006f04e0
009a7a74 : MOV ESI,0x7
009a7a79 : XOR EAX,EAX
009a7a7b : MOV dword ptr [ESP + 0x6c],ESI
009a7a7f : MOV dword ptr [ESP + 0x68],EBX
009a7a83 : MOV word ptr [ESP + 0x58],AX
009a7a88 : MOV byte ptr [ESP + 0x80],0x5
009a7a90 : CMP dword ptr [ESP + 0x50],EDI
009a7a94 : JC 0x009a7a9f
009a7a96 : MOV ECX,dword ptr [ESP + 0x3c]
009a7a9a : CALL 0x006f04e0
009a7a9f : MOV EDI,dword ptr [ESP + 0x18]
009a7aa3 : XOR ECX,ECX
009a7aa5 : MOV word ptr [ESP + 0x3c],CX
009a7aaa : MOV ECX,dword ptr [ESP + 0x1c]
009a7aae : SUB ECX,EDI
009a7ab0 : MOV EAX,0x92492493
009a7ab5 : IMUL ECX
009a7ab7 : ADD EDX,ECX
009a7ab9 : MOV dword ptr [ESP + 0x50],ESI
009a7abd : SAR EDX,0x4
009a7ac0 : MOV ESI,EDX
009a7ac2 : SHR ESI,0x1f
009a7ac5 : ADD ESI,EDX
009a7ac7 : MOV dword ptr [ESP + 0x4c],EBX
009a7acb : JZ 0x009a7c7a
009a7ad1 : CMP dword ptr [EDI + 0x18],0x8
009a7ad5 : JC 0x009a7adc
009a7ad7 : MOV EAX,dword ptr [EDI + 0x4]
009a7ada : JMP 0x009a7adf
009a7adc : LEA EAX,[EDI + 0x4]
009a7adf : MOV ECX,0xc8a284
009a7ae4 : MOV DX,word ptr [EAX]
009a7ae7 : CMP DX,word ptr [ECX]
009a7aea : JNZ 0x009a7b0a
009a7aec : CMP DX,BX
009a7aef : JZ 0x009a7b06
009a7af1 : MOV DX,word ptr [EAX + 0x2]
009a7af5 : CMP DX,word ptr [ECX + 0x2]
009a7af9 : JNZ 0x009a7b0a
009a7afb : ADD EAX,0x4
009a7afe : ADD ECX,0x4
009a7b01 : CMP DX,BX
009a7b04 : JNZ 0x009a7ae4
009a7b06 : XOR EAX,EAX
009a7b08 : JMP 0x009a7b0f
009a7b0a : SBB EAX,EAX
009a7b0c : SBB EAX,-0x1
009a7b0f : CMP EAX,EBX
009a7b11 : JNZ 0x009a7b1d
009a7b13 : MOV dword ptr [0x00da93f4],0x1
009a7b1d : CMP ESI,0x2
009a7b20 : JC 0x009a7c7a
009a7b26 : LEA ECX,[EDI + 0x1c]
009a7b29 : MOV ESI,0xc8a2a0
009a7b2e : CALL 0x00403810
009a7b33 : TEST AL,AL
009a7b35 : JZ 0x009a7b7b
009a7b37 : MOV EDX,dword ptr [ESP + 0x10]
009a7b3b : CMP byte ptr [EDX + 0x86],0x0
009a7b42 : JZ 0x009a7fed
009a7b48 : MOV EAX,[0x00da9894]
009a7b4d : MOV EAX,dword ptr [EAX]
009a7b4f : CMP EAX,EBX
009a7b51 : JZ 0x009a7fed
009a7b57 : CMP dword ptr [EAX + 0x114],EBX
009a7b5d : JZ 0x009a7fed
009a7b63 : MOV EAX,dword ptr [EAX + 0x114]
009a7b69 : MOV EDX,dword ptr [EAX]
009a7b6b : MOV ECX,EAX
009a7b6d : MOV EAX,dword ptr [EDX]
009a7b6f : PUSH 0xc8a2b0
009a7b74 : CALL EAX
009a7b76 : JMP 0x009a7fed
009a7b7b : MOV ESI,dword ptr [ESP + 0x18]
009a7b7f : MOV EDI,0x8
009a7b84 : CMP dword ptr [ESI + 0x34],EDI
009a7b87 : JC 0x009a7b8e
009a7b89 : MOV EAX,dword ptr [ESI + 0x20]
009a7b8c : JMP 0x009a7b91
009a7b8e : LEA EAX,[ESI + 0x20]
009a7b91 : MOV ECX,0xc8a2d0
009a7b96 : MOV DX,word ptr [EAX]
009a7b99 : CMP DX,word ptr [ECX]
009a7b9c : JNZ 0x009a7bbc
009a7b9e : CMP DX,BX
009a7ba1 : JZ 0x009a7bb8
009a7ba3 : MOV DX,word ptr [EAX + 0x2]
009a7ba7 : CMP DX,word ptr [ECX + 0x2]
009a7bab : JNZ 0x009a7bbc
009a7bad : ADD EAX,0x4
009a7bb0 : ADD ECX,0x4
009a7bb3 : CMP DX,BX
009a7bb6 : JNZ 0x009a7b96
009a7bb8 : XOR EAX,EAX
009a7bba : JMP 0x009a7bc1
009a7bbc : SBB EAX,EAX
009a7bbe : SBB EAX,-0x1
009a7bc1 : CMP EAX,EBX
009a7bc3 : JNZ 0x009a7dc1
009a7bc9 : MOV ECX,dword ptr [ESP + 0x30]
009a7bcd : MOV ESI,dword ptr [ESP + 0x2c]
009a7bd1 : SUB ECX,ESI
009a7bd3 : MOV EAX,0x92492493
009a7bd8 : IMUL ECX
009a7bda : ADD EDX,ECX
009a7bdc : SAR EDX,0x4
009a7bdf : MOV ECX,EDX
009a7be1 : SHR ECX,0x1f
009a7be4 : ADD ECX,EDX
009a7be6 : CMP ECX,0x1
009a7be9 : JA 0x009a7ca6
009a7bef : CMP dword ptr [0x0172491c],EBX
009a7bf5 : JZ 0x009a7c7a
009a7bfb : MOV EDX,dword ptr [0x00da9894]
009a7c01 : MOV EAX,dword ptr [EDX]
009a7c03 : CMP EAX,EBX
009a7c05 : JZ 0x009a7c7a
009a7c07 : CMP dword ptr [EAX + 0x1a8],EBX
009a7c0d : JZ 0x009a7c7a
009a7c0f : PUSH 0xc8a2d8
009a7c14 : LEA ECX,[ESP + 0x58]
009a7c18 : CALL 0x00406460
009a7c1d : MOV BL,0x6
009a7c1f : MOV byte ptr [ESP + 0x80],BL
009a7c26 : MOV EAX,[0x00da9894]
009a7c2b : MOV EAX,dword ptr [EAX]
009a7c2d : MOV ESI,dword ptr [EAX + 0x1a8]
009a7c33 : LEA ECX,[ESP + 0x54]
009a7c37 : PUSH ECX
009a7c38 : MOV ECX,dword ptr [0x0172491c]
009a7c3e : LEA EDI,[ESP + 0x3c]
009a7c42 : CALL 0x0081d120
009a7c47 : MOV byte ptr [ESP + 0x80],0x7
009a7c4f : MOV EDX,dword ptr [ESI]
009a7c51 : PUSH 0x3
009a7c53 : PUSH EAX
009a7c54 : MOV EAX,dword ptr [EDX + 0x44]
009a7c57 : MOV ECX,ESI
009a7c59 : CALL EAX
009a7c5b : MOV byte ptr [ESP + 0x80],BL
009a7c62 : MOV ECX,EDI
009a7c64 : CALL 0x00406560
009a7c69 : MOV byte ptr [ESP + 0x80],0x5
009a7c71 : LEA ECX,[ESP + 0x54]
009a7c75 : CALL 0x00406560
009a7c7a : MOV byte ptr [ESP + 0x80],0x0
009a7c82 : LEA ESI,[ESP + 0x28]
009a7c86 : CALL 0x004042c0
009a7c8b : MOV dword ptr [ESP + 0x80],0xffffffff
009a7c96 : LEA ESI,[ESP + 0x14]
009a7c9a : CALL 0x004042c0
009a7c9f : XOR EAX,EAX
009a7ca1 : JMP 0x009a8017
009a7ca6 : MOV ECX,dword ptr [ESP + 0x10]
009a7caa : CMP byte ptr [ECX + 0x86],0x0
009a7cb1 : JZ 0x009a7ce5
009a7cb3 : CMP dword ptr [ESI + 0x34],EDI
009a7cb6 : JC 0x009a7cbd
009a7cb8 : MOV EDI,dword ptr [ESI + 0x20]
009a7cbb : JMP 0x009a7cc0
009a7cbd : LEA EDI,[ESI + 0x20]
009a7cc0 : MOV EDX,dword ptr [ESI + 0x30]
009a7cc3 : XOR EAX,EAX
009a7cc5 : CMP EDX,EBX
009a7cc7 : JBE 0x009a7ce5
009a7cc9 : LEA ESP,[ESP]
009a7cd0 : MOVZX ECX,word ptr [EDI + EAX*0x2]
009a7cd4 : CMP CX,0x30
009a7cd8 : JC 0x009a7d06
009a7cda : CMP CX,0x39
009a7cde : JA 0x009a7d06
009a7ce0 : INC EAX
009a7ce1 : CMP EAX,EDX
009a7ce3 : JC 0x009a7cd0
009a7ce5 : LEA ECX,[ESI + 0x1c]
009a7ce8 : MOV ESI,dword ptr [ESP + 0x10]
009a7cec : MOV EAX,dword ptr [ESI + 0x64]
009a7cef : CMP EAX,EBX
009a7cf1 : JZ 0x009a7cf8
009a7cf3 : PUSH ECX
009a7cf4 : PUSH ESI
009a7cf5 : PUSH EBX
009a7cf6 : CALL EAX
009a7cf8 : MOV EDX,dword ptr [ESI]
009a7cfa : MOV EAX,dword ptr [EDX + 0x20]
009a7cfd : MOV ECX,ESI
009a7cff : CALL EAX
009a7d01 : JMP 0x009a7fed
009a7d06 : CMP dword ptr [0x0172491c],EBX
009a7d0c : JZ 0x009a7d8d
009a7d0e : MOV EDX,dword ptr [0x00da9894]
009a7d14 : MOV EAX,dword ptr [EDX]
009a7d16 : CMP EAX,EBX
009a7d18 : JZ 0x009a7d8d
009a7d1a : CMP dword ptr [EAX + 0x1a8],EBX
009a7d20 : JZ 0x009a7d8d
009a7d22 : PUSH 0xc8a300
009a7d27 : LEA ECX,[ESP + 0x58]
009a7d2b : CALL 0x00406460
009a7d30 : MOV byte ptr [ESP + 0x80],0x8
009a7d38 : MOV EAX,[0x00da9894]
009a7d3d : MOV EAX,dword ptr [EAX]
009a7d3f : MOV ESI,dword ptr [EAX + 0x1a8]
009a7d45 : LEA ECX,[ESP + 0x54]
009a7d49 : PUSH ECX
009a7d4a : MOV ECX,dword ptr [0x0172491c]
009a7d50 : LEA EDI,[ESP + 0x3c]
009a7d54 : CALL 0x0081d120
009a7d59 : MOV byte ptr [ESP + 0x80],0x9
009a7d61 : MOV EDX,dword ptr [ESI]
009a7d63 : PUSH 0x3
009a7d65 : PUSH EAX
009a7d66 : MOV EAX,dword ptr [EDX + 0x44]
009a7d69 : MOV ECX,ESI
009a7d6b : CALL EAX
009a7d6d : MOV byte ptr [ESP + 0x80],0x8
009a7d75 : MOV ECX,EDI
009a7d77 : CALL 0x00406560
009a7d7c : MOV byte ptr [ESP + 0x80],0x5
009a7d84 : LEA ECX,[ESP + 0x54]
009a7d88 : CALL 0x00406560
009a7d8d : MOV ECX,dword ptr [0x00da9894]
009a7d93 : MOV EAX,dword ptr [ECX]
009a7d95 : CMP EAX,EBX
009a7d97 : JZ 0x009a7c7a
009a7d9d : CMP dword ptr [EAX + 0x114],EBX
009a7da3 : JZ 0x009a7c7a
009a7da9 : MOV EAX,dword ptr [EAX + 0x114]
009a7daf : MOV EDX,dword ptr [EAX]
009a7db1 : MOV ECX,EAX
009a7db3 : MOV EAX,dword ptr [EDX]
009a7db5 : PUSH 0xc8a334
009a7dba : CALL EAX
009a7dbc : JMP 0x009a7c7a
009a7dc1 : CMP dword ptr [ESI + 0x34],EDI
009a7dc4 : JC 0x009a7dcb
009a7dc6 : MOV EAX,dword ptr [ESI + 0x20]
009a7dc9 : JMP 0x009a7dce
009a7dcb : LEA EAX,[ESI + 0x20]
009a7dce : MOV ECX,0xc8a34c
009a7dd3 : MOV DX,word ptr [EAX]
009a7dd6 : CMP DX,word ptr [ECX]
009a7dd9 : JNZ 0x009a7df9
009a7ddb : CMP DX,BX
009a7dde : JZ 0x009a7df5
009a7de0 : MOV DX,word ptr [EAX + 0x2]
009a7de4 : CMP DX,word ptr [ECX + 0x2]
009a7de8 : JNZ 0x009a7df9
009a7dea : ADD EAX,0x4
009a7ded : ADD ECX,0x4
009a7df0 : CMP DX,BX
009a7df3 : JNZ 0x009a7dd3
009a7df5 : XOR EAX,EAX
009a7df7 : JMP 0x009a7dfe
009a7df9 : SBB EAX,EAX
009a7dfb : SBB EAX,-0x1
009a7dfe : CMP EAX,EBX
009a7e00 : JNZ 0x009a7e3b
009a7e02 : PUSH 0xc8a35c
009a7e07 : LEA ECX,[ESP + 0x58]
009a7e0b : CALL 0x00406460
009a7e10 : MOV byte ptr [ESP + 0x80],0xa
009a7e18 : MOV ESI,dword ptr [ESP + 0x10]
009a7e1c : MOV EAX,dword ptr [ESI + 0x64]
009a7e1f : CMP EAX,EBX
009a7e21 : JZ 0x009a7e2d
009a7e23 : LEA ECX,[ESP + 0x54]
009a7e27 : PUSH ECX
009a7e28 : PUSH ESI
009a7e29 : PUSH 0x1
009a7e2b : CALL EAX
009a7e2d : MOV EDX,dword ptr [ESI]
009a7e2f : MOV EAX,dword ptr [EDX + 0x20]
009a7e32 : MOV ECX,ESI
009a7e34 : CALL EAX
009a7e36 : JMP 0x009a7fdc
009a7e3b : CMP dword ptr [ESI + 0x18],EDI
009a7e3e : JC 0x009a7e45
009a7e40 : MOV EAX,dword ptr [ESI + 0x4]
009a7e43 : JMP 0x009a7e48
009a7e45 : LEA EAX,[ESI + 0x4]
009a7e48 : MOV ECX,0xc8a360
009a7e4d : LEA ECX,[ECX]
009a7e50 : MOV DX,word ptr [EAX]
009a7e53 : CMP DX,word ptr [ECX]
009a7e56 : JNZ 0x009a7e76
009a7e58 : CMP DX,BX
009a7e5b : JZ 0x009a7e72
009a7e5d : MOV DX,word ptr [EAX + 0x2]
009a7e61 : CMP DX,word ptr [ECX + 0x2]
009a7e65 : JNZ 0x009a7e76
009a7e67 : ADD EAX,0x4
009a7e6a : ADD ECX,0x4
009a7e6d : CMP DX,BX
009a7e70 : JNZ 0x009a7e50
009a7e72 : XOR EAX,EAX
009a7e74 : JMP 0x009a7e7b
009a7e76 : SBB EAX,EAX
009a7e78 : SBB EAX,-0x1
009a7e7b : CMP EAX,EBX
009a7e7d : JNZ 0x009a7fed
009a7e83 : CMP dword ptr [ESI + 0x34],EDI
009a7e86 : JC 0x009a7e8d
009a7e88 : MOV EAX,dword ptr [ESI + 0x20]
009a7e8b : JMP 0x009a7e90
009a7e8d : LEA EAX,[ESI + 0x20]
009a7e90 : PUSH EAX
009a7e91 : CALL 0x00634f4d
009a7e96 : ADD ESP,0x4
009a7e99 : CMP EAX,0x1
009a7e9c : JNZ 0x009a7f5b
009a7ea2 : MOV ECX,dword ptr [0x00da9894]
009a7ea8 : MOV EAX,dword ptr [ECX]
009a7eaa : CMP EAX,EBX
009a7eac : JZ 0x009a7f1a
009a7eae : CMP dword ptr [EAX + 0x114],EBX
009a7eb4 : JZ 0x009a7ed3
009a7eb6 : MOV EAX,dword ptr [EAX + 0x114]
009a7ebc : MOV EDX,dword ptr [EAX]
009a7ebe : PUSH 0x1
009a7ec0 : PUSH 0xc8a380
009a7ec5 : PUSH 0xc8a384
009a7eca : PUSH EAX
009a7ecb : MOV EAX,dword ptr [EDX + 0x4]
009a7ece : CALL EAX
009a7ed0 : ADD ESP,0x10
009a7ed3 : MOV ECX,dword ptr [0x00da9894]
009a7ed9 : MOV EDX,dword ptr [ESP + 0x24]
009a7edd : MOV EAX,dword ptr [ECX]
009a7edf : PUSH EDX
009a7ee0 : LEA ESI,[ESP + 0x58]
009a7ee4 : MOV byte ptr [EAX + 0xc4],0x1
009a7eeb : CALL 0x00404350
009a7ef0 : ADD ESP,0x4
009a7ef3 : MOV byte ptr [ESP + 0x80],0xb
009a7efb : MOV ECX,dword ptr [0x00da9894]
009a7f01 : MOV ESI,dword ptr [ECX]
009a7f03 : PUSH EAX
009a7f04 : CALL 0x008ec0f0
009a7f09 : MOV byte ptr [ESP + 0x80],0x5
009a7f11 : LEA ECX,[ESP + 0x54]
009a7f15 : CALL 0x00406560
009a7f1a : MOV EDX,dword ptr [ESP + 0x10]
009a7f1e : MOV ECX,dword ptr [EDX + 0x7c]
009a7f21 : MOV EAX,dword ptr [ECX]
009a7f23 : MOV EDX,dword ptr [EAX + 0x10]
009a7f26 : CALL EDX
009a7f28 : MOV EAX,[0x00da9894]
009a7f2d : MOV EAX,dword ptr [EAX]
009a7f2f : CMP EAX,EBX
009a7f31 : JZ 0x009a7fed
009a7f37 : CMP dword ptr [EAX + 0x114],EBX
009a7f3d : JZ 0x009a7fed
009a7f43 : MOV EAX,dword ptr [EAX + 0x114]
009a7f49 : MOV EDX,dword ptr [EAX]
009a7f4b : MOV ECX,EAX
009a7f4d : MOV EAX,dword ptr [EDX]
009a7f4f : PUSH 0xc8a398
009a7f54 : CALL EAX
009a7f56 : JMP 0x009a7fed
009a7f5b : MOV ECX,dword ptr [0x0172491c]
009a7f61 : CMP byte ptr [ECX + 0x349],0x0
009a7f68 : JNZ 0x009a7c7a
009a7f6e : MOV EDX,dword ptr [0x00da9894]
009a7f74 : MOV ESI,dword ptr [EDX]
009a7f76 : CMP ESI,EBX
009a7f78 : JZ 0x009a7fed
009a7f7a : MOV EAX,ESI
009a7f7c : CALL 0x008eb470
009a7f81 : TEST EAX,EAX
009a7f83 : JNZ 0x009a7fed
009a7f85 : CMP dword ptr [ESI + 0x114],EBX
009a7f8b : JZ 0x009a7fa9
009a7f8d : MOV ESI,dword ptr [ESI + 0x114]
009a7f93 : MOV EAX,dword ptr [ESI]
009a7f95 : MOV ECX,dword ptr [EAX + 0x4]
009a7f98 : PUSH EBX
009a7f99 : PUSH 0xc8a3ac
009a7f9e : PUSH 0xc8a3b0
009a7fa3 : PUSH ESI
009a7fa4 : CALL ECX
009a7fa6 : ADD ESP,0x10
009a7fa9 : MOV EDX,dword ptr [0x00da9894]
009a7faf : MOV EAX,dword ptr [EDX]
009a7fb1 : PUSH 0xc8a3c4
009a7fb6 : LEA ECX,[ESP + 0x58]
009a7fba : MOV byte ptr [EAX + 0xc4],0x0
009a7fc1 : CALL 0x00406460
009a7fc6 : MOV byte ptr [ESP + 0x80],0xc
009a7fce : MOV ECX,dword ptr [0x00da9894]
009a7fd4 : MOV ESI,dword ptr [ECX]
009a7fd6 : PUSH EAX
009a7fd7 : CALL 0x008ec0f0
009a7fdc : MOV byte ptr [ESP + 0x80],0x5
009a7fe4 : LEA ECX,[ESP + 0x54]
009a7fe8 : CALL 0x00406560
009a7fed : MOV byte ptr [ESP + 0x80],0x0
009a7ff5 : LEA ESI,[ESP + 0x28]
009a7ff9 : CALL 0x004042c0
009a7ffe : MOV dword ptr [ESP + 0x80],0xffffffff
009a8009 : LEA ESI,[ESP + 0x14]
009a800d : CALL 0x004042c0
009a8012 : MOV EAX,0x1
009a8017 : MOV ECX,dword ptr [ESP + 0x78]
009a801b : MOV dword ptr FS:[0x0],ECX
009a8022 : POP ECX
009a8023 : POP EDI
009a8024 : POP ESI
009a8025 : POP EBX
009a8026 : MOV ECX,dword ptr [ESP + 0x60]
009a802a : XOR ECX,ESP
009a802c : CALL 0x00633e6b
009a8031 : MOV ESP,EBP
009a8033 : POP EBP
009a8034 : RET 0xc
