PROGRAM  : Maestia.exe
FUNCTION : FUN_009bb120
ENTRY    : 009bb120
BODY     : [[009bb120, 009bb1df]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009bb120(uint8_t param_1,wchar_t *param_2)

{
  int iVar1;
  byte bVar2;
  uint8_t *packet;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b418eb;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  local_8 = 0;
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = '`';
    packet[3] = '\x14';
    packet[4] = param_1;
    _wcsncpy((wchar_t *)(packet + 5),param_2,0x27);
    packet[0x53] = '\0';
    packet[0x54] = '\0';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x55,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009bb120 : PUSH EBP
009bb121 : MOV EBP,ESP
009bb123 : PUSH -0x1
009bb125 : PUSH 0xb418eb
009bb12a : MOV EAX,FS:[0x0]
009bb130 : PUSH EAX
009bb131 : SUB ESP,0x8
009bb134 : PUSH ESI
009bb135 : PUSH EDI
009bb136 : MOV EAX,[0x00d66fa0]
009bb13b : XOR EAX,EBP
009bb13d : PUSH EAX
009bb13e : LEA EAX,[EBP + -0xc]
009bb141 : MOV FS:[0x0],EAX
009bb147 : MOV EAX,FS:[0x2c]
009bb14d : MOV ECX,dword ptr [EAX]
009bb14f : MOVZX EAX,byte ptr [ECX + 0x18]
009bb153 : INC EAX
009bb154 : CDQ
009bb155 : MOV ESI,0x3
009bb15a : IDIV ESI
009bb15c : MOV byte ptr [ECX + 0x18],DL
009bb15f : MOVZX EDX,DL
009bb162 : SHL EDX,0xd
009bb165 : LEA ESI,[EDX + ECX*0x1 + 0x122cb8]
009bb16c : MOV dword ptr [EBP + -0x10],ESI
009bb16f : MOV dword ptr [EBP + -0x4],0x0
009bb176 : TEST ESI,ESI
009bb178 : JZ 0x009bb1a7
009bb17a : MOV EDX,dword ptr [EBP + 0xc]
009bb17d : MOV CL,byte ptr [EBP + 0x8]
009bb180 : PUSH 0x27
009bb182 : PUSH EDX
009bb183 : XOR EAX,EAX
009bb185 : LEA EDI,[ESI + 0x5]
009bb188 : PUSH EDI
009bb189 : MOV word ptr [ESI],AX
009bb18c : MOV byte ptr [ESI + 0x2],0x60
009bb190 : MOV byte ptr [ESI + 0x3],0x14
009bb194 : MOV byte ptr [ESI + 0x4],CL
009bb197 : CALL 0x00634e39
009bb19c : ADD ESP,0xc
009bb19f : XOR EAX,EAX
009bb1a1 : MOV word ptr [EDI + 0x4e],AX
009bb1a5 : JMP 0x009bb1a9
009bb1a7 : XOR ESI,ESI
009bb1a9 : MOV dword ptr [EBP + -0x4],0xffffffff
009bb1b0 : MOV ECX,dword ptr [0x017247d4]
009bb1b6 : MOV EAX,dword ptr [ECX + 0x4]
009bb1b9 : TEST EAX,EAX
009bb1bb : JZ 0x009bb1cd
009bb1bd : CMP byte ptr [ECX + 0x8],0x0
009bb1c1 : JZ 0x009bb1cd
009bb1c3 : PUSH 0x55
009bb1c5 : PUSH EAX
009bb1c6 : MOV EDI,ESI
009bb1c8 : CALL 0x00a0dd40
009bb1cd : MOV ECX,dword ptr [EBP + -0xc]
009bb1d0 : MOV dword ptr FS:[0x0],ECX
009bb1d7 : POP ECX
009bb1d8 : POP EDI
009bb1d9 : POP ESI
009bb1da : MOV ESP,EBP
009bb1dc : POP EBP
009bb1dd : RET 0x8
