PROGRAM  : Maestia.exe
FUNCTION : FUN_009ba810
ENTRY    : 009ba810
BODY     : [[009ba810, 009ba8c5]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009ba810(void)

{
  int *in_EAX;
  int unaff_ESI;
  
  if (*(int *)(unaff_ESI + 6) == *(int *)(*(int *)(DAT_0172491c + 0x17c) + 4)) {
    if (*(char *)(unaff_ESI + 10) != '\0') {
      FUN_009adfc0(*(undefined4 *)(*DAT_00da9894 + 0x1a8),3,*(undefined2 *)(unaff_ESI + 4));
    }
    (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
              (*(int **)(*DAT_00da9894 + 0x114),"CloseChatRoomView","%d,%d",
               *(undefined2 *)(unaff_ESI + 4),*(undefined1 *)(unaff_ESI + 10));
    *in_EAX = *in_EAX + -1;
  }
  else {
    (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
              (*(int **)(*DAT_00da9894 + 0x114),"OnUserLeaveRoom","%d,%d,%d",
               *(undefined2 *)(unaff_ESI + 4),*(int *)(unaff_ESI + 6),
               *(undefined1 *)(unaff_ESI + 10));
  }
  FUN_00483f90(*(undefined2 *)(unaff_ESI + 4),*(undefined4 *)(unaff_ESI + 6),
               *(undefined1 *)(unaff_ESI + 10));
  return;
}



============================================================
DISASSEMBLY
============================================================
009ba810 : MOV ECX,dword ptr [ESI + 0x6]
009ba813 : PUSH EDI
009ba814 : MOV EDI,EAX
009ba816 : MOV EAX,[0x0172491c]
009ba81b : MOV EDX,dword ptr [EAX + 0x17c]
009ba821 : CMP ECX,dword ptr [EDX + 0x4]
009ba824 : JNZ 0x009ba880
009ba826 : CMP byte ptr [ESI + 0xa],0x0
009ba82a : JZ 0x009ba84f
009ba82c : MOVZX EAX,word ptr [ESI + 0x4]
009ba830 : MOV ECX,dword ptr [0x00da9894]
009ba836 : MOV EDX,dword ptr [ECX]
009ba838 : PUSH EAX
009ba839 : MOV EAX,dword ptr [EDX + 0x1a8]
009ba83f : PUSH 0x3
009ba841 : PUSH EAX
009ba842 : MOV ECX,0xc8e300
009ba847 : CALL 0x009adfc0
009ba84c : ADD ESP,0xc
009ba84f : MOV ECX,dword ptr [0x00da9894]
009ba855 : MOV EDX,dword ptr [ECX]
009ba857 : MOV EAX,dword ptr [EDX + 0x114]
009ba85d : MOVZX EDX,byte ptr [ESI + 0xa]
009ba861 : MOV ECX,dword ptr [EAX]
009ba863 : PUSH EDX
009ba864 : MOVZX EDX,word ptr [ESI + 0x4]
009ba868 : PUSH EDX
009ba869 : PUSH 0xc8e328
009ba86e : PUSH 0xc8e330
009ba873 : PUSH EAX
009ba874 : MOV EAX,dword ptr [ECX + 0x4]
009ba877 : CALL EAX
009ba879 : ADD ESP,0x14
009ba87c : DEC dword ptr [EDI]
009ba87e : JMP 0x009ba8ae
009ba880 : MOVZX EDI,byte ptr [ESI + 0xa]
009ba884 : MOV EDX,dword ptr [0x00da9894]
009ba88a : MOV EAX,dword ptr [EDX]
009ba88c : MOV EAX,dword ptr [EAX + 0x114]
009ba892 : MOV EDX,dword ptr [EAX]
009ba894 : MOV EDX,dword ptr [EDX + 0x4]
009ba897 : PUSH EDI
009ba898 : PUSH ECX
009ba899 : MOVZX ECX,word ptr [ESI + 0x4]
009ba89d : PUSH ECX
009ba89e : PUSH 0xc8e344
009ba8a3 : PUSH 0xc8e350
009ba8a8 : PUSH EAX
009ba8a9 : CALL EDX
009ba8ab : ADD ESP,0x18
009ba8ae : MOVZX EAX,byte ptr [ESI + 0xa]
009ba8b2 : MOV ECX,dword ptr [ESI + 0x6]
009ba8b5 : MOVZX EDX,word ptr [ESI + 0x4]
009ba8b9 : PUSH EAX
009ba8ba : PUSH ECX
009ba8bb : PUSH EDX
009ba8bc : CALL 0x00483f90
009ba8c1 : ADD ESP,0xc
009ba8c4 : POP EDI
009ba8c5 : RET
