PROGRAM  : Maestia.exe
FUNCTION : FUN_009bdbf0
ENTRY    : 009bdbf0
BODY     : [[009bdbf0, 009bdc95]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009bdbf0(undefined4 param_1)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b41a2d;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 0x90;
    packet[3] = '\x1a';
    *(undefined4 *)(packet + 4) = param_1;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009bdbf0 : PUSH EBP
009bdbf1 : MOV EBP,ESP
009bdbf3 : PUSH -0x1
009bdbf5 : PUSH 0xb41a2d
009bdbfa : MOV EAX,FS:[0x0]
009bdc00 : PUSH EAX
009bdc01 : PUSH ECX
009bdc02 : PUSH ESI
009bdc03 : PUSH EDI
009bdc04 : MOV EAX,[0x00d66fa0]
009bdc09 : XOR EAX,EBP
009bdc0b : PUSH EAX
009bdc0c : LEA EAX,[EBP + -0xc]
009bdc0f : MOV FS:[0x0],EAX
009bdc15 : MOV EAX,FS:[0x2c]
009bdc1b : MOV ECX,dword ptr [EAX]
009bdc1d : MOVZX EAX,byte ptr [ECX + 0x18]
009bdc21 : INC EAX
009bdc22 : CDQ
009bdc23 : MOV ESI,0x3
009bdc28 : IDIV ESI
009bdc2a : MOV byte ptr [ECX + 0x18],DL
009bdc2d : MOVZX EDX,DL
009bdc30 : SHL EDX,0xd
009bdc33 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
009bdc3a : MOV dword ptr [EBP + -0x10],EAX
009bdc3d : MOV dword ptr [EBP + -0x4],0x0
009bdc44 : TEST EAX,EAX
009bdc46 : JZ 0x009bdc5d
009bdc48 : MOV EDX,dword ptr [EBP + 0x8]
009bdc4b : XOR ECX,ECX
009bdc4d : MOV word ptr [EAX],CX
009bdc50 : MOV byte ptr [EAX + 0x2],0x90
009bdc54 : MOV byte ptr [EAX + 0x3],0x1a
009bdc58 : MOV dword ptr [EAX + 0x4],EDX
009bdc5b : JMP 0x009bdc5f
009bdc5d : XOR EAX,EAX
009bdc5f : MOV dword ptr [EBP + -0x4],0xffffffff
009bdc66 : MOV EDX,dword ptr [0x017247d4]
009bdc6c : MOV ECX,dword ptr [EDX + 0x4]
009bdc6f : TEST ECX,ECX
009bdc71 : JZ 0x009bdc83
009bdc73 : CMP byte ptr [EDX + 0x8],0x0
009bdc77 : JZ 0x009bdc83
009bdc79 : PUSH 0x8
009bdc7b : PUSH ECX
009bdc7c : MOV EDI,EAX
009bdc7e : CALL 0x00a0dd40
009bdc83 : MOV ECX,dword ptr [EBP + -0xc]
009bdc86 : MOV dword ptr FS:[0x0],ECX
009bdc8d : POP ECX
009bdc8e : POP EDI
009bdc8f : POP ESI
009bdc90 : MOV ESP,EBP
009bdc92 : POP EBP
009bdc93 : RET 0x4
