PROGRAM  : Maestia.exe
FUNCTION : FUN_009bc930
ENTRY    : 009bc930
BODY     : [[009bc930, 009bc97e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009bc930(void)

{
  int *piVar1;
  int iVar2;
  int in_EAX;
  undefined4 uVar3;
  
  if (((*(char *)(in_EAX + 0x32) != '\0') && (*DAT_00da9894 != 0)) &&
     (piVar1 = *(int **)(*DAT_00da9894 + 0x114), piVar1 != (int *)0x0)) {
    iVar2 = *piVar1;
    uVar3 = (**(code **)(**(int **)(DAT_0172491c + 0x17c) + 0x46c))();
    (**(code **)(iVar2 + 4))(piVar1,"mc_charpetlist.SetUsableDP",&DAT_00c8f7ac,uVar3);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009bc930 : CMP byte ptr [EAX + 0x32],0x0
009bc934 : JZ 0x009bc97e
009bc936 : MOV ECX,dword ptr [0x00da9894]
009bc93c : MOV EAX,dword ptr [ECX]
009bc93e : TEST EAX,EAX
009bc940 : JZ 0x009bc97e
009bc942 : PUSH EDI
009bc943 : MOV EDI,dword ptr [EAX + 0x114]
009bc949 : TEST EDI,EDI
009bc94b : JZ 0x009bc97d
009bc94d : MOV EDX,dword ptr [0x0172491c]
009bc953 : MOV ECX,dword ptr [EDX + 0x17c]
009bc959 : MOV EAX,dword ptr [ECX]
009bc95b : MOV EDX,dword ptr [EAX + 0x46c]
009bc961 : PUSH ESI
009bc962 : MOV ESI,dword ptr [EDI]
009bc964 : ADD ESI,0x4
009bc967 : CALL EDX
009bc969 : PUSH EAX
009bc96a : MOV EAX,dword ptr [ESI]
009bc96c : PUSH 0xc8f7ac
009bc971 : PUSH 0xc8f7b0
009bc976 : PUSH EDI
009bc977 : CALL EAX
009bc979 : ADD ESP,0x10
009bc97c : POP ESI
009bc97d : POP EDI
009bc97e : RET
