PROGRAM  : Maestia.exe
FUNCTION : FUN_009baf60
ENTRY    : 009baf60
BODY     : [[009baf60, 009bb069]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009baf60(undefined2 param_1,short *param_2)

{
  int iVar1;
  uint8_t *packet;
  int in_ECX;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4189f;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*param_2 != 0) {
    if ((in_ECX != 0) &&
       ((**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
                  (*(int **)(*DAT_00da9894 + 0x114),"OnChatMessage","%d,%d,%d,%ls",param_1,
                   *(undefined4 *)(*(int *)(DAT_0172491c + 0x17c) + 4),1,param_2,
                   DAT_00d66fa0 ^ (uint)&stack0xfffffffc),
       in_ECX == *(int *)(*(int *)(DAT_0172491c + 0x17c) + 4))) {
      ExceptionList = local_10;
      return;
    }
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    *(byte *)(iVar1 + 0x18) = bVar2;
    packet = (uint8_t *)0x0;
    local_8 = 0;
    if ((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1 != 0) {
      packet = (uint8_t *)FUN_0041f0b0(in_ECX,param_2);
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x32e,packet);
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009baf60 : PUSH EBP
009baf61 : MOV EBP,ESP
009baf63 : PUSH -0x1
009baf65 : PUSH 0xb4189f
009baf6a : MOV EAX,FS:[0x0]
009baf70 : PUSH EAX
009baf71 : PUSH ECX
009baf72 : PUSH EBX
009baf73 : PUSH ESI
009baf74 : PUSH EDI
009baf75 : MOV EAX,[0x00d66fa0]
009baf7a : XOR EAX,EBP
009baf7c : PUSH EAX
009baf7d : LEA EAX,[EBP + -0xc]
009baf80 : MOV FS:[0x0],EAX
009baf86 : MOV EBX,dword ptr [EBP + 0xc]
009baf89 : MOV EDI,ECX
009baf8b : CMP word ptr [EBX],0x0
009baf8f : JZ 0x009bb056
009baf95 : TEST EDI,EDI
009baf97 : JZ 0x009bafe3
009baf99 : MOV ECX,dword ptr [0x0172491c]
009baf9f : MOV ECX,dword ptr [ECX + 0x17c]
009bafa5 : MOV ECX,dword ptr [ECX + 0x4]
009bafa8 : MOV EAX,[0x00da9894]
009bafad : MOV EAX,dword ptr [EAX]
009bafaf : MOV EAX,dword ptr [EAX + 0x114]
009bafb5 : MOV EDX,dword ptr [EAX]
009bafb7 : MOV EDX,dword ptr [EDX + 0x4]
009bafba : PUSH EBX
009bafbb : PUSH 0x1
009bafbd : PUSH ECX
009bafbe : MOVZX ECX,word ptr [EBP + 0x8]
009bafc2 : PUSH ECX
009bafc3 : PUSH 0xc8e838
009bafc8 : PUSH 0xc8e848
009bafcd : PUSH EAX
009bafce : CALL EDX
009bafd0 : MOV EAX,[0x0172491c]
009bafd5 : MOV EAX,dword ptr [EAX + 0x17c]
009bafdb : ADD ESP,0x1c
009bafde : CMP EDI,dword ptr [EAX + 0x4]
009bafe1 : JZ 0x009bb056
009bafe3 : MOV ECX,dword ptr FS:[0x2c]
009bafea : MOV ECX,dword ptr [ECX]
009bafec : MOVZX EAX,byte ptr [ECX + 0x18]
009baff0 : INC EAX
009baff1 : CDQ
009baff2 : MOV ESI,0x3
009baff7 : IDIV ESI
009baff9 : MOV byte ptr [ECX + 0x18],DL
009baffc : MOVZX EDX,DL
009bafff : SHL EDX,0xd
009bb002 : LEA ESI,[EDX + ECX*0x1 + 0x122cb8]
009bb009 : MOV dword ptr [EBP + 0xc],ESI
009bb00c : XOR EAX,EAX
009bb00e : MOV dword ptr [EBP + -0x4],EAX
009bb011 : CMP ESI,EAX
009bb013 : JZ 0x009bb02f
009bb015 : MOV EAX,[0x0172491c]
009bb01a : MOV EAX,dword ptr [EAX + 0x17c]
009bb020 : MOV EAX,dword ptr [EAX + 0x4]
009bb023 : MOV ECX,dword ptr [EBP + 0x8]
009bb026 : PUSH EBX
009bb027 : PUSH EDI
009bb028 : MOV EDX,EAX
009bb02a : CALL 0x0041f0b0
009bb02f : MOV dword ptr [EBP + -0x4],0xffffffff
009bb036 : MOV EDX,dword ptr [0x017247d4]
009bb03c : MOV ECX,dword ptr [EDX + 0x4]
009bb03f : TEST ECX,ECX
009bb041 : JZ 0x009bb056
009bb043 : CMP byte ptr [EDX + 0x8],0x0
009bb047 : JZ 0x009bb056
009bb049 : PUSH 0x32e
009bb04e : PUSH ECX
009bb04f : MOV EDI,EAX
009bb051 : CALL 0x00a0dd40
009bb056 : MOV ECX,dword ptr [EBP + -0xc]
009bb059 : MOV dword ptr FS:[0x0],ECX
009bb060 : POP ECX
009bb061 : POP EDI
009bb062 : POP ESI
009bb063 : POP EBX
009bb064 : MOV ESP,EBP
009bb066 : POP EBP
009bb067 : RET 0x8
