PROGRAM  : Maestia.exe
FUNCTION : FUN_009bae80
ENTRY    : 009bae80
BODY     : [[009bae80, 009baf58]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009bae80(undefined2 param_1,undefined4 param_2)

{
  int iVar1;
  ulonglong uVar2;
  uint uVar3;
  uint8_t *packet;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b41879;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_00483f90(param_1);
  if (in_ECX == *(int *)(*(int *)(DAT_0172491c + 0x17c) + 4)) {
    FUN_00483f90(uVar3);
    ExceptionList = local_10;
    return;
  }
  iVar1 = *(int *)ThreadLocalStoragePointer;
  uVar2 = (ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3;
  *(char *)(iVar1 + 0x18) = (char)uVar2;
  packet = (uint8_t *)0x0;
  local_8 = 0;
  if ((int)uVar2 * 0x2000 + 0x122cb8 + iVar1 != 0) {
    packet = (uint8_t *)FUN_0041f070(param_2);
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x5a,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009bae80 : PUSH EBP
009bae81 : MOV EBP,ESP
009bae83 : PUSH -0x1
009bae85 : PUSH 0xb41879
009bae8a : MOV EAX,FS:[0x0]
009bae90 : PUSH EAX
009bae91 : PUSH ECX
009bae92 : PUSH EBX
009bae93 : PUSH ESI
009bae94 : PUSH EDI
009bae95 : MOV EAX,[0x00d66fa0]
009bae9a : XOR EAX,EBP
009bae9c : PUSH EAX
009bae9d : LEA EAX,[EBP + -0xc]
009baea0 : MOV FS:[0x0],EAX
009baea6 : MOV EBX,dword ptr [EBP + 0xc]
009baea9 : MOV EDI,ECX
009baeab : MOVZX EAX,word ptr [EBP + 0x8]
009baeaf : PUSH EBX
009baeb0 : PUSH EDI
009baeb1 : PUSH EAX
009baeb2 : CALL 0x00483f90
009baeb7 : MOV ECX,dword ptr [0x0172491c]
009baebd : MOV EAX,dword ptr [ECX + 0x17c]
009baec3 : ADD ESP,0xc
009baec6 : CMP EDI,dword ptr [EAX + 0x4]
009baec9 : JNZ 0x009baee4
009baecb : CALL 0x00483f90
009baed0 : MOV ECX,dword ptr [EBP + -0xc]
009baed3 : MOV dword ptr FS:[0x0],ECX
009baeda : POP ECX
009baedb : POP EDI
009baedc : POP ESI
009baedd : POP EBX
009baede : MOV ESP,EBP
009baee0 : POP EBP
009baee1 : RET 0x8
009baee4 : MOV EDX,dword ptr FS:[0x2c]
009baeeb : MOV ECX,dword ptr [EDX]
009baeed : MOVZX EAX,byte ptr [ECX + 0x18]
009baef1 : INC EAX
009baef2 : CDQ
009baef3 : MOV ESI,0x3
009baef8 : IDIV ESI
009baefa : MOVZX EAX,DL
009baefd : SHL EAX,0xd
009baf00 : LEA ESI,[EAX + ECX*0x1 + 0x122cb8]
009baf07 : MOV byte ptr [ECX + 0x18],DL
009baf0a : MOV dword ptr [EBP + 0xc],ESI
009baf0d : XOR EAX,EAX
009baf0f : MOV dword ptr [EBP + -0x4],EAX
009baf12 : CMP ESI,EAX
009baf14 : JZ 0x009baf21
009baf16 : MOV ECX,dword ptr [EBP + 0x8]
009baf19 : PUSH EBX
009baf1a : MOV EDX,EDI
009baf1c : CALL 0x0041f070
009baf21 : MOV dword ptr [EBP + -0x4],0xffffffff
009baf28 : MOV EDX,dword ptr [0x017247d4]
009baf2e : MOV ECX,dword ptr [EDX + 0x4]
009baf31 : TEST ECX,ECX
009baf33 : JZ 0x009baf45
009baf35 : CMP byte ptr [EDX + 0x8],0x0
009baf39 : JZ 0x009baf45
009baf3b : PUSH 0x5a
009baf3d : PUSH ECX
009baf3e : MOV EDI,EAX
009baf40 : CALL 0x00a0dd40
009baf45 : MOV ECX,dword ptr [EBP + -0xc]
009baf48 : MOV dword ptr FS:[0x0],ECX
009baf4f : POP ECX
009baf50 : POP EDI
009baf51 : POP ESI
009baf52 : POP EBX
009baf53 : MOV ESP,EBP
009baf55 : POP EBP
009baf56 : RET 0x8
