PROGRAM  : Maestia.exe
FUNCTION : FUN_009b9e30
ENTRY    : 009b9e30
BODY     : [[009b9e30, 009b9e6e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009b9e30(void)

{
  int unaff_ESI;
  
  FUN_00483f90(*(undefined2 *)(unaff_ESI + 4),*(undefined4 *)(unaff_ESI + 6));
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"OnUserEnterRoom","%d,%d,%ls",
             *(undefined2 *)(unaff_ESI + 4),*(undefined4 *)(unaff_ESI + 6),unaff_ESI + 0xb);
  return;
}



============================================================
DISASSEMBLY
============================================================
009b9e30 : MOV EAX,dword ptr [ESI + 0x6]
009b9e33 : MOVZX ECX,word ptr [ESI + 0x4]
009b9e37 : PUSH EAX
009b9e38 : PUSH ECX
009b9e39 : CALL 0x00483f90
009b9e3e : MOV EDX,dword ptr [0x00da9894]
009b9e44 : MOV EAX,dword ptr [EDX]
009b9e46 : MOV EAX,dword ptr [EAX + 0x114]
009b9e4c : MOV ECX,dword ptr [EAX]
009b9e4e : LEA EDX,[ESI + 0xb]
009b9e51 : PUSH EDX
009b9e52 : MOV EDX,dword ptr [ESI + 0x6]
009b9e55 : PUSH EDX
009b9e56 : MOVZX EDX,word ptr [ESI + 0x4]
009b9e5a : PUSH EDX
009b9e5b : PUSH 0xc8e5ec
009b9e60 : PUSH 0xc8e5f8
009b9e65 : PUSH EAX
009b9e66 : MOV EAX,dword ptr [ECX + 0x4]
009b9e69 : CALL EAX
009b9e6b : ADD ESP,0x20
009b9e6e : RET
