PROGRAM  : Maestia.exe
FUNCTION : FUN_009b9ff0
ENTRY    : 009b9ff0
BODY     : [[009b9ff0, 009ba032]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009b9ff0(void)

{
  int unaff_ESI;
  
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"OnChatRoomInfo","%d,%ls,%d,%d",
             *(undefined2 *)(unaff_ESI + 4),unaff_ESI + 0xe,*(undefined1 *)(unaff_ESI + 8),
             *(undefined1 *)(unaff_ESI + 7));
  FUN_00483f90(*(undefined2 *)(unaff_ESI + 4),unaff_ESI + 0xe);
  return;
}



============================================================
DISASSEMBLY
============================================================
009b9ff0 : MOV EAX,[0x00da9894]
009b9ff5 : MOV ECX,dword ptr [EAX]
009b9ff7 : MOV EAX,dword ptr [ECX + 0x114]
009b9ffd : MOVZX ECX,byte ptr [ESI + 0x7]
009ba001 : MOV EDX,dword ptr [EAX]
009ba003 : MOV EDX,dword ptr [EDX + 0x4]
009ba006 : PUSH EDI
009ba007 : PUSH ECX
009ba008 : MOVZX ECX,byte ptr [ESI + 0x8]
009ba00c : PUSH ECX
009ba00d : MOVZX ECX,word ptr [ESI + 0x4]
009ba011 : LEA EDI,[ESI + 0xe]
009ba014 : PUSH EDI
009ba015 : PUSH ECX
009ba016 : PUSH 0xc8e2ac
009ba01b : PUSH 0xc8e2bc
009ba020 : PUSH EAX
009ba021 : CALL EDX
009ba023 : MOVZX EAX,word ptr [ESI + 0x4]
009ba027 : PUSH EDI
009ba028 : PUSH EAX
009ba029 : CALL 0x00483f90
009ba02e : ADD ESP,0x24
009ba031 : POP EDI
009ba032 : RET
