PROGRAM  : Maestia.exe
FUNCTION : FUN_009cc400
ENTRY    : 009cc400
BODY     : [[009cc400, 009cc446]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009cc400(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b137bd;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00ccc240;
  local_8 = 0xffffffff;
  FUN_008f7380(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009cc400 : PUSH EBP
009cc401 : MOV EBP,ESP
009cc403 : PUSH -0x1
009cc405 : PUSH 0xb137bd
009cc40a : MOV EAX,FS:[0x0]
009cc410 : PUSH EAX
009cc411 : PUSH ECX
009cc412 : MOV EAX,[0x00d66fa0]
009cc417 : XOR EAX,EBP
009cc419 : PUSH EAX
009cc41a : LEA EAX,[EBP + -0xc]
009cc41d : MOV FS:[0x0],EAX
009cc423 : MOV dword ptr [EBP + -0x10],ECX
009cc426 : MOV dword ptr [ECX],0xccc240
009cc42c : MOV dword ptr [EBP + -0x4],0xffffffff
009cc433 : CALL 0x008f7380
009cc438 : MOV ECX,dword ptr [EBP + -0xc]
009cc43b : MOV dword ptr FS:[0x0],ECX
009cc442 : POP ECX
009cc443 : MOV ESP,EBP
009cc445 : POP EBP
009cc446 : RET
