PROGRAM  : Maestia.exe
FUNCTION : FUN_009c74c0
ENTRY    : 009c74c0
BODY     : [[009c74c0, 009c755f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009c74c0(void)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b41dc6;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = '6';
    packet[3] = 0xa3;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009c74c0 : PUSH EBP
009c74c1 : MOV EBP,ESP
009c74c3 : PUSH -0x1
009c74c5 : PUSH 0xb41dc6
009c74ca : MOV EAX,FS:[0x0]
009c74d0 : PUSH EAX
009c74d1 : SUB ESP,0x8
009c74d4 : PUSH ESI
009c74d5 : PUSH EDI
009c74d6 : MOV EAX,[0x00d66fa0]
009c74db : XOR EAX,EBP
009c74dd : PUSH EAX
009c74de : LEA EAX,[EBP + -0xc]
009c74e1 : MOV FS:[0x0],EAX
009c74e7 : MOV EAX,FS:[0x2c]
009c74ed : MOV ECX,dword ptr [EAX]
009c74ef : MOVZX EAX,byte ptr [ECX + 0x18]
009c74f3 : INC EAX
009c74f4 : CDQ
009c74f5 : MOV ESI,0x3
009c74fa : IDIV ESI
009c74fc : MOV byte ptr [ECX + 0x18],DL
009c74ff : MOVZX EDX,DL
009c7502 : SHL EDX,0xd
009c7505 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
009c750c : MOV dword ptr [EBP + -0x10],EAX
009c750f : MOV dword ptr [EBP + -0x4],0x0
009c7516 : TEST EAX,EAX
009c7518 : JZ 0x009c7529
009c751a : XOR ECX,ECX
009c751c : MOV word ptr [EAX],CX
009c751f : MOV byte ptr [EAX + 0x2],0x36
009c7523 : MOV byte ptr [EAX + 0x3],0xa3
009c7527 : JMP 0x009c752b
009c7529 : XOR EAX,EAX
009c752b : MOV dword ptr [EBP + -0x4],0xffffffff
009c7532 : MOV EDX,dword ptr [0x017247d4]
009c7538 : MOV ECX,dword ptr [EDX + 0x4]
009c753b : TEST ECX,ECX
009c753d : JZ 0x009c754f
009c753f : CMP byte ptr [EDX + 0x8],0x0
009c7543 : JZ 0x009c754f
009c7545 : PUSH 0x4
009c7547 : PUSH ECX
009c7548 : MOV EDI,EAX
009c754a : CALL 0x00a0dd40
009c754f : MOV ECX,dword ptr [EBP + -0xc]
009c7552 : MOV dword ptr FS:[0x0],ECX
009c7559 : POP ECX
009c755a : POP EDI
009c755b : POP ESI
009c755c : MOV ESP,EBP
009c755e : POP EBP
009c755f : RET
