PROGRAM  : Maestia.exe
FUNCTION : FUN_009cd290
ENTRY    : 009cd290
BODY     : [[009cd290, 009cd36f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009cd290(char param_1)

{
  int *piVar1;
  wchar_t *pwVar2;
  undefined4 uVar3;
  int in_EDX;
  uint local_30;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b46a35;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_009cd010(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if (param_1 != '\0') {
    pwVar2 = L"IDS_ERROR_AUTOPARTY_PARTYMADE1";
    if (in_EDX != 1) {
      pwVar2 = L"IDS_ERROR_AUTOPARTY_PARTYMADE2";
    }
    FUN_00406460(pwVar2);
    local_8 = 0;
    piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
    uVar3 = FUN_0081d120(local_2c);
    local_8._0_1_ = 1;
    (**(code **)(*piVar1 + 0x44))(uVar3,0x13);
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009cd290 : PUSH EBP
009cd291 : MOV EBP,ESP
009cd293 : PUSH -0x1
009cd295 : PUSH 0xb46a35
009cd29a : MOV EAX,FS:[0x0]
009cd2a0 : PUSH EAX
009cd2a1 : SUB ESP,0x38
009cd2a4 : PUSH EBX
009cd2a5 : PUSH ESI
009cd2a6 : PUSH EDI
009cd2a7 : MOV EAX,[0x00d66fa0]
009cd2ac : XOR EAX,EBP
009cd2ae : PUSH EAX
009cd2af : LEA EAX,[EBP + -0xc]
009cd2b2 : MOV FS:[0x0],EAX
009cd2b8 : MOV ESI,EDX
009cd2ba : MOV EAX,ESI
009cd2bc : CALL 0x009cd010
009cd2c1 : XOR EBX,EBX
009cd2c3 : CMP byte ptr [EBP + 0x8],BL
009cd2c6 : JZ 0x009cd35c
009cd2cc : MOV EAX,0xc950a0
009cd2d1 : CMP ESI,0x1
009cd2d4 : JZ 0x009cd2db
009cd2d6 : MOV EAX,0xc950e0
009cd2db : PUSH EAX
009cd2dc : LEA ECX,[EBP + -0x28]
009cd2df : CALL 0x00406460
009cd2e4 : MOV dword ptr [EBP + -0x4],EBX
009cd2e7 : MOV EAX,[0x00da9894]
009cd2ec : MOV EAX,dword ptr [EAX]
009cd2ee : MOV ESI,dword ptr [EAX + 0x1a8]
009cd2f4 : LEA ECX,[EBP + -0x28]
009cd2f7 : PUSH ECX
009cd2f8 : MOV ECX,dword ptr [0x0172491c]
009cd2fe : LEA EDI,[EBP + -0x44]
009cd301 : CALL 0x0081d120
009cd306 : MOV byte ptr [EBP + -0x4],0x1
009cd30a : MOV EDX,dword ptr [ESI]
009cd30c : PUSH 0x13
009cd30e : PUSH EAX
009cd30f : MOV EAX,dword ptr [EDX + 0x44]
009cd312 : MOV ECX,ESI
009cd314 : CALL EAX
009cd316 : MOV byte ptr [EBP + -0x4],BL
009cd319 : MOV ESI,0x8
009cd31e : CMP dword ptr [EBP + -0x2c],ESI
009cd321 : JC 0x009cd32b
009cd323 : MOV ECX,dword ptr [EBP + -0x40]
009cd326 : CALL 0x006f04e0
009cd32b : MOV EDI,0x7
009cd330 : XOR ECX,ECX
009cd332 : MOV dword ptr [EBP + -0x2c],EDI
009cd335 : MOV dword ptr [EBP + -0x30],EBX
009cd338 : MOV word ptr [EBP + -0x40],CX
009cd33c : MOV dword ptr [EBP + -0x4],0xffffffff
009cd343 : CMP dword ptr [EBP + -0x10],ESI
009cd346 : JC 0x009cd350
009cd348 : MOV ECX,dword ptr [EBP + -0x24]
009cd34b : CALL 0x006f04e0
009cd350 : XOR EDX,EDX
009cd352 : MOV dword ptr [EBP + -0x10],EDI
009cd355 : MOV dword ptr [EBP + -0x14],EBX
009cd358 : MOV word ptr [EBP + -0x24],DX
009cd35c : MOV ECX,dword ptr [EBP + -0xc]
009cd35f : MOV dword ptr FS:[0x0],ECX
009cd366 : POP ECX
009cd367 : POP EDI
009cd368 : POP ESI
009cd369 : POP EBX
009cd36a : MOV ESP,EBP
009cd36c : POP EBP
009cd36d : RET 0x4
