PROGRAM  : Maestia.exe
FUNCTION : FUN_009cd010
ENTRY    : 009cd010
BODY     : [[009cd010, 009cd060]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x009cd036) */

void FUN_009cd010(void)

{
  int in_EAX;
  int in_ECX;
  
  *(int *)(in_ECX + 0x38) = in_EAX;
  if (in_EAX == 0) {
    if (*(int *)(in_ECX + 0x40) != *(int *)(in_ECX + 0x44)) {
      *(int *)(in_ECX + 0x44) = *(int *)(in_ECX + 0x40);
    }
    FUN_009cc5c0();
  }
  if (*(char *)(in_ECX + 0x32) == '\0') {
    return;
  }
  FUN_009cc1a0();
  FUN_009cce50();
  return;
}



============================================================
DISASSEMBLY
============================================================
009cd010 : PUSH EDI
009cd011 : MOV EDI,ECX
009cd013 : MOV dword ptr [EDI + 0x38],EAX
009cd016 : TEST EAX,EAX
009cd018 : JNZ 0x009cd04c
009cd01a : MOV ECX,dword ptr [EDI + 0x44]
009cd01d : PUSH ESI
009cd01e : MOV ESI,dword ptr [EDI + 0x40]
009cd021 : CMP ESI,ECX
009cd023 : JZ 0x009cd046
009cd025 : MOV EAX,ECX
009cd027 : SUB EAX,ECX
009cd029 : SAR EAX,0x1
009cd02b : LEA EDX,[EAX + EAX*0x1]
009cd02e : PUSH EBX
009cd02f : LEA EBX,[EDX + ESI*0x1]
009cd032 : TEST EAX,EAX
009cd034 : JLE 0x009cd042
009cd036 : PUSH EDX
009cd037 : PUSH ECX
009cd038 : PUSH EDX
009cd039 : PUSH ESI
009cd03a : CALL 0x00634101
009cd03f : ADD ESP,0x10
009cd042 : MOV dword ptr [EDI + 0x44],EBX
009cd045 : POP EBX
009cd046 : CALL 0x009cc5c0
009cd04b : POP ESI
009cd04c : CMP byte ptr [EDI + 0x32],0x0
009cd050 : JZ 0x009cd05f
009cd052 : MOV EAX,EDI
009cd054 : CALL 0x009cc1a0
009cd059 : POP EDI
009cd05a : JMP 0x009cce50
009cd05f : POP EDI
009cd060 : RET
