PROGRAM  : Maestia.exe
FUNCTION : FUN_009c7780
ENTRY    : 009c7780
BODY     : [[009c7780, 009c7d8c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009c7780(int param_1)

{
  ushort uVar1;
  int *piVar2;
  char cVar3;
  int *piVar4;
  int iVar5;
  undefined4 uVar6;
  int iVar7;
  int *in_ECX;
  ushort uVar8;
  undefined1 local_10c [28];
  undefined1 local_f0 [28];
  undefined1 local_d4 [28];
  undefined1 local_b8 [28];
  undefined1 local_9c [28];
  undefined1 local_80 [28];
  undefined1 local_64 [32];
  undefined2 local_44;
  undefined4 local_34;
  uint local_30;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int *local_8;
  
  local_8 = (int *)0xffffffff;
  puStack_c = &LAB_00b46897;
  local_10 = ExceptionList;
  if (param_1 == 0x51a6) {
    ExceptionList = &local_10;
    FUN_009c74c0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  else {
    if (param_1 != 0x51a7) {
      return;
    }
    ExceptionList = &local_10;
    piVar4 = (int *)(**(code **)(*in_ECX + 0x74))(0,0);
    iVar5 = (**(code **)(*in_ECX + 0x74))(1,0);
    if (piVar4 == (int *)0x0) {
      FUN_00406460(L"IDS_BUILDUP_NOT_ITEM_SLOT");
      piVar2 = *(int **)(*DAT_00da9894 + 0x1a8);
      local_8 = piVar4;
      uVar6 = FUN_0081d120(local_2c);
      local_8._0_1_ = 1;
      (**(code **)(*piVar2 + 0x44))(uVar6,3);
      local_8 = (int *)((uint)local_8._1_3_ << 8);
      if (7 < local_30) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_30 = 7;
      local_34 = 0;
      local_44 = 0;
      local_8 = (int *)0xffffffff;
      if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_14 = 7;
      local_18 = 0;
      local_28 = 0;
LAB_009c7870:
      FUN_008a1050(0xca);
      ExceptionList = local_10;
      return;
    }
    cVar3 = (**(code **)(*piVar4 + 0x30))();
    if (cVar3 != '\0') {
      FUN_00406460(L"IDS_BUILDUP_UNIDENTIFIED_ITEM");
      local_8 = (int *)0x2;
      piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar6 = FUN_0081d120(local_d4);
      local_8._0_1_ = 3;
      (**(code **)(*piVar4 + 0x44))(uVar6,3);
      local_8 = (int *)CONCAT31(local_8._1_3_,2);
      FUN_00406560();
      local_8 = (int *)0xffffffff;
      FUN_00406560();
      goto LAB_009c7870;
    }
    if (iVar5 == 0) {
      FUN_00406460(L"IDS_BUILDUP_NOT_MATERIAL_SLOT");
      local_8 = (int *)0x4;
      piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar6 = FUN_0081d120(local_f0);
      local_8._0_1_ = 5;
      (**(code **)(*piVar4 + 0x44))(uVar6,3);
      local_8 = (int *)CONCAT31(local_8._1_3_,4);
      FUN_00406560();
      local_8 = (int *)0xffffffff;
      FUN_00406560();
      goto LAB_009c7870;
    }
    cVar3 = FUN_008eb3f0();
    if (cVar3 != '\0') {
      FUN_00406460(L"IDS_POPUPOPENED_NOT_EVENT");
      local_8 = (int *)0x6;
      piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar6 = FUN_0081d120(local_b8);
      local_8._0_1_ = 7;
      (**(code **)(*piVar4 + 0x44))(uVar6,3);
      local_8 = (int *)CONCAT31(local_8._1_3_,6);
      FUN_00406560();
      local_8 = (int *)0xffffffff;
      FUN_00406560();
      goto LAB_009c7870;
    }
    iVar5 = FUN_004049b0(*(undefined4 *)(iVar5 + 0x10));
    if (iVar5 == 0) {
      ExceptionList = local_10;
      return;
    }
    if (*(ushort *)(piVar4 + 0x2b) < 0xc) {
      if ((*(char *)(iVar5 + 0x178) == '\x03') || (*(char *)(iVar5 + 0x178) == '\x04')) {
        if (DAT_0172491c == 0) {
          ExceptionList = local_10;
          return;
        }
        if (*DAT_00da9894 == 0) {
          ExceptionList = local_10;
          return;
        }
        if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
          ExceptionList = local_10;
          return;
        }
        FUN_00406460(L"IDS_UPGRADE_NEED_UPPER_LEVEL_UPGRADESTONE");
        local_8 = (int *)0x8;
        piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
        uVar6 = FUN_0081d120(local_80);
        local_8._0_1_ = 9;
        (**(code **)(*piVar4 + 0x44))(uVar6,3);
        local_8 = (int *)CONCAT31(local_8._1_3_,8);
        FUN_00406560();
        local_8 = (int *)0xffffffff;
        FUN_00406560();
        ExceptionList = local_10;
        return;
      }
    }
    else if ((((*(uint *)(iVar5 + 0x48) & 0x400) != 0) && (*(char *)(iVar5 + 0x178) != '\x03')) &&
            (*(char *)(iVar5 + 0x178) != '\x04')) {
      if (DAT_0172491c == 0) {
        ExceptionList = local_10;
        return;
      }
      if (*DAT_00da9894 == 0) {
        ExceptionList = local_10;
        return;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        ExceptionList = local_10;
        return;
      }
      FUN_00406460(L"IDS_UPGRADE_NEED_UPPER_LEVEL_UPGRADESTONE");
      local_8 = (int *)0xa;
      piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar6 = FUN_0081d120(local_9c);
      local_8._0_1_ = 0xb;
      (**(code **)(*piVar4 + 0x44))(uVar6,3);
      local_8 = (int *)CONCAT31(local_8._1_3_,10);
      FUN_00406560();
      local_8 = (int *)0xffffffff;
      FUN_00406560();
      ExceptionList = local_10;
      return;
    }
    iVar5 = (**(code **)(*in_ECX + 0x74))(2,0);
    uVar8 = 2;
    iVar7 = FUN_004049b0(piVar4[4]);
    if ((iVar7 != 0) && ((*(uint *)(iVar7 + 0x48) & 0x80000000) != 0)) {
      uVar8 = 4;
    }
    uVar1 = *(ushort *)(piVar4 + 0x2b);
    if (uVar1 < uVar8) {
      if (iVar5 == 0) goto LAB_009c7d5b;
    }
    else if (iVar5 == 0) {
      FUN_00406460(L"IDS_ENCHANT_WARNING_USE_SCROLL");
      local_8 = (int *)0xc;
      uVar6 = FUN_0081d120(local_64);
      local_8._0_1_ = 0xd;
      iVar5 = FUN_008ede80(uVar6,2);
      local_8 = (int *)CONCAT31(local_8._1_3_,0xc);
      FUN_00406560();
      local_8 = (int *)0xffffffff;
      FUN_00406560();
      if (iVar5 == 0) {
        ExceptionList = local_10;
        return;
      }
      if (*(code **)(iVar5 + 0x60) != (code *)0x0) {
        (**(code **)(iVar5 + 0x60))(1,iVar5);
      }
      *(code **)(iVar5 + 0x60) = FUN_009c7600;
      ExceptionList = local_10;
      return;
    }
    iVar5 = FUN_004049b0(*(undefined4 *)(iVar5 + 0x10));
    if (iVar5 != 0) {
      if ((*(uint *)(iVar5 + 0x184) <= (uint)uVar1) && ((uint)uVar1 <= *(uint *)(iVar5 + 0x188))) {
LAB_009c7d5b:
        FUN_009c7560();
        ExceptionList = local_10;
        return;
      }
      if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)) {
        FUN_00406460(L"IDS_ERROR_NOT_USE_UPGRADE_PROTECTION_ITEM");
        local_8 = (int *)0xe;
        piVar4 = *(int **)(*DAT_00da9894 + 0x1a8);
        uVar6 = FUN_0081d120(local_10c);
        local_8._0_1_ = 0xf;
        (**(code **)(*piVar4 + 0x44))(uVar6,3);
        local_8 = (int *)CONCAT31(local_8._1_3_,0xe);
        FUN_00406560();
        local_8 = (int *)0xffffffff;
        FUN_00406560();
        ExceptionList = local_10;
        return;
      }
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009c7780 : PUSH EBP
009c7781 : MOV EBP,ESP
009c7783 : PUSH -0x1
009c7785 : PUSH 0xb46897
009c778a : MOV EAX,FS:[0x0]
009c7790 : PUSH EAX
009c7791 : SUB ESP,0x1c0
009c7797 : PUSH EBX
009c7798 : PUSH ESI
009c7799 : PUSH EDI
009c779a : MOV EAX,[0x00d66fa0]
009c779f : XOR EAX,EBP
009c77a1 : PUSH EAX
009c77a2 : LEA EAX,[EBP + -0xc]
009c77a5 : MOV FS:[0x0],EAX
009c77ab : MOV ESI,ECX
009c77ad : MOV EAX,dword ptr [EBP + 0x8]
009c77b0 : SUB EAX,0x51a6
009c77b5 : JZ 0x009c7d74
009c77bb : SUB EAX,0x1
009c77be : JNZ 0x009c7d79
009c77c4 : MOV EAX,dword ptr [ESI]
009c77c6 : MOV EDX,dword ptr [EAX + 0x74]
009c77c9 : PUSH 0x0
009c77cb : PUSH 0x0
009c77cd : CALL EDX
009c77cf : MOV EDI,EAX
009c77d1 : MOV EAX,dword ptr [ESI]
009c77d3 : MOV EDX,dword ptr [EAX + 0x74]
009c77d6 : PUSH 0x0
009c77d8 : PUSH 0x1
009c77da : MOV ECX,ESI
009c77dc : CALL EDX
009c77de : MOV EBX,EAX
009c77e0 : TEST EDI,EDI
009c77e2 : JNZ 0x009c7894
009c77e8 : PUSH 0xc92168
009c77ed : LEA ECX,[EBP + -0x28]
009c77f0 : CALL 0x00406460
009c77f5 : MOV dword ptr [EBP + -0x4],EDI
009c77f8 : MOV EAX,[0x00da9894]
009c77fd : MOV EAX,dword ptr [EAX]
009c77ff : MOV ESI,dword ptr [EAX + 0x1a8]
009c7805 : LEA ECX,[EBP + -0x28]
009c7808 : PUSH ECX
009c7809 : MOV ECX,dword ptr [0x0172491c]
009c780f : LEA EDI,[EBP + -0x44]
009c7812 : CALL 0x0081d120
009c7817 : MOV byte ptr [EBP + -0x4],0x1
009c781b : MOV EDX,dword ptr [ESI]
009c781d : PUSH 0x3
009c781f : PUSH EAX
009c7820 : MOV EAX,dword ptr [EDX + 0x44]
009c7823 : MOV ECX,ESI
009c7825 : CALL EAX
009c7827 : MOV byte ptr [EBP + -0x4],0x0
009c782b : MOV EBX,0x8
009c7830 : CMP dword ptr [EBP + -0x2c],EBX
009c7833 : JC 0x009c783d
009c7835 : MOV ECX,dword ptr [EBP + -0x40]
009c7838 : CALL 0x006f04e0
009c783d : MOV EDI,0x7
009c7842 : XOR ESI,ESI
009c7844 : XOR ECX,ECX
009c7846 : MOV dword ptr [EBP + -0x2c],EDI
009c7849 : MOV dword ptr [EBP + -0x30],ESI
009c784c : MOV word ptr [EBP + -0x40],CX
009c7850 : MOV dword ptr [EBP + -0x4],0xffffffff
009c7857 : CMP dword ptr [EBP + -0x10],EBX
009c785a : JC 0x009c7864
009c785c : MOV ECX,dword ptr [EBP + -0x24]
009c785f : CALL 0x006f04e0
009c7864 : XOR EDX,EDX
009c7866 : MOV dword ptr [EBP + -0x10],EDI
009c7869 : MOV dword ptr [EBP + -0x14],ESI
009c786c : MOV word ptr [EBP + -0x24],DX
009c7870 : MOV ECX,dword ptr [0x017248dc]
009c7876 : PUSH 0xca
009c787b : CALL 0x008a1050
009c7880 : MOV ECX,dword ptr [EBP + -0xc]
009c7883 : MOV dword ptr FS:[0x0],ECX
009c788a : POP ECX
009c788b : POP EDI
009c788c : POP ESI
009c788d : POP EBX
009c788e : MOV ESP,EBP
009c7890 : POP EBP
009c7891 : RET 0x4
009c7894 : MOV EAX,dword ptr [EDI]
009c7896 : MOV EDX,dword ptr [EAX + 0x30]
009c7899 : MOV ECX,EDI
009c789b : CALL EDX
009c789d : TEST AL,AL
009c789f : JZ 0x009c790f
009c78a1 : PUSH 0xc9219c
009c78a6 : LEA ECX,[EBP + 0xffffff30]
009c78ac : CALL 0x00406460
009c78b1 : MOV dword ptr [EBP + -0x4],0x2
009c78b8 : MOV EAX,[0x00da9894]
009c78bd : MOV EAX,dword ptr [EAX]
009c78bf : MOV ESI,dword ptr [EAX + 0x1a8]
009c78c5 : LEA ECX,[EBP + 0xffffff30]
009c78cb : PUSH ECX
009c78cc : MOV ECX,dword ptr [0x0172491c]
009c78d2 : LEA EDI,[EBP + 0xfffffedc]
009c78d8 : CALL 0x0081d120
009c78dd : MOV byte ptr [EBP + -0x4],0x3
009c78e1 : MOV EDX,dword ptr [ESI]
009c78e3 : PUSH 0x3
009c78e5 : PUSH EAX
009c78e6 : MOV EAX,dword ptr [EDX + 0x44]
009c78e9 : MOV ECX,ESI
009c78eb : CALL EAX
009c78ed : MOV byte ptr [EBP + -0x4],0x2
009c78f1 : MOV ECX,EDI
009c78f3 : CALL 0x00406560
009c78f8 : MOV dword ptr [EBP + -0x4],0xffffffff
009c78ff : LEA ECX,[EBP + 0xffffff30]
009c7905 : CALL 0x00406560
009c790a : JMP 0x009c7870
009c790f : TEST EBX,EBX
009c7911 : JNZ 0x009c7982
009c7913 : PUSH 0xc921d8
009c7918 : LEA ECX,[EBP + 0xffffff14]
009c791e : CALL 0x00406460
009c7923 : MOV dword ptr [EBP + -0x4],0x4
009c792a : MOV ECX,dword ptr [0x00da9894]
009c7930 : MOV EAX,dword ptr [ECX]
009c7932 : MOV ECX,dword ptr [0x0172491c]
009c7938 : MOV ESI,dword ptr [EAX + 0x1a8]
009c793e : LEA EDX,[EBP + 0xffffff14]
009c7944 : PUSH EDX
009c7945 : LEA EDI,[EBP + 0xfffffe50]
009c794b : CALL 0x0081d120
009c7950 : MOV byte ptr [EBP + -0x4],0x5
009c7954 : MOV EDX,dword ptr [ESI]
009c7956 : PUSH 0x3
009c7958 : PUSH EAX
009c7959 : MOV EAX,dword ptr [EDX + 0x44]
009c795c : MOV ECX,ESI
009c795e : CALL EAX
009c7960 : MOV byte ptr [EBP + -0x4],0x4
009c7964 : MOV ECX,EDI
009c7966 : CALL 0x00406560
009c796b : MOV dword ptr [EBP + -0x4],0xffffffff
009c7972 : LEA ECX,[EBP + 0xffffff14]
009c7978 : CALL 0x00406560
009c797d : JMP 0x009c7870
009c7982 : MOV ECX,dword ptr [0x00da9894]
009c7988 : MOV EAX,dword ptr [ECX]
009c798a : CALL 0x008eb3f0
009c798f : TEST AL,AL
009c7991 : JZ 0x009c7a02
009c7993 : PUSH 0xc92214
009c7998 : LEA ECX,[EBP + 0xffffff4c]
009c799e : CALL 0x00406460
009c79a3 : MOV EBX,0x6
009c79a8 : MOV dword ptr [EBP + -0x4],EBX
009c79ab : MOV EDX,dword ptr [0x00da9894]
009c79b1 : MOV EAX,dword ptr [EDX]
009c79b3 : MOV ESI,dword ptr [EAX + 0x1a8]
009c79b9 : MOV ECX,dword ptr [0x0172491c]
009c79bf : LEA EAX,[EBP + 0xffffff4c]
009c79c5 : PUSH EAX
009c79c6 : LEA EDI,[EBP + 0xfffffe88]
009c79cc : CALL 0x0081d120
009c79d1 : MOV byte ptr [EBP + -0x4],0x7
009c79d5 : MOV EDX,dword ptr [ESI]
009c79d7 : PUSH 0x3
009c79d9 : PUSH EAX
009c79da : MOV EAX,dword ptr [EDX + 0x44]
009c79dd : MOV ECX,ESI
009c79df : CALL EAX
009c79e1 : MOV byte ptr [EBP + -0x4],BL
009c79e4 : MOV ECX,EDI
009c79e6 : CALL 0x00406560
009c79eb : MOV dword ptr [EBP + -0x4],0xffffffff
009c79f2 : LEA ECX,[EBP + 0xffffff4c]
009c79f8 : CALL 0x00406560
009c79fd : JMP 0x009c7870
009c7a02 : MOV EBX,dword ptr [EBX + 0x10]
009c7a05 : PUSH EBX
009c7a06 : CALL 0x004049b0
009c7a0b : ADD ESP,0x4
009c7a0e : TEST EAX,EAX
009c7a10 : JZ 0x009c7d79
009c7a16 : MOVZX ECX,word ptr [EDI + 0xac]
009c7a1d : CMP CX,0xc
009c7a21 : JNC 0x009c7ad8
009c7a27 : MOV AL,byte ptr [EAX + 0x178]
009c7a2d : CMP AL,0x3
009c7a2f : JZ 0x009c7a39
009c7a31 : CMP AL,0x4
009c7a33 : JNZ 0x009c7ba7
009c7a39 : CMP dword ptr [0x0172491c],0x0
009c7a40 : JZ 0x009c7d79
009c7a46 : MOV ECX,dword ptr [0x00da9894]
009c7a4c : MOV EAX,dword ptr [ECX]
009c7a4e : TEST EAX,EAX
009c7a50 : JZ 0x009c7d79
009c7a56 : CMP dword ptr [EAX + 0x1a8],0x0
009c7a5d : JZ 0x009c7d79
009c7a63 : PUSH 0xc92248
009c7a68 : LEA ECX,[EBP + -0x7c]
009c7a6b : CALL 0x00406460
009c7a70 : MOV EBX,0x8
009c7a75 : MOV dword ptr [EBP + -0x4],EBX
009c7a78 : MOV EDX,dword ptr [0x00da9894]
009c7a7e : MOV EAX,dword ptr [EDX]
009c7a80 : MOV ESI,dword ptr [EAX + 0x1a8]
009c7a86 : MOV ECX,dword ptr [0x0172491c]
009c7a8c : LEA EAX,[EBP + -0x7c]
009c7a8f : PUSH EAX
009c7a90 : LEA EDI,[EBP + 0xfffffec0]
009c7a96 : CALL 0x0081d120
009c7a9b : MOV byte ptr [EBP + -0x4],0x9
009c7a9f : MOV EDX,dword ptr [ESI]
009c7aa1 : PUSH 0x3
009c7aa3 : PUSH EAX
009c7aa4 : MOV EAX,dword ptr [EDX + 0x44]
009c7aa7 : MOV ECX,ESI
009c7aa9 : CALL EAX
009c7aab : MOV byte ptr [EBP + -0x4],BL
009c7aae : MOV ECX,EDI
009c7ab0 : CALL 0x00406560
009c7ab5 : MOV dword ptr [EBP + -0x4],0xffffffff
009c7abc : LEA ECX,[EBP + -0x7c]
009c7abf : CALL 0x00406560
009c7ac4 : MOV ECX,dword ptr [EBP + -0xc]
009c7ac7 : MOV dword ptr FS:[0x0],ECX
009c7ace : POP ECX
009c7acf : POP EDI
009c7ad0 : POP ESI
009c7ad1 : POP EBX
009c7ad2 : MOV ESP,EBP
009c7ad4 : POP EBP
009c7ad5 : RET 0x4
009c7ad8 : MOV ECX,dword ptr [EAX + 0x48]
009c7adb : AND ECX,0x400
009c7ae1 : XOR EDX,EDX
009c7ae3 : OR ECX,EDX
009c7ae5 : JZ 0x009c7ba7
009c7aeb : MOV AL,byte ptr [EAX + 0x178]
009c7af1 : CMP AL,0x3
009c7af3 : JZ 0x009c7ba7
009c7af9 : CMP AL,0x4
009c7afb : JZ 0x009c7ba7
009c7b01 : CMP dword ptr [0x0172491c],EDX
009c7b07 : JZ 0x009c7d79
009c7b0d : MOV ECX,dword ptr [0x00da9894]
009c7b13 : MOV EAX,dword ptr [ECX]
009c7b15 : TEST EAX,EAX
009c7b17 : JZ 0x009c7d79
009c7b1d : CMP dword ptr [EAX + 0x1a8],EDX
009c7b23 : JZ 0x009c7d79
009c7b29 : PUSH 0xc922a0
009c7b2e : LEA ECX,[EBP + 0xffffff68]
009c7b34 : CALL 0x00406460
009c7b39 : MOV EBX,0xa
009c7b3e : MOV dword ptr [EBP + -0x4],EBX
009c7b41 : MOV EDX,dword ptr [0x00da9894]
009c7b47 : MOV EAX,dword ptr [EDX]
009c7b49 : MOV ESI,dword ptr [EAX + 0x1a8]
009c7b4f : MOV ECX,dword ptr [0x0172491c]
009c7b55 : LEA EAX,[EBP + 0xffffff68]
009c7b5b : PUSH EAX
009c7b5c : LEA EDI,[EBP + 0xfffffea4]
009c7b62 : CALL 0x0081d120
009c7b67 : MOV byte ptr [EBP + -0x4],0xb
009c7b6b : MOV EDX,dword ptr [ESI]
009c7b6d : PUSH 0x3
009c7b6f : PUSH EAX
009c7b70 : MOV EAX,dword ptr [EDX + 0x44]
009c7b73 : MOV ECX,ESI
009c7b75 : CALL EAX
009c7b77 : MOV byte ptr [EBP + -0x4],BL
009c7b7a : MOV ECX,EDI
009c7b7c : CALL 0x00406560
009c7b81 : MOV dword ptr [EBP + -0x4],0xffffffff
009c7b88 : LEA ECX,[EBP + 0xffffff68]
009c7b8e : CALL 0x00406560
009c7b93 : MOV ECX,dword ptr [EBP + -0xc]
009c7b96 : MOV dword ptr FS:[0x0],ECX
009c7b9d : POP ECX
009c7b9e : POP EDI
009c7b9f : POP ESI
009c7ba0 : POP EBX
009c7ba1 : MOV ESP,EBP
009c7ba3 : POP EBP
009c7ba4 : RET 0x4
009c7ba7 : MOV EDX,dword ptr [ESI]
009c7ba9 : MOV EAX,dword ptr [EDX + 0x74]
009c7bac : PUSH 0x0
009c7bae : PUSH 0x2
009c7bb0 : MOV ECX,ESI
009c7bb2 : CALL EAX
009c7bb4 : MOV EBX,EAX
009c7bb6 : MOV EAX,dword ptr [EDI + 0x10]
009c7bb9 : PUSH EAX
009c7bba : MOV ESI,0x2
009c7bbf : CALL 0x004049b0
009c7bc4 : ADD ESP,0x4
009c7bc7 : TEST EAX,EAX
009c7bc9 : JZ 0x009c7bde
009c7bcb : MOV EAX,dword ptr [EAX + 0x48]
009c7bce : AND EAX,0x80000000
009c7bd3 : XOR ECX,ECX
009c7bd5 : OR EAX,ECX
009c7bd7 : JZ 0x009c7bde
009c7bd9 : MOV ESI,0x4
009c7bde : MOVZX EDI,word ptr [EDI + 0xac]
009c7be5 : MOVZX EAX,DI
009c7be8 : CMP SI,AX
009c7beb : JA 0x009c7c81
009c7bf1 : TEST EBX,EBX
009c7bf3 : JNZ 0x009c7c89
009c7bf9 : PUSH 0xc922f4
009c7bfe : LEA ECX,[EBP + -0x60]
009c7c01 : CALL 0x00406460
009c7c06 : MOV dword ptr [EBP + -0x4],0xc
009c7c0d : LEA ECX,[EBP + -0x60]
009c7c10 : PUSH ECX
009c7c11 : MOV ECX,dword ptr [0x0172491c]
009c7c17 : LEA EDI,[EBP + 0xfffffe6c]
009c7c1d : CALL 0x0081d120
009c7c22 : MOV byte ptr [EBP + -0x4],0xd
009c7c26 : MOV EDX,dword ptr [0x00da9894]
009c7c2c : MOV ECX,dword ptr [EDX]
009c7c2e : PUSH 0x2
009c7c30 : PUSH EAX
009c7c31 : CALL 0x008ede80
009c7c36 : MOV ESI,EAX
009c7c38 : MOV byte ptr [EBP + -0x4],0xc
009c7c3c : MOV ECX,EDI
009c7c3e : CALL 0x00406560
009c7c43 : MOV dword ptr [EBP + -0x4],0xffffffff
009c7c4a : LEA ECX,[EBP + -0x60]
009c7c4d : CALL 0x00406560
009c7c52 : TEST ESI,ESI
009c7c54 : JZ 0x009c7d79
009c7c5a : MOV EAX,dword ptr [ESI + 0x60]
009c7c5d : TEST EAX,EAX
009c7c5f : JZ 0x009c7c66
009c7c61 : PUSH ESI
009c7c62 : PUSH 0x1
009c7c64 : CALL EAX
009c7c66 : MOV dword ptr [ESI + 0x60],0x9c7600
009c7c6d : MOV ECX,dword ptr [EBP + -0xc]
009c7c70 : MOV dword ptr FS:[0x0],ECX
009c7c77 : POP ECX
009c7c78 : POP EDI
009c7c79 : POP ESI
009c7c7a : POP EBX
009c7c7b : MOV ESP,EBP
009c7c7d : POP EBP
009c7c7e : RET 0x4
009c7c81 : TEST EBX,EBX
009c7c83 : JZ 0x009c7d5b
009c7c89 : MOV EBX,dword ptr [EBX + 0x10]
009c7c8c : PUSH EBX
009c7c8d : CALL 0x004049b0
009c7c92 : ADD ESP,0x4
009c7c95 : TEST EAX,EAX
009c7c97 : JZ 0x009c7d79
009c7c9d : MOVZX ECX,DI
009c7ca0 : CMP dword ptr [EAX + 0x184],ECX
009c7ca6 : JA 0x009c7cb4
009c7ca8 : CMP dword ptr [EAX + 0x188],ECX
009c7cae : JNC 0x009c7d5b
009c7cb4 : CMP dword ptr [0x0172491c],0x0
009c7cbb : JZ 0x009c7d79
009c7cc1 : MOV EAX,[0x00da9894]
009c7cc6 : MOV EAX,dword ptr [EAX]
009c7cc8 : TEST EAX,EAX
009c7cca : JZ 0x009c7d79
009c7cd0 : CMP dword ptr [EAX + 0x1a8],0x0
009c7cd7 : JZ 0x009c7d79
009c7cdd : PUSH 0xc92338
009c7ce2 : LEA ECX,[EBP + 0xfffffef8]
009c7ce8 : CALL 0x00406460
009c7ced : MOV EBX,0xe
009c7cf2 : MOV dword ptr [EBP + -0x4],EBX
009c7cf5 : MOV ECX,dword ptr [0x00da9894]
009c7cfb : MOV EAX,dword ptr [ECX]
009c7cfd : MOV ECX,dword ptr [0x0172491c]
009c7d03 : MOV ESI,dword ptr [EAX + 0x1a8]
009c7d09 : LEA EDX,[EBP + 0xfffffef8]
009c7d0f : PUSH EDX
009c7d10 : LEA EDI,[EBP + 0xfffffe34]
009c7d16 : CALL 0x0081d120
009c7d1b : MOV byte ptr [EBP + -0x4],0xf
009c7d1f : MOV EDX,dword ptr [ESI]
009c7d21 : PUSH 0x3
009c7d23 : PUSH EAX
009c7d24 : MOV EAX,dword ptr [EDX + 0x44]
009c7d27 : MOV ECX,ESI
009c7d29 : CALL EAX
009c7d2b : MOV byte ptr [EBP + -0x4],BL
009c7d2e : MOV ECX,EDI
009c7d30 : CALL 0x00406560
009c7d35 : MOV dword ptr [EBP + -0x4],0xffffffff
009c7d3c : LEA ECX,[EBP + 0xfffffef8]
009c7d42 : CALL 0x00406560
009c7d47 : MOV ECX,dword ptr [EBP + -0xc]
009c7d4a : MOV dword ptr FS:[0x0],ECX
009c7d51 : POP ECX
009c7d52 : POP EDI
009c7d53 : POP ESI
009c7d54 : POP EBX
009c7d55 : MOV ESP,EBP
009c7d57 : POP EBP
009c7d58 : RET 0x4
009c7d5b : CALL 0x009c7560
009c7d60 : MOV ECX,dword ptr [EBP + -0xc]
009c7d63 : MOV dword ptr FS:[0x0],ECX
009c7d6a : POP ECX
009c7d6b : POP EDI
009c7d6c : POP ESI
009c7d6d : POP EBX
009c7d6e : MOV ESP,EBP
009c7d70 : POP EBP
009c7d71 : RET 0x4
009c7d74 : CALL 0x009c74c0
009c7d79 : MOV ECX,dword ptr [EBP + -0xc]
009c7d7c : MOV dword ptr FS:[0x0],ECX
009c7d83 : POP ECX
009c7d84 : POP EDI
009c7d85 : POP ESI
009c7d86 : POP EBX
009c7d87 : MOV ESP,EBP
009c7d89 : POP EBP
009c7d8a : RET 0x4
