PROGRAM  : Maestia.exe
FUNCTION : FUN_009c1860
ENTRY    : 009c1860
BODY     : [[009c1860, 009c1a7b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009c1860(int param_1)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  undefined4 uVar4;
  int in_ECX;
  undefined4 ****ppppuVar5;
  int in_EDX;
  uint local_38;
  undefined4 ***local_2c [4];
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b21e6c;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(int *)(param_1 + 0x58) = in_ECX;
  if (30000 < in_EDX) {
    in_EDX = 0;
  }
  *(int *)(param_1 + 0x6c) = in_EDX;
  uVar3 = *(int *)(param_1 + 0x84) + in_ECX;
  local_18 = 7;
  local_1c = 0;
  local_2c[0] = (undefined4 ***)((uint)local_2c[0] & 0xffff0000);
  uVar3 = ((int)uVar3 < 1) - 1 & uVar3;
  local_14 = uVar2;
  FUN_00406360(&DAT_00c8ff3c,0);
  local_8 = 0;
  if (*(int *)(param_1 + 0x84) == 0) {
    if (0 < in_EDX) {
      uVar4 = FUN_00404750(L"%d<font face=\'$NormalFont\' color=\'#E5C173\'>(+%d)</font>",uVar3,
                           in_EDX);
      local_8._0_1_ = 4;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = (uint)local_8._1_3_ << 8;
      if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      goto LAB_009c19f7;
    }
    if (in_EDX < 0) {
      uVar4 = FUN_00404750(L"%d<font face=\'$NormalFont\' color=\'#FF0000\'>(%d)</font>",uVar3,
                           in_EDX);
      local_8._0_1_ = 5;
    }
    else {
      uVar4 = FUN_00404750(&DAT_00c90230,uVar3,uVar2);
      local_8._0_1_ = 6;
    }
  }
  else {
    if (0 < in_EDX) {
      uVar4 = FUN_00404750(L"<font face=\'$NormalFont\' color=\'#33FF00\'>%d</font><font face=\'$NormalFont\' color=\'#E5C173\'> (+%d)</font>"
                           ,uVar3,in_EDX);
      local_8._0_1_ = 1;
      FUN_00405eb0(uVar4,0,0xffffffff);
      local_8 = (uint)local_8._1_3_ << 8;
      if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      goto LAB_009c19f7;
    }
    if (in_EDX < 0) {
      uVar4 = FUN_00404750(L"<font face=\'$NormalFont\' color=\'#33FF00\'>%d</font><font face=\'$NormalFont\' color=\'#FF0000\'> (%d)</font>"
                           ,uVar3,in_EDX);
      local_8._0_1_ = 2;
    }
    else {
      uVar4 = FUN_00404750(L"<font face=\'$NormalFont\' color=\'#33FF00\'>%d</font>",uVar3,uVar2);
      local_8._0_1_ = 3;
    }
  }
  FUN_00405eb0(uVar4,0,0xffffffff);
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00406560();
LAB_009c19f7:
  iVar1 = *DAT_00da9894;
  if ((iVar1 != 0) && (*(int *)(iVar1 + 0x114) != 0)) {
    ppppuVar5 = (undefined4 ****)local_2c[0];
    if (local_18 < 8) {
      ppppuVar5 = local_2c;
    }
    (**(code **)(**(int **)(iVar1 + 0x114) + 4))
              (*(int **)(iVar1 + 0x114),param_1 + 8,"%s,%ls","SetCharConstitutionPlus",ppppuVar5);
  }
  local_8 = 0xffffffff;
  if (local_18 < 8) {
    local_18 = 7;
    local_1c = 0;
    local_2c[0] = (undefined4 ***)((uint)local_2c[0] & 0xffff0000);
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
009c1860 : PUSH EBP
009c1861 : MOV EBP,ESP
009c1863 : PUSH -0x1
009c1865 : PUSH 0xb21e6c
009c186a : MOV EAX,FS:[0x0]
009c1870 : PUSH EAX
009c1871 : SUB ESP,0x40
009c1874 : MOV EAX,[0x00d66fa0]
009c1879 : XOR EAX,EBP
009c187b : MOV dword ptr [EBP + -0x10],EAX
009c187e : PUSH EBX
009c187f : PUSH ESI
009c1880 : PUSH EDI
009c1881 : PUSH EAX
009c1882 : LEA EAX,[EBP + -0xc]
009c1885 : MOV FS:[0x0],EAX
009c188b : MOV ESI,EDX
009c188d : MOV EAX,dword ptr [EBP + 0x8]
009c1890 : XOR EBX,EBX
009c1892 : MOV dword ptr [EAX + 0x58],ECX
009c1895 : CMP ESI,0x7530
009c189b : CMOVG ESI,EBX
009c189e : MOV dword ptr [EBP + -0x30],EAX
009c18a1 : MOV dword ptr [EAX + 0x6c],ESI
009c18a4 : MOV EAX,dword ptr [EAX + 0x84]
009c18aa : ADD EAX,ECX
009c18ac : XOR ECX,ECX
009c18ae : CMP EAX,EBX
009c18b0 : SETLE CL
009c18b3 : PUSH EBX
009c18b4 : XOR EDX,EDX
009c18b6 : PUSH 0xc8ff3c
009c18bb : MOV dword ptr [EBP + -0x14],0x7
009c18c2 : MOV dword ptr [EBP + -0x18],EBX
009c18c5 : MOV word ptr [EBP + -0x28],DX
009c18c9 : DEC ECX
009c18ca : AND ECX,EAX
009c18cc : MOV EDI,ECX
009c18ce : LEA ECX,[EBP + -0x2c]
009c18d1 : CALL 0x00406360
009c18d6 : MOV dword ptr [EBP + -0x4],EBX
009c18d9 : MOV EAX,dword ptr [EBP + -0x30]
009c18dc : CMP dword ptr [EAX + 0x84],EBX
009c18e2 : JZ 0x009c1968
009c18e8 : CMP ESI,EBX
009c18ea : JLE 0x009c1934
009c18ec : PUSH ESI
009c18ed : PUSH EDI
009c18ee : PUSH 0xc8ff40
009c18f3 : LEA ESI,[EBP + -0x4c]
009c18f6 : CALL 0x00404750
009c18fb : ADD ESP,0xc
009c18fe : MOV byte ptr [EBP + -0x4],0x1
009c1902 : PUSH -0x1
009c1904 : PUSH EBX
009c1905 : PUSH EAX
009c1906 : LEA ECX,[EBP + -0x2c]
009c1909 : CALL 0x00405eb0
009c190e : MOV byte ptr [EBP + -0x4],BL
009c1911 : CMP dword ptr [EBP + -0x34],0x8
009c1915 : JC 0x009c191f
009c1917 : MOV ECX,dword ptr [EBP + -0x48]
009c191a : CALL 0x006f04e0
009c191f : XOR ECX,ECX
009c1921 : MOV dword ptr [EBP + -0x34],0x7
009c1928 : MOV dword ptr [EBP + -0x38],EBX
009c192b : MOV word ptr [EBP + -0x48],CX
009c192f : JMP 0x009c19f7
009c1934 : JGE 0x009c1951
009c1936 : PUSH ESI
009c1937 : PUSH EDI
009c1938 : PUSH 0xc90018
009c193d : LEA ESI,[EBP + -0x4c]
009c1940 : CALL 0x00404750
009c1945 : ADD ESP,0xc
009c1948 : MOV byte ptr [EBP + -0x4],0x2
009c194c : JMP 0x009c19e0
009c1951 : PUSH EDI
009c1952 : PUSH 0xc900e8
009c1957 : LEA ESI,[EBP + -0x4c]
009c195a : CALL 0x00404750
009c195f : ADD ESP,0x8
009c1962 : MOV byte ptr [EBP + -0x4],0x3
009c1966 : JMP 0x009c19e0
009c1968 : CMP ESI,EBX
009c196a : JLE 0x009c19b1
009c196c : PUSH ESI
009c196d : PUSH EDI
009c196e : PUSH 0xc90150
009c1973 : LEA ESI,[EBP + -0x4c]
009c1976 : CALL 0x00404750
009c197b : ADD ESP,0xc
009c197e : MOV byte ptr [EBP + -0x4],0x4
009c1982 : PUSH -0x1
009c1984 : PUSH EBX
009c1985 : PUSH EAX
009c1986 : LEA ECX,[EBP + -0x2c]
009c1989 : CALL 0x00405eb0
009c198e : MOV byte ptr [EBP + -0x4],BL
009c1991 : CMP dword ptr [EBP + -0x34],0x8
009c1995 : JC 0x009c199f
009c1997 : MOV ECX,dword ptr [EBP + -0x48]
009c199a : CALL 0x006f04e0
009c199f : XOR EDX,EDX
009c19a1 : MOV dword ptr [EBP + -0x34],0x7
009c19a8 : MOV dword ptr [EBP + -0x38],EBX
009c19ab : MOV word ptr [EBP + -0x48],DX
009c19af : JMP 0x009c19f7
009c19b1 : JGE 0x009c19cb
009c19b3 : PUSH ESI
009c19b4 : PUSH EDI
009c19b5 : PUSH 0xc901c0
009c19ba : LEA ESI,[EBP + -0x4c]
009c19bd : CALL 0x00404750
009c19c2 : ADD ESP,0xc
009c19c5 : MOV byte ptr [EBP + -0x4],0x5
009c19c9 : JMP 0x009c19e0
009c19cb : PUSH EDI
009c19cc : PUSH 0xc90230
009c19d1 : LEA ESI,[EBP + -0x4c]
009c19d4 : CALL 0x00404750
009c19d9 : ADD ESP,0x8
009c19dc : MOV byte ptr [EBP + -0x4],0x6
009c19e0 : PUSH -0x1
009c19e2 : PUSH EBX
009c19e3 : PUSH EAX
009c19e4 : LEA ECX,[EBP + -0x2c]
009c19e7 : CALL 0x00405eb0
009c19ec : MOV byte ptr [EBP + -0x4],BL
009c19ef : LEA ECX,[EBP + -0x4c]
009c19f2 : CALL 0x00406560
009c19f7 : MOV EAX,[0x00da9894]
009c19fc : MOV EAX,dword ptr [EAX]
009c19fe : CMP EAX,EBX
009c1a00 : JZ 0x009c1a39
009c1a02 : CMP dword ptr [EAX + 0x114],EBX
009c1a08 : JZ 0x009c1a39
009c1a0a : CMP dword ptr [EBP + -0x14],0x8
009c1a0e : MOV EAX,dword ptr [EAX + 0x114]
009c1a14 : MOV ECX,dword ptr [EBP + -0x28]
009c1a17 : JNC 0x009c1a1c
009c1a19 : LEA ECX,[EBP + -0x28]
009c1a1c : MOV EDX,dword ptr [EAX]
009c1a1e : MOV EDX,dword ptr [EDX + 0x4]
009c1a21 : PUSH ECX
009c1a22 : MOV ECX,dword ptr [EBP + -0x30]
009c1a25 : PUSH 0xc90238
009c1a2a : PUSH 0xc90250
009c1a2f : ADD ECX,0x8
009c1a32 : PUSH ECX
009c1a33 : PUSH EAX
009c1a34 : CALL EDX
009c1a36 : ADD ESP,0x14
009c1a39 : MOV dword ptr [EBP + -0x4],0xffffffff
009c1a40 : CMP dword ptr [EBP + -0x14],0x8
009c1a44 : JC 0x009c1a4e
009c1a46 : MOV ECX,dword ptr [EBP + -0x28]
009c1a49 : CALL 0x006f04e0
009c1a4e : XOR EAX,EAX
009c1a50 : MOV dword ptr [EBP + -0x14],0x7
009c1a57 : MOV dword ptr [EBP + -0x18],EBX
009c1a5a : MOV word ptr [EBP + -0x28],AX
009c1a5e : MOV ECX,dword ptr [EBP + -0xc]
009c1a61 : MOV dword ptr FS:[0x0],ECX
009c1a68 : POP ECX
009c1a69 : POP EDI
009c1a6a : POP ESI
009c1a6b : POP EBX
009c1a6c : MOV ECX,dword ptr [EBP + -0x10]
009c1a6f : XOR ECX,EBP
009c1a71 : CALL 0x00633e6b
009c1a76 : MOV ESP,EBP
009c1a78 : POP EBP
009c1a79 : RET 0x4
