PROGRAM  : Maestia.exe
FUNCTION : FUN_009c8500
ENTRY    : 009c8500
BODY     : [[009c8500, 009c85ff]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009c8500(int param_1)

{
  uint uVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  int *in_ECX;
  uint uVar5;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b6b864;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  uVar5 = 0;
  iVar3 = (**(code **)(*in_ECX + 0x74))();
  if ((iVar3 == 0) && (param_1 == 2)) {
    FUN_00406460(&DAT_00c924e0);
    local_8 = 0xffffffff;
    FUN_008f37b0(6);
    ExceptionList = local_10;
    return;
  }
  uVar1 = *(uint *)(*DAT_00da9894 + 0x40);
  if (uVar1 == 0) {
    ExceptionList = local_10;
    return;
  }
  while (((piVar4 = (int *)FUN_008eb810(), piVar4 == (int *)0x0 || ((char)piVar4[0x19] == '\0')) ||
         (cVar2 = (**(code **)(*piVar4 + 0x9c))(), cVar2 == '\0'))) {
    uVar5 = uVar5 + 1;
    if (uVar1 <= uVar5) {
      ExceptionList = local_10;
      return;
    }
  }
  FUN_008efa90();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009c8500 : PUSH EBP
009c8501 : MOV EBP,ESP
009c8503 : PUSH -0x1
009c8505 : PUSH 0xb6b864
009c850a : MOV EAX,FS:[0x0]
009c8510 : PUSH EAX
009c8511 : SUB ESP,0x8
009c8514 : PUSH EBX
009c8515 : PUSH ESI
009c8516 : PUSH EDI
009c8517 : MOV EAX,[0x00d66fa0]
009c851c : XOR EAX,EBP
009c851e : PUSH EAX
009c851f : LEA EAX,[EBP + -0xc]
009c8522 : MOV FS:[0x0],EAX
009c8528 : MOV EAX,dword ptr [ECX]
009c852a : MOV ESI,dword ptr [EBP + 0x8]
009c852d : MOV EDX,dword ptr [EAX + 0x74]
009c8530 : XOR EDI,EDI
009c8532 : PUSH EDI
009c8533 : PUSH ESI
009c8534 : CALL EDX
009c8536 : CMP EAX,EDI
009c8538 : JNZ 0x009c8576
009c853a : CMP ESI,0x2
009c853d : JNZ 0x009c8576
009c853f : SUB ESP,0x1c
009c8542 : MOV ECX,ESP
009c8544 : MOV dword ptr [EBP + 0x8],ESP
009c8547 : PUSH 0xc924e0
009c854c : CALL 0x00406460
009c8551 : MOV dword ptr [EBP + -0x4],EDI
009c8554 : PUSH 0x6
009c8556 : MOV dword ptr [EBP + -0x4],0xffffffff
009c855d : CALL 0x008f37b0
009c8562 : MOV ECX,dword ptr [EBP + -0xc]
009c8565 : MOV dword ptr FS:[0x0],ECX
009c856c : POP ECX
009c856d : POP EDI
009c856e : POP ESI
009c856f : POP EBX
009c8570 : MOV ESP,EBP
009c8572 : POP EBP
009c8573 : RET 0x4
009c8576 : MOV EAX,[0x00da9894]
009c857b : MOV ECX,dword ptr [EAX]
009c857d : MOV EBX,dword ptr [ECX + 0x40]
009c8580 : CMP EBX,EDI
009c8582 : JBE 0x009c85ec
009c8584 : MOV EDX,dword ptr [0x00da9894]
009c858a : MOV EAX,dword ptr [EDX]
009c858c : MOV ECX,EDI
009c858e : CALL 0x008eb810
009c8593 : MOV ESI,EAX
009c8595 : TEST ESI,ESI
009c8597 : JZ 0x009c85b7
009c8599 : CMP byte ptr [ESI + 0x64],0x0
009c859d : JZ 0x009c85b7
009c859f : MOV EAX,dword ptr [ESI]
009c85a1 : MOV EAX,dword ptr [EAX + 0x9c]
009c85a7 : LEA ECX,[EBP + -0x10]
009c85aa : PUSH ECX
009c85ab : LEA EDX,[EBP + -0x14]
009c85ae : PUSH EDX
009c85af : MOV ECX,ESI
009c85b1 : CALL EAX
009c85b3 : TEST AL,AL
009c85b5 : JNZ 0x009c85d0
009c85b7 : INC EDI
009c85b8 : CMP EDI,EBX
009c85ba : JC 0x009c8584
009c85bc : MOV ECX,dword ptr [EBP + -0xc]
009c85bf : MOV dword ptr FS:[0x0],ECX
009c85c6 : POP ECX
009c85c7 : POP EDI
009c85c8 : POP ESI
009c85c9 : POP EBX
009c85ca : MOV ESP,EBP
009c85cc : POP EBP
009c85cd : RET 0x4
009c85d0 : MOV ECX,dword ptr [EBP + -0x10]
009c85d3 : MOV EDX,dword ptr [EBP + -0x14]
009c85d6 : MOV EAX,dword ptr [ESI + 0x2c]
009c85d9 : PUSH ECX
009c85da : MOV ECX,dword ptr [EBP + 0x8]
009c85dd : PUSH EDX
009c85de : PUSH EAX
009c85df : PUSH 0x0
009c85e1 : PUSH ECX
009c85e2 : PUSH 0x18
009c85e4 : CALL 0x008efa90
009c85e9 : ADD ESP,0x18
009c85ec : MOV ECX,dword ptr [EBP + -0xc]
009c85ef : MOV dword ptr FS:[0x0],ECX
009c85f6 : POP ECX
009c85f7 : POP EDI
009c85f8 : POP ESI
009c85f9 : POP EBX
009c85fa : MOV ESP,EBP
009c85fc : POP EBP
009c85fd : RET 0x4
