PROGRAM  : Maestia.exe
FUNCTION : FUN_009d9f30
ENTRY    : 009d9f30
BODY     : [[009d9f30, 009d9fcc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009d9f30(int *param_1,int param_2)

{
  int iVar1;
  int *piVar2;
  int local_1c;
  undefined8 local_18;
  int local_10;
  undefined1 local_c [8];
  
  if (((*DAT_00da9894 == 0) || (iVar1 = *(int *)(*DAT_00da9894 + 0x16c), iVar1 == 0)) ||
     (*(int *)(param_2 + 4) == *(int *)(iVar1 + 0x7c))) {
    (**(code **)(*param_1 + 0x10))();
    param_1[0xe] = *(int *)(param_2 + 8);
    iVar1 = 0;
    if (*(char *)(param_2 + 0xc) != '\0') {
      piVar2 = (int *)(param_2 + 0x11);
      do {
        if (*(int *)(param_2 + 8) == *piVar2) {
          param_1[0xf] = piVar2[1];
        }
        local_1c = *piVar2;
        local_10 = piVar2[1];
        local_18 = *(undefined8 *)(piVar2 + -1);
        FUN_004c4f60(local_c,&local_1c);
        iVar1 = iVar1 + 1;
        piVar2 = piVar2 + 3;
      } while (iVar1 < (int)(uint)*(byte *)(param_2 + 0xc));
    }
    FUN_009d9dd0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
009d9f30 : PUSH EBP
009d9f31 : MOV EBP,ESP
009d9f33 : MOV EAX,[0x00da9894]
009d9f38 : MOV EAX,dword ptr [EAX]
009d9f3a : SUB ESP,0x1c
009d9f3d : PUSH EBX
009d9f3e : MOV EBX,dword ptr [EBP + 0xc]
009d9f41 : PUSH ESI
009d9f42 : PUSH EDI
009d9f43 : TEST EAX,EAX
009d9f45 : JZ 0x009d9f59
009d9f47 : MOV EAX,dword ptr [EAX + 0x16c]
009d9f4d : TEST EAX,EAX
009d9f4f : JZ 0x009d9f59
009d9f51 : MOV ECX,dword ptr [EBX + 0x4]
009d9f54 : CMP ECX,dword ptr [EAX + 0x7c]
009d9f57 : JNZ 0x009d9fc4
009d9f59 : MOV EDI,dword ptr [EBP + 0x8]
009d9f5c : MOV EDX,dword ptr [EDI]
009d9f5e : MOV EAX,dword ptr [EDX + 0x10]
009d9f61 : MOV ECX,EDI
009d9f63 : CALL EAX
009d9f65 : MOV ECX,dword ptr [EBX + 0x8]
009d9f68 : MOV dword ptr [EDI + 0x38],ECX
009d9f6b : XOR ESI,ESI
009d9f6d : CMP byte ptr [EBX + 0xc],0x0
009d9f71 : JBE 0x009d9fbd
009d9f73 : LEA EDI,[EBX + 0x11]
009d9f76 : MOV EDX,dword ptr [EBX + 0x8]
009d9f79 : CMP EDX,dword ptr [EDI]
009d9f7b : JNZ 0x009d9f86
009d9f7d : MOV EAX,dword ptr [EDI + 0x4]
009d9f80 : MOV ECX,dword ptr [EBP + 0x8]
009d9f83 : MOV dword ptr [ECX + 0x3c],EAX
009d9f86 : MOV EDX,dword ptr [EDI]
009d9f88 : MOV EAX,dword ptr [EDI + 0x4]
009d9f8b : MOVQ XMM0,qword ptr [EDI + -0x4]
009d9f90 : MOV dword ptr [EBP + -0xc],EAX
009d9f93 : MOV EAX,dword ptr [EBP + 0x8]
009d9f96 : LEA ECX,[EBP + -0x18]
009d9f99 : MOV dword ptr [EBP + -0x18],EDX
009d9f9c : PUSH ECX
009d9f9d : LEA EDX,[EBP + -0x8]
009d9fa0 : PUSH EDX
009d9fa1 : ADD EAX,0x40
009d9fa4 : MOVQ qword ptr [EBP + -0x14],XMM0
009d9fa9 : CALL 0x004c4f60
009d9fae : MOVZX EAX,byte ptr [EBX + 0xc]
009d9fb2 : INC ESI
009d9fb3 : ADD EDI,0xc
009d9fb6 : CMP ESI,EAX
009d9fb8 : JL 0x009d9f76
009d9fba : MOV EDI,dword ptr [EBP + 0x8]
009d9fbd : MOV ESI,EDI
009d9fbf : CALL 0x009d9dd0
009d9fc4 : POP EDI
009d9fc5 : POP ESI
009d9fc6 : POP EBX
009d9fc7 : MOV ESP,EBP
009d9fc9 : POP EBP
009d9fca : RET 0x8
