PROGRAM  : Maestia.exe
FUNCTION : FUN_009d2a90
ENTRY    : 009d2a90
BODY     : [[009d2a90, 009d2abf]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_009d2a90(void)

{
  ushort in_CX;
  undefined4 uStack_8;
  
  uStack_8 = (uint)in_CX;
  FUN_00703510((int)&uStack_8 + 3,(int)&uStack_8 + 2);
  return (uStack_8 >> 0x10) << 8;
}



============================================================
DISASSEMBLY
============================================================
009d2a90 : PUSH EBP
009d2a91 : MOV EBP,ESP
009d2a93 : PUSH ECX
009d2a94 : XOR AL,AL
009d2a96 : MOV byte ptr [EBP + -0x2],AL
009d2a99 : MOV byte ptr [EBP + -0x1],AL
009d2a9c : LEA EAX,[EBP + -0x2]
009d2a9f : PUSH EAX
009d2aa0 : LEA ECX,[EBP + -0x1]
009d2aa3 : PUSH ECX
009d2aa4 : CALL 0x00703510
009d2aa9 : MOVZX EAX,byte ptr [EBP + -0x1]
009d2aad : MOVZX EDX,byte ptr [EBP + -0x2]
009d2ab1 : SHL EAX,0x8
009d2ab4 : OR EAX,EDX
009d2ab6 : ADD ESP,0x8
009d2ab9 : SHL EAX,0x8
009d2abc : MOV ESP,EBP
009d2abe : POP EBP
009d2abf : RET
