PROGRAM  : Maestia.exe
FUNCTION : FUN_009da960
ENTRY    : 009da960
BODY     : [[009da960, 009dac66]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009da960(int param_1,undefined4 param_2)

{
  wchar_t wVar1;
  undefined1 uVar2;
  undefined2 uVar3;
  uint uVar4;
  undefined4 uVar5;
  int iVar6;
  wchar_t *pwVar7;
  int iVar8;
  wchar_t *pwVar9;
  wchar_t *pwVar10;
  bool bVar11;
  undefined1 auStack_6c [4];
  int local_68;
  undefined1 local_64 [4];
  int local_60;
  int local_5c;
  undefined4 local_58;
  undefined1 local_54 [4];
  undefined2 local_50;
  undefined4 local_40;
  uint local_3c;
  undefined1 local_38 [4];
  undefined2 local_34;
  undefined4 local_24;
  uint local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b6a0d9;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_6c;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xffffff88;
  ExceptionList = &local_14;
  local_3c = 7;
  local_40 = 0;
  local_50 = 0;
  FUN_00406360(&DAT_00c97798,1);
  local_c = 0;
  uVar5 = FUN_00404350(param_2,uVar4);
  local_c._0_1_ = 1;
  FUN_0070cd60(local_64,uVar5,local_54,0);
  local_c = CONCAT31(local_c._1_3_,3);
  if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_20 = 7;
  local_24 = 0;
  local_34 = 0;
  local_c._0_1_ = 4;
  uVar2 = (undefined1)local_c;
  local_c._0_1_ = 4;
  if (7 < local_3c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_3c = 7;
  uVar4 = *(uint *)(param_1 + 0x18);
  local_40 = 0;
  local_50 = 0;
  pwVar7 = (wchar_t *)(param_1 + 4);
  pwVar10 = pwVar7;
  if (7 < uVar4) {
    pwVar10 = *(wchar_t **)pwVar7;
  }
  pwVar9 = L"onRButtonClick";
  do {
    wVar1 = *pwVar10;
    bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
    if (wVar1 != *pwVar9) {
LAB_009daa77:
      iVar6 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_009daa7c;
    }
    if (wVar1 == L'\0') break;
    wVar1 = pwVar10[1];
    bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
    if (wVar1 != pwVar9[1]) goto LAB_009daa77;
    pwVar10 = pwVar10 + 2;
    pwVar9 = pwVar9 + 2;
  } while (wVar1 != L'\0');
  iVar6 = 0;
LAB_009daa7c:
  if (iVar6 == 0) {
LAB_009dabcf:
    iVar6 = local_5c - local_60 >> 0x1f;
    if ((local_5c - local_60) / 0x1c + iVar6 != iVar6) {
      if (*(uint *)(local_60 + 0x18) < 8) {
        iVar6 = local_60 + 4;
      }
      else {
        iVar6 = *(int *)(local_60 + 4);
      }
      local_c._0_1_ = uVar2;
      FUN_00634f4d(iVar6);
      FUN_009da500();
LAB_009dac11:
      local_c = 0xffffffff;
      if (local_60 != 0) {
        FUN_00405450(local_68);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_60 = 0;
      local_5c = 0;
      local_58 = 0;
      goto LAB_009dac47;
    }
  }
  else {
    pwVar10 = pwVar7;
    if (7 < uVar4) {
      pwVar10 = *(wchar_t **)pwVar7;
    }
    pwVar9 = L"onLButtonDblClick";
    do {
      wVar1 = *pwVar10;
      bVar11 = (ushort)wVar1 < (ushort)*pwVar9;
      if (wVar1 != *pwVar9) {
LAB_009daaba:
        iVar6 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_009daabf;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar10[1];
      bVar11 = (ushort)wVar1 < (ushort)pwVar9[1];
      if (wVar1 != pwVar9[1]) goto LAB_009daaba;
      pwVar10 = pwVar10 + 2;
      pwVar9 = pwVar9 + 2;
    } while (wVar1 != L'\0');
    iVar6 = 0;
LAB_009daabf:
    if (iVar6 == 0) goto LAB_009dabcf;
    if (7 < uVar4) {
      pwVar7 = *(wchar_t **)pwVar7;
    }
    pwVar10 = L"onTooltip";
    do {
      wVar1 = *pwVar7;
      bVar11 = (ushort)wVar1 < (ushort)*pwVar10;
      if (wVar1 != *pwVar10) {
LAB_009daafd:
        iVar6 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_009dab02;
      }
      if (wVar1 == L'\0') break;
      wVar1 = pwVar7[1];
      bVar11 = (ushort)wVar1 < (ushort)pwVar10[1];
      if (wVar1 != pwVar10[1]) goto LAB_009daafd;
      pwVar7 = pwVar7 + 2;
      pwVar10 = pwVar10 + 2;
    } while (wVar1 != L'\0');
    iVar6 = 0;
LAB_009dab02:
    if (iVar6 != 0) goto LAB_009dac11;
    iVar6 = local_5c - local_60 >> 0x1f;
    if ((local_5c - local_60) / 0x1c + iVar6 != iVar6) {
      if (*(uint *)(local_60 + 0x18) < 8) {
        iVar6 = local_60 + 4;
      }
      else {
        iVar6 = *(int *)(local_60 + 4);
      }
      uVar3 = FUN_00634f4d(iVar6);
      FUN_00406460(&DAT_00c977f4);
      iVar6 = local_68;
      local_c._0_1_ = 5;
      iVar8 = FUN_00907f70(0,uVar3);
      if (iVar8 != 0) {
        iVar8 = FUN_008f7d90();
        *(undefined4 *)(iVar8 + 0x2c) = *(undefined4 *)(iVar6 + 0x2c);
        FUN_008f7f80();
        FUN_008fc070(local_38,1,0);
        local_c = CONCAT31(local_c._1_3_,4);
        FUN_00406560();
        goto LAB_009dac11;
      }
      local_c = CONCAT31(local_c._1_3_,4);
      FUN_00406560();
    }
  }
  local_c = 0xffffffff;
  FUN_004042c0();
LAB_009dac47:
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)auStack_6c);
  return;
}



============================================================
DISASSEMBLY
============================================================
009da960 : PUSH EBP
009da961 : MOV EBP,ESP
009da963 : AND ESP,0xfffffff8
009da966 : PUSH -0x1
009da968 : PUSH 0xb6a0d9
009da96d : MOV EAX,FS:[0x0]
009da973 : PUSH EAX
009da974 : SUB ESP,0x58
009da977 : MOV EAX,[0x00d66fa0]
009da97c : XOR EAX,ESP
009da97e : MOV dword ptr [ESP + 0x50],EAX
009da982 : PUSH EBX
009da983 : PUSH ESI
009da984 : PUSH EDI
009da985 : MOV EAX,[0x00d66fa0]
009da98a : XOR EAX,ESP
009da98c : PUSH EAX
009da98d : LEA EAX,[ESP + 0x68]
009da991 : MOV FS:[0x0],EAX
009da997 : MOV ESI,dword ptr [EBP + 0xc]
009da99a : PUSH 0x1
009da99c : MOV dword ptr [ESP + 0x18],ECX
009da9a0 : XOR EAX,EAX
009da9a2 : MOV EDI,0x7
009da9a7 : XOR EBX,EBX
009da9a9 : PUSH 0xc97798
009da9ae : LEA ECX,[ESP + 0x30]
009da9b2 : MOV dword ptr [ESP + 0x48],EDI
009da9b6 : MOV dword ptr [ESP + 0x44],EBX
009da9ba : MOV word ptr [ESP + 0x34],AX
009da9bf : CALL 0x00406360
009da9c4 : MOV dword ptr [ESP + 0x70],EBX
009da9c8 : PUSH ESI
009da9c9 : LEA ESI,[ESP + 0x48]
009da9cd : CALL 0x00404350
009da9d2 : ADD ESP,0x4
009da9d5 : MOV byte ptr [ESP + 0x70],0x1
009da9da : PUSH EBX
009da9db : LEA ECX,[ESP + 0x2c]
009da9df : PUSH ECX
009da9e0 : PUSH EAX
009da9e1 : LEA EDX,[ESP + 0x24]
009da9e5 : PUSH EDX
009da9e6 : CALL 0x0070cd60
009da9eb : ADD ESP,0x10
009da9ee : MOV byte ptr [ESP + 0x70],0x3
009da9f3 : MOV ESI,0x8
009da9f8 : CMP dword ptr [ESP + 0x5c],ESI
009da9fc : JC 0x009daa07
009da9fe : MOV ECX,dword ptr [ESP + 0x48]
009daa02 : CALL 0x006f04e0
009daa07 : XOR EAX,EAX
009daa09 : MOV dword ptr [ESP + 0x5c],EDI
009daa0d : MOV dword ptr [ESP + 0x58],EBX
009daa11 : MOV word ptr [ESP + 0x48],AX
009daa16 : MOV byte ptr [ESP + 0x70],0x4
009daa1b : CMP dword ptr [ESP + 0x40],ESI
009daa1f : JC 0x009daa2a
009daa21 : MOV ECX,dword ptr [ESP + 0x2c]
009daa25 : CALL 0x006f04e0
009daa2a : MOV EAX,dword ptr [EBP + 0x8]
009daa2d : MOV dword ptr [ESP + 0x40],EDI
009daa31 : MOV EDI,dword ptr [EAX + 0x18]
009daa34 : XOR ECX,ECX
009daa36 : CMP EDI,ESI
009daa38 : MOV dword ptr [ESP + 0x3c],EBX
009daa3c : MOV word ptr [ESP + 0x2c],CX
009daa41 : LEA ESI,[EAX + 0x4]
009daa44 : JC 0x009daa4a
009daa46 : MOV EAX,dword ptr [ESI]
009daa48 : JMP 0x009daa4c
009daa4a : MOV EAX,ESI
009daa4c : MOV ECX,0xc9779c
009daa51 : MOV DX,word ptr [EAX]
009daa54 : CMP DX,word ptr [ECX]
009daa57 : JNZ 0x009daa77
009daa59 : CMP DX,BX
009daa5c : JZ 0x009daa73
009daa5e : MOV DX,word ptr [EAX + 0x2]
009daa62 : CMP DX,word ptr [ECX + 0x2]
009daa66 : JNZ 0x009daa77
009daa68 : ADD EAX,0x4
009daa6b : ADD ECX,0x4
009daa6e : CMP DX,BX
009daa71 : JNZ 0x009daa51
009daa73 : XOR EAX,EAX
009daa75 : JMP 0x009daa7c
009daa77 : SBB EAX,EAX
009daa79 : SBB EAX,-0x1
009daa7c : CMP EAX,EBX
009daa7e : JZ 0x009dabcf
009daa84 : CMP EDI,0x8
009daa87 : JC 0x009daa8d
009daa89 : MOV EAX,dword ptr [ESI]
009daa8b : JMP 0x009daa8f
009daa8d : MOV EAX,ESI
009daa8f : MOV ECX,0xc977bc
009daa94 : MOV DX,word ptr [EAX]
009daa97 : CMP DX,word ptr [ECX]
009daa9a : JNZ 0x009daaba
009daa9c : CMP DX,BX
009daa9f : JZ 0x009daab6
009daaa1 : MOV DX,word ptr [EAX + 0x2]
009daaa5 : CMP DX,word ptr [ECX + 0x2]
009daaa9 : JNZ 0x009daaba
009daaab : ADD EAX,0x4
009daaae : ADD ECX,0x4
009daab1 : CMP DX,BX
009daab4 : JNZ 0x009daa94
009daab6 : XOR EAX,EAX
009daab8 : JMP 0x009daabf
009daaba : SBB EAX,EAX
009daabc : SBB EAX,-0x1
009daabf : CMP EAX,EBX
009daac1 : JZ 0x009dabcf
009daac7 : CMP EDI,0x8
009daaca : JC 0x009daad0
009daacc : MOV EAX,dword ptr [ESI]
009daace : JMP 0x009daad2
009daad0 : MOV EAX,ESI
009daad2 : MOV ECX,0xc977e0
009daad7 : MOV DX,word ptr [EAX]
009daada : CMP DX,word ptr [ECX]
009daadd : JNZ 0x009daafd
009daadf : CMP DX,BX
009daae2 : JZ 0x009daaf9
009daae4 : MOV DX,word ptr [EAX + 0x2]
009daae8 : CMP DX,word ptr [ECX + 0x2]
009daaec : JNZ 0x009daafd
009daaee : ADD EAX,0x4
009daaf1 : ADD ECX,0x4
009daaf4 : CMP DX,BX
009daaf7 : JNZ 0x009daad7
009daaf9 : XOR EAX,EAX
009daafb : JMP 0x009dab02
009daafd : SBB EAX,EAX
009daaff : SBB EAX,-0x1
009dab02 : CMP EAX,EBX
009dab04 : JNZ 0x009dac11
009dab0a : MOV ECX,dword ptr [ESP + 0x20]
009dab0e : MOV ESI,dword ptr [ESP + 0x1c]
009dab12 : SUB ECX,ESI
009dab14 : MOV EAX,0x92492493
009dab19 : IMUL ECX
009dab1b : ADD EDX,ECX
009dab1d : SAR EDX,0x4
009dab20 : MOV EAX,EDX
009dab22 : SHR EAX,0x1f
009dab25 : ADD EAX,EDX
009dab27 : JZ 0x009dab7b
009dab29 : CMP dword ptr [ESI + 0x18],0x8
009dab2d : JC 0x009dab34
009dab2f : MOV EAX,dword ptr [ESI + 0x4]
009dab32 : JMP 0x009dab37
009dab34 : LEA EAX,[ESI + 0x4]
009dab37 : PUSH EAX
009dab38 : CALL 0x00634f4d
009dab3d : ADD ESP,0x4
009dab40 : PUSH 0xc977f4
009dab45 : LEA ECX,[ESP + 0x48]
009dab49 : MOVZX ESI,AX
009dab4c : CALL 0x00406460
009dab51 : MOV byte ptr [ESP + 0x70],0x5
009dab56 : MOVZX ECX,SI
009dab59 : MOV ESI,dword ptr [ESP + 0x14]
009dab5d : MOV EDX,dword ptr [ESI + 0x3c]
009dab60 : PUSH ECX
009dab61 : PUSH EBX
009dab62 : CALL 0x00907f70
009dab67 : MOV EDX,EAX
009dab69 : CMP EDX,EBX
009dab6b : JNZ 0x009dab91
009dab6d : MOV byte ptr [ESP + 0x70],0x4
009dab72 : LEA ECX,[ESP + 0x44]
009dab76 : CALL 0x00406560
009dab7b : MOV dword ptr [ESP + 0x70],0xffffffff
009dab83 : LEA ESI,[ESP + 0x18]
009dab87 : CALL 0x004042c0
009dab8c : JMP 0x009dac47
009dab91 : MOV EAX,[0x0172489c]
009dab96 : CALL 0x008f7d90
009dab9b : MOV ECX,dword ptr [ESI + 0x2c]
009dab9e : MOV dword ptr [EAX + 0x2c],ECX
009daba1 : LEA ECX,[ESP + 0x44]
009daba5 : CALL 0x008f7f80
009dabaa : MOV ECX,dword ptr [0x0172489c]
009dabb0 : PUSH EBX
009dabb1 : PUSH 0x1
009dabb3 : LEA EDX,[ESP + 0x4c]
009dabb7 : PUSH EDX
009dabb8 : XOR EDX,EDX
009dabba : CALL 0x008fc070
009dabbf : MOV byte ptr [ESP + 0x70],0x4
009dabc4 : LEA ECX,[ESP + 0x44]
009dabc8 : CALL 0x00406560
009dabcd : JMP 0x009dac11
009dabcf : MOV ECX,dword ptr [ESP + 0x20]
009dabd3 : MOV ESI,dword ptr [ESP + 0x1c]
009dabd7 : SUB ECX,ESI
009dabd9 : MOV EAX,0x92492493
009dabde : IMUL ECX
009dabe0 : ADD EDX,ECX
009dabe2 : SAR EDX,0x4
009dabe5 : MOV EAX,EDX
009dabe7 : SHR EAX,0x1f
009dabea : ADD EAX,EDX
009dabec : JZ 0x009dab7b
009dabee : CMP dword ptr [ESI + 0x18],0x8
009dabf2 : JC 0x009dabf9
009dabf4 : MOV ESI,dword ptr [ESI + 0x4]
009dabf7 : JMP 0x009dabfc
009dabf9 : ADD ESI,0x4
009dabfc : PUSH ESI
009dabfd : CALL 0x00634f4d
009dac02 : MOV ESI,dword ptr [ESP + 0x18]
009dac06 : MOVZX ECX,AX
009dac09 : ADD ESP,0x4
009dac0c : CALL 0x009da500
009dac11 : MOV dword ptr [ESP + 0x70],0xffffffff
009dac19 : MOV EAX,dword ptr [ESP + 0x1c]
009dac1d : CMP EAX,EBX
009dac1f : JZ 0x009dac3b
009dac21 : MOV ECX,dword ptr [ESP + 0x14]
009dac25 : MOV EDI,dword ptr [ESP + 0x20]
009dac29 : PUSH ECX
009dac2a : CALL 0x00405450
009dac2f : MOV ECX,dword ptr [ESP + 0x20]
009dac33 : ADD ESP,0x4
009dac36 : CALL 0x006f04e0
009dac3b : MOV dword ptr [ESP + 0x1c],EBX
009dac3f : MOV dword ptr [ESP + 0x20],EBX
009dac43 : MOV dword ptr [ESP + 0x24],EBX
009dac47 : MOV ECX,dword ptr [ESP + 0x68]
009dac4b : MOV dword ptr FS:[0x0],ECX
009dac52 : POP ECX
009dac53 : POP EDI
009dac54 : POP ESI
009dac55 : POP EBX
009dac56 : MOV ECX,dword ptr [ESP + 0x50]
009dac5a : XOR ECX,ESP
009dac5c : CALL 0x00633e6b
009dac61 : MOV ESP,EBP
009dac63 : POP EBP
009dac64 : RET 0x8
