PROGRAM  : Maestia.exe
FUNCTION : FUN_009d3570
ENTRY    : 009d3570
BODY     : [[009d3570, 009d360d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009d3570(void)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b422f5;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 'a';
    packet[3] = '\x0e';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009d3570 : PUSH EBP
009d3571 : MOV EBP,ESP
009d3573 : PUSH -0x1
009d3575 : PUSH 0xb422f5
009d357a : MOV EAX,FS:[0x0]
009d3580 : PUSH EAX
009d3581 : PUSH ECX
009d3582 : PUSH ESI
009d3583 : PUSH EDI
009d3584 : MOV EAX,[0x00d66fa0]
009d3589 : XOR EAX,EBP
009d358b : PUSH EAX
009d358c : LEA EAX,[EBP + -0xc]
009d358f : MOV FS:[0x0],EAX
009d3595 : MOV EAX,FS:[0x2c]
009d359b : MOV ECX,dword ptr [EAX]
009d359d : MOVZX EAX,byte ptr [ECX + 0x18]
009d35a1 : INC EAX
009d35a2 : CDQ
009d35a3 : MOV ESI,0x3
009d35a8 : IDIV ESI
009d35aa : MOV byte ptr [ECX + 0x18],DL
009d35ad : MOVZX EDX,DL
009d35b0 : SHL EDX,0xd
009d35b3 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
009d35ba : MOV dword ptr [EBP + -0x10],EAX
009d35bd : MOV dword ptr [EBP + -0x4],0x0
009d35c4 : TEST EAX,EAX
009d35c6 : JZ 0x009d35d7
009d35c8 : XOR ECX,ECX
009d35ca : MOV word ptr [EAX],CX
009d35cd : MOV byte ptr [EAX + 0x2],0x61
009d35d1 : MOV byte ptr [EAX + 0x3],0xe
009d35d5 : JMP 0x009d35d9
009d35d7 : XOR EAX,EAX
009d35d9 : MOV dword ptr [EBP + -0x4],0xffffffff
009d35e0 : MOV EDX,dword ptr [0x017247d4]
009d35e6 : MOV ECX,dword ptr [EDX + 0x4]
009d35e9 : TEST ECX,ECX
009d35eb : JZ 0x009d35fd
009d35ed : CMP byte ptr [EDX + 0x8],0x0
009d35f1 : JZ 0x009d35fd
009d35f3 : PUSH 0x4
009d35f5 : PUSH ECX
009d35f6 : MOV EDI,EAX
009d35f8 : CALL 0x00a0dd40
009d35fd : MOV ECX,dword ptr [EBP + -0xc]
009d3600 : MOV dword ptr FS:[0x0],ECX
009d3607 : POP ECX
009d3608 : POP EDI
009d3609 : POP ESI
009d360a : MOV ESP,EBP
009d360c : POP EBP
009d360d : RET
