PROGRAM  : Maestia.exe
FUNCTION : FUN_009d3fee
ENTRY    : 009d3fee
BODY     : [[009d3fee, 009d4085] [009d4116, 009d4135]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009d3fee(void)

{
  int *piVar1;
  int iVar2;
  uint uVar3;
  int unaff_EBP;
  int iVar4;
  
  iVar4 = *(int *)(unaff_EBP + -0x40);
  uVar3 = *(uint *)(iVar4 + 0x2c) >> 0x10 & 0xff;
  *(uint *)(unaff_EBP + -0x34) = uVar3;
  piVar1 = (int *)FUN_004437f0(unaff_EBP + -0x34);
  iVar2 = *piVar1;
  *(int *)(unaff_EBP + -0x34) = iVar2;
  if (iVar2 == *(int *)(*(int *)(unaff_EBP + -0x44) + 0x140)) {
    *(undefined4 *)(unaff_EBP + -0x58) = 0;
    *(undefined1 *)(unaff_EBP + -4) = 0xd;
    iVar2 = FUN_006f0300(0x10);
    *(int *)(unaff_EBP + -100) = iVar2;
    *(undefined1 *)(unaff_EBP + -4) = 0xe;
    iVar4 = 0;
    if (iVar2 != 0) {
      *(undefined4 *)(iVar2 + 4) = 0;
      *(undefined4 *)(iVar2 + 8) = 0;
      *(undefined4 *)(iVar2 + 0xc) = 0;
      iVar4 = iVar2;
    }
    *(undefined1 *)(unaff_EBP + -4) = 0xd;
    *(int *)(unaff_EBP + -0x58) = iVar4;
    *(undefined4 *)(unaff_EBP + -4) = 2;
    FUN_00449730();
    *(uint *)(unaff_EBP + -0x78) = uVar3;
    *(int *)(unaff_EBP + -0x74) = iVar4;
    FUN_00419ac0(unaff_EBP + -0xc4,unaff_EBP + -0x78);
    FUN_009d4136();
    return;
  }
  if (*(int *)(iVar2 + 0x10) != 0) {
    FUN_00449730();
    FUN_009d4136();
    return;
  }
  FUN_00414770(iVar4);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
009d3fee : MOV EDI,dword ptr [EBP + -0x40]
009d3ff1 : MOV EAX,dword ptr [EDI + 0x2c]
009d3ff4 : SHR EAX,0x10
009d3ff7 : MOVZX EBX,AL
009d3ffa : MOV dword ptr [EBP + -0x34],EBX
009d3ffd : LEA ECX,[EBP + -0x34]
009d4000 : PUSH ECX
009d4001 : LEA EAX,[EBP + 0xffffff70]
009d4007 : MOV ECX,ESI
009d4009 : CALL 0x004437f0
009d400e : MOV EAX,dword ptr [EAX]
009d4010 : MOV dword ptr [EBP + -0x34],EAX
009d4013 : MOV EDX,dword ptr [EBP + -0x44]
009d4016 : CMP EAX,dword ptr [EDX + 0x140]
009d401c : JNZ 0x009d4116
009d4022 : XOR ESI,ESI
009d4024 : MOV dword ptr [EBP + -0x58],ESI
009d4027 : MOV byte ptr [EBP + -0x4],0xd
009d402b : PUSH 0x10
009d402d : CALL 0x006f0300
009d4032 : ADD ESP,0x4
009d4035 : MOV dword ptr [EBP + -0x64],EAX
009d4038 : MOV byte ptr [EBP + -0x4],0xe
009d403c : CMP EAX,ESI
009d403e : JZ 0x009d404b
009d4040 : MOV dword ptr [EAX + 0x4],ESI
009d4043 : MOV dword ptr [EAX + 0x8],ESI
009d4046 : MOV dword ptr [EAX + 0xc],ESI
009d4049 : MOV ESI,EAX
009d404b : MOV byte ptr [EBP + -0x4],0xd
009d404f : MOV dword ptr [EBP + -0x58],ESI
009d4052 : MOV dword ptr [EBP + -0x4],0x2
009d4059 : LEA EDI,[EBP + -0x50]
009d405c : MOV EDX,ESI
009d405e : CALL 0x00449730
009d4063 : MOV dword ptr [EBP + -0x78],EBX
009d4066 : MOV dword ptr [EBP + -0x74],ESI
009d4069 : LEA EAX,[EBP + -0x78]
009d406c : PUSH EAX
009d406d : LEA ECX,[EBP + 0xffffff3c]
009d4073 : PUSH ECX
009d4074 : MOV EAX,dword ptr [EBP + -0x44]
009d4077 : ADD EAX,0x13c
009d407c : CALL 0x00419ac0
009d4081 : JMP 0x009d4136
009d4116 : MOV EAX,dword ptr [EAX + 0x10]
009d4119 : TEST EAX,EAX
009d411b : JZ 0x009d4129
009d411d : LEA EDI,[EBP + -0x50]
009d4120 : MOV EDX,EAX
009d4122 : CALL 0x00449730
009d4127 : JMP 0x009d4136
009d4129 : PUSH EDI
009d412a : CALL 0x00414770
009d412f : MOV ECX,EDI
009d4131 : CALL 0x006f04e0
