PROGRAM  : Maestia.exe
FUNCTION : FUN_009da3c0
ENTRY    : 009da3c0
BODY     : [[009da3c0, 009da4c0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009da3c0(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  uint8_t *packet;
  int *in_ECX;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b42374;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (*(char *)((int)in_ECX + 0x32) != '\0') {
    (**(code **)(*in_ECX + 0x20))();
    ExceptionList = local_10;
    return;
  }
  iVar1 = *DAT_00da9894;
  if ((iVar1 != 0) && (*(int *)(iVar1 + 0x114) != 0)) {
    (**(code **)**(undefined4 **)(iVar1 + 0x114))
              ("AggroMeterOpen",DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = '5';
    packet[3] = '\x1b';
    packet[4] = '\x01';
    packet[5] = '\0';
    packet[6] = '\0';
    packet[7] = '\0';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  FUN_008f7770(param_1,param_2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009da3c0 : PUSH EBP
009da3c1 : MOV EBP,ESP
009da3c3 : PUSH -0x1
009da3c5 : PUSH 0xb42374
009da3ca : MOV EAX,FS:[0x0]
009da3d0 : PUSH EAX
009da3d1 : PUSH ECX
009da3d2 : PUSH ESI
009da3d3 : PUSH EDI
009da3d4 : MOV EAX,[0x00d66fa0]
009da3d9 : XOR EAX,EBP
009da3db : PUSH EAX
009da3dc : LEA EAX,[EBP + -0xc]
009da3df : MOV FS:[0x0],EAX
009da3e5 : MOV ESI,ECX
009da3e7 : MOV AL,byte ptr [ESI + 0x32]
009da3ea : TEST AL,AL
009da3ec : JZ 0x009da408
009da3ee : MOV EAX,dword ptr [ESI]
009da3f0 : MOV EDX,dword ptr [EAX + 0x20]
009da3f3 : CALL EDX
009da3f5 : MOV ECX,dword ptr [EBP + -0xc]
009da3f8 : MOV dword ptr FS:[0x0],ECX
009da3ff : POP ECX
009da400 : POP EDI
009da401 : POP ESI
009da402 : MOV ESP,EBP
009da404 : POP EBP
009da405 : RET 0x8
009da408 : MOV EAX,[0x00da9894]
009da40d : MOV EAX,dword ptr [EAX]
009da40f : TEST EAX,EAX
009da411 : JZ 0x009da42f
009da413 : CMP dword ptr [EAX + 0x114],0x0
009da41a : JZ 0x009da42f
009da41c : MOV EAX,dword ptr [EAX + 0x114]
009da422 : MOV EDX,dword ptr [EAX]
009da424 : MOV ECX,EAX
009da426 : MOV EAX,dword ptr [EDX]
009da428 : PUSH 0xc975f8
009da42d : CALL EAX
009da42f : MOV ECX,dword ptr FS:[0x2c]
009da436 : MOV ECX,dword ptr [ECX]
009da438 : MOVZX EAX,byte ptr [ECX + 0x18]
009da43c : INC EAX
009da43d : CDQ
009da43e : MOV EDI,0x3
009da443 : IDIV EDI
009da445 : MOV byte ptr [ECX + 0x18],DL
009da448 : MOVZX EDX,DL
009da44b : SHL EDX,0xd
009da44e : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
009da455 : MOV dword ptr [EBP + -0x10],EAX
009da458 : MOV dword ptr [EBP + -0x4],0x0
009da45f : TEST EAX,EAX
009da461 : JZ 0x009da479
009da463 : XOR ECX,ECX
009da465 : MOV word ptr [EAX],CX
009da468 : MOV byte ptr [EAX + 0x2],0x35
009da46c : MOV byte ptr [EAX + 0x3],0x1b
009da470 : MOV dword ptr [EAX + 0x4],0x1
009da477 : JMP 0x009da47b
009da479 : XOR EAX,EAX
009da47b : MOV dword ptr [EBP + -0x4],0xffffffff
009da482 : MOV EDX,dword ptr [0x017247d4]
009da488 : MOV ECX,dword ptr [EDX + 0x4]
009da48b : TEST ECX,ECX
009da48d : JZ 0x009da49f
009da48f : CMP byte ptr [EDX + 0x8],0x0
009da493 : JZ 0x009da49f
009da495 : PUSH 0x8
009da497 : PUSH ECX
009da498 : MOV EDI,EAX
009da49a : CALL 0x00a0dd40
009da49f : MOV EDX,dword ptr [EBP + 0xc]
009da4a2 : MOV EAX,dword ptr [EBP + 0x8]
009da4a5 : PUSH EDX
009da4a6 : PUSH EAX
009da4a7 : MOV ECX,ESI
009da4a9 : CALL 0x008f7770
009da4ae : MOV ECX,dword ptr [EBP + -0xc]
009da4b1 : MOV dword ptr FS:[0x0],ECX
009da4b8 : POP ECX
009da4b9 : POP EDI
009da4ba : POP ESI
009da4bb : MOV ESP,EBP
009da4bd : POP EBP
009da4be : RET 0x8
