PROGRAM  : Maestia.exe
FUNCTION : FUN_009d4136
ENTRY    : 009d4136
BODY     : [[009d4136, 009d41c7] [009d4258, 009d427e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009d4136(void)

{
  undefined2 uVar1;
  ushort *puVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  ushort *puVar6;
  int *piVar7;
  int iVar8;
  uint uVar9;
  uint unaff_EBP;
  
  *(undefined4 *)(unaff_EBP - 0x34) = 0;
  iVar4 = *(int *)(unaff_EBP - 0x44);
  piVar7 = (int *)FUN_004437f0(unaff_EBP - 0x34);
  iVar8 = *piVar7;
  *(int *)(unaff_EBP - 0x34) = iVar8;
  if (iVar8 == *(int *)(iVar4 + 0x140)) {
    *(undefined4 *)(unaff_EBP - 0x54) = 0;
    *(undefined1 *)(unaff_EBP - 4) = 0x11;
    iVar8 = FUN_006f0300(0x10);
    *(int *)(unaff_EBP - 100) = iVar8;
    *(undefined1 *)(unaff_EBP - 4) = 0x12;
    iVar4 = 0;
    if (iVar8 != 0) {
      *(undefined4 *)(iVar8 + 4) = 0;
      *(undefined4 *)(iVar8 + 8) = 0;
      *(undefined4 *)(iVar8 + 0xc) = 0;
      iVar4 = iVar8;
    }
    *(undefined1 *)(unaff_EBP - 4) = 0x11;
    *(int *)(unaff_EBP - 0x54) = iVar4;
    *(undefined4 *)(unaff_EBP - 4) = 2;
    FUN_00449730();
    *(undefined4 *)(unaff_EBP - 0x80) = 0;
    *(int *)(unaff_EBP - 0x7c) = iVar4;
    FUN_00419ac0(unaff_EBP - 0xbc,unaff_EBP - 0x80);
    FUN_009d427f();
    return;
  }
  if (*(int *)(iVar8 + 0x10) != 0) {
    FUN_00449730();
    FUN_009d427f();
    return;
  }
  if (*(int *)(unaff_EBP - 0x3c) != 0) {
    FUN_00414770(*(int *)(unaff_EBP - 0x3c));
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(unaff_EBP - 4) = 0xffffffff;
  if (7 < *(uint *)(unaff_EBP - 0x18)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  *(undefined4 *)(unaff_EBP - 0x18) = 7;
  *(undefined4 *)(unaff_EBP - 0x1c) = 0;
  *(undefined2 *)(unaff_EBP - 0x2c) = 0;
  *(int *)(unaff_EBP - 0x60) = *(int *)(unaff_EBP - 0x60) + 1;
  iVar4 = *(int *)(unaff_EBP - 0x60);
  do {
    if (0xfffe < iVar4) {
      ExceptionList = *(void **)(unaff_EBP - 0xc);
      __security_check_cookie(*(uint *)(unaff_EBP - 0x14) ^ unaff_EBP);
      return;
    }
    piVar7 = (int *)FUN_00703c00(0x600);
    if ((piVar7 != (int *)0x0) && (iVar4 = piVar7[1], (char)((ushort)(short)iVar4 >> 8) == '\x06'))
    {
      uVar9 = piVar7[0x12];
      *(int *)(unaff_EBP - 100) = piVar7[0x13];
      if ((uVar9 & 0x40) == 0) {
        if ((uVar9 & 0x10) == 0) {
LAB_009d3d3a:
          FUN_0040eef0(piVar7 + 6);
          *(undefined4 *)(unaff_EBP - 4) = 0;
          FUN_00824120(DAT_0172491c);
          *(undefined1 *)(unaff_EBP - 4) = 2;
          if (7 < *(uint *)(unaff_EBP - 0x9c)) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          *(undefined4 *)(unaff_EBP - 0x9c) = 7;
          *(undefined4 *)(unaff_EBP - 0xa0) = 0;
          *(undefined2 *)(unaff_EBP - 0xb0) = 0;
          *(undefined4 *)(unaff_EBP - 0x48) = 0;
          *(undefined4 *)(unaff_EBP - 0x50) = 0;
          *(undefined4 *)(unaff_EBP - 0x4c) = 0;
          *(undefined1 *)(unaff_EBP - 4) = 3;
          iVar4 = FUN_006f0300(0x30);
          *(int *)(unaff_EBP - 0x3c) = iVar4;
          *(undefined1 *)(unaff_EBP - 4) = 4;
          if (iVar4 == 0) {
            uVar5 = 0;
          }
          else {
            iVar3 = piVar7[1];
            uVar1 = *(undefined2 *)((int)piVar7 + 6);
            iVar8 = unaff_EBP - 0x30;
            uVar5 = FUN_009d2a90(iVar8);
            uVar5 = FUN_0041bdf0(iVar4,CONCAT22((short)iVar3,uVar1),uVar5,iVar8);
          }
          *(undefined4 *)(unaff_EBP - 0x38) = uVar5;
          *(undefined1 *)(unaff_EBP - 4) = 3;
          *(undefined4 *)(unaff_EBP - 0x48) = uVar5;
          iVar4 = FUN_006f0300(0x30);
          *(int *)(unaff_EBP - 0x3c) = iVar4;
          *(undefined1 *)(unaff_EBP - 4) = 5;
          if (iVar4 == 0) {
            *(undefined4 *)(unaff_EBP - 0x40) = 0;
          }
          else {
            iVar3 = piVar7[1];
            uVar1 = *(undefined2 *)((int)piVar7 + 6);
            iVar8 = unaff_EBP - 0x30;
            uVar5 = FUN_009d2a90(iVar8);
            uVar5 = FUN_0041bdf0(iVar4,CONCAT22((short)iVar3,uVar1),uVar5,iVar8);
            *(undefined4 *)(unaff_EBP - 0x40) = uVar5;
          }
          *(undefined1 *)(unaff_EBP - 4) = 3;
          *(undefined4 *)(unaff_EBP - 0x50) = *(undefined4 *)(unaff_EBP - 0x40);
          iVar4 = FUN_006f0300(0x30);
          *(int *)(unaff_EBP - 100) = iVar4;
          *(undefined1 *)(unaff_EBP - 4) = 6;
          if (iVar4 == 0) {
            puVar6 = (ushort *)0x0;
            *(undefined4 *)(unaff_EBP - 0x3c) = 0;
          }
          else {
            iVar3 = piVar7[1];
            uVar1 = *(undefined2 *)((int)piVar7 + 6);
            iVar8 = unaff_EBP - 0x30;
            uVar5 = FUN_009d2a90(iVar8);
            puVar6 = (ushort *)FUN_0041bdf0(iVar4,CONCAT22((short)iVar3,uVar1),uVar5,iVar8);
            *(ushort **)(unaff_EBP - 0x3c) = puVar6;
          }
          *(undefined1 *)(unaff_EBP - 4) = 3;
          *(ushort **)(unaff_EBP - 0x4c) = puVar6;
          *(undefined4 *)(unaff_EBP - 4) = 2;
          iVar4 = (**(code **)(*piVar7 + 0x3c))();
          puVar2 = *(ushort **)(unaff_EBP - 0x38);
          if (iVar4 != 0) {
            *puVar6 = (ushort)*(byte *)(piVar7 + 0x10);
            *puVar2 = (ushort)*(byte *)(piVar7 + 0x10);
            **(ushort **)(unaff_EBP - 0x40) = (ushort)*(byte *)(piVar7 + 0x10);
          }
          *(ushort **)(unaff_EBP - 0x38) = puVar2 + 0x16;
          iVar4 = *(int *)(unaff_EBP - 0x44);
          FUN_004437f0(puVar2 + 0x16);
          if (*(int *)(unaff_EBP - 0x34) == *(int *)(iVar4 + 0x140)) {
            *(undefined4 *)(unaff_EBP - 0x5c) = 0;
            *(undefined1 *)(unaff_EBP - 4) = 9;
            iVar8 = FUN_006f0300(0x10);
            *(int *)(unaff_EBP - 100) = iVar8;
            *(undefined1 *)(unaff_EBP - 4) = 10;
            iVar4 = 0;
            if (iVar8 != 0) {
              *(undefined4 *)(iVar8 + 4) = 0;
              *(undefined4 *)(iVar8 + 8) = 0;
              *(undefined4 *)(iVar8 + 0xc) = 0;
              iVar4 = iVar8;
            }
            *(undefined1 *)(unaff_EBP - 4) = 9;
            *(int *)(unaff_EBP - 0x5c) = iVar4;
            *(undefined4 *)(unaff_EBP - 4) = 2;
            FUN_00449730();
            *(undefined4 *)(unaff_EBP - 0x70) = **(undefined4 **)(unaff_EBP - 0x38);
            *(int *)(unaff_EBP - 0x6c) = iVar4;
            FUN_00419ac0(unaff_EBP - 0xcc,unaff_EBP - 0x70);
            FUN_009d3fee();
            return;
          }
          if (*(int *)(*(int *)(unaff_EBP - 0x34) + 0x10) != 0) {
            FUN_00449730();
            FUN_009d3fee();
            return;
          }
          if (puVar2 != (ushort *)0x0) {
            FUN_00414770(puVar2);
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          iVar4 = *(int *)(unaff_EBP - 0x40);
          uVar9 = *(uint *)(iVar4 + 0x2c) >> 0x10 & 0xff;
          *(uint *)(unaff_EBP - 0x34) = uVar9;
          piVar7 = (int *)FUN_004437f0(unaff_EBP - 0x34);
          iVar8 = *piVar7;
          *(int *)(unaff_EBP - 0x34) = iVar8;
          if (iVar8 == *(int *)(*(int *)(unaff_EBP - 0x44) + 0x140)) {
            *(undefined4 *)(unaff_EBP - 0x58) = 0;
            *(undefined1 *)(unaff_EBP - 4) = 0xd;
            iVar8 = FUN_006f0300(0x10);
            *(int *)(unaff_EBP - 100) = iVar8;
            *(undefined1 *)(unaff_EBP - 4) = 0xe;
            iVar4 = 0;
            if (iVar8 != 0) {
              *(undefined4 *)(iVar8 + 4) = 0;
              *(undefined4 *)(iVar8 + 8) = 0;
              *(undefined4 *)(iVar8 + 0xc) = 0;
              iVar4 = iVar8;
            }
            *(undefined1 *)(unaff_EBP - 4) = 0xd;
            *(int *)(unaff_EBP - 0x58) = iVar4;
            *(undefined4 *)(unaff_EBP - 4) = 2;
            FUN_00449730();
            *(uint *)(unaff_EBP - 0x78) = uVar9;
            *(int *)(unaff_EBP - 0x74) = iVar4;
            FUN_00419ac0(unaff_EBP - 0xc4,unaff_EBP - 0x78);
            FUN_009d4136();
            return;
          }
          if (*(int *)(iVar8 + 0x10) != 0) {
            FUN_00449730();
            FUN_009d4136();
            return;
          }
          FUN_00414770(iVar4);
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        if ((short)iVar4 == 0x674) {
          iVar4 = FUN_004049b0(*(ushort *)((int)piVar7 + 6) | 0x6740000);
          if ((iVar4 != 0) && (*(short *)(iVar4 + 0x180) == 0x23)) goto LAB_009d3d3a;
        }
      }
    }
    *(int *)(unaff_EBP - 0x60) = *(int *)(unaff_EBP - 0x60) + 1;
    iVar4 = *(int *)(unaff_EBP - 0x60);
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
009d4136 : XOR EBX,EBX
009d4138 : MOV dword ptr [EBP + -0x34],EBX
009d413b : LEA EAX,[EBP + -0x34]
009d413e : PUSH EAX
009d413f : LEA EAX,[EBP + 0xffffff74]
009d4145 : MOV EDI,dword ptr [EBP + -0x44]
009d4148 : LEA ESI,[EDI + 0x13c]
009d414e : MOV ECX,ESI
009d4150 : CALL 0x004437f0
009d4155 : MOV EAX,dword ptr [EAX]
009d4157 : MOV dword ptr [EBP + -0x34],EAX
009d415a : CMP EAX,dword ptr [EDI + 0x140]
009d4160 : JNZ 0x009d4258
009d4166 : MOV dword ptr [EBP + -0x54],EBX
009d4169 : MOV byte ptr [EBP + -0x4],0x11
009d416d : PUSH 0x10
009d416f : CALL 0x006f0300
009d4174 : ADD ESP,0x4
009d4177 : MOV dword ptr [EBP + -0x64],EAX
009d417a : MOV byte ptr [EBP + -0x4],0x12
009d417e : CMP EAX,EBX
009d4180 : JZ 0x009d418d
009d4182 : MOV dword ptr [EAX + 0x4],EBX
009d4185 : MOV dword ptr [EAX + 0x8],EBX
009d4188 : MOV dword ptr [EAX + 0xc],EBX
009d418b : MOV EBX,EAX
009d418d : MOV byte ptr [EBP + -0x4],0x11
009d4191 : MOV dword ptr [EBP + -0x54],EBX
009d4194 : MOV dword ptr [EBP + -0x4],0x2
009d419b : LEA EDI,[EBP + -0x4c]
009d419e : MOV EDX,EBX
009d41a0 : CALL 0x00449730
009d41a5 : MOV dword ptr [EBP + -0x80],0x0
009d41ac : MOV dword ptr [EBP + -0x7c],EBX
009d41af : LEA ECX,[EBP + -0x80]
009d41b2 : PUSH ECX
009d41b3 : LEA EDX,[EBP + 0xffffff44]
009d41b9 : PUSH EDX
009d41ba : MOV EAX,ESI
009d41bc : CALL 0x00419ac0
009d41c1 : XOR EBX,EBX
009d41c3 : JMP 0x009d427f
009d4258 : MOV EAX,dword ptr [EAX + 0x10]
009d425b : CMP EAX,EBX
009d425d : JZ 0x009d426b
009d425f : LEA EDI,[EBP + -0x4c]
009d4262 : MOV EDX,EAX
009d4264 : CALL 0x00449730
009d4269 : JMP 0x009d427f
009d426b : MOV ESI,dword ptr [EBP + -0x3c]
009d426e : CMP ESI,EBX
009d4270 : JZ 0x009d427f
009d4272 : PUSH ESI
009d4273 : CALL 0x00414770
009d4278 : MOV ECX,ESI
009d427a : CALL 0x006f04e0
