PROGRAM  : Maestia.exe
FUNCTION : Catch@009e27a6
ENTRY    : 009e27a6
BODY     : [[009e27a6, 009e2835]]

============================================================
DECOMPILED C CODE
============================================================

undefined * Catch_009e27a6(void)

{
  undefined4 uVar1;
  undefined8 *puVar2;
  int unaff_EBP;
  
  uVar1 = (**(code **)(**(int **)(unaff_EBP + -0xb4) + 4))();
  puVar2 = (undefined8 *)FUN_00404350(uVar1);
  *(undefined1 *)(unaff_EBP + -4) = 0xb;
  FUN_008018d0(L"%d : [%s] Failed : new %s",0x1d2,L"AvaAdminCommand::_CollectNPCData",*puVar2,
               puVar2[1],puVar2[2],*(undefined4 *)(puVar2 + 3));
  *(undefined1 *)(unaff_EBP + -4) = 10;
  FUN_00406560();
  if (*(int *)(unaff_EBP + -0x74) != 0) {
    FUN_00414740();
    *(undefined4 *)(unaff_EBP + -0x74) = 0;
  }
  *(undefined4 *)(unaff_EBP + -4) = 2;
  return &DAT_009e2a69;
}



============================================================
DISASSEMBLY
============================================================
009e27a6 : MOV ECX,dword ptr [EBP + 0xffffff4c]
009e27ac : MOV EDX,dword ptr [ECX]
009e27ae : MOV EAX,dword ptr [EDX + 0x4]
009e27b1 : CALL EAX
009e27b3 : PUSH EAX
009e27b4 : LEA ESI,[EBP + 0xfffffed0]
009e27ba : CALL 0x00404350
009e27bf : MOV byte ptr [EBP + -0x4],0xb
009e27c3 : SUB ESP,0x18
009e27c6 : MOV ECX,ESP
009e27c8 : MOVQ XMM0,qword ptr [EAX]
009e27cc : MOVQ qword ptr [ECX],XMM0
009e27d0 : MOVQ XMM0,qword ptr [EAX + 0x8]
009e27d5 : MOVQ qword ptr [ECX + 0x8],XMM0
009e27da : MOVQ XMM0,qword ptr [EAX + 0x10]
009e27df : MOVQ qword ptr [ECX + 0x10],XMM0
009e27e4 : MOV EDX,dword ptr [EAX + 0x18]
009e27e7 : MOV dword ptr [ECX + 0x18],EDX
009e27ea : PUSH 0xc97c90
009e27ef : PUSH 0x1d2
009e27f4 : PUSH 0xc97cd4
009e27f9 : MOV ESI,dword ptr [0x00da98e8]
009e27ff : CALL 0x008018d0
009e2804 : ADD ESP,0x28
009e2807 : MOV byte ptr [EBP + -0x4],0xa
009e280b : LEA ECX,[EBP + 0xfffffed0]
009e2811 : CALL 0x00406560
009e2816 : MOV ESI,dword ptr [EBP + -0x74]
009e2819 : TEST ESI,ESI
009e281b : JZ 0x009e2829
009e281d : CALL 0x00414740
009e2822 : MOV dword ptr [EBP + -0x74],0x0
009e2829 : MOV dword ptr [EBP + -0x4],0x2
009e2830 : MOV EAX,0x9e2a69
009e2835 : RET
