PROGRAM  : Maestia.exe
FUNCTION : FUN_009ed390
ENTRY    : 009ed390
BODY     : [[009ed390, 009ed59b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009ed390(void)

{
  int *piVar1;
  int *piVar2;
  bool bVar3;
  void **ppvVar4;
  undefined4 uVar5;
  int unaff_EDI;
  uint uVar6;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b42461;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  if (((*(int *)(unaff_EDI + 0xc0) != 0) || (*(int *)(unaff_EDI + 0xcc) != 0)) &&
     (*(char *)(unaff_EDI + 0x34) != '\0')) {
    uVar6 = *(uint *)(unaff_EDI + 0x30);
    if (uVar6 == 0) {
      if ((*DAT_00da9894 == 0) || (*(char *)(*DAT_00da9894 + 0x34) == '\0')) goto LAB_009ed581;
      if (*(int *)(unaff_EDI + 0x18) == 1) {
        piVar2 = *(int **)(unaff_EDI + 0xbc);
        piVar1 = (int *)*piVar2;
        uVar6 = local_14;
        ppvVar4 = &local_10;
        while (ExceptionList = ppvVar4, piVar1 != piVar2) {
          uVar5 = 0;
          if (*(int *)(*DAT_00da9894 + 300) != 0) {
            uVar5 = *(undefined4 *)(*(int *)(*DAT_00da9894 + 300) + 0xc);
          }
          FUN_00931230(uVar5);
          FUN_00416210();
          ppvVar4 = ExceptionList;
          piVar2 = *(int **)(unaff_EDI + 0xbc);
        }
        piVar2 = *(int **)(unaff_EDI + 200);
        piVar1 = (int *)*piVar2;
        while (piVar1 != piVar2) {
          FUN_00416210(uVar6);
        }
      }
    }
    else {
      bVar3 = uVar6 < 2;
      ExceptionList = &local_10;
      if (bVar3) {
        uVar5 = FUN_00406460(&DAT_00ca0024);
      }
      else {
        uVar5 = FUN_00404750(&DAT_00ca0170,uVar6);
      }
      local_8 = (uint)bVar3;
      local_2c = 0;
      local_18 = 7;
      local_1c = 0;
      FUN_00405eb0(uVar5,0,0xffffffff);
      local_8 = 3;
      if (bVar3) {
        FUN_00406560();
      }
      local_8 = CONCAT31(local_8._1_3_,4);
      if (!bVar3) {
        FUN_00406560();
      }
      piVar1 = *(int **)(unaff_EDI + 0xbc);
      piVar2 = (int *)*piVar1;
      while (piVar2 != piVar1) {
        FUN_00908af0(piVar2[4],local_30);
        FUN_00416210();
        piVar1 = *(int **)(unaff_EDI + 0xbc);
      }
      piVar1 = *(int **)(unaff_EDI + 200);
      piVar2 = (int *)*piVar1;
      while (piVar2 != piVar1) {
        FUN_00908af0(piVar2[4],local_30);
        FUN_00416210();
        piVar1 = *(int **)(unaff_EDI + 200);
      }
      local_8 = 0xffffffff;
      if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_18 = 7;
      local_1c = 0;
      local_2c = 0;
    }
    *(undefined1 *)(unaff_EDI + 0x34) = 0;
  }
LAB_009ed581:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009ed390 : PUSH EBP
009ed391 : MOV EBP,ESP
009ed393 : PUSH -0x1
009ed395 : PUSH 0xb42461
009ed39a : MOV EAX,FS:[0x0]
009ed3a0 : PUSH EAX
009ed3a1 : SUB ESP,0x60
009ed3a4 : MOV EAX,[0x00d66fa0]
009ed3a9 : XOR EAX,EBP
009ed3ab : MOV dword ptr [EBP + -0x10],EAX
009ed3ae : PUSH EBX
009ed3af : PUSH ESI
009ed3b0 : PUSH EAX
009ed3b1 : LEA EAX,[EBP + -0xc]
009ed3b4 : MOV FS:[0x0],EAX
009ed3ba : MOV dword ptr [EBP + -0x34],0x0
009ed3c1 : CMP dword ptr [EDI + 0xc0],0x0
009ed3c8 : JNZ 0x009ed3d7
009ed3ca : CMP dword ptr [EDI + 0xcc],0x0
009ed3d1 : JZ 0x009ed581
009ed3d7 : CMP byte ptr [EDI + 0x34],0x0
009ed3db : JZ 0x009ed581
009ed3e1 : MOV EAX,dword ptr [EDI + 0x30]
009ed3e4 : TEST EAX,EAX
009ed3e6 : JBE 0x009ed502
009ed3ec : MOV EBX,0x1
009ed3f1 : CMP EAX,EBX
009ed3f3 : JBE 0x009ed40f
009ed3f5 : PUSH EAX
009ed3f6 : PUSH 0xca0170
009ed3fb : LEA ESI,[EBP + -0x6c]
009ed3fe : CALL 0x00404750
009ed403 : ADD ESP,0x8
009ed406 : MOV dword ptr [EBP + -0x4],0x0
009ed40d : JMP 0x009ed424
009ed40f : PUSH 0xca0024
009ed414 : LEA ECX,[EBP + -0x50]
009ed417 : CALL 0x00406460
009ed41c : MOV dword ptr [EBP + -0x4],EBX
009ed41f : MOV EBX,0x2
009ed424 : PUSH -0x1
009ed426 : MOV dword ptr [EBP + -0x34],EBX
009ed429 : XOR ESI,ESI
009ed42b : XOR ECX,ECX
009ed42d : PUSH ESI
009ed42e : MOV word ptr [EBP + -0x28],CX
009ed432 : PUSH EAX
009ed433 : LEA ECX,[EBP + -0x2c]
009ed436 : MOV dword ptr [EBP + -0x14],0x7
009ed43d : MOV dword ptr [EBP + -0x18],ESI
009ed440 : CALL 0x00405eb0
009ed445 : MOV dword ptr [EBP + -0x4],0x3
009ed44c : TEST BL,0x2
009ed44f : JZ 0x009ed45f
009ed451 : AND EBX,0xfffffffd
009ed454 : LEA ECX,[EBP + -0x50]
009ed457 : MOV dword ptr [EBP + -0x34],EBX
009ed45a : CALL 0x00406560
009ed45f : MOV byte ptr [EBP + -0x4],0x4
009ed463 : TEST BL,0x1
009ed466 : JZ 0x009ed476
009ed468 : AND EBX,0xfffffffe
009ed46b : LEA ECX,[EBP + -0x6c]
009ed46e : MOV dword ptr [EBP + -0x34],EBX
009ed471 : CALL 0x00406560
009ed476 : MOV ECX,dword ptr [EDI + 0xbc]
009ed47c : MOV EAX,dword ptr [ECX]
009ed47e : MOV dword ptr [EBP + -0x30],EAX
009ed481 : CMP EAX,ECX
009ed483 : JZ 0x009ed4a7
009ed485 : MOV EAX,dword ptr [EAX + 0x10]
009ed488 : LEA EDX,[EBP + -0x2c]
009ed48b : PUSH EDX
009ed48c : PUSH EAX
009ed48d : CALL 0x00908af0
009ed492 : LEA EDX,[EBP + -0x30]
009ed495 : CALL 0x00416210
009ed49a : MOV ECX,dword ptr [EDI + 0xbc]
009ed4a0 : MOV EAX,dword ptr [EBP + -0x30]
009ed4a3 : CMP EAX,ECX
009ed4a5 : JNZ 0x009ed485
009ed4a7 : MOV ECX,dword ptr [EDI + 0xc8]
009ed4ad : MOV EAX,dword ptr [ECX]
009ed4af : MOV dword ptr [EBP + -0x30],EAX
009ed4b2 : CMP EAX,ECX
009ed4b4 : JZ 0x009ed4d8
009ed4b6 : MOV EDX,dword ptr [EAX + 0x10]
009ed4b9 : LEA ECX,[EBP + -0x2c]
009ed4bc : PUSH ECX
009ed4bd : PUSH EDX
009ed4be : CALL 0x00908af0
009ed4c3 : LEA EDX,[EBP + -0x30]
009ed4c6 : CALL 0x00416210
009ed4cb : MOV ECX,dword ptr [EDI + 0xc8]
009ed4d1 : MOV EAX,dword ptr [EBP + -0x30]
009ed4d4 : CMP EAX,ECX
009ed4d6 : JNZ 0x009ed4b6
009ed4d8 : MOV dword ptr [EBP + -0x4],0xffffffff
009ed4df : CMP dword ptr [EBP + -0x14],0x8
009ed4e3 : JC 0x009ed4ed
009ed4e5 : MOV ECX,dword ptr [EBP + -0x28]
009ed4e8 : CALL 0x006f04e0
009ed4ed : XOR EAX,EAX
009ed4ef : MOV dword ptr [EBP + -0x14],0x7
009ed4f6 : MOV dword ptr [EBP + -0x18],ESI
009ed4f9 : MOV word ptr [EBP + -0x28],AX
009ed4fd : JMP 0x009ed57d
009ed502 : MOV ECX,dword ptr [0x00da9894]
009ed508 : MOV EAX,dword ptr [ECX]
009ed50a : TEST EAX,EAX
009ed50c : JZ 0x009ed581
009ed50e : CMP byte ptr [EAX + 0x34],0x0
009ed512 : JZ 0x009ed581
009ed514 : MOV EAX,dword ptr [EDI + 0x18]
009ed517 : SUB EAX,0x1
009ed51a : JNZ 0x009ed57d
009ed51c : MOV ECX,dword ptr [EDI + 0xbc]
009ed522 : MOV EAX,dword ptr [ECX]
009ed524 : MOV dword ptr [EBP + -0x30],EAX
009ed527 : CMP EAX,ECX
009ed529 : JZ 0x009ed55f
009ed52b : MOV ECX,dword ptr [0x00da9894]
009ed531 : MOV ECX,dword ptr [ECX]
009ed533 : MOV ECX,dword ptr [ECX + 0x12c]
009ed539 : MOV EDX,dword ptr [EAX + 0x10]
009ed53c : MOV EAX,dword ptr [EDX + 0x10]
009ed53f : TEST ECX,ECX
009ed541 : JZ 0x009ed546
009ed543 : MOV ECX,dword ptr [ECX + 0xc]
009ed546 : PUSH ECX
009ed547 : CALL 0x00931230
009ed54c : LEA EDX,[EBP + -0x30]
009ed54f : CALL 0x00416210
009ed554 : MOV EAX,dword ptr [EBP + -0x30]
009ed557 : CMP EAX,dword ptr [EDI + 0xbc]
009ed55d : JNZ 0x009ed52b
009ed55f : MOV EAX,dword ptr [EDI + 0xc8]
009ed565 : MOV ECX,dword ptr [EAX]
009ed567 : MOV dword ptr [EBP + -0x30],ECX
009ed56a : CMP ECX,EAX
009ed56c : JZ 0x009ed57d
009ed56e : MOV ESI,EAX
009ed570 : LEA EDX,[EBP + -0x30]
009ed573 : CALL 0x00416210
009ed578 : CMP dword ptr [EBP + -0x30],ESI
009ed57b : JNZ 0x009ed570
009ed57d : MOV byte ptr [EDI + 0x34],0x0
009ed581 : MOV ECX,dword ptr [EBP + -0xc]
009ed584 : MOV dword ptr FS:[0x0],ECX
009ed58b : POP ECX
009ed58c : POP ESI
009ed58d : POP EBX
009ed58e : MOV ECX,dword ptr [EBP + -0x10]
009ed591 : XOR ECX,EBP
009ed593 : CALL 0x00633e6b
009ed598 : MOV ESP,EBP
009ed59a : POP EBP
009ed59b : RET
