PROGRAM  : Maestia.exe
FUNCTION : FUN_009ef170
ENTRY    : 009ef170
BODY     : [[009ef170, 009ef1c3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_009ef170(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4b365;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_009f0f30(param_1);
  *param_1 = &PTR_FUN_00ccb718;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
009ef170 : PUSH EBP
009ef171 : MOV EBP,ESP
009ef173 : PUSH -0x1
009ef175 : PUSH 0xb4b365
009ef17a : MOV EAX,FS:[0x0]
009ef180 : PUSH EAX
009ef181 : PUSH ESI
009ef182 : MOV EAX,[0x00d66fa0]
009ef187 : XOR EAX,EBP
009ef189 : PUSH EAX
009ef18a : LEA EAX,[EBP + -0xc]
009ef18d : MOV FS:[0x0],EAX
009ef193 : MOV ESI,dword ptr [EBP + 0x8]
009ef196 : PUSH ESI
009ef197 : CALL 0x009f0f30
009ef19c : MOV dword ptr [EBP + -0x4],0x0
009ef1a3 : MOV dword ptr [ESI],0xccb718
009ef1a9 : MOV dword ptr [EBP + -0x4],0xffffffff
009ef1b0 : MOV EAX,ESI
009ef1b2 : MOV ECX,dword ptr [EBP + -0xc]
009ef1b5 : MOV dword ptr FS:[0x0],ECX
009ef1bc : POP ECX
009ef1bd : POP ESI
009ef1be : MOV ESP,EBP
009ef1c0 : POP EBP
009ef1c1 : RET 0x4
