PROGRAM  : Maestia.exe
FUNCTION : FUN_009e5d20
ENTRY    : 009e5d20
BODY     : [[009e5d20, 009e5e55]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009e5d20(void)

{
  byte bVar1;
  ushort uVar2;
  uint uVar3;
  undefined4 ***pppuVar4;
  int iVar5;
  undefined4 uVar6;
  int in_ECX;
  int iVar7;
  int *piVar8;
  int iVar9;
  undefined4 **local_2c [4];
  int local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b674f3;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar3;
  uVar2 = GetAsyncKeyState(0x11);
  bVar1 = (byte)(uVar2 >> 0xf);
  if (((uVar2 & 0x8000) == 0) && (DAT_00da9877 != bVar1)) {
    if ((*(byte *)(in_ECX + 0x58) != bVar1) && (0 < *(int *)(in_ECX + 0x44))) {
      iVar9 = 0;
      iVar7 = *(int *)(in_ECX + 0x44) + -1;
      iVar5 = 1;
      if (-1 < iVar7) {
        piVar8 = (int *)(in_ECX + 0x48 + iVar7 * 4);
        do {
          iVar7 = iVar7 + -1;
          iVar9 = iVar9 + *piVar8 * iVar5;
          iVar5 = iVar5 * 10;
          piVar8 = piVar8 + -1;
        } while (-1 < iVar7);
      }
      FUN_00404750(L"$mt %d",iVar9,uVar3);
      local_8 = 0;
      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
        pppuVar4 = (undefined4 ***)local_2c[0];
        if (local_18 < 8) {
          pppuVar4 = local_2c;
        }
        iVar5 = FUN_00405b70(pppuVar4);
        if ((iVar5 != 0) || (local_1c != 0)) {
          uVar6 = FUN_00838510();
          FUN_0083a480(uVar6);
        }
      }
      local_8 = 0xffffffff;
      if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_18 = 7;
      local_1c = 0;
      local_2c[0] = (undefined4 **)((uint)local_2c[0] & 0xffff0000);
    }
    *(undefined4 *)(in_ECX + 0x44) = 0;
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009e5d20 : PUSH EBP
009e5d21 : MOV EBP,ESP
009e5d23 : PUSH -0x1
009e5d25 : PUSH 0xb674f3
009e5d2a : MOV EAX,FS:[0x0]
009e5d30 : PUSH EAX
009e5d31 : SUB ESP,0x28
009e5d34 : MOV EAX,[0x00d66fa0]
009e5d39 : XOR EAX,EBP
009e5d3b : MOV dword ptr [EBP + -0x10],EAX
009e5d3e : PUSH ESI
009e5d3f : PUSH EDI
009e5d40 : PUSH EAX
009e5d41 : LEA EAX,[EBP + -0xc]
009e5d44 : MOV FS:[0x0],EAX
009e5d4a : MOV EDI,ECX
009e5d4c : PUSH 0x11
009e5d4e : MOV dword ptr [EBP + -0x34],EDI
009e5d51 : CALL dword ptr [0x00b8542c]
009e5d57 : SHR EAX,0xf
009e5d5a : AND AL,0x1
009e5d5c : JNZ 0x009e5e3b
009e5d62 : CMP byte ptr [0x00da9877],AL
009e5d68 : JZ 0x009e5e3b
009e5d6e : CMP byte ptr [EDI + 0x58],AL
009e5d71 : JZ 0x009e5e34
009e5d77 : MOV ECX,dword ptr [EDI + 0x44]
009e5d7a : TEST ECX,ECX
009e5d7c : JLE 0x009e5e34
009e5d82 : XOR ESI,ESI
009e5d84 : ADD ECX,-0x1
009e5d87 : LEA EAX,[ESI + 0x1]
009e5d8a : JS 0x009e5da7
009e5d8c : LEA EDX,[EDI + ECX*0x4 + 0x48]
009e5d90 : MOV EDI,dword ptr [EDX]
009e5d92 : IMUL EDI,EAX
009e5d95 : LEA EAX,[EAX + EAX*0x4]
009e5d98 : DEC ECX
009e5d99 : ADD ESI,EDI
009e5d9b : ADD EAX,EAX
009e5d9d : SUB EDX,0x4
009e5da0 : TEST ECX,ECX
009e5da2 : JGE 0x009e5d90
009e5da4 : MOV EDI,dword ptr [EBP + -0x34]
009e5da7 : PUSH ESI
009e5da8 : PUSH 0xc9832c
009e5dad : LEA ESI,[EBP + -0x2c]
009e5db0 : CALL 0x00404750
009e5db5 : ADD ESP,0x8
009e5db8 : MOV dword ptr [EBP + -0x4],0x0
009e5dbf : MOV EAX,[0x017247d4]
009e5dc4 : CMP dword ptr [EAX + 0x4],0x0
009e5dc8 : MOV ESI,0x8
009e5dcd : JZ 0x009e5e0c
009e5dcf : CMP byte ptr [EAX + 0x8],0x0
009e5dd3 : JZ 0x009e5e0c
009e5dd5 : MOV EAX,dword ptr [EBP + -0x28]
009e5dd8 : CMP dword ptr [EBP + -0x14],ESI
009e5ddb : JNC 0x009e5de0
009e5ddd : LEA EAX,[EBP + -0x28]
009e5de0 : PUSH EAX
009e5de1 : XOR EDX,EDX
009e5de3 : MOV ECX,0xcac440
009e5de8 : CALL 0x00405b70
009e5ded : ADD ESP,0x4
009e5df0 : TEST EAX,EAX
009e5df2 : JNZ 0x009e5dfe
009e5df4 : CMP dword ptr [EBP + -0x18],EAX
009e5df7 : SETNZ AL
009e5dfa : TEST EAX,EAX
009e5dfc : JZ 0x009e5e0c
009e5dfe : CALL 0x00838510
009e5e03 : PUSH EAX
009e5e04 : LEA ECX,[EBP + -0x2c]
009e5e07 : CALL 0x0083a480
009e5e0c : MOV dword ptr [EBP + -0x4],0xffffffff
009e5e13 : CMP dword ptr [EBP + -0x14],ESI
009e5e16 : JC 0x009e5e20
009e5e18 : MOV ECX,dword ptr [EBP + -0x28]
009e5e1b : CALL 0x006f04e0
009e5e20 : XOR EAX,EAX
009e5e22 : MOV dword ptr [EBP + -0x14],0x7
009e5e29 : MOV dword ptr [EBP + -0x18],0x0
009e5e30 : MOV word ptr [EBP + -0x28],AX
009e5e34 : MOV dword ptr [EDI + 0x44],0x0
009e5e3b : MOV ECX,dword ptr [EBP + -0xc]
009e5e3e : MOV dword ptr FS:[0x0],ECX
009e5e45 : POP ECX
009e5e46 : POP EDI
009e5e47 : POP ESI
009e5e48 : MOV ECX,dword ptr [EBP + -0x10]
009e5e4b : XOR ECX,EBP
009e5e4d : CALL 0x00633e6b
009e5e52 : MOV ESP,EBP
009e5e54 : POP EBP
009e5e55 : RET
