PROGRAM  : Maestia.exe
FUNCTION : FUN_009eb590
ENTRY    : 009eb590
BODY     : [[009eb590, 009eb98d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009eb590(ushort param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 uVar2;
  int in_ECX;
  undefined1 auStack_bc [4];
  int local_b8;
  undefined4 local_b4;
  undefined1 auStack_b0 [4];
  undefined2 uStack_ac;
  undefined4 uStack_9c;
  uint uStack_98;
  uint local_94 [2];
  undefined1 auStack_8c [4];
  undefined2 uStack_88;
  undefined4 uStack_78;
  uint uStack_74;
  undefined2 uStack_6c;
  undefined4 uStack_5c;
  uint uStack_58;
  undefined1 auStack_54 [4];
  undefined2 uStack_50;
  undefined4 uStack_40;
  uint uStack_3c;
  undefined1 auStack_38 [4];
  undefined2 uStack_34;
  undefined4 uStack_24;
  uint uStack_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 uStack_c;
  
  uStack_c = 0xffffffff;
  puStack_10 = &LAB_00b2f352;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_bc;
  ExceptionList = &local_14;
  local_94[0] = (uint)param_1;
  if (*(int *)(in_ECX + 0xcc) != 0) {
    FUN_00413b60(local_94);
    if (local_b8 != *(int *)(in_ECX + 200)) {
      FUN_0045b810(in_ECX + 0xc4,&local_b8,local_b8);
    }
  }
  local_b8 = CONCAT22(local_b8._2_2_,param_1);
  local_b4 = param_2;
  FUN_0041ed30(local_94,&local_b8);
  if ((char)((uint)*(undefined4 *)(in_ECX + 0x1c) >> 0x18) == '\a') {
    iVar1 = FUN_008413b0(*(undefined4 *)(in_ECX + 0x1c),0);
    if (iVar1 != 0) {
      iVar1 = FUN_008413b0(*(undefined4 *)(in_ECX + 0x1c),0);
      if (*(char *)(iVar1 + 0x33) != '\0') {
        FUN_009e8040(1);
      }
    }
    if (*(char *)(in_ECX + 0xa8) == '\0') {
      FUN_00406460(L"IDS_SKILL_NOT_USABLE_LEARN");
      uStack_c = 1;
      FUN_0081d120(auStack_b0);
      uStack_c._0_1_ = 3;
      if (7 < uStack_98) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_98 = 7;
      uStack_9c = 0;
      uStack_ac = 0;
      iVar1 = FUN_004049b0(*(undefined4 *)(in_ECX + 0x1c));
      if ((((iVar1 != 0) && (DAT_00da93ec != 0)) && (*(char *)(DAT_00da93ec + 0x788) == '\x01')) &&
         ((*(uint *)(iVar1 + 0x40) & 0x40000000) != 0)) {
        FUN_00406460(L"IDS_SKILL_NOT_USABLE_IN_THE_RAIDZONE");
        uStack_c._0_1_ = 4;
        uVar2 = FUN_0081d120(auStack_8c);
        uStack_c._0_1_ = 5;
        FUN_00405eb0(uVar2,0,0xffffffff);
        uStack_c._0_1_ = 4;
        FUN_00406560();
        uStack_c._0_1_ = 3;
        FUN_00406560();
      }
      uVar2 = FUN_00406460(&DAT_00ca0344);
      uStack_c._0_1_ = 6;
      FUN_00406460(&DAT_00ca0348);
      uStack_c._0_1_ = 7;
      FUN_00403450(auStack_b0,auStack_54);
      uStack_c._0_1_ = 8;
      FUN_00403450(auStack_38,uVar2);
      uStack_c = CONCAT31(uStack_c._1_3_,10);
      if (7 < uStack_98) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_98 = 7;
      uStack_9c = 0;
      uStack_ac = 0;
      uStack_c = CONCAT31(uStack_c._1_3_,0xb);
      if (7 < uStack_58) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_58 = 7;
      uStack_5c = 0;
      uStack_6c = 0;
      uStack_c._0_1_ = 0xc;
      if (7 < uStack_74) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_88 = 0;
      uStack_74 = 7;
      uStack_78 = 0;
      FUN_00405eb0(auStack_38,0,0xffffffff);
      FUN_00908bc0(param_2);
      FUN_00908360(1,0xff0000);
      uStack_c = CONCAT31(uStack_c._1_3_,3);
      if (7 < uStack_20) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_20 = 7;
      uStack_24 = 0;
      uStack_34 = 0;
      uStack_c = 0xffffffff;
      if (7 < uStack_3c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_3c = 7;
      uStack_40 = 0;
      uStack_50 = 0;
    }
    else {
      FUN_00406460(&DAT_00ca02b8);
      uStack_c = 0;
      FUN_00405eb0(auStack_54,0,0xffffffff);
      FUN_00908bc0(param_2);
      uStack_c = 0xffffffff;
      if (7 < uStack_3c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      uStack_40 = 0;
      uStack_3c = 7;
      uStack_50 = 0;
      FUN_00908360(0,0);
    }
  }
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)auStack_bc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009eb590 : PUSH EBP
009eb591 : MOV EBP,ESP
009eb593 : AND ESP,0xfffffff8
009eb596 : PUSH -0x1
009eb598 : PUSH 0xb2f352
009eb59d : MOV EAX,FS:[0x0]
009eb5a3 : PUSH EAX
009eb5a4 : SUB ESP,0xa8
009eb5aa : MOV EAX,[0x00d66fa0]
009eb5af : XOR EAX,ESP
009eb5b1 : MOV dword ptr [ESP + 0xa0],EAX
009eb5b8 : PUSH EBX
009eb5b9 : PUSH ESI
009eb5ba : PUSH EDI
009eb5bb : MOV EAX,[0x00d66fa0]
009eb5c0 : XOR EAX,ESP
009eb5c2 : PUSH EAX
009eb5c3 : LEA EAX,[ESP + 0xb8]
009eb5ca : MOV FS:[0x0],EAX
009eb5d0 : MOVZX EAX,word ptr [EBP + 0x8]
009eb5d4 : MOV EBX,dword ptr [EBP + 0xc]
009eb5d7 : MOV ESI,ECX
009eb5d9 : MOV dword ptr [ESP + 0x38],EAX
009eb5dd : MOV EAX,dword ptr [ESI + 0xcc]
009eb5e3 : TEST EAX,EAX
009eb5e5 : JZ 0x009eb617
009eb5e7 : LEA ECX,[ESP + 0x38]
009eb5eb : LEA EDI,[ESI + 0xc4]
009eb5f1 : PUSH ECX
009eb5f2 : LEA EAX,[ESP + 0x18]
009eb5f6 : MOV ECX,EDI
009eb5f8 : CALL 0x00413b60
009eb5fd : MOV EAX,dword ptr [ESI + 0xc8]
009eb603 : MOV ECX,dword ptr [ESP + 0x14]
009eb607 : CMP ECX,EAX
009eb609 : JZ 0x009eb617
009eb60b : PUSH ECX
009eb60c : LEA EDX,[ESP + 0x18]
009eb610 : PUSH EDX
009eb611 : PUSH EDI
009eb612 : CALL 0x0045b810
009eb617 : MOV AX,word ptr [EBP + 0x8]
009eb61b : LEA ECX,[ESP + 0x14]
009eb61f : PUSH ECX
009eb620 : LEA EDX,[ESP + 0x3c]
009eb624 : MOV word ptr [ESP + 0x18],AX
009eb629 : PUSH EDX
009eb62a : LEA EAX,[ESI + 0xc4]
009eb630 : MOV dword ptr [ESP + 0x20],EBX
009eb634 : CALL 0x0041ed30
009eb639 : MOV EAX,dword ptr [ESI + 0x1c]
009eb63c : MOV ECX,EAX
009eb63e : SHR ECX,0x18
009eb641 : CMP CL,0x7
009eb644 : JNZ 0x009eb968
009eb64a : MOV ECX,dword ptr [0x01724910]
009eb650 : PUSH 0x0
009eb652 : PUSH EAX
009eb653 : CALL 0x008413b0
009eb658 : TEST EAX,EAX
009eb65a : JZ 0x009eb67c
009eb65c : MOV EAX,dword ptr [ESI + 0x1c]
009eb65f : MOV ECX,dword ptr [0x01724910]
009eb665 : PUSH 0x0
009eb667 : PUSH EAX
009eb668 : CALL 0x008413b0
009eb66d : CMP byte ptr [EAX + 0x33],0x0
009eb671 : JZ 0x009eb67c
009eb673 : PUSH 0x1
009eb675 : MOV EDI,ESI
009eb677 : CALL 0x009e8040
009eb67c : CMP byte ptr [ESI + 0xa8],0x0
009eb683 : JZ 0x009eb703
009eb685 : PUSH 0xca02b8
009eb68a : LEA ECX,[ESP + 0x7c]
009eb68e : CALL 0x00406460
009eb693 : XOR ESI,ESI
009eb695 : MOV dword ptr [ESP + 0xc0],ESI
009eb69c : PUSH -0x1
009eb69e : PUSH ESI
009eb69f : LEA EDX,[ESP + 0x80]
009eb6a6 : PUSH EDX
009eb6a7 : LEA ECX,[EBX + 0x90]
009eb6ad : CALL 0x00405eb0
009eb6b2 : PUSH EBX
009eb6b3 : CALL 0x00908bc0
009eb6b8 : MOV dword ptr [ESP + 0xc0],0xffffffff
009eb6c3 : CMP dword ptr [ESP + 0x90],0x8
009eb6cb : JC 0x009eb6d6
009eb6cd : MOV ECX,dword ptr [ESP + 0x7c]
009eb6d1 : CALL 0x006f04e0
009eb6d6 : PUSH ESI
009eb6d7 : XOR EAX,EAX
009eb6d9 : PUSH ESI
009eb6da : MOV dword ptr [ESP + 0x94],ESI
009eb6e1 : LEA EDI,[EAX + 0x46]
009eb6e4 : MOV ESI,EBX
009eb6e6 : MOV dword ptr [ESP + 0x98],0x7
009eb6f1 : MOV word ptr [ESP + 0x84],AX
009eb6f9 : CALL 0x00908360
009eb6fe : JMP 0x009eb968
009eb703 : PUSH 0xca02bc
009eb708 : LEA ECX,[ESP + 0x20]
009eb70c : CALL 0x00406460
009eb711 : MOV dword ptr [ESP + 0xc0],0x1
009eb71c : LEA ECX,[ESP + 0x1c]
009eb720 : PUSH ECX
009eb721 : MOV ECX,dword ptr [0x0172491c]
009eb727 : LEA EDI,[ESP + 0x7c]
009eb72b : CALL 0x0081d120
009eb730 : MOV byte ptr [ESP + 0xc0],0x3
009eb738 : CMP dword ptr [ESP + 0x34],0x8
009eb73d : JC 0x009eb748
009eb73f : MOV ECX,dword ptr [ESP + 0x20]
009eb743 : CALL 0x006f04e0
009eb748 : MOV ESI,dword ptr [ESI + 0x1c]
009eb74b : XOR EDX,EDX
009eb74d : XOR EDI,EDI
009eb74f : PUSH ESI
009eb750 : MOV dword ptr [ESP + 0x38],0x7
009eb758 : MOV dword ptr [ESP + 0x34],EDI
009eb75c : MOV word ptr [ESP + 0x24],DX
009eb761 : CALL 0x004049b0
009eb766 : ADD ESP,0x4
009eb769 : CMP EAX,EDI
009eb76b : JZ 0x009eb7f2
009eb771 : MOV ECX,dword ptr [0x00da93ec]
009eb777 : CMP ECX,EDI
009eb779 : JZ 0x009eb7f2
009eb77b : CMP byte ptr [ECX + 0x788],0x1
009eb782 : JNZ 0x009eb7f2
009eb784 : TEST dword ptr [EAX + 0x40],0x40000000
009eb78b : JZ 0x009eb7f2
009eb78d : PUSH 0xca02f8
009eb792 : LEA ECX,[ESP + 0x44]
009eb796 : CALL 0x00406460
009eb79b : MOV byte ptr [ESP + 0xc0],0x4
009eb7a3 : MOV ECX,dword ptr [0x0172491c]
009eb7a9 : LEA EAX,[ESP + 0x40]
009eb7ad : PUSH EAX
009eb7ae : LEA EDI,[ESP + 0x60]
009eb7b2 : CALL 0x0081d120
009eb7b7 : MOV byte ptr [ESP + 0xc0],0x5
009eb7bf : PUSH -0x1
009eb7c1 : PUSH 0x0
009eb7c3 : PUSH EAX
009eb7c4 : LEA ECX,[ESP + 0x84]
009eb7cb : CALL 0x00405eb0
009eb7d0 : MOV byte ptr [ESP + 0xc0],0x4
009eb7d8 : MOV ECX,EDI
009eb7da : CALL 0x00406560
009eb7df : MOV byte ptr [ESP + 0xc0],0x3
009eb7e7 : LEA ECX,[ESP + 0x40]
009eb7eb : CALL 0x00406560
009eb7f0 : XOR EDI,EDI
009eb7f2 : PUSH 0xca0344
009eb7f7 : LEA ECX,[ESP + 0x44]
009eb7fb : CALL 0x00406460
009eb800 : MOV ESI,EAX
009eb802 : MOV byte ptr [ESP + 0xc0],0x6
009eb80a : PUSH 0xca0348
009eb80f : LEA ECX,[ESP + 0x60]
009eb813 : CALL 0x00406460
009eb818 : MOV byte ptr [ESP + 0xc0],0x7
009eb820 : LEA ECX,[ESP + 0x78]
009eb824 : PUSH ECX
009eb825 : LEA EDX,[ESP + 0x20]
009eb829 : PUSH EDX
009eb82a : MOV ECX,EAX
009eb82c : CALL 0x00403450
009eb831 : MOV byte ptr [ESP + 0xc8],0x8
009eb839 : LEA ECX,[ESP + 0x9c]
009eb840 : PUSH ESI
009eb841 : PUSH ECX
009eb842 : MOV ECX,EAX
009eb844 : CALL 0x00403450
009eb849 : ADD ESP,0x10
009eb84c : MOV byte ptr [ESP + 0xc0],0xa
009eb854 : CMP dword ptr [ESP + 0x34],0x8
009eb859 : JC 0x009eb864
009eb85b : MOV ECX,dword ptr [ESP + 0x20]
009eb85f : CALL 0x006f04e0
009eb864 : MOV ESI,0x7
009eb869 : XOR EDX,EDX
009eb86b : MOV dword ptr [ESP + 0x34],ESI
009eb86f : MOV dword ptr [ESP + 0x30],EDI
009eb873 : MOV word ptr [ESP + 0x20],DX
009eb878 : MOV byte ptr [ESP + 0xc0],0xb
009eb880 : CMP dword ptr [ESP + 0x74],0x8
009eb885 : JC 0x009eb890
009eb887 : MOV ECX,dword ptr [ESP + 0x60]
009eb88b : CALL 0x006f04e0
009eb890 : XOR EAX,EAX
009eb892 : MOV dword ptr [ESP + 0x74],ESI
009eb896 : MOV dword ptr [ESP + 0x70],EDI
009eb89a : MOV word ptr [ESP + 0x60],AX
009eb89f : MOV byte ptr [ESP + 0xc0],0xc
009eb8a7 : CMP dword ptr [ESP + 0x58],0x8
009eb8ac : JC 0x009eb8b7
009eb8ae : MOV ECX,dword ptr [ESP + 0x44]
009eb8b2 : CALL 0x006f04e0
009eb8b7 : PUSH -0x1
009eb8b9 : XOR ECX,ECX
009eb8bb : PUSH EDI
009eb8bc : LEA EDX,[ESP + 0x9c]
009eb8c3 : MOV word ptr [ESP + 0x4c],CX
009eb8c8 : PUSH EDX
009eb8c9 : LEA ECX,[EBX + 0x90]
009eb8cf : MOV dword ptr [ESP + 0x64],ESI
009eb8d3 : MOV dword ptr [ESP + 0x60],EDI
009eb8d7 : CALL 0x00405eb0
009eb8dc : PUSH EBX
009eb8dd : CALL 0x00908bc0
009eb8e2 : PUSH 0xff0000
009eb8e7 : PUSH 0x1
009eb8e9 : MOV EDI,0x1e
009eb8ee : MOV ESI,EBX
009eb8f0 : CALL 0x00908360
009eb8f5 : MOV byte ptr [ESP + 0xc0],0x3
009eb8fd : MOV ESI,0x8
009eb902 : CMP dword ptr [ESP + 0xac],ESI
009eb909 : JC 0x009eb917
009eb90b : MOV ECX,dword ptr [ESP + 0x98]
009eb912 : CALL 0x006f04e0
009eb917 : MOV EBX,0x7
009eb91c : XOR EDI,EDI
009eb91e : XOR EAX,EAX
009eb920 : MOV dword ptr [ESP + 0xac],EBX
009eb927 : MOV dword ptr [ESP + 0xa8],EDI
009eb92e : MOV word ptr [ESP + 0x98],AX
009eb936 : MOV dword ptr [ESP + 0xc0],0xffffffff
009eb941 : CMP dword ptr [ESP + 0x90],ESI
009eb948 : JC 0x009eb953
009eb94a : MOV ECX,dword ptr [ESP + 0x7c]
009eb94e : CALL 0x006f04e0
009eb953 : XOR ECX,ECX
009eb955 : MOV dword ptr [ESP + 0x90],EBX
009eb95c : MOV dword ptr [ESP + 0x8c],EDI
009eb963 : MOV word ptr [ESP + 0x7c],CX
009eb968 : MOV ECX,dword ptr [ESP + 0xb8]
009eb96f : MOV dword ptr FS:[0x0],ECX
009eb976 : POP ECX
009eb977 : POP EDI
009eb978 : POP ESI
009eb979 : POP EBX
009eb97a : MOV ECX,dword ptr [ESP + 0xa0]
009eb981 : XOR ECX,ESP
009eb983 : CALL 0x00633e6b
009eb988 : MOV ESP,EBP
009eb98a : POP EBP
009eb98b : RET 0x8
