PROGRAM  : Maestia.exe
FUNCTION : FUN_009e9f90
ENTRY    : 009e9f90
BODY     : [[009e9f90, 009ea486]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009e9f90(char param_1)

{
  undefined4 uVar1;
  int unaff_ESI;
  undefined1 local_98 [28];
  undefined1 local_7c [28];
  undefined1 local_5c [4];
  undefined2 local_58;
  undefined4 local_48;
  uint local_44;
  undefined4 local_40;
  undefined1 local_3c [32];
  undefined4 local_1c;
  wchar_t *local_18;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00b244a7;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  local_40 = 0;
  if ((DAT_0172680c & 1) == 0) {
    DAT_0172680c = DAT_0172680c | 1;
    local_8 = 1;
    FUN_00413bd0(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    _atexit((_func_4879 *)&LAB_00b83fb0);
    local_8 = local_8 & 0xffffff00;
  }
  if (DAT_017256ec == 0) {
    local_1c = 1;
    local_18 = L"IDS_DEFENCE_SHIELD";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 2;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 2;
    local_18 = L"IDS_DEFENCE_HELMET";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 3;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 5;
    local_18 = L"IDS_DEFENCE_GLOVE";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 4;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 4;
    local_18 = L"IDS_DEFENCE_ARMOR";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 5;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 7;
    local_18 = L"IDS_DEFENCE_BOOTS";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 6;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 9;
    local_18 = L"IDS_DEFENCE_LEGGINGS";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 7;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 8;
    local_18 = L"IDS_DEFENCE_SHOULDER";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 8;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0xb;
    local_18 = L"IDS_DEFENCE_FULL_BODY_SUIT";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 9;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x14;
    local_18 = L"IDS_DEFENCE_HELMET";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 10;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x16;
    local_18 = L"IDS_DEFENCE_GLOVE";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0xb;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x15;
    local_18 = L"IDS_DEFENCE_ARMOR";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0xc;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x17;
    local_18 = L"IDS_DEFENCE_BOOTS";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0xd;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x19;
    local_18 = L"IDS_DEFENCE_LEGGINGS";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0xe;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x18;
    local_18 = L"IDS_DEFENCE_SHOULDER";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0xf;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
    local_1c = 0x1b;
    local_18 = L"IDS_DEFENCE_SHIELD";
    FUN_00414580(local_3c,&local_1c);
    local_8 = 0x10;
    FUN_00413c80(local_3c);
    local_8 = local_8 & 0xffffff00;
    FUN_004427d0(local_3c);
  }
  *(undefined4 *)(unaff_ESI + 0x18) = 7;
  *(undefined4 *)(unaff_ESI + 0x14) = 0;
  *(undefined2 *)(unaff_ESI + 4) = 0;
  local_8 = 0;
  local_40 = 1;
  FUN_00413d50();
  if (local_18 != DAT_017256e8) {
    uVar1 = FUN_0081d120(local_18 + 8);
    local_8 = 0x11;
    FUN_00405eb0(uVar1,0,0xffffffff);
    local_8 = local_8 & 0xffffff00;
    if (7 < local_44) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_44 = 7;
    local_48 = 0;
    local_58 = 0;
    if ((byte)(param_1 - 0x14U) < 10) {
      FUN_00406460(L"IDS_DEFENCE_FULL_BODY_SUIT");
      local_8 = 0x12;
      uVar1 = FUN_0081d120(local_5c);
      local_8._0_1_ = 0x13;
      FUN_00403380(local_7c,uVar1);
      local_8._0_1_ = 0x14;
      uVar1 = FUN_00403510(local_98);
      local_8._0_1_ = 0x15;
      FUN_00405c30(uVar1,0,0xffffffff);
      local_8._0_1_ = 0x14;
      FUN_00406560();
      local_8._0_1_ = 0x13;
      FUN_00406560();
      local_8._0_1_ = 0x12;
      FUN_00406560();
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560();
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009e9f90 : PUSH EBP
009e9f91 : MOV EBP,ESP
009e9f93 : PUSH -0x1
009e9f95 : PUSH 0xb244a7
009e9f9a : MOV EAX,FS:[0x0]
009e9fa0 : PUSH EAX
009e9fa1 : SUB ESP,0x8c
009e9fa7 : PUSH EBX
009e9fa8 : PUSH EDI
009e9fa9 : MOV EAX,[0x00d66fa0]
009e9fae : XOR EAX,EBP
009e9fb0 : PUSH EAX
009e9fb1 : LEA EAX,[EBP + -0xc]
009e9fb4 : MOV FS:[0x0],EAX
009e9fba : XOR EBX,EBX
009e9fbc : MOV dword ptr [EBP + -0x4],EBX
009e9fbf : MOV dword ptr [EBP + -0x3c],EBX
009e9fc2 : TEST byte ptr [0x0172680c],0x1
009e9fc9 : MOV dword ptr [EBP + -0x5c],ESI
009e9fcc : LEA EDI,[EBX + 0x1]
009e9fcf : JNZ 0x009e9fef
009e9fd1 : OR dword ptr [0x0172680c],EDI
009e9fd7 : MOV dword ptr [EBP + -0x4],EDI
009e9fda : CALL 0x00413bd0
009e9fdf : PUSH 0xb83fb0
009e9fe4 : CALL 0x006356bc
009e9fe9 : ADD ESP,0x4
009e9fec : MOV byte ptr [EBP + -0x4],BL
009e9fef : CMP dword ptr [0x017256ec],EBX
009e9ff5 : JNZ 0x009ea35f
009e9ffb : LEA EAX,[EBP + -0x18]
009e9ffe : PUSH EAX
009e9fff : LEA ECX,[EBP + -0x38]
009ea002 : PUSH ECX
009ea003 : MOV dword ptr [EBP + -0x18],EDI
009ea006 : MOV dword ptr [EBP + -0x14],0xca0414
009ea00d : CALL 0x00414580
009ea012 : MOV dword ptr [EBP + -0x4],0x2
009ea019 : LEA EDX,[EBP + -0x38]
009ea01c : PUSH EDX
009ea01d : LEA EDI,[EBP + -0x18]
009ea020 : CALL 0x00413c80
009ea025 : MOV byte ptr [EBP + -0x4],BL
009ea028 : LEA EAX,[EBP + -0x38]
009ea02b : PUSH EAX
009ea02c : CALL 0x004427d0
009ea031 : LEA ECX,[EBP + -0x18]
009ea034 : PUSH ECX
009ea035 : LEA EDX,[EBP + -0x38]
009ea038 : PUSH EDX
009ea039 : MOV dword ptr [EBP + -0x18],0x2
009ea040 : MOV dword ptr [EBP + -0x14],0xca043c
009ea047 : CALL 0x00414580
009ea04c : MOV dword ptr [EBP + -0x4],0x3
009ea053 : LEA EAX,[EBP + -0x38]
009ea056 : PUSH EAX
009ea057 : LEA EDI,[EBP + -0x18]
009ea05a : CALL 0x00413c80
009ea05f : MOV byte ptr [EBP + -0x4],BL
009ea062 : LEA ECX,[EBP + -0x38]
009ea065 : PUSH ECX
009ea066 : CALL 0x004427d0
009ea06b : LEA EDX,[EBP + -0x18]
009ea06e : PUSH EDX
009ea06f : LEA EAX,[EBP + -0x38]
009ea072 : PUSH EAX
009ea073 : MOV dword ptr [EBP + -0x18],0x5
009ea07a : MOV dword ptr [EBP + -0x14],0xca0464
009ea081 : CALL 0x00414580
009ea086 : MOV dword ptr [EBP + -0x4],0x4
009ea08d : LEA ECX,[EBP + -0x38]
009ea090 : PUSH ECX
009ea091 : LEA EDI,[EBP + -0x18]
009ea094 : CALL 0x00413c80
009ea099 : MOV byte ptr [EBP + -0x4],BL
009ea09c : LEA EDX,[EBP + -0x38]
009ea09f : PUSH EDX
009ea0a0 : CALL 0x004427d0
009ea0a5 : LEA EAX,[EBP + -0x18]
009ea0a8 : PUSH EAX
009ea0a9 : LEA ECX,[EBP + -0x38]
009ea0ac : PUSH ECX
009ea0ad : MOV dword ptr [EBP + -0x18],0x4
009ea0b4 : MOV dword ptr [EBP + -0x14],0xca0488
009ea0bb : CALL 0x00414580
009ea0c0 : MOV dword ptr [EBP + -0x4],0x5
009ea0c7 : LEA EDX,[EBP + -0x38]
009ea0ca : PUSH EDX
009ea0cb : LEA EDI,[EBP + -0x18]
009ea0ce : CALL 0x00413c80
009ea0d3 : MOV byte ptr [EBP + -0x4],BL
009ea0d6 : LEA EAX,[EBP + -0x38]
009ea0d9 : PUSH EAX
009ea0da : CALL 0x004427d0
009ea0df : LEA ECX,[EBP + -0x18]
009ea0e2 : PUSH ECX
009ea0e3 : LEA EDX,[EBP + -0x38]
009ea0e6 : PUSH EDX
009ea0e7 : MOV dword ptr [EBP + -0x18],0x7
009ea0ee : MOV dword ptr [EBP + -0x14],0xca04ac
009ea0f5 : CALL 0x00414580
009ea0fa : MOV dword ptr [EBP + -0x4],0x6
009ea101 : LEA EAX,[EBP + -0x38]
009ea104 : PUSH EAX
009ea105 : LEA EDI,[EBP + -0x18]
009ea108 : CALL 0x00413c80
009ea10d : MOV byte ptr [EBP + -0x4],BL
009ea110 : LEA ECX,[EBP + -0x38]
009ea113 : PUSH ECX
009ea114 : CALL 0x004427d0
009ea119 : LEA EDX,[EBP + -0x18]
009ea11c : PUSH EDX
009ea11d : LEA EAX,[EBP + -0x38]
009ea120 : PUSH EAX
009ea121 : MOV dword ptr [EBP + -0x18],0x9
009ea128 : MOV dword ptr [EBP + -0x14],0xca04d0
009ea12f : CALL 0x00414580
009ea134 : MOV dword ptr [EBP + -0x4],0x7
009ea13b : LEA ECX,[EBP + -0x38]
009ea13e : PUSH ECX
009ea13f : LEA EDI,[EBP + -0x18]
009ea142 : CALL 0x00413c80
009ea147 : MOV byte ptr [EBP + -0x4],BL
009ea14a : LEA EDX,[EBP + -0x38]
009ea14d : PUSH EDX
009ea14e : CALL 0x004427d0
009ea153 : LEA EAX,[EBP + -0x18]
009ea156 : PUSH EAX
009ea157 : LEA ECX,[EBP + -0x38]
009ea15a : MOV EDI,0x8
009ea15f : PUSH ECX
009ea160 : MOV dword ptr [EBP + -0x18],EDI
009ea163 : MOV dword ptr [EBP + -0x14],0xca04fc
009ea16a : CALL 0x00414580
009ea16f : MOV dword ptr [EBP + -0x4],EDI
009ea172 : LEA EDX,[EBP + -0x38]
009ea175 : PUSH EDX
009ea176 : LEA EDI,[EBP + -0x18]
009ea179 : CALL 0x00413c80
009ea17e : MOV byte ptr [EBP + -0x4],BL
009ea181 : LEA EAX,[EBP + -0x38]
009ea184 : PUSH EAX
009ea185 : CALL 0x004427d0
009ea18a : LEA ECX,[EBP + -0x18]
009ea18d : PUSH ECX
009ea18e : LEA EDX,[EBP + -0x38]
009ea191 : PUSH EDX
009ea192 : MOV dword ptr [EBP + -0x18],0xb
009ea199 : MOV dword ptr [EBP + -0x14],0xca0528
009ea1a0 : CALL 0x00414580
009ea1a5 : MOV dword ptr [EBP + -0x4],0x9
009ea1ac : LEA EAX,[EBP + -0x38]
009ea1af : PUSH EAX
009ea1b0 : LEA EDI,[EBP + -0x18]
009ea1b3 : CALL 0x00413c80
009ea1b8 : MOV byte ptr [EBP + -0x4],BL
009ea1bb : LEA ECX,[EBP + -0x38]
009ea1be : PUSH ECX
009ea1bf : CALL 0x004427d0
009ea1c4 : LEA EDX,[EBP + -0x18]
009ea1c7 : PUSH EDX
009ea1c8 : LEA EAX,[EBP + -0x38]
009ea1cb : PUSH EAX
009ea1cc : MOV dword ptr [EBP + -0x18],0x14
009ea1d3 : MOV dword ptr [EBP + -0x14],0xca0560
009ea1da : CALL 0x00414580
009ea1df : MOV dword ptr [EBP + -0x4],0xa
009ea1e6 : LEA ECX,[EBP + -0x38]
009ea1e9 : PUSH ECX
009ea1ea : LEA EDI,[EBP + -0x18]
009ea1ed : CALL 0x00413c80
009ea1f2 : MOV byte ptr [EBP + -0x4],BL
009ea1f5 : LEA EDX,[EBP + -0x38]
009ea1f8 : PUSH EDX
009ea1f9 : CALL 0x004427d0
009ea1fe : LEA EAX,[EBP + -0x18]
009ea201 : PUSH EAX
009ea202 : LEA ECX,[EBP + -0x38]
009ea205 : PUSH ECX
009ea206 : MOV dword ptr [EBP + -0x18],0x16
009ea20d : MOV dword ptr [EBP + -0x14],0xca0588
009ea214 : CALL 0x00414580
009ea219 : MOV dword ptr [EBP + -0x4],0xb
009ea220 : LEA EDX,[EBP + -0x38]
009ea223 : PUSH EDX
009ea224 : LEA EDI,[EBP + -0x18]
009ea227 : CALL 0x00413c80
009ea22c : MOV byte ptr [EBP + -0x4],BL
009ea22f : LEA EAX,[EBP + -0x38]
009ea232 : PUSH EAX
009ea233 : CALL 0x004427d0
009ea238 : LEA ECX,[EBP + -0x18]
009ea23b : PUSH ECX
009ea23c : LEA EDX,[EBP + -0x38]
009ea23f : PUSH EDX
009ea240 : MOV dword ptr [EBP + -0x18],0x15
009ea247 : MOV dword ptr [EBP + -0x14],0xca05ac
009ea24e : CALL 0x00414580
009ea253 : MOV dword ptr [EBP + -0x4],0xc
009ea25a : LEA EAX,[EBP + -0x38]
009ea25d : PUSH EAX
009ea25e : LEA EDI,[EBP + -0x18]
009ea261 : CALL 0x00413c80
009ea266 : MOV byte ptr [EBP + -0x4],BL
009ea269 : LEA ECX,[EBP + -0x38]
009ea26c : PUSH ECX
009ea26d : CALL 0x004427d0
009ea272 : LEA EDX,[EBP + -0x18]
009ea275 : PUSH EDX
009ea276 : LEA EAX,[EBP + -0x38]
009ea279 : PUSH EAX
009ea27a : MOV dword ptr [EBP + -0x18],0x17
009ea281 : MOV dword ptr [EBP + -0x14],0xca05d0
009ea288 : CALL 0x00414580
009ea28d : MOV dword ptr [EBP + -0x4],0xd
009ea294 : LEA ECX,[EBP + -0x38]
009ea297 : PUSH ECX
009ea298 : LEA EDI,[EBP + -0x18]
009ea29b : CALL 0x00413c80
009ea2a0 : MOV byte ptr [EBP + -0x4],BL
009ea2a3 : LEA EDX,[EBP + -0x38]
009ea2a6 : PUSH EDX
009ea2a7 : CALL 0x004427d0
009ea2ac : LEA EAX,[EBP + -0x18]
009ea2af : PUSH EAX
009ea2b0 : LEA ECX,[EBP + -0x38]
009ea2b3 : PUSH ECX
009ea2b4 : MOV dword ptr [EBP + -0x18],0x19
009ea2bb : MOV dword ptr [EBP + -0x14],0xca05f4
009ea2c2 : CALL 0x00414580
009ea2c7 : MOV dword ptr [EBP + -0x4],0xe
009ea2ce : LEA EDX,[EBP + -0x38]
009ea2d1 : PUSH EDX
009ea2d2 : LEA EDI,[EBP + -0x18]
009ea2d5 : CALL 0x00413c80
009ea2da : MOV byte ptr [EBP + -0x4],BL
009ea2dd : LEA EAX,[EBP + -0x38]
009ea2e0 : PUSH EAX
009ea2e1 : CALL 0x004427d0
009ea2e6 : LEA ECX,[EBP + -0x18]
009ea2e9 : PUSH ECX
009ea2ea : LEA EDX,[EBP + -0x38]
009ea2ed : PUSH EDX
009ea2ee : MOV dword ptr [EBP + -0x18],0x18
009ea2f5 : MOV dword ptr [EBP + -0x14],0xca0620
009ea2fc : CALL 0x00414580
009ea301 : MOV dword ptr [EBP + -0x4],0xf
009ea308 : LEA EAX,[EBP + -0x38]
009ea30b : PUSH EAX
009ea30c : LEA EDI,[EBP + -0x18]
009ea30f : CALL 0x00413c80
009ea314 : MOV byte ptr [EBP + -0x4],BL
009ea317 : LEA ECX,[EBP + -0x38]
009ea31a : PUSH ECX
009ea31b : CALL 0x004427d0
009ea320 : LEA EDX,[EBP + -0x18]
009ea323 : MOV dword ptr [EBP + -0x18],0x1b
009ea32a : MOV dword ptr [EBP + -0x14],0xca064c
009ea331 : PUSH EDX
009ea332 : LEA EAX,[EBP + -0x38]
009ea335 : PUSH EAX
009ea336 : CALL 0x00414580
009ea33b : MOV dword ptr [EBP + -0x4],0x10
009ea342 : LEA ECX,[EBP + -0x38]
009ea345 : PUSH ECX
009ea346 : LEA EDI,[EBP + -0x18]
009ea349 : CALL 0x00413c80
009ea34e : MOV byte ptr [EBP + -0x4],BL
009ea351 : LEA EDX,[EBP + -0x38]
009ea354 : PUSH EDX
009ea355 : CALL 0x004427d0
009ea35a : MOV EDI,0x1
009ea35f : XOR EAX,EAX
009ea361 : MOV dword ptr [ESI + 0x18],0x7
009ea368 : MOV dword ptr [ESI + 0x14],EBX
009ea36b : MOV word ptr [ESI + 0x4],AX
009ea36f : MOV dword ptr [EBP + -0x4],EBX
009ea372 : MOV dword ptr [EBP + -0x3c],EDI
009ea375 : LEA EDI,[EBP + 0x8]
009ea378 : LEA EAX,[EBP + -0x14]
009ea37b : CALL 0x00413d50
009ea380 : MOV EAX,dword ptr [EBP + -0x14]
009ea383 : CMP EAX,dword ptr [0x017256e8]
009ea389 : JZ 0x009ea474
009ea38f : MOV ECX,dword ptr [0x0172491c]
009ea395 : ADD EAX,0x10
009ea398 : PUSH EAX
009ea399 : LEA EDI,[EBP + -0x58]
009ea39c : CALL 0x0081d120
009ea3a1 : MOV dword ptr [EBP + -0x4],0x11
009ea3a8 : PUSH -0x1
009ea3aa : PUSH EBX
009ea3ab : PUSH EAX
009ea3ac : MOV ECX,ESI
009ea3ae : CALL 0x00405eb0
009ea3b3 : MOV byte ptr [EBP + -0x4],BL
009ea3b6 : CMP dword ptr [EBP + -0x40],0x8
009ea3ba : JC 0x009ea3c4
009ea3bc : MOV ECX,dword ptr [EBP + -0x54]
009ea3bf : CALL 0x006f04e0
009ea3c4 : MOV AL,byte ptr [EBP + 0x8]
009ea3c7 : XOR ECX,ECX
009ea3c9 : SUB AL,0x14
009ea3cb : MOV dword ptr [EBP + -0x40],0x7
009ea3d2 : MOV dword ptr [EBP + -0x44],EBX
009ea3d5 : MOV word ptr [EBP + -0x54],CX
009ea3d9 : CMP AL,0x9
009ea3db : JA 0x009ea474
009ea3e1 : PUSH 0xca0678
009ea3e6 : LEA ECX,[EBP + -0x58]
009ea3e9 : CALL 0x00406460
009ea3ee : MOV dword ptr [EBP + -0x4],0x12
009ea3f5 : MOV ECX,dword ptr [0x0172491c]
009ea3fb : LEA EDX,[EBP + -0x58]
009ea3fe : PUSH EDX
009ea3ff : LEA EDI,[EBP + -0x34]
009ea402 : CALL 0x0081d120
009ea407 : MOV byte ptr [EBP + -0x4],0x13
009ea40b : PUSH EAX
009ea40c : LEA EAX,[EBP + -0x78]
009ea40f : PUSH EAX
009ea410 : MOV EDX,0xca06b0
009ea415 : CALL 0x00403380
009ea41a : MOV byte ptr [EBP + -0x4],0x14
009ea41e : LEA ECX,[EBP + 0xffffff6c]
009ea424 : PUSH ECX
009ea425 : MOV EDX,0xca0674
009ea42a : MOV ECX,EAX
009ea42c : CALL 0x00403510
009ea431 : ADD ESP,0xc
009ea434 : MOV byte ptr [EBP + -0x4],0x15
009ea438 : PUSH -0x1
009ea43a : PUSH EBX
009ea43b : PUSH EAX
009ea43c : MOV ECX,ESI
009ea43e : CALL 0x00405c30
009ea443 : MOV byte ptr [EBP + -0x4],0x14
009ea447 : LEA ECX,[EBP + 0xffffff6c]
009ea44d : CALL 0x00406560
009ea452 : MOV byte ptr [EBP + -0x4],0x13
009ea456 : LEA ECX,[EBP + -0x78]
009ea459 : CALL 0x00406560
009ea45e : MOV byte ptr [EBP + -0x4],0x12
009ea462 : MOV ECX,EDI
009ea464 : CALL 0x00406560
009ea469 : MOV byte ptr [EBP + -0x4],BL
009ea46c : LEA ECX,[EBP + -0x58]
009ea46f : CALL 0x00406560
009ea474 : MOV EAX,ESI
009ea476 : MOV ECX,dword ptr [EBP + -0xc]
009ea479 : MOV dword ptr FS:[0x0],ECX
009ea480 : POP ECX
009ea481 : POP EDI
009ea482 : POP EBX
009ea483 : MOV ESP,EBP
009ea485 : POP EBP
009ea486 : RET
