PROGRAM  : Maestia.exe
FUNCTION : Catch@009e3960
ENTRY    : 009e3960
BODY     : [[009e3960, 009e39ec]]

============================================================
DECOMPILED C CODE
============================================================

undefined * Catch_009e3960(void)

{
  undefined4 uVar1;
  undefined8 *puVar2;
  int unaff_EBP;
  
  uVar1 = (**(code **)(**(int **)(unaff_EBP + -0x7c) + 4))();
  puVar2 = (undefined8 *)FUN_00404350(uVar1);
  *(undefined1 *)(unaff_EBP + -4) = 0xb;
  FUN_008018d0(L"%d : [%s] Failed : new %s",0xde,L"AvaAdminCommand::_CollectSkillData",*puVar2,
               puVar2[1],puVar2[2],*(undefined4 *)(puVar2 + 3));
  *(undefined1 *)(unaff_EBP + -4) = 10;
  FUN_00406560();
  if (*(int *)(unaff_EBP + -0x4c) != 0) {
    FUN_00414740();
    *(undefined4 *)(unaff_EBP + -0x4c) = 0;
  }
  *(undefined4 *)(unaff_EBP + -4) = 2;
  return &DAT_009e3be7;
}



============================================================
DISASSEMBLY
============================================================
009e3960 : MOV ECX,dword ptr [EBP + -0x7c]
009e3963 : MOV EDX,dword ptr [ECX]
009e3965 : MOV EAX,dword ptr [EDX + 0x4]
009e3968 : CALL EAX
009e396a : PUSH EAX
009e396b : LEA ESI,[EBP + 0xffffff30]
009e3971 : CALL 0x00404350
009e3976 : MOV byte ptr [EBP + -0x4],0xb
009e397a : SUB ESP,0x18
009e397d : MOV ECX,ESP
009e397f : MOVQ XMM0,qword ptr [EAX]
009e3983 : MOVQ qword ptr [ECX],XMM0
009e3987 : MOVQ XMM0,qword ptr [EAX + 0x8]
009e398c : MOVQ qword ptr [ECX + 0x8],XMM0
009e3991 : MOVQ XMM0,qword ptr [EAX + 0x10]
009e3996 : MOVQ qword ptr [ECX + 0x10],XMM0
009e399b : MOV EDX,dword ptr [EAX + 0x18]
009e399e : MOV dword ptr [ECX + 0x18],EDX
009e39a1 : PUSH 0xc979e8
009e39a6 : PUSH 0xde
009e39ab : PUSH 0xc97a30
009e39b0 : MOV ESI,dword ptr [0x00da98e8]
009e39b6 : CALL 0x008018d0
009e39bb : ADD ESP,0x28
009e39be : MOV byte ptr [EBP + -0x4],0xa
009e39c2 : LEA ECX,[EBP + 0xffffff30]
009e39c8 : CALL 0x00406560
009e39cd : MOV ESI,dword ptr [EBP + -0x4c]
009e39d0 : TEST ESI,ESI
009e39d2 : JZ 0x009e39e0
009e39d4 : CALL 0x00414740
009e39d9 : MOV dword ptr [EBP + -0x4c],0x0
009e39e0 : MOV dword ptr [EBP + -0x4],0x2
009e39e7 : MOV EAX,0x9e3be7
009e39ec : RET
