PROGRAM  : Maestia.exe
FUNCTION : Catch@009e3fb6
ENTRY    : 009e3fb6
BODY     : [[009e3fb6, 009e4042]]

============================================================
DECOMPILED C CODE
============================================================

undefined * Catch_009e3fb6(void)

{
  undefined4 uVar1;
  undefined8 *puVar2;
  int unaff_EBP;
  
  uVar1 = (**(code **)(**(int **)(unaff_EBP + -0x7c) + 4))();
  puVar2 = (undefined8 *)FUN_00404350(uVar1);
  *(undefined1 *)(unaff_EBP + -4) = 0xf;
  FUN_008018d0(L"%d : [%s] Failed : new %s",0xa7,L"AvaAdminCommand::_CollectStatusData",*puVar2,
               puVar2[1],puVar2[2],*(undefined4 *)(puVar2 + 3));
  *(undefined1 *)(unaff_EBP + -4) = 0xe;
  FUN_00406560();
  if (*(int *)(unaff_EBP + -0x4c) != 0) {
    FUN_00414740();
    *(undefined4 *)(unaff_EBP + -0x4c) = 0;
  }
  *(undefined4 *)(unaff_EBP + -4) = 2;
  return &DAT_009e4137;
}



============================================================
DISASSEMBLY
============================================================
009e3fb6 : MOV ECX,dword ptr [EBP + -0x7c]
009e3fb9 : MOV EAX,dword ptr [ECX]
009e3fbb : MOV EDX,dword ptr [EAX + 0x4]
009e3fbe : CALL EDX
009e3fc0 : PUSH EAX
009e3fc1 : LEA ESI,[EBP + 0xffffff20]
009e3fc7 : CALL 0x00404350
009e3fcc : MOV byte ptr [EBP + -0x4],0xf
009e3fd0 : SUB ESP,0x18
009e3fd3 : MOV ECX,ESP
009e3fd5 : MOVQ XMM0,qword ptr [EAX]
009e3fd9 : MOVQ qword ptr [ECX],XMM0
009e3fdd : MOVQ XMM0,qword ptr [EAX + 0x8]
009e3fe2 : MOVQ qword ptr [ECX + 0x8],XMM0
009e3fe7 : MOVQ XMM0,qword ptr [EAX + 0x10]
009e3fec : MOVQ qword ptr [ECX + 0x10],XMM0
009e3ff1 : MOV EAX,dword ptr [EAX + 0x18]
009e3ff4 : MOV dword ptr [ECX + 0x18],EAX
009e3ff7 : PUSH 0xc978f0
009e3ffc : PUSH 0xa7
009e4001 : PUSH 0xc97938
009e4006 : MOV ESI,dword ptr [0x00da98e8]
009e400c : CALL 0x008018d0
009e4011 : ADD ESP,0x28
009e4014 : MOV byte ptr [EBP + -0x4],0xe
009e4018 : LEA ECX,[EBP + 0xffffff20]
009e401e : CALL 0x00406560
009e4023 : MOV ESI,dword ptr [EBP + -0x4c]
009e4026 : TEST ESI,ESI
009e4028 : JZ 0x009e4036
009e402a : CALL 0x00414740
009e402f : MOV dword ptr [EBP + -0x4c],0x0
009e4036 : MOV dword ptr [EBP + -0x4],0x2
009e403d : MOV EAX,0x9e4137
009e4042 : RET
