PROGRAM  : Maestia.exe
FUNCTION : FUN_009f3040
ENTRY    : 009f3040
BODY     : [[009f3040, 009f30be]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009f3040(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b364dc;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00ccaf60;
  local_8 = 2;
  FUN_009f2b20(in_ECX);
  local_8._0_1_ = 1;
  in_ECX[5] = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(in_ECX + 6));
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0042ddd0(in_ECX + 1,uVar1);
  DAT_017247f0 = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
009f3040 : PUSH EBP
009f3041 : MOV EBP,ESP
009f3043 : PUSH -0x1
009f3045 : PUSH 0xb364dc
009f304a : MOV EAX,FS:[0x0]
009f3050 : PUSH EAX
009f3051 : PUSH ECX
009f3052 : PUSH ESI
009f3053 : MOV EAX,[0x00d66fa0]
009f3058 : XOR EAX,EBP
009f305a : PUSH EAX
009f305b : LEA EAX,[EBP + -0xc]
009f305e : MOV FS:[0x0],EAX
009f3064 : MOV ESI,ECX
009f3066 : MOV dword ptr [EBP + -0x10],ESI
009f3069 : MOV dword ptr [ESI],0xccaf60
009f306f : MOV dword ptr [EBP + -0x4],0x2
009f3076 : PUSH ESI
009f3077 : CALL 0x009f2b20
009f307c : MOV byte ptr [EBP + -0x4],0x1
009f3080 : LEA EAX,[ESI + 0x18]
009f3083 : PUSH EAX
009f3084 : MOV dword ptr [ESI + 0x14],0xcdec94
009f308b : CALL dword ptr [0x00b850fc]
009f3091 : MOV byte ptr [EBP + -0x4],0x0
009f3095 : ADD ESI,0x4
009f3098 : PUSH ESI
009f3099 : CALL 0x0042ddd0
009f309e : MOV dword ptr [EBP + -0x4],0xffffffff
009f30a5 : MOV dword ptr [0x017247f0],0x0
009f30af : MOV ECX,dword ptr [EBP + -0xc]
009f30b2 : MOV dword ptr FS:[0x0],ECX
009f30b9 : POP ECX
009f30ba : POP ESI
009f30bb : MOV ESP,EBP
009f30bd : POP EBP
009f30be : RET
