PROGRAM  : Maestia.exe
FUNCTION : FUN_009f3a40
ENTRY    : 009f3a40
BODY     : [[009f3a40, 009f3b46]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_009f3a40(undefined4 param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 uVar3;
  uint local_34;
  undefined4 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b249a4;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar1 = FUN_00702bc0(param_1,local_14);
  if (0 < iVar1) {
    FUN_00406460(&DAT_00ca8210);
    local_8 = 0;
    FUN_00406360(&DAT_00ca8214,1);
    puVar2 = local_2c;
    if (local_18 < 8) {
      puVar2 = &local_2c;
    }
    uVar3 = FUN_00404750(L"%d%s",iVar1 / 100,puVar2);
    local_8._0_1_ = 1;
    FUN_00405eb0(uVar3,0,0xffffffff);
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
009f3a40 : PUSH EBP
009f3a41 : MOV EBP,ESP
009f3a43 : PUSH -0x1
009f3a45 : PUSH 0xb249a4
009f3a4a : MOV EAX,FS:[0x0]
009f3a50 : PUSH EAX
009f3a51 : SUB ESP,0x3c
009f3a54 : MOV EAX,[0x00d66fa0]
009f3a59 : XOR EAX,EBP
009f3a5b : MOV dword ptr [EBP + -0x10],EAX
009f3a5e : PUSH EBX
009f3a5f : PUSH ESI
009f3a60 : PUSH EDI
009f3a61 : PUSH EAX
009f3a62 : LEA EAX,[EBP + -0xc]
009f3a65 : MOV FS:[0x0],EAX
009f3a6b : MOV EAX,dword ptr [EBP + 0x8]
009f3a6e : MOV EDI,dword ptr [EBP + 0xc]
009f3a71 : PUSH EAX
009f3a72 : CALL 0x00702bc0
009f3a77 : MOV ESI,EAX
009f3a79 : XOR EBX,EBX
009f3a7b : ADD ESP,0x4
009f3a7e : CMP ESI,EBX
009f3a80 : JLE 0x009f3b29
009f3a86 : PUSH 0xca8210
009f3a8b : LEA ECX,[EBP + -0x2c]
009f3a8e : CALL 0x00406460
009f3a93 : MOV dword ptr [EBP + -0x4],EBX
009f3a96 : MOV EAX,0x51eb851f
009f3a9b : IMUL ESI
009f3a9d : SAR EDX,0x5
009f3aa0 : MOV ESI,EDX
009f3aa2 : PUSH 0x1
009f3aa4 : SHR ESI,0x1f
009f3aa7 : PUSH 0xca8214
009f3aac : LEA ECX,[EBP + -0x2c]
009f3aaf : ADD ESI,EDX
009f3ab1 : CALL 0x00406360
009f3ab6 : CMP dword ptr [EBP + -0x14],0x8
009f3aba : MOV EAX,dword ptr [EBP + -0x28]
009f3abd : JNC 0x009f3ac2
009f3abf : LEA EAX,[EBP + -0x28]
009f3ac2 : PUSH EAX
009f3ac3 : PUSH ESI
009f3ac4 : PUSH 0xca8218
009f3ac9 : LEA ESI,[EBP + -0x48]
009f3acc : CALL 0x00404750
009f3ad1 : ADD ESP,0xc
009f3ad4 : MOV byte ptr [EBP + -0x4],0x1
009f3ad8 : PUSH -0x1
009f3ada : PUSH EBX
009f3adb : PUSH EAX
009f3adc : MOV ECX,EDI
009f3ade : CALL 0x00405eb0
009f3ae3 : MOV byte ptr [EBP + -0x4],BL
009f3ae6 : MOV ESI,0x8
009f3aeb : CMP dword ptr [EBP + -0x30],ESI
009f3aee : JC 0x009f3af8
009f3af0 : MOV ECX,dword ptr [EBP + -0x44]
009f3af3 : CALL 0x006f04e0
009f3af8 : MOV EDI,0x7
009f3afd : XOR ECX,ECX
009f3aff : MOV dword ptr [EBP + -0x30],EDI
009f3b02 : MOV dword ptr [EBP + -0x34],EBX
009f3b05 : MOV word ptr [EBP + -0x44],CX
009f3b09 : MOV dword ptr [EBP + -0x4],0xffffffff
009f3b10 : CMP dword ptr [EBP + -0x14],ESI
009f3b13 : JC 0x009f3b1d
009f3b15 : MOV ECX,dword ptr [EBP + -0x28]
009f3b18 : CALL 0x006f04e0
009f3b1d : XOR EDX,EDX
009f3b1f : MOV dword ptr [EBP + -0x14],EDI
009f3b22 : MOV dword ptr [EBP + -0x18],EBX
009f3b25 : MOV word ptr [EBP + -0x28],DX
009f3b29 : MOV ECX,dword ptr [EBP + -0xc]
009f3b2c : MOV dword ptr FS:[0x0],ECX
009f3b33 : POP ECX
009f3b34 : POP EDI
009f3b35 : POP ESI
009f3b36 : POP EBX
009f3b37 : MOV ECX,dword ptr [EBP + -0x10]
009f3b3a : XOR ECX,EBP
009f3b3c : CALL 0x00633e6b
009f3b41 : MOV ESP,EBP
009f3b43 : POP EBP
009f3b44 : RET 0x8
