PROGRAM  : Maestia.exe
FUNCTION : FUN_009f2740
ENTRY    : 009f2740
BODY     : [[009f2740, 009f280c]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_009f2740(void)

{
  undefined4 uVar1;
  int in_ECX;
  LPCRITICAL_SECTION local_28;
  char *local_24;
  undefined4 local_20;
  int local_1c;
  undefined4 local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b0f6d0;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_28 = (LPCRITICAL_SECTION)(in_ECX + 0x18);
  local_1c = 0;
  local_24 = ".\\Items\\AvaItemManager.cpp";
  local_20 = 0x91;
  local_18 = 1;
  FUN_006ef1a0(&local_28);
  local_8 = 0;
  FUN_004437f0(&stack0x00000004);
  if (local_14 == *(int *)(in_ECX + 8)) {
    local_8 = 0xffffffff;
    if (local_1c != 0) {
      LeaveCriticalSection(local_28);
    }
    ExceptionList = local_10;
    return 0;
  }
  uVar1 = *(undefined4 *)(local_14 + 0x10);
  local_8 = 0xffffffff;
  if (local_1c != 0) {
    LeaveCriticalSection(local_28);
  }
  ExceptionList = local_10;
  return uVar1;
}



============================================================
DISASSEMBLY
============================================================
009f2740 : PUSH EBP
009f2741 : MOV EBP,ESP
009f2743 : PUSH -0x1
009f2745 : PUSH 0xb0f6d0
009f274a : MOV EAX,FS:[0x0]
009f2750 : PUSH EAX
009f2751 : SUB ESP,0x18
009f2754 : PUSH ESI
009f2755 : PUSH EDI
009f2756 : MOV EAX,[0x00d66fa0]
009f275b : XOR EAX,EBP
009f275d : PUSH EAX
009f275e : LEA EAX,[EBP + -0xc]
009f2761 : MOV FS:[0x0],EAX
009f2767 : MOV ESI,ECX
009f2769 : LEA ECX,[EBP + -0x24]
009f276c : LEA EAX,[ESI + 0x18]
009f276f : XOR EDI,EDI
009f2771 : PUSH ECX
009f2772 : MOV dword ptr [EBP + -0x18],EDI
009f2775 : MOV dword ptr [EBP + -0x24],EAX
009f2778 : MOV dword ptr [EBP + -0x20],0xca5230
009f277f : MOV dword ptr [EBP + -0x1c],0x91
009f2786 : MOV dword ptr [EBP + -0x14],0x1
009f278d : CALL 0x006ef1a0
009f2792 : MOV dword ptr [EBP + -0x4],EDI
009f2795 : LEA EDX,[EBP + 0x8]
009f2798 : PUSH EDX
009f2799 : LEA ECX,[ESI + 0x4]
009f279c : LEA EAX,[EBP + -0x10]
009f279f : CALL 0x004437f0
009f27a4 : MOV ESI,dword ptr [ESI + 0x8]
009f27a7 : MOV EAX,dword ptr [EBP + -0x10]
009f27aa : CMP EAX,ESI
009f27ac : JNZ 0x009f27dc
009f27ae : MOV dword ptr [EBP + -0x4],0xffffffff
009f27b5 : CMP dword ptr [EBP + -0x18],EDI
009f27b8 : JZ 0x009f27c7
009f27ba : MOV EAX,dword ptr [EBP + -0x24]
009f27bd : PUSH EAX
009f27be : CALL dword ptr [0x00b8511c]
009f27c4 : MOV dword ptr [EBP + -0x18],EDI
009f27c7 : XOR EAX,EAX
009f27c9 : MOV ECX,dword ptr [EBP + -0xc]
009f27cc : MOV dword ptr FS:[0x0],ECX
009f27d3 : POP ECX
009f27d4 : POP EDI
009f27d5 : POP ESI
009f27d6 : MOV ESP,EBP
009f27d8 : POP EBP
009f27d9 : RET 0x4
009f27dc : MOV ESI,dword ptr [EAX + 0x10]
009f27df : MOV dword ptr [EBP + -0x4],0xffffffff
009f27e6 : CMP dword ptr [EBP + -0x18],EDI
009f27e9 : JZ 0x009f27f8
009f27eb : MOV ECX,dword ptr [EBP + -0x24]
009f27ee : PUSH ECX
009f27ef : CALL dword ptr [0x00b8511c]
009f27f5 : MOV dword ptr [EBP + -0x18],EDI
009f27f8 : MOV EAX,ESI
009f27fa : MOV ECX,dword ptr [EBP + -0xc]
009f27fd : MOV dword ptr FS:[0x0],ECX
009f2804 : POP ECX
009f2805 : POP EDI
009f2806 : POP ESI
009f2807 : MOV ESP,EBP
009f2809 : POP EBP
009f280a : RET 0x4
