PROGRAM  : Maestia.exe
FUNCTION : FUN_00a0ee50
ENTRY    : 00a0ee50
BODY     : [[00a0ee50, 00a0eef4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a0ee50(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00b3659e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cca79c;
  local_8 = 1;
  FUN_0040bac0(*(undefined4 *)(in_ECX[0xb] + 4));
  *(undefined4 *)(in_ECX[0xb] + 4) = in_ECX[0xb];
  in_ECX[0xc] = 0;
  *(undefined4 *)in_ECX[0xb] = in_ECX[0xb];
  *(undefined4 *)(in_ECX[0xb] + 8) = in_ECX[0xb];
  local_8 = local_8 & 0xffffff00;
  FUN_00410310(uVar1);
  local_8 = 0xffffffff;
  if (7 < (uint)in_ECX[9]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[9] = 7;
  in_ECX[8] = 0;
  *(undefined2 *)(in_ECX + 4) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a0ee50 : PUSH EBP
00a0ee51 : MOV EBP,ESP
00a0ee53 : PUSH -0x1
00a0ee55 : PUSH 0xb3659e
00a0ee5a : MOV EAX,FS:[0x0]
00a0ee60 : PUSH EAX
00a0ee61 : PUSH ECX
00a0ee62 : PUSH ESI
00a0ee63 : PUSH EDI
00a0ee64 : MOV EAX,[0x00d66fa0]
00a0ee69 : XOR EAX,EBP
00a0ee6b : PUSH EAX
00a0ee6c : LEA EAX,[EBP + -0xc]
00a0ee6f : MOV FS:[0x0],EAX
00a0ee75 : MOV EDI,ECX
00a0ee77 : MOV dword ptr [EBP + -0x10],EDI
00a0ee7a : MOV dword ptr [EDI],0xcca79c
00a0ee80 : MOV dword ptr [EBP + -0x4],0x1
00a0ee87 : MOV EAX,dword ptr [EDI + 0x2c]
00a0ee8a : MOV ECX,dword ptr [EAX + 0x4]
00a0ee8d : LEA ESI,[EDI + 0x28]
00a0ee90 : PUSH ECX
00a0ee91 : MOV ECX,ESI
00a0ee93 : CALL 0x0040bac0
00a0ee98 : MOV EAX,dword ptr [ESI + 0x4]
00a0ee9b : MOV dword ptr [EAX + 0x4],EAX
00a0ee9e : MOV EAX,dword ptr [ESI + 0x4]
00a0eea1 : MOV dword ptr [ESI + 0x8],0x0
00a0eea8 : MOV dword ptr [EAX],EAX
00a0eeaa : MOV EAX,dword ptr [ESI + 0x4]
00a0eead : MOV dword ptr [EAX + 0x8],EAX
00a0eeb0 : MOV byte ptr [EBP + -0x4],0x0
00a0eeb4 : MOV ECX,ESI
00a0eeb6 : CALL 0x00410310
00a0eebb : MOV dword ptr [EBP + -0x4],0xffffffff
00a0eec2 : CMP dword ptr [EDI + 0x24],0x8
00a0eec6 : JC 0x00a0eed0
00a0eec8 : MOV ECX,dword ptr [EDI + 0x10]
00a0eecb : CALL 0x006f04e0
00a0eed0 : XOR EDX,EDX
00a0eed2 : MOV dword ptr [EDI + 0x24],0x7
00a0eed9 : MOV dword ptr [EDI + 0x20],0x0
00a0eee0 : MOV word ptr [EDI + 0x10],DX
00a0eee4 : MOV ECX,dword ptr [EBP + -0xc]
00a0eee7 : MOV dword ptr FS:[0x0],ECX
00a0eeee : POP ECX
00a0eeef : POP EDI
00a0eef0 : POP ESI
00a0eef1 : MOV ESP,EBP
00a0eef3 : POP EBP
00a0eef4 : RET
