PROGRAM  : Maestia.exe
FUNCTION : FUN_00a0b0e0
ENTRY    : 00a0b0e0
BODY     : [[00a0b0e0, 00a0b10a]]

============================================================
DECOMPILED C CODE
============================================================

short * FUN_00a0b0e0(void)

{
  short sVar1;
  short *in_EAX;
  short *psVar2;
  short *psVar3;
  
  psVar2 = in_EAX;
  do {
    sVar1 = *psVar2;
    psVar2 = psVar2 + 1;
  } while (sVar1 != 0);
  do {
    psVar3 = psVar2;
    psVar2 = psVar3 + -1;
    if (psVar2 == in_EAX) {
      if (*psVar2 == 0x5c) {
        in_EAX = psVar3;
      }
      return in_EAX;
    }
  } while (*psVar2 != 0x5c);
  return psVar3;
}



============================================================
DISASSEMBLY
============================================================
00a0b0e0 : MOV ECX,EAX
00a0b0e2 : MOV DX,word ptr [ECX]
00a0b0e5 : ADD ECX,0x2
00a0b0e8 : TEST DX,DX
00a0b0eb : JNZ 0x00a0b0e2
00a0b0ed : LEA ECX,[ECX]
00a0b0f0 : SUB ECX,0x2
00a0b0f3 : CMP ECX,EAX
00a0b0f5 : JZ 0x00a0b101
00a0b0f7 : CMP word ptr [ECX],0x5c
00a0b0fb : JNZ 0x00a0b0f0
00a0b0fd : LEA EAX,[ECX + 0x2]
00a0b100 : RET
00a0b101 : CMP word ptr [ECX],0x5c
00a0b105 : JNZ 0x00a0b10a
00a0b107 : LEA EAX,[ECX + 0x2]
00a0b10a : RET
