PROGRAM  : Maestia.exe
FUNCTION : FUN_00a079e0
ENTRY    : 00a079e0
BODY     : [[00a079e0, 00a07a28]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00a079e0(void)

{
  int iVar1;
  int local_c;
  undefined1 local_8 [4];
  
  iVar1 = DAT_00d7c54c;
  FUN_004437f0(local_8);
  if (((local_c != *(int *)(iVar1 + 0x44)) && (*(int *)(local_c + 0x10) != 0)) &&
     ((*(uint *)(*(int *)(local_c + 0x10) + 0x48) & 0x400000) != 0)) {
    return 0;
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00a079e0 : PUSH EBP
00a079e1 : MOV EBP,ESP
00a079e3 : SUB ESP,0x8
00a079e6 : PUSH ESI
00a079e7 : MOV ESI,dword ptr [0x00d7c54c]
00a079ed : LEA ECX,[EBP + -0x4]
00a079f0 : MOV dword ptr [EBP + -0x4],EAX
00a079f3 : PUSH ECX
00a079f4 : LEA ECX,[ESI + 0x40]
00a079f7 : LEA EAX,[EBP + -0x8]
00a079fa : CALL 0x004437f0
00a079ff : MOV EAX,dword ptr [EBP + -0x8]
00a07a02 : CMP EAX,dword ptr [ESI + 0x44]
00a07a05 : POP ESI
00a07a06 : JZ 0x00a07a23
00a07a08 : MOV EAX,dword ptr [EAX + 0x10]
00a07a0b : TEST EAX,EAX
00a07a0d : JZ 0x00a07a23
00a07a0f : MOV EAX,dword ptr [EAX + 0x48]
00a07a12 : AND EAX,0x400000
00a07a17 : XOR ECX,ECX
00a07a19 : OR EAX,ECX
00a07a1b : JZ 0x00a07a23
00a07a1d : XOR AL,AL
00a07a1f : MOV ESP,EBP
00a07a21 : POP EBP
00a07a22 : RET
00a07a23 : MOV AL,0x1
00a07a25 : MOV ESP,EBP
00a07a27 : POP EBP
00a07a28 : RET
