PROGRAM  : Maestia.exe
FUNCTION : FUN_00a08280
ENTRY    : 00a08280
BODY     : [[00a08280, 00a08318]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a08280(void)

{
  uint uVar1;
  int in_ECX;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b25d9e;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(int *)(in_ECX + 0x28) != 0) {
    FUN_00406460(L"What ??");
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaItem::UpdateTypeUsable",0xa3,local_2c,uVar1);
    }
    local_8 = 0xffffffff;
    if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a08280 : PUSH EBP
00a08281 : MOV EBP,ESP
00a08283 : PUSH -0x1
00a08285 : PUSH 0xb25d9e
00a0828a : MOV EAX,FS:[0x0]
00a08290 : PUSH EAX
00a08291 : SUB ESP,0x1c
00a08294 : MOV EAX,[0x00d66fa0]
00a08299 : XOR EAX,EBP
00a0829b : PUSH EAX
00a0829c : LEA EAX,[EBP + -0xc]
00a0829f : MOV FS:[0x0],EAX
00a082a5 : CMP dword ptr [ECX + 0x28],0x0
00a082a9 : JZ 0x00a08308
00a082ab : PUSH 0xcaa418
00a082b0 : LEA ECX,[EBP + -0x28]
00a082b3 : CALL 0x00406460
00a082b8 : MOV dword ptr [EBP + -0x4],0x0
00a082bf : MOV EAX,[0x00da98e8]
00a082c4 : MOV ECX,dword ptr [EAX]
00a082c6 : TEST ECX,ECX
00a082c8 : JZ 0x00a082df
00a082ca : MOV EDX,dword ptr [ECX]
00a082cc : MOV EDX,dword ptr [EDX + 0x14]
00a082cf : LEA EAX,[EBP + -0x28]
00a082d2 : PUSH EAX
00a082d3 : PUSH 0xa3
00a082d8 : PUSH 0xcaa428
00a082dd : CALL EDX
00a082df : MOV dword ptr [EBP + -0x4],0xffffffff
00a082e6 : CMP dword ptr [EBP + -0x10],0x8
00a082ea : JC 0x00a082f4
00a082ec : MOV ECX,dword ptr [EBP + -0x24]
00a082ef : CALL 0x006f04e0
00a082f4 : XOR EAX,EAX
00a082f6 : MOV dword ptr [EBP + -0x10],0x7
00a082fd : MOV dword ptr [EBP + -0x14],0x0
00a08304 : MOV word ptr [EBP + -0x24],AX
00a08308 : MOV ECX,dword ptr [EBP + -0xc]
00a0830b : MOV dword ptr FS:[0x0],ECX
00a08312 : POP ECX
00a08313 : MOV ESP,EBP
00a08315 : POP EBP
00a08316 : RET 0x4
