PROGRAM  : Maestia.exe
FUNCTION : FUN_00a0c780
ENTRY    : 00a0c780
BODY     : [[00a0c780, 00a0cb6d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a0c780(undefined4 param_1,char param_2)

{
  int *piVar1;
  HMODULE pHVar2;
  int iVar3;
  INT_PTR IVar4;
  LPCWSTR pWVar5;
  undefined1 local_300 [28];
  undefined1 local_2e4 [28];
  undefined1 local_2c8 [56];
  undefined4 local_290;
  undefined1 local_28c [28];
  undefined1 local_270 [28];
  undefined1 local_254 [4];
  undefined4 local_250;
  undefined4 local_240;
  uint local_23c;
  undefined1 local_238 [4];
  undefined4 local_234;
  undefined4 local_224;
  uint local_220;
  WCHAR local_21c;
  undefined1 local_21a [518];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4b8f8;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (DAT_00d70534 == 1) {
    FUN_00a0c700(local_14);
    FUN_008b6db0(DAT_017248c8,local_238);
    local_8 = 0;
    FUN_00403510(local_254);
    local_8 = CONCAT31(local_8._1_3_,2);
    if (7 < local_220) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_234 = (LPCWSTR)((uint)local_234._2_2_ << 0x10);
    local_220 = 7;
    local_224 = 0;
    pWVar5 = local_250;
    if (local_23c < 8) {
      pWVar5 = (LPCWSTR)&local_250;
    }
    pHVar2 = LoadLibraryW(pWVar5);
    if (pHVar2 == (HMODULE)0x0) {
      pHVar2 = LoadLibraryW(L"DBGHELP.DLL");
      FUN_008018d0(&PTR_LAB_00cab150);
      if (pHVar2 == (HMODULE)0x0) {
        FUN_008018d0(L"[AvaCrashHandler::ExceptionFilter]: \'DBGHELP.DLL\' not found");
        local_8 = 0xffffffff;
        if (7 < local_23c) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_23c = 7;
        local_240 = 0;
        local_250 = (LPCWSTR)((uint)local_250._2_2_ << 0x10);
        goto LAB_00a0cb3b;
      }
    }
    local_21c = L'\0';
    _memset(local_21a,0,0x206);
    FUN_00a0c490(&local_21c);
    DAT_00da9428 = 0;
    iVar3 = FUN_00a0b2d0(&local_21c,param_1);
    if (iVar3 != 0) {
      FUN_00406460(&local_21c);
      local_8._0_1_ = 3;
      local_290 = 0x2e;
      FUN_00407cc0(&local_290,1);
      FUN_0040e420(local_270,local_28c);
      local_8._0_1_ = 4;
      FUN_00403510(local_238);
      local_8 = CONCAT31(local_8._1_3_,5);
      FUN_00a0c2d0();
      FUN_00a0b110();
      piVar1 = DAT_00da98e8;
      if ((int *)*DAT_00da98e8 != (int *)0x0) {
        (**(code **)(*(int *)*DAT_00da98e8 + 8))(1);
        *piVar1 = 0;
      }
      IVar4 = DialogBoxParamW((HINSTANCE)0x0,(LPCWSTR)&DAT_000000de,*(HWND *)(DAT_017251ac + 0x170),
                              FUN_00a0b3a0,0);
      if (IVar4 == 0) {
        FUN_00406460(&local_21c);
        local_8._0_1_ = 6;
        FUN_00406460(&DAT_00cab1d4);
        local_8._0_1_ = 7;
        FUN_00406460(&DAT_00cab250);
        local_8._0_1_ = 8;
        FUN_00406460(L"wireless.rocworks.co.kr");
        local_8._0_1_ = 9;
        FUN_00a0b670(local_2c8,local_300,local_2e4);
        local_8._0_1_ = 8;
        FUN_00406560();
        local_8._0_1_ = 7;
        FUN_00406560();
        local_8._0_1_ = 6;
        FUN_00406560();
        local_8 = CONCAT31(local_8._1_3_,5);
        FUN_00406560();
        DeleteFileW(&local_21c);
        pWVar5 = local_234;
        if (local_220 < 8) {
          pWVar5 = (LPCWSTR)&local_234;
        }
        DeleteFileW(pWVar5);
      }
      local_8._0_1_ = 4;
      FUN_00406560();
      local_8._0_1_ = 3;
      FUN_00406560();
      local_8 = CONCAT31(local_8._1_3_,2);
      FUN_00406560();
    }
    DAT_00d70534 = 0;
    local_8 = 0xffffffff;
    if (7 < local_23c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_23c = 7;
    local_240 = 0;
    local_250 = (LPCWSTR)((uint)local_250._2_2_ << 0x10);
    if (iVar3 == 1) goto LAB_00a0cb3b;
  }
  else {
    if (DAT_00d70534 == 0) {
                    /* WARNING: Subroutine does not return */
      _exit(0);
    }
    if (param_2 == '\0') goto LAB_00a0cb3b;
  }
  local_8 = 0xffffffff;
  if (DAT_00da942f != '\0') {
    ChangeDisplaySettingsW((DEVMODEW *)0x0,0);
  }
LAB_00a0cb3b:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a0c780 : PUSH EBP
00a0c781 : MOV EBP,ESP
00a0c783 : PUSH -0x1
00a0c785 : PUSH 0xb4b8f8
00a0c78a : MOV EAX,FS:[0x0]
00a0c790 : PUSH EAX
00a0c791 : SUB ESP,0x2f4
00a0c797 : MOV EAX,[0x00d66fa0]
00a0c79c : XOR EAX,EBP
00a0c79e : MOV dword ptr [EBP + -0x10],EAX
00a0c7a1 : PUSH EBX
00a0c7a2 : PUSH ESI
00a0c7a3 : PUSH EDI
00a0c7a4 : PUSH EAX
00a0c7a5 : LEA EAX,[EBP + -0xc]
00a0c7a8 : MOV FS:[0x0],EAX
00a0c7ae : MOV EAX,[0x00d70534]
00a0c7b3 : MOV EBX,dword ptr [EBP + 0x8]
00a0c7b6 : XOR EDI,EDI
00a0c7b8 : XOR ESI,ESI
00a0c7ba : CMP EAX,0x1
00a0c7bd : JNZ 0x00a0cb57
00a0c7c3 : CALL 0x00a0c700
00a0c7c8 : MOV ECX,dword ptr [0x017248c8]
00a0c7ce : LEA EAX,[EBP + 0xfffffdcc]
00a0c7d4 : PUSH EAX
00a0c7d5 : PUSH ECX
00a0c7d6 : CALL 0x008b6db0
00a0c7db : MOV dword ptr [EBP + -0x4],EDI
00a0c7de : LEA EDX,[EBP + 0xfffffdb0]
00a0c7e4 : PUSH EDX
00a0c7e5 : MOV EDX,0xcab120
00a0c7ea : MOV ECX,EAX
00a0c7ec : CALL 0x00403510
00a0c7f1 : ADD ESP,0x4
00a0c7f4 : MOV byte ptr [EBP + -0x4],0x2
00a0c7f8 : MOV ESI,0x8
00a0c7fd : CMP dword ptr [EBP + 0xfffffde4],ESI
00a0c803 : JC 0x00a0c810
00a0c805 : MOV ECX,dword ptr [EBP + 0xfffffdd0]
00a0c80b : CALL 0x006f04e0
00a0c810 : XOR EAX,EAX
00a0c812 : MOV word ptr [EBP + 0xfffffdd0],AX
00a0c819 : MOV EAX,dword ptr [EBP + 0xfffffdb4]
00a0c81f : MOV dword ptr [EBP + 0xfffffde4],0x7
00a0c829 : MOV dword ptr [EBP + 0xfffffde0],EDI
00a0c82f : CMP dword ptr [EBP + 0xfffffdc8],ESI
00a0c835 : JNC 0x00a0c83d
00a0c837 : LEA EAX,[EBP + 0xfffffdb4]
00a0c83d : MOV ESI,dword ptr [0x00b85150]
00a0c843 : PUSH EAX
00a0c844 : CALL ESI
00a0c846 : MOV EDI,EAX
00a0c848 : TEST EDI,EDI
00a0c84a : JNZ 0x00a0c8be
00a0c84c : PUSH 0xcab138
00a0c851 : CALL ESI
00a0c853 : MOV ESI,dword ptr [0x00da98e8]
00a0c859 : PUSH 0xcab150
00a0c85e : MOV EDI,EAX
00a0c860 : CALL 0x008018d0
00a0c865 : ADD ESP,0x4
00a0c868 : TEST EDI,EDI
00a0c86a : JNZ 0x00a0c8be
00a0c86c : MOV ESI,dword ptr [0x00da98e8]
00a0c872 : PUSH 0xcab1d8
00a0c877 : CALL 0x008018d0
00a0c87c : ADD ESP,0x4
00a0c87f : MOV dword ptr [EBP + -0x4],0xffffffff
00a0c886 : CMP dword ptr [EBP + 0xfffffdc8],0x8
00a0c88d : JC 0x00a0c89a
00a0c88f : MOV ECX,dword ptr [EBP + 0xfffffdb4]
00a0c895 : CALL 0x006f04e0
00a0c89a : XOR ECX,ECX
00a0c89c : MOV dword ptr [EBP + 0xfffffdc8],0x7
00a0c8a6 : MOV dword ptr [EBP + 0xfffffdc4],0x0
00a0c8b0 : MOV word ptr [EBP + 0xfffffdb4],CX
00a0c8b7 : XOR EAX,EAX
00a0c8b9 : JMP 0x00a0cb3b
00a0c8be : XOR EDX,EDX
00a0c8c0 : PUSH 0x206
00a0c8c5 : PUSH EDX
00a0c8c6 : LEA EAX,[EBP + 0xfffffdea]
00a0c8cc : PUSH EAX
00a0c8cd : MOV word ptr [EBP + 0xfffffde8],DX
00a0c8d4 : CALL 0x0063b700
00a0c8d9 : LEA ECX,[EBP + 0xfffffde8]
00a0c8df : ADD ESP,0xc
00a0c8e2 : PUSH ECX
00a0c8e3 : MOV ECX,EBX
00a0c8e5 : CALL 0x00a0c490
00a0c8ea : ADD ESP,0x4
00a0c8ed : LEA EDX,[EBP + 0xfffffde8]
00a0c8f3 : PUSH EBX
00a0c8f4 : PUSH EDX
00a0c8f5 : MOV EAX,EDI
00a0c8f7 : MOV dword ptr [0x00da9428],0x0
00a0c901 : CALL 0x00a0b2d0
00a0c906 : MOV ESI,EAX
00a0c908 : ADD ESP,0x8
00a0c90b : TEST ESI,ESI
00a0c90d : JZ 0x00a0cae5
00a0c913 : LEA EAX,[EBP + 0xfffffde8]
00a0c919 : PUSH EAX
00a0c91a : LEA ECX,[EBP + 0xfffffd94]
00a0c920 : CALL 0x00406460
00a0c925 : MOV byte ptr [EBP + -0x4],0x3
00a0c929 : PUSH 0x1
00a0c92b : LEA ECX,[EBP + 0xfffffd74]
00a0c931 : PUSH ECX
00a0c932 : XOR ECX,ECX
00a0c934 : LEA EDI,[EBP + 0xfffffd94]
00a0c93a : MOV dword ptr [EBP + 0xfffffd74],0x2e
00a0c944 : CALL 0x00407cc0
00a0c949 : LEA EDX,[EBP + 0xfffffd78]
00a0c94f : PUSH EDX
00a0c950 : MOV ECX,EDI
00a0c952 : PUSH ECX
00a0c953 : MOV ECX,EAX
00a0c955 : XOR EDX,EDX
00a0c957 : CALL 0x0040e420
00a0c95c : MOV byte ptr [EBP + -0x4],0x4
00a0c960 : LEA EDX,[EBP + 0xfffffdcc]
00a0c966 : PUSH EDX
00a0c967 : MOV EDX,0xcab0ac
00a0c96c : LEA ECX,[EBP + 0xfffffd78]
00a0c972 : CALL 0x00403510
00a0c977 : ADD ESP,0x4
00a0c97a : MOV byte ptr [EBP + -0x4],0x5
00a0c97e : LEA EDX,[EBP + 0xfffffdcc]
00a0c984 : MOV ECX,EBX
00a0c986 : CALL 0x00a0c2d0
00a0c98b : LEA EAX,[EBP + 0xfffffdcc]
00a0c991 : CALL 0x00a0b110
00a0c996 : MOV EAX,[0x00da98e8]
00a0c99b : MOV ECX,dword ptr [EAX]
00a0c99d : MOV EDI,EAX
00a0c99f : TEST ECX,ECX
00a0c9a1 : JZ 0x00a0c9b2
00a0c9a3 : MOV EAX,dword ptr [ECX]
00a0c9a5 : MOV EDX,dword ptr [EAX + 0x8]
00a0c9a8 : PUSH 0x1
00a0c9aa : CALL EDX
00a0c9ac : MOV dword ptr [EDI],0x0
00a0c9b2 : MOV EAX,[0x017251ac]
00a0c9b7 : MOV EAX,dword ptr [EAX + 0x170]
00a0c9bd : PUSH 0x0
00a0c9bf : PUSH 0xa0b3a0
00a0c9c4 : PUSH EAX
00a0c9c5 : PUSH 0xde
00a0c9ca : PUSH 0x0
00a0c9cc : CALL dword ptr [0x00b8546c]
00a0c9d2 : TEST EAX,EAX
00a0c9d4 : JNZ 0x00a0cab8
00a0c9da : LEA ECX,[EBP + 0xfffffde8]
00a0c9e0 : PUSH ECX
00a0c9e1 : LEA ECX,[EBP + 0xfffffd20]
00a0c9e7 : CALL 0x00406460
00a0c9ec : MOV BL,0x6
00a0c9ee : MOV byte ptr [EBP + -0x4],BL
00a0c9f1 : PUSH 0xcab1d4
00a0c9f6 : LEA ECX,[EBP + 0xfffffd04]
00a0c9fc : CALL 0x00406460
00a0ca01 : MOV byte ptr [EBP + -0x4],0x7
00a0ca05 : PUSH 0xcab250
00a0ca0a : LEA ECX,[EBP + 0xfffffd3c]
00a0ca10 : CALL 0x00406460
00a0ca15 : MOV byte ptr [EBP + -0x4],0x8
00a0ca19 : PUSH 0xcab254
00a0ca1e : LEA ECX,[EBP + 0xfffffd58]
00a0ca24 : CALL 0x00406460
00a0ca29 : MOV byte ptr [EBP + -0x4],0x9
00a0ca2d : LEA EDX,[EBP + 0xfffffd20]
00a0ca33 : PUSH EDX
00a0ca34 : LEA EAX,[EBP + 0xfffffd04]
00a0ca3a : PUSH EAX
00a0ca3b : LEA ECX,[EBP + 0xfffffd3c]
00a0ca41 : PUSH ECX
00a0ca42 : LEA ECX,[EBP + 0xfffffdcc]
00a0ca48 : LEA EDX,[EBP + 0xfffffd58]
00a0ca4e : CALL 0x00a0b670
00a0ca53 : ADD ESP,0xc
00a0ca56 : MOV byte ptr [EBP + -0x4],0x8
00a0ca5a : LEA ECX,[EBP + 0xfffffd58]
00a0ca60 : CALL 0x00406560
00a0ca65 : MOV byte ptr [EBP + -0x4],0x7
00a0ca69 : LEA ECX,[EBP + 0xfffffd3c]
00a0ca6f : CALL 0x00406560
00a0ca74 : MOV byte ptr [EBP + -0x4],BL
00a0ca77 : LEA ECX,[EBP + 0xfffffd04]
00a0ca7d : CALL 0x00406560
00a0ca82 : MOV byte ptr [EBP + -0x4],0x5
00a0ca86 : LEA ECX,[EBP + 0xfffffd20]
00a0ca8c : CALL 0x00406560
00a0ca91 : MOV EDI,dword ptr [0x00b85124]
00a0ca97 : LEA EDX,[EBP + 0xfffffde8]
00a0ca9d : PUSH EDX
00a0ca9e : CALL EDI
00a0caa0 : CMP dword ptr [EBP + 0xfffffde4],0x8
00a0caa7 : MOV EAX,dword ptr [EBP + 0xfffffdd0]
00a0caad : JNC 0x00a0cab5
00a0caaf : LEA EAX,[EBP + 0xfffffdd0]
00a0cab5 : PUSH EAX
00a0cab6 : CALL EDI
00a0cab8 : MOV byte ptr [EBP + -0x4],0x4
00a0cabc : LEA ECX,[EBP + 0xfffffdcc]
00a0cac2 : CALL 0x00406560
00a0cac7 : MOV byte ptr [EBP + -0x4],0x3
00a0cacb : LEA ECX,[EBP + 0xfffffd78]
00a0cad1 : CALL 0x00406560
00a0cad6 : MOV byte ptr [EBP + -0x4],0x2
00a0cada : LEA ECX,[EBP + 0xfffffd94]
00a0cae0 : CALL 0x00406560
00a0cae5 : XOR EDI,EDI
00a0cae7 : MOV dword ptr [0x00d70534],EDI
00a0caed : MOV dword ptr [EBP + -0x4],0xffffffff
00a0caf4 : CMP dword ptr [EBP + 0xfffffdc8],0x8
00a0cafb : JC 0x00a0cb08
00a0cafd : MOV ECX,dword ptr [EBP + 0xfffffdb4]
00a0cb03 : CALL 0x006f04e0
00a0cb08 : XOR EAX,EAX
00a0cb0a : MOV dword ptr [EBP + 0xfffffdc8],0x7
00a0cb14 : MOV dword ptr [EBP + 0xfffffdc4],EDI
00a0cb1a : MOV word ptr [EBP + 0xfffffdb4],AX
00a0cb21 : CMP ESI,0x1
00a0cb24 : JZ 0x00a0cb39
00a0cb26 : CMP byte ptr [0x00da942f],0x0
00a0cb2d : JZ 0x00a0cb39
00a0cb2f : PUSH 0x0
00a0cb31 : PUSH 0x0
00a0cb33 : CALL dword ptr [0x00b85470]
00a0cb39 : MOV EAX,ESI
00a0cb3b : MOV ECX,dword ptr [EBP + -0xc]
00a0cb3e : MOV dword ptr FS:[0x0],ECX
00a0cb45 : POP ECX
00a0cb46 : POP EDI
00a0cb47 : POP ESI
00a0cb48 : POP EBX
00a0cb49 : MOV ECX,dword ptr [EBP + -0x10]
00a0cb4c : XOR ECX,EBP
00a0cb4e : CALL 0x00633e6b
00a0cb53 : MOV ESP,EBP
00a0cb55 : POP EBP
00a0cb56 : RET
00a0cb57 : CMP EAX,EDI
00a0cb59 : JNZ 0x00a0cb61
00a0cb5b : PUSH EDI
00a0cb5c : CALL 0x00635973
00a0cb61 : CMP byte ptr [EBP + 0xc],0x0
00a0cb65 : JNZ 0x00a0cb26
00a0cb67 : MOV EAX,0x1
00a0cb6c : JMP 0x00a0cb3b
