PROGRAM  : Maestia.exe
FUNCTION : FUN_00a08ca0
ENTRY    : 00a08ca0
BODY     : [[00a08ca0, 00a08e7e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a08ca0(undefined4 param_1,undefined2 param_2,undefined2 param_3,undefined4 param_4,
                 undefined4 param_5)

{
  bool bVar1;
  undefined4 uVar2;
  int in_ECX;
  uint local_58;
  uint local_3c;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b470db;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(undefined2 *)(in_ECX + 0x2e) = param_3;
  *(undefined4 *)(in_ECX + 0x28) = param_1;
  *(undefined2 *)(in_ECX + 0x2c) = param_2;
  bVar1 = *(ushort *)(in_ECX + 0x30) < 2;
  if (bVar1) {
    uVar2 = FUN_00406460(&DAT_00caa464);
  }
  else {
    uVar2 = FUN_00404750(&DAT_00caa45c,*(ushort *)(in_ECX + 0x30),local_14);
  }
  local_8 = (uint)bVar1;
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  FUN_00405eb0(uVar2,0,0xffffffff);
  local_8 = 3;
  if ((bVar1) && (7 < local_3c)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_8 = 4;
  if ((!bVar1) && (7 < local_58)) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  if (*(int **)(in_ECX + 0x28) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x28) + 0x44))
              (*(undefined2 *)(in_ECX + 0x2c),*(undefined2 *)(in_ECX + 0x2e),local_30,
               *(undefined4 *)(in_ECX + 0x10));
    (**(code **)(**(int **)(in_ECX + 0x28) + 0x48))
              (param_4,*(undefined2 *)(in_ECX + 0x2c),*(undefined2 *)(in_ECX + 0x2e));
    (**(code **)(**(int **)(in_ECX + 0x28) + 0x4c))
              (*(undefined4 *)(in_ECX + 0x10),*(undefined2 *)(in_ECX + 0x2c),
               *(undefined2 *)(in_ECX + 0x2e),1,0);
    (**(code **)(**(int **)(in_ECX + 0x28) + 0x50))
              (*(undefined2 *)(in_ECX + 0x2c),*(undefined2 *)(in_ECX + 0x2e),
               *(undefined4 *)(in_ECX + 0x10),param_5);
    uVar2 = FUN_00a08b70();
    (**(code **)(**(int **)(in_ECX + 0x28) + 0x54))
              (*(undefined2 *)(in_ECX + 0x2c),*(undefined2 *)(in_ECX + 0x2e),uVar2);
  }
  local_8 = 0xffffffff;
  if (local_18 < 8) {
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
    ExceptionList = local_10;
    __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00a08ca0 : PUSH EBP
00a08ca1 : MOV EBP,ESP
00a08ca3 : PUSH -0x1
00a08ca5 : PUSH 0xb470db
00a08caa : MOV EAX,FS:[0x0]
00a08cb0 : PUSH EAX
00a08cb1 : SUB ESP,0x60
00a08cb4 : MOV EAX,[0x00d66fa0]
00a08cb9 : XOR EAX,EBP
00a08cbb : MOV dword ptr [EBP + -0x10],EAX
00a08cbe : PUSH EBX
00a08cbf : PUSH ESI
00a08cc0 : PUSH EDI
00a08cc1 : PUSH EAX
00a08cc2 : LEA EAX,[EBP + -0xc]
00a08cc5 : MOV FS:[0x0],EAX
00a08ccb : MOV EAX,dword ptr [EBP + 0x14]
00a08cce : MOV DX,word ptr [EBP + 0xc]
00a08cd2 : MOV EDI,ECX
00a08cd4 : MOV ECX,dword ptr [EBP + 0x8]
00a08cd7 : MOV dword ptr [EBP + -0x34],EAX
00a08cda : MOV AX,word ptr [EBP + 0x10]
00a08cde : XOR EBX,EBX
00a08ce0 : MOV dword ptr [EBP + -0x30],EBX
00a08ce3 : MOV word ptr [EDI + 0x2e],AX
00a08ce7 : MOVZX EAX,word ptr [EDI + 0x30]
00a08ceb : MOV dword ptr [EDI + 0x28],ECX
00a08cee : MOV word ptr [EDI + 0x2c],DX
00a08cf2 : CMP AX,0x1
00a08cf6 : JBE 0x00a08d16
00a08cf8 : MOVZX ECX,AX
00a08cfb : PUSH ECX
00a08cfc : PUSH 0xcaa45c
00a08d01 : LEA ESI,[EBP + -0x6c]
00a08d04 : CALL 0x00404750
00a08d09 : ADD ESP,0x8
00a08d0c : MOV dword ptr [EBP + -0x4],EBX
00a08d0f : MOV EBX,0x1
00a08d14 : JMP 0x00a08d2f
00a08d16 : PUSH 0xcaa464
00a08d1b : LEA ECX,[EBP + -0x50]
00a08d1e : CALL 0x00406460
00a08d23 : MOV dword ptr [EBP + -0x4],0x1
00a08d2a : MOV EBX,0x2
00a08d2f : PUSH -0x1
00a08d31 : XOR ESI,ESI
00a08d33 : MOV dword ptr [EBP + -0x30],EBX
00a08d36 : PUSH ESI
00a08d37 : XOR EDX,EDX
00a08d39 : PUSH EAX
00a08d3a : LEA ECX,[EBP + -0x2c]
00a08d3d : MOV dword ptr [EBP + -0x14],0x7
00a08d44 : MOV dword ptr [EBP + -0x18],ESI
00a08d47 : MOV word ptr [EBP + -0x28],DX
00a08d4b : CALL 0x00405eb0
00a08d50 : MOV dword ptr [EBP + -0x4],0x3
00a08d57 : TEST BL,0x2
00a08d5a : JZ 0x00a08d80
00a08d5c : AND EBX,0xfffffffd
00a08d5f : MOV dword ptr [EBP + -0x30],EBX
00a08d62 : CMP dword ptr [EBP + -0x38],0x8
00a08d66 : JC 0x00a08d70
00a08d68 : MOV ECX,dword ptr [EBP + -0x4c]
00a08d6b : CALL 0x006f04e0
00a08d70 : XOR EAX,EAX
00a08d72 : MOV dword ptr [EBP + -0x38],0x7
00a08d79 : MOV dword ptr [EBP + -0x3c],ESI
00a08d7c : MOV word ptr [EBP + -0x4c],AX
00a08d80 : MOV byte ptr [EBP + -0x4],0x4
00a08d84 : TEST BL,0x1
00a08d87 : JZ 0x00a08dad
00a08d89 : AND EBX,0xfffffffe
00a08d8c : MOV dword ptr [EBP + -0x30],EBX
00a08d8f : CMP dword ptr [EBP + -0x54],0x8
00a08d93 : JC 0x00a08d9d
00a08d95 : MOV ECX,dword ptr [EBP + -0x68]
00a08d98 : CALL 0x006f04e0
00a08d9d : XOR ECX,ECX
00a08d9f : MOV dword ptr [EBP + -0x54],0x7
00a08da6 : MOV dword ptr [EBP + -0x58],ESI
00a08da9 : MOV word ptr [EBP + -0x68],CX
00a08dad : MOV ECX,dword ptr [EDI + 0x28]
00a08db0 : CMP ECX,ESI
00a08db2 : JZ 0x00a08e3c
00a08db8 : MOV EAX,dword ptr [EDI + 0x10]
00a08dbb : MOV EDX,dword ptr [ECX]
00a08dbd : MOV EDX,dword ptr [EDX + 0x44]
00a08dc0 : PUSH EAX
00a08dc1 : LEA EAX,[EBP + -0x2c]
00a08dc4 : PUSH EAX
00a08dc5 : MOVZX EAX,word ptr [EDI + 0x2e]
00a08dc9 : PUSH EAX
00a08dca : MOVZX EAX,word ptr [EDI + 0x2c]
00a08dce : PUSH EAX
00a08dcf : CALL EDX
00a08dd1 : MOVZX EDX,word ptr [EDI + 0x2e]
00a08dd5 : MOV ECX,dword ptr [EDI + 0x28]
00a08dd8 : MOV EAX,dword ptr [ECX]
00a08dda : MOV EAX,dword ptr [EAX + 0x48]
00a08ddd : PUSH EDX
00a08dde : MOVZX EDX,word ptr [EDI + 0x2c]
00a08de2 : PUSH EDX
00a08de3 : MOV EDX,dword ptr [EBP + -0x34]
00a08de6 : PUSH EDX
00a08de7 : CALL EAX
00a08de9 : MOVZX EBX,word ptr [EDI + 0x2e]
00a08ded : MOV EAX,dword ptr [EDI + 0x10]
00a08df0 : MOV ECX,dword ptr [EDI + 0x28]
00a08df3 : MOV EDX,dword ptr [ECX]
00a08df5 : PUSH ESI
00a08df6 : PUSH 0x1
00a08df8 : PUSH EBX
00a08df9 : MOVZX EBX,word ptr [EDI + 0x2c]
00a08dfd : PUSH EBX
00a08dfe : PUSH EAX
00a08dff : MOV EAX,dword ptr [EDX + 0x4c]
00a08e02 : CALL EAX
00a08e04 : MOV EAX,dword ptr [EDI + 0x10]
00a08e07 : MOV EBX,dword ptr [EBP + 0x18]
00a08e0a : MOV ECX,dword ptr [EDI + 0x28]
00a08e0d : MOV EDX,dword ptr [ECX]
00a08e0f : MOV EDX,dword ptr [EDX + 0x50]
00a08e12 : PUSH EBX
00a08e13 : PUSH EAX
00a08e14 : MOVZX EAX,word ptr [EDI + 0x2e]
00a08e18 : PUSH EAX
00a08e19 : MOVZX EAX,word ptr [EDI + 0x2c]
00a08e1d : PUSH EAX
00a08e1e : CALL EDX
00a08e20 : MOV ECX,EDI
00a08e22 : CALL 0x00a08b70
00a08e27 : MOV ECX,dword ptr [EDI + 0x28]
00a08e2a : MOV EDX,dword ptr [ECX]
00a08e2c : MOV EDX,dword ptr [EDX + 0x54]
00a08e2f : PUSH EAX
00a08e30 : MOVZX EAX,word ptr [EDI + 0x2e]
00a08e34 : PUSH EAX
00a08e35 : MOVZX EAX,word ptr [EDI + 0x2c]
00a08e39 : PUSH EAX
00a08e3a : CALL EDX
00a08e3c : MOV dword ptr [EBP + -0x4],0xffffffff
00a08e43 : CMP dword ptr [EBP + -0x14],0x8
00a08e47 : JC 0x00a08e51
00a08e49 : MOV ECX,dword ptr [EBP + -0x28]
00a08e4c : CALL 0x006f04e0
00a08e51 : XOR EAX,EAX
00a08e53 : MOV dword ptr [EBP + -0x14],0x7
00a08e5a : MOV dword ptr [EBP + -0x18],ESI
00a08e5d : MOV word ptr [EBP + -0x28],AX
00a08e61 : MOV ECX,dword ptr [EBP + -0xc]
00a08e64 : MOV dword ptr FS:[0x0],ECX
00a08e6b : POP ECX
00a08e6c : POP EDI
00a08e6d : POP ESI
00a08e6e : POP EBX
00a08e6f : MOV ECX,dword ptr [EBP + -0x10]
00a08e72 : XOR ECX,EBP
00a08e74 : CALL 0x00633e6b
00a08e79 : MOV ESP,EBP
00a08e7b : POP EBP
00a08e7c : RET 0x14
