PROGRAM  : Maestia.exe
FUNCTION : FUN_00a0ef00
ENTRY    : 00a0ef00
BODY     : [[00a0ef00, 00a0ef28]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a0ef00(void)

{
  char in_AL;
  
  if ((DAT_00da9877 != '\0') || (in_AL != '\x05')) {
    FUN_00a0d160(DAT_017247d4,in_AL);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a0ef00 : PUSH EBP
00a0ef01 : MOV EBP,ESP
00a0ef03 : PUSH ECX
00a0ef04 : CMP byte ptr [0x00da9877],0x0
00a0ef0b : JNZ 0x00a0ef11
00a0ef0d : CMP AL,0x5
00a0ef0f : JZ 0x00a0ef24
00a0ef11 : MOV ECX,dword ptr [0x017247d4]
00a0ef17 : MOVZX EAX,AL
00a0ef1a : PUSH EAX
00a0ef1b : PUSH ECX
00a0ef1c : MOV ECX,dword ptr [EBP + 0x8]
00a0ef1f : CALL 0x00a0d160
00a0ef24 : POP ECX
00a0ef25 : POP EBP
00a0ef26 : RET 0x4
