PROGRAM  : Maestia.exe
FUNCTION : FUN_00a0dc20
ENTRY    : 00a0dc20
BODY     : [[00a0dc20, 00a0dc28]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a0dc20(void)

{
  FUN_00b02da0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00a0dc20 : PUSH EBP
00a0dc21 : MOV EBP,ESP
00a0dc23 : POP EBP
00a0dc24 : JMP 0x00b02da0
