PROGRAM  : Maestia.exe
FUNCTION : FUN_00a080c0
ENTRY    : 00a080c0
BODY     : [[00a080c0, 00a08134]]

============================================================
DECOMPILED C CODE
============================================================

uint FUN_00a080c0(void)

{
  int iVar1;
  uint uVar2;
  uint unaff_EDI;
  int local_c;
  
  iVar1 = DAT_00d7c54c;
  if (unaff_EDI >> 0x10 != 0x674) {
    return (unaff_EDI >> 0x18) << 8;
  }
  FUN_004437f0(&stack0xfffffff8);
  if ((local_c == *(int *)(iVar1 + 0x44)) || (uVar2 = *(uint *)(local_c + 0x10), uVar2 == 0)) {
    uVar2 = FUN_008018d0(L"SfItemNonEquipExData GetData Error : %d");
  }
  else if ((*(short *)(uVar2 + 0x180) == 0x23) && (*(int *)(uVar2 + 0x184) != 0)) {
    return CONCAT31((int3)(uVar2 >> 8),1);
  }
  return uVar2 & 0xffffff00;
}



============================================================
DISASSEMBLY
============================================================
00a080c0 : PUSH EBP
00a080c1 : MOV EBP,ESP
00a080c3 : MOV EAX,EDI
00a080c5 : SHR EAX,0x10
00a080c8 : SUB ESP,0x8
00a080cb : CMP EAX,0x674
00a080d0 : JZ 0x00a080d8
00a080d2 : XOR AL,AL
00a080d4 : MOV ESP,EBP
00a080d6 : POP EBP
00a080d7 : RET
00a080d8 : PUSH ESI
00a080d9 : MOV ESI,dword ptr [0x00d7c54c]
00a080df : LEA ECX,[EBP + -0x4]
00a080e2 : PUSH ECX
00a080e3 : LEA ECX,[ESI + 0x40]
00a080e6 : LEA EAX,[EBP + -0x8]
00a080e9 : MOV dword ptr [EBP + -0x4],EDI
00a080ec : CALL 0x004437f0
00a080f1 : MOV EAX,dword ptr [EBP + -0x8]
00a080f4 : CMP EAX,dword ptr [ESI + 0x44]
00a080f7 : JZ 0x00a08100
00a080f9 : MOV EAX,dword ptr [EAX + 0x10]
00a080fc : TEST EAX,EAX
00a080fe : JNZ 0x00a0811b
00a08100 : MOV ESI,dword ptr [0x00da98e8]
00a08106 : PUSH EDI
00a08107 : PUSH 0xcaa7c0
00a0810c : CALL 0x008018d0
00a08111 : ADD ESP,0x8
00a08114 : XOR AL,AL
00a08116 : POP ESI
00a08117 : MOV ESP,EBP
00a08119 : POP EBP
00a0811a : RET
00a0811b : CMP word ptr [EAX + 0x180],0x23
00a08123 : JNZ 0x00a08114
00a08125 : CMP dword ptr [EAX + 0x184],0x0
00a0812c : JBE 0x00a08114
00a0812e : MOV AL,0x1
00a08130 : POP ESI
00a08131 : MOV ESP,EBP
00a08133 : POP EBP
00a08134 : RET
