PROGRAM  : Maestia.exe
FUNCTION : FUN_00a122d0
ENTRY    : 00a122d0
BODY     : [[00a122d0, 00a1231c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a122d0(undefined4 param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b2fc85;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  DAT_00d7c560 = 0;
  local_8 = 0xffffffff;
  FUN_0040f6a0(param_1,DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a122d0 : PUSH EBP
00a122d1 : MOV EBP,ESP
00a122d3 : PUSH -0x1
00a122d5 : PUSH 0xb2fc85
00a122da : MOV EAX,FS:[0x0]
00a122e0 : PUSH EAX
00a122e1 : MOV EAX,[0x00d66fa0]
00a122e6 : XOR EAX,EBP
00a122e8 : PUSH EAX
00a122e9 : LEA EAX,[EBP + -0xc]
00a122ec : MOV FS:[0x0],EAX
00a122f2 : XOR EAX,EAX
00a122f4 : MOV dword ptr [EBP + -0x4],EAX
00a122f7 : MOV [0x00d7c560],EAX
00a122fc : MOV dword ptr [EBP + -0x4],0xffffffff
00a12303 : MOV EAX,dword ptr [EBP + 0x8]
00a12306 : PUSH EAX
00a12307 : CALL 0x0040f6a0
00a1230c : MOV ECX,dword ptr [EBP + -0xc]
00a1230f : MOV dword ptr FS:[0x0],ECX
00a12316 : POP ECX
00a12317 : MOV ESP,EBP
00a12319 : POP EBP
00a1231a : RET 0x4
