PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1dad0
ENTRY    : 00a1dad0
BODY     : [[00a1dad0, 00a1db7f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a1dad0(void)

{
  int *piVar1;
  DWORD DVar2;
  int iVar3;
  int iVar4;
  int *piVar5;
  int unaff_ESI;
  
  if (*(char *)(unaff_ESI + 0x419) != '\0') {
    DVar2 = GetTickCount();
    if (*(uint *)(unaff_ESI + 0x75c) <= DVar2) {
      iVar4 = *(int *)(*DAT_00da9894 + 0x130);
      iVar3 = 0;
      if (iVar4 != 0) {
        iVar3 = *(int *)(iVar4 + 0x3c);
      }
      piVar5 = DAT_00da9894;
      if (*(char *)(iVar3 + 0x32) == '\0') {
        iVar4 = *(int *)(*DAT_00da9894 + 0x130);
        if (iVar4 == 0) {
          piVar5 = (int *)0x0;
        }
        else {
          piVar5 = *(int **)(iVar4 + 0x3c);
        }
        (**(code **)(*piVar5 + 0x18))(0,300);
        piVar5 = DAT_00da9894;
        iVar4 = 0;
        if (*(int *)(*DAT_00da9894 + 0x130) != 0) {
          iVar4 = *(int *)(*(int *)(*DAT_00da9894 + 0x130) + 0x3c);
        }
        *(undefined4 *)(iVar4 + 0x2e0) = 1;
      }
      if ((*piVar5 != 0) && (piVar1 = *(int **)(*piVar5 + 0x114), piVar1 != (int *)0x0)) {
        (**(code **)(*piVar1 + 4))(piVar1,"ShowTab",&DAT_00cc5674,2);
        piVar5 = DAT_00da9894;
      }
      FUN_008ed3d0(*piVar5,0);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1dad0 : CMP byte ptr [ESI + 0x419],0x0
00a1dad7 : JZ 0x00a1db7f
00a1dadd : CALL dword ptr [0x00b850d8]
00a1dae3 : CMP EAX,dword ptr [ESI + 0x75c]
00a1dae9 : JC 0x00a1db7f
00a1daef : MOV EDX,dword ptr [0x00da9894]
00a1daf5 : MOV ECX,dword ptr [EDX]
00a1daf7 : MOV EAX,dword ptr [ECX + 0x130]
00a1dafd : TEST EAX,EAX
00a1daff : JZ 0x00a1db04
00a1db01 : MOV EAX,dword ptr [EAX + 0x3c]
00a1db04 : CMP byte ptr [EAX + 0x32],0x0
00a1db08 : JNZ 0x00a1db48
00a1db0a : MOV EAX,dword ptr [ECX + 0x130]
00a1db10 : TEST EAX,EAX
00a1db12 : JNZ 0x00a1db18
00a1db14 : XOR ECX,ECX
00a1db16 : JMP 0x00a1db1b
00a1db18 : MOV ECX,dword ptr [EAX + 0x3c]
00a1db1b : MOV EAX,dword ptr [ECX]
00a1db1d : MOV EDX,dword ptr [EAX + 0x18]
00a1db20 : PUSH 0x12c
00a1db25 : PUSH 0x0
00a1db27 : CALL EDX
00a1db29 : MOV EDX,dword ptr [0x00da9894]
00a1db2f : MOV EAX,dword ptr [EDX]
00a1db31 : MOV EAX,dword ptr [EAX + 0x130]
00a1db37 : TEST EAX,EAX
00a1db39 : JZ 0x00a1db3e
00a1db3b : MOV EAX,dword ptr [EAX + 0x3c]
00a1db3e : MOV dword ptr [EAX + 0x2e0],0x1
00a1db48 : MOV EAX,dword ptr [EDX]
00a1db4a : TEST EAX,EAX
00a1db4c : JZ 0x00a1db75
00a1db4e : MOV EAX,dword ptr [EAX + 0x114]
00a1db54 : TEST EAX,EAX
00a1db56 : JZ 0x00a1db75
00a1db58 : MOV ECX,dword ptr [EAX]
00a1db5a : MOV EDX,dword ptr [ECX + 0x4]
00a1db5d : PUSH 0x2
00a1db5f : PUSH 0xcc5674
00a1db64 : PUSH 0xcc584c
00a1db69 : PUSH EAX
00a1db6a : CALL EDX
00a1db6c : MOV EDX,dword ptr [0x00da9894]
00a1db72 : ADD ESP,0x10
00a1db75 : MOV EAX,dword ptr [EDX]
00a1db77 : PUSH 0x0
00a1db79 : PUSH EAX
00a1db7a : CALL 0x008ed3d0
00a1db7f : RET
