PROGRAM  : Maestia.exe
FUNCTION : FUN_00a17b10
ENTRY    : 00a17b10
BODY     : [[00a17b10, 00a17bb8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a17b10(float param_1)

{
  int in_ECX;
  float fVar1;
  
  if (*(float *)(in_ECX + 0x508) != 0.0) {
    *(undefined4 *)(in_ECX + 0x508) = 0;
  }
  if (*(char *)(in_ECX + 0x418) != '\0') {
    fVar1 = *(float *)(in_ECX + 0x508) - *(float *)(DAT_017248cc + 4) * param_1 * 0.0005;
    *(float *)(in_ECX + 0x508) = fVar1;
    FUN_007f1540(fVar1);
    return;
  }
  fVar1 = *(float *)(in_ECX + 0x508) - *(float *)(DAT_017248cc + 4) * param_1 * 0.0005;
  *(float *)(in_ECX + 0x508) = fVar1;
  FUN_007f1d60(fVar1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a17b10 : PUSH EBP
00a17b11 : MOV EBP,ESP
00a17b13 : MOVSS XMM1,dword ptr [ECX + 0x508]
00a17b1b : XORPS XMM0,XMM0
00a17b1e : UCOMISS XMM1,XMM0
00a17b21 : LAHF
00a17b22 : PUSH ESI
00a17b23 : TEST AH,0x44
00a17b26 : JNP 0x00a17b30
00a17b28 : MOVSS dword ptr [ECX + 0x508],XMM0
00a17b30 : CMP byte ptr [ECX + 0x418],0x0
00a17b37 : MOVSS XMM0,dword ptr [ECX + 0x508]
00a17b3f : PUSH ECX
00a17b40 : JZ 0x00a17b7d
00a17b42 : MOV EAX,[0x017248cc]
00a17b47 : MOVSS XMM1,dword ptr [EAX + 0x4]
00a17b4c : MULSS XMM1,dword ptr [EBP + 0x8]
00a17b51 : MULSS XMM1,dword ptr [0x00cdf360]
00a17b59 : MOV EAX,dword ptr [ECX + 0x74]
00a17b5c : SUBSS XMM0,XMM1
00a17b60 : MOVSS dword ptr [EBP + 0x8],XMM0
00a17b65 : FLD float ptr [EBP + 0x8]
00a17b68 : MOVSS dword ptr [ECX + 0x508],XMM0
00a17b70 : FSTP float ptr [ESP]
00a17b73 : CALL 0x007f1540
00a17b78 : POP ESI
00a17b79 : POP EBP
00a17b7a : RET 0x4
00a17b7d : MOV EDX,dword ptr [0x017248cc]
00a17b83 : MOVSS XMM1,dword ptr [EDX + 0x4]
00a17b88 : MULSS XMM1,dword ptr [EBP + 0x8]
00a17b8d : MULSS XMM1,dword ptr [0x00cdf360]
00a17b95 : MOV ESI,dword ptr [ECX + 0x78]
00a17b98 : SUBSS XMM0,XMM1
00a17b9c : MOVSS dword ptr [EBP + 0x8],XMM0
00a17ba1 : FLD float ptr [EBP + 0x8]
00a17ba4 : MOVSS dword ptr [ECX + 0x508],XMM0
00a17bac : FSTP float ptr [ESP]
00a17baf : CALL 0x007f1d60
00a17bb4 : POP ESI
00a17bb5 : POP EBP
00a17bb6 : RET 0x4
