PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1ad70
ENTRY    : 00a1ad70
BODY     : [[00a1ad70, 00a1adbe]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a1ad70(void)

{
  int iVar1;
  int local_c;
  undefined4 local_8;
  
  iVar1 = DAT_017247e4;
  *(undefined4 *)(DAT_017247e4 + 4) = 0;
  *(undefined4 *)(iVar1 + 0x10) = 0;
  *(undefined4 *)(iVar1 + 0x14) = 0;
  *(undefined4 *)(iVar1 + 8) = 0;
  iVar1 = DAT_017251b8;
  local_8 = 0;
  FUN_00484470(&local_8);
  if ((local_c != *(int *)(iVar1 + 0x50)) && (*(int *)(local_c + 0x10) != 0)) {
    *(undefined4 *)(*(int *)(local_c + 0x10) + 0x48) = 1;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1ad70 : PUSH EBP
00a1ad71 : MOV EBP,ESP
00a1ad73 : SUB ESP,0x8
00a1ad76 : MOV EAX,[0x017247e4]
00a1ad7b : PUSH ESI
00a1ad7c : XOR ESI,ESI
00a1ad7e : MOV dword ptr [EAX + 0x4],ESI
00a1ad81 : MOV dword ptr [EAX + 0x10],ESI
00a1ad84 : MOV dword ptr [EAX + 0x14],ESI
00a1ad87 : MOV dword ptr [EAX + 0x8],ESI
00a1ad8a : PUSH EDI
00a1ad8b : MOV EDI,dword ptr [0x017251b8]
00a1ad91 : LEA EAX,[EBP + -0x4]
00a1ad94 : PUSH EAX
00a1ad95 : LEA ECX,[EDI + 0x4c]
00a1ad98 : LEA EAX,[EBP + -0x8]
00a1ad9b : MOV dword ptr [EBP + -0x4],ESI
00a1ad9e : CALL 0x00484470
00a1ada3 : MOV EAX,dword ptr [EBP + -0x8]
00a1ada6 : CMP EAX,dword ptr [EDI + 0x50]
00a1ada9 : JZ 0x00a1adb9
00a1adab : MOV EAX,dword ptr [EAX + 0x10]
00a1adae : CMP EAX,ESI
00a1adb0 : JZ 0x00a1adb9
00a1adb2 : MOV dword ptr [EAX + 0x48],0x1
00a1adb9 : POP EDI
00a1adba : POP ESI
00a1adbb : MOV ESP,EBP
00a1adbd : POP EBP
00a1adbe : RET
