PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1cbe0
ENTRY    : 00a1cbe0
BODY     : [[00a1cbe0, 00a1cd02]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a1cbe0(int *param_1,int param_2)

{
  int *piVar1;
  short sVar2;
  int iVar3;
  int iVar4;
  int unaff_ESI;
  
  piVar1 = param_1;
  sVar2 = (**(code **)(*param_1 + 0x1e4))();
  if ((sVar2 == 1) || (sVar2 = (**(code **)(*piVar1 + 0x1e4))(), sVar2 == 2)) {
    iVar3 = FUN_00703c00((uint)piVar1[2] >> 0x10);
    iVar4 = DAT_00d7c54c;
    param_1 = (int *)param_2;
    FUN_004437f0(&param_1);
    if (param_2 == *(int *)(iVar4 + 0x44)) {
      iVar4 = 0;
    }
    else {
      iVar4 = *(int *)(param_2 + 0x10);
    }
    if (((iVar3 != 0) && (iVar4 != 0)) && (*(short *)(iVar3 + 0x134) == *(short *)(iVar4 + 0x140)))
    {
      param_1 = (int *)(uint)*(ushort *)(piVar1 + 0x5b1);
      FUN_004437f0(&param_1);
      iVar4 = param_2;
      if ((param_2 != *(int *)(unaff_ESI + 0x740)) &&
         ((*(uint *)(unaff_ESI + 0x754) & *(uint *)(param_2 + 0x10)) != 0)) {
        FUN_00a1c6b0(unaff_ESI,*(uint *)(param_2 + 0x10),0);
        *(uint *)(unaff_ESI + 0x758) = *(uint *)(unaff_ESI + 0x758) | *(uint *)(iVar4 + 0x10);
      }
    }
    param_1 = (int *)CONCAT22(*(undefined2 *)(unaff_ESI + 0x450),(short)piVar1[2]);
    FUN_004437f0(&param_1);
    iVar4 = param_2;
    if ((param_2 != *(int *)(unaff_ESI + 0x74c)) &&
       ((*(uint *)(unaff_ESI + 0x754) & *(uint *)(param_2 + 0x10)) != 0)) {
      FUN_00a1c6b0(unaff_ESI,*(uint *)(param_2 + 0x10),0);
      *(uint *)(unaff_ESI + 0x758) = *(uint *)(unaff_ESI + 0x758) | *(uint *)(iVar4 + 0x10);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1cbe0 : PUSH EBP
00a1cbe1 : MOV EBP,ESP
00a1cbe3 : PUSH ECX
00a1cbe4 : PUSH EBX
00a1cbe5 : MOV EBX,dword ptr [EBP + 0x8]
00a1cbe8 : MOV EAX,dword ptr [EBX]
00a1cbea : MOV EDX,dword ptr [EAX + 0x1e4]
00a1cbf0 : MOV ECX,EBX
00a1cbf2 : CALL EDX
00a1cbf4 : CMP AX,0x1
00a1cbf8 : JZ 0x00a1cc10
00a1cbfa : MOV EAX,dword ptr [EBX]
00a1cbfc : MOV EDX,dword ptr [EAX + 0x1e4]
00a1cc02 : MOV ECX,EBX
00a1cc04 : CALL EDX
00a1cc06 : CMP AX,0x2
00a1cc0a : JNZ 0x00a1ccfc
00a1cc10 : PUSH EDI
00a1cc11 : MOV EDI,dword ptr [EBX + 0x8]
00a1cc14 : MOV EAX,EDI
00a1cc16 : SHR EAX,0x10
00a1cc19 : PUSH EAX
00a1cc1a : CALL 0x00703c00
00a1cc1f : MOV ECX,dword ptr [EBP + 0xc]
00a1cc22 : MOV EDI,dword ptr [0x00d7c54c]
00a1cc28 : ADD ESP,0x4
00a1cc2b : LEA EDX,[EBP + 0x8]
00a1cc2e : MOV dword ptr [EBP + -0x4],EAX
00a1cc31 : MOV dword ptr [EBP + 0x8],ECX
00a1cc34 : PUSH EDX
00a1cc35 : LEA ECX,[EDI + 0x40]
00a1cc38 : LEA EAX,[EBP + 0xc]
00a1cc3b : CALL 0x004437f0
00a1cc40 : MOV EAX,dword ptr [EBP + 0xc]
00a1cc43 : CMP EAX,dword ptr [EDI + 0x44]
00a1cc46 : JZ 0x00a1cc4d
00a1cc48 : MOV EAX,dword ptr [EAX + 0x10]
00a1cc4b : JMP 0x00a1cc4f
00a1cc4d : XOR EAX,EAX
00a1cc4f : MOV ECX,dword ptr [EBP + -0x4]
00a1cc52 : TEST ECX,ECX
00a1cc54 : JZ 0x00a1ccae
00a1cc56 : TEST EAX,EAX
00a1cc58 : JZ 0x00a1ccae
00a1cc5a : MOV CX,word ptr [ECX + 0x134]
00a1cc61 : CMP CX,word ptr [EAX + 0x140]
00a1cc68 : JNZ 0x00a1ccae
00a1cc6a : MOVZX EDX,word ptr [EBX + 0x16c4]
00a1cc71 : LEA EAX,[EBP + 0x8]
00a1cc74 : PUSH EAX
00a1cc75 : LEA ECX,[ESI + 0x73c]
00a1cc7b : LEA EAX,[EBP + 0xc]
00a1cc7e : MOV dword ptr [EBP + 0x8],EDX
00a1cc81 : CALL 0x004437f0
00a1cc86 : MOV EDI,dword ptr [EBP + 0xc]
00a1cc89 : CMP EDI,dword ptr [ESI + 0x740]
00a1cc8f : JZ 0x00a1ccae
00a1cc91 : MOV EAX,dword ptr [EDI + 0x10]
00a1cc94 : TEST dword ptr [ESI + 0x754],EAX
00a1cc9a : JZ 0x00a1ccae
00a1cc9c : PUSH 0x0
00a1cc9e : PUSH EAX
00a1cc9f : PUSH ESI
00a1cca0 : CALL 0x00a1c6b0
00a1cca5 : MOV ECX,dword ptr [EDI + 0x10]
00a1cca8 : OR dword ptr [ESI + 0x758],ECX
00a1ccae : MOVZX EDX,word ptr [ESI + 0x450]
00a1ccb5 : MOVZX EAX,word ptr [EBX + 0x8]
00a1ccb9 : SHL EDX,0x10
00a1ccbc : LEA ECX,[EBP + 0x8]
00a1ccbf : OR EDX,EAX
00a1ccc1 : PUSH ECX
00a1ccc2 : LEA ECX,[ESI + 0x748]
00a1ccc8 : LEA EAX,[EBP + 0xc]
00a1cccb : MOV dword ptr [EBP + 0x8],EDX
00a1ccce : CALL 0x004437f0
00a1ccd3 : MOV EDI,dword ptr [EBP + 0xc]
00a1ccd6 : CMP EDI,dword ptr [ESI + 0x74c]
00a1ccdc : JZ 0x00a1ccfb
00a1ccde : MOV EAX,dword ptr [EDI + 0x10]
00a1cce1 : TEST dword ptr [ESI + 0x754],EAX
00a1cce7 : JZ 0x00a1ccfb
00a1cce9 : PUSH 0x0
00a1cceb : PUSH EAX
00a1ccec : PUSH ESI
00a1cced : CALL 0x00a1c6b0
00a1ccf2 : MOV EDX,dword ptr [EDI + 0x10]
00a1ccf5 : OR dword ptr [ESI + 0x758],EDX
00a1ccfb : POP EDI
00a1ccfc : POP EBX
00a1ccfd : MOV ESP,EBP
00a1ccff : POP EBP
00a1cd00 : RET 0x8
