PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1ffd0
ENTRY    : 00a1ffd0
BODY     : [[00a1ffd0, 00a20288]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00a1ffd0(int param_1)

{
  uint uVar1;
  int iVar2;
  DWORD DVar3;
  undefined4 ****ppppuVar4;
  int iVar5;
  code *pcVar6;
  undefined1 local_54 [28];
  int local_38;
  int local_34 [2];
  undefined4 ***local_2c [5];
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2633f;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar5 = *(int *)(DAT_017248f8 + 0x1c);
  local_38 = 0x2821;
  local_14 = uVar1;
  FUN_004437f0(&local_38);
  if (local_34[0] == *(int *)(iVar5 + 4)) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)(local_34[0] + 0x10);
  }
  if (iVar2 == 0) {
    local_34[0] = 0x2822;
    FUN_004437f0(local_34);
    if (local_38 == *(int *)(iVar5 + 4)) {
      iVar2 = 0;
    }
    else {
      iVar2 = *(int *)(local_38 + 0x10);
    }
    if (iVar2 == 0) {
      local_34[0] = 0x2823;
      FUN_004437f0(local_34);
      if (local_38 == *(int *)(iVar5 + 4)) {
        iVar2 = 0;
      }
      else {
        iVar2 = *(int *)(local_38 + 0x10);
      }
      if (iVar2 == 0) {
        local_34[0] = 0x2824;
        FUN_004437f0(local_34);
        if (local_38 == *(int *)(iVar5 + 4)) {
          iVar2 = 0;
        }
        else {
          iVar2 = *(int *)(local_38 + 0x10);
        }
        pcVar6 = GetTickCount_exref;
        if (iVar2 == 0) goto LAB_00a20193;
      }
    }
  }
  pcVar6 = GetTickCount_exref;
  if (*(short *)(iVar2 + 8) != 3) {
    DVar3 = GetTickCount();
    if ((((*(int *)(param_1 + 0xac) != 0) && (*(uint *)(*(int *)(param_1 + 0xac) + 0xa0) < 6)) &&
        (*(int *)(DAT_0172490c + 8) == 0)) && (30000 < (int)(DVar3 - _DAT_01726814))) {
      _DAT_01726814 = GetTickCount();
      FUN_00406460(L"IDS_ZONE_NEWSTART_QUESTALERT");
      local_8 = 0;
      FUN_0081d120(local_54);
      local_8._0_1_ = 2;
      FUN_00406560();
      ppppuVar4 = (undefined4 ****)local_2c[0];
      if (local_18 < 8) {
        ppppuVar4 = local_2c;
      }
      FUN_00406460(ppppuVar4);
      local_8._0_1_ = 3;
      (**(code **)(**(int **)(*DAT_00da9894 + 0x1a8) + 0x44))(local_54,0x14);
      local_8 = CONCAT31(local_8._1_3_,2);
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
    }
  }
LAB_00a20193:
  if (((*(int *)(param_1 + 0xac) != 0) && (*(uint *)(*(int *)(param_1 + 0xac) + 0xa0) < 6)) &&
     (*(int *)(DAT_017248f8 + 0x30) == 1)) {
    iVar5 = (*pcVar6)(uVar1);
    if ((*(int *)(DAT_0172490c + 8) == 0) && (60000 < iVar5 - _DAT_01726810)) {
      _DAT_01726810 = (*pcVar6)();
      FUN_00406460(L"IDS_ZONE_PRAYSTART_QUESTALERT");
      local_8 = 4;
      FUN_0081d120(local_54);
      local_8._0_1_ = 6;
      FUN_00406560();
      if (local_18 < 8) {
        local_2c[0] = local_2c;
      }
      FUN_00406460(local_2c[0]);
      local_8._0_1_ = 7;
      (**(code **)(**(int **)(*DAT_00da9894 + 0x1a8) + 0x44))(local_54,0x13);
      local_8 = CONCAT31(local_8._1_3_,6);
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1ffd0 : PUSH EBP
00a1ffd1 : MOV EBP,ESP
00a1ffd3 : PUSH -0x1
00a1ffd5 : PUSH 0xb2633f
00a1ffda : MOV EAX,FS:[0x0]
00a1ffe0 : PUSH EAX
00a1ffe1 : SUB ESP,0x44
00a1ffe4 : MOV EAX,[0x00d66fa0]
00a1ffe9 : XOR EAX,EBP
00a1ffeb : MOV dword ptr [EBP + -0x10],EAX
00a1ffee : PUSH ESI
00a1ffef : PUSH EDI
00a1fff0 : PUSH EAX
00a1fff1 : LEA EAX,[EBP + -0xc]
00a1fff4 : MOV FS:[0x0],EAX
00a1fffa : MOV EAX,[0x017248f8]
00a1ffff : MOV ESI,dword ptr [EAX + 0x1c]
00a20002 : LEA ECX,[EBP + -0x34]
00a20005 : PUSH ECX
00a20006 : LEA EAX,[EBP + -0x30]
00a20009 : MOV ECX,ESI
00a2000b : MOV dword ptr [EBP + -0x34],0x2821
00a20012 : CALL 0x004437f0
00a20017 : MOV EAX,dword ptr [ESI + 0x4]
00a2001a : MOV ECX,dword ptr [EBP + -0x30]
00a2001d : CMP ECX,EAX
00a2001f : JZ 0x00a20026
00a20021 : MOV EAX,dword ptr [ECX + 0x10]
00a20024 : JMP 0x00a20028
00a20026 : XOR EAX,EAX
00a20028 : TEST EAX,EAX
00a2002a : JNZ 0x00a200b2
00a20030 : LEA EDX,[EBP + -0x30]
00a20033 : PUSH EDX
00a20034 : LEA EAX,[EBP + -0x34]
00a20037 : MOV ECX,ESI
00a20039 : MOV dword ptr [EBP + -0x30],0x2822
00a20040 : CALL 0x004437f0
00a20045 : MOV EAX,dword ptr [ESI + 0x4]
00a20048 : MOV ECX,dword ptr [EBP + -0x34]
00a2004b : CMP ECX,EAX
00a2004d : JZ 0x00a20054
00a2004f : MOV EAX,dword ptr [ECX + 0x10]
00a20052 : JMP 0x00a20056
00a20054 : XOR EAX,EAX
00a20056 : TEST EAX,EAX
00a20058 : JNZ 0x00a200b2
00a2005a : LEA EAX,[EBP + -0x30]
00a2005d : PUSH EAX
00a2005e : LEA EAX,[EBP + -0x34]
00a20061 : MOV ECX,ESI
00a20063 : MOV dword ptr [EBP + -0x30],0x2823
00a2006a : CALL 0x004437f0
00a2006f : MOV EAX,dword ptr [ESI + 0x4]
00a20072 : MOV ECX,dword ptr [EBP + -0x34]
00a20075 : CMP ECX,EAX
00a20077 : JZ 0x00a2007e
00a20079 : MOV EAX,dword ptr [ECX + 0x10]
00a2007c : JMP 0x00a20080
00a2007e : XOR EAX,EAX
00a20080 : TEST EAX,EAX
00a20082 : JNZ 0x00a200b2
00a20084 : LEA ECX,[EBP + -0x30]
00a20087 : PUSH ECX
00a20088 : LEA EAX,[EBP + -0x34]
00a2008b : MOV ECX,ESI
00a2008d : MOV dword ptr [EBP + -0x30],0x2824
00a20094 : CALL 0x004437f0
00a20099 : MOV ESI,dword ptr [ESI + 0x4]
00a2009c : MOV EAX,dword ptr [EBP + -0x34]
00a2009f : CMP EAX,ESI
00a200a1 : JZ 0x00a200a8
00a200a3 : MOV EAX,dword ptr [EAX + 0x10]
00a200a6 : JMP 0x00a200aa
00a200a8 : XOR EAX,EAX
00a200aa : TEST EAX,EAX
00a200ac : JZ 0x00a2018d
00a200b2 : CMP word ptr [EAX + 0x8],0x3
00a200b7 : JZ 0x00a2018d
00a200bd : MOV ESI,dword ptr [0x00b850d8]
00a200c3 : CALL ESI
00a200c5 : MOV EDX,dword ptr [EBP + 0x8]
00a200c8 : MOV ECX,dword ptr [EDX + 0xac]
00a200ce : SUB EAX,dword ptr [0x01726814]
00a200d4 : TEST ECX,ECX
00a200d6 : JZ 0x00a20193
00a200dc : CMP dword ptr [ECX + 0xa0],0x5
00a200e3 : JA 0x00a20193
00a200e9 : MOV ECX,dword ptr [0x0172490c]
00a200ef : CMP dword ptr [ECX + 0x8],0x0
00a200f3 : JNZ 0x00a20193
00a200f9 : CMP EAX,0x7530
00a200fe : JLE 0x00a20193
00a20104 : CALL ESI
00a20106 : PUSH 0xcc3ec4
00a2010b : LEA ECX,[EBP + -0x50]
00a2010e : MOV [0x01726814],EAX
00a20113 : CALL 0x00406460
00a20118 : MOV dword ptr [EBP + -0x4],0x0
00a2011f : MOV ECX,dword ptr [0x0172491c]
00a20125 : LEA EDX,[EBP + -0x50]
00a20128 : PUSH EDX
00a20129 : LEA EDI,[EBP + -0x2c]
00a2012c : CALL 0x0081d120
00a20131 : MOV byte ptr [EBP + -0x4],0x2
00a20135 : LEA ECX,[EBP + -0x50]
00a20138 : CALL 0x00406560
00a2013d : CMP dword ptr [EBP + -0x14],0x8
00a20141 : MOV EAX,dword ptr [EBP + -0x28]
00a20144 : JNC 0x00a20149
00a20146 : LEA EAX,[EBP + -0x28]
00a20149 : PUSH EAX
00a2014a : LEA ECX,[EBP + -0x50]
00a2014d : CALL 0x00406460
00a20152 : MOV byte ptr [EBP + -0x4],0x3
00a20156 : MOV EAX,[0x00da9894]
00a2015b : MOV EAX,dword ptr [EAX]
00a2015d : MOV ECX,dword ptr [EAX + 0x1a8]
00a20163 : MOV EDX,dword ptr [ECX]
00a20165 : MOV EDX,dword ptr [EDX + 0x44]
00a20168 : PUSH 0x14
00a2016a : LEA EAX,[EBP + -0x50]
00a2016d : PUSH EAX
00a2016e : CALL EDX
00a20170 : MOV byte ptr [EBP + -0x4],0x2
00a20174 : LEA ECX,[EBP + -0x50]
00a20177 : CALL 0x00406560
00a2017c : MOV dword ptr [EBP + -0x4],0xffffffff
00a20183 : LEA ECX,[EBP + -0x2c]
00a20186 : CALL 0x00406560
00a2018b : JMP 0x00a20193
00a2018d : MOV ESI,dword ptr [0x00b850d8]
00a20193 : MOV EAX,dword ptr [EBP + 0x8]
00a20196 : MOV EAX,dword ptr [EAX + 0xac]
00a2019c : TEST EAX,EAX
00a2019e : JZ 0x00a2026c
00a201a4 : CMP dword ptr [EAX + 0xa0],0x5
00a201ab : JA 0x00a2026c
00a201b1 : MOV ECX,dword ptr [0x017248f8]
00a201b7 : CMP dword ptr [ECX + 0x30],0x1
00a201bb : JNZ 0x00a2026c
00a201c1 : CALL ESI
00a201c3 : MOV EDX,dword ptr [0x0172490c]
00a201c9 : SUB EAX,dword ptr [0x01726810]
00a201cf : CMP dword ptr [EDX + 0x8],0x0
00a201d3 : JNZ 0x00a2026c
00a201d9 : CMP EAX,0xea60
00a201de : JLE 0x00a2026c
00a201e4 : CALL ESI
00a201e6 : PUSH 0xcc3f00
00a201eb : LEA ECX,[EBP + -0x50]
00a201ee : MOV [0x01726810],EAX
00a201f3 : CALL 0x00406460
00a201f8 : MOV dword ptr [EBP + -0x4],0x4
00a201ff : MOV ECX,dword ptr [0x0172491c]
00a20205 : LEA EAX,[EBP + -0x50]
00a20208 : PUSH EAX
00a20209 : LEA EDI,[EBP + -0x2c]
00a2020c : CALL 0x0081d120
00a20211 : MOV byte ptr [EBP + -0x4],0x6
00a20215 : LEA ECX,[EBP + -0x50]
00a20218 : CALL 0x00406560
00a2021d : CMP dword ptr [EBP + -0x14],0x8
00a20221 : MOV EAX,dword ptr [EBP + -0x28]
00a20224 : JNC 0x00a20229
00a20226 : LEA EAX,[EBP + -0x28]
00a20229 : PUSH EAX
00a2022a : LEA ECX,[EBP + -0x50]
00a2022d : CALL 0x00406460
00a20232 : MOV byte ptr [EBP + -0x4],0x7
00a20236 : MOV ECX,dword ptr [0x00da9894]
00a2023c : MOV EAX,dword ptr [ECX]
00a2023e : MOV ECX,dword ptr [EAX + 0x1a8]
00a20244 : MOV EDX,dword ptr [ECX]
00a20246 : MOV EDX,dword ptr [EDX + 0x44]
00a20249 : PUSH 0x13
00a2024b : LEA EAX,[EBP + -0x50]
00a2024e : PUSH EAX
00a2024f : CALL EDX
00a20251 : MOV byte ptr [EBP + -0x4],0x6
00a20255 : LEA ECX,[EBP + -0x50]
00a20258 : CALL 0x00406560
00a2025d : MOV dword ptr [EBP + -0x4],0xffffffff
00a20264 : LEA ECX,[EBP + -0x2c]
00a20267 : CALL 0x00406560
00a2026c : MOV ECX,dword ptr [EBP + -0xc]
00a2026f : MOV dword ptr FS:[0x0],ECX
00a20276 : POP ECX
00a20277 : POP EDI
00a20278 : POP ESI
00a20279 : MOV ECX,dword ptr [EBP + -0x10]
00a2027c : XOR ECX,EBP
00a2027e : CALL 0x00633e6b
00a20283 : MOV ESP,EBP
00a20285 : POP EBP
00a20286 : RET 0x4
