PROGRAM  : Maestia.exe
FUNCTION : FUN_00a177d0
ENTRY    : 00a177d0
BODY     : [[00a177d0, 00a177f8]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00a177d0(void)

{
  uint in_EAX;
  
  if ((((in_EAX < 0x200) || (0x20d < in_EAX)) && ((in_EAX < 0x100 || (0x109 < in_EAX)))) &&
     (in_EAX != 0x113)) {
    return 0;
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00a177d0 : CMP EAX,0x200
00a177d5 : JC 0x00a177de
00a177d7 : CMP EAX,0x20d
00a177dc : JBE 0x00a177f3
00a177de : CMP EAX,0x100
00a177e3 : JC 0x00a177ec
00a177e5 : CMP EAX,0x109
00a177ea : JBE 0x00a177f3
00a177ec : CMP EAX,0x113
00a177f1 : JNZ 0x00a177f6
00a177f3 : MOV AL,0x1
00a177f5 : RET
00a177f6 : XOR AL,AL
00a177f8 : RET
