PROGRAM  : Maestia.exe
FUNCTION : FUN_00a17540
ENTRY    : 00a17540
BODY     : [[00a17540, 00a17578]]

============================================================
DECOMPILED C CODE
============================================================

bool FUN_00a17540(void)

{
  DWORD DVar1;
  int iVar2;
  int unaff_ESI;
  
  DVar1 = timeGetTime();
  if (500 < DVar1 - *(int *)(unaff_ESI + 0x4bc)) {
    DVar1 = timeGetTime();
    *(DWORD *)(unaff_ESI + 0x4bc) = DVar1;
    iVar2 = (**(code **)(**(int **)(unaff_ESI + 0xac) + 0x28c))();
    return iVar2 == 0;
  }
  return false;
}



============================================================
DISASSEMBLY
============================================================
00a17540 : PUSH EDI
00a17541 : MOV EDI,dword ptr [0x00b85598]
00a17547 : CALL EDI
00a17549 : SUB EAX,dword ptr [ESI + 0x4bc]
00a1754f : CMP EAX,0x1f4
00a17554 : JBE 0x00a17575
00a17556 : CALL EDI
00a17558 : MOV ECX,dword ptr [ESI + 0xac]
00a1755e : MOV dword ptr [ESI + 0x4bc],EAX
00a17564 : MOV EAX,dword ptr [ECX]
00a17566 : MOV EDX,dword ptr [EAX + 0x28c]
00a1756c : CALL EDX
00a1756e : TEST EAX,EAX
00a17570 : SETZ AL
00a17573 : POP EDI
00a17574 : RET
00a17575 : XOR AL,AL
00a17577 : POP EDI
00a17578 : RET
