PROGRAM  : Maestia.exe
FUNCTION : FUN_00a172a0
ENTRY    : 00a172a0
BODY     : [[00a172a0, 00a172ba]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a172a0(int param_1)

{
  DWORD DVar1;
  
  DVar1 = GetTickCount();
  *(DWORD *)(param_1 + 0x75c) = DVar1 + 15000;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a172a0 : PUSH EBP
00a172a1 : MOV EBP,ESP
00a172a3 : CALL dword ptr [0x00b850d8]
00a172a9 : MOV ECX,dword ptr [EBP + 0x8]
00a172ac : ADD EAX,0x3a98
00a172b1 : MOV dword ptr [ECX + 0x75c],EAX
00a172b7 : POP EBP
00a172b8 : RET 0x4
