PROGRAM  : Maestia.exe
FUNCTION : FUN_00a12170
ENTRY    : 00a12170
BODY     : [[00a12170, 00a121e0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a12170(void)

{
  int iVar1;
  undefined4 *in_ECX;
  int unaff_ESI;
  int local_c;
  undefined4 local_8;
  
  local_8 = *in_ECX;
  FUN_0040f910(&local_8);
  if (local_c != *(int *)(unaff_ESI + 4)) {
    *(undefined4 *)(local_c + 0x14) = in_ECX[1];
    *(undefined4 *)(local_c + 0x18) = in_ECX[2];
    iVar1 = in_ECX[3];
    *(int *)(local_c + 0x1c) = iVar1;
    if (*(int *)(local_c + 0x18) == iVar1) {
      *(undefined4 *)(local_c + 0x1c) = 0;
    }
  }
  if ((((DAT_0172491c != 0) && (*(int *)(DAT_0172491c + 0x17c) != 0)) &&
      (*(int *)(*(int *)(DAT_0172491c + 0x17c) + 0x1f54) != 0)) && (DAT_00d7c560 != 0)) {
    FUN_00ab72f0();
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a12170 : PUSH EBP
00a12171 : MOV EBP,ESP
00a12173 : SUB ESP,0x8
00a12176 : PUSH EDI
00a12177 : MOV EDI,ECX
00a12179 : MOV EAX,dword ptr [EDI]
00a1217b : LEA ECX,[EBP + -0x4]
00a1217e : MOV dword ptr [EBP + -0x4],EAX
00a12181 : PUSH ECX
00a12182 : LEA EAX,[EBP + -0x8]
00a12185 : MOV ECX,ESI
00a12187 : CALL 0x0040f910
00a1218c : MOV EAX,dword ptr [EBP + -0x8]
00a1218f : CMP EAX,dword ptr [ESI + 0x4]
00a12192 : JZ 0x00a121b2
00a12194 : MOV EDX,dword ptr [EDI + 0x4]
00a12197 : MOV dword ptr [EAX + 0x14],EDX
00a1219a : MOV ECX,dword ptr [EDI + 0x8]
00a1219d : MOV dword ptr [EAX + 0x18],ECX
00a121a0 : MOV EDI,dword ptr [EDI + 0xc]
00a121a3 : MOV dword ptr [EAX + 0x1c],EDI
00a121a6 : CMP dword ptr [EAX + 0x18],EDI
00a121a9 : JNZ 0x00a121b2
00a121ab : MOV dword ptr [EAX + 0x1c],0x0
00a121b2 : MOV EAX,[0x0172491c]
00a121b7 : POP EDI
00a121b8 : TEST EAX,EAX
00a121ba : JZ 0x00a121dd
00a121bc : MOV EAX,dword ptr [EAX + 0x17c]
00a121c2 : TEST EAX,EAX
00a121c4 : JZ 0x00a121dd
00a121c6 : CMP dword ptr [EAX + 0x1f54],0x0
00a121cd : JZ 0x00a121dd
00a121cf : CMP dword ptr [0x00d7c560],0x0
00a121d6 : JZ 0x00a121dd
00a121d8 : CALL 0x00ab72f0
00a121dd : MOV ESP,EBP
00a121df : POP EBP
00a121e0 : RET
