PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1b560
ENTRY    : 00a1b560
BODY     : [[00a1b560, 00a1b5c0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a1b560(void)

{
  int *piVar1;
  int unaff_ESI;
  
  if (*(int **)(unaff_ESI + 0x10) != (int *)0x0) {
    (**(code **)(**(int **)(unaff_ESI + 0x10) + 0x24))();
    (**(code **)(**(int **)(unaff_ESI + 0x10) + 0x18))();
  }
  piVar1 = *(int **)(unaff_ESI + 0xc);
  if (piVar1 != (int *)0x0) {
    if (piVar1[0xb] != 0) {
      FUN_007cca60(piVar1 + 3);
      *(undefined4 *)(unaff_ESI + 0xc) = 0;
      *(undefined4 *)(unaff_ESI + 0x10) = 0;
      *(undefined4 *)(unaff_ESI + 8) = 0;
      return;
    }
    (**(code **)(*piVar1 + 0x30))();
    if (*(int **)(unaff_ESI + 0xc) != (int *)0x0) {
      (**(code **)(**(int **)(unaff_ESI + 0xc) + 0x18))(1);
      *(undefined4 *)(unaff_ESI + 0xc) = 0;
    }
  }
  *(undefined4 *)(unaff_ESI + 0x10) = 0;
  *(undefined4 *)(unaff_ESI + 8) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1b560 : MOV ECX,dword ptr [ESI + 0x10]
00a1b563 : PUSH EDI
00a1b564 : XOR EDI,EDI
00a1b566 : CMP ECX,EDI
00a1b568 : JZ 0x00a1b57b
00a1b56a : MOV EAX,dword ptr [ECX]
00a1b56c : MOV EDX,dword ptr [EAX + 0x24]
00a1b56f : CALL EDX
00a1b571 : MOV ECX,dword ptr [ESI + 0x10]
00a1b574 : MOV EAX,dword ptr [ECX]
00a1b576 : MOV EDX,dword ptr [EAX + 0x18]
00a1b579 : CALL EDX
00a1b57b : MOV EAX,dword ptr [ESI + 0xc]
00a1b57e : CMP EAX,EDI
00a1b580 : JZ 0x00a1b5b9
00a1b582 : MOV ECX,dword ptr [EAX + 0x2c]
00a1b585 : CMP ECX,EDI
00a1b587 : JZ 0x00a1b59d
00a1b589 : ADD EAX,0xc
00a1b58c : PUSH EAX
00a1b58d : CALL 0x007cca60
00a1b592 : MOV dword ptr [ESI + 0xc],EDI
00a1b595 : MOV dword ptr [ESI + 0x10],EDI
00a1b598 : MOV dword ptr [ESI + 0x8],EDI
00a1b59b : POP EDI
00a1b59c : RET
00a1b59d : MOV EDX,dword ptr [EAX]
00a1b59f : MOV ECX,EAX
00a1b5a1 : MOV EAX,dword ptr [EDX + 0x30]
00a1b5a4 : CALL EAX
00a1b5a6 : MOV ECX,dword ptr [ESI + 0xc]
00a1b5a9 : CMP ECX,EDI
00a1b5ab : JZ 0x00a1b5b9
00a1b5ad : MOV EDX,dword ptr [ECX]
00a1b5af : MOV EAX,dword ptr [EDX + 0x18]
00a1b5b2 : PUSH 0x1
00a1b5b4 : CALL EAX
00a1b5b6 : MOV dword ptr [ESI + 0xc],EDI
00a1b5b9 : MOV dword ptr [ESI + 0x10],EDI
00a1b5bc : MOV dword ptr [ESI + 0x8],EDI
00a1b5bf : POP EDI
00a1b5c0 : RET
