PROGRAM  : Maestia.exe
FUNCTION : FUN_00a1e000
ENTRY    : 00a1e000
BODY     : [[00a1e000, 00a1e05c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a1e000(int param_1)

{
  int iVar1;
  int unaff_EDI;
  int local_8;
  
  if (param_1 != -1) {
    FUN_004437f0(&param_1);
    if (local_8 == *(int *)(unaff_EDI + 4)) {
      FUN_008018d0(L"ClearCache ERROR\n");
      return;
    }
    iVar1 = *(int *)(local_8 + 0x10);
    FUN_0042b2c0();
    if (iVar1 != 0) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a1e000 : PUSH EBP
00a1e001 : MOV EBP,ESP
00a1e003 : SUB ESP,0x8
00a1e006 : CMP dword ptr [EBP + 0x8],-0x1
00a1e00a : PUSH ESI
00a1e00b : JZ 0x00a1e056
00a1e00d : LEA EAX,[EBP + 0x8]
00a1e010 : PUSH EAX
00a1e011 : LEA EAX,[EBP + -0x4]
00a1e014 : MOV ECX,EDI
00a1e016 : CALL 0x004437f0
00a1e01b : MOV EAX,dword ptr [EBP + -0x4]
00a1e01e : CMP EAX,dword ptr [EDI + 0x4]
00a1e021 : JNZ 0x00a1e03d
00a1e023 : MOV ESI,dword ptr [0x00da98e8]
00a1e029 : PUSH 0xcc5544
00a1e02e : CALL 0x008018d0
00a1e033 : ADD ESP,0x4
00a1e036 : POP ESI
00a1e037 : MOV ESP,EBP
00a1e039 : POP EBP
00a1e03a : RET 0x4
00a1e03d : MOV ESI,dword ptr [EAX + 0x10]
00a1e040 : PUSH EAX
00a1e041 : LEA ECX,[EBP + 0x8]
00a1e044 : PUSH ECX
00a1e045 : PUSH EDI
00a1e046 : CALL 0x0042b2c0
00a1e04b : TEST ESI,ESI
00a1e04d : JZ 0x00a1e056
00a1e04f : MOV ECX,ESI
00a1e051 : CALL 0x006f04e0
00a1e056 : POP ESI
00a1e057 : MOV ESP,EBP
00a1e059 : POP EBP
00a1e05a : RET 0x4
