PROGRAM  : Maestia.exe
FUNCTION : FUN_00a256b0
ENTRY    : 00a256b0
BODY     : [[00a256b0, 00a25764] [00a25770, 00a259c2]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00a25874) */
/* WARNING: Removing unreachable block (ram,0x00a2588a) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int FUN_00a256b0(int param_1,uint param_2,byte *param_3,int *param_4,int param_5,undefined4 *param_6
                )

{
  char cVar1;
  byte bVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  int iVar5;
  int iVar6;
  uint uVar7;
  byte *pbVar8;
  byte *pbVar9;
  bool bVar10;
  undefined1 local_54 [4];
  int local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined1 local_44 [4];
  uint local_40;
  int local_3c;
  undefined4 local_34;
  uint local_30;
  uint local_2c;
  undefined4 *local_28;
  int local_24;
  int local_20;
  undefined4 *local_1c;
  undefined4 *local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2ff90;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (DAT_0172107c == 0) {
    FUN_00a22c40(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  }
  local_14 = 0;
  local_2c = param_2;
  FUN_00407450(&local_2c);
  if (local_28 != DAT_01721078) {
    cVar1 = *(char *)((int)DAT_01721078[1] + 0x15);
    puVar3 = (undefined4 *)DAT_01721078[1];
    local_1c = DAT_01721078;
    while (cVar1 == '\0') {
      if (param_2 < (uint)puVar3[3]) {
        puVar4 = (undefined4 *)*puVar3;
        local_1c = puVar3;
      }
      else {
        puVar4 = (undefined4 *)puVar3[2];
      }
      puVar3 = puVar4;
      cVar1 = *(char *)((int)puVar4 + 0x15);
    }
    local_2c = 1000;
    local_18 = local_28;
    if (local_28 != local_1c) {
      do {
        puVar3 = (undefined4 *)local_18[4];
        local_28 = puVar3;
        local_24 = (**(code **)(*(int *)((int)puVar3 + 0x29c) + 4))();
        while (local_24 != 0) {
          local_30 = FUN_004f5680();
          local_20 = (**(code **)(*(int *)(local_30 + 0x78) + 4))();
joined_r0x00a25793:
          if (local_20 != 0) {
            iVar5 = FUN_004f5680();
            puVar3 = local_28;
            if ((iVar5 != 0) && (iVar6 = *(int *)(iVar5 + 0xf0), iVar6 != 0)) {
              if ((CONCAT22(*(undefined2 *)(iVar5 + 4),*(undefined2 *)(iVar5 + 6)) != param_2) &&
                 (CONCAT22(*(undefined2 *)(iVar6 + 4),*(undefined2 *)(iVar6 + 6)) != param_2)) {
                if (*param_3 == 0) goto joined_r0x00a25793;
                pbVar9 = (byte *)(iVar6 + 0x18);
                pbVar8 = param_3;
                do {
                  bVar2 = *pbVar8;
                  bVar10 = bVar2 < *pbVar9;
                  if (bVar2 != *pbVar9) {
LAB_00a25808:
                    iVar6 = (1 - (uint)bVar10) - (uint)(bVar10 != 0);
                    goto LAB_00a2580d;
                  }
                  if (bVar2 == 0) break;
                  bVar2 = pbVar8[1];
                  bVar10 = bVar2 < pbVar9[1];
                  if (bVar2 != pbVar9[1]) goto LAB_00a25808;
                  pbVar8 = pbVar8 + 2;
                  pbVar9 = pbVar9 + 2;
                } while (bVar2 != 0);
                iVar6 = 0;
LAB_00a2580d:
                if (iVar6 != 0) goto joined_r0x00a25793;
              }
              if (param_5 != 0) {
                local_40 = local_30;
                local_3c = iVar5;
                FUN_00407840(local_44);
              }
              local_14 = local_14 + 1;
              puVar3 = local_28;
            }
            goto joined_r0x00a25793;
          }
          local_20 = 0;
        }
        if (param_4 != (int *)0x0) {
          *param_4 = (int)puVar3;
        }
        if (puVar3 == (undefined4 *)param_1) {
          if (local_14 != 0) {
            ExceptionList = local_10;
            return local_14;
          }
        }
        else {
          local_50 = 0;
          local_4c = 0;
          local_48 = 0;
          local_8 = 0;
          local_30 = (uint)*(ushort *)(param_1 + 6);
          FUN_00408c10(local_54,0,1,&local_30);
          uVar7 = FUN_00a227d0(*(undefined2 *)(param_1 + 6),*(undefined2 *)((int)local_28 + 6),0,
                               local_54,&local_34);
          if ((uVar7 < local_2c) && (local_2c = uVar7, local_18[4] != 0)) {
            *param_6 = local_34;
            local_8 = 0xffffffff;
            if (local_50 != 0) {
                    /* WARNING: Subroutine does not return */
              FUN_006f04e0();
            }
            ExceptionList = local_10;
            return 1;
          }
          if (param_4 != (int *)0x0) {
            *param_4 = 0;
          }
          if ((param_5 != 0) && (0 < local_14)) {
            FUN_004078d0(*(int *)(param_5 + 4) +
                         ((*(int *)(param_5 + 8) - *(int *)(param_5 + 4)) / 0xc - local_14) * 0xc,
                         *(int *)(param_5 + 8));
            local_14 = 0;
          }
          local_8 = 0xffffffff;
          if (local_50 != 0) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_50 = 0;
          local_4c = 0;
          local_48 = 0;
        }
        FUN_00416210();
      } while (local_18 != local_1c);
    }
  }
  ExceptionList = local_10;
  return 0;
}



============================================================
DISASSEMBLY
============================================================
00a256b0 : PUSH EBP
00a256b1 : MOV EBP,ESP
00a256b3 : PUSH -0x1
00a256b5 : PUSH 0xb2ff90
00a256ba : MOV EAX,FS:[0x0]
00a256c0 : PUSH EAX
00a256c1 : SUB ESP,0x44
00a256c4 : PUSH EBX
00a256c5 : PUSH ESI
00a256c6 : PUSH EDI
00a256c7 : MOV EAX,[0x00d66fa0]
00a256cc : XOR EAX,EBP
00a256ce : PUSH EAX
00a256cf : LEA EAX,[EBP + -0xc]
00a256d2 : MOV FS:[0x0],EAX
00a256d8 : XOR EBX,EBX
00a256da : CMP dword ptr [0x0172107c],EBX
00a256e0 : JNZ 0x00a256e7
00a256e2 : CALL 0x00a22c40
00a256e7 : MOV ESI,dword ptr [EBP + 0xc]
00a256ea : LEA EAX,[EBP + -0x28]
00a256ed : PUSH EAX
00a256ee : LEA EAX,[EBP + -0x24]
00a256f1 : MOV dword ptr [EBP + -0x10],EBX
00a256f4 : MOV dword ptr [EBP + -0x28],ESI
00a256f7 : CALL 0x00407450
00a256fc : MOV EDX,dword ptr [EBP + -0x24]
00a256ff : MOV ECX,dword ptr [0x01721078]
00a25705 : CMP EDX,ECX
00a25707 : JZ 0x00a25974
00a2570d : MOV EAX,dword ptr [ECX + 0x4]
00a25710 : MOV dword ptr [EBP + -0x18],ECX
00a25713 : CMP byte ptr [EAX + 0x15],BL
00a25716 : JNZ 0x00a2572c
00a25718 : CMP ESI,dword ptr [EAX + 0xc]
00a2571b : JNC 0x00a25724
00a2571d : MOV dword ptr [EBP + -0x18],EAX
00a25720 : MOV EAX,dword ptr [EAX]
00a25722 : JMP 0x00a25727
00a25724 : MOV EAX,dword ptr [EAX + 0x8]
00a25727 : CMP byte ptr [EAX + 0x15],BL
00a2572a : JZ 0x00a25718
00a2572c : MOV EAX,EDX
00a2572e : MOV dword ptr [EBP + -0x28],0x3e8
00a25735 : MOV dword ptr [EBP + -0x14],EAX
00a25738 : CMP EDX,dword ptr [EBP + -0x18]
00a2573b : JZ 0x00a25974
00a25741 : MOV ESI,dword ptr [EAX + 0x10]
00a25744 : MOV EDX,dword ptr [ESI + 0x29c]
00a2574a : MOV EAX,dword ptr [EDX + 0x4]
00a2574d : LEA ECX,[ESI + 0x29c]
00a25753 : MOV dword ptr [EBP + -0x24],ESI
00a25756 : CALL EAX
00a25758 : MOV dword ptr [EBP + -0x20],EAX
00a2575b : CMP EAX,EBX
00a2575d : JZ 0x00a25842
00a25763 : JMP 0x00a25770
00a25770 : LEA EDX,[EBP + -0x20]
00a25773 : LEA EAX,[ESI + 0x29c]
00a25779 : CALL 0x004f5680
00a2577e : MOV EDX,dword ptr [EAX + 0x78]
00a25781 : LEA EDI,[EAX + 0x78]
00a25784 : MOV dword ptr [EBP + -0x2c],EAX
00a25787 : MOV EAX,dword ptr [EDX + 0x4]
00a2578a : MOV ECX,EDI
00a2578c : CALL EAX
00a2578e : MOV dword ptr [EBP + -0x1c],EAX
00a25791 : CMP EAX,EBX
00a25793 : JZ 0x00a25839
00a25799 : LEA ESP,[ESP]
00a257a0 : LEA EDX,[EBP + -0x1c]
00a257a3 : MOV EAX,EDI
00a257a5 : CALL 0x004f5680
00a257aa : MOV ESI,EAX
00a257ac : CMP ESI,EBX
00a257ae : JZ 0x00a2582d
00a257b0 : MOV EAX,dword ptr [ESI + 0xf0]
00a257b6 : CMP EAX,EBX
00a257b8 : JZ 0x00a2582d
00a257ba : MOVZX ECX,word ptr [ESI + 0x4]
00a257be : MOVZX EDX,word ptr [ESI + 0x6]
00a257c2 : SHL ECX,0x10
00a257c5 : OR ECX,EDX
00a257c7 : CMP ECX,dword ptr [EBP + 0xc]
00a257ca : JZ 0x00a25811
00a257cc : MOVZX ECX,word ptr [EAX + 0x4]
00a257d0 : MOVZX EDX,word ptr [EAX + 0x6]
00a257d4 : SHL ECX,0x10
00a257d7 : OR ECX,EDX
00a257d9 : CMP ECX,dword ptr [EBP + 0xc]
00a257dc : JZ 0x00a25811
00a257de : MOV ECX,dword ptr [EBP + 0x10]
00a257e1 : CMP byte ptr [ECX],BL
00a257e3 : JZ 0x00a2582d
00a257e5 : LEA EDX,[EAX + 0x18]
00a257e8 : MOV AL,byte ptr [ECX]
00a257ea : CMP AL,byte ptr [EDX]
00a257ec : JNZ 0x00a25808
00a257ee : CMP AL,BL
00a257f0 : JZ 0x00a25804
00a257f2 : MOV AL,byte ptr [ECX + 0x1]
00a257f5 : CMP AL,byte ptr [EDX + 0x1]
00a257f8 : JNZ 0x00a25808
00a257fa : ADD ECX,0x2
00a257fd : ADD EDX,0x2
00a25800 : CMP AL,BL
00a25802 : JNZ 0x00a257e8
00a25804 : XOR EAX,EAX
00a25806 : JMP 0x00a2580d
00a25808 : SBB EAX,EAX
00a2580a : SBB EAX,-0x1
00a2580d : CMP EAX,EBX
00a2580f : JNZ 0x00a2582d
00a25811 : MOV EAX,dword ptr [EBP + 0x18]
00a25814 : CMP EAX,EBX
00a25816 : JZ 0x00a2582a
00a25818 : MOV ECX,dword ptr [EBP + -0x2c]
00a2581b : LEA EDX,[EBP + -0x40]
00a2581e : PUSH EDX
00a2581f : MOV dword ptr [EBP + -0x3c],ECX
00a25822 : MOV dword ptr [EBP + -0x38],ESI
00a25825 : CALL 0x00407840
00a2582a : INC dword ptr [EBP + -0x10]
00a2582d : CMP dword ptr [EBP + -0x1c],EBX
00a25830 : JNZ 0x00a257a0
00a25836 : MOV ESI,dword ptr [EBP + -0x24]
00a25839 : CMP dword ptr [EBP + -0x20],EBX
00a2583c : JNZ 0x00a25770
00a25842 : MOV EAX,dword ptr [EBP + 0x14]
00a25845 : CMP EAX,EBX
00a25847 : JZ 0x00a2584b
00a25849 : MOV dword ptr [EAX],ESI
00a2584b : MOV EAX,dword ptr [EBP + 0x8]
00a2584e : CMP ESI,EAX
00a25850 : JZ 0x00a25959
00a25856 : MOV dword ptr [EBP + -0x4c],EBX
00a25859 : MOV dword ptr [EBP + -0x48],EBX
00a2585c : MOV dword ptr [EBP + -0x44],EBX
00a2585f : MOV dword ptr [EBP + -0x4],EBX
00a25862 : MOVZX ESI,word ptr [EAX + 0x6]
00a25866 : MOV EDX,dword ptr [EBP + -0x4c]
00a25869 : MOV dword ptr [EBP + -0x2c],ESI
00a2586c : CMP EDX,EBX
00a2586e : JNZ 0x00a25874
00a25870 : XOR EAX,EAX
00a25872 : JMP 0x00a2587c
00a25874 : MOV EAX,dword ptr [EBP + -0x44]
00a25877 : SUB EAX,EDX
00a25879 : SAR EAX,0x2
00a2587c : MOV ECX,dword ptr [EBP + -0x48]
00a2587f : MOV EDI,ECX
00a25881 : SUB EDI,EDX
00a25883 : SAR EDI,0x2
00a25886 : CMP EDI,EAX
00a25888 : JNC 0x00a25896
00a2588a : MOV EAX,ECX
00a2588c : ADD EAX,0x4
00a2588f : MOV dword ptr [ECX],ESI
00a25891 : MOV dword ptr [EBP + -0x48],EAX
00a25894 : JMP 0x00a258a6
00a25896 : LEA EAX,[EBP + -0x2c]
00a25899 : PUSH EAX
00a2589a : PUSH 0x1
00a2589c : PUSH ECX
00a2589d : LEA ECX,[EBP + -0x50]
00a258a0 : PUSH ECX
00a258a1 : CALL 0x00408c10
00a258a6 : MOV ECX,dword ptr [EBP + -0x24]
00a258a9 : MOVZX EAX,word ptr [ECX + 0x4]
00a258ad : MOVZX EDX,word ptr [ECX + 0x6]
00a258b1 : SHL EAX,0x10
00a258b4 : OR EAX,EDX
00a258b6 : MOV EDX,dword ptr [EBP + 0x8]
00a258b9 : MOVZX ECX,word ptr [EDX + 0x4]
00a258bd : MOVZX EDX,word ptr [EDX + 0x6]
00a258c1 : SHL ECX,0x10
00a258c4 : OR ECX,EDX
00a258c6 : LEA EDX,[EBP + -0x30]
00a258c9 : PUSH EDX
00a258ca : LEA EDX,[EBP + -0x50]
00a258cd : PUSH EDX
00a258ce : MOVZX EAX,AX
00a258d1 : PUSH EBX
00a258d2 : MOVZX ECX,CX
00a258d5 : PUSH EAX
00a258d6 : PUSH ECX
00a258d7 : CALL 0x00a227d0
00a258dc : ADD ESP,0x14
00a258df : CMP EAX,dword ptr [EBP + -0x28]
00a258e2 : JNC 0x00a258f3
00a258e4 : MOV EDX,dword ptr [EBP + -0x14]
00a258e7 : MOV dword ptr [EBP + -0x28],EAX
00a258ea : CMP dword ptr [EDX + 0x10],EBX
00a258ed : JNZ 0x00a25988
00a258f3 : MOV EAX,dword ptr [EBP + 0x14]
00a258f6 : CMP EAX,EBX
00a258f8 : JZ 0x00a258fc
00a258fa : MOV dword ptr [EAX],EBX
00a258fc : MOV EAX,dword ptr [EBP + 0x18]
00a258ff : CMP EAX,EBX
00a25901 : JZ 0x00a2593b
00a25903 : CMP dword ptr [EBP + -0x10],EBX
00a25906 : JLE 0x00a2593b
00a25908 : MOV ESI,dword ptr [EAX + 0x8]
00a2590b : MOV EDI,dword ptr [EAX + 0x4]
00a2590e : MOV ECX,ESI
00a25910 : SUB ECX,EDI
00a25912 : MOV EAX,0x2aaaaaab
00a25917 : IMUL ECX
00a25919 : SAR EDX,0x1
00a2591b : MOV EAX,EDX
00a2591d : SHR EAX,0x1f
00a25920 : ADD EAX,EDX
00a25922 : SUB EAX,dword ptr [EBP + -0x10]
00a25925 : PUSH ESI
00a25926 : LEA ECX,[EAX + EAX*0x2]
00a25929 : LEA EAX,[EDI + ECX*0x4]
00a2592c : MOV EDI,dword ptr [EBP + 0x18]
00a2592f : PUSH EAX
00a25930 : LEA EAX,[EBP + -0x34]
00a25933 : CALL 0x004078d0
00a25938 : MOV dword ptr [EBP + -0x10],EBX
00a2593b : MOV dword ptr [EBP + -0x4],0xffffffff
00a25942 : MOV ECX,dword ptr [EBP + -0x4c]
00a25945 : CMP ECX,EBX
00a25947 : JZ 0x00a2594e
00a25949 : CALL 0x006f04e0
00a2594e : MOV dword ptr [EBP + -0x4c],EBX
00a25951 : MOV dword ptr [EBP + -0x48],EBX
00a25954 : MOV dword ptr [EBP + -0x44],EBX
00a25957 : JMP 0x00a25960
00a25959 : MOV EAX,dword ptr [EBP + -0x10]
00a2595c : CMP EAX,EBX
00a2595e : JNZ 0x00a25976
00a25960 : LEA EDX,[EBP + -0x14]
00a25963 : CALL 0x00416210
00a25968 : MOV EAX,dword ptr [EBP + -0x14]
00a2596b : CMP EAX,dword ptr [EBP + -0x18]
00a2596e : JNZ 0x00a25741
00a25974 : XOR EAX,EAX
00a25976 : MOV ECX,dword ptr [EBP + -0xc]
00a25979 : MOV dword ptr FS:[0x0],ECX
00a25980 : POP ECX
00a25981 : POP EDI
00a25982 : POP ESI
00a25983 : POP EBX
00a25984 : MOV ESP,EBP
00a25986 : POP EBP
00a25987 : RET
00a25988 : MOV EDX,dword ptr [EBP + -0x30]
00a2598b : MOV EAX,dword ptr [EBP + 0x1c]
00a2598e : MOV dword ptr [EAX],EDX
00a25990 : MOV dword ptr [EBP + -0x4],0xffffffff
00a25997 : MOV ECX,dword ptr [EBP + -0x4c]
00a2599a : CMP ECX,EBX
00a2599c : JZ 0x00a259a3
00a2599e : CALL 0x006f04e0
00a259a3 : MOV dword ptr [EBP + -0x4c],EBX
00a259a6 : MOV dword ptr [EBP + -0x48],EBX
00a259a9 : MOV dword ptr [EBP + -0x44],EBX
00a259ac : MOV EAX,0x1
00a259b1 : MOV ECX,dword ptr [EBP + -0xc]
00a259b4 : MOV dword ptr FS:[0x0],ECX
00a259bb : POP ECX
00a259bc : POP EDI
00a259bd : POP ESI
00a259be : POP EBX
00a259bf : MOV ESP,EBP
00a259c1 : POP EBP
00a259c2 : RET
