PROGRAM  : Maestia.exe
FUNCTION : FUN_00a2df40
ENTRY    : 00a2df40
BODY     : [[00a2df40, 00a2dfa0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a2df40(void)

{
  int iVar1;
  byte in_CL;
  byte bVar2;
  int unaff_ESI;
  
  iVar1 = *(int *)(unaff_ESI + 0xc) + (uint)in_CL * 0x28;
  if (*(byte *)(iVar1 + 0x274) == in_CL) {
    bVar2 = (byte)(*(uint *)(iVar1 + 0x294) >> 9) & 1;
  }
  else {
    bVar2 = 0;
  }
  if (*(byte *)(unaff_ESI + 0x284) != bVar2) {
    if (DAT_017247f0 != 0) {
      FUN_009f3180(2,*(undefined4 *)(*(int *)(unaff_ESI + 0xac) + 0xa8),bVar2);
    }
    *(byte *)(unaff_ESI + 0x284) = bVar2;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a2df40 : PUSH EBP
00a2df41 : MOV EBP,ESP
00a2df43 : PUSH ECX
00a2df44 : MOV EDX,dword ptr [ESI + 0xc]
00a2df47 : MOVZX EAX,CL
00a2df4a : LEA EAX,[EAX + EAX*0x4]
00a2df4d : LEA EAX,[EDX + EAX*0x8]
00a2df50 : PUSH EBX
00a2df51 : CMP byte ptr [EAX + 0x274],CL
00a2df57 : JZ 0x00a2df5d
00a2df59 : XOR BL,BL
00a2df5b : JMP 0x00a2df69
00a2df5d : MOV EBX,dword ptr [EAX + 0x294]
00a2df63 : SHR EBX,0x9
00a2df66 : AND BL,0x1
00a2df69 : MOV byte ptr [EBP + -0x4],BL
00a2df6c : CMP byte ptr [ESI + 0x284],BL
00a2df72 : JZ 0x00a2df9c
00a2df74 : MOV ECX,dword ptr [0x017247f0]
00a2df7a : TEST ECX,ECX
00a2df7c : JZ 0x00a2df96
00a2df7e : MOV EDX,dword ptr [EBP + -0x4]
00a2df81 : MOV EAX,dword ptr [ESI + 0xac]
00a2df87 : PUSH EDX
00a2df88 : MOV EDX,dword ptr [EAX + 0xa8]
00a2df8e : PUSH EDX
00a2df8f : PUSH 0x2
00a2df91 : CALL 0x009f3180
00a2df96 : MOV byte ptr [ESI + 0x284],BL
00a2df9c : POP EBX
00a2df9d : MOV ESP,EBP
00a2df9f : POP EBP
00a2dfa0 : RET
