PROGRAM  : Maestia.exe
FUNCTION : FUN_00a23360
ENTRY    : 00a23360
BODY     : [[00a23360, 00a23777]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a23360(int *param_1)

{
  int *piVar1;
  char cVar2;
  short sVar3;
  ushort uVar4;
  undefined4 uVar5;
  int iVar6;
  int iVar7;
  int in_ECX;
  uint uVar8;
  bool bVar9;
  undefined1 local_34 [28];
  uint local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2fd8f;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  sVar3 = (**(code **)(*param_1 + 0x1e4))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
  if ((sVar3 != 1) && (sVar3 = (**(code **)(*param_1 + 0x1e4))(), sVar3 != 2)) {
    ExceptionList = local_10;
    return;
  }
  local_18 = (uint)*(ushort *)(param_1 + 0x5b1);
  FUN_004437f0(&local_18);
  iVar7 = local_14;
  if (local_14 == *(int *)(in_ECX + 0x740)) goto LAB_00a235dd;
  if (*(int *)(local_14 + 0x10) == 0x20) {
    cVar2 = FUN_0088d5e0(param_1);
    if (cVar2 == '\0') {
      FUN_00a1c6b0(in_ECX,*(undefined4 *)(iVar7 + 0x10),0);
      ExceptionList = local_10;
      return;
    }
    if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)) {
      FUN_00406460(L"IDS_NO_DAMAGE_TO_SEALSTONE_KOMA");
      local_8 = 0;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar5 = FUN_0081d120(local_34);
      local_8._0_1_ = 1;
      (**(code **)(*piVar1 + 0x44))(uVar5,3);
      local_8 = (uint)local_8._1_3_ << 8;
LAB_00a234f1:
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
      iVar7 = local_14;
    }
  }
  else if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
  {
    FUN_00406460(L"IDS_NO_DAMAGE_TO_SEALSTONE");
    local_8 = 2;
    piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
    uVar5 = FUN_0081d120(local_34);
    local_8._0_1_ = 3;
    (**(code **)(*piVar1 + 0x44))(uVar5,3);
    local_8 = CONCAT31(local_8._1_3_,2);
    goto LAB_00a234f1;
  }
  if ((*(uint *)(iVar7 + 0x10) & *(uint *)(in_ECX + 0x758)) != 0) {
    ExceptionList = local_10;
    return;
  }
  iVar6 = FUN_00a1b700(*(undefined4 *)(iVar7 + 0x10));
  if (iVar6 != 0) {
    uVar4 = FUN_00a17980(*(undefined4 *)(iVar7 + 0x10));
    if ((uVar4 != 0) && (iVar6 = FUN_00a1c3a0(uVar4 | 0x68c0000), iVar6 != 0)) {
      FUN_00a1dad0();
    }
    local_18 = *(uint *)(iVar7 + 0x10);
    if ((((*(int *)(in_ECX + 0xac) == 0) || (*(uint *)(*(int *)(in_ECX + 0xac) + 0xa0) < 0x1f)) &&
        (*(char *)(in_ECX + 0x419) != '\0')) && (*DAT_00da9894 != 0)) {
      uVar8 = 1;
      local_14 = 8;
      do {
        if ((local_18 & uVar8) != 0) {
          iVar7 = FUN_00a1b700(uVar8);
          bVar9 = iVar7 != 0;
          if (bVar9) {
            *(uint *)(in_ECX + 0x754) = *(uint *)(in_ECX + 0x754) | uVar8;
          }
          FUN_00a1c440(bVar9);
          if (!bVar9) {
            *(uint *)(in_ECX + 0x754) = *(uint *)(in_ECX + 0x754) & ~uVar8;
          }
        }
        uVar8 = uVar8 << 1 | (uint)((int)uVar8 < 0);
        local_14 = local_14 + -1;
      } while (local_14 != 0);
      local_14 = 0;
    }
  }
LAB_00a235dd:
  local_18 = (uint)*(ushort *)(in_ECX + 0x450) << 0x10 | param_1[2] & 0xffffU;
  FUN_004437f0(&local_18);
  if (param_1 != *(int **)(in_ECX + 0x74c)) {
    if (((param_1[4] != 0x40) && (DAT_0172491c != 0)) &&
       ((*DAT_00da9894 != 0 && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)))) {
      FUN_00406460(L"IDS_NO_DAMAGE_TO_SEALSTONE");
      local_8 = 4;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar5 = FUN_0081d120(local_34);
      local_8._0_1_ = 5;
      (**(code **)(*piVar1 + 0x44))(uVar5,3);
      local_8 = CONCAT31(local_8._1_3_,4);
      FUN_00406560();
      local_8 = 0xffffffff;
      FUN_00406560();
    }
    uVar8 = param_1[4];
    if (((*(uint *)(in_ECX + 0x758) & uVar8) == 0) && (iVar7 = FUN_00a1b700(uVar8), iVar7 != 0)) {
      uVar4 = FUN_00a17980(uVar8);
      if ((uVar4 != 0) && (iVar7 = FUN_00a1c3a0(uVar4 | 0x68c0000), iVar7 != 0)) {
        FUN_00a1dad0();
      }
      local_18 = param_1[4];
      if ((((*(int *)(in_ECX + 0xac) == 0) || (*(uint *)(*(int *)(in_ECX + 0xac) + 0xa0) < 0x1f)) &&
          (*(char *)(in_ECX + 0x419) != '\0')) && (*DAT_00da9894 != 0)) {
        uVar8 = 1;
        param_1 = (int *)0x8;
        do {
          if ((local_18 & uVar8) != 0) {
            iVar7 = FUN_00a1b700(uVar8);
            bVar9 = iVar7 != 0;
            if (bVar9) {
              *(uint *)(in_ECX + 0x754) = *(uint *)(in_ECX + 0x754) | uVar8;
            }
            FUN_00a1c440(bVar9);
            if (!bVar9) {
              *(uint *)(in_ECX + 0x754) = *(uint *)(in_ECX + 0x754) & ~uVar8;
            }
          }
          uVar8 = uVar8 << 1 | (uint)((int)uVar8 < 0);
          param_1 = (int *)((int)param_1 + -1);
        } while (param_1 != (int *)0x0);
      }
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a23360 : PUSH EBP
00a23361 : MOV EBP,ESP
00a23363 : PUSH -0x1
00a23365 : PUSH 0xb2fd8f
00a2336a : MOV EAX,FS:[0x0]
00a23370 : PUSH EAX
00a23371 : SUB ESP,0x40
00a23374 : PUSH EBX
00a23375 : PUSH ESI
00a23376 : PUSH EDI
00a23377 : MOV EAX,[0x00d66fa0]
00a2337c : XOR EAX,EBP
00a2337e : PUSH EAX
00a2337f : LEA EAX,[EBP + -0xc]
00a23382 : MOV FS:[0x0],EAX
00a23388 : MOV ESI,ECX
00a2338a : MOV EDI,dword ptr [EBP + 0x8]
00a2338d : MOV EAX,dword ptr [EDI]
00a2338f : MOV EDX,dword ptr [EAX + 0x1e4]
00a23395 : MOV ECX,EDI
00a23397 : CALL EDX
00a23399 : CMP AX,0x1
00a2339d : JZ 0x00a233b5
00a2339f : MOV EAX,dword ptr [EDI]
00a233a1 : MOV EDX,dword ptr [EAX + 0x1e4]
00a233a7 : MOV ECX,EDI
00a233a9 : CALL EDX
00a233ab : CMP AX,0x2
00a233af : JNZ 0x00a23759
00a233b5 : MOVZX EAX,word ptr [EDI + 0x16c4]
00a233bc : LEA ECX,[EBP + -0x14]
00a233bf : MOV dword ptr [EBP + -0x14],EAX
00a233c2 : PUSH ECX
00a233c3 : LEA ECX,[ESI + 0x73c]
00a233c9 : LEA EAX,[EBP + -0x10]
00a233cc : CALL 0x004437f0
00a233d1 : MOV EAX,dword ptr [ESI + 0x740]
00a233d7 : MOV EBX,dword ptr [EBP + -0x10]
00a233da : CMP EBX,EAX
00a233dc : JZ 0x00a235dd
00a233e2 : CMP dword ptr [EBX + 0x10],0x20
00a233e6 : JNZ 0x00a2348c
00a233ec : PUSH EDI
00a233ed : CALL 0x0088d5e0
00a233f2 : TEST AL,AL
00a233f4 : JZ 0x00a2346c
00a233f6 : CMP dword ptr [0x0172491c],0x0
00a233fd : JZ 0x00a2350e
00a23403 : MOV EDX,dword ptr [0x00da9894]
00a23409 : MOV EAX,dword ptr [EDX]
00a2340b : TEST EAX,EAX
00a2340d : JZ 0x00a2350e
00a23413 : CMP dword ptr [EAX + 0x1a8],0x0
00a2341a : JZ 0x00a2350e
00a23420 : PUSH 0xcc5678
00a23425 : LEA ECX,[EBP + -0x30]
00a23428 : CALL 0x00406460
00a2342d : MOV dword ptr [EBP + -0x4],0x0
00a23434 : MOV EAX,[0x00da9894]
00a23439 : MOV EAX,dword ptr [EAX]
00a2343b : MOV EBX,dword ptr [EAX + 0x1a8]
00a23441 : LEA ECX,[EBP + -0x30]
00a23444 : PUSH ECX
00a23445 : MOV ECX,dword ptr [0x0172491c]
00a2344b : LEA EDI,[EBP + -0x4c]
00a2344e : CALL 0x0081d120
00a23453 : MOV byte ptr [EBP + -0x4],0x1
00a23457 : MOV EDX,dword ptr [EBX]
00a23459 : PUSH 0x3
00a2345b : PUSH EAX
00a2345c : MOV EAX,dword ptr [EDX + 0x44]
00a2345f : MOV ECX,EBX
00a23461 : CALL EAX
00a23463 : MOV byte ptr [EBP + -0x4],0x0
00a23467 : JMP 0x00a234f1
00a2346c : MOV ECX,dword ptr [EBX + 0x10]
00a2346f : PUSH 0x0
00a23471 : PUSH ECX
00a23472 : PUSH ESI
00a23473 : CALL 0x00a1c6b0
00a23478 : MOV ECX,dword ptr [EBP + -0xc]
00a2347b : MOV dword ptr FS:[0x0],ECX
00a23482 : POP ECX
00a23483 : POP EDI
00a23484 : POP ESI
00a23485 : POP EBX
00a23486 : MOV ESP,EBP
00a23488 : POP EBP
00a23489 : RET 0x4
00a2348c : CMP dword ptr [0x0172491c],0x0
00a23493 : JZ 0x00a2350e
00a23495 : MOV EDX,dword ptr [0x00da9894]
00a2349b : MOV EAX,dword ptr [EDX]
00a2349d : TEST EAX,EAX
00a2349f : JZ 0x00a2350e
00a234a1 : CMP dword ptr [EAX + 0x1a8],0x0
00a234a8 : JZ 0x00a2350e
00a234aa : PUSH 0xcc56b8
00a234af : LEA ECX,[EBP + -0x30]
00a234b2 : CALL 0x00406460
00a234b7 : MOV dword ptr [EBP + -0x4],0x2
00a234be : MOV EAX,[0x00da9894]
00a234c3 : MOV EAX,dword ptr [EAX]
00a234c5 : MOV EBX,dword ptr [EAX + 0x1a8]
00a234cb : LEA ECX,[EBP + -0x30]
00a234ce : PUSH ECX
00a234cf : MOV ECX,dword ptr [0x0172491c]
00a234d5 : LEA EDI,[EBP + -0x4c]
00a234d8 : CALL 0x0081d120
00a234dd : MOV byte ptr [EBP + -0x4],0x3
00a234e1 : MOV EDX,dword ptr [EBX]
00a234e3 : PUSH 0x3
00a234e5 : PUSH EAX
00a234e6 : MOV EAX,dword ptr [EDX + 0x44]
00a234e9 : MOV ECX,EBX
00a234eb : CALL EAX
00a234ed : MOV byte ptr [EBP + -0x4],0x2
00a234f1 : LEA ECX,[EBP + -0x4c]
00a234f4 : CALL 0x00406560
00a234f9 : MOV dword ptr [EBP + -0x4],0xffffffff
00a23500 : LEA ECX,[EBP + -0x30]
00a23503 : CALL 0x00406560
00a23508 : MOV EDI,dword ptr [EBP + 0x8]
00a2350b : MOV EBX,dword ptr [EBP + -0x10]
00a2350e : MOV ECX,dword ptr [ESI + 0x758]
00a23514 : TEST dword ptr [EBX + 0x10],ECX
00a23517 : JNZ 0x00a23759
00a2351d : MOV EDX,dword ptr [EBX + 0x10]
00a23520 : PUSH EDX
00a23521 : MOV EAX,ESI
00a23523 : CALL 0x00a1b700
00a23528 : TEST EAX,EAX
00a2352a : JZ 0x00a235dd
00a23530 : MOV EAX,dword ptr [EBX + 0x10]
00a23533 : PUSH EAX
00a23534 : MOV EAX,ESI
00a23536 : CALL 0x00a17980
00a2353b : MOVZX EAX,AX
00a2353e : TEST AX,AX
00a23541 : JZ 0x00a23560
00a23543 : MOVZX ECX,AX
00a23546 : OR ECX,0x68c0000
00a2354c : PUSH ECX
00a2354d : MOV EDI,ESI
00a2354f : CALL 0x00a1c3a0
00a23554 : TEST EAX,EAX
00a23556 : JZ 0x00a2355d
00a23558 : CALL 0x00a1dad0
00a2355d : MOV EDI,dword ptr [EBP + 0x8]
00a23560 : MOV EAX,dword ptr [ESI + 0xac]
00a23566 : MOV EDX,dword ptr [EBX + 0x10]
00a23569 : MOV dword ptr [EBP + -0x14],EDX
00a2356c : TEST EAX,EAX
00a2356e : JZ 0x00a23579
00a23570 : CMP dword ptr [EAX + 0xa0],0x1e
00a23577 : JA 0x00a235dd
00a23579 : CMP byte ptr [ESI + 0x419],0x0
00a23580 : JZ 0x00a235dd
00a23582 : MOV EAX,[0x00da9894]
00a23587 : CMP dword ptr [EAX],0x0
00a2358a : JZ 0x00a235dd
00a2358c : MOV EDI,0x1
00a23591 : MOV dword ptr [EBP + -0x10],0x8
00a23598 : MOV ECX,dword ptr [EBP + -0x14]
00a2359b : TEST ECX,EDI
00a2359d : JZ 0x00a235d2
00a2359f : PUSH EDI
00a235a0 : MOV EAX,ESI
00a235a2 : CALL 0x00a1b700
00a235a7 : TEST EAX,EAX
00a235a9 : JZ 0x00a2376d
00a235af : OR dword ptr [ESI + 0x754],EDI
00a235b5 : MOV EBX,0x1
00a235ba : PUSH EBX
00a235bb : MOV ECX,EDI
00a235bd : MOV EAX,ESI
00a235bf : CALL 0x00a1c440
00a235c4 : TEST EBX,EBX
00a235c6 : JNZ 0x00a235d2
00a235c8 : MOV EDX,EDI
00a235ca : NOT EDX
00a235cc : AND dword ptr [ESI + 0x754],EDX
00a235d2 : ROL EDI,0x1
00a235d4 : SUB dword ptr [EBP + -0x10],0x1
00a235d8 : JNZ 0x00a23598
00a235da : MOV EDI,dword ptr [EBP + 0x8]
00a235dd : MOV EAX,dword ptr [EDI + 0x8]
00a235e0 : MOVZX ECX,word ptr [ESI + 0x450]
00a235e7 : MOVZX EDX,AX
00a235ea : SHL ECX,0x10
00a235ed : OR ECX,EDX
00a235ef : LEA EAX,[EBP + -0x14]
00a235f2 : MOV dword ptr [EBP + -0x14],ECX
00a235f5 : PUSH EAX
00a235f6 : LEA ECX,[ESI + 0x748]
00a235fc : LEA EAX,[EBP + 0x8]
00a235ff : CALL 0x004437f0
00a23604 : MOV EAX,dword ptr [ESI + 0x74c]
00a2360a : MOV EBX,dword ptr [EBP + 0x8]
00a2360d : CMP EBX,EAX
00a2360f : JZ 0x00a23759
00a23615 : CMP dword ptr [EBX + 0x10],0x40
00a23619 : JZ 0x00a2369a
00a2361b : CMP dword ptr [0x0172491c],0x0
00a23622 : JZ 0x00a2369a
00a23624 : MOV ECX,dword ptr [0x00da9894]
00a2362a : MOV EAX,dword ptr [ECX]
00a2362c : TEST EAX,EAX
00a2362e : JZ 0x00a2369a
00a23630 : CMP dword ptr [EAX + 0x1a8],0x0
00a23637 : JZ 0x00a2369a
00a23639 : PUSH 0xcc56f0
00a2363e : LEA ECX,[EBP + -0x30]
00a23641 : CALL 0x00406460
00a23646 : MOV dword ptr [EBP + -0x4],0x4
00a2364d : MOV EDX,dword ptr [0x00da9894]
00a23653 : MOV EAX,dword ptr [EDX]
00a23655 : MOV EBX,dword ptr [EAX + 0x1a8]
00a2365b : MOV ECX,dword ptr [0x0172491c]
00a23661 : LEA EAX,[EBP + -0x30]
00a23664 : PUSH EAX
00a23665 : LEA EDI,[EBP + -0x4c]
00a23668 : CALL 0x0081d120
00a2366d : MOV byte ptr [EBP + -0x4],0x5
00a23671 : MOV EDX,dword ptr [EBX]
00a23673 : PUSH 0x3
00a23675 : PUSH EAX
00a23676 : MOV EAX,dword ptr [EDX + 0x44]
00a23679 : MOV ECX,EBX
00a2367b : CALL EAX
00a2367d : MOV byte ptr [EBP + -0x4],0x4
00a23681 : MOV ECX,EDI
00a23683 : CALL 0x00406560
00a23688 : MOV dword ptr [EBP + -0x4],0xffffffff
00a2368f : LEA ECX,[EBP + -0x30]
00a23692 : CALL 0x00406560
00a23697 : MOV EBX,dword ptr [EBP + 0x8]
00a2369a : MOV EDI,dword ptr [EBX + 0x10]
00a2369d : TEST dword ptr [ESI + 0x758],EDI
00a236a3 : JNZ 0x00a23759
00a236a9 : PUSH EDI
00a236aa : MOV EAX,ESI
00a236ac : CALL 0x00a1b700
00a236b1 : TEST EAX,EAX
00a236b3 : JZ 0x00a23759
00a236b9 : PUSH EDI
00a236ba : MOV EAX,ESI
00a236bc : CALL 0x00a17980
00a236c1 : MOVZX EAX,AX
00a236c4 : TEST AX,AX
00a236c7 : JZ 0x00a236e3
00a236c9 : MOVZX ECX,AX
00a236cc : OR ECX,0x68c0000
00a236d2 : PUSH ECX
00a236d3 : MOV EDI,ESI
00a236d5 : CALL 0x00a1c3a0
00a236da : TEST EAX,EAX
00a236dc : JZ 0x00a236e3
00a236de : CALL 0x00a1dad0
00a236e3 : MOV EAX,dword ptr [ESI + 0xac]
00a236e9 : MOV EDX,dword ptr [EBX + 0x10]
00a236ec : MOV dword ptr [EBP + -0x14],EDX
00a236ef : TEST EAX,EAX
00a236f1 : JZ 0x00a236fc
00a236f3 : CMP dword ptr [EAX + 0xa0],0x1e
00a236fa : JA 0x00a23759
00a236fc : CMP byte ptr [ESI + 0x419],0x0
00a23703 : JZ 0x00a23759
00a23705 : MOV EAX,[0x00da9894]
00a2370a : CMP dword ptr [EAX],0x0
00a2370d : JZ 0x00a23759
00a2370f : MOV EDI,0x1
00a23714 : MOV dword ptr [EBP + 0x8],0x8
00a2371b : MOV ECX,dword ptr [EBP + -0x14]
00a2371e : TEST ECX,EDI
00a23720 : JZ 0x00a23751
00a23722 : PUSH EDI
00a23723 : MOV EAX,ESI
00a23725 : CALL 0x00a1b700
00a2372a : TEST EAX,EAX
00a2372c : JZ 0x00a23774
00a2372e : OR dword ptr [ESI + 0x754],EDI
00a23734 : MOV EBX,0x1
00a23739 : PUSH EBX
00a2373a : MOV ECX,EDI
00a2373c : MOV EAX,ESI
00a2373e : CALL 0x00a1c440
00a23743 : TEST EBX,EBX
00a23745 : JNZ 0x00a23751
00a23747 : MOV EDX,EDI
00a23749 : NOT EDX
00a2374b : AND dword ptr [ESI + 0x754],EDX
00a23751 : ROL EDI,0x1
00a23753 : SUB dword ptr [EBP + 0x8],0x1
00a23757 : JNZ 0x00a2371b
00a23759 : MOV ECX,dword ptr [EBP + -0xc]
00a2375c : MOV dword ptr FS:[0x0],ECX
00a23763 : POP ECX
00a23764 : POP EDI
00a23765 : POP ESI
00a23766 : POP EBX
00a23767 : MOV ESP,EBP
00a23769 : POP EBP
00a2376a : RET 0x4
00a2376d : XOR EBX,EBX
00a2376f : JMP 0x00a235ba
00a23774 : XOR EBX,EBX
00a23776 : JMP 0x00a23739
