PROGRAM  : Maestia.exe
FUNCTION : FUN_00a2c570
ENTRY    : 00a2c570
BODY     : [[00a2c570, 00a2c5e1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a2c570(void)

{
  int in_EAX;
  int in_ECX;
  
  FUN_007e9290(*(undefined4 *)(in_ECX + 0xc));
  FUN_00ab6710(*(undefined4 *)(in_EAX + 4));
  return;
}



============================================================
DISASSEMBLY
============================================================
00a2c570 : PUSH EBP
00a2c571 : MOV EBP,ESP
00a2c573 : SUB ESP,0x18
00a2c576 : XORPS XMM0,XMM0
00a2c579 : PUSH ESI
00a2c57a : MOV ESI,EAX
00a2c57c : MOVZX EAX,word ptr [ESI + 0x8]
00a2c580 : MOVZX EDX,word ptr [ESI + 0xc]
00a2c584 : PUSH EDI
00a2c585 : MOV EDI,ECX
00a2c587 : MOVZX ECX,word ptr [ESI + 0xa]
00a2c58b : MOVSS dword ptr [EBP + -0xc],XMM0
00a2c590 : MOVSS dword ptr [EBP + -0x8],XMM0
00a2c595 : MOVSS dword ptr [EBP + -0x4],XMM0
00a2c59a : CVTSI2SS XMM0,EAX
00a2c59e : MOV EAX,dword ptr [EDI + 0xc]
00a2c5a1 : MOVSS dword ptr [EBP + -0x18],XMM0
00a2c5a6 : CVTSI2SS XMM0,ECX
00a2c5aa : MOVSS dword ptr [EBP + -0x14],XMM0
00a2c5af : CVTSI2SS XMM0,EDX
00a2c5b3 : PUSH EAX
00a2c5b4 : LEA EDX,[EBP + -0xc]
00a2c5b7 : LEA ECX,[EBP + -0x18]
00a2c5ba : MOVSS dword ptr [EBP + -0x10],XMM0
00a2c5bf : CALL 0x007e9290
00a2c5c4 : MOV ECX,dword ptr [ESI + 0x4]
00a2c5c7 : MOV EDX,dword ptr [EDI + 0xac]
00a2c5cd : MOV ESI,dword ptr [EDX + 0x1f54]
00a2c5d3 : PUSH ECX
00a2c5d4 : LEA EDI,[EBP + -0xc]
00a2c5d7 : CALL 0x00ab6710
00a2c5dc : POP EDI
00a2c5dd : POP ESI
00a2c5de : MOV ESP,EBP
00a2c5e0 : POP EBP
00a2c5e1 : RET
