PROGRAM  : Maestia.exe
FUNCTION : FUN_00a204a0
ENTRY    : 00a204a0
BODY     : [[00a204a0, 00a204b4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a204a0(void)

{
  int in_EAX;
  
  FUN_00a1e310(*(undefined4 *)(in_EAX + 0xc));
  return;
}



============================================================
DISASSEMBLY
============================================================
00a204a0 : PUSH EBP
00a204a1 : MOV EBP,ESP
00a204a3 : PUSH ECX
00a204a4 : MOV ECX,dword ptr [EAX + 0xc]
00a204a7 : MOV EAX,dword ptr [EBP + 0x8]
00a204aa : PUSH ECX
00a204ab : CALL 0x00a1e310
00a204b0 : POP ECX
00a204b1 : POP EBP
00a204b2 : RET 0x4
