PROGRAM  : Maestia.exe
FUNCTION : FUN_00a36c30
ENTRY    : 00a36c30
BODY     : [[00a36c30, 00a36c78]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a36c30(void)

{
  int in_EAX;
  int iVar1;
  int unaff_EDI;
  
  iVar1 = FUN_00a1a840(in_EAX);
  if (iVar1 != 0) {
    if (in_EAX == *(int *)(*(int *)(unaff_EDI + 0xac) + 4)) {
      iVar1 = *(int *)(*DAT_00da9894 + 0x158);
      FUN_0098b760();
      *(undefined1 *)(iVar1 + 0x68) = 0;
      *(undefined4 *)(unaff_EDI + 0x25c) = 0;
    }
    FUN_00856780();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a36c30 : PUSH ESI
00a36c31 : MOV ESI,EAX
00a36c33 : PUSH ESI
00a36c34 : MOV ECX,EDI
00a36c36 : CALL 0x00a1a840
00a36c3b : TEST EAX,EAX
00a36c3d : JZ 0x00a36c77
00a36c3f : MOV ECX,dword ptr [EDI + 0xac]
00a36c45 : CMP ESI,dword ptr [ECX + 0x4]
00a36c48 : JNZ 0x00a36c71
00a36c4a : MOV EDX,dword ptr [0x00da9894]
00a36c50 : MOV EAX,dword ptr [EDX]
00a36c52 : MOV ESI,dword ptr [EAX + 0x158]
00a36c58 : CALL 0x0098b760
00a36c5d : MOV byte ptr [ESI + 0x68],0x0
00a36c61 : MOV EAX,dword ptr [EDI + 0xac]
00a36c67 : MOV dword ptr [EDI + 0x25c],0x0
00a36c71 : POP ESI
00a36c72 : JMP 0x00856780
00a36c77 : POP ESI
00a36c78 : RET
