PROGRAM  : Maestia.exe
FUNCTION : FUN_00a38f90
ENTRY    : 00a38f90
BODY     : [[00a38f90, 00a39238]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_00a38f90(int param_1,float param_2,float param_3,float param_4)

{
  byte *pbVar1;
  byte bVar2;
  uint uVar3;
  int *piVar4;
  byte bVar5;
  uint uVar6;
  int iVar7;
  undefined4 uVar8;
  undefined4 *puVar9;
  uint uVar10;
  uint local_cc [33];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined4 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b65662;
  local_10 = ExceptionList;
  uVar6 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  iVar7 = *(int *)(param_1 + 0xc);
  local_14 = uVar6;
  if (*(char *)(iVar7 + 0x108) != '\0') {
    bVar2 = *(byte *)(iVar7 + 0x120);
    pbVar1 = (byte *)(iVar7 + 0x274 + (uint)bVar2 * 0x28);
    uVar10 = (*pbVar1 != bVar2) - 1 & (uint)pbVar1;
    uVar3 = *(uint *)(uVar10 + 0x20);
    _memset(local_cc + 1,0,0x7c);
    iVar7 = 0;
    do {
      bVar5 = (byte)iVar7;
      iVar7 = iVar7 + 1;
      *(uint *)(&stack0xffffff30 + iVar7 * 4) = uVar3 >> (bVar5 & 0x1f) & 1;
    } while (iVar7 < 0x20);
    FUN_00404750(L"Client(%d,%d) : This Mask Num = %d,MaskLink=%d\nMaskAttr\n0:(%d,%d,%d,%d,%d)(%d,%d,%d,%d,%d)\n10:(%d,%d,%d,%d,%d)(%d,%d,%d,%d,%d)\n20:(%d,%d,%d,%d,%d)(%d,%d,%d,%d,%d)\n30:(%d,%d)"
                 ,(int)param_2,(int)param_4,(uint)bVar2,*(undefined4 *)(uVar10 + 0x24),0,local_cc[1]
                 ,local_cc[2],local_cc[3],local_cc[4],local_cc[5],local_cc[6],local_cc[7],
                 local_cc[8],local_cc[9],local_cc[10],local_cc[0xb],local_cc[0xc],local_cc[0xd],
                 local_cc[0xe],local_cc[0xf],local_cc[0x10],local_cc[0x11],local_cc[0x12],
                 local_cc[0x13],local_cc[0x14],local_cc[0x15],local_cc[0x16],local_cc[0x17],
                 local_cc[0x18],local_cc[0x19],local_cc[0x1a],local_cc[0x1b],local_cc[0x1c],
                 local_cc[0x1d],local_cc[0x1e],local_cc[0x1f],uVar6);
    local_8._0_1_ = 0;
    local_8._1_3_ = 0;
    iVar7 = *DAT_00da9894;
    if ((iVar7 != 0) && (*(int *)(iVar7 + 0x114) != 0)) {
      piVar4 = *(int **)(iVar7 + 0x114);
      iVar7 = FUN_00404750(L"#%02X%02X%02X",5,0xd6,0xfc);
      local_8._0_1_ = 1;
      if (*(uint *)(iVar7 + 0x18) < 8) {
        iVar7 = iVar7 + 4;
      }
      else {
        iVar7 = *(int *)(iVar7 + 4);
      }
      puVar9 = local_2c;
      if (local_18 < 8) {
        puVar9 = &local_2c;
      }
      (**(code **)(*piVar4 + 4))(piVar4,"ChatWindowInputText","%ls,%d,%ls",puVar9,5,iVar7);
      local_8._0_1_ = 0;
      if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_34 = 7;
      local_38 = 0;
      local_48 = 0;
    }
    local_8._0_1_ = 0;
    FUN_00404750(L"$MYMASK %d %d %d",(int)param_2,(int)param_4,(int)param_3);
    local_8._0_1_ = 2;
    uVar8 = FUN_00838510();
    FUN_0083a480(uVar8);
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_34 = 7;
    local_38 = 0;
    local_48 = 0;
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = (undefined4 *)((uint)local_2c._2_2_ << 0x10);
  }
  local_8 = 0xffffffff;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a38f90 : PUSH EBP
00a38f91 : MOV EBP,ESP
00a38f93 : PUSH -0x1
00a38f95 : PUSH 0xb65662
00a38f9a : MOV EAX,FS:[0x0]
00a38fa0 : PUSH EAX
00a38fa1 : SUB ESP,0xbc
00a38fa7 : MOV EAX,[0x00d66fa0]
00a38fac : XOR EAX,EBP
00a38fae : MOV dword ptr [EBP + -0x10],EAX
00a38fb1 : PUSH EBX
00a38fb2 : PUSH ESI
00a38fb3 : PUSH EDI
00a38fb4 : PUSH EAX
00a38fb5 : LEA EAX,[EBP + -0xc]
00a38fb8 : MOV FS:[0x0],EAX
00a38fbe : MOV EAX,dword ptr [EBP + 0x8]
00a38fc1 : MOV ECX,dword ptr [EAX + 0xc]
00a38fc4 : CMP byte ptr [ECX + 0x108],0x0
00a38fcb : JZ 0x00a3921b
00a38fd1 : MOV AL,byte ptr [ECX + 0x120]
00a38fd7 : MOVZX ESI,AL
00a38fda : LEA EDX,[ESI + ESI*0x4]
00a38fdd : LEA ECX,[ECX + EDX*0x8 + 0x274]
00a38fe4 : XOR EDX,EDX
00a38fe6 : CMP byte ptr [ECX],AL
00a38fe8 : PUSH 0x7c
00a38fea : SETNZ DL
00a38fed : LEA EAX,[EBP + 0xffffff3c]
00a38ff3 : PUSH 0x0
00a38ff5 : PUSH EAX
00a38ff6 : MOV dword ptr [EBP + 0xffffff38],0x0
00a39000 : DEC EDX
00a39001 : AND EDX,ECX
00a39003 : MOV EDI,EDX
00a39005 : MOV EBX,dword ptr [EDI + 0x20]
00a39008 : CALL 0x0063b700
00a3900d : ADD ESP,0xc
00a39010 : XOR EAX,EAX
00a39012 : MOV CL,AL
00a39014 : MOV EDX,EBX
00a39016 : SHR EDX,CL
00a39018 : INC EAX
00a39019 : AND EDX,0x1
00a3901c : CMP EAX,0x20
00a3901f : MOV dword ptr [EBP + EAX*0x4 + 0xffffff34],EDX
00a39026 : JL 0x00a39012
00a39028 : MOV EAX,dword ptr [EBP + -0x4c]
00a3902b : PUSH EAX
00a3902c : MOV ECX,dword ptr [EBP + -0x50]
00a3902f : PUSH ECX
00a39030 : MOV EDX,dword ptr [EBP + -0x54]
00a39033 : PUSH EDX
00a39034 : MOV EAX,dword ptr [EBP + -0x58]
00a39037 : PUSH EAX
00a39038 : MOV ECX,dword ptr [EBP + -0x5c]
00a3903b : PUSH ECX
00a3903c : MOV EDX,dword ptr [EBP + -0x60]
00a3903f : PUSH EDX
00a39040 : MOV EAX,dword ptr [EBP + -0x64]
00a39043 : PUSH EAX
00a39044 : MOV ECX,dword ptr [EBP + -0x68]
00a39047 : PUSH ECX
00a39048 : MOV EDX,dword ptr [EBP + -0x6c]
00a3904b : PUSH EDX
00a3904c : MOV EAX,dword ptr [EBP + -0x70]
00a3904f : PUSH EAX
00a39050 : MOV ECX,dword ptr [EBP + -0x74]
00a39053 : PUSH ECX
00a39054 : MOV EDX,dword ptr [EBP + -0x78]
00a39057 : MOV EAX,dword ptr [EBP + -0x7c]
00a3905a : PUSH EDX
00a3905b : MOV ECX,dword ptr [EBP + -0x80]
00a3905e : PUSH EAX
00a3905f : MOV EDX,dword ptr [EBP + 0xffffff7c]
00a39065 : MOV EAX,dword ptr [EBP + 0xffffff78]
00a3906b : PUSH ECX
00a3906c : MOV ECX,dword ptr [EBP + 0xffffff74]
00a39072 : PUSH EDX
00a39073 : MOV EDX,dword ptr [EBP + 0xffffff70]
00a39079 : PUSH EAX
00a3907a : MOV EAX,dword ptr [EBP + 0xffffff6c]
00a39080 : PUSH ECX
00a39081 : MOV ECX,dword ptr [EBP + 0xffffff68]
00a39087 : PUSH EDX
00a39088 : MOV EDX,dword ptr [EBP + 0xffffff64]
00a3908e : PUSH EAX
00a3908f : MOV EAX,dword ptr [EBP + 0xffffff60]
00a39095 : PUSH ECX
00a39096 : MOV ECX,dword ptr [EBP + 0xffffff5c]
00a3909c : PUSH EDX
00a3909d : MOV EDX,dword ptr [EBP + 0xffffff58]
00a390a3 : PUSH EAX
00a390a4 : MOV EAX,dword ptr [EBP + 0xffffff54]
00a390aa : PUSH ECX
00a390ab : MOV ECX,dword ptr [EBP + 0xffffff50]
00a390b1 : PUSH EDX
00a390b2 : MOV EDX,dword ptr [EBP + 0xffffff4c]
00a390b8 : PUSH EAX
00a390b9 : MOV EAX,dword ptr [EBP + 0xffffff48]
00a390bf : PUSH ECX
00a390c0 : MOV ECX,dword ptr [EBP + 0xffffff44]
00a390c6 : PUSH EDX
00a390c7 : MOV EDX,dword ptr [EBP + 0xffffff40]
00a390cd : PUSH EAX
00a390ce : MOV EAX,dword ptr [EBP + 0xffffff3c]
00a390d4 : PUSH ECX
00a390d5 : MOV ECX,dword ptr [EBP + 0xffffff38]
00a390db : PUSH EDX
00a390dc : MOV EDX,dword ptr [EDI + 0x24]
00a390df : PUSH EAX
00a390e0 : CVTTSS2SI EAX,dword ptr [EBP + 0x14]
00a390e5 : PUSH ECX
00a390e6 : CVTTSS2SI ECX,dword ptr [EBP + 0xc]
00a390eb : PUSH EDX
00a390ec : PUSH ESI
00a390ed : PUSH EAX
00a390ee : PUSH ECX
00a390ef : PUSH 0xcc3f58
00a390f4 : LEA ESI,[EBP + -0x2c]
00a390f7 : CALL 0x00404750
00a390fc : ADD ESP,0x94
00a39102 : XOR EDI,EDI
00a39104 : MOV dword ptr [EBP + -0x4],EDI
00a39107 : MOV EDX,dword ptr [0x00da9894]
00a3910d : MOV EAX,dword ptr [EDX]
00a3910f : LEA EBX,[EDI + 0x8]
00a39112 : CMP EAX,EDI
00a39114 : JZ 0x00a391a4
00a3911a : CMP dword ptr [EAX + 0x114],EDI
00a39120 : JZ 0x00a391a4
00a39126 : MOV EDI,dword ptr [EAX + 0x114]
00a3912c : PUSH 0xfc
00a39131 : PUSH 0xd6
00a39136 : PUSH 0x5
00a39138 : PUSH 0xcc3f3c
00a3913d : LEA ESI,[EBP + -0x48]
00a39140 : CALL 0x00404750
00a39145 : ADD ESP,0x10
00a39148 : MOV byte ptr [EBP + -0x4],0x1
00a3914c : CMP dword ptr [EAX + 0x18],EBX
00a3914f : JC 0x00a39156
00a39151 : MOV EAX,dword ptr [EAX + 0x4]
00a39154 : JMP 0x00a39159
00a39156 : ADD EAX,0x4
00a39159 : MOV ECX,dword ptr [EBP + -0x28]
00a3915c : CMP dword ptr [EBP + -0x14],EBX
00a3915f : JNC 0x00a39164
00a39161 : LEA ECX,[EBP + -0x28]
00a39164 : MOV EDX,dword ptr [EDI]
00a39166 : PUSH EAX
00a39167 : MOV EAX,dword ptr [EDX + 0x4]
00a3916a : PUSH 0x5
00a3916c : PUSH ECX
00a3916d : PUSH 0xcc40b4
00a39172 : PUSH 0xcc40c0
00a39177 : PUSH EDI
00a39178 : CALL EAX
00a3917a : ADD ESP,0x18
00a3917d : MOV byte ptr [EBP + -0x4],0x0
00a39181 : CMP dword ptr [EBP + -0x30],EBX
00a39184 : JC 0x00a3918e
00a39186 : MOV ECX,dword ptr [EBP + -0x44]
00a39189 : CALL 0x006f04e0
00a3918e : XOR ECX,ECX
00a39190 : MOV dword ptr [EBP + -0x30],0x7
00a39197 : MOV dword ptr [EBP + -0x34],0x0
00a3919e : MOV word ptr [EBP + -0x44],CX
00a391a2 : XOR EDI,EDI
00a391a4 : CVTTSS2SI EDX,dword ptr [EBP + 0x10]
00a391a9 : CVTTSS2SI EAX,dword ptr [EBP + 0x14]
00a391ae : CVTTSS2SI ECX,dword ptr [EBP + 0xc]
00a391b3 : PUSH EDX
00a391b4 : PUSH EAX
00a391b5 : PUSH ECX
00a391b6 : PUSH 0xcc40d4
00a391bb : LEA ESI,[EBP + -0x48]
00a391be : CALL 0x00404750
00a391c3 : ADD ESP,0x10
00a391c6 : MOV ESI,EAX
00a391c8 : MOV byte ptr [EBP + -0x4],0x2
00a391cc : CALL 0x00838510
00a391d1 : PUSH EAX
00a391d2 : MOV ECX,ESI
00a391d4 : CALL 0x0083a480
00a391d9 : MOV byte ptr [EBP + -0x4],0x0
00a391dd : CMP dword ptr [EBP + -0x30],EBX
00a391e0 : JC 0x00a391ea
00a391e2 : MOV ECX,dword ptr [EBP + -0x44]
00a391e5 : CALL 0x006f04e0
00a391ea : MOV ESI,0x7
00a391ef : XOR EDX,EDX
00a391f1 : MOV dword ptr [EBP + -0x30],ESI
00a391f4 : MOV dword ptr [EBP + -0x34],EDI
00a391f7 : MOV word ptr [EBP + -0x44],DX
00a391fb : MOV dword ptr [EBP + -0x4],0xffffffff
00a39202 : CMP dword ptr [EBP + -0x14],EBX
00a39205 : JC 0x00a3920f
00a39207 : MOV ECX,dword ptr [EBP + -0x28]
00a3920a : CALL 0x006f04e0
00a3920f : XOR EAX,EAX
00a39211 : MOV dword ptr [EBP + -0x14],ESI
00a39214 : MOV dword ptr [EBP + -0x18],EDI
00a39217 : MOV word ptr [EBP + -0x28],AX
00a3921b : MOV ECX,dword ptr [EBP + -0xc]
00a3921e : MOV dword ptr FS:[0x0],ECX
00a39225 : POP ECX
00a39226 : POP EDI
00a39227 : POP ESI
00a39228 : POP EBX
00a39229 : MOV ECX,dword ptr [EBP + -0x10]
00a3922c : XOR ECX,EBP
00a3922e : CALL 0x00633e6b
00a39233 : MOV ESP,EBP
00a39235 : POP EBP
00a39236 : RET 0x10
