PROGRAM  : Maestia.exe
FUNCTION : FUN_00a352e0
ENTRY    : 00a352e0
BODY     : [[00a352e0, 00a35596]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a352e0(void)

{
  char cVar1;
  uint uVar2;
  DWORD DVar3;
  int *piVar4;
  int iVar5;
  uint8_t *packet;
  int unaff_ESI;
  undefined1 local_84 [12];
  undefined4 local_78;
  undefined4 local_1c;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b625d7;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar2;
  if ((*(int *)(unaff_ESI + 0x36c) == 0) || (*(int *)(unaff_ESI + 0x370) == 0)) goto LAB_00a3557c;
  DVar3 = timeGetTime();
  if (DVar3 - *(int *)(unaff_ESI + 0x36c) < 0x97) goto LAB_00a3557c;
  cVar1 = FUN_0040e110(uVar2);
  if (cVar1 != '\0') {
    cVar1 = FUN_0040e700();
    if (cVar1 != '\0') {
      cVar1 = FUN_0040e0c0();
      if (cVar1 != '\0') {
        cVar1 = FUN_0040e070();
        if (cVar1 != '\0') goto LAB_00a3557c;
      }
    }
  }
  piVar4 = (int *)FUN_004049b0(*(undefined4 *)(unaff_ESI + 0x370));
  if (piVar4 == (int *)0x0) {
LAB_00a354f7:
    if (*(char *)(unaff_ESI + 0x555) == '\0') goto LAB_00a3557c;
    iVar5 = *DAT_00da9894;
    if ((iVar5 != 0) && (*(int *)(iVar5 + 0x114) != 0)) {
      (**(code **)(**(int **)(iVar5 + 0x114) + 4))
                (*(int **)(iVar5 + 0x114),"mc_quickslot.VisibleAutoAttackIcon",&DAT_00cc4c28,0);
    }
    FUN_0040e250(local_84);
    local_8 = 3;
  }
  else {
    iVar5 = (**(code **)(*piVar4 + 0x38))();
    if (iVar5 == 0) goto LAB_00a354f7;
    iVar5 = *DAT_00da9894;
    if (((iVar5 != 0) && (*(int *)(iVar5 + 0x16c) != 0)) &&
       (*(int *)(*(int *)(iVar5 + 0x16c) + 0x7c) != *(int *)(unaff_ESI + 0x558))) {
LAB_00a354e6:
      *(undefined4 *)(unaff_ESI + 0x36c) = 0;
      *(undefined4 *)(unaff_ESI + 0x370) = 0;
      goto LAB_00a3557c;
    }
    if ((piVar4[0x10] & 2U) != 0) {
      cVar1 = FUN_00a2dfb0(0,1);
      if (cVar1 == '\0') {
        packet = (uint8_t *)FUN_006f4590();
        if (packet == (uint8_t *)0x0) {
LAB_00a3544a:
          packet = (uint8_t *)0x0;
        }
        else {
          packet[0] = '\0';
          packet[1] = '\0';
          packet[2] = '4';
          packet[3] = '!';
        }
LAB_00a3544c:
        local_8 = 0xffffffff;
        if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
          FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
        }
      }
LAB_00a3546f:
      *(undefined4 *)(unaff_ESI + 0x36c) = 0;
      *(undefined4 *)(unaff_ESI + 0x370) = 0;
      goto LAB_00a3557c;
    }
    if ((*(char *)(unaff_ESI + 0x556) != '\0') && ((piVar4[0x10] & 0x4000000U) == 0)) {
      if (*(char *)(unaff_ESI + 0x555) == '\0') {
        cVar1 = FUN_00a2dfb0(0,1);
        if (cVar1 == '\0') {
          packet = (uint8_t *)FUN_006f4590();
          if (packet == (uint8_t *)0x0) goto LAB_00a3544a;
          packet[0] = '\0';
          packet[1] = '\0';
          packet[2] = '4';
          packet[3] = '!';
          goto LAB_00a3544c;
        }
      }
      goto LAB_00a3546f;
    }
    if (*(char *)(unaff_ESI + 0x555) == '\0') {
      if ((iVar5 != 0) && (piVar4 = *(int **)(iVar5 + 0x114), piVar4 != (int *)0x0)) {
        (**(code **)(*piVar4 + 4))(piVar4,"mc_quickslot.VisibleAutoAttackIcon",&DAT_00cc4c00,0);
      }
      goto LAB_00a354e6;
    }
    if ((iVar5 != 0) && (*(int *)(iVar5 + 0x114) != 0)) {
      (**(code **)(**(int **)(iVar5 + 0x114) + 4))
                (*(int **)(iVar5 + 0x114),"mc_quickslot.VisibleAutoAttackIcon",&DAT_00cc4bd8,0);
    }
    FUN_0040e250(local_84);
    local_8 = 2;
  }
  local_78 = *(undefined4 *)(*(int *)(unaff_ESI + 0xac) + 4);
  local_1c = 0x1e;
  FUN_00883670(DAT_017248e4);
  *(undefined4 *)(unaff_ESI + 0x36c) = 0;
  *(undefined4 *)(unaff_ESI + 0x370) = 0;
  local_8 = 0xffffffff;
  FUN_00406bd0(local_84);
LAB_00a3557c:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a352e0 : PUSH EBP
00a352e1 : MOV EBP,ESP
00a352e3 : PUSH -0x1
00a352e5 : PUSH 0xb625d7
00a352ea : MOV EAX,FS:[0x0]
00a352f0 : PUSH EAX
00a352f1 : SUB ESP,0x78
00a352f4 : MOV EAX,[0x00d66fa0]
00a352f9 : XOR EAX,EBP
00a352fb : MOV dword ptr [EBP + -0x10],EAX
00a352fe : PUSH EBX
00a352ff : PUSH EDI
00a35300 : PUSH EAX
00a35301 : LEA EAX,[EBP + -0xc]
00a35304 : MOV FS:[0x0],EAX
00a3530a : XOR EBX,EBX
00a3530c : CMP dword ptr [ESI + 0x36c],EBX
00a35312 : JZ 0x00a3557c
00a35318 : CMP dword ptr [ESI + 0x370],EBX
00a3531e : JZ 0x00a3557c
00a35324 : CALL dword ptr [0x00b85598]
00a3532a : SUB EAX,dword ptr [ESI + 0x36c]
00a35330 : CMP EAX,0x96
00a35335 : JBE 0x00a3557c
00a3533b : MOV EDI,dword ptr [ESI + 0xac]
00a35341 : MOV EAX,EDI
00a35343 : CALL 0x0040e110
00a35348 : TEST AL,AL
00a3534a : JZ 0x00a35371
00a3534c : MOV EAX,EDI
00a3534e : CALL 0x0040e700
00a35353 : TEST AL,AL
00a35355 : JZ 0x00a35371
00a35357 : MOV EAX,EDI
00a35359 : CALL 0x0040e0c0
00a3535e : TEST AL,AL
00a35360 : JZ 0x00a35371
00a35362 : MOV EAX,EDI
00a35364 : CALL 0x0040e070
00a35369 : TEST AL,AL
00a3536b : JNZ 0x00a3557c
00a35371 : MOV EAX,dword ptr [ESI + 0x370]
00a35377 : PUSH EAX
00a35378 : CALL 0x004049b0
00a3537d : MOV EDI,EAX
00a3537f : ADD ESP,0x4
00a35382 : CMP EDI,EBX
00a35384 : JZ 0x00a354f7
00a3538a : MOV EDX,dword ptr [EDI]
00a3538c : MOV EAX,dword ptr [EDX + 0x38]
00a3538f : MOV ECX,EDI
00a35391 : CALL EAX
00a35393 : TEST EAX,EAX
00a35395 : JZ 0x00a354f7
00a3539b : MOV ECX,dword ptr [0x00da9894]
00a353a1 : MOV EAX,dword ptr [ECX]
00a353a3 : CMP EAX,EBX
00a353a5 : JZ 0x00a353c4
00a353a7 : CMP dword ptr [EAX + 0x16c],EBX
00a353ad : JZ 0x00a353c4
00a353af : MOV ECX,dword ptr [EAX + 0x16c]
00a353b5 : MOV ECX,dword ptr [ECX + 0x7c]
00a353b8 : CMP ECX,dword ptr [ESI + 0x558]
00a353be : JNZ 0x00a354e6
00a353c4 : MOV ECX,dword ptr [EDI + 0x40]
00a353c7 : TEST CL,0x2
00a353ca : JZ 0x00a353ff
00a353cc : PUSH 0x1
00a353ce : PUSH EBX
00a353cf : MOV ECX,ESI
00a353d1 : CALL 0x00a2dfb0
00a353d6 : TEST AL,AL
00a353d8 : JNZ 0x00a3546f
00a353de : CALL 0x006f4590
00a353e3 : MOV dword ptr [EBP + 0xffffff7c],EAX
00a353e9 : MOV dword ptr [EBP + -0x4],EBX
00a353ec : CMP EAX,EBX
00a353ee : JZ 0x00a3544a
00a353f0 : XOR EDX,EDX
00a353f2 : MOV word ptr [EAX],DX
00a353f5 : MOV byte ptr [EAX + 0x2],0x34
00a353f9 : MOV byte ptr [EAX + 0x3],0x21
00a353fd : JMP 0x00a3544c
00a353ff : CMP byte ptr [ESI + 0x556],BL
00a35405 : JZ 0x00a35480
00a35407 : TEST ECX,0x4000000
00a3540d : JNZ 0x00a35480
00a3540f : CMP byte ptr [ESI + 0x555],BL
00a35415 : JNZ 0x00a3546f
00a35417 : PUSH 0x1
00a35419 : PUSH EBX
00a3541a : MOV ECX,ESI
00a3541c : CALL 0x00a2dfb0
00a35421 : TEST AL,AL
00a35423 : JNZ 0x00a3546f
00a35425 : CALL 0x006f4590
00a3542a : MOV dword ptr [EBP + 0xffffff7c],EAX
00a35430 : MOV dword ptr [EBP + -0x4],0x1
00a35437 : CMP EAX,EBX
00a35439 : JZ 0x00a3544a
00a3543b : XOR ECX,ECX
00a3543d : MOV word ptr [EAX],CX
00a35440 : MOV byte ptr [EAX + 0x2],0x34
00a35444 : MOV byte ptr [EAX + 0x3],0x21
00a35448 : JMP 0x00a3544c
00a3544a : XOR EAX,EAX
00a3544c : MOV dword ptr [EBP + -0x4],0xffffffff
00a35453 : MOV EDX,dword ptr [0x017247d4]
00a35459 : MOV ECX,dword ptr [EDX + 0x4]
00a3545c : CMP ECX,EBX
00a3545e : JZ 0x00a3546f
00a35460 : CMP byte ptr [EDX + 0x8],BL
00a35463 : JZ 0x00a3546f
00a35465 : PUSH 0x4
00a35467 : PUSH ECX
00a35468 : MOV EDI,EAX
00a3546a : CALL 0x00a0dd40
00a3546f : MOV dword ptr [ESI + 0x36c],EBX
00a35475 : MOV dword ptr [ESI + 0x370],EBX
00a3547b : JMP 0x00a3557c
00a35480 : CMP byte ptr [ESI + 0x555],BL
00a35486 : JZ 0x00a354c2
00a35488 : CMP EAX,EBX
00a3548a : JZ 0x00a354b0
00a3548c : CMP dword ptr [EAX + 0x114],EBX
00a35492 : JZ 0x00a354b0
00a35494 : MOV EAX,dword ptr [EAX + 0x114]
00a3549a : MOV EDX,dword ptr [EAX]
00a3549c : PUSH EBX
00a3549d : PUSH 0xcc4bd8
00a354a2 : PUSH 0xcc4bdc
00a354a7 : PUSH EAX
00a354a8 : MOV EAX,dword ptr [EDX + 0x4]
00a354ab : CALL EAX
00a354ad : ADD ESP,0x10
00a354b0 : LEA ECX,[EBP + -0x80]
00a354b3 : PUSH ECX
00a354b4 : CALL 0x0040e250
00a354b9 : MOV dword ptr [EBP + -0x4],0x2
00a354c0 : JMP 0x00a3553f
00a354c2 : CMP EAX,EBX
00a354c4 : JZ 0x00a354e6
00a354c6 : MOV EAX,dword ptr [EAX + 0x114]
00a354cc : CMP EAX,EBX
00a354ce : JZ 0x00a354e6
00a354d0 : MOV EDX,dword ptr [EAX]
00a354d2 : PUSH EBX
00a354d3 : PUSH 0xcc4c00
00a354d8 : PUSH 0xcc4c04
00a354dd : PUSH EAX
00a354de : MOV EAX,dword ptr [EDX + 0x4]
00a354e1 : CALL EAX
00a354e3 : ADD ESP,0x10
00a354e6 : MOV dword ptr [ESI + 0x36c],EBX
00a354ec : MOV dword ptr [ESI + 0x370],EBX
00a354f2 : JMP 0x00a3557c
00a354f7 : CMP byte ptr [ESI + 0x555],BL
00a354fd : JZ 0x00a3557c
00a354ff : MOV ECX,dword ptr [0x00da9894]
00a35505 : MOV EAX,dword ptr [ECX]
00a35507 : CMP EAX,EBX
00a35509 : JZ 0x00a3552f
00a3550b : CMP dword ptr [EAX + 0x114],EBX
00a35511 : JZ 0x00a3552f
00a35513 : MOV EAX,dword ptr [EAX + 0x114]
00a35519 : MOV EDX,dword ptr [EAX]
00a3551b : PUSH EBX
00a3551c : PUSH 0xcc4c28
00a35521 : PUSH 0xcc4c2c
00a35526 : PUSH EAX
00a35527 : MOV EAX,dword ptr [EDX + 0x4]
00a3552a : CALL EAX
00a3552c : ADD ESP,0x10
00a3552f : LEA ECX,[EBP + -0x80]
00a35532 : PUSH ECX
00a35533 : CALL 0x0040e250
00a35538 : MOV dword ptr [EBP + -0x4],0x3
00a3553f : MOV EDX,dword ptr [ESI + 0xac]
00a35545 : MOV EAX,dword ptr [EDX + 0x4]
00a35548 : MOV dword ptr [EBP + -0x74],EAX
00a3554b : MOV EAX,[0x017248e4]
00a35550 : PUSH EAX
00a35551 : LEA ECX,[EBP + -0x80]
00a35554 : MOV dword ptr [EBP + -0x18],0x1e
00a3555b : CALL 0x00883670
00a35560 : MOV dword ptr [ESI + 0x36c],EBX
00a35566 : MOV dword ptr [ESI + 0x370],EBX
00a3556c : MOV dword ptr [EBP + -0x4],0xffffffff
00a35573 : LEA ECX,[EBP + -0x80]
00a35576 : PUSH ECX
00a35577 : CALL 0x00406bd0
00a3557c : MOV ECX,dword ptr [EBP + -0xc]
00a3557f : MOV dword ptr FS:[0x0],ECX
00a35586 : POP ECX
00a35587 : POP EDI
00a35588 : POP EBX
00a35589 : MOV ECX,dword ptr [EBP + -0x10]
00a3558c : XOR ECX,EBP
00a3558e : CALL 0x00633e6b
00a35593 : MOV ESP,EBP
00a35595 : POP EBP
00a35596 : RET
