PROGRAM  : Maestia.exe
FUNCTION : FUN_00a33bd0
ENTRY    : 00a33bd0
BODY     : [[00a33bd0, 00a33ca7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a33bd0(int param_1)

{
  int iVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int unaff_ESI;
  int local_8;
  
  FUN_004437f0((undefined4 *)(param_1 + 0xc));
  if ((local_8 != *(int *)(unaff_ESI + 0x70c)) && (iVar1 = *(int *)(local_8 + 0x10), iVar1 != 0)) {
    uVar2 = *(undefined4 *)(iVar1 + 4);
    iVar3 = FUN_00a1a840(uVar2);
    if ((iVar3 == 0) &&
       ((iVar3 = FUN_00a1a6d0(uVar2), iVar3 == 0 && (iVar3 = FUN_00a1a780(uVar2), iVar3 == 0)))) {
      return;
    }
    uVar2 = *(undefined4 *)(param_1 + 0x10);
    iVar4 = FUN_00a1a840(uVar2);
    if (((iVar4 == 0) && (iVar4 = FUN_00a1a6d0(uVar2), iVar4 == 0)) &&
       (iVar4 = FUN_00a1a780(uVar2), iVar4 == 0)) {
      return;
    }
    if (iVar3 != iVar4) {
      *(undefined4 *)(iVar1 + 4) = *(undefined4 *)(param_1 + 0x10);
      if (*(char *)(iVar1 + 8) != '\0') {
        FUN_00896850(iVar4);
        return;
      }
      FUN_00890010(iVar4,*(undefined4 *)(iVar1 + 0xc),*(undefined4 *)(param_1 + 0xc),0);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a33bd0 : PUSH EBP
00a33bd1 : MOV EBP,ESP
00a33bd3 : SUB ESP,0xc
00a33bd6 : MOV EAX,dword ptr [EBP + 0x8]
00a33bd9 : PUSH EBX
00a33bda : ADD EAX,0xc
00a33bdd : PUSH EDI
00a33bde : MOV dword ptr [EBP + -0x8],EAX
00a33be1 : PUSH EAX
00a33be2 : LEA ECX,[ESI + 0x708]
00a33be8 : LEA EAX,[EBP + -0x4]
00a33beb : CALL 0x004437f0
00a33bf0 : MOV EAX,dword ptr [EBP + -0x4]
00a33bf3 : CMP EAX,dword ptr [ESI + 0x70c]
00a33bf9 : JZ 0x00a33ca0
00a33bff : MOV EAX,dword ptr [EAX + 0x10]
00a33c02 : MOV dword ptr [EBP + -0x4],EAX
00a33c05 : TEST EAX,EAX
00a33c07 : JZ 0x00a33ca0
00a33c0d : MOV EBX,dword ptr [EAX + 0x4]
00a33c10 : PUSH EBX
00a33c11 : MOV ECX,ESI
00a33c13 : CALL 0x00a1a840
00a33c18 : MOV EDI,EAX
00a33c1a : TEST EDI,EDI
00a33c1c : JNZ 0x00a33c3a
00a33c1e : PUSH EBX
00a33c1f : MOV ECX,ESI
00a33c21 : CALL 0x00a1a6d0
00a33c26 : MOV EDI,EAX
00a33c28 : TEST EDI,EDI
00a33c2a : JNZ 0x00a33c3a
00a33c2c : PUSH EBX
00a33c2d : MOV ECX,ESI
00a33c2f : CALL 0x00a1a780
00a33c34 : MOV EDI,EAX
00a33c36 : TEST EDI,EDI
00a33c38 : JZ 0x00a33ca0
00a33c3a : MOV EAX,dword ptr [EBP + 0x8]
00a33c3d : MOV EBX,dword ptr [EAX + 0x10]
00a33c40 : PUSH EBX
00a33c41 : MOV ECX,ESI
00a33c43 : CALL 0x00a1a840
00a33c48 : TEST EAX,EAX
00a33c4a : JNZ 0x00a33c64
00a33c4c : PUSH EBX
00a33c4d : MOV ECX,ESI
00a33c4f : CALL 0x00a1a6d0
00a33c54 : TEST EAX,EAX
00a33c56 : JNZ 0x00a33c64
00a33c58 : PUSH EBX
00a33c59 : MOV ECX,ESI
00a33c5b : CALL 0x00a1a780
00a33c60 : TEST EAX,EAX
00a33c62 : JZ 0x00a33ca0
00a33c64 : CMP EDI,EAX
00a33c66 : JZ 0x00a33ca0
00a33c68 : MOV ECX,dword ptr [EBP + 0x8]
00a33c6b : MOV EDX,dword ptr [ECX + 0x10]
00a33c6e : MOV ECX,dword ptr [EBP + -0x4]
00a33c71 : CMP byte ptr [ECX + 0x8],0x0
00a33c75 : MOV dword ptr [ECX + 0x4],EDX
00a33c78 : JZ 0x00a33c8c
00a33c7a : PUSH EAX
00a33c7b : XOR CL,CL
00a33c7d : MOV EAX,EDI
00a33c7f : CALL 0x00896850
00a33c84 : POP EDI
00a33c85 : POP EBX
00a33c86 : MOV ESP,EBP
00a33c88 : POP EBP
00a33c89 : RET 0x4
00a33c8c : MOV EDX,dword ptr [EBP + -0x8]
00a33c8f : MOV EDX,dword ptr [EDX]
00a33c91 : MOV ECX,dword ptr [ECX + 0xc]
00a33c94 : PUSH 0x0
00a33c96 : PUSH EDX
00a33c97 : PUSH ECX
00a33c98 : PUSH EAX
00a33c99 : MOV ECX,EDI
00a33c9b : CALL 0x00890010
00a33ca0 : POP EDI
00a33ca1 : POP EBX
00a33ca2 : MOV ESP,EBP
00a33ca4 : POP EBP
00a33ca5 : RET 0x4
