PROGRAM  : Maestia.exe
FUNCTION : FUN_00a36eb0
ENTRY    : 00a36eb0
BODY     : [[00a36eb0, 00a37008]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a36eb0(int param_1)

{
  undefined4 uVar1;
  LPCRITICAL_SECTION lpCriticalSection;
  int iVar2;
  int unaff_EDI;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  int local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b627f9;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  if (unaff_EDI == 0) {
    local_14 = 0;
  }
  else {
    local_14 = unaff_EDI + 0x18;
  }
  lpCriticalSection = (LPCRITICAL_SECTION)(local_14 + 4);
  EnterCriticalSection(lpCriticalSection);
  local_8 = 0;
  uVar1 = *(undefined4 *)(param_1 + 4);
  iVar2 = FUN_00a1a840(uVar1);
  if (((iVar2 == 0) && (iVar2 = FUN_00a1a6d0(uVar1), iVar2 == 0)) &&
     (iVar2 = FUN_00a1a780(uVar1), iVar2 == 0)) {
    FUN_00406460(L"Invalid Owner key");
    local_8._0_1_ = 1;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                (L"AvaGameZone::ReceiveSummonPetUpdate",0x2c2c,local_30);
    }
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c = 0;
  }
  else {
    if ((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 0x290) != 0)) {
      FUN_0094be70(*(undefined4 *)(param_1 + 8),*(undefined2 *)(param_1 + 0xc));
    }
    iVar2 = FUN_00a1a780(*(undefined4 *)(param_1 + 8));
    if ((iVar2 != 0) &&
       (*(undefined2 *)(iVar2 + 0x171c) = *(undefined2 *)(param_1 + 0xc),
       *(short *)(param_1 + 0xc) == 300)) {
      FUN_0083fb40(iVar2,0xfe);
    }
  }
  local_8 = 0xffffffff;
  LeaveCriticalSection(lpCriticalSection);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a36eb0 : PUSH EBP
00a36eb1 : MOV EBP,ESP
00a36eb3 : PUSH -0x1
00a36eb5 : PUSH 0xb627f9
00a36eba : MOV EAX,FS:[0x0]
00a36ec0 : PUSH EAX
00a36ec1 : SUB ESP,0x24
00a36ec4 : PUSH EBX
00a36ec5 : PUSH ESI
00a36ec6 : MOV EAX,[0x00d66fa0]
00a36ecb : XOR EAX,EBP
00a36ecd : PUSH EAX
00a36ece : LEA EAX,[EBP + -0xc]
00a36ed1 : MOV FS:[0x0],EAX
00a36ed7 : MOV EBX,dword ptr [EBP + 0x8]
00a36eda : TEST EDI,EDI
00a36edc : JZ 0x00a36ee3
00a36ede : LEA EAX,[EDI + 0x18]
00a36ee1 : JMP 0x00a36ee5
00a36ee3 : XOR EAX,EAX
00a36ee5 : MOV dword ptr [EBP + -0x10],EAX
00a36ee8 : ADD EAX,0x4
00a36eeb : PUSH EAX
00a36eec : MOV dword ptr [EBP + 0x8],EAX
00a36eef : CALL dword ptr [0x00b85118]
00a36ef5 : MOV dword ptr [EBP + -0x4],0x0
00a36efc : MOV ESI,dword ptr [EBX + 0x4]
00a36eff : PUSH ESI
00a36f00 : MOV ECX,EDI
00a36f02 : CALL 0x00a1a840
00a36f07 : TEST EAX,EAX
00a36f09 : JNZ 0x00a36f87
00a36f0b : PUSH ESI
00a36f0c : MOV ECX,EDI
00a36f0e : CALL 0x00a1a6d0
00a36f13 : TEST EAX,EAX
00a36f15 : JNZ 0x00a36f87
00a36f17 : PUSH ESI
00a36f18 : MOV ECX,EDI
00a36f1a : CALL 0x00a1a780
00a36f1f : TEST EAX,EAX
00a36f21 : JNZ 0x00a36f87
00a36f23 : PUSH 0xcc30e8
00a36f28 : LEA ECX,[EBP + -0x2c]
00a36f2b : CALL 0x00406460
00a36f30 : MOV byte ptr [EBP + -0x4],0x1
00a36f34 : MOV EAX,[0x00da98e8]
00a36f39 : MOV ECX,dword ptr [EAX]
00a36f3b : TEST ECX,ECX
00a36f3d : JZ 0x00a36f54
00a36f3f : MOV EDX,dword ptr [ECX]
00a36f41 : MOV EDX,dword ptr [EDX + 0x14]
00a36f44 : LEA EAX,[EBP + -0x2c]
00a36f47 : PUSH EAX
00a36f48 : PUSH 0x2c2c
00a36f4d : PUSH 0xcc3130
00a36f52 : CALL EDX
00a36f54 : MOV byte ptr [EBP + -0x4],0x0
00a36f58 : CMP dword ptr [EBP + -0x14],0x8
00a36f5c : JC 0x00a36f66
00a36f5e : MOV ECX,dword ptr [EBP + -0x28]
00a36f61 : CALL 0x006f04e0
00a36f66 : XOR EAX,EAX
00a36f68 : MOV dword ptr [EBP + -0x14],0x7
00a36f6f : MOV dword ptr [EBP + -0x18],0x0
00a36f76 : MOV word ptr [EBP + -0x28],AX
00a36f7a : MOV dword ptr [EBP + -0x4],0xffffffff
00a36f81 : MOV ECX,dword ptr [EBP + 0x8]
00a36f84 : PUSH ECX
00a36f85 : JMP 0x00a36ff0
00a36f87 : MOV EDX,dword ptr [0x00da9894]
00a36f8d : MOV EAX,dword ptr [EDX]
00a36f8f : TEST EAX,EAX
00a36f91 : JZ 0x00a36fb2
00a36f93 : CMP dword ptr [EAX + 0x290],0x0
00a36f9a : JZ 0x00a36fb2
00a36f9c : MOVZX ECX,word ptr [EBX + 0xc]
00a36fa0 : MOV EAX,dword ptr [EAX + 0x290]
00a36fa6 : MOV EDX,dword ptr [EBX + 0x8]
00a36fa9 : PUSH ECX
00a36faa : PUSH EDX
00a36fab : MOV ECX,EAX
00a36fad : CALL 0x0094be70
00a36fb2 : MOV EAX,dword ptr [EBX + 0x8]
00a36fb5 : PUSH EAX
00a36fb6 : MOV ECX,EDI
00a36fb8 : CALL 0x00a1a780
00a36fbd : TEST EAX,EAX
00a36fbf : JZ 0x00a36f7a
00a36fc1 : MOVZX ECX,word ptr [EBX + 0xc]
00a36fc5 : MOV EDX,0x12c
00a36fca : MOV word ptr [EAX + 0x171c],CX
00a36fd1 : CMP word ptr [EBX + 0xc],DX
00a36fd5 : JNZ 0x00a36fe5
00a36fd7 : PUSH 0xfe
00a36fdc : PUSH EAX
00a36fdd : OR ECX,0xffffffff
00a36fe0 : CALL 0x0083fb40
00a36fe5 : MOV dword ptr [EBP + -0x4],0xffffffff
00a36fec : MOV EAX,dword ptr [EBP + 0x8]
00a36fef : PUSH EAX
00a36ff0 : CALL dword ptr [0x00b8511c]
00a36ff6 : MOV ECX,dword ptr [EBP + -0xc]
00a36ff9 : MOV dword ptr FS:[0x0],ECX
00a37000 : POP ECX
00a37001 : POP ESI
00a37002 : POP EBX
00a37003 : MOV ESP,EBP
00a37005 : POP EBP
00a37006 : RET 0x4
