PROGRAM  : Maestia.exe
FUNCTION : FUN_00a35690
ENTRY    : 00a35690
BODY     : [[00a35690, 00a357a7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a35690(undefined4 param_1)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  int in_ECX;
  char cVar7;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b6262a;
  local_10 = ExceptionList;
  uVar5 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (in_ECX == 0) {
    iVar6 = 0;
  }
  else {
    iVar6 = in_ECX + 0x18;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)(iVar6 + 4));
  local_8 = 0;
  piVar1 = *(int **)(in_ECX + 0xe4);
  piVar2 = (int *)*piVar1;
  do {
    if (piVar2 == piVar1) {
      local_8 = 0xffffffff;
      LeaveCriticalSection((LPCRITICAL_SECTION)(iVar6 + 4));
      ExceptionList = local_10;
      return;
    }
    if ((int *)piVar2[4] != (int *)0x0) {
      (**(code **)(*(int *)piVar2[4] + 0x264))(param_1,0,uVar5);
      cVar7 = (char)param_1;
      *(bool *)(piVar2[4] + 0x3ae) = cVar7 == '\0';
      piVar3 = (int *)piVar2[4];
      iVar4 = piVar3[0xe3];
      if (iVar4 == 0) {
        if (cVar7 != '\0') goto LAB_00a35736;
      }
      else {
        *(char *)(iVar4 + 0x5c) = cVar7;
        if (cVar7 == '\0') {
          FUN_00a6b510();
        }
        else {
LAB_00a35736:
          (**(code **)(*piVar3 + 0x2f0))();
          if (cVar7 != '\0') {
            FUN_00889a40();
            FUN_0083f9d0(piVar2[4]);
            FUN_00887880();
            goto LAB_00a3576f;
          }
        }
      }
      FUN_008899c0();
      FUN_00887820();
    }
LAB_00a3576f:
    FUN_00416210();
  } while( true );
}



============================================================
DISASSEMBLY
============================================================
00a35690 : PUSH EBP
00a35691 : MOV EBP,ESP
00a35693 : PUSH -0x1
00a35695 : PUSH 0xb6262a
00a3569a : MOV EAX,FS:[0x0]
00a356a0 : PUSH EAX
00a356a1 : SUB ESP,0x10
00a356a4 : PUSH EBX
00a356a5 : PUSH ESI
00a356a6 : PUSH EDI
00a356a7 : MOV EAX,[0x00d66fa0]
00a356ac : XOR EAX,EBP
00a356ae : PUSH EAX
00a356af : LEA EAX,[EBP + -0xc]
00a356b2 : MOV FS:[0x0],EAX
00a356b8 : MOV EBX,dword ptr [EBP + 0x8]
00a356bb : MOV ESI,ECX
00a356bd : TEST ESI,ESI
00a356bf : JZ 0x00a356c6
00a356c1 : LEA EAX,[ESI + 0x18]
00a356c4 : JMP 0x00a356c8
00a356c6 : XOR EAX,EAX
00a356c8 : LEA EDI,[EAX + 0x4]
00a356cb : PUSH EDI
00a356cc : MOV dword ptr [EBP + -0x18],EAX
00a356cf : MOV dword ptr [EBP + -0x14],EDI
00a356d2 : CALL dword ptr [0x00b85118]
00a356d8 : MOV dword ptr [EBP + -0x4],0x0
00a356df : MOV EAX,dword ptr [ESI + 0xe4]
00a356e5 : MOV ESI,dword ptr [EAX]
00a356e7 : MOV dword ptr [EBP + -0x10],EAX
00a356ea : MOV dword ptr [EBP + 0x8],ESI
00a356ed : CMP ESI,EAX
00a356ef : JZ 0x00a35786
00a356f5 : MOV ECX,dword ptr [ESI + 0x10]
00a356f8 : TEST ECX,ECX
00a356fa : JZ 0x00a3576f
00a356fc : MOV EAX,dword ptr [ECX]
00a356fe : MOV EDX,dword ptr [EAX + 0x264]
00a35704 : PUSH 0x0
00a35706 : PUSH EBX
00a35707 : CALL EDX
00a35709 : MOV EAX,dword ptr [ESI + 0x10]
00a3570c : TEST BL,BL
00a3570e : SETZ CL
00a35711 : MOV byte ptr [EAX + 0x3ae],CL
00a35717 : MOV ECX,dword ptr [ESI + 0x10]
00a3571a : MOV EDI,dword ptr [ECX + 0x38c]
00a35720 : TEST EDI,EDI
00a35722 : JZ 0x00a35732
00a35724 : MOV byte ptr [EDI + 0x5c],BL
00a35727 : TEST BL,BL
00a35729 : JNZ 0x00a35736
00a3572b : CALL 0x00a6b510
00a35730 : JMP 0x00a35744
00a35732 : TEST BL,BL
00a35734 : JZ 0x00a35744
00a35736 : MOV EDX,dword ptr [ECX]
00a35738 : MOV EAX,dword ptr [EDX + 0x2f0]
00a3573e : CALL EAX
00a35740 : TEST BL,BL
00a35742 : JNZ 0x00a35756
00a35744 : MOV EAX,dword ptr [ESI + 0x10]
00a35747 : CALL 0x008899c0
00a3574c : MOV EDI,dword ptr [ESI + 0x10]
00a3574f : CALL 0x00887820
00a35754 : JMP 0x00a3576f
00a35756 : MOV EAX,dword ptr [ESI + 0x10]
00a35759 : CALL 0x00889a40
00a3575e : MOV ECX,dword ptr [ESI + 0x10]
00a35761 : PUSH ECX
00a35762 : CALL 0x0083f9d0
00a35767 : MOV EDI,dword ptr [ESI + 0x10]
00a3576a : CALL 0x00887880
00a3576f : LEA EDX,[EBP + 0x8]
00a35772 : CALL 0x00416210
00a35777 : MOV ESI,dword ptr [EBP + 0x8]
00a3577a : CMP ESI,dword ptr [EBP + -0x10]
00a3577d : JNZ 0x00a356f5
00a35783 : MOV EDI,dword ptr [EBP + -0x14]
00a35786 : MOV dword ptr [EBP + -0x4],0xffffffff
00a3578d : PUSH EDI
00a3578e : CALL dword ptr [0x00b8511c]
00a35794 : MOV ECX,dword ptr [EBP + -0xc]
00a35797 : MOV dword ptr FS:[0x0],ECX
00a3579e : POP ECX
00a3579f : POP EDI
00a357a0 : POP ESI
00a357a1 : POP EBX
00a357a2 : MOV ESP,EBP
00a357a4 : POP EBP
00a357a5 : RET 0x4
