PROGRAM  : Maestia.exe
FUNCTION : FUN_00a4c490
ENTRY    : 00a4c490
BODY     : [[00a4c490, 00a4c5fc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a4c490(void)

{
  int *piVar1;
  int in_EAX;
  int iVar2;
  int iVar3;
  
  if (*(int *)(in_EAX + 0x4c) != 0) {
    FUN_007f5b60();
    *(undefined4 *)(in_EAX + 0x4c) = 0;
  }
  piVar1 = *(int **)(in_EAX + 0x34);
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 4))(piVar1,"LobbyBackUIBGVisible",&DAT_00cc7248,1);
    (**(code **)(**(int **)(in_EAX + 0x34) + 4))
              (*(int **)(in_EAX + 0x34),"LobbyBackVisible",&DAT_00cc7264,1);
  }
  *(undefined4 *)(in_EAX + 0x218) = 0xffffffff;
  if (*(int *)(in_EAX + 0x48) == 0) {
    iVar2 = FUN_007f91b0(*(undefined4 *)(DAT_0172491c + 0x90),in_EAX,1);
    *(int *)(in_EAX + 0x48) = iVar2;
    if (iVar2 == 0) {
      FUN_008018d0(L"[AvaGameLobby::InitSelectAlliance] flash file not found.\n");
      return;
    }
  }
  FUN_00a48f10();
  (**(code **)(**(int **)(in_EAX + 0x48) + 0xc))(1);
  (**(code **)(**(int **)(in_EAX + 0x48) + 0x14))(1);
  (**(code **)(**(int **)(in_EAX + 0x48) + 4))
            (*(int **)(in_EAX + 0x48),"SetVisibleType",&DAT_00cc7304,1);
  (**(code **)(**(int **)(in_EAX + 0x48) + 4))
            (*(int **)(in_EAX + 0x48),"SetNotEnableCreateAlliance","%b%b%b",
             *(undefined1 *)(in_EAX + 0x288),*(undefined1 *)(in_EAX + 0x289),
             *(undefined4 *)(in_EAX + 0x28c));
  if (*(uint *)(in_EAX + 0x318) < 8) {
    iVar2 = in_EAX + 0x304;
  }
  else {
    iVar2 = *(int *)(in_EAX + 0x304);
  }
  if (*(uint *)(in_EAX + 0x2fc) < 8) {
    iVar3 = in_EAX + 0x2e8;
  }
  else {
    iVar3 = *(int *)(in_EAX + 0x2e8);
  }
  (**(code **)(**(int **)(in_EAX + 0x48) + 4))
            (*(int **)(in_EAX + 0x48),"SetNoticeMsg","%ls%ls",iVar3,iVar2);
  if (*(int *)(in_EAX + 0x2f8) != 0) {
    FUN_008ede80(in_EAX + 0x31c,0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a4c490 : PUSH ESI
00a4c491 : MOV ESI,EAX
00a4c493 : MOV EDX,dword ptr [ESI + 0x4c]
00a4c496 : PUSH EDI
00a4c497 : TEST EDX,EDX
00a4c499 : JZ 0x00a4c4b2
00a4c49b : MOV EAX,[0x0172491c]
00a4c4a0 : MOV ECX,dword ptr [EAX + 0x90]
00a4c4a6 : CALL 0x007f5b60
00a4c4ab : MOV dword ptr [ESI + 0x4c],0x0
00a4c4b2 : MOV EAX,dword ptr [ESI + 0x34]
00a4c4b5 : TEST EAX,EAX
00a4c4b7 : JZ 0x00a4c4e7
00a4c4b9 : MOV ECX,dword ptr [EAX]
00a4c4bb : MOV EDX,dword ptr [ECX + 0x4]
00a4c4be : PUSH 0x1
00a4c4c0 : PUSH 0xcc7248
00a4c4c5 : PUSH 0xcc724c
00a4c4ca : PUSH EAX
00a4c4cb : CALL EDX
00a4c4cd : MOV EAX,dword ptr [ESI + 0x34]
00a4c4d0 : MOV ECX,dword ptr [EAX]
00a4c4d2 : MOV EDX,dword ptr [ECX + 0x4]
00a4c4d5 : PUSH 0x1
00a4c4d7 : PUSH 0xcc7264
00a4c4dc : PUSH 0xcc7268
00a4c4e1 : PUSH EAX
00a4c4e2 : CALL EDX
00a4c4e4 : ADD ESP,0x20
00a4c4e7 : CMP dword ptr [ESI + 0x48],0x0
00a4c4eb : MOV dword ptr [ESI + 0x218],0xffffffff
00a4c4f5 : JNZ 0x00a4c52d
00a4c4f7 : MOV EAX,[0x0172491c]
00a4c4fc : MOV EAX,dword ptr [EAX + 0x90]
00a4c502 : PUSH 0x1
00a4c504 : PUSH ESI
00a4c505 : PUSH EAX
00a4c506 : MOV ECX,0xcc727c
00a4c50b : CALL 0x007f91b0
00a4c510 : MOV dword ptr [ESI + 0x48],EAX
00a4c513 : TEST EAX,EAX
00a4c515 : JNZ 0x00a4c52d
00a4c517 : MOV ESI,dword ptr [0x00da98e8]
00a4c51d : PUSH 0xcc7290
00a4c522 : CALL 0x008018d0
00a4c527 : ADD ESP,0x4
00a4c52a : POP EDI
00a4c52b : POP ESI
00a4c52c : RET
00a4c52d : CALL 0x00a48f10
00a4c532 : MOV ECX,dword ptr [ESI + 0x48]
00a4c535 : MOV EDX,dword ptr [ECX]
00a4c537 : MOV EAX,dword ptr [EDX + 0xc]
00a4c53a : PUSH 0x1
00a4c53c : CALL EAX
00a4c53e : MOV ECX,dword ptr [ESI + 0x48]
00a4c541 : MOV EDX,dword ptr [ECX]
00a4c543 : MOV EAX,dword ptr [EDX + 0x14]
00a4c546 : PUSH 0x1
00a4c548 : CALL EAX
00a4c54a : MOV EAX,dword ptr [ESI + 0x48]
00a4c54d : MOV ECX,dword ptr [EAX]
00a4c54f : MOV EDX,dword ptr [ECX + 0x4]
00a4c552 : PUSH 0x1
00a4c554 : PUSH 0xcc7304
00a4c559 : PUSH 0xcc7308
00a4c55e : PUSH EAX
00a4c55f : CALL EDX
00a4c561 : MOV EDX,dword ptr [ESI + 0x28c]
00a4c567 : MOV EAX,dword ptr [ESI + 0x48]
00a4c56a : MOV ECX,dword ptr [EAX]
00a4c56c : PUSH EDX
00a4c56d : MOVZX EDX,byte ptr [ESI + 0x289]
00a4c574 : PUSH EDX
00a4c575 : MOVZX EDX,byte ptr [ESI + 0x288]
00a4c57c : PUSH EDX
00a4c57d : PUSH 0xcc7318
00a4c582 : PUSH 0xcc7320
00a4c587 : PUSH EAX
00a4c588 : MOV EAX,dword ptr [ECX + 0x4]
00a4c58b : CALL EAX
00a4c58d : MOV EAX,0x8
00a4c592 : ADD ESP,0x28
00a4c595 : CMP dword ptr [ESI + 0x318],EAX
00a4c59b : JC 0x00a4c5a5
00a4c59d : MOV EDX,dword ptr [ESI + 0x304]
00a4c5a3 : JMP 0x00a4c5ab
00a4c5a5 : LEA EDX,[ESI + 0x304]
00a4c5ab : CMP dword ptr [ESI + 0x2fc],EAX
00a4c5b1 : JC 0x00a4c5bb
00a4c5b3 : MOV ECX,dword ptr [ESI + 0x2e8]
00a4c5b9 : JMP 0x00a4c5c1
00a4c5bb : LEA ECX,[ESI + 0x2e8]
00a4c5c1 : MOV EAX,dword ptr [ESI + 0x48]
00a4c5c4 : MOV EDI,dword ptr [EAX]
00a4c5c6 : PUSH EDX
00a4c5c7 : PUSH ECX
00a4c5c8 : MOV ECX,dword ptr [EDI + 0x4]
00a4c5cb : PUSH 0xcc733c
00a4c5d0 : PUSH 0xcc7344
00a4c5d5 : PUSH EAX
00a4c5d6 : CALL ECX
00a4c5d8 : ADD ESP,0x14
00a4c5db : CMP dword ptr [ESI + 0x2f8],0x0
00a4c5e2 : JZ 0x00a4c5fa
00a4c5e4 : MOV EDX,dword ptr [0x00da9894]
00a4c5ea : MOV ECX,dword ptr [EDX]
00a4c5ec : PUSH 0x0
00a4c5ee : ADD ESI,0x31c
00a4c5f4 : PUSH ESI
00a4c5f5 : CALL 0x008ede80
00a4c5fa : POP EDI
00a4c5fb : POP ESI
00a4c5fc : RET
