PROGRAM  : Maestia.exe
FUNCTION : FUN_00a49120
ENTRY    : 00a49120
BODY     : [[00a49120, 00a49142]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a49120(void)

{
  int unaff_ESI;
  
  if (*(undefined4 **)(unaff_ESI + 0x40) != (undefined4 *)0x0) {
    (**(code **)**(undefined4 **)(unaff_ESI + 0x40))("CloseCharPassword");
  }
  FUN_00a49030();
  *(undefined1 *)(unaff_ESI + 500) = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a49120 : MOV ECX,dword ptr [ESI + 0x40]
00a49123 : TEST ECX,ECX
00a49125 : JZ 0x00a49132
00a49127 : MOV EAX,dword ptr [ECX]
00a49129 : MOV EDX,dword ptr [EAX]
00a4912b : PUSH 0xcc6da0
00a49130 : CALL EDX
00a49132 : MOV DL,0x1
00a49134 : MOV EAX,ESI
00a49136 : CALL 0x00a49030
00a4913b : MOV byte ptr [ESI + 0x1f4],0x0
00a49142 : RET
