PROGRAM  : Maestia.exe
FUNCTION : FUN_00a4da50
ENTRY    : 00a4da50
BODY     : [[00a4da50, 00a4dbaf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a4da50(void)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  uint local_38;
  undefined1 local_34 [4];
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  int local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3b278;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = (uint)*(ushort *)(in_ECX + 0x15c);
  FUN_00413b60(&local_14);
  if (local_18 != *(int *)(in_ECX + 0x128)) {
    if (*(uint *)(in_ECX + 0x1c8) < 8) {
      iVar2 = in_ECX + 0x1b4;
    }
    else {
      iVar2 = *(int *)(in_ECX + 0x1b4);
    }
    iVar2 = FUN_00405bb0(iVar2);
    if (iVar2 == 0) {
      FUN_00a4d850();
      FUN_00a49030(uVar1);
      ExceptionList = local_10;
      return;
    }
    FUN_00a49030(uVar1);
    FUN_00406460(L"IDS_LOBBY_DEL_CHARACTER_NAME_DIFFER");
    local_8 = 0;
    uVar3 = FUN_0081d120(local_34);
    local_8._0_1_ = 1;
    iVar2 = FUN_008ede80(uVar3,0);
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_38) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_8 = 0xffffffff;
    if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_1c = 7;
    local_20 = 0;
    local_30 = 0;
    if (iVar2 != 0) {
      if (*(code **)(iVar2 + 0x60) != (code *)0x0) {
        (**(code **)(iVar2 + 0x60))(1,iVar2);
      }
      *(undefined1 **)(iVar2 + 0x60) = &LAB_00a49360;
    }
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a4da50 : PUSH EBP
00a4da51 : MOV EBP,ESP
00a4da53 : PUSH -0x1
00a4da55 : PUSH 0xb3b278
00a4da5a : MOV EAX,FS:[0x0]
00a4da60 : PUSH EAX
00a4da61 : SUB ESP,0x44
00a4da64 : PUSH EBX
00a4da65 : PUSH ESI
00a4da66 : PUSH EDI
00a4da67 : MOV EAX,[0x00d66fa0]
00a4da6c : XOR EAX,EBP
00a4da6e : PUSH EAX
00a4da6f : LEA EAX,[EBP + -0xc]
00a4da72 : MOV FS:[0x0],EAX
00a4da78 : MOV ESI,ECX
00a4da7a : MOVZX EAX,word ptr [ESI + 0x15c]
00a4da81 : LEA ECX,[EBP + -0x10]
00a4da84 : MOV dword ptr [EBP + -0x10],EAX
00a4da87 : PUSH ECX
00a4da88 : LEA ECX,[ESI + 0x124]
00a4da8e : LEA EAX,[EBP + -0x14]
00a4da91 : CALL 0x00413b60
00a4da96 : MOV ECX,dword ptr [ESI + 0x128]
00a4da9c : MOV EAX,dword ptr [EBP + -0x14]
00a4da9f : CMP EAX,ECX
00a4daa1 : JZ 0x00a4db9e
00a4daa7 : MOV ECX,dword ptr [EAX + 0x10]
00a4daaa : MOV EDI,dword ptr [ESI + 0x1c4]
00a4dab0 : ADD ECX,0xc
00a4dab3 : CMP dword ptr [ESI + 0x1c8],0x8
00a4daba : JC 0x00a4dac4
00a4dabc : MOV EAX,dword ptr [ESI + 0x1b4]
00a4dac2 : JMP 0x00a4daca
00a4dac4 : LEA EAX,[ESI + 0x1b4]
00a4daca : PUSH EAX
00a4dacb : MOV EAX,dword ptr [ECX + 0x14]
00a4dace : CALL 0x00405bb0
00a4dad3 : TEST EAX,EAX
00a4dad5 : JNZ 0x00a4dafc
00a4dad7 : MOV ECX,ESI
00a4dad9 : CALL 0x00a4d850
00a4dade : MOV EAX,[0x00d7c550]
00a4dae3 : MOV DL,0x1
00a4dae5 : CALL 0x00a49030
00a4daea : MOV ECX,dword ptr [EBP + -0xc]
00a4daed : MOV dword ptr FS:[0x0],ECX
00a4daf4 : POP ECX
00a4daf5 : POP EDI
00a4daf6 : POP ESI
00a4daf7 : POP EBX
00a4daf8 : MOV ESP,EBP
00a4dafa : POP EBP
00a4dafb : RET
00a4dafc : XOR DL,DL
00a4dafe : MOV EAX,ESI
00a4db00 : CALL 0x00a49030
00a4db05 : PUSH 0xcc7118
00a4db0a : LEA ECX,[EBP + -0x30]
00a4db0d : CALL 0x00406460
00a4db12 : XOR EBX,EBX
00a4db14 : MOV dword ptr [EBP + -0x4],EBX
00a4db17 : MOV ECX,dword ptr [0x0172491c]
00a4db1d : LEA EDX,[EBP + -0x30]
00a4db20 : PUSH EDX
00a4db21 : LEA EDI,[EBP + -0x4c]
00a4db24 : CALL 0x0081d120
00a4db29 : MOV byte ptr [EBP + -0x4],0x1
00a4db2d : MOV ECX,dword ptr [0x00da9894]
00a4db33 : MOV ECX,dword ptr [ECX]
00a4db35 : PUSH EBX
00a4db36 : PUSH EAX
00a4db37 : CALL 0x008ede80
00a4db3c : MOV ESI,EAX
00a4db3e : MOV byte ptr [EBP + -0x4],BL
00a4db41 : MOV EDI,0x8
00a4db46 : CMP dword ptr [EBP + -0x34],EDI
00a4db49 : JC 0x00a4db53
00a4db4b : MOV ECX,dword ptr [EBP + -0x48]
00a4db4e : CALL 0x006f04e0
00a4db53 : XOR EDX,EDX
00a4db55 : MOV dword ptr [EBP + -0x34],0x7
00a4db5c : MOV dword ptr [EBP + -0x38],EBX
00a4db5f : MOV word ptr [EBP + -0x48],DX
00a4db63 : MOV dword ptr [EBP + -0x4],0xffffffff
00a4db6a : CMP dword ptr [EBP + -0x18],EDI
00a4db6d : JC 0x00a4db77
00a4db6f : MOV ECX,dword ptr [EBP + -0x2c]
00a4db72 : CALL 0x006f04e0
00a4db77 : XOR EAX,EAX
00a4db79 : MOV dword ptr [EBP + -0x18],0x7
00a4db80 : MOV dword ptr [EBP + -0x1c],EBX
00a4db83 : MOV word ptr [EBP + -0x2c],AX
00a4db87 : CMP ESI,EBX
00a4db89 : JZ 0x00a4db9e
00a4db8b : MOV EAX,dword ptr [ESI + 0x60]
00a4db8e : CMP EAX,EBX
00a4db90 : JZ 0x00a4db97
00a4db92 : PUSH ESI
00a4db93 : PUSH 0x1
00a4db95 : CALL EAX
00a4db97 : MOV dword ptr [ESI + 0x60],0xa49360
00a4db9e : MOV ECX,dword ptr [EBP + -0xc]
00a4dba1 : MOV dword ptr FS:[0x0],ECX
00a4dba8 : POP ECX
00a4dba9 : POP EDI
00a4dbaa : POP ESI
00a4dbab : POP EBX
00a4dbac : MOV ESP,EBP
00a4dbae : POP EBP
00a4dbaf : RET
