PROGRAM  : Maestia.exe
FUNCTION : FUN_00a4dbb0
ENTRY    : 00a4dbb0
BODY     : [[00a4dbb0, 00a4de8c] [00a4de90, 00a4e22e]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Type propagation algorithm not settling */

void FUN_00a4dbb0(void)

{
  char cVar1;
  short sVar2;
  uint uVar3;
  undefined4 *******pppppppuVar4;
  char *pcVar5;
  DWORD DVar6;
  int iVar7;
  byte *pbVar8;
  int iVar9;
  short *psVar10;
  wchar_t *_Source;
  uint8_t *packet;
  int in_ECX;
  LPCWSTR ******pppppppWVar11;
  byte bVar12;
  char *pcVar13;
  byte *pbVar14;
  bool bVar15;
  char *local_960;
  int local_95c;
  int local_958;
  int local_954;
  uint local_950 [2];
  undefined1 local_948 [28];
  short local_92c;
  undefined1 local_92a [1030];
  undefined4 local_524;
  undefined1 local_520 [32];
  short local_500;
  undefined1 local_4fe [530];
  undefined4 local_2ec;
  undefined4 local_2dc;
  uint local_2d8;
  undefined4 *******local_2d0 [4];
  undefined4 local_2c0;
  uint local_2bc;
  LPCWSTR ******local_2b4 [4];
  undefined4 local_2a4;
  uint local_2a0;
  wchar_t local_29c [259];
  undefined2 local_96;
  char local_94 [128];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3b2cd;
  local_10 = ExceptionList;
  uVar3 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_950[0] = (uint)*(ushort *)(in_ECX + 0x15c);
  local_958 = in_ECX;
  local_14 = uVar3;
  FUN_00413b60(local_950);
  if ((local_954 != *(int *)(in_ECX + 0x128)) &&
     (local_95c = *(int *)(*(int *)(local_954 + 0x10) + 4), local_95c != -1)) {
    local_94[0] = '\0';
    _memset(local_94 + 1,0,0x7f);
    local_2bc = 7;
    local_2c0 = 0;
    local_2d0[0] = (undefined4 *******)((uint)local_2d0[0] & 0xffff0000);
    local_8 = 0;
    FUN_00405eb0(in_ECX + 0x1f8,0,0xffffffff);
    if (DAT_00da98bc != '\0') {
      FUN_00406360(L"01234567",8);
    }
    pppppppuVar4 = local_2d0[0];
    if (local_2bc < 8) {
      pppppppuVar4 = local_2d0;
    }
    pcVar5 = (char *)FUN_0070cf00(pppppppuVar4,uVar3);
    pcVar13 = local_94;
    do {
      cVar1 = *pcVar5;
      *pcVar13 = cVar1;
      pcVar5 = pcVar5 + 1;
      pcVar13 = pcVar13 + 1;
    } while (cVar1 != '\0');
    local_960 = local_94;
    do {
      cVar1 = *local_960;
      local_960 = local_960 + 1;
    } while (cVar1 != '\0');
    local_960 = local_960 + (1 - (int)(local_94 + 1));
    FUN_006f00e0(local_94,&local_960,0x80);
    local_950[0] = local_950[0] & 0xffffff00;
    _memset(local_29c,0,0x208);
    FUN_00406460(&DAT_00cc6c4c);
    local_8._0_1_ = 1;
    _memset(local_948,0,0x424);
    local_950[1] = 0x428;
    DVar6 = GetCurrentProcessId();
    local_954 = CreateToolhelp32Snapshot(8,DVar6);
    if (local_954 != -1) {
      iVar7 = Module32FirstW(local_954,local_950 + 1);
      if (iVar7 != 0) {
        local_2a0 = 7;
        local_2a4 = 0;
        local_2b4[0] = (LPCWSTR ******)((uint)local_2b4[0] & 0xffff0000);
        local_8 = CONCAT31(local_8._1_3_,2);
        iVar7 = *(int *)ThreadLocalStoragePointer;
        do {
          psVar10 = &local_92c;
          do {
            sVar2 = *psVar10;
            psVar10 = psVar10 + 1;
          } while (sVar2 != 0);
          FUN_00406360(&local_92c,(int)psVar10 - (int)local_92a >> 1);
          FUN_0070c170();
          pppppppWVar11 = local_2b4[0];
          if (local_2a0 < 8) {
            pppppppWVar11 = (LPCWSTR ******)local_2b4;
          }
          pbVar14 = (byte *)(*(int *)(iVar7 + 0x28) * 0x400 + 0x9cb8 + iVar7);
          *(int *)(iVar7 + 0x28) = (*(int *)(iVar7 + 0x28) + 1) % 100;
          WideCharToMultiByte(0,0,(LPCWSTR)pppppppWVar11,-1,(LPSTR)pbVar14,0x400,(LPCSTR)0x0,
                              (LPBOOL)0x0);
          pbVar8 = pbVar14;
          do {
            bVar12 = *pbVar8;
            pbVar8 = pbVar8 + 1;
          } while (bVar12 != 0);
          uVar3 = 0;
          if (pbVar8 != pbVar14 + 1) {
            do {
              pbVar14[uVar3] = ~pbVar14[uVar3];
              uVar3 = uVar3 + 1;
            } while (uVar3 < (uint)((int)pbVar8 - (int)(pbVar14 + 1)));
          }
          pbVar8 = &DAT_00cc6c50;
          do {
            bVar12 = *pbVar14;
            bVar15 = bVar12 < *pbVar8;
            if (bVar12 != *pbVar8) {
LAB_00a4de72:
              iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
              goto LAB_00a4de77;
            }
            if (bVar12 == 0) break;
            bVar12 = pbVar14[1];
            bVar15 = bVar12 < pbVar8[1];
            if (bVar12 != pbVar8[1]) goto LAB_00a4de72;
            pbVar14 = pbVar14 + 2;
            pbVar8 = pbVar8 + 2;
          } while (bVar12 != 0);
          iVar9 = 0;
LAB_00a4de77:
          if (iVar9 == 0) {
            psVar10 = &local_92c;
            local_950[0] = CONCAT31(local_950[0]._1_3_,1);
            do {
              sVar2 = *psVar10;
              psVar10 = psVar10 + 1;
            } while (sVar2 != 0);
            FUN_00406360(&local_92c,(int)psVar10 - (int)local_92a >> 1);
            FUN_00404870(&DAT_00cc6c5c,1);
          }
          iVar9 = Module32NextW(local_954,local_950 + 1);
        } while (iVar9 != 0);
        local_8._0_1_ = 1;
        if (7 < local_2a0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_2a0 = 7;
        local_2a4 = 0;
        local_2b4[0] = (LPCWSTR ******)((uint)local_2b4[0] & 0xffff0000);
        in_ECX = local_958;
      }
    }
    _memset(local_520,0,0x228);
    local_524 = 0x22c;
    local_954 = CreateToolhelp32Snapshot(2,0);
    if (local_954 != -1) {
      iVar7 = Process32FirstW(local_954,&local_524);
      if (iVar7 != 0) {
        local_2a0 = 7;
        local_2a4 = 0;
        local_2b4[0] = (LPCWSTR ******)((uint)local_2b4[0] & 0xffff0000);
        local_8 = CONCAT31(local_8._1_3_,3);
        iVar7 = *(int *)ThreadLocalStoragePointer;
        do {
          psVar10 = &local_500;
          do {
            sVar2 = *psVar10;
            psVar10 = psVar10 + 1;
          } while (sVar2 != 0);
          FUN_00406360(&local_500,(int)psVar10 - (int)local_4fe >> 1);
          FUN_0070c170();
          pppppppWVar11 = local_2b4[0];
          if (local_2a0 < 8) {
            pppppppWVar11 = (LPCWSTR ******)local_2b4;
          }
          pbVar14 = (byte *)(*(int *)(iVar7 + 0x28) * 0x400 + 0x9cb8 + iVar7);
          *(int *)(iVar7 + 0x28) = (*(int *)(iVar7 + 0x28) + 1) % 100;
          WideCharToMultiByte(0,0,(LPCWSTR)pppppppWVar11,-1,(LPSTR)pbVar14,0x400,(LPCSTR)0x0,
                              (LPBOOL)0x0);
          pbVar8 = pbVar14;
          do {
            bVar12 = *pbVar8;
            pbVar8 = pbVar8 + 1;
          } while (bVar12 != 0);
          uVar3 = 0;
          if (pbVar8 != pbVar14 + 1) {
            do {
              pbVar14[uVar3] = ~pbVar14[uVar3];
              uVar3 = uVar3 + 1;
            } while (uVar3 < (uint)((int)pbVar8 - (int)(pbVar14 + 1)));
          }
          pbVar8 = &DAT_00cc6c60;
          do {
            bVar12 = *pbVar14;
            bVar15 = bVar12 < *pbVar8;
            if (bVar12 != *pbVar8) {
LAB_00a4e052:
              iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
              goto LAB_00a4e057;
            }
            if (bVar12 == 0) break;
            bVar12 = pbVar14[1];
            bVar15 = bVar12 < pbVar8[1];
            if (bVar12 != pbVar8[1]) goto LAB_00a4e052;
            pbVar14 = pbVar14 + 2;
            pbVar8 = pbVar8 + 2;
          } while (bVar12 != 0);
          iVar9 = 0;
LAB_00a4e057:
          if (iVar9 == 0) {
            local_950[0] = CONCAT31(local_950[0]._1_3_,((char)local_950[0] != '\x01') + '\x02');
            psVar10 = &local_500;
            do {
              sVar2 = *psVar10;
              psVar10 = psVar10 + 1;
            } while (sVar2 != 0);
            FUN_00404870(&local_500,(int)psVar10 - (int)local_4fe >> 1);
          }
          iVar9 = Process32NextW(local_954,&local_524);
        } while (iVar9 != 0);
        local_8._0_1_ = 1;
        if (7 < local_2a0) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_2a0 = 7;
        local_2a4 = 0;
        local_2b4[0] = (LPCWSTR ******)((uint)local_2b4[0] & 0xffff0000);
        in_ECX = local_958;
      }
    }
    _Source = local_2ec;
    if (local_2d8 < 8) {
      _Source = (wchar_t *)&local_2ec;
    }
    _wcsncpy(local_29c,_Source,0x103);
    local_96 = 0;
    if (*(char *)(in_ECX + 0x81) == '\0') {
      local_954 = *(int *)ThreadLocalStoragePointer;
      bVar12 = (byte)((ulonglong)(*(byte *)(local_954 + 0x18) + 1) % 3);
      *(byte *)(local_954 + 0x18) = bVar12;
      local_954 = (uint)bVar12 * 0x2000 + 0x122cb8 + local_954;
      local_8._0_1_ = 4;
      if (local_954 == 0) {
        packet = (uint8_t *)0x0;
      }
      else {
        packet = (uint8_t *)FUN_00404080(local_954,local_29c,local_950[0]);
      }
      local_8._0_1_ = 1;
      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
        FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x291,packet);
      }
    }
    *(undefined1 *)(in_ECX + 0x81) = 1;
    local_8 = (uint)local_8._1_3_ << 8;
    if (7 < local_2d8) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_2d8 = 7;
    local_2dc = 0;
    local_2ec = (wchar_t *)((uint)local_2ec._2_2_ << 0x10);
    local_8 = 0xffffffff;
    if (7 < local_2bc) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_2bc = 7;
    local_2c0 = 0;
    local_2d0[0] = (undefined4 *******)((uint)local_2d0[0] & 0xffff0000);
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a4dbb0 : PUSH EBP
00a4dbb1 : MOV EBP,ESP
00a4dbb3 : PUSH -0x1
00a4dbb5 : PUSH 0xb3b2cd
00a4dbba : MOV EAX,FS:[0x0]
00a4dbc0 : PUSH EAX
00a4dbc1 : SUB ESP,0x954
00a4dbc7 : MOV EAX,[0x00d66fa0]
00a4dbcc : XOR EAX,EBP
00a4dbce : MOV dword ptr [EBP + -0x10],EAX
00a4dbd1 : PUSH EBX
00a4dbd2 : PUSH ESI
00a4dbd3 : PUSH EDI
00a4dbd4 : PUSH EAX
00a4dbd5 : LEA EAX,[EBP + -0xc]
00a4dbd8 : MOV FS:[0x0],EAX
00a4dbde : MOV ESI,ECX
00a4dbe0 : MOVZX EAX,word ptr [ESI + 0x15c]
00a4dbe7 : LEA ECX,[EBP + 0xfffff6b4]
00a4dbed : MOV dword ptr [EBP + 0xfffff6b4],EAX
00a4dbf3 : PUSH ECX
00a4dbf4 : LEA ECX,[ESI + 0x124]
00a4dbfa : LEA EAX,[EBP + 0xfffff6b0]
00a4dc00 : MOV dword ptr [EBP + 0xfffff6ac],ESI
00a4dc06 : CALL 0x00413b60
00a4dc0b : MOV EAX,dword ptr [ESI + 0x128]
00a4dc11 : MOV ECX,dword ptr [EBP + 0xfffff6b0]
00a4dc17 : CMP ECX,EAX
00a4dc19 : JZ 0x00a4e213
00a4dc1f : MOV EAX,dword ptr [ECX + 0x10]
00a4dc22 : MOV EAX,dword ptr [EAX + 0x4]
00a4dc25 : MOV dword ptr [EBP + 0xfffff6a8],EAX
00a4dc2b : CMP EAX,-0x1
00a4dc2e : JZ 0x00a4e213
00a4dc34 : PUSH 0x7f
00a4dc36 : XOR EDI,EDI
00a4dc38 : LEA EDX,[EBP + 0xffffff71]
00a4dc3e : PUSH EDI
00a4dc3f : PUSH EDX
00a4dc40 : MOV byte ptr [EBP + 0xffffff70],0x0
00a4dc47 : CALL 0x0063b700
00a4dc4c : MOV EBX,0x7
00a4dc51 : XOR EAX,EAX
00a4dc53 : ADD ESP,0xc
00a4dc56 : MOV dword ptr [EBP + 0xfffffd48],EBX
00a4dc5c : MOV dword ptr [EBP + 0xfffffd44],EDI
00a4dc62 : MOV word ptr [EBP + 0xfffffd34],AX
00a4dc69 : MOV dword ptr [EBP + -0x4],EDI
00a4dc6c : PUSH -0x1
00a4dc6e : PUSH EDI
00a4dc6f : LEA ECX,[ESI + 0x1f8]
00a4dc75 : PUSH ECX
00a4dc76 : LEA ECX,[EBP + 0xfffffd30]
00a4dc7c : CALL 0x00405eb0
00a4dc81 : CMP byte ptr [0x00da98bc],0x0
00a4dc88 : JZ 0x00a4dc9c
00a4dc8a : PUSH 0x8
00a4dc8c : PUSH 0xcc6c38
00a4dc91 : LEA ECX,[EBP + 0xfffffd30]
00a4dc97 : CALL 0x00406360
00a4dc9c : CMP dword ptr [EBP + 0xfffffd48],0x8
00a4dca3 : MOV EAX,dword ptr [EBP + 0xfffffd34]
00a4dca9 : JNC 0x00a4dcb1
00a4dcab : LEA EAX,[EBP + 0xfffffd34]
00a4dcb1 : PUSH EAX
00a4dcb2 : CALL 0x0070cf00
00a4dcb7 : ADD ESP,0x4
00a4dcba : LEA EDX,[EBP + 0xffffff70]
00a4dcc0 : MOV CL,byte ptr [EAX]
00a4dcc2 : MOV byte ptr [EDX],CL
00a4dcc4 : INC EAX
00a4dcc5 : INC EDX
00a4dcc6 : TEST CL,CL
00a4dcc8 : JNZ 0x00a4dcc0
00a4dcca : LEA EAX,[EBP + 0xffffff70]
00a4dcd0 : LEA ECX,[EAX + 0x1]
00a4dcd3 : MOV DL,byte ptr [EAX]
00a4dcd5 : INC EAX
00a4dcd6 : TEST DL,DL
00a4dcd8 : JNZ 0x00a4dcd3
00a4dcda : SUB EAX,ECX
00a4dcdc : INC EAX
00a4dcdd : PUSH 0x80
00a4dce2 : LEA EDX,[EBP + 0xfffff6a4]
00a4dce8 : MOV dword ptr [EBP + 0xfffff6a4],EAX
00a4dcee : PUSH EDX
00a4dcef : LEA EAX,[EBP + 0xffffff70]
00a4dcf5 : PUSH EAX
00a4dcf6 : LEA ECX,[ESI + 0x2dc]
00a4dcfc : CALL 0x006f00e0
00a4dd01 : PUSH 0x208
00a4dd06 : LEA ECX,[EBP + 0xfffffd68]
00a4dd0c : PUSH EDI
00a4dd0d : PUSH ECX
00a4dd0e : MOV byte ptr [EBP + 0xfffff6b4],0x0
00a4dd15 : CALL 0x0063b700
00a4dd1a : ADD ESP,0xc
00a4dd1d : PUSH 0xcc6c4c
00a4dd22 : LEA ECX,[EBP + 0xfffffd14]
00a4dd28 : CALL 0x00406460
00a4dd2d : MOV byte ptr [EBP + -0x4],0x1
00a4dd31 : PUSH 0x424
00a4dd36 : LEA EDX,[EBP + 0xfffff6bc]
00a4dd3c : PUSH EDI
00a4dd3d : PUSH EDX
00a4dd3e : CALL 0x0063b700
00a4dd43 : ADD ESP,0xc
00a4dd46 : MOV dword ptr [EBP + 0xfffff6b8],0x428
00a4dd50 : CALL dword ptr [0x00b850e4]
00a4dd56 : PUSH EAX
00a4dd57 : PUSH 0x8
00a4dd59 : CALL 0x0061147a
00a4dd5e : MOV dword ptr [EBP + 0xfffff6b0],EAX
00a4dd64 : CMP EAX,-0x1
00a4dd67 : JZ 0x00a4df1b
00a4dd6d : LEA ECX,[EBP + 0xfffff6b8]
00a4dd73 : PUSH ECX
00a4dd74 : PUSH EAX
00a4dd75 : CALL 0x00611480
00a4dd7a : TEST EAX,EAX
00a4dd7c : JZ 0x00a4df1b
00a4dd82 : XOR EDX,EDX
00a4dd84 : MOV dword ptr [EBP + 0xfffffd64],EBX
00a4dd8a : MOV dword ptr [EBP + 0xfffffd60],0x0
00a4dd94 : MOV word ptr [EBP + 0xfffffd50],DX
00a4dd9b : MOV byte ptr [EBP + -0x4],0x2
00a4dd9f : MOV EAX,FS:[0x2c]
00a4dda5 : MOV EDI,dword ptr [EAX]
00a4dda7 : LEA EAX,[EBP + 0xfffff6d8]
00a4ddad : LEA EDX,[EAX + 0x2]
00a4ddb0 : MOV CX,word ptr [EAX]
00a4ddb3 : ADD EAX,0x2
00a4ddb6 : TEST CX,CX
00a4ddb9 : JNZ 0x00a4ddb0
00a4ddbb : SUB EAX,EDX
00a4ddbd : SAR EAX,0x1
00a4ddbf : PUSH EAX
00a4ddc0 : LEA ECX,[EBP + 0xfffff6d8]
00a4ddc6 : PUSH ECX
00a4ddc7 : LEA ECX,[EBP + 0xfffffd4c]
00a4ddcd : CALL 0x00406360
00a4ddd2 : LEA ECX,[EBP + 0xfffffd4c]
00a4ddd8 : CALL 0x0070c170
00a4dddd : CMP dword ptr [EBP + 0xfffffd64],0x8
00a4dde4 : MOV ECX,dword ptr [EBP + 0xfffffd50]
00a4ddea : JNC 0x00a4ddf2
00a4ddec : LEA ECX,[EBP + 0xfffffd50]
00a4ddf2 : MOV EAX,dword ptr [EDI + 0x28]
00a4ddf5 : MOV EDX,EAX
00a4ddf7 : SHL EDX,0xa
00a4ddfa : LEA ESI,[EDX + EDI*0x1 + 0x9cb8]
00a4de01 : INC EAX
00a4de02 : CDQ
00a4de03 : MOV EBX,0x64
00a4de08 : IDIV EBX
00a4de0a : PUSH 0x0
00a4de0c : PUSH 0x0
00a4de0e : PUSH 0x400
00a4de13 : PUSH ESI
00a4de14 : PUSH -0x1
00a4de16 : PUSH ECX
00a4de17 : PUSH 0x0
00a4de19 : PUSH 0x0
00a4de1b : MOV dword ptr [EDI + 0x28],EDX
00a4de1e : CALL dword ptr [0x00b85130]
00a4de24 : MOV EAX,ESI
00a4de26 : LEA ECX,[EAX + 0x1]
00a4de29 : LEA ESP,[ESP]
00a4de30 : MOV DL,byte ptr [EAX]
00a4de32 : INC EAX
00a4de33 : TEST DL,DL
00a4de35 : JNZ 0x00a4de30
00a4de37 : SUB EAX,ECX
00a4de39 : MOV ECX,0x0
00a4de3e : JZ 0x00a4de4d
00a4de40 : MOV DL,byte ptr [ESI + ECX*0x1]
00a4de43 : NOT DL
00a4de45 : MOV byte ptr [ESI + ECX*0x1],DL
00a4de48 : INC ECX
00a4de49 : CMP ECX,EAX
00a4de4b : JC 0x00a4de40
00a4de4d : MOV EAX,0xcc6c50
00a4de52 : MOV CL,byte ptr [ESI]
00a4de54 : CMP CL,byte ptr [EAX]
00a4de56 : JNZ 0x00a4de72
00a4de58 : TEST CL,CL
00a4de5a : JZ 0x00a4de6e
00a4de5c : MOV CL,byte ptr [ESI + 0x1]
00a4de5f : CMP CL,byte ptr [EAX + 0x1]
00a4de62 : JNZ 0x00a4de72
00a4de64 : ADD ESI,0x2
00a4de67 : ADD EAX,0x2
00a4de6a : TEST CL,CL
00a4de6c : JNZ 0x00a4de52
00a4de6e : XOR EAX,EAX
00a4de70 : JMP 0x00a4de77
00a4de72 : SBB EAX,EAX
00a4de74 : SBB EAX,-0x1
00a4de77 : TEST EAX,EAX
00a4de79 : JNZ 0x00a4dec4
00a4de7b : LEA EAX,[EBP + 0xfffff6d8]
00a4de81 : MOV byte ptr [EBP + 0xfffff6b4],0x1
00a4de88 : LEA EDX,[EAX + 0x2]
00a4de8b : JMP 0x00a4de90
00a4de90 : MOV CX,word ptr [EAX]
00a4de93 : ADD EAX,0x2
00a4de96 : TEST CX,CX
00a4de99 : JNZ 0x00a4de90
00a4de9b : SUB EAX,EDX
00a4de9d : SAR EAX,0x1
00a4de9f : PUSH EAX
00a4dea0 : LEA EAX,[EBP + 0xfffff6d8]
00a4dea6 : PUSH EAX
00a4dea7 : LEA ECX,[EBP + 0xfffffd14]
00a4dead : CALL 0x00406360
00a4deb2 : PUSH 0x1
00a4deb4 : PUSH 0xcc6c5c
00a4deb9 : LEA ESI,[EBP + 0xfffffd14]
00a4debf : CALL 0x00404870
00a4dec4 : MOV EDX,dword ptr [EBP + 0xfffff6b0]
00a4deca : LEA ECX,[EBP + 0xfffff6b8]
00a4ded0 : PUSH ECX
00a4ded1 : PUSH EDX
00a4ded2 : CALL 0x00611486
00a4ded7 : TEST EAX,EAX
00a4ded9 : JNZ 0x00a4dda7
00a4dedf : MOV byte ptr [EBP + -0x4],0x1
00a4dee3 : CMP dword ptr [EBP + 0xfffffd64],0x8
00a4deea : JC 0x00a4def7
00a4deec : MOV ECX,dword ptr [EBP + 0xfffffd50]
00a4def2 : CALL 0x006f04e0
00a4def7 : MOV ESI,dword ptr [EBP + 0xfffff6ac]
00a4defd : MOV EBX,0x7
00a4df02 : XOR EAX,EAX
00a4df04 : MOV dword ptr [EBP + 0xfffffd64],EBX
00a4df0a : MOV dword ptr [EBP + 0xfffffd60],0x0
00a4df14 : MOV word ptr [EBP + 0xfffffd50],AX
00a4df1b : PUSH 0x228
00a4df20 : LEA ECX,[EBP + 0xfffffae4]
00a4df26 : PUSH 0x0
00a4df28 : PUSH ECX
00a4df29 : CALL 0x0063b700
00a4df2e : ADD ESP,0xc
00a4df31 : PUSH 0x0
00a4df33 : PUSH 0x2
00a4df35 : MOV dword ptr [EBP + 0xfffffae0],0x22c
00a4df3f : CALL 0x0061147a
00a4df44 : MOV dword ptr [EBP + 0xfffff6b0],EAX
00a4df4a : CMP EAX,-0x1
00a4df4d : JZ 0x00a4e0ef
00a4df53 : LEA EDX,[EBP + 0xfffffae0]
00a4df59 : PUSH EDX
00a4df5a : PUSH EAX
00a4df5b : CALL 0x0061148c
00a4df60 : TEST EAX,EAX
00a4df62 : JZ 0x00a4e0ef
00a4df68 : XOR EAX,EAX
00a4df6a : MOV dword ptr [EBP + 0xfffffd64],EBX
00a4df70 : MOV dword ptr [EBP + 0xfffffd60],0x0
00a4df7a : MOV word ptr [EBP + 0xfffffd50],AX
00a4df81 : MOV byte ptr [EBP + -0x4],0x3
00a4df85 : MOV ECX,dword ptr FS:[0x2c]
00a4df8c : MOV EDI,dword ptr [ECX]
00a4df8e : LEA EAX,[EBP + 0xfffffb04]
00a4df94 : LEA EDX,[EAX + 0x2]
00a4df97 : MOV CX,word ptr [EAX]
00a4df9a : ADD EAX,0x2
00a4df9d : TEST CX,CX
00a4dfa0 : JNZ 0x00a4df97
00a4dfa2 : SUB EAX,EDX
00a4dfa4 : SAR EAX,0x1
00a4dfa6 : PUSH EAX
00a4dfa7 : LEA EDX,[EBP + 0xfffffb04]
00a4dfad : PUSH EDX
00a4dfae : LEA ECX,[EBP + 0xfffffd4c]
00a4dfb4 : CALL 0x00406360
00a4dfb9 : LEA ECX,[EBP + 0xfffffd4c]
00a4dfbf : CALL 0x0070c170
00a4dfc4 : CMP dword ptr [EBP + 0xfffffd64],0x8
00a4dfcb : MOV ECX,dword ptr [EBP + 0xfffffd50]
00a4dfd1 : JNC 0x00a4dfd9
00a4dfd3 : LEA ECX,[EBP + 0xfffffd50]
00a4dfd9 : MOV EAX,dword ptr [EDI + 0x28]
00a4dfdc : MOV EDX,EAX
00a4dfde : SHL EDX,0xa
00a4dfe1 : LEA ESI,[EDX + EDI*0x1 + 0x9cb8]
00a4dfe8 : INC EAX
00a4dfe9 : CDQ
00a4dfea : MOV EBX,0x64
00a4dfef : IDIV EBX
00a4dff1 : PUSH 0x0
00a4dff3 : PUSH 0x0
00a4dff5 : PUSH 0x400
00a4dffa : PUSH ESI
00a4dffb : PUSH -0x1
00a4dffd : PUSH ECX
00a4dffe : PUSH 0x0
00a4e000 : PUSH 0x0
00a4e002 : MOV dword ptr [EDI + 0x28],EDX
00a4e005 : CALL dword ptr [0x00b85130]
00a4e00b : MOV EAX,ESI
00a4e00d : LEA ECX,[EAX + 0x1]
00a4e010 : MOV DL,byte ptr [EAX]
00a4e012 : INC EAX
00a4e013 : TEST DL,DL
00a4e015 : JNZ 0x00a4e010
00a4e017 : SUB EAX,ECX
00a4e019 : MOV ECX,0x0
00a4e01e : JZ 0x00a4e02d
00a4e020 : MOV DL,byte ptr [ESI + ECX*0x1]
00a4e023 : NOT DL
00a4e025 : MOV byte ptr [ESI + ECX*0x1],DL
00a4e028 : INC ECX
00a4e029 : CMP ECX,EAX
00a4e02b : JC 0x00a4e020
00a4e02d : MOV EAX,0xcc6c60
00a4e032 : MOV CL,byte ptr [ESI]
00a4e034 : CMP CL,byte ptr [EAX]
00a4e036 : JNZ 0x00a4e052
00a4e038 : TEST CL,CL
00a4e03a : JZ 0x00a4e04e
00a4e03c : MOV CL,byte ptr [ESI + 0x1]
00a4e03f : CMP CL,byte ptr [EAX + 0x1]
00a4e042 : JNZ 0x00a4e052
00a4e044 : ADD ESI,0x2
00a4e047 : ADD EAX,0x2
00a4e04a : TEST CL,CL
00a4e04c : JNZ 0x00a4e032
00a4e04e : XOR EAX,EAX
00a4e050 : JMP 0x00a4e057
00a4e052 : SBB EAX,EAX
00a4e054 : SBB EAX,-0x1
00a4e057 : TEST EAX,EAX
00a4e059 : JNZ 0x00a4e098
00a4e05b : CMP byte ptr [EBP + 0xfffff6b4],0x1
00a4e062 : SETNZ AL
00a4e065 : ADD AL,0x2
00a4e067 : MOV byte ptr [EBP + 0xfffff6b4],AL
00a4e06d : LEA EAX,[EBP + 0xfffffb04]
00a4e073 : LEA EDX,[EAX + 0x2]
00a4e076 : MOV CX,word ptr [EAX]
00a4e079 : ADD EAX,0x2
00a4e07c : TEST CX,CX
00a4e07f : JNZ 0x00a4e076
00a4e081 : SUB EAX,EDX
00a4e083 : SAR EAX,0x1
00a4e085 : PUSH EAX
00a4e086 : LEA ECX,[EBP + 0xfffffb04]
00a4e08c : PUSH ECX
00a4e08d : LEA ESI,[EBP + 0xfffffd14]
00a4e093 : CALL 0x00404870
00a4e098 : MOV EAX,dword ptr [EBP + 0xfffff6b0]
00a4e09e : LEA EDX,[EBP + 0xfffffae0]
00a4e0a4 : PUSH EDX
00a4e0a5 : PUSH EAX
00a4e0a6 : CALL 0x00611492
00a4e0ab : TEST EAX,EAX
00a4e0ad : JNZ 0x00a4df8e
00a4e0b3 : MOV byte ptr [EBP + -0x4],0x1
00a4e0b7 : CMP dword ptr [EBP + 0xfffffd64],0x8
00a4e0be : JC 0x00a4e0cb
00a4e0c0 : MOV ECX,dword ptr [EBP + 0xfffffd50]
00a4e0c6 : CALL 0x006f04e0
00a4e0cb : MOV ESI,dword ptr [EBP + 0xfffff6ac]
00a4e0d1 : MOV EBX,0x7
00a4e0d6 : XOR ECX,ECX
00a4e0d8 : MOV dword ptr [EBP + 0xfffffd64],EBX
00a4e0de : MOV dword ptr [EBP + 0xfffffd60],0x0
00a4e0e8 : MOV word ptr [EBP + 0xfffffd50],CX
00a4e0ef : CMP dword ptr [EBP + 0xfffffd2c],0x8
00a4e0f6 : MOV EAX,dword ptr [EBP + 0xfffffd18]
00a4e0fc : JNC 0x00a4e104
00a4e0fe : LEA EAX,[EBP + 0xfffffd18]
00a4e104 : PUSH 0x103
00a4e109 : PUSH EAX
00a4e10a : LEA EDX,[EBP + 0xfffffd68]
00a4e110 : PUSH EDX
00a4e111 : CALL 0x00634e39
00a4e116 : XOR EAX,EAX
00a4e118 : ADD ESP,0xc
00a4e11b : MOV word ptr [EBP + 0xffffff6e],AX
00a4e122 : CMP byte ptr [ESI + 0x81],AL
00a4e128 : JNZ 0x00a4e1aa
00a4e12e : MOV ECX,dword ptr FS:[0x2c]
00a4e135 : MOV ECX,dword ptr [ECX]
00a4e137 : MOVZX EAX,byte ptr [ECX + 0x18]
00a4e13b : INC EAX
00a4e13c : CDQ
00a4e13d : MOV EDI,0x3
00a4e142 : IDIV EDI
00a4e144 : MOV byte ptr [ECX + 0x18],DL
00a4e147 : MOVZX EDX,DL
00a4e14a : SHL EDX,0xd
00a4e14d : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a4e154 : MOV dword ptr [EBP + 0xfffff6b0],EAX
00a4e15a : MOV byte ptr [EBP + -0x4],0x4
00a4e15e : TEST EAX,EAX
00a4e160 : JZ 0x00a4e184
00a4e162 : MOV ECX,dword ptr [EBP + 0xfffff6b4]
00a4e168 : PUSH ECX
00a4e169 : MOV ECX,dword ptr [EBP + 0xfffff6a8]
00a4e16f : LEA EDX,[EBP + 0xfffffd68]
00a4e175 : PUSH EDX
00a4e176 : PUSH EAX
00a4e177 : LEA EDX,[EBP + 0xffffff70]
00a4e17d : CALL 0x00404080
00a4e182 : JMP 0x00a4e186
00a4e184 : XOR EAX,EAX
00a4e186 : MOV byte ptr [EBP + -0x4],0x1
00a4e18a : MOV EDX,dword ptr [0x017247d4]
00a4e190 : MOV ECX,dword ptr [EDX + 0x4]
00a4e193 : TEST ECX,ECX
00a4e195 : JZ 0x00a4e1aa
00a4e197 : CMP byte ptr [EDX + 0x8],0x0
00a4e19b : JZ 0x00a4e1aa
00a4e19d : PUSH 0x291
00a4e1a2 : PUSH ECX
00a4e1a3 : MOV EDI,EAX
00a4e1a5 : CALL 0x00a0dd40
00a4e1aa : MOV byte ptr [ESI + 0x81],0x1
00a4e1b1 : MOV byte ptr [EBP + -0x4],0x0
00a4e1b5 : MOV EDI,0x8
00a4e1ba : CMP dword ptr [EBP + 0xfffffd2c],EDI
00a4e1c0 : JC 0x00a4e1cd
00a4e1c2 : MOV ECX,dword ptr [EBP + 0xfffffd18]
00a4e1c8 : CALL 0x006f04e0
00a4e1cd : XOR ESI,ESI
00a4e1cf : XOR EAX,EAX
00a4e1d1 : MOV dword ptr [EBP + 0xfffffd2c],EBX
00a4e1d7 : MOV dword ptr [EBP + 0xfffffd28],ESI
00a4e1dd : MOV word ptr [EBP + 0xfffffd18],AX
00a4e1e4 : MOV dword ptr [EBP + -0x4],0xffffffff
00a4e1eb : CMP dword ptr [EBP + 0xfffffd48],EDI
00a4e1f1 : JC 0x00a4e1fe
00a4e1f3 : MOV ECX,dword ptr [EBP + 0xfffffd34]
00a4e1f9 : CALL 0x006f04e0
00a4e1fe : XOR ECX,ECX
00a4e200 : MOV dword ptr [EBP + 0xfffffd48],EBX
00a4e206 : MOV dword ptr [EBP + 0xfffffd44],ESI
00a4e20c : MOV word ptr [EBP + 0xfffffd34],CX
00a4e213 : MOV ECX,dword ptr [EBP + -0xc]
00a4e216 : MOV dword ptr FS:[0x0],ECX
00a4e21d : POP ECX
00a4e21e : POP EDI
00a4e21f : POP ESI
00a4e220 : POP EBX
00a4e221 : MOV ECX,dword ptr [EBP + -0x10]
00a4e224 : XOR ECX,EBP
00a4e226 : CALL 0x00633e6b
00a4e22b : MOV ESP,EBP
00a4e22d : POP EBP
00a4e22e : RET
