PROGRAM  : Maestia.exe
FUNCTION : FUN_00a4f150
ENTRY    : 00a4f150
BODY     : [[00a4f150, 00a4f206]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a4f150(int param_1,undefined4 param_2)

{
  int iVar1;
  uint uVar2;
  uint8_t *packet;
  byte bVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3b4d9;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (param_1 == 0) {
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar3 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    *(byte *)(iVar1 + 0x18) = bVar3;
    packet = (uint8_t *)((uint)bVar3 * 0x2000 + 0x122cb8 + iVar1);
    if (packet == (uint8_t *)0x0) {
      packet = (uint8_t *)0x0;
    }
    else {
      packet[0] = '\0';
      packet[1] = '\0';
      packet[2] = 0x90;
      packet[3] = '\x02';
      *(undefined4 *)(packet + 4) = param_2;
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
    }
  }
  FUN_00a49030(uVar2);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a4f150 : PUSH EBP
00a4f151 : MOV EBP,ESP
00a4f153 : PUSH -0x1
00a4f155 : PUSH 0xb3b4d9
00a4f15a : MOV EAX,FS:[0x0]
00a4f160 : PUSH EAX
00a4f161 : PUSH ESI
00a4f162 : PUSH EDI
00a4f163 : MOV EAX,[0x00d66fa0]
00a4f168 : XOR EAX,EBP
00a4f16a : PUSH EAX
00a4f16b : LEA EAX,[EBP + -0xc]
00a4f16e : MOV FS:[0x0],EAX
00a4f174 : CMP dword ptr [EBP + 0x8],0x0
00a4f178 : JNZ 0x00a4f1e8
00a4f17a : MOV EAX,FS:[0x2c]
00a4f180 : MOV ECX,dword ptr [EAX]
00a4f182 : MOVZX EAX,byte ptr [ECX + 0x18]
00a4f186 : INC EAX
00a4f187 : CDQ
00a4f188 : MOV ESI,0x3
00a4f18d : IDIV ESI
00a4f18f : MOV byte ptr [ECX + 0x18],DL
00a4f192 : MOVZX EDX,DL
00a4f195 : SHL EDX,0xd
00a4f198 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a4f19f : MOV dword ptr [EBP + 0x8],EAX
00a4f1a2 : MOV dword ptr [EBP + -0x4],0x0
00a4f1a9 : TEST EAX,EAX
00a4f1ab : JZ 0x00a4f1c2
00a4f1ad : MOV EDX,dword ptr [EBP + 0xc]
00a4f1b0 : XOR ECX,ECX
00a4f1b2 : MOV word ptr [EAX],CX
00a4f1b5 : MOV byte ptr [EAX + 0x2],0x90
00a4f1b9 : MOV byte ptr [EAX + 0x3],0x2
00a4f1bd : MOV dword ptr [EAX + 0x4],EDX
00a4f1c0 : JMP 0x00a4f1c4
00a4f1c2 : XOR EAX,EAX
00a4f1c4 : MOV dword ptr [EBP + -0x4],0xffffffff
00a4f1cb : MOV EDX,dword ptr [0x017247d4]
00a4f1d1 : MOV ECX,dword ptr [EDX + 0x4]
00a4f1d4 : TEST ECX,ECX
00a4f1d6 : JZ 0x00a4f1e8
00a4f1d8 : CMP byte ptr [EDX + 0x8],0x0
00a4f1dc : JZ 0x00a4f1e8
00a4f1de : PUSH 0x8
00a4f1e0 : PUSH ECX
00a4f1e1 : MOV EDI,EAX
00a4f1e3 : CALL 0x00a0dd40
00a4f1e8 : MOV EAX,[0x00d7c550]
00a4f1ed : MOV DL,0x1
00a4f1ef : CALL 0x00a49030
00a4f1f4 : MOV ECX,dword ptr [EBP + -0xc]
00a4f1f7 : MOV dword ptr FS:[0x0],ECX
00a4f1fe : POP ECX
00a4f1ff : POP EDI
00a4f200 : POP ESI
00a4f201 : MOV ESP,EBP
00a4f203 : POP EBP
00a4f204 : RET 0x8
