PROGRAM  : Maestia.exe
FUNCTION : FUN_00a48f10
ENTRY    : 00a48f10
BODY     : [[00a48f10, 00a48f9e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a48f10(void)

{
  int *piVar1;
  int unaff_ESI;
  undefined4 uVar2;
  
  uVar2 = 1;
  if ((0x4ff < *(uint *)(*(int *)(DAT_017251ac + 0x178) + 0x48)) &&
     (0x3ff < *(uint *)(*(int *)(DAT_017251ac + 0x178) + 0x4c))) {
    uVar2 = 0;
  }
  switch(*(undefined4 *)(unaff_ESI + 0x78)) {
  case 0:
    if (*(int *)(unaff_ESI + 0x38) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x38);
LAB_00a48f84:
      (**(code **)(*piVar1 + 0x2c))(uVar2);
    }
    break;
  case 1:
    if (*(int *)(unaff_ESI + 0x3c) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x3c);
      goto LAB_00a48f84;
    }
    break;
  case 2:
    if (*(int *)(unaff_ESI + 0x40) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x40);
      goto LAB_00a48f84;
    }
    break;
  case 3:
    if (*(int *)(unaff_ESI + 0x44) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x44);
      goto LAB_00a48f84;
    }
    break;
  case 4:
    if (*(int *)(unaff_ESI + 0x4c) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x4c);
      goto LAB_00a48f84;
    }
    break;
  case 5:
    if (*(int *)(unaff_ESI + 0x48) != 0) {
      piVar1 = *(int **)(unaff_ESI + 0x48);
      goto LAB_00a48f84;
    }
    break;
  default:
    goto switchD_00a48f3d_default;
  }
  if (*(int *)(unaff_ESI + 0x34) != 0) {
    (**(code **)(**(int **)(unaff_ESI + 0x34) + 0x2c))(uVar2);
  }
switchD_00a48f3d_default:
  return;
}



============================================================
DISASSEMBLY
============================================================
00a48f10 : MOV EAX,[0x017251ac]
00a48f15 : MOV EAX,dword ptr [EAX + 0x178]
00a48f1b : CMP dword ptr [EAX + 0x48],0x500
00a48f22 : PUSH EDI
00a48f23 : MOV EDI,0x1
00a48f28 : JC 0x00a48f35
00a48f2a : CMP dword ptr [EAX + 0x4c],0x400
00a48f31 : JC 0x00a48f35
00a48f33 : XOR EDI,EDI
00a48f35 : MOV EAX,dword ptr [ESI + 0x78]
00a48f38 : CMP EAX,0x5
00a48f3b : JA 0x00a48f9d
00a48f3d : JMP dword ptr [EAX*0x4 + 0xa48fa0]
00a48f44 : CMP dword ptr [ESI + 0x38],0x0
00a48f48 : JZ 0x00a48f8c
00a48f4a : MOV ECX,dword ptr [ESI + 0x38]
00a48f4d : JMP 0x00a48f84
00a48f4f : CMP dword ptr [ESI + 0x3c],0x0
00a48f53 : JZ 0x00a48f8c
00a48f55 : MOV ECX,dword ptr [ESI + 0x3c]
00a48f58 : JMP 0x00a48f84
00a48f5a : CMP dword ptr [ESI + 0x40],0x0
00a48f5e : JZ 0x00a48f8c
00a48f60 : MOV ECX,dword ptr [ESI + 0x40]
00a48f63 : JMP 0x00a48f84
00a48f65 : CMP dword ptr [ESI + 0x44],0x0
00a48f69 : JZ 0x00a48f8c
00a48f6b : MOV ECX,dword ptr [ESI + 0x44]
00a48f6e : JMP 0x00a48f84
00a48f70 : CMP dword ptr [ESI + 0x4c],0x0
00a48f74 : JZ 0x00a48f8c
00a48f76 : MOV ECX,dword ptr [ESI + 0x4c]
00a48f79 : JMP 0x00a48f84
00a48f7b : CMP dword ptr [ESI + 0x48],0x0
00a48f7f : JZ 0x00a48f8c
00a48f81 : MOV ECX,dword ptr [ESI + 0x48]
00a48f84 : MOV EDX,dword ptr [ECX]
00a48f86 : MOV EAX,dword ptr [EDX + 0x2c]
00a48f89 : PUSH EDI
00a48f8a : CALL EAX
00a48f8c : CMP dword ptr [ESI + 0x34],0x0
00a48f90 : JZ 0x00a48f9d
00a48f92 : MOV ECX,dword ptr [ESI + 0x34]
00a48f95 : MOV EDX,dword ptr [ECX]
00a48f97 : MOV EAX,dword ptr [EDX + 0x2c]
00a48f9a : PUSH EDI
00a48f9b : CALL EAX
00a48f9d : POP EDI
00a48f9e : RET
