PROGRAM  : Maestia.exe
FUNCTION : FUN_00a493f0
ENTRY    : 00a493f0
BODY     : [[00a493f0, 00a4942b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a493f0(void)

{
  int *piVar1;
  int in_EAX;
  
  if (*(undefined4 **)(in_EAX + 0x50) != (undefined4 *)0x0) {
    (**(code **)**(undefined4 **)(in_EAX + 0x50))("NoticeDlgClose");
  }
  *(undefined1 *)(in_EAX + 0x263) = 0;
  piVar1 = *(int **)(in_EAX + 0x38);
  if (piVar1 != (int *)0x0) {
    (**(code **)(*piVar1 + 4))(piVar1,"SetLoginEnable",&DAT_00cc9e6c,1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a493f0 : PUSH ESI
00a493f1 : MOV ESI,EAX
00a493f3 : MOV ECX,dword ptr [ESI + 0x50]
00a493f6 : TEST ECX,ECX
00a493f8 : JZ 0x00a49405
00a493fa : MOV EAX,dword ptr [ECX]
00a493fc : MOV EDX,dword ptr [EAX]
00a493fe : PUSH 0xcc6ba0
00a49403 : CALL EDX
00a49405 : MOV byte ptr [ESI + 0x263],0x0
00a4940c : MOV ESI,dword ptr [ESI + 0x38]
00a4940f : TEST ESI,ESI
00a49411 : JZ 0x00a4942a
00a49413 : MOV EAX,dword ptr [ESI]
00a49415 : MOV ECX,dword ptr [EAX + 0x4]
00a49418 : PUSH 0x1
00a4941a : PUSH 0xcc9e6c
00a4941f : PUSH 0xcc9e70
00a49424 : PUSH ESI
00a49425 : CALL ECX
00a49427 : ADD ESP,0x10
00a4942a : POP ESI
00a4942b : RET
