PROGRAM  : Maestia.exe
FUNCTION : FUN_00a5d9f0
ENTRY    : 00a5d9f0
BODY     : [[00a5d9f0, 00a5da64]]

============================================================
DECOMPILED C CODE
============================================================

int FUN_00a5d9f0(int param_1,int param_2)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1181a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *(undefined4 *)(param_2 + 0x18) = 7;
  *(undefined4 *)(param_2 + 0x14) = 0;
  *(undefined2 *)(param_2 + 4) = 0;
  FUN_00405eb0(param_1 + 0x24,0,0xffffffff);
  ExceptionList = local_10;
  return param_2;
}



============================================================
DISASSEMBLY
============================================================
00a5d9f0 : PUSH EBP
00a5d9f1 : MOV EBP,ESP
00a5d9f3 : PUSH -0x1
00a5d9f5 : PUSH 0xb1181a
00a5d9fa : MOV EAX,FS:[0x0]
00a5da00 : PUSH EAX
00a5da01 : PUSH ECX
00a5da02 : PUSH ESI
00a5da03 : MOV EAX,[0x00d66fa0]
00a5da08 : XOR EAX,EBP
00a5da0a : PUSH EAX
00a5da0b : LEA EAX,[EBP + -0xc]
00a5da0e : MOV FS:[0x0],EAX
00a5da14 : MOV ESI,dword ptr [EBP + 0xc]
00a5da17 : MOV EAX,dword ptr [EBP + 0x8]
00a5da1a : XOR ECX,ECX
00a5da1c : MOV dword ptr [EBP + -0x10],0x0
00a5da23 : PUSH -0x1
00a5da25 : PUSH ECX
00a5da26 : ADD EAX,0x24
00a5da29 : MOV dword ptr [ESI + 0x18],0x7
00a5da30 : MOV dword ptr [ESI + 0x14],0x0
00a5da37 : MOV word ptr [ESI + 0x4],CX
00a5da3b : PUSH EAX
00a5da3c : MOV ECX,ESI
00a5da3e : CALL 0x00405eb0
00a5da43 : MOV dword ptr [EBP + -0x4],0x0
00a5da4a : MOV dword ptr [EBP + -0x10],0x1
00a5da51 : MOV EAX,ESI
00a5da53 : MOV ECX,dword ptr [EBP + -0xc]
00a5da56 : MOV dword ptr FS:[0x0],ECX
00a5da5d : POP ECX
00a5da5e : POP ESI
00a5da5f : MOV ESP,EBP
00a5da61 : POP EBP
00a5da62 : RET 0x8
