PROGRAM  : Maestia.exe
FUNCTION : FUN_00a50130
ENTRY    : 00a50130
BODY     : [[00a50130, 00a50382]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a50130(void)

{
  char cVar1;
  uint uVar2;
  char *pcVar3;
  uint8_t *packet;
  int in_ECX;
  int iVar4;
  byte bVar5;
  char *pcVar6;
  uint8_t *puVar7;
  uint local_b4;
  undefined1 local_b0 [4];
  int local_ac;
  int local_a8;
  char *local_a0;
  uint8_t *local_9c;
  int local_98;
  char local_94 [128];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b42c25;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_9c = (uint8_t *)(uint)*(ushort *)(in_ECX + 0x15c);
  local_14 = uVar2;
  FUN_00413b60(&local_9c);
  if ((local_98 != *(int *)(in_ECX + 0x128)) &&
     (local_98 = *(int *)(local_98 + 0x10), local_98 != 0)) {
    FUN_00406460(&DAT_00cc6e84);
    local_8 = 0;
    FUN_0070cd60(local_b0);
    local_8 = CONCAT31(local_8._1_3_,2);
    if (7 < local_b4) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    iVar4 = local_a8 - local_ac >> 0x1f;
    if ((local_a8 - local_ac) / 0x1c + iVar4 != iVar4) {
      if (*(undefined4 **)(in_ECX + 0x40) != (undefined4 *)0x0) {
        (**(code **)**(undefined4 **)(in_ECX + 0x40))("CloseCharPassword",uVar2);
      }
      FUN_00a49030();
      *(undefined1 *)(in_ECX + 500) = 0;
      local_94[0] = '\0';
      _memset(local_94 + 1,0,0x7f);
      if (*(uint *)(local_ac + 0x18) < 8) {
        local_ac = local_ac + 4;
      }
      else {
        local_ac = *(int *)(local_ac + 4);
      }
      pcVar3 = (char *)FUN_0070cf00(local_ac);
      pcVar6 = local_94;
      do {
        cVar1 = *pcVar3;
        *pcVar6 = cVar1;
        pcVar3 = pcVar3 + 1;
        pcVar6 = pcVar6 + 1;
      } while (cVar1 != '\0');
      local_a0 = local_94;
      do {
        cVar1 = *local_a0;
        local_a0 = local_a0 + 1;
      } while (cVar1 != '\0');
      local_a0 = local_a0 + (1 - (int)(local_94 + 1));
      FUN_006f00e0(local_94,&local_a0,0x80);
      iVar4 = *(int *)ThreadLocalStoragePointer;
      bVar5 = (byte)((ulonglong)(*(byte *)(iVar4 + 0x18) + 1) % 3);
      *(byte *)(iVar4 + 0x18) = bVar5;
      local_9c = (uint8_t *)((uint)bVar5 * 0x2000 + 0x122cb8 + iVar4);
      local_8 = CONCAT31(local_8._1_3_,3);
      if (local_9c == (uint8_t *)0x0) {
        packet = (uint8_t *)0x0;
      }
      else {
        *(undefined4 *)(local_9c + 4) = *(undefined4 *)(local_98 + 4);
        local_9c[0] = '\0';
        local_9c[1] = '\0';
        local_9c[2] = '3';
        local_9c[3] = '0';
        pcVar6 = local_94;
        puVar7 = local_9c + 8;
        for (iVar4 = 0x20; packet = local_9c, iVar4 != 0; iVar4 = iVar4 + -1) {
          *(undefined4 *)puVar7 = *(undefined4 *)pcVar6;
          pcVar6 = pcVar6 + 4;
          puVar7 = puVar7 + 4;
        }
      }
      local_8 = CONCAT31(local_8._1_3_,2);
      if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
        FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),0x88,packet);
      }
    }
    local_8 = 0xffffffff;
    FUN_004042c0();
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a50130 : PUSH EBP
00a50131 : MOV EBP,ESP
00a50133 : PUSH -0x1
00a50135 : PUSH 0xb42c25
00a5013a : MOV EAX,FS:[0x0]
00a50140 : PUSH EAX
00a50141 : SUB ESP,0xbc
00a50147 : MOV EAX,[0x00d66fa0]
00a5014c : XOR EAX,EBP
00a5014e : MOV dword ptr [EBP + -0x10],EAX
00a50151 : PUSH EBX
00a50152 : PUSH ESI
00a50153 : PUSH EDI
00a50154 : PUSH EAX
00a50155 : LEA EAX,[EBP + -0xc]
00a50158 : MOV FS:[0x0],EAX
00a5015e : MOV ESI,ECX
00a50160 : MOVZX EAX,word ptr [ESI + 0x15c]
00a50167 : LEA ECX,[EBP + 0xffffff68]
00a5016d : MOV dword ptr [EBP + 0xffffff68],EAX
00a50173 : PUSH ECX
00a50174 : LEA ECX,[ESI + 0x124]
00a5017a : LEA EAX,[EBP + 0xffffff6c]
00a50180 : MOV EDI,EDX
00a50182 : CALL 0x00413b60
00a50187 : MOV EAX,dword ptr [ESI + 0x128]
00a5018d : MOV ECX,dword ptr [EBP + 0xffffff6c]
00a50193 : CMP ECX,EAX
00a50195 : JZ 0x00a50367
00a5019b : MOV ECX,dword ptr [ECX + 0x10]
00a5019e : XOR EBX,EBX
00a501a0 : MOV dword ptr [EBP + 0xffffff6c],ECX
00a501a6 : CMP ECX,EBX
00a501a8 : JZ 0x00a50367
00a501ae : PUSH 0xcc6e84
00a501b3 : LEA ECX,[EBP + 0xffffff38]
00a501b9 : CALL 0x00406460
00a501be : MOV dword ptr [EBP + -0x4],EBX
00a501c1 : PUSH EBX
00a501c2 : LEA EDX,[EBP + 0xffffff38]
00a501c8 : PUSH EDX
00a501c9 : LEA EAX,[EBP + 0xffffff54]
00a501cf : PUSH EDI
00a501d0 : PUSH EAX
00a501d1 : CALL 0x0070cd60
00a501d6 : ADD ESP,0x10
00a501d9 : MOV byte ptr [EBP + -0x4],0x2
00a501dd : MOV EDI,0x8
00a501e2 : CMP dword ptr [EBP + 0xffffff50],EDI
00a501e8 : JC 0x00a501f5
00a501ea : MOV ECX,dword ptr [EBP + 0xffffff3c]
00a501f0 : CALL 0x006f04e0
00a501f5 : XOR ECX,ECX
00a501f7 : MOV word ptr [EBP + 0xffffff3c],CX
00a501fe : MOV ECX,dword ptr [EBP + 0xffffff5c]
00a50204 : SUB ECX,dword ptr [EBP + 0xffffff58]
00a5020a : MOV EAX,0x92492493
00a5020f : IMUL ECX
00a50211 : ADD EDX,ECX
00a50213 : SAR EDX,0x4
00a50216 : MOV EAX,EDX
00a50218 : SHR EAX,0x1f
00a5021b : ADD EAX,EDX
00a5021d : MOV dword ptr [EBP + 0xffffff50],0x7
00a50227 : MOV dword ptr [EBP + 0xffffff4c],EBX
00a5022d : JZ 0x00a50355
00a50233 : MOV ECX,dword ptr [ESI + 0x40]
00a50236 : CMP ECX,EBX
00a50238 : JZ 0x00a50245
00a5023a : MOV EDX,dword ptr [ECX]
00a5023c : MOV EAX,dword ptr [EDX]
00a5023e : PUSH 0xcc6da0
00a50243 : CALL EAX
00a50245 : MOV DL,0x1
00a50247 : MOV EAX,ESI
00a50249 : CALL 0x00a49030
00a5024e : PUSH 0x7f
00a50250 : LEA ECX,[EBP + 0xffffff71]
00a50256 : PUSH EBX
00a50257 : PUSH ECX
00a50258 : MOV byte ptr [ESI + 0x1f4],BL
00a5025e : MOV byte ptr [EBP + 0xffffff70],BL
00a50264 : CALL 0x0063b700
00a50269 : MOV EAX,dword ptr [EBP + 0xffffff58]
00a5026f : ADD ESP,0xc
00a50272 : CMP dword ptr [EAX + 0x18],EDI
00a50275 : JC 0x00a5027c
00a50277 : MOV EAX,dword ptr [EAX + 0x4]
00a5027a : JMP 0x00a5027f
00a5027c : ADD EAX,0x4
00a5027f : PUSH EAX
00a50280 : CALL 0x0070cf00
00a50285 : ADD ESP,0x4
00a50288 : LEA EDX,[EBP + 0xffffff70]
00a5028e : MOV EDI,EDI
00a50290 : MOV CL,byte ptr [EAX]
00a50292 : MOV byte ptr [EDX],CL
00a50294 : INC EAX
00a50295 : INC EDX
00a50296 : CMP CL,BL
00a50298 : JNZ 0x00a50290
00a5029a : LEA EAX,[EBP + 0xffffff70]
00a502a0 : LEA EDX,[EAX + 0x1]
00a502a3 : MOV CL,byte ptr [EAX]
00a502a5 : INC EAX
00a502a6 : CMP CL,BL
00a502a8 : JNZ 0x00a502a3
00a502aa : SUB EAX,EDX
00a502ac : INC EAX
00a502ad : PUSH 0x80
00a502b2 : LEA EDX,[EBP + 0xffffff64]
00a502b8 : MOV dword ptr [EBP + 0xffffff64],EAX
00a502be : PUSH EDX
00a502bf : LEA EAX,[EBP + 0xffffff70]
00a502c5 : PUSH EAX
00a502c6 : LEA ECX,[ESI + 0x2dc]
00a502cc : CALL 0x006f00e0
00a502d1 : MOV ECX,dword ptr FS:[0x2c]
00a502d8 : MOV ECX,dword ptr [ECX]
00a502da : MOVZX EAX,byte ptr [ECX + 0x18]
00a502de : INC EAX
00a502df : CDQ
00a502e0 : MOV ESI,0x3
00a502e5 : IDIV ESI
00a502e7 : MOV byte ptr [ECX + 0x18],DL
00a502ea : MOVZX EDX,DL
00a502ed : SHL EDX,0xd
00a502f0 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a502f7 : MOV dword ptr [EBP + 0xffffff68],EAX
00a502fd : MOV byte ptr [EBP + -0x4],0x3
00a50301 : CMP EAX,EBX
00a50303 : JZ 0x00a50330
00a50305 : MOV ECX,dword ptr [EBP + 0xffffff6c]
00a5030b : MOV ECX,dword ptr [ECX + 0x4]
00a5030e : MOV dword ptr [EAX + 0x4],ECX
00a50311 : XOR EDX,EDX
00a50313 : LEA EDI,[EAX + 0x8]
00a50316 : MOV ECX,0x20
00a5031b : LEA ESI,[EBP + 0xffffff70]
00a50321 : MOV word ptr [EAX],DX
00a50324 : MOV byte ptr [EAX + 0x2],0x33
00a50328 : MOV byte ptr [EAX + 0x3],0x30
00a5032c : MOVSD.REP ES:EDI,ESI
00a5032e : JMP 0x00a50332
00a50330 : XOR EAX,EAX
00a50332 : MOV byte ptr [EBP + -0x4],0x2
00a50336 : MOV EDX,dword ptr [0x017247d4]
00a5033c : MOV ECX,dword ptr [EDX + 0x4]
00a5033f : CMP ECX,EBX
00a50341 : JZ 0x00a50355
00a50343 : CMP byte ptr [EDX + 0x8],BL
00a50346 : JZ 0x00a50355
00a50348 : PUSH 0x88
00a5034d : PUSH ECX
00a5034e : MOV EDI,EAX
00a50350 : CALL 0x00a0dd40
00a50355 : MOV dword ptr [EBP + -0x4],0xffffffff
00a5035c : LEA ESI,[EBP + 0xffffff54]
00a50362 : CALL 0x004042c0
00a50367 : MOV ECX,dword ptr [EBP + -0xc]
00a5036a : MOV dword ptr FS:[0x0],ECX
00a50371 : POP ECX
00a50372 : POP EDI
00a50373 : POP ESI
00a50374 : POP EBX
00a50375 : MOV ECX,dword ptr [EBP + -0x10]
00a50378 : XOR ECX,EBP
00a5037a : CALL 0x00633e6b
00a5037f : MOV ESP,EBP
00a50381 : POP EBP
00a50382 : RET
