PROGRAM  : Maestia.exe
FUNCTION : FUN_00a58640
ENTRY    : 00a58640
BODY     : [[00a58640, 00a5870d]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a58640(void)

{
  int unaff_EDI;
  
  if (*DAT_00da9894 != 0) {
    FUN_008eb430();
  }
  *(undefined4 *)(unaff_EDI + 0x7c) = *(undefined4 *)(unaff_EDI + 0x78);
  switch(*(undefined4 *)(unaff_EDI + 0x78)) {
  case 0:
    FUN_008ed200();
    FUN_00a49290();
    *(undefined4 *)(unaff_EDI + 0x78) = 2;
    FUN_00a54100();
    return;
  case 1:
    FUN_00a49210();
    *(undefined4 *)(unaff_EDI + 0x78) = 2;
    FUN_00a54100();
    return;
  case 2:
    FUN_00a49e70();
    *(undefined4 *)(unaff_EDI + 0x78) = 2;
    FUN_00a54100();
    return;
  case 3:
    FUN_00a490a0();
    FUN_00a49100();
    *(undefined4 *)(unaff_EDI + 0x78) = 2;
    FUN_00a54100();
    return;
  case 4:
    FUN_00a49f80();
    if (*(int *)(unaff_EDI + 0x340) != 0) {
      *(int *)(unaff_EDI + 0x340) = *(int *)(unaff_EDI + 0x340) + -1;
    }
    break;
  case 5:
    FUN_00a490a0();
    *(undefined4 *)(unaff_EDI + 0x78) = 2;
    FUN_00a54100();
    return;
  }
  *(undefined4 *)(unaff_EDI + 0x78) = 2;
  FUN_00a54100();
  return;
}



============================================================
DISASSEMBLY
============================================================
00a58640 : MOV EAX,[0x00da9894]
00a58645 : PUSH ESI
00a58646 : MOV ESI,dword ptr [EAX]
00a58648 : TEST ESI,ESI
00a5864a : JZ 0x00a58651
00a5864c : CALL 0x008eb430
00a58651 : MOV EAX,dword ptr [EDI + 0x78]
00a58654 : MOV dword ptr [EDI + 0x7c],EAX
00a58657 : CMP EAX,0x5
00a5865a : JA 0x00a586ff
00a58660 : JMP dword ptr [EAX*0x4 + 0xa58710]
00a58667 : MOV ECX,dword ptr [0x00da9894]
00a5866d : MOV EAX,dword ptr [ECX]
00a5866f : CALL 0x008ed200
00a58674 : MOV ESI,EDI
00a58676 : CALL 0x00a49290
00a5867b : MOV dword ptr [EDI + 0x78],0x2
00a58682 : MOV ECX,EDI
00a58684 : POP ESI
00a58685 : JMP 0x00a54100
00a5868a : MOV ESI,EDI
00a5868c : CALL 0x00a49210
00a58691 : MOV dword ptr [EDI + 0x78],0x2
00a58698 : MOV ECX,EDI
00a5869a : POP ESI
00a5869b : JMP 0x00a54100
00a586a0 : MOV ESI,EDI
00a586a2 : CALL 0x00a49e70
00a586a7 : MOV dword ptr [EDI + 0x78],0x2
00a586ae : MOV ECX,EDI
00a586b0 : POP ESI
00a586b1 : JMP 0x00a54100
00a586b6 : MOV ESI,EDI
00a586b8 : CALL 0x00a490a0
00a586bd : MOV dword ptr [EDI + 0x78],0x2
00a586c4 : MOV ECX,EDI
00a586c6 : POP ESI
00a586c7 : JMP 0x00a54100
00a586cc : MOV ESI,EDI
00a586ce : CALL 0x00a490a0
00a586d3 : CALL 0x00a49100
00a586d8 : MOV dword ptr [EDI + 0x78],0x2
00a586df : MOV ECX,EDI
00a586e1 : POP ESI
00a586e2 : JMP 0x00a54100
00a586e7 : MOV EAX,EDI
00a586e9 : CALL 0x00a49f80
00a586ee : MOV EAX,dword ptr [EDI + 0x340]
00a586f4 : TEST EAX,EAX
00a586f6 : JBE 0x00a586ff
00a586f8 : DEC EAX
00a586f9 : MOV dword ptr [EDI + 0x340],EAX
00a586ff : MOV dword ptr [EDI + 0x78],0x2
00a58706 : MOV ECX,EDI
00a58708 : POP ESI
00a58709 : JMP 0x00a54100
