PROGRAM  : Maestia.exe
FUNCTION : FUN_00a5e040
ENTRY    : 00a5e040
BODY     : [[00a5e040, 00a5e0fd]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a5e040(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b17b49;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cda508;
  local_8 = 2;
  FUN_00a5d870(in_ECX);
  DeleteCriticalSection((LPCRITICAL_SECTION)(in_ECX + 0x2b6));
  local_8._0_1_ = 1;
  _eh_vector_destructor_iterator_(in_ECX + 0x16,0x54,0x20,FUN_0070d710);
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < (uint)in_ECX[0xf]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  in_ECX[0xf] = 7;
  in_ECX[0xe] = 0;
  *(undefined2 *)(in_ECX + 10) = 0;
  local_8 = 0xffffffff;
  if (7 < (uint)in_ECX[8]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  in_ECX[8] = 7;
  in_ECX[7] = 0;
  *(undefined2 *)(in_ECX + 3) = 0;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a5e040 : PUSH EBP
00a5e041 : MOV EBP,ESP
00a5e043 : PUSH -0x1
00a5e045 : PUSH 0xb17b49
00a5e04a : MOV EAX,FS:[0x0]
00a5e050 : PUSH EAX
00a5e051 : PUSH ECX
00a5e052 : PUSH ESI
00a5e053 : MOV EAX,[0x00d66fa0]
00a5e058 : XOR EAX,EBP
00a5e05a : PUSH EAX
00a5e05b : LEA EAX,[EBP + -0xc]
00a5e05e : MOV FS:[0x0],EAX
00a5e064 : MOV ESI,ECX
00a5e066 : MOV dword ptr [EBP + -0x10],ESI
00a5e069 : MOV dword ptr [ESI],0xcda508
00a5e06f : MOV dword ptr [EBP + -0x4],0x2
00a5e076 : PUSH ESI
00a5e077 : CALL 0x00a5d870
00a5e07c : LEA EAX,[ESI + 0xad8]
00a5e082 : PUSH EAX
00a5e083 : CALL dword ptr [0x00b850fc]
00a5e089 : MOV byte ptr [EBP + -0x4],0x1
00a5e08d : PUSH 0x70d710
00a5e092 : PUSH 0x20
00a5e094 : PUSH 0x54
00a5e096 : LEA ECX,[ESI + 0x58]
00a5e099 : PUSH ECX
00a5e09a : CALL 0x0063625e
00a5e09f : MOV byte ptr [EBP + -0x4],0x0
00a5e0a3 : CMP dword ptr [ESI + 0x3c],0x8
00a5e0a7 : JC 0x00a5e0b1
00a5e0a9 : MOV ECX,dword ptr [ESI + 0x28]
00a5e0ac : CALL 0x006f04e0
00a5e0b1 : MOV dword ptr [ESI + 0x3c],0x7
00a5e0b8 : MOV dword ptr [ESI + 0x38],0x0
00a5e0bf : XOR EDX,EDX
00a5e0c1 : MOV word ptr [ESI + 0x28],DX
00a5e0c5 : MOV dword ptr [EBP + -0x4],0xffffffff
00a5e0cc : CMP dword ptr [ESI + 0x20],0x8
00a5e0d0 : JC 0x00a5e0da
00a5e0d2 : MOV ECX,dword ptr [ESI + 0xc]
00a5e0d5 : CALL 0x006f04e0
00a5e0da : XOR EAX,EAX
00a5e0dc : MOV dword ptr [ESI + 0x20],0x7
00a5e0e3 : MOV dword ptr [ESI + 0x1c],0x0
00a5e0ea : MOV word ptr [ESI + 0xc],AX
00a5e0ee : MOV ECX,dword ptr [EBP + -0xc]
00a5e0f1 : MOV dword ptr FS:[0x0],ECX
00a5e0f8 : POP ECX
00a5e0f9 : POP ESI
00a5e0fa : MOV ESP,EBP
00a5e0fc : POP EBP
00a5e0fd : RET
