PROGRAM  : Maestia.exe
FUNCTION : FUN_00a5e6e0
ENTRY    : 00a5e6e0
BODY     : [[00a5e6e0, 00a5e8c3]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00a5e7f1) */
/* WARNING: Removing unreachable block (ram,0x00a5e7a3) */
/* WARNING: Removing unreachable block (ram,0x00a5e767) */
/* WARNING: Removing unreachable block (ram,0x00a5e7ca) */
/* WARNING: Removing unreachable block (ram,0x00a5e80f) */
/* WARNING: Removing unreachable block (ram,0x00a5e78d) */
/* WARNING: Removing unreachable block (ram,0x00a5e81c) */

void FUN_00a5e6e0(void)

{
  uint uVar1;
  int *in_ECX;
  int local_50;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3047f;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  (**(code **)(*in_ECX + 0x18))();
  (**(code **)(*in_ECX + 0x1c))();
  if (local_50 == -0x63d76dff) {
    (**(code **)(*in_ECX + 0x1c))();
  }
  ExceptionList = local_10;
  __security_check_cookie(uVar1 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a5e6e0 : PUSH EBP
00a5e6e1 : MOV EBP,ESP
00a5e6e3 : PUSH -0x1
00a5e6e5 : PUSH 0xb3047f
00a5e6ea : MOV EAX,FS:[0x0]
00a5e6f0 : PUSH EAX
00a5e6f1 : SUB ESP,0x70
00a5e6f4 : MOV EAX,[0x00d66fa0]
00a5e6f9 : XOR EAX,EBP
00a5e6fb : MOV dword ptr [EBP + -0x14],EAX
00a5e6fe : PUSH EBX
00a5e6ff : PUSH ESI
00a5e700 : PUSH EDI
00a5e701 : PUSH EAX
00a5e702 : LEA EAX,[EBP + -0xc]
00a5e705 : MOV FS:[0x0],EAX
00a5e70b : MOV EAX,dword ptr [EBP + 0x8]
00a5e70e : MOV ESI,ECX
00a5e710 : MOV EDX,dword ptr [ESI]
00a5e712 : XOR EBX,EBX
00a5e714 : MOV dword ptr [EBP + -0x58],EAX
00a5e717 : MOV EAX,dword ptr [EDX + 0x18]
00a5e71a : PXOR XMM0,XMM0
00a5e71e : MOV byte ptr [EBP + -0x24],0x0
00a5e722 : MOVQ qword ptr [EBP + -0x23],XMM0
00a5e727 : MOV dword ptr [EBP + -0x1b],EBX
00a5e72a : MOV word ptr [EBP + -0x17],BX
00a5e72e : MOV byte ptr [EBP + -0x15],BL
00a5e731 : CALL EAX
00a5e733 : MOV EDX,dword ptr [ESI]
00a5e735 : MOV EDX,dword ptr [EDX + 0x1c]
00a5e738 : MOV EDI,EAX
00a5e73a : LEA EAX,[EBP + -0x4c]
00a5e73d : PUSH EAX
00a5e73e : MOV ECX,ESI
00a5e740 : CALL EDX
00a5e742 : CMP dword ptr [EBP + -0x4c],0x9c289201
00a5e749 : JNZ 0x00a5e79c
00a5e74b : MOV EAX,dword ptr [EBP + -0x48]
00a5e74e : MOV EDX,dword ptr [ESI]
00a5e750 : MOV EDX,dword ptr [EDX + 0x1c]
00a5e753 : MOV dword ptr [EBP + -0x50],EAX
00a5e756 : LEA EAX,[EBP + -0x4c]
00a5e759 : PUSH EAX
00a5e75a : MOV ECX,ESI
00a5e75c : CALL EDX
00a5e75e : CMP dword ptr [EBP + -0x4c],0x9c28925a
00a5e765 : JNZ 0x00a5e79c
00a5e767 : MOV EAX,dword ptr [ESI]
00a5e769 : MOV EDX,dword ptr [EAX + 0x2c]
00a5e76c : LEA ECX,[EBP + -0x40]
00a5e76f : PUSH ECX
00a5e770 : MOV ECX,ESI
00a5e772 : CALL EDX
00a5e774 : MOV dword ptr [EBP + -0x4],EBX
00a5e777 : MOV EAX,dword ptr [ESI]
00a5e779 : MOV EDX,dword ptr [EAX + 0x1c]
00a5e77c : LEA ECX,[EBP + -0x4c]
00a5e77f : PUSH ECX
00a5e780 : MOV ECX,ESI
00a5e782 : CALL EDX
00a5e784 : CMP dword ptr [EBP + -0x4c],0x9c28923b
00a5e78b : JZ 0x00a5e7a3
00a5e78d : MOV dword ptr [EBP + -0x4],0xffffffff
00a5e794 : LEA ECX,[EBP + -0x40]
00a5e797 : CALL 0x00406560
00a5e79c : XOR AL,AL
00a5e79e : JMP 0x00a5e8a6
00a5e7a3 : MOV EAX,dword ptr [ESI]
00a5e7a5 : MOV EDX,dword ptr [EAX + 0xc]
00a5e7a8 : PUSH 0x1
00a5e7aa : PUSH 0x2
00a5e7ac : LEA ECX,[EBP + -0x54]
00a5e7af : PUSH ECX
00a5e7b0 : MOV ECX,ESI
00a5e7b2 : CALL EDX
00a5e7b4 : MOV EAX,dword ptr [ESI]
00a5e7b6 : MOV EDX,dword ptr [EAX + 0x1c]
00a5e7b9 : LEA ECX,[EBP + -0x4c]
00a5e7bc : PUSH ECX
00a5e7bd : MOV ECX,ESI
00a5e7bf : CALL EDX
00a5e7c1 : CMP dword ptr [EBP + -0x4c],0x9c28927c
00a5e7c8 : JNZ 0x00a5e78d
00a5e7ca : MOV EAX,dword ptr [ESI]
00a5e7cc : MOV EDX,dword ptr [EAX + 0xc]
00a5e7cf : PUSH 0x1
00a5e7d1 : PUSH 0x1
00a5e7d3 : LEA ECX,[EBP + -0x41]
00a5e7d6 : PUSH ECX
00a5e7d7 : MOV ECX,ESI
00a5e7d9 : CALL EDX
00a5e7db : MOV EAX,dword ptr [ESI]
00a5e7dd : MOV EDX,dword ptr [EAX + 0x1c]
00a5e7e0 : LEA ECX,[EBP + -0x4c]
00a5e7e3 : PUSH ECX
00a5e7e4 : MOV ECX,ESI
00a5e7e6 : CALL EDX
00a5e7e8 : CMP dword ptr [EBP + -0x4c],0x9c28929e
00a5e7ef : JNZ 0x00a5e80f
00a5e7f1 : MOV EAX,dword ptr [ESI]
00a5e7f3 : MOV EDX,dword ptr [EAX + 0xc]
00a5e7f6 : PUSH 0x1
00a5e7f8 : PUSH 0x10
00a5e7fa : LEA ECX,[EBP + -0x24]
00a5e7fd : PUSH ECX
00a5e7fe : MOV ECX,ESI
00a5e800 : CALL EDX
00a5e802 : MOV EAX,dword ptr [ESI]
00a5e804 : MOV EDX,dword ptr [EAX + 0x1c]
00a5e807 : LEA ECX,[EBP + -0x4c]
00a5e80a : PUSH ECX
00a5e80b : MOV ECX,ESI
00a5e80d : CALL EDX
00a5e80f : CMP dword ptr [EBP + -0x4c],0x9c2892bd
00a5e816 : JNZ 0x00a5e78d
00a5e81c : MOV EAX,dword ptr [ESI]
00a5e81e : MOV EDX,dword ptr [EAX + 0x18]
00a5e821 : MOV ECX,ESI
00a5e823 : CALL EDX
00a5e825 : MOV EDX,dword ptr [ESI]
00a5e827 : MOV EBX,EAX
00a5e829 : MOV EAX,dword ptr [EBP + -0x50]
00a5e82c : SUB EDI,EBX
00a5e82e : ADD EAX,EDI
00a5e830 : PUSH 0x1
00a5e832 : MOV dword ptr [EBP + -0x50],EAX
00a5e835 : PUSH EAX
00a5e836 : MOV EAX,dword ptr [EDX + 0x14]
00a5e839 : MOV ECX,ESI
00a5e83b : CALL EAX
00a5e83d : PUSH 0xc00f04
00a5e842 : LEA ECX,[EBP + -0x78]
00a5e845 : CALL 0x00406460
00a5e84a : MOV ESI,EAX
00a5e84c : MOV byte ptr [EBP + -0x4],0x1
00a5e850 : SUB ESP,0x1c
00a5e853 : LEA EDX,[EBP + -0x40]
00a5e856 : MOV ECX,ESP
00a5e858 : MOV dword ptr [EBP + -0x5c],ESP
00a5e85b : PUSH EDX
00a5e85c : CALL 0x00405660
00a5e861 : MOV byte ptr [EBP + -0x4],0x2
00a5e865 : LEA EAX,[EBP + -0x24]
00a5e868 : PUSH EAX
00a5e869 : LEA ECX,[EBP + -0x41]
00a5e86c : PUSH ECX
00a5e86d : MOV byte ptr [EBP + -0x4],0x1
00a5e871 : MOV EDX,dword ptr [EBP + -0x58]
00a5e874 : MOV ECX,ESI
00a5e876 : LEA EDI,[EBP + -0x54]
00a5e879 : CALL 0x00a5e1e0
00a5e87e : MOV ESI,EAX
00a5e880 : MOV byte ptr [EBP + -0x4],0x0
00a5e884 : LEA ECX,[EBP + -0x78]
00a5e887 : CALL 0x00406560
00a5e88c : MOV EDX,dword ptr [EBP + -0x50]
00a5e88f : MOV dword ptr [ESI + 0x5c],EBX
00a5e892 : MOV dword ptr [ESI + 0x60],EDX
00a5e895 : MOV dword ptr [EBP + -0x4],0xffffffff
00a5e89c : LEA ECX,[EBP + -0x40]
00a5e89f : CALL 0x00406560
00a5e8a4 : MOV AL,0x1
00a5e8a6 : MOV ECX,dword ptr [EBP + -0xc]
00a5e8a9 : MOV dword ptr FS:[0x0],ECX
00a5e8b0 : POP ECX
00a5e8b1 : POP EDI
00a5e8b2 : POP ESI
00a5e8b3 : POP EBX
00a5e8b4 : MOV ECX,dword ptr [EBP + -0x14]
00a5e8b7 : XOR ECX,EBP
00a5e8b9 : CALL 0x00633e6b
00a5e8be : MOV ESP,EBP
00a5e8c0 : POP EBP
00a5e8c1 : RET 0x4
