PROGRAM  : Maestia.exe
FUNCTION : FUN_00a603c0
ENTRY    : 00a603c0
BODY     : [[00a603c0, 00a6041c]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a603c0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0d308;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd9218;
  local_8 = 0;
  FUN_0045f5a0(uVar1);
  local_8 = 0xffffffff;
  FUN_0045f5a0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a603c0 : PUSH EBP
00a603c1 : MOV EBP,ESP
00a603c3 : PUSH -0x1
00a603c5 : PUSH 0xb0d308
00a603ca : MOV EAX,FS:[0x0]
00a603d0 : PUSH EAX
00a603d1 : PUSH ECX
00a603d2 : PUSH ESI
00a603d3 : MOV EAX,[0x00d66fa0]
00a603d8 : XOR EAX,EBP
00a603da : PUSH EAX
00a603db : LEA EAX,[EBP + -0xc]
00a603de : MOV FS:[0x0],EAX
00a603e4 : MOV ESI,ECX
00a603e6 : MOV dword ptr [EBP + -0x10],ESI
00a603e9 : MOV dword ptr [ESI],0xcd9218
00a603ef : MOV dword ptr [EBP + -0x4],0x0
00a603f6 : LEA ECX,[ESI + 0x18]
00a603f9 : CALL 0x0045f5a0
00a603fe : MOV dword ptr [EBP + -0x4],0xffffffff
00a60405 : LEA ECX,[ESI + 0x10]
00a60408 : CALL 0x0045f5a0
00a6040d : MOV ECX,dword ptr [EBP + -0xc]
00a60410 : MOV dword ptr FS:[0x0],ECX
00a60417 : POP ECX
00a60418 : POP ESI
00a60419 : MOV ESP,EBP
00a6041b : POP EBP
00a6041c : RET
