PROGRAM  : Maestia.exe
FUNCTION : FUN_00a6a360
ENTRY    : 00a6a360
BODY     : [[00a6a360, 00a6a4a1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a6a360(undefined4 param_1,undefined2 param_2)

{
  uint uVar1;
  int in_ECX;
  int iVar2;
  undefined4 *puVar3;
  undefined1 local_438 [4];
  undefined2 local_434;
  undefined4 local_424;
  uint local_420;
  undefined4 local_41c;
  int local_418;
  undefined4 local_414 [256];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1b8f9;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_41c = param_1;
  local_14 = uVar1;
  FUN_004437f0(&local_41c);
  if ((local_418 == *(int *)(in_ECX + 0x10)) || (*(int *)(local_418 + 0x10) == 0)) {
    puVar3 = local_414;
    for (iVar2 = 0x100; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    FUN_0040e4a0(L"Quest can\'t find\t\tindex : %d ",param_1,uVar1);
    FUN_00406460(local_414);
    local_8 = 0;
    if ((int *)*DAT_00da98e8 != (int *)0x0) {
      (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaQuestBook::SetQuestStatus",0x6f,local_438);
    }
    local_8 = 0xffffffff;
    if (7 < local_420) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_420 = 7;
    local_424 = 0;
    local_434 = 0;
  }
  else {
    *(undefined2 *)(*(int *)(local_418 + 0x10) + 0x24) = param_2;
  }
  if (*(int *)(*DAT_00da9894 + 0x174) != 0) {
    FUN_00933b80();
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a6a360 : PUSH EBP
00a6a361 : MOV EBP,ESP
00a6a363 : PUSH -0x1
00a6a365 : PUSH 0xb1b8f9
00a6a36a : MOV EAX,FS:[0x0]
00a6a370 : PUSH EAX
00a6a371 : SUB ESP,0x428
00a6a377 : MOV EAX,[0x00d66fa0]
00a6a37c : XOR EAX,EBP
00a6a37e : MOV dword ptr [EBP + -0x10],EAX
00a6a381 : PUSH EBX
00a6a382 : PUSH ESI
00a6a383 : PUSH EDI
00a6a384 : PUSH EAX
00a6a385 : LEA EAX,[EBP + -0xc]
00a6a388 : MOV FS:[0x0],EAX
00a6a38e : MOV EBX,dword ptr [EBP + 0x8]
00a6a391 : LEA EAX,[EBP + 0xfffffbe8]
00a6a397 : MOV ESI,ECX
00a6a399 : PUSH EAX
00a6a39a : LEA ECX,[ESI + 0xc]
00a6a39d : LEA EAX,[EBP + 0xfffffbec]
00a6a3a3 : MOV dword ptr [EBP + 0xfffffbe8],EBX
00a6a3a9 : CALL 0x004437f0
00a6a3ae : MOV ESI,dword ptr [ESI + 0x10]
00a6a3b1 : MOV EAX,dword ptr [EBP + 0xfffffbec]
00a6a3b7 : CMP EAX,ESI
00a6a3b9 : JZ 0x00a6a3cf
00a6a3bb : MOV EAX,dword ptr [EAX + 0x10]
00a6a3be : TEST EAX,EAX
00a6a3c0 : JZ 0x00a6a3cf
00a6a3c2 : MOV CX,word ptr [EBP + 0xc]
00a6a3c6 : MOV word ptr [EAX + 0x24],CX
00a6a3ca : JMP 0x00a6a46e
00a6a3cf : XOR EAX,EAX
00a6a3d1 : MOVZX EDX,AX
00a6a3d4 : MOV EAX,EDX
00a6a3d6 : SHL EDX,0x10
00a6a3d9 : OR EAX,EDX
00a6a3db : PUSH EBX
00a6a3dc : MOV ECX,0x100
00a6a3e1 : LEA EDI,[EBP + 0xfffffbf0]
00a6a3e7 : PUSH 0xc3c7a4
00a6a3ec : LEA EDX,[EBP + 0xfffffbf0]
00a6a3f2 : STOSD.REP ES:EDI
00a6a3f4 : CALL 0x0040e4a0
00a6a3f9 : ADD ESP,0x8
00a6a3fc : LEA EAX,[EBP + 0xfffffbf0]
00a6a402 : PUSH EAX
00a6a403 : LEA ECX,[EBP + 0xfffffbcc]
00a6a409 : CALL 0x00406460
00a6a40e : MOV dword ptr [EBP + -0x4],0x0
00a6a415 : MOV ECX,dword ptr [0x00da98e8]
00a6a41b : MOV ECX,dword ptr [ECX]
00a6a41d : TEST ECX,ECX
00a6a41f : JZ 0x00a6a436
00a6a421 : MOV EDX,dword ptr [ECX]
00a6a423 : MOV EDX,dword ptr [EDX + 0x14]
00a6a426 : LEA EAX,[EBP + 0xfffffbcc]
00a6a42c : PUSH EAX
00a6a42d : PUSH 0x6f
00a6a42f : PUSH 0xc3c7e0
00a6a434 : CALL EDX
00a6a436 : MOV dword ptr [EBP + -0x4],0xffffffff
00a6a43d : CMP dword ptr [EBP + 0xfffffbe4],0x8
00a6a444 : JC 0x00a6a451
00a6a446 : MOV ECX,dword ptr [EBP + 0xfffffbd0]
00a6a44c : CALL 0x006f04e0
00a6a451 : XOR EAX,EAX
00a6a453 : MOV dword ptr [EBP + 0xfffffbe4],0x7
00a6a45d : MOV dword ptr [EBP + 0xfffffbe0],0x0
00a6a467 : MOV word ptr [EBP + 0xfffffbd0],AX
00a6a46e : MOV ECX,dword ptr [0x00da9894]
00a6a474 : MOV EDX,dword ptr [ECX]
00a6a476 : CMP dword ptr [EDX + 0x174],0x0
00a6a47d : JZ 0x00a6a484
00a6a47f : CALL 0x00933b80
00a6a484 : MOV ECX,dword ptr [EBP + -0xc]
00a6a487 : MOV dword ptr FS:[0x0],ECX
00a6a48e : POP ECX
00a6a48f : POP EDI
00a6a490 : POP ESI
00a6a491 : POP EBX
00a6a492 : MOV ECX,dword ptr [EBP + -0x10]
00a6a495 : XOR ECX,EBP
00a6a497 : CALL 0x00633e6b
00a6a49c : MOV ESP,EBP
00a6a49e : POP EBP
00a6a49f : RET 0x8
