PROGRAM  : Maestia.exe
FUNCTION : FUN_00a63ce0
ENTRY    : 00a63ce0
BODY     : [[00a63ce0, 00a63d2e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a63ce0(undefined4 *param_1)

{
  *param_1 = &PTR_FUN_00cd8b28;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a63ce0 : PUSH EBP
00a63ce1 : MOV EBP,ESP
00a63ce3 : PUSH -0x1
00a63ce5 : PUSH 0xb18a50
00a63cea : MOV EAX,FS:[0x0]
00a63cf0 : PUSH EAX
00a63cf1 : MOV EAX,[0x00d66fa0]
00a63cf6 : PUSH ECX
00a63cf7 : XOR EAX,EBP
00a63cf9 : PUSH EAX
00a63cfa : LEA EAX,[EBP + -0xc]
00a63cfd : MOV FS:[0x0],EAX
00a63d03 : MOV EAX,dword ptr [EBP + 0x8]
00a63d06 : XOR ECX,ECX
00a63d08 : MOV dword ptr [EAX],0xcd8b28
00a63d0e : MOV dword ptr [EAX + 0x8],ECX
00a63d11 : MOV dword ptr [EAX + 0xc],ECX
00a63d14 : MOV dword ptr [EAX + 0x10],ECX
00a63d17 : MOV dword ptr [EBP + -0x4],0xffffffff
00a63d1e : MOV ECX,dword ptr [EBP + -0xc]
00a63d21 : MOV dword ptr FS:[0x0],ECX
00a63d28 : POP ECX
00a63d29 : MOV ESP,EBP
00a63d2b : POP EBP
00a63d2c : RET 0x4
