PROGRAM  : Maestia.exe
FUNCTION : FUN_00a67130
ENTRY    : 00a67130
BODY     : [[00a67130, 00a671e2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a67130(void)

{
  undefined4 *in_ECX;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00b101ed;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *in_ECX = 0;
  in_ECX[1] = 0;
  in_ECX[2] = 0;
  in_ECX[3] = 0x3f800000;
  in_ECX[4] = 0;
  in_ECX[5] = 0;
  in_ECX[6] = 0;
  in_ECX[7] = 0;
  in_ECX[9] = &PTR_FUN_00cd3f48;
  in_ECX[10] = 0;
  *(undefined1 *)(in_ECX + 0xb) = 0;
  local_4 = 0;
  in_ECX[0x4c] = 0;
  in_ECX[0x4d] = 0;
  in_ECX[0x4e] = 0;
  in_ECX[0x4f] = 0x3f800000;
  FUN_004557c0(0);
  ExceptionList = local_c;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a67130 : PUSH -0x1
00a67132 : PUSH 0xb101ed
00a67137 : MOV EAX,FS:[0x0]
00a6713d : PUSH EAX
00a6713e : PUSH ECX
00a6713f : PUSH ESI
00a67140 : MOV EAX,[0x00d66fa0]
00a67145 : XOR EAX,ESP
00a67147 : PUSH EAX
00a67148 : LEA EAX,[ESP + 0xc]
00a6714c : MOV FS:[0x0],EAX
00a67152 : MOV ESI,ECX
00a67154 : MOV dword ptr [ESP + 0x8],ESI
00a67158 : XORPS XMM0,XMM0
00a6715b : MOVSS XMM1,dword ptr [0x00c10fc4]
00a67163 : MOVSS dword ptr [ESI],XMM0
00a67167 : MOVSS dword ptr [ESI + 0x4],XMM0
00a6716c : MOVSS dword ptr [ESI + 0x8],XMM0
00a67171 : MOVSS dword ptr [ESI + 0xc],XMM1
00a67176 : MOVSS dword ptr [ESI + 0x10],XMM0
00a6717b : MOVSS dword ptr [ESI + 0x14],XMM0
00a67180 : MOVSS dword ptr [ESI + 0x18],XMM0
00a67185 : MOVSS dword ptr [ESI + 0x1c],XMM0
00a6718a : XOR EAX,EAX
00a6718c : MOV dword ptr [ESI + 0x24],0xcd3f48
00a67193 : MOV dword ptr [ESI + 0x28],EAX
00a67196 : MOV byte ptr [ESI + 0x2c],AL
00a67199 : MOV dword ptr [ESP + 0x14],EAX
00a6719d : FLDZ
00a6719f : PUSH ECX
00a671a0 : FSTP float ptr [ESP]
00a671a3 : MOVSS dword ptr [ESI + 0x130],XMM0
00a671ab : MOVSS dword ptr [ESI + 0x134],XMM0
00a671b3 : MOVSS dword ptr [ESI + 0x138],XMM0
00a671bb : MOVSS dword ptr [ESI + 0x13c],XMM1
00a671c3 : CALL 0x004557c0
00a671c8 : MOV dword ptr [ESP + 0x14],0xffffffff
00a671d0 : MOV EAX,ESI
00a671d2 : MOV ECX,dword ptr [ESP + 0xc]
00a671d6 : MOV dword ptr FS:[0x0],ECX
00a671dd : POP ECX
00a671de : POP ESI
00a671df : ADD ESP,0x10
00a671e2 : RET
