PROGRAM  : Maestia.exe
FUNCTION : FUN_00a60650
ENTRY    : 00a60650
BODY     : [[00a60650, 00a606e2]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a60650(void)

{
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b0e40d;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_8 = 0;
  if (*(int **)(in_ECX + 0x14) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x14) + 0x30))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
    *(undefined4 *)(in_ECX + 0x14) = 0;
  }
  local_8 = 1;
  if (*(int **)(in_ECX + 0x1c) != (int *)0x0) {
    (**(code **)(**(int **)(in_ECX + 0x1c) + 0x30))();
    *(undefined4 *)(in_ECX + 0x1c) = 0;
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a60650 : PUSH EBP
00a60651 : MOV EBP,ESP
00a60653 : PUSH -0x1
00a60655 : PUSH 0xb0e40d
00a6065a : MOV EAX,FS:[0x0]
00a60660 : PUSH EAX
00a60661 : SUB ESP,0x10
00a60664 : PUSH EBX
00a60665 : PUSH ESI
00a60666 : PUSH EDI
00a60667 : MOV EAX,[0x00d66fa0]
00a6066c : XOR EAX,EBP
00a6066e : PUSH EAX
00a6066f : LEA EAX,[EBP + -0xc]
00a60672 : MOV FS:[0x0],EAX
00a60678 : MOV ESI,ECX
00a6067a : MOV EBX,0xcd4964
00a6067f : XOR EDI,EDI
00a60681 : MOV dword ptr [EBP + -0x1c],EBX
00a60684 : MOV dword ptr [EBP + -0x18],EDI
00a60687 : MOV dword ptr [EBP + -0x4],EDI
00a6068a : MOV ECX,dword ptr [ESI + 0x14]
00a6068d : CMP ECX,EDI
00a6068f : JZ 0x00a6069b
00a60691 : MOV EAX,dword ptr [ECX]
00a60693 : MOV EDX,dword ptr [EAX + 0x30]
00a60696 : CALL EDX
00a60698 : MOV dword ptr [ESI + 0x14],EDI
00a6069b : OR EAX,0xffffffff
00a6069e : MOV dword ptr [EBP + -0x4],EAX
00a606a1 : MOV dword ptr [EBP + -0x1c],EBX
00a606a4 : MOV dword ptr [EBP + -0x14],EBX
00a606a7 : MOV dword ptr [EBP + -0x10],EDI
00a606aa : MOV dword ptr [EBP + -0x4],0x1
00a606b1 : MOV ECX,dword ptr [ESI + 0x1c]
00a606b4 : CMP ECX,EDI
00a606b6 : JZ 0x00a606cb
00a606b8 : MOV EAX,dword ptr [ECX]
00a606ba : MOV EDX,dword ptr [EAX + 0x30]
00a606bd : CALL EDX
00a606bf : MOV dword ptr [ESI + 0x1c],EDI
00a606c2 : MOV dword ptr [EBP + -0x4],0xffffffff
00a606c9 : JMP 0x00a606ce
00a606cb : MOV dword ptr [EBP + -0x4],EAX
00a606ce : MOV dword ptr [EBP + -0x14],EBX
00a606d1 : MOV ECX,dword ptr [EBP + -0xc]
00a606d4 : MOV dword ptr FS:[0x0],ECX
00a606db : POP ECX
00a606dc : POP EDI
00a606dd : POP ESI
00a606de : POP EBX
00a606df : MOV ESP,EBP
00a606e1 : POP EBP
00a606e2 : RET
