PROGRAM  : Maestia.exe
FUNCTION : FUN_00a6aab0
ENTRY    : 00a6aab0
BODY     : [[00a6aab0, 00a6aaf1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a6aab0(void)

{
  code *pcVar1;
  int *in_ECX;
  
  pcVar1 = *(code **)(*in_ECX + 0x1a0);
  *(undefined1 *)((int)in_ECX + 0x4cf) = 0;
  (*pcVar1)();
  FUN_008845a0();
  *(undefined4 *)(DAT_017251ac + 0x48c) = 0;
  if (*(char *)((int)in_ECX + 0x1abe) != '\0') {
                    /* WARNING: Could not recover jumptable at 0x00a6aaee. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (**(code **)(*in_ECX + 0x4f4))();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a6aab0 : PUSH ESI
00a6aab1 : MOV ESI,ECX
00a6aab3 : MOV EAX,dword ptr [ESI]
00a6aab5 : MOV EDX,dword ptr [EAX + 0x1a0]
00a6aabb : MOV byte ptr [ESI + 0x4cf],0x0
00a6aac2 : CALL EDX
00a6aac4 : MOV ECX,ESI
00a6aac6 : CALL 0x008845a0
00a6aacb : MOV EAX,[0x017251ac]
00a6aad0 : MOV dword ptr [EAX + 0x48c],0x0
00a6aada : CMP byte ptr [ESI + 0x1abe],0x0
00a6aae1 : JZ 0x00a6aaf0
00a6aae3 : MOV EDX,dword ptr [ESI]
00a6aae5 : MOV EAX,dword ptr [EDX + 0x4f4]
00a6aaeb : MOV ECX,ESI
00a6aaed : POP ESI
00a6aaee : JMP EAX
00a6aaf0 : POP ESI
00a6aaf1 : RET
