PROGRAM  : Maestia.exe
FUNCTION : FUN_00a6e5d0
ENTRY    : 00a6e5d0
BODY     : [[00a6e5d0, 00a6e5fa]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00a6e5d0(void)

{
  int in_ECX;
  int unaff_ESI;
  
  FUN_004437f0(&stack0x00000004);
  if (in_ECX == *(int *)(unaff_ESI + 4)) {
    return 0;
  }
  return *(undefined4 *)(in_ECX + 0x10);
}



============================================================
DISASSEMBLY
============================================================
00a6e5d0 : PUSH EBP
00a6e5d1 : MOV EBP,ESP
00a6e5d3 : PUSH ECX
00a6e5d4 : LEA EAX,[EBP + 0x8]
00a6e5d7 : PUSH EAX
00a6e5d8 : LEA EAX,[EBP + -0x4]
00a6e5db : MOV ECX,ESI
00a6e5dd : CALL 0x004437f0
00a6e5e2 : MOV EAX,dword ptr [EBP + -0x4]
00a6e5e5 : CMP EAX,dword ptr [ESI + 0x4]
00a6e5e8 : JNZ 0x00a6e5f2
00a6e5ea : XOR EAX,EAX
00a6e5ec : MOV ESP,EBP
00a6e5ee : POP EBP
00a6e5ef : RET 0x4
00a6e5f2 : MOV EAX,dword ptr [EAX + 0x10]
00a6e5f5 : MOV ESP,EBP
00a6e5f7 : POP EBP
00a6e5f8 : RET 0x4
