PROGRAM  : Maestia.exe
FUNCTION : FUN_00a693c0
ENTRY    : 00a693c0
BODY     : [[00a693c0, 00a6945c] [00a6947c, 00a69480]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a693c0(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  uint uVar1;
  short *psVar2;
  undefined4 in_ECX;
  undefined1 auStack_24c [40];
  undefined4 local_224;
  undefined4 local_1fc;
  undefined1 local_180 [64];
  int local_140;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  undefined4 local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b43dd1;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_24c;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffda8;
  ExceptionList = &local_14;
  local_224 = param_1;
  local_1fc = param_2;
  FUN_0089e830(local_180);
  local_c = 0;
  psVar2 = (short *)FUN_0089f0f0(in_ECX,param_3);
  do {
    psVar2 = (short *)FUN_0089edf0(psVar2,local_180);
    if (psVar2 == (short *)0x0) break;
  } while (*psVar2 != 0);
  if (local_140 == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0(uVar1);
}



============================================================
DISASSEMBLY
============================================================
00a693c0 : PUSH EBP
00a693c1 : MOV EBP,ESP
00a693c3 : AND ESP,0xfffffff8
00a693c6 : PUSH -0x1
00a693c8 : PUSH 0xb43dd1
00a693cd : MOV EAX,FS:[0x0]
00a693d3 : PUSH EAX
00a693d4 : SUB ESP,0x238
00a693da : MOV EAX,[0x00d66fa0]
00a693df : XOR EAX,ESP
00a693e1 : MOV dword ptr [ESP + 0x230],EAX
00a693e8 : PUSH EBX
00a693e9 : PUSH ESI
00a693ea : PUSH EDI
00a693eb : MOV EAX,[0x00d66fa0]
00a693f0 : XOR EAX,ESP
00a693f2 : PUSH EAX
00a693f3 : LEA EAX,[ESP + 0x248]
00a693fa : MOV FS:[0x0],EAX
00a69400 : MOV EAX,dword ptr [EBP + 0x8]
00a69403 : MOV EBX,dword ptr [EBP + 0xc]
00a69406 : MOV ESI,ECX
00a69408 : LEA ECX,[ESP + 0xdc]
00a6940f : PUSH ECX
00a69410 : MOV dword ptr [ESP + 0x3c],EAX
00a69414 : MOV dword ptr [ESP + 0x64],EBX
00a69418 : CALL 0x0089e830
00a6941d : MOV dword ptr [ESP + 0x250],0x0
00a69428 : MOV EDX,dword ptr [EBP + 0x10]
00a6942b : PUSH EDX
00a6942c : PUSH ESI
00a6942d : CALL 0x0089f0f0
00a69432 : MOV ESI,EAX
00a69434 : LEA ECX,[ESP + 0xdc]
00a6943b : PUSH ECX
00a6943c : PUSH EAX
00a6943d : CALL 0x0089edf0
00a69442 : TEST EAX,EAX
00a69444 : JZ 0x00a6944c
00a69446 : CMP word ptr [EAX],0x0
00a6944a : JNZ 0x00a69434
00a6944c : CMP dword ptr [ESP + 0x11c],0x0
00a69454 : MOV ECX,ESI
00a69456 : JNZ 0x00a6947c
00a69458 : CALL 0x006f04e0
00a6947c : CALL 0x006f04e0
