PROGRAM  : Maestia.exe
FUNCTION : FUN_00a66da0
ENTRY    : 00a66da0
BODY     : [[00a66da0, 00a66e6e]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00a66da0(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3172a;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  *param_1 = &PTR_FUN_00cd8b04;
  *(undefined1 *)(param_1 + 1) = 0;
  local_8 = 0;
  *param_1 = &PTR_FUN_00cd6d5c;
  FUN_00406f90(param_1 + 2);
  local_8._0_1_ = 1;
  FUN_0043a7e0(param_1 + 5);
  local_8._0_1_ = 2;
  FUN_004014f0(param_1 + 8);
  param_1[0xc] = 0;
  param_1[0xd] = 0;
  param_1[0xe] = 0;
  local_8._0_1_ = 4;
  FUN_00406f90(param_1 + 0xf);
  local_8 = CONCAT31(local_8._1_3_,5);
  FUN_00404a20(param_1 + 0x13);
  *(undefined1 *)(param_1 + 0x15) = 0;
  param_1[0x17] = 0;
  param_1[0x18] = 0;
  param_1[0x19] = 0;
  param_1[0x1b] = 0x3f800000;
  *(undefined2 *)(param_1 + 0x12) = 0;
  *(undefined2 *)(param_1 + 0x1a) = 0;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00a66da0 : PUSH EBP
00a66da1 : MOV EBP,ESP
00a66da3 : PUSH -0x1
00a66da5 : PUSH 0xb3172a
00a66daa : MOV EAX,FS:[0x0]
00a66db0 : PUSH EAX
00a66db1 : PUSH ECX
00a66db2 : PUSH EBX
00a66db3 : PUSH ESI
00a66db4 : MOV EAX,[0x00d66fa0]
00a66db9 : XOR EAX,EBP
00a66dbb : PUSH EAX
00a66dbc : LEA EAX,[EBP + -0xc]
00a66dbf : MOV FS:[0x0],EAX
00a66dc5 : MOV ESI,dword ptr [EBP + 0x8]
00a66dc8 : XOR EBX,EBX
00a66dca : MOV dword ptr [ESI],0xcd8b04
00a66dd0 : MOV byte ptr [ESI + 0x4],BL
00a66dd3 : MOV dword ptr [EBP + -0x4],EBX
00a66dd6 : LEA EAX,[ESI + 0x8]
00a66dd9 : PUSH EAX
00a66dda : MOV dword ptr [ESI],0xcd6d5c
00a66de0 : CALL 0x00406f90
00a66de5 : MOV byte ptr [EBP + -0x4],0x1
00a66de9 : LEA ECX,[ESI + 0x14]
00a66dec : PUSH ECX
00a66ded : CALL 0x0043a7e0
00a66df2 : MOV byte ptr [EBP + -0x4],0x2
00a66df6 : LEA EDX,[ESI + 0x20]
00a66df9 : PUSH EDX
00a66dfa : CALL 0x004014f0
00a66dff : MOV byte ptr [EBP + -0x4],0x3
00a66e03 : MOV dword ptr [ESI + 0x30],EBX
00a66e06 : MOV dword ptr [ESI + 0x34],EBX
00a66e09 : MOV dword ptr [ESI + 0x38],EBX
00a66e0c : MOV byte ptr [EBP + -0x4],0x4
00a66e10 : LEA EAX,[ESI + 0x3c]
00a66e13 : PUSH EAX
00a66e14 : CALL 0x00406f90
00a66e19 : MOV byte ptr [EBP + -0x4],0x5
00a66e1d : LEA ECX,[ESI + 0x4c]
00a66e20 : PUSH ECX
00a66e21 : CALL 0x00404a20
00a66e26 : MOV byte ptr [EBP + -0x4],0x6
00a66e2a : MOV byte ptr [ESI + 0x54],BL
00a66e2d : MOV dword ptr [ESI + 0x5c],EBX
00a66e30 : MOV dword ptr [ESI + 0x60],EBX
00a66e33 : MOV dword ptr [ESI + 0x64],EBX
00a66e36 : MOV byte ptr [EBP + -0x4],0x7
00a66e3a : MOVSS XMM0,dword ptr [0x00c10fc4]
00a66e42 : XOR EDX,EDX
00a66e44 : XOR EAX,EAX
00a66e46 : MOVSS dword ptr [ESI + 0x6c],XMM0
00a66e4b : MOV word ptr [ESI + 0x48],DX
00a66e4f : MOV word ptr [ESI + 0x68],AX
00a66e53 : MOV dword ptr [EBP + -0x4],0xffffffff
00a66e5a : MOV EAX,ESI
00a66e5c : MOV ECX,dword ptr [EBP + -0xc]
00a66e5f : MOV dword ptr FS:[0x0],ECX
00a66e66 : POP ECX
00a66e67 : POP ESI
00a66e68 : POP EBX
00a66e69 : MOV ESP,EBP
00a66e6b : POP EBP
00a66e6c : RET 0x4
