PROGRAM  : Maestia.exe
FUNCTION : FUN_00a62750
ENTRY    : 00a62750
BODY     : [[00a62750, 00a6283a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a62750(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  char cVar1;
  int iVar2;
  int in_ECX;
  char cVar3;
  
  if (*(int *)(in_ECX + 0x14) != 0) {
    cVar1 = *(char *)(DAT_017251ac + 0x400);
    cVar3 = cVar1 != '\0';
    if (*(int *)(DAT_017251ac + 0x3d8) == 3) {
      cVar3 = cVar3 + '\x02';
    }
    iVar2 = FUN_007f3460(cVar3);
    if (iVar2 != 0) {
      FUN_00a61150(in_ECX,iVar2);
      if ((*(int *)(iVar2 + 0x44) != 0) && (*(int **)(in_ECX + 0x14) != (int *)0x0)) {
        (**(code **)(**(int **)(in_ECX + 0x14) + 0x20))();
        FUN_0077c300();
      }
      if (((cVar1 != '\0') && (*(int *)(iVar2 + 0x54) != 0)) &&
         (*(int **)(in_ECX + 0x1c) != (int *)0x0)) {
        (**(code **)(**(int **)(in_ECX + 0x1c) + 0x20))();
        FUN_0077c300();
      }
      if (*(int *)(iVar2 + 0x1c) != 0) {
        (**(code **)(**(int **)(iVar2 + 0x1c) + 0x104))(*(int **)(iVar2 + 0x1c));
      }
      (**(code **)(**(int **)(DAT_017251ac + 0x18) + 0x148))
                (*(int **)(DAT_017251ac + 0x18),4,0,0,param_2,0,param_3);
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a62750 : PUSH EBP
00a62751 : MOV EBP,ESP
00a62753 : PUSH ECX
00a62754 : PUSH ESI
00a62755 : MOV ESI,ECX
00a62757 : CMP dword ptr [ESI + 0x14],0x0
00a6275b : MOV dword ptr [EBP + -0x4],ESI
00a6275e : JZ 0x00a62834
00a62764 : MOV ECX,dword ptr [0x017251ac]
00a6276a : PUSH EBX
00a6276b : MOVZX EBX,byte ptr [ECX + 0x400]
00a62772 : XOR EAX,EAX
00a62774 : TEST EBX,EBX
00a62776 : JLE 0x00a6277d
00a62778 : MOV EAX,0x1
00a6277d : CMP dword ptr [ECX + 0x3d8],0x3
00a62784 : JNZ 0x00a62789
00a62786 : ADD EAX,0x2
00a62789 : PUSH EDI
00a6278a : MOV EDI,dword ptr [EBP + 0x8]
00a6278d : PUSH EAX
00a6278e : MOV EAX,0x1
00a62793 : CALL 0x007f3460
00a62798 : MOV EDI,EAX
00a6279a : TEST EDI,EDI
00a6279c : JZ 0x00a62832
00a627a2 : PUSH EDI
00a627a3 : PUSH ESI
00a627a4 : CALL 0x00a61150
00a627a9 : CMP dword ptr [EDI + 0x44],0x0
00a627ad : JZ 0x00a627d1
00a627af : MOV ESI,dword ptr [ESI + 0x14]
00a627b2 : TEST ESI,ESI
00a627b4 : JZ 0x00a627ce
00a627b6 : MOV EAX,dword ptr [ESI]
00a627b8 : MOV EDX,dword ptr [EAX + 0x20]
00a627bb : MOV ECX,ESI
00a627bd : CALL EDX
00a627bf : MOV ESI,dword ptr [ESI + 0x38]
00a627c2 : MOV ECX,0x8
00a627c7 : MOV EAX,EDI
00a627c9 : CALL 0x0077c300
00a627ce : MOV ESI,dword ptr [EBP + -0x4]
00a627d1 : TEST EBX,EBX
00a627d3 : JLE 0x00a627fa
00a627d5 : CMP dword ptr [EDI + 0x54],0x0
00a627d9 : JZ 0x00a627fa
00a627db : MOV ESI,dword ptr [ESI + 0x1c]
00a627de : TEST ESI,ESI
00a627e0 : JZ 0x00a627fa
00a627e2 : MOV EAX,dword ptr [ESI]
00a627e4 : MOV EDX,dword ptr [EAX + 0x20]
00a627e7 : MOV ECX,ESI
00a627e9 : CALL EDX
00a627eb : MOV ESI,dword ptr [ESI + 0x38]
00a627ee : MOV ECX,0xc
00a627f3 : MOV EAX,EDI
00a627f5 : CALL 0x0077c300
00a627fa : CMP dword ptr [EDI + 0x1c],0x0
00a627fe : JZ 0x00a6280e
00a62800 : MOV EDI,dword ptr [EDI + 0x1c]
00a62803 : MOV EAX,dword ptr [EDI]
00a62805 : MOV ECX,dword ptr [EAX + 0x104]
00a6280b : PUSH EDI
00a6280c : CALL ECX
00a6280e : MOV EDX,dword ptr [0x017251ac]
00a62814 : MOV EAX,dword ptr [EDX + 0x18]
00a62817 : MOV EDX,dword ptr [EBP + 0x10]
00a6281a : MOV ECX,dword ptr [EAX]
00a6281c : PUSH EDX
00a6281d : MOV EDX,dword ptr [EBP + 0xc]
00a62820 : PUSH 0x0
00a62822 : PUSH EDX
00a62823 : PUSH 0x0
00a62825 : PUSH 0x0
00a62827 : PUSH 0x4
00a62829 : PUSH EAX
00a6282a : MOV EAX,dword ptr [ECX + 0x148]
00a62830 : CALL EAX
00a62832 : POP EDI
00a62833 : POP EBX
00a62834 : POP ESI
00a62835 : MOV ESP,EBP
00a62837 : POP EBP
00a62838 : RET 0xc
