PROGRAM  : Maestia.exe
FUNCTION : FUN_00a6b100
ENTRY    : 00a6b100
BODY     : [[00a6b100, 00a6b157]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a6b100(void)

{
  char cVar1;
  int in_ECX;
  
  if (*(char *)(in_ECX + 0x15ae) == '\0') {
    cVar1 = FUN_00870540();
  }
  else {
    cVar1 = FUN_00892460();
  }
  if (cVar1 != '\0') {
    *(undefined1 *)(in_ECX + 0x7bd) = 1;
    (**(code **)(*(int *)(*(int *)(*(int *)(in_ECX + 0x138) + 4) + 0x138 + in_ECX) + 0x10))
              (in_ECX + 0x6d8,0,1,0);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a6b100 : PUSH EBP
00a6b101 : MOV EBP,ESP
00a6b103 : AND ESP,0xfffffff8
00a6b106 : PUSH ECX
00a6b107 : PUSH ESI
00a6b108 : MOV ESI,ECX
00a6b10a : CMP byte ptr [ESI + 0x15ae],0x0
00a6b111 : JZ 0x00a6b11a
00a6b113 : CALL 0x00892460
00a6b118 : JMP 0x00a6b11f
00a6b11a : CALL 0x00870540
00a6b11f : TEST AL,AL
00a6b121 : JZ 0x00a6b153
00a6b123 : MOV EAX,dword ptr [ESI + 0x138]
00a6b129 : MOV byte ptr [ESI + 0x7bd],0x1
00a6b130 : MOV ECX,dword ptr [EAX + 0x4]
00a6b133 : MOV EDX,dword ptr [ECX + ESI*0x1 + 0x138]
00a6b13a : MOV EAX,dword ptr [EDX + 0x10]
00a6b13d : PUSH 0x0
00a6b13f : LEA ECX,[ECX + ESI*0x1 + 0x138]
00a6b146 : PUSH 0x1
00a6b148 : PUSH 0x0
00a6b14a : ADD ESI,0x6d8
00a6b150 : PUSH ESI
00a6b151 : CALL EAX
00a6b153 : POP ESI
00a6b154 : MOV ESP,EBP
00a6b156 : POP EBP
00a6b157 : RET
