PROGRAM  : Maestia.exe
FUNCTION : FUN_00a71000
ENTRY    : 00a71000
BODY     : [[00a71000, 00a71183]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a71000(int param_1)

{
  char cVar1;
  int iVar2;
  void *pvVar3;
  uint8_t *puVar4;
  int iVar5;
  byte bVar6;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pvVar3 = ExceptionList;
  puStack_c = &LAB_00b3dfa5;
  local_10 = ExceptionList;
  if (param_1 == 0) {
    if (*DAT_00da9894 == 0) {
      return;
    }
    iVar5 = *(int *)ThreadLocalStoragePointer;
    bVar6 = (byte)((ulonglong)(*(byte *)(iVar5 + 0x18) + 1) % 3);
    ExceptionList = &local_10;
    *(byte *)(iVar5 + 0x18) = bVar6;
    puVar4 = (uint8_t *)((uint)bVar6 * 0x2000 + 0x122cb8 + iVar5);
    if (puVar4 == (uint8_t *)0x0) {
      puVar4 = (uint8_t *)0x0;
    }
    else {
      puVar4[0] = '\0';
      puVar4[1] = '\0';
      puVar4[2] = 'F';
      puVar4[3] = '\x05';
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,puVar4);
    }
    iVar2 = DAT_017247d4;
    bVar6 = (byte)((ulonglong)(*(byte *)(iVar5 + 0x18) + 1) % 3);
    *(byte *)(iVar5 + 0x18) = bVar6;
    puVar4 = (uint8_t *)((uint)bVar6 * 0x2000 + 0x122cb8 + iVar5);
    if (puVar4 == (uint8_t *)0x0) {
      puVar4 = (uint8_t *)0x0;
    }
    else {
      puVar4[0] = '\0';
      puVar4[1] = '\0';
      puVar4[2] = 'F';
      puVar4[3] = 'O';
    }
    iVar5 = *(int *)(iVar2 + 4);
    if (iVar5 == 0) {
      ExceptionList = local_10;
      return;
    }
    cVar1 = *(char *)(iVar2 + 8);
  }
  else {
    if (param_1 != 1) {
      return;
    }
    iVar5 = *(int *)ThreadLocalStoragePointer;
    bVar6 = (byte)((ulonglong)(*(byte *)(iVar5 + 0x18) + 1) % 3);
    ExceptionList = &local_10;
    *(byte *)(iVar5 + 0x18) = bVar6;
    puVar4 = (uint8_t *)((uint)bVar6 * 0x2000 + 0x122cb8 + iVar5);
    if (puVar4 == (uint8_t *)0x0) {
      puVar4 = (uint8_t *)0x0;
    }
    else {
      puVar4[0] = '\0';
      puVar4[1] = '\0';
      puVar4[2] = 'F';
      puVar4[3] = 'O';
    }
    iVar5 = *(int *)(DAT_017247d4 + 4);
    if (iVar5 == 0) {
      ExceptionList = pvVar3;
      return;
    }
    cVar1 = *(char *)(DAT_017247d4 + 8);
  }
  local_8 = 0xffffffff;
  if (cVar1 != '\0') {
    FUN_00a0dd40(iVar5,4,puVar4);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a71000 : PUSH EBP
00a71001 : MOV EBP,ESP
00a71003 : PUSH -0x1
00a71005 : PUSH 0xb3dfa5
00a7100a : MOV EAX,FS:[0x0]
00a71010 : PUSH EAX
00a71011 : PUSH ESI
00a71012 : PUSH EDI
00a71013 : MOV EAX,[0x00d66fa0]
00a71018 : XOR EAX,EBP
00a7101a : PUSH EAX
00a7101b : LEA EAX,[EBP + -0xc]
00a7101e : MOV FS:[0x0],EAX
00a71024 : MOV EAX,dword ptr [EBP + 0x8]
00a71027 : SUB EAX,0x0
00a7102a : JZ 0x00a7109a
00a7102c : SUB EAX,0x1
00a7102f : JNZ 0x00a71171
00a71035 : MOV EAX,FS:[0x2c]
00a7103b : MOV ECX,dword ptr [EAX]
00a7103d : MOVZX EAX,byte ptr [ECX + 0x18]
00a71041 : INC EAX
00a71042 : CDQ
00a71043 : MOV ESI,0x3
00a71048 : IDIV ESI
00a7104a : MOV byte ptr [ECX + 0x18],DL
00a7104d : MOVZX EDX,DL
00a71050 : SHL EDX,0xd
00a71053 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a7105a : MOV dword ptr [EBP + 0x8],EAX
00a7105d : MOV dword ptr [EBP + -0x4],0x2
00a71064 : TEST EAX,EAX
00a71066 : JZ 0x00a71077
00a71068 : XOR ECX,ECX
00a7106a : MOV word ptr [EAX],CX
00a7106d : MOV byte ptr [EAX + 0x2],0x46
00a71071 : MOV byte ptr [EAX + 0x3],0x4f
00a71075 : JMP 0x00a71079
00a71077 : XOR EAX,EAX
00a71079 : MOV dword ptr [EBP + -0x4],0xffffffff
00a71080 : MOV EDX,dword ptr [0x017247d4]
00a71086 : MOV ECX,dword ptr [EDX + 0x4]
00a71089 : TEST ECX,ECX
00a7108b : JZ 0x00a71171
00a71091 : CMP byte ptr [EDX + 0x8],0x0
00a71095 : JMP 0x00a71165
00a7109a : MOV EDX,dword ptr [0x00da9894]
00a710a0 : CMP dword ptr [EDX],0x0
00a710a3 : JZ 0x00a71171
00a710a9 : MOV EAX,FS:[0x2c]
00a710af : MOV ESI,dword ptr [EAX]
00a710b1 : MOVZX EAX,byte ptr [ESI + 0x18]
00a710b5 : INC EAX
00a710b6 : CDQ
00a710b7 : MOV ECX,0x3
00a710bc : IDIV ECX
00a710be : MOV byte ptr [ESI + 0x18],DL
00a710c1 : MOVZX EDX,DL
00a710c4 : SHL EDX,0xd
00a710c7 : LEA EAX,[EDX + ESI*0x1 + 0x122cb8]
00a710ce : MOV dword ptr [EBP + 0x8],EAX
00a710d1 : MOV dword ptr [EBP + -0x4],0x0
00a710d8 : TEST EAX,EAX
00a710da : JZ 0x00a710eb
00a710dc : XOR ECX,ECX
00a710de : MOV word ptr [EAX],CX
00a710e1 : MOV byte ptr [EAX + 0x2],0x46
00a710e5 : MOV byte ptr [EAX + 0x3],0x5
00a710e9 : JMP 0x00a710ed
00a710eb : XOR EAX,EAX
00a710ed : MOV dword ptr [EBP + -0x4],0xffffffff
00a710f4 : MOV EDI,dword ptr [0x017247d4]
00a710fa : MOV ECX,dword ptr [EDI + 0x4]
00a710fd : TEST ECX,ECX
00a710ff : JZ 0x00a71117
00a71101 : CMP byte ptr [EDI + 0x8],0x0
00a71105 : JZ 0x00a71117
00a71107 : PUSH 0x4
00a71109 : PUSH ECX
00a7110a : MOV EDI,EAX
00a7110c : CALL 0x00a0dd40
00a71111 : MOV EDI,dword ptr [0x017247d4]
00a71117 : MOVZX EAX,byte ptr [ESI + 0x18]
00a7111b : INC EAX
00a7111c : CDQ
00a7111d : MOV ECX,0x3
00a71122 : IDIV ECX
00a71124 : MOV byte ptr [ESI + 0x18],DL
00a71127 : MOVZX EDX,DL
00a7112a : SHL EDX,0xd
00a7112d : LEA EAX,[EDX + ESI*0x1 + 0x122cb8]
00a71134 : MOV dword ptr [EBP + 0x8],EAX
00a71137 : MOV dword ptr [EBP + -0x4],0x1
00a7113e : TEST EAX,EAX
00a71140 : JZ 0x00a71151
00a71142 : XOR ECX,ECX
00a71144 : MOV word ptr [EAX],CX
00a71147 : MOV byte ptr [EAX + 0x2],0x46
00a7114b : MOV byte ptr [EAX + 0x3],0x4f
00a7114f : JMP 0x00a71153
00a71151 : XOR EAX,EAX
00a71153 : MOV dword ptr [EBP + -0x4],0xffffffff
00a7115a : MOV ECX,dword ptr [EDI + 0x4]
00a7115d : TEST ECX,ECX
00a7115f : JZ 0x00a71171
00a71161 : CMP byte ptr [EDI + 0x8],0x0
00a71165 : JZ 0x00a71171
00a71167 : PUSH 0x4
00a71169 : PUSH ECX
00a7116a : MOV EDI,EAX
00a7116c : CALL 0x00a0dd40
00a71171 : MOV ECX,dword ptr [EBP + -0xc]
00a71174 : MOV dword ptr FS:[0x0],ECX
00a7117b : POP ECX
00a7117c : POP EDI
00a7117d : POP ESI
00a7117e : MOV ESP,EBP
00a71180 : POP EBP
00a71181 : RET 0x8
