PROGRAM  : Maestia.exe
FUNCTION : FUN_00a7c0f0
ENTRY    : 00a7c0f0
BODY     : [[00a7c0f0, 00a7c123]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a7c0f0(undefined4 param_1)

{
  undefined4 *puVar1;
  
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("OpenCraftAdditive");
  }
  FUN_00a7bd70(param_1);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a7c0f0 : PUSH EBP
00a7c0f1 : MOV EBP,ESP
00a7c0f3 : PUSH ECX
00a7c0f4 : MOV EAX,[0x00da9894]
00a7c0f9 : MOV EAX,dword ptr [EAX]
00a7c0fb : TEST EAX,EAX
00a7c0fd : JZ 0x00a7c116
00a7c0ff : MOV EAX,dword ptr [EAX + 0x114]
00a7c105 : TEST EAX,EAX
00a7c107 : JZ 0x00a7c116
00a7c109 : MOV EDX,dword ptr [EAX]
00a7c10b : MOV ECX,EAX
00a7c10d : MOV EAX,dword ptr [EDX]
00a7c10f : PUSH 0xc5250c
00a7c114 : CALL EAX
00a7c116 : MOV ECX,dword ptr [EBP + 0x8]
00a7c119 : PUSH ECX
00a7c11a : CALL 0x00a7bd70
00a7c11f : POP ECX
00a7c120 : POP EBP
00a7c121 : RET 0x4
