PROGRAM  : Maestia.exe
FUNCTION : FUN_00a7ae10
ENTRY    : 00a7ae10
BODY     : [[00a7ae10, 00a7b766]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a7ae10(int param_1,undefined4 param_2)

{
  short sVar1;
  wchar_t wVar2;
  uint uVar3;
  int iVar4;
  undefined1 uVar5;
  char cVar6;
  undefined2 uVar7;
  short ****ppppsVar8;
  int iVar9;
  int iVar10;
  wchar_t *pwVar11;
  wchar_t *pwVar12;
  wchar_t *pwVar13;
  short ****ppppsVar14;
  bool bVar15;
  undefined8 uVar16;
  undefined1 *puVar17;
  undefined4 uVar18;
  undefined4 uVar19;
  undefined1 auStack_104 [7];
  char cStack_fd;
  uint local_fc;
  int *local_f8;
  undefined1 local_f4 [4];
  int local_f0;
  int local_ec;
  undefined4 local_e8;
  undefined *local_e4;
  undefined1 auStack_e0 [28];
  undefined1 auStack_c4 [84];
  undefined1 local_70 [4];
  undefined2 local_6c;
  undefined4 local_5c;
  uint local_58;
  undefined1 local_54 [4];
  undefined2 local_50;
  int local_40;
  uint local_3c;
  short ***local_34 [4];
  undefined4 local_24;
  uint local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  int local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b6ad52;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_104;
  ExceptionList = &local_14;
  local_fc = 0;
  FUN_00403dd0(param_2,DAT_00d66fa0 ^ (uint)&stack0xfffffef0);
  local_c = 0;
  local_3c = 7;
  local_40 = 0;
  local_50 = 0;
  FUN_00406360(&DAT_00c51624,1);
  local_c._0_1_ = 1;
  ppppsVar14 = (short ****)local_34[0];
  if (local_20 < 8) {
    ppppsVar14 = local_34;
  }
  local_58 = 7;
  local_5c = 0;
  local_6c = 0;
  ppppsVar8 = ppppsVar14;
  do {
    sVar1 = *(short *)ppppsVar8;
    ppppsVar8 = (short ****)((int)ppppsVar8 + 2);
  } while (sVar1 != 0);
  FUN_00406360(ppppsVar14,(int)ppppsVar8 - (int)((int)ppppsVar14 + 2) >> 1);
  local_c._0_1_ = 2;
  FUN_0070cd60(local_f4,local_70,local_54,0);
  local_c = CONCAT31(local_c._1_3_,4);
  if (7 < local_58) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_58 = 7;
  local_5c = 0;
  local_6c = 0;
  local_c._0_1_ = 5;
  uVar5 = (undefined1)local_c;
  local_c._0_1_ = 5;
  if (7 < local_3c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_50 = 0;
  uVar3 = *(uint *)(param_1 + 0x18);
  local_3c = 7;
  local_40 = 0;
  pwVar11 = (wchar_t *)(param_1 + 4);
  pwVar13 = pwVar11;
  if (7 < uVar3) {
    pwVar13 = *(wchar_t **)pwVar11;
  }
  pwVar12 = L"onInit";
  do {
    wVar2 = *pwVar13;
    bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
    if (wVar2 != *pwVar12) {
LAB_00a7afd9:
      iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
      goto LAB_00a7afde;
    }
    if (wVar2 == L'\0') break;
    wVar2 = pwVar13[1];
    bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
    if (wVar2 != pwVar12[1]) goto LAB_00a7afd9;
    pwVar13 = pwVar13 + 2;
    pwVar12 = pwVar12 + 2;
  } while (wVar2 != L'\0');
  iVar9 = 0;
LAB_00a7afde:
  if (iVar9 != 0) {
    pwVar13 = pwVar11;
    if (7 < uVar3) {
      pwVar13 = *(wchar_t **)pwVar11;
    }
    pwVar12 = L"OnClose";
    do {
      wVar2 = *pwVar13;
      bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
      if (wVar2 != *pwVar12) {
LAB_00a7b01c:
        iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
        goto LAB_00a7b021;
      }
      if (wVar2 == L'\0') break;
      wVar2 = pwVar13[1];
      bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
      if (wVar2 != pwVar12[1]) goto LAB_00a7b01c;
      pwVar13 = pwVar13 + 2;
      pwVar12 = pwVar12 + 2;
    } while (wVar2 != L'\0');
    iVar9 = 0;
LAB_00a7b021:
    if (iVar9 != 0) {
      pwVar13 = pwVar11;
      if (7 < uVar3) {
        pwVar13 = *(wchar_t **)pwVar11;
      }
      pwVar12 = L"onTooltip";
      do {
        wVar2 = *pwVar13;
        bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
        if (wVar2 != *pwVar12) {
LAB_00a7b066:
          iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
          goto LAB_00a7b06b;
        }
        if (wVar2 == L'\0') break;
        wVar2 = pwVar13[1];
        bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
        if (wVar2 != pwVar12[1]) goto LAB_00a7b066;
        pwVar13 = pwVar13 + 2;
        pwVar12 = pwVar12 + 2;
      } while (wVar2 != L'\0');
      iVar9 = 0;
LAB_00a7b06b:
      if (iVar9 == 0) {
        iVar9 = local_ec - local_f0 >> 0x1f;
        if ((local_ec - local_f0) / 0x1c + iVar9 == iVar9) {
          iVar9 = 0;
        }
        else if (*(uint *)(local_f0 + 0x18) < 8) {
          iVar9 = FUN_00634f4d(local_f0 + 4);
        }
        else {
          iVar9 = FUN_00634f4d(*(undefined4 *)(local_f0 + 4));
        }
        iVar10 = (**(code **)(*local_f8 + 0x98))(iVar9);
        if ((iVar10 == 0) || (iVar4 = *(int *)(iVar10 + 8), iVar4 == 0)) {
          FUN_00406460(&DAT_00c5165c);
          local_c._0_1_ = 6;
          uVar5 = (undefined1)local_c;
          local_c._0_1_ = 6;
          if (iVar9 < 3) {
            FUN_00406460(L"IDS_TOOLTIP_SPECIALHALIDOM_QUICKSLOT");
            local_c._0_1_ = 7;
            uVar18 = FUN_0081d120(auStack_e0);
            local_c._0_1_ = 8;
            FUN_00405eb0(uVar18,0,0xffffffff);
            local_c._0_1_ = 7;
            FUN_00406560();
          }
          else {
            local_c._0_1_ = uVar5;
            FUN_00406460(L"IDS_TOOLTIP_PASSIVEHALIDOM_QUICKSLOT");
            local_c._0_1_ = 9;
            uVar18 = FUN_0081d120(auStack_c4);
            local_c._0_1_ = 10;
            FUN_00405eb0(uVar18,0,0xffffffff);
            local_c._0_1_ = 9;
            FUN_00406560();
          }
          local_c._0_1_ = 6;
          FUN_00406560();
          iVar9 = FUN_008f7d90();
          *(int *)(iVar9 + 0x2c) = local_f8[0xb];
          FUN_008fc070(local_70,0,0);
LAB_00a7b464:
          local_c._0_1_ = 5;
          FUN_00406560();
        }
        else {
          if (*(int *)(iVar4 + 8) != 0x12345668) {
            FUN_00406460(L"dangling pointer !!");
            local_c._0_1_ = 0xb;
            if ((int *)*DAT_00da98e8 != (int *)0x0) {
              (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                        (L"AvaGuiHalidomQuickSlot::OnActionScriptCallback",0x1e0,local_70);
            }
            goto LAB_00a7b464;
          }
          iVar9 = *(int *)(iVar4 + 0x24);
          if (iVar9 != 0) {
            FUN_00405660(iVar9 + 0x38);
            local_c = CONCAT31(local_c._1_3_,0xc);
            cVar6 = FUN_00404010();
            if (cVar6 != '\0') {
              FUN_00405eb0(local_54,0,0xffffffff);
              FUN_00908bc0(iVar10);
            }
            local_e4 = &DAT_00bf24b3;
            if (local_40 == 0) {
LAB_00a7b1f4:
              cStack_fd = '\x01';
            }
            else {
              FUN_00406460(L"IDS_QUICKSLOT_INPUT_ITEM");
              local_c = CONCAT31(local_c._1_3_,0xd);
              local_fc = 1;
              FUN_0081d120(local_70);
              local_c = 0xe;
              local_fc = 3;
              cVar6 = FUN_00404700();
              cStack_fd = '\0';
              if (cVar6 != '\0') goto LAB_00a7b1f4;
            }
            local_c = 0xd;
            if ((local_fc & 2) != 0) {
              local_fc = local_fc & 0xfffffffd;
              FUN_00406560();
            }
            local_c = 0xc;
            if ((local_fc & 1) != 0) {
              local_fc = local_fc & 0xfffffffe;
              FUN_00406560();
            }
            if (cStack_fd == '\0') {
              if (*(char *)(iVar10 + 0xc) == '\0') {
                FUN_00406460(&DAT_00c517ec);
                local_c._0_1_ = 0x11;
                FUN_00908ef0();
                local_c = CONCAT31(local_c._1_3_,0xc);
                FUN_00406560();
              }
            }
            else {
              FUN_00406460(L"IDS_QUICKSLOT_INPUT_ITEM");
              local_c._0_1_ = 0xf;
              FUN_0081d120(auStack_c4);
              local_c._0_1_ = 0x10;
              FUN_00908f10();
              local_c._0_1_ = 0xf;
              FUN_00406560();
              local_c = CONCAT31(local_c._1_3_,0xc);
              FUN_00406560();
            }
            uVar16 = FUN_008f7d90();
            *(int *)((int)uVar16 + 0x2c) = local_f8[0xb];
            *(int *)((int)uVar16 + 0x10) = (int)((ulonglong)uVar16 >> 0x20);
            FUN_008f7f80();
            uVar19 = 0;
            uVar18 = 0;
            puVar17 = local_54;
            FUN_009e81c0(iVar9);
            FUN_008fc070(puVar17,uVar18,uVar19);
            local_c._0_1_ = 5;
            FUN_00406560();
            goto LAB_00a7b6ce;
          }
        }
        local_c = (uint)local_c._1_3_ << 8;
        FUN_004042c0();
        local_c = 0xffffffff;
        FUN_00406560();
        goto LAB_00a7b741;
      }
      pwVar13 = pwVar11;
      if (7 < uVar3) {
        pwVar13 = *(wchar_t **)pwVar11;
      }
      pwVar12 = L"onRButtonClick";
      do {
        wVar2 = *pwVar13;
        bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
        if (wVar2 != *pwVar12) {
LAB_00a7b4db:
          iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
          goto LAB_00a7b4e0;
        }
        if (wVar2 == L'\0') break;
        wVar2 = pwVar13[1];
        bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
        if (wVar2 != pwVar12[1]) goto LAB_00a7b4db;
        pwVar13 = pwVar13 + 2;
        pwVar12 = pwVar12 + 2;
      } while (wVar2 != L'\0');
      iVar9 = 0;
LAB_00a7b4e0:
      local_c._0_1_ = uVar5;
      if (iVar9 == 0) {
        iVar9 = local_ec - local_f0 >> 0x1f;
        if ((local_ec - local_f0) / 0x1c + iVar9 == iVar9) {
          FUN_00a7aa50();
        }
        else if (*(uint *)(local_f0 + 0x18) < 8) {
          FUN_00634f4d(local_f0 + 4);
          FUN_00a7aa50();
        }
        else {
          FUN_00634f4d(*(undefined4 *)(local_f0 + 4));
          FUN_00a7aa50();
        }
      }
      else {
        pwVar13 = pwVar11;
        if (7 < uVar3) {
          pwVar13 = *(wchar_t **)pwVar11;
        }
        pwVar12 = L"onLButtonDown";
        do {
          wVar2 = *pwVar13;
          bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
          if (wVar2 != *pwVar12) {
LAB_00a7b589:
            iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
            goto LAB_00a7b58e;
          }
          if (wVar2 == L'\0') break;
          wVar2 = pwVar13[1];
          bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
          if (wVar2 != pwVar12[1]) goto LAB_00a7b589;
          pwVar13 = pwVar13 + 2;
          pwVar12 = pwVar12 + 2;
        } while (wVar2 != L'\0');
        iVar9 = 0;
LAB_00a7b58e:
        if (iVar9 == 0) {
          iVar9 = local_ec - local_f0 >> 0x1f;
          if ((local_ec - local_f0) / 0x1c + iVar9 == iVar9) {
            FUN_00a7aba0(0);
          }
          else if (*(uint *)(local_f0 + 0x18) < 8) {
            uVar7 = FUN_00634f4d(local_f0 + 4);
            FUN_00a7aba0(uVar7);
          }
          else {
            uVar7 = FUN_00634f4d(*(undefined4 *)(local_f0 + 4));
            FUN_00a7aba0(uVar7);
          }
        }
        else {
          pwVar13 = pwVar11;
          if (7 < uVar3) {
            pwVar13 = *(wchar_t **)pwVar11;
          }
          pwVar12 = L"PlayAdvent";
          do {
            wVar2 = *pwVar13;
            bVar15 = (ushort)wVar2 < (ushort)*pwVar12;
            if (wVar2 != *pwVar12) {
LAB_00a7b63d:
              iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
              goto LAB_00a7b642;
            }
            if (wVar2 == L'\0') break;
            wVar2 = pwVar13[1];
            bVar15 = (ushort)wVar2 < (ushort)pwVar12[1];
            if (wVar2 != pwVar12[1]) goto LAB_00a7b63d;
            pwVar13 = pwVar13 + 2;
            pwVar12 = pwVar12 + 2;
          } while (wVar2 != L'\0');
          iVar9 = 0;
LAB_00a7b642:
          if (iVar9 == 0) {
            FUN_00a7a6c0();
          }
          else {
            if (7 < uVar3) {
              pwVar11 = *(wchar_t **)pwVar11;
            }
            pwVar13 = L"onDelete";
            do {
              wVar2 = *pwVar11;
              bVar15 = (ushort)wVar2 < (ushort)*pwVar13;
              if (wVar2 != *pwVar13) {
LAB_00a7b686:
                iVar9 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
                goto LAB_00a7b68b;
              }
              if (wVar2 == L'\0') break;
              wVar2 = pwVar11[1];
              bVar15 = (ushort)wVar2 < (ushort)pwVar13[1];
              if (wVar2 != pwVar13[1]) goto LAB_00a7b686;
              pwVar11 = pwVar11 + 2;
              pwVar13 = pwVar13 + 2;
            } while (wVar2 != L'\0');
            iVar9 = 0;
LAB_00a7b68b:
            if ((iVar9 == 0) &&
               (iVar9 = local_ec - local_f0 >> 0x1f, (local_ec - local_f0) / 0x1c + iVar9 != iVar9))
            {
              if (*(uint *)(local_f0 + 0x18) < 8) {
                iVar9 = local_f0 + 4;
              }
              else {
                iVar9 = *(int *)(local_f0 + 4);
              }
              uVar7 = FUN_00634f4d(iVar9);
              FUN_00a7a760(uVar7);
            }
          }
        }
      }
    }
  }
LAB_00a7b6ce:
  local_c = (uint)local_c._1_3_ << 8;
  if (local_f0 != 0) {
    FUN_00405450(local_e4);
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_f0 = 0;
  local_ec = 0;
  local_e8 = 0;
  local_c = 0xffffffff;
  if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_20 = 7;
  local_24 = 0;
  local_34[0] = (short ***)((uint)local_34[0] & 0xffff0000);
LAB_00a7b741:
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)auStack_104);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a7ae10 : PUSH EBP
00a7ae11 : MOV EBP,ESP
00a7ae13 : AND ESP,0xfffffff8
00a7ae16 : PUSH -0x1
00a7ae18 : PUSH 0xb6ad52
00a7ae1d : MOV EAX,FS:[0x0]
00a7ae23 : PUSH EAX
00a7ae24 : SUB ESP,0xf0
00a7ae2a : MOV EAX,[0x00d66fa0]
00a7ae2f : XOR EAX,ESP
00a7ae31 : MOV dword ptr [ESP + 0xe8],EAX
00a7ae38 : PUSH EBX
00a7ae39 : PUSH ESI
00a7ae3a : PUSH EDI
00a7ae3b : MOV EAX,[0x00d66fa0]
00a7ae40 : XOR EAX,ESP
00a7ae42 : PUSH EAX
00a7ae43 : LEA EAX,[ESP + 0x100]
00a7ae4a : MOV FS:[0x0],EAX
00a7ae50 : MOV EAX,dword ptr [EBP + 0xc]
00a7ae53 : XOR EBX,EBX
00a7ae55 : PUSH EAX
00a7ae56 : LEA ESI,[ESP + 0xe0]
00a7ae5d : MOV dword ptr [ESP + 0x20],ECX
00a7ae61 : MOV dword ptr [ESP + 0x1c],EBX
00a7ae65 : CALL 0x00403dd0
00a7ae6a : ADD ESP,0x4
00a7ae6d : MOV dword ptr [ESP + 0x108],EBX
00a7ae74 : PUSH 0x1
00a7ae76 : XOR EAX,EAX
00a7ae78 : MOV ESI,0x7
00a7ae7d : PUSH 0xc51624
00a7ae82 : LEA ECX,[ESP + 0xc8]
00a7ae89 : MOV dword ptr [ESP + 0xe0],ESI
00a7ae90 : MOV dword ptr [ESP + 0xdc],EBX
00a7ae97 : MOV word ptr [ESP + 0xcc],AX
00a7ae9f : CALL 0x00406360
00a7aea4 : MOV byte ptr [ESP + 0x108],0x1
00a7aeac : MOV EDX,dword ptr [ESP + 0xe0]
00a7aeb3 : MOV EDI,0x8
00a7aeb8 : CMP dword ptr [ESP + 0xf4],EDI
00a7aebf : JNC 0x00a7aec8
00a7aec1 : LEA EDX,[ESP + 0xe0]
00a7aec8 : XOR ECX,ECX
00a7aeca : MOV EAX,EDX
00a7aecc : MOV dword ptr [ESP + 0xbc],ESI
00a7aed3 : MOV dword ptr [ESP + 0xb8],EBX
00a7aeda : MOV word ptr [ESP + 0xa8],CX
00a7aee2 : LEA ESI,[EAX + 0x2]
00a7aee5 : MOV CX,word ptr [EAX]
00a7aee8 : ADD EAX,0x2
00a7aeeb : CMP CX,BX
00a7aeee : JNZ 0x00a7aee5
00a7aef0 : SUB EAX,ESI
00a7aef2 : SAR EAX,0x1
00a7aef4 : PUSH EAX
00a7aef5 : PUSH EDX
00a7aef6 : LEA ECX,[ESP + 0xac]
00a7aefd : CALL 0x00406360
00a7af02 : MOV byte ptr [ESP + 0x108],0x2
00a7af0a : PUSH EBX
00a7af0b : LEA EDX,[ESP + 0xc4]
00a7af12 : PUSH EDX
00a7af13 : LEA EAX,[ESP + 0xac]
00a7af1a : PUSH EAX
00a7af1b : LEA ECX,[ESP + 0x2c]
00a7af1f : PUSH ECX
00a7af20 : CALL 0x0070cd60
00a7af25 : ADD ESP,0x10
00a7af28 : MOV byte ptr [ESP + 0x108],0x4
00a7af30 : CMP dword ptr [ESP + 0xbc],EDI
00a7af37 : JC 0x00a7af45
00a7af39 : MOV ECX,dword ptr [ESP + 0xa8]
00a7af40 : CALL 0x006f04e0
00a7af45 : XOR EDX,EDX
00a7af47 : MOV dword ptr [ESP + 0xbc],0x7
00a7af52 : MOV dword ptr [ESP + 0xb8],EBX
00a7af59 : MOV word ptr [ESP + 0xa8],DX
00a7af61 : MOV byte ptr [ESP + 0x108],0x5
00a7af69 : CMP dword ptr [ESP + 0xd8],EDI
00a7af70 : JC 0x00a7af7e
00a7af72 : MOV ECX,dword ptr [ESP + 0xc4]
00a7af79 : CALL 0x006f04e0
00a7af7e : XOR EAX,EAX
00a7af80 : MOV word ptr [ESP + 0xc4],AX
00a7af88 : MOV EAX,dword ptr [EBP + 0x8]
00a7af8b : MOV EDI,dword ptr [EAX + 0x18]
00a7af8e : MOV dword ptr [ESP + 0xd8],0x7
00a7af99 : MOV dword ptr [ESP + 0xd4],EBX
00a7afa0 : LEA ESI,[EAX + 0x4]
00a7afa3 : CMP EDI,0x8
00a7afa6 : JC 0x00a7afac
00a7afa8 : MOV EAX,dword ptr [ESI]
00a7afaa : JMP 0x00a7afae
00a7afac : MOV EAX,ESI
00a7afae : MOV ECX,0xc51628
00a7afb3 : MOV DX,word ptr [EAX]
00a7afb6 : CMP DX,word ptr [ECX]
00a7afb9 : JNZ 0x00a7afd9
00a7afbb : CMP DX,BX
00a7afbe : JZ 0x00a7afd5
00a7afc0 : MOV DX,word ptr [EAX + 0x2]
00a7afc4 : CMP DX,word ptr [ECX + 0x2]
00a7afc8 : JNZ 0x00a7afd9
00a7afca : ADD EAX,0x4
00a7afcd : ADD ECX,0x4
00a7afd0 : CMP DX,BX
00a7afd3 : JNZ 0x00a7afb3
00a7afd5 : XOR EAX,EAX
00a7afd7 : JMP 0x00a7afde
00a7afd9 : SBB EAX,EAX
00a7afdb : SBB EAX,-0x1
00a7afde : CMP EAX,EBX
00a7afe0 : JZ 0x00a7b6ce
00a7afe6 : CMP EDI,0x8
00a7afe9 : JC 0x00a7afef
00a7afeb : MOV EAX,dword ptr [ESI]
00a7afed : JMP 0x00a7aff1
00a7afef : MOV EAX,ESI
00a7aff1 : MOV ECX,0xc51638
00a7aff6 : MOV DX,word ptr [EAX]
00a7aff9 : CMP DX,word ptr [ECX]
00a7affc : JNZ 0x00a7b01c
00a7affe : CMP DX,BX
00a7b001 : JZ 0x00a7b018
00a7b003 : MOV DX,word ptr [EAX + 0x2]
00a7b007 : CMP DX,word ptr [ECX + 0x2]
00a7b00b : JNZ 0x00a7b01c
00a7b00d : ADD EAX,0x4
00a7b010 : ADD ECX,0x4
00a7b013 : CMP DX,BX
00a7b016 : JNZ 0x00a7aff6
00a7b018 : XOR EAX,EAX
00a7b01a : JMP 0x00a7b021
00a7b01c : SBB EAX,EAX
00a7b01e : SBB EAX,-0x1
00a7b021 : CMP EAX,EBX
00a7b023 : JZ 0x00a7b6ce
00a7b029 : CMP EDI,0x8
00a7b02c : JC 0x00a7b032
00a7b02e : MOV EAX,dword ptr [ESI]
00a7b030 : JMP 0x00a7b034
00a7b032 : MOV EAX,ESI
00a7b034 : MOV ECX,0xc51648
00a7b039 : LEA ESP,[ESP]
00a7b040 : MOV DX,word ptr [EAX]
00a7b043 : CMP DX,word ptr [ECX]
00a7b046 : JNZ 0x00a7b066
00a7b048 : CMP DX,BX
00a7b04b : JZ 0x00a7b062
00a7b04d : MOV DX,word ptr [EAX + 0x2]
00a7b051 : CMP DX,word ptr [ECX + 0x2]
00a7b055 : JNZ 0x00a7b066
00a7b057 : ADD EAX,0x4
00a7b05a : ADD ECX,0x4
00a7b05d : CMP DX,BX
00a7b060 : JNZ 0x00a7b040
00a7b062 : XOR EAX,EAX
00a7b064 : JMP 0x00a7b06b
00a7b066 : SBB EAX,EAX
00a7b068 : SBB EAX,-0x1
00a7b06b : CMP EAX,EBX
00a7b06d : JNZ 0x00a7b4a5
00a7b073 : MOV ECX,dword ptr [ESP + 0x28]
00a7b077 : MOV ESI,dword ptr [ESP + 0x24]
00a7b07b : SUB ECX,ESI
00a7b07d : MOV EAX,0x92492493
00a7b082 : IMUL ECX
00a7b084 : ADD EDX,ECX
00a7b086 : SAR EDX,0x4
00a7b089 : MOV ECX,EDX
00a7b08b : SHR ECX,0x1f
00a7b08e : ADD ECX,EDX
00a7b090 : JZ 0x00a7b0b8
00a7b092 : CMP dword ptr [ESI + 0x18],0x8
00a7b096 : JC 0x00a7b0a8
00a7b098 : MOV ESI,dword ptr [ESI + 0x4]
00a7b09b : PUSH ESI
00a7b09c : CALL 0x00634f4d
00a7b0a1 : ADD ESP,0x4
00a7b0a4 : MOV EDI,EAX
00a7b0a6 : JMP 0x00a7b0ba
00a7b0a8 : ADD ESI,0x4
00a7b0ab : PUSH ESI
00a7b0ac : CALL 0x00634f4d
00a7b0b1 : ADD ESP,0x4
00a7b0b4 : MOV EDI,EAX
00a7b0b6 : JMP 0x00a7b0ba
00a7b0b8 : XOR EDI,EDI
00a7b0ba : MOV ECX,dword ptr [ESP + 0x1c]
00a7b0be : MOV EDX,dword ptr [ECX]
00a7b0c0 : MOV EAX,dword ptr [EDX + 0x98]
00a7b0c6 : PUSH EDI
00a7b0c7 : CALL EAX
00a7b0c9 : MOV ESI,EAX
00a7b0cb : CMP ESI,EBX
00a7b0cd : JZ 0x00a7b358
00a7b0d3 : MOV EAX,dword ptr [ESI + 0x8]
00a7b0d6 : CMP EAX,EBX
00a7b0d8 : JZ 0x00a7b358
00a7b0de : CMP dword ptr [EAX + 0x8],0x12345668
00a7b0e5 : JZ 0x00a7b12e
00a7b0e7 : PUSH 0xc516fc
00a7b0ec : LEA ECX,[ESP + 0xa8]
00a7b0f3 : CALL 0x00406460
00a7b0f8 : MOV byte ptr [ESP + 0x108],0xb
00a7b100 : MOV ECX,dword ptr [0x00da98e8]
00a7b106 : MOV ECX,dword ptr [ECX]
00a7b108 : CMP ECX,EBX
00a7b10a : JZ 0x00a7b464
00a7b110 : MOV EDX,dword ptr [ECX]
00a7b112 : MOV EDX,dword ptr [EDX + 0x14]
00a7b115 : LEA EAX,[ESP + 0xa4]
00a7b11c : PUSH EAX
00a7b11d : PUSH 0x1e0
00a7b122 : PUSH 0xc51758
00a7b127 : CALL EDX
00a7b129 : JMP 0x00a7b464
00a7b12e : MOV EBX,dword ptr [EAX + 0x24]
00a7b131 : TEST EBX,EBX
00a7b133 : JZ 0x00a7b478
00a7b139 : LEA EAX,[EBX + 0x38]
00a7b13c : PUSH EAX
00a7b13d : LEA ECX,[ESP + 0xc4]
00a7b144 : CALL 0x00405660
00a7b149 : MOV byte ptr [ESP + 0x108],0xc
00a7b151 : LEA EDI,[ESI + 0x3c]
00a7b154 : LEA EAX,[ESP + 0xc0]
00a7b15b : MOV ECX,EDI
00a7b15d : CALL 0x00404010
00a7b162 : TEST AL,AL
00a7b164 : JZ 0x00a7b17f
00a7b166 : PUSH -0x1
00a7b168 : PUSH 0x0
00a7b16a : LEA ECX,[ESP + 0xc8]
00a7b171 : PUSH ECX
00a7b172 : MOV ECX,EDI
00a7b174 : CALL 0x00405eb0
00a7b179 : PUSH ESI
00a7b17a : CALL 0x00908bc0
00a7b17f : CMP dword ptr [ESP + 0xd4],0x0
00a7b187 : MOV dword ptr [ESP + 0x30],0xbf24b3
00a7b18f : JZ 0x00a7b1f4
00a7b191 : PUSH 0xc51724
00a7b196 : LEA ECX,[ESP + 0xa8]
00a7b19d : CALL 0x00406460
00a7b1a2 : MOV byte ptr [ESP + 0x108],0xd
00a7b1aa : MOV ECX,dword ptr [0x0172491c]
00a7b1b0 : LEA EDX,[ESP + 0xa4]
00a7b1b7 : PUSH EDX
00a7b1b8 : LEA EDI,[ESP + 0x8c]
00a7b1bf : MOV dword ptr [ESP + 0x1c],0x1
00a7b1c7 : CALL 0x0081d120
00a7b1cc : MOV dword ptr [ESP + 0x108],0xe
00a7b1d7 : LEA ECX,[ESP + 0xc0]
00a7b1de : MOV dword ptr [ESP + 0x18],0x3
00a7b1e6 : CALL 0x00404700
00a7b1eb : MOV byte ptr [ESP + 0x17],0x0
00a7b1f0 : TEST AL,AL
00a7b1f2 : JZ 0x00a7b1f9
00a7b1f4 : MOV byte ptr [ESP + 0x17],0x1
00a7b1f9 : MOV dword ptr [ESP + 0x108],0xd
00a7b204 : TEST byte ptr [ESP + 0x18],0x2
00a7b209 : JZ 0x00a7b21c
00a7b20b : AND dword ptr [ESP + 0x18],0xfffffffd
00a7b210 : LEA ECX,[ESP + 0x88]
00a7b217 : CALL 0x00406560
00a7b21c : MOV dword ptr [ESP + 0x108],0xc
00a7b227 : TEST byte ptr [ESP + 0x18],0x1
00a7b22c : JZ 0x00a7b23f
00a7b22e : AND dword ptr [ESP + 0x18],0xfffffffe
00a7b233 : LEA ECX,[ESP + 0xa4]
00a7b23a : CALL 0x00406560
00a7b23f : CMP byte ptr [ESP + 0x17],0x0
00a7b244 : JZ 0x00a7b2a3
00a7b246 : PUSH 0xc517b8
00a7b24b : LEA ECX,[ESP + 0x54]
00a7b24f : CALL 0x00406460
00a7b254 : MOV byte ptr [ESP + 0x108],0xf
00a7b25c : MOV ECX,dword ptr [0x0172491c]
00a7b262 : LEA EAX,[ESP + 0x50]
00a7b266 : PUSH EAX
00a7b267 : LEA EDI,[ESP + 0x70]
00a7b26b : CALL 0x0081d120
00a7b270 : MOV byte ptr [ESP + 0x108],0x10
00a7b278 : CALL 0x00908f10
00a7b27d : MOV byte ptr [ESP + 0x108],0xf
00a7b285 : MOV ECX,EDI
00a7b287 : CALL 0x00406560
00a7b28c : MOV byte ptr [ESP + 0x108],0xc
00a7b294 : LEA ECX,[ESP + 0x50]
00a7b298 : CALL 0x00406560
00a7b29d : MOV EDX,dword ptr [ESP + 0x30]
00a7b2a1 : JMP 0x00a7b2f7
00a7b2a3 : CMP byte ptr [ESI + 0xc],0x0
00a7b2a7 : JNZ 0x00a7b2f2
00a7b2a9 : PUSH 0xc517ec
00a7b2ae : LEA ECX,[ESP + 0x38]
00a7b2b2 : CALL 0x00406460
00a7b2b7 : MOV byte ptr [ESP + 0x108],0x11
00a7b2bf : LEA EAX,[ESP + 0x34]
00a7b2c3 : CALL 0x00908ef0
00a7b2c8 : MOV byte ptr [ESP + 0x108],0xc
00a7b2d0 : LEA ECX,[ESP + 0x34]
00a7b2d4 : CALL 0x00406560
00a7b2d9 : MOV ECX,dword ptr [EBX + 0x1c]
00a7b2dc : SHR ECX,0x10
00a7b2df : CMP CL,0x57
00a7b2e2 : JNZ 0x00a7b2eb
00a7b2e4 : MOV EDX,0xc517f0
00a7b2e9 : JMP 0x00a7b2f7
00a7b2eb : MOV EDX,0xc51800
00a7b2f0 : JMP 0x00a7b2f7
00a7b2f2 : MOV EDX,0xc5180c
00a7b2f7 : MOV EAX,[0x0172489c]
00a7b2fc : CALL 0x008f7d90
00a7b301 : MOV ECX,dword ptr [ESP + 0x1c]
00a7b305 : MOV ECX,dword ptr [ECX + 0x2c]
00a7b308 : MOV dword ptr [EAX + 0x2c],ECX
00a7b30b : MOV dword ptr [EAX + 0x10],EDX
00a7b30e : LEA ECX,[ESP + 0xc0]
00a7b315 : MOV EDX,ESI
00a7b317 : CALL 0x008f7f80
00a7b31c : MOV ESI,dword ptr [0x0172489c]
00a7b322 : PUSH 0x0
00a7b324 : PUSH 0x0
00a7b326 : LEA EDX,[ESP + 0xc8]
00a7b32d : PUSH EDX
00a7b32e : PUSH EBX
00a7b32f : CALL 0x009e81c0
00a7b334 : MOV EDX,EAX
00a7b336 : MOV ECX,ESI
00a7b338 : CALL 0x008fc070
00a7b33d : MOV byte ptr [ESP + 0x108],0x5
00a7b345 : LEA ECX,[ESP + 0xc0]
00a7b34c : CALL 0x00406560
00a7b351 : XOR EBX,EBX
00a7b353 : JMP 0x00a7b6ce
00a7b358 : PUSH 0xc5165c
00a7b35d : LEA ECX,[ESP + 0xa8]
00a7b364 : CALL 0x00406460
00a7b369 : MOV BL,0x6
00a7b36b : MOV byte ptr [ESP + 0x108],BL
00a7b372 : CMP EDI,0x3
00a7b375 : JGE 0x00a7b3d6
00a7b377 : PUSH 0xc51660
00a7b37c : LEA ECX,[ESP + 0x38]
00a7b380 : CALL 0x00406460
00a7b385 : MOV byte ptr [ESP + 0x108],0x7
00a7b38d : MOV ECX,dword ptr [0x0172491c]
00a7b393 : LEA EAX,[ESP + 0x34]
00a7b397 : PUSH EAX
00a7b398 : LEA EDI,[ESP + 0x70]
00a7b39c : CALL 0x0081d120
00a7b3a1 : MOV byte ptr [ESP + 0x108],0x8
00a7b3a9 : PUSH -0x1
00a7b3ab : PUSH 0x0
00a7b3ad : PUSH EAX
00a7b3ae : LEA ECX,[ESP + 0xb0]
00a7b3b5 : CALL 0x00405eb0
00a7b3ba : MOV byte ptr [ESP + 0x108],0x7
00a7b3c2 : MOV ECX,EDI
00a7b3c4 : CALL 0x00406560
00a7b3c9 : MOV byte ptr [ESP + 0x108],BL
00a7b3d0 : LEA ECX,[ESP + 0x34]
00a7b3d4 : JMP 0x00a7b436
00a7b3d6 : PUSH 0xc516b0
00a7b3db : LEA ECX,[ESP + 0x54]
00a7b3df : CALL 0x00406460
00a7b3e4 : MOV byte ptr [ESP + 0x108],0x9
00a7b3ec : LEA ECX,[ESP + 0x50]
00a7b3f0 : PUSH ECX
00a7b3f1 : MOV ECX,dword ptr [0x0172491c]
00a7b3f7 : LEA EDI,[ESP + 0x8c]
00a7b3fe : CALL 0x0081d120
00a7b403 : MOV byte ptr [ESP + 0x108],0xa
00a7b40b : PUSH -0x1
00a7b40d : PUSH 0x0
00a7b40f : PUSH EAX
00a7b410 : LEA ECX,[ESP + 0xb0]
00a7b417 : CALL 0x00405eb0
00a7b41c : MOV byte ptr [ESP + 0x108],0x9
00a7b424 : MOV ECX,EDI
00a7b426 : CALL 0x00406560
00a7b42b : MOV byte ptr [ESP + 0x108],BL
00a7b432 : LEA ECX,[ESP + 0x50]
00a7b436 : CALL 0x00406560
00a7b43b : MOV EAX,[0x0172489c]
00a7b440 : CALL 0x008f7d90
00a7b445 : MOV EDX,dword ptr [ESP + 0x1c]
00a7b449 : MOV ECX,dword ptr [EDX + 0x2c]
00a7b44c : PUSH 0x0
00a7b44e : MOV dword ptr [EAX + 0x2c],ECX
00a7b451 : PUSH 0x0
00a7b453 : LEA ECX,[ESP + 0xac]
00a7b45a : PUSH ECX
00a7b45b : XOR EDX,EDX
00a7b45d : MOV ECX,EAX
00a7b45f : CALL 0x008fc070
00a7b464 : MOV byte ptr [ESP + 0x108],0x5
00a7b46c : LEA ECX,[ESP + 0xa4]
00a7b473 : CALL 0x00406560
00a7b478 : MOV byte ptr [ESP + 0x108],0x0
00a7b480 : LEA ESI,[ESP + 0x20]
00a7b484 : CALL 0x004042c0
00a7b489 : MOV dword ptr [ESP + 0x108],0xffffffff
00a7b494 : LEA ECX,[ESP + 0xdc]
00a7b49b : CALL 0x00406560
00a7b4a0 : JMP 0x00a7b741
00a7b4a5 : CMP EDI,0x8
00a7b4a8 : JC 0x00a7b4ae
00a7b4aa : MOV EAX,dword ptr [ESI]
00a7b4ac : JMP 0x00a7b4b0
00a7b4ae : MOV EAX,ESI
00a7b4b0 : MOV ECX,0xc51820
00a7b4b5 : MOV DX,word ptr [EAX]
00a7b4b8 : CMP DX,word ptr [ECX]
00a7b4bb : JNZ 0x00a7b4db
00a7b4bd : CMP DX,BX
00a7b4c0 : JZ 0x00a7b4d7
00a7b4c2 : MOV DX,word ptr [EAX + 0x2]
00a7b4c6 : CMP DX,word ptr [ECX + 0x2]
00a7b4ca : JNZ 0x00a7b4db
00a7b4cc : ADD EAX,0x4
00a7b4cf : ADD ECX,0x4
00a7b4d2 : CMP DX,BX
00a7b4d5 : JNZ 0x00a7b4b5
00a7b4d7 : XOR EAX,EAX
00a7b4d9 : JMP 0x00a7b4e0
00a7b4db : SBB EAX,EAX
00a7b4dd : SBB EAX,-0x1
00a7b4e0 : CMP EAX,EBX
00a7b4e2 : JNZ 0x00a7b553
00a7b4e4 : MOV ECX,dword ptr [ESP + 0x28]
00a7b4e8 : MOV ESI,dword ptr [ESP + 0x24]
00a7b4ec : SUB ECX,ESI
00a7b4ee : MOV EAX,0x92492493
00a7b4f3 : IMUL ECX
00a7b4f5 : ADD EDX,ECX
00a7b4f7 : SAR EDX,0x4
00a7b4fa : MOV EAX,EDX
00a7b4fc : SHR EAX,0x1f
00a7b4ff : ADD EAX,EDX
00a7b501 : JZ 0x00a7b541
00a7b503 : CMP dword ptr [ESI + 0x18],0x8
00a7b507 : JC 0x00a7b525
00a7b509 : MOV ESI,dword ptr [ESI + 0x4]
00a7b50c : PUSH ESI
00a7b50d : CALL 0x00634f4d
00a7b512 : MOV ECX,dword ptr [ESP + 0x20]
00a7b516 : ADD ESP,0x4
00a7b519 : MOV EDX,EAX
00a7b51b : CALL 0x00a7aa50
00a7b520 : JMP 0x00a7b6ce
00a7b525 : ADD ESI,0x4
00a7b528 : PUSH ESI
00a7b529 : CALL 0x00634f4d
00a7b52e : MOV ECX,dword ptr [ESP + 0x20]
00a7b532 : ADD ESP,0x4
00a7b535 : MOV EDX,EAX
00a7b537 : CALL 0x00a7aa50
00a7b53c : JMP 0x00a7b6ce
00a7b541 : MOV ECX,dword ptr [ESP + 0x1c]
00a7b545 : XOR EAX,EAX
00a7b547 : MOV EDX,EAX
00a7b549 : CALL 0x00a7aa50
00a7b54e : JMP 0x00a7b6ce
00a7b553 : CMP EDI,0x8
00a7b556 : JC 0x00a7b55c
00a7b558 : MOV EAX,dword ptr [ESI]
00a7b55a : JMP 0x00a7b55e
00a7b55c : MOV EAX,ESI
00a7b55e : MOV ECX,0xc51840
00a7b563 : MOV DX,word ptr [EAX]
00a7b566 : CMP DX,word ptr [ECX]
00a7b569 : JNZ 0x00a7b589
00a7b56b : CMP DX,BX
00a7b56e : JZ 0x00a7b585
00a7b570 : MOV DX,word ptr [EAX + 0x2]
00a7b574 : CMP DX,word ptr [ECX + 0x2]
00a7b578 : JNZ 0x00a7b589
00a7b57a : ADD EAX,0x4
00a7b57d : ADD ECX,0x4
00a7b580 : CMP DX,BX
00a7b583 : JNZ 0x00a7b563
00a7b585 : XOR EAX,EAX
00a7b587 : JMP 0x00a7b58e
00a7b589 : SBB EAX,EAX
00a7b58b : SBB EAX,-0x1
00a7b58e : CMP EAX,EBX
00a7b590 : JNZ 0x00a7b607
00a7b592 : MOV ECX,dword ptr [ESP + 0x28]
00a7b596 : MOV ESI,dword ptr [ESP + 0x24]
00a7b59a : SUB ECX,ESI
00a7b59c : MOV EAX,0x92492493
00a7b5a1 : IMUL ECX
00a7b5a3 : ADD EDX,ECX
00a7b5a5 : SAR EDX,0x4
00a7b5a8 : MOV ECX,EDX
00a7b5aa : SHR ECX,0x1f
00a7b5ad : ADD ECX,EDX
00a7b5af : JZ 0x00a7b5f3
00a7b5b1 : CMP dword ptr [ESI + 0x18],0x8
00a7b5b5 : JC 0x00a7b5d5
00a7b5b7 : MOV ESI,dword ptr [ESI + 0x4]
00a7b5ba : PUSH ESI
00a7b5bb : CALL 0x00634f4d
00a7b5c0 : MOV ECX,dword ptr [ESP + 0x20]
00a7b5c4 : MOVZX EDX,AX
00a7b5c7 : ADD ESP,0x4
00a7b5ca : PUSH EDX
00a7b5cb : CALL 0x00a7aba0
00a7b5d0 : JMP 0x00a7b6ce
00a7b5d5 : ADD ESI,0x4
00a7b5d8 : PUSH ESI
00a7b5d9 : CALL 0x00634f4d
00a7b5de : MOV ECX,dword ptr [ESP + 0x20]
00a7b5e2 : MOVZX EDX,AX
00a7b5e5 : ADD ESP,0x4
00a7b5e8 : PUSH EDX
00a7b5e9 : CALL 0x00a7aba0
00a7b5ee : JMP 0x00a7b6ce
00a7b5f3 : MOV ECX,dword ptr [ESP + 0x1c]
00a7b5f7 : XOR EAX,EAX
00a7b5f9 : MOVZX EDX,AX
00a7b5fc : PUSH EDX
00a7b5fd : CALL 0x00a7aba0
00a7b602 : JMP 0x00a7b6ce
00a7b607 : CMP EDI,0x8
00a7b60a : JC 0x00a7b610
00a7b60c : MOV EAX,dword ptr [ESI]
00a7b60e : JMP 0x00a7b612
00a7b610 : MOV EAX,ESI
00a7b612 : MOV ECX,0xc5185c
00a7b617 : MOV DX,word ptr [EAX]
00a7b61a : CMP DX,word ptr [ECX]
00a7b61d : JNZ 0x00a7b63d
00a7b61f : CMP DX,BX
00a7b622 : JZ 0x00a7b639
00a7b624 : MOV DX,word ptr [EAX + 0x2]
00a7b628 : CMP DX,word ptr [ECX + 0x2]
00a7b62c : JNZ 0x00a7b63d
00a7b62e : ADD EAX,0x4
00a7b631 : ADD ECX,0x4
00a7b634 : CMP DX,BX
00a7b637 : JNZ 0x00a7b617
00a7b639 : XOR EAX,EAX
00a7b63b : JMP 0x00a7b642
00a7b63d : SBB EAX,EAX
00a7b63f : SBB EAX,-0x1
00a7b642 : CMP EAX,EBX
00a7b644 : JNZ 0x00a7b650
00a7b646 : CALL 0x00a7a6c0
00a7b64b : JMP 0x00a7b6ce
00a7b650 : CMP EDI,0x8
00a7b653 : JC 0x00a7b659
00a7b655 : MOV EAX,dword ptr [ESI]
00a7b657 : JMP 0x00a7b65b
00a7b659 : MOV EAX,ESI
00a7b65b : MOV ECX,0xc51874
00a7b660 : MOV DX,word ptr [EAX]
00a7b663 : CMP DX,word ptr [ECX]
00a7b666 : JNZ 0x00a7b686
00a7b668 : CMP DX,BX
00a7b66b : JZ 0x00a7b682
00a7b66d : MOV DX,word ptr [EAX + 0x2]
00a7b671 : CMP DX,word ptr [ECX + 0x2]
00a7b675 : JNZ 0x00a7b686
00a7b677 : ADD EAX,0x4
00a7b67a : ADD ECX,0x4
00a7b67d : CMP DX,BX
00a7b680 : JNZ 0x00a7b660
00a7b682 : XOR EAX,EAX
00a7b684 : JMP 0x00a7b68b
00a7b686 : SBB EAX,EAX
00a7b688 : SBB EAX,-0x1
00a7b68b : CMP EAX,EBX
00a7b68d : JNZ 0x00a7b6ce
00a7b68f : MOV ECX,dword ptr [ESP + 0x28]
00a7b693 : MOV ESI,dword ptr [ESP + 0x24]
00a7b697 : SUB ECX,ESI
00a7b699 : MOV EAX,0x92492493
00a7b69e : IMUL ECX
00a7b6a0 : ADD EDX,ECX
00a7b6a2 : SAR EDX,0x4
00a7b6a5 : MOV EAX,EDX
00a7b6a7 : SHR EAX,0x1f
00a7b6aa : ADD EAX,EDX
00a7b6ac : JZ 0x00a7b6ce
00a7b6ae : CMP dword ptr [ESI + 0x18],0x8
00a7b6b2 : JC 0x00a7b6b9
00a7b6b4 : MOV ESI,dword ptr [ESI + 0x4]
00a7b6b7 : JMP 0x00a7b6bc
00a7b6b9 : ADD ESI,0x4
00a7b6bc : PUSH ESI
00a7b6bd : CALL 0x00634f4d
00a7b6c2 : MOVZX EAX,AX
00a7b6c5 : ADD ESP,0x4
00a7b6c8 : PUSH EAX
00a7b6c9 : CALL 0x00a7a760
00a7b6ce : MOV byte ptr [ESP + 0x108],0x0
00a7b6d6 : MOV EAX,dword ptr [ESP + 0x24]
00a7b6da : CMP EAX,EBX
00a7b6dc : JZ 0x00a7b6f8
00a7b6de : MOV ECX,dword ptr [ESP + 0x30]
00a7b6e2 : MOV EDI,dword ptr [ESP + 0x28]
00a7b6e6 : PUSH ECX
00a7b6e7 : CALL 0x00405450
00a7b6ec : MOV ECX,dword ptr [ESP + 0x28]
00a7b6f0 : ADD ESP,0x4
00a7b6f3 : CALL 0x006f04e0
00a7b6f8 : MOV dword ptr [ESP + 0x24],EBX
00a7b6fc : MOV dword ptr [ESP + 0x28],EBX
00a7b700 : MOV dword ptr [ESP + 0x2c],EBX
00a7b704 : MOV dword ptr [ESP + 0x108],0xffffffff
00a7b70f : CMP dword ptr [ESP + 0xf4],0x8
00a7b717 : JC 0x00a7b725
00a7b719 : MOV ECX,dword ptr [ESP + 0xe0]
00a7b720 : CALL 0x006f04e0
00a7b725 : XOR EDX,EDX
00a7b727 : MOV dword ptr [ESP + 0xf4],0x7
00a7b732 : MOV dword ptr [ESP + 0xf0],EBX
00a7b739 : MOV word ptr [ESP + 0xe0],DX
00a7b741 : MOV ECX,dword ptr [ESP + 0x100]
00a7b748 : MOV dword ptr FS:[0x0],ECX
00a7b74f : POP ECX
00a7b750 : POP EDI
00a7b751 : POP ESI
00a7b752 : POP EBX
00a7b753 : MOV ECX,dword ptr [ESP + 0xe8]
00a7b75a : XOR ECX,ESP
00a7b75c : CALL 0x00633e6b
00a7b761 : MOV ESP,EBP
00a7b763 : POP EBP
00a7b764 : RET 0x8
