PROGRAM  : Maestia.exe
FUNCTION : FUN_00a72c40
ENTRY    : 00a72c40
BODY     : [[00a72c40, 00a72ce6] [00a72cf0, 00a72d68] [00a72d70, 00a72dbc]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a72c40(int *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  uint uVar3;
  int *piVar4;
  uint uVar5;
  uint uVar6;
  ushort uVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  
  if ((*DAT_00da9894 != 0) &&
     (puVar1 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar1 != (undefined4 *)0x0)) {
    (**(code **)*puVar1)("InitGuildWindow");
  }
  if ((*DAT_00da9894 != 0) && (piVar4 = *(int **)(*DAT_00da9894 + 0x114), piVar4 != (int *)0x0)) {
    (**(code **)(*piVar4 + 4))
              (piVar4,"GuildMemberSortButtton","%d,%b",*(undefined4 *)(param_1[4] + 0x120),
               *(undefined1 *)(param_1[4] + 0x124));
  }
  uVar3 = (uint)*(ushort *)(*param_1 + 0xb2) * 10;
  uVar10 = uVar3 - 10;
  if (*(char *)(*param_1 + 0x39) == '\0') {
    uVar6 = uVar10 & 0xffff;
    uVar10 = uVar10 & 0xffff;
    if (uVar6 < uVar3) {
      iVar8 = 0;
      do {
        piVar4 = *(int **)(param_1[4] + 0xc0);
        piVar2 = *(int **)(param_1[4] + 0xc4);
        uVar5 = 0;
        if (piVar4 == piVar2) {
          return;
        }
        while (uVar6 != uVar5) {
          piVar4 = piVar4 + 1;
          uVar5 = uVar5 + 1;
          if (piVar4 == piVar2) {
            return;
          }
        }
        if (*piVar4 == 0) {
          return;
        }
        FUN_008ae2c0(iVar8,*piVar4);
        uVar10 = uVar10 + 1;
        uVar6 = uVar10 & 0xffff;
        iVar8 = iVar8 + 1;
      } while (uVar6 < uVar3);
    }
  }
  else {
    iVar8 = param_1[4];
    iVar9 = 0;
    uVar7 = 0;
    if (*(short *)(iVar8 + 0xb8) != 0) {
      do {
        piVar4 = *(int **)(iVar8 + 0xc0);
        uVar6 = 0;
        if (piVar4 != *(int **)(iVar8 + 0xc4)) {
          do {
            if (uVar7 == uVar6) {
              iVar8 = *piVar4;
              if ((iVar8 != 0) && (*(int *)(iVar8 + 0x10) != 0)) {
                if (iVar9 < (int)uVar10) {
                  if ((int)uVar3 <= iVar9) {
                    return;
                  }
                }
                else {
                  if ((int)uVar3 <= iVar9) {
                    return;
                  }
                  FUN_008ae2c0(iVar9 - uVar10,iVar8);
                }
                iVar9 = iVar9 + 1;
              }
              break;
            }
            piVar4 = piVar4 + 1;
            uVar6 = uVar6 + 1;
          } while (piVar4 != *(int **)(iVar8 + 0xc4));
        }
        iVar8 = param_1[4];
        uVar7 = uVar7 + 1;
        if (*(ushort *)(iVar8 + 0xb8) <= uVar7) {
          return;
        }
      } while( true );
    }
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a72c40 : PUSH EBP
00a72c41 : MOV EBP,ESP
00a72c43 : MOV EAX,[0x00da9894]
00a72c48 : MOV EAX,dword ptr [EAX]
00a72c4a : SUB ESP,0x8
00a72c4d : PUSH EBX
00a72c4e : PUSH ESI
00a72c4f : PUSH EDI
00a72c50 : TEST EAX,EAX
00a72c52 : JZ 0x00a72c6b
00a72c54 : MOV EAX,dword ptr [EAX + 0x114]
00a72c5a : TEST EAX,EAX
00a72c5c : JZ 0x00a72c6b
00a72c5e : MOV EDX,dword ptr [EAX]
00a72c60 : MOV ECX,EAX
00a72c62 : MOV EAX,dword ptr [EDX]
00a72c64 : PUSH 0xc49cdc
00a72c69 : CALL EAX
00a72c6b : MOV ECX,dword ptr [0x00da9894]
00a72c71 : MOV EAX,dword ptr [ECX]
00a72c73 : TEST EAX,EAX
00a72c75 : JZ 0x00a72cab
00a72c77 : MOV EAX,dword ptr [EAX + 0x114]
00a72c7d : TEST EAX,EAX
00a72c7f : JZ 0x00a72cab
00a72c81 : MOV EDX,dword ptr [EBP + 0x8]
00a72c84 : MOV ECX,dword ptr [EDX + 0x10]
00a72c87 : MOVZX ESI,byte ptr [ECX + 0x124]
00a72c8e : MOV ECX,dword ptr [ECX + 0x120]
00a72c94 : MOV EDX,dword ptr [EAX]
00a72c96 : MOV EDX,dword ptr [EDX + 0x4]
00a72c99 : PUSH ESI
00a72c9a : PUSH ECX
00a72c9b : PUSH 0xc49cec
00a72ca0 : PUSH 0xc49cf4
00a72ca5 : PUSH EAX
00a72ca6 : CALL EDX
00a72ca8 : ADD ESP,0x14
00a72cab : MOV ESI,dword ptr [EBP + 0x8]
00a72cae : MOV EAX,dword ptr [ESI]
00a72cb0 : MOVZX ECX,word ptr [EAX + 0xb2]
00a72cb7 : LEA ECX,[ECX + ECX*0x4]
00a72cba : ADD ECX,ECX
00a72cbc : CMP byte ptr [EAX + 0x39],0x0
00a72cc0 : LEA EDX,[ECX + -0xa]
00a72cc3 : MOV dword ptr [EBP + -0x4],ECX
00a72cc6 : MOV dword ptr [EBP + -0x8],EDX
00a72cc9 : JZ 0x00a72d5b
00a72ccf : MOV ECX,dword ptr [ESI + 0x10]
00a72cd2 : XOR EAX,EAX
00a72cd4 : XOR EDI,EDI
00a72cd6 : XOR EBX,EBX
00a72cd8 : CMP AX,word ptr [ECX + 0xb8]
00a72cdf : JNC 0x00a72db4
00a72ce5 : JMP 0x00a72cf0
00a72cf0 : MOV EAX,dword ptr [ECX + 0xc0]
00a72cf6 : MOV ECX,dword ptr [ECX + 0xc4]
00a72cfc : XOR EDX,EDX
00a72cfe : CMP EAX,ECX
00a72d00 : JZ 0x00a72d42
00a72d02 : MOVZX ESI,BX
00a72d05 : CMP ESI,EDX
00a72d07 : JZ 0x00a72d13
00a72d09 : ADD EAX,0x4
00a72d0c : INC EDX
00a72d0d : CMP EAX,ECX
00a72d0f : JNZ 0x00a72d05
00a72d11 : JMP 0x00a72d42
00a72d13 : MOV EAX,dword ptr [EAX]
00a72d15 : TEST EAX,EAX
00a72d17 : JZ 0x00a72d42
00a72d19 : CMP dword ptr [EAX + 0x10],0x0
00a72d1d : JZ 0x00a72d42
00a72d1f : MOV ECX,dword ptr [EBP + -0x8]
00a72d22 : CMP EDI,ECX
00a72d24 : JL 0x00a72d3c
00a72d26 : CMP EDI,dword ptr [EBP + -0x4]
00a72d29 : JGE 0x00a72db4
00a72d2f : MOV EDX,EDI
00a72d31 : PUSH EAX
00a72d32 : SUB EDX,ECX
00a72d34 : PUSH EDX
00a72d35 : CALL 0x008ae2c0
00a72d3a : JMP 0x00a72d41
00a72d3c : CMP EDI,dword ptr [EBP + -0x4]
00a72d3f : JGE 0x00a72db4
00a72d41 : INC EDI
00a72d42 : MOV EAX,dword ptr [EBP + 0x8]
00a72d45 : MOV ECX,dword ptr [EAX + 0x10]
00a72d48 : INC EBX
00a72d49 : CMP BX,word ptr [ECX + 0xb8]
00a72d50 : JC 0x00a72cf0
00a72d52 : POP EDI
00a72d53 : POP ESI
00a72d54 : POP EBX
00a72d55 : MOV ESP,EBP
00a72d57 : POP EBP
00a72d58 : RET 0x4
00a72d5b : MOVZX ESI,DX
00a72d5e : CMP ESI,ECX
00a72d60 : MOVZX EDI,DX
00a72d63 : JGE 0x00a72db4
00a72d65 : XOR EBX,EBX
00a72d67 : JMP 0x00a72d70
00a72d70 : MOV ECX,dword ptr [EBP + 0x8]
00a72d73 : MOV EDX,dword ptr [ECX + 0x10]
00a72d76 : MOV EAX,dword ptr [EDX + 0xc0]
00a72d7c : MOV EDX,dword ptr [EDX + 0xc4]
00a72d82 : XOR ECX,ECX
00a72d84 : CMP EAX,EDX
00a72d86 : JZ 0x00a72db4
00a72d88 : CMP ESI,ECX
00a72d8a : JZ 0x00a72d9d
00a72d8c : ADD EAX,0x4
00a72d8f : INC ECX
00a72d90 : CMP EAX,EDX
00a72d92 : JNZ 0x00a72d88
00a72d94 : POP EDI
00a72d95 : POP ESI
00a72d96 : POP EBX
00a72d97 : MOV ESP,EBP
00a72d99 : POP EBP
00a72d9a : RET 0x4
00a72d9d : MOV EAX,dword ptr [EAX]
00a72d9f : TEST EAX,EAX
00a72da1 : JZ 0x00a72db4
00a72da3 : PUSH EAX
00a72da4 : PUSH EBX
00a72da5 : CALL 0x008ae2c0
00a72daa : INC EDI
00a72dab : MOVZX ESI,DI
00a72dae : INC EBX
00a72daf : CMP ESI,dword ptr [EBP + -0x4]
00a72db2 : JL 0x00a72d70
00a72db4 : POP EDI
00a72db5 : POP ESI
00a72db6 : POP EBX
00a72db7 : MOV ESP,EBP
00a72db9 : POP EBP
00a72dba : RET 0x4
