PROGRAM  : Maestia.exe
FUNCTION : FUN_00a73b60
ENTRY    : 00a73b60
BODY     : [[00a73b60, 00a73c08]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a73b60(int param_1)

{
  int iVar1;
  undefined4 uVar2;
  uint8_t *packet;
  byte bVar3;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3e102;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar3 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar3;
  packet = (uint8_t *)((uint)bVar3 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    uVar2 = *(undefined4 *)(param_1 + 0x3c);
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 'F';
    packet[3] = '\x19';
    *(undefined4 *)(packet + 4) = uVar2;
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a73b60 : PUSH EBP
00a73b61 : MOV EBP,ESP
00a73b63 : PUSH -0x1
00a73b65 : PUSH 0xb3e102
00a73b6a : MOV EAX,FS:[0x0]
00a73b70 : PUSH EAX
00a73b71 : PUSH ECX
00a73b72 : PUSH ESI
00a73b73 : PUSH EDI
00a73b74 : MOV EAX,[0x00d66fa0]
00a73b79 : XOR EAX,EBP
00a73b7b : PUSH EAX
00a73b7c : LEA EAX,[EBP + -0xc]
00a73b7f : MOV FS:[0x0],EAX
00a73b85 : MOV EAX,FS:[0x2c]
00a73b8b : MOV ECX,dword ptr [EAX]
00a73b8d : MOVZX EAX,byte ptr [ECX + 0x18]
00a73b91 : INC EAX
00a73b92 : CDQ
00a73b93 : MOV ESI,0x3
00a73b98 : IDIV ESI
00a73b9a : MOV byte ptr [ECX + 0x18],DL
00a73b9d : MOVZX EDX,DL
00a73ba0 : SHL EDX,0xd
00a73ba3 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a73baa : MOV dword ptr [EBP + -0x10],EAX
00a73bad : MOV dword ptr [EBP + -0x4],0x0
00a73bb4 : TEST EAX,EAX
00a73bb6 : JZ 0x00a73bd0
00a73bb8 : MOV ECX,dword ptr [EBP + 0x8]
00a73bbb : MOV ECX,dword ptr [ECX + 0x3c]
00a73bbe : XOR EDX,EDX
00a73bc0 : MOV word ptr [EAX],DX
00a73bc3 : MOV byte ptr [EAX + 0x2],0x46
00a73bc7 : MOV byte ptr [EAX + 0x3],0x19
00a73bcb : MOV dword ptr [EAX + 0x4],ECX
00a73bce : JMP 0x00a73bd2
00a73bd0 : XOR EAX,EAX
00a73bd2 : MOV dword ptr [EBP + -0x4],0xffffffff
00a73bd9 : MOV EDX,dword ptr [0x017247d4]
00a73bdf : MOV ECX,dword ptr [EDX + 0x4]
00a73be2 : TEST ECX,ECX
00a73be4 : JZ 0x00a73bf6
00a73be6 : CMP byte ptr [EDX + 0x8],0x0
00a73bea : JZ 0x00a73bf6
00a73bec : PUSH 0x8
00a73bee : PUSH ECX
00a73bef : MOV EDI,EAX
00a73bf1 : CALL 0x00a0dd40
00a73bf6 : MOV ECX,dword ptr [EBP + -0xc]
00a73bf9 : MOV dword ptr FS:[0x0],ECX
00a73c00 : POP ECX
00a73c01 : POP EDI
00a73c02 : POP ESI
00a73c03 : MOV ESP,EBP
00a73c05 : POP EBP
00a73c06 : RET 0x4
