PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8a3c0
ENTRY    : 00a8a3c0
BODY     : [[00a8a3c0, 00a8a464]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8a3c0(void)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3f4cd;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 'B';
    packet[3] = '\x03';
    packet[4] = '@';
    packet[5] = '\0';
    packet[6] = '\0';
    packet[7] = '\0';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8a3c0 : PUSH EBP
00a8a3c1 : MOV EBP,ESP
00a8a3c3 : PUSH -0x1
00a8a3c5 : PUSH 0xb3f4cd
00a8a3ca : MOV EAX,FS:[0x0]
00a8a3d0 : PUSH EAX
00a8a3d1 : PUSH ECX
00a8a3d2 : PUSH ESI
00a8a3d3 : PUSH EDI
00a8a3d4 : MOV EAX,[0x00d66fa0]
00a8a3d9 : XOR EAX,EBP
00a8a3db : PUSH EAX
00a8a3dc : LEA EAX,[EBP + -0xc]
00a8a3df : MOV FS:[0x0],EAX
00a8a3e5 : MOV EAX,FS:[0x2c]
00a8a3eb : MOV ECX,dword ptr [EAX]
00a8a3ed : MOVZX EAX,byte ptr [ECX + 0x18]
00a8a3f1 : INC EAX
00a8a3f2 : CDQ
00a8a3f3 : MOV ESI,0x3
00a8a3f8 : IDIV ESI
00a8a3fa : MOV byte ptr [ECX + 0x18],DL
00a8a3fd : MOVZX EDX,DL
00a8a400 : SHL EDX,0xd
00a8a403 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a8a40a : MOV dword ptr [EBP + -0x10],EAX
00a8a40d : MOV dword ptr [EBP + -0x4],0x0
00a8a414 : TEST EAX,EAX
00a8a416 : JZ 0x00a8a42e
00a8a418 : XOR ECX,ECX
00a8a41a : MOV word ptr [EAX],CX
00a8a41d : MOV byte ptr [EAX + 0x2],0x42
00a8a421 : MOV byte ptr [EAX + 0x3],0x3
00a8a425 : MOV dword ptr [EAX + 0x4],0x40
00a8a42c : JMP 0x00a8a430
00a8a42e : XOR EAX,EAX
00a8a430 : MOV dword ptr [EBP + -0x4],0xffffffff
00a8a437 : MOV EDX,dword ptr [0x017247d4]
00a8a43d : MOV ECX,dword ptr [EDX + 0x4]
00a8a440 : TEST ECX,ECX
00a8a442 : JZ 0x00a8a454
00a8a444 : CMP byte ptr [EDX + 0x8],0x0
00a8a448 : JZ 0x00a8a454
00a8a44a : PUSH 0x8
00a8a44c : PUSH ECX
00a8a44d : MOV EDI,EAX
00a8a44f : CALL 0x00a0dd40
00a8a454 : MOV ECX,dword ptr [EBP + -0xc]
00a8a457 : MOV dword ptr FS:[0x0],ECX
00a8a45e : POP ECX
00a8a45f : POP EDI
00a8a460 : POP ESI
00a8a461 : MOV ESP,EBP
00a8a463 : POP EBP
00a8a464 : RET
