PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8db80
ENTRY    : 00a8db80
BODY     : [[00a8db80, 00a8dc0f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8db80(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int *piVar1;
  undefined4 uVar2;
  int iVar3;
  int *unaff_ESI;
  
  piVar1 = (int *)FUN_008eb580();
  uVar2 = (**(code **)(*piVar1 + 0x74))(param_1,param_2);
  iVar3 = (**(code **)(*unaff_ESI + 0x74))(param_3,param_4);
  if (iVar3 == 0) {
    (**(code **)(*piVar1 + 0x78))(param_1,param_2);
  }
  else {
    (**(code **)(*piVar1 + 0x78))(param_1,param_2);
    (**(code **)(*unaff_ESI + 0x78))(param_3,param_4);
    FUN_00941640(piVar1,param_1,param_2,0,0);
  }
  (**(code **)(*unaff_ESI + 0x70))(uVar2,param_3,param_4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8db80 : PUSH EBP
00a8db81 : MOV EBP,ESP
00a8db83 : PUSH ECX
00a8db84 : PUSH EBX
00a8db85 : MOV EBX,dword ptr [EBP + 0x14]
00a8db88 : PUSH EDI
00a8db89 : MOV EDI,EAX
00a8db8b : MOV EAX,dword ptr [ESI + 0x4]
00a8db8e : CALL 0x008eb580
00a8db93 : MOV ECX,dword ptr [EBP + 0xc]
00a8db96 : MOV EDX,dword ptr [EBP + 0x8]
00a8db99 : MOV EDI,EAX
00a8db9b : MOV EAX,dword ptr [EDI]
00a8db9d : MOV EAX,dword ptr [EAX + 0x74]
00a8dba0 : PUSH ECX
00a8dba1 : PUSH EDX
00a8dba2 : MOV ECX,EDI
00a8dba4 : CALL EAX
00a8dba6 : MOV EDX,dword ptr [ESI]
00a8dba8 : MOV EDX,dword ptr [EDX + 0x74]
00a8dbab : MOV dword ptr [EBP + 0x14],EAX
00a8dbae : MOV EAX,dword ptr [EBP + 0x10]
00a8dbb1 : PUSH EBX
00a8dbb2 : PUSH EAX
00a8dbb3 : MOV ECX,ESI
00a8dbb5 : CALL EDX
00a8dbb7 : MOV ECX,dword ptr [EBP + 0xc]
00a8dbba : MOV EDX,dword ptr [EBP + 0x8]
00a8dbbd : MOV dword ptr [EBP + -0x4],EAX
00a8dbc0 : TEST EAX,EAX
00a8dbc2 : MOV EAX,dword ptr [EDI]
00a8dbc4 : MOV EAX,dword ptr [EAX + 0x78]
00a8dbc7 : PUSH ECX
00a8dbc8 : PUSH EDX
00a8dbc9 : MOV ECX,EDI
00a8dbcb : JNZ 0x00a8dbd1
00a8dbcd : CALL EAX
00a8dbcf : JMP 0x00a8dbf6
00a8dbd1 : CALL EAX
00a8dbd3 : MOV EDX,dword ptr [ESI]
00a8dbd5 : MOV EAX,dword ptr [EBP + 0x10]
00a8dbd8 : MOV EDX,dword ptr [EDX + 0x78]
00a8dbdb : PUSH EBX
00a8dbdc : PUSH EAX
00a8dbdd : MOV ECX,ESI
00a8dbdf : CALL EDX
00a8dbe1 : MOV EAX,dword ptr [EBP + 0xc]
00a8dbe4 : MOV ECX,dword ptr [EBP + 0x8]
00a8dbe7 : PUSH 0x0
00a8dbe9 : PUSH 0x0
00a8dbeb : PUSH EAX
00a8dbec : PUSH ECX
00a8dbed : PUSH EDI
00a8dbee : MOV EDI,dword ptr [EBP + -0x4]
00a8dbf1 : CALL 0x00941640
00a8dbf6 : MOV EAX,dword ptr [EBP + 0x10]
00a8dbf9 : MOV ECX,dword ptr [EBP + 0x14]
00a8dbfc : MOV EDX,dword ptr [ESI]
00a8dbfe : MOV EDX,dword ptr [EDX + 0x70]
00a8dc01 : PUSH EBX
00a8dc02 : PUSH EAX
00a8dc03 : PUSH ECX
00a8dc04 : MOV ECX,ESI
00a8dc06 : CALL EDX
00a8dc08 : POP EDI
00a8dc09 : POP EBX
00a8dc0a : MOV ESP,EBP
00a8dc0c : POP EBP
00a8dc0d : RET 0x10
