PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8fa10
ENTRY    : 00a8fa10
BODY     : [[00a8fa10, 00a8fa47]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8fa10(void)

{
  int *piVar1;
  int *piVar2;
  int in_ECX;
  
  piVar1 = *(int **)(in_ECX + 0x3c);
  piVar2 = (int *)*piVar1;
  while (piVar2 != piVar1) {
    piVar1 = (int *)piVar2[4];
    if ((char)piVar1[0x15] != '\0') {
      (**(code **)(*piVar1 + 0x4c))();
    }
    FUN_00416210();
    piVar1 = *(int **)(in_ECX + 0x3c);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8fa10 : PUSH EBP
00a8fa11 : MOV EBP,ESP
00a8fa13 : PUSH ECX
00a8fa14 : PUSH ESI
00a8fa15 : MOV ESI,ECX
00a8fa17 : MOV ECX,dword ptr [ESI + 0x3c]
00a8fa1a : MOV EAX,dword ptr [ECX]
00a8fa1c : MOV dword ptr [EBP + -0x4],EAX
00a8fa1f : CMP EAX,ECX
00a8fa21 : JZ 0x00a8fa43
00a8fa23 : MOV ECX,dword ptr [EAX + 0x10]
00a8fa26 : CMP byte ptr [ECX + 0x54],0x0
00a8fa2a : JZ 0x00a8fa33
00a8fa2c : MOV EAX,dword ptr [ECX]
00a8fa2e : MOV EDX,dword ptr [EAX + 0x4c]
00a8fa31 : CALL EDX
00a8fa33 : LEA EDX,[EBP + -0x4]
00a8fa36 : CALL 0x00416210
00a8fa3b : MOV EAX,dword ptr [EBP + -0x4]
00a8fa3e : CMP EAX,dword ptr [ESI + 0x3c]
00a8fa41 : JNZ 0x00a8fa23
00a8fa43 : POP ESI
00a8fa44 : MOV ESP,EBP
00a8fa46 : POP EBP
00a8fa47 : RET
