PROGRAM  : Maestia.exe
FUNCTION : FUN_00a852f0
ENTRY    : 00a852f0
BODY     : [[00a852f0, 00a856c8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a852f0(void)

{
  ushort uVar1;
  uint uVar2;
  undefined4 uVar3;
  ushort ****ppppuVar4;
  int iVar5;
  int in_ECX;
  ushort *puVar6;
  bool bVar7;
  uint local_9c;
  uint local_80;
  uint local_64;
  uint local_48;
  uint local_44;
  int *local_40;
  int *local_3c;
  ushort ***local_2c [4];
  int local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b1e183;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar2;
  if (*(char *)(in_ECX + 0x32) == '\0') {
    FUN_008018d0(L"AvaGuiPremiumShopInven::Refresh unvisible",uVar2);
  }
  else {
    local_44 = 0;
    FUN_00406460(&DAT_00c59714);
    local_8 = 0;
    if (*(short *)(in_ECX + 0x3e) == 0) {
      local_3c = *(int **)(in_ECX + 0x44);
      local_40 = *(int **)(in_ECX + 0x48);
    }
    else {
      if (*(short *)(in_ECX + 0x3e) != 1) {
        FUN_008018d0(L"AvaGuiPremiumShopInven::Refresh inven type error",uVar2);
        local_8 = 0xffffffff;
        FUN_00406560();
        goto LAB_00a856ad;
      }
      local_3c = *(int **)(in_ECX + 0x54);
      local_40 = *(int **)(in_ECX + 0x58);
    }
    if (local_3c != local_40) {
      do {
        if (*(short *)(in_ECX + 0x38) * 5 <= (int)(local_44 & 0xffff)) {
          iVar5 = *(int *)(*(int *)(DAT_0172491c + 0x17c) + 0xa0);
          bVar7 = (int)(uint)*(ushort *)(*local_3c + 0xd4) <= iVar5;
          uVar1 = *(ushort *)(*local_3c + 0xd6);
          if ((uVar1 != 0) && ((int)(uint)uVar1 < iVar5)) {
            bVar7 = false;
          }
          if (local_1c != 0) {
            FUN_00404870(&DAT_00c5977c,1);
          }
          uVar3 = FUN_00404750(&DAT_00c59780,local_44 & 0xffff);
          local_8._0_1_ = 1;
          FUN_00405c30(uVar3,0,0xffffffff);
          local_8._0_1_ = 0;
          if (7 < local_80) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          iVar5 = *local_3c;
          local_80 = 7;
          if (*(uint *)(iVar5 + 0x50) < 8) {
            iVar5 = iVar5 + 0x3c;
          }
          else {
            iVar5 = *(int *)(iVar5 + 0x3c);
          }
          uVar3 = FUN_00404750(&DAT_00c59788,iVar5);
          local_8._0_1_ = 2;
          FUN_00405c30(uVar3,0,0xffffffff);
          local_8._0_1_ = 0;
          if (7 < local_48) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_48 = 7;
          uVar3 = FUN_00404750(&DAT_00c59790,1);
          local_8._0_1_ = 3;
          FUN_00405c30(uVar3,0,0xffffffff);
          local_8._0_1_ = 0;
          if (7 < local_64) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_64 = 7;
          uVar3 = FUN_00404750(&DAT_00c59798,bVar7);
          local_8._0_1_ = 4;
          FUN_00405c30(uVar3,0,0xffffffff);
          local_8 = (uint)local_8._1_3_ << 8;
          if (7 < local_9c) {
                    /* WARNING: Subroutine does not return */
            FUN_006f04e0();
          }
          local_9c = 7;
          if (*(short *)(in_ECX + 0x3e) == 0) {
            local_40 = *(int **)(in_ECX + 0x48);
          }
          else if (*(short *)(in_ECX + 0x3e) == 1) {
            local_40 = *(int **)(in_ECX + 0x58);
          }
        }
        local_44 = local_44 + 1;
        local_3c = local_3c + 1;
      } while (local_3c != local_40);
    }
    ppppuVar4 = (ushort ****)local_2c[0];
    if (local_18 < 8) {
      ppppuVar4 = local_2c;
    }
    FUN_008018d0(L"%d : [%s] GetCurTab : %d List:%s ",0x198,L"AvaGuiPremiumShopInven::Refresh",
                 (int)*(short *)(in_ECX + 0x3e),ppppuVar4);
    ppppuVar4 = (ushort ****)local_2c[0];
    if (local_18 < 8) {
      ppppuVar4 = local_2c;
    }
    puVar6 = &DAT_00c59824;
    do {
      uVar1 = *(ushort *)ppppuVar4;
      bVar7 = uVar1 < *puVar6;
      if (uVar1 != *puVar6) {
LAB_00a855e6:
        iVar5 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
        goto LAB_00a855eb;
      }
      if (uVar1 == 0) break;
      uVar1 = *(ushort *)((int)ppppuVar4 + 2);
      bVar7 = uVar1 < puVar6[1];
      if (uVar1 != puVar6[1]) goto LAB_00a855e6;
      ppppuVar4 = ppppuVar4 + 1;
      puVar6 = puVar6 + 2;
    } while (uVar1 != 0);
    iVar5 = 0;
LAB_00a855eb:
    if ((((iVar5 == 0) && (*(short *)(in_ECX + 0x3e) == 1)) && (iVar5 = *DAT_00da9894, iVar5 != 0))
       && (*(int *)(iVar5 + 0x114) != 0)) {
      (**(code **)(**(int **)(iVar5 + 0x114) + 4))
                (*(int **)(iVar5 + 0x114),"ReceivePresent",&DAT_00c59828,0);
    }
    iVar5 = *DAT_00da9894;
    if ((iVar5 != 0) && (*(int *)(iVar5 + 0x114) != 0)) {
      ppppuVar4 = (ushort ****)local_2c[0];
      if (local_18 < 8) {
        ppppuVar4 = local_2c;
      }
      (**(code **)(**(int **)(iVar5 + 0x114) + 4))
                (*(int **)(iVar5 + 0x114),"PremiumInvenAddItem",&DAT_00c5983c,ppppuVar4);
    }
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
    local_18 = 7;
    local_1c = 0;
    local_2c[0] = (ushort ***)((uint)local_2c[0] & 0xffff0000);
  }
LAB_00a856ad:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a852f0 : PUSH EBP
00a852f1 : MOV EBP,ESP
00a852f3 : PUSH -0x1
00a852f5 : PUSH 0xb1e183
00a852fa : MOV EAX,FS:[0x0]
00a85300 : PUSH EAX
00a85301 : SUB ESP,0xa4
00a85307 : MOV EAX,[0x00d66fa0]
00a8530c : XOR EAX,EBP
00a8530e : MOV dword ptr [EBP + -0x10],EAX
00a85311 : PUSH EBX
00a85312 : PUSH ESI
00a85313 : PUSH EDI
00a85314 : PUSH EAX
00a85315 : LEA EAX,[EBP + -0xc]
00a85318 : MOV FS:[0x0],EAX
00a8531e : MOV ESI,ECX
00a85320 : MOV AL,byte ptr [ESI + 0x32]
00a85323 : XOR EBX,EBX
00a85325 : MOV dword ptr [EBP + -0x34],ESI
00a85328 : CMP AL,BL
00a8532a : JNZ 0x00a85344
00a8532c : MOV ESI,dword ptr [0x00da98e8]
00a85332 : PUSH 0xc596c0
00a85337 : CALL 0x008018d0
00a8533c : ADD ESP,0x4
00a8533f : JMP 0x00a856ad
00a85344 : PUSH 0xc59714
00a85349 : LEA ECX,[EBP + -0x2c]
00a8534c : MOV dword ptr [EBP + -0x40],EBX
00a8534f : CALL 0x00406460
00a85354 : MOV dword ptr [EBP + -0x4],EBX
00a85357 : MOVZX EAX,word ptr [ESI + 0x3e]
00a8535b : MOVZX ECX,AX
00a8535e : CMP CX,BX
00a85361 : JNZ 0x00a85371
00a85363 : MOV EAX,dword ptr [ESI + 0x44]
00a85366 : MOV ECX,dword ptr [ESI + 0x48]
00a85369 : MOV dword ptr [EBP + -0x38],EAX
00a8536c : MOV dword ptr [EBP + -0x3c],ECX
00a8536f : JMP 0x00a8538a
00a85371 : MOVZX EAX,AX
00a85374 : CMP AX,0x1
00a85378 : JNZ 0x00a8568b
00a8537e : MOV EDX,dword ptr [ESI + 0x54]
00a85381 : MOV EAX,dword ptr [ESI + 0x58]
00a85384 : MOV dword ptr [EBP + -0x38],EDX
00a85387 : MOV dword ptr [EBP + -0x3c],EAX
00a8538a : MOV ECX,dword ptr [EBP + -0x38]
00a8538d : CMP ECX,dword ptr [EBP + -0x3c]
00a85390 : JZ 0x00a85579
00a85396 : MOVZX EAX,word ptr [ESI + 0x38]
00a8539a : MOVZX EDI,word ptr [EBP + -0x40]
00a8539e : CWDE
00a8539f : LEA EDX,[EAX + EAX*0x4]
00a853a2 : CMP EDI,EDX
00a853a4 : JL 0x00a85564
00a853aa : MOV EAX,dword ptr [ECX]
00a853ac : MOV ECX,dword ptr [0x0172491c]
00a853b2 : MOV ECX,dword ptr [ECX + 0x17c]
00a853b8 : MOVZX EDX,word ptr [EAX + 0xd4]
00a853bf : MOV ECX,dword ptr [ECX + 0xa0]
00a853c5 : CMP EDX,ECX
00a853c7 : MOV byte ptr [EBP + -0x2d],0x1
00a853cb : JLE 0x00a853d0
00a853cd : MOV byte ptr [EBP + -0x2d],BL
00a853d0 : MOVZX EAX,word ptr [EAX + 0xd6]
00a853d7 : CMP AX,BX
00a853da : JBE 0x00a853e6
00a853dc : MOVZX EAX,AX
00a853df : CMP EAX,ECX
00a853e1 : JGE 0x00a853e6
00a853e3 : MOV byte ptr [EBP + -0x2d],BL
00a853e6 : CMP dword ptr [EBP + -0x18],EBX
00a853e9 : JZ 0x00a853fa
00a853eb : PUSH 0x1
00a853ed : PUSH 0xc5977c
00a853f2 : LEA ESI,[EBP + -0x2c]
00a853f5 : CALL 0x00404870
00a853fa : PUSH EDI
00a853fb : PUSH 0xc59780
00a85400 : LEA ESI,[EBP + 0xffffff6c]
00a85406 : CALL 0x00404750
00a8540b : ADD ESP,0x8
00a8540e : MOV byte ptr [EBP + -0x4],0x1
00a85412 : PUSH -0x1
00a85414 : PUSH EBX
00a85415 : PUSH EAX
00a85416 : LEA ECX,[EBP + -0x2c]
00a85419 : CALL 0x00405c30
00a8541e : MOV byte ptr [EBP + -0x4],BL
00a85421 : MOV EDI,0x8
00a85426 : CMP dword ptr [EBP + -0x7c],EDI
00a85429 : JC 0x00a85436
00a8542b : MOV ECX,dword ptr [EBP + 0xffffff70]
00a85431 : CALL 0x006f04e0
00a85436 : MOV EDX,dword ptr [EBP + -0x38]
00a85439 : MOV EAX,dword ptr [EDX]
00a8543b : XOR ECX,ECX
00a8543d : ADD EAX,0x38
00a85440 : MOV dword ptr [EBP + -0x7c],0x7
00a85447 : MOV dword ptr [EBP + -0x80],EBX
00a8544a : MOV word ptr [EBP + 0xffffff70],CX
00a85451 : CMP dword ptr [EAX + 0x18],EDI
00a85454 : JC 0x00a8545b
00a85456 : MOV EAX,dword ptr [EAX + 0x4]
00a85459 : JMP 0x00a8545e
00a8545b : ADD EAX,0x4
00a8545e : PUSH EAX
00a8545f : PUSH 0xc59788
00a85464 : LEA ESI,[EBP + -0x5c]
00a85467 : CALL 0x00404750
00a8546c : ADD ESP,0x8
00a8546f : MOV byte ptr [EBP + -0x4],0x2
00a85473 : PUSH -0x1
00a85475 : PUSH EBX
00a85476 : PUSH EAX
00a85477 : LEA ECX,[EBP + -0x2c]
00a8547a : CALL 0x00405c30
00a8547f : MOV byte ptr [EBP + -0x4],BL
00a85482 : CMP dword ptr [EBP + -0x44],EDI
00a85485 : JC 0x00a8548f
00a85487 : MOV ECX,dword ptr [EBP + -0x58]
00a8548a : CALL 0x006f04e0
00a8548f : XOR EAX,EAX
00a85491 : PUSH 0x1
00a85493 : PUSH 0xc59790
00a85498 : LEA ESI,[EBP + -0x78]
00a8549b : MOV dword ptr [EBP + -0x44],0x7
00a854a2 : MOV dword ptr [EBP + -0x48],EBX
00a854a5 : MOV word ptr [EBP + -0x58],AX
00a854a9 : CALL 0x00404750
00a854ae : ADD ESP,0x8
00a854b1 : MOV byte ptr [EBP + -0x4],0x3
00a854b5 : PUSH -0x1
00a854b7 : PUSH EBX
00a854b8 : PUSH EAX
00a854b9 : LEA ECX,[EBP + -0x2c]
00a854bc : CALL 0x00405c30
00a854c1 : MOV byte ptr [EBP + -0x4],BL
00a854c4 : CMP dword ptr [EBP + -0x60],EDI
00a854c7 : JC 0x00a854d1
00a854c9 : MOV ECX,dword ptr [EBP + -0x74]
00a854cc : CALL 0x006f04e0
00a854d1 : XOR EDX,EDX
00a854d3 : XOR ECX,ECX
00a854d5 : CMP byte ptr [EBP + -0x2d],BL
00a854d8 : LEA ESI,[EBP + 0xffffff50]
00a854de : SETNZ DL
00a854e1 : MOV dword ptr [EBP + -0x60],0x7
00a854e8 : MOV dword ptr [EBP + -0x64],EBX
00a854eb : MOV word ptr [EBP + -0x74],CX
00a854ef : PUSH EDX
00a854f0 : PUSH 0xc59798
00a854f5 : CALL 0x00404750
00a854fa : ADD ESP,0x8
00a854fd : MOV byte ptr [EBP + -0x4],0x4
00a85501 : PUSH -0x1
00a85503 : PUSH EBX
00a85504 : PUSH EAX
00a85505 : LEA ECX,[EBP + -0x2c]
00a85508 : CALL 0x00405c30
00a8550d : MOV byte ptr [EBP + -0x4],BL
00a85510 : CMP dword ptr [EBP + 0xffffff68],EDI
00a85516 : JC 0x00a85523
00a85518 : MOV ECX,dword ptr [EBP + 0xffffff54]
00a8551e : CALL 0x006f04e0
00a85523 : MOV EDX,dword ptr [EBP + -0x34]
00a85526 : XOR EAX,EAX
00a85528 : MOV word ptr [EBP + 0xffffff54],AX
00a8552f : MOVZX EAX,word ptr [EDX + 0x3e]
00a85533 : MOVZX ECX,AX
00a85536 : MOV dword ptr [EBP + 0xffffff68],0x7
00a85540 : MOV dword ptr [EBP + 0xffffff64],EBX
00a85546 : CMP CX,BX
00a85549 : JNZ 0x00a85553
00a8554b : MOV ECX,dword ptr [EDX + 0x48]
00a8554e : MOV dword ptr [EBP + -0x3c],ECX
00a85551 : JMP 0x00a85562
00a85553 : MOVZX EAX,AX
00a85556 : CMP AX,0x1
00a8555a : JNZ 0x00a85562
00a8555c : MOV EAX,dword ptr [EDX + 0x58]
00a8555f : MOV dword ptr [EBP + -0x3c],EAX
00a85562 : MOV ESI,EDX
00a85564 : MOV ECX,dword ptr [EBP + -0x38]
00a85567 : INC dword ptr [EBP + -0x40]
00a8556a : ADD ECX,0x4
00a8556d : MOV dword ptr [EBP + -0x38],ECX
00a85570 : CMP ECX,dword ptr [EBP + -0x3c]
00a85573 : JNZ 0x00a85396
00a85579 : MOV ECX,dword ptr [EBP + -0x28]
00a8557c : MOV EDI,0x8
00a85581 : CMP dword ptr [EBP + -0x14],EDI
00a85584 : JNC 0x00a85589
00a85586 : LEA ECX,[EBP + -0x28]
00a85589 : MOVZX EAX,word ptr [ESI + 0x3e]
00a8558d : MOV ESI,dword ptr [0x00da98e8]
00a85593 : PUSH ECX
00a85594 : MOVSX ECX,AX
00a85597 : PUSH ECX
00a85598 : PUSH 0xc597a0
00a8559d : PUSH 0x198
00a855a2 : PUSH 0xc597e0
00a855a7 : CALL 0x008018d0
00a855ac : MOV EAX,dword ptr [EBP + -0x28]
00a855af : ADD ESP,0x14
00a855b2 : CMP dword ptr [EBP + -0x14],EDI
00a855b5 : JNC 0x00a855ba
00a855b7 : LEA EAX,[EBP + -0x28]
00a855ba : MOV ECX,0xc59824
00a855bf : NOP
00a855c0 : MOV DX,word ptr [EAX]
00a855c3 : CMP DX,word ptr [ECX]
00a855c6 : JNZ 0x00a855e6
00a855c8 : CMP DX,BX
00a855cb : JZ 0x00a855e2
00a855cd : MOV DX,word ptr [EAX + 0x2]
00a855d1 : CMP DX,word ptr [ECX + 0x2]
00a855d5 : JNZ 0x00a855e6
00a855d7 : ADD EAX,0x4
00a855da : ADD ECX,0x4
00a855dd : CMP DX,BX
00a855e0 : JNZ 0x00a855c0
00a855e2 : XOR EAX,EAX
00a855e4 : JMP 0x00a855eb
00a855e6 : SBB EAX,EAX
00a855e8 : SBB EAX,-0x1
00a855eb : CMP EAX,EBX
00a855ed : JNZ 0x00a8562b
00a855ef : MOV EDX,dword ptr [EBP + -0x34]
00a855f2 : MOVZX EAX,word ptr [EDX + 0x3e]
00a855f6 : CMP AX,0x1
00a855fa : JNZ 0x00a8562b
00a855fc : MOV EAX,[0x00da9894]
00a85601 : MOV EAX,dword ptr [EAX]
00a85603 : CMP EAX,EBX
00a85605 : JZ 0x00a8562b
00a85607 : CMP dword ptr [EAX + 0x114],EBX
00a8560d : JZ 0x00a8562b
00a8560f : MOV EAX,dword ptr [EAX + 0x114]
00a85615 : MOV ECX,dword ptr [EAX]
00a85617 : MOV EDX,dword ptr [ECX + 0x4]
00a8561a : PUSH EBX
00a8561b : PUSH 0xc59828
00a85620 : PUSH 0xc5982c
00a85625 : PUSH EAX
00a85626 : CALL EDX
00a85628 : ADD ESP,0x10
00a8562b : MOV EAX,[0x00da9894]
00a85630 : MOV EAX,dword ptr [EAX]
00a85632 : CMP EAX,EBX
00a85634 : JZ 0x00a85665
00a85636 : CMP dword ptr [EAX + 0x114],EBX
00a8563c : JZ 0x00a85665
00a8563e : MOV EAX,dword ptr [EAX + 0x114]
00a85644 : MOV ECX,dword ptr [EBP + -0x28]
00a85647 : CMP dword ptr [EBP + -0x14],EDI
00a8564a : JNC 0x00a8564f
00a8564c : LEA ECX,[EBP + -0x28]
00a8564f : MOV EDX,dword ptr [EAX]
00a85651 : PUSH ECX
00a85652 : PUSH 0xc5983c
00a85657 : PUSH 0xc59840
00a8565c : PUSH EAX
00a8565d : MOV EAX,dword ptr [EDX + 0x4]
00a85660 : CALL EAX
00a85662 : ADD ESP,0x10
00a85665 : MOV dword ptr [EBP + -0x4],0xffffffff
00a8566c : CMP dword ptr [EBP + -0x14],EDI
00a8566f : JC 0x00a85679
00a85671 : MOV ECX,dword ptr [EBP + -0x28]
00a85674 : CALL 0x006f04e0
00a85679 : XOR ECX,ECX
00a8567b : MOV dword ptr [EBP + -0x14],0x7
00a85682 : MOV dword ptr [EBP + -0x18],EBX
00a85685 : MOV word ptr [EBP + -0x28],CX
00a85689 : JMP 0x00a856ad
00a8568b : MOV ESI,dword ptr [0x00da98e8]
00a85691 : PUSH 0xc59718
00a85696 : CALL 0x008018d0
00a8569b : ADD ESP,0x4
00a8569e : MOV dword ptr [EBP + -0x4],0xffffffff
00a856a5 : LEA ECX,[EBP + -0x2c]
00a856a8 : CALL 0x00406560
00a856ad : MOV ECX,dword ptr [EBP + -0xc]
00a856b0 : MOV dword ptr FS:[0x0],ECX
00a856b7 : POP ECX
00a856b8 : POP EDI
00a856b9 : POP ESI
00a856ba : POP EBX
00a856bb : MOV ECX,dword ptr [EBP + -0x10]
00a856be : XOR ECX,EBP
00a856c0 : CALL 0x00633e6b
00a856c5 : MOV ESP,EBP
00a856c7 : POP EBP
00a856c8 : RET
