PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8df20
ENTRY    : 00a8df20
BODY     : [[00a8df20, 00a8e038]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8df20(undefined4 param_1)

{
  uint uVar1;
  int iVar2;
  undefined1 local_4c [4];
  undefined2 local_48;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4a923;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_34 = 7;
  local_38 = 0;
  local_48 = 0;
  local_14 = uVar1;
  FUN_00406360(L"IDS_GUI_PRIVATESHOP_EXIT_CONFIRM",0x20);
  local_8 = 0;
  FUN_0081d120(local_4c);
  local_8 = CONCAT31(local_8._1_3_,2);
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_48 = 0;
  local_34 = 7;
  local_38 = 0;
  iVar2 = FUN_008ede80(local_30,2);
  if (iVar2 == 0) {
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  else {
    *(undefined4 *)(iVar2 + 0x6c) = 0;
    *(undefined4 *)(iVar2 + 0x70) = 0;
    *(undefined4 *)(iVar2 + 0x68) = param_1;
    if (*(code **)(iVar2 + 0x60) != (code *)0x0) {
      (**(code **)(iVar2 + 0x60))(1,iVar2,uVar1);
    }
    *(code **)(iVar2 + 0x60) = FUN_00a8de30;
    local_8 = 0xffffffff;
    if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
      FUN_006f04e0();
    }
  }
  local_8 = 0xffffffff;
  local_2c = 0;
  local_1c = 0;
  local_18 = 7;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8df20 : PUSH EBP
00a8df21 : MOV EBP,ESP
00a8df23 : PUSH -0x1
00a8df25 : PUSH 0xb4a923
00a8df2a : MOV EAX,FS:[0x0]
00a8df30 : PUSH EAX
00a8df31 : SUB ESP,0x3c
00a8df34 : MOV EAX,[0x00d66fa0]
00a8df39 : XOR EAX,EBP
00a8df3b : MOV dword ptr [EBP + -0x10],EAX
00a8df3e : PUSH EBX
00a8df3f : PUSH ESI
00a8df40 : PUSH EDI
00a8df41 : PUSH EAX
00a8df42 : LEA EAX,[EBP + -0xc]
00a8df45 : MOV FS:[0x0],EAX
00a8df4b : PUSH 0x20
00a8df4d : XOR EAX,EAX
00a8df4f : MOV ESI,0x7
00a8df54 : XOR EBX,EBX
00a8df56 : PUSH 0xc70c60
00a8df5b : LEA ECX,[EBP + -0x48]
00a8df5e : MOV dword ptr [EBP + -0x30],ESI
00a8df61 : MOV dword ptr [EBP + -0x34],EBX
00a8df64 : MOV word ptr [EBP + -0x44],AX
00a8df68 : CALL 0x00406360
00a8df6d : MOV dword ptr [EBP + -0x4],EBX
00a8df70 : LEA ECX,[EBP + -0x48]
00a8df73 : PUSH ECX
00a8df74 : MOV ECX,dword ptr [0x0172491c]
00a8df7a : LEA EDI,[EBP + -0x2c]
00a8df7d : CALL 0x0081d120
00a8df82 : MOV byte ptr [EBP + -0x4],0x2
00a8df86 : MOV EDI,0x8
00a8df8b : CMP dword ptr [EBP + -0x30],EDI
00a8df8e : JC 0x00a8df98
00a8df90 : MOV ECX,dword ptr [EBP + -0x44]
00a8df93 : CALL 0x006f04e0
00a8df98 : MOV EAX,[0x00da9894]
00a8df9d : XOR EDX,EDX
00a8df9f : MOV word ptr [EBP + -0x44],DX
00a8dfa3 : PUSH 0x2
00a8dfa5 : LEA EDX,[EBP + -0x2c]
00a8dfa8 : MOV dword ptr [EBP + -0x30],ESI
00a8dfab : MOV dword ptr [EBP + -0x34],EBX
00a8dfae : MOV ECX,dword ptr [EAX]
00a8dfb0 : PUSH EDX
00a8dfb1 : CALL 0x008ede80
00a8dfb6 : MOV ESI,EAX
00a8dfb8 : CMP ESI,EBX
00a8dfba : JNZ 0x00a8dfd8
00a8dfbc : MOV dword ptr [EBP + -0x4],0xffffffff
00a8dfc3 : CMP dword ptr [EBP + -0x14],EDI
00a8dfc6 : JC 0x00a8dfd0
00a8dfc8 : MOV ECX,dword ptr [EBP + -0x28]
00a8dfcb : CALL 0x006f04e0
00a8dfd0 : XOR EAX,EAX
00a8dfd2 : MOV word ptr [EBP + -0x28],AX
00a8dfd6 : JMP 0x00a8e011
00a8dfd8 : MOV EAX,dword ptr [ESI + 0x60]
00a8dfdb : MOV ECX,dword ptr [EBP + 0x8]
00a8dfde : MOV dword ptr [ESI + 0x6c],EBX
00a8dfe1 : MOV dword ptr [ESI + 0x70],EBX
00a8dfe4 : MOV dword ptr [ESI + 0x68],ECX
00a8dfe7 : CMP EAX,EBX
00a8dfe9 : JZ 0x00a8dff0
00a8dfeb : PUSH ESI
00a8dfec : PUSH 0x1
00a8dfee : CALL EAX
00a8dff0 : MOV dword ptr [ESI + 0x60],0xa8de30
00a8dff7 : MOV dword ptr [EBP + -0x4],0xffffffff
00a8dffe : CMP dword ptr [EBP + -0x14],EDI
00a8e001 : JC 0x00a8e00b
00a8e003 : MOV ECX,dword ptr [EBP + -0x28]
00a8e006 : CALL 0x006f04e0
00a8e00b : XOR EDX,EDX
00a8e00d : MOV word ptr [EBP + -0x28],DX
00a8e011 : MOV dword ptr [EBP + -0x18],EBX
00a8e014 : MOV dword ptr [EBP + -0x14],0x7
00a8e01b : MOV ECX,dword ptr [EBP + -0xc]
00a8e01e : MOV dword ptr FS:[0x0],ECX
00a8e025 : POP ECX
00a8e026 : POP EDI
00a8e027 : POP ESI
00a8e028 : POP EBX
00a8e029 : MOV ECX,dword ptr [EBP + -0x10]
00a8e02c : XOR ECX,EBP
00a8e02e : CALL 0x00633e6b
00a8e033 : MOV ESP,EBP
00a8e035 : POP EBP
00a8e036 : RET 0x4
