PROGRAM  : Maestia.exe
FUNCTION : FUN_00a81ff0
ENTRY    : 00a81ff0
BODY     : [[00a81ff0, 00a820a8]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a81ff0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b150f3;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00ccfd40;
  local_8 = 2;
  if (7 < (uint)in_ECX[0x21]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x21] = 7;
  in_ECX[0x20] = 0;
  *(undefined2 *)(in_ECX + 0x1c) = 0;
  local_8 = 1;
  if (7 < (uint)in_ECX[0x1a]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x1a] = 7;
  in_ECX[0x19] = 0;
  *(undefined2 *)(in_ECX + 0x15) = 0;
  local_8 = 0;
  if (in_ECX[0x10] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x10] = 0;
  in_ECX[0x11] = 0;
  in_ECX[0x12] = 0;
  local_8 = 0xffffffff;
  FUN_008f7380(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a81ff0 : PUSH EBP
00a81ff1 : MOV EBP,ESP
00a81ff3 : PUSH -0x1
00a81ff5 : PUSH 0xb150f3
00a81ffa : MOV EAX,FS:[0x0]
00a82000 : PUSH EAX
00a82001 : PUSH ECX
00a82002 : PUSH EBX
00a82003 : PUSH ESI
00a82004 : MOV EAX,[0x00d66fa0]
00a82009 : XOR EAX,EBP
00a8200b : PUSH EAX
00a8200c : LEA EAX,[EBP + -0xc]
00a8200f : MOV FS:[0x0],EAX
00a82015 : MOV ESI,ECX
00a82017 : MOV dword ptr [EBP + -0x10],ESI
00a8201a : MOV dword ptr [ESI],0xccfd40
00a82020 : MOV dword ptr [EBP + -0x4],0x2
00a82027 : CMP dword ptr [ESI + 0x84],0x8
00a8202e : JC 0x00a82038
00a82030 : MOV ECX,dword ptr [ESI + 0x70]
00a82033 : CALL 0x006f04e0
00a82038 : XOR EBX,EBX
00a8203a : MOV dword ptr [ESI + 0x84],0x7
00a82044 : MOV dword ptr [ESI + 0x80],EBX
00a8204a : XOR EAX,EAX
00a8204c : MOV word ptr [ESI + 0x70],AX
00a82050 : MOV byte ptr [EBP + -0x4],0x1
00a82054 : CMP dword ptr [ESI + 0x68],0x8
00a82058 : JC 0x00a82062
00a8205a : MOV ECX,dword ptr [ESI + 0x54]
00a8205d : CALL 0x006f04e0
00a82062 : MOV dword ptr [ESI + 0x68],0x7
00a82069 : MOV dword ptr [ESI + 0x64],EBX
00a8206c : XOR ECX,ECX
00a8206e : MOV word ptr [ESI + 0x54],CX
00a82072 : MOV byte ptr [EBP + -0x4],BL
00a82075 : MOV ECX,dword ptr [ESI + 0x40]
00a82078 : CMP ECX,EBX
00a8207a : JZ 0x00a82081
00a8207c : CALL 0x006f04e0
00a82081 : MOV dword ptr [ESI + 0x40],EBX
00a82084 : MOV dword ptr [ESI + 0x44],EBX
00a82087 : MOV dword ptr [ESI + 0x48],EBX
00a8208a : MOV dword ptr [EBP + -0x4],0xffffffff
00a82091 : MOV ECX,ESI
00a82093 : CALL 0x008f7380
00a82098 : MOV ECX,dword ptr [EBP + -0xc]
00a8209b : MOV dword ptr FS:[0x0],ECX
00a820a2 : POP ECX
00a820a3 : POP ESI
00a820a4 : POP EBX
00a820a5 : MOV ESP,EBP
00a820a7 : POP EBP
00a820a8 : RET
