PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8dd00
ENTRY    : 00a8dd00
BODY     : [[00a8dd00, 00a8de02]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8dd00(void)

{
  int iVar1;
  undefined4 *puVar2;
  int *piVar3;
  uint uVar4;
  uint8_t *packet;
  byte bVar5;
  int unaff_ESI;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b3fde2;
  local_10 = ExceptionList;
  uVar4 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (*(char *)(unaff_ESI + 0xa8) == '\0') {
    iVar1 = *(int *)ThreadLocalStoragePointer;
    bVar5 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
    *(byte *)(iVar1 + 0x18) = bVar5;
    packet = (uint8_t *)((uint)bVar5 * 0x2000 + 0x122cb8 + iVar1);
    if (packet == (uint8_t *)0x0) {
      packet = (uint8_t *)0x0;
    }
    else {
      packet[0] = '\0';
      packet[1] = '\0';
      packet[2] = 'b';
      packet[3] = '\x03';
    }
    local_8 = 0xffffffff;
    if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
      FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),4,packet);
    }
    *(undefined1 *)(unaff_ESI + 0xa8) = 1;
  }
  piVar3 = DAT_00da9894;
  *(undefined4 *)(unaff_ESI + 0x88) = 0;
  if ((*piVar3 != 0) && (puVar2 = *(undefined4 **)(*piVar3 + 0x114), puVar2 != (undefined4 *)0x0)) {
    (**(code **)*puVar2)("PrivateShopSellerClose",uVar4);
  }
  if ((*DAT_00da9894 != 0) &&
     (puVar2 = *(undefined4 **)(*DAT_00da9894 + 0x114), puVar2 != (undefined4 *)0x0)) {
    (**(code **)*puVar2)("PrivateShopRegisterClose");
  }
  FUN_008f76d0();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8dd00 : PUSH EBP
00a8dd01 : MOV EBP,ESP
00a8dd03 : PUSH -0x1
00a8dd05 : PUSH 0xb3fde2
00a8dd0a : MOV EAX,FS:[0x0]
00a8dd10 : PUSH EAX
00a8dd11 : PUSH ECX
00a8dd12 : PUSH EDI
00a8dd13 : MOV EAX,[0x00d66fa0]
00a8dd18 : XOR EAX,EBP
00a8dd1a : PUSH EAX
00a8dd1b : LEA EAX,[EBP + -0xc]
00a8dd1e : MOV FS:[0x0],EAX
00a8dd24 : CMP byte ptr [ESI + 0xa8],0x0
00a8dd2b : JNZ 0x00a8dd9c
00a8dd2d : MOV EAX,FS:[0x2c]
00a8dd33 : MOV ECX,dword ptr [EAX]
00a8dd35 : MOVZX EAX,byte ptr [ECX + 0x18]
00a8dd39 : INC EAX
00a8dd3a : CDQ
00a8dd3b : MOV EDI,0x3
00a8dd40 : IDIV EDI
00a8dd42 : MOV byte ptr [ECX + 0x18],DL
00a8dd45 : MOVZX EDX,DL
00a8dd48 : SHL EDX,0xd
00a8dd4b : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a8dd52 : MOV dword ptr [EBP + -0x10],EAX
00a8dd55 : MOV dword ptr [EBP + -0x4],0x0
00a8dd5c : TEST EAX,EAX
00a8dd5e : JZ 0x00a8dd6f
00a8dd60 : XOR ECX,ECX
00a8dd62 : MOV word ptr [EAX],CX
00a8dd65 : MOV byte ptr [EAX + 0x2],0x62
00a8dd69 : MOV byte ptr [EAX + 0x3],0x3
00a8dd6d : JMP 0x00a8dd71
00a8dd6f : XOR EAX,EAX
00a8dd71 : MOV dword ptr [EBP + -0x4],0xffffffff
00a8dd78 : MOV EDX,dword ptr [0x017247d4]
00a8dd7e : MOV ECX,dword ptr [EDX + 0x4]
00a8dd81 : TEST ECX,ECX
00a8dd83 : JZ 0x00a8dd95
00a8dd85 : CMP byte ptr [EDX + 0x8],0x0
00a8dd89 : JZ 0x00a8dd95
00a8dd8b : PUSH 0x4
00a8dd8d : PUSH ECX
00a8dd8e : MOV EDI,EAX
00a8dd90 : CALL 0x00a0dd40
00a8dd95 : MOV byte ptr [ESI + 0xa8],0x1
00a8dd9c : MOV EDX,dword ptr [0x00da9894]
00a8dda2 : MOV dword ptr [ESI + 0x88],0x0
00a8ddac : MOV EAX,dword ptr [EDX]
00a8ddae : TEST EAX,EAX
00a8ddb0 : JZ 0x00a8ddc9
00a8ddb2 : MOV EAX,dword ptr [EAX + 0x114]
00a8ddb8 : TEST EAX,EAX
00a8ddba : JZ 0x00a8ddc9
00a8ddbc : MOV EDX,dword ptr [EAX]
00a8ddbe : MOV ECX,EAX
00a8ddc0 : MOV EAX,dword ptr [EDX]
00a8ddc2 : PUSH 0xc70874
00a8ddc7 : CALL EAX
00a8ddc9 : MOV ECX,dword ptr [0x00da9894]
00a8ddcf : MOV EAX,dword ptr [ECX]
00a8ddd1 : TEST EAX,EAX
00a8ddd3 : JZ 0x00a8ddec
00a8ddd5 : MOV EAX,dword ptr [EAX + 0x114]
00a8dddb : TEST EAX,EAX
00a8dddd : JZ 0x00a8ddec
00a8dddf : MOV EDX,dword ptr [EAX]
00a8dde1 : MOV ECX,EAX
00a8dde3 : MOV EAX,dword ptr [EDX]
00a8dde5 : PUSH 0xc7088c
00a8ddea : CALL EAX
00a8ddec : MOV ECX,ESI
00a8ddee : CALL 0x008f76d0
00a8ddf3 : MOV ECX,dword ptr [EBP + -0xc]
00a8ddf6 : MOV dword ptr FS:[0x0],ECX
00a8ddfd : POP ECX
00a8ddfe : POP EDI
00a8ddff : MOV ESP,EBP
00a8de01 : POP EBP
00a8de02 : RET
