PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8fb50
ENTRY    : 00a8fb50
BODY     : [[00a8fb50, 00a8fb7b]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00a8fb50(void)

{
  int in_ECX;
  int unaff_ESI;
  
  FUN_004437f0(&stack0x00000004);
  if (in_ECX == *(int *)(unaff_ESI + 0x3c)) {
    return 0;
  }
  return *(undefined4 *)(in_ECX + 0x10);
}



============================================================
DISASSEMBLY
============================================================
00a8fb50 : PUSH EBP
00a8fb51 : MOV EBP,ESP
00a8fb53 : PUSH ECX
00a8fb54 : LEA EAX,[EBP + 0x8]
00a8fb57 : PUSH EAX
00a8fb58 : LEA ECX,[ESI + 0x38]
00a8fb5b : LEA EAX,[EBP + -0x4]
00a8fb5e : CALL 0x004437f0
00a8fb63 : MOV EAX,dword ptr [EBP + -0x4]
00a8fb66 : CMP EAX,dword ptr [ESI + 0x3c]
00a8fb69 : JNZ 0x00a8fb73
00a8fb6b : XOR EAX,EAX
00a8fb6d : MOV ESP,EBP
00a8fb6f : POP EBP
00a8fb70 : RET 0x4
00a8fb73 : MOV EAX,dword ptr [EAX + 0x10]
00a8fb76 : MOV ESP,EBP
00a8fb78 : POP EBP
00a8fb79 : RET 0x4
