PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8a080
ENTRY    : 00a8a080
BODY     : [[00a8a080, 00a8a0fa]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8a080(undefined4 param_1,undefined4 param_2)

{
  int *in_ECX;
  
  (**(code **)(**(int **)(*DAT_00da9894 + 0x114) + 4))
            (*(int **)(*DAT_00da9894 + 0x114),"SetStorage",&DAT_00c63f44,1);
  (**(code **)**(undefined4 **)(*DAT_00da9894 + 0x114))("StorageInitialize");
  (**(code **)(*in_ECX + 0xc4))();
  (**(code **)**(undefined4 **)(*DAT_00da9894 + 0x114))("StorageOpen");
  FUN_008f7770(param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8a080 : PUSH EBP
00a8a081 : MOV EBP,ESP
00a8a083 : MOV EAX,[0x00da9894]
00a8a088 : PUSH ESI
00a8a089 : PUSH 0x1
00a8a08b : MOV ESI,ECX
00a8a08d : MOV ECX,dword ptr [EAX]
00a8a08f : MOV EAX,dword ptr [ECX + 0x114]
00a8a095 : MOV EDX,dword ptr [EAX]
00a8a097 : PUSH 0xc63f44
00a8a09c : PUSH 0xc63f48
00a8a0a1 : PUSH EAX
00a8a0a2 : MOV EAX,dword ptr [EDX + 0x4]
00a8a0a5 : CALL EAX
00a8a0a7 : MOV ECX,dword ptr [0x00da9894]
00a8a0ad : MOV EDX,dword ptr [ECX]
00a8a0af : MOV ECX,dword ptr [EDX + 0x114]
00a8a0b5 : MOV EAX,dword ptr [ECX]
00a8a0b7 : MOV EDX,dword ptr [EAX]
00a8a0b9 : ADD ESP,0x10
00a8a0bc : PUSH 0xc63f54
00a8a0c1 : CALL EDX
00a8a0c3 : MOV EAX,dword ptr [ESI]
00a8a0c5 : MOV EDX,dword ptr [EAX + 0xc4]
00a8a0cb : MOV ECX,ESI
00a8a0cd : CALL EDX
00a8a0cf : MOV EAX,[0x00da9894]
00a8a0d4 : MOV ECX,dword ptr [EAX]
00a8a0d6 : MOV ECX,dword ptr [ECX + 0x114]
00a8a0dc : MOV EDX,dword ptr [ECX]
00a8a0de : MOV EAX,dword ptr [EDX]
00a8a0e0 : PUSH 0xc63f68
00a8a0e5 : CALL EAX
00a8a0e7 : MOV ECX,dword ptr [EBP + 0xc]
00a8a0ea : MOV EDX,dword ptr [EBP + 0x8]
00a8a0ed : PUSH ECX
00a8a0ee : PUSH EDX
00a8a0ef : MOV ECX,ESI
00a8a0f1 : CALL 0x008f7770
00a8a0f6 : POP ESI
00a8a0f7 : POP EBP
00a8a0f8 : RET 0x8
