PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8b7f0
ENTRY    : 00a8b7f0
BODY     : [[00a8b7f0, 00a8b846]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8b7f0(undefined2 param_1,undefined2 param_2)

{
  int iVar1;
  undefined4 in_ECX;
  
  iVar1 = DAT_0172489c;
  *(undefined4 *)(DAT_0172489c + 0x10) = 0;
  *(undefined4 *)(iVar1 + 0x14) = 0;
  *(undefined1 *)(iVar1 + 1) = 0;
  *(undefined4 *)(iVar1 + 0x20) = 0;
  *(undefined4 *)(iVar1 + 0xc) = 0;
  *(undefined1 *)(iVar1 + 2) = 0;
  *(undefined4 *)(iVar1 + 4) = 0x2000;
  *(undefined4 *)(iVar1 + 8) = 0xc;
  *(undefined4 *)(iVar1 + 0x1c) = 0xffffff;
  *(undefined4 *)(iVar1 + 0x18) = 300;
  *(undefined1 *)(iVar1 + 0x30) = 1;
  *(undefined4 *)(iVar1 + 0x2c) = 0xffffffff;
  FUN_00993700(in_ECX,param_1,param_2);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8b7f0 : PUSH EBP
00a8b7f1 : MOV EBP,ESP
00a8b7f3 : MOV EAX,[0x0172489c]
00a8b7f8 : XOR EDX,EDX
00a8b7fa : MOV dword ptr [EAX + 0x10],EDX
00a8b7fd : MOV dword ptr [EAX + 0x14],EDX
00a8b800 : MOV byte ptr [EAX + 0x1],DL
00a8b803 : MOV dword ptr [EAX + 0x20],EDX
00a8b806 : MOV dword ptr [EAX + 0xc],EDX
00a8b809 : MOV byte ptr [EAX + 0x2],DL
00a8b80c : MOVZX EDX,word ptr [EBP + 0x8]
00a8b810 : MOV dword ptr [EAX + 0x4],0x2000
00a8b817 : MOV dword ptr [EAX + 0x8],0xc
00a8b81e : MOV dword ptr [EAX + 0x1c],0xffffff
00a8b825 : MOV dword ptr [EAX + 0x18],0x12c
00a8b82c : MOV byte ptr [EAX + 0x30],0x1
00a8b830 : MOV dword ptr [EAX + 0x2c],0xffffffff
00a8b837 : MOVZX EAX,word ptr [EBP + 0xc]
00a8b83b : PUSH EAX
00a8b83c : PUSH EDX
00a8b83d : PUSH ECX
00a8b83e : CALL 0x00993700
00a8b843 : POP EBP
00a8b844 : RET 0x8
