PROGRAM  : Maestia.exe
FUNCTION : FUN_00a8a310
ENTRY    : 00a8a310
BODY     : [[00a8a310, 00a8a3b4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a8a310(void)

{
  int iVar1;
  uint8_t *packet;
  byte bVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b3f4a7;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  iVar1 = *(int *)ThreadLocalStoragePointer;
  bVar2 = (byte)((ulonglong)(*(byte *)(iVar1 + 0x18) + 1) % 3);
  *(byte *)(iVar1 + 0x18) = bVar2;
  packet = (uint8_t *)((uint)bVar2 * 0x2000 + 0x122cb8 + iVar1);
  if (packet == (uint8_t *)0x0) {
    packet = (uint8_t *)0x0;
  }
  else {
    packet[0] = '\0';
    packet[1] = '\0';
    packet[2] = 'B';
    packet[3] = '\x03';
    packet[4] = 'A';
    packet[5] = '\0';
    packet[6] = '\0';
    packet[7] = '\0';
  }
  local_8 = 0xffffffff;
  if ((*(int *)(DAT_017247d4 + 4) != 0) && (*(char *)(DAT_017247d4 + 8) != '\0')) {
    FUN_00a0dd40(*(int *)(DAT_017247d4 + 4),8,packet);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a8a310 : PUSH EBP
00a8a311 : MOV EBP,ESP
00a8a313 : PUSH -0x1
00a8a315 : PUSH 0xb3f4a7
00a8a31a : MOV EAX,FS:[0x0]
00a8a320 : PUSH EAX
00a8a321 : PUSH ECX
00a8a322 : PUSH ESI
00a8a323 : PUSH EDI
00a8a324 : MOV EAX,[0x00d66fa0]
00a8a329 : XOR EAX,EBP
00a8a32b : PUSH EAX
00a8a32c : LEA EAX,[EBP + -0xc]
00a8a32f : MOV FS:[0x0],EAX
00a8a335 : MOV EAX,FS:[0x2c]
00a8a33b : MOV ECX,dword ptr [EAX]
00a8a33d : MOVZX EAX,byte ptr [ECX + 0x18]
00a8a341 : INC EAX
00a8a342 : CDQ
00a8a343 : MOV ESI,0x3
00a8a348 : IDIV ESI
00a8a34a : MOV byte ptr [ECX + 0x18],DL
00a8a34d : MOVZX EDX,DL
00a8a350 : SHL EDX,0xd
00a8a353 : LEA EAX,[EDX + ECX*0x1 + 0x122cb8]
00a8a35a : MOV dword ptr [EBP + -0x10],EAX
00a8a35d : MOV dword ptr [EBP + -0x4],0x0
00a8a364 : TEST EAX,EAX
00a8a366 : JZ 0x00a8a37e
00a8a368 : XOR ECX,ECX
00a8a36a : MOV word ptr [EAX],CX
00a8a36d : MOV byte ptr [EAX + 0x2],0x42
00a8a371 : MOV byte ptr [EAX + 0x3],0x3
00a8a375 : MOV dword ptr [EAX + 0x4],0x41
00a8a37c : JMP 0x00a8a380
00a8a37e : XOR EAX,EAX
00a8a380 : MOV dword ptr [EBP + -0x4],0xffffffff
00a8a387 : MOV EDX,dword ptr [0x017247d4]
00a8a38d : MOV ECX,dword ptr [EDX + 0x4]
00a8a390 : TEST ECX,ECX
00a8a392 : JZ 0x00a8a3a4
00a8a394 : CMP byte ptr [EDX + 0x8],0x0
00a8a398 : JZ 0x00a8a3a4
00a8a39a : PUSH 0x8
00a8a39c : PUSH ECX
00a8a39d : MOV EDI,EAX
00a8a39f : CALL 0x00a0dd40
00a8a3a4 : MOV ECX,dword ptr [EBP + -0xc]
00a8a3a7 : MOV dword ptr FS:[0x0],ECX
00a8a3ae : POP ECX
00a8a3af : POP EDI
00a8a3b0 : POP ESI
00a8a3b1 : MOV ESP,EBP
00a8a3b3 : POP EBP
00a8a3b4 : RET
