PROGRAM  : Maestia.exe
FUNCTION : FUN_00a96970
ENTRY    : 00a96970
BODY     : [[00a96970, 00a96a25]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00a96970(undefined4 *param_1)

{
  uint uVar1;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b20d60;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_008f7400(param_1);
  local_8 = 0;
  *param_1 = &PTR_LAB_00ccd0b8;
  param_1[0xe] = 0;
  param_1[0xf] = 0;
  param_1[0x10] = 0;
  *(undefined1 *)(param_1 + 0x11) = 0;
  local_14 = 7;
  local_18 = 0;
  local_28 = 0;
  FUN_00406360(L"InvenEquip",10);
  local_8._0_1_ = 1;
  FUN_00405eb0(local_2c,0,0xffffffff);
  local_8 = (uint)local_8._1_3_ << 8;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00a96970 : PUSH EBP
00a96971 : MOV EBP,ESP
00a96973 : PUSH -0x1
00a96975 : PUSH 0xb20d60
00a9697a : MOV EAX,FS:[0x0]
00a96980 : PUSH EAX
00a96981 : SUB ESP,0x1c
00a96984 : PUSH EBX
00a96985 : PUSH ESI
00a96986 : MOV EAX,[0x00d66fa0]
00a9698b : XOR EAX,EBP
00a9698d : PUSH EAX
00a9698e : LEA EAX,[EBP + -0xc]
00a96991 : MOV FS:[0x0],EAX
00a96997 : MOV ESI,dword ptr [EBP + 0x8]
00a9699a : PUSH ESI
00a9699b : CALL 0x008f7400
00a969a0 : XOR EBX,EBX
00a969a2 : MOV dword ptr [EBP + -0x4],EBX
00a969a5 : PUSH 0xa
00a969a7 : XOR EAX,EAX
00a969a9 : PUSH 0xc830f8
00a969ae : LEA ECX,[EBP + -0x28]
00a969b1 : MOV dword ptr [ESI],0xccd0b8
00a969b7 : MOV dword ptr [ESI + 0x38],EBX
00a969ba : MOV dword ptr [ESI + 0x3c],EBX
00a969bd : MOV dword ptr [ESI + 0x40],EBX
00a969c0 : MOV byte ptr [ESI + 0x44],BL
00a969c3 : MOV dword ptr [EBP + -0x10],0x7
00a969ca : MOV dword ptr [EBP + -0x14],EBX
00a969cd : MOV word ptr [EBP + -0x24],AX
00a969d1 : CALL 0x00406360
00a969d6 : MOV byte ptr [EBP + -0x4],0x1
00a969da : PUSH -0x1
00a969dc : PUSH EBX
00a969dd : LEA ECX,[EBP + -0x28]
00a969e0 : PUSH ECX
00a969e1 : LEA ECX,[ESI + 0xc]
00a969e4 : CALL 0x00405eb0
00a969e9 : MOV byte ptr [EBP + -0x4],BL
00a969ec : CMP dword ptr [EBP + -0x10],0x8
00a969f0 : JC 0x00a969fa
00a969f2 : MOV ECX,dword ptr [EBP + -0x24]
00a969f5 : CALL 0x006f04e0
00a969fa : XOR EDX,EDX
00a969fc : MOV dword ptr [EBP + -0x10],0x7
00a96a03 : MOV dword ptr [EBP + -0x14],EBX
00a96a06 : MOV word ptr [EBP + -0x24],DX
00a96a0a : MOV dword ptr [EBP + -0x4],0xffffffff
00a96a11 : MOV EAX,ESI
00a96a13 : MOV ECX,dword ptr [EBP + -0xc]
00a96a16 : MOV dword ptr FS:[0x0],ECX
00a96a1d : POP ECX
00a96a1e : POP ESI
00a96a1f : POP EBX
00a96a20 : MOV ESP,EBP
00a96a22 : POP EBP
00a96a23 : RET 0x4
