PROGRAM  : Maestia.exe
FUNCTION : FUN_00a96300
ENTRY    : 00a96300
BODY     : [[00a96300, 00a9652f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a96300(undefined4 param_1)

{
  undefined1 uVar1;
  uint uVar2;
  int iVar3;
  undefined4 uVar4;
  int in_ECX;
  int iVar5;
  int iVar6;
  undefined1 local_74 [4];
  undefined2 local_70;
  undefined4 local_60;
  uint local_5c;
  undefined1 local_58 [4];
  undefined2 local_54;
  undefined4 local_44;
  uint local_40;
  undefined4 local_3c;
  int local_38;
  int local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b68e0c;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_3c = param_1;
  local_34 = in_ECX;
  local_14 = uVar2;
  FUN_004437f0(&local_3c);
  if ((local_38 != *(int *)(in_ECX + 0x3c)) && (iVar6 = *(int *)(local_38 + 0x10), iVar6 != 0)) {
    if (*(char *)(iVar6 + 0x54) == '\0') {
      FUN_00406460(L"IDS_GUI_LEAVE_PARTY_CHAR");
      local_8 = 0;
      iVar3 = FUN_0081d120(local_58);
      local_8._0_1_ = 1;
      if (*(uint *)(iVar6 + 0xd4) < 8) {
        iVar5 = iVar6 + 0xc0;
      }
      else {
        iVar5 = *(int *)(iVar6 + 0xc0);
      }
      if (*(uint *)(iVar3 + 0x18) < 8) {
        iVar3 = iVar3 + 4;
      }
      else {
        iVar3 = *(int *)(iVar3 + 4);
      }
      FUN_00404750(iVar3,iVar5,uVar2);
      local_8 = CONCAT31(local_8._1_3_,3);
      if (7 < local_5c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_5c = 7;
      local_60 = 0;
      local_70 = 0;
      local_8._0_1_ = 4;
      uVar1 = (undefined1)local_8;
      local_8._0_1_ = 4;
      if (7 < local_40) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_40 = 7;
      local_44 = 0;
      local_54 = 0;
      if (*(char *)(local_34 + 0x98) != '\0') {
        FUN_00406460(L"IDS_RAID_LEAVE_CHAR");
        local_8._0_1_ = 5;
        iVar3 = FUN_0081d120(local_74);
        local_8._0_1_ = 6;
        if (*(uint *)(iVar6 + 0xd4) < 8) {
          iVar6 = iVar6 + 0xc0;
        }
        else {
          iVar6 = *(int *)(iVar6 + 0xc0);
        }
        if (*(uint *)(iVar3 + 0x18) < 8) {
          iVar3 = iVar3 + 4;
        }
        else {
          iVar3 = *(int *)(iVar3 + 4);
        }
        uVar4 = FUN_00404750(iVar3,iVar6);
        local_8._0_1_ = 7;
        FUN_00405eb0(uVar4,0,0xffffffff);
        local_8._0_1_ = 6;
        FUN_00406560();
        local_8._0_1_ = 5;
        FUN_00406560();
        local_8._0_1_ = 4;
        FUN_00406560();
        uVar1 = (undefined1)local_8;
      }
      local_8._0_1_ = uVar1;
      (**(code **)(**(int **)(*(int *)(local_34 + 4) + 0x1a8) + 0x44))(local_30,2);
      local_8 = 0xffffffff;
      if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_18 = 7;
      local_1c = 0;
      local_2c = 0;
      in_ECX = local_34;
    }
    FUN_00a93530(in_ECX,param_1);
    FUN_00a954c0();
    if (DAT_017248cc != 0) {
      FUN_00a90e90();
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00a96300 : PUSH EBP
00a96301 : MOV EBP,ESP
00a96303 : PUSH -0x1
00a96305 : PUSH 0xb68e0c
00a9630a : MOV EAX,FS:[0x0]
00a96310 : PUSH EAX
00a96311 : SUB ESP,0x80
00a96317 : MOV EAX,[0x00d66fa0]
00a9631c : XOR EAX,EBP
00a9631e : MOV dword ptr [EBP + -0x10],EAX
00a96321 : PUSH EBX
00a96322 : PUSH ESI
00a96323 : PUSH EDI
00a96324 : PUSH EAX
00a96325 : LEA EAX,[EBP + -0xc]
00a96328 : MOV FS:[0x0],EAX
00a9632e : MOV EAX,dword ptr [EBP + 0x8]
00a96331 : MOV ESI,ECX
00a96333 : LEA ECX,[EBP + -0x38]
00a96336 : MOV dword ptr [EBP + -0x38],EAX
00a96339 : PUSH ECX
00a9633a : LEA ECX,[ESI + 0x38]
00a9633d : LEA EAX,[EBP + -0x34]
00a96340 : MOV dword ptr [EBP + -0x30],ESI
00a96343 : CALL 0x004437f0
00a96348 : MOV EAX,dword ptr [ESI + 0x3c]
00a9634b : MOV ECX,dword ptr [EBP + -0x34]
00a9634e : CMP ECX,EAX
00a96350 : JZ 0x00a96512
00a96356 : MOV EBX,dword ptr [ECX + 0x10]
00a96359 : TEST EBX,EBX
00a9635b : JZ 0x00a96512
00a96361 : CMP byte ptr [EBX + 0x54],0x0
00a96365 : JNZ 0x00a964f3
00a9636b : PUSH 0xc78f8c
00a96370 : LEA ECX,[EBP + -0x54]
00a96373 : CALL 0x00406460
00a96378 : MOV dword ptr [EBP + -0x4],0x0
00a9637f : MOV ECX,dword ptr [0x0172491c]
00a96385 : LEA EDX,[EBP + -0x54]
00a96388 : PUSH EDX
00a96389 : LEA EDI,[EBP + -0x70]
00a9638c : CALL 0x0081d120
00a96391 : MOV byte ptr [EBP + -0x4],0x1
00a96395 : MOV EDI,0x8
00a9639a : CMP dword ptr [EBX + 0xd4],EDI
00a963a0 : JC 0x00a963aa
00a963a2 : MOV ECX,dword ptr [EBX + 0xc0]
00a963a8 : JMP 0x00a963b0
00a963aa : LEA ECX,[EBX + 0xc0]
00a963b0 : CMP dword ptr [EAX + 0x18],EDI
00a963b3 : JC 0x00a963ba
00a963b5 : MOV EAX,dword ptr [EAX + 0x4]
00a963b8 : JMP 0x00a963bd
00a963ba : ADD EAX,0x4
00a963bd : PUSH ECX
00a963be : PUSH EAX
00a963bf : LEA ESI,[EBP + -0x2c]
00a963c2 : CALL 0x00404750
00a963c7 : ADD ESP,0x8
00a963ca : MOV byte ptr [EBP + -0x4],0x3
00a963ce : CMP dword ptr [EBP + -0x58],EDI
00a963d1 : JC 0x00a963db
00a963d3 : MOV ECX,dword ptr [EBP + -0x6c]
00a963d6 : CALL 0x006f04e0
00a963db : MOV ESI,0x7
00a963e0 : XOR EDI,EDI
00a963e2 : XOR EAX,EAX
00a963e4 : MOV dword ptr [EBP + -0x58],ESI
00a963e7 : MOV dword ptr [EBP + -0x5c],EDI
00a963ea : MOV word ptr [EBP + -0x6c],AX
00a963ee : MOV byte ptr [EBP + -0x4],0x4
00a963f2 : CMP dword ptr [EBP + -0x3c],0x8
00a963f6 : JC 0x00a96400
00a963f8 : MOV ECX,dword ptr [EBP + -0x50]
00a963fb : CALL 0x006f04e0
00a96400 : MOV EDX,dword ptr [EBP + -0x30]
00a96403 : XOR ECX,ECX
00a96405 : MOV dword ptr [EBP + -0x3c],ESI
00a96408 : MOV dword ptr [EBP + -0x40],EDI
00a9640b : MOV word ptr [EBP + -0x50],CX
00a9640f : CMP byte ptr [EDX + 0x98],CL
00a96415 : JZ 0x00a964b6
00a9641b : PUSH 0xc78fc0
00a96420 : LEA ECX,[EBP + -0x70]
00a96423 : CALL 0x00406460
00a96428 : MOV byte ptr [EBP + -0x4],0x5
00a9642c : MOV ECX,dword ptr [0x0172491c]
00a96432 : LEA EAX,[EBP + -0x70]
00a96435 : PUSH EAX
00a96436 : LEA EDI,[EBP + 0xffffff74]
00a9643c : CALL 0x0081d120
00a96441 : MOV byte ptr [EBP + -0x4],0x6
00a96445 : MOV ECX,0x8
00a9644a : CMP dword ptr [EBX + 0xd4],ECX
00a96450 : JC 0x00a9645a
00a96452 : MOV EBX,dword ptr [EBX + 0xc0]
00a96458 : JMP 0x00a96460
00a9645a : ADD EBX,0xc0
00a96460 : CMP dword ptr [EAX + 0x18],ECX
00a96463 : JC 0x00a9646a
00a96465 : MOV EAX,dword ptr [EAX + 0x4]
00a96468 : JMP 0x00a9646d
00a9646a : ADD EAX,0x4
00a9646d : PUSH EBX
00a9646e : PUSH EAX
00a9646f : LEA ESI,[EBP + -0x54]
00a96472 : CALL 0x00404750
00a96477 : ADD ESP,0x8
00a9647a : MOV byte ptr [EBP + -0x4],0x7
00a9647e : PUSH -0x1
00a96480 : PUSH 0x0
00a96482 : PUSH EAX
00a96483 : LEA ECX,[EBP + -0x2c]
00a96486 : CALL 0x00405eb0
00a9648b : MOV byte ptr [EBP + -0x4],0x6
00a9648f : MOV ECX,ESI
00a96491 : CALL 0x00406560
00a96496 : MOV byte ptr [EBP + -0x4],0x5
00a9649a : LEA ECX,[EBP + 0xffffff74]
00a964a0 : CALL 0x00406560
00a964a5 : MOV byte ptr [EBP + -0x4],0x4
00a964a9 : LEA ECX,[EBP + -0x70]
00a964ac : CALL 0x00406560
00a964b1 : XOR EDI,EDI
00a964b3 : LEA ESI,[EDI + 0x7]
00a964b6 : MOV ECX,dword ptr [EBP + -0x30]
00a964b9 : MOV EDX,dword ptr [ECX + 0x4]
00a964bc : MOV ECX,dword ptr [EDX + 0x1a8]
00a964c2 : MOV EAX,dword ptr [ECX]
00a964c4 : MOV EAX,dword ptr [EAX + 0x44]
00a964c7 : PUSH 0x2
00a964c9 : LEA EDX,[EBP + -0x2c]
00a964cc : PUSH EDX
00a964cd : CALL EAX
00a964cf : MOV dword ptr [EBP + -0x4],0xffffffff
00a964d6 : CMP dword ptr [EBP + -0x14],0x8
00a964da : JC 0x00a964e4
00a964dc : MOV ECX,dword ptr [EBP + -0x28]
00a964df : CALL 0x006f04e0
00a964e4 : XOR ECX,ECX
00a964e6 : MOV dword ptr [EBP + -0x14],ESI
00a964e9 : MOV ESI,dword ptr [EBP + -0x30]
00a964ec : MOV dword ptr [EBP + -0x18],EDI
00a964ef : MOV word ptr [EBP + -0x28],CX
00a964f3 : MOV EDX,dword ptr [EBP + 0x8]
00a964f6 : PUSH EDX
00a964f7 : PUSH ESI
00a964f8 : CALL 0x00a93530
00a964fd : MOV ECX,ESI
00a964ff : CALL 0x00a954c0
00a96504 : CMP dword ptr [0x017248cc],0x0
00a9650b : JZ 0x00a96512
00a9650d : CALL 0x00a90e90
00a96512 : MOV ECX,dword ptr [EBP + -0xc]
00a96515 : MOV dword ptr FS:[0x0],ECX
00a9651c : POP ECX
00a9651d : POP EDI
00a9651e : POP ESI
00a9651f : POP EBX
00a96520 : MOV ECX,dword ptr [EBP + -0x10]
00a96523 : XOR ECX,EBP
00a96525 : CALL 0x00633e6b
00a9652a : MOV ESP,EBP
00a9652c : POP EBP
00a9652d : RET 0x4
