PROGRAM  : Maestia.exe
FUNCTION : FUN_00a91c90
ENTRY    : 00a91c90
BODY     : [[00a91c90, 00a91d56]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00a91c90(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b35ceb;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_LAB_00ccd8e0;
  local_8 = 5;
  FUN_00a8fcd0(uVar1);
  local_8 = CONCAT31(local_8._1_3_,4);
  if (7 < (uint)in_ECX[0x23]) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x23] = 7;
  in_ECX[0x22] = 0;
  *(undefined2 *)(in_ECX + 0x1e) = 0;
  local_8._0_1_ = 3;
  FUN_0041efa0(in_ECX + 0x18);
  local_8._0_1_ = 2;
  FUN_0041efa0(in_ECX + 0x15);
  local_8 = CONCAT31(local_8._1_3_,1);
  if (in_ECX[0x12] != 0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  in_ECX[0x12] = 0;
  in_ECX[0x13] = 0;
  in_ECX[0x14] = 0;
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0041efa0(in_ECX + 0xe);
  local_8 = 0xffffffff;
  FUN_008f7380();
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00a91c90 : PUSH EBP
00a91c91 : MOV EBP,ESP
00a91c93 : PUSH -0x1
00a91c95 : PUSH 0xb35ceb
00a91c9a : MOV EAX,FS:[0x0]
00a91ca0 : PUSH EAX
00a91ca1 : PUSH ECX
00a91ca2 : PUSH EBX
00a91ca3 : PUSH ESI
00a91ca4 : MOV EAX,[0x00d66fa0]
00a91ca9 : XOR EAX,EBP
00a91cab : PUSH EAX
00a91cac : LEA EAX,[EBP + -0xc]
00a91caf : MOV FS:[0x0],EAX
00a91cb5 : MOV ESI,ECX
00a91cb7 : MOV dword ptr [EBP + -0x10],ESI
00a91cba : MOV dword ptr [ESI],0xccd8e0
00a91cc0 : MOV dword ptr [EBP + -0x4],0x5
00a91cc7 : CALL 0x00a8fcd0
00a91ccc : MOV byte ptr [EBP + -0x4],0x4
00a91cd0 : CMP dword ptr [ESI + 0x8c],0x8
00a91cd7 : JC 0x00a91ce1
00a91cd9 : MOV ECX,dword ptr [ESI + 0x78]
00a91cdc : CALL 0x006f04e0
00a91ce1 : XOR EBX,EBX
00a91ce3 : MOV dword ptr [ESI + 0x8c],0x7
00a91ced : MOV dword ptr [ESI + 0x88],EBX
00a91cf3 : XOR EAX,EAX
00a91cf5 : MOV word ptr [ESI + 0x78],AX
00a91cf9 : MOV byte ptr [EBP + -0x4],0x3
00a91cfd : LEA ECX,[ESI + 0x60]
00a91d00 : PUSH ECX
00a91d01 : CALL 0x0041efa0
00a91d06 : MOV byte ptr [EBP + -0x4],0x2
00a91d0a : LEA EDX,[ESI + 0x54]
00a91d0d : PUSH EDX
00a91d0e : CALL 0x0041efa0
00a91d13 : MOV byte ptr [EBP + -0x4],0x1
00a91d17 : MOV ECX,dword ptr [ESI + 0x48]
00a91d1a : CMP ECX,EBX
00a91d1c : JZ 0x00a91d23
00a91d1e : CALL 0x006f04e0
00a91d23 : MOV dword ptr [ESI + 0x48],EBX
00a91d26 : MOV dword ptr [ESI + 0x4c],EBX
00a91d29 : MOV dword ptr [ESI + 0x50],EBX
00a91d2c : MOV byte ptr [EBP + -0x4],BL
00a91d2f : LEA EAX,[ESI + 0x38]
00a91d32 : PUSH EAX
00a91d33 : CALL 0x0041efa0
00a91d38 : MOV dword ptr [EBP + -0x4],0xffffffff
00a91d3f : MOV ECX,ESI
00a91d41 : CALL 0x008f7380
00a91d46 : MOV ECX,dword ptr [EBP + -0xc]
00a91d49 : MOV dword ptr FS:[0x0],ECX
00a91d50 : POP ECX
00a91d51 : POP ESI
00a91d52 : POP EBX
00a91d53 : MOV ESP,EBP
00a91d55 : POP EBP
00a91d56 : RET
