PROGRAM  : Maestia.exe
FUNCTION : FUN_00ab9920
ENTRY    : 00ab9920
BODY     : [[00ab9920, 00ab9c51]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ab9920(ushort param_1)

{
  char cVar1;
  short sVar2;
  int iVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  uint uVar7;
  undefined4 uVar8;
  int in_ECX;
  int iVar9;
  int *piVar10;
  undefined1 local_bc [12];
  undefined2 local_b0;
  undefined4 local_a0;
  uint local_9c;
  undefined2 local_94;
  undefined4 local_84;
  uint local_80;
  undefined1 local_7c [4];
  undefined2 local_78;
  undefined4 local_68;
  uint local_64;
  undefined1 local_60 [4];
  undefined2 local_5c;
  undefined4 local_4c;
  uint local_48;
  undefined2 local_44 [2];
  undefined4 **local_40;
  int local_3c;
  undefined4 ***local_38;
  undefined4 ***local_30 [4];
  undefined4 local_20;
  uint local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b21a30;
  local_10 = ExceptionList;
  uVar7 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_3c = in_ECX;
  local_18 = uVar7;
  FUN_00401c00(*(undefined4 *)(*(int *)(in_ECX + 0x4c) + 4));
  *(int *)(*(int *)(in_ECX + 0x4c) + 4) = *(int *)(in_ECX + 0x4c);
  *(undefined4 *)(in_ECX + 0x50) = 0;
  *(undefined4 *)*(undefined4 *)(in_ECX + 0x4c) = *(undefined4 *)(in_ECX + 0x4c);
  *(int *)(*(int *)(in_ECX + 0x4c) + 8) = *(int *)(in_ECX + 0x4c);
  local_38 = **(undefined4 *****)(in_ECX + 0x40);
  if ((undefined4 ****)local_38 != *(undefined4 *****)(in_ECX + 0x40)) {
    do {
      if ((undefined4 **)local_38[4][1] == (undefined4 **)(uint)param_1) {
        local_44[0] = *(undefined2 *)(local_38 + 3);
        local_40 = local_38[4];
        FUN_0041ed30(local_bc,local_44);
      }
      FUN_00416210(uVar7);
    } while ((undefined4 ****)local_38 != *(undefined4 *****)(local_3c + 0x40));
  }
  piVar10 = (int *)**(int **)(local_3c + 0x4c);
  if (piVar10 != *(int **)(local_3c + 0x4c)) {
    do {
      local_1c = 7;
      local_20 = 0;
      local_30[0] = (undefined4 ***)((uint)local_30[0] & 0xffff0000);
      FUN_00406360(&DAT_00c8ee70,0);
      local_8 = 0;
      sVar2 = *(short *)(piVar10[4] + 0x28);
      if (sVar2 == 0) {
        FUN_00406360(&DAT_00c8ee74,0);
      }
      else if (sVar2 == 1) {
        local_5c = 0;
        local_48 = 7;
        local_4c = 0;
        FUN_00406360(L"IDS_CHAR_TITLE_ACHIVE",0x15);
        local_8._0_1_ = 1;
        uVar8 = FUN_0081d120(local_60);
        local_8._0_1_ = 2;
        FUN_00405eb0(uVar8,0,0xffffffff);
        local_8 = CONCAT31(local_8._1_3_,1);
        if (7 < local_80) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_80 = 7;
        local_84 = 0;
        local_94 = 0;
        local_8 = (uint)local_8._1_3_ << 8;
        if (7 < local_48) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_48 = 7;
        local_4c = 0;
        local_5c = 0;
      }
      else if (sVar2 == 2) {
        local_64 = 7;
        local_68 = 0;
        local_78 = 0;
        FUN_00406360(L"IDS_CHAR_TITLE_UNABLE",0x15);
        local_8._0_1_ = 3;
        uVar8 = FUN_0081d120(local_7c);
        local_8._0_1_ = 4;
        FUN_00405eb0(uVar8,0,0xffffffff);
        local_8 = CONCAT31(local_8._1_3_,3);
        if (7 < local_9c) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_9c = 7;
        local_a0 = 0;
        local_b0 = 0;
        local_8 = (uint)local_8._1_3_ << 8;
        if (7 < local_64) {
                    /* WARNING: Subroutine does not return */
          FUN_006f04e0();
        }
        local_64 = 7;
        local_68 = 0;
        local_78 = 0;
      }
      iVar3 = *DAT_00da9894;
      if ((iVar3 != 0) && (*(int *)(iVar3 + 0x114) != 0)) {
        local_38 = local_30[0];
        if (local_1c < 8) {
          local_38 = local_30;
        }
        iVar9 = piVar10[4];
        if (*(uint *)(iVar9 + 0x24) < 8) {
          iVar9 = iVar9 + 0x10;
        }
        else {
          iVar9 = *(int *)(iVar9 + 0x10);
        }
        iVar4 = piVar10[4];
        (**(code **)(**(int **)(iVar3 + 0x114) + 4))
                  (*(int **)(iVar3 + 0x114),"InsertCharTitle","%d, %ls, %ls, %d, %d, %b ",
                   (short)piVar10[3],iVar9,local_38,*(undefined2 *)(iVar4 + 0x28),
                   *(undefined2 *)(iVar4 + 0x2a),*(undefined1 *)(iVar4 + 0x2c));
      }
      local_8 = 0xffffffff;
      if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_1c = 7;
      local_20 = 0;
      local_30[0] = (undefined4 ***)((uint)local_30[0] & 0xffff0000);
      if (*(char *)((int)piVar10 + 0x15) == '\0') {
        piVar5 = (int *)piVar10[2];
        if (*(char *)((int)piVar5 + 0x15) == '\0') {
          cVar1 = *(char *)(*piVar5 + 0x15);
          piVar10 = piVar5;
          piVar5 = (int *)*piVar5;
          while (cVar1 == '\0') {
            cVar1 = *(char *)(*piVar5 + 0x15);
            piVar10 = piVar5;
            piVar5 = (int *)*piVar5;
          }
        }
        else {
          cVar1 = *(char *)(piVar10[1] + 0x15);
          piVar6 = (int *)piVar10[1];
          piVar5 = piVar10;
          while ((piVar10 = piVar6, cVar1 == '\0' && (piVar5 == (int *)piVar10[2]))) {
            cVar1 = *(char *)(piVar10[1] + 0x15);
            piVar6 = (int *)piVar10[1];
            piVar5 = piVar10;
          }
        }
      }
    } while (piVar10 != *(int **)(local_3c + 0x4c));
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00ab9920 : PUSH EBP
00ab9921 : MOV EBP,ESP
00ab9923 : PUSH -0x1
00ab9925 : PUSH 0xb21a30
00ab992a : MOV EAX,FS:[0x0]
00ab9930 : PUSH EAX
00ab9931 : SUB ESP,0xb0
00ab9937 : MOV EAX,[0x00d66fa0]
00ab993c : XOR EAX,EBP
00ab993e : MOV dword ptr [EBP + -0x14],EAX
00ab9941 : PUSH EBX
00ab9942 : PUSH ESI
00ab9943 : PUSH EDI
00ab9944 : PUSH EAX
00ab9945 : LEA EAX,[EBP + -0xc]
00ab9948 : MOV FS:[0x0],EAX
00ab994e : MOV EDI,ECX
00ab9950 : MOV EAX,dword ptr [EDI + 0x4c]
00ab9953 : MOV ECX,dword ptr [EAX + 0x4]
00ab9956 : LEA ESI,[EDI + 0x48]
00ab9959 : PUSH ECX
00ab995a : MOV ECX,ESI
00ab995c : MOV dword ptr [EBP + -0x38],EDI
00ab995f : CALL 0x00401c00
00ab9964 : MOV EAX,dword ptr [ESI + 0x4]
00ab9967 : MOV dword ptr [EAX + 0x4],EAX
00ab996a : MOV EAX,dword ptr [ESI + 0x4]
00ab996d : XOR EBX,EBX
00ab996f : MOV dword ptr [ESI + 0x8],EBX
00ab9972 : MOV dword ptr [EAX],EAX
00ab9974 : MOV EAX,dword ptr [ESI + 0x4]
00ab9977 : MOV dword ptr [EAX + 0x8],EAX
00ab997a : MOV ECX,dword ptr [EDI + 0x40]
00ab997d : MOV EAX,dword ptr [ECX]
00ab997f : MOV dword ptr [EBP + -0x34],EAX
00ab9982 : CMP EAX,ECX
00ab9984 : JZ 0x00ab99cc
00ab9986 : MOVZX EDI,word ptr [EBP + 0x8]
00ab998a : LEA EBX,[EBX]
00ab9990 : MOV EDX,dword ptr [EAX + 0x10]
00ab9993 : CMP dword ptr [EDX + 0x4],EDI
00ab9996 : JNZ 0x00ab99b7
00ab9998 : MOV AX,word ptr [EAX + 0xc]
00ab999c : MOV ECX,EDX
00ab999e : MOV dword ptr [EBP + -0x3c],ECX
00ab99a1 : LEA ECX,[EBP + -0x40]
00ab99a4 : PUSH ECX
00ab99a5 : LEA EDX,[EBP + 0xffffff48]
00ab99ab : MOV word ptr [EBP + -0x40],AX
00ab99af : PUSH EDX
00ab99b0 : MOV EAX,ESI
00ab99b2 : CALL 0x0041ed30
00ab99b7 : LEA EDX,[EBP + -0x34]
00ab99ba : CALL 0x00416210
00ab99bf : MOV EAX,dword ptr [EBP + -0x38]
00ab99c2 : MOV ECX,dword ptr [EAX + 0x40]
00ab99c5 : MOV EAX,dword ptr [EBP + -0x34]
00ab99c8 : CMP EAX,ECX
00ab99ca : JNZ 0x00ab9990
00ab99cc : MOV ECX,dword ptr [EBP + -0x38]
00ab99cf : MOV EAX,dword ptr [ECX + 0x4c]
00ab99d2 : MOV ESI,dword ptr [EAX]
00ab99d4 : CMP ESI,EAX
00ab99d6 : JZ 0x00ab9c34
00ab99dc : LEA ESP,[ESP]
00ab99e0 : PUSH EBX
00ab99e1 : XOR EDX,EDX
00ab99e3 : MOV EDI,0x7
00ab99e8 : PUSH 0xc8ee70
00ab99ed : LEA ECX,[EBP + -0x30]
00ab99f0 : MOV dword ptr [EBP + -0x18],EDI
00ab99f3 : MOV dword ptr [EBP + -0x1c],EBX
00ab99f6 : MOV word ptr [EBP + -0x2c],DX
00ab99fa : CALL 0x00406360
00ab99ff : MOV dword ptr [EBP + -0x4],EBX
00ab9a02 : MOV EAX,dword ptr [ESI + 0x10]
00ab9a05 : MOVZX EAX,word ptr [EAX + 0x28]
00ab9a09 : CMP AX,BX
00ab9a0c : JNZ 0x00ab9a21
00ab9a0e : PUSH EBX
00ab9a0f : PUSH 0xc8ee74
00ab9a14 : LEA ECX,[EBP + -0x30]
00ab9a17 : CALL 0x00406360
00ab9a1c : JMP 0x00ab9b57
00ab9a21 : CMP AX,0x1
00ab9a25 : JNZ 0x00ab9aba
00ab9a2b : XOR ECX,ECX
00ab9a2d : PUSH 0x15
00ab9a2f : MOV word ptr [EBP + -0x58],CX
00ab9a33 : PUSH 0xc8ee78
00ab9a38 : LEA ECX,[EBP + -0x5c]
00ab9a3b : MOV dword ptr [EBP + -0x44],EDI
00ab9a3e : MOV dword ptr [EBP + -0x48],EBX
00ab9a41 : CALL 0x00406360
00ab9a46 : MOV byte ptr [EBP + -0x4],0x1
00ab9a4a : MOV ECX,dword ptr [0x0172491c]
00ab9a50 : LEA EDX,[EBP + -0x5c]
00ab9a53 : PUSH EDX
00ab9a54 : LEA EDI,[EBP + 0xffffff6c]
00ab9a5a : CALL 0x0081d120
00ab9a5f : MOV byte ptr [EBP + -0x4],0x2
00ab9a63 : PUSH -0x1
00ab9a65 : PUSH EBX
00ab9a66 : PUSH EAX
00ab9a67 : LEA ECX,[EBP + -0x30]
00ab9a6a : CALL 0x00405eb0
00ab9a6f : MOV byte ptr [EBP + -0x4],0x1
00ab9a73 : CMP dword ptr [EBP + -0x7c],0x8
00ab9a77 : JC 0x00ab9a84
00ab9a79 : MOV ECX,dword ptr [EBP + 0xffffff70]
00ab9a7f : CALL 0x006f04e0
00ab9a84 : MOV EDI,0x7
00ab9a89 : XOR EAX,EAX
00ab9a8b : MOV dword ptr [EBP + -0x7c],EDI
00ab9a8e : MOV dword ptr [EBP + -0x80],EBX
00ab9a91 : MOV word ptr [EBP + 0xffffff70],AX
00ab9a98 : MOV byte ptr [EBP + -0x4],BL
00ab9a9b : CMP dword ptr [EBP + -0x44],0x8
00ab9a9f : JC 0x00ab9aa9
00ab9aa1 : MOV ECX,dword ptr [EBP + -0x58]
00ab9aa4 : CALL 0x006f04e0
00ab9aa9 : XOR ECX,ECX
00ab9aab : MOV dword ptr [EBP + -0x44],EDI
00ab9aae : MOV dword ptr [EBP + -0x48],EBX
00ab9ab1 : MOV word ptr [EBP + -0x58],CX
00ab9ab5 : JMP 0x00ab9b57
00ab9aba : CMP AX,0x2
00ab9abe : JNZ 0x00ab9b57
00ab9ac4 : PUSH 0x15
00ab9ac6 : XOR EDX,EDX
00ab9ac8 : PUSH 0xc8eea4
00ab9acd : LEA ECX,[EBP + -0x78]
00ab9ad0 : MOV dword ptr [EBP + -0x60],EDI
00ab9ad3 : MOV dword ptr [EBP + -0x64],EBX
00ab9ad6 : MOV word ptr [EBP + -0x74],DX
00ab9ada : CALL 0x00406360
00ab9adf : MOV byte ptr [EBP + -0x4],0x3
00ab9ae3 : MOV ECX,dword ptr [0x0172491c]
00ab9ae9 : LEA EAX,[EBP + -0x78]
00ab9aec : PUSH EAX
00ab9aed : LEA EDI,[EBP + 0xffffff50]
00ab9af3 : CALL 0x0081d120
00ab9af8 : MOV byte ptr [EBP + -0x4],0x4
00ab9afc : PUSH -0x1
00ab9afe : PUSH EBX
00ab9aff : PUSH EAX
00ab9b00 : LEA ECX,[EBP + -0x30]
00ab9b03 : CALL 0x00405eb0
00ab9b08 : MOV byte ptr [EBP + -0x4],0x3
00ab9b0c : CMP dword ptr [EBP + 0xffffff68],0x8
00ab9b13 : JC 0x00ab9b20
00ab9b15 : MOV ECX,dword ptr [EBP + 0xffffff54]
00ab9b1b : CALL 0x006f04e0
00ab9b20 : MOV EDI,0x7
00ab9b25 : XOR ECX,ECX
00ab9b27 : MOV dword ptr [EBP + 0xffffff68],EDI
00ab9b2d : MOV dword ptr [EBP + 0xffffff64],EBX
00ab9b33 : MOV word ptr [EBP + 0xffffff54],CX
00ab9b3a : MOV byte ptr [EBP + -0x4],BL
00ab9b3d : CMP dword ptr [EBP + -0x60],0x8
00ab9b41 : JC 0x00ab9b4b
00ab9b43 : MOV ECX,dword ptr [EBP + -0x74]
00ab9b46 : CALL 0x006f04e0
00ab9b4b : XOR EDX,EDX
00ab9b4d : MOV dword ptr [EBP + -0x60],EDI
00ab9b50 : MOV dword ptr [EBP + -0x64],EBX
00ab9b53 : MOV word ptr [EBP + -0x74],DX
00ab9b57 : MOV EAX,[0x00da9894]
00ab9b5c : MOV EAX,dword ptr [EAX]
00ab9b5e : CMP EAX,EBX
00ab9b60 : JZ 0x00ab9bc9
00ab9b62 : CMP dword ptr [EAX + 0x114],EBX
00ab9b68 : JZ 0x00ab9bc9
00ab9b6a : MOV ECX,dword ptr [EAX + 0x114]
00ab9b70 : MOV EAX,dword ptr [EBP + -0x2c]
00ab9b73 : MOV EDX,0x8
00ab9b78 : CMP dword ptr [EBP + -0x18],EDX
00ab9b7b : JNC 0x00ab9b80
00ab9b7d : LEA EAX,[EBP + -0x2c]
00ab9b80 : MOV dword ptr [EBP + -0x34],EAX
00ab9b83 : MOV EAX,dword ptr [ESI + 0x10]
00ab9b86 : ADD EAX,0xc
00ab9b89 : CMP dword ptr [EAX + 0x18],EDX
00ab9b8c : JC 0x00ab9b93
00ab9b8e : MOV EDX,dword ptr [EAX + 0x4]
00ab9b91 : JMP 0x00ab9b96
00ab9b93 : LEA EDX,[EAX + 0x4]
00ab9b96 : MOV EAX,dword ptr [ESI + 0x10]
00ab9b99 : MOVZX EBX,byte ptr [EAX + 0x2c]
00ab9b9d : MOV EDI,dword ptr [ECX]
00ab9b9f : PUSH EBX
00ab9ba0 : MOVZX EBX,word ptr [EAX + 0x2a]
00ab9ba4 : MOVZX EAX,word ptr [EAX + 0x28]
00ab9ba8 : PUSH EBX
00ab9ba9 : PUSH EAX
00ab9baa : MOV EAX,dword ptr [EBP + -0x34]
00ab9bad : PUSH EAX
00ab9bae : MOV EAX,dword ptr [EDI + 0x4]
00ab9bb1 : PUSH EDX
00ab9bb2 : MOVZX EDX,word ptr [ESI + 0xc]
00ab9bb6 : PUSH EDX
00ab9bb7 : PUSH 0xc8eed0
00ab9bbc : PUSH 0xc8eeec
00ab9bc1 : PUSH ECX
00ab9bc2 : CALL EAX
00ab9bc4 : ADD ESP,0x24
00ab9bc7 : XOR EBX,EBX
00ab9bc9 : MOV dword ptr [EBP + -0x4],0xffffffff
00ab9bd0 : CMP dword ptr [EBP + -0x18],0x8
00ab9bd4 : JC 0x00ab9bde
00ab9bd6 : MOV ECX,dword ptr [EBP + -0x2c]
00ab9bd9 : CALL 0x006f04e0
00ab9bde : XOR ECX,ECX
00ab9be0 : MOV dword ptr [EBP + -0x18],0x7
00ab9be7 : MOV dword ptr [EBP + -0x1c],EBX
00ab9bea : MOV word ptr [EBP + -0x2c],CX
00ab9bee : CMP byte ptr [ESI + 0x15],BL
00ab9bf1 : JNZ 0x00ab9c28
00ab9bf3 : MOV EAX,dword ptr [ESI + 0x8]
00ab9bf6 : CMP byte ptr [EAX + 0x15],BL
00ab9bf9 : JNZ 0x00ab9c0f
00ab9bfb : MOV ESI,EAX
00ab9bfd : MOV EAX,dword ptr [ESI]
00ab9bff : CMP byte ptr [EAX + 0x15],BL
00ab9c02 : JNZ 0x00ab9c28
00ab9c04 : MOV ESI,EAX
00ab9c06 : MOV EAX,dword ptr [ESI]
00ab9c08 : CMP byte ptr [EAX + 0x15],BL
00ab9c0b : JZ 0x00ab9c04
00ab9c0d : JMP 0x00ab9c28
00ab9c0f : MOV EAX,dword ptr [ESI + 0x4]
00ab9c12 : CMP byte ptr [EAX + 0x15],BL
00ab9c15 : JNZ 0x00ab9c26
00ab9c17 : CMP ESI,dword ptr [EAX + 0x8]
00ab9c1a : JNZ 0x00ab9c26
00ab9c1c : MOV ESI,EAX
00ab9c1e : MOV EAX,dword ptr [EAX + 0x4]
00ab9c21 : CMP byte ptr [EAX + 0x15],BL
00ab9c24 : JZ 0x00ab9c17
00ab9c26 : MOV ESI,EAX
00ab9c28 : MOV EDX,dword ptr [EBP + -0x38]
00ab9c2b : CMP ESI,dword ptr [EDX + 0x4c]
00ab9c2e : JNZ 0x00ab99e0
00ab9c34 : MOV ECX,dword ptr [EBP + -0xc]
00ab9c37 : MOV dword ptr FS:[0x0],ECX
00ab9c3e : POP ECX
00ab9c3f : POP EDI
00ab9c40 : POP ESI
00ab9c41 : POP EBX
00ab9c42 : MOV ECX,dword ptr [EBP + -0x14]
00ab9c45 : XOR ECX,EBP
00ab9c47 : CALL 0x00633e6b
00ab9c4c : MOV ESP,EBP
00ab9c4e : POP EBP
00ab9c4f : RET 0x4
