PROGRAM  : Maestia.exe
FUNCTION : FUN_00abc130
ENTRY    : 00abc130
BODY     : [[00abc130, 00abc144]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abc130(void)

{
  int in_ECX;
  
  (**(code **)(**(int **)(in_ECX + 0x3c) + 0x20))();
  FUN_008f76d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00abc130 : PUSH ESI
00abc131 : MOV ESI,ECX
00abc133 : MOV ECX,dword ptr [ESI + 0x3c]
00abc136 : MOV EAX,dword ptr [ECX]
00abc138 : MOV EDX,dword ptr [EAX + 0x20]
00abc13b : CALL EDX
00abc13d : MOV ECX,ESI
00abc13f : POP ESI
00abc140 : JMP 0x008f76d0
