PROGRAM  : Maestia.exe
FUNCTION : FUN_00abea00
ENTRY    : 00abea00
BODY     : [[00abea00, 00abea9e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abea00(void)

{
  int unaff_ESI;
  LPCRITICAL_SECTION local_24;
  char *local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b34a9b;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  local_24 = (LPCRITICAL_SECTION)(unaff_ESI + 0x4c);
  local_18 = 0;
  local_20 = ".\\Objects\\AvaAnimationList.cpp";
  local_1c = 0x8b;
  local_14 = 1;
  FUN_006ef1a0(&local_24);
  local_8 = 0;
  FUN_0043a100(unaff_ESI);
  local_8 = 0xffffffff;
  if (local_18 != 0) {
    LeaveCriticalSection(local_24);
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00abea00 : PUSH EBP
00abea01 : MOV EBP,ESP
00abea03 : PUSH -0x1
00abea05 : PUSH 0xb34a9b
00abea0a : MOV EAX,FS:[0x0]
00abea10 : PUSH EAX
00abea11 : SUB ESP,0x14
00abea14 : MOV EAX,[0x00d66fa0]
00abea19 : XOR EAX,EBP
00abea1b : PUSH EAX
00abea1c : LEA EAX,[EBP + -0xc]
00abea1f : MOV FS:[0x0],EAX
00abea25 : LEA ECX,[EBP + -0x20]
00abea28 : LEA EAX,[ESI + 0x4c]
00abea2b : PUSH ECX
00abea2c : MOV dword ptr [EBP + -0x14],0x0
00abea33 : MOV dword ptr [EBP + -0x20],EAX
00abea36 : MOV dword ptr [EBP + -0x1c],0xc4802c
00abea3d : MOV dword ptr [EBP + -0x18],0x8b
00abea44 : MOV dword ptr [EBP + -0x10],0x1
00abea4b : CALL 0x006ef1a0
00abea50 : MOV dword ptr [EBP + -0x4],0x0
00abea57 : MOVZX EDX,word ptr [EBP + 0x8]
00abea5b : SHL EDX,0x10
00abea5e : OR EDX,0x104
00abea64 : PUSH ESI
00abea65 : LEA EAX,[EBP + 0x8]
00abea68 : MOV dword ptr [EBP + 0x8],EDX
00abea6b : CALL 0x0043a100
00abea70 : MOV dword ptr [EBP + -0x4],0xffffffff
00abea77 : CMP dword ptr [EBP + -0x14],0x0
00abea7b : JZ 0x00abea8e
00abea7d : MOV EAX,dword ptr [EBP + -0x20]
00abea80 : PUSH EAX
00abea81 : CALL dword ptr [0x00b8511c]
00abea87 : MOV dword ptr [EBP + -0x14],0x0
00abea8e : MOV ECX,dword ptr [EBP + -0xc]
00abea91 : MOV dword ptr FS:[0x0],ECX
00abea98 : POP ECX
00abea99 : MOV ESP,EBP
00abea9b : POP EBP
00abea9c : RET 0x4
