PROGRAM  : Maestia.exe
FUNCTION : FUN_00abd860
ENTRY    : 00abd860
BODY     : [[00abd860, 00abd872]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abd860(void)

{
  int in_ECX;
  
  if (*(char *)(in_ECX + 8) != '\0') {
    FUN_008f7770();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00abd860 : PUSH EBP
00abd861 : MOV EBP,ESP
00abd863 : CMP byte ptr [ECX + 0x8],0x0
00abd867 : JZ 0x00abd86f
00abd869 : POP EBP
00abd86a : JMP 0x008f7770
00abd86f : POP EBP
00abd870 : RET 0x8
