PROGRAM  : Maestia.exe
FUNCTION : FUN_00abc090
ENTRY    : 00abc090
BODY     : [[00abc090, 00abc12e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abc090(void)

{
  uint uVar1;
  int in_ECX;
  undefined1 local_2c [4];
  undefined2 local_28;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b20cdd;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = 7;
  local_18 = 0;
  local_28 = 0;
  FUN_00406360(L"GameMainMenuPopup",0x11);
  local_8 = 0;
  FUN_00405eb0(local_2c,0,0xffffffff);
  local_8 = 0xffffffff;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0(uVar1);
  }
  *(undefined1 *)(in_ECX + 8) = 1;
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00abc090 : PUSH EBP
00abc091 : MOV EBP,ESP
00abc093 : PUSH -0x1
00abc095 : PUSH 0xb20cdd
00abc09a : MOV EAX,FS:[0x0]
00abc0a0 : PUSH EAX
00abc0a1 : SUB ESP,0x1c
00abc0a4 : PUSH ESI
00abc0a5 : MOV EAX,[0x00d66fa0]
00abc0aa : XOR EAX,EBP
00abc0ac : PUSH EAX
00abc0ad : LEA EAX,[EBP + -0xc]
00abc0b0 : MOV FS:[0x0],EAX
00abc0b6 : MOV ESI,ECX
00abc0b8 : PUSH 0x11
00abc0ba : XOR EAX,EAX
00abc0bc : PUSH 0xc81d38
00abc0c1 : LEA ECX,[EBP + -0x28]
00abc0c4 : MOV dword ptr [EBP + -0x10],0x7
00abc0cb : MOV dword ptr [EBP + -0x14],0x0
00abc0d2 : MOV word ptr [EBP + -0x24],AX
00abc0d6 : CALL 0x00406360
00abc0db : MOV dword ptr [EBP + -0x4],0x0
00abc0e2 : PUSH -0x1
00abc0e4 : PUSH 0x0
00abc0e6 : LEA ECX,[EBP + -0x28]
00abc0e9 : PUSH ECX
00abc0ea : LEA ECX,[ESI + 0xc]
00abc0ed : CALL 0x00405eb0
00abc0f2 : MOV dword ptr [EBP + -0x4],0xffffffff
00abc0f9 : CMP dword ptr [EBP + -0x10],0x8
00abc0fd : JC 0x00abc107
00abc0ff : MOV ECX,dword ptr [EBP + -0x24]
00abc102 : CALL 0x006f04e0
00abc107 : XOR EDX,EDX
00abc109 : MOV dword ptr [EBP + -0x10],0x7
00abc110 : MOV dword ptr [EBP + -0x14],0x0
00abc117 : MOV word ptr [EBP + -0x24],DX
00abc11b : MOV byte ptr [ESI + 0x8],0x1
00abc11f : MOV ECX,dword ptr [EBP + -0xc]
00abc122 : MOV dword ptr FS:[0x0],ECX
00abc129 : POP ECX
00abc12a : POP ESI
00abc12b : MOV ESP,EBP
00abc12d : POP EBP
00abc12e : RET
