PROGRAM  : Maestia.exe
FUNCTION : FUN_00abfe90
ENTRY    : 00abfe90
BODY     : [[00abfe90, 00abfea7]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abfe90(void)

{
  int in_ECX;
  
  FUN_00406360(L"Preview",7);
  *(undefined1 *)(in_ECX + 8) = 1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00abfe90 : PUSH ESI
00abfe91 : MOV ESI,ECX
00abfe93 : PUSH 0x7
00abfe95 : PUSH 0xc7108c
00abfe9a : LEA ECX,[ESI + 0xc]
00abfe9d : CALL 0x00406360
00abfea2 : MOV byte ptr [ESI + 0x8],0x1
00abfea6 : POP ESI
00abfea7 : RET
