PROGRAM  : Maestia.exe
FUNCTION : FUN_00ab6f80
ENTRY    : 00ab6f80
BODY     : [[00ab6f80, 00ab6fbf]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ab6f80(undefined4 param_1)

{
  undefined4 in_EAX;
  int iVar1;
  
  iVar1 = FUN_00ab6640(param_1);
  if ((iVar1 != 0) && (FUN_00405eb0(in_EAX,0,0xffffffff), *(int *)(*DAT_00da9894 + 0x14c) != 0)) {
    FUN_00a8fe30(param_1);
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00ab6f80 : PUSH EBP
00ab6f81 : MOV EBP,ESP
00ab6f83 : PUSH EBX
00ab6f84 : MOV EBX,dword ptr [EBP + 0x8]
00ab6f87 : PUSH EDI
00ab6f88 : PUSH EBX
00ab6f89 : MOV EDI,EAX
00ab6f8b : CALL 0x00ab6640
00ab6f90 : TEST EAX,EAX
00ab6f92 : JZ 0x00ab6fba
00ab6f94 : PUSH ESI
00ab6f95 : PUSH -0x1
00ab6f97 : PUSH 0x0
00ab6f99 : PUSH EDI
00ab6f9a : LEA ECX,[EAX + 0x38]
00ab6f9d : CALL 0x00405eb0
00ab6fa2 : MOV EAX,[0x00da9894]
00ab6fa7 : MOV ECX,dword ptr [EAX]
00ab6fa9 : MOV ESI,dword ptr [ECX + 0x14c]
00ab6faf : TEST ESI,ESI
00ab6fb1 : JZ 0x00ab6fb9
00ab6fb3 : PUSH EBX
00ab6fb4 : CALL 0x00a8fe30
00ab6fb9 : POP ESI
00ab6fba : POP EDI
00ab6fbb : POP EBX
00ab6fbc : POP EBP
00ab6fbd : RET 0x4
