PROGRAM  : Maestia.exe
FUNCTION : FUN_00abe000
ENTRY    : 00abe000
BODY     : [[00abe000, 00abe2f4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abe000(undefined4 param_1,ushort param_2,undefined4 param_3,short param_4,char param_5)

{
  LPCRITICAL_SECTION p_Var1;
  ushort uVar2;
  int *piVar3;
  undefined4 uVar4;
  undefined1 *in_ECX;
  int in_EDX;
  undefined **local_64;
  int *local_60;
  undefined **local_5c;
  int *local_58;
  undefined4 local_54;
  undefined4 local_50;
  LPCRITICAL_SECTION local_4c;
  char *local_48;
  undefined4 local_44;
  int local_40;
  undefined4 local_3c;
  char local_35;
  undefined1 local_34 [4];
  undefined2 local_30;
  undefined4 local_20;
  uint local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b2ab68;
  local_10 = ExceptionList;
  local_18 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_54 = 0;
  p_Var1 = (LPCRITICAL_SECTION)(in_EDX + 0x4c);
  local_50 = param_1;
  local_40 = 0;
  local_48 = ".\\Objects\\AvaAnimationList.cpp";
  local_44 = 299;
  local_3c = 1;
  local_4c = p_Var1;
  FUN_006ef1a0(&local_4c);
  local_8._1_3_ = 0;
  if (*(int *)(in_EDX + 8) == 0) {
    local_64 = &PTR_FUN_00cd4964;
    local_60 = (int *)0x0;
    local_8._0_1_ = 2;
    FUN_0043e5a0(local_50,&local_64);
    local_54 = 1;
    local_64 = &PTR_FUN_00cd4964;
    local_8 = (uint)local_8._1_3_ << 8;
    if (local_40 != 0) {
      LeaveCriticalSection(local_4c);
      local_40 = 0;
    }
  }
  else {
    local_8 = 0;
    if (local_40 != 0) {
      LeaveCriticalSection(local_4c);
      local_40 = 0;
    }
    uVar2 = param_2;
    if (param_5 == '\0') {
      uVar2 = param_4 * 100 + param_2;
    }
    local_58 = (int *)(uint)uVar2;
    local_35 = '\0';
    FUN_00406460(&DAT_00c481ec);
    local_8 = 3;
    local_40 = 0;
    local_48 = ".\\Objects\\AvaAnimationList.cpp";
    local_44 = 0x13d;
    local_3c = 1;
    local_4c = p_Var1;
    FUN_006ef1a0(&local_4c);
    local_8 = CONCAT31(local_8._1_3_,4);
    local_58 = (int *)CONCAT22(local_58._0_2_,(undefined2)param_3);
    piVar3 = (int *)FUN_00410490(&local_58);
    if (*piVar3 != *(int *)(in_EDX + 4)) {
      local_35 = '\x01';
      FUN_00405eb0(*piVar3 + 0x10,0,0xffffffff);
    }
    local_8._0_1_ = 3;
    if (local_40 != 0) {
      LeaveCriticalSection(local_4c);
      local_40 = 0;
    }
    if (local_35 == '\0') {
      if (param_2 == 0) {
        if (in_ECX != (undefined1 *)0x0) {
          *in_ECX = 0;
        }
        local_40 = 0;
        local_48 = ".\\Objects\\AvaAnimationList.cpp";
        local_44 = 0x15f;
        local_3c = 1;
        local_4c = p_Var1;
        FUN_006ef1a0(&local_4c);
        local_8._0_1_ = 6;
        FUN_00405eb0(**(int **)(in_EDX + 4) + 0x10,0,0xffffffff);
        local_8._0_1_ = 3;
        if (local_40 != 0) {
          LeaveCriticalSection(local_4c);
          local_40 = 0;
        }
        uVar4 = (**(code **)(*DAT_017251ec + 4))(&local_64,local_34);
        local_8._0_1_ = 7;
        FUN_0043e5a0(local_50,uVar4);
        local_54 = 1;
        local_8._0_1_ = 3;
        local_64 = &PTR_FUN_00cd4964;
        if (local_60 != (int *)0x0) {
          (**(code **)(*local_60 + 0x30))();
          local_60 = (int *)0x0;
        }
        local_8 = (uint)local_8._1_3_ << 8;
        FUN_00406560();
      }
      else {
        FUN_00abdd00(local_50,param_4 * 100,param_3,in_ECX);
        local_54 = 1;
        local_8 = (uint)local_8._1_3_ << 8;
        FUN_00406560();
      }
    }
    else {
      if (in_ECX != (undefined1 *)0x0) {
        *in_ECX = 1;
      }
      uVar4 = (**(code **)(*DAT_017251ec + 4))(&local_5c,local_34);
      local_8._0_1_ = 5;
      FUN_0043e5a0(local_50,uVar4);
      local_54 = 1;
      local_8._0_1_ = 3;
      local_5c = &PTR_FUN_00cd4964;
      if (local_58 != (int *)0x0) {
        (**(code **)(*local_58 + 0x30))();
        local_58 = (int *)0x0;
      }
      local_8 = (uint)local_8._1_3_ << 8;
      if (7 < local_1c) {
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
      local_1c = 7;
      local_20 = 0;
      local_30 = 0;
    }
  }
  ExceptionList = local_10;
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00abe000 : PUSH EBP
00abe001 : MOV EBP,ESP
00abe003 : PUSH -0x1
00abe005 : PUSH 0xb2ab68
00abe00a : MOV EAX,FS:[0x0]
00abe010 : PUSH EAX
00abe011 : SUB ESP,0x58
00abe014 : MOV EAX,[0x00d66fa0]
00abe019 : XOR EAX,EBP
00abe01b : MOV dword ptr [EBP + -0x14],EAX
00abe01e : PUSH EBX
00abe01f : PUSH ESI
00abe020 : PUSH EDI
00abe021 : PUSH EAX
00abe022 : LEA EAX,[EBP + -0xc]
00abe025 : MOV FS:[0x0],EAX
00abe02b : MOV EAX,dword ptr [EBP + 0x8]
00abe02e : MOV ESI,EDX
00abe030 : XOR EBX,EBX
00abe032 : MOV dword ptr [EBP + -0x50],EBX
00abe035 : LEA EDX,[EBP + -0x48]
00abe038 : LEA EDI,[ESI + 0x4c]
00abe03b : PUSH EDX
00abe03c : MOV dword ptr [EBP + -0x4c],EAX
00abe03f : MOV dword ptr [EBP + -0x64],ECX
00abe042 : MOV dword ptr [EBP + -0x3c],EBX
00abe045 : MOV dword ptr [EBP + -0x48],EDI
00abe048 : MOV dword ptr [EBP + -0x44],0xc481cc
00abe04f : MOV dword ptr [EBP + -0x40],0x12b
00abe056 : MOV dword ptr [EBP + -0x38],0x1
00abe05d : CALL 0x006ef1a0
00abe062 : MOV dword ptr [EBP + -0x4],0x1
00abe069 : CMP dword ptr [ESI + 0x8],EBX
00abe06c : JNZ 0x00abe0b4
00abe06e : MOV ESI,0xcd4964
00abe073 : MOV dword ptr [EBP + -0x60],ESI
00abe076 : MOV dword ptr [EBP + -0x5c],EBX
00abe079 : MOV byte ptr [EBP + -0x4],0x2
00abe07d : MOV EDI,dword ptr [EBP + -0x4c]
00abe080 : LEA EAX,[EBP + -0x60]
00abe083 : PUSH EAX
00abe084 : PUSH EDI
00abe085 : CALL 0x0043e5a0
00abe08a : MOV dword ptr [EBP + -0x50],0x1
00abe091 : MOV byte ptr [EBP + -0x4],0x1
00abe095 : MOV dword ptr [EBP + -0x60],ESI
00abe098 : MOV byte ptr [EBP + -0x4],BL
00abe09b : CMP dword ptr [EBP + -0x3c],EBX
00abe09e : JZ 0x00abe0ad
00abe0a0 : MOV ECX,dword ptr [EBP + -0x48]
00abe0a3 : PUSH ECX
00abe0a4 : CALL dword ptr [0x00b8511c]
00abe0aa : MOV dword ptr [EBP + -0x3c],EBX
00abe0ad : MOV EAX,EDI
00abe0af : JMP 0x00abe2d7
00abe0b4 : MOV byte ptr [EBP + -0x4],BL
00abe0b7 : CMP dword ptr [EBP + -0x3c],EBX
00abe0ba : JZ 0x00abe0c9
00abe0bc : MOV EDX,dword ptr [EBP + -0x48]
00abe0bf : PUSH EDX
00abe0c0 : CALL dword ptr [0x00b8511c]
00abe0c6 : MOV dword ptr [EBP + -0x3c],EBX
00abe0c9 : CMP byte ptr [EBP + 0x18],BL
00abe0cc : JZ 0x00abe0d7
00abe0ce : MOVZX EAX,word ptr [EBP + 0xc]
00abe0d2 : MOV dword ptr [EBP + -0x54],EAX
00abe0d5 : JMP 0x00abe0e6
00abe0d7 : MOV ECX,dword ptr [EBP + 0x14]
00abe0da : IMUL ECX,ECX,0x64
00abe0dd : ADD ECX,dword ptr [EBP + 0xc]
00abe0e0 : MOVZX EDX,CX
00abe0e3 : MOV dword ptr [EBP + -0x54],EDX
00abe0e6 : PUSH 0xc481ec
00abe0eb : LEA ECX,[EBP + -0x30]
00abe0ee : MOV byte ptr [EBP + -0x31],BL
00abe0f1 : CALL 0x00406460
00abe0f6 : MOV dword ptr [EBP + -0x4],0x3
00abe0fd : LEA EAX,[EBP + -0x48]
00abe100 : PUSH EAX
00abe101 : MOV dword ptr [EBP + -0x3c],EBX
00abe104 : MOV dword ptr [EBP + -0x48],EDI
00abe107 : MOV dword ptr [EBP + -0x44],0xc481f0
00abe10e : MOV dword ptr [EBP + -0x40],0x13d
00abe115 : MOV dword ptr [EBP + -0x38],0x1
00abe11c : CALL 0x006ef1a0
00abe121 : MOV byte ptr [EBP + -0x4],0x4
00abe125 : MOVZX ECX,word ptr [EBP + -0x54]
00abe129 : MOVZX EDX,word ptr [EBP + 0x10]
00abe12d : SHL ECX,0x10
00abe130 : OR ECX,EDX
00abe132 : LEA EAX,[EBP + -0x54]
00abe135 : MOV dword ptr [EBP + -0x54],ECX
00abe138 : PUSH EAX
00abe139 : LEA EAX,[EBP + -0x5c]
00abe13c : MOV ECX,ESI
00abe13e : CALL 0x00410490
00abe143 : MOV EAX,dword ptr [EAX]
00abe145 : MOV ECX,dword ptr [ESI + 0x4]
00abe148 : CMP EAX,ECX
00abe14a : JZ 0x00abe15f
00abe14c : PUSH -0x1
00abe14e : ADD EAX,0x10
00abe151 : PUSH EBX
00abe152 : PUSH EAX
00abe153 : LEA ECX,[EBP + -0x30]
00abe156 : MOV byte ptr [EBP + -0x31],0x1
00abe15a : CALL 0x00405eb0
00abe15f : MOV byte ptr [EBP + -0x4],0x3
00abe163 : CMP dword ptr [EBP + -0x3c],EBX
00abe166 : JZ 0x00abe175
00abe168 : MOV ECX,dword ptr [EBP + -0x48]
00abe16b : PUSH ECX
00abe16c : CALL dword ptr [0x00b8511c]
00abe172 : MOV dword ptr [EBP + -0x3c],EBX
00abe175 : CMP byte ptr [EBP + -0x31],BL
00abe178 : JZ 0x00abe1f0
00abe17a : MOV EAX,dword ptr [EBP + -0x64]
00abe17d : CMP EAX,EBX
00abe17f : JZ 0x00abe184
00abe181 : MOV byte ptr [EAX],0x1
00abe184 : MOV ECX,dword ptr [0x017251ec]
00abe18a : MOV EDX,dword ptr [ECX]
00abe18c : MOV EDX,dword ptr [EDX + 0x4]
00abe18f : LEA EAX,[EBP + -0x30]
00abe192 : PUSH EAX
00abe193 : LEA EAX,[EBP + -0x58]
00abe196 : PUSH EAX
00abe197 : CALL EDX
00abe199 : MOV byte ptr [EBP + -0x4],0x5
00abe19d : MOV ESI,dword ptr [EBP + -0x4c]
00abe1a0 : PUSH EAX
00abe1a1 : PUSH ESI
00abe1a2 : CALL 0x0043e5a0
00abe1a7 : MOV dword ptr [EBP + -0x50],0x1
00abe1ae : MOV byte ptr [EBP + -0x4],0x3
00abe1b2 : MOV ECX,dword ptr [EBP + -0x54]
00abe1b5 : MOV dword ptr [EBP + -0x58],0xcd4964
00abe1bc : CMP ECX,EBX
00abe1be : JZ 0x00abe1ca
00abe1c0 : MOV EAX,dword ptr [ECX]
00abe1c2 : MOV EDX,dword ptr [EAX + 0x30]
00abe1c5 : CALL EDX
00abe1c7 : MOV dword ptr [EBP + -0x54],EBX
00abe1ca : MOV byte ptr [EBP + -0x4],BL
00abe1cd : CMP dword ptr [EBP + -0x18],0x8
00abe1d1 : JC 0x00abe1db
00abe1d3 : MOV ECX,dword ptr [EBP + -0x2c]
00abe1d6 : CALL 0x006f04e0
00abe1db : XOR EAX,EAX
00abe1dd : MOV dword ptr [EBP + -0x18],0x7
00abe1e4 : MOV dword ptr [EBP + -0x1c],EBX
00abe1e7 : MOV word ptr [EBP + -0x2c],AX
00abe1eb : JMP 0x00abe2d5
00abe1f0 : CMP word ptr [EBP + 0xc],BX
00abe1f4 : JZ 0x00abe22c
00abe1f6 : MOV EAX,dword ptr [EBP + 0x14]
00abe1f9 : MOV ECX,dword ptr [EBP + -0x64]
00abe1fc : IMUL EAX,EAX,0x64
00abe1ff : MOV EDX,dword ptr [EBP + 0x10]
00abe202 : MOV EDI,dword ptr [EBP + -0x4c]
00abe205 : PUSH ECX
00abe206 : MOVZX EAX,AX
00abe209 : PUSH EDX
00abe20a : PUSH EAX
00abe20b : PUSH EDI
00abe20c : MOV ECX,ESI
00abe20e : CALL 0x00abdd00
00abe213 : MOV dword ptr [EBP + -0x50],0x1
00abe21a : MOV byte ptr [EBP + -0x4],BL
00abe21d : LEA ECX,[EBP + -0x30]
00abe220 : CALL 0x00406560
00abe225 : MOV EAX,EDI
00abe227 : JMP 0x00abe2d7
00abe22c : MOV EAX,dword ptr [EBP + -0x64]
00abe22f : CMP EAX,EBX
00abe231 : JZ 0x00abe235
00abe233 : MOV byte ptr [EAX],BL
00abe235 : MOV dword ptr [EBP + -0x48],EDI
00abe238 : LEA EAX,[EBP + -0x48]
00abe23b : MOV EDI,0x1
00abe240 : PUSH EAX
00abe241 : MOV dword ptr [EBP + -0x3c],EBX
00abe244 : MOV dword ptr [EBP + -0x44],0xc48210
00abe24b : MOV dword ptr [EBP + -0x40],0x15f
00abe252 : MOV dword ptr [EBP + -0x38],EDI
00abe255 : CALL 0x006ef1a0
00abe25a : MOV byte ptr [EBP + -0x4],0x6
00abe25e : MOV ESI,dword ptr [ESI + 0x4]
00abe261 : MOV ESI,dword ptr [ESI]
00abe263 : PUSH -0x1
00abe265 : LEA EAX,[ESI + 0x10]
00abe268 : PUSH EBX
00abe269 : PUSH EAX
00abe26a : LEA ECX,[EBP + -0x30]
00abe26d : CALL 0x00405eb0
00abe272 : MOV byte ptr [EBP + -0x4],0x3
00abe276 : CMP dword ptr [EBP + -0x3c],EBX
00abe279 : JZ 0x00abe288
00abe27b : MOV ECX,dword ptr [EBP + -0x48]
00abe27e : PUSH ECX
00abe27f : CALL dword ptr [0x00b8511c]
00abe285 : MOV dword ptr [EBP + -0x3c],EBX
00abe288 : MOV ECX,dword ptr [0x017251ec]
00abe28e : MOV EDX,dword ptr [ECX]
00abe290 : MOV EDX,dword ptr [EDX + 0x4]
00abe293 : LEA EAX,[EBP + -0x30]
00abe296 : PUSH EAX
00abe297 : LEA EAX,[EBP + -0x60]
00abe29a : PUSH EAX
00abe29b : CALL EDX
00abe29d : MOV byte ptr [EBP + -0x4],0x7
00abe2a1 : MOV ESI,dword ptr [EBP + -0x4c]
00abe2a4 : PUSH EAX
00abe2a5 : PUSH ESI
00abe2a6 : CALL 0x0043e5a0
00abe2ab : MOV dword ptr [EBP + -0x50],EDI
00abe2ae : MOV byte ptr [EBP + -0x4],0x3
00abe2b2 : MOV ECX,dword ptr [EBP + -0x5c]
00abe2b5 : MOV dword ptr [EBP + -0x60],0xcd4964
00abe2bc : CMP ECX,EBX
00abe2be : JZ 0x00abe2ca
00abe2c0 : MOV EAX,dword ptr [ECX]
00abe2c2 : MOV EDX,dword ptr [EAX + 0x30]
00abe2c5 : CALL EDX
00abe2c7 : MOV dword ptr [EBP + -0x5c],EBX
00abe2ca : MOV byte ptr [EBP + -0x4],BL
00abe2cd : LEA ECX,[EBP + -0x30]
00abe2d0 : CALL 0x00406560
00abe2d5 : MOV EAX,ESI
00abe2d7 : MOV ECX,dword ptr [EBP + -0xc]
00abe2da : MOV dword ptr FS:[0x0],ECX
00abe2e1 : POP ECX
00abe2e2 : POP EDI
00abe2e3 : POP ESI
00abe2e4 : POP EBX
00abe2e5 : MOV ECX,dword ptr [EBP + -0x14]
00abe2e8 : XOR ECX,EBP
00abe2ea : CALL 0x00633e6b
00abe2ef : MOV ESP,EBP
00abe2f1 : POP EBP
00abe2f2 : RET 0x14
