PROGRAM  : Maestia.exe
FUNCTION : FUN_00abe8c0
ENTRY    : 00abe8c0
BODY     : [[00abe8c0, 00abe9f3]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00abe8c0(void)

{
  int iVar1;
  uint uVar2;
  int *piVar3;
  int in_ECX;
  LPCRITICAL_SECTION local_48;
  char *local_44;
  undefined4 local_40;
  int local_3c;
  undefined4 local_38;
  int local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00b34a6e;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  local_8 = 0;
  local_3c = 0;
  local_48 = (LPCRITICAL_SECTION)(in_ECX + 0x4c);
  local_44 = ".\\Objects\\AvaAnimationList.cpp";
  local_40 = 0xca;
  local_38 = 1;
  local_14 = uVar2;
  FUN_006ef1a0(&local_48);
  local_8 = CONCAT31(local_8._1_3_,1);
  piVar3 = (int *)FUN_00418ee0(in_ECX + 0x38,&local_34);
  iVar1 = *piVar3;
  if (iVar1 != *(int *)(in_ECX + 0x3c)) {
    FUN_00405eb0(iVar1 + 0x28,0,0xffffffff);
    FUN_004167a0(in_ECX + 0x38,&local_34,iVar1,uVar2);
    FUN_0044f270(in_ECX + 0xc,&local_34,local_30);
    if (local_34 != *(int *)(in_ECX + 0x14)) {
      iVar1 = *(int *)(local_34 + 0x24);
      FUN_00462670(&local_34,local_34);
      if (iVar1 != 0) {
        FUN_00a684f0(iVar1);
                    /* WARNING: Subroutine does not return */
        FUN_006f04e0();
      }
    }
  }
  local_8 = local_8 & 0xffffff00;
  if (local_3c != 0) {
    LeaveCriticalSection(local_48);
    local_3c = 0;
  }
  local_8 = 0xffffffff;
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00abe8c0 : PUSH EBP
00abe8c1 : MOV EBP,ESP
00abe8c3 : PUSH -0x1
00abe8c5 : PUSH 0xb34a6e
00abe8ca : MOV EAX,FS:[0x0]
00abe8d0 : PUSH EAX
00abe8d1 : SUB ESP,0x3c
00abe8d4 : MOV EAX,[0x00d66fa0]
00abe8d9 : XOR EAX,EBP
00abe8db : MOV dword ptr [EBP + -0x10],EAX
00abe8de : PUSH EBX
00abe8df : PUSH ESI
00abe8e0 : PUSH EDI
00abe8e1 : PUSH EAX
00abe8e2 : LEA EAX,[EBP + -0xc]
00abe8e5 : MOV FS:[0x0],EAX
00abe8eb : MOV EDI,ECX
00abe8ed : XOR EAX,EAX
00abe8ef : XOR ECX,ECX
00abe8f1 : MOV ESI,EDX
00abe8f3 : MOV dword ptr [EBP + -0x14],0x7
00abe8fa : MOV dword ptr [EBP + -0x18],EAX
00abe8fd : MOV word ptr [EBP + -0x28],CX
00abe901 : MOV dword ptr [EBP + -0x4],EAX
00abe904 : MOV dword ptr [EBP + -0x38],EAX
00abe907 : LEA EAX,[EBP + -0x44]
00abe90a : LEA EDX,[EDI + 0x4c]
00abe90d : MOV EBX,0x1
00abe912 : PUSH EAX
00abe913 : MOV dword ptr [EBP + -0x44],EDX
00abe916 : MOV dword ptr [EBP + -0x40],0xc48148
00abe91d : MOV dword ptr [EBP + -0x3c],0xca
00abe924 : MOV dword ptr [EBP + -0x34],EBX
00abe927 : CALL 0x006ef1a0
00abe92c : MOV byte ptr [EBP + -0x4],BL
00abe92f : LEA ECX,[EBP + -0x30]
00abe932 : PUSH ECX
00abe933 : LEA EBX,[EDI + 0x38]
00abe936 : PUSH EBX
00abe937 : CALL 0x00418ee0
00abe93c : MOV ESI,dword ptr [EAX]
00abe93e : MOV EAX,dword ptr [EDI + 0x3c]
00abe941 : CMP ESI,EAX
00abe943 : JZ 0x00abe99b
00abe945 : PUSH -0x1
00abe947 : LEA EAX,[ESI + 0x28]
00abe94a : PUSH 0x0
00abe94c : PUSH EAX
00abe94d : LEA ECX,[EBP + -0x2c]
00abe950 : CALL 0x00405eb0
00abe955 : PUSH ESI
00abe956 : LEA EDX,[EBP + -0x30]
00abe959 : PUSH EDX
00abe95a : PUSH EBX
00abe95b : CALL 0x004167a0
00abe960 : LEA EAX,[EBP + -0x2c]
00abe963 : PUSH EAX
00abe964 : LEA ECX,[EBP + -0x30]
00abe967 : PUSH ECX
00abe968 : LEA ESI,[EDI + 0xc]
00abe96b : PUSH ESI
00abe96c : CALL 0x0044f270
00abe971 : MOV EDI,dword ptr [EDI + 0x14]
00abe974 : MOV EAX,dword ptr [EBP + -0x30]
00abe977 : CMP EAX,EDI
00abe979 : JZ 0x00abe99b
00abe97b : MOV EDI,dword ptr [EAX + 0x24]
00abe97e : PUSH EAX
00abe97f : LEA EDX,[EBP + -0x30]
00abe982 : PUSH EDX
00abe983 : MOV ECX,ESI
00abe985 : CALL 0x00462670
00abe98a : TEST EDI,EDI
00abe98c : JZ 0x00abe99b
00abe98e : PUSH EDI
00abe98f : CALL 0x00a684f0
00abe994 : MOV ECX,EDI
00abe996 : CALL 0x006f04e0
00abe99b : MOV byte ptr [EBP + -0x4],0x0
00abe99f : XOR ESI,ESI
00abe9a1 : CMP dword ptr [EBP + -0x38],ESI
00abe9a4 : JZ 0x00abe9b3
00abe9a6 : MOV EAX,dword ptr [EBP + -0x44]
00abe9a9 : PUSH EAX
00abe9aa : CALL dword ptr [0x00b8511c]
00abe9b0 : MOV dword ptr [EBP + -0x38],ESI
00abe9b3 : MOV dword ptr [EBP + -0x4],0xffffffff
00abe9ba : CMP dword ptr [EBP + -0x14],0x8
00abe9be : JC 0x00abe9c8
00abe9c0 : MOV ECX,dword ptr [EBP + -0x28]
00abe9c3 : CALL 0x006f04e0
00abe9c8 : XOR ECX,ECX
00abe9ca : MOV dword ptr [EBP + -0x14],0x7
00abe9d1 : MOV dword ptr [EBP + -0x18],ESI
00abe9d4 : MOV word ptr [EBP + -0x28],CX
00abe9d8 : MOV ECX,dword ptr [EBP + -0xc]
00abe9db : MOV dword ptr FS:[0x0],ECX
00abe9e2 : POP ECX
00abe9e3 : POP EDI
00abe9e4 : POP ESI
00abe9e5 : POP EBX
00abe9e6 : MOV ECX,dword ptr [EBP + -0x10]
00abe9e9 : XOR ECX,EBP
00abe9eb : CALL 0x00633e6b
00abe9f0 : MOV ESP,EBP
00abe9f2 : POP EBP
00abe9f3 : RET
