PROGRAM  : Maestia.exe
FUNCTION : FUN_00ab4a70
ENTRY    : 00ab4a70
BODY     : [[00ab4a70, 00ab4ac3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00ab4a70(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4b31f;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_009f0f30(param_1);
  *param_1 = &PTR_FUN_00ccb7d8;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00ab4a70 : PUSH EBP
00ab4a71 : MOV EBP,ESP
00ab4a73 : PUSH -0x1
00ab4a75 : PUSH 0xb4b31f
00ab4a7a : MOV EAX,FS:[0x0]
00ab4a80 : PUSH EAX
00ab4a81 : PUSH ESI
00ab4a82 : MOV EAX,[0x00d66fa0]
00ab4a87 : XOR EAX,EBP
00ab4a89 : PUSH EAX
00ab4a8a : LEA EAX,[EBP + -0xc]
00ab4a8d : MOV FS:[0x0],EAX
00ab4a93 : MOV ESI,dword ptr [EBP + 0x8]
00ab4a96 : PUSH ESI
00ab4a97 : CALL 0x009f0f30
00ab4a9c : MOV dword ptr [EBP + -0x4],0x0
00ab4aa3 : MOV dword ptr [ESI],0xccb7d8
00ab4aa9 : MOV dword ptr [EBP + -0x4],0xffffffff
00ab4ab0 : MOV EAX,ESI
00ab4ab2 : MOV ECX,dword ptr [EBP + -0xc]
00ab4ab5 : MOV dword ptr FS:[0x0],ECX
00ab4abc : POP ECX
00ab4abd : POP ESI
00ab4abe : MOV ESP,EBP
00ab4ac0 : POP EBP
00ab4ac1 : RET 0x4
