PROGRAM  : Maestia.exe
FUNCTION : FUN_00ac5cc0
ENTRY    : 00ac5cc0
BODY     : [[00ac5cc0, 00ac5e3f]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ac5cc0(undefined4 param_1,undefined2 param_2)

{
  uint uVar1;
  undefined4 uVar2;
  undefined4 *unaff_EDI;
  undefined4 in_stack_00000018;
  uint in_stack_0000001c;
  uint local_34;
  undefined1 local_30 [4];
  undefined2 local_2c;
  undefined4 local_1c;
  uint local_18;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b17080;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  unaff_EDI[8] = 7;
  unaff_EDI[7] = 0;
  *(undefined2 *)(unaff_EDI + 3) = 0;
  unaff_EDI[0xf] = 7;
  unaff_EDI[0xe] = 0;
  *(undefined2 *)(unaff_EDI + 10) = 0;
  unaff_EDI[0x16] = 7;
  unaff_EDI[0x15] = 0;
  *(undefined2 *)(unaff_EDI + 0x11) = 0;
  unaff_EDI[0x1d] = 7;
  unaff_EDI[0x1c] = 0;
  *(undefined2 *)(unaff_EDI + 0x18) = 0;
  local_8._1_3_ = 0;
  unaff_EDI[0x26] = 7;
  unaff_EDI[0x25] = 0;
  *(undefined2 *)(unaff_EDI + 0x21) = 0;
  local_8._0_1_ = 5;
  FUN_008b7050(DAT_017248c8);
  local_8._0_1_ = 6;
  uVar2 = FUN_00403510(local_30,uVar1);
  local_8._0_1_ = 7;
  FUN_00405eb0(uVar2,0,0xffffffff);
  local_8 = CONCAT31(local_8._1_3_,6);
  if (7 < local_18) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  local_18 = 7;
  local_1c = 0;
  local_2c = 0;
  local_8 = CONCAT31(local_8._1_3_,5);
  if (7 < local_34) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  FUN_00405eb0(&param_1,0,0xffffffff);
  FUN_00406360(&DAT_00c942b0,0);
  *unaff_EDI = 0;
  unaff_EDI[1] = 0;
  FUN_00406360(&DAT_00c942b4,0);
  FUN_00406360(&DAT_00c942b8,0);
  local_8 = 0xffffffff;
  if (7 < in_stack_0000001c) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00ac5cc0 : PUSH EBP
00ac5cc1 : MOV EBP,ESP
00ac5cc3 : PUSH -0x1
00ac5cc5 : PUSH 0xb17080
00ac5cca : MOV EAX,FS:[0x0]
00ac5cd0 : PUSH EAX
00ac5cd1 : SUB ESP,0x3c
00ac5cd4 : PUSH EBX
00ac5cd5 : PUSH ESI
00ac5cd6 : MOV EAX,[0x00d66fa0]
00ac5cdb : XOR EAX,EBP
00ac5cdd : PUSH EAX
00ac5cde : LEA EAX,[EBP + -0xc]
00ac5ce1 : MOV FS:[0x0],EAX
00ac5ce7 : MOV dword ptr [EBP + -0x10],EDI
00ac5cea : XOR EAX,EAX
00ac5cec : MOV dword ptr [EBP + -0x4],EAX
00ac5cef : MOV ECX,0x7
00ac5cf4 : XOR EDX,EDX
00ac5cf6 : MOV dword ptr [EDI + 0x20],ECX
00ac5cf9 : MOV dword ptr [EDI + 0x1c],EAX
00ac5cfc : MOV word ptr [EDI + 0xc],DX
00ac5d00 : MOV byte ptr [EBP + -0x4],0x1
00ac5d04 : MOV dword ptr [EDI + 0x3c],ECX
00ac5d07 : MOV dword ptr [EDI + 0x38],EAX
00ac5d0a : MOV word ptr [EDI + 0x28],DX
00ac5d0e : MOV byte ptr [EBP + -0x4],0x2
00ac5d12 : LEA EBX,[EDI + 0x40]
00ac5d15 : MOV dword ptr [EBX + 0x18],ECX
00ac5d18 : MOV dword ptr [EBX + 0x14],EAX
00ac5d1b : MOV word ptr [EBX + 0x4],DX
00ac5d1f : MOV byte ptr [EBP + -0x4],0x3
00ac5d23 : MOV dword ptr [EDI + 0x74],ECX
00ac5d26 : MOV dword ptr [EDI + 0x70],EAX
00ac5d29 : MOV word ptr [EDI + 0x60],DX
00ac5d2d : MOV byte ptr [EBP + -0x4],0x4
00ac5d31 : MOV dword ptr [EDI + 0x98],ECX
00ac5d37 : MOV dword ptr [EDI + 0x94],EAX
00ac5d3d : MOV word ptr [EDI + 0x84],AX
00ac5d44 : MOV byte ptr [EBP + -0x4],0x5
00ac5d48 : MOV ECX,dword ptr [0x017248c8]
00ac5d4e : PUSH ECX
00ac5d4f : LEA ESI,[EBP + -0x48]
00ac5d52 : CALL 0x008b7050
00ac5d57 : MOV byte ptr [EBP + -0x4],0x6
00ac5d5b : LEA EDX,[EBP + -0x2c]
00ac5d5e : PUSH EDX
00ac5d5f : MOV EDX,0xc942a0
00ac5d64 : MOV ECX,EAX
00ac5d66 : CALL 0x00403510
00ac5d6b : ADD ESP,0x4
00ac5d6e : MOV byte ptr [EBP + -0x4],0x7
00ac5d72 : PUSH -0x1
00ac5d74 : XOR ESI,ESI
00ac5d76 : PUSH ESI
00ac5d77 : PUSH EAX
00ac5d78 : MOV ECX,EBX
00ac5d7a : CALL 0x00405eb0
00ac5d7f : MOV byte ptr [EBP + -0x4],0x6
00ac5d83 : MOV EBX,0x8
00ac5d88 : CMP dword ptr [EBP + -0x14],EBX
00ac5d8b : JC 0x00ac5d95
00ac5d8d : MOV ECX,dword ptr [EBP + -0x28]
00ac5d90 : CALL 0x006f04e0
00ac5d95 : XOR EAX,EAX
00ac5d97 : MOV dword ptr [EBP + -0x14],0x7
00ac5d9e : MOV dword ptr [EBP + -0x18],ESI
00ac5da1 : MOV word ptr [EBP + -0x28],AX
00ac5da5 : MOV byte ptr [EBP + -0x4],0x5
00ac5da9 : CMP dword ptr [EBP + -0x30],EBX
00ac5dac : JC 0x00ac5db6
00ac5dae : MOV ECX,dword ptr [EBP + -0x44]
00ac5db1 : CALL 0x006f04e0
00ac5db6 : PUSH -0x1
00ac5db8 : XOR ECX,ECX
00ac5dba : PUSH ESI
00ac5dbb : LEA EDX,[EBP + 0x8]
00ac5dbe : MOV word ptr [EBP + -0x44],CX
00ac5dc2 : PUSH EDX
00ac5dc3 : LEA ECX,[EDI + 0x5c]
00ac5dc6 : MOV dword ptr [EBP + -0x30],0x7
00ac5dcd : MOV dword ptr [EBP + -0x34],ESI
00ac5dd0 : CALL 0x00405eb0
00ac5dd5 : PUSH ESI
00ac5dd6 : PUSH 0xc942b0
00ac5ddb : LEA ECX,[EDI + 0x24]
00ac5dde : CALL 0x00406360
00ac5de3 : PUSH ESI
00ac5de4 : PUSH 0xc942b4
00ac5de9 : LEA ECX,[EDI + 0x8]
00ac5dec : MOV dword ptr [EDI],ESI
00ac5dee : MOV dword ptr [EDI + 0x4],ESI
00ac5df1 : CALL 0x00406360
00ac5df6 : PUSH ESI
00ac5df7 : PUSH 0xc942b8
00ac5dfc : LEA ECX,[EDI + 0x80]
00ac5e02 : CALL 0x00406360
00ac5e07 : MOV dword ptr [EBP + -0x4],0xffffffff
00ac5e0e : CMP dword ptr [EBP + 0x20],EBX
00ac5e11 : JC 0x00ac5e1b
00ac5e13 : MOV ECX,dword ptr [EBP + 0xc]
00ac5e16 : CALL 0x006f04e0
00ac5e1b : XOR EAX,EAX
00ac5e1d : MOV word ptr [EBP + 0xc],AX
00ac5e21 : MOV dword ptr [EBP + 0x20],0x7
00ac5e28 : MOV dword ptr [EBP + 0x1c],ESI
00ac5e2b : MOV EAX,EDI
00ac5e2d : MOV ECX,dword ptr [EBP + -0xc]
00ac5e30 : MOV dword ptr FS:[0x0],ECX
00ac5e37 : POP ECX
00ac5e38 : POP ESI
00ac5e39 : POP EBX
00ac5e3a : MOV ESP,EBP
00ac5e3c : POP EBP
00ac5e3d : RET 0x1c
