PROGRAM  : Maestia.exe
FUNCTION : FUN_00ac25a0
ENTRY    : 00ac25a0
BODY     : [[00ac25a0, 00ac268e]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Removing unreachable block (ram,0x00ac263a) */

int FUN_00ac25a0(int param_1)

{
  uint uVar1;
  undefined4 uVar2;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b349eb;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(undefined4 *)(param_1 + 0x10) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x14) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x18) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x1c) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x20) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x24) = 0x3f800000;
  *(undefined4 *)(param_1 + 0x2c) = 0;
  *(undefined4 *)(param_1 + 0x30) = 0;
  *(undefined4 *)(param_1 + 0x34) = 0;
  local_8 = 1;
  *(undefined4 *)(param_1 + 0x38) = 0x3e99999a;
  *(undefined4 *)(param_1 + 0x3c) = 0x3f800000;
  if (*(int *)(param_1 + 4) != *(int *)(param_1 + 8)) {
    *(int *)(param_1 + 8) = *(int *)(param_1 + 4);
  }
  if (*(int *)(param_1 + 0x2c) != *(int *)(param_1 + 0x30)) {
    uVar2 = FUN_00404250(*(int *)(param_1 + 0x30),uVar1);
    FUN_00405450(param_1);
    *(undefined4 *)(param_1 + 0x30) = uVar2;
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00ac25a0 : PUSH EBP
00ac25a1 : MOV EBP,ESP
00ac25a3 : PUSH -0x1
00ac25a5 : PUSH 0xb349eb
00ac25aa : MOV EAX,FS:[0x0]
00ac25b0 : PUSH EAX
00ac25b1 : PUSH EBX
00ac25b2 : PUSH ESI
00ac25b3 : PUSH EDI
00ac25b4 : MOV EAX,[0x00d66fa0]
00ac25b9 : XOR EAX,EBP
00ac25bb : PUSH EAX
00ac25bc : LEA EAX,[EBP + -0xc]
00ac25bf : MOV FS:[0x0],EAX
00ac25c5 : MOV ESI,dword ptr [EBP + 0x8]
00ac25c8 : XOR EAX,EAX
00ac25ca : MOV dword ptr [ESI + 0x4],EAX
00ac25cd : MOV dword ptr [ESI + 0x8],EAX
00ac25d0 : MOV dword ptr [ESI + 0xc],EAX
00ac25d3 : MOV dword ptr [EBP + -0x4],EAX
00ac25d6 : MOVSS XMM0,dword ptr [0x00c10fc4]
00ac25de : MOVSS dword ptr [ESI + 0x10],XMM0
00ac25e3 : MOVSS dword ptr [ESI + 0x14],XMM0
00ac25e8 : MOVSS dword ptr [ESI + 0x18],XMM0
00ac25ed : MOVSS dword ptr [ESI + 0x1c],XMM0
00ac25f2 : MOVSS dword ptr [ESI + 0x20],XMM0
00ac25f7 : MOVSS dword ptr [ESI + 0x24],XMM0
00ac25fc : MOV dword ptr [ESI + 0x2c],EAX
00ac25ff : MOV dword ptr [ESI + 0x30],EAX
00ac2602 : MOV dword ptr [ESI + 0x34],EAX
00ac2605 : MOV byte ptr [EBP + -0x4],0x1
00ac2609 : MOV ECX,dword ptr [ESI + 0x8]
00ac260c : MOV EDI,dword ptr [ESI + 0x4]
00ac260f : MOVSS XMM1,dword ptr [0x00cdf0e8]
00ac2617 : MOVSS dword ptr [ESI + 0x38],XMM1
00ac261c : MOVSS dword ptr [ESI + 0x3c],XMM0
00ac2621 : CMP EDI,ECX
00ac2623 : JZ 0x00ac2649
00ac2625 : MOV EAX,ECX
00ac2627 : SUB EAX,ECX
00ac2629 : SAR EAX,0x2
00ac262c : LEA EDX,[EAX*0x4 + 0x0]
00ac2633 : LEA EBX,[EDX + EDI*0x1]
00ac2636 : TEST EAX,EAX
00ac2638 : JLE 0x00ac2646
00ac263a : PUSH EDX
00ac263b : PUSH ECX
00ac263c : PUSH EDX
00ac263d : PUSH EDI
00ac263e : CALL 0x00634101
00ac2643 : ADD ESP,0x10
00ac2646 : MOV dword ptr [ESI + 0x8],EBX
00ac2649 : MOV EAX,dword ptr [ESI + 0x30]
00ac264c : MOV ECX,dword ptr [ESI + 0x2c]
00ac264f : CMP ECX,EAX
00ac2651 : JZ 0x00ac2672
00ac2653 : PUSH EAX
00ac2654 : CALL 0x00404250
00ac2659 : MOV EDI,dword ptr [ESI + 0x30]
00ac265c : MOV EBX,EAX
00ac265e : MOV EAX,dword ptr [EBP + 0x8]
00ac2661 : ADD ESP,0x4
00ac2664 : PUSH EAX
00ac2665 : MOV EAX,EBX
00ac2667 : CALL 0x00405450
00ac266c : ADD ESP,0x4
00ac266f : MOV dword ptr [ESI + 0x30],EBX
00ac2672 : MOV dword ptr [EBP + -0x4],0xffffffff
00ac2679 : MOV EAX,ESI
00ac267b : MOV ECX,dword ptr [EBP + -0xc]
00ac267e : MOV dword ptr FS:[0x0],ECX
00ac2685 : POP ECX
00ac2686 : POP EDI
00ac2687 : POP ESI
00ac2688 : POP EBX
00ac2689 : MOV ESP,EBP
00ac268b : POP EBP
00ac268c : RET 0x4
