PROGRAM  : Maestia.exe
FUNCTION : FUN_00ac22e0
ENTRY    : 00ac22e0
BODY     : [[00ac22e0, 00ac233b]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ac22e0(int param_1)

{
  int iVar1;
  int *unaff_FS_OFFSET;
  undefined1 local_10 [12];
  
  iVar1 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)local_10;
  *(undefined4 *)(param_1 + 0x18) = 7;
  *(undefined4 *)(param_1 + 0x14) = 0;
  *(undefined2 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 0x20) = 0;
  *(undefined4 *)(param_1 + 0x24) = 0;
  *(undefined4 *)(param_1 + 0x28) = 0;
  *unaff_FS_OFFSET = iVar1;
  return;
}



============================================================
DISASSEMBLY
============================================================
00ac22e0 : PUSH EBP
00ac22e1 : MOV EBP,ESP
00ac22e3 : PUSH -0x1
00ac22e5 : PUSH 0xb1c32d
00ac22ea : MOV EAX,FS:[0x0]
00ac22f0 : PUSH EAX
00ac22f1 : MOV EAX,[0x00d66fa0]
00ac22f6 : PUSH ECX
00ac22f7 : XOR EAX,EBP
00ac22f9 : PUSH EAX
00ac22fa : LEA EAX,[EBP + -0xc]
00ac22fd : MOV FS:[0x0],EAX
00ac2303 : MOV EAX,dword ptr [EBP + 0x8]
00ac2306 : XOR ECX,ECX
00ac2308 : XOR EDX,EDX
00ac230a : MOV dword ptr [EAX + 0x18],0x7
00ac2311 : MOV dword ptr [EAX + 0x14],ECX
00ac2314 : MOV word ptr [EAX + 0x4],DX
00ac2318 : MOV dword ptr [EBP + -0x4],ECX
00ac231b : MOV dword ptr [EAX + 0x20],ECX
00ac231e : MOV dword ptr [EAX + 0x24],ECX
00ac2321 : MOV dword ptr [EAX + 0x28],ECX
00ac2324 : MOV dword ptr [EBP + -0x4],0xffffffff
00ac232b : MOV ECX,dword ptr [EBP + -0xc]
00ac232e : MOV dword ptr FS:[0x0],ECX
00ac2335 : POP ECX
00ac2336 : MOV ESP,EBP
00ac2338 : POP EBP
00ac2339 : RET 0x4
