PROGRAM  : Maestia.exe
FUNCTION : FUN_00ad6ad0
ENTRY    : 00ad6ad0
BODY     : [[00ad6ad0, 00ad6f2a]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 FUN_00ad6ad0(void)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  undefined1 local_9c [28];
  undefined1 local_80 [28];
  undefined1 local_64 [28];
  undefined1 local_48 [28];
  undefined1 local_2c [28];
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  piVar1 = DAT_00da9894;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b42793;
  local_10 = ExceptionList;
  switch(*(undefined1 *)(in_ECX + 3)) {
  case 2:
    if (DAT_00da93ec != 0) {
      ExceptionList = &local_10;
      FUN_00a1ba50(*(undefined4 *)(in_ECX + 0xc),*(undefined4 *)(in_ECX + 0x10));
    }
    break;
  case 3:
    if (DAT_00da93ec != 0) {
      ExceptionList = &local_10;
      FUN_00a2a850(in_ECX);
    }
    break;
  case 10:
    if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x168), piVar1 != (int *)0x0)) {
      ExceptionList = &local_10;
      if (*(char *)((int)piVar1 + 0x32) != '\0') {
        (**(code **)(*piVar1 + 0x20))();
      }
      FUN_009a49d0();
    }
    break;
  case 0xb:
    if ((((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 0x168) != 0)) &&
        (ExceptionList = &local_10, iVar2 = FUN_004049b0(*(undefined4 *)(in_ECX + 4)), iVar2 != 0))
       && (iVar2 = FUN_00411e00(), iVar2 == 0)) {
      if (*(char *)((int)*(int **)(*piVar1 + 0x168) + 0x32) != '\0') {
        (**(code **)(**(int **)(*piVar1 + 0x168) + 0x20))();
      }
      FUN_009a4bb0();
    }
    break;
  case 0xc:
    if ((*DAT_00da9894 != 0) && (piVar1 = *(int **)(*DAT_00da9894 + 0x168), piVar1 != (int *)0x0)) {
      ExceptionList = &local_10;
      if (*(char *)((int)piVar1 + 0x32) != '\0') {
        (**(code **)(*piVar1 + 0x20))(DAT_00d66fa0 ^ (uint)&stack0xfffffffc);
      }
      FUN_009a5530();
    }
    break;
  case 0xff:
    switch(*(undefined4 *)(in_ECX + 4)) {
    case 0x1301:
      if (DAT_0172491c == 0) {
        return 1;
      }
      if (*DAT_00da9894 == 0) {
        return 1;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        return 1;
      }
      ExceptionList = &local_10;
      FUN_00406460(L"IDS_ERROR_MOTION_CANT_IN_BATTLE");
      local_8 = 4;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar3 = FUN_0081d120(local_48);
      local_8._0_1_ = 5;
      (**(code **)(*piVar1 + 0x44))(uVar3,3);
      local_8 = CONCAT31(local_8._1_3_,4);
      FUN_00406560();
      break;
    case 0x1302:
      if (DAT_0172491c == 0) {
        return 1;
      }
      if (*DAT_00da9894 == 0) {
        return 1;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        return 1;
      }
      ExceptionList = &local_10;
      FUN_00406460(L"IDS_ERROR_MOTION_CANT_IN_MOVING");
      local_8 = 0;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar3 = FUN_0081d120(local_9c);
      local_8._0_1_ = 1;
      (**(code **)(*piVar1 + 0x44))(uVar3,3);
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_00406560();
      break;
    case 0x1303:
      if (DAT_0172491c == 0) {
        return 1;
      }
      if (*DAT_00da9894 == 0) {
        return 1;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        return 1;
      }
      ExceptionList = &local_10;
      FUN_00406460(L"IDS_ERROR_MOTION_CANT_IN_OTHER_MOTION");
      local_8 = 2;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar3 = FUN_0081d120(local_80);
      local_8._0_1_ = 3;
      (**(code **)(*piVar1 + 0x44))(uVar3,3);
      local_8 = CONCAT31(local_8._1_3_,2);
      FUN_00406560();
      break;
    case 0x1304:
      if (DAT_0172491c == 0) {
        return 1;
      }
      if (*DAT_00da9894 == 0) {
        return 1;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        return 1;
      }
      ExceptionList = &local_10;
      FUN_00406460(L"IDS_MOTION_ALREADY_LEARN");
      local_8 = 6;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar3 = FUN_0081d120(local_64);
      local_8._0_1_ = 7;
      (**(code **)(*piVar1 + 0x44))(uVar3,3);
      local_8 = CONCAT31(local_8._1_3_,6);
      FUN_00406560();
      break;
    case 0x1305:
      if (DAT_0172491c == 0) {
        return 1;
      }
      if (*DAT_00da9894 == 0) {
        return 1;
      }
      if (*(int *)(*DAT_00da9894 + 0x1a8) == 0) {
        return 1;
      }
      ExceptionList = &local_10;
      FUN_00406460(L"IDS_MOTION_NOT_EXIST");
      local_8 = 8;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar3 = FUN_0081d120(local_2c);
      local_8._0_1_ = 9;
      (**(code **)(*piVar1 + 0x44))(uVar3,3);
      local_8 = CONCAT31(local_8._1_3_,8);
      FUN_00406560();
      break;
    default:
      goto switchD_00ad6b16_caseD_4;
    }
    local_8 = 0xffffffff;
    FUN_00406560();
  }
switchD_00ad6b16_caseD_4:
  ExceptionList = local_10;
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00ad6ad0 : PUSH EBP
00ad6ad1 : MOV EBP,ESP
00ad6ad3 : PUSH -0x1
00ad6ad5 : PUSH 0xb42793
00ad6ada : MOV EAX,FS:[0x0]
00ad6ae0 : PUSH EAX
00ad6ae1 : SUB ESP,0x11c
00ad6ae7 : PUSH EBX
00ad6ae8 : PUSH ESI
00ad6ae9 : PUSH EDI
00ad6aea : MOV EAX,[0x00d66fa0]
00ad6aef : XOR EAX,EBP
00ad6af1 : PUSH EAX
00ad6af2 : LEA EAX,[EBP + -0xc]
00ad6af5 : MOV FS:[0x0],EAX
00ad6afb : MOV ESI,ECX
00ad6afd : MOVZX EAX,byte ptr [ESI + 0x3]
00ad6b01 : ADD EAX,-0x2
00ad6b04 : CMP EAX,0xfd
00ad6b09 : JA 0x00ad6f14
00ad6b0f : MOVZX EAX,byte ptr [EAX + 0xad6f48]
00ad6b16 : JMP dword ptr [EAX*0x4 + 0xad6f2c]
00ad6b1d : MOV ECX,dword ptr [0x00da93ec]
00ad6b23 : TEST ECX,ECX
00ad6b25 : JZ 0x00ad6f14
00ad6b2b : MOV EDX,dword ptr [ESI + 0x10]
00ad6b2e : MOV EAX,dword ptr [ESI + 0xc]
00ad6b31 : PUSH EDX
00ad6b32 : PUSH EAX
00ad6b33 : MOV EAX,dword ptr [ESI + 0x4]
00ad6b36 : CALL 0x00a1ba50
00ad6b3b : JMP 0x00ad6f14
00ad6b40 : MOV ECX,dword ptr [0x00da93ec]
00ad6b46 : TEST ECX,ECX
00ad6b48 : JZ 0x00ad6f14
00ad6b4e : PUSH ESI
00ad6b4f : CALL 0x00a2a850
00ad6b54 : JMP 0x00ad6f14
00ad6b59 : MOV ECX,dword ptr [0x00da9894]
00ad6b5f : MOV EAX,dword ptr [ECX]
00ad6b61 : TEST EAX,EAX
00ad6b63 : JZ 0x00ad6f14
00ad6b69 : MOV ECX,dword ptr [EAX + 0x168]
00ad6b6f : TEST ECX,ECX
00ad6b71 : JZ 0x00ad6f14
00ad6b77 : CMP byte ptr [ECX + 0x32],0x0
00ad6b7b : JZ 0x00ad6b84
00ad6b7d : MOV EDX,dword ptr [ECX]
00ad6b7f : MOV EAX,dword ptr [EDX + 0x20]
00ad6b82 : CALL EAX
00ad6b84 : MOV ECX,dword ptr [0x00da9894]
00ad6b8a : MOV EDX,dword ptr [ECX]
00ad6b8c : MOV EDX,dword ptr [EDX + 0x168]
00ad6b92 : MOV ECX,ESI
00ad6b94 : CALL 0x009a5530
00ad6b99 : JMP 0x00ad6f14
00ad6b9e : MOV EDI,dword ptr [0x00da9894]
00ad6ba4 : MOV EAX,dword ptr [EDI]
00ad6ba6 : TEST EAX,EAX
00ad6ba8 : JZ 0x00ad6f14
00ad6bae : CMP dword ptr [EAX + 0x168],0x0
00ad6bb5 : JZ 0x00ad6f14
00ad6bbb : MOV EAX,dword ptr [ESI + 0x4]
00ad6bbe : PUSH EAX
00ad6bbf : CALL 0x004049b0
00ad6bc4 : ADD ESP,0x4
00ad6bc7 : TEST EAX,EAX
00ad6bc9 : JZ 0x00ad6f14
00ad6bcf : CALL 0x00411e00
00ad6bd4 : TEST EAX,EAX
00ad6bd6 : JNZ 0x00ad6f14
00ad6bdc : MOV ECX,dword ptr [EDI]
00ad6bde : MOV ECX,dword ptr [ECX + 0x168]
00ad6be4 : CMP byte ptr [ECX + 0x32],AL
00ad6be7 : JZ 0x00ad6bf6
00ad6be9 : MOV EDX,dword ptr [ECX]
00ad6beb : MOV EAX,dword ptr [EDX + 0x20]
00ad6bee : CALL EAX
00ad6bf0 : MOV EDI,dword ptr [0x00da9894]
00ad6bf6 : MOV EDX,dword ptr [EDI]
00ad6bf8 : MOV ECX,dword ptr [ESI + 0x4]
00ad6bfb : MOV EDI,dword ptr [EDX + 0x168]
00ad6c01 : CALL 0x009a4bb0
00ad6c06 : JMP 0x00ad6f14
00ad6c0b : MOV EAX,[0x00da9894]
00ad6c10 : MOV EAX,dword ptr [EAX]
00ad6c12 : TEST EAX,EAX
00ad6c14 : JZ 0x00ad6f14
00ad6c1a : MOV ECX,dword ptr [EAX + 0x168]
00ad6c20 : TEST ECX,ECX
00ad6c22 : JZ 0x00ad6f14
00ad6c28 : CMP byte ptr [ECX + 0x32],0x0
00ad6c2c : JZ 0x00ad6c35
00ad6c2e : MOV EDX,dword ptr [ECX]
00ad6c30 : MOV EAX,dword ptr [EDX + 0x20]
00ad6c33 : CALL EAX
00ad6c35 : MOV ECX,dword ptr [0x00da9894]
00ad6c3b : MOV EDX,dword ptr [ECX]
00ad6c3d : MOV ECX,dword ptr [EDX + 0x168]
00ad6c43 : CALL 0x009a49d0
00ad6c48 : JMP 0x00ad6f14
00ad6c4d : MOV EAX,dword ptr [ESI + 0x4]
00ad6c50 : ADD EAX,0xffffecff
00ad6c55 : MOV EBX,0x4
00ad6c5a : CMP EAX,EBX
00ad6c5c : JA 0x00ad6f14
00ad6c62 : JMP dword ptr [EAX*0x4 + 0xad7048]
00ad6c69 : CMP dword ptr [0x0172491c],0x0
00ad6c70 : JZ 0x00ad6f14
00ad6c76 : MOV EAX,[0x00da9894]
00ad6c7b : MOV EAX,dword ptr [EAX]
00ad6c7d : TEST EAX,EAX
00ad6c7f : JZ 0x00ad6f14
00ad6c85 : CMP dword ptr [EAX + 0x1a8],0x0
00ad6c8c : JZ 0x00ad6f14
00ad6c92 : PUSH 0xcb7d98
00ad6c97 : LEA ECX,[EBP + 0xffffff68]
00ad6c9d : CALL 0x00406460
00ad6ca2 : MOV dword ptr [EBP + -0x4],0x0
00ad6ca9 : MOV ECX,dword ptr [0x00da9894]
00ad6caf : MOV EAX,dword ptr [ECX]
00ad6cb1 : MOV ECX,dword ptr [0x0172491c]
00ad6cb7 : MOV ESI,dword ptr [EAX + 0x1a8]
00ad6cbd : LEA EDX,[EBP + 0xffffff68]
00ad6cc3 : PUSH EDX
00ad6cc4 : LEA EDI,[EBP + 0xffffff4c]
00ad6cca : CALL 0x0081d120
00ad6ccf : MOV byte ptr [EBP + -0x4],0x1
00ad6cd3 : MOV EDX,dword ptr [ESI]
00ad6cd5 : PUSH 0x3
00ad6cd7 : PUSH EAX
00ad6cd8 : MOV EAX,dword ptr [EDX + 0x44]
00ad6cdb : MOV ECX,ESI
00ad6cdd : CALL EAX
00ad6cdf : MOV byte ptr [EBP + -0x4],0x0
00ad6ce3 : MOV ECX,EDI
00ad6ce5 : CALL 0x00406560
00ad6cea : MOV dword ptr [EBP + -0x4],0xffffffff
00ad6cf1 : LEA ECX,[EBP + 0xffffff68]
00ad6cf7 : JMP 0x00ad6f0f
00ad6cfc : CMP dword ptr [0x0172491c],0x0
00ad6d03 : JZ 0x00ad6f14
00ad6d09 : MOV ECX,dword ptr [0x00da9894]
00ad6d0f : MOV EAX,dword ptr [ECX]
00ad6d11 : TEST EAX,EAX
00ad6d13 : JZ 0x00ad6f14
00ad6d19 : CMP dword ptr [EAX + 0x1a8],0x0
00ad6d20 : JZ 0x00ad6f14
00ad6d26 : PUSH 0xcb7dd8
00ad6d2b : LEA ECX,[EBP + -0x7c]
00ad6d2e : CALL 0x00406460
00ad6d33 : MOV EBX,0x2
00ad6d38 : MOV dword ptr [EBP + -0x4],EBX
00ad6d3b : MOV EDX,dword ptr [0x00da9894]
00ad6d41 : MOV EAX,dword ptr [EDX]
00ad6d43 : MOV ESI,dword ptr [EAX + 0x1a8]
00ad6d49 : MOV ECX,dword ptr [0x0172491c]
00ad6d4f : LEA EAX,[EBP + -0x7c]
00ad6d52 : PUSH EAX
00ad6d53 : LEA EDI,[EBP + 0xfffffef8]
00ad6d59 : CALL 0x0081d120
00ad6d5e : MOV byte ptr [EBP + -0x4],0x3
00ad6d62 : MOV EDX,dword ptr [ESI]
00ad6d64 : PUSH 0x3
00ad6d66 : PUSH EAX
00ad6d67 : MOV EAX,dword ptr [EDX + 0x44]
00ad6d6a : MOV ECX,ESI
00ad6d6c : CALL EAX
00ad6d6e : MOV byte ptr [EBP + -0x4],BL
00ad6d71 : MOV ECX,EDI
00ad6d73 : CALL 0x00406560
00ad6d78 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad6d7f : LEA ECX,[EBP + -0x7c]
00ad6d82 : JMP 0x00ad6f0f
00ad6d87 : CMP dword ptr [0x0172491c],0x0
00ad6d8e : JZ 0x00ad6f14
00ad6d94 : MOV ECX,dword ptr [0x00da9894]
00ad6d9a : MOV EAX,dword ptr [ECX]
00ad6d9c : TEST EAX,EAX
00ad6d9e : JZ 0x00ad6f14
00ad6da4 : CMP dword ptr [EAX + 0x1a8],0x0
00ad6dab : JZ 0x00ad6f14
00ad6db1 : PUSH 0xcb7e58
00ad6db6 : LEA ECX,[EBP + -0x44]
00ad6db9 : CALL 0x00406460
00ad6dbe : MOV dword ptr [EBP + -0x4],EBX
00ad6dc1 : MOV EDX,dword ptr [0x00da9894]
00ad6dc7 : MOV EAX,dword ptr [EDX]
00ad6dc9 : MOV ESI,dword ptr [EAX + 0x1a8]
00ad6dcf : MOV ECX,dword ptr [0x0172491c]
00ad6dd5 : LEA EAX,[EBP + -0x44]
00ad6dd8 : PUSH EAX
00ad6dd9 : LEA EDI,[EBP + 0xffffff30]
00ad6ddf : CALL 0x0081d120
00ad6de4 : MOV byte ptr [EBP + -0x4],0x5
00ad6de8 : MOV EDX,dword ptr [ESI]
00ad6dea : PUSH 0x3
00ad6dec : PUSH EAX
00ad6ded : MOV EAX,dword ptr [EDX + 0x44]
00ad6df0 : MOV ECX,ESI
00ad6df2 : CALL EAX
00ad6df4 : MOV byte ptr [EBP + -0x4],BL
00ad6df7 : MOV ECX,EDI
00ad6df9 : CALL 0x00406560
00ad6dfe : MOV dword ptr [EBP + -0x4],0xffffffff
00ad6e05 : LEA ECX,[EBP + -0x44]
00ad6e08 : JMP 0x00ad6f0f
00ad6e0d : CMP dword ptr [0x0172491c],0x0
00ad6e14 : JZ 0x00ad6f14
00ad6e1a : MOV ECX,dword ptr [0x00da9894]
00ad6e20 : MOV EAX,dword ptr [ECX]
00ad6e22 : TEST EAX,EAX
00ad6e24 : JZ 0x00ad6f14
00ad6e2a : CMP dword ptr [EAX + 0x1a8],0x0
00ad6e31 : JZ 0x00ad6f14
00ad6e37 : PUSH 0xcb7e24
00ad6e3c : LEA ECX,[EBP + -0x60]
00ad6e3f : CALL 0x00406460
00ad6e44 : MOV EBX,0x6
00ad6e49 : MOV dword ptr [EBP + -0x4],EBX
00ad6e4c : MOV EDX,dword ptr [0x00da9894]
00ad6e52 : MOV EAX,dword ptr [EDX]
00ad6e54 : MOV ESI,dword ptr [EAX + 0x1a8]
00ad6e5a : MOV ECX,dword ptr [0x0172491c]
00ad6e60 : LEA EAX,[EBP + -0x60]
00ad6e63 : PUSH EAX
00ad6e64 : LEA EDI,[EBP + 0xffffff14]
00ad6e6a : CALL 0x0081d120
00ad6e6f : MOV byte ptr [EBP + -0x4],0x7
00ad6e73 : MOV EDX,dword ptr [ESI]
00ad6e75 : PUSH 0x3
00ad6e77 : PUSH EAX
00ad6e78 : MOV EAX,dword ptr [EDX + 0x44]
00ad6e7b : MOV ECX,ESI
00ad6e7d : CALL EAX
00ad6e7f : MOV byte ptr [EBP + -0x4],BL
00ad6e82 : MOV ECX,EDI
00ad6e84 : CALL 0x00406560
00ad6e89 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad6e90 : LEA ECX,[EBP + -0x60]
00ad6e93 : JMP 0x00ad6f0f
00ad6e95 : CMP dword ptr [0x0172491c],0x0
00ad6e9c : JZ 0x00ad6f14
00ad6e9e : MOV ECX,dword ptr [0x00da9894]
00ad6ea4 : MOV EAX,dword ptr [ECX]
00ad6ea6 : TEST EAX,EAX
00ad6ea8 : JZ 0x00ad6f14
00ad6eaa : CMP dword ptr [EAX + 0x1a8],0x0
00ad6eb1 : JZ 0x00ad6f14
00ad6eb3 : PUSH 0xcb7e98
00ad6eb8 : LEA ECX,[EBP + -0x28]
00ad6ebb : CALL 0x00406460
00ad6ec0 : MOV EBX,0x8
00ad6ec5 : MOV dword ptr [EBP + -0x4],EBX
00ad6ec8 : MOV EDX,dword ptr [0x00da9894]
00ad6ece : MOV EAX,dword ptr [EDX]
00ad6ed0 : MOV ESI,dword ptr [EAX + 0x1a8]
00ad6ed6 : MOV ECX,dword ptr [0x0172491c]
00ad6edc : LEA EAX,[EBP + -0x28]
00ad6edf : PUSH EAX
00ad6ee0 : LEA EDI,[EBP + 0xfffffedc]
00ad6ee6 : CALL 0x0081d120
00ad6eeb : MOV byte ptr [EBP + -0x4],0x9
00ad6eef : MOV EDX,dword ptr [ESI]
00ad6ef1 : PUSH 0x3
00ad6ef3 : PUSH EAX
00ad6ef4 : MOV EAX,dword ptr [EDX + 0x44]
00ad6ef7 : MOV ECX,ESI
00ad6ef9 : CALL EAX
00ad6efb : MOV byte ptr [EBP + -0x4],BL
00ad6efe : MOV ECX,EDI
00ad6f00 : CALL 0x00406560
00ad6f05 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad6f0c : LEA ECX,[EBP + -0x28]
00ad6f0f : CALL 0x00406560
00ad6f14 : MOV EAX,0x1
00ad6f19 : MOV ECX,dword ptr [EBP + -0xc]
00ad6f1c : MOV dword ptr FS:[0x0],ECX
00ad6f23 : POP ECX
00ad6f24 : POP EDI
00ad6f25 : POP ESI
00ad6f26 : POP EBX
00ad6f27 : MOV ESP,EBP
00ad6f29 : POP EBP
00ad6f2a : RET
