PROGRAM  : Maestia.exe
FUNCTION : FUN_00ad2530
ENTRY    : 00ad2530
BODY     : [[00ad2530, 00ad27b4]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ad2530(void)

{
  uint uVar1;
  int iVar2;
  int *piVar3;
  wchar_t *pwVar4;
  undefined4 uVar5;
  undefined1 local_6c [56];
  undefined1 local_34 [4];
  int local_30;
  undefined1 local_2c [24];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  iVar2 = DAT_00d7c54c;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b24751;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  FUN_004437f0(local_34);
  if ((local_30 == *(int *)(iVar2 + 0x44)) || (*(int *)(local_30 + 0x10) == 0)) {
    FUN_00406460(L"Invalid SkillScroll");
    local_8 = 0;
    piVar3 = (int *)*DAT_00da98e8;
    if (piVar3 == (int *)0x0) goto LAB_00ad25b9;
    uVar5 = 0xcd;
    pwVar4 = L"AvaItemSkillScroll::GetSkillScrollCategory";
  }
  else {
    piVar3 = *(int **)(*(int *)(local_30 + 0x10) + 0x18c);
    if (piVar3 != (int *)0x0) {
      iVar2 = (**(code **)(*piVar3 + 0x38))(uVar1);
      if (iVar2 == 0) {
        uVar5 = FUN_00404750(L"Is PassiveSkill(%d)");
        local_8 = 8;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                    (L"AvaItemSkillScroll::GetSkillScrollCategory",0xfb,uVar5);
        }
      }
      else {
        switch((char)piVar3[1]) {
        case '\n':
        case '\x14':
        case '\x1e':
        case ',':
        case '-':
        case '.':
        case '/':
        case '0':
        case '2':
        case '3':
        case '4':
          FUN_00406460(L"IDS_SKILLSCROLL_CATEGORY_NORMAL");
          local_8 = 2;
          iVar2 = FUN_0081d120(local_2c);
          local_8._0_1_ = 3;
          if (*(uint *)(iVar2 + 0x18) < 8) {
            iVar2 = iVar2 + 4;
          }
          else {
            iVar2 = *(int *)(iVar2 + 4);
          }
          uVar5 = FUN_00404750(L"@N%s\n",iVar2);
          local_8._0_1_ = 4;
          FUN_00405d70(uVar5);
          local_8._0_1_ = 3;
          FUN_00406560();
          local_8 = CONCAT31(local_8._1_3_,2);
          FUN_00406560();
          break;
        default:
          goto switchD_00ad2656_caseD_b;
        case '+':
        case '5':
          FUN_00406460(L"IDS_ITEM_VECICLE");
          local_8 = 5;
          iVar2 = FUN_0081d120(local_6c);
          local_8._0_1_ = 6;
          if (*(uint *)(iVar2 + 0x18) < 8) {
            iVar2 = iVar2 + 4;
          }
          else {
            iVar2 = *(int *)(iVar2 + 4);
          }
          uVar5 = FUN_00404750(L"@N%s\n",iVar2);
          local_8._0_1_ = 7;
          FUN_00405d70(uVar5);
          local_8._0_1_ = 6;
          FUN_00406560();
          local_8 = CONCAT31(local_8._1_3_,5);
          FUN_00406560();
        }
      }
      local_8 = 0xffffffff;
      FUN_00406560();
switchD_00ad2656_caseD_b:
      ExceptionList = local_10;
      return;
    }
    FUN_00406460(L"Invalid Skill");
    local_8 = 1;
    piVar3 = (int *)*DAT_00da98e8;
    if (piVar3 == (int *)0x0) goto LAB_00ad25b9;
    uVar5 = 0xd4;
    pwVar4 = L"AvaItemSkillScroll::GetSkillScrollCategory";
  }
  (**(code **)(*piVar3 + 0x14))(pwVar4,uVar5,local_2c);
LAB_00ad25b9:
  local_8 = 0xffffffff;
  if (7 < local_14) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00ad2530 : PUSH EBP
00ad2531 : MOV EBP,ESP
00ad2533 : PUSH -0x1
00ad2535 : PUSH 0xb24751
00ad253a : MOV EAX,FS:[0x0]
00ad2540 : PUSH EAX
00ad2541 : SUB ESP,0xb0
00ad2547 : PUSH EBX
00ad2548 : PUSH ESI
00ad2549 : PUSH EDI
00ad254a : MOV EAX,[0x00d66fa0]
00ad254f : XOR EAX,EBP
00ad2551 : PUSH EAX
00ad2552 : LEA EAX,[EBP + -0xc]
00ad2555 : MOV FS:[0x0],EAX
00ad255b : MOV EDI,ECX
00ad255d : MOV ESI,dword ptr [0x00d7c54c]
00ad2563 : LEA EAX,[EBP + -0x30]
00ad2566 : PUSH EAX
00ad2567 : LEA ECX,[ESI + 0x40]
00ad256a : LEA EAX,[EBP + -0x2c]
00ad256d : MOV dword ptr [EBP + -0x30],EDI
00ad2570 : CALL 0x004437f0
00ad2575 : MOV ESI,dword ptr [ESI + 0x44]
00ad2578 : MOV EAX,dword ptr [EBP + -0x2c]
00ad257b : XOR EBX,EBX
00ad257d : CMP EAX,ESI
00ad257f : JZ 0x00ad2588
00ad2581 : MOV EAX,dword ptr [EAX + 0x10]
00ad2584 : CMP EAX,EBX
00ad2586 : JNZ 0x00ad25f0
00ad2588 : PUSH 0xca2de4
00ad258d : LEA ECX,[EBP + -0x28]
00ad2590 : CALL 0x00406460
00ad2595 : MOV dword ptr [EBP + -0x4],EBX
00ad2598 : MOV ECX,dword ptr [0x00da98e8]
00ad259e : MOV ECX,dword ptr [ECX]
00ad25a0 : CMP ECX,EBX
00ad25a2 : JZ 0x00ad25b9
00ad25a4 : LEA EAX,[EBP + -0x28]
00ad25a7 : PUSH EAX
00ad25a8 : PUSH 0xcd
00ad25ad : PUSH 0xca2e28
00ad25b2 : MOV EDX,dword ptr [ECX]
00ad25b4 : MOV EDX,dword ptr [EDX + 0x14]
00ad25b7 : CALL EDX
00ad25b9 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad25c0 : CMP dword ptr [EBP + -0x10],0x8
00ad25c4 : JC 0x00ad25ce
00ad25c6 : MOV ECX,dword ptr [EBP + -0x24]
00ad25c9 : CALL 0x006f04e0
00ad25ce : XOR EAX,EAX
00ad25d0 : MOV dword ptr [EBP + -0x10],0x7
00ad25d7 : MOV dword ptr [EBP + -0x14],EBX
00ad25da : MOV word ptr [EBP + -0x24],AX
00ad25de : MOV ECX,dword ptr [EBP + -0xc]
00ad25e1 : MOV dword ptr FS:[0x0],ECX
00ad25e8 : POP ECX
00ad25e9 : POP EDI
00ad25ea : POP ESI
00ad25eb : POP EBX
00ad25ec : MOV ESP,EBP
00ad25ee : POP EBP
00ad25ef : RET
00ad25f0 : MOV ESI,dword ptr [EAX + 0x18c]
00ad25f6 : CMP ESI,EBX
00ad25f8 : JNZ 0x00ad262a
00ad25fa : PUSH 0xca2e0c
00ad25ff : LEA ECX,[EBP + -0x28]
00ad2602 : CALL 0x00406460
00ad2607 : MOV dword ptr [EBP + -0x4],0x1
00ad260e : MOV ECX,dword ptr [0x00da98e8]
00ad2614 : MOV ECX,dword ptr [ECX]
00ad2616 : CMP ECX,EBX
00ad2618 : JZ 0x00ad25b9
00ad261a : LEA EAX,[EBP + -0x28]
00ad261d : PUSH EAX
00ad261e : PUSH 0xd4
00ad2623 : PUSH 0xca2e80
00ad2628 : JMP 0x00ad25b2
00ad262a : MOV EDX,dword ptr [ESI]
00ad262c : MOV EAX,dword ptr [EDX + 0x38]
00ad262f : MOV ECX,ESI
00ad2631 : CALL EAX
00ad2633 : TEST EAX,EAX
00ad2635 : JZ 0x00ad275e
00ad263b : MOVZX CX,byte ptr [ESI + 0x4]
00ad2640 : MOVZX EAX,CX
00ad2643 : ADD EAX,-0xa
00ad2646 : CMP EAX,0x2b
00ad2649 : JA 0x00ad27a3
00ad264f : MOVZX EDX,byte ptr [EAX + 0xad27c4]
00ad2656 : JMP dword ptr [EDX*0x4 + 0xad27b8]
00ad265d : PUSH 0xca2ed8
00ad2662 : LEA ECX,[EBP + -0x28]
00ad2665 : CALL 0x00406460
00ad266a : MOV dword ptr [EBP + -0x4],0x2
00ad2671 : MOV ECX,dword ptr [0x0172491c]
00ad2677 : LEA EAX,[EBP + -0x28]
00ad267a : PUSH EAX
00ad267b : LEA EDI,[EBP + 0xffffff60]
00ad2681 : CALL 0x0081d120
00ad2686 : MOV BL,0x3
00ad2688 : MOV byte ptr [EBP + -0x4],BL
00ad268b : CMP dword ptr [EAX + 0x18],0x8
00ad268f : JC 0x00ad2696
00ad2691 : MOV EAX,dword ptr [EAX + 0x4]
00ad2694 : JMP 0x00ad2699
00ad2696 : ADD EAX,0x4
00ad2699 : PUSH EAX
00ad269a : PUSH 0xca2f18
00ad269f : LEA ESI,[EBP + 0xffffff44]
00ad26a5 : CALL 0x00404750
00ad26aa : ADD ESP,0x8
00ad26ad : MOV byte ptr [EBP + -0x4],0x4
00ad26b1 : MOV ECX,dword ptr [EBP + 0x8]
00ad26b4 : PUSH EAX
00ad26b5 : CALL 0x00405d70
00ad26ba : MOV byte ptr [EBP + -0x4],BL
00ad26bd : MOV ECX,ESI
00ad26bf : CALL 0x00406560
00ad26c4 : MOV byte ptr [EBP + -0x4],0x2
00ad26c8 : LEA ECX,[EBP + 0xffffff60]
00ad26ce : CALL 0x00406560
00ad26d3 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad26da : LEA ECX,[EBP + -0x28]
00ad26dd : JMP 0x00ad279e
00ad26e2 : PUSH 0xca2f24
00ad26e7 : LEA ECX,[EBP + -0x68]
00ad26ea : CALL 0x00406460
00ad26ef : MOV dword ptr [EBP + -0x4],0x5
00ad26f6 : LEA ECX,[EBP + -0x68]
00ad26f9 : PUSH ECX
00ad26fa : MOV ECX,dword ptr [0x0172491c]
00ad2700 : LEA EDI,[EBP + -0x4c]
00ad2703 : CALL 0x0081d120
00ad2708 : MOV BL,0x6
00ad270a : MOV byte ptr [EBP + -0x4],BL
00ad270d : CMP dword ptr [EAX + 0x18],0x8
00ad2711 : JC 0x00ad2718
00ad2713 : MOV EAX,dword ptr [EAX + 0x4]
00ad2716 : JMP 0x00ad271b
00ad2718 : ADD EAX,0x4
00ad271b : PUSH EAX
00ad271c : PUSH 0xca2f48
00ad2721 : LEA ESI,[EBP + 0xffffff7c]
00ad2727 : CALL 0x00404750
00ad272c : ADD ESP,0x8
00ad272f : MOV byte ptr [EBP + -0x4],0x7
00ad2733 : MOV ECX,dword ptr [EBP + 0x8]
00ad2736 : PUSH EAX
00ad2737 : CALL 0x00405d70
00ad273c : MOV byte ptr [EBP + -0x4],BL
00ad273f : MOV ECX,ESI
00ad2741 : CALL 0x00406560
00ad2746 : MOV byte ptr [EBP + -0x4],0x5
00ad274a : LEA ECX,[EBP + -0x4c]
00ad274d : CALL 0x00406560
00ad2752 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad2759 : LEA ECX,[EBP + -0x68]
00ad275c : JMP 0x00ad279e
00ad275e : PUSH EDI
00ad275f : PUSH 0xca2f54
00ad2764 : LEA ESI,[EBP + -0x4c]
00ad2767 : CALL 0x00404750
00ad276c : ADD ESP,0x8
00ad276f : MOV dword ptr [EBP + -0x4],0x8
00ad2776 : MOV EDX,dword ptr [0x00da98e8]
00ad277c : MOV ECX,dword ptr [EDX]
00ad277e : CMP ECX,EBX
00ad2780 : JZ 0x00ad2794
00ad2782 : MOV EDX,dword ptr [ECX]
00ad2784 : PUSH EAX
00ad2785 : MOV EAX,dword ptr [EDX + 0x14]
00ad2788 : PUSH 0xfb
00ad278d : PUSH 0xca2f80
00ad2792 : CALL EAX
00ad2794 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad279b : LEA ECX,[EBP + -0x4c]
00ad279e : CALL 0x00406560
00ad27a3 : MOV ECX,dword ptr [EBP + -0xc]
00ad27a6 : MOV dword ptr FS:[0x0],ECX
00ad27ad : POP ECX
00ad27ae : POP EDI
00ad27af : POP ESI
00ad27b0 : POP EBX
00ad27b1 : MOV ESP,EBP
00ad27b3 : POP EBP
00ad27b4 : RET
