PROGRAM  : Maestia.exe
FUNCTION : FUN_00ad0d70
ENTRY    : 00ad0d70
BODY     : [[00ad0d70, 00ad0dfe]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 * FUN_00ad0d70(undefined4 *param_1)

{
  BOOL BVar1;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b39955;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_008026a0(param_1);
  _DAT_01725244 = (undefined4 *)0x0;
  if (param_1 + 0x34 != (undefined4 *)0x0) {
    _DAT_01725244 = param_1;
  }
  local_8 = 1;
  *param_1 = &PTR_FUN_00cd7c28;
  param_1[0x34] = &PTR_FUN_00cdec94;
  BVar1 = InitializeCriticalSectionAndSpinCount((LPCRITICAL_SECTION)(param_1 + 0x35),4000);
  if (BVar1 == 0) {
    InitializeCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x35));
  }
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00ad0d70 : PUSH EBP
00ad0d71 : MOV EBP,ESP
00ad0d73 : PUSH -0x1
00ad0d75 : PUSH 0xb39955
00ad0d7a : MOV EAX,FS:[0x0]
00ad0d80 : PUSH EAX
00ad0d81 : PUSH ECX
00ad0d82 : PUSH ESI
00ad0d83 : PUSH EDI
00ad0d84 : MOV EAX,[0x00d66fa0]
00ad0d89 : XOR EAX,EBP
00ad0d8b : PUSH EAX
00ad0d8c : LEA EAX,[EBP + -0xc]
00ad0d8f : MOV FS:[0x0],EAX
00ad0d95 : MOV ESI,dword ptr [EBP + 0x8]
00ad0d98 : PUSH ESI
00ad0d99 : CALL 0x008026a0
00ad0d9e : XOR ECX,ECX
00ad0da0 : MOV dword ptr [EBP + -0x4],ECX
00ad0da3 : LEA EAX,[ESI + 0xd0]
00ad0da9 : CMP EAX,ECX
00ad0dab : JZ 0x00ad0db3
00ad0dad : LEA ECX,[EAX + 0xffffff30]
00ad0db3 : MOV dword ptr [0x01725244],ECX
00ad0db9 : MOV byte ptr [EBP + -0x4],0x1
00ad0dbd : LEA EDI,[EAX + 0x4]
00ad0dc0 : PUSH 0xfa0
00ad0dc5 : MOV dword ptr [ESI],0xcd7c28
00ad0dcb : PUSH EDI
00ad0dcc : MOV dword ptr [EAX],0xcdec94
00ad0dd2 : CALL dword ptr [0x00b85110]
00ad0dd8 : TEST EAX,EAX
00ad0dda : JNZ 0x00ad0de3
00ad0ddc : PUSH EDI
00ad0ddd : CALL dword ptr [0x00b85114]
00ad0de3 : MOV dword ptr [EBP + -0x4],0xffffffff
00ad0dea : MOV EAX,ESI
00ad0dec : MOV ECX,dword ptr [EBP + -0xc]
00ad0def : MOV dword ptr FS:[0x0],ECX
00ad0df6 : POP ECX
00ad0df7 : POP EDI
00ad0df8 : POP ESI
00ad0df9 : MOV ESP,EBP
00ad0dfb : POP EBP
00ad0dfc : RET 0x4
