PROGRAM  : Maestia.exe
FUNCTION : FUN_00adba80
ENTRY    : 00adba80
BODY     : [[00adba80, 00adbdc1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00adba80(void)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  int in_ECX;
  undefined1 local_f4 [112];
  undefined1 local_84 [28];
  undefined1 local_68 [28];
  undefined1 local_4c [28];
  undefined1 local_30 [28];
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b622fa;
  local_10 = ExceptionList;
  local_14 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  switch(*(undefined1 *)(in_ECX + 3)) {
  case 4:
    iVar2 = *DAT_00da9894;
    if (((iVar2 != 0) && (*(int *)(iVar2 + 600) != 0)) && (*(int *)(iVar2 + 0x254) != 0)) {
      if ((*(char *)(in_ECX + 4) == '\0') && (*(int *)(in_ECX + 5) == 0)) {
        FUN_0099f750();
      }
      else {
        FUN_009531d0(*(int *)(iVar2 + 0x254),in_ECX);
      }
    }
    break;
  case 7:
    if (((*DAT_00da9894 == 0) || (*(int *)(*DAT_00da9894 + 0x1a8) == 0)) || (DAT_0172491c == 0))
    break;
    FUN_00406460(L"IDS_PEEPWRITTEN_TO_MYPOST");
    local_8 = 0;
    uVar4 = FUN_00406460(in_ECX + 8);
    local_8._0_1_ = 1;
    iVar2 = FUN_009adf50(local_f4,uVar4);
    local_8._0_1_ = 2;
    iVar3 = FUN_0081d120(local_68);
    local_8._0_1_ = 3;
    if (*(uint *)(iVar2 + 0x18) < 8) {
      iVar2 = iVar2 + 4;
    }
    else {
      iVar2 = *(int *)(iVar2 + 4);
    }
    if (*(uint *)(iVar3 + 0x18) < 8) {
      iVar3 = iVar3 + 4;
    }
    else {
      iVar3 = *(int *)(iVar3 + 4);
    }
    FUN_00404750(iVar3,iVar2);
    local_8._0_1_ = 5;
    FUN_00406560();
    local_8._0_1_ = 6;
    FUN_00406560();
    local_8._0_1_ = 7;
    FUN_00406560();
    local_8 = CONCAT31(local_8._1_3_,8);
    FUN_00406560();
    (**(code **)(**(int **)(*DAT_00da9894 + 0x1a8) + 0x44))(local_30,0x13);
    goto LAB_00adbd9c;
  case 8:
    if ((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 600) != 0)) {
      FUN_0099f640();
    }
    break;
  case 10:
    if ((*DAT_00da9894 != 0) && (*(int *)(*DAT_00da9894 + 600) != 0)) {
      FUN_0099ebb0(in_ECX);
    }
    break;
  case 0xff:
    iVar2 = *(int *)(in_ECX + 4);
    if (iVar2 == 0x61) {
      if ((DAT_0172491c == 0) || (*DAT_00da9894 == 0)) break;
      FUN_00406460(L"IDS_ERR_PEEPWALL_BLOCK_ME");
      local_8 = 9;
      uVar4 = FUN_0081d120(local_84);
      local_8._0_1_ = 10;
      FUN_008ede80(uVar4,0);
      local_8 = CONCAT31(local_8._1_3_,9);
      FUN_00406560();
    }
    else {
      if (iVar2 != 0x62) {
        FUN_008018d0(L"%d : [%s] Error : Not found errorCode : %u",0x41a6,
                     L"AvaCltNet::PkZPeepWallHandle",iVar2,local_14);
        break;
      }
      if (((DAT_0172491c == 0) || (*DAT_00da9894 == 0)) || (*(int *)(*DAT_00da9894 + 0x1a8) == 0))
      break;
      FUN_00406460(L"IDS_PEEPWALL_CONTAIN_NOT_PERMITTED_TEXT");
      local_8 = 0xb;
      piVar1 = *(int **)(*DAT_00da9894 + 0x1a8);
      uVar4 = FUN_0081d120(local_4c);
      local_8._0_1_ = 0xc;
      (**(code **)(*piVar1 + 0x44))(uVar4,3);
      local_8 = CONCAT31(local_8._1_3_,0xb);
      FUN_00406560();
    }
LAB_00adbd9c:
    local_8 = 0xffffffff;
    FUN_00406560();
  }
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00adba80 : PUSH EBP
00adba81 : MOV EBP,ESP
00adba83 : PUSH -0x1
00adba85 : PUSH 0xb622fa
00adba8a : MOV EAX,FS:[0x0]
00adba90 : PUSH EAX
00adba91 : SUB ESP,0x104
00adba97 : MOV EAX,[0x00d66fa0]
00adba9c : XOR EAX,EBP
00adba9e : MOV dword ptr [EBP + -0x10],EAX
00adbaa1 : PUSH EBX
00adbaa2 : PUSH ESI
00adbaa3 : PUSH EDI
00adbaa4 : PUSH EAX
00adbaa5 : LEA EAX,[EBP + -0xc]
00adbaa8 : MOV FS:[0x0],EAX
00adbaae : MOV ESI,ECX
00adbab0 : MOVZX EAX,byte ptr [ESI + 0x3]
00adbab4 : ADD EAX,-0x4
00adbab7 : CMP EAX,0xfb
00adbabc : JA 0x00adbda1
00adbac2 : MOVZX EAX,byte ptr [EAX + 0xadbddc]
00adbac9 : JMP dword ptr [EAX*0x4 + 0xadbdc4]
00adbad0 : MOV ECX,dword ptr [0x00da9894]
00adbad6 : MOV EAX,dword ptr [ECX]
00adbad8 : TEST EAX,EAX
00adbada : JZ 0x00adbda1
00adbae0 : MOV EDI,dword ptr [EAX + 0x258]
00adbae6 : TEST EDI,EDI
00adbae8 : JZ 0x00adbda1
00adbaee : MOV EAX,dword ptr [EAX + 0x254]
00adbaf4 : TEST EAX,EAX
00adbaf6 : JZ 0x00adbda1
00adbafc : CMP byte ptr [ESI + 0x4],0x0
00adbb00 : JNZ 0x00adbb12
00adbb02 : CMP dword ptr [ESI + 0x5],0x0
00adbb06 : JNZ 0x00adbb12
00adbb08 : CALL 0x0099f750
00adbb0d : JMP 0x00adbda1
00adbb12 : PUSH ESI
00adbb13 : PUSH EAX
00adbb14 : CALL 0x009531d0
00adbb19 : JMP 0x00adbda1
00adbb1e : MOV EDX,dword ptr [0x00da9894]
00adbb24 : MOV EAX,dword ptr [EDX]
00adbb26 : TEST EAX,EAX
00adbb28 : JZ 0x00adbda1
00adbb2e : CMP dword ptr [EAX + 0x1a8],0x0
00adbb35 : JZ 0x00adbda1
00adbb3b : CMP dword ptr [0x0172491c],0x0
00adbb42 : JZ 0x00adbda1
00adbb48 : PUSH 0xcbc834
00adbb4d : LEA ECX,[EBP + -0x64]
00adbb50 : CALL 0x00406460
00adbb55 : MOV dword ptr [EBP + -0x4],0x0
00adbb5c : LEA EAX,[ESI + 0x8]
00adbb5f : PUSH EAX
00adbb60 : LEA ECX,[EBP + 0xffffff48]
00adbb66 : CALL 0x00406460
00adbb6b : MOV byte ptr [EBP + -0x4],0x1
00adbb6f : PUSH EAX
00adbb70 : LEA ECX,[EBP + 0xffffff10]
00adbb76 : PUSH ECX
00adbb77 : MOV ECX,dword ptr [ESI + 0x4]
00adbb7a : CALL 0x009adf50
00adbb7f : MOV ESI,EAX
00adbb81 : MOV byte ptr [EBP + -0x4],0x2
00adbb85 : MOV ECX,dword ptr [0x0172491c]
00adbb8b : LEA EDX,[EBP + -0x64]
00adbb8e : PUSH EDX
00adbb8f : LEA EDI,[EBP + 0xffffff64]
00adbb95 : CALL 0x0081d120
00adbb9a : MOV byte ptr [EBP + -0x4],0x3
00adbb9e : MOV EBX,0x8
00adbba3 : CMP dword ptr [ESI + 0x18],EBX
00adbba6 : JC 0x00adbbad
00adbba8 : MOV ESI,dword ptr [ESI + 0x4]
00adbbab : JMP 0x00adbbb0
00adbbad : ADD ESI,0x4
00adbbb0 : CMP dword ptr [EAX + 0x18],EBX
00adbbb3 : JC 0x00adbbba
00adbbb5 : MOV EAX,dword ptr [EAX + 0x4]
00adbbb8 : JMP 0x00adbbbd
00adbbba : ADD EAX,0x4
00adbbbd : PUSH ESI
00adbbbe : PUSH EAX
00adbbbf : LEA ESI,[EBP + -0x2c]
00adbbc2 : CALL 0x00404750
00adbbc7 : ADD ESP,0x8
00adbbca : MOV byte ptr [EBP + -0x4],0x5
00adbbce : LEA ECX,[EBP + 0xffffff64]
00adbbd4 : CALL 0x00406560
00adbbd9 : MOV byte ptr [EBP + -0x4],0x6
00adbbdd : LEA ECX,[EBP + 0xffffff10]
00adbbe3 : CALL 0x00406560
00adbbe8 : MOV byte ptr [EBP + -0x4],0x7
00adbbec : LEA ECX,[EBP + 0xffffff48]
00adbbf2 : CALL 0x00406560
00adbbf7 : MOV byte ptr [EBP + -0x4],BL
00adbbfa : LEA ECX,[EBP + -0x64]
00adbbfd : CALL 0x00406560
00adbc02 : MOV EAX,[0x00da9894]
00adbc07 : MOV EAX,dword ptr [EAX]
00adbc09 : MOV ECX,dword ptr [EAX + 0x1a8]
00adbc0f : MOV EDX,dword ptr [ECX]
00adbc11 : MOV EDX,dword ptr [EDX + 0x44]
00adbc14 : PUSH 0x13
00adbc16 : MOV EAX,ESI
00adbc18 : PUSH EAX
00adbc19 : CALL EDX
00adbc1b : MOV dword ptr [EBP + -0x4],0xffffffff
00adbc22 : MOV ECX,ESI
00adbc24 : JMP 0x00adbd9c
00adbc29 : MOV EAX,[0x00da9894]
00adbc2e : MOV EAX,dword ptr [EAX]
00adbc30 : TEST EAX,EAX
00adbc32 : JZ 0x00adbda1
00adbc38 : MOV EDI,dword ptr [EAX + 0x258]
00adbc3e : TEST EDI,EDI
00adbc40 : JZ 0x00adbda1
00adbc46 : CALL 0x0099f640
00adbc4b : JMP 0x00adbda1
00adbc50 : MOV ECX,dword ptr [0x00da9894]
00adbc56 : MOV EAX,dword ptr [ECX]
00adbc58 : TEST EAX,EAX
00adbc5a : JZ 0x00adbda1
00adbc60 : MOV EDI,dword ptr [EAX + 0x258]
00adbc66 : TEST EDI,EDI
00adbc68 : JZ 0x00adbda1
00adbc6e : PUSH ESI
00adbc6f : CALL 0x0099ebb0
00adbc74 : JMP 0x00adbda1
00adbc79 : MOV ESI,dword ptr [ESI + 0x4]
00adbc7c : MOV EAX,ESI
00adbc7e : SUB EAX,0x61
00adbc81 : JZ 0x00adbd36
00adbc87 : SUB EAX,0x1
00adbc8a : JZ 0x00adbcaf
00adbc8c : PUSH ESI
00adbc8d : MOV ESI,dword ptr [0x00da98e8]
00adbc93 : PUSH 0xcbc89c
00adbc98 : PUSH 0x41a6
00adbc9d : PUSH 0xcbc928
00adbca2 : CALL 0x008018d0
00adbca7 : ADD ESP,0x10
00adbcaa : JMP 0x00adbda1
00adbcaf : CMP dword ptr [0x0172491c],0x0
00adbcb6 : JZ 0x00adbda1
00adbcbc : MOV EDX,dword ptr [0x00da9894]
00adbcc2 : MOV EAX,dword ptr [EDX]
00adbcc4 : TEST EAX,EAX
00adbcc6 : JZ 0x00adbda1
00adbccc : CMP dword ptr [EAX + 0x1a8],0x0
00adbcd3 : JZ 0x00adbda1
00adbcd9 : PUSH 0xcbc8d8
00adbcde : LEA ECX,[EBP + -0x48]
00adbce1 : CALL 0x00406460
00adbce6 : MOV EBX,0xb
00adbceb : MOV dword ptr [EBP + -0x4],EBX
00adbcee : MOV EAX,[0x00da9894]
00adbcf3 : MOV EAX,dword ptr [EAX]
00adbcf5 : MOV ESI,dword ptr [EAX + 0x1a8]
00adbcfb : LEA ECX,[EBP + -0x48]
00adbcfe : PUSH ECX
00adbcff : MOV ECX,dword ptr [0x0172491c]
00adbd05 : LEA EDI,[EBP + 0xffffff2c]
00adbd0b : CALL 0x0081d120
00adbd10 : MOV byte ptr [EBP + -0x4],0xc
00adbd14 : MOV EDX,dword ptr [ESI]
00adbd16 : PUSH 0x3
00adbd18 : PUSH EAX
00adbd19 : MOV EAX,dword ptr [EDX + 0x44]
00adbd1c : MOV ECX,ESI
00adbd1e : CALL EAX
00adbd20 : MOV byte ptr [EBP + -0x4],BL
00adbd23 : MOV ECX,EDI
00adbd25 : CALL 0x00406560
00adbd2a : MOV dword ptr [EBP + -0x4],0xffffffff
00adbd31 : LEA ECX,[EBP + -0x48]
00adbd34 : JMP 0x00adbd9c
00adbd36 : CMP dword ptr [0x0172491c],0x0
00adbd3d : JZ 0x00adbda1
00adbd3f : MOV ECX,dword ptr [0x00da9894]
00adbd45 : CMP dword ptr [ECX],0x0
00adbd48 : JZ 0x00adbda1
00adbd4a : PUSH 0xcbc868
00adbd4f : LEA ECX,[EBP + -0x80]
00adbd52 : CALL 0x00406460
00adbd57 : MOV EBX,0x9
00adbd5c : MOV dword ptr [EBP + -0x4],EBX
00adbd5f : MOV ECX,dword ptr [0x0172491c]
00adbd65 : LEA EDX,[EBP + -0x80]
00adbd68 : PUSH EDX
00adbd69 : LEA EDI,[EBP + 0xfffffef4]
00adbd6f : CALL 0x0081d120
00adbd74 : MOV byte ptr [EBP + -0x4],0xa
00adbd78 : MOV ECX,dword ptr [0x00da9894]
00adbd7e : MOV ECX,dword ptr [ECX]
00adbd80 : PUSH 0x0
00adbd82 : PUSH EAX
00adbd83 : CALL 0x008ede80
00adbd88 : MOV byte ptr [EBP + -0x4],BL
00adbd8b : MOV ECX,EDI
00adbd8d : CALL 0x00406560
00adbd92 : MOV dword ptr [EBP + -0x4],0xffffffff
00adbd99 : LEA ECX,[EBP + -0x80]
00adbd9c : CALL 0x00406560
00adbda1 : MOV EAX,0x1
00adbda6 : MOV ECX,dword ptr [EBP + -0xc]
00adbda9 : MOV dword ptr FS:[0x0],ECX
00adbdb0 : POP ECX
00adbdb1 : POP EDI
00adbdb2 : POP ESI
00adbdb3 : POP EBX
00adbdb4 : MOV ECX,dword ptr [EBP + -0x10]
00adbdb7 : XOR ECX,EBP
00adbdb9 : CALL 0x00633e6b
00adbdbe : MOV ESP,EBP
00adbdc0 : POP EBP
00adbdc1 : RET
