PROGRAM  : Maestia.exe
FUNCTION : FUN_00ae7b70
ENTRY    : 00ae7b70
BODY     : [[00ae7b70, 00ae89d1]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00ae7b70(int param_1)

{
  uint uVar1;
  uint uVar2;
  int *piVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 *puVar6;
  int iVar7;
  undefined1 local_2b4 [28];
  undefined1 local_298 [28];
  undefined1 local_27c [28];
  undefined1 local_260 [28];
  undefined1 local_244 [28];
  undefined1 local_228 [28];
  undefined1 local_20c [28];
  undefined1 local_1f0 [28];
  undefined1 local_1d4 [28];
  undefined1 local_1b8 [28];
  undefined1 local_19c [28];
  undefined1 local_180 [28];
  undefined1 local_164 [28];
  undefined1 local_148 [28];
  undefined1 local_12c [28];
  undefined1 local_110 [28];
  undefined1 local_f4 [28];
  undefined1 local_d8 [28];
  undefined1 local_bc [28];
  undefined1 local_a0 [28];
  undefined1 local_84 [28];
  undefined1 local_68 [28];
  undefined1 local_4c [32];
  undefined2 local_2c;
  undefined4 local_1c;
  undefined4 local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  int *local_8;
  
  local_8 = (int *)0xffffffff;
  puStack_c = &LAB_00b6a794;
  local_10 = ExceptionList;
  uVar2 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_14 = uVar2;
  switch(*(undefined1 *)(param_1 + 3)) {
  case 2:
    if (*DAT_00da9894 != 0) {
      FUN_008f36d0();
      DAT_00d6f0f4 = *(undefined4 *)(param_1 + 4);
    }
    break;
  case 3:
    if (*DAT_00da9894 != 0) {
      piVar3 = (int *)FUN_008eb260(*(undefined4 *)(param_1 + 8));
      if (piVar3 == (int *)0x0) {
        FUN_008f36d0();
        piVar3 = (int *)FUN_008eb260(*(undefined4 *)(param_1 + 8));
        if (piVar3 == (int *)0x0) {
          FUN_00406460(L"DPKUZ_SHOP_RS_INFORMATION");
          if ((int *)*DAT_00da98e8 != (int *)0x0) {
            local_8 = piVar3;
            (**(code **)(*(int *)*DAT_00da98e8 + 0x14))
                      (L"AvaCltNet::PkZShopHandle",0x213e,local_244);
          }
          local_8 = (int *)0xffffffff;
          FUN_00406560();
          goto LAB_00ae89b4;
        }
      }
      piVar3[0x1c] = *(int *)(param_1 + 4);
      DAT_00d6f0f4 = *(undefined4 *)(param_1 + 8);
      FUN_00963c70(piVar3,param_1);
      (**(code **)(*piVar3 + 0x18))(1,300);
    }
    break;
  case 0x33:
    if (*DAT_00da9894 != 0) {
      uVar5 = *(undefined4 *)(param_1 + 4);
      DAT_00d6f0f4 = 0xffffffff;
      iVar4 = FUN_008eb260(uVar5);
      if (iVar4 != 0) {
        piVar3 = (int *)FUN_008eb260(uVar5);
        (**(code **)(*piVar3 + 0x20))();
      }
    }
    break;
  case 0x5a:
    if (*DAT_00da9894 != 0) {
      FUN_00483f90(*(undefined4 *)(param_1 + 8));
      iVar4 = FUN_008eb260(*(undefined4 *)(param_1 + 4));
      if (iVar4 == 0) {
        FUN_00406460(L" DPKUZ_SHOP_RS_NPC_EVENT_SHOP_ITEM_LIST Failed : Can\'t find shop");
        local_8 = (int *)0x1;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaCltNet::PkZShopHandle",0x216f,local_84);
        }
        local_8 = (int *)0xffffffff;
        FUN_00406560();
        goto LAB_00ae89b4;
      }
      puVar6 = (undefined4 *)(param_1 + 0xc);
      if (puVar6 == (undefined4 *)0x0) {
        FUN_00406460(L"lpRecv->nEventItemData is Null");
        local_8 = (int *)0x2;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaCltNet::PkZShopHandle",0x2175,local_27c);
        }
        local_8 = (int *)0xffffffff;
        FUN_00406560();
        goto LAB_00ae89b4;
      }
      iVar7 = 8;
      do {
        FUN_00961d70(iVar4,*puVar6,puVar6[1]);
        puVar6 = puVar6 + 2;
        iVar7 = iVar7 + -1;
      } while (iVar7 != 0);
    }
    break;
  case 0x5b:
    if (*DAT_00da9894 != 0) {
      FUN_00483f90();
      iVar4 = FUN_008eb260(DAT_00d6f0f4);
      if (iVar4 == 0) {
        FUN_00406460(L" DPKUZ_SHOP_RS_NPC_EVENT_SHOP_ITEM_LIST Failed : Can\'t find shop");
        local_8 = (int *)0x3;
        if ((int *)*DAT_00da98e8 != (int *)0x0) {
          (**(code **)(*(int *)*DAT_00da98e8 + 0x14))(L"AvaCltNet::PkZShopHandle",0x218e,local_bc);
        }
        local_8 = (int *)0xffffffff;
        FUN_00406560();
        goto LAB_00ae89b4;
      }
      FUN_00961d70(iVar4,*(undefined4 *)(param_1 + 4),*(undefined4 *)(param_1 + 8));
    }
    break;
  case 0xff:
    uVar1 = *(uint *)(param_1 + 4);
    if (uVar1 < 0x902) {
      if (uVar1 == 0x901) {
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTEXIST");
          local_8 = (int *)0x8;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_298);
          local_8._0_1_ = 9;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,8);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
      }
      else if (((uVar1 == 0x80b) && (DAT_0172491c != 0)) &&
              ((*DAT_00da9894 != 0 && (*(int *)(*DAT_00da9894 + 0x1a8) != 0)))) {
        FUN_00406460(L"IDS_ROOTING_NO_SLOT");
        local_8 = (int *)0x1d;
        piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
        uVar5 = FUN_0081d120(local_2b4);
        local_8._0_1_ = 0x1e;
        (**(code **)(*piVar3 + 0x44))(uVar5,3);
        local_8 = (int *)CONCAT31(local_8._1_3_,0x1d);
        FUN_00406560();
        goto LAB_00ae89aa;
      }
    }
    else {
      switch(uVar1) {
      case 0x902:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTSTORE");
          local_8 = (int *)0xa;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_148);
          local_8._0_1_ = 0xb;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,10);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x903:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_INSUFFICIENT_MONEY");
          local_8 = (int *)0x4;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_110);
          local_8._0_1_ = 5;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,4);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x905:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTRANGEBUYTHING");
          local_8 = (int *)0xc;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_260);
          local_8._0_1_ = 0xd;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0xc);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x908:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTAPPLYCOUNT");
          local_8 = (int *)0xe;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_180);
          local_8._0_1_ = 0xf;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0xe);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x909:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTEXISTSELLITEM");
          local_8 = (int *)0x10;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_228);
          local_8._0_1_ = 0x11;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x10);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x90b:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_CANTSELLITEM");
          local_8 = (int *)0x6;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_1f0);
          local_8._0_1_ = 7;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,6);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x90c:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_SHOPERROR");
          local_8 = (int *)0x12;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_1b8);
          local_8._0_1_ = 0x13;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x12);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x910:
        local_18 = 7;
        local_1c = 0;
        local_2c = 0;
        local_8 = (int *)0x14;
        iVar4 = *DAT_00da9894;
        if (((iVar4 == 0) || (*(int *)(iVar4 + 0x178) == 0)) ||
           (*(char *)(*(int *)(iVar4 + 0x178) + 0x32) == '\0')) {
          if (((DAT_0172491c != 0) && (iVar4 != 0)) && (*(int *)(iVar4 + 0x1a8) != 0)) {
            FUN_00406460(L"IDS_CLTNET_ERR_DONTUSESHOP");
            local_8._0_1_ = 0x17;
            piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
            uVar5 = FUN_0081d120(local_f4);
            local_8._0_1_ = 0x18;
            (**(code **)(*piVar3 + 0x44))(uVar5,3);
            local_8._0_1_ = 0x17;
            FUN_00406560();
            local_8 = (int *)CONCAT31(local_8._1_3_,0x14);
            FUN_00406560();
          }
        }
        else if ((DAT_0172491c != 0) && (*(int *)(iVar4 + 0x1a8) != 0)) {
          FUN_00406460(L"IDS_CLTNET_ERR_DONTUSESHOPDEDICATION");
          local_8._0_1_ = 0x15;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_d8);
          local_8._0_1_ = 0x16;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8._0_1_ = 0x15;
          FUN_00406560();
          local_8 = (int *)CONCAT31(local_8._1_3_,0x14);
          FUN_00406560();
        }
LAB_00ae89aa:
        local_8 = (int *)0xffffffff;
        FUN_00406560(uVar2);
        break;
      case 0x912:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_SHOP_EVENT_RE_BUY");
          local_8 = (int *)0x1f;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_19c);
          local_8._0_1_ = 0x20;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x1f);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x913:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_SHOP_EVENT_ITEM_SELL_OUT");
          local_8 = (int *)0x21;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_1d4);
          local_8._0_1_ = 0x22;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x21);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x914:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_SHOP_EVENT_NOT_FIND_ITEM");
          local_8 = (int *)0x23;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_20c);
          local_8._0_1_ = 0x24;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x23);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x915:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_SHOP_EVENT_NOT_FIND_ITEM");
          local_8 = (int *)0x25;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_4c);
          local_8._0_1_ = 0x26;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x25);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x916:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_OPEN_SHOP");
          local_8 = (int *)0x27;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_68);
          local_8._0_1_ = 0x28;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x27);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x917:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CAN_NOT_BUY_KILLPOINT_ITEM");
          local_8 = (int *)0x29;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_a0);
          local_8._0_1_ = 0x2a;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x29);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x948:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTENOUGH_USABLEDP");
          local_8 = (int *)0x1b;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_164);
          local_8._0_1_ = 0x1c;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x1b);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
        break;
      case 0x949:
        if (((DAT_0172491c != 0) && (*DAT_00da9894 != 0)) && (*(int *)(*DAT_00da9894 + 0x1a8) != 0))
        {
          FUN_00406460(L"IDS_CLTNET_ERR_NOTENOUGH_DPCLASS");
          local_8 = (int *)0x19;
          piVar3 = *(int **)(*DAT_00da9894 + 0x1a8);
          uVar5 = FUN_0081d120(local_12c);
          local_8._0_1_ = 0x1a;
          (**(code **)(*piVar3 + 0x44))(uVar5,3);
          local_8 = (int *)CONCAT31(local_8._1_3_,0x19);
          FUN_00406560();
          goto LAB_00ae89aa;
        }
      }
    }
  }
LAB_00ae89b4:
  ExceptionList = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00ae7b70 : PUSH EBP
00ae7b71 : MOV EBP,ESP
00ae7b73 : PUSH -0x1
00ae7b75 : PUSH 0xb6a794
00ae7b7a : MOV EAX,FS:[0x0]
00ae7b80 : PUSH EAX
00ae7b81 : SUB ESP,0x4b8
00ae7b87 : MOV EAX,[0x00d66fa0]
00ae7b8c : XOR EAX,EBP
00ae7b8e : MOV dword ptr [EBP + -0x10],EAX
00ae7b91 : PUSH EBX
00ae7b92 : PUSH ESI
00ae7b93 : PUSH EDI
00ae7b94 : PUSH EAX
00ae7b95 : LEA EAX,[EBP + -0xc]
00ae7b98 : MOV FS:[0x0],EAX
00ae7b9e : MOV EBX,dword ptr [EBP + 0x8]
00ae7ba1 : MOVZX EAX,byte ptr [EBX + 0x3]
00ae7ba5 : ADD EAX,-0x2
00ae7ba8 : CMP EAX,0xfd
00ae7bad : JA 0x00ae89af
00ae7bb3 : MOVZX EAX,byte ptr [EAX + 0xae89f0]
00ae7bba : JMP dword ptr [EAX*0x4 + 0xae89d4]
00ae7bc1 : MOV ECX,dword ptr [0x00da9894]
00ae7bc7 : MOV ESI,dword ptr [ECX]
00ae7bc9 : TEST ESI,ESI
00ae7bcb : JZ 0x00ae89af
00ae7bd1 : MOV EDI,dword ptr [EBX + 0x8]
00ae7bd4 : PUSH EDI
00ae7bd5 : CALL 0x008eb260
00ae7bda : MOV ESI,EAX
00ae7bdc : TEST ESI,ESI
00ae7bde : JNZ 0x00ae7c53
00ae7be0 : MOV EDX,dword ptr [0x00da9894]
00ae7be6 : MOV ECX,dword ptr [EDX]
00ae7be8 : CALL 0x008f36d0
00ae7bed : MOV EAX,[0x00da9894]
00ae7bf2 : MOV ECX,dword ptr [EBX + 0x8]
00ae7bf5 : MOV ESI,dword ptr [EAX]
00ae7bf7 : PUSH ECX
00ae7bf8 : CALL 0x008eb260
00ae7bfd : MOV ESI,EAX
00ae7bff : TEST ESI,ESI
00ae7c01 : JNZ 0x00ae7c53
00ae7c03 : PUSH 0xcb3724
00ae7c08 : LEA ECX,[EBP + 0xfffffdc0]
00ae7c0e : CALL 0x00406460
00ae7c13 : MOV dword ptr [EBP + -0x4],ESI
00ae7c16 : MOV EDX,dword ptr [0x00da98e8]
00ae7c1c : MOV ECX,dword ptr [EDX]
00ae7c1e : TEST ECX,ECX
00ae7c20 : JZ 0x00ae7c3a
00ae7c22 : MOV EAX,dword ptr [ECX]
00ae7c24 : MOV EAX,dword ptr [EAX + 0x14]
00ae7c27 : LEA EDX,[EBP + 0xfffffdc0]
00ae7c2d : PUSH EDX
00ae7c2e : PUSH 0x213e
00ae7c33 : PUSH 0xcb379c
00ae7c38 : CALL EAX
00ae7c3a : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7c41 : LEA ECX,[EBP + 0xfffffdc0]
00ae7c47 : CALL 0x00406560
00ae7c4c : XOR EAX,EAX
00ae7c4e : JMP 0x00ae89b4
00ae7c53 : MOV ECX,dword ptr [EBX + 0x4]
00ae7c56 : MOV dword ptr [ESI + 0x70],ECX
00ae7c59 : MOV EDX,dword ptr [EBX + 0x8]
00ae7c5c : PUSH EBX
00ae7c5d : PUSH ESI
00ae7c5e : MOV dword ptr [0x00d6f0f4],EDX
00ae7c64 : CALL 0x00963c70
00ae7c69 : MOV EAX,dword ptr [ESI]
00ae7c6b : MOV EDX,dword ptr [EAX + 0x18]
00ae7c6e : PUSH 0x12c
00ae7c73 : PUSH 0x1
00ae7c75 : MOV ECX,ESI
00ae7c77 : CALL EDX
00ae7c79 : JMP 0x00ae89af
00ae7c7e : MOV EAX,[0x00da9894]
00ae7c83 : MOV ECX,dword ptr [EAX]
00ae7c85 : TEST ECX,ECX
00ae7c87 : JZ 0x00ae89af
00ae7c8d : MOV EDI,dword ptr [EBX + 0x4]
00ae7c90 : CALL 0x008f36d0
00ae7c95 : MOV ECX,dword ptr [EBX + 0x4]
00ae7c98 : MOV dword ptr [0x00d6f0f4],ECX
00ae7c9e : JMP 0x00ae89af
00ae7ca3 : MOV EDI,dword ptr [0x00da9894]
00ae7ca9 : MOV ESI,dword ptr [EDI]
00ae7cab : TEST ESI,ESI
00ae7cad : JZ 0x00ae89af
00ae7cb3 : MOV EBX,dword ptr [EBX + 0x4]
00ae7cb6 : PUSH EBX
00ae7cb7 : MOV dword ptr [0x00d6f0f4],0xffffffff
00ae7cc1 : CALL 0x008eb260
00ae7cc6 : TEST EAX,EAX
00ae7cc8 : JZ 0x00ae89af
00ae7cce : PUSH EBX
00ae7ccf : CALL 0x008eb260
00ae7cd4 : MOV EDX,dword ptr [EAX]
00ae7cd6 : MOV ECX,EAX
00ae7cd8 : MOV EAX,dword ptr [EDX + 0x20]
00ae7cdb : CALL EAX
00ae7cdd : JMP 0x00ae89af
00ae7ce2 : MOV ESI,dword ptr [0x00da9894]
00ae7ce8 : CMP dword ptr [ESI],0x0
00ae7ceb : JZ 0x00ae89af
00ae7cf1 : MOV ECX,dword ptr [EBX + 0x8]
00ae7cf4 : PUSH ECX
00ae7cf5 : CALL 0x00483f90
00ae7cfa : MOV EDX,dword ptr [EBX + 0x4]
00ae7cfd : MOV ESI,dword ptr [ESI]
00ae7cff : ADD ESP,0x4
00ae7d02 : PUSH EDX
00ae7d03 : CALL 0x008eb260
00ae7d08 : MOV EDI,EAX
00ae7d0a : TEST EDI,EDI
00ae7d0c : JNZ 0x00ae7d58
00ae7d0e : PUSH 0xcb3cb8
00ae7d13 : LEA ECX,[EBP + -0x80]
00ae7d16 : CALL 0x00406460
00ae7d1b : MOV dword ptr [EBP + -0x4],0x1
00ae7d22 : MOV EAX,[0x00da98e8]
00ae7d27 : MOV ECX,dword ptr [EAX]
00ae7d29 : TEST ECX,ECX
00ae7d2b : JZ 0x00ae7d42
00ae7d2d : MOV EDX,dword ptr [ECX]
00ae7d2f : MOV EDX,dword ptr [EDX + 0x14]
00ae7d32 : LEA EAX,[EBP + -0x80]
00ae7d35 : PUSH EAX
00ae7d36 : PUSH 0x216f
00ae7d3b : PUSH 0xcb3814
00ae7d40 : CALL EDX
00ae7d42 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7d49 : LEA ECX,[EBP + -0x80]
00ae7d4c : CALL 0x00406560
00ae7d51 : XOR EAX,EAX
00ae7d53 : JMP 0x00ae89b4
00ae7d58 : ADD EBX,0xc
00ae7d5b : JNZ 0x00ae7db0
00ae7d5d : PUSH 0xcb3d3c
00ae7d62 : LEA ECX,[EBP + 0xfffffd88]
00ae7d68 : CALL 0x00406460
00ae7d6d : MOV dword ptr [EBP + -0x4],0x2
00ae7d74 : MOV EAX,[0x00da98e8]
00ae7d79 : MOV ECX,dword ptr [EAX]
00ae7d7b : TEST ECX,ECX
00ae7d7d : JZ 0x00ae7d97
00ae7d7f : MOV EDX,dword ptr [ECX]
00ae7d81 : MOV EDX,dword ptr [EDX + 0x14]
00ae7d84 : LEA EAX,[EBP + 0xfffffd88]
00ae7d8a : PUSH EAX
00ae7d8b : PUSH 0x2175
00ae7d90 : PUSH 0xcb38dc
00ae7d95 : CALL EDX
00ae7d97 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7d9e : LEA ECX,[EBP + 0xfffffd88]
00ae7da4 : CALL 0x00406560
00ae7da9 : XOR EAX,EAX
00ae7dab : JMP 0x00ae89b4
00ae7db0 : MOV ESI,EBX
00ae7db2 : MOV EBX,0x8
00ae7db7 : MOV EAX,dword ptr [ESI + 0x4]
00ae7dba : MOV ECX,dword ptr [ESI]
00ae7dbc : PUSH EAX
00ae7dbd : PUSH ECX
00ae7dbe : PUSH EDI
00ae7dbf : CALL 0x00961d70
00ae7dc4 : ADD ESI,0x8
00ae7dc7 : SUB EBX,0x1
00ae7dca : JNZ 0x00ae7db7
00ae7dcc : JMP 0x00ae89af
00ae7dd1 : MOV ESI,dword ptr [0x00da9894]
00ae7dd7 : CMP dword ptr [ESI],0x0
00ae7dda : JZ 0x00ae89af
00ae7de0 : CALL 0x00483f90
00ae7de5 : MOV EDX,dword ptr [0x00d6f0f4]
00ae7deb : MOV ESI,dword ptr [ESI]
00ae7ded : PUSH EDX
00ae7dee : CALL 0x008eb260
00ae7df3 : TEST EAX,EAX
00ae7df5 : JNZ 0x00ae7e4a
00ae7df7 : PUSH 0xcb3e10
00ae7dfc : LEA ECX,[EBP + 0xffffff48]
00ae7e02 : CALL 0x00406460
00ae7e07 : MOV dword ptr [EBP + -0x4],0x3
00ae7e0e : MOV EAX,[0x00da98e8]
00ae7e13 : MOV ECX,dword ptr [EAX]
00ae7e15 : TEST ECX,ECX
00ae7e17 : JZ 0x00ae7e31
00ae7e19 : MOV EDX,dword ptr [ECX]
00ae7e1b : MOV EDX,dword ptr [EDX + 0x14]
00ae7e1e : LEA EAX,[EBP + 0xffffff48]
00ae7e24 : PUSH EAX
00ae7e25 : PUSH 0x218e
00ae7e2a : PUSH 0xcb3a04
00ae7e2f : CALL EDX
00ae7e31 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7e38 : LEA ECX,[EBP + 0xffffff48]
00ae7e3e : CALL 0x00406560
00ae7e43 : XOR EAX,EAX
00ae7e45 : JMP 0x00ae89b4
00ae7e4a : MOV ECX,dword ptr [EBX + 0x8]
00ae7e4d : MOV EDX,dword ptr [EBX + 0x4]
00ae7e50 : PUSH ECX
00ae7e51 : PUSH EDX
00ae7e52 : PUSH EAX
00ae7e53 : CALL 0x00961d70
00ae7e58 : JMP 0x00ae89af
00ae7e5d : MOV EBX,dword ptr [EBX + 0x4]
00ae7e60 : CMP EBX,0x901
00ae7e66 : JA 0x00ae7fa5
00ae7e6c : JZ 0x00ae7f11
00ae7e72 : CMP EBX,0x80b
00ae7e78 : JNZ 0x00ae89af
00ae7e7e : CMP dword ptr [0x0172491c],0x0
00ae7e85 : JZ 0x00ae89af
00ae7e8b : MOV EAX,[0x00da9894]
00ae7e90 : MOV EAX,dword ptr [EAX]
00ae7e92 : TEST EAX,EAX
00ae7e94 : JZ 0x00ae89af
00ae7e9a : CMP dword ptr [EAX + 0x1a8],0x0
00ae7ea1 : JZ 0x00ae89af
00ae7ea7 : PUSH 0xcb411c
00ae7eac : LEA ECX,[EBP + 0xfffffd50]
00ae7eb2 : CALL 0x00406460
00ae7eb7 : MOV EBX,0x1d
00ae7ebc : MOV dword ptr [EBP + -0x4],EBX
00ae7ebf : MOV ECX,dword ptr [0x00da9894]
00ae7ec5 : MOV EAX,dword ptr [ECX]
00ae7ec7 : MOV ECX,dword ptr [0x0172491c]
00ae7ecd : MOV ESI,dword ptr [EAX + 0x1a8]
00ae7ed3 : LEA EDX,[EBP + 0xfffffd50]
00ae7ed9 : PUSH EDX
00ae7eda : LEA EDI,[EBP + 0xfffffd34]
00ae7ee0 : CALL 0x0081d120
00ae7ee5 : MOV byte ptr [EBP + -0x4],0x1e
00ae7ee9 : MOV EDX,dword ptr [ESI]
00ae7eeb : PUSH 0x3
00ae7eed : PUSH EAX
00ae7eee : MOV EAX,dword ptr [EDX + 0x44]
00ae7ef1 : MOV ECX,ESI
00ae7ef3 : CALL EAX
00ae7ef5 : MOV byte ptr [EBP + -0x4],BL
00ae7ef8 : MOV ECX,EDI
00ae7efa : CALL 0x00406560
00ae7eff : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7f06 : LEA ECX,[EBP + 0xfffffd50]
00ae7f0c : JMP 0x00ae89aa
00ae7f11 : CMP dword ptr [0x0172491c],0x0
00ae7f18 : JZ 0x00ae89af
00ae7f1e : MOV ECX,dword ptr [0x00da9894]
00ae7f24 : MOV EAX,dword ptr [ECX]
00ae7f26 : TEST EAX,EAX
00ae7f28 : JZ 0x00ae89af
00ae7f2e : CMP dword ptr [EAX + 0x1a8],0x0
00ae7f35 : JZ 0x00ae89af
00ae7f3b : PUSH 0xcb3efc
00ae7f40 : LEA ECX,[EBP + 0xfffffd6c]
00ae7f46 : CALL 0x00406460
00ae7f4b : MOV dword ptr [EBP + -0x4],0x8
00ae7f52 : MOV EDX,dword ptr [0x00da9894]
00ae7f58 : MOV EAX,dword ptr [EDX]
00ae7f5a : MOV ESI,dword ptr [EAX + 0x1a8]
00ae7f60 : MOV ECX,dword ptr [0x0172491c]
00ae7f66 : LEA EAX,[EBP + 0xfffffd6c]
00ae7f6c : PUSH EAX
00ae7f6d : LEA EDI,[EBP + 0xfffffb58]
00ae7f73 : CALL 0x0081d120
00ae7f78 : MOV byte ptr [EBP + -0x4],0x9
00ae7f7c : MOV EDX,dword ptr [ESI]
00ae7f7e : PUSH 0x3
00ae7f80 : PUSH EAX
00ae7f81 : MOV EAX,dword ptr [EDX + 0x44]
00ae7f84 : MOV ECX,ESI
00ae7f86 : CALL EAX
00ae7f88 : MOV byte ptr [EBP + -0x4],0x8
00ae7f8c : MOV ECX,EDI
00ae7f8e : CALL 0x00406560
00ae7f93 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae7f9a : LEA ECX,[EBP + 0xfffffd6c]
00ae7fa0 : JMP 0x00ae89aa
00ae7fa5 : SUB EBX,0x902
00ae7fab : CMP EBX,0x47
00ae7fae : JA 0x00ae89af
00ae7fb4 : MOVZX ECX,byte ptr [EBX + 0xae8b34]
00ae7fbb : JMP dword ptr [ECX*0x4 + 0xae8af0]
00ae7fc2 : CMP dword ptr [0x0172491c],0x0
00ae7fc9 : JZ 0x00ae89af
00ae7fcf : MOV EDX,dword ptr [0x00da9894]
00ae7fd5 : MOV EAX,dword ptr [EDX]
00ae7fd7 : TEST EAX,EAX
00ae7fd9 : JZ 0x00ae89af
00ae7fdf : CMP dword ptr [EAX + 0x1a8],0x0
00ae7fe6 : JZ 0x00ae89af
00ae7fec : PUSH 0xcb3e94
00ae7ff1 : LEA ECX,[EBP + 0xfffffef4]
00ae7ff7 : CALL 0x00406460
00ae7ffc : MOV EBX,0x4
00ae8001 : MOV dword ptr [EBP + -0x4],EBX
00ae8004 : MOV EAX,[0x00da9894]
00ae8009 : MOV EAX,dword ptr [EAX]
00ae800b : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8011 : LEA ECX,[EBP + 0xfffffef4]
00ae8017 : PUSH ECX
00ae8018 : MOV ECX,dword ptr [0x0172491c]
00ae801e : LEA EDI,[EBP + 0xfffffce0]
00ae8024 : CALL 0x0081d120
00ae8029 : MOV byte ptr [EBP + -0x4],0x5
00ae802d : MOV EDX,dword ptr [ESI]
00ae802f : PUSH 0x3
00ae8031 : PUSH EAX
00ae8032 : MOV EAX,dword ptr [EDX + 0x44]
00ae8035 : MOV ECX,ESI
00ae8037 : CALL EAX
00ae8039 : MOV byte ptr [EBP + -0x4],BL
00ae803c : MOV ECX,EDI
00ae803e : CALL 0x00406560
00ae8043 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae804a : LEA ECX,[EBP + 0xfffffef4]
00ae8050 : JMP 0x00ae89aa
00ae8055 : CMP dword ptr [0x0172491c],0x0
00ae805c : JZ 0x00ae89af
00ae8062 : MOV ECX,dword ptr [0x00da9894]
00ae8068 : MOV EAX,dword ptr [ECX]
00ae806a : TEST EAX,EAX
00ae806c : JZ 0x00ae89af
00ae8072 : CMP dword ptr [EAX + 0x1a8],0x0
00ae8079 : JZ 0x00ae89af
00ae807f : PUSH 0xcb3ec4
00ae8084 : LEA ECX,[EBP + 0xfffffe14]
00ae808a : CALL 0x00406460
00ae808f : MOV EBX,0x6
00ae8094 : MOV dword ptr [EBP + -0x4],EBX
00ae8097 : MOV EDX,dword ptr [0x00da9894]
00ae809d : MOV EAX,dword ptr [EDX]
00ae809f : MOV ESI,dword ptr [EAX + 0x1a8]
00ae80a5 : MOV ECX,dword ptr [0x0172491c]
00ae80ab : LEA EAX,[EBP + 0xfffffe14]
00ae80b1 : PUSH EAX
00ae80b2 : LEA EDI,[EBP + 0xfffffc00]
00ae80b8 : CALL 0x0081d120
00ae80bd : MOV byte ptr [EBP + -0x4],0x7
00ae80c1 : MOV EDX,dword ptr [ESI]
00ae80c3 : PUSH 0x3
00ae80c5 : PUSH EAX
00ae80c6 : MOV EAX,dword ptr [EDX + 0x44]
00ae80c9 : MOV ECX,ESI
00ae80cb : CALL EAX
00ae80cd : MOV byte ptr [EBP + -0x4],BL
00ae80d0 : MOV ECX,EDI
00ae80d2 : CALL 0x00406560
00ae80d7 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae80de : LEA ECX,[EBP + 0xfffffe14]
00ae80e4 : JMP 0x00ae89aa
00ae80e9 : CMP dword ptr [0x0172491c],0x0
00ae80f0 : JZ 0x00ae89af
00ae80f6 : MOV ECX,dword ptr [0x00da9894]
00ae80fc : MOV EAX,dword ptr [ECX]
00ae80fe : TEST EAX,EAX
00ae8100 : JZ 0x00ae89af
00ae8106 : CMP dword ptr [EAX + 0x1a8],0x0
00ae810d : JZ 0x00ae89af
00ae8113 : PUSH 0xcb3f2c
00ae8118 : LEA ECX,[EBP + 0xfffffebc]
00ae811e : CALL 0x00406460
00ae8123 : MOV EBX,0xa
00ae8128 : MOV dword ptr [EBP + -0x4],EBX
00ae812b : MOV EDX,dword ptr [0x00da9894]
00ae8131 : MOV EAX,dword ptr [EDX]
00ae8133 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8139 : MOV ECX,dword ptr [0x0172491c]
00ae813f : LEA EAX,[EBP + 0xfffffebc]
00ae8145 : PUSH EAX
00ae8146 : LEA EDI,[EBP + 0xfffffca8]
00ae814c : CALL 0x0081d120
00ae8151 : MOV byte ptr [EBP + -0x4],0xb
00ae8155 : MOV EDX,dword ptr [ESI]
00ae8157 : PUSH 0x3
00ae8159 : PUSH EAX
00ae815a : MOV EAX,dword ptr [EDX + 0x44]
00ae815d : MOV ECX,ESI
00ae815f : CALL EAX
00ae8161 : MOV byte ptr [EBP + -0x4],BL
00ae8164 : MOV ECX,EDI
00ae8166 : CALL 0x00406560
00ae816b : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8172 : LEA ECX,[EBP + 0xfffffebc]
00ae8178 : JMP 0x00ae89aa
00ae817d : CMP dword ptr [0x0172491c],0x0
00ae8184 : JZ 0x00ae89af
00ae818a : MOV ECX,dword ptr [0x00da9894]
00ae8190 : MOV EAX,dword ptr [ECX]
00ae8192 : TEST EAX,EAX
00ae8194 : JZ 0x00ae89af
00ae819a : CMP dword ptr [EAX + 0x1a8],0x0
00ae81a1 : JZ 0x00ae89af
00ae81a7 : PUSH 0xcb3f88
00ae81ac : LEA ECX,[EBP + 0xfffffda4]
00ae81b2 : CALL 0x00406460
00ae81b7 : MOV EBX,0xc
00ae81bc : MOV dword ptr [EBP + -0x4],EBX
00ae81bf : MOV EDX,dword ptr [0x00da9894]
00ae81c5 : MOV EAX,dword ptr [EDX]
00ae81c7 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae81cd : MOV ECX,dword ptr [0x0172491c]
00ae81d3 : LEA EAX,[EBP + 0xfffffda4]
00ae81d9 : PUSH EAX
00ae81da : LEA EDI,[EBP + 0xfffffb90]
00ae81e0 : CALL 0x0081d120
00ae81e5 : MOV byte ptr [EBP + -0x4],0xd
00ae81e9 : MOV EDX,dword ptr [ESI]
00ae81eb : PUSH 0x3
00ae81ed : PUSH EAX
00ae81ee : MOV EAX,dword ptr [EDX + 0x44]
00ae81f1 : MOV ECX,ESI
00ae81f3 : CALL EAX
00ae81f5 : MOV byte ptr [EBP + -0x4],BL
00ae81f8 : MOV ECX,EDI
00ae81fa : CALL 0x00406560
00ae81ff : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8206 : LEA ECX,[EBP + 0xfffffda4]
00ae820c : JMP 0x00ae89aa
00ae8211 : CMP dword ptr [0x0172491c],0x0
00ae8218 : JZ 0x00ae89af
00ae821e : MOV ECX,dword ptr [0x00da9894]
00ae8224 : MOV EAX,dword ptr [ECX]
00ae8226 : TEST EAX,EAX
00ae8228 : JZ 0x00ae89af
00ae822e : CMP dword ptr [EAX + 0x1a8],0x0
00ae8235 : JZ 0x00ae89af
00ae823b : PUSH 0xcb3bfc
00ae8240 : LEA ECX,[EBP + 0xfffffe84]
00ae8246 : CALL 0x00406460
00ae824b : MOV EBX,0xe
00ae8250 : MOV dword ptr [EBP + -0x4],EBX
00ae8253 : MOV EDX,dword ptr [0x00da9894]
00ae8259 : MOV EAX,dword ptr [EDX]
00ae825b : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8261 : MOV ECX,dword ptr [0x0172491c]
00ae8267 : LEA EAX,[EBP + 0xfffffe84]
00ae826d : PUSH EAX
00ae826e : LEA EDI,[EBP + 0xfffffc70]
00ae8274 : CALL 0x0081d120
00ae8279 : MOV byte ptr [EBP + -0x4],0xf
00ae827d : MOV EDX,dword ptr [ESI]
00ae827f : PUSH 0x3
00ae8281 : PUSH EAX
00ae8282 : MOV EAX,dword ptr [EDX + 0x44]
00ae8285 : MOV ECX,ESI
00ae8287 : CALL EAX
00ae8289 : MOV byte ptr [EBP + -0x4],BL
00ae828c : MOV ECX,EDI
00ae828e : CALL 0x00406560
00ae8293 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae829a : LEA ECX,[EBP + 0xfffffe84]
00ae82a0 : JMP 0x00ae89aa
00ae82a5 : CMP dword ptr [0x0172491c],0x0
00ae82ac : JZ 0x00ae89af
00ae82b2 : MOV ECX,dword ptr [0x00da9894]
00ae82b8 : MOV EAX,dword ptr [ECX]
00ae82ba : TEST EAX,EAX
00ae82bc : JZ 0x00ae89af
00ae82c2 : CMP dword ptr [EAX + 0x1a8],0x0
00ae82c9 : JZ 0x00ae89af
00ae82cf : PUSH 0xcb3fc8
00ae82d4 : LEA ECX,[EBP + 0xfffffddc]
00ae82da : CALL 0x00406460
00ae82df : MOV EBX,0x10
00ae82e4 : MOV dword ptr [EBP + -0x4],EBX
00ae82e7 : MOV EDX,dword ptr [0x00da9894]
00ae82ed : MOV EAX,dword ptr [EDX]
00ae82ef : MOV ESI,dword ptr [EAX + 0x1a8]
00ae82f5 : MOV ECX,dword ptr [0x0172491c]
00ae82fb : LEA EAX,[EBP + 0xfffffddc]
00ae8301 : PUSH EAX
00ae8302 : LEA EDI,[EBP + 0xfffffbc8]
00ae8308 : CALL 0x0081d120
00ae830d : MOV byte ptr [EBP + -0x4],0x11
00ae8311 : MOV EDX,dword ptr [ESI]
00ae8313 : PUSH 0x3
00ae8315 : PUSH EAX
00ae8316 : MOV EAX,dword ptr [EDX + 0x44]
00ae8319 : MOV ECX,ESI
00ae831b : CALL EAX
00ae831d : MOV byte ptr [EBP + -0x4],BL
00ae8320 : MOV ECX,EDI
00ae8322 : CALL 0x00406560
00ae8327 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae832e : LEA ECX,[EBP + 0xfffffddc]
00ae8334 : JMP 0x00ae89aa
00ae8339 : CMP dword ptr [0x0172491c],0x0
00ae8340 : JZ 0x00ae89af
00ae8346 : MOV ECX,dword ptr [0x00da9894]
00ae834c : MOV EAX,dword ptr [ECX]
00ae834e : TEST EAX,EAX
00ae8350 : JZ 0x00ae89af
00ae8356 : CMP dword ptr [EAX + 0x1a8],0x0
00ae835d : JZ 0x00ae89af
00ae8363 : PUSH 0xcb3ddc
00ae8368 : LEA ECX,[EBP + 0xfffffe4c]
00ae836e : CALL 0x00406460
00ae8373 : MOV EBX,0x12
00ae8378 : MOV dword ptr [EBP + -0x4],EBX
00ae837b : MOV EDX,dword ptr [0x00da9894]
00ae8381 : MOV EAX,dword ptr [EDX]
00ae8383 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8389 : MOV ECX,dword ptr [0x0172491c]
00ae838f : LEA EAX,[EBP + 0xfffffe4c]
00ae8395 : PUSH EAX
00ae8396 : LEA EDI,[EBP + 0xfffffc38]
00ae839c : CALL 0x0081d120
00ae83a1 : MOV byte ptr [EBP + -0x4],0x13
00ae83a5 : MOV EDX,dword ptr [ESI]
00ae83a7 : PUSH 0x3
00ae83a9 : PUSH EAX
00ae83aa : MOV EAX,dword ptr [EDX + 0x44]
00ae83ad : MOV ECX,ESI
00ae83af : CALL EAX
00ae83b1 : MOV byte ptr [EBP + -0x4],BL
00ae83b4 : MOV ECX,EDI
00ae83b6 : CALL 0x00406560
00ae83bb : MOV dword ptr [EBP + -0x4],0xffffffff
00ae83c2 : LEA ECX,[EBP + 0xfffffe4c]
00ae83c8 : JMP 0x00ae89aa
00ae83cd : XOR ECX,ECX
00ae83cf : MOV dword ptr [EBP + -0x14],0x7
00ae83d6 : MOV dword ptr [EBP + -0x18],0x0
00ae83dd : MOV word ptr [EBP + -0x28],CX
00ae83e1 : MOV dword ptr [EBP + -0x4],0x14
00ae83e8 : MOV EDX,dword ptr [0x00da9894]
00ae83ee : MOV EAX,dword ptr [EDX]
00ae83f0 : TEST EAX,EAX
00ae83f2 : JZ 0x00ae84a0
00ae83f8 : CMP dword ptr [EAX + 0x178],ECX
00ae83fe : JZ 0x00ae84a0
00ae8404 : MOV ECX,dword ptr [EAX + 0x178]
00ae840a : CMP byte ptr [ECX + 0x32],0x0
00ae840e : JZ 0x00ae84a0
00ae8414 : CMP dword ptr [0x0172491c],0x0
00ae841b : JZ 0x00ae851a
00ae8421 : CMP dword ptr [EAX + 0x1a8],0x0
00ae8428 : JZ 0x00ae851a
00ae842e : PUSH 0xcb4008
00ae8433 : LEA ECX,[EBP + 0xffffff2c]
00ae8439 : CALL 0x00406460
00ae843e : MOV BL,0x15
00ae8440 : MOV byte ptr [EBP + -0x4],BL
00ae8443 : MOV EAX,[0x00da9894]
00ae8448 : MOV EAX,dword ptr [EAX]
00ae844a : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8450 : LEA ECX,[EBP + 0xffffff2c]
00ae8456 : PUSH ECX
00ae8457 : MOV ECX,dword ptr [0x0172491c]
00ae845d : LEA EDI,[EBP + 0xfffffd18]
00ae8463 : CALL 0x0081d120
00ae8468 : MOV byte ptr [EBP + -0x4],0x16
00ae846c : MOV EDX,dword ptr [ESI]
00ae846e : PUSH 0x3
00ae8470 : PUSH EAX
00ae8471 : MOV EAX,dword ptr [EDX + 0x44]
00ae8474 : MOV ECX,ESI
00ae8476 : CALL EAX
00ae8478 : MOV byte ptr [EBP + -0x4],BL
00ae847b : MOV ECX,EDI
00ae847d : CALL 0x00406560
00ae8482 : MOV byte ptr [EBP + -0x4],0x14
00ae8486 : LEA ECX,[EBP + 0xffffff2c]
00ae848c : CALL 0x00406560
00ae8491 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8498 : LEA ECX,[EBP + -0x2c]
00ae849b : JMP 0x00ae89aa
00ae84a0 : CMP dword ptr [0x0172491c],0x0
00ae84a7 : JZ 0x00ae851a
00ae84a9 : TEST EAX,EAX
00ae84ab : JZ 0x00ae851a
00ae84ad : CMP dword ptr [EAX + 0x1a8],0x0
00ae84b4 : JZ 0x00ae851a
00ae84b6 : PUSH 0xcb4054
00ae84bb : LEA ECX,[EBP + 0xffffff10]
00ae84c1 : CALL 0x00406460
00ae84c6 : MOV BL,0x17
00ae84c8 : MOV byte ptr [EBP + -0x4],BL
00ae84cb : MOV ECX,dword ptr [0x00da9894]
00ae84d1 : MOV EAX,dword ptr [ECX]
00ae84d3 : MOV ECX,dword ptr [0x0172491c]
00ae84d9 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae84df : LEA EDX,[EBP + 0xffffff10]
00ae84e5 : PUSH EDX
00ae84e6 : LEA EDI,[EBP + 0xfffffcfc]
00ae84ec : CALL 0x0081d120
00ae84f1 : MOV byte ptr [EBP + -0x4],0x18
00ae84f5 : MOV EDX,dword ptr [ESI]
00ae84f7 : PUSH 0x3
00ae84f9 : PUSH EAX
00ae84fa : MOV EAX,dword ptr [EDX + 0x44]
00ae84fd : MOV ECX,ESI
00ae84ff : CALL EAX
00ae8501 : MOV byte ptr [EBP + -0x4],BL
00ae8504 : MOV ECX,EDI
00ae8506 : CALL 0x00406560
00ae850b : MOV byte ptr [EBP + -0x4],0x14
00ae850f : LEA ECX,[EBP + 0xffffff10]
00ae8515 : CALL 0x00406560
00ae851a : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8521 : LEA ECX,[EBP + -0x2c]
00ae8524 : JMP 0x00ae89aa
00ae8529 : CMP dword ptr [0x0172491c],0x0
00ae8530 : JZ 0x00ae89af
00ae8536 : MOV ECX,dword ptr [0x00da9894]
00ae853c : MOV EAX,dword ptr [ECX]
00ae853e : TEST EAX,EAX
00ae8540 : JZ 0x00ae89af
00ae8546 : CMP dword ptr [EAX + 0x1a8],0x0
00ae854d : JZ 0x00ae89af
00ae8553 : PUSH 0xcb4090
00ae8558 : LEA ECX,[EBP + 0xfffffed8]
00ae855e : CALL 0x00406460
00ae8563 : MOV EBX,0x19
00ae8568 : MOV dword ptr [EBP + -0x4],EBX
00ae856b : MOV EDX,dword ptr [0x00da9894]
00ae8571 : MOV EAX,dword ptr [EDX]
00ae8573 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8579 : MOV ECX,dword ptr [0x0172491c]
00ae857f : LEA EAX,[EBP + 0xfffffed8]
00ae8585 : PUSH EAX
00ae8586 : LEA EDI,[EBP + 0xfffffcc4]
00ae858c : CALL 0x0081d120
00ae8591 : MOV byte ptr [EBP + -0x4],0x1a
00ae8595 : MOV EDX,dword ptr [ESI]
00ae8597 : PUSH 0x3
00ae8599 : PUSH EAX
00ae859a : MOV EAX,dword ptr [EDX + 0x44]
00ae859d : MOV ECX,ESI
00ae859f : CALL EAX
00ae85a1 : MOV byte ptr [EBP + -0x4],BL
00ae85a4 : MOV ECX,EDI
00ae85a6 : CALL 0x00406560
00ae85ab : MOV dword ptr [EBP + -0x4],0xffffffff
00ae85b2 : LEA ECX,[EBP + 0xfffffed8]
00ae85b8 : JMP 0x00ae89aa
00ae85bd : CMP dword ptr [0x0172491c],0x0
00ae85c4 : JZ 0x00ae89af
00ae85ca : MOV ECX,dword ptr [0x00da9894]
00ae85d0 : MOV EAX,dword ptr [ECX]
00ae85d2 : TEST EAX,EAX
00ae85d4 : JZ 0x00ae89af
00ae85da : CMP dword ptr [EAX + 0x1a8],0x0
00ae85e1 : JZ 0x00ae89af
00ae85e7 : PUSH 0xcb40d8
00ae85ec : LEA ECX,[EBP + 0xfffffea0]
00ae85f2 : CALL 0x00406460
00ae85f7 : MOV EBX,0x1b
00ae85fc : MOV dword ptr [EBP + -0x4],EBX
00ae85ff : MOV EDX,dword ptr [0x00da9894]
00ae8605 : MOV EAX,dword ptr [EDX]
00ae8607 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae860d : MOV ECX,dword ptr [0x0172491c]
00ae8613 : LEA EAX,[EBP + 0xfffffea0]
00ae8619 : PUSH EAX
00ae861a : LEA EDI,[EBP + 0xfffffc8c]
00ae8620 : CALL 0x0081d120
00ae8625 : MOV byte ptr [EBP + -0x4],0x1c
00ae8629 : MOV EDX,dword ptr [ESI]
00ae862b : PUSH 0x3
00ae862d : PUSH EAX
00ae862e : MOV EAX,dword ptr [EDX + 0x44]
00ae8631 : MOV ECX,ESI
00ae8633 : CALL EAX
00ae8635 : MOV byte ptr [EBP + -0x4],BL
00ae8638 : MOV ECX,EDI
00ae863a : CALL 0x00406560
00ae863f : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8646 : LEA ECX,[EBP + 0xfffffea0]
00ae864c : JMP 0x00ae89aa
00ae8651 : CMP dword ptr [0x0172491c],0x0
00ae8658 : JZ 0x00ae89af
00ae865e : MOV ECX,dword ptr [0x00da9894]
00ae8664 : MOV EAX,dword ptr [ECX]
00ae8666 : TEST EAX,EAX
00ae8668 : JZ 0x00ae89af
00ae866e : CMP dword ptr [EAX + 0x1a8],0x0
00ae8675 : JZ 0x00ae89af
00ae867b : PUSH 0xcb3f5c
00ae8680 : LEA ECX,[EBP + 0xfffffe68]
00ae8686 : CALL 0x00406460
00ae868b : MOV EBX,0x1f
00ae8690 : MOV dword ptr [EBP + -0x4],EBX
00ae8693 : MOV EDX,dword ptr [0x00da9894]
00ae8699 : MOV EAX,dword ptr [EDX]
00ae869b : MOV ESI,dword ptr [EAX + 0x1a8]
00ae86a1 : MOV ECX,dword ptr [0x0172491c]
00ae86a7 : LEA EAX,[EBP + 0xfffffe68]
00ae86ad : PUSH EAX
00ae86ae : LEA EDI,[EBP + 0xfffffc54]
00ae86b4 : CALL 0x0081d120
00ae86b9 : MOV byte ptr [EBP + -0x4],0x20
00ae86bd : MOV EDX,dword ptr [ESI]
00ae86bf : PUSH 0x3
00ae86c1 : PUSH EAX
00ae86c2 : MOV EAX,dword ptr [EDX + 0x44]
00ae86c5 : MOV ECX,ESI
00ae86c7 : CALL EAX
00ae86c9 : MOV byte ptr [EBP + -0x4],BL
00ae86cc : MOV ECX,EDI
00ae86ce : CALL 0x00406560
00ae86d3 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae86da : LEA ECX,[EBP + 0xfffffe68]
00ae86e0 : JMP 0x00ae89aa
00ae86e5 : CMP dword ptr [0x0172491c],0x0
00ae86ec : JZ 0x00ae89af
00ae86f2 : MOV ECX,dword ptr [0x00da9894]
00ae86f8 : MOV EAX,dword ptr [ECX]
00ae86fa : TEST EAX,EAX
00ae86fc : JZ 0x00ae89af
00ae8702 : CMP dword ptr [EAX + 0x1a8],0x0
00ae8709 : JZ 0x00ae89af
00ae870f : PUSH 0xcb4144
00ae8714 : LEA ECX,[EBP + 0xfffffe30]
00ae871a : CALL 0x00406460
00ae871f : MOV EBX,0x21
00ae8724 : MOV dword ptr [EBP + -0x4],EBX
00ae8727 : MOV EDX,dword ptr [0x00da9894]
00ae872d : MOV EAX,dword ptr [EDX]
00ae872f : MOV ESI,dword ptr [EAX + 0x1a8]
00ae8735 : MOV ECX,dword ptr [0x0172491c]
00ae873b : LEA EAX,[EBP + 0xfffffe30]
00ae8741 : PUSH EAX
00ae8742 : LEA EDI,[EBP + 0xfffffc1c]
00ae8748 : CALL 0x0081d120
00ae874d : MOV byte ptr [EBP + -0x4],0x22
00ae8751 : MOV EDX,dword ptr [ESI]
00ae8753 : PUSH 0x3
00ae8755 : PUSH EAX
00ae8756 : MOV EAX,dword ptr [EDX + 0x44]
00ae8759 : MOV ECX,ESI
00ae875b : CALL EAX
00ae875d : MOV byte ptr [EBP + -0x4],BL
00ae8760 : MOV ECX,EDI
00ae8762 : CALL 0x00406560
00ae8767 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae876e : LEA ECX,[EBP + 0xfffffe30]
00ae8774 : JMP 0x00ae89aa
00ae8779 : CMP dword ptr [0x0172491c],0x0
00ae8780 : JZ 0x00ae89af
00ae8786 : MOV ECX,dword ptr [0x00da9894]
00ae878c : MOV EAX,dword ptr [ECX]
00ae878e : TEST EAX,EAX
00ae8790 : JZ 0x00ae89af
00ae8796 : CMP dword ptr [EAX + 0x1a8],0x0
00ae879d : JZ 0x00ae89af
00ae87a3 : PUSH 0xcb4180
00ae87a8 : LEA ECX,[EBP + 0xfffffdf8]
00ae87ae : CALL 0x00406460
00ae87b3 : MOV EBX,0x23
00ae87b8 : MOV dword ptr [EBP + -0x4],EBX
00ae87bb : MOV EDX,dword ptr [0x00da9894]
00ae87c1 : MOV EAX,dword ptr [EDX]
00ae87c3 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae87c9 : MOV ECX,dword ptr [0x0172491c]
00ae87cf : LEA EAX,[EBP + 0xfffffdf8]
00ae87d5 : PUSH EAX
00ae87d6 : LEA EDI,[EBP + 0xfffffbe4]
00ae87dc : CALL 0x0081d120
00ae87e1 : MOV byte ptr [EBP + -0x4],0x24
00ae87e5 : MOV EDX,dword ptr [ESI]
00ae87e7 : PUSH 0x3
00ae87e9 : PUSH EAX
00ae87ea : MOV EAX,dword ptr [EDX + 0x44]
00ae87ed : MOV ECX,ESI
00ae87ef : CALL EAX
00ae87f1 : MOV byte ptr [EBP + -0x4],BL
00ae87f4 : MOV ECX,EDI
00ae87f6 : CALL 0x00406560
00ae87fb : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8802 : LEA ECX,[EBP + 0xfffffdf8]
00ae8808 : JMP 0x00ae89aa
00ae880d : CMP dword ptr [0x0172491c],0x0
00ae8814 : JZ 0x00ae89af
00ae881a : MOV ECX,dword ptr [0x00da9894]
00ae8820 : MOV EAX,dword ptr [ECX]
00ae8822 : TEST EAX,EAX
00ae8824 : JZ 0x00ae89af
00ae882a : CMP dword ptr [EAX + 0x1a8],0x0
00ae8831 : JZ 0x00ae89af
00ae8837 : PUSH 0xcb41bc
00ae883c : LEA ECX,[EBP + -0x48]
00ae883f : CALL 0x00406460
00ae8844 : MOV EBX,0x25
00ae8849 : MOV dword ptr [EBP + -0x4],EBX
00ae884c : MOV EDX,dword ptr [0x00da9894]
00ae8852 : MOV EAX,dword ptr [EDX]
00ae8854 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae885a : MOV ECX,dword ptr [0x0172491c]
00ae8860 : LEA EAX,[EBP + -0x48]
00ae8863 : PUSH EAX
00ae8864 : LEA EDI,[EBP + 0xfffffbac]
00ae886a : CALL 0x0081d120
00ae886f : MOV byte ptr [EBP + -0x4],0x26
00ae8873 : MOV EDX,dword ptr [ESI]
00ae8875 : PUSH 0x3
00ae8877 : PUSH EAX
00ae8878 : MOV EAX,dword ptr [EDX + 0x44]
00ae887b : MOV ECX,ESI
00ae887d : CALL EAX
00ae887f : MOV byte ptr [EBP + -0x4],BL
00ae8882 : MOV ECX,EDI
00ae8884 : CALL 0x00406560
00ae8889 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae8890 : LEA ECX,[EBP + -0x48]
00ae8893 : JMP 0x00ae89aa
00ae8898 : CMP dword ptr [0x0172491c],0x0
00ae889f : JZ 0x00ae89af
00ae88a5 : MOV ECX,dword ptr [0x00da9894]
00ae88ab : MOV EAX,dword ptr [ECX]
00ae88ad : TEST EAX,EAX
00ae88af : JZ 0x00ae89af
00ae88b5 : CMP dword ptr [EAX + 0x1a8],0x0
00ae88bc : JZ 0x00ae89af
00ae88c2 : PUSH 0xcb41f8
00ae88c7 : LEA ECX,[EBP + -0x64]
00ae88ca : CALL 0x00406460
00ae88cf : MOV EBX,0x27
00ae88d4 : MOV dword ptr [EBP + -0x4],EBX
00ae88d7 : MOV EDX,dword ptr [0x00da9894]
00ae88dd : MOV EAX,dword ptr [EDX]
00ae88df : MOV ESI,dword ptr [EAX + 0x1a8]
00ae88e5 : MOV ECX,dword ptr [0x0172491c]
00ae88eb : LEA EAX,[EBP + -0x64]
00ae88ee : PUSH EAX
00ae88ef : LEA EDI,[EBP + 0xfffffb74]
00ae88f5 : CALL 0x0081d120
00ae88fa : MOV byte ptr [EBP + -0x4],0x28
00ae88fe : MOV EDX,dword ptr [ESI]
00ae8900 : PUSH 0x3
00ae8902 : PUSH EAX
00ae8903 : MOV EAX,dword ptr [EDX + 0x44]
00ae8906 : MOV ECX,ESI
00ae8908 : CALL EAX
00ae890a : MOV byte ptr [EBP + -0x4],BL
00ae890d : MOV ECX,EDI
00ae890f : CALL 0x00406560
00ae8914 : MOV dword ptr [EBP + -0x4],0xffffffff
00ae891b : LEA ECX,[EBP + -0x64]
00ae891e : JMP 0x00ae89aa
00ae8923 : CMP dword ptr [0x0172491c],0x0
00ae892a : JZ 0x00ae89af
00ae8930 : MOV ECX,dword ptr [0x00da9894]
00ae8936 : MOV EAX,dword ptr [ECX]
00ae8938 : TEST EAX,EAX
00ae893a : JZ 0x00ae89af
00ae893c : CMP dword ptr [EAX + 0x1a8],0x0
00ae8943 : JZ 0x00ae89af
00ae8945 : PUSH 0xcb4214
00ae894a : LEA ECX,[EBP + 0xffffff64]
00ae8950 : CALL 0x00406460
00ae8955 : MOV EBX,0x29
00ae895a : MOV dword ptr [EBP + -0x4],EBX
00ae895d : MOV EDX,dword ptr [0x00da9894]
00ae8963 : MOV EAX,dword ptr [EDX]
00ae8965 : MOV ESI,dword ptr [EAX + 0x1a8]
00ae896b : MOV ECX,dword ptr [0x0172491c]
00ae8971 : LEA EAX,[EBP + 0xffffff64]
00ae8977 : PUSH EAX
00ae8978 : LEA EDI,[EBP + 0xfffffb3c]
00ae897e : CALL 0x0081d120
00ae8983 : MOV byte ptr [EBP + -0x4],0x2a
00ae8987 : MOV EDX,dword ptr [ESI]
00ae8989 : PUSH 0x3
00ae898b : PUSH EAX
00ae898c : MOV EAX,dword ptr [EDX + 0x44]
00ae898f : MOV ECX,ESI
00ae8991 : CALL EAX
00ae8993 : MOV byte ptr [EBP + -0x4],BL
00ae8996 : MOV ECX,EDI
00ae8998 : CALL 0x00406560
00ae899d : MOV dword ptr [EBP + -0x4],0xffffffff
00ae89a4 : LEA ECX,[EBP + 0xffffff64]
00ae89aa : CALL 0x00406560
00ae89af : MOV EAX,0x1
00ae89b4 : MOV ECX,dword ptr [EBP + -0xc]
00ae89b7 : MOV dword ptr FS:[0x0],ECX
00ae89be : POP ECX
00ae89bf : POP EDI
00ae89c0 : POP ESI
00ae89c1 : POP EBX
00ae89c2 : MOV ECX,dword ptr [EBP + -0x10]
00ae89c5 : XOR ECX,EBP
00ae89c7 : CALL 0x00633e6b
00ae89cc : MOV ESP,EBP
00ae89ce : POP EBP
00ae89cf : RET 0x4
