PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0c1d5
ENTRY    : 00b0c1d5
BODY     : [[00b0c1d5, 00b0c1f0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0c1d5(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffd;
    FUN_00451500();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0c1d5 : MOV EAX,dword ptr [EBP + -0x10]
00b0c1d8 : AND EAX,0x2
00b0c1db : JZ 0x00b0c1f0
00b0c1e1 : AND dword ptr [EBP + -0x10],0xfffffffd
00b0c1e5 : LEA ECX,[EBP + 0xffffff60]
00b0c1eb : JMP 0x00451500
00b0c1f0 : RET
