PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0fd41
ENTRY    : 00b0fd41
BODY     : [[00b0fd41, 00b0fd48]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0fd41(void)

{
  FUN_0045f5a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0fd41 : MOV ECX,dword ptr [EBP + -0x10]
00b0fd44 : JMP 0x0045f5a0
