PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0b9fb
ENTRY    : 00b0b9fb
BODY     : [[00b0b9fb, 00b0ba02]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0b9fb(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0b9fb : LEA ECX,[EBP + -0x48]
00b0b9fe : JMP 0x004052b0
