PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ea9c
ENTRY    : 00b0ea9c
BODY     : [[00b0ea9c, 00b0eaa3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ea9c(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ea9c : LEA ECX,[EBP + -0x14]
00b0ea9f : JMP 0x0045f640
