PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d70e
ENTRY    : 00b0d70e
BODY     : [[00b0d70e, 00b0d715]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d70e(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d70e : LEA EAX,[EBP + -0x14]
00b0d711 : JMP 0x0045e1d0
