PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ea46
ENTRY    : 00b0ea46
BODY     : [[00b0ea46, 00b0ea4f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ea46(void)

{
  int unaff_EBP;
  
  FUN_00483e90(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ea46 : MOV EAX,dword ptr [EBP + 0x8]
00b0ea49 : PUSH EAX
00b0ea4a : CALL 0x00483e90
00b0ea4f : RET
