PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0df24
ENTRY    : 00b0df24
BODY     : [[00b0df24, 00b0df2b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0df24(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0df24 : LEA ECX,[EBP + -0x18]
00b0df27 : JMP 0x0045f640
