PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0c710
ENTRY    : 00b0c710
BODY     : [[00b0c710, 00b0c717]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0c710(void)

{
  FUN_004637e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0c710 : LEA ECX,[EBP + 0x4]
00b0c713 : JMP 0x004637e0
