PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e63a
ENTRY    : 00b0e63a
BODY     : [[00b0e63a, 00b0e641]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e63a(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e63a : LEA ECX,[EBP + -0x14]
00b0e63d : JMP 0x0045f640
