PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e6d9
ENTRY    : 00b0e6d9
BODY     : [[00b0e6d9, 00b0e6e3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e6d9(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e6d9 : MOV ECX,dword ptr [EBP + 0x8]
00b0e6dc : ADD ECX,0x8
00b0e6df : JMP 0x0043a010
