PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0c17e
ENTRY    : 00b0c17e
BODY     : [[00b0c17e, 00b0c196]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0c17e(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x1c) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x1c) = *(uint *)(unaff_EBP + -0x1c) & 0xfffffffe;
    FUN_004052b0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0c17e : MOV EAX,dword ptr [EBP + -0x1c]
00b0c181 : AND EAX,0x1
00b0c184 : JZ 0x00b0c196
00b0c18a : AND dword ptr [EBP + -0x1c],0xfffffffe
00b0c18e : MOV ECX,dword ptr [EBP + -0x20]
00b0c191 : JMP 0x004052b0
00b0c196 : RET
