PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e7a7
ENTRY    : 00b0e7a7
BODY     : [[00b0e7a7, 00b0e7b1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e7a7(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e7a7 : MOV ECX,dword ptr [EBP + 0x8]
00b0e7aa : ADD ECX,0x8
00b0e7ad : JMP 0x0043a010
