PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0f400
ENTRY    : 00b0f400
BODY     : [[00b0f400, 00b0f407]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0f400(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0f400 : LEA ESI,[EBP + -0x44]
00b0f403 : JMP 0x006ef180
