PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0f87f
ENTRY    : 00b0f87f
BODY     : [[00b0f87f, 00b0f886]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0f87f(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0f87f : LEA EAX,[EBP + -0x14]
00b0f882 : JMP 0x0045e1d0
