PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bba2
ENTRY    : 00b0bba2
BODY     : [[00b0bba2, 00b0bba9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bba2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bba2 : LEA ECX,[EBP + 0x24]
00b0bba5 : JMP 0x00406560
