PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ebba
ENTRY    : 00b0ebba
BODY     : [[00b0ebba, 00b0ebc4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ebba(void)

{
  FUN_0079ecb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ebba : LEA ECX,[EBP + 0xffffff38]
00b0ebc0 : JMP 0x0079ecb0
