PROGRAM  : Maestia.exe
FUNCTION : FUN_00b02500
ENTRY    : 00b02500
BODY     : [[00b02500, 00b02564]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b02500(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00b30e77;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd825c;
  local_8 = 2;
  FUN_00b02310(uVar1);
  local_8._0_1_ = 1;
  in_ECX[8] = &PTR_FUN_00cdec94;
  DeleteCriticalSection((LPCRITICAL_SECTION)(in_ECX + 9));
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00443a00();
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b02500 : PUSH EBP
00b02501 : MOV EBP,ESP
00b02503 : PUSH -0x1
00b02505 : PUSH 0xb30e77
00b0250a : MOV EAX,FS:[0x0]
00b02510 : PUSH EAX
00b02511 : PUSH ECX
00b02512 : PUSH ESI
00b02513 : PUSH EDI
00b02514 : MOV EAX,[0x00d66fa0]
00b02519 : XOR EAX,EBP
00b0251b : PUSH EAX
00b0251c : LEA EAX,[EBP + -0xc]
00b0251f : MOV FS:[0x0],EAX
00b02525 : MOV EDI,ECX
00b02527 : MOV dword ptr [EBP + -0x10],EDI
00b0252a : MOV dword ptr [EDI],0xcd825c
00b02530 : MOV dword ptr [EBP + -0x4],0x2
00b02537 : CALL 0x00b02310
00b0253c : MOV byte ptr [EBP + -0x4],0x1
00b02540 : LEA EAX,[EDI + 0x24]
00b02543 : PUSH EAX
00b02544 : MOV dword ptr [EDI + 0x20],0xcdec94
00b0254b : CALL dword ptr [0x00b850fc]
00b02551 : MOV byte ptr [EBP + -0x4],0x0
00b02555 : LEA ESI,[EDI + 0x14]
00b02558 : CALL 0x00443a00
00b0255d : MOV ECX,dword ptr [ESI + 0x4]
00b02560 : CALL 0x006f04e0
