PROGRAM  : Maestia.exe
FUNCTION : FUN_00b03340
ENTRY    : 00b03340
BODY     : [[00b03340, 00b0361e]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b03340(int param_1)

{
  int iVar1;
  int *piVar2;
  code *pcVar3;
  undefined1 *in_ECX;
  undefined1 *puVar4;
  undefined1 auStack_98 [4];
  undefined4 uStack_94;
  undefined1 *puStack_90;
  undefined1 **ppuStack_8c;
  undefined1 **ppuStack_88;
  int **ppiStack_84;
  int **ppiStack_80;
  uint uStack_7c;
  undefined1 auStack_6c [3];
  char local_69;
  int *local_68;
  undefined1 *local_64;
  undefined1 *local_60;
  undefined1 auStack_5c [4];
  undefined1 auStack_58 [36];
  undefined2 local_34;
  undefined4 local_24;
  uint local_20;
  uint local_1c;
  void *local_14;
  undefined1 *puStack_10;
  uint local_c;
  
  local_c = 0xffffffff;
  puStack_10 = &LAB_00b4dbcf;
  local_14 = ExceptionList;
  local_1c = DAT_00d66fa0 ^ (uint)auStack_6c;
  uStack_7c = DAT_00d66fa0 ^ (uint)&stack0xffffff88;
  ExceptionList = &local_14;
  if (*(int *)(param_1 + 0x14) == 0) goto LAB_00b035ff;
  ppiStack_80 = (int **)param_1;
  ppiStack_84 = &local_68;
  ppuStack_88 = (undefined1 **)(in_ECX + 8);
  local_69 = '\0';
  ppuStack_8c = (undefined1 **)0xb0339f;
  local_64 = in_ECX;
  FUN_0044f270();
  if (local_68 == *(int **)(in_ECX + 0x10)) {
    ppiStack_80 = (int **)0xffffffff;
    ppiStack_84 = (int **)0x0;
    ppuStack_88 = (undefined1 **)param_1;
    local_20 = 7;
    local_24 = 0;
    local_34 = 0;
    ppuStack_8c = (undefined1 **)0xb033ce;
    FUN_00405eb0();
    local_c = 0;
    ppiStack_80 = (int **)0xb033db;
    FUN_0070c1f0();
    ppiStack_80 = (int **)0x4;
    ppiStack_84 = (int **)0xc34910;
    ppuStack_88 = (undefined1 **)0xb033ed;
    iVar1 = FUN_00407c10();
    if (iVar1 == -1) {
      local_69 = '\x01';
LAB_00b034db:
      local_c = 0xffffffff;
      if (7 < local_20) {
                    /* WARNING: Subroutine does not return */
        ppiStack_80 = (int **)0xb034f3;
        FUN_006f04e0();
      }
      local_20 = 7;
      local_24 = 0;
      local_34 = 0;
      if (local_69 == '\0') goto LAB_00b035ff;
      ppiStack_80 = (int **)param_1;
      ppiStack_84 = &local_68;
      ppuStack_8c = (undefined1 **)0xb0351f;
      ppuStack_88 = (undefined1 **)(in_ECX + 0x34);
      FUN_0044f270();
      if (local_68 != *(int **)(in_ECX + 0x3c)) {
        pcVar3 = *(code **)(*(int *)local_68[9] + 0xd0);
        goto LAB_00b035fd;
      }
      ppiStack_80 = (int **)param_1;
      ppiStack_84 = (int **)0xb03538;
      FUN_00405660();
      local_c = 3;
      ppiStack_80 = (int **)0xb03549;
      FUN_0070c1f0();
      ppiStack_80 = (int **)0x4;
      ppiStack_84 = (int **)0xc3491c;
      ppuStack_88 = (undefined1 **)0xb0355b;
      iVar1 = FUN_00407c10();
      if (iVar1 != -1) {
        ppiStack_80 = (int **)0xb0356d;
        piVar2 = (int *)FUN_007c48b0();
        local_68 = piVar2;
        if (piVar2 != (int *)0x0) {
          ppiStack_80 = *(int ***)(local_64 + 4);
          ppiStack_84 = (int **)0xb03586;
          ppiStack_80 = (int **)FUN_0088b550();
          if (ppiStack_80 != (int **)0x0) {
            ppiStack_84 = (int **)0xb03592;
            FUN_00796260();
            ppiStack_80 = &local_68;
            ppiStack_84 = (int **)auStack_58;
            ppuStack_88 = (undefined1 **)0xb035a3;
            ppiStack_84 = (int **)FUN_0043c130();
            local_c._0_1_ = 4;
            ppiStack_80 = *(int ***)(in_ECX + 0x3c);
            ppuStack_88 = &local_60;
            puStack_90 = (undefined1 *)0xb035b8;
            ppuStack_8c = (undefined1 **)(in_ECX + 0x34);
            FUN_0042bc30();
            local_c = CONCAT31(local_c._1_3_,3);
            ppiStack_80 = (int **)auStack_58;
            ppiStack_84 = (int **)0xb035c7;
            FUN_0044cb00();
            ppiStack_80 = (int **)0xb035d3;
            (**(code **)(*piVar2 + 0xd0))();
          }
        }
      }
    }
    else {
      ppiStack_80 = (int **)0xb033fd;
      piVar2 = (int *)FUN_007cecc0();
      puVar4 = local_64;
      local_68 = piVar2;
      if (piVar2 != (int *)0x0) {
        if (*(int *)(*(int *)(*(int *)(local_64 + 4) + 1000) + 0x288) == 0) {
LAB_00b0347a:
          ppiStack_80 = *(int ***)(*(int *)(puVar4 + 4) + 1000);
        }
        else {
          if ((char)piVar2[0x15] == '\0') {
            local_60 = auStack_98;
            FUN_00405660(piVar2 + 0xd);
            local_c = local_c & 0xffffff00;
            ppiStack_80 = (int **)FUN_00a664c0();
            puVar4 = local_64;
          }
          else {
            ppiStack_84 = (int **)0xb03438;
            ppiStack_80 = (int **)piVar2[0x14];
            ppiStack_80 = (int **)FUN_00a66e70();
          }
          if (ppiStack_80 == (int **)0x0) goto LAB_00b0347a;
        }
        ppiStack_84 = (int **)0xb0348d;
        (**(code **)(*piVar2 + 0x14))();
        ppiStack_84 = (int **)auStack_6c;
        ppuStack_88 = (undefined1 **)auStack_5c;
        ppuStack_8c = (undefined1 **)0xb0349e;
        ppuStack_88 = (undefined1 **)FUN_0043c130();
        puStack_10._0_1_ = 2;
        ppiStack_84 = *(int ***)(puVar4 + 0x10);
        puStack_90 = puVar4 + 8;
        ppuStack_8c = &local_64;
        uStack_94 = 0xb034b6;
        FUN_0042bc30();
        puStack_10 = (undefined1 *)((uint)puStack_10._1_3_ << 8);
        ppiStack_84 = (int **)auStack_5c;
        ppuStack_88 = (undefined1 **)0xb034c5;
        FUN_0044cb00();
        ppiStack_84 = (int **)0xb034ce;
        (**(code **)(*piVar2 + 0x20))();
        in_ECX = local_64;
        goto LAB_00b034db;
      }
    }
    local_c = 0xffffffff;
    ppiStack_80 = (int **)0xb035e4;
    FUN_00406560();
  }
  else {
    pcVar3 = *(code **)(*(int *)local_68[9] + 0x20);
LAB_00b035fd:
    ppiStack_80 = (int **)0xb035ff;
    (*pcVar3)();
  }
LAB_00b035ff:
  ExceptionList = local_14;
  __security_check_cookie(local_1c ^ (uint)auStack_6c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b03340 : PUSH EBP
00b03341 : MOV EBP,ESP
00b03343 : AND ESP,0xfffffff8
00b03346 : PUSH -0x1
00b03348 : PUSH 0xb4dbcf
00b0334d : MOV EAX,FS:[0x0]
00b03353 : PUSH EAX
00b03354 : SUB ESP,0x58
00b03357 : MOV EAX,[0x00d66fa0]
00b0335c : XOR EAX,ESP
00b0335e : MOV dword ptr [ESP + 0x50],EAX
00b03362 : PUSH EBX
00b03363 : PUSH ESI
00b03364 : PUSH EDI
00b03365 : MOV EAX,[0x00d66fa0]
00b0336a : XOR EAX,ESP
00b0336c : PUSH EAX
00b0336d : LEA EAX,[ESP + 0x68]
00b03371 : MOV FS:[0x0],EAX
00b03377 : MOV EBX,dword ptr [EBP + 0x8]
00b0337a : XOR EDI,EDI
00b0337c : MOV ESI,ECX
00b0337e : MOV dword ptr [ESP + 0x18],ESI
00b03382 : CMP dword ptr [EBX + 0x14],EDI
00b03385 : JZ 0x00b035ff
00b0338b : PUSH EBX
00b0338c : LEA ECX,[ESP + 0x18]
00b03390 : LEA EAX,[ESI + 0x8]
00b03393 : PUSH ECX
00b03394 : PUSH EAX
00b03395 : MOV byte ptr [ESP + 0x1f],0x0
00b0339a : CALL 0x0044f270
00b0339f : MOV EAX,dword ptr [ESI + 0x10]
00b033a2 : MOV ECX,dword ptr [ESP + 0x14]
00b033a6 : CMP ECX,EAX
00b033a8 : JNZ 0x00b035e6
00b033ae : PUSH -0x1
00b033b0 : PUSH EDI
00b033b1 : XOR EDX,EDX
00b033b3 : PUSH EBX
00b033b4 : LEA ECX,[ESP + 0x50]
00b033b8 : MOV dword ptr [ESP + 0x68],0x7
00b033c0 : MOV dword ptr [ESP + 0x64],EDI
00b033c4 : MOV word ptr [ESP + 0x54],DX
00b033c9 : CALL 0x00405eb0
00b033ce : MOV dword ptr [ESP + 0x70],EDI
00b033d2 : LEA ECX,[ESP + 0x44]
00b033d6 : CALL 0x0070c1f0
00b033db : PUSH 0x4
00b033dd : PUSH 0xc34910
00b033e2 : XOR EAX,EAX
00b033e4 : LEA EDX,[ESP + 0x4c]
00b033e8 : CALL 0x00407c10
00b033ed : CMP EAX,-0x1
00b033f0 : JZ 0x00b034d6
00b033f6 : MOV EDI,EBX
00b033f8 : CALL 0x007cecc0
00b033fd : MOV ESI,EAX
00b033ff : MOV dword ptr [ESP + 0x14],ESI
00b03403 : TEST ESI,ESI
00b03405 : JZ 0x00b035d3
00b0340b : MOV EDI,dword ptr [ESP + 0x18]
00b0340f : MOV EAX,dword ptr [EDI + 0x4]
00b03412 : MOV EAX,dword ptr [EAX + 0x3e8]
00b03418 : CMP dword ptr [EAX + 0x288],0x0
00b0341f : JZ 0x00b0347a
00b03421 : CMP byte ptr [ESI + 0x54],0x0
00b03425 : MOV ECX,dword ptr [ESI + 0x50]
00b03428 : JZ 0x00b0343a
00b0342a : MOV EAX,dword ptr [EAX + 0x288]
00b03430 : PUSH ECX
00b03431 : MOV ECX,EAX
00b03433 : CALL 0x00a66e70
00b03438 : JMP 0x00b03476
00b0343a : SUB ESP,0x1c
00b0343d : LEA EAX,[ESI + 0x34]
00b03440 : MOV ECX,ESP
00b03442 : MOV dword ptr [ESP + 0x38],ESP
00b03446 : PUSH EAX
00b03447 : CALL 0x00405660
00b0344c : MOV byte ptr [ESP + 0x8c],0x1
00b03454 : MOV ECX,dword ptr [EDI + 0x4]
00b03457 : MOV EAX,dword ptr [ECX + 0x3e8]
00b0345d : MOV EAX,dword ptr [EAX + 0x288]
00b03463 : MOV byte ptr [ESP + 0x8c],0x0
00b0346b : MOV EDI,EAX
00b0346d : CALL 0x00a664c0
00b03472 : MOV EDI,dword ptr [ESP + 0x18]
00b03476 : TEST EAX,EAX
00b03478 : JNZ 0x00b03483
00b0347a : MOV ECX,dword ptr [EDI + 0x4]
00b0347d : MOV EAX,dword ptr [ECX + 0x3e8]
00b03483 : MOV EDX,dword ptr [ESI]
00b03485 : PUSH EAX
00b03486 : MOV EAX,dword ptr [EDX + 0x14]
00b03489 : MOV ECX,ESI
00b0348b : CALL EAX
00b0348d : LEA ECX,[ESP + 0x14]
00b03491 : PUSH ECX
00b03492 : LEA EDX,[ESP + 0x28]
00b03496 : PUSH EDX
00b03497 : MOV ECX,EBX
00b03499 : CALL 0x0043c130
00b0349e : MOV byte ptr [ESP + 0x70],0x2
00b034a3 : MOV EDX,dword ptr [EDI + 0x10]
00b034a6 : LEA ECX,[EDI + 0x8]
00b034a9 : PUSH EDX
00b034aa : PUSH EAX
00b034ab : LEA EAX,[ESP + 0x24]
00b034af : PUSH EAX
00b034b0 : PUSH ECX
00b034b1 : CALL 0x0042bc30
00b034b6 : MOV byte ptr [ESP + 0x70],0x0
00b034bb : LEA ECX,[ESP + 0x24]
00b034bf : PUSH ECX
00b034c0 : CALL 0x0044cb00
00b034c5 : MOV EDX,dword ptr [ESI]
00b034c7 : MOV EAX,dword ptr [EDX + 0x20]
00b034ca : MOV ECX,ESI
00b034cc : CALL EAX
00b034ce : MOV ESI,dword ptr [ESP + 0x18]
00b034d2 : XOR EDI,EDI
00b034d4 : JMP 0x00b034db
00b034d6 : MOV byte ptr [ESP + 0x13],0x1
00b034db : MOV dword ptr [ESP + 0x70],0xffffffff
00b034e3 : CMP dword ptr [ESP + 0x5c],0x8
00b034e8 : JC 0x00b034f3
00b034ea : MOV ECX,dword ptr [ESP + 0x48]
00b034ee : CALL 0x006f04e0
00b034f3 : XOR ECX,ECX
00b034f5 : MOV dword ptr [ESP + 0x5c],0x7
00b034fd : MOV dword ptr [ESP + 0x58],EDI
00b03501 : MOV word ptr [ESP + 0x48],CX
00b03506 : CMP byte ptr [ESP + 0x13],CL
00b0350a : JZ 0x00b035ff
00b03510 : PUSH EBX
00b03511 : LEA ECX,[ESP + 0x18]
00b03515 : PUSH ECX
00b03516 : LEA EDI,[ESI + 0x34]
00b03519 : PUSH EDI
00b0351a : CALL 0x0044f270
00b0351f : MOV ESI,dword ptr [ESI + 0x3c]
00b03522 : MOV EAX,dword ptr [ESP + 0x14]
00b03526 : CMP EAX,ESI
00b03528 : JNZ 0x00b035f0
00b0352e : PUSH EBX
00b0352f : LEA ECX,[ESP + 0x48]
00b03533 : CALL 0x00405660
00b03538 : MOV dword ptr [ESP + 0x70],0x3
00b03540 : LEA ECX,[ESP + 0x44]
00b03544 : CALL 0x0070c1f0
00b03549 : PUSH 0x4
00b0354b : PUSH 0xc3491c
00b03550 : XOR EAX,EAX
00b03552 : LEA EDX,[ESP + 0x4c]
00b03556 : CALL 0x00407c10
00b0355b : CMP EAX,-0x1
00b0355e : JZ 0x00b035d3
00b03560 : MOV ECX,dword ptr [0x017251f8]
00b03566 : MOV EDX,EBX
00b03568 : CALL 0x007c48b0
00b0356d : MOV ESI,EAX
00b0356f : MOV dword ptr [ESP + 0x14],ESI
00b03573 : TEST ESI,ESI
00b03575 : JZ 0x00b035d3
00b03577 : MOV EDX,dword ptr [ESP + 0x18]
00b0357b : MOV EAX,dword ptr [EDX + 0x4]
00b0357e : PUSH EAX
00b0357f : MOV ECX,ESI
00b03581 : CALL 0x0088b550
00b03586 : TEST EAX,EAX
00b03588 : JZ 0x00b035d3
00b0358a : PUSH EAX
00b0358b : MOV ECX,ESI
00b0358d : CALL 0x00796260
00b03592 : LEA ECX,[ESP + 0x14]
00b03596 : PUSH ECX
00b03597 : LEA EDX,[ESP + 0x28]
00b0359b : PUSH EDX
00b0359c : MOV ECX,EBX
00b0359e : CALL 0x0043c130
00b035a3 : MOV byte ptr [ESP + 0x70],0x4
00b035a8 : MOV ECX,dword ptr [EDI + 0x8]
00b035ab : PUSH ECX
00b035ac : PUSH EAX
00b035ad : LEA EAX,[ESP + 0x24]
00b035b1 : PUSH EAX
00b035b2 : PUSH EDI
00b035b3 : CALL 0x0042bc30
00b035b8 : MOV byte ptr [ESP + 0x70],0x3
00b035bd : LEA ECX,[ESP + 0x24]
00b035c1 : PUSH ECX
00b035c2 : CALL 0x0044cb00
00b035c7 : MOV EDX,dword ptr [ESI]
00b035c9 : MOV EAX,dword ptr [EDX + 0xd0]
00b035cf : MOV ECX,ESI
00b035d1 : CALL EAX
00b035d3 : MOV dword ptr [ESP + 0x70],0xffffffff
00b035db : LEA ECX,[ESP + 0x44]
00b035df : CALL 0x00406560
00b035e4 : JMP 0x00b035ff
00b035e6 : MOV ECX,dword ptr [ECX + 0x24]
00b035e9 : MOV EDX,dword ptr [ECX]
00b035eb : MOV EAX,dword ptr [EDX + 0x20]
00b035ee : JMP 0x00b035fd
00b035f0 : MOV EAX,dword ptr [EAX + 0x24]
00b035f3 : MOV EDX,dword ptr [EAX]
00b035f5 : MOV ECX,EAX
00b035f7 : MOV EAX,dword ptr [EDX + 0xd0]
00b035fd : CALL EAX
00b035ff : MOV ECX,dword ptr [ESP + 0x68]
00b03603 : MOV dword ptr FS:[0x0],ECX
00b0360a : POP ECX
00b0360b : POP EDI
00b0360c : POP ESI
00b0360d : POP EBX
00b0360e : MOV ECX,dword ptr [ESP + 0x50]
00b03612 : XOR ECX,ESP
00b03614 : CALL 0x00633e6b
00b03619 : MOV ESP,EBP
00b0361b : POP EBP
00b0361c : RET 0x8
