PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0de94
ENTRY    : 00b0de94
BODY     : [[00b0de94, 00b0de9b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0de94(void)

{
  FUN_004ff940();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0de94 : LEA ECX,[EBP + -0x20]
00b0de97 : JMP 0x004ff940
