PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bd0f
ENTRY    : 00b0bd0f
BODY     : [[00b0bd0f, 00b0bd2a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bd0f(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x70) & 0x10) != 0) {
    *(uint *)(unaff_EBP + -0x70) = *(uint *)(unaff_EBP + -0x70) & 0xffffffef;
    ~basic_string<>();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bd0f : MOV EAX,dword ptr [EBP + -0x70]
00b0bd12 : AND EAX,0x10
00b0bd15 : JZ 0x00b0bd2a
00b0bd1b : AND dword ptr [EBP + -0x70],0xffffffef
00b0bd1f : LEA ECX,[EBP + 0xfffffef8]
00b0bd25 : JMP 0x006269bd
00b0bd2a : RET
