PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d921
ENTRY    : 00b0d921
BODY     : [[00b0d921, 00b0d928]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d921(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d921 : LEA ESI,[EBP + -0x20]
00b0d924 : JMP 0x006ef180
