PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bb4b
ENTRY    : 00b0bb4b
BODY     : [[00b0bb4b, 00b0bb66]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bb4b(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x70) & 0x10) != 0) {
    *(uint *)(unaff_EBP + -0x70) = *(uint *)(unaff_EBP + -0x70) & 0xffffffef;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bb4b : MOV EAX,dword ptr [EBP + -0x70]
00b0bb4e : AND EAX,0x10
00b0bb51 : JZ 0x00b0bb66
00b0bb57 : AND dword ptr [EBP + -0x70],0xffffffef
00b0bb5b : LEA ECX,[EBP + 0xfffffef8]
00b0bb61 : JMP 0x00406560
00b0bb66 : RET
