PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d266
ENTRY    : 00b0d266
BODY     : [[00b0d266, 00b0d26d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d266(void)

{
  FUN_00737790();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d266 : MOV ECX,dword ptr [EBP + -0x10]
00b0d269 : JMP 0x00737790
