PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ba30
ENTRY    : 00b0ba30
BODY     : [[00b0ba30, 00b0ba37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ba30(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ba30 : LEA ECX,[EBP + -0x2c]
00b0ba33 : JMP 0x004052b0
