PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e3b7
ENTRY    : 00b0e3b7
BODY     : [[00b0e3b7, 00b0e3be]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e3b7(void)

{
  FUN_0072f770();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e3b7 : MOV ECX,dword ptr [EBP + -0x10]
00b0e3ba : JMP 0x0072f770
