PROGRAM  : Maestia.exe
FUNCTION : FUN_00b01d30
ENTRY    : 00b01d30
BODY     : [[00b01d30, 00b0203b]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_00b01d30(void)

{
  int unaff_ESI;
  undefined4 unaff_EDI;
  
  if (unaff_ESI == 0) {
    return 0;
  }
  _DAT_00d7c564 = timeGetTime();
  switch(*(undefined1 *)(unaff_ESI + 2)) {
  case 1:
    FUN_00aff470(unaff_EDI);
    return 1;
  case 2:
    FUN_00afd260(unaff_EDI);
    return 1;
  case 3:
    FUN_00aff6d0(unaff_EDI);
    return 1;
  case 4:
    FUN_00ad5350();
    return 1;
  case 0xb:
    FUN_00afffb0(unaff_ESI);
    return 1;
  case 0xc:
    FUN_00affca0();
    return 1;
  case 0x33:
    FUN_00b00640(unaff_ESI);
    return 1;
  case 0x34:
    FUN_00af8de0();
    return 1;
  case 0x35:
    FUN_00ae1a20(unaff_ESI);
    return 1;
  case 0x36:
    FUN_00aedcb0();
    return 1;
  case 0x37:
    FUN_00ae7b70(unaff_ESI);
    return 1;
  case 0x38:
    FUN_00ad9c80();
    return 1;
  case 0x39:
    FUN_00aec6f0(unaff_ESI);
    return 1;
  case 0x3a:
    FUN_00ae59b0(unaff_ESI);
    return 1;
  case 0x3b:
    FUN_00ae2930();
    return 1;
  case 0x3d:
    FUN_00ad7fe0();
    return 1;
  case 0x3e:
    if (DAT_00da93ec != 0) {
      FUN_00aeb8e0();
      return 1;
    }
    break;
  case 0x3f:
    FUN_00afe020(unaff_ESI);
    return 1;
  case 0x40:
    FUN_00ad6ad0();
    return 1;
  case 0x41:
    FUN_00ae16f0();
    return 1;
  case 0x42:
    FUN_00ad4e10();
    return 1;
  case 0x43:
    FUN_00ad7960();
    return 1;
  case 0x44:
    FUN_00ae07c0(unaff_ESI);
    return 1;
  case 0x46:
    FUN_00add720();
    return 1;
  case 0x5e:
    FUN_00ad73f0();
    return 1;
  case 0x5f:
    FUN_00adbee0(unaff_ESI);
    return 1;
  case 0x60:
    FUN_00ad67b0();
    return 1;
  case 0x61:
    FUN_00add340();
    return 1;
  case 0x62:
    FUN_00ad9870();
    return 1;
  case 99:
    FUN_00adcb20();
    return 1;
  case 100:
    FUN_00ad7060();
    return 1;
  case 0x89:
    FUN_00ad4c90(unaff_ESI);
    return 1;
  case 0x8f:
    FUN_00ae1d50(unaff_ESI);
    return 1;
  case 0x90:
    FUN_00ae8b80();
    return 1;
  case 0x91:
    FUN_00adba80();
    return 1;
  case 0x95:
    FUN_00adcbd0(unaff_ESI);
    return 1;
  case 0x96:
    FUN_00ad9580();
    return 1;
  case 0x99:
    FUN_00ada310();
    return 1;
  case 200:
    if (DAT_00da93ec != 0) {
      FUN_00a1c050(DAT_00da93ec,unaff_ESI);
      return 1;
    }
    break;
  case 0xca:
    FUN_00ad8f30(unaff_ESI);
    return 1;
  case 0xcb:
    FUN_00ae50c0();
    return 1;
  case 0xcc:
    FUN_00ad9fa0(unaff_ESI);
    return 1;
  case 0xcd:
    FUN_00ad49c0(unaff_ESI);
    return 1;
  case 0xce:
    FUN_00ad51f0();
  }
  return 1;
}



============================================================
DISASSEMBLY
============================================================
00b01d30 : PUSH EBP
00b01d31 : MOV EBP,ESP
00b01d33 : AND ESP,0xfffffff8
00b01d36 : TEST ESI,ESI
00b01d38 : JNZ 0x00b01d40
00b01d3a : XOR EAX,EAX
00b01d3c : MOV ESP,EBP
00b01d3e : POP EBP
00b01d3f : RET
00b01d40 : CALL dword ptr [0x00b85598]
00b01d46 : MOV [0x00d7c564],EAX
00b01d4b : MOVZX EAX,byte ptr [ESI + 0x2]
00b01d4f : DEC EAX
00b01d50 : CMP EAX,0xcd
00b01d55 : JA 0x00b02033
00b01d5b : MOVZX EAX,byte ptr [EAX + 0xb020f0]
00b01d62 : JMP dword ptr [EAX*0x4 + 0xb0203c]
00b01d69 : PUSH EDI
00b01d6a : MOV ECX,ESI
00b01d6c : CALL 0x00aff470
00b01d71 : MOV EAX,0x1
00b01d76 : MOV ESP,EBP
00b01d78 : POP EBP
00b01d79 : RET
00b01d7a : PUSH EDI
00b01d7b : MOV ECX,ESI
00b01d7d : CALL 0x00afd260
00b01d82 : MOV EAX,0x1
00b01d87 : MOV ESP,EBP
00b01d89 : POP EBP
00b01d8a : RET
00b01d8b : PUSH EDI
00b01d8c : MOV ECX,ESI
00b01d8e : CALL 0x00aff6d0
00b01d93 : MOV EAX,0x1
00b01d98 : MOV ESP,EBP
00b01d9a : POP EBP
00b01d9b : RET
00b01d9c : MOV ECX,ESI
00b01d9e : CALL 0x00ad5350
00b01da3 : MOV EAX,0x1
00b01da8 : MOV ESP,EBP
00b01daa : POP EBP
00b01dab : RET
00b01dac : PUSH ESI
00b01dad : MOV ECX,EDI
00b01daf : CALL 0x00afffb0
00b01db4 : MOV EAX,0x1
00b01db9 : MOV ESP,EBP
00b01dbb : POP EBP
00b01dbc : RET
00b01dbd : MOV EDX,ESI
00b01dbf : MOV ECX,EDI
00b01dc1 : CALL 0x00affca0
00b01dc6 : MOV EAX,0x1
00b01dcb : MOV ESP,EBP
00b01dcd : POP EBP
00b01dce : RET
00b01dcf : MOV EAX,[0x00da93ec]
00b01dd4 : TEST EAX,EAX
00b01dd6 : JZ 0x00b02033
00b01ddc : PUSH ESI
00b01ddd : PUSH EAX
00b01dde : CALL 0x00a1c050
00b01de3 : MOV EAX,0x1
00b01de8 : MOV ESP,EBP
00b01dea : POP EBP
00b01deb : RET
00b01dec : PUSH ESI
00b01ded : MOV ECX,EDI
00b01def : CALL 0x00b00640
00b01df4 : MOV EAX,0x1
00b01df9 : MOV ESP,EBP
00b01dfb : POP EBP
00b01dfc : RET
00b01dfd : PUSH ESI
00b01dfe : MOV ECX,EDI
00b01e00 : CALL 0x00af8de0
00b01e05 : MOV EAX,0x1
00b01e0a : MOV ESP,EBP
00b01e0c : POP EBP
00b01e0d : RET
00b01e0e : PUSH ESI
00b01e0f : CALL 0x00ae1a20
00b01e14 : MOV EAX,0x1
00b01e19 : MOV ESP,EBP
00b01e1b : POP EBP
00b01e1c : RET
00b01e1d : PUSH ESI
00b01e1e : PUSH EDI
00b01e1f : CALL 0x00aedcb0
00b01e24 : MOV EAX,0x1
00b01e29 : MOV ESP,EBP
00b01e2b : POP EBP
00b01e2c : RET
00b01e2d : PUSH ESI
00b01e2e : CALL 0x00ae7b70
00b01e33 : MOV EAX,0x1
00b01e38 : MOV ESP,EBP
00b01e3a : POP EBP
00b01e3b : RET
00b01e3c : MOV EDX,ESI
00b01e3e : CALL 0x00ad9c80
00b01e43 : MOV EAX,0x1
00b01e48 : MOV ESP,EBP
00b01e4a : POP EBP
00b01e4b : RET
00b01e4c : PUSH ESI
00b01e4d : CALL 0x00aec6f0
00b01e52 : MOV EAX,0x1
00b01e57 : MOV ESP,EBP
00b01e59 : POP EBP
00b01e5a : RET
00b01e5b : PUSH ESI
00b01e5c : CALL 0x00ae59b0
00b01e61 : MOV EAX,0x1
00b01e66 : MOV ESP,EBP
00b01e68 : POP EBP
00b01e69 : RET
00b01e6a : MOV ECX,ESI
00b01e6c : CALL 0x00ad7fe0
00b01e71 : MOV EAX,0x1
00b01e76 : MOV ESP,EBP
00b01e78 : POP EBP
00b01e79 : RET
00b01e7a : CMP dword ptr [0x00da93ec],0x0
00b01e81 : JZ 0x00b02033
00b01e87 : MOV ECX,ESI
00b01e89 : CALL 0x00aeb8e0
00b01e8e : MOV EAX,0x1
00b01e93 : MOV ESP,EBP
00b01e95 : POP EBP
00b01e96 : RET
00b01e97 : PUSH ESI
00b01e98 : CALL 0x00afe020
00b01e9d : MOV EAX,0x1
00b01ea2 : MOV ESP,EBP
00b01ea4 : POP EBP
00b01ea5 : RET
00b01ea6 : MOV ECX,ESI
00b01ea8 : CALL 0x00ad6ad0
00b01ead : MOV EAX,0x1
00b01eb2 : MOV ESP,EBP
00b01eb4 : POP EBP
00b01eb5 : RET
00b01eb6 : MOV ECX,ESI
00b01eb8 : CALL 0x00ad4e10
00b01ebd : MOV EAX,0x1
00b01ec2 : MOV ESP,EBP
00b01ec4 : POP EBP
00b01ec5 : RET
00b01ec6 : MOV ECX,ESI
00b01ec8 : CALL 0x00ae16f0
00b01ecd : MOV EAX,0x1
00b01ed2 : MOV ESP,EBP
00b01ed4 : POP EBP
00b01ed5 : RET
00b01ed6 : PUSH ESI
00b01ed7 : CALL 0x00ae07c0
00b01edc : MOV EAX,0x1
00b01ee1 : MOV ESP,EBP
00b01ee3 : POP EBP
00b01ee4 : RET
00b01ee5 : PUSH ESI
00b01ee6 : CALL 0x00add720
00b01eeb : MOV EAX,0x1
00b01ef0 : MOV ESP,EBP
00b01ef2 : POP EBP
00b01ef3 : RET
00b01ef4 : MOV EAX,ESI
00b01ef6 : CALL 0x00adcb20
00b01efb : MOV EAX,0x1
00b01f00 : MOV ESP,EBP
00b01f02 : POP EBP
00b01f03 : RET
00b01f04 : MOV EAX,ESI
00b01f06 : CALL 0x00ad67b0
00b01f0b : MOV EAX,0x1
00b01f10 : MOV ESP,EBP
00b01f12 : POP EBP
00b01f13 : RET
00b01f14 : MOV EAX,ESI
00b01f16 : CALL 0x00add340
00b01f1b : MOV EAX,0x1
00b01f20 : MOV ESP,EBP
00b01f22 : POP EBP
00b01f23 : RET
00b01f24 : MOV ECX,ESI
00b01f26 : CALL 0x00ad9870
00b01f2b : MOV EAX,0x1
00b01f30 : MOV ESP,EBP
00b01f32 : POP EBP
00b01f33 : RET
00b01f34 : MOV ECX,ESI
00b01f36 : CALL 0x00ae2930
00b01f3b : MOV EAX,0x1
00b01f40 : MOV ESP,EBP
00b01f42 : POP EBP
00b01f43 : RET
00b01f44 : PUSH ESI
00b01f45 : CALL 0x00ad4c90
00b01f4a : MOV EAX,0x1
00b01f4f : MOV ESP,EBP
00b01f51 : POP EBP
00b01f52 : RET
00b01f53 : MOV ECX,ESI
00b01f55 : CALL 0x00ad73f0
00b01f5a : MOV EAX,0x1
00b01f5f : MOV ESP,EBP
00b01f61 : POP EBP
00b01f62 : RET
00b01f63 : MOV EAX,ESI
00b01f65 : CALL 0x00ad7060
00b01f6a : MOV EAX,0x1
00b01f6f : MOV ESP,EBP
00b01f71 : POP EBP
00b01f72 : RET
00b01f73 : PUSH ESI
00b01f74 : CALL 0x00adbee0
00b01f79 : MOV EAX,0x1
00b01f7e : MOV ESP,EBP
00b01f80 : POP EBP
00b01f81 : RET
00b01f82 : MOV ECX,ESI
00b01f84 : CALL 0x00ad7960
00b01f89 : MOV EAX,0x1
00b01f8e : MOV ESP,EBP
00b01f90 : POP EBP
00b01f91 : RET
00b01f92 : PUSH ESI
00b01f93 : CALL 0x00adcbd0
00b01f98 : MOV EAX,0x1
00b01f9d : MOV ESP,EBP
00b01f9f : POP EBP
00b01fa0 : RET
00b01fa1 : PUSH ESI
00b01fa2 : CALL 0x00ae1d50
00b01fa7 : MOV EAX,0x1
00b01fac : MOV ESP,EBP
00b01fae : POP EBP
00b01faf : RET
00b01fb0 : PUSH ESI
00b01fb1 : CALL 0x00ae8b80
00b01fb6 : MOV EAX,0x1
00b01fbb : MOV ESP,EBP
00b01fbd : POP EBP
00b01fbe : RET
00b01fbf : MOV ECX,ESI
00b01fc1 : CALL 0x00adba80
00b01fc6 : MOV EAX,0x1
00b01fcb : MOV ESP,EBP
00b01fcd : POP EBP
00b01fce : RET
00b01fcf : MOV ECX,ESI
00b01fd1 : CALL 0x00ae50c0
00b01fd6 : MOV EAX,0x1
00b01fdb : MOV ESP,EBP
00b01fdd : POP EBP
00b01fde : RET
00b01fdf : MOV ECX,ESI
00b01fe1 : CALL 0x00ad9580
00b01fe6 : MOV EAX,0x1
00b01feb : MOV ESP,EBP
00b01fed : POP EBP
00b01fee : RET
00b01fef : MOV ECX,ESI
00b01ff1 : CALL 0x00ada310
00b01ff6 : MOV EAX,0x1
00b01ffb : MOV ESP,EBP
00b01ffd : POP EBP
00b01ffe : RET
00b01fff : PUSH ESI
00b02000 : CALL 0x00ad8f30
00b02005 : MOV EAX,0x1
00b0200a : MOV ESP,EBP
00b0200c : POP EBP
00b0200d : RET
00b0200e : PUSH ESI
00b0200f : CALL 0x00ad9fa0
00b02014 : MOV EAX,0x1
00b02019 : MOV ESP,EBP
00b0201b : POP EBP
00b0201c : RET
00b0201d : PUSH ESI
00b0201e : CALL 0x00ad49c0
00b02023 : MOV EAX,0x1
00b02028 : MOV ESP,EBP
00b0202a : POP EBP
00b0202b : RET
00b0202c : MOV EDX,ESI
00b0202e : CALL 0x00ad51f0
00b02033 : MOV EAX,0x1
00b02038 : MOV ESP,EBP
00b0203a : POP EBP
00b0203b : RET
