PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e7cd
ENTRY    : 00b0e7cd
BODY     : [[00b0e7cd, 00b0e7da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e7cd(void)

{
  DAT_01725b30 = DAT_01725b30 & 0xfffffffe;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e7cd : MOV EAX,[0x01725b30]
00b0e7d2 : AND EAX,0xfffffffe
00b0e7d5 : MOV [0x01725b30],EAX
00b0e7da : RET
