PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0f715
ENTRY    : 00b0f715
BODY     : [[00b0f715, 00b0f722]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0f715(void)

{
  DAT_01725d78 = DAT_01725d78 & 0xfffffff7;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0f715 : MOV EAX,[0x01725d78]
00b0f71a : AND EAX,0xfffffff7
00b0f71d : MOV [0x01725d78],EAX
00b0f722 : RET
