PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0f6c8
ENTRY    : 00b0f6c8
BODY     : [[00b0f6c8, 00b0f6cf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0f6c8(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0f6c8 : LEA ESI,[EBP + -0x24]
00b0f6cb : JMP 0x006ef180
