PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0be4d
ENTRY    : 00b0be4d
BODY     : [[00b0be4d, 00b0be54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0be4d(void)

{
  FUN_00451310();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0be4d : LEA ECX,[EBP + -0x3c]
00b0be50 : JMP 0x00451310
