PROGRAM  : Maestia.exe
FUNCTION : FUN_00b05d60
ENTRY    : 00b05d60
BODY     : [[00b05d60, 00b05db3]]

============================================================
DECOMPILED C CODE
============================================================

undefined4 * FUN_00b05d60(undefined4 *param_1)

{
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00b4b3f1;
  local_10 = ExceptionList;
  ExceptionList = &local_10;
  FUN_009f0f30(param_1);
  *param_1 = &PTR_FUN_00ccb588;
  ExceptionList = local_10;
  return param_1;
}



============================================================
DISASSEMBLY
============================================================
00b05d60 : PUSH EBP
00b05d61 : MOV EBP,ESP
00b05d63 : PUSH -0x1
00b05d65 : PUSH 0xb4b3f1
00b05d6a : MOV EAX,FS:[0x0]
00b05d70 : PUSH EAX
00b05d71 : PUSH ESI
00b05d72 : MOV EAX,[0x00d66fa0]
00b05d77 : XOR EAX,EBP
00b05d79 : PUSH EAX
00b05d7a : LEA EAX,[EBP + -0xc]
00b05d7d : MOV FS:[0x0],EAX
00b05d83 : MOV ESI,dword ptr [EBP + 0x8]
00b05d86 : PUSH ESI
00b05d87 : CALL 0x009f0f30
00b05d8c : MOV dword ptr [EBP + -0x4],0x0
00b05d93 : MOV dword ptr [ESI],0xccb588
00b05d99 : MOV dword ptr [EBP + -0x4],0xffffffff
00b05da0 : MOV EAX,ESI
00b05da2 : MOV ECX,dword ptr [EBP + -0xc]
00b05da5 : MOV dword ptr FS:[0x0],ECX
00b05dac : POP ECX
00b05dad : POP ESI
00b05dae : MOV ESP,EBP
00b05db0 : POP EBP
00b05db1 : RET 0x4
