PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ede8
ENTRY    : 00b0ede8
BODY     : [[00b0ede8, 00b0edef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ede8(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ede8 : LEA EAX,[EBP + -0x10]
00b0edeb : JMP 0x0040e970
