PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e481
ENTRY    : 00b0e481
BODY     : [[00b0e481, 00b0e488]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e481(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e481 : LEA ECX,[EBP + -0x18]
00b0e484 : JMP 0x0045f640
