PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d467
ENTRY    : 00b0d467
BODY     : [[00b0d467, 00b0d46e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d467(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d467 : LEA EAX,[EBP + -0x10]
00b0d46a : JMP 0x0045e1d0
