PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d351
ENTRY    : 00b0d351
BODY     : [[00b0d351, 00b0d358]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d351(void)

{
  FUN_0073af80();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d351 : MOV ECX,dword ptr [EBP + -0x10]
00b0d354 : JMP 0x0073af80
