PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bd66
ENTRY    : 00b0bd66
BODY     : [[00b0bd66, 00b0bd6d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bd66(void)

{
  ~basic_string<>();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bd66 : LEA ECX,[EBP + 0x24]
00b0bd69 : JMP 0x006269bd
