PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0da5c
ENTRY    : 00b0da5c
BODY     : [[00b0da5c, 00b0da63]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0da5c(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0da5c : LEA ESI,[EBP + -0x20]
00b0da5f : JMP 0x006ef180
