PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0c590
ENTRY    : 00b0c590
BODY     : [[00b0c590, 00b0c59a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0c590(void)

{
  thunk_FUN_00664be0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0c590 : MOV ECX,dword ptr [EBP + -0x10]
00b0c593 : ADD ECX,0x18
00b0c596 : JMP 0x006617f0
