PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bb2f
ENTRY    : 00b0bb2f
BODY     : [[00b0bb2f, 00b0bb4a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bb2f(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x70) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x70) = *(uint *)(unaff_EBP + -0x70) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bb2f : MOV EAX,dword ptr [EBP + -0x70]
00b0bb32 : AND EAX,0x8
00b0bb35 : JZ 0x00b0bb4a
00b0bb3b : AND dword ptr [EBP + -0x70],0xfffffff7
00b0bb3f : LEA ECX,[EBP + 0xfffffec0]
00b0bb45 : JMP 0x00406560
00b0bb4a : RET
