PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0f619
ENTRY    : 00b0f619
BODY     : [[00b0f619, 00b0f620]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0f619(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0f619 : LEA ESI,[EBP + -0x28]
00b0f61c : JMP 0x006ef180
