PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e582
ENTRY    : 00b0e582
BODY     : [[00b0e582, 00b0e589]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e582(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e582 : LEA EAX,[EBP + 0x8]
00b0e585 : JMP 0x0040e970
