PROGRAM  : Maestia.exe
FUNCTION : FUN_00b037e0
ENTRY    : 00b037e0
BODY     : [[00b037e0, 00b03828]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b037e0(void)

{
  uint uVar1;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00b398c6;
  local_10 = ExceptionList;
  uVar1 = DAT_00d66fa0 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  *in_ECX = &PTR_FUN_00cd7c88;
  local_8 = 0xffffffff;
  FUN_00802a10(uVar1);
  ExceptionList = local_10;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b037e0 : PUSH EBP
00b037e1 : MOV EBP,ESP
00b037e3 : PUSH -0x1
00b037e5 : PUSH 0xb398c6
00b037ea : MOV EAX,FS:[0x0]
00b037f0 : PUSH EAX
00b037f1 : SUB ESP,0x8
00b037f4 : MOV EAX,[0x00d66fa0]
00b037f9 : XOR EAX,EBP
00b037fb : PUSH EAX
00b037fc : LEA EAX,[EBP + -0xc]
00b037ff : MOV FS:[0x0],EAX
00b03805 : MOV dword ptr [EBP + -0x10],ECX
00b03808 : MOV dword ptr [ECX],0xcd7c88
00b0380e : MOV dword ptr [EBP + -0x4],0xffffffff
00b03815 : CALL 0x00802a10
00b0381a : MOV ECX,dword ptr [EBP + -0xc]
00b0381d : MOV dword ptr FS:[0x0],ECX
00b03824 : POP ECX
00b03825 : MOV ESP,EBP
00b03827 : POP EBP
00b03828 : RET
