PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0d803
ENTRY    : 00b0d803
BODY     : [[00b0d803, 00b0d80a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0d803(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0d803 : LEA ESI,[EBP + -0x20]
00b0d806 : JMP 0x006ef180
