PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e779
ENTRY    : 00b0e779
BODY     : [[00b0e779, 00b0e783]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e779(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e779 : MOV ECX,dword ptr [EBP + -0x10]
00b0e77c : ADD ECX,0x8
00b0e77f : JMP 0x0043a010
