PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0bca0
ENTRY    : 00b0bca0
BODY     : [[00b0bca0, 00b0bca7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0bca0(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0bca0 : LEA ECX,[EBP + -0x64]
00b0bca3 : JMP 0x004052b0
