PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0db97
ENTRY    : 00b0db97
BODY     : [[00b0db97, 00b0dba1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0db97(void)

{
  FUN_0045ab30();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0db97 : MOV ECX,dword ptr [EBP + -0x10]
00b0db9a : ADD ECX,0x50
00b0db9d : JMP 0x0045ab30
