PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0ec44
ENTRY    : 00b0ec44
BODY     : [[00b0ec44, 00b0ec4b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0ec44(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0ec44 : LEA ESI,[EBP + -0x34]
00b0ec47 : JMP 0x006ef180
