PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0e04c
ENTRY    : 00b0e04c
BODY     : [[00b0e04c, 00b0e053]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0e04c(void)

{
  FUN_0072f480();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0e04c : MOV ECX,dword ptr [EBP + 0x8]
00b0e04f : JMP 0x0072f480
