PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b0b886
ENTRY    : 00b0b886
BODY     : [[00b0b886, 00b0b89e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b0b886(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_004052b0();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b0b886 : MOV EAX,dword ptr [EBP + -0x10]
00b0b889 : AND EAX,0x1
00b0b88c : JZ 0x00b0b89e
00b0b892 : AND dword ptr [EBP + -0x10],0xfffffffe
00b0b896 : LEA ECX,[EBP + -0x30]
00b0b899 : JMP 0x004052b0
00b0b89e : RET
