PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b136f9
ENTRY    : 00b136f9
BODY     : [[00b136f9, 00b13703]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b136f9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b136f9 : MOV ECX,dword ptr [EBP + 0x8]
00b136fc : ADD ECX,0x24
00b136ff : JMP 0x00406560
