PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e6a3
ENTRY    : 00b1e6a3
BODY     : [[00b1e6a3, 00b1e6ad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e6a3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e6a3 : LEA ECX,[EBP + 0xfffffe38]
00b1e6a9 : JMP 0x00406560
