PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14994
ENTRY    : 00b14994
BODY     : [[00b14994, 00b1499b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14994(void)

{
  FUN_00459680();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14994 : LEA EAX,[EBP + -0x10]
00b14997 : JMP 0x00459680
