PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14798
ENTRY    : 00b14798
BODY     : [[00b14798, 00b147a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14798(void)

{
  int unaff_EBP;
  
  FUN_00462c40(*(int *)(unaff_EBP + 8) + 0x7c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14798 : MOV EAX,dword ptr [EBP + 0x8]
00b1479b : ADD EAX,0x7c
00b1479e : PUSH EAX
00b1479f : CALL 0x00462c40
00b147a4 : RET
