PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19070
ENTRY    : 00b19070
BODY     : [[00b19070, 00b19077]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19070(void)

{
  FUN_00acab20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19070 : MOV ECX,dword ptr [EBP + 0x8]
00b19073 : JMP 0x00acab20
