PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b11d7d
ENTRY    : 00b11d7d
BODY     : [[00b11d7d, 00b11d8a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b11d7d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b11d7d : MOV ECX,dword ptr [EBP + 0x8]
00b11d80 : ADD ECX,0xf0
00b11d86 : JMP 0x00406560
