PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d3ba
ENTRY    : 00b1d3ba
BODY     : [[00b1d3ba, 00b1d3c1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d3ba(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d3ba : LEA ECX,[EBP + -0x28]
00b1d3bd : JMP 0x00406560
