PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b11b71
ENTRY    : 00b11b71
BODY     : [[00b11b71, 00b11b7b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b11b71(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b11b71 : MOV ECX,dword ptr [EBP + 0x8]
00b11b74 : ADD ECX,0x74
00b11b77 : JMP 0x00406560
