PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e2ee
ENTRY    : 00b1e2ee
BODY     : [[00b1e2ee, 00b1e2f5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e2ee(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e2ee : LEA ECX,[EBP + -0x44]
00b1e2f1 : JMP 0x00406560
