PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1aaa3
ENTRY    : 00b1aaa3
BODY     : [[00b1aaa3, 00b1aaaa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1aaa3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1aaa3 : LEA ECX,[EBP + -0x2c]
00b1aaa6 : JMP 0x00406560
