PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18efb
ENTRY    : 00b18efb
BODY     : [[00b18efb, 00b18f02]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18efb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18efb : LEA ECX,[EBP + -0x2c]
00b18efe : JMP 0x00406560
