PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18410
ENTRY    : 00b18410
BODY     : [[00b18410, 00b18417]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18410(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18410 : LEA ECX,[EBP + -0x40]
00b18413 : JMP 0x00406560
