PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1cf53
ENTRY    : 00b1cf53
BODY     : [[00b1cf53, 00b1cf5f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1cf53(void)

{
  int unaff_EBP;
  
  FUN_004353d0(*(int *)(unaff_EBP + 8) + 0x44);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1cf53 : MOV EAX,dword ptr [EBP + 0x8]
00b1cf56 : ADD EAX,0x44
00b1cf59 : PUSH EAX
00b1cf5a : CALL 0x004353d0
00b1cf5f : RET
