PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b142b7
ENTRY    : 00b142b7
BODY     : [[00b142b7, 00b142c4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b142b7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b142b7 : MOV ECX,dword ptr [EBP + -0x10]
00b142ba : ADD ECX,0x2a8
00b142c0 : JMP 0x00406560
