PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1adfe
ENTRY    : 00b1adfe
BODY     : [[00b1adfe, 00b1ae16]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1adfe(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffd;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1adfe : MOV EAX,dword ptr [EBP + -0x10]
00b1ae01 : AND EAX,0x2
00b1ae04 : JZ 0x00b1ae16
00b1ae0a : AND dword ptr [EBP + -0x10],0xfffffffd
00b1ae0e : LEA ECX,[EBP + -0x38]
00b1ae11 : JMP 0x00406560
00b1ae16 : RET
