PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b11425
ENTRY    : 00b11425
BODY     : [[00b11425, 00b11432]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b11425(void)

{
  int unaff_EBP;
  
  FUN_00454e50(*(undefined4 *)(unaff_EBP + -0x120));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b11425 : MOV EAX,dword ptr [EBP + 0xfffffee0]
00b1142b : PUSH EAX
00b1142c : CALL 0x00454e50
00b11431 : POP ECX
00b11432 : RET
