PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f7d3
ENTRY    : 00b1f7d3
BODY     : [[00b1f7d3, 00b1f7dd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f7d3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f7d3 : LEA ECX,[EBP + 0xfffffed0]
00b1f7d9 : JMP 0x00406560
