PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14447
ENTRY    : 00b14447
BODY     : [[00b14447, 00b1444e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14447(void)

{
  FUN_0079b810();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14447 : MOV ECX,dword ptr [EBP + 0x8]
00b1444a : JMP 0x0079b810
