PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13321
ENTRY    : 00b13321
BODY     : [[00b13321, 00b13328]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13321(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13321 : MOV ECX,dword ptr [EBP + -0x10]
00b13324 : JMP 0x008f7380
