PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14164
ENTRY    : 00b14164
BODY     : [[00b14164, 00b14171]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14164(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14164 : MOV ECX,dword ptr [EBP + -0x10]
00b14167 : ADD ECX,0x1d4
00b1416d : JMP 0x006ef130
