PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ca3a
ENTRY    : 00b1ca3a
BODY     : [[00b1ca3a, 00b1ca41]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ca3a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ca3a : LEA ECX,[EBP + -0x44]
00b1ca3d : JMP 0x00406560
