PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1dc39
ENTRY    : 00b1dc39
BODY     : [[00b1dc39, 00b1dc43]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1dc39(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1dc39 : LEA ECX,[EBP + 0xffffff04]
00b1dc3f : JMP 0x00406560
