PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16c07
ENTRY    : 00b16c07
BODY     : [[00b16c07, 00b16c14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16c07(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16c07 : MOV ECX,dword ptr [EBP + 0x8]
00b16c0a : ADD ECX,0xbc
00b16c10 : JMP 0x00406560
