PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c22b
ENTRY    : 00b1c22b
BODY     : [[00b1c22b, 00b1c235]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c22b(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c22b : MOV ECX,dword ptr [EBP + 0x8]
00b1c22e : ADD ECX,0x2c
00b1c231 : JMP 0x006ef130
