PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1880e
ENTRY    : 00b1880e
BODY     : [[00b1880e, 00b18815]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1880e(void)

{
  FUN_0073af80();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1880e : MOV ECX,dword ptr [EBP + 0x8]
00b18811 : JMP 0x0073af80
