PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f0b4
ENTRY    : 00b1f0b4
BODY     : [[00b1f0b4, 00b1f0be]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f0b4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f0b4 : LEA ECX,[EBP + 0xffffff74]
00b1f0ba : JMP 0x00406560
