PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18ff5
ENTRY    : 00b18ff5
BODY     : [[00b18ff5, 00b18ffc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18ff5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18ff5 : LEA ECX,[EBP + -0x2c]
00b18ff8 : JMP 0x00406560
