PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b0bc
ENTRY    : 00b1b0bc
BODY     : [[00b1b0bc, 00b1b0c9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b0bc(void)

{
  DAT_01726804 = DAT_01726804 & 0xfffffffe;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b0bc : MOV EAX,[0x01726804]
00b1b0c1 : AND EAX,0xfffffffe
00b1b0c4 : MOV [0x01726804],EAX
00b1b0c9 : RET
