PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b65c
ENTRY    : 00b1b65c
BODY     : [[00b1b65c, 00b1b666]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b65c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b65c : LEA ECX,[EBP + 0xffffff30]
00b1b662 : JMP 0x00406560
