PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b153d7
ENTRY    : 00b153d7
BODY     : [[00b153d7, 00b153e4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b153d7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b153d7 : MOV ECX,dword ptr [EBP + -0x10]
00b153da : ADD ECX,0x84
00b153e0 : JMP 0x00406560
