PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a0d6
ENTRY    : 00b1a0d6
BODY     : [[00b1a0d6, 00b1a0dd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a0d6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a0d6 : LEA ECX,[EBP + -0x2c]
00b1a0d9 : JMP 0x00406560
