PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f225
ENTRY    : 00b1f225
BODY     : [[00b1f225, 00b1f22c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f225(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f225 : LEA ECX,[EBP + -0x28]
00b1f228 : JMP 0x00406560
