PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12302
ENTRY    : 00b12302
BODY     : [[00b12302, 00b12309]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12302(void)

{
  FUN_0082b400();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12302 : MOV ECX,dword ptr [EBP + 0x8]
00b12305 : JMP 0x0082b400
