PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1508e
ENTRY    : 00b1508e
BODY     : [[00b1508e, 00b15098]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1508e(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1508e : MOV ESI,dword ptr [EBP + -0x10]
00b15091 : ADD ESI,0x38
00b15094 : JMP 0x004f0ef0
