PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16d7f
ENTRY    : 00b16d7f
BODY     : [[00b16d7f, 00b16d86]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16d7f(void)

{
  FUN_00992390();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16d7f : MOV ECX,dword ptr [EBP + 0x8]
00b16d82 : JMP 0x00992390
