PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e87c
ENTRY    : 00b1e87c
BODY     : [[00b1e87c, 00b1e880]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e87c(void)

{
  DAT_0172489c = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e87c : JMP 0x0042b920
