PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1223d
ENTRY    : 00b1223d
BODY     : [[00b1223d, 00b12247]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1223d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1223d : MOV ECX,dword ptr [EBP + 0x8]
00b12240 : ADD ECX,0x4
00b12243 : JMP 0x00406560
