PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12957
ENTRY    : 00b12957
BODY     : [[00b12957, 00b1296f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12957(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12957 : MOV EAX,dword ptr [EBP + -0x10]
00b1295a : AND EAX,0x1
00b1295d : JZ 0x00b1296f
00b12963 : AND dword ptr [EBP + -0x10],0xfffffffe
00b12967 : MOV ECX,dword ptr [EBP + 0xc]
00b1296a : JMP 0x00406560
00b1296f : RET
