PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b147e5
ENTRY    : 00b147e5
BODY     : [[00b147e5, 00b147ec]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b147e5(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b147e5 : LEA ESI,[EBP + -0x24]
00b147e8 : JMP 0x006ef180
