PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18c11
ENTRY    : 00b18c11
BODY     : [[00b18c11, 00b18c18]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18c11(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18c11 : LEA ECX,[EBP + -0x2c]
00b18c14 : JMP 0x00406560
