PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d433
ENTRY    : 00b1d433
BODY     : [[00b1d433, 00b1d43a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d433(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d433 : LEA ECX,[EBP + -0x2c]
00b1d436 : JMP 0x00406560
