PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19742
ENTRY    : 00b19742
BODY     : [[00b19742, 00b1974f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19742(void)

{
  FUN_0047d250();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19742 : MOV ECX,dword ptr [EBP + 0x8]
00b19745 : ADD ECX,0xc8
00b1974b : JMP 0x0047d250
