PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b478
ENTRY    : 00b1b478
BODY     : [[00b1b478, 00b1b481]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b478(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x34);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b478 : LEA EAX,[EBP + -0x34]
00b1b47b : PUSH EAX
00b1b47c : CALL 0x004427d0
00b1b481 : RET
