PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12808
ENTRY    : 00b12808
BODY     : [[00b12808, 00b1280f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12808(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12808 : MOV ECX,dword ptr [EBP + 0x8]
00b1280b : JMP 0x00406560
