PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12916
ENTRY    : 00b12916
BODY     : [[00b12916, 00b1291a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12916(void)

{
  DAT_017248d0 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12916 : JMP 0x00430540
