PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1bb49
ENTRY    : 00b1bb49
BODY     : [[00b1bb49, 00b1bb50]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1bb49(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1bb49 : LEA ECX,[EBP + -0x2c]
00b1bb4c : JMP 0x00406560
