PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f2ef
ENTRY    : 00b1f2ef
BODY     : [[00b1f2ef, 00b1f2f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f2ef(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f2ef : LEA ECX,[EBP + -0x28]
00b1f2f2 : JMP 0x00406560
