PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c6ad
ENTRY    : 00b1c6ad
BODY     : [[00b1c6ad, 00b1c6b4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c6ad(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c6ad : LEA ECX,[EBP + -0x28]
00b1c6b0 : JMP 0x00406560
