PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b172cd
ENTRY    : 00b172cd
BODY     : [[00b172cd, 00b172d4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b172cd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b172cd : LEA ECX,[EBP + -0x2c]
00b172d0 : JMP 0x00406560
