PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17078
ENTRY    : 00b17078
BODY     : [[00b17078, 00b1707f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17078(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17078 : LEA ECX,[EBP + -0x2c]
00b1707b : JMP 0x00406560
