PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d8f9
ENTRY    : 00b1d8f9
BODY     : [[00b1d8f9, 00b1d900]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d8f9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d8f9 : LEA ECX,[EBP + -0x44]
00b1d8fc : JMP 0x00406560
