PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17945
ENTRY    : 00b17945
BODY     : [[00b17945, 00b1794c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17945(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17945 : LEA ECX,[EBP + -0x34]
00b17948 : JMP 0x00406560
