PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15b46
ENTRY    : 00b15b46
BODY     : [[00b15b46, 00b15b5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15b46(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15b46 : MOV EAX,dword ptr [EBP + -0x10]
00b15b49 : AND EAX,0x1
00b15b4c : JZ 0x00b15b5e
00b15b52 : AND dword ptr [EBP + -0x10],0xfffffffe
00b15b56 : MOV ECX,dword ptr [EBP + -0x14]
00b15b59 : JMP 0x00406560
00b15b5e : RET
