PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d5ba
ENTRY    : 00b1d5ba
BODY     : [[00b1d5ba, 00b1d5c1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d5ba(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d5ba : LEA ECX,[EBP + -0x30]
00b1d5bd : JMP 0x00406560
