PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12d63
ENTRY    : 00b12d63
BODY     : [[00b12d63, 00b12d6a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12d63(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12d63 : MOV ECX,dword ptr [EBP + 0x8]
00b12d66 : JMP 0x008f7380
