PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16c51
ENTRY    : 00b16c51
BODY     : [[00b16c51, 00b16c5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16c51(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16c51 : MOV ECX,dword ptr [EBP + -0x10]
00b16c54 : ADD ECX,0x9c
00b16c5a : JMP 0x00406560
