PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18e3e
ENTRY    : 00b18e3e
BODY     : [[00b18e3e, 00b18e45]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18e3e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18e3e : LEA ECX,[EBP + -0x30]
00b18e41 : JMP 0x00406560
