PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19549
ENTRY    : 00b19549
BODY     : [[00b19549, 00b19550]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19549(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19549 : LEA ECX,[EBP + -0x28]
00b1954c : JMP 0x00406560
