PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1cd17
ENTRY    : 00b1cd17
BODY     : [[00b1cd17, 00b1cd21]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1cd17(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1cd17 : LEA ECX,[EBP + 0xfffffecc]
00b1cd1d : JMP 0x00406560
