PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b196a1
ENTRY    : 00b196a1
BODY     : [[00b196a1, 00b196ae]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b196a1(void)

{
  FUN_0047d250();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b196a1 : MOV ECX,dword ptr [EBP + 0x8]
00b196a4 : ADD ECX,0xc8
00b196aa : JMP 0x0047d250
