PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a695
ENTRY    : 00b1a695
BODY     : [[00b1a695, 00b1a69f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a695(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a695 : LEA ECX,[EBP + 0xfffffbd4]
00b1a69b : JMP 0x00406560
