PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ca9b
ENTRY    : 00b1ca9b
BODY     : [[00b1ca9b, 00b1caa2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ca9b(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ca9b : MOV ECX,dword ptr [EBP + 0x8]
00b1ca9e : JMP 0x008f7380
