PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1681c
ENTRY    : 00b1681c
BODY     : [[00b1681c, 00b16823]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1681c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1681c : LEA ECX,[EBP + -0x78]
00b1681f : JMP 0x00406560
