PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a6ab
ENTRY    : 00b1a6ab
BODY     : [[00b1a6ab, 00b1a6b5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a6ab(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a6ab : LEA ECX,[EBP + 0xfffffbd4]
00b1a6b1 : JMP 0x00406560
