PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c79d
ENTRY    : 00b1c79d
BODY     : [[00b1c79d, 00b1c7a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c79d(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c79d : LEA ECX,[EBP + -0x50]
00b1c7a0 : JMP 0x0045f640
