PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ff1c
ENTRY    : 00b1ff1c
BODY     : [[00b1ff1c, 00b1ff23]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ff1c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ff1c : LEA ECX,[EBP + -0x2c]
00b1ff1f : JMP 0x00406560
