PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15937
ENTRY    : 00b15937
BODY     : [[00b15937, 00b1594f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15937(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x54) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x54) = *(uint *)(unaff_EBP + -0x54) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15937 : MOV EAX,dword ptr [EBP + -0x54]
00b1593a : AND EAX,0x1
00b1593d : JZ 0x00b1594f
00b15943 : AND dword ptr [EBP + -0x54],0xfffffffe
00b15947 : MOV ECX,dword ptr [EBP + -0x58]
00b1594a : JMP 0x00406560
00b1594f : RET
