PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c65f
ENTRY    : 00b1c65f
BODY     : [[00b1c65f, 00b1c666]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c65f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c65f : LEA ECX,[EBP + -0x2c]
00b1c662 : JMP 0x00406560
