PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e495
ENTRY    : 00b1e495
BODY     : [[00b1e495, 00b1e49f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e495(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e495 : LEA ECX,[EBP + 0xfffffe64]
00b1e49b : JMP 0x00406560
