PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13a31
ENTRY    : 00b13a31
BODY     : [[00b13a31, 00b13a38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13a31(void)

{
  FUN_007a28a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13a31 : MOV ECX,dword ptr [EBP + -0x10]
00b13a34 : JMP 0x007a28a0
