PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1347b
ENTRY    : 00b1347b
BODY     : [[00b1347b, 00b13482]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1347b(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1347b : MOV ECX,dword ptr [EBP + -0x10]
00b1347e : JMP 0x008f7380
