PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14127
ENTRY    : 00b14127
BODY     : [[00b14127, 00b14133]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14127(void)

{
  FUN_0047edb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14127 : MOV EAX,dword ptr [EBP + -0x10]
00b1412a : ADD EAX,0x240
00b1412f : JMP 0x0047edb0
