PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13e73
ENTRY    : 00b13e73
BODY     : [[00b13e73, 00b13e7a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13e73(void)

{
  FUN_00745c60();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13e73 : MOV ECX,dword ptr [EBP + -0x10]
00b13e76 : JMP 0x00745c60
