PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c074
ENTRY    : 00b1c074
BODY     : [[00b1c074, 00b1c07b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c074(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c074 : LEA ESI,[EBP + -0x74]
00b1c077 : JMP 0x006ef180
