PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b183b6
ENTRY    : 00b183b6
BODY     : [[00b183b6, 00b183c0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b183b6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b183b6 : LEA ECX,[EBP + 0xffffff34]
00b183bc : JMP 0x00406560
