PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d892
ENTRY    : 00b1d892
BODY     : [[00b1d892, 00b1d899]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d892(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d892 : LEA ECX,[EBP + -0x44]
00b1d895 : JMP 0x00406560
