PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ea40
ENTRY    : 00b1ea40
BODY     : [[00b1ea40, 00b1ea47]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ea40(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ea40 : LEA ECX,[EBP + -0x2c]
00b1ea43 : JMP 0x00406560
