PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1dd50
ENTRY    : 00b1dd50
BODY     : [[00b1dd50, 00b1dd57]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1dd50(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1dd50 : LEA ECX,[EBP + -0x2c]
00b1dd53 : JMP 0x00406560
