PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e607
ENTRY    : 00b1e607
BODY     : [[00b1e607, 00b1e60e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e607(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e607 : LEA ECX,[EBP + -0x2c]
00b1e60a : JMP 0x00406560
