PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1fe2e
ENTRY    : 00b1fe2e
BODY     : [[00b1fe2e, 00b1fe38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1fe2e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1fe2e : LEA ECX,[EBP + 0xfffffa94]
00b1fe34 : JMP 0x00406560
