PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b152ea
ENTRY    : 00b152ea
BODY     : [[00b152ea, 00b152f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b152ea(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b152ea : MOV ECX,dword ptr [EBP + 0x8]
00b152ed : JMP 0x008f7380
