PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a171
ENTRY    : 00b1a171
BODY     : [[00b1a171, 00b1a17e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a171(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a171 : MOV ECX,dword ptr [EBP + 0x8]
00b1a174 : ADD ECX,0x230
00b1a17a : JMP 0x006ef130
