PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b11d08
ENTRY    : 00b11d08
BODY     : [[00b11d08, 00b11d14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b11d08(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(*(int *)(unaff_EBP + 8) + 0x30);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b11d08 : MOV EAX,dword ptr [EBP + 0x8]
00b11d0b : ADD EAX,0x30
00b11d0e : PUSH EAX
00b11d0f : CALL 0x0040ed80
00b11d14 : RET
