PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f625
ENTRY    : 00b1f625
BODY     : [[00b1f625, 00b1f62f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f625(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x30));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f625 : MOV EAX,dword ptr [EBP + -0x30]
00b1f628 : PUSH EAX
00b1f629 : CALL 0x006f05d0
00b1f62e : POP ECX
00b1f62f : RET
