PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1384d
ENTRY    : 00b1384d
BODY     : [[00b1384d, 00b13854]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1384d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1384d : LEA ECX,[EBP + 0x8]
00b13850 : JMP 0x00406560
