PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12860
ENTRY    : 00b12860
BODY     : [[00b12860, 00b12869]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12860(void)

{
  int unaff_EBP;
  
  FUN_0044ca10(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12860 : MOV EAX,dword ptr [EBP + 0x8]
00b12863 : PUSH EAX
00b12864 : CALL 0x0044ca10
00b12869 : RET
