PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1289d
ENTRY    : 00b1289d
BODY     : [[00b1289d, 00b128a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1289d(void)

{
  FUN_007a28a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1289d : MOV ECX,dword ptr [EBP + -0x10]
00b128a0 : JMP 0x007a28a0
