PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16ff1
ENTRY    : 00b16ff1
BODY     : [[00b16ff1, 00b16ff8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16ff1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16ff1 : LEA ECX,[EBP + -0x64]
00b16ff4 : JMP 0x00406560
