PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12526
ENTRY    : 00b12526
BODY     : [[00b12526, 00b1252d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12526(void)

{
  FUN_0082d520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12526 : MOV ECX,dword ptr [EBP + 0x8]
00b12529 : JMP 0x0082d520
