PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14df6
ENTRY    : 00b14df6
BODY     : [[00b14df6, 00b14e03]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14df6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14df6 : MOV ECX,dword ptr [EBP + 0x8]
00b14df9 : ADD ECX,0x168
00b14dff : JMP 0x00406560
