PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1805c
ENTRY    : 00b1805c
BODY     : [[00b1805c, 00b18063]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1805c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1805c : LEA ECX,[EBP + -0x28]
00b1805f : JMP 0x00406560
