PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17c42
ENTRY    : 00b17c42
BODY     : [[00b17c42, 00b17c49]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17c42(void)

{
  FUN_0071e4e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17c42 : MOV ECX,dword ptr [EBP + 0x8]
00b17c45 : JMP 0x0071e4e0
