PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13a85
ENTRY    : 00b13a85
BODY     : [[00b13a85, 00b13a8c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13a85(void)

{
  FUN_004cbd80();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13a85 : MOV ECX,dword ptr [EBP + -0x10]
00b13a88 : JMP 0x004cbd80
