PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c31a
ENTRY    : 00b1c31a
BODY     : [[00b1c31a, 00b1c321]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c31a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c31a : MOV ECX,dword ptr [EBP + 0x8]
00b1c31d : JMP 0x00406560
