PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14055
ENTRY    : 00b14055
BODY     : [[00b14055, 00b1405c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14055(void)

{
  FUN_00acab20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14055 : MOV ECX,dword ptr [EBP + 0x8]
00b14058 : JMP 0x00acab20
