PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15591
ENTRY    : 00b15591
BODY     : [[00b15591, 00b15598]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15591(void)

{
  FUN_00486950();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15591 : LEA ECX,[EBP + -0x4c]
00b15594 : JMP 0x00486950
