PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b9c4
ENTRY    : 00b1b9c4
BODY     : [[00b1b9c4, 00b1b9ce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b9c4(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b9c4 : MOV ESI,dword ptr [EBP + 0x8]
00b1b9c7 : ADD ESI,0x44
00b1b9ca : JMP 0x004f0ef0
