PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b136a8
ENTRY    : 00b136a8
BODY     : [[00b136a8, 00b136af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b136a8(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b136a8 : MOV ECX,dword ptr [EBP + 0x8]
00b136ab : JMP 0x008f7380
