PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16c30
ENTRY    : 00b16c30
BODY     : [[00b16c30, 00b16c37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16c30(void)

{
  FUN_00992390();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16c30 : MOV ECX,dword ptr [EBP + -0x10]
00b16c33 : JMP 0x00992390
