PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b124f8
ENTRY    : 00b124f8
BODY     : [[00b124f8, 00b124ff]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b124f8(void)

{
  FUN_0082d520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b124f8 : MOV ECX,dword ptr [EBP + -0x10]
00b124fb : JMP 0x0082d520
