PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d7b3
ENTRY    : 00b1d7b3
BODY     : [[00b1d7b3, 00b1d7bd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d7b3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d7b3 : LEA ECX,[EBP + 0xffffff4c]
00b1d7b9 : JMP 0x00406560
