PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17b64
ENTRY    : 00b17b64
BODY     : [[00b17b64, 00b17b6e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17b64(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17b64 : MOV ECX,dword ptr [EBP + 0x8]
00b17b67 : ADD ECX,0x8
00b17b6a : JMP 0x00406560
