PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b89e
ENTRY    : 00b1b89e
BODY     : [[00b1b89e, 00b1b8a7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b89e(void)

{
  int unaff_EBP;
  
  FUN_00446350(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b89e : MOV EAX,dword ptr [EBP + 0x8]
00b1b8a1 : PUSH EAX
00b1b8a2 : CALL 0x00446350
00b1b8a7 : RET
