PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b10f16
ENTRY    : 00b10f16
BODY     : [[00b10f16, 00b10f1d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b10f16(void)

{
  FUN_00459680();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b10f16 : LEA EAX,[EBP + -0x14]
00b10f19 : JMP 0x00459680
