PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1979c
ENTRY    : 00b1979c
BODY     : [[00b1979c, 00b197a3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1979c(void)

{
  FUN_00793230();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1979c : MOV ECX,dword ptr [EBP + 0x8]
00b1979f : JMP 0x00793230
