PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1efc9
ENTRY    : 00b1efc9
BODY     : [[00b1efc9, 00b1efd0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1efc9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1efc9 : LEA ECX,[EBP + -0x28]
00b1efcc : JMP 0x00406560
