PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f07e
ENTRY    : 00b1f07e
BODY     : [[00b1f07e, 00b1f085]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f07e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f07e : LEA ECX,[EBP + -0x2c]
00b1f081 : JMP 0x00406560
