PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18188
ENTRY    : 00b18188
BODY     : [[00b18188, 00b18194]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18188(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0xa8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18188 : LEA EAX,[EBP + 0xffffff58]
00b1818e : PUSH EAX
00b1818f : CALL 0x0044cb00
00b18194 : RET
