PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12e28
ENTRY    : 00b12e28
BODY     : [[00b12e28, 00b12e2f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12e28(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12e28 : MOV ECX,dword ptr [EBP + 0x8]
00b12e2b : JMP 0x008f7380
