PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e012
ENTRY    : 00b1e012
BODY     : [[00b1e012, 00b1e019]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e012(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e012 : LEA ECX,[EBP + -0x64]
00b1e015 : JMP 0x00406560
