PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15218
ENTRY    : 00b15218
BODY     : [[00b15218, 00b15221]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15218(void)

{
  int unaff_EBP;
  
  FUN_0041d870(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15218 : MOV EAX,dword ptr [EBP + -0x10]
00b1521b : PUSH EAX
00b1521c : CALL 0x0041d870
00b15221 : RET
