PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13a62
ENTRY    : 00b13a62
BODY     : [[00b13a62, 00b13a69]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13a62(void)

{
  FUN_004cbd80();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13a62 : MOV ECX,dword ptr [EBP + -0x10]
00b13a65 : JMP 0x004cbd80
