PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b10399
ENTRY    : 00b10399
BODY     : [[00b10399, 00b103a0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b10399(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b10399 : LEA ESI,[EBP + -0x24]
00b1039c : JMP 0x006ef180
