PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1513c
ENTRY    : 00b1513c
BODY     : [[00b1513c, 00b15145]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1513c(void)

{
  int unaff_EBP;
  
  FUN_0041d870(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1513c : MOV EAX,dword ptr [EBP + -0x10]
00b1513f : PUSH EAX
00b15140 : CALL 0x0041d870
00b15145 : RET
