PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1dc85
ENTRY    : 00b1dc85
BODY     : [[00b1dc85, 00b1dc8f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1dc85(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1dc85 : LEA ECX,[EBP + 0xffffff20]
00b1dc8b : JMP 0x00406560
