PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d03d
ENTRY    : 00b1d03d
BODY     : [[00b1d03d, 00b1d047]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d03d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d03d : LEA ECX,[EBP + 0xffffff50]
00b1d043 : JMP 0x00406560
