PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14fae
ENTRY    : 00b14fae
BODY     : [[00b14fae, 00b14fb5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14fae(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14fae : MOV ECX,dword ptr [EBP + 0x8]
00b14fb1 : JMP 0x008f7380
