PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c429
ENTRY    : 00b1c429
BODY     : [[00b1c429, 00b1c433]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c429(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c429 : LEA ECX,[EBP + 0xfffffcc0]
00b1c42f : JMP 0x00406560
