PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b189be
ENTRY    : 00b189be
BODY     : [[00b189be, 00b189cc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b189be(void)

{
  int unaff_EBP;
  
  FUN_004bd6c0(*(int *)(unaff_EBP + 8) + 0xbc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b189be : MOV EAX,dword ptr [EBP + 0x8]
00b189c1 : ADD EAX,0xbc
00b189c6 : PUSH EAX
00b189c7 : CALL 0x004bd6c0
00b189cc : RET
