PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a441
ENTRY    : 00b1a441
BODY     : [[00b1a441, 00b1a44a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a441(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x34);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a441 : LEA EAX,[EBP + -0x34]
00b1a444 : PUSH EAX
00b1a445 : CALL 0x0044cb00
00b1a44a : RET
