PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19a40
ENTRY    : 00b19a40
BODY     : [[00b19a40, 00b19a49]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19a40(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(unaff_EBP + -0x20);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19a40 : LEA EAX,[EBP + -0x20]
00b19a43 : PUSH EAX
00b19a44 : CALL 0x0040ed80
00b19a49 : RET
