PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1946c
ENTRY    : 00b1946c
BODY     : [[00b1946c, 00b19473]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1946c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1946c : LEA ECX,[EBP + -0x38]
00b1946f : JMP 0x00406560
