PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19dbd
ENTRY    : 00b19dbd
BODY     : [[00b19dbd, 00b19dc4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19dbd(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19dbd : LEA ESI,[EBP + -0x24]
00b19dc0 : JMP 0x006ef180
