PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1217c
ENTRY    : 00b1217c
BODY     : [[00b1217c, 00b12180]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1217c(void)

{
  DAT_017251c4 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1217c : JMP 0x0045f700
