PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1505d
ENTRY    : 00b1505d
BODY     : [[00b1505d, 00b1506a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1505d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1505d : MOV ECX,dword ptr [EBP + 0x8]
00b15060 : ADD ECX,0x104
00b15066 : JMP 0x00406560
