PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b646
ENTRY    : 00b1b646
BODY     : [[00b1b646, 00b1b650]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b646(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b646 : LEA ECX,[EBP + 0xffffff68]
00b1b64c : JMP 0x00406560
