PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b192ba
ENTRY    : 00b192ba
BODY     : [[00b192ba, 00b192c1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b192ba(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b192ba : MOV ECX,dword ptr [EBP + -0x14]
00b192bd : JMP 0x006f05b0
