PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b146e1
ENTRY    : 00b146e1
BODY     : [[00b146e1, 00b146e8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b146e1(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b146e1 : LEA ESI,[EBP + -0x20]
00b146e4 : JMP 0x006ef180
