PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e640
ENTRY    : 00b1e640
BODY     : [[00b1e640, 00b1e64a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e640(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e640 : LEA ECX,[EBP + 0xfffffde4]
00b1e646 : JMP 0x00406560
