PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c4a2
ENTRY    : 00b1c4a2
BODY     : [[00b1c4a2, 00b1c4ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c4a2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c4a2 : LEA ECX,[EBP + 0xfffffeb8]
00b1c4a8 : JMP 0x00406560
