PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13e30
ENTRY    : 00b13e30
BODY     : [[00b13e30, 00b13e3a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13e30(void)

{
  FUN_0047d250();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13e30 : MOV ECX,dword ptr [EBP + -0x10]
00b13e33 : ADD ECX,0x3c
00b13e36 : JMP 0x0047d250
