PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a63d
ENTRY    : 00b1a63d
BODY     : [[00b1a63d, 00b1a647]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a63d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a63d : LEA ECX,[EBP + 0xfffffb80]
00b1a643 : JMP 0x00406560
