PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1af57
ENTRY    : 00b1af57
BODY     : [[00b1af57, 00b1af60]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1af57(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x38);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1af57 : LEA EAX,[EBP + -0x38]
00b1af5a : PUSH EAX
00b1af5b : CALL 0x0044cb00
00b1af60 : RET
