PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15975
ENTRY    : 00b15975
BODY     : [[00b15975, 00b1597c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15975(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15975 : MOV ECX,dword ptr [EBP + 0x8]
00b15978 : JMP 0x00406560
