PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18d53
ENTRY    : 00b18d53
BODY     : [[00b18d53, 00b18d5a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18d53(void)

{
  FUN_0079b810();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18d53 : MOV ECX,dword ptr [EBP + -0x10]
00b18d56 : JMP 0x0079b810
