PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e71c
ENTRY    : 00b1e71c
BODY     : [[00b1e71c, 00b1e726]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e71c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e71c : LEA ECX,[EBP + 0xffffff00]
00b1e722 : JMP 0x00406560
