PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1bf14
ENTRY    : 00b1bf14
BODY     : [[00b1bf14, 00b1bf2c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1bf14(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1bf14 : MOV EAX,dword ptr [EBP + -0x10]
00b1bf17 : AND EAX,0x1
00b1bf1a : JZ 0x00b1bf2c
00b1bf20 : AND dword ptr [EBP + -0x10],0xfffffffe
00b1bf24 : LEA ECX,[EBP + -0x2c]
00b1bf27 : JMP 0x00406560
00b1bf2c : RET
