PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13072
ENTRY    : 00b13072
BODY     : [[00b13072, 00b13079]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13072(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13072 : MOV ECX,dword ptr [EBP + 0x8]
00b13075 : JMP 0x008f7380
