PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19d97
ENTRY    : 00b19d97
BODY     : [[00b19d97, 00b19da1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19d97(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19d97 : MOV EAX,dword ptr [EBP + 0x8]
00b19d9a : PUSH EAX
00b19d9b : CALL 0x006f05d0
00b19da0 : POP ECX
00b19da1 : RET
