PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e402
ENTRY    : 00b1e402
BODY     : [[00b1e402, 00b1e409]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e402(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e402 : LEA ECX,[EBP + -0x48]
00b1e405 : JMP 0x00406560
