PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15f26
ENTRY    : 00b15f26
BODY     : [[00b15f26, 00b15f2f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15f26(void)

{
  int unaff_EBP;
  
  FUN_0044ca10(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15f26 : MOV EAX,dword ptr [EBP + 0x8]
00b15f29 : PUSH EAX
00b15f2a : CALL 0x0044ca10
00b15f2f : RET
