PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e7c9
ENTRY    : 00b1e7c9
BODY     : [[00b1e7c9, 00b1e7d3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e7c9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e7c9 : LEA ECX,[EBP + 0xffffff24]
00b1e7cf : JMP 0x00406560
