PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b186cc
ENTRY    : 00b186cc
BODY     : [[00b186cc, 00b186d6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b186cc(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b186cc : LEA ECX,[EBP + 0xffffff70]
00b186d2 : JMP 0x0045f640
