PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ce4b
ENTRY    : 00b1ce4b
BODY     : [[00b1ce4b, 00b1ce54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ce4b(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x68);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ce4b : LEA EAX,[EBP + -0x68]
00b1ce4e : PUSH EAX
00b1ce4f : CALL 0x0044cb00
00b1ce54 : RET
