PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17e02
ENTRY    : 00b17e02
BODY     : [[00b17e02, 00b17e09]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17e02(void)

{
  FUN_004cd930();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17e02 : MOV ECX,dword ptr [EBP + 0x8]
00b17e05 : JMP 0x004cd930
