PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1f615
ENTRY    : 00b1f615
BODY     : [[00b1f615, 00b1f61c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1f615(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1f615 : LEA ECX,[EBP + -0x4c]
00b1f618 : JMP 0x00406560
