PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17683
ENTRY    : 00b17683
BODY     : [[00b17683, 00b176a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17683(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x224) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x224) = *(uint *)(unaff_EBP + -0x224) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17683 : MOV EAX,dword ptr [EBP + 0xfffffddc]
00b17689 : AND EAX,0x1
00b1768c : JZ 0x00b176a4
00b17692 : AND dword ptr [EBP + 0xfffffddc],0xfffffffe
00b17699 : MOV ECX,dword ptr [EBP + 0xfffffdd8]
00b1769f : JMP 0x00406560
00b176a4 : RET
