PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a342
ENTRY    : 00b1a342
BODY     : [[00b1a342, 00b1a349]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a342(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a342 : LEA ESI,[EBP + -0x20]
00b1a345 : JMP 0x006ef180
