PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17a2c
ENTRY    : 00b17a2c
BODY     : [[00b17a2c, 00b17a38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17a2c(void)

{
  int unaff_EBP;
  
  FUN_004bd6c0(*(int *)(unaff_EBP + -0x18) + 0x30);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17a2c : MOV EAX,dword ptr [EBP + -0x18]
00b17a2f : ADD EAX,0x30
00b17a32 : PUSH EAX
00b17a33 : CALL 0x004bd6c0
00b17a38 : RET
