PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c125
ENTRY    : 00b1c125
BODY     : [[00b1c125, 00b1c12e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c125(void)

{
  int unaff_EBP;
  
  FUN_004bd6c0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c125 : MOV EAX,dword ptr [EBP + 0x8]
00b1c128 : PUSH EAX
00b1c129 : CALL 0x004bd6c0
00b1c12e : RET
