PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a67f
ENTRY    : 00b1a67f
BODY     : [[00b1a67f, 00b1a689]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a67f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a67f : LEA ECX,[EBP + 0xfffffbb8]
00b1a685 : JMP 0x00406560
