PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13442
ENTRY    : 00b13442
BODY     : [[00b13442, 00b13449]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13442(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13442 : MOV ECX,dword ptr [EBP + 0x8]
00b13445 : JMP 0x008f7380
