PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19f41
ENTRY    : 00b19f41
BODY     : [[00b19f41, 00b19f4d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19f41(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + 8) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19f41 : MOV EAX,dword ptr [EBP + 0x8]
00b19f44 : ADD EAX,0x4
00b19f47 : PUSH EAX
00b19f48 : CALL 0x0041efa0
00b19f4d : RET
