PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d305
ENTRY    : 00b1d305
BODY     : [[00b1d305, 00b1d30c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d305(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d305 : LEA ECX,[EBP + -0x2c]
00b1d308 : JMP 0x00406560
