PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ce7a
ENTRY    : 00b1ce7a
BODY     : [[00b1ce7a, 00b1ce83]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ce7a(void)

{
  int unaff_EBP;
  
  FUN_004300d0(unaff_EBP + -0x7c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ce7a : LEA EAX,[EBP + -0x7c]
00b1ce7d : PUSH EAX
00b1ce7e : CALL 0x004300d0
00b1ce83 : RET
