PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19d1e
ENTRY    : 00b19d1e
BODY     : [[00b19d1e, 00b19d25]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19d1e(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19d1e : LEA ESI,[EBP + -0x28]
00b19d21 : JMP 0x006ef180
