PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19f69
ENTRY    : 00b19f69
BODY     : [[00b19f69, 00b19f70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19f69(void)

{
  FUN_0070d710();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19f69 : LEA ECX,[EBP + 0x8]
00b19f6c : JMP 0x0070d710
