PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a29e
ENTRY    : 00b1a29e
BODY     : [[00b1a29e, 00b1a2a5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a29e(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a29e : LEA EAX,[EBP + -0x14]
00b1a2a1 : JMP 0x0040e970
