PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b12f69
ENTRY    : 00b12f69
BODY     : [[00b12f69, 00b12f70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b12f69(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b12f69 : MOV ECX,dword ptr [EBP + 0x8]
00b12f6c : JMP 0x008f7380
