PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17989
ENTRY    : 00b17989
BODY     : [[00b17989, 00b17996]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17989(void)

{
  FUN_0070d710();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17989 : MOV ECX,dword ptr [EBP + -0x10]
00b1798c : ADD ECX,0x80
00b17992 : JMP 0x0070d710
