PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b187bc
ENTRY    : 00b187bc
BODY     : [[00b187bc, 00b187c3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b187bc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b187bc : LEA ECX,[EBP + -0x30]
00b187bf : JMP 0x00406560
