PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1dead
ENTRY    : 00b1dead
BODY     : [[00b1dead, 00b1deb4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1dead(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1dead : LEA ECX,[EBP + -0x48]
00b1deb0 : JMP 0x00406560
