PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15298
ENTRY    : 00b15298
BODY     : [[00b15298, 00b152a1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15298(void)

{
  int unaff_EBP;
  
  FUN_0041d870(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15298 : MOV EAX,dword ptr [EBP + -0x10]
00b1529b : PUSH EAX
00b1529c : CALL 0x0041d870
00b152a1 : RET
