PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b13fa0
ENTRY    : 00b13fa0
BODY     : [[00b13fa0, 00b13fa7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b13fa0(void)

{
  FUN_00752fb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b13fa0 : MOV ECX,dword ptr [EBP + -0x10]
00b13fa3 : JMP 0x00752fb0
