PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b9e5
ENTRY    : 00b1b9e5
BODY     : [[00b1b9e5, 00b1b9f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b9e5(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b9e5 : MOV ESI,dword ptr [EBP + 0x8]
00b1b9e8 : ADD ESI,0x98
00b1b9ee : JMP 0x004f0ef0
