PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18f03
ENTRY    : 00b18f03
BODY     : [[00b18f03, 00b18f0a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18f03(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18f03 : LEA ECX,[EBP + -0x2c]
00b18f06 : JMP 0x00406560
