PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1000e
ENTRY    : 00b1000e
BODY     : [[00b1000e, 00b1001a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1000e(void)

{
  int unaff_EBP;
  
  FUN_0046e7d0(unaff_EBP + -0x101c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1000e : LEA EAX,[EBP + 0xffffefe4]
00b10014 : PUSH EAX
00b10015 : CALL 0x0046e7d0
00b1001a : RET
