PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e48a
ENTRY    : 00b1e48a
BODY     : [[00b1e48a, 00b1e494]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e48a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e48a : LEA ECX,[EBP + 0xfffffe2c]
00b1e490 : JMP 0x00406560
