PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b17722
ENTRY    : 00b17722
BODY     : [[00b17722, 00b17743]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b17722(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0xa20) & 1) != 0) {
    *(uint *)(unaff_EBP + -0xa20) = *(uint *)(unaff_EBP + -0xa20) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b17722 : MOV EAX,dword ptr [EBP + 0xfffff5e0]
00b17728 : AND EAX,0x1
00b1772b : JZ 0x00b17743
00b17731 : AND dword ptr [EBP + 0xfffff5e0],0xfffffffe
00b17738 : MOV ECX,dword ptr [EBP + 0xfffff5dc]
00b1773e : JMP 0x00406560
00b17743 : RET
