PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b18aee
ENTRY    : 00b18aee
BODY     : [[00b18aee, 00b18af8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b18aee(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b18aee : LEA ECX,[EBP + 0xfffffe28]
00b18af4 : JMP 0x00406560
