PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b10417
ENTRY    : 00b10417
BODY     : [[00b10417, 00b10421]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b10417(void)

{
  FUN_006648f0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b10417 : MOV ECX,dword ptr [EBP + 0x8]
00b1041a : ADD ECX,0x6c
00b1041d : JMP 0x006648f0
