PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14ffc
ENTRY    : 00b14ffc
BODY     : [[00b14ffc, 00b15006]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14ffc(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14ffc : MOV ESI,dword ptr [EBP + 0x8]
00b14fff : ADD ESI,0x38
00b15002 : JMP 0x004f0ef0
