PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e397
ENTRY    : 00b1e397
BODY     : [[00b1e397, 00b1e39e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e397(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e397 : LEA ECX,[EBP + -0x28]
00b1e39a : JMP 0x00406560
