PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1ae6e
ENTRY    : 00b1ae6e
BODY     : [[00b1ae6e, 00b1ae75]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1ae6e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1ae6e : LEA ECX,[EBP + -0x28]
00b1ae71 : JMP 0x00406560
