PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b772
ENTRY    : 00b1b772
BODY     : [[00b1b772, 00b1b779]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b772(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b772 : LEA ECX,[EBP + -0x48]
00b1b775 : JMP 0x00406560
