PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1730a
ENTRY    : 00b1730a
BODY     : [[00b1730a, 00b17311]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1730a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1730a : LEA ECX,[EBP + -0x64]
00b1730d : JMP 0x00406560
