PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b114d0
ENTRY    : 00b114d0
BODY     : [[00b114d0, 00b114dd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b114d0(void)

{
  int unaff_EBP;
  
  FUN_00454e50(*(undefined4 *)(unaff_EBP + -0x120));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b114d0 : MOV EAX,dword ptr [EBP + 0xfffffee0]
00b114d6 : PUSH EAX
00b114d7 : CALL 0x00454e50
00b114dc : POP ECX
00b114dd : RET
