PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1fa54
ENTRY    : 00b1fa54
BODY     : [[00b1fa54, 00b1fa5b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1fa54(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1fa54 : LEA ECX,[EBP + -0x48]
00b1fa57 : JMP 0x00406560
