PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a466
ENTRY    : 00b1a466
BODY     : [[00b1a466, 00b1a470]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a466(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a466 : MOV EAX,dword ptr [EBP + -0x10]
00b1a469 : PUSH EAX
00b1a46a : CALL 0x006f05d0
00b1a46f : POP ECX
00b1a470 : RET
