PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b194b2
ENTRY    : 00b194b2
BODY     : [[00b194b2, 00b194bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b194b2(void)

{
  int unaff_EBP;
  
  FUN_00454e50(*(undefined4 *)(unaff_EBP + -0x68));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b194b2 : MOV EAX,dword ptr [EBP + -0x68]
00b194b5 : PUSH EAX
00b194b6 : CALL 0x00454e50
00b194bb : POP ECX
00b194bc : RET
