PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b19668
ENTRY    : 00b19668
BODY     : [[00b19668, 00b1966f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b19668(void)

{
  FUN_00793230();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b19668 : MOV ECX,dword ptr [EBP + 0x8]
00b1966b : JMP 0x00793230
