PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b549
ENTRY    : 00b1b549
BODY     : [[00b1b549, 00b1b550]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b549(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b549 : LEA ECX,[EBP + -0x40]
00b1b54c : JMP 0x00406560
