PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1e9ea
ENTRY    : 00b1e9ea
BODY     : [[00b1e9ea, 00b1e9f4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1e9ea(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1e9ea : LEA ECX,[EBP + 0xffffff74]
00b1e9f0 : JMP 0x00406560
