PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b1cb
ENTRY    : 00b1b1cb
BODY     : [[00b1b1cb, 00b1b1d2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b1cb(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b1b1cb : MOV ECX,dword ptr [EBP + 0xc]
00b1b1ce : JMP 0x006f05b0
