PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d743
ENTRY    : 00b1d743
BODY     : [[00b1d743, 00b1d74a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d743(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d743 : LEA ECX,[EBP + -0x2c]
00b1d746 : JMP 0x00406560
