PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1b50b
ENTRY    : 00b1b50b
BODY     : [[00b1b50b, 00b1b515]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1b50b(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1b50b : MOV ESI,dword ptr [EBP + 0x8]
00b1b50e : ADD ESI,0x8
00b1b511 : JMP 0x004f0ef0
