PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1239f
ENTRY    : 00b1239f
BODY     : [[00b1239f, 00b123a9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1239f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1239f : MOV ECX,dword ptr [EBP + -0x10]
00b123a2 : ADD ECX,0x2c
00b123a5 : JMP 0x00406560
