PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1eefb
ENTRY    : 00b1eefb
BODY     : [[00b1eefb, 00b1ef05]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1eefb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1eefb : LEA ECX,[EBP + 0xffffff04]
00b1ef01 : JMP 0x00406560
