PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c974
ENTRY    : 00b1c974
BODY     : [[00b1c974, 00b1c97b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c974(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c974 : LEA ECX,[EBP + -0x2c]
00b1c977 : JMP 0x00406560
