PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b16809
ENTRY    : 00b16809
BODY     : [[00b16809, 00b16813]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b16809(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x24));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b16809 : MOV EAX,dword ptr [EBP + -0x24]
00b1680c : PUSH EAX
00b1680d : CALL 0x006f05d0
00b16812 : POP ECX
00b16813 : RET
