PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1cf09
ENTRY    : 00b1cf09
BODY     : [[00b1cf09, 00b1cf15]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1cf09(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0xb4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1cf09 : LEA EAX,[EBP + 0xffffff4c]
00b1cf0f : PUSH EAX
00b1cf10 : CALL 0x0044cb00
00b1cf15 : RET
