PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1d410
ENTRY    : 00b1d410
BODY     : [[00b1d410, 00b1d417]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1d410(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1d410 : LEA ECX,[EBP + -0x2c]
00b1d413 : JMP 0x00406560
