PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b125a0
ENTRY    : 00b125a0
BODY     : [[00b125a0, 00b125aa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b125a0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b125a0 : MOV ECX,dword ptr [EBP + 0x8]
00b125a3 : ADD ECX,0x28
00b125a6 : JMP 0x00406560
