PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1c175
ENTRY    : 00b1c175
BODY     : [[00b1c175, 00b1c17c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1c175(void)

{
  FUN_0043fff0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1c175 : LEA EAX,[EBP + -0x68]
00b1c178 : JMP 0x0043fff0
