PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b15817
ENTRY    : 00b15817
BODY     : [[00b15817, 00b1581e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b15817(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b15817 : MOV ECX,dword ptr [EBP + -0x10]
00b1581a : JMP 0x008f7380
