PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b139b7
ENTRY    : 00b139b7
BODY     : [[00b139b7, 00b139be]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b139b7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b139b7 : LEA ECX,[EBP + -0x28]
00b139ba : JMP 0x00406560
