PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b111cd
ENTRY    : 00b111cd
BODY     : [[00b111cd, 00b111d4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b111cd(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b111cd : LEA ESI,[EBP + -0x24]
00b111d0 : JMP 0x006ef180
