PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b14cc0
ENTRY    : 00b14cc0
BODY     : [[00b14cc0, 00b14ccc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b14cc0(void)

{
  int unaff_EBP;
  
  FUN_00434520(*(int *)(unaff_EBP + 8) + 0x40);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b14cc0 : MOV EAX,dword ptr [EBP + 0x8]
00b14cc3 : ADD EAX,0x40
00b14cc6 : PUSH EAX
00b14cc7 : CALL 0x00434520
00b14ccc : RET
