PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1a398
ENTRY    : 00b1a398
BODY     : [[00b1a398, 00b1a39f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1a398(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1a398 : LEA ECX,[EBP + -0x28]
00b1a39b : JMP 0x00406560
