PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1258d
ENTRY    : 00b1258d
BODY     : [[00b1258d, 00b12594]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1258d(void)

{
  FUN_0082d520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1258d : MOV ECX,dword ptr [EBP + 0x8]
00b12590 : JMP 0x0082d520
