PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b192a1
ENTRY    : 00b192a1
BODY     : [[00b192a1, 00b192b9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b192a1(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_0045f640();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b192a1 : MOV EAX,dword ptr [EBP + -0x10]
00b192a4 : AND EAX,0x1
00b192a7 : JZ 0x00b192b9
00b192ad : AND dword ptr [EBP + -0x10],0xfffffffe
00b192b1 : MOV ECX,dword ptr [EBP + 0x8]
00b192b4 : JMP 0x0045f640
00b192b9 : RET
