PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b1918f
ENTRY    : 00b1918f
BODY     : [[00b1918f, 00b1919c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b1918f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b1918f : MOV ECX,dword ptr [EBP + 0x8]
00b19192 : ADD ECX,0xbc
00b19198 : JMP 0x00406560
