PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2677d
ENTRY    : 00b2677d
BODY     : [[00b2677d, 00b26784]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2677d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2677d : LEA ECX,[EBP + -0x64]
00b26780 : JMP 0x00406560
