PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b265d9
ENTRY    : 00b265d9
BODY     : [[00b265d9, 00b265e5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b265d9(void)

{
  int unaff_EBP;
  
  FUN_00406a00(unaff_EBP + -0xe8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b265d9 : LEA EAX,[EBP + 0xffffff18]
00b265df : PUSH EAX
00b265e0 : CALL 0x00406a00
00b265e5 : RET
