PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22696
ENTRY    : 00b22696
BODY     : [[00b22696, 00b226a0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22696(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22696 : LEA ECX,[EBP + 0xfffffdb8]
00b2269c : JMP 0x00406560
