PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2227b
ENTRY    : 00b2227b
BODY     : [[00b2227b, 00b22282]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2227b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2227b : LEA ECX,[EBP + 0x8]
00b2227e : JMP 0x00406560
