PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b26522
ENTRY    : 00b26522
BODY     : [[00b26522, 00b26529]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b26522(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b26522 : LEA ECX,[EBP + -0x2c]
00b26525 : JMP 0x00406560
