PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b384
ENTRY    : 00b2b384
BODY     : [[00b2b384, 00b2b390]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b384(void)

{
  int unaff_EBP;
  
  FUN_008b6e30(unaff_EBP + -0x188);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b384 : LEA EAX,[EBP + 0xfffffe78]
00b2b38a : PUSH EAX
00b2b38b : CALL 0x008b6e30
00b2b390 : RET
