PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f9dc
ENTRY    : 00b2f9dc
BODY     : [[00b2f9dc, 00b2f9e6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f9dc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f9dc : LEA ECX,[EBP + 0xffffff14]
00b2f9e2 : JMP 0x00406560
