PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fb6d
ENTRY    : 00b2fb6d
BODY     : [[00b2fb6d, 00b2fb77]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fb6d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fb6d : LEA ECX,[EBP + 0xfffff77c]
00b2fb73 : JMP 0x00406560
