PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a5f4
ENTRY    : 00b2a5f4
BODY     : [[00b2a5f4, 00b2a5fe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a5f4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a5f4 : LEA ECX,[EBP + 0xfffffd48]
00b2a5fa : JMP 0x00406560
