PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c8e4
ENTRY    : 00b2c8e4
BODY     : [[00b2c8e4, 00b2c8ee]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c8e4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c8e4 : MOV ECX,dword ptr [EBP + -0x10]
00b2c8e7 : ADD ECX,0x44
00b2c8ea : JMP 0x00406560
