PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e194
ENTRY    : 00b2e194
BODY     : [[00b2e194, 00b2e19e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e194(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e194 : LEA ECX,[EBP + 0xffffff58]
00b2e19a : JMP 0x00406560
