PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e2ff
ENTRY    : 00b2e2ff
BODY     : [[00b2e2ff, 00b2e309]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e2ff(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e2ff : LEA ECX,[EBP + 0xffffff58]
00b2e305 : JMP 0x00406560
