PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21bad
ENTRY    : 00b21bad
BODY     : [[00b21bad, 00b21bb7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21bad(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21bad : MOV ECX,dword ptr [EBP + -0x10]
00b21bb0 : ADD ECX,0x3c
00b21bb3 : JMP 0x00406560
