PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a493
ENTRY    : 00b2a493
BODY     : [[00b2a493, 00b2a49a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a493(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a493 : LEA ESI,[EBP + -0x20]
00b2a496 : JMP 0x006ef180
