PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2587a
ENTRY    : 00b2587a
BODY     : [[00b2587a, 00b25884]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2587a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2587a : LEA ECX,[EBP + 0xfffff884]
00b25880 : JMP 0x00406560
