PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b7f7
ENTRY    : 00b2b7f7
BODY     : [[00b2b7f7, 00b2b801]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b7f7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b7f7 : MOV ECX,dword ptr [EBP + -0x10]
00b2b7fa : ADD ECX,0x2c
00b2b7fd : JMP 0x00406560
