PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21b3e
ENTRY    : 00b21b3e
BODY     : [[00b21b3e, 00b21b4a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21b3e(void)

{
  FUN_0041de00();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21b3e : MOV EAX,dword ptr [EBP + 0x8]
00b21b41 : ADD EAX,0x46c
00b21b46 : JMP 0x0041de00
