PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b216ae
ENTRY    : 00b216ae
BODY     : [[00b216ae, 00b216b8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b216ae(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b216ae : LEA ECX,[EBP + 0xfffff798]
00b216b4 : JMP 0x00406560
