PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b233ae
ENTRY    : 00b233ae
BODY     : [[00b233ae, 00b233b8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b233ae(void)

{
  FUN_00414a90();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b233ae : MOV ESI,dword ptr [EBP + 0x8]
00b233b1 : ADD ESI,0x54
00b233b4 : JMP 0x00414a90
