PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2abde
ENTRY    : 00b2abde
BODY     : [[00b2abde, 00b2abe5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2abde(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2abde : LEA ESI,[EBP + -0x44]
00b2abe1 : JMP 0x006ef180
