PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24ac8
ENTRY    : 00b24ac8
BODY     : [[00b24ac8, 00b24acf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24ac8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24ac8 : LEA ECX,[EBP + -0x2c]
00b24acb : JMP 0x00406560
