PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2cfec
ENTRY    : 00b2cfec
BODY     : [[00b2cfec, 00b2cff3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2cfec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2cfec : LEA ECX,[EBP + -0x80]
00b2cfef : JMP 0x00406560
