PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27329
ENTRY    : 00b27329
BODY     : [[00b27329, 00b27330]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27329(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27329 : LEA ESI,[EBP + -0x38]
00b2732c : JMP 0x006ef180
