PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2675d
ENTRY    : 00b2675d
BODY     : [[00b2675d, 00b26764]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2675d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2675d : LEA ECX,[EBP + -0x2c]
00b26760 : JMP 0x00406560
