PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ac55
ENTRY    : 00b2ac55
BODY     : [[00b2ac55, 00b2ac5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ac55(void)

{
  int unaff_EBP;
  
  FUN_004bd950(unaff_EBP + 8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ac55 : LEA EAX,[EBP + 0x8]
00b2ac58 : PUSH EAX
00b2ac59 : CALL 0x004bd950
00b2ac5e : RET
