PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b379
ENTRY    : 00b2b379
BODY     : [[00b2b379, 00b2b383]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b379(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b379 : LEA ECX,[EBP + 0xfffffe5c]
00b2b37f : JMP 0x00406560
