PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2d017
ENTRY    : 00b2d017
BODY     : [[00b2d017, 00b2d01e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2d017(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2d017 : LEA ECX,[EBP + -0x2c]
00b2d01a : JMP 0x00406560
