PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21f40
ENTRY    : 00b21f40
BODY     : [[00b21f40, 00b21f47]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21f40(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21f40 : MOV ECX,dword ptr [EBP + -0x10]
00b21f43 : JMP 0x00406560
