PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22893
ENTRY    : 00b22893
BODY     : [[00b22893, 00b2289a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22893(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22893 : LEA ECX,[EBP + -0x80]
00b22896 : JMP 0x00406560
