PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29552
ENTRY    : 00b29552
BODY     : [[00b29552, 00b2955c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29552(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29552 : LEA ECX,[EBP + 0xfffffe34]
00b29558 : JMP 0x00406560
