PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24b9e
ENTRY    : 00b24b9e
BODY     : [[00b24b9e, 00b24ba8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24b9e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24b9e : LEA ECX,[EBP + 0xffffff08]
00b24ba4 : JMP 0x00406560
