PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e749
ENTRY    : 00b2e749
BODY     : [[00b2e749, 00b2e753]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e749(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e749 : LEA ECX,[EBP + 0xfffff6e8]
00b2e74f : JMP 0x00406560
