PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24700
ENTRY    : 00b24700
BODY     : [[00b24700, 00b24707]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24700(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24700 : LEA ECX,[EBP + -0x28]
00b24703 : JMP 0x00406560
