PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e6fc
ENTRY    : 00b2e6fc
BODY     : [[00b2e6fc, 00b2e706]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e6fc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e6fc : LEA ECX,[EBP + 0xfffff800]
00b2e702 : JMP 0x00406560
