PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c2e4
ENTRY    : 00b2c2e4
BODY     : [[00b2c2e4, 00b2c2ee]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c2e4(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c2e4 : MOV ESI,dword ptr [EBP + 0x8]
00b2c2e7 : ADD ESI,0x24
00b2c2ea : JMP 0x004f0ef0
