PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20a72
ENTRY    : 00b20a72
BODY     : [[00b20a72, 00b20a7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20a72(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20a72 : MOV ECX,dword ptr [EBP + 0x8]
00b20a75 : ADD ECX,0x3c
00b20a78 : JMP 0x00406560
