PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e1c0
ENTRY    : 00b2e1c0
BODY     : [[00b2e1c0, 00b2e1ca]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e1c0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e1c0 : LEA ECX,[EBP + 0xffffff74]
00b2e1c6 : JMP 0x00406560
