PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e7e3
ENTRY    : 00b2e7e3
BODY     : [[00b2e7e3, 00b2e7ed]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e7e3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e7e3 : LEA ECX,[EBP + 0xfffffdcc]
00b2e7e9 : JMP 0x00406560
