PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b747
ENTRY    : 00b2b747
BODY     : [[00b2b747, 00b2b74e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b747(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b747 : LEA ECX,[EBP + -0x30]
00b2b74a : JMP 0x00406560
