PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a9b3
ENTRY    : 00b2a9b3
BODY     : [[00b2a9b3, 00b2a9bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a9b3(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x70);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a9b3 : LEA EAX,[EBP + -0x70]
00b2a9b6 : PUSH EAX
00b2a9b7 : CALL 0x004427d0
00b2a9bc : RET
