PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24210
ENTRY    : 00b24210
BODY     : [[00b24210, 00b2421a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24210(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24210 : LEA ECX,[EBP + 0xfffff5e4]
00b24216 : JMP 0x00406560
