PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27cfa
ENTRY    : 00b27cfa
BODY     : [[00b27cfa, 00b27d06]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27cfa(void)

{
  int unaff_EBP;
  
  FUN_0045a060(*(int *)(unaff_EBP + 8) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27cfa : MOV EAX,dword ptr [EBP + 0x8]
00b27cfd : ADD EAX,0x4
00b27d00 : PUSH EAX
00b27d01 : CALL 0x0045a060
00b27d06 : RET
