PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23b1d
ENTRY    : 00b23b1d
BODY     : [[00b23b1d, 00b23b27]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23b1d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23b1d : LEA ECX,[EBP + 0xffffff50]
00b23b23 : JMP 0x00406560
