PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b206c9
ENTRY    : 00b206c9
BODY     : [[00b206c9, 00b206d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b206c9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b206c9 : LEA ECX,[EBP + -0x28]
00b206cc : JMP 0x00406560
