PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29042
ENTRY    : 00b29042
BODY     : [[00b29042, 00b29049]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29042(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29042 : LEA ECX,[EBP + -0x6c]
00b29045 : JMP 0x00406560
