PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f488
ENTRY    : 00b2f488
BODY     : [[00b2f488, 00b2f48f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f488(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f488 : LEA ECX,[EBP + -0x2c]
00b2f48b : JMP 0x00406560
