PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2d26d
ENTRY    : 00b2d26d
BODY     : [[00b2d26d, 00b2d274]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2d26d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2d26d : LEA ECX,[EBP + -0x34]
00b2d270 : JMP 0x00406560
