PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e097
ENTRY    : 00b2e097
BODY     : [[00b2e097, 00b2e0a1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e097(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e097 : LEA ECX,[EBP + 0xffffff74]
00b2e09d : JMP 0x00406560
