PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ed58
ENTRY    : 00b2ed58
BODY     : [[00b2ed58, 00b2ed62]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ed58(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ed58 : LEA ECX,[EBP + 0xffffef5c]
00b2ed5e : JMP 0x00406560
