PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b26d72
ENTRY    : 00b26d72
BODY     : [[00b26d72, 00b26d7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b26d72(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b26d72 : MOV EAX,dword ptr [EBP + 0x8]
00b26d75 : PUSH EAX
00b26d76 : CALL 0x006f05d0
00b26d7b : POP ECX
00b26d7c : RET
