PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24160
ENTRY    : 00b24160
BODY     : [[00b24160, 00b2416a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24160(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24160 : LEA ECX,[EBP + 0xfffffd70]
00b24166 : JMP 0x00406560
