PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2957e
ENTRY    : 00b2957e
BODY     : [[00b2957e, 00b29588]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2957e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2957e : LEA ECX,[EBP + 0xfffffe50]
00b29584 : JMP 0x00406560
