PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b4bb
ENTRY    : 00b2b4bb
BODY     : [[00b2b4bb, 00b2b4c5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b4bb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b4bb : LEA ECX,[EBP + 0xfffffdac]
00b2b4c1 : JMP 0x00406560
