PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b292b8
ENTRY    : 00b292b8
BODY     : [[00b292b8, 00b292bf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b292b8(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b292b8 : LEA ESI,[EBP + -0x30]
00b292bb : JMP 0x004f0ef0
