PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22a95
ENTRY    : 00b22a95
BODY     : [[00b22a95, 00b22a9c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22a95(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22a95 : LEA ECX,[EBP + -0x2c]
00b22a98 : JMP 0x00406560
