PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28d31
ENTRY    : 00b28d31
BODY     : [[00b28d31, 00b28d38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28d31(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b28d31 : LEA EAX,[EBP + -0x1c]
00b28d34 : JMP 0x0040e970
