PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b9c6
ENTRY    : 00b2b9c6
BODY     : [[00b2b9c6, 00b2b9d2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b9c6(void)

{
  int unaff_EBP;
  
  FUN_004353d0(*(int *)(unaff_EBP + -0x10) + 0x50);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b9c6 : MOV EAX,dword ptr [EBP + -0x10]
00b2b9c9 : ADD EAX,0x50
00b2b9cc : PUSH EAX
00b2b9cd : CALL 0x004353d0
00b2b9d2 : RET
