PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24fec
ENTRY    : 00b24fec
BODY     : [[00b24fec, 00b24ff6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24fec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24fec : LEA ECX,[EBP + 0xfffff944]
00b24ff2 : JMP 0x00406560
