PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27d97
ENTRY    : 00b27d97
BODY     : [[00b27d97, 00b27da3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27d97(void)

{
  int unaff_EBP;
  
  FUN_004c3e20(*(int *)(unaff_EBP + 8) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27d97 : MOV EAX,dword ptr [EBP + 0x8]
00b27d9a : ADD EAX,0x4
00b27d9d : PUSH EAX
00b27d9e : CALL 0x004c3e20
00b27da3 : RET
