PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2219d
ENTRY    : 00b2219d
BODY     : [[00b2219d, 00b221a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2219d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2219d : LEA ECX,[EBP + -0x28]
00b221a0 : JMP 0x00406560
