PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2293a
ENTRY    : 00b2293a
BODY     : [[00b2293a, 00b22941]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2293a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2293a : LEA ECX,[EBP + -0x60]
00b2293d : JMP 0x00406560
