PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23902
ENTRY    : 00b23902
BODY     : [[00b23902, 00b2390c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23902(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23902 : LEA ECX,[EBP + 0xfffff680]
00b23908 : JMP 0x00406560
