PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ec5b
ENTRY    : 00b2ec5b
BODY     : [[00b2ec5b, 00b2ec65]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ec5b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ec5b : LEA ECX,[EBP + 0xfffff314]
00b2ec61 : JMP 0x00406560
