PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20d00
ENTRY    : 00b20d00
BODY     : [[00b20d00, 00b20d07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20d00(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20d00 : LEA ECX,[EBP + -0x2c]
00b20d03 : JMP 0x00406560
