PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28027
ENTRY    : 00b28027
BODY     : [[00b28027, 00b28031]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28027(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b28027 : MOV ECX,dword ptr [EBP + 0xfffffdec]
00b2802d : JMP 0x006f05b0
