PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21524
ENTRY    : 00b21524
BODY     : [[00b21524, 00b2153c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21524(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x6c) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x6c) = *(uint *)(unaff_EBP + -0x6c) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21524 : MOV EAX,dword ptr [EBP + -0x6c]
00b21527 : AND EAX,0x1
00b2152a : JZ 0x00b2153c
00b21530 : AND dword ptr [EBP + -0x6c],0xfffffffe
00b21534 : MOV ECX,dword ptr [EBP + -0x64]
00b21537 : JMP 0x00406560
00b2153c : RET
