PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a470
ENTRY    : 00b2a470
BODY     : [[00b2a470, 00b2a477]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a470(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a470 : LEA ESI,[EBP + -0x24]
00b2a473 : JMP 0x006ef180
