PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b258dd
ENTRY    : 00b258dd
BODY     : [[00b258dd, 00b258e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b258dd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b258dd : LEA ECX,[EBP + 0xfffffea4]
00b258e3 : JMP 0x00406560
