PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25eb7
ENTRY    : 00b25eb7
BODY     : [[00b25eb7, 00b25ebe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25eb7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25eb7 : LEA ECX,[EBP + -0x7c]
00b25eba : JMP 0x00406560
