PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fa97
ENTRY    : 00b2fa97
BODY     : [[00b2fa97, 00b2faa1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fa97(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fa97 : LEA ECX,[EBP + 0xfffff99c]
00b2fa9d : JMP 0x00406560
