PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b230f4
ENTRY    : 00b230f4
BODY     : [[00b230f4, 00b230fe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b230f4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b230f4 : LEA ECX,[EBP + 0xfffffc70]
00b230fa : JMP 0x00406560
