PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2eb32
ENTRY    : 00b2eb32
BODY     : [[00b2eb32, 00b2eb3c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2eb32(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2eb32 : LEA ECX,[EBP + 0xfffff704]
00b2eb38 : JMP 0x00406560
