PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b233ee
ENTRY    : 00b233ee
BODY     : [[00b233ee, 00b233f8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b233ee(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b233ee : LEA ECX,[EBP + 0xcc]
00b233f4 : JMP 0x00406560
