PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b239d3
ENTRY    : 00b239d3
BODY     : [[00b239d3, 00b239dd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b239d3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b239d3 : LEA ECX,[EBP + 0xfffff85c]
00b239d9 : JMP 0x00406560
