PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2edd1
ENTRY    : 00b2edd1
BODY     : [[00b2edd1, 00b2eddb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2edd1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2edd1 : LEA ECX,[EBP + 0xfffff9f8]
00b2edd7 : JMP 0x00406560
