PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2cea5
ENTRY    : 00b2cea5
BODY     : [[00b2cea5, 00b2ceaf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2cea5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2cea5 : LEA ECX,[EBP + 0xffffff7c]
00b2ceab : JMP 0x00406560
