PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2494e
ENTRY    : 00b2494e
BODY     : [[00b2494e, 00b24955]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2494e(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2494e : LEA ESI,[EBP + -0x28]
00b24951 : JMP 0x006ef180
