PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ee34
ENTRY    : 00b2ee34
BODY     : [[00b2ee34, 00b2ee3e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ee34(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ee34 : LEA ECX,[EBP + 0xfffff950]
00b2ee3a : JMP 0x00406560
