PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2238a
ENTRY    : 00b2238a
BODY     : [[00b2238a, 00b22394]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2238a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2238a : LEA ECX,[EBP + 0xfffffe9c]
00b22390 : JMP 0x00406560
