PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2664b
ENTRY    : 00b2664b
BODY     : [[00b2664b, 00b26652]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2664b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2664b : LEA ECX,[EBP + -0x44]
00b2664e : JMP 0x00406560
