PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24459
ENTRY    : 00b24459
BODY     : [[00b24459, 00b24462]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24459(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x38);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24459 : LEA EAX,[EBP + -0x38]
00b2445c : PUSH EAX
00b2445d : CALL 0x004427d0
00b24462 : RET
