PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e92d
ENTRY    : 00b2e92d
BODY     : [[00b2e92d, 00b2e937]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e92d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e92d : LEA ECX,[EBP + 0xfffffcb4]
00b2e933 : JMP 0x00406560
