PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21a70
ENTRY    : 00b21a70
BODY     : [[00b21a70, 00b21a7a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21a70(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21a70 : LEA ECX,[EBP + 0xffffff48]
00b21a76 : JMP 0x00406560
