PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29f07
ENTRY    : 00b29f07
BODY     : [[00b29f07, 00b29f0e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29f07(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29f07 : LEA ECX,[EBP + -0x2c]
00b29f0a : JMP 0x00406560
