PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25ddc
ENTRY    : 00b25ddc
BODY     : [[00b25ddc, 00b25de6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25ddc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25ddc : LEA ECX,[EBP + 0xffffef7c]
00b25de2 : JMP 0x00406560
