PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22774
ENTRY    : 00b22774
BODY     : [[00b22774, 00b2277b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22774(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22774 : LEA ECX,[EBP + -0x64]
00b22777 : JMP 0x00406560
