PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ab16
ENTRY    : 00b2ab16
BODY     : [[00b2ab16, 00b2ab1d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ab16(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ab16 : LEA ESI,[EBP + -0x48]
00b2ab19 : JMP 0x006ef180
