PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23965
ENTRY    : 00b23965
BODY     : [[00b23965, 00b2396f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23965(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23965 : LEA ECX,[EBP + 0xfffffc68]
00b2396b : JMP 0x00406560
