PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24037
ENTRY    : 00b24037
BODY     : [[00b24037, 00b24041]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24037(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24037 : LEA ECX,[EBP + 0xffffff68]
00b2403d : JMP 0x00406560
