PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b294ed
ENTRY    : 00b294ed
BODY     : [[00b294ed, 00b294f7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b294ed(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b294ed : LEA ECX,[EBP + 0xffffff7c]
00b294f3 : JMP 0x00406560
