PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ba8b
ENTRY    : 00b2ba8b
BODY     : [[00b2ba8b, 00b2ba92]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ba8b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ba8b : LEA ECX,[EBP + -0x30]
00b2ba8e : JMP 0x00406560
