PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29500
ENTRY    : 00b29500
BODY     : [[00b29500, 00b2950a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29500(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29500 : LEA ECX,[EBP + 0xffffff44]
00b29506 : JMP 0x00406560
