PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b223f8
ENTRY    : 00b223f8
BODY     : [[00b223f8, 00b22402]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b223f8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b223f8 : LEA ECX,[EBP + 0xfffffed4]
00b223fe : JMP 0x00406560
