PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22f49
ENTRY    : 00b22f49
BODY     : [[00b22f49, 00b22f53]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22f49(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22f49 : LEA ECX,[EBP + 0xffffff70]
00b22f4f : JMP 0x00406560
