PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b26f29
ENTRY    : 00b26f29
BODY     : [[00b26f29, 00b26f30]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b26f29(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b26f29 : LEA ECX,[EBP + -0x34]
00b26f2c : JMP 0x0045f640
