PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2d4a4
ENTRY    : 00b2d4a4
BODY     : [[00b2d4a4, 00b2d4ae]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2d4a4(void)

{
  FUN_0041c2f0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2d4a4 : MOV ECX,dword ptr [EBP + -0x10]
00b2d4a7 : ADD ECX,0x70
00b2d4aa : JMP 0x0041c2f0
