PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c02e
ENTRY    : 00b2c02e
BODY     : [[00b2c02e, 00b2c038]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c02e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c02e : LEA ECX,[EBP + 0xffffff48]
00b2c034 : JMP 0x00406560
