PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2892c
ENTRY    : 00b2892c
BODY     : [[00b2892c, 00b28933]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2892c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2892c : LEA ECX,[EBP + -0x30]
00b2892f : JMP 0x00406560
