PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b282f1
ENTRY    : 00b282f1
BODY     : [[00b282f1, 00b282f8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b282f1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b282f1 : LEA ECX,[EBP + -0x30]
00b282f4 : JMP 0x00406560
