PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ec71
ENTRY    : 00b2ec71
BODY     : [[00b2ec71, 00b2ec7b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ec71(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ec71 : LEA ECX,[EBP + 0xfffff26c]
00b2ec77 : JMP 0x00406560
