PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27ff0
ENTRY    : 00b27ff0
BODY     : [[00b27ff0, 00b27ffa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27ff0(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b27ff0 : MOV ECX,dword ptr [EBP + 0xfffffdec]
00b27ff6 : JMP 0x006f05b0
