PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2cf80
ENTRY    : 00b2cf80
BODY     : [[00b2cf80, 00b2cf87]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2cf80(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2cf80 : LEA ECX,[EBP + -0x48]
00b2cf83 : JMP 0x00406560
