PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b255bb
ENTRY    : 00b255bb
BODY     : [[00b255bb, 00b255c2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b255bb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b255bb : LEA ECX,[EBP + -0x44]
00b255be : JMP 0x00406560
