PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21def
ENTRY    : 00b21def
BODY     : [[00b21def, 00b21df6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21def(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21def : LEA ECX,[EBP + -0x4c]
00b21df2 : JMP 0x00406560
