PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27565
ENTRY    : 00b27565
BODY     : [[00b27565, 00b27572]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27565(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27565 : MOV ECX,dword ptr [EBP + -0x10]
00b27568 : ADD ECX,0x1e4
00b2756e : JMP 0x006ef130
