PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f18c
ENTRY    : 00b2f18c
BODY     : [[00b2f18c, 00b2f196]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f18c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f18c : LEA ECX,[EBP + 0xfffffebc]
00b2f192 : JMP 0x00406560
