PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e89e
ENTRY    : 00b2e89e
BODY     : [[00b2e89e, 00b2e8a8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e89e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e89e : LEA ECX,[EBP + 0xffffef78]
00b2e8a4 : JMP 0x00406560
