PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ce57
ENTRY    : 00b2ce57
BODY     : [[00b2ce57, 00b2ce5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ce57(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ce57 : LEA ECX,[EBP + -0x48]
00b2ce5a : JMP 0x00406560
