PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2179a
ENTRY    : 00b2179a
BODY     : [[00b2179a, 00b217a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2179a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2179a : LEA ECX,[EBP + 0xffffff4c]
00b217a0 : JMP 0x00406560
