PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20503
ENTRY    : 00b20503
BODY     : [[00b20503, 00b2050a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20503(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20503 : LEA ECX,[EBP + -0x28]
00b20506 : JMP 0x00406560
