PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23591
ENTRY    : 00b23591
BODY     : [[00b23591, 00b23598]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23591(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23591 : LEA ECX,[EBP + -0x50]
00b23594 : JMP 0x00406560
