PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e1f7
ENTRY    : 00b2e1f7
BODY     : [[00b2e1f7, 00b2e201]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e1f7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e1f7 : LEA ECX,[EBP + 0xffffff58]
00b2e1fd : JMP 0x00406560
