PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ad73
ENTRY    : 00b2ad73
BODY     : [[00b2ad73, 00b2ad7a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ad73(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ad73 : LEA ECX,[EBP + -0x60]
00b2ad76 : JMP 0x00406560
