PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24f18
ENTRY    : 00b24f18
BODY     : [[00b24f18, 00b24f22]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24f18(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24f18 : LEA ECX,[EBP + 0xfffff95c]
00b24f1e : JMP 0x00406560
