PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f898
ENTRY    : 00b2f898
BODY     : [[00b2f898, 00b2f8a2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f898(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f898 : LEA ECX,[EBP + 0xffffff30]
00b2f89e : JMP 0x00406560
