PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c018
ENTRY    : 00b2c018
BODY     : [[00b2c018, 00b2c022]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c018(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c018 : LEA ECX,[EBP + 0xfffffc84]
00b2c01e : JMP 0x00406560
