PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b238f7
ENTRY    : 00b238f7
BODY     : [[00b238f7, 00b23901]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b238f7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b238f7 : LEA ECX,[EBP + 0xfffffafc]
00b238fd : JMP 0x00406560
