PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2059c
ENTRY    : 00b2059c
BODY     : [[00b2059c, 00b205a3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2059c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2059c : LEA ECX,[EBP + -0x2c]
00b2059f : JMP 0x00406560
