PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28011
ENTRY    : 00b28011
BODY     : [[00b28011, 00b2801b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28011(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b28011 : MOV ECX,dword ptr [EBP + 0xfffffdec]
00b28017 : JMP 0x006f05b0
