PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e733
ENTRY    : 00b2e733
BODY     : [[00b2e733, 00b2e73d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e733(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e733 : LEA ECX,[EBP + 0xffffebc0]
00b2e739 : JMP 0x00406560
