PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20405
ENTRY    : 00b20405
BODY     : [[00b20405, 00b2040f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20405(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20405 : LEA ECX,[EBP + 0xffffff44]
00b2040b : JMP 0x00406560
