PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29882
ENTRY    : 00b29882
BODY     : [[00b29882, 00b2988c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29882(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29882 : LEA ECX,[EBP + 0xffffdfb4]
00b29888 : JMP 0x00406560
