PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ac00
ENTRY    : 00b2ac00
BODY     : [[00b2ac00, 00b2ac07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ac00(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ac00 : LEA ESI,[EBP + -0x44]
00b2ac03 : JMP 0x006ef180
