PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2db70
ENTRY    : 00b2db70
BODY     : [[00b2db70, 00b2db77]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2db70(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2db70 : LEA ECX,[EBP + -0x2c]
00b2db73 : JMP 0x00406560
