PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25b42
ENTRY    : 00b25b42
BODY     : [[00b25b42, 00b25b4c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25b42(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25b42 : LEA ECX,[EBP + 0xfffff718]
00b25b48 : JMP 0x00406560
