PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e15d
ENTRY    : 00b2e15d
BODY     : [[00b2e15d, 00b2e167]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e15d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e15d : LEA ECX,[EBP + 0xffffff74]
00b2e163 : JMP 0x00406560
