PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2abf0
ENTRY    : 00b2abf0
BODY     : [[00b2abf0, 00b2abf7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2abf0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2abf0 : LEA ECX,[EBP + -0x30]
00b2abf3 : JMP 0x00406560
