PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27a6e
ENTRY    : 00b27a6e
BODY     : [[00b27a6e, 00b27a75]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27a6e(void)

{
  FUN_00459680();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27a6e : LEA EAX,[EBP + -0x18]
00b27a71 : JMP 0x00459680
