PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2406e
ENTRY    : 00b2406e
BODY     : [[00b2406e, 00b24078]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2406e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2406e : LEA ECX,[EBP + 0xfffffbcc]
00b24074 : JMP 0x00406560
