PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b251ee
ENTRY    : 00b251ee
BODY     : [[00b251ee, 00b251f8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b251ee(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b251ee : LEA ECX,[EBP + 0xfffffa78]
00b251f4 : JMP 0x00406560
