PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23491
ENTRY    : 00b23491
BODY     : [[00b23491, 00b2349b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23491(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23491 : LEA ECX,[EBP + 0xffffff7c]
00b23497 : JMP 0x00406560
