PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28382
ENTRY    : 00b28382
BODY     : [[00b28382, 00b2838c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28382(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b28382 : MOV ECX,dword ptr [EBP + 0xfffffeac]
00b28388 : JMP 0x00406560
