PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2eab9
ENTRY    : 00b2eab9
BODY     : [[00b2eab9, 00b2eac3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2eab9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2eab9 : LEA ECX,[EBP + 0xfffffb64]
00b2eabf : JMP 0x00406560
