PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25a9d
ENTRY    : 00b25a9d
BODY     : [[00b25a9d, 00b25aa7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25a9d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25a9d : LEA ECX,[EBP + 0xfffffbe8]
00b25aa3 : JMP 0x00406560
