PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f108
ENTRY    : 00b2f108
BODY     : [[00b2f108, 00b2f112]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f108(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f108 : LEA ECX,[EBP + 0xffffff20]
00b2f10e : JMP 0x00406560
