PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22c86
ENTRY    : 00b22c86
BODY     : [[00b22c86, 00b22c90]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22c86(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22c86 : LEA ECX,[EBP + 0xfffffea0]
00b22c8c : JMP 0x00406560
