PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b213cd
ENTRY    : 00b213cd
BODY     : [[00b213cd, 00b213d4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b213cd(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b213cd : LEA ESI,[EBP + -0x28]
00b213d0 : JMP 0x006ef180
