PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29409
ENTRY    : 00b29409
BODY     : [[00b29409, 00b29416]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29409(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x114));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29409 : MOV EAX,dword ptr [EBP + 0xfffffeec]
00b2940f : PUSH EAX
00b29410 : CALL 0x006f05d0
00b29415 : POP ECX
00b29416 : RET
