PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22a2c
ENTRY    : 00b22a2c
BODY     : [[00b22a2c, 00b22a36]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22a2c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22a2c : LEA ECX,[EBP + 0xffffff44]
00b22a32 : JMP 0x00406560
