PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e985
ENTRY    : 00b2e985
BODY     : [[00b2e985, 00b2e98f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e985(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e985 : LEA ECX,[EBP + 0xffffec68]
00b2e98b : JMP 0x00406560
