PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25566
ENTRY    : 00b25566
BODY     : [[00b25566, 00b25570]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25566(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25566 : LEA ECX,[EBP + 0xfffffd1c]
00b2556c : JMP 0x00406560
