PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2472e
ENTRY    : 00b2472e
BODY     : [[00b2472e, 00b24735]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2472e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2472e : LEA ECX,[EBP + -0x68]
00b24731 : JMP 0x00406560
