PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b257f6
ENTRY    : 00b257f6
BODY     : [[00b257f6, 00b25800]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b257f6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b257f6 : LEA ECX,[EBP + 0xfffff68c]
00b257fc : JMP 0x00406560
