PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28da4
ENTRY    : 00b28da4
BODY     : [[00b28da4, 00b28dad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28da4(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(unaff_EBP + -0x30);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b28da4 : LEA EAX,[EBP + -0x30]
00b28da7 : PUSH EAX
00b28da8 : CALL 0x0040ed80
00b28dad : RET
