PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24605
ENTRY    : 00b24605
BODY     : [[00b24605, 00b2460f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24605(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24605 : LEA ECX,[EBP + 0xfffffce0]
00b2460b : JMP 0x00406560
