PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2099a
ENTRY    : 00b2099a
BODY     : [[00b2099a, 00b209a1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2099a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2099a : LEA ECX,[EBP + -0x80]
00b2099d : JMP 0x00406560
