PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b26086
ENTRY    : 00b26086
BODY     : [[00b26086, 00b2608d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b26086(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b26086 : LEA ECX,[EBP + -0x44]
00b26089 : JMP 0x00406560
