PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2788e
ENTRY    : 00b2788e
BODY     : [[00b2788e, 00b2789b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2788e(void)

{
  FUN_00486ab0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2788e : MOV ESI,dword ptr [EBP + 0x8]
00b27891 : ADD ESI,0x1dc
00b27897 : JMP 0x00486ab0
