PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25e9f
ENTRY    : 00b25e9f
BODY     : [[00b25e9f, 00b25ea6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25e9f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25e9f : LEA ECX,[EBP + -0x28]
00b25ea2 : JMP 0x00406560
