PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22c9c
ENTRY    : 00b22c9c
BODY     : [[00b22c9c, 00b22ca3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22c9c(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22c9c : LEA ESI,[EBP + -0x4c]
00b22c9f : JMP 0x004f0ef0
