PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23fc4
ENTRY    : 00b23fc4
BODY     : [[00b23fc4, 00b23fce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23fc4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23fc4 : LEA ECX,[EBP + 0xfffff9b8]
00b23fca : JMP 0x00406560
