PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b26278
ENTRY    : 00b26278
BODY     : [[00b26278, 00b26282]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b26278(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b26278 : LEA ECX,[EBP + 0xffffff40]
00b2627e : JMP 0x00406560
