PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23ba1
ENTRY    : 00b23ba1
BODY     : [[00b23ba1, 00b23bab]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23ba1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23ba1 : LEA ECX,[EBP + 0xfffff920]
00b23ba7 : JMP 0x00406560
