PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29abb
ENTRY    : 00b29abb
BODY     : [[00b29abb, 00b29ac2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29abb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29abb : LEA ECX,[EBP + -0x28]
00b29abe : JMP 0x00406560
