PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b5ef
ENTRY    : 00b2b5ef
BODY     : [[00b2b5ef, 00b2b5f9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b5ef(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b5ef : LEA ECX,[EBP + 0xfffffd00]
00b2b5f5 : JMP 0x00406560
