PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2d21f
ENTRY    : 00b2d21f
BODY     : [[00b2d21f, 00b2d22b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2d21f(void)

{
  int unaff_EBP;
  
  FUN_004c3d90(*(int *)(unaff_EBP + -0x10) + 0x50);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2d21f : MOV EAX,dword ptr [EBP + -0x10]
00b2d222 : ADD EAX,0x50
00b2d225 : PUSH EAX
00b2d226 : CALL 0x004c3d90
00b2d22b : RET
