PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b559
ENTRY    : 00b2b559
BODY     : [[00b2b559, 00b2b563]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b559(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b559 : LEA ECX,[EBP + 0xfffffce4]
00b2b55f : JMP 0x00406560
