PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fe75
ENTRY    : 00b2fe75
BODY     : [[00b2fe75, 00b2fe7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fe75(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fe75 : LEA ECX,[EBP + -0x48]
00b2fe78 : JMP 0x00406560
