PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c23c
ENTRY    : 00b2c23c
BODY     : [[00b2c23c, 00b2c243]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c23c(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b2c23c : MOV ECX,dword ptr [EBP + -0x60]
00b2c23f : JMP 0x006f05b0
