PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ea4b
ENTRY    : 00b2ea4b
BODY     : [[00b2ea4b, 00b2ea55]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ea4b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ea4b : LEA ECX,[EBP + 0xffffeb18]
00b2ea51 : JMP 0x00406560
