PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c123
ENTRY    : 00b2c123
BODY     : [[00b2c123, 00b2c12a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c123(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c123 : MOV ECX,dword ptr [EBP + -0x54]
00b2c126 : JMP 0x00406560
