PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ddab
ENTRY    : 00b2ddab
BODY     : [[00b2ddab, 00b2ddb5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ddab(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ddab : LEA ECX,[EBP + 0xffffff3c]
00b2ddb1 : JMP 0x00406560
