PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22942
ENTRY    : 00b22942
BODY     : [[00b22942, 00b22949]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22942(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22942 : LEA ECX,[EBP + -0x28]
00b22945 : JMP 0x00406560
