PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b29cf0
ENTRY    : 00b29cf0
BODY     : [[00b29cf0, 00b29cf7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b29cf0(void)

{
  FUN_0082b400();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b29cf0 : MOV ECX,dword ptr [EBP + 0x8]
00b29cf3 : JMP 0x0082b400
