PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c12b
ENTRY    : 00b2c12b
BODY     : [[00b2c12b, 00b2c132]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c12b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c12b : LEA ECX,[EBP + -0x70]
00b2c12e : JMP 0x00406560
