PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ce31
ENTRY    : 00b2ce31
BODY     : [[00b2ce31, 00b2ce3b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ce31(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ce31 : LEA ECX,[EBP + 0xffffff74]
00b2ce37 : JMP 0x00406560
