PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2580c
ENTRY    : 00b2580c
BODY     : [[00b2580c, 00b25816]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2580c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2580c : LEA ECX,[EBP + 0xfffff424]
00b25812 : JMP 0x00406560
