PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24ee1
ENTRY    : 00b24ee1
BODY     : [[00b24ee1, 00b24eeb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24ee1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24ee1 : LEA ECX,[EBP + 0xfffffa3c]
00b24ee7 : JMP 0x00406560
