PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c2a9
ENTRY    : 00b2c2a9
BODY     : [[00b2c2a9, 00b2c2b2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c2a9(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x30);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c2a9 : LEA EAX,[EBP + -0x30]
00b2c2ac : PUSH EAX
00b2c2ad : CALL 0x0044cb00
00b2c2b2 : RET
