PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b249f6
ENTRY    : 00b249f6
BODY     : [[00b249f6, 00b24a00]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b249f6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b249f6 : LEA ECX,[EBP + 0xffffff60]
00b249fc : JMP 0x00406560
