PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b262ec
ENTRY    : 00b262ec
BODY     : [[00b262ec, 00b262f3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b262ec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b262ec : LEA ECX,[EBP + -0x48]
00b262ef : JMP 0x00406560
