PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b27d07
ENTRY    : 00b27d07
BODY     : [[00b27d07, 00b27d11]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b27d07(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b27d07 : MOV ECX,dword ptr [EBP + 0x8]
00b27d0a : ADD ECX,0x3c
00b27d0d : JMP 0x0079e840
