PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28b13
ENTRY    : 00b28b13
BODY     : [[00b28b13, 00b28b21]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28b13(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + -0x10) + 0x84);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b28b13 : MOV EAX,dword ptr [EBP + -0x10]
00b28b16 : ADD EAX,0x84
00b28b1b : PUSH EAX
00b28b1c : CALL 0x0047a120
00b28b21 : RET
