PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c9c3
ENTRY    : 00b2c9c3
BODY     : [[00b2c9c3, 00b2c9ca]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c9c3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c9c3 : LEA ECX,[EBP + -0x80]
00b2c9c6 : JMP 0x00406560
