PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2397b
ENTRY    : 00b2397b
BODY     : [[00b2397b, 00b23985]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2397b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2397b : LEA ECX,[EBP + 0xfffffb34]
00b23981 : JMP 0x00406560
