PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23b80
ENTRY    : 00b23b80
BODY     : [[00b23b80, 00b23b8a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23b80(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23b80 : LEA ECX,[EBP + 0xfffff990]
00b23b86 : JMP 0x00406560
