PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e5bf
ENTRY    : 00b2e5bf
BODY     : [[00b2e5bf, 00b2e5c9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e5bf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e5bf : LEA ECX,[EBP + 0xffffff74]
00b2e5c5 : JMP 0x00406560
