PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25a92
ENTRY    : 00b25a92
BODY     : [[00b25a92, 00b25a9c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25a92(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25a92 : LEA ECX,[EBP + 0xfffff558]
00b25a98 : JMP 0x00406560
