PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ed4d
ENTRY    : 00b2ed4d
BODY     : [[00b2ed4d, 00b2ed57]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ed4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ed4d : LEA ECX,[EBP + 0xfffffad8]
00b2ed53 : JMP 0x00406560
