PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2bdf9
ENTRY    : 00b2bdf9
BODY     : [[00b2bdf9, 00b2be03]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2bdf9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2bdf9 : LEA ECX,[EBP + 0xfffffef8]
00b2bdff : JMP 0x00406560
