PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b248c2
ENTRY    : 00b248c2
BODY     : [[00b248c2, 00b248da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b248c2(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x30) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x30) = *(uint *)(unaff_EBP + -0x30) & 0xfffffffd;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b248c2 : MOV EAX,dword ptr [EBP + -0x30]
00b248c5 : AND EAX,0x2
00b248c8 : JZ 0x00b248da
00b248ce : AND dword ptr [EBP + -0x30],0xfffffffd
00b248d2 : LEA ECX,[EBP + -0x4c]
00b248d5 : JMP 0x00406560
00b248da : RET
