PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a152
ENTRY    : 00b2a152
BODY     : [[00b2a152, 00b2a15c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a152(void)

{
  FUN_0040f3c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a152 : LEA EAX,[EBP + 0xffffff14]
00b2a158 : JMP 0x0040f3c0
