PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24d37
ENTRY    : 00b24d37
BODY     : [[00b24d37, 00b24d41]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24d37(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24d37 : LEA ECX,[EBP + 0xfffffc88]
00b24d3d : JMP 0x00406560
