PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23986
ENTRY    : 00b23986
BODY     : [[00b23986, 00b23990]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23986(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23986 : LEA ECX,[EBP + 0xfffffc30]
00b2398c : JMP 0x00406560
