PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b288f9
ENTRY    : 00b288f9
BODY     : [[00b288f9, 00b28903]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b288f9(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b288f9 : LEA EAX,[EBP + 0xfffffee4]
00b288ff : JMP 0x0040e970
