PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25b6e
ENTRY    : 00b25b6e
BODY     : [[00b25b6e, 00b25b78]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25b6e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25b6e : LEA ECX,[EBP + 0xfffff788]
00b25b74 : JMP 0x00406560
