PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2acf5
ENTRY    : 00b2acf5
BODY     : [[00b2acf5, 00b2acfc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2acf5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2acf5 : LEA ECX,[EBP + -0x60]
00b2acf8 : JMP 0x00406560
