PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22329
ENTRY    : 00b22329
BODY     : [[00b22329, 00b22330]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22329(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22329 : LEA ECX,[EBP + -0x2c]
00b2232c : JMP 0x00406560
