PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b265b2
ENTRY    : 00b265b2
BODY     : [[00b265b2, 00b265be]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b265b2(void)

{
  int unaff_EBP;
  
  FUN_00406b20(unaff_EBP + -0xec);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b265b2 : LEA EAX,[EBP + 0xffffff14]
00b265b8 : PUSH EAX
00b265b9 : CALL 0x00406b20
00b265be : RET
