PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ca1b
ENTRY    : 00b2ca1b
BODY     : [[00b2ca1b, 00b2ca25]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ca1b(void)

{
  FUN_00429450();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ca1b : MOV EAX,dword ptr [EBP + 0x8]
00b2ca1e : ADD EAX,0x40
00b2ca21 : JMP 0x00429450
