PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ea2a
ENTRY    : 00b2ea2a
BODY     : [[00b2ea2a, 00b2ea34]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ea2a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ea2a : LEA ECX,[EBP + 0xffffee28]
00b2ea30 : JMP 0x00406560
