PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b251cd
ENTRY    : 00b251cd
BODY     : [[00b251cd, 00b251d7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b251cd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b251cd : LEA ECX,[EBP + 0xfffffed8]
00b251d3 : JMP 0x00406560
