PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b5fa
ENTRY    : 00b2b5fa
BODY     : [[00b2b5fa, 00b2b601]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b5fa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b5fa : LEA ECX,[EBP + -0x30]
00b2b5fd : JMP 0x00406560
