PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b22b82
ENTRY    : 00b22b82
BODY     : [[00b22b82, 00b22b89]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b22b82(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b22b82 : LEA ECX,[EBP + -0x54]
00b22b85 : JMP 0x00406560
