PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b277b2
ENTRY    : 00b277b2
BODY     : [[00b277b2, 00b277b9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b277b2(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b277b2 : MOV ECX,dword ptr [EBP + -0x10]
00b277b5 : JMP 0x006f05b0
