PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b7ec
ENTRY    : 00b2b7ec
BODY     : [[00b2b7ec, 00b2b7f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b7ec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b7ec : MOV ECX,dword ptr [EBP + -0x10]
00b2b7ef : ADD ECX,0x10
00b2b7f2 : JMP 0x00406560
