PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21784
ENTRY    : 00b21784
BODY     : [[00b21784, 00b2178e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21784(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21784 : LEA ECX,[EBP + 0xffffff14]
00b2178a : JMP 0x00406560
