PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20f9e
ENTRY    : 00b20f9e
BODY     : [[00b20f9e, 00b20fa5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20f9e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20f9e : LEA ECX,[EBP + -0x44]
00b20fa1 : JMP 0x00406560
