PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25112
ENTRY    : 00b25112
BODY     : [[00b25112, 00b2511c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25112(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25112 : LEA ECX,[EBP + 0xfffffd50]
00b25118 : JMP 0x00406560
