PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b200a1
ENTRY    : 00b200a1
BODY     : [[00b200a1, 00b200a8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b200a1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b200a1 : LEA ECX,[EBP + -0x2c]
00b200a4 : JMP 0x00406560
