PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f741
ENTRY    : 00b2f741
BODY     : [[00b2f741, 00b2f748]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f741(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f741 : MOV ECX,dword ptr [EBP + -0x70]
00b2f744 : JMP 0x00406560
