PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b209da
ENTRY    : 00b209da
BODY     : [[00b209da, 00b209e4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b209da(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b209da : MOV EAX,dword ptr [EBP + -0x10]
00b209dd : PUSH EAX
00b209de : CALL 0x006f05d0
00b209e3 : POP ECX
00b209e4 : RET
