PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2caa8
ENTRY    : 00b2caa8
BODY     : [[00b2caa8, 00b2caaf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2caa8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2caa8 : LEA ECX,[EBP + -0x2c]
00b2caab : JMP 0x00406560
