PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23f77
ENTRY    : 00b23f77
BODY     : [[00b23f77, 00b23f81]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23f77(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23f77 : LEA ECX,[EBP + 0xfffffe6c]
00b23f7d : JMP 0x00406560
