PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25885
ENTRY    : 00b25885
BODY     : [[00b25885, 00b2588f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25885(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25885 : LEA ECX,[EBP + 0xffffff14]
00b2588b : JMP 0x00406560
