PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2a054
ENTRY    : 00b2a054
BODY     : [[00b2a054, 00b2a05b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2a054(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2a054 : LEA ECX,[EBP + -0x2c]
00b2a057 : JMP 0x00406560
