PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2ed63
ENTRY    : 00b2ed63
BODY     : [[00b2ed63, 00b2ed6d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2ed63(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2ed63 : LEA ECX,[EBP + 0xffffef94]
00b2ed69 : JMP 0x00406560
