PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2276c
ENTRY    : 00b2276c
BODY     : [[00b2276c, 00b22773]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2276c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2276c : LEA ECX,[EBP + -0x48]
00b2276f : JMP 0x00406560
