PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25439
ENTRY    : 00b25439
BODY     : [[00b25439, 00b25440]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25439(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25439 : LEA ECX,[EBP + -0x7c]
00b2543c : JMP 0x00406560
