PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b257ca
ENTRY    : 00b257ca
BODY     : [[00b257ca, 00b257d4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b257ca(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b257ca : LEA ECX,[EBP + 0xfffff8bc]
00b257d0 : JMP 0x00406560
