PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fe29
ENTRY    : 00b2fe29
BODY     : [[00b2fe29, 00b2fe33]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fe29(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fe29 : LEA ECX,[EBP + 0xfffffedc]
00b2fe2f : JMP 0x00406560
