PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2efec
ENTRY    : 00b2efec
BODY     : [[00b2efec, 00b2eff6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2efec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2efec : LEA ECX,[EBP + 0xffffff54]
00b2eff2 : JMP 0x00406560
