PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2631f
ENTRY    : 00b2631f
BODY     : [[00b2631f, 00b26326]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2631f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2631f : LEA ECX,[EBP + -0x50]
00b26322 : JMP 0x00406560
