PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23025
ENTRY    : 00b23025
BODY     : [[00b23025, 00b2302f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23025(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23025 : LEA ECX,[EBP + 0xfffffd78]
00b2302b : JMP 0x00406560
