PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b273af
ENTRY    : 00b273af
BODY     : [[00b273af, 00b273bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b273af(void)

{
  int unaff_EBP;
  
  FUN_0045c2b0(*(int *)(unaff_EBP + -0x10) + 0x40);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b273af : MOV EAX,dword ptr [EBP + -0x10]
00b273b2 : ADD EAX,0x40
00b273b5 : PUSH EAX
00b273b6 : CALL 0x0045c2b0
00b273bb : RET
