PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2c6c6
ENTRY    : 00b2c6c6
BODY     : [[00b2c6c6, 00b2c6d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2c6c6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2c6c6 : LEA ECX,[EBP + 0xfffffea8]
00b2c6cc : JMP 0x00406560
