PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2948a
ENTRY    : 00b2948a
BODY     : [[00b2948a, 00b29491]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2948a(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2948a : LEA ESI,[EBP + -0x7c]
00b2948d : JMP 0x006ef180
