PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2e19f
ENTRY    : 00b2e19f
BODY     : [[00b2e19f, 00b2e1a9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2e19f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2e19f : LEA ECX,[EBP + 0xffffff74]
00b2e1a5 : JMP 0x00406560
