PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2754d
ENTRY    : 00b2754d
BODY     : [[00b2754d, 00b27564]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2754d(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + -0x10) + 0x8c),0x54,4,FUN_004be840);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2754d : PUSH 0x4be840
00b27552 : PUSH 0x4
00b27554 : PUSH 0x54
00b27556 : MOV EAX,dword ptr [EBP + -0x10]
00b27559 : ADD EAX,0x8c
00b2755e : PUSH EAX
00b2755f : CALL 0x0063625e
00b27564 : RET
