PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b21c5b
ENTRY    : 00b21c5b
BODY     : [[00b21c5b, 00b21c65]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b21c5b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b21c5b : LEA ECX,[EBP + 0xffffff74]
00b21c61 : JMP 0x00406560
