PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fdda
ENTRY    : 00b2fdda
BODY     : [[00b2fdda, 00b2fde4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fdda(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fdda : LEA ECX,[EBP + 0xffffff30]
00b2fde0 : JMP 0x00406560
