PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23a20
ENTRY    : 00b23a20
BODY     : [[00b23a20, 00b23a2a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23a20(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23a20 : LEA ECX,[EBP + 0xfffffd9c]
00b23a26 : JMP 0x00406560
