PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2abf8
ENTRY    : 00b2abf8
BODY     : [[00b2abf8, 00b2abff]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2abf8(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2abf8 : LEA ESI,[EBP + -0x44]
00b2abfb : JMP 0x006ef180
