PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20907
ENTRY    : 00b20907
BODY     : [[00b20907, 00b20911]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20907(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20907 : LEA ECX,[EBP + 0xffffff2c]
00b2090d : JMP 0x00406560
