PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b25b4d
ENTRY    : 00b25b4d
BODY     : [[00b25b4d, 00b25b57]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b25b4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b25b4d : LEA ECX,[EBP + 0xfffffda8]
00b25b53 : JMP 0x00406560
