PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24555
ENTRY    : 00b24555
BODY     : [[00b24555, 00b2455f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24555(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24555 : LEA ECX,[EBP + 0xffffff10]
00b2455b : JMP 0x00406560
