PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2b620
ENTRY    : 00b2b620
BODY     : [[00b2b620, 00b2b62a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2b620(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2b620 : LEA ECX,[EBP + 0xfffffce4]
00b2b626 : JMP 0x00406560
