PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b23120
ENTRY    : 00b23120
BODY     : [[00b23120, 00b2312a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b23120(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b23120 : LEA ECX,[EBP + 0xfffffc38]
00b23126 : JMP 0x00406560
