PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20655
ENTRY    : 00b20655
BODY     : [[00b20655, 00b2065c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20655(void)

{
  FUN_00960260();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20655 : MOV ECX,dword ptr [EBP + 0x8]
00b20658 : JMP 0x00960260
