PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2060c
ENTRY    : 00b2060c
BODY     : [[00b2060c, 00b20616]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2060c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2060c : LEA ECX,[EBP + 0xfffffe30]
00b20612 : JMP 0x00406560
