PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b28c66
ENTRY    : 00b28c66
BODY     : [[00b28c66, 00b28c6d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b28c66(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b28c66 : LEA ECX,[EBP + -0x34]
00b28c69 : JMP 0x0043a010
