PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2593d
ENTRY    : 00b2593d
BODY     : [[00b2593d, 00b25947]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2593d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2593d : LEA ECX,[EBP + 0xfffff5ac]
00b25943 : JMP 0x00406560
