PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b282b8
ENTRY    : 00b282b8
BODY     : [[00b282b8, 00b282bf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b282b8(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b282b8 : LEA ESI,[EBP + -0x20]
00b282bb : JMP 0x006ef180
