PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b241c3
ENTRY    : 00b241c3
BODY     : [[00b241c3, 00b241cd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b241c3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b241c3 : LEA ECX,[EBP + 0xfffffcc8]
00b241c9 : JMP 0x00406560
