PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b24fe1
ENTRY    : 00b24fe1
BODY     : [[00b24fe1, 00b24feb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b24fe1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b24fe1 : LEA ECX,[EBP + 0xfffffd6c]
00b24fe7 : JMP 0x00406560
