PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2779a
ENTRY    : 00b2779a
BODY     : [[00b2779a, 00b277a1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2779a(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b2779a : MOV ECX,dword ptr [EBP + -0x10]
00b2779d : JMP 0x006f05b0
