PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2553a
ENTRY    : 00b2553a
BODY     : [[00b2553a, 00b25544]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2553a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2553a : LEA ECX,[EBP + 0xffffff14]
00b25540 : JMP 0x00406560
