PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2f663
ENTRY    : 00b2f663
BODY     : [[00b2f663, 00b2f66a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2f663(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2f663 : LEA ESI,[EBP + -0x20]
00b2f666 : JMP 0x006ef180
