PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2fded
ENTRY    : 00b2fded
BODY     : [[00b2fded, 00b2fdf7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2fded(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2fded : LEA ECX,[EBP + 0xfffffef8]
00b2fdf3 : JMP 0x00406560
