PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b2282a
ENTRY    : 00b2282a
BODY     : [[00b2282a, 00b22834]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b2282a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b2282a : LEA ECX,[EBP + 0xffffff64]
00b22830 : JMP 0x00406560
