PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b20d7b
ENTRY    : 00b20d7b
BODY     : [[00b20d7b, 00b20d82]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b20d7b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b20d7b : LEA ECX,[EBP + -0x2c]
00b20d7e : JMP 0x00406560
