PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30967
ENTRY    : 00b30967
BODY     : [[00b30967, 00b30974]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30967(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30967 : MOV ESI,dword ptr [EBP + 0x8]
00b3096a : ADD ESI,0x284
00b30970 : JMP 0x004f0ef0
