PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32a1b
ENTRY    : 00b32a1b
BODY     : [[00b32a1b, 00b32a27]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32a1b(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x3d54);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32a1b : LEA EAX,[EBP + 0xffffc2ac]
00b32a21 : PUSH EAX
00b32a22 : CALL 0x0044a9c0
00b32a27 : RET
