PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31e1c
ENTRY    : 00b31e1c
BODY     : [[00b31e1c, 00b31e34]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31e1c(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_0045f640();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31e1c : MOV EAX,dword ptr [EBP + -0x10]
00b31e1f : AND EAX,0x1
00b31e22 : JZ 0x00b31e34
00b31e28 : AND dword ptr [EBP + -0x10],0xfffffffe
00b31e2c : MOV ECX,dword ptr [EBP + 0x8]
00b31e2f : JMP 0x0045f640
00b31e34 : RET
