PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a198
ENTRY    : 00b3a198
BODY     : [[00b3a198, 00b3a19f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a198(void)

{
  FUN_00802a10();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a198 : MOV ECX,dword ptr [EBP + 0x8]
00b3a19b : JMP 0x00802a10
