PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31a25
ENTRY    : 00b31a25
BODY     : [[00b31a25, 00b31a32]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31a25(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31a25 : MOV ECX,dword ptr [EBP + -0x10]
00b31a28 : ADD ECX,0x320
00b31a2e : JMP 0x00406560
