PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b313c5
ENTRY    : 00b313c5
BODY     : [[00b313c5, 00b313d1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b313c5(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + -0x10) + 0x14);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b313c5 : MOV EAX,dword ptr [EBP + -0x10]
00b313c8 : ADD EAX,0x14
00b313cb : PUSH EAX
00b313cc : CALL 0x0041efa0
00b313d1 : RET
