PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3dd78
ENTRY    : 00b3dd78
BODY     : [[00b3dd78, 00b3dd7f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3dd78(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3dd78 : LEA ECX,[EBP + -0x48]
00b3dd7b : JMP 0x00406560
