PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a84a
ENTRY    : 00b3a84a
BODY     : [[00b3a84a, 00b3a856]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a84a(void)

{
  int unaff_EBP;
  
  FUN_00a6a510(*(int *)(unaff_EBP + -0x10) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a84a : MOV EAX,dword ptr [EBP + -0x10]
00b3a84d : ADD EAX,0x4
00b3a850 : PUSH EAX
00b3a851 : CALL 0x00a6a510
00b3a856 : RET
