PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39776
ENTRY    : 00b39776
BODY     : [[00b39776, 00b39783]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39776(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39776 : MOV ECX,dword ptr [EBP + 0x8]
00b39779 : ADD ECX,0xa0c
00b3977f : JMP 0x006ef130
