PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b332af
ENTRY    : 00b332af
BODY     : [[00b332af, 00b332bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b332af(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x3264);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b332af : LEA EAX,[EBP + 0xffffcd9c]
00b332b5 : PUSH EAX
00b332b6 : CALL 0x0044a9c0
00b332bb : RET
