PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32793
ENTRY    : 00b32793
BODY     : [[00b32793, 00b3279f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32793(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x5104);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32793 : LEA EAX,[EBP + 0xffffaefc]
00b32799 : PUSH EAX
00b3279a : CALL 0x0044a9c0
00b3279f : RET
