PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d320
ENTRY    : 00b3d320
BODY     : [[00b3d320, 00b3d32a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d320(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d320 : LEA ECX,[EBP + 0xffffff60]
00b3d326 : JMP 0x00406560
