PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b373dd
ENTRY    : 00b373dd
BODY     : [[00b373dd, 00b373eb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b373dd(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(*(int *)(unaff_EBP + 8) + 0x98);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b373dd : MOV EAX,dword ptr [EBP + 0x8]
00b373e0 : ADD EAX,0x98
00b373e5 : PUSH EAX
00b373e6 : CALL 0x0040ed80
00b373eb : RET
