PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b386a3
ENTRY    : 00b386a3
BODY     : [[00b386a3, 00b386aa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b386a3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b386a3 : LEA ECX,[EBP + -0x4c]
00b386a6 : JMP 0x00406560
