PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37c9d
ENTRY    : 00b37c9d
BODY     : [[00b37c9d, 00b37ca4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37c9d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37c9d : LEA ECX,[EBP + -0x2c]
00b37ca0 : JMP 0x00406560
