PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d061
ENTRY    : 00b3d061
BODY     : [[00b3d061, 00b3d06b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d061(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d061 : LEA ECX,[EBP + 0xffffdfb0]
00b3d067 : JMP 0x00406560
