PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3cf35
ENTRY    : 00b3cf35
BODY     : [[00b3cf35, 00b3cf3f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3cf35(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3cf35 : MOV ECX,dword ptr [EBP + 0xffffdf24]
00b3cf3b : JMP 0x00406560
