PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d239
ENTRY    : 00b3d239
BODY     : [[00b3d239, 00b3d243]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d239(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d239 : LEA ECX,[EBP + 0xffffff60]
00b3d23f : JMP 0x00406560
