PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3be64
ENTRY    : 00b3be64
BODY     : [[00b3be64, 00b3be70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3be64(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0xec);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3be64 : LEA EAX,[EBP + 0xffffff14]
00b3be6a : PUSH EAX
00b3be6b : CALL 0x0044cb00
00b3be70 : RET
