PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32727
ENTRY    : 00b32727
BODY     : [[00b32727, 00b32733]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32727(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x58c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32727 : LEA EAX,[EBP + 0xfffffa74]
00b3272d : PUSH EAX
00b3272e : CALL 0x0044a9c0
00b32733 : RET
