PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32068
ENTRY    : 00b32068
BODY     : [[00b32068, 00b3206f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32068(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32068 : MOV ECX,dword ptr [EBP + -0x70]
00b3206b : JMP 0x0043a010
