PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39769
ENTRY    : 00b39769
BODY     : [[00b39769, 00b39775]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39769(void)

{
  FUN_004019a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39769 : MOV EAX,dword ptr [EBP + 0x8]
00b3976c : ADD EAX,0xa00
00b39771 : JMP 0x004019a0
