PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38873
ENTRY    : 00b38873
BODY     : [[00b38873, 00b3887d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38873(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38873 : MOV ECX,dword ptr [EBP + 0x8]
00b38876 : ADD ECX,0x50
00b38879 : JMP 0x00406560
