PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d32b
ENTRY    : 00b3d32b
BODY     : [[00b3d32b, 00b3d335]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d32b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d32b : LEA ECX,[EBP + 0xffffff60]
00b3d331 : JMP 0x00406560
