PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36b3d
ENTRY    : 00b36b3d
BODY     : [[00b36b3d, 00b36b44]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36b3d(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b36b3d : MOV ECX,dword ptr [EBP + 0xc]
00b36b40 : JMP 0x006f05b0
