PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3dbb8
ENTRY    : 00b3dbb8
BODY     : [[00b3dbb8, 00b3dbbf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3dbb8(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3dbb8 : LEA EAX,[EBP + -0x10]
00b3dbbb : JMP 0x0045e1d0
