PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3864b
ENTRY    : 00b3864b
BODY     : [[00b3864b, 00b38652]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3864b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3864b : LEA ECX,[EBP + -0x68]
00b3864e : JMP 0x00406560
