PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30707
ENTRY    : 00b30707
BODY     : [[00b30707, 00b30713]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30707(void)

{
  int unaff_EBP;
  
  FUN_004c73d0(*(int *)(unaff_EBP + 8) + 0x28);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30707 : MOV EAX,dword ptr [EBP + 0x8]
00b3070a : ADD EAX,0x28
00b3070d : PUSH EAX
00b3070e : CALL 0x004c73d0
00b30713 : RET
