PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d5da
ENTRY    : 00b3d5da
BODY     : [[00b3d5da, 00b3d5e4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d5da(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d5da : LEA ECX,[EBP + 0xffffff28]
00b3d5e0 : JMP 0x00406560
