PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30e0e
ENTRY    : 00b30e0e
BODY     : [[00b30e0e, 00b30e15]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30e0e(void)

{
  FUN_0077d1a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30e0e : MOV ECX,dword ptr [EBP + -0x10]
00b30e11 : JMP 0x0077d1a0
