PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37b2c
ENTRY    : 00b37b2c
BODY     : [[00b37b2c, 00b37b33]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37b2c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37b2c : LEA ECX,[EBP + -0x2c]
00b37b2f : JMP 0x00406560
