PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b189
ENTRY    : 00b3b189
BODY     : [[00b3b189, 00b3b190]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b189(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b189 : LEA ECX,[EBP + -0x2c]
00b3b18c : JMP 0x00406560
