PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31d73
ENTRY    : 00b31d73
BODY     : [[00b31d73, 00b31d7a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31d73(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b31d73 : MOV ECX,dword ptr [EBP + -0x3c]
00b31d76 : JMP 0x006f05b0
