PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30d33
ENTRY    : 00b30d33
BODY     : [[00b30d33, 00b30d3a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30d33(void)

{
  FUN_0077d1a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30d33 : MOV ECX,dword ptr [EBP + -0x10]
00b30d36 : JMP 0x0077d1a0
