PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b8e5
ENTRY    : 00b3b8e5
BODY     : [[00b3b8e5, 00b3b8ef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b8e5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b8e5 : LEA ECX,[EBP + 0xffffff44]
00b3b8eb : JMP 0x00406560
