PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32642
ENTRY    : 00b32642
BODY     : [[00b32642, 00b3264e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32642(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0xc114);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32642 : LEA EAX,[EBP + 0xffff3eec]
00b32648 : PUSH EAX
00b32649 : CALL 0x004354c0
00b3264e : RET
