PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b0ae
ENTRY    : 00b3b0ae
BODY     : [[00b3b0ae, 00b3b0b8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b0ae(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b0ae : MOV EAX,dword ptr [EBP + 0x8]
00b3b0b1 : PUSH EAX
00b3b0b2 : CALL 0x006f05d0
00b3b0b7 : POP ECX
00b3b0b8 : RET
