PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31ec9
ENTRY    : 00b31ec9
BODY     : [[00b31ec9, 00b31ed0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31ec9(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b31ec9 : MOV ECX,dword ptr [EBP + -0x1c]
00b31ecc : JMP 0x006f05b0
