PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33304
ENTRY    : 00b33304
BODY     : [[00b33304, 00b3330d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33304(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33304 : MOV EAX,dword ptr [EBP + -0x10]
00b33307 : PUSH EAX
00b33308 : CALL 0x004427d0
00b3330d : RET
