PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b3c2
ENTRY    : 00b3b3c2
BODY     : [[00b3b3c2, 00b3b3cf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b3c2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b3c2 : MOV ECX,dword ptr [EBP + -0x14]
00b3b3c5 : ADD ECX,0xf4
00b3b3cb : JMP 0x00406560
