PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d53e
ENTRY    : 00b3d53e
BODY     : [[00b3d53e, 00b3d545]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d53e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d53e : LEA ECX,[EBP + -0x2c]
00b3d541 : JMP 0x00406560
