PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39d3e
ENTRY    : 00b39d3e
BODY     : [[00b39d3e, 00b39d45]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39d3e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39d3e : LEA ECX,[EBP + -0x2c]
00b39d41 : JMP 0x00406560
