PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35619
ENTRY    : 00b35619
BODY     : [[00b35619, 00b35623]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35619(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35619 : LEA ECX,[EBP + 0xffff7fd4]
00b3561f : JMP 0x00406560
