PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ebb7
ENTRY    : 00b3ebb7
BODY     : [[00b3ebb7, 00b3ebbe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ebb7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ebb7 : LEA ECX,[EBP + -0x44]
00b3ebba : JMP 0x00406560
