PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e578
ENTRY    : 00b3e578
BODY     : [[00b3e578, 00b3e582]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e578(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e578 : LEA ECX,[EBP + 0xffffbefc]
00b3e57e : JMP 0x00406560
