PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bb08
ENTRY    : 00b3bb08
BODY     : [[00b3bb08, 00b3bb12]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bb08(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x30));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bb08 : MOV EAX,dword ptr [EBP + -0x30]
00b3bb0b : PUSH EAX
00b3bb0c : CALL 0x006f05d0
00b3bb11 : POP ECX
00b3bb12 : RET
