PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33dbe
ENTRY    : 00b33dbe
BODY     : [[00b33dbe, 00b33dca]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33dbe(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0xaa6c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33dbe : LEA EAX,[EBP + 0xffff5594]
00b33dc4 : PUSH EAX
00b33dc5 : CALL 0x004354c0
00b33dca : RET
