PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32ea8
ENTRY    : 00b32ea8
BODY     : [[00b32ea8, 00b32eb1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32ea8(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32ea8 : MOV EAX,dword ptr [EBP + -0x10]
00b32eab : PUSH EAX
00b32eac : CALL 0x004427d0
00b32eb1 : RET
