PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36759
ENTRY    : 00b36759
BODY     : [[00b36759, 00b36767]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36759(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + 8) + 0x21c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36759 : MOV EAX,dword ptr [EBP + 0x8]
00b3675c : ADD EAX,0x21c
00b36761 : PUSH EAX
00b36762 : CALL 0x0047a120
00b36767 : RET
