PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30889
ENTRY    : 00b30889
BODY     : [[00b30889, 00b30893]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30889(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30889 : MOV ECX,dword ptr [EBP + 0x8]
00b3088c : ADD ECX,0x30
00b3088f : JMP 0x0043a010
