PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3529d
ENTRY    : 00b3529d
BODY     : [[00b3529d, 00b352a7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3529d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3529d : LEA ECX,[EBP + 0xffffff7c]
00b352a3 : JMP 0x00406560
