PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39f78
ENTRY    : 00b39f78
BODY     : [[00b39f78, 00b39f7f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39f78(void)

{
  FUN_00b037e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39f78 : MOV ECX,dword ptr [EBP + -0x10]
00b39f7b : JMP 0x00b037e0
