PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38c65
ENTRY    : 00b38c65
BODY     : [[00b38c65, 00b38c6c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38c65(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38c65 : LEA ECX,[EBP + -0x2c]
00b38c68 : JMP 0x00406560
