PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31fc6
ENTRY    : 00b31fc6
BODY     : [[00b31fc6, 00b31fcd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31fc6(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31fc6 : MOV ECX,dword ptr [EBP + -0x58]
00b31fc9 : JMP 0x0043a010
