PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31580
ENTRY    : 00b31580
BODY     : [[00b31580, 00b31587]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31580(void)

{
  FUN_007d8670();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31580 : MOV ECX,dword ptr [EBP + -0x10]
00b31583 : JMP 0x007d8670
