PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31dec
ENTRY    : 00b31dec
BODY     : [[00b31dec, 00b31df3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31dec(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31dec : LEA ECX,[EBP + -0x78]
00b31def : JMP 0x0045f640
