PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d63d
ENTRY    : 00b3d63d
BODY     : [[00b3d63d, 00b3d647]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d63d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d63d : LEA ECX,[EBP + 0xffffff0c]
00b3d643 : JMP 0x00406560
