PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b370ce
ENTRY    : 00b370ce
BODY     : [[00b370ce, 00b370da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b370ce(void)

{
  int unaff_EBP;
  
  FUN_0045c060(unaff_EBP + -0x434);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b370ce : LEA EAX,[EBP + 0xfffffbcc]
00b370d4 : PUSH EAX
00b370d5 : CALL 0x0045c060
00b370da : RET
