PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33880
ENTRY    : 00b33880
BODY     : [[00b33880, 00b33889]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33880(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33880 : MOV EAX,dword ptr [EBP + -0x10]
00b33883 : PUSH EAX
00b33884 : CALL 0x004427d0
00b33889 : RET
