PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b350b0
ENTRY    : 00b350b0
BODY     : [[00b350b0, 00b350b7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b350b0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b350b0 : LEA ECX,[EBP + -0x44]
00b350b3 : JMP 0x00406560
