PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ce5c
ENTRY    : 00b3ce5c
BODY     : [[00b3ce5c, 00b3ce63]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ce5c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ce5c : LEA ECX,[EBP + -0x7c]
00b3ce5f : JMP 0x00406560
