PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b343e0
ENTRY    : 00b343e0
BODY     : [[00b343e0, 00b343e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b343e0(void)

{
  FUN_0084db00();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b343e0 : MOV ECX,dword ptr [EBP + 0x8]
00b343e3 : JMP 0x0084db00
