PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3685d
ENTRY    : 00b3685d
BODY     : [[00b3685d, 00b36864]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3685d(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3685d : LEA ESI,[EBP + -0x2c]
00b36860 : JMP 0x006ef180
