PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3798e
ENTRY    : 00b3798e
BODY     : [[00b3798e, 00b37995]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3798e(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b3798e : MOV ECX,dword ptr [EBP + -0x14]
00b37991 : JMP 0x006f05b0
