PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36e66
ENTRY    : 00b36e66
BODY     : [[00b36e66, 00b36e70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36e66(void)

{
  FUN_004f7dd0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36e66 : LEA ECX,[EBP + 0xfffffde8]
00b36e6c : JMP 0x004f7dd0
