PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33a23
ENTRY    : 00b33a23
BODY     : [[00b33a23, 00b33a2f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33a23(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x3408);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33a23 : LEA EAX,[EBP + 0xffffcbf8]
00b33a29 : PUSH EAX
00b33a2a : CALL 0x0044a9c0
00b33a2f : RET
