PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30f9f
ENTRY    : 00b30f9f
BODY     : [[00b30f9f, 00b30fa9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30f9f(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30f9f : MOV EAX,dword ptr [EBP + -0x10]
00b30fa2 : PUSH EAX
00b30fa3 : CALL 0x006f05d0
00b30fa8 : POP ECX
00b30fa9 : RET
