PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a2b3
ENTRY    : 00b3a2b3
BODY     : [[00b3a2b3, 00b3a2c0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a2b3(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a2b3 : MOV ECX,dword ptr [EBP + -0x10]
00b3a2b6 : ADD ECX,0xd0
00b3a2bc : JMP 0x006ef130
