PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33a54
ENTRY    : 00b33a54
BODY     : [[00b33a54, 00b33a5d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33a54(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33a54 : MOV EAX,dword ptr [EBP + -0x10]
00b33a57 : PUSH EAX
00b33a58 : CALL 0x004427d0
00b33a5d : RET
