PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d76b
ENTRY    : 00b3d76b
BODY     : [[00b3d76b, 00b3d775]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d76b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d76b : LEA ECX,[EBP + 0xffffff0c]
00b3d771 : JMP 0x00406560
