PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37d0d
ENTRY    : 00b37d0d
BODY     : [[00b37d0d, 00b37d14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37d0d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37d0d : LEA ECX,[EBP + -0x2c]
00b37d10 : JMP 0x00406560
