PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35318
ENTRY    : 00b35318
BODY     : [[00b35318, 00b35322]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35318(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35318 : MOV ESI,dword ptr [EBP + -0x10]
00b3531b : ADD ESI,0x44
00b3531e : JMP 0x004f0ef0
