PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37d2d
ENTRY    : 00b37d2d
BODY     : [[00b37d2d, 00b37d34]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37d2d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37d2d : LEA ECX,[EBP + -0x2c]
00b37d30 : JMP 0x00406560
