PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30089
ENTRY    : 00b30089
BODY     : [[00b30089, 00b30090]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30089(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30089 : LEA ECX,[EBP + -0x7c]
00b3008c : JMP 0x00406560
