PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b327ce
ENTRY    : 00b327ce
BODY     : [[00b327ce, 00b327da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b327ce(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0xacb0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b327ce : LEA EAX,[EBP + 0xffff5350]
00b327d4 : PUSH EAX
00b327d5 : CALL 0x004354c0
00b327da : RET
