PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b372bd
ENTRY    : 00b372bd
BODY     : [[00b372bd, 00b372c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b372bd(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b372bd : LEA ECX,[EBP + 0xffffff4c]
00b372c3 : JMP 0x0079e840
