PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32786
ENTRY    : 00b32786
BODY     : [[00b32786, 00b32792]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32786(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x97d8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32786 : LEA EAX,[EBP + 0xffff6828]
00b3278c : PUSH EAX
00b3278d : CALL 0x004354c0
00b32792 : RET
