PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3f0e5
ENTRY    : 00b3f0e5
BODY     : [[00b3f0e5, 00b3f0ec]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3f0e5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3f0e5 : LEA ECX,[EBP + -0x48]
00b3f0e8 : JMP 0x00406560
