PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39f14
ENTRY    : 00b39f14
BODY     : [[00b39f14, 00b39f18]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39f14(void)

{
  DAT_01725200 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39f14 : JMP 0x00463db0
