PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3cc0d
ENTRY    : 00b3cc0d
BODY     : [[00b3cc0d, 00b3cc17]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3cc0d(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3cc0d : MOV EAX,dword ptr [EBP + 0x8]
00b3cc10 : PUSH EAX
00b3cc11 : CALL 0x006f05d0
00b3cc16 : POP ECX
00b3cc17 : RET
