PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36aea
ENTRY    : 00b36aea
BODY     : [[00b36aea, 00b36af1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36aea(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b36aea : MOV ECX,dword ptr [EBP + 0xc]
00b36aed : JMP 0x006f05b0
