PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c998
ENTRY    : 00b3c998
BODY     : [[00b3c998, 00b3c9a2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c998(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c998 : LEA ECX,[EBP + 0xffffff24]
00b3c99e : JMP 0x0079e840
