PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34295
ENTRY    : 00b34295
BODY     : [[00b34295, 00b3429f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34295(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34295 : MOV ESI,dword ptr [EBP + 0x8]
00b34298 : ADD ESI,0x38
00b3429b : JMP 0x004f0ef0
