PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3dcc5
ENTRY    : 00b3dcc5
BODY     : [[00b3dcc5, 00b3dccf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3dcc5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3dcc5 : LEA ECX,[EBP + 0xffffff10]
00b3dccb : JMP 0x00406560
