PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b362f5
ENTRY    : 00b362f5
BODY     : [[00b362f5, 00b362fc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b362f5(void)

{
  FUN_00419be0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b362f5 : MOV EAX,dword ptr [EBP + -0x20]
00b362f8 : JMP 0x00419be0
