PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36f05
ENTRY    : 00b36f05
BODY     : [[00b36f05, 00b36f0c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36f05(void)

{
  FUN_007d8670();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36f05 : MOV ECX,dword ptr [EBP + -0x10]
00b36f08 : JMP 0x007d8670
