PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33866
ENTRY    : 00b33866
BODY     : [[00b33866, 00b33872]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33866(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x87fc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33866 : LEA EAX,[EBP + 0xffff7804]
00b3386c : PUSH EAX
00b3386d : CALL 0x004354c0
00b33872 : RET
