PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36067
ENTRY    : 00b36067
BODY     : [[00b36067, 00b3606e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36067(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36067 : MOV ECX,dword ptr [EBP + 0x8]
00b3606a : JMP 0x008f7380
