PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30eb6
ENTRY    : 00b30eb6
BODY     : [[00b30eb6, 00b30ec3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30eb6(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30eb6 : MOV ESI,dword ptr [EBP + 0x8]
00b30eb9 : ADD ESI,0x324
00b30ebf : JMP 0x004f0ef0
