PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38115
ENTRY    : 00b38115
BODY     : [[00b38115, 00b3811c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38115(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38115 : LEA ECX,[EBP + -0x30]
00b38118 : JMP 0x00406560
