PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c4b3
ENTRY    : 00b3c4b3
BODY     : [[00b3c4b3, 00b3c4bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c4b3(void)

{
  int unaff_EBP;
  
  FUN_0047c240(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c4b3 : MOV EAX,dword ptr [EBP + -0x10]
00b3c4b6 : PUSH EAX
00b3c4b7 : CALL 0x0047c240
00b3c4bc : RET
