PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b315eb
ENTRY    : 00b315eb
BODY     : [[00b315eb, 00b315f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b315eb(void)

{
  FUN_007d8670();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b315eb : MOV ECX,dword ptr [EBP + 0x8]
00b315ee : JMP 0x007d8670
