PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c5b4
ENTRY    : 00b3c5b4
BODY     : [[00b3c5b4, 00b3c5be]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c5b4(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c5b4 : MOV EAX,dword ptr [EBP + 0x14]
00b3c5b7 : PUSH EAX
00b3c5b8 : CALL 0x006f05d0
00b3c5bd : POP ECX
00b3c5be : RET
