PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b353c7
ENTRY    : 00b353c7
BODY     : [[00b353c7, 00b353ce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b353c7(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b353c7 : MOV ECX,dword ptr [EBP + 0x8]
00b353ca : JMP 0x008f7380
