PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33a30
ENTRY    : 00b33a30
BODY     : [[00b33a30, 00b33a39]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33a30(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33a30 : MOV EAX,dword ptr [EBP + -0x10]
00b33a33 : PUSH EAX
00b33a34 : CALL 0x004427d0
00b33a39 : RET
