PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a5e2
ENTRY    : 00b3a5e2
BODY     : [[00b3a5e2, 00b3a5e9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a5e2(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a5e2 : LEA ECX,[EBP + 0x8]
00b3a5e5 : JMP 0x0045f640
