PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ebff
ENTRY    : 00b3ebff
BODY     : [[00b3ebff, 00b3ec09]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ebff(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ebff : MOV EAX,dword ptr [EBP + 0x8]
00b3ec02 : PUSH EAX
00b3ec03 : CALL 0x006f05d0
00b3ec08 : POP ECX
00b3ec09 : RET
