PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b328ca
ENTRY    : 00b328ca
BODY     : [[00b328ca, 00b328d6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b328ca(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x72b0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b328ca : LEA EAX,[EBP + 0xffff8d50]
00b328d0 : PUSH EAX
00b328d1 : CALL 0x004354c0
00b328d6 : RET
