PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e041
ENTRY    : 00b3e041
BODY     : [[00b3e041, 00b3e04b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e041(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x30));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e041 : MOV EAX,dword ptr [EBP + -0x30]
00b3e044 : PUSH EAX
00b3e045 : CALL 0x006f05d0
00b3e04a : POP ECX
00b3e04b : RET
