PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36783
ENTRY    : 00b36783
BODY     : [[00b36783, 00b36791]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36783(void)

{
  int unaff_EBP;
  
  FUN_00401120(*(int *)(unaff_EBP + 8) + 0x27c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36783 : MOV EAX,dword ptr [EBP + 0x8]
00b36786 : ADD EAX,0x27c
00b3678b : PUSH EAX
00b3678c : CALL 0x00401120
00b36791 : RET
