PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b363ab
ENTRY    : 00b363ab
BODY     : [[00b363ab, 00b363b2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b363ab(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b363ab : LEA ECX,[EBP + -0x48]
00b363ae : JMP 0x00406560
