PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c6b9
ENTRY    : 00b3c6b9
BODY     : [[00b3c6b9, 00b3c6c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c6b9(void)

{
  int unaff_EBP;
  
  FUN_0045c250(*(int *)(unaff_EBP + -0x14) + 0x324);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c6b9 : MOV EAX,dword ptr [EBP + -0x14]
00b3c6bc : ADD EAX,0x324
00b3c6c1 : PUSH EAX
00b3c6c2 : CALL 0x0045c250
00b3c6c7 : RET
