PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b370fd
ENTRY    : 00b370fd
BODY     : [[00b370fd, 00b37107]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b370fd(void)

{
  FUN_004f7dd0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b370fd : LEA ECX,[EBP + 0xfffffbe0]
00b37103 : JMP 0x004f7dd0
