PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b323e1
ENTRY    : 00b323e1
BODY     : [[00b323e1, 00b323ed]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b323e1(void)

{
  int unaff_EBP;
  
  FUN_0040f3f0(*(int *)(unaff_EBP + -0x10) + 0x4c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b323e1 : MOV EAX,dword ptr [EBP + -0x10]
00b323e4 : ADD EAX,0x4c
00b323e7 : PUSH EAX
00b323e8 : CALL 0x0040f3f0
00b323ed : RET
