PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33363
ENTRY    : 00b33363
BODY     : [[00b33363, 00b3336f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33363(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0xa0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33363 : LEA EAX,[EBP + 0xffffff60]
00b33369 : PUSH EAX
00b3336a : CALL 0x0044a9c0
00b3336f : RET
