PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3382b
ENTRY    : 00b3382b
BODY     : [[00b3382b, 00b33837]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3382b(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x24b8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3382b : LEA EAX,[EBP + 0xffffdb48]
00b33831 : PUSH EAX
00b33832 : CALL 0x0044a9c0
00b33837 : RET
