PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3912b
ENTRY    : 00b3912b
BODY     : [[00b3912b, 00b39132]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3912b(void)

{
  FUN_00b02ae0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3912b : MOV ECX,dword ptr [EBP + -0x10]
00b3912e : JMP 0x00b02ae0
