PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36a79
ENTRY    : 00b36a79
BODY     : [[00b36a79, 00b36a85]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36a79(void)

{
  int unaff_EBP;
  
  FUN_0045c2b0(*(int *)(unaff_EBP + 8) + 0x40);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36a79 : MOV EAX,dword ptr [EBP + 0x8]
00b36a7c : ADD EAX,0x40
00b36a7f : PUSH EAX
00b36a80 : CALL 0x0045c2b0
00b36a85 : RET
