PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e11d
ENTRY    : 00b3e11d
BODY     : [[00b3e11d, 00b3e127]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e11d(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e11d : MOV EAX,dword ptr [EBP + -0x10]
00b3e120 : PUSH EAX
00b3e121 : CALL 0x006f05d0
00b3e126 : POP ECX
00b3e127 : RET
