PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e981
ENTRY    : 00b3e981
BODY     : [[00b3e981, 00b3e988]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e981(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e981 : LEA ECX,[EBP + -0x58]
00b3e984 : JMP 0x00406560
