PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35535
ENTRY    : 00b35535
BODY     : [[00b35535, 00b3553c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35535(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35535 : LEA ECX,[EBP + -0x60]
00b35538 : JMP 0x00406560
