PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b345a1
ENTRY    : 00b345a1
BODY     : [[00b345a1, 00b345a8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b345a1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b345a1 : LEA ECX,[EBP + -0x54]
00b345a4 : JMP 0x00406560
