PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37ccd
ENTRY    : 00b37ccd
BODY     : [[00b37ccd, 00b37cd4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37ccd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37ccd : LEA ECX,[EBP + -0x2c]
00b37cd0 : JMP 0x00406560
