PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c88f
ENTRY    : 00b3c88f
BODY     : [[00b3c88f, 00b3c896]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c88f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c88f : LEA ECX,[EBP + -0x30]
00b3c892 : JMP 0x00406560
