PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32cd4
ENTRY    : 00b32cd4
BODY     : [[00b32cd4, 00b32cdd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32cd4(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32cd4 : MOV EAX,dword ptr [EBP + -0x10]
00b32cd7 : PUSH EAX
00b32cd8 : CALL 0x004427d0
00b32cdd : RET
