PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a3d7
ENTRY    : 00b3a3d7
BODY     : [[00b3a3d7, 00b3a3de]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a3d7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a3d7 : LEA ECX,[EBP + -0x64]
00b3a3da : JMP 0x00406560
