PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33692
ENTRY    : 00b33692
BODY     : [[00b33692, 00b3369e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33692(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x7c34);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33692 : LEA EAX,[EBP + 0xffff83cc]
00b33698 : PUSH EAX
00b33699 : CALL 0x004354c0
00b3369e : RET
