PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a1a0
ENTRY    : 00b3a1a0
BODY     : [[00b3a1a0, 00b3a1a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a1a0(void)

{
  DAT_017251ec = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a1a0 : JMP 0x004639a0
