PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e404
ENTRY    : 00b3e404
BODY     : [[00b3e404, 00b3e40e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e404(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e404 : LEA ECX,[EBP + 0xfffffd60]
00b3e40a : JMP 0x00406560
