PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34a0e
ENTRY    : 00b34a0e
BODY     : [[00b34a0e, 00b34a15]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34a0e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34a0e : LEA ECX,[EBP + -0x2c]
00b34a11 : JMP 0x00406560
