PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b409
ENTRY    : 00b3b409
BODY     : [[00b3b409, 00b3b416]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b409(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b409 : MOV ECX,dword ptr [EBP + -0x14]
00b3b40c : ADD ECX,0x1b0
00b3b412 : JMP 0x00406560
