PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d35c
ENTRY    : 00b3d35c
BODY     : [[00b3d35c, 00b3d363]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d35c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d35c : LEA ECX,[EBP + -0x2c]
00b3d35f : JMP 0x00406560
