PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b327c4
ENTRY    : 00b327c4
BODY     : [[00b327c4, 00b327cd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b327c4(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b327c4 : MOV EAX,dword ptr [EBP + -0x10]
00b327c7 : PUSH EAX
00b327c8 : CALL 0x004427d0
00b327cd : RET
