PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34533
ENTRY    : 00b34533
BODY     : [[00b34533, 00b3453a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34533(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34533 : LEA ECX,[EBP + 0x10]
00b34536 : JMP 0x00406560
