PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3595b
ENTRY    : 00b3595b
BODY     : [[00b3595b, 00b35962]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3595b(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b3595b : MOV ECX,dword ptr [EBP + -0x10]
00b3595e : JMP 0x006f05b0
