PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33a5e
ENTRY    : 00b33a5e
BODY     : [[00b33a5e, 00b33a6a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33a5e(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x94ac);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33a5e : LEA EAX,[EBP + 0xffff6b54]
00b33a64 : PUSH EAX
00b33a65 : CALL 0x004354c0
00b33a6a : RET
