PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b333ab
ENTRY    : 00b333ab
BODY     : [[00b333ab, 00b333b7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b333ab(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x1b8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b333ab : LEA EAX,[EBP + 0xfffffe48]
00b333b1 : PUSH EAX
00b333b2 : CALL 0x0044a9c0
00b333b7 : RET
