PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e349
ENTRY    : 00b3e349
BODY     : [[00b3e349, 00b3e353]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e349(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e349 : LEA ECX,[EBP + 0xffffbfa4]
00b3e34f : JMP 0x00406560
