PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32f4f
ENTRY    : 00b32f4f
BODY     : [[00b32f4f, 00b32f5b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32f4f(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x2544);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32f4f : LEA EAX,[EBP + 0xffffdabc]
00b32f55 : PUSH EAX
00b32f56 : CALL 0x0044a9c0
00b32f5b : RET
