PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36fa6
ENTRY    : 00b36fa6
BODY     : [[00b36fa6, 00b36fad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36fa6(void)

{
  FUN_007d8670();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36fa6 : MOV ECX,dword ptr [EBP + 0x8]
00b36fa9 : JMP 0x007d8670
