PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35d1c
ENTRY    : 00b35d1c
BODY     : [[00b35d1c, 00b35d2a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35d1c(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + 8) + 0xb8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35d1c : MOV EAX,dword ptr [EBP + 0x8]
00b35d1f : ADD EAX,0xb8
00b35d24 : PUSH EAX
00b35d25 : CALL 0x0041efa0
00b35d2a : RET
