PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3020d
ENTRY    : 00b3020d
BODY     : [[00b3020d, 00b30214]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3020d(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3020d : LEA ESI,[EBP + -0x20]
00b30210 : JMP 0x006ef180
