PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b332f7
ENTRY    : 00b332f7
BODY     : [[00b332f7, 00b33303]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b332f7(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x337c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b332f7 : LEA EAX,[EBP + 0xffffcc84]
00b332fd : PUSH EAX
00b332fe : CALL 0x0044a9c0
00b33303 : RET
