PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33c4c
ENTRY    : 00b33c4c
BODY     : [[00b33c4c, 00b33c55]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33c4c(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33c4c : MOV EAX,dword ptr [EBP + -0x10]
00b33c4f : PUSH EAX
00b33c50 : CALL 0x004427d0
00b33c55 : RET
