PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3637d
ENTRY    : 00b3637d
BODY     : [[00b3637d, 00b36387]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3637d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3637d : LEA ECX,[EBP + 0xffffff64]
00b36383 : JMP 0x00406560
