PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32234
ENTRY    : 00b32234
BODY     : [[00b32234, 00b32240]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32234(void)

{
  FUN_004019a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32234 : MOV EAX,dword ptr [EBP + -0x10]
00b32237 : ADD EAX,0x2ac8
00b3223c : JMP 0x004019a0
