PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33483
ENTRY    : 00b33483
BODY     : [[00b33483, 00b3348f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33483(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x848);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33483 : LEA EAX,[EBP + 0xfffff7b8]
00b33489 : PUSH EAX
00b3348a : CALL 0x0044a9c0
00b3348f : RET
