PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38ca2
ENTRY    : 00b38ca2
BODY     : [[00b38ca2, 00b38ca9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38ca2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38ca2 : LEA ECX,[EBP + -0x50]
00b38ca5 : JMP 0x00406560
