PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a845
ENTRY    : 00b3a845
BODY     : [[00b3a845, 00b3a849]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a845(void)

{
  DAT_017248f8 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a845 : JMP 0x004468f0
