PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34c1e
ENTRY    : 00b34c1e
BODY     : [[00b34c1e, 00b34c2a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34c1e(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + 8) + 0x3c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34c1e : MOV EAX,dword ptr [EBP + 0x8]
00b34c21 : ADD EAX,0x3c
00b34c24 : PUSH EAX
00b34c25 : CALL 0x0041efa0
00b34c2a : RET
