PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35e32
ENTRY    : 00b35e32
BODY     : [[00b35e32, 00b35e3c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35e32(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35e32 : MOV EAX,dword ptr [EBP + -0x10]
00b35e35 : PUSH EAX
00b35e36 : CALL 0x006f05d0
00b35e3b : POP ECX
00b35e3c : RET
