PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38503
ENTRY    : 00b38503
BODY     : [[00b38503, 00b3850a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38503(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38503 : LEA ECX,[EBP + -0x4c]
00b38506 : JMP 0x00406560
