PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a139
ENTRY    : 00b3a139
BODY     : [[00b3a139, 00b3a146]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a139(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a139 : MOV ECX,dword ptr [EBP + 0x8]
00b3a13c : ADD ECX,0xd0
00b3a142 : JMP 0x006ef130
