PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b356cc
ENTRY    : 00b356cc
BODY     : [[00b356cc, 00b356d3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b356cc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b356cc : LEA ECX,[EBP + -0x28]
00b356cf : JMP 0x00406560
