PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30c6b
ENTRY    : 00b30c6b
BODY     : [[00b30c6b, 00b30c78]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30c6b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30c6b : MOV ECX,dword ptr [EBP + -0x10]
00b30c6e : ADD ECX,0x248
00b30c74 : JMP 0x00406560
