PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34077
ENTRY    : 00b34077
BODY     : [[00b34077, 00b34083]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34077(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x6540);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34077 : LEA EAX,[EBP + 0xffff9ac0]
00b3407d : PUSH EAX
00b3407e : CALL 0x0044a9c0
00b34083 : RET
