PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33dd8
ENTRY    : 00b33dd8
BODY     : [[00b33dd8, 00b33de1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33dd8(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33dd8 : MOV EAX,dword ptr [EBP + -0x10]
00b33ddb : PUSH EAX
00b33ddc : CALL 0x004427d0
00b33de1 : RET
