PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b385e3
ENTRY    : 00b385e3
BODY     : [[00b385e3, 00b385ea]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b385e3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b385e3 : LEA ECX,[EBP + -0x30]
00b385e6 : JMP 0x00406560
