PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35176
ENTRY    : 00b35176
BODY     : [[00b35176, 00b3517d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35176(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35176 : LEA ECX,[EBP + -0x44]
00b35179 : JMP 0x00406560
