PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3945d
ENTRY    : 00b3945d
BODY     : [[00b3945d, 00b39464]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3945d(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3945d : LEA EAX,[EBP + -0x1c]
00b39460 : JMP 0x0045e1d0
