PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35c53
ENTRY    : 00b35c53
BODY     : [[00b35c53, 00b35c5a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35c53(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35c53 : LEA ECX,[EBP + -0x68]
00b35c56 : JMP 0x00406560
