PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31fae
ENTRY    : 00b31fae
BODY     : [[00b31fae, 00b31fb5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31fae(void)

{
  FUN_0040e970();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31fae : LEA EAX,[EBP + -0x58]
00b31fb1 : JMP 0x0040e970
