PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a47e
ENTRY    : 00b3a47e
BODY     : [[00b3a47e, 00b3a48b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a47e(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a47e : MOV ECX,dword ptr [EBP + 0x8]
00b3a481 : ADD ECX,0xe8
00b3a487 : JMP 0x006ef130
