PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34a06
ENTRY    : 00b34a06
BODY     : [[00b34a06, 00b34a0d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34a06(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34a06 : MOV ECX,dword ptr [EBP + -0x74]
00b34a09 : JMP 0x00406560
