PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b363be
ENTRY    : 00b363be
BODY     : [[00b363be, 00b363c5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b363be(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b363be : LEA ECX,[EBP + -0x64]
00b363c1 : JMP 0x00406560
