PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33b74
ENTRY    : 00b33b74
BODY     : [[00b33b74, 00b33b7d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33b74(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33b74 : MOV EAX,dword ptr [EBP + -0x10]
00b33b77 : PUSH EAX
00b33b78 : CALL 0x004427d0
00b33b7d : RET
