PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38159
ENTRY    : 00b38159
BODY     : [[00b38159, 00b38163]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38159(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38159 : MOV ECX,dword ptr [EBP + 0xffffff38]
00b3815f : JMP 0x00406560
