PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32e60
ENTRY    : 00b32e60
BODY     : [[00b32e60, 00b32e69]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32e60(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32e60 : MOV EAX,dword ptr [EBP + -0x10]
00b32e63 : PUSH EAX
00b32e64 : CALL 0x004427d0
00b32e69 : RET
