PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32ba7
ENTRY    : 00b32ba7
BODY     : [[00b32ba7, 00b32bb3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32ba7(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x170c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32ba7 : LEA EAX,[EBP + 0xffffe8f4]
00b32bad : PUSH EAX
00b32bae : CALL 0x0044a9c0
00b32bb3 : RET
