PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3cae0
ENTRY    : 00b3cae0
BODY     : [[00b3cae0, 00b3caea]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3cae0(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3cae0 : LEA ECX,[EBP + 0xfffffe9c]
00b3cae6 : JMP 0x0079e840
