PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38e08
ENTRY    : 00b38e08
BODY     : [[00b38e08, 00b38e20]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38e08(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38e08 : MOV EAX,dword ptr [EBP + -0x10]
00b38e0b : AND EAX,0x1
00b38e0e : JZ 0x00b38e20
00b38e14 : AND dword ptr [EBP + -0x10],0xfffffffe
00b38e18 : LEA ECX,[EBP + -0x2c]
00b38e1b : JMP 0x00406560
00b38e20 : RET
