PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b334be
ENTRY    : 00b334be
BODY     : [[00b334be, 00b334ca]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b334be(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x706c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b334be : LEA EAX,[EBP + 0xffff8f94]
00b334c4 : PUSH EAX
00b334c5 : CALL 0x004354c0
00b334ca : RET
