PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37bd5
ENTRY    : 00b37bd5
BODY     : [[00b37bd5, 00b37bdc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37bd5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37bd5 : LEA ECX,[EBP + -0x2c]
00b37bd8 : JMP 0x00406560
