PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b362ea
ENTRY    : 00b362ea
BODY     : [[00b362ea, 00b362f4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b362ea(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b362ea : MOV ECX,dword ptr [EBP + -0x20]
00b362ed : ADD ECX,0x4
00b362f0 : JMP 0x00406560
