PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b333e6
ENTRY    : 00b333e6
BODY     : [[00b333e6, 00b333f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b333e6(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x6afc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b333e6 : LEA EAX,[EBP + 0xffff9504]
00b333ec : PUSH EAX
00b333ed : CALL 0x004354c0
00b333f2 : RET
