PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b362d2
ENTRY    : 00b362d2
BODY     : [[00b362d2, 00b362df]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b362d2(void)

{
  FUN_00414dc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b362d2 : MOV ESI,dword ptr [EBP + -0x1c]
00b362d5 : ADD ESI,0x164
00b362db : JMP 0x00414dc0
