PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32cf8
ENTRY    : 00b32cf8
BODY     : [[00b32cf8, 00b32d01]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32cf8(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32cf8 : MOV EAX,dword ptr [EBP + -0x10]
00b32cfb : PUSH EAX
00b32cfc : CALL 0x004427d0
00b32d01 : RET
