PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32c7f
ENTRY    : 00b32c7f
BODY     : [[00b32c7f, 00b32c8b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32c7f(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x1a54);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32c7f : LEA EAX,[EBP + 0xffffe5ac]
00b32c85 : PUSH EAX
00b32c86 : CALL 0x0044a9c0
00b32c8b : RET
