PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38d43
ENTRY    : 00b38d43
BODY     : [[00b38d43, 00b38d4a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38d43(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38d43 : LEA ECX,[EBP + -0x28]
00b38d46 : JMP 0x00406560
