PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3477a
ENTRY    : 00b3477a
BODY     : [[00b3477a, 00b34784]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3477a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3477a : LEA ECX,[EBP + 0xfffffef0]
00b34780 : JMP 0x00406560
