PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bf4a
ENTRY    : 00b3bf4a
BODY     : [[00b3bf4a, 00b3bf54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bf4a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bf4a : LEA ECX,[EBP + 0xfffff94c]
00b3bf50 : JMP 0x00406560
