PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c1d0
ENTRY    : 00b3c1d0
BODY     : [[00b3c1d0, 00b3c1da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c1d0(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c1d0 : MOV ESI,dword ptr [EBP + 0xc]
00b3c1d3 : ADD ESI,0x4
00b3c1d6 : JMP 0x004f0ef0
