PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ce49
ENTRY    : 00b3ce49
BODY     : [[00b3ce49, 00b3ce53]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ce49(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ce49 : MOV EAX,dword ptr [EBP + 0x8]
00b3ce4c : PUSH EAX
00b3ce4d : CALL 0x006f05d0
00b3ce52 : POP ECX
00b3ce53 : RET
