PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bb00
ENTRY    : 00b3bb00
BODY     : [[00b3bb00, 00b3bb07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bb00(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bb00 : LEA ECX,[EBP + -0x2c]
00b3bb03 : JMP 0x00406560
