PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b335c7
ENTRY    : 00b335c7
BODY     : [[00b335c7, 00b335d3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b335c7(void)

{
  int unaff_EBP;
  
  FUN_0044a9c0(unaff_EBP + -0x1220);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b335c7 : LEA EAX,[EBP + 0xffffede0]
00b335cd : PUSH EAX
00b335ce : CALL 0x0044a9c0
00b335d3 : RET
