PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37c1f
ENTRY    : 00b37c1f
BODY     : [[00b37c1f, 00b37c26]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37c1f(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37c1f : LEA ESI,[EBP + -0x28]
00b37c22 : JMP 0x006ef180
