PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31b34
ENTRY    : 00b31b34
BODY     : [[00b31b34, 00b31b41]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31b34(void)

{
  FUN_00451de0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31b34 : MOV ECX,dword ptr [EBP + -0x10]
00b31b37 : ADD ECX,0x330
00b31b3d : JMP 0x00451de0
