PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ea54
ENTRY    : 00b3ea54
BODY     : [[00b3ea54, 00b3ea5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ea54(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ea54 : MOV EAX,dword ptr [EBP + -0x10]
00b3ea57 : PUSH EAX
00b3ea58 : CALL 0x006f05d0
00b3ea5d : POP ECX
00b3ea5e : RET
