PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c1c8
ENTRY    : 00b3c1c8
BODY     : [[00b3c1c8, 00b3c1cf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c1c8(void)

{
  FUN_0043e340();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c1c8 : LEA EAX,[EBP + -0x4c]
00b3c1cb : JMP 0x0043e340
