PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b5fd
ENTRY    : 00b3b5fd
BODY     : [[00b3b5fd, 00b3b606]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b5fd(void)

{
  int unaff_EBP;
  
  FUN_0044aa40(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b5fd : MOV EAX,dword ptr [EBP + 0x8]
00b3b600 : PUSH EAX
00b3b601 : CALL 0x0044aa40
00b3b606 : RET
