PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31842
ENTRY    : 00b31842
BODY     : [[00b31842, 00b3184f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31842(void)

{
  FUN_0047b080();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31842 : MOV ESI,dword ptr [EBP + -0x10]
00b31845 : ADD ESI,0x11c
00b3184b : JMP 0x0047b080
