PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31792
ENTRY    : 00b31792
BODY     : [[00b31792, 00b3179c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31792(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31792 : LEA ESI,[EBP + 0xfffffdb4]
00b31798 : JMP 0x006ef180
