PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d546
ENTRY    : 00b3d546
BODY     : [[00b3d546, 00b3d550]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d546(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d546 : LEA ECX,[EBP + 0xffffff44]
00b3d54c : JMP 0x00406560
