PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3237e
ENTRY    : 00b3237e
BODY     : [[00b3237e, 00b32385]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3237e(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b3237e : MOV ECX,dword ptr [EBP + -0x14]
00b32381 : JMP 0x006f05b0
