PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31aa5
ENTRY    : 00b31aa5
BODY     : [[00b31aa5, 00b31aac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31aa5(void)

{
  FUN_0079b810();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31aa5 : MOV ECX,dword ptr [EBP + -0x10]
00b31aa8 : JMP 0x0079b810
