PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ddbf
ENTRY    : 00b3ddbf
BODY     : [[00b3ddbf, 00b3ddc9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ddbf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ddbf : MOV ECX,dword ptr [EBP + 0xffffff70]
00b3ddc5 : JMP 0x00406560
