PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ef67
ENTRY    : 00b3ef67
BODY     : [[00b3ef67, 00b3ef6e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ef67(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b3ef67 : MOV ECX,dword ptr [EBP + -0x4c]
00b3ef6a : JMP 0x006f05b0
