PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bd03
ENTRY    : 00b3bd03
BODY     : [[00b3bd03, 00b3bd0a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bd03(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bd03 : MOV ECX,dword ptr [EBP + -0x48]
00b3bd06 : JMP 0x00406560
