PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3488f
ENTRY    : 00b3488f
BODY     : [[00b3488f, 00b3489b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3488f(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + 8) + 0x28);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3488f : MOV EAX,dword ptr [EBP + 0x8]
00b34892 : ADD EAX,0x28
00b34895 : PUSH EAX
00b34896 : CALL 0x0047a120
00b3489b : RET
