PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3af36
ENTRY    : 00b3af36
BODY     : [[00b3af36, 00b3af3d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3af36(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3af36 : LEA ECX,[EBP + -0x2c]
00b3af39 : JMP 0x00406560
