PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a534
ENTRY    : 00b3a534
BODY     : [[00b3a534, 00b3a53e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a534(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b3a534 : MOV ECX,dword ptr [EBP + 0xfffffda4]
00b3a53a : JMP 0x006f05b0
