PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bd4d
ENTRY    : 00b3bd4d
BODY     : [[00b3bd4d, 00b3bd57]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bd4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bd4d : LEA ECX,[EBP + 0xffffff68]
00b3bd53 : JMP 0x00406560
