PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a7c7
ENTRY    : 00b3a7c7
BODY     : [[00b3a7c7, 00b3a7ce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a7c7(void)

{
  FUN_00877c60();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a7c7 : MOV ECX,dword ptr [EBP + -0x10]
00b3a7ca : JMP 0x00877c60
