PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b31596
ENTRY    : 00b31596
BODY     : [[00b31596, 00b315a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b31596(void)

{
  int unaff_EBP;
  
  FUN_004c3d90(*(int *)(unaff_EBP + -0x10) + 0x2e0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b31596 : MOV EAX,dword ptr [EBP + -0x10]
00b31599 : ADD EAX,0x2e0
00b3159e : PUSH EAX
00b3159f : CALL 0x004c3d90
00b315a4 : RET
