PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3f01f
ENTRY    : 00b3f01f
BODY     : [[00b3f01f, 00b3f029]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3f01f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3f01f : LEA ECX,[EBP + 0xfffffc70]
00b3f025 : JMP 0x00406560
