PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37cb5
ENTRY    : 00b37cb5
BODY     : [[00b37cb5, 00b37cbc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37cb5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37cb5 : LEA ECX,[EBP + -0x48]
00b37cb8 : JMP 0x00406560
