PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38043
ENTRY    : 00b38043
BODY     : [[00b38043, 00b3804a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38043(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38043 : LEA ECX,[EBP + -0x74]
00b38046 : JMP 0x00406560
