PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39702
ENTRY    : 00b39702
BODY     : [[00b39702, 00b3970f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39702(void)

{
  FUN_0073ee00();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39702 : MOV ECX,dword ptr [EBP + 0x8]
00b39705 : ADD ECX,0x1c0
00b3970b : JMP 0x0073ee00
