PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e989
ENTRY    : 00b3e989
BODY     : [[00b3e989, 00b3e990]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e989(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e989 : LEA ESI,[EBP + -0x20]
00b3e98c : JMP 0x004042c0
