PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3f3ff
ENTRY    : 00b3f3ff
BODY     : [[00b3f3ff, 00b3f406]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3f3ff(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3f3ff : LEA ECX,[EBP + -0x28]
00b3f402 : JMP 0x00406560
