PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b383fe
ENTRY    : 00b383fe
BODY     : [[00b383fe, 00b38405]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b383fe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b383fe : MOV ECX,dword ptr [EBP + -0x50]
00b38401 : JMP 0x00406560
