PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b321e1
ENTRY    : 00b321e1
BODY     : [[00b321e1, 00b321ee]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b321e1(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b321e1 : MOV ESI,dword ptr [EBP + -0x10]
00b321e4 : ADD ESI,0x228
00b321ea : JMP 0x004f0ef0
