PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35026
ENTRY    : 00b35026
BODY     : [[00b35026, 00b3502d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35026(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35026 : LEA ECX,[EBP + -0x2c]
00b35029 : JMP 0x00406560
