PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33688
ENTRY    : 00b33688
BODY     : [[00b33688, 00b33691]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33688(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33688 : MOV EAX,dword ptr [EBP + -0x10]
00b3368b : PUSH EAX
00b3368c : CALL 0x004427d0
00b33691 : RET
