PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39341
ENTRY    : 00b39341
BODY     : [[00b39341, 00b39348]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39341(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39341 : LEA ECX,[EBP + -0x80]
00b39344 : JMP 0x00406560
