PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b390dc
ENTRY    : 00b390dc
BODY     : [[00b390dc, 00b390e3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b390dc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b390dc : LEA ECX,[EBP + -0x80]
00b390df : JMP 0x00406560
