PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d2b2
ENTRY    : 00b3d2b2
BODY     : [[00b3d2b2, 00b3d2bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d2b2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d2b2 : LEA ECX,[EBP + 0xffffff60]
00b3d2b8 : JMP 0x00406560
