PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c9de
ENTRY    : 00b3c9de
BODY     : [[00b3c9de, 00b3c9e5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c9de(void)

{
  FUN_0045c690();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c9de : LEA EAX,[EBP + -0x24]
00b3c9e1 : JMP 0x0045c690
