PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35e27
ENTRY    : 00b35e27
BODY     : [[00b35e27, 00b35e31]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35e27(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35e27 : MOV EAX,dword ptr [EBP + -0x10]
00b35e2a : PUSH EAX
00b35e2b : CALL 0x006f05d0
00b35e30 : POP ECX
00b35e31 : RET
