PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e562
ENTRY    : 00b3e562
BODY     : [[00b3e562, 00b3e56c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e562(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e562 : LEA ECX,[EBP + 0xffffbe90]
00b3e568 : JMP 0x00406560
