PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34ad8
ENTRY    : 00b34ad8
BODY     : [[00b34ad8, 00b34ae2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34ad8(void)

{
  FUN_006ef130();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34ad8 : MOV ECX,dword ptr [EBP + 0x8]
00b34adb : ADD ECX,0x48
00b34ade : JMP 0x006ef130
