PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3417e
ENTRY    : 00b3417e
BODY     : [[00b3417e, 00b34188]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3417e(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3417e : MOV ESI,dword ptr [EBP + -0x10]
00b34181 : ADD ESI,0x78
00b34184 : JMP 0x004042c0
