PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a3a4
ENTRY    : 00b3a3a4
BODY     : [[00b3a3a4, 00b3a3ab]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a3a4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a3a4 : LEA ECX,[EBP + -0x50]
00b3a3a7 : JMP 0x00406560
