PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37e0c
ENTRY    : 00b37e0c
BODY     : [[00b37e0c, 00b37e13]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37e0c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37e0c : LEA ECX,[EBP + -0x6c]
00b37e0f : JMP 0x00406560
