PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b30762
ENTRY    : 00b30762
BODY     : [[00b30762, 00b3076e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b30762(void)

{
  int unaff_EBP;
  
  FUN_004c7360(*(int *)(unaff_EBP + 8) + 0x1c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b30762 : MOV EAX,dword ptr [EBP + 0x8]
00b30765 : ADD EAX,0x1c
00b30768 : PUSH EAX
00b30769 : CALL 0x004c7360
00b3076e : RET
