PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37a1f
ENTRY    : 00b37a1f
BODY     : [[00b37a1f, 00b37a26]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37a1f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37a1f : LEA ECX,[EBP + -0x60]
00b37a22 : JMP 0x00406560
