PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3e491
ENTRY    : 00b3e491
BODY     : [[00b3e491, 00b3e49b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3e491(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3e491 : LEA ECX,[EBP + 0xffffbeac]
00b3e497 : JMP 0x00406560
