PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39d87
ENTRY    : 00b39d87
BODY     : [[00b39d87, 00b39d95]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39d87(void)

{
  int unaff_EBP;
  
  FUN_0045c2b0(*(int *)(unaff_EBP + 8) + 0xc4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39d87 : MOV EAX,dword ptr [EBP + 0x8]
00b39d8a : ADD EAX,0xc4
00b39d8f : PUSH EAX
00b39d90 : CALL 0x0045c2b0
00b39d95 : RET
