PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34377
ENTRY    : 00b34377
BODY     : [[00b34377, 00b3437e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34377(void)

{
  FUN_0084db00();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34377 : MOV ECX,dword ptr [EBP + -0x10]
00b3437a : JMP 0x0084db00
