PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35b19
ENTRY    : 00b35b19
BODY     : [[00b35b19, 00b35b26]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35b19(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35b19 : MOV ECX,dword ptr [EBP + 0x8]
00b35b1c : ADD ECX,0xf4
00b35b22 : JMP 0x00406560
