PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3603a
ENTRY    : 00b3603a
BODY     : [[00b3603a, 00b36043]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3603a(void)

{
  int unaff_EBP;
  
  FUN_004c8520(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3603a : MOV EAX,dword ptr [EBP + -0x10]
00b3603d : PUSH EAX
00b3603e : CALL 0x004c8520
00b36043 : RET
