PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35545
ENTRY    : 00b35545
BODY     : [[00b35545, 00b3554f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35545(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35545 : LEA ECX,[EBP + 0xffffff4c]
00b3554b : JMP 0x00406560
