PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3d41f
ENTRY    : 00b3d41f
BODY     : [[00b3d41f, 00b3d426]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3d41f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3d41f : LEA ECX,[EBP + -0x2c]
00b3d422 : JMP 0x00406560
