PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ca66
ENTRY    : 00b3ca66
BODY     : [[00b3ca66, 00b3ca6d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ca66(void)

{
  FUN_0045c690();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ca66 : LEA EAX,[EBP + -0x24]
00b3ca69 : JMP 0x0045c690
