PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ec25
ENTRY    : 00b3ec25
BODY     : [[00b3ec25, 00b3ec2f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ec25(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ec25 : MOV EAX,dword ptr [EBP + -0x10]
00b3ec28 : PUSH EAX
00b3ec29 : CALL 0x006f05d0
00b3ec2e : POP ECX
00b3ec2f : RET
