PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b8cf
ENTRY    : 00b3b8cf
BODY     : [[00b3b8cf, 00b3b8d9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b8cf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b8cf : LEA ECX,[EBP + 0xffffff60]
00b3b8d5 : JMP 0x00406560
