PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3bec9
ENTRY    : 00b3bec9
BODY     : [[00b3bec9, 00b3bed5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3bec9(void)

{
  int unaff_EBP;
  
  FUN_0072ce70(unaff_EBP + -0x888);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3bec9 : LEA EAX,[EBP + 0xfffff778]
00b3becf : PUSH EAX
00b3bed0 : CALL 0x0072ce70
00b3bed5 : RET
