PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b34489
ENTRY    : 00b34489
BODY     : [[00b34489, 00b34490]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b34489(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b34489 : LEA ECX,[EBP + -0x38]
00b3448c : JMP 0x00406560
