PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35624
ENTRY    : 00b35624
BODY     : [[00b35624, 00b3562e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35624(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35624 : LEA ECX,[EBP + 0xffff7f9c]
00b3562a : JMP 0x00406560
