PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3b450
ENTRY    : 00b3b450
BODY     : [[00b3b450, 00b3b45d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3b450(void)

{
  FUN_004019c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3b450 : MOV ESI,dword ptr [EBP + -0x14]
00b3b453 : ADD ESI,0x270
00b3b459 : JMP 0x004019c0
