PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3dd4f
ENTRY    : 00b3dd4f
BODY     : [[00b3dd4f, 00b3dd56]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3dd4f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3dd4f : LEA ECX,[EBP + -0x48]
00b3dd52 : JMP 0x00406560
