PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b353cf
ENTRY    : 00b353cf
BODY     : [[00b353cf, 00b353db]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b353cf(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + 8) + 0x38);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b353cf : MOV EAX,dword ptr [EBP + 0x8]
00b353d2 : ADD EAX,0x38
00b353d5 : PUSH EAX
00b353d6 : CALL 0x0041efa0
00b353db : RET
