PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c046
ENTRY    : 00b3c046
BODY     : [[00b3c046, 00b3c04d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c046(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c046 : LEA ECX,[EBP + -0x2c]
00b3c049 : JMP 0x00406560
