PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b35d46
ENTRY    : 00b35d46
BODY     : [[00b35d46, 00b35d4d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b35d46(void)

{
  FUN_008f7380();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b35d46 : MOV ECX,dword ptr [EBP + 0x8]
00b35d49 : JMP 0x008f7380
