PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3f342
ENTRY    : 00b3f342
BODY     : [[00b3f342, 00b3f349]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3f342(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3f342 : LEA ECX,[EBP + -0x48]
00b3f345 : JMP 0x00406560
