PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37304
ENTRY    : 00b37304
BODY     : [[00b37304, 00b3730b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37304(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b37304 : MOV ECX,dword ptr [EBP + -0x14]
00b37307 : JMP 0x006f05b0
