PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b32040
ENTRY    : 00b32040
BODY     : [[00b32040, 00b32047]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b32040(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b32040 : LEA ECX,[EBP + -0x6c]
00b32043 : JMP 0x0043a010
