PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ef9f
ENTRY    : 00b3ef9f
BODY     : [[00b3ef9f, 00b3efa6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ef9f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ef9f : LEA ECX,[EBP + -0x48]
00b3efa2 : JMP 0x00406560
