PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b39740
ENTRY    : 00b39740
BODY     : [[00b39740, 00b3975a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b39740(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + 8) + 0x4f0),0xd8,5,FUN_0073f1e0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b39740 : PUSH 0x73f1e0
00b39745 : PUSH 0x5
00b39747 : PUSH 0xd8
00b3974c : MOV EAX,dword ptr [EBP + 0x8]
00b3974f : ADD EAX,0x4f0
00b39754 : PUSH EAX
00b39755 : CALL 0x0063625e
00b3975a : RET
