PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3621e
ENTRY    : 00b3621e
BODY     : [[00b3621e, 00b36225]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3621e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3621e : LEA ECX,[EBP + -0x2c]
00b36221 : JMP 0x00406560
