PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c7ad
ENTRY    : 00b3c7ad
BODY     : [[00b3c7ad, 00b3c7bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c7ad(void)

{
  int unaff_EBP;
  
  FUN_0045c2b0(*(int *)(unaff_EBP + -0x10) + 0xb8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c7ad : MOV EAX,dword ptr [EBP + -0x10]
00b3c7b0 : ADD EAX,0xb8
00b3c7b5 : PUSH EAX
00b3c7b6 : CALL 0x0045c2b0
00b3c7bb : RET
