PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3ed80
ENTRY    : 00b3ed80
BODY     : [[00b3ed80, 00b3ed8a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3ed80(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3ed80 : MOV EAX,dword ptr [EBP + -0x14]
00b3ed83 : PUSH EAX
00b3ed84 : CALL 0x006f05d0
00b3ed89 : POP ECX
00b3ed8a : RET
