PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36f0d
ENTRY    : 00b36f0d
BODY     : [[00b36f0d, 00b36f1a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36f0d(void)

{
  FUN_00a63b20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36f0d : MOV ECX,dword ptr [EBP + -0x10]
00b36f10 : ADD ECX,0x2c8
00b36f16 : JMP 0x00a63b20
