PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b33b7e
ENTRY    : 00b33b7e
BODY     : [[00b33b7e, 00b33b8a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b33b7e(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x9bec);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b33b7e : LEA EAX,[EBP + 0xffff6414]
00b33b84 : PUSH EAX
00b33b85 : CALL 0x004354c0
00b33b8a : RET
