PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b37ea1
ENTRY    : 00b37ea1
BODY     : [[00b37ea1, 00b37eab]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b37ea1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b37ea1 : MOV ECX,dword ptr [EBP + 0xffffff2c]
00b37ea7 : JMP 0x00406560
