PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c9cb
ENTRY    : 00b3c9cb
BODY     : [[00b3c9cb, 00b3c9d2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c9cb(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c9cb : LEA ESI,[EBP + -0x58]
00b3c9ce : JMP 0x004f0ef0
