PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3c7f7
ENTRY    : 00b3c7f7
BODY     : [[00b3c7f7, 00b3c804]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3c7f7(void)

{
  FUN_0043a010();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3c7f7 : MOV ECX,dword ptr [EBP + -0x10]
00b3c7fa : ADD ECX,0x178
00b3c800 : JMP 0x0043a010
