PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3807c
ENTRY    : 00b3807c
BODY     : [[00b3807c, 00b38083]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3807c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3807c : LEA ECX,[EBP + -0x64]
00b3807f : JMP 0x00406560
