PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3a31a
ENTRY    : 00b3a31a
BODY     : [[00b3a31a, 00b3a31e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3a31a(void)

{
  DAT_017251d8 = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3a31a : JMP 0x004638e0
