PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b38ea4
ENTRY    : 00b38ea4
BODY     : [[00b38ea4, 00b38eab]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b38ea4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b38ea4 : LEA ECX,[EBP + -0x70]
00b38ea7 : JMP 0x00406560
