PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3f5a6
ENTRY    : 00b3f5a6
BODY     : [[00b3f5a6, 00b3f5b0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3f5a6(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3f5a6 : MOV EAX,dword ptr [EBP + 0x8]
00b3f5a9 : PUSH EAX
00b3f5aa : CALL 0x006f05d0
00b3f5af : POP ECX
00b3f5b0 : RET
