PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36028
ENTRY    : 00b36028
BODY     : [[00b36028, 00b3602f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36028(void)

{
  FUN_0043eb20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36028 : MOV EAX,dword ptr [EBP + -0x10]
00b3602b : JMP 0x0043eb20
