PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b386eb
ENTRY    : 00b386eb
BODY     : [[00b386eb, 00b386f8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b386eb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b386eb : MOV ECX,dword ptr [EBP + -0x10]
00b386ee : ADD ECX,0x9ac
00b386f4 : JMP 0x00406560
