PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3be71
ENTRY    : 00b3be71
BODY     : [[00b3be71, 00b3be7d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3be71(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0xb4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3be71 : LEA EAX,[EBP + 0xffffff4c]
00b3be77 : PUSH EAX
00b3be78 : CALL 0x0044cb00
00b3be7d : RET
