PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b3838e
ENTRY    : 00b3838e
BODY     : [[00b3838e, 00b38397]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b3838e(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(*(undefined4 *)(unaff_EBP + -0x18));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b3838e : MOV EAX,dword ptr [EBP + -0x18]
00b38391 : PUSH EAX
00b38392 : CALL 0x0040ed80
00b38397 : RET
