PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b36f29
ENTRY    : 00b36f29
BODY     : [[00b36f29, 00b36f36]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b36f29(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b36f29 : MOV ECX,dword ptr [EBP + -0x10]
00b36f2c : ADD ECX,0x30c
00b36f32 : JMP 0x00406560
