PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b339ce
ENTRY    : 00b339ce
BODY     : [[00b339ce, 00b339da]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b339ce(void)

{
  int unaff_EBP;
  
  FUN_004354c0(unaff_EBP + -0x910c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b339ce : LEA EAX,[EBP + 0xffff6ef4]
00b339d4 : PUSH EAX
00b339d5 : CALL 0x004354c0
00b339da : RET
