PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b8ed
ENTRY    : 00b4b8ed
BODY     : [[00b4b8ed, 00b4b8f7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b8ed(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b8ed : LEA ECX,[EBP + 0xfffffd58]
00b4b8f3 : JMP 0x00406560
