PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b403a7
ENTRY    : 00b403a7
BODY     : [[00b403a7, 00b403ae]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b403a7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b403a7 : LEA ECX,[EBP + -0x2c]
00b403aa : JMP 0x00406560
