PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45421
ENTRY    : 00b45421
BODY     : [[00b45421, 00b45428]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45421(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45421 : LEA ECX,[EBP + -0x80]
00b45424 : JMP 0x00406560
