PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b466df
ENTRY    : 00b466df
BODY     : [[00b466df, 00b466e6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b466df(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b466df : LEA ECX,[EBP + -0x68]
00b466e2 : JMP 0x00406560
