PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4682f
ENTRY    : 00b4682f
BODY     : [[00b4682f, 00b46839]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4682f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4682f : LEA ECX,[EBP + 0xffffff4c]
00b46835 : JMP 0x00406560
