PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4039f
ENTRY    : 00b4039f
BODY     : [[00b4039f, 00b403a6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4039f(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4039f : LEA ESI,[EBP + 0x8]
00b403a2 : JMP 0x004042c0
