PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c7fa
ENTRY    : 00b4c7fa
BODY     : [[00b4c7fa, 00b4c801]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c7fa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c7fa : LEA ECX,[EBP + -0x2c]
00b4c7fd : JMP 0x00406560
