PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b441b5
ENTRY    : 00b441b5
BODY     : [[00b441b5, 00b441bf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b441b5(void)

{
  FUN_0079ecb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b441b5 : LEA ECX,[EBP + 0xfffffef0]
00b441bb : JMP 0x0079ecb0
