PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b496fe
ENTRY    : 00b496fe
BODY     : [[00b496fe, 00b4970c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b496fe(void)

{
  int unaff_EBP;
  
  FUN_00443ae0(*(int *)(unaff_EBP + 8) + 0x1318);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b496fe : MOV EAX,dword ptr [EBP + 0x8]
00b49701 : ADD EAX,0x1318
00b49706 : PUSH EAX
00b49707 : CALL 0x00443ae0
00b4970c : RET
