PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4164d
ENTRY    : 00b4164d
BODY     : [[00b4164d, 00b41654]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4164d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4164d : LEA ECX,[EBP + -0x6c]
00b41650 : JMP 0x00406560
