PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b7af
ENTRY    : 00b4b7af
BODY     : [[00b4b7af, 00b4b7b6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b7af(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b4b7af : MOV ECX,dword ptr [EBP + -0x10]
00b4b7b2 : JMP 0x006f05b0
