PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ff49
ENTRY    : 00b4ff49
BODY     : [[00b4ff49, 00b4ff50]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ff49(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ff49 : LEA ECX,[EBP + -0x68]
00b4ff4c : JMP 0x00406560
