PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b406ac
ENTRY    : 00b406ac
BODY     : [[00b406ac, 00b406b6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b406ac(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b406ac : MOV EAX,dword ptr [EBP + -0x10]
00b406af : PUSH EAX
00b406b0 : CALL 0x006f05d0
00b406b5 : POP ECX
00b406b6 : RET
