PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4355a
ENTRY    : 00b4355a
BODY     : [[00b4355a, 00b43561]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4355a(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4355a : LEA ESI,[EBP + -0x48]
00b4355d : JMP 0x006ef180
