PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b403d4
ENTRY    : 00b403d4
BODY     : [[00b403d4, 00b403de]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b403d4(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b403d4 : MOV EAX,dword ptr [EBP + -0x10]
00b403d7 : PUSH EAX
00b403d8 : CALL 0x006f05d0
00b403dd : POP ECX
00b403de : RET
