PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40219
ENTRY    : 00b40219
BODY     : [[00b40219, 00b40223]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40219(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40219 : LEA ECX,[EBP + 0xffffff7c]
00b4021f : JMP 0x00406560
