PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49823
ENTRY    : 00b49823
BODY     : [[00b49823, 00b4982a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49823(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49823 : LEA ECX,[EBP + -0x50]
00b49826 : JMP 0x00406560
