PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41fb5
ENTRY    : 00b41fb5
BODY     : [[00b41fb5, 00b41fbf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41fb5(void)

{
  FUN_0070d710();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41fb5 : LEA ECX,[EBP + 0xffffff10]
00b41fbb : JMP 0x0070d710
