PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b47296
ENTRY    : 00b47296
BODY     : [[00b47296, 00b4729d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b47296(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b47296 : LEA ECX,[EBP + -0x2c]
00b47299 : JMP 0x00406560
