PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b412a0
ENTRY    : 00b412a0
BODY     : [[00b412a0, 00b412a7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b412a0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b412a0 : LEA ECX,[EBP + -0x30]
00b412a3 : JMP 0x00406560
