PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42a63
ENTRY    : 00b42a63
BODY     : [[00b42a63, 00b42a6a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42a63(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42a63 : LEA ECX,[EBP + -0x48]
00b42a66 : JMP 0x00406560
