PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ecfd
ENTRY    : 00b4ecfd
BODY     : [[00b4ecfd, 00b4ed07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ecfd(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x60));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ecfd : MOV EAX,dword ptr [EBP + -0x60]
00b4ed00 : PUSH EAX
00b4ed01 : CALL 0x006f05d0
00b4ed06 : POP ECX
00b4ed07 : RET
