PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43452
ENTRY    : 00b43452
BODY     : [[00b43452, 00b4345c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43452(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b43452 : MOV ECX,dword ptr [EBP + 0xfffffc38]
00b43458 : JMP 0x006f05b0
