PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b417d6
ENTRY    : 00b417d6
BODY     : [[00b417d6, 00b417e3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b417d6(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x124));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b417d6 : MOV EAX,dword ptr [EBP + 0xfffffedc]
00b417dc : PUSH EAX
00b417dd : CALL 0x006f05d0
00b417e2 : POP ECX
00b417e3 : RET
