PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43f90
ENTRY    : 00b43f90
BODY     : [[00b43f90, 00b43f97]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43f90(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43f90 : LEA ECX,[EBP + 0x8]
00b43f93 : JMP 0x00406560
