PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d3a9
ENTRY    : 00b4d3a9
BODY     : [[00b4d3a9, 00b4d3b0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d3a9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d3a9 : LEA ECX,[EBP + -0x28]
00b4d3ac : JMP 0x00406560
