PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45fd3
ENTRY    : 00b45fd3
BODY     : [[00b45fd3, 00b45fda]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45fd3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45fd3 : LEA ECX,[EBP + -0x68]
00b45fd6 : JMP 0x00406560
