PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42a73
ENTRY    : 00b42a73
BODY     : [[00b42a73, 00b42a7d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42a73(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42a73 : LEA ECX,[EBP + 0xffffff0c]
00b42a79 : JMP 0x00406560
