PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45d41
ENTRY    : 00b45d41
BODY     : [[00b45d41, 00b45d48]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45d41(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45d41 : LEA ECX,[EBP + -0x2c]
00b45d44 : JMP 0x00406560
