PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b649
ENTRY    : 00b4b649
BODY     : [[00b4b649, 00b4b653]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b649(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b649 : LEA ECX,[EBP + 0xfffffcd4]
00b4b64f : JMP 0x00406560
