PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b485b2
ENTRY    : 00b485b2
BODY     : [[00b485b2, 00b485bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b485b2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b485b2 : LEA ECX,[EBP + 0xffffff4c]
00b485b8 : JMP 0x00406560
