PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b423ba
ENTRY    : 00b423ba
BODY     : [[00b423ba, 00b423c1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b423ba(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b423ba : LEA ESI,[EBP + -0x40]
00b423bd : JMP 0x004042c0
