PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b48327
ENTRY    : 00b48327
BODY     : [[00b48327, 00b4832e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b48327(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b48327 : LEA ESI,[EBP + -0x20]
00b4832a : JMP 0x006ef180
