PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4062a
ENTRY    : 00b4062a
BODY     : [[00b4062a, 00b40634]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4062a(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 0xc));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4062a : MOV EAX,dword ptr [EBP + 0xc]
00b4062d : PUSH EAX
00b4062e : CALL 0x006f05d0
00b40633 : POP ECX
00b40634 : RET
