PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40e8a
ENTRY    : 00b40e8a
BODY     : [[00b40e8a, 00b40e91]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40e8a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40e8a : LEA ECX,[EBP + -0x2c]
00b40e8d : JMP 0x00406560
