PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4655f
ENTRY    : 00b4655f
BODY     : [[00b4655f, 00b4656c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4655f(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0xa0));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4655f : MOV EAX,dword ptr [EBP + 0xffffff60]
00b46565 : PUSH EAX
00b46566 : CALL 0x006f05d0
00b4656b : POP ECX
00b4656c : RET
