PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43cd5
ENTRY    : 00b43cd5
BODY     : [[00b43cd5, 00b43cdc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43cd5(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b43cd5 : MOV ECX,dword ptr [EBP + -0x18]
00b43cd8 : JMP 0x006f05b0
