PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bd75
ENTRY    : 00b4bd75
BODY     : [[00b4bd75, 00b4bd7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bd75(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bd75 : LEA ECX,[EBP + -0x18]
00b4bd78 : JMP 0x0045f640
