PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4450d
ENTRY    : 00b4450d
BODY     : [[00b4450d, 00b44517]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4450d(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x34));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4450d : MOV EAX,dword ptr [EBP + -0x34]
00b44510 : PUSH EAX
00b44511 : CALL 0x006f05d0
00b44516 : POP ECX
00b44517 : RET
