PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4a3c1
ENTRY    : 00b4a3c1
BODY     : [[00b4a3c1, 00b4a3cb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4a3c1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4a3c1 : LEA ECX,[EBP + 0xffffff4c]
00b4a3c7 : JMP 0x00406560
