PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ac73
ENTRY    : 00b4ac73
BODY     : [[00b4ac73, 00b4ac7d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ac73(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ac73 : LEA ECX,[EBP + 0xfffffe20]
00b4ac79 : JMP 0x00406560
