PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c25f
ENTRY    : 00b4c25f
BODY     : [[00b4c25f, 00b4c266]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c25f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c25f : LEA ECX,[EBP + -0x28]
00b4c262 : JMP 0x00406560
