PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46683
ENTRY    : 00b46683
BODY     : [[00b46683, 00b4668a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46683(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46683 : LEA ECX,[EBP + -0x30]
00b46686 : JMP 0x00406560
