PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44590
ENTRY    : 00b44590
BODY     : [[00b44590, 00b44597]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44590(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44590 : LEA ECX,[EBP + -0x50]
00b44593 : JMP 0x00406560
