PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d727
ENTRY    : 00b4d727
BODY     : [[00b4d727, 00b4d731]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d727(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b4d727 : MOV ECX,dword ptr [EBP + 0xfffff7c8]
00b4d72d : JMP 0x006f05b0
