PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42d7a
ENTRY    : 00b42d7a
BODY     : [[00b42d7a, 00b42d84]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42d7a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42d7a : LEA ECX,[EBP + 0xffffff4c]
00b42d80 : JMP 0x00406560
