PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41a48
ENTRY    : 00b41a48
BODY     : [[00b41a48, 00b41a52]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41a48(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41a48 : MOV EAX,dword ptr [EBP + 0x8]
00b41a4b : PUSH EAX
00b41a4c : CALL 0x006f05d0
00b41a51 : POP ECX
00b41a52 : RET
