PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42f51
ENTRY    : 00b42f51
BODY     : [[00b42f51, 00b42f5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42f51(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x538));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42f51 : MOV EAX,dword ptr [EBP + 0xfffffac8]
00b42f57 : PUSH EAX
00b42f58 : CALL 0x006f05d0
00b42f5d : POP ECX
00b42f5e : RET
