PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44528
ENTRY    : 00b44528
BODY     : [[00b44528, 00b4452f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44528(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44528 : LEA ESI,[EBP + -0x4c]
00b4452b : JMP 0x006ef180
