PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f5c7
ENTRY    : 00b4f5c7
BODY     : [[00b4f5c7, 00b4f5ce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f5c7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f5c7 : LEA ECX,[EBP + -0x80]
00b4f5ca : JMP 0x00406560
