PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ab64
ENTRY    : 00b4ab64
BODY     : [[00b4ab64, 00b4ab6e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ab64(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ab64 : LEA ECX,[EBP + 0xfffffdcc]
00b4ab6a : JMP 0x00406560
