PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bfe3
ENTRY    : 00b4bfe3
BODY     : [[00b4bfe3, 00b4bfea]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bfe3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bfe3 : LEA ECX,[EBP + -0x48]
00b4bfe6 : JMP 0x00406560
