PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46183
ENTRY    : 00b46183
BODY     : [[00b46183, 00b4618a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46183(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b46183 : MOV ECX,dword ptr [EBP + -0x14]
00b46186 : JMP 0x006f05b0
