PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4559f
ENTRY    : 00b4559f
BODY     : [[00b4559f, 00b455a6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4559f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4559f : LEA ECX,[EBP + -0x74]
00b455a2 : JMP 0x00406560
