PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40331
ENTRY    : 00b40331
BODY     : [[00b40331, 00b40338]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40331(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40331 : LEA ECX,[EBP + -0x2c]
00b40334 : JMP 0x00406560
