PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b415e3
ENTRY    : 00b415e3
BODY     : [[00b415e3, 00b415ed]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b415e3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b415e3 : LEA ECX,[EBP + 0xfffffe1c]
00b415e9 : JMP 0x00406560
