PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46ee0
ENTRY    : 00b46ee0
BODY     : [[00b46ee0, 00b46eed]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46ee0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46ee0 : MOV ECX,dword ptr [EBP + -0x10]
00b46ee3 : ADD ECX,0x170
00b46ee9 : JMP 0x00406560
