PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b426a4
ENTRY    : 00b426a4
BODY     : [[00b426a4, 00b426ab]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b426a4(void)

{
  FUN_00a08730();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b426a4 : MOV ECX,dword ptr [EBP + 0x8]
00b426a7 : JMP 0x00a08730
