PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f311
ENTRY    : 00b4f311
BODY     : [[00b4f311, 00b4f318]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f311(void)

{
  FUN_004c4980();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f311 : MOV ECX,dword ptr [EBP + 0x10]
00b4f314 : JMP 0x004c4980
