PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44eeb
ENTRY    : 00b44eeb
BODY     : [[00b44eeb, 00b44ef5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44eeb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44eeb : LEA ECX,[EBP + 0xffffff44]
00b44ef1 : JMP 0x00406560
