PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b409dc
ENTRY    : 00b409dc
BODY     : [[00b409dc, 00b409e6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b409dc(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b409dc : MOV EAX,dword ptr [EBP + -0x10]
00b409df : PUSH EAX
00b409e0 : CALL 0x006f05d0
00b409e5 : POP ECX
00b409e6 : RET
