PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44376
ENTRY    : 00b44376
BODY     : [[00b44376, 00b44380]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44376(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44376 : LEA ECX,[EBP + 0xffffdf34]
00b4437c : JMP 0x00406560
