PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45006
ENTRY    : 00b45006
BODY     : [[00b45006, 00b4500d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45006(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45006 : LEA ECX,[EBP + -0x4c]
00b45009 : JMP 0x00406560
