PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49cc8
ENTRY    : 00b49cc8
BODY     : [[00b49cc8, 00b49cd2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49cc8(void)

{
  FUN_00434900();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49cc8 : LEA ECX,[EBP + 0xffffbf24]
00b49cce : JMP 0x00434900
