PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42895
ENTRY    : 00b42895
BODY     : [[00b42895, 00b4289c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42895(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42895 : LEA ECX,[EBP + -0x70]
00b42898 : JMP 0x00406560
