PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4a564
ENTRY    : 00b4a564
BODY     : [[00b4a564, 00b4a56b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4a564(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4a564 : LEA ECX,[EBP + -0x54]
00b4a567 : JMP 0x00406560
