PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4972a
ENTRY    : 00b4972a
BODY     : [[00b4972a, 00b49737]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4972a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4972a : MOV ECX,dword ptr [EBP + 0x8]
00b4972d : ADD ECX,0x14ac
00b49733 : JMP 0x00406560
