PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4fbdb
ENTRY    : 00b4fbdb
BODY     : [[00b4fbdb, 00b4fbe5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4fbdb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4fbdb : LEA ECX,[EBP + 0xfffffed0]
00b4fbe1 : JMP 0x00406560
