PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41420
ENTRY    : 00b41420
BODY     : [[00b41420, 00b41427]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41420(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41420 : LEA ECX,[EBP + -0x4c]
00b41423 : JMP 0x00406560
