PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44caa
ENTRY    : 00b44caa
BODY     : [[00b44caa, 00b44cb7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44caa(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0xa8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44caa : MOV EAX,dword ptr [EBP + 0xffffff58]
00b44cb0 : PUSH EAX
00b44cb1 : CALL 0x006f05d0
00b44cb6 : POP ECX
00b44cb7 : RET
