PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49a64
ENTRY    : 00b49a64
BODY     : [[00b49a64, 00b49a6e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49a64(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49a64 : LEA ECX,[EBP + 0xffffbed0]
00b49a6a : JMP 0x00406560
