PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b406fa
ENTRY    : 00b406fa
BODY     : [[00b406fa, 00b40701]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b406fa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b406fa : LEA ECX,[EBP + -0x7c]
00b406fd : JMP 0x00406560
