PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ee4f
ENTRY    : 00b4ee4f
BODY     : [[00b4ee4f, 00b4ee56]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ee4f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ee4f : LEA ECX,[EBP + -0x34]
00b4ee52 : JMP 0x00406560
