PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46cea
ENTRY    : 00b46cea
BODY     : [[00b46cea, 00b46cf4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46cea(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46cea : LEA ECX,[EBP + 0xffffff64]
00b46cf0 : JMP 0x00406560
