PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c73a
ENTRY    : 00b4c73a
BODY     : [[00b4c73a, 00b4c741]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c73a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c73a : LEA ECX,[EBP + -0x48]
00b4c73d : JMP 0x00406560
