PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bc6f
ENTRY    : 00b4bc6f
BODY     : [[00b4bc6f, 00b4bc76]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bc6f(void)

{
  FUN_0045f5a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bc6f : MOV ECX,dword ptr [EBP + -0x30]
00b4bc72 : JMP 0x0045f5a0
