PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4442c
ENTRY    : 00b4442c
BODY     : [[00b4442c, 00b44435]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4442c(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x48);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4442c : LEA EAX,[EBP + -0x48]
00b4442f : PUSH EAX
00b44430 : CALL 0x0044cb00
00b44435 : RET
