PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46f3b
ENTRY    : 00b46f3b
BODY     : [[00b46f3b, 00b46f48]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46f3b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46f3b : MOV ECX,dword ptr [EBP + 0x8]
00b46f3e : ADD ECX,0x18c
00b46f44 : JMP 0x00406560
