PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40e1c
ENTRY    : 00b40e1c
BODY     : [[00b40e1c, 00b40e26]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40e1c(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40e1c : MOV EAX,dword ptr [EBP + -0x10]
00b40e1f : PUSH EAX
00b40e20 : CALL 0x006f05d0
00b40e25 : POP ECX
00b40e26 : RET
