PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e657
ENTRY    : 00b4e657
BODY     : [[00b4e657, 00b4e661]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e657(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e657 : MOV EAX,dword ptr [EBP + 0x8]
00b4e65a : PUSH EAX
00b4e65b : CALL 0x006f05d0
00b4e660 : POP ECX
00b4e661 : RET
