PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b412a8
ENTRY    : 00b412a8
BODY     : [[00b412a8, 00b412af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b412a8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b412a8 : LEA ECX,[EBP + -0x4c]
00b412ab : JMP 0x00406560
