PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44c38
ENTRY    : 00b44c38
BODY     : [[00b44c38, 00b44c45]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44c38(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0xa8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44c38 : MOV EAX,dword ptr [EBP + 0xffffff58]
00b44c3e : PUSH EAX
00b44c3f : CALL 0x006f05d0
00b44c44 : POP ECX
00b44c45 : RET
