PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b472da
ENTRY    : 00b472da
BODY     : [[00b472da, 00b472e4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b472da(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b472da : LEA ECX,[EBP + 0xffffff30]
00b472e0 : JMP 0x00406560
