PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41e2a
ENTRY    : 00b41e2a
BODY     : [[00b41e2a, 00b41e34]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41e2a(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41e2a : MOV EAX,dword ptr [EBP + 0x8]
00b41e2d : PUSH EAX
00b41e2e : CALL 0x006f05d0
00b41e33 : POP ECX
00b41e34 : RET
