PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bd2f
ENTRY    : 00b4bd2f
BODY     : [[00b4bd2f, 00b4bd36]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bd2f(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bd2f : LEA ECX,[EBP + -0x18]
00b4bd32 : JMP 0x0045f640
