PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b471d1
ENTRY    : 00b471d1
BODY     : [[00b471d1, 00b471d8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b471d1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b471d1 : LEA ECX,[EBP + -0x28]
00b471d4 : JMP 0x00406560
