PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b488a0
ENTRY    : 00b488a0
BODY     : [[00b488a0, 00b488ad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b488a0(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x2050));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b488a0 : MOV EAX,dword ptr [EBP + 0xffffdfb0]
00b488a6 : PUSH EAX
00b488a7 : CALL 0x006f05d0
00b488ac : POP ECX
00b488ad : RET
