PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43643
ENTRY    : 00b43643
BODY     : [[00b43643, 00b4364a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43643(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b43643 : MOV ECX,dword ptr [EBP + -0x10]
00b43646 : JMP 0x006f05b0
