PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45efb
ENTRY    : 00b45efb
BODY     : [[00b45efb, 00b45f02]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45efb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45efb : LEA ECX,[EBP + -0x30]
00b45efe : JMP 0x00406560
