PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e7c5
ENTRY    : 00b4e7c5
BODY     : [[00b4e7c5, 00b4e7d2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e7c5(void)

{
  FUN_00414dc0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e7c5 : MOV ESI,dword ptr [EBP + 0x8]
00b4e7c8 : ADD ESI,0x154
00b4e7ce : JMP 0x00414dc0
