PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b407f9
ENTRY    : 00b407f9
BODY     : [[00b407f9, 00b40806]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b407f9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b407f9 : MOV ECX,dword ptr [EBP + -0x10]
00b407fc : ADD ECX,0x104
00b40802 : JMP 0x00406560
