PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4acc8
ENTRY    : 00b4acc8
BODY     : [[00b4acc8, 00b4accf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4acc8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4acc8 : LEA ECX,[EBP + -0x74]
00b4accb : JMP 0x00406560
