PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b423f2
ENTRY    : 00b423f2
BODY     : [[00b423f2, 00b423f9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b423f2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b423f2 : LEA ECX,[EBP + -0x78]
00b423f5 : JMP 0x00406560
