PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4efe5
ENTRY    : 00b4efe5
BODY     : [[00b4efe5, 00b4efef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4efe5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4efe5 : LEA ECX,[EBP + 0xfffff764]
00b4efeb : JMP 0x00406560
