PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d363
ENTRY    : 00b4d363
BODY     : [[00b4d363, 00b4d36d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d363(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x1c));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d363 : MOV EAX,dword ptr [EBP + -0x1c]
00b4d366 : PUSH EAX
00b4d367 : CALL 0x006f05d0
00b4d36c : POP ECX
00b4d36d : RET
