PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b488fb
ENTRY    : 00b488fb
BODY     : [[00b488fb, 00b48905]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b488fb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b488fb : LEA ECX,[EBP + 0xffffdfd0]
00b48901 : JMP 0x00406560
