PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40766
ENTRY    : 00b40766
BODY     : [[00b40766, 00b4076d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40766(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40766 : LEA ECX,[EBP + -0x2c]
00b40769 : JMP 0x00406560
