PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49972
ENTRY    : 00b49972
BODY     : [[00b49972, 00b4997c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49972(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49972 : LEA ECX,[EBP + 0xffffbe88]
00b49978 : JMP 0x00406560
