PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b5fc
ENTRY    : 00b4b5fc
BODY     : [[00b4b5fc, 00b4b606]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b5fc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b5fc : LEA ECX,[EBP + 0xfffffcd4]
00b4b602 : JMP 0x00406560
