PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4616b
ENTRY    : 00b4616b
BODY     : [[00b4616b, 00b46172]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4616b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4616b : LEA ECX,[EBP + -0x4c]
00b4616e : JMP 0x00406560
