PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e611
ENTRY    : 00b4e611
BODY     : [[00b4e611, 00b4e61b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e611(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e611 : MOV ECX,dword ptr [EBP + 0xfffffe9c]
00b4e617 : JMP 0x00406560
