PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ed52
ENTRY    : 00b4ed52
BODY     : [[00b4ed52, 00b4ed5c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ed52(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x6c));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ed52 : MOV EAX,dword ptr [EBP + -0x6c]
00b4ed55 : PUSH EAX
00b4ed56 : CALL 0x006f05d0
00b4ed5b : POP ECX
00b4ed5c : RET
