PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40551
ENTRY    : 00b40551
BODY     : [[00b40551, 00b4055b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40551(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x80));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40551 : MOV EAX,dword ptr [EBP + -0x80]
00b40554 : PUSH EAX
00b40555 : CALL 0x006f05d0
00b4055a : POP ECX
00b4055b : RET
