PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45c6e
ENTRY    : 00b45c6e
BODY     : [[00b45c6e, 00b45c75]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45c6e(void)

{
  FUN_00992390();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45c6e : MOV ECX,dword ptr [EBP + 0x8]
00b45c71 : JMP 0x00992390
