PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b491b4
ENTRY    : 00b491b4
BODY     : [[00b491b4, 00b491bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b491b4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b491b4 : LEA ECX,[EBP + -0x68]
00b491b7 : JMP 0x00406560
