PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b47059
ENTRY    : 00b47059
BODY     : [[00b47059, 00b47060]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b47059(void)

{
  FUN_009f8190();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b47059 : MOV ECX,dword ptr [EBP + 0x8]
00b4705c : JMP 0x009f8190
