PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45577
ENTRY    : 00b45577
BODY     : [[00b45577, 00b4557e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45577(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45577 : LEA ECX,[EBP + -0x3c]
00b4557a : JMP 0x00406560
