PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4fb1a
ENTRY    : 00b4fb1a
BODY     : [[00b4fb1a, 00b4fb24]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4fb1a(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4fb1a : LEA ECX,[EBP + 0xfffffefc]
00b4fb20 : JMP 0x004052b0
