PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e9b6
ENTRY    : 00b4e9b6
BODY     : [[00b4e9b6, 00b4e9c2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e9b6(void)

{
  int unaff_EBP;
  
  FUN_0044ca10(unaff_EBP + -0x290);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e9b6 : LEA EAX,[EBP + 0xfffffd70]
00b4e9bc : PUSH EAX
00b4e9bd : CALL 0x0044ca10
00b4e9c2 : RET
