PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41099
ENTRY    : 00b41099
BODY     : [[00b41099, 00b410a3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41099(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41099 : LEA ECX,[EBP + 0xffffff48]
00b4109f : JMP 0x00406560
