PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e6c1
ENTRY    : 00b4e6c1
BODY     : [[00b4e6c1, 00b4e6cb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e6c1(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x3c));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e6c1 : MOV EAX,dword ptr [EBP + -0x3c]
00b4e6c4 : PUSH EAX
00b4e6c5 : CALL 0x006f05d0
00b4e6ca : POP ECX
00b4e6cb : RET
