PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42acb
ENTRY    : 00b42acb
BODY     : [[00b42acb, 00b42ad5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42acb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42acb : LEA ECX,[EBP + 0xffffff28]
00b42ad1 : JMP 0x00406560
