PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4515c
ENTRY    : 00b4515c
BODY     : [[00b4515c, 00b45163]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4515c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4515c : LEA ECX,[EBP + -0x48]
00b4515f : JMP 0x00406560
