PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43c02
ENTRY    : 00b43c02
BODY     : [[00b43c02, 00b43c09]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43c02(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43c02 : LEA ECX,[EBP + 0x8]
00b43c05 : JMP 0x00406560
