PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b47a0f
ENTRY    : 00b47a0f
BODY     : [[00b47a0f, 00b47a16]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b47a0f(void)

{
  FUN_00acab20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b47a0f : MOV ECX,dword ptr [EBP + 0x8]
00b47a12 : JMP 0x00acab20
