PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40d1a
ENTRY    : 00b40d1a
BODY     : [[00b40d1a, 00b40d32]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40d1a(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40d1a : MOV EAX,dword ptr [EBP + -0x10]
00b40d1d : AND EAX,0x1
00b40d20 : JZ 0x00b40d32
00b40d26 : AND dword ptr [EBP + -0x10],0xfffffffe
00b40d2a : LEA ECX,[EBP + -0x30]
00b40d2d : JMP 0x00406560
00b40d32 : RET
