PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4afff
ENTRY    : 00b4afff
BODY     : [[00b4afff, 00b4b006]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4afff(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4afff : LEA ESI,[EBP + -0x58]
00b4b002 : JMP 0x004042c0
