PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4cb77
ENTRY    : 00b4cb77
BODY     : [[00b4cb77, 00b4cb7e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4cb77(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4cb77 : LEA ECX,[EBP + -0x48]
00b4cb7a : JMP 0x00406560
