PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42065
ENTRY    : 00b42065
BODY     : [[00b42065, 00b4206c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42065(void)

{
  FUN_0041d6b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42065 : LEA ECX,[EBP + -0x48]
00b42068 : JMP 0x0041d6b0
