PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b414cf
ENTRY    : 00b414cf
BODY     : [[00b414cf, 00b414d9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b414cf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b414cf : LEA ECX,[EBP + 0xffffff14]
00b414d5 : JMP 0x00406560
