PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d5f2
ENTRY    : 00b4d5f2
BODY     : [[00b4d5f2, 00b4d5ff]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d5f2(void)

{
  FUN_0046daf0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d5f2 : MOV ECX,dword ptr [EBP + 0x8]
00b4d5f5 : ADD ECX,0xb808
00b4d5fb : JMP 0x0046daf0
