PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4db0b
ENTRY    : 00b4db0b
BODY     : [[00b4db0b, 00b4db18]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4db0b(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4db0b : MOV ESI,dword ptr [EBP + 0x8]
00b4db0e : ADD ESI,0x3b0
00b4db14 : JMP 0x004f0ef0
