PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b1ff
ENTRY    : 00b4b1ff
BODY     : [[00b4b1ff, 00b4b206]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b1ff(void)

{
  FUN_009f0ee0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b1ff : MOV ECX,dword ptr [EBP + -0x10]
00b4b202 : JMP 0x009f0ee0
