PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4dba3
ENTRY    : 00b4dba3
BODY     : [[00b4dba3, 00b4dbaa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4dba3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4dba3 : LEA ECX,[EBP + -0x30]
00b4dba6 : JMP 0x00406560
