PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4195c
ENTRY    : 00b4195c
BODY     : [[00b4195c, 00b41966]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4195c(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x20));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4195c : MOV EAX,dword ptr [EBP + -0x20]
00b4195f : PUSH EAX
00b41960 : CALL 0x006f05d0
00b41965 : POP ECX
00b41966 : RET
