PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ab8d
ENTRY    : 00b4ab8d
BODY     : [[00b4ab8d, 00b4ab97]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ab8d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ab8d : LEA ECX,[EBP + 0xfffffd94]
00b4ab93 : JMP 0x00406560
