PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42459
ENTRY    : 00b42459
BODY     : [[00b42459, 00b42460]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42459(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42459 : LEA ECX,[EBP + -0x2c]
00b4245c : JMP 0x00406560
