PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49421
ENTRY    : 00b49421
BODY     : [[00b49421, 00b49428]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49421(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49421 : LEA ESI,[EBP + -0x28]
00b49424 : JMP 0x006ef180
