PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4cdc0
ENTRY    : 00b4cdc0
BODY     : [[00b4cdc0, 00b4cdc7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4cdc0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4cdc0 : LEA ECX,[EBP + -0x60]
00b4cdc3 : JMP 0x00406560
