PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d256
ENTRY    : 00b4d256
BODY     : [[00b4d256, 00b4d260]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d256(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d256 : LEA ECX,[EBP + 0xffffff4c]
00b4d25c : JMP 0x0045f640
