PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b494c8
ENTRY    : 00b494c8
BODY     : [[00b494c8, 00b494d5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b494c8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b494c8 : MOV ECX,dword ptr [EBP + 0x8]
00b494cb : ADD ECX,0x520
00b494d1 : JMP 0x00406560
