PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c5a2
ENTRY    : 00b4c5a2
BODY     : [[00b4c5a2, 00b4c5ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c5a2(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c5a2 : LEA ESI,[EBP + 0xfffffb90]
00b4c5a8 : JMP 0x006ef180
