PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b48aaf
ENTRY    : 00b48aaf
BODY     : [[00b48aaf, 00b48abc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b48aaf(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x2258));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b48aaf : MOV EAX,dword ptr [EBP + 0xffffdda8]
00b48ab5 : PUSH EAX
00b48ab6 : CALL 0x006f05d0
00b48abb : POP ECX
00b48abc : RET
