PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40c04
ENTRY    : 00b40c04
BODY     : [[00b40c04, 00b40c0e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40c04(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40c04 : LEA ECX,[EBP + 0xffffff54]
00b40c0a : JMP 0x00406560
