PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b47439
ENTRY    : 00b47439
BODY     : [[00b47439, 00b47443]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b47439(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b47439 : LEA ECX,[EBP + 0xfffff8b8]
00b4743f : JMP 0x00451a40
