PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41280
ENTRY    : 00b41280
BODY     : [[00b41280, 00b41287]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41280(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41280 : LEA ECX,[EBP + -0x30]
00b41283 : JMP 0x00406560
