PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b428fd
ENTRY    : 00b428fd
BODY     : [[00b428fd, 00b42904]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b428fd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b428fd : LEA ECX,[EBP + -0x64]
00b42900 : JMP 0x00406560
