PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44123
ENTRY    : 00b44123
BODY     : [[00b44123, 00b4412d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44123(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44123 : LEA ECX,[EBP + 0xfffffec4]
00b44129 : JMP 0x00406560
