PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b48dfb
ENTRY    : 00b48dfb
BODY     : [[00b48dfb, 00b48e02]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b48dfb(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b48dfb : LEA ESI,[EBP + -0x34]
00b48dfe : JMP 0x006ef180
