PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bb4d
ENTRY    : 00b4bb4d
BODY     : [[00b4bb4d, 00b4bb54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bb4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bb4d : LEA ECX,[EBP + -0x78]
00b4bb50 : JMP 0x00406560
