PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40fcb
ENTRY    : 00b40fcb
BODY     : [[00b40fcb, 00b40fd2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40fcb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40fcb : LEA ECX,[EBP + -0x28]
00b40fce : JMP 0x00406560
