PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d5b9
ENTRY    : 00b4d5b9
BODY     : [[00b4d5b9, 00b4d5c6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d5b9(void)

{
  FUN_00475180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d5b9 : MOV ECX,dword ptr [EBP + 0x8]
00b4d5bc : ADD ECX,0xae24
00b4d5c2 : JMP 0x00475180
