PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44037
ENTRY    : 00b44037
BODY     : [[00b44037, 00b4403e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44037(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44037 : MOV ECX,dword ptr [EBP + -0x48]
00b4403a : JMP 0x00406560
