PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43c6b
ENTRY    : 00b43c6b
BODY     : [[00b43c6b, 00b43c72]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43c6b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43c6b : LEA ECX,[EBP + -0x2c]
00b43c6e : JMP 0x00406560
