PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4742e
ENTRY    : 00b4742e
BODY     : [[00b4742e, 00b47438]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4742e(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4742e : LEA ECX,[EBP + 0xfffff9c0]
00b47434 : JMP 0x00451a40
