PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bb5d
ENTRY    : 00b4bb5d
BODY     : [[00b4bb5d, 00b4bb66]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bb5d(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(unaff_EBP + -0x80);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bb5d : LEA EAX,[EBP + -0x80]
00b4bb60 : PUSH EAX
00b4bb61 : CALL 0x0040ed80
00b4bb66 : RET
