PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4be5a
ENTRY    : 00b4be5a
BODY     : [[00b4be5a, 00b4be64]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4be5a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4be5a : LEA ECX,[EBP + 0xfffffdb8]
00b4be60 : JMP 0x00406560
