PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b52b
ENTRY    : 00b4b52b
BODY     : [[00b4b52b, 00b4b535]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b52b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b52b : LEA ECX,[EBP + 0xfffffcf0]
00b4b531 : JMP 0x00406560
