PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45bf5
ENTRY    : 00b45bf5
BODY     : [[00b45bf5, 00b45bff]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45bf5(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x30));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45bf5 : MOV EAX,dword ptr [EBP + -0x30]
00b45bf8 : PUSH EAX
00b45bf9 : CALL 0x006f05d0
00b45bfe : POP ECX
00b45bff : RET
