PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4412e
ENTRY    : 00b4412e
BODY     : [[00b4412e, 00b4413b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4412e(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x1d0));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4412e : MOV EAX,dword ptr [EBP + 0xfffffe30]
00b44134 : PUSH EAX
00b44135 : CALL 0x006f05d0
00b4413a : POP ECX
00b4413b : RET
