PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44664
ENTRY    : 00b44664
BODY     : [[00b44664, 00b4466e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44664(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44664 : LEA ECX,[EBP + 0xfffff7b4]
00b4466a : JMP 0x00406560
