PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b41cd7
ENTRY    : 00b41cd7
BODY     : [[00b41cd7, 00b41ce1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b41cd7(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b41cd7 : MOV EAX,dword ptr [EBP + 0x8]
00b41cda : PUSH EAX
00b41cdb : CALL 0x006f05d0
00b41ce0 : POP ECX
00b41ce1 : RET
