PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b48600
ENTRY    : 00b48600
BODY     : [[00b48600, 00b4860a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b48600(void)

{
  FUN_0070d710();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b48600 : LEA ECX,[EBP + 0xffffff78]
00b48606 : JMP 0x0070d710
