PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ca62
ENTRY    : 00b4ca62
BODY     : [[00b4ca62, 00b4ca69]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ca62(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ca62 : LEA ECX,[EBP + -0x2c]
00b4ca65 : JMP 0x00406560
