PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49a43
ENTRY    : 00b49a43
BODY     : [[00b49a43, 00b49a4d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49a43(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49a43 : LEA ECX,[EBP + 0xffffbe7c]
00b49a49 : JMP 0x00406560
