PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45ef3
ENTRY    : 00b45ef3
BODY     : [[00b45ef3, 00b45efa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45ef3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45ef3 : LEA ECX,[EBP + -0x68]
00b45ef6 : JMP 0x00406560
