PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4a1d7
ENTRY    : 00b4a1d7
BODY     : [[00b4a1d7, 00b4a1de]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4a1d7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4a1d7 : MOV ECX,dword ptr [EBP + -0x34]
00b4a1da : JMP 0x00406560
