PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4af7f
ENTRY    : 00b4af7f
BODY     : [[00b4af7f, 00b4af86]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4af7f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4af7f : LEA ECX,[EBP + -0x2c]
00b4af82 : JMP 0x00406560
