PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f92a
ENTRY    : 00b4f92a
BODY     : [[00b4f92a, 00b4f934]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f92a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f92a : LEA ECX,[EBP + 0xffffff1c]
00b4f930 : JMP 0x00406560
