PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c1b1
ENTRY    : 00b4c1b1
BODY     : [[00b4c1b1, 00b4c1bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c1b1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c1b1 : LEA ECX,[EBP + 0xfffffe28]
00b4c1b7 : JMP 0x00406560
