PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4428b
ENTRY    : 00b4428b
BODY     : [[00b4428b, 00b44292]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4428b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4428b : LEA ECX,[EBP + -0x38]
00b4428e : JMP 0x00406560
