PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b541
ENTRY    : 00b4b541
BODY     : [[00b4b541, 00b4b54b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b541(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b541 : LEA ECX,[EBP + 0xfffffcb4]
00b4b547 : JMP 0x00406560
