PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b481a0
ENTRY    : 00b481a0
BODY     : [[00b481a0, 00b481aa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b481a0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b481a0 : LEA ECX,[EBP + 0xffffff34]
00b481a6 : JMP 0x00406560
