PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4520e
ENTRY    : 00b4520e
BODY     : [[00b4520e, 00b45215]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4520e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4520e : LEA ECX,[EBP + -0x30]
00b45211 : JMP 0x00406560
