PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4facb
ENTRY    : 00b4facb
BODY     : [[00b4facb, 00b4fad5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4facb(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4facb : LEA ECX,[EBP + 0xfffffefc]
00b4fad1 : JMP 0x004052b0
