PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46364
ENTRY    : 00b46364
BODY     : [[00b46364, 00b4636b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46364(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46364 : LEA ECX,[EBP + -0x70]
00b46367 : JMP 0x00406560
