PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ed29
ENTRY    : 00b4ed29
BODY     : [[00b4ed29, 00b4ed33]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ed29(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ed29 : LEA ECX,[EBP + 0xfffffe7c]
00b4ed2f : JMP 0x00406560
