PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c837
ENTRY    : 00b4c837
BODY     : [[00b4c837, 00b4c83e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c837(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c837 : LEA ECX,[EBP + -0x2c]
00b4c83a : JMP 0x00406560
