PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b406ea
ENTRY    : 00b406ea
BODY     : [[00b406ea, 00b406f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b406ea(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b406ea : LEA ECX,[EBP + -0x60]
00b406ed : JMP 0x00406560
