PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43941
ENTRY    : 00b43941
BODY     : [[00b43941, 00b43957]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43941(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x114),*(undefined4 *)(unaff_EBP + -0x118));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43941 : MOV EAX,dword ptr [EBP + 0xfffffee8]
00b43947 : PUSH EAX
00b43948 : MOV ECX,dword ptr [EBP + 0xfffffeec]
00b4394e : PUSH ECX
00b4394f : CALL 0x00483f90
00b43954 : ADD ESP,0x8
00b43957 : RET
