PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40d79
ENTRY    : 00b40d79
BODY     : [[00b40d79, 00b40d83]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40d79(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40d79 : MOV EAX,dword ptr [EBP + -0x10]
00b40d7c : PUSH EAX
00b40d7d : CALL 0x006f05d0
00b40d82 : POP ECX
00b40d83 : RET
