PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4981b
ENTRY    : 00b4981b
BODY     : [[00b4981b, 00b49822]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4981b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4981b : LEA ECX,[EBP + -0x30]
00b4981e : JMP 0x00406560
