PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49b80
ENTRY    : 00b49b80
BODY     : [[00b49b80, 00b49b8a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49b80(void)

{
  FUN_00434900();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49b80 : LEA ECX,[EBP + 0xffffbe04]
00b49b86 : JMP 0x00434900
