PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46be8
ENTRY    : 00b46be8
BODY     : [[00b46be8, 00b46bef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46be8(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46be8 : LEA ESI,[EBP + -0x24]
00b46beb : JMP 0x006ef180
