PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ad85
ENTRY    : 00b4ad85
BODY     : [[00b4ad85, 00b4ad8c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ad85(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ad85 : LEA ECX,[EBP + -0x2c]
00b4ad88 : JMP 0x00406560
