PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49eda
ENTRY    : 00b49eda
BODY     : [[00b49eda, 00b49ee1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49eda(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49eda : MOV ECX,dword ptr [EBP + -0x4c]
00b49edd : JMP 0x00406560
