PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b498d6
ENTRY    : 00b498d6
BODY     : [[00b498d6, 00b498e0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b498d6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b498d6 : LEA ECX,[EBP + 0xffffbf60]
00b498dc : JMP 0x00406560
