PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4a259
ENTRY    : 00b4a259
BODY     : [[00b4a259, 00b4a260]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4a259(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4a259 : LEA ECX,[EBP + -0x48]
00b4a25c : JMP 0x00406560
