PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c847
ENTRY    : 00b4c847
BODY     : [[00b4c847, 00b4c84e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c847(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c847 : LEA ECX,[EBP + -0x58]
00b4c84a : JMP 0x00406560
