PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46133
ENTRY    : 00b46133
BODY     : [[00b46133, 00b4613a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46133(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46133 : LEA ECX,[EBP + -0x30]
00b46136 : JMP 0x00406560
