PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b102
ENTRY    : 00b4b102
BODY     : [[00b4b102, 00b4b109]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b102(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b102 : LEA ECX,[EBP + -0x28]
00b4b105 : JMP 0x00406560
