PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e877
ENTRY    : 00b4e877
BODY     : [[00b4e877, 00b4e883]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e877(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x194);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e877 : LEA EAX,[EBP + 0xfffffe6c]
00b4e87d : PUSH EAX
00b4e87e : CALL 0x0044cb00
00b4e883 : RET
