PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43232
ENTRY    : 00b43232
BODY     : [[00b43232, 00b4323c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43232(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43232 : LEA ECX,[EBP + 0xfffffe54]
00b43238 : JMP 0x00406560
