PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c664
ENTRY    : 00b4c664
BODY     : [[00b4c664, 00b4c66e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c664(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c664 : LEA ECX,[EBP + 0xfffffb5c]
00b4c66a : JMP 0x00406560
