PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4dde5
ENTRY    : 00b4dde5
BODY     : [[00b4dde5, 00b4ddec]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4dde5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4dde5 : LEA ECX,[EBP + -0x50]
00b4dde8 : JMP 0x00406560
