PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49918
ENTRY    : 00b49918
BODY     : [[00b49918, 00b49922]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49918(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49918 : LEA ECX,[EBP + 0xffffbedc]
00b4991e : JMP 0x00406560
