PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4333c
ENTRY    : 00b4333c
BODY     : [[00b4333c, 00b43343]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4333c(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b4333c : MOV ECX,dword ptr [EBP + -0x30]
00b4333f : JMP 0x006f05b0
