PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b433ed
ENTRY    : 00b433ed
BODY     : [[00b433ed, 00b433f7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b433ed(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b433ed : LEA ECX,[EBP + 0xfffffcc8]
00b433f3 : JMP 0x00406560
