PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e799
ENTRY    : 00b4e799
BODY     : [[00b4e799, 00b4e7a6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e799(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e799 : MOV ECX,dword ptr [EBP + 0x8]
00b4e79c : ADD ECX,0x118
00b4e7a2 : JMP 0x00406560
