PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4faec
ENTRY    : 00b4faec
BODY     : [[00b4faec, 00b4faf6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4faec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4faec : LEA ECX,[EBP + 0xfffffed0]
00b4faf2 : JMP 0x00406560
