PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4688c
ENTRY    : 00b4688c
BODY     : [[00b4688c, 00b46896]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4688c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4688c : LEA ECX,[EBP + 0xfffffe34]
00b46892 : JMP 0x00406560
