PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43b32
ENTRY    : 00b43b32
BODY     : [[00b43b32, 00b43b40]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43b32(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + 8) + 0x98);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43b32 : MOV EAX,dword ptr [EBP + 0x8]
00b43b35 : ADD EAX,0x98
00b43b3a : PUSH EAX
00b43b3b : CALL 0x0047a120
00b43b40 : RET
