PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4cf48
ENTRY    : 00b4cf48
BODY     : [[00b4cf48, 00b4cf4f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4cf48(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4cf48 : LEA ECX,[EBP + -0x30]
00b4cf4b : JMP 0x00406560
