PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49578
ENTRY    : 00b49578
BODY     : [[00b49578, 00b49586]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49578(void)

{
  int unaff_EBP;
  
  FUN_00443ae0(*(int *)(unaff_EBP + 8) + 0x7b8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49578 : MOV EAX,dword ptr [EBP + 0x8]
00b4957b : ADD EAX,0x7b8
00b49580 : PUSH EAX
00b49581 : CALL 0x00443ae0
00b49586 : RET
