PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c37d
ENTRY    : 00b4c37d
BODY     : [[00b4c37d, 00b4c384]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c37d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c37d : MOV ECX,dword ptr [EBP + -0x74]
00b4c380 : JMP 0x00406560
