PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4a559
ENTRY    : 00b4a559
BODY     : [[00b4a559, 00b4a563]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4a559(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4a559 : LEA ECX,[EBP + 0xfffffc48]
00b4a55f : JMP 0x00406560
