PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4cbcf
ENTRY    : 00b4cbcf
BODY     : [[00b4cbcf, 00b4cbd6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4cbcf(void)

{
  FUN_006ed550();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4cbcf : LEA EAX,[EBP + -0x10]
00b4cbd2 : JMP 0x006ed550
