PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c956
ENTRY    : 00b4c956
BODY     : [[00b4c956, 00b4c95d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c956(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c956 : LEA ECX,[EBP + -0x2c]
00b4c959 : JMP 0x00406560
