PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4c2fe
ENTRY    : 00b4c2fe
BODY     : [[00b4c2fe, 00b4c305]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4c2fe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4c2fe : MOV ECX,dword ptr [EBP + -0x70]
00b4c301 : JMP 0x00406560
