PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b43f98
ENTRY    : 00b43f98
BODY     : [[00b43f98, 00b43fa1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b43f98(void)

{
  int unaff_EBP;
  
  FUN_0044c830(unaff_EBP + -0x48);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b43f98 : LEA EAX,[EBP + -0x48]
00b43f9b : PUSH EAX
00b43f9c : CALL 0x0044c830
00b43fa1 : RET
