PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45735
ENTRY    : 00b45735
BODY     : [[00b45735, 00b4573f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45735(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45735 : MOV ECX,dword ptr [EBP + 0x8]
00b45738 : ADD ECX,0x68
00b4573b : JMP 0x00406560
