PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44b8e
ENTRY    : 00b44b8e
BODY     : [[00b44b8e, 00b44b9b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44b8e(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0xb4));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44b8e : MOV EAX,dword ptr [EBP + 0xffffff4c]
00b44b94 : PUSH EAX
00b44b95 : CALL 0x006f05d0
00b44b9a : POP ECX
00b44b9b : RET
