PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46d33
ENTRY    : 00b46d33
BODY     : [[00b46d33, 00b46d3a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46d33(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46d33 : LEA ECX,[EBP + -0x80]
00b46d36 : JMP 0x00406560
