PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44dae
ENTRY    : 00b44dae
BODY     : [[00b44dae, 00b44db5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44dae(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44dae : LEA ECX,[EBP + -0x3c]
00b44db1 : JMP 0x00406560
