PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46297
ENTRY    : 00b46297
BODY     : [[00b46297, 00b4629e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46297(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46297 : LEA ECX,[EBP + -0x48]
00b4629a : JMP 0x00406560
