PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49993
ENTRY    : 00b49993
BODY     : [[00b49993, 00b4999d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49993(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49993 : LEA ECX,[EBP + 0xffffbe50]
00b49999 : JMP 0x004052b0
