PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d9c4
ENTRY    : 00b4d9c4
BODY     : [[00b4d9c4, 00b4d9d1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d9c4(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d9c4 : MOV ESI,dword ptr [EBP + -0x14]
00b4d9c7 : ADD ESI,0x310
00b4d9cd : JMP 0x004042c0
