PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4b50a
ENTRY    : 00b4b50a
BODY     : [[00b4b50a, 00b4b514]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4b50a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4b50a : LEA ECX,[EBP + 0xfffffd28]
00b4b510 : JMP 0x00406560
