PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b42029
ENTRY    : 00b42029
BODY     : [[00b42029, 00b42030]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b42029(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b42029 : MOV ECX,dword ptr [EBP + -0x4c]
00b4202c : JMP 0x00406560
