PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b467d0
ENTRY    : 00b467d0
BODY     : [[00b467d0, 00b467d7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b467d0(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b467d0 : LEA ESI,[EBP + -0x58]
00b467d3 : JMP 0x004042c0
