PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b46faa
ENTRY    : 00b46faa
BODY     : [[00b46faa, 00b46fb1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b46faa(void)

{
  FUN_009f0ee0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b46faa : MOV ECX,dword ptr [EBP + -0x10]
00b46fad : JMP 0x009f0ee0
