PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e09b
ENTRY    : 00b4e09b
BODY     : [[00b4e09b, 00b4e0a5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e09b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e09b : LEA ECX,[EBP + 0xfffff780]
00b4e0a1 : JMP 0x00406560
