PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e161
ENTRY    : 00b4e161
BODY     : [[00b4e161, 00b4e168]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e161(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e161 : LEA ECX,[EBP + -0x2c]
00b4e164 : JMP 0x00406560
