PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4bc77
ENTRY    : 00b4bc77
BODY     : [[00b4bc77, 00b4bc7e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4bc77(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4bc77 : LEA ECX,[EBP + -0x2c]
00b4bc7a : JMP 0x00406560
