PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f9e2
ENTRY    : 00b4f9e2
BODY     : [[00b4f9e2, 00b4f9ec]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f9e2(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f9e2 : LEA ECX,[EBP + 0xffffff38]
00b4f9e8 : JMP 0x004052b0
