PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f577
ENTRY    : 00b4f577
BODY     : [[00b4f577, 00b4f581]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f577(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f577 : LEA ECX,[EBP + 0xfffffc18]
00b4f57d : JMP 0x00406560
