PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e884
ENTRY    : 00b4e884
BODY     : [[00b4e884, 00b4e890]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e884(void)

{
  int unaff_EBP;
  
  FUN_0044ca10(unaff_EBP + -0x290);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e884 : LEA EAX,[EBP + 0xfffffd70]
00b4e88a : PUSH EAX
00b4e88b : CALL 0x0044ca10
00b4e890 : RET
