PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b49210
ENTRY    : 00b49210
BODY     : [[00b49210, 00b4921c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b49210(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(unaff_EBP + -0x8c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b49210 : LEA EAX,[EBP + 0xffffff74]
00b49216 : PUSH EAX
00b49217 : CALL 0x0040ed80
00b4921c : RET
