PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b48e96
ENTRY    : 00b48e96
BODY     : [[00b48e96, 00b48e9d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b48e96(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b48e96 : LEA ECX,[EBP + -0x30]
00b48e99 : JMP 0x0045f640
