PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4469b
ENTRY    : 00b4469b
BODY     : [[00b4469b, 00b446a5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4469b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4469b : LEA ECX,[EBP + 0xfffff788]
00b446a1 : JMP 0x00406560
