PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ae1b
ENTRY    : 00b4ae1b
BODY     : [[00b4ae1b, 00b4ae25]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ae1b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ae1b : LEA ECX,[EBP + 0xffffff48]
00b4ae21 : JMP 0x00406560
