PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f428
ENTRY    : 00b4f428
BODY     : [[00b4f428, 00b4f42f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f428(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f428 : LEA ECX,[EBP + -0x2c]
00b4f42b : JMP 0x00406560
