PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4fad6
ENTRY    : 00b4fad6
BODY     : [[00b4fad6, 00b4fae0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4fad6(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4fad6 : LEA ECX,[EBP + 0xffffff54]
00b4fadc : JMP 0x004052b0
