PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b472ed
ENTRY    : 00b472ed
BODY     : [[00b472ed, 00b472f4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b472ed(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b472ed : LEA ECX,[EBP + -0x60]
00b472f0 : JMP 0x00406560
