PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4dafd
ENTRY    : 00b4dafd
BODY     : [[00b4dafd, 00b4db0a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4dafd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4dafd : MOV ECX,dword ptr [EBP + 0x8]
00b4db00 : ADD ECX,0x390
00b4db06 : JMP 0x00406560
