PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45bd2
ENTRY    : 00b45bd2
BODY     : [[00b45bd2, 00b45bd9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45bd2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45bd2 : LEA ECX,[EBP + -0x28]
00b45bd5 : JMP 0x00406560
