PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4e8d8
ENTRY    : 00b4e8d8
BODY     : [[00b4e8d8, 00b4e8df]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4e8d8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4e8d8 : LEA ECX,[EBP + -0x64]
00b4e8db : JMP 0x00406560
