PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b40b38
ENTRY    : 00b40b38
BODY     : [[00b40b38, 00b40b3f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b40b38(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b40b38 : LEA ECX,[EBP + -0x54]
00b40b3b : JMP 0x00406560
