PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45e4d
ENTRY    : 00b45e4d
BODY     : [[00b45e4d, 00b45e54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45e4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45e4d : LEA ECX,[EBP + -0x2c]
00b45e50 : JMP 0x00406560
