PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b484fe
ENTRY    : 00b484fe
BODY     : [[00b484fe, 00b48505]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b484fe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b484fe : LEA ECX,[EBP + -0x48]
00b48501 : JMP 0x00406560
