PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4f756
ENTRY    : 00b4f756
BODY     : [[00b4f756, 00b4f760]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4f756(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4f756 : LEA ECX,[EBP + 0xffffff64]
00b4f75c : JMP 0x00406560
