PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b44f98
ENTRY    : 00b44f98
BODY     : [[00b44f98, 00b44fa1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b44f98(void)

{
  int unaff_EBP;
  
  FUN_0040f3f0(unaff_EBP + -0x20);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b44f98 : LEA EAX,[EBP + -0x20]
00b44f9b : PUSH EAX
00b44f9c : CALL 0x0040f3f0
00b44fa1 : RET
