PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d226
ENTRY    : 00b4d226
BODY     : [[00b4d226, 00b4d230]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d226(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d226 : LEA ESI,[EBP + 0xffffff58]
00b4d22c : JMP 0x004f0ef0
