PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b45f7b
ENTRY    : 00b45f7b
BODY     : [[00b45f7b, 00b45f82]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b45f7b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b45f7b : LEA ECX,[EBP + -0x30]
00b45f7e : JMP 0x00406560
