PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b400c6
ENTRY    : 00b400c6
BODY     : [[00b400c6, 00b400d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b400c6(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b400c6 : MOV EAX,dword ptr [EBP + -0x14]
00b400c9 : PUSH EAX
00b400ca : CALL 0x006f05d0
00b400cf : POP ECX
00b400d0 : RET
