PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4ebc2
ENTRY    : 00b4ebc2
BODY     : [[00b4ebc2, 00b4ebcc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4ebc2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4ebc2 : LEA ECX,[EBP + 0xfffffe70]
00b4ebc8 : JMP 0x00406560
