PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b424cf
ENTRY    : 00b424cf
BODY     : [[00b424cf, 00b424d9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b424cf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b424cf : LEA ECX,[EBP + 0xffffff60]
00b424d5 : JMP 0x00406560
