PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b420c0
ENTRY    : 00b420c0
BODY     : [[00b420c0, 00b420ca]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b420c0(void)

{
  FUN_0070d710();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b420c0 : LEA ECX,[EBP + 0xffffff60]
00b420c6 : JMP 0x0070d710
