PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b4d2aa
ENTRY    : 00b4d2aa
BODY     : [[00b4d2aa, 00b4d2b1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b4d2aa(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b4d2aa : LEA ECX,[EBP + -0x70]
00b4d2ad : JMP 0x0045f640
