PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53808
ENTRY    : 00b53808
BODY     : [[00b53808, 00b5380f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53808(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53808 : LEA ECX,[EBP + -0x30]
00b5380b : JMP 0x00406560
