PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b59992
ENTRY    : 00b59992
BODY     : [[00b59992, 00b599b8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b59992(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b0) & 0x8000) != 0) {
    *(uint *)(unaff_EBP + -0x90b0) = *(uint *)(unaff_EBP + -0x90b0) & 0xffff7fff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b59992 : MOV EAX,dword ptr [EBP + 0xffff6f50]
00b59998 : AND EAX,0x8000
00b5999d : JZ 0x00b599b8
00b599a3 : AND dword ptr [EBP + 0xffff6f50],0xffff7fff
00b599ad : LEA ECX,[EBP + 0xffffa914]
00b599b3 : JMP 0x00406560
00b599b8 : RET
