PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b56525
ENTRY    : 00b56525
BODY     : [[00b56525, 00b5654b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b56525(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9098) & 0x2000) != 0) {
    *(uint *)(unaff_EBP + -0x9098) = *(uint *)(unaff_EBP + -0x9098) & 0xffffdfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b56525 : MOV EAX,dword ptr [EBP + 0xffff6f68]
00b5652b : AND EAX,0x2000
00b56530 : JZ 0x00b5654b
00b56536 : AND dword ptr [EBP + 0xffff6f68],0xffffdfff
00b56540 : LEA ECX,[EBP + 0xffff9548]
00b56546 : JMP 0x00406560
00b5654b : RET
