PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5225b
ENTRY    : 00b5225b
BODY     : [[00b5225b, 00b52262]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5225b(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b5225b : MOV ECX,dword ptr [EBP + -0x14]
00b5225e : JMP 0x006f05b0
