PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c586
ENTRY    : 00b5c586
BODY     : [[00b5c586, 00b5c590]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c586(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c586 : LEA ECX,[EBP + 0xffffff18]
00b5c58c : JMP 0x00406560
