PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52589
ENTRY    : 00b52589
BODY     : [[00b52589, 00b52590]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52589(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52589 : LEA ECX,[EBP + -0x2c]
00b5258c : JMP 0x00406560
