PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d0a2
ENTRY    : 00b5d0a2
BODY     : [[00b5d0a2, 00b5d0ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d0a2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d0a2 : LEA ECX,[EBP + 0xfffffe98]
00b5d0a8 : JMP 0x00406560
