PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ecc2
ENTRY    : 00b5ecc2
BODY     : [[00b5ecc2, 00b5eccc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ecc2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ecc2 : LEA ECX,[EBP + 0xffffbf08]
00b5ecc8 : JMP 0x00406560
