PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5084b
ENTRY    : 00b5084b
BODY     : [[00b5084b, 00b50855]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5084b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5084b : LEA ECX,[EBP + 0xfffffb34]
00b50851 : JMP 0x00406560
