PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54fe4
ENTRY    : 00b54fe4
BODY     : [[00b54fe4, 00b5500a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54fe4(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9080) & 0x20000000) != 0) {
    *(uint *)(unaff_EBP + -0x9080) = *(uint *)(unaff_EBP + -0x9080) & 0xdfffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54fe4 : MOV EAX,dword ptr [EBP + 0xffff6f80]
00b54fea : AND EAX,0x20000000
00b54fef : JZ 0x00b5500a
00b54ff5 : AND dword ptr [EBP + 0xffff6f80],0xdfffffff
00b54fff : LEA ECX,[EBP + 0xffffa3f0]
00b55005 : JMP 0x00406560
00b5500a : RET
