PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ca47
ENTRY    : 00b5ca47
BODY     : [[00b5ca47, 00b5ca4e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ca47(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ca47 : LEA ECX,[EBP + -0x2c]
00b5ca4a : JMP 0x00406560
