PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54e37
ENTRY    : 00b54e37
BODY     : [[00b54e37, 00b54e5d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54e37(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9080) & 0x40000) != 0) {
    *(uint *)(unaff_EBP + -0x9080) = *(uint *)(unaff_EBP + -0x9080) & 0xfffbffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54e37 : MOV EAX,dword ptr [EBP + 0xffff6f80]
00b54e3d : AND EAX,0x40000
00b54e42 : JZ 0x00b54e5d
00b54e48 : AND dword ptr [EBP + 0xffff6f80],0xfffbffff
00b54e52 : LEA ECX,[EBP + 0xffff87b8]
00b54e58 : JMP 0x00406560
00b54e5d : RET
