PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dc70
ENTRY    : 00b5dc70
BODY     : [[00b5dc70, 00b5dc77]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dc70(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dc70 : LEA ECX,[EBP + -0x6c]
00b5dc73 : JMP 0x00406560
