PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c4aa
ENTRY    : 00b5c4aa
BODY     : [[00b5c4aa, 00b5c4b4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c4aa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c4aa : LEA ECX,[EBP + 0xffffff50]
00b5c4b0 : JMP 0x00406560
