PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5555a
ENTRY    : 00b5555a
BODY     : [[00b5555a, 00b5557b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5555a(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9074) & 4) != 0) {
    *(uint *)(unaff_EBP + -0x9074) = *(uint *)(unaff_EBP + -0x9074) & 0xfffffffb;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5555a : MOV EAX,dword ptr [EBP + 0xffff6f8c]
00b55560 : AND EAX,0x4
00b55563 : JZ 0x00b5557b
00b55569 : AND dword ptr [EBP + 0xffff6f8c],0xfffffffb
00b55570 : LEA ECX,[EBP + 0xffff72d4]
00b55576 : JMP 0x00406560
00b5557b : RET
