PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52d87
ENTRY    : 00b52d87
BODY     : [[00b52d87, 00b52d8e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52d87(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52d87 : LEA ECX,[EBP + -0x64]
00b52d8a : JMP 0x00406560
