PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53b4d
ENTRY    : 00b53b4d
BODY     : [[00b53b4d, 00b53b54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53b4d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53b4d : LEA ECX,[EBP + -0x64]
00b53b50 : JMP 0x00406560
