PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5de2a
ENTRY    : 00b5de2a
BODY     : [[00b5de2a, 00b5de31]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5de2a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5de2a : LEA ECX,[EBP + -0x2c]
00b5de2d : JMP 0x00406560
