PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b77b
ENTRY    : 00b5b77b
BODY     : [[00b5b77b, 00b5b782]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b77b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b77b : LEA ECX,[EBP + -0x48]
00b5b77e : JMP 0x00406560
