PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5051a
ENTRY    : 00b5051a
BODY     : [[00b5051a, 00b50524]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5051a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5051a : LEA ECX,[EBP + 0xfffff73c]
00b50520 : JMP 0x00406560
