PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b849
ENTRY    : 00b5b849
BODY     : [[00b5b849, 00b5b852]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b849(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x4c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b849 : LEA EAX,[EBP + -0x4c]
00b5b84c : PUSH EAX
00b5b84d : CALL 0x0044cb00
00b5b852 : RET
