PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cd0a
ENTRY    : 00b5cd0a
BODY     : [[00b5cd0a, 00b5cd14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cd0a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cd0a : LEA ECX,[EBP + 0xffffff28]
00b5cd10 : JMP 0x00406560
