PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b58ce1
ENTRY    : 00b58ce1
BODY     : [[00b58ce1, 00b58d07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b58ce1(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x909c) & 0x2000000) != 0) {
    *(uint *)(unaff_EBP + -0x909c) = *(uint *)(unaff_EBP + -0x909c) & 0xfdffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b58ce1 : MOV EAX,dword ptr [EBP + 0xffff6f64]
00b58ce7 : AND EAX,0x2000000
00b58cec : JZ 0x00b58d07
00b58cf2 : AND dword ptr [EBP + 0xffff6f64],0xfdffffff
00b58cfc : LEA ECX,[EBP + 0xffff7638]
00b58d02 : JMP 0x00406560
00b58d07 : RET
