PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b500b4
ENTRY    : 00b500b4
BODY     : [[00b500b4, 00b500c0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b500b4(void)

{
  int unaff_EBP;
  
  FUN_00446650(unaff_EBP + -0x2f54);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b500b4 : LEA EAX,[EBP + 0xffffd0ac]
00b500ba : PUSH EAX
00b500bb : CALL 0x00446650
00b500c0 : RET
