PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b640
ENTRY    : 00b5b640
BODY     : [[00b5b640, 00b5b64a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b640(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b640 : LEA ECX,[EBP + 0xffffff60]
00b5b646 : JMP 0x00406560
