PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5418a
ENTRY    : 00b5418a
BODY     : [[00b5418a, 00b54191]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5418a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5418a : LEA ECX,[EBP + -0x80]
00b5418d : JMP 0x00406560
