PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d72f
ENTRY    : 00b5d72f
BODY     : [[00b5d72f, 00b5d739]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d72f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d72f : LEA ECX,[EBP + 0xfffffacc]
00b5d735 : JMP 0x00406560
