PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b595e6
ENTRY    : 00b595e6
BODY     : [[00b595e6, 00b5960c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b595e6(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a0) & 0x400000) != 0) {
    *(uint *)(unaff_EBP + -0x90a0) = *(uint *)(unaff_EBP + -0x90a0) & 0xffbfffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b595e6 : MOV EAX,dword ptr [EBP + 0xffff6f60]
00b595ec : AND EAX,0x400000
00b595f1 : JZ 0x00b5960c
00b595f7 : AND dword ptr [EBP + 0xffff6f60],0xffbfffff
00b59601 : LEA ECX,[EBP + 0xffffa4b4]
00b59607 : JMP 0x00406560
00b5960c : RET
