PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e096
ENTRY    : 00b5e096
BODY     : [[00b5e096, 00b5e0a0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e096(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e096 : LEA ECX,[EBP + 0xfffffedc]
00b5e09c : JMP 0x00406560
