PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50065
ENTRY    : 00b50065
BODY     : [[00b50065, 00b5006f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50065(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50065 : LEA ECX,[EBP + 0xffffd128]
00b5006b : JMP 0x00406560
