PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50c02
ENTRY    : 00b50c02
BODY     : [[00b50c02, 00b50c09]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50c02(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50c02 : LEA ECX,[EBP + -0x50]
00b50c05 : JMP 0x00406560
