PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5148b
ENTRY    : 00b5148b
BODY     : [[00b5148b, 00b51495]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5148b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5148b : LEA ECX,[EBP + 0xffffff28]
00b51491 : JMP 0x00406560
