PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f73f
ENTRY    : 00b5f73f
BODY     : [[00b5f73f, 00b5f746]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f73f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f73f : LEA ECX,[EBP + -0x30]
00b5f742 : JMP 0x00406560
