PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b538a5
ENTRY    : 00b538a5
BODY     : [[00b538a5, 00b538ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b538a5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b538a5 : LEA ECX,[EBP + -0x64]
00b538a8 : JMP 0x00406560
