PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dcb6
ENTRY    : 00b5dcb6
BODY     : [[00b5dcb6, 00b5dcc0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dcb6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dcb6 : LEA ECX,[EBP + 0xffffff78]
00b5dcbc : JMP 0x00406560
