PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b524ff
ENTRY    : 00b524ff
BODY     : [[00b524ff, 00b52506]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b524ff(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b524ff : LEA ECX,[EBP + -0x2c]
00b52502 : JMP 0x00406560
