PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51f95
ENTRY    : 00b51f95
BODY     : [[00b51f95, 00b51f9f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51f95(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51f95 : LEA ECX,[EBP + 0xfffffb54]
00b51f9b : JMP 0x00406560
