PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5eef8
ENTRY    : 00b5eef8
BODY     : [[00b5eef8, 00b5eeff]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5eef8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5eef8 : MOV ECX,dword ptr [EBP + -0x38]
00b5eefb : JMP 0x00406560
