PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5991d
ENTRY    : 00b5991d
BODY     : [[00b5991d, 00b59943]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5991d(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b0) & 0x1000) != 0) {
    *(uint *)(unaff_EBP + -0x90b0) = *(uint *)(unaff_EBP + -0x90b0) & 0xffffefff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5991d : MOV EAX,dword ptr [EBP + 0xffff6f50]
00b59923 : AND EAX,0x1000
00b59928 : JZ 0x00b59943
00b5992e : AND dword ptr [EBP + 0xffff6f50],0xffffefff
00b59938 : LEA ECX,[EBP + 0xffffa7c4]
00b5993e : JMP 0x00406560
00b59943 : RET
