PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54222
ENTRY    : 00b54222
BODY     : [[00b54222, 00b54243]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54222(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9064) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x9064) = *(uint *)(unaff_EBP + -0x9064) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54222 : MOV EAX,dword ptr [EBP + 0xffff6f9c]
00b54228 : AND EAX,0x1
00b5422b : JZ 0x00b54243
00b54231 : AND dword ptr [EBP + 0xffff6f9c],0xfffffffe
00b54238 : LEA ECX,[EBP + 0xffff6ffc]
00b5423e : JMP 0x00406560
00b54243 : RET
