PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b505bb
ENTRY    : 00b505bb
BODY     : [[00b505bb, 00b505c5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b505bb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b505bb : LEA ECX,[EBP + 0xfffffb20]
00b505c1 : JMP 0x00406560
