PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5fead
ENTRY    : 00b5fead
BODY     : [[00b5fead, 00b5feb9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5fead(void)

{
  FUN_0043a4d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5fead : MOV EAX,dword ptr [EBP + -0x14]
00b5feb0 : SUB EAX,0x13c
00b5feb5 : JMP 0x0043a4d0
