PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5092e
ENTRY    : 00b5092e
BODY     : [[00b5092e, 00b5093a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5092e(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x49c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5092e : LEA EAX,[EBP + 0xfffffb64]
00b50934 : PUSH EAX
00b50935 : CALL 0x004427d0
00b5093a : RET
