PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b536d2
ENTRY    : 00b536d2
BODY     : [[00b536d2, 00b536d9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b536d2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b536d2 : LEA ECX,[EBP + -0x5c]
00b536d5 : JMP 0x00406560
