PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c353
ENTRY    : 00b5c353
BODY     : [[00b5c353, 00b5c35a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c353(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c353 : LEA ECX,[EBP + -0x48]
00b5c356 : JMP 0x00406560
