PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b59150
ENTRY    : 00b59150
BODY     : [[00b59150, 00b59176]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b59150(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -37000) & 0x800000) != 0) {
    *(uint *)(unaff_EBP + -37000) = *(uint *)(unaff_EBP + -37000) & 0xff7fffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b59150 : MOV EAX,dword ptr [EBP + 0xffff6f78]
00b59156 : AND EAX,0x800000
00b5915b : JZ 0x00b59176
00b59161 : AND dword ptr [EBP + 0xffff6f78],0xff7fffff
00b5916b : LEA ECX,[EBP + 0xffff7788]
00b59171 : JMP 0x00406560
00b59176 : RET
