PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54310
ENTRY    : 00b54310
BODY     : [[00b54310, 00b54336]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54310(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9064) & 0x80) != 0) {
    *(uint *)(unaff_EBP + -0x9064) = *(uint *)(unaff_EBP + -0x9064) & 0xffffff7f;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54310 : MOV EAX,dword ptr [EBP + 0xffff6f9c]
00b54316 : AND EAX,0x80
00b5431b : JZ 0x00b54336
00b54321 : AND dword ptr [EBP + 0xffff6f9c],0xffffff7f
00b5432b : LEA ECX,[EBP + 0xffff8128]
00b54331 : JMP 0x00406560
00b54336 : RET
