PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b59bb4
ENTRY    : 00b59bb4
BODY     : [[00b59bb4, 00b59bda]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b59bb4(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b0) & 0x20000000) != 0) {
    *(uint *)(unaff_EBP + -0x90b0) = *(uint *)(unaff_EBP + -0x90b0) & 0xdfffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b59bb4 : MOV EAX,dword ptr [EBP + 0xffff6f50]
00b59bba : AND EAX,0x20000000
00b59bbf : JZ 0x00b59bda
00b59bc5 : AND dword ptr [EBP + 0xffff6f50],0xdfffffff
00b59bcf : LEA ECX,[EBP + 0xffff7a98]
00b59bd5 : JMP 0x00406560
00b59bda : RET
