PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57b64
ENTRY    : 00b57b64
BODY     : [[00b57b64, 00b57b85]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57b64(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a4) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x90a4) = *(uint *)(unaff_EBP + -0x90a4) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57b64 : MOV EAX,dword ptr [EBP + 0xffff6f5c]
00b57b6a : AND EAX,0x8
00b57b6d : JZ 0x00b57b85
00b57b73 : AND dword ptr [EBP + 0xffff6f5c],0xfffffff7
00b57b7a : LEA ECX,[EBP + 0xffff84fc]
00b57b80 : JMP 0x00406560
00b57b85 : RET
