PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b893
ENTRY    : 00b5b893
BODY     : [[00b5b893, 00b5b89a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b893(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b893 : LEA ECX,[EBP + -0x74]
00b5b896 : JMP 0x00406560
