PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b573aa
ENTRY    : 00b573aa
BODY     : [[00b573aa, 00b573d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b573aa(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9090) & 0x8000) != 0) {
    *(uint *)(unaff_EBP + -0x9090) = *(uint *)(unaff_EBP + -0x9090) & 0xffff7fff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b573aa : MOV EAX,dword ptr [EBP + 0xffff6f70]
00b573b0 : AND EAX,0x8000
00b573b5 : JZ 0x00b573d0
00b573bb : AND dword ptr [EBP + 0xffff6f70],0xffff7fff
00b573c5 : LEA ECX,[EBP + 0xffff7d8c]
00b573cb : JMP 0x00406560
00b573d0 : RET
