PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51c40
ENTRY    : 00b51c40
BODY     : [[00b51c40, 00b51c4a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51c40(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51c40 : LEA ECX,[EBP + 0xfffffcb8]
00b51c46 : JMP 0x00406560
