PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b58f2e
ENTRY    : 00b58f2e
BODY     : [[00b58f2e, 00b58f54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b58f2e(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -37000) & 0x200) != 0) {
    *(uint *)(unaff_EBP + -37000) = *(uint *)(unaff_EBP + -37000) & 0xfffffdff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b58f2e : MOV EAX,dword ptr [EBP + 0xffff6f78]
00b58f34 : AND EAX,0x200
00b58f39 : JZ 0x00b58f54
00b58f3f : AND dword ptr [EBP + 0xffff6f78],0xfffffdff
00b58f49 : LEA ECX,[EBP + 0xffff9cd4]
00b58f4f : JMP 0x00406560
00b58f54 : RET
