PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e278
ENTRY    : 00b5e278
BODY     : [[00b5e278, 00b5e282]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e278(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e278 : LEA ECX,[EBP + 0xfffffec8]
00b5e27e : JMP 0x00406560
