PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54cd8
ENTRY    : 00b54cd8
BODY     : [[00b54cd8, 00b54cfe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54cd8(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9080) & 0x200) != 0) {
    *(uint *)(unaff_EBP + -0x9080) = *(uint *)(unaff_EBP + -0x9080) & 0xfffffdff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54cd8 : MOV EAX,dword ptr [EBP + 0xffff6f80]
00b54cde : AND EAX,0x200
00b54ce3 : JZ 0x00b54cfe
00b54ce9 : AND dword ptr [EBP + 0xffff6f80],0xfffffdff
00b54cf3 : LEA ECX,[EBP + 0xffffa310]
00b54cf9 : JMP 0x00406560
00b54cfe : RET
