PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dcc1
ENTRY    : 00b5dcc1
BODY     : [[00b5dcc1, 00b5dcc8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dcc1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dcc1 : LEA ECX,[EBP + -0x6c]
00b5dcc4 : JMP 0x00406560
