PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e3fa
ENTRY    : 00b5e3fa
BODY     : [[00b5e3fa, 00b5e401]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e3fa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e3fa : LEA ECX,[EBP + -0x50]
00b5e3fd : JMP 0x00406560
