PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b597d2
ENTRY    : 00b597d2
BODY     : [[00b597d2, 00b597f3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b597d2(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b0) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x90b0) = *(uint *)(unaff_EBP + -0x90b0) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b597d2 : MOV EAX,dword ptr [EBP + 0xffff6f50]
00b597d8 : AND EAX,0x8
00b597db : JZ 0x00b597f3
00b597e1 : AND dword ptr [EBP + 0xffff6f50],0xfffffff7
00b597e8 : LEA ECX,[EBP + 0xffffa5cc]
00b597ee : JMP 0x00406560
00b597f3 : RET
