PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b576eb
ENTRY    : 00b576eb
BODY     : [[00b576eb, 00b5770c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b576eb(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9084) & 0x20) != 0) {
    *(uint *)(unaff_EBP + -0x9084) = *(uint *)(unaff_EBP + -0x9084) & 0xffffffdf;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b576eb : MOV EAX,dword ptr [EBP + 0xffff6f7c]
00b576f1 : AND EAX,0x20
00b576f4 : JZ 0x00b5770c
00b576fa : AND dword ptr [EBP + 0xffff6f7c],0xffffffdf
00b57701 : LEA ECX,[EBP + 0xffffaf88]
00b57707 : JMP 0x00406560
00b5770c : RET
