PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51861
ENTRY    : 00b51861
BODY     : [[00b51861, 00b5186b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51861(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51861 : LEA ECX,[EBP + 0xfffffe80]
00b51867 : JMP 0x00406560
