PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57494
ENTRY    : 00b57494
BODY     : [[00b57494, 00b574ba]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57494(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9090) & 0x200000) != 0) {
    *(uint *)(unaff_EBP + -0x9090) = *(uint *)(unaff_EBP + -0x9090) & 0xffdfffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57494 : MOV EAX,dword ptr [EBP + 0xffff6f70]
00b5749a : AND EAX,0x200000
00b5749f : JZ 0x00b574ba
00b574a5 : AND dword ptr [EBP + 0xffff6f70],0xffdfffff
00b574af : LEA ECX,[EBP + 0xffff9e78]
00b574b5 : JMP 0x00406560
00b574ba : RET
