PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55fa5
ENTRY    : 00b55fa5
BODY     : [[00b55fa5, 00b55fcb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55fa5(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x907c) & 0x100) != 0) {
    *(uint *)(unaff_EBP + -0x907c) = *(uint *)(unaff_EBP + -0x907c) & 0xfffffeff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55fa5 : MOV EAX,dword ptr [EBP + 0xffff6f84]
00b55fab : AND EAX,0x100
00b55fb0 : JZ 0x00b55fcb
00b55fb6 : AND dword ptr [EBP + 0xffff6f84],0xfffffeff
00b55fc0 : LEA ECX,[EBP + 0xffff745c]
00b55fc6 : JMP 0x00406560
00b55fcb : RET
