PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5899b
ENTRY    : 00b5899b
BODY     : [[00b5899b, 00b589bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5899b(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x909c) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x909c) = *(uint *)(unaff_EBP + -0x909c) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5899b : MOV EAX,dword ptr [EBP + 0xffff6f64]
00b589a1 : AND EAX,0x8
00b589a4 : JZ 0x00b589bc
00b589aa : AND dword ptr [EBP + 0xffff6f64],0xfffffff7
00b589b1 : LEA ECX,[EBP + 0xffff9564]
00b589b7 : JMP 0x00406560
00b589bc : RET
