PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d7d8
ENTRY    : 00b5d7d8
BODY     : [[00b5d7d8, 00b5d7e2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d7d8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d7d8 : LEA ECX,[EBP + 0xffffff7c]
00b5d7de : JMP 0x00406560
