PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c50d
ENTRY    : 00b5c50d
BODY     : [[00b5c50d, 00b5c517]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c50d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c50d : LEA ECX,[EBP + 0xffffff50]
00b5c513 : JMP 0x00406560
