PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b61d
ENTRY    : 00b5b61d
BODY     : [[00b5b61d, 00b5b624]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b61d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b61d : LEA ECX,[EBP + -0x68]
00b5b620 : JMP 0x00406560
