PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b58df2
ENTRY    : 00b58df2
BODY     : [[00b58df2, 00b58e13]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b58df2(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -37000) & 1) != 0) {
    *(uint *)(unaff_EBP + -37000) = *(uint *)(unaff_EBP + -37000) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b58df2 : MOV EAX,dword ptr [EBP + 0xffff6f78]
00b58df8 : AND EAX,0x1
00b58dfb : JZ 0x00b58e13
00b58e01 : AND dword ptr [EBP + 0xffff6f78],0xfffffffe
00b58e08 : LEA ECX,[EBP + 0xffff9adc]
00b58e0e : JMP 0x00406560
00b58e13 : RET
