PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c0b4
ENTRY    : 00b5c0b4
BODY     : [[00b5c0b4, 00b5c0bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c0b4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c0b4 : LEA ECX,[EBP + -0x64]
00b5c0b7 : JMP 0x00406560
