PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52de1
ENTRY    : 00b52de1
BODY     : [[00b52de1, 00b52deb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52de1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52de1 : LEA ECX,[EBP + 0xffffff78]
00b52de7 : JMP 0x00406560
