PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b504d8
ENTRY    : 00b504d8
BODY     : [[00b504d8, 00b504e2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b504d8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b504d8 : LEA ECX,[EBP + 0xfffff7d4]
00b504de : JMP 0x00406560
