PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53872
ENTRY    : 00b53872
BODY     : [[00b53872, 00b53879]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53872(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53872 : LEA ECX,[EBP + -0x80]
00b53875 : JMP 0x00406560
