PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e854
ENTRY    : 00b5e854
BODY     : [[00b5e854, 00b5e860]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e854(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x90);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e854 : LEA EAX,[EBP + 0xffffff70]
00b5e85a : PUSH EAX
00b5e85b : CALL 0x004427d0
00b5e860 : RET
