PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c447
ENTRY    : 00b5c447
BODY     : [[00b5c447, 00b5c451]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c447(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c447 : LEA ECX,[EBP + 0xffffff18]
00b5c44d : JMP 0x00406560
