PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b34d
ENTRY    : 00b5b34d
BODY     : [[00b5b34d, 00b5b354]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b34d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b34d : LEA ECX,[EBP + -0x64]
00b5b350 : JMP 0x00406560
