PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5121e
ENTRY    : 00b5121e
BODY     : [[00b5121e, 00b51225]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5121e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5121e : LEA ECX,[EBP + -0x4c]
00b51221 : JMP 0x00406560
