PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c132
ENTRY    : 00b5c132
BODY     : [[00b5c132, 00b5c13c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c132(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c132 : LEA ECX,[EBP + 0xfffffe6c]
00b5c138 : JMP 0x00406560
