PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b574e2
ENTRY    : 00b574e2
BODY     : [[00b574e2, 00b57508]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b574e2(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9090) & 0x800000) != 0) {
    *(uint *)(unaff_EBP + -0x9090) = *(uint *)(unaff_EBP + -0x9090) & 0xff7fffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b574e2 : MOV EAX,dword ptr [EBP + 0xffff6f70]
00b574e8 : AND EAX,0x800000
00b574ed : JZ 0x00b57508
00b574f3 : AND dword ptr [EBP + 0xffff6f70],0xff7fffff
00b574fd : LEA ECX,[EBP + 0xffff9e40]
00b57503 : JMP 0x00406560
00b57508 : RET
