PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b54f96
ENTRY    : 00b54f96
BODY     : [[00b54f96, 00b54fbc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b54f96(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9080) & 0x8000000) != 0) {
    *(uint *)(unaff_EBP + -0x9080) = *(uint *)(unaff_EBP + -0x9080) & 0xf7ffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b54f96 : MOV EAX,dword ptr [EBP + 0xffff6f80]
00b54f9c : AND EAX,0x8000000
00b54fa1 : JZ 0x00b54fbc
00b54fa7 : AND dword ptr [EBP + 0xffff6f80],0xf7ffffff
00b54fb1 : LEA ECX,[EBP + 0xffffb1b8]
00b54fb7 : JMP 0x00406560
00b54fbc : RET
