PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5fbf6
ENTRY    : 00b5fbf6
BODY     : [[00b5fbf6, 00b5fc03]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5fbf6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5fbf6 : MOV ECX,dword ptr [EBP + -0x14]
00b5fbf9 : SUB ECX,0x1194
00b5fbff : JMP 0x00406560
