PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e671
ENTRY    : 00b5e671
BODY     : [[00b5e671, 00b5e67b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e671(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e671 : LEA ECX,[EBP + 0xfffffebc]
00b5e677 : JMP 0x00406560
