PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5a46b
ENTRY    : 00b5a46b
BODY     : [[00b5a46b, 00b5a491]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5a46b(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x908c) & 0x1000000) != 0) {
    *(uint *)(unaff_EBP + -0x908c) = *(uint *)(unaff_EBP + -0x908c) & 0xfeffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5a46b : MOV EAX,dword ptr [EBP + 0xffff6f74]
00b5a471 : AND EAX,0x1000000
00b5a476 : JZ 0x00b5a491
00b5a47c : AND dword ptr [EBP + 0xffff6f74],0xfeffffff
00b5a486 : LEA ECX,[EBP + 0xffffb4ac]
00b5a48c : JMP 0x00406560
00b5a491 : RET
