PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ef61
ENTRY    : 00b5ef61
BODY     : [[00b5ef61, 00b5ef6b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ef61(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ef61 : LEA ECX,[EBP + 0xffffb344]
00b5ef67 : JMP 0x00406560
