PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b592af
ENTRY    : 00b592af
BODY     : [[00b592af, 00b592d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b592af(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a0) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x90a0) = *(uint *)(unaff_EBP + -0x90a0) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b592af : MOV EAX,dword ptr [EBP + 0xffff6f60]
00b592b5 : AND EAX,0x1
00b592b8 : JZ 0x00b592d0
00b592be : AND dword ptr [EBP + 0xffff6f60],0xfffffffe
00b592c5 : LEA ECX,[EBP + 0xffff9fac]
00b592cb : JMP 0x00406560
00b592d0 : RET
