PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51672
ENTRY    : 00b51672
BODY     : [[00b51672, 00b51679]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51672(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51672 : LEA ECX,[EBP + -0x2c]
00b51675 : JMP 0x00406560
