PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c43c
ENTRY    : 00b5c43c
BODY     : [[00b5c43c, 00b5c446]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c43c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c43c : LEA ECX,[EBP + 0xffffff50]
00b5c442 : JMP 0x00406560
