PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57663
ENTRY    : 00b57663
BODY     : [[00b57663, 00b57684]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57663(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9084) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x9084) = *(uint *)(unaff_EBP + -0x9084) & 0xfffffffd;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57663 : MOV EAX,dword ptr [EBP + 0xffff6f7c]
00b57669 : AND EAX,0x2
00b5766c : JZ 0x00b57684
00b57672 : AND dword ptr [EBP + 0xffff6f7c],0xfffffffd
00b57679 : LEA ECX,[EBP + 0xffff9f20]
00b5767f : JMP 0x00406560
00b57684 : RET
