PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b2f1
ENTRY    : 00b5b2f1
BODY     : [[00b5b2f1, 00b5b2fb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b2f1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b2f1 : LEA ECX,[EBP + 0xfffffed4]
00b5b2f7 : JMP 0x00406560
