PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b544e4
ENTRY    : 00b544e4
BODY     : [[00b544e4, 00b5450a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b544e4(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9064) & 0x80000) != 0) {
    *(uint *)(unaff_EBP + -0x9064) = *(uint *)(unaff_EBP + -0x9064) & 0xfff7ffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b544e4 : MOV EAX,dword ptr [EBP + 0xffff6f9c]
00b544ea : AND EAX,0x80000
00b544ef : JZ 0x00b5450a
00b544f5 : AND dword ptr [EBP + 0xffff6f9c],0xfff7ffff
00b544ff : LEA ECX,[EBP + 0xffff81d0]
00b54505 : JMP 0x00406560
00b5450a : RET
