PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53267
ENTRY    : 00b53267
BODY     : [[00b53267, 00b53271]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53267(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53267 : LEA ECX,[EBP + 0xffffff5c]
00b5326d : JMP 0x00406560
