PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c220
ENTRY    : 00b5c220
BODY     : [[00b5c220, 00b5c22a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c220(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x40));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c220 : MOV EAX,dword ptr [EBP + -0x40]
00b5c223 : PUSH EAX
00b5c224 : CALL 0x006f05d0
00b5c229 : POP ECX
00b5c22a : RET
