PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51d1e
ENTRY    : 00b51d1e
BODY     : [[00b51d1e, 00b51d28]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51d1e(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51d1e : MOV EAX,dword ptr [EBP + -0x10]
00b51d21 : PUSH EAX
00b51d22 : CALL 0x006f05d0
00b51d27 : POP ECX
00b51d28 : RET
