PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b7d9
ENTRY    : 00b5b7d9
BODY     : [[00b5b7d9, 00b5b7e0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b7d9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b7d9 : LEA ECX,[EBP + -0x48]
00b5b7dc : JMP 0x00406560
