PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ef4b
ENTRY    : 00b5ef4b
BODY     : [[00b5ef4b, 00b5ef55]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ef4b(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ef4b : LEA ESI,[EBP + 0xffffb320]
00b5ef51 : JMP 0x004042c0
