PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b505e7
ENTRY    : 00b505e7
BODY     : [[00b505e7, 00b505f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b505e7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b505e7 : LEA ECX,[EBP + 0xfffffb20]
00b505ed : JMP 0x00406560
