PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f890
ENTRY    : 00b5f890
BODY     : [[00b5f890, 00b5f897]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f890(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f890 : LEA ECX,[EBP + -0x28]
00b5f893 : JMP 0x00406560
