PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d8cb
ENTRY    : 00b5d8cb
BODY     : [[00b5d8cb, 00b5d8d5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d8cb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d8cb : LEA ECX,[EBP + 0xfffffea8]
00b5d8d1 : JMP 0x00406560
