PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b548de
ENTRY    : 00b548de
BODY     : [[00b548de, 00b54904]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b548de(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90ac) & 0x4000) != 0) {
    *(uint *)(unaff_EBP + -0x90ac) = *(uint *)(unaff_EBP + -0x90ac) & 0xffffbfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b548de : MOV EAX,dword ptr [EBP + 0xffff6f54]
00b548e4 : AND EAX,0x4000
00b548e9 : JZ 0x00b54904
00b548ef : AND dword ptr [EBP + 0xffff6f54],0xffffbfff
00b548f9 : LEA ECX,[EBP + 0xffffb810]
00b548ff : JMP 0x00406560
00b54904 : RET
