PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5df89
ENTRY    : 00b5df89
BODY     : [[00b5df89, 00b5df93]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5df89(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5df89 : LEA ECX,[EBP + 0xffffff44]
00b5df8f : JMP 0x00406560
