PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5680a
ENTRY    : 00b5680a
BODY     : [[00b5680a, 00b5682b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5680a(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b8) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x90b8) = *(uint *)(unaff_EBP + -0x90b8) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5680a : MOV EAX,dword ptr [EBP + 0xffff6f48]
00b56810 : AND EAX,0x1
00b56813 : JZ 0x00b5682b
00b56819 : AND dword ptr [EBP + 0xffff6f48],0xfffffffe
00b56820 : LEA ECX,[EBP + 0xffff9708]
00b56826 : JMP 0x00406560
00b5682b : RET
