PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dbff
ENTRY    : 00b5dbff
BODY     : [[00b5dbff, 00b5dc09]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dbff(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dbff : LEA ECX,[EBP + 0xfffffe54]
00b5dc05 : JMP 0x00406560
