PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b56573
ENTRY    : 00b56573
BODY     : [[00b56573, 00b56599]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b56573(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9098) & 0x8000) != 0) {
    *(uint *)(unaff_EBP + -0x9098) = *(uint *)(unaff_EBP + -0x9098) & 0xffff7fff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b56573 : MOV EAX,dword ptr [EBP + 0xffff6f68]
00b56579 : AND EAX,0x8000
00b5657e : JZ 0x00b56599
00b56584 : AND dword ptr [EBP + 0xffff6f68],0xffff7fff
00b5658e : LEA ECX,[EBP + 0xffff9510]
00b56594 : JMP 0x00406560
00b56599 : RET
