PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50107
ENTRY    : 00b50107
BODY     : [[00b50107, 00b5010e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50107(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50107 : LEA ECX,[EBP + -0x2c]
00b5010a : JMP 0x00406560
