PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ec8b
ENTRY    : 00b5ec8b
BODY     : [[00b5ec8b, 00b5ec95]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ec8b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ec8b : LEA ECX,[EBP + 0xffffbf08]
00b5ec91 : JMP 0x00406560
