PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5065d
ENTRY    : 00b5065d
BODY     : [[00b5065d, 00b50667]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5065d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5065d : LEA ECX,[EBP + 0xfffffb20]
00b50663 : JMP 0x00406560
