PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51bdd
ENTRY    : 00b51bdd
BODY     : [[00b51bdd, 00b51be7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51bdd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51bdd : LEA ECX,[EBP + 0xfffffbc4]
00b51be3 : JMP 0x00406560
