PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51a36
ENTRY    : 00b51a36
BODY     : [[00b51a36, 00b51a40]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51a36(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51a36 : LEA ECX,[EBP + 0xfffffe34]
00b51a3c : JMP 0x00406560
