PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57f46
ENTRY    : 00b57f46
BODY     : [[00b57f46, 00b57f6c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57f46(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a4) & 0x20000000) != 0) {
    *(uint *)(unaff_EBP + -0x90a4) = *(uint *)(unaff_EBP + -0x90a4) & 0xdfffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57f46 : MOV EAX,dword ptr [EBP + 0xffff6f5c]
00b57f4c : AND EAX,0x20000000
00b57f51 : JZ 0x00b57f6c
00b57f57 : AND dword ptr [EBP + 0xffff6f5c],0xdfffffff
00b57f61 : LEA ECX,[EBP + 0xffff8924]
00b57f67 : JMP 0x00406560
00b57f6c : RET
