PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f346
ENTRY    : 00b5f346
BODY     : [[00b5f346, 00b5f350]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f346(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f346 : MOV ECX,dword ptr [EBP + 0xfffffd64]
00b5f34c : JMP 0x00406560
