PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ce54
ENTRY    : 00b5ce54
BODY     : [[00b5ce54, 00b5ce5e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ce54(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ce54 : LEA ECX,[EBP + 0xffffff60]
00b5ce5a : JMP 0x00406560
