PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5a14c
ENTRY    : 00b5a14c
BODY     : [[00b5a14c, 00b5a16d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5a14c(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x908c) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x908c) = *(uint *)(unaff_EBP + -0x908c) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5a14c : MOV EAX,dword ptr [EBP + 0xffff6f74]
00b5a152 : AND EAX,0x8
00b5a155 : JZ 0x00b5a16d
00b5a15b : AND dword ptr [EBP + 0xffff6f74],0xfffffff7
00b5a162 : LEA ECX,[EBP + 0xffffb164]
00b5a168 : JMP 0x00406560
00b5a16d : RET
