PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b020
ENTRY    : 00b5b020
BODY     : [[00b5b020, 00b5b02a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b020(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b020 : LEA ECX,[EBP + 0xfffffdac]
00b5b026 : JMP 0x00406560
