PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50140
ENTRY    : 00b50140
BODY     : [[00b50140, 00b5014a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50140(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50140 : LEA ECX,[EBP + 0xfffffe8c]
00b50146 : JMP 0x00406560
