PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b524b9
ENTRY    : 00b524b9
BODY     : [[00b524b9, 00b524c0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b524b9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b524b9 : LEA ECX,[EBP + -0x80]
00b524bc : JMP 0x00406560
