PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50b2d
ENTRY    : 00b50b2d
BODY     : [[00b50b2d, 00b50b37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50b2d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50b2d : LEA ECX,[EBP + 0xfffffbb0]
00b50b33 : JMP 0x00406560
