PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b596d0
ENTRY    : 00b596d0
BODY     : [[00b596d0, 00b596f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b596d0(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a0) & 0x10000000) != 0) {
    *(uint *)(unaff_EBP + -0x90a0) = *(uint *)(unaff_EBP + -0x90a0) & 0xefffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b596d0 : MOV EAX,dword ptr [EBP + 0xffff6f60]
00b596d6 : AND EAX,0x10000000
00b596db : JZ 0x00b596f6
00b596e1 : AND dword ptr [EBP + 0xffff6f60],0xefffffff
00b596eb : LEA ECX,[EBP + 0xffffa55c]
00b596f1 : JMP 0x00406560
00b596f6 : RET
