PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50916
ENTRY    : 00b50916
BODY     : [[00b50916, 00b50920]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50916(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50916 : MOV ECX,dword ptr [EBP + 0xfffffb28]
00b5091c : JMP 0x00406560
