PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b594ae
ENTRY    : 00b594ae
BODY     : [[00b594ae, 00b594d4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b594ae(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a0) & 0x4000) != 0) {
    *(uint *)(unaff_EBP + -0x90a0) = *(uint *)(unaff_EBP + -0x90a0) & 0xffffbfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b594ae : MOV EAX,dword ptr [EBP + 0xffff6f60]
00b594b4 : AND EAX,0x4000
00b594b9 : JZ 0x00b594d4
00b594bf : AND dword ptr [EBP + 0xffff6f60],0xffffbfff
00b594c9 : LEA ECX,[EBP + 0xffffa284]
00b594cf : JMP 0x00406560
00b594d4 : RET
