PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cd36
ENTRY    : 00b5cd36
BODY     : [[00b5cd36, 00b5cd40]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cd36(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cd36 : LEA ECX,[EBP + 0xffffff28]
00b5cd3c : JMP 0x00406560
