PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b948
ENTRY    : 00b5b948
BODY     : [[00b5b948, 00b5b952]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b948(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b948 : LEA ECX,[EBP + 0xfffffea4]
00b5b94e : JMP 0x00406560
