PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c71c
ENTRY    : 00b5c71c
BODY     : [[00b5c71c, 00b5c726]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c71c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c71c : LEA ECX,[EBP + 0xffffff04]
00b5c722 : JMP 0x00406560
