PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f409
ENTRY    : 00b5f409
BODY     : [[00b5f409, 00b5f413]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f409(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f409 : LEA ECX,[EBP + 0xfffffbcc]
00b5f40f : JMP 0x00406560
