PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b552a6
ENTRY    : 00b552a6
BODY     : [[00b552a6, 00b552cc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b552a6(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b4) & 0x10000) != 0) {
    *(uint *)(unaff_EBP + -0x90b4) = *(uint *)(unaff_EBP + -0x90b4) & 0xfffeffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b552a6 : MOV EAX,dword ptr [EBP + 0xffff6f4c]
00b552ac : AND EAX,0x10000
00b552b1 : JZ 0x00b552cc
00b552b7 : AND dword ptr [EBP + 0xffff6f4c],0xfffeffff
00b552c1 : LEA ECX,[EBP + 0xffff8a58]
00b552c7 : JMP 0x00406560
00b552cc : RET
