PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b505c6
ENTRY    : 00b505c6
BODY     : [[00b505c6, 00b505d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b505c6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b505c6 : LEA ECX,[EBP + 0xfffffb20]
00b505cc : JMP 0x00406560
