PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b503f7
ENTRY    : 00b503f7
BODY     : [[00b503f7, 00b503fe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b503f7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b503f7 : LEA ECX,[EBP + -0x4c]
00b503fa : JMP 0x00406560
