PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50caa
ENTRY    : 00b50caa
BODY     : [[00b50caa, 00b50cb1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50caa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50caa : LEA ECX,[EBP + -0x30]
00b50cad : JMP 0x00406560
