PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50f91
ENTRY    : 00b50f91
BODY     : [[00b50f91, 00b50f9b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50f91(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50f91 : LEA ECX,[EBP + 0xffffff7c]
00b50f97 : JMP 0x00406560
