PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55e90
ENTRY    : 00b55e90
BODY     : [[00b55e90, 00b55eb1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55e90(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x907c) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x907c) = *(uint *)(unaff_EBP + -0x907c) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55e90 : MOV EAX,dword ptr [EBP + 0xffff6f84]
00b55e96 : AND EAX,0x1
00b55e99 : JZ 0x00b55eb1
00b55e9f : AND dword ptr [EBP + 0xffff6f84],0xfffffffe
00b55ea6 : LEA ECX,[EBP + 0xffff9158]
00b55eac : JMP 0x00406560
00b55eb1 : RET
