PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5316f
ENTRY    : 00b5316f
BODY     : [[00b5316f, 00b53179]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5316f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5316f : LEA ECX,[EBP + 0xffffff08]
00b53175 : JMP 0x00406560
