PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57e83
ENTRY    : 00b57e83
BODY     : [[00b57e83, 00b57ea9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57e83(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90a4) & 0x1000000) != 0) {
    *(uint *)(unaff_EBP + -0x90a4) = *(uint *)(unaff_EBP + -0x90a4) & 0xfeffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57e83 : MOV EAX,dword ptr [EBP + 0xffff6f5c]
00b57e89 : AND EAX,0x1000000
00b57e8e : JZ 0x00b57ea9
00b57e94 : AND dword ptr [EBP + 0xffff6f5c],0xfeffffff
00b57e9e : LEA ECX,[EBP + 0xffff8844]
00b57ea4 : JMP 0x00406560
00b57ea9 : RET
