PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5bea6
ENTRY    : 00b5bea6
BODY     : [[00b5bea6, 00b5bead]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5bea6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5bea6 : LEA ECX,[EBP + -0x2c]
00b5bea9 : JMP 0x00406560
