PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b984
ENTRY    : 00b5b984
BODY     : [[00b5b984, 00b5b98e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b984(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b984 : LEA ECX,[EBP + 0xffffff4c]
00b5b98a : JMP 0x00406560
