PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53df1
ENTRY    : 00b53df1
BODY     : [[00b53df1, 00b53dfb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53df1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53df1 : LEA ECX,[EBP + 0xfffffdac]
00b53df7 : JMP 0x00406560
