PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52f17
ENTRY    : 00b52f17
BODY     : [[00b52f17, 00b52f21]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52f17(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52f17 : LEA ECX,[EBP + 0xffffbfd0]
00b52f1d : JMP 0x00406560
