PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50466
ENTRY    : 00b50466
BODY     : [[00b50466, 00b50470]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50466(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50466 : LEA ECX,[EBP + 0xfffffda0]
00b5046c : JMP 0x00406560
