PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d01e
ENTRY    : 00b5d01e
BODY     : [[00b5d01e, 00b5d028]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d01e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d01e : LEA ECX,[EBP + 0xfffffec0]
00b5d024 : JMP 0x00406560
