PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b7e1
ENTRY    : 00b5b7e1
BODY     : [[00b5b7e1, 00b5b7e8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b7e1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b7e1 : LEA ECX,[EBP + -0x48]
00b5b7e4 : JMP 0x00406560
