PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b546df
ENTRY    : 00b546df
BODY     : [[00b546df, 00b54700]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b546df(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90ac) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x90ac) = *(uint *)(unaff_EBP + -0x90ac) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b546df : MOV EAX,dword ptr [EBP + 0xffff6f54]
00b546e5 : AND EAX,0x1
00b546e8 : JZ 0x00b54700
00b546ee : AND dword ptr [EBP + 0xffff6f54],0xfffffffe
00b546f5 : LEA ECX,[EBP + 0xffff8358]
00b546fb : JMP 0x00406560
00b54700 : RET
