PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50ae3
ENTRY    : 00b50ae3
BODY     : [[00b50ae3, 00b50aef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50ae3(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x470);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50ae3 : LEA EAX,[EBP + 0xfffffb90]
00b50ae9 : PUSH EAX
00b50aea : CALL 0x004427d0
00b50aef : RET
