PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5203a
ENTRY    : 00b5203a
BODY     : [[00b5203a, 00b52041]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5203a(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b5203a : MOV ECX,dword ptr [EBP + -0x14]
00b5203d : JMP 0x006f05b0
