PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cfbb
ENTRY    : 00b5cfbb
BODY     : [[00b5cfbb, 00b5cfc5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cfbb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cfbb : LEA ECX,[EBP + 0xfffffec0]
00b5cfc1 : JMP 0x00406560
