PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53ea5
ENTRY    : 00b53ea5
BODY     : [[00b53ea5, 00b53eac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53ea5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53ea5 : LEA ECX,[EBP + -0x48]
00b53ea8 : JMP 0x00406560
