PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b14c
ENTRY    : 00b5b14c
BODY     : [[00b5b14c, 00b5b156]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b14c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b14c : LEA ECX,[EBP + 0xffffff7c]
00b5b152 : JMP 0x00406560
