PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c63a
ENTRY    : 00b5c63a
BODY     : [[00b5c63a, 00b5c641]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c63a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c63a : LEA ECX,[EBP + -0x2c]
00b5c63d : JMP 0x00406560
