PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e239
ENTRY    : 00b5e239
BODY     : [[00b5e239, 00b5e243]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e239(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e239 : LEA ECX,[EBP + 0xfffffeec]
00b5e23f : JMP 0x00406560
