PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55bab
ENTRY    : 00b55bab
BODY     : [[00b55bab, 00b55bd1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55bab(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9094) & 0x2000) != 0) {
    *(uint *)(unaff_EBP + -0x9094) = *(uint *)(unaff_EBP + -0x9094) & 0xffffdfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55bab : MOV EAX,dword ptr [EBP + 0xffff6f6c]
00b55bb1 : AND EAX,0x2000
00b55bb6 : JZ 0x00b55bd1
00b55bbc : AND dword ptr [EBP + 0xffff6f6c],0xffffdfff
00b55bc6 : LEA ECX,[EBP + 0xffffa770]
00b55bcc : JMP 0x00406560
00b55bd1 : RET
