PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ae3f
ENTRY    : 00b5ae3f
BODY     : [[00b5ae3f, 00b5ae4b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ae3f(void)

{
  int unaff_EBP;
  
  FUN_004230d0(unaff_EBP + -0xc4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ae3f : LEA EAX,[EBP + 0xffffff3c]
00b5ae45 : PUSH EAX
00b5ae46 : CALL 0x004230d0
00b5ae4b : RET
