PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52f80
ENTRY    : 00b52f80
BODY     : [[00b52f80, 00b52f87]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52f80(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52f80 : LEA ECX,[EBP + -0x64]
00b52f83 : JMP 0x00406560
