PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cdc5
ENTRY    : 00b5cdc5
BODY     : [[00b5cdc5, 00b5cdcf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cdc5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cdc5 : LEA ECX,[EBP + 0xfffffef0]
00b5cdcb : JMP 0x00406560
