PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55910
ENTRY    : 00b55910
BODY     : [[00b55910, 00b55936]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55910(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9074) & 0x8000000) != 0) {
    *(uint *)(unaff_EBP + -0x9074) = *(uint *)(unaff_EBP + -0x9074) & 0xf7ffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55910 : MOV EAX,dword ptr [EBP + 0xffff6f8c]
00b55916 : AND EAX,0x8000000
00b5591b : JZ 0x00b55936
00b55921 : AND dword ptr [EBP + 0xffff6f8c],0xf7ffffff
00b5592b : LEA ECX,[EBP + 0xffff7edc]
00b55931 : JMP 0x00406560
00b55936 : RET
