PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f24b
ENTRY    : 00b5f24b
BODY     : [[00b5f24b, 00b5f252]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f24b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f24b : LEA ECX,[EBP + -0x30]
00b5f24e : JMP 0x00406560
