PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b50856
ENTRY    : 00b50856
BODY     : [[00b50856, 00b50860]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b50856(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b50856 : MOV ECX,dword ptr [EBP + 0xfffffb28]
00b5085c : JMP 0x00406560
