PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b56892
ENTRY    : 00b56892
BODY     : [[00b56892, 00b568b3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b56892(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b8) & 0x10) != 0) {
    *(uint *)(unaff_EBP + -0x90b8) = *(uint *)(unaff_EBP + -0x90b8) & 0xffffffef;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b56892 : MOV EAX,dword ptr [EBP + 0xffff6f48]
00b56898 : AND EAX,0x10
00b5689b : JZ 0x00b568b3
00b568a1 : AND dword ptr [EBP + 0xffff6f48],0xffffffef
00b568a8 : LEA ECX,[EBP + 0xffff75ac]
00b568ae : JMP 0x00406560
00b568b3 : RET
