PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b57951
ENTRY    : 00b57951
BODY     : [[00b57951, 00b57977]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b57951(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9084) & 0x200000) != 0) {
    *(uint *)(unaff_EBP + -0x9084) = *(uint *)(unaff_EBP + -0x9084) & 0xffdfffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b57951 : MOV EAX,dword ptr [EBP + 0xffff6f7c]
00b57957 : AND EAX,0x200000
00b5795c : JZ 0x00b57977
00b57962 : AND dword ptr [EBP + 0xffff6f7c],0xffdfffff
00b5796c : LEA ECX,[EBP + 0xffff8224]
00b57972 : JMP 0x00406560
00b57977 : RET
