PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51fe9
ENTRY    : 00b51fe9
BODY     : [[00b51fe9, 00b51ff3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51fe9(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51fe9 : MOV EAX,dword ptr [EBP + -0x14]
00b51fec : PUSH EAX
00b51fed : CALL 0x006f05d0
00b51ff2 : POP ECX
00b51ff3 : RET
