PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b521ea
ENTRY    : 00b521ea
BODY     : [[00b521ea, 00b521f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b521ea(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b521ea : MOV ECX,dword ptr [EBP + -0x14]
00b521ed : JMP 0x006f05b0
