PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5976c
ENTRY    : 00b5976c
BODY     : [[00b5976c, 00b5978d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5976c(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x90b0) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x90b0) = *(uint *)(unaff_EBP + -0x90b0) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5976c : MOV EAX,dword ptr [EBP + 0xffff6f50]
00b59772 : AND EAX,0x1
00b59775 : JZ 0x00b5978d
00b5977b : AND dword ptr [EBP + 0xffff6f50],0xfffffffe
00b59782 : LEA ECX,[EBP + 0xffffa674]
00b59788 : JMP 0x00406560
00b5978d : RET
