PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e68f
ENTRY    : 00b5e68f
BODY     : [[00b5e68f, 00b5e696]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e68f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e68f : LEA ECX,[EBP + -0x80]
00b5e692 : JMP 0x00406560
