PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d16f
ENTRY    : 00b5d16f
BODY     : [[00b5d16f, 00b5d179]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d16f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d16f : LEA ECX,[EBP + 0xfffffefc]
00b5d175 : JMP 0x00406560
