PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dca3
ENTRY    : 00b5dca3
BODY     : [[00b5dca3, 00b5dcad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dca3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dca3 : LEA ECX,[EBP + 0xffffff54]
00b5dca9 : JMP 0x00406560
