PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55e1b
ENTRY    : 00b55e1b
BODY     : [[00b55e1b, 00b55e41]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55e1b(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9094) & 0x20000000) != 0) {
    *(uint *)(unaff_EBP + -0x9094) = *(uint *)(unaff_EBP + -0x9094) & 0xdfffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55e1b : MOV EAX,dword ptr [EBP + 0xffff6f6c]
00b55e21 : AND EAX,0x20000000
00b55e26 : JZ 0x00b55e41
00b55e2c : AND dword ptr [EBP + 0xffff6f6c],0xdfffffff
00b55e36 : LEA ECX,[EBP + 0xffff90b0]
00b55e3c : JMP 0x00406560
00b55e41 : RET
