PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f479
ENTRY    : 00b5f479
BODY     : [[00b5f479, 00b5f480]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f479(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f479 : LEA ECX,[EBP + -0x30]
00b5f47c : JMP 0x00406560
