PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52bc9
ENTRY    : 00b52bc9
BODY     : [[00b52bc9, 00b52bd3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52bc9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b52bc9 : LEA ECX,[EBP + 0xffffff38]
00b52bcf : JMP 0x00406560
