PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53cca
ENTRY    : 00b53cca
BODY     : [[00b53cca, 00b53cd1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53cca(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53cca : LEA ECX,[EBP + -0x68]
00b53ccd : JMP 0x00406560
