PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b3fe
ENTRY    : 00b5b3fe
BODY     : [[00b5b3fe, 00b5b408]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b3fe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b3fe : LEA ECX,[EBP + 0xffffbf9c]
00b5b404 : JMP 0x00406560
