PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5ed58
ENTRY    : 00b5ed58
BODY     : [[00b5ed58, 00b5ed65]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5ed58(void)

{
  DAT_017274e4 = DAT_017274e4 & 0xfffffffd;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5ed58 : MOV EAX,[0x017274e4]
00b5ed5d : AND EAX,0xfffffffd
00b5ed60 : MOV [0x017274e4],EAX
00b5ed65 : RET
