PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c74d
ENTRY    : 00b5c74d
BODY     : [[00b5c74d, 00b5c757]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c74d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c74d : LEA ECX,[EBP + 0xfffffee4]
00b5c753 : JMP 0x00406560
