PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51804
ENTRY    : 00b51804
BODY     : [[00b51804, 00b5180b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51804(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51804 : LEA ECX,[EBP + -0x64]
00b51807 : JMP 0x00406560
