PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5dee1
ENTRY    : 00b5dee1
BODY     : [[00b5dee1, 00b5dee8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5dee1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5dee1 : LEA ECX,[EBP + -0x2c]
00b5dee4 : JMP 0x00406560
