PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5da1a
ENTRY    : 00b5da1a
BODY     : [[00b5da1a, 00b5da24]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5da1a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5da1a : LEA ECX,[EBP + 0xfffffec4]
00b5da20 : JMP 0x00406560
