PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53d62
ENTRY    : 00b53d62
BODY     : [[00b53d62, 00b53d6c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53d62(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53d62 : LEA ECX,[EBP + 0xfffffc40]
00b53d68 : JMP 0x00406560
