PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5238b
ENTRY    : 00b5238b
BODY     : [[00b5238b, 00b52392]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5238b(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b5238b : MOV ECX,dword ptr [EBP + -0x14]
00b5238e : JMP 0x006f05b0
