PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5eaa7
ENTRY    : 00b5eaa7
BODY     : [[00b5eaa7, 00b5eaae]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5eaa7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5eaa7 : LEA ECX,[EBP + -0x60]
00b5eaaa : JMP 0x00406560
