PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5332b
ENTRY    : 00b5332b
BODY     : [[00b5332b, 00b53332]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5332b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5332b : LEA ECX,[EBP + -0x68]
00b5332e : JMP 0x00406560
