PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53d0b
ENTRY    : 00b53d0b
BODY     : [[00b53d0b, 00b53d15]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53d0b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53d0b : LEA ECX,[EBP + 0xfffffee0]
00b53d11 : JMP 0x00406560
