PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b522f3
ENTRY    : 00b522f3
BODY     : [[00b522f3, 00b522fa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b522f3(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b522f3 : MOV ECX,dword ptr [EBP + -0x14]
00b522f6 : JMP 0x006f05b0
