PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51e9c
ENTRY    : 00b51e9c
BODY     : [[00b51e9c, 00b51ea6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51e9c(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b51e9c : MOV ECX,dword ptr [EBP + 0xfffffbbc]
00b51ea2 : JMP 0x006f05b0
