PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cc1b
ENTRY    : 00b5cc1b
BODY     : [[00b5cc1b, 00b5cc22]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cc1b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cc1b : LEA ECX,[EBP + -0x2c]
00b5cc1e : JMP 0x00406560
