PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53fe8
ENTRY    : 00b53fe8
BODY     : [[00b53fe8, 00b53ff2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53fe8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53fe8 : LEA ECX,[EBP + 0xffffff64]
00b53fee : JMP 0x00406560
