PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e7ba
ENTRY    : 00b5e7ba
BODY     : [[00b5e7ba, 00b5e7c4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e7ba(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e7ba : LEA ECX,[EBP + 0xfffff7b8]
00b5e7c0 : JMP 0x00406560
