PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53b65
ENTRY    : 00b53b65
BODY     : [[00b53b65, 00b53b6c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53b65(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53b65 : LEA ECX,[EBP + -0x64]
00b53b68 : JMP 0x00406560
