PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b500a7
ENTRY    : 00b500a7
BODY     : [[00b500a7, 00b500b3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b500a7(void)

{
  int unaff_EBP;
  
  FUN_00446650(unaff_EBP + -0x2f78);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b500a7 : LEA EAX,[EBP + 0xffffd088]
00b500ad : PUSH EAX
00b500ae : CALL 0x00446650
00b500b3 : RET
