PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d918
ENTRY    : 00b5d918
BODY     : [[00b5d918, 00b5d922]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d918(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d918 : LEA ECX,[EBP + 0xffffff3c]
00b5d91e : JMP 0x00406560
