PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b504a4
ENTRY    : 00b504a4
BODY     : [[00b504a4, 00b504bc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b504a4(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b504a4 : MOV EAX,dword ptr [EBP + -0x10]
00b504a7 : AND EAX,0x1
00b504aa : JZ 0x00b504bc
00b504b0 : AND dword ptr [EBP + -0x10],0xfffffffe
00b504b4 : MOV ECX,dword ptr [EBP + 0xc]
00b504b7 : JMP 0x00406560
00b504bc : RET
