PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5407e
ENTRY    : 00b5407e
BODY     : [[00b5407e, 00b54085]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5407e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5407e : LEA ECX,[EBP + -0x64]
00b54081 : JMP 0x00406560
