PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5002e
ENTRY    : 00b5002e
BODY     : [[00b5002e, 00b50038]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5002e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5002e : LEA ECX,[EBP + 0xfffffcb0]
00b50034 : JMP 0x00406560
