PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b52092
ENTRY    : 00b52092
BODY     : [[00b52092, 00b52099]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b52092(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b52092 : MOV ECX,dword ptr [EBP + -0x14]
00b52095 : JMP 0x006f05b0
