PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5cee5
ENTRY    : 00b5cee5
BODY     : [[00b5cee5, 00b5ceef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5cee5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5cee5 : LEA ECX,[EBP + 0xffffff4c]
00b5ceeb : JMP 0x00406560
