PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e283
ENTRY    : 00b5e283
BODY     : [[00b5e283, 00b5e28d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e283(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e283 : LEA ECX,[EBP + 0xfffffeec]
00b5e289 : JMP 0x00406560
