PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b56e51
ENTRY    : 00b56e51
BODY     : [[00b56e51, 00b56e77]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b56e51(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9068) & 0x800) != 0) {
    *(uint *)(unaff_EBP + -0x9068) = *(uint *)(unaff_EBP + -0x9068) & 0xfffff7ff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b56e51 : MOV EAX,dword ptr [EBP + 0xffff6f98]
00b56e57 : AND EAX,0x800
00b56e5c : JZ 0x00b56e77
00b56e62 : AND dword ptr [EBP + 0xffff6f98],0xfffff7ff
00b56e6c : LEA ECX,[EBP + 0xffffb618]
00b56e72 : JMP 0x00406560
00b56e77 : RET
