PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53eeb
ENTRY    : 00b53eeb
BODY     : [[00b53eeb, 00b53ef5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53eeb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53eeb : LEA ECX,[EBP + 0xffffff64]
00b53ef1 : JMP 0x00406560
