PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53b6d
ENTRY    : 00b53b6d
BODY     : [[00b53b6d, 00b53b74]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53b6d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53b6d : LEA ECX,[EBP + -0x2c]
00b53b70 : JMP 0x00406560
