PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d013
ENTRY    : 00b5d013
BODY     : [[00b5d013, 00b5d01d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d013(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d013 : LEA ECX,[EBP + 0xfffffedc]
00b5d019 : JMP 0x00406560
