PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b28e
ENTRY    : 00b5b28e
BODY     : [[00b5b28e, 00b5b298]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b28e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b28e : LEA ECX,[EBP + 0xfffffe48]
00b5b294 : JMP 0x00406560
