PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d94c
ENTRY    : 00b5d94c
BODY     : [[00b5d94c, 00b5d956]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d94c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d94c : LEA ECX,[EBP + 0xffffff1c]
00b5d952 : JMP 0x00406560
