PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5aed8
ENTRY    : 00b5aed8
BODY     : [[00b5aed8, 00b5aedf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5aed8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5aed8 : LEA ECX,[EBP + -0x30]
00b5aedb : JMP 0x00406560
