PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b53588
ENTRY    : 00b53588
BODY     : [[00b53588, 00b53592]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b53588(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b53588 : LEA ECX,[EBP + 0xffffff50]
00b5358e : JMP 0x00406560
