PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b543fa
ENTRY    : 00b543fa
BODY     : [[00b543fa, 00b54420]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b543fa(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x9064) & 0x2000) != 0) {
    *(uint *)(unaff_EBP + -0x9064) = *(uint *)(unaff_EBP + -0x9064) & 0xffffdfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b543fa : MOV EAX,dword ptr [EBP + 0xffff6f9c]
00b54400 : AND EAX,0x2000
00b54405 : JZ 0x00b54420
00b5440b : AND dword ptr [EBP + 0xffff6f9c],0xffffdfff
00b54415 : LEA ECX,[EBP + 0xffffa070]
00b5441b : JMP 0x00406560
00b54420 : RET
