PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5f00d
ENTRY    : 00b5f00d
BODY     : [[00b5f00d, 00b5f014]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5f00d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5f00d : MOV ECX,dword ptr [EBP + -0x10]
00b5f010 : JMP 0x00406560
