PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b35d
ENTRY    : 00b5b35d
BODY     : [[00b5b35d, 00b5b364]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b35d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b35d : LEA ECX,[EBP + -0x2c]
00b5b360 : JMP 0x00406560
