PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5d52b
ENTRY    : 00b5d52b
BODY     : [[00b5d52b, 00b5d532]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5d52b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5d52b : LEA ECX,[EBP + -0x54]
00b5d52e : JMP 0x00406560
