PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51340
ENTRY    : 00b51340
BODY     : [[00b51340, 00b5134a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51340(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51340 : LEA ECX,[EBP + 0xffffff3c]
00b51346 : JMP 0x00406560
