PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5c062
ENTRY    : 00b5c062
BODY     : [[00b5c062, 00b5c06c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5c062(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5c062 : LEA ECX,[EBP + 0xfffffe68]
00b5c068 : JMP 0x00406560
