PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b51da7
ENTRY    : 00b51da7
BODY     : [[00b51da7, 00b51db1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b51da7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b51da7 : LEA ECX,[EBP + 0xffffbf00]
00b51dad : JMP 0x00406560
