PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b58ba9
ENTRY    : 00b58ba9
BODY     : [[00b58ba9, 00b58bcf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b58ba9(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x909c) & 0x20000) != 0) {
    *(uint *)(unaff_EBP + -0x909c) = *(uint *)(unaff_EBP + -0x909c) & 0xfffdffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b58ba9 : MOV EAX,dword ptr [EBP + 0xffff6f64]
00b58baf : AND EAX,0x20000
00b58bb4 : JZ 0x00b58bcf
00b58bba : AND dword ptr [EBP + 0xffff6f64],0xfffdffff
00b58bc4 : LEA ECX,[EBP + 0xffff983c]
00b58bca : JMP 0x00406560
00b58bcf : RET
