PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5b2c5
ENTRY    : 00b5b2c5
BODY     : [[00b5b2c5, 00b5b2cf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5b2c5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5b2c5 : LEA ECX,[EBP + 0xfffffe80]
00b5b2cb : JMP 0x00406560
