PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b55f3a
ENTRY    : 00b55f3a
BODY     : [[00b55f3a, 00b55f5b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b55f3a(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x907c) & 0x20) != 0) {
    *(uint *)(unaff_EBP + -0x907c) = *(uint *)(unaff_EBP + -0x907c) & 0xffffffdf;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b55f3a : MOV EAX,dword ptr [EBP + 0xffff6f84]
00b55f40 : AND EAX,0x20
00b55f43 : JZ 0x00b55f5b
00b55f49 : AND dword ptr [EBP + 0xffff6f84],0xffffffdf
00b55f50 : LEA ECX,[EBP + 0xffff91c8]
00b55f56 : JMP 0x00406560
00b55f5b : RET
