PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5bb08
ENTRY    : 00b5bb08
BODY     : [[00b5bb08, 00b5bb20]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5bb08(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x30) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x30) = *(uint *)(unaff_EBP + -0x30) & 0xfffffffe;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5bb08 : MOV EAX,dword ptr [EBP + -0x30]
00b5bb0b : AND EAX,0x1
00b5bb0e : JZ 0x00b5bb20
00b5bb14 : AND dword ptr [EBP + -0x30],0xfffffffe
00b5bb18 : MOV ECX,dword ptr [EBP + -0x34]
00b5bb1b : JMP 0x00406560
00b5bb20 : RET
