PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5bffd
ENTRY    : 00b5bffd
BODY     : [[00b5bffd, 00b5c004]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5bffd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5bffd : LEA ECX,[EBP + -0x2c]
00b5c000 : JMP 0x00406560
