PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b5e1d4
ENTRY    : 00b5e1d4
BODY     : [[00b5e1d4, 00b5e1de]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b5e1d4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b5e1d4 : LEA ECX,[EBP + 0xffffff2c]
00b5e1da : JMP 0x00406560
