PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b615f9
ENTRY    : 00b615f9
BODY     : [[00b615f9, 00b61603]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b615f9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b615f9 : LEA ECX,[EBP + 0xffffff54]
00b615ff : JMP 0x00406560
