PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60aea
ENTRY    : 00b60aea
BODY     : [[00b60aea, 00b60af3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60aea(void)

{
  int unaff_EBP;
  
  FUN_00411330(unaff_EBP + -0x78);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60aea : LEA EAX,[EBP + -0x78]
00b60aed : PUSH EAX
00b60aee : CALL 0x00411330
00b60af3 : RET
