PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b637fe
ENTRY    : 00b637fe
BODY     : [[00b637fe, 00b63808]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b637fe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b637fe : LEA ECX,[EBP + 0xffffbf64]
00b63804 : JMP 0x00406560
