PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6393e
ENTRY    : 00b6393e
BODY     : [[00b6393e, 00b63945]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6393e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6393e : LEA ECX,[EBP + -0x28]
00b63941 : JMP 0x00406560
