PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66a5e
ENTRY    : 00b66a5e
BODY     : [[00b66a5e, 00b66a68]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66a5e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66a5e : MOV ECX,dword ptr [EBP + 0xffffff78]
00b66a64 : JMP 0x00406560
