PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b648db
ENTRY    : 00b648db
BODY     : [[00b648db, 00b648e5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b648db(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b648db : MOV ECX,dword ptr [EBP + 0xffffff40]
00b648e1 : JMP 0x00406560
