PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66646
ENTRY    : 00b66646
BODY     : [[00b66646, 00b66650]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66646(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66646 : LEA ECX,[EBP + 0xffffbfd0]
00b6664c : JMP 0x00406560
