PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f093
ENTRY    : 00b6f093
BODY     : [[00b6f093, 00b6f09d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f093(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f093 : LEA ECX,[EBP + 0xfffffbbc]
00b6f099 : JMP 0x00406560
