PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6dbbd
ENTRY    : 00b6dbbd
BODY     : [[00b6dbbd, 00b6dbc7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6dbbd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6dbbd : LEA ECX,[EBP + 0xfffffb84]
00b6dbc3 : JMP 0x00406560
