PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a462
ENTRY    : 00b6a462
BODY     : [[00b6a462, 00b6a46c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a462(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a462 : LEA ECX,[EBP + 0xfffffe6c]
00b6a468 : JMP 0x00406560
