PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67401
ENTRY    : 00b67401
BODY     : [[00b67401, 00b6740b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67401(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67401 : LEA ECX,[EBP + 0xffffbf3c]
00b67407 : JMP 0x00406560
