PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c2c9
ENTRY    : 00b6c2c9
BODY     : [[00b6c2c9, 00b6c2d3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c2c9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c2c9 : LEA ECX,[EBP + 0xffffff48]
00b6c2cf : JMP 0x00406560
