PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63271
ENTRY    : 00b63271
BODY     : [[00b63271, 00b6327e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63271(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63271 : MOV ECX,dword ptr [EBP + 0x8]
00b63274 : ADD ECX,0x16a8
00b6327a : JMP 0x00406560
