PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a67f
ENTRY    : 00b6a67f
BODY     : [[00b6a67f, 00b6a689]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a67f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a67f : LEA ECX,[EBP + 0xfffffc70]
00b6a685 : JMP 0x00406560
