PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6711c
ENTRY    : 00b6711c
BODY     : [[00b6711c, 00b67123]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6711c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6711c : LEA ECX,[EBP + -0x2c]
00b6711f : JMP 0x00406560
