PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a441
ENTRY    : 00b6a441
BODY     : [[00b6a441, 00b6a44b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a441(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a441 : LEA ECX,[EBP + 0xfffffa60]
00b6a447 : JMP 0x00406560
