PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b617cd
ENTRY    : 00b617cd
BODY     : [[00b617cd, 00b617d7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b617cd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b617cd : MOV ECX,dword ptr [EBP + 0xfffffe40]
00b617d3 : JMP 0x00406560
