PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60848
ENTRY    : 00b60848
BODY     : [[00b60848, 00b60852]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60848(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60848 : LEA ECX,[EBP + 0xffffff74]
00b6084e : JMP 0x00406560
