PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6178b
ENTRY    : 00b6178b
BODY     : [[00b6178b, 00b61795]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6178b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6178b : LEA ECX,[EBP + 0xfffffe44]
00b61791 : JMP 0x00406560
