PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6aff8
ENTRY    : 00b6aff8
BODY     : [[00b6aff8, 00b6b002]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6aff8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6aff8 : LEA ECX,[EBP + 0xffffff34]
00b6affe : JMP 0x00406560
