PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60fde
ENTRY    : 00b60fde
BODY     : [[00b60fde, 00b60fe8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60fde(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60fde : LEA ECX,[EBP + 0xffffbef4]
00b60fe4 : JMP 0x00406560
