PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d842
ENTRY    : 00b6d842
BODY     : [[00b6d842, 00b6d84c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d842(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d842 : LEA ECX,[EBP + 0xffffdfd8]
00b6d848 : JMP 0x00406560
