PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ab2e
ENTRY    : 00b6ab2e
BODY     : [[00b6ab2e, 00b6ab38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ab2e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ab2e : LEA ECX,[EBP + 0xfffffec0]
00b6ab34 : JMP 0x00406560
