PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b69425
ENTRY    : 00b69425
BODY     : [[00b69425, 00b6942f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b69425(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b69425 : LEA ECX,[EBP + 0xffffdb80]
00b6942b : JMP 0x00406560
