PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c5fa
ENTRY    : 00b6c5fa
BODY     : [[00b6c5fa, 00b6c601]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c5fa(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c5fa : LEA EAX,[EBP + -0x18]
00b6c5fd : JMP 0x0045e1d0
