PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61db5
ENTRY    : 00b61db5
BODY     : [[00b61db5, 00b61dbf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61db5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61db5 : MOV ECX,dword ptr [EBP + 0xfffffe3c]
00b61dbb : JMP 0x00406560
