PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6210d
ENTRY    : 00b6210d
BODY     : [[00b6210d, 00b62117]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6210d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6210d : LEA ECX,[EBP + 0xfffff948]
00b62113 : JMP 0x00406560
