PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64d5a
ENTRY    : 00b64d5a
BODY     : [[00b64d5a, 00b64d61]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64d5a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64d5a : LEA ECX,[EBP + -0x2c]
00b64d5d : JMP 0x00406560
