PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ae8b
ENTRY    : 00b6ae8b
BODY     : [[00b6ae8b, 00b6ae95]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ae8b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ae8b : LEA ECX,[EBP + 0xfffffe8c]
00b6ae91 : JMP 0x00406560
