PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c0cb
ENTRY    : 00b6c0cb
BODY     : [[00b6c0cb, 00b6c0d5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c0cb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c0cb : LEA ECX,[EBP + 0xfffffd04]
00b6c0d1 : JMP 0x00406560
