PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60492
ENTRY    : 00b60492
BODY     : [[00b60492, 00b60499]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60492(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60492 : LEA ECX,[EBP + -0x80]
00b60495 : JMP 0x00406560
