PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b674eb
ENTRY    : 00b674eb
BODY     : [[00b674eb, 00b674f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b674eb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b674eb : LEA ECX,[EBP + -0x2c]
00b674ee : JMP 0x00406560
