PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f21f
ENTRY    : 00b6f21f
BODY     : [[00b6f21f, 00b6f229]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f21f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f21f : LEA ECX,[EBP + 0xfffffe48]
00b6f225 : JMP 0x00406560
