PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62400
ENTRY    : 00b62400
BODY     : [[00b62400, 00b6240a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62400(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62400 : LEA ECX,[EBP + 0xfffffd8c]
00b62406 : JMP 0x00406560
