PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b666f6
ENTRY    : 00b666f6
BODY     : [[00b666f6, 00b66700]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b666f6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b666f6 : LEA ECX,[EBP + 0xffffbe6c]
00b666fc : JMP 0x00406560
