PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fab5
ENTRY    : 00b6fab5
BODY     : [[00b6fab5, 00b6fabc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fab5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fab5 : LEA ECX,[EBP + -0x2c]
00b6fab8 : JMP 0x00406560
