PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b655f4
ENTRY    : 00b655f4
BODY     : [[00b655f4, 00b655fb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b655f4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b655f4 : LEA ECX,[EBP + -0x2c]
00b655f7 : JMP 0x00406560
