PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6da89
ENTRY    : 00b6da89
BODY     : [[00b6da89, 00b6da93]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6da89(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6da89 : LEA ECX,[EBP + 0xfffff270]
00b6da8f : JMP 0x00406560
