PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e43a
ENTRY    : 00b6e43a
BODY     : [[00b6e43a, 00b6e441]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e43a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e43a : LEA ECX,[EBP + -0x50]
00b6e43d : JMP 0x00406560
