PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6129c
ENTRY    : 00b6129c
BODY     : [[00b6129c, 00b612a6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6129c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6129c : LEA ECX,[EBP + 0xfffffe14]
00b612a2 : JMP 0x00406560
