PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66ac2
ENTRY    : 00b66ac2
BODY     : [[00b66ac2, 00b66ac9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66ac2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66ac2 : LEA ECX,[EBP + -0x70]
00b66ac5 : JMP 0x00406560
