PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68c3d
ENTRY    : 00b68c3d
BODY     : [[00b68c3d, 00b68c47]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68c3d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68c3d : LEA ECX,[EBP + 0xffffff7c]
00b68c43 : JMP 0x00406560
