PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b625b5
ENTRY    : 00b625b5
BODY     : [[00b625b5, 00b625c2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b625b5(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x84));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b625b5 : MOV EAX,dword ptr [EBP + 0xffffff7c]
00b625bb : PUSH EAX
00b625bc : CALL 0x006f05d0
00b625c1 : POP ECX
00b625c2 : RET
