PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b647bd
ENTRY    : 00b647bd
BODY     : [[00b647bd, 00b647c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b647bd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b647bd : LEA ECX,[EBP + 0xfffffec0]
00b647c3 : JMP 0x00406560
