PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67b49
ENTRY    : 00b67b49
BODY     : [[00b67b49, 00b67b53]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67b49(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67b49 : LEA ECX,[EBP + 0xfffffb78]
00b67b4f : JMP 0x00406560
