PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61bbe
ENTRY    : 00b61bbe
BODY     : [[00b61bbe, 00b61bc8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61bbe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61bbe : MOV ECX,dword ptr [EBP + 0xfffffe3c]
00b61bc4 : JMP 0x00406560
