PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f84c
ENTRY    : 00b6f84c
BODY     : [[00b6f84c, 00b6f856]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f84c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f84c : LEA ECX,[EBP + 0xfffffcb4]
00b6f852 : JMP 0x00406560
