PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b613fc
ENTRY    : 00b613fc
BODY     : [[00b613fc, 00b61406]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b613fc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b613fc : LEA ECX,[EBP + 0xfffffe14]
00b61402 : JMP 0x00406560
