PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fe85
ENTRY    : 00b6fe85
BODY     : [[00b6fe85, 00b6fe8f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fe85(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fe85 : LEA ECX,[EBP + 0xfffffeec]
00b6fe8b : JMP 0x00406560
