PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f26c
ENTRY    : 00b6f26c
BODY     : [[00b6f26c, 00b6f276]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f26c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f26c : LEA ECX,[EBP + 0xfffffe48]
00b6f272 : JMP 0x00406560
