PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61733
ENTRY    : 00b61733
BODY     : [[00b61733, 00b6173d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61733(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61733 : LEA ECX,[EBP + 0xfffffe44]
00b61739 : JMP 0x00406560
