PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6cab7
ENTRY    : 00b6cab7
BODY     : [[00b6cab7, 00b6cabe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6cab7(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b6cab7 : MOV ECX,dword ptr [EBP + 0x8]
00b6caba : JMP 0x006f05b0
