PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f2b9
ENTRY    : 00b6f2b9
BODY     : [[00b6f2b9, 00b6f2c3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f2b9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f2b9 : LEA ECX,[EBP + 0xfffffe48]
00b6f2bf : JMP 0x00406560
