PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63ffb
ENTRY    : 00b63ffb
BODY     : [[00b63ffb, 00b64002]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63ffb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63ffb : LEA ECX,[EBP + -0x4c]
00b63ffe : JMP 0x00406560
