PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b1a8
ENTRY    : 00b6b1a8
BODY     : [[00b6b1a8, 00b6b1af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b1a8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b1a8 : LEA ECX,[EBP + -0x2c]
00b6b1ab : JMP 0x00406560
