PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ec2b
ENTRY    : 00b6ec2b
BODY     : [[00b6ec2b, 00b6ec35]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ec2b(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x5c));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ec2b : MOV EAX,dword ptr [EBP + -0x5c]
00b6ec2e : PUSH EAX
00b6ec2f : CALL 0x006f05d0
00b6ec34 : POP ECX
00b6ec35 : RET
