PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d04f
ENTRY    : 00b6d04f
BODY     : [[00b6d04f, 00b6d059]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d04f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d04f : LEA ECX,[EBP + 0xfffffed4]
00b6d055 : JMP 0x00406560
