PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f2da
ENTRY    : 00b6f2da
BODY     : [[00b6f2da, 00b6f2e4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f2da(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f2da : LEA ECX,[EBP + 0xfffffe48]
00b6f2e0 : JMP 0x00406560
