PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fe29
ENTRY    : 00b6fe29
BODY     : [[00b6fe29, 00b6fe33]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fe29(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fe29 : LEA ECX,[EBP + 0xfffff970]
00b6fe2f : JMP 0x00406560
