PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64484
ENTRY    : 00b64484
BODY     : [[00b64484, 00b6448e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64484(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64484 : MOV ECX,dword ptr [EBP + 0xffffff3c]
00b6448a : JMP 0x00406560
