PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6eea0
ENTRY    : 00b6eea0
BODY     : [[00b6eea0, 00b6eeaa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6eea0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6eea0 : LEA ECX,[EBP + 0xfffffedc]
00b6eea6 : JMP 0x00406560
