PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c9e4
ENTRY    : 00b6c9e4
BODY     : [[00b6c9e4, 00b6c9f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c9e4(void)

{
  int unaff_EBP;
  
  FUN_008766e0(*(int *)(unaff_EBP + 8) + 0x6a8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c9e4 : MOV EAX,dword ptr [EBP + 0x8]
00b6c9e7 : ADD EAX,0x6a8
00b6c9ec : PUSH EAX
00b6c9ed : CALL 0x008766e0
00b6c9f2 : RET
