PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b2a2
ENTRY    : 00b6b2a2
BODY     : [[00b6b2a2, 00b6b2a9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b2a2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b2a2 : LEA ECX,[EBP + -0x2c]
00b6b2a5 : JMP 0x00406560
