PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66348
ENTRY    : 00b66348
BODY     : [[00b66348, 00b6634f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66348(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66348 : LEA ECX,[EBP + -0x2c]
00b6634b : JMP 0x00406560
