PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b650d6
ENTRY    : 00b650d6
BODY     : [[00b650d6, 00b650e0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b650d6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b650d6 : LEA ECX,[EBP + 0xffffff7c]
00b650dc : JMP 0x00406560
