PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ffae
ENTRY    : 00b6ffae
BODY     : [[00b6ffae, 00b6ffb8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ffae(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ffae : LEA ECX,[EBP + 0xfffffb34]
00b6ffb4 : JMP 0x00406560
