PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c31e
ENTRY    : 00b6c31e
BODY     : [[00b6c31e, 00b6c325]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c31e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c31e : LEA ECX,[EBP + -0x64]
00b6c321 : JMP 0x00406560
