PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62343
ENTRY    : 00b62343
BODY     : [[00b62343, 00b6234d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62343(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62343 : LEA ECX,[EBP + 0xfffffd00]
00b62349 : JMP 0x00406560
