PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c165
ENTRY    : 00b6c165
BODY     : [[00b6c165, 00b6c16f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c165(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c165 : LEA ECX,[EBP + 0xfffffb7c]
00b6c16b : JMP 0x00406560
