PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b610df
ENTRY    : 00b610df
BODY     : [[00b610df, 00b610e9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b610df(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b610df : LEA ECX,[EBP + 0xfffffef8]
00b610e5 : JMP 0x00406560
