PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ac4b
ENTRY    : 00b6ac4b
BODY     : [[00b6ac4b, 00b6ac52]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ac4b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ac4b : LEA ECX,[EBP + -0x4c]
00b6ac4e : JMP 0x00406560
