PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d96b
ENTRY    : 00b6d96b
BODY     : [[00b6d96b, 00b6d975]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d96b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d96b : LEA ECX,[EBP + 0xffffed30]
00b6d971 : JMP 0x00406560
