PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66c6c
ENTRY    : 00b66c6c
BODY     : [[00b66c6c, 00b66c76]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66c6c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66c6c : LEA ECX,[EBP + 0xfffffea4]
00b66c72 : JMP 0x00406560
