PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6bb5e
ENTRY    : 00b6bb5e
BODY     : [[00b6bb5e, 00b6bb68]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6bb5e(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6bb5e : LEA ESI,[EBP + 0xfffffec0]
00b6bb64 : JMP 0x004042c0
