PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fd3c
ENTRY    : 00b6fd3c
BODY     : [[00b6fd3c, 00b6fd43]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fd3c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fd3c : LEA ECX,[EBP + -0x2c]
00b6fd3f : JMP 0x00406560
