PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fcde
ENTRY    : 00b6fcde
BODY     : [[00b6fcde, 00b6fce8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fcde(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fcde : LEA ECX,[EBP + 0xffffff60]
00b6fce4 : JMP 0x00406560
