PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68050
ENTRY    : 00b68050
BODY     : [[00b68050, 00b6806b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68050(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x30) & 8) != 0) {
    *(uint *)(unaff_EBP + -0x30) = *(uint *)(unaff_EBP + -0x30) & 0xfffffff7;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68050 : MOV EAX,dword ptr [EBP + -0x30]
00b68053 : AND EAX,0x8
00b68056 : JZ 0x00b6806b
00b6805c : AND dword ptr [EBP + -0x30],0xfffffff7
00b68060 : LEA ECX,[EBP + 0xffffff78]
00b68066 : JMP 0x00406560
00b6806b : RET
