PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6bddf
ENTRY    : 00b6bddf
BODY     : [[00b6bddf, 00b6bde9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6bddf(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6bddf : LEA ECX,[EBP + 0xfffffbd0]
00b6bde5 : JMP 0x00406560
