PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61b24
ENTRY    : 00b61b24
BODY     : [[00b61b24, 00b61b2e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61b24(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61b24 : MOV ECX,dword ptr [EBP + 0xfffffe3c]
00b61b2a : JMP 0x00406560
