PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63e6a
ENTRY    : 00b63e6a
BODY     : [[00b63e6a, 00b63e71]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63e6a(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63e6a : MOV ESI,dword ptr [EBP + -0x60]
00b63e6d : JMP 0x004042c0
