PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b142
ENTRY    : 00b6b142
BODY     : [[00b6b142, 00b6b149]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b142(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b142 : LEA ECX,[EBP + -0x48]
00b6b145 : JMP 0x00406560
