PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6449a
ENTRY    : 00b6449a
BODY     : [[00b6449a, 00b644a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6449a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6449a : MOV ECX,dword ptr [EBP + 0xffffff40]
00b644a0 : JMP 0x00406560
