PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6bb7f
ENTRY    : 00b6bb7f
BODY     : [[00b6bb7f, 00b6bb89]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6bb7f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6bb7f : LEA ECX,[EBP + 0xffffff34]
00b6bb85 : JMP 0x00406560
