PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64555
ENTRY    : 00b64555
BODY     : [[00b64555, 00b6455f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64555(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64555 : LEA ECX,[EBP + 0xfffffa44]
00b6455b : JMP 0x00406560
