PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60e3e
ENTRY    : 00b60e3e
BODY     : [[00b60e3e, 00b60e48]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60e3e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60e3e : LEA ECX,[EBP + 0xffffff10]
00b60e44 : JMP 0x00406560
