PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b693ac
ENTRY    : 00b693ac
BODY     : [[00b693ac, 00b693b6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b693ac(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b693ac : LEA ECX,[EBP + 0xffffdb24]
00b693b2 : JMP 0x00406560
