PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c094
ENTRY    : 00b6c094
BODY     : [[00b6c094, 00b6c09e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c094(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c094 : LEA ECX,[EBP + 0xfffff674]
00b6c09a : JMP 0x00406560
