PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f857
ENTRY    : 00b6f857
BODY     : [[00b6f857, 00b6f861]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f857(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f857 : LEA ECX,[EBP + 0xffffff38]
00b6f85d : JMP 0x00406560
