PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64841
ENTRY    : 00b64841
BODY     : [[00b64841, 00b6484b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64841(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64841 : MOV ECX,dword ptr [EBP + 0xffffff3c]
00b64847 : JMP 0x00406560
