PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64ec1
ENTRY    : 00b64ec1
BODY     : [[00b64ec1, 00b64ecb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64ec1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64ec1 : LEA ECX,[EBP + 0xfffffeb8]
00b64ec7 : JMP 0x00406560
