PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68d8e
ENTRY    : 00b68d8e
BODY     : [[00b68d8e, 00b68d95]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68d8e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68d8e : LEA ECX,[EBP + -0x68]
00b68d91 : JMP 0x00406560
