PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61c84
ENTRY    : 00b61c84
BODY     : [[00b61c84, 00b61c8e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61c84(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61c84 : LEA ECX,[EBP + 0xfffffe44]
00b61c8a : JMP 0x00406560
