PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f00f
ENTRY    : 00b6f00f
BODY     : [[00b6f00f, 00b6f019]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f00f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f00f : LEA ECX,[EBP + 0xfffffd8c]
00b6f015 : JMP 0x00406560
