PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a55f
ENTRY    : 00b6a55f
BODY     : [[00b6a55f, 00b6a569]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a55f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a55f : LEA ECX,[EBP + 0xfffff788]
00b6a565 : JMP 0x00406560
