PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66672
ENTRY    : 00b66672
BODY     : [[00b66672, 00b6667c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66672(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66672 : LEA ECX,[EBP + 0xffffbe50]
00b66678 : JMP 0x00406560
