PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67c72
ENTRY    : 00b67c72
BODY     : [[00b67c72, 00b67c7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67c72(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67c72 : LEA ECX,[EBP + 0xfffff750]
00b67c78 : JMP 0x00406560
