PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67af1
ENTRY    : 00b67af1
BODY     : [[00b67af1, 00b67afb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67af1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67af1 : LEA ECX,[EBP + 0xfffffb08]
00b67af7 : JMP 0x00406560
