PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60ed1
ENTRY    : 00b60ed1
BODY     : [[00b60ed1, 00b60edb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60ed1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60ed1 : LEA ECX,[EBP + 0xffffbf3c]
00b60ed7 : JMP 0x00406560
