PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b69aff
ENTRY    : 00b69aff
BODY     : [[00b69aff, 00b69b20]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b69aff(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x134) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x134) = *(uint *)(unaff_EBP + -0x134) & 0xfffffffd;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b69aff : MOV EAX,dword ptr [EBP + 0xfffffecc]
00b69b05 : AND EAX,0x2
00b69b08 : JZ 0x00b69b20
00b69b0e : AND dword ptr [EBP + 0xfffffecc],0xfffffffd
00b69b15 : LEA ECX,[EBP + 0xffffff48]
00b69b1b : JMP 0x00406560
00b69b20 : RET
