PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b641f3
ENTRY    : 00b641f3
BODY     : [[00b641f3, 00b641fa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b641f3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b641f3 : LEA ECX,[EBP + -0x68]
00b641f6 : JMP 0x00406560
