PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a284
ENTRY    : 00b6a284
BODY     : [[00b6a284, 00b6a28e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a284(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a284 : LEA ECX,[EBP + 0xffffff30]
00b6a28a : JMP 0x00406560
