PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63d65
ENTRY    : 00b63d65
BODY     : [[00b63d65, 00b63d6f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63d65(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63d65 : LEA ECX,[EBP + 0xfffffef4]
00b63d6b : JMP 0x00406560
