PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f9da
ENTRY    : 00b6f9da
BODY     : [[00b6f9da, 00b6f9e1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f9da(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f9da : LEA ECX,[EBP + -0x64]
00b6f9dd : JMP 0x00406560
