PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e4bd
ENTRY    : 00b6e4bd
BODY     : [[00b6e4bd, 00b6e4c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e4bd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e4bd : LEA ECX,[EBP + 0xfffff698]
00b6e4c3 : JMP 0x00406560
