PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68c1a
ENTRY    : 00b68c1a
BODY     : [[00b68c1a, 00b68c21]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68c1a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68c1a : LEA ECX,[EBP + -0x68]
00b68c1d : JMP 0x00406560
