PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b066
ENTRY    : 00b6b066
BODY     : [[00b6b066, 00b6b070]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b066(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b066 : LEA ECX,[EBP + 0xffffff34]
00b6b06c : JMP 0x00406560
