PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fc5f
ENTRY    : 00b6fc5f
BODY     : [[00b6fc5f, 00b6fc69]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fc5f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fc5f : LEA ECX,[EBP + 0xffffded0]
00b6fc65 : JMP 0x00406560
