PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b65871
ENTRY    : 00b65871
BODY     : [[00b65871, 00b6587b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b65871(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b65871 : LEA ECX,[EBP + 0xfffffdfc]
00b65877 : JMP 0x00406560
