PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ba3e
ENTRY    : 00b6ba3e
BODY     : [[00b6ba3e, 00b6ba48]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ba3e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ba3e : LEA ECX,[EBP + 0xfffffe78]
00b6ba44 : JMP 0x00406560
