PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6051b
ENTRY    : 00b6051b
BODY     : [[00b6051b, 00b60522]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6051b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6051b : LEA ECX,[EBP + -0x2c]
00b6051e : JMP 0x00406560
