PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62f6c
ENTRY    : 00b62f6c
BODY     : [[00b62f6c, 00b62f73]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62f6c(void)

{
  FUN_0043e3e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62f6c : MOV ECX,dword ptr [EBP + -0x10]
00b62f6f : JMP 0x0043e3e0
