PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b65060
ENTRY    : 00b65060
BODY     : [[00b65060, 00b6506a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b65060(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b65060 : LEA ECX,[EBP + 0xfffff3c8]
00b65066 : JMP 0x00406560
