PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66d88
ENTRY    : 00b66d88
BODY     : [[00b66d88, 00b66d92]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66d88(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66d88 : LEA ECX,[EBP + 0xffffff2c]
00b66d8e : JMP 0x00406560
