PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b69a5b
ENTRY    : 00b69a5b
BODY     : [[00b69a5b, 00b69a81]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b69a5b(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x130) & 0x20000000) != 0) {
    *(uint *)(unaff_EBP + -0x130) = *(uint *)(unaff_EBP + -0x130) & 0xdfffffff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b69a5b : MOV EAX,dword ptr [EBP + 0xfffffed0]
00b69a61 : AND EAX,0x20000000
00b69a66 : JZ 0x00b69a81
00b69a6c : AND dword ptr [EBP + 0xfffffed0],0xdfffffff
00b69a76 : LEA ECX,[EBP + 0xfffffe68]
00b69a7c : JMP 0x00406560
00b69a81 : RET
