PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e724
ENTRY    : 00b6e724
BODY     : [[00b6e724, 00b6e72e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e724(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e724 : LEA ECX,[EBP + 0xfffff874]
00b6e72a : JMP 0x00406560
