PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b614f8
ENTRY    : 00b614f8
BODY     : [[00b614f8, 00b61502]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b614f8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b614f8 : LEA ECX,[EBP + 0xffffff74]
00b614fe : JMP 0x00406560
