PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67c51
ENTRY    : 00b67c51
BODY     : [[00b67c51, 00b67c5b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67c51(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67c51 : LEA ECX,[EBP + 0xfffff788]
00b67c57 : JMP 0x00406560
