PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6975e
ENTRY    : 00b6975e
BODY     : [[00b6975e, 00b69781]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6975e(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x130) & 0x200) != 0) {
    *(uint *)(unaff_EBP + -0x130) = *(uint *)(unaff_EBP + -0x130) & 0xfffffdff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6975e : MOV EAX,dword ptr [EBP + 0xfffffed0]
00b69764 : AND EAX,0x200
00b69769 : JZ 0x00b69781
00b6976f : AND dword ptr [EBP + 0xfffffed0],0xfffffdff
00b69779 : LEA ECX,[EBP + -0x48]
00b6977c : JMP 0x00406560
00b69781 : RET
