PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f907
ENTRY    : 00b6f907
BODY     : [[00b6f907, 00b6f911]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f907(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f907 : LEA ECX,[EBP + 0xfffffd78]
00b6f90d : JMP 0x00406560
