PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e316
ENTRY    : 00b6e316
BODY     : [[00b6e316, 00b6e320]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e316(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e316 : LEA ECX,[EBP + 0xffffd30c]
00b6e31c : JMP 0x00406560
