PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d4e8
ENTRY    : 00b6d4e8
BODY     : [[00b6d4e8, 00b6d4f2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d4e8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d4e8 : LEA ECX,[EBP + 0xffffd600]
00b6d4ee : JMP 0x00406560
