PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b606ec
ENTRY    : 00b606ec
BODY     : [[00b606ec, 00b606f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b606ec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b606ec : LEA ECX,[EBP + 0xffffff28]
00b606f2 : JMP 0x00406560
