PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f7ec
ENTRY    : 00b6f7ec
BODY     : [[00b6f7ec, 00b6f7f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f7ec(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f7ec : LEA ECX,[EBP + 0xfffffb10]
00b6f7f2 : JMP 0x00406560
