PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67b07
ENTRY    : 00b67b07
BODY     : [[00b67b07, 00b67b11]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67b07(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67b07 : LEA ECX,[EBP + 0xfffffec0]
00b67b0d : JMP 0x00406560
