PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64f24
ENTRY    : 00b64f24
BODY     : [[00b64f24, 00b64f2e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64f24(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64f24 : LEA ECX,[EBP + 0xfffff240]
00b64f2a : JMP 0x00406560
