PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63b1d
ENTRY    : 00b63b1d
BODY     : [[00b63b1d, 00b63b27]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63b1d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63b1d : MOV ECX,dword ptr [EBP + 0xffffbebc]
00b63b23 : JMP 0x00406560
