PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66667
ENTRY    : 00b66667
BODY     : [[00b66667, 00b66671]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66667(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66667 : LEA ECX,[EBP + 0xffffbfd0]
00b6666d : JMP 0x00406560
