PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6212e
ENTRY    : 00b6212e
BODY     : [[00b6212e, 00b62135]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6212e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6212e : LEA ECX,[EBP + -0x44]
00b62131 : JMP 0x00406560
