PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64744
ENTRY    : 00b64744
BODY     : [[00b64744, 00b6474e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64744(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64744 : LEA ECX,[EBP + 0xfffff9f0]
00b6474a : JMP 0x00406560
