PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67dbe
ENTRY    : 00b67dbe
BODY     : [[00b67dbe, 00b67dc8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67dbe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67dbe : LEA ECX,[EBP + 0xfffffdfc]
00b67dc4 : JMP 0x00406560
