PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b614a8
ENTRY    : 00b614a8
BODY     : [[00b614a8, 00b614af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b614a8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b614a8 : LEA ECX,[EBP + -0x2c]
00b614ab : JMP 0x00406560
