PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67ad0
ENTRY    : 00b67ad0
BODY     : [[00b67ad0, 00b67ada]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67ad0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67ad0 : LEA ECX,[EBP + 0xfffff590]
00b67ad6 : JMP 0x00406560
