PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c77d
ENTRY    : 00b6c77d
BODY     : [[00b6c77d, 00b6c78b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c77d(void)

{
  int unaff_EBP;
  
  FUN_0040f3f0(*(int *)(unaff_EBP + -0x10) + 0x49c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c77d : MOV EAX,dword ptr [EBP + -0x10]
00b6c780 : ADD EAX,0x49c
00b6c785 : PUSH EAX
00b6c786 : CALL 0x0040f3f0
00b6c78b : RET
