PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6132b
ENTRY    : 00b6132b
BODY     : [[00b6132b, 00b61335]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6132b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6132b : LEA ECX,[EBP + 0xfffffe50]
00b61331 : JMP 0x00406560
