PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b682b4
ENTRY    : 00b682b4
BODY     : [[00b682b4, 00b682bb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b682b4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b682b4 : LEA ECX,[EBP + -0x38]
00b682b7 : JMP 0x00406560
