PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d221
ENTRY    : 00b6d221
BODY     : [[00b6d221, 00b6d22b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d221(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d221 : LEA ECX,[EBP + 0xfffffed8]
00b6d227 : JMP 0x00406560
