PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d112
ENTRY    : 00b6d112
BODY     : [[00b6d112, 00b6d119]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d112(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d112 : LEA ECX,[EBP + -0x4c]
00b6d115 : JMP 0x00406560
