PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b94a
ENTRY    : 00b6b94a
BODY     : [[00b6b94a, 00b6b954]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b94a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b94a : MOV ECX,dword ptr [EBP + 0xffffff74]
00b6b950 : JMP 0x00406560
