PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68723
ENTRY    : 00b68723
BODY     : [[00b68723, 00b6872a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68723(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68723 : MOV ECX,dword ptr [EBP + 0x8]
00b68726 : JMP 0x00406560
