PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68e44
ENTRY    : 00b68e44
BODY     : [[00b68e44, 00b68e4b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68e44(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68e44 : LEA ESI,[EBP + -0x5c]
00b68e47 : JMP 0x004042c0
