PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60e33
ENTRY    : 00b60e33
BODY     : [[00b60e33, 00b60e3d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60e33(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60e33 : LEA ECX,[EBP + 0xffffff64]
00b60e39 : JMP 0x00406560
