PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b9f7
ENTRY    : 00b6b9f7
BODY     : [[00b6b9f7, 00b6ba01]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b9f7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b9f7 : LEA ECX,[EBP + 0xfffffc10]
00b6b9fd : JMP 0x00406560
