PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68f72
ENTRY    : 00b68f72
BODY     : [[00b68f72, 00b68f79]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68f72(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68f72 : LEA ECX,[EBP + -0x48]
00b68f75 : JMP 0x00406560
