PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b679b2
ENTRY    : 00b679b2
BODY     : [[00b679b2, 00b679b9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b679b2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b679b2 : LEA ECX,[EBP + -0x80]
00b679b5 : JMP 0x00406560
