PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67cf8
ENTRY    : 00b67cf8
BODY     : [[00b67cf8, 00b67d02]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67cf8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67cf8 : LEA ECX,[EBP + 0xffffff4c]
00b67cfe : JMP 0x00406560
