PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62fda
ENTRY    : 00b62fda
BODY     : [[00b62fda, 00b62ff8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62fda(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 2) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffd;
    FUN_0079b810();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62fda : MOV EAX,dword ptr [EBP + -0x10]
00b62fdd : AND EAX,0x2
00b62fe0 : JZ 0x00b62ff8
00b62fe6 : AND dword ptr [EBP + -0x10],0xfffffffd
00b62fea : MOV ECX,dword ptr [EBP + 0x8]
00b62fed : ADD ECX,0x1f5c
00b62ff3 : JMP 0x0079b810
00b62ff8 : RET
