PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66022
ENTRY    : 00b66022
BODY     : [[00b66022, 00b6602c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66022(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66022 : LEA ECX,[EBP + 0xffffff7c]
00b66028 : JMP 0x00406560
