PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61d3f
ENTRY    : 00b61d3f
BODY     : [[00b61d3f, 00b61d49]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61d3f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61d3f : LEA ECX,[EBP + 0xfffffe44]
00b61d45 : JMP 0x00406560
