PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b608a9
ENTRY    : 00b608a9
BODY     : [[00b608a9, 00b608b3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b608a9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b608a9 : LEA ECX,[EBP + 0xffffff74]
00b608af : JMP 0x00406560
