PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fd84
ENTRY    : 00b6fd84
BODY     : [[00b6fd84, 00b6fd8b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fd84(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fd84 : LEA ECX,[EBP + -0x48]
00b6fd87 : JMP 0x00406560
