PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6badb
ENTRY    : 00b6badb
BODY     : [[00b6badb, 00b6bae5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6badb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6badb : LEA ECX,[EBP + 0xfffffcf0]
00b6bae1 : JMP 0x00406560
