PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e5e5
ENTRY    : 00b6e5e5
BODY     : [[00b6e5e5, 00b6e5ef]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e5e5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e5e5 : LEA ECX,[EBP + 0xfffff9fc]
00b6e5eb : JMP 0x00406560
