PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64815
ENTRY    : 00b64815
BODY     : [[00b64815, 00b6481f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64815(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64815 : MOV ECX,dword ptr [EBP + 0xffffff38]
00b6481b : JMP 0x00406560
