PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6180f
ENTRY    : 00b6180f
BODY     : [[00b6180f, 00b61819]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6180f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6180f : LEA ECX,[EBP + 0xfffffe60]
00b61815 : JMP 0x00406560
