PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b695dc
ENTRY    : 00b695dc
BODY     : [[00b695dc, 00b695e3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b695dc(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b695dc : LEA ECX,[EBP + -0x2c]
00b695df : JMP 0x00406560
