PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c894
ENTRY    : 00b6c894
BODY     : [[00b6c894, 00b6c8a2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c894(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + 8) + 0xbc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c894 : MOV EAX,dword ptr [EBP + 0x8]
00b6c897 : ADD EAX,0xbc
00b6c89c : PUSH EAX
00b6c89d : CALL 0x0047a120
00b6c8a2 : RET
