PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68b31
ENTRY    : 00b68b31
BODY     : [[00b68b31, 00b68b38]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68b31(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68b31 : MOV ECX,dword ptr [EBP + -0x4c]
00b68b34 : JMP 0x00406560
