PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62511
ENTRY    : 00b62511
BODY     : [[00b62511, 00b6251b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62511(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62511 : LEA ECX,[EBP + 0xfffffdb8]
00b62517 : JMP 0x00406560
