PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6907d
ENTRY    : 00b6907d
BODY     : [[00b6907d, 00b69084]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6907d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6907d : LEA ECX,[EBP + -0x48]
00b69080 : JMP 0x00406560
