PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64119
ENTRY    : 00b64119
BODY     : [[00b64119, 00b64120]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64119(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64119 : LEA ECX,[EBP + -0x60]
00b6411c : JMP 0x00406560
