PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b390
ENTRY    : 00b6b390
BODY     : [[00b6b390, 00b6b397]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b390(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b390 : MOV ECX,dword ptr [EBP + -0x34]
00b6b393 : JMP 0x00406560
