PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c8d0
ENTRY    : 00b6c8d0
BODY     : [[00b6c8d0, 00b6c8de]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c8d0(void)

{
  int unaff_EBP;
  
  FUN_0047a120(*(int *)(unaff_EBP + 8) + 0xec);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c8d0 : MOV EAX,dword ptr [EBP + 0x8]
00b6c8d3 : ADD EAX,0xec
00b6c8d8 : PUSH EAX
00b6c8d9 : CALL 0x0047a120
00b6c8de : RET
