PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ea87
ENTRY    : 00b6ea87
BODY     : [[00b6ea87, 00b6ea91]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ea87(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ea87 : LEA ESI,[EBP + 0xffffff6c]
00b6ea8d : JMP 0x004042c0
