PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6fee8
ENTRY    : 00b6fee8
BODY     : [[00b6fee8, 00b6fef2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6fee8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6fee8 : LEA ECX,[EBP + 0xfffff798]
00b6feee : JMP 0x00406560
