PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a2a5
ENTRY    : 00b6a2a5
BODY     : [[00b6a2a5, 00b6a2af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a2a5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a2a5 : LEA ECX,[EBP + 0xfffff8bc]
00b6a2ab : JMP 0x00406560
