PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f2c4
ENTRY    : 00b6f2c4
BODY     : [[00b6f2c4, 00b6f2ce]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f2c4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f2c4 : LEA ECX,[EBP + 0xfffffe90]
00b6f2ca : JMP 0x00406560
