PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b69cac
ENTRY    : 00b69cac
BODY     : [[00b69cac, 00b69cd2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b69cac(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x134) & 0x2000) != 0) {
    *(uint *)(unaff_EBP + -0x134) = *(uint *)(unaff_EBP + -0x134) & 0xffffdfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b69cac : MOV EAX,dword ptr [EBP + 0xfffffecc]
00b69cb2 : AND EAX,0x2000
00b69cb7 : JZ 0x00b69cd2
00b69cbd : AND dword ptr [EBP + 0xfffffecc],0xffffdfff
00b69cc7 : LEA ECX,[EBP + 0xfffffe68]
00b69ccd : JMP 0x00406560
00b69cd2 : RET
