PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67fa2
ENTRY    : 00b67fa2
BODY     : [[00b67fa2, 00b67fac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67fa2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67fa2 : LEA ECX,[EBP + 0xfffff264]
00b67fa8 : JMP 0x00406560
