PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62665
ENTRY    : 00b62665
BODY     : [[00b62665, 00b6266c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62665(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62665 : LEA ECX,[EBP + -0x2c]
00b62668 : JMP 0x00406560
