PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6215f
ENTRY    : 00b6215f
BODY     : [[00b6215f, 00b62169]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6215f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6215f : LEA ECX,[EBP + 0xfffffc04]
00b62165 : JMP 0x00406560
