PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6bc6f
ENTRY    : 00b6bc6f
BODY     : [[00b6bc6f, 00b6bc79]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6bc6f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6bc6f : LEA ECX,[EBP + 0xfffffefc]
00b6bc75 : JMP 0x00406560
