PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e458
ENTRY    : 00b6e458
BODY     : [[00b6e458, 00b6e45f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e458(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e458 : LEA ECX,[EBP + -0x34]
00b6e45b : JMP 0x00406560
