PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b621b7
ENTRY    : 00b621b7
BODY     : [[00b621b7, 00b621c1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b621b7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b621b7 : LEA ECX,[EBP + 0xfffffb24]
00b621bd : JMP 0x00406560
