PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6b0e7
ENTRY    : 00b6b0e7
BODY     : [[00b6b0e7, 00b6b0ee]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6b0e7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6b0e7 : LEA ECX,[EBP + -0x48]
00b6b0ea : JMP 0x00406560
