PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ca4d
ENTRY    : 00b6ca4d
BODY     : [[00b6ca4d, 00b6ca5b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ca4d(void)

{
  int unaff_EBP;
  
  FUN_00406850(*(int *)(unaff_EBP + 8) + 0x764);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ca4d : MOV EAX,dword ptr [EBP + 0x8]
00b6ca50 : ADD EAX,0x764
00b6ca55 : PUSH EAX
00b6ca56 : CALL 0x00406850
00b6ca5b : RET
