PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ba2b
ENTRY    : 00b6ba2b
BODY     : [[00b6ba2b, 00b6ba35]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ba2b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ba2b : LEA ECX,[EBP + 0xfffffba0]
00b6ba31 : JMP 0x00406560
