PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b624fb
ENTRY    : 00b624fb
BODY     : [[00b624fb, 00b62505]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b624fb(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b624fb : LEA ECX,[EBP + 0xfffffe60]
00b62501 : JMP 0x00406560
