PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f0d5
ENTRY    : 00b6f0d5
BODY     : [[00b6f0d5, 00b6f0df]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f0d5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f0d5 : LEA ECX,[EBP + 0xfffffc20]
00b6f0db : JMP 0x00406560
