PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b60c34
ENTRY    : 00b60c34
BODY     : [[00b60c34, 00b60c3b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b60c34(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b60c34 : LEA ECX,[EBP + -0x28]
00b60c37 : JMP 0x00406560
