PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6efac
ENTRY    : 00b6efac
BODY     : [[00b6efac, 00b6efb6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6efac(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6efac : LEA ECX,[EBP + 0xfffffbbc]
00b6efb2 : JMP 0x00406560
