PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64513
ENTRY    : 00b64513
BODY     : [[00b64513, 00b6451d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64513(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64513 : LEA ECX,[EBP + 0xfffffd8c]
00b64519 : JMP 0x00406560
