PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68b69
ENTRY    : 00b68b69
BODY     : [[00b68b69, 00b68b70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68b69(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68b69 : LEA ECX,[EBP + -0x30]
00b68b6c : JMP 0x00406560
