PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f311
ENTRY    : 00b6f311
BODY     : [[00b6f311, 00b6f31b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f311(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f311 : LEA ECX,[EBP + 0xfffffe48]
00b6f317 : JMP 0x00406560
