PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a3c3
ENTRY    : 00b6a3c3
BODY     : [[00b6a3c3, 00b6a3cd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a3c3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a3c3 : LEA ECX,[EBP + 0xfffff92c]
00b6a3c9 : JMP 0x00406560
