PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6706e
ENTRY    : 00b6706e
BODY     : [[00b6706e, 00b67078]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6706e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6706e : LEA ECX,[EBP + 0xffffff4c]
00b67074 : JMP 0x00406560
