PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b612a7
ENTRY    : 00b612a7
BODY     : [[00b612a7, 00b612b1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b612a7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b612a7 : LEA ECX,[EBP + 0xfffffe88]
00b612ad : JMP 0x00406560
