PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67fd9
ENTRY    : 00b67fd9
BODY     : [[00b67fd9, 00b67fe3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67fd9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67fd9 : LEA ECX,[EBP + 0xfffff184]
00b67fdf : JMP 0x00406560
