PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d0a5
ENTRY    : 00b6d0a5
BODY     : [[00b6d0a5, 00b6d0ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d0a5(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d0a5 : LEA ECX,[EBP + -0x2c]
00b6d0a8 : JMP 0x00406560
