PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6daf7
ENTRY    : 00b6daf7
BODY     : [[00b6daf7, 00b6db01]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6daf7(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6daf7 : LEA ECX,[EBP + 0xffffe7f0]
00b6dafd : JMP 0x00406560
