PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d61c
ENTRY    : 00b6d61c
BODY     : [[00b6d61c, 00b6d626]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d61c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d61c : LEA ECX,[EBP + 0xffffd9f0]
00b6d622 : JMP 0x00406560
