PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6240b
ENTRY    : 00b6240b
BODY     : [[00b6240b, 00b62415]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6240b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6240b : LEA ECX,[EBP + 0xffffff30]
00b62411 : JMP 0x00406560
