PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66b40
ENTRY    : 00b66b40
BODY     : [[00b66b40, 00b66b47]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66b40(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66b40 : MOV ECX,dword ptr [EBP + -0x74]
00b66b43 : JMP 0x00406560
