PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6eefd
ENTRY    : 00b6eefd
BODY     : [[00b6eefd, 00b6ef07]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6eefd(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6eefd : MOV EAX,dword ptr [EBP + 0x8]
00b6ef00 : PUSH EAX
00b6ef01 : CALL 0x006f05d0
00b6ef06 : POP ECX
00b6ef07 : RET
