PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c241
ENTRY    : 00b6c241
BODY     : [[00b6c241, 00b6c24b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c241(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c241 : LEA ECX,[EBP + 0xfffff24c]
00b6c247 : JMP 0x00406560
