PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f9ea
ENTRY    : 00b6f9ea
BODY     : [[00b6f9ea, 00b6f9f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f9ea(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f9ea : LEA ECX,[EBP + -0x64]
00b6f9ed : JMP 0x00406560
