PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a18f
ENTRY    : 00b6a18f
BODY     : [[00b6a18f, 00b6a199]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a18f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a18f : LEA ECX,[EBP + 0xfffffed8]
00b6a195 : JMP 0x00406560
