PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64652
ENTRY    : 00b64652
BODY     : [[00b64652, 00b6465c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64652(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64652 : MOV ECX,dword ptr [EBP + 0xffffff40]
00b64658 : JMP 0x00406560
