PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d65e
ENTRY    : 00b6d65e
BODY     : [[00b6d65e, 00b6d668]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d65e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d65e : LEA ECX,[EBP + 0xffffe240]
00b6d664 : JMP 0x00406560
