PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64bf3
ENTRY    : 00b64bf3
BODY     : [[00b64bf3, 00b64bfd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64bf3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64bf3 : MOV ECX,dword ptr [EBP + 0xffffff3c]
00b64bf9 : JMP 0x00406560
