PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68294
ENTRY    : 00b68294
BODY     : [[00b68294, 00b6829b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68294(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68294 : LEA ECX,[EBP + -0x54]
00b68297 : JMP 0x00406560
