PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6cba6
ENTRY    : 00b6cba6
BODY     : [[00b6cba6, 00b6cbad]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6cba6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6cba6 : LEA ECX,[EBP + -0x38]
00b6cba9 : JMP 0x00406560
