PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6eb26
ENTRY    : 00b6eb26
BODY     : [[00b6eb26, 00b6eb2d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6eb26(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6eb26 : LEA ESI,[EBP + -0x7c]
00b6eb29 : JMP 0x004042c0
