PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b651f4
ENTRY    : 00b651f4
BODY     : [[00b651f4, 00b651fe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b651f4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b651f4 : LEA ECX,[EBP + 0xfffffca4]
00b651fa : JMP 0x00406560
