PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f298
ENTRY    : 00b6f298
BODY     : [[00b6f298, 00b6f2a2]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f298(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f298 : LEA ECX,[EBP + 0xfffffe48]
00b6f29e : JMP 0x00406560
