PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a3a2
ENTRY    : 00b6a3a2
BODY     : [[00b6a3a2, 00b6a3ac]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a3a2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a3a2 : LEA ECX,[EBP + 0xfffffc90]
00b6a3a8 : JMP 0x00406560
