PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b610b9
ENTRY    : 00b610b9
BODY     : [[00b610b9, 00b610c3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b610b9(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b610b9 : MOV EAX,dword ptr [EBP + -0x10]
00b610bc : PUSH EAX
00b610bd : CALL 0x006f05d0
00b610c2 : POP ECX
00b610c3 : RET
