PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b64050
ENTRY    : 00b64050
BODY     : [[00b64050, 00b6405d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b64050(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x98));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b64050 : MOV EAX,dword ptr [EBP + 0xffffff68]
00b64056 : PUSH EAX
00b64057 : CALL 0x006f05d0
00b6405c : POP ECX
00b6405d : RET
