PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67907
ENTRY    : 00b67907
BODY     : [[00b67907, 00b6790e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67907(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67907 : LEA ECX,[EBP + -0x4c]
00b6790a : JMP 0x00406560
