PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b697f4
ENTRY    : 00b697f4
BODY     : [[00b697f4, 00b6981a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b697f4(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x130) & 0x2000) != 0) {
    *(uint *)(unaff_EBP + -0x130) = *(uint *)(unaff_EBP + -0x130) & 0xffffdfff;
    FUN_00406560();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b697f4 : MOV EAX,dword ptr [EBP + 0xfffffed0]
00b697fa : AND EAX,0x2000
00b697ff : JZ 0x00b6981a
00b69805 : AND dword ptr [EBP + 0xfffffed0],0xffffdfff
00b6980f : LEA ECX,[EBP + 0xfffffea4]
00b69815 : JMP 0x00406560
00b6981a : RET
