PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b677f4
ENTRY    : 00b677f4
BODY     : [[00b677f4, 00b677fe]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b677f4(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b677f4 : LEA ECX,[EBP + 0xfffffeec]
00b677fa : JMP 0x00406560
