PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e18a
ENTRY    : 00b6e18a
BODY     : [[00b6e18a, 00b6e194]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e18a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e18a : LEA ECX,[EBP + 0xffffd6fc]
00b6e190 : JMP 0x00406560
