PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f03b
ENTRY    : 00b6f03b
BODY     : [[00b6f03b, 00b6f045]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f03b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f03b : LEA ECX,[EBP + 0xfffffc00]
00b6f041 : JMP 0x00406560
