PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6620e
ENTRY    : 00b6620e
BODY     : [[00b6620e, 00b6621b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6620e(void)

{
  FUN_0086d420();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6620e : MOV ECX,dword ptr [EBP + 0x8]
00b66211 : ADD ECX,0x16d0
00b66217 : JMP 0x0086d420
