PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6201b
ENTRY    : 00b6201b
BODY     : [[00b6201b, 00b62025]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6201b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6201b : LEA ECX,[EBP + 0xfffffc20]
00b62021 : JMP 0x00406560
