PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b638f3
ENTRY    : 00b638f3
BODY     : [[00b638f3, 00b638fa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b638f3(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b638f3 : LEA ECX,[EBP + -0x68]
00b638f6 : JMP 0x00406560
