PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6f9aa
ENTRY    : 00b6f9aa
BODY     : [[00b6f9aa, 00b6f9b1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6f9aa(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6f9aa : LEA ECX,[EBP + -0x64]
00b6f9ad : JMP 0x00406560
