PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6190c
ENTRY    : 00b6190c
BODY     : [[00b6190c, 00b61916]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6190c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6190c : LEA ECX,[EBP + 0xfffffe44]
00b61912 : JMP 0x00406560
