PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b609be
ENTRY    : 00b609be
BODY     : [[00b609be, 00b609c8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b609be(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b609be : LEA ECX,[EBP + 0xffffbf9c]
00b609c4 : JMP 0x00406560
