PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66717
ENTRY    : 00b66717
BODY     : [[00b66717, 00b66721]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66717(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66717 : LEA ECX,[EBP + 0xffffbfd0]
00b6671d : JMP 0x00406560
