PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6be84
ENTRY    : 00b6be84
BODY     : [[00b6be84, 00b6be8e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6be84(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6be84 : LEA ECX,[EBP + 0xfffff6c8]
00b6be8a : JMP 0x00406560
