PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b66908
ENTRY    : 00b66908
BODY     : [[00b66908, 00b66911]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b66908(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -0x58);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b66908 : LEA EAX,[EBP + -0x58]
00b6690b : PUSH EAX
00b6690c : CALL 0x0044cb00
00b66911 : RET
