PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68bbe
ENTRY    : 00b68bbe
BODY     : [[00b68bbe, 00b68bc8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68bbe(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68bbe : LEA ECX,[EBP + 0xffffff7c]
00b68bc4 : JMP 0x00406560
