PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6ecf9
ENTRY    : 00b6ecf9
BODY     : [[00b6ecf9, 00b6ed03]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6ecf9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6ecf9 : LEA ECX,[EBP + 0xffffff04]
00b6ecff : JMP 0x00406560
