PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6168e
ENTRY    : 00b6168e
BODY     : [[00b6168e, 00b61698]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6168e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6168e : MOV ECX,dword ptr [EBP + 0xfffffe3c]
00b61694 : JMP 0x00406560
