PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6cc4a
ENTRY    : 00b6cc4a
BODY     : [[00b6cc4a, 00b6cc54]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6cc4a(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6cc4a : LEA ESI,[EBP + 0xffffff60]
00b6cc50 : JMP 0x004042c0
