PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b67196
ENTRY    : 00b67196
BODY     : [[00b67196, 00b6719d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b67196(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b67196 : LEA ESI,[EBP + -0x4c]
00b67199 : JMP 0x004f0ef0
