PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61270
ENTRY    : 00b61270
BODY     : [[00b61270, 00b6127a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61270(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61270 : MOV ECX,dword ptr [EBP + 0xfffffe78]
00b61276 : JMP 0x00406560
