PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62a7f
ENTRY    : 00b62a7f
BODY     : [[00b62a7f, 00b62a86]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62a7f(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62a7f : LEA ECX,[EBP + -0x2c]
00b62a82 : JMP 0x00406560
