PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b61341
ENTRY    : 00b61341
BODY     : [[00b61341, 00b6134b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b61341(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b61341 : LEA ECX,[EBP + 0xfffffe14]
00b61347 : JMP 0x00406560
