PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b656f6
ENTRY    : 00b656f6
BODY     : [[00b656f6, 00b65700]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b656f6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b656f6 : LEA ECX,[EBP + 0xfffffda8]
00b656fc : JMP 0x00406560
