PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6e842
ENTRY    : 00b6e842
BODY     : [[00b6e842, 00b6e84c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6e842(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6e842 : LEA ECX,[EBP + 0xfffff59c]
00b6e848 : JMP 0x00406560
