PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b642e2
ENTRY    : 00b642e2
BODY     : [[00b642e2, 00b642ec]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b642e2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b642e2 : MOV ECX,dword ptr [EBP + 0xffffff40]
00b642e8 : JMP 0x00406560
