PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68c53
ENTRY    : 00b68c53
BODY     : [[00b68c53, 00b68c5a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68c53(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68c53 : LEA ECX,[EBP + -0x4c]
00b68c56 : JMP 0x00406560
