PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6a2d1
ENTRY    : 00b6a2d1
BODY     : [[00b6a2d1, 00b6a2db]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6a2d1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6a2d1 : LEA ECX,[EBP + 0xfffff6fc]
00b6a2d7 : JMP 0x00406560
