PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d4dd
ENTRY    : 00b6d4dd
BODY     : [[00b6d4dd, 00b6d4e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d4dd(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d4dd : LEA ECX,[EBP + 0xfffff9a8]
00b6d4e3 : JMP 0x00406560
