PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6bf55
ENTRY    : 00b6bf55
BODY     : [[00b6bf55, 00b6bf5f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6bf55(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6bf55 : LEA ECX,[EBP + 0xfffffce8]
00b6bf5b : JMP 0x00406560
