PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63362
ENTRY    : 00b63362
BODY     : [[00b63362, 00b63380]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63362(void)

{
  int unaff_EBP;
  
  if ((*(uint *)(unaff_EBP + -0x10) & 1) != 0) {
    *(uint *)(unaff_EBP + -0x10) = *(uint *)(unaff_EBP + -0x10) & 0xfffffffe;
    FUN_0043e460();
    return;
  }
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63362 : MOV EAX,dword ptr [EBP + -0x10]
00b63365 : AND EAX,0x1
00b63368 : JZ 0x00b63380
00b6336e : AND dword ptr [EBP + -0x10],0xfffffffe
00b63372 : MOV ECX,dword ptr [EBP + 0x8]
00b63375 : ADD ECX,0x202c
00b6337b : JMP 0x0043e460
00b63380 : RET
