PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6d80b
ENTRY    : 00b6d80b
BODY     : [[00b6d80b, 00b6d815]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6d80b(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6d80b : LEA ECX,[EBP + 0xffffee10]
00b6d811 : JMP 0x00406560
