PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b68e8c
ENTRY    : 00b68e8c
BODY     : [[00b68e8c, 00b68e93]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b68e8c(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b68e8c : LEA ESI,[EBP + -0x58]
00b68e8f : JMP 0x004042c0
