PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6583a
ENTRY    : 00b6583a
BODY     : [[00b6583a, 00b65844]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6583a(void)

{
  FUN_0045e1d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6583a : LEA EAX,[EBP + 0xfffffd7c]
00b65840 : JMP 0x0045e1d0
