PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6297c
ENTRY    : 00b6297c
BODY     : [[00b6297c, 00b62986]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6297c(void)

{
  FUN_00a670e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6297c : LEA ECX,[EBP + 0xfffffeac]
00b62982 : JMP 0x00a670e0
