PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63687
ENTRY    : 00b63687
BODY     : [[00b63687, 00b63691]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63687(void)

{
  FUN_006ef180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b63687 : LEA ESI,[EBP + 0xffffff40]
00b6368d : JMP 0x006ef180
