PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6350c
ENTRY    : 00b6350c
BODY     : [[00b6350c, 00b63516]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6350c(void)

{
  FUN_0086d420();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6350c : MOV ECX,dword ptr [EBP + -0x10]
00b6350f : SUB ECX,0x14
00b63512 : JMP 0x0086d420
