PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6c4c1
ENTRY    : 00b6c4c1
BODY     : [[00b6c4c1, 00b6c4cb]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6c4c1(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6c4c1 : LEA ECX,[EBP + 0xfffffe10]
00b6c4c7 : JMP 0x00406560
