PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b6dc20
ENTRY    : 00b6dc20
BODY     : [[00b6dc20, 00b6dc2a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b6dc20(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b6dc20 : LEA ECX,[EBP + 0xffffe4c4]
00b6dc26 : JMP 0x00406560
