PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62c12
ENTRY    : 00b62c12
BODY     : [[00b62c12, 00b62c19]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62c12(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62c12 : LEA ECX,[EBP + -0x2c]
00b62c15 : JMP 0x00406560
