PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b62136
ENTRY    : 00b62136
BODY     : [[00b62136, 00b62140]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b62136(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b62136 : LEA ECX,[EBP + 0xfffffc58]
00b6213c : JMP 0x00406560
