PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b63a84
ENTRY    : 00b63a84
BODY     : [[00b63a84, 00b63a8b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b63a84(void)

{
                    /* WARNING: Subroutine does not return */
  thunk_FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b63a84 : MOV ECX,dword ptr [EBP + -0x10]
00b63a87 : JMP 0x006f05b0
