PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76231
ENTRY    : 00b76231
BODY     : [[00b76231, 00b7623e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76231(void)

{
  FUN_004f0ef0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76231 : MOV ESI,dword ptr [EBP + 0x8]
00b76234 : ADD ESI,0x80
00b7623a : JMP 0x004f0ef0
