PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b73490
ENTRY    : 00b73490
BODY     : [[00b73490, 00b7349c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b73490(void)

{
  int unaff_EBP;
  
  FUN_0040ed80(*(int *)(unaff_EBP + 8) + 0x1c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b73490 : MOV EAX,dword ptr [EBP + 0x8]
00b73493 : ADD EAX,0x1c
00b73496 : PUSH EAX
00b73497 : CALL 0x0040ed80
00b7349c : RET
