PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76d58
ENTRY    : 00b76d58
BODY     : [[00b76d58, 00b76d62]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76d58(void)

{
  FUN_0046d230();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76d58 : MOV ECX,dword ptr [EBP + 0x4]
00b76d5b : ADD ECX,0x24
00b76d5e : JMP 0x0046d230
