PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ad78
ENTRY    : 00b7ad78
BODY     : [[00b7ad78, 00b7ad84]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ad78(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(*(int *)(unaff_EBP + -0x14) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ad78 : MOV EAX,dword ptr [EBP + -0x14]
00b7ad7b : ADD EAX,0xc
00b7ad7e : PUSH EAX
00b7ad7f : CALL 0x0044cb00
00b7ad84 : RET
