PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b746b0
ENTRY    : 00b746b0
BODY     : [[00b746b0, 00b746c0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b746b0(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b746b0 : MOV EAX,dword ptr [EBP + -0x14]
00b746b3 : PUSH EAX
00b746b4 : MOV ECX,dword ptr [EBP + -0x18]
00b746b7 : PUSH ECX
00b746b8 : CALL 0x00483f90
00b746bd : ADD ESP,0x8
00b746c0 : RET
