PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d675
ENTRY    : 00b7d675
BODY     : [[00b7d675, 00b7d67f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d675(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d675 : MOV ECX,dword ptr [EBP + -0x10]
00b7d678 : ADD ECX,0x10
00b7d67b : JMP 0x00451a40
