PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ec11
ENTRY    : 00b7ec11
BODY     : [[00b7ec11, 00b7ec1e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ec11(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ec11 : MOV ECX,dword ptr [EBP + -0x10]
00b7ec14 : ADD ECX,0xa4
00b7ec1a : JMP 0x00406560
