PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72d10
ENTRY    : 00b72d10
BODY     : [[00b72d10, 00b72d17]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72d10(void)

{
  FUN_00484040();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72d10 : MOV ECX,dword ptr [EBP + 0x8]
00b72d13 : JMP 0x00484040
