PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7dc26
ENTRY    : 00b7dc26
BODY     : [[00b7dc26, 00b7dc33]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7dc26(void)

{
  FUN_00475450();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7dc26 : MOV ECX,dword ptr [EBP + -0x14]
00b7dc29 : ADD ECX,0x107c
00b7dc2f : JMP 0x00475450
