PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7a870
ENTRY    : 00b7a870
BODY     : [[00b7a870, 00b7a877]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7a870(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7a870 : LEA ECX,[EBP + -0x54]
00b7a873 : JMP 0x004052b0
