PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b778f0
ENTRY    : 00b778f0
BODY     : [[00b778f0, 00b77900]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b778f0(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x1c),*(undefined4 *)(unaff_EBP + -0x18));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b778f0 : MOV EAX,dword ptr [EBP + -0x18]
00b778f3 : PUSH EAX
00b778f4 : MOV ECX,dword ptr [EBP + -0x1c]
00b778f7 : PUSH ECX
00b778f8 : CALL 0x00483f90
00b778fd : ADD ESP,0x8
00b77900 : RET
