PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72ca0
ENTRY    : 00b72ca0
BODY     : [[00b72ca0, 00b72ca9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72ca0(void)

{
  int unaff_EBP;
  
  FUN_00483ff0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72ca0 : MOV EAX,dword ptr [EBP + -0x10]
00b72ca3 : PUSH EAX
00b72ca4 : CALL 0x00483ff0
00b72ca9 : RET
