PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d322
ENTRY    : 00b7d322
BODY     : [[00b7d322, 00b7d33c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d322(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + 8) + 0x2288),0x11c,3,FUN_004752c0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d322 : PUSH 0x4752c0
00b7d327 : PUSH 0x3
00b7d329 : PUSH 0x11c
00b7d32e : MOV EAX,dword ptr [EBP + 0x8]
00b7d331 : ADD EAX,0x2288
00b7d336 : PUSH EAX
00b7d337 : CALL 0x0063625e
00b7d33c : RET
