PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ec03
ENTRY    : 00b7ec03
BODY     : [[00b7ec03, 00b7ec10]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ec03(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ec03 : MOV ECX,dword ptr [EBP + -0x10]
00b7ec06 : ADD ECX,0x88
00b7ec0c : JMP 0x00406560
