PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d437
ENTRY    : 00b7d437
BODY     : [[00b7d437, 00b7d444]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d437(void)

{
  FUN_00475520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d437 : MOV ECX,dword ptr [EBP + 0x8]
00b7d43a : ADD ECX,0x4434
00b7d440 : JMP 0x00475520
