PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b79be0
ENTRY    : 00b79be0
BODY     : [[00b79be0, 00b79be9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b79be0(void)

{
  int unaff_EBP;
  
  FUN_004ec340(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b79be0 : MOV EAX,dword ptr [EBP + 0x8]
00b79be3 : PUSH EAX
00b79be4 : CALL 0x004ec340
00b79be9 : RET
