PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77e60
ENTRY    : 00b77e60
BODY     : [[00b77e60, 00b77e70]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77e60(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x1c),*(undefined4 *)(unaff_EBP + -0x18));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77e60 : MOV EAX,dword ptr [EBP + -0x18]
00b77e63 : PUSH EAX
00b77e64 : MOV ECX,dword ptr [EBP + -0x1c]
00b77e67 : PUSH ECX
00b77e68 : CALL 0x00483f90
00b77e6d : ADD ESP,0x8
00b77e70 : RET
