PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7eae0
ENTRY    : 00b7eae0
BODY     : [[00b7eae0, 00b7eaea]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7eae0(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7eae0 : MOV ESI,dword ptr [EBP + 0x8]
00b7eae3 : ADD ESI,0x4
00b7eae6 : JMP 0x004042c0
