PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ded0
ENTRY    : 00b7ded0
BODY     : [[00b7ded0, 00b7ded7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ded0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ded0 : LEA ECX,[EBP + -0x2c]
00b7ded3 : JMP 0x00406560
