PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b706d2
ENTRY    : 00b706d2
BODY     : [[00b706d2, 00b706dc]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b706d2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b706d2 : LEA ECX,[EBP + 0xffffff0c]
00b706d8 : JMP 0x00406560
