PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77990
ENTRY    : 00b77990
BODY     : [[00b77990, 00b77997]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77990(void)

{
  FUN_007a28a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77990 : MOV ECX,dword ptr [EBP + -0x10]
00b77993 : JMP 0x007a28a0
