PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b75800
ENTRY    : 00b75800
BODY     : [[00b75800, 00b75807]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b75800(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b75800 : MOV ECX,dword ptr [EBP + 0x8]
00b75803 : JMP 0x00406560
