PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ebd5
ENTRY    : 00b7ebd5
BODY     : [[00b7ebd5, 00b7ebe1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ebd5(void)

{
  int unaff_EBP;
  
  FUN_0044ade0(*(int *)(unaff_EBP + -0x10) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ebd5 : MOV EAX,dword ptr [EBP + -0x10]
00b7ebd8 : ADD EAX,0xc
00b7ebdb : PUSH EAX
00b7ebdc : CALL 0x0044ade0
00b7ebe1 : RET
