PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b74eb0
ENTRY    : 00b74eb0
BODY     : [[00b74eb0, 00b74eb7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b74eb0(void)

{
  FUN_00455b00();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b74eb0 : MOV ECX,dword ptr [EBP + -0x10]
00b74eb3 : JMP 0x00455b00
