PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b73b6d
ENTRY    : 00b73b6d
BODY     : [[00b73b6d, 00b73b74]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b73b6d(void)

{
  FUN_0045f640();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b73b6d : MOV ECX,dword ptr [EBP + -0x10]
00b73b70 : JMP 0x0045f640
