PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7e978
ENTRY    : 00b7e978
BODY     : [[00b7e978, 00b7e982]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7e978(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7e978 : MOV ESI,dword ptr [EBP + 0x8]
00b7e97b : ADD ESI,0x1c
00b7e97e : JMP 0x004042c0
