PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72340
ENTRY    : 00b72340
BODY     : [[00b72340, 00b72347]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72340(void)

{
  FUN_00474f60();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72340 : MOV ECX,dword ptr [EBP + 0x8]
00b72343 : JMP 0x00474f60
