PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b74e20
ENTRY    : 00b74e20
BODY     : [[00b74e20, 00b74e27]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b74e20(void)

{
  FUN_00451cb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b74e20 : MOV ECX,dword ptr [EBP + 0x8]
00b74e23 : JMP 0x00451cb0
