PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7b25a
ENTRY    : 00b7b25a
BODY     : [[00b7b25a, 00b7b263]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7b25a(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + -0x58);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7b25a : LEA EAX,[EBP + -0x58]
00b7b25d : PUSH EAX
00b7b25e : CALL 0x004427d0
00b7b263 : RET
