PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7c9a0
ENTRY    : 00b7c9a0
BODY     : [[00b7c9a0, 00b7c9a4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7c9a0(void)

{
  FUN_00408e40(*DAT_0172106c,DAT_0172106c);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b7c9a0 : JMP 0x00407070
