PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72030
ENTRY    : 00b72030
BODY     : [[00b72030, 00b72040]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72030(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x14),*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72030 : MOV EAX,dword ptr [EBP + -0x10]
00b72033 : PUSH EAX
00b72034 : MOV ECX,dword ptr [EBP + -0x14]
00b72037 : PUSH ECX
00b72038 : CALL 0x00483f90
00b7203d : ADD ESP,0x8
00b72040 : RET
