PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7f180
ENTRY    : 00b7f180
BODY     : [[00b7f180, 00b7f189]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7f180(void)

{
  int unaff_EBP;
  
  FUN_004ec340(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7f180 : MOV EAX,dword ptr [EBP + 0x8]
00b7f183 : PUSH EAX
00b7f184 : CALL 0x004ec340
00b7f189 : RET
