PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b78450
ENTRY    : 00b78450
BODY     : [[00b78450, 00b78459]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b78450(void)

{
  int unaff_EBP;
  
  FUN_004bd950(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b78450 : MOV EAX,dword ptr [EBP + 0x8]
00b78453 : PUSH EAX
00b78454 : CALL 0x004bd950
00b78459 : RET
