PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b787a0
ENTRY    : 00b787a0
BODY     : [[00b787a0, 00b787a9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b787a0(void)

{
  int unaff_EBP;
  
  FUN_004427d0(unaff_EBP + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b787a0 : LEA EAX,[EBP + 0xc]
00b787a3 : PUSH EAX
00b787a4 : CALL 0x004427d0
00b787a9 : RET
