PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ab30
ENTRY    : 00b7ab30
BODY     : [[00b7ab30, 00b7ab37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ab30(void)

{
  FUN_00452020();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ab30 : MOV EAX,dword ptr [EBP + 0x8]
00b7ab33 : JMP 0x00452020
