PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b732e0
ENTRY    : 00b732e0
BODY     : [[00b732e0, 00b732e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b732e0(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b732e0 : MOV ECX,dword ptr [EBP + 0x8]
00b732e3 : JMP 0x0079e840
