PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7cbcd
ENTRY    : 00b7cbcd
BODY     : [[00b7cbcd, 00b7cbd6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7cbcd(void)

{
  int unaff_EBP;
  
  FUN_004f7d00(*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7cbcd : MOV EAX,dword ptr [EBP + -0x14]
00b7cbd0 : PUSH EAX
00b7cbd1 : CALL 0x004f7d00
00b7cbd6 : RET
