PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77b68
ENTRY    : 00b77b68
BODY     : [[00b77b68, 00b77b72]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77b68(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77b68 : MOV ECX,dword ptr [EBP + 0x8]
00b77b6b : ADD ECX,0x60
00b77b6e : JMP 0x00406560
