PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7058d
ENTRY    : 00b7058d
BODY     : [[00b7058d, 00b70597]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7058d(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7058d : LEA ECX,[EBP + 0xffffff0c]
00b70593 : JMP 0x00406560
