PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d5e4
ENTRY    : 00b7d5e4
BODY     : [[00b7d5e4, 00b7d5f1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d5e4(void)

{
  FUN_00475450();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d5e4 : MOV ECX,dword ptr [EBP + 0x8]
00b7d5e7 : ADD ECX,0x6710
00b7d5ed : JMP 0x00475450
