PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77330
ENTRY    : 00b77330
BODY     : [[00b77330, 00b77340]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77330(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77330 : MOV EAX,dword ptr [EBP + -0x14]
00b77333 : PUSH EAX
00b77334 : MOV ECX,dword ptr [EBP + -0x18]
00b77337 : PUSH ECX
00b77338 : CALL 0x00483f90
00b7733d : ADD ESP,0x8
00b77340 : RET
