PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d583
ENTRY    : 00b7d583
BODY     : [[00b7d583, 00b7d59d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d583(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + 8) + 0x5d34),0x118,4,FUN_00475520);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d583 : PUSH 0x475520
00b7d588 : PUSH 0x4
00b7d58a : PUSH 0x118
00b7d58f : MOV EAX,dword ptr [EBP + 0x8]
00b7d592 : ADD EAX,0x5d34
00b7d597 : PUSH EAX
00b7d598 : CALL 0x0063625e
00b7d59d : RET
