PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b70024
ENTRY    : 00b70024
BODY     : [[00b70024, 00b7002e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b70024(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b70024 : LEA ECX,[EBP + 0xfffff5d8]
00b7002a : JMP 0x00406560
