PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7eea5
ENTRY    : 00b7eea5
BODY     : [[00b7eea5, 00b7eeb1]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7eea5(void)

{
  int unaff_EBP;
  
  FUN_004f2420(*(int *)(unaff_EBP + 8) + 0x78);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7eea5 : MOV EAX,dword ptr [EBP + 0x8]
00b7eea8 : ADD EAX,0x78
00b7eeab : PUSH EAX
00b7eeac : CALL 0x004f2420
00b7eeb1 : RET
