PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b70c90
ENTRY    : 00b70c90
BODY     : [[00b70c90, 00b70c97]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b70c90(void)

{
  FUN_005020a0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b70c90 : MOV ECX,dword ptr [EBP + 0x8]
00b70c93 : JMP 0x005020a0
