PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b782ed
ENTRY    : 00b782ed
BODY     : [[00b782ed, 00b782f9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b782ed(void)

{
  int unaff_EBP;
  
  FUN_00401190(*(int *)(unaff_EBP + 8) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b782ed : MOV EAX,dword ptr [EBP + 0x8]
00b782f0 : ADD EAX,0x4
00b782f3 : PUSH EAX
00b782f4 : CALL 0x00401190
00b782f9 : RET
