PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b760c6
ENTRY    : 00b760c6
BODY     : [[00b760c6, 00b760d0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b760c6(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b760c6 : MOV ECX,dword ptr [EBP + 0x8]
00b760c9 : ADD ECX,0x48
00b760cc : JMP 0x00406560
