PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76680
ENTRY    : 00b76680
BODY     : [[00b76680, 00b7668a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76680(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76680 : MOV ECX,dword ptr [EBP + 0x8]
00b76683 : ADD ECX,0x10
00b76686 : JMP 0x00406560
