PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d9d1
ENTRY    : 00b7d9d1
BODY     : [[00b7d9d1, 00b7d9db]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d9d1(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d9d1 : MOV ECX,dword ptr [EBP + -0x10]
00b7d9d4 : ADD ECX,0x10
00b7d9d7 : JMP 0x00451a40
