PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7af15
ENTRY    : 00b7af15
BODY     : [[00b7af15, 00b7af21]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7af15(void)

{
  int unaff_EBP;
  
  FUN_00446420(*(int *)(unaff_EBP + -0x18) + 4);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7af15 : MOV EAX,dword ptr [EBP + -0x18]
00b7af18 : ADD EAX,0x4
00b7af1b : PUSH EAX
00b7af1c : CALL 0x00446420
00b7af21 : RET
