PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76a0a
ENTRY    : 00b76a0a
BODY     : [[00b76a0a, 00b76a14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76a0a(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76a0a : MOV ECX,dword ptr [EBP + 0x8]
00b76a0d : ADD ECX,0x24
00b76a10 : JMP 0x00406560
