PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7c9e0
ENTRY    : 00b7c9e0
BODY     : [[00b7c9e0, 00b7c9e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7c9e0(void)

{
  FUN_00452020();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7c9e0 : MOV EAX,dword ptr [EBP + 0x8]
00b7c9e3 : JMP 0x00452020
