PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7f4ba
ENTRY    : 00b7f4ba
BODY     : [[00b7f4ba, 00b7f4c3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7f4ba(void)

{
  int unaff_EBP;
  
  FUN_00705ce0(unaff_EBP + -0x44);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7f4ba : LEA EAX,[EBP + -0x44]
00b7f4bd : PUSH EAX
00b7f4be : CALL 0x00705ce0
00b7f4c3 : RET
