PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b75170
ENTRY    : 00b75170
BODY     : [[00b75170, 00b7517a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b75170(void)

{
  FUN_00454f80();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b75170 : MOV ECX,dword ptr [EBP + 0x4]
00b75173 : ADD ECX,0x4
00b75176 : JMP 0x00454f80
