PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ecd0
ENTRY    : 00b7ecd0
BODY     : [[00b7ecd0, 00b7ecd7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ecd0(void)

{
  FUN_0042df70();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ecd0 : MOV EAX,dword ptr [EBP + 0x8]
00b7ecd3 : JMP 0x0042df70
