PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7f278
ENTRY    : 00b7f278
BODY     : [[00b7f278, 00b7f284]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7f278(void)

{
  int unaff_EBP;
  
  FUN_004f40b0(*(int *)(unaff_EBP + 8) + 0x1c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7f278 : MOV EAX,dword ptr [EBP + 0x8]
00b7f27b : ADD EAX,0x1c
00b7f27e : PUSH EAX
00b7f27f : CALL 0x004f40b0
00b7f284 : RET
