PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b771e0
ENTRY    : 00b771e0
BODY     : [[00b771e0, 00b771e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b771e0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b771e0 : LEA ECX,[EBP + 0x8]
00b771e3 : JMP 0x00406560
