PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76990
ENTRY    : 00b76990
BODY     : [[00b76990, 00b76999]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76990(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76990 : MOV EAX,dword ptr [EBP + 0x8]
00b76993 : PUSH EAX
00b76994 : CALL 0x004427d0
00b76999 : RET
