PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b757a2
ENTRY    : 00b757a2
BODY     : [[00b757a2, 00b757af]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b757a2(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b757a2 : MOV ECX,dword ptr [EBP + 0x8]
00b757a5 : ADD ECX,0xbc
00b757ab : JMP 0x00406560
