PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b723e3
ENTRY    : 00b723e3
BODY     : [[00b723e3, 00b723ed]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b723e3(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b723e3 : LEA ECX,[EBP + 0x24c]
00b723e9 : JMP 0x00451a40
