PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7fe17
ENTRY    : 00b7fe17
BODY     : [[00b7fe17, 00b7fe25]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7fe17(void)

{
  int unaff_EBP;
  
  FUN_004f2420(*(int *)(unaff_EBP + 8) + 0x668);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7fe17 : MOV EAX,dword ptr [EBP + 0x8]
00b7fe1a : ADD EAX,0x668
00b7fe1f : PUSH EAX
00b7fe20 : CALL 0x004f2420
00b7fe25 : RET
