PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77648
ENTRY    : 00b77648
BODY     : [[00b77648, 00b77654]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77648(void)

{
  int unaff_EBP;
  
  FUN_004427d0(*(int *)(unaff_EBP + 8) + 0x1c);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77648 : MOV EAX,dword ptr [EBP + 0x8]
00b7764b : ADD EAX,0x1c
00b7764e : PUSH EAX
00b7764f : CALL 0x004427d0
00b77654 : RET
