PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7db9b
ENTRY    : 00b7db9b
BODY     : [[00b7db9b, 00b7dba5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7db9b(void)

{
  FUN_0046ee20();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7db9b : MOV ECX,dword ptr [EBP + -0x10]
00b7db9e : ADD ECX,0x1c
00b7dba1 : JMP 0x0046ee20
