PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b70c30
ENTRY    : 00b70c30
BODY     : [[00b70c30, 00b70c37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b70c30(void)

{
  FUN_0079e840();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b70c30 : MOV ECX,dword ptr [EBP + 0x8]
00b70c33 : JMP 0x0079e840
