PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7cdc0
ENTRY    : 00b7cdc0
BODY     : [[00b7cdc0, 00b7cdc9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7cdc0(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + -100);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7cdc0 : LEA EAX,[EBP + -0x64]
00b7cdc3 : PUSH EAX
00b7cdc4 : CALL 0x0044cb00
00b7cdc9 : RET
