PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b79a28
ENTRY    : 00b79a28
BODY     : [[00b79a28, 00b79a34]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b79a28(void)

{
  int unaff_EBP;
  
  FUN_004012b0(*(int *)(unaff_EBP + -0x14) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b79a28 : MOV EAX,dword ptr [EBP + -0x14]
00b79a2b : ADD EAX,0xc
00b79a2e : PUSH EAX
00b79a2f : CALL 0x004012b0
00b79a34 : RET
