PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b773f0
ENTRY    : 00b773f0
BODY     : [[00b773f0, 00b77400]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b773f0(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b773f0 : MOV EAX,dword ptr [EBP + -0x14]
00b773f3 : PUSH EAX
00b773f4 : MOV ECX,dword ptr [EBP + -0x18]
00b773f7 : PUSH ECX
00b773f8 : CALL 0x00483f90
00b773fd : ADD ESP,0x8
00b77400 : RET
