PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b75390
ENTRY    : 00b75390
BODY     : [[00b75390, 00b7539a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b75390(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b75390 : MOV ECX,dword ptr [EBP + 0x8]
00b75393 : ADD ECX,0x14
00b75396 : JMP 0x00406560
