PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b73340
ENTRY    : 00b73340
BODY     : [[00b73340, 00b73350]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b73340(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b73340 : MOV EAX,dword ptr [EBP + -0x14]
00b73343 : PUSH EAX
00b73344 : MOV ECX,dword ptr [EBP + -0x18]
00b73347 : PUSH ECX
00b73348 : CALL 0x00483f90
00b7334d : ADD ESP,0x8
00b73350 : RET
