PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b70f28
ENTRY    : 00b70f28
BODY     : [[00b70f28, 00b70f2f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b70f28(void)

{
  int unaff_EBP;
  
  GRefCountImplCore::~GRefCountImplCore(*(GRefCountImplCore **)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b70f28 : MOV ECX,dword ptr [EBP + 0x8]
00b70f2b : JMP 0x004ff7b0
