PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7c3ba
ENTRY    : 00b7c3ba
BODY     : [[00b7c3ba, 00b7c3c3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7c3ba(void)

{
  int unaff_EBP;
  
  FUN_004147c0(unaff_EBP + -0x78);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7c3ba : LEA EAX,[EBP + -0x78]
00b7c3bd : PUSH EAX
00b7c3be : CALL 0x004147c0
00b7c3c3 : RET
