PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b778c0
ENTRY    : 00b778c0
BODY     : [[00b778c0, 00b778c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b778c0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b778c0 : MOV ECX,dword ptr [EBP + 0x8]
00b778c3 : JMP 0x00406560
