PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7ec1f
ENTRY    : 00b7ec1f
BODY     : [[00b7ec1f, 00b7ec2d]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7ec1f(void)

{
  int unaff_EBP;
  
  FUN_0044aec0(*(int *)(unaff_EBP + -0x10) + 0xd0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7ec1f : MOV EAX,dword ptr [EBP + -0x10]
00b7ec22 : ADD EAX,0xd0
00b7ec27 : PUSH EAX
00b7ec28 : CALL 0x0044aec0
00b7ec2d : RET
