PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b70681
ENTRY    : 00b70681
BODY     : [[00b70681, 00b7068b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b70681(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b70681 : LEA ECX,[EBP + 0xffffff0c]
00b70687 : JMP 0x00406560
