PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d60e
ENTRY    : 00b7d60e
BODY     : [[00b7d60e, 00b7d628]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d60e(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + 8) + 0x69a8),0x21c,5,FUN_00454fd0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d60e : PUSH 0x454fd0
00b7d613 : PUSH 0x5
00b7d615 : PUSH 0x21c
00b7d61a : MOV EAX,dword ptr [EBP + 0x8]
00b7d61d : ADD EAX,0x69a8
00b7d622 : PUSH EAX
00b7d623 : CALL 0x0063625e
00b7d628 : RET
