PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7e370
ENTRY    : 00b7e370
BODY     : [[00b7e370, 00b7e377]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7e370(void)

{
  FUN_004c4a90();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7e370 : MOV EAX,dword ptr [EBP + 0x8]
00b7e373 : JMP 0x004c4a90
