PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7dd50
ENTRY    : 00b7dd50
BODY     : [[00b7dd50, 00b7dd57]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7dd50(void)

{
  FUN_0045aaf0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7dd50 : MOV EAX,dword ptr [EBP + 0x8]
00b7dd53 : JMP 0x0045aaf0
