PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7b620
ENTRY    : 00b7b620
BODY     : [[00b7b620, 00b7b627]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7b620(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7b620 : LEA ECX,[EBP + -0x34]
00b7b623 : JMP 0x004052b0
