PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7a608
ENTRY    : 00b7a608
BODY     : [[00b7a608, 00b7a614]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7a608(void)

{
  int unaff_EBP;
  
  FUN_00478660(*(int *)(unaff_EBP + -0x10) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7a608 : MOV EAX,dword ptr [EBP + -0x10]
00b7a60b : ADD EAX,0xc
00b7a60e : PUSH EAX
00b7a60f : CALL 0x00478660
00b7a614 : RET
