PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7e970
ENTRY    : 00b7e970
BODY     : [[00b7e970, 00b7e977]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7e970(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7e970 : MOV ECX,dword ptr [EBP + 0x8]
00b7e973 : JMP 0x00406560
