PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7b750
ENTRY    : 00b7b750
BODY     : [[00b7b750, 00b7b757]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7b750(void)

{
  FUN_004358e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7b750 : MOV EAX,dword ptr [EBP + 0x8]
00b7b753 : JMP 0x004358e0
