PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72da0
ENTRY    : 00b72da0
BODY     : [[00b72da0, 00b72daa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72da0(void)

{
  FUN_0079ecb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72da0 : MOV ECX,dword ptr [EBP + 0x8]
00b72da3 : ADD ECX,0x4
00b72da6 : JMP 0x0079ecb0
