PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b71330
ENTRY    : 00b71330
BODY     : [[00b71330, 00b71337]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b71330(void)

{
  FUN_00462890();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b71330 : MOV ECX,dword ptr [EBP + 0x8]
00b71333 : JMP 0x00462890
