PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b79d30
ENTRY    : 00b79d30
BODY     : [[00b79d30, 00b79d37]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b79d30(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b79d30 : LEA ECX,[EBP + -0x28]
00b79d33 : JMP 0x00406560
