PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7007c
ENTRY    : 00b7007c
BODY     : [[00b7007c, 00b70086]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7007c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7007c : LEA ECX,[EBP + 0xfffffa1c]
00b70082 : JMP 0x00406560
