PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d190
ENTRY    : 00b7d190
BODY     : [[00b7d190, 00b7d197]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d190(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d190 : LEA ECX,[EBP + -0x68]
00b7d193 : JMP 0x00406560
