PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7544d
ENTRY    : 00b7544d
BODY     : [[00b7544d, 00b75456]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7544d(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(unaff_EBP + 8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7544d : LEA EAX,[EBP + 0x8]
00b75450 : PUSH EAX
00b75451 : CALL 0x0044cb00
00b75456 : RET
