PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d906
ENTRY    : 00b7d906
BODY     : [[00b7d906, 00b7d910]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d906(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d906 : MOV ECX,dword ptr [EBP + -0x10]
00b7d909 : ADD ECX,0x10
00b7d90c : JMP 0x00451a40
