PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d358
ENTRY    : 00b7d358
BODY     : [[00b7d358, 00b7d365]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d358(void)

{
  FUN_00475180();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d358 : MOV ECX,dword ptr [EBP + 0x8]
00b7d35b : ADD ECX,0x3070
00b7d361 : JMP 0x00475180
