PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b75a73
ENTRY    : 00b75a73
BODY     : [[00b75a73, 00b75a7c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b75a73(void)

{
  int unaff_EBP;
  
  FUN_004754c0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b75a73 : MOV EAX,dword ptr [EBP + -0x10]
00b75a76 : PUSH EAX
00b75a77 : CALL 0x004754c0
00b75a7c : RET
