PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77040
ENTRY    : 00b77040
BODY     : [[00b77040, 00b77050]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77040(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77040 : MOV EAX,dword ptr [EBP + -0x14]
00b77043 : PUSH EAX
00b77044 : MOV ECX,dword ptr [EBP + -0x18]
00b77047 : PUSH ECX
00b77048 : CALL 0x00483f90
00b7704d : ADD ESP,0x8
00b77050 : RET
