PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b728c0
ENTRY    : 00b728c0
BODY     : [[00b728c0, 00b728c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b728c0(void)

{
  FUN_00454e40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b728c0 : MOV ECX,dword ptr [EBP + -0x14]
00b728c3 : JMP 0x00454e40
