PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72c42
ENTRY    : 00b72c42
BODY     : [[00b72c42, 00b72c4b]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72c42(void)

{
  int unaff_EBP;
  
  FUN_00483a20(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72c42 : MOV EAX,dword ptr [EBP + 0x8]
00b72c45 : PUSH EAX
00b72c46 : CALL 0x00483a20
00b72c4b : RET
