PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d7a2
ENTRY    : 00b7d7a2
BODY     : [[00b7d7a2, 00b7d7a9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d7a2(void)

{
  FUN_004f7dd0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d7a2 : MOV ECX,dword ptr [EBP + -0x10]
00b7d7a5 : JMP 0x004f7dd0
