PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b71e82
ENTRY    : 00b71e82
BODY     : [[00b71e82, 00b71e89]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b71e82(void)

{
  int unaff_EBP;
  
  GRefCountImplCore::~GRefCountImplCore(*(GRefCountImplCore **)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b71e82 : MOV ECX,dword ptr [EBP + -0x10]
00b71e85 : JMP 0x004ff7b0
