PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7033d
ENTRY    : 00b7033d
BODY     : [[00b7033d, 00b7034a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7033d(void)

{
  int unaff_EBP;
  
  FUN_006f05d0(*(undefined4 *)(unaff_EBP + -0x440));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7033d : MOV EAX,dword ptr [EBP + 0xfffffbc0]
00b70343 : PUSH EAX
00b70344 : CALL 0x006f05d0
00b70349 : POP ECX
00b7034a : RET
