PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d658
ENTRY    : 00b7d658
BODY     : [[00b7d658, 00b7d662]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d658(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d658 : LEA ECX,[EBP + 0xfffffde0]
00b7d65e : JMP 0x00451a40
