PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b703e9
ENTRY    : 00b703e9
BODY     : [[00b703e9, 00b703f3]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b703e9(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b703e9 : LEA ECX,[EBP + 0xffffff7c]
00b703ef : JMP 0x00406560
