PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b72680
ENTRY    : 00b72680
BODY     : [[00b72680, 00b72687]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b72680(void)

{
  FUN_00454d60();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b72680 : MOV ECX,dword ptr [EBP + -0x10]
00b72683 : JMP 0x00454d60
