PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76e20
ENTRY    : 00b76e20
BODY     : [[00b76e20, 00b76e2c]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76e20(void)

{
  int unaff_EBP;
  
  FUN_0044cb00(*(int *)(unaff_EBP + 8) + 8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76e20 : MOV EAX,dword ptr [EBP + 0x8]
00b76e23 : ADD EAX,0x8
00b76e26 : PUSH EAX
00b76e27 : CALL 0x0044cb00
00b76e2c : RET
