PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b76226
ENTRY    : 00b76226
BODY     : [[00b76226, 00b76230]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b76226(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b76226 : MOV ECX,dword ptr [EBP + 0x8]
00b76229 : ADD ECX,0x40
00b7622c : JMP 0x00406560
