PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b75837
ENTRY    : 00b75837
BODY     : [[00b75837, 00b75844]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b75837(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b75837 : MOV ECX,dword ptr [EBP + 0x8]
00b7583a : ADD ECX,0xa0
00b75840 : JMP 0x00406560
