PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7a168
ENTRY    : 00b7a168
BODY     : [[00b7a168, 00b7a174]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7a168(void)

{
  int unaff_EBP;
  
  FUN_004c74b0(*(int *)(unaff_EBP + -0x14) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7a168 : MOV EAX,dword ptr [EBP + -0x14]
00b7a16b : ADD EAX,0xc
00b7a16e : PUSH EAX
00b7a16f : CALL 0x004c74b0
00b7a174 : RET
