PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7093c
ENTRY    : 00b7093c
BODY     : [[00b7093c, 00b70946]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7093c(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7093c : LEA ECX,[EBP + 0xfffff970]
00b70942 : JMP 0x00406560
