PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7af08
ENTRY    : 00b7af08
BODY     : [[00b7af08, 00b7af14]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7af08(void)

{
  int unaff_EBP;
  
  FUN_004464b0(*(int *)(unaff_EBP + -0x14) + 0xc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7af08 : MOV EAX,dword ptr [EBP + -0x14]
00b7af0b : ADD EAX,0xc
00b7af0e : PUSH EAX
00b7af0f : CALL 0x004464b0
00b7af14 : RET
