PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7074c
ENTRY    : 00b7074c
BODY     : [[00b7074c, 00b70756]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7074c(void)

{
  FUN_004042c0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7074c : LEA ESI,[EBP + 0xffffff7c]
00b70752 : JMP 0x004042c0
