PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b77250
ENTRY    : 00b77250
BODY     : [[00b77250, 00b77260]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b77250(void)

{
  int unaff_EBP;
  
  FUN_00483f90(*(undefined4 *)(unaff_EBP + -0x18),*(undefined4 *)(unaff_EBP + -0x14));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b77250 : MOV EAX,dword ptr [EBP + -0x14]
00b77253 : PUSH EAX
00b77254 : MOV ECX,dword ptr [EBP + -0x18]
00b77257 : PUSH ECX
00b77258 : CALL 0x00483f90
00b7725d : ADD ESP,0x8
00b77260 : RET
