PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7d6cd
ENTRY    : 00b7d6cd
BODY     : [[00b7d6cd, 00b7d6d6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7d6cd(void)

{
  int unaff_EBP;
  
  FUN_004754c0(*(undefined4 *)(unaff_EBP + -0x10));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7d6cd : MOV EAX,dword ptr [EBP + -0x10]
00b7d6d0 : PUSH EAX
00b7d6d1 : CALL 0x004754c0
00b7d6d6 : RET
