PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7eda8
ENTRY    : 00b7eda8
BODY     : [[00b7eda8, 00b7edaf]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7eda8(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b7eda8 : LEA ECX,[EBP + -0x30]
00b7edab : JMP 0x00406560
