PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b7b090
ENTRY    : 00b7b090
BODY     : [[00b7b090, 00b7b094]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b7b090(void)

{
  FUN_00447c30(*DAT_017256c4,DAT_017256c4);
                    /* WARNING: Subroutine does not return */
  FUN_006f04e0();
}



============================================================
DISASSEMBLY
============================================================
00b7b090 : JMP 0x00446970
