PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b80f10
ENTRY    : 00b80f10
BODY     : [[00b80f10, 00b80f19]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b80f10(void)

{
  int unaff_EBP;
  
  FUN_004e6370(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b80f10 : MOV EAX,dword ptr [EBP + 0x8]
00b80f13 : PUSH EAX
00b80f14 : CALL 0x004e6370
00b80f19 : RET
