PROGRAM  : Maestia.exe
FUNCTION : FUN_00b83f70
ENTRY    : 00b83f70
BODY     : [[00b83f70, 00b83fa0]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b83f70(void)

{
  if (7 < DAT_00d71aec) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  DAT_00d71aec = 7;
  DAT_00d71ae8 = 0;
  DAT_00d71ad8._0_2_ = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b83f70 : CMP dword ptr [0x00d71aec],0x8
00b83f77 : JC 0x00b83f84
00b83f79 : MOV ECX,dword ptr [0x00d71ad8]
00b83f7f : CALL 0x006f04e0
00b83f84 : XOR EAX,EAX
00b83f86 : MOV dword ptr [0x00d71aec],0x7
00b83f90 : MOV dword ptr [0x00d71ae8],0x0
00b83f9a : MOV [0x00d71ad8],AX
00b83fa0 : RET
