PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81876
ENTRY    : 00b81876
BODY     : [[00b81876, 00b81883]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81876(void)

{
  FUN_00475520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81876 : MOV ECX,dword ptr [EBP + 0x8]
00b81879 : ADD ECX,0x18c4
00b8187f : JMP 0x00475520
