PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b802c0
ENTRY    : 00b802c0
BODY     : [[00b802c0, 00b802c7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b802c0(void)

{
  FUN_006fda60();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b802c0 : MOV ECX,dword ptr [EBP + 0x8]
00b802c3 : JMP 0x006fda60
