PROGRAM  : Maestia.exe
FUNCTION : thunk_FUN_004066e0
ENTRY    : 00b83ed0
BODY     : [[00b83ed0, 00b83ed4]]

============================================================
DECOMPILED C CODE
============================================================

void thunk_FUN_004066e0(void)

{
  FUN_004066e0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b83ed0 : JMP 0x004066e0
