PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b807b0
ENTRY    : 00b807b0
BODY     : [[00b807b0, 00b807b7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b807b0(void)

{
  FUN_0043e340();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b807b0 : MOV EAX,dword ptr [EBP + 0x8]
00b807b3 : JMP 0x0043e340
