PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81e42
ENTRY    : 00b81e42
BODY     : [[00b81e42, 00b81e4f]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81e42(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81e42 : MOV ECX,dword ptr [EBP + 0x8]
00b81e45 : ADD ECX,0xd0
00b81e4b : JMP 0x00406560
