PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b821a4
ENTRY    : 00b821a4
BODY     : [[00b821a4, 00b821b0]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b821a4(void)

{
  int unaff_EBP;
  
  FUN_004c73d0(*(int *)(unaff_EBP + 8) + 0x24);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b821a4 : MOV EAX,dword ptr [EBP + 0x8]
00b821a7 : ADD EAX,0x24
00b821aa : PUSH EAX
00b821ab : CALL 0x004c73d0
00b821b0 : RET
