PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b82dd0
ENTRY    : 00b82dd0
BODY     : [[00b82dd0, 00b82dd9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b82dd0(void)

{
  FUN_00456990();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b82dd0 : MOV ECX,0x172231c
00b82dd5 : JMP 0x00456990
