PROGRAM  : Maestia.exe
FUNCTION : FUN_00b84040
ENTRY    : 00b84040
BODY     : [[00b84040, 00b8404a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b84040(void)

{
  FUN_0041efa0(&DAT_01721100);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b84040 : PUSH 0x1721100
00b84045 : CALL 0x0041efa0
00b8404a : RET
