PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b8294d
ENTRY    : 00b8294d
BODY     : [[00b8294d, 00b82957]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b8294d(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b8294d : LEA ECX,[EBP + 0xfffffddc]
00b82953 : JMP 0x00451a40
