PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b8285b
ENTRY    : 00b8285b
BODY     : [[00b8285b, 00b82865]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b8285b(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b8285b : LEA ECX,[EBP + 0xfffffcd4]
00b82861 : JMP 0x00451a40
