PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81a16
ENTRY    : 00b81a16
BODY     : [[00b81a16, 00b81a23]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81a16(void)

{
  FUN_00475520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81a16 : MOV ECX,dword ptr [EBP + 0x8]
00b81a19 : ADD ECX,0x3944
00b81a1f : JMP 0x00475520
