PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b801b0
ENTRY    : 00b801b0
BODY     : [[00b801b0, 00b801b9]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b801b0(void)

{
  int unaff_EBP;
  
  FUN_004ebe60(*(undefined4 *)(unaff_EBP + 8));
  return;
}



============================================================
DISASSEMBLY
============================================================
00b801b0 : MOV EAX,dword ptr [EBP + 0x8]
00b801b3 : PUSH EAX
00b801b4 : CALL 0x004ebe60
00b801b9 : RET
