PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b809f0
ENTRY    : 00b809f0
BODY     : [[00b809f0, 00b809fa]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b809f0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b809f0 : MOV ECX,dword ptr [EBP + 0x8]
00b809f3 : ADD ECX,0xc
00b809f6 : JMP 0x00406560
