PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b80820
ENTRY    : 00b80820
BODY     : [[00b80820, 00b80827]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b80820(void)

{
  FUN_004052b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b80820 : LEA ECX,[EBP + -0x30]
00b80823 : JMP 0x004052b0
