PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b82770
ENTRY    : 00b82770
BODY     : [[00b82770, 00b8277a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b82770(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b82770 : LEA ECX,[EBP + 0xfffffee8]
00b82776 : JMP 0x00451a40
