PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81b11
ENTRY    : 00b81b11
BODY     : [[00b81b11, 00b81b1e]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81b11(void)

{
  FUN_00475520();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81b11 : MOV ECX,dword ptr [EBP + 0x8]
00b81b14 : ADD ECX,0x503c
00b81b1a : JMP 0x00475520
