PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b80a4a
ENTRY    : 00b80a4a
BODY     : [[00b80a4a, 00b80a56]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b80a4a(void)

{
  int unaff_EBP;
  
  FUN_0041efa0(*(int *)(unaff_EBP + 8) + 0x24);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b80a4a : MOV EAX,dword ptr [EBP + 0x8]
00b80a4d : ADD EAX,0x24
00b80a50 : PUSH EAX
00b80a51 : CALL 0x0041efa0
00b80a56 : RET
