PROGRAM  : Maestia.exe
FUNCTION : FUN_00b83f30
ENTRY    : 00b83f30
BODY     : [[00b83f30, 00b83f60]]

============================================================
DECOMPILED C CODE
============================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00b83f30(void)

{
  if (7 < DAT_00d71ad0) {
                    /* WARNING: Subroutine does not return */
    FUN_006f04e0();
  }
  DAT_00d71ad0 = 7;
  _DAT_00d71acc = 0;
  DAT_00d71abc._0_2_ = 0;
  return;
}



============================================================
DISASSEMBLY
============================================================
00b83f30 : CMP dword ptr [0x00d71ad0],0x8
00b83f37 : JC 0x00b83f44
00b83f39 : MOV ECX,dword ptr [0x00d71abc]
00b83f3f : CALL 0x006f04e0
00b83f44 : XOR EAX,EAX
00b83f46 : MOV dword ptr [0x00d71ad0],0x7
00b83f50 : MOV dword ptr [0x00d71acc],0x0
00b83f5a : MOV [0x00d71abc],AX
00b83f60 : RET
