PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81d90
ENTRY    : 00b81d90
BODY     : [[00b81d90, 00b81d9a]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81d90(void)

{
  FUN_00451a40();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81d90 : LEA ECX,[EBP + 0xfffffee8]
00b81d96 : JMP 0x00451a40
