PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b82e9b
ENTRY    : 00b82e9b
BODY     : [[00b82e9b, 00b82ea4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b82e9b(void)

{
  FUN_00451cb0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b82e9b : MOV ECX,0x17211b0
00b82ea0 : JMP 0x00451cb0
