PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b800e8
ENTRY    : 00b800e8
BODY     : [[00b800e8, 00b800f6]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b800e8(void)

{
  int unaff_EBP;
  
  FUN_004f40b0(*(int *)(unaff_EBP + 8) + 0xe8);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b800e8 : MOV EAX,dword ptr [EBP + 0x8]
00b800eb : ADD EAX,0xe8
00b800f0 : PUSH EAX
00b800f1 : CALL 0x004f40b0
00b800f6 : RET
