PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81df0
ENTRY    : 00b81df0
BODY     : [[00b81df0, 00b81df7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81df0(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81df0 : MOV ECX,dword ptr [EBP + 0x8]
00b81df3 : JMP 0x00406560
