PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b808e0
ENTRY    : 00b808e0
BODY     : [[00b808e0, 00b808e7]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b808e0(void)

{
  FUN_004361d0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b808e0 : LEA ESI,[EBP + -0x2c]
00b808e3 : JMP 0x004361d0
