PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b802d7
ENTRY    : 00b802d7
BODY     : [[00b802d7, 00b802e5]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b802d7(void)

{
  int unaff_EBP;
  
  FUN_004f2420(*(int *)(unaff_EBP + 8) + 0x244);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b802d7 : MOV EAX,dword ptr [EBP + 0x8]
00b802da : ADD EAX,0x244
00b802df : PUSH EAX
00b802e0 : CALL 0x004f2420
00b802e5 : RET
