PROGRAM  : Maestia.exe
FUNCTION : FUN_00b84010
ENTRY    : 00b84010
BODY     : [[00b84010, 00b8401a]]

============================================================
DECOMPILED C CODE
============================================================

void FUN_00b84010(void)

{
  FUN_0041fb50(&DAT_017210d0);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b84010 : PUSH 0x17210d0
00b84015 : CALL 0x0041fb50
00b8401a : RET
