PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81170
ENTRY    : 00b81170
BODY     : [[00b81170, 00b81177]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81170(void)

{
  FUN_004518b0();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81170 : MOV ECX,dword ptr [EBP + -0x10]
00b81173 : JMP 0x004518b0
