PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81e9e
ENTRY    : 00b81e9e
BODY     : [[00b81e9e, 00b81ea8]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81e9e(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81e9e : MOV ECX,dword ptr [EBP + -0x10]
00b81ea1 : ADD ECX,0x64
00b81ea4 : JMP 0x00406560
