PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b80b96
ENTRY    : 00b80b96
BODY     : [[00b80b96, 00b80ba4]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b80b96(void)

{
  int unaff_EBP;
  
  FUN_004f2420(*(int *)(unaff_EBP + 8) + 0x3bc);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b80b96 : MOV EAX,dword ptr [EBP + 0x8]
00b80b99 : ADD EAX,0x3bc
00b80b9e : PUSH EAX
00b80b9f : CALL 0x004f2420
00b80ba4 : RET
