PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b8024a
ENTRY    : 00b8024a
BODY     : [[00b8024a, 00b80256]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b8024a(void)

{
  int unaff_EBP;
  
  FUN_004f2420(*(int *)(unaff_EBP + 8) + 0x48);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b8024a : MOV EAX,dword ptr [EBP + 0x8]
00b8024d : ADD EAX,0x48
00b80250 : PUSH EAX
00b80251 : CALL 0x004f2420
00b80256 : RET
