PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81bc3
ENTRY    : 00b81bc3
BODY     : [[00b81bc3, 00b81bdd]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81bc3(void)

{
  int unaff_EBP;
  
  _eh_vector_destructor_iterator_((void *)(*(int *)(unaff_EBP + 8) + 0x5d34),0x118,4,FUN_00475520);
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81bc3 : PUSH 0x475520
00b81bc8 : PUSH 0x4
00b81bca : PUSH 0x118
00b81bcf : MOV EAX,dword ptr [EBP + 0x8]
00b81bd2 : ADD EAX,0x5d34
00b81bd7 : PUSH EAX
00b81bd8 : CALL 0x0063625e
00b81bdd : RET
