PROGRAM  : Maestia.exe
FUNCTION : Unwind@00b81e80
ENTRY    : 00b81e80
BODY     : [[00b81e80, 00b81e87]]

============================================================
DECOMPILED C CODE
============================================================

void Unwind_00b81e80(void)

{
  FUN_00406560();
  return;
}



============================================================
DISASSEMBLY
============================================================
00b81e80 : MOV ECX,dword ptr [EBP + -0x10]
00b81e83 : JMP 0x00406560
